
# SCIP version ?

#==================================================================

# parameter for my branching rules
# [type: int, default: 200000]
# [type: int, default: 100000]
#branching/frequent/priority = 200000
#branching/fullstrong_maic/priority = 100000
#branching/frequent/priority = 100000
#branching/fullstrong_maic/priority = 200000

# parameter for nodeselection
nodeselection/restartdfs/stdpriority = 300000
#nodeselection/bfs/stdpriority = 300000

# parameter for my heuristics
#heuristics/forward/freq = 1
#heuristics/forward/maxdepth = 10
heuristics/backward/freq = 2
heuristics/backward/maxdepth = 5

limits/maxorigsol = 100
limits/maxsol = 100
#==================================================================

# frequency for displaying node information lines
# [type: int, range: [-1,2147483647], default: 100]
#display/freq = 1

# maximum age a dynamic row can reach before it is deleted from the LP (-1: don't delete rows due to a ging)
# [type: int, range: [-1,2147483647], default: 10]
#lp/rowagelimit = 25

# maximal number of restarts (-1: unlimited)
# [type: int, range: [-1,2147483647], default: -1]
presolving/maxrestarts = 0

# minimal efficacy for a cut to enter the LP in the root node
# [type: real, range: [0,1e+98], default: 0.001]
#separating/minefficacyroot = 0.007

# maximal number of separation rounds per node (-1: unlimited)
# [type: int, range: [-1,2147483647], default: 5]
#separating/maxrounds = -1

# maximal number of separation rounds per node (-1: unlimited)
# [type: int, range: [-1,2147483647], default: 5]
#constraints/linear/maxrounds = 10

# maximal number of solutions to store in the solution storage
# [type: int, range: [1,2147483647], default: 100]
#limits/maxsol = 200

# maximal number of solutions candidates to store in the solution storage of the original problem
# [type: int, range: [0,2147483647], default: 10]
#limits/maxorigsol = 50

# maximal number of consecutive separation rounds without objective or integrality improvement (-1: no additional restriction)
# [type: int, range: [-1,2147483647], default: 5]
#separating/maxstallrounds = 4

# default clock type (1: CPU user seconds, 2: wall clock time)
# [type: int, range: [1,2], default: 1]
#timing/clocktype = 2

# maximal value for minimum pseudo cost size to regard pseudo cost value as reliable
# [type: real, range: [0,1.79769313486232e+308], default: 5]
#branching/relpscost/maxreliable = 1

# maximum number of propagation rounds to be performed during strong branching before solving the LP (-1: no limit, -2: parameter settings)
# [type: int, range: [-2,2147483647], default: -2]
#branching/relpscost/maxproprounds = 0

# maximal number of presolving rounds the propagator participates in (-1: no limit)
# [type: int, range: [-1,2147483647], default: -1]
propagating/probing/maxprerounds = 0

# timing when propagator should be called (1:BEFORELP, 2:DURINGLPLOOP, 4:AFTERLPLOOP, 15:ALWAYS))
# [type: int, range: [1,15], default: 7]
propagating/pseudoobj/timingmask = 5

presolving/maxrounds = 0


# heuristics
#heuristics//freq = -1
heuristics/actconsdiving/freq = -1
heuristics/alns/freq = -1
heuristics/bound/freq = -1
heuristics/clique/freq = -1
heuristics/coefdiving/freq = -1
heuristics/completesol/freq = -1
heuristics/crossover/freq = -1
heuristics/dins/freq = -1
heuristics/distributiondiving/freq = -1
heuristics/dualval/freq = -1
heuristics/feaspump/freq = -1
heuristics/fixandinfer/freq = -1
heuristics/fracdiving/freq = -1
heuristics/gins/freq = -1
heuristics/guideddiving/freq = -1
heuristics/indicator/freq = -1
heuristics/intdiving/freq = -1
heuristics/intshifting/freq = -1
heuristics/linesearchdiving/freq = -1
heuristics/localbranching/freq = -1
heuristics/locks/freq = -1
heuristics/lpface/freq = -1
heuristics/mpec/freq = -1
heuristics/multistart/freq = -1
heuristics/mutation/freq = -1
heuristics/nlpdiving/freq = -1
heuristics/objpscostdiving/freq = -1
heuristics/octane/freq = -1
heuristics/ofins/freq = -1
heuristics/oneopt/freq = -1
heuristics/proximity/freq = -1
heuristics/pscostdiving/freq = -1
heuristics/randrounding/freq = -1
heuristics/rens/freq = -1
heuristics/reoptsols/freq = -1
heuristics/repair/freq = -1
heuristics/rins/freq = -1
heuristics/rootsoldiving/freq = -1
heuristics/rounding/freq = -1
heuristics/shiftandpropagate/freq = -1
heuristics/shifting/freq = -1
heuristics/simplerounding/freq = -1
heuristics/subnlp/freq = -1
heuristics/trivial/freq = -1
heuristics/trivialnegation/freq = -1
heuristics/twoopt/freq = -1
heuristics/undercover/freq = -1
heuristics/vbounds/freq = -1
heuristics/veclendiving/freq = -1
heuristics/zeroobj/freq = -1
heuristics/zirounding/freq = -1
