######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.566573
#=== Total computing time = 0.338443
#=== Total idle time = 0.22813
#=== ( Idle time to start first ParaNode = 0.120425, Idle time between ParaNods = 0.070615, Idle Time after last ParaNode = 0.030692 )
#=== ( Idle time to wait notification Id messages = 0.006398 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.291128 ( Mean = 0.0582256, Min = 0.029041, Max = 0.112456 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 19 ( / Subtree : Mean = 3, Min = 1, Max = 11 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.577507
#=== Total computing time = 0.267646
#=== Total idle time = 0.309861
#=== ( Idle time to start first ParaNode = 0.233201, Idle time between ParaNods = 0.051464, Idle Time after last ParaNode = 0.021425 )
#=== ( Idle time to wait notification Id messages = 0.003771 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.189403 ( Mean = 0.0631343, Min = 0.043526, Max = 0.088481 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 27 ( / Subtree : Mean = 9, Min = 5, Max = 17 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 46 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 4, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.450056
#=== Elapsed time to terminate this LoadCoordinator  = 0.586905
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
