                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         592.1816                -         -                -         -
*       0              0           1         1         589.7992                -         -                -         -
*       0             20           2         2         589.7992         580.1816     1.66%         580.1816      1.66%
        1             46           0         0         589.7992                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.5869
  solving          : 0.5869
  presolving       : 0.0071 (included in solving)
B&B Tree           :
  nodes (total)    : 46
Solution           :
  Solutions found  : 3
  Primal Bound     : +5.89799184777075e+02
  Dual Bound       : +5.89799184777075e+02
Gap                : 0.00000 %
