                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         609.5495                -         -                -         -
*       0              0           1         1         605.8974                -         -                -         -
*       0              9           1         1         605.8974         593.5495     2.08%         593.5495      2.08%
        0             36           0         0         605.8974                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4881
  solving          : 0.4881
  presolving       : 0.0035 (included in solving)
B&B Tree           :
  nodes (total)    : 36
Solution           :
  Solutions found  : 3
  Primal Bound     : +6.05897409510651e+02
  Dual Bound       : +6.05897409510651e+02
Gap                : 0.00000 %
