0.047472 S.1 < -1e+20
0.105294 S.1 I.SOL 609.55
0.140047 S.1 I.SOL 605.897
0.149488 S.1 | 591.55 ( 2.42547% ) [ 1 ] ** G.B.: 591.55 ( 2.42547% ) [ 1, 0 ( 0 ) ] ** R -1
0.149515 = 2 1 s 1 r 0
0.149674 S.2 < 591.55 ( 2.42547% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 591.55, 591.55, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.149772 S.1 | 591.55 ( 2.42547% ) [ 0 ] ** G.B.: 591.55 ( 2.42547% ) [ 1, 0 ( 0 ) ] ** R -1
0.151354 S.1 > 605.897, ct:0.082033, nr:1, n:3, rt:0.080159, avt:0.000937
0.151416 S.1 < 591.55 ( 2.42547% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 591.55, 591.55, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.188453 S.1 > 605.897, ct:0.028683, nr:1, n:1, rt:0.028687, avt:0
0.219848 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 591.55, 591.55, a:0, ma:0, g:2, st:0
0.21989 S.2 | 593.55 ( 2.08035% ) [ 1 ] ** G.B.: 593.55 ( 2.08035% ) [ 1, 0 ( 0 ) ] ** R -1
0.221125 S.2 | 593.55 ( 2.08035% ) [ 2 ] ** G.B.: 593.55 ( 2.08035% ) [ 2, 0 ( 0 ) ] ** R -1
0.221268 S.1 < 593.55 ( 2.08035% ) [(0,3,2):-1], [(0,1,1):5], 3, 593.55, 593.55, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.224985 S.2 | 593.55 ( 2.08035% ) [ 1 ] ** G.B.: 593.55 ( 2.08035% ) [ 2, 0 ( 0 ) ] ** R -1
0.239646 S.2 | 593.55 ( 2.08035% ) [ 0 ] ** G.B.: 593.55 ( 2.08035% ) [ 1, 0 ( 0 ) ] ** R -1
0.244495 S.2 > 605.897, ct:0.094702, nr:1, n:5, rt:0.070084, avt:0.0061545
0.300029 S.1 I.SOL 605.897
0.300068 S.1 G [(0,3,2):-1], [(0,1,1):5], 3, 593.55, 593.55, a:2, ma:2, g:4, st:0
0.30009 S.1 | 597.55 ( 1.39702% ) [ 1 ] ** G.B.: 597.55 ( 1.39702% ) [ 1, 0 ( 0 ) ] ** R -1
0.30117 S.1 | 597.55 ( 1.39702% ) [ 2 ] ** G.B.: 597.55 ( 1.39702% ) [ 2, 0 ( 0 ) ] ** R -1
0.301326 S.2 < 597.55 ( 1.39702% ) [(0,4,1):-1], [(0,3,2):5], 5, 597.55, 597.55, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.302418 S.1 | 597.55 ( 1.39702% ) [ 1 ] ** G.B.: 597.55 ( 1.39702% ) [ 2, 0 ( 0 ) ] ** R -1
0.309195 S.1 | 597.55 ( 1.39702% ) [ 0 ] ** G.B.: 597.55 ( 1.39702% ) [ 1, 0 ( 0 ) ] ** R -1
0.313173 S.1 > 605.897, ct:0.091847, nr:1, n:5, rt:0.065284, avt:0.00664075
0.348856 S.2 G [(0,4,1):-1], [(0,3,2):5], 5, 597.55, 597.55, a:3, ma:3, g:4, st:0
0.348898 S.2 | 601.55 ( 0.72278% ) [ 1 ] ** G.B.: 601.55 ( 0.72278% ) [ 1, 0 ( 0 ) ] ** R -1
0.34985 S.2 | 601.55 ( 0.72278% ) [ 2 ] ** G.B.: 601.55 ( 0.72278% ) [ 2, 0 ( 0 ) ] ** R -1
0.349995 S.1 < 601.55 ( 0.72278% ) [(0,5,2):-1], [(0,4,1):5], 7, 601.55, 601.55, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.353332 S.2 | 601.55 ( 0.72278% ) [ 1 ] ** G.B.: 601.55 ( 0.72278% ) [ 2, 0 ( 0 ) ] ** R -1
0.356259 S.2 | 601.55 ( 0.72278% ) [ 2 ] ** G.B.: 601.55 ( 0.72278% ) [ 3, 0 ( 0 ) ] ** R -1
0.356606 S.2 | 601.55 ( 0.72278% ) [ 1 ] ** G.B.: 601.55 ( 0.72278% ) [ 2, 1 ( 1 ) ] ** R -1
0.359594 S.2 | 601.55 ( 0.72278% ) [ 2 ] ** G.B.: 601.55 ( 0.72278% ) [ 3, 1 ( 1 ) ] ** R -1
0.362978 S.2 | 601.55 ( 0.72278% ) [ 1 ] ** G.B.: 601.55 ( 0.72278% ) [ 2, 1 ( 1 ) ] ** R -1
0.369349 S.2 | 601.55 ( 0.72278% ) [ 0 ] ** G.B.: 601.55 ( 0.72278% ) [ 1, 1 ( 1 ) ] ** R -1
0.372712 S.2 | 604.878 ( 0.168513% ) [ 1 ] ** G.B.: 601.55 ( 0.72278% ) [ 2, 1 ( 1 ) ] ** R -1
0.384064 S.2 | 604.878 ( 0.168513% ) [ 2 ] ** G.B.: 601.55 ( 0.72278% ) [ 3, 1 ( 1 ) ] ** R -1
0.387132 S.2 > 605.897, ct:0.085708, nr:1, n:13, rt:0.047455, avt:0.00318775
0.387417 S.2 < 601.55 ( 0.72278% ) [(0,6,2):-1], [(0,4,1):7], 8, 601.55, 601.55, 992, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.400289 S.1 G [(0,5,2):-1], [(0,4,1):5], 7, 601.55, 601.55, a:3.33333, ma:3.33333, g:4, st:0
0.400333 S.1 | 605.55 ( 0.0574486% ) [ 1 ] ** G.B.: 601.55 ( 0.72278% ) [ 2, 1 ( 1 ) ] ** -1
0.407992 S.1 > 605.897, ct:0.057903, nr:1, n:5, rt:0.050187, avt:0.001929
0.408071 S.1 < 604.878 ( 0.168513% ) [(0,7,2):-1], [(0,4,1):12], 8, 604.878, 604.878, 1657, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.445307 S.2 G [(0,6,2):-1], [(0,4,1):7], 8, 601.55, 601.55, a:3.5, ma:3.5, g:4.29158, st:0
0.445348 S.2 | 605.841 ( 0.00929301% ) [ 1 ] ** G.B.: 604.878 ( 0.168513% ) [ 2, 0 ( 0 ) ] ** -1
0.447996 S.1 > 605.897, ct:0.030264, nr:1, n:1, rt:0.030267, avt:0
0.45002 S.2 > 605.897, ct:0.051438, nr:1, n:3, rt:0.046727, avt:0.0023555
0.488221 ParaLoadCoordinator_TERMINATED
