######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.468027
#=== Total computing time = 0.276598
#=== Total idle time = 0.191429
#=== ( Idle time to start first ParaNode = 0.069279, Idle time between ParaNods = 0.087944, Idle Time after last ParaNode = 0.020074 )
#=== ( Idle time to wait notification Id messages = 0.014132 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.254584 ( Mean = 0.0509168, Min = 0.028687, Max = 0.080159 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 15 ( / Subtree : Mean = 3, Min = 1, Max = 5 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.478088
#=== Total computing time = 0.230617
#=== Total idle time = 0.247471
#=== ( Idle time to start first ParaNode = 0.149721, Idle time between ParaNods = 0.068404, Idle Time after last ParaNode = 0.028115 )
#=== ( Idle time to wait notification Id messages = 0.001231 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.164266 ( Mean = 0.0547553, Min = 0.046727, Max = 0.070084 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 21 ( / Subtree : Mean = 7, Min = 3, Max = 13 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 36 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 3, # failed to send back = 5 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.38952
#=== Elapsed time to terminate this LoadCoordinator  = 0.488221
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
