                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         603.3139                -         -                -         -
*       0              0           1         1         599.2879                -         -                -         -
*       0             16           2         2         599.2879         591.3139     1.35%         591.3139      1.35%
        0             28           0         0         599.2879                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4487
  solving          : 0.4487
  presolving       : 0.0035 (included in solving)
B&B Tree           :
  nodes (total)    : 28
Solution           :
  Solutions found  : 3
  Primal Bound     : +5.99287933400544e+02
  Dual Bound       : +5.99287933400544e+02
Gap                : 0.00000 %
