                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         601.5869                -         -                -         -
*       0              0           1         1         598.5461                -         -                -         -
        0             44           0         0         598.5461                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4871
  solving          : 0.4871
  presolving       : 0.0035 (included in solving)
B&B Tree           :
  nodes (total)    : 44
Solution           :
  Solutions found  : 2
  Primal Bound     : +5.98546087929616e+02
  Dual Bound       : +5.98546087929273e+02
Gap                : 0.00000 %
