0.13 S.1 < -1e+20
0.7 S.1 I.SOL 872.144
1.12 S.1 I.SOL 862.953
1.98 S.1 I.SOL 862.369
1.98 S.1 | 836.144 ( 3.13644% ) [ 1 ] ** G.B.: 836.144 ( 3.13644% ) [ 1, 0 ( 0 ) ] ** R -1
1.98 = 2 1 s 1 r 0
1.98 S.2 < 836.144 ( 3.13644% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 836.144, 836.144, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
1.98 S.1 | 836.144 ( 3.13644% ) [ 0 ] ** G.B.: 836.144 ( 3.13644% ) [ 1, 0 ( 0 ) ] ** R -1
1.98 S.3 < 836.144 ( 3.13644% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 836.144, 836.144, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
1.99 S.1 > 862.369, ct:1.46, nr:1, n:3, rt:1.44, avt:0.01
2.22 S.3 > 862.369, ct:0.24, nr:1, n:1, rt:0.24, avt:0
3.37 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 836.144, 836.144, a:0, ma:0, g:2, st:0
3.37 S.2 | 838.144 ( 2.89033% ) [ 1 ] ** G.B.: 838.144 ( 2.89033% ) [ 1, 0 ( 0 ) ] ** R -1
3.37 = 6 1 s 3 r 2
3.37 S.1 < 838.144 ( 2.89033% ) [(0,3,2):-1], [(0,1,1):3], 2, 838.144, 838.144, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.38 S.2 | 838.144 ( 2.89033% ) [ 0 ] ** G.B.: 838.144 ( 2.89033% ) [ 1, 0 ( 0 ) ] ** R -1
3.38 S.3 < 838.144 ( 2.89033% ) [(0,4,2):-1], [(0,1,1):2], 2, 838.144, 838.144, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.4 S.2 > 862.369, ct:1.42, nr:1, n:3, rt:1.39, avt:0.015
4.61 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 838.144, 838.144, a:2, ma:2, g:2, st:0
4.61 S.1 | 840.144 ( 2.6454% ) [ 1 ] ** G.B.: 838.144 ( 2.89033% ) [ 2, 0 ( 0 ) ] ** R -1
4.61 = 9 2 s 5 r 4
4.61 S.2 < 840.144 ( 2.6454% ) [(0,5,1):-1], [(0,3,2):3], 3, 840.144, 840.144, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.62 S.1 | 840.144 ( 2.6454% ) [ 0 ] ** G.B.: 838.144 ( 2.89033% ) [ 2, 0 ( 0 ) ] ** R -1
4.62 S.4 < 840.144 ( 2.6454% ) [(0,6,1):-1], [(0,3,2):2], 3, 840.144, 840.144, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.64 S.1 > 862.369, ct:1.27, nr:1, n:3, rt:1.24, avt:0.015
4.67 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 838.144, 838.144, a:2, ma:2, g:9.09495e-13, st:0
4.67 S.3 | 838.144 ( 2.89033% ) [ 1 ] ** G.B.: 838.144 ( 2.89033% ) [ 3, 0 ( 0 ) ] ** R -1
4.67 S.1 < 838.144 ( 2.89033% ) [(0,7,3):-1], [(0,4,2):3], 3, 838.144, 838.144, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.68 S.3 | 838.144 ( 2.89033% ) [ 0 ] ** G.B.: 838.144 ( 2.89033% ) [ 3, 0 ( 0 ) ] ** R -1
4.68 S.5 < 838.144 ( 2.89033% ) [(0,8,3):-1], [(0,4,2):2], 3, 838.144, 838.144, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.69 S.3 > 862.369, ct:1.31, nr:1, n:3, rt:1.29, avt:0.01
4.86 S.4 > 862.369, ct:0.24, nr:1, n:1, rt:0.24, avt:0
5.7 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 840.144, 840.144, a:1.33333, ma:1.33333, g:2, st:0
5.7 S.2 | 842.144 ( 2.40163% ) [ 1 ] ** G.B.: 838.144 ( 2.89033% ) [ 3, 0 ( 0 ) ] ** R -1
5.7 S.3 < 842.144 ( 2.40163% ) [(0,9,2):-1], [(0,5,1):3], 4, 842.144, 842.144, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.7 S.2 | 842.144 ( 2.40163% ) [ 0 ] ** G.B.: 838.144 ( 2.89033% ) [ 3, 0 ( 0 ) ] ** R -1
5.7 S.4 < 842.144 ( 2.40163% ) [(0,10,2):-1], [(0,5,1):2], 4, 842.144, 842.144, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.71 S.2 > 862.369, ct:1.1, nr:1, n:3, rt:1.09, avt:0.005
5.86 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 838.144, 838.144, a:1.5, ma:1.5, g:2, st:0
5.86 S.1 | 840.144 ( 2.6454% ) [ 1 ] ** G.B.: 838.144 ( 2.89033% ) [ 4, 0 ( 0 ) ] ** R -1
5.86 S.2 < 840.144 ( 2.6454% ) [(0,11,1):-1], [(0,7,3):3], 4, 840.144, 840.144, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.86 S.1 | 840.144 ( 2.6454% ) [ 0 ] ** G.B.: 838.144 ( 2.89033% ) [ 4, 0 ( 0 ) ] ** R -1
5.86 S.6 < 840.144 ( 2.6454% ) [(0,12,1):-1], [(0,7,3):2], 4, 840.144, 840.144, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.87 S.1 > 862.369, ct:1.15, nr:1, n:3, rt:1.14, avt:0.005
5.97 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 838.144, 838.144, a:1.6, ma:1.6, g:8.44576, st:0
5.97 S.5 | 846.589 ( 1.86388% ) [ 1 ] ** G.B.: 840.144 ( 2.6454% ) [ 5, 0 ( 0 ) ] ** R -1
5.97 S.1 < 846.589 ( 1.86388% ) [(0,13,5):-1], [(0,8,3):3], 4, 846.589, 846.589, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.97 S.5 | 846.589 ( 1.86388% ) [ 0 ] ** G.B.: 840.144 ( 2.6454% ) [ 5, 0 ( 0 ) ] ** R -1
5.97 S.7 < 846.589 ( 1.86388% ) [(0,14,5):-1], [(0,8,3):2], 4, 846.589, 846.589, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.04 S.5 > 862.369, ct:1.36, nr:1, n:3, rt:1.29, avt:0.035
6.11 S.6 > 862.369, ct:0.25, nr:1, n:1, rt:0.25, avt:0
6.25 S.7 > 862.369, ct:0.27, nr:1, n:1, rt:0.27, avt:0
6.66 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 842.144, 842.144, a:2.74096, ma:2.74096, g:2, st:0
6.66 S.3 | 844.144 ( 2.15901% ) [ 1 ] ** G.B.: 840.144 ( 2.6454% ) [ 4, 0 ( 0 ) ] ** R -1
6.66 = 27 4 s 15 r 14
6.66 S.5 < 844.144 ( 2.15901% ) [(0,15,3):-1], [(0,9,2):3], 5, 844.144, 844.144, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.66 S.3 | 844.144 ( 2.15901% ) [ 0 ] ** G.B.: 840.144 ( 2.6454% ) [ 4, 0 ( 0 ) ] ** R -1
6.66 S.6 < 844.144 ( 2.15901% ) [(0,16,3):-1], [(0,9,2):2], 5, 844.144, 844.144, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.67 S.3 > 862.369, ct:0.97, nr:1, n:3, rt:0.96, avt:0.005
6.71 S.4 G [(0,10,2):-1], [(0,5,1):2], 4, 842.144, 842.144, a:2.63511, ma:2.63511, g:5.23828, st:0
6.71 S.4 | 847.382 ( 1.76861% ) [ 1 ] ** G.B.: 840.144 ( 2.6454% ) [ 5, 0 ( 0 ) ] ** R -1
6.71 S.3 < 847.382 ( 1.76861% ) [(0,17,4):-1], [(0,10,2):3], 5, 847.382, 847.382, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.71 S.4 | 847.382 ( 1.76861% ) [ 0 ] ** G.B.: 840.144 ( 2.6454% ) [ 5, 0 ( 0 ) ] ** R -1
6.71 S.7 < 847.382 ( 1.76861% ) [(0,18,4):-1], [(0,10,2):2], 5, 847.382, 847.382, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.73 S.4 > 862.369, ct:1.03, nr:1, n:3, rt:1.01, avt:0.01
6.88 S.7 > 862.369, ct:0.17, nr:1, n:1, rt:0.17, avt:0
6.97 S.2 G [(0,11,1):-1], [(0,7,3):3], 4, 840.144, 840.144, a:2.9605, ma:2.9605, g:2, st:0
6.97 S.2 | 842.144 ( 2.40163% ) [ 1 ] ** G.B.: 842.144 ( 2.40163% ) [ 5, 0 ( 0 ) ] ** R -1
6.97 S.4 < 842.144 ( 2.40163% ) [(0,19,2):-1], [(0,11,1):3], 5, 842.144, 842.144, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.97 S.2 | 842.144 ( 2.40163% ) [ 0 ] ** G.B.: 842.144 ( 2.40163% ) [ 5, 0 ( 0 ) ] ** R -1
6.97 S.7 < 842.144 ( 2.40163% ) [(0,20,2):-1], [(0,11,1):2], 5, 842.144, 842.144, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.98 S.2 > 862.369, ct:1.12, nr:1, n:3, rt:1.11, avt:0.005
7.04 S.1 G [(0,13,5):-1], [(0,8,3):3], 4, 846.589, 846.589, a:2.85378, ma:2.9605, g:2, st:0
7.04 S.1 | 848.589 ( 1.6238% ) [ 1 ] ** G.B.: 842.144 ( 2.40163% ) [ 6, 0 ( 0 ) ] ** R -1
7.04 S.2 < 848.589 ( 1.6238% ) [(0,21,1):-1], [(0,13,5):3], 5, 848.589, 848.589, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.04 S.1 | 848.589 ( 1.6238% ) [ 0 ] ** G.B.: 842.144 ( 2.40163% ) [ 6, 0 ( 0 ) ] ** R -1
7.04 S.8 < 848.589 ( 1.6238% ) [(0,22,1):-1], [(0,13,5):2], 5, 848.589, 848.589, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.06 S.1 > 862.369, ct:1.09, nr:1, n:3, rt:1.07, avt:0.01
7.76 S.5 G [(0,15,3):-1], [(0,9,2):3], 5, 844.144, 844.144, a:2.7684, ma:2.9605, g:2, st:0
7.76 S.5 | 846.144 ( 1.91754% ) [ 1 ] ** G.B.: 842.144 ( 2.40163% ) [ 7, 0 ( 0 ) ] ** R -1
7.76 S.1 < 846.144 ( 1.91754% ) [(0,23,5):-1], [(0,15,3):3], 6, 846.144, 846.144, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.76 S.5 | 846.144 ( 1.91754% ) [ 0 ] ** G.B.: 842.144 ( 2.40163% ) [ 7, 0 ( 0 ) ] ** R -1
7.76 S.9 < 846.144 ( 1.91754% ) [(0,24,5):-1], [(0,15,3):2], 6, 846.144, 846.144, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.77 S.5 > 862.369, ct:1.11, nr:1, n:3, rt:1.1, avt:0.005
7.82 S.3 G [(0,17,4):-1], [(0,10,2):3], 5, 847.382, 847.382, a:2.69855, ma:3.2105, g:2, st:0
7.82 S.3 | 849.382 ( 1.52898% ) [ 1 ] ** G.B.: 842.144 ( 2.40163% ) [ 8, 0 ( 0 ) ] ** R -1
7.82 S.5 < 849.382 ( 1.52898% ) [(0,25,3):-1], [(0,17,4):3], 6, 849.382, 849.382, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.82 S.3 | 849.382 ( 1.52898% ) [ 0 ] ** G.B.: 842.144 ( 2.40163% ) [ 8, 0 ( 0 ) ] ** R -1
7.82 S.10 < 849.382 ( 1.52898% ) [(0,26,3):-1], [(0,17,4):2], 6, 849.382, 849.382, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.84 S.3 > 862.369, ct:1.08, nr:1, n:3, rt:1.06, avt:0.01
7.91 S.6 G [(0,16,3):-1], [(0,9,2):2], 5, 844.144, 844.144, a:2.64034, ma:3.2105, g:5.00696, st:0
7.91 S.6 | 849.151 ( 1.55664% ) [ 1 ] ** G.B.: 842.144 ( 2.40163% ) [ 9, 0 ( 0 ) ] ** R -1
7.91 S.3 < 849.151 ( 1.55664% ) [(0,27,6):-1], [(0,16,3):3], 6, 849.151, 849.151, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.91 S.6 | 849.151 ( 1.55664% ) [ 0 ] ** G.B.: 842.144 ( 2.40163% ) [ 9, 0 ( 0 ) ] ** R -1
7.91 S.11 < 849.151 ( 1.55664% ) [(0,28,6):-1], [(0,16,3):2], 6, 849.151, 849.151, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.92 S.6 > 862.369, ct:1.25, nr:1, n:3, rt:1.24, avt:0.005
8.09 S.4 G [(0,19,2):-1], [(0,11,1):3], 5, 842.144, 842.144, a:2.82238, ma:3.58637, g:2, st:0
8.09 S.4 | 844.144 ( 2.15901% ) [ 1 ] ** G.B.: 842.144 ( 2.40163% ) [ 10, 0 ( 0 ) ] ** R -1
8.09 = 49 10 s 29 r 28
8.09 S.6 < 844.144 ( 2.15901% ) [(0,29,4):-1], [(0,19,2):3], 6, 844.144, 844.144, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.09 S.4 | 844.144 ( 2.15901% ) [ 0 ] ** G.B.: 842.144 ( 2.40163% ) [ 10, 0 ( 0 ) ] ** R -1
8.09 S.12 < 844.144 ( 2.15901% ) [(0,30,4):-1], [(0,19,2):2], 6, 844.144, 844.144, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.11 S.4 > 862.369, ct:1.14, nr:1, n:3, rt:1.12, avt:0.01
8.21 S.2 G [(0,21,1):-1], [(0,13,5):3], 5, 848.589, 848.589, a:2.76364, ma:2.78066, g:2, st:0
8.21 S.2 | 850.589 ( 1.38485% ) [ 1 ] ** G.B.: 842.144 ( 2.40163% ) [ 11, 0 ( 0 ) ] ** R -1
8.21 S.4 < 850.589 ( 1.38485% ) [(0,31,2):-1], [(0,21,1):3], 6, 850.589, 850.589, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.21 S.2 | 850.589 ( 1.38485% ) [ 0 ] ** G.B.: 842.144 ( 2.40163% ) [ 11, 0 ( 0 ) ] ** R -1
8.21 S.13 < 850.589 ( 1.38485% ) [(0,32,2):-1], [(0,21,1):2], 6, 850.589, 850.589, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.24 S.2 > 862.369, ct:1.2, nr:1, n:3, rt:1.17, avt:0.015
8.28 S.7 G [(0,20,2):-1], [(0,11,1):2], 5, 842.144, 842.144, a:2.71273, ma:2.78066, g:5.23828, st:0
8.28 S.7 | 847.382 ( 1.76861% ) [ 1 ] ** G.B.: 844.144 ( 2.15901% ) [ 12, 0 ( 0 ) ] ** R -1
8.31 S.2 < 847.382 ( 1.76861% ) [(0,33,7):-1], [(0,20,2):3], 6, 847.382, 847.382, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.31 S.7 | 847.382 ( 1.76861% ) [ 0 ] ** G.B.: 844.144 ( 2.15901% ) [ 12, 0 ( 0 ) ] ** R -1
8.31 S.14 < 847.382 ( 1.76861% ) [(0,34,7):-1], [(0,20,2):2], 6, 847.382, 847.382, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.32 S.7 > 862.369, ct:1.35, nr:1, n:3, rt:1.31, avt:0.02
8.64 S.8 G [(0,22,1):-1], [(0,13,5):2], 5, 848.589, 848.589, a:2.87058, ma:2.78066, g:0, st:0
8.64 S.8 | 848.589 ( 1.6238% ) [ 1 ] ** G.B.: 844.144 ( 2.15901% ) [ 13, 0 ( 0 ) ] ** R -1
8.67 S.7 < 848.589 ( 1.6238% ) [(0,35,8):-1], [(0,22,1):3], 6, 848.589, 848.589, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.67 S.8 | 848.589 ( 1.6238% ) [ 0 ] ** G.B.: 844.144 ( 2.15901% ) [ 13, 0 ( 0 ) ] ** R -1
8.68 S.15 < 848.589 ( 1.6238% ) [(0,36,8):-1], [(0,22,1):2], 6, 848.589, 848.589, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.87 S.8 > 862.369, ct:1.83, nr:1, n:3, rt:1.59, avt:0.12
9.18 S.1 G [(0,23,5):-1], [(0,15,3):3], 6, 846.144, 846.144, a:2.70172, ma:2.53066, g:2, st:0
9.18 S.1 | 848.144 ( 1.67721% ) [ 1 ] ** G.B.: 844.144 ( 2.15901% ) [ 14, 0 ( 0 ) ] ** R -1
9.18 S.8 < 848.144 ( 1.67721% ) [(0,37,1):-1], [(0,23,5):3], 7, 848.144, 848.144, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.18 S.1 | 848.144 ( 1.67721% ) [ 0 ] ** G.B.: 844.144 ( 2.15901% ) [ 14, 0 ( 0 ) ] ** R -1
9.18 S.16 < 848.144 ( 1.67721% ) [(0,38,1):-1], [(0,23,5):2], 7, 848.144, 848.144, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.19 S.1 > 862.369, ct:1.43, nr:1, n:3, rt:1.42, avt:0.005
9.22 S.5 G [(0,25,3):-1], [(0,17,4):3], 6, 849.382, 849.382, a:2.66274, ma:2.53066, g:2, st:0
9.22 S.5 | 851.382 ( 1.29048% ) [ 1 ] ** G.B.: 844.144 ( 2.15901% ) [ 15, 0 ( 0 ) ] ** R -1
9.3 S.5 | 851.382 ( 1.29048% ) [ 2 ] ** G.B.: 844.144 ( 2.15901% ) [ 16, 0 ( 0 ) ] ** R -1
9.33 S.1 < 851.382 ( 1.29048% ) [(0,39,5):-1], [(0,25,3):5], 8, 851.382, 851.382, 6134, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.34 S.5 | 851.382 ( 1.29048% ) [ 1 ] ** G.B.: 844.144 ( 2.15901% ) [ 16, 0 ( 0 ) ] ** R -1
9.36 S.3 G [(0,27,6):-1], [(0,16,3):3], 6, 849.151, 849.151, a:2.62786, ma:2.53066, g:2, st:0
9.36 S.3 | 851.151 ( 1.318% ) [ 1 ] ** G.B.: 844.144 ( 2.15901% ) [ 16, 0 ( 0 ) ] ** R -1
9.39 S.3 | 851.151 ( 1.318% ) [ 2 ] ** G.B.: 844.144 ( 2.15901% ) [ 17, 0 ( 0 ) ] ** R -1
9.39 S.3 | 851.151 ( 1.318% ) [ 1 ] ** G.B.: 844.144 ( 2.15901% ) [ 16, 1 ( 1 ) ] ** R -1
9.42 S.4 G [(0,31,2):-1], [(0,21,1):3], 6, 850.589, 850.589, a:2.59646, ma:2.53066, g:2, st:0
9.42 S.4 | 852.589 ( 1.14702% ) [ 1 ] ** G.B.: 844.144 ( 2.15901% ) [ 16, 1 ( 1 ) ] ** R -1
9.43 S.4 | 852.589 ( 1.14702% ) [ 2 ] ** G.B.: 844.144 ( 2.15901% ) [ 17, 1 ( 1 ) ] ** R -1
9.71 S.5 | 851.382 ( 1.29048% ) [ 2 ] ** G.B.: 844.144 ( 2.15901% ) [ 18, 2 ( 2 ) ] ** -1
9.85 S.11 G [(0,28,6):-1], [(0,16,3):2], 6, 849.151, 849.151, a:2.56806, ma:2.15478, g:0.179271, st:0
9.85 S.11 | 849.33 ( 1.5352% ) [ 1 ] ** G.B.: 844.144 ( 2.15901% ) [ 18, 2 ( 2 ) ] ** -1
9.86 S.10 G [(0,26,3):-1], [(0,17,4):2], 6, 849.382, 849.382, a:2.45948, ma:1.92719, g:5.1492, st:0
9.86 S.10 | 854.531 ( 0.917191% ) [ 1 ] ** G.B.: 844.144 ( 2.15901% ) [ 18, 2 ( 2 ) ] ** -1
9.9 S.2 G [(0,33,7):-1], [(0,20,2):3], 6, 847.382, 847.382, a:2.57642, ma:2.32084, g:2, st:0
9.9 S.2 | 849.382 ( 1.52898% ) [ 1 ] ** G.B.: 844.144 ( 2.15901% ) [ 18, 2 ( 2 ) ] ** -1
9.9 S.14 > 862.369, ct:1.59, nr:1, n:1, rt:1.59, avt:0
9.9 S.14 < 851.151 ( 1.318% ) [(0,40,3):-1], [(0,27,6):5], 8, 851.151, 851.151, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.03 S.6 G [(0,29,4):-1], [(0,19,2):3], 6, 844.144, 844.144, a:2.55241, ma:1.91606, g:2, st:0
10.03 S.6 | 846.144 ( 1.91754% ) [ 1 ] ** G.B.: 844.144 ( 2.15901% ) [ 18, 1 ( 1 ) ] ** -1
10.03 = 83 19 s 41 r 41
10.05 S.9 G [(0,24,5):-1], [(0,15,3):2], 6, 846.144, 846.144, a:2.53031, ma:2.16606, g:0, st:0
10.05 S.9 | 846.144 ( 1.91754% ) [ 1 ] ** G.B.: 844.144 ( 2.15901% ) [ 18, 1 ( 1 ) ] ** -1
10.45 S.12 G [(0,30,4):-1], [(0,19,2):2], 6, 844.144, 844.144, a:2.43299, ma:1.91606, g:5.00696, st:0
10.45 S.12 | 849.151 ( 1.55664% ) [ 1 ] ** G.B.: 846.144 ( 1.91754% ) [ 18, 1 ( 1 ) ] ** -1
10.64 S.7 G [(0,35,8):-1], [(0,22,1):3], 6, 848.589, 848.589, a:2.52832, ma:2.29193, g:2, st:0
10.64 S.7 | 850.589 ( 1.38485% ) [ 1 ] ** G.B.: 846.144 ( 1.91754% ) [ 18, 1 ( 1 ) ] ** -1
10.67 S.3 | 851.151 ( 1.318% ) [ 4 ] ** G.B.: 846.144 ( 1.91754% ) [ 21, 1 ( 1 ) ] ** -1
10.75 S.4 | 852.589 ( 1.14702% ) [ 4 ] ** G.B.: 846.144 ( 1.91754% ) [ 23, 1 ( 1 ) ] ** -1
10.93 S.6 I.SOL 860.967
10.93 S.5 | 851.382 ( 1.12583% ) [ 4 ] ** G.B.: 846.144 ( 1.75188% ) [ 25, 1 ( 1 ) ] ** -1
10.93 S.13 G [(0,32,2):-1], [(0,21,1):2], 6, 850.589, 850.589, a:2.50945, ma:2.29193, g:4.02915, st:0
10.93 S.13 | 854.619 ( 0.742844% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 25, 1 ( 1 ) ] ** -1
10.93 S.11 | 849.33 ( 1.37016% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 31, 1 ( 1 ) ] ** -1
10.93 S.1 G [(0,39,5):-1], [(0,25,3):5], 8, 851.382, 851.382, a:2.56186, ma:2.54557, g:4, st:0
10.93 S.1 | 855.382 ( 0.652937% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 31, 1 ( 1 ) ] ** -1
10.94 S.2 | 849.382 ( 1.36395% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 37, 1 ( 1 ) ] ** -1
11.05 S.6 | 846.144 ( 1.75188% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 43, 1 ( 1 ) ] ** -1
11.1 S.10 | 854.531 ( 0.753151% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 44, 1 ( 1 ) ] ** -1
11.16 S.9 | 846.144 ( 1.75188% ) [ 8 ] ** G.B.: 846.144 ( 1.75188% ) [ 51, 1 ( 1 ) ] ** -1
11.53 S.8 G [(0,37,1):-1], [(0,23,5):3], 7, 848.144, 848.144, a:2.6098, ma:3.02316, g:2, st:0
11.53 S.8 | 850.144 ( 1.27312% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 51, 1 ( 1 ) ] ** -1
11.69 S.12 | 849.151 ( 1.39156% ) [ 9 ] ** G.B.: 846.144 ( 1.75188% ) [ 59, 1 ( 1 ) ] ** -1
11.71 S.3 | 851.151 ( 1.15331% ) [ 4 ] ** G.B.: 846.144 ( 1.75188% ) [ 59, 1 ( 1 ) ] ** -1
11.94 S.4 | 856.426 ( 0.530283% ) [ 0 ] ** G.B.: 846.144 ( 1.75188% ) [ 55, 1 ( 1 ) ] ** -1
11.95 S.7 | 850.589 ( 1.22005% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 56, 1 ( 1 ) ] ** -1
11.95 S.1 | 855.382 ( 0.652937% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 58, 1 ( 1 ) ] ** -1
12.07 S.13 | 854.619 ( 0.742844% ) [ 0 ] ** G.B.: 846.144 ( 1.75188% ) [ 57, 1 ( 1 ) ] ** -1
12.07 = 248 58 s 41 r 41
12.07 S.6 | 846.144 ( 1.75188% ) [ 8 ] ** G.B.: 846.144 ( 1.75188% ) [ 58, 1 ( 1 ) ] ** -1
12.08 S.5 | 851.382 ( 1.12583% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 56, 1 ( 1 ) ] ** -1
12.14 S.15 G [(0,36,8):-1], [(0,22,1):2], 6, 848.589, 848.589, a:2.59012, ma:2.62951, g:3.87038, st:0
12.14 S.15 | 852.46 ( 0.997965% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 56, 1 ( 1 ) ] ** -1
12.15 S.11 | 849.33 ( 1.37016% ) [ 4 ] ** G.B.: 846.144 ( 1.75188% ) [ 53, 1 ( 1 ) ] ** -1
12.26 S.9 | 846.144 ( 1.75188% ) [ 12 ] ** G.B.: 846.144 ( 1.75188% ) [ 57, 1 ( 1 ) ] ** -1
12.35 S.13 > 860.967, ct:4.14, nr:1, n:9, rt:2.61, avt:0.19125
12.36 S.13 < 852.589 ( 0.98261% ) [(0,41,4):-1], [(0,31,2):5], 8, 852.589, 852.589, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.39 S.2 | 849.382 ( 1.36395% ) [ 4 ] ** G.B.: 846.144 ( 1.75188% ) [ 55, 0 ( 0 ) ] ** -1
12.41 S.9 | 846.144 ( 1.75188% ) [ 9 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 0 ( 0 ) ] ** C 1 -1
12.43 S.9 | 846.144 ( 1.75188% ) [ 8 ] ** G.B.: 846.144 ( 1.75188% ) [ 51, 0 ( 0 ) ] ** C 1 -1
12.44 S.9 | 846.144 ( 1.75188% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 50, 1 ( 1 ) ] ** C 1 -1
12.44 S.9 | 848.144 ( 1.51194% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 49, 2 ( 2 ) ] ** C 1 -1
12.61 S.10 | 854.531 ( 0.753151% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 49, 2 ( 2 ) ] ** C 0 -1
12.69 S.8 | 850.144 ( 1.27312% ) [ 4 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 2 ( 2 ) ] ** C 0 -1
12.7 S.16 G [(0,38,1):-1], [(0,23,5):2], 7, 848.144, 848.144, a:2.63013, ma:2.86331, g:4.90878, st:0
12.7 S.16 | 853.052 ( 0.927799% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 2 ( 2 ) ] ** C 0 -1
12.73 S.3 | 851.151 ( 1.15331% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 51, 2 ( 2 ) ] ** C 0 -1
12.75 S.12 | 849.151 ( 1.39156% ) [ 4 ] ** G.B.: 846.144 ( 1.75188% ) [ 46, 2 ( 2 ) ] ** C 0 -1
12.96 S.9 | 850.144 ( 1.27312% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 47, 2 ( 2 ) ] ** C 1 -1
12.97 S.1 | 855.382 ( 0.652937% ) [ 5 ] ** G.B.: 846.144 ( 1.75188% ) [ 49, 2 ( 2 ) ] ** C 0 -1
13.02 S.14 G [(0,40,3):-1], [(0,27,6):5], 8, 851.151, 851.151, a:2.69918, ma:3.22691, g:4, st:0
13.02 S.14 | 855.151 ( 0.680163% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 49, 3 ( 3 ) ] ** -1
13.1 S.6 | 846.144 ( 1.75188% ) [ 5 ] ** G.B.: 846.144 ( 1.75188% ) [ 46, 3 ( 3 ) ] ** -1
13.22 S.11 | 849.33 ( 1.37016% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 45, 3 ( 3 ) ] ** -1
13.23 S.15 | 852.46 ( 0.997965% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 46, 3 ( 3 ) ] ** -1
13.4 S.4 | 858.426 ( 0.296063% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 49, 3 ( 3 ) ] ** -1
13.41 S.2 | 849.382 ( 1.36395% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 51, 3 ( 3 ) ] ** -1
13.52 S.7 | 850.589 ( 1.22005% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 51, 3 ( 3 ) ] ** -1
13.55 S.5 | 851.382 ( 1.12583% ) [ 4 ] ** G.B.: 846.144 ( 1.75188% ) [ 53, 3 ( 3 ) ] ** -1
13.67 S.13 G [(0,41,4):-1], [(0,31,2):5], 8, 852.589, 852.589, a:2.73744, ma:3.72691, g:4, st:0
13.67 S.13 | 856.589 ( 0.511053% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 53, 3 ( 3 ) ] ** -1
13.79 S.8 | 850.144 ( 1.27312% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 3 ( 3 ) ] ** -1
13.8 S.3 | 851.151 ( 1.15331% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 3 ( 3 ) ] ** -1
13.87 S.10 | 856.531 ( 0.517892% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 51, 3 ( 3 ) ] ** -1
13.9 S.16 | 853.052 ( 0.927799% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 3 ( 3 ) ] ** -1
13.97 S.12 | 849.151 ( 1.39156% ) [ 4 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 3 ( 3 ) ] ** -1
14.04 S.9 | 850.144 ( 1.27312% ) [ 11 ] ** G.B.: 846.144 ( 1.75188% ) [ 56, 3 ( 3 ) ] ** -1
14.04 = 696 59 s 42 r 44
14.09 S.4 > 860.967, ct:5.88, nr:1, n:33, rt:1.21, avt:0.145937
14.09 S.4 < 846.144 ( 1.75188% ) [(0,43,9):-1], [(0,24,5):2], 7, 846.144, 846.144, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.11 S.6 | 846.144 ( 1.75188% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 2 ( 2 ) ] ** -1
14.17 S.1 | 856.974 ( 0.465928% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 49, 2 ( 2 ) ] ** -1
14.19 S.14 | 855.151 ( 0.680163% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 50, 2 ( 2 ) ] ** -1
14.23 S.11 | 849.33 ( 1.37016% ) [ 5 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 2 ( 2 ) ] ** -1
14.58 S.5 | 851.382 ( 1.12583% ) [ 5 ] ** G.B.: 846.144 ( 1.75188% ) [ 53, 2 ( 2 ) ] ** -1
14.65 S.7 | 850.589 ( 1.22005% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 53, 2 ( 2 ) ] ** -1
14.69 S.15 | 852.46 ( 0.997965% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 53, 2 ( 2 ) ] ** -1
14.71 S.13 | 856.589 ( 0.511053% ) [ 0 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 2 ( 2 ) ] ** -1
14.79 S.13 > 860.967, ct:2.25, nr:1, n:11, rt:1.14, avt:0.111
14.79 S.13 < 846.144 ( 1.75188% ) [(0,42,9):-1], [(0,24,5):37], 16, 846.144, 846.144, 4156, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.88 S.8 | 850.144 ( 1.27312% ) [ 4 ] ** G.B.: 846.144 ( 1.75188% ) [ 54, 1 ( 1 ) ] ** -1
14.89 S.3 | 855.893 ( 0.592874% ) [ 4 ] ** G.B.: 846.144 ( 1.75188% ) [ 55, 1 ( 1 ) ] ** -1
14.91 S.2 | 849.382 ( 1.36395% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 51, 1 ( 1 ) ] ** -1
15.02 S.12 | 849.151 ( 1.39156% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 54, 1 ( 1 ) ] ** -1
15.05 S.16 | 853.052 ( 0.927799% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 54, 1 ( 1 ) ] ** -1
15.06 S.9 | 850.144 ( 1.27312% ) [ 10 ] ** G.B.: 846.144 ( 1.75188% ) [ 53, 1 ( 1 ) ] ** -1
15.13 S.6 | 846.144 ( 1.75188% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 57, 1 ( 1 ) ] ** -1
15.22 S.14 | 855.151 ( 0.680163% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 58, 1 ( 1 ) ] ** -1
15.32 S.10 | 858.531 ( 0.28373% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 59, 1 ( 1 ) ] ** -1
15.35 S.1 | 856.974 ( 0.465928% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 60, 1 ( 1 ) ] ** -1
15.35 S.4 G [(0,43,9):-1], [(0,24,5):2], 7, 846.144, 846.144, a:2.77351, ma:3.60104, g:2.3362, st:0
15.35 S.4 | 848.48 ( 1.47171% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 60, 1 ( 1 ) ] ** -1
15.37 S.13 G [(0,42,9):-1], [(0,24,5):37], 16, 846.144, 846.144, a:2.76137, ma:3.64306, g:14.0433, st:0
15.37 S.13 | 860.187 ( 0.0906891% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 60, 1 ( 1 ) ] ** -1
15.39 S.13 > 860.967, ct:0.51, nr:1, n:3, rt:0.49, avt:0.01
15.39 S.13 < 850.144 ( 1.27312% ) [(0,44,9):-1], [(0,24,5):49], 9, 850.144, 850.144, 2754, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.59 S.5 | 851.382 ( 1.12583% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 58, 0 ( 0 ) ] ** -1
15.65 S.11 | 849.33 ( 1.37016% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 55, 0 ( 0 ) ] ** C 0 -1
15.89 S.15 | 852.46 ( 0.997965% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 54, 0 ( 0 ) ] ** C 0 -1
15.95 S.2 | 849.382 ( 1.36395% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 58, 0 ( 0 ) ] ** C 0 -1
16.03 S.12 | 849.151 ( 1.39156% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 54, 0 ( 0 ) ] ** C 0 -1
16.03 = 1225 54 s 45 r 44
16.05 S.3 | 855.893 ( 0.592874% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 53, 0 ( 0 ) ] ** C 0 -1
16.08 S.9 | 850.144 ( 1.27312% ) [ 4 ] ** G.B.: 846.144 ( 1.75188% ) [ 47, 0 ( 0 ) ] ** C 0 -1
16.23 S.14 | 857.376 ( 0.418834% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 46, 0 ( 0 ) ] ** C 0 -1
16.27 S.13 G [(0,44,9):-1], [(0,24,5):49], 9, 850.144, 850.144, a:3.06628, ma:4.89483, g:4.90878, st:0
16.27 S.13 | 855.052 ( 0.691725% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 46, 0 ( 0 ) ] ** C 0 -1
16.3 S.10 > 860.967, ct:8.48, nr:1, n:51, rt:2.04, avt:0.1288
16.3 S.16 | 853.052 ( 0.927796% ) [ 4 ] ** G.B.: 846.144 ( 1.75188% ) [ 46, 0 ( 0 ) ] ** C 0 -1
16.3 Collecting mode is restarted with 1
16.35 S.1 | 858.974 ( 0.232007% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 44, 0 ( 0 ) ] ** C 0 -1
16.36 S.4 | 848.48 ( 1.47171% ) [ 10 ] ** G.B.: 846.144 ( 1.75188% ) [ 53, 0 ( 0 ) ] ** C 0 -1
16.37 S.8 | 850.144 ( 1.27312% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 0 ( 0 ) ] ** C 0 -1
16.5 S.15 > 860.967, ct:7.82, nr:1, n:23, rt:3.45, avt:0.198636
16.51 S.1 > 860.967, ct:7.1, nr:1, n:67, rt:1.49, avt:0.085
16.57 S.7 | 856.619 ( 0.507635% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 49, 0 ( 0 ) ] ** C 0 -1
16.61 S.5 | 851.382 ( 1.12583% ) [ 5 ] ** G.B.: 846.144 ( 1.75188% ) [ 51, 0 ( 0 ) ] ** C 0 -1
16.66 S.11 | 849.33 ( 1.37016% ) [ 5 ] ** G.B.: 846.144 ( 1.75188% ) [ 54, 0 ( 0 ) ] ** C 0 -1
16.68 S.6 | 846.144 ( 1.75188% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 53, 0 ( 0 ) ] ** C 1 -1
16.69 S.6 | 846.144 ( 1.75188% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 54, 0 ( 0 ) ] ** C 1 -1
16.69 S.1 < 846.144 ( 1.75188% ) [(0,45,6):-1], [(0,29,4):212], 10, 846.144, 846.144, 3674, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.69 S.6 | 846.144 ( 1.75188% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 54, 0 ( 0 ) ] ** C 1 -1
16.96 S.2 | 849.382 ( 1.36395% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 54, 0 ( 0 ) ] ** C 0 -1
17.07 S.3 | 857.893 ( 0.358362% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 0 ( 0 ) ] ** C 0 -1
17.13 S.6 | 846.144 ( 1.75188% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 53, 0 ( 0 ) ] ** C 1 -1
17.13 S.10 < 846.144 ( 1.75188% ) [(0,46,6):-1], [(0,29,4):214], 11, 846.144, 846.144, 3675, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.14 S.6 | 846.144 ( 1.75188% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 53, 0 ( 0 ) ] ** C 1 -1
17.15 S.6 | 846.144 ( 1.75188% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 54, 0 ( 0 ) ] ** C 1 -1
17.15 S.9 | 850.144 ( 1.27312% ) [ 8 ] ** G.B.: 846.144 ( 1.75188% ) [ 58, 0 ( 0 ) ] ** C 0 -1
17.15 S.15 < 846.144 ( 1.75188% ) [(0,47,6):-1], [(0,29,4):216], 12, 846.144, 846.144, 3676, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.15 S.6 | 846.144 ( 1.75188% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 58, 0 ( 0 ) ] ** C 1 -1
17.16 S.6 | 846.144 ( 1.75188% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 59, 0 ( 0 ) ] ** C 1 -1
17.16 S.6 | 846.144 ( 1.75188% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 58, 1 ( 1 ) ] ** C 1 -1
17.17 S.6 | 846.144 ( 1.75188% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 59, 1 ( 1 ) ] ** C 1 -1
17.17 S.6 | 846.144 ( 1.75188% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 58, 2 ( 2 ) ] ** C 1 -1
17.22 S.6 | 846.144 ( 1.75188% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 59, 2 ( 2 ) ] ** C 1 -1
17.22 S.6 | 846.144 ( 1.75188% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 58, 3 ( 3 ) ] ** C 1 -1
17.24 S.6 | 846.144 ( 1.75188% ) [ 5 ] ** G.B.: 846.144 ( 1.75188% ) [ 57, 3 ( 3 ) ] ** C 1 -1
17.25 S.14 | 857.376 ( 0.418834% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 57, 3 ( 3 ) ] ** C 0 -1
17.27 S.13 | 855.052 ( 0.691725% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 59, 3 ( 3 ) ] ** C 0 -1
17.31 S.16 | 853.052 ( 0.927796% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 58, 3 ( 3 ) ] ** C 0 -1
17.37 S.4 | 848.48 ( 1.47171% ) [ 4 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 3 ( 3 ) ] ** C 0 -1
17.41 S.8 | 850.144 ( 1.27312% ) [ 5 ] ** G.B.: 846.144 ( 1.75188% ) [ 54, 3 ( 3 ) ] ** C 0 -1
17.67 S.12 | 849.151 ( 1.39156% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 53, 3 ( 3 ) ] ** C 0 -1
17.69 S.11 | 849.33 ( 1.37016% ) [ 4 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 3 ( 3 ) ] ** C 0 -1
17.73 S.1 G [(0,45,6):-1], [(0,29,4):212], 10, 846.144, 846.144, a:3.11477, ma:5.00843, g:4, st:0
17.73 S.1 | 850.144 ( 1.27312% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 3 ( 3 ) ] ** C 0 -1
17.86 S.6 | 848.144 ( 1.51194% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 53, 3 ( 3 ) ] ** C 1 -1
17.87 S.6 | 848.144 ( 1.51194% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 54, 3 ( 3 ) ] ** C 1 -1
17.88 S.15 G [(0,47,6):-1], [(0,29,4):216], 12, 846.144, 846.144, a:3.13747, ma:5.25843, g:12.3724, st:0
17.88 S.15 | 858.516 ( 0.285487% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 54, 4 ( 4 ) ] ** C 0 -1
17.92 S.5 | 853.382 ( 0.888829% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 4 ( 4 ) ] ** C 0 -1
17.98 S.2 | 849.382 ( 1.36395% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 4 ( 4 ) ] ** C 0 -1
18.03 S.15 > 860.967, ct:0.87, nr:1, n:5, rt:0.72, avt:0.0375
18.03 S.15 < 846.144 ( 1.75188% ) [(0,48,6):-1], [(0,29,4):218], 13, 846.144, 846.144, 3677, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.03 S.6 | 848.144 ( 1.51194% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 51, 3 ( 3 ) ] ** C 1 -1
18.03 = 1840 54 s 49 r 51
18.03 S.7 | 856.619 ( 0.507635% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 3 ( 3 ) ] ** C 0 -1
18.05 S.10 G [(0,46,6):-1], [(0,29,4):214], 11, 846.144, 846.144, a:3.36834, ma:6.32118, g:10.6848, st:0
18.05 S.10 | 856.828 ( 0.483011% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 3 ( 3 ) ] ** C 0 -1
18.09 S.3 | 859.893 ( 0.124941% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 52, 3 ( 3 ) ] ** C 0 -1
18.17 S.9 | 851.909 ( 1.06322% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 51, 3 ( 3 ) ] ** C 0 -1
18.29 S.14 | 859.376 ( 0.185133% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 50, 3 ( 3 ) ] ** C 0 -1
18.42 S.8 | 850.144 ( 1.27312% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 51, 3 ( 3 ) ] ** C 0 -1
18.45 S.16 | 855.052 ( 0.691722% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 51, 3 ( 3 ) ] ** C 0 -1
18.46 S.14 > 860.967, ct:8.07, nr:1, n:53, rt:2.63, avt:0.104615
18.46 S.14 < 846.144 ( 1.75188% ) [(0,49,6):-1], [(0,29,4):221], 14, 846.144, 846.144, 3678, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.48 S.4 | 848.48 ( 1.47171% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 50, 2 ( 2 ) ] ** C 0 -1
18.57 S.3 > 860.967, ct:10.66, nr:1, n:133, rt:1.45, avt:0.0697727
18.57 S.3 < 846.144 ( 1.75188% ) [(0,50,6):-1], [(0,29,4):222], 15, 846.144, 846.144, 6174, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.59 S.13 | 855.052 ( 0.691725% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 50, 1 ( 1 ) ] ** C 0 -1
18.63 S.6 | 848.144 ( 1.51194% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 51, 1 ( 1 ) ] ** C 1 -1
18.65 S.6 | 848.144 ( 1.51194% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 50, 2 ( 2 ) ] ** C 1 -1
18.65 S.6 | 848.144 ( 1.51194% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 51, 2 ( 2 ) ] ** C 1 -1
18.67 S.6 | 848.144 ( 1.51194% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 50, 3 ( 3 ) ] ** C 1 -1
18.68 S.6 | 848.144 ( 1.51194% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 51, 3 ( 3 ) ] ** C 1 -1
18.68 S.6 | 848.144 ( 1.51194% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 50, 4 ( 4 ) ] ** C 1 -1
18.7 S.6 | 848.144 ( 1.51194% ) [ 5 ] ** G.B.: 846.144 ( 1.75188% ) [ 49, 4 ( 4 ) ] ** C 1 -1
18.72 S.11 | 849.33 ( 1.37016% ) [ 5 ] ** G.B.: 846.144 ( 1.75188% ) [ 50, 4 ( 4 ) ] ** C 0 -1
18.73 S.15 G [(0,48,6):-1], [(0,29,4):218], 13, 846.144, 846.144, a:3.54679, ma:7.04319, g:10.0433, st:0
18.73 S.15 | 856.187 ( 0.558301% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 50, 4 ( 4 ) ] ** C 0 -1
18.74 S.1 | 850.144 ( 1.27312% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 55, 4 ( 4 ) ] ** C 0 -1
18.74 S.6 | 848.144 ( 1.51194% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 56, 4 ( 4 ) ] ** C 1 -1
18.93 S.5 | 855.382 ( 0.652937% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 54, 4 ( 4 ) ] ** C 0 -1
19.07 S.12 | 849.33 ( 1.37016% ) [ 5 ] ** G.B.: 846.144 ( 1.75188% ) [ 57, 4 ( 4 ) ] ** C 0 -1
19.08 S.10 | 859.407 ( 0.181561% ) [ 3 ] ** G.B.: 846.144 ( 1.75188% ) [ 59, 4 ( 4 ) ] ** C 0 -1
19.11 S.7 | 860.619 ( 0.0404937% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 58, 4 ( 4 ) ] ** C 0 -1
19.18 S.9 | 852.144 ( 1.03543% ) [ 4 ] ** G.B.: 846.144 ( 1.75188% ) [ 55, 4 ( 4 ) ] ** C 0 -1
19.23 S.13 > 860.967, ct:3.75, nr:1, n:35, rt:0.81, avt:0.0864706
19.23 S.13 < 848.144 ( 1.51194% ) [(0,51,6):-1], [(0,29,4):226], 10, 848.144, 848.144, 6075, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.25 S.2 | 853.382 ( 0.888829% ) [ 8 ] ** G.B.: 846.144 ( 1.75188% ) [ 55, 3 ( 3 ) ] ** C 0 -1
19.26 S.6 | 848.144 ( 1.51194% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 56, 3 ( 3 ) ] ** C 1 -1
19.26 S.7 > 860.967, ct:10.59, nr:1, n:71, rt:1.97, avt:0.123143
19.26 S.7 < 848.144 ( 1.51194% ) [(0,52,6):-1], [(0,29,4):228], 11, 848.144, 848.144, 6076, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.27 S.6 | 848.144 ( 1.51194% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 55, 3 ( 3 ) ] ** C 1 -1
19.29 S.6 | 848.144 ( 1.51194% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 56, 3 ( 3 ) ] ** C 1 -1
19.3 S.6 | 848.144 ( 1.51194% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 55, 4 ( 4 ) ] ** C 1 -1
19.31 S.6 | 848.144 ( 1.51194% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 56, 4 ( 4 ) ] ** C 1 -1
19.31 S.5 > 860.967, ct:11.39, nr:1, n:174, rt:1.3, avt:0.0583237
19.32 S.5 < 848.144 ( 1.51194% ) [(0,53,6):-1], [(0,29,4):230], 12, 848.144, 848.144, 6077, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.45 S.8 | 851.909 ( 1.06322% ) [ 7 ] ** G.B.: 846.144 ( 1.75188% ) [ 57, 4 ( 4 ) ] ** -1
19.45 S.14 G [(0,49,6):-1], [(0,29,4):221], 14, 846.144, 846.144, a:3.70147, ma:7.7986, g:14, st:0
19.45 S.14 | 860.144 ( 0.0957268% ) [ 1 ] ** G.B.: 846.144 ( 1.75188% ) [ 57, 4 ( 4 ) ] ** -1
19.47 S.16 | 859.052 ( 0.222872% ) [ 0 ] ** G.B.: 846.144 ( 1.75188% ) [ 54, 4 ( 4 ) ] ** -1
19.49 S.4 | 848.48 ( 1.47171% ) [ 4 ] ** G.B.: 846.144 ( 1.75188% ) [ 55, 4 ( 4 ) ] ** -1
19.53 S.10 > 860.967, ct:2.4, nr:1, n:17, rt:0.92, avt:0.0925
19.54 S.10 < 848.144 ( 1.51194% ) [(0,54,6):-1], [(0,29,4):232], 13, 848.144, 848.144, 6078, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.76 S.1 | 850.144 ( 1.27312% ) [ 6 ] ** G.B.: 846.144 ( 1.75188% ) [ 53, 3 ( 3 ) ] ** -1
19.8 S.11 | 849.33 ( 1.37016% ) [ 2 ] ** G.B.: 846.144 ( 1.75188% ) [ 50, 3 ( 3 ) ] ** -1
19.82 S.3 G [(0,50,6):-1], [(0,29,4):222], 15, 846.144, 846.144, a:3.94097, ma:9.0486, g:14.3362, st:0
19.82 S.3 | 860.48 ( 0.0566178% ) [ 1 ] ** G.B.: 848.144 ( 1.51194% ) [ 50, 3 ( 3 ) ] ** -1
19.84 S.15 | 860.187 ( 0.0906892% ) [ 1 ] ** G.B.: 848.144 ( 1.51194% ) [ 50, 3 ( 3 ) ] ** -1
19.95 S.16 > 860.967, ct:10.77, nr:1, n:87, rt:3.52, avt:0.0843023
19.95 S.16 < 848.144 ( 1.51194% ) [(0,55,6):-1], [(0,29,4):236], 11, 848.144, 848.144, 6194, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.96 S.3 > 860.967, ct:0.93, nr:1, n:3, rt:0.79, avt:0.07
19.96 S.3 < 848.144 ( 1.51194% ) [(0,56,6):-1], [(0,29,4):238], 12, 848.144, 848.144, 6195, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.1 S.12 | 849.33 ( 1.37016% ) [ 8 ] ** G.B.: 848.144 ( 1.51194% ) [ 54, 1 ( 1 ) ] ** -1
20.1 = 2411 55 s 57 r 57
20.11 S.6 | 848.144 ( 1.51194% ) [ 10 ] ** G.B.: 848.144 ( 1.51194% ) [ 57, 1 ( 1 ) ] ** C 1 -1
20.12 S.6 | 848.144 ( 1.51194% ) [ 9 ] ** G.B.: 848.144 ( 1.51194% ) [ 56, 1 ( 1 ) ] ** C 1 -1
20.14 S.15 > 860.967, ct:2.04, nr:1, n:31, rt:0.63, avt:0.047
20.14 S.15 < 848.144 ( 1.51194% ) [(0,57,6):-1], [(0,29,4):240], 13, 848.144, 848.144, 6196, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.15 S.6 | 848.144 ( 1.51194% ) [ 8 ] ** G.B.: 848.144 ( 1.51194% ) [ 55, 0 ( 0 ) ] ** C 1 -1
20.19 S.9 | 852.144 ( 1.03543% ) [ 2 ] ** G.B.: 848.144 ( 1.51194% ) [ 53, 0 ( 0 ) ] ** C 0 -1
20.22 S.14 > 860.967, ct:1.38, nr:1, n:17, rt:0.61, avt:0.048125
20.36 S.2 | 853.382 ( 0.888829% ) [ 9 ] ** G.B.: 848.144 ( 1.51194% ) [ 53, 0 ( 0 ) ] ** C 0 -1
20.36 Collecting mode is restarted with 1
20.47 S.8 | 853.909 ( 0.826514% ) [ 9 ] ** G.B.: 848.144 ( 1.51194% ) [ 55, 0 ( 0 ) ] ** C 0 -1
20.47 S.5 > 860.967, ct:0.32, nr:1, n:1, rt:0.32, avt:0
20.49 S.10 > 860.967, ct:0.36, nr:1, n:1, rt:0.36, avt:0
20.53 S.4 | 848.48 ( 1.47171% ) [ 3 ] ** G.B.: 848.144 ( 1.51194% ) [ 52, 0 ( 0 ) ] ** C 0 -1
20.64 S.6 | 849.909 ( 1.30104% ) [ 9 ] ** G.B.: 848.144 ( 1.51194% ) [ 53, 0 ( 0 ) ] ** C 1 -1
20.66 S.6 | 849.909 ( 1.30104% ) [ 10 ] ** G.B.: 848.144 ( 1.51194% ) [ 54, 0 ( 0 ) ] ** C 1 -1
20.77 S.1 | 850.144 ( 1.27312% ) [ 2 ] ** G.B.: 848.144 ( 1.51194% ) [ 50, 0 ( 0 ) ] ** C 0 -1
20.87 S.7 G [(0,52,6):-1], [(0,29,4):228], 11, 848.144, 848.144, a:4.17723, ma:10.5486, g:11.4721, st:0
20.87 S.7 | 859.616 ( 0.157196% ) [ 1 ] ** G.B.: 848.144 ( 1.51194% ) [ 50, 0 ( 0 ) ] ** C 0 -1
20.91 S.7 > 860.967, ct:1.09, nr:1, n:3, rt:1.05, avt:0.02
20.95 S.13 G [(0,51,6):-1], [(0,29,4):226], 10, 848.144, 848.144, a:4.33934, ma:10.2272, g:4.90878, st:0
20.95 S.13 | 853.052 ( 0.927799% ) [ 1 ] ** G.B.: 848.144 ( 1.51194% ) [ 49, 0 ( 0 ) ] ** C 0 -1
20.96 S.11 | 854.135 ( 0.799915% ) [ 6 ] ** G.B.: 848.144 ( 1.51194% ) [ 53, 0 ( 0 ) ] ** C 0 -1
20.96 S.6 | 849.909 ( 1.30104% ) [ 11 ] ** G.B.: 848.144 ( 1.51194% ) [ 54, 0 ( 0 ) ] ** C 1 -1
20.98 S.6 | 849.909 ( 1.30104% ) [ 12 ] ** G.B.: 848.144 ( 1.51194% ) [ 55, 0 ( 0 ) ] ** C 1 -1
21.01 S.6 | 849.909 ( 1.30104% ) [ 13 ] ** G.B.: 848.144 ( 1.51194% ) [ 56, 0 ( 0 ) ] ** C 1 -1
21.02 S.6 | 849.909 ( 1.30104% ) [ 14 ] ** G.B.: 848.144 ( 1.51194% ) [ 57, 0 ( 0 ) ] ** C 1 -1
21.05 S.6 | 849.909 ( 1.30104% ) [ 15 ] ** G.B.: 848.144 ( 1.51194% ) [ 58, 0 ( 0 ) ] ** C 1 -1
21.07 S.6 | 849.909 ( 1.30104% ) [ 16 ] ** G.B.: 848.144 ( 1.51194% ) [ 59, 0 ( 0 ) ] ** C 1 -1
21.08 S.15 G [(0,57,6):-1], [(0,29,4):240], 13, 848.144, 848.144, a:4.35171, ma:10.2272, g:8.19411, st:0
21.08 S.15 | 856.338 ( 0.540589% ) [ 1 ] ** G.B.: 848.144 ( 1.51194% ) [ 59, 0 ( 0 ) ] ** C 0 -1
21.09 S.6 | 849.909 ( 1.30104% ) [ 15 ] ** G.B.: 848.144 ( 1.51194% ) [ 58, 0 ( 0 ) ] ** C 1 -1
21.12 S.6 | 849.909 ( 1.30104% ) [ 14 ] ** G.B.: 848.144 ( 1.51194% ) [ 57, 0 ( 0 ) ] ** C 1 -1
21.14 S.3 G [(0,56,6):-1], [(0,29,4):238], 12, 848.144, 848.144, a:4.43347, ma:10.7515, g:7.97913, st:0
21.14 S.3 | 856.123 ( 0.565837% ) [ 1 ] ** G.B.: 848.144 ( 1.51194% ) [ 57, 0 ( 0 ) ] ** C 0 -1
21.21 S.9 | 856.187 ( 0.558303% ) [ 5 ] ** G.B.: 848.144 ( 1.51194% ) [ 60, 0 ( 0 ) ] ** C 0 -1
21.27 S.16 G [(0,55,6):-1], [(0,29,4):236], 11, 848.144, 848.144, a:4.50734, ma:10.2023, g:6.27232, st:0
21.27 S.16 | 854.416 ( 0.76673% ) [ 1 ] ** G.B.: 848.48 ( 1.47171% ) [ 60, 0 ( 0 ) ] ** C 0 -1
21.44 S.2 | 853.382 ( 0.888829% ) [ 9 ] ** G.B.: 848.48 ( 1.47171% ) [ 60, 0 ( 0 ) ] ** C 0 -1
21.49 S.12 | 849.33 ( 1.37016% ) [ 6 ] ** G.B.: 848.48 ( 1.47171% ) [ 58, 0 ( 0 ) ] ** C 0 -1
21.55 S.6 | 850.144 ( 1.27312% ) [ 15 ] ** G.B.: 848.48 ( 1.47171% ) [ 59, 0 ( 0 ) ] ** C 1 -1
21.57 S.6 | 850.144 ( 1.27312% ) [ 16 ] ** G.B.: 848.48 ( 1.47171% ) [ 60, 0 ( 0 ) ] ** C 1 -1
21.6 S.6 | 850.144 ( 1.27312% ) [ 17 ] ** G.B.: 848.48 ( 1.47171% ) [ 61, 0 ( 0 ) ] ** C 1 -1
21.6 S.9 > 860.967, ct:13.83, nr:1, n:445, rt:2.28, avt:0.0260135
21.63 S.6 | 850.144 ( 1.27312% ) [ 18 ] ** G.B.: 848.48 ( 1.47171% ) [ 57, 0 ( 0 ) ] ** C 1 -1
21.65 S.6 | 850.144 ( 1.27312% ) [ 19 ] ** G.B.: 848.48 ( 1.47171% ) [ 58, 0 ( 0 ) ] ** C 1 -1
21.66 S.8 | 856.416 ( 0.531411% ) [ 8 ] ** G.B.: 848.48 ( 1.47171% ) [ 57, 0 ( 0 ) ] ** C 0 -1
21.67 S.6 | 850.144 ( 1.27312% ) [ 20 ] ** G.B.: 848.48 ( 1.47171% ) [ 58, 0 ( 0 ) ] ** C 1 -1
21.7 S.6 | 850.144 ( 1.27312% ) [ 19 ] ** G.B.: 848.48 ( 1.47171% ) [ 57, 0 ( 0 ) ] ** C 1 -1
21.72 S.6 | 850.144 ( 1.27312% ) [ 18 ] ** G.B.: 848.48 ( 1.47171% ) [ 56, 0 ( 0 ) ] ** C 1 -1
21.74 S.6 | 851.052 ( 1.16498% ) [ 19 ] ** G.B.: 848.48 ( 1.47171% ) [ 57, 0 ( 0 ) ] ** C 1 -1
21.75 S.4 | 855.419 ( 0.648586% ) [ 2 ] ** G.B.: 849.33 ( 1.37016% ) [ 56, 0 ( 0 ) ] ** C 0 -1
21.9 S.1 | 850.144 ( 1.27312% ) [ 2 ] ** G.B.: 849.33 ( 1.37016% ) [ 56, 0 ( 0 ) ] ** C 0 -1
22.06 S.6 | 851.052 ( 1.16498% ) [ 20 ] ** G.B.: 849.33 ( 1.37016% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.06 = 2897 57 s 58 r 57
22.08 S.3 > 860.967, ct:1.94, nr:1, n:13, rt:1, avt:0.0783333
22.08 S.6 | 851.052 ( 1.16498% ) [ 21 ] ** G.B.: 849.33 ( 1.37016% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.1 S.15 | 858.338 ( 0.306321% ) [ 5 ] ** G.B.: 849.33 ( 1.37016% ) [ 61, 0 ( 0 ) ] ** C 0 -1
22.11 S.6 | 851.052 ( 1.16498% ) [ 22 ] ** G.B.: 849.33 ( 1.37016% ) [ 62, 0 ( 0 ) ] ** C 1 -1
22.12 S.13 | 853.052 ( 0.927799% ) [ 2 ] ** G.B.: 849.33 ( 1.37016% ) [ 63, 0 ( 0 ) ] ** C 0 -1
22.13 S.6 | 851.052 ( 1.16498% ) [ 23 ] ** G.B.: 849.33 ( 1.37016% ) [ 64, 0 ( 0 ) ] ** C 1 -1
22.16 S.6 | 851.052 ( 1.16498% ) [ 24 ] ** G.B.: 849.33 ( 1.37016% ) [ 65, 0 ( 0 ) ] ** C 1 -1
22.17 S.11 | 854.135 ( 0.799915% ) [ 5 ] ** G.B.: 849.33 ( 1.37016% ) [ 64, 0 ( 0 ) ] ** C 0 -1
22.19 S.6 | 851.052 ( 1.16498% ) [ 25 ] ** G.B.: 849.33 ( 1.37016% ) [ 65, 0 ( 0 ) ] ** C 1 -1
22.2 S.6 | 851.052 ( 1.16498% ) [ 24 ] ** G.B.: 849.33 ( 1.37016% ) [ 64, 0 ( 0 ) ] ** C 1 -1
22.23 S.6 | 851.052 ( 1.16498% ) [ 23 ] ** G.B.: 849.33 ( 1.37016% ) [ 63, 0 ( 0 ) ] ** C 1 -1
22.25 S.6 | 851.797 ( 1.07657% ) [ 24 ] ** G.B.: 849.33 ( 1.37016% ) [ 64, 0 ( 0 ) ] ** C 1 -1
22.32 S.16 | 854.416 ( 0.76673% ) [ 1 ] ** G.B.: 849.33 ( 1.37016% ) [ 64, 0 ( 0 ) ] ** C 0 -1
22.42 S.15 > 860.967, ct:2.1, nr:1, n:27, rt:0.76, avt:0.0515385
22.45 S.2 | 853.382 ( 0.888829% ) [ 9 ] ** G.B.: 849.33 ( 1.37016% ) [ 59, 0 ( 0 ) ] ** C 0 -1
22.53 S.12 | 849.33 ( 1.37016% ) [ 5 ] ** G.B.: 849.33 ( 1.37016% ) [ 58, 0 ( 0 ) ] ** C 0 -1
22.57 S.8 > 860.967, ct:13.33, nr:1, n:297, rt:2.29, avt:0.0372973
22.58 S.6 | 851.797 ( 1.07657% ) [ 25 ] ** G.B.: 849.33 ( 1.37016% ) [ 51, 0 ( 0 ) ] ** C 1 -1
22.6 S.6 | 851.797 ( 1.07657% ) [ 26 ] ** G.B.: 849.33 ( 1.37016% ) [ 52, 0 ( 0 ) ] ** C 1 -1
22.62 S.6 | 851.797 ( 1.07657% ) [ 27 ] ** G.B.: 849.33 ( 1.37016% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.64 S.6 | 851.797 ( 1.07657% ) [ 26 ] ** G.B.: 849.33 ( 1.37016% ) [ 52, 0 ( 0 ) ] ** C 1 -1
22.65 S.6 | 851.797 ( 1.07657% ) [ 27 ] ** G.B.: 849.33 ( 1.37016% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.66 S.6 | 851.797 ( 1.07657% ) [ 28 ] ** G.B.: 849.33 ( 1.37016% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.69 S.6 | 851.797 ( 1.07657% ) [ 29 ] ** G.B.: 849.33 ( 1.37016% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.71 S.6 | 851.797 ( 1.07657% ) [ 30 ] ** G.B.: 849.33 ( 1.37016% ) [ 56, 0 ( 0 ) ] ** C 1 -1
22.72 S.6 | 851.797 ( 1.07657% ) [ 29 ] ** G.B.: 849.33 ( 1.37016% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.73 S.6 | 851.797 ( 1.07657% ) [ 28 ] ** G.B.: 849.33 ( 1.37016% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.74 S.6 | 851.797 ( 1.07657% ) [ 29 ] ** G.B.: 849.33 ( 1.37016% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.76 S.6 | 851.797 ( 1.07657% ) [ 30 ] ** G.B.: 849.33 ( 1.37016% ) [ 56, 0 ( 0 ) ] ** C 1 -1
22.76 S.4 | 856.07 ( 0.572049% ) [ 3 ] ** G.B.: 849.33 ( 1.37016% ) [ 57, 0 ( 0 ) ] ** C 0 -1
22.79 S.6 | 851.797 ( 1.07657% ) [ 29 ] ** G.B.: 849.33 ( 1.37016% ) [ 56, 0 ( 0 ) ] ** C 1 -1
22.79 S.6 | 851.797 ( 1.07657% ) [ 30 ] ** G.B.: 849.33 ( 1.37016% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.8 S.6 | 851.797 ( 1.07657% ) [ 31 ] ** G.B.: 849.33 ( 1.37016% ) [ 58, 0 ( 0 ) ] ** C 1 -1
22.82 S.6 | 851.797 ( 1.07657% ) [ 32 ] ** G.B.: 849.33 ( 1.37016% ) [ 59, 0 ( 0 ) ] ** C 1 -1
22.83 S.6 | 851.797 ( 1.07657% ) [ 31 ] ** G.B.: 849.33 ( 1.37016% ) [ 58, 0 ( 0 ) ] ** C 1 -1
22.84 S.6 | 851.797 ( 1.07657% ) [ 30 ] ** G.B.: 849.33 ( 1.37016% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.92 S.1 | 852.48 ( 0.99559% ) [ 3 ] ** G.B.: 849.33 ( 1.37016% ) [ 58, 0 ( 0 ) ] ** C 0 -1
22.99 S.13 > 860.967, ct:3.16, nr:1, n:27, rt:1.12, avt:0.0784615
23.12 S.6 | 851.909 ( 1.06322% ) [ 31 ] ** G.B.: 849.33 ( 1.37016% ) [ 57, 0 ( 0 ) ] ** C 1 -1
23.14 S.6 | 851.909 ( 1.06322% ) [ 32 ] ** G.B.: 849.33 ( 1.37016% ) [ 58, 0 ( 0 ) ] ** C 1 -1
23.16 S.6 | 851.909 ( 1.06322% ) [ 33 ] ** G.B.: 849.33 ( 1.37016% ) [ 59, 0 ( 0 ) ] ** C 1 -1
23.18 S.6 | 851.909 ( 1.06322% ) [ 32 ] ** G.B.: 849.33 ( 1.37016% ) [ 58, 0 ( 0 ) ] ** C 1 -1
23.19 S.6 | 851.909 ( 1.06322% ) [ 33 ] ** G.B.: 849.33 ( 1.37016% ) [ 59, 0 ( 0 ) ] ** C 1 -1
23.2 S.6 | 851.909 ( 1.06322% ) [ 34 ] ** G.B.: 849.33 ( 1.37016% ) [ 60, 0 ( 0 ) ] ** C 1 -1
23.22 S.6 | 851.909 ( 1.06322% ) [ 33 ] ** G.B.: 849.33 ( 1.37016% ) [ 59, 0 ( 0 ) ] ** C 1 -1
23.23 S.6 | 851.909 ( 1.06322% ) [ 32 ] ** G.B.: 849.33 ( 1.37016% ) [ 58, 0 ( 0 ) ] ** C 1 -1
23.24 S.6 | 851.909 ( 1.06322% ) [ 33 ] ** G.B.: 849.33 ( 1.37016% ) [ 59, 0 ( 0 ) ] ** C 1 -1
23.26 S.6 | 851.909 ( 1.06322% ) [ 34 ] ** G.B.: 849.33 ( 1.37016% ) [ 60, 0 ( 0 ) ] ** C 1 -1
23.29 S.6 | 851.909 ( 1.06322% ) [ 35 ] ** G.B.: 849.33 ( 1.37016% ) [ 61, 0 ( 0 ) ] ** C 1 -1
23.31 S.6 | 851.909 ( 1.06322% ) [ 36 ] ** G.B.: 849.33 ( 1.37016% ) [ 62, 0 ( 0 ) ] ** C 1 -1
23.33 S.6 | 851.909 ( 1.06322% ) [ 35 ] ** G.B.: 849.33 ( 1.37016% ) [ 61, 0 ( 0 ) ] ** C 1 -1
23.33 S.11 | 856.135 ( 0.564438% ) [ 3 ] ** G.B.: 849.33 ( 1.37016% ) [ 59, 0 ( 0 ) ] ** C 0 -1
23.35 S.6 | 851.909 ( 1.06322% ) [ 34 ] ** G.B.: 849.33 ( 1.37016% ) [ 58, 0 ( 0 ) ] ** C 1 -1
23.36 S.6 | 851.909 ( 1.06322% ) [ 35 ] ** G.B.: 849.33 ( 1.37016% ) [ 59, 0 ( 0 ) ] ** C 1 -1
23.39 S.6 | 851.909 ( 1.06322% ) [ 36 ] ** G.B.: 849.33 ( 1.37016% ) [ 60, 0 ( 0 ) ] ** C 1 -1
23.4 S.6 | 851.909 ( 1.06322% ) [ 37 ] ** G.B.: 849.33 ( 1.37016% ) [ 61, 0 ( 0 ) ] ** C 1 -1
23.4 S.2 > 860.967, ct:14.94, nr:1, n:293, rt:1.44, avt:0.0462329
23.42 S.6 | 851.909 ( 1.06322% ) [ 38 ] ** G.B.: 849.33 ( 1.37016% ) [ 53, 0 ( 0 ) ] ** C 1 -1
23.44 S.16 | 860.416 ( 0.0640466% ) [ 2 ] ** G.B.: 849.33 ( 1.37016% ) [ 54, 0 ( 0 ) ] ** C 0 -1
23.45 S.6 | 851.909 ( 1.06322% ) [ 39 ] ** G.B.: 849.33 ( 1.37016% ) [ 55, 0 ( 0 ) ] ** C 1 -1
23.46 S.16 > 860.967, ct:3.11, nr:1, n:29, rt:0.92, avt:0.0782143
23.47 S.6 | 851.909 ( 1.06322% ) [ 38 ] ** G.B.: 849.33 ( 1.37016% ) [ 52, 0 ( 0 ) ] ** C 1 -1
23.48 S.6 | 851.909 ( 1.06322% ) [ 37 ] ** G.B.: 849.33 ( 1.37016% ) [ 51, 0 ( 0 ) ] ** C 1 -1
23.61 S.12 | 851.33 ( 1.13201% ) [ 4 ] ** G.B.: 851.33 ( 1.13201% ) [ 50, 0 ( 0 ) ] ** C 0 -1
23.73 S.6 | 853.052 ( 0.927801% ) [ 38 ] ** G.B.: 851.33 ( 1.13201% ) [ 51, 0 ( 0 ) ] ** C 1 -1
23.74 S.6 | 853.052 ( 0.927801% ) [ 39 ] ** G.B.: 851.33 ( 1.13201% ) [ 52, 0 ( 0 ) ] ** C 1 -1
23.76 S.6 | 853.052 ( 0.927801% ) [ 40 ] ** G.B.: 851.33 ( 1.13201% ) [ 53, 0 ( 0 ) ] ** C 1 -1
23.77 S.6 | 853.052 ( 0.927801% ) [ 41 ] ** G.B.: 851.33 ( 1.13201% ) [ 54, 0 ( 0 ) ] ** C 1 -1
23.78 S.6 | 853.052 ( 0.927801% ) [ 42 ] ** G.B.: 851.33 ( 1.13201% ) [ 55, 0 ( 0 ) ] ** C 1 -1
23.8 S.6 | 853.052 ( 0.927801% ) [ 41 ] ** G.B.: 851.33 ( 1.13201% ) [ 54, 0 ( 0 ) ] ** C 1 -1
23.81 S.6 | 853.052 ( 0.927801% ) [ 40 ] ** G.B.: 851.33 ( 1.13201% ) [ 53, 0 ( 0 ) ] ** C 1 -1
23.81 S.6 | 853.797 ( 0.839797% ) [ 41 ] ** G.B.: 851.33 ( 1.13201% ) [ 54, 0 ( 0 ) ] ** C 1 -1
23.87 S.4 | 858.07 ( 0.337634% ) [ 0 ] ** G.B.: 851.33 ( 1.13201% ) [ 51, 0 ( 0 ) ] ** C 0 -1
23.92 S.6 | 853.797 ( 0.839797% ) [ 42 ] ** G.B.: 851.33 ( 1.13201% ) [ 52, 0 ( 0 ) ] ** C 1 -1
23.94 S.6 | 853.797 ( 0.839797% ) [ 43 ] ** G.B.: 851.33 ( 1.13201% ) [ 53, 0 ( 0 ) ] ** C 1 -1
23.95 S.6 | 853.797 ( 0.839797% ) [ 44 ] ** G.B.: 851.33 ( 1.13201% ) [ 54, 0 ( 0 ) ] ** C 1 -1
23.97 S.6 | 853.797 ( 0.839797% ) [ 45 ] ** G.B.: 851.33 ( 1.13201% ) [ 55, 0 ( 0 ) ] ** C 1 -1
23.97 S.2 < 853.797 ( 0.839797% ) [(0,58,6):-1], [(0,29,4):402], 14, 853.797, 853.797, 6228, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
23.97 S.6 | 853.797 ( 0.839797% ) [ 44 ] ** G.B.: 851.33 ( 1.13201% ) [ 55, 0 ( 0 ) ] ** C 1 -1
23.99 S.6 | 853.797 ( 0.839797% ) [ 43 ] ** G.B.: 851.33 ( 1.13201% ) [ 54, 0 ( 0 ) ] ** C 1 -1
24 S.6 | 853.797 ( 0.839797% ) [ 44 ] ** G.B.: 851.33 ( 1.13201% ) [ 55, 0 ( 0 ) ] ** C 1 -1
24.03 S.6 | 853.797 ( 0.839797% ) [ 45 ] ** G.B.: 851.33 ( 1.13201% ) [ 56, 0 ( 0 ) ] ** C 1 -1
24.03 = 3361 56 s 59 r 58
24.03 S.3 < 853.797 ( 0.839797% ) [(0,59,6):-1], [(0,29,4):406], 13, 853.797, 853.797, 6212, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.03 S.6 | 853.797 ( 0.839797% ) [ 44 ] ** G.B.: 851.33 ( 1.13201% ) [ 56, 0 ( 0 ) ] ** C 1 -1
24.03 S.1 | 854.48 ( 0.7592% ) [ 3 ] ** G.B.: 851.33 ( 1.13201% ) [ 56, 0 ( 0 ) ] ** C 0 -1
24.04 S.6 | 853.797 ( 0.839797% ) [ 43 ] ** G.B.: 851.33 ( 1.13201% ) [ 55, 0 ( 0 ) ] ** C 1 -1
24.05 S.6 | 853.797 ( 0.839797% ) [ 44 ] ** G.B.: 851.33 ( 1.13201% ) [ 56, 0 ( 0 ) ] ** C 1 -1
24.07 S.6 | 853.797 ( 0.839797% ) [ 45 ] ** G.B.: 851.33 ( 1.13201% ) [ 57, 0 ( 0 ) ] ** C 1 -1
24.07 S.5 < 853.797 ( 0.839797% ) [(0,60,6):-1], [(0,29,4):410], 14, 853.797, 853.797, 6221, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.07 S.6 | 853.797 ( 0.839797% ) [ 44 ] ** G.B.: 851.33 ( 1.13201% ) [ 57, 0 ( 0 ) ] ** C 1 -1
24.09 S.6 | 853.797 ( 0.839797% ) [ 43 ] ** G.B.: 851.33 ( 1.13201% ) [ 56, 0 ( 0 ) ] ** C 1 -1
24.1 S.6 | 853.797 ( 0.839797% ) [ 44 ] ** G.B.: 851.33 ( 1.13201% ) [ 57, 0 ( 0 ) ] ** C 1 -1
24.12 S.6 | 853.797 ( 0.839797% ) [ 45 ] ** G.B.: 851.33 ( 1.13201% ) [ 58, 0 ( 0 ) ] ** C 1 -1
24.13 S.6 | 853.797 ( 0.839797% ) [ 46 ] ** G.B.: 851.33 ( 1.13201% ) [ 59, 0 ( 0 ) ] ** C 1 -1
24.14 S.4 > 860.967, ct:9.87, nr:1, n:215, rt:1.08, avt:0.0410748
24.15 S.6 | 853.797 ( 0.839797% ) [ 47 ] ** G.B.: 851.33 ( 1.13201% ) [ 60, 0 ( 0 ) ] ** C 1 -1
24.15 S.4 < 853.797 ( 0.839797% ) [(0,61,6):-1], [(0,29,4):418], 15, 853.797, 853.797, 6231, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.15 S.6 | 853.797 ( 0.839797% ) [ 46 ] ** G.B.: 851.33 ( 1.13201% ) [ 60, 0 ( 0 ) ] ** C 1 -1
24.17 S.6 | 853.797 ( 0.839797% ) [ 45 ] ** G.B.: 851.33 ( 1.13201% ) [ 59, 0 ( 0 ) ] ** C 1 -1
24.25 S.3 > 860.967, ct:0.22, nr:1, n:1, rt:0.22, avt:0
24.42 S.2 G [(0,58,6):-1], [(0,29,4):402], 14, 853.797, 853.797, a:4.54336, ma:9.65074, g:6.49811, st:0
24.42 S.2 | 860.295 ( 0.0781188% ) [ 1 ] ** G.B.: 851.33 ( 1.13201% ) [ 58, 0 ( 0 ) ] ** C 0 -1
24.43 S.2 > 860.967, ct:0.46, nr:1, n:3, rt:0.45, avt:0.005
24.45 S.6 | 853.909 ( 0.826514% ) [ 46 ] ** G.B.: 851.33 ( 1.13201% ) [ 58, 0 ( 0 ) ] ** C 1 -1
24.47 S.6 | 853.909 ( 0.826514% ) [ 47 ] ** G.B.: 851.33 ( 1.13201% ) [ 59, 0 ( 0 ) ] ** C 1 -1
24.48 S.2 < 853.909 ( 0.826514% ) [(0,62,6):-1], [(0,29,4):422], 12, 853.909, 853.909, 6218, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.48 S.6 | 853.909 ( 0.826514% ) [ 46 ] ** G.B.: 851.33 ( 1.13201% ) [ 59, 0 ( 0 ) ] ** C 1 -1
24.5 S.6 | 853.909 ( 0.826514% ) [ 45 ] ** G.B.: 851.33 ( 1.13201% ) [ 58, 0 ( 0 ) ] ** C 1 -1
24.51 S.6 | 853.909 ( 0.826514% ) [ 46 ] ** G.B.: 851.33 ( 1.13201% ) [ 59, 0 ( 0 ) ] ** C 1 -1
24.53 S.6 | 853.909 ( 0.826514% ) [ 47 ] ** G.B.: 851.33 ( 1.13201% ) [ 60, 0 ( 0 ) ] ** C 1 -1
24.53 S.3 < 853.909 ( 0.826514% ) [(0,63,6):-1], [(0,29,4):426], 14, 853.909, 853.909, 6215, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.55 S.6 | 853.909 ( 0.826514% ) [ 46 ] ** G.B.: 851.33 ( 1.13201% ) [ 60, 0 ( 0 ) ] ** C 1 -1
24.55 S.6 | 853.909 ( 0.826514% ) [ 47 ] ** G.B.: 851.33 ( 1.13201% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.55 S.7 < 853.909 ( 0.826514% ) [(0,64,6):-1], [(0,29,4):428], 15, 853.909, 853.909, 6216, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.55 S.6 | 853.909 ( 0.826514% ) [ 46 ] ** G.B.: 851.33 ( 1.13201% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.57 S.6 | 853.909 ( 0.826514% ) [ 45 ] ** G.B.: 851.33 ( 1.13201% ) [ 60, 0 ( 0 ) ] ** C 1 -1
24.58 S.11 | 858.135 ( 0.330059% ) [ 4 ] ** G.B.: 851.33 ( 1.13201% ) [ 61, 0 ( 0 ) ] ** C 0 -1
24.59 S.6 | 853.909 ( 0.826514% ) [ 46 ] ** G.B.: 851.33 ( 1.13201% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.6 S.6 | 853.909 ( 0.826514% ) [ 47 ] ** G.B.: 851.33 ( 1.13201% ) [ 63, 0 ( 0 ) ] ** C 1 -1
24.62 S.8 < 853.909 ( 0.826514% ) [(0,65,6):-1], [(0,29,4):432], 14, 853.909, 853.909, 6218, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.62 S.6 | 853.909 ( 0.826514% ) [ 46 ] ** G.B.: 851.33 ( 1.13201% ) [ 63, 0 ( 0 ) ] ** C 1 -1
24.62 S.6 | 853.909 ( 0.826514% ) [ 47 ] ** G.B.: 851.33 ( 1.13201% ) [ 64, 0 ( 0 ) ] ** C 1 -1
24.63 S.9 < 853.909 ( 0.826514% ) [(0,66,6):-1], [(0,29,4):434], 15, 853.909, 853.909, 6219, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.63 S.6 | 853.909 ( 0.826514% ) [ 46 ] ** G.B.: 851.33 ( 1.13201% ) [ 64, 0 ( 0 ) ] ** C 1 -1
24.65 S.6 | 853.909 ( 0.826514% ) [ 47 ] ** G.B.: 851.33 ( 1.13201% ) [ 65, 0 ( 0 ) ] ** C 1 -1
24.65 S.10 < 853.909 ( 0.826514% ) [(0,67,6):-1], [(0,29,4):436], 16, 853.909, 853.909, 6220, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.65 S.6 | 853.909 ( 0.826514% ) [ 46 ] ** G.B.: 851.33 ( 1.13201% ) [ 65, 0 ( 0 ) ] ** C 1 -1
24.65 S.6 | 853.909 ( 0.826514% ) [ 45 ] ** G.B.: 851.33 ( 1.13201% ) [ 64, 0 ( 0 ) ] ** C 1 -1
24.65 S.6 | 855.052 ( 0.691727% ) [ 46 ] ** G.B.: 851.33 ( 1.13201% ) [ 65, 0 ( 0 ) ] ** C 1 -1
24.67 S.5 G [(0,60,6):-1], [(0,29,4):410], 14, 853.797, 853.797, a:4.58245, ma:9.20759, g:6.27495, st:0
24.67 S.5 | 860.072 ( 0.104086% ) [ 1 ] ** G.B.: 851.33 ( 1.13201% ) [ 65, 0 ( 0 ) ] ** C 0 -1
24.68 S.6 | 855.052 ( 0.691727% ) [ 47 ] ** G.B.: 851.33 ( 1.13201% ) [ 66, 0 ( 0 ) ] ** C 1 -1
24.68 S.13 < 855.052 ( 0.691727% ) [(0,68,6):-1], [(0,29,4):440], 13, 855.052, 855.052, 6205, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.68 S.6 | 855.052 ( 0.691727% ) [ 46 ] ** G.B.: 851.33 ( 1.13201% ) [ 66, 0 ( 0 ) ] ** C 1 -1
24.69 S.6 | 855.052 ( 0.691727% ) [ 45 ] ** G.B.: 851.33 ( 1.13201% ) [ 65, 0 ( 0 ) ] ** C 1 -1
24.7 S.5 > 860.967, ct:0.62, nr:1, n:3, rt:0.59, avt:0.015
24.71 S.6 | 855.052 ( 0.691727% ) [ 46 ] ** G.B.: 851.33 ( 1.13201% ) [ 65, 0 ( 0 ) ] ** C 1 -1
24.73 S.12 | 853.33 ( 0.894985% ) [ 7 ] ** G.B.: 853.33 ( 0.894985% ) [ 68, 0 ( 0 ) ] ** C 0 -1
24.73 S.6 | 855.052 ( 0.691727% ) [ 45 ] ** G.B.: 853.33 ( 0.894985% ) [ 67, 0 ( 0 ) ] ** C 1 -1
24.74 S.6 | 855.052 ( 0.691727% ) [ 46 ] ** G.B.: 853.33 ( 0.894985% ) [ 68, 0 ( 0 ) ] ** C 1 -1
24.75 S.4 > 860.967, ct:0.23, nr:1, n:1, rt:0.23, avt:0
24.76 S.6 | 855.052 ( 0.691727% ) [ 47 ] ** G.B.: 853.33 ( 0.894985% ) [ 68, 0 ( 0 ) ] ** C 1 -1
24.76 S.4 < 855.052 ( 0.691727% ) [(0,69,6):-1], [(0,29,4):446], 14, 855.052, 855.052, 6208, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.76 S.6 | 855.052 ( 0.691727% ) [ 46 ] ** G.B.: 853.33 ( 0.894985% ) [ 68, 0 ( 0 ) ] ** C 1 -1
24.77 S.6 | 855.052 ( 0.691727% ) [ 45 ] ** G.B.: 853.33 ( 0.894985% ) [ 67, 0 ( 0 ) ] ** C 1 -1
25 S.7 G [(0,64,6):-1], [(0,29,4):428], 15, 853.909, 853.909, a:4.61564, ma:8.24196, g:6.47147, st:0
25 S.7 | 860.381 ( 0.0681336% ) [ 1 ] ** G.B.: 853.33 ( 0.894985% ) [ 67, 0 ( 0 ) ] ** C 0 -1
25.02 S.7 > 860.967, ct:0.47, nr:1, n:3, rt:0.45, avt:0.01
25.03 S.2 G [(0,62,6):-1], [(0,29,4):422], 12, 853.909, 853.909, a:4.65133, ma:7.25887, g:6.94945, st:0
25.03 S.2 | 860.859 ( 0.0125721% ) [ 1 ] ** G.B.: 853.33 ( 0.894985% ) [ 66, 0 ( 0 ) ] ** C 0 -1
25.04 S.1 | 858.48 ( 0.289722% ) [ 2 ] ** G.B.: 853.33 ( 0.894985% ) [ 65, 0 ( 0 ) ] ** C 0 -1
25.05 S.10 > 860.967, ct:0.4, nr:1, n:1, rt:0.4, avt:0
25.05 S.2 > 860.967, ct:0.56, nr:1, n:3, rt:0.54, avt:0.01
25.09 S.3 G [(0,63,6):-1], [(0,29,4):426], 14, 853.909, 853.909, a:4.69469, ma:6.69354, g:4.44719, st:0
25.09 S.3 | 858.357 ( 0.304126% ) [ 1 ] ** G.B.: 853.33 ( 0.894985% ) [ 63, 0 ( 0 ) ] ** C 0 -1
25.14 S.6 | 855.797 ( 0.604134% ) [ 46 ] ** G.B.: 853.33 ( 0.894985% ) [ 64, 0 ( 0 ) ] ** C 1 -1
25.16 S.11 > 860.967, ct:17.25, nr:1, n:322, rt:1.92, avt:0.047757
25.17 S.6 | 855.797 ( 0.604134% ) [ 45 ] ** G.B.: 853.33 ( 0.894985% ) [ 59, 0 ( 0 ) ] ** C 1 -1
25.17 S.6 | 855.797 ( 0.604134% ) [ 46 ] ** G.B.: 853.33 ( 0.894985% ) [ 60, 0 ( 0 ) ] ** C 1 -1
25.2 S.6 | 855.797 ( 0.604134% ) [ 45 ] ** G.B.: 853.33 ( 0.894985% ) [ 59, 0 ( 0 ) ] ** C 1 -1
25.2 S.13 G [(0,68,6):-1], [(0,29,4):440], 13, 855.052, 855.052, a:4.6901, ma:6.63584, g:5.10269, st:0
25.2 S.13 | 860.155 ( 0.0943944% ) [ 1 ] ** G.B.: 853.33 ( 0.894985% ) [ 59, 0 ( 0 ) ] ** C 0 -1
25.21 S.6 | 855.797 ( 0.604134% ) [ 44 ] ** G.B.: 853.33 ( 0.894985% ) [ 58, 0 ( 0 ) ] ** C 1 -1
25.22 S.6 | 855.797 ( 0.604134% ) [ 45 ] ** G.B.: 853.33 ( 0.894985% ) [ 59, 0 ( 0 ) ] ** C 1 -1
25.23 S.13 > 860.967, ct:0.55, nr:1, n:3, rt:0.52, avt:0.015
25.24 S.6 | 855.797 ( 0.604134% ) [ 46 ] ** G.B.: 853.33 ( 0.894985% ) [ 59, 0 ( 0 ) ] ** C 1 -1
25.26 S.6 | 855.797 ( 0.604134% ) [ 47 ] ** G.B.: 853.33 ( 0.894985% ) [ 60, 0 ( 0 ) ] ** C 1 -1
25.26 S.8 G [(0,65,6):-1], [(0,29,4):432], 14, 853.909, 853.909, a:4.69761, ma:6.24941, g:3.42226, st:0
25.26 S.8 | 857.332 ( 0.424039% ) [ 1 ] ** G.B.: 853.33 ( 0.894985% ) [ 60, 0 ( 0 ) ] ** C 0 -1
25.26 S.2 < 855.797 ( 0.604134% ) [(0,70,6):-1], [(0,29,4):456], 16, 855.797, 855.797, 6229, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
25.27 S.6 | 855.797 ( 0.604134% ) [ 46 ] ** G.B.: 853.33 ( 0.894985% ) [ 60, 0 ( 0 ) ] ** C 1 -1
25.27 S.6 | 855.797 ( 0.604134% ) [ 45 ] ** G.B.: 853.33 ( 0.894985% ) [ 59, 0 ( 0 ) ] ** C 1 -1
25.28 S.9 G [(0,66,6):-1], [(0,29,4):434], 15, 853.909, 853.909, a:4.67483, ma:5.67981, g:4.02971, st:0
25.28 S.9 | 857.939 ( 0.352935% ) [ 1 ] ** G.B.: 853.33 ( 0.894985% ) [ 59, 0 ( 0 ) ] ** C 0 -1
25.28 S.6 | 855.797 ( 0.604134% ) [ 46 ] ** G.B.: 853.33 ( 0.894985% ) [ 60, 0 ( 0 ) ] ** C 1 -1
25.31 S.6 | 855.797 ( 0.604134% ) [ 45 ] ** G.B.: 853.33 ( 0.894985% ) [ 59, 0 ( 0 ) ] ** C 1 -1
25.31 S.4 G [(0,69,6):-1], [(0,29,4):446], 14, 855.052, 855.052, a:4.66351, ma:5.39948, g:5.31251, st:0
25.31 S.4 | 860.365 ( 0.0699838% ) [ 1 ] ** G.B.: 853.33 ( 0.894985% ) [ 59, 0 ( 0 ) ] ** C 0 -1
25.31 S.1 > 860.967, ct:8.54, nr:1, n:177, rt:0.96, avt:0.0430682
25.31 S.6 | 855.797 ( 0.604134% ) [ 46 ] ** G.B.: 853.33 ( 0.894985% ) [ 58, 0 ( 0 ) ] ** C 1 -1
25.33 S.6 | 855.797 ( 0.604134% ) [ 47 ] ** G.B.: 853.33 ( 0.894985% ) [ 59, 0 ( 0 ) ] ** C 1 -1
25.33 S.1 < 855.797 ( 0.604134% ) [(0,71,6):-1], [(0,29,4):462], 15, 855.797, 855.797, 6208, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
25.33 S.4 > 860.967, ct:0.53, nr:1, n:3, rt:0.51, avt:0.01
25.33 S.6 | 855.797 ( 0.604134% ) [ 46 ] ** G.B.: 853.33 ( 0.894985% ) [ 58, 0 ( 0 ) ] ** C 1 -1
25.35 S.6 | 855.797 ( 0.604134% ) [ 45 ] ** G.B.: 853.33 ( 0.894985% ) [ 57, 0 ( 0 ) ] ** C 1 -1
25.35 S.3 > 860.967, ct:0.82, nr:1, n:7, rt:0.56, avt:0.0433333
25.36 S.6 | 855.797 ( 0.604134% ) [ 46 ] ** G.B.: 853.33 ( 0.894985% ) [ 57, 0 ( 0 ) ] ** C 1 -1
25.36 S.8 > 860.967, ct:0.74, nr:1, n:5, rt:0.64, avt:0.025
25.38 S.6 | 855.797 ( 0.604134% ) [ 45 ] ** G.B.: 853.33 ( 0.894985% ) [ 55, 0 ( 0 ) ] ** C 1 -1
25.39 S.6 | 855.797 ( 0.604134% ) [ 46 ] ** G.B.: 853.33 ( 0.894985% ) [ 56, 0 ( 0 ) ] ** C 1 -1
25.4 S.6 | 855.797 ( 0.604134% ) [ 47 ] ** G.B.: 853.33 ( 0.894985% ) [ 57, 0 ( 0 ) ] ** C 1 -1
25.42 S.6 | 855.797 ( 0.604134% ) [ 46 ] ** G.B.: 853.33 ( 0.894985% ) [ 56, 0 ( 0 ) ] ** C 1 -1
25.43 S.6 | 855.797 ( 0.604134% ) [ 45 ] ** G.B.: 853.33 ( 0.894985% ) [ 55, 0 ( 0 ) ] ** C 1 -1
25.43 S.6 | 855.909 ( 0.590913% ) [ 46 ] ** G.B.: 853.33 ( 0.894985% ) [ 56, 0 ( 0 ) ] ** C 1 -1
25.45 S.6 | 855.909 ( 0.590913% ) [ 47 ] ** G.B.: 853.33 ( 0.894985% ) [ 57, 0 ( 0 ) ] ** C 1 -1
25.46 S.6 | 855.909 ( 0.590913% ) [ 48 ] ** G.B.: 853.33 ( 0.894985% ) [ 58, 0 ( 0 ) ] ** C 1 -1
25.49 S.6 | 855.909 ( 0.590913% ) [ 49 ] ** G.B.: 853.33 ( 0.894985% ) [ 59, 0 ( 0 ) ] ** C 1 -1
25.49 S.3 < 855.909 ( 0.590913% ) [(0,72,6):-1], [(0,29,4):476], 16, 855.909, 855.909, 6232, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
25.49 S.6 | 855.909 ( 0.590913% ) [ 48 ] ** G.B.: 853.33 ( 0.894985% ) [ 59, 0 ( 0 ) ] ** C 1 -1
25.51 S.6 | 855.909 ( 0.590913% ) [ 47 ] ** G.B.: 853.33 ( 0.894985% ) [ 58, 0 ( 0 ) ] ** C 1 -1
25.51 S.6 | 855.909 ( 0.590913% ) [ 48 ] ** G.B.: 853.33 ( 0.894985% ) [ 59, 0 ( 0 ) ] ** C 1 -1
25.52 S.6 | 855.909 ( 0.590913% ) [ 49 ] ** G.B.: 853.33 ( 0.894985% ) [ 60, 0 ( 0 ) ] ** C 1 -1
25.52 S.4 < 855.909 ( 0.590913% ) [(0,73,6):-1], [(0,29,4):480], 15, 855.909, 855.909, 6186, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
25.52 S.6 | 855.909 ( 0.590913% ) [ 48 ] ** G.B.: 853.33 ( 0.894985% ) [ 60, 0 ( 0 ) ] ** C 1 -1
25.53 S.6 | 855.909 ( 0.590913% ) [ 49 ] ** G.B.: 853.33 ( 0.894985% ) [ 61, 0 ( 0 ) ] ** C 1 -1
25.53 S.5 < 855.909 ( 0.590913% ) [(0,74,6):-1], [(0,29,4):482], 16, 855.909, 855.909, 6187, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
25.53 S.6 | 855.909 ( 0.590913% ) [ 48 ] ** G.B.: 853.33 ( 0.894985% ) [ 61, 0 ( 0 ) ] ** C 1 -1
25.53 S.6 | 855.909 ( 0.590913% ) [ 47 ] ** G.B.: 853.33 ( 0.894985% ) [ 60, 0 ( 0 ) ] ** C 1 -1
25.54 S.6 | 855.909 ( 0.590913% ) [ 48 ] ** G.B.: 853.33 ( 0.894985% ) [ 61, 0 ( 0 ) ] ** C 1 -1
25.55 S.6 | 855.909 ( 0.590913% ) [ 49 ] ** G.B.: 853.33 ( 0.894985% ) [ 62, 0 ( 0 ) ] ** C 1 -1
25.55 S.7 < 855.909 ( 0.590913% ) [(0,75,6):-1], [(0,29,4):486], 16, 855.909, 855.909, 6221, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
25.55 S.6 | 855.909 ( 0.590913% ) [ 48 ] ** G.B.: 853.33 ( 0.894985% ) [ 62, 0 ( 0 ) ] ** C 1 -1
25.55 S.6 | 855.909 ( 0.590913% ) [ 49 ] ** G.B.: 853.33 ( 0.894985% ) [ 63, 0 ( 0 ) ] ** C 1 -1
25.55 S.8 < 855.909 ( 0.590913% ) [(0,76,6):-1], [(0,29,4):488], 17, 855.909, 855.909, 6222, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
25.56 S.9 > 860.967, ct:0.93, nr:1, n:9, rt:0.65, avt:0.035
25.57 S.6 | 855.909 ( 0.590913% ) [ 48 ] ** G.B.: 853.33 ( 0.894985% ) [ 62, 0 ( 0 ) ] ** C 1 -1
25.59 S.6 | 855.909 ( 0.590913% ) [ 47 ] ** G.B.: 853.33 ( 0.894985% ) [ 61, 0 ( 0 ) ] ** C 1 -1
25.6 S.6 | 855.909 ( 0.590913% ) [ 48 ] ** G.B.: 853.33 ( 0.894985% ) [ 62, 0 ( 0 ) ] ** C 1 -1
25.61 S.6 | 855.909 ( 0.590913% ) [ 49 ] ** G.B.: 853.33 ( 0.894985% ) [ 63, 0 ( 0 ) ] ** C 1 -1
25.63 S.6 | 855.909 ( 0.590913% ) [ 50 ] ** G.B.: 853.33 ( 0.894985% ) [ 64, 0 ( 0 ) ] ** C 1 -1
25.67 S.6 | 855.909 ( 0.590913% ) [ 51 ] ** G.B.: 853.33 ( 0.894985% ) [ 65, 0 ( 0 ) ] ** C 1 -1
25.67 S.9 < 855.909 ( 0.590913% ) [(0,77,6):-1], [(0,29,4):496], 16, 855.909, 855.909, 6228, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
25.67 S.6 | 855.909 ( 0.590913% ) [ 50 ] ** G.B.: 853.33 ( 0.894985% ) [ 65, 0 ( 0 ) ] ** C 1 -1
25.68 S.6 | 855.909 ( 0.590913% ) [ 49 ] ** G.B.: 853.33 ( 0.894985% ) [ 64, 0 ( 0 ) ] ** C 1 -1
25.69 S.6 | 856.144 ( 0.563385% ) [ 50 ] ** G.B.: 853.33 ( 0.894985% ) [ 65, 0 ( 0 ) ] ** C 1 -1
25.7 S.6 | 856.144 ( 0.563385% ) [ 51 ] ** G.B.: 853.33 ( 0.894985% ) [ 66, 0 ( 0 ) ] ** C 1 -1
25.7 S.10 < 856.144 ( 0.563385% ) [(0,78,6):-1], [(0,29,4):500], 15, 856.144, 856.144, 6221, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
25.7 S.6 | 856.144 ( 0.563385% ) [ 50 ] ** G.B.: 853.33 ( 0.894985% ) [ 66, 0 ( 0 ) ] ** C 1 -1
25.7 S.6 | 856.144 ( 0.563385% ) [ 51 ] ** G.B.: 853.33 ( 0.894985% ) [ 67, 0 ( 0 ) ] ** C 1 -1
25.71 S.11 < 856.144 ( 0.563385% ) [(0,79,6):-1], [(0,29,4):502], 16, 856.144, 856.144, 6222, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
25.71 S.6 | 856.144 ( 0.563385% ) [ 50 ] ** G.B.: 853.33 ( 0.894985% ) [ 67, 0 ( 0 ) ] ** C 1 -1
25.71 S.6 | 856.144 ( 0.563385% ) [ 49 ] ** G.B.: 853.33 ( 0.894985% ) [ 66, 0 ( 0 ) ] ** C 1 -1
25.72 S.6 | 856.259 ( 0.549799% ) [ 50 ] ** G.B.: 853.33 ( 0.894985% ) [ 67, 0 ( 0 ) ] ** C 1 -1
25.73 S.6 | 856.259 ( 0.549799% ) [ 51 ] ** G.B.: 853.33 ( 0.894985% ) [ 68, 0 ( 0 ) ] ** C 1 -1
25.73 S.13 < 856.259 ( 0.549799% ) [(0,80,6):-1], [(0,29,4):506], 15, 856.259, 856.259, 6163, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
25.73 S.6 | 856.259 ( 0.549799% ) [ 50 ] ** G.B.: 853.33 ( 0.894985% ) [ 68, 0 ( 0 ) ] ** C 1 -1
25.74 S.6 | 856.259 ( 0.549799% ) [ 51 ] ** G.B.: 853.33 ( 0.894985% ) [ 69, 0 ( 0 ) ] ** C 1 -1
25.74 S.14 < 856.259 ( 0.549799% ) [(0,81,6):-1], [(0,29,4):508], 16, 856.259, 856.259, 6164, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
25.74 S.6 | 856.259 ( 0.549799% ) [ 50 ] ** G.B.: 853.33 ( 0.894985% ) [ 69, 0 ( 0 ) ] ** C 1 -1
25.75 S.2 G [(0,70,6):-1], [(0,29,4):456], 16, 855.797, 855.797, a:4.6747, ma:5.25128, g:3.33801, st:0
25.75 S.2 | 859.135 ( 0.213255% ) [ 1 ] ** G.B.: 853.33 ( 0.894985% ) [ 69, 0 ( 0 ) ] ** C 0 -1
25.76 S.6 | 856.259 ( 0.549799% ) [ 49 ] ** G.B.: 853.33 ( 0.894985% ) [ 68, 0 ( 0 ) ] ** C 1 -1
25.76 S.12 | 853.494 ( 0.875626% ) [ 7 ] ** G.B.: 853.494 ( 0.875626% ) [ 68, 0 ( 0 ) ] ** C 0 -1
25.77 S.6 | 856.416 ( 0.531411% ) [ 50 ] ** G.B.: 853.494 ( 0.875626% ) [ 69, 0 ( 0 ) ] ** C 1 -1
25.78 S.2 > 860.967, ct:0.52, nr:1, n:3, rt:0.49, avt:0.015
25.81 S.6 | 856.416 ( 0.531411% ) [ 49 ] ** G.B.: 853.494 ( 0.875626% ) [ 67, 0 ( 0 ) ] ** C 1 -1
25.81 S.6 | 856.416 ( 0.531411% ) [ 50 ] ** G.B.: 853.494 ( 0.875626% ) [ 68, 0 ( 0 ) ] ** C 1 -1
25.82 S.6 | 856.416 ( 0.531411% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 69, 0 ( 0 ) ] ** C 1 -1
25.82 S.2 < 856.416 ( 0.531411% ) [(0,82,6):-1], [(0,29,4):514], 15, 856.416, 856.416, 6228, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
25.82 S.6 | 856.416 ( 0.531411% ) [ 50 ] ** G.B.: 853.494 ( 0.875626% ) [ 69, 0 ( 0 ) ] ** C 1 -1
25.85 S.6 | 856.416 ( 0.531411% ) [ 49 ] ** G.B.: 853.494 ( 0.875626% ) [ 68, 0 ( 0 ) ] ** C 1 -1
25.85 S.6 | 856.416 ( 0.531411% ) [ 50 ] ** G.B.: 853.494 ( 0.875626% ) [ 69, 0 ( 0 ) ] ** C 1 -1
25.87 S.6 | 856.416 ( 0.531411% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 70, 0 ( 0 ) ] ** C 1 -1
25.87 S.8 > 860.967, ct:0.32, nr:1, n:1, rt:0.32, avt:0
25.87 S.8 < 856.416 ( 0.531411% ) [(0,83,6):-1], [(0,29,4):518], 14, 856.416, 856.416, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
25.87 S.6 | 856.416 ( 0.531411% ) [ 50 ] ** G.B.: 853.494 ( 0.875626% ) [ 69, 0 ( 0 ) ] ** C 1 -1
25.89 S.6 | 856.416 ( 0.531411% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 70, 0 ( 0 ) ] ** C 1 -1
25.9 S.1 > 860.967, ct:0.26, nr:1, n:1, rt:0.26, avt:0
25.91 S.9 > 860.967, ct:0.24, nr:1, n:1, rt:0.24, avt:0
25.93 S.6 | 856.416 ( 0.531411% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 69, 0 ( 0 ) ] ** C 1 -1
25.95 S.11 > 860.967, ct:0.24, nr:1, n:1, rt:0.24, avt:0
25.96 S.5 G [(0,74,6):-1], [(0,29,4):482], 16, 855.909, 855.909, a:4.65205, ma:4.88416, g:4.02971, st:0
25.96 S.5 | 859.939 ( 0.11954% ) [ 1 ] ** G.B.: 853.494 ( 0.875626% ) [ 68, 0 ( 0 ) ] ** C 0 -1
25.96 S.6 | 856.416 ( 0.531411% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 67, 0 ( 0 ) ] ** C 1 -1
25.96 S.1 < 856.416 ( 0.531411% ) [(0,84,6):-1], [(0,29,4):523], 16, 856.416, 856.416, 6230, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
25.99 S.5 > 860.967, ct:0.46, nr:1, n:3, rt:0.43, avt:0.015
26 S.4 G [(0,73,6):-1], [(0,29,4):480], 15, 855.909, 855.909, a:4.64168, ma:4.57894, g:3.42226, st:0
26 S.4 | 859.332 ( 0.190313% ) [ 1 ] ** G.B.: 853.494 ( 0.875626% ) [ 67, 0 ( 0 ) ] ** C 0 -1
26 S.6 | 856.416 ( 0.531411% ) [ 50 ] ** G.B.: 853.494 ( 0.875626% ) [ 66, 0 ( 0 ) ] ** C 1 -1
26.01 S.3 G [(0,72,6):-1], [(0,29,4):476], 16, 855.909, 855.909, a:4.62168, ma:4.13804, g:4.65844, st:0
26.01 S.3 | 860.568 ( 0.0463924% ) [ 1 ] ** G.B.: 853.494 ( 0.875626% ) [ 66, 0 ( 0 ) ] ** C 0 -1
26.01 = 3731 66 s 85 r 84
26.01 S.6 | 857.104 ( 0.450659% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 67, 0 ( 0 ) ] ** C 1 -1
26.03 S.3 > 860.967, ct:0.53, nr:1, n:3, rt:0.52, avt:0.005
26.03 S.4 > 860.967, ct:0.5, nr:1, n:3, rt:0.47, avt:0.015
26.05 S.6 | 857.104 ( 0.450659% ) [ 50 ] ** G.B.: 853.494 ( 0.875626% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.06 S.6 | 857.104 ( 0.450659% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 65, 0 ( 0 ) ] ** C 1 -1
26.08 S.6 | 857.104 ( 0.450659% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 66, 0 ( 0 ) ] ** C 1 -1
26.1 S.2 > 860.967, ct:0.25, nr:1, n:1, rt:0.25, avt:0
26.1 S.6 | 857.104 ( 0.450659% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.13 S.6 | 857.104 ( 0.450659% ) [ 50 ] ** G.B.: 853.494 ( 0.875626% ) [ 63, 0 ( 0 ) ] ** C 1 -1
26.15 S.6 | 857.104 ( 0.450659% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.15 S.7 G [(0,75,6):-1], [(0,29,4):486], 16, 855.909, 855.909, a:4.62228, ma:4.16445, g:2.02786, st:0
26.15 S.7 | 857.937 ( 0.353151% ) [ 1 ] ** G.B.: 853.494 ( 0.875626% ) [ 64, 0 ( 0 ) ] ** C 0 -1
26.16 S.6 | 857.104 ( 0.450659% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 65, 0 ( 0 ) ] ** C 1 -1
26.19 S.6 | 857.104 ( 0.450659% ) [ 53 ] ** G.B.: 853.494 ( 0.875626% ) [ 66, 0 ( 0 ) ] ** C 1 -1
26.19 S.2 < 857.104 ( 0.450659% ) [(0,85,6):-1], [(0,29,4):534], 16, 857.104, 857.104, 6232, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
26.19 S.6 | 857.104 ( 0.450659% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 66, 0 ( 0 ) ] ** C 1 -1
26.19 S.10 G [(0,78,6):-1], [(0,29,4):500], 15, 856.144, 856.144, a:4.5811, ma:3.7801, g:1.79357, st:0
26.19 S.10 | 857.937 ( 0.353151% ) [ 1 ] ** G.B.: 853.494 ( 0.875626% ) [ 66, 0 ( 0 ) ] ** C 0 -1
26.2 S.1 > 860.967, ct:0.24, nr:1, n:1, rt:0.24, avt:0
26.22 S.6 | 857.104 ( 0.450659% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.23 S.6 | 857.129 ( 0.447748% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 65, 0 ( 0 ) ] ** C 1 -1
26.25 S.6 | 857.129 ( 0.447748% ) [ 53 ] ** G.B.: 853.494 ( 0.875626% ) [ 66, 0 ( 0 ) ] ** C 1 -1
26.25 S.1 < 857.129 ( 0.447748% ) [(0,86,6):-1], [(0,29,4):538], 15, 857.129, 857.129, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
26.25 S.6 | 857.129 ( 0.447748% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 66, 0 ( 0 ) ] ** C 1 -1
26.26 S.13 G [(0,80,6):-1], [(0,29,4):506], 15, 856.259, 856.259, a:4.53754, ma:3.57651, g:1.89978, st:0
26.26 S.13 | 858.159 ( 0.327202% ) [ 1 ] ** G.B.: 853.494 ( 0.875626% ) [ 66, 0 ( 0 ) ] ** C 0 -1
26.27 S.6 | 857.129 ( 0.447748% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 65, 0 ( 0 ) ] ** C 1 -1
26.27 S.14 G [(0,81,6):-1], [(0,29,4):508], 16, 856.259, 856.259, a:4.49696, ma:3.31027, g:3.90099, st:0
26.27 S.14 | 860.16 ( 0.0937858% ) [ 1 ] ** G.B.: 853.494 ( 0.875626% ) [ 65, 0 ( 0 ) ] ** C 0 -1
26.28 S.6 | 857.129 ( 0.447748% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 66, 0 ( 0 ) ] ** C 1 -1
26.3 S.6 | 857.129 ( 0.447748% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 65, 0 ( 0 ) ] ** C 1 -1
26.3 S.6 | 857.129 ( 0.447748% ) [ 50 ] ** G.B.: 853.494 ( 0.875626% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.31 S.6 | 857.797 ( 0.36957% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 65, 0 ( 0 ) ] ** C 1 -1
26.32 S.6 | 857.797 ( 0.36957% ) [ 50 ] ** G.B.: 853.494 ( 0.875626% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.33 S.6 | 857.797 ( 0.36957% ) [ 49 ] ** G.B.: 853.494 ( 0.875626% ) [ 63, 0 ( 0 ) ] ** C 1 -1
26.34 S.6 | 857.797 ( 0.36957% ) [ 50 ] ** G.B.: 853.494 ( 0.875626% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.35 S.6 | 857.797 ( 0.36957% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 65, 0 ( 0 ) ] ** C 1 -1
26.39 S.6 | 857.797 ( 0.36957% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 66, 0 ( 0 ) ] ** C 1 -1
26.41 S.6 | 857.797 ( 0.36957% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 65, 0 ( 0 ) ] ** C 1 -1
26.41 S.7 > 860.967, ct:0.86, nr:1, n:9, rt:0.6, avt:0.0325
26.41 S.2 > 860.967, ct:0.21, nr:1, n:1, rt:0.21, avt:0
26.41 S.14 > 860.967, ct:0.67, nr:1, n:5, rt:0.53, avt:0.035
26.43 S.6 | 857.797 ( 0.36957% ) [ 50 ] ** G.B.: 853.494 ( 0.875626% ) [ 61, 0 ( 0 ) ] ** C 1 -1
26.43 S.6 | 857.809 ( 0.36815% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 62, 0 ( 0 ) ] ** C 1 -1
26.45 S.6 | 857.809 ( 0.36815% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 63, 0 ( 0 ) ] ** C 1 -1
26.45 S.10 > 860.967, ct:0.75, nr:1, n:9, rt:0.49, avt:0.0325
26.46 S.6 | 857.809 ( 0.36815% ) [ 53 ] ** G.B.: 853.494 ( 0.875626% ) [ 63, 0 ( 0 ) ] ** C 1 -1
26.47 S.2 < 857.809 ( 0.36815% ) [(0,87,6):-1], [(0,29,4):554], 16, 857.809, 857.809, 6230, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
26.47 S.6 | 857.809 ( 0.36815% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 63, 0 ( 0 ) ] ** C 1 -1
26.48 S.6 | 857.809 ( 0.36815% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 62, 0 ( 0 ) ] ** C 1 -1
26.49 S.6 | 857.809 ( 0.36815% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 63, 0 ( 0 ) ] ** C 1 -1
26.51 S.6 | 857.809 ( 0.36815% ) [ 53 ] ** G.B.: 853.494 ( 0.875626% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.51 S.3 < 857.809 ( 0.36815% ) [(0,88,6):-1], [(0,29,4):558], 16, 857.809, 857.809, 6230, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
26.51 S.6 | 857.809 ( 0.36815% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.52 S.1 > 860.967, ct:0.26, nr:1, n:1, rt:0.26, avt:0
26.52 S.6 | 857.809 ( 0.36815% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 62, 0 ( 0 ) ] ** C 1 -1
26.53 S.6 | 857.909 ( 0.356411% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 63, 0 ( 0 ) ] ** C 1 -1
26.53 S.8 G [(0,83,6):-1], [(0,29,4):518], 14, 856.416, 856.416, a:4.48793, ma:3.13383, g:3.4992, st:0
26.53 S.8 | 859.915 ( 0.122325% ) [ 1 ] ** G.B.: 853.494 ( 0.875626% ) [ 63, 0 ( 0 ) ] ** C 0 -1
26.55 S.6 | 857.909 ( 0.356411% ) [ 53 ] ** G.B.: 853.494 ( 0.875626% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.57 S.6 | 857.909 ( 0.356411% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 63, 0 ( 0 ) ] ** C 1 -1
26.57 S.8 > 860.967, ct:0.59, nr:1, n:3, rt:0.55, avt:0.02
26.58 S.6 | 857.909 ( 0.356411% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 61, 0 ( 0 ) ] ** C 1 -1
26.58 S.6 | 857.909 ( 0.356411% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 62, 0 ( 0 ) ] ** C 1 -1
26.59 S.13 > 860.967, ct:0.85, nr:1, n:13, rt:0.52, avt:0.0275
26.6 S.6 | 857.909 ( 0.356411% ) [ 53 ] ** G.B.: 853.494 ( 0.875626% ) [ 62, 0 ( 0 ) ] ** C 1 -1
26.61 S.6 | 857.909 ( 0.356411% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 61, 0 ( 0 ) ] ** C 1 -1
26.62 S.6 | 857.909 ( 0.356411% ) [ 51 ] ** G.B.: 853.494 ( 0.875626% ) [ 60, 0 ( 0 ) ] ** C 1 -1
26.63 S.6 | 857.909 ( 0.356411% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 61, 0 ( 0 ) ] ** C 1 -1
26.64 S.6 | 857.909 ( 0.356411% ) [ 53 ] ** G.B.: 853.494 ( 0.875626% ) [ 62, 0 ( 0 ) ] ** C 1 -1
26.67 S.6 | 857.909 ( 0.356411% ) [ 54 ] ** G.B.: 853.494 ( 0.875626% ) [ 63, 0 ( 0 ) ] ** C 1 -1
26.69 S.6 | 857.909 ( 0.356411% ) [ 53 ] ** G.B.: 853.494 ( 0.875626% ) [ 62, 0 ( 0 ) ] ** C 1 -1
26.69 S.6 | 857.909 ( 0.356411% ) [ 52 ] ** G.B.: 853.494 ( 0.875626% ) [ 61, 0 ( 0 ) ] ** C 1 -1
26.7 S.2 > 860.967, ct:0.23, nr:1, n:1, rt:0.23, avt:0
26.7 S.3 > 860.967, ct:0.19, nr:1, n:1, rt:0.19, avt:0
26.7 S.6 | 857.909 ( 0.356411% ) [ 53 ] ** G.B.: 853.494 ( 0.875626% ) [ 60, 0 ( 0 ) ] ** C 1 -1
26.71 S.6 | 857.909 ( 0.356411% ) [ 54 ] ** G.B.: 853.494 ( 0.875626% ) [ 61, 0 ( 0 ) ] ** C 1 -1
26.73 S.6 | 857.909 ( 0.356411% ) [ 55 ] ** G.B.: 853.494 ( 0.875626% ) [ 62, 0 ( 0 ) ] ** C 1 -1
26.73 S.1 < 857.909 ( 0.356411% ) [(0,89,6):-1], [(0,29,4):578], 16, 857.909, 857.909, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
26.73 S.6 | 857.909 ( 0.356411% ) [ 54 ] ** G.B.: 853.494 ( 0.875626% ) [ 62, 0 ( 0 ) ] ** C 1 -1
26.73 S.6 | 857.909 ( 0.356411% ) [ 53 ] ** G.B.: 853.494 ( 0.875626% ) [ 61, 0 ( 0 ) ] ** C 1 -1
26.74 S.6 | 857.939 ( 0.352938% ) [ 54 ] ** G.B.: 853.494 ( 0.875626% ) [ 62, 0 ( 0 ) ] ** C 1 -1
26.75 S.6 | 857.939 ( 0.352938% ) [ 55 ] ** G.B.: 853.494 ( 0.875626% ) [ 63, 0 ( 0 ) ] ** C 1 -1
26.75 S.2 < 857.939 ( 0.352938% ) [(0,90,6):-1], [(0,29,4):582], 16, 857.939, 857.939, 6220, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
26.75 S.6 | 857.939 ( 0.352938% ) [ 54 ] ** G.B.: 853.494 ( 0.875626% ) [ 63, 0 ( 0 ) ] ** C 1 -1
26.77 S.6 | 857.939 ( 0.352938% ) [ 53 ] ** G.B.: 853.494 ( 0.875626% ) [ 62, 0 ( 0 ) ] ** C 1 -1
26.77 S.12 | 855.494 ( 0.639796% ) [ 9 ] ** G.B.: 855.494 ( 0.639796% ) [ 64, 0 ( 0 ) ] ** C 0 -1
26.77 S.6 | 857.939 ( 0.352938% ) [ 54 ] ** G.B.: 855.494 ( 0.639796% ) [ 65, 0 ( 0 ) ] ** C 1 -1
26.78 S.6 | 857.939 ( 0.352938% ) [ 53 ] ** G.B.: 855.494 ( 0.639796% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.79 S.6 | 857.939 ( 0.352938% ) [ 52 ] ** G.B.: 855.494 ( 0.639796% ) [ 63, 0 ( 0 ) ] ** C 1 -1
26.8 S.6 | 858.123 ( 0.331454% ) [ 53 ] ** G.B.: 855.494 ( 0.639796% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.81 S.6 | 858.123 ( 0.331454% ) [ 54 ] ** G.B.: 855.494 ( 0.639796% ) [ 65, 0 ( 0 ) ] ** C 1 -1
26.82 S.6 | 858.123 ( 0.331454% ) [ 53 ] ** G.B.: 855.494 ( 0.639796% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.83 S.6 | 858.123 ( 0.331454% ) [ 52 ] ** G.B.: 855.494 ( 0.639796% ) [ 63, 0 ( 0 ) ] ** C 1 -1
26.84 S.6 | 858.123 ( 0.331454% ) [ 53 ] ** G.B.: 855.494 ( 0.639796% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.85 S.6 | 858.123 ( 0.331454% ) [ 54 ] ** G.B.: 855.494 ( 0.639796% ) [ 65, 0 ( 0 ) ] ** C 1 -1
26.87 S.6 | 858.123 ( 0.331454% ) [ 55 ] ** G.B.: 855.494 ( 0.639796% ) [ 66, 0 ( 0 ) ] ** C 1 -1
26.88 S.6 | 858.123 ( 0.331454% ) [ 54 ] ** G.B.: 855.494 ( 0.639796% ) [ 65, 0 ( 0 ) ] ** C 1 -1
26.9 S.2 > 860.967, ct:0.14, nr:1, n:1, rt:0.14, avt:0
26.9 S.6 | 858.123 ( 0.331454% ) [ 53 ] ** G.B.: 855.494 ( 0.639796% ) [ 63, 0 ( 0 ) ] ** C 1 -1
26.91 S.6 | 858.144 ( 0.329011% ) [ 54 ] ** G.B.: 855.494 ( 0.639796% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.91 S.1 > 860.967, ct:0.18, nr:1, n:1, rt:0.18, avt:0
26.93 S.6 | 858.144 ( 0.329011% ) [ 55 ] ** G.B.: 855.494 ( 0.639796% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.94 S.6 | 858.144 ( 0.329011% ) [ 54 ] ** G.B.: 855.494 ( 0.639796% ) [ 63, 0 ( 0 ) ] ** C 1 -1
26.95 S.6 | 858.144 ( 0.329011% ) [ 53 ] ** G.B.: 855.494 ( 0.639796% ) [ 62, 0 ( 0 ) ] ** C 1 -1
26.96 S.6 | 858.155 ( 0.327675% ) [ 54 ] ** G.B.: 855.494 ( 0.639796% ) [ 63, 0 ( 0 ) ] ** C 1 -1
26.98 S.6 | 858.155 ( 0.327675% ) [ 55 ] ** G.B.: 855.494 ( 0.639796% ) [ 64, 0 ( 0 ) ] ** C 1 -1
26.99 S.6 | 858.155 ( 0.327675% ) [ 56 ] ** G.B.: 855.494 ( 0.639796% ) [ 65, 0 ( 0 ) ] ** C 1 -1
27 S.6 | 858.155 ( 0.327675% ) [ 57 ] ** G.B.: 855.494 ( 0.639796% ) [ 66, 0 ( 0 ) ] ** C 1 -1
27 S.1 < 858.155 ( 0.327675% ) [(0,91,6):-1], [(0,29,4):606], 18, 858.155, 858.155, 6230, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
27 S.6 | 858.155 ( 0.327675% ) [ 56 ] ** G.B.: 855.494 ( 0.639796% ) [ 66, 0 ( 0 ) ] ** C 1 -1
27.01 S.6 | 858.155 ( 0.327675% ) [ 55 ] ** G.B.: 855.494 ( 0.639796% ) [ 65, 0 ( 0 ) ] ** C 1 -1
27.02 S.6 | 858.187 ( 0.323952% ) [ 56 ] ** G.B.: 855.494 ( 0.639796% ) [ 66, 0 ( 0 ) ] ** C 1 -1
27.04 S.6 | 858.187 ( 0.323952% ) [ 57 ] ** G.B.: 855.494 ( 0.639796% ) [ 67, 0 ( 0 ) ] ** C 1 -1
27.04 S.2 < 858.187 ( 0.323952% ) [(0,92,6):-1], [(0,29,4):610], 16, 858.187, 858.187, 6230, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
27.04 S.6 | 858.187 ( 0.323952% ) [ 56 ] ** G.B.: 855.494 ( 0.639796% ) [ 67, 0 ( 0 ) ] ** C 1 -1
27.05 S.6 | 858.187 ( 0.323952% ) [ 55 ] ** G.B.: 855.494 ( 0.639796% ) [ 66, 0 ( 0 ) ] ** C 1 -1
27.06 S.6 | 858.259 ( 0.315488% ) [ 56 ] ** G.B.: 855.494 ( 0.639796% ) [ 67, 0 ( 0 ) ] ** C 1 -1
27.07 S.6 | 858.259 ( 0.315488% ) [ 55 ] ** G.B.: 855.494 ( 0.639796% ) [ 66, 0 ( 0 ) ] ** C 1 -1
27.09 S.6 | 858.259 ( 0.315488% ) [ 54 ] ** G.B.: 855.494 ( 0.639796% ) [ 65, 0 ( 0 ) ] ** C 1 -1
27.09 S.6 | 858.259 ( 0.315488% ) [ 55 ] ** G.B.: 855.494 ( 0.639796% ) [ 66, 0 ( 0 ) ] ** C 1 -1
27.1 S.6 | 858.259 ( 0.315488% ) [ 56 ] ** G.B.: 855.494 ( 0.639796% ) [ 67, 0 ( 0 ) ] ** C 1 -1
27.12 S.6 | 858.259 ( 0.315488% ) [ 55 ] ** G.B.: 855.494 ( 0.639796% ) [ 66, 0 ( 0 ) ] ** C 1 -1
27.13 S.6 | 858.259 ( 0.315488% ) [ 54 ] ** G.B.: 855.494 ( 0.639796% ) [ 65, 0 ( 0 ) ] ** C 1 -1
27.14 S.6 | 858.416 ( 0.297186% ) [ 55 ] ** G.B.: 855.494 ( 0.639796% ) [ 66, 0 ( 0 ) ] ** C 1 -1
27.16 S.6 | 858.416 ( 0.297186% ) [ 54 ] ** G.B.: 855.494 ( 0.639796% ) [ 65, 0 ( 0 ) ] ** C 1 -1
27.17 S.6 | 858.416 ( 0.297186% ) [ 53 ] ** G.B.: 855.494 ( 0.639796% ) [ 64, 0 ( 0 ) ] ** C 1 -1
27.18 S.6 | 858.416 ( 0.297186% ) [ 54 ] ** G.B.: 855.494 ( 0.639796% ) [ 65, 0 ( 0 ) ] ** C 1 -1
27.19 S.6 | 858.416 ( 0.297186% ) [ 55 ] ** G.B.: 855.494 ( 0.639796% ) [ 66, 0 ( 0 ) ] ** C 1 -1
27.19 S.2 > 860.967, ct:0.15, nr:1, n:1, rt:0.15, avt:0
27.21 S.6 | 858.416 ( 0.297186% ) [ 56 ] ** G.B.: 855.494 ( 0.639796% ) [ 66, 0 ( 0 ) ] ** C 1 -1
27.23 S.6 | 858.416 ( 0.297186% ) [ 55 ] ** G.B.: 855.494 ( 0.639796% ) [ 65, 0 ( 0 ) ] ** C 1 -1
27.24 S.6 | 858.416 ( 0.297186% ) [ 54 ] ** G.B.: 855.494 ( 0.639796% ) [ 64, 0 ( 0 ) ] ** C 1 -1
27.24 S.6 | 858.859 ( 0.245471% ) [ 55 ] ** G.B.: 855.494 ( 0.639796% ) [ 65, 0 ( 0 ) ] ** C 1 -1
27.25 S.6 | 858.859 ( 0.245471% ) [ 56 ] ** G.B.: 855.494 ( 0.639796% ) [ 66, 0 ( 0 ) ] ** C 1 -1
27.27 S.6 | 858.859 ( 0.245471% ) [ 55 ] ** G.B.: 855.494 ( 0.639796% ) [ 65, 0 ( 0 ) ] ** C 1 -1
27.27 S.1 G [(0,91,6):-1], [(0,29,4):606], 18, 858.155, 858.155, a:4.47317, ma:3.15398, g:2.71895, st:0
27.27 S.1 | 860.874 ( 0.0108046% ) [ 1 ] ** G.B.: 855.494 ( 0.639796% ) [ 65, 0 ( 0 ) ] ** C 0 -1
27.28 S.6 | 858.859 ( 0.245471% ) [ 54 ] ** G.B.: 855.494 ( 0.639796% ) [ 64, 0 ( 0 ) ] ** C 1 -1
27.29 S.6 | 858.859 ( 0.245471% ) [ 55 ] ** G.B.: 855.494 ( 0.639796% ) [ 65, 0 ( 0 ) ] ** C 1 -1
27.31 S.6 | 858.859 ( 0.245471% ) [ 54 ] ** G.B.: 855.494 ( 0.639796% ) [ 64, 0 ( 0 ) ] ** C 1 -1
27.34 S.6 | 858.859 ( 0.245471% ) [ 53 ] ** G.B.: 855.494 ( 0.639796% ) [ 63, 0 ( 0 ) ] ** C 1 -1
27.34 S.6 | 858.901 ( 0.240487% ) [ 54 ] ** G.B.: 855.494 ( 0.639796% ) [ 64, 0 ( 0 ) ] ** C 1 -1
27.34 S.1 > 860.967, ct:0.34, nr:1, n:5, rt:0.27, avt:0.0175
27.37 S.6 | 858.901 ( 0.240487% ) [ 53 ] ** G.B.: 855.494 ( 0.639796% ) [ 62, 0 ( 0 ) ] ** C 1 -1
27.38 S.6 | 858.901 ( 0.240487% ) [ 52 ] ** G.B.: 855.494 ( 0.639796% ) [ 61, 0 ( 0 ) ] ** C 1 -1
27.39 S.6 | 858.901 ( 0.240487% ) [ 53 ] ** G.B.: 855.494 ( 0.639796% ) [ 62, 0 ( 0 ) ] ** C 1 -1
27.41 S.6 | 858.901 ( 0.240487% ) [ 52 ] ** G.B.: 855.494 ( 0.639796% ) [ 61, 0 ( 0 ) ] ** C 1 -1
27.43 S.6 | 858.901 ( 0.240487% ) [ 51 ] ** G.B.: 855.494 ( 0.639796% ) [ 60, 0 ( 0 ) ] ** C 1 -1
27.44 S.6 | 858.902 ( 0.240485% ) [ 52 ] ** G.B.: 855.494 ( 0.639796% ) [ 61, 0 ( 0 ) ] ** C 1 -1
27.47 S.6 | 858.902 ( 0.240485% ) [ 51 ] ** G.B.: 855.494 ( 0.639796% ) [ 60, 0 ( 0 ) ] ** C 1 -1
27.47 S.6 | 858.902 ( 0.240485% ) [ 50 ] ** G.B.: 855.494 ( 0.639796% ) [ 59, 0 ( 0 ) ] ** C 1 -1
27.47 S.6 | 858.902 ( 0.240485% ) [ 51 ] ** G.B.: 855.494 ( 0.639796% ) [ 60, 0 ( 0 ) ] ** C 1 -1
27.49 S.6 | 858.902 ( 0.240485% ) [ 50 ] ** G.B.: 855.494 ( 0.639796% ) [ 59, 0 ( 0 ) ] ** C 1 -1
27.51 S.6 | 858.902 ( 0.240485% ) [ 49 ] ** G.B.: 855.494 ( 0.639796% ) [ 58, 0 ( 0 ) ] ** C 1 -1
27.51 S.6 | 859.052 ( 0.222877% ) [ 50 ] ** G.B.: 855.494 ( 0.639796% ) [ 59, 0 ( 0 ) ] ** C 1 -1
27.53 S.6 | 859.052 ( 0.222877% ) [ 49 ] ** G.B.: 855.494 ( 0.639796% ) [ 58, 0 ( 0 ) ] ** C 1 -1
27.53 S.6 | 859.052 ( 0.222877% ) [ 48 ] ** G.B.: 855.494 ( 0.639796% ) [ 57, 0 ( 0 ) ] ** C 1 -1
27.55 S.6 | 859.104 ( 0.21681% ) [ 47 ] ** G.B.: 855.494 ( 0.639796% ) [ 56, 0 ( 0 ) ] ** C 1 -1
27.55 S.6 | 859.104 ( 0.21681% ) [ 46 ] ** G.B.: 855.494 ( 0.639796% ) [ 55, 0 ( 0 ) ] ** C 1 -1
27.57 S.6 | 859.104 ( 0.21681% ) [ 45 ] ** G.B.: 855.494 ( 0.639796% ) [ 54, 0 ( 0 ) ] ** C 1 -1
27.58 S.6 | 859.129 ( 0.213912% ) [ 44 ] ** G.B.: 855.494 ( 0.639796% ) [ 53, 0 ( 0 ) ] ** C 1 -1
27.59 S.6 | 859.135 ( 0.213258% ) [ 43 ] ** G.B.: 855.494 ( 0.639796% ) [ 52, 0 ( 0 ) ] ** C 1 -1
27.61 S.6 | 859.332 ( 0.190315% ) [ 42 ] ** G.B.: 855.494 ( 0.639796% ) [ 51, 0 ( 0 ) ] ** C 1 -1
27.62 S.6 | 859.332 ( 0.190315% ) [ 41 ] ** G.B.: 855.494 ( 0.639796% ) [ 50, 0 ( 0 ) ] ** C 1 -1
27.63 S.6 | 859.436 ( 0.178136% ) [ 40 ] ** G.B.: 855.494 ( 0.639796% ) [ 49, 0 ( 0 ) ] ** C 1 -1
27.64 S.6 | 859.561 ( 0.163573% ) [ 39 ] ** G.B.: 855.494 ( 0.639796% ) [ 48, 0 ( 0 ) ] ** C 1 -1
27.66 S.6 | 859.595 ( 0.159582% ) [ 38 ] ** G.B.: 855.494 ( 0.639796% ) [ 47, 0 ( 0 ) ] ** C 1 -1
27.68 S.6 | 859.616 ( 0.157198% ) [ 37 ] ** G.B.: 855.494 ( 0.639796% ) [ 46, 0 ( 0 ) ] ** C 1 -1
27.69 S.6 | 859.617 ( 0.157049% ) [ 36 ] ** G.B.: 855.494 ( 0.639796% ) [ 45, 0 ( 0 ) ] ** C 1 -1
27.71 S.6 | 859.797 ( 0.136097% ) [ 35 ] ** G.B.: 855.494 ( 0.639796% ) [ 44, 0 ( 0 ) ] ** C 1 -1
27.71 S.6 | 859.797 ( 0.136097% ) [ 34 ] ** G.B.: 855.494 ( 0.639796% ) [ 43, 0 ( 0 ) ] ** C 1 -1
27.71 S.6 | 859.797 ( 0.136097% ) [ 33 ] ** G.B.: 855.494 ( 0.639796% ) [ 42, 0 ( 0 ) ] ** C 1 -1
27.72 S.6 | 859.797 ( 0.136097% ) [ 32 ] ** G.B.: 855.494 ( 0.639796% ) [ 41, 0 ( 0 ) ] ** C 1 -1
27.72 S.6 | 859.809 ( 0.134684% ) [ 31 ] ** G.B.: 855.494 ( 0.639796% ) [ 40, 0 ( 0 ) ] ** C 1 -1
27.73 S.6 | 859.809 ( 0.134684% ) [ 30 ] ** G.B.: 855.494 ( 0.639796% ) [ 39, 0 ( 0 ) ] ** C 1 -1
27.74 S.6 | 859.842 ( 0.130837% ) [ 29 ] ** G.B.: 855.494 ( 0.639796% ) [ 38, 0 ( 0 ) ] ** C 1 -1
27.75 S.6 | 859.842 ( 0.130837% ) [ 28 ] ** G.B.: 855.494 ( 0.639796% ) [ 37, 0 ( 0 ) ] ** C 1 -1
27.77 S.6 | 859.909 ( 0.122999% ) [ 27 ] ** G.B.: 855.494 ( 0.639796% ) [ 36, 0 ( 0 ) ] ** C 1 -1
27.77 S.6 | 859.909 ( 0.122999% ) [ 26 ] ** G.B.: 855.494 ( 0.639796% ) [ 35, 0 ( 0 ) ] ** C 1 -1
27.78 S.6 | 859.909 ( 0.122999% ) [ 25 ] ** G.B.: 855.494 ( 0.639796% ) [ 34, 0 ( 0 ) ] ** C 1 -1
27.78 S.6 | 859.909 ( 0.122999% ) [ 24 ] ** G.B.: 855.494 ( 0.639796% ) [ 33, 0 ( 0 ) ] ** C 1 -1
27.78 S.6 | 859.937 ( 0.119757% ) [ 23 ] ** G.B.: 855.494 ( 0.639796% ) [ 32, 0 ( 0 ) ] ** C 1 -1
27.79 S.6 | 859.937 ( 0.119757% ) [ 22 ] ** G.B.: 855.494 ( 0.639796% ) [ 31, 0 ( 0 ) ] ** C 1 -1
27.8 S.12 | 857.494 ( 0.405065% ) [ 6 ] ** G.B.: 857.494 ( 0.405065% ) [ 28, 0 ( 0 ) ] ** C 0 -1
27.81 S.6 | 859.939 ( 0.119542% ) [ 21 ] ** G.B.: 857.494 ( 0.405065% ) [ 27, 0 ( 0 ) ] ** C 1 -1
27.82 S.6 | 859.985 ( 0.114173% ) [ 20 ] ** G.B.: 857.494 ( 0.405065% ) [ 26, 0 ( 0 ) ] ** C 1 -1
27.84 S.6 | 859.985 ( 0.114173% ) [ 19 ] ** G.B.: 857.494 ( 0.405065% ) [ 25, 0 ( 0 ) ] ** C 1 -1
27.84 S.6 | 859.999 ( 0.112551% ) [ 18 ] ** G.B.: 857.494 ( 0.405065% ) [ 24, 0 ( 0 ) ] ** C 1 -1
27.86 S.6 | 859.999 ( 0.112551% ) [ 17 ] ** G.B.: 857.494 ( 0.405065% ) [ 23, 0 ( 0 ) ] ** C 1 -1
27.87 S.6 | 860.123 ( 0.098158% ) [ 16 ] ** G.B.: 857.494 ( 0.405065% ) [ 22, 0 ( 0 ) ] ** C 1 -1
27.9 S.6 | 860.123 ( 0.0981579% ) [ 15 ] ** G.B.: 857.494 ( 0.405065% ) [ 21, 0 ( 0 ) ] ** C 1 -1
27.91 S.6 | 860.144 ( 0.0957264% ) [ 14 ] ** G.B.: 857.494 ( 0.405065% ) [ 20, 0 ( 0 ) ] ** C 1 -1
27.91 S.6 | 860.144 ( 0.0957264% ) [ 13 ] ** G.B.: 857.494 ( 0.405065% ) [ 19, 0 ( 0 ) ] ** C 1 -1
27.92 S.6 | 860.145 ( 0.0955851% ) [ 12 ] ** G.B.: 857.494 ( 0.405065% ) [ 18, 0 ( 0 ) ] ** C 1 -1
27.93 S.6 | 860.149 ( 0.0951039% ) [ 11 ] ** G.B.: 857.494 ( 0.405065% ) [ 17, 0 ( 0 ) ] ** C 1 -1
27.94 S.6 | 860.155 ( 0.0943969% ) [ 10 ] ** G.B.: 857.494 ( 0.405065% ) [ 16, 0 ( 0 ) ] ** C 1 -1
27.95 S.6 | 860.252 ( 0.0831193% ) [ 9 ] ** G.B.: 857.494 ( 0.405065% ) [ 15, 0 ( 0 ) ] ** C 1 -1
27.97 S.6 | 860.259 ( 0.082266% ) [ 8 ] ** G.B.: 857.494 ( 0.405065% ) [ 14, 0 ( 0 ) ] ** C 1 -1
27.99 S.6 | 860.259 ( 0.082266% ) [ 7 ] ** G.B.: 857.494 ( 0.405065% ) [ 13, 0 ( 0 ) ] ** C 1 -1
28.01 S.6 | 860.416 ( 0.0640492% ) [ 6 ] ** G.B.: 857.494 ( 0.405065% ) [ 12, 0 ( 0 ) ] ** C 1 -1
28.01 = 4087 12 s 93 r 92
28.01 S.6 | 860.416 ( 0.0640491% ) [ 5 ] ** G.B.: 857.494 ( 0.405065% ) [ 11, 0 ( 0 ) ] ** C 1 -1
28.02 S.6 | 860.416 ( 0.0640491% ) [ 4 ] ** G.B.: 857.494 ( 0.405065% ) [ 10, 0 ( 0 ) ] ** C 1 -1
28.04 S.6 | 860.432 ( 0.0621694% ) [ 3 ] ** G.B.: 857.494 ( 0.405065% ) [ 9, 0 ( 0 ) ] ** C 1 -1
28.04 S.6 | 860.465 ( 0.0583426% ) [ 2 ] ** G.B.: 857.494 ( 0.405065% ) [ 8, 0 ( 0 ) ] ** C 1 -1
28.06 S.6 | 860.837 ( 0.0150998% ) [ 1 ] ** G.B.: 857.494 ( 0.405065% ) [ 7, 0 ( 0 ) ] ** C 1 -1
28.08 S.6 | 860.859 ( 0.0125746% ) [ 0 ] ** G.B.: 857.494 ( 0.405065% ) [ 6, 0 ( 0 ) ] ** C 1 -1
28.1 S.6 > 860.967, ct:20.01, nr:1, n:641, rt:1.94, avt:0.0282344
28.23 S.12 | 857.494 ( 0.405065% ) [ 5 ] ** G.B.: 857.494 ( 0.405065% ) [ 5, 0 ( 0 ) ] ** C 1 -1
28.23 S.12 | 857.494 ( 0.405065% ) [ 6 ] ** G.B.: 857.494 ( 0.405065% ) [ 6, 0 ( 0 ) ] ** C 1 -1
28.25 S.12 | 857.494 ( 0.405065% ) [ 7 ] ** G.B.: 857.494 ( 0.405065% ) [ 7, 0 ( 0 ) ] ** C 1 -1
28.26 S.12 | 857.494 ( 0.405065% ) [ 6 ] ** G.B.: 857.494 ( 0.405065% ) [ 6, 0 ( 0 ) ] ** C 1 -1
28.28 S.12 | 857.494 ( 0.405065% ) [ 7 ] ** G.B.: 857.494 ( 0.405065% ) [ 7, 0 ( 0 ) ] ** C 1 -1
28.3 S.12 | 857.494 ( 0.405065% ) [ 6 ] ** G.B.: 857.494 ( 0.405065% ) [ 6, 0 ( 0 ) ] ** C 1 -1
28.3 S.12 | 857.494 ( 0.405065% ) [ 5 ] ** G.B.: 857.494 ( 0.405065% ) [ 5, 0 ( 0 ) ] ** C 1 -1
28.31 S.12 | 857.699 ( 0.381048% ) [ 6 ] ** G.B.: 857.699 ( 0.381048% ) [ 6, 0 ( 0 ) ] ** C 1 -1
28.33 S.12 | 857.699 ( 0.381048% ) [ 5 ] ** G.B.: 857.699 ( 0.381048% ) [ 5, 0 ( 0 ) ] ** C 1 -1
28.34 S.12 | 857.699 ( 0.381048% ) [ 6 ] ** G.B.: 857.699 ( 0.381048% ) [ 6, 0 ( 0 ) ] ** C 1 -1
28.36 S.12 | 857.699 ( 0.381048% ) [ 5 ] ** G.B.: 857.699 ( 0.381048% ) [ 5, 0 ( 0 ) ] ** C 1 -1
28.37 S.12 | 857.699 ( 0.381048% ) [ 4 ] ** G.B.: 857.699 ( 0.381048% ) [ 4, 0 ( 0 ) ] ** C 1 -1
28.37 S.12 | 858.062 ( 0.338575% ) [ 5 ] ** G.B.: 858.062 ( 0.338575% ) [ 5, 0 ( 0 ) ] ** C 1 -1
28.39 S.12 | 858.062 ( 0.338575% ) [ 4 ] ** G.B.: 858.062 ( 0.338575% ) [ 4, 0 ( 0 ) ] ** C 1 -1
28.4 S.12 | 858.062 ( 0.338575% ) [ 3 ] ** G.B.: 858.062 ( 0.338575% ) [ 3, 0 ( 0 ) ] ** C 1 -1
28.72 S.12 | 858.642 ( 0.270794% ) [ 4 ] ** G.B.: 858.642 ( 0.270794% ) [ 4, 0 ( 0 ) ] ** C 1 -1
28.73 S.12 | 858.642 ( 0.270794% ) [ 5 ] ** G.B.: 858.642 ( 0.270794% ) [ 5, 0 ( 0 ) ] ** C 1 -1
28.73 S.12 | 858.642 ( 0.270794% ) [ 6 ] ** G.B.: 858.642 ( 0.270794% ) [ 6, 0 ( 0 ) ] ** C 1 -1
28.75 S.12 | 858.642 ( 0.270794% ) [ 5 ] ** G.B.: 858.642 ( 0.270794% ) [ 5, 0 ( 0 ) ] ** C 1 -1
28.77 S.12 | 858.642 ( 0.270794% ) [ 6 ] ** G.B.: 858.642 ( 0.270794% ) [ 6, 0 ( 0 ) ] ** C 1 -1
28.79 S.12 | 858.642 ( 0.270794% ) [ 5 ] ** G.B.: 858.642 ( 0.270794% ) [ 5, 0 ( 0 ) ] ** C 1 -1
28.8 S.12 | 858.642 ( 0.270794% ) [ 4 ] ** G.B.: 858.642 ( 0.270794% ) [ 4, 0 ( 0 ) ] ** C 1 -1
28.8 S.12 | 859.893 ( 0.124941% ) [ 5 ] ** G.B.: 859.893 ( 0.124941% ) [ 5, 0 ( 0 ) ] ** C 1 -1
28.81 S.12 | 859.893 ( 0.124941% ) [ 6 ] ** G.B.: 859.893 ( 0.124941% ) [ 6, 0 ( 0 ) ] ** C 1 -1
28.83 S.12 | 859.893 ( 0.124941% ) [ 5 ] ** G.B.: 859.893 ( 0.124941% ) [ 5, 0 ( 0 ) ] ** C 1 -1
28.85 S.12 | 859.893 ( 0.124941% ) [ 6 ] ** G.B.: 859.893 ( 0.124941% ) [ 6, 0 ( 0 ) ] ** C 1 -1
28.87 S.12 | 859.893 ( 0.124941% ) [ 5 ] ** G.B.: 859.893 ( 0.124941% ) [ 5, 0 ( 0 ) ] ** C 1 -1
28.87 S.12 | 859.893 ( 0.124941% ) [ 4 ] ** G.B.: 859.893 ( 0.124941% ) [ 4, 0 ( 0 ) ] ** C 1 -1
28.87 S.12 | 859.893 ( 0.124941% ) [ 3 ] ** G.B.: 859.893 ( 0.124941% ) [ 3, 0 ( 0 ) ] ** C 1 -1
28.87 S.12 | 860.062 ( 0.105246% ) [ 2 ] ** G.B.: 860.062 ( 0.105246% ) [ 2, 0 ( 0 ) ] ** C 1 -1
28.88 S.12 | 860.062 ( 0.105246% ) [ 1 ] ** G.B.: 860.062 ( 0.105246% ) [ 1, 0 ( 0 ) ] ** C 1 -1
28.88 S.12 | 860.642 ( 0.0377805% ) [ 0 ] ** G.B.: 860.642 ( 0.0377805% ) [ 0, 0 ( 0 ) ] ** C 1 -1
28.91 S.12 > 860.967, ct:20.82, nr:1, n:661, rt:2.36, avt:0.0279697
29.28 ParaLoadCoordinator_TERMINATED
