0.16 S.1 < -1e+20
0.85 S.1 I.SOL 885.045
1.42 S.1 I.SOL 874.635
2.18 S.1 I.SOL 871.604
2.18 S.1 | 849.045 ( 2.65696% ) [ 1 ] ** G.B.: 849.045 ( 2.65696% ) [ 1, 0 ( 0 ) ] ** R -1
2.18 = 2 1 s 1 r 0
2.18 S.2 < 849.045 ( 2.65696% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 849.045, 849.045, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.18 S.1 | 849.045 ( 2.65696% ) [ 0 ] ** G.B.: 849.045 ( 2.65696% ) [ 1, 0 ( 0 ) ] ** R -1
2.18 S.3 < 849.045 ( 2.65696% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 849.045, 849.045, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.19 S.1 > 871.604, ct:1.53, nr:1, n:3, rt:1.51, avt:0.01
2.36 S.3 > 871.604, ct:0.18, nr:1, n:1, rt:0.18, avt:0
3.5 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 849.045, 849.045, a:0, ma:0, g:2, st:0
3.5 S.2 | 851.045 ( 2.41571% ) [ 1 ] ** G.B.: 851.045 ( 2.41571% ) [ 1, 0 ( 0 ) ] ** R -1
3.5 S.1 < 851.045 ( 2.41571% ) [(0,3,2):-1], [(0,1,1):3], 2, 851.045, 851.045, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.5 S.2 | 851.045 ( 2.41571% ) [ 0 ] ** G.B.: 851.045 ( 2.41571% ) [ 1, 0 ( 0 ) ] ** R -1
3.5 S.3 < 851.045 ( 2.41571% ) [(0,4,2):-1], [(0,1,1):2], 2, 851.045, 851.045, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.52 S.2 > 871.604, ct:1.34, nr:1, n:3, rt:1.32, avt:0.01
4.69 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 851.045, 851.045, a:2, ma:2, g:2, st:0
4.69 S.1 | 853.045 ( 2.1756% ) [ 1 ] ** G.B.: 851.045 ( 2.41571% ) [ 2, 0 ( 0 ) ] ** R -1
4.69 = 9 2 s 5 r 4
4.69 S.2 < 853.045 ( 2.1756% ) [(0,5,1):-1], [(0,3,2):3], 3, 853.045, 853.045, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.69 S.1 | 853.045 ( 2.1756% ) [ 0 ] ** G.B.: 851.045 ( 2.41571% ) [ 2, 0 ( 0 ) ] ** R -1
4.7 S.4 < 853.045 ( 2.1756% ) [(0,6,1):-1], [(0,3,2):2], 3, 853.045, 853.045, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.71 S.1 > 871.604, ct:1.21, nr:1, n:3, rt:1.19, avt:0.01
4.79 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 851.045, 851.045, a:2, ma:2, g:0, st:0
4.79 S.3 | 851.045 ( 2.41571% ) [ 1 ] ** G.B.: 851.045 ( 2.41571% ) [ 3, 0 ( 0 ) ] ** R -1
4.79 S.1 < 851.045 ( 2.41571% ) [(0,7,3):-1], [(0,4,2):3], 3, 851.045, 851.045, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.79 S.3 | 851.045 ( 2.41571% ) [ 0 ] ** G.B.: 851.045 ( 2.41571% ) [ 3, 0 ( 0 ) ] ** R -1
4.79 S.5 < 851.045 ( 2.41571% ) [(0,8,3):-1], [(0,4,2):2], 3, 851.045, 851.045, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.8 S.3 > 871.604, ct:1.3, nr:1, n:3, rt:1.29, avt:0.005
5.81 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 853.045, 853.045, a:1.33333, ma:1.33333, g:2, st:0
5.81 S.2 | 855.045 ( 1.9366% ) [ 1 ] ** G.B.: 851.045 ( 2.41571% ) [ 4, 0 ( 0 ) ] ** R -1
5.81 S.3 < 855.045 ( 1.9366% ) [(0,9,2):-1], [(0,5,1):3], 4, 855.045, 855.045, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.81 S.2 | 855.045 ( 1.9366% ) [ 0 ] ** G.B.: 851.045 ( 2.41571% ) [ 4, 0 ( 0 ) ] ** R -1
5.81 S.6 < 855.045 ( 1.9366% ) [(0,10,2):-1], [(0,5,1):2], 4, 855.045, 855.045, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.83 S.2 > 871.604, ct:1.14, nr:1, n:3, rt:1.12, avt:0.01
5.84 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 851.045, 851.045, a:1.5, ma:1.5, g:9.82936, st:0
5.84 S.5 | 860.874 ( 1.24634% ) [ 1 ] ** G.B.: 851.045 ( 2.41571% ) [ 5, 0 ( 0 ) ] ** R -1
5.84 S.2 < 860.874 ( 1.24634% ) [(0,11,5):-1], [(0,8,3):3], 4, 860.874, 860.874, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.84 S.5 | 860.874 ( 1.24634% ) [ 0 ] ** G.B.: 851.045 ( 2.41571% ) [ 5, 0 ( 0 ) ] ** R -1
5.84 S.7 < 860.874 ( 1.24634% ) [(0,12,5):-1], [(0,8,3):2], 4, 860.874, 860.874, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.86 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 853.045, 853.045, a:3.16587, ma:3.16587, g:13.919, st:0
5.86 S.4 | 866.964 ( 0.535182% ) [ 1 ] ** G.B.: 851.045 ( 2.41571% ) [ 6, 0 ( 0 ) ] ** R -1
5.86 S.8 < 866.964 ( 0.535182% ) [(0,13,4):-1], [(0,6,1):3], 4, 866.964, 866.964, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.87 S.4 | 866.964 ( 0.535182% ) [ 0 ] ** G.B.: 851.045 ( 2.41571% ) [ 6, 0 ( 0 ) ] ** R -1
5.87 S.9 < 866.964 ( 0.535182% ) [(0,14,4):-1], [(0,6,1):2], 4, 866.964, 866.964, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.91 S.5 > 871.604, ct:1.12, nr:1, n:3, rt:1.05, avt:0.035
5.96 S.4 > 871.604, ct:1.27, nr:1, n:3, rt:1.17, avt:0.05
5.98 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 851.045, 851.045, a:4.95805, ma:4.95805, g:2, st:0
5.98 S.1 | 853.045 ( 2.1756% ) [ 1 ] ** G.B.: 853.045 ( 2.1756% ) [ 7, 0 ( 0 ) ] ** R -1
5.98 S.4 < 853.045 ( 2.1756% ) [(0,15,1):-1], [(0,7,3):3], 4, 853.045, 853.045, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.98 S.1 | 853.045 ( 2.1756% ) [ 0 ] ** G.B.: 853.045 ( 2.1756% ) [ 7, 0 ( 0 ) ] ** R -1
5.98 S.5 < 853.045 ( 2.1756% ) [(0,16,1):-1], [(0,7,3):2], 4, 853.045, 853.045, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6 S.1 > 871.604, ct:1.21, nr:1, n:3, rt:1.19, avt:0.01
6.17 S.7 > 871.604, ct:0.33, nr:1, n:1, rt:0.33, avt:0
6.24 S.9 > 871.604, ct:0.37, nr:1, n:1, rt:0.37, avt:0
7 S.2 G [(0,11,5):-1], [(0,8,3):3], 4, 860.874, 860.874, a:4.53548, ma:4.53548, g:2, st:0
7.01 S.2 | 862.874 ( 1.01167% ) [ 1 ] ** G.B.: 853.045 ( 2.1756% ) [ 6, 0 ( 0 ) ] ** R -1
7.01 = 29 6 s 17 r 16
7.01 S.1 < 862.874 ( 1.01167% ) [(0,17,2):-1], [(0,11,5):3], 5, 862.874, 862.874, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.01 S.2 | 862.874 ( 1.01167% ) [ 0 ] ** G.B.: 853.045 ( 2.1756% ) [ 6, 0 ( 0 ) ] ** R -1
7.01 S.7 < 862.874 ( 1.01167% ) [(0,18,2):-1], [(0,11,5):2], 5, 862.874, 862.874, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.02 S.2 > 871.604, ct:1.1, nr:1, n:3, rt:1.08, avt:0.01
7.08 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 855.045, 855.045, a:4.21854, ma:4.21854, g:2, st:0
7.08 S.3 | 857.045 ( 1.69872% ) [ 1 ] ** G.B.: 853.045 ( 2.1756% ) [ 7, 0 ( 0 ) ] ** R -1
7.09 S.2 < 857.045 ( 1.69872% ) [(0,19,3):-1], [(0,9,2):3], 5, 857.045, 857.045, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.09 S.3 | 857.045 ( 1.69872% ) [ 0 ] ** G.B.: 853.045 ( 2.1756% ) [ 7, 0 ( 0 ) ] ** R -1
7.09 S.9 < 857.045 ( 1.69872% ) [(0,20,3):-1], [(0,9,2):2], 5, 857.045, 857.045, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.1 S.3 > 871.604, ct:1.29, nr:1, n:3, rt:1.27, avt:0.01
7.24 S.8 G [(0,13,4):-1], [(0,6,1):3], 4, 866.964, 866.964, a:3.97204, ma:4.21854, g:2, st:0
7.24 S.8 | 868.964 ( 0.303791% ) [ 1 ] ** G.B.: 853.045 ( 2.1756% ) [ 8, 0 ( 0 ) ] ** R -1
7.26 S.3 < 868.964 ( 0.303791% ) [(0,21,8):-1], [(0,13,4):3], 5, 868.964, 868.964, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.27 S.8 | 868.964 ( 0.303791% ) [ 0 ] ** G.B.: 853.045 ( 2.1756% ) [ 8, 0 ( 0 ) ] ** R -1
7.27 S.10 < 868.964 ( 0.303791% ) [(0,22,8):-1], [(0,13,4):2], 5, 868.964, 868.964, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.42 S.8 > 871.604, ct:1.55, nr:1, n:3, rt:1.38, avt:0.085
7.42 S.5 G [(0,16,1):-1], [(0,7,3):2], 4, 853.045, 853.045, a:3.77483, ma:4.21854, g:13.919, st:0
7.42 S.5 | 866.964 ( 0.535182% ) [ 1 ] ** G.B.: 853.045 ( 2.1756% ) [ 9, 0 ( 0 ) ] ** R -1
7.43 S.5 | 866.964 ( 0.535182% ) [ 2 ] ** G.B.: 853.045 ( 2.1756% ) [ 10, 0 ( 0 ) ] ** R -1
7.43 S.8 < 866.964 ( 0.535182% ) [(0,23,5):-1], [(0,16,1):5], 6, 866.964, 866.964, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.44 S.5 | 866.964 ( 0.535182% ) [ 1 ] ** G.B.: 853.045 ( 2.1756% ) [ 10, 0 ( 0 ) ] ** R -1
7.44 S.4 G [(0,15,1):-1], [(0,7,3):3], 4, 853.045, 853.045, a:4.69703, ma:5.95841, g:2, st:0
7.44 S.4 | 855.045 ( 1.9366% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 10, 0 ( 0 ) ] ** R -1
7.44 S.11 < 855.045 ( 1.9366% ) [(0,24,4):-1], [(0,15,1):3], 5, 855.045, 855.045, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.44 S.4 | 855.045 ( 1.9366% ) [ 0 ] ** G.B.: 855.045 ( 1.9366% ) [ 10, 0 ( 0 ) ] ** R -1
7.44 S.12 < 855.045 ( 1.9366% ) [(0,25,4):-1], [(0,15,1):2], 5, 855.045, 855.045, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.51 S.4 > 871.604, ct:1.49, nr:1, n:3, rt:1.42, avt:0.035
7.7 S.6 G [(0,10,2):-1], [(0,5,1):2], 4, 855.045, 855.045, a:4.47227, ma:5.95841, g:5.15852, st:0
7.7 S.6 | 860.203 ( 1.3253% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 11, 0 ( 0 ) ] ** R -1
7.7 S.4 < 860.203 ( 1.3253% ) [(0,26,6):-1], [(0,10,2):3], 5, 860.203, 860.203, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.71 S.6 | 860.203 ( 1.3253% ) [ 0 ] ** G.B.: 855.045 ( 1.9366% ) [ 11, 0 ( 0 ) ] ** R -1
7.71 S.13 < 860.203 ( 1.3253% ) [(0,27,6):-1], [(0,10,2):2], 5, 860.203, 860.203, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.02 S.6 > 871.604, ct:2.21, nr:1, n:3, rt:1.89, avt:0.16
8.21 S.5 | 866.964 ( 0.535182% ) [ 0 ] ** G.B.: 855.045 ( 1.9366% ) [ 11, 0 ( 0 ) ] ** R -1
8.21 = 47 11 s 28 r 27
8.24 S.10 > 871.604, ct:0.97, nr:1, n:1, rt:0.97, avt:0
8.32 S.1 G [(0,17,2):-1], [(0,11,5):3], 5, 862.874, 862.874, a:4.52506, ma:5.37456, g:2, st:0
8.32 S.1 | 864.874 ( 0.778084% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 10, 0 ( 0 ) ] ** R -1
8.32 S.6 < 864.874 ( 0.778084% ) [(0,28,1):-1], [(0,17,2):3], 6, 864.874, 864.874, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.32 S.1 | 864.874 ( 0.778084% ) [ 0 ] ** G.B.: 855.045 ( 1.9366% ) [ 10, 0 ( 0 ) ] ** R -1
8.32 S.10 < 864.874 ( 0.778084% ) [(0,29,1):-1], [(0,17,2):2], 6, 864.874, 864.874, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.43 S.5 > 871.604, ct:2.44, nr:1, n:5, rt:1.43, avt:0.2525
8.54 S.1 > 871.604, ct:1.53, nr:1, n:3, rt:1.31, avt:0.11
8.64 S.2 G [(0,19,3):-1], [(0,9,2):3], 5, 857.045, 857.045, a:4.3447, ma:3.88469, g:2, st:0
8.64 S.2 | 859.045 ( 1.46195% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 11, 0 ( 0 ) ] ** R -1
8.64 S.1 < 859.045 ( 1.46195% ) [(0,30,2):-1], [(0,19,3):3], 6, 859.045, 859.045, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.64 S.2 | 859.045 ( 1.46195% ) [ 0 ] ** G.B.: 855.045 ( 1.9366% ) [ 11, 0 ( 0 ) ] ** R -1
8.64 S.5 < 859.045 ( 1.46195% ) [(0,31,2):-1], [(0,19,3):2], 6, 859.045, 859.045, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.71 S.2 > 871.604, ct:1.62, nr:1, n:3, rt:1.55, avt:0.035
8.73 S.3 G [(0,21,8):-1], [(0,13,4):3], 5, 868.964, 868.964, a:4.18839, ma:3.88469, g:2, st:0
8.73 S.3 | 870.964 ( 0.0734628% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 12, 0 ( 0 ) ] ** R -1
8.74 S.3 | 870.964 ( 0.0734628% ) [ 0 ] ** G.B.: 855.045 ( 1.9366% ) [ 11, 0 ( 0 ) ] ** R -1
8.8 S.3 > 871.604, ct:1.54, nr:1, n:3, rt:1.47, avt:0.035
8.89 S.7 G [(0,18,2):-1], [(0,11,5):2], 5, 862.874, 862.874, a:4.05161, ma:3.88469, g:3.88449, st:0
8.89 S.7 | 866.759 ( 0.558974% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 11, 0 ( 0 ) ] ** R -1
8.9 S.2 < 866.759 ( 0.558974% ) [(0,32,7):-1], [(0,18,2):3], 6, 866.759, 866.759, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.91 S.7 | 866.759 ( 0.558974% ) [ 0 ] ** G.B.: 855.045 ( 1.9366% ) [ 11, 0 ( 0 ) ] ** R -1
8.91 S.3 < 866.759 ( 0.558974% ) [(0,33,7):-1], [(0,18,2):2], 6, 866.759, 866.759, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.94 S.9 G [(0,20,3):-1], [(0,9,2):2], 5, 857.045, 857.045, a:4.04178, ma:4.12025, g:5.65225, st:0
8.94 S.9 | 862.697 ( 1.03241% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 12, 0 ( 0 ) ] ** R -1
8.95 S.9 | 862.697 ( 1.03241% ) [ 2 ] ** G.B.: 855.045 ( 1.9366% ) [ 13, 0 ( 0 ) ] ** R -1
8.95 S.14 < 862.697 ( 1.03241% ) [(0,34,9):-1], [(0,20,3):5], 7, 862.697, 862.697, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.04 S.7 > 871.604, ct:2.03, nr:1, n:3, rt:1.88, avt:0.075
9.17 S.9 | 862.697 ( 1.03241% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 13, 0 ( 0 ) ] ** R -1
9.33 S.3 > 871.604, ct:0.36, nr:1, n:1, rt:0.36, avt:0
9.49 S.13 > 871.604, ct:1.76, nr:1, n:1, rt:1.76, avt:0
9.52 S.8 G [(0,23,5):-1], [(0,16,1):5], 6, 866.964, 866.964, a:4.13125, ma:4.57678, g:4, st:0
9.52 S.8 | 870.964 ( 0.0734628% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 11, 0 ( 0 ) ] ** R -1
9.53 S.8 | 870.964 ( 0.0734628% ) [ 0 ] ** G.B.: 855.045 ( 1.9366% ) [ 10, 0 ( 0 ) ] ** R -1
9.57 S.8 > 871.604, ct:1.98, nr:1, n:3, rt:1.93, avt:0.025
9.73 S.9 | 862.697 ( 1.03241% ) [ 2 ] ** G.B.: 855.045 ( 1.9366% ) [ 11, 0 ( 0 ) ] ** R -1
9.73 S.3 < 862.697 ( 1.03241% ) [(0,35,9):-1], [(0,20,3):7], 8, 862.697, 862.697, 180, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.73 S.9 | 862.697 ( 1.03241% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 11, 0 ( 0 ) ] ** R -1
9.82 S.4 G [(0,26,6):-1], [(0,10,2):3], 5, 860.203, 860.203, a:4.12435, ma:3.33691, g:2, st:0
9.82 S.4 | 862.203 ( 1.09026% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 11, 0 ( 0 ) ] ** R -1
9.82 S.4 | 862.203 ( 1.09026% ) [ 2 ] ** G.B.: 855.045 ( 1.9366% ) [ 12, 0 ( 0 ) ] ** R -1
9.82 S.7 < 862.203 ( 1.09026% ) [(0,36,4):-1], [(0,26,6):5], 7, 862.203, 862.203, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.83 S.4 | 862.203 ( 1.09026% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 12, 0 ( 0 ) ] ** R -1
9.85 S.9 | 862.697 ( 1.03241% ) [ 2 ] ** G.B.: 855.045 ( 1.9366% ) [ 13, 0 ( 0 ) ] ** R -1
9.87 S.8 < 862.697 ( 1.03241% ) [(0,37,9):-1], [(0,20,3):9], 9, 862.697, 862.697, 6172, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.08 S.11 G [(0,24,4):-1], [(0,15,1):3], 5, 855.045, 855.045, a:4.01813, ma:3.33691, g:2, st:0
10.08 S.11 | 857.045 ( 1.69872% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 14, 0 ( 0 ) ] ** R -1
10.08 = 78 14 s 38 r 37
10.13 S.11 | 857.045 ( 1.69872% ) [ 2 ] ** G.B.: 855.045 ( 1.9366% ) [ 15, 0 ( 0 ) ] ** R -1
10.13 S.13 < 857.045 ( 1.69872% ) [(0,38,11):-1], [(0,24,4):5], 7, 857.045, 857.045, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.2 S.11 | 857.045 ( 1.69872% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 15, 0 ( 0 ) ] ** R -1
10.26 S.9 | 862.697 ( 1.03241% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 14, 0 ( 0 ) ] ** R -1
10.51 S.9 | 862.697 ( 1.03241% ) [ 2 ] ** G.B.: 855.045 ( 1.9366% ) [ 15, 0 ( 0 ) ] ** R -1
10.54 S.15 < 862.697 ( 1.03241% ) [(0,39,9):-1], [(0,20,3):11], 10, 862.697, 862.697, 6199, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.54 S.9 | 862.697 ( 1.03241% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 15, 0 ( 0 ) ] ** R -1
10.59 S.5 G [(0,31,2):-1], [(0,19,3):2], 6, 859.045, 859.045, a:3.92203, ma:2.94209, g:0, st:0
10.59 S.5 | 859.045 ( 1.46195% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 15, 0 ( 0 ) ] ** R -1
10.6 S.9 | 862.697 ( 1.03241% ) [ 2 ] ** G.B.: 855.045 ( 1.9366% ) [ 16, 0 ( 0 ) ] ** R -1
10.61 S.5 | 859.045 ( 1.46195% ) [ 2 ] ** G.B.: 855.045 ( 1.9366% ) [ 17, 0 ( 0 ) ] ** R -1
10.62 S.16 < 859.045 ( 1.46195% ) [(0,40,5):-1], [(0,31,2):5], 8, 859.045, 859.045, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.64 S.6 G [(0,28,1):-1], [(0,17,2):3], 6, 864.874, 864.874, a:3.74375, ma:2.69209, g:2, st:0
10.64 S.6 | 866.874 ( 0.545575% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 18, 0 ( 0 ) ] ** R -1
10.64 S.9 | 862.697 ( 1.03241% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 17, 1 ( 1 ) ] ** R -1
10.77 S.11 | 857.045 ( 1.69872% ) [ 2 ] ** G.B.: 855.045 ( 1.9366% ) [ 18, 1 ( 1 ) ] ** R -1
10.84 S.6 | 866.874 ( 0.545575% ) [ 2 ] ** G.B.: 855.045 ( 1.9366% ) [ 19, 2 ( 2 ) ] ** -1
10.87 S.1 G [(0,30,2):-1], [(0,19,3):3], 6, 859.045, 859.045, a:3.66794, ma:2.69209, g:2, st:0
10.87 S.1 | 861.045 ( 1.22628% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 19, 2 ( 2 ) ] ** -1
10.91 S.10 G [(0,29,1):-1], [(0,17,2):2], 6, 864.874, 864.874, a:3.59844, ma:2.69209, g:4.40415, st:0
10.91 S.10 | 869.278 ( 0.267498% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 19, 2 ( 2 ) ] ** -1
10.97 S.2 G [(0,32,7):-1], [(0,18,2):3], 6, 866.759, 866.759, a:3.63067, ma:2.75705, g:2, st:0
10.97 S.2 | 868.759 ( 0.327474% ) [ 1 ] ** G.B.: 855.045 ( 1.9366% ) [ 19, 2 ( 2 ) ] ** -1
11 S.4 | 862.203 ( 1.09026% ) [ 2 ] ** G.B.: 855.045 ( 1.9366% ) [ 20, 2 ( 2 ) ] ** -1
11.39 S.12 G [(0,25,4):-1], [(0,15,1):2], 5, 855.045, 855.045, a:3.56795, ma:2.30052, g:5.15852, st:0
11.39 S.12 | 860.203 ( 1.3253% ) [ 1 ] ** G.B.: 857.045 ( 1.69872% ) [ 20, 2 ( 2 ) ] ** -1
11.43 S.3 G [(0,35,9):-1], [(0,20,3):7], 8, 862.697, 862.697, a:3.62686, ma:2.44533, g:4.74033, st:0
11.43 S.3 | 867.437 ( 0.480291% ) [ 1 ] ** G.B.: 857.045 ( 1.69872% ) [ 20, 2 ( 2 ) ] ** -1
11.56 S.8 G [(0,37,9):-1], [(0,20,3):9], 9, 862.697, 862.697, a:3.66663, ma:2.78788, g:4.74033, st:0
11.56 S.8 | 867.437 ( 0.480291% ) [ 1 ] ** G.B.: 857.045 ( 1.69872% ) [ 20, 2 ( 2 ) ] ** -1
11.76 S.5 | 859.045 ( 1.46195% ) [ 4 ] ** G.B.: 857.045 ( 1.69872% ) [ 22, 2 ( 2 ) ] ** -1
12 S.10 | 869.278 ( 0.267498% ) [ 0 ] ** G.B.: 857.045 ( 1.69872% ) [ 21, 2 ( 2 ) ] ** -1
12.02 S.11 | 857.045 ( 1.69872% ) [ 3 ] ** G.B.: 857.045 ( 1.69872% ) [ 22, 2 ( 2 ) ] ** -1
12.02 = 115 24 s 41 r 42
12.11 S.7 G [(0,36,4):-1], [(0,26,6):5], 7, 862.203, 862.203, a:3.70365, ma:3.13042, g:4, st:0
12.11 S.7 | 866.203 ( 0.623442% ) [ 1 ] ** G.B.: 857.045 ( 1.69872% ) [ 22, 2 ( 2 ) ] ** -1
12.14 S.2 | 868.759 ( 0.327474% ) [ 2 ] ** G.B.: 857.045 ( 1.69872% ) [ 23, 2 ( 2 ) ] ** -1
12.17 S.6 | 866.874 ( 0.545575% ) [ 2 ] ** G.B.: 857.045 ( 1.69872% ) [ 23, 2 ( 2 ) ] ** -1
12.44 S.12 | 860.203 ( 1.3253% ) [ 6 ] ** G.B.: 857.045 ( 1.69872% ) [ 28, 2 ( 2 ) ] ** -1
12.46 S.14 G [(0,34,9):-1], [(0,20,3):5], 7, 862.697, 862.697, a:3.71353, ma:3.63042, g:4, st:0
12.46 S.14 | 866.697 ( 0.566121% ) [ 1 ] ** G.B.: 857.045 ( 1.69872% ) [ 28, 2 ( 2 ) ] ** -1
12.49 S.3 | 867.437 ( 0.480291% ) [ 2 ] ** G.B.: 857.045 ( 1.69872% ) [ 29, 2 ( 2 ) ] ** -1
12.53 S.9 | 862.851 ( 1.0144% ) [ 2 ] ** G.B.: 857.045 ( 1.69872% ) [ 30, 2 ( 2 ) ] ** -1
12.76 S.4 | 862.203 ( 1.09026% ) [ 3 ] ** G.B.: 857.045 ( 1.69872% ) [ 31, 2 ( 2 ) ] ** -1
12.78 S.5 | 859.045 ( 1.46195% ) [ 7 ] ** G.B.: 857.045 ( 1.69872% ) [ 34, 2 ( 2 ) ] ** -1
12.8 S.1 | 861.045 ( 1.22628% ) [ 4 ] ** G.B.: 857.045 ( 1.69872% ) [ 37, 2 ( 2 ) ] ** -1
13.05 S.11 | 857.045 ( 1.69872% ) [ 6 ] ** G.B.: 857.045 ( 1.69872% ) [ 40, 2 ( 2 ) ] ** -1
13.06 S.8 > 871.604, ct:3.19, nr:1, n:9, rt:1.69, avt:0.1875
13.06 S.8 < 857.045 ( 1.69872% ) [(0,42,11):-1], [(0,24,4):7], 8, 857.045, 857.045, 1806, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.06 S.10 | 869.463 ( 0.24624% ) [ 2 ] ** G.B.: 857.045 ( 1.69872% ) [ 42, 1 ( 1 ) ] ** -1
13.14 S.3 > 871.604, ct:3.41, nr:1, n:11, rt:1.69, avt:0.172
13.14 S.3 < 862.697 ( 1.03241% ) [(0,41,9):-1], [(0,20,3):13], 11, 862.697, 862.697, 6220, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.21 S.13 G [(0,38,11):-1], [(0,24,4):5], 7, 857.045, 857.045, a:3.72277, ma:3.88042, g:4, st:0
13.21 S.13 | 861.045 ( 1.22628% ) [ 1 ] ** G.B.: 857.045 ( 1.69872% ) [ 41, 0 ( 0 ) ] ** -1
13.31 S.11 | 857.045 ( 1.69872% ) [ 8 ] ** G.B.: 857.045 ( 1.69872% ) [ 43, 0 ( 0 ) ] ** C 1 -1
13.33 S.11 | 857.045 ( 1.69872% ) [ 7 ] ** G.B.: 857.045 ( 1.69872% ) [ 42, 0 ( 0 ) ] ** C 1 -1
13.5 S.14 | 866.697 ( 0.566121% ) [ 3 ] ** G.B.: 857.045 ( 1.69872% ) [ 44, 1 ( 1 ) ] ** C 0 -1
13.51 S.11 | 857.045 ( 1.69872% ) [ 6 ] ** G.B.: 857.045 ( 1.69872% ) [ 43, 1 ( 1 ) ] ** C 1 -1
13.53 S.2 | 868.759 ( 0.327474% ) [ 0 ] ** G.B.: 857.045 ( 1.69872% ) [ 41, 1 ( 1 ) ] ** C 0 -1
13.54 S.11 | 862.697 ( 1.03241% ) [ 7 ] ** G.B.: 857.045 ( 1.69872% ) [ 42, 1 ( 1 ) ] ** C 1 -1
13.57 S.7 | 866.203 ( 0.623442% ) [ 2 ] ** G.B.: 857.045 ( 1.69872% ) [ 43, 2 ( 2 ) ] ** C 0 -1
13.66 S.9 | 862.851 ( 1.0144% ) [ 4 ] ** G.B.: 857.045 ( 1.69872% ) [ 45, 2 ( 2 ) ] ** C 0 -1
13.67 S.2 > 871.604, ct:4.7, nr:1, n:9, rt:2.01, avt:0.33625
13.67 S.2 < 857.045 ( 1.69872% ) [(0,43,11):-1], [(0,24,4):52], 17, 857.045, 857.045, 6237, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.71 S.6 | 866.874 ( 0.545575% ) [ 2 ] ** G.B.: 857.045 ( 1.69872% ) [ 46, 1 ( 1 ) ] ** C 0 -1
13.81 S.1 | 861.045 ( 1.22628% ) [ 4 ] ** G.B.: 857.045 ( 1.69872% ) [ 46, 1 ( 1 ) ] ** C 0 -1
14.25 S.4 | 862.203 ( 1.09026% ) [ 3 ] ** G.B.: 857.045 ( 1.69872% ) [ 46, 1 ( 1 ) ] ** C 0 -1
14.25 = 322 47 s 44 r 44
14.38 S.13 | 861.045 ( 1.22628% ) [ 5 ] ** G.B.: 857.045 ( 1.69872% ) [ 50, 1 ( 1 ) ] ** C 0 -1
14.51 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 857.045 ( 1.69872% ) [ 48, 1 ( 1 ) ] ** C 0 -1
14.59 S.7 | 866.203 ( 0.623442% ) [ 3 ] ** G.B.: 857.045 ( 1.69872% ) [ 49, 1 ( 1 ) ] ** C 0 -1
14.6 S.3 G [(0,41,9):-1], [(0,20,3):13], 11, 862.697, 862.697, a:3.73143, ma:4.13042, g:8.20955, st:0
14.6 S.3 | 870.907 ( 0.0800328% ) [ 1 ] ** G.B.: 857.045 ( 1.69872% ) [ 49, 1 ( 1 ) ] ** C 0 -1
14.7 S.9 | 862.851 ( 1.0144% ) [ 2 ] ** G.B.: 857.045 ( 1.69872% ) [ 47, 1 ( 1 ) ] ** C 0 -1
14.76 S.3 > 871.604, ct:1.41, nr:1, n:3, rt:1.27, avt:0.07
14.76 S.3 < 862.697 ( 1.03241% ) [(0,44,11):-1], [(0,24,4):55], 7, 862.697, 862.697, 267, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.76 S.10 | 869.463 ( 0.24624% ) [ 2 ] ** G.B.: 857.045 ( 1.69872% ) [ 47, 0 ( 0 ) ] ** C 0 -1
14.82 S.1 | 861.045 ( 1.22628% ) [ 5 ] ** G.B.: 857.045 ( 1.69872% ) [ 48, 0 ( 0 ) ] ** C 0 -1
14.84 S.14 | 866.697 ( 0.566121% ) [ 2 ] ** G.B.: 857.045 ( 1.69872% ) [ 47, 0 ( 0 ) ] ** C 0 -1
14.87 S.5 | 859.045 ( 1.46195% ) [ 3 ] ** G.B.: 857.045 ( 1.69872% ) [ 43, 0 ( 0 ) ] ** C 1 -1
14.9 S.5 | 859.045 ( 1.46195% ) [ 4 ] ** G.B.: 857.045 ( 1.69872% ) [ 44, 0 ( 0 ) ] ** C 1 -1
14.9 S.5 | 859.045 ( 1.46195% ) [ 5 ] ** G.B.: 857.045 ( 1.69872% ) [ 45, 0 ( 0 ) ] ** C 1 -1
14.98 S.5 | 859.045 ( 1.46195% ) [ 6 ] ** G.B.: 857.045 ( 1.69872% ) [ 46, 0 ( 0 ) ] ** C 1 -1
14.99 S.5 | 859.045 ( 1.46195% ) [ 5 ] ** G.B.: 857.045 ( 1.69872% ) [ 45, 1 ( 1 ) ] ** C 1 -1
15 S.2 > 871.604, ct:0.95, nr:1, n:1, rt:0.95, avt:0
15 S.2 < 859.045 ( 1.46195% ) [(0,45,5):-1], [(0,31,2):82], 14, 859.045, 859.045, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15 S.5 | 859.045 ( 1.46195% ) [ 4 ] ** G.B.: 857.045 ( 1.69872% ) [ 44, 0 ( 0 ) ] ** C 1 -1
15.06 S.5 | 861.51 ( 1.1716% ) [ 5 ] ** G.B.: 857.045 ( 1.69872% ) [ 45, 0 ( 0 ) ] ** C 1 -1
15.26 S.15 G [(0,39,9):-1], [(0,20,3):11], 10, 862.697, 862.697, a:3.86713, ma:4.60609, g:4.74033, st:0
15.26 S.15 | 867.437 ( 0.480291% ) [ 1 ] ** G.B.: 857.045 ( 1.69872% ) [ 45, 0 ( 0 ) ] ** C 0 -1
15.28 S.6 | 866.874 ( 0.545575% ) [ 3 ] ** G.B.: 857.045 ( 1.69872% ) [ 46, 0 ( 0 ) ] ** C 0 -1
15.29 S.8 G [(0,42,11):-1], [(0,24,4):7], 8, 857.045, 857.045, a:3.89282, ma:4.94863, g:4.46541, st:0
15.29 S.8 | 861.51 ( 1.17159% ) [ 1 ] ** G.B.: 859.045 ( 1.46195% ) [ 46, 0 ( 0 ) ] ** C 0 -1
15.46 S.13 | 861.045 ( 1.22628% ) [ 7 ] ** G.B.: 859.045 ( 1.46195% ) [ 48, 0 ( 0 ) ] ** C 0 -1
15.54 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 859.045 ( 1.46195% ) [ 48, 0 ( 0 ) ] ** C 0 -1
15.56 S.5 | 861.51 ( 1.1716% ) [ 6 ] ** G.B.: 859.045 ( 1.46195% ) [ 49, 0 ( 0 ) ] ** C 1 -1
15.56 S.5 | 861.51 ( 1.1716% ) [ 5 ] ** G.B.: 859.045 ( 1.46195% ) [ 48, 1 ( 1 ) ] ** C 1 -1
15.56 S.5 | 861.51 ( 1.1716% ) [ 6 ] ** G.B.: 859.045 ( 1.46195% ) [ 49, 1 ( 1 ) ] ** C 1 -1
15.66 S.11 | 862.697 ( 1.03241% ) [ 7 ] ** G.B.: 859.045 ( 1.46195% ) [ 49, 2 ( 2 ) ] ** C 0 -1
15.71 S.9 | 862.851 ( 1.0144% ) [ 4 ] ** G.B.: 859.045 ( 1.46195% ) [ 51, 2 ( 2 ) ] ** C 0 -1
15.72 S.4 | 862.203 ( 1.09026% ) [ 2 ] ** G.B.: 859.045 ( 1.46195% ) [ 50, 2 ( 2 ) ] ** C 0 -1
15.75 S.10 > 871.604, ct:7.43, nr:1, n:15, rt:2.59, avt:0.345714
15.75 S.10 < 861.51 ( 1.1716% ) [(0,46,5):-1], [(0,31,2):86], 9, 861.51, 861.51, 6130, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.88 S.1 | 861.045 ( 1.22628% ) [ 2 ] ** G.B.: 859.045 ( 1.46195% ) [ 46, 1 ( 1 ) ] ** C 0 -1
15.94 S.16 G [(0,40,5):-1], [(0,31,2):5], 8, 859.045, 859.045, a:3.90918, ma:4.86199, g:4, st:0
15.94 S.16 | 863.045 ( 0.991699% ) [ 1 ] ** G.B.: 859.045 ( 1.46195% ) [ 46, 1 ( 1 ) ] ** C 0 -1
15.95 S.5 | 861.51 ( 1.1716% ) [ 5 ] ** G.B.: 859.045 ( 1.46195% ) [ 45, 1 ( 1 ) ] ** C 1 -1
16.02 S.7 | 866.773 ( 0.557289% ) [ 2 ] ** G.B.: 859.045 ( 1.46195% ) [ 44, 1 ( 1 ) ] ** C 0 -1
16.02 = 607 45 s 47 r 47
16.04 S.14 | 866.697 ( 0.566121% ) [ 2 ] ** G.B.: 859.045 ( 1.46195% ) [ 44, 1 ( 1 ) ] ** C 0 -1
16.23 S.2 G [(0,45,5):-1], [(0,31,2):82], 14, 859.045, 859.045, a:3.9117, ma:4.76945, g:11.196, st:0
16.23 S.2 | 870.241 ( 0.156605% ) [ 1 ] ** G.B.: 860.203 ( 1.3253% ) [ 44, 1 ( 1 ) ] ** C 0 -1
16.28 S.6 | 866.874 ( 0.545575% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 43, 1 ( 1 ) ] ** C 0 -1
16.31 S.2 > 871.604, ct:1.14, nr:1, n:3, rt:1.06, avt:0.04
16.31 S.2 < 861.51 ( 1.1716% ) [(0,47,5):-1], [(0,31,2):88], 10, 861.51, 861.51, 6131, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.32 S.15 | 870.671 ( 0.107157% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 44, 0 ( 0 ) ] ** C 0 -1
16.48 S.13 | 861.045 ( 1.22628% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 41, 0 ( 0 ) ] ** C 0 -1
16.52 S.8 | 861.51 ( 1.17159% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 44, 0 ( 0 ) ] ** C 0 -1
16.53 S.5 | 861.51 ( 1.1716% ) [ 6 ] ** G.B.: 860.203 ( 1.3253% ) [ 45, 0 ( 0 ) ] ** C 1 -1
16.55 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 46, 0 ( 0 ) ] ** C 0 -1
16.59 S.5 | 861.51 ( 1.1716% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 45, 1 ( 1 ) ] ** C 1 -1
16.59 S.5 | 861.51 ( 1.1716% ) [ 6 ] ** G.B.: 860.203 ( 1.3253% ) [ 46, 1 ( 1 ) ] ** C 1 -1
16.59 S.5 | 861.51 ( 1.1716% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 45, 2 ( 2 ) ] ** C 1 -1
16.6 S.5 | 861.51 ( 1.1716% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 44, 2 ( 2 ) ] ** C 1 -1
16.62 S.5 | 862.43 ( 1.06369% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 45, 2 ( 2 ) ] ** C 1 -1
16.71 S.9 | 862.851 ( 1.0144% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 45, 2 ( 2 ) ] ** C 0 -1
16.72 S.4 | 862.203 ( 1.09026% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 46, 2 ( 2 ) ] ** C 0 -1
16.81 S.11 | 862.697 ( 1.03241% ) [ 13 ] ** G.B.: 860.203 ( 1.3253% ) [ 52, 2 ( 2 ) ] ** C 0 -1
16.83 S.3 G [(0,44,11):-1], [(0,24,4):55], 7, 862.697, 862.697, a:4.10857, ma:5.57641, g:2.00002, st:0
16.83 S.3 | 864.697 ( 0.798726% ) [ 1 ] ** G.B.: 860.203 ( 1.3253% ) [ 52, 2 ( 2 ) ] ** C 0 -1
16.99 S.1 | 861.045 ( 1.22628% ) [ 10 ] ** G.B.: 860.203 ( 1.3253% ) [ 60, 2 ( 2 ) ] ** C 0 -1
17.01 S.12 | 860.203 ( 1.3253% ) [ 7 ] ** G.B.: 860.203 ( 1.3253% ) [ 62, 2 ( 2 ) ] ** C 1 -1
17.02 S.16 | 863.045 ( 0.991699% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 63, 2 ( 2 ) ] ** C 0 -1
17.03 S.12 | 860.203 ( 1.3253% ) [ 8 ] ** G.B.: 860.203 ( 1.3253% ) [ 64, 2 ( 2 ) ] ** C 1 -1
17.04 S.7 | 866.773 ( 0.557289% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 66, 2 ( 2 ) ] ** C 0 -1
17.26 S.5 | 862.43 ( 1.06369% ) [ 6 ] ** G.B.: 860.203 ( 1.3253% ) [ 67, 3 ( 3 ) ] ** -1
17.4 S.14 | 866.697 ( 0.566121% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 69, 4 ( 4 ) ] ** -1
17.42 S.15 > 871.604, ct:6.88, nr:1, n:13, rt:4.72, avt:0.18
17.42 S.15 < 860.203 ( 1.3253% ) [(0,50,12):-1], [(0,25,4):90], 15, 860.203, 860.203, 6223, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.49 S.6 | 868.874 ( 0.314136% ) [ 1 ] ** G.B.: 860.203 ( 1.3253% ) [ 67, 3 ( 3 ) ] ** -1
17.54 S.2 G [(0,47,5):-1], [(0,31,2):88], 10, 861.51, 861.51, a:4.05308, ma:5.32641, g:9.52328, st:0
17.54 S.2 | 871.033 ( 0.0654544% ) [ 1 ] ** G.B.: 860.203 ( 1.3253% ) [ 67, 3 ( 3 ) ] ** -1
17.56 S.4 > 871.604, ct:9.78, nr:1, n:115, rt:2.04, avt:0.0678947
17.56 S.4 < 861.51 ( 1.1716% ) [(0,48,5):-1], [(0,31,2):90], 11, 861.51, 861.51, 6132, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.65 S.10 G [(0,46,5):-1], [(0,31,2):86], 9, 861.51, 861.51, a:4.19334, ma:6.01682, g:2.91983, st:0
17.65 S.10 | 864.43 ( 0.829863% ) [ 1 ] ** G.B.: 860.203 ( 1.3253% ) [ 65, 2 ( 2 ) ] ** -1
17.65 S.13 | 861.045 ( 1.22628% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 63, 2 ( 2 ) ] ** -1
17.77 S.9 | 862.851 ( 1.0144% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 61, 2 ( 2 ) ] ** -1
17.82 S.11 | 862.697 ( 1.03241% ) [ 9 ] ** G.B.: 860.203 ( 1.3253% ) [ 57, 2 ( 2 ) ] ** -1
17.83 S.15 > 871.604, ct:0.25, nr:1, n:1, rt:0.25, avt:0
17.83 S.15 < 861.51 ( 1.1716% ) [(0,49,5):-1], [(0,31,2):92], 12, 861.51, 861.51, 6133, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.98 S.8 | 861.51 ( 1.17159% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 55, 1 ( 1 ) ] ** -1
18.07 S.12 | 860.203 ( 1.3253% ) [ 7 ] ** G.B.: 860.203 ( 1.3253% ) [ 54, 1 ( 1 ) ] ** -1
18.07 = 929 55 s 51 r 51
18.12 S.2 > 871.604, ct:1.73, nr:1, n:5, rt:1.15, avt:0.145
18.12 S.2 < 862.43 ( 1.06369% ) [(0,51,5):-1], [(0,31,2):96], 11, 862.43, 862.43, 6182, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.26 S.3 | 864.697 ( 0.798726% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 58, 0 ( 0 ) ] ** -1
18.29 S.12 | 860.203 ( 1.3253% ) [ 6 ] ** G.B.: 860.203 ( 1.3253% ) [ 57, 0 ( 0 ) ] ** C 1 -1
18.33 S.5 | 862.43 ( 1.06369% ) [ 9 ] ** G.B.: 860.203 ( 1.3253% ) [ 60, 0 ( 0 ) ] ** C 0 -1
18.33 S.1 | 861.045 ( 1.22628% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 53, 0 ( 0 ) ] ** C 0 -1
18.34 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 52, 0 ( 0 ) ] ** C 1 -1
18.35 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 51, 0 ( 0 ) ] ** C 1 -1
18.35 S.12 | 860.203 ( 1.3253% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 50, 0 ( 0 ) ] ** C 1 -1
18.36 S.12 | 860.203 ( 1.3253% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 49, 0 ( 0 ) ] ** C 1 -1
18.4 S.7 | 868.773 ( 0.325797% ) [ 1 ] ** G.B.: 860.203 ( 1.3253% ) [ 46, 0 ( 0 ) ] ** C 0 -1
18.47 S.15 G [(0,49,5):-1], [(0,31,2):92], 12, 861.51, 861.51, a:4.16151, ma:5.8818, g:9.26681, st:0
18.47 S.15 | 870.777 ( 0.0949271% ) [ 1 ] ** G.B.: 860.203 ( 1.3253% ) [ 46, 0 ( 0 ) ] ** C 0 -1
18.5 S.15 > 871.604, ct:0.63, nr:1, n:3, rt:0.6, avt:0.015
18.52 S.6 > 871.604, ct:9.98, nr:1, n:41, rt:2.1, avt:0.197
18.53 S.14 | 866.697 ( 0.566121% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 42, 0 ( 0 ) ] ** C 0 -1
18.53 Collecting mode is restarted with 1
18.56 S.16 | 863.045 ( 0.991699% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 42, 0 ( 0 ) ] ** C 0 -1
18.67 S.10 | 864.43 ( 0.829863% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 44, 0 ( 0 ) ] ** C 0 -1
18.72 S.13 | 861.045 ( 1.22628% ) [ 11 ] ** G.B.: 860.203 ( 1.3253% ) [ 53, 0 ( 0 ) ] ** C 0 -1
18.96 S.4 G [(0,48,5):-1], [(0,31,2):90], 11, 861.51, 861.51, a:4.28603, ma:6.01395, g:8.25991, st:0
18.96 S.4 | 869.77 ( 0.210803% ) [ 1 ] ** G.B.: 860.203 ( 1.3253% ) [ 53, 0 ( 0 ) ] ** C 0 -1
18.99 S.9 | 864.851 ( 0.780802% ) [ 1 ] ** G.B.: 860.203 ( 1.3253% ) [ 52, 0 ( 0 ) ] ** C 0 -1
19 S.2 G [(0,51,5):-1], [(0,31,2):96], 11, 862.43, 862.43, a:4.38064, ma:6.4539, g:4.31203, st:0
19 S.2 | 866.742 ( 0.560902% ) [ 1 ] ** G.B.: 860.203 ( 1.3253% ) [ 52, 0 ( 0 ) ] ** C 0 -1
19.06 S.12 | 860.203 ( 1.3253% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 53, 0 ( 0 ) ] ** C 1 -1
19.08 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 54, 0 ( 0 ) ] ** C 1 -1
19.09 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 55, 0 ( 0 ) ] ** C 1 -1
19.12 S.12 | 860.203 ( 1.3253% ) [ 6 ] ** G.B.: 860.203 ( 1.3253% ) [ 56, 0 ( 0 ) ] ** C 1 -1
19.14 S.12 | 860.203 ( 1.3253% ) [ 7 ] ** G.B.: 860.203 ( 1.3253% ) [ 57, 0 ( 0 ) ] ** C 1 -1
19.15 S.6 < 860.203 ( 1.3253% ) [(0,52,12):-1], [(0,25,4):138], 14, 860.203, 860.203, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.15 S.12 | 860.203 ( 1.3253% ) [ 6 ] ** G.B.: 860.203 ( 1.3253% ) [ 57, 0 ( 0 ) ] ** C 1 -1
19.15 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 56, 0 ( 0 ) ] ** C 1 -1
19.16 S.12 | 860.203 ( 1.3253% ) [ 6 ] ** G.B.: 860.203 ( 1.3253% ) [ 57, 0 ( 0 ) ] ** C 1 -1
19.19 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 56, 0 ( 0 ) ] ** C 1 -1
19.19 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 55, 0 ( 0 ) ] ** C 1 -1
19.2 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 56, 0 ( 0 ) ] ** C 1 -1
19.22 S.12 | 860.203 ( 1.3253% ) [ 6 ] ** G.B.: 860.203 ( 1.3253% ) [ 57, 0 ( 0 ) ] ** C 1 -1
19.24 S.4 > 871.604, ct:1.2, nr:1, n:5, rt:0.91, avt:0.0725
19.25 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 55, 0 ( 0 ) ] ** C 1 -1
19.26 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 54, 0 ( 0 ) ] ** C 1 -1
19.26 S.12 | 860.203 ( 1.3253% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 53, 0 ( 0 ) ] ** C 1 -1
19.26 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 54, 0 ( 0 ) ] ** C 1 -1
19.28 S.8 | 861.51 ( 1.17159% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 55, 0 ( 0 ) ] ** C 0 -1
19.3 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 56, 0 ( 0 ) ] ** C 1 -1
19.36 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 55, 0 ( 0 ) ] ** C 1 -1
19.36 S.11 | 862.697 ( 1.03241% ) [ 8 ] ** G.B.: 860.203 ( 1.3253% ) [ 54, 0 ( 0 ) ] ** C 0 -1
19.36 S.12 | 860.203 ( 1.3253% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 53, 0 ( 0 ) ] ** C 1 -1
19.36 S.3 | 864.697 ( 0.798726% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 51, 0 ( 0 ) ] ** C 0 -1
19.37 S.12 | 860.203 ( 1.3253% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.38 S.12 | 860.203 ( 1.3253% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 51, 0 ( 0 ) ] ** C 1 -1
19.38 S.7 > 871.604, ct:9.54, nr:1, n:67, rt:2.29, avt:0.109848
19.39 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 51, 0 ( 0 ) ] ** C 1 -1
19.41 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 52, 0 ( 0 ) ] ** C 1 -1
19.44 S.12 | 860.203 ( 1.3253% ) [ 6 ] ** G.B.: 860.203 ( 1.3253% ) [ 53, 0 ( 0 ) ] ** C 1 -1
19.47 S.12 | 860.203 ( 1.3253% ) [ 7 ] ** G.B.: 860.203 ( 1.3253% ) [ 54, 0 ( 0 ) ] ** C 1 -1
19.47 S.4 < 860.203 ( 1.3253% ) [(0,53,12):-1], [(0,25,4):158], 15, 860.203, 860.203, 6222, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.47 S.12 | 860.203 ( 1.3253% ) [ 6 ] ** G.B.: 860.203 ( 1.3253% ) [ 54, 0 ( 0 ) ] ** C 1 -1
19.48 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 53, 0 ( 0 ) ] ** C 1 -1
19.48 S.12 | 860.203 ( 1.3253% ) [ 6 ] ** G.B.: 860.203 ( 1.3253% ) [ 54, 0 ( 0 ) ] ** C 1 -1
19.52 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 53, 0 ( 0 ) ] ** C 1 -1
19.54 S.5 | 867.326 ( 0.493162% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 48, 0 ( 0 ) ] ** C 0 -1
19.56 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 47, 0 ( 0 ) ] ** C 1 -1
19.56 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 48, 0 ( 0 ) ] ** C 1 -1
19.58 S.14 | 868.697 ( 0.334588% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 48, 0 ( 0 ) ] ** C 0 -1
19.59 S.12 | 860.203 ( 1.3253% ) [ 6 ] ** G.B.: 860.203 ( 1.3253% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.62 S.1 | 861.51 ( 1.1716% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 48, 0 ( 0 ) ] ** C 0 -1
19.64 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 47, 0 ( 0 ) ] ** C 1 -1
19.64 S.6 > 871.604, ct:0.49, nr:1, n:1, rt:0.49, avt:0
19.64 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 45, 0 ( 0 ) ] ** C 1 -1
19.67 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 46, 0 ( 0 ) ] ** C 1 -1
19.73 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 45, 0 ( 0 ) ] ** C 1 -1
19.73 S.4 > 871.604, ct:0.25, nr:1, n:1, rt:0.25, avt:0
19.73 S.12 | 860.203 ( 1.3253% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 43, 0 ( 0 ) ] ** C 1 -1
19.73 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 44, 0 ( 0 ) ] ** C 1 -1
19.74 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 45, 0 ( 0 ) ] ** C 1 -1
19.77 S.16 | 863.045 ( 0.991699% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 46, 0 ( 0 ) ] ** C 0 -1
19.77 S.10 | 864.43 ( 0.829863% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 45, 0 ( 0 ) ] ** C 0 -1
19.77 S.12 | 860.203 ( 1.3253% ) [ 6 ] ** G.B.: 860.203 ( 1.3253% ) [ 46, 0 ( 0 ) ] ** C 1 -1
19.78 S.13 | 861.045 ( 1.22628% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 38, 0 ( 0 ) ] ** C 0 -1
19.8 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 37, 0 ( 0 ) ] ** C 1 -1
19.81 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 36, 0 ( 0 ) ] ** C 1 -1
19.82 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 37, 0 ( 0 ) ] ** C 1 -1
19.84 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 36, 0 ( 0 ) ] ** C 1 -1
19.85 S.12 | 860.203 ( 1.3253% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 35, 0 ( 0 ) ] ** C 1 -1
19.85 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 36, 0 ( 0 ) ] ** C 1 -1
19.87 S.12 | 860.203 ( 1.3253% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 35, 0 ( 0 ) ] ** C 1 -1
19.87 S.12 | 860.203 ( 1.3253% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 34, 0 ( 0 ) ] ** C 1 -1
19.88 S.12 | 860.203 ( 1.3253% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 35, 0 ( 0 ) ] ** C 1 -1
19.9 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 36, 0 ( 0 ) ] ** C 1 -1
19.94 S.14 > 871.604, ct:10.99, nr:1, n:49, rt:3.51, avt:0.155833
19.94 S.12 | 860.203 ( 1.3253% ) [ 5 ] ** G.B.: 860.203 ( 1.3253% ) [ 35, 0 ( 0 ) ] ** C 1 -1
19.97 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 34, 0 ( 0 ) ] ** C 1 -1
19.97 S.12 | 860.203 ( 1.3253% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 33, 0 ( 0 ) ] ** C 1 -1
19.98 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 34, 0 ( 0 ) ] ** C 1 -1
20.01 S.12 | 860.203 ( 1.3253% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 33, 0 ( 0 ) ] ** C 1 -1
20.01 = 1341 33 s 54 r 53
20.02 S.12 | 860.203 ( 1.3253% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 32, 0 ( 0 ) ] ** C 1 -1
20.02 S.12 | 860.203 ( 1.3253% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 33, 0 ( 0 ) ] ** C 1 -1
20.03 S.2 | 868.742 ( 0.329393% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 34, 0 ( 0 ) ] ** C 0 -1
20.05 S.12 | 860.203 ( 1.3253% ) [ 4 ] ** G.B.: 860.203 ( 1.3253% ) [ 35, 0 ( 0 ) ] ** C 1 -1
20.09 S.12 | 860.203 ( 1.3253% ) [ 3 ] ** G.B.: 860.203 ( 1.3253% ) [ 34, 0 ( 0 ) ] ** C 1 -1
20.09 S.12 | 860.203 ( 1.3253% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 33, 0 ( 0 ) ] ** C 1 -1
20.1 S.12 | 860.203 ( 1.3253% ) [ 1 ] ** G.B.: 860.203 ( 1.3253% ) [ 32, 0 ( 0 ) ] ** C 1 -1
20.19 S.9 | 864.851 ( 0.780802% ) [ 2 ] ** G.B.: 860.203 ( 1.3253% ) [ 33, 0 ( 0 ) ] ** C 0 -1
20.37 S.2 > 871.604, ct:2.18, nr:1, n:21, rt:0.81, avt:0.0685
20.48 S.12 | 860.203 ( 1.3253% ) [ 0 ] ** G.B.: 860.203 ( 1.3253% ) [ 30, 0 ( 0 ) ] ** C 1 -1
20.5 S.12 > 871.604, ct:13.06, nr:1, n:189, rt:3.95, avt:0.0484574
20.51 S.3 | 864.697 ( 0.798726% ) [ 3 ] ** G.B.: 861.045 ( 1.22628% ) [ 30, 0 ( 0 ) ] ** C 0 -1
20.53 S.8 | 861.51 ( 1.17159% ) [ 2 ] ** G.B.: 861.045 ( 1.22628% ) [ 29, 0 ( 0 ) ] ** C 0 -1
20.55 S.5 | 867.931 ( 0.42315% ) [ 4 ] ** G.B.: 861.045 ( 1.22628% ) [ 29, 0 ( 0 ) ] ** C 0 -1
20.73 S.1 | 861.51 ( 1.1716% ) [ 3 ] ** G.B.: 861.045 ( 1.22628% ) [ 30, 0 ( 0 ) ] ** C 0 -1
20.79 S.16 | 863.045 ( 0.991699% ) [ 4 ] ** G.B.: 861.045 ( 1.22628% ) [ 31, 0 ( 0 ) ] ** C 0 -1
20.8 S.13 | 861.045 ( 1.22628% ) [ 2 ] ** G.B.: 861.045 ( 1.22628% ) [ 30, 0 ( 0 ) ] ** C 1 -1
20.83 S.13 | 861.045 ( 1.22628% ) [ 3 ] ** G.B.: 861.045 ( 1.22628% ) [ 31, 0 ( 0 ) ] ** C 1 -1
20.91 S.11 | 864.182 ( 0.858786% ) [ 8 ] ** G.B.: 861.045 ( 1.22628% ) [ 31, 0 ( 0 ) ] ** C 0 -1
20.95 S.10 | 866.43 ( 0.597115% ) [ 2 ] ** G.B.: 861.045 ( 1.22628% ) [ 31, 0 ( 0 ) ] ** C 0 -1
21.2 S.9 | 868.851 ( 0.316829% ) [ 5 ] ** G.B.: 861.045 ( 1.22628% ) [ 34, 0 ( 0 ) ] ** C 0 -1
21.22 S.13 | 861.045 ( 1.22628% ) [ 4 ] ** G.B.: 861.045 ( 1.22628% ) [ 35, 0 ( 0 ) ] ** C 1 -1
21.24 S.13 | 861.045 ( 1.22628% ) [ 5 ] ** G.B.: 861.045 ( 1.22628% ) [ 36, 0 ( 0 ) ] ** C 1 -1
21.26 S.13 | 861.045 ( 1.22628% ) [ 6 ] ** G.B.: 861.045 ( 1.22628% ) [ 37, 0 ( 0 ) ] ** C 1 -1
21.27 S.13 | 861.045 ( 1.22628% ) [ 7 ] ** G.B.: 861.045 ( 1.22628% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.27 S.2 < 861.045 ( 1.22628% ) [(0,54,13):-1], [(0,38,11):140], 15, 861.045, 861.045, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.27 S.13 | 861.045 ( 1.22628% ) [ 6 ] ** G.B.: 861.045 ( 1.22628% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.28 S.13 | 861.045 ( 1.22628% ) [ 7 ] ** G.B.: 861.045 ( 1.22628% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.28 S.4 < 861.045 ( 1.22628% ) [(0,55,13):-1], [(0,38,11):142], 16, 861.045, 861.045, 6227, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.28 S.13 | 861.045 ( 1.22628% ) [ 6 ] ** G.B.: 861.045 ( 1.22628% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.29 S.13 | 861.045 ( 1.22628% ) [ 5 ] ** G.B.: 861.045 ( 1.22628% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.3 S.13 | 861.045 ( 1.22628% ) [ 6 ] ** G.B.: 861.045 ( 1.22628% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.38 S.9 > 871.604, ct:14.29, nr:1, n:169, rt:1.85, avt:0.0740476
21.44 S.5 > 871.604, ct:12.64, nr:1, n:177, rt:1.79, avt:0.0616477
21.51 S.4 > 871.604, ct:0.23, nr:1, n:1, rt:0.23, avt:0
21.53 S.3 | 864.851 ( 0.780802% ) [ 3 ] ** G.B.: 861.045 ( 1.22628% ) [ 29, 0 ( 0 ) ] ** C 0 -1
21.69 S.8 | 861.51 ( 1.17159% ) [ 3 ] ** G.B.: 861.045 ( 1.22628% ) [ 30, 0 ( 0 ) ] ** C 0 -1
21.73 S.13 | 861.045 ( 1.22628% ) [ 7 ] ** G.B.: 861.045 ( 1.22628% ) [ 31, 0 ( 0 ) ] ** C 1 -1
21.73 S.4 < 861.045 ( 1.22628% ) [(0,56,13):-1], [(0,38,11):146], 12, 861.045, 861.045, 2851, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.73 S.13 | 861.045 ( 1.22628% ) [ 6 ] ** G.B.: 861.045 ( 1.22628% ) [ 31, 0 ( 0 ) ] ** C 1 -1
21.74 S.13 | 861.045 ( 1.22628% ) [ 7 ] ** G.B.: 861.045 ( 1.22628% ) [ 32, 0 ( 0 ) ] ** C 1 -1
21.74 S.5 < 861.045 ( 1.22628% ) [(0,57,13):-1], [(0,38,11):149], 13, 861.045, 861.045, 2852, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.74 S.13 | 861.045 ( 1.22628% ) [ 6 ] ** G.B.: 861.045 ( 1.22628% ) [ 32, 0 ( 0 ) ] ** C 1 -1
21.76 S.13 | 861.045 ( 1.22628% ) [ 7 ] ** G.B.: 861.045 ( 1.22628% ) [ 33, 0 ( 0 ) ] ** C 1 -1
21.76 S.6 < 861.045 ( 1.22628% ) [(0,58,13):-1], [(0,38,11):150], 14, 861.045, 861.045, 6207, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.77 S.13 | 861.045 ( 1.22628% ) [ 6 ] ** G.B.: 861.045 ( 1.22628% ) [ 33, 0 ( 0 ) ] ** C 1 -1
21.78 S.13 | 861.045 ( 1.22628% ) [ 5 ] ** G.B.: 861.045 ( 1.22628% ) [ 32, 0 ( 0 ) ] ** C 1 -1
21.82 S.10 > 871.604, ct:5.78, nr:1, n:37, rt:1.61, avt:0.115833
21.86 S.16 | 863.045 ( 0.991699% ) [ 2 ] ** G.B.: 861.045 ( 1.22628% ) [ 28, 0 ( 0 ) ] ** C 0 -1
21.86 S.2 G [(0,54,13):-1], [(0,38,11):140], 15, 861.045, 861.045, a:4.37905, ma:6.43473, g:10.3569, st:0
21.86 S.2 | 871.402 ( 0.0231744% ) [ 1 ] ** G.B.: 861.045 ( 1.22628% ) [ 28, 0 ( 0 ) ] ** C 0 -1
21.92 S.11 | 864.182 ( 0.858786% ) [ 11 ] ** G.B.: 861.045 ( 1.22628% ) [ 31, 0 ( 0 ) ] ** C 0 -1
21.92 S.1 | 863.51 ( 0.937269% ) [ 2 ] ** G.B.: 861.045 ( 1.22628% ) [ 30, 0 ( 0 ) ] ** C 0 -1
21.96 S.6 > 871.604, ct:0.2, nr:1, n:1, rt:0.2, avt:0
22.15 S.2 > 871.604, ct:0.88, nr:1, n:13, rt:0.59, avt:0.0241667
22.3 S.13 I.SOL 871.604
22.3 S.13 | 863.045 ( 0.991696% ) [ 6 ] ** G.B.: 861.045 ( 1.22628% ) [ 29, 0 ( 0 ) ] ** C 1 -1
22.3 = 1802 29 s 59 r 58
22.31 S.13 | 863.045 ( 0.991696% ) [ 7 ] ** G.B.: 861.045 ( 1.22628% ) [ 30, 0 ( 0 ) ] ** C 1 -1
22.31 S.2 < 863.045 ( 0.991696% ) [(0,59,13):-1], [(0,38,11):154], 11, 863.045, 863.045, 4524, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.34 S.4 G [(0,56,13):-1], [(0,38,11):146], 12, 861.045, 861.045, a:4.51491, ma:7.22934, g:7.61307, st:0
22.34 S.4 | 868.658 ( 0.339111% ) [ 1 ] ** G.B.: 861.045 ( 1.22628% ) [ 31, 0 ( 0 ) ] ** C 0 -1
22.36 S.5 G [(0,57,13):-1], [(0,38,11):149], 13, 861.045, 861.045, a:4.58375, ma:6.78148, g:7.37387, st:0
22.36 S.5 | 868.419 ( 0.366749% ) [ 1 ] ** G.B.: 861.51 ( 1.17159% ) [ 31, 0 ( 0 ) ] ** C 0 -1
22.49 S.4 > 871.604, ct:0.76, nr:1, n:5, rt:0.61, avt:0.0375
22.58 S.13 | 863.045 ( 0.991696% ) [ 6 ] ** G.B.: 861.51 ( 1.17159% ) [ 29, 0 ( 0 ) ] ** C 1 -1
22.64 S.3 | 866.851 ( 0.548279% ) [ 1 ] ** G.B.: 861.51 ( 1.17159% ) [ 27, 0 ( 0 ) ] ** C 0 -1
22.74 S.2 G [(0,59,13):-1], [(0,38,11):154], 11, 863.045, 863.045, a:4.64441, ma:7.45321, g:8.28149, st:0
22.74 S.2 | 871.326 ( 0.0318241% ) [ 1 ] ** G.B.: 861.51 ( 1.17159% ) [ 27, 0 ( 0 ) ] ** C 0 -1
22.75 S.2 > 871.604, ct:0.44, nr:1, n:3, rt:0.43, avt:0.005
22.78 S.8 | 863.51 ( 0.937265% ) [ 3 ] ** G.B.: 863.045 ( 0.991696% ) [ 26, 0 ( 0 ) ] ** C 0 -1
22.84 S.13 | 863.045 ( 0.991696% ) [ 7 ] ** G.B.: 863.045 ( 0.991696% ) [ 27, 0 ( 0 ) ] ** C 1 -1
22.85 S.2 < 863.045 ( 0.991696% ) [(0,60,13):-1], [(0,38,11):156], 12, 863.045, 863.045, 4525, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.85 S.13 | 863.045 ( 0.991696% ) [ 6 ] ** G.B.: 863.045 ( 0.991696% ) [ 27, 0 ( 0 ) ] ** C 1 -1
22.85 S.13 | 863.045 ( 0.991696% ) [ 7 ] ** G.B.: 863.045 ( 0.991696% ) [ 28, 0 ( 0 ) ] ** C 1 -1
22.85 S.4 < 863.045 ( 0.991696% ) [(0,61,13):-1], [(0,38,11):158], 13, 863.045, 863.045, 4526, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.86 S.13 | 863.045 ( 0.991696% ) [ 6 ] ** G.B.: 863.045 ( 0.991696% ) [ 28, 0 ( 0 ) ] ** C 1 -1
22.87 S.13 | 863.045 ( 0.991696% ) [ 5 ] ** G.B.: 863.045 ( 0.991696% ) [ 27, 0 ( 0 ) ] ** C 1 -1
22.88 S.13 | 863.045 ( 0.991696% ) [ 6 ] ** G.B.: 863.045 ( 0.991696% ) [ 28, 0 ( 0 ) ] ** C 1 -1
22.93 S.11 | 866.742 ( 0.5609% ) [ 9 ] ** G.B.: 863.045 ( 0.991696% ) [ 26, 0 ( 0 ) ] ** C 0 -1
23.05 S.16 | 867.045 ( 0.525784% ) [ 2 ] ** G.B.: 863.045 ( 0.991696% ) [ 26, 0 ( 0 ) ] ** C 0 -1
23.06 S.1 | 865.51 ( 0.704023% ) [ 1 ] ** G.B.: 863.045 ( 0.991696% ) [ 25, 0 ( 0 ) ] ** C 0 -1
23.07 S.4 > 871.604, ct:0.22, nr:1, n:1, rt:0.22, avt:0
23.16 S.5 > 871.604, ct:1.38, nr:1, n:25, rt:0.58, avt:0.0333333
23.25 S.2 I.SOL 871.604
23.25 S.13 | 863.045 ( 0.991696% ) [ 7 ] ** G.B.: 863.045 ( 0.991696% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.25 S.1 > 871.604, ct:14.35, nr:1, n:263, rt:1.98, avt:0.0472137
23.27 S.13 | 863.045 ( 0.991696% ) [ 8 ] ** G.B.: 863.045 ( 0.991696% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.27 S.16 > 871.604, ct:12.65, nr:1, n:113, rt:5.32, avt:0.0654464
23.3 S.2 G [(0,60,13):-1], [(0,38,11):156], 12, 863.045, 863.045, a:4.72179, ma:7.29798, g:7.83171, st:0
23.3 S.2 | 870.877 ( 0.083488% ) [ 1 ] ** G.B.: 863.045 ( 0.991696% ) [ 22, 0 ( 0 ) ] ** C 0 -1
23.31 S.11 > 871.604, ct:15.87, nr:1, n:355, rt:2.64, avt:0.0373729
23.31 S.13 | 863.045 ( 0.991696% ) [ 7 ] ** G.B.: 863.045 ( 0.991696% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.32 S.13 | 863.045 ( 0.991696% ) [ 6 ] ** G.B.: 863.045 ( 0.991696% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.47 S.8 > 871.604, ct:9.7, nr:1, n:177, rt:1.51, avt:0.0465341
23.48 S.13 | 865.045 ( 0.758202% ) [ 7 ] ** G.B.: 865.045 ( 0.758202% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.5 S.13 | 865.045 ( 0.758202% ) [ 8 ] ** G.B.: 865.045 ( 0.758202% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.53 S.13 | 865.045 ( 0.758202% ) [ 7 ] ** G.B.: 865.045 ( 0.758202% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.53 S.13 | 865.045 ( 0.758202% ) [ 8 ] ** G.B.: 865.045 ( 0.758202% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.54 S.13 | 865.045 ( 0.758202% ) [ 7 ] ** G.B.: 865.045 ( 0.758202% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.55 S.13 | 865.045 ( 0.758202% ) [ 6 ] ** G.B.: 865.045 ( 0.758202% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.56 S.13 | 865.045 ( 0.758202% ) [ 7 ] ** G.B.: 865.045 ( 0.758202% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.58 S.13 | 865.045 ( 0.758202% ) [ 8 ] ** G.B.: 865.045 ( 0.758202% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.59 S.13 | 865.045 ( 0.758202% ) [ 9 ] ** G.B.: 865.045 ( 0.758202% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.61 S.13 | 865.045 ( 0.758202% ) [ 10 ] ** G.B.: 865.045 ( 0.758202% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.63 S.3 > 871.604, ct:8.73, nr:1, n:89, rt:1.93, avt:0.0772727
23.65 S.13 | 865.045 ( 0.758202% ) [ 9 ] ** G.B.: 865.045 ( 0.758202% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.66 S.13 | 865.045 ( 0.758202% ) [ 8 ] ** G.B.: 865.045 ( 0.758202% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.74 S.13 | 865.586 ( 0.695257% ) [ 9 ] ** G.B.: 865.586 ( 0.695257% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.75 S.13 | 865.586 ( 0.695257% ) [ 10 ] ** G.B.: 865.586 ( 0.695257% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.78 S.13 | 865.586 ( 0.695257% ) [ 9 ] ** G.B.: 865.586 ( 0.695257% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.78 S.13 | 865.586 ( 0.695257% ) [ 10 ] ** G.B.: 865.586 ( 0.695257% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.8 S.2 > 871.604, ct:0.95, nr:1, n:21, rt:0.45, avt:0.025
23.8 S.13 | 865.586 ( 0.695257% ) [ 11 ] ** G.B.: 865.586 ( 0.695257% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.82 S.13 | 865.586 ( 0.695257% ) [ 12 ] ** G.B.: 865.586 ( 0.695257% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.85 S.13 | 865.586 ( 0.695257% ) [ 13 ] ** G.B.: 865.586 ( 0.695257% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.86 S.13 | 865.586 ( 0.695257% ) [ 14 ] ** G.B.: 865.586 ( 0.695257% ) [ 14, 0 ( 0 ) ] ** C 1 -1
23.88 S.13 | 865.586 ( 0.695257% ) [ 13 ] ** G.B.: 865.586 ( 0.695257% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.88 S.13 | 865.586 ( 0.695257% ) [ 12 ] ** G.B.: 865.586 ( 0.695257% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.22 S.13 | 866.877 ( 0.545302% ) [ 13 ] ** G.B.: 866.877 ( 0.545302% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.22 = 2259 13 s 62 r 61
24.24 S.13 | 866.877 ( 0.545302% ) [ 14 ] ** G.B.: 866.877 ( 0.545302% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.27 S.13 | 866.877 ( 0.545302% ) [ 13 ] ** G.B.: 866.877 ( 0.545302% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.28 S.13 | 866.877 ( 0.545302% ) [ 12 ] ** G.B.: 866.877 ( 0.545302% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.29 S.13 | 867.045 ( 0.525784% ) [ 13 ] ** G.B.: 867.045 ( 0.525784% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.3 S.13 | 867.045 ( 0.525784% ) [ 12 ] ** G.B.: 867.045 ( 0.525784% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.31 S.13 | 867.045 ( 0.525784% ) [ 13 ] ** G.B.: 867.045 ( 0.525784% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.31 S.13 | 867.045 ( 0.525784% ) [ 14 ] ** G.B.: 867.045 ( 0.525784% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.32 S.13 | 867.045 ( 0.525784% ) [ 15 ] ** G.B.: 867.045 ( 0.525784% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.34 S.13 | 867.045 ( 0.525784% ) [ 14 ] ** G.B.: 867.045 ( 0.525784% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.35 S.13 | 867.045 ( 0.525784% ) [ 13 ] ** G.B.: 867.045 ( 0.525784% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.35 S.13 | 867.045 ( 0.525784% ) [ 14 ] ** G.B.: 867.045 ( 0.525784% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.36 S.13 | 867.045 ( 0.525784% ) [ 15 ] ** G.B.: 867.045 ( 0.525784% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.37 S.13 | 867.045 ( 0.525784% ) [ 16 ] ** G.B.: 867.045 ( 0.525784% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.39 S.13 | 867.045 ( 0.525784% ) [ 15 ] ** G.B.: 867.045 ( 0.525784% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.4 S.13 | 867.045 ( 0.525784% ) [ 14 ] ** G.B.: 867.045 ( 0.525784% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.4 S.13 | 867.302 ( 0.496001% ) [ 15 ] ** G.B.: 867.302 ( 0.496001% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.41 S.13 | 867.302 ( 0.496001% ) [ 14 ] ** G.B.: 867.302 ( 0.496001% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.41 S.13 | 867.302 ( 0.496001% ) [ 15 ] ** G.B.: 867.302 ( 0.496001% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.42 S.13 | 867.302 ( 0.496001% ) [ 14 ] ** G.B.: 867.302 ( 0.496001% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.42 S.13 | 867.302 ( 0.496001% ) [ 13 ] ** G.B.: 867.302 ( 0.496001% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.42 S.13 | 867.356 ( 0.489752% ) [ 14 ] ** G.B.: 867.356 ( 0.489752% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.44 S.13 | 867.356 ( 0.489752% ) [ 13 ] ** G.B.: 867.356 ( 0.489752% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.45 S.13 | 867.356 ( 0.489752% ) [ 14 ] ** G.B.: 867.356 ( 0.489752% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.45 S.13 | 867.356 ( 0.489752% ) [ 15 ] ** G.B.: 867.356 ( 0.489752% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.48 S.13 | 867.356 ( 0.489752% ) [ 14 ] ** G.B.: 867.356 ( 0.489752% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.48 S.13 | 867.356 ( 0.489752% ) [ 13 ] ** G.B.: 867.356 ( 0.489752% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.5 S.13 | 867.586 ( 0.463129% ) [ 12 ] ** G.B.: 867.586 ( 0.463129% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.5 S.13 | 868.43 ( 0.365439% ) [ 13 ] ** G.B.: 868.43 ( 0.365439% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.51 S.13 | 868.43 ( 0.365439% ) [ 14 ] ** G.B.: 868.43 ( 0.365439% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.52 S.13 | 868.43 ( 0.365439% ) [ 15 ] ** G.B.: 868.43 ( 0.365439% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.54 S.13 | 868.43 ( 0.365439% ) [ 16 ] ** G.B.: 868.43 ( 0.365439% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.56 S.13 | 868.43 ( 0.365439% ) [ 15 ] ** G.B.: 868.43 ( 0.365439% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.57 S.13 | 868.43 ( 0.365439% ) [ 14 ] ** G.B.: 868.43 ( 0.365439% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.58 S.13 | 869.045 ( 0.294436% ) [ 15 ] ** G.B.: 869.045 ( 0.294436% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.6 S.13 | 869.045 ( 0.294436% ) [ 14 ] ** G.B.: 869.045 ( 0.294436% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.6 S.13 | 869.045 ( 0.294436% ) [ 13 ] ** G.B.: 869.045 ( 0.294436% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.61 S.13 | 869.586 ( 0.23207% ) [ 14 ] ** G.B.: 869.586 ( 0.23207% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.62 S.13 | 869.586 ( 0.23207% ) [ 15 ] ** G.B.: 869.586 ( 0.23207% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.65 S.13 | 869.586 ( 0.23207% ) [ 14 ] ** G.B.: 869.586 ( 0.23207% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.66 S.13 | 869.586 ( 0.23207% ) [ 13 ] ** G.B.: 869.586 ( 0.23207% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.66 S.13 | 870.092 ( 0.173695% ) [ 14 ] ** G.B.: 870.092 ( 0.173695% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.67 S.13 | 870.092 ( 0.173695% ) [ 13 ] ** G.B.: 870.092 ( 0.173695% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.68 S.13 | 870.092 ( 0.173695% ) [ 12 ] ** G.B.: 870.092 ( 0.173695% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.68 S.13 | 870.136 ( 0.168619% ) [ 11 ] ** G.B.: 870.136 ( 0.168619% ) [ 11, 0 ( 0 ) ] ** C 1 -1
24.69 S.13 | 870.207 ( 0.160518% ) [ 10 ] ** G.B.: 870.207 ( 0.160518% ) [ 10, 0 ( 0 ) ] ** C 1 -1
24.7 S.13 | 870.419 ( 0.136133% ) [ 9 ] ** G.B.: 870.419 ( 0.136133% ) [ 9, 0 ( 0 ) ] ** C 1 -1
24.71 S.13 | 870.877 ( 0.0834901% ) [ 8 ] ** G.B.: 870.877 ( 0.0834901% ) [ 8, 0 ( 0 ) ] ** C 1 -1
24.72 S.13 | 870.985 ( 0.0710591% ) [ 7 ] ** G.B.: 870.985 ( 0.0710591% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.73 S.13 | 871.045 ( 0.0641511% ) [ 6 ] ** G.B.: 871.045 ( 0.0641511% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.74 S.13 | 871.302 ( 0.0346403% ) [ 5 ] ** G.B.: 871.302 ( 0.0346403% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.76 S.13 | 871.346 ( 0.0295838% ) [ 4 ] ** G.B.: 871.346 ( 0.0295838% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.76 S.13 | 871.425 ( 0.0205484% ) [ 3 ] ** G.B.: 871.425 ( 0.0205484% ) [ 3, 0 ( 0 ) ] ** C 1 -1
24.77 S.13 | 871.521 ( 0.00945741% ) [ 2 ] ** G.B.: 871.521 ( 0.00945741% ) [ 2, 0 ( 0 ) ] ** C 1 -1
24.78 S.13 | 871.565 ( 0.00448262% ) [ 1 ] ** G.B.: 871.565 ( 0.00448262% ) [ 1, 0 ( 0 ) ] ** C 1 -1
24.79 S.13 | 871.565 ( 0.00448054% ) [ 0 ] ** G.B.: 871.565 ( 0.00448054% ) [ 0, 0 ( 0 ) ] ** C 1 -1
24.81 S.13 > 871.604, ct:14.68, nr:1, n:237, rt:3.08, avt:0.0491525
25.12 ParaLoadCoordinator_TERMINATED
