0.15 S.1 < -1e+20
0.94 S.1 I.SOL 882.482
1.37 S.1 I.SOL 873.893
2.21 S.1 I.SOL 873.517
2.21 S.1 | 846.482 ( 3.19376% ) [ 1 ] ** G.B.: 846.482 ( 3.19376% ) [ 1, 0 ( 0 ) ] ** R -1
2.21 = 2 1 s 1 r 0
2.21 S.2 < 846.482 ( 3.19376% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 846.482, 846.482, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.21 S.1 | 846.482 ( 3.19376% ) [ 0 ] ** G.B.: 846.482 ( 3.19376% ) [ 1, 0 ( 0 ) ] ** R -1
2.21 S.3 < 846.482 ( 3.19376% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 846.482, 846.482, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.23 S.1 > 873.517, ct:1.5, nr:1, n:3, rt:1.47, avt:0.015
2.39 S.3 > 873.517, ct:0.18, nr:1, n:1, rt:0.18, avt:0
3.51 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 846.482, 846.482, a:0, ma:0, g:2, st:0
3.51 S.2 | 848.482 ( 2.95052% ) [ 1 ] ** G.B.: 848.482 ( 2.95052% ) [ 1, 0 ( 0 ) ] ** R -1
3.52 S.1 < 848.482 ( 2.95052% ) [(0,3,2):-1], [(0,1,1):3], 2, 848.482, 848.482, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.52 S.2 | 848.482 ( 2.95052% ) [ 0 ] ** G.B.: 848.482 ( 2.95052% ) [ 1, 0 ( 0 ) ] ** R -1
3.52 S.3 < 848.482 ( 2.95052% ) [(0,4,2):-1], [(0,1,1):2], 2, 848.482, 848.482, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.54 S.2 > 873.517, ct:1.33, nr:1, n:3, rt:1.3, avt:0.015
4.67 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 848.482, 848.482, a:2, ma:2, g:2, st:0
4.67 S.1 | 850.482 ( 2.70842% ) [ 1 ] ** G.B.: 848.482 ( 2.95052% ) [ 2, 0 ( 0 ) ] ** R -1
4.67 = 9 2 s 5 r 4
4.67 S.2 < 850.482 ( 2.70842% ) [(0,5,1):-1], [(0,3,2):3], 3, 850.482, 850.482, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.67 S.1 | 850.482 ( 2.70842% ) [ 0 ] ** G.B.: 848.482 ( 2.95052% ) [ 2, 0 ( 0 ) ] ** R -1
4.67 S.4 < 850.482 ( 2.70842% ) [(0,6,1):-1], [(0,3,2):2], 3, 850.482, 850.482, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.67 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 848.482, 848.482, a:2, ma:2, g:18.2917, st:0
4.67 S.3 | 866.774 ( 0.77793% ) [ 1 ] ** G.B.: 850.482 ( 2.70842% ) [ 3, 0 ( 0 ) ] ** R -1
4.67 S.5 < 866.774 ( 0.77793% ) [(0,7,3):-1], [(0,4,2):3], 3, 866.774, 866.774, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.67 S.3 | 866.774 ( 0.77793% ) [ 0 ] ** G.B.: 850.482 ( 2.70842% ) [ 3, 0 ( 0 ) ] ** R -1
4.68 S.6 < 866.774 ( 0.77793% ) [(0,8,3):-1], [(0,4,2):2], 3, 866.774, 866.774, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.69 S.1 > 873.517, ct:1.17, nr:1, n:3, rt:1.15, avt:0.01
4.69 S.3 > 873.517, ct:1.17, nr:1, n:3, rt:1.15, avt:0.01
5.8 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 850.482, 850.482, a:7.43057, ma:7.43057, g:2, st:0
5.8 S.2 | 852.482 ( 2.46745% ) [ 1 ] ** G.B.: 850.482 ( 2.70842% ) [ 4, 0 ( 0 ) ] ** R -1
5.8 S.1 < 852.482 ( 2.46745% ) [(0,9,2):-1], [(0,5,1):3], 4, 852.482, 852.482, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.81 S.2 | 852.482 ( 2.46745% ) [ 0 ] ** G.B.: 850.482 ( 2.70842% ) [ 4, 0 ( 0 ) ] ** R -1
5.81 S.3 < 852.482 ( 2.46745% ) [(0,10,2):-1], [(0,5,1):2], 4, 852.482, 852.482, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.83 S.2 > 873.517, ct:1.16, nr:1, n:3, rt:1.12, avt:0.02
5.9 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 850.482, 850.482, a:6.07293, ma:6.07293, g:5.31745, st:0
5.9 S.4 | 855.8 ( 2.07025% ) [ 1 ] ** G.B.: 852.482 ( 2.46745% ) [ 5, 0 ( 0 ) ] ** R -1
5.9 S.2 < 855.8 ( 2.07025% ) [(0,11,4):-1], [(0,6,1):3], 4, 855.8, 855.8, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.9 S.4 | 855.8 ( 2.07025% ) [ 0 ] ** G.B.: 852.482 ( 2.46745% ) [ 5, 0 ( 0 ) ] ** R -1
5.91 S.7 < 855.8 ( 2.07025% ) [(0,12,4):-1], [(0,6,1):2], 4, 855.8, 855.8, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.94 S.4 > 873.517, ct:1.27, nr:1, n:3, rt:1.23, avt:0.02
5.95 S.5 G [(0,7,3):-1], [(0,4,2):3], 3, 866.774, 866.774, a:5.92183, ma:5.92183, g:2, st:0
5.95 S.5 | 868.774 ( 0.54593% ) [ 1 ] ** G.B.: 852.482 ( 2.46745% ) [ 6, 0 ( 0 ) ] ** R -1
5.95 S.4 < 868.774 ( 0.54593% ) [(0,13,5):-1], [(0,7,3):3], 4, 868.774, 868.774, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.95 S.5 | 868.774 ( 0.54593% ) [ 0 ] ** G.B.: 852.482 ( 2.46745% ) [ 6, 0 ( 0 ) ] ** R -1
5.95 S.8 < 868.774 ( 0.54593% ) [(0,14,5):-1], [(0,7,3):2], 4, 868.774, 868.774, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.96 S.6 G [(0,8,3):-1], [(0,4,2):2], 3, 866.774, 866.774, a:5.26819, ma:5.26819, g:0, st:0
5.96 S.6 | 866.774 ( 0.77793% ) [ 1 ] ** G.B.: 852.482 ( 2.46745% ) [ 7, 0 ( 0 ) ] ** R -1
5.97 S.9 < 866.774 ( 0.77793% ) [(0,15,6):-1], [(0,8,3):3], 4, 866.774, 866.774, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.97 S.6 | 866.774 ( 0.77793% ) [ 0 ] ** G.B.: 852.482 ( 2.46745% ) [ 7, 0 ( 0 ) ] ** R -1
5.97 S.10 < 866.774 ( 0.77793% ) [(0,16,6):-1], [(0,8,3):2], 4, 866.774, 866.774, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.1 S.5 > 873.517, ct:1.43, nr:1, n:3, rt:1.28, avt:0.075
6.12 S.6 > 873.517, ct:1.44, nr:1, n:3, rt:1.28, avt:0.08
6.39 S.10 > 873.517, ct:0.42, nr:1, n:1, rt:0.42, avt:0
7.2 S.3 I.SOL 872.989
7.2 S.3 G [(0,10,2):-1], [(0,5,1):2], 4, 852.482, 852.482, a:4.51559, ma:4.51559, g:4.81925, st:0
7.2 S.3 | 857.302 ( 1.82983% ) [ 1 ] ** G.B.: 852.482 ( 2.40549% ) [ 7, 0 ( 0 ) ] ** R -1
7.2 = 28 7 s 17 r 16
7.2 S.2 G [(0,11,4):-1], [(0,6,1):3], 4, 855.8, 855.8, a:4.55355, ma:4.55355, g:2, st:0
7.2 S.2 | 857.8 ( 1.77069% ) [ 1 ] ** G.B.: 852.482 ( 2.40549% ) [ 7, 0 ( 0 ) ] ** R -1
7.2 S.5 < 857.302 ( 1.82983% ) [(0,17,3):-1], [(0,10,2):3], 5, 857.302, 857.302, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.2 S.6 < 857.8 ( 1.77069% ) [(0,18,2):-1], [(0,11,4):3], 5, 857.8, 857.8, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.2 S.3 | 857.302 ( 1.82983% ) [ 0 ] ** G.B.: 852.482 ( 2.40549% ) [ 8, 0 ( 0 ) ] ** R -1
7.2 S.10 < 857.302 ( 1.82983% ) [(0,19,3):-1], [(0,10,2):2], 5, 857.302, 857.302, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.2 S.2 | 857.8 ( 1.77069% ) [ 0 ] ** G.B.: 852.482 ( 2.40549% ) [ 8, 0 ( 0 ) ] ** R -1
7.2 S.11 < 857.8 ( 1.77069% ) [(0,20,2):-1], [(0,11,4):2], 5, 857.8, 857.8, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.23 S.3 > 872.989, ct:1.42, nr:1, n:3, rt:1.36, avt:0.03
7.25 S.2 > 872.989, ct:1.35, nr:1, n:3, rt:1.3, avt:0.025
7.26 S.1 G [(0,9,2):-1], [(0,5,1):3], 4, 852.482, 852.482, a:4.26982, ma:4.55355, g:2, st:0
7.26 S.1 | 854.482 ( 2.1658% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 9, 0 ( 0 ) ] ** R -1
7.27 S.2 < 854.482 ( 2.1658% ) [(0,21,1):-1], [(0,9,2):3], 5, 854.482, 854.482, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.28 S.1 | 854.482 ( 2.1658% ) [ 0 ] ** G.B.: 854.482 ( 2.1658% ) [ 9, 0 ( 0 ) ] ** R -1
7.28 S.3 < 854.482 ( 2.1658% ) [(0,22,1):-1], [(0,9,2):2], 5, 854.482, 854.482, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.29 S.1 > 872.989, ct:1.49, nr:1, n:3, rt:1.46, avt:0.015
7.37 S.7 G [(0,12,4):-1], [(0,6,1):2], 4, 855.8, 855.8, a:4.04284, ma:4.55355, g:4.68469, st:0
7.37 S.7 | 860.484 ( 1.45317% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 10, 0 ( 0 ) ] ** R -1
7.37 S.1 < 860.484 ( 1.45317% ) [(0,23,7):-1], [(0,12,4):3], 5, 860.484, 860.484, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.37 S.7 | 860.484 ( 1.45317% ) [ 0 ] ** G.B.: 854.482 ( 2.1658% ) [ 10, 0 ( 0 ) ] ** R -1
7.37 S.12 < 860.484 ( 1.45317% ) [(0,24,7):-1], [(0,12,4):2], 5, 860.484, 860.484, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.37 S.4 G [(0,13,5):-1], [(0,7,3):3], 4, 868.774, 868.774, a:4.10119, ma:2.85267, g:2, st:0
7.37 S.4 | 870.774 ( 0.254334% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 11, 0 ( 0 ) ] ** R -1
7.37 S.13 < 870.774 ( 0.254334% ) [(0,25,4):-1], [(0,13,5):3], 5, 870.774, 870.774, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.37 S.4 | 870.774 ( 0.254334% ) [ 0 ] ** G.B.: 854.482 ( 2.1658% ) [ 11, 0 ( 0 ) ] ** R -1
7.37 S.14 < 870.774 ( 0.254334% ) [(0,26,4):-1], [(0,13,5):2], 5, 870.774, 870.774, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.44 S.4 > 872.989, ct:1.35, nr:1, n:3, rt:1.28, avt:0.035
7.57 S.7 > 872.989, ct:1.66, nr:1, n:3, rt:1.46, avt:0.1
7.63 S.9 G [(0,15,6):-1], [(0,8,3):3], 4, 866.774, 866.774, a:3.92609, ma:2.85267, g:2, st:0
7.63 S.9 | 868.774 ( 0.485129% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 12, 0 ( 0 ) ] ** R -1
7.64 S.9 | 868.774 ( 0.485129% ) [ 2 ] ** G.B.: 854.482 ( 2.1658% ) [ 13, 0 ( 0 ) ] ** R -1
7.64 S.4 < 868.774 ( 0.485129% ) [(0,27,9):-1], [(0,15,6):5], 6, 868.774, 868.774, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.65 S.9 | 868.774 ( 0.485129% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 13, 0 ( 0 ) ] ** R -1
8.09 S.8 > 872.989, ct:2.13, nr:1, n:1, rt:2.13, avt:0
8.4 S.12 > 872.989, ct:1.03, nr:1, n:1, rt:1.03, avt:0
8.72 S.9 | 868.774 ( 0.485129% ) [ 2 ] ** G.B.: 854.482 ( 2.1658% ) [ 12, 0 ( 0 ) ] ** R -1
8.72 = 48 12 s 28 r 27
8.73 S.7 < 868.774 ( 0.485129% ) [(0,28,9):-1], [(0,15,6):7], 7, 868.774, 868.774, 5848, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.73 S.9 | 868.774 ( 0.485129% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 12, 0 ( 0 ) ] ** R -1
8.75 S.9 | 868.774 ( 0.485129% ) [ 0 ] ** G.B.: 854.482 ( 2.1658% ) [ 11, 0 ( 0 ) ] ** R -1
8.79 S.9 > 872.989, ct:2.82, nr:1, n:7, rt:1.66, avt:0.193333
8.81 S.1 G [(0,23,7):-1], [(0,12,4):3], 5, 860.484, 860.484, a:3.77793, ma:2.43799, g:2, st:0
8.81 S.1 | 862.484 ( 1.21791% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 11, 0 ( 0 ) ] ** R -1
8.81 S.1 | 862.484 ( 1.21791% ) [ 2 ] ** G.B.: 854.482 ( 2.1658% ) [ 12, 0 ( 0 ) ] ** R -1
8.82 S.8 < 862.484 ( 1.21791% ) [(0,29,1):-1], [(0,23,7):5], 7, 862.484, 862.484, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.82 S.1 | 862.484 ( 1.21791% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 12, 0 ( 0 ) ] ** R -1
8.87 S.3 G [(0,22,1):-1], [(0,9,2):2], 5, 854.482, 854.482, a:3.65094, ma:2.43799, g:0, st:0
8.87 S.3 | 854.482 ( 2.1658% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 12, 0 ( 0 ) ] ** R -1
8.88 S.3 | 854.482 ( 2.1658% ) [ 2 ] ** G.B.: 854.482 ( 2.1658% ) [ 13, 0 ( 0 ) ] ** R -1
8.88 S.9 < 854.482 ( 2.1658% ) [(0,30,3):-1], [(0,22,1):5], 7, 854.482, 854.482, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.88 S.3 | 854.482 ( 2.1658% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 13, 0 ( 0 ) ] ** R -1
8.93 S.2 G [(0,21,1):-1], [(0,9,2):3], 5, 854.482, 854.482, a:3.40754, ma:2.43799, g:2, st:0
8.93 S.2 | 856.482 ( 1.92723% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 13, 0 ( 0 ) ] ** R -1
8.94 S.2 | 856.482 ( 1.92723% ) [ 2 ] ** G.B.: 854.482 ( 2.1658% ) [ 14, 0 ( 0 ) ] ** R -1
8.94 S.12 < 856.482 ( 1.92723% ) [(0,31,2):-1], [(0,21,1):5], 7, 856.482, 856.482, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.94 S.2 | 856.482 ( 1.92723% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 14, 0 ( 0 ) ] ** R -1
8.97 S.6 G [(0,18,2):-1], [(0,11,4):3], 5, 857.8, 857.8, a:3.31957, ma:2.08559, g:2, st:0
8.97 S.6 | 859.8 ( 1.53396% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 14, 0 ( 0 ) ] ** R -1
8.97 S.6 | 859.8 ( 1.53396% ) [ 2 ] ** G.B.: 854.482 ( 2.1658% ) [ 15, 0 ( 0 ) ] ** R -1
8.97 S.15 < 859.8 ( 1.53396% ) [(0,32,6):-1], [(0,18,2):5], 7, 859.8, 859.8, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.98 S.6 | 859.8 ( 1.53396% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 15, 0 ( 0 ) ] ** R -1
9.06 S.10 G [(0,19,3):-1], [(0,10,2):2], 5, 857.302, 857.302, a:3.24195, ma:2.08559, g:8.53223, st:0
9.06 S.10 | 865.834 ( 0.826361% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 15, 0 ( 0 ) ] ** R -1
9.07 S.10 | 865.834 ( 0.826361% ) [ 2 ] ** G.B.: 854.482 ( 2.1658% ) [ 16, 0 ( 0 ) ] ** R -1
9.07 S.16 < 865.834 ( 0.826361% ) [(0,33,10):-1], [(0,19,3):5], 7, 865.834, 865.834, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.09 S.10 | 865.834 ( 0.826361% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 16, 0 ( 0 ) ] ** R -1
9.15 S.5 G [(0,17,3):-1], [(0,10,2):3], 5, 857.302, 857.302, a:3.53585, ma:2.90211, g:2, st:0
9.15 S.5 | 859.302 ( 1.59282% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 16, 0 ( 0 ) ] ** R -1
9.21 S.5 | 859.302 ( 1.59282% ) [ 0 ] ** G.B.: 854.482 ( 2.1658% ) [ 15, 1 ( 1 ) ] ** R -1
9.22 S.11 G [(0,20,2):-1], [(0,11,4):2], 5, 857.8, 857.8, a:3.45502, ma:2.56653, g:0, st:0
9.22 S.11 | 857.8 ( 1.77069% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 15, 2 ( 2 ) ] ** -1
9.41 S.13 G [(0,25,4):-1], [(0,13,5):3], 5, 870.774, 870.774, a:3.28227, ma:2.31653, g:2, st:0
9.41 S.13 | 872.774 ( 0.0245969% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 15, 2 ( 2 ) ] ** -1
9.44 S.2 | 856.482 ( 1.92723% ) [ 2 ] ** G.B.: 854.482 ( 2.1658% ) [ 16, 2 ( 2 ) ] ** -1
9.46 S.4 G [(0,27,9):-1], [(0,15,6):5], 6, 868.774, 868.774, a:3.22121, ma:2.31653, g:4, st:0
9.46 S.4 | 872.774 ( 0.0245969% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 16, 2 ( 2 ) ] ** -1
9.47 S.5 > 872.989, ct:2.26, nr:1, n:3, rt:1.94, avt:0.16
9.47 S.5 < 859.302 ( 1.59282% ) [(0,34,5):-1], [(0,17,3):3], 6, 859.302, 859.302, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.67 S.4 > 872.989, ct:2.03, nr:1, n:3, rt:1.82, avt:0.105
9.67 S.4 < 859.302 ( 1.59282% ) [(0,35,5):-1], [(0,17,3):2], 6, 859.302, 859.302, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.72 S.3 | 854.482 ( 2.1658% ) [ 2 ] ** G.B.: 854.482 ( 2.1658% ) [ 18, 0 ( 0 ) ] ** -1
9.72 S.1 | 862.484 ( 1.21791% ) [ 2 ] ** G.B.: 854.482 ( 2.1658% ) [ 19, 0 ( 0 ) ] ** C 0 -1
9.72 S.3 | 854.482 ( 2.1658% ) [ 3 ] ** G.B.: 854.482 ( 2.1658% ) [ 20, 0 ( 0 ) ] ** C 1 -1
9.73 S.14 G [(0,26,4):-1], [(0,13,5):2], 5, 870.774, 870.774, a:3.25661, ma:2.56653, g:0, st:0
9.73 S.14 | 870.774 ( 0.254334% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 20, 0 ( 0 ) ] ** C 0 -1
9.77 S.6 | 859.8 ( 1.53396% ) [ 2 ] ** G.B.: 854.482 ( 2.1658% ) [ 21, 0 ( 0 ) ] ** C 0 -1
9.9 S.8 G [(0,29,1):-1], [(0,23,7):5], 7, 862.484, 862.484, a:3.11501, ma:2.56653, g:4, st:0
9.9 S.8 | 866.484 ( 0.750649% ) [ 1 ] ** G.B.: 854.482 ( 2.1658% ) [ 21, 0 ( 0 ) ] ** C 0 -1
9.91 S.3 | 854.482 ( 2.1658% ) [ 4 ] ** G.B.: 854.482 ( 2.1658% ) [ 22, 0 ( 0 ) ] ** C 1 -1
9.96 S.3 | 854.482 ( 2.1658% ) [ 5 ] ** G.B.: 854.482 ( 2.1658% ) [ 23, 0 ( 0 ) ] ** C 1 -1
9.97 S.3 | 854.482 ( 2.1658% ) [ 6 ] ** G.B.: 854.482 ( 2.1658% ) [ 24, 0 ( 0 ) ] ** C 1 -1
9.97 S.3 | 854.482 ( 2.1658% ) [ 5 ] ** G.B.: 854.482 ( 2.1658% ) [ 23, 1 ( 1 ) ] ** C 1 -1
10.15 S.2 I.SOL 872.347
10.15 S.3 | 854.482 ( 2.09067% ) [ 6 ] ** G.B.: 854.482 ( 2.09067% ) [ 24, 1 ( 1 ) ] ** C 1 -1
10.15 = 94 25 s 36 r 36
10.15 S.10 | 865.834 ( 0.752211% ) [ 2 ] ** G.B.: 854.482 ( 2.09067% ) [ 25, 1 ( 1 ) ] ** C 0 -1
10.15 S.13 > 872.989, ct:2.68, nr:1, n:3, rt:2.04, avt:0.32
10.15 S.13 < 854.482 ( 2.09067% ) [(0,36,3):-1], [(0,22,1):15], 12, 854.482, 854.482, 6150, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.15 S.7 G [(0,28,9):-1], [(0,15,6):7], 7, 868.774, 868.774, a:3.15189, ma:2.81653, g:4, st:0
10.15 S.7 | 872.774 ( 0.0489869% ) [ 1 ] ** G.B.: 854.482 ( 2.09067% ) [ 25, 0 ( 0 ) ] ** C 0 -1
10.16 S.3 | 854.482 ( 2.09067% ) [ 5 ] ** G.B.: 854.482 ( 2.09067% ) [ 24, 1 ( 1 ) ] ** C 1 -1
10.21 S.3 | 854.482 ( 2.09067% ) [ 6 ] ** G.B.: 854.482 ( 2.09067% ) [ 25, 1 ( 1 ) ] ** C 1 -1
10.21 S.3 | 854.482 ( 2.09067% ) [ 5 ] ** G.B.: 854.482 ( 2.09067% ) [ 24, 2 ( 2 ) ] ** C 1 -1
10.21 S.4 > 872.347, ct:0.32, nr:1, n:1, rt:0.32, avt:0
10.23 S.4 < 854.482 ( 2.09067% ) [(0,37,3):-1], [(0,22,1):17], 13, 854.482, 854.482, 6209, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.23 S.9 G [(0,30,3):-1], [(0,22,1):5], 7, 854.482, 854.482, a:3.18581, ma:3.06653, g:4, st:0
10.23 S.9 | 858.482 ( 1.61499% ) [ 1 ] ** G.B.: 854.482 ( 2.09067% ) [ 24, 1 ( 1 ) ] ** C 0 -1
10.24 S.3 | 854.482 ( 2.09067% ) [ 6 ] ** G.B.: 854.482 ( 2.09067% ) [ 25, 1 ( 1 ) ] ** C 1 -1
10.24 S.11 | 857.8 ( 1.69584% ) [ 6 ] ** G.B.: 854.482 ( 2.09067% ) [ 30, 1 ( 1 ) ] ** C 0 -1
10.25 S.3 | 854.482 ( 2.09067% ) [ 5 ] ** G.B.: 854.482 ( 2.09067% ) [ 29, 2 ( 2 ) ] ** C 1 -1
10.3 S.3 | 854.482 ( 2.09067% ) [ 6 ] ** G.B.: 854.482 ( 2.09067% ) [ 30, 2 ( 2 ) ] ** C 1 -1
10.33 S.7 > 872.347, ct:1.6, nr:1, n:2, rt:1.32, avt:0.28
10.33 S.7 < 854.482 ( 2.09067% ) [(0,38,3):-1], [(0,22,1):19], 14, 854.482, 854.482, 6216, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.45 S.2 | 856.482 ( 1.85227% ) [ 8 ] ** G.B.: 854.482 ( 2.09067% ) [ 36, 2 ( 2 ) ] ** -1
10.46 S.14 > 872.347, ct:3.09, nr:1, n:5, rt:2.36, avt:0.1825
10.46 S.14 < 854.482 ( 2.09067% ) [(0,39,3):-1], [(0,22,1):21], 15, 854.482, 854.482, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.53 S.12 G [(0,31,2):-1], [(0,21,1):5], 7, 856.482, 856.482, a:3.21713, ma:2.5, g:4, st:0
10.53 S.12 | 860.482 ( 1.37881% ) [ 1 ] ** G.B.: 854.482 ( 2.09067% ) [ 36, 1 ( 1 ) ] ** -1
10.54 S.4 > 872.347, ct:0.27, nr:1, n:1, rt:0.27, avt:0
10.54 S.4 < 854.482 ( 2.09067% ) [(0,40,3):-1], [(0,22,1):23], 16, 854.482, 854.482, 6230, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.59 S.7 > 872.347, ct:0.2, nr:1, n:1, rt:0.2, avt:0
10.6 S.3 | 854.482 ( 2.09067% ) [ 5 ] ** G.B.: 854.482 ( 2.09067% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.6 Collecting mode is restarted with 1
10.61 S.3 | 854.482 ( 2.09067% ) [ 4 ] ** G.B.: 854.482 ( 2.09067% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.61 S.3 | 854.482 ( 2.09067% ) [ 5 ] ** G.B.: 854.482 ( 2.09067% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.63 S.3 | 854.482 ( 2.09067% ) [ 6 ] ** G.B.: 854.482 ( 2.09067% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.63 S.7 < 854.482 ( 2.09067% ) [(0,41,3):-1], [(0,22,1):38], 14, 854.482, 854.482, 6216, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.63 S.3 | 854.482 ( 2.09067% ) [ 5 ] ** G.B.: 854.482 ( 2.09067% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.64 S.3 | 854.482 ( 2.09067% ) [ 4 ] ** G.B.: 854.482 ( 2.09067% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.66 S.3 | 859.32 ( 1.51587% ) [ 5 ] ** G.B.: 854.482 ( 2.09067% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.73 S.1 | 862.484 ( 1.14347% ) [ 3 ] ** G.B.: 854.482 ( 2.09067% ) [ 36, 0 ( 0 ) ] ** C 0 -1
10.82 S.9 I.SOL 871.894
10.82 S.13 G [(0,36,3):-1], [(0,22,1):15], 12, 854.482, 854.482, a:3.24612, ma:2.75, g:15.7479, st:0
10.82 S.13 | 870.23 ( 0.19115% ) [ 1 ] ** G.B.: 854.482 ( 2.03765% ) [ 36, 0 ( 0 ) ] ** C 0 -1
10.82 S.6 | 859.8 ( 1.40659% ) [ 5 ] ** G.B.: 854.482 ( 2.03765% ) [ 39, 0 ( 0 ) ] ** C 0 -1
10.82 S.4 > 872.347, ct:0.22, nr:1, n:1, rt:0.22, avt:0
10.82 S.14 > 872.347, ct:0.27, nr:1, n:1, rt:0.27, avt:0
11.01 S.15 G [(0,32,6):-1], [(0,18,2):5], 7, 859.8, 859.8, a:3.69262, ma:4.71849, g:4, st:0
11.01 S.15 | 863.8 ( 0.937011% ) [ 1 ] ** G.B.: 854.482 ( 2.03765% ) [ 37, 0 ( 0 ) ] ** C 0 -1
11.01 Collecting mode is restarted with 1
11.03 S.2 | 856.482 ( 1.79938% ) [ 8 ] ** G.B.: 854.482 ( 2.03765% ) [ 37, 0 ( 0 ) ] ** C 1 -1
11.07 S.2 | 856.482 ( 1.79938% ) [ 9 ] ** G.B.: 854.482 ( 2.03765% ) [ 38, 0 ( 0 ) ] ** C 1 -1
11.08 S.4 < 856.482 ( 1.79938% ) [(0,42,2):-1], [(0,21,1):71], 16, 856.482, 856.482, 6230, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.08 S.2 | 856.482 ( 1.79938% ) [ 8 ] ** G.B.: 854.482 ( 2.03765% ) [ 38, 0 ( 0 ) ] ** C 1 -1
11.08 S.14 < 856.482 ( 1.79938% ) [(0,43,2):-1], [(0,21,1):70], 16, 856.482, 856.482, 6230, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.09 S.16 G [(0,33,10):-1], [(0,19,3):5], 7, 865.834, 865.834, a:3.70321, ma:4.96849, g:4, st:0
11.09 S.16 | 869.834 ( 0.236811% ) [ 1 ] ** G.B.: 854.482 ( 2.03765% ) [ 39, 0 ( 0 ) ] ** C 0 -1
11.09 S.2 | 856.482 ( 1.79938% ) [ 7 ] ** G.B.: 854.482 ( 2.03765% ) [ 38, 0 ( 0 ) ] ** C 1 -1
11.1 S.8 | 866.484 ( 0.624271% ) [ 2 ] ** G.B.: 854.482 ( 2.03765% ) [ 39, 0 ( 0 ) ] ** C 0 -1
11.11 S.2 | 859.027 ( 1.49785% ) [ 8 ] ** G.B.: 854.482 ( 2.03765% ) [ 40, 0 ( 0 ) ] ** C 1 -1
11.15 S.7 G [(0,41,3):-1], [(0,22,1):38], 14, 854.482, 854.482, a:3.71311, ma:4.96849, g:17.272, st:0
11.15 S.7 | 871.754 ( 0.0159819% ) [ 1 ] ** G.B.: 856.482 ( 1.79938% ) [ 40, 1 ( 1 ) ] ** C 0 -1
11.19 S.7 > 871.894, ct:0.56, nr:1, n:3, rt:0.52, avt:0.02
11.19 S.7 < 859.027 ( 1.49785% ) [(0,44,2):-1], [(0,21,1):73], 7, 859.027, 859.027, 3942, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.25 S.11 | 857.8 ( 1.64303% ) [ 8 ] ** G.B.: 856.482 ( 1.79938% ) [ 42, 0 ( 0 ) ] ** C 0 -1
11.26 S.9 | 858.482 ( 1.56222% ) [ 11 ] ** G.B.: 856.482 ( 1.79938% ) [ 52, 0 ( 0 ) ] ** C 0 -1
11.29 S.4 > 871.894, ct:0.22, nr:1, n:1, rt:0.22, avt:0
11.31 S.13 > 871.894, ct:1.16, nr:1, n:13, rt:0.61, avt:0.0458333
11.31 S.14 > 871.894, ct:0.23, nr:1, n:1, rt:0.23, avt:0
11.39 S.5 G [(0,34,5):-1], [(0,17,3):3], 6, 859.302, 859.302, a:4.15049, ma:7.12749, g:2, st:0
11.39 S.5 | 861.302 ( 1.22978% ) [ 1 ] ** G.B.: 857.8 ( 1.64303% ) [ 49, 0 ( 0 ) ] ** C 0 -1
11.39 Collecting mode is restarted with 1
11.45 S.3 | 859.32 ( 1.46315% ) [ 6 ] ** G.B.: 857.8 ( 1.64303% ) [ 50, 0 ( 0 ) ] ** C 0 -1
11.46 S.4 < 859.32 ( 1.46315% ) [(0,45,3):-1], [(0,22,1):43], 8, 859.32, 859.32, 5395, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.57 S.10 | 865.834 ( 0.699887% ) [ 3 ] ** G.B.: 857.8 ( 1.64303% ) [ 52, 0 ( 0 ) ] ** C 0 -1
11.59 S.12 | 860.482 ( 1.32616% ) [ 4 ] ** G.B.: 857.8 ( 1.64303% ) [ 55, 0 ( 0 ) ] ** C 0 -1
11.75 S.11 | 857.8 ( 1.64303% ) [ 4 ] ** G.B.: 857.8 ( 1.64303% ) [ 51, 0 ( 0 ) ] ** C 1 -1
11.77 S.11 | 857.8 ( 1.64303% ) [ 5 ] ** G.B.: 857.8 ( 1.64303% ) [ 52, 0 ( 0 ) ] ** C 1 -1
11.78 S.11 | 857.8 ( 1.64303% ) [ 6 ] ** G.B.: 857.8 ( 1.64303% ) [ 53, 0 ( 0 ) ] ** C 1 -1
11.78 S.13 < 857.8 ( 1.64303% ) [(0,46,11):-1], [(0,20,2):106], 12, 857.8, 857.8, 6208, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.78 S.11 | 857.8 ( 1.64303% ) [ 5 ] ** G.B.: 857.8 ( 1.64303% ) [ 53, 0 ( 0 ) ] ** C 1 -1
11.78 S.11 | 857.8 ( 1.64303% ) [ 6 ] ** G.B.: 857.8 ( 1.64303% ) [ 54, 0 ( 0 ) ] ** C 1 -1
11.79 S.14 < 857.8 ( 1.64303% ) [(0,47,11):-1], [(0,20,2):108], 13, 857.8, 857.8, 6209, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.79 S.11 | 857.8 ( 1.64303% ) [ 5 ] ** G.B.: 857.8 ( 1.64303% ) [ 54, 0 ( 0 ) ] ** C 1 -1
11.79 S.6 | 859.8 ( 1.40659% ) [ 3 ] ** G.B.: 857.8 ( 1.64303% ) [ 52, 0 ( 0 ) ] ** C 0 -1
11.81 S.11 | 857.8 ( 1.64303% ) [ 4 ] ** G.B.: 857.8 ( 1.64303% ) [ 51, 0 ( 0 ) ] ** C 1 -1
11.84 S.11 | 859.8 ( 1.40659% ) [ 5 ] ** G.B.: 857.8 ( 1.64303% ) [ 52, 0 ( 0 ) ] ** C 1 -1
11.99 S.14 > 871.894, ct:0.2, nr:1, n:1, rt:0.2, avt:0
12.04 S.15 | 863.8 ( 0.937011% ) [ 2 ] ** G.B.: 857.8 ( 1.64303% ) [ 52, 0 ( 0 ) ] ** C 0 -1
12.04 = 541 52 s 48 r 47
12.04 Collecting mode is restarted with 1
12.05 S.9 | 858.482 ( 1.56222% ) [ 7 ] ** G.B.: 857.8 ( 1.64303% ) [ 48, 0 ( 0 ) ] ** C 1 -1
12.08 S.9 | 858.482 ( 1.56222% ) [ 8 ] ** G.B.: 857.8 ( 1.64303% ) [ 49, 0 ( 0 ) ] ** C 1 -1
12.08 S.14 < 858.482 ( 1.56222% ) [(0,48,9):-1], [(0,30,3):80], 16, 858.482, 858.482, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.09 S.9 | 858.482 ( 1.56222% ) [ 7 ] ** G.B.: 857.8 ( 1.64303% ) [ 49, 0 ( 0 ) ] ** C 1 -1
12.1 S.9 | 858.482 ( 1.56222% ) [ 6 ] ** G.B.: 857.8 ( 1.64303% ) [ 48, 1 ( 1 ) ] ** C 1 -1
12.11 S.9 | 859.027 ( 1.49785% ) [ 7 ] ** G.B.: 857.8 ( 1.64303% ) [ 49, 1 ( 1 ) ] ** C 1 -1
12.13 S.1 | 862.484 ( 1.09094% ) [ 2 ] ** G.B.: 857.8 ( 1.64303% ) [ 48, 2 ( 2 ) ] ** C 0 -1
12.19 S.10 > 871.894, ct:4.99, nr:1, n:27, rt:1.86, avt:0.120385
12.19 S.10 < 858.482 ( 1.56222% ) [(0,49,9):-1], [(0,30,3):81], 16, 858.482, 858.482, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.21 S.16 | 869.834 ( 0.236811% ) [ 0 ] ** G.B.: 857.8 ( 1.64303% ) [ 45, 1 ( 1 ) ] ** C 0 -1
12.24 S.2 | 859.027 ( 1.49785% ) [ 8 ] ** G.B.: 857.8 ( 1.64303% ) [ 45, 1 ( 1 ) ] ** C 0 -1
12.27 S.7 G [(0,44,2):-1], [(0,21,1):73], 7, 859.027, 859.027, a:4.08329, ma:6.87749, g:3.20351, st:0
12.27 S.7 | 862.23 ( 1.12075% ) [ 1 ] ** G.B.: 857.8 ( 1.64303% ) [ 45, 1 ( 1 ) ] ** C 0 -1
12.31 S.14 > 871.894, ct:0.23, nr:1, n:1, rt:0.23, avt:0
12.31 S.14 < 859.027 ( 1.49785% ) [(0,50,9):-1], [(0,30,3):83], 9, 859.027, 859.027, 1881, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.33 S.9 | 859.027 ( 1.49785% ) [ 6 ] ** G.B.: 857.8 ( 1.64303% ) [ 44, 0 ( 0 ) ] ** C 1 -1
12.37 S.13 G [(0,46,11):-1], [(0,20,2):106], 12, 857.8, 857.8, a:4.05663, ma:6.77793, g:10.8862, st:0
12.37 S.13 | 868.686 ( 0.369262% ) [ 1 ] ** G.B.: 858.482 ( 1.56222% ) [ 44, 0 ( 0 ) ] ** C 0 -1
12.4 S.11 | 859.8 ( 1.40659% ) [ 6 ] ** G.B.: 858.482 ( 1.56222% ) [ 45, 0 ( 0 ) ] ** C 0 -1
12.4 S.5 | 861.302 ( 1.22978% ) [ 5 ] ** G.B.: 858.482 ( 1.56222% ) [ 49, 1 ( 1 ) ] ** C 0 -1
12.43 S.4 G [(0,45,3):-1], [(0,22,1):43], 8, 859.32, 859.32, a:4.2575, ma:7.6387, g:4.00002, st:0
12.43 S.4 | 863.321 ( 0.993043% ) [ 1 ] ** G.B.: 858.482 ( 1.56222% ) [ 49, 1 ( 1 ) ] ** C 0 -1
12.46 S.3 | 859.32 ( 1.46315% ) [ 7 ] ** G.B.: 858.482 ( 1.56222% ) [ 50, 1 ( 1 ) ] ** C 0 -1
12.54 S.10 > 871.894, ct:0.23, nr:1, n:1, rt:0.23, avt:0
12.54 S.10 < 859.8 ( 1.40659% ) [(0,51,11):-1], [(0,20,2):113], 8, 859.8, 859.8, 5503, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.56 S.1 > 871.894, ct:5.19, nr:1, n:83, rt:1.44, avt:0.0457317
12.56 S.8 | 866.484 ( 0.624271% ) [ 2 ] ** G.B.: 859.027 ( 1.49785% ) [ 48, 0 ( 0 ) ] ** C 0 -1
12.56 Collecting mode is restarted with 1
12.56 S.2 | 859.027 ( 1.49785% ) [ 13 ] ** G.B.: 859.027 ( 1.49785% ) [ 53, 0 ( 0 ) ] ** C 1 -1
12.56 S.2 | 859.027 ( 1.49785% ) [ 12 ] ** G.B.: 859.027 ( 1.49785% ) [ 52, 0 ( 0 ) ] ** C 1 -1
12.57 S.1 < 859.027 ( 1.49785% ) [(0,52,2):-1], [(0,21,1):85], 13, 859.027, 859.027, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.57 S.2 | 859.027 ( 1.49785% ) [ 11 ] ** G.B.: 859.027 ( 1.49785% ) [ 52, 0 ( 0 ) ] ** C 1 -1
12.58 S.2 | 860.23 ( 1.35585% ) [ 10 ] ** G.B.: 859.027 ( 1.49785% ) [ 51, 1 ( 1 ) ] ** C 1 -1
12.59 S.2 | 860.858 ( 1.28195% ) [ 11 ] ** G.B.: 859.027 ( 1.49785% ) [ 52, 1 ( 1 ) ] ** C 1 -1
12.61 S.12 | 860.482 ( 1.32616% ) [ 4 ] ** G.B.: 859.027 ( 1.49785% ) [ 52, 2 ( 2 ) ] ** C 0 -1
12.66 S.2 | 860.858 ( 1.28195% ) [ 10 ] ** G.B.: 859.027 ( 1.49785% ) [ 51, 2 ( 2 ) ] ** C 1 -1
12.69 S.9 | 860.482 ( 1.32616% ) [ 7 ] ** G.B.: 859.027 ( 1.49785% ) [ 52, 2 ( 2 ) ] ** C 0 -1
12.89 S.13 > 871.894, ct:1.11, nr:1, n:9, rt:0.59, avt:0.065
12.89 S.13 < 859.027 ( 1.49785% ) [(0,53,2):-1], [(0,21,1):6], 8, 859.027, 859.027, 2322, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.95 S.1 > 871.894, ct:0.23, nr:1, n:1, rt:0.23, avt:0
12.95 S.1 < 860.482 ( 1.32616% ) [(0,55,9):-1], [(0,30,3):85], 10, 860.482, 860.482, 2924, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.03 S.16 > 871.894, ct:3.96, nr:1, n:15, rt:2.02, avt:0.138571
13.03 S.16 < 860.858 ( 1.28195% ) [(0,54,2):-1], [(0,21,1):89], 9, 860.858, 860.858, 6130, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.03 S.6 | 863.444 ( 0.978582% ) [ 2 ] ** G.B.: 859.027 ( 1.49785% ) [ 52, 0 ( 0 ) ] ** C 0 -1
13.07 S.2 | 860.858 ( 1.28195% ) [ 11 ] ** G.B.: 859.027 ( 1.49785% ) [ 53, 0 ( 0 ) ] ** C 1 -1
13.07 S.2 | 860.858 ( 1.28195% ) [ 10 ] ** G.B.: 859.027 ( 1.49785% ) [ 52, 1 ( 1 ) ] ** C 1 -1
13.08 S.2 | 861.027 ( 1.26209% ) [ 11 ] ** G.B.: 859.027 ( 1.49785% ) [ 53, 1 ( 1 ) ] ** C 1 -1
13.08 S.2 | 861.027 ( 1.26209% ) [ 10 ] ** G.B.: 859.027 ( 1.49785% ) [ 52, 2 ( 2 ) ] ** C 1 -1
13.09 S.2 | 861.027 ( 1.26209% ) [ 11 ] ** G.B.: 859.027 ( 1.49785% ) [ 53, 2 ( 2 ) ] ** C 1 -1
13.09 S.2 | 861.027 ( 1.26209% ) [ 10 ] ** G.B.: 859.027 ( 1.49785% ) [ 52, 3 ( 3 ) ] ** C 1 -1
13.09 S.2 | 861.027 ( 1.26209% ) [ 11 ] ** G.B.: 859.027 ( 1.49785% ) [ 53, 3 ( 3 ) ] ** C 1 -1
13.1 S.2 | 861.027 ( 1.26209% ) [ 10 ] ** G.B.: 859.027 ( 1.49785% ) [ 52, 4 ( 4 ) ] ** C 1 -1
13.1 S.2 | 861.027 ( 1.26209% ) [ 11 ] ** G.B.: 859.027 ( 1.49785% ) [ 53, 4 ( 4 ) ] ** C 1 -1
13.13 S.15 | 863.8 ( 0.937011% ) [ 3 ] ** G.B.: 859.027 ( 1.49785% ) [ 54, 5 ( 5 ) ] ** -1
13.19 S.14 G [(0,50,9):-1], [(0,30,3):83], 9, 859.027, 859.027, a:4.25014, ma:7.6387, g:2.00003, st:0
13.19 S.14 | 861.027 ( 1.26209% ) [ 1 ] ** G.B.: 859.027 ( 1.49785% ) [ 54, 5 ( 5 ) ] ** -1
13.33 S.7 | 862.23 ( 1.12075% ) [ 4 ] ** G.B.: 859.027 ( 1.49785% ) [ 57, 5 ( 5 ) ] ** -1
13.41 S.5 | 861.302 ( 1.22978% ) [ 4 ] ** G.B.: 859.027 ( 1.49785% ) [ 56, 5 ( 5 ) ] ** -1
13.44 S.4 | 863.321 ( 0.993043% ) [ 3 ] ** G.B.: 859.027 ( 1.49785% ) [ 58, 5 ( 5 ) ] ** -1
13.48 S.3 | 859.32 ( 1.46315% ) [ 6 ] ** G.B.: 859.027 ( 1.49785% ) [ 57, 5 ( 5 ) ] ** -1
13.49 S.10 G [(0,51,11):-1], [(0,20,2):113], 8, 859.8, 859.8, a:4.18764, ma:5.92022, g:8.27922, st:0
13.49 S.10 | 868.079 ( 0.439438% ) [ 1 ] ** G.B.: 859.027 ( 1.49785% ) [ 57, 5 ( 5 ) ] ** -1
13.59 S.11 | 859.8 ( 1.40659% ) [ 6 ] ** G.B.: 859.027 ( 1.49785% ) [ 57, 5 ( 5 ) ] ** -1
13.71 S.8 | 866.484 ( 0.624271% ) [ 1 ] ** G.B.: 859.027 ( 1.49785% ) [ 56, 5 ( 5 ) ] ** -1
13.72 S.9 | 860.482 ( 1.32616% ) [ 9 ] ** G.B.: 859.027 ( 1.49785% ) [ 58, 5 ( 5 ) ] ** -1
13.73 S.13 G [(0,53,2):-1], [(0,21,1):6], 8, 859.027, 859.027, a:4.29822, ma:6.45512, g:4.36577, st:0
13.73 S.13 | 863.392 ( 0.984626% ) [ 1 ] ** G.B.: 859.32 ( 1.46315% ) [ 58, 5 ( 5 ) ] ** -1
13.75 S.1 G [(0,55,9):-1], [(0,30,3):85], 10, 860.482, 860.482, a:4.3, ma:6.50084, g:4.91016, st:0
13.75 S.1 | 865.392 ( 0.751242% ) [ 1 ] ** G.B.: 859.32 ( 1.46315% ) [ 58, 5 ( 5 ) ] ** -1
13.87 S.12 | 860.482 ( 1.32616% ) [ 4 ] ** G.B.: 859.32 ( 1.46315% ) [ 58, 5 ( 5 ) ] ** -1
13.96 S.16 G [(0,54,2):-1], [(0,21,1):89], 9, 860.858, 860.858, a:4.31564, ma:4.95561, g:2.00003, st:0
13.96 S.16 | 862.858 ( 1.04719% ) [ 1 ] ** G.B.: 859.32 ( 1.46315% ) [ 58, 5 ( 5 ) ] ** -1
14.15 S.15 | 867.953 ( 0.454013% ) [ 4 ] ** G.B.: 859.32 ( 1.46315% ) [ 59, 5 ( 5 ) ] ** -1
14.15 = 1100 64 s 56 r 60
14.21 S.14 | 861.027 ( 1.26209% ) [ 7 ] ** G.B.: 859.32 ( 1.46315% ) [ 65, 5 ( 5 ) ] ** -1
14.36 S.2 | 861.027 ( 1.26209% ) [ 7 ] ** G.B.: 859.32 ( 1.46315% ) [ 61, 5 ( 5 ) ] ** -1
14.41 S.7 | 862.23 ( 1.12075% ) [ 4 ] ** G.B.: 859.32 ( 1.46315% ) [ 61, 5 ( 5 ) ] ** -1
14.43 S.5 | 861.302 ( 1.22978% ) [ 5 ] ** G.B.: 859.32 ( 1.46315% ) [ 62, 5 ( 5 ) ] ** -1
14.45 S.4 | 863.321 ( 0.993043% ) [ 3 ] ** G.B.: 859.32 ( 1.46315% ) [ 62, 5 ( 5 ) ] ** -1
14.51 S.10 | 868.079 ( 0.439438% ) [ 0 ] ** G.B.: 859.32 ( 1.46315% ) [ 61, 5 ( 5 ) ] ** -1
14.51 S.3 | 859.32 ( 1.46315% ) [ 8 ] ** G.B.: 859.32 ( 1.46315% ) [ 63, 5 ( 5 ) ] ** -1
14.57 S.8 > 871.894, ct:5.75, nr:1, n:45, rt:1.08, avt:0.106136
14.57 S.8 < 860.858 ( 1.28195% ) [(0,56,2):-1], [(0,21,1):90], 10, 860.858, 860.858, 6217, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.63 S.11 | 859.8 ( 1.40659% ) [ 6 ] ** G.B.: 859.32 ( 1.46315% ) [ 63, 4 ( 4 ) ] ** -1
14.69 S.6 | 863.444 ( 0.978582% ) [ 3 ] ** G.B.: 859.32 ( 1.46315% ) [ 64, 4 ( 4 ) ] ** -1
14.73 S.9 | 860.482 ( 1.32616% ) [ 11 ] ** G.B.: 859.32 ( 1.46315% ) [ 66, 4 ( 4 ) ] ** -1
14.75 S.13 | 863.392 ( 0.984626% ) [ 5 ] ** G.B.: 859.32 ( 1.46315% ) [ 70, 4 ( 4 ) ] ** -1
14.86 S.1 | 865.392 ( 0.751242% ) [ 2 ] ** G.B.: 859.32 ( 1.46315% ) [ 71, 4 ( 4 ) ] ** -1
14.89 S.12 | 860.482 ( 1.32616% ) [ 6 ] ** G.B.: 859.32 ( 1.46315% ) [ 73, 4 ( 4 ) ] ** -1
15 S.16 | 862.858 ( 1.04719% ) [ 4 ] ** G.B.: 859.32 ( 1.46315% ) [ 76, 4 ( 4 ) ] ** -1
15.17 S.10 > 871.894, ct:2.58, nr:1, n:17, rt:0.9, avt:0.105
15.17 S.10 < 861.027 ( 1.26209% ) [(0,57,2):-1], [(0,21,1):92], 11, 861.027, 861.027, 6218, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.23 S.14 | 861.027 ( 1.26209% ) [ 7 ] ** G.B.: 859.32 ( 1.46315% ) [ 77, 3 ( 3 ) ] ** -1
15.33 S.15 | 869.953 ( 0.223072% ) [ 1 ] ** G.B.: 859.32 ( 1.46315% ) [ 74, 3 ( 3 ) ] ** -1
15.37 S.2 | 861.027 ( 1.26209% ) [ 8 ] ** G.B.: 859.32 ( 1.46315% ) [ 75, 3 ( 3 ) ] ** -1
15.41 S.8 G [(0,56,2):-1], [(0,21,1):90], 10, 860.858, 860.858, a:4.25775, ma:4.95561, g:3.77098, st:0
15.41 S.8 | 864.629 ( 0.840221% ) [ 1 ] ** G.B.: 859.32 ( 1.46315% ) [ 75, 3 ( 3 ) ] ** -1
15.44 S.5 | 861.302 ( 1.22978% ) [ 4 ] ** G.B.: 859.32 ( 1.46315% ) [ 74, 3 ( 3 ) ] ** -1
15.54 S.3 | 859.32 ( 1.46315% ) [ 8 ] ** G.B.: 859.32 ( 1.46315% ) [ 74, 3 ( 3 ) ] ** -1
15.56 S.7 | 862.23 ( 1.12075% ) [ 2 ] ** G.B.: 859.32 ( 1.46315% ) [ 72, 3 ( 3 ) ] ** -1
15.62 S.15 > 871.894, ct:6.65, nr:1, n:81, rt:2.04, avt:0.057625
15.62 S.15 < 861.027 ( 1.26209% ) [(0,58,2):-1], [(0,21,1):95], 12, 861.027, 861.027, 6219, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.67 S.4 | 863.321 ( 0.993043% ) [ 2 ] ** G.B.: 859.32 ( 1.46315% ) [ 71, 2 ( 2 ) ] ** -1
15.7 S.6 | 863.444 ( 0.978582% ) [ 4 ] ** G.B.: 859.32 ( 1.46315% ) [ 72, 2 ( 2 ) ] ** -1
15.77 S.13 | 863.392 ( 0.984626% ) [ 6 ] ** G.B.: 859.32 ( 1.46315% ) [ 73, 2 ( 2 ) ] ** -1
16 S.1 | 867.392 ( 0.518933% ) [ 3 ] ** G.B.: 859.32 ( 1.46315% ) [ 74, 2 ( 2 ) ] ** -1
16.02 S.16 | 862.858 ( 1.04719% ) [ 3 ] ** G.B.: 859.32 ( 1.46315% ) [ 73, 2 ( 2 ) ] ** -1
16.02 = 1931 75 s 59 r 60
16.02 S.9 | 862.482 ( 1.09119% ) [ 9 ] ** G.B.: 859.32 ( 1.46315% ) [ 71, 2 ( 2 ) ] ** -1
16.02 S.10 G [(0,57,2):-1], [(0,21,1):92], 11, 861.027, 861.027, a:4.24588, ma:5.02655, g:2.50967, st:0
16.02 S.10 | 863.536 ( 0.967798% ) [ 1 ] ** G.B.: 859.32 ( 1.46315% ) [ 71, 2 ( 2 ) ] ** -1
16.16 S.12 | 864.713 ( 0.830382% ) [ 5 ] ** G.B.: 859.32 ( 1.46315% ) [ 70, 2 ( 2 ) ] ** -1
16.19 S.11 | 859.8 ( 1.40659% ) [ 6 ] ** G.B.: 859.32 ( 1.46315% ) [ 70, 2 ( 2 ) ] ** -1
16.22 S.15 G [(0,58,2):-1], [(0,21,1):95], 12, 861.027, 861.027, a:4.20454, ma:3.97948, g:5.83119, st:0
16.22 S.15 | 866.858 ( 0.580922% ) [ 1 ] ** G.B.: 859.32 ( 1.46315% ) [ 70, 2 ( 2 ) ] ** -1
16.27 S.14 | 861.027 ( 1.26209% ) [ 5 ] ** G.B.: 859.32 ( 1.46315% ) [ 68, 2 ( 2 ) ] ** -1
16.4 S.2 | 861.027 ( 1.26209% ) [ 10 ] ** G.B.: 859.32 ( 1.46315% ) [ 70, 2 ( 2 ) ] ** -1
16.51 S.5 | 861.302 ( 1.22978% ) [ 3 ] ** G.B.: 859.32 ( 1.46315% ) [ 69, 2 ( 2 ) ] ** -1
16.6 S.8 | 864.629 ( 0.840221% ) [ 2 ] ** G.B.: 859.32 ( 1.46315% ) [ 70, 2 ( 2 ) ] ** -1
16.67 S.4 | 863.321 ( 0.993043% ) [ 2 ] ** G.B.: 859.32 ( 1.46315% ) [ 70, 2 ( 2 ) ] ** -1
16.71 S.7 | 864.23 ( 0.886736% ) [ 3 ] ** G.B.: 859.32 ( 1.46315% ) [ 71, 2 ( 2 ) ] ** -1
16.77 S.6 | 865.444 ( 0.745225% ) [ 4 ] ** G.B.: 859.32 ( 1.46315% ) [ 71, 2 ( 2 ) ] ** -1
16.88 S.13 | 863.392 ( 0.984626% ) [ 2 ] ** G.B.: 859.32 ( 1.46315% ) [ 67, 2 ( 2 ) ] ** -1
16.9 S.3 | 859.664 ( 1.42259% ) [ 7 ] ** G.B.: 859.664 ( 1.42259% ) [ 66, 2 ( 2 ) ] ** -1
16.96 S.15 > 871.894, ct:1.17, nr:1, n:13, rt:0.43, avt:0.0616667
16.96 S.15 < 861.027 ( 1.26209% ) [(0,59,2):-1], [(0,21,1):96], 13, 861.027, 861.027, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.01 S.1 > 871.894, ct:4.02, nr:1, n:55, rt:0.76, avt:0.0603704
17.01 S.1 < 861.027 ( 1.26209% ) [(0,60,2):-1], [(0,21,1):98], 14, 861.027, 861.027, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.03 S.16 | 864.858 ( 0.813517% ) [ 3 ] ** G.B.: 859.664 ( 1.42259% ) [ 64, 0 ( 0 ) ] ** -1
17.04 S.10 | 863.536 ( 0.967798% ) [ 2 ] ** G.B.: 859.664 ( 1.42259% ) [ 65, 0 ( 0 ) ] ** C 0 -1
17.15 S.9 | 862.482 ( 1.09119% ) [ 10 ] ** G.B.: 859.664 ( 1.42259% ) [ 66, 0 ( 0 ) ] ** C 0 -1
17.27 S.3 | 860.23 ( 1.35585% ) [ 11 ] ** G.B.: 859.8 ( 1.40659% ) [ 70, 0 ( 0 ) ] ** C 1 -1
17.28 S.3 | 860.23 ( 1.35585% ) [ 12 ] ** G.B.: 859.8 ( 1.40659% ) [ 71, 0 ( 0 ) ] ** C 1 -1
17.28 S.3 | 860.23 ( 1.35585% ) [ 11 ] ** G.B.: 859.8 ( 1.40659% ) [ 70, 1 ( 1 ) ] ** C 1 -1
17.28 S.12 | 864.713 ( 0.830382% ) [ 6 ] ** G.B.: 859.8 ( 1.40659% ) [ 71, 1 ( 1 ) ] ** C 0 -1
17.29 S.3 | 860.23 ( 1.35585% ) [ 12 ] ** G.B.: 859.8 ( 1.40659% ) [ 72, 1 ( 1 ) ] ** C 1 -1
17.29 S.3 | 860.23 ( 1.35585% ) [ 11 ] ** G.B.: 859.8 ( 1.40659% ) [ 71, 2 ( 2 ) ] ** C 1 -1
17.29 S.3 | 860.23 ( 1.35585% ) [ 12 ] ** G.B.: 859.8 ( 1.40659% ) [ 72, 2 ( 2 ) ] ** C 1 -1
17.3 S.3 | 860.23 ( 1.35585% ) [ 11 ] ** G.B.: 859.8 ( 1.40659% ) [ 71, 3 ( 3 ) ] ** C 1 -1
17.3 S.3 | 860.23 ( 1.35585% ) [ 12 ] ** G.B.: 859.8 ( 1.40659% ) [ 72, 3 ( 3 ) ] ** C 1 -1
17.3 S.3 | 860.23 ( 1.35585% ) [ 11 ] ** G.B.: 859.8 ( 1.40659% ) [ 71, 4 ( 4 ) ] ** C 1 -1
17.31 S.3 | 860.23 ( 1.35585% ) [ 12 ] ** G.B.: 859.8 ( 1.40659% ) [ 72, 4 ( 4 ) ] ** C 1 -1
17.31 S.3 | 860.23 ( 1.35585% ) [ 11 ] ** G.B.: 859.8 ( 1.40659% ) [ 71, 5 ( 5 ) ] ** C 1 -1
17.33 S.3 | 860.23 ( 1.35585% ) [ 10 ] ** G.B.: 859.8 ( 1.40659% ) [ 70, 5 ( 5 ) ] ** C 1 -1
17.34 S.3 | 861.664 ( 1.18718% ) [ 9 ] ** G.B.: 859.8 ( 1.40659% ) [ 69, 6 ( 6 ) ] ** C 1 -1
17.37 S.14 | 861.027 ( 1.26209% ) [ 2 ] ** G.B.: 859.8 ( 1.40659% ) [ 66, 6 ( 6 ) ] ** C 0 -1
17.41 S.2 | 863.027 ( 1.02743% ) [ 11 ] ** G.B.: 859.8 ( 1.40659% ) [ 67, 6 ( 6 ) ] ** C 0 -1
17.52 S.15 G [(0,59,2):-1], [(0,21,1):96], 13, 861.027, 861.027, a:4.24237, ma:4.20838, g:5.22319, st:0
17.52 S.15 | 866.25 ( 0.651517% ) [ 1 ] ** G.B.: 859.8 ( 1.40659% ) [ 67, 6 ( 6 ) ] ** C 0 -1
17.66 S.1 G [(0,60,2):-1], [(0,21,1):98], 14, 861.027, 861.027, a:4.26466, ma:4.61127, g:9.43887, st:0
17.66 S.1 | 870.466 ( 0.16406% ) [ 1 ] ** G.B.: 859.8 ( 1.40659% ) [ 67, 6 ( 6 ) ] ** C 0 -1
17.67 S.1 > 871.894, ct:0.54, nr:1, n:3, rt:0.53, avt:0.005
17.67 S.1 < 860.23 ( 1.35585% ) [(0,66,3):-1], [(0,22,1):6], 8, 860.23, 860.23, 3437, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.69 S.16 > 871.894, ct:4.58, nr:1, n:67, rt:0.85, avt:0.0565152
17.69 S.16 < 860.23 ( 1.35585% ) [(0,61,3):-1], [(0,22,1):238], 11, 860.23, 860.23, 6213, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.7 S.11 | 861.8 ( 1.17126% ) [ 4 ] ** G.B.: 860.23 ( 1.35585% ) [ 63, 4 ( 4 ) ] ** C 1 -1
17.77 S.11 | 861.8 ( 1.17126% ) [ 5 ] ** G.B.: 860.23 ( 1.35585% ) [ 64, 4 ( 4 ) ] ** C 1 -1
17.78 S.8 | 866.629 ( 0.607502% ) [ 3 ] ** G.B.: 860.23 ( 1.35585% ) [ 65, 4 ( 4 ) ] ** C 0 -1
17.8 S.6 | 868.135 ( 0.432938% ) [ 1 ] ** G.B.: 860.23 ( 1.35585% ) [ 62, 4 ( 4 ) ] ** C 0 -1
17.86 S.4 | 865.321 ( 0.75962% ) [ 3 ] ** G.B.: 860.23 ( 1.35585% ) [ 63, 4 ( 4 ) ] ** C 0 -1
17.9 S.5 | 861.302 ( 1.22978% ) [ 6 ] ** G.B.: 860.23 ( 1.35585% ) [ 66, 4 ( 4 ) ] ** C 0 -1
17.91 S.13 | 865.461 ( 0.743227% ) [ 3 ] ** G.B.: 860.23 ( 1.35585% ) [ 67, 4 ( 4 ) ] ** C 0 -1
17.93 S.6 > 871.894, ct:10.72, nr:1, n:265, rt:1.76, avt:0.0339394
17.93 S.6 < 860.23 ( 1.35585% ) [(0,62,3):-1], [(0,22,1):240], 12, 860.23, 860.23, 6214, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.95 S.7 | 866.23 ( 0.653803% ) [ 3 ] ** G.B.: 860.23 ( 1.35585% ) [ 67, 3 ( 3 ) ] ** C 0 -1
18.05 S.10 | 867.536 ( 0.50226% ) [ 2 ] ** G.B.: 860.23 ( 1.35585% ) [ 67, 3 ( 3 ) ] ** C 0 -1
18.05 = 2900 70 s 64 r 66
18.09 S.3 | 861.664 ( 1.18718% ) [ 10 ] ** G.B.: 860.23 ( 1.35585% ) [ 68, 3 ( 3 ) ] ** C 1 -1
18.09 S.3 | 861.664 ( 1.18718% ) [ 9 ] ** G.B.: 860.23 ( 1.35585% ) [ 67, 4 ( 4 ) ] ** C 1 -1
18.1 S.3 | 862.23 ( 1.12075% ) [ 10 ] ** G.B.: 860.23 ( 1.35585% ) [ 68, 4 ( 4 ) ] ** C 1 -1
18.1 S.3 | 862.23 ( 1.12075% ) [ 9 ] ** G.B.: 860.23 ( 1.35585% ) [ 67, 5 ( 5 ) ] ** C 1 -1
18.11 S.3 | 862.23 ( 1.12075% ) [ 10 ] ** G.B.: 860.23 ( 1.35585% ) [ 68, 5 ( 5 ) ] ** C 1 -1
18.11 S.3 | 862.23 ( 1.12075% ) [ 9 ] ** G.B.: 860.23 ( 1.35585% ) [ 67, 6 ( 6 ) ] ** C 1 -1
18.11 S.3 | 862.23 ( 1.12075% ) [ 10 ] ** G.B.: 860.23 ( 1.35585% ) [ 68, 6 ( 6 ) ] ** C 1 -1
18.3 S.15 > 871.894, ct:1.26, nr:1, n:15, rt:0.48, avt:0.0557143
18.3 S.15 < 860.23 ( 1.35585% ) [(0,63,3):-1], [(0,22,1):242], 13, 860.23, 860.23, 6215, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.33 S.10 > 871.894, ct:3.08, nr:1, n:39, rt:0.77, avt:0.0607895
18.33 S.10 < 860.23 ( 1.35585% ) [(0,64,3):-1], [(0,22,1):244], 14, 860.23, 860.23, 6216, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.38 S.12 | 866.482 ( 0.624519% ) [ 6 ] ** G.B.: 860.23 ( 1.35585% ) [ 67, 5 ( 5 ) ] ** -1
18.4 S.11 | 861.8 ( 1.17126% ) [ 6 ] ** G.B.: 860.23 ( 1.35585% ) [ 68, 5 ( 5 ) ] ** -1
18.42 S.9 | 862.482 ( 1.09119% ) [ 10 ] ** G.B.: 860.23 ( 1.35585% ) [ 68, 6 ( 6 ) ] ** -1
18.43 S.2 | 863.027 ( 1.02743% ) [ 8 ] ** G.B.: 860.23 ( 1.35585% ) [ 65, 6 ( 6 ) ] ** -1
18.69 S.14 | 863.027 ( 1.02742% ) [ 4 ] ** G.B.: 860.23 ( 1.35585% ) [ 67, 6 ( 6 ) ] ** -1
18.71 S.10 > 871.894, ct:0.22, nr:1, n:1, rt:0.22, avt:0
18.71 S.10 < 860.23 ( 1.35585% ) [(0,65,3):-1], [(0,22,1):246], 15, 860.23, 860.23, 6217, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.76 S.16 G [(0,61,3):-1], [(0,22,1):238], 11, 860.23, 860.23, a:4.37965, ma:4.75623, g:6.49985, st:0
18.76 S.16 | 866.73 ( 0.595757% ) [ 1 ] ** G.B.: 860.23 ( 1.35585% ) [ 67, 5 ( 5 ) ] ** -1
18.77 S.1 G [(0,66,3):-1], [(0,22,1):6], 8, 860.23, 860.23, a:4.42574, ma:5.02299, g:0.678337, st:0
18.77 S.1 | 860.909 ( 1.27599% ) [ 1 ] ** G.B.: 860.23 ( 1.35585% ) [ 67, 5 ( 5 ) ] ** -1
18.87 S.8 | 870.629 ( 0.145273% ) [ 0 ] ** G.B.: 860.23 ( 1.35585% ) [ 64, 5 ( 5 ) ] ** -1
18.88 S.8 > 871.894, ct:4.14, nr:1, n:55, rt:0.67, avt:0.0642593
18.88 S.8 < 861.664 ( 1.18718% ) [(0,67,3):-1], [(0,22,1):248], 10, 861.664, 861.664, 6209, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.93 S.5 | 861.302 ( 1.22978% ) [ 7 ] ** G.B.: 860.23 ( 1.35585% ) [ 66, 4 ( 4 ) ] ** -1
18.93 S.13 | 865.461 ( 0.743227% ) [ 1 ] ** G.B.: 860.23 ( 1.35585% ) [ 64, 4 ( 4 ) ] ** -1
18.96 S.7 | 868.23 ( 0.421944% ) [ 3 ] ** G.B.: 860.23 ( 1.35585% ) [ 64, 4 ( 4 ) ] ** -1
18.98 S.10 > 871.894, ct:0.21, nr:1, n:1, rt:0.21, avt:0
18.98 S.10 < 861.8 ( 1.17126% ) [(0,71,11):-1], [(0,20,2):218], 10, 861.8, 861.8, 6193, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.99 S.15 G [(0,63,3):-1], [(0,22,1):242], 13, 860.23, 860.23, a:4.346, ma:4.49401, g:7.73562, st:0
18.99 S.15 | 867.966 ( 0.452533% ) [ 1 ] ** G.B.: 860.23 ( 1.35585% ) [ 64, 3 ( 3 ) ] ** -1
19.11 S.4 | 869.321 ( 0.295995% ) [ 1 ] ** G.B.: 860.23 ( 1.35585% ) [ 62, 3 ( 3 ) ] ** -1
19.13 S.3 | 862.23 ( 1.12075% ) [ 6 ] ** G.B.: 860.23 ( 1.35585% ) [ 58, 3 ( 3 ) ] ** -1
19.21 S.4 > 871.894, ct:7.75, nr:1, n:115, rt:0.97, avt:0.0594737
19.21 S.4 < 862.23 ( 1.12075% ) [(0,68,3):-1], [(0,22,1):250], 11, 862.23, 862.23, 6210, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.32 S.6 G [(0,62,3):-1], [(0,22,1):240], 12, 860.23, 860.23, a:4.41662, ma:5.21096, g:9.01478, st:0
19.32 S.6 | 869.245 ( 0.30471% ) [ 1 ] ** G.B.: 860.909 ( 1.27599% ) [ 58, 2 ( 2 ) ] ** -1
19.33 S.5 | 861.302 ( 1.22978% ) [ 7 ] ** G.B.: 860.909 ( 1.27599% ) [ 58, 2 ( 2 ) ] ** C 1 -1
19.35 S.5 | 861.302 ( 1.22978% ) [ 6 ] ** G.B.: 860.909 ( 1.27599% ) [ 57, 2 ( 2 ) ] ** C 1 -1
19.37 S.5 | 861.302 ( 1.22978% ) [ 5 ] ** G.B.: 860.909 ( 1.27599% ) [ 56, 3 ( 3 ) ] ** C 1 -1
19.37 S.5 | 861.302 ( 1.22978% ) [ 6 ] ** G.B.: 860.909 ( 1.27599% ) [ 57, 3 ( 3 ) ] ** C 1 -1
19.39 S.12 | 866.482 ( 0.624519% ) [ 4 ] ** G.B.: 860.909 ( 1.27599% ) [ 55, 4 ( 4 ) ] ** C 0 -1
19.45 S.9 | 862.482 ( 1.09119% ) [ 11 ] ** G.B.: 860.909 ( 1.27599% ) [ 56, 4 ( 4 ) ] ** C 0 -1
19.46 S.2 | 865.027 ( 0.793843% ) [ 10 ] ** G.B.: 860.909 ( 1.27599% ) [ 58, 4 ( 4 ) ] ** C 0 -1
19.48 S.15 > 871.894, ct:1.09, nr:1, n:9, rt:0.6, avt:0.06125
19.48 S.15 < 861.302 ( 1.22978% ) [(0,73,5):-1], [(0,34,5):275], 10, 861.302, 861.302, 5751, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.52 S.5 | 861.302 ( 1.22978% ) [ 5 ] ** G.B.: 860.909 ( 1.27599% ) [ 57, 3 ( 3 ) ] ** C 1 -1
19.61 S.7 > 871.894, ct:8.36, nr:1, n:223, rt:1.02, avt:0.0330631
19.61 S.7 < 861.302 ( 1.22978% ) [(0,72,5):-1], [(0,34,5):273], 16, 861.302, 861.302, 6223, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.65 S.16 > 871.894, ct:1.69, nr:1, n:11, rt:0.8, avt:0.089
19.65 S.16 < 862.23 ( 1.12075% ) [(0,69,3):-1], [(0,22,1):252], 12, 862.23, 862.23, 6211, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.67 S.11 | 861.8 ( 1.17126% ) [ 5 ] ** G.B.: 860.909 ( 1.27599% ) [ 54, 1 ( 1 ) ] ** C 0 -1
19.71 S.14 | 863.027 ( 1.02742% ) [ 7 ] ** G.B.: 860.909 ( 1.27599% ) [ 57, 1 ( 1 ) ] ** C 0 -1
19.95 S.13 | 867.461 ( 0.510956% ) [ 3 ] ** G.B.: 860.909 ( 1.27599% ) [ 59, 1 ( 1 ) ] ** C 0 -1
20.03 S.8 G [(0,67,3):-1], [(0,22,1):248], 10, 861.664, 861.664, a:4.51046, ma:5.86644, g:2.17337e-05, st:0
20.03 S.8 | 861.664 ( 1.18718% ) [ 1 ] ** G.B.: 860.909 ( 1.27599% ) [ 59, 1 ( 1 ) ] ** C 0 -1
20.03 = 3651 60 s 73 r 73
20.03 S.10 G [(0,71,11):-1], [(0,20,2):218], 10, 861.8, 861.8, a:4.42025, ma:5.55273, g:2.33544, st:0
20.03 S.10 | 864.135 ( 0.897829% ) [ 1 ] ** G.B.: 860.909 ( 1.27599% ) [ 59, 1 ( 1 ) ] ** C 0 -1
20.11 S.1 | 860.909 ( 1.27599% ) [ 4 ] ** G.B.: 860.909 ( 1.27599% ) [ 62, 1 ( 1 ) ] ** C 0 -1
20.17 S.5 | 861.302 ( 1.22978% ) [ 6 ] ** G.B.: 860.909 ( 1.27599% ) [ 63, 1 ( 1 ) ] ** C 0 -1
20.17 S.1 | 860.909 ( 1.27599% ) [ 5 ] ** G.B.: 860.909 ( 1.27599% ) [ 64, 1 ( 1 ) ] ** C 1 -1
20.2 S.1 | 860.909 ( 1.27599% ) [ 4 ] ** G.B.: 860.909 ( 1.27599% ) [ 63, 2 ( 2 ) ] ** C 1 -1
20.21 S.1 | 860.909 ( 1.27599% ) [ 3 ] ** G.B.: 860.909 ( 1.27599% ) [ 62, 2 ( 2 ) ] ** C 1 -1
20.21 S.6 > 871.894, ct:1.66, nr:1, n:11, rt:0.77, avt:0.089
20.21 S.6 < 861.302 ( 1.22978% ) [(0,74,5):-1], [(0,34,5):276], 11, 861.302, 861.302, 6204, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.22 S.1 | 861.536 ( 1.20219% ) [ 4 ] ** G.B.: 861.302 ( 1.22978% ) [ 63, 1 ( 1 ) ] ** C 0 -1
20.24 S.3 | 862.23 ( 1.12075% ) [ 4 ] ** G.B.: 861.302 ( 1.22978% ) [ 61, 1 ( 1 ) ] ** C 0 -1
20.25 S.5 | 861.302 ( 1.22978% ) [ 6 ] ** G.B.: 861.302 ( 1.22978% ) [ 61, 1 ( 1 ) ] ** C 1 -1
20.25 S.5 | 861.302 ( 1.22978% ) [ 7 ] ** G.B.: 861.302 ( 1.22978% ) [ 62, 1 ( 1 ) ] ** C 1 -1
20.25 S.5 | 861.302 ( 1.22978% ) [ 6 ] ** G.B.: 861.302 ( 1.22978% ) [ 61, 2 ( 2 ) ] ** C 1 -1
20.26 S.5 | 861.302 ( 1.22978% ) [ 5 ] ** G.B.: 861.302 ( 1.22978% ) [ 60, 2 ( 2 ) ] ** C 1 -1
20.27 S.5 | 861.302 ( 1.22978% ) [ 6 ] ** G.B.: 861.302 ( 1.22978% ) [ 61, 2 ( 2 ) ] ** C 1 -1
20.3 S.5 | 861.302 ( 1.22978% ) [ 7 ] ** G.B.: 861.302 ( 1.22978% ) [ 62, 2 ( 2 ) ] ** C 1 -1
20.3 S.5 | 861.302 ( 1.22978% ) [ 6 ] ** G.B.: 861.302 ( 1.22978% ) [ 61, 3 ( 3 ) ] ** C 1 -1
20.31 S.5 | 861.302 ( 1.22978% ) [ 5 ] ** G.B.: 861.302 ( 1.22978% ) [ 60, 3 ( 3 ) ] ** C 1 -1
20.31 S.5 | 861.302 ( 1.22978% ) [ 6 ] ** G.B.: 861.302 ( 1.22978% ) [ 61, 3 ( 3 ) ] ** C 1 -1
20.32 S.5 | 861.302 ( 1.22978% ) [ 7 ] ** G.B.: 861.302 ( 1.22978% ) [ 62, 3 ( 3 ) ] ** C 1 -1
20.33 S.5 | 861.302 ( 1.22978% ) [ 6 ] ** G.B.: 861.302 ( 1.22978% ) [ 61, 4 ( 4 ) ] ** C 1 -1
20.33 S.5 | 861.302 ( 1.22978% ) [ 7 ] ** G.B.: 861.302 ( 1.22978% ) [ 62, 4 ( 4 ) ] ** C 1 -1
20.33 S.5 | 861.302 ( 1.22978% ) [ 6 ] ** G.B.: 861.302 ( 1.22978% ) [ 61, 5 ( 5 ) ] ** C 1 -1
20.33 S.5 | 861.302 ( 1.22978% ) [ 5 ] ** G.B.: 861.302 ( 1.22978% ) [ 60, 5 ( 5 ) ] ** C 1 -1
20.34 S.5 | 861.302 ( 1.22978% ) [ 6 ] ** G.B.: 861.302 ( 1.22978% ) [ 61, 5 ( 5 ) ] ** C 1 -1
20.35 S.5 | 861.302 ( 1.22978% ) [ 7 ] ** G.B.: 861.302 ( 1.22978% ) [ 62, 5 ( 5 ) ] ** C 1 -1
20.35 S.5 | 861.302 ( 1.22978% ) [ 6 ] ** G.B.: 861.302 ( 1.22978% ) [ 61, 6 ( 6 ) ] ** C 1 -1
20.35 S.5 | 861.302 ( 1.22978% ) [ 5 ] ** G.B.: 861.302 ( 1.22978% ) [ 60, 6 ( 6 ) ] ** C 1 -1
20.37 S.5 | 861.302 ( 1.22978% ) [ 4 ] ** G.B.: 861.302 ( 1.22978% ) [ 59, 6 ( 6 ) ] ** C 1 -1
20.37 S.5 | 861.302 ( 1.22978% ) [ 3 ] ** G.B.: 861.302 ( 1.22978% ) [ 58, 6 ( 6 ) ] ** C 1 -1
20.38 S.5 | 861.302 ( 1.22978% ) [ 4 ] ** G.B.: 861.302 ( 1.22978% ) [ 59, 6 ( 6 ) ] ** C 1 -1
20.39 S.5 | 861.302 ( 1.22978% ) [ 5 ] ** G.B.: 861.302 ( 1.22978% ) [ 60, 6 ( 6 ) ] ** C 1 -1
20.4 S.5 | 861.302 ( 1.22978% ) [ 6 ] ** G.B.: 861.302 ( 1.22978% ) [ 61, 6 ( 6 ) ] ** C 1 -1
20.41 S.12 | 870.482 ( 0.162133% ) [ 8 ] ** G.B.: 861.302 ( 1.22978% ) [ 65, 6 ( 6 ) ] ** C 0 -1
20.41 S.4 G [(0,68,3):-1], [(0,22,1):250], 11, 862.23, 862.23, a:4.37937, ma:5.11576, g:4.49985, st:0
20.41 S.4 | 866.73 ( 0.595757% ) [ 1 ] ** G.B.: 861.302 ( 1.22978% ) [ 65, 6 ( 6 ) ] ** C 0 -1
20.43 S.5 | 861.302 ( 1.22978% ) [ 5 ] ** G.B.: 861.302 ( 1.22978% ) [ 64, 6 ( 6 ) ] ** C 1 -1
20.43 S.5 | 861.302 ( 1.22978% ) [ 4 ] ** G.B.: 861.302 ( 1.22978% ) [ 63, 6 ( 6 ) ] ** C 1 -1
20.43 S.5 | 861.302 ( 1.22978% ) [ 3 ] ** G.B.: 861.302 ( 1.22978% ) [ 62, 6 ( 6 ) ] ** C 1 -1
20.45 S.5 | 861.302 ( 1.22978% ) [ 2 ] ** G.B.: 861.302 ( 1.22978% ) [ 61, 6 ( 6 ) ] ** C 1 -1
20.47 S.9 | 862.482 ( 1.09119% ) [ 14 ] ** G.B.: 861.302 ( 1.22978% ) [ 64, 6 ( 6 ) ] ** C 0 -1
20.47 S.2 | 865.027 ( 0.793843% ) [ 12 ] ** G.B.: 861.302 ( 1.22978% ) [ 66, 6 ( 6 ) ] ** C 0 -1
20.48 S.12 > 871.894, ct:11.54, nr:1, n:381, rt:1.59, avt:0.0261842
20.48 S.12 < 861.302 ( 1.22978% ) [(0,79,5):-1], [(0,34,5):296], 16, 861.302, 861.302, 6213, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.55 S.7 > 871.894, ct:0.34, nr:1, n:1, rt:0.34, avt:0
20.55 S.7 < 861.302 ( 1.22978% ) [(0,76,5):-1], [(0,34,5):286], 14, 861.302, 861.302, 6217, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.58 S.16 G [(0,69,3):-1], [(0,22,1):252], 12, 862.23, 862.23, a:4.38169, ma:5.02534, g:7.01478, st:0
20.58 S.16 | 869.245 ( 0.30471% ) [ 1 ] ** G.B.: 861.302 ( 1.22978% ) [ 59, 4 ( 4 ) ] ** C 0 -1
20.62 S.15 G [(0,73,5):-1], [(0,34,5):275], 10, 861.302, 861.302, a:4.43137, ma:4.72233, g:4, st:0
20.62 S.15 | 865.302 ( 0.761826% ) [ 1 ] ** G.B.: 861.302 ( 1.22978% ) [ 59, 4 ( 4 ) ] ** C 0 -1
20.72 S.14 | 863.027 ( 1.02742% ) [ 7 ] ** G.B.: 861.302 ( 1.22978% ) [ 59, 4 ( 4 ) ] ** C 0 -1
20.75 S.11 | 861.8 ( 1.17126% ) [ 5 ] ** G.B.: 861.302 ( 1.22978% ) [ 59, 4 ( 4 ) ] ** C 0 -1
20.83 S.16 > 871.894, ct:1.08, nr:1, n:5, rt:0.83, avt:0.0625
20.83 S.16 < 861.302 ( 1.22978% ) [(0,75,5):-1], [(0,34,5):282], 14, 861.302, 861.302, 6219, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.91 S.4 > 871.894, ct:1.46, nr:1, n:11, rt:0.96, avt:0.05
20.91 S.4 < 861.302 ( 1.22978% ) [(0,77,5):-1], [(0,34,5):290], 15, 861.302, 861.302, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.93 S.13 > 871.894, ct:7.96, nr:1, n:179, rt:0.76, avt:0.0404494
20.93 S.13 < 861.302 ( 1.22978% ) [(0,78,5):-1], [(0,34,5):292], 16, 861.302, 861.302, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.18 S.12 > 871.894, ct:0.23, nr:1, n:1, rt:0.23, avt:0
21.18 S.12 < 862.23 ( 1.12075% ) [(0,70,3):-1], [(0,22,1):254], 13, 862.23, 862.23, 6212, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.19 S.10 | 864.135 ( 0.897829% ) [ 4 ] ** G.B.: 861.302 ( 1.22978% ) [ 60, 0 ( 0 ) ] ** C 0 -1
21.22 S.8 | 861.664 ( 1.18718% ) [ 4 ] ** G.B.: 861.302 ( 1.22978% ) [ 63, 0 ( 0 ) ] ** C 0 -1
21.24 S.1 | 861.536 ( 1.20219% ) [ 7 ] ** G.B.: 861.302 ( 1.22978% ) [ 66, 0 ( 0 ) ] ** C 0 -1
21.25 S.3 | 862.23 ( 1.12075% ) [ 5 ] ** G.B.: 861.302 ( 1.22978% ) [ 67, 0 ( 0 ) ] ** C 0 -1
21.33 S.7 G [(0,76,5):-1], [(0,34,5):286], 14, 861.302, 861.302, a:4.42338, ma:4.40985, g:10.3419, st:0
21.33 S.7 | 871.643 ( 0.0287079% ) [ 1 ] ** G.B.: 861.302 ( 1.22978% ) [ 67, 0 ( 0 ) ] ** C 0 -1
21.35 S.6 G [(0,74,5):-1], [(0,34,5):276], 11, 861.302, 861.302, a:4.53099, ma:5.61779, g:2.05978, st:0
21.35 S.6 | 863.361 ( 0.988267% ) [ 1 ] ** G.B.: 861.302 ( 1.22978% ) [ 67, 0 ( 0 ) ] ** C 0 -1
21.37 S.7 > 871.894, ct:0.77, nr:1, n:3, rt:0.73, avt:0.02
21.44 S.5 | 863.302 ( 0.995259% ) [ 3 ] ** G.B.: 861.302 ( 1.22978% ) [ 67, 0 ( 0 ) ] ** C 1 -1
21.44 Collecting mode is restarted with 1
21.45 S.1 | 861.536 ( 1.20219% ) [ 6 ] ** G.B.: 861.302 ( 1.22978% ) [ 66, 0 ( 0 ) ] ** C 1 -1
21.45 S.1 | 861.536 ( 1.20219% ) [ 5 ] ** G.B.: 861.302 ( 1.22978% ) [ 65, 0 ( 0 ) ] ** C 1 -1
21.45 S.7 < 861.536 ( 1.20219% ) [(0,80,1):-1], [(0,66,3):47], 13, 861.536, 861.536, 9542, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.46 S.1 | 861.536 ( 1.20219% ) [ 4 ] ** G.B.: 861.302 ( 1.22978% ) [ 65, 0 ( 0 ) ] ** C 1 -1
21.49 S.2 | 869.129 ( 0.318091% ) [ 2 ] ** G.B.: 861.302 ( 1.22978% ) [ 55, 0 ( 0 ) ] ** C 0 -1
21.6 S.16 G [(0,75,5):-1], [(0,34,5):282], 14, 861.302, 861.302, a:4.48686, ma:4.90831, g:9.20992, st:0
21.6 S.16 | 870.512 ( 0.158776% ) [ 1 ] ** G.B.: 861.302 ( 1.22978% ) [ 55, 0 ( 0 ) ] ** C 0 -1
21.64 S.16 > 871.894, ct:0.71, nr:1, n:3, rt:0.67, avt:0.02
21.65 S.15 | 865.302 ( 0.761826% ) [ 1 ] ** G.B.: 861.302 ( 1.22978% ) [ 54, 0 ( 0 ) ] ** C 0 -1
21.65 Collecting mode is restarted with 1
21.69 S.13 > 871.894, ct:0.29, nr:1, n:1, rt:0.29, avt:0
21.73 S.14 | 865.027 ( 0.79384% ) [ 9 ] ** G.B.: 861.302 ( 1.22978% ) [ 55, 0 ( 0 ) ] ** C 0 -1
21.73 S.4 G [(0,77,5):-1], [(0,34,5):290], 15, 861.302, 861.302, a:4.56972, ma:4.93271, g:8.26187, st:0
21.73 S.4 | 869.563 ( 0.267975% ) [ 1 ] ** G.B.: 861.536 ( 1.20219% ) [ 55, 0 ( 0 ) ] ** C 0 -1
21.75 S.2 > 871.894, ct:14.4, nr:1, n:625, rt:1.58, avt:0.0205449
21.76 S.11 | 861.8 ( 1.17126% ) [ 6 ] ** G.B.: 861.536 ( 1.20219% ) [ 54, 0 ( 0 ) ] ** C 0 -1
21.8 S.12 G [(0,70,3):-1], [(0,22,1):254], 13, 862.23, 862.23, a:4.63338, ma:5.96544, g:7.85192, st:0
21.8 S.12 | 870.082 ( 0.208203% ) [ 1 ] ** G.B.: 861.536 ( 1.20219% ) [ 54, 0 ( 0 ) ] ** C 0 -1
21.82 S.9 | 862.482 ( 1.09119% ) [ 10 ] ** G.B.: 861.536 ( 1.20219% ) [ 50, 0 ( 0 ) ] ** C 0 -1
21.84 S.12 > 871.894, ct:0.61, nr:1, n:3, rt:0.57, avt:0.02
21.91 S.4 > 871.894, ct:0.92, nr:1, n:5, rt:0.74, avt:0.045
21.96 S.1 | 862.909 ( 1.04126% ) [ 5 ] ** G.B.: 861.536 ( 1.20219% ) [ 49, 0 ( 0 ) ] ** C 1 -1
21.96 S.2 < 862.909 ( 1.04126% ) [(0,81,1):-1], [(0,66,3):53], 11, 862.909, 862.909, 4042, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.96 S.1 | 862.909 ( 1.04126% ) [ 4 ] ** G.B.: 861.536 ( 1.20219% ) [ 49, 0 ( 0 ) ] ** C 1 -1
22 S.1 | 862.909 ( 1.04126% ) [ 5 ] ** G.B.: 861.536 ( 1.20219% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.16 S.7 G [(0,80,1):-1], [(0,66,3):47], 13, 861.536, 861.536, a:4.68793, ma:6.655, g:7.3722, st:0
22.16 S.7 | 868.909 ( 0.343548% ) [ 1 ] ** G.B.: 861.664 ( 1.18718% ) [ 50, 0 ( 0 ) ] ** C 0 -1
22.16 = 4509 50 s 82 r 81
22.27 S.1 | 862.909 ( 1.04126% ) [ 6 ] ** G.B.: 861.664 ( 1.18718% ) [ 51, 0 ( 0 ) ] ** C 1 -1
22.28 S.3 | 862.858 ( 1.04719% ) [ 10 ] ** G.B.: 861.664 ( 1.18718% ) [ 56, 0 ( 0 ) ] ** C 0 -1
22.28 S.8 | 861.664 ( 1.18718% ) [ 3 ] ** G.B.: 861.664 ( 1.18718% ) [ 55, 0 ( 0 ) ] ** C 0 -1
22.29 S.1 | 862.909 ( 1.04126% ) [ 7 ] ** G.B.: 861.664 ( 1.18718% ) [ 56, 0 ( 0 ) ] ** C 1 -1
22.31 S.1 | 862.909 ( 1.04126% ) [ 8 ] ** G.B.: 861.664 ( 1.18718% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.33 S.1 | 862.909 ( 1.04126% ) [ 9 ] ** G.B.: 861.664 ( 1.18718% ) [ 58, 0 ( 0 ) ] ** C 1 -1
22.36 S.1 | 862.909 ( 1.04126% ) [ 8 ] ** G.B.: 861.664 ( 1.18718% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.36 S.6 | 863.361 ( 0.988267% ) [ 0 ] ** G.B.: 861.664 ( 1.18718% ) [ 56, 0 ( 0 ) ] ** C 0 -1
22.37 S.1 | 862.909 ( 1.04126% ) [ 7 ] ** G.B.: 861.664 ( 1.18718% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.4 S.10 | 869.257 ( 0.303273% ) [ 2 ] ** G.B.: 861.664 ( 1.18718% ) [ 53, 0 ( 0 ) ] ** C 0 -1
22.41 S.1 | 862.909 ( 1.04126% ) [ 8 ] ** G.B.: 861.664 ( 1.18718% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.45 S.5 | 863.302 ( 0.995259% ) [ 9 ] ** G.B.: 861.664 ( 1.18718% ) [ 60, 0 ( 0 ) ] ** C 0 -1
22.74 S.15 | 871.302 ( 0.0679545% ) [ 0 ] ** G.B.: 861.664 ( 1.18718% ) [ 59, 0 ( 0 ) ] ** C 0 -1
22.76 S.15 > 871.894, ct:3.1, nr:1, n:25, rt:0.96, avt:0.0891667
22.77 S.11 | 861.8 ( 1.17126% ) [ 3 ] ** G.B.: 861.664 ( 1.18718% ) [ 56, 0 ( 0 ) ] ** C 0 -1
22.79 S.7 > 871.894, ct:1.33, nr:1, n:13, rt:0.69, avt:0.0533333
22.86 S.9 | 864.482 ( 0.857316% ) [ 12 ] ** G.B.: 861.664 ( 1.18718% ) [ 57, 0 ( 0 ) ] ** C 0 -1
22.87 S.14 | 865.447 ( 0.744847% ) [ 9 ] ** G.B.: 861.664 ( 1.18718% ) [ 57, 0 ( 0 ) ] ** C 0 -1
22.87 S.10 > 871.894, ct:3.84, nr:1, n:31, rt:1, avt:0.0946667
22.87 S.1 | 862.909 ( 1.04126% ) [ 9 ] ** G.B.: 861.664 ( 1.18718% ) [ 56, 0 ( 0 ) ] ** C 1 -1
22.89 S.2 G [(0,81,1):-1], [(0,66,3):53], 11, 862.909, 862.909, a:4.73267, ma:7.01404, g:2.62783, st:0
22.89 S.2 | 865.536 ( 0.734491% ) [ 1 ] ** G.B.: 861.664 ( 1.18718% ) [ 56, 0 ( 0 ) ] ** C 0 -1
22.89 S.1 | 862.909 ( 1.04126% ) [ 10 ] ** G.B.: 861.664 ( 1.18718% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.91 S.1 | 862.909 ( 1.04126% ) [ 11 ] ** G.B.: 861.664 ( 1.18718% ) [ 58, 0 ( 0 ) ] ** C 1 -1
22.92 S.1 | 862.909 ( 1.04126% ) [ 12 ] ** G.B.: 861.664 ( 1.18718% ) [ 59, 0 ( 0 ) ] ** C 1 -1
22.93 S.1 | 862.909 ( 1.04126% ) [ 13 ] ** G.B.: 861.664 ( 1.18718% ) [ 60, 0 ( 0 ) ] ** C 1 -1
22.96 S.1 | 862.909 ( 1.04126% ) [ 12 ] ** G.B.: 861.664 ( 1.18718% ) [ 59, 0 ( 0 ) ] ** C 1 -1
22.97 S.1 | 862.909 ( 1.04126% ) [ 11 ] ** G.B.: 861.664 ( 1.18718% ) [ 58, 0 ( 0 ) ] ** C 1 -1
23.23 S.1 | 862.909 ( 1.04126% ) [ 12 ] ** G.B.: 861.664 ( 1.18718% ) [ 59, 0 ( 0 ) ] ** C 1 -1
23.24 S.1 | 862.909 ( 1.04126% ) [ 13 ] ** G.B.: 861.664 ( 1.18718% ) [ 60, 0 ( 0 ) ] ** C 1 -1
23.27 S.1 | 862.909 ( 1.04126% ) [ 14 ] ** G.B.: 861.664 ( 1.18718% ) [ 61, 0 ( 0 ) ] ** C 1 -1
23.28 S.1 | 862.909 ( 1.04126% ) [ 15 ] ** G.B.: 861.664 ( 1.18718% ) [ 62, 0 ( 0 ) ] ** C 1 -1
23.3 S.1 | 862.909 ( 1.04126% ) [ 16 ] ** G.B.: 861.664 ( 1.18718% ) [ 63, 0 ( 0 ) ] ** C 1 -1
23.31 S.3 | 862.858 ( 1.04719% ) [ 12 ] ** G.B.: 861.664 ( 1.18718% ) [ 65, 0 ( 0 ) ] ** C 0 -1
23.33 S.1 | 862.909 ( 1.04126% ) [ 15 ] ** G.B.: 861.664 ( 1.18718% ) [ 64, 0 ( 0 ) ] ** C 1 -1
23.33 S.1 | 862.909 ( 1.04126% ) [ 14 ] ** G.B.: 861.664 ( 1.18718% ) [ 63, 0 ( 0 ) ] ** C 1 -1
23.35 S.8 | 865.321 ( 0.759553% ) [ 1 ] ** G.B.: 861.8 ( 1.17126% ) [ 61, 0 ( 0 ) ] ** C 0 -1
23.44 S.6 | 869.361 ( 0.291284% ) [ 0 ] ** G.B.: 861.8 ( 1.17126% ) [ 61, 0 ( 0 ) ] ** C 0 -1
23.51 S.5 | 865.302 ( 0.761826% ) [ 4 ] ** G.B.: 861.8 ( 1.17126% ) [ 56, 0 ( 0 ) ] ** C 0 -1
23.57 S.6 > 871.894, ct:3.24, nr:1, n:31, rt:1.02, avt:0.074
23.61 S.1 | 863.536 ( 0.967801% ) [ 15 ] ** G.B.: 861.8 ( 1.17126% ) [ 57, 0 ( 0 ) ] ** C 1 -1
23.61 S.14 > 871.894, ct:11.26, nr:1, n:479, rt:0.84, avt:0.0217992
23.63 S.1 | 863.536 ( 0.967801% ) [ 16 ] ** G.B.: 861.8 ( 1.17126% ) [ 49, 0 ( 0 ) ] ** C 1 -1
23.78 S.11 | 863.8 ( 0.937011% ) [ 2 ] ** G.B.: 862.858 ( 1.04719% ) [ 48, 0 ( 0 ) ] ** C 0 -1
23.79 S.1 | 863.536 ( 0.967801% ) [ 17 ] ** G.B.: 862.858 ( 1.04719% ) [ 49, 0 ( 0 ) ] ** C 1 -1
23.79 S.3 | 862.858 ( 1.04719% ) [ 13 ] ** G.B.: 862.858 ( 1.04719% ) [ 50, 0 ( 0 ) ] ** C 1 -1
23.82 S.3 | 862.858 ( 1.04719% ) [ 12 ] ** G.B.: 862.858 ( 1.04719% ) [ 49, 0 ( 0 ) ] ** C 1 -1
23.82 S.4 < 862.858 ( 1.04719% ) [(0,82,3):-1], [(0,22,1):615], 18, 862.858, 862.858, 6235, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
23.82 S.1 | 863.536 ( 0.967801% ) [ 18 ] ** G.B.: 862.858 ( 1.04719% ) [ 51, 0 ( 0 ) ] ** C 1 -1
23.83 S.3 | 862.858 ( 1.04719% ) [ 11 ] ** G.B.: 862.858 ( 1.04719% ) [ 50, 0 ( 0 ) ] ** C 1 -1
23.83 S.6 < 862.858 ( 1.04719% ) [(0,83,3):-1], [(0,22,1):529], 11, 862.858, 862.858, 6194, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
23.84 S.1 | 863.536 ( 0.967801% ) [ 19 ] ** G.B.: 862.858 ( 1.04719% ) [ 52, 0 ( 0 ) ] ** C 1 -1
23.85 S.3 | 864.23 ( 0.886737% ) [ 10 ] ** G.B.: 862.858 ( 1.04719% ) [ 51, 0 ( 0 ) ] ** C 1 -1
23.85 S.7 < 864.23 ( 0.886737% ) [(0,84,3):-1], [(0,22,1):10], 10, 864.23, 864.23, 3439, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
23.87 S.9 | 866.482 ( 0.624519% ) [ 5 ] ** G.B.: 862.858 ( 1.04719% ) [ 45, 0 ( 0 ) ] ** C 0 -1
23.87 S.3 | 865.255 ( 0.767261% ) [ 9 ] ** G.B.: 862.858 ( 1.04719% ) [ 44, 0 ( 0 ) ] ** C 1 -1
23.87 S.1 | 863.536 ( 0.967801% ) [ 20 ] ** G.B.: 862.858 ( 1.04719% ) [ 45, 0 ( 0 ) ] ** C 1 -1
23.87 S.1 | 863.536 ( 0.967801% ) [ 19 ] ** G.B.: 862.858 ( 1.04719% ) [ 44, 0 ( 0 ) ] ** C 1 -1
23.88 S.11 | 863.8 ( 0.937011% ) [ 3 ] ** G.B.: 862.858 ( 1.04719% ) [ 45, 0 ( 0 ) ] ** C 1 -1
23.88 S.3 | 866.858 ( 0.580925% ) [ 10 ] ** G.B.: 862.858 ( 1.04719% ) [ 46, 0 ( 0 ) ] ** C 1 -1
23.91 S.11 | 863.8 ( 0.937011% ) [ 4 ] ** G.B.: 862.858 ( 1.04719% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.91 S.10 < 863.8 ( 0.937011% ) [(0,85,11):-1], [(0,20,2):412], 15, 863.8, 863.8, 5680, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
23.91 S.11 | 863.8 ( 0.937011% ) [ 3 ] ** G.B.: 862.858 ( 1.04719% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.91 S.3 | 866.858 ( 0.580925% ) [ 11 ] ** G.B.: 862.858 ( 1.04719% ) [ 48, 0 ( 0 ) ] ** C 1 -1
23.91 S.11 | 863.8 ( 0.937011% ) [ 4 ] ** G.B.: 862.858 ( 1.04719% ) [ 49, 0 ( 0 ) ] ** C 1 -1
23.93 S.3 | 866.858 ( 0.580925% ) [ 12 ] ** G.B.: 862.858 ( 1.04719% ) [ 50, 0 ( 0 ) ] ** C 1 -1
23.93 S.1 | 863.536 ( 0.967801% ) [ 18 ] ** G.B.: 862.858 ( 1.04719% ) [ 49, 0 ( 0 ) ] ** C 1 -1
23.94 S.2 | 867.536 ( 0.50226% ) [ 2 ] ** G.B.: 862.858 ( 1.04719% ) [ 50, 0 ( 0 ) ] ** C 0 -1
23.94 S.11 | 863.8 ( 0.937011% ) [ 3 ] ** G.B.: 862.858 ( 1.04719% ) [ 49, 0 ( 0 ) ] ** C 1 -1
23.95 S.11 | 865.8 ( 0.703846% ) [ 4 ] ** G.B.: 862.858 ( 1.04719% ) [ 50, 0 ( 0 ) ] ** C 1 -1
23.96 S.3 | 866.858 ( 0.580925% ) [ 13 ] ** G.B.: 862.858 ( 1.04719% ) [ 51, 0 ( 0 ) ] ** C 1 -1
23.97 S.11 | 865.8 ( 0.703846% ) [ 5 ] ** G.B.: 862.858 ( 1.04719% ) [ 52, 0 ( 0 ) ] ** C 1 -1
23.99 S.3 | 866.858 ( 0.580925% ) [ 14 ] ** G.B.: 862.858 ( 1.04719% ) [ 53, 0 ( 0 ) ] ** C 1 -1
24 S.3 | 866.858 ( 0.580925% ) [ 15 ] ** G.B.: 862.858 ( 1.04719% ) [ 54, 0 ( 0 ) ] ** C 1 -1
24.01 S.11 | 865.8 ( 0.703846% ) [ 4 ] ** G.B.: 862.858 ( 1.04719% ) [ 53, 0 ( 0 ) ] ** C 1 -1
24.01 = 5326 53 s 86 r 85
24.01 S.11 | 865.8 ( 0.703846% ) [ 3 ] ** G.B.: 862.858 ( 1.04719% ) [ 52, 0 ( 0 ) ] ** C 1 -1
24.01 S.3 | 866.858 ( 0.580925% ) [ 16 ] ** G.B.: 862.858 ( 1.04719% ) [ 53, 0 ( 0 ) ] ** C 1 -1
24.02 S.11 | 867.8 ( 0.471756% ) [ 4 ] ** G.B.: 862.858 ( 1.04719% ) [ 54, 0 ( 0 ) ] ** C 1 -1
24.03 S.3 | 866.858 ( 0.580925% ) [ 15 ] ** G.B.: 862.858 ( 1.04719% ) [ 53, 0 ( 0 ) ] ** C 1 -1
24.04 S.4 > 871.894, ct:0.22, nr:1, n:1, rt:0.22, avt:0
24.05 S.11 | 867.8 ( 0.471756% ) [ 3 ] ** G.B.: 862.858 ( 1.04719% ) [ 51, 0 ( 0 ) ] ** C 1 -1
24.05 S.11 | 867.8 ( 0.471756% ) [ 4 ] ** G.B.: 862.858 ( 1.04719% ) [ 52, 0 ( 0 ) ] ** C 1 -1
24.07 S.3 | 866.858 ( 0.580925% ) [ 14 ] ** G.B.: 862.858 ( 1.04719% ) [ 51, 0 ( 0 ) ] ** C 1 -1
24.07 S.11 | 867.8 ( 0.471756% ) [ 5 ] ** G.B.: 862.858 ( 1.04719% ) [ 52, 0 ( 0 ) ] ** C 1 -1
24.08 S.3 | 867.255 ( 0.534879% ) [ 15 ] ** G.B.: 862.858 ( 1.04719% ) [ 53, 0 ( 0 ) ] ** C 1 -1
24.09 S.3 | 867.255 ( 0.534879% ) [ 14 ] ** G.B.: 862.858 ( 1.04719% ) [ 52, 0 ( 0 ) ] ** C 1 -1
24.09 S.11 | 867.8 ( 0.471756% ) [ 6 ] ** G.B.: 862.858 ( 1.04719% ) [ 53, 0 ( 0 ) ] ** C 1 -1
24.09 S.3 | 867.255 ( 0.534879% ) [ 15 ] ** G.B.: 862.858 ( 1.04719% ) [ 54, 0 ( 0 ) ] ** C 1 -1
24.11 S.3 | 867.255 ( 0.534879% ) [ 14 ] ** G.B.: 862.858 ( 1.04719% ) [ 53, 0 ( 0 ) ] ** C 1 -1
24.12 S.11 | 867.8 ( 0.471756% ) [ 7 ] ** G.B.: 862.858 ( 1.04719% ) [ 54, 0 ( 0 ) ] ** C 1 -1
24.13 S.3 | 867.255 ( 0.534879% ) [ 13 ] ** G.B.: 862.858 ( 1.04719% ) [ 53, 0 ( 0 ) ] ** C 1 -1
24.13 S.10 > 871.894, ct:0.22, nr:1, n:1, rt:0.22, avt:0
24.13 S.3 | 867.302 ( 0.529454% ) [ 14 ] ** G.B.: 862.858 ( 1.04719% ) [ 53, 0 ( 0 ) ] ** C 1 -1
24.13 S.11 | 867.8 ( 0.471756% ) [ 8 ] ** G.B.: 862.858 ( 1.04719% ) [ 54, 0 ( 0 ) ] ** C 1 -1
24.15 S.3 | 867.302 ( 0.529454% ) [ 15 ] ** G.B.: 862.858 ( 1.04719% ) [ 55, 0 ( 0 ) ] ** C 1 -1
24.16 S.11 | 867.8 ( 0.471756% ) [ 9 ] ** G.B.: 862.858 ( 1.04719% ) [ 56, 0 ( 0 ) ] ** C 1 -1
24.17 S.3 | 867.302 ( 0.529454% ) [ 14 ] ** G.B.: 862.858 ( 1.04719% ) [ 55, 0 ( 0 ) ] ** C 1 -1
24.17 S.11 | 867.8 ( 0.471756% ) [ 10 ] ** G.B.: 862.858 ( 1.04719% ) [ 56, 0 ( 0 ) ] ** C 1 -1
24.17 S.3 | 867.302 ( 0.529454% ) [ 13 ] ** G.B.: 862.858 ( 1.04719% ) [ 55, 0 ( 0 ) ] ** C 1 -1
24.18 S.11 | 867.8 ( 0.471756% ) [ 11 ] ** G.B.: 862.858 ( 1.04719% ) [ 56, 0 ( 0 ) ] ** C 1 -1
24.18 S.3 | 867.457 ( 0.511446% ) [ 14 ] ** G.B.: 862.858 ( 1.04719% ) [ 57, 0 ( 0 ) ] ** C 1 -1
24.2 S.11 | 867.8 ( 0.471756% ) [ 10 ] ** G.B.: 862.858 ( 1.04719% ) [ 56, 0 ( 0 ) ] ** C 1 -1
24.2 S.3 | 867.457 ( 0.511446% ) [ 15 ] ** G.B.: 862.858 ( 1.04719% ) [ 57, 0 ( 0 ) ] ** C 1 -1
24.21 S.11 | 867.8 ( 0.471756% ) [ 9 ] ** G.B.: 862.858 ( 1.04719% ) [ 56, 0 ( 0 ) ] ** C 1 -1
24.21 S.3 | 867.457 ( 0.511446% ) [ 16 ] ** G.B.: 862.858 ( 1.04719% ) [ 57, 0 ( 0 ) ] ** C 1 -1
24.22 S.11 | 868.514 ( 0.389183% ) [ 10 ] ** G.B.: 862.858 ( 1.04719% ) [ 58, 0 ( 0 ) ] ** C 1 -1
24.23 S.3 | 867.457 ( 0.511446% ) [ 17 ] ** G.B.: 862.858 ( 1.04719% ) [ 59, 0 ( 0 ) ] ** C 1 -1
24.23 S.11 | 868.514 ( 0.389183% ) [ 11 ] ** G.B.: 862.858 ( 1.04719% ) [ 60, 0 ( 0 ) ] ** C 1 -1
24.24 S.3 | 867.457 ( 0.511446% ) [ 18 ] ** G.B.: 862.858 ( 1.04719% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.26 S.11 | 868.514 ( 0.389183% ) [ 10 ] ** G.B.: 862.858 ( 1.04719% ) [ 60, 0 ( 0 ) ] ** C 1 -1
24.26 S.1 | 864.909 ( 0.807613% ) [ 19 ] ** G.B.: 862.858 ( 1.04719% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.26 S.11 | 868.514 ( 0.389183% ) [ 9 ] ** G.B.: 862.858 ( 1.04719% ) [ 60, 0 ( 0 ) ] ** C 1 -1
24.26 S.3 | 867.457 ( 0.511446% ) [ 17 ] ** G.B.: 862.858 ( 1.04719% ) [ 59, 0 ( 0 ) ] ** C 1 -1
24.27 S.1 | 864.909 ( 0.807613% ) [ 20 ] ** G.B.: 862.858 ( 1.04719% ) [ 60, 0 ( 0 ) ] ** C 1 -1
24.27 S.11 | 869.8 ( 0.240733% ) [ 10 ] ** G.B.: 862.858 ( 1.04719% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.27 S.3 | 867.457 ( 0.511446% ) [ 16 ] ** G.B.: 862.858 ( 1.04719% ) [ 60, 0 ( 0 ) ] ** C 1 -1
24.28 S.3 | 868.189 ( 0.426716% ) [ 17 ] ** G.B.: 862.858 ( 1.04719% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.28 S.9 > 871.894, ct:15.4, nr:1, n:761, rt:1.35, avt:0.0184868
24.28 S.1 | 864.909 ( 0.807613% ) [ 21 ] ** G.B.: 862.858 ( 1.04719% ) [ 57, 0 ( 0 ) ] ** C 1 -1
24.29 S.11 | 869.8 ( 0.240733% ) [ 9 ] ** G.B.: 862.858 ( 1.04719% ) [ 56, 0 ( 0 ) ] ** C 1 -1
24.29 S.3 | 868.189 ( 0.426716% ) [ 18 ] ** G.B.: 862.858 ( 1.04719% ) [ 57, 0 ( 0 ) ] ** C 1 -1
24.29 S.11 | 869.8 ( 0.240733% ) [ 8 ] ** G.B.: 862.858 ( 1.04719% ) [ 56, 0 ( 0 ) ] ** C 1 -1
24.3 S.2 > 871.894, ct:2.17, nr:1, n:33, rt:0.76, avt:0.0440625
24.3 S.11 | 869.8 ( 0.240733% ) [ 9 ] ** G.B.: 862.858 ( 1.04719% ) [ 55, 0 ( 0 ) ] ** C 1 -1
24.31 S.1 | 864.909 ( 0.807613% ) [ 22 ] ** G.B.: 862.858 ( 1.04719% ) [ 56, 0 ( 0 ) ] ** C 1 -1
24.31 S.11 | 869.8 ( 0.240733% ) [ 8 ] ** G.B.: 862.858 ( 1.04719% ) [ 55, 0 ( 0 ) ] ** C 1 -1
24.31 S.11 | 869.8 ( 0.240733% ) [ 7 ] ** G.B.: 862.858 ( 1.04719% ) [ 54, 0 ( 0 ) ] ** C 1 -1
24.32 S.11 | 870.514 ( 0.158539% ) [ 8 ] ** G.B.: 862.858 ( 1.04719% ) [ 55, 0 ( 0 ) ] ** C 1 -1
24.32 S.3 | 868.189 ( 0.426716% ) [ 19 ] ** G.B.: 862.858 ( 1.04719% ) [ 56, 0 ( 0 ) ] ** C 1 -1
24.33 S.11 | 870.514 ( 0.158539% ) [ 7 ] ** G.B.: 862.858 ( 1.04719% ) [ 55, 0 ( 0 ) ] ** C 1 -1
24.33 S.3 | 868.189 ( 0.426716% ) [ 20 ] ** G.B.: 862.858 ( 1.04719% ) [ 56, 0 ( 0 ) ] ** C 1 -1
24.33 S.11 | 870.514 ( 0.158539% ) [ 6 ] ** G.B.: 862.858 ( 1.04719% ) [ 55, 0 ( 0 ) ] ** C 1 -1
24.34 S.3 | 868.189 ( 0.426716% ) [ 21 ] ** G.B.: 862.858 ( 1.04719% ) [ 56, 0 ( 0 ) ] ** C 1 -1
24.34 S.1 | 864.909 ( 0.807613% ) [ 21 ] ** G.B.: 862.858 ( 1.04719% ) [ 55, 0 ( 0 ) ] ** C 1 -1
24.35 S.11 | 870.787 ( 0.127048% ) [ 5 ] ** G.B.: 862.858 ( 1.04719% ) [ 54, 0 ( 0 ) ] ** C 1 -1
24.35 S.1 | 864.909 ( 0.807613% ) [ 20 ] ** G.B.: 862.858 ( 1.04719% ) [ 53, 0 ( 0 ) ] ** C 1 -1
24.35 S.1 | 864.909 ( 0.807613% ) [ 21 ] ** G.B.: 862.858 ( 1.04719% ) [ 54, 0 ( 0 ) ] ** C 1 -1
24.36 S.11 | 870.787 ( 0.127048% ) [ 4 ] ** G.B.: 862.858 ( 1.04719% ) [ 53, 0 ( 0 ) ] ** C 1 -1
24.37 S.8 | 867.321 ( 0.527206% ) [ 2 ] ** G.B.: 862.858 ( 1.04719% ) [ 54, 0 ( 0 ) ] ** C 0 -1
24.37 S.3 | 868.189 ( 0.426716% ) [ 20 ] ** G.B.: 862.858 ( 1.04719% ) [ 53, 0 ( 0 ) ] ** C 1 -1
24.37 S.11 | 870.787 ( 0.127045% ) [ 3 ] ** G.B.: 862.858 ( 1.04719% ) [ 52, 0 ( 0 ) ] ** C 1 -1
24.38 S.11 | 870.813 ( 0.124154% ) [ 2 ] ** G.B.: 862.858 ( 1.04719% ) [ 51, 0 ( 0 ) ] ** C 1 -1
24.39 S.11 | 871.606 ( 0.0329934% ) [ 1 ] ** G.B.: 862.858 ( 1.04719% ) [ 50, 0 ( 0 ) ] ** C 1 -1
24.39 S.3 | 868.189 ( 0.426716% ) [ 19 ] ** G.B.: 862.858 ( 1.04719% ) [ 49, 0 ( 0 ) ] ** C 1 -1
24.39 S.11 | 871.606 ( 0.0329934% ) [ 0 ] ** G.B.: 862.858 ( 1.04719% ) [ 48, 0 ( 0 ) ] ** C 1 -1
24.39 S.3 | 868.23 ( 0.421945% ) [ 20 ] ** G.B.: 862.858 ( 1.04719% ) [ 49, 0 ( 0 ) ] ** C 1 -1
24.42 S.3 | 868.23 ( 0.421945% ) [ 19 ] ** G.B.: 862.858 ( 1.04719% ) [ 48, 0 ( 0 ) ] ** C 1 -1
24.42 S.11 > 871.894, ct:17.21, nr:1, n:447, rt:2.01, avt:0.0340807
24.43 S.3 | 868.23 ( 0.421945% ) [ 18 ] ** G.B.: 862.858 ( 1.04719% ) [ 47, 0 ( 0 ) ] ** C 0 -1
24.47 S.1 | 864.909 ( 0.807613% ) [ 22 ] ** G.B.: 862.858 ( 1.04719% ) [ 48, 0 ( 0 ) ] ** C 1 -1
24.49 S.1 | 864.909 ( 0.807613% ) [ 23 ] ** G.B.: 862.858 ( 1.04719% ) [ 49, 0 ( 0 ) ] ** C 1 -1
24.5 S.2 < 864.909 ( 0.807613% ) [(0,86,1):-1], [(0,66,3):110], 14, 864.909, 864.909, 9602, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.5 S.1 | 864.909 ( 0.807613% ) [ 22 ] ** G.B.: 862.858 ( 1.04719% ) [ 49, 0 ( 0 ) ] ** C 1 -1
24.5 S.4 < 864.909 ( 0.807613% ) [(0,87,1):-1], [(0,66,3):111], 14, 864.909, 864.909, 9602, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.51 S.1 | 864.909 ( 0.807613% ) [ 21 ] ** G.B.: 862.858 ( 1.04719% ) [ 49, 0 ( 0 ) ] ** C 1 -1
24.51 S.9 < 864.909 ( 0.807613% ) [(0,88,1):-1], [(0,66,3):77], 13, 864.909, 864.909, 9541, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.53 S.1 | 865.412 ( 0.748985% ) [ 20 ] ** G.B.: 862.858 ( 1.04719% ) [ 49, 0 ( 0 ) ] ** C 1 -1
24.53 S.10 < 865.412 ( 0.748985% ) [(0,89,1):-1], [(0,66,3):6], 11, 865.412, 865.412, 9283, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.53 S.5 | 865.995 ( 0.681145% ) [ 16 ] ** G.B.: 862.858 ( 1.04719% ) [ 62, 0 ( 0 ) ] ** C 0 -1
24.54 S.1 | 865.536 ( 0.734494% ) [ 19 ] ** G.B.: 862.858 ( 1.04719% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.54 S.11 < 865.536 ( 0.734494% ) [(0,90,1):-1], [(0,66,3):99], 13, 865.536, 865.536, 9555, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.54 S.1 | 865.536 ( 0.734494% ) [ 18 ] ** G.B.: 862.858 ( 1.04719% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.55 S.1 | 865.569 ( 0.730693% ) [ 19 ] ** G.B.: 862.858 ( 1.04719% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.56 S.1 | 865.569 ( 0.730693% ) [ 20 ] ** G.B.: 862.858 ( 1.04719% ) [ 63, 0 ( 0 ) ] ** C 1 -1
24.59 S.7 G [(0,84,3):-1], [(0,22,1):10], 10, 864.23, 864.23, a:4.69817, ma:6.46567, g:1.26107e-05, st:0
24.59 S.7 | 864.23 ( 0.886736% ) [ 1 ] ** G.B.: 862.858 ( 1.04719% ) [ 63, 0 ( 0 ) ] ** C 0 -1
24.61 S.6 G [(0,83,3):-1], [(0,22,1):529], 11, 862.858, 862.858, a:4.62239, ma:5.96567, g:2.00002, st:0
24.61 S.6 | 864.858 ( 0.813518% ) [ 1 ] ** G.B.: 864.23 ( 0.886736% ) [ 63, 0 ( 0 ) ] ** C 0 -1
24.61 S.1 | 865.569 ( 0.730693% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.62 S.1 | 865.569 ( 0.730693% ) [ 18 ] ** G.B.: 864.23 ( 0.886736% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.63 S.1 | 865.569 ( 0.730693% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.67 S.1 | 865.569 ( 0.730693% ) [ 20 ] ** G.B.: 864.23 ( 0.886736% ) [ 63, 0 ( 0 ) ] ** C 1 -1
24.69 S.1 | 865.569 ( 0.730693% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.69 S.1 | 865.569 ( 0.730693% ) [ 20 ] ** G.B.: 864.23 ( 0.886736% ) [ 63, 0 ( 0 ) ] ** C 1 -1
24.73 S.1 | 865.569 ( 0.730693% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.73 S.1 | 865.569 ( 0.730693% ) [ 18 ] ** G.B.: 864.23 ( 0.886736% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.74 S.1 | 866.373 ( 0.637264% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.75 S.1 | 866.373 ( 0.637264% ) [ 20 ] ** G.B.: 864.23 ( 0.886736% ) [ 63, 0 ( 0 ) ] ** C 1 -1
24.77 S.8 > 871.894, ct:5.69, nr:1, n:51, rt:0.95, avt:0.0948
24.79 S.1 | 866.373 ( 0.637264% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 60, 0 ( 0 ) ] ** C 1 -1
24.79 S.1 | 866.373 ( 0.637264% ) [ 18 ] ** G.B.: 864.23 ( 0.886736% ) [ 59, 0 ( 0 ) ] ** C 1 -1
24.8 S.1 | 866.857 ( 0.580968% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 60, 0 ( 0 ) ] ** C 1 -1
24.81 S.1 | 866.857 ( 0.580968% ) [ 20 ] ** G.B.: 864.23 ( 0.886736% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.81 S.1 | 866.857 ( 0.580968% ) [ 21 ] ** G.B.: 864.23 ( 0.886736% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.83 S.1 | 866.857 ( 0.580968% ) [ 20 ] ** G.B.: 864.23 ( 0.886736% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.84 S.1 | 866.857 ( 0.580968% ) [ 21 ] ** G.B.: 864.23 ( 0.886736% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.85 S.1 | 866.857 ( 0.580968% ) [ 20 ] ** G.B.: 864.23 ( 0.886736% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.87 S.1 | 866.857 ( 0.580968% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 60, 0 ( 0 ) ] ** C 1 -1
24.87 S.1 | 866.909 ( 0.575045% ) [ 20 ] ** G.B.: 864.23 ( 0.886736% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.89 S.2 G [(0,86,1):-1], [(0,66,3):110], 14, 864.909, 864.909, a:4.58076, ma:4.92294, g:4.49109, st:0
24.89 S.2 | 869.4 ( 0.286868% ) [ 1 ] ** G.B.: 864.23 ( 0.886736% ) [ 61, 0 ( 0 ) ] ** C 0 -1
24.92 S.1 | 866.909 ( 0.575045% ) [ 21 ] ** G.B.: 864.23 ( 0.886736% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.94 S.1 | 866.909 ( 0.575045% ) [ 20 ] ** G.B.: 864.23 ( 0.886736% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.95 S.4 G [(0,87,1):-1], [(0,66,3):111], 14, 864.909, 864.909, a:4.57936, ma:5.22686, g:6.11247, st:0
24.95 S.4 | 871.021 ( 0.100186% ) [ 1 ] ** G.B.: 864.23 ( 0.886736% ) [ 61, 0 ( 0 ) ] ** C 0 -1
24.95 S.1 | 866.909 ( 0.575045% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 60, 0 ( 0 ) ] ** C 1 -1
24.95 S.2 > 871.894, ct:0.45, nr:1, n:5, rt:0.39, avt:0.015
24.99 S.4 > 871.894, ct:0.49, nr:1, n:3, rt:0.45, avt:0.02
25 S.1 | 866.921 ( 0.573555% ) [ 20 ] ** G.B.: 864.23 ( 0.886736% ) [ 59, 0 ( 0 ) ] ** C 1 -1
25.03 S.1 | 866.921 ( 0.573555% ) [ 21 ] ** G.B.: 864.23 ( 0.886736% ) [ 60, 0 ( 0 ) ] ** C 1 -1
25.06 S.1 | 866.921 ( 0.573555% ) [ 22 ] ** G.B.: 864.23 ( 0.886736% ) [ 61, 0 ( 0 ) ] ** C 1 -1
25.06 S.3 > 871.894, ct:17.73, nr:1, n:691, rt:1.54, avt:0.0234638
25.08 S.1 | 866.921 ( 0.573555% ) [ 23 ] ** G.B.: 864.23 ( 0.886736% ) [ 44, 0 ( 0 ) ] ** C 1 -1
25.1 S.1 | 866.921 ( 0.573555% ) [ 22 ] ** G.B.: 864.23 ( 0.886736% ) [ 43, 0 ( 0 ) ] ** C 1 -1
25.11 S.9 G [(0,88,1):-1], [(0,66,3):77], 13, 864.909, 864.909, a:4.60295, ma:4.83968, g:2, st:0
25.11 S.9 | 866.909 ( 0.575045% ) [ 1 ] ** G.B.: 864.23 ( 0.886736% ) [ 43, 0 ( 0 ) ] ** C 0 -1
25.11 S.1 | 866.921 ( 0.573555% ) [ 21 ] ** G.B.: 864.23 ( 0.886736% ) [ 42, 0 ( 0 ) ] ** C 1 -1
25.12 S.1 | 867.021 ( 0.562001% ) [ 22 ] ** G.B.: 864.23 ( 0.886736% ) [ 43, 0 ( 0 ) ] ** C 1 -1
25.15 S.1 | 867.021 ( 0.562001% ) [ 23 ] ** G.B.: 864.23 ( 0.886736% ) [ 44, 0 ( 0 ) ] ** C 1 -1
25.17 S.1 | 867.021 ( 0.562001% ) [ 22 ] ** G.B.: 864.23 ( 0.886736% ) [ 43, 0 ( 0 ) ] ** C 1 -1
25.17 S.10 G [(0,89,1):-1], [(0,66,3):6], 11, 865.412, 865.412, a:4.56351, ma:4.05694, g:2.53288e-05, st:0
25.17 S.10 | 865.412 ( 0.748982% ) [ 1 ] ** G.B.: 864.23 ( 0.886736% ) [ 43, 0 ( 0 ) ] ** C 0 -1
25.18 S.1 | 867.021 ( 0.562001% ) [ 21 ] ** G.B.: 864.23 ( 0.886736% ) [ 42, 0 ( 0 ) ] ** C 1 -1
25.19 S.1 | 867.4 ( 0.518106% ) [ 22 ] ** G.B.: 864.23 ( 0.886736% ) [ 43, 0 ( 0 ) ] ** C 1 -1
25.2 S.1 | 867.4 ( 0.518106% ) [ 23 ] ** G.B.: 864.23 ( 0.886736% ) [ 44, 0 ( 0 ) ] ** C 1 -1
25.22 S.1 | 867.4 ( 0.518106% ) [ 22 ] ** G.B.: 864.23 ( 0.886736% ) [ 43, 0 ( 0 ) ] ** C 1 -1
25.23 S.1 | 867.4 ( 0.518106% ) [ 21 ] ** G.B.: 864.23 ( 0.886736% ) [ 42, 0 ( 0 ) ] ** C 1 -1
25.25 S.11 G [(0,90,1):-1], [(0,66,3):99], 13, 865.536, 865.536, a:4.4954, ma:3.07546, g:2.00002, st:0
25.25 S.11 | 867.536 ( 0.50226% ) [ 1 ] ** G.B.: 864.23 ( 0.886736% ) [ 42, 0 ( 0 ) ] ** C 0 -1
25.26 S.1 | 867.536 ( 0.502263% ) [ 22 ] ** G.B.: 864.23 ( 0.886736% ) [ 43, 0 ( 0 ) ] ** C 1 -1
25.28 S.1 | 867.536 ( 0.502263% ) [ 23 ] ** G.B.: 864.23 ( 0.886736% ) [ 44, 0 ( 0 ) ] ** C 1 -1
25.3 S.1 | 867.536 ( 0.502263% ) [ 22 ] ** G.B.: 864.23 ( 0.886736% ) [ 43, 0 ( 0 ) ] ** C 1 -1
25.31 S.1 | 867.536 ( 0.502263% ) [ 21 ] ** G.B.: 864.23 ( 0.886736% ) [ 42, 0 ( 0 ) ] ** C 1 -1
25.31 S.1 | 867.569 ( 0.498479% ) [ 22 ] ** G.B.: 864.23 ( 0.886736% ) [ 43, 0 ( 0 ) ] ** C 1 -1
25.33 S.1 | 867.569 ( 0.498479% ) [ 21 ] ** G.B.: 864.23 ( 0.886736% ) [ 42, 0 ( 0 ) ] ** C 1 -1
25.33 S.1 | 867.569 ( 0.498479% ) [ 22 ] ** G.B.: 864.23 ( 0.886736% ) [ 43, 0 ( 0 ) ] ** C 1 -1
25.34 S.1 | 867.569 ( 0.498479% ) [ 21 ] ** G.B.: 864.23 ( 0.886736% ) [ 42, 0 ( 0 ) ] ** C 1 -1
25.34 S.1 | 867.569 ( 0.498479% ) [ 20 ] ** G.B.: 864.23 ( 0.886736% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.35 S.1 | 867.569 ( 0.498479% ) [ 21 ] ** G.B.: 864.23 ( 0.886736% ) [ 42, 0 ( 0 ) ] ** C 1 -1
25.36 S.1 | 867.569 ( 0.498479% ) [ 20 ] ** G.B.: 864.23 ( 0.886736% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.37 S.1 | 867.569 ( 0.498479% ) [ 21 ] ** G.B.: 864.23 ( 0.886736% ) [ 42, 0 ( 0 ) ] ** C 1 -1
25.37 S.1 | 867.569 ( 0.498479% ) [ 20 ] ** G.B.: 864.23 ( 0.886736% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.37 S.1 | 867.569 ( 0.498479% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.37 S.1 | 868.373 ( 0.40548% ) [ 20 ] ** G.B.: 864.23 ( 0.886736% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.39 S.1 | 868.373 ( 0.40548% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.39 S.1 | 868.373 ( 0.40548% ) [ 20 ] ** G.B.: 864.23 ( 0.886736% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.42 S.1 | 868.373 ( 0.40548% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.42 S.1 | 868.373 ( 0.40548% ) [ 18 ] ** G.B.: 864.23 ( 0.886736% ) [ 39, 0 ( 0 ) ] ** C 1 -1
25.43 S.1 | 868.373 ( 0.405478% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.43 S.1 | 868.373 ( 0.405478% ) [ 20 ] ** G.B.: 864.23 ( 0.886736% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.45 S.6 > 871.894, ct:1.62, nr:1, n:21, rt:0.78, avt:0.042
25.46 S.1 | 868.373 ( 0.405478% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 39, 0 ( 0 ) ] ** C 1 -1
25.46 S.1 | 868.373 ( 0.405478% ) [ 18 ] ** G.B.: 864.23 ( 0.886736% ) [ 38, 0 ( 0 ) ] ** C 1 -1
25.55 S.5 | 865.995 ( 0.681143% ) [ 7 ] ** G.B.: 864.23 ( 0.886736% ) [ 29, 0 ( 0 ) ] ** C 0 -1
25.61 S.11 > 871.894, ct:0.84, nr:1, n:13, rt:0.48, avt:0.03
25.62 S.1 | 868.383 ( 0.404262% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 29, 0 ( 0 ) ] ** C 1 -1
25.64 S.1 | 868.383 ( 0.404262% ) [ 20 ] ** G.B.: 864.23 ( 0.886736% ) [ 30, 0 ( 0 ) ] ** C 1 -1
25.66 S.9 > 871.894, ct:1.15, nr:1, n:11, rt:0.6, avt:0.055
25.66 S.1 | 868.383 ( 0.404262% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 28, 0 ( 0 ) ] ** C 1 -1
25.67 S.1 | 868.383 ( 0.404262% ) [ 18 ] ** G.B.: 864.23 ( 0.886736% ) [ 27, 0 ( 0 ) ] ** C 1 -1
25.67 S.1 | 868.857 ( 0.349443% ) [ 19 ] ** G.B.: 864.23 ( 0.886736% ) [ 28, 0 ( 0 ) ] ** C 1 -1
25.69 S.1 | 868.857 ( 0.349443% ) [ 18 ] ** G.B.: 864.23 ( 0.886736% ) [ 27, 0 ( 0 ) ] ** C 1 -1
25.69 S.1 | 868.857 ( 0.349443% ) [ 17 ] ** G.B.: 864.23 ( 0.886736% ) [ 26, 0 ( 0 ) ] ** C 1 -1
25.69 S.1 | 868.885 ( 0.346307% ) [ 18 ] ** G.B.: 864.23 ( 0.886736% ) [ 27, 0 ( 0 ) ] ** C 1 -1
25.71 S.1 | 868.885 ( 0.346307% ) [ 17 ] ** G.B.: 864.23 ( 0.886736% ) [ 26, 0 ( 0 ) ] ** C 1 -1
25.72 S.1 | 868.885 ( 0.346307% ) [ 16 ] ** G.B.: 864.23 ( 0.886736% ) [ 25, 0 ( 0 ) ] ** C 1 -1
25.72 S.7 | 864.23 ( 0.886736% ) [ 2 ] ** G.B.: 864.23 ( 0.886736% ) [ 26, 0 ( 0 ) ] ** C 0 -1
25.73 S.1 | 868.893 ( 0.345399% ) [ 17 ] ** G.B.: 864.23 ( 0.886736% ) [ 27, 0 ( 0 ) ] ** C 1 -1
25.75 S.1 | 868.893 ( 0.345399% ) [ 16 ] ** G.B.: 864.23 ( 0.886736% ) [ 26, 0 ( 0 ) ] ** C 1 -1
25.75 S.1 | 868.893 ( 0.345399% ) [ 15 ] ** G.B.: 864.23 ( 0.886736% ) [ 25, 0 ( 0 ) ] ** C 1 -1
25.75 S.1 | 868.909 ( 0.343548% ) [ 16 ] ** G.B.: 864.23 ( 0.886736% ) [ 26, 0 ( 0 ) ] ** C 1 -1
25.78 S.1 | 868.909 ( 0.343548% ) [ 15 ] ** G.B.: 864.23 ( 0.886736% ) [ 25, 0 ( 0 ) ] ** C 1 -1
25.79 S.1 | 868.909 ( 0.343548% ) [ 14 ] ** G.B.: 864.23 ( 0.886736% ) [ 24, 0 ( 0 ) ] ** C 1 -1
25.79 S.1 | 868.909 ( 0.343548% ) [ 15 ] ** G.B.: 864.23 ( 0.886736% ) [ 25, 0 ( 0 ) ] ** C 1 -1
25.81 S.1 | 868.909 ( 0.343548% ) [ 14 ] ** G.B.: 864.23 ( 0.886736% ) [ 24, 0 ( 0 ) ] ** C 1 -1
25.82 S.1 | 868.909 ( 0.343548% ) [ 13 ] ** G.B.: 864.23 ( 0.886736% ) [ 23, 0 ( 0 ) ] ** C 1 -1
25.83 S.1 | 868.921 ( 0.342065% ) [ 14 ] ** G.B.: 864.23 ( 0.886736% ) [ 24, 0 ( 0 ) ] ** C 1 -1
25.84 S.1 | 868.921 ( 0.342065% ) [ 13 ] ** G.B.: 864.23 ( 0.886736% ) [ 23, 0 ( 0 ) ] ** C 1 -1
25.85 S.1 | 868.921 ( 0.342065% ) [ 12 ] ** G.B.: 864.23 ( 0.886736% ) [ 22, 0 ( 0 ) ] ** C 1 -1
25.85 S.1 | 869.021 ( 0.330563% ) [ 13 ] ** G.B.: 864.23 ( 0.886736% ) [ 23, 0 ( 0 ) ] ** C 1 -1
25.87 S.5 > 871.894, ct:15.92, nr:1, n:637, rt:1.44, avt:0.0227673
25.88 S.1 | 869.021 ( 0.330563% ) [ 12 ] ** G.B.: 864.23 ( 0.886736% ) [ 15, 0 ( 0 ) ] ** C 1 -1
25.89 S.1 | 869.021 ( 0.330563% ) [ 11 ] ** G.B.: 864.23 ( 0.886736% ) [ 14, 0 ( 0 ) ] ** C 1 -1
25.89 S.1 | 869.021 ( 0.33056% ) [ 12 ] ** G.B.: 864.23 ( 0.886736% ) [ 15, 0 ( 0 ) ] ** C 1 -1
25.91 S.1 | 869.021 ( 0.33056% ) [ 11 ] ** G.B.: 864.23 ( 0.886736% ) [ 14, 0 ( 0 ) ] ** C 1 -1
25.93 S.1 | 869.021 ( 0.33056% ) [ 10 ] ** G.B.: 864.23 ( 0.886736% ) [ 13, 0 ( 0 ) ] ** C 1 -1
25.94 S.1 | 869.233 ( 0.306071% ) [ 11 ] ** G.B.: 864.23 ( 0.886736% ) [ 14, 0 ( 0 ) ] ** C 1 -1
25.95 S.1 | 869.233 ( 0.306071% ) [ 10 ] ** G.B.: 864.23 ( 0.886736% ) [ 13, 0 ( 0 ) ] ** C 1 -1
25.96 S.1 | 869.233 ( 0.306071% ) [ 9 ] ** G.B.: 864.23 ( 0.886736% ) [ 12, 0 ( 0 ) ] ** C 1 -1
25.97 S.1 | 869.4 ( 0.28687% ) [ 10 ] ** G.B.: 864.23 ( 0.886736% ) [ 13, 0 ( 0 ) ] ** C 1 -1
25.99 S.1 | 869.4 ( 0.28687% ) [ 9 ] ** G.B.: 864.23 ( 0.886736% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26 S.1 | 869.4 ( 0.28687% ) [ 8 ] ** G.B.: 864.23 ( 0.886736% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.01 S.1 | 869.647 ( 0.258369% ) [ 9 ] ** G.B.: 864.23 ( 0.886736% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26.01 = 5932 12 s 91 r 90
26.02 S.1 | 869.647 ( 0.258369% ) [ 8 ] ** G.B.: 864.23 ( 0.886736% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.03 S.1 | 869.647 ( 0.258369% ) [ 7 ] ** G.B.: 864.23 ( 0.886736% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.08 S.1 | 870.305 ( 0.182554% ) [ 6 ] ** G.B.: 864.23 ( 0.886736% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.09 S.1 | 870.373 ( 0.174762% ) [ 5 ] ** G.B.: 864.23 ( 0.886736% ) [ 8, 0 ( 0 ) ] ** C 1 -1
26.1 S.1 | 870.373 ( 0.174759% ) [ 4 ] ** G.B.: 864.23 ( 0.886736% ) [ 7, 0 ( 0 ) ] ** C 1 -1
26.12 S.1 | 870.885 ( 0.11586% ) [ 3 ] ** G.B.: 864.23 ( 0.886736% ) [ 6, 0 ( 0 ) ] ** C 1 -1
26.12 S.1 | 870.885 ( 0.11586% ) [ 2 ] ** G.B.: 864.23 ( 0.886736% ) [ 5, 0 ( 0 ) ] ** C 1 -1
26.14 S.1 | 870.893 ( 0.114956% ) [ 1 ] ** G.B.: 864.23 ( 0.886736% ) [ 4, 0 ( 0 ) ] ** C 1 -1
26.15 S.1 | 871.412 ( 0.0552906% ) [ 0 ] ** G.B.: 864.23 ( 0.886736% ) [ 3, 0 ( 0 ) ] ** C 1 -1
26.17 S.1 > 871.894, ct:8.43, nr:1, n:199, rt:1.03, avt:0.0373737
26.26 S.10 | 867.412 ( 0.516685% ) [ 1 ] ** G.B.: 864.23 ( 0.886736% ) [ 3, 0 ( 0 ) ] ** C 0 -1
26.31 S.7 | 866.23 ( 0.653803% ) [ 2 ] ** G.B.: 866.23 ( 0.653803% ) [ 3, 0 ( 0 ) ] ** C 1 -1
26.31 S.7 | 866.23 ( 0.653803% ) [ 3 ] ** G.B.: 866.23 ( 0.653803% ) [ 4, 0 ( 0 ) ] ** C 1 -1
26.32 S.1 < 866.23 ( 0.653803% ) [(0,91,7):-1], [(0,84,3):34], 14, 866.23, 866.23, 9044, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
26.45 S.7 | 866.23 ( 0.653803% ) [ 2 ] ** G.B.: 866.23 ( 0.653803% ) [ 4, 0 ( 0 ) ] ** C 1 -1
26.47 S.1 > 871.894, ct:0.14, nr:1, n:1, rt:0.14, avt:0
26.49 S.7 | 866.23 ( 0.653803% ) [ 3 ] ** G.B.: 866.23 ( 0.653803% ) [ 4, 0 ( 0 ) ] ** C 1 -1
26.5 S.7 | 866.23 ( 0.653803% ) [ 2 ] ** G.B.: 866.23 ( 0.653803% ) [ 3, 0 ( 0 ) ] ** C 1 -1
26.51 S.7 | 866.23 ( 0.653803% ) [ 1 ] ** G.B.: 866.23 ( 0.653803% ) [ 2, 0 ( 0 ) ] ** C 1 -1
26.51 S.7 | 868.23 ( 0.421943% ) [ 2 ] ** G.B.: 867.412 ( 0.516685% ) [ 3, 0 ( 0 ) ] ** C 1 -1
26.51 S.7 | 868.23 ( 0.421943% ) [ 3 ] ** G.B.: 867.412 ( 0.516685% ) [ 4, 0 ( 0 ) ] ** C 1 -1
26.68 S.7 | 868.23 ( 0.421943% ) [ 4 ] ** G.B.: 867.412 ( 0.516685% ) [ 5, 0 ( 0 ) ] ** C 1 -1
26.69 S.7 | 868.23 ( 0.421943% ) [ 5 ] ** G.B.: 867.412 ( 0.516685% ) [ 6, 0 ( 0 ) ] ** C 1 -1
26.71 S.7 | 868.23 ( 0.421943% ) [ 4 ] ** G.B.: 867.412 ( 0.516685% ) [ 5, 0 ( 0 ) ] ** C 1 -1
26.71 S.7 | 868.23 ( 0.421943% ) [ 3 ] ** G.B.: 867.412 ( 0.516685% ) [ 4, 0 ( 0 ) ] ** C 1 -1
26.73 S.10 > 871.894, ct:2.2, nr:1, n:39, rt:0.64, avt:0.0410526
26.76 S.7 | 868.23 ( 0.421943% ) [ 4 ] ** G.B.: 868.23 ( 0.421943% ) [ 4, 0 ( 0 ) ] ** C 1 -1
26.77 S.7 | 868.23 ( 0.421943% ) [ 5 ] ** G.B.: 868.23 ( 0.421943% ) [ 5, 0 ( 0 ) ] ** C 1 -1
26.79 S.7 | 868.23 ( 0.421943% ) [ 4 ] ** G.B.: 868.23 ( 0.421943% ) [ 4, 0 ( 0 ) ] ** C 1 -1
26.79 S.7 | 868.23 ( 0.421943% ) [ 3 ] ** G.B.: 868.23 ( 0.421943% ) [ 3, 0 ( 0 ) ] ** C 1 -1
26.79 S.7 | 869.591 ( 0.264808% ) [ 4 ] ** G.B.: 869.591 ( 0.264808% ) [ 4, 0 ( 0 ) ] ** C 1 -1
26.95 S.7 | 869.591 ( 0.264808% ) [ 5 ] ** G.B.: 869.591 ( 0.264808% ) [ 5, 0 ( 0 ) ] ** C 1 -1
26.97 S.7 | 869.591 ( 0.264808% ) [ 6 ] ** G.B.: 869.591 ( 0.264808% ) [ 6, 0 ( 0 ) ] ** C 1 -1
26.97 S.7 | 869.591 ( 0.264808% ) [ 7 ] ** G.B.: 869.591 ( 0.264808% ) [ 7, 0 ( 0 ) ] ** C 1 -1
26.99 S.7 | 869.591 ( 0.264808% ) [ 8 ] ** G.B.: 869.591 ( 0.264808% ) [ 8, 0 ( 0 ) ] ** C 1 -1
27 S.7 | 869.591 ( 0.264808% ) [ 9 ] ** G.B.: 869.591 ( 0.264808% ) [ 9, 0 ( 0 ) ] ** C 1 -1
27.02 S.7 | 869.591 ( 0.264808% ) [ 10 ] ** G.B.: 869.591 ( 0.264808% ) [ 10, 0 ( 0 ) ] ** C 1 -1
27.03 S.7 | 869.591 ( 0.264808% ) [ 9 ] ** G.B.: 869.591 ( 0.264808% ) [ 9, 0 ( 0 ) ] ** C 1 -1
27.04 S.7 | 869.591 ( 0.264808% ) [ 8 ] ** G.B.: 869.591 ( 0.264808% ) [ 8, 0 ( 0 ) ] ** C 1 -1
27.05 S.7 | 870.23 ( 0.191149% ) [ 9 ] ** G.B.: 870.23 ( 0.191149% ) [ 9, 0 ( 0 ) ] ** C 1 -1
27.22 S.7 | 870.23 ( 0.191149% ) [ 10 ] ** G.B.: 870.23 ( 0.191149% ) [ 10, 0 ( 0 ) ] ** C 1 -1
27.23 S.7 | 870.23 ( 0.191149% ) [ 11 ] ** G.B.: 870.23 ( 0.191149% ) [ 11, 0 ( 0 ) ] ** C 1 -1
27.24 S.7 | 870.23 ( 0.191149% ) [ 12 ] ** G.B.: 870.23 ( 0.191149% ) [ 12, 0 ( 0 ) ] ** C 1 -1
27.25 S.7 | 870.23 ( 0.191149% ) [ 13 ] ** G.B.: 870.23 ( 0.191149% ) [ 13, 0 ( 0 ) ] ** C 1 -1
27.26 S.7 | 870.23 ( 0.191149% ) [ 12 ] ** G.B.: 870.23 ( 0.191149% ) [ 12, 0 ( 0 ) ] ** C 1 -1
27.26 S.7 | 870.23 ( 0.191149% ) [ 11 ] ** G.B.: 870.23 ( 0.191149% ) [ 11, 0 ( 0 ) ] ** C 1 -1
27.26 S.7 | 870.23 ( 0.191149% ) [ 10 ] ** G.B.: 870.23 ( 0.191149% ) [ 10, 0 ( 0 ) ] ** C 1 -1
27.35 S.7 | 870.23 ( 0.191149% ) [ 9 ] ** G.B.: 870.23 ( 0.191149% ) [ 9, 0 ( 0 ) ] ** C 1 -1
27.35 S.7 | 870.291 ( 0.184146% ) [ 8 ] ** G.B.: 870.291 ( 0.184146% ) [ 8, 0 ( 0 ) ] ** C 1 -1
27.35 S.7 | 870.291 ( 0.184146% ) [ 7 ] ** G.B.: 870.291 ( 0.184146% ) [ 7, 0 ( 0 ) ] ** C 1 -1
27.35 S.7 | 870.607 ( 0.14775% ) [ 6 ] ** G.B.: 870.607 ( 0.14775% ) [ 6, 0 ( 0 ) ] ** C 1 -1
27.35 S.7 | 871.488 ( 0.0465441% ) [ 5 ] ** G.B.: 871.488 ( 0.0465441% ) [ 5, 0 ( 0 ) ] ** C 1 -1
27.36 S.7 | 871.565 ( 0.0377668% ) [ 4 ] ** G.B.: 871.565 ( 0.0377668% ) [ 4, 0 ( 0 ) ] ** C 1 -1
27.36 S.7 | 871.591 ( 0.034735% ) [ 3 ] ** G.B.: 871.591 ( 0.034735% ) [ 3, 0 ( 0 ) ] ** C 1 -1
27.47 S.7 | 871.591 ( 0.0347325% ) [ 2 ] ** G.B.: 871.591 ( 0.0347325% ) [ 2, 0 ( 0 ) ] ** C 1 -1
27.47 S.7 | 871.591 ( 0.0347325% ) [ 1 ] ** G.B.: 871.591 ( 0.0347325% ) [ 1, 0 ( 0 ) ] ** C 1 -1
27.47 S.7 | 871.676 ( 0.0249979% ) [ 0 ] ** G.B.: 871.676 ( 0.0249979% ) [ 0, 0 ( 0 ) ] ** C 1 -1
27.48 S.7 > 871.894, ct:3.63, nr:1, n:73, rt:0.74, avt:0.0401389
27.65 ParaLoadCoordinator_TERMINATED
