0.03 S.1 < -1e+20
0.75 S.1 I.SOL 76.1963
0.8 S.1 | 55.5339 ( 37.2068% ) [ 1 ] ** G.B.: 55.5339 ( 37.2068% ) [ 1, 0 ( 0 ) ] ** R -1
0.8 = 2 1 s 1 r 0
0.8 S.2 < 55.5339 ( 37.2068% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 55.5339, 55.5339, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.8 S.1 | 55.5339 ( 37.2068% ) [ 0 ] ** G.B.: 55.5339 ( 37.2068% ) [ 1, 0 ( 0 ) ] ** R -1
0.8 S.3 < 55.5339 ( 37.2068% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 55.5339, 55.5339, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.81 S.1 > 76.1963, ct:0.59, nr:1, n:3, rt:0.58, avt:0.005
0.82 S.3 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.33 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 55.5339, 55.5339, a:0, ma:0, g:2, st:0
1.33 S.2 | 57.5339 ( 32.4372% ) [ 1 ] ** G.B.: 57.5339 ( 32.4372% ) [ 1, 0 ( 0 ) ] ** R -1
1.33 S.1 < 57.5339 ( 32.4372% ) [(0,3,2):-1], [(0,1,1):3], 2, 57.5339, 57.5339, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.33 S.2 | 57.5339 ( 32.4372% ) [ 0 ] ** G.B.: 57.5339 ( 32.4372% ) [ 1, 0 ( 0 ) ] ** R -1
1.33 S.3 < 57.5339 ( 32.4372% ) [(0,4,2):-1], [(0,1,1):2], 2, 57.5339, 57.5339, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.33 S.2 > 76.1963, ct:0.53, nr:1, n:3, rt:0.53, avt:0
1.75 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 57.5339, 57.5339, a:2, ma:2, g:1.37499, st:0
1.75 S.3 | 58.9089 ( 29.346% ) [ 1 ] ** G.B.: 57.5339 ( 32.4372% ) [ 2, 0 ( 0 ) ] ** R -1
1.75 S.2 < 58.9089 ( 29.346% ) [(0,5,3):-1], [(0,4,2):3], 3, 58.9089, 58.9089, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.75 S.3 | 58.9089 ( 29.346% ) [ 0 ] ** G.B.: 57.5339 ( 32.4372% ) [ 2, 0 ( 0 ) ] ** R -1
1.75 S.4 < 58.9089 ( 29.346% ) [(0,6,3):-1], [(0,4,2):2], 3, 58.9089, 58.9089, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.75 S.3 > 76.1963, ct:0.42, nr:1, n:3, rt:0.42, avt:0
1.83 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 57.5339, 57.5339, a:1.68749, ma:1.68749, g:2, st:0
1.83 S.1 | 59.5339 ( 27.9881% ) [ 1 ] ** G.B.: 58.9089 ( 29.346% ) [ 3, 0 ( 0 ) ] ** R -1
1.83 S.3 < 59.5339 ( 27.9881% ) [(0,7,1):-1], [(0,3,2):3], 3, 59.5339, 59.5339, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.83 S.1 | 59.5339 ( 27.9881% ) [ 0 ] ** G.B.: 58.9089 ( 29.346% ) [ 3, 0 ( 0 ) ] ** R -1
1.83 S.5 < 59.5339 ( 27.9881% ) [(0,8,1):-1], [(0,3,2):2], 3, 59.5339, 59.5339, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.83 S.1 > 76.1963, ct:0.5, nr:1, n:3, rt:0.5, avt:0
2.04 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 59.5339, 59.5339, a:1.79166, ma:1.79166, g:0.0861888, st:0
2.04 S.5 | 59.6201 ( 27.803% ) [ 1 ] ** G.B.: 58.9089 ( 29.346% ) [ 4, 0 ( 0 ) ] ** R -1
2.04 = 15 4 s 9 r 8
2.04 S.1 < 59.6201 ( 27.803% ) [(0,9,5):-1], [(0,8,1):3], 4, 59.6201, 59.6201, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.04 S.5 | 59.6201 ( 27.803% ) [ 0 ] ** G.B.: 58.9089 ( 29.346% ) [ 4, 0 ( 0 ) ] ** R -1
2.05 S.6 < 59.6201 ( 27.803% ) [(0,10,5):-1], [(0,8,1):2], 4, 59.6201, 59.6201, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.05 S.5 > 76.1963, ct:0.22, nr:1, n:3, rt:0.21, avt:0.005
2.18 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 58.9089, 58.9089, a:1.36529, ma:1.36529, g:2, st:0
2.18 S.2 | 60.9089 ( 25.0988% ) [ 1 ] ** G.B.: 58.9089 ( 29.346% ) [ 5, 0 ( 0 ) ] ** R -1
2.18 S.5 < 60.9089 ( 25.0988% ) [(0,11,2):-1], [(0,5,3):3], 4, 60.9089, 60.9089, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.18 S.2 | 60.9089 ( 25.0988% ) [ 0 ] ** G.B.: 58.9089 ( 29.346% ) [ 5, 0 ( 0 ) ] ** R -1
2.18 S.7 < 60.9089 ( 25.0988% ) [(0,12,2):-1], [(0,5,3):2], 4, 60.9089, 60.9089, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.18 S.2 > 76.1963, ct:0.43, nr:1, n:3, rt:0.43, avt:0
2.23 S.6 G [(0,10,5):-1], [(0,8,1):2], 4, 59.6201, 59.6201, a:1.49224, ma:1.49224, g:3.13143, st:0
2.23 S.6 | 62.7515 ( 21.4254% ) [ 1 ] ** G.B.: 58.9089 ( 29.346% ) [ 6, 0 ( 0 ) ] ** R -1
2.23 S.2 < 62.7515 ( 21.4254% ) [(0,13,6):-1], [(0,10,5):3], 5, 62.7515, 62.7515, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.23 S.6 | 62.7515 ( 21.4254% ) [ 0 ] ** G.B.: 58.9089 ( 29.346% ) [ 6, 0 ( 0 ) ] ** R -1
2.23 S.8 < 62.7515 ( 21.4254% ) [(0,14,6):-1], [(0,10,5):2], 5, 62.7515, 62.7515, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.23 S.6 > 76.1963, ct:0.18, nr:1, n:3, rt:0.18, avt:0
2.34 S.1 G [(0,9,5):-1], [(0,8,1):3], 4, 59.6201, 59.6201, a:1.76543, ma:1.76543, g:2, st:0
2.34 S.1 | 61.6201 ( 23.655% ) [ 1 ] ** G.B.: 58.9089 ( 29.346% ) [ 7, 0 ( 0 ) ] ** R -1
2.34 S.6 < 61.6201 ( 23.655% ) [(0,15,1):-1], [(0,9,5):3], 5, 61.6201, 61.6201, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.34 S.1 | 61.6201 ( 23.655% ) [ 0 ] ** G.B.: 58.9089 ( 29.346% ) [ 7, 0 ( 0 ) ] ** R -1
2.34 S.9 < 61.6201 ( 23.655% ) [(0,16,1):-1], [(0,9,5):2], 5, 61.6201, 61.6201, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.35 S.1 > 76.1963, ct:0.3, nr:1, n:3, rt:0.3, avt:0
2.35 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 59.5339, 59.5339, a:1.79894, ma:1.79894, g:2, st:0
2.35 S.3 | 61.5339 ( 23.8282% ) [ 1 ] ** G.B.: 58.9089 ( 29.346% ) [ 8, 0 ( 0 ) ] ** R -1
2.35 S.1 < 61.5339 ( 23.8282% ) [(0,17,3):-1], [(0,7,1):3], 4, 61.5339, 61.5339, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.35 S.3 | 61.5339 ( 23.8282% ) [ 0 ] ** G.B.: 58.9089 ( 29.346% ) [ 8, 0 ( 0 ) ] ** R -1
2.35 S.10 < 61.5339 ( 23.8282% ) [(0,18,3):-1], [(0,7,1):2], 4, 61.5339, 61.5339, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.35 S.3 > 76.1963, ct:0.52, nr:1, n:3, rt:0.52, avt:0
2.39 S.2 G [(0,13,6):-1], [(0,10,5):3], 5, 62.7515, 62.7515, a:1.82408, ma:1.82408, g:2, st:0
2.39 S.2 | 64.7515 ( 17.6749% ) [ 1 ] ** G.B.: 58.9089 ( 29.346% ) [ 9, 0 ( 0 ) ] ** R -1
2.39 S.3 < 64.7515 ( 17.6749% ) [(0,19,2):-1], [(0,13,6):3], 6, 64.7515, 64.7515, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.39 S.2 | 64.7515 ( 17.6749% ) [ 0 ] ** G.B.: 58.9089 ( 29.346% ) [ 9, 0 ( 0 ) ] ** R -1
2.39 S.11 < 64.7515 ( 17.6749% ) [(0,20,2):-1], [(0,13,6):2], 6, 64.7515, 64.7515, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.39 S.2 > 76.1963, ct:0.16, nr:1, n:3, rt:0.16, avt:0
2.39 S.8 G [(0,14,6):-1], [(0,10,5):2], 5, 62.7515, 62.7515, a:1.84362, ma:1.82408, g:5.01612, st:0
2.39 S.8 | 67.7676 ( 12.4376% ) [ 1 ] ** G.B.: 58.9089 ( 29.346% ) [ 10, 0 ( 0 ) ] ** R -1
2.39 S.2 < 67.7676 ( 12.4376% ) [(0,21,8):-1], [(0,14,6):3], 6, 67.7676, 67.7676, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.39 S.8 | 67.7676 ( 12.4376% ) [ 0 ] ** G.B.: 58.9089 ( 29.346% ) [ 10, 0 ( 0 ) ] ** R -1
2.39 S.12 < 67.7676 ( 12.4376% ) [(0,22,8):-1], [(0,14,6):2], 6, 67.7676, 67.7676, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.4 S.8 > 76.1963, ct:0.17, nr:1, n:3, rt:0.16, avt:0.005
2.41 S.7 G [(0,12,2):-1], [(0,5,3):2], 4, 60.9089, 60.9089, a:2.16087, ma:2.27922, g:0.0513906, st:0
2.41 S.7 | 60.9603 ( 24.9933% ) [ 1 ] ** G.B.: 58.9089 ( 29.346% ) [ 11, 0 ( 0 ) ] ** R -1
2.41 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 58.9089, 58.9089, a:1.9691, ma:2.03564, g:8.02771, st:0
2.41 S.4 | 66.9366 ( 13.8335% ) [ 1 ] ** G.B.: 60.9089 ( 25.0988% ) [ 11, 0 ( 0 ) ] ** R -1
2.41 S.8 < 60.9603 ( 24.9933% ) [(0,23,7):-1], [(0,12,2):3], 5, 60.9603, 60.9603, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.41 S.13 < 66.9366 ( 13.8335% ) [(0,24,4):-1], [(0,6,3):3], 4, 66.9366, 66.9366, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.41 S.7 | 60.9603 ( 24.9933% ) [ 0 ] ** G.B.: 60.9089 ( 25.0988% ) [ 12, 0 ( 0 ) ] ** R -1
2.41 S.14 < 60.9603 ( 24.9933% ) [(0,25,7):-1], [(0,12,2):2], 5, 60.9603, 60.9603, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.41 S.4 | 66.9366 ( 13.8335% ) [ 0 ] ** G.B.: 60.9089 ( 25.0988% ) [ 12, 0 ( 0 ) ] ** R -1
2.41 S.15 < 66.9366 ( 13.8335% ) [(0,26,4):-1], [(0,6,3):2], 4, 66.9366, 66.9366, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.45 S.4 > 76.1963, ct:0.7, nr:1, n:3, rt:0.66, avt:0.02
2.46 S.7 > 76.1963, ct:0.28, nr:1, n:3, rt:0.23, avt:0.025
2.54 S.2 G [(0,21,8):-1], [(0,14,6):3], 6, 67.7676, 67.7676, a:2.47399, ma:3.02833, g:2, st:0
2.54 S.2 | 69.7676 ( 9.21437% ) [ 1 ] ** G.B.: 60.9089 ( 25.0988% ) [ 13, 0 ( 0 ) ] ** R -1
2.54 S.2 | 69.7676 ( 9.21437% ) [ 2 ] ** G.B.: 60.9089 ( 25.0988% ) [ 14, 0 ( 0 ) ] ** R -1
2.55 S.4 < 69.7676 ( 9.21437% ) [(0,27,2):-1], [(0,21,8):5], 8, 69.7676, 69.7676, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.55 S.2 | 69.7676 ( 9.21437% ) [ 1 ] ** G.B.: 60.9089 ( 25.0988% ) [ 14, 0 ( 0 ) ] ** R -1
2.61 S.15 > 76.1963, ct:0.2, nr:1, n:1, rt:0.2, avt:0
2.61 S.3 G [(0,19,2):-1], [(0,13,6):3], 6, 64.7515, 64.7515, a:2.43753, ma:3.02833, g:2, st:0
2.61 S.3 | 66.7515 ( 14.1492% ) [ 1 ] ** G.B.: 60.9089 ( 25.0988% ) [ 13, 0 ( 0 ) ] ** R -1
2.61 S.3 | 66.7515 ( 14.1492% ) [ 2 ] ** G.B.: 60.9089 ( 25.0988% ) [ 14, 0 ( 0 ) ] ** R -1
2.61 S.7 < 66.7515 ( 14.1492% ) [(0,28,3):-1], [(0,19,2):5], 8, 66.7515, 66.7515, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.61 S.3 | 66.7515 ( 14.1492% ) [ 1 ] ** G.B.: 60.9089 ( 25.0988% ) [ 14, 0 ( 0 ) ] ** R -1
2.62 S.6 G [(0,15,1):-1], [(0,9,5):3], 5, 61.6201, 61.6201, a:2.40627, ma:2.8869, g:2, st:0
2.62 S.6 | 63.6201 ( 19.7677% ) [ 1 ] ** G.B.: 60.9089 ( 25.0988% ) [ 14, 0 ( 0 ) ] ** R -1
2.62 S.15 < 63.6201 ( 19.7677% ) [(0,29,6):-1], [(0,15,1):3], 6, 63.6201, 63.6201, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.62 S.6 | 63.6201 ( 19.7677% ) [ 0 ] ** G.B.: 60.9089 ( 25.0988% ) [ 14, 0 ( 0 ) ] ** R -1
2.62 S.16 < 63.6201 ( 19.7677% ) [(0,30,6):-1], [(0,15,1):2], 6, 63.6201, 63.6201, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.63 S.6 > 76.1963, ct:0.29, nr:1, n:3, rt:0.28, avt:0.005
2.66 S.2 | 69.7676 ( 9.21437% ) [ 2 ] ** G.B.: 60.9089 ( 25.0988% ) [ 16, 0 ( 0 ) ] ** R -1
2.66 S.6 < 69.7676 ( 9.21437% ) [(0,31,2):-1], [(0,21,8):7], 9, 69.7676, 69.7676, 87, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.66 S.2 | 69.7676 ( 9.21437% ) [ 1 ] ** G.B.: 60.9089 ( 25.0988% ) [ 16, 0 ( 0 ) ] ** R -1
2.66 S.9 G [(0,16,1):-1], [(0,9,5):2], 5, 61.6201, 61.6201, a:2.37919, ma:2.8869, g:1.52739, st:0
2.66 S.9 | 63.1475 ( 20.664% ) [ 1 ] ** G.B.: 60.9089 ( 25.0988% ) [ 16, 0 ( 0 ) ] ** R -1
2.67 S.9 | 63.1475 ( 20.664% ) [ 2 ] ** G.B.: 60.9089 ( 25.0988% ) [ 17, 0 ( 0 ) ] ** R -1
2.67 S.2 | 69.7676 ( 9.21437% ) [ 2 ] ** G.B.: 60.9089 ( 25.0988% ) [ 18, 1 ( 1 ) ] ** R -1
2.67 S.9 | 63.1475 ( 20.664% ) [ 1 ] ** G.B.: 60.9089 ( 25.0988% ) [ 17, 2 ( 2 ) ] ** -1
2.71 S.5 G [(0,11,2):-1], [(0,5,3):3], 4, 60.9089, 60.9089, a:2.32595, ma:2.82783, g:2, st:0
2.71 S.5 | 62.9089 ( 21.1217% ) [ 1 ] ** G.B.: 60.9603 ( 24.9933% ) [ 17, 2 ( 2 ) ] ** -1
2.78 S.4 G [(0,27,2):-1], [(0,21,8):5], 8, 69.7676, 69.7676, a:2.30678, ma:2.82783, g:4, st:0
2.78 S.4 | 73.7676 ( 3.2923% ) [ 1 ] ** G.B.: 60.9603 ( 24.9933% ) [ 17, 2 ( 2 ) ] ** -1
2.79 S.3 | 66.7515 ( 14.1492% ) [ 2 ] ** G.B.: 60.9603 ( 24.9933% ) [ 18, 2 ( 2 ) ] ** -1
2.8 S.11 G [(0,20,2):-1], [(0,13,6):2], 6, 64.7515, 64.7515, a:2.40085, ma:2.70081, g:0.27835, st:0
2.8 S.11 | 65.0299 ( 17.1712% ) [ 1 ] ** G.B.: 60.9603 ( 24.9933% ) [ 18, 2 ( 2 ) ] ** -1
2.82 S.8 G [(0,23,7):-1], [(0,12,2):3], 5, 60.9603, 60.9603, a:2.28914, ma:2.72918, g:2, st:0
2.82 S.8 | 62.9603 ( 21.0228% ) [ 1 ] ** G.B.: 60.9603 ( 24.9933% ) [ 18, 2 ( 2 ) ] ** -1
2.87 S.6 G [(0,31,2):-1], [(0,21,8):7], 9, 69.7676, 69.7676, a:2.27468, ma:1.97572, g:4.00106, st:0
2.87 S.6 | 73.7687 ( 3.29081% ) [ 1 ] ** G.B.: 60.9603 ( 24.9933% ) [ 18, 2 ( 2 ) ] ** -1
2.89 S.12 G [(0,22,8):-1], [(0,14,6):2], 6, 67.7676, 67.7676, a:2.35689, ma:2.22585, g:0.302673, st:0
2.89 S.12 | 68.0703 ( 11.9376% ) [ 1 ] ** G.B.: 60.9603 ( 24.9933% ) [ 18, 2 ( 2 ) ] ** -1
2.91 S.1 G [(0,17,3):-1], [(0,7,1):3], 4, 61.5339, 61.5339, a:2.26351, ma:2.01368, g:2, st:0
2.91 S.1 | 63.5339 ( 19.9301% ) [ 1 ] ** G.B.: 60.9603 ( 24.9933% ) [ 18, 2 ( 2 ) ] ** -1
2.93 S.14 G [(0,25,7):-1], [(0,12,2):2], 5, 60.9603, 60.9603, a:2.25206, ma:2.01368, g:3.09314, st:0
2.93 S.14 | 64.0534 ( 18.9574% ) [ 1 ] ** G.B.: 61.5339 ( 23.8282% ) [ 18, 2 ( 2 ) ] ** -1
2.93 S.6 > 76.1963, ct:0.27, nr:1, n:5, rt:0.21, avt:0.015
2.93 S.6 < 63.1475 ( 20.664% ) [(0,32,9):-1], [(0,16,1):5], 7, 63.1475, 63.1475, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.02 S.7 G [(0,28,3):-1], [(0,19,2):5], 8, 66.7515, 66.7515, a:2.2871, ma:2.2094, g:4, st:0
3.02 S.7 | 70.7515 ( 7.69563% ) [ 1 ] ** G.B.: 61.5339 ( 23.8282% ) [ 18, 1 ( 1 ) ] ** -1
3.04 S.4 > 76.1963, ct:0.49, nr:1, n:7, rt:0.23, avt:0.0433333
3.04 S.4 < 69.7676 ( 9.21437% ) [(0,33,2):-1], [(0,21,8):9], 10, 69.7676, 69.7676, 412, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.04 S.10 G [(0,18,3):-1], [(0,7,1):2], 4, 61.5339, 61.5339, a:2.35562, ma:2.4594, g:1.5332, st:0
3.04 S.10 | 63.0671 ( 20.8178% ) [ 1 ] ** G.B.: 62.9089 ( 21.1217% ) [ 18, 0 ( 0 ) ] ** -1
3.06 S.3 | 66.7515 ( 14.1492% ) [ 2 ] ** G.B.: 62.9089 ( 21.1217% ) [ 18, 0 ( 0 ) ] ** C 1 -1
3.07 S.3 | 66.7515 ( 14.1492% ) [ 3 ] ** G.B.: 62.9089 ( 21.1217% ) [ 19, 0 ( 0 ) ] ** C 1 -1
3.07 S.3 | 66.7515 ( 14.1492% ) [ 2 ] ** G.B.: 62.9089 ( 21.1217% ) [ 18, 0 ( 0 ) ] ** C 1 -1
3.07 S.3 | 66.7515 ( 14.1492% ) [ 3 ] ** G.B.: 62.9089 ( 21.1217% ) [ 19, 0 ( 0 ) ] ** C 1 -1
3.08 S.3 | 66.7515 ( 14.1492% ) [ 2 ] ** G.B.: 62.9089 ( 21.1217% ) [ 18, 0 ( 0 ) ] ** C 1 -1
3.08 S.3 | 66.7515 ( 14.1492% ) [ 1 ] ** G.B.: 62.9089 ( 21.1217% ) [ 17, 0 ( 0 ) ] ** C 1 -1
3.08 S.3 | 68.8017 ( 10.7476% ) [ 2 ] ** G.B.: 62.9089 ( 21.1217% ) [ 18, 0 ( 0 ) ] ** C 1 -1
3.12 S.4 > 76.1963, ct:0.07, nr:1, n:1, rt:0.07, avt:0
3.17 S.3 | 68.8017 ( 10.7476% ) [ 1 ] ** G.B.: 62.9089 ( 21.1217% ) [ 16, 0 ( 0 ) ] ** C 1 -1
3.17 Collecting mode is restarted with 1
3.21 S.6 G [(0,32,9):-1], [(0,16,1):5], 7, 63.1475, 63.1475, a:2.32399, ma:2.15105, g:4, st:0
3.21 S.6 | 67.1475 ( 13.476% ) [ 1 ] ** G.B.: 62.9089 ( 21.1217% ) [ 16, 0 ( 0 ) ] ** C 0 -1
3.23 S.2 | 75.44 ( 1.00245% ) [ 1 ] ** G.B.: 62.9089 ( 21.1217% ) [ 15, 0 ( 0 ) ] ** C 1 -1
3.24 S.2 | 75.44 ( 1.00245% ) [ 0 ] ** G.B.: 62.9089 ( 21.1217% ) [ 14, 0 ( 0 ) ] ** C 1 -1
3.24 S.2 > 76.1963, ct:0.85, nr:1, n:21, rt:0.15, avt:0.035
3.28 S.15 G [(0,29,6):-1], [(0,15,1):3], 6, 63.6201, 63.6201, a:2.38606, ma:2.61626, g:2, st:0
3.28 S.15 | 65.6201 ( 16.1173% ) [ 1 ] ** G.B.: 62.9089 ( 21.1217% ) [ 14, 0 ( 0 ) ] ** C 0 -1
3.31 S.16 G [(0,30,6):-1], [(0,15,1):2], 6, 63.6201, 63.6201, a:2.37227, ma:2.61626, g:1.19074, st:0
3.31 S.16 | 64.8108 ( 17.5672% ) [ 1 ] ** G.B.: 62.9089 ( 21.1217% ) [ 14, 0 ( 0 ) ] ** C 0 -1
3.49 S.7 > 76.1963, ct:0.88, nr:1, n:17, rt:0.4, avt:0.03
3.51 S.11 > 76.1963, ct:1.12, nr:1, n:89, rt:0.41, avt:0.00806818
3.53 S.13 G [(0,24,4):-1], [(0,6,3):3], 4, 66.9366, 66.9366, a:2.33153, ma:2.26497, g:2, st:0
3.53 S.13 | 68.9366 ( 10.531% ) [ 1 ] ** G.B.: 62.9089 ( 21.1217% ) [ 12, 0 ( 0 ) ] ** C 0 -1
3.65 S.3 > 76.1963, ct:1.26, nr:1, n:79, rt:0.22, avt:0.0133333
3.69 S.9 | 67.3573 ( 13.1225% ) [ 3 ] ** G.B.: 62.9089 ( 21.1217% ) [ 13, 0 ( 0 ) ] ** C 1 -1
3.7 S.9 | 67.3573 ( 13.1225% ) [ 4 ] ** G.B.: 62.9089 ( 21.1217% ) [ 14, 0 ( 0 ) ] ** C 1 -1
3.7 S.9 | 67.3573 ( 13.1225% ) [ 5 ] ** G.B.: 62.9089 ( 21.1217% ) [ 15, 0 ( 0 ) ] ** C 1 -1
3.7 S.9 | 67.3573 ( 13.1225% ) [ 6 ] ** G.B.: 62.9089 ( 21.1217% ) [ 16, 0 ( 0 ) ] ** C 1 -1
3.71 S.9 | 67.3573 ( 13.1225% ) [ 5 ] ** G.B.: 62.9089 ( 21.1217% ) [ 15, 0 ( 0 ) ] ** C 1 -1
3.71 S.9 | 67.3573 ( 13.1225% ) [ 4 ] ** G.B.: 62.9089 ( 21.1217% ) [ 14, 0 ( 0 ) ] ** C 1 -1
3.77 S.12 > 76.1963, ct:1.38, nr:1, n:35, rt:0.5, avt:0.0258824
3.84 S.9 | 67.3577 ( 13.1218% ) [ 5 ] ** G.B.: 62.9089 ( 21.1217% ) [ 14, 0 ( 0 ) ] ** C 1 -1
3.85 S.9 | 67.3577 ( 13.1218% ) [ 6 ] ** G.B.: 62.9089 ( 21.1217% ) [ 15, 0 ( 0 ) ] ** C 1 -1
3.91 S.5 | 62.9089 ( 21.1217% ) [ 4 ] ** G.B.: 62.9089 ( 21.1217% ) [ 18, 0 ( 0 ) ] ** C 0 -1
3.93 S.9 | 67.3577 ( 13.1218% ) [ 7 ] ** G.B.: 62.9089 ( 21.1217% ) [ 19, 0 ( 0 ) ] ** C 1 -1
3.93 S.9 | 67.3577 ( 13.1218% ) [ 8 ] ** G.B.: 62.9089 ( 21.1217% ) [ 20, 0 ( 0 ) ] ** C 1 -1
3.94 S.8 | 62.9603 ( 21.0228% ) [ 3 ] ** G.B.: 62.9089 ( 21.1217% ) [ 22, 0 ( 0 ) ] ** C 0 -1
3.94 S.9 | 67.3577 ( 13.1218% ) [ 7 ] ** G.B.: 62.9089 ( 21.1217% ) [ 21, 0 ( 0 ) ] ** C 1 -1
3.94 S.9 | 67.3577 ( 13.1218% ) [ 8 ] ** G.B.: 62.9089 ( 21.1217% ) [ 22, 0 ( 0 ) ] ** C 1 -1
3.94 S.9 | 67.3577 ( 13.1218% ) [ 9 ] ** G.B.: 62.9089 ( 21.1217% ) [ 23, 0 ( 0 ) ] ** C 1 -1
3.94 S.9 | 67.3577 ( 13.1218% ) [ 8 ] ** G.B.: 62.9089 ( 21.1217% ) [ 22, 0 ( 0 ) ] ** C 1 -1
3.94 S.9 | 67.3577 ( 13.1218% ) [ 7 ] ** G.B.: 62.9089 ( 21.1217% ) [ 21, 0 ( 0 ) ] ** C 1 -1
3.95 S.9 | 69.3573 ( 9.86046% ) [ 8 ] ** G.B.: 62.9089 ( 21.1217% ) [ 22, 0 ( 0 ) ] ** C 1 -1
3.96 S.14 | 64.0534 ( 18.9574% ) [ 2 ] ** G.B.: 62.9089 ( 21.1217% ) [ 23, 0 ( 0 ) ] ** C 0 -1
4.02 S.9 | 69.3573 ( 9.86046% ) [ 9 ] ** G.B.: 62.9089 ( 21.1217% ) [ 24, 0 ( 0 ) ] ** C 1 -1
4.02 = 822 24 s 34 r 33
4.02 S.9 | 69.3573 ( 9.86046% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 25, 0 ( 0 ) ] ** C 1 -1
4.03 S.9 | 69.3573 ( 9.86046% ) [ 9 ] ** G.B.: 62.9089 ( 21.1217% ) [ 24, 0 ( 0 ) ] ** C 1 -1
4.03 S.9 | 69.3573 ( 9.86046% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 25, 0 ( 0 ) ] ** C 1 -1
4.03 S.9 | 69.3573 ( 9.86046% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 26, 0 ( 0 ) ] ** C 1 -1
4.03 S.9 | 69.3573 ( 9.86046% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 25, 0 ( 0 ) ] ** C 1 -1
4.04 S.9 | 69.3573 ( 9.86046% ) [ 9 ] ** G.B.: 62.9089 ( 21.1217% ) [ 24, 0 ( 0 ) ] ** C 1 -1
4.04 S.9 | 69.3577 ( 9.85986% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 25, 0 ( 0 ) ] ** C 1 -1
4.05 S.10 | 63.0671 ( 20.8178% ) [ 4 ] ** G.B.: 62.9089 ( 21.1217% ) [ 28, 0 ( 0 ) ] ** C 0 -1
4.13 S.9 | 69.3577 ( 9.85986% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.13 S.9 | 69.3577 ( 9.85986% ) [ 12 ] ** G.B.: 62.9089 ( 21.1217% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.13 S.2 < 69.3577 ( 9.85986% ) [(0,34,9):-1], [(0,16,1):228], 11, 69.3577, 69.3577, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.13 S.9 | 69.3577 ( 9.85986% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.13 S.9 | 69.3577 ( 9.85986% ) [ 12 ] ** G.B.: 62.9089 ( 21.1217% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.13 S.3 < 69.3577 ( 9.85986% ) [(0,35,9):-1], [(0,16,1):230], 12, 69.3577, 69.3577, 464, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.15 S.9 | 69.3577 ( 9.85986% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.15 S.9 | 69.3577 ( 9.85986% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.15 S.2 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.17 S.9 | 69.6381 ( 9.41748% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.18 S.9 | 69.6381 ( 9.41748% ) [ 12 ] ** G.B.: 62.9089 ( 21.1217% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.18 S.2 < 69.6381 ( 9.41748% ) [(0,36,9):-1], [(0,16,1):234], 11, 69.6381, 69.6381, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.18 S.9 | 69.6381 ( 9.41748% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.18 S.9 | 69.6381 ( 9.41748% ) [ 12 ] ** G.B.: 62.9089 ( 21.1217% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.18 S.4 < 69.6381 ( 9.41748% ) [(0,37,9):-1], [(0,16,1):236], 12, 69.6381, 69.6381, 460, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.18 S.9 | 69.6381 ( 9.41748% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.18 S.9 | 69.6381 ( 9.41748% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.18 S.9 | 70.6586 ( 7.83719% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.19 S.9 | 70.6586 ( 7.83719% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.19 S.9 | 70.6586 ( 7.83719% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.19 S.9 | 70.6586 ( 7.83719% ) [ 12 ] ** G.B.: 62.9089 ( 21.1217% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.19 S.7 < 70.6586 ( 7.83719% ) [(0,38,9):-1], [(0,16,1):242], 13, 70.6586, 70.6586, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.19 S.9 | 70.6586 ( 7.83719% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.19 S.9 | 70.6586 ( 7.83719% ) [ 12 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.19 S.11 < 70.6586 ( 7.83719% ) [(0,39,9):-1], [(0,16,1):244], 14, 70.6586, 70.6586, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.19 S.9 | 70.6586 ( 7.83719% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.19 S.9 | 70.6586 ( 7.83719% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.19 S.2 > 76.1963, ct:0.01, nr:1, n:1, rt:0.01, avt:0
4.21 S.11 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.24 S.6 | 69.5045 ( 9.62784% ) [ 1 ] ** G.B.: 62.9089 ( 21.1217% ) [ 31, 0 ( 0 ) ] ** C 0 -1
4.25 S.3 G [(0,35,9):-1], [(0,16,1):230], 12, 69.3577, 69.3577, a:2.32048, ma:2.47713, g:6.70688, st:0
4.25 S.3 | 76.0646 ( 0.173138% ) [ 1 ] ** G.B.: 62.9089 ( 21.1217% ) [ 31, 0 ( 0 ) ] ** C 0 -1
4.25 S.3 > 76.1963, ct:0.12, nr:1, n:3, rt:0.12, avt:0
4.25 S.7 G [(0,38,9):-1], [(0,16,1):242], 13, 70.6586, 70.6586, a:2.46198, ma:3.06549, g:5.23243, st:0
4.25 S.7 | 75.8911 ( 0.402181% ) [ 1 ] ** G.B.: 62.9089 ( 21.1217% ) [ 30, 0 ( 0 ) ] ** C 0 -1
4.25 S.7 > 76.1963, ct:0.06, nr:1, n:3, rt:0.06, avt:0
4.27 S.4 G [(0,37,9):-1], [(0,16,1):236], 12, 69.6381, 69.6381, a:2.54855, ma:3.33291, g:6.48927, st:0
4.27 S.4 | 76.1274 ( 0.0904829% ) [ 1 ] ** G.B.: 62.9089 ( 21.1217% ) [ 29, 0 ( 0 ) ] ** C 0 -1
4.27 S.4 > 76.1963, ct:0.09, nr:1, n:3, rt:0.09, avt:0
4.28 S.15 | 66.3947 ( 14.7626% ) [ 5 ] ** G.B.: 62.9089 ( 21.1217% ) [ 32, 0 ( 0 ) ] ** C 0 -1
4.32 S.9 | 70.7092 ( 7.76002% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.32 S.9 | 70.7092 ( 7.76002% ) [ 12 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.32 S.2 < 70.7092 ( 7.76002% ) [(0,40,9):-1], [(0,16,1):248], 11, 70.7092, 70.7092, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.32 S.9 | 70.7092 ( 7.76002% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.32 S.9 | 70.7092 ( 7.76002% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.33 S.9 | 70.8059 ( 7.61294% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.33 S.9 | 70.8059 ( 7.61294% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.33 S.9 | 70.8059 ( 7.61294% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.33 S.9 | 70.8059 ( 7.61294% ) [ 12 ] ** G.B.: 62.9089 ( 21.1217% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.33 S.3 < 70.8059 ( 7.61294% ) [(0,41,9):-1], [(0,16,1):254], 13, 70.8059, 70.8059, 471, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.33 S.9 | 70.8059 ( 7.61294% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.33 S.9 | 70.8059 ( 7.61294% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.33 S.9 | 71.3573 ( 6.7813% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.33 S.9 | 71.3573 ( 6.7813% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.33 S.9 | 71.3573 ( 6.7813% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.33 S.9 | 71.3573 ( 6.7813% ) [ 12 ] ** G.B.: 62.9089 ( 21.1217% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.33 S.4 < 71.3573 ( 6.7813% ) [(0,42,9):-1], [(0,16,1):260], 13, 71.3573, 71.3573, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.34 S.9 | 71.3573 ( 6.7813% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.34 S.2 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.34 S.9 | 71.3573 ( 6.7813% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.35 S.4 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.35 S.3 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.37 S.9 | 71.3577 ( 6.78073% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.37 S.9 | 71.3577 ( 6.78073% ) [ 12 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.37 S.2 < 71.3577 ( 6.78073% ) [(0,43,9):-1], [(0,16,1):264], 11, 71.3577, 71.3577, 373, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.37 S.9 | 71.3577 ( 6.78073% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.37 S.9 | 71.3577 ( 6.78073% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.37 S.9 | 71.6216 ( 6.38728% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.37 S.9 | 71.6216 ( 6.38728% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.37 S.9 | 71.6216 ( 6.38728% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.37 S.9 | 71.6216 ( 6.38728% ) [ 12 ] ** G.B.: 62.9089 ( 21.1217% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.37 S.3 < 71.6216 ( 6.38728% ) [(0,44,9):-1], [(0,16,1):270], 13, 71.6216, 71.6216, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.37 S.9 | 71.6216 ( 6.38728% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.38 S.9 | 71.6216 ( 6.38728% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.38 S.9 | 72.0035 ( 5.82306% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.38 S.9 | 72.0035 ( 5.82306% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.38 S.9 | 72.0035 ( 5.82306% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.38 S.9 | 72.0035 ( 5.82306% ) [ 12 ] ** G.B.: 62.9089 ( 21.1217% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.38 S.4 < 72.0035 ( 5.82306% ) [(0,45,9):-1], [(0,16,1):276], 13, 72.0035, 72.0035, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.38 S.9 | 72.0035 ( 5.82306% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.38 S.9 | 72.0035 ( 5.82306% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.38 S.9 | 72.1517 ( 5.60561% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.38 S.9 | 72.1517 ( 5.60561% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.38 S.9 | 72.1517 ( 5.60561% ) [ 11 ] ** G.B.: 62.9089 ( 21.1217% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.38 S.9 | 72.1517 ( 5.60561% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.39 S.9 | 72.1517 ( 5.60561% ) [ 9 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.39 S.9 | 72.6586 ( 4.86887% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.39 S.2 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.39 S.9 | 72.6586 ( 4.86887% ) [ 9 ] ** G.B.: 62.9089 ( 21.1217% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.39 S.9 | 72.6586 ( 4.86887% ) [ 10 ] ** G.B.: 62.9089 ( 21.1217% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.39 S.9 | 72.6586 ( 4.86887% ) [ 9 ] ** G.B.: 62.9089 ( 21.1217% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.39 S.9 | 72.6586 ( 4.86887% ) [ 8 ] ** G.B.: 62.9089 ( 21.1217% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.39 S.9 | 73.3573 ( 3.87003% ) [ 9 ] ** G.B.: 62.9089 ( 21.1217% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.39 S.9 | 73.3573 ( 3.87003% ) [ 8 ] ** G.B.: 62.9089 ( 21.1217% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.39 S.9 | 73.3573 ( 3.87003% ) [ 7 ] ** G.B.: 62.9089 ( 21.1217% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.39 S.9 | 73.6381 ( 3.47395% ) [ 8 ] ** G.B.: 62.9089 ( 21.1217% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.39 S.9 | 73.6381 ( 3.47395% ) [ 7 ] ** G.B.: 62.9089 ( 21.1217% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.39 S.9 | 73.6381 ( 3.47395% ) [ 6 ] ** G.B.: 62.9089 ( 21.1217% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.39 S.9 | 74.4463 ( 2.35068% ) [ 7 ] ** G.B.: 62.9089 ( 21.1217% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.39 S.9 | 74.4463 ( 2.35068% ) [ 6 ] ** G.B.: 62.9089 ( 21.1217% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.39 S.9 | 74.4463 ( 2.35068% ) [ 5 ] ** G.B.: 62.9089 ( 21.1217% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.4 S.9 | 74.5442 ( 2.21628% ) [ 4 ] ** G.B.: 62.9089 ( 21.1217% ) [ 28, 0 ( 0 ) ] ** C 1 -1
4.4 S.9 | 74.7092 ( 1.99045% ) [ 3 ] ** G.B.: 62.9089 ( 21.1217% ) [ 27, 0 ( 0 ) ] ** C 1 -1
4.4 S.9 | 74.8059 ( 1.85869% ) [ 2 ] ** G.B.: 62.9089 ( 21.1217% ) [ 26, 0 ( 0 ) ] ** C 1 -1
4.4 S.4 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.4 S.9 | 75.3577 ( 1.11279% ) [ 1 ] ** G.B.: 62.9089 ( 21.1217% ) [ 24, 0 ( 0 ) ] ** C 1 -1
4.4 S.9 | 75.6216 ( 0.759927% ) [ 0 ] ** G.B.: 62.9089 ( 21.1217% ) [ 23, 0 ( 0 ) ] ** C 1 -1
4.4 S.3 > 76.1963, ct:0.03, nr:1, n:1, rt:0.03, avt:0
4.4 S.9 > 76.1963, ct:2.05, nr:1, n:291, rt:0.31, avt:0.006
4.46 S.16 | 70.5642 ( 7.98145% ) [ 3 ] ** G.B.: 62.9089 ( 21.1217% ) [ 24, 0 ( 0 ) ] ** C 0 -1
4.46 S.6 > 76.1963, ct:1.53, nr:1, n:163, rt:0.28, avt:0.00771605
4.53 S.1 | 63.5339 ( 19.9301% ) [ 4 ] ** G.B.: 62.9089 ( 21.1217% ) [ 26, 0 ( 0 ) ] ** C 0 -1
4.57 S.5 | 62.9089 ( 21.1217% ) [ 2 ] ** G.B.: 62.9089 ( 21.1217% ) [ 24, 0 ( 0 ) ] ** C 1 -1
4.57 S.5 | 62.9089 ( 21.1217% ) [ 3 ] ** G.B.: 62.9089 ( 21.1217% ) [ 25, 0 ( 0 ) ] ** C 1 -1
4.61 S.14 > 76.1963, ct:2.2, nr:1, n:159, rt:0.52, avt:0.0106329
4.72 S.5 | 62.9089 ( 21.1217% ) [ 4 ] ** G.B.: 62.9089 ( 21.1217% ) [ 24, 0 ( 0 ) ] ** C 1 -1
4.72 S.5 | 62.9089 ( 21.1217% ) [ 5 ] ** G.B.: 62.9089 ( 21.1217% ) [ 25, 0 ( 0 ) ] ** C 1 -1
4.73 S.5 | 62.9089 ( 21.1217% ) [ 4 ] ** G.B.: 62.9089 ( 21.1217% ) [ 24, 0 ( 0 ) ] ** C 1 -1
4.73 S.5 | 62.9089 ( 21.1217% ) [ 5 ] ** G.B.: 62.9089 ( 21.1217% ) [ 25, 0 ( 0 ) ] ** C 1 -1
4.73 S.5 | 62.9089 ( 21.1217% ) [ 6 ] ** G.B.: 62.9089 ( 21.1217% ) [ 26, 0 ( 0 ) ] ** C 1 -1
4.74 S.5 | 62.9089 ( 21.1217% ) [ 5 ] ** G.B.: 62.9089 ( 21.1217% ) [ 25, 0 ( 0 ) ] ** C 1 -1
4.74 S.5 | 62.9089 ( 21.1217% ) [ 4 ] ** G.B.: 62.9089 ( 21.1217% ) [ 24, 0 ( 0 ) ] ** C 1 -1
4.74 S.5 | 64.4078 ( 18.3028% ) [ 5 ] ** G.B.: 62.9603 ( 21.0228% ) [ 25, 0 ( 0 ) ] ** C 1 -1
4.77 S.15 > 76.1963, ct:2.15, nr:1, n:221, rt:0.66, avt:0.00677273
4.89 S.16 > 76.1963, ct:2.26, nr:1, n:263, rt:0.68, avt:0.00603053
4.95 S.13 | 68.9366 ( 10.531% ) [ 2 ] ** G.B.: 62.9603 ( 21.0228% ) [ 18, 0 ( 0 ) ] ** C 0 -1
4.96 S.8 | 68.4406 ( 11.3321% ) [ 4 ] ** G.B.: 63.0671 ( 20.8178% ) [ 19, 0 ( 0 ) ] ** C 0 -1
5.06 S.10 | 63.0671 ( 20.8178% ) [ 7 ] ** G.B.: 63.0671 ( 20.8178% ) [ 22, 0 ( 0 ) ] ** C 0 -1
5.23 S.5 | 64.4078 ( 18.3028% ) [ 6 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.23 S.5 | 64.4078 ( 18.3028% ) [ 7 ] ** G.B.: 63.0671 ( 20.8178% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.25 S.8 > 76.1963, ct:2.84, nr:1, n:375, rt:0.41, avt:0.00649733
5.43 S.5 | 64.4078 ( 18.3028% ) [ 8 ] ** G.B.: 63.0671 ( 20.8178% ) [ 21, 0 ( 0 ) ] ** C 1 -1
5.43 S.5 | 64.4078 ( 18.3028% ) [ 9 ] ** G.B.: 63.0671 ( 20.8178% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.44 S.5 | 64.4078 ( 18.3028% ) [ 8 ] ** G.B.: 63.0671 ( 20.8178% ) [ 21, 0 ( 0 ) ] ** C 1 -1
5.44 S.5 | 64.4078 ( 18.3028% ) [ 9 ] ** G.B.: 63.0671 ( 20.8178% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.45 S.5 | 64.4078 ( 18.3028% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.45 S.5 | 64.4078 ( 18.3028% ) [ 9 ] ** G.B.: 63.0671 ( 20.8178% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.45 S.5 | 64.4078 ( 18.3028% ) [ 8 ] ** G.B.: 63.0671 ( 20.8178% ) [ 21, 0 ( 0 ) ] ** C 1 -1
5.67 S.1 | 64.8096 ( 17.5694% ) [ 6 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 0 -1
5.71 S.5 | 66.4078 ( 14.7399% ) [ 9 ] ** G.B.: 63.0671 ( 20.8178% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.71 S.5 | 66.4078 ( 14.7399% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.84 S.5 | 66.4078 ( 14.7399% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 26, 0 ( 0 ) ] ** C 1 -1
5.84 S.2 < 66.4078 ( 14.7399% ) [(0,46,5):-1], [(0,11,2):142], 9, 66.4078, 66.4078, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.84 S.5 | 66.4078 ( 14.7399% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 26, 0 ( 0 ) ] ** C 1 -1
5.84 S.5 | 66.4078 ( 14.7399% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 27, 0 ( 0 ) ] ** C 1 -1
5.84 S.3 < 66.4078 ( 14.7399% ) [(0,47,5):-1], [(0,11,2):144], 10, 66.4078, 66.4078, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.84 S.5 | 66.4078 ( 14.7399% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 27, 0 ( 0 ) ] ** C 1 -1
5.84 S.5 | 66.4078 ( 14.7399% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.84 S.4 < 66.4078 ( 14.7399% ) [(0,48,5):-1], [(0,11,2):146], 11, 66.4078, 66.4078, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.84 S.5 | 66.4078 ( 14.7399% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.84 S.5 | 66.4078 ( 14.7399% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.84 S.6 < 66.4078 ( 14.7399% ) [(0,49,5):-1], [(0,11,2):148], 12, 66.4078, 66.4078, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.84 S.5 | 66.4078 ( 14.7399% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.84 S.5 | 66.4078 ( 14.7399% ) [ 9 ] ** G.B.: 63.0671 ( 20.8178% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.84 S.5 | 66.5941 ( 14.4189% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.88 S.6 > 76.1963, ct:0.04, nr:1, n:1, rt:0.04, avt:0
5.95 S.3 G [(0,47,5):-1], [(0,11,2):144], 10, 66.4078, 66.4078, a:2.66797, ma:3.64406, g:5.51233, st:0
5.95 S.3 | 71.9202 ( 5.94564% ) [ 1 ] ** G.B.: 63.0671 ( 20.8178% ) [ 28, 0 ( 0 ) ] ** C 0 -1
5.98 S.2 G [(0,46,5):-1], [(0,11,2):142], 9, 66.4078, 66.4078, a:2.75163, ma:4.14146, g:3.53428, st:0
5.98 S.2 | 69.9421 ( 8.94192% ) [ 1 ] ** G.B.: 63.0671 ( 20.8178% ) [ 28, 0 ( 0 ) ] ** C 0 -1
6 S.4 G [(0,48,5):-1], [(0,11,2):146], 11, 66.4078, 66.4078, a:2.77399, ma:4.08324, g:8.95764, st:0
6 S.4 | 75.3655 ( 1.10237% ) [ 1 ] ** G.B.: 63.0671 ( 20.8178% ) [ 28, 0 ( 0 ) ] ** C 0 -1
6 S.4 > 76.1963, ct:0.16, nr:1, n:3, rt:0.16, avt:0
6.09 S.5 | 66.5941 ( 14.4189% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.09 = 2238 28 s 50 r 49
6.09 S.4 < 66.5941 ( 14.4189% ) [(0,50,5):-1], [(0,11,2):152], 9, 66.5941, 66.5941, 455, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.09 S.5 | 66.5941 ( 14.4189% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.09 S.5 | 66.5941 ( 14.4189% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.09 S.6 < 66.5941 ( 14.4189% ) [(0,51,5):-1], [(0,11,2):154], 10, 66.5941, 66.5941, 456, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.09 S.5 | 66.5941 ( 14.4189% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.09 S.5 | 66.5941 ( 14.4189% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.09 S.7 < 66.5941 ( 14.4189% ) [(0,52,5):-1], [(0,11,2):156], 11, 66.5941, 66.5941, 457, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.09 S.5 | 66.5941 ( 14.4189% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.09 S.5 | 66.5941 ( 14.4189% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.09 S.8 < 66.5941 ( 14.4189% ) [(0,53,5):-1], [(0,11,2):158], 12, 66.5941, 66.5941, 458, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.09 S.5 | 66.5941 ( 14.4189% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.09 S.5 | 66.5941 ( 14.4189% ) [ 9 ] ** G.B.: 63.0671 ( 20.8178% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.09 S.5 | 68.4078 ( 11.3853% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.11 S.8 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.15 S.3 > 76.1963, ct:0.31, nr:1, n:9, rt:0.11, avt:0.025
6.21 S.6 G [(0,51,5):-1], [(0,11,2):154], 10, 66.5941, 66.5941, a:2.94576, ma:4.95295, g:5.60998, st:0
6.21 S.6 | 72.2041 ( 5.529% ) [ 1 ] ** G.B.: 63.0671 ( 20.8178% ) [ 29, 0 ( 0 ) ] ** C 0 -1
6.21 S.10 | 63.0671 ( 20.8178% ) [ 4 ] ** G.B.: 63.0671 ( 20.8178% ) [ 26, 0 ( 0 ) ] ** C 0 -1
6.23 S.4 G [(0,50,5):-1], [(0,11,2):152], 9, 66.5941, 66.5941, a:3.01776, ma:5.50535, g:3.65119, st:0
6.23 S.4 | 70.2453 ( 8.47168% ) [ 1 ] ** G.B.: 63.0671 ( 20.8178% ) [ 26, 0 ( 0 ) ] ** C 0 -1
6.26 S.2 > 76.1963, ct:0.42, nr:1, n:13, rt:0.14, avt:0.0233333
6.27 S.5 | 68.4078 ( 11.3853% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.27 S.2 < 68.4078 ( 11.3853% ) [(0,54,5):-1], [(0,11,2):162], 9, 68.4078, 68.4078, 435, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.27 S.6 > 76.1963, ct:0.18, nr:1, n:7, rt:0.12, avt:0.01
6.27 S.5 | 68.4078 ( 11.3853% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.27 S.5 | 68.4078 ( 11.3853% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.28 S.3 < 68.4078 ( 11.3853% ) [(0,55,5):-1], [(0,11,2):164], 10, 68.4078, 68.4078, 436, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.28 S.5 | 68.4078 ( 11.3853% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.28 S.5 | 68.4078 ( 11.3853% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.28 S.6 < 68.4078 ( 11.3853% ) [(0,56,5):-1], [(0,11,2):166], 11, 68.4078, 68.4078, 437, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.3 S.5 | 68.4078 ( 11.3853% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.3 S.5 | 68.4078 ( 11.3853% ) [ 9 ] ** G.B.: 63.0671 ( 20.8178% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.3 S.7 G [(0,52,5):-1], [(0,11,2):156], 11, 66.5941, 66.5941, a:3.03443, ma:5.71175, g:8.2781, st:0
6.3 S.7 | 74.8722 ( 1.7684% ) [ 1 ] ** G.B.: 63.0671 ( 20.8178% ) [ 26, 0 ( 0 ) ] ** C 0 -1
6.3 S.7 > 76.1963, ct:0.21, nr:1, n:3, rt:0.21, avt:0
6.31 S.6 > 76.1963, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.33 S.5 | 68.5899 ( 11.0896% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.33 S.5 | 68.5899 ( 11.0896% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.33 S.6 < 68.5899 ( 11.0896% ) [(0,57,5):-1], [(0,11,2):170], 10, 68.5899, 68.5899, 440, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.35 S.5 | 68.5899 ( 11.0896% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.35 S.5 | 68.5899 ( 11.0896% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.35 S.7 < 68.5899 ( 11.0896% ) [(0,58,5):-1], [(0,11,2):172], 11, 68.5899, 68.5899, 441, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.35 S.5 | 68.5899 ( 11.0896% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.35 S.5 | 68.5899 ( 11.0896% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.35 S.8 < 68.5899 ( 11.0896% ) [(0,59,5):-1], [(0,11,2):174], 12, 68.5899, 68.5899, 442, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.35 S.5 | 68.5899 ( 11.0896% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.35 S.5 | 68.5899 ( 11.0896% ) [ 9 ] ** G.B.: 63.0671 ( 20.8178% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.36 S.6 > 76.1963, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.37 S.8 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.37 S.3 G [(0,55,5):-1], [(0,11,2):164], 10, 68.4078, 68.4078, a:3.16888, ma:5.90815, g:5.50577, st:0
6.37 S.3 | 73.9136 ( 3.08831% ) [ 1 ] ** G.B.: 63.0671 ( 20.8178% ) [ 25, 0 ( 0 ) ] ** C 0 -1
6.38 S.2 G [(0,54,5):-1], [(0,11,2):162], 9, 68.4078, 68.4078, a:3.22731, ma:5.94232, g:3.52715, st:0
6.38 S.2 | 71.935 ( 5.92381% ) [ 1 ] ** G.B.: 63.0671 ( 20.8178% ) [ 25, 0 ( 0 ) ] ** C 0 -1
6.39 S.13 | 74.8304 ( 1.82527% ) [ 0 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 0 -1
6.39 S.13 > 76.1963, ct:3.98, nr:1, n:35, rt:1.12, avt:0.0841176
6.44 S.2 > 76.1963, ct:0.17, nr:1, n:9, rt:0.11, avt:0.0075
6.47 S.7 G [(0,58,5):-1], [(0,11,2):172], 11, 68.5899, 68.5899, a:3.23462, ma:5.57206, g:4.79306, st:0
6.47 S.7 | 73.383 ( 3.83375% ) [ 1 ] ** G.B.: 63.0671 ( 20.8178% ) [ 22, 0 ( 0 ) ] ** C 0 -1
6.54 S.4 > 76.1963, ct:0.45, nr:1, n:11, rt:0.14, avt:0.031
6.58 S.3 > 76.1963, ct:0.3, nr:1, n:9, rt:0.09, avt:0.02625
6.58 S.7 > 76.1963, ct:0.23, nr:1, n:5, rt:0.12, avt:0.0275
6.72 S.5 | 68.5941 ( 11.0828% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.72 S.5 | 68.5941 ( 11.0828% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.72 S.2 < 68.5941 ( 11.0828% ) [(0,60,5):-1], [(0,11,2):178], 10, 68.5941, 68.5941, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.72 S.5 | 68.5941 ( 11.0828% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.72 S.5 | 68.5941 ( 11.0828% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.72 S.3 < 68.5941 ( 11.0828% ) [(0,61,5):-1], [(0,11,2):180], 11, 68.5941, 68.5941, 467, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.72 S.5 | 68.5941 ( 11.0828% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.72 S.5 | 68.5941 ( 11.0828% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.72 S.4 < 68.5941 ( 11.0828% ) [(0,62,5):-1], [(0,11,2):182], 12, 68.5941, 68.5941, 468, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.72 S.5 | 68.5941 ( 11.0828% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.72 S.5 | 68.5941 ( 11.0828% ) [ 9 ] ** G.B.: 63.0671 ( 20.8178% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.73 S.4 > 76.1963, ct:0.01, nr:1, n:1, rt:0.01, avt:0
6.75 S.2 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.76 S.5 | 69.2021 ( 10.1068% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.76 S.5 | 69.2021 ( 10.1068% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.76 S.2 < 69.2021 ( 10.1068% ) [(0,63,5):-1], [(0,11,2):186], 10, 69.2021, 69.2021, 404, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.76 S.5 | 69.2021 ( 10.1068% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.76 S.5 | 69.2021 ( 10.1068% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.76 S.4 < 69.2021 ( 10.1068% ) [(0,64,5):-1], [(0,11,2):188], 11, 69.2021, 69.2021, 405, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.76 S.5 | 69.2021 ( 10.1068% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.76 S.5 | 69.2021 ( 10.1068% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.76 S.6 < 69.2021 ( 10.1068% ) [(0,65,5):-1], [(0,11,2):190], 12, 69.2021, 69.2021, 406, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.76 S.5 | 69.2021 ( 10.1068% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.77 S.5 | 69.2021 ( 10.1068% ) [ 9 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.77 S.5 | 69.2239 ( 10.0722% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.78 S.2 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.82 S.1 | 65.5339 ( 16.27% ) [ 6 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 0 -1
6.85 S.4 G [(0,64,5):-1], [(0,11,2):188], 11, 69.2021, 69.2021, a:3.27173, ma:5.48215, g:5.66263, st:0
6.85 S.4 | 74.8648 ( 1.77854% ) [ 1 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 0 -1
6.87 S.3 G [(0,61,5):-1], [(0,11,2):180], 11, 68.5941, 68.5941, a:3.32733, ma:5.74819, g:4.82156, st:0
6.87 S.3 | 73.4157 ( 3.78745% ) [ 1 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 0 -1
6.87 S.6 G [(0,65,5):-1], [(0,11,2):190], 12, 69.2021, 69.2021, a:3.36129, ma:5.23118, g:6.31588, st:0
6.87 S.6 | 75.518 ( 0.898138% ) [ 1 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 0 -1
6.89 S.4 > 76.1963, ct:0.13, nr:1, n:5, rt:0.09, avt:0.01
6.91 S.6 > 76.1963, ct:0.15, nr:1, n:5, rt:0.11, avt:0.01
6.91 S.3 > 76.1963, ct:0.19, nr:1, n:5, rt:0.15, avt:0.01
7.11 S.5 | 69.2239 ( 10.0722% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 21, 0 ( 0 ) ] ** C 1 -1
7.11 S.2 < 69.2239 ( 10.0722% ) [(0,66,5):-1], [(0,11,2):194], 9, 69.2239, 69.2239, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.11 S.5 | 69.2239 ( 10.0722% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 21, 0 ( 0 ) ] ** C 1 -1
7.11 S.5 | 69.2239 ( 10.0722% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 22, 0 ( 0 ) ] ** C 1 -1
7.11 S.3 < 69.2239 ( 10.0722% ) [(0,67,5):-1], [(0,11,2):196], 10, 69.2239, 69.2239, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.11 S.5 | 69.2239 ( 10.0722% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 22, 0 ( 0 ) ] ** C 1 -1
7.11 S.5 | 69.2239 ( 10.0722% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 1 -1
7.11 S.4 < 69.2239 ( 10.0722% ) [(0,68,5):-1], [(0,11,2):198], 11, 69.2239, 69.2239, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.11 S.5 | 69.2239 ( 10.0722% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 1 -1
7.11 S.5 | 69.2239 ( 10.0722% ) [ 9 ] ** G.B.: 63.0671 ( 20.8178% ) [ 22, 0 ( 0 ) ] ** C 1 -1
7.13 S.3 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.19 S.5 | 70.4078 ( 8.22131% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 22, 0 ( 0 ) ] ** C 1 -1
7.19 S.5 | 70.4078 ( 8.22131% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 1 -1
7.19 S.3 < 70.4078 ( 8.22131% ) [(0,69,5):-1], [(0,11,2):202], 10, 70.4078, 70.4078, 474, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.19 S.5 | 70.4078 ( 8.22131% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 23, 0 ( 0 ) ] ** C 1 -1
7.19 S.5 | 70.4078 ( 8.22131% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.19 S.6 < 70.4078 ( 8.22131% ) [(0,70,5):-1], [(0,11,2):204], 11, 70.4078, 70.4078, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.19 S.5 | 70.4078 ( 8.22131% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.19 S.5 | 70.4078 ( 8.22131% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.19 S.7 < 70.4078 ( 8.22131% ) [(0,71,5):-1], [(0,11,2):206], 12, 70.4078, 70.4078, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.19 S.5 | 70.4078 ( 8.22131% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.19 S.5 | 70.4078 ( 8.22131% ) [ 9 ] ** G.B.: 63.0671 ( 20.8178% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.19 S.5 | 70.5899 ( 7.94218% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.19 S.5 | 70.5899 ( 7.94218% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.19 S.8 < 70.5899 ( 7.94218% ) [(0,72,5):-1], [(0,11,2):210], 11, 70.5899, 70.5899, 441, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.19 S.5 | 70.5899 ( 7.94218% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.19 S.5 | 70.5899 ( 7.94218% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 27, 0 ( 0 ) ] ** C 1 -1
7.19 S.9 < 70.5899 ( 7.94218% ) [(0,73,5):-1], [(0,11,2):212], 12, 70.5899, 70.5899, 442, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.19 S.5 | 70.5899 ( 7.94218% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 27, 0 ( 0 ) ] ** C 1 -1
7.19 S.5 | 70.5899 ( 7.94218% ) [ 9 ] ** G.B.: 63.0671 ( 20.8178% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.19 S.5 | 70.5941 ( 7.93571% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 27, 0 ( 0 ) ] ** C 1 -1
7.19 S.5 | 70.5941 ( 7.93571% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.19 S.11 < 70.5941 ( 7.93571% ) [(0,74,5):-1], [(0,11,2):216], 11, 70.5941, 70.5941, 467, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.2 S.5 | 70.5941 ( 7.93571% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.2 S.5 | 70.5941 ( 7.93571% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.2 S.12 < 70.5941 ( 7.93571% ) [(0,75,5):-1], [(0,11,2):218], 12, 70.5941, 70.5941, 468, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.2 S.5 | 70.5941 ( 7.93571% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.2 S.5 | 70.5941 ( 7.93571% ) [ 9 ] ** G.B.: 63.0671 ( 20.8178% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.2 S.5 | 71.2021 ( 7.01403% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.2 S.5 | 71.2021 ( 7.01403% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.2 S.13 < 71.2021 ( 7.01403% ) [(0,76,5):-1], [(0,11,2):222], 11, 71.2021, 71.2021, 405, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.2 S.5 | 71.2021 ( 7.01403% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.2 S.5 | 71.2021 ( 7.01403% ) [ 11 ] ** G.B.: 63.0671 ( 20.8178% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.2 S.14 < 71.2021 ( 7.01403% ) [(0,77,5):-1], [(0,11,2):224], 12, 71.2021, 71.2021, 406, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.2 S.5 | 71.2021 ( 7.01403% ) [ 10 ] ** G.B.: 63.0671 ( 20.8178% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.2 S.5 | 71.2021 ( 7.01403% ) [ 9 ] ** G.B.: 63.0671 ( 20.8178% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.21 S.7 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.22 S.3 > 76.1963, ct:0.03, nr:1, n:1, rt:0.03, avt:0
7.25 S.10 | 66.6196 ( 14.3752% ) [ 8 ] ** G.B.: 65.5339 ( 16.27% ) [ 32, 0 ( 0 ) ] ** C 0 -1
7.27 S.2 G [(0,66,5):-1], [(0,11,2):194], 9, 69.2239, 69.2239, a:3.42695, ma:5.31942, g:4.12237, st:0
7.27 S.2 | 73.3463 ( 3.88564% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 32, 0 ( 0 ) ] ** C 0 -1
7.32 S.4 G [(0,68,5):-1], [(0,11,2):198], 11, 69.2239, 69.2239, a:3.44206, ma:5.37832, g:6.25429, st:0
7.32 S.4 | 75.4782 ( 0.951342% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 32, 0 ( 0 ) ] ** C 0 -1
7.32 S.13 G [(0,76,5):-1], [(0,11,2):222], 11, 71.2021, 71.2021, a:3.5019, ma:5.12534, g:3.60192, st:0
7.32 S.13 | 74.8041 ( 1.86115% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 32, 0 ( 0 ) ] ** C 0 -1
7.32 S.4 > 76.1963, ct:0.21, nr:1, n:3, rt:0.21, avt:0
7.34 S.14 G [(0,77,5):-1], [(0,11,2):224], 12, 71.2021, 71.2021, a:3.50398, ma:4.88736, g:4.26915, st:0
7.34 S.14 | 75.4713 ( 0.96061% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 31, 0 ( 0 ) ] ** C 0 -1
7.37 S.5 | 71.2239 ( 6.98129% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 32, 0 ( 0 ) ] ** C 1 -1
7.37 S.5 | 71.2239 ( 6.98129% ) [ 11 ] ** G.B.: 65.5339 ( 16.27% ) [ 33, 0 ( 0 ) ] ** C 1 -1
7.37 S.3 < 71.2239 ( 6.98129% ) [(0,78,5):-1], [(0,11,2):228], 10, 71.2239, 71.2239, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.37 S.5 | 71.2239 ( 6.98129% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 33, 0 ( 0 ) ] ** C 1 -1
7.37 S.5 | 71.2239 ( 6.98129% ) [ 9 ] ** G.B.: 65.5339 ( 16.27% ) [ 32, 0 ( 0 ) ] ** C 1 -1
7.37 S.5 | 71.316 ( 6.8432% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 33, 0 ( 0 ) ] ** C 1 -1
7.37 S.12 G [(0,75,5):-1], [(0,11,2):218], 12, 70.5941, 70.5941, a:3.5196, ma:4.98011, g:4.16723, st:0
7.37 S.12 | 74.7614 ( 1.91932% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 33, 0 ( 0 ) ] ** C 0 -1
7.37 S.5 | 71.316 ( 6.8432% ) [ 11 ] ** G.B.: 65.5339 ( 16.27% ) [ 34, 0 ( 0 ) ] ** C 1 -1
7.37 S.4 < 71.316 ( 6.8432% ) [(0,79,5):-1], [(0,11,2):232], 11, 71.316, 71.316, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.37 S.5 | 71.316 ( 6.8432% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 34, 0 ( 0 ) ] ** C 1 -1
7.37 S.5 | 71.316 ( 6.8432% ) [ 11 ] ** G.B.: 65.5339 ( 16.27% ) [ 35, 0 ( 0 ) ] ** C 1 -1
7.37 S.7 < 71.316 ( 6.8432% ) [(0,80,5):-1], [(0,11,2):234], 12, 71.316, 71.316, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.38 S.5 | 71.316 ( 6.8432% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 35, 0 ( 0 ) ] ** C 1 -1
7.38 S.12 > 76.1963, ct:0.17, nr:1, n:3, rt:0.17, avt:0
7.38 S.13 > 76.1963, ct:0.17, nr:1, n:5, rt:0.11, avt:0.015
7.38 S.5 | 71.316 ( 6.8432% ) [ 9 ] ** G.B.: 65.5339 ( 16.27% ) [ 32, 0 ( 0 ) ] ** C 1 -1
7.38 S.5 | 72.2163 ( 5.51121% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 33, 0 ( 0 ) ] ** C 1 -1
7.38 S.5 | 72.2163 ( 5.51121% ) [ 11 ] ** G.B.: 65.5339 ( 16.27% ) [ 34, 0 ( 0 ) ] ** C 1 -1
7.38 S.12 < 72.2163 ( 5.51121% ) [(0,81,5):-1], [(0,11,2):238], 11, 72.2163, 72.2163, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.38 S.5 | 72.2163 ( 5.51121% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 34, 0 ( 0 ) ] ** C 1 -1
7.38 S.5 | 72.2163 ( 5.51121% ) [ 11 ] ** G.B.: 65.5339 ( 16.27% ) [ 35, 0 ( 0 ) ] ** C 1 -1
7.38 S.13 < 72.2163 ( 5.51121% ) [(0,82,5):-1], [(0,11,2):240], 12, 72.2163, 72.2163, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.38 S.5 | 72.2163 ( 5.51121% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 35, 0 ( 0 ) ] ** C 1 -1
7.38 S.5 | 72.2163 ( 5.51121% ) [ 9 ] ** G.B.: 65.5339 ( 16.27% ) [ 34, 0 ( 0 ) ] ** C 1 -1
7.39 S.14 > 76.1963, ct:0.19, nr:1, n:5, rt:0.14, avt:0.0125
7.39 S.7 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.41 S.13 > 76.1963, ct:0.03, nr:1, n:1, rt:0.03, avt:0
7.41 S.8 G [(0,72,5):-1], [(0,11,2):210], 11, 70.5899, 70.5899, a:3.53255, ma:4.90188, g:2.75365, st:0
7.41 S.8 | 73.3436 ( 3.88954% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 31, 0 ( 0 ) ] ** C 0 -1
7.42 S.9 G [(0,73,5):-1], [(0,11,2):212], 12, 70.5899, 70.5899, a:3.51728, ma:4.53826, g:4.42679, st:0
7.42 S.9 | 75.0167 ( 1.57244% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 31, 0 ( 0 ) ] ** C 0 -1
7.42 S.9 > 76.1963, ct:0.23, nr:1, n:3, rt:0.23, avt:0
7.43 S.11 G [(0,74,5):-1], [(0,11,2):216], 11, 70.5941, 70.5941, a:3.53477, ma:4.48891, g:2.79972, st:0
7.43 S.11 | 73.3939 ( 3.81833% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 30, 0 ( 0 ) ] ** C 0 -1
7.47 S.6 G [(0,70,5):-1], [(0,11,2):204], 11, 70.4078, 70.4078, a:3.5209, ma:4.04939, g:3.13825, st:0
7.47 S.6 | 73.5461 ( 3.60345% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 30, 0 ( 0 ) ] ** C 0 -1
7.48 S.11 > 76.1963, ct:0.28, nr:1, n:5, rt:0.23, avt:0.0125
7.49 S.2 > 76.1963, ct:0.38, nr:1, n:7, rt:0.16, avt:0.0366667
7.5 S.12 G [(0,81,5):-1], [(0,11,2):238], 11, 72.2163, 72.2163, a:3.51381, ma:3.92638, g:2.38068, st:0
7.5 S.12 | 74.597 ( 2.14393% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 28, 0 ( 0 ) ] ** C 0 -1
7.5 S.12 > 76.1963, ct:0.12, nr:1, n:3, rt:0.12, avt:0
7.51 S.3 G [(0,78,5):-1], [(0,11,2):228], 10, 71.2239, 71.2239, a:3.49321, ma:3.44218, g:4.11502, st:0
7.51 S.3 | 75.339 ( 1.13796% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 27, 0 ( 0 ) ] ** C 0 -1
7.51 S.3 > 76.1963, ct:0.14, nr:1, n:3, rt:0.14, avt:0
7.54 S.6 > 76.1963, ct:0.35, nr:1, n:5, rt:0.28, avt:0.0175
7.57 S.8 > 76.1963, ct:0.38, nr:1, n:5, rt:0.22, avt:0.04
7.6 S.5 | 72.4078 ( 5.2321% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.61 S.5 | 72.4078 ( 5.2321% ) [ 11 ] ** G.B.: 65.5339 ( 16.27% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.61 S.2 < 72.4078 ( 5.2321% ) [(0,83,5):-1], [(0,11,2):244], 10, 72.4078, 72.4078, 456, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.61 S.5 | 72.4078 ( 5.2321% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.61 S.5 | 72.4078 ( 5.2321% ) [ 9 ] ** G.B.: 65.5339 ( 16.27% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.61 S.5 | 72.5899 ( 4.96816% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.61 S.5 | 72.5899 ( 4.96816% ) [ 11 ] ** G.B.: 65.5339 ( 16.27% ) [ 27, 0 ( 0 ) ] ** C 1 -1
7.61 S.3 < 72.5899 ( 4.96816% ) [(0,84,5):-1], [(0,11,2):248], 12, 72.5899, 72.5899, 468, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.61 S.5 | 72.5899 ( 4.96816% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 27, 0 ( 0 ) ] ** C 1 -1
7.61 S.5 | 72.5899 ( 4.96816% ) [ 9 ] ** G.B.: 65.5339 ( 16.27% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.61 S.5 | 72.5941 ( 4.96203% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 27, 0 ( 0 ) ] ** C 1 -1
7.61 S.5 | 72.5941 ( 4.96203% ) [ 11 ] ** G.B.: 65.5339 ( 16.27% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.61 S.6 < 72.5941 ( 4.96203% ) [(0,85,5):-1], [(0,11,2):252], 12, 72.5941, 72.5941, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.61 S.5 | 72.5941 ( 4.96203% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.61 S.5 | 72.5941 ( 4.96203% ) [ 9 ] ** G.B.: 65.5339 ( 16.27% ) [ 27, 0 ( 0 ) ] ** C 1 -1
7.61 S.5 | 72.6689 ( 4.85407% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.61 S.5 | 72.6689 ( 4.85407% ) [ 11 ] ** G.B.: 65.5339 ( 16.27% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.61 S.7 < 72.6689 ( 4.85407% ) [(0,86,5):-1], [(0,11,2):256], 12, 72.6689, 72.6689, 436, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.61 S.5 | 72.6689 ( 4.85407% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.61 S.5 | 72.6689 ( 4.85407% ) [ 9 ] ** G.B.: 65.5339 ( 16.27% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.61 S.5 | 73.2021 ( 4.09023% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.61 S.5 | 73.2021 ( 4.09023% ) [ 11 ] ** G.B.: 65.5339 ( 16.27% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.61 S.8 < 73.2021 ( 4.09023% ) [(0,87,5):-1], [(0,11,2):260], 11, 73.2021, 73.2021, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.61 S.5 | 73.2021 ( 4.09023% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.61 S.4 G [(0,79,5):-1], [(0,11,2):232], 11, 71.316, 71.316, a:3.50431, ma:3.50631, g:2.22466, st:0
7.61 S.4 | 73.5406 ( 3.61111% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 30, 0 ( 0 ) ] ** C 0 -1
7.61 S.5 | 73.2021 ( 4.09023% ) [ 9 ] ** G.B.: 65.5339 ( 16.27% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.62 S.5 | 73.2239 ( 4.05926% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.62 S.5 | 73.2239 ( 4.05926% ) [ 11 ] ** G.B.: 65.5339 ( 16.27% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.62 S.9 < 73.2239 ( 4.05926% ) [(0,88,5):-1], [(0,11,2):264], 11, 73.2239, 73.2239, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.62 S.5 | 73.2239 ( 4.05926% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.62 S.5 | 73.2239 ( 4.05926% ) [ 9 ] ** G.B.: 65.5339 ( 16.27% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.62 S.2 > 76.1963, ct:0.01, nr:1, n:1, rt:0.01, avt:0
7.63 S.5 | 73.316 ( 3.9286% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.63 S.5 | 73.316 ( 3.9286% ) [ 11 ] ** G.B.: 65.5339 ( 16.27% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.63 S.2 < 73.316 ( 3.9286% ) [(0,89,5):-1], [(0,11,2):268], 12, 73.316, 73.316, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.63 S.5 | 73.316 ( 3.9286% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.63 S.5 | 73.316 ( 3.9286% ) [ 9 ] ** G.B.: 65.5339 ( 16.27% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.63 S.5 | 73.3569 ( 3.87067% ) [ 10 ] ** G.B.: 65.5339 ( 16.27% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.63 S.5 | 73.3569 ( 3.87067% ) [ 9 ] ** G.B.: 65.5339 ( 16.27% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.63 S.5 | 73.3569 ( 3.87067% ) [ 8 ] ** G.B.: 65.5339 ( 16.27% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.63 S.5 | 74.2163 ( 2.66787% ) [ 9 ] ** G.B.: 65.5339 ( 16.27% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.63 S.5 | 74.2163 ( 2.66787% ) [ 8 ] ** G.B.: 65.5339 ( 16.27% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.64 S.5 | 74.2163 ( 2.66787% ) [ 7 ] ** G.B.: 65.5339 ( 16.27% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.64 S.5 | 74.4078 ( 2.40357% ) [ 6 ] ** G.B.: 65.5339 ( 16.27% ) [ 27, 0 ( 0 ) ] ** C 1 -1
7.64 S.5 | 74.5899 ( 2.15362% ) [ 5 ] ** G.B.: 65.5339 ( 16.27% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.64 S.5 | 74.5941 ( 2.14781% ) [ 4 ] ** G.B.: 65.5339 ( 16.27% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.64 S.5 | 74.6689 ( 2.04556% ) [ 3 ] ** G.B.: 65.5339 ( 16.27% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.64 S.5 | 74.6838 ( 2.02519% ) [ 2 ] ** G.B.: 65.5339 ( 16.27% ) [ 23, 0 ( 0 ) ] ** C 1 -1
7.64 S.5 | 75.2021 ( 1.32195% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 22, 0 ( 0 ) ] ** C 1 -1
7.64 S.5 | 75.2239 ( 1.29261% ) [ 0 ] ** G.B.: 65.5339 ( 16.27% ) [ 21, 0 ( 0 ) ] ** C 1 -1
7.64 S.5 > 76.1963, ct:5.46, nr:1, n:273, rt:0.53, avt:0.018125
7.65 S.2 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.69 S.4 > 76.1963, ct:0.32, nr:1, n:5, rt:0.24, avt:0.02
7.75 S.3 G [(0,84,5):-1], [(0,11,2):248], 12, 72.5899, 72.5899, a:3.48186, ma:3.25075, g:2.5868, st:0
7.75 S.3 | 75.1767 ( 1.35625% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 19, 0 ( 0 ) ] ** C 0 -1
7.75 S.6 G [(0,85,5):-1], [(0,11,2):252], 12, 72.5941, 72.5941, a:3.46643, ma:3.0532, g:2.90368, st:0
7.75 S.6 | 75.4978 ( 0.925147% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 19, 0 ( 0 ) ] ** C 0 -1
7.75 S.3 > 76.1963, ct:0.14, nr:1, n:3, rt:0.14, avt:0
7.75 S.6 > 76.1963, ct:0.14, nr:1, n:3, rt:0.14, avt:0
7.77 S.8 G [(0,87,5):-1], [(0,11,2):260], 11, 73.2021, 73.2021, a:3.45689, ma:3.07195, g:2.77931, st:0
7.77 S.8 | 75.9815 ( 0.282733% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 17, 0 ( 0 ) ] ** C 0 -1
7.77 S.8 > 76.1963, ct:0.16, nr:1, n:3, rt:0.16, avt:0
7.8 S.7 G [(0,86,5):-1], [(0,11,2):256], 12, 72.6689, 72.6689, a:3.4456, ma:2.86602, g:3.05735, st:0
7.8 S.7 | 75.7262 ( 0.620712% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 16, 0 ( 0 ) ] ** C 0 -1
7.8 S.7 > 76.1963, ct:0.19, nr:1, n:3, rt:0.19, avt:0
7.88 S.9 G [(0,88,5):-1], [(0,11,2):264], 11, 73.2239, 73.2239, a:3.43924, ma:2.89822, g:2.24785, st:0
7.88 S.9 | 75.4718 ( 0.959966% ) [ 1 ] ** G.B.: 65.5339 ( 16.27% ) [ 15, 0 ( 0 ) ] ** C 0 -1
7.88 S.9 > 76.1963, ct:0.26, nr:1, n:3, rt:0.26, avt:0
8.01 S.1 | 69.1842 ( 10.1354% ) [ 1 ] ** G.B.: 66.6196 ( 14.3752% ) [ 9, 0 ( 0 ) ] ** C 1 -1
8.01 = 2967 9 s 90 r 89
8.01 S.1 | 69.1842 ( 10.1354% ) [ 2 ] ** G.B.: 66.6196 ( 14.3752% ) [ 10, 0 ( 0 ) ] ** C 1 -1
8.17 S.1 | 69.1842 ( 10.1354% ) [ 3 ] ** G.B.: 66.6196 ( 14.3752% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.17 S.1 | 69.1842 ( 10.1354% ) [ 2 ] ** G.B.: 66.6196 ( 14.3752% ) [ 10, 0 ( 0 ) ] ** C 1 -1
8.17 S.1 | 69.1842 ( 10.1354% ) [ 3 ] ** G.B.: 66.6196 ( 14.3752% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.17 S.1 | 69.1842 ( 10.1354% ) [ 4 ] ** G.B.: 66.6196 ( 14.3752% ) [ 12, 0 ( 0 ) ] ** C 1 -1
8.17 S.1 | 69.1842 ( 10.1354% ) [ 3 ] ** G.B.: 66.6196 ( 14.3752% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.17 S.1 | 69.1842 ( 10.1354% ) [ 2 ] ** G.B.: 66.6196 ( 14.3752% ) [ 10, 0 ( 0 ) ] ** C 1 -1
8.17 S.1 | 70.3615 ( 8.29251% ) [ 3 ] ** G.B.: 66.6196 ( 14.3752% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.47 S.10 | 68.6196 ( 11.0416% ) [ 5 ] ** G.B.: 68.6196 ( 11.0416% ) [ 8, 0 ( 0 ) ] ** C 0 -1
8.51 S.1 | 70.3615 ( 8.29251% ) [ 4 ] ** G.B.: 68.6196 ( 11.0416% ) [ 9, 0 ( 0 ) ] ** C 1 -1
8.51 S.1 | 70.3615 ( 8.29251% ) [ 3 ] ** G.B.: 68.6196 ( 11.0416% ) [ 8, 0 ( 0 ) ] ** C 1 -1
8.51 S.1 | 70.3615 ( 8.29251% ) [ 4 ] ** G.B.: 68.6196 ( 11.0416% ) [ 9, 0 ( 0 ) ] ** C 1 -1
8.51 S.1 | 70.3615 ( 8.29251% ) [ 5 ] ** G.B.: 68.6196 ( 11.0416% ) [ 10, 0 ( 0 ) ] ** C 1 -1
8.51 S.1 | 70.3615 ( 8.29251% ) [ 6 ] ** G.B.: 68.6196 ( 11.0416% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.51 S.1 | 70.3615 ( 8.29251% ) [ 7 ] ** G.B.: 68.6196 ( 11.0416% ) [ 12, 0 ( 0 ) ] ** C 1 -1
8.53 S.1 | 70.3615 ( 8.29251% ) [ 6 ] ** G.B.: 68.6196 ( 11.0416% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.53 S.1 | 70.3615 ( 8.29251% ) [ 5 ] ** G.B.: 68.6196 ( 11.0416% ) [ 10, 0 ( 0 ) ] ** C 1 -1
8.82 S.1 | 71.1842 ( 7.04105% ) [ 6 ] ** G.B.: 68.6196 ( 11.0416% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.83 S.1 | 71.1842 ( 7.04105% ) [ 7 ] ** G.B.: 68.6196 ( 11.0416% ) [ 12, 0 ( 0 ) ] ** C 1 -1
8.83 S.1 | 71.1842 ( 7.04105% ) [ 8 ] ** G.B.: 68.6196 ( 11.0416% ) [ 13, 0 ( 0 ) ] ** C 1 -1
8.83 S.1 | 71.1842 ( 7.04105% ) [ 7 ] ** G.B.: 68.6196 ( 11.0416% ) [ 12, 0 ( 0 ) ] ** C 1 -1
8.83 S.1 | 71.1842 ( 7.04105% ) [ 6 ] ** G.B.: 68.6196 ( 11.0416% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.86 S.1 | 72.3615 ( 5.29941% ) [ 7 ] ** G.B.: 68.6196 ( 11.0416% ) [ 12, 0 ( 0 ) ] ** C 1 -1
8.86 S.1 | 72.3615 ( 5.29941% ) [ 8 ] ** G.B.: 68.6196 ( 11.0416% ) [ 13, 0 ( 0 ) ] ** C 1 -1
8.87 S.1 | 72.3615 ( 5.29941% ) [ 9 ] ** G.B.: 68.6196 ( 11.0416% ) [ 14, 0 ( 0 ) ] ** C 1 -1
8.87 S.1 | 72.3615 ( 5.29941% ) [ 10 ] ** G.B.: 68.6196 ( 11.0416% ) [ 15, 0 ( 0 ) ] ** C 1 -1
8.87 S.1 | 72.3615 ( 5.29941% ) [ 11 ] ** G.B.: 68.6196 ( 11.0416% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.87 S.2 < 72.3615 ( 5.29941% ) [(0,90,1):-1], [(0,17,3):534], 13, 72.3615, 72.3615, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.87 S.1 | 72.3615 ( 5.29941% ) [ 10 ] ** G.B.: 68.6196 ( 11.0416% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.88 S.1 | 72.3615 ( 5.29941% ) [ 9 ] ** G.B.: 68.6196 ( 11.0416% ) [ 15, 0 ( 0 ) ] ** C 1 -1
8.88 S.1 | 72.3888 ( 5.25971% ) [ 10 ] ** G.B.: 68.6196 ( 11.0416% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.88 S.1 | 72.3888 ( 5.25971% ) [ 9 ] ** G.B.: 68.6196 ( 11.0416% ) [ 15, 0 ( 0 ) ] ** C 1 -1
8.88 S.1 | 72.3888 ( 5.25971% ) [ 8 ] ** G.B.: 68.6196 ( 11.0416% ) [ 14, 0 ( 0 ) ] ** C 1 -1
8.88 S.1 | 72.3965 ( 5.24857% ) [ 9 ] ** G.B.: 68.6196 ( 11.0416% ) [ 15, 0 ( 0 ) ] ** C 1 -1
8.88 S.1 | 72.3965 ( 5.24857% ) [ 10 ] ** G.B.: 68.6196 ( 11.0416% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.88 S.1 | 72.3965 ( 5.24857% ) [ 11 ] ** G.B.: 68.6196 ( 11.0416% ) [ 17, 0 ( 0 ) ] ** C 1 -1
8.88 S.3 < 72.3965 ( 5.24857% ) [(0,91,1):-1], [(0,17,3):542], 13, 72.3965, 72.3965, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.88 S.1 | 72.3965 ( 5.24857% ) [ 10 ] ** G.B.: 68.6196 ( 11.0416% ) [ 17, 0 ( 0 ) ] ** C 1 -1
8.88 S.1 | 72.3965 ( 5.24857% ) [ 9 ] ** G.B.: 68.6196 ( 11.0416% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.88 S.1 | 73.1842 ( 4.1158% ) [ 10 ] ** G.B.: 68.6196 ( 11.0416% ) [ 17, 0 ( 0 ) ] ** C 1 -1
8.89 S.1 | 73.1842 ( 4.1158% ) [ 11 ] ** G.B.: 68.6196 ( 11.0416% ) [ 18, 0 ( 0 ) ] ** C 1 -1
8.89 S.4 < 73.1842 ( 4.1158% ) [(0,92,1):-1], [(0,17,3):546], 12, 73.1842, 73.1842, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.89 S.1 | 73.1842 ( 4.1158% ) [ 10 ] ** G.B.: 68.6196 ( 11.0416% ) [ 18, 0 ( 0 ) ] ** C 1 -1
8.89 S.1 | 73.1842 ( 4.1158% ) [ 9 ] ** G.B.: 68.6196 ( 11.0416% ) [ 17, 0 ( 0 ) ] ** C 1 -1
8.89 S.1 | 73.1944 ( 4.10124% ) [ 10 ] ** G.B.: 68.6196 ( 11.0416% ) [ 18, 0 ( 0 ) ] ** C 1 -1
8.89 S.1 | 73.1944 ( 4.10124% ) [ 11 ] ** G.B.: 68.6196 ( 11.0416% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8.89 S.5 < 73.1944 ( 4.10124% ) [(0,93,1):-1], [(0,17,3):550], 11, 73.1944, 73.1944, 353, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.89 S.1 | 73.1944 ( 4.10124% ) [ 10 ] ** G.B.: 68.6196 ( 11.0416% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8.89 S.1 | 73.1944 ( 4.10124% ) [ 9 ] ** G.B.: 68.6196 ( 11.0416% ) [ 18, 0 ( 0 ) ] ** C 1 -1
8.89 S.1 | 73.2004 ( 4.09278% ) [ 10 ] ** G.B.: 68.6196 ( 11.0416% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8.89 S.2 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.9 S.1 | 73.2004 ( 4.09278% ) [ 9 ] ** G.B.: 68.6196 ( 11.0416% ) [ 17, 0 ( 0 ) ] ** C 1 -1
8.9 S.1 | 73.2004 ( 4.09278% ) [ 8 ] ** G.B.: 68.6196 ( 11.0416% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.9 S.1 | 73.5822 ( 3.55266% ) [ 9 ] ** G.B.: 68.6196 ( 11.0416% ) [ 17, 0 ( 0 ) ] ** C 1 -1
8.9 S.1 | 73.5822 ( 3.55266% ) [ 8 ] ** G.B.: 68.6196 ( 11.0416% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.9 S.1 | 73.5822 ( 3.55266% ) [ 7 ] ** G.B.: 68.6196 ( 11.0416% ) [ 15, 0 ( 0 ) ] ** C 1 -1
8.9 S.1 | 73.594 ( 3.53603% ) [ 8 ] ** G.B.: 68.6196 ( 11.0416% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.9 S.1 | 73.594 ( 3.53603% ) [ 7 ] ** G.B.: 68.6196 ( 11.0416% ) [ 15, 0 ( 0 ) ] ** C 1 -1
8.9 S.1 | 73.594 ( 3.53603% ) [ 6 ] ** G.B.: 68.6196 ( 11.0416% ) [ 14, 0 ( 0 ) ] ** C 1 -1
8.9 S.1 | 74.3888 ( 2.42972% ) [ 7 ] ** G.B.: 68.6196 ( 11.0416% ) [ 15, 0 ( 0 ) ] ** C 1 -1
8.91 S.5 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.91 S.1 | 74.3888 ( 2.42972% ) [ 6 ] ** G.B.: 68.6196 ( 11.0416% ) [ 13, 0 ( 0 ) ] ** C 1 -1
8.91 S.1 | 74.3888 ( 2.42972% ) [ 5 ] ** G.B.: 68.6196 ( 11.0416% ) [ 12, 0 ( 0 ) ] ** C 1 -1
8.91 S.1 | 74.3965 ( 2.41918% ) [ 4 ] ** G.B.: 68.6196 ( 11.0416% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.91 S.1 | 75.1009 ( 1.4586% ) [ 3 ] ** G.B.: 68.6196 ( 11.0416% ) [ 10, 0 ( 0 ) ] ** C 1 -1
8.91 S.1 | 75.1842 ( 1.34618% ) [ 2 ] ** G.B.: 68.6196 ( 11.0416% ) [ 9, 0 ( 0 ) ] ** C 1 -1
8.91 S.1 | 75.1872 ( 1.34211% ) [ 1 ] ** G.B.: 68.6196 ( 11.0416% ) [ 8, 0 ( 0 ) ] ** C 1 -1
8.91 S.1 | 75.1889 ( 1.3398% ) [ 0 ] ** G.B.: 68.6196 ( 11.0416% ) [ 7, 0 ( 0 ) ] ** C 1 -1
8.91 S.1 > 76.1963, ct:6.56, nr:1, n:559, rt:0.56, avt:0.0107527
9.01 S.3 G [(0,91,1):-1], [(0,17,3):542], 13, 72.3965, 72.3965, a:3.42002, ma:2.78692, g:3.12559, st:0
9.01 S.3 | 75.5221 ( 0.892709% ) [ 1 ] ** G.B.: 68.6196 ( 11.0416% ) [ 7, 0 ( 0 ) ] ** C 0 -1
9.01 S.3 > 76.1963, ct:0.13, nr:1, n:3, rt:0.13, avt:0
9.01 S.4 G [(0,92,1):-1], [(0,17,3):546], 12, 73.1842, 73.1842, a:3.41535, ma:2.88003, g:1.9407, st:0
9.01 S.4 | 75.1249 ( 1.42617% ) [ 1 ] ** G.B.: 68.6196 ( 11.0416% ) [ 6, 0 ( 0 ) ] ** C 0 -1
9.02 S.4 > 76.1963, ct:0.13, nr:1, n:3, rt:0.12, avt:0.005
9.1 S.10 | 68.6196 ( 11.0416% ) [ 6 ] ** G.B.: 68.6196 ( 11.0416% ) [ 6, 0 ( 0 ) ] ** C 1 -1
9.1 S.10 | 68.6196 ( 11.0416% ) [ 7 ] ** G.B.: 68.6196 ( 11.0416% ) [ 7, 0 ( 0 ) ] ** C 1 -1
9.1 S.10 | 68.6196 ( 11.0416% ) [ 8 ] ** G.B.: 68.6196 ( 11.0416% ) [ 8, 0 ( 0 ) ] ** C 1 -1
9.12 S.10 | 68.6196 ( 11.0416% ) [ 9 ] ** G.B.: 68.6196 ( 11.0416% ) [ 9, 0 ( 0 ) ] ** C 1 -1
9.12 S.10 | 68.6196 ( 11.0416% ) [ 10 ] ** G.B.: 68.6196 ( 11.0416% ) [ 10, 0 ( 0 ) ] ** C 1 -1
9.13 S.10 | 68.6196 ( 11.0416% ) [ 11 ] ** G.B.: 68.6196 ( 11.0416% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.13 S.1 < 68.6196 ( 11.0416% ) [(0,94,10):-1], [(0,18,3):406], 14, 68.6196, 68.6196, 496, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.13 S.10 | 68.6196 ( 11.0416% ) [ 10 ] ** G.B.: 68.6196 ( 11.0416% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.13 S.10 | 68.6196 ( 11.0416% ) [ 9 ] ** G.B.: 68.6196 ( 11.0416% ) [ 10, 0 ( 0 ) ] ** C 1 -1
9.13 S.10 | 69.3422 ( 9.88446% ) [ 10 ] ** G.B.: 68.6196 ( 11.0416% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.14 S.1 > 76.1963, ct:0.01, nr:1, n:1, rt:0.01, avt:0
9.18 S.10 | 69.3422 ( 9.88446% ) [ 11 ] ** G.B.: 69.3422 ( 9.88446% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.18 S.1 < 69.3422 ( 9.88446% ) [(0,95,10):-1], [(0,18,3):410], 9, 69.3422, 69.3422, 375, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.18 S.10 | 69.3422 ( 9.88446% ) [ 10 ] ** G.B.: 69.3422 ( 9.88446% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.18 S.10 | 69.3422 ( 9.88446% ) [ 11 ] ** G.B.: 69.3422 ( 9.88446% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.18 S.2 < 69.3422 ( 9.88446% ) [(0,96,10):-1], [(0,18,3):412], 10, 69.3422, 69.3422, 376, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.18 S.10 | 69.3422 ( 9.88446% ) [ 10 ] ** G.B.: 69.3422 ( 9.88446% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.18 S.10 | 69.3422 ( 9.88446% ) [ 11 ] ** G.B.: 69.3422 ( 9.88446% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.18 S.3 < 69.3422 ( 9.88446% ) [(0,97,10):-1], [(0,18,3):414], 11, 69.3422, 69.3422, 377, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.18 S.10 | 69.3422 ( 9.88446% ) [ 10 ] ** G.B.: 69.3422 ( 9.88446% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.18 S.10 | 69.3422 ( 9.88446% ) [ 9 ] ** G.B.: 69.3422 ( 9.88446% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.18 S.10 | 70.6196 ( 7.89679% ) [ 10 ] ** G.B.: 69.3422 ( 9.88446% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.2 S.3 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.23 S.10 | 70.6196 ( 7.89679% ) [ 11 ] ** G.B.: 69.3422 ( 9.88446% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.23 S.3 < 70.6196 ( 7.89679% ) [(0,98,10):-1], [(0,18,3):418], 9, 70.6196, 70.6196, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.23 S.10 | 70.6196 ( 7.89679% ) [ 10 ] ** G.B.: 69.3422 ( 9.88446% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.23 S.10 | 70.6196 ( 7.89679% ) [ 11 ] ** G.B.: 69.3422 ( 9.88446% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.23 S.4 < 70.6196 ( 7.89679% ) [(0,99,10):-1], [(0,18,3):420], 10, 70.6196, 70.6196, 432, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.23 S.10 | 70.6196 ( 7.89679% ) [ 10 ] ** G.B.: 69.3422 ( 9.88446% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.23 S.10 | 70.6196 ( 7.89679% ) [ 11 ] ** G.B.: 69.3422 ( 9.88446% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.23 S.5 < 70.6196 ( 7.89679% ) [(0,100,10):-1], [(0,18,3):422], 11, 70.6196, 70.6196, 433, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.23 S.10 | 70.6196 ( 7.89679% ) [ 10 ] ** G.B.: 69.3422 ( 9.88446% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.23 S.10 | 70.6196 ( 7.89679% ) [ 9 ] ** G.B.: 69.3422 ( 9.88446% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.24 S.5 > 76.1963, ct:0.01, nr:1, n:1, rt:0.01, avt:0
9.35 S.2 G [(0,96,10):-1], [(0,18,3):412], 10, 69.3422, 69.3422, a:3.39231, ma:2.60824, g:3.75993, st:0
9.35 S.2 | 73.1021 ( 4.23267% ) [ 1 ] ** G.B.: 69.3422 ( 9.88446% ) [ 13, 0 ( 0 ) ] ** C 0 -1
9.38 S.1 G [(0,95,10):-1], [(0,18,3):410], 9, 69.3422, 69.3422, a:3.39796, ma:2.80015, g:1.32736, st:0
9.38 S.1 | 70.6695 ( 7.82055% ) [ 1 ] ** G.B.: 70.6196 ( 7.89679% ) [ 13, 0 ( 0 ) ] ** C 0 -1
9.38 S.3 G [(0,98,10):-1], [(0,18,3):418], 9, 70.6196, 70.6196, a:3.36659, ma:2.64272, g:0.970295, st:0
9.38 S.3 | 71.5899 ( 6.43441% ) [ 1 ] ** G.B.: 70.6196 ( 7.89679% ) [ 13, 0 ( 0 ) ] ** C 0 -1
9.41 S.4 G [(0,99,10):-1], [(0,18,3):420], 10, 70.6196, 70.6196, a:3.33082, ma:2.40105, g:5.11481, st:0
9.41 S.4 | 75.7344 ( 0.609857% ) [ 1 ] ** G.B.: 70.6196 ( 7.89679% ) [ 13, 0 ( 0 ) ] ** C 0 -1
9.41 S.4 > 76.1963, ct:0.18, nr:1, n:3, rt:0.18, avt:0
9.53 S.10 | 70.7923 ( 7.63362% ) [ 10 ] ** G.B.: 70.6695 ( 7.82055% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.53 S.10 | 70.7923 ( 7.63362% ) [ 11 ] ** G.B.: 70.6695 ( 7.82055% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.53 S.4 < 70.7923 ( 7.63362% ) [(0,101,10):-1], [(0,18,3):426], 10, 70.7923, 70.7923, 446, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.53 S.10 | 70.7923 ( 7.63362% ) [ 10 ] ** G.B.: 70.6695 ( 7.82055% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.53 S.10 | 70.7923 ( 7.63362% ) [ 11 ] ** G.B.: 70.6695 ( 7.82055% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.53 S.5 < 70.7923 ( 7.63362% ) [(0,102,10):-1], [(0,18,3):428], 11, 70.7923, 70.7923, 447, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.53 S.10 | 70.7923 ( 7.63362% ) [ 10 ] ** G.B.: 70.6695 ( 7.82055% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.53 S.10 | 70.7923 ( 7.63362% ) [ 9 ] ** G.B.: 70.6695 ( 7.82055% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.53 S.10 | 70.9058 ( 7.46128% ) [ 10 ] ** G.B.: 70.6695 ( 7.82055% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.53 S.10 | 70.9058 ( 7.46128% ) [ 11 ] ** G.B.: 70.6695 ( 7.82055% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.53 S.6 < 70.9058 ( 7.46128% ) [(0,103,10):-1], [(0,18,3):432], 11, 70.9058, 70.9058, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.53 S.10 | 70.9058 ( 7.46128% ) [ 10 ] ** G.B.: 70.6695 ( 7.82055% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.53 S.10 | 70.9058 ( 7.46128% ) [ 11 ] ** G.B.: 70.6695 ( 7.82055% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.53 S.7 < 70.9058 ( 7.46128% ) [(0,104,10):-1], [(0,18,3):434], 12, 70.9058, 70.9058, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.53 S.10 | 70.9058 ( 7.46128% ) [ 10 ] ** G.B.: 70.6695 ( 7.82055% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.53 S.10 | 70.9058 ( 7.46128% ) [ 9 ] ** G.B.: 70.6695 ( 7.82055% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.53 S.10 | 71.3422 ( 6.80397% ) [ 10 ] ** G.B.: 70.6695 ( 7.82055% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.55 S.2 > 76.1963, ct:0.37, nr:1, n:5, rt:0.17, avt:0.05
9.55 S.10 | 71.3422 ( 6.80397% ) [ 11 ] ** G.B.: 70.6695 ( 7.82055% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.55 S.2 < 71.3422 ( 6.80397% ) [(0,105,10):-1], [(0,18,3):438], 12, 71.3422, 71.3422, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.55 S.10 | 71.3422 ( 6.80397% ) [ 10 ] ** G.B.: 70.6695 ( 7.82055% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.55 S.10 | 71.3422 ( 6.80397% ) [ 11 ] ** G.B.: 70.6695 ( 7.82055% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.55 S.8 < 71.3422 ( 6.80397% ) [(0,106,10):-1], [(0,18,3):440], 13, 71.3422, 71.3422, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.56 S.10 | 71.3422 ( 6.80397% ) [ 10 ] ** G.B.: 70.6695 ( 7.82055% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.56 S.10 | 71.3422 ( 6.80397% ) [ 9 ] ** G.B.: 70.6695 ( 7.82055% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.56 S.7 > 76.1963, ct:0.03, nr:1, n:1, rt:0.03, avt:0
9.57 S.8 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.6 S.3 > 76.1963, ct:0.37, nr:1, n:7, rt:0.15, avt:0.0366667
9.65 S.2 G [(0,105,10):-1], [(0,18,3):438], 12, 71.3422, 71.3422, a:3.35706, ma:2.69299, g:3.24681, st:0
9.65 S.2 | 74.589 ( 2.15487% ) [ 1 ] ** G.B.: 70.6695 ( 7.82055% ) [ 14, 0 ( 0 ) ] ** C 0 -1
9.65 S.5 G [(0,102,10):-1], [(0,18,3):428], 11, 70.7923, 70.7923, a:3.35546, ma:2.71667, g:3.87481, st:0
9.65 S.5 | 74.6671 ( 2.04804% ) [ 1 ] ** G.B.: 70.6695 ( 7.82055% ) [ 14, 0 ( 0 ) ] ** C 0 -1
9.65 S.2 > 76.1963, ct:0.1, nr:1, n:3, rt:0.1, avt:0
9.65 S.5 > 76.1963, ct:0.12, nr:1, n:3, rt:0.12, avt:0
9.66 S.6 G [(0,103,10):-1], [(0,18,3):432], 11, 70.9058, 70.9058, a:3.36288, ma:2.92004, g:2.60331, st:0
9.66 S.6 | 73.5091 ( 3.65555% ) [ 1 ] ** G.B.: 70.6695 ( 7.82055% ) [ 12, 0 ( 0 ) ] ** C 0 -1
9.73 S.1 > 76.1963, ct:0.55, nr:1, n:9, rt:0.19, avt:0.045
9.79 S.6 > 76.1963, ct:0.26, nr:1, n:7, rt:0.13, avt:0.0216667
9.83 S.4 G [(0,101,10):-1], [(0,18,3):426], 10, 70.7923, 70.7923, a:3.35218, ma:2.85475, g:2.3074, st:0
9.83 S.4 | 73.0997 ( 4.23615% ) [ 1 ] ** G.B.: 71.3422 ( 6.80397% ) [ 10, 0 ( 0 ) ] ** C 0 -1
9.85 S.10 | 71.4854 ( 6.58999% ) [ 10 ] ** G.B.: 71.4854 ( 6.58999% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.85 S.10 | 71.4854 ( 6.58999% ) [ 11 ] ** G.B.: 71.4854 ( 6.58999% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.86 S.1 < 71.4854 ( 6.58999% ) [(0,107,10):-1], [(0,18,3):444], 10, 71.4854, 71.4854, 460, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.86 S.10 | 71.4854 ( 6.58999% ) [ 10 ] ** G.B.: 71.4854 ( 6.58999% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.86 S.10 | 71.4854 ( 6.58999% ) [ 11 ] ** G.B.: 71.4854 ( 6.58999% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.86 S.2 < 71.4854 ( 6.58999% ) [(0,108,10):-1], [(0,18,3):446], 11, 71.4854, 71.4854, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.86 S.10 | 71.4854 ( 6.58999% ) [ 10 ] ** G.B.: 71.4854 ( 6.58999% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.86 S.10 | 71.4854 ( 6.58999% ) [ 9 ] ** G.B.: 71.4854 ( 6.58999% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.86 S.10 | 71.4994 ( 6.56906% ) [ 10 ] ** G.B.: 71.4854 ( 6.58999% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.86 S.10 | 71.4994 ( 6.56906% ) [ 11 ] ** G.B.: 71.4854 ( 6.58999% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.86 S.3 < 71.4994 ( 6.56906% ) [(0,109,10):-1], [(0,18,3):450], 13, 71.4994, 71.4994, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.86 S.10 | 71.4994 ( 6.56906% ) [ 10 ] ** G.B.: 71.4854 ( 6.58999% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.86 S.10 | 71.4994 ( 6.56906% ) [ 9 ] ** G.B.: 71.4854 ( 6.58999% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.86 S.10 | 71.5154 ( 6.54521% ) [ 10 ] ** G.B.: 71.4854 ( 6.58999% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.86 S.10 | 71.5154 ( 6.54521% ) [ 11 ] ** G.B.: 71.4854 ( 6.58999% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.87 S.5 < 71.5154 ( 6.54521% ) [(0,110,10):-1], [(0,18,3):454], 11, 71.5154, 71.5154, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.87 S.10 | 71.5154 ( 6.54521% ) [ 10 ] ** G.B.: 71.4854 ( 6.58999% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.87 S.10 | 71.5154 ( 6.54521% ) [ 9 ] ** G.B.: 71.4854 ( 6.58999% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.87 S.10 | 72.6196 ( 4.92523% ) [ 10 ] ** G.B.: 71.4854 ( 6.58999% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.88 S.10 | 72.6196 ( 4.92523% ) [ 11 ] ** G.B.: 71.4854 ( 6.58999% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.88 S.6 < 72.6196 ( 4.92523% ) [(0,111,10):-1], [(0,18,3):458], 14, 72.6196, 72.6196, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.88 S.10 | 72.6196 ( 4.92523% ) [ 10 ] ** G.B.: 71.4854 ( 6.58999% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.88 S.10 | 72.6196 ( 4.92523% ) [ 9 ] ** G.B.: 71.4854 ( 6.58999% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.88 S.10 | 72.7923 ( 4.67634% ) [ 10 ] ** G.B.: 71.4854 ( 6.58999% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.88 S.10 | 72.7923 ( 4.67634% ) [ 11 ] ** G.B.: 71.4854 ( 6.58999% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.88 S.7 < 72.7923 ( 4.67634% ) [(0,112,10):-1], [(0,18,3):462], 11, 72.7923, 72.7923, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.88 S.10 | 72.7923 ( 4.67634% ) [ 10 ] ** G.B.: 71.4854 ( 6.58999% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.89 S.10 | 72.7923 ( 4.67634% ) [ 9 ] ** G.B.: 71.4854 ( 6.58999% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.89 S.10 | 72.9058 ( 4.51333% ) [ 10 ] ** G.B.: 71.4854 ( 6.58999% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.89 S.10 | 72.9058 ( 4.51333% ) [ 11 ] ** G.B.: 71.4854 ( 6.58999% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.89 S.8 < 72.9058 ( 4.51333% ) [(0,113,10):-1], [(0,18,3):466], 12, 72.9058, 72.9058, 460, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.89 S.10 | 72.9058 ( 4.51333% ) [ 10 ] ** G.B.: 71.4854 ( 6.58999% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.89 S.10 | 72.9058 ( 4.51333% ) [ 9 ] ** G.B.: 71.4854 ( 6.58999% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.89 S.10 | 73.3422 ( 3.89149% ) [ 10 ] ** G.B.: 71.4854 ( 6.58999% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.89 S.3 > 76.1963, ct:0.03, nr:1, n:1, rt:0.03, avt:0
9.89 S.10 | 73.3422 ( 3.89149% ) [ 9 ] ** G.B.: 71.4854 ( 6.58999% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.89 S.10 | 73.3422 ( 3.89149% ) [ 8 ] ** G.B.: 71.4854 ( 6.58999% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.89 S.10 | 73.4854 ( 3.689% ) [ 9 ] ** G.B.: 71.4854 ( 6.58999% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.9 S.10 | 73.4854 ( 3.689% ) [ 8 ] ** G.B.: 71.4854 ( 6.58999% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.9 S.10 | 73.4854 ( 3.689% ) [ 7 ] ** G.B.: 71.4854 ( 6.58999% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.9 S.10 | 73.4994 ( 3.66919% ) [ 8 ] ** G.B.: 71.4854 ( 6.58999% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.9 S.6 > 76.1963, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.91 S.10 | 73.4994 ( 3.66919% ) [ 7 ] ** G.B.: 71.4854 ( 6.58999% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.91 S.10 | 73.4994 ( 3.66919% ) [ 6 ] ** G.B.: 71.4854 ( 6.58999% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.91 S.10 | 73.5154 ( 3.64663% ) [ 7 ] ** G.B.: 71.4854 ( 6.58999% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.91 S.10 | 73.5154 ( 3.64663% ) [ 8 ] ** G.B.: 71.4854 ( 6.58999% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.91 S.10 | 73.5154 ( 3.64663% ) [ 9 ] ** G.B.: 71.4854 ( 6.58999% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.92 S.10 | 73.5154 ( 3.64663% ) [ 8 ] ** G.B.: 71.4854 ( 6.58999% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.93 S.10 | 73.5154 ( 3.64663% ) [ 7 ] ** G.B.: 71.4854 ( 6.58999% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.93 S.10 | 73.609 ( 3.5149% ) [ 8 ] ** G.B.: 71.4854 ( 6.58999% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.93 S.10 | 73.609 ( 3.5149% ) [ 7 ] ** G.B.: 71.4854 ( 6.58999% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.93 S.10 | 73.609 ( 3.5149% ) [ 6 ] ** G.B.: 71.4854 ( 6.58999% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.93 S.10 | 73.8053 ( 3.23958% ) [ 7 ] ** G.B.: 71.4854 ( 6.58999% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.93 S.10 | 73.8053 ( 3.23958% ) [ 6 ] ** G.B.: 71.4854 ( 6.58999% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.93 S.10 | 73.8053 ( 3.23958% ) [ 5 ] ** G.B.: 71.4854 ( 6.58999% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.93 S.10 | 74.6196 ( 2.11296% ) [ 6 ] ** G.B.: 71.4854 ( 6.58999% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.93 S.10 | 74.6196 ( 2.11296% ) [ 5 ] ** G.B.: 71.4854 ( 6.58999% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.94 S.10 | 74.6196 ( 2.11296% ) [ 4 ] ** G.B.: 71.4854 ( 6.58999% ) [ 10, 0 ( 0 ) ] ** C 1 -1
9.94 S.10 | 74.7923 ( 1.87722% ) [ 3 ] ** G.B.: 71.4854 ( 6.58999% ) [ 9, 0 ( 0 ) ] ** C 1 -1
9.94 S.10 | 75.4994 ( 0.922971% ) [ 2 ] ** G.B.: 71.4854 ( 6.58999% ) [ 8, 0 ( 0 ) ] ** C 1 -1
9.94 S.10 | 75.5267 ( 0.886503% ) [ 1 ] ** G.B.: 71.4854 ( 6.58999% ) [ 7, 0 ( 0 ) ] ** C 1 -1
9.94 S.10 | 75.8071 ( 0.513443% ) [ 0 ] ** G.B.: 71.4854 ( 6.58999% ) [ 6, 0 ( 0 ) ] ** C 1 -1
9.94 S.10 > 76.1963, ct:7.59, nr:1, n:485, rt:0.69, avt:0.0142562
9.96 S.2 G [(0,108,10):-1], [(0,18,3):446], 11, 71.4854, 71.4854, a:3.33767, ma:2.90059, g:4.10046, st:0
9.96 S.2 | 75.5859 ( 0.807579% ) [ 1 ] ** G.B.: 71.4854 ( 6.58999% ) [ 6, 0 ( 0 ) ] ** C 0 -1
9.96 S.2 > 76.1963, ct:0.1, nr:1, n:3, rt:0.1, avt:0
9.98 S.5 G [(0,110,10):-1], [(0,18,3):454], 11, 71.5154, 71.5154, a:3.34812, ma:2.94316, g:4.4007, st:0
9.98 S.5 | 75.9161 ( 0.369005% ) [ 1 ] ** G.B.: 71.4854 ( 6.58999% ) [ 5, 0 ( 0 ) ] ** C 0 -1
9.98 S.5 > 76.1963, ct:0.11, nr:1, n:3, rt:0.11, avt:0
10.02 S.7 G [(0,112,10):-1], [(0,18,3):462], 11, 72.7923, 72.7923, a:3.36234, ma:3.32733, g:2.31202, st:0
10.02 S.7 | 75.1043 ( 1.45397% ) [ 1 ] ** G.B.: 71.4854 ( 6.58999% ) [ 4, 0 ( 0 ) ] ** C 0 -1
10.02 = 3368 4 s 114 r 113
10.02 S.7 > 76.1963, ct:0.14, nr:1, n:3, rt:0.14, avt:0
10.03 S.8 G [(0,113,10):-1], [(0,18,3):466], 12, 72.9058, 72.9058, a:3.34834, ma:3.49504, g:3.15875, st:0
10.03 S.8 | 76.0646 ( 0.173174% ) [ 1 ] ** G.B.: 71.4854 ( 6.58999% ) [ 3, 0 ( 0 ) ] ** C 0 -1
10.03 S.8 > 76.1963, ct:0.14, nr:1, n:3, rt:0.14, avt:0
10.25 S.4 > 76.1963, ct:0.72, nr:1, n:7, rt:0.3, avt:0.07
10.47 S.1 G [(0,107,10):-1], [(0,18,3):444], 10, 71.4854, 71.4854, a:3.34585, ma:3.25053, g:4.20768, st:0
10.47 S.1 | 75.6931 ( 0.664791% ) [ 1 ] ** G.B.: 75.6931 ( 0.664791% ) [ 1, 0 ( 0 ) ] ** C 0 -1
10.47 S.1 > 76.1963, ct:0.61, nr:1, n:3, rt:0.61, avt:0
10.5 ParaLoadCoordinator_TERMINATED
