0.03 S.1 < -1e+20
0.77 S.1 I.SOL 95.8578
0.81 S.1 | 74.3943 ( 28.851% ) [ 1 ] ** G.B.: 74.3943 ( 28.851% ) [ 1, 0 ( 0 ) ] ** R -1
0.81 = 2 1 s 1 r 0
0.82 S.2 < 74.3943 ( 28.851% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 74.3943, 74.3943, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.82 S.1 | 74.3943 ( 28.851% ) [ 0 ] ** G.B.: 74.3943 ( 28.851% ) [ 1, 0 ( 0 ) ] ** R -1
0.82 S.3 < 74.3943 ( 28.851% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 74.3943, 74.3943, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.82 S.1 > 95.8578, ct:0.62, nr:1, n:3, rt:0.61, avt:0.005
0.83 S.3 > 95.8578, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.35 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 74.3943, 74.3943, a:0, ma:0, g:2, st:0
1.35 S.2 | 76.3943 ( 25.4777% ) [ 1 ] ** G.B.: 76.3943 ( 25.4777% ) [ 1, 0 ( 0 ) ] ** R -1
1.35 S.1 < 76.3943 ( 25.4777% ) [(0,3,2):-1], [(0,1,1):3], 2, 76.3943, 76.3943, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.35 S.2 | 76.3943 ( 25.4777% ) [ 0 ] ** G.B.: 76.3943 ( 25.4777% ) [ 1, 0 ( 0 ) ] ** R -1
1.35 S.3 < 76.3943 ( 25.4777% ) [(0,4,2):-1], [(0,1,1):2], 2, 76.3943, 76.3943, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.35 S.2 > 95.8578, ct:0.54, nr:1, n:3, rt:0.54, avt:0
1.86 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 76.3943, 76.3943, a:2, ma:2, g:2, st:0
1.87 S.1 | 78.3943 ( 22.2765% ) [ 1 ] ** G.B.: 76.3943 ( 25.4777% ) [ 2, 0 ( 0 ) ] ** R -1
1.87 S.2 < 78.3943 ( 22.2765% ) [(0,5,1):-1], [(0,3,2):3], 3, 78.3943, 78.3943, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.87 S.1 | 78.3943 ( 22.2765% ) [ 0 ] ** G.B.: 76.3943 ( 25.4777% ) [ 2, 0 ( 0 ) ] ** R -1
1.87 S.4 < 78.3943 ( 22.2765% ) [(0,6,1):-1], [(0,3,2):2], 3, 78.3943, 78.3943, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.87 S.1 > 95.8578, ct:0.52, nr:1, n:3, rt:0.51, avt:0.005
1.95 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 76.3943, 76.3943, a:2, ma:2, g:1.32179, st:0
1.95 S.3 | 77.7161 ( 23.3435% ) [ 1 ] ** G.B.: 77.7161 ( 23.3435% ) [ 3, 0 ( 0 ) ] ** R -1
1.95 S.1 < 77.7161 ( 23.3435% ) [(0,7,3):-1], [(0,4,2):3], 3, 77.7161, 77.7161, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.95 S.3 | 77.7161 ( 23.3435% ) [ 0 ] ** G.B.: 77.7161 ( 23.3435% ) [ 3, 0 ( 0 ) ] ** R -1
1.95 S.5 < 77.7161 ( 23.3435% ) [(0,8,3):-1], [(0,4,2):2], 3, 77.7161, 77.7161, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.95 S.3 > 95.8578, ct:0.6, nr:1, n:3, rt:0.6, avt:0
2.41 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 78.3943, 78.3943, a:1.77393, ma:1.77393, g:2, st:0
2.41 S.2 | 80.3943 ( 19.2345% ) [ 1 ] ** G.B.: 77.7161 ( 23.3435% ) [ 4, 0 ( 0 ) ] ** R -1
2.41 = 15 4 s 9 r 8
2.41 S.3 < 80.3943 ( 19.2345% ) [(0,9,2):-1], [(0,5,1):3], 4, 80.3943, 80.3943, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.41 S.2 | 80.3943 ( 19.2345% ) [ 0 ] ** G.B.: 77.7161 ( 23.3435% ) [ 4, 0 ( 0 ) ] ** R -1
2.41 S.6 < 80.3943 ( 19.2345% ) [(0,10,2):-1], [(0,5,1):2], 4, 80.3943, 80.3943, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.41 S.2 > 95.8578, ct:0.54, nr:1, n:3, rt:0.54, avt:0
2.55 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 77.7161, 77.7161, a:1.83045, ma:1.83045, g:2, st:0
2.55 S.1 | 79.7161 ( 20.249% ) [ 1 ] ** G.B.: 77.7161 ( 23.3435% ) [ 5, 0 ( 0 ) ] ** R -1
2.55 S.2 < 79.7161 ( 20.249% ) [(0,11,1):-1], [(0,7,3):3], 4, 79.7161, 79.7161, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.55 S.1 | 79.7161 ( 20.249% ) [ 0 ] ** G.B.: 77.7161 ( 23.3435% ) [ 5, 0 ( 0 ) ] ** R -1
2.55 S.7 < 79.7161 ( 20.249% ) [(0,12,1):-1], [(0,7,3):2], 4, 79.7161, 79.7161, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.55 S.1 > 95.8578, ct:0.6, nr:1, n:3, rt:0.6, avt:0
2.68 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 78.3943, 78.3943, a:1.86436, ma:1.86436, g:1.435, st:0
2.68 S.4 | 79.8294 ( 20.0784% ) [ 1 ] ** G.B.: 77.7161 ( 23.3435% ) [ 6, 0 ( 0 ) ] ** R -1
2.68 S.1 < 79.8294 ( 20.0784% ) [(0,13,4):-1], [(0,6,1):3], 4, 79.8294, 79.8294, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.68 S.4 | 79.8294 ( 20.0784% ) [ 0 ] ** G.B.: 77.7161 ( 23.3435% ) [ 6, 0 ( 0 ) ] ** R -1
2.68 S.8 < 79.8294 ( 20.0784% ) [(0,14,4):-1], [(0,6,1):2], 4, 79.8294, 79.8294, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.69 S.4 > 95.8578, ct:0.82, nr:1, n:3, rt:0.81, avt:0.005
2.91 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 80.3943, 80.3943, a:1.7928, ma:1.7928, g:2, st:0
2.91 S.3 | 82.3943 ( 16.3403% ) [ 1 ] ** G.B.: 77.7161 ( 23.3435% ) [ 7, 0 ( 0 ) ] ** R -1
2.92 S.4 < 82.3943 ( 16.3403% ) [(0,15,3):-1], [(0,9,2):3], 5, 82.3943, 82.3943, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.92 S.6 G [(0,10,2):-1], [(0,5,1):2], 4, 80.3943, 80.3943, a:1.8224, ma:1.8224, g:0.431603, st:0
2.92 S.6 | 80.826 ( 18.5978% ) [ 1 ] ** G.B.: 77.7161 ( 23.3435% ) [ 8, 0 ( 0 ) ] ** R -1
2.92 S.3 | 82.3943 ( 16.3403% ) [ 0 ] ** G.B.: 77.7161 ( 23.3435% ) [ 7, 0 ( 0 ) ] ** R -1
2.92 S.9 < 80.826 ( 18.5978% ) [(0,16,6):-1], [(0,10,2):3], 5, 80.826, 80.826, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.92 S.10 < 82.3943 ( 16.3403% ) [(0,17,3):-1], [(0,9,2):2], 5, 82.3943, 82.3943, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.92 S.6 | 80.826 ( 18.5978% ) [ 0 ] ** G.B.: 77.7161 ( 23.3435% ) [ 8, 0 ( 0 ) ] ** R -1
2.92 S.11 < 80.826 ( 18.5978% ) [(0,18,6):-1], [(0,10,2):2], 5, 80.826, 80.826, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.92 S.3 > 95.8578, ct:0.51, nr:1, n:3, rt:0.5, avt:0.005
2.93 S.6 > 95.8578, ct:0.52, nr:1, n:3, rt:0.51, avt:0.005
3.07 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 77.7161, 77.7161, a:1.64855, ma:1.64855, g:3.61562, st:0
3.07 S.5 | 81.3318 ( 17.8603% ) [ 1 ] ** G.B.: 79.7161 ( 20.249% ) [ 9, 0 ( 0 ) ] ** R -1
3.07 S.3 < 81.3318 ( 17.8603% ) [(0,19,5):-1], [(0,8,3):3], 4, 81.3318, 81.3318, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.07 S.5 | 81.3318 ( 17.8603% ) [ 0 ] ** G.B.: 79.7161 ( 20.249% ) [ 9, 0 ( 0 ) ] ** R -1
3.07 S.6 < 81.3318 ( 17.8603% ) [(0,20,5):-1], [(0,8,3):2], 4, 81.3318, 81.3318, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.07 S.5 > 95.8578, ct:1.12, nr:1, n:3, rt:1.12, avt:0
3.12 S.2 G [(0,11,1):-1], [(0,7,3):3], 4, 79.7161, 79.7161, a:1.86711, ma:1.8505, g:2, st:0
3.12 S.2 | 81.7161 ( 17.3059% ) [ 1 ] ** G.B.: 79.7161 ( 20.249% ) [ 10, 0 ( 0 ) ] ** R -1
3.12 S.5 < 81.7161 ( 17.3059% ) [(0,21,2):-1], [(0,11,1):3], 5, 81.7161, 81.7161, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.13 S.2 | 81.7161 ( 17.3059% ) [ 0 ] ** G.B.: 79.7161 ( 20.249% ) [ 10, 0 ( 0 ) ] ** R -1
3.13 S.12 < 81.7161 ( 17.3059% ) [(0,22,2):-1], [(0,11,1):2], 5, 81.7161, 81.7161, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.13 S.2 > 95.8578, ct:0.58, nr:1, n:3, rt:0.57, avt:0.005
3.31 S.10 G [(0,17,3):-1], [(0,9,2):2], 5, 82.3943, 82.3943, a:1.8804, ma:1.8505, g:0.0028667, st:0
3.31 S.10 | 82.3972 ( 16.3363% ) [ 1 ] ** G.B.: 79.7161 ( 20.249% ) [ 11, 0 ( 0 ) ] ** R -1
3.31 S.10 | 82.3972 ( 16.3363% ) [ 2 ] ** G.B.: 79.7161 ( 20.249% ) [ 12, 0 ( 0 ) ] ** R -1
3.31 S.2 < 82.3972 ( 16.3363% ) [(0,23,10):-1], [(0,17,3):5], 7, 82.3972, 82.3972, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.31 S.10 | 82.3972 ( 16.3363% ) [ 1 ] ** G.B.: 79.7161 ( 20.249% ) [ 12, 0 ( 0 ) ] ** R -1
3.34 S.7 I.SOL 95.7312
3.38 S.7 G [(0,12,1):-1], [(0,7,3):2], 4, 79.7161, 79.7161, a:1.70972, ma:1.68564, g:0.273757, st:0
3.38 S.7 | 79.9899 ( 19.6791% ) [ 1 ] ** G.B.: 79.8294 ( 19.9198% ) [ 12, 0 ( 0 ) ] ** R -1
3.38 S.13 < 79.9899 ( 19.6791% ) [(0,24,7):-1], [(0,12,1):3], 5, 79.9899, 79.9899, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.38 S.7 | 79.9899 ( 19.6791% ) [ 0 ] ** G.B.: 79.8294 ( 19.9198% ) [ 12, 0 ( 0 ) ] ** R -1
3.38 S.14 < 79.9899 ( 19.6791% ) [(0,25,7):-1], [(0,12,1):2], 5, 79.9899, 79.9899, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.38 S.7 > 95.7312, ct:0.83, nr:1, n:3, rt:0.83, avt:0
3.4 S.8 G [(0,14,4):-1], [(0,6,1):2], 4, 79.8294, 79.8294, a:1.59005, ma:1.46986, g:2.37148, st:0
3.4 S.8 | 82.2008 ( 16.4602% ) [ 1 ] ** G.B.: 79.8294 ( 19.9198% ) [ 13, 0 ( 0 ) ] ** R -1
3.4 S.7 < 82.2008 ( 16.4602% ) [(0,26,8):-1], [(0,14,4):3], 5, 82.2008, 82.2008, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.4 S.8 | 82.2008 ( 16.4602% ) [ 0 ] ** G.B.: 79.8294 ( 19.9198% ) [ 13, 0 ( 0 ) ] ** R -1
3.4 S.15 < 82.2008 ( 16.4602% ) [(0,27,8):-1], [(0,14,4):2], 5, 82.2008, 82.2008, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.41 S.8 > 95.7312, ct:0.73, nr:1, n:3, rt:0.72, avt:0.005
3.45 S.4 G [(0,15,3):-1], [(0,9,2):3], 5, 82.3943, 82.3943, a:1.65016, ma:1.51629, g:2, st:0
3.45 S.4 | 84.3943 ( 13.4332% ) [ 1 ] ** G.B.: 79.8294 ( 19.9198% ) [ 14, 0 ( 0 ) ] ** R -1
3.45 S.8 < 84.3943 ( 13.4332% ) [(0,28,4):-1], [(0,15,3):3], 6, 84.3943, 84.3943, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.45 S.4 | 84.3943 ( 13.4332% ) [ 0 ] ** G.B.: 79.8294 ( 19.9198% ) [ 14, 0 ( 0 ) ] ** R -1
3.45 S.16 < 84.3943 ( 13.4332% ) [(0,29,4):-1], [(0,15,3):2], 6, 84.3943, 84.3943, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.45 S.4 > 95.7312, ct:0.53, nr:1, n:3, rt:0.53, avt:0
3.51 S.10 | 82.3972 ( 16.1826% ) [ 2 ] ** G.B.: 79.8294 ( 19.9198% ) [ 16, 0 ( 0 ) ] ** R -1
3.51 S.4 < 82.3972 ( 16.1826% ) [(0,30,10):-1], [(0,17,3):7], 8, 82.3972, 82.3972, 78, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.51 S.10 | 82.3972 ( 16.1826% ) [ 1 ] ** G.B.: 79.8294 ( 19.9198% ) [ 16, 0 ( 0 ) ] ** R -1
3.51 S.10 | 82.3972 ( 16.1826% ) [ 2 ] ** G.B.: 79.8294 ( 19.9198% ) [ 17, 0 ( 0 ) ] ** R -1
3.55 S.9 G [(0,16,6):-1], [(0,10,2):3], 5, 80.826, 80.826, a:1.67515, ma:1.58692, g:2, st:0
3.55 S.9 | 82.826 ( 15.5812% ) [ 1 ] ** G.B.: 79.8294 ( 19.9198% ) [ 17, 1 ( 1 ) ] ** R -1
3.55 S.9 | 82.826 ( 15.5812% ) [ 2 ] ** G.B.: 79.8294 ( 19.9198% ) [ 18, 1 ( 1 ) ] ** R -1
3.59 S.2 G [(0,23,10):-1], [(0,17,3):5], 7, 82.3972, 82.3972, a:1.69681, ma:1.58692, g:4, st:0
3.59 S.2 | 86.3972 ( 10.8036% ) [ 1 ] ** G.B.: 79.8294 ( 19.9198% ) [ 18, 2 ( 2 ) ] ** -1
3.59 S.6 G [(0,20,5):-1], [(0,8,3):2], 4, 81.3318, 81.3318, a:1.84076, ma:2.03297, g:0.138134, st:0
3.59 S.6 | 81.4699 ( 17.505% ) [ 1 ] ** G.B.: 79.8294 ( 19.9198% ) [ 18, 2 ( 2 ) ] ** -1
3.6 S.1 G [(0,13,4):-1], [(0,6,1):3], 4, 79.8294, 79.8294, a:1.7406, ma:1.59828, g:2, st:0
3.6 S.1 | 81.8294 ( 16.9888% ) [ 1 ] ** G.B.: 79.9899 ( 19.6791% ) [ 18, 2 ( 2 ) ] ** -1
3.69 S.5 G [(0,21,2):-1], [(0,11,1):3], 5, 81.7161, 81.7161, a:1.75501, ma:1.59828, g:2, st:0
3.69 S.5 | 83.7161 ( 14.3522% ) [ 1 ] ** G.B.: 79.9899 ( 19.6791% ) [ 18, 2 ( 2 ) ] ** -1
3.83 S.12 G [(0,22,2):-1], [(0,11,1):2], 5, 81.7161, 81.7161, a:1.76791, ma:1.84792, g:1.85877, st:0
3.83 S.12 | 83.5749 ( 14.5454% ) [ 1 ] ** G.B.: 79.9899 ( 19.6791% ) [ 18, 2 ( 2 ) ] ** -1
3.89 S.4 G [(0,30,10):-1], [(0,17,3):7], 8, 82.3972, 82.3972, a:1.77245, ma:2.04605, g:4.52386, st:0
3.89 S.4 | 86.9211 ( 10.1358% ) [ 1 ] ** G.B.: 79.9899 ( 19.6791% ) [ 18, 2 ( 2 ) ] ** -1
3.99 S.15 G [(0,27,8):-1], [(0,14,4):2], 5, 82.2008, 82.2008, a:1.90347, ma:2.3151, g:1.23457, st:0
3.99 S.15 | 83.4354 ( 14.7369% ) [ 1 ] ** G.B.: 79.9899 ( 19.6791% ) [ 18, 2 ( 2 ) ] ** -1
4.09 S.8 G [(0,28,4):-1], [(0,15,3):3], 6, 84.3943, 84.3943, a:1.87307, ma:2.21942, g:2, st:0
4.09 S.8 | 86.3943 ( 10.8073% ) [ 1 ] ** G.B.: 79.9899 ( 19.6791% ) [ 18, 2 ( 2 ) ] ** -1
4.09 = 69 20 s 31 r 32
4.17 S.16 G [(0,29,4):-1], [(0,15,3):2], 6, 84.3943, 84.3943, a:1.87859, ma:2.21942, g:0.775441, st:0
4.17 S.16 | 85.1698 ( 12.4004% ) [ 1 ] ** G.B.: 79.9899 ( 19.6791% ) [ 18, 2 ( 2 ) ] ** -1
4.19 S.13 G [(0,24,7):-1], [(0,12,1):3], 5, 79.9899, 79.9899, a:1.83262, ma:1.81635, g:2, st:0
4.19 S.13 | 81.9899 ( 16.7598% ) [ 1 ] ** G.B.: 79.9899 ( 19.6791% ) [ 18, 2 ( 2 ) ] ** -1
4.28 S.7 G [(0,26,8):-1], [(0,14,4):3], 5, 82.2008, 82.2008, a:1.83932, ma:2.04908, g:2, st:0
4.28 S.7 | 84.2008 ( 13.6939% ) [ 1 ] ** G.B.: 79.9899 ( 19.6791% ) [ 18, 2 ( 2 ) ] ** -1
4.37 S.3 G [(0,19,5):-1], [(0,8,3):3], 4, 81.3318, 81.3318, a:1.8455, ma:2.04908, g:2, st:0
4.37 S.3 | 83.3318 ( 14.8796% ) [ 1 ] ** G.B.: 79.9899 ( 19.6791% ) [ 18, 2 ( 2 ) ] ** -1
4.51 S.11 G [(0,18,6):-1], [(0,10,2):2], 5, 80.826, 80.826, a:1.85122, ma:2.04908, g:7.58755, st:0
4.51 S.11 | 88.4135 ( 8.2767% ) [ 1 ] ** G.B.: 79.9899 ( 19.6791% ) [ 18, 2 ( 2 ) ] ** -1
4.55 S.10 | 88.1068 ( 8.65358% ) [ 4 ] ** G.B.: 79.9899 ( 19.6791% ) [ 20, 2 ( 2 ) ] ** -1
4.6 S.2 | 87.1734 ( 9.81704% ) [ 7 ] ** G.B.: 79.9899 ( 19.6791% ) [ 26, 2 ( 2 ) ] ** -1
4.65 S.6 | 81.4699 ( 17.505% ) [ 3 ] ** G.B.: 79.9899 ( 19.6791% ) [ 28, 2 ( 2 ) ] ** -1
4.7 S.9 | 82.826 ( 15.5812% ) [ 3 ] ** G.B.: 79.9899 ( 19.6791% ) [ 29, 2 ( 2 ) ] ** -1
4.79 S.14 G [(0,25,7):-1], [(0,12,1):2], 5, 79.9899, 79.9899, a:2.05609, ma:2.76518, g:2.19551, st:0
4.79 S.14 | 82.1854 ( 16.482% ) [ 1 ] ** G.B.: 81.4699 ( 17.505% ) [ 29, 2 ( 2 ) ] ** -1
4.82 S.5 | 84.1201 ( 13.803% ) [ 6 ] ** G.B.: 81.4699 ( 17.505% ) [ 34, 2 ( 2 ) ] ** -1
4.93 S.4 | 88.0528 ( 8.72022% ) [ 2 ] ** G.B.: 81.4699 ( 17.505% ) [ 35, 2 ( 2 ) ] ** -1
4.96 S.12 | 83.5749 ( 14.5454% ) [ 2 ] ** G.B.: 81.4699 ( 17.505% ) [ 36, 2 ( 2 ) ] ** -1
5.08 S.15 | 83.4354 ( 14.7369% ) [ 3 ] ** G.B.: 81.4699 ( 17.505% ) [ 38, 2 ( 2 ) ] ** -1
5.14 S.1 | 82.4022 ( 16.1755% ) [ 8 ] ** G.B.: 81.4699 ( 17.505% ) [ 45, 2 ( 2 ) ] ** -1
5.21 S.16 | 85.1698 ( 12.4004% ) [ 3 ] ** G.B.: 81.4699 ( 17.505% ) [ 47, 2 ( 2 ) ] ** -1
5.29 S.7 | 84.2008 ( 13.6939% ) [ 7 ] ** G.B.: 81.4699 ( 17.505% ) [ 53, 2 ( 2 ) ] ** -1
5.38 S.3 | 83.3318 ( 14.8796% ) [ 8 ] ** G.B.: 81.4699 ( 17.505% ) [ 60, 2 ( 2 ) ] ** -1
5.44 S.8 | 86.3943 ( 10.8073% ) [ 3 ] ** G.B.: 81.4699 ( 17.505% ) [ 62, 2 ( 2 ) ] ** -1
5.48 S.2 > 95.7312, ct:2.17, nr:1, n:347, rt:0.28, avt:0.00546243
5.48 S.2 < 82.3972 ( 16.1826% ) [(0,31,10):-1], [(0,17,3):9], 9, 82.3972, 82.3972, 437, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.56 S.10 | 88.2739 ( 8.44795% ) [ 4 ] ** G.B.: 81.4699 ( 17.505% ) [ 56, 1 ( 1 ) ] ** -1
5.61 S.13 | 83.649 ( 14.4439% ) [ 5 ] ** G.B.: 81.4699 ( 17.505% ) [ 60, 1 ( 1 ) ] ** -1
5.66 S.6 | 83.4699 ( 14.6895% ) [ 5 ] ** G.B.: 82.1854 ( 16.482% ) [ 62, 1 ( 1 ) ] ** -1
5.7 S.4 > 95.7312, ct:2.19, nr:1, n:153, rt:0.38, avt:0.0119079
5.7 S.4 < 82.826 ( 15.5812% ) [(0,32,9):-1], [(0,16,6):5], 7, 82.826, 82.826, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.81 S.14 | 82.1854 ( 16.482% ) [ 4 ] ** G.B.: 82.1854 ( 16.482% ) [ 64, 0 ( 0 ) ] ** -1
5.82 S.14 | 82.1854 ( 16.482% ) [ 5 ] ** G.B.: 82.1854 ( 16.482% ) [ 65, 0 ( 0 ) ] ** C 1 -1
5.82 S.14 | 82.1854 ( 16.482% ) [ 4 ] ** G.B.: 82.1854 ( 16.482% ) [ 64, 0 ( 0 ) ] ** C 1 -1
5.82 S.14 | 82.1854 ( 16.482% ) [ 3 ] ** G.B.: 82.1854 ( 16.482% ) [ 63, 0 ( 0 ) ] ** C 1 -1
5.82 S.14 | 83.4243 ( 14.7522% ) [ 4 ] ** G.B.: 82.3972 ( 16.1826% ) [ 64, 0 ( 0 ) ] ** C 1 -1
5.83 S.5 | 84.1201 ( 13.803% ) [ 9 ] ** G.B.: 82.3972 ( 16.1826% ) [ 67, 0 ( 0 ) ] ** C 0 -1
5.89 S.2 G [(0,31,10):-1], [(0,17,3):9], 9, 82.3972, 82.3972, a:2.0609, ma:2.47413, g:5.68049, st:0
5.89 S.2 | 88.0777 ( 8.6895% ) [ 1 ] ** G.B.: 82.4022 ( 16.1755% ) [ 67, 0 ( 0 ) ] ** C 0 -1
6.07 S.10 > 95.7312, ct:3.14, nr:1, n:461, rt:0.38, avt:0.006
6.08 S.9 | 84.2612 ( 13.6124% ) [ 7 ] ** G.B.: 82.4022 ( 16.1755% ) [ 67, 0 ( 0 ) ] ** C 0 -1
6.08 = 2660 67 s 33 r 32
6.09 Collecting mode is restarted with 1
6.09 S.12 | 84.9655 ( 12.6706% ) [ 2 ] ** G.B.: 82.4022 ( 16.1755% ) [ 67, 0 ( 0 ) ] ** C 0 -1
6.19 S.15 | 85.1334 ( 12.4484% ) [ 9 ] ** G.B.: 82.4022 ( 16.1755% ) [ 73, 0 ( 0 ) ] ** C 0 -1
6.21 S.4 G [(0,32,9):-1], [(0,16,6):5], 7, 82.826, 82.826, a:2.18155, ma:3.02987, g:4, st:0
6.21 S.4 | 86.826 ( 10.2565% ) [ 1 ] ** G.B.: 82.4022 ( 16.1755% ) [ 73, 0 ( 0 ) ] ** C 0 -1
6.22 S.16 | 85.1698 ( 12.4004% ) [ 4 ] ** G.B.: 82.4022 ( 16.1755% ) [ 74, 0 ( 0 ) ] ** C 0 -1
6.49 S.14 | 83.4243 ( 14.7522% ) [ 5 ] ** G.B.: 82.4022 ( 16.1755% ) [ 75, 0 ( 0 ) ] ** C 0 -1
6.53 S.7 | 84.2008 ( 13.6939% ) [ 2 ] ** G.B.: 82.4022 ( 16.1755% ) [ 70, 0 ( 0 ) ] ** C 0 -1
6.54 S.8 | 86.9111 ( 10.1484% ) [ 2 ] ** G.B.: 82.4022 ( 16.1755% ) [ 69, 0 ( 0 ) ] ** C 0 -1
6.62 S.13 | 83.649 ( 14.4439% ) [ 5 ] ** G.B.: 82.4022 ( 16.1755% ) [ 69, 0 ( 0 ) ] ** C 0 -1
6.65 S.1 | 82.5501 ( 15.9675% ) [ 16 ] ** G.B.: 82.5501 ( 15.9675% ) [ 77, 0 ( 0 ) ] ** C 1 -1
6.66 S.1 | 82.5501 ( 15.9675% ) [ 17 ] ** G.B.: 82.5501 ( 15.9675% ) [ 78, 0 ( 0 ) ] ** C 1 -1
6.66 S.10 < 82.5501 ( 15.9675% ) [(0,33,1):-1], [(0,13,4):432], 8, 82.5501, 82.5501, 472, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.68 S.11 | 88.4135 ( 8.2767% ) [ 2 ] ** G.B.: 82.5501 ( 15.9675% ) [ 80, 0 ( 0 ) ] ** C 0 -1
6.7 S.6 | 83.4699 ( 14.6895% ) [ 4 ] ** G.B.: 82.5501 ( 15.9675% ) [ 79, 0 ( 0 ) ] ** C 0 -1
6.88 S.1 | 82.5501 ( 15.9675% ) [ 16 ] ** G.B.: 82.5501 ( 15.9675% ) [ 78, 0 ( 0 ) ] ** C 1 -1
6.89 S.5 | 84.1253 ( 13.796% ) [ 5 ] ** G.B.: 82.5501 ( 15.9675% ) [ 74, 1 ( 1 ) ] ** C 0 -1
6.91 S.2 | 91.315 ( 4.83626% ) [ 1 ] ** G.B.: 82.5501 ( 15.9675% ) [ 74, 1 ( 1 ) ] ** C 0 -1
7.01 S.3 | 83.3318 ( 14.8796% ) [ 2 ] ** G.B.: 82.5501 ( 15.9675% ) [ 68, 1 ( 1 ) ] ** C 0 -1
7.03 S.1 | 82.5501 ( 15.9675% ) [ 15 ] ** G.B.: 82.5501 ( 15.9675% ) [ 67, 1 ( 1 ) ] ** C 1 -1
7.03 S.1 | 83.8294 ( 14.1977% ) [ 16 ] ** G.B.: 82.5501 ( 15.9675% ) [ 68, 1 ( 1 ) ] ** C 1 -1
7.06 S.10 G [(0,33,1):-1], [(0,13,4):432], 8, 82.5501, 82.5501, a:2.24021, ma:3.27987, g:1.01308, st:0
7.06 S.10 | 83.5631 ( 14.5615% ) [ 1 ] ** G.B.: 82.5501 ( 15.9675% ) [ 68, 2 ( 2 ) ] ** C 0 -1
7.13 S.9 | 84.6599 ( 13.0774% ) [ 10 ] ** G.B.: 82.5501 ( 15.9675% ) [ 71, 2 ( 2 ) ] ** C 0 -1
7.2 S.2 > 95.7312, ct:1.69, nr:1, n:143, rt:0.38, avt:0.00922535
7.2 S.2 < 82.5501 ( 15.9675% ) [(0,34,1):-1], [(0,13,4):433], 8, 82.5501, 82.5501, 472, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.23 S.16 | 88.0074 ( 8.77628% ) [ 7 ] ** G.B.: 82.5501 ( 15.9675% ) [ 74, 1 ( 1 ) ] ** C 0 -1
7.26 S.4 | 86.826 ( 10.2565% ) [ 3 ] ** G.B.: 82.5501 ( 15.9675% ) [ 76, 1 ( 1 ) ] ** C 0 -1
7.52 S.2 G [(0,34,1):-1], [(0,13,4):433], 8, 82.5501, 82.5501, a:2.20186, ma:3.30958, g:3.0084, st:0
7.52 S.2 | 85.5585 ( 11.8898% ) [ 1 ] ** G.B.: 83.3318 ( 14.8796% ) [ 76, 1 ( 1 ) ] ** C 0 -1
7.53 S.15 | 85.4433 ( 12.0406% ) [ 9 ] ** G.B.: 83.3318 ( 14.8796% ) [ 76, 1 ( 1 ) ] ** C 0 -1
7.55 S.8 | 88.0312 ( 8.74697% ) [ 9 ] ** G.B.: 83.3318 ( 14.8796% ) [ 83, 1 ( 1 ) ] ** C 0 -1
7.58 S.12 | 86.9655 ( 10.0795% ) [ 4 ] ** G.B.: 83.3318 ( 14.8796% ) [ 85, 1 ( 1 ) ] ** C 0 -1
7.59 S.14 | 83.4243 ( 14.7522% ) [ 6 ] ** G.B.: 83.3318 ( 14.8796% ) [ 86, 1 ( 1 ) ] ** C 0 -1
7.69 S.13 | 83.9899 ( 13.9794% ) [ 4 ] ** G.B.: 83.3318 ( 14.8796% ) [ 85, 1 ( 1 ) ] ** C 0 -1
7.7 S.7 | 84.8847 ( 12.778% ) [ 11 ] ** G.B.: 83.3318 ( 14.8796% ) [ 94, 1 ( 1 ) ] ** C 0 -1
7.8 S.1 | 83.8294 ( 14.1977% ) [ 15 ] ** G.B.: 83.3318 ( 14.8796% ) [ 93, 1 ( 1 ) ] ** C 0 -1
7.88 S.6 | 86.6096 ( 10.5319% ) [ 5 ] ** G.B.: 83.3318 ( 14.8796% ) [ 94, 1 ( 1 ) ] ** C 0 -1
8.08 S.10 | 85.5631 ( 11.8837% ) [ 4 ] ** G.B.: 83.3318 ( 14.8796% ) [ 97, 1 ( 1 ) ] ** C 0 -1
8.08 = 4908 98 s 35 r 35
8.14 S.9 | 84.7976 ( 12.8938% ) [ 18 ] ** G.B.: 83.3318 ( 14.8796% ) [ 105, 1 ( 1 ) ] ** C 0 -1
8.24 S.16 | 88.4818 ( 8.19314% ) [ 5 ] ** G.B.: 83.3318 ( 14.8796% ) [ 103, 1 ( 1 ) ] ** C 0 -1
8.25 S.3 | 83.3318 ( 14.8796% ) [ 3 ] ** G.B.: 83.3318 ( 14.8796% ) [ 104, 1 ( 1 ) ] ** C 1 -1
8.25 S.3 | 83.3318 ( 14.8796% ) [ 4 ] ** G.B.: 83.3318 ( 14.8796% ) [ 105, 1 ( 1 ) ] ** C 1 -1
8.25 S.3 | 83.3318 ( 14.8796% ) [ 5 ] ** G.B.: 83.3318 ( 14.8796% ) [ 106, 1 ( 1 ) ] ** C 1 -1
8.25 S.3 | 83.3318 ( 14.8796% ) [ 4 ] ** G.B.: 83.3318 ( 14.8796% ) [ 105, 1 ( 1 ) ] ** C 1 -1
8.25 S.3 | 83.3318 ( 14.8796% ) [ 5 ] ** G.B.: 83.3318 ( 14.8796% ) [ 106, 1 ( 1 ) ] ** C 1 -1
8.25 S.3 | 83.3318 ( 14.8796% ) [ 6 ] ** G.B.: 83.3318 ( 14.8796% ) [ 107, 1 ( 1 ) ] ** C 1 -1
8.25 S.3 | 83.3318 ( 14.8796% ) [ 5 ] ** G.B.: 83.3318 ( 14.8796% ) [ 106, 2 ( 2 ) ] ** C 1 -1
8.26 S.3 | 83.3318 ( 14.8796% ) [ 4 ] ** G.B.: 83.3318 ( 14.8796% ) [ 105, 2 ( 2 ) ] ** C 1 -1
8.26 S.3 | 85.3901 ( 12.1104% ) [ 5 ] ** G.B.: 83.3318 ( 14.8796% ) [ 106, 2 ( 2 ) ] ** C 1 -1
8.27 S.4 | 86.8263 ( 10.256% ) [ 4 ] ** G.B.: 83.3318 ( 14.8796% ) [ 107, 2 ( 2 ) ] ** C 0 -1
8.29 S.12 > 95.7312, ct:5.16, nr:1, n:399, rt:0.7, avt:0.011206
8.29 S.12 < 83.3318 ( 14.8796% ) [(0,36,3):-1], [(0,19,5):174], 13, 83.3318, 83.3318, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.33 S.12 > 95.7312, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.33 S.12 < 83.8294 ( 14.1977% ) [(0,35,1):-1], [(0,13,4):434], 8, 83.8294, 83.8294, 452, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.37 S.6 > 95.7312, ct:5.3, nr:1, n:557, rt:0.52, avt:0.00859712
8.52 S.5 | 85.7161 ( 11.684% ) [ 8 ] ** G.B.: 83.4243 ( 14.7522% ) [ 102, 0 ( 0 ) ] ** C 0 -1
8.52 Collecting mode is restarted with 1
8.52 S.2 | 87.5585 ( 9.33405% ) [ 4 ] ** G.B.: 83.4243 ( 14.7522% ) [ 105, 0 ( 0 ) ] ** C 0 -1
8.55 S.14 | 84.1076 ( 13.8199% ) [ 14 ] ** G.B.: 83.8294 ( 14.1977% ) [ 113, 0 ( 0 ) ] ** C 1 -1
8.55 S.14 | 84.1076 ( 13.8199% ) [ 13 ] ** G.B.: 83.8294 ( 14.1977% ) [ 112, 0 ( 0 ) ] ** C 1 -1
8.55 S.6 < 84.1076 ( 13.8199% ) [(0,37,14):-1], [(0,25,7):229], 10, 84.1076, 84.1076, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.55 S.14 | 84.1076 ( 13.8199% ) [ 12 ] ** G.B.: 83.8294 ( 14.1977% ) [ 112, 0 ( 0 ) ] ** C 1 -1
8.55 S.14 | 84.1854 ( 13.7147% ) [ 13 ] ** G.B.: 83.8294 ( 14.1977% ) [ 113, 0 ( 0 ) ] ** C 1 -1
8.55 S.8 | 92.0312 ( 4.02044% ) [ 4 ] ** G.B.: 83.8294 ( 14.1977% ) [ 108, 1 ( 1 ) ] ** C 0 -1
8.6 S.8 > 95.7312, ct:5.15, nr:1, n:439, rt:0.64, avt:0.0102968
8.6 S.8 < 84.1854 ( 13.7147% ) [(0,38,14):-1], [(0,25,7):230], 9, 84.1854, 84.1854, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.66 S.12 G [(0,35,1):-1], [(0,13,4):434], 8, 83.8294, 83.8294, a:2.2263, ma:3.43563, g:0.769307, st:0
8.66 S.12 | 84.5987 ( 13.1593% ) [ 1 ] ** G.B.: 83.8294 ( 14.1977% ) [ 105, 0 ( 0 ) ] ** C 0 -1
8.7 S.11 | 91.9796 ( 4.07875% ) [ 1 ] ** G.B.: 83.8294 ( 14.1977% ) [ 104, 0 ( 0 ) ] ** C 0 -1
8.71 S.7 | 84.8847 ( 12.778% ) [ 10 ] ** G.B.: 83.8294 ( 14.1977% ) [ 103, 0 ( 0 ) ] ** C 0 -1
8.75 S.13 | 84.4896 ( 13.3053% ) [ 3 ] ** G.B.: 83.8294 ( 14.1977% ) [ 102, 0 ( 0 ) ] ** C 0 -1
8.85 S.8 G [(0,38,14):-1], [(0,25,7):230], 9, 84.1854, 84.1854, a:2.18345, ma:3.28179, g:1.99852, st:0
8.85 S.8 | 86.1839 ( 11.0778% ) [ 1 ] ** G.B.: 83.8294 ( 14.1977% ) [ 102, 0 ( 0 ) ] ** C 0 -1
8.86 S.6 G [(0,37,14):-1], [(0,25,7):229], 10, 84.1076, 84.1076, a:2.17816, ma:3.28161, g:6.53693, st:0
8.86 S.6 | 90.6446 ( 5.61166% ) [ 1 ] ** G.B.: 83.8294 ( 14.1977% ) [ 102, 0 ( 0 ) ] ** C 0 -1
8.87 S.10 > 95.7312, ct:2.21, nr:1, n:77, rt:0.4, avt:0.0238158
8.87 S.1 | 83.9453 ( 14.04% ) [ 14 ] ** G.B.: 83.9453 ( 14.04% ) [ 97, 0 ( 0 ) ] ** C 0 -1
8.87 Collecting mode is restarted with 1
8.88 S.1 | 83.9453 ( 14.04% ) [ 13 ] ** G.B.: 83.9453 ( 14.04% ) [ 96, 0 ( 0 ) ] ** C 1 -1
8.88 S.1 | 83.9453 ( 14.04% ) [ 14 ] ** G.B.: 83.9453 ( 14.04% ) [ 97, 0 ( 0 ) ] ** C 1 -1
8.88 S.10 < 83.9453 ( 14.04% ) [(0,39,1):-1], [(0,13,4):634], 10, 83.9453, 83.9453, 474, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.88 S.1 | 83.9453 ( 14.04% ) [ 13 ] ** G.B.: 83.9453 ( 14.04% ) [ 97, 0 ( 0 ) ] ** C 1 -1
8.88 S.1 | 83.9453 ( 14.04% ) [ 12 ] ** G.B.: 83.9453 ( 14.04% ) [ 96, 1 ( 1 ) ] ** C 1 -1
8.91 S.15 | 85.4433 ( 12.0406% ) [ 10 ] ** G.B.: 83.9453 ( 14.04% ) [ 97, 2 ( 2 ) ] ** C 0 -1
8.95 S.16 > 95.7312, ct:5.5, nr:1, n:337, rt:0.71, avt:0.014256
8.95 S.16 < 83.9453 ( 14.04% ) [(0,41,1):-1], [(0,13,4):631], 8, 83.9453, 83.9453, 418, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.99 S.3 | 85.3901 ( 12.1104% ) [ 6 ] ** G.B.: 83.9453 ( 14.04% ) [ 94, 1 ( 1 ) ] ** C 0 -1
9.1 S.6 > 95.7312, ct:0.55, nr:1, n:13, rt:0.31, avt:0.02
9.1 S.6 < 83.9453 ( 14.04% ) [(0,40,1):-1], [(0,13,4):635], 10, 83.9453, 83.9453, 474, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.11 S.2 > 95.7312, ct:1.9, nr:1, n:47, rt:0.31, avt:0.0345652
9.11 S.2 < 85.3901 ( 12.1104% ) [(0,42,3):-1], [(0,19,5):178], 7, 85.3901, 85.3901, 433, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.15 S.9 | 85.4608 ( 12.0177% ) [ 22 ] ** G.B.: 83.9453 ( 14.04% ) [ 95, 0 ( 0 ) ] ** C 0 -1
9.19 S.10 G [(0,39,1):-1], [(0,13,4):634], 10, 83.9453, 83.9453, a:2.29924, ma:3.15028, g:5.44138, st:0
9.19 S.10 | 89.3867 ( 7.09785% ) [ 1 ] ** G.B.: 83.9453 ( 14.04% ) [ 95, 0 ( 0 ) ] ** C 0 -1
9.2 S.8 > 95.7312, ct:0.58, nr:1, n:27, rt:0.23, avt:0.0134615
9.21 S.1 | 83.9453 ( 14.04% ) [ 11 ] ** G.B.: 83.9453 ( 14.04% ) [ 93, 0 ( 0 ) ] ** C 1 -1
9.21 Collecting mode is restarted with 1
9.21 S.1 | 84.4022 ( 13.4226% ) [ 12 ] ** G.B.: 83.9453 ( 14.04% ) [ 94, 0 ( 0 ) ] ** C 1 -1
9.21 S.8 < 84.4022 ( 13.4226% ) [(0,43,1):-1], [(0,13,4):636], 8, 84.4022, 84.4022, 322, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.3 S.2 G [(0,42,3):-1], [(0,19,5):178], 7, 85.3901, 85.3901, a:2.38416, ma:3.55601, g:2.89484, st:0
9.3 S.2 | 88.2849 ( 8.43437% ) [ 1 ] ** G.B.: 83.9453 ( 14.04% ) [ 95, 0 ( 0 ) ] ** C 0 -1
9.3 S.4 | 89.3853 ( 7.09956% ) [ 2 ] ** G.B.: 83.9453 ( 14.04% ) [ 93, 0 ( 0 ) ] ** C 0 -1
9.33 S.6 G [(0,40,1):-1], [(0,13,4):635], 10, 83.9453, 83.9453, a:2.3976, ma:3.20781, g:7.44113, st:0
9.33 S.6 | 91.3864 ( 4.75429% ) [ 1 ] ** G.B.: 83.9453 ( 14.04% ) [ 93, 0 ( 0 ) ] ** C 0 -1
9.35 S.16 G [(0,41,1):-1], [(0,13,4):631], 8, 83.9453, 83.9453, a:2.52692, ma:3.63795, g:2.63919, st:0
9.35 S.16 | 86.5845 ( 10.5639% ) [ 1 ] ** G.B.: 84.1854 ( 13.7147% ) [ 93, 0 ( 0 ) ] ** C 0 -1
9.37 S.4 > 95.7312, ct:3.64, nr:1, n:333, rt:0.48, avt:0.00951807
9.43 S.1 | 84.4022 ( 13.4226% ) [ 11 ] ** G.B.: 84.1854 ( 13.7147% ) [ 90, 0 ( 0 ) ] ** C 1 -1
9.43 Collecting mode is restarted with 1
9.44 S.4 < 84.4022 ( 13.4226% ) [(0,44,1):-1], [(0,13,4):637], 8, 84.4022, 84.4022, 322, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.44 S.14 | 84.1854 ( 13.7147% ) [ 9 ] ** G.B.: 84.1854 ( 13.7147% ) [ 87, 0 ( 0 ) ] ** C 1 -1
9.44 S.14 | 84.1854 ( 13.7147% ) [ 8 ] ** G.B.: 84.1854 ( 13.7147% ) [ 86, 0 ( 0 ) ] ** C 1 -1
9.44 S.14 | 84.1854 ( 13.7147% ) [ 7 ] ** G.B.: 84.1854 ( 13.7147% ) [ 85, 1 ( 1 ) ] ** C 1 -1
9.44 S.14 | 84.1854 ( 13.7147% ) [ 6 ] ** G.B.: 84.1854 ( 13.7147% ) [ 84, 2 ( 2 ) ] ** C 1 -1
9.53 S.13 > 95.7312, ct:6.14, nr:1, n:843, rt:0.8, avt:0.00634204
9.53 S.13 < 84.1854 ( 13.7147% ) [(0,47,14):-1], [(0,25,7):289], 13, 84.1854, 84.1854, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.59 S.8 G [(0,43,1):-1], [(0,13,4):636], 8, 84.4022, 84.4022, a:2.52973, ma:3.84121, g:4.12214, st:0
9.59 S.8 | 88.5244 ( 8.14109% ) [ 1 ] ** G.B.: 84.1854 ( 13.7147% ) [ 82, 2 ( 2 ) ] ** -1
9.65 S.13 G [(0,47,14):-1], [(0,25,7):289], 13, 84.1854, 84.1854, a:2.56857, ma:3.98043, g:11.4947, st:0
9.65 S.13 | 95.6801 ( 0.0534035% ) [ 1 ] ** G.B.: 84.1854 ( 13.7147% ) [ 82, 2 ( 2 ) ] ** -1
9.65 S.13 > 95.7312, ct:0.1, nr:1, n:3, rt:0.1, avt:0
9.65 S.13 < 84.1854 ( 13.7147% ) [(0,46,14):-1], [(0,25,7):291], 14, 84.1854, 84.1854, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.67 S.13 > 95.7312, ct:0.01, nr:1, n:1, rt:0.01, avt:0
9.67 S.13 < 84.1854 ( 13.7147% ) [(0,45,14):-1], [(0,25,7):293], 15, 84.1854, 84.1854, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.67 S.12 | 88.5987 ( 8.05041% ) [ 4 ] ** G.B.: 84.1854 ( 13.7147% ) [ 85, 0 ( 0 ) ] ** -1
9.67 S.14 | 84.1854 ( 13.7147% ) [ 6 ] ** G.B.: 84.1854 ( 13.7147% ) [ 85, 0 ( 0 ) ] ** C 1 -1
9.68 S.14 | 84.1854 ( 13.7147% ) [ 7 ] ** G.B.: 84.1854 ( 13.7147% ) [ 86, 0 ( 0 ) ] ** C 1 -1
9.68 S.14 | 84.1854 ( 13.7147% ) [ 6 ] ** G.B.: 84.1854 ( 13.7147% ) [ 85, 1 ( 1 ) ] ** C 1 -1
9.68 S.14 | 84.1854 ( 13.7147% ) [ 5 ] ** G.B.: 84.1854 ( 13.7147% ) [ 84, 1 ( 1 ) ] ** C 1 -1
9.68 S.14 | 84.1854 ( 13.7147% ) [ 6 ] ** G.B.: 84.1854 ( 13.7147% ) [ 85, 1 ( 1 ) ] ** C 1 -1
9.68 S.13 > 95.7312, ct:0.01, nr:1, n:1, rt:0.01, avt:0
9.68 S.13 < 84.1854 ( 13.7147% ) [(0,48,14):-1], [(0,25,7):396], 14, 84.1854, 84.1854, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.68 S.14 | 84.1854 ( 13.7147% ) [ 5 ] ** G.B.: 84.1854 ( 13.7147% ) [ 84, 0 ( 0 ) ] ** C 1 -1
9.68 S.14 | 84.1854 ( 13.7147% ) [ 4 ] ** G.B.: 84.1854 ( 13.7147% ) [ 83, 0 ( 0 ) ] ** C 1 -1
9.68 S.14 | 84.1854 ( 13.7147% ) [ 5 ] ** G.B.: 84.1854 ( 13.7147% ) [ 84, 0 ( 0 ) ] ** C 1 -1
9.69 S.14 | 84.1854 ( 13.7147% ) [ 6 ] ** G.B.: 84.1854 ( 13.7147% ) [ 85, 0 ( 0 ) ] ** C 1 -1
9.69 S.14 | 84.1854 ( 13.7147% ) [ 5 ] ** G.B.: 84.1854 ( 13.7147% ) [ 84, 0 ( 0 ) ] ** C 1 -1
9.69 S.14 | 84.1854 ( 13.7147% ) [ 4 ] ** G.B.: 84.1854 ( 13.7147% ) [ 83, 0 ( 0 ) ] ** C 1 -1
9.69 S.14 | 84.1854 ( 13.7147% ) [ 3 ] ** G.B.: 84.1854 ( 13.7147% ) [ 82, 0 ( 0 ) ] ** C 1 -1
9.69 S.14 | 84.1854 ( 13.7147% ) [ 4 ] ** G.B.: 84.1854 ( 13.7147% ) [ 83, 0 ( 0 ) ] ** C 1 -1
9.69 S.14 | 84.1854 ( 13.7147% ) [ 5 ] ** G.B.: 84.1854 ( 13.7147% ) [ 84, 0 ( 0 ) ] ** C 1 -1
9.7 S.14 | 84.1854 ( 13.7147% ) [ 4 ] ** G.B.: 84.1854 ( 13.7147% ) [ 83, 0 ( 0 ) ] ** C 1 -1
9.7 S.14 | 84.1854 ( 13.7147% ) [ 3 ] ** G.B.: 84.1854 ( 13.7147% ) [ 82, 0 ( 0 ) ] ** C 1 -1
9.7 S.14 | 84.1854 ( 13.7147% ) [ 4 ] ** G.B.: 84.1854 ( 13.7147% ) [ 83, 0 ( 0 ) ] ** C 1 -1
9.7 S.14 | 84.1854 ( 13.7147% ) [ 3 ] ** G.B.: 84.1854 ( 13.7147% ) [ 82, 0 ( 0 ) ] ** C 1 -1
9.7 S.14 | 84.1854 ( 13.7147% ) [ 2 ] ** G.B.: 84.1854 ( 13.7147% ) [ 81, 0 ( 0 ) ] ** C 1 -1
9.73 S.13 G [(0,48,14):-1], [(0,25,7):396], 14, 84.1854, 84.1854, a:2.7811, ma:5.32111, g:11.174, st:0
9.73 S.13 | 95.3594 ( 0.389923% ) [ 1 ] ** G.B.: 84.1854 ( 13.7147% ) [ 81, 0 ( 0 ) ] ** C 0 -1
9.73 S.13 > 95.7312, ct:0.05, nr:1, n:3, rt:0.05, avt:0
9.79 S.10 > 95.7312, ct:0.91, nr:1, n:29, rt:0.31, avt:0.0214286
9.84 S.6 > 95.7312, ct:0.74, nr:1, n:19, rt:0.23, avt:0.0283333
9.91 S.5 | 85.7328 ( 11.6622% ) [ 1 ] ** G.B.: 84.1854 ( 13.7147% ) [ 71, 0 ( 0 ) ] ** C 0 -1
9.91 Collecting mode is restarted with 1
9.93 S.15 | 86.4585 ( 10.7251% ) [ 5 ] ** G.B.: 84.1854 ( 13.7147% ) [ 66, 0 ( 0 ) ] ** C 0 -1
10.1 S.12 > 95.7312, ct:1.76, nr:1, n:103, rt:0.32, avt:0.0141176
10.1 S.11 | 91.9796 ( 4.07875% ) [ 0 ] ** G.B.: 84.1854 ( 13.7147% ) [ 61, 0 ( 0 ) ] ** C 0 -1
10.1 = 8142 61 s 49 r 48
10.15 S.8 > 95.7312, ct:0.94, nr:1, n:69, rt:0.38, avt:0.00823529
10.17 S.9 | 86.2986 ( 10.9303% ) [ 14 ] ** G.B.: 84.1854 ( 13.7147% ) [ 52, 0 ( 0 ) ] ** C 0 -1
10.18 S.7 | 86.2304 ( 11.018% ) [ 10 ] ** G.B.: 84.1854 ( 13.7147% ) [ 52, 0 ( 0 ) ] ** C 0 -1
10.23 S.15 > 95.7312, ct:6.83, nr:1, n:791, rt:0.59, avt:0.00789873
10.26 S.2 > 95.7312, ct:1.14, nr:1, n:59, rt:0.18, avt:0.0165517
10.39 S.11 > 95.7312, ct:7.47, nr:1, n:31, rt:1.59, avt:0.196
10.41 S.16 | 90.5845 ( 5.68168% ) [ 3 ] ** G.B.: 84.1854 ( 13.7147% ) [ 48, 0 ( 0 ) ] ** C 0 -1
10.42 S.4 G [(0,44,1):-1], [(0,13,4):637], 8, 84.4022, 84.4022, a:2.97628, ma:6.46804, g:3.54307, st:0
10.42 S.4 | 87.9453 ( 8.85313% ) [ 1 ] ** G.B.: 84.1854 ( 13.7147% ) [ 48, 0 ( 0 ) ] ** C 0 -1
10.53 S.16 > 95.7312, ct:1.56, nr:1, n:109, rt:0.38, avt:0.0109259
10.6 S.3 | 85.8645 ( 11.491% ) [ 5 ] ** G.B.: 84.1854 ( 13.7147% ) [ 44, 0 ( 0 ) ] ** C 0 -1
10.64 S.1 | 85.8294 ( 11.5367% ) [ 10 ] ** G.B.: 84.1854 ( 13.7147% ) [ 43, 0 ( 0 ) ] ** C 0 -1
10.65 S.14 | 84.7765 ( 12.9219% ) [ 3 ] ** G.B.: 84.7765 ( 12.9219% ) [ 44, 0 ( 0 ) ] ** C 1 -1
10.66 S.14 | 84.7765 ( 12.9219% ) [ 4 ] ** G.B.: 84.7765 ( 12.9219% ) [ 45, 0 ( 0 ) ] ** C 1 -1
10.96 S.14 | 84.7765 ( 12.9219% ) [ 5 ] ** G.B.: 84.7765 ( 12.9219% ) [ 46, 0 ( 0 ) ] ** C 1 -1
10.97 S.14 | 84.7765 ( 12.9219% ) [ 6 ] ** G.B.: 84.7765 ( 12.9219% ) [ 47, 0 ( 0 ) ] ** C 1 -1
10.98 S.14 | 84.7765 ( 12.9219% ) [ 5 ] ** G.B.: 84.7765 ( 12.9219% ) [ 46, 0 ( 0 ) ] ** C 1 -1
10.98 S.14 | 84.7765 ( 12.9219% ) [ 4 ] ** G.B.: 84.7765 ( 12.9219% ) [ 45, 0 ( 0 ) ] ** C 1 -1
10.98 S.14 | 84.7765 ( 12.9219% ) [ 3 ] ** G.B.: 84.7765 ( 12.9219% ) [ 44, 0 ( 0 ) ] ** C 1 -1
11.08 S.5 | 89.4403 ( 7.03365% ) [ 1 ] ** G.B.: 84.7765 ( 12.9219% ) [ 44, 0 ( 0 ) ] ** C 0 -1
11.11 S.5 > 95.7312, ct:7.99, nr:1, n:797, rt:0.57, avt:0.00932161
11.16 S.9 > 95.7312, ct:8.24, nr:1, n:1777, rt:0.63, avt:0.00428491
11.19 S.7 | 86.8847 ( 10.1819% ) [ 13 ] ** G.B.: 84.7765 ( 12.9219% ) [ 32, 0 ( 0 ) ] ** C 0 -1
11.22 S.14 | 84.7765 ( 12.9219% ) [ 4 ] ** G.B.: 84.7765 ( 12.9219% ) [ 33, 0 ( 0 ) ] ** C 1 -1
11.22 S.14 | 84.7765 ( 12.9219% ) [ 5 ] ** G.B.: 84.7765 ( 12.9219% ) [ 34, 0 ( 0 ) ] ** C 1 -1
11.23 S.14 | 84.7765 ( 12.9219% ) [ 4 ] ** G.B.: 84.7765 ( 12.9219% ) [ 33, 0 ( 0 ) ] ** C 1 -1
11.23 S.14 | 84.7765 ( 12.9219% ) [ 5 ] ** G.B.: 84.7765 ( 12.9219% ) [ 34, 0 ( 0 ) ] ** C 1 -1
11.23 S.14 | 84.7765 ( 12.9219% ) [ 6 ] ** G.B.: 84.7765 ( 12.9219% ) [ 35, 0 ( 0 ) ] ** C 1 -1
11.23 S.14 | 84.7765 ( 12.9219% ) [ 7 ] ** G.B.: 84.7765 ( 12.9219% ) [ 36, 0 ( 0 ) ] ** C 1 -1
11.23 S.2 < 84.7765 ( 12.9219% ) [(0,49,14):-1], [(0,25,7):426], 14, 84.7765, 84.7765, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.23 S.14 | 84.7765 ( 12.9219% ) [ 6 ] ** G.B.: 84.7765 ( 12.9219% ) [ 36, 0 ( 0 ) ] ** C 1 -1
11.23 S.14 | 84.7765 ( 12.9219% ) [ 5 ] ** G.B.: 84.7765 ( 12.9219% ) [ 35, 0 ( 0 ) ] ** C 1 -1
11.23 S.14 | 84.7765 ( 12.9219% ) [ 6 ] ** G.B.: 84.7765 ( 12.9219% ) [ 36, 0 ( 0 ) ] ** C 1 -1
11.23 S.14 | 84.7765 ( 12.9219% ) [ 5 ] ** G.B.: 84.7765 ( 12.9219% ) [ 35, 0 ( 0 ) ] ** C 1 -1
11.24 S.14 | 84.7765 ( 12.9219% ) [ 4 ] ** G.B.: 84.7765 ( 12.9219% ) [ 34, 0 ( 0 ) ] ** C 1 -1
11.24 S.14 | 84.7765 ( 12.9219% ) [ 5 ] ** G.B.: 84.7765 ( 12.9219% ) [ 35, 0 ( 0 ) ] ** C 1 -1
11.24 S.14 | 84.7765 ( 12.9219% ) [ 6 ] ** G.B.: 84.7765 ( 12.9219% ) [ 36, 0 ( 0 ) ] ** C 1 -1
11.24 S.14 | 84.7765 ( 12.9219% ) [ 5 ] ** G.B.: 84.7765 ( 12.9219% ) [ 35, 0 ( 0 ) ] ** C 1 -1
11.24 S.14 | 84.7765 ( 12.9219% ) [ 4 ] ** G.B.: 84.7765 ( 12.9219% ) [ 34, 0 ( 0 ) ] ** C 1 -1
11.24 S.14 | 84.7765 ( 12.9219% ) [ 3 ] ** G.B.: 84.7765 ( 12.9219% ) [ 33, 0 ( 0 ) ] ** C 1 -1
11.24 S.14 | 84.7765 ( 12.9219% ) [ 4 ] ** G.B.: 84.7765 ( 12.9219% ) [ 34, 0 ( 0 ) ] ** C 1 -1
11.24 S.14 | 84.7765 ( 12.9219% ) [ 3 ] ** G.B.: 84.7765 ( 12.9219% ) [ 33, 0 ( 0 ) ] ** C 1 -1
11.24 S.14 | 84.7765 ( 12.9219% ) [ 4 ] ** G.B.: 84.7765 ( 12.9219% ) [ 34, 0 ( 0 ) ] ** C 1 -1
11.25 S.14 | 84.7765 ( 12.9219% ) [ 5 ] ** G.B.: 84.7765 ( 12.9219% ) [ 35, 0 ( 0 ) ] ** C 1 -1
11.25 S.14 | 84.7765 ( 12.9219% ) [ 4 ] ** G.B.: 84.7765 ( 12.9219% ) [ 34, 0 ( 0 ) ] ** C 1 -1
11.25 S.14 | 84.7765 ( 12.9219% ) [ 3 ] ** G.B.: 84.7765 ( 12.9219% ) [ 33, 0 ( 0 ) ] ** C 1 -1
11.25 S.14 | 84.7765 ( 12.9219% ) [ 2 ] ** G.B.: 84.7765 ( 12.9219% ) [ 32, 0 ( 0 ) ] ** C 1 -1
11.25 S.14 | 86.7765 ( 10.3193% ) [ 3 ] ** G.B.: 84.7765 ( 12.9219% ) [ 33, 0 ( 0 ) ] ** C 1 -1
11.29 S.2 G [(0,49,14):-1], [(0,25,7):426], 14, 84.7765, 84.7765, a:2.98916, ma:6.09381, g:10.0083, st:0
11.29 S.2 | 94.7848 ( 0.998487% ) [ 1 ] ** G.B.: 85.8294 ( 11.5367% ) [ 33, 0 ( 0 ) ] ** C 0 -1
11.3 S.2 > 95.7312, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
11.43 S.4 | 89.9453 ( 6.4327% ) [ 7 ] ** G.B.: 85.8294 ( 11.5367% ) [ 38, 0 ( 0 ) ] ** C 0 -1
11.53 S.14 | 86.7765 ( 10.3193% ) [ 4 ] ** G.B.: 85.8294 ( 11.5367% ) [ 39, 0 ( 0 ) ] ** C 1 -1
11.53 S.1 | 87.3397 ( 9.60795% ) [ 19 ] ** G.B.: 85.8645 ( 11.491% ) [ 48, 0 ( 0 ) ] ** C 1 -1
11.53 S.14 | 86.7765 ( 10.3193% ) [ 5 ] ** G.B.: 85.8645 ( 11.491% ) [ 49, 0 ( 0 ) ] ** C 1 -1
11.53 S.1 | 87.3397 ( 9.60795% ) [ 20 ] ** G.B.: 85.8645 ( 11.491% ) [ 50, 0 ( 0 ) ] ** C 1 -1
11.53 S.2 < 87.3397 ( 9.60795% ) [(0,50,1):-1], [(0,13,4):1296], 13, 87.3397, 87.3397, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.53 S.1 | 87.3397 ( 9.60795% ) [ 19 ] ** G.B.: 85.8645 ( 11.491% ) [ 50, 0 ( 0 ) ] ** C 1 -1
11.53 S.5 < 87.3397 ( 9.60795% ) [(0,51,1):-1], [(0,13,4):1297], 13, 87.3397, 87.3397, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.53 S.1 | 87.3397 ( 9.60795% ) [ 18 ] ** G.B.: 85.8645 ( 11.491% ) [ 50, 0 ( 0 ) ] ** C 1 -1
11.54 S.1 | 88.4022 ( 8.2905% ) [ 19 ] ** G.B.: 85.8645 ( 11.491% ) [ 51, 0 ( 0 ) ] ** C 1 -1
11.54 S.6 < 88.4022 ( 8.2905% ) [(0,52,1):-1], [(0,13,4):1298], 10, 88.4022, 88.4022, 426, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.54 S.1 | 88.4022 ( 8.2905% ) [ 18 ] ** G.B.: 85.8645 ( 11.491% ) [ 51, 0 ( 0 ) ] ** C 1 -1
11.54 S.1 | 88.4022 ( 8.2905% ) [ 19 ] ** G.B.: 85.8645 ( 11.491% ) [ 52, 0 ( 0 ) ] ** C 1 -1
11.54 S.8 < 88.4022 ( 8.2905% ) [(0,53,1):-1], [(0,13,4):1300], 11, 88.4022, 88.4022, 427, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.54 S.1 | 88.4022 ( 8.2905% ) [ 18 ] ** G.B.: 85.8645 ( 11.491% ) [ 52, 0 ( 0 ) ] ** C 1 -1
11.54 S.1 | 88.4022 ( 8.2905% ) [ 19 ] ** G.B.: 85.8645 ( 11.491% ) [ 53, 0 ( 0 ) ] ** C 1 -1
11.54 S.9 < 88.4022 ( 8.2905% ) [(0,54,1):-1], [(0,13,4):1302], 12, 88.4022, 88.4022, 428, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.54 S.1 | 88.4022 ( 8.2905% ) [ 18 ] ** G.B.: 85.8645 ( 11.491% ) [ 53, 0 ( 0 ) ] ** C 1 -1
11.54 S.1 | 88.4022 ( 8.2905% ) [ 19 ] ** G.B.: 85.8645 ( 11.491% ) [ 54, 0 ( 0 ) ] ** C 1 -1
11.54 S.10 < 88.4022 ( 8.2905% ) [(0,55,1):-1], [(0,13,4):1304], 13, 88.4022, 88.4022, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.54 S.1 | 88.4022 ( 8.2905% ) [ 18 ] ** G.B.: 85.8645 ( 11.491% ) [ 54, 0 ( 0 ) ] ** C 1 -1
11.54 S.1 | 88.4022 ( 8.2905% ) [ 17 ] ** G.B.: 85.8645 ( 11.491% ) [ 53, 0 ( 0 ) ] ** C 1 -1
11.55 S.11 < 88.4022 ( 8.2905% ) [(0,56,1):-1], [(0,13,4):997], 9, 88.4022, 88.4022, 81, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.55 S.1 | 88.4553 ( 8.22552% ) [ 16 ] ** G.B.: 85.8645 ( 11.491% ) [ 53, 0 ( 0 ) ] ** C 1 -1
11.55 S.1 | 88.777 ( 7.83335% ) [ 17 ] ** G.B.: 85.8645 ( 11.491% ) [ 54, 0 ( 0 ) ] ** C 1 -1
11.55 S.12 < 88.777 ( 7.83335% ) [(0,57,1):-1], [(0,13,4):1306], 10, 88.777, 88.777, 316, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.55 S.1 | 88.777 ( 7.83335% ) [ 16 ] ** G.B.: 85.8645 ( 11.491% ) [ 54, 0 ( 0 ) ] ** C 1 -1
11.55 S.1 | 88.777 ( 7.83335% ) [ 17 ] ** G.B.: 85.8645 ( 11.491% ) [ 55, 0 ( 0 ) ] ** C 1 -1
11.55 S.13 < 88.777 ( 7.83335% ) [(0,58,1):-1], [(0,13,4):1308], 11, 88.777, 88.777, 317, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.55 S.1 | 88.777 ( 7.83335% ) [ 16 ] ** G.B.: 85.8645 ( 11.491% ) [ 55, 0 ( 0 ) ] ** C 1 -1
11.55 S.1 | 88.777 ( 7.83335% ) [ 17 ] ** G.B.: 85.8645 ( 11.491% ) [ 56, 0 ( 0 ) ] ** C 1 -1
11.55 S.15 < 88.777 ( 7.83335% ) [(0,59,1):-1], [(0,13,4):1310], 12, 88.777, 88.777, 318, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.55 S.1 | 88.777 ( 7.83335% ) [ 16 ] ** G.B.: 85.8645 ( 11.491% ) [ 56, 0 ( 0 ) ] ** C 1 -1
11.55 S.1 | 88.777 ( 7.83335% ) [ 15 ] ** G.B.: 85.8645 ( 11.491% ) [ 55, 0 ( 0 ) ] ** C 1 -1
11.55 S.16 < 88.777 ( 7.83335% ) [(0,60,1):-1], [(0,13,4):1187], 10, 88.777, 88.777, 424, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.55 S.1 | 88.7805 ( 7.82914% ) [ 14 ] ** G.B.: 85.8645 ( 11.491% ) [ 55, 0 ( 0 ) ] ** C 1 -1
11.55 S.1 | 89.8696 ( 6.52239% ) [ 15 ] ** G.B.: 85.8645 ( 11.491% ) [ 56, 0 ( 0 ) ] ** C 1 -1
11.55 S.1 | 89.8696 ( 6.52239% ) [ 14 ] ** G.B.: 85.8645 ( 11.491% ) [ 55, 1 ( 1 ) ] ** C 1 -1
11.55 S.1 | 89.8696 ( 6.52239% ) [ 15 ] ** G.B.: 85.8645 ( 11.491% ) [ 56, 1 ( 1 ) ] ** C 1 -1
11.55 S.1 | 89.8696 ( 6.52239% ) [ 14 ] ** G.B.: 85.8645 ( 11.491% ) [ 55, 2 ( 2 ) ] ** C 1 -1
11.56 S.1 | 89.8696 ( 6.52239% ) [ 15 ] ** G.B.: 85.8645 ( 11.491% ) [ 56, 2 ( 2 ) ] ** C 1 -1
11.56 S.1 | 89.8696 ( 6.52239% ) [ 14 ] ** G.B.: 85.8645 ( 11.491% ) [ 55, 3 ( 3 ) ] ** C 1 -1
11.56 S.1 | 89.8696 ( 6.52239% ) [ 13 ] ** G.B.: 85.8645 ( 11.491% ) [ 54, 3 ( 3 ) ] ** C 1 -1
11.56 S.14 | 86.7765 ( 10.3193% ) [ 4 ] ** G.B.: 85.8645 ( 11.491% ) [ 53, 3 ( 3 ) ] ** C 1 -1
11.56 S.14 | 86.7765 ( 10.3193% ) [ 5 ] ** G.B.: 85.8645 ( 11.491% ) [ 54, 4 ( 4 ) ] ** C 1 -1
11.56 S.1 | 90.3685 ( 5.93426% ) [ 12 ] ** G.B.: 85.8645 ( 11.491% ) [ 53, 4 ( 4 ) ] ** C 1 -1
11.56 S.1 | 90.7795 ( 5.45466% ) [ 13 ] ** G.B.: 85.8645 ( 11.491% ) [ 54, 4 ( 4 ) ] ** C 1 -1
11.6 S.2 G [(0,50,1):-1], [(0,13,4):1296], 13, 87.3397, 87.3397, a:3.14514, ma:6.66467, g:5.6103, st:0
11.6 S.2 | 92.95 ( 2.9922% ) [ 1 ] ** G.B.: 85.8645 ( 11.491% ) [ 54, 5 ( 5 ) ] ** -1
11.6 S.10 > 95.7312, ct:0.06, nr:1, n:1, rt:0.06, avt:0
11.6 S.10 < 89.8696 ( 6.52239% ) [(0,64,1):-1], [(0,13,4):165], 10, 89.8696, 89.8696, 66, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.61 S.3 | 85.8645 ( 11.491% ) [ 7 ] ** G.B.: 85.8645 ( 11.491% ) [ 56, 4 ( 4 ) ] ** -1
11.65 S.13 G [(0,58,1):-1], [(0,13,4):1308], 11, 88.777, 88.777, a:3.19873, ma:7.00411, g:4.12217, st:0
11.65 S.13 | 92.8992 ( 3.04852% ) [ 1 ] ** G.B.: 85.8645 ( 11.491% ) [ 56, 4 ( 4 ) ] ** -1
11.67 S.15 G [(0,59,1):-1], [(0,13,4):1310], 12, 88.777, 88.777, a:3.21838, ma:6.58923, g:5.68949, st:0
11.67 S.15 | 94.4665 ( 1.33881% ) [ 1 ] ** G.B.: 85.8645 ( 11.491% ) [ 56, 4 ( 4 ) ] ** -1
11.7 S.9 G [(0,54,1):-1], [(0,13,4):1302], 12, 88.4022, 88.4022, a:3.26986, ma:6.97052, g:4.94116, st:0
11.7 S.9 | 93.3434 ( 2.55811% ) [ 1 ] ** G.B.: 85.8645 ( 11.491% ) [ 56, 4 ( 4 ) ] ** -1
11.7 S.2 > 95.7312, ct:0.17, nr:1, n:23, rt:0.07, avt:0.00454545
11.7 S.2 < 89.8696 ( 6.52239% ) [(0,61,1):-1], [(0,13,4):1312], 12, 89.8696, 89.8696, 458, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.71 S.5 G [(0,51,1):-1], [(0,13,4):1297], 13, 87.3397, 87.3397, a:3.30397, ma:7.0729, g:7.48074, st:0
11.71 S.5 | 94.8204 ( 0.960566% ) [ 1 ] ** G.B.: 85.8645 ( 11.491% ) [ 56, 3 ( 3 ) ] ** -1
11.71 S.5 > 95.7312, ct:0.18, nr:1, n:3, rt:0.18, avt:0
11.71 S.5 < 89.8696 ( 6.52239% ) [(0,62,1):-1], [(0,13,4):1314], 13, 89.8696, 89.8696, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.73 S.2 > 95.7312, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.73 S.2 < 89.8696 ( 6.52239% ) [(0,63,1):-1], [(0,13,4):1316], 14, 89.8696, 89.8696, 460, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.73 S.15 > 95.7312, ct:0.18, nr:1, n:5, rt:0.12, avt:0.015
11.73 S.15 < 90.7795 ( 5.45466% ) [(0,65,1):-1], [(0,13,4):1318], 11, 90.7795, 90.7795, 439, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.75 S.16 G [(0,60,1):-1], [(0,13,4):1187], 10, 88.777, 88.777, a:3.38751, ma:6.57115, g:2, st:0
11.75 S.16 | 90.777 ( 5.45757% ) [ 1 ] ** G.B.: 85.8645 ( 11.491% ) [ 56, 0 ( 0 ) ] ** -1
11.75 S.3 | 85.8645 ( 11.491% ) [ 4 ] ** G.B.: 85.8645 ( 11.491% ) [ 53, 0 ( 0 ) ] ** C 1 -1
11.75 S.3 | 85.8645 ( 11.491% ) [ 3 ] ** G.B.: 85.8645 ( 11.491% ) [ 52, 0 ( 0 ) ] ** C 1 -1
11.75 S.3 | 85.8645 ( 11.491% ) [ 2 ] ** G.B.: 85.8645 ( 11.491% ) [ 51, 0 ( 0 ) ] ** C 1 -1
11.75 S.3 | 87.8645 ( 8.95322% ) [ 3 ] ** G.B.: 86.7765 ( 10.3193% ) [ 52, 0 ( 0 ) ] ** C 1 -1
11.78 S.8 G [(0,53,1):-1], [(0,13,4):1300], 11, 88.4022, 88.4022, a:3.3603, ma:5.4244, g:3.41482, st:0
11.78 S.8 | 91.8171 ( 4.26301% ) [ 1 ] ** G.B.: 86.7765 ( 10.3193% ) [ 52, 0 ( 0 ) ] ** C 0 -1
11.79 S.6 G [(0,52,1):-1], [(0,13,4):1298], 10, 88.4022, 88.4022, a:3.36135, ma:5.40837, g:3.07199, st:0
11.79 S.6 | 91.4742 ( 4.65376% ) [ 1 ] ** G.B.: 86.7765 ( 10.3193% ) [ 52, 0 ( 0 ) ] ** C 0 -1
11.82 S.5 G [(0,62,1):-1], [(0,13,4):1314], 13, 89.8696, 89.8696, a:3.35589, ma:4.54133, g:2.92569, st:0
11.82 S.5 | 92.7953 ( 3.16391% ) [ 1 ] ** G.B.: 86.7765 ( 10.3193% ) [ 52, 0 ( 0 ) ] ** C 0 -1
11.82 S.2 G [(0,63,1):-1], [(0,13,4):1316], 14, 89.8696, 89.8696, a:3.34792, ma:4.20576, g:5.79126, st:0
11.82 S.2 | 95.6608 ( 0.0735815% ) [ 1 ] ** G.B.: 86.7765 ( 10.3193% ) [ 52, 0 ( 0 ) ] ** C 0 -1
11.82 S.2 > 95.7312, ct:0.09, nr:1, n:3, rt:0.09, avt:0
11.83 S.15 G [(0,65,1):-1], [(0,13,4):1318], 11, 90.7795, 90.7795, a:3.39235, ma:4.41439, g:2.09185, st:0
11.83 S.15 | 92.8714 ( 3.07939% ) [ 1 ] ** G.B.: 86.7765 ( 10.3193% ) [ 51, 0 ( 0 ) ] ** C 0 -1
11.83 Collecting mode is restarted with 1
11.83 S.1 > 95.7312, ct:9.15, nr:1, n:1383, rt:0.92, avt:0.00595514
11.86 S.13 > 95.7312, ct:0.31, nr:1, n:25, rt:0.1, avt:0.00875
11.89 S.4 > 95.7312, ct:2.45, nr:1, n:145, rt:0.98, avt:0.0102083
11.93 S.5 > 95.7312, ct:0.22, nr:1, n:9, rt:0.11, avt:0.01375
11.95 S.8 > 95.7312, ct:0.41, nr:1, n:15, rt:0.24, avt:0.0121429
11.96 S.10 G [(0,64,1):-1], [(0,13,4):165], 10, 89.8696, 89.8696, a:3.36912, ma:3.96469, g:2, st:0
11.96 S.10 | 91.8696 ( 4.2034% ) [ 1 ] ** G.B.: 86.7765 ( 10.3193% ) [ 28, 0 ( 0 ) ] ** C 0 -1
11.96 S.15 > 95.7312, ct:0.22, nr:1, n:13, rt:0.09, avt:0.0108333
11.97 S.12 G [(0,57,1):-1], [(0,13,4):1306], 10, 88.777, 88.777, a:3.3451, ma:3.59704, g:1.69442, st:0
11.97 S.12 | 90.4714 ( 5.81376% ) [ 1 ] ** G.B.: 86.7765 ( 10.3193% ) [ 27, 0 ( 0 ) ] ** C 0 -1
11.98 S.9 > 95.7312, ct:0.44, nr:1, n:7, rt:0.16, avt:0.0466667
12.01 S.7 > 95.7312, ct:8.61, nr:1, n:825, rt:0.88, avt:0.00938107
12.07 S.10 > 95.7312, ct:0.47, nr:1, n:15, rt:0.36, avt:0.00785714
12.11 S.6 > 95.7312, ct:0.57, nr:1, n:13, rt:0.25, avt:0.0266667
12.15 S.16 > 95.7312, ct:0.6, nr:1, n:39, rt:0.2, avt:0.0105263
12.17 S.11 G [(0,56,1):-1], [(0,13,4):997], 9, 88.4022, 88.4022, a:3.31664, ma:2.87375, g:2, st:0
12.17 S.11 | 90.4022 ( 5.89475% ) [ 1 ] ** G.B.: 86.7765 ( 10.3193% ) [ 10, 0 ( 0 ) ] ** C 0 -1
12.17 = 11326 10 s 66 r 65
12.17 S.3 | 87.8645 ( 8.95322% ) [ 4 ] ** G.B.: 86.7765 ( 10.3193% ) [ 11, 0 ( 0 ) ] ** C 0 -1
12.19 S.12 > 95.7312, ct:0.64, nr:1, n:31, rt:0.42, avt:0.00733333
12.21 S.3 > 95.7312, ct:9.14, nr:1, n:383, rt:1.3, avt:0.0205236
12.38 S.14 | 90.7327 ( 5.50906% ) [ 1 ] ** G.B.: 90.4022 ( 5.89475% ) [ 2, 0 ( 0 ) ] ** C 1 -1
12.38 S.14 | 90.7327 ( 5.50906% ) [ 0 ] ** G.B.: 90.4022 ( 5.89475% ) [ 1, 0 ( 0 ) ] ** C 1 -1
12.38 S.14 | 92.7327 ( 3.2335% ) [ 1 ] ** G.B.: 90.4022 ( 5.89475% ) [ 2, 0 ( 0 ) ] ** C 1 -1
12.38 S.14 | 92.7327 ( 3.2335% ) [ 2 ] ** G.B.: 90.4022 ( 5.89475% ) [ 3, 0 ( 0 ) ] ** C 1 -1
12.38 S.14 | 92.7327 ( 3.2335% ) [ 3 ] ** G.B.: 90.4022 ( 5.89475% ) [ 4, 0 ( 0 ) ] ** C 1 -1
12.39 S.14 | 92.7327 ( 3.2335% ) [ 4 ] ** G.B.: 90.4022 ( 5.89475% ) [ 5, 0 ( 0 ) ] ** C 1 -1
12.39 S.14 | 92.7327 ( 3.2335% ) [ 3 ] ** G.B.: 90.4022 ( 5.89475% ) [ 4, 0 ( 0 ) ] ** C 1 -1
12.39 S.14 | 92.7327 ( 3.2335% ) [ 2 ] ** G.B.: 90.4022 ( 5.89475% ) [ 3, 0 ( 0 ) ] ** C 1 -1
12.39 S.14 | 92.7327 ( 3.2335% ) [ 3 ] ** G.B.: 90.4022 ( 5.89475% ) [ 4, 0 ( 0 ) ] ** C 1 -1
12.39 S.14 | 92.7327 ( 3.2335% ) [ 2 ] ** G.B.: 90.4022 ( 5.89475% ) [ 3, 0 ( 0 ) ] ** C 1 -1
12.39 S.14 | 92.7327 ( 3.2335% ) [ 1 ] ** G.B.: 90.4022 ( 5.89475% ) [ 2, 0 ( 0 ) ] ** C 1 -1
12.39 S.14 | 92.7327 ( 3.2335% ) [ 2 ] ** G.B.: 90.4022 ( 5.89475% ) [ 3, 0 ( 0 ) ] ** C 1 -1
12.39 S.14 | 92.7327 ( 3.2335% ) [ 1 ] ** G.B.: 90.4022 ( 5.89475% ) [ 2, 0 ( 0 ) ] ** C 1 -1
12.39 S.14 | 92.7327 ( 3.2335% ) [ 0 ] ** G.B.: 90.4022 ( 5.89475% ) [ 1, 0 ( 0 ) ] ** C 1 -1
12.39 S.14 | 94.7327 ( 1.05403% ) [ 1 ] ** G.B.: 90.4022 ( 5.89475% ) [ 2, 0 ( 0 ) ] ** C 1 -1
12.39 S.14 | 94.7327 ( 1.05403% ) [ 2 ] ** G.B.: 90.4022 ( 5.89475% ) [ 3, 0 ( 0 ) ] ** C 1 -1
12.39 S.14 | 94.7327 ( 1.05403% ) [ 1 ] ** G.B.: 90.4022 ( 5.89475% ) [ 2, 0 ( 0 ) ] ** C 1 -1
12.39 S.14 | 94.7327 ( 1.05403% ) [ 0 ] ** G.B.: 90.4022 ( 5.89475% ) [ 1, 0 ( 0 ) ] ** C 1 -1
12.4 S.14 > 95.7312, ct:9.01, nr:1, n:583, rt:1.4, avt:0.0130756
13.42 S.11 | 92.4022 ( 3.60271% ) [ 2 ] ** G.B.: 92.4022 ( 3.60271% ) [ 2, 0 ( 0 ) ] ** C 1 -1
13.42 S.11 | 92.4022 ( 3.60271% ) [ 3 ] ** G.B.: 92.4022 ( 3.60271% ) [ 3, 0 ( 0 ) ] ** C 1 -1
13.45 S.11 | 92.4022 ( 3.60271% ) [ 4 ] ** G.B.: 92.4022 ( 3.60271% ) [ 4, 0 ( 0 ) ] ** C 1 -1
13.45 S.11 | 92.4022 ( 3.60271% ) [ 5 ] ** G.B.: 92.4022 ( 3.60271% ) [ 5, 0 ( 0 ) ] ** C 1 -1
13.45 S.11 | 92.4022 ( 3.60271% ) [ 6 ] ** G.B.: 92.4022 ( 3.60271% ) [ 6, 0 ( 0 ) ] ** C 1 -1
13.45 S.11 | 92.4022 ( 3.60271% ) [ 5 ] ** G.B.: 92.4022 ( 3.60271% ) [ 5, 0 ( 0 ) ] ** C 1 -1
13.45 S.11 | 92.4022 ( 3.60271% ) [ 4 ] ** G.B.: 92.4022 ( 3.60271% ) [ 4, 0 ( 0 ) ] ** C 1 -1
13.46 S.11 | 93.7922 ( 2.06739% ) [ 5 ] ** G.B.: 93.7922 ( 2.06739% ) [ 5, 0 ( 0 ) ] ** C 1 -1
13.46 S.11 | 93.7922 ( 2.06739% ) [ 6 ] ** G.B.: 93.7922 ( 2.06739% ) [ 6, 0 ( 0 ) ] ** C 1 -1
13.49 S.11 | 93.7922 ( 2.06739% ) [ 5 ] ** G.B.: 93.7922 ( 2.06739% ) [ 5, 0 ( 0 ) ] ** C 1 -1
13.51 S.11 | 93.7922 ( 2.06739% ) [ 4 ] ** G.B.: 93.7922 ( 2.06739% ) [ 4, 0 ( 0 ) ] ** C 1 -1
13.51 S.11 | 94.2019 ( 1.6234% ) [ 3 ] ** G.B.: 94.2019 ( 1.6234% ) [ 3, 0 ( 0 ) ] ** C 1 -1
13.53 S.11 | 94.4022 ( 1.40779% ) [ 2 ] ** G.B.: 94.4022 ( 1.40779% ) [ 2, 0 ( 0 ) ] ** C 1 -1
13.53 S.11 | 94.8781 ( 0.899174% ) [ 1 ] ** G.B.: 94.8781 ( 0.899174% ) [ 1, 0 ( 0 ) ] ** C 1 -1
13.54 S.11 | 95.3689 ( 0.379892% ) [ 0 ] ** G.B.: 95.3689 ( 0.379892% ) [ 0, 0 ( 0 ) ] ** C 1 -1
13.54 S.11 > 95.7312, ct:1.99, nr:1, n:65, rt:0.62, avt:0.0214063
13.57 ParaLoadCoordinator_TERMINATED
