                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1          95.8578                -         -                -         -
*       3             38          12        12          95.7312          79.7161    20.09%          79.7161     20.09%
        5           1171          40        16          95.7312          81.4699    17.51%          81.4699     17.51%
       10           8135          62        12          95.7312          84.1854    13.71%          84.1854     13.71%
       14          11602           0         0          95.7312                -         -                -
SCIP Status        : problem is solved
Total Time         : 13.5700
  solving          : 13.5700
  presolving       : 0.0008 (included in solving)
B&B Tree           :
  nodes (total)    : 11602
Solution           :
  Solutions found  : 2
  Primal Bound     : +9.57312191111178e+01
  Dual Bound       : +9.57312191111178e+01
Gap                : 0.00000 %
