0.04 S.1 < -1e+20
0.23 S.1 I.SOL 124.949
0.51 S.1 I.SOL 99.5635
0.58 S.1 | 78.9493 ( 26.1107% ) [ 1 ] ** G.B.: 78.9493 ( 26.1107% ) [ 1, 0 ( 0 ) ] ** R -1
0.58 = 2 1 s 1 r 0
0.59 S.2 < 78.9493 ( 26.1107% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 78.9493, 78.9493, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.59 S.1 | 78.9493 ( 26.1107% ) [ 0 ] ** G.B.: 78.9493 ( 26.1107% ) [ 1, 0 ( 0 ) ] ** R -1
0.59 S.3 < 78.9493 ( 26.1107% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 78.9493, 78.9493, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.59 S.1 > 99.5635, ct:0.38, nr:1, n:3, rt:0.37, avt:0.005
0.61 S.3 > 99.5635, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.99 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 78.9493, 78.9493, a:0, ma:0, g:2, st:0
0.99 S.2 | 80.9493 ( 22.9949% ) [ 1 ] ** G.B.: 80.9493 ( 22.9949% ) [ 1, 0 ( 0 ) ] ** R -1
0.99 S.1 < 80.9493 ( 22.9949% ) [(0,3,2):-1], [(0,1,1):3], 2, 80.9493, 80.9493, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.99 S.2 | 80.9493 ( 22.9949% ) [ 0 ] ** G.B.: 80.9493 ( 22.9949% ) [ 1, 0 ( 0 ) ] ** R -1
0.99 S.3 < 80.9493 ( 22.9949% ) [(0,4,2):-1], [(0,1,1):2], 2, 80.9493, 80.9493, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.99 S.2 > 99.5635, ct:0.4, nr:1, n:3, rt:0.4, avt:0
1.29 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 80.9493, 80.9493, a:2, ma:2, g:2, st:0
1.29 S.1 | 82.9493 ( 20.0294% ) [ 1 ] ** G.B.: 80.9493 ( 22.9949% ) [ 2, 0 ( 0 ) ] ** R -1
1.29 S.2 < 82.9493 ( 20.0294% ) [(0,5,1):-1], [(0,3,2):3], 3, 82.9493, 82.9493, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.29 S.1 | 82.9493 ( 20.0294% ) [ 0 ] ** G.B.: 80.9493 ( 22.9949% ) [ 2, 0 ( 0 ) ] ** R -1
1.29 S.4 < 82.9493 ( 20.0294% ) [(0,6,1):-1], [(0,3,2):2], 3, 82.9493, 82.9493, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.29 S.1 > 99.5635, ct:0.3, nr:1, n:3, rt:0.3, avt:0
1.31 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 80.9493, 80.9493, a:2, ma:2, g:0.773192, st:0
1.31 S.3 | 81.7224 ( 21.8313% ) [ 1 ] ** G.B.: 81.7224 ( 21.8313% ) [ 3, 0 ( 0 ) ] ** R -1
1.31 S.1 < 81.7224 ( 21.8313% ) [(0,7,3):-1], [(0,4,2):3], 3, 81.7224, 81.7224, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.31 S.3 | 81.7224 ( 21.8313% ) [ 0 ] ** G.B.: 81.7224 ( 21.8313% ) [ 3, 0 ( 0 ) ] ** R -1
1.31 S.5 < 81.7224 ( 21.8313% ) [(0,8,3):-1], [(0,4,2):2], 3, 81.7224, 81.7224, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.31 S.3 > 99.5635, ct:0.32, nr:1, n:3, rt:0.32, avt:0
1.48 S.4 I.SOL 99.5541
1.54 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 82.9493, 82.9493, a:1.59106, ma:1.59106, g:2, st:0
1.54 S.2 | 84.9493 ( 17.1924% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 4, 0 ( 0 ) ] ** R -1
1.54 S.3 < 84.9493 ( 17.1924% ) [(0,9,2):-1], [(0,5,1):3], 4, 84.9493, 84.9493, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.54 S.2 | 84.9493 ( 17.1924% ) [ 0 ] ** G.B.: 81.7224 ( 21.8197% ) [ 4, 0 ( 0 ) ] ** R -1
1.54 S.6 < 84.9493 ( 17.1924% ) [(0,10,2):-1], [(0,5,1):2], 4, 84.9493, 84.9493, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.54 S.2 > 99.5541, ct:0.25, nr:1, n:3, rt:0.25, avt:0
1.54 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 82.9493, 82.9493, a:1.6933, ma:1.6933, g:0.00112776, st:0
1.54 S.4 | 82.9504 ( 20.0164% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 5, 0 ( 0 ) ] ** R -1
1.54 S.2 < 82.9504 ( 20.0164% ) [(0,11,4):-1], [(0,6,1):3], 4, 82.9504, 82.9504, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.54 S.4 | 82.9504 ( 20.0164% ) [ 0 ] ** G.B.: 81.7224 ( 21.8197% ) [ 5, 0 ( 0 ) ] ** R -1
1.54 S.7 < 82.9504 ( 20.0164% ) [(0,12,4):-1], [(0,6,1):2], 4, 82.9504, 82.9504, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.55 S.4 > 99.5541, ct:0.26, nr:1, n:3, rt:0.25, avt:0.005
1.61 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 81.7224, 81.7224, a:1.35486, ma:1.35486, g:2, st:0
1.61 S.1 | 83.7224 ( 18.9096% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 6, 0 ( 0 ) ] ** R -1
1.61 S.4 < 83.7224 ( 18.9096% ) [(0,13,1):-1], [(0,7,3):3], 4, 83.7224, 83.7224, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.61 S.1 | 83.7224 ( 18.9096% ) [ 0 ] ** G.B.: 81.7224 ( 21.8197% ) [ 6, 0 ( 0 ) ] ** R -1
1.61 S.8 < 83.7224 ( 18.9096% ) [(0,14,1):-1], [(0,7,3):2], 4, 83.7224, 83.7224, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.62 S.1 > 99.5541, ct:0.31, nr:1, n:3, rt:0.3, avt:0.005
1.71 S.7 G [(0,12,4):-1], [(0,6,1):2], 4, 82.9504, 82.9504, a:1.46239, ma:1.46239, g:0.0109855, st:0
1.71 S.7 | 82.9614 ( 20.0005% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 7, 0 ( 0 ) ] ** R -1
1.71 S.1 < 82.9614 ( 20.0005% ) [(0,15,7):-1], [(0,12,4):3], 5, 82.9614, 82.9614, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.72 S.7 | 82.9614 ( 20.0005% ) [ 0 ] ** G.B.: 81.7224 ( 21.8197% ) [ 7, 0 ( 0 ) ] ** R -1
1.72 S.9 < 82.9614 ( 20.0005% ) [(0,16,7):-1], [(0,12,4):2], 5, 82.9614, 82.9614, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.72 S.6 G [(0,10,2):-1], [(0,5,1):2], 4, 84.9493, 84.9493, a:1.25504, ma:1.25504, g:0.0116632, st:0
1.72 S.6 | 84.9609 ( 17.1763% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 8, 0 ( 0 ) ] ** R -1
1.72 S.10 < 84.9609 ( 17.1763% ) [(0,17,6):-1], [(0,10,2):3], 5, 84.9609, 84.9609, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.72 S.6 | 84.9609 ( 17.1763% ) [ 0 ] ** G.B.: 81.7224 ( 21.8197% ) [ 8, 0 ( 0 ) ] ** R -1
1.72 S.11 < 84.9609 ( 17.1763% ) [(0,18,6):-1], [(0,10,2):2], 5, 84.9609, 84.9609, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.73 S.7 > 99.5541, ct:0.19, nr:1, n:3, rt:0.17, avt:0.01
1.73 S.6 > 99.5541, ct:0.19, nr:1, n:3, rt:0.18, avt:0.005
1.79 S.2 G [(0,11,4):-1], [(0,6,1):3], 4, 82.9504, 82.9504, a:1.09962, ma:1.09962, g:2, st:0
1.79 S.2 | 84.9504 ( 17.1908% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 9, 0 ( 0 ) ] ** R -1
1.79 S.6 < 84.9504 ( 17.1908% ) [(0,19,2):-1], [(0,11,4):3], 5, 84.9504, 84.9504, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.79 S.2 | 84.9504 ( 17.1908% ) [ 0 ] ** G.B.: 81.7224 ( 21.8197% ) [ 9, 0 ( 0 ) ] ** R -1
1.79 S.7 < 84.9504 ( 17.1908% ) [(0,20,2):-1], [(0,11,4):2], 5, 84.9504, 84.9504, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.79 S.2 > 99.5541, ct:0.24, nr:1, n:3, rt:0.24, avt:0
1.85 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 84.9493, 84.9493, a:1.19966, ma:1.09962, g:2, st:0
1.85 S.3 | 86.9493 ( 14.4967% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 10, 0 ( 0 ) ] ** R -1
1.85 S.2 < 86.9493 ( 14.4967% ) [(0,21,3):-1], [(0,9,2):3], 5, 86.9493, 86.9493, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.85 S.3 | 86.9493 ( 14.4967% ) [ 0 ] ** G.B.: 81.7224 ( 21.8197% ) [ 10, 0 ( 0 ) ] ** R -1
1.85 S.12 < 86.9493 ( 14.4967% ) [(0,22,3):-1], [(0,9,2):2], 5, 86.9493, 86.9493, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.86 S.3 > 99.5541, ct:0.32, nr:1, n:3, rt:0.31, avt:0.005
1.87 S.1 G [(0,15,7):-1], [(0,12,4):3], 5, 82.9614, 82.9614, a:1.2797, ma:1.09962, g:2, st:0
1.87 S.1 | 84.9614 ( 17.1757% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 11, 0 ( 0 ) ] ** R -1
1.87 S.3 < 84.9614 ( 17.1757% ) [(0,23,1):-1], [(0,15,7):3], 6, 84.9614, 84.9614, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.87 S.1 | 84.9614 ( 17.1757% ) [ 0 ] ** G.B.: 81.7224 ( 21.8197% ) [ 11, 0 ( 0 ) ] ** R -1
1.87 S.13 < 84.9614 ( 17.1757% ) [(0,24,1):-1], [(0,15,7):2], 6, 84.9614, 84.9614, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.87 S.1 > 99.5541, ct:0.16, nr:1, n:3, rt:0.16, avt:0
1.89 S.9 G [(0,16,7):-1], [(0,12,4):2], 5, 82.9614, 82.9614, a:1.34518, ma:1.25297, g:0.461556, st:0
1.89 S.9 | 83.4229 ( 19.3366% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 12, 0 ( 0 ) ] ** R -1
1.89 S.9 | 83.4229 ( 19.3366% ) [ 2 ] ** G.B.: 81.7224 ( 21.8197% ) [ 13, 0 ( 0 ) ] ** R -1
1.89 S.1 < 83.4229 ( 19.3366% ) [(0,25,9):-1], [(0,16,7):5], 7, 83.4229, 83.4229, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.89 S.9 | 83.4229 ( 19.3366% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 13, 0 ( 0 ) ] ** R -1
1.92 S.10 G [(0,17,6):-1], [(0,10,2):3], 5, 84.9609, 84.9609, a:1.27154, ma:1.06067, g:2, st:0
1.92 S.10 | 86.9609 ( 14.4814% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 13, 0 ( 0 ) ] ** R -1
1.92 S.10 | 86.9609 ( 14.4814% ) [ 2 ] ** G.B.: 81.7224 ( 21.8197% ) [ 14, 0 ( 0 ) ] ** R -1
1.92 S.14 < 86.9609 ( 14.4814% ) [(0,26,10):-1], [(0,17,6):5], 7, 86.9609, 86.9609, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.92 S.10 | 86.9609 ( 14.4814% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 14, 0 ( 0 ) ] ** R -1
1.93 S.11 G [(0,18,6):-1], [(0,10,2):2], 5, 84.9609, 84.9609, a:1.32758, ma:1.31053, g:0.461992, st:0
1.93 S.11 | 85.4229 ( 16.5426% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 14, 0 ( 0 ) ] ** R -1
1.93 S.11 | 85.4229 ( 16.5426% ) [ 2 ] ** G.B.: 81.7224 ( 21.8197% ) [ 15, 0 ( 0 ) ] ** R -1
1.93 S.15 < 85.4229 ( 16.5426% ) [(0,27,11):-1], [(0,18,6):5], 7, 85.4229, 85.4229, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.94 S.11 | 85.4229 ( 16.5426% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 15, 0 ( 0 ) ] ** R -1
2.02 S.9 | 83.4229 ( 19.3366% ) [ 2 ] ** G.B.: 81.7224 ( 21.8197% ) [ 16, 0 ( 0 ) ] ** R -1
2.02 = 50 16 s 28 r 27
2.02 S.16 < 83.4229 ( 19.3366% ) [(0,28,9):-1], [(0,16,7):7], 8, 83.4229, 83.4229, 182, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.02 S.1 G [(0,25,9):-1], [(0,16,7):5], 7, 83.4229, 83.4229, a:1.26575, ma:1.11827, g:4, st:0
2.02 S.1 | 87.4229 ( 13.8764% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 17, 0 ( 0 ) ] ** R -1
2.02 S.9 | 83.4229 ( 19.3366% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 16, 0 ( 0 ) ] ** R -1
2.03 S.1 | 87.4229 ( 13.8764% ) [ 2 ] ** G.B.: 81.7224 ( 21.8197% ) [ 17, 0 ( 0 ) ] ** R -1
2.03 S.1 | 87.4229 ( 13.8764% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 16, 1 ( 1 ) ] ** R -1
2.03 S.7 G [(0,20,2):-1], [(0,11,4):2], 5, 84.9504, 84.9504, a:1.44803, ma:1.6169, g:1.4913, st:0
2.03 S.7 | 86.4417 ( 15.169% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 16, 1 ( 1 ) ] ** R -1
2.03 S.7 | 86.4417 ( 15.169% ) [ 2 ] ** G.B.: 81.7224 ( 21.8197% ) [ 17, 1 ( 1 ) ] ** R -1
2.03 S.9 | 83.4229 ( 19.3366% ) [ 2 ] ** G.B.: 81.7224 ( 21.8197% ) [ 18, 1 ( 1 ) ] ** R -1
2.04 S.10 | 86.9609 ( 14.4814% ) [ 2 ] ** G.B.: 81.7224 ( 21.8197% ) [ 19, 3 ( 3 ) ] ** -1
2.05 S.11 | 85.4229 ( 16.5426% ) [ 2 ] ** G.B.: 81.7224 ( 21.8197% ) [ 20, 3 ( 3 ) ] ** -1
2.05 S.4 G [(0,13,1):-1], [(0,7,3):3], 4, 83.7224, 83.7224, a:1.45074, ma:1.80186, g:2, st:0
2.05 S.4 | 85.7224 ( 16.1353% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 20, 3 ( 3 ) ] ** -1
2.05 S.6 G [(0,19,2):-1], [(0,11,4):3], 5, 84.9504, 84.9504, a:1.48305, ma:1.80186, g:2, st:0
2.05 S.6 | 86.9504 ( 14.4952% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 20, 3 ( 3 ) ] ** -1
2.17 S.2 G [(0,21,3):-1], [(0,9,2):3], 5, 86.9493, 86.9493, a:1.51177, ma:1.80186, g:2, st:0
2.17 S.2 | 88.9493 ( 11.9223% ) [ 1 ] ** G.B.: 81.7224 ( 21.8197% ) [ 20, 3 ( 3 ) ] ** -1
2.22 S.4 I.SOL 98.9377
2.22 S.8 G [(0,14,1):-1], [(0,7,3):2], 4, 83.7224, 83.7224, a:1.53746, ma:1.80186, g:0.805222, st:0
2.22 S.8 | 84.5277 ( 17.0477% ) [ 1 ] ** G.B.: 81.7224 ( 21.0655% ) [ 20, 3 ( 3 ) ] ** -1
2.23 S.4 I.SOL 98.9333
2.24 S.13 G [(0,24,1):-1], [(0,15,7):2], 6, 84.9614, 84.9614, a:1.50085, ma:1.84481, g:1.48068, st:0
2.24 S.13 | 86.442 ( 14.4505% ) [ 1 ] ** G.B.: 81.7224 ( 21.0602% ) [ 20, 3 ( 3 ) ] ** -1
2.28 S.12 G [(0,22,3):-1], [(0,9,2):2], 5, 86.9493, 86.9493, a:1.49989, ma:1.7799, g:1.49242, st:0
2.28 S.12 | 88.4417 ( 11.8628% ) [ 1 ] ** G.B.: 81.7224 ( 21.0602% ) [ 20, 3 ( 3 ) ] ** -1
2.33 S.14 G [(0,26,10):-1], [(0,17,6):5], 7, 86.9609, 86.9609, a:1.49955, ma:1.9087, g:4, st:0
2.33 S.14 | 90.9609 ( 8.76466% ) [ 1 ] ** G.B.: 81.7224 ( 21.0602% ) [ 20, 3 ( 3 ) ] ** -1
2.34 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 81.7224, 81.7224, a:1.60827, ma:1.9087, g:2.65163, st:0
2.34 S.5 | 84.3741 ( 17.2556% ) [ 1 ] ** G.B.: 83.4229 ( 18.5925% ) [ 20, 3 ( 3 ) ] ** -1
2.35 S.15 G [(0,27,11):-1], [(0,18,6):5], 7, 85.4229, 85.4229, a:1.65174, ma:2.05374, g:4, st:0
2.35 S.15 | 89.4229 ( 10.6353% ) [ 1 ] ** G.B.: 83.4229 ( 18.5925% ) [ 20, 3 ( 3 ) ] ** -1
2.36 S.16 G [(0,28,9):-1], [(0,16,7):7], 8, 83.4229, 83.4229, a:1.74567, ma:2.30374, g:4.646, st:0
2.36 S.16 | 88.0689 ( 12.3363% ) [ 1 ] ** G.B.: 83.4229 ( 18.5925% ) [ 20, 3 ( 3 ) ] ** -1
2.37 S.3 G [(0,23,1):-1], [(0,15,7):3], 6, 84.9614, 84.9614, a:1.85722, ma:2.63449, g:2, st:0
2.37 S.3 | 86.9614 ( 13.767% ) [ 1 ] ** G.B.: 83.4229 ( 18.5925% ) [ 20, 3 ( 3 ) ] ** -1
2.44 S.1 > 98.9333, ct:0.55, nr:1, n:59, rt:0.13, avt:0.00724138
2.44 S.1 < 83.4229 ( 18.5925% ) [(0,31,9):-1], [(0,16,7):9], 9, 83.4229, 83.4229, 447, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.54 S.1 G [(0,31,9):-1], [(0,16,7):9], 9, 83.4229, 83.4229, a:1.86251, ma:2.63449, g:14.645, st:0
2.54 S.1 | 98.0679 ( 0.882478% ) [ 1 ] ** G.B.: 83.4229 ( 18.5925% ) [ 20, 2 ( 2 ) ] ** -1
2.55 S.1 > 98.9333, ct:0.1, nr:1, n:3, rt:0.09, avt:0.005
2.55 S.1 < 86.4417 ( 14.451% ) [(0,30,7):-1], [(0,20,2):5], 7, 86.4417, 86.4417, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.73 S.1 G [(0,30,7):-1], [(0,20,2):5], 7, 86.4417, 86.4417, a:2.31903, ma:4.36446, g:4, st:0
2.73 S.1 | 90.4417 ( 9.38908% ) [ 1 ] ** G.B.: 83.4229 ( 18.5925% ) [ 20, 1 ( 1 ) ] ** -1
3.03 S.13 > 98.9333, ct:1.16, nr:1, n:119, rt:0.37, avt:0.00669492
3.03 S.13 < 87.4229 ( 13.1663% ) [(0,29,1):-1], [(0,25,9):5], 9, 87.4229, 87.4229, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.04 S.9 | 89.4293 ( 10.6274% ) [ 6 ] ** G.B.: 84.3741 ( 17.2556% ) [ 24, 0 ( 0 ) ] ** -1
3.05 S.10 | 90.442 ( 9.38869% ) [ 3 ] ** G.B.: 84.3741 ( 17.2556% ) [ 25, 0 ( 0 ) ] ** C 0 -1
3.08 S.11 | 87.9396 ( 12.5014% ) [ 4 ] ** G.B.: 84.3741 ( 17.2556% ) [ 27, 0 ( 0 ) ] ** C 1 -1
3.08 S.11 | 87.9396 ( 12.5014% ) [ 5 ] ** G.B.: 84.3741 ( 17.2556% ) [ 28, 0 ( 0 ) ] ** C 1 -1
3.09 S.7 | 94.8095 ( 4.34965% ) [ 0 ] ** G.B.: 84.3741 ( 17.2556% ) [ 26, 0 ( 0 ) ] ** C 0 -1
3.11 S.7 > 98.9333, ct:1.32, nr:1, n:87, rt:0.24, avt:0.0125581
3.11 S.4 | 85.7224 ( 15.4112% ) [ 3 ] ** G.B.: 84.3741 ( 17.2556% ) [ 28, 0 ( 0 ) ] ** C 0 -1
3.11 Collecting mode is restarted with 1
3.11 S.4 | 85.7224 ( 15.4112% ) [ 4 ] ** G.B.: 84.3741 ( 17.2556% ) [ 29, 0 ( 0 ) ] ** C 1 -1
3.11 S.6 | 87.5159 ( 13.0461% ) [ 2 ] ** G.B.: 84.3741 ( 17.2556% ) [ 30, 0 ( 0 ) ] ** C 0 -1
3.12 S.4 | 85.7224 ( 15.4112% ) [ 3 ] ** G.B.: 84.3741 ( 17.2556% ) [ 29, 0 ( 0 ) ] ** C 1 -1
3.12 S.4 | 85.7224 ( 15.4112% ) [ 4 ] ** G.B.: 84.3741 ( 17.2556% ) [ 30, 0 ( 0 ) ] ** C 1 -1
3.13 S.4 | 85.7224 ( 15.4112% ) [ 5 ] ** G.B.: 84.3741 ( 17.2556% ) [ 31, 0 ( 0 ) ] ** C 1 -1
3.13 S.4 | 85.7224 ( 15.4112% ) [ 6 ] ** G.B.: 84.3741 ( 17.2556% ) [ 32, 0 ( 0 ) ] ** C 1 -1
3.13 S.4 | 85.7224 ( 15.4112% ) [ 7 ] ** G.B.: 84.3741 ( 17.2556% ) [ 33, 0 ( 0 ) ] ** C 1 -1
3.13 S.4 | 85.7224 ( 15.4112% ) [ 8 ] ** G.B.: 84.3741 ( 17.2556% ) [ 34, 0 ( 0 ) ] ** C 1 -1
3.13 S.9 > 98.9333, ct:1.41, nr:1, n:269, rt:0.17, avt:0.00462687
3.14 S.4 | 85.7224 ( 15.4112% ) [ 9 ] ** G.B.: 84.3741 ( 17.2556% ) [ 29, 0 ( 0 ) ] ** C 1 -1
3.14 S.13 G [(0,29,1):-1], [(0,25,9):5], 9, 87.4229, 87.4229, a:2.37699, ma:4.67938, g:4, st:0
3.14 S.13 | 91.4229 ( 8.21502% ) [ 1 ] ** G.B.: 84.3741 ( 17.2556% ) [ 29, 0 ( 0 ) ] ** C 0 -1
3.14 S.4 | 85.7224 ( 15.4112% ) [ 10 ] ** G.B.: 84.3741 ( 17.2556% ) [ 30, 0 ( 0 ) ] ** C 1 -1
3.14 S.4 | 85.7224 ( 15.4112% ) [ 11 ] ** G.B.: 84.3741 ( 17.2556% ) [ 31, 0 ( 0 ) ] ** C 1 -1
3.14 S.7 < 85.7224 ( 15.4112% ) [(0,32,4):-1], [(0,13,1):186], 18, 85.7224, 85.7224, 504, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.14 S.4 | 85.7224 ( 15.4112% ) [ 10 ] ** G.B.: 84.3741 ( 17.2556% ) [ 31, 0 ( 0 ) ] ** C 1 -1
3.14 S.4 | 85.7224 ( 15.4112% ) [ 9 ] ** G.B.: 84.3741 ( 17.2556% ) [ 30, 0 ( 0 ) ] ** C 1 -1
3.14 S.4 | 85.7502 ( 15.3739% ) [ 10 ] ** G.B.: 84.3741 ( 17.2556% ) [ 31, 0 ( 0 ) ] ** C 1 -1
3.19 S.8 | 84.5277 ( 17.0425% ) [ 4 ] ** G.B.: 84.3741 ( 17.2556% ) [ 34, 0 ( 0 ) ] ** C 0 -1
3.19 S.7 G [(0,32,4):-1], [(0,13,1):186], 18, 85.7224, 85.7224, a:2.43109, ma:4.99283, g:11.9519, st:0
3.19 S.7 | 97.6743 ( 1.28899% ) [ 1 ] ** G.B.: 84.3741 ( 17.2556% ) [ 34, 0 ( 0 ) ] ** C 0 -1
3.23 S.7 > 98.9333, ct:0.08, nr:1, n:7, rt:0.05, avt:0.005
3.23 S.2 | 88.9493 ( 11.2245% ) [ 3 ] ** G.B.: 84.3741 ( 17.2556% ) [ 35, 0 ( 0 ) ] ** C 0 -1
3.31 S.4 | 85.7502 ( 15.3739% ) [ 11 ] ** G.B.: 84.3741 ( 17.2556% ) [ 36, 0 ( 0 ) ] ** C 1 -1
3.31 S.7 < 85.7502 ( 15.3739% ) [(0,33,4):-1], [(0,13,1):190], 7, 85.7502, 85.7502, 137, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.31 S.4 | 85.7502 ( 15.3739% ) [ 10 ] ** G.B.: 84.3741 ( 17.2556% ) [ 36, 0 ( 0 ) ] ** C 1 -1
3.31 S.4 | 85.7502 ( 15.3739% ) [ 11 ] ** G.B.: 84.3741 ( 17.2556% ) [ 37, 0 ( 0 ) ] ** C 1 -1
3.31 S.9 < 85.7502 ( 15.3739% ) [(0,34,4):-1], [(0,13,1):192], 8, 85.7502, 85.7502, 138, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.34 S.12 | 88.4417 ( 11.8628% ) [ 2 ] ** G.B.: 84.3741 ( 17.2556% ) [ 39, 0 ( 0 ) ] ** C 0 -1
3.37 S.16 | 95.6225 ( 3.46238% ) [ 1 ] ** G.B.: 84.3741 ( 17.2556% ) [ 39, 0 ( 0 ) ] ** C 0 -1
3.38 S.3 | 91.53 ( 8.0884% ) [ 1 ] ** G.B.: 84.3741 ( 17.2556% ) [ 39, 0 ( 0 ) ] ** C 0 -1
3.38 S.14 | 93.5275 ( 5.77995% ) [ 2 ] ** G.B.: 84.3741 ( 17.2556% ) [ 40, 0 ( 0 ) ] ** C 0 -1
3.39 S.15 | 92.7216 ( 6.69934% ) [ 2 ] ** G.B.: 84.3741 ( 17.2556% ) [ 41, 0 ( 0 ) ] ** C 0 -1
3.39 S.16 > 98.9333, ct:1.37, nr:1, n:149, rt:0.34, avt:0.00695946
3.43 S.9 G [(0,34,4):-1], [(0,13,1):192], 8, 85.7502, 85.7502, a:2.73821, ma:5.98681, g:4.46381, st:0
3.43 S.9 | 90.214 ( 9.66516% ) [ 1 ] ** G.B.: 84.3741 ( 17.2556% ) [ 40, 0 ( 0 ) ] ** C 0 -1
3.43 Collecting mode is restarted with 1
3.47 S.8 | 84.5277 ( 17.0425% ) [ 3 ] ** G.B.: 84.3741 ( 17.2556% ) [ 39, 0 ( 0 ) ] ** C 1 -1
3.47 S.8 | 84.5277 ( 17.0425% ) [ 4 ] ** G.B.: 84.3741 ( 17.2556% ) [ 40, 0 ( 0 ) ] ** C 1 -1
3.47 S.1 > 98.9333, ct:0.92, nr:1, n:37, rt:0.18, avt:0.0205556
3.47 S.8 | 84.5277 ( 17.0425% ) [ 5 ] ** G.B.: 84.3741 ( 17.2556% ) [ 40, 0 ( 0 ) ] ** C 1 -1
3.47 S.8 | 84.5277 ( 17.0425% ) [ 6 ] ** G.B.: 84.3741 ( 17.2556% ) [ 41, 0 ( 0 ) ] ** C 1 -1
3.47 S.8 | 84.5277 ( 17.0425% ) [ 7 ] ** G.B.: 84.3741 ( 17.2556% ) [ 42, 0 ( 0 ) ] ** C 1 -1
3.47 S.8 | 84.5277 ( 17.0425% ) [ 6 ] ** G.B.: 84.3741 ( 17.2556% ) [ 41, 0 ( 0 ) ] ** C 1 -1
3.47 S.8 | 84.5277 ( 17.0425% ) [ 7 ] ** G.B.: 84.3741 ( 17.2556% ) [ 42, 0 ( 0 ) ] ** C 1 -1
3.48 S.8 | 84.5277 ( 17.0425% ) [ 8 ] ** G.B.: 84.3741 ( 17.2556% ) [ 43, 0 ( 0 ) ] ** C 1 -1
3.48 S.8 | 84.5277 ( 17.0425% ) [ 7 ] ** G.B.: 84.3741 ( 17.2556% ) [ 42, 0 ( 0 ) ] ** C 1 -1
3.48 S.8 | 84.5277 ( 17.0425% ) [ 6 ] ** G.B.: 84.3741 ( 17.2556% ) [ 41, 0 ( 0 ) ] ** C 1 -1
3.48 S.8 | 84.906 ( 16.521% ) [ 7 ] ** G.B.: 84.3741 ( 17.2556% ) [ 42, 0 ( 0 ) ] ** C 1 -1
3.52 S.15 > 98.9333, ct:1.59, nr:1, n:115, rt:0.42, avt:0.0102632
3.53 S.10 > 98.9333, ct:1.81, nr:1, n:337, rt:0.2, avt:0.00479167
3.53 S.14 > 98.9333, ct:1.61, nr:1, n:163, rt:0.41, avt:0.00740741
3.54 S.5 | 84.3741 ( 17.2556% ) [ 4 ] ** G.B.: 84.3741 ( 17.2556% ) [ 38, 0 ( 0 ) ] ** C 0 -1
3.54 S.13 > 98.9333, ct:0.5, nr:1, n:41, rt:0.1, avt:0.01
3.55 S.7 G [(0,33,4):-1], [(0,13,1):190], 7, 85.7502, 85.7502, a:2.79214, ma:6.21333, g:3.88948, st:0
3.55 S.7 | 89.6397 ( 10.3678% ) [ 1 ] ** G.B.: 84.3741 ( 17.2556% ) [ 37, 0 ( 0 ) ] ** C 0 -1
3.67 S.3 > 98.9333, ct:1.77, nr:1, n:265, rt:0.47, avt:0.00492424
3.75 S.11 > 98.9333, ct:2.03, nr:1, n:415, rt:0.21, avt:0.00439614
3.8 S.8 | 84.906 ( 16.521% ) [ 8 ] ** G.B.: 84.3741 ( 17.2556% ) [ 32, 0 ( 0 ) ] ** C 1 -1
3.8 S.8 | 84.906 ( 16.521% ) [ 9 ] ** G.B.: 84.3741 ( 17.2556% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.11 S.7 > 98.9333, ct:0.8, nr:1, n:67, rt:0.24, avt:0.00848485
4.11 S.9 > 98.9333, ct:0.8, nr:1, n:143, rt:0.12, avt:0.00478873
4.12 S.6 | 93.8676 ( 5.39667% ) [ 11 ] ** G.B.: 84.3741 ( 17.2556% ) [ 40, 0 ( 0 ) ] ** C 0 -1
4.12 = 3105 40 s 35 r 34
4.19 S.8 | 84.906 ( 16.521% ) [ 10 ] ** G.B.: 84.3741 ( 17.2556% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.19 S.8 | 84.906 ( 16.521% ) [ 11 ] ** G.B.: 84.3741 ( 17.2556% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.19 S.1 < 84.906 ( 16.521% ) [(0,35,8):-1], [(0,14,1):186], 10, 84.906, 84.906, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.19 S.8 | 84.906 ( 16.521% ) [ 10 ] ** G.B.: 84.3741 ( 17.2556% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.19 S.8 | 84.906 ( 16.521% ) [ 11 ] ** G.B.: 84.3741 ( 17.2556% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.19 S.3 < 84.906 ( 16.521% ) [(0,36,8):-1], [(0,14,1):188], 11, 84.906, 84.906, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.19 S.8 | 84.906 ( 16.521% ) [ 10 ] ** G.B.: 84.3741 ( 17.2556% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.19 S.8 | 84.906 ( 16.521% ) [ 11 ] ** G.B.: 84.3741 ( 17.2556% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.19 S.7 < 84.906 ( 16.521% ) [(0,37,8):-1], [(0,14,1):190], 12, 84.906, 84.906, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.19 S.8 | 84.906 ( 16.521% ) [ 10 ] ** G.B.: 84.3741 ( 17.2556% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.19 S.8 | 84.906 ( 16.521% ) [ 11 ] ** G.B.: 84.3741 ( 17.2556% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.19 S.9 < 84.906 ( 16.521% ) [(0,38,8):-1], [(0,14,1):192], 13, 84.906, 84.906, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.19 S.8 | 84.906 ( 16.521% ) [ 10 ] ** G.B.: 84.3741 ( 17.2556% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.19 S.8 | 84.906 ( 16.521% ) [ 9 ] ** G.B.: 84.3741 ( 17.2556% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.22 S.5 | 84.3741 ( 17.2556% ) [ 4 ] ** G.B.: 84.3741 ( 17.2556% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.22 S.5 | 84.3741 ( 17.2556% ) [ 3 ] ** G.B.: 84.3741 ( 17.2556% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.22 S.5 | 84.3741 ( 17.2556% ) [ 4 ] ** G.B.: 84.3741 ( 17.2556% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.22 S.5 | 84.3741 ( 17.2556% ) [ 5 ] ** G.B.: 84.3741 ( 17.2556% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.23 S.5 | 84.3741 ( 17.2556% ) [ 6 ] ** G.B.: 84.3741 ( 17.2556% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.23 S.10 < 84.3741 ( 17.2556% ) [(0,39,5):-1], [(0,8,3):124], 11, 84.3741, 84.3741, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.23 S.5 | 84.3741 ( 17.2556% ) [ 5 ] ** G.B.: 84.3741 ( 17.2556% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.23 S.5 | 84.3741 ( 17.2556% ) [ 6 ] ** G.B.: 84.3741 ( 17.2556% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.23 S.11 < 84.3741 ( 17.2556% ) [(0,40,5):-1], [(0,8,3):126], 12, 84.3741, 84.3741, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.23 S.5 | 84.3741 ( 17.2556% ) [ 5 ] ** G.B.: 84.3741 ( 17.2556% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.23 S.5 | 84.3741 ( 17.2556% ) [ 4 ] ** G.B.: 84.3741 ( 17.2556% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.23 S.5 | 84.6757 ( 16.8379% ) [ 5 ] ** G.B.: 84.3741 ( 17.2556% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.23 S.6 > 98.9333, ct:2.44, nr:1, n:307, rt:0.26, avt:0.00712418
4.25 S.9 G [(0,38,8):-1], [(0,14,1):192], 13, 84.906, 84.906, a:2.82539, ma:6.19952, g:12.7096, st:0
4.25 S.9 | 97.6156 ( 1.34993% ) [ 1 ] ** G.B.: 84.3741 ( 17.2556% ) [ 36, 0 ( 0 ) ] ** C 0 -1
4.26 S.9 > 98.9333, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
4.28 S.3 G [(0,36,8):-1], [(0,14,1):188], 11, 84.906, 84.906, a:3.1161, ma:7.20747, g:8.70965, st:0
4.28 S.3 | 93.6156 ( 5.68035% ) [ 1 ] ** G.B.: 84.3741 ( 17.2556% ) [ 35, 0 ( 0 ) ] ** C 0 -1
4.3 S.1 G [(0,35,8):-1], [(0,14,1):186], 10, 84.906, 84.906, a:3.27592, ma:8.04617, g:9.24621, st:0
4.3 S.1 | 94.1522 ( 5.07809% ) [ 1 ] ** G.B.: 84.3741 ( 17.2556% ) [ 35, 0 ( 0 ) ] ** C 0 -1
4.31 S.4 | 89.1756 ( 10.9422% ) [ 21 ] ** G.B.: 84.3741 ( 17.2556% ) [ 45, 0 ( 0 ) ] ** C 0 -1
4.31 S.7 G [(0,37,8):-1], [(0,14,1):190], 12, 84.906, 84.906, a:3.44176, ma:7.37133, g:11.8038, st:0
4.31 S.7 | 96.7097 ( 2.29924% ) [ 1 ] ** G.B.: 84.3741 ( 17.2556% ) [ 45, 0 ( 0 ) ] ** C 0 -1
4.31 S.7 > 98.9333, ct:0.12, nr:1, n:5, rt:0.12, avt:0
4.33 S.11 G [(0,40,5):-1], [(0,8,3):126], 12, 84.3741, 84.3741, a:3.66776, ma:8.3468, g:14.5009, st:0
4.33 S.11 | 98.875 ( 0.0590122% ) [ 1 ] ** G.B.: 84.3741 ( 17.2556% ) [ 44, 0 ( 0 ) ] ** C 0 -1
4.33 S.11 > 98.9333, ct:0.1, nr:1, n:3, rt:0.1, avt:0
4.33 S.3 > 98.9333, ct:0.14, nr:1, n:11, rt:0.09, avt:0.005
4.35 S.12 | 92.7169 ( 6.70476% ) [ 0 ] ** G.B.: 84.3741 ( 17.2556% ) [ 40, 0 ( 0 ) ] ** C 0 -1
4.36 S.5 | 84.6757 ( 16.8379% ) [ 6 ] ** G.B.: 84.3741 ( 17.2556% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.36 S.3 < 84.6757 ( 16.8379% ) [(0,41,5):-1], [(0,8,3):130], 6, 84.6757, 84.6757, 144, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.36 S.5 | 84.6757 ( 16.8379% ) [ 5 ] ** G.B.: 84.3741 ( 17.2556% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.36 S.5 | 84.6757 ( 16.8379% ) [ 6 ] ** G.B.: 84.3741 ( 17.2556% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.36 S.6 < 84.6757 ( 16.8379% ) [(0,42,5):-1], [(0,8,3):132], 7, 84.6757, 84.6757, 145, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.37 S.10 G [(0,39,5):-1], [(0,8,3):124], 11, 84.3741, 84.3741, a:3.95284, ma:9.65941, g:13.4919, st:0
4.37 S.10 | 97.866 ( 1.0906% ) [ 1 ] ** G.B.: 84.6757 ( 16.8379% ) [ 43, 0 ( 0 ) ] ** C 0 -1
4.37 S.10 > 98.9333, ct:0.14, nr:1, n:3, rt:0.14, avt:0
4.43 S.2 | 89.6461 ( 10.3598% ) [ 2 ] ** G.B.: 84.6757 ( 16.8379% ) [ 41, 0 ( 0 ) ] ** C 0 -1
4.44 S.1 > 98.9333, ct:0.25, nr:1, n:11, rt:0.11, avt:0.014
4.47 S.8 | 86.5277 ( 14.3372% ) [ 10 ] ** G.B.: 84.6757 ( 16.8379% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.47 S.8 | 86.5277 ( 14.3372% ) [ 11 ] ** G.B.: 84.6757 ( 16.8379% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.47 S.1 < 86.5277 ( 14.3372% ) [(0,43,8):-1], [(0,14,1):196], 8, 86.5277, 86.5277, 174, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.47 S.5 | 84.6757 ( 16.8379% ) [ 5 ] ** G.B.: 84.6757 ( 16.8379% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.49 S.3 G [(0,41,5):-1], [(0,8,3):130], 6, 84.6757, 84.6757, a:4.19743, ma:9.85192, g:3.13454, st:0
4.49 S.3 | 87.8102 ( 12.6672% ) [ 1 ] ** G.B.: 84.6757 ( 16.8379% ) [ 42, 0 ( 0 ) ] ** C 0 -1
4.5 S.5 | 84.6757 ( 16.8379% ) [ 6 ] ** G.B.: 84.6757 ( 16.8379% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.5 S.7 < 84.6757 ( 16.8379% ) [(0,44,5):-1], [(0,8,3):134], 8, 84.6757, 84.6757, 146, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.5 S.5 | 84.6757 ( 16.8379% ) [ 5 ] ** G.B.: 84.6757 ( 16.8379% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.5 S.5 | 84.6757 ( 16.8379% ) [ 6 ] ** G.B.: 84.6757 ( 16.8379% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.5 S.9 < 84.6757 ( 16.8379% ) [(0,45,5):-1], [(0,8,3):136], 9, 84.6757, 84.6757, 147, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.5 S.5 | 84.6757 ( 16.8379% ) [ 5 ] ** G.B.: 84.6757 ( 16.8379% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.5 S.5 | 84.6757 ( 16.8379% ) [ 6 ] ** G.B.: 84.6757 ( 16.8379% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.5 S.10 < 84.6757 ( 16.8379% ) [(0,46,5):-1], [(0,8,3):138], 10, 84.6757, 84.6757, 148, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.5 S.5 | 84.6757 ( 16.8379% ) [ 5 ] ** G.B.: 84.6757 ( 16.8379% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.5 S.5 | 84.6757 ( 16.8379% ) [ 6 ] ** G.B.: 84.6757 ( 16.8379% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.5 S.11 < 84.6757 ( 16.8379% ) [(0,47,5):-1], [(0,8,3):140], 11, 84.6757, 84.6757, 149, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.5 S.5 | 84.6757 ( 16.8379% ) [ 5 ] ** G.B.: 84.6757 ( 16.8379% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.5 S.5 | 84.6757 ( 16.8379% ) [ 6 ] ** G.B.: 84.6757 ( 16.8379% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.5 S.13 < 84.6757 ( 16.8379% ) [(0,48,5):-1], [(0,8,3):142], 12, 84.6757, 84.6757, 150, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.5 S.5 | 84.6757 ( 16.8379% ) [ 5 ] ** G.B.: 84.6757 ( 16.8379% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.5 S.5 | 84.6757 ( 16.8379% ) [ 4 ] ** G.B.: 84.6757 ( 16.8379% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.51 S.11 > 98.9333, ct:0.01, nr:1, n:1, rt:0.01, avt:0
4.55 S.6 G [(0,42,5):-1], [(0,8,3):132], 7, 84.6757, 84.6757, a:4.17086, ma:9.68576, g:6.37165, st:0
4.55 S.6 | 91.0473 ( 8.66142% ) [ 1 ] ** G.B.: 84.6757 ( 16.8379% ) [ 45, 0 ( 0 ) ] ** C 0 -1
4.57 S.13 G [(0,48,5):-1], [(0,8,3):142], 12, 84.6757, 84.6757, a:4.22454, ma:9.99603, g:14.0583, st:0
4.57 S.13 | 98.734 ( 0.201928% ) [ 1 ] ** G.B.: 84.6757 ( 16.8379% ) [ 45, 0 ( 0 ) ] ** C 0 -1
4.57 S.13 > 98.9333, ct:0.07, nr:1, n:3, rt:0.07, avt:0
4.59 S.10 G [(0,46,5):-1], [(0,8,3):138], 10, 84.6757, 84.6757, a:4.45868, ma:10.1646, g:11.1442, st:0
4.59 S.10 | 95.8199 ( 3.24926% ) [ 1 ] ** G.B.: 84.6757 ( 16.8379% ) [ 44, 0 ( 0 ) ] ** C 0 -1
4.61 S.9 G [(0,45,5):-1], [(0,8,3):136], 9, 84.6757, 84.6757, a:4.61415, ma:10.4689, g:9.4478, st:0
4.61 S.9 | 94.1235 ( 5.11014% ) [ 1 ] ** G.B.: 84.6757 ( 16.8379% ) [ 44, 0 ( 0 ) ] ** C 0 -1
4.63 S.7 G [(0,44,5):-1], [(0,8,3):134], 8, 84.6757, 84.6757, a:4.72401, ma:10.4941, g:6.02974, st:0
4.63 S.7 | 90.7054 ( 9.07101% ) [ 1 ] ** G.B.: 84.6757 ( 16.8379% ) [ 44, 0 ( 0 ) ] ** C 0 -1
4.66 S.9 > 98.9333, ct:0.16, nr:1, n:7, rt:0.11, avt:0.00833333
4.66 S.5 | 85.1428 ( 16.1969% ) [ 5 ] ** G.B.: 85.1428 ( 16.1969% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.67 S.5 | 85.1428 ( 16.1969% ) [ 6 ] ** G.B.: 85.1428 ( 16.1969% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.67 S.9 < 85.1428 ( 16.1969% ) [(0,49,5):-1], [(0,8,3):146], 7, 85.1428, 85.1428, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.69 S.10 > 98.9333, ct:0.19, nr:1, n:9, rt:0.09, avt:0.0125
4.69 S.8 | 86.5277 ( 14.3372% ) [ 10 ] ** G.B.: 85.1428 ( 16.1969% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.7 S.1 G [(0,43,8):-1], [(0,14,1):196], 8, 86.5277, 86.5277, a:4.75303, ma:9.77238, g:4.83776, st:0
4.7 S.1 | 91.3654 ( 8.28311% ) [ 1 ] ** G.B.: 85.1428 ( 16.1969% ) [ 44, 0 ( 0 ) ] ** C 0 -1
4.71 S.8 | 86.5277 ( 14.3372% ) [ 11 ] ** G.B.: 85.1428 ( 16.1969% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.71 S.10 < 86.5277 ( 14.3372% ) [(0,50,8):-1], [(0,14,1):198], 9, 86.5277, 86.5277, 175, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.71 S.8 | 86.5277 ( 14.3372% ) [ 10 ] ** G.B.: 85.1428 ( 16.1969% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.71 S.8 | 86.5277 ( 14.3372% ) [ 11 ] ** G.B.: 85.1428 ( 16.1969% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.71 S.11 < 86.5277 ( 14.3372% ) [(0,51,8):-1], [(0,14,1):200], 10, 86.5277, 86.5277, 176, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.71 S.8 | 86.5277 ( 14.3372% ) [ 10 ] ** G.B.: 85.1428 ( 16.1969% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.71 S.8 | 86.5277 ( 14.3372% ) [ 11 ] ** G.B.: 85.1428 ( 16.1969% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.71 S.13 < 86.5277 ( 14.3372% ) [(0,52,8):-1], [(0,14,1):202], 11, 86.5277, 86.5277, 177, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.71 S.8 | 86.5277 ( 14.3372% ) [ 10 ] ** G.B.: 85.1428 ( 16.1969% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.71 S.8 | 86.5277 ( 14.3372% ) [ 11 ] ** G.B.: 85.1428 ( 16.1969% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.71 S.14 < 86.5277 ( 14.3372% ) [(0,53,8):-1], [(0,14,1):204], 12, 86.5277, 86.5277, 178, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.71 S.8 | 86.5277 ( 14.3372% ) [ 10 ] ** G.B.: 85.1428 ( 16.1969% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.72 S.8 | 86.5277 ( 14.3372% ) [ 11 ] ** G.B.: 85.1428 ( 16.1969% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.72 S.15 < 86.5277 ( 14.3372% ) [(0,54,8):-1], [(0,14,1):206], 13, 86.5277, 86.5277, 179, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.72 S.8 | 86.5277 ( 14.3372% ) [ 10 ] ** G.B.: 85.1428 ( 16.1969% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.72 S.8 | 86.5277 ( 14.3372% ) [ 9 ] ** G.B.: 85.1428 ( 16.1969% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.74 S.5 | 85.1428 ( 16.1969% ) [ 5 ] ** G.B.: 85.1428 ( 16.1969% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.74 S.15 > 98.9333, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.79 S.14 G [(0,53,8):-1], [(0,14,1):204], 12, 86.5277, 86.5277, a:4.75487, ma:8.56448, g:10.3799, st:0
4.79 S.14 | 96.9075 ( 2.09045% ) [ 1 ] ** G.B.: 85.1428 ( 16.1969% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.8 S.9 G [(0,49,5):-1], [(0,8,3):146], 7, 85.1428, 85.1428, a:4.87455, ma:8.17548, g:1.0848, st:0
4.8 S.9 | 86.2276 ( 14.7351% ) [ 1 ] ** G.B.: 85.1428 ( 16.1969% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.8 S.13 G [(0,52,8):-1], [(0,14,1):202], 11, 86.5277, 86.5277, a:4.7956, ma:7.91926, g:8.37933, st:0
4.8 S.13 | 94.907 ( 4.2424% ) [ 1 ] ** G.B.: 85.1428 ( 16.1969% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.82 S.11 G [(0,51,8):-1], [(0,14,1):200], 10, 86.5277, 86.5277, a:4.86873, ma:8.17022, g:9.90837, st:0
4.82 S.11 | 96.436 ( 2.58959% ) [ 1 ] ** G.B.: 85.1428 ( 16.1969% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.84 S.10 G [(0,50,8):-1], [(0,14,1):198], 9, 86.5277, 86.5277, a:4.96953, ma:7.65148, g:4.46888, st:0
4.84 S.10 | 90.9966 ( 8.72207% ) [ 1 ] ** G.B.: 85.1428 ( 16.1969% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.85 S.14 > 98.9333, ct:0.14, nr:1, n:9, rt:0.08, avt:0.0075
4.88 S.13 > 98.9333, ct:0.17, nr:1, n:11, rt:0.09, avt:0.008
4.89 S.5 | 85.1428 ( 16.1969% ) [ 6 ] ** G.B.: 85.1428 ( 16.1969% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.89 S.13 < 85.1428 ( 16.1969% ) [(0,55,5):-1], [(0,8,3):148], 8, 85.1428, 85.1428, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.89 S.5 | 85.1428 ( 16.1969% ) [ 5 ] ** G.B.: 85.1428 ( 16.1969% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.89 S.5 | 85.1428 ( 16.1969% ) [ 6 ] ** G.B.: 85.1428 ( 16.1969% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.89 S.14 < 85.1428 ( 16.1969% ) [(0,56,5):-1], [(0,8,3):150], 9, 85.1428, 85.1428, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.89 S.5 | 85.1428 ( 16.1969% ) [ 5 ] ** G.B.: 85.1428 ( 16.1969% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.89 S.5 | 85.1428 ( 16.1969% ) [ 6 ] ** G.B.: 85.1428 ( 16.1969% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.89 S.15 < 85.1428 ( 16.1969% ) [(0,57,5):-1], [(0,8,3):152], 10, 85.1428, 85.1428, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.89 S.5 | 85.1428 ( 16.1969% ) [ 5 ] ** G.B.: 85.1428 ( 16.1969% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.89 S.5 | 85.1428 ( 16.1969% ) [ 6 ] ** G.B.: 85.1428 ( 16.1969% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.89 S.16 < 85.1428 ( 16.1969% ) [(0,58,5):-1], [(0,8,3):154], 11, 85.1428, 85.1428, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.89 S.5 | 85.1428 ( 16.1969% ) [ 5 ] ** G.B.: 85.1428 ( 16.1969% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.89 S.5 | 85.1428 ( 16.1969% ) [ 6 ] ** G.B.: 85.1428 ( 16.1969% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.89 S.5 | 85.1428 ( 16.1969% ) [ 5 ] ** G.B.: 85.1428 ( 16.1969% ) [ 48, 1 ( 1 ) ] ** C 1 -1
4.9 S.5 | 85.1428 ( 16.1969% ) [ 6 ] ** G.B.: 85.1428 ( 16.1969% ) [ 49, 1 ( 1 ) ] ** C 1 -1
4.9 S.5 | 85.1428 ( 16.1969% ) [ 5 ] ** G.B.: 85.1428 ( 16.1969% ) [ 48, 2 ( 2 ) ] ** C 1 -1
4.9 S.5 | 85.1428 ( 16.1969% ) [ 4 ] ** G.B.: 85.1428 ( 16.1969% ) [ 47, 2 ( 2 ) ] ** C 1 -1
4.9 S.5 | 86.3741 ( 14.5405% ) [ 5 ] ** G.B.: 85.1428 ( 16.1969% ) [ 48, 2 ( 2 ) ] ** C 1 -1
4.91 S.15 > 98.9333, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.91 S.15 < 85.1428 ( 16.1969% ) [(0,59,5):-1], [(0,8,3):156], 12, 85.1428, 85.1428, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.91 S.12 > 98.9333, ct:3.06, nr:1, n:107, rt:0.43, avt:0.0248113
4.91 S.12 < 85.1428 ( 16.1969% ) [(0,60,5):-1], [(0,8,3):158], 13, 85.1428, 85.1428, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.95 S.15 > 98.9333, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.97 S.12 > 98.9333, ct:0.04, nr:1, n:1, rt:0.04, avt:0
5 S.16 G [(0,58,5):-1], [(0,8,3):154], 11, 85.1428, 85.1428, a:4.95971, ma:6.81707, g:10.9872, st:0
5 S.16 | 96.13 ( 2.91615% ) [ 1 ] ** G.B.: 85.1428 ( 16.1969% ) [ 47, 0 ( 0 ) ] ** C 0 -1
5 Collecting mode is restarted with 1
5 S.7 > 98.9333, ct:0.5, nr:1, n:35, rt:0.13, avt:0.0108824
5.02 S.14 G [(0,56,5):-1], [(0,8,3):150], 9, 85.1428, 85.1428, a:5.07562, ma:7.00949, g:6.06322, st:0
5.02 S.14 | 91.206 ( 8.47237% ) [ 1 ] ** G.B.: 85.1428 ( 16.1969% ) [ 46, 0 ( 0 ) ] ** C 0 -1
5.04 S.16 > 98.9333, ct:0.14, nr:1, n:5, rt:0.1, avt:0.01
5.06 S.13 G [(0,55,5):-1], [(0,8,3):148], 8, 85.1428, 85.1428, a:5.09426, ma:7.01368, g:8.09992, st:0
5.06 S.13 | 93.2427 ( 6.103% ) [ 1 ] ** G.B.: 86.2276 ( 14.7351% ) [ 45, 0 ( 0 ) ] ** C 0 -1
5.08 S.10 > 98.9333, ct:0.37, nr:1, n:35, rt:0.13, avt:0.00705882
5.1 S.11 > 98.9333, ct:0.39, nr:1, n:11, rt:0.11, avt:0.028
5.1 S.5 | 86.3741 ( 14.5405% ) [ 6 ] ** G.B.: 86.2276 ( 14.7351% ) [ 44, 0 ( 0 ) ] ** C 1 -1
5.1 S.7 < 86.3741 ( 14.5405% ) [(0,61,5):-1], [(0,8,3):162], 8, 86.3741, 86.3741, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.1 S.5 | 86.3741 ( 14.5405% ) [ 5 ] ** G.B.: 86.2276 ( 14.7351% ) [ 44, 0 ( 0 ) ] ** C 1 -1
5.1 S.5 | 86.3741 ( 14.5405% ) [ 6 ] ** G.B.: 86.2276 ( 14.7351% ) [ 45, 0 ( 0 ) ] ** C 1 -1
5.11 S.10 < 86.3741 ( 14.5405% ) [(0,62,5):-1], [(0,8,3):164], 9, 86.3741, 86.3741, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.11 S.5 | 86.3741 ( 14.5405% ) [ 5 ] ** G.B.: 86.2276 ( 14.7351% ) [ 45, 0 ( 0 ) ] ** C 1 -1
5.11 S.5 | 86.3741 ( 14.5405% ) [ 6 ] ** G.B.: 86.2276 ( 14.7351% ) [ 46, 0 ( 0 ) ] ** C 1 -1
5.11 S.11 < 86.3741 ( 14.5405% ) [(0,63,5):-1], [(0,8,3):166], 10, 86.3741, 86.3741, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.11 S.5 | 86.3741 ( 14.5405% ) [ 5 ] ** G.B.: 86.2276 ( 14.7351% ) [ 46, 0 ( 0 ) ] ** C 1 -1
5.11 S.5 | 86.3741 ( 14.5405% ) [ 6 ] ** G.B.: 86.2276 ( 14.7351% ) [ 47, 0 ( 0 ) ] ** C 1 -1
5.11 S.12 < 86.3741 ( 14.5405% ) [(0,64,5):-1], [(0,8,3):168], 11, 86.3741, 86.3741, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.11 S.5 | 86.3741 ( 14.5405% ) [ 5 ] ** G.B.: 86.2276 ( 14.7351% ) [ 47, 0 ( 0 ) ] ** C 1 -1
5.11 S.5 | 86.3741 ( 14.5405% ) [ 6 ] ** G.B.: 86.2276 ( 14.7351% ) [ 48, 0 ( 0 ) ] ** C 1 -1
5.11 S.15 < 86.3741 ( 14.5405% ) [(0,65,5):-1], [(0,8,3):170], 12, 86.3741, 86.3741, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.11 S.5 | 86.3741 ( 14.5405% ) [ 5 ] ** G.B.: 86.2276 ( 14.7351% ) [ 48, 0 ( 0 ) ] ** C 1 -1
5.11 S.5 | 86.3741 ( 14.5405% ) [ 4 ] ** G.B.: 86.2276 ( 14.7351% ) [ 47, 0 ( 0 ) ] ** C 1 -1
5.18 S.14 > 98.9333, ct:0.28, nr:1, n:11, rt:0.12, avt:0.016
5.2 S.11 G [(0,63,5):-1], [(0,8,3):166], 10, 86.3741, 86.3741, a:5.14992, ma:7.42145, g:11.7635, st:0
5.2 S.11 | 98.1376 ( 0.810812% ) [ 1 ] ** G.B.: 86.2276 ( 14.7351% ) [ 46, 0 ( 0 ) ] ** C 0 -1
5.21 S.15 G [(0,65,5):-1], [(0,8,3):170], 12, 86.3741, 86.3741, a:5.27016, ma:7.59441, g:11.192, st:0
5.21 S.15 | 97.5661 ( 1.40134% ) [ 1 ] ** G.B.: 86.2276 ( 14.7351% ) [ 46, 0 ( 0 ) ] ** C 0 -1
5.21 S.12 G [(0,64,5):-1], [(0,8,3):168], 11, 86.3741, 86.3741, a:5.37591, ma:8.85781, g:11.2503, st:0
5.21 S.12 | 97.6244 ( 1.3408% ) [ 1 ] ** G.B.: 86.2276 ( 14.7351% ) [ 46, 0 ( 0 ) ] ** C 0 -1
5.21 S.15 > 98.9333, ct:0.1, nr:1, n:3, rt:0.1, avt:0
5.22 S.12 > 98.9333, ct:0.11, nr:1, n:3, rt:0.1, avt:0.005
5.24 S.7 G [(0,61,5):-1], [(0,8,3):162], 8, 86.3741, 86.3741, a:5.47897, ma:9.21668, g:3.39494, st:0
5.24 S.7 | 89.769 ( 10.2088% ) [ 1 ] ** G.B.: 86.2276 ( 14.7351% ) [ 44, 0 ( 0 ) ] ** C 0 -1
5.25 S.11 > 98.9333, ct:0.14, nr:1, n:5, rt:0.09, avt:0.0125
5.25 S.10 G [(0,62,5):-1], [(0,8,3):164], 9, 86.3741, 86.3741, a:5.44304, ma:8.4025, g:7.0943, st:0
5.25 S.10 | 93.4684 ( 5.84685% ) [ 1 ] ** G.B.: 86.2276 ( 14.7351% ) [ 43, 0 ( 0 ) ] ** C 0 -1
5.28 S.6 > 98.9333, ct:0.91, nr:1, n:37, rt:0.18, avt:0.0202778
5.3 S.13 > 98.9333, ct:0.41, nr:1, n:13, rt:0.17, avt:0.02
5.32 S.4 | 89.4555 ( 10.595% ) [ 12 ] ** G.B.: 86.2276 ( 14.7351% ) [ 32, 0 ( 0 ) ] ** C 0 -1
5.33 S.10 > 98.9333, ct:0.22, nr:1, n:9, rt:0.14, avt:0.01
5.4 S.3 > 98.9333, ct:1.04, nr:1, n:65, rt:0.13, avt:0.0142188
5.47 S.1 > 98.9333, ct:1, nr:1, n:59, rt:0.23, avt:0.0132759
5.55 S.2 | 92.4037 ( 7.06645% ) [ 6 ] ** G.B.: 86.2276 ( 14.7351% ) [ 33, 0 ( 0 ) ] ** C 0 -1
5.63 S.9 > 98.9333, ct:0.96, nr:1, n:91, rt:0.13, avt:0.00922222
5.71 S.7 > 98.9333, ct:0.61, nr:1, n:35, rt:0.14, avt:0.0138235
5.73 S.8 | 87.2388 ( 13.4052% ) [ 19 ] ** G.B.: 86.3741 ( 14.5405% ) [ 41, 0 ( 0 ) ] ** C 0 -1
5.75 S.4 > 98.9333, ct:4.14, nr:1, n:1101, rt:0.44, avt:0.00336364
5.79 S.2 > 98.9333, ct:3.94, nr:1, n:277, rt:0.32, avt:0.0131159
5.88 S.5 | 86.734 ( 14.0652% ) [ 5 ] ** G.B.: 86.734 ( 14.0652% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.89 S.5 | 86.734 ( 14.0652% ) [ 6 ] ** G.B.: 86.734 ( 14.0652% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.89 S.1 < 86.734 ( 14.0652% ) [(0,66,5):-1], [(0,8,3):174], 7, 86.734, 86.734, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.09 S.1 G [(0,66,5):-1], [(0,8,3):174], 7, 86.734, 86.734, a:5.47103, ma:8.73068, g:2.75637, st:0
6.09 S.1 | 89.4904 ( 10.552% ) [ 1 ] ** G.B.: 86.734 ( 14.0652% ) [ 26, 0 ( 0 ) ] ** C 0 -1
6.09 = 5079 26 s 67 r 66
6.09 S.5 | 86.734 ( 14.0652% ) [ 5 ] ** G.B.: 86.734 ( 14.0652% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.38 S.5 | 86.734 ( 14.0652% ) [ 6 ] ** G.B.: 86.734 ( 14.0652% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.38 S.2 < 86.734 ( 14.0652% ) [(0,67,5):-1], [(0,8,3):176], 8, 86.734, 86.734, 464, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.38 S.5 | 86.734 ( 14.0652% ) [ 5 ] ** G.B.: 86.734 ( 14.0652% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.38 S.5 | 86.734 ( 14.0652% ) [ 6 ] ** G.B.: 86.734 ( 14.0652% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.38 S.3 < 86.734 ( 14.0652% ) [(0,68,5):-1], [(0,8,3):178], 9, 86.734, 86.734, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.38 S.5 | 86.734 ( 14.0652% ) [ 5 ] ** G.B.: 86.734 ( 14.0652% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.38 S.5 | 86.734 ( 14.0652% ) [ 6 ] ** G.B.: 86.734 ( 14.0652% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.39 S.4 < 86.734 ( 14.0652% ) [(0,69,5):-1], [(0,8,3):180], 10, 86.734, 86.734, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.39 S.5 | 86.734 ( 14.0652% ) [ 5 ] ** G.B.: 86.734 ( 14.0652% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.39 S.5 | 86.734 ( 14.0652% ) [ 6 ] ** G.B.: 86.734 ( 14.0652% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.39 S.6 < 86.734 ( 14.0652% ) [(0,70,5):-1], [(0,8,3):182], 11, 86.734, 86.734, 467, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.39 S.5 | 86.734 ( 14.0652% ) [ 5 ] ** G.B.: 86.734 ( 14.0652% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.39 S.5 | 86.734 ( 14.0652% ) [ 4 ] ** G.B.: 86.734 ( 14.0652% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.39 S.5 | 87.1428 ( 13.5301% ) [ 5 ] ** G.B.: 86.734 ( 14.0652% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.46 S.6 G [(0,70,5):-1], [(0,8,3):182], 11, 86.734, 86.734, a:5.42578, ma:7.70182, g:10.8064, st:0
6.46 S.6 | 97.5404 ( 1.42807% ) [ 1 ] ** G.B.: 86.734 ( 14.0652% ) [ 29, 0 ( 0 ) ] ** C 0 -1
6.46 S.6 > 98.9333, ct:0.07, nr:1, n:3, rt:0.07, avt:0
6.55 S.3 G [(0,68,5):-1], [(0,8,3):178], 9, 86.734, 86.734, a:5.51399, ma:8.29472, g:8.5452, st:0
6.55 S.3 | 95.2792 ( 3.8352% ) [ 1 ] ** G.B.: 86.734 ( 14.0652% ) [ 28, 0 ( 0 ) ] ** C 0 -1
6.55 S.3 > 98.9333, ct:0.17, nr:1, n:5, rt:0.17, avt:0
6.65 S.4 G [(0,69,5):-1], [(0,8,3):180], 10, 86.734, 86.734, a:5.56288, ma:8.35038, g:8.53214, st:0
6.65 S.4 | 95.2661 ( 3.84943% ) [ 1 ] ** G.B.: 86.734 ( 14.0652% ) [ 27, 0 ( 0 ) ] ** C 0 -1
6.65 S.2 G [(0,67,5):-1], [(0,8,3):176], 8, 86.734, 86.734, a:5.61001, ma:7.94646, g:8.33185, st:0
6.65 S.2 | 95.0658 ( 4.06823% ) [ 1 ] ** G.B.: 87.1428 ( 13.5301% ) [ 27, 0 ( 0 ) ] ** C 0 -1
6.79 S.8 | 90.3091 ( 9.54973% ) [ 9 ] ** G.B.: 87.1428 ( 13.5301% ) [ 17, 0 ( 0 ) ] ** C 0 -1
6.87 S.2 > 98.9333, ct:0.49, nr:1, n:9, rt:0.27, avt:0.0275
6.95 S.4 > 98.9333, ct:0.56, nr:1, n:9, rt:0.26, avt:0.0375
7.11 S.8 > 98.9333, ct:5.5, nr:1, n:921, rt:0.57, avt:0.0053587
7.14 S.1 | 95.4904 ( 3.60558% ) [ 2 ] ** G.B.: 87.1428 ( 13.5301% ) [ 7, 0 ( 0 ) ] ** C 0 -1
7.15 S.1 > 98.9333, ct:1.26, nr:1, n:45, rt:0.2, avt:0.0240909
7.28 S.5 | 87.1428 ( 13.5301% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 6, 0 ( 0 ) ] ** C 1 -1
7.28 S.1 < 87.1428 ( 13.5301% ) [(0,71,5):-1], [(0,8,3):186], 8, 87.1428, 87.1428, 430, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.28 S.5 | 87.1428 ( 13.5301% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 6, 0 ( 0 ) ] ** C 1 -1
7.28 S.5 | 87.1428 ( 13.5301% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 7, 0 ( 0 ) ] ** C 1 -1
7.28 S.2 < 87.1428 ( 13.5301% ) [(0,72,5):-1], [(0,8,3):188], 9, 87.1428, 87.1428, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.28 S.5 | 87.1428 ( 13.5301% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 7, 0 ( 0 ) ] ** C 1 -1
7.28 S.5 | 87.1428 ( 13.5301% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 8, 0 ( 0 ) ] ** C 1 -1
7.28 S.3 < 87.1428 ( 13.5301% ) [(0,73,5):-1], [(0,8,3):190], 10, 87.1428, 87.1428, 432, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.28 S.5 | 87.1428 ( 13.5301% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 8, 0 ( 0 ) ] ** C 1 -1
7.28 S.5 | 87.1428 ( 13.5301% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 9, 0 ( 0 ) ] ** C 1 -1
7.28 S.4 < 87.1428 ( 13.5301% ) [(0,74,5):-1], [(0,8,3):192], 11, 87.1428, 87.1428, 433, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.28 S.5 | 87.1428 ( 13.5301% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 9, 0 ( 0 ) ] ** C 1 -1
7.28 S.5 | 87.1428 ( 13.5301% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7.28 S.6 < 87.1428 ( 13.5301% ) [(0,75,5):-1], [(0,8,3):194], 12, 87.1428, 87.1428, 434, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.28 S.5 | 87.1428 ( 13.5301% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7.28 S.5 | 87.1428 ( 13.5301% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.28 S.7 < 87.1428 ( 13.5301% ) [(0,76,5):-1], [(0,8,3):196], 13, 87.1428, 87.1428, 435, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.28 S.5 | 87.1428 ( 13.5301% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.28 S.5 | 87.1428 ( 13.5301% ) [ 4 ] ** G.B.: 87.1428 ( 13.5301% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7.3 S.7 > 98.9333, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.33 S.5 | 88.734 ( 11.4943% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7.33 S.5 | 88.734 ( 11.4943% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.33 S.7 < 88.734 ( 11.4943% ) [(0,77,5):-1], [(0,8,3):200], 9, 88.734, 88.734, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.33 S.5 | 88.734 ( 11.4943% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.33 S.5 | 88.734 ( 11.4943% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7.33 S.8 < 88.734 ( 11.4943% ) [(0,78,5):-1], [(0,8,3):202], 10, 88.734, 88.734, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.33 S.5 | 88.734 ( 11.4943% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7.33 S.5 | 88.734 ( 11.4943% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.33 S.9 < 88.734 ( 11.4943% ) [(0,79,5):-1], [(0,8,3):204], 11, 88.734, 88.734, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.33 S.5 | 88.734 ( 11.4943% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.33 S.5 | 88.734 ( 11.4943% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.33 S.10 < 88.734 ( 11.4943% ) [(0,80,5):-1], [(0,8,3):206], 12, 88.734, 88.734, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.33 S.5 | 88.734 ( 11.4943% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.33 S.5 | 88.734 ( 11.4943% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.33 S.11 < 88.734 ( 11.4943% ) [(0,81,5):-1], [(0,8,3):208], 13, 88.734, 88.734, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.33 S.5 | 88.734 ( 11.4943% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.33 S.5 | 88.734 ( 11.4943% ) [ 4 ] ** G.B.: 87.1428 ( 13.5301% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.34 S.6 G [(0,75,5):-1], [(0,8,3):194], 12, 87.1428, 87.1428, a:5.65254, ma:7.58894, g:10.0356, st:0
7.34 S.6 | 97.1784 ( 1.80585% ) [ 1 ] ** G.B.: 87.1428 ( 13.5301% ) [ 14, 0 ( 0 ) ] ** C 0 -1
7.35 S.11 > 98.9333, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.35 S.6 > 98.9333, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
7.37 S.5 | 89.1428 ( 10.983% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.37 S.5 | 89.1428 ( 10.983% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.37 S.6 < 89.1428 ( 10.983% ) [(0,82,5):-1], [(0,8,3):212], 9, 89.1428, 89.1428, 435, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.37 S.5 | 89.1428 ( 10.983% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.37 S.5 | 89.1428 ( 10.983% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.37 S.11 < 89.1428 ( 10.983% ) [(0,83,5):-1], [(0,8,3):214], 10, 89.1428, 89.1428, 436, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.37 S.5 | 89.1428 ( 10.983% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.37 S.5 | 89.1428 ( 10.983% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.37 S.12 < 89.1428 ( 10.983% ) [(0,84,5):-1], [(0,8,3):216], 11, 89.1428, 89.1428, 437, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.37 S.5 | 89.1428 ( 10.983% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.37 S.5 | 89.1428 ( 10.983% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.37 S.13 < 89.1428 ( 10.983% ) [(0,85,5):-1], [(0,8,3):218], 12, 89.1428, 89.1428, 438, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.37 S.5 | 89.1428 ( 10.983% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.38 S.5 | 89.1428 ( 10.983% ) [ 4 ] ** G.B.: 87.1428 ( 13.5301% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.38 S.5 | 89.3784 ( 10.6904% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.38 S.5 | 89.3784 ( 10.6904% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 18, 0 ( 0 ) ] ** C 1 -1
7.38 S.14 < 89.3784 ( 10.6904% ) [(0,86,5):-1], [(0,8,3):222], 10, 89.3784, 89.3784, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.38 S.5 | 89.3784 ( 10.6904% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 18, 0 ( 0 ) ] ** C 1 -1
7.38 S.5 | 89.3784 ( 10.6904% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 19, 0 ( 0 ) ] ** C 1 -1
7.38 S.15 < 89.3784 ( 10.6904% ) [(0,87,5):-1], [(0,8,3):224], 11, 89.3784, 89.3784, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.38 S.5 | 89.3784 ( 10.6904% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 19, 0 ( 0 ) ] ** C 1 -1
7.38 S.5 | 89.3784 ( 10.6904% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 20, 0 ( 0 ) ] ** C 1 -1
7.38 S.16 < 89.3784 ( 10.6904% ) [(0,88,5):-1], [(0,8,3):226], 12, 89.3784, 89.3784, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.38 S.5 | 89.3784 ( 10.6904% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 20, 0 ( 0 ) ] ** C 1 -1
7.38 S.5 | 89.3784 ( 10.6904% ) [ 6 ] ** G.B.: 87.1428 ( 13.5301% ) [ 21, 0 ( 0 ) ] ** C 1 -1
7.38 S.5 | 89.3784 ( 10.6904% ) [ 5 ] ** G.B.: 87.1428 ( 13.5301% ) [ 20, 1 ( 1 ) ] ** C 1 -1
7.38 S.5 | 89.3784 ( 10.6904% ) [ 4 ] ** G.B.: 87.1428 ( 13.5301% ) [ 19, 1 ( 1 ) ] ** C 1 -1
7.39 S.4 G [(0,74,5):-1], [(0,8,3):192], 11, 87.1428, 87.1428, a:5.71997, ma:7.4371, g:7.68941, st:0
7.39 S.4 | 94.8322 ( 4.3246% ) [ 1 ] ** G.B.: 87.1428 ( 13.5301% ) [ 19, 1 ( 1 ) ] ** C 0 -1
7.39 S.14 > 98.9333, ct:0.01, nr:1, n:1, rt:0.01, avt:0
7.39 S.14 < 89.3784 ( 10.6904% ) [(0,89,5):-1], [(0,8,3):228], 13, 89.3784, 89.3784, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.4 S.9 G [(0,79,5):-1], [(0,8,3):204], 11, 88.734, 88.734, a:5.74981, ma:7.97391, g:4.5114, st:0
7.4 S.9 | 93.2454 ( 6.09999% ) [ 1 ] ** G.B.: 87.1428 ( 13.5301% ) [ 19, 0 ( 0 ) ] ** C 0 -1
7.4 S.13 > 98.9333, ct:0.03, nr:1, n:1, rt:0.03, avt:0
7.4 S.10 G [(0,80,5):-1], [(0,8,3):206], 12, 88.734, 88.734, a:5.73133, ma:7.65105, g:7.50761, st:0
7.41 S.10 | 96.2416 ( 2.79686% ) [ 1 ] ** G.B.: 87.1428 ( 13.5301% ) [ 18, 0 ( 0 ) ] ** C 0 -1
7.41 Collecting mode is restarted with 1
7.42 S.15 > 98.9333, ct:0.04, nr:1, n:1, rt:0.04, avt:0
7.43 S.3 G [(0,73,5):-1], [(0,8,3):190], 10, 87.1428, 87.1428, a:5.75745, ma:8.24496, g:6.56781, st:0
7.43 S.3 | 93.7106 ( 5.57324% ) [ 1 ] ** G.B.: 87.1428 ( 13.5301% ) [ 17, 0 ( 0 ) ] ** C 0 -1
7.43 S.10 > 98.9333, ct:0.1, nr:1, n:5, rt:0.07, avt:0.0075
7.43 S.2 G [(0,72,5):-1], [(0,8,3):188], 9, 87.1428, 87.1428, a:5.76919, ma:7.71513, g:5.19571, st:0
7.43 S.2 | 92.3385 ( 7.142% ) [ 1 ] ** G.B.: 87.1428 ( 13.5301% ) [ 16, 0 ( 0 ) ] ** C 0 -1
7.44 S.8 G [(0,78,5):-1], [(0,8,3):202], 10, 88.734, 88.734, a:5.761, ma:7.29644, g:9.07306, st:0
7.44 S.8 | 97.807 ( 1.15154% ) [ 1 ] ** G.B.: 87.1428 ( 13.5301% ) [ 16, 0 ( 0 ) ] ** C 0 -1
7.44 S.8 > 98.9333, ct:0.11, nr:1, n:3, rt:0.11, avt:0
7.45 S.14 G [(0,89,5):-1], [(0,8,3):228], 13, 89.3784, 89.3784, a:5.80765, ma:7.36406, g:9.23312, st:0
7.45 S.14 | 98.6115 ( 0.32636% ) [ 1 ] ** G.B.: 87.1428 ( 13.5301% ) [ 15, 0 ( 0 ) ] ** C 0 -1
7.45 S.16 G [(0,88,5):-1], [(0,8,3):226], 12, 89.3784, 89.3784, a:5.85523, ma:7.47672, g:8.07399, st:0
7.45 S.16 | 97.4524 ( 1.51968% ) [ 1 ] ** G.B.: 87.1428 ( 13.5301% ) [ 15, 0 ( 0 ) ] ** C 0 -1
7.46 S.14 > 98.9333, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
7.47 S.7 G [(0,77,5):-1], [(0,8,3):200], 9, 88.734, 88.734, a:5.88562, ma:7.23151, g:1.88713, st:0
7.47 S.7 | 90.6211 ( 9.1725% ) [ 1 ] ** G.B.: 87.1428 ( 13.5301% ) [ 14, 0 ( 0 ) ] ** C 0 -1
7.47 S.11 G [(0,83,5):-1], [(0,8,3):214], 10, 89.1428, 89.1428, a:5.83159, ma:6.50623, g:5.04299, st:0
7.47 S.11 | 94.1858 ( 5.0406% ) [ 1 ] ** G.B.: 87.1428 ( 13.5301% ) [ 14, 0 ( 0 ) ] ** C 0 -1
7.49 S.16 > 98.9333, ct:0.11, nr:1, n:5, rt:0.07, avt:0.01
7.49 S.4 > 98.9333, ct:0.21, nr:1, n:11, rt:0.11, avt:0.01
7.52 S.9 > 98.9333, ct:0.19, nr:1, n:23, rt:0.07, avt:0.00545455
7.52 S.1 G [(0,71,5):-1], [(0,8,3):186], 8, 87.1428, 87.1428, a:5.82107, ma:6.57268, g:2.80665, st:0
7.52 S.1 | 89.9495 ( 9.98768% ) [ 1 ] ** G.B.: 89.1428 ( 10.983% ) [ 11, 0 ( 0 ) ] ** C 0 -1
7.58 S.7 > 98.9333, ct:0.25, nr:1, n:19, rt:0.14, avt:0.00611111
7.59 S.11 > 98.9333, ct:0.22, nr:1, n:13, rt:0.1, avt:0.01
7.59 S.6 G [(0,82,5):-1], [(0,8,3):212], 9, 89.1428, 89.1428, a:5.78141, ma:5.98506, g:3.8439, st:0
7.59 S.6 | 92.9867 ( 6.39513% ) [ 1 ] ** G.B.: 89.1428 ( 10.983% ) [ 9, 0 ( 0 ) ] ** C 0 -1
7.61 S.2 > 98.9333, ct:0.33, nr:1, n:19, rt:0.15, avt:0.01
7.61 S.12 G [(0,84,5):-1], [(0,8,3):216], 11, 89.1428, 89.1428, a:5.75625, ma:5.64457, g:6.82709, st:0
7.61 S.12 | 95.9699 ( 3.08787% ) [ 1 ] ** G.B.: 89.3784 ( 10.6904% ) [ 8, 0 ( 0 ) ] ** C 0 -1
7.66 S.3 > 98.9333, ct:0.38, nr:1, n:25, rt:0.15, avt:0.00958333
7.7 S.12 > 98.9333, ct:0.33, nr:1, n:5, rt:0.24, avt:0.0225
7.73 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 7, 0 ( 0 ) ] ** C 1 -1
7.73 S.5 | 90.734 ( 9.03669% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 8, 0 ( 0 ) ] ** C 1 -1
7.73 S.2 < 90.734 ( 9.03669% ) [(0,90,5):-1], [(0,8,3):232], 9, 90.734, 90.734, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.73 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 8, 0 ( 0 ) ] ** C 1 -1
7.73 S.5 | 90.734 ( 9.03669% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 9, 0 ( 0 ) ] ** C 1 -1
7.73 S.3 < 90.734 ( 9.03669% ) [(0,91,5):-1], [(0,8,3):234], 10, 90.734, 90.734, 430, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.73 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 9, 0 ( 0 ) ] ** C 1 -1
7.73 S.5 | 90.734 ( 9.03669% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7.73 S.4 < 90.734 ( 9.03669% ) [(0,92,5):-1], [(0,8,3):236], 11, 90.734, 90.734, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.73 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7.73 S.5 | 90.734 ( 9.03669% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 9, 0 ( 0 ) ] ** C 1 -1
7.73 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7.73 S.5 | 90.734 ( 9.03669% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.73 S.7 < 90.734 ( 9.03669% ) [(0,93,5):-1], [(0,8,3):240], 10, 90.734, 90.734, 456, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.73 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.73 S.5 | 90.734 ( 9.03669% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7.73 S.8 < 90.734 ( 9.03669% ) [(0,94,5):-1], [(0,8,3):242], 11, 90.734, 90.734, 457, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.73 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7.73 S.5 | 90.734 ( 9.03669% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.73 S.9 < 90.734 ( 9.03669% ) [(0,95,5):-1], [(0,8,3):244], 12, 90.734, 90.734, 458, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.73 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.73 S.5 | 90.734 ( 9.03669% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7.73 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.73 S.5 | 90.734 ( 9.03669% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.73 S.10 < 90.734 ( 9.03669% ) [(0,96,5):-1], [(0,8,3):248], 11, 90.734, 90.734, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.73 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.73 S.5 | 90.734 ( 9.03669% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.73 S.11 < 90.734 ( 9.03669% ) [(0,97,5):-1], [(0,8,3):250], 12, 90.734, 90.734, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.73 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.73 S.5 | 90.734 ( 9.03669% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.74 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.74 S.5 | 90.734 ( 9.03669% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.74 S.12 < 90.734 ( 9.03669% ) [(0,98,5):-1], [(0,8,3):254], 12, 90.734, 90.734, 440, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.74 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.74 S.5 | 90.734 ( 9.03669% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.74 S.5 | 90.734 ( 9.03669% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.74 S.5 | 90.734 ( 9.03669% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.74 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.75 S.5 | 90.734 ( 9.03669% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.75 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.75 S.5 | 90.734 ( 9.03669% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.75 S.13 < 90.734 ( 9.03669% ) [(0,99,5):-1], [(0,8,3):262], 13, 90.734, 90.734, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.75 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.75 S.5 | 90.734 ( 9.03669% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 18, 0 ( 0 ) ] ** C 1 -1
7.75 S.14 < 90.734 ( 9.03669% ) [(0,100,5):-1], [(0,8,3):264], 14, 90.734, 90.734, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.75 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 18, 0 ( 0 ) ] ** C 1 -1
7.75 S.5 | 90.734 ( 9.03669% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.75 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 18, 0 ( 0 ) ] ** C 1 -1
7.75 S.5 | 90.734 ( 9.03669% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 19, 0 ( 0 ) ] ** C 1 -1
7.75 S.15 < 90.734 ( 9.03669% ) [(0,101,5):-1], [(0,8,3):268], 14, 90.734, 90.734, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.75 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 19, 0 ( 0 ) ] ** C 1 -1
7.75 S.5 | 90.734 ( 9.03669% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 18, 0 ( 0 ) ] ** C 1 -1
7.75 S.5 | 90.734 ( 9.03669% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.75 S.5 | 90.734 ( 9.03669% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 18, 0 ( 0 ) ] ** C 1 -1
7.75 S.5 | 90.734 ( 9.03669% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.75 S.5 | 90.734 ( 9.03669% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 18, 0 ( 0 ) ] ** C 1 -1
7.76 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 19, 0 ( 0 ) ] ** C 1 -1
7.76 S.5 | 90.734 ( 9.03669% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 20, 0 ( 0 ) ] ** C 1 -1
7.76 S.16 < 90.734 ( 9.03669% ) [(0,102,5):-1], [(0,8,3):276], 14, 90.734, 90.734, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.76 S.5 | 90.734 ( 9.03669% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 20, 0 ( 0 ) ] ** C 1 -1
7.76 S.5 | 90.734 ( 9.03669% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 19, 0 ( 0 ) ] ** C 1 -1
7.76 S.5 | 90.734 ( 9.03669% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 18, 0 ( 0 ) ] ** C 1 -1
7.76 S.5 | 90.734 ( 9.03669% ) [ 2 ] ** G.B.: 89.9495 ( 9.98768% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.76 S.5 | 92.734 ( 6.68509% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 18, 0 ( 0 ) ] ** C 1 -1
7.76 S.5 | 92.734 ( 6.68509% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 19, 0 ( 0 ) ] ** C 1 -1
7.76 S.5 | 92.734 ( 6.68509% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 20, 0 ( 0 ) ] ** C 1 -1
7.77 S.5 | 92.734 ( 6.68509% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 21, 0 ( 0 ) ] ** C 1 -1
7.77 S.5 | 92.734 ( 6.68509% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 20, 1 ( 1 ) ] ** C 1 -1
7.77 S.5 | 92.734 ( 6.68509% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 21, 1 ( 1 ) ] ** C 1 -1
7.77 S.5 | 92.734 ( 6.68509% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 20, 2 ( 2 ) ] ** C 1 -1
7.77 S.5 | 92.734 ( 6.68509% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 19, 2 ( 2 ) ] ** C 1 -1
7.77 S.11 > 98.9333, ct:0.04, nr:1, n:1, rt:0.04, avt:0
7.77 S.11 < 92.734 ( 6.68509% ) [(0,103,5):-1], [(0,8,3):284], 12, 92.734, 92.734, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.77 S.5 | 92.734 ( 6.68509% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 20, 1 ( 1 ) ] ** C 1 -1
7.77 S.14 > 98.9333, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.77 S.14 < 92.734 ( 6.68509% ) [(0,104,5):-1], [(0,8,3):286], 13, 92.734, 92.734, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.79 S.15 > 98.9333, ct:0.03, nr:1, n:1, rt:0.03, avt:0
7.79 S.5 | 92.734 ( 6.68509% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 20, 0 ( 0 ) ] ** C 1 -1
7.79 Collecting mode is restarted with 1
7.8 S.15 < 92.734 ( 6.68509% ) [(0,105,5):-1], [(0,8,3):290], 13, 92.734, 92.734, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.8 S.5 | 92.734 ( 6.68509% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 20, 0 ( 0 ) ] ** C 1 -1
7.8 S.5 | 92.734 ( 6.68509% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 19, 0 ( 0 ) ] ** C 1 -1
7.8 S.5 | 92.734 ( 6.68509% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 18, 0 ( 0 ) ] ** C 1 -1
7.8 S.5 | 92.734 ( 6.68509% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 19, 0 ( 0 ) ] ** C 1 -1
7.8 S.5 | 92.734 ( 6.68509% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 20, 0 ( 0 ) ] ** C 1 -1
7.8 S.5 | 92.734 ( 6.68509% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 21, 0 ( 0 ) ] ** C 1 -1
7.8 S.5 | 92.734 ( 6.68509% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 20, 1 ( 1 ) ] ** C 1 -1
7.8 S.5 | 92.734 ( 6.68509% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 21, 1 ( 1 ) ] ** C 1 -1
7.8 S.5 | 92.734 ( 6.68509% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 20, 2 ( 2 ) ] ** C 1 -1
7.8 S.5 | 92.734 ( 6.68509% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 19, 2 ( 2 ) ] ** C 1 -1
7.8 S.5 | 92.734 ( 6.68509% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 20, 2 ( 2 ) ] ** C 1 -1
7.81 S.8 G [(0,94,5):-1], [(0,8,3):242], 11, 90.734, 90.734, a:5.76998, ma:5.84849, g:6.3404, st:0
7.81 S.8 | 97.0744 ( 1.91498% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 20, 2 ( 2 ) ] ** C 0 -1
7.81 S.10 G [(0,96,5):-1], [(0,8,3):248], 11, 90.734, 90.734, a:5.7772, ma:5.50691, g:5.091, st:0
7.81 S.10 | 95.825 ( 3.24378% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 20, 2 ( 2 ) ] ** C 0 -1
7.81 S.14 > 98.9333, ct:0.03, nr:1, n:1, rt:0.03, avt:0
7.81 S.14 < 92.734 ( 6.68509% ) [(0,106,5):-1], [(0,8,3):296], 13, 92.734, 92.734, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.81 S.4 G [(0,92,5):-1], [(0,8,3):236], 11, 90.734, 90.734, a:5.76862, ma:4.98914, g:7.1392, st:0
7.81 S.4 | 97.8732 ( 1.08318% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 20, 1 ( 1 ) ] ** C 0 -1
7.81 S.8 > 98.9333, ct:0.08, nr:1, n:3, rt:0.08, avt:0
7.81 S.8 < 92.734 ( 6.68509% ) [(0,107,5):-1], [(0,8,3):298], 14, 92.734, 92.734, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.81 S.4 > 98.9333, ct:0.08, nr:1, n:3, rt:0.08, avt:0
7.82 S.16 G [(0,102,5):-1], [(0,8,3):276], 14, 90.734, 90.734, a:5.78554, ma:4.8723, g:6.63223, st:0
7.82 S.16 | 97.3662 ( 1.60951% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 19, 0 ( 0 ) ] ** C 0 -1
7.82 Collecting mode is restarted with 1
7.82 S.6 > 98.9333, ct:0.45, nr:1, n:13, rt:0.22, avt:0.0191667
7.82 S.5 | 92.734 ( 6.68509% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.82 S.5 | 92.734 ( 6.68509% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.82 S.5 | 92.734 ( 6.68509% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.83 S.13 G [(0,99,5):-1], [(0,8,3):262], 13, 90.734, 90.734, a:5.79586, ma:5.46543, g:5.67066, st:0
7.83 S.13 | 96.4046 ( 2.62299% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 17, 0 ( 0 ) ] ** C 0 -1
7.84 S.15 > 98.9333, ct:0.04, nr:1, n:1, rt:0.04, avt:0
7.84 S.14 > 98.9333, ct:0.03, nr:1, n:1, rt:0.03, avt:0
7.84 S.12 G [(0,98,5):-1], [(0,8,3):254], 12, 90.734, 90.734, a:5.79436, ma:5.54389, g:7.08408, st:0
7.84 S.12 | 97.8181 ( 1.14014% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 15, 0 ( 0 ) ] ** C 0 -1
7.85 S.16 > 98.9333, ct:0.09, nr:1, n:7, rt:0.06, avt:0.005
7.85 S.9 G [(0,95,5):-1], [(0,8,3):244], 12, 90.734, 90.734, a:5.80971, ma:6.07857, g:8.07464, st:0
7.85 S.9 | 98.8086 ( 0.126215% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 14, 0 ( 0 ) ] ** C 0 -1
7.85 S.9 > 98.9333, ct:0.12, nr:1, n:3, rt:0.12, avt:0
7.85 S.7 G [(0,93,5):-1], [(0,8,3):240], 10, 90.734, 90.734, a:5.83636, ma:6.60741, g:4.08419, st:0
7.85 S.7 | 94.8182 ( 4.34005% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 13, 0 ( 0 ) ] ** C 0 -1
7.86 S.5 | 92.734 ( 6.68509% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.86 S.8 G [(0,107,5):-1], [(0,8,3):298], 14, 92.734, 92.734, a:5.81598, ma:6.26455, g:6.04019, st:0
7.86 S.8 | 98.7742 ( 0.161131% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 14, 0 ( 0 ) ] ** C 0 -1
7.86 S.8 > 98.9333, ct:0.04, nr:1, n:3, rt:0.04, avt:0
7.86 S.5 | 92.734 ( 6.68509% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7.86 S.5 | 92.734 ( 6.68509% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.86 S.5 | 92.734 ( 6.68509% ) [ 2 ] ** G.B.: 89.9495 ( 9.98768% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7.86 S.5 | 94.6237 ( 4.55454% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.86 S.5 | 94.6237 ( 4.55454% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7.87 S.5 | 94.6237 ( 4.55454% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.87 S.5 | 94.6237 ( 4.55454% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.87 S.4 < 94.6237 ( 4.55454% ) [(0,108,5):-1], [(0,8,3):312], 13, 94.6237, 94.6237, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.87 S.5 | 94.6237 ( 4.55454% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.87 S.5 | 94.6237 ( 4.55454% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.87 S.6 < 94.6237 ( 4.55454% ) [(0,109,5):-1], [(0,8,3):314], 14, 94.6237, 94.6237, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.87 S.5 | 94.6237 ( 4.55454% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.87 S.5 | 94.6237 ( 4.55454% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.87 S.5 | 94.734 ( 4.43278% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.87 S.5 | 94.734 ( 4.43278% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.87 S.8 < 94.734 ( 4.43278% ) [(0,110,5):-1], [(0,8,3):318], 11, 94.734, 94.734, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.87 S.5 | 94.734 ( 4.43278% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.87 S.5 | 94.734 ( 4.43278% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.87 S.5 | 94.734 ( 4.43278% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.87 S.5 | 94.734 ( 4.43278% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.87 S.5 | 94.734 ( 4.43278% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.87 S.5 | 94.734 ( 4.43278% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.87 S.5 | 94.734 ( 4.43278% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.87 S.5 | 94.734 ( 4.43278% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.87 S.5 | 94.734 ( 4.43278% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.88 S.5 | 94.734 ( 4.43278% ) [ 2 ] ** G.B.: 89.9495 ( 9.98768% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.88 S.5 | 94.734 ( 4.43278% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.88 S.10 > 98.9333, ct:0.15, nr:1, n:9, rt:0.08, avt:0.00875
7.88 S.11 G [(0,103,5):-1], [(0,8,3):284], 12, 92.734, 92.734, a:5.81856, ma:6.22703, g:2.7353, st:0
7.88 S.11 | 95.4693 ( 3.62845% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 13, 0 ( 0 ) ] ** C 0 -1
7.89 S.6 > 98.9333, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.9 S.12 > 98.9333, ct:0.16, nr:1, n:7, rt:0.1, avt:0.01
7.9 S.13 > 98.9333, ct:0.15, nr:1, n:13, rt:0.08, avt:0.00583333
7.9 S.5 | 94.734 ( 4.43278% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.9 S.5 | 94.734 ( 4.43278% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7.91 S.5 | 94.734 ( 4.43278% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.91 S.6 < 94.734 ( 4.43278% ) [(0,111,5):-1], [(0,8,3):332], 15, 94.734, 94.734, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.91 S.5 | 94.734 ( 4.43278% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.91 S.5 | 94.734 ( 4.43278% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7.91 S.5 | 94.734 ( 4.43278% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.91 S.5 | 94.734 ( 4.43278% ) [ 2 ] ** G.B.: 89.9495 ( 9.98768% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7.91 S.5 | 94.734 ( 4.43278% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 9, 0 ( 0 ) ] ** C 1 -1
7.91 S.5 | 96.5243 ( 2.49575% ) [ 2 ] ** G.B.: 89.9495 ( 9.98768% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7.91 S.5 | 96.5243 ( 2.49575% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.91 S.3 G [(0,91,5):-1], [(0,8,3):234], 10, 90.734, 90.734, a:5.78352, ma:5.93256, g:4.95232, st:0
7.91 S.3 | 95.6863 ( 3.39341% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 11, 0 ( 0 ) ] ** C 0 -1
7.91 S.5 | 96.5243 ( 2.49575% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7.91 S.4 G [(0,108,5):-1], [(0,8,3):312], 13, 94.6237, 94.6237, a:5.77418, ma:5.6592, g:1.75763, st:0
7.91 S.4 | 96.3813 ( 2.64786% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 12, 0 ( 0 ) ] ** C 0 -1
7.91 S.5 | 96.5243 ( 2.49575% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.91 S.5 | 96.5243 ( 2.49575% ) [ 6 ] ** G.B.: 89.9495 ( 9.98768% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.91 S.9 < 96.5243 ( 2.49575% ) [(0,112,5):-1], [(0,8,3):342], 15, 96.5243, 96.5243, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.92 S.5 | 96.5243 ( 2.49575% ) [ 5 ] ** G.B.: 89.9495 ( 9.98768% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.92 S.7 > 98.9333, ct:0.19, nr:1, n:7, rt:0.12, avt:0.0116667
7.92 S.11 > 98.9333, ct:0.15, nr:1, n:7, rt:0.11, avt:0.00666667
7.92 S.5 | 96.5243 ( 2.49575% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.92 S.5 | 96.5243 ( 2.49575% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7.92 S.5 | 96.5243 ( 2.49575% ) [ 2 ] ** G.B.: 89.9495 ( 9.98768% ) [ 9, 0 ( 0 ) ] ** C 1 -1
7.92 S.5 | 96.5243 ( 2.49575% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 8, 0 ( 0 ) ] ** C 1 -1
7.92 S.5 | 96.5243 ( 2.49575% ) [ 2 ] ** G.B.: 89.9495 ( 9.98768% ) [ 9, 0 ( 0 ) ] ** C 1 -1
7.92 S.5 | 96.5243 ( 2.49575% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7.92 S.5 | 96.5243 ( 2.49575% ) [ 4 ] ** G.B.: 89.9495 ( 9.98768% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.92 S.5 | 96.5243 ( 2.49575% ) [ 3 ] ** G.B.: 89.9495 ( 9.98768% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7.93 S.5 | 96.5243 ( 2.49575% ) [ 2 ] ** G.B.: 89.9495 ( 9.98768% ) [ 9, 0 ( 0 ) ] ** C 1 -1
7.93 S.5 | 96.5243 ( 2.49575% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 8, 0 ( 0 ) ] ** C 1 -1
7.93 S.5 | 96.5243 ( 2.49575% ) [ 0 ] ** G.B.: 89.9495 ( 9.98768% ) [ 7, 0 ( 0 ) ] ** C 1 -1
7.93 S.5 | 98.5243 ( 0.415136% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 8, 0 ( 0 ) ] ** C 1 -1
7.93 S.5 | 98.5243 ( 0.415136% ) [ 2 ] ** G.B.: 89.9495 ( 9.98768% ) [ 9, 0 ( 0 ) ] ** C 1 -1
7.93 S.6 > 98.9333, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.93 S.5 | 98.5243 ( 0.415136% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 7, 0 ( 0 ) ] ** C 1 -1
7.93 S.5 | 98.5243 ( 0.415136% ) [ 0 ] ** G.B.: 89.9495 ( 9.98768% ) [ 6, 0 ( 0 ) ] ** C 1 -1
7.93 S.5 > 98.9333, ct:6.62, nr:1, n:353, rt:1.03, avt:0.0158807
7.94 S.8 G [(0,110,5):-1], [(0,8,3):318], 11, 94.734, 94.734, a:5.72955, ma:5.04988, g:2.69808, st:0
7.94 S.8 | 97.4321 ( 1.54084% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 6, 0 ( 0 ) ] ** C 0 -1
7.94 S.8 > 98.9333, ct:0.07, nr:1, n:3, rt:0.07, avt:0
7.96 S.9 G [(0,112,5):-1], [(0,8,3):342], 15, 96.5243, 96.5243, a:5.69624, ma:4.6783, g:1.4911, st:0
7.96 S.9 | 98.0154 ( 0.936496% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 5, 0 ( 0 ) ] ** C 0 -1
7.96 S.9 > 98.9333, ct:0.05, nr:1, n:3, rt:0.05, avt:0
7.97 S.4 > 98.9333, ct:0.1, nr:1, n:13, rt:0.04, avt:0.005
7.97 S.2 G [(0,90,5):-1], [(0,8,3):232], 9, 90.734, 90.734, a:5.65053, ma:3.97918, g:3.71535, st:0
7.97 S.2 | 94.4493 ( 4.74752% ) [ 1 ] ** G.B.: 89.9495 ( 9.98768% ) [ 3, 0 ( 0 ) ] ** C 0 -1
8 S.3 > 98.9333, ct:0.27, nr:1, n:5, rt:0.18, avt:0.0225
8.07 S.2 > 98.9333, ct:0.34, nr:1, n:7, rt:0.24, avt:0.0166667
8.51 S.1 > 98.9333, ct:1.23, nr:1, n:59, rt:0.24, avt:0.017069
8.53 ParaLoadCoordinator_TERMINATED
