                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1          79.2397                -         -                -         -
        5             92          19        16          79.2397          65.4562    21.06%          65.4562     21.06%
       10           3134          15         3          79.2397          71.3955    10.99%          71.3955     10.99%
       12           3398           0         0          79.2397                -         -                -
SCIP Status        : problem is solved
Total Time         : 12.3000
  solving          : 12.3000
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 3398
Solution           :
  Solutions found  : 1
  Primal Bound     : +7.92397176605414e+01
  Dual Bound       : +7.92397176605414e+01
Gap                : 0.00000 %
