0.02 S.1 < -1e+20
0.8 S.1 I.SOL 79.2397
0.86 S.1 | 57.152 ( 38.6472% ) [ 1 ] ** G.B.: 57.152 ( 38.6472% ) [ 1, 0 ( 0 ) ] ** R -1
0.86 = 2 1 s 1 r 0
0.86 S.2 < 57.152 ( 38.6472% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 57.152, 57.152, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.86 S.1 | 57.152 ( 38.6472% ) [ 0 ] ** G.B.: 57.152 ( 38.6472% ) [ 1, 0 ( 0 ) ] ** R -1
0.86 S.3 < 57.152 ( 38.6472% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 57.152, 57.152, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.86 S.1 > 79.2397, ct:0.72, nr:1, n:3, rt:0.72, avt:0
0.87 S.3 > 79.2397, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.51 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 57.152, 57.152, a:0, ma:0, g:2, st:0
1.51 S.2 | 59.152 ( 33.9594% ) [ 1 ] ** G.B.: 59.152 ( 33.9594% ) [ 1, 0 ( 0 ) ] ** R -1
1.52 S.1 < 59.152 ( 33.9594% ) [(0,3,2):-1], [(0,1,1):3], 2, 59.152, 59.152, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.52 S.2 | 59.152 ( 33.9594% ) [ 0 ] ** G.B.: 59.152 ( 33.9594% ) [ 1, 0 ( 0 ) ] ** R -1
1.52 S.3 < 59.152 ( 33.9594% ) [(0,4,2):-1], [(0,1,1):2], 2, 59.152, 59.152, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.52 S.2 > 79.2397, ct:0.66, nr:1, n:3, rt:0.65, avt:0.005
2.17 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 59.152, 59.152, a:2, ma:2, g:2, st:0
2.17 S.1 | 61.152 ( 29.5782% ) [ 1 ] ** G.B.: 59.152 ( 33.9594% ) [ 2, 0 ( 0 ) ] ** R -1
2.17 = 9 2 s 5 r 4
2.17 S.2 < 61.152 ( 29.5782% ) [(0,5,1):-1], [(0,3,2):3], 3, 61.152, 61.152, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.17 S.1 | 61.152 ( 29.5782% ) [ 0 ] ** G.B.: 59.152 ( 33.9594% ) [ 2, 0 ( 0 ) ] ** R -1
2.17 S.4 < 61.152 ( 29.5782% ) [(0,6,1):-1], [(0,3,2):2], 3, 61.152, 61.152, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.17 S.1 > 79.2397, ct:0.65, nr:1, n:3, rt:0.65, avt:0
2.32 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 59.152, 59.152, a:2, ma:2, g:2.31004, st:0
2.32 S.3 | 61.4621 ( 28.9246% ) [ 1 ] ** G.B.: 61.152 ( 29.5782% ) [ 3, 0 ( 0 ) ] ** R -1
2.32 S.1 < 61.4621 ( 28.9246% ) [(0,7,3):-1], [(0,4,2):3], 3, 61.4621, 61.4621, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.32 S.3 | 61.4621 ( 28.9246% ) [ 0 ] ** G.B.: 61.152 ( 29.5782% ) [ 3, 0 ( 0 ) ] ** R -1
2.32 S.5 < 61.4621 ( 28.9246% ) [(0,8,3):-1], [(0,4,2):2], 3, 61.4621, 61.4621, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.32 S.3 > 79.2397, ct:0.8, nr:1, n:3, rt:0.8, avt:0
2.75 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 61.152, 61.152, a:2.10335, ma:2.10335, g:2, st:0
2.75 S.2 | 63.152 ( 25.4745% ) [ 1 ] ** G.B.: 61.152 ( 29.5782% ) [ 4, 0 ( 0 ) ] ** R -1
2.75 S.3 < 63.152 ( 25.4745% ) [(0,9,2):-1], [(0,5,1):3], 4, 63.152, 63.152, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.75 S.2 | 63.152 ( 25.4745% ) [ 0 ] ** G.B.: 61.152 ( 29.5782% ) [ 4, 0 ( 0 ) ] ** R -1
2.75 S.6 < 63.152 ( 25.4745% ) [(0,10,2):-1], [(0,5,1):2], 4, 63.152, 63.152, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.75 S.2 > 79.2397, ct:0.58, nr:1, n:3, rt:0.58, avt:0
3.02 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 61.152, 61.152, a:2.07751, ma:2.07751, g:6.4534, st:0
3.02 S.4 | 67.6054 ( 17.2091% ) [ 1 ] ** G.B.: 61.4621 ( 28.9246% ) [ 5, 0 ( 0 ) ] ** R -1
3.02 S.2 < 67.6054 ( 17.2091% ) [(0,11,4):-1], [(0,6,1):3], 4, 67.6054, 67.6054, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.02 S.4 | 67.6054 ( 17.2091% ) [ 0 ] ** G.B.: 61.4621 ( 28.9246% ) [ 5, 0 ( 0 ) ] ** R -1
3.02 S.7 < 67.6054 ( 17.2091% ) [(0,12,4):-1], [(0,6,1):2], 4, 67.6054, 67.6054, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.03 S.4 > 79.2397, ct:0.86, nr:1, n:3, rt:0.85, avt:0.005
3.1 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 61.4621, 61.4621, a:2.95269, ma:2.95269, g:2, st:0
3.1 S.1 | 63.4621 ( 24.8615% ) [ 1 ] ** G.B.: 61.4621 ( 28.9246% ) [ 6, 0 ( 0 ) ] ** R -1
3.1 S.4 < 63.4621 ( 24.8615% ) [(0,13,1):-1], [(0,7,3):3], 4, 63.4621, 63.4621, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.1 S.1 | 63.4621 ( 24.8615% ) [ 0 ] ** G.B.: 61.4621 ( 28.9246% ) [ 6, 0 ( 0 ) ] ** R -1
3.1 S.8 < 63.4621 ( 24.8615% ) [(0,14,1):-1], [(0,7,3):2], 4, 63.4621, 63.4621, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.1 S.1 > 79.2397, ct:0.78, nr:1, n:3, rt:0.78, avt:0
3.26 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 61.4621, 61.4621, a:2.79391, ma:2.79391, g:5.82384, st:0
3.26 S.5 | 67.2859 ( 17.7657% ) [ 1 ] ** G.B.: 63.152 ( 25.4745% ) [ 7, 0 ( 0 ) ] ** R -1
3.26 S.1 < 67.2859 ( 17.7657% ) [(0,15,5):-1], [(0,8,3):3], 4, 67.2859, 67.2859, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.26 S.5 | 67.2859 ( 17.7657% ) [ 0 ] ** G.B.: 63.152 ( 25.4745% ) [ 7, 0 ( 0 ) ] ** R -1
3.26 S.9 < 67.2859 ( 17.7657% ) [(0,16,5):-1], [(0,8,3):2], 4, 67.2859, 67.2859, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.26 S.5 > 79.2397, ct:0.94, nr:1, n:3, rt:0.94, avt:0
3.28 S.9 > 79.2397, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.28 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 63.152, 63.152, a:3.22675, ma:3.22675, g:2, st:0
3.28 S.3 | 65.152 ( 21.6228% ) [ 1 ] ** G.B.: 63.152 ( 25.4745% ) [ 7, 0 ( 0 ) ] ** R -1
3.28 S.5 < 65.152 ( 21.6228% ) [(0,17,3):-1], [(0,9,2):3], 5, 65.152, 65.152, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.28 S.3 | 65.152 ( 21.6228% ) [ 0 ] ** G.B.: 63.152 ( 25.4745% ) [ 7, 0 ( 0 ) ] ** R -1
3.28 S.9 < 65.152 ( 21.6228% ) [(0,18,3):-1], [(0,9,2):2], 5, 65.152, 65.152, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.28 S.3 > 79.2397, ct:0.53, nr:1, n:3, rt:0.53, avt:0
3.32 S.6 G [(0,10,2):-1], [(0,5,1):2], 4, 63.152, 63.152, a:3.07341, ma:3.07341, g:0.304183, st:0
3.32 S.6 | 63.4562 ( 24.873% ) [ 1 ] ** G.B.: 63.4562 ( 24.873% ) [ 8, 0 ( 0 ) ] ** R -1
3.32 S.3 < 63.4562 ( 24.873% ) [(0,19,6):-1], [(0,10,2):3], 5, 63.4562, 63.4562, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.32 S.6 | 63.4562 ( 24.873% ) [ 0 ] ** G.B.: 63.4562 ( 24.873% ) [ 8, 0 ( 0 ) ] ** R -1
3.32 S.10 < 63.4562 ( 24.873% ) [(0,20,6):-1], [(0,10,2):2], 5, 63.4562, 63.4562, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.33 S.6 > 79.2397, ct:0.58, nr:1, n:3, rt:0.57, avt:0.005
3.34 S.10 > 79.2397, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.69 S.7 G [(0,12,4):-1], [(0,6,1):2], 4, 67.6054, 67.6054, a:2.76572, ma:2.86143, g:5.24779, st:0
3.69 S.7 | 72.8532 ( 8.76624% ) [ 1 ] ** G.B.: 63.4562 ( 24.873% ) [ 8, 0 ( 0 ) ] ** R -1
3.69 S.6 < 72.8532 ( 8.76624% ) [(0,21,7):-1], [(0,12,4):3], 5, 72.8532, 72.8532, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.69 S.7 | 72.8532 ( 8.76624% ) [ 0 ] ** G.B.: 63.4562 ( 24.873% ) [ 8, 0 ( 0 ) ] ** R -1
3.69 S.10 < 72.8532 ( 8.76624% ) [(0,22,7):-1], [(0,12,4):2], 5, 72.8532, 72.8532, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.69 S.7 > 79.2397, ct:0.67, nr:1, n:3, rt:0.66, avt:0.005
3.7 S.8 G [(0,14,1):-1], [(0,7,3):2], 4, 63.4621, 63.4621, a:3.01393, ma:3.26741, g:0.18489, st:0
3.7 S.8 | 63.647 ( 24.4988% ) [ 1 ] ** G.B.: 63.4562 ( 24.873% ) [ 9, 0 ( 0 ) ] ** R -1
3.7 S.7 < 63.647 ( 24.4988% ) [(0,23,8):-1], [(0,14,1):3], 5, 63.647, 63.647, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.7 S.8 | 63.647 ( 24.4988% ) [ 0 ] ** G.B.: 63.4562 ( 24.873% ) [ 9, 0 ( 0 ) ] ** R -1
3.7 S.11 < 63.647 ( 24.4988% ) [(0,24,8):-1], [(0,14,1):2], 5, 63.647, 63.647, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.7 S.8 > 79.2397, ct:0.6, nr:1, n:3, rt:0.6, avt:0
3.71 S.11 > 79.2397, ct:0.01, nr:1, n:1, rt:0.01, avt:0
3.8 S.3 G [(0,19,6):-1], [(0,10,2):3], 5, 63.4562, 63.4562, a:2.75674, ma:3.00176, g:2, st:0
3.8 S.3 | 65.4562 ( 21.0576% ) [ 1 ] ** G.B.: 63.4621 ( 24.8615% ) [ 9, 0 ( 0 ) ] ** R -1
3.8 S.3 | 65.4562 ( 21.0576% ) [ 2 ] ** G.B.: 63.4621 ( 24.8615% ) [ 10, 0 ( 0 ) ] ** R -1
3.8 S.8 < 65.4562 ( 21.0576% ) [(0,25,3):-1], [(0,19,6):5], 7, 65.4562, 65.4562, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.8 S.5 G [(0,17,3):-1], [(0,9,2):3], 5, 65.152, 65.152, a:2.69368, ma:3.00176, g:2, st:0
3.8 S.5 | 67.152 ( 18.0005% ) [ 1 ] ** G.B.: 63.4621 ( 24.8615% ) [ 11, 0 ( 0 ) ] ** R -1
3.8 S.11 < 67.152 ( 18.0005% ) [(0,26,5):-1], [(0,17,3):3], 6, 67.152, 67.152, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.8 S.5 | 67.152 ( 18.0005% ) [ 0 ] ** G.B.: 63.4621 ( 24.8615% ) [ 11, 0 ( 0 ) ] ** R -1
3.8 S.12 < 67.152 ( 18.0005% ) [(0,27,5):-1], [(0,17,3):2], 6, 67.152, 67.152, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.8 S.5 > 79.2397, ct:0.52, nr:1, n:3, rt:0.52, avt:0
3.81 S.3 | 65.4562 ( 21.0576% ) [ 1 ] ** G.B.: 63.4621 ( 24.8615% ) [ 11, 0 ( 0 ) ] ** R -1
3.87 S.4 G [(0,13,1):-1], [(0,7,3):3], 4, 63.4621, 63.4621, a:2.64032, ma:2.44509, g:2, st:0
3.87 S.4 | 65.4621 ( 21.0467% ) [ 1 ] ** G.B.: 63.647 ( 24.4988% ) [ 11, 0 ( 0 ) ] ** R -1
3.87 S.5 < 65.4621 ( 21.0467% ) [(0,28,4):-1], [(0,13,1):3], 5, 65.4621, 65.4621, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.87 S.4 | 65.4621 ( 21.0467% ) [ 0 ] ** G.B.: 63.647 ( 24.4988% ) [ 11, 0 ( 0 ) ] ** R -1
3.87 S.13 < 65.4621 ( 21.0467% ) [(0,29,4):-1], [(0,13,1):2], 5, 65.4621, 65.4621, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.87 S.4 > 79.2397, ct:0.77, nr:1, n:3, rt:0.77, avt:0
3.95 S.2 G [(0,11,4):-1], [(0,6,1):3], 4, 67.6054, 67.6054, a:2.59458, ma:2.44509, g:2, st:0
3.95 S.2 | 69.6054 ( 13.8413% ) [ 1 ] ** G.B.: 63.647 ( 24.4988% ) [ 12, 0 ( 0 ) ] ** R -1
3.96 S.4 < 69.6054 ( 13.8413% ) [(0,30,2):-1], [(0,11,4):3], 5, 69.6054, 69.6054, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.96 S.2 | 69.6054 ( 13.8413% ) [ 0 ] ** G.B.: 63.647 ( 24.4988% ) [ 12, 0 ( 0 ) ] ** R -1
3.96 S.14 < 69.6054 ( 13.8413% ) [(0,31,2):-1], [(0,11,4):2], 5, 69.6054, 69.6054, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.96 S.2 > 79.2397, ct:0.94, nr:1, n:3, rt:0.93, avt:0.005
3.97 S.9 G [(0,18,3):-1], [(0,9,2):2], 5, 65.152, 65.152, a:2.55494, ma:1.96711, g:4.35158, st:0
3.97 S.9 | 69.5036 ( 14.008% ) [ 1 ] ** G.B.: 63.647 ( 24.4988% ) [ 13, 0 ( 0 ) ] ** R -1
3.97 S.9 | 69.5036 ( 14.008% ) [ 2 ] ** G.B.: 63.647 ( 24.4988% ) [ 14, 0 ( 0 ) ] ** R -1
3.97 S.2 < 69.5036 ( 14.008% ) [(0,32,9):-1], [(0,18,3):5], 7, 69.5036, 69.5036, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.97 S.9 | 69.5036 ( 14.008% ) [ 1 ] ** G.B.: 63.647 ( 24.4988% ) [ 14, 0 ( 0 ) ] ** R -1
4.18 S.3 | 65.4562 ( 21.0576% ) [ 2 ] ** G.B.: 63.647 ( 24.4988% ) [ 15, 0 ( 0 ) ] ** R -1
4.18 = 58 15 s 33 r 32
4.18 S.15 < 65.4562 ( 21.0576% ) [(0,33,3):-1], [(0,19,6):7], 8, 65.4562, 65.4562, 152, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.2 S.3 | 65.4562 ( 21.0576% ) [ 1 ] ** G.B.: 63.647 ( 24.4988% ) [ 15, 0 ( 0 ) ] ** R -1
4.2 S.3 | 65.4562 ( 21.0576% ) [ 2 ] ** G.B.: 63.647 ( 24.4988% ) [ 16, 0 ( 0 ) ] ** R -1
4.2 S.16 < 65.4562 ( 21.0576% ) [(0,34,3):-1], [(0,19,6):9], 9, 65.4562, 65.4562, 427, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.3 S.8 G [(0,25,3):-1], [(0,19,6):5], 7, 65.4562, 65.4562, a:2.66723, ma:2.26106, g:4, st:0
4.3 S.8 | 69.4562 ( 14.0858% ) [ 1 ] ** G.B.: 63.647 ( 24.4988% ) [ 17, 0 ( 0 ) ] ** R -1
4.3 S.8 | 69.4562 ( 14.0858% ) [ 2 ] ** G.B.: 63.647 ( 24.4988% ) [ 18, 0 ( 0 ) ] ** R -1
4.3 S.8 | 69.4562 ( 14.0858% ) [ 1 ] ** G.B.: 63.647 ( 24.4988% ) [ 17, 1 ( 1 ) ] ** R -1
4.34 S.1 G [(0,15,5):-1], [(0,8,3):3], 4, 67.2859, 67.2859, a:2.74563, ma:2.72303, g:2, st:0
4.34 S.1 | 69.2859 ( 14.3663% ) [ 1 ] ** G.B.: 63.647 ( 24.4988% ) [ 17, 1 ( 1 ) ] ** R -1
4.43 S.7 G [(0,23,8):-1], [(0,14,1):3], 5, 63.647, 63.647, a:2.70421, ma:2.31706, g:2, st:0
4.43 S.7 | 65.647 ( 20.7058% ) [ 1 ] ** G.B.: 65.4562 ( 21.0576% ) [ 17, 2 ( 2 ) ] ** -1
4.44 S.9 | 69.5036 ( 14.008% ) [ 2 ] ** G.B.: 65.4562 ( 21.0576% ) [ 18, 2 ( 2 ) ] ** -1
4.47 S.12 G [(0,27,5):-1], [(0,17,3):2], 6, 67.152, 67.152, a:2.66714, ma:2.54395, g:0.784258, st:0
4.47 S.12 | 67.9363 ( 16.6383% ) [ 1 ] ** G.B.: 65.4562 ( 21.0576% ) [ 18, 2 ( 2 ) ] ** -1
4.5 S.11 G [(0,26,5):-1], [(0,17,3):3], 6, 67.152, 67.152, a:2.573, ma:2.39198, g:2, st:0
4.5 S.11 | 69.152 ( 14.5877% ) [ 1 ] ** G.B.: 65.4562 ( 21.0576% ) [ 18, 2 ( 2 ) ] ** -1
4.56 S.10 G [(0,22,7):-1], [(0,12,4):2], 5, 72.8532, 72.8532, a:2.54571, ma:2.39198, g:0.883338, st:0
4.56 S.10 | 73.7366 ( 7.46325% ) [ 1 ] ** G.B.: 65.4562 ( 21.0576% ) [ 18, 2 ( 2 ) ] ** -1
4.56 S.2 G [(0,32,9):-1], [(0,18,3):5], 7, 69.5036, 69.5036, a:2.47015, ma:2.2524, g:4, st:0
4.56 S.2 | 73.5036 ( 7.80382% ) [ 1 ] ** G.B.: 65.4562 ( 21.0576% ) [ 18, 2 ( 2 ) ] ** -1
4.58 S.6 G [(0,21,7):-1], [(0,12,4):3], 5, 72.8532, 72.8532, a:2.53667, ma:2.5024, g:2, st:0
4.58 S.6 | 74.8532 ( 5.86012% ) [ 1 ] ** G.B.: 65.4562 ( 21.0576% ) [ 18, 2 ( 2 ) ] ** -1
4.63 S.16 G [(0,34,3):-1], [(0,19,6):9], 9, 65.4562, 65.4562, a:2.51431, ma:2.20845, g:4.2731, st:0
4.63 S.16 | 69.7293 ( 13.639% ) [ 1 ] ** G.B.: 65.4562 ( 21.0576% ) [ 18, 2 ( 2 ) ] ** -1
4.64 S.15 G [(0,33,3):-1], [(0,19,6):7], 8, 65.4562, 65.4562, a:2.58466, ma:2.24259, g:4.14406, st:0
4.64 S.15 | 69.6003 ( 13.8497% ) [ 1 ] ** G.B.: 65.4562 ( 21.0576% ) [ 18, 2 ( 2 ) ] ** -1
4.69 S.14 G [(0,31,2):-1], [(0,11,4):2], 5, 69.6054, 69.6054, a:2.64463, ma:2.51059, g:7.29384, st:0
4.69 S.14 | 76.8993 ( 3.0435% ) [ 1 ] ** G.B.: 65.4562 ( 21.0576% ) [ 18, 2 ( 2 ) ] ** -1
4.8 S.5 G [(0,28,4):-1], [(0,13,1):3], 5, 65.4621, 65.4621, a:2.81683, ma:3.17232, g:2, st:0
4.8 S.5 | 67.4621 ( 17.4582% ) [ 1 ] ** G.B.: 65.4562 ( 21.0576% ) [ 18, 2 ( 2 ) ] ** -1
5.08 S.10 > 79.2397, ct:1.39, nr:1, n:7, rt:0.87, avt:0.0866667
5.08 S.10 < 69.2859 ( 14.3663% ) [(0,36,1):-1], [(0,15,5):3], 5, 69.2859, 69.2859, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.1 S.4 G [(0,30,2):-1], [(0,11,4):3], 5, 69.6054, 69.6054, a:2.78765, ma:3.32429, g:2, st:0
5.1 S.4 | 71.6054 ( 10.6616% ) [ 1 ] ** G.B.: 65.4562 ( 21.0576% ) [ 18, 1 ( 1 ) ] ** -1
5.14 S.13 G [(0,29,4):-1], [(0,13,1):2], 5, 65.4621, 65.4621, a:2.76049, ma:3.32429, g:4.67481, st:0
5.14 S.13 | 70.1369 ( 12.9787% ) [ 1 ] ** G.B.: 65.4562 ( 21.0576% ) [ 18, 1 ( 1 ) ] ** -1
5.38 S.3 | 70.5609 ( 12.2998% ) [ 2 ] ** G.B.: 65.647 ( 20.7058% ) [ 18, 1 ( 1 ) ] ** -1
5.44 S.7 | 65.647 ( 20.7058% ) [ 7 ] ** G.B.: 65.647 ( 20.7058% ) [ 24, 1 ( 1 ) ] ** -1
5.46 S.8 | 74.2908 ( 6.66149% ) [ 3 ] ** G.B.: 65.647 ( 20.7058% ) [ 26, 1 ( 1 ) ] ** -1
5.47 S.1 | 73.1747 ( 8.2884% ) [ 2 ] ** G.B.: 65.647 ( 20.7058% ) [ 27, 1 ( 1 ) ] ** -1
5.48 S.9 | 73.1554 ( 8.31696% ) [ 2 ] ** G.B.: 65.647 ( 20.7058% ) [ 27, 1 ( 1 ) ] ** -1
5.58 S.2 | 73.5036 ( 7.80382% ) [ 3 ] ** G.B.: 65.647 ( 20.7058% ) [ 29, 1 ( 1 ) ] ** -1
5.68 S.16 | 70.9904 ( 11.6204% ) [ 2 ] ** G.B.: 65.647 ( 20.7058% ) [ 30, 1 ( 1 ) ] ** -1
5.71 S.15 | 69.6003 ( 13.8497% ) [ 2 ] ** G.B.: 65.647 ( 20.7058% ) [ 31, 1 ( 1 ) ] ** -1
5.78 S.11 | 69.152 ( 14.5877% ) [ 3 ] ** G.B.: 65.647 ( 20.7058% ) [ 33, 1 ( 1 ) ] ** -1
5.8 S.8 > 79.2397, ct:2, nr:1, n:183, rt:0.5, avt:0.00824176
5.8 S.8 < 69.4562 ( 14.0858% ) [(0,35,8):-1], [(0,25,3):5], 9, 69.4562, 69.4562, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.97 S.12 | 67.9363 ( 16.6383% ) [ 3 ] ** G.B.: 65.647 ( 20.7058% ) [ 33, 0 ( 0 ) ] ** -1
6 S.7 | 65.647 ( 20.7058% ) [ 3 ] ** G.B.: 65.647 ( 20.7058% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6 S.7 | 65.647 ( 20.7058% ) [ 4 ] ** G.B.: 65.647 ( 20.7058% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6 S.7 | 65.647 ( 20.7058% ) [ 5 ] ** G.B.: 65.647 ( 20.7058% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6 S.7 | 65.647 ( 20.7058% ) [ 6 ] ** G.B.: 65.647 ( 20.7058% ) [ 32, 0 ( 0 ) ] ** C 1 -1
6 S.7 | 65.647 ( 20.7058% ) [ 7 ] ** G.B.: 65.647 ( 20.7058% ) [ 33, 0 ( 0 ) ] ** C 1 -1
6 S.7 | 65.647 ( 20.7058% ) [ 6 ] ** G.B.: 65.647 ( 20.7058% ) [ 32, 0 ( 0 ) ] ** C 1 -1
6.01 S.7 | 65.647 ( 20.7058% ) [ 7 ] ** G.B.: 65.647 ( 20.7058% ) [ 33, 0 ( 0 ) ] ** C 1 -1
6.01 = 1032 33 s 37 r 36
6.01 S.7 | 65.647 ( 20.7058% ) [ 6 ] ** G.B.: 65.647 ( 20.7058% ) [ 32, 0 ( 0 ) ] ** C 1 -1
6.01 S.7 | 65.647 ( 20.7058% ) [ 5 ] ** G.B.: 65.647 ( 20.7058% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.01 S.7 | 67.647 ( 17.1371% ) [ 6 ] ** G.B.: 67.4621 ( 17.4582% ) [ 32, 0 ( 0 ) ] ** C 1 -1
6.04 S.5 | 67.4621 ( 17.4582% ) [ 4 ] ** G.B.: 67.4621 ( 17.4582% ) [ 35, 0 ( 0 ) ] ** C 0 -1
6.17 S.13 | 70.1369 ( 12.9787% ) [ 6 ] ** G.B.: 67.4621 ( 17.4582% ) [ 40, 0 ( 0 ) ] ** C 0 -1
6.2 S.6 | 77.6751 ( 2.01433% ) [ 0 ] ** G.B.: 67.4621 ( 17.4582% ) [ 39, 0 ( 0 ) ] ** C 0 -1
6.26 S.10 G [(0,36,1):-1], [(0,15,5):3], 5, 69.2859, 69.2859, a:2.8243, ma:3.79823, g:2, st:0
6.26 S.10 | 71.2859 ( 11.1576% ) [ 1 ] ** G.B.: 67.4621 ( 17.4582% ) [ 39, 0 ( 0 ) ] ** C 0 -1
6.28 S.8 G [(0,35,8):-1], [(0,25,3):5], 9, 69.4562, 69.4562, a:2.79771, ma:3.54823, g:4, st:0
6.28 S.8 | 73.4562 ( 7.87339% ) [ 1 ] ** G.B.: 67.4621 ( 17.4582% ) [ 39, 0 ( 0 ) ] ** C 0 -1
6.48 S.3 | 72.5609 ( 9.20446% ) [ 4 ] ** G.B.: 67.4621 ( 17.4582% ) [ 41, 0 ( 0 ) ] ** C 0 -1
6.48 S.4 | 71.6054 ( 10.6616% ) [ 4 ] ** G.B.: 67.4621 ( 17.4582% ) [ 44, 0 ( 0 ) ] ** C 0 -1
6.56 S.1 | 73.1747 ( 8.2884% ) [ 1 ] ** G.B.: 67.4621 ( 17.4582% ) [ 43, 0 ( 0 ) ] ** C 0 -1
6.58 S.9 | 75.1554 ( 5.43448% ) [ 1 ] ** G.B.: 67.4621 ( 17.4582% ) [ 42, 0 ( 0 ) ] ** C 0 -1
6.58 S.15 > 79.2397, ct:2.4, nr:1, n:171, rt:0.46, avt:0.0114118
6.64 S.3 > 79.2397, ct:3.32, nr:1, n:295, rt:0.48, avt:0.00965986
6.65 S.7 | 67.647 ( 17.1371% ) [ 7 ] ** G.B.: 67.4621 ( 17.4582% ) [ 37, 0 ( 0 ) ] ** C 1 -1
6.65 Collecting mode is restarted with 1
6.65 S.7 | 67.647 ( 17.1371% ) [ 6 ] ** G.B.: 67.4621 ( 17.4582% ) [ 36, 0 ( 0 ) ] ** C 0 -1
6.66 S.5 | 67.4621 ( 17.4582% ) [ 4 ] ** G.B.: 67.4621 ( 17.4582% ) [ 36, 0 ( 0 ) ] ** C 1 -1
6.66 S.5 | 67.4621 ( 17.4582% ) [ 3 ] ** G.B.: 67.4621 ( 17.4582% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.66 S.5 | 67.4621 ( 17.4582% ) [ 2 ] ** G.B.: 67.4621 ( 17.4582% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.66 S.5 | 69.4621 ( 14.0762% ) [ 3 ] ** G.B.: 67.647 ( 17.1371% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.71 S.14 | 77.6991 ( 1.98277% ) [ 0 ] ** G.B.: 67.647 ( 17.1371% ) [ 34, 0 ( 0 ) ] ** C 0 -1
6.77 S.2 | 73.8214 ( 7.33982% ) [ 4 ] ** G.B.: 67.647 ( 17.1371% ) [ 35, 0 ( 0 ) ] ** C 0 -1
6.81 S.16 | 72.9904 ( 8.56188% ) [ 2 ] ** G.B.: 67.647 ( 17.1371% ) [ 35, 0 ( 0 ) ] ** C 0 -1
6.95 S.16 > 79.2397, ct:2.75, nr:1, n:121, rt:0.43, avt:0.0193333
6.96 S.11 | 69.152 ( 14.5877% ) [ 3 ] ** G.B.: 67.647 ( 17.1371% ) [ 33, 0 ( 0 ) ] ** C 0 -1
7.07 S.5 | 69.4621 ( 14.0762% ) [ 4 ] ** G.B.: 67.647 ( 17.1371% ) [ 34, 0 ( 0 ) ] ** C 1 -1
7.08 S.5 | 69.4621 ( 14.0762% ) [ 5 ] ** G.B.: 67.647 ( 17.1371% ) [ 35, 0 ( 0 ) ] ** C 1 -1
7.1 S.12 | 67.9363 ( 16.6383% ) [ 3 ] ** G.B.: 67.647 ( 17.1371% ) [ 35, 0 ( 0 ) ] ** C 0 -1
7.12 S.6 > 79.2397, ct:3.43, nr:1, n:15, rt:0.89, avt:0.181429
7.35 S.5 | 69.4621 ( 14.0762% ) [ 6 ] ** G.B.: 67.647 ( 17.1371% ) [ 36, 0 ( 0 ) ] ** C 1 -1
7.35 S.5 | 69.4621 ( 14.0762% ) [ 7 ] ** G.B.: 67.647 ( 17.1371% ) [ 37, 0 ( 0 ) ] ** C 1 -1
7.35 S.5 | 69.4621 ( 14.0762% ) [ 8 ] ** G.B.: 67.647 ( 17.1371% ) [ 38, 0 ( 0 ) ] ** C 1 -1
7.36 S.5 | 69.4621 ( 14.0762% ) [ 7 ] ** G.B.: 67.647 ( 17.1371% ) [ 37, 0 ( 0 ) ] ** C 1 -1
7.36 S.5 | 69.4621 ( 14.0762% ) [ 6 ] ** G.B.: 67.647 ( 17.1371% ) [ 36, 0 ( 0 ) ] ** C 1 -1
7.4 S.9 > 79.2397, ct:4.12, nr:1, n:145, rt:0.69, avt:0.0238194
7.42 S.8 | 73.5861 ( 7.68296% ) [ 3 ] ** G.B.: 67.647 ( 17.1371% ) [ 37, 0 ( 0 ) ] ** C 0 -1
7.46 S.13 | 70.1369 ( 12.9787% ) [ 2 ] ** G.B.: 67.647 ( 17.1371% ) [ 33, 0 ( 0 ) ] ** C 0 -1
7.72 S.4 | 71.6054 ( 10.6616% ) [ 2 ] ** G.B.: 67.647 ( 17.1371% ) [ 31, 0 ( 0 ) ] ** C 0 -1
7.73 S.10 | 71.2859 ( 11.1576% ) [ 3 ] ** G.B.: 67.647 ( 17.1371% ) [ 33, 0 ( 0 ) ] ** C 0 -1
7.77 S.7 | 70.1438 ( 12.9675% ) [ 9 ] ** G.B.: 67.9363 ( 16.6383% ) [ 36, 0 ( 0 ) ] ** C 0 -1
7.78 S.2 | 77.8214 ( 1.82258% ) [ 2 ] ** G.B.: 67.9363 ( 16.6383% ) [ 34, 0 ( 0 ) ] ** C 0 -1
7.78 S.2 > 79.2397, ct:3.81, nr:1, n:47, rt:0.59, avt:0.07
7.94 S.14 | 77.8785 ( 1.74787% ) [ 1 ] ** G.B.: 67.9363 ( 16.6383% ) [ 33, 0 ( 0 ) ] ** C 0 -1
8.02 S.11 | 71.7819 ( 10.3896% ) [ 8 ] ** G.B.: 67.9363 ( 16.6383% ) [ 38, 0 ( 0 ) ] ** C 0 -1
8.02 = 1893 38 s 37 r 36
8.04 S.5 | 69.5397 ( 13.9489% ) [ 7 ] ** G.B.: 67.9363 ( 16.6383% ) [ 39, 0 ( 0 ) ] ** C 1 -1
8.04 S.5 | 69.5397 ( 13.9489% ) [ 8 ] ** G.B.: 67.9363 ( 16.6383% ) [ 40, 0 ( 0 ) ] ** C 1 -1
8.04 S.14 > 79.2397, ct:4.08, nr:1, n:11, rt:0.73, avt:0.335
8.12 S.12 | 68.0725 ( 16.4049% ) [ 4 ] ** G.B.: 68.0725 ( 16.4049% ) [ 40, 0 ( 0 ) ] ** C 0 -1
8.18 S.8 > 79.2397, ct:2.37, nr:1, n:67, rt:0.47, avt:0.0287879
8.26 S.1 | 73.2902 ( 8.11781% ) [ 1 ] ** G.B.: 68.0725 ( 16.4049% ) [ 37, 0 ( 0 ) ] ** C 0 -1
8.34 S.5 | 69.5397 ( 13.9489% ) [ 9 ] ** G.B.: 68.0725 ( 16.4049% ) [ 38, 0 ( 0 ) ] ** C 1 -1
8.34 S.5 | 69.5397 ( 13.9489% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 39, 0 ( 0 ) ] ** C 1 -1
8.34 S.5 | 69.5397 ( 13.9489% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 40, 0 ( 0 ) ] ** C 1 -1
8.34 S.2 < 69.5397 ( 13.9489% ) [(0,37,5):-1], [(0,28,4):118], 12, 69.5397, 69.5397, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.34 S.5 | 69.5397 ( 13.9489% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 40, 0 ( 0 ) ] ** C 1 -1
8.34 S.5 | 69.5397 ( 13.9489% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 41, 0 ( 0 ) ] ** C 1 -1
8.34 S.3 < 69.5397 ( 13.9489% ) [(0,38,5):-1], [(0,28,4):120], 13, 69.5397, 69.5397, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.34 S.5 | 69.5397 ( 13.9489% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 41, 0 ( 0 ) ] ** C 1 -1
8.34 S.5 | 69.5397 ( 13.9489% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 42, 0 ( 0 ) ] ** C 1 -1
8.34 S.6 < 69.5397 ( 13.9489% ) [(0,39,5):-1], [(0,28,4):123], 14, 69.5397, 69.5397, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.34 S.5 | 69.5397 ( 13.9489% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 42, 0 ( 0 ) ] ** C 1 -1
8.35 S.5 | 69.5397 ( 13.9489% ) [ 9 ] ** G.B.: 68.0725 ( 16.4049% ) [ 41, 0 ( 0 ) ] ** C 1 -1
8.35 S.5 | 70.6643 ( 12.1355% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 42, 0 ( 0 ) ] ** C 1 -1
8.36 S.6 > 79.2397, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.44 S.3 G [(0,38,5):-1], [(0,28,4):120], 13, 69.5397, 69.5397, a:2.83529, ma:3.79823, g:8.69502, st:0
8.44 S.3 | 78.2347 ( 1.28458% ) [ 1 ] ** G.B.: 68.0725 ( 16.4049% ) [ 41, 0 ( 0 ) ] ** C 0 -1
8.44 S.3 > 79.2397, ct:0.1, nr:1, n:3, rt:0.1, avt:0
8.46 S.2 G [(0,37,5):-1], [(0,28,4):118], 12, 69.5397, 69.5397, a:3.01285, ma:4.35097, g:5.2462, st:0
8.46 S.2 | 74.7859 ( 5.95542% ) [ 1 ] ** G.B.: 68.0725 ( 16.4049% ) [ 40, 0 ( 0 ) ] ** C 0 -1
8.46 S.1 > 79.2397, ct:5.2, nr:1, n:27, rt:1.08, avt:0.158462
8.58 S.7 > 79.2397, ct:4.88, nr:1, n:333, rt:0.73, avt:0.0125
8.58 S.2 > 79.2397, ct:0.24, nr:1, n:13, rt:0.12, avt:0.01
8.62 S.5 | 70.6643 ( 12.1355% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 30, 0 ( 0 ) ] ** C 1 -1
8.62 S.1 < 70.6643 ( 12.1355% ) [(0,40,5):-1], [(0,28,4):126], 10, 70.6643, 70.6643, 456, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.62 S.5 | 70.6643 ( 12.1355% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 30, 0 ( 0 ) ] ** C 1 -1
8.62 S.5 | 70.6643 ( 12.1355% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 31, 0 ( 0 ) ] ** C 1 -1
8.62 S.2 < 70.6643 ( 12.1355% ) [(0,41,5):-1], [(0,28,4):128], 11, 70.6643, 70.6643, 457, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.62 S.5 | 70.6643 ( 12.1355% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 31, 0 ( 0 ) ] ** C 1 -1
8.62 S.5 | 70.6643 ( 12.1355% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 32, 0 ( 0 ) ] ** C 1 -1
8.62 S.3 < 70.6643 ( 12.1355% ) [(0,42,5):-1], [(0,28,4):130], 12, 70.6643, 70.6643, 458, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.62 S.5 | 70.6643 ( 12.1355% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 32, 0 ( 0 ) ] ** C 1 -1
8.62 S.5 | 70.6643 ( 12.1355% ) [ 9 ] ** G.B.: 68.0725 ( 16.4049% ) [ 31, 0 ( 0 ) ] ** C 1 -1
8.81 S.1 G [(0,40,5):-1], [(0,28,4):126], 10, 70.6643, 70.6643, a:3.07854, ma:4.48873, g:3.12308, st:0
8.81 S.1 | 73.7874 ( 7.38928% ) [ 1 ] ** G.B.: 68.0725 ( 16.4049% ) [ 31, 0 ( 0 ) ] ** C 0 -1
8.85 S.13 | 77.3461 ( 2.44819% ) [ 0 ] ** G.B.: 68.0725 ( 16.4049% ) [ 29, 0 ( 0 ) ] ** C 0 -1
8.85 S.13 > 79.2397, ct:4.98, nr:1, n:105, rt:1.27, avt:0.0356731
8.86 S.4 | 71.646 ( 10.5989% ) [ 2 ] ** G.B.: 68.0725 ( 16.4049% ) [ 29, 0 ( 0 ) ] ** C 0 -1
8.88 S.3 G [(0,42,5):-1], [(0,28,4):130], 12, 70.6643, 70.6643, a:3.07981, ma:3.96739, g:7.62193, st:0
8.88 S.3 | 78.2862 ( 1.21797% ) [ 1 ] ** G.B.: 68.0725 ( 16.4049% ) [ 29, 0 ( 0 ) ] ** C 0 -1
8.88 S.3 > 79.2397, ct:0.26, nr:1, n:3, rt:0.26, avt:0
9.06 S.2 G [(0,41,5):-1], [(0,28,4):128], 11, 70.6643, 70.6643, a:3.20598, ma:4.67013, g:6.01631, st:0
9.06 S.2 | 76.6806 ( 3.33737% ) [ 1 ] ** G.B.: 68.0725 ( 16.4049% ) [ 28, 0 ( 0 ) ] ** C 0 -1
9.07 S.5 | 71.5397 ( 10.7633% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 29, 0 ( 0 ) ] ** C 1 -1
9.07 S.5 | 71.5397 ( 10.7633% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 30, 0 ( 0 ) ] ** C 1 -1
9.07 S.3 < 71.5397 ( 10.7633% ) [(0,43,5):-1], [(0,28,4):134], 11, 71.5397, 71.5397, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.07 S.5 | 71.5397 ( 10.7633% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 30, 0 ( 0 ) ] ** C 1 -1
9.07 S.5 | 71.5397 ( 10.7633% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 31, 0 ( 0 ) ] ** C 1 -1
9.07 S.6 < 71.5397 ( 10.7633% ) [(0,44,5):-1], [(0,28,4):136], 12, 71.5397, 71.5397, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.08 S.5 | 71.5397 ( 10.7633% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 31, 0 ( 0 ) ] ** C 1 -1
9.08 S.11 | 73.7819 ( 7.39727% ) [ 2 ] ** G.B.: 68.0725 ( 16.4049% ) [ 25, 0 ( 0 ) ] ** C 0 -1
9.08 S.5 | 71.5397 ( 10.7633% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.08 S.7 < 71.5397 ( 10.7633% ) [(0,45,5):-1], [(0,28,4):138], 13, 71.5397, 71.5397, 467, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.08 S.5 | 71.5397 ( 10.7633% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.08 S.5 | 71.5397 ( 10.7633% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.08 S.8 < 71.5397 ( 10.7633% ) [(0,46,5):-1], [(0,28,4):141], 14, 71.5397, 71.5397, 468, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.08 S.5 | 71.5397 ( 10.7633% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.09 S.5 | 71.5397 ( 10.7633% ) [ 9 ] ** G.B.: 68.0725 ( 16.4049% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.09 S.8 > 79.2397, ct:0.01, nr:1, n:1, rt:0.01, avt:0
9.12 S.5 | 71.9569 ( 10.121% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.12 S.5 | 71.9569 ( 10.121% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.12 S.8 < 71.9569 ( 10.121% ) [(0,47,5):-1], [(0,28,4):144], 11, 71.9569, 71.9569, 425, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.12 S.5 | 71.9569 ( 10.121% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.12 S.5 | 71.9569 ( 10.121% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 28, 0 ( 0 ) ] ** C 1 -1
9.12 S.9 < 71.9569 ( 10.121% ) [(0,48,5):-1], [(0,28,4):146], 12, 71.9569, 71.9569, 426, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.12 S.5 | 71.9569 ( 10.121% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 28, 0 ( 0 ) ] ** C 1 -1
9.12 S.5 | 71.9569 ( 10.121% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 29, 0 ( 0 ) ] ** C 1 -1
9.12 S.13 < 71.9569 ( 10.121% ) [(0,49,5):-1], [(0,28,4):148], 13, 71.9569, 71.9569, 427, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.12 S.5 | 71.9569 ( 10.121% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 29, 0 ( 0 ) ] ** C 1 -1
9.12 S.5 | 71.9569 ( 10.121% ) [ 9 ] ** G.B.: 68.0725 ( 16.4049% ) [ 28, 0 ( 0 ) ] ** C 1 -1
9.12 S.5 | 72.2898 ( 9.61398% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 29, 0 ( 0 ) ] ** C 1 -1
9.12 S.5 | 72.2898 ( 9.61398% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 30, 0 ( 0 ) ] ** C 1 -1
9.12 S.14 < 72.2898 ( 9.61398% ) [(0,50,5):-1], [(0,28,4):152], 12, 72.2898, 72.2898, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.12 S.5 | 72.2898 ( 9.61398% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 30, 0 ( 0 ) ] ** C 1 -1
9.12 S.5 | 72.2898 ( 9.61398% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 31, 0 ( 0 ) ] ** C 1 -1
9.12 S.15 < 72.2898 ( 9.61398% ) [(0,51,5):-1], [(0,28,4):154], 13, 72.2898, 72.2898, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.12 S.5 | 72.2898 ( 9.61398% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 31, 0 ( 0 ) ] ** C 1 -1
9.12 S.5 | 72.2898 ( 9.61398% ) [ 9 ] ** G.B.: 68.0725 ( 16.4049% ) [ 30, 0 ( 0 ) ] ** C 1 -1
9.12 S.5 | 72.3558 ( 9.51392% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 31, 0 ( 0 ) ] ** C 1 -1
9.12 S.5 | 72.3558 ( 9.51392% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 32, 0 ( 0 ) ] ** C 1 -1
9.13 S.16 < 72.3558 ( 9.51392% ) [(0,52,5):-1], [(0,28,4):158], 13, 72.3558, 72.3558, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.13 S.5 | 72.3558 ( 9.51392% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 32, 0 ( 0 ) ] ** C 1 -1
9.13 S.5 | 72.3558 ( 9.51392% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 33, 0 ( 0 ) ] ** C 1 -1
9.13 S.5 | 72.3558 ( 9.51392% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 32, 1 ( 1 ) ] ** C 1 -1
9.13 S.5 | 72.3558 ( 9.51392% ) [ 11 ] ** G.B.: 68.0725 ( 16.4049% ) [ 33, 1 ( 1 ) ] ** C 1 -1
9.13 S.5 | 72.3558 ( 9.51392% ) [ 10 ] ** G.B.: 68.0725 ( 16.4049% ) [ 32, 2 ( 2 ) ] ** C 1 -1
9.13 S.5 | 72.3558 ( 9.51392% ) [ 9 ] ** G.B.: 68.0725 ( 16.4049% ) [ 31, 2 ( 2 ) ] ** C 1 -1
9.13 S.12 | 70.0725 ( 13.0825% ) [ 4 ] ** G.B.: 70.0725 ( 13.0825% ) [ 31, 2 ( 2 ) ] ** C 0 -1
9.19 S.7 G [(0,45,5):-1], [(0,28,4):138], 13, 71.5397, 71.5397, a:3.28194, ma:5.17217, g:6.33967, st:0
9.19 S.7 | 77.8794 ( 1.74673% ) [ 1 ] ** G.B.: 70.0725 ( 13.0825% ) [ 31, 2 ( 2 ) ] ** C 0 -1
9.19 S.7 > 79.2397, ct:0.11, nr:1, n:3, rt:0.11, avt:0
9.19 S.7 < 72.3558 ( 9.51392% ) [(0,53,5):-1], [(0,28,4):160], 14, 72.3558, 72.3558, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.2 S.10 | 71.2859 ( 11.1576% ) [ 4 ] ** G.B.: 70.0725 ( 13.0825% ) [ 32, 1 ( 1 ) ] ** C 0 -1
9.2 S.13 G [(0,49,5):-1], [(0,28,4):148], 13, 71.9569, 71.9569, a:3.3624, ma:5.38028, g:7.05039, st:0
9.2 S.13 | 79.0073 ( 0.294149% ) [ 1 ] ** G.B.: 70.0725 ( 13.0825% ) [ 32, 1 ( 1 ) ] ** C 0 -1
9.2 S.13 > 79.2397, ct:0.08, nr:1, n:3, rt:0.08, avt:0
9.2 S.13 < 72.3558 ( 9.51392% ) [(0,54,5):-1], [(0,28,4):162], 15, 72.3558, 72.3558, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.22 S.1 > 79.2397, ct:0.6, nr:1, n:25, rt:0.19, avt:0.0170833
9.22 S.13 > 79.2397, ct:0.01, nr:1, n:1, rt:0.01, avt:0
9.22 S.11 > 79.2397, ct:5.42, nr:1, n:401, rt:0.7, avt:0.0118
9.24 S.6 G [(0,44,5):-1], [(0,28,4):136], 12, 71.5397, 71.5397, a:3.45697, ma:6.01158, g:3.55589, st:0
9.24 S.6 | 75.0956 ( 5.51846% ) [ 1 ] ** G.B.: 70.0725 ( 13.0825% ) [ 28, 0 ( 0 ) ] ** C 0 -1
9.24 Collecting mode is restarted with 1
9.25 S.9 G [(0,48,5):-1], [(0,28,4):146], 12, 71.9569, 71.9569, a:3.45944, ma:5.95606, g:4.27606, st:0
9.25 S.9 | 76.233 ( 3.94414% ) [ 1 ] ** G.B.: 70.0725 ( 13.0825% ) [ 28, 0 ( 0 ) ] ** C 0 -1
9.27 S.16 G [(0,52,5):-1], [(0,28,4):158], 13, 72.3558, 72.3558, a:3.47936, ma:5.40369, g:5.16501, st:0
9.27 S.16 | 77.5208 ( 2.2173% ) [ 1 ] ** G.B.: 70.0725 ( 13.0825% ) [ 28, 0 ( 0 ) ] ** C 0 -1
9.27 S.16 > 79.2397, ct:0.14, nr:1, n:3, rt:0.14, avt:0
9.3 S.8 G [(0,47,5):-1], [(0,28,4):144], 11, 71.9569, 71.9569, a:3.51949, ma:5.39354, g:3.94104, st:0
9.3 S.8 | 75.898 ( 4.40296% ) [ 1 ] ** G.B.: 70.0725 ( 13.0825% ) [ 27, 0 ( 0 ) ] ** C 0 -1
9.3 S.9 > 79.2397, ct:0.18, nr:1, n:7, rt:0.13, avt:0.00833333
9.3 S.7 G [(0,53,5):-1], [(0,28,4):160], 14, 72.3558, 72.3558, a:3.5293, ma:5.49579, g:5.90397, st:0
9.3 S.7 | 78.2598 ( 1.25213% ) [ 1 ] ** G.B.: 70.0725 ( 13.0825% ) [ 26, 0 ( 0 ) ] ** C 0 -1
9.3 S.8 > 79.2397, ct:0.18, nr:1, n:5, rt:0.18, avt:0
9.3 S.7 > 79.2397, ct:0.11, nr:1, n:3, rt:0.11, avt:0
9.3 S.3 G [(0,43,5):-1], [(0,28,4):134], 11, 71.5397, 71.5397, a:3.58327, ma:5.28104, g:3.24654, st:0
9.3 S.3 | 74.7862 ( 5.95494% ) [ 1 ] ** G.B.: 70.0725 ( 13.0825% ) [ 24, 0 ( 0 ) ] ** C 0 -1
9.3 S.6 > 79.2397, ct:0.23, nr:1, n:9, rt:0.17, avt:0.0075
9.35 S.12 | 70.8226 ( 11.8849% ) [ 9 ] ** G.B.: 70.8226 ( 11.8849% ) [ 28, 0 ( 0 ) ] ** C 1 -1
9.35 S.12 | 70.8226 ( 11.8849% ) [ 10 ] ** G.B.: 70.8226 ( 11.8849% ) [ 29, 0 ( 0 ) ] ** C 1 -1
9.36 S.12 | 70.8226 ( 11.8849% ) [ 11 ] ** G.B.: 70.8226 ( 11.8849% ) [ 30, 0 ( 0 ) ] ** C 1 -1
9.36 S.1 < 70.8226 ( 11.8849% ) [(0,55,12):-1], [(0,27,5):420], 13, 70.8226, 70.8226, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.36 S.12 | 70.8226 ( 11.8849% ) [ 10 ] ** G.B.: 70.8226 ( 11.8849% ) [ 30, 0 ( 0 ) ] ** C 1 -1
9.36 S.12 | 70.8226 ( 11.8849% ) [ 9 ] ** G.B.: 70.8226 ( 11.8849% ) [ 29, 0 ( 0 ) ] ** C 1 -1
9.39 S.14 G [(0,50,5):-1], [(0,28,4):152], 12, 72.2898, 72.2898, a:3.57578, ma:4.93482, g:3.92299, st:0
9.39 S.14 | 76.2128 ( 3.9717% ) [ 1 ] ** G.B.: 70.8226 ( 11.8849% ) [ 29, 0 ( 0 ) ] ** C 0 -1
9.42 S.3 > 79.2397, ct:0.35, nr:1, n:11, rt:0.23, avt:0.012
9.43 S.1 G [(0,55,12):-1], [(0,27,5):420], 13, 70.8226, 70.8226, a:3.58333, ma:4.63274, g:8.38588, st:0
9.43 S.1 | 79.2084 ( 0.0394915% ) [ 1 ] ** G.B.: 70.8226 ( 11.8849% ) [ 28, 0 ( 0 ) ] ** C 0 -1
9.43 S.1 > 79.2397, ct:0.07, nr:1, n:3, rt:0.07, avt:0
9.48 S.15 G [(0,51,5):-1], [(0,28,4):154], 13, 72.2898, 72.2898, a:3.68551, ma:4.79967, g:6.58164, st:0
9.48 S.15 | 78.8714 ( 0.466944% ) [ 1 ] ** G.B.: 70.8226 ( 11.8849% ) [ 27, 0 ( 0 ) ] ** C 0 -1
9.48 S.15 > 79.2397, ct:0.36, nr:1, n:3, rt:0.36, avt:0
9.49 S.14 > 79.2397, ct:0.36, nr:1, n:7, rt:0.26, avt:0.0166667
9.56 S.2 > 79.2397, ct:0.94, nr:1, n:11, rt:0.44, avt:0.05
9.68 S.12 | 72.0725 ( 9.94445% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.68 S.12 | 72.0725 ( 9.94445% ) [ 11 ] ** G.B.: 71.2859 ( 11.1576% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.68 S.1 < 72.0725 ( 9.94445% ) [(0,56,12):-1], [(0,27,5):424], 12, 72.0725, 72.0725, 444, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.68 S.12 | 72.0725 ( 9.94445% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.68 S.12 | 72.0725 ( 9.94445% ) [ 11 ] ** G.B.: 71.2859 ( 11.1576% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.68 S.2 < 72.0725 ( 9.94445% ) [(0,57,12):-1], [(0,27,5):426], 13, 72.0725, 72.0725, 445, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.68 S.12 | 72.0725 ( 9.94445% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.68 S.12 | 72.0725 ( 9.94445% ) [ 11 ] ** G.B.: 71.2859 ( 11.1576% ) [ 28, 0 ( 0 ) ] ** C 1 -1
9.68 S.3 < 72.0725 ( 9.94445% ) [(0,58,12):-1], [(0,27,5):428], 14, 72.0725, 72.0725, 446, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.68 S.12 | 72.0725 ( 9.94445% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 28, 0 ( 0 ) ] ** C 1 -1
9.68 S.12 | 72.0725 ( 9.94445% ) [ 9 ] ** G.B.: 71.2859 ( 11.1576% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.7 S.12 | 72.2535 ( 9.66898% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 28, 0 ( 0 ) ] ** C 1 -1
9.7 S.12 | 72.2535 ( 9.66898% ) [ 11 ] ** G.B.: 71.2859 ( 11.1576% ) [ 29, 0 ( 0 ) ] ** C 1 -1
9.7 S.6 < 72.2535 ( 9.66898% ) [(0,59,12):-1], [(0,27,5):432], 12, 72.2535, 72.2535, 420, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.7 S.12 | 72.2535 ( 9.66898% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 29, 0 ( 0 ) ] ** C 1 -1
9.7 S.12 | 72.2535 ( 9.66898% ) [ 11 ] ** G.B.: 71.2859 ( 11.1576% ) [ 30, 0 ( 0 ) ] ** C 1 -1
9.7 S.7 < 72.2535 ( 9.66898% ) [(0,60,12):-1], [(0,27,5):434], 13, 72.2535, 72.2535, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.7 S.12 | 72.2535 ( 9.66898% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 30, 0 ( 0 ) ] ** C 1 -1
9.7 S.12 | 72.2535 ( 9.66898% ) [ 11 ] ** G.B.: 71.2859 ( 11.1576% ) [ 31, 0 ( 0 ) ] ** C 1 -1
9.7 S.8 < 72.2535 ( 9.66898% ) [(0,61,12):-1], [(0,27,5):436], 14, 72.2535, 72.2535, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.7 S.12 | 72.2535 ( 9.66898% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 31, 0 ( 0 ) ] ** C 1 -1
9.7 S.12 | 72.2535 ( 9.66898% ) [ 9 ] ** G.B.: 71.2859 ( 11.1576% ) [ 30, 0 ( 0 ) ] ** C 1 -1
9.7 S.12 | 72.8022 ( 8.84244% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 31, 0 ( 0 ) ] ** C 1 -1
9.7 S.12 | 72.8022 ( 8.84244% ) [ 11 ] ** G.B.: 71.2859 ( 11.1576% ) [ 32, 0 ( 0 ) ] ** C 1 -1
9.7 S.9 < 72.8022 ( 8.84244% ) [(0,62,12):-1], [(0,27,5):440], 13, 72.8022, 72.8022, 443, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.7 S.12 | 72.8022 ( 8.84244% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 32, 0 ( 0 ) ] ** C 1 -1
9.7 S.12 | 72.8022 ( 8.84244% ) [ 9 ] ** G.B.: 71.2859 ( 11.1576% ) [ 31, 0 ( 0 ) ] ** C 1 -1
9.7 S.12 | 72.8226 ( 8.81204% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 32, 0 ( 0 ) ] ** C 1 -1
9.7 S.12 | 72.8226 ( 8.81204% ) [ 11 ] ** G.B.: 71.2859 ( 11.1576% ) [ 33, 0 ( 0 ) ] ** C 1 -1
9.71 S.11 < 72.8226 ( 8.81204% ) [(0,63,12):-1], [(0,27,5):444], 14, 72.8226, 72.8226, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.71 S.12 | 72.8226 ( 8.81204% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 33, 0 ( 0 ) ] ** C 1 -1
9.71 S.12 | 72.8226 ( 8.81204% ) [ 11 ] ** G.B.: 71.2859 ( 11.1576% ) [ 34, 0 ( 0 ) ] ** C 1 -1
9.71 S.13 < 72.8226 ( 8.81204% ) [(0,64,12):-1], [(0,27,5):446], 15, 72.8226, 72.8226, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.71 S.12 | 72.8226 ( 8.81204% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 34, 0 ( 0 ) ] ** C 1 -1
9.71 S.12 | 72.8226 ( 8.81204% ) [ 9 ] ** G.B.: 71.2859 ( 11.1576% ) [ 33, 0 ( 0 ) ] ** C 1 -1
9.71 S.12 | 74.0725 ( 6.97589% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 34, 0 ( 0 ) ] ** C 1 -1
9.71 S.12 | 74.0725 ( 6.97589% ) [ 11 ] ** G.B.: 71.2859 ( 11.1576% ) [ 35, 0 ( 0 ) ] ** C 1 -1
9.71 S.14 < 74.0725 ( 6.97589% ) [(0,65,12):-1], [(0,27,5):450], 13, 74.0725, 74.0725, 447, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.71 S.12 | 74.0725 ( 6.97589% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 35, 0 ( 0 ) ] ** C 1 -1
9.71 S.12 | 74.0725 ( 6.97589% ) [ 9 ] ** G.B.: 71.2859 ( 11.1576% ) [ 34, 0 ( 0 ) ] ** C 1 -1
9.71 S.12 | 74.2535 ( 6.71507% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 35, 0 ( 0 ) ] ** C 1 -1
9.71 S.12 | 74.2535 ( 6.71507% ) [ 11 ] ** G.B.: 71.2859 ( 11.1576% ) [ 36, 0 ( 0 ) ] ** C 1 -1
9.71 S.15 < 74.2535 ( 6.71507% ) [(0,66,12):-1], [(0,27,5):454], 13, 74.2535, 74.2535, 413, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.71 S.12 | 74.2535 ( 6.71507% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 36, 0 ( 0 ) ] ** C 1 -1
9.71 S.12 | 74.2535 ( 6.71507% ) [ 11 ] ** G.B.: 71.2859 ( 11.1576% ) [ 37, 0 ( 0 ) ] ** C 1 -1
9.71 S.16 < 74.2535 ( 6.71507% ) [(0,67,12):-1], [(0,27,5):456], 14, 74.2535, 74.2535, 414, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.72 S.12 | 74.2535 ( 6.71507% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 37, 0 ( 0 ) ] ** C 1 -1
9.72 S.12 | 74.2535 ( 6.71507% ) [ 9 ] ** G.B.: 71.2859 ( 11.1576% ) [ 36, 0 ( 0 ) ] ** C 1 -1
9.72 S.12 | 74.8022 ( 5.93231% ) [ 10 ] ** G.B.: 71.2859 ( 11.1576% ) [ 37, 0 ( 0 ) ] ** C 1 -1
9.72 S.16 > 79.2397, ct:0.01, nr:1, n:1, rt:0.01, avt:0
9.72 S.12 | 74.8022 ( 5.93231% ) [ 11 ] ** G.B.: 71.2859 ( 11.1576% ) [ 37, 0 ( 0 ) ] ** C 1 -1
9.72 Collecting mode is restarted with 1
9.72 S.16 < 74.8022 ( 5.93231% ) [(0,68,12):-1], [(0,27,5):460], 14, 74.8022, 74.8022, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.73 S.8 > 79.2397, ct:0.03, nr:1, n:1, rt:0.03, avt:0
9.74 S.3 G [(0,58,12):-1], [(0,27,5):428], 14, 72.0725, 72.0725, a:3.74585, ma:5.17789, g:6.34807, st:0
9.74 S.3 | 78.4206 ( 1.04455% ) [ 1 ] ** G.B.: 71.2859 ( 11.1576% ) [ 37, 0 ( 0 ) ] ** C 0 -1
9.74 S.11 G [(0,63,12):-1], [(0,27,5):444], 14, 72.8226, 72.8226, a:3.79896, ma:5.43689, g:3.64552, st:0
9.74 S.11 | 76.4681 ( 3.62456% ) [ 1 ] ** G.B.: 71.2859 ( 11.1576% ) [ 37, 0 ( 0 ) ] ** C 0 -1
9.76 S.2 G [(0,57,12):-1], [(0,27,5):426], 13, 72.0725, 72.0725, a:3.79589, ma:5.24695, g:4.28028, st:0
9.76 S.2 | 76.3528 ( 3.78105% ) [ 1 ] ** G.B.: 71.2859 ( 11.1576% ) [ 37, 0 ( 0 ) ] ** C 0 -1
9.76 S.14 > 79.2397, ct:0.05, nr:1, n:1, rt:0.05, avt:0
9.77 S.13 G [(0,64,12):-1], [(0,27,5):446], 15, 72.8226, 72.8226, a:3.80538, ma:5.28936, g:5.76535, st:0
9.77 S.13 | 78.5879 ( 0.829397% ) [ 1 ] ** G.B.: 71.2859 ( 11.1576% ) [ 36, 0 ( 0 ) ] ** C 0 -1
9.77 S.13 > 79.2397, ct:0.06, nr:1, n:3, rt:0.06, avt:0
9.78 S.3 > 79.2397, ct:0.1, nr:1, n:7, rt:0.06, avt:0.00666667
9.78 S.9 G [(0,62,12):-1], [(0,27,5):440], 13, 72.8022, 72.8022, a:3.84308, ma:5.27203, g:5.77017, st:0
9.78 S.9 | 78.5724 ( 0.849314% ) [ 1 ] ** G.B.: 71.2859 ( 11.1576% ) [ 34, 0 ( 0 ) ] ** C 0 -1
9.78 S.15 G [(0,66,12):-1], [(0,27,5):454], 13, 74.2535, 74.2535, a:3.87944, ma:5.58749, g:2.84796, st:0
9.78 S.15 | 77.1015 ( 2.77325% ) [ 1 ] ** G.B.: 71.2859 ( 11.1576% ) [ 34, 0 ( 0 ) ] ** C 0 -1
9.78 S.9 > 79.2397, ct:0.08, nr:1, n:3, rt:0.08, avt:0
9.8 S.11 > 79.2397, ct:0.09, nr:1, n:11, rt:0.03, avt:0.006
9.8 S.1 G [(0,56,12):-1], [(0,27,5):424], 12, 72.0725, 72.0725, a:3.86034, ma:5.45311, g:4.50708, st:0
9.8 S.1 | 76.5796 ( 3.47368% ) [ 1 ] ** G.B.: 71.2859 ( 11.1576% ) [ 32, 0 ( 0 ) ] ** C 0 -1
9.8 S.16 G [(0,68,12):-1], [(0,27,5):460], 14, 74.8022, 74.8022, a:3.87209, ma:4.96826, g:3.16442, st:0
9.8 S.16 | 77.9666 ( 1.63285% ) [ 1 ] ** G.B.: 71.2859 ( 11.1576% ) [ 32, 0 ( 0 ) ] ** C 0 -1
9.8 S.6 G [(0,59,12):-1], [(0,27,5):432], 12, 72.2535, 72.2535, a:3.85946, ma:4.54111, g:2.54467, st:0
9.8 S.6 | 74.7982 ( 5.938% ) [ 1 ] ** G.B.: 71.2859 ( 11.1576% ) [ 32, 0 ( 0 ) ] ** C 0 -1
9.81 S.12 > 79.2397, ct:6.01, nr:1, n:519, rt:0.67, avt:0.0103089
9.82 S.16 > 79.2397, ct:0.1, nr:1, n:5, rt:0.08, avt:0.005
9.83 S.1 > 79.2397, ct:0.15, nr:1, n:5, rt:0.12, avt:0.0075
9.83 S.15 > 79.2397, ct:0.12, nr:1, n:9, rt:0.07, avt:0.00625
9.84 S.7 G [(0,60,12):-1], [(0,27,5):434], 13, 72.2535, 72.2535, a:3.83639, ma:4.06568, g:5.31614, st:0
9.84 S.7 | 77.5697 ( 2.15296% ) [ 1 ] ** G.B.: 71.2859 ( 11.1576% ) [ 18, 0 ( 0 ) ] ** C 0 -1
9.88 S.4 | 73.646 ( 7.59534% ) [ 3 ] ** G.B.: 71.2859 ( 11.1576% ) [ 19, 0 ( 0 ) ] ** C 0 -1
9.88 S.2 > 79.2397, ct:0.2, nr:1, n:25, rt:0.08, avt:0.005
9.95 S.7 > 79.2397, ct:0.25, nr:1, n:7, rt:0.14, avt:0.0183333
9.95 S.10 | 71.2859 ( 11.1576% ) [ 3 ] ** G.B.: 71.2859 ( 11.1576% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.95 S.10 | 71.2859 ( 11.1576% ) [ 4 ] ** G.B.: 71.2859 ( 11.1576% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.96 S.10 | 71.2859 ( 11.1576% ) [ 5 ] ** G.B.: 71.2859 ( 11.1576% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.96 S.10 | 71.2859 ( 11.1576% ) [ 4 ] ** G.B.: 71.2859 ( 11.1576% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.96 S.10 | 71.2859 ( 11.1576% ) [ 3 ] ** G.B.: 71.2859 ( 11.1576% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.96 S.10 | 71.3955 ( 10.987% ) [ 4 ] ** G.B.: 71.3955 ( 10.987% ) [ 17, 0 ( 0 ) ] ** C 1 -1
10 S.6 > 79.2397, ct:0.3, nr:1, n:33, rt:0.1, avt:0.00625
10.14 S.5 | 72.6643 ( 9.04906% ) [ 8 ] ** G.B.: 71.3955 ( 10.987% ) [ 15, 0 ( 0 ) ] ** C 0 -1
10.14 = 3134 15 s 69 r 68
10.42 S.4 > 79.2397, ct:6.46, nr:1, n:195, rt:1.14, avt:0.0274227
10.54 S.10 | 71.3955 ( 10.987% ) [ 5 ] ** G.B.: 71.3955 ( 10.987% ) [ 13, 0 ( 0 ) ] ** C 1 -1
10.54 S.10 | 71.3955 ( 10.987% ) [ 6 ] ** G.B.: 71.3955 ( 10.987% ) [ 14, 0 ( 0 ) ] ** C 1 -1
10.54 S.1 < 71.3955 ( 10.987% ) [(0,69,10):-1], [(0,36,1):52], 9, 71.3955, 71.3955, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.58 S.10 | 71.3955 ( 10.987% ) [ 5 ] ** G.B.: 71.3955 ( 10.987% ) [ 14, 0 ( 0 ) ] ** C 1 -1
10.61 S.1 G [(0,69,10):-1], [(0,36,1):52], 9, 71.3955, 71.3955, a:3.8619, ma:4.27451, g:2.50614, st:0
10.61 S.1 | 73.9016 ( 7.22327% ) [ 1 ] ** G.B.: 71.3955 ( 10.987% ) [ 14, 0 ( 0 ) ] ** C 0 -1
10.62 S.5 > 79.2397, ct:6.75, nr:1, n:335, rt:0.93, avt:0.0174251
10.64 S.10 | 71.3955 ( 10.987% ) [ 6 ] ** G.B.: 71.3955 ( 10.987% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.64 S.2 < 71.3955 ( 10.987% ) [(0,70,10):-1], [(0,36,1):54], 10, 71.3955, 71.3955, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.64 S.10 | 71.3955 ( 10.987% ) [ 5 ] ** G.B.: 71.3955 ( 10.987% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.64 S.10 | 71.3955 ( 10.987% ) [ 6 ] ** G.B.: 71.3955 ( 10.987% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10.64 S.3 < 71.3955 ( 10.987% ) [(0,71,10):-1], [(0,36,1):56], 11, 71.3955, 71.3955, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.64 S.10 | 71.3955 ( 10.987% ) [ 5 ] ** G.B.: 71.3955 ( 10.987% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10.64 S.1 > 79.2397, ct:0.1, nr:1, n:7, rt:0.07, avt:0.005
10.64 S.10 | 71.3955 ( 10.987% ) [ 4 ] ** G.B.: 71.3955 ( 10.987% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.7 S.3 G [(0,71,10):-1], [(0,36,1):56], 11, 71.3955, 71.3955, a:3.83892, ma:4.05274, g:6.20013, st:0
10.7 S.3 | 77.5956 ( 2.11884% ) [ 1 ] ** G.B.: 71.3955 ( 10.987% ) [ 6, 0 ( 0 ) ] ** C 0 -1
10.7 S.3 > 79.2397, ct:0.06, nr:1, n:3, rt:0.06, avt:0
10.71 S.2 G [(0,70,10):-1], [(0,36,1):54], 10, 71.3955, 71.3955, a:3.87828, ma:4.10709, g:5.76772, st:0
10.71 S.2 | 77.1632 ( 2.69109% ) [ 1 ] ** G.B.: 71.3955 ( 10.987% ) [ 5, 0 ( 0 ) ] ** C 0 -1
10.74 S.2 > 79.2397, ct:0.1, nr:1, n:5, rt:0.07, avt:0.0075
11.1 S.10 | 71.7574 ( 10.4272% ) [ 5 ] ** G.B.: 71.7574 ( 10.4272% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.1 S.10 | 71.7574 ( 10.4272% ) [ 6 ] ** G.B.: 71.7574 ( 10.4272% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.1 S.1 < 71.7574 ( 10.4272% ) [(0,72,10):-1], [(0,36,1):60], 9, 71.7574, 71.7574, 419, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.15 S.10 | 71.7574 ( 10.4272% ) [ 5 ] ** G.B.: 71.7574 ( 10.4272% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.18 S.1 G [(0,72,10):-1], [(0,36,1):60], 9, 71.7574, 71.7574, a:3.90925, ma:4.10678, g:3.82425, st:0
11.18 S.1 | 75.5816 ( 4.83989% ) [ 1 ] ** G.B.: 71.7574 ( 10.4272% ) [ 6, 0 ( 0 ) ] ** C 0 -1
11.2 S.10 | 71.7574 ( 10.4272% ) [ 6 ] ** G.B.: 71.7574 ( 10.4272% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.2 S.2 < 71.7574 ( 10.4272% ) [(0,73,10):-1], [(0,36,1):62], 10, 71.7574, 71.7574, 420, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.2 S.10 | 71.7574 ( 10.4272% ) [ 5 ] ** G.B.: 71.7574 ( 10.4272% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.2 S.10 | 71.7574 ( 10.4272% ) [ 6 ] ** G.B.: 71.7574 ( 10.4272% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.2 S.3 < 71.7574 ( 10.4272% ) [(0,74,10):-1], [(0,36,1):65], 11, 71.7574, 71.7574, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.2 S.10 | 71.7574 ( 10.4272% ) [ 5 ] ** G.B.: 71.7574 ( 10.4272% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.2 S.10 | 71.7574 ( 10.4272% ) [ 4 ] ** G.B.: 71.7574 ( 10.4272% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.2 S.10 | 73.3955 ( 7.96269% ) [ 5 ] ** G.B.: 71.7574 ( 10.4272% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.21 S.1 > 79.2397, ct:0.11, nr:1, n:5, rt:0.08, avt:0.0075
11.21 S.3 > 79.2397, ct:0.01, nr:1, n:1, rt:0.01, avt:0
11.26 S.2 G [(0,73,10):-1], [(0,36,1):62], 10, 71.7574, 71.7574, a:3.90788, ma:4.22882, g:5.26217, st:0
11.26 S.2 | 77.0196 ( 2.88258% ) [ 1 ] ** G.B.: 73.3955 ( 7.96269% ) [ 6, 0 ( 0 ) ] ** C 0 -1
11.28 S.2 > 79.2397, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
11.65 S.10 | 73.3955 ( 7.96269% ) [ 6 ] ** G.B.: 73.3955 ( 7.96269% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.65 S.1 < 73.3955 ( 7.96269% ) [(0,75,10):-1], [(0,36,1):68], 10, 73.3955, 73.3955, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.65 S.10 | 73.3955 ( 7.96269% ) [ 5 ] ** G.B.: 73.3955 ( 7.96269% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.65 S.10 | 73.3955 ( 7.96269% ) [ 6 ] ** G.B.: 73.3955 ( 7.96269% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.65 S.2 < 73.3955 ( 7.96269% ) [(0,76,10):-1], [(0,36,1):70], 11, 73.3955, 73.3955, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.65 S.10 | 73.3955 ( 7.96269% ) [ 5 ] ** G.B.: 73.3955 ( 7.96269% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.65 S.10 | 73.3955 ( 7.96269% ) [ 6 ] ** G.B.: 73.3955 ( 7.96269% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.65 S.3 < 73.3955 ( 7.96269% ) [(0,77,10):-1], [(0,36,1):73], 12, 73.3955, 73.3955, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.65 S.10 | 73.3955 ( 7.96269% ) [ 5 ] ** G.B.: 73.3955 ( 7.96269% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.65 S.10 | 73.3955 ( 7.96269% ) [ 4 ] ** G.B.: 73.3955 ( 7.96269% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.65 S.10 | 73.7574 ( 7.43291% ) [ 5 ] ** G.B.: 73.3955 ( 7.96269% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.66 S.2 > 79.2397, ct:0.01, nr:1, n:1, rt:0.01, avt:0
11.67 S.3 > 79.2397, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.95 S.1 G [(0,75,10):-1], [(0,36,1):68], 10, 73.3955, 73.3955, a:3.92938, ma:4.3232, g:1.30955, st:0
11.95 S.1 | 74.705 ( 6.07015% ) [ 1 ] ** G.B.: 73.7574 ( 7.43291% ) [ 6, 0 ( 0 ) ] ** C 0 -1
11.97 S.10 | 73.7574 ( 7.43291% ) [ 6 ] ** G.B.: 73.7574 ( 7.43291% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.97 S.2 < 73.7574 ( 7.43291% ) [(0,78,10):-1], [(0,36,1):76], 10, 73.7574, 73.7574, 426, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.97 S.10 | 73.7574 ( 7.43291% ) [ 5 ] ** G.B.: 73.7574 ( 7.43291% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.97 S.10 | 73.7574 ( 7.43291% ) [ 6 ] ** G.B.: 73.7574 ( 7.43291% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.97 S.3 < 73.7574 ( 7.43291% ) [(0,79,10):-1], [(0,36,1):79], 11, 73.7574, 73.7574, 427, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.97 S.10 | 73.7574 ( 7.43291% ) [ 5 ] ** G.B.: 73.7574 ( 7.43291% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.97 S.10 | 73.7574 ( 7.43291% ) [ 6 ] ** G.B.: 73.7574 ( 7.43291% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.97 S.4 < 73.7574 ( 7.43291% ) [(0,80,10):-1], [(0,36,1):80], 12, 73.7574, 73.7574, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.97 S.10 | 73.7574 ( 7.43291% ) [ 5 ] ** G.B.: 73.7574 ( 7.43291% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.97 S.10 | 73.7574 ( 7.43291% ) [ 4 ] ** G.B.: 73.7574 ( 7.43291% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.98 S.2 > 79.2397, ct:0.01, nr:1, n:1, rt:0.01, avt:0
11.99 S.4 > 79.2397, ct:0.02, nr:1, n:1, rt:0.02, avt:0
12 S.3 > 79.2397, ct:0.03, nr:1, n:1, rt:0.03, avt:0
12.01 S.10 | 75.3955 ( 5.09879% ) [ 5 ] ** G.B.: 74.705 ( 6.07015% ) [ 6, 0 ( 0 ) ] ** C 1 -1
12.01 = 3363 6 s 81 r 80
12.01 S.10 | 75.3955 ( 5.09879% ) [ 4 ] ** G.B.: 74.705 ( 6.07015% ) [ 5, 0 ( 0 ) ] ** C 1 -1
12.01 S.10 | 75.3955 ( 5.09879% ) [ 5 ] ** G.B.: 74.705 ( 6.07015% ) [ 6, 0 ( 0 ) ] ** C 1 -1
12.01 S.10 | 75.3955 ( 5.09879% ) [ 6 ] ** G.B.: 74.705 ( 6.07015% ) [ 7, 0 ( 0 ) ] ** C 1 -1
12.01 S.2 < 75.3955 ( 5.09879% ) [(0,81,10):-1], [(0,36,1):86], 12, 75.3955, 75.3955, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.01 S.10 | 75.3955 ( 5.09879% ) [ 5 ] ** G.B.: 74.705 ( 6.07015% ) [ 7, 0 ( 0 ) ] ** C 1 -1
12.01 S.10 | 75.3955 ( 5.09879% ) [ 4 ] ** G.B.: 74.705 ( 6.07015% ) [ 6, 0 ( 0 ) ] ** C 1 -1
12.05 S.10 | 75.5773 ( 4.84592% ) [ 5 ] ** G.B.: 74.705 ( 6.07015% ) [ 7, 0 ( 0 ) ] ** C 1 -1
12.05 S.10 | 75.5773 ( 4.84592% ) [ 4 ] ** G.B.: 74.705 ( 6.07015% ) [ 6, 0 ( 0 ) ] ** C 1 -1
12.05 S.10 | 75.5773 ( 4.84592% ) [ 3 ] ** G.B.: 74.705 ( 6.07015% ) [ 5, 0 ( 0 ) ] ** C 1 -1
12.08 S.10 | 75.985 ( 4.28335% ) [ 4 ] ** G.B.: 74.705 ( 6.07015% ) [ 6, 0 ( 0 ) ] ** C 1 -1
12.08 S.10 | 75.985 ( 4.28335% ) [ 5 ] ** G.B.: 74.705 ( 6.07015% ) [ 7, 0 ( 0 ) ] ** C 1 -1
12.08 S.10 | 75.985 ( 4.28335% ) [ 6 ] ** G.B.: 74.705 ( 6.07015% ) [ 8, 0 ( 0 ) ] ** C 1 -1
12.08 S.3 < 75.985 ( 4.28335% ) [(0,82,10):-1], [(0,36,1):94], 12, 75.985, 75.985, 470, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.08 S.10 | 75.985 ( 4.28335% ) [ 5 ] ** G.B.: 74.705 ( 6.07015% ) [ 8, 0 ( 0 ) ] ** C 1 -1
12.08 S.10 | 75.985 ( 4.28335% ) [ 4 ] ** G.B.: 74.705 ( 6.07015% ) [ 7, 0 ( 0 ) ] ** C 1 -1
12.08 S.10 | 77.5773 ( 2.14291% ) [ 5 ] ** G.B.: 74.705 ( 6.07015% ) [ 8, 0 ( 0 ) ] ** C 1 -1
12.08 S.10 | 77.5773 ( 2.14291% ) [ 6 ] ** G.B.: 74.705 ( 6.07015% ) [ 9, 0 ( 0 ) ] ** C 1 -1
12.08 S.4 < 77.5773 ( 2.14291% ) [(0,83,10):-1], [(0,36,1):98], 12, 77.5773, 77.5773, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.08 S.10 | 77.5773 ( 2.14291% ) [ 5 ] ** G.B.: 74.705 ( 6.07015% ) [ 9, 0 ( 0 ) ] ** C 1 -1
12.08 S.10 | 77.5773 ( 2.14291% ) [ 4 ] ** G.B.: 74.705 ( 6.07015% ) [ 8, 0 ( 0 ) ] ** C 1 -1
12.08 S.10 | 77.5898 ( 2.12643% ) [ 3 ] ** G.B.: 74.705 ( 6.07015% ) [ 7, 0 ( 0 ) ] ** C 1 -1
12.08 S.10 | 77.7574 ( 1.90634% ) [ 2 ] ** G.B.: 74.705 ( 6.07015% ) [ 6, 0 ( 0 ) ] ** C 1 -1
12.08 S.10 | 77.985 ( 1.6089% ) [ 1 ] ** G.B.: 74.705 ( 6.07015% ) [ 5, 0 ( 0 ) ] ** C 1 -1
12.09 S.10 | 78.9628 ( 0.350682% ) [ 0 ] ** G.B.: 74.705 ( 6.07015% ) [ 4, 0 ( 0 ) ] ** C 1 -1
12.09 S.10 > 79.2397, ct:7.01, nr:1, n:99, rt:1.18, avt:0.0594898
12.1 S.3 > 79.2397, ct:0.02, nr:1, n:1, rt:0.02, avt:0
12.14 S.1 > 79.2397, ct:0.49, nr:1, n:9, rt:0.3, avt:0.02375
12.21 S.2 G [(0,81,10):-1], [(0,36,1):86], 12, 75.3955, 75.3955, a:3.88844, ma:4.09135, g:3.21868, st:0
12.21 S.2 | 78.6141 ( 0.795757% ) [ 1 ] ** G.B.: 77.5773 ( 2.14291% ) [ 2, 0 ( 0 ) ] ** C 0 -1
12.21 S.2 > 79.2397, ct:0.2, nr:1, n:3, rt:0.2, avt:0
12.28 S.4 G [(0,83,10):-1], [(0,36,1):98], 12, 77.5773, 77.5773, a:3.87814, ma:4.1756, g:1.10189, st:0
12.28 S.4 | 78.6792 ( 0.712415% ) [ 1 ] ** G.B.: 78.6792 ( 0.712415% ) [ 1, 0 ( 0 ) ] ** C 0 -1
12.28 S.4 > 79.2397, ct:0.2, nr:1, n:3, rt:0.2, avt:0
12.3 ParaLoadCoordinator_TERMINATED
