######### Solver Rank = 13 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.18
#=== Total computing time = 1989.32
#=== Total idle time = 10.86
#=== ( Idle time to start first ParaNode = 4.52, Idle time between ParaNods = 6.16, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 89.29 ( Mean = 0.431353, Min = 0.03, Max = 1.02 )
#=== The number of ParaNodes received in this solver = 207
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 418637 ( / Subtree : Mean = 2022, Min = 1, Max = 47901 )
#=== Total number of restarts in this solver = 207( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 207
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1996.05
#=== Total idle time = 4.15
#=== ( Idle time to start first ParaNode = 3.8, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.43 ( Mean = 0.6075, Min = 0.35, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 379074 ( / Subtree : Mean = 94768, Min = 3, Max = 378357 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1989.67
#=== Total idle time = 10.53
#=== ( Idle time to start first ParaNode = 4.54, Idle time between ParaNods = 5.86, Idle Time after last ParaNode = 0 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 81.83 ( Mean = 0.432963, Min = 0.02, Max = 0.94 )
#=== The number of ParaNodes received in this solver = 189
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 411951 ( / Subtree : Mean = 2179, Min = 1, Max = 127725 )
#=== Total number of restarts in this solver = 189( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 189
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.24
#=== Total computing time = 1995.32
#=== Total idle time = 4.92
#=== ( Idle time to start first ParaNode = 4.68, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 0.08 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.58 ( Mean = 0.79, Min = 0.65, Max = 0.93 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 401021 ( / Subtree : Mean = 200510, Min = 27417, Max = 373604 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.24
#=== Total computing time = 1993.78
#=== Total idle time = 6.46
#=== ( Idle time to start first ParaNode = 0.38, Idle time between ParaNods = 5.93, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 74.72 ( Mean = 0.458405, Min = 0.03, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 163
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 360679 ( / Subtree : Mean = 2212, Min = 1, Max = 189351 )
#=== Total number of restarts in this solver = 163( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 163
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.26
#=== Total computing time = 1991.85
#=== Total idle time = 8.41
#=== ( Idle time to start first ParaNode = 1.34, Idle time between ParaNods = 6.86, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.2 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 85.25 ( Mean = 0.434949, Min = 0.02, Max = 0.91 )
#=== The number of ParaNodes received in this solver = 196
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 396225 ( / Subtree : Mean = 2021, Min = 1, Max = 80815 )
#=== Total number of restarts in this solver = 196( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 196
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.28
#=== Total computing time = 1989.81
#=== Total idle time = 10.47
#=== ( Idle time to start first ParaNode = 4.5, Idle time between ParaNods = 5.78, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 80.1 ( Mean = 0.417188, Min = 0.03, Max = 1.02 )
#=== The number of ParaNodes received in this solver = 192
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 433913 ( / Subtree : Mean = 2259, Min = 1, Max = 59665 )
#=== Total number of restarts in this solver = 192( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 192
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.29
#=== Total computing time = 1990.37
#=== Total idle time = 9.92
#=== ( Idle time to start first ParaNode = 3.85, Idle time between ParaNods = 5.92, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 89.64 ( Mean = 0.413088, Min = 0.02, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 217
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 401011 ( / Subtree : Mean = 1847, Min = 1, Max = 59125 )
#=== Total number of restarts in this solver = 217( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 217
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.3
#=== Total computing time = 1995.66
#=== Total idle time = 4.64
#=== ( Idle time to start first ParaNode = 4.41, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.13 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.93 ( Mean = 0.93, Min = 0.93, Max = 0.93 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 383345 ( / Subtree : Mean = 383345, Min = 383345, Max = 383345 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.3
#=== Total computing time = 1991.14
#=== Total idle time = 9.16
#=== ( Idle time to start first ParaNode = 3.02, Idle time between ParaNods = 6.01, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 92.68 ( Mean = 0.441333, Min = 0.02, Max = 1.01 )
#=== The number of ParaNodes received in this solver = 210
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 388052 ( / Subtree : Mean = 1847, Min = 1, Max = 58115 )
#=== Total number of restarts in this solver = 210( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 210
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.32
#=== Total computing time = 1995.44
#=== Total idle time = 4.88
#=== ( Idle time to start first ParaNode = 4.58, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.15 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1 ( Mean = 1, Min = 1, Max = 1 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 370398 ( / Subtree : Mean = 370398, Min = 370398, Max = 370398 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.34
#=== Total computing time = 1991.36
#=== Total idle time = 8.98
#=== ( Idle time to start first ParaNode = 3.79, Idle time between ParaNods = 5.02, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 75.28 ( Mean = 0.427727, Min = 0.03, Max = 0.79 )
#=== The number of ParaNodes received in this solver = 176
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 377230 ( / Subtree : Mean = 2143, Min = 1, Max = 172481 )
#=== Total number of restarts in this solver = 176( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 176
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 3964776 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1760
#=== The number of ParaNodes sent = 1742
#=== ( # sent back immediately = 1710, # failed to send back = 16 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 39, initial p = 1, maximum multiplier = 19
#=== LoadCoodibator NodePool is not empty. 35 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1996.67
#=== Elapsed time to terminate this LoadCoordinator  = 2000.36
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
