######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.08
#=== Total computing time = 1988.23
#=== Total idle time = 11.85
#=== ( Idle time to start first ParaNode = 3.7, Idle time between ParaNods = 7.99, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 112 ( Mean = 0.282828, Min = 0.02, Max = 0.74 )
#=== The number of ParaNodes received in this solver = 396
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 420305 ( / Subtree : Mean = 1061, Min = 1, Max = 39337 )
#=== Total number of restarts in this solver = 396( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 396
#=== ( Solved at root node  =  80, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.09
#=== Total computing time = 1988.61
#=== Total idle time = 11.48
#=== ( Idle time to start first ParaNode = 4.33, Idle time between ParaNods = 6.95, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 102.23 ( Mean = 0.284763, Min = 0.02, Max = 0.87 )
#=== The number of ParaNodes received in this solver = 359
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 388374 ( / Subtree : Mean = 1081, Min = 1, Max = 155857 )
#=== Total number of restarts in this solver = 359( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 359
#=== ( Solved at root node  =  61, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.11
#=== Total computing time = 1987.91
#=== Total idle time = 12.2
#=== ( Idle time to start first ParaNode = 4.31, Idle time between ParaNods = 7.72, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 112.42 ( Mean = 0.288997, Min = 0.02, Max = 1 )
#=== The number of ParaNodes received in this solver = 389
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 399240 ( / Subtree : Mean = 1026, Min = 1, Max = 95379 )
#=== Total number of restarts in this solver = 389( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 389
#=== ( Solved at root node  =  69, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.13
#=== Total computing time = 1988.73
#=== Total idle time = 11.4
#=== ( Idle time to start first ParaNode = 3.54, Idle time between ParaNods = 7.68, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 115.22 ( Mean = 0.308901, Min = 0.02, Max = 0.88 )
#=== The number of ParaNodes received in this solver = 373
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 392471 ( / Subtree : Mean = 1052, Min = 1, Max = 79161 )
#=== Total number of restarts in this solver = 373( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 373
#=== ( Solved at root node  =  52, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.13
#=== Total computing time = 1987.69
#=== Total idle time = 12.44
#=== ( Idle time to start first ParaNode = 4.17, Idle time between ParaNods = 8.04, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 116.81 ( Mean = 0.300283, Min = 0.01, Max = 1 )
#=== The number of ParaNodes received in this solver = 389
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 394029 ( / Subtree : Mean = 1012, Min = 1, Max = 94211 )
#=== Total number of restarts in this solver = 389( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 389
#=== ( Solved at root node  =  58, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.15
#=== Total computing time = 1988.36
#=== Total idle time = 11.79
#=== ( Idle time to start first ParaNode = 2.98, Idle time between ParaNods = 8.62, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 118.31 ( Mean = 0.279033, Min = 0.02, Max = 0.84 )
#=== The number of ParaNodes received in this solver = 424
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 395141 ( / Subtree : Mean = 931, Min = 1, Max = 61716 )
#=== Total number of restarts in this solver = 424( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 424
#=== ( Solved at root node  =  87, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.18
#=== Total computing time = 1995.71
#=== Total idle time = 4.47
#=== ( Idle time to start first ParaNode = 4.25, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.12 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.9 ( Mean = 0.9, Min = 0.9, Max = 0.9 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 414354 ( / Subtree : Mean = 414354, Min = 414354, Max = 414354 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.19
#=== Total computing time = 1989.19
#=== Total idle time = 11
#=== ( Idle time to start first ParaNode = 3.67, Idle time between ParaNods = 7.12, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 108.21 ( Mean = 0.276046, Min = 0.01, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 392
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 366013 ( / Subtree : Mean = 933, Min = 1, Max = 171629 )
#=== Total number of restarts in this solver = 392( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 392
#=== ( Solved at root node  =  76, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1996.29
#=== Total idle time = 3.91
#=== ( Idle time to start first ParaNode = 3.6, Idle time between ParaNods = 0.05, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.52 ( Mean = 0.76, Min = 0.66, Max = 0.86 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 415549 ( / Subtree : Mean = 207774, Min = 3, Max = 415546 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1990.72
#=== Total idle time = 9.48
#=== ( Idle time to start first ParaNode = 0.37, Idle time between ParaNods = 8.98, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 117.75 ( Mean = 0.303479, Min = 0.01, Max = 0.94 )
#=== The number of ParaNodes received in this solver = 388
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 390753 ( / Subtree : Mean = 1007, Min = 1, Max = 45705 )
#=== Total number of restarts in this solver = 388( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 388
#=== ( Solved at root node  =  64, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.21
#=== Total computing time = 1995.73
#=== Total idle time = 4.48
#=== ( Idle time to start first ParaNode = 4.26, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.15 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.95 ( Mean = 0.95, Min = 0.95, Max = 0.95 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 415378 ( / Subtree : Mean = 415378, Min = 415378, Max = 415378 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.21
#=== Total computing time = 1987.67
#=== Total idle time = 12.54
#=== ( Idle time to start first ParaNode = 4.33, Idle time between ParaNods = 7.99, Idle Time after last ParaNode = 0 )
#=== ( Idle time to wait notification Id messages = 0.22 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 112.42 ( Mean = 0.286786, Min = 0.02, Max = 0.94 )
#=== The number of ParaNodes received in this solver = 392
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 401440 ( / Subtree : Mean = 1024, Min = 1, Max = 80887 )
#=== Total number of restarts in this solver = 392( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 392
#=== ( Solved at root node  =  80, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.22
#=== Total computing time = 1996.96
#=== Total idle time = 3.26
#=== ( Idle time to start first ParaNode = 2.93, Idle time between ParaNods = 0.06, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.16 ( Mean = 0.72, Min = 0.61, Max = 0.9 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 406513 ( / Subtree : Mean = 135504, Min = 3, Max = 406507 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.22
#=== Total computing time = 1996.66
#=== Total idle time = 3.56
#=== ( Idle time to start first ParaNode = 1.31, Idle time between ParaNods = 1.47, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 0.62 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.34 ( Mean = 0.585, Min = 0.03, Max = 0.87 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 4399
#=== The number of nodes solved in this solver = 416063 ( / Subtree : Mean = 104015, Min = 1, Max = 416056 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 4297146 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 4428
#=== The number of ParaNodes sent = 4320
#=== ( # sent back immediately = 4287, # failed to send back = 17 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 125, initial p = 1, maximum multiplier = 59
#=== LoadCoodibator NodePool is not empty. 125 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1995.77
#=== Elapsed time to terminate this LoadCoordinator  = 2000.25
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
