0.15 S.1 < -1e+20
0.99 S.1 I.SOL 868.484
1.72 S.1 I.SOL 853.853
2.55 S.1 I.SOL 853.368
2.55 S.1 | 832.484 ( 2.50855% ) [ 1 ] ** G.B.: 832.484 ( 2.50855% ) [ 1, 0 ( 0 ) ] ** R -1
2.55 = 2 1 s 1 r 0
2.55 S.2 < 832.484 ( 2.50855% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 832.484, 832.484, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.55 S.1 | 832.484 ( 2.50855% ) [ 0 ] ** G.B.: 832.484 ( 2.50855% ) [ 1, 0 ( 0 ) ] ** R -1
2.55 S.3 < 832.484 ( 2.50855% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 832.484, 832.484, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.57 S.1 > 853.368, ct:1.82, nr:1, n:3, rt:1.78, avt:0.02
2.79 S.3 > 853.368, ct:0.23, nr:1, n:1, rt:0.23, avt:0
4.18 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 832.484, 832.484, a:0, ma:0, g:2, st:0
4.18 S.2 | 834.484 ( 2.26287% ) [ 1 ] ** G.B.: 834.484 ( 2.26287% ) [ 1, 0 ( 0 ) ] ** R -1
4.18 = 6 1 s 3 r 2
4.18 S.1 < 834.484 ( 2.26287% ) [(0,3,2):-1], [(0,1,1):3], 2, 834.484, 834.484, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.18 S.2 | 834.484 ( 2.26287% ) [ 0 ] ** G.B.: 834.484 ( 2.26287% ) [ 1, 0 ( 0 ) ] ** R -1
4.18 S.3 < 834.484 ( 2.26287% ) [(0,4,2):-1], [(0,1,1):2], 2, 834.484, 834.484, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.2 S.2 > 853.368, ct:1.65, nr:1, n:3, rt:1.63, avt:0.01
4.36 S.3 > 853.368, ct:0.18, nr:1, n:1, rt:0.18, avt:0
5.46 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 834.484, 834.484, a:2, ma:2, g:2, st:0
5.46 S.1 | 836.484 ( 2.01836% ) [ 1 ] ** G.B.: 836.484 ( 2.01836% ) [ 1, 0 ( 0 ) ] ** R -1
5.46 S.2 < 836.484 ( 2.01836% ) [(0,5,1):-1], [(0,3,2):3], 3, 836.484, 836.484, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.46 S.1 | 836.484 ( 2.01836% ) [ 0 ] ** G.B.: 836.484 ( 2.01836% ) [ 1, 0 ( 0 ) ] ** R -1
5.46 S.3 < 836.484 ( 2.01836% ) [(0,6,1):-1], [(0,3,2):2], 3, 836.484, 836.484, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.48 S.1 > 853.368, ct:1.3, nr:1, n:3, rt:1.28, avt:0.01
6.68 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 836.484, 836.484, a:2, ma:2, g:2, st:0
6.68 S.2 | 838.484 ( 1.77502% ) [ 1 ] ** G.B.: 836.484 ( 2.01836% ) [ 2, 0 ( 0 ) ] ** R -1
6.68 = 13 2 s 7 r 6
6.68 S.1 < 838.484 ( 1.77502% ) [(0,7,2):-1], [(0,5,1):3], 4, 838.484, 838.484, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.68 S.2 | 838.484 ( 1.77502% ) [ 0 ] ** G.B.: 836.484 ( 2.01836% ) [ 2, 0 ( 0 ) ] ** R -1
6.68 S.4 < 838.484 ( 1.77502% ) [(0,8,2):-1], [(0,5,1):2], 4, 838.484, 838.484, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.69 S.2 > 853.368, ct:1.23, nr:1, n:3, rt:1.22, avt:0.005
6.74 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 836.484, 836.484, a:2, ma:2, g:2.25435, st:0
6.74 S.3 | 838.739 ( 1.74416% ) [ 1 ] ** G.B.: 838.484 ( 1.77502% ) [ 3, 0 ( 0 ) ] ** R -1
6.75 S.2 < 838.739 ( 1.74416% ) [(0,9,3):-1], [(0,6,1):3], 4, 838.739, 838.739, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.75 S.3 | 838.739 ( 1.74416% ) [ 0 ] ** G.B.: 838.484 ( 1.77502% ) [ 3, 0 ( 0 ) ] ** R -1
6.75 S.5 < 838.739 ( 1.74416% ) [(0,10,3):-1], [(0,6,1):2], 4, 838.739, 838.739, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.76 S.3 > 853.368, ct:1.3, nr:1, n:3, rt:1.28, avt:0.01
7.78 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 838.484, 838.484, a:2.06359, ma:2.06359, g:2, st:0
7.78 S.1 | 840.484 ( 1.53284% ) [ 1 ] ** G.B.: 838.484 ( 1.77502% ) [ 4, 0 ( 0 ) ] ** R -1
7.78 S.3 < 840.484 ( 1.53284% ) [(0,11,1):-1], [(0,7,2):3], 5, 840.484, 840.484, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.8 S.1 | 840.484 ( 1.53284% ) [ 0 ] ** G.B.: 838.484 ( 1.77502% ) [ 4, 0 ( 0 ) ] ** R -1
7.8 S.6 < 840.484 ( 1.53284% ) [(0,12,1):-1], [(0,7,2):2], 5, 840.484, 840.484, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.8 S.1 > 853.368, ct:1.12, nr:1, n:3, rt:1.1, avt:0.01
7.94 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 838.484, 838.484, a:2.05087, ma:2.05087, g:3.89393, st:0
7.94 S.4 | 842.378 ( 1.30457% ) [ 1 ] ** G.B.: 838.739 ( 1.74416% ) [ 5, 0 ( 0 ) ] ** R -1
7.94 S.1 < 842.378 ( 1.30457% ) [(0,13,4):-1], [(0,8,2):3], 5, 842.378, 842.378, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.94 S.4 | 842.378 ( 1.30457% ) [ 0 ] ** G.B.: 838.739 ( 1.74416% ) [ 5, 0 ( 0 ) ] ** R -1
7.94 S.7 < 842.378 ( 1.30457% ) [(0,14,4):-1], [(0,8,2):2], 5, 842.378, 842.378, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.98 S.4 > 853.368, ct:1.3, nr:1, n:3, rt:1.26, avt:0.02
7.98 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 838.739, 838.739, a:2.35805, ma:2.35805, g:2, st:0
7.98 S.2 | 840.739 ( 1.50213% ) [ 1 ] ** G.B.: 838.739 ( 1.74416% ) [ 6, 0 ( 0 ) ] ** R -1
7.98 S.4 < 840.739 ( 1.50213% ) [(0,15,2):-1], [(0,9,3):3], 5, 840.739, 840.739, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.98 S.2 | 840.739 ( 1.50213% ) [ 0 ] ** G.B.: 838.739 ( 1.74416% ) [ 6, 0 ( 0 ) ] ** R -1
7.99 S.8 < 840.739 ( 1.50213% ) [(0,16,2):-1], [(0,9,3):2], 5, 840.739, 840.739, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8 S.2 > 853.368, ct:1.25, nr:1, n:3, rt:1.23, avt:0.01
8.13 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 838.739, 838.739, a:2.3069, ma:2.3069, g:0.0472145, st:0
8.13 S.5 | 838.786 ( 1.73843% ) [ 1 ] ** G.B.: 838.786 ( 1.73843% ) [ 7, 0 ( 0 ) ] ** R -1
8.13 = 28 7 s 17 r 16
8.13 S.2 < 838.786 ( 1.73843% ) [(0,17,5):-1], [(0,10,3):3], 5, 838.786, 838.786, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.14 S.5 | 838.786 ( 1.73843% ) [ 0 ] ** G.B.: 838.786 ( 1.73843% ) [ 7, 0 ( 0 ) ] ** R -1
8.14 S.9 < 838.786 ( 1.73843% ) [(0,18,5):-1], [(0,10,3):2], 5, 838.786, 838.786, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.21 S.5 > 853.368, ct:1.46, nr:1, n:3, rt:1.38, avt:0.04
8.88 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 840.484, 840.484, a:2.02444, ma:2.02444, g:2, st:0
8.88 S.3 | 842.484 ( 1.29181% ) [ 1 ] ** G.B.: 838.786 ( 1.73843% ) [ 8, 0 ( 0 ) ] ** R -1
8.88 S.5 < 842.484 ( 1.29181% ) [(0,19,3):-1], [(0,11,1):3], 6, 842.484, 842.484, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.88 S.3 | 842.484 ( 1.29181% ) [ 0 ] ** G.B.: 838.786 ( 1.73843% ) [ 8, 0 ( 0 ) ] ** R -1
8.88 S.10 < 842.484 ( 1.29181% ) [(0,20,3):-1], [(0,11,1):2], 6, 842.484, 842.484, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.89 S.3 > 853.368, ct:1.11, nr:1, n:3, rt:1.1, avt:0.005
8.95 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 842.378, 842.378, a:2.02172, ma:2.02444, g:2, st:0
8.95 S.1 | 844.378 ( 1.06461% ) [ 1 ] ** G.B.: 838.786 ( 1.73843% ) [ 9, 0 ( 0 ) ] ** R -1
8.95 S.3 < 844.378 ( 1.06461% ) [(0,21,1):-1], [(0,13,4):3], 6, 844.378, 844.378, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.95 S.1 | 844.378 ( 1.06461% ) [ 0 ] ** G.B.: 838.786 ( 1.73843% ) [ 9, 0 ( 0 ) ] ** R -1
8.95 S.11 < 844.378 ( 1.06461% ) [(0,22,1):-1], [(0,13,4):2], 6, 844.378, 844.378, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.96 S.1 > 853.368, ct:1.02, nr:1, n:3, rt:1.01, avt:0.005
9.17 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 842.378, 842.378, a:2.01955, ma:2.02444, g:0, st:0
9.17 S.7 | 842.378 ( 1.30457% ) [ 1 ] ** G.B.: 838.786 ( 1.73843% ) [ 10, 0 ( 0 ) ] ** R -1
9.17 S.1 < 842.378 ( 1.30457% ) [(0,23,7):-1], [(0,14,4):3], 6, 842.378, 842.378, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.19 S.7 | 842.378 ( 1.30457% ) [ 0 ] ** G.B.: 838.786 ( 1.73843% ) [ 10, 0 ( 0 ) ] ** R -1
9.19 S.12 < 842.378 ( 1.30457% ) [(0,24,7):-1], [(0,14,4):2], 6, 842.378, 842.378, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.22 S.7 > 853.368, ct:1.28, nr:1, n:3, rt:1.23, avt:0.025
9.26 S.4 G [(0,15,2):-1], [(0,9,3):3], 5, 840.739, 840.739, a:1.83595, ma:1.77444, g:2, st:0
9.26 S.4 | 842.739 ( 1.26124% ) [ 1 ] ** G.B.: 838.786 ( 1.73843% ) [ 11, 0 ( 0 ) ] ** R -1
9.26 S.7 < 842.739 ( 1.26124% ) [(0,25,4):-1], [(0,15,2):3], 6, 842.739, 842.739, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.26 S.4 | 842.739 ( 1.26124% ) [ 0 ] ** G.B.: 838.786 ( 1.73843% ) [ 11, 0 ( 0 ) ] ** R -1
9.26 S.13 < 842.739 ( 1.26124% ) [(0,26,4):-1], [(0,15,2):2], 6, 842.739, 842.739, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.28 S.4 > 853.368, ct:1.21, nr:1, n:3, rt:1.19, avt:0.01
9.3 S.8 G [(0,16,2):-1], [(0,9,3):2], 5, 840.739, 840.739, a:1.84962, ma:1.74264, g:1.13687e-13, st:0
9.3 S.8 | 840.739 ( 1.50213% ) [ 1 ] ** G.B.: 838.786 ( 1.73843% ) [ 12, 0 ( 0 ) ] ** R -1
9.3 S.4 < 840.739 ( 1.50213% ) [(0,27,8):-1], [(0,16,2):3], 6, 840.739, 840.739, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.3 S.8 | 840.739 ( 1.50213% ) [ 0 ] ** G.B.: 838.786 ( 1.73843% ) [ 12, 0 ( 0 ) ] ** R -1
9.3 S.14 < 840.739 ( 1.50213% ) [(0,28,8):-1], [(0,16,2):2], 6, 840.739, 840.739, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.36 S.8 > 853.368, ct:1.37, nr:1, n:3, rt:1.31, avt:0.03
9.4 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 840.484, 840.484, a:1.70735, ma:1.49264, g:0.0606434, st:0
9.4 S.6 | 840.545 ( 1.52552% ) [ 1 ] ** G.B.: 838.786 ( 1.73843% ) [ 13, 0 ( 0 ) ] ** R -1
9.41 S.8 < 840.545 ( 1.52552% ) [(0,29,6):-1], [(0,12,1):3], 6, 840.545, 840.545, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.42 S.6 | 840.545 ( 1.52552% ) [ 0 ] ** G.B.: 838.786 ( 1.73843% ) [ 13, 0 ( 0 ) ] ** R -1
9.42 S.15 < 840.545 ( 1.52552% ) [(0,30,6):-1], [(0,12,1):2], 6, 840.545, 840.545, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.46 S.6 > 853.368, ct:1.66, nr:1, n:3, rt:1.6, avt:0.03
9.6 S.9 G [(0,18,5):-1], [(0,10,3):2], 5, 838.786, 838.786, a:1.58972, ma:1.01348, g:13.5654, st:0
9.6 S.9 | 852.351 ( 0.119244% ) [ 1 ] ** G.B.: 838.786 ( 1.73843% ) [ 14, 0 ( 0 ) ] ** R -1
9.6 S.9 | 852.351 ( 0.119244% ) [ 0 ] ** G.B.: 838.786 ( 1.73843% ) [ 13, 0 ( 0 ) ] ** R -1
9.63 S.2 G [(0,17,5):-1], [(0,10,3):3], 5, 838.786, 838.786, a:2.3881, ma:2.45915, g:2, st:0
9.63 S.2 | 840.786 ( 1.49643% ) [ 1 ] ** G.B.: 840.545 ( 1.52552% ) [ 13, 0 ( 0 ) ] ** R -1
9.65 S.6 < 840.786 ( 1.49643% ) [(0,31,2):-1], [(0,17,5):3], 6, 840.786, 840.786, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.65 S.2 | 840.786 ( 1.49643% ) [ 0 ] ** G.B.: 840.545 ( 1.52552% ) [ 13, 0 ( 0 ) ] ** R -1
9.66 S.16 < 840.786 ( 1.49643% ) [(0,32,2):-1], [(0,17,5):2], 6, 840.786, 840.786, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.67 S.2 > 853.368, ct:1.53, nr:1, n:3, rt:1.49, avt:0.02
10.08 S.5 G [(0,19,3):-1], [(0,11,1):3], 6, 842.484, 842.484, a:2.36384, ma:2.70325, g:2, st:0
10.08 S.5 | 844.484 ( 1.05192% ) [ 1 ] ** G.B.: 840.545 ( 1.52552% ) [ 14, 0 ( 0 ) ] ** R -1
10.08 = 55 14 s 33 r 32
10.08 S.5 | 844.484 ( 1.05192% ) [ 2 ] ** G.B.: 840.545 ( 1.52552% ) [ 15, 0 ( 0 ) ] ** R -1
10.09 S.9 > 853.368, ct:1.94, nr:1, n:3, rt:1.46, avt:0.24
10.09 S.2 < 844.484 ( 1.05192% ) [(0,33,5):-1], [(0,19,3):5], 8, 844.484, 844.484, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.11 S.3 G [(0,21,1):-1], [(0,13,4):3], 6, 844.378, 844.378, a:2.34244, ma:2.70325, g:2, st:0
10.11 S.3 | 846.378 ( 0.825798% ) [ 1 ] ** G.B.: 840.545 ( 1.52552% ) [ 16, 0 ( 0 ) ] ** R -1
10.12 S.5 | 844.484 ( 1.05192% ) [ 1 ] ** G.B.: 840.545 ( 1.52552% ) [ 15, 0 ( 0 ) ] ** R -1
10.18 S.3 | 846.378 ( 0.825798% ) [ 2 ] ** G.B.: 840.545 ( 1.52552% ) [ 16, 0 ( 0 ) ] ** R -1
10.19 S.9 < 846.378 ( 0.825798% ) [(0,34,3):-1], [(0,21,1):5], 8, 846.378, 846.378, 5838, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.2 S.3 | 846.378 ( 0.825798% ) [ 1 ] ** G.B.: 840.545 ( 1.52552% ) [ 16, 0 ( 0 ) ] ** R -1
10.25 S.1 G [(0,23,7):-1], [(0,14,4):3], 6, 842.378, 842.378, a:2.32342, ma:2.70325, g:2, st:0
10.25 S.1 | 844.378 ( 1.06461% ) [ 1 ] ** G.B.: 840.545 ( 1.52552% ) [ 16, 0 ( 0 ) ] ** R -1
10.26 S.1 | 844.378 ( 1.06461% ) [ 2 ] ** G.B.: 840.545 ( 1.52552% ) [ 17, 0 ( 0 ) ] ** R -1
10.26 S.1 | 844.378 ( 1.06461% ) [ 1 ] ** G.B.: 840.545 ( 1.52552% ) [ 16, 1 ( 1 ) ] ** R -1
10.34 S.10 G [(0,20,3):-1], [(0,11,1):2], 6, 842.484, 842.484, a:2.30639, ma:2.95325, g:0, st:0
10.34 S.10 | 842.484 ( 1.29181% ) [ 1 ] ** G.B.: 840.545 ( 1.52552% ) [ 16, 1 ( 1 ) ] ** R -1
10.37 S.10 | 842.484 ( 1.29181% ) [ 2 ] ** G.B.: 840.545 ( 1.52552% ) [ 17, 1 ( 1 ) ] ** R -1
10.44 S.11 G [(0,22,1):-1], [(0,13,4):2], 6, 844.378, 844.378, a:2.19108, ma:2.70325, g:0.0671098, st:0
10.44 S.11 | 844.445 ( 1.05658% ) [ 1 ] ** G.B.: 840.545 ( 1.52552% ) [ 17, 2 ( 2 ) ] ** -1
10.47 S.15 > 853.368, ct:1.05, nr:1, n:1, rt:1.05, avt:0
10.47 S.15 < 842.484 ( 1.29181% ) [(0,36,10):-1], [(0,20,3):5], 8, 842.484, 842.484, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.6 S.4 G [(0,27,8):-1], [(0,16,2):3], 6, 840.739, 840.739, a:2.08993, ma:2.71164, g:2, st:0
10.6 S.4 | 842.739 ( 1.26124% ) [ 1 ] ** G.B.: 840.545 ( 1.52552% ) [ 17, 1 ( 1 ) ] ** -1
10.66 S.7 G [(0,25,4):-1], [(0,15,2):3], 6, 842.739, 842.739, a:2.08585, ma:2.95406, g:2, st:0
10.66 S.7 | 844.739 ( 1.02149% ) [ 1 ] ** G.B.: 840.545 ( 1.52552% ) [ 17, 1 ( 1 ) ] ** -1
10.71 S.5 | 844.484 ( 1.05192% ) [ 2 ] ** G.B.: 840.545 ( 1.52552% ) [ 18, 1 ( 1 ) ] ** -1
10.8 S.3 | 846.378 ( 0.825798% ) [ 2 ] ** G.B.: 840.545 ( 1.52552% ) [ 19, 1 ( 1 ) ] ** -1
10.82 S.8 G [(0,29,6):-1], [(0,12,1):3], 6, 840.545, 840.545, a:2.08211, ma:1.50839, g:2, st:0
10.82 S.8 | 842.545 ( 1.28452% ) [ 1 ] ** G.B.: 840.739 ( 1.50213% ) [ 19, 1 ( 1 ) ] ** -1
10.96 S.2 G [(0,33,5):-1], [(0,19,3):5], 8, 844.484, 844.484, a:2.07869, ma:1.50839, g:4, st:0
10.96 S.2 | 848.484 ( 0.575532% ) [ 1 ] ** G.B.: 840.739 ( 1.50213% ) [ 19, 1 ( 1 ) ] ** -1
11.23 S.6 G [(0,31,2):-1], [(0,17,5):3], 6, 840.786, 840.786, a:2.15554, ma:1.75839, g:2, st:0
11.23 S.6 | 842.786 ( 1.25557% ) [ 1 ] ** G.B.: 840.739 ( 1.50213% ) [ 19, 1 ( 1 ) ] ** -1
11.36 S.1 | 844.378 ( 1.06461% ) [ 4 ] ** G.B.: 840.739 ( 1.50213% ) [ 22, 1 ( 1 ) ] ** -1
11.38 S.10 | 842.484 ( 1.29181% ) [ 2 ] ** G.B.: 840.739 ( 1.50213% ) [ 22, 1 ( 1 ) ] ** -1
11.46 S.11 | 844.445 ( 1.05658% ) [ 6 ] ** G.B.: 840.739 ( 1.50213% ) [ 27, 1 ( 1 ) ] ** -1
11.55 S.9 G [(0,34,3):-1], [(0,21,1):5], 8, 846.378, 846.378, a:2.14956, ma:1.75839, g:4, st:0
11.55 S.9 | 850.378 ( 0.351535% ) [ 1 ] ** G.B.: 840.739 ( 1.50213% ) [ 27, 1 ( 1 ) ] ** -1
11.71 S.4 | 842.739 ( 1.26124% ) [ 7 ] ** G.B.: 840.739 ( 1.50213% ) [ 33, 1 ( 1 ) ] ** -1
12.1 S.8 I.SOL 853.368
12.1 S.8 | 842.545 ( 1.28452% ) [ 3 ] ** G.B.: 840.739 ( 1.50213% ) [ 35, 1 ( 1 ) ] ** -1
12.1 = 125 36 s 36 r 36
12.1 S.12 G [(0,24,7):-1], [(0,14,4):2], 6, 842.378, 842.378, a:2.2181, ma:2.00839, g:3.51164, st:0
12.1 S.12 | 845.89 ( 0.884008% ) [ 1 ] ** G.B.: 840.739 ( 1.50213% ) [ 35, 1 ( 1 ) ] ** -1
12.1 S.14 G [(0,28,8):-1], [(0,16,2):2], 6, 840.739, 840.739, a:2.26429, ma:2.44734, g:9.53663, st:0
12.1 S.14 | 850.275 ( 0.363684% ) [ 1 ] ** G.B.: 840.786 ( 1.49643% ) [ 35, 1 ( 1 ) ] ** -1
12.12 S.3 | 846.378 ( 0.825798% ) [ 1 ] ** G.B.: 840.786 ( 1.49643% ) [ 34, 1 ( 1 ) ] ** -1
12.12 S.7 | 844.739 ( 1.02149% ) [ 4 ] ** G.B.: 840.786 ( 1.49643% ) [ 37, 1 ( 1 ) ] ** -1
12.13 S.13 G [(0,26,4):-1], [(0,15,2):2], 6, 842.739, 842.739, a:2.51506, ma:3.63103, g:0, st:0
12.13 S.13 | 842.739 ( 1.26124% ) [ 1 ] ** G.B.: 840.786 ( 1.49643% ) [ 37, 1 ( 1 ) ] ** -1
12.24 S.6 | 842.786 ( 1.25557% ) [ 4 ] ** G.B.: 840.786 ( 1.49643% ) [ 40, 1 ( 1 ) ] ** -1
12.24 S.5 | 844.484 ( 1.05192% ) [ 3 ] ** G.B.: 840.786 ( 1.49643% ) [ 41, 1 ( 1 ) ] ** -1
12.34 S.2 | 848.484 ( 0.575532% ) [ 2 ] ** G.B.: 840.786 ( 1.49643% ) [ 42, 1 ( 1 ) ] ** -1
12.37 S.1 | 844.378 ( 1.06461% ) [ 5 ] ** G.B.: 840.786 ( 1.49643% ) [ 43, 1 ( 1 ) ] ** -1
12.4 S.10 | 842.484 ( 1.29181% ) [ 6 ] ** G.B.: 840.786 ( 1.49643% ) [ 47, 1 ( 1 ) ] ** -1
12.51 S.11 | 844.445 ( 1.05658% ) [ 5 ] ** G.B.: 840.786 ( 1.49643% ) [ 46, 1 ( 1 ) ] ** -1
12.59 S.16 G [(0,32,2):-1], [(0,17,5):2], 6, 840.786, 840.786, a:2.43123, ma:3.38103, g:9.38996, st:0
12.59 S.16 | 850.176 ( 0.375425% ) [ 1 ] ** G.B.: 842.484 ( 1.29181% ) [ 46, 1 ( 1 ) ] ** -1
12.72 S.4 | 842.739 ( 1.26124% ) [ 3 ] ** G.B.: 842.484 ( 1.29181% ) [ 42, 1 ( 1 ) ] ** -1
12.76 S.9 | 850.378 ( 0.351535% ) [ 2 ] ** G.B.: 842.484 ( 1.29181% ) [ 43, 1 ( 1 ) ] ** -1
12.88 S.15 G [(0,36,10):-1], [(0,20,3):5], 8, 842.484, 842.484, a:2.6557, ma:4.30478, g:4, st:0
12.88 S.15 | 846.484 ( 0.813164% ) [ 1 ] ** G.B.: 842.484 ( 1.29181% ) [ 43, 1 ( 1 ) ] ** -1
13 S.8 | 842.545 ( 1.28452% ) [ 8 ] ** G.B.: 842.484 ( 1.29181% ) [ 48, 1 ( 1 ) ] ** -1
13.13 S.12 | 845.89 ( 0.884008% ) [ 4 ] ** G.B.: 842.484 ( 1.29181% ) [ 51, 1 ( 1 ) ] ** -1
13.22 S.13 | 842.739 ( 1.26124% ) [ 6 ] ** G.B.: 842.484 ( 1.29181% ) [ 56, 1 ( 1 ) ] ** -1
13.27 S.6 | 842.786 ( 1.25557% ) [ 7 ] ** G.B.: 842.484 ( 1.29181% ) [ 59, 1 ( 1 ) ] ** -1
13.29 S.5 | 844.484 ( 1.05192% ) [ 4 ] ** G.B.: 842.484 ( 1.29181% ) [ 60, 1 ( 1 ) ] ** -1
13.3 S.7 | 844.739 ( 1.02149% ) [ 4 ] ** G.B.: 842.484 ( 1.29181% ) [ 60, 1 ( 1 ) ] ** -1
13.41 S.14 | 850.275 ( 0.363684% ) [ 0 ] ** G.B.: 842.484 ( 1.29181% ) [ 59, 1 ( 1 ) ] ** -1
13.42 S.10 | 842.484 ( 1.29181% ) [ 7 ] ** G.B.: 842.484 ( 1.29181% ) [ 60, 1 ( 1 ) ] ** -1
13.55 S.11 | 844.445 ( 1.05658% ) [ 5 ] ** G.B.: 842.484 ( 1.29181% ) [ 60, 1 ( 1 ) ] ** -1
13.57 S.2 | 848.484 ( 0.575532% ) [ 3 ] ** G.B.: 842.484 ( 1.29181% ) [ 61, 1 ( 1 ) ] ** -1
13.64 S.1 | 844.378 ( 1.06461% ) [ 1 ] ** G.B.: 842.484 ( 1.29181% ) [ 57, 1 ( 1 ) ] ** -1
13.74 S.4 | 842.739 ( 1.26124% ) [ 6 ] ** G.B.: 842.484 ( 1.29181% ) [ 60, 1 ( 1 ) ] ** -1
13.78 S.9 | 850.378 ( 0.35153% ) [ 3 ] ** G.B.: 842.484 ( 1.29181% ) [ 61, 1 ( 1 ) ] ** -1
13.78 S.16 | 853.171 ( 0.0230163% ) [ 0 ] ** G.B.: 842.484 ( 1.29181% ) [ 60, 1 ( 1 ) ] ** -1
13.88 S.3 | 846.378 ( 0.825798% ) [ 2 ] ** G.B.: 842.484 ( 1.29181% ) [ 61, 1 ( 1 ) ] ** -1
14.02 S.8 | 842.545 ( 1.28452% ) [ 7 ] ** G.B.: 842.484 ( 1.29181% ) [ 60, 1 ( 1 ) ] ** -1
14.02 = 598 61 s 36 r 36
14.3 S.5 | 844.484 ( 1.05192% ) [ 6 ] ** G.B.: 842.484 ( 1.29181% ) [ 62, 1 ( 1 ) ] ** -1
14.31 S.15 | 846.484 ( 0.813164% ) [ 4 ] ** G.B.: 842.484 ( 1.29181% ) [ 65, 1 ( 1 ) ] ** -1
14.34 S.6 | 842.786 ( 1.25557% ) [ 3 ] ** G.B.: 842.484 ( 1.29181% ) [ 61, 1 ( 1 ) ] ** -1
14.46 S.14 | 852.275 ( 0.128165% ) [ 1 ] ** G.B.: 842.484 ( 1.29181% ) [ 62, 1 ( 1 ) ] ** -1
14.48 S.7 | 844.739 ( 1.02149% ) [ 2 ] ** G.B.: 842.484 ( 1.29181% ) [ 60, 1 ( 1 ) ] ** -1
14.5 S.12 | 845.89 ( 0.884008% ) [ 3 ] ** G.B.: 842.484 ( 1.29181% ) [ 59, 1 ( 1 ) ] ** -1
14.58 S.14 > 853.368, ct:5.28, nr:1, n:9, rt:2.72, avt:0.32
14.6 S.14 < 844.378 ( 1.06461% ) [(0,35,1):-1], [(0,23,7):5], 8, 844.378, 844.378, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.6 S.2 | 848.484 ( 0.575532% ) [ 3 ] ** G.B.: 842.484 ( 1.29181% ) [ 59, 0 ( 0 ) ] ** -1
14.68 S.10 | 842.484 ( 1.29181% ) [ 2 ] ** G.B.: 842.484 ( 1.29181% ) [ 54, 0 ( 0 ) ] ** C 1 -1
14.7 S.10 | 842.484 ( 1.29181% ) [ 3 ] ** G.B.: 842.484 ( 1.29181% ) [ 55, 0 ( 0 ) ] ** C 1 -1
14.7 S.13 | 842.739 ( 1.26124% ) [ 4 ] ** G.B.: 842.484 ( 1.29181% ) [ 53, 0 ( 0 ) ] ** C 0 -1
14.72 S.10 | 842.484 ( 1.29181% ) [ 4 ] ** G.B.: 842.484 ( 1.29181% ) [ 54, 0 ( 0 ) ] ** C 1 -1
14.74 S.9 > 853.368, ct:4.55, nr:1, n:31, rt:1.36, avt:0.106333
14.75 S.10 | 842.484 ( 1.29181% ) [ 5 ] ** G.B.: 842.484 ( 1.29181% ) [ 52, 0 ( 0 ) ] ** C 1 -1
14.75 Collecting mode is restarted with 1
14.78 S.10 | 842.484 ( 1.29181% ) [ 6 ] ** G.B.: 842.484 ( 1.29181% ) [ 53, 0 ( 0 ) ] ** C 1 -1
14.78 S.16 > 853.368, ct:5.1, nr:1, n:9, rt:2.91, avt:0.27375
14.78 S.9 < 842.484 ( 1.29181% ) [(0,37,10):-1], [(0,20,3):96], 15, 842.484, 842.484, 6229, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.78 S.10 | 842.484 ( 1.29181% ) [ 5 ] ** G.B.: 842.484 ( 1.29181% ) [ 53, 0 ( 0 ) ] ** C 1 -1
14.78 S.11 | 844.445 ( 1.05658% ) [ 3 ] ** G.B.: 842.484 ( 1.29181% ) [ 51, 0 ( 0 ) ] ** C 0 -1
14.79 S.10 | 842.484 ( 1.29181% ) [ 4 ] ** G.B.: 842.484 ( 1.29181% ) [ 50, 0 ( 0 ) ] ** C 1 -1
14.81 S.10 | 846.537 ( 0.806845% ) [ 5 ] ** G.B.: 842.484 ( 1.29181% ) [ 51, 0 ( 0 ) ] ** C 1 -1
14.91 S.3 | 846.378 ( 0.825798% ) [ 8 ] ** G.B.: 842.484 ( 1.29181% ) [ 57, 0 ( 0 ) ] ** C 0 -1
15.04 S.8 | 842.545 ( 1.28452% ) [ 6 ] ** G.B.: 842.484 ( 1.29181% ) [ 56, 0 ( 0 ) ] ** C 0 -1
15.13 S.1 | 844.445 ( 1.05658% ) [ 2 ] ** G.B.: 842.484 ( 1.29181% ) [ 57, 0 ( 0 ) ] ** C 0 -1
15.15 S.4 | 842.739 ( 1.26124% ) [ 2 ] ** G.B.: 842.484 ( 1.29181% ) [ 53, 0 ( 0 ) ] ** C 0 -1
15.32 S.5 | 844.484 ( 1.05192% ) [ 4 ] ** G.B.: 842.484 ( 1.29181% ) [ 51, 0 ( 0 ) ] ** C 0 -1
15.35 S.10 | 846.537 ( 0.806845% ) [ 6 ] ** G.B.: 842.484 ( 1.29181% ) [ 52, 0 ( 0 ) ] ** C 1 -1
15.35 S.16 < 846.537 ( 0.806845% ) [(0,38,10):-1], [(0,20,3):101], 9, 846.537, 846.537, 6088, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.35 S.10 | 846.537 ( 0.806845% ) [ 5 ] ** G.B.: 842.484 ( 1.29181% ) [ 52, 0 ( 0 ) ] ** C 1 -1
15.38 S.10 | 846.537 ( 0.806845% ) [ 6 ] ** G.B.: 842.484 ( 1.29181% ) [ 53, 0 ( 0 ) ] ** C 1 -1
15.42 S.15 | 846.484 ( 0.813164% ) [ 2 ] ** G.B.: 842.484 ( 1.29181% ) [ 51, 1 ( 1 ) ] ** C 0 -1
15.44 S.6 | 842.786 ( 1.25557% ) [ 2 ] ** G.B.: 842.484 ( 1.29181% ) [ 50, 1 ( 1 ) ] ** C 0 -1
15.67 S.9 G [(0,37,10):-1], [(0,20,3):96], 15, 842.484, 842.484, a:2.69771, ma:4.55478, g:10.1989, st:0
15.67 S.9 | 852.683 ( 0.08027% ) [ 1 ] ** G.B.: 842.545 ( 1.28452% ) [ 50, 1 ( 1 ) ] ** C 0 -1
15.7 S.2 | 848.484 ( 0.575532% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 50, 1 ( 1 ) ] ** C 0 -1
15.74 S.9 > 853.368, ct:0.67, nr:1, n:3, rt:0.6, avt:0.035
15.74 S.9 < 846.537 ( 0.806845% ) [(0,39,10):-1], [(0,20,3):102], 10, 846.537, 846.537, 6207, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.74 S.13 | 842.739 ( 1.26124% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 49, 0 ( 0 ) ] ** C 0 -1
15.74 S.16 > 853.368, ct:0.39, nr:1, n:1, rt:0.39, avt:0
15.74 S.10 | 846.537 ( 0.806845% ) [ 5 ] ** G.B.: 842.545 ( 1.28452% ) [ 47, 0 ( 0 ) ] ** C 1 -1
15.74 Collecting mode is restarted with 1
15.74 S.7 | 844.739 ( 1.02149% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 48, 0 ( 0 ) ] ** C 0 -1
15.76 S.8 | 842.545 ( 1.28452% ) [ 12 ] ** G.B.: 842.545 ( 1.28452% ) [ 54, 0 ( 0 ) ] ** C 1 -1
15.79 S.8 | 842.545 ( 1.28452% ) [ 11 ] ** G.B.: 842.545 ( 1.28452% ) [ 53, 0 ( 0 ) ] ** C 1 -1
15.79 S.16 < 842.545 ( 1.28452% ) [(0,40,8):-1], [(0,29,6):149], 20, 842.545, 842.545, 6247, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.79 S.12 | 845.89 ( 0.884008% ) [ 2 ] ** G.B.: 842.545 ( 1.28452% ) [ 53, 0 ( 0 ) ] ** C 0 -1
15.79 S.11 | 844.445 ( 1.05658% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 53, 0 ( 0 ) ] ** C 0 -1
15.82 S.8 | 842.545 ( 1.28452% ) [ 10 ] ** G.B.: 842.545 ( 1.28452% ) [ 52, 0 ( 0 ) ] ** C 1 -1
15.86 S.8 | 842.545 ( 1.28452% ) [ 11 ] ** G.B.: 842.545 ( 1.28452% ) [ 53, 0 ( 0 ) ] ** C 1 -1
15.92 S.3 | 846.378 ( 0.825798% ) [ 2 ] ** G.B.: 842.545 ( 1.28452% ) [ 47, 1 ( 1 ) ] ** C 0 -1
16.05 S.16 > 853.368, ct:0.26, nr:1, n:1, rt:0.26, avt:0
16.05 S.16 < 842.545 ( 1.28452% ) [(0,41,8):-1], [(0,29,6):151], 8, 842.545, 842.545, 5461, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.12 S.10 | 846.537 ( 0.806845% ) [ 4 ] ** G.B.: 842.545 ( 1.28452% ) [ 46, 0 ( 0 ) ] ** C 0 -1
16.12 = 1156 46 s 42 r 41
16.15 S.1 | 844.445 ( 1.05658% ) [ 1 ] ** G.B.: 842.545 ( 1.28452% ) [ 45, 0 ( 0 ) ] ** C 0 -1
16.17 S.14 G [(0,35,1):-1], [(0,23,7):5], 8, 844.378, 844.378, a:2.92502, ma:5.32964, g:4, st:0
16.17 S.14 | 848.378 ( 0.588107% ) [ 1 ] ** G.B.: 842.545 ( 1.28452% ) [ 45, 0 ( 0 ) ] ** C 0 -1
16.24 S.4 | 842.739 ( 1.26124% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 46, 0 ( 0 ) ] ** C 0 -1
16.32 S.8 | 842.545 ( 1.28452% ) [ 10 ] ** G.B.: 842.545 ( 1.28452% ) [ 45, 0 ( 0 ) ] ** C 1 -1
16.35 S.5 | 844.484 ( 1.05192% ) [ 5 ] ** G.B.: 842.545 ( 1.28452% ) [ 46, 0 ( 0 ) ] ** C 0 -1
16.43 S.15 | 846.484 ( 0.813164% ) [ 8 ] ** G.B.: 842.545 ( 1.28452% ) [ 52, 0 ( 0 ) ] ** C 0 -1
16.48 S.6 | 842.786 ( 1.25557% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 53, 0 ( 0 ) ] ** C 0 -1
16.74 S.2 | 848.484 ( 0.575532% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 53, 0 ( 0 ) ] ** C 0 -1
16.76 S.9 G [(0,39,10):-1], [(0,20,3):102], 10, 846.537, 846.537, a:2.95664, ma:5.57964, g:5.06524, st:0
16.76 S.9 | 851.603 ( 0.207256% ) [ 1 ] ** G.B.: 842.545 ( 1.28452% ) [ 53, 0 ( 0 ) ] ** C 0 -1
16.8 S.9 > 853.368, ct:0.92, nr:1, n:3, rt:0.88, avt:0.02
16.85 S.12 | 845.89 ( 0.884008% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 53, 0 ( 0 ) ] ** C 0 -1
16.85 Collecting mode is restarted with 1
16.98 S.8 | 842.545 ( 1.28452% ) [ 11 ] ** G.B.: 842.545 ( 1.28452% ) [ 54, 0 ( 0 ) ] ** C 1 -1
16.98 S.9 < 842.545 ( 1.28452% ) [(0,42,8):-1], [(0,29,6):152], 9, 842.545, 842.545, 6170, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.98 S.8 | 842.545 ( 1.28452% ) [ 10 ] ** G.B.: 842.545 ( 1.28452% ) [ 54, 0 ( 0 ) ] ** C 1 -1
17 S.3 | 848.378 ( 0.588107% ) [ 1 ] ** G.B.: 842.545 ( 1.28452% ) [ 53, 1 ( 1 ) ] ** C 0 -1
17.02 S.8 | 844.545 ( 1.04466% ) [ 9 ] ** G.B.: 842.545 ( 1.28452% ) [ 52, 1 ( 1 ) ] ** C 1 -1
17.03 S.8 | 844.545 ( 1.04466% ) [ 8 ] ** G.B.: 842.545 ( 1.28452% ) [ 51, 1 ( 1 ) ] ** C 1 -1
17.04 S.8 | 844.545 ( 1.04466% ) [ 7 ] ** G.B.: 842.545 ( 1.28452% ) [ 50, 2 ( 2 ) ] ** C 1 -1
17.04 S.8 | 844.545 ( 1.04466% ) [ 6 ] ** G.B.: 842.545 ( 1.28452% ) [ 49, 2 ( 2 ) ] ** C 1 -1
17.1 S.13 | 842.739 ( 1.26124% ) [ 2 ] ** G.B.: 842.545 ( 1.28452% ) [ 48, 3 ( 3 ) ] ** -1
17.1 S.7 | 847.751 ( 0.662504% ) [ 4 ] ** G.B.: 842.545 ( 1.28452% ) [ 49, 3 ( 3 ) ] ** -1
17.14 S.11 | 844.445 ( 1.05658% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 49, 3 ( 3 ) ] ** -1
17.16 S.10 | 846.569 ( 0.803068% ) [ 5 ] ** G.B.: 842.545 ( 1.28452% ) [ 50, 3 ( 3 ) ] ** -1
17.2 S.16 G [(0,41,8):-1], [(0,29,6):151], 8, 842.545, 842.545, a:3.01688, ma:5.71279, g:2, st:0
17.2 S.16 | 844.545 ( 1.04466% ) [ 1 ] ** G.B.: 842.545 ( 1.28452% ) [ 50, 3 ( 3 ) ] ** -1
17.22 S.14 | 848.378 ( 0.588107% ) [ 2 ] ** G.B.: 842.545 ( 1.28452% ) [ 51, 3 ( 3 ) ] ** -1
17.38 S.5 | 844.484 ( 1.05192% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 49, 3 ( 3 ) ] ** -1
17.55 S.1 | 848.445 ( 0.580153% ) [ 2 ] ** G.B.: 842.545 ( 1.28452% ) [ 50, 3 ( 3 ) ] ** -1
17.61 S.4 | 842.739 ( 1.26124% ) [ 2 ] ** G.B.: 842.545 ( 1.28452% ) [ 49, 3 ( 3 ) ] ** -1
17.62 S.15 | 846.484 ( 0.813164% ) [ 2 ] ** G.B.: 842.545 ( 1.28452% ) [ 43, 3 ( 3 ) ] ** -1
17.93 S.6 | 842.786 ( 1.25557% ) [ 2 ] ** G.B.: 842.545 ( 1.28452% ) [ 42, 3 ( 3 ) ] ** -1
18.08 S.2 | 850.484 ( 0.339019% ) [ 2 ] ** G.B.: 842.545 ( 1.28452% ) [ 41, 3 ( 3 ) ] ** -1
18.08 = 1668 44 s 43 r 45
18.14 S.3 | 850.378 ( 0.351535% ) [ 0 ] ** G.B.: 842.545 ( 1.28452% ) [ 40, 3 ( 3 ) ] ** -1
18.15 S.11 | 844.445 ( 1.05658% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 40, 3 ( 3 ) ] ** -1
18.17 S.7 | 847.751 ( 0.662504% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 39, 3 ( 3 ) ] ** -1
18.17 S.10 | 846.569 ( 0.803068% ) [ 2 ] ** G.B.: 842.545 ( 1.28452% ) [ 36, 3 ( 3 ) ] ** -1
18.2 S.9 G [(0,42,8):-1], [(0,29,6):152], 9, 842.545, 842.545, a:2.98864, ma:5.52384, g:0.227894, st:0
18.2 S.9 | 842.773 ( 1.25713% ) [ 1 ] ** G.B.: 842.545 ( 1.28452% ) [ 36, 3 ( 3 ) ] ** -1
18.22 S.16 | 844.545 ( 1.04466% ) [ 11 ] ** G.B.: 842.545 ( 1.28452% ) [ 46, 3 ( 3 ) ] ** -1
18.27 S.8 | 844.545 ( 1.04466% ) [ 1 ] ** G.B.: 842.545 ( 1.28452% ) [ 41, 3 ( 3 ) ] ** -1
18.28 S.2 > 853.368, ct:8.19, nr:1, n:81, rt:0.87, avt:0.0915
18.28 S.2 < 842.545 ( 1.28452% ) [(0,43,8):-1], [(0,29,6):153], 9, 842.545, 842.545, 6170, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.32 S.12 | 845.939 ( 0.878156% ) [ 0 ] ** G.B.: 842.545 ( 1.28452% ) [ 37, 2 ( 2 ) ] ** -1
18.39 S.13 | 842.739 ( 1.26124% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 38, 2 ( 2 ) ] ** -1
18.39 S.14 | 848.378 ( 0.588107% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 39, 2 ( 2 ) ] ** -1
18.4 S.1 > 853.368, ct:9.23, nr:1, n:199, rt:1.08, avt:0.0411616
18.41 S.1 < 844.545 ( 1.04466% ) [(0,45,8):-1], [(0,29,6):141], 16, 844.545, 844.545, 6232, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.48 S.5 | 844.537 ( 1.04557% ) [ 5 ] ** G.B.: 842.545 ( 1.28452% ) [ 40, 1 ( 1 ) ] ** -1
18.58 S.3 > 853.368, ct:9.61, nr:1, n:115, rt:1.14, avt:0.0742982
18.58 S.3 < 844.545 ( 1.04466% ) [(0,44,8):-1], [(0,29,6):145], 18, 844.545, 844.545, 6238, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.76 S.15 | 846.484 ( 0.813164% ) [ 4 ] ** G.B.: 842.545 ( 1.28452% ) [ 43, 0 ( 0 ) ] ** -1
18.78 S.13 | 842.739 ( 1.26124% ) [ 4 ] ** G.B.: 842.545 ( 1.28452% ) [ 44, 0 ( 0 ) ] ** C 1 -1
18.79 S.13 | 842.739 ( 1.26124% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 43, 0 ( 0 ) ] ** C 1 -1
18.8 S.13 | 842.739 ( 1.26124% ) [ 2 ] ** G.B.: 842.545 ( 1.28452% ) [ 42, 0 ( 0 ) ] ** C 1 -1
18.86 S.13 | 844.749 ( 1.02026% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 43, 0 ( 0 ) ] ** C 1 -1
18.94 S.6 | 842.786 ( 1.25557% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 44, 0 ( 0 ) ] ** C 0 -1
19.21 S.4 | 842.739 ( 1.26124% ) [ 4 ] ** G.B.: 842.545 ( 1.28452% ) [ 46, 0 ( 0 ) ] ** C 0 -1
19.22 S.11 > 853.368, ct:10.27, nr:1, n:155, rt:1.49, avt:0.057013
19.23 S.9 | 842.773 ( 1.25713% ) [ 7 ] ** G.B.: 842.545 ( 1.28452% ) [ 49, 0 ( 0 ) ] ** C 0 -1
19.23 Collecting mode is restarted with 1
19.25 S.10 > 853.368, ct:10.37, nr:1, n:247, rt:1.46, avt:0.0362195
19.26 S.4 | 842.739 ( 1.26124% ) [ 6 ] ** G.B.: 842.545 ( 1.28452% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.29 S.4 | 842.739 ( 1.26124% ) [ 7 ] ** G.B.: 842.545 ( 1.28452% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.29 S.10 < 842.739 ( 1.26124% ) [(0,46,4):-1], [(0,27,8):186], 14, 842.739, 842.739, 6215, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.29 S.4 | 842.739 ( 1.26124% ) [ 6 ] ** G.B.: 842.545 ( 1.28452% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.29 S.8 | 844.773 ( 1.01741% ) [ 6 ] ** G.B.: 842.545 ( 1.28452% ) [ 55, 0 ( 0 ) ] ** C 0 -1
19.29 S.4 | 842.739 ( 1.26124% ) [ 7 ] ** G.B.: 842.545 ( 1.28452% ) [ 56, 0 ( 0 ) ] ** C 1 -1
19.3 S.11 < 842.739 ( 1.26124% ) [(0,47,4):-1], [(0,27,8):188], 15, 842.739, 842.739, 6216, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.3 S.4 | 842.739 ( 1.26124% ) [ 6 ] ** G.B.: 842.545 ( 1.28452% ) [ 56, 0 ( 0 ) ] ** C 1 -1
19.3 S.4 | 842.739 ( 1.26124% ) [ 7 ] ** G.B.: 842.545 ( 1.28452% ) [ 57, 0 ( 0 ) ] ** C 1 -1
19.3 S.4 | 842.739 ( 1.26124% ) [ 6 ] ** G.B.: 842.545 ( 1.28452% ) [ 56, 1 ( 1 ) ] ** C 1 -1
19.31 S.16 | 844.545 ( 1.04466% ) [ 4 ] ** G.B.: 842.545 ( 1.28452% ) [ 49, 1 ( 1 ) ] ** C 0 -1
19.32 S.4 | 842.739 ( 1.26124% ) [ 5 ] ** G.B.: 842.545 ( 1.28452% ) [ 48, 1 ( 1 ) ] ** C 1 -1
19.33 S.12 | 847.939 ( 0.640219% ) [ 4 ] ** G.B.: 842.545 ( 1.28452% ) [ 52, 1 ( 1 ) ] ** C 0 -1
19.35 S.7 | 849.751 ( 0.425582% ) [ 1 ] ** G.B.: 842.545 ( 1.28452% ) [ 50, 1 ( 1 ) ] ** C 0 -1
19.44 S.14 | 848.437 ( 0.581108% ) [ 3 ] ** G.B.: 842.545 ( 1.28452% ) [ 50, 1 ( 1 ) ] ** C 0 -1
19.51 S.1 > 853.368, ct:0.33, nr:1, n:1, rt:0.33, avt:0
19.51 S.1 < 842.739 ( 1.26124% ) [(0,48,4):-1], [(0,27,8):190], 16, 842.739, 842.739, 6217, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.76 S.5 | 844.537 ( 1.04557% ) [ 4 ] ** G.B.: 842.545 ( 1.28452% ) [ 49, 0 ( 0 ) ] ** C 0 -1
19.77 S.15 | 846.484 ( 0.813164% ) [ 5 ] ** G.B.: 842.545 ( 1.28452% ) [ 50, 0 ( 0 ) ] ** C 0 -1
19.85 S.3 > 853.368, ct:0.34, nr:1, n:1, rt:0.34, avt:0
19.96 S.6 | 842.786 ( 1.25557% ) [ 5 ] ** G.B.: 842.545 ( 1.28452% ) [ 51, 0 ( 0 ) ] ** C 0 -1
19.96 Collecting mode is restarted with 1
19.98 S.2 G [(0,43,8):-1], [(0,29,6):153], 9, 842.545, 842.545, a:2.91402, ma:4.36024, g:2, st:0
19.98 S.2 | 844.545 ( 1.04466% ) [ 1 ] ** G.B.: 842.739 ( 1.26124% ) [ 51, 0 ( 0 ) ] ** C 0 -1
20.04 S.1 G [(0,48,4):-1], [(0,27,8):190], 16, 842.739, 842.739, a:2.88997, ma:4.61024, g:10.3355, st:0
20.04 S.1 | 853.074 ( 0.0343937% ) [ 1 ] ** G.B.: 842.739 ( 1.26124% ) [ 51, 0 ( 0 ) ] ** C 0 -1
20.04 = 2342 51 s 49 r 48
20.08 S.1 > 853.368, ct:0.52, nr:1, n:3, rt:0.48, avt:0.02
20.11 S.13 | 844.749 ( 1.02026% ) [ 6 ] ** G.B.: 842.739 ( 1.26124% ) [ 53, 0 ( 0 ) ] ** C 0 -1
20.19 S.4 | 842.798 ( 1.25413% ) [ 6 ] ** G.B.: 842.739 ( 1.26124% ) [ 54, 0 ( 0 ) ] ** C 1 -1
20.2 S.11 > 853.368, ct:0.29, nr:1, n:1, rt:0.29, avt:0
20.21 S.4 | 842.798 ( 1.25413% ) [ 7 ] ** G.B.: 842.739 ( 1.26124% ) [ 54, 0 ( 0 ) ] ** C 1 -1
20.21 S.1 < 842.798 ( 1.25413% ) [(0,49,4):-1], [(0,27,8):194], 10, 842.798, 842.798, 4345, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.25 S.9 | 842.773 ( 1.25713% ) [ 4 ] ** G.B.: 842.739 ( 1.26124% ) [ 52, 0 ( 0 ) ] ** C 0 -1
20.3 S.8 | 844.773 ( 1.01741% ) [ 8 ] ** G.B.: 842.739 ( 1.26124% ) [ 54, 0 ( 0 ) ] ** C 0 -1
20.34 S.16 | 844.545 ( 1.04466% ) [ 7 ] ** G.B.: 842.739 ( 1.26124% ) [ 57, 0 ( 0 ) ] ** C 0 -1
20.47 S.7 | 851.653 ( 0.201395% ) [ 1 ] ** G.B.: 842.739 ( 1.26124% ) [ 57, 0 ( 0 ) ] ** C 0 -1
20.49 S.7 > 853.368, ct:11.19, nr:1, n:213, rt:1.36, avt:0.0463679
20.61 S.4 | 842.798 ( 1.25413% ) [ 6 ] ** G.B.: 842.739 ( 1.26124% ) [ 55, 0 ( 0 ) ] ** C 1 -1
20.64 S.14 | 850.437 ( 0.344568% ) [ 1 ] ** G.B.: 842.739 ( 1.26124% ) [ 53, 0 ( 0 ) ] ** C 0 -1
20.68 S.12 | 849.939 ( 0.403401% ) [ 2 ] ** G.B.: 842.739 ( 1.26124% ) [ 51, 0 ( 0 ) ] ** C 0 -1
20.77 S.14 > 853.368, ct:5.89, nr:1, n:73, rt:1.29, avt:0.0638889
20.77 S.5 | 844.537 ( 1.04557% ) [ 5 ] ** G.B.: 842.739 ( 1.26124% ) [ 51, 0 ( 0 ) ] ** C 0 -1
20.78 S.10 G [(0,46,4):-1], [(0,27,8):186], 14, 842.739, 842.739, a:3.08088, ma:4.72844, g:9.3175, st:0
20.78 S.10 | 852.056 ( 0.153916% ) [ 1 ] ** G.B.: 842.773 ( 1.25713% ) [ 51, 0 ( 0 ) ] ** C 0 -1
20.83 S.10 > 853.368, ct:0.82, nr:1, n:3, rt:0.77, avt:0.025
20.97 S.6 | 842.786 ( 1.25557% ) [ 2 ] ** G.B.: 842.773 ( 1.25713% ) [ 47, 0 ( 0 ) ] ** C 0 -1
21 S.2 | 844.545 ( 1.04466% ) [ 6 ] ** G.B.: 842.773 ( 1.25713% ) [ 52, 0 ( 0 ) ] ** C 0 -1
21.08 S.4 | 842.798 ( 1.25413% ) [ 7 ] ** G.B.: 842.773 ( 1.25713% ) [ 53, 0 ( 0 ) ] ** C 1 -1
21.08 S.4 | 842.798 ( 1.25413% ) [ 8 ] ** G.B.: 842.773 ( 1.25713% ) [ 54, 0 ( 0 ) ] ** C 1 -1
21.09 S.4 | 842.798 ( 1.25413% ) [ 9 ] ** G.B.: 842.773 ( 1.25713% ) [ 55, 0 ( 0 ) ] ** C 1 -1
21.09 S.1 G [(0,49,4):-1], [(0,27,8):194], 10, 842.798, 842.798, a:3.2368, ma:5.39313, g:6.85462, st:0
21.09 S.1 | 849.653 ( 0.437258% ) [ 1 ] ** G.B.: 842.773 ( 1.25713% ) [ 55, 0 ( 0 ) ] ** C 0 -1
21.09 S.4 | 842.798 ( 1.25413% ) [ 10 ] ** G.B.: 842.773 ( 1.25713% ) [ 56, 0 ( 0 ) ] ** C 1 -1
21.11 S.4 | 842.798 ( 1.25413% ) [ 11 ] ** G.B.: 842.773 ( 1.25713% ) [ 57, 0 ( 0 ) ] ** C 1 -1
21.15 S.15 | 846.484 ( 0.813164% ) [ 3 ] ** G.B.: 842.773 ( 1.25713% ) [ 55, 0 ( 0 ) ] ** C 0 -1
21.15 S.4 | 842.798 ( 1.25413% ) [ 10 ] ** G.B.: 842.773 ( 1.25713% ) [ 54, 0 ( 0 ) ] ** C 1 -1
21.16 S.4 | 842.798 ( 1.25413% ) [ 9 ] ** G.B.: 842.773 ( 1.25713% ) [ 53, 0 ( 0 ) ] ** C 1 -1
21.16 S.4 | 844.739 ( 1.02149% ) [ 10 ] ** G.B.: 842.773 ( 1.25713% ) [ 54, 0 ( 0 ) ] ** C 1 -1
21.18 S.13 | 844.749 ( 1.02026% ) [ 5 ] ** G.B.: 842.773 ( 1.25713% ) [ 53, 0 ( 0 ) ] ** C 0 -1
21.31 S.8 | 844.773 ( 1.01741% ) [ 7 ] ** G.B.: 842.773 ( 1.25713% ) [ 52, 0 ( 0 ) ] ** C 0 -1
21.36 S.9 | 842.773 ( 1.25713% ) [ 3 ] ** G.B.: 842.773 ( 1.25713% ) [ 51, 0 ( 0 ) ] ** C 1 -1
21.37 S.16 | 844.545 ( 1.04466% ) [ 4 ] ** G.B.: 842.773 ( 1.25713% ) [ 48, 0 ( 0 ) ] ** C 0 -1
21.38 S.9 | 842.773 ( 1.25713% ) [ 4 ] ** G.B.: 842.773 ( 1.25713% ) [ 49, 0 ( 0 ) ] ** C 1 -1
21.4 S.9 | 842.773 ( 1.25713% ) [ 5 ] ** G.B.: 842.773 ( 1.25713% ) [ 50, 0 ( 0 ) ] ** C 1 -1
21.42 S.9 | 842.773 ( 1.25713% ) [ 4 ] ** G.B.: 842.773 ( 1.25713% ) [ 49, 0 ( 0 ) ] ** C 1 -1
21.44 S.9 | 842.773 ( 1.25713% ) [ 3 ] ** G.B.: 842.773 ( 1.25713% ) [ 48, 0 ( 0 ) ] ** C 1 -1
21.46 S.9 | 846.773 ( 0.778812% ) [ 4 ] ** G.B.: 842.786 ( 1.25557% ) [ 49, 0 ( 0 ) ] ** C 1 -1
21.6 S.4 | 844.739 ( 1.02149% ) [ 11 ] ** G.B.: 842.786 ( 1.25557% ) [ 50, 0 ( 0 ) ] ** C 1 -1
21.61 S.4 | 844.739 ( 1.02149% ) [ 12 ] ** G.B.: 842.786 ( 1.25557% ) [ 51, 0 ( 0 ) ] ** C 1 -1
21.61 S.4 | 844.739 ( 1.02149% ) [ 13 ] ** G.B.: 842.786 ( 1.25557% ) [ 52, 0 ( 0 ) ] ** C 1 -1
21.62 S.4 | 844.739 ( 1.02149% ) [ 14 ] ** G.B.: 842.786 ( 1.25557% ) [ 53, 0 ( 0 ) ] ** C 1 -1
21.64 S.4 | 844.739 ( 1.02149% ) [ 15 ] ** G.B.: 842.786 ( 1.25557% ) [ 54, 0 ( 0 ) ] ** C 1 -1
21.67 S.4 | 844.739 ( 1.02149% ) [ 14 ] ** G.B.: 842.786 ( 1.25557% ) [ 53, 0 ( 0 ) ] ** C 1 -1
21.68 S.4 | 844.739 ( 1.02149% ) [ 15 ] ** G.B.: 842.786 ( 1.25557% ) [ 54, 0 ( 0 ) ] ** C 1 -1
21.7 S.12 > 853.368, ct:12.51, nr:1, n:125, rt:2.77, avt:0.0785484
21.71 S.4 | 844.739 ( 1.02149% ) [ 14 ] ** G.B.: 842.786 ( 1.25557% ) [ 51, 0 ( 0 ) ] ** C 1 -1
21.72 S.4 | 844.739 ( 1.02149% ) [ 13 ] ** G.B.: 842.786 ( 1.25557% ) [ 50, 0 ( 0 ) ] ** C 1 -1
21.73 S.4 | 844.798 ( 1.01442% ) [ 14 ] ** G.B.: 842.786 ( 1.25557% ) [ 51, 0 ( 0 ) ] ** C 1 -1
21.82 S.9 | 846.773 ( 0.778812% ) [ 3 ] ** G.B.: 842.786 ( 1.25557% ) [ 50, 0 ( 0 ) ] ** C 1 -1
21.99 S.5 | 848.537 ( 0.569245% ) [ 4 ] ** G.B.: 842.786 ( 1.25557% ) [ 49, 0 ( 0 ) ] ** C 0 -1
22.01 S.2 | 844.545 ( 1.04466% ) [ 4 ] ** G.B.: 842.786 ( 1.25557% ) [ 47, 0 ( 0 ) ] ** C 0 -1
22.01 = 2981 47 s 50 r 49
22.07 S.6 | 844.786 ( 1.01585% ) [ 1 ] ** G.B.: 844.545 ( 1.04466% ) [ 46, 0 ( 0 ) ] ** C 0 -1
22.07 S.4 | 844.798 ( 1.01442% ) [ 15 ] ** G.B.: 844.545 ( 1.04466% ) [ 47, 0 ( 0 ) ] ** C 1 -1
22.08 S.4 | 844.798 ( 1.01442% ) [ 16 ] ** G.B.: 844.545 ( 1.04466% ) [ 48, 0 ( 0 ) ] ** C 1 -1
22.09 S.4 | 844.798 ( 1.01442% ) [ 17 ] ** G.B.: 844.545 ( 1.04466% ) [ 49, 0 ( 0 ) ] ** C 1 -1
22.1 S.4 | 844.798 ( 1.01442% ) [ 18 ] ** G.B.: 844.545 ( 1.04466% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.12 S.9 | 846.773 ( 0.778812% ) [ 2 ] ** G.B.: 844.545 ( 1.04466% ) [ 49, 0 ( 0 ) ] ** C 1 -1
22.13 S.1 | 852.815 ( 0.0648365% ) [ 0 ] ** G.B.: 844.545 ( 1.04466% ) [ 48, 0 ( 0 ) ] ** C 0 -1
22.13 S.9 | 848.773 ( 0.541342% ) [ 3 ] ** G.B.: 844.545 ( 1.04466% ) [ 49, 0 ( 0 ) ] ** C 1 -1
22.14 S.1 > 853.368, ct:1.92, nr:1, n:15, rt:0.87, avt:0.075
22.14 S.4 | 844.798 ( 1.01442% ) [ 19 ] ** G.B.: 844.545 ( 1.04466% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.18 S.4 | 844.798 ( 1.01442% ) [ 18 ] ** G.B.: 844.545 ( 1.04466% ) [ 49, 0 ( 0 ) ] ** C 1 -1
22.19 S.4 | 844.798 ( 1.01442% ) [ 17 ] ** G.B.: 844.545 ( 1.04466% ) [ 48, 0 ( 0 ) ] ** C 1 -1
22.28 S.2 | 844.545 ( 1.04466% ) [ 3 ] ** G.B.: 844.545 ( 1.04466% ) [ 47, 0 ( 0 ) ] ** C 1 -1
22.28 S.9 | 848.773 ( 0.541342% ) [ 4 ] ** G.B.: 844.545 ( 1.04466% ) [ 48, 0 ( 0 ) ] ** C 1 -1
22.3 S.9 | 848.773 ( 0.541342% ) [ 5 ] ** G.B.: 844.545 ( 1.04466% ) [ 49, 0 ( 0 ) ] ** C 1 -1
22.32 S.2 | 844.545 ( 1.04466% ) [ 4 ] ** G.B.: 844.545 ( 1.04466% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.33 S.9 | 848.773 ( 0.541342% ) [ 6 ] ** G.B.: 844.545 ( 1.04466% ) [ 51, 0 ( 0 ) ] ** C 1 -1
22.33 S.1 < 848.773 ( 0.541342% ) [(0,50,9):-1], [(0,42,8):100], 16, 848.773, 848.773, 12378, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.34 S.9 | 848.773 ( 0.541342% ) [ 5 ] ** G.B.: 844.545 ( 1.04466% ) [ 51, 0 ( 0 ) ] ** C 1 -1
22.34 S.9 | 848.773 ( 0.541342% ) [ 6 ] ** G.B.: 844.545 ( 1.04466% ) [ 52, 0 ( 0 ) ] ** C 1 -1
22.34 S.15 | 848.484 ( 0.575532% ) [ 1 ] ** G.B.: 844.545 ( 1.04466% ) [ 50, 0 ( 0 ) ] ** C 0 -1
22.35 S.3 < 848.773 ( 0.541342% ) [(0,51,9):-1], [(0,42,8):102], 17, 848.773, 848.773, 12379, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.35 S.9 | 848.773 ( 0.541342% ) [ 5 ] ** G.B.: 844.545 ( 1.04466% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.35 S.2 | 844.545 ( 1.04466% ) [ 5 ] ** G.B.: 844.545 ( 1.04466% ) [ 51, 0 ( 0 ) ] ** C 1 -1
22.38 S.9 | 848.773 ( 0.541342% ) [ 4 ] ** G.B.: 844.545 ( 1.04466% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.39 S.2 | 844.545 ( 1.04466% ) [ 4 ] ** G.B.: 844.545 ( 1.04466% ) [ 49, 0 ( 0 ) ] ** C 1 -1
22.4 S.2 | 844.545 ( 1.04466% ) [ 3 ] ** G.B.: 844.545 ( 1.04466% ) [ 48, 0 ( 0 ) ] ** C 1 -1
22.45 S.2 | 846.545 ( 0.805942% ) [ 2 ] ** G.B.: 844.545 ( 1.04466% ) [ 47, 0 ( 0 ) ] ** C 1 -1
22.47 S.5 > 853.368, ct:13.59, nr:1, n:343, rt:1.19, avt:0.0362573
22.49 S.4 | 845.805 ( 0.89411% ) [ 18 ] ** G.B.: 844.545 ( 1.04466% ) [ 44, 0 ( 0 ) ] ** C 1 -1
22.5 S.4 | 845.805 ( 0.89411% ) [ 19 ] ** G.B.: 844.545 ( 1.04466% ) [ 45, 0 ( 0 ) ] ** C 1 -1
22.51 S.4 | 845.805 ( 0.89411% ) [ 20 ] ** G.B.: 844.545 ( 1.04466% ) [ 46, 0 ( 0 ) ] ** C 1 -1
22.52 S.4 | 845.805 ( 0.89411% ) [ 21 ] ** G.B.: 844.545 ( 1.04466% ) [ 47, 0 ( 0 ) ] ** C 1 -1
22.54 S.4 | 845.805 ( 0.89411% ) [ 22 ] ** G.B.: 844.545 ( 1.04466% ) [ 48, 0 ( 0 ) ] ** C 1 -1
22.54 S.13 | 846.749 ( 0.781648% ) [ 5 ] ** G.B.: 844.545 ( 1.04466% ) [ 48, 0 ( 0 ) ] ** C 0 -1
22.57 S.1 > 853.368, ct:0.24, nr:1, n:1, rt:0.24, avt:0
22.58 S.4 | 845.805 ( 0.89411% ) [ 23 ] ** G.B.: 844.545 ( 1.04466% ) [ 48, 0 ( 0 ) ] ** C 1 -1
22.58 S.8 | 846.537 ( 0.806922% ) [ 7 ] ** G.B.: 844.545 ( 1.04466% ) [ 48, 0 ( 0 ) ] ** C 0 -1
22.61 S.3 > 853.368, ct:0.26, nr:1, n:1, rt:0.26, avt:0
22.61 S.4 | 845.805 ( 0.89411% ) [ 24 ] ** G.B.: 844.545 ( 1.04466% ) [ 48, 0 ( 0 ) ] ** C 1 -1
22.62 S.4 | 845.805 ( 0.89411% ) [ 23 ] ** G.B.: 844.545 ( 1.04466% ) [ 47, 0 ( 0 ) ] ** C 1 -1
22.62 S.9 | 849.436 ( 0.462888% ) [ 5 ] ** G.B.: 844.545 ( 1.04466% ) [ 48, 0 ( 0 ) ] ** C 1 -1
22.62 S.4 | 845.805 ( 0.89411% ) [ 24 ] ** G.B.: 844.545 ( 1.04466% ) [ 49, 0 ( 0 ) ] ** C 1 -1
22.64 S.9 | 849.436 ( 0.462888% ) [ 6 ] ** G.B.: 844.545 ( 1.04466% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.64 S.1 < 849.436 ( 0.462888% ) [(0,52,9):-1], [(0,42,8):106], 15, 849.436, 849.436, 8293, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.64 S.9 | 849.436 ( 0.462888% ) [ 5 ] ** G.B.: 844.545 ( 1.04466% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.64 S.9 | 849.436 ( 0.462888% ) [ 6 ] ** G.B.: 844.545 ( 1.04466% ) [ 51, 0 ( 0 ) ] ** C 1 -1
22.65 S.3 < 849.436 ( 0.462888% ) [(0,53,9):-1], [(0,42,8):108], 16, 849.436, 849.436, 8294, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.65 S.9 | 849.436 ( 0.462888% ) [ 5 ] ** G.B.: 844.545 ( 1.04466% ) [ 51, 0 ( 0 ) ] ** C 1 -1
22.65 S.4 | 845.805 ( 0.89411% ) [ 25 ] ** G.B.: 844.545 ( 1.04466% ) [ 52, 0 ( 0 ) ] ** C 1 -1
22.66 S.9 | 849.436 ( 0.462888% ) [ 4 ] ** G.B.: 844.545 ( 1.04466% ) [ 51, 0 ( 0 ) ] ** C 1 -1
22.67 S.9 | 849.436 ( 0.462888% ) [ 5 ] ** G.B.: 844.545 ( 1.04466% ) [ 52, 0 ( 0 ) ] ** C 1 -1
22.67 S.4 | 845.805 ( 0.89411% ) [ 26 ] ** G.B.: 844.545 ( 1.04466% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.67 S.4 | 845.805 ( 0.89411% ) [ 25 ] ** G.B.: 844.545 ( 1.04466% ) [ 52, 0 ( 0 ) ] ** C 1 -1
22.68 S.9 | 849.436 ( 0.462888% ) [ 4 ] ** G.B.: 844.545 ( 1.04466% ) [ 51, 0 ( 0 ) ] ** C 1 -1
22.68 S.9 | 849.436 ( 0.462888% ) [ 3 ] ** G.B.: 844.545 ( 1.04466% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.69 S.16 | 844.545 ( 1.04466% ) [ 3 ] ** G.B.: 844.545 ( 1.04466% ) [ 49, 0 ( 0 ) ] ** C 0 -1
22.69 S.9 | 850.671 ( 0.316983% ) [ 4 ] ** G.B.: 844.545 ( 1.04466% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.72 S.4 | 845.805 ( 0.89411% ) [ 24 ] ** G.B.: 844.545 ( 1.04466% ) [ 49, 0 ( 0 ) ] ** C 1 -1
22.73 S.4 | 845.805 ( 0.89411% ) [ 25 ] ** G.B.: 844.545 ( 1.04466% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.73 S.4 | 845.805 ( 0.89411% ) [ 26 ] ** G.B.: 844.545 ( 1.04466% ) [ 51, 0 ( 0 ) ] ** C 1 -1
22.74 S.4 | 845.805 ( 0.89411% ) [ 27 ] ** G.B.: 844.545 ( 1.04466% ) [ 52, 0 ( 0 ) ] ** C 1 -1
22.74 S.9 | 850.671 ( 0.316983% ) [ 5 ] ** G.B.: 844.545 ( 1.04466% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.76 S.9 | 850.671 ( 0.316983% ) [ 6 ] ** G.B.: 844.545 ( 1.04466% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.76 S.5 < 850.671 ( 0.316983% ) [(0,54,9):-1], [(0,42,8):116], 17, 850.671, 850.671, 12351, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.76 S.9 | 850.671 ( 0.316983% ) [ 5 ] ** G.B.: 844.545 ( 1.04466% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.78 S.9 | 850.671 ( 0.316983% ) [ 4 ] ** G.B.: 844.545 ( 1.04466% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.78 S.4 | 845.805 ( 0.89411% ) [ 28 ] ** G.B.: 844.545 ( 1.04466% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.78 S.9 | 850.671 ( 0.316983% ) [ 5 ] ** G.B.: 844.545 ( 1.04466% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.8 S.9 | 850.671 ( 0.316983% ) [ 4 ] ** G.B.: 844.545 ( 1.04466% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.81 S.4 | 845.805 ( 0.89411% ) [ 27 ] ** G.B.: 844.545 ( 1.04466% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.81 S.9 | 850.671 ( 0.316983% ) [ 3 ] ** G.B.: 844.545 ( 1.04466% ) [ 52, 0 ( 0 ) ] ** C 1 -1
22.82 S.4 | 845.805 ( 0.89411% ) [ 28 ] ** G.B.: 844.545 ( 1.04466% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.82 S.9 | 850.773 ( 0.304989% ) [ 4 ] ** G.B.: 844.545 ( 1.04466% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.83 S.2 | 848.463 ( 0.578115% ) [ 3 ] ** G.B.: 844.545 ( 1.04466% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.84 S.2 | 848.463 ( 0.578115% ) [ 4 ] ** G.B.: 844.545 ( 1.04466% ) [ 56, 0 ( 0 ) ] ** C 1 -1
22.85 S.4 | 845.805 ( 0.89411% ) [ 27 ] ** G.B.: 844.545 ( 1.04466% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.86 S.4 | 845.805 ( 0.89411% ) [ 26 ] ** G.B.: 844.545 ( 1.04466% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.86 S.9 | 850.773 ( 0.304989% ) [ 3 ] ** G.B.: 844.545 ( 1.04466% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.86 S.9 | 850.773 ( 0.304989% ) [ 2 ] ** G.B.: 844.545 ( 1.04466% ) [ 52, 0 ( 0 ) ] ** C 1 -1
22.87 S.9 | 851.436 ( 0.226903% ) [ 3 ] ** G.B.: 844.545 ( 1.04466% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.91 S.3 > 853.368, ct:0.25, nr:1, n:1, rt:0.25, avt:0
22.92 S.9 | 851.436 ( 0.226903% ) [ 2 ] ** G.B.: 844.545 ( 1.04466% ) [ 51, 0 ( 0 ) ] ** C 1 -1
22.92 S.9 | 851.436 ( 0.226903% ) [ 1 ] ** G.B.: 844.545 ( 1.04466% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.94 S.9 | 853.162 ( 0.02406% ) [ 0 ] ** G.B.: 844.545 ( 1.04466% ) [ 49, 0 ( 0 ) ] ** C 1 -1
22.99 S.9 > 853.368, ct:6.01, nr:1, n:123, rt:1.22, avt:0.0392623
23 S.16 | 850.545 ( 0.331865% ) [ 2 ] ** G.B.: 844.786 ( 1.01585% ) [ 48, 0 ( 0 ) ] ** C 1 -1
23.02 S.16 | 850.545 ( 0.331865% ) [ 1 ] ** G.B.: 844.786 ( 1.01585% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.02 S.16 | 850.545 ( 0.331865% ) [ 0 ] ** G.B.: 844.786 ( 1.01585% ) [ 46, 0 ( 0 ) ] ** C 1 -1
23.14 S.2 | 848.463 ( 0.578115% ) [ 5 ] ** G.B.: 844.786 ( 1.01585% ) [ 47, 0 ( 0 ) ] ** C 0 -1
23.21 S.1 G [(0,52,9):-1], [(0,42,8):106], 15, 849.436, 849.436, a:3.32504, ma:4.9751, g:3.10106, st:0
23.21 S.1 | 852.537 ( 0.0974594% ) [ 1 ] ** G.B.: 844.786 ( 1.01585% ) [ 47, 0 ( 0 ) ] ** C 0 -1
23.25 S.1 > 853.368, ct:0.61, nr:1, n:3, rt:0.57, avt:0.02
23.27 S.6 | 844.786 ( 1.01585% ) [ 6 ] ** G.B.: 844.786 ( 1.01585% ) [ 51, 0 ( 0 ) ] ** C 0 -1
23.3 S.16 | 852.545 ( 0.0964946% ) [ 1 ] ** G.B.: 844.786 ( 1.01585% ) [ 52, 0 ( 0 ) ] ** C 1 -1
23.31 S.16 | 852.545 ( 0.0964946% ) [ 2 ] ** G.B.: 844.786 ( 1.01585% ) [ 53, 0 ( 0 ) ] ** C 1 -1
23.32 S.4 | 846.739 ( 0.78288% ) [ 27 ] ** G.B.: 844.786 ( 1.01585% ) [ 54, 0 ( 0 ) ] ** C 0 -1
23.33 S.16 | 852.545 ( 0.0964946% ) [ 3 ] ** G.B.: 844.786 ( 1.01585% ) [ 55, 0 ( 0 ) ] ** C 1 -1
23.35 S.16 | 852.545 ( 0.0964946% ) [ 2 ] ** G.B.: 844.786 ( 1.01585% ) [ 54, 0 ( 0 ) ] ** C 1 -1
23.36 S.16 | 852.545 ( 0.0964946% ) [ 1 ] ** G.B.: 844.786 ( 1.01585% ) [ 53, 0 ( 0 ) ] ** C 1 -1
23.36 S.16 | 852.545 ( 0.0964946% ) [ 0 ] ** G.B.: 844.786 ( 1.01585% ) [ 52, 0 ( 0 ) ] ** C 1 -1
23.36 S.5 G [(0,54,9):-1], [(0,42,8):116], 17, 850.671, 850.671, a:3.3197, ma:4.86273, g:2.5519, st:0
23.36 S.5 | 853.223 ( 0.0169452% ) [ 1 ] ** G.B.: 844.786 ( 1.01585% ) [ 52, 0 ( 0 ) ] ** C 0 -1
23.38 S.16 > 853.368, ct:7.24, nr:1, n:213, rt:1.06, avt:0.0291509
23.39 S.6 | 844.786 ( 1.01585% ) [ 9 ] ** G.B.: 844.786 ( 1.01585% ) [ 55, 0 ( 0 ) ] ** C 1 -1
23.39 S.6 | 844.786 ( 1.01585% ) [ 8 ] ** G.B.: 844.786 ( 1.01585% ) [ 54, 0 ( 0 ) ] ** C 1 -1
23.41 S.15 | 848.484 ( 0.575532% ) [ 5 ] ** G.B.: 844.786 ( 1.01585% ) [ 58, 0 ( 0 ) ] ** C 0 -1
23.41 S.6 | 844.786 ( 1.01585% ) [ 7 ] ** G.B.: 844.786 ( 1.01585% ) [ 57, 0 ( 0 ) ] ** C 1 -1
23.47 S.5 > 853.368, ct:0.48, nr:1, n:5, rt:0.37, avt:0.0275
23.56 S.13 | 846.749 ( 0.781648% ) [ 8 ] ** G.B.: 844.786 ( 1.01585% ) [ 59, 0 ( 0 ) ] ** C 0 -1
23.6 S.8 | 846.537 ( 0.806922% ) [ 9 ] ** G.B.: 844.786 ( 1.01585% ) [ 61, 0 ( 0 ) ] ** C 0 -1
23.79 S.6 | 846.786 ( 0.777261% ) [ 8 ] ** G.B.: 846.537 ( 0.806922% ) [ 62, 0 ( 0 ) ] ** C 1 -1
23.79 S.8 | 846.773 ( 0.778813% ) [ 8 ] ** G.B.: 846.739 ( 0.78288% ) [ 61, 0 ( 0 ) ] ** C 1 -1
23.79 S.4 | 846.798 ( 0.77584% ) [ 30 ] ** G.B.: 846.749 ( 0.781648% ) [ 64, 0 ( 0 ) ] ** C 1 -1
23.8 S.4 | 846.798 ( 0.77584% ) [ 29 ] ** G.B.: 846.749 ( 0.781648% ) [ 63, 0 ( 0 ) ] ** C 1 -1
23.8 S.4 | 846.798 ( 0.77584% ) [ 28 ] ** G.B.: 846.749 ( 0.781648% ) [ 62, 0 ( 0 ) ] ** C 1 -1
23.8 S.8 | 846.773 ( 0.778813% ) [ 7 ] ** G.B.: 846.749 ( 0.781648% ) [ 61, 0 ( 0 ) ] ** C 1 -1
23.8 S.8 | 846.773 ( 0.778813% ) [ 6 ] ** G.B.: 846.749 ( 0.781648% ) [ 60, 0 ( 0 ) ] ** C 1 -1
23.8 S.4 | 846.798 ( 0.77584% ) [ 29 ] ** G.B.: 846.749 ( 0.781648% ) [ 61, 0 ( 0 ) ] ** C 1 -1
23.81 S.8 | 846.773 ( 0.778813% ) [ 7 ] ** G.B.: 846.749 ( 0.781648% ) [ 62, 0 ( 0 ) ] ** C 1 -1
23.82 S.6 | 846.786 ( 0.777261% ) [ 7 ] ** G.B.: 846.749 ( 0.781648% ) [ 61, 0 ( 0 ) ] ** C 1 -1
23.82 S.4 | 846.798 ( 0.77584% ) [ 30 ] ** G.B.: 846.749 ( 0.781648% ) [ 62, 0 ( 0 ) ] ** C 1 -1
23.83 S.6 | 846.786 ( 0.777261% ) [ 8 ] ** G.B.: 846.749 ( 0.781648% ) [ 63, 0 ( 0 ) ] ** C 1 -1
23.83 S.8 | 846.773 ( 0.778813% ) [ 8 ] ** G.B.: 846.749 ( 0.781648% ) [ 64, 0 ( 0 ) ] ** C 1 -1
23.84 S.6 | 846.786 ( 0.777261% ) [ 9 ] ** G.B.: 846.749 ( 0.781648% ) [ 65, 0 ( 0 ) ] ** C 1 -1
23.84 S.4 | 846.798 ( 0.77584% ) [ 31 ] ** G.B.: 846.749 ( 0.781648% ) [ 66, 0 ( 0 ) ] ** C 1 -1
23.84 S.4 | 846.798 ( 0.77584% ) [ 32 ] ** G.B.: 846.749 ( 0.781648% ) [ 67, 0 ( 0 ) ] ** C 1 -1
23.86 S.4 | 846.798 ( 0.77584% ) [ 33 ] ** G.B.: 846.749 ( 0.781648% ) [ 68, 0 ( 0 ) ] ** C 1 -1
23.86 S.8 | 846.773 ( 0.778813% ) [ 9 ] ** G.B.: 846.749 ( 0.781648% ) [ 69, 0 ( 0 ) ] ** C 1 -1
23.86 S.6 | 846.786 ( 0.777261% ) [ 10 ] ** G.B.: 846.749 ( 0.781648% ) [ 70, 0 ( 0 ) ] ** C 1 -1
23.86 S.4 | 846.798 ( 0.77584% ) [ 34 ] ** G.B.: 846.749 ( 0.781648% ) [ 71, 0 ( 0 ) ] ** C 1 -1
23.87 S.6 | 846.786 ( 0.777261% ) [ 11 ] ** G.B.: 846.749 ( 0.781648% ) [ 72, 0 ( 0 ) ] ** C 1 -1
23.87 S.8 | 846.773 ( 0.778813% ) [ 10 ] ** G.B.: 846.749 ( 0.781648% ) [ 73, 0 ( 0 ) ] ** C 1 -1
23.88 S.4 | 846.798 ( 0.77584% ) [ 35 ] ** G.B.: 846.749 ( 0.781648% ) [ 74, 0 ( 0 ) ] ** C 1 -1
23.88 S.8 | 846.773 ( 0.778813% ) [ 11 ] ** G.B.: 846.749 ( 0.781648% ) [ 75, 0 ( 0 ) ] ** C 1 -1
23.89 S.4 | 846.798 ( 0.77584% ) [ 36 ] ** G.B.: 846.749 ( 0.781648% ) [ 76, 0 ( 0 ) ] ** C 1 -1
23.89 S.4 | 846.798 ( 0.77584% ) [ 35 ] ** G.B.: 846.749 ( 0.781648% ) [ 75, 0 ( 0 ) ] ** C 1 -1
23.9 S.8 | 846.773 ( 0.778813% ) [ 10 ] ** G.B.: 846.749 ( 0.781648% ) [ 74, 0 ( 0 ) ] ** C 1 -1
23.9 S.8 | 846.773 ( 0.778813% ) [ 9 ] ** G.B.: 846.749 ( 0.781648% ) [ 73, 0 ( 0 ) ] ** C 1 -1
23.9 S.8 | 846.773 ( 0.778813% ) [ 8 ] ** G.B.: 846.749 ( 0.781648% ) [ 72, 0 ( 0 ) ] ** C 1 -1
23.91 S.6 | 846.786 ( 0.777261% ) [ 12 ] ** G.B.: 846.749 ( 0.781648% ) [ 73, 0 ( 0 ) ] ** C 1 -1
23.91 S.8 | 846.773 ( 0.778813% ) [ 7 ] ** G.B.: 846.749 ( 0.781648% ) [ 72, 0 ( 0 ) ] ** C 1 -1
23.91 S.8 | 846.773 ( 0.778813% ) [ 6 ] ** G.B.: 846.749 ( 0.781648% ) [ 71, 0 ( 0 ) ] ** C 1 -1
23.91 S.4 | 846.798 ( 0.77584% ) [ 34 ] ** G.B.: 846.749 ( 0.781648% ) [ 70, 0 ( 0 ) ] ** C 1 -1
23.91 S.8 | 846.773 ( 0.778813% ) [ 7 ] ** G.B.: 846.749 ( 0.781648% ) [ 71, 0 ( 0 ) ] ** C 1 -1
23.92 S.6 | 846.786 ( 0.777261% ) [ 13 ] ** G.B.: 846.749 ( 0.781648% ) [ 72, 0 ( 0 ) ] ** C 1 -1
23.93 S.8 | 846.773 ( 0.778813% ) [ 8 ] ** G.B.: 846.749 ( 0.781648% ) [ 73, 0 ( 0 ) ] ** C 1 -1
23.93 S.4 | 847.666 ( 0.672578% ) [ 35 ] ** G.B.: 846.749 ( 0.781648% ) [ 74, 0 ( 0 ) ] ** C 1 -1
23.94 S.4 | 847.666 ( 0.672578% ) [ 36 ] ** G.B.: 846.749 ( 0.781648% ) [ 75, 0 ( 0 ) ] ** C 1 -1
23.94 S.8 | 846.773 ( 0.778813% ) [ 9 ] ** G.B.: 846.749 ( 0.781648% ) [ 76, 0 ( 0 ) ] ** C 1 -1
23.94 S.6 | 846.786 ( 0.777261% ) [ 14 ] ** G.B.: 846.749 ( 0.781648% ) [ 77, 0 ( 0 ) ] ** C 1 -1
23.94 S.6 | 846.786 ( 0.777261% ) [ 13 ] ** G.B.: 846.749 ( 0.781648% ) [ 76, 0 ( 0 ) ] ** C 1 -1
23.95 S.8 | 846.773 ( 0.778813% ) [ 8 ] ** G.B.: 846.749 ( 0.781648% ) [ 75, 0 ( 0 ) ] ** C 1 -1
23.95 S.4 | 847.666 ( 0.672578% ) [ 37 ] ** G.B.: 846.749 ( 0.781648% ) [ 76, 0 ( 0 ) ] ** C 1 -1
23.95 S.8 | 846.773 ( 0.778813% ) [ 7 ] ** G.B.: 846.749 ( 0.781648% ) [ 75, 0 ( 0 ) ] ** C 1 -1
23.95 S.8 | 846.773 ( 0.778813% ) [ 6 ] ** G.B.: 846.749 ( 0.781648% ) [ 74, 0 ( 0 ) ] ** C 1 -1
23.96 S.8 | 846.773 ( 0.778813% ) [ 5 ] ** G.B.: 846.749 ( 0.781648% ) [ 73, 0 ( 0 ) ] ** C 1 -1
23.97 S.4 | 847.666 ( 0.672578% ) [ 38 ] ** G.B.: 846.749 ( 0.781648% ) [ 74, 0 ( 0 ) ] ** C 1 -1
23.97 S.8 | 846.773 ( 0.778813% ) [ 4 ] ** G.B.: 846.749 ( 0.781648% ) [ 73, 0 ( 0 ) ] ** C 1 -1
23.97 S.8 | 846.773 ( 0.778813% ) [ 3 ] ** G.B.: 846.749 ( 0.781648% ) [ 72, 0 ( 0 ) ] ** C 1 -1
23.98 S.4 | 847.666 ( 0.672578% ) [ 39 ] ** G.B.: 846.749 ( 0.781648% ) [ 73, 0 ( 0 ) ] ** C 1 -1
23.98 S.8 | 846.773 ( 0.778813% ) [ 2 ] ** G.B.: 846.749 ( 0.781648% ) [ 72, 0 ( 0 ) ] ** C 1 -1
23.98 S.8 | 846.773 ( 0.778813% ) [ 3 ] ** G.B.: 846.749 ( 0.781648% ) [ 73, 0 ( 0 ) ] ** C 1 -1
23.98 S.8 | 846.773 ( 0.778813% ) [ 2 ] ** G.B.: 846.749 ( 0.781648% ) [ 72, 0 ( 0 ) ] ** C 1 -1
23.98 S.8 | 846.773 ( 0.778813% ) [ 1 ] ** G.B.: 846.749 ( 0.781648% ) [ 71, 0 ( 0 ) ] ** C 1 -1
23.99 S.8 | 846.773 ( 0.778813% ) [ 2 ] ** G.B.: 846.749 ( 0.781648% ) [ 72, 0 ( 0 ) ] ** C 1 -1
23.99 S.13 | 846.801 ( 0.7755% ) [ 6 ] ** G.B.: 846.773 ( 0.778813% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24 S.4 | 847.666 ( 0.672578% ) [ 40 ] ** G.B.: 846.773 ( 0.778813% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24 S.13 | 846.801 ( 0.7755% ) [ 7 ] ** G.B.: 846.773 ( 0.778813% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24 S.8 | 846.773 ( 0.778813% ) [ 3 ] ** G.B.: 846.773 ( 0.778813% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24 S.8 | 846.773 ( 0.778813% ) [ 2 ] ** G.B.: 846.773 ( 0.778813% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.01 S.13 | 846.801 ( 0.7755% ) [ 6 ] ** G.B.: 846.773 ( 0.778813% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.01 = 3648 71 s 55 r 54
24.01 S.6 | 846.786 ( 0.777261% ) [ 12 ] ** G.B.: 846.773 ( 0.778813% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24.01 S.8 | 846.773 ( 0.778813% ) [ 1 ] ** G.B.: 846.773 ( 0.778813% ) [ 69, 0 ( 0 ) ] ** C 1 -1
24.01 S.4 | 847.666 ( 0.672578% ) [ 41 ] ** G.B.: 846.773 ( 0.778813% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24.02 S.13 | 846.801 ( 0.7755% ) [ 5 ] ** G.B.: 846.773 ( 0.778813% ) [ 69, 0 ( 0 ) ] ** C 1 -1
24.02 S.8 | 846.773 ( 0.778813% ) [ 0 ] ** G.B.: 846.773 ( 0.778813% ) [ 68, 0 ( 0 ) ] ** C 1 -1
24.02 S.13 | 846.801 ( 0.7755% ) [ 6 ] ** G.B.: 846.773 ( 0.778813% ) [ 69, 0 ( 0 ) ] ** C 1 -1
24.02 S.8 | 848.773 ( 0.541344% ) [ 1 ] ** G.B.: 846.786 ( 0.777261% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24.03 S.4 | 847.666 ( 0.672578% ) [ 40 ] ** G.B.: 846.786 ( 0.777261% ) [ 69, 0 ( 0 ) ] ** C 1 -1
24.04 S.4 | 847.666 ( 0.672578% ) [ 39 ] ** G.B.: 846.786 ( 0.777261% ) [ 68, 0 ( 0 ) ] ** C 1 -1
24.04 S.13 | 846.801 ( 0.7755% ) [ 7 ] ** G.B.: 846.786 ( 0.777261% ) [ 69, 0 ( 0 ) ] ** C 1 -1
24.04 S.4 | 847.666 ( 0.672578% ) [ 40 ] ** G.B.: 846.786 ( 0.777261% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24.04 S.8 | 848.773 ( 0.541344% ) [ 2 ] ** G.B.: 846.786 ( 0.777261% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.05 S.8 | 848.773 ( 0.541344% ) [ 3 ] ** G.B.: 846.786 ( 0.777261% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.06 S.4 | 847.666 ( 0.672578% ) [ 41 ] ** G.B.: 846.786 ( 0.777261% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.07 S.13 | 846.801 ( 0.7755% ) [ 8 ] ** G.B.: 846.786 ( 0.777261% ) [ 74, 0 ( 0 ) ] ** C 1 -1
24.07 S.8 | 848.773 ( 0.541344% ) [ 4 ] ** G.B.: 846.786 ( 0.777261% ) [ 75, 0 ( 0 ) ] ** C 1 -1
24.07 S.4 | 847.666 ( 0.672578% ) [ 40 ] ** G.B.: 846.786 ( 0.777261% ) [ 74, 0 ( 0 ) ] ** C 1 -1
24.08 S.4 | 847.666 ( 0.672578% ) [ 39 ] ** G.B.: 846.786 ( 0.777261% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.08 S.8 | 848.773 ( 0.541344% ) [ 3 ] ** G.B.: 846.786 ( 0.777261% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.08 S.8 | 848.773 ( 0.541344% ) [ 2 ] ** G.B.: 846.786 ( 0.777261% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.09 S.8 | 848.773 ( 0.541344% ) [ 1 ] ** G.B.: 846.786 ( 0.777261% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24.09 S.8 | 848.773 ( 0.541344% ) [ 2 ] ** G.B.: 846.786 ( 0.777261% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.1 S.4 | 847.706 ( 0.66786% ) [ 40 ] ** G.B.: 846.786 ( 0.777261% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.1 S.13 | 846.801 ( 0.7755% ) [ 9 ] ** G.B.: 846.786 ( 0.777261% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.11 S.4 | 847.706 ( 0.66786% ) [ 41 ] ** G.B.: 846.786 ( 0.777261% ) [ 74, 0 ( 0 ) ] ** C 1 -1
24.11 S.8 | 848.773 ( 0.541344% ) [ 3 ] ** G.B.: 846.786 ( 0.777261% ) [ 75, 0 ( 0 ) ] ** C 1 -1
24.12 S.4 | 847.706 ( 0.66786% ) [ 42 ] ** G.B.: 846.786 ( 0.777261% ) [ 76, 0 ( 0 ) ] ** C 1 -1
24.12 S.8 | 848.773 ( 0.541344% ) [ 4 ] ** G.B.: 846.786 ( 0.777261% ) [ 77, 0 ( 0 ) ] ** C 1 -1
24.13 S.8 | 848.773 ( 0.541344% ) [ 3 ] ** G.B.: 846.786 ( 0.777261% ) [ 76, 0 ( 0 ) ] ** C 1 -1
24.13 S.8 | 848.773 ( 0.541344% ) [ 2 ] ** G.B.: 846.786 ( 0.777261% ) [ 75, 0 ( 0 ) ] ** C 1 -1
24.14 S.13 | 846.801 ( 0.7755% ) [ 10 ] ** G.B.: 846.786 ( 0.777261% ) [ 76, 0 ( 0 ) ] ** C 1 -1
24.14 S.8 | 848.773 ( 0.541344% ) [ 1 ] ** G.B.: 846.786 ( 0.777261% ) [ 75, 0 ( 0 ) ] ** C 1 -1
24.14 S.4 | 847.706 ( 0.66786% ) [ 41 ] ** G.B.: 846.786 ( 0.777261% ) [ 74, 0 ( 0 ) ] ** C 1 -1
24.14 S.8 | 848.773 ( 0.541344% ) [ 0 ] ** G.B.: 846.786 ( 0.777261% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.14 S.8 | 850.773 ( 0.304991% ) [ 1 ] ** G.B.: 846.786 ( 0.777261% ) [ 74, 0 ( 0 ) ] ** C 1 -1
24.15 S.4 | 847.706 ( 0.66786% ) [ 40 ] ** G.B.: 846.786 ( 0.777261% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.15 S.4 | 847.805 ( 0.656097% ) [ 41 ] ** G.B.: 846.786 ( 0.777261% ) [ 74, 0 ( 0 ) ] ** C 1 -1
24.15 S.13 | 846.801 ( 0.7755% ) [ 11 ] ** G.B.: 846.786 ( 0.777261% ) [ 75, 0 ( 0 ) ] ** C 1 -1
24.16 S.8 | 850.773 ( 0.304991% ) [ 2 ] ** G.B.: 846.786 ( 0.777261% ) [ 76, 0 ( 0 ) ] ** C 1 -1
24.18 S.8 | 850.773 ( 0.304991% ) [ 3 ] ** G.B.: 846.786 ( 0.777261% ) [ 77, 0 ( 0 ) ] ** C 1 -1
24.18 S.6 | 848.786 ( 0.539799% ) [ 13 ] ** G.B.: 846.801 ( 0.7755% ) [ 78, 0 ( 0 ) ] ** C 1 -1
24.18 S.4 | 847.805 ( 0.656097% ) [ 42 ] ** G.B.: 846.801 ( 0.7755% ) [ 79, 0 ( 0 ) ] ** C 1 -1
24.19 S.4 | 847.805 ( 0.656097% ) [ 41 ] ** G.B.: 846.801 ( 0.7755% ) [ 78, 0 ( 0 ) ] ** C 1 -1
24.19 S.6 | 848.786 ( 0.539799% ) [ 14 ] ** G.B.: 846.801 ( 0.7755% ) [ 79, 0 ( 0 ) ] ** C 1 -1
24.19 S.8 | 850.773 ( 0.304991% ) [ 2 ] ** G.B.: 846.801 ( 0.7755% ) [ 78, 0 ( 0 ) ] ** C 1 -1
24.19 S.13 | 846.801 ( 0.7755% ) [ 10 ] ** G.B.: 846.801 ( 0.7755% ) [ 77, 0 ( 0 ) ] ** C 1 -1
24.19 S.4 | 847.805 ( 0.656097% ) [ 40 ] ** G.B.: 846.801 ( 0.7755% ) [ 76, 0 ( 0 ) ] ** C 1 -1
24.2 S.8 | 850.773 ( 0.304991% ) [ 1 ] ** G.B.: 846.801 ( 0.7755% ) [ 75, 0 ( 0 ) ] ** C 1 -1
24.2 S.8 | 850.773 ( 0.304991% ) [ 0 ] ** G.B.: 846.801 ( 0.7755% ) [ 74, 0 ( 0 ) ] ** C 1 -1
24.2 S.8 | 852.773 ( 0.0697467% ) [ 1 ] ** G.B.: 846.801 ( 0.7755% ) [ 75, 0 ( 0 ) ] ** C 1 -1
24.21 S.13 | 846.801 ( 0.7755% ) [ 9 ] ** G.B.: 846.801 ( 0.7755% ) [ 74, 0 ( 0 ) ] ** C 1 -1
24.21 S.4 | 848.373 ( 0.588691% ) [ 41 ] ** G.B.: 846.801 ( 0.7755% ) [ 75, 0 ( 0 ) ] ** C 1 -1
24.22 S.6 | 848.786 ( 0.539799% ) [ 15 ] ** G.B.: 846.801 ( 0.7755% ) [ 76, 0 ( 0 ) ] ** C 1 -1
24.22 S.8 | 852.773 ( 0.0697467% ) [ 2 ] ** G.B.: 846.801 ( 0.7755% ) [ 77, 0 ( 0 ) ] ** C 1 -1
24.22 S.4 | 848.373 ( 0.588691% ) [ 42 ] ** G.B.: 846.801 ( 0.7755% ) [ 78, 0 ( 0 ) ] ** C 1 -1
24.22 S.6 | 848.786 ( 0.539799% ) [ 16 ] ** G.B.: 846.801 ( 0.7755% ) [ 79, 0 ( 0 ) ] ** C 1 -1
24.23 S.2 | 850.463 ( 0.341589% ) [ 4 ] ** G.B.: 846.801 ( 0.7755% ) [ 78, 0 ( 0 ) ] ** C 0 -1
24.23 S.4 | 848.373 ( 0.588691% ) [ 43 ] ** G.B.: 846.801 ( 0.7755% ) [ 79, 0 ( 0 ) ] ** C 1 -1
24.23 S.8 | 852.773 ( 0.0697467% ) [ 1 ] ** G.B.: 846.801 ( 0.7755% ) [ 78, 0 ( 0 ) ] ** C 1 -1
24.24 S.8 | 852.773 ( 0.0697467% ) [ 0 ] ** G.B.: 846.801 ( 0.7755% ) [ 77, 0 ( 0 ) ] ** C 1 -1
24.26 S.8 > 853.368, ct:14.82, nr:1, n:595, rt:1.39, avt:0.0226094
24.26 S.4 | 848.373 ( 0.588691% ) [ 42 ] ** G.B.: 846.801 ( 0.7755% ) [ 76, 0 ( 0 ) ] ** C 0 -1
24.26 S.6 | 848.786 ( 0.539799% ) [ 17 ] ** G.B.: 846.801 ( 0.7755% ) [ 77, 0 ( 0 ) ] ** C 0 -1
24.32 S.15 > 853.368, ct:13.76, nr:1, n:259, rt:2.32, avt:0.0443411
24.48 S.13 | 847.751 ( 0.662504% ) [ 10 ] ** G.B.: 847.751 ( 0.662504% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.5 S.13 | 847.751 ( 0.662504% ) [ 11 ] ** G.B.: 847.751 ( 0.662504% ) [ 74, 0 ( 0 ) ] ** C 1 -1
24.52 S.13 | 847.751 ( 0.662504% ) [ 10 ] ** G.B.: 847.751 ( 0.662504% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.54 S.13 | 847.751 ( 0.662504% ) [ 9 ] ** G.B.: 847.751 ( 0.662504% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.54 S.13 | 848.749 ( 0.544166% ) [ 10 ] ** G.B.: 848.373 ( 0.588691% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.56 S.4 | 848.373 ( 0.588691% ) [ 40 ] ** G.B.: 848.373 ( 0.588691% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.56 S.4 | 848.373 ( 0.588691% ) [ 39 ] ** G.B.: 848.373 ( 0.588691% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24.57 S.4 | 848.373 ( 0.588691% ) [ 38 ] ** G.B.: 848.373 ( 0.588691% ) [ 69, 0 ( 0 ) ] ** C 1 -1
24.58 S.4 | 848.739 ( 0.545392% ) [ 39 ] ** G.B.: 848.739 ( 0.545392% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24.6 S.4 | 848.739 ( 0.545392% ) [ 38 ] ** G.B.: 848.739 ( 0.545392% ) [ 69, 0 ( 0 ) ] ** C 1 -1
24.61 S.4 | 848.739 ( 0.545392% ) [ 39 ] ** G.B.: 848.739 ( 0.545392% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24.62 S.4 | 848.739 ( 0.545392% ) [ 38 ] ** G.B.: 848.739 ( 0.545392% ) [ 69, 0 ( 0 ) ] ** C 1 -1
24.63 S.4 | 848.739 ( 0.545392% ) [ 37 ] ** G.B.: 848.739 ( 0.545392% ) [ 68, 0 ( 0 ) ] ** C 1 -1
24.64 S.4 | 848.798 ( 0.538384% ) [ 38 ] ** G.B.: 848.749 ( 0.544166% ) [ 69, 0 ( 0 ) ] ** C 1 -1
24.66 S.4 | 848.798 ( 0.538384% ) [ 39 ] ** G.B.: 848.749 ( 0.544166% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24.66 S.4 | 848.798 ( 0.538384% ) [ 38 ] ** G.B.: 848.749 ( 0.544166% ) [ 69, 0 ( 0 ) ] ** C 1 -1
24.67 S.4 | 848.798 ( 0.538384% ) [ 37 ] ** G.B.: 848.749 ( 0.544166% ) [ 68, 0 ( 0 ) ] ** C 1 -1
24.68 S.4 | 848.798 ( 0.538384% ) [ 38 ] ** G.B.: 848.749 ( 0.544166% ) [ 69, 0 ( 0 ) ] ** C 1 -1
24.68 S.4 | 848.798 ( 0.538384% ) [ 39 ] ** G.B.: 848.749 ( 0.544166% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24.7 S.4 | 848.798 ( 0.538384% ) [ 38 ] ** G.B.: 848.749 ( 0.544166% ) [ 69, 0 ( 0 ) ] ** C 1 -1
24.7 S.4 | 848.798 ( 0.538384% ) [ 37 ] ** G.B.: 848.749 ( 0.544166% ) [ 68, 0 ( 0 ) ] ** C 1 -1
24.7 S.4 | 848.801 ( 0.538046% ) [ 38 ] ** G.B.: 848.749 ( 0.544166% ) [ 69, 0 ( 0 ) ] ** C 1 -1
24.72 S.4 | 848.801 ( 0.538046% ) [ 39 ] ** G.B.: 848.749 ( 0.544166% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24.74 S.4 | 848.801 ( 0.538046% ) [ 40 ] ** G.B.: 848.749 ( 0.544166% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.74 S.4 | 848.801 ( 0.538046% ) [ 41 ] ** G.B.: 848.749 ( 0.544166% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.75 S.4 | 848.801 ( 0.538046% ) [ 42 ] ** G.B.: 848.749 ( 0.544166% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.77 S.4 | 848.801 ( 0.538046% ) [ 41 ] ** G.B.: 848.749 ( 0.544166% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.78 S.4 | 848.801 ( 0.538046% ) [ 40 ] ** G.B.: 848.749 ( 0.544166% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.79 S.4 | 849.584 ( 0.44534% ) [ 41 ] ** G.B.: 848.749 ( 0.544166% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.8 S.4 | 849.584 ( 0.44534% ) [ 42 ] ** G.B.: 848.749 ( 0.544166% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.81 S.4 | 849.584 ( 0.44534% ) [ 41 ] ** G.B.: 848.749 ( 0.544166% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.82 S.4 | 849.584 ( 0.44534% ) [ 40 ] ** G.B.: 848.749 ( 0.544166% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.82 S.4 | 849.608 ( 0.442484% ) [ 41 ] ** G.B.: 848.749 ( 0.544166% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.84 S.4 | 849.608 ( 0.442484% ) [ 40 ] ** G.B.: 848.749 ( 0.544166% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.84 S.4 | 849.608 ( 0.442484% ) [ 39 ] ** G.B.: 848.749 ( 0.544166% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24.85 S.13 | 848.749 ( 0.544166% ) [ 11 ] ** G.B.: 848.749 ( 0.544166% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.86 S.13 | 848.749 ( 0.544166% ) [ 12 ] ** G.B.: 848.749 ( 0.544166% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.86 S.4 | 849.608 ( 0.442484% ) [ 40 ] ** G.B.: 848.749 ( 0.544166% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.87 S.4 | 849.608 ( 0.442484% ) [ 39 ] ** G.B.: 848.749 ( 0.544166% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.87 S.13 | 848.749 ( 0.544166% ) [ 13 ] ** G.B.: 848.749 ( 0.544166% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.88 S.4 | 849.608 ( 0.442484% ) [ 38 ] ** G.B.: 848.749 ( 0.544166% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.88 S.4 | 849.666 ( 0.435608% ) [ 39 ] ** G.B.: 848.749 ( 0.544166% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.9 S.13 | 848.749 ( 0.544166% ) [ 14 ] ** G.B.: 848.749 ( 0.544166% ) [ 74, 0 ( 0 ) ] ** C 1 -1
24.9 S.4 | 849.666 ( 0.435608% ) [ 38 ] ** G.B.: 848.749 ( 0.544166% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.91 S.4 | 849.666 ( 0.435608% ) [ 37 ] ** G.B.: 848.749 ( 0.544166% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.92 S.4 | 849.67 ( 0.435213% ) [ 38 ] ** G.B.: 848.749 ( 0.544166% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.92 S.4 | 849.67 ( 0.435213% ) [ 39 ] ** G.B.: 848.749 ( 0.544166% ) [ 74, 0 ( 0 ) ] ** C 1 -1
24.93 S.13 | 848.749 ( 0.544166% ) [ 13 ] ** G.B.: 848.749 ( 0.544166% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.94 S.13 | 848.749 ( 0.544166% ) [ 12 ] ** G.B.: 848.749 ( 0.544166% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.94 S.4 | 849.67 ( 0.435213% ) [ 38 ] ** G.B.: 848.749 ( 0.544166% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.95 S.4 | 849.67 ( 0.435213% ) [ 37 ] ** G.B.: 848.749 ( 0.544166% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24.96 S.4 | 849.751 ( 0.425582% ) [ 38 ] ** G.B.: 848.749 ( 0.544166% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.98 S.4 | 849.751 ( 0.425582% ) [ 37 ] ** G.B.: 848.749 ( 0.544166% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24.98 S.13 | 848.801 ( 0.538046% ) [ 13 ] ** G.B.: 848.786 ( 0.539799% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.98 S.4 | 849.751 ( 0.425582% ) [ 36 ] ** G.B.: 848.786 ( 0.539799% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24.99 S.13 | 848.801 ( 0.538046% ) [ 14 ] ** G.B.: 848.786 ( 0.539799% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.99 S.4 | 849.751 ( 0.425582% ) [ 37 ] ** G.B.: 848.786 ( 0.539799% ) [ 72, 0 ( 0 ) ] ** C 1 -1
25 S.13 | 848.801 ( 0.538046% ) [ 15 ] ** G.B.: 848.786 ( 0.539799% ) [ 73, 0 ( 0 ) ] ** C 1 -1
25 S.2 > 853.368, ct:6.41, nr:1, n:171, rt:1.39, avt:0.0295294
25 S.6 | 848.786 ( 0.539799% ) [ 8 ] ** G.B.: 848.786 ( 0.539799% ) [ 60, 0 ( 0 ) ] ** C 1 -1
25.01 S.4 | 849.751 ( 0.425582% ) [ 36 ] ** G.B.: 848.786 ( 0.539799% ) [ 59, 0 ( 0 ) ] ** C 1 -1
25.01 S.4 | 849.751 ( 0.425582% ) [ 35 ] ** G.B.: 848.786 ( 0.539799% ) [ 58, 0 ( 0 ) ] ** C 1 -1
25.02 S.6 | 848.786 ( 0.539799% ) [ 7 ] ** G.B.: 848.786 ( 0.539799% ) [ 57, 0 ( 0 ) ] ** C 1 -1
25.02 S.13 | 848.801 ( 0.538046% ) [ 16 ] ** G.B.: 848.786 ( 0.539799% ) [ 58, 0 ( 0 ) ] ** C 1 -1
25.02 S.6 | 848.786 ( 0.539799% ) [ 8 ] ** G.B.: 848.786 ( 0.539799% ) [ 59, 0 ( 0 ) ] ** C 1 -1
25.03 S.13 | 848.801 ( 0.538046% ) [ 15 ] ** G.B.: 848.786 ( 0.539799% ) [ 58, 0 ( 0 ) ] ** C 1 -1
25.03 S.4 | 849.805 ( 0.419205% ) [ 36 ] ** G.B.: 848.786 ( 0.539799% ) [ 59, 0 ( 0 ) ] ** C 1 -1
25.04 S.13 | 848.801 ( 0.538046% ) [ 14 ] ** G.B.: 848.786 ( 0.539799% ) [ 58, 0 ( 0 ) ] ** C 1 -1
25.04 S.6 | 848.786 ( 0.539799% ) [ 9 ] ** G.B.: 848.786 ( 0.539799% ) [ 59, 0 ( 0 ) ] ** C 1 -1
25.04 S.13 | 848.801 ( 0.538046% ) [ 15 ] ** G.B.: 848.786 ( 0.539799% ) [ 60, 0 ( 0 ) ] ** C 1 -1
25.05 S.13 | 848.801 ( 0.538046% ) [ 16 ] ** G.B.: 848.786 ( 0.539799% ) [ 61, 0 ( 0 ) ] ** C 1 -1
25.05 S.4 | 849.805 ( 0.419205% ) [ 37 ] ** G.B.: 848.786 ( 0.539799% ) [ 62, 0 ( 0 ) ] ** C 1 -1
25.05 S.6 | 848.786 ( 0.539799% ) [ 10 ] ** G.B.: 848.786 ( 0.539799% ) [ 63, 0 ( 0 ) ] ** C 1 -1
25.06 S.4 | 849.805 ( 0.419205% ) [ 38 ] ** G.B.: 848.786 ( 0.539799% ) [ 64, 0 ( 0 ) ] ** C 1 -1
25.07 S.13 | 848.801 ( 0.538046% ) [ 15 ] ** G.B.: 848.786 ( 0.539799% ) [ 63, 0 ( 0 ) ] ** C 1 -1
25.07 S.13 | 848.801 ( 0.538046% ) [ 14 ] ** G.B.: 848.786 ( 0.539799% ) [ 62, 0 ( 0 ) ] ** C 1 -1
25.08 S.13 | 849.67 ( 0.435213% ) [ 15 ] ** G.B.: 848.786 ( 0.539799% ) [ 63, 0 ( 0 ) ] ** C 1 -1
25.08 S.4 | 849.805 ( 0.419205% ) [ 37 ] ** G.B.: 848.786 ( 0.539799% ) [ 62, 0 ( 0 ) ] ** C 1 -1
25.09 S.6 | 848.786 ( 0.539799% ) [ 11 ] ** G.B.: 848.786 ( 0.539799% ) [ 63, 0 ( 0 ) ] ** C 1 -1
25.09 S.4 | 849.805 ( 0.419205% ) [ 36 ] ** G.B.: 848.786 ( 0.539799% ) [ 62, 0 ( 0 ) ] ** C 1 -1
25.09 S.13 | 849.67 ( 0.435213% ) [ 16 ] ** G.B.: 848.786 ( 0.539799% ) [ 63, 0 ( 0 ) ] ** C 1 -1
25.1 S.4 | 849.805 ( 0.419205% ) [ 37 ] ** G.B.: 848.786 ( 0.539799% ) [ 64, 0 ( 0 ) ] ** C 1 -1
25.1 S.13 | 849.67 ( 0.435213% ) [ 17 ] ** G.B.: 848.786 ( 0.539799% ) [ 65, 0 ( 0 ) ] ** C 1 -1
25.1 S.6 | 848.786 ( 0.539799% ) [ 10 ] ** G.B.: 848.786 ( 0.539799% ) [ 64, 0 ( 0 ) ] ** C 1 -1
25.11 S.4 | 849.805 ( 0.419205% ) [ 38 ] ** G.B.: 848.786 ( 0.539799% ) [ 65, 0 ( 0 ) ] ** C 1 -1
25.11 S.13 | 849.67 ( 0.435213% ) [ 18 ] ** G.B.: 848.786 ( 0.539799% ) [ 66, 0 ( 0 ) ] ** C 1 -1
25.12 S.6 | 848.786 ( 0.539799% ) [ 9 ] ** G.B.: 848.786 ( 0.539799% ) [ 65, 0 ( 0 ) ] ** C 1 -1
25.12 S.13 | 849.67 ( 0.435213% ) [ 19 ] ** G.B.: 848.786 ( 0.539799% ) [ 66, 0 ( 0 ) ] ** C 1 -1
25.13 S.6 | 849.658 ( 0.436628% ) [ 10 ] ** G.B.: 849.658 ( 0.436628% ) [ 67, 0 ( 0 ) ] ** C 1 -1
25.14 S.13 | 849.67 ( 0.435213% ) [ 20 ] ** G.B.: 849.658 ( 0.436628% ) [ 68, 0 ( 0 ) ] ** C 1 -1
25.14 S.13 | 849.67 ( 0.435213% ) [ 21 ] ** G.B.: 849.658 ( 0.436628% ) [ 69, 0 ( 0 ) ] ** C 1 -1
25.14 S.13 | 849.67 ( 0.435213% ) [ 20 ] ** G.B.: 849.658 ( 0.436628% ) [ 68, 0 ( 0 ) ] ** C 1 -1
25.15 S.4 | 849.805 ( 0.419205% ) [ 37 ] ** G.B.: 849.658 ( 0.436628% ) [ 67, 0 ( 0 ) ] ** C 1 -1
25.15 S.4 | 849.805 ( 0.419205% ) [ 36 ] ** G.B.: 849.658 ( 0.436628% ) [ 66, 0 ( 0 ) ] ** C 1 -1
25.16 S.4 | 850.282 ( 0.362928% ) [ 37 ] ** G.B.: 849.658 ( 0.436628% ) [ 67, 0 ( 0 ) ] ** C 1 -1
25.16 S.6 | 849.658 ( 0.436628% ) [ 11 ] ** G.B.: 849.658 ( 0.436628% ) [ 68, 0 ( 0 ) ] ** C 1 -1
25.17 S.4 | 850.282 ( 0.362928% ) [ 38 ] ** G.B.: 849.658 ( 0.436628% ) [ 69, 0 ( 0 ) ] ** C 1 -1
25.17 S.6 | 849.658 ( 0.436628% ) [ 12 ] ** G.B.: 849.658 ( 0.436628% ) [ 70, 0 ( 0 ) ] ** C 1 -1
25.17 S.13 | 849.67 ( 0.435213% ) [ 19 ] ** G.B.: 849.658 ( 0.436628% ) [ 69, 0 ( 0 ) ] ** C 1 -1
25.18 S.13 | 849.751 ( 0.425582% ) [ 20 ] ** G.B.: 849.658 ( 0.436628% ) [ 70, 0 ( 0 ) ] ** C 1 -1
25.18 S.4 | 850.282 ( 0.362928% ) [ 39 ] ** G.B.: 849.658 ( 0.436628% ) [ 71, 0 ( 0 ) ] ** C 1 -1
25.19 S.4 | 850.282 ( 0.362928% ) [ 40 ] ** G.B.: 849.658 ( 0.436628% ) [ 72, 0 ( 0 ) ] ** C 1 -1
25.2 S.13 | 849.751 ( 0.425582% ) [ 19 ] ** G.B.: 849.658 ( 0.436628% ) [ 71, 0 ( 0 ) ] ** C 1 -1
25.2 S.4 | 850.282 ( 0.362928% ) [ 41 ] ** G.B.: 849.658 ( 0.436628% ) [ 72, 0 ( 0 ) ] ** C 1 -1
25.2 S.6 | 849.658 ( 0.436628% ) [ 11 ] ** G.B.: 849.658 ( 0.436628% ) [ 71, 0 ( 0 ) ] ** C 1 -1
25.21 S.6 | 849.658 ( 0.436628% ) [ 10 ] ** G.B.: 849.658 ( 0.436628% ) [ 70, 0 ( 0 ) ] ** C 1 -1
25.21 S.13 | 849.751 ( 0.425582% ) [ 18 ] ** G.B.: 849.658 ( 0.436628% ) [ 69, 0 ( 0 ) ] ** C 1 -1
25.22 S.6 | 849.658 ( 0.436628% ) [ 11 ] ** G.B.: 849.658 ( 0.436628% ) [ 70, 0 ( 0 ) ] ** C 1 -1
25.22 S.4 | 850.282 ( 0.362928% ) [ 40 ] ** G.B.: 849.658 ( 0.436628% ) [ 69, 0 ( 0 ) ] ** C 1 -1
25.24 S.4 | 850.282 ( 0.362928% ) [ 39 ] ** G.B.: 849.658 ( 0.436628% ) [ 68, 0 ( 0 ) ] ** C 1 -1
25.24 S.4 | 850.401 ( 0.348868% ) [ 40 ] ** G.B.: 849.658 ( 0.436628% ) [ 69, 0 ( 0 ) ] ** C 1 -1
25.25 S.6 | 849.658 ( 0.436628% ) [ 10 ] ** G.B.: 849.658 ( 0.436628% ) [ 68, 0 ( 0 ) ] ** C 1 -1
25.26 S.6 | 849.658 ( 0.436628% ) [ 9 ] ** G.B.: 849.658 ( 0.436628% ) [ 67, 0 ( 0 ) ] ** C 1 -1
25.27 S.4 | 850.401 ( 0.348868% ) [ 39 ] ** G.B.: 849.658 ( 0.436628% ) [ 66, 0 ( 0 ) ] ** C 1 -1
25.27 S.6 | 850.786 ( 0.303453% ) [ 10 ] ** G.B.: 849.751 ( 0.425582% ) [ 67, 0 ( 0 ) ] ** C 1 -1
25.29 S.4 | 850.401 ( 0.348868% ) [ 38 ] ** G.B.: 849.751 ( 0.425582% ) [ 66, 0 ( 0 ) ] ** C 1 -1
25.3 S.4 | 850.457 ( 0.34223% ) [ 39 ] ** G.B.: 849.751 ( 0.425582% ) [ 67, 0 ( 0 ) ] ** C 1 -1
25.3 S.6 | 850.786 ( 0.303453% ) [ 9 ] ** G.B.: 849.751 ( 0.425582% ) [ 66, 0 ( 0 ) ] ** C 1 -1
25.31 S.4 | 850.457 ( 0.34223% ) [ 40 ] ** G.B.: 849.751 ( 0.425582% ) [ 67, 0 ( 0 ) ] ** C 1 -1
25.32 S.6 | 850.786 ( 0.303453% ) [ 8 ] ** G.B.: 849.751 ( 0.425582% ) [ 66, 0 ( 0 ) ] ** C 1 -1
25.32 S.6 | 850.786 ( 0.303453% ) [ 9 ] ** G.B.: 849.751 ( 0.425582% ) [ 67, 0 ( 0 ) ] ** C 1 -1
25.34 S.6 | 850.786 ( 0.303453% ) [ 10 ] ** G.B.: 849.751 ( 0.425582% ) [ 68, 0 ( 0 ) ] ** C 1 -1
25.34 S.4 | 850.457 ( 0.34223% ) [ 41 ] ** G.B.: 849.751 ( 0.425582% ) [ 69, 0 ( 0 ) ] ** C 1 -1
25.37 S.4 | 850.457 ( 0.34223% ) [ 40 ] ** G.B.: 849.751 ( 0.425582% ) [ 68, 0 ( 0 ) ] ** C 1 -1
25.38 S.6 | 850.786 ( 0.303453% ) [ 9 ] ** G.B.: 849.751 ( 0.425582% ) [ 67, 0 ( 0 ) ] ** C 1 -1
25.38 S.6 | 850.786 ( 0.303453% ) [ 8 ] ** G.B.: 849.751 ( 0.425582% ) [ 66, 0 ( 0 ) ] ** C 1 -1
25.38 S.6 | 850.98 ( 0.280567% ) [ 9 ] ** G.B.: 849.751 ( 0.425582% ) [ 67, 0 ( 0 ) ] ** C 1 -1
25.39 S.6 | 850.98 ( 0.280567% ) [ 8 ] ** G.B.: 849.751 ( 0.425582% ) [ 66, 0 ( 0 ) ] ** C 1 -1
25.39 S.4 | 850.457 ( 0.34223% ) [ 39 ] ** G.B.: 849.751 ( 0.425582% ) [ 65, 0 ( 0 ) ] ** C 1 -1
25.39 S.6 | 850.98 ( 0.280567% ) [ 7 ] ** G.B.: 849.751 ( 0.425582% ) [ 64, 0 ( 0 ) ] ** C 1 -1
25.4 S.4 | 850.635 ( 0.32124% ) [ 40 ] ** G.B.: 849.751 ( 0.425582% ) [ 65, 0 ( 0 ) ] ** C 1 -1
25.4 S.6 | 851.615 ( 0.205838% ) [ 8 ] ** G.B.: 849.751 ( 0.425582% ) [ 66, 0 ( 0 ) ] ** C 1 -1
25.42 S.4 | 850.635 ( 0.32124% ) [ 39 ] ** G.B.: 849.751 ( 0.425582% ) [ 65, 0 ( 0 ) ] ** C 1 -1
25.42 S.6 | 851.615 ( 0.205838% ) [ 9 ] ** G.B.: 849.751 ( 0.425582% ) [ 66, 0 ( 0 ) ] ** C 1 -1
25.43 S.4 | 850.635 ( 0.32124% ) [ 38 ] ** G.B.: 849.751 ( 0.425582% ) [ 65, 0 ( 0 ) ] ** C 1 -1
25.44 S.4 | 850.739 ( 0.30902% ) [ 39 ] ** G.B.: 849.751 ( 0.425582% ) [ 66, 0 ( 0 ) ] ** C 1 -1
25.44 S.6 | 851.615 ( 0.205838% ) [ 8 ] ** G.B.: 849.751 ( 0.425582% ) [ 65, 0 ( 0 ) ] ** C 1 -1
25.45 S.6 | 851.615 ( 0.205838% ) [ 7 ] ** G.B.: 849.751 ( 0.425582% ) [ 64, 0 ( 0 ) ] ** C 1 -1
25.46 S.4 | 850.739 ( 0.30902% ) [ 38 ] ** G.B.: 849.751 ( 0.425582% ) [ 63, 0 ( 0 ) ] ** C 1 -1
25.46 S.6 | 851.658 ( 0.200766% ) [ 6 ] ** G.B.: 849.751 ( 0.425582% ) [ 62, 0 ( 0 ) ] ** C 1 -1
25.46 S.4 | 850.739 ( 0.30902% ) [ 37 ] ** G.B.: 849.751 ( 0.425582% ) [ 61, 0 ( 0 ) ] ** C 1 -1
25.47 S.4 | 850.798 ( 0.302045% ) [ 38 ] ** G.B.: 849.751 ( 0.425582% ) [ 62, 0 ( 0 ) ] ** C 1 -1
25.48 S.13 | 849.805 ( 0.419205% ) [ 19 ] ** G.B.: 849.805 ( 0.419205% ) [ 63, 0 ( 0 ) ] ** C 1 -1
25.48 S.6 | 851.658 ( 0.200766% ) [ 5 ] ** G.B.: 849.805 ( 0.419205% ) [ 62, 0 ( 0 ) ] ** C 1 -1
25.49 S.4 | 850.798 ( 0.302045% ) [ 37 ] ** G.B.: 849.805 ( 0.419205% ) [ 61, 0 ( 0 ) ] ** C 1 -1
25.49 S.13 | 849.805 ( 0.419205% ) [ 20 ] ** G.B.: 849.805 ( 0.419205% ) [ 62, 0 ( 0 ) ] ** C 1 -1
25.49 S.4 | 850.798 ( 0.302045% ) [ 36 ] ** G.B.: 849.805 ( 0.419205% ) [ 61, 0 ( 0 ) ] ** C 1 -1
25.49 S.6 | 851.761 ( 0.188597% ) [ 4 ] ** G.B.: 849.805 ( 0.419205% ) [ 60, 0 ( 0 ) ] ** C 1 -1
25.5 S.13 | 849.805 ( 0.419205% ) [ 21 ] ** G.B.: 849.805 ( 0.419205% ) [ 61, 0 ( 0 ) ] ** C 1 -1
25.5 S.4 | 850.798 ( 0.302045% ) [ 37 ] ** G.B.: 849.805 ( 0.419205% ) [ 62, 0 ( 0 ) ] ** C 1 -1
25.51 S.13 | 849.805 ( 0.419205% ) [ 22 ] ** G.B.: 849.805 ( 0.419205% ) [ 63, 0 ( 0 ) ] ** C 1 -1
25.52 S.4 | 850.798 ( 0.302045% ) [ 36 ] ** G.B.: 849.805 ( 0.419205% ) [ 62, 0 ( 0 ) ] ** C 1 -1
25.52 S.4 | 850.798 ( 0.302045% ) [ 35 ] ** G.B.: 849.805 ( 0.419205% ) [ 61, 0 ( 0 ) ] ** C 1 -1
25.52 S.6 | 851.761 ( 0.188597% ) [ 3 ] ** G.B.: 849.805 ( 0.419205% ) [ 60, 0 ( 0 ) ] ** C 1 -1
25.52 S.4 | 850.801 ( 0.301709% ) [ 36 ] ** G.B.: 849.805 ( 0.419205% ) [ 61, 0 ( 0 ) ] ** C 1 -1
25.53 S.6 | 852.786 ( 0.0682158% ) [ 2 ] ** G.B.: 849.805 ( 0.419205% ) [ 60, 0 ( 0 ) ] ** C 1 -1
25.54 S.4 | 850.801 ( 0.301709% ) [ 35 ] ** G.B.: 849.805 ( 0.419205% ) [ 59, 0 ( 0 ) ] ** C 1 -1
25.54 S.13 | 849.805 ( 0.419205% ) [ 21 ] ** G.B.: 849.805 ( 0.419205% ) [ 58, 0 ( 0 ) ] ** C 1 -1
25.54 S.13 | 849.805 ( 0.419205% ) [ 20 ] ** G.B.: 849.805 ( 0.419205% ) [ 57, 0 ( 0 ) ] ** C 1 -1
25.55 S.13 | 850.401 ( 0.348868% ) [ 21 ] ** G.B.: 850.401 ( 0.348868% ) [ 58, 0 ( 0 ) ] ** C 1 -1
25.55 S.4 | 850.801 ( 0.301709% ) [ 34 ] ** G.B.: 850.401 ( 0.348868% ) [ 57, 0 ( 0 ) ] ** C 1 -1
25.55 S.6 | 852.786 ( 0.0681989% ) [ 1 ] ** G.B.: 850.401 ( 0.348868% ) [ 56, 0 ( 0 ) ] ** C 1 -1
25.56 S.4 | 850.801 ( 0.301709% ) [ 35 ] ** G.B.: 850.401 ( 0.348868% ) [ 57, 0 ( 0 ) ] ** C 1 -1
25.56 S.6 | 852.98 ( 0.0454373% ) [ 0 ] ** G.B.: 850.401 ( 0.348868% ) [ 56, 0 ( 0 ) ] ** C 1 -1
25.57 S.13 | 850.401 ( 0.348868% ) [ 22 ] ** G.B.: 850.401 ( 0.348868% ) [ 57, 0 ( 0 ) ] ** C 1 -1
25.57 S.4 | 850.801 ( 0.301709% ) [ 34 ] ** G.B.: 850.401 ( 0.348868% ) [ 56, 0 ( 0 ) ] ** C 1 -1
25.58 S.13 | 850.401 ( 0.348868% ) [ 23 ] ** G.B.: 850.401 ( 0.348868% ) [ 57, 0 ( 0 ) ] ** C 1 -1
25.58 S.6 > 853.368, ct:15.93, nr:1, n:315, rt:1.58, avt:0.0457006
25.58 S.4 | 850.801 ( 0.301709% ) [ 33 ] ** G.B.: 850.401 ( 0.348868% ) [ 56, 0 ( 0 ) ] ** C 0 -1
25.6 S.13 | 850.401 ( 0.348868% ) [ 24 ] ** G.B.: 850.401 ( 0.348868% ) [ 57, 0 ( 0 ) ] ** C 1 -1
25.61 S.13 | 850.401 ( 0.348868% ) [ 23 ] ** G.B.: 850.401 ( 0.348868% ) [ 56, 0 ( 0 ) ] ** C 1 -1
25.62 S.13 | 850.401 ( 0.348868% ) [ 22 ] ** G.B.: 850.401 ( 0.348868% ) [ 55, 0 ( 0 ) ] ** C 1 -1
25.63 S.13 | 850.749 ( 0.307799% ) [ 23 ] ** G.B.: 850.749 ( 0.307799% ) [ 56, 0 ( 0 ) ] ** C 1 -1
25.65 S.13 | 850.749 ( 0.307799% ) [ 22 ] ** G.B.: 850.749 ( 0.307799% ) [ 55, 0 ( 0 ) ] ** C 1 -1
25.65 S.13 | 850.749 ( 0.307799% ) [ 21 ] ** G.B.: 850.749 ( 0.307799% ) [ 54, 0 ( 0 ) ] ** C 1 -1
25.66 S.13 | 850.749 ( 0.307799% ) [ 22 ] ** G.B.: 850.749 ( 0.307799% ) [ 55, 0 ( 0 ) ] ** C 1 -1
25.66 S.13 | 850.749 ( 0.307799% ) [ 21 ] ** G.B.: 850.749 ( 0.307799% ) [ 54, 0 ( 0 ) ] ** C 1 -1
25.66 S.13 | 850.749 ( 0.307799% ) [ 20 ] ** G.B.: 850.749 ( 0.307799% ) [ 53, 0 ( 0 ) ] ** C 1 -1
25.67 S.13 | 850.801 ( 0.301709% ) [ 21 ] ** G.B.: 850.801 ( 0.301709% ) [ 54, 0 ( 0 ) ] ** C 1 -1
25.68 S.13 | 850.801 ( 0.301709% ) [ 22 ] ** G.B.: 850.801 ( 0.301709% ) [ 55, 0 ( 0 ) ] ** C 1 -1
25.69 S.13 | 850.801 ( 0.301709% ) [ 21 ] ** G.B.: 850.801 ( 0.301709% ) [ 54, 0 ( 0 ) ] ** C 1 -1
25.7 S.13 | 850.801 ( 0.301709% ) [ 20 ] ** G.B.: 850.801 ( 0.301709% ) [ 53, 0 ( 0 ) ] ** C 1 -1
25.7 S.13 | 850.801 ( 0.301709% ) [ 21 ] ** G.B.: 850.801 ( 0.301709% ) [ 54, 0 ( 0 ) ] ** C 1 -1
25.7 S.13 | 850.801 ( 0.301709% ) [ 20 ] ** G.B.: 850.801 ( 0.301709% ) [ 53, 0 ( 0 ) ] ** C 1 -1
25.7 S.13 | 850.801 ( 0.301709% ) [ 19 ] ** G.B.: 850.801 ( 0.301709% ) [ 52, 0 ( 0 ) ] ** C 1 -1
25.71 S.13 | 851.631 ( 0.203883% ) [ 20 ] ** G.B.: 850.801 ( 0.301709% ) [ 53, 0 ( 0 ) ] ** C 1 -1
25.71 S.4 | 851.608 ( 0.206595% ) [ 19 ] ** G.B.: 851.608 ( 0.206595% ) [ 39, 0 ( 0 ) ] ** C 1 -1
25.72 S.13 | 851.631 ( 0.203883% ) [ 19 ] ** G.B.: 851.608 ( 0.206595% ) [ 38, 0 ( 0 ) ] ** C 1 -1
25.73 S.13 | 851.631 ( 0.203883% ) [ 18 ] ** G.B.: 851.608 ( 0.206595% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.73 S.4 | 851.608 ( 0.206595% ) [ 18 ] ** G.B.: 851.608 ( 0.206595% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.73 S.4 | 851.608 ( 0.206595% ) [ 17 ] ** G.B.: 851.608 ( 0.206595% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.74 S.13 | 851.653 ( 0.201395% ) [ 17 ] ** G.B.: 851.608 ( 0.206595% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.74 S.13 | 851.653 ( 0.201395% ) [ 16 ] ** G.B.: 851.608 ( 0.206595% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.75 S.4 | 851.608 ( 0.206595% ) [ 16 ] ** G.B.: 851.608 ( 0.206595% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.75 S.13 | 851.67 ( 0.199358% ) [ 15 ] ** G.B.: 851.608 ( 0.206595% ) [ 31, 0 ( 0 ) ] ** C 1 -1
25.76 S.4 | 851.608 ( 0.206595% ) [ 15 ] ** G.B.: 851.608 ( 0.206595% ) [ 30, 0 ( 0 ) ] ** C 1 -1
25.76 S.4 | 851.608 ( 0.206595% ) [ 14 ] ** G.B.: 851.608 ( 0.206595% ) [ 29, 0 ( 0 ) ] ** C 1 -1
25.76 S.13 | 851.751 ( 0.189772% ) [ 14 ] ** G.B.: 851.608 ( 0.206595% ) [ 28, 0 ( 0 ) ] ** C 1 -1
25.77 S.13 | 851.751 ( 0.189772% ) [ 13 ] ** G.B.: 851.608 ( 0.206595% ) [ 27, 0 ( 0 ) ] ** C 1 -1
25.77 S.13 | 851.805 ( 0.183425% ) [ 12 ] ** G.B.: 851.608 ( 0.206595% ) [ 26, 0 ( 0 ) ] ** C 1 -1
25.78 S.4 | 851.608 ( 0.206595% ) [ 13 ] ** G.B.: 851.608 ( 0.206595% ) [ 25, 0 ( 0 ) ] ** C 1 -1
25.78 S.13 | 852.332 ( 0.121549% ) [ 11 ] ** G.B.: 851.608 ( 0.206595% ) [ 24, 0 ( 0 ) ] ** C 1 -1
25.79 S.4 | 851.608 ( 0.206595% ) [ 12 ] ** G.B.: 851.608 ( 0.206595% ) [ 23, 0 ( 0 ) ] ** C 1 -1
25.79 S.4 | 851.608 ( 0.206595% ) [ 11 ] ** G.B.: 851.608 ( 0.206595% ) [ 22, 0 ( 0 ) ] ** C 1 -1
25.79 S.4 | 851.608 ( 0.206595% ) [ 10 ] ** G.B.: 851.608 ( 0.206595% ) [ 21, 0 ( 0 ) ] ** C 1 -1
25.8 S.13 | 852.401 ( 0.113418% ) [ 10 ] ** G.B.: 851.608 ( 0.206595% ) [ 20, 0 ( 0 ) ] ** C 1 -1
25.8 S.4 | 851.608 ( 0.206595% ) [ 9 ] ** G.B.: 851.608 ( 0.206595% ) [ 19, 0 ( 0 ) ] ** C 1 -1
25.8 S.13 | 852.401 ( 0.113418% ) [ 9 ] ** G.B.: 851.608 ( 0.206595% ) [ 18, 0 ( 0 ) ] ** C 1 -1
25.81 S.13 | 852.464 ( 0.106017% ) [ 8 ] ** G.B.: 851.608 ( 0.206595% ) [ 17, 0 ( 0 ) ] ** C 1 -1
25.81 S.13 | 852.484 ( 0.103644% ) [ 7 ] ** G.B.: 851.608 ( 0.206595% ) [ 16, 0 ( 0 ) ] ** C 1 -1
25.82 S.4 | 851.608 ( 0.206595% ) [ 8 ] ** G.B.: 851.608 ( 0.206595% ) [ 15, 0 ( 0 ) ] ** C 1 -1
25.82 S.4 | 851.608 ( 0.206595% ) [ 7 ] ** G.B.: 851.608 ( 0.206595% ) [ 14, 0 ( 0 ) ] ** C 1 -1
25.82 S.13 | 852.595 ( 0.0906766% ) [ 6 ] ** G.B.: 851.608 ( 0.206595% ) [ 13, 0 ( 0 ) ] ** C 1 -1
25.83 S.13 | 852.635 ( 0.08592% ) [ 5 ] ** G.B.: 851.608 ( 0.206595% ) [ 12, 0 ( 0 ) ] ** C 1 -1
25.84 S.4 | 851.608 ( 0.206595% ) [ 6 ] ** G.B.: 851.608 ( 0.206595% ) [ 11, 0 ( 0 ) ] ** C 1 -1
25.84 S.4 | 851.608 ( 0.206595% ) [ 5 ] ** G.B.: 851.608 ( 0.206595% ) [ 10, 0 ( 0 ) ] ** C 1 -1
25.84 S.13 | 852.749 ( 0.072542% ) [ 4 ] ** G.B.: 851.608 ( 0.206595% ) [ 9, 0 ( 0 ) ] ** C 1 -1
25.84 S.4 | 851.608 ( 0.206595% ) [ 4 ] ** G.B.: 851.608 ( 0.206595% ) [ 8, 0 ( 0 ) ] ** C 1 -1
25.84 S.13 | 853.009 ( 0.0420327% ) [ 3 ] ** G.B.: 851.608 ( 0.206595% ) [ 7, 0 ( 0 ) ] ** C 1 -1
25.85 S.4 | 851.608 ( 0.206595% ) [ 3 ] ** G.B.: 851.608 ( 0.206595% ) [ 6, 0 ( 0 ) ] ** C 1 -1
25.85 S.13 | 853.161 ( 0.0242589% ) [ 2 ] ** G.B.: 851.608 ( 0.206595% ) [ 5, 0 ( 0 ) ] ** C 1 -1
25.86 S.4 | 851.608 ( 0.206595% ) [ 2 ] ** G.B.: 851.608 ( 0.206595% ) [ 4, 0 ( 0 ) ] ** C 1 -1
25.86 S.13 | 853.179 ( 0.0220832% ) [ 1 ] ** G.B.: 851.608 ( 0.206595% ) [ 3, 0 ( 0 ) ] ** C 1 -1
25.87 S.4 | 851.751 ( 0.189772% ) [ 1 ] ** G.B.: 851.751 ( 0.189772% ) [ 2, 0 ( 0 ) ] ** C 1 -1
25.87 S.13 | 853.279 ( 0.0103538% ) [ 0 ] ** G.B.: 851.751 ( 0.189772% ) [ 1, 0 ( 0 ) ] ** C 1 -1
25.87 S.4 | 851.751 ( 0.189772% ) [ 0 ] ** G.B.: 851.751 ( 0.189772% ) [ 0, 0 ( 0 ) ] ** C 1 -1
25.89 S.4 > 853.368, ct:16.54, nr:1, n:471, rt:1.25, avt:0.0325319
25.9 S.13 > 853.368, ct:16.64, nr:1, n:313, rt:2.87, avt:0.0441346
26.46 ParaLoadCoordinator_TERMINATED
