######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.26
#=== Total computing time = 58.28
#=== Total idle time = 16.98
#=== ( Idle time to start first ParaNode = 12.58, Idle time between ParaNods = 2.89, Idle Time after last ParaNode = 1.48 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.69 ( Mean = 0.965556, Min = 0.05, Max = 2.7 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 32
#=== The number of nodes solved in this solver = 4341 ( / Subtree : Mean = 482, Min = 1, Max = 4239 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.27
#=== Total computing time = 44.59
#=== Total idle time = 30.68
#=== ( Idle time to start first ParaNode = 9.85, Idle time between ParaNods = 19.03, Idle Time after last ParaNode = 1.79 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.75 ( Mean = 0.652778, Min = 0.05, Max = 2.72 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 720 ( / Subtree : Mean = 40, Min = 1, Max = 295 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.27
#=== Total computing time = 46.16
#=== Total idle time = 29.11
#=== ( Idle time to start first ParaNode = 12.58, Idle time between ParaNods = 15.45, Idle Time after last ParaNode = 1.05 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.96 ( Mean = 0.723636, Min = 0.06, Max = 2.67 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 11
#=== The number of nodes solved in this solver = 437 ( / Subtree : Mean = 39, Min = 1, Max = 151 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.27
#=== Total computing time = 59.08
#=== Total idle time = 16.19
#=== ( Idle time to start first ParaNode = 3.97, Idle time between ParaNods = 11.03, Idle Time after last ParaNode = 1.17 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.16 ( Mean = 1.07733, Min = 0.05, Max = 2.97 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 859 ( / Subtree : Mean = 57, Min = 1, Max = 443 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.27
#=== Total computing time = 55.62
#=== Total idle time = 19.65
#=== ( Idle time to start first ParaNode = 15.29, Idle time between ParaNods = 0, Idle Time after last ParaNode = 4.28 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.45 ( Mean = 2.45, Min = 2.45, Max = 2.45 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 109
#=== The number of nodes solved in this solver = 10485 ( / Subtree : Mean = 10485, Min = 10485, Max = 10485 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.28
#=== Total computing time = 49.21
#=== Total idle time = 26.07
#=== ( Idle time to start first ParaNode = 12.13, Idle time between ParaNods = 12.56, Idle Time after last ParaNode = 1.38 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.89 ( Mean = 0.777857, Min = 0.05, Max = 2.78 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 362 ( / Subtree : Mean = 25, Min = 1, Max = 111 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.28
#=== Total computing time = 53.92
#=== Total idle time = 21.36
#=== ( Idle time to start first ParaNode = 15.28, Idle time between ParaNods = 1.91, Idle Time after last ParaNode = 4.17 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.55 ( Mean = 1.59167, Min = 0.48, Max = 2.36 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 548 ( / Subtree : Mean = 91, Min = 3, Max = 423 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.28
#=== Total computing time = 44.41
#=== Total idle time = 30.87
#=== ( Idle time to start first ParaNode = 14.74, Idle time between ParaNods = 13.73, Idle Time after last ParaNode = 2.39 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.3 ( Mean = 0.807143, Min = 0.05, Max = 2.43 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 850 ( / Subtree : Mean = 60, Min = 1, Max = 377 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.29
#=== Total computing time = 55.56
#=== Total idle time = 19.73
#=== ( Idle time to start first ParaNode = 12.26, Idle time between ParaNods = 5.35, Idle Time after last ParaNode = 2.1 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.53 ( Mean = 0.533125, Min = 0.05, Max = 2.68 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 764 ( / Subtree : Mean = 47, Min = 1, Max = 391 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.3
#=== Total computing time = 44.53
#=== Total idle time = 30.77
#=== ( Idle time to start first ParaNode = 12.58, Idle time between ParaNods = 13.85, Idle Time after last ParaNode = 4.34 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.17 ( Mean = 0.64625, Min = 0.06, Max = 2.37 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 730 ( / Subtree : Mean = 91, Min = 1, Max = 361 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.3
#=== Total computing time = 41.56
#=== Total idle time = 33.74
#=== ( Idle time to start first ParaNode = 14.95, Idle time between ParaNods = 14.64, Idle Time after last ParaNode = 4.14 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.47 ( Mean = 0.455833, Min = 0.05, Max = 2.14 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 674 ( / Subtree : Mean = 56, Min = 1, Max = 409 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.3
#=== Total computing time = 63.81
#=== Total idle time = 11.49
#=== ( Idle time to start first ParaNode = 0.62, Idle time between ParaNods = 10.08, Idle Time after last ParaNode = 0.75 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.11 ( Mean = 0.895, Min = 0.05, Max = 3.32 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1174 ( / Subtree : Mean = 65, Min = 1, Max = 831 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.31
#=== Total computing time = 53.23
#=== Total idle time = 22.08
#=== ( Idle time to start first ParaNode = 9.7, Idle time between ParaNods = 10.57, Idle Time after last ParaNode = 1.79 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.88 ( Mean = 1.06769, Min = 0.35, Max = 2.7 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1133 ( / Subtree : Mean = 87, Min = 3, Max = 729 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.31
#=== Total computing time = 56.99
#=== Total idle time = 18.32
#=== ( Idle time to start first ParaNode = 14.94, Idle time between ParaNods = 0.54, Idle Time after last ParaNode = 2.83 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.48 ( Mean = 0.748, Min = 0.05, Max = 2.5 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1800 ( / Subtree : Mean = 180, Min = 1, Max = 1579 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.32
#=== Total computing time = 42.65
#=== Total idle time = 32.67
#=== ( Idle time to start first ParaNode = 14.91, Idle time between ParaNods = 13.8, Idle Time after last ParaNode = 3.96 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.46 ( Mean = 0.727692, Min = 0.05, Max = 2.48 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 895 ( / Subtree : Mean = 68, Min = 1, Max = 703 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.33
#=== Total computing time = 59.63
#=== Total idle time = 15.7
#=== ( Idle time to start first ParaNode = 3.97, Idle time between ParaNods = 11.63, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.03 ( Mean = 1.002, Min = 0.06, Max = 2.76 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 10
#=== The number of nodes solved in this solver = 1601 ( / Subtree : Mean = 106, Min = 1, Max = 1369 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 27373 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 192
#=== The number of ParaNodes sent = 193
#=== ( # sent back immediately = 127, # failed to send back = 66 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 17, initial p = 1, maximum multiplier = 9
#=== Idle time to terminate this LoadCoordinator  = 74.85
#=== Elapsed time to terminate this LoadCoordinator  = 75.35
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
