######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 411.57
#=== Total computing time = 398.76
#=== Total idle time = 12.81
#=== ( Idle time to start first ParaNode = 0.58, Idle time between ParaNods = 10.48, Idle Time after last ParaNode = 1.72 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.82 ( Mean = 1.16634, Min = 0.05, Max = 3.42 )
#=== The number of ParaNodes received in this solver = 41
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 17073 ( / Subtree : Mean = 416, Min = 1, Max = 12263 )
#=== Total number of restarts in this solver = 41( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 41
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 411.58
#=== Total computing time = 393.06
#=== Total idle time = 18.52
#=== ( Idle time to start first ParaNode = 13.21, Idle time between ParaNods = 0.98, Idle Time after last ParaNode = 4.33 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 24.66 ( Mean = 0.948462, Min = 0.06, Max = 2.69 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 37958 ( / Subtree : Mean = 1459, Min = 1, Max = 36503 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 411.58
#=== Total computing time = 371.89
#=== Total idle time = 39.69
#=== ( Idle time to start first ParaNode = 15.47, Idle time between ParaNods = 20.6, Idle Time after last ParaNode = 3.61 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 51.09 ( Mean = 1.06438, Min = 0.05, Max = 3.39 )
#=== The number of ParaNodes received in this solver = 48
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 5566 ( / Subtree : Mean = 115, Min = 1, Max = 1363 )
#=== Total number of restarts in this solver = 48( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 48
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 411.58
#=== Total computing time = 389.53
#=== Total idle time = 22.05
#=== ( Idle time to start first ParaNode = 15.47, Idle time between ParaNods = 1.96, Idle Time after last ParaNode = 4.59 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 43.22 ( Mean = 1.10821, Min = 0.06, Max = 3.92 )
#=== The number of ParaNodes received in this solver = 39
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 13035 ( / Subtree : Mean = 334, Min = 1, Max = 5455 )
#=== Total number of restarts in this solver = 39( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 39
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 411.59
#=== Total computing time = 398.3
#=== Total idle time = 13.29
#=== ( Idle time to start first ParaNode = 4, Idle time between ParaNods = 5.27, Idle Time after last ParaNode = 3.97 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 42.36 ( Mean = 1.08615, Min = 0.05, Max = 3.39 )
#=== The number of ParaNodes received in this solver = 39
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 25103 ( / Subtree : Mean = 643, Min = 1, Max = 22825 )
#=== Total number of restarts in this solver = 39( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 39
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 411.59
#=== Total computing time = 393.94
#=== Total idle time = 17.65
#=== ( Idle time to start first ParaNode = 13.05, Idle time between ParaNods = 2.15, Idle Time after last ParaNode = 2.42 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.49 ( Mean = 1.28351, Min = 0.07, Max = 3.34 )
#=== The number of ParaNodes received in this solver = 37
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 9853 ( / Subtree : Mean = 266, Min = 1, Max = 3425 )
#=== Total number of restarts in this solver = 37( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 37
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 411.59
#=== Total computing time = 387.84
#=== Total idle time = 23.75
#=== ( Idle time to start first ParaNode = 15.81, Idle time between ParaNods = 3.1, Idle Time after last ParaNode = 4.81 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 52.16 ( Mean = 1.21302, Min = 0.07, Max = 3.38 )
#=== The number of ParaNodes received in this solver = 43
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8053 ( / Subtree : Mean = 187, Min = 1, Max = 1139 )
#=== Total number of restarts in this solver = 43( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 43
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 411.59
#=== Total computing time = 392.17
#=== Total idle time = 19.42
#=== ( Idle time to start first ParaNode = 12.79, Idle time between ParaNods = 2.2, Idle Time after last ParaNode = 4.39 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 46.95 ( Mean = 0.939, Min = 0.05, Max = 3.59 )
#=== The number of ParaNodes received in this solver = 50
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 16636 ( / Subtree : Mean = 332, Min = 1, Max = 12033 )
#=== Total number of restarts in this solver = 50( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 50
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 411.59
#=== Total computing time = 391.85
#=== Total idle time = 19.74
#=== ( Idle time to start first ParaNode = 12.75, Idle time between ParaNods = 2.38, Idle Time after last ParaNode = 4.58 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 43.86 ( Mean = 0.8772, Min = 0.05, Max = 3.86 )
#=== The number of ParaNodes received in this solver = 50
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 15804 ( / Subtree : Mean = 316, Min = 1, Max = 8477 )
#=== Total number of restarts in this solver = 50( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 50
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 411.6
#=== Total computing time = 388.87
#=== Total idle time = 22.73
#=== ( Idle time to start first ParaNode = 15.45, Idle time between ParaNods = 3.14, Idle Time after last ParaNode = 4.09 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 52.16 ( Mean = 1.08667, Min = 0.06, Max = 3.8 )
#=== The number of ParaNodes received in this solver = 48
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6764 ( / Subtree : Mean = 140, Min = 1, Max = 1479 )
#=== Total number of restarts in this solver = 48( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 48
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 411.6
#=== Total computing time = 395.29
#=== Total idle time = 16.31
#=== ( Idle time to start first ParaNode = 4, Idle time between ParaNods = 7.93, Idle Time after last ParaNode = 4.37 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.03 ( Mean = 1.04511, Min = 0.05, Max = 3.57 )
#=== The number of ParaNodes received in this solver = 45
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 17187 ( / Subtree : Mean = 381, Min = 1, Max = 6511 )
#=== Total number of restarts in this solver = 45( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 45
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 411.61
#=== Total computing time = 391.36
#=== Total idle time = 20.25
#=== ( Idle time to start first ParaNode = 16.07, Idle time between ParaNods = 0.09, Idle Time after last ParaNode = 3.86 )
#=== ( Idle time to wait notification Id messages = 0.23 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.06 ( Mean = 2.53, Min = 0.94, Max = 4.12 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 578
#=== The number of nodes solved in this solver = 57326 ( / Subtree : Mean = 28663, Min = 3, Max = 57323 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 411.61
#=== Total computing time = 396.24
#=== Total idle time = 15.37
#=== ( Idle time to start first ParaNode = 10.35, Idle time between ParaNods = 1.51, Idle Time after last ParaNode = 3.48 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 34.85 ( Mean = 0.87125, Min = 0.06, Max = 4.05 )
#=== The number of ParaNodes received in this solver = 40
#=== The number of ParaNodes sent from this solver = 21
#=== The number of nodes solved in this solver = 37292 ( / Subtree : Mean = 932, Min = 1, Max = 36089 )
#=== Total number of restarts in this solver = 40( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 40
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 411.62
#=== Total computing time = 392.93
#=== Total idle time = 18.69
#=== ( Idle time to start first ParaNode = 15.44, Idle time between ParaNods = 1.1, Idle Time after last ParaNode = 2.12 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 27.05 ( Mean = 0.901667, Min = 0.07, Max = 3.6 )
#=== The number of ParaNodes received in this solver = 30
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 34584 ( / Subtree : Mean = 1152, Min = 1, Max = 32959 )
#=== Total number of restarts in this solver = 30( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 30
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 411.62
#=== Total computing time = 391.26
#=== Total idle time = 20.36
#=== ( Idle time to start first ParaNode = 15.38, Idle time between ParaNods = 2.33, Idle Time after last ParaNode = 2.62 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 44.96 ( Mean = 0.999111, Min = 0.08, Max = 3.48 )
#=== The number of ParaNodes received in this solver = 45
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 10973 ( / Subtree : Mean = 243, Min = 1, Max = 4669 )
#=== Total number of restarts in this solver = 45( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 45
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 411.64
#=== Total computing time = 399.22
#=== Total idle time = 12.42
#=== ( Idle time to start first ParaNode = 10.05, Idle time between ParaNods = 2.26, Idle Time after last ParaNode = 0.08 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 52.1 ( Mean = 1.042, Min = 0.06, Max = 3.78 )
#=== The number of ParaNodes received in this solver = 50
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 12496 ( / Subtree : Mean = 249, Min = 1, Max = 7837 )
#=== Total number of restarts in this solver = 50( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 50
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 325703 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 632
#=== The number of ParaNodes sent = 633
#=== ( # sent back immediately = 591, # failed to send back = 42 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 55, initial p = 1, maximum multiplier = 28
#=== Idle time to terminate this LoadCoordinator  = 410.7
#=== Elapsed time to terminate this LoadCoordinator  = 411.65
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
