######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 109.57
#=== Total computing time = 90.37
#=== Total idle time = 19.2
#=== ( Idle time to start first ParaNode = 11.92, Idle time between ParaNods = 4.78, Idle Time after last ParaNode = 2.49 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.12 ( Mean = 0.687273, Min = 0.05, Max = 2.4 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4212 ( / Subtree : Mean = 191, Min = 1, Max = 2631 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 109.57
#=== Total computing time = 90.82
#=== Total idle time = 18.75
#=== ( Idle time to start first ParaNode = 9.36, Idle time between ParaNods = 6.39, Idle Time after last ParaNode = 2.99 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 23.19 ( Mean = 0.748065, Min = 0.05, Max = 2.53 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 839 ( / Subtree : Mean = 27, Min = 1, Max = 223 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 109.58
#=== Total computing time = 95.79
#=== Total idle time = 13.79
#=== ( Idle time to start first ParaNode = 9.44, Idle time between ParaNods = 1.43, Idle Time after last ParaNode = 2.89 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 18.95 ( Mean = 0.701852, Min = 0.05, Max = 2.55 )
#=== The number of ParaNodes received in this solver = 27
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 4409 ( / Subtree : Mean = 163, Min = 1, Max = 2651 )
#=== Total number of restarts in this solver = 27( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 27
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 109.58
#=== Total computing time = 86.79
#=== Total idle time = 22.79
#=== ( Idle time to start first ParaNode = 11.9, Idle time between ParaNods = 10.01, Idle Time after last ParaNode = 0.86 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.41 ( Mean = 0.957857, Min = 0.31, Max = 2.45 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 38
#=== The number of nodes solved in this solver = 1596 ( / Subtree : Mean = 114, Min = 3, Max = 561 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 109.58
#=== Total computing time = 94.86
#=== Total idle time = 14.72
#=== ( Idle time to start first ParaNode = 3.66, Idle time between ParaNods = 8.61, Idle Time after last ParaNode = 2.44 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 26.38 ( Mean = 0.775882, Min = 0.05, Max = 2.67 )
#=== The number of ParaNodes received in this solver = 34
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1224 ( / Subtree : Mean = 36, Min = 1, Max = 353 )
#=== Total number of restarts in this solver = 34( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 34
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 109.59
#=== Total computing time = 90.03
#=== Total idle time = 19.56
#=== ( Idle time to start first ParaNode = 12.07, Idle time between ParaNods = 6.39, Idle Time after last ParaNode = 1.07 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.6 ( Mean = 0.65, Min = 0.04, Max = 2.53 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4044 ( / Subtree : Mean = 168, Min = 1, Max = 1983 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 109.59
#=== Total computing time = 83.16
#=== Total idle time = 26.43
#=== ( Idle time to start first ParaNode = 14.44, Idle time between ParaNods = 10.56, Idle Time after last ParaNode = 1.43 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.96 ( Mean = 0.725455, Min = 0.06, Max = 2.48 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1302 ( / Subtree : Mean = 59, Min = 1, Max = 413 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 109.59
#=== Total computing time = 100.68
#=== Total idle time = 8.91
#=== ( Idle time to start first ParaNode = 0.58, Idle time between ParaNods = 7.54, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0.31 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.44 ( Mean = 1.43, Min = 0.05, Max = 3.08 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 260
#=== The number of nodes solved in this solver = 13472 ( / Subtree : Mean = 1684, Min = 1, Max = 13457 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 109.6
#=== Total computing time = 83.72
#=== Total idle time = 25.88
#=== ( Idle time to start first ParaNode = 14.34, Idle time between ParaNods = 8.98, Idle Time after last ParaNode = 2.54 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.98 ( Mean = 0.606429, Min = 0.05, Max = 2.22 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 1726 ( / Subtree : Mean = 61, Min = 1, Max = 733 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 109.6
#=== Total computing time = 86.42
#=== Total idle time = 23.18
#=== ( Idle time to start first ParaNode = 14.32, Idle time between ParaNods = 7.39, Idle Time after last ParaNode = 1.46 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 18.68 ( Mean = 0.812174, Min = 0.06, Max = 2.25 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 859 ( / Subtree : Mean = 37, Min = 1, Max = 265 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 109.6
#=== Total computing time = 91.63
#=== Total idle time = 17.97
#=== ( Idle time to start first ParaNode = 14.5, Idle time between ParaNods = 0.46, Idle Time after last ParaNode = 2.97 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.5 ( Mean = 0.7, Min = 0.05, Max = 2.68 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4447 ( / Subtree : Mean = 296, Min = 1, Max = 2887 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 109.6
#=== Total computing time = 92.7
#=== Total idle time = 16.9
#=== ( Idle time to start first ParaNode = 14.51, Idle time between ParaNods = 1.7, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.93 ( Mean = 0.497083, Min = 0.05, Max = 2.47 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 5268 ( / Subtree : Mean = 219, Min = 1, Max = 4315 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 109.61
#=== Total computing time = 87.52
#=== Total idle time = 22.09
#=== ( Idle time to start first ParaNode = 11.94, Idle time between ParaNods = 7.36, Idle Time after last ParaNode = 2.77 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.15 ( Mean = 0.598437, Min = 0.05, Max = 2.56 )
#=== The number of ParaNodes received in this solver = 32
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 1468 ( / Subtree : Mean = 45, Min = 1, Max = 901 )
#=== Total number of restarts in this solver = 32( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 32
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 109.61
#=== Total computing time = 91.97
#=== Total idle time = 17.64
#=== ( Idle time to start first ParaNode = 14.35, Idle time between ParaNods = 0.16, Idle Time after last ParaNode = 3.08 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.76 ( Mean = 0.752, Min = 0.05, Max = 2.61 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 21
#=== The number of nodes solved in this solver = 12137 ( / Subtree : Mean = 2427, Min = 1, Max = 12067 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 109.62
#=== Total computing time = 83.41
#=== Total idle time = 26.21
#=== ( Idle time to start first ParaNode = 16.56, Idle time between ParaNods = 6.91, Idle Time after last ParaNode = 2.72 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.48 ( Mean = 0.660645, Min = 0.05, Max = 2.16 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 1771 ( / Subtree : Mean = 57, Min = 1, Max = 643 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 109.63
#=== Total computing time = 96.04
#=== Total idle time = 13.59
#=== ( Idle time to start first ParaNode = 3.66, Idle time between ParaNods = 9.84, Idle Time after last ParaNode = 0.08 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.71 ( Mean = 1.03737, Min = 0.05, Max = 3.03 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 4201 ( / Subtree : Mean = 221, Min = 1, Max = 3489 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 62975 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 358
#=== The number of ParaNodes sent = 359
#=== ( # sent back immediately = 278, # failed to send back = 81 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 29, initial p = 1, maximum multiplier = 15
#=== Idle time to terminate this LoadCoordinator  = 108.58
#=== Elapsed time to terminate this LoadCoordinator  = 109.64
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
