######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.97
#=== Total computing time = 69.58
#=== Total idle time = 6.39
#=== ( Idle time to start first ParaNode = 0.63, Idle time between ParaNods = 5.13, Idle Time after last ParaNode = 0.52 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.7 ( Mean = 1.33636, Min = 0.05, Max = 2.85 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 97
#=== The number of nodes solved in this solver = 7299 ( / Subtree : Mean = 663, Min = 1, Max = 7269 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.97
#=== Total computing time = 55.22
#=== Total idle time = 20.75
#=== ( Idle time to start first ParaNode = 3.48, Idle time between ParaNods = 16.59, Idle Time after last ParaNode = 0.68 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.62 ( Mean = 0.756667, Min = 0.05, Max = 2.88 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 726 ( / Subtree : Mean = 40, Min = 1, Max = 407 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.97
#=== Total computing time = 61.67
#=== Total idle time = 14.3
#=== ( Idle time to start first ParaNode = 13.14, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 0.89 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.61 ( Mean = 0.935, Min = 0.04, Max = 2.28 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 3120 ( / Subtree : Mean = 520, Min = 1, Max = 2933 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.98
#=== Total computing time = 61.35
#=== Total idle time = 14.63
#=== ( Idle time to start first ParaNode = 3.48, Idle time between ParaNods = 10.78, Idle Time after last ParaNode = 0.37 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 18.35 ( Mean = 0.87381, Min = 0.05, Max = 2.67 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 12
#=== The number of nodes solved in this solver = 541 ( / Subtree : Mean = 25, Min = 1, Max = 149 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.98
#=== Total computing time = 54.22
#=== Total idle time = 21.76
#=== ( Idle time to start first ParaNode = 13.16, Idle time between ParaNods = 5.36, Idle Time after last ParaNode = 3.24 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.25 ( Mean = 0.892857, Min = 0.08, Max = 2.23 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 655 ( / Subtree : Mean = 93, Min = 1, Max = 349 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.98
#=== Total computing time = 64
#=== Total idle time = 11.98
#=== ( Idle time to start first ParaNode = 9.04, Idle time between ParaNods = 1.92, Idle Time after last ParaNode = 0.97 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.12 ( Mean = 1.30286, Min = 0.46, Max = 2.35 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 5371 ( / Subtree : Mean = 767, Min = 3, Max = 5081 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.99
#=== Total computing time = 57.91
#=== Total idle time = 18.08
#=== ( Idle time to start first ParaNode = 10.93, Idle time between ParaNods = 4.14, Idle Time after last ParaNode = 2.97 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.16 ( Mean = 1.01231, Min = 0.06, Max = 2.24 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 955 ( / Subtree : Mean = 73, Min = 1, Max = 769 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 76
#=== Total computing time = 55.41
#=== Total idle time = 20.59
#=== ( Idle time to start first ParaNode = 11.39, Idle time between ParaNods = 5.53, Idle Time after last ParaNode = 3.66 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.41 ( Mean = 0.811053, Min = 0.05, Max = 2.42 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 853 ( / Subtree : Mean = 44, Min = 1, Max = 645 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 76
#=== Total computing time = 44.32
#=== Total idle time = 31.68
#=== ( Idle time to start first ParaNode = 13.17, Idle time between ParaNods = 14.84, Idle Time after last ParaNode = 3.67 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.8 ( Mean = 0.816667, Min = 0.05, Max = 2.2 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 708 ( / Subtree : Mean = 59, Min = 1, Max = 515 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 76
#=== Total computing time = 60.02
#=== Total idle time = 15.98
#=== ( Idle time to start first ParaNode = 11.32, Idle time between ParaNods = 1.41, Idle Time after last ParaNode = 3.23 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.16 ( Mean = 1.08286, Min = 0.06, Max = 2.55 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 1064 ( / Subtree : Mean = 76, Min = 1, Max = 619 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 76
#=== Total computing time = 49.91
#=== Total idle time = 26.09
#=== ( Idle time to start first ParaNode = 13.71, Idle time between ParaNods = 10.68, Idle Time after last ParaNode = 1.68 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.56 ( Mean = 1.22286, Min = 0.56, Max = 2.37 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 437 ( / Subtree : Mean = 62, Min = 3, Max = 185 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 76
#=== Total computing time = 53.97
#=== Total idle time = 22.03
#=== ( Idle time to start first ParaNode = 13.7, Idle time between ParaNods = 5.63, Idle Time after last ParaNode = 2.69 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.43 ( Mean = 1.043, Min = 0.05, Max = 2.25 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 502 ( / Subtree : Mean = 50, Min = 1, Max = 241 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 76
#=== Total computing time = 47.58
#=== Total idle time = 28.42
#=== ( Idle time to start first ParaNode = 13.16, Idle time between ParaNods = 11.81, Idle Time after last ParaNode = 3.44 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.34 ( Mean = 1.034, Min = 0.41, Max = 2.34 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 484 ( / Subtree : Mean = 48, Min = 3, Max = 301 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.01
#=== Total computing time = 50.99
#=== Total idle time = 25.02
#=== ( Idle time to start first ParaNode = 8.67, Idle time between ParaNods = 16.28, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.8 ( Mean = 0.8, Min = 0.05, Max = 2.33 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 393 ( / Subtree : Mean = 18, Min = 1, Max = 167 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.01
#=== Total computing time = 60.94
#=== Total idle time = 15.07
#=== ( Idle time to start first ParaNode = 10.85, Idle time between ParaNods = 0.48, Idle Time after last ParaNode = 3.66 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.87 ( Mean = 1.145, Min = 0.06, Max = 2.43 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 53
#=== The number of nodes solved in this solver = 5924 ( / Subtree : Mean = 987, Min = 1, Max = 5861 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.02
#=== Total computing time = 42.6
#=== Total idle time = 33.42
#=== ( Idle time to start first ParaNode = 13.16, Idle time between ParaNods = 18.06, Idle Time after last ParaNode = 2.2 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.7 ( Mean = 0.9, Min = 0.08, Max = 2.31 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 415 ( / Subtree : Mean = 31, Min = 1, Max = 173 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 29447 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 194
#=== The number of ParaNodes sent = 195
#=== ( # sent back immediately = 116, # failed to send back = 79 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 14, initial p = 1, maximum multiplier = 7
#=== Idle time to terminate this LoadCoordinator  = 75.45
#=== Elapsed time to terminate this LoadCoordinator  = 76.05
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
