######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.09
#=== Total computing time = 505.79
#=== Total idle time = 18.3
#=== ( Idle time to start first ParaNode = 13.3, Idle time between ParaNods = 3.87, Idle Time after last ParaNode = 1.11 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 60.61 ( Mean = 0.618469, Min = 0.06, Max = 2.73 )
#=== The number of ParaNodes received in this solver = 98
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 34882 ( / Subtree : Mean = 355, Min = 1, Max = 28302 )
#=== Total number of restarts in this solver = 98( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 98
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.1
#=== Total computing time = 509.01
#=== Total idle time = 15.09
#=== ( Idle time to start first ParaNode = 13.58, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 1.2 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.1 ( Mean = 0.9, Min = 0.05, Max = 3.46 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 614
#=== The number of nodes solved in this solver = 74419 ( / Subtree : Mean = 8268, Min = 1, Max = 74381 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.1
#=== Total computing time = 505.12
#=== Total idle time = 18.98
#=== ( Idle time to start first ParaNode = 13.26, Idle time between ParaNods = 4.3, Idle Time after last ParaNode = 1.37 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 68.34 ( Mean = 0.690303, Min = 0.05, Max = 3.48 )
#=== The number of ParaNodes received in this solver = 99
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 24481 ( / Subtree : Mean = 247, Min = 1, Max = 13341 )
#=== Total number of restarts in this solver = 99( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 99
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.1
#=== Total computing time = 510.89
#=== Total idle time = 13.21
#=== ( Idle time to start first ParaNode = 3.39, Idle time between ParaNods = 9.51, Idle Time after last ParaNode = 0.29 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 74.65 ( Mean = 0.632627, Min = 0.05, Max = 2.86 )
#=== The number of ParaNodes received in this solver = 118
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 26148 ( / Subtree : Mean = 221, Min = 1, Max = 9915 )
#=== Total number of restarts in this solver = 118( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 118
#=== ( Solved at root node  =  25, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.11
#=== Total computing time = 507.8
#=== Total idle time = 16.31
#=== ( Idle time to start first ParaNode = 10.97, Idle time between ParaNods = 4.08, Idle Time after last ParaNode = 1.23 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 68.83 ( Mean = 0.661827, Min = 0.06, Max = 3.59 )
#=== The number of ParaNodes received in this solver = 104
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 23732 ( / Subtree : Mean = 228, Min = 1, Max = 17293 )
#=== Total number of restarts in this solver = 104( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 104
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.11
#=== Total computing time = 508.2
#=== Total idle time = 15.91
#=== ( Idle time to start first ParaNode = 13.38, Idle time between ParaNods = 0.83, Idle Time after last ParaNode = 1.65 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.85 ( Mean = 0.735185, Min = 0.06, Max = 3.2 )
#=== The number of ParaNodes received in this solver = 27
#=== The number of ParaNodes sent from this solver = 280
#=== The number of nodes solved in this solver = 66817 ( / Subtree : Mean = 2474, Min = 1, Max = 66361 )
#=== Total number of restarts in this solver = 27( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 27
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.11
#=== Total computing time = 513.56
#=== Total idle time = 10.55
#=== ( Idle time to start first ParaNode = 8.58, Idle time between ParaNods = 0.22, Idle Time after last ParaNode = 1.58 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.01 ( Mean = 1.802, Min = 0.09, Max = 3.13 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 446
#=== The number of nodes solved in this solver = 76077 ( / Subtree : Mean = 15215, Min = 1, Max = 76065 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.12
#=== Total computing time = 504.84
#=== Total idle time = 19.28
#=== ( Idle time to start first ParaNode = 13.43, Idle time between ParaNods = 4.26, Idle Time after last ParaNode = 1.55 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 78.89 ( Mean = 0.773431, Min = 0.06, Max = 3.48 )
#=== The number of ParaNodes received in this solver = 102
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12307 ( / Subtree : Mean = 120, Min = 1, Max = 3907 )
#=== Total number of restarts in this solver = 102( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 102
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.12
#=== Total computing time = 507.28
#=== Total idle time = 16.84
#=== ( Idle time to start first ParaNode = 11, Idle time between ParaNods = 4.65, Idle Time after last ParaNode = 1.14 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 72.59 ( Mean = 0.711667, Min = 0.05, Max = 3.19 )
#=== The number of ParaNodes received in this solver = 102
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 20598 ( / Subtree : Mean = 201, Min = 1, Max = 4395 )
#=== Total number of restarts in this solver = 102( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 102
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.12
#=== Total computing time = 506.6
#=== Total idle time = 17.52
#=== ( Idle time to start first ParaNode = 10.85, Idle time between ParaNods = 4.84, Idle Time after last ParaNode = 1.79 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 78.81 ( Mean = 0.743491, Min = 0.06, Max = 3.2 )
#=== The number of ParaNodes received in this solver = 106
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 15826 ( / Subtree : Mean = 149, Min = 1, Max = 3761 )
#=== Total number of restarts in this solver = 106( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 106
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.13
#=== Total computing time = 509.16
#=== Total idle time = 14.97
#=== ( Idle time to start first ParaNode = 8.52, Idle time between ParaNods = 5.2, Idle Time after last ParaNode = 1.24 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 84.38 ( Mean = 0.629701, Min = 0.05, Max = 2.98 )
#=== The number of ParaNodes received in this solver = 134
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 19354 ( / Subtree : Mean = 144, Min = 1, Max = 5643 )
#=== Total number of restarts in this solver = 134( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 134
#=== ( Solved at root node  =  32, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.13
#=== Total computing time = 507.06
#=== Total idle time = 17.07
#=== ( Idle time to start first ParaNode = 11.08, Idle time between ParaNods = 4.43, Idle Time after last ParaNode = 1.53 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 73.37 ( Mean = 0.764271, Min = 0.06, Max = 2.54 )
#=== The number of ParaNodes received in this solver = 96
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 18382 ( / Subtree : Mean = 191, Min = 1, Max = 3277 )
#=== Total number of restarts in this solver = 96( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 96
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.13
#=== Total computing time = 505.5
#=== Total idle time = 18.63
#=== ( Idle time to start first ParaNode = 13.12, Idle time between ParaNods = 3.99, Idle Time after last ParaNode = 1.48 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 69.18 ( Mean = 0.728211, Min = 0.06, Max = 3.37 )
#=== The number of ParaNodes received in this solver = 95
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 20236 ( / Subtree : Mean = 213, Min = 1, Max = 7617 )
#=== Total number of restarts in this solver = 95( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 95
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.14
#=== Total computing time = 513.74
#=== Total idle time = 10.4
#=== ( Idle time to start first ParaNode = 3.39, Idle time between ParaNods = 6.55, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 66.73 ( Mean = 0.77593, Min = 0.06, Max = 3.55 )
#=== The number of ParaNodes received in this solver = 86
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 27589 ( / Subtree : Mean = 320, Min = 1, Max = 10937 )
#=== Total number of restarts in this solver = 86( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 86
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.14
#=== Total computing time = 513.56
#=== Total idle time = 10.58
#=== ( Idle time to start first ParaNode = 0.56, Idle time between ParaNods = 9.91, Idle Time after last ParaNode = 0.07 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 81.26 ( Mean = 0.773905, Min = 0.05, Max = 2.98 )
#=== The number of ParaNodes received in this solver = 105
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 13424 ( / Subtree : Mean = 127, Min = 1, Max = 4017 )
#=== Total number of restarts in this solver = 105( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 105
#=== ( Solved at root node  =  22, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.15
#=== Total computing time = 506.65
#=== Total idle time = 17.5
#=== ( Idle time to start first ParaNode = 12.98, Idle time between ParaNods = 3.86, Idle Time after last ParaNode = 0.62 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 59.34 ( Mean = 0.652088, Min = 0.06, Max = 3.26 )
#=== The number of ParaNodes received in this solver = 91
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 30546 ( / Subtree : Mean = 335, Min = 1, Max = 18179 )
#=== Total number of restarts in this solver = 91( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 91
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 504818 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1376
#=== The number of ParaNodes sent = 1377
#=== ( # sent back immediately = 1339, # failed to send back = 38 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 89, initial p = 1, maximum multiplier = 45
#=== Idle time to terminate this LoadCoordinator  = 522.79
#=== Elapsed time to terminate this LoadCoordinator  = 524.18
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
