######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 518
#=== Total computing time = 492.15
#=== Total idle time = 25.85
#=== ( Idle time to start first ParaNode = 12.23, Idle time between ParaNods = 11.24, Idle Time after last ParaNode = 2.32 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 65.1 ( Mean = 0.756977, Min = 0.05, Max = 3.49 )
#=== The number of ParaNodes received in this solver = 86
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 28510 ( / Subtree : Mean = 331, Min = 1, Max = 19843 )
#=== Total number of restarts in this solver = 86( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 86
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 518
#=== Total computing time = 499.21
#=== Total idle time = 18.79
#=== ( Idle time to start first ParaNode = 0.63, Idle time between ParaNods = 16.87, Idle Time after last ParaNode = 1.26 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 86.48 ( Mean = 0.720667, Min = 0.05, Max = 3.35 )
#=== The number of ParaNodes received in this solver = 120
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 19910 ( / Subtree : Mean = 165, Min = 1, Max = 7541 )
#=== Total number of restarts in this solver = 120( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 120
#=== ( Solved at root node  =  31, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 518.02
#=== Total computing time = 488.45
#=== Total idle time = 29.57
#=== ( Idle time to start first ParaNode = 9.5, Idle time between ParaNods = 15.8, Idle Time after last ParaNode = 4.26 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 65.93 ( Mean = 0.66596, Min = 0.05, Max = 3.39 )
#=== The number of ParaNodes received in this solver = 99
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 28955 ( / Subtree : Mean = 292, Min = 1, Max = 17699 )
#=== Total number of restarts in this solver = 99( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 99
#=== ( Solved at root node  =  28, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 518.02
#=== Total computing time = 485.58
#=== Total idle time = 32.44
#=== ( Idle time to start first ParaNode = 14.81, Idle time between ParaNods = 13.96, Idle Time after last ParaNode = 3.63 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 75.26 ( Mean = 0.648793, Min = 0.05, Max = 3.5 )
#=== The number of ParaNodes received in this solver = 116
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 15234 ( / Subtree : Mean = 131, Min = 1, Max = 7293 )
#=== Total number of restarts in this solver = 116( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 116
#=== ( Solved at root node  =  34, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 518.02
#=== Total computing time = 486.59
#=== Total idle time = 31.43
#=== ( Idle time to start first ParaNode = 14.62, Idle time between ParaNods = 12.08, Idle Time after last ParaNode = 4.7 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 74.5 ( Mean = 0.683486, Min = 0.06, Max = 3.77 )
#=== The number of ParaNodes received in this solver = 109
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 18637 ( / Subtree : Mean = 170, Min = 1, Max = 14129 )
#=== Total number of restarts in this solver = 109( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 109
#=== ( Solved at root node  =  31, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 518.02
#=== Total computing time = 502.41
#=== Total idle time = 15.61
#=== ( Idle time to start first ParaNode = 12.1, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 3.24 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.43 ( Mean = 1.686, Min = 0.54, Max = 3.47 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 871
#=== The number of nodes solved in this solver = 78749 ( / Subtree : Mean = 15749, Min = 3, Max = 78725 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 518.03
#=== Total computing time = 487.23
#=== Total idle time = 30.8
#=== ( Idle time to start first ParaNode = 12.24, Idle time between ParaNods = 14.13, Idle Time after last ParaNode = 4.38 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 79.6 ( Mean = 0.829167, Min = 0.05, Max = 2.87 )
#=== The number of ParaNodes received in this solver = 96
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 9954 ( / Subtree : Mean = 103, Min = 1, Max = 2279 )
#=== Total number of restarts in this solver = 96( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 96
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 518.03
#=== Total computing time = 493.4
#=== Total idle time = 24.63
#=== ( Idle time to start first ParaNode = 9.38, Idle time between ParaNods = 12.9, Idle Time after last ParaNode = 2.3 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 86.43 ( Mean = 0.8643, Min = 0.05, Max = 3.61 )
#=== The number of ParaNodes received in this solver = 100
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 10522 ( / Subtree : Mean = 105, Min = 1, Max = 2329 )
#=== Total number of restarts in this solver = 100( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 100
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 518.04
#=== Total computing time = 487.24
#=== Total idle time = 30.8
#=== ( Idle time to start first ParaNode = 14.81, Idle time between ParaNods = 14.06, Idle Time after last ParaNode = 1.88 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 75.28 ( Mean = 0.660351, Min = 0.05, Max = 3.66 )
#=== The number of ParaNodes received in this solver = 114
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 13918 ( / Subtree : Mean = 122, Min = 1, Max = 3255 )
#=== Total number of restarts in this solver = 114( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 114
#=== ( Solved at root node  =  38, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 518.04
#=== Total computing time = 501.04
#=== Total idle time = 17
#=== ( Idle time to start first ParaNode = 12.16, Idle time between ParaNods = 0.75, Idle Time after last ParaNode = 3.98 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.19 ( Mean = 0.882917, Min = 0.07, Max = 3.58 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 602
#=== The number of nodes solved in this solver = 74760 ( / Subtree : Mean = 3115, Min = 1, Max = 74513 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 518.05
#=== Total computing time = 497.39
#=== Total idle time = 20.66
#=== ( Idle time to start first ParaNode = 14.64, Idle time between ParaNods = 5.16, Idle Time after last ParaNode = 0.78 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 69.61 ( Mean = 0.764945, Min = 0.05, Max = 3.61 )
#=== The number of ParaNodes received in this solver = 91
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 12339 ( / Subtree : Mean = 135, Min = 1, Max = 4505 )
#=== Total number of restarts in this solver = 91( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 91
#=== ( Solved at root node  =  26, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 518.05
#=== Total computing time = 501.05
#=== Total idle time = 17
#=== ( Idle time to start first ParaNode = 3.68, Idle time between ParaNods = 9.53, Idle Time after last ParaNode = 3.75 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 88.6 ( Mean = 0.757265, Min = 0.05, Max = 3.62 )
#=== The number of ParaNodes received in this solver = 117
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 20013 ( / Subtree : Mean = 171, Min = 1, Max = 13359 )
#=== Total number of restarts in this solver = 117( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 117
#=== ( Solved at root node  =  30, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 518.05
#=== Total computing time = 484.25
#=== Total idle time = 33.8
#=== ( Idle time to start first ParaNode = 14.82, Idle time between ParaNods = 14.8, Idle Time after last ParaNode = 4.14 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 76.75 ( Mean = 0.679204, Min = 0.05, Max = 3.53 )
#=== The number of ParaNodes received in this solver = 113
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 22917 ( / Subtree : Mean = 202, Min = 1, Max = 16749 )
#=== Total number of restarts in this solver = 113( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 113
#=== ( Solved at root node  =  30, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 518.06
#=== Total computing time = 486.4
#=== Total idle time = 31.66
#=== ( Idle time to start first ParaNode = 14.94, Idle time between ParaNods = 11.97, Idle Time after last ParaNode = 4.68 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 69.7 ( Mean = 0.757609, Min = 0.05, Max = 3.78 )
#=== The number of ParaNodes received in this solver = 92
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 14194 ( / Subtree : Mean = 154, Min = 1, Max = 8803 )
#=== Total number of restarts in this solver = 92( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 92
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 518.06
#=== Total computing time = 480.79
#=== Total idle time = 37.27
#=== ( Idle time to start first ParaNode = 14.89, Idle time between ParaNods = 17.73, Idle Time after last ParaNode = 4.61 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 78.96 ( Mean = 0.636774, Min = 0.06, Max = 3.3 )
#=== The number of ParaNodes received in this solver = 124
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 16038 ( / Subtree : Mean = 129, Min = 1, Max = 2145 )
#=== Total number of restarts in this solver = 124( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 124
#=== ( Solved at root node  =  43, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 518.07
#=== Total computing time = 496.65
#=== Total idle time = 21.42
#=== ( Idle time to start first ParaNode = 3.68, Idle time between ParaNods = 17.61, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 90.5 ( Mean = 0.837963, Min = 0.05, Max = 3.19 )
#=== The number of ParaNodes received in this solver = 108
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 13792 ( / Subtree : Mean = 127, Min = 1, Max = 2259 )
#=== Total number of restarts in this solver = 108( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 108
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 398442 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1513
#=== The number of ParaNodes sent = 1514
#=== ( # sent back immediately = 1454, # failed to send back = 60 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 95, initial p = 1, maximum multiplier = 48
#=== Idle time to terminate this LoadCoordinator  = 516.71
#=== Elapsed time to terminate this LoadCoordinator  = 518.09
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
