0.12 S.1 < -1e+20
3.9 S.1 I.SOL 531.238
3.9 S.1 | 474.893 ( 11.8647% ) [ 1 ] ** G.B.: 474.893 ( 11.8647% ) [ 1, 0 ( 0 ) ] ** R -1
3.9 = 2 1 s 1 r 0
3.9 S.2 < 474.893 ( 11.8647% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 474.893, 474.893, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
3.9 S.1 | 474.893 ( 11.8647% ) [ 0 ] ** G.B.: 474.893 ( 11.8647% ) [ 1, 0 ( 0 ) ] ** R -1
3.9 S.3 < 474.893 ( 11.8647% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 474.893, 474.893, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
3.9 S.1 > 531.238, ct:3.2, nr:1, n:3, rt:3.16, avt:0.02
3.98 S.3 > 531.238, ct:0.08, nr:1, n:1, rt:0.08, avt:0
6.85 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 474.893, 474.893, a:0, ma:0, g:2, st:0
6.85 S.2 | 476.893 ( 11.3955% ) [ 1 ] ** G.B.: 476.893 ( 11.3955% ) [ 1, 0 ( 0 ) ] ** R -1
6.85 = 6 1 s 3 r 2
6.85 S.1 < 476.893 ( 11.3955% ) [(0,3,2):-1], [(0,1,1):3], 2, 476.893, 476.893, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
6.85 S.2 | 476.893 ( 11.3955% ) [ 0 ] ** G.B.: 476.893 ( 11.3955% ) [ 1, 0 ( 0 ) ] ** R -1
6.85 S.3 < 476.893 ( 11.3955% ) [(0,4,2):-1], [(0,1,1):2], 2, 476.893, 476.893, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
6.88 S.2 > 531.238, ct:2.98, nr:1, n:3, rt:2.95, avt:0.015
6.93 S.3 > 531.238, ct:0.08, nr:1, n:1, rt:0.08, avt:0
9.51 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 476.893, 476.893, a:2, ma:2, g:2, st:0
9.51 S.1 | 478.893 ( 10.9303% ) [ 1 ] ** G.B.: 478.893 ( 10.9303% ) [ 1, 0 ( 0 ) ] ** R -1
9.51 = 10 1 s 5 r 4
9.51 S.2 < 478.893 ( 10.9303% ) [(0,5,1):-1], [(0,3,2):3], 3, 478.893, 478.893, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
9.51 S.1 | 478.893 ( 10.9303% ) [ 0 ] ** G.B.: 478.893 ( 10.9303% ) [ 1, 0 ( 0 ) ] ** R -1
9.51 S.3 < 478.893 ( 10.9303% ) [(0,6,1):-1], [(0,3,2):2], 3, 478.893, 478.893, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
9.53 S.1 > 531.238, ct:2.68, nr:1, n:3, rt:2.66, avt:0.01
12.14 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 478.893, 478.893, a:2, ma:2, g:2, st:0
12.14 S.2 | 480.893 ( 10.469% ) [ 1 ] ** G.B.: 478.893 ( 10.9303% ) [ 2, 0 ( 0 ) ] ** R -1
12.14 = 13 2 s 7 r 6
12.14 S.1 < 480.893 ( 10.469% ) [(0,7,2):-1], [(0,5,1):3], 4, 480.893, 480.893, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
12.14 S.2 | 480.893 ( 10.469% ) [ 0 ] ** G.B.: 478.893 ( 10.9303% ) [ 2, 0 ( 0 ) ] ** R -1
12.14 S.4 < 480.893 ( 10.469% ) [(0,8,2):-1], [(0,5,1):2], 4, 480.893, 480.893, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
12.14 S.2 > 531.238, ct:2.63, nr:1, n:3, rt:2.62, avt:0.005
12.18 S.4 > 531.238, ct:0.04, nr:1, n:1, rt:0.04, avt:0
12.24 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 478.893, 478.893, a:2, ma:2, g:6.38653, st:0
12.24 S.3 | 485.28 ( 9.47041% ) [ 1 ] ** G.B.: 480.893 ( 10.469% ) [ 2, 0 ( 0 ) ] ** R -1
12.24 S.2 < 485.28 ( 9.47041% ) [(0,9,3):-1], [(0,6,1):3], 4, 485.28, 485.28, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
12.24 S.3 | 485.28 ( 9.47041% ) [ 0 ] ** G.B.: 480.893 ( 10.469% ) [ 2, 0 ( 0 ) ] ** R -1
12.24 S.4 < 485.28 ( 9.47041% ) [(0,10,3):-1], [(0,6,1):2], 4, 485.28, 485.28, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
12.25 S.3 > 531.238, ct:2.74, nr:1, n:3, rt:2.73, avt:0.005
12.29 S.4 > 531.238, ct:0.05, nr:1, n:1, rt:0.05, avt:0
14.5 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 480.893, 480.893, a:3.09663, ma:3.09663, g:2, st:0
14.5 S.1 | 482.893 ( 10.0114% ) [ 1 ] ** G.B.: 482.893 ( 10.0114% ) [ 2, 0 ( 0 ) ] ** R -1
14.5 = 21 2 s 11 r 10
14.5 S.3 < 482.893 ( 10.0114% ) [(0,11,1):-1], [(0,7,2):3], 5, 482.893, 482.893, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
14.5 S.1 | 482.893 ( 10.0114% ) [ 0 ] ** G.B.: 482.893 ( 10.0114% ) [ 2, 0 ( 0 ) ] ** R -1
14.5 S.4 < 482.893 ( 10.0114% ) [(0,12,1):-1], [(0,7,2):2], 5, 482.893, 482.893, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
14.51 S.1 > 531.238, ct:2.37, nr:1, n:3, rt:2.36, avt:0.005
14.56 S.4 > 531.238, ct:0.05, nr:1, n:1, rt:0.05, avt:0
14.72 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 485.28, 485.28, a:2.87731, ma:2.87731, g:2, st:0
14.72 S.2 | 487.28 ( 9.02109% ) [ 1 ] ** G.B.: 482.893 ( 10.0114% ) [ 2, 0 ( 0 ) ] ** R -1
14.72 S.1 < 487.28 ( 9.02109% ) [(0,13,2):-1], [(0,9,3):3], 5, 487.28, 487.28, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
14.72 S.2 | 487.28 ( 9.02109% ) [ 0 ] ** G.B.: 482.893 ( 10.0114% ) [ 2, 0 ( 0 ) ] ** R -1
14.72 S.4 < 487.28 ( 9.02109% ) [(0,14,2):-1], [(0,9,3):2], 5, 487.28, 487.28, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
14.72 S.2 > 531.238, ct:2.48, nr:1, n:3, rt:2.48, avt:0
16.85 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 482.893, 482.893, a:2.73109, ma:2.73109, g:2, st:0
16.85 S.3 | 484.893 ( 9.55767% ) [ 1 ] ** G.B.: 484.893 ( 9.55767% ) [ 3, 0 ( 0 ) ] ** R -1
16.85 = 28 3 s 15 r 14
16.85 S.2 < 484.893 ( 9.55767% ) [(0,15,3):-1], [(0,11,1):3], 6, 484.893, 484.893, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
16.85 S.3 | 484.893 ( 9.55767% ) [ 0 ] ** G.B.: 484.893 ( 9.55767% ) [ 3, 0 ( 0 ) ] ** R -1
16.85 S.5 < 484.893 ( 9.55767% ) [(0,16,3):-1], [(0,11,1):2], 6, 484.893, 484.893, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
16.86 S.3 > 531.238, ct:2.36, nr:1, n:3, rt:2.35, avt:0.005
16.93 S.5 > 531.238, ct:0.08, nr:1, n:1, rt:0.08, avt:0
16.99 S.4 G [(0,14,2):-1], [(0,9,3):2], 5, 487.28, 487.28, a:2.62665, ma:2.62665, g:13.289, st:0
16.99 S.4 | 500.569 ( 6.12683% ) [ 1 ] ** G.B.: 484.893 ( 9.55767% ) [ 3, 0 ( 0 ) ] ** R -1
16.99 S.3 < 500.569 ( 6.12683% ) [(0,17,4):-1], [(0,14,2):3], 6, 500.569, 500.569, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
16.99 S.4 | 500.569 ( 6.12683% ) [ 0 ] ** G.B.: 484.893 ( 9.55767% ) [ 3, 0 ( 0 ) ] ** R -1
16.99 S.5 < 500.569 ( 6.12683% ) [(0,18,4):-1], [(0,14,2):2], 6, 500.569, 500.569, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
16.99 S.4 > 531.238, ct:2.27, nr:1, n:3, rt:2.27, avt:0
17.07 S.1 G [(0,13,2):-1], [(0,9,3):3], 5, 487.28, 487.28, a:3.95944, ma:3.95944, g:2, st:0
17.07 S.1 | 489.28 ( 8.57545% ) [ 1 ] ** G.B.: 484.893 ( 9.55767% ) [ 4, 0 ( 0 ) ] ** R -1
17.07 S.4 < 489.28 ( 8.57545% ) [(0,19,1):-1], [(0,13,2):3], 6, 489.28, 489.28, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
17.07 S.1 | 489.28 ( 8.57545% ) [ 0 ] ** G.B.: 484.893 ( 9.55767% ) [ 4, 0 ( 0 ) ] ** R -1
17.07 S.6 < 489.28 ( 8.57545% ) [(0,20,1):-1], [(0,13,2):2], 6, 489.28, 489.28, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
17.07 S.1 > 531.238, ct:2.35, nr:1, n:3, rt:2.34, avt:0.005
19.1 S.6 G [(0,20,1):-1], [(0,13,2):2], 6, 489.28, 489.28, a:3.74172, ma:3.95944, g:11.8753, st:0
19.1 S.6 | 501.155 ( 6.00266% ) [ 1 ] ** G.B.: 484.893 ( 9.55767% ) [ 5, 0 ( 0 ) ] ** R -1
19.1 = 38 5 s 21 r 20
19.1 S.1 < 501.155 ( 6.00266% ) [(0,21,6):-1], [(0,20,1):3], 7, 501.155, 501.155, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
19.1 S.6 | 501.155 ( 6.00266% ) [ 0 ] ** G.B.: 484.893 ( 9.55767% ) [ 5, 0 ( 0 ) ] ** R -1
19.1 S.7 < 501.155 ( 6.00266% ) [(0,22,6):-1], [(0,20,1):2], 7, 501.155, 501.155, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
19.11 S.6 > 531.238, ct:2.04, nr:1, n:3, rt:2.03, avt:0.005
19.18 S.3 G [(0,17,4):-1], [(0,14,2):3], 6, 500.569, 500.569, a:4.55508, ma:5.19385, g:2, st:0
19.18 S.3 | 502.569 ( 5.70449% ) [ 1 ] ** G.B.: 484.893 ( 9.55767% ) [ 6, 0 ( 0 ) ] ** R -1
19.18 S.6 < 502.569 ( 5.70449% ) [(0,23,3):-1], [(0,17,4):3], 7, 502.569, 502.569, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
19.18 S.3 | 502.569 ( 5.70449% ) [ 0 ] ** G.B.: 484.893 ( 9.55767% ) [ 6, 0 ( 0 ) ] ** R -1
19.18 S.8 < 502.569 ( 5.70449% ) [(0,24,3):-1], [(0,17,4):2], 7, 502.569, 502.569, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
19.18 S.3 > 531.238, ct:2.19, nr:1, n:3, rt:2.19, avt:0
19.23 S.2 G [(0,15,3):-1], [(0,11,1):3], 6, 484.893, 484.893, a:4.3228, ma:5.19385, g:2, st:0
19.23 S.2 | 486.893 ( 9.10764% ) [ 1 ] ** G.B.: 486.893 ( 9.10764% ) [ 7, 0 ( 0 ) ] ** R -1
19.23 S.3 < 486.893 ( 9.10764% ) [(0,25,2):-1], [(0,15,3):3], 7, 486.893, 486.893, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
19.23 S.2 | 486.893 ( 9.10764% ) [ 0 ] ** G.B.: 486.893 ( 9.10764% ) [ 7, 0 ( 0 ) ] ** R -1
19.23 S.9 < 486.893 ( 9.10764% ) [(0,26,2):-1], [(0,15,3):2], 7, 486.893, 486.893, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
19.24 S.2 > 531.238, ct:2.39, nr:1, n:3, rt:2.38, avt:0.005
19.26 S.8 > 531.238, ct:0.08, nr:1, n:1, rt:0.08, avt:0
19.28 S.5 G [(0,18,4):-1], [(0,14,2):2], 6, 500.569, 500.569, a:4.12924, ma:4.64554, g:0, st:0
19.28 S.5 | 500.569 ( 6.12683% ) [ 1 ] ** G.B.: 486.893 ( 9.10764% ) [ 7, 0 ( 0 ) ] ** R -1
19.28 S.2 < 500.569 ( 6.12683% ) [(0,27,5):-1], [(0,18,4):3], 7, 500.568, 500.569, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
19.28 S.5 | 500.569 ( 6.12683% ) [ 0 ] ** G.B.: 486.893 ( 9.10764% ) [ 7, 0 ( 0 ) ] ** R -1
19.28 S.8 < 500.569 ( 6.12683% ) [(0,28,5):-1], [(0,18,4):2], 7, 500.568, 500.569, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
19.29 S.5 > 531.238, ct:2.3, nr:1, n:3, rt:2.29, avt:0.005
19.33 S.4 G [(0,19,1):-1], [(0,13,2):3], 6, 489.28, 489.28, a:3.8116, ma:4.39554, g:2, st:0
19.33 S.4 | 491.28 ( 8.13344% ) [ 1 ] ** G.B.: 486.893 ( 9.10764% ) [ 8, 0 ( 0 ) ] ** R -1
19.33 S.5 < 491.28 ( 8.13344% ) [(0,29,4):-1], [(0,19,1):3], 7, 491.28, 491.28, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
19.33 S.4 | 491.28 ( 8.13344% ) [ 0 ] ** G.B.: 486.893 ( 9.10764% ) [ 8, 0 ( 0 ) ] ** R -1
19.33 S.10 < 491.28 ( 8.13344% ) [(0,30,4):-1], [(0,19,1):2], 7, 491.28, 491.28, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
19.36 S.4 > 531.238, ct:2.29, nr:1, n:3, rt:2.26, avt:0.015
19.38 S.8 > 531.238, ct:0.1, nr:1, n:1, rt:0.1, avt:0
21.07 S.7 G [(0,22,6):-1], [(0,20,1):2], 7, 501.155, 501.155, a:3.6822, ma:4.39554, g:8.5821, st:0
21.07 S.7 | 509.737 ( 4.21796% ) [ 1 ] ** G.B.: 486.893 ( 9.10764% ) [ 8, 0 ( 0 ) ] ** R -1
21.07 = 55 8 s 31 r 30
21.07 S.4 < 509.737 ( 4.21796% ) [(0,31,7):-1], [(0,22,6):3], 8, 509.737, 509.737, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
21.07 S.7 | 509.737 ( 4.21796% ) [ 0 ] ** G.B.: 486.893 ( 9.10764% ) [ 8, 0 ( 0 ) ] ** R -1
21.07 S.8 < 509.737 ( 4.21796% ) [(0,32,7):-1], [(0,22,6):2], 8, 509.737, 509.737, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
21.07 S.7 > 531.238, ct:1.97, nr:1, n:3, rt:1.97, avt:0
21.16 S.1 G [(0,21,6):-1], [(0,20,1):3], 7, 501.155, 501.155, a:4.00886, ma:5.2183, g:2, st:0
21.16 S.1 | 503.155 ( 5.58131% ) [ 1 ] ** G.B.: 486.893 ( 9.10764% ) [ 9, 0 ( 0 ) ] ** R -1
21.16 S.7 < 503.155 ( 5.58131% ) [(0,33,1):-1], [(0,21,6):3], 8, 503.155, 503.155, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
21.16 S.1 | 503.155 ( 5.58131% ) [ 0 ] ** G.B.: 486.893 ( 9.10764% ) [ 9, 0 ( 0 ) ] ** R -1
21.16 S.11 < 503.155 ( 5.58131% ) [(0,34,1):-1], [(0,21,6):2], 8, 503.155, 503.155, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
21.17 S.6 G [(0,23,3):-1], [(0,17,4):3], 7, 502.569, 502.569, a:3.88331, ma:3.80718, g:2, st:0
21.17 S.6 | 504.569 ( 5.2855% ) [ 1 ] ** G.B.: 486.893 ( 9.10764% ) [ 10, 0 ( 0 ) ] ** R -1
21.17 S.12 < 504.569 ( 5.2855% ) [(0,35,6):-1], [(0,23,3):3], 8, 504.569, 504.569, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
21.17 S.6 | 504.569 ( 5.2855% ) [ 0 ] ** G.B.: 486.893 ( 9.10764% ) [ 10, 0 ( 0 ) ] ** R -1
21.17 S.13 < 504.569 ( 5.2855% ) [(0,36,6):-1], [(0,23,3):2], 8, 504.569, 504.569, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
21.17 S.6 > 531.238, ct:1.99, nr:1, n:3, rt:1.99, avt:0
21.17 S.1 > 531.238, ct:2.07, nr:1, n:3, rt:2.06, avt:0.005
21.21 S.9 G [(0,26,2):-1], [(0,15,3):2], 7, 486.893, 486.893, a:3.77253, ma:3.80718, g:12.531, st:0
21.21 S.9 | 499.424 ( 6.37004% ) [ 1 ] ** G.B.: 486.893 ( 9.10764% ) [ 11, 0 ( 0 ) ] ** R -1
21.21 S.9 | 499.424 ( 6.37004% ) [ 2 ] ** G.B.: 486.893 ( 9.10764% ) [ 12, 0 ( 0 ) ] ** R -1
21.21 S.1 < 499.424 ( 6.37004% ) [(0,37,9):-1], [(0,26,2):5], 9, 499.424, 499.424, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
21.22 S.13 > 531.238, ct:0.05, nr:1, n:1, rt:0.05, avt:0
21.28 S.10 G [(0,30,4):-1], [(0,19,1):2], 7, 491.28, 491.28, a:4.25911, ma:3.88913, g:13.29, st:0
21.28 S.10 | 504.57 ( 5.28529% ) [ 1 ] ** G.B.: 486.893 ( 9.10764% ) [ 12, 0 ( 0 ) ] ** R -1
21.28 S.10 | 504.57 ( 5.28529% ) [ 2 ] ** G.B.: 486.893 ( 9.10764% ) [ 13, 0 ( 0 ) ] ** R -1
21.28 S.6 < 504.57 ( 5.28529% ) [(0,38,10):-1], [(0,30,4):5], 9, 504.57, 504.57, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
21.45 S.3 G [(0,25,2):-1], [(0,15,3):3], 7, 486.893, 486.893, a:4.73441, ma:5.30038, g:2, st:0
21.45 S.3 | 488.893 ( 8.6613% ) [ 1 ] ** G.B.: 488.893 ( 8.6613% ) [ 14, 0 ( 0 ) ] ** R -1
21.45 S.13 < 488.893 ( 8.6613% ) [(0,39,3):-1], [(0,25,2):3], 8, 488.893, 488.893, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
21.45 S.3 | 488.893 ( 8.6613% ) [ 0 ] ** G.B.: 488.893 ( 8.6613% ) [ 14, 0 ( 0 ) ] ** R -1
21.46 S.14 < 488.893 ( 8.6613% ) [(0,40,3):-1], [(0,25,2):2], 8, 488.893, 488.893, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
21.46 S.3 > 531.238, ct:2.23, nr:1, n:3, rt:2.22, avt:0.005
21.49 S.2 G [(0,27,5):-1], [(0,18,4):3], 7, 500.568, 500.569, a:4.59769, ma:5.30038, g:1.99893, st:0
21.49 S.2 | 502.568 ( 5.70472% ) [ 1 ] ** G.B.: 488.893 ( 8.6613% ) [ 15, 0 ( 0 ) ] ** R -1
21.49 S.3 < 502.568 ( 5.70472% ) [(0,41,2):-1], [(0,27,5):3], 8, 502.568, 502.568, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
21.49 S.2 | 502.568 ( 5.70472% ) [ 0 ] ** G.B.: 488.893 ( 8.6613% ) [ 15, 0 ( 0 ) ] ** R -1
21.49 S.15 < 502.568 ( 5.70472% ) [(0,42,2):-1], [(0,27,5):2], 8, 502.568, 502.568, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
21.49 S.2 > 531.238, ct:2.21, nr:1, n:3, rt:2.21, avt:0
21.55 S.14 > 531.238, ct:0.1, nr:1, n:1, rt:0.1, avt:0
21.62 S.5 G [(0,29,4):-1], [(0,19,1):3], 7, 491.28, 491.28, a:4.47394, ma:5.55025, g:2, st:0
21.62 S.5 | 493.28 ( 7.69502% ) [ 1 ] ** G.B.: 488.893 ( 8.6613% ) [ 15, 0 ( 0 ) ] ** R -1
21.62 S.5 | 493.28 ( 7.69502% ) [ 2 ] ** G.B.: 488.893 ( 8.6613% ) [ 16, 0 ( 0 ) ] ** R -1
21.62 S.2 < 493.28 ( 7.69502% ) [(0,43,5):-1], [(0,29,4):5], 9, 493.28, 493.28, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
21.7 S.10 | 504.57 ( 5.28529% ) [ 1 ] ** G.B.: 488.893 ( 8.6613% ) [ 16, 0 ( 0 ) ] ** R -1
21.77 S.9 | 499.424 ( 6.37004% ) [ 1 ] ** G.B.: 488.893 ( 8.6613% ) [ 15, 0 ( 0 ) ] ** R -1
22.34 S.5 | 493.28 ( 7.69502% ) [ 1 ] ** G.B.: 488.893 ( 8.6613% ) [ 14, 0 ( 0 ) ] ** R -1
22.34 = 82 14 s 44 r 43
22.41 S.10 | 504.57 ( 5.28529% ) [ 0 ] ** G.B.: 488.893 ( 8.6613% ) [ 13, 0 ( 0 ) ] ** R -1
22.42 S.10 > 531.238, ct:3.09, nr:1, n:5, rt:1.95, avt:0.285
22.88 S.4 G [(0,31,7):-1], [(0,22,6):3], 8, 509.737, 509.737, a:4.36149, ma:5.55025, g:2, st:0
22.88 S.4 | 511.737 ( 3.81065% ) [ 1 ] ** G.B.: 488.893 ( 8.6613% ) [ 13, 0 ( 0 ) ] ** R -1
22.88 S.4 | 511.737 ( 3.81065% ) [ 2 ] ** G.B.: 488.893 ( 8.6613% ) [ 14, 0 ( 0 ) ] ** R -1
22.88 S.10 < 511.737 ( 3.81065% ) [(0,44,4):-1], [(0,31,7):5], 10, 511.737, 511.737, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
22.95 S.8 G [(0,32,7):-1], [(0,22,6):2], 8, 509.737, 509.737, a:4.25882, ma:4.72748, g:0, st:0
22.95 S.8 | 509.737 ( 4.21796% ) [ 1 ] ** G.B.: 488.893 ( 8.6613% ) [ 15, 0 ( 0 ) ] ** R -1
22.95 S.8 | 509.737 ( 4.21796% ) [ 2 ] ** G.B.: 488.893 ( 8.6613% ) [ 16, 0 ( 0 ) ] ** R -1
22.95 S.14 < 509.737 ( 4.21796% ) [(0,45,8):-1], [(0,32,7):5], 10, 509.736, 509.737, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
22.95 S.1 G [(0,37,9):-1], [(0,26,2):5], 9, 499.424, 499.424, a:4.08137, ma:4.47748, g:4, st:0
22.95 S.1 | 503.424 ( 5.52487% ) [ 1 ] ** G.B.: 488.893 ( 8.6613% ) [ 17, 0 ( 0 ) ] ** R -1
22.95 S.1 | 503.424 ( 5.52487% ) [ 2 ] ** G.B.: 488.893 ( 8.6613% ) [ 18, 0 ( 0 ) ] ** R -1
22.95 S.16 < 503.424 ( 5.52487% ) [(0,46,1):-1], [(0,37,9):5], 11, 503.424, 503.424, 11, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
23.02 S.5 | 493.28 ( 7.69502% ) [ 0 ] ** G.B.: 488.893 ( 8.6613% ) [ 18, 0 ( 0 ) ] ** R -1
23.02 S.5 > 531.238, ct:3.69, nr:1, n:5, rt:2.29, avt:0.35
23.08 S.6 G [(0,38,10):-1], [(0,30,4):5], 9, 504.57, 504.57, a:4.07811, ma:4.72748, g:4, st:0
23.08 S.6 | 508.57 ( 4.4572% ) [ 1 ] ** G.B.: 488.893 ( 8.6613% ) [ 18, 0 ( 0 ) ] ** R -1
23.08 S.6 | 508.57 ( 4.4572% ) [ 2 ] ** G.B.: 488.893 ( 8.6613% ) [ 19, 0 ( 0 ) ] ** R -1
23.08 S.5 < 508.57 ( 4.4572% ) [(0,47,6):-1], [(0,38,10):5], 11, 508.57, 508.57, 11, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
23.08 S.1 | 503.424 ( 5.52487% ) [ 1 ] ** G.B.: 488.893 ( 8.6613% ) [ 19, 0 ( 0 ) ] ** R -1
23.14 S.12 G [(0,35,6):-1], [(0,23,3):3], 8, 504.569, 504.569, a:4.07511, ma:3.66111, g:2, st:0
23.14 S.12 | 506.569 ( 4.86982% ) [ 1 ] ** G.B.: 488.893 ( 8.6613% ) [ 19, 0 ( 0 ) ] ** R -1
23.14 S.12 | 506.569 ( 4.86982% ) [ 2 ] ** G.B.: 488.893 ( 8.6613% ) [ 20, 0 ( 0 ) ] ** R -1
