                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         601.6558                -         -                -         -
*       0              0           1         1         598.8030                -         -                -         -
*       0              9           1         1         598.8030         585.6558     2.24%         585.6558      2.24%
        1             29           0         0         598.8030                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.5454
  solving          : 0.5454
  presolving       : 0.0054 (included in solving)
B&B Tree           :
  nodes (total)    : 29
Solution           :
  Solutions found  : 3
  Primal Bound     : +5.98803023947086e+02
  Dual Bound       : +5.98803023947086e+02
Gap                : 0.00000 %
