######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.529371
#=== Total computing time = 0.299
#=== Total idle time = 0.230371
#=== ( Idle time to start first ParaNode = 0.099282, Idle time between ParaNods = 0.103697, Idle Time after last ParaNode = 0.020904 )
#=== ( Idle time to wait notification Id messages = 0.006488 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.275641 ( Mean = 0.0689103, Min = 0.032151, Max = 0.109556 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 14 ( / Subtree : Mean = 3, Min = 1, Max = 5 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.535976
#=== Total computing time = 0.242034
#=== Total idle time = 0.293942
#=== ( Idle time to start first ParaNode = 0.20925, Idle time between ParaNods = 0.06469, Idle Time after last ParaNode = 0.01899 )
#=== ( Idle time to wait notification Id messages = 0.001012 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.177026 ( Mean = 0.0590087, Min = 0.028613, Max = 0.094825 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 15 ( / Subtree : Mean = 5, Min = 1, Max = 9 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 29 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 6
#=== The number of ParaNodes sent = 7
#=== ( # sent back immediately = 2, # failed to send back = 5 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.434105
#=== Elapsed time to terminate this LoadCoordinator  = 0.545446
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
