######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.434858
#=== Total computing time = 0.198356
#=== Total idle time = 0.236502
#=== ( Idle time to start first ParaNode = 0.152433, Idle time between ParaNods = 0.052685, Idle Time after last ParaNode = 0.024018 )
#=== ( Idle time to wait notification Id messages = 0.007366 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.155545 ( Mean = 0.0518483, Min = 0.029855, Max = 0.074425 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 17 ( / Subtree : Mean = 5, Min = 1, Max = 11 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.447437
#=== Total computing time = 0.257487
#=== Total idle time = 0.18995
#=== ( Idle time to start first ParaNode = 0.069887, Idle time between ParaNods = 0.097181, Idle Time after last ParaNode = 0.022126 )
#=== ( Idle time to wait notification Id messages = 0.000756 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.23716 ( Mean = 0.047432, Min = 0.028358, Max = 0.082262 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 13 ( / Subtree : Mean = 2, Min = 1, Max = 5 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 30 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 3, # failed to send back = 5 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.3705
#=== Elapsed time to terminate this LoadCoordinator  = 0.456943
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
