                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         598.8627                -         -                -         -
*       0              0           1         1         594.0826                -         -                -         -
        0             30           0         0         594.0826                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4715
  solving          : 0.4715
  presolving       : 0.0036 (included in solving)
B&B Tree           :
  nodes (total)    : 30
Solution           :
  Solutions found  : 2
  Primal Bound     : +5.94082578227912e+02
  Dual Bound       : +5.94082578227480e+02
Gap                : 0.00000 %
