######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.452771
#=== Total computing time = 0.252871
#=== Total idle time = 0.1999
#=== ( Idle time to start first ParaNode = 0.067017, Idle time between ParaNods = 0.110324, Idle Time after last ParaNode = 0.021929 )
#=== ( Idle time to wait notification Id messages = 0.00063 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.236529 ( Mean = 0.0473058, Min = 0.02846, Max = 0.08245 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 11 ( / Subtree : Mean = 2, Min = 1, Max = 5 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.462065
#=== Total computing time = 0.236991
#=== Total idle time = 0.225074
#=== ( Idle time to start first ParaNode = 0.149772, Idle time between ParaNods = 0.053769, Idle Time after last ParaNode = 0.020304 )
#=== ( Idle time to wait notification Id messages = 0.001229 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.178061 ( Mean = 0.0593537, Min = 0.030354, Max = 0.076143 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 19 ( / Subtree : Mean = 6, Min = 1, Max = 13 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 30 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 3, # failed to send back = 5 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.393782
#=== Elapsed time to terminate this LoadCoordinator  = 0.471609
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
