-- breast ---------
** dir = para_1/breast **********************
Sensitivity: .60806830000000000000
Specificity: .70589488000000000000
** dir = para_2/breast **********************
Sensitivity: .57659880000000000000
Specificity: .75099066000000000000
** dir = para_3/breast **********************
Sensitivity: .40401538000000000000
Specificity: .87857578000000000000

-- biodeg ---------
** dir = para_1/biodeg **********************
Sensitivity: .84338204000000000000
Specificity: .84973528000000000000
** dir = para_2/biodeg **********************
Sensitivity: .83337330000000000000
Specificity: .85659694000000000000
** dir = para_3/biodeg **********************
Sensitivity: .79401604000000000000
Specificity: .89860110000000000000

-- musk2 ---------
** dir = para_1/musk2 **********************
Sensitivity: .89838860000000000000
Specificity: .92237674000000000000
** dir = para_2/musk2 **********************
Sensitivity: .89035046000000000000
Specificity: .92890770000000000000
** dir = para_3/musk2 **********************
Sensitivity: .79178104000000000000
Specificity: .97678560000000000000

-- parkin ---------
** dir = para_1/parkin **********************
Sensitivity: .81165568000000000000
Specificity: .73064802000000000000
** dir = para_2/parkin **********************
Sensitivity: .78831320000000000000
Specificity: .76042538000000000000
** dir = para_3/parkin **********************
Sensitivity: .90490026000000000000
Specificity: .61770154000000000000

-- seismic-bumps ---------
** dir = para_1/seismic-bumps **********************
Sensitivity: .68365530000000000000
Specificity: .70109712000000000000
** dir = para_2/seismic-bumps **********************
Sensitivity: .59236572000000000000
Specificity: .80626126000000000000
** dir = para_3/seismic-bumps **********************
Sensitivity: .01813628000000000000
Specificity: .99532310000000000000

-- spectf ---------
** dir = para_1/spectf **********************
Sensitivity: .79668914000000000000
Specificity: .63169964000000000000
** dir = para_2/spectf **********************
Sensitivity: .76921032000000000000
Specificity: .67168848000000000000
** dir = para_3/spectf **********************
Sensitivity: .87010052000000000000
Specificity: .46175828000000000000

-- statG ---------
** dir = para_1/statG **********************
Sensitivity: .72190200000000000000
Specificity: .69442724000000000000
** dir = para_2/statG **********************
Sensitivity: .71894408000000000000
Specificity: .69654574000000000000
** dir = para_3/statG **********************
Sensitivity: .86140926000000000000
Specificity: .47841472000000000000

-- statH ---------
** dir = para_1/statH **********************
Sensitivity: .82476628000000000000
Specificity: .80389558000000000000
** dir = para_2/statH **********************
Sensitivity: .82645614000000000000
Specificity: .78806278000000000000
** dir = para_3/statH **********************
Sensitivity: .84946068000000000000
Specificity: .77694098000000000000

