######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1992.87
#=== Total idle time = 7.33
#=== ( Idle time to start first ParaNode = 3.25, Idle time between ParaNods = 2.32, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 1.74 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 34.97 ( Mean = 0.555079, Min = 0.03, Max = 1.12 )
#=== The number of ParaNodes received in this solver = 63
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 276486 ( / Subtree : Mean = 4388, Min = 1, Max = 254529 )
#=== Total number of restarts in this solver = 63( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 63
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.22
#=== Total computing time = 1988.24
#=== Total idle time = 11.98
#=== ( Idle time to start first ParaNode = 3.99, Idle time between ParaNods = 6.72, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 1.23 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 96.97 ( Mean = 0.580659, Min = 0.03, Max = 1.13 )
#=== The number of ParaNodes received in this solver = 167
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 246158 ( / Subtree : Mean = 1474, Min = 1, Max = 63260 )
#=== Total number of restarts in this solver = 167( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 167
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.26
#=== Total computing time = 1989.38
#=== Total idle time = 10.88
#=== ( Idle time to start first ParaNode = 1.04, Idle time between ParaNods = 8.74, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 1.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 100.98 ( Mean = 0.554835, Min = 0.01, Max = 1.19 )
#=== The number of ParaNodes received in this solver = 182
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 221659 ( / Subtree : Mean = 1217, Min = 1, Max = 78213 )
#=== Total number of restarts in this solver = 182( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 182
#=== ( Solved at root node  =  29, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.32
#=== Total computing time = 1994.19
#=== Total idle time = 6.13
#=== ( Idle time to start first ParaNode = 4.12, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 1.87 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.11 ( Mean = 1.11, Min = 1.11, Max = 1.11 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 311198 ( / Subtree : Mean = 311198, Min = 311198, Max = 311198 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.33
#=== Total computing time = 1995.84
#=== Total idle time = 4.49
#=== ( Idle time to start first ParaNode = 2.44, Idle time between ParaNods = 0.06, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 1.85 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.47 ( Mean = 0.823333, Min = 0.77, Max = 0.87 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 310054 ( / Subtree : Mean = 103351, Min = 3, Max = 310048 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.36
#=== Total computing time = 1996.06
#=== Total idle time = 4.3
#=== ( Idle time to start first ParaNode = 1.03, Idle time between ParaNods = 0.93, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 2.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.28 ( Mean = 0.856, Min = 0.72, Max = 1 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 334559 ( / Subtree : Mean = 66911, Min = 3, Max = 287571 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.36
#=== Total computing time = 1995.07
#=== Total idle time = 5.29
#=== ( Idle time to start first ParaNode = 3.27, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 1.81 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.05 ( Mean = 1.025, Min = 0.98, Max = 1.07 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 311409 ( / Subtree : Mean = 155704, Min = 3, Max = 311406 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.38
#=== Total computing time = 1994.47
#=== Total idle time = 5.91
#=== ( Idle time to start first ParaNode = 0.25, Idle time between ParaNods = 3.8, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 1.84 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 40.03 ( Mean = 0.635397, Min = 0.04, Max = 1.1 )
#=== The number of ParaNodes received in this solver = 63
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 280055 ( / Subtree : Mean = 4445, Min = 1, Max = 246819 )
#=== Total number of restarts in this solver = 63( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 63
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.41
#=== Total computing time = 1993.86
#=== Total idle time = 6.55
#=== ( Idle time to start first ParaNode = 3.84, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 2.48 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.64 ( Mean = 0.64, Min = 0.64, Max = 0.64 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 318
#=== The number of nodes solved in this solver = 310038 ( / Subtree : Mean = 310038, Min = 310038, Max = 310038 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.41
#=== Total computing time = 1995.06
#=== Total idle time = 5.35
#=== ( Idle time to start first ParaNode = 2.53, Idle time between ParaNods = 0.49, Idle Time after last ParaNode = 0.24 )
#=== ( Idle time to wait notification Id messages = 2.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.57 ( Mean = 0.785, Min = 0.76, Max = 0.81 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 678
#=== The number of nodes solved in this solver = 314067 ( / Subtree : Mean = 157033, Min = 3, Max = 314064 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.43
#=== Total computing time = 1993.65
#=== Total idle time = 6.78
#=== ( Idle time to start first ParaNode = 4.25, Idle time between ParaNods = 0.11, Idle Time after last ParaNode = 0.25 )
#=== ( Idle time to wait notification Id messages = 2.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.41 ( Mean = 1.205, Min = 1.15, Max = 1.26 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 330299 ( / Subtree : Mean = 165149, Min = 34685, Max = 295614 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.45
#=== Total computing time = 1994.79
#=== Total idle time = 5.66
#=== ( Idle time to start first ParaNode = 3.18, Idle time between ParaNods = 0.37, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 2.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.91 ( Mean = 0.701429, Min = 0.53, Max = 1.12 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 310955 ( / Subtree : Mean = 44422, Min = 3, Max = 309471 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.46
#=== Total computing time = 1990.5
#=== Total idle time = 9.96
#=== ( Idle time to start first ParaNode = 4.28, Idle time between ParaNods = 3.82, Idle Time after last ParaNode = 0.05 )
#=== ( Idle time to wait notification Id messages = 1.81 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 53.63 ( Mean = 0.53099, Min = 0.03, Max = 1.15 )
#=== The number of ParaNodes received in this solver = 101
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 265331 ( / Subtree : Mean = 2627, Min = 1, Max = 223811 )
#=== Total number of restarts in this solver = 101( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 101
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.47
#=== Total computing time = 1989.83
#=== Total idle time = 10.64
#=== ( Idle time to start first ParaNode = 3.34, Idle time between ParaNods = 5.91, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 1.38 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 82.18 ( Mean = 0.595507, Min = 0.04, Max = 1.09 )
#=== The number of ParaNodes received in this solver = 138
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 251022 ( / Subtree : Mean = 1819, Min = 1, Max = 140367 )
#=== Total number of restarts in this solver = 138( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 138
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.48
#=== Total computing time = 1989.57
#=== Total idle time = 10.91
#=== ( Idle time to start first ParaNode = 4.3, Idle time between ParaNods = 5.04, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 1.53 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 72.97 ( Mean = 0.574567, Min = 0.02, Max = 1.24 )
#=== The number of ParaNodes received in this solver = 127
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 255864 ( / Subtree : Mean = 2014, Min = 1, Max = 181833 )
#=== Total number of restarts in this solver = 127( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 127
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 2434828 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1028
#=== The number of ParaNodes sent = 1013
#=== ( # sent back immediately = 980, # failed to send back = 17 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 32, initial p = 1, maximum multiplier = 14
#=== LoadCoodibator NodePool is not empty. 32 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1997.01
#=== Elapsed time to terminate this LoadCoordinator  = 2000.56
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
