######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 543.1
#=== Total computing time = 536.06
#=== Total idle time = 7.04
#=== ( Idle time to start first ParaNode = 3.21, Idle time between ParaNods = 3.47, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 84.83 ( Mean = 0.248041, Min = 0.02, Max = 1.05 )
#=== The number of ParaNodes received in this solver = 342
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 53776 ( / Subtree : Mean = 157, Min = 1, Max = 23695 )
#=== Total number of restarts in this solver = 342( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 342
#=== ( Solved at root node  =  66, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 543.1
#=== Total computing time = 537
#=== Total idle time = 6.1
#=== ( Idle time to start first ParaNode = 0.99, Idle time between ParaNods = 4.33, Idle Time after last ParaNode = 0.59 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 93.03 ( Mean = 0.24941, Min = 0.02, Max = 1.16 )
#=== The number of ParaNodes received in this solver = 373
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 48446 ( / Subtree : Mean = 129, Min = 1, Max = 18264 )
#=== Total number of restarts in this solver = 373( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 373
#=== ( Solved at root node  =  81, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 543.1
#=== Total computing time = 537.44
#=== Total idle time = 5.66
#=== ( Idle time to start first ParaNode = 2.33, Idle time between ParaNods = 2.79, Idle Time after last ParaNode = 0.33 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 73.51 ( Mean = 0.229003, Min = 0.02, Max = 1.11 )
#=== The number of ParaNodes received in this solver = 321
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 90347 ( / Subtree : Mean = 281, Min = 1, Max = 83635 )
#=== Total number of restarts in this solver = 321( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 321
#=== ( Solved at root node  =  64, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 543.11
#=== Total computing time = 537.86
#=== Total idle time = 5.25
#=== ( Idle time to start first ParaNode = 0.22, Idle time between ParaNods = 4.36, Idle Time after last ParaNode = 0.29 )
#=== ( Idle time to wait notification Id messages = 0.38 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 88.1 ( Mean = 0.234933, Min = 0.02, Max = 1.27 )
#=== The number of ParaNodes received in this solver = 375
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 58704 ( / Subtree : Mean = 156, Min = 1, Max = 37894 )
#=== Total number of restarts in this solver = 375( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 375
#=== ( Solved at root node  =  89, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 543.11
#=== Total computing time = 533.93
#=== Total idle time = 9.18
#=== ( Idle time to start first ParaNode = 4.42, Idle time between ParaNods = 3.97, Idle Time after last ParaNode = 0.66 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 95.21 ( Mean = 0.228321, Min = 0.02, Max = 1.23 )
#=== The number of ParaNodes received in this solver = 417
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 34772 ( / Subtree : Mean = 83, Min = 1, Max = 9882 )
#=== Total number of restarts in this solver = 417( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 417
#=== ( Solved at root node  =  92, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 543.11
#=== Total computing time = 536.79
#=== Total idle time = 6.32
#=== ( Idle time to start first ParaNode = 3.08, Idle time between ParaNods = 2.99, Idle Time after last ParaNode = 0.15 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 70.89 ( Mean = 0.227212, Min = 0.02, Max = 1.14 )
#=== The number of ParaNodes received in this solver = 312
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 114246 ( / Subtree : Mean = 366, Min = 1, Max = 109609 )
#=== Total number of restarts in this solver = 312( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 312
#=== ( Solved at root node  =  56, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 543.11
#=== Total computing time = 535.53
#=== Total idle time = 7.58
#=== ( Idle time to start first ParaNode = 3.41, Idle time between ParaNods = 3.38, Idle Time after last ParaNode = 0.63 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 78.01 ( Mean = 0.232173, Min = 0.02, Max = 1.16 )
#=== The number of ParaNodes received in this solver = 336
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 74848 ( / Subtree : Mean = 222, Min = 1, Max = 58737 )
#=== Total number of restarts in this solver = 336( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 336
#=== ( Solved at root node  =  78, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 543.11
#=== Total computing time = 539
#=== Total idle time = 4.11
#=== ( Idle time to start first ParaNode = 0.99, Idle time between ParaNods = 1.62, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0.74 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.21 ( Mean = 0.575625, Min = 0.03, Max = 1.03 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 2262
#=== The number of nodes solved in this solver = 174312 ( / Subtree : Mean = 10894, Min = 1, Max = 174198 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 5
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 543.11
#=== Total computing time = 534.92
#=== Total idle time = 8.19
#=== ( Idle time to start first ParaNode = 3.36, Idle time between ParaNods = 3.95, Idle Time after last ParaNode = 0.54 )
#=== ( Idle time to wait notification Id messages = 0.34 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 87.32 ( Mean = 0.241215, Min = 0.02, Max = 1.2 )
#=== The number of ParaNodes received in this solver = 362
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 43537 ( / Subtree : Mean = 120, Min = 1, Max = 20558 )
#=== Total number of restarts in this solver = 362( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 362
#=== ( Solved at root node  =  85, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 543.11
#=== Total computing time = 537.93
#=== Total idle time = 5.18
#=== ( Idle time to start first ParaNode = 4.22, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.54 )
#=== ( Idle time to wait notification Id messages = 0.28 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.93 ( Mean = 0.462, Min = 0.28, Max = 1.22 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 210
#=== The number of nodes solved in this solver = 165293 ( / Subtree : Mean = 11019, Min = 5, Max = 165157 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 543.11
#=== Total computing time = 539.31
#=== Total idle time = 3.8
#=== ( Idle time to start first ParaNode = 2.54, Idle time between ParaNods = 0.68, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 0.39 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.29 ( Mean = 0.520714, Min = 0.27, Max = 0.87 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 2268
#=== The number of nodes solved in this solver = 168482 ( / Subtree : Mean = 12034, Min = 3, Max = 168357 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 543.12
#=== Total computing time = 535.26
#=== Total idle time = 7.86
#=== ( Idle time to start first ParaNode = 4.22, Idle time between ParaNods = 3.48, Idle Time after last ParaNode = 0.07 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 84.19 ( Mean = 0.244738, Min = 0.02, Max = 1.18 )
#=== The number of ParaNodes received in this solver = 344
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 52350 ( / Subtree : Mean = 152, Min = 1, Max = 21037 )
#=== Total number of restarts in this solver = 344( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 344
#=== ( Solved at root node  =  70, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 543.12
#=== Total computing time = 533.93
#=== Total idle time = 9.19
#=== ( Idle time to start first ParaNode = 4.56, Idle time between ParaNods = 4.05, Idle Time after last ParaNode = 0.26 )
#=== ( Idle time to wait notification Id messages = 0.32 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 98.52 ( Mean = 0.245075, Min = 0.02, Max = 1.64 )
#=== The number of ParaNodes received in this solver = 402
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 33144 ( / Subtree : Mean = 82, Min = 1, Max = 8513 )
#=== Total number of restarts in this solver = 402( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 402
#=== ( Solved at root node  =  81, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 543.12
#=== Total computing time = 533.91
#=== Total idle time = 9.21
#=== ( Idle time to start first ParaNode = 4.22, Idle time between ParaNods = 3.93, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0.3 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 100.97 ( Mean = 0.24687, Min = 0.02, Max = 1.26 )
#=== The number of ParaNodes received in this solver = 409
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 46500 ( / Subtree : Mean = 113, Min = 1, Max = 16222 )
#=== Total number of restarts in this solver = 409( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 409
#=== ( Solved at root node  =  70, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 543.12
#=== Total computing time = 534.6
#=== Total idle time = 8.52
#=== ( Idle time to start first ParaNode = 4.38, Idle time between ParaNods = 3.81, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.3 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 92.36 ( Mean = 0.24828, Min = 0.02, Max = 1.38 )
#=== The number of ParaNodes received in this solver = 372
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 30639 ( / Subtree : Mean = 82, Min = 1, Max = 4354 )
#=== Total number of restarts in this solver = 372( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 372
#=== ( Solved at root node  =  77, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 543.13
#=== Total computing time = 535.42
#=== Total idle time = 7.71
#=== ( Idle time to start first ParaNode = 3.94, Idle time between ParaNods = 3.39, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 83.37 ( Mean = 0.224113, Min = 0.02, Max = 1.08 )
#=== The number of ParaNodes received in this solver = 372
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 73540 ( / Subtree : Mean = 197, Min = 1, Max = 57863 )
#=== Total number of restarts in this solver = 372( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 372
#=== ( Solved at root node  =  77, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 1262936 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 4780
#=== The number of ParaNodes sent = 4782
#=== ( # sent back immediately = 4737, # failed to send back = 44 )
#=== ( # sent back immediately ( another node ) = 1, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 181, initial p = 1, maximum multiplier = 90
#=== Idle time to terminate this LoadCoordinator  = 540.21
#=== Elapsed time to terminate this LoadCoordinator  = 543.13
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
