######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.04
#=== Total computing time = 1989.18
#=== Total idle time = 10.86
#=== ( Idle time to start first ParaNode = 4.12, Idle time between ParaNods = 5.2, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 1.52 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 69.34 ( Mean = 0.559194, Min = 0.03, Max = 0.97 )
#=== The number of ParaNodes received in this solver = 124
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 378153 ( / Subtree : Mean = 3049, Min = 1, Max = 88207 )
#=== Total number of restarts in this solver = 124( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 124
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.05
#=== Total computing time = 1989.55
#=== Total idle time = 10.5
#=== ( Idle time to start first ParaNode = 3.21, Idle time between ParaNods = 6.06, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 1.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 76.44 ( Mean = 0.553913, Min = 0.03, Max = 1.16 )
#=== The number of ParaNodes received in this solver = 138
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 363358 ( / Subtree : Mean = 2633, Min = 1, Max = 61918 )
#=== Total number of restarts in this solver = 138( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 138
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.06
#=== Total computing time = 1988.75
#=== Total idle time = 11.31
#=== ( Idle time to start first ParaNode = 4.35, Idle time between ParaNods = 5.56, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 1.36 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 72.69 ( Mean = 0.60575, Min = 0.03, Max = 1.26 )
#=== The number of ParaNodes received in this solver = 120
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 351374 ( / Subtree : Mean = 2928, Min = 1, Max = 60623 )
#=== Total number of restarts in this solver = 120( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 120
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.06
#=== Total computing time = 1990.52
#=== Total idle time = 9.54
#=== ( Idle time to start first ParaNode = 0.98, Idle time between ParaNods = 7.01, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 1.54 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 76.79 ( Mean = 0.522381, Min = 0.01, Max = 1.12 )
#=== The number of ParaNodes received in this solver = 147
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 345936 ( / Subtree : Mean = 2353, Min = 1, Max = 62444 )
#=== Total number of restarts in this solver = 147( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 147
#=== ( Solved at root node  =  22, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.16
#=== Total computing time = 1992.44
#=== Total idle time = 7.72
#=== ( Idle time to start first ParaNode = 0.17, Idle time between ParaNods = 6.16, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 1.35 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 76.76 ( Mean = 0.577143, Min = 0.04, Max = 1.35 )
#=== The number of ParaNodes received in this solver = 133
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 370208 ( / Subtree : Mean = 2783, Min = 1, Max = 35675 )
#=== Total number of restarts in this solver = 133( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 133
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.17
#=== Total computing time = 1994.89
#=== Total idle time = 5.28
#=== ( Idle time to start first ParaNode = 3.3, Idle time between ParaNods = 0.11, Idle Time after last ParaNode = 0.13 )
#=== ( Idle time to wait notification Id messages = 1.74 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.75 ( Mean = 0.583333, Min = 0.05, Max = 0.88 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 355686 ( / Subtree : Mean = 118562, Min = 1, Max = 328559 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.18
#=== Total computing time = 1994.5
#=== Total idle time = 5.68
#=== ( Idle time to start first ParaNode = 3.25, Idle time between ParaNods = 0.11, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 2.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.45 ( Mean = 1.15, Min = 1.09, Max = 1.21 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 346767 ( / Subtree : Mean = 115589, Min = 3, Max = 326351 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1995.5
#=== Total idle time = 4.7
#=== ( Idle time to start first ParaNode = 2.49, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 1.95 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.73 ( Mean = 0.9325, Min = 0.79, Max = 1.06 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 327568 ( / Subtree : Mean = 81892, Min = 3, Max = 319079 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1988.4
#=== Total idle time = 11.8
#=== ( Idle time to start first ParaNode = 4.16, Idle time between ParaNods = 6.35, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 1.26 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 83.72 ( Mean = 0.54719, Min = 0.03, Max = 1.04 )
#=== The number of ParaNodes received in this solver = 153
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 331026 ( / Subtree : Mean = 2163, Min = 1, Max = 25047 )
#=== Total number of restarts in this solver = 153( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 153
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.21
#=== Total computing time = 1993.82
#=== Total idle time = 6.39
#=== ( Idle time to start first ParaNode = 4.02, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 2.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.43 ( Mean = 1.43, Min = 1.43, Max = 1.43 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 357
#=== The number of nodes solved in this solver = 325535 ( / Subtree : Mean = 325535, Min = 325535, Max = 325535 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.23
#=== Total computing time = 1993.46
#=== Total idle time = 6.77
#=== ( Idle time to start first ParaNode = 3.98, Idle time between ParaNods = 0.04, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 2.56 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.06 ( Mean = 1.03, Min = 1.02, Max = 1.04 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 591
#=== The number of nodes solved in this solver = 331253 ( / Subtree : Mean = 165626, Min = 3763, Max = 327490 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 2916579 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1115
#=== The number of ParaNodes sent = 1100
#=== ( # sent back immediately = 1067, # failed to send back = 17 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 32, initial p = 1, maximum multiplier = 9
#=== LoadCoodibator NodePool is not empty. 32 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1997.43
#=== Elapsed time to terminate this LoadCoordinator  = 2000.24
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
