######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.09
#=== Total computing time = 1989.84
#=== Total idle time = 10.25
#=== ( Idle time to start first ParaNode = 0.18, Idle time between ParaNods = 8.39, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 1.64 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 108.71 ( Mean = 0.566198, Min = 0.03, Max = 1.25 )
#=== The number of ParaNodes received in this solver = 192
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 179685 ( / Subtree : Mean = 935, Min = 1, Max = 110993 )
#=== Total number of restarts in this solver = 192( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 192
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.1
#=== Total computing time = 1988.83
#=== Total idle time = 11.27
#=== ( Idle time to start first ParaNode = 0.8, Idle time between ParaNods = 8.75, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 1.71 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 112.8 ( Mean = 0.566834, Min = 0.02, Max = 1.21 )
#=== The number of ParaNodes received in this solver = 199
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 183237 ( / Subtree : Mean = 920, Min = 1, Max = 109071 )
#=== Total number of restarts in this solver = 199( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 199
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.11
#=== Total computing time = 1987.5
#=== Total idle time = 12.61
#=== ( Idle time to start first ParaNode = 1.94, Idle time between ParaNods = 9.34, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 1.31 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 118.22 ( Mean = 0.544793, Min = 0.03, Max = 1.24 )
#=== The number of ParaNodes received in this solver = 217
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 167953 ( / Subtree : Mean = 773, Min = 1, Max = 70158 )
#=== Total number of restarts in this solver = 217( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 217
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.15
#=== Total computing time = 1994.97
#=== Total idle time = 5.18
#=== ( Idle time to start first ParaNode = 3.18, Idle time between ParaNods = 0.04, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 1.85 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.95 ( Mean = 0.975, Min = 0.86, Max = 1.09 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 344065 ( / Subtree : Mean = 172032, Min = 18243, Max = 325822 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.17
#=== Total computing time = 1996.21
#=== Total idle time = 3.96
#=== ( Idle time to start first ParaNode = 0.8, Idle time between ParaNods = 0.66, Idle Time after last ParaNode = 0.13 )
#=== ( Idle time to wait notification Id messages = 2.37 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.74 ( Mean = 0.685, Min = 0.54, Max = 0.92 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 179
#=== The number of nodes solved in this solver = 327324 ( / Subtree : Mean = 81831, Min = 3, Max = 327315 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.19
#=== Total computing time = 1994.55
#=== Total idle time = 5.64
#=== ( Idle time to start first ParaNode = 3.11, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.15 )
#=== ( Idle time to wait notification Id messages = 2.38 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.12 ( Mean = 1.12, Min = 1.12, Max = 1.12 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 388
#=== The number of nodes solved in this solver = 323479 ( / Subtree : Mean = 323479, Min = 323479, Max = 323479 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1987.57
#=== Total idle time = 12.63
#=== ( Idle time to start first ParaNode = 3.04, Idle time between ParaNods = 8.07, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 1.5 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 116.97 ( Mean = 0.562356, Min = 0.03, Max = 1.11 )
#=== The number of ParaNodes received in this solver = 208
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 170475 ( / Subtree : Mean = 819, Min = 1, Max = 60302 )
#=== Total number of restarts in this solver = 208( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 208
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.21
#=== Total computing time = 1994.77
#=== Total idle time = 5.44
#=== ( Idle time to start first ParaNode = 2.51, Idle time between ParaNods = 0.46, Idle Time after last ParaNode = 0.17 )
#=== ( Idle time to wait notification Id messages = 2.3 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.48 ( Mean = 0.74, Min = 0.68, Max = 0.8 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 144
#=== The number of nodes solved in this solver = 332577 ( / Subtree : Mean = 166288, Min = 3, Max = 332574 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.22
#=== Total computing time = 1994.35
#=== Total idle time = 5.87
#=== ( Idle time to start first ParaNode = 3.91, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 1.78 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.98 ( Mean = 0.98, Min = 0.98, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 331083 ( / Subtree : Mean = 331083, Min = 331083, Max = 331083 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.22
#=== Total computing time = 1994.79
#=== Total idle time = 5.43
#=== ( Idle time to start first ParaNode = 2.48, Idle time between ParaNods = 1.21, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 1.71 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.42 ( Mean = 0.554857, Min = 0.03, Max = 0.99 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 315130 ( / Subtree : Mean = 9003, Min = 1, Max = 306682 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.26
#=== Total computing time = 1995.45
#=== Total idle time = 4.81
#=== ( Idle time to start first ParaNode = 2.17, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 2.33 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.54 ( Mean = 0.77, Min = 0.68, Max = 0.86 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 732
#=== The number of nodes solved in this solver = 327188 ( / Subtree : Mean = 163594, Min = 3, Max = 327185 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.26
#=== Total computing time = 1991.28
#=== Total idle time = 8.98
#=== ( Idle time to start first ParaNode = 3.01, Idle time between ParaNods = 4.22, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 1.73 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 60.19 ( Mean = 0.547182, Min = 0.04, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 110
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 256876 ( / Subtree : Mean = 2335, Min = 1, Max = 222238 )
#=== Total number of restarts in this solver = 110( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 110
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.29
#=== Total computing time = 1986.58
#=== Total idle time = 13.71
#=== ( Idle time to start first ParaNode = 3.91, Idle time between ParaNods = 8.11, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 1.68 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 116.42 ( Mean = 0.549151, Min = 0.03, Max = 1.21 )
#=== The number of ParaNodes received in this solver = 212
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 164380 ( / Subtree : Mean = 775, Min = 1, Max = 79756 )
#=== Total number of restarts in this solver = 212( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 212
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.31
#=== Total computing time = 1991.67
#=== Total idle time = 8.64
#=== ( Idle time to start first ParaNode = 3.99, Idle time between ParaNods = 2.84, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 1.79 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 42.1 ( Mean = 0.628358, Min = 0.04, Max = 1.03 )
#=== The number of ParaNodes received in this solver = 67
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 279424 ( / Subtree : Mean = 4170, Min = 1, Max = 262756 )
#=== Total number of restarts in this solver = 67( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 67
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 2264627 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1467
#=== The number of ParaNodes sent = 1451
#=== ( # sent back immediately = 1421, # failed to send back = 14 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 33, initial p = 1, maximum multiplier = 15
#=== LoadCoodibator NodePool is not empty. 33 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1996.74
#=== Elapsed time to terminate this LoadCoordinator  = 2000.34
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
