######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 39.61
#=== Total computing time = 25.31
#=== Total idle time = 14.3
#=== ( Idle time to start first ParaNode = 0.61, Idle time between ParaNods = 7.16, Idle Time after last ParaNode = 6.45 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.52 ( Mean = 0.865455, Min = 0.22, Max = 1.35 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 253 ( / Subtree : Mean = 23, Min = 1, Max = 215 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 39.62
#=== Total computing time = 21.31
#=== Total idle time = 18.31
#=== ( Idle time to start first ParaNode = 1.98, Idle time between ParaNods = 9.83, Idle Time after last ParaNode = 6.46 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.78 ( Mean = 0.864444, Min = 0.22, Max = 1.32 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 277 ( / Subtree : Mean = 30, Min = 1, Max = 235 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 39.64
#=== Total computing time = 25.06
#=== Total idle time = 14.58
#=== ( Idle time to start first ParaNode = 4.42, Idle time between ParaNods = 3.44, Idle Time after last ParaNode = 6.66 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.13 ( Mean = 0.732857, Min = 0.24, Max = 1.25 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 623 ( / Subtree : Mean = 89, Min = 1, Max = 605 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 39.64
#=== Total computing time = 21.74
#=== Total idle time = 17.9
#=== ( Idle time to start first ParaNode = 1.98, Idle time between ParaNods = 8.91, Idle Time after last ParaNode = 6.96 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.75 ( Mean = 0.861111, Min = 0.14, Max = 1.19 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 293 ( / Subtree : Mean = 32, Min = 1, Max = 261 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 39.65
#=== Total computing time = 21.52
#=== Total idle time = 18.13
#=== ( Idle time to start first ParaNode = 5.46, Idle time between ParaNods = 5.44, Idle Time after last ParaNode = 7.15 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.27 ( Mean = 0.727, Min = 0.28, Max = 1.52 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 190 ( / Subtree : Mean = 19, Min = 1, Max = 131 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 39.65
#=== Total computing time = 19.93
#=== Total idle time = 19.72
#=== ( Idle time to start first ParaNode = 6.87, Idle time between ParaNods = 5.77, Idle Time after last ParaNode = 7.01 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.91 ( Mean = 0.7275, Min = 0.31, Max = 1.47 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 394 ( / Subtree : Mean = 98, Min = 1, Max = 391 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 39.66
#=== Total computing time = 13.1
#=== Total idle time = 26.56
#=== ( Idle time to start first ParaNode = 7.84, Idle time between ParaNods = 11.8, Idle Time after last ParaNode = 6.88 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.29 ( Mean = 0.881667, Min = 0.38, Max = 1.62 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 92 ( / Subtree : Mean = 15, Min = 1, Max = 83 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 39.67
#=== Total computing time = 23.88
#=== Total idle time = 15.79
#=== ( Idle time to start first ParaNode = 7.74, Idle time between ParaNods = 1.43, Idle Time after last ParaNode = 6.56 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.73 ( Mean = 1.365, Min = 1.02, Max = 1.71 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 720 ( / Subtree : Mean = 360, Min = 3, Max = 717 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 39.68
#=== Total computing time = 19.45
#=== Total idle time = 20.23
#=== ( Idle time to start first ParaNode = 5.51, Idle time between ParaNods = 7.99, Idle Time after last ParaNode = 6.68 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.76 ( Mean = 0.793333, Min = 0.31, Max = 1.35 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 324 ( / Subtree : Mean = 54, Min = 1, Max = 309 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 39.68
#=== Total computing time = 16.04
#=== Total idle time = 23.64
#=== ( Idle time to start first ParaNode = 8.67, Idle time between ParaNods = 8.57, Idle Time after last ParaNode = 6.38 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.9 ( Mean = 0.975, Min = 0.66, Max = 1.17 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 190 ( / Subtree : Mean = 47, Min = 3, Max = 167 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 39.69
#=== Total computing time = 21.49
#=== Total idle time = 18.2
#=== ( Idle time to start first ParaNode = 4.49, Idle time between ParaNods = 7.59, Idle Time after last ParaNode = 6.07 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.51 ( Mean = 0.751667, Min = 0.28, Max = 1.24 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 452 ( / Subtree : Mean = 75, Min = 1, Max = 425 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 39.7
#=== Total computing time = 26.79
#=== Total idle time = 12.91
#=== ( Idle time to start first ParaNode = 8, Idle time between ParaNods = 0, Idle Time after last ParaNode = 4.77 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.62 ( Mean = 1.62, Min = 1.62, Max = 1.62 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 20
#=== The number of nodes solved in this solver = 1031 ( / Subtree : Mean = 1031, Min = 1031, Max = 1031 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 39.7
#=== Total computing time = 28.05
#=== Total idle time = 11.65
#=== ( Idle time to start first ParaNode = 6.88, Idle time between ParaNods = 0, Idle Time after last ParaNode = 4.65 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.58 ( Mean = 1.58, Min = 1.58, Max = 1.58 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1195 ( / Subtree : Mean = 1195, Min = 1195, Max = 1195 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 39.7
#=== Total computing time = 25.75
#=== Total idle time = 13.95
#=== ( Idle time to start first ParaNode = 6.89, Idle time between ParaNods = 0, Idle Time after last ParaNode = 6.99 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.55 ( Mean = 1.55, Min = 1.55, Max = 1.55 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 1007 ( / Subtree : Mean = 1007, Min = 1007, Max = 1007 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 39.71
#=== Total computing time = 12.47
#=== Total idle time = 27.24
#=== ( Idle time to start first ParaNode = 5.53, Idle time between ParaNods = 15.04, Idle Time after last ParaNode = 6.66 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.74 ( Mean = 0.774, Min = 0.29, Max = 1.35 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 64 ( / Subtree : Mean = 6, Min = 1, Max = 37 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 39.92
#=== Total computing time = 33.73
#=== Total idle time = 6.19
#=== ( Idle time to start first ParaNode = 5.53, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.35 )
#=== ( Idle time to wait notification Id messages = 0.31 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.32 ( Mean = 1.32, Min = 1.32, Max = 1.32 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 29
#=== The number of nodes solved in this solver = 1447 ( / Subtree : Mean = 1447, Min = 1447, Max = 1447 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 8552 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 87
#=== The number of ParaNodes sent = 88
#=== ( # sent back immediately = 11, # failed to send back = 77 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 3, initial p = 1, maximum multiplier = 2
#=== Idle time to terminate this LoadCoordinator  = 39.24
#=== Elapsed time to terminate this LoadCoordinator  = 39.96
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
