######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 162.63
#=== Total computing time = 80.39
#=== Total idle time = 82.24
#=== ( Idle time to start first ParaNode = 1.07, Idle time between ParaNods = 51.96, Idle Time after last ParaNode = 29.16 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 44.37 ( Mean = 3.16929, Min = 0.63, Max = 19.53 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 110 ( / Subtree : Mean = 7, Min = 1, Max = 29 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 162.65
#=== Total computing time = 5.4
#=== Total idle time = 157.25
#=== ( Idle time to start first ParaNode = 38.87, Idle time between ParaNods = 7.27, Idle Time after last ParaNode = 111.1 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.3 ( Mean = 0.66, Min = 0.22, Max = 1.1 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 39 ( / Subtree : Mean = 7, Min = 1, Max = 13 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 162.65
#=== Total computing time = 7.61
#=== Total idle time = 155.04
#=== ( Idle time to start first ParaNode = 43.54, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 111.36 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.88 ( Mean = 0.94, Min = 0.74, Max = 1.14 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 15
#=== The number of nodes solved in this solver = 150 ( / Subtree : Mean = 75, Min = 3, Max = 147 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 162.65
#=== Total computing time = 5.2
#=== Total idle time = 157.45
#=== ( Idle time to start first ParaNode = 43.77, Idle time between ParaNods = 1.71, Idle Time after last ParaNode = 111.92 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.51 ( Mean = 0.755, Min = 0.55, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 56 ( / Subtree : Mean = 28, Min = 21, Max = 35 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 162.66
#=== Total computing time = 3.07
#=== Total idle time = 159.59
#=== ( Idle time to start first ParaNode = 43.78, Idle time between ParaNods = 3.82, Idle Time after last ParaNode = 111.98 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.6 ( Mean = 0.533333, Min = 0.25, Max = 0.89 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 23 ( / Subtree : Mean = 7, Min = 1, Max = 15 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 162.67
#=== Total computing time = 2.16
#=== Total idle time = 160.51
#=== ( Idle time to start first ParaNode = 44.36, Idle time between ParaNods = 0, Idle Time after last ParaNode = 116.15 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.29 ( Mean = 1.29, Min = 1.29, Max = 1.29 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9 ( / Subtree : Mean = 9, Min = 9, Max = 9 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 162.67
#=== Total computing time = 9.08
#=== Total idle time = 153.59
#=== ( Idle time to start first ParaNode = 36.49, Idle time between ParaNods = 82.86, Idle Time after last ParaNode = 34.22 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.01 ( Mean = 0.500714, Min = 0.12, Max = 1.25 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 64 ( / Subtree : Mean = 4, Min = 1, Max = 27 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 162.67
#=== Total computing time = 67.16
#=== Total idle time = 95.51
#=== ( Idle time to start first ParaNode = 35.28, Idle time between ParaNods = 25.89, Idle Time after last ParaNode = 34.27 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 26.97 ( Mean = 1.798, Min = 0.14, Max = 15.63 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 11
#=== The number of nodes solved in this solver = 363 ( / Subtree : Mean = 24, Min = 1, Max = 297 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 162.67
#=== Total computing time = 0.43
#=== Total idle time = 162.24
#=== ( Idle time to start first ParaNode = 45.1, Idle time between ParaNods = 0, Idle Time after last ParaNode = 117.14 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.43 ( Mean = 0.43, Min = 0.43, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1 ( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 162.68
#=== Total computing time = 33.83
#=== Total idle time = 128.85
#=== ( Idle time to start first ParaNode = 20.63, Idle time between ParaNods = 74.74, Idle Time after last ParaNode = 33.46 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 30.16 ( Mean = 1.58737, Min = 0.18, Max = 17.26 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 105 ( / Subtree : Mean = 5, Min = 1, Max = 25 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 162.68
#=== Total computing time = 2.13
#=== Total idle time = 160.55
#=== ( Idle time to start first ParaNode = 43.78, Idle time between ParaNods = 0.18, Idle Time after last ParaNode = 116.59 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.02 ( Mean = 0.673333, Min = 0.62, Max = 0.78 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9 ( / Subtree : Mean = 3, Min = 3, Max = 3 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 162.69
#=== Total computing time = 2.7
#=== Total idle time = 159.99
#=== ( Idle time to start first ParaNode = 44.48, Idle time between ParaNods = 0, Idle Time after last ParaNode = 115.51 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.93 ( Mean = 0.93, Min = 0.93, Max = 0.93 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 21 ( / Subtree : Mean = 21, Min = 21, Max = 21 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 162.69
#=== Total computing time = 4.44
#=== Total idle time = 158.25
#=== ( Idle time to start first ParaNode = 44.78, Idle time between ParaNods = 0, Idle Time after last ParaNode = 113.47 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.19 ( Mean = 1.19, Min = 1.19, Max = 1.19 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 79 ( / Subtree : Mean = 79, Min = 79, Max = 79 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 162.69
#=== Total computing time = 5.13
#=== Total idle time = 157.56
#=== ( Idle time to start first ParaNode = 44.78, Idle time between ParaNods = 0, Idle Time after last ParaNode = 112.78 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.14 ( Mean = 1.14, Min = 1.14, Max = 1.14 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 107 ( / Subtree : Mean = 107, Min = 107, Max = 107 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 162.7
#=== Total computing time = 4.23
#=== Total idle time = 158.47
#=== ( Idle time to start first ParaNode = 42.96, Idle time between ParaNods = 3.28, Idle Time after last ParaNode = 112.22 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.92 ( Mean = 0.973333, Min = 0.69, Max = 1.4 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 21 ( / Subtree : Mean = 7, Min = 3, Max = 11 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 162.95
#=== Total computing time = 140.18
#=== Total idle time = 22.77
#=== ( Idle time to start first ParaNode = 20.63, Idle time between ParaNods = 1.41, Idle Time after last ParaNode = 0.36 )
#=== ( Idle time to wait notification Id messages = 0.37 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 35.22 ( Mean = 11.74, Min = 1.12, Max = 19.46 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 35
#=== The number of nodes solved in this solver = 1848 ( / Subtree : Mean = 616, Min = 3, Max = 1842 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 3005 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 87
#=== The number of ParaNodes sent = 88
#=== ( # sent back immediately = 2, # failed to send back = 86 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 162.2
#=== Elapsed time to terminate this LoadCoordinator  = 163.01
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
