                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1         915.4817                -         -                -         -
*       1              0           1         1         903.8792                -         -                -         -
*       2              0           1         1         902.1788                -         -                -         -
        6             13           2         2         902.1788         883.4817     2.12%         883.4817      2.12%
       11            117          24        14         902.1788         889.4817     1.43%         889.4817      1.43%
       16            767          21         6         902.1788         891.4817     1.20%         891.4817      1.20%
Limit number of collecting mode solvers extends to 2 after 20.20 seconds.
       21           1340           7         2         902.1788         898.0937     0.45%         898.0937      0.45%
       23           1381           0         0         902.1788                -         -                -
SCIP Status        : problem is solved
Total Time         : 22.7500
  solving          : 22.7500
  presolving       : 0.0401 (included in solving)
B&B Tree           :
  nodes (total)    : 1381
Solution           :
  Solutions found  : 3
  Primal Bound     : +9.02178807907561e+02
  Dual Bound       : +9.02178807907559e+02
Gap                : 0.00000 %
