0.17 S.1 < -1e+20
0.89 S.1 I.SOL 915.482
1.46 S.1 I.SOL 903.879
2.27 S.1 I.SOL 902.179
2.27 S.1 | 879.482 ( 2.58073% ) [ 1 ] ** G.B.: 879.482 ( 2.58073% ) [ 1, 0 ( 0 ) ] ** R -1
2.27 = 2 1 s 1 r 0
2.27 S.2 < 879.482 ( 2.58073% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 879.482, 879.482, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.27 S.1 | 879.482 ( 2.58073% ) [ 0 ] ** G.B.: 879.482 ( 2.58073% ) [ 1, 0 ( 0 ) ] ** R -1
2.27 S.3 < 879.482 ( 2.58073% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 879.482, 879.482, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.27 S.1 > 902.179, ct:1.58, nr:1, n:3, rt:1.57, avt:0.005
2.45 S.3 > 902.179, ct:0.18, nr:1, n:1, rt:0.18, avt:0
3.68 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 879.482, 879.482, a:0, ma:0, g:2, st:0
3.68 S.2 | 881.482 ( 2.34799% ) [ 1 ] ** G.B.: 881.482 ( 2.34799% ) [ 1, 0 ( 0 ) ] ** R -1
3.68 S.1 < 881.482 ( 2.34799% ) [(0,3,2):-1], [(0,1,1):3], 2, 881.482, 881.482, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.68 S.2 | 881.482 ( 2.34799% ) [ 0 ] ** G.B.: 881.482 ( 2.34799% ) [ 1, 0 ( 0 ) ] ** R -1
3.68 S.3 < 881.482 ( 2.34799% ) [(0,4,2):-1], [(0,1,1):2], 2, 881.482, 881.482, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.69 S.2 > 902.179, ct:1.42, nr:1, n:3, rt:1.41, avt:0.005
3.83 S.3 > 902.179, ct:0.15, nr:1, n:1, rt:0.15, avt:0
4.95 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 881.482, 881.482, a:2, ma:2, g:2, st:0
4.95 S.1 | 883.482 ( 2.11629% ) [ 1 ] ** G.B.: 883.482 ( 2.11629% ) [ 1, 0 ( 0 ) ] ** R -1
4.95 = 10 1 s 5 r 4
4.95 S.2 < 883.482 ( 2.11629% ) [(0,5,1):-1], [(0,3,2):3], 3, 883.482, 883.482, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.95 S.1 | 883.482 ( 2.11629% ) [ 0 ] ** G.B.: 883.482 ( 2.11629% ) [ 1, 0 ( 0 ) ] ** R -1
4.95 S.3 < 883.482 ( 2.11629% ) [(0,6,1):-1], [(0,3,2):2], 3, 883.482, 883.482, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.95 S.1 > 902.179, ct:1.27, nr:1, n:3, rt:1.27, avt:0
6.07 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 883.482, 883.482, a:2, ma:2, g:2, st:0
6.07 S.2 | 885.482 ( 1.88565% ) [ 1 ] ** G.B.: 883.482 ( 2.11629% ) [ 2, 0 ( 0 ) ] ** R -1
6.07 = 13 2 s 7 r 6
6.07 S.1 < 885.482 ( 1.88565% ) [(0,7,2):-1], [(0,5,1):3], 4, 885.482, 885.482, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.07 S.2 | 885.482 ( 1.88565% ) [ 0 ] ** G.B.: 883.482 ( 2.11629% ) [ 2, 0 ( 0 ) ] ** R -1
6.07 S.4 < 885.482 ( 1.88565% ) [(0,8,2):-1], [(0,5,1):2], 4, 885.482, 885.482, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.07 S.2 > 902.179, ct:1.12, nr:1, n:3, rt:1.12, avt:0
6.1 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 883.482, 883.482, a:2, ma:2, g:3.20147, st:0
6.1 S.3 | 886.683 ( 1.74759% ) [ 1 ] ** G.B.: 885.482 ( 1.88565% ) [ 3, 0 ( 0 ) ] ** R -1
6.1 S.2 < 886.683 ( 1.74759% ) [(0,9,3):-1], [(0,6,1):3], 4, 886.683, 886.683, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.1 S.3 | 886.683 ( 1.74759% ) [ 0 ] ** G.B.: 885.482 ( 1.88565% ) [ 3, 0 ( 0 ) ] ** R -1
6.1 S.5 < 886.683 ( 1.74759% ) [(0,10,3):-1], [(0,6,1):2], 4, 886.683, 886.683, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.11 S.3 > 902.179, ct:1.16, nr:1, n:3, rt:1.15, avt:0.005
7.08 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 886.683, 886.683, a:2.30037, ma:2.30037, g:5.95305, st:0
7.08 S.5 | 892.636 ( 1.06903% ) [ 1 ] ** G.B.: 885.482 ( 1.88565% ) [ 4, 0 ( 0 ) ] ** R -1
7.08 S.3 < 892.636 ( 1.06903% ) [(0,11,5):-1], [(0,10,3):3], 5, 892.636, 892.636, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.08 S.5 | 892.636 ( 1.06903% ) [ 0 ] ** G.B.: 885.482 ( 1.88565% ) [ 4, 0 ( 0 ) ] ** R -1
7.09 S.6 < 892.636 ( 1.06903% ) [(0,12,5):-1], [(0,10,3):2], 5, 892.636, 892.636, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.1 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 885.482, 885.482, a:3.0309, ma:3.0309, g:2, st:0
7.1 S.1 | 887.482 ( 1.65604% ) [ 1 ] ** G.B.: 885.482 ( 1.88565% ) [ 5, 0 ( 0 ) ] ** R -1
7.1 S.7 < 887.482 ( 1.65604% ) [(0,13,1):-1], [(0,7,2):3], 5, 887.482, 887.482, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.1 S.1 | 887.482 ( 1.65604% ) [ 0 ] ** G.B.: 885.482 ( 1.88565% ) [ 5, 0 ( 0 ) ] ** R -1
7.1 S.8 < 887.482 ( 1.65604% ) [(0,14,1):-1], [(0,7,2):2], 5, 887.482, 887.482, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.11 S.1 > 902.179, ct:1.04, nr:1, n:3, rt:1.03, avt:0.005
7.12 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 885.482, 885.482, a:2.85909, ma:2.85909, g:4.82757, st:0
7.12 S.4 | 890.309 ( 1.33319% ) [ 1 ] ** G.B.: 886.683 ( 1.74759% ) [ 6, 0 ( 0 ) ] ** R -1
7.12 S.1 < 890.309 ( 1.33319% ) [(0,15,4):-1], [(0,8,2):3], 5, 890.309, 890.309, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.12 S.5 > 902.179, ct:1.02, nr:1, n:3, rt:0.98, avt:0.02
7.12 S.4 | 890.309 ( 1.33319% ) [ 0 ] ** G.B.: 886.683 ( 1.74759% ) [ 6, 0 ( 0 ) ] ** R -1
7.12 S.5 < 890.309 ( 1.33319% ) [(0,16,4):-1], [(0,8,2):2], 5, 890.309, 890.309, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.13 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 886.683, 886.683, a:3.1403, ma:3.1403, g:2, st:0
7.13 S.2 | 888.683 ( 1.51861% ) [ 1 ] ** G.B.: 887.482 ( 1.65604% ) [ 7, 0 ( 0 ) ] ** R -1
7.13 S.9 < 888.683 ( 1.51861% ) [(0,17,2):-1], [(0,9,3):3], 5, 888.683, 888.683, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.13 S.2 | 888.683 ( 1.51861% ) [ 0 ] ** G.B.: 887.482 ( 1.65604% ) [ 7, 0 ( 0 ) ] ** R -1
7.13 S.10 < 888.683 ( 1.51861% ) [(0,18,2):-1], [(0,9,3):2], 5, 888.683, 888.683, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.14 S.2 > 902.179, ct:1.02, nr:1, n:3, rt:1.01, avt:0.005
7.17 S.4 > 902.179, ct:1.1, nr:1, n:3, rt:1.05, avt:0.025
7.37 S.5 > 902.179, ct:0.21, nr:1, n:1, rt:0.21, avt:0
8.08 S.3 G [(0,11,5):-1], [(0,10,3):3], 5, 892.636, 892.636, a:2.99776, ma:2.99776, g:2, st:0
8.08 S.3 | 894.636 ( 0.843085% ) [ 1 ] ** G.B.: 887.482 ( 1.65604% ) [ 7, 0 ( 0 ) ] ** R -1
8.08 = 32 7 s 19 r 18
8.09 S.2 < 894.636 ( 0.843085% ) [(0,19,3):-1], [(0,11,5):3], 6, 894.636, 894.636, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.09 S.3 | 894.636 ( 0.843085% ) [ 0 ] ** G.B.: 887.482 ( 1.65604% ) [ 7, 0 ( 0 ) ] ** R -1
8.09 S.4 < 894.636 ( 0.843085% ) [(0,20,3):-1], [(0,11,5):2], 6, 894.636, 894.636, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.1 S.3 > 902.179, ct:1.02, nr:1, n:3, rt:1, avt:0.01
8.11 S.8 G [(0,14,1):-1], [(0,7,2):2], 5, 887.482, 887.482, a:2.8869, ma:2.99776, g:5.32709, st:0
8.11 S.8 | 892.809 ( 1.04949% ) [ 1 ] ** G.B.: 887.482 ( 1.65604% ) [ 8, 0 ( 0 ) ] ** R -1
8.12 S.3 < 892.809 ( 1.04949% ) [(0,21,8):-1], [(0,14,1):3], 6, 892.809, 892.809, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.12 S.8 | 892.809 ( 1.04949% ) [ 0 ] ** G.B.: 887.482 ( 1.65604% ) [ 8, 0 ( 0 ) ] ** R -1
8.12 S.5 < 892.809 ( 1.04949% ) [(0,22,8):-1], [(0,14,1):2], 6, 892.809, 892.809, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.15 S.8 > 902.179, ct:1.05, nr:1, n:3, rt:1.01, avt:0.02
8.25 S.7 G [(0,13,1):-1], [(0,7,2):3], 5, 887.482, 887.482, a:3.13092, ma:3.41365, g:2, st:0
8.25 S.7 | 889.482 ( 1.42747% ) [ 1 ] ** G.B.: 888.683 ( 1.51861% ) [ 9, 0 ( 0 ) ] ** R -1
8.25 S.8 < 889.482 ( 1.42747% ) [(0,23,7):-1], [(0,13,1):3], 6, 889.482, 889.482, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.26 S.7 | 889.482 ( 1.42747% ) [ 0 ] ** G.B.: 888.683 ( 1.51861% ) [ 9, 0 ( 0 ) ] ** R -1
8.26 S.11 < 889.482 ( 1.42747% ) [(0,24,7):-1], [(0,13,1):2], 6, 889.482, 889.482, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.36 S.6 G [(0,12,5):-1], [(0,10,3):2], 5, 892.636, 892.636, a:3.02811, ma:3.41365, g:0, st:0
8.36 S.6 | 892.636 ( 1.06903% ) [ 1 ] ** G.B.: 888.683 ( 1.51861% ) [ 10, 0 ( 0 ) ] ** R -1
8.36 S.12 < 892.636 ( 1.06903% ) [(0,25,6):-1], [(0,12,5):3], 6, 892.636, 892.636, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.36 S.6 | 892.636 ( 1.06903% ) [ 0 ] ** G.B.: 888.683 ( 1.51861% ) [ 10, 0 ( 0 ) ] ** R -1
8.36 S.13 < 892.636 ( 1.06903% ) [(0,26,6):-1], [(0,12,5):2], 6, 892.636, 892.636, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.41 S.7 > 902.179, ct:1.31, nr:1, n:3, rt:1.15, avt:0.08
8.48 S.1 G [(0,15,4):-1], [(0,8,2):3], 5, 890.309, 890.309, a:2.77577, ma:3.01346, g:2, st:0
8.48 S.1 | 892.309 ( 1.10606% ) [ 1 ] ** G.B.: 888.683 ( 1.51861% ) [ 11, 0 ( 0 ) ] ** R -1
8.48 S.7 < 892.309 ( 1.10606% ) [(0,27,1):-1], [(0,15,4):3], 6, 892.309, 892.309, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.48 S.1 | 892.309 ( 1.10606% ) [ 0 ] ** G.B.: 888.683 ( 1.51861% ) [ 11, 0 ( 0 ) ] ** R -1
8.48 S.14 < 892.309 ( 1.10606% ) [(0,28,1):-1], [(0,15,4):2], 6, 892.309, 892.309, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.49 S.10 G [(0,18,2):-1], [(0,9,3):2], 5, 888.683, 888.683, a:2.71609, ma:2.51933, g:4.54411, st:0
8.49 S.10 | 893.227 ( 1.00215% ) [ 1 ] ** G.B.: 888.683 ( 1.51861% ) [ 12, 0 ( 0 ) ] ** R -1
8.5 S.10 | 893.227 ( 1.00215% ) [ 2 ] ** G.B.: 888.683 ( 1.51861% ) [ 13, 0 ( 0 ) ] ** R -1
8.5 S.15 < 893.227 ( 1.00215% ) [(0,29,10):-1], [(0,18,2):5], 7, 893.227, 893.227, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.51 S.1 > 902.179, ct:1.33, nr:1, n:3, rt:1.3, avt:0.015
8.51 S.10 | 893.227 ( 1.00215% ) [ 1 ] ** G.B.: 888.683 ( 1.51861% ) [ 13, 0 ( 0 ) ] ** R -1
8.52 S.9 G [(0,17,2):-1], [(0,9,3):3], 5, 888.683, 888.683, a:2.84666, ma:2.83735, g:2, st:0
8.52 S.9 | 890.683 ( 1.29065% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 13, 0 ( 0 ) ] ** R -1
8.76 S.6 > 902.179, ct:1.68, nr:1, n:3, rt:1.28, avt:0.2
8.78 S.9 | 890.683 ( 1.29065% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 14, 0 ( 0 ) ] ** R -1
8.86 S.1 < 890.683 ( 1.29065% ) [(0,30,9):-1], [(0,17,2):5], 7, 890.683, 890.683, 5428, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.88 S.9 | 890.683 ( 1.29065% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 14, 0 ( 0 ) ] ** R -1
9.11 S.10 | 893.227 ( 1.00215% ) [ 0 ] ** G.B.: 889.482 ( 1.42747% ) [ 13, 0 ( 0 ) ] ** R -1
9.44 S.9 | 890.683 ( 1.29065% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 14, 0 ( 0 ) ] ** R -1
9.44 S.6 < 890.683 ( 1.29065% ) [(0,31,9):-1], [(0,17,2):7], 8, 890.683, 890.683, 5949, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.44 S.9 | 890.683 ( 1.29065% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 14, 0 ( 0 ) ] ** R -1
9.46 S.9 | 890.683 ( 1.29065% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 15, 0 ( 0 ) ] ** R -1
9.47 S.16 < 890.683 ( 1.29065% ) [(0,32,9):-1], [(0,17,2):9], 9, 890.683, 890.683, 6126, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.49 S.3 G [(0,21,8):-1], [(0,14,1):3], 6, 892.809, 892.809, a:2.79022, ma:2.4839, g:2, st:0
9.49 S.3 | 894.809 ( 0.823638% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 16, 0 ( 0 ) ] ** R -1
9.54 S.2 G [(0,19,3):-1], [(0,11,5):3], 6, 894.636, 894.636, a:2.74083, ma:2.4839, g:2, st:0
9.54 S.2 | 896.636 ( 0.618149% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 16, 0 ( 0 ) ] ** R -1
9.54 S.2 | 896.636 ( 0.618149% ) [ 0 ] ** G.B.: 889.482 ( 1.42747% ) [ 15, 1 ( 1 ) ] ** R -1
9.65 S.4 G [(0,20,3):-1], [(0,11,5):2], 6, 894.636, 894.636, a:2.69725, ma:2.4839, g:4.87159, st:0
9.65 S.4 | 899.508 ( 0.296935% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 15, 2 ( 2 ) ] ** -1
9.69 S.3 | 894.809 ( 0.823638% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 16, 2 ( 2 ) ] ** -1
9.69 S.10 > 902.179, ct:2.56, nr:1, n:5, rt:1.36, avt:0.3
9.69 S.10 < 896.636 ( 0.618149% ) [(0,33,2):-1], [(0,19,3):3], 7, 896.636, 896.636, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.71 S.5 G [(0,22,8):-1], [(0,14,1):2], 6, 892.809, 892.809, a:2.81805, ma:2.42696, g:0, st:0
9.71 S.5 | 892.809 ( 1.04949% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 17, 1 ( 1 ) ] ** -1
9.73 S.2 > 902.179, ct:1.64, nr:1, n:3, rt:1.45, avt:0.095
9.74 S.2 < 896.636 ( 0.618149% ) [(0,34,2):-1], [(0,19,3):2], 7, 896.636, 896.636, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.12 S.8 G [(0,23,7):-1], [(0,13,1):3], 6, 889.482, 889.482, a:2.66973, ma:2.17696, g:2, st:0
10.12 S.8 | 891.482 ( 1.19992% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 18, 0 ( 0 ) ] ** -1
10.12 = 69 18 s 35 r 34
10.22 S.9 | 890.683 ( 1.29065% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 18, 0 ( 0 ) ] ** C 1 -1
10.22 S.9 | 890.683 ( 1.29065% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 17, 0 ( 0 ) ] ** C 1 -1
10.31 S.9 | 890.683 ( 1.29065% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 18, 0 ( 0 ) ] ** C 1 -1
10.31 S.9 | 890.683 ( 1.29065% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 17, 0 ( 0 ) ] ** C 1 -1
10.46 S.9 | 890.683 ( 1.29065% ) [ 0 ] ** G.B.: 889.482 ( 1.42747% ) [ 16, 0 ( 0 ) ] ** C 1 -1
10.5 S.4 > 902.179, ct:2.41, nr:1, n:5, rt:1.56, avt:0.2125
10.53 S.9 | 890.683 ( 1.29065% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 16, 0 ( 0 ) ] ** C 1 -1
10.53 Collecting mode is restarted with 1
10.63 S.3 | 894.809 ( 0.823638% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 16, 0 ( 0 ) ] ** C 1 -1
10.68 S.3 | 894.809 ( 0.823638% ) [ 3 ] ** G.B.: 889.482 ( 1.42747% ) [ 17, 0 ( 0 ) ] ** C 1 -1
10.73 S.3 | 894.809 ( 0.823638% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 16, 0 ( 0 ) ] ** C 1 -1
10.78 S.5 | 892.809 ( 1.04949% ) [ 3 ] ** G.B.: 889.482 ( 1.42747% ) [ 18, 0 ( 0 ) ] ** C 0 -1
10.82 S.14 > 902.179, ct:2.34, nr:1, n:1, rt:2.34, avt:0
10.84 S.7 G [(0,27,1):-1], [(0,15,4):3], 6, 892.309, 892.309, a:2.63624, ma:2.42696, g:2, st:0
10.84 S.7 | 894.309 ( 0.879952% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 17, 0 ( 0 ) ] ** C 0 -1
10.89 S.1 G [(0,30,9):-1], [(0,17,2):5], 7, 890.683, 890.683, a:2.60595, ma:2.42696, g:4, st:0
10.89 S.1 | 894.683 ( 0.837793% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 17, 0 ( 0 ) ] ** C 0 -1
11.15 S.8 | 891.482 ( 1.19992% ) [ 8 ] ** G.B.: 889.482 ( 1.42747% ) [ 24, 0 ( 0 ) ] ** C 0 -1
11.4 S.6 G [(0,31,9):-1], [(0,17,2):7], 8, 890.683, 890.683, a:2.66931, ma:2.35895, g:7.80692, st:0
11.4 S.6 | 898.49 ( 0.410541% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 24, 0 ( 0 ) ] ** C 0 -1
11.4 S.3 | 894.809 ( 0.823638% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 23, 0 ( 0 ) ] ** C 1 -1
11.5 S.12 G [(0,25,6):-1], [(0,12,5):3], 6, 892.636, 892.636, a:2.89269, ma:3.08481, g:2, st:0
11.5 S.12 | 894.636 ( 0.843085% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 23, 0 ( 0 ) ] ** C 0 -1
11.55 S.11 G [(0,24,7):-1], [(0,13,1):2], 6, 889.482, 889.482, a:2.85549, ma:3.08481, g:0, st:0
11.55 S.11 | 889.482 ( 1.42747% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 23, 0 ( 0 ) ] ** C 0 -1
11.59 S.13 G [(0,26,6):-1], [(0,12,5):2], 6, 892.636, 892.636, a:2.74127, ma:2.83481, g:7.0082, st:0
11.59 S.13 | 899.644 ( 0.281705% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 23, 0 ( 0 ) ] ** C 0 -1
11.6 S.3 | 894.809 ( 0.823638% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 24, 0 ( 0 ) ] ** C 1 -1
11.71 S.9 | 890.683 ( 1.29065% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 25, 0 ( 0 ) ] ** C 0 -1
11.89 S.7 | 894.309 ( 0.879952% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 28, 0 ( 0 ) ] ** C 0 -1
11.93 S.1 | 894.683 ( 0.837793% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 31, 0 ( 0 ) ] ** C 0 -1
11.95 S.16 > 902.179, ct:2.48, nr:1, n:1, rt:2.48, avt:0
11.97 S.15 G [(0,29,10):-1], [(0,18,2):5], 7, 893.227, 893.227, a:2.90539, ma:3.10189, g:4, st:0
11.97 S.15 | 897.227 ( 0.551866% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 30, 0 ( 0 ) ] ** C 0 -1
11.98 S.5 | 892.809 ( 1.04949% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 28, 0 ( 0 ) ] ** C 0 -1
12.09 S.10 G [(0,33,2):-1], [(0,19,3):3], 7, 896.636, 896.636, a:2.94593, ma:3.60189, g:2, st:0
12.09 S.10 | 898.636 ( 0.394213% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 28, 0 ( 0 ) ] ** C 0 -1
12.09 = 153 28 s 35 r 34
12.12 S.6 > 902.179, ct:2.63, nr:1, n:5, rt:1.91, avt:0.18
12.18 S.2 G [(0,34,2):-1], [(0,19,3):2], 7, 896.636, 896.636, a:2.91214, ma:3.60189, g:2.33516, st:0
12.18 S.2 | 898.971 ( 0.356784% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 27, 0 ( 0 ) ] ** C 0 -1
12.32 S.3 | 894.809 ( 0.823638% ) [ 3 ] ** G.B.: 889.482 ( 1.42747% ) [ 28, 0 ( 0 ) ] ** C 1 -1
12.33 S.3 | 894.809 ( 0.823638% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 29, 0 ( 0 ) ] ** C 1 -1
12.41 S.8 | 891.482 ( 1.19992% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 25, 0 ( 0 ) ] ** C 0 -1
12.51 S.12 | 894.636 ( 0.843085% ) [ 3 ] ** G.B.: 889.482 ( 1.42747% ) [ 27, 0 ( 0 ) ] ** C 0 -1
12.57 S.11 | 889.482 ( 1.42747% ) [ 10 ] ** G.B.: 889.482 ( 1.42747% ) [ 36, 0 ( 0 ) ] ** C 0 -1
12.7 S.13 | 899.644 ( 0.281705% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 37, 0 ( 0 ) ] ** C 0 -1
12.78 S.13 > 902.179, ct:4.42, nr:1, n:7, rt:3.23, avt:0.198333
12.87 S.9 | 890.683 ( 1.29065% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 34, 0 ( 0 ) ] ** C 0 -1
12.92 S.3 | 894.809 ( 0.823638% ) [ 5 ] ** G.B.: 889.482 ( 1.42747% ) [ 35, 0 ( 0 ) ] ** C 1 -1
12.92 S.3 | 894.809 ( 0.823638% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 34, 0 ( 0 ) ] ** C 1 -1
12.95 S.3 | 894.809 ( 0.823638% ) [ 3 ] ** G.B.: 889.482 ( 1.42747% ) [ 33, 0 ( 0 ) ] ** C 1 -1
13.08 S.5 | 892.809 ( 1.04949% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 36, 0 ( 0 ) ] ** C 0 -1
13.16 S.15 | 897.227 ( 0.551866% ) [ 0 ] ** G.B.: 889.482 ( 1.42747% ) [ 35, 0 ( 0 ) ] ** C 0 -1
13.19 S.2 | 898.971 ( 0.356784% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 35, 0 ( 0 ) ] ** C 0 -1
13.23 S.7 | 894.309 ( 0.879952% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 33, 0 ( 0 ) ] ** C 0 -1
13.23 S.1 | 898.995 ( 0.354191% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 31, 0 ( 0 ) ] ** C 0 -1
13.35 S.10 | 898.636 ( 0.394213% ) [ 0 ] ** G.B.: 889.482 ( 1.42747% ) [ 30, 0 ( 0 ) ] ** C 0 -1
13.37 S.10 > 902.179, ct:3.21, nr:1, n:9, rt:1.93, avt:0.16
13.45 S.8 | 891.482 ( 1.19992% ) [ 6 ] ** G.B.: 889.482 ( 1.42747% ) [ 32, 0 ( 0 ) ] ** C 0 -1
13.52 S.3 | 896.809 ( 0.598788% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 33, 0 ( 0 ) ] ** C 1 -1
13.53 S.3 | 896.809 ( 0.598788% ) [ 5 ] ** G.B.: 889.482 ( 1.42747% ) [ 34, 0 ( 0 ) ] ** C 1 -1
13.55 S.2 > 902.179, ct:3.27, nr:1, n:9, rt:1.91, avt:0.17
13.69 S.12 | 894.636 ( 0.843085% ) [ 0 ] ** G.B.: 889.482 ( 1.42747% ) [ 30, 0 ( 0 ) ] ** C 0 -1
13.86 S.3 | 896.809 ( 0.598788% ) [ 6 ] ** G.B.: 889.482 ( 1.42747% ) [ 31, 0 ( 0 ) ] ** C 1 -1
13.88 S.3 | 896.809 ( 0.598788% ) [ 5 ] ** G.B.: 889.482 ( 1.42747% ) [ 30, 0 ( 0 ) ] ** C 1 -1
13.89 S.3 | 896.809 ( 0.598788% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 29, 0 ( 0 ) ] ** C 1 -1
13.89 S.3 | 896.887 ( 0.590035% ) [ 5 ] ** G.B.: 889.482 ( 1.42747% ) [ 30, 0 ( 0 ) ] ** C 1 -1
14.03 S.11 | 889.482 ( 1.42747% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 24, 0 ( 0 ) ] ** C 0 -1
14.03 = 407 24 s 35 r 34
14.16 S.3 | 896.887 ( 0.590035% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 23, 0 ( 0 ) ] ** C 1 -1
14.25 S.1 | 898.995 ( 0.354191% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 22, 0 ( 0 ) ] ** C 0 -1
14.26 S.5 | 892.809 ( 1.04949% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 20, 0 ( 0 ) ] ** C 0 -1
14.33 S.7 | 894.309 ( 0.879952% ) [ 3 ] ** G.B.: 889.482 ( 1.42747% ) [ 21, 0 ( 0 ) ] ** C 0 -1
14.34 S.15 | 897.227 ( 0.551866% ) [ 0 ] ** G.B.: 889.482 ( 1.42747% ) [ 21, 0 ( 0 ) ] ** C 0 -1
14.35 S.3 | 896.887 ( 0.590035% ) [ 5 ] ** G.B.: 889.482 ( 1.42747% ) [ 22, 0 ( 0 ) ] ** C 1 -1
14.37 S.3 | 896.887 ( 0.590035% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 21, 0 ( 0 ) ] ** C 1 -1
14.37 S.3 | 896.887 ( 0.590035% ) [ 3 ] ** G.B.: 889.482 ( 1.42747% ) [ 20, 0 ( 0 ) ] ** C 1 -1
14.41 S.9 | 892.683 ( 1.06371% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 20, 0 ( 0 ) ] ** C 0 -1
14.45 S.8 | 891.482 ( 1.19992% ) [ 11 ] ** G.B.: 889.482 ( 1.42747% ) [ 25, 0 ( 0 ) ] ** C 0 -1
14.56 S.3 | 898.887 ( 0.366224% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 26, 0 ( 0 ) ] ** C 1 -1
14.57 S.3 | 898.887 ( 0.366224% ) [ 5 ] ** G.B.: 889.482 ( 1.42747% ) [ 27, 0 ( 0 ) ] ** C 1 -1
14.57 S.3 | 898.887 ( 0.366224% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 26, 0 ( 0 ) ] ** C 1 -1
14.6 S.3 | 898.887 ( 0.366224% ) [ 5 ] ** G.B.: 889.482 ( 1.42747% ) [ 27, 0 ( 0 ) ] ** C 1 -1
14.64 S.3 | 898.887 ( 0.366224% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 26, 0 ( 0 ) ] ** C 1 -1
14.65 S.3 | 898.887 ( 0.366224% ) [ 3 ] ** G.B.: 889.482 ( 1.42747% ) [ 25, 0 ( 0 ) ] ** C 1 -1
14.67 S.3 | 898.887 ( 0.366224% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 26, 0 ( 0 ) ] ** C 1 -1
14.67 S.3 | 898.887 ( 0.366224% ) [ 5 ] ** G.B.: 889.482 ( 1.42747% ) [ 27, 0 ( 0 ) ] ** C 1 -1
14.71 S.3 | 898.887 ( 0.366224% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 26, 0 ( 0 ) ] ** C 1 -1
14.72 S.3 | 898.887 ( 0.366224% ) [ 5 ] ** G.B.: 889.482 ( 1.42747% ) [ 27, 0 ( 0 ) ] ** C 1 -1
14.77 S.3 | 898.887 ( 0.366224% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 26, 0 ( 0 ) ] ** C 1 -1
14.77 S.3 | 898.887 ( 0.366224% ) [ 3 ] ** G.B.: 889.482 ( 1.42747% ) [ 25, 0 ( 0 ) ] ** C 1 -1
14.78 S.3 | 899.243 ( 0.326467% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 26, 0 ( 0 ) ] ** C 1 -1
14.81 S.3 | 899.243 ( 0.326467% ) [ 3 ] ** G.B.: 889.482 ( 1.42747% ) [ 25, 0 ( 0 ) ] ** C 1 -1
14.81 S.3 | 899.243 ( 0.326467% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 24, 0 ( 0 ) ] ** C 1 -1
14.83 S.3 | 899.965 ( 0.246011% ) [ 3 ] ** G.B.: 889.482 ( 1.42747% ) [ 25, 0 ( 0 ) ] ** C 1 -1
14.89 S.12 | 899.508 ( 0.296937% ) [ 3 ] ** G.B.: 889.482 ( 1.42747% ) [ 28, 0 ( 0 ) ] ** C 0 -1
15.03 S.1 > 902.179, ct:6.17, nr:1, n:49, rt:2.03, avt:0.08625
15.04 S.11 | 889.482 ( 1.42747% ) [ 9 ] ** G.B.: 889.482 ( 1.42747% ) [ 32, 0 ( 0 ) ] ** C 0 -1
15.17 S.3 | 899.965 ( 0.246011% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 31, 0 ( 0 ) ] ** C 1 -1
15.39 S.7 | 899.489 ( 0.299021% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 32, 0 ( 0 ) ] ** C 0 -1
15.43 S.3 | 901.243 ( 0.103827% ) [ 3 ] ** G.B.: 889.482 ( 1.42747% ) [ 33, 0 ( 0 ) ] ** C 1 -1
15.44 S.3 | 901.243 ( 0.103827% ) [ 4 ] ** G.B.: 889.482 ( 1.42747% ) [ 34, 0 ( 0 ) ] ** C 1 -1
15.46 S.8 | 891.482 ( 1.19992% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 24, 0 ( 0 ) ] ** C 0 -1
15.47 S.3 | 901.243 ( 0.103827% ) [ 3 ] ** G.B.: 889.482 ( 1.42747% ) [ 23, 0 ( 0 ) ] ** C 1 -1
15.47 S.3 | 901.243 ( 0.103827% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 22, 0 ( 0 ) ] ** C 1 -1
15.5 S.3 | 901.243 ( 0.103827% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 21, 0 ( 0 ) ] ** C 1 -1
15.51 S.5 | 901.962 ( 0.0240499% ) [ 0 ] ** G.B.: 889.482 ( 1.42747% ) [ 19, 0 ( 0 ) ] ** C 0 -1
15.51 S.3 | 901.965 ( 0.0237278% ) [ 0 ] ** G.B.: 889.482 ( 1.42747% ) [ 18, 0 ( 0 ) ] ** C 1 -1
15.52 S.5 > 902.179, ct:7.4, nr:1, n:43, rt:1.59, avt:0.138333
15.54 S.3 > 902.179, ct:7.36, nr:1, n:51, rt:1.31, avt:0.121
15.56 S.11 | 889.482 ( 1.42747% ) [ 11 ] ** G.B.: 889.482 ( 1.42747% ) [ 20, 0 ( 0 ) ] ** C 1 -1
15.59 S.11 | 889.482 ( 1.42747% ) [ 12 ] ** G.B.: 889.482 ( 1.42747% ) [ 21, 0 ( 0 ) ] ** C 1 -1
15.59 S.1 < 889.482 ( 1.42747% ) [(0,35,11):-1], [(0,24,7):178], 20, 889.482, 889.482, 6247, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.6 S.11 | 889.482 ( 1.42747% ) [ 11 ] ** G.B.: 889.482 ( 1.42747% ) [ 21, 0 ( 0 ) ] ** C 1 -1
15.6 S.15 | 901.227 ( 0.105577% ) [ 1 ] ** G.B.: 889.482 ( 1.42747% ) [ 22, 0 ( 0 ) ] ** C 0 -1
15.6 S.2 < 889.482 ( 1.42747% ) [(0,36,11):-1], [(0,24,7):179], 20, 889.482, 889.482, 6247, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.63 S.11 | 889.482 ( 1.42747% ) [ 10 ] ** G.B.: 889.482 ( 1.42747% ) [ 22, 0 ( 0 ) ] ** C 1 -1
15.65 S.11 | 891.482 ( 1.19992% ) [ 11 ] ** G.B.: 889.482 ( 1.42747% ) [ 23, 0 ( 0 ) ] ** C 1 -1
15.66 S.3 < 891.482 ( 1.19992% ) [(0,37,11):-1], [(0,24,7):181], 8, 891.482, 891.482, 5450, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.66 S.15 > 902.179, ct:7.16, nr:1, n:31, rt:3.47, avt:0.123
15.79 S.9 | 894.683 ( 0.837793% ) [ 2 ] ** G.B.: 889.482 ( 1.42747% ) [ 24, 0 ( 0 ) ] ** C 0 -1
15.8 S.2 > 902.179, ct:0.2, nr:1, n:1, rt:0.2, avt:0
15.87 S.1 G [(0,35,11):-1], [(0,24,7):178], 20, 889.482, 889.482, a:2.89225, ma:3.64379, g:12.6313, st:0
15.87 S.1 | 902.113 ( 0.00728504% ) [ 1 ] ** G.B.: 891.482 ( 1.19992% ) [ 23, 0 ( 0 ) ] ** C 0 -1
15.89 S.1 > 902.179, ct:0.3, nr:1, n:3, rt:0.28, avt:0.01
15.9 S.11 | 891.482 ( 1.19992% ) [ 10 ] ** G.B.: 891.482 ( 1.19992% ) [ 21, 0 ( 0 ) ] ** C 1 -1
16.3 S.3 G [(0,37,11):-1], [(0,24,7):181], 8, 891.482, 891.482, a:3.21688, ma:4.7227, g:5.87757, st:0
16.3 S.3 | 897.359 ( 0.537076% ) [ 1 ] ** G.B.: 891.482 ( 1.19992% ) [ 21, 0 ( 0 ) ] ** C 0 -1
16.3 = 767 21 s 38 r 37
16.41 S.7 | 899.489 ( 0.299021% ) [ 1 ] ** G.B.: 891.482 ( 1.19992% ) [ 18, 0 ( 0 ) ] ** C 0 -1
16.45 S.12 | 901.508 ( 0.0744274% ) [ 1 ] ** G.B.: 891.482 ( 1.19992% ) [ 16, 0 ( 0 ) ] ** C 0 -1
16.57 S.11 | 891.482 ( 1.19992% ) [ 11 ] ** G.B.: 891.482 ( 1.19992% ) [ 17, 0 ( 0 ) ] ** C 1 -1
16.57 S.1 < 891.482 ( 1.19992% ) [(0,38,11):-1], [(0,24,7):182], 9, 891.482, 891.482, 6019, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.57 S.11 | 891.482 ( 1.19992% ) [ 10 ] ** G.B.: 891.482 ( 1.19992% ) [ 17, 0 ( 0 ) ] ** C 1 -1
16.57 S.11 | 891.482 ( 1.19992% ) [ 11 ] ** G.B.: 891.482 ( 1.19992% ) [ 18, 0 ( 0 ) ] ** C 1 -1
16.57 S.2 < 891.482 ( 1.19992% ) [(0,39,11):-1], [(0,24,7):184], 10, 891.482, 891.482, 6020, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.65 S.9 > 902.179, ct:9.52, nr:1, n:151, rt:1.39, avt:0.0542
16.79 S.11 | 891.482 ( 1.19992% ) [ 10 ] ** G.B.: 891.482 ( 1.19992% ) [ 16, 0 ( 0 ) ] ** C 1 -1
16.83 S.8 | 896.094 ( 0.679072% ) [ 3 ] ** G.B.: 891.482 ( 1.19992% ) [ 18, 0 ( 0 ) ] ** C 0 -1
16.84 S.12 > 902.179, ct:8.47, nr:1, n:45, rt:3.13, avt:0.121364
16.86 S.11 | 891.482 ( 1.19992% ) [ 9 ] ** G.B.: 891.482 ( 1.19992% ) [ 16, 0 ( 0 ) ] ** C 1 -1
16.86 S.4 < 891.482 ( 1.19992% ) [(0,40,11):-1], [(0,24,7):4], 8, 891.482, 891.482, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.11 S.11 | 897.621 ( 0.507776% ) [ 8 ] ** G.B.: 891.482 ( 1.19992% ) [ 16, 0 ( 0 ) ] ** C 1 -1
17.22 S.1 G [(0,38,11):-1], [(0,24,7):182], 9, 891.482, 891.482, a:3.30271, ma:4.48154, g:7.81847, st:0
17.22 S.1 | 899.3 ( 0.320093% ) [ 1 ] ** G.B.: 891.482 ( 1.19992% ) [ 16, 0 ( 0 ) ] ** C 0 -1
17.23 S.7 > 902.179, ct:8.74, nr:1, n:81, rt:2.35, avt:0.079875
17.26 S.2 G [(0,39,11):-1], [(0,24,7):184], 10, 891.482, 891.482, a:3.44383, ma:5.20884, g:10.0079, st:0
17.26 S.2 | 901.49 ( 0.076443% ) [ 1 ] ** G.B.: 891.482 ( 1.19992% ) [ 15, 0 ( 0 ) ] ** C 0 -1
17.27 S.2 > 902.179, ct:0.7, nr:1, n:3, rt:0.69, avt:0.005
17.31 S.3 | 897.359 ( 0.537076% ) [ 2 ] ** G.B.: 891.482 ( 1.19992% ) [ 15, 0 ( 0 ) ] ** C 0 -1
17.39 S.11 | 897.736 ( 0.494862% ) [ 9 ] ** G.B.: 891.482 ( 1.19992% ) [ 16, 0 ( 0 ) ] ** C 1 -1
17.39 S.2 < 897.736 ( 0.494862% ) [(0,41,11):-1], [(0,24,7):186], 11, 897.736, 897.736, 3493, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.39 S.11 | 897.736 ( 0.494862% ) [ 8 ] ** G.B.: 891.482 ( 1.19992% ) [ 16, 0 ( 0 ) ] ** C 1 -1
17.41 S.11 | 897.736 ( 0.494862% ) [ 9 ] ** G.B.: 891.482 ( 1.19992% ) [ 17, 0 ( 0 ) ] ** C 1 -1
17.41 S.5 < 897.736 ( 0.494862% ) [(0,42,11):-1], [(0,24,7):188], 12, 897.736, 897.736, 6153, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.41 S.11 | 897.736 ( 0.494862% ) [ 8 ] ** G.B.: 891.482 ( 1.19992% ) [ 17, 0 ( 0 ) ] ** C 1 -1
17.41 S.11 | 897.736 ( 0.494862% ) [ 7 ] ** G.B.: 891.482 ( 1.19992% ) [ 16, 0 ( 0 ) ] ** C 1 -1
17.41 S.6 < 897.736 ( 0.494862% ) [(0,43,11):-1], [(0,24,7):113], 11, 897.736, 897.736, 6065, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.42 S.11 | 899.896 ( 0.253701% ) [ 6 ] ** G.B.: 891.482 ( 1.19992% ) [ 16, 0 ( 0 ) ] ** C 1 -1
17.43 S.11 | 899.896 ( 0.253701% ) [ 7 ] ** G.B.: 891.482 ( 1.19992% ) [ 17, 0 ( 0 ) ] ** C 1 -1
17.43 S.7 < 899.896 ( 0.253701% ) [(0,44,11):-1], [(0,24,7):190], 14, 899.896, 899.896, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.43 S.11 | 899.896 ( 0.253701% ) [ 6 ] ** G.B.: 891.482 ( 1.19992% ) [ 17, 0 ( 0 ) ] ** C 1 -1
17.43 S.11 | 899.896 ( 0.253701% ) [ 5 ] ** G.B.: 891.482 ( 1.19992% ) [ 16, 0 ( 0 ) ] ** C 1 -1
17.43 S.11 | 899.905 ( 0.252618% ) [ 6 ] ** G.B.: 891.482 ( 1.19992% ) [ 17, 0 ( 0 ) ] ** C 1 -1
17.45 S.11 | 899.905 ( 0.252618% ) [ 5 ] ** G.B.: 891.482 ( 1.19992% ) [ 16, 0 ( 0 ) ] ** C 1 -1
17.45 S.11 | 899.905 ( 0.252618% ) [ 4 ] ** G.B.: 891.482 ( 1.19992% ) [ 15, 0 ( 0 ) ] ** C 1 -1
17.45 S.11 | 901.782 ( 0.0440053% ) [ 5 ] ** G.B.: 891.482 ( 1.19992% ) [ 16, 0 ( 0 ) ] ** C 1 -1
17.47 S.11 | 901.782 ( 0.0440053% ) [ 6 ] ** G.B.: 891.482 ( 1.19992% ) [ 17, 0 ( 0 ) ] ** C 1 -1
17.48 S.11 | 901.782 ( 0.0440053% ) [ 7 ] ** G.B.: 891.482 ( 1.19992% ) [ 18, 0 ( 0 ) ] ** C 1 -1
17.48 S.9 < 901.782 ( 0.0440053% ) [(0,45,11):-1], [(0,24,7):198], 18, 901.782, 901.782, 6239, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.49 S.11 | 901.782 ( 0.0440053% ) [ 6 ] ** G.B.: 891.482 ( 1.19992% ) [ 18, 0 ( 0 ) ] ** C 1 -1
17.49 S.11 | 901.782 ( 0.0440053% ) [ 5 ] ** G.B.: 891.482 ( 1.19992% ) [ 17, 0 ( 0 ) ] ** C 1 -1
17.49 S.11 | 901.785 ( 0.0436823% ) [ 4 ] ** G.B.: 891.482 ( 1.19992% ) [ 16, 0 ( 0 ) ] ** C 1 -1
17.51 S.11 | 901.905 ( 0.030305% ) [ 3 ] ** G.B.: 891.482 ( 1.19992% ) [ 15, 0 ( 0 ) ] ** C 1 -1
17.51 S.11 | 901.911 ( 0.0297473% ) [ 2 ] ** G.B.: 891.482 ( 1.19992% ) [ 14, 0 ( 0 ) ] ** C 1 -1
17.52 S.11 | 901.983 ( 0.0217549% ) [ 1 ] ** G.B.: 891.482 ( 1.19992% ) [ 13, 0 ( 0 ) ] ** C 1 -1
17.53 S.4 G [(0,40,11):-1], [(0,24,7):4], 8, 891.482, 891.482, a:3.64274, ma:6.45984, g:4.61196, st:0
17.53 S.4 | 896.094 ( 0.67907% ) [ 1 ] ** G.B.: 896.094 ( 0.679072% ) [ 13, 0 ( 0 ) ] ** C 0 -1
17.53 S.11 | 901.983 ( 0.0217549% ) [ 0 ] ** G.B.: 896.094 ( 0.679072% ) [ 12, 0 ( 0 ) ] ** C 1 -1
17.59 S.11 > 902.179, ct:9.33, nr:1, n:199, rt:3.29, avt:0.0305051
17.73 S.9 G [(0,45,11):-1], [(0,24,7):198], 18, 901.782, 901.782, a:3.67125, ma:6.16031, g:0.333682, st:0
17.73 S.9 | 902.116 ( 0.00700017% ) [ 1 ] ** G.B.: 896.094 ( 0.679072% ) [ 12, 0 ( 0 ) ] ** C 0 -1
17.8 S.9 > 902.179, ct:0.32, nr:1, n:7, rt:0.25, avt:0.0116667
17.85 S.5 G [(0,42,11):-1], [(0,24,7):188], 12, 897.736, 897.736, a:3.57589, ma:5.70202, g:4.08487, st:0
17.85 S.5 | 901.821 ( 0.0396625% ) [ 1 ] ** G.B.: 896.094 ( 0.679072% ) [ 11, 0 ( 0 ) ] ** C 0 -1
17.91 S.8 | 896.094 ( 0.679072% ) [ 4 ] ** G.B.: 896.094 ( 0.679072% ) [ 12, 0 ( 0 ) ] ** C 1 -1
17.91 S.1 > 902.179, ct:1.34, nr:1, n:9, rt:0.65, avt:0.08625
17.92 S.8 | 896.094 ( 0.679072% ) [ 5 ] ** G.B.: 896.094 ( 0.679072% ) [ 12, 0 ( 0 ) ] ** C 1 -1
17.93 S.8 | 896.094 ( 0.679072% ) [ 6 ] ** G.B.: 896.094 ( 0.679072% ) [ 13, 0 ( 0 ) ] ** C 1 -1
17.93 S.2 G [(0,41,11):-1], [(0,24,7):186], 11, 897.736, 897.736, a:3.59003, ma:5.96263, g:1.88466, st:0
17.93 S.2 | 899.621 ( 0.28433% ) [ 1 ] ** G.B.: 896.094 ( 0.679072% ) [ 13, 0 ( 0 ) ] ** C 0 -1
17.94 S.6 G [(0,43,11):-1], [(0,24,7):113], 11, 897.736, 897.736, a:3.54394, ma:5.90631, g:2.00002, st:0
17.94 S.6 | 899.736 ( 0.271472% ) [ 1 ] ** G.B.: 896.094 ( 0.679072% ) [ 13, 0 ( 0 ) ] ** C 0 -1
17.96 S.8 | 896.094 ( 0.679072% ) [ 5 ] ** G.B.: 896.094 ( 0.679072% ) [ 12, 0 ( 0 ) ] ** C 1 -1
17.97 S.8 | 896.094 ( 0.679072% ) [ 4 ] ** G.B.: 896.094 ( 0.679072% ) [ 11, 0 ( 0 ) ] ** C 1 -1
17.99 S.7 G [(0,44,11):-1], [(0,24,7):190], 14, 899.896, 899.896, a:3.50331, ma:4.5774, g:2.00002, st:0
17.99 S.7 | 901.896 ( 0.0313811% ) [ 1 ] ** G.B.: 896.094 ( 0.679072% ) [ 11, 0 ( 0 ) ] ** C 0 -1
18.01 S.7 > 902.179, ct:0.56, nr:1, n:3, rt:0.54, avt:0.01
18.17 S.5 > 902.179, ct:0.76, nr:1, n:13, rt:0.44, avt:0.0266667
18.35 S.2 > 902.179, ct:0.96, nr:1, n:17, rt:0.54, avt:0.02625
18.35 S.8 | 896.094 ( 0.679072% ) [ 5 ] ** G.B.: 896.094 ( 0.679072% ) [ 9, 0 ( 0 ) ] ** C 1 -1
18.35 = 1051 9 s 46 r 45
18.36 S.8 | 896.094 ( 0.679072% ) [ 6 ] ** G.B.: 896.094 ( 0.679072% ) [ 10, 0 ( 0 ) ] ** C 1 -1
18.4 S.3 | 897.359 ( 0.537076% ) [ 2 ] ** G.B.: 896.094 ( 0.679072% ) [ 10, 0 ( 0 ) ] ** C 0 -1
18.54 S.8 | 896.094 ( 0.679072% ) [ 7 ] ** G.B.: 896.094 ( 0.679072% ) [ 11, 0 ( 0 ) ] ** C 1 -1
18.54 S.1 < 896.094 ( 0.679072% ) [(0,46,8):-1], [(0,23,7):244], 11, 896.094, 896.094, 6215, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.54 S.8 | 896.094 ( 0.679072% ) [ 6 ] ** G.B.: 896.094 ( 0.679072% ) [ 11, 0 ( 0 ) ] ** C 1 -1
18.55 S.8 | 896.094 ( 0.679072% ) [ 7 ] ** G.B.: 896.094 ( 0.679072% ) [ 12, 0 ( 0 ) ] ** C 1 -1
18.55 S.2 < 896.094 ( 0.679072% ) [(0,47,8):-1], [(0,23,7):246], 12, 896.094, 896.094, 6216, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.55 S.8 | 896.094 ( 0.679072% ) [ 6 ] ** G.B.: 896.094 ( 0.679072% ) [ 12, 0 ( 0 ) ] ** C 1 -1
18.55 S.8 | 896.094 ( 0.679072% ) [ 7 ] ** G.B.: 896.094 ( 0.679072% ) [ 13, 0 ( 0 ) ] ** C 1 -1
18.55 S.5 < 896.094 ( 0.679072% ) [(0,48,8):-1], [(0,23,7):248], 13, 896.094, 896.094, 6217, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.55 S.8 | 896.094 ( 0.679072% ) [ 6 ] ** G.B.: 896.094 ( 0.679072% ) [ 13, 0 ( 0 ) ] ** C 1 -1
18.56 S.8 | 896.094 ( 0.679072% ) [ 5 ] ** G.B.: 896.094 ( 0.679072% ) [ 12, 0 ( 0 ) ] ** C 1 -1
18.56 S.8 | 896.184 ( 0.668914% ) [ 6 ] ** G.B.: 896.094 ( 0.679072% ) [ 13, 0 ( 0 ) ] ** C 1 -1
18.61 S.4 | 896.094 ( 0.67907% ) [ 4 ] ** G.B.: 896.094 ( 0.679072% ) [ 16, 0 ( 0 ) ] ** C 0 -1
18.8 S.8 | 896.184 ( 0.668914% ) [ 7 ] ** G.B.: 896.094 ( 0.679072% ) [ 17, 0 ( 0 ) ] ** C 1 -1
18.81 S.7 < 896.184 ( 0.668914% ) [(0,49,8):-1], [(0,23,7):252], 11, 896.184, 896.184, 6207, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.81 S.8 | 896.184 ( 0.668914% ) [ 6 ] ** G.B.: 896.094 ( 0.679072% ) [ 17, 0 ( 0 ) ] ** C 1 -1
18.81 S.8 | 896.184 ( 0.668914% ) [ 7 ] ** G.B.: 896.094 ( 0.679072% ) [ 18, 0 ( 0 ) ] ** C 1 -1
18.81 S.9 < 896.184 ( 0.668914% ) [(0,50,8):-1], [(0,23,7):254], 12, 896.184, 896.184, 6208, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.81 S.8 | 896.184 ( 0.668914% ) [ 6 ] ** G.B.: 896.094 ( 0.679072% ) [ 18, 0 ( 0 ) ] ** C 1 -1
18.81 S.8 | 896.184 ( 0.668914% ) [ 7 ] ** G.B.: 896.094 ( 0.679072% ) [ 19, 0 ( 0 ) ] ** C 1 -1
18.82 S.10 < 896.184 ( 0.668914% ) [(0,51,8):-1], [(0,23,7):256], 13, 896.184, 896.184, 6209, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.82 S.8 | 896.184 ( 0.668914% ) [ 6 ] ** G.B.: 896.094 ( 0.679072% ) [ 19, 0 ( 0 ) ] ** C 1 -1
18.83 S.8 | 896.184 ( 0.668914% ) [ 5 ] ** G.B.: 896.094 ( 0.679072% ) [ 18, 0 ( 0 ) ] ** C 1 -1
18.95 S.5 G [(0,48,8):-1], [(0,23,7):248], 13, 896.094, 896.094, a:3.46476, ma:4.0927, g:5.25465, st:0
18.95 S.5 | 901.348 ( 0.0921368% ) [ 1 ] ** G.B.: 896.094 ( 0.679072% ) [ 18, 0 ( 0 ) ] ** C 0 -1
18.96 S.6 | 899.736 ( 0.271472% ) [ 2 ] ** G.B.: 896.094 ( 0.679072% ) [ 19, 0 ( 0 ) ] ** C 0 -1
18.97 S.5 > 902.179, ct:0.42, nr:1, n:3, rt:0.4, avt:0.01
19.01 S.9 > 902.179, ct:0.2, nr:1, n:1, rt:0.2, avt:0
19.05 S.10 > 902.179, ct:0.23, nr:1, n:1, rt:0.23, avt:0
19.1 S.1 G [(0,46,8):-1], [(0,23,7):244], 11, 896.094, 896.094, a:3.50951, ma:3.77223, g:0.607154, st:0
19.1 S.1 | 896.701 ( 0.610903% ) [ 1 ] ** G.B.: 896.094 ( 0.679072% ) [ 16, 0 ( 0 ) ] ** C 0 -1
19.16 S.8 | 898.094 ( 0.454866% ) [ 6 ] ** G.B.: 896.094 ( 0.679072% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.16 S.2 G [(0,47,8):-1], [(0,23,7):246], 12, 896.094, 896.094, a:3.43872, ma:2.59713, g:4.41478, st:0
19.16 S.2 | 900.508 ( 0.185489% ) [ 1 ] ** G.B.: 896.094 ( 0.67907% ) [ 17, 0 ( 0 ) ] ** C 0 -1
19.17 S.8 | 898.094 ( 0.454866% ) [ 7 ] ** G.B.: 896.094 ( 0.67907% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.17 S.5 < 898.094 ( 0.454866% ) [(0,52,8):-1], [(0,23,7):260], 12, 898.094, 898.094, 6222, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.17 S.8 | 898.094 ( 0.454866% ) [ 6 ] ** G.B.: 896.094 ( 0.67907% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.18 S.8 | 898.094 ( 0.454866% ) [ 7 ] ** G.B.: 896.094 ( 0.67907% ) [ 19, 0 ( 0 ) ] ** C 1 -1
19.18 S.9 < 898.094 ( 0.454866% ) [(0,53,8):-1], [(0,23,7):262], 13, 898.094, 898.094, 6223, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.18 S.8 | 898.094 ( 0.454866% ) [ 6 ] ** G.B.: 896.094 ( 0.67907% ) [ 19, 0 ( 0 ) ] ** C 1 -1
19.19 S.8 | 898.094 ( 0.454866% ) [ 5 ] ** G.B.: 896.094 ( 0.67907% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.31 S.6 > 902.179, ct:1.9, nr:1, n:39, rt:0.53, avt:0.0360526
19.41 S.2 > 902.179, ct:0.86, nr:1, n:5, rt:0.61, avt:0.0625
19.51 S.7 G [(0,49,8):-1], [(0,23,7):252], 11, 896.184, 896.184, a:3.46196, ma:2.57248, g:2.18161, st:0
19.51 S.7 | 898.366 ( 0.424448% ) [ 1 ] ** G.B.: 896.094 ( 0.67907% ) [ 15, 0 ( 0 ) ] ** C 0 -1
19.53 S.8 | 898.184 ( 0.444753% ) [ 6 ] ** G.B.: 896.094 ( 0.67907% ) [ 16, 0 ( 0 ) ] ** C 1 -1
19.55 S.3 | 899.359 ( 0.313501% ) [ 3 ] ** G.B.: 896.094 ( 0.67907% ) [ 17, 0 ( 0 ) ] ** C 0 -1
19.55 S.8 | 898.184 ( 0.444753% ) [ 5 ] ** G.B.: 896.094 ( 0.67907% ) [ 16, 0 ( 0 ) ] ** C 1 -1
19.56 S.8 | 898.184 ( 0.444753% ) [ 6 ] ** G.B.: 896.094 ( 0.67907% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.57 S.5 G [(0,52,8):-1], [(0,23,7):260], 12, 898.094, 898.094, a:3.43218, ma:2.80347, g:2.89972, st:0
19.57 S.5 | 900.993 ( 0.131566% ) [ 1 ] ** G.B.: 896.094 ( 0.67907% ) [ 17, 0 ( 0 ) ] ** C 0 -1
19.58 S.8 | 898.184 ( 0.444753% ) [ 5 ] ** G.B.: 896.094 ( 0.67907% ) [ 16, 0 ( 0 ) ] ** C 1 -1
19.58 S.8 | 898.184 ( 0.444753% ) [ 4 ] ** G.B.: 896.094 ( 0.67907% ) [ 15, 0 ( 0 ) ] ** C 1 -1
19.59 S.8 | 900.094 ( 0.231656% ) [ 5 ] ** G.B.: 896.094 ( 0.67907% ) [ 16, 0 ( 0 ) ] ** C 1 -1
19.61 S.8 | 900.094 ( 0.231656% ) [ 4 ] ** G.B.: 896.094 ( 0.67907% ) [ 15, 0 ( 0 ) ] ** C 1 -1
19.62 S.8 | 900.094 ( 0.231656% ) [ 3 ] ** G.B.: 896.094 ( 0.67907% ) [ 14, 0 ( 0 ) ] ** C 1 -1
19.63 S.9 G [(0,53,8):-1], [(0,23,7):262], 13, 898.094, 898.094, a:3.42008, ma:2.65533, g:3.27889, st:0
19.63 S.9 | 901.373 ( 0.0894448% ) [ 1 ] ** G.B.: 896.094 ( 0.67907% ) [ 14, 0 ( 0 ) ] ** C 0 -1
19.66 S.9 > 902.179, ct:0.48, nr:1, n:3, rt:0.45, avt:0.015
19.68 S.4 | 896.094 ( 0.67907% ) [ 2 ] ** G.B.: 896.094 ( 0.67907% ) [ 11, 0 ( 0 ) ] ** C 0 -1
19.71 S.5 > 902.179, ct:0.54, nr:1, n:5, rt:0.4, avt:0.035
19.73 S.8 | 900.366 ( 0.201376% ) [ 4 ] ** G.B.: 896.094 ( 0.67907% ) [ 11, 0 ( 0 ) ] ** C 1 -1
19.74 S.8 | 900.366 ( 0.201376% ) [ 5 ] ** G.B.: 896.094 ( 0.67907% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.75 S.8 | 900.366 ( 0.201376% ) [ 4 ] ** G.B.: 896.094 ( 0.67907% ) [ 11, 0 ( 0 ) ] ** C 1 -1
19.75 S.8 | 900.366 ( 0.201376% ) [ 3 ] ** G.B.: 896.094 ( 0.67907% ) [ 10, 0 ( 0 ) ] ** C 1 -1
19.76 S.8 | 900.366 ( 0.201376% ) [ 2 ] ** G.B.: 896.094 ( 0.67907% ) [ 9, 0 ( 0 ) ] ** C 1 -1
19.77 S.8 | 901.482 ( 0.0773248% ) [ 1 ] ** G.B.: 896.094 ( 0.67907% ) [ 8, 0 ( 0 ) ] ** C 1 -1
19.78 S.8 | 902.094 ( 0.00943636% ) [ 0 ] ** G.B.: 896.094 ( 0.67907% ) [ 7, 0 ( 0 ) ] ** C 1 -1
19.8 S.8 > 902.179, ct:11.55, nr:1, n:273, rt:1.87, avt:0.0355882
19.97 S.4 | 896.094 ( 0.67907% ) [ 4 ] ** G.B.: 896.094 ( 0.67907% ) [ 9, 0 ( 0 ) ] ** C 1 -1
19.99 S.4 | 896.094 ( 0.67907% ) [ 5 ] ** G.B.: 896.094 ( 0.67907% ) [ 10, 0 ( 0 ) ] ** C 1 -1
20.01 S.4 | 896.094 ( 0.67907% ) [ 6 ] ** G.B.: 896.094 ( 0.67907% ) [ 11, 0 ( 0 ) ] ** C 1 -1
20.01 = 1259 11 s 54 r 53
20.02 S.7 > 902.179, ct:1.21, nr:1, n:11, rt:0.7, avt:0.051
20.03 S.4 | 896.094 ( 0.67907% ) [ 5 ] ** G.B.: 896.094 ( 0.67907% ) [ 9, 0 ( 0 ) ] ** C 1 -1
20.03 S.4 | 896.094 ( 0.67907% ) [ 4 ] ** G.B.: 896.094 ( 0.67907% ) [ 8, 0 ( 0 ) ] ** C 1 -1
20.04 S.4 | 898.094 ( 0.454864% ) [ 5 ] ** G.B.: 896.701 ( 0.610903% ) [ 9, 0 ( 0 ) ] ** C 1 -1
20.13 S.3 > 902.179, ct:4.44, nr:1, n:51, rt:0.61, avt:0.0766
20.2 S.1 | 898.701 ( 0.387% ) [ 2 ] ** G.B.: 898.094 ( 0.454864% ) [ 7, 0 ( 0 ) ] ** C 0 -1
20.2 Limit number of collecting mode solvers extends to 2, p = 1
20.21 S.1 | 898.701 ( 0.387% ) [ 3 ] ** G.B.: 898.094 ( 0.454864% ) [ 8, 0 ( 0 ) ] ** C 1 -1
20.28 S.1 | 898.701 ( 0.387% ) [ 2 ] ** G.B.: 898.094 ( 0.454864% ) [ 7, 0 ( 0 ) ] ** C 1 -1
20.3 S.4 | 898.094 ( 0.454864% ) [ 6 ] ** G.B.: 898.094 ( 0.454864% ) [ 8, 0 ( 0 ) ] ** C 1 -1
20.3 S.4 | 898.094 ( 0.454864% ) [ 7 ] ** G.B.: 898.094 ( 0.454864% ) [ 9, 0 ( 0 ) ] ** C 1 -1
20.32 S.1 | 898.701 ( 0.387% ) [ 1 ] ** G.B.: 898.094 ( 0.454864% ) [ 8, 0 ( 0 ) ] ** C 1 -1
20.4 S.1 | 900.701 ( 0.164091% ) [ 2 ] ** G.B.: 898.094 ( 0.454864% ) [ 9, 0 ( 0 ) ] ** C 1 -1
20.4 S.1 | 900.701 ( 0.164091% ) [ 1 ] ** G.B.: 898.094 ( 0.454864% ) [ 8, 0 ( 0 ) ] ** C 1 -1
20.41 S.1 | 900.993 ( 0.131569% ) [ 0 ] ** G.B.: 898.094 ( 0.454864% ) [ 7, 0 ( 0 ) ] ** C 1 -1
20.41 S.1 > 902.179, ct:1.87, nr:1, n:29, rt:0.56, avt:0.0467857
20.46 S.4 | 898.094 ( 0.454864% ) [ 8 ] ** G.B.: 898.094 ( 0.454864% ) [ 8, 0 ( 0 ) ] ** C 1 -1
20.48 S.4 | 898.094 ( 0.454864% ) [ 9 ] ** G.B.: 898.094 ( 0.454864% ) [ 9, 0 ( 0 ) ] ** C 1 -1
20.49 S.4 | 898.094 ( 0.454864% ) [ 10 ] ** G.B.: 898.094 ( 0.454864% ) [ 10, 0 ( 0 ) ] ** C 1 -1
20.51 S.4 | 898.094 ( 0.454864% ) [ 11 ] ** G.B.: 898.094 ( 0.454864% ) [ 11, 0 ( 0 ) ] ** C 1 -1
20.51 S.1 < 898.094 ( 0.454864% ) [(0,54,4):-1], [(0,40,11):106], 16, 898.094, 898.094, 6232, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.51 S.4 | 898.094 ( 0.454864% ) [ 10 ] ** G.B.: 898.094 ( 0.454864% ) [ 11, 0 ( 0 ) ] ** C 1 -1
20.52 S.4 | 898.094 ( 0.454864% ) [ 9 ] ** G.B.: 898.094 ( 0.454864% ) [ 10, 0 ( 0 ) ] ** C 1 -1
20.62 S.4 | 898.094 ( 0.45486% ) [ 10 ] ** G.B.: 898.094 ( 0.454864% ) [ 11, 0 ( 0 ) ] ** C 1 -1
20.62 S.4 | 898.094 ( 0.45486% ) [ 11 ] ** G.B.: 898.094 ( 0.454864% ) [ 12, 0 ( 0 ) ] ** C 1 -1
20.62 S.2 < 898.094 ( 0.45486% ) [(0,55,4):-1], [(0,40,11):110], 12, 898.094, 898.094, 56, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.65 S.1 > 902.179, ct:0.14, nr:1, n:1, rt:0.14, avt:0
20.75 S.4 | 898.094 ( 0.45486% ) [ 10 ] ** G.B.: 898.094 ( 0.45486% ) [ 11, 0 ( 0 ) ] ** C 1 -1
20.83 S.4 | 898.094 ( 0.45486% ) [ 11 ] ** G.B.: 898.094 ( 0.45486% ) [ 12, 0 ( 0 ) ] ** C 1 -1
20.83 S.1 < 898.094 ( 0.45486% ) [(0,56,4):-1], [(0,40,11):112], 13, 898.094, 898.094, 6012, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.83 S.4 | 898.094 ( 0.45486% ) [ 10 ] ** G.B.: 898.094 ( 0.45486% ) [ 12, 0 ( 0 ) ] ** C 1 -1
20.84 S.4 | 898.094 ( 0.45486% ) [ 9 ] ** G.B.: 898.094 ( 0.45486% ) [ 11, 0 ( 0 ) ] ** C 1 -1
20.85 S.4 | 898.094 ( 0.45486% ) [ 10 ] ** G.B.: 898.094 ( 0.45486% ) [ 12, 0 ( 0 ) ] ** C 1 -1
20.97 S.4 | 898.094 ( 0.45486% ) [ 9 ] ** G.B.: 898.094 ( 0.45486% ) [ 11, 0 ( 0 ) ] ** C 1 -1
20.97 S.1 > 902.179, ct:0.14, nr:1, n:1, rt:0.14, avt:0
21.04 S.2 G [(0,55,4):-1], [(0,40,11):110], 12, 898.094, 898.094, a:3.41695, ma:2.82961, g:1.99996, st:0
21.04 S.2 | 900.094 ( 0.231654% ) [ 1 ] ** G.B.: 898.094 ( 0.45486% ) [ 10, 0 ( 0 ) ] ** C 0 -1
21.19 S.4 | 898.094 ( 0.45486% ) [ 10 ] ** G.B.: 898.094 ( 0.45486% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.2 S.4 | 898.094 ( 0.45486% ) [ 9 ] ** G.B.: 898.094 ( 0.45486% ) [ 10, 0 ( 0 ) ] ** C 1 -1
21.21 S.4 | 898.094 ( 0.45486% ) [ 8 ] ** G.B.: 898.094 ( 0.45486% ) [ 9, 0 ( 0 ) ] ** C 1 -1
21.21 S.4 | 898.094 ( 0.45486% ) [ 7 ] ** G.B.: 898.094 ( 0.45486% ) [ 8, 0 ( 0 ) ] ** C 1 -1
21.21 S.4 | 898.094 ( 0.45486% ) [ 8 ] ** G.B.: 898.094 ( 0.45486% ) [ 9, 0 ( 0 ) ] ** C 1 -1
21.23 S.4 | 898.094 ( 0.45486% ) [ 7 ] ** G.B.: 898.094 ( 0.45486% ) [ 8, 0 ( 0 ) ] ** C 1 -1
21.24 S.4 | 898.094 ( 0.45486% ) [ 6 ] ** G.B.: 898.094 ( 0.45486% ) [ 7, 0 ( 0 ) ] ** C 1 -1
21.25 S.4 | 898.094 ( 0.45486% ) [ 7 ] ** G.B.: 898.094 ( 0.45486% ) [ 8, 0 ( 0 ) ] ** C 1 -1
21.25 S.4 | 898.094 ( 0.45486% ) [ 8 ] ** G.B.: 898.094 ( 0.45486% ) [ 9, 0 ( 0 ) ] ** C 1 -1
21.27 S.4 | 898.094 ( 0.45486% ) [ 7 ] ** G.B.: 898.094 ( 0.45486% ) [ 8, 0 ( 0 ) ] ** C 1 -1
21.27 S.4 | 898.094 ( 0.45486% ) [ 6 ] ** G.B.: 898.094 ( 0.45486% ) [ 7, 0 ( 0 ) ] ** C 1 -1
21.28 S.4 | 898.094 ( 0.45486% ) [ 5 ] ** G.B.: 898.094 ( 0.45486% ) [ 6, 0 ( 0 ) ] ** C 1 -1
21.33 S.4 | 898.094 ( 0.45486% ) [ 6 ] ** G.B.: 898.094 ( 0.45486% ) [ 7, 0 ( 0 ) ] ** C 1 -1
21.34 S.4 | 898.094 ( 0.45486% ) [ 7 ] ** G.B.: 898.094 ( 0.45486% ) [ 8, 0 ( 0 ) ] ** C 1 -1
21.36 S.4 | 898.094 ( 0.45486% ) [ 6 ] ** G.B.: 898.094 ( 0.45486% ) [ 7, 0 ( 0 ) ] ** C 1 -1
21.36 S.4 | 898.094 ( 0.45486% ) [ 5 ] ** G.B.: 898.094 ( 0.45486% ) [ 6, 0 ( 0 ) ] ** C 1 -1
21.37 S.4 | 898.094 ( 0.45486% ) [ 4 ] ** G.B.: 898.094 ( 0.45486% ) [ 5, 0 ( 0 ) ] ** C 1 -1
21.38 S.4 | 898.094 ( 0.45486% ) [ 5 ] ** G.B.: 898.094 ( 0.45486% ) [ 6, 0 ( 0 ) ] ** C 1 -1
21.42 S.2 > 902.179, ct:0.8, nr:1, n:7, rt:0.42, avt:0.0633333
21.49 S.4 | 898.094 ( 0.45486% ) [ 4 ] ** G.B.: 898.094 ( 0.45486% ) [ 4, 0 ( 0 ) ] ** C 1 -1
21.67 S.4 | 898.094 ( 0.45486% ) [ 5 ] ** G.B.: 898.094 ( 0.45486% ) [ 5, 0 ( 0 ) ] ** C 1 -1
21.67 S.4 | 898.094 ( 0.45486% ) [ 6 ] ** G.B.: 898.094 ( 0.45486% ) [ 6, 0 ( 0 ) ] ** C 1 -1
21.69 S.4 | 898.094 ( 0.45486% ) [ 5 ] ** G.B.: 898.094 ( 0.45486% ) [ 5, 0 ( 0 ) ] ** C 1 -1
21.69 S.4 | 898.094 ( 0.45486% ) [ 4 ] ** G.B.: 898.094 ( 0.45486% ) [ 4, 0 ( 0 ) ] ** C 1 -1
21.7 S.4 | 898.094 ( 0.45486% ) [ 3 ] ** G.B.: 898.094 ( 0.45486% ) [ 3, 0 ( 0 ) ] ** C 1 -1
21.71 S.4 | 898.094 ( 0.45486% ) [ 4 ] ** G.B.: 898.094 ( 0.45486% ) [ 4, 0 ( 0 ) ] ** C 1 -1
21.72 S.4 | 898.094 ( 0.45486% ) [ 3 ] ** G.B.: 898.094 ( 0.45486% ) [ 3, 0 ( 0 ) ] ** C 1 -1
21.73 S.4 | 898.094 ( 0.45486% ) [ 2 ] ** G.B.: 898.094 ( 0.45486% ) [ 2, 0 ( 0 ) ] ** C 1 -1
21.74 S.4 | 898.094 ( 0.45486% ) [ 3 ] ** G.B.: 898.094 ( 0.45486% ) [ 3, 0 ( 0 ) ] ** C 1 -1
21.76 S.4 | 898.094 ( 0.45486% ) [ 2 ] ** G.B.: 898.094 ( 0.45486% ) [ 2, 0 ( 0 ) ] ** C 1 -1
21.76 S.4 | 898.094 ( 0.45486% ) [ 1 ] ** G.B.: 898.094 ( 0.45486% ) [ 1, 0 ( 0 ) ] ** C 0 -1
22.45 S.4 > 902.179, ct:5.59, nr:1, n:155, rt:0.67, avt:0.0319481
22.75 ParaLoadCoordinator_TERMINATED
