0.15 S.1 < -1e+20
0.8 S.1 I.SOL 903.131
1.44 S.1 I.SOL 890.466
2.1 S.1 I.SOL 887.044
2.1 S.1 | 867.131 ( 2.29648% ) [ 1 ] ** G.B.: 867.131 ( 2.29648% ) [ 1, 0 ( 0 ) ] ** R -1
2.1 = 2 1 s 1 r 0
2.1 S.2 < 867.131 ( 2.29648% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 867.131, 867.131, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.1 S.1 | 867.131 ( 2.29648% ) [ 0 ] ** G.B.: 867.131 ( 2.29648% ) [ 1, 0 ( 0 ) ] ** R -1
2.1 S.3 < 867.131 ( 2.29648% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 867.131, 867.131, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.11 S.1 > 887.044, ct:1.5, nr:1, n:3, rt:1.48, avt:0.01
2.26 S.3 > 887.044, ct:0.16, nr:1, n:1, rt:0.16, avt:0
3.44 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 867.131, 867.131, a:0, ma:0, g:2, st:0
3.44 S.2 | 869.131 ( 2.06108% ) [ 1 ] ** G.B.: 869.131 ( 2.06108% ) [ 1, 0 ( 0 ) ] ** R -1
3.45 S.1 < 869.131 ( 2.06108% ) [(0,3,2):-1], [(0,1,1):3], 2, 869.131, 869.131, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.45 S.2 | 869.131 ( 2.06108% ) [ 0 ] ** G.B.: 869.131 ( 2.06108% ) [ 1, 0 ( 0 ) ] ** R -1
3.45 S.3 < 869.131 ( 2.06108% ) [(0,4,2):-1], [(0,1,1):2], 2, 869.131, 869.131, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.45 S.2 > 887.044, ct:1.35, nr:1, n:3, rt:1.34, avt:0.005
4.58 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 869.131, 869.131, a:2, ma:2, g:9.25724, st:0
4.58 S.3 | 878.388 ( 0.985473% ) [ 1 ] ** G.B.: 869.131 ( 2.06108% ) [ 2, 0 ( 0 ) ] ** R -1
4.58 = 9 2 s 5 r 4
4.58 S.2 < 878.388 ( 0.985473% ) [(0,5,3):-1], [(0,4,2):3], 3, 878.388, 878.388, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.58 S.3 | 878.388 ( 0.985473% ) [ 0 ] ** G.B.: 869.131 ( 2.06108% ) [ 2, 0 ( 0 ) ] ** R -1
4.58 S.4 < 878.388 ( 0.985473% ) [(0,6,3):-1], [(0,4,2):2], 3, 878.388, 878.388, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.59 S.3 > 887.044, ct:1.14, nr:1, n:3, rt:1.13, avt:0.005
4.61 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 869.131, 869.131, a:5.62862, ma:5.62862, g:2, st:0
4.61 S.1 | 871.131 ( 1.82677% ) [ 1 ] ** G.B.: 871.131 ( 1.82677% ) [ 3, 0 ( 0 ) ] ** R -1
4.61 S.3 < 871.131 ( 1.82677% ) [(0,7,1):-1], [(0,3,2):3], 3, 871.131, 871.131, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.61 S.1 | 871.131 ( 1.82677% ) [ 0 ] ** G.B.: 871.131 ( 1.82677% ) [ 3, 0 ( 0 ) ] ** R -1
4.61 S.5 < 871.131 ( 1.82677% ) [(0,8,1):-1], [(0,3,2):2], 3, 871.131, 871.131, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.62 S.1 > 887.044, ct:1.17, nr:1, n:3, rt:1.16, avt:0.005
5.63 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 878.388, 878.388, a:4.41908, ma:4.41908, g:2, st:0
5.63 S.2 | 880.388 ( 0.756062% ) [ 1 ] ** G.B.: 871.131 ( 1.82677% ) [ 4, 0 ( 0 ) ] ** R -1
5.63 S.1 < 880.388 ( 0.756062% ) [(0,9,2):-1], [(0,5,3):3], 4, 880.388, 880.388, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.63 S.2 | 880.388 ( 0.756062% ) [ 0 ] ** G.B.: 871.131 ( 1.82677% ) [ 4, 0 ( 0 ) ] ** R -1
5.63 S.6 < 880.388 ( 0.756062% ) [(0,10,2):-1], [(0,5,3):2], 4, 880.388, 880.388, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.65 S.2 > 887.044, ct:1.07, nr:1, n:3, rt:1.05, avt:0.01
5.71 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 871.131, 871.131, a:3.81431, ma:3.81431, g:2, st:0
5.71 S.3 | 873.131 ( 1.59352% ) [ 1 ] ** G.B.: 871.131 ( 1.82677% ) [ 5, 0 ( 0 ) ] ** R -1
5.71 S.2 < 873.131 ( 1.59352% ) [(0,11,3):-1], [(0,7,1):3], 4, 873.131, 873.131, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.71 S.3 | 873.131 ( 1.59352% ) [ 0 ] ** G.B.: 871.131 ( 1.82677% ) [ 5, 0 ( 0 ) ] ** R -1
5.71 S.7 < 873.131 ( 1.59352% ) [(0,12,3):-1], [(0,7,1):2], 4, 873.131, 873.131, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.73 S.3 > 887.044, ct:1.1, nr:1, n:3, rt:1.08, avt:0.01
5.78 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 878.388, 878.388, a:3.45145, ma:3.45145, g:0, st:0
5.78 S.4 | 878.388 ( 0.985473% ) [ 1 ] ** G.B.: 871.131 ( 1.82677% ) [ 6, 0 ( 0 ) ] ** R -1
5.78 S.3 < 878.388 ( 0.985473% ) [(0,13,4):-1], [(0,6,3):3], 4, 878.388, 878.388, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.78 S.4 | 878.388 ( 0.985473% ) [ 0 ] ** G.B.: 871.131 ( 1.82677% ) [ 6, 0 ( 0 ) ] ** R -1
5.78 S.8 < 878.388 ( 0.985473% ) [(0,14,4):-1], [(0,6,3):2], 4, 878.388, 878.388, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.83 S.4 > 887.044, ct:1.25, nr:1, n:3, rt:1.2, avt:0.025
5.84 S.6 > 887.044, ct:0.21, nr:1, n:1, rt:0.21, avt:0
5.88 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 871.131, 871.131, a:2.87621, ma:2.87621, g:0, st:0
5.88 S.5 | 871.131 ( 1.82677% ) [ 1 ] ** G.B.: 871.131 ( 1.82677% ) [ 6, 0 ( 0 ) ] ** R -1
5.88 S.4 < 871.131 ( 1.82677% ) [(0,15,5):-1], [(0,8,1):3], 4, 871.131, 871.131, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.88 S.5 | 871.131 ( 1.82677% ) [ 0 ] ** G.B.: 871.131 ( 1.82677% ) [ 6, 0 ( 0 ) ] ** R -1
5.88 S.6 < 871.131 ( 1.82677% ) [(0,16,5):-1], [(0,8,1):2], 4, 871.131, 871.131, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.9 S.5 > 887.044, ct:1.29, nr:1, n:3, rt:1.27, avt:0.01
6 S.8 > 887.044, ct:0.22, nr:1, n:1, rt:0.22, avt:0
6.56 S.1 G [(0,9,2):-1], [(0,5,3):3], 4, 880.388, 880.388, a:2.46532, ma:2.46532, g:2, st:0
6.56 S.1 | 882.388 ( 0.527691% ) [ 1 ] ** G.B.: 871.131 ( 1.82677% ) [ 6, 0 ( 0 ) ] ** R -1
6.56 = 29 6 s 17 r 16
6.56 S.5 < 882.388 ( 0.527691% ) [(0,17,1):-1], [(0,9,2):3], 5, 882.388, 882.388, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.56 S.1 | 882.388 ( 0.527691% ) [ 0 ] ** G.B.: 871.131 ( 1.82677% ) [ 6, 0 ( 0 ) ] ** R -1
6.56 S.8 < 882.388 ( 0.527691% ) [(0,18,1):-1], [(0,9,2):2], 5, 882.388, 882.388, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.58 S.1 > 887.044, ct:0.95, nr:1, n:3, rt:0.93, avt:0.01
6.78 S.2 G [(0,11,3):-1], [(0,7,1):3], 4, 873.131, 873.131, a:2.40715, ma:2.40715, g:2, st:0
6.78 S.2 | 875.131 ( 1.36134% ) [ 1 ] ** G.B.: 871.131 ( 1.82677% ) [ 7, 0 ( 0 ) ] ** R -1
6.78 S.1 < 875.131 ( 1.36134% ) [(0,19,2):-1], [(0,11,3):3], 5, 875.131, 875.131, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.78 S.2 | 875.131 ( 1.36134% ) [ 0 ] ** G.B.: 871.131 ( 1.82677% ) [ 7, 0 ( 0 ) ] ** R -1
6.78 S.9 < 875.131 ( 1.36134% ) [(0,20,2):-1], [(0,11,3):2], 5, 875.131, 875.131, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.79 S.2 > 887.044, ct:1.07, nr:1, n:3, rt:1.06, avt:0.005
6.84 S.7 G [(0,12,3):-1], [(0,7,1):2], 4, 873.131, 873.131, a:2.36192, ma:2.40715, g:0.0603556, st:0
6.84 S.7 | 873.191 ( 1.5865% ) [ 1 ] ** G.B.: 871.131 ( 1.82677% ) [ 8, 0 ( 0 ) ] ** R -1
6.84 S.2 < 873.191 ( 1.5865% ) [(0,21,7):-1], [(0,12,3):3], 5, 873.191, 873.191, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.84 S.7 | 873.191 ( 1.5865% ) [ 0 ] ** G.B.: 871.131 ( 1.82677% ) [ 8, 0 ( 0 ) ] ** R -1
6.84 S.10 < 873.191 ( 1.5865% ) [(0,22,7):-1], [(0,12,3):2], 5, 873.191, 873.191, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.87 S.7 > 887.044, ct:1.16, nr:1, n:3, rt:1.13, avt:0.015
7.03 S.3 G [(0,13,4):-1], [(0,6,3):3], 4, 878.388, 878.388, a:2.13176, ma:1.25754, g:2, st:0
7.03 S.3 | 880.388 ( 0.756062% ) [ 1 ] ** G.B.: 871.131 ( 1.82677% ) [ 9, 0 ( 0 ) ] ** R -1
7.03 S.7 < 880.388 ( 0.756062% ) [(0,23,3):-1], [(0,13,4):3], 5, 880.388, 880.388, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.03 S.3 | 880.388 ( 0.756062% ) [ 0 ] ** G.B.: 871.131 ( 1.82677% ) [ 9, 0 ( 0 ) ] ** R -1
7.03 S.11 < 880.388 ( 0.756062% ) [(0,24,3):-1], [(0,13,4):2], 5, 880.388, 880.388, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.04 S.3 > 887.044, ct:1.24, nr:1, n:3, rt:1.23, avt:0.005
7.07 S.6 G [(0,16,5):-1], [(0,8,1):2], 4, 871.131, 871.131, a:2.11978, ma:1.25754, g:6.88005, st:0
7.07 S.6 | 878.011 ( 1.02886% ) [ 1 ] ** G.B.: 871.131 ( 1.82677% ) [ 10, 0 ( 0 ) ] ** R -1
7.07 S.3 < 878.011 ( 1.02886% ) [(0,25,6):-1], [(0,16,5):3], 5, 878.011, 878.011, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.07 S.6 | 878.011 ( 1.02886% ) [ 0 ] ** G.B.: 871.131 ( 1.82677% ) [ 10, 0 ( 0 ) ] ** R -1
7.07 S.12 < 878.011 ( 1.02886% ) [(0,26,6):-1], [(0,16,5):2], 5, 878.011, 878.011, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.09 S.6 > 887.044, ct:1.2, nr:1, n:3, rt:1.18, avt:0.01
7.12 S.10 > 887.044, ct:0.28, nr:1, n:1, rt:0.28, avt:0
7.12 S.4 G [(0,15,5):-1], [(0,8,1):3], 4, 871.131, 871.131, a:2.51647, ma:1.86755, g:2, st:0
7.12 S.4 | 873.131 ( 1.59352% ) [ 1 ] ** G.B.: 873.131 ( 1.59352% ) [ 10, 0 ( 0 ) ] ** R -1
7.12 S.6 < 873.131 ( 1.59352% ) [(0,27,4):-1], [(0,15,5):3], 5, 873.131, 873.131, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.12 S.4 | 873.131 ( 1.59352% ) [ 0 ] ** G.B.: 873.131 ( 1.59352% ) [ 10, 0 ( 0 ) ] ** R -1
7.12 S.10 < 873.131 ( 1.59352% ) [(0,28,4):-1], [(0,15,5):2], 5, 873.131, 873.131, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.14 S.4 > 887.044, ct:1.22, nr:1, n:3, rt:1.2, avt:0.01
7.27 S.11 > 887.044, ct:0.24, nr:1, n:1, rt:0.24, avt:0
7.57 S.5 G [(0,17,1):-1], [(0,9,2):3], 5, 882.388, 882.388, a:2.47674, ma:1.86755, g:2, st:0
7.57 S.5 | 884.388 ( 0.300352% ) [ 1 ] ** G.B.: 873.131 ( 1.59352% ) [ 10, 0 ( 0 ) ] ** R -1
7.57 S.4 < 884.388 ( 0.300352% ) [(0,29,5):-1], [(0,17,1):3], 6, 884.388, 884.388, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.57 S.5 | 884.388 ( 0.300352% ) [ 0 ] ** G.B.: 873.131 ( 1.59352% ) [ 10, 0 ( 0 ) ] ** R -1
7.57 S.11 < 884.388 ( 0.300352% ) [(0,30,5):-1], [(0,17,1):2], 6, 884.388, 884.388, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.58 S.5 > 887.044, ct:1.02, nr:1, n:3, rt:1.01, avt:0.005
7.9 S.8 G [(0,18,1):-1], [(0,9,2):2], 5, 882.388, 882.388, a:2.44269, ma:2.11755, g:4.3201e-12, st:0
7.9 S.8 | 882.388 ( 0.527691% ) [ 1 ] ** G.B.: 873.131 ( 1.59352% ) [ 11, 0 ( 0 ) ] ** R -1
7.9 S.5 < 882.388 ( 0.527691% ) [(0,31,8):-1], [(0,18,1):3], 6, 882.388, 882.388, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.9 S.8 | 882.388 ( 0.527691% ) [ 0 ] ** G.B.: 873.131 ( 1.59352% ) [ 11, 0 ( 0 ) ] ** R -1
7.9 S.13 < 882.388 ( 0.527691% ) [(0,32,8):-1], [(0,18,1):2], 6, 882.388, 882.388, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.95 S.8 > 887.044, ct:1.39, nr:1, n:3, rt:1.34, avt:0.025
7.97 S.1 G [(0,19,2):-1], [(0,11,3):3], 5, 875.131, 875.131, a:2.27984, ma:2.11755, g:2, st:0
7.97 S.1 | 877.131 ( 1.13022% ) [ 1 ] ** G.B.: 873.131 ( 1.59352% ) [ 12, 0 ( 0 ) ] ** R -1
7.97 S.8 < 877.131 ( 1.13022% ) [(0,33,1):-1], [(0,19,2):3], 6, 877.131, 877.131, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.97 S.1 | 877.131 ( 1.13022% ) [ 0 ] ** G.B.: 873.131 ( 1.59352% ) [ 12, 0 ( 0 ) ] ** R -1
7.97 S.14 < 877.131 ( 1.13022% ) [(0,34,1):-1], [(0,19,2):2], 6, 877.131, 877.131, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.01 S.1 > 887.044, ct:1.23, nr:1, n:3, rt:1.19, avt:0.02
8.04 S.2 G [(0,21,7):-1], [(0,12,3):3], 5, 873.191, 873.191, a:2.26235, ma:2.11755, g:2, st:0
8.04 S.2 | 875.191 ( 1.35435% ) [ 1 ] ** G.B.: 873.131 ( 1.59352% ) [ 13, 0 ( 0 ) ] ** R -1
8.04 = 58 13 s 35 r 34
8.04 S.2 | 875.191 ( 1.35435% ) [ 2 ] ** G.B.: 873.131 ( 1.59352% ) [ 14, 0 ( 0 ) ] ** R -1
8.05 S.1 < 875.191 ( 1.35435% ) [(0,35,2):-1], [(0,21,7):5], 7, 875.191, 875.191, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.05 S.2 | 875.191 ( 1.35435% ) [ 1 ] ** G.B.: 873.131 ( 1.59352% ) [ 14, 0 ( 0 ) ] ** R -1
8.27 S.9 G [(0,20,2):-1], [(0,11,3):2], 5, 875.131, 875.131, a:2.24692, ma:2.11755, g:5.68434e-13, st:0
8.27 S.9 | 875.131 ( 1.36134% ) [ 1 ] ** G.B.: 873.131 ( 1.59352% ) [ 14, 0 ( 0 ) ] ** R -1
8.28 S.9 | 875.131 ( 1.36134% ) [ 2 ] ** G.B.: 873.131 ( 1.59352% ) [ 15, 0 ( 0 ) ] ** R -1
8.28 S.15 < 875.131 ( 1.36134% ) [(0,36,9):-1], [(0,20,2):5], 7, 875.131, 875.131, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.57 S.7 G [(0,23,3):-1], [(0,13,4):3], 5, 880.388, 880.388, a:2.12209, ma:2.11001, g:2, st:0
8.57 S.7 | 882.388 ( 0.527691% ) [ 1 ] ** G.B.: 873.131 ( 1.59352% ) [ 16, 0 ( 0 ) ] ** R -1
8.73 S.7 | 882.388 ( 0.527691% ) [ 2 ] ** G.B.: 873.131 ( 1.59352% ) [ 17, 0 ( 0 ) ] ** R -1
8.73 S.3 G [(0,25,6):-1], [(0,16,5):3], 5, 878.011, 878.011, a:2.11567, ma:2.11001, g:2, st:0
8.73 S.3 | 880.011 ( 0.799248% ) [ 1 ] ** G.B.: 873.131 ( 1.59352% ) [ 17, 0 ( 0 ) ] ** R -1
8.73 S.16 < 882.388 ( 0.527691% ) [(0,37,7):-1], [(0,23,3):5], 7, 882.388, 882.388, 5831, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.74 S.3 | 880.011 ( 0.799248% ) [ 2 ] ** G.B.: 873.131 ( 1.59352% ) [ 19, 0 ( 0 ) ] ** R -1
8.75 S.9 | 875.131 ( 1.36134% ) [ 1 ] ** G.B.: 873.131 ( 1.59352% ) [ 18, 1 ( 1 ) ] ** R -1
8.85 S.10 G [(0,28,4):-1], [(0,15,5):2], 5, 873.131, 873.131, a:2.10988, ma:1.5, g:0.0603556, st:0
8.85 S.10 | 873.191 ( 1.5865% ) [ 1 ] ** G.B.: 873.131 ( 1.59352% ) [ 18, 1 ( 1 ) ] ** R -1
8.88 S.10 | 873.191 ( 1.5865% ) [ 2 ] ** G.B.: 873.131 ( 1.59352% ) [ 19, 1 ( 1 ) ] ** R -1
8.89 S.4 G [(0,29,5):-1], [(0,17,1):3], 6, 884.388, 884.388, a:2.01229, ma:1.25754, g:2, st:0
8.89 S.4 | 886.388 ( 0.0740396% ) [ 1 ] ** G.B.: 873.131 ( 1.59352% ) [ 19, 2 ( 2 ) ] ** -1
8.89 S.12 G [(0,26,6):-1], [(0,16,5):2], 5, 878.011, 878.011, a:2.01173, ma:1.25754, g:1.59162e-12, st:0
8.89 S.12 | 878.011 ( 1.02886% ) [ 1 ] ** G.B.: 873.131 ( 1.59352% ) [ 19, 2 ( 2 ) ] ** -1
8.99 S.11 G [(0,30,5):-1], [(0,17,1):2], 6, 884.388, 884.388, a:1.92426, ma:1.25754, g:0.11541, st:0
8.99 S.11 | 884.504 ( 0.287265% ) [ 1 ] ** G.B.: 873.131 ( 1.59352% ) [ 19, 2 ( 2 ) ] ** -1
9.03 S.6 G [(0,27,4):-1], [(0,15,5):3], 5, 873.131, 873.131, a:1.84889, ma:1.02197, g:2, st:0
9.03 S.6 | 875.131 ( 1.36134% ) [ 1 ] ** G.B.: 873.191 ( 1.5865% ) [ 19, 2 ( 2 ) ] ** -1
9.13 S.2 | 875.191 ( 1.35435% ) [ 2 ] ** G.B.: 873.191 ( 1.5865% ) [ 20, 2 ( 2 ) ] ** -1
9.18 S.9 | 875.131 ( 1.36134% ) [ 2 ] ** G.B.: 873.191 ( 1.5865% ) [ 21, 2 ( 2 ) ] ** -1
9.24 S.13 > 887.044, ct:1.34, nr:1, n:1, rt:1.34, avt:0
9.24 S.13 < 873.191 ( 1.5865% ) [(0,39,10):-1], [(0,28,4):5], 7, 873.191, 873.191, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.47 S.5 G [(0,31,8):-1], [(0,18,1):3], 6, 882.388, 882.388, a:1.85494, ma:1.02197, g:2, st:0
9.47 S.5 | 884.388 ( 0.300352% ) [ 1 ] ** G.B.: 873.191 ( 1.5865% ) [ 21, 1 ( 1 ) ] ** -1
9.53 S.1 G [(0,35,2):-1], [(0,21,7):5], 7, 875.191, 875.191, a:1.86052, ma:1.27197, g:4, st:0
9.53 S.1 | 879.191 ( 0.893226% ) [ 1 ] ** G.B.: 873.191 ( 1.5865% ) [ 21, 1 ( 1 ) ] ** -1
9.58 S.8 G [(0,33,1):-1], [(0,19,2):3], 6, 877.131, 877.131, a:1.93976, ma:1.52197, g:2, st:0
9.58 S.8 | 879.131 ( 0.900152% ) [ 1 ] ** G.B.: 873.191 ( 1.5865% ) [ 21, 1 ( 1 ) ] ** -1
9.71 S.10 > 887.044, ct:2.54, nr:1, n:5, rt:1.68, avt:0.215
9.71 S.10 < 880.011 ( 0.799248% ) [(0,38,3):-1], [(0,25,6):5], 7, 880.011, 880.011, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.76 S.3 | 880.011 ( 0.799248% ) [ 3 ] ** G.B.: 873.191 ( 1.5865% ) [ 21, 0 ( 0 ) ] ** -1
9.83 S.9 | 875.131 ( 1.36134% ) [ 4 ] ** G.B.: 873.191 ( 1.5865% ) [ 23, 0 ( 0 ) ] ** C 1 -1
9.86 S.11 > 887.044, ct:2.29, nr:1, n:7, rt:1.42, avt:0.145
9.86 S.9 | 875.131 ( 1.36134% ) [ 5 ] ** G.B.: 873.191 ( 1.5865% ) [ 23, 0 ( 0 ) ] ** C 1 -1
9.86 Collecting mode is restarted with 1
9.89 S.9 | 875.131 ( 1.36134% ) [ 6 ] ** G.B.: 873.191 ( 1.5865% ) [ 24, 0 ( 0 ) ] ** C 1 -1
9.93 S.7 | 882.388 ( 0.527691% ) [ 1 ] ** G.B.: 873.191 ( 1.5865% ) [ 23, 0 ( 0 ) ] ** C 0 -1
9.93 S.9 | 875.131 ( 1.36134% ) [ 7 ] ** G.B.: 873.191 ( 1.5865% ) [ 24, 0 ( 0 ) ] ** C 1 -1
9.95 S.11 < 875.131 ( 1.36134% ) [(0,40,9):-1], [(0,20,2):26], 14, 875.131, 875.131, 5741, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.95 S.9 | 875.131 ( 1.36134% ) [ 6 ] ** G.B.: 873.191 ( 1.5865% ) [ 24, 0 ( 0 ) ] ** C 1 -1
9.95 S.12 | 878.011 ( 1.02886% ) [ 5 ] ** G.B.: 873.191 ( 1.5865% ) [ 28, 0 ( 0 ) ] ** C 0 -1
9.96 S.9 | 875.131 ( 1.36134% ) [ 5 ] ** G.B.: 873.191 ( 1.5865% ) [ 27, 0 ( 0 ) ] ** C 1 -1
10 S.9 | 877.201 ( 1.1221% ) [ 6 ] ** G.B.: 873.191 ( 1.5865% ) [ 28, 0 ( 0 ) ] ** C 1 -1
10.07 S.6 | 875.131 ( 1.36134% ) [ 6 ] ** G.B.: 873.191 ( 1.5865% ) [ 33, 0 ( 0 ) ] ** C 0 -1
10.07 = 150 33 s 41 r 40
10.13 S.4 | 886.492 ( 0.062269% ) [ 1 ] ** G.B.: 873.191 ( 1.5865% ) [ 33, 0 ( 0 ) ] ** C 0 -1
10.18 S.2 | 875.191 ( 1.35435% ) [ 5 ] ** G.B.: 873.191 ( 1.5865% ) [ 36, 0 ( 0 ) ] ** C 0 -1
10.28 S.14 G [(0,34,1):-1], [(0,19,2):2], 6, 877.131, 877.131, a:1.94191, ma:1.52197, g:0.603076, st:0
10.28 S.14 | 877.734 ( 1.06074% ) [ 1 ] ** G.B.: 873.191 ( 1.5865% ) [ 36, 0 ( 0 ) ] ** C 0 -1
10.49 S.4 > 887.044, ct:2.92, nr:1, n:9, rt:1.32, avt:0.2
10.49 S.5 | 884.388 ( 0.300352% ) [ 2 ] ** G.B.: 873.191 ( 1.5865% ) [ 36, 0 ( 0 ) ] ** C 0 -1
10.49 Collecting mode is restarted with 1
10.51 S.6 | 875.131 ( 1.36134% ) [ 5 ] ** G.B.: 873.191 ( 1.5865% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.51 S.6 | 875.131 ( 1.36134% ) [ 4 ] ** G.B.: 873.191 ( 1.5865% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.52 S.6 | 875.131 ( 1.36134% ) [ 5 ] ** G.B.: 873.191 ( 1.5865% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.56 S.6 | 875.131 ( 1.36134% ) [ 6 ] ** G.B.: 873.191 ( 1.5865% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.57 S.1 | 879.191 ( 0.893226% ) [ 4 ] ** G.B.: 873.191 ( 1.5865% ) [ 39, 0 ( 0 ) ] ** C 0 -1
10.57 S.4 < 875.131 ( 1.36134% ) [(0,41,6):-1], [(0,27,4):40], 13, 875.131, 875.131, 6207, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.58 S.6 | 875.131 ( 1.36134% ) [ 5 ] ** G.B.: 873.191 ( 1.5865% ) [ 39, 0 ( 0 ) ] ** C 1 -1
10.59 S.6 | 875.131 ( 1.36134% ) [ 4 ] ** G.B.: 873.191 ( 1.5865% ) [ 38, 0 ( 0 ) ] ** C 1 -1
10.64 S.9 | 877.201 ( 1.1221% ) [ 7 ] ** G.B.: 873.191 ( 1.5865% ) [ 39, 0 ( 0 ) ] ** C 0 -1
10.69 S.6 | 875.131 ( 1.36134% ) [ 5 ] ** G.B.: 873.191 ( 1.5865% ) [ 40, 1 ( 1 ) ] ** C 1 -1
10.89 S.3 | 880.011 ( 0.799248% ) [ 1 ] ** G.B.: 873.191 ( 1.5865% ) [ 38, 1 ( 1 ) ] ** C 0 -1
10.95 S.8 | 879.131 ( 0.900152% ) [ 4 ] ** G.B.: 873.191 ( 1.5865% ) [ 41, 1 ( 1 ) ] ** C 0 -1
10.97 S.12 | 878.011 ( 1.02886% ) [ 7 ] ** G.B.: 873.191 ( 1.5865% ) [ 43, 1 ( 1 ) ] ** C 0 -1
10.99 S.4 > 887.044, ct:0.24, nr:1, n:1, rt:0.24, avt:0
10.99 S.4 < 877.201 ( 1.1221% ) [(0,42,9):-1], [(0,20,2):31], 8, 877.201, 877.201, 6141, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.19 S.2 | 875.191 ( 1.35435% ) [ 3 ] ** G.B.: 873.191 ( 1.5865% ) [ 41, 0 ( 0 ) ] ** C 0 -1
11.44 S.14 | 877.734 ( 1.06074% ) [ 4 ] ** G.B.: 873.191 ( 1.5865% ) [ 44, 0 ( 0 ) ] ** C 0 -1
11.64 S.15 I.SOL 887.044
11.64 S.15 G [(0,36,9):-1], [(0,20,2):5], 7, 875.131, 875.131, a:1.89574, ma:1.58981, g:4, st:0
11.64 S.15 | 879.131 ( 0.900152% ) [ 1 ] ** G.B.: 873.191 ( 1.5865% ) [ 44, 0 ( 0 ) ] ** C 0 -1
11.64 S.6 | 875.131 ( 1.36134% ) [ 6 ] ** G.B.: 873.191 ( 1.5865% ) [ 45, 0 ( 0 ) ] ** C 1 -1
11.65 S.6 | 875.131 ( 1.36134% ) [ 5 ] ** G.B.: 873.191 ( 1.5865% ) [ 44, 1 ( 1 ) ] ** C 1 -1
11.67 S.5 | 884.503 ( 0.287267% ) [ 0 ] ** G.B.: 873.191 ( 1.5865% ) [ 42, 1 ( 1 ) ] ** C 0 -1
11.68 S.9 | 877.201 ( 1.1221% ) [ 8 ] ** G.B.: 873.191 ( 1.5865% ) [ 43, 1 ( 1 ) ] ** C 0 -1
11.71 S.6 | 875.131 ( 1.36134% ) [ 6 ] ** G.B.: 873.191 ( 1.5865% ) [ 44, 1 ( 1 ) ] ** C 1 -1
11.74 S.13 G [(0,39,10):-1], [(0,28,4):5], 7, 873.191, 873.191, a:1.96588, ma:1.83981, g:4, st:0
11.74 S.13 | 877.191 ( 1.12326% ) [ 1 ] ** G.B.: 875.131 ( 1.36134% ) [ 44, 2 ( 2 ) ] ** C 0 -1
11.76 S.11 G [(0,40,9):-1], [(0,20,2):26], 14, 875.131, 875.131, a:2.0315, ma:2.33981, g:10.9933, st:0
11.76 S.11 | 886.124 ( 0.103845% ) [ 1 ] ** G.B.: 875.131 ( 1.36134% ) [ 44, 2 ( 2 ) ] ** C 0 -1
11.83 S.1 | 879.191 ( 0.893225% ) [ 2 ] ** G.B.: 875.131 ( 1.36134% ) [ 42, 2 ( 2 ) ] ** C 0 -1
11.95 S.11 > 887.044, ct:1.42, nr:1, n:3, rt:1.23, avt:0.095
11.95 S.11 < 875.131 ( 1.36134% ) [(0,43,6):-1], [(0,27,4):45], 8, 875.131, 875.131, 5745, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.95 S.7 | 882.388 ( 0.52769% ) [ 2 ] ** G.B.: 875.131 ( 1.36134% ) [ 43, 1 ( 1 ) ] ** C 0 -1
12.03 S.12 | 878.011 ( 1.02886% ) [ 6 ] ** G.B.: 875.131 ( 1.36134% ) [ 42, 1 ( 1 ) ] ** C 0 -1
12.03 = 386 43 s 44 r 44
12.04 S.8 | 879.131 ( 0.900152% ) [ 2 ] ** G.B.: 875.131 ( 1.36134% ) [ 40, 1 ( 1 ) ] ** C 0 -1
12.06 S.10 G [(0,38,3):-1], [(0,25,6):5], 7, 880.011, 880.011, a:2.31156, ma:3.69955, g:4, st:0
12.06 S.10 | 884.011 ( 0.343148% ) [ 1 ] ** G.B.: 875.131 ( 1.36134% ) [ 40, 1 ( 1 ) ] ** C 0 -1
12.08 S.16 G [(0,37,7):-1], [(0,23,3):5], 7, 882.388, 882.388, a:2.36272, ma:3.94955, g:4, st:0
12.08 S.16 | 886.388 ( 0.074039% ) [ 1 ] ** G.B.: 875.131 ( 1.36134% ) [ 40, 1 ( 1 ) ] ** C 0 -1
12.14 S.3 | 881.337 ( 0.647554% ) [ 2 ] ** G.B.: 875.131 ( 1.36134% ) [ 41, 1 ( 1 ) ] ** C 0 -1
12.17 S.6 | 875.131 ( 1.36134% ) [ 5 ] ** G.B.: 875.131 ( 1.36134% ) [ 40, 1 ( 1 ) ] ** C 1 -1
12.2 S.2 | 875.191 ( 1.35435% ) [ 6 ] ** G.B.: 875.131 ( 1.36134% ) [ 43, 1 ( 1 ) ] ** C 0 -1
12.24 S.4 G [(0,42,9):-1], [(0,20,2):31], 8, 877.201, 877.201, a:2.41088, ma:4.19955, g:6.57134, st:0
12.24 S.4 | 883.773 ( 0.370203% ) [ 1 ] ** G.B.: 875.131 ( 1.36134% ) [ 43, 1 ( 1 ) ] ** C 0 -1
12.42 S.5 > 887.044, ct:4.52, nr:1, n:15, rt:1.57, avt:0.210714
12.42 S.5 < 875.131 ( 1.36134% ) [(0,44,6):-1], [(0,27,4):47], 9, 875.131, 875.131, 6160, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.5 S.14 | 877.734 ( 1.06074% ) [ 8 ] ** G.B.: 875.131 ( 1.36134% ) [ 48, 0 ( 0 ) ] ** C 0 -1
12.79 S.13 | 877.191 ( 1.12326% ) [ 6 ] ** G.B.: 875.131 ( 1.36134% ) [ 53, 0 ( 0 ) ] ** C 0 -1
12.81 S.15 | 879.131 ( 0.900152% ) [ 4 ] ** G.B.: 875.131 ( 1.36134% ) [ 56, 0 ( 0 ) ] ** C 0 -1
12.87 S.6 | 875.131 ( 1.36134% ) [ 6 ] ** G.B.: 875.131 ( 1.36134% ) [ 57, 0 ( 0 ) ] ** C 1 -1
12.87 S.6 | 875.131 ( 1.36134% ) [ 5 ] ** G.B.: 875.131 ( 1.36134% ) [ 56, 1 ( 1 ) ] ** C 1 -1
12.87 S.6 | 875.131 ( 1.36134% ) [ 6 ] ** G.B.: 875.131 ( 1.36134% ) [ 57, 1 ( 1 ) ] ** C 1 -1
12.87 S.6 | 875.131 ( 1.36134% ) [ 5 ] ** G.B.: 875.131 ( 1.36134% ) [ 56, 2 ( 2 ) ] ** C 1 -1
12.88 S.6 | 875.131 ( 1.36134% ) [ 6 ] ** G.B.: 875.131 ( 1.36134% ) [ 57, 2 ( 2 ) ] ** C 1 -1
12.88 S.1 | 879.191 ( 0.893225% ) [ 3 ] ** G.B.: 875.131 ( 1.36134% ) [ 58, 3 ( 3 ) ] ** -1
12.95 S.9 | 877.201 ( 1.1221% ) [ 7 ] ** G.B.: 875.131 ( 1.36134% ) [ 57, 3 ( 3 ) ] ** -1
13.16 S.10 | 884.011 ( 0.343148% ) [ 1 ] ** G.B.: 875.131 ( 1.36134% ) [ 57, 3 ( 3 ) ] ** -1
13.16 S.12 | 878.011 ( 1.02886% ) [ 3 ] ** G.B.: 875.131 ( 1.36134% ) [ 54, 3 ( 3 ) ] ** -1
13.23 S.2 | 875.191 ( 1.35435% ) [ 7 ] ** G.B.: 875.131 ( 1.36134% ) [ 55, 3 ( 3 ) ] ** -1
13.29 S.16 > 887.044, ct:4.55, nr:1, n:7, rt:3.34, avt:0.201667
13.29 S.16 < 875.131 ( 1.36134% ) [(0,45,6):-1], [(0,27,4):48], 10, 875.131, 875.131, 6205, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.31 S.8 | 879.131 ( 0.900152% ) [ 3 ] ** G.B.: 875.131 ( 1.36134% ) [ 56, 2 ( 2 ) ] ** -1
13.31 S.11 G [(0,43,6):-1], [(0,27,4):45], 8, 875.131, 875.131, a:2.52975, ma:4.52097, g:4, st:0
13.31 S.11 | 879.131 ( 0.900152% ) [ 1 ] ** G.B.: 875.131 ( 1.36134% ) [ 56, 2 ( 2 ) ] ** -1
13.32 S.3 | 881.337 ( 0.647554% ) [ 1 ] ** G.B.: 875.131 ( 1.36134% ) [ 55, 2 ( 2 ) ] ** -1
13.57 S.5 I.SOL 887.044
13.57 S.7 | 884.388 ( 0.300349% ) [ 1 ] ** G.B.: 875.131 ( 1.36134% ) [ 54, 2 ( 2 ) ] ** -1
13.57 S.14 | 877.734 ( 1.06073% ) [ 6 ] ** G.B.: 875.131 ( 1.36134% ) [ 52, 2 ( 2 ) ] ** -1
13.64 S.5 G [(0,44,6):-1], [(0,27,4):47], 9, 875.131, 875.131, a:2.57059, ma:4.77097, g:4, st:0
13.64 S.5 | 879.131 ( 0.90015% ) [ 1 ] ** G.B.: 875.131 ( 1.36134% ) [ 52, 2 ( 2 ) ] ** -1
13.68 S.4 | 883.773 ( 0.370201% ) [ 1 ] ** G.B.: 875.131 ( 1.36134% ) [ 52, 2 ( 2 ) ] ** -1
13.8 S.13 | 877.191 ( 1.12326% ) [ 8 ] ** G.B.: 875.131 ( 1.36134% ) [ 54, 2 ( 2 ) ] ** -1
13.89 S.6 | 875.201 ( 1.35318% ) [ 5 ] ** G.B.: 875.131 ( 1.36134% ) [ 53, 2 ( 2 ) ] ** -1
14.14 S.1 | 879.191 ( 0.893223% ) [ 2 ] ** G.B.: 875.131 ( 1.36134% ) [ 52, 2 ( 2 ) ] ** -1
14.14 = 758 54 s 46 r 47
14.18 S.12 | 878.011 ( 1.02885% ) [ 2 ] ** G.B.: 875.131 ( 1.36134% ) [ 51, 2 ( 2 ) ] ** -1
14.2 S.10 | 884.649 ( 0.27072% ) [ 2 ] ** G.B.: 875.131 ( 1.36134% ) [ 52, 2 ( 2 ) ] ** -1
14.24 S.2 | 875.191 ( 1.35435% ) [ 6 ] ** G.B.: 875.131 ( 1.36134% ) [ 51, 2 ( 2 ) ] ** -1
14.25 S.15 | 879.131 ( 0.90015% ) [ 2 ] ** G.B.: 875.131 ( 1.36134% ) [ 49, 2 ( 2 ) ] ** -1
14.34 S.11 | 879.131 ( 0.90015% ) [ 8 ] ** G.B.: 875.131 ( 1.36134% ) [ 56, 2 ( 2 ) ] ** -1
14.42 S.16 G [(0,45,6):-1], [(0,27,4):48], 10, 875.131, 875.131, a:2.60922, ma:5.19558, g:10.2518, st:0
14.42 S.16 | 885.383 ( 0.187681% ) [ 1 ] ** G.B.: 875.131 ( 1.36134% ) [ 56, 2 ( 2 ) ] ** -1
14.51 S.9 | 877.201 ( 1.1221% ) [ 8 ] ** G.B.: 875.131 ( 1.36134% ) [ 57, 2 ( 2 ) ] ** -1
14.57 S.7 | 884.388 ( 0.300349% ) [ 3 ] ** G.B.: 875.131 ( 1.36134% ) [ 59, 2 ( 2 ) ] ** -1
14.65 S.8 | 879.131 ( 0.90015% ) [ 3 ] ** G.B.: 875.131 ( 1.36134% ) [ 59, 2 ( 2 ) ] ** -1
14.69 S.4 | 883.773 ( 0.370201% ) [ 1 ] ** G.B.: 875.131 ( 1.36134% ) [ 59, 2 ( 2 ) ] ** -1
14.78 S.14 | 877.734 ( 1.06073% ) [ 4 ] ** G.B.: 875.131 ( 1.36134% ) [ 57, 2 ( 2 ) ] ** -1
14.81 S.13 | 877.191 ( 1.12326% ) [ 3 ] ** G.B.: 875.131 ( 1.36134% ) [ 52, 2 ( 2 ) ] ** -1
14.92 S.5 | 879.131 ( 0.90015% ) [ 4 ] ** G.B.: 875.131 ( 1.36134% ) [ 55, 2 ( 2 ) ] ** -1
14.93 S.3 | 883.337 ( 0.419672% ) [ 1 ] ** G.B.: 875.131 ( 1.36134% ) [ 55, 2 ( 2 ) ] ** -1
14.95 S.6 | 875.201 ( 1.35318% ) [ 8 ] ** G.B.: 875.131 ( 1.36134% ) [ 58, 2 ( 2 ) ] ** -1
14.97 S.16 > 887.044, ct:1.52, nr:1, n:5, rt:0.97, avt:0.1375
14.97 S.16 < 875.131 ( 1.36134% ) [(0,46,6):-1], [(0,27,4):50], 11, 875.131, 875.131, 6206, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.2 S.4 > 887.044, ct:4.15, nr:1, n:21, rt:1.19, avt:0.148
15.2 S.4 < 875.131 ( 1.36134% ) [(0,47,6):-1], [(0,27,4):52], 12, 875.131, 875.131, 6207, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.25 S.2 | 885.191 ( 0.209349% ) [ 1 ] ** G.B.: 875.131 ( 1.36134% ) [ 53, 0 ( 0 ) ] ** -1
15.27 S.2 > 887.044, ct:8.41, nr:1, n:257, rt:1.18, avt:0.0282422
15.28 S.6 | 875.201 ( 1.35318% ) [ 7 ] ** G.B.: 875.131 ( 1.36134% ) [ 51, 0 ( 0 ) ] ** C 1 -1
15.28 Collecting mode is restarted with 1
15.29 S.6 | 875.201 ( 1.35318% ) [ 8 ] ** G.B.: 875.131 ( 1.36134% ) [ 52, 0 ( 0 ) ] ** C 1 -1
15.29 S.2 < 875.201 ( 1.35318% ) [(0,48,6):-1], [(0,27,4):100], 14, 875.201, 875.201, 6227, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.29 S.6 | 875.201 ( 1.35318% ) [ 7 ] ** G.B.: 875.131 ( 1.36134% ) [ 52, 0 ( 0 ) ] ** C 1 -1
15.29 S.7 > 887.044, ct:8.26, nr:1, n:41, rt:1.54, avt:0.168
15.3 S.6 | 875.201 ( 1.35318% ) [ 6 ] ** G.B.: 875.131 ( 1.36134% ) [ 48, 0 ( 0 ) ] ** C 1 -1
15.3 Collecting mode is restarted with 1
15.3 S.7 < 875.201 ( 1.35318% ) [(0,49,6):-1], [(0,27,4):55], 8, 875.201, 875.201, 6073, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.31 S.1 | 879.191 ( 0.893223% ) [ 3 ] ** G.B.: 875.131 ( 1.36134% ) [ 50, 0 ( 0 ) ] ** C 0 -1
15.31 S.6 | 877.131 ( 1.13022% ) [ 5 ] ** G.B.: 875.131 ( 1.36134% ) [ 49, 0 ( 0 ) ] ** C 1 -1
15.39 S.15 | 879.131 ( 0.90015% ) [ 3 ] ** G.B.: 875.131 ( 1.36134% ) [ 50, 0 ( 0 ) ] ** C 0 -1
15.43 S.10 | 884.649 ( 0.27072% ) [ 2 ] ** G.B.: 875.131 ( 1.36134% ) [ 50, 0 ( 0 ) ] ** C 0 -1
15.44 S.12 | 878.011 ( 1.02885% ) [ 3 ] ** G.B.: 875.131 ( 1.36134% ) [ 51, 0 ( 0 ) ] ** C 0 -1
15.52 S.9 | 877.201 ( 1.1221% ) [ 9 ] ** G.B.: 875.131 ( 1.36134% ) [ 52, 0 ( 0 ) ] ** C 0 -1
15.56 S.11 | 879.131 ( 0.90015% ) [ 4 ] ** G.B.: 875.131 ( 1.36134% ) [ 48, 0 ( 0 ) ] ** C 0 -1
15.79 S.16 G [(0,46,6):-1], [(0,27,4):50], 11, 875.131, 875.131, a:2.81034, ma:5.97706, g:9.61753, st:0
15.79 S.16 | 884.748 ( 0.259504% ) [ 1 ] ** G.B.: 875.131 ( 1.36134% ) [ 48, 0 ( 0 ) ] ** C 0 -1
15.79 S.6 | 877.201 ( 1.1221% ) [ 6 ] ** G.B.: 875.131 ( 1.36134% ) [ 49, 0 ( 0 ) ] ** C 1 -1
15.79 S.6 | 877.201 ( 1.1221% ) [ 5 ] ** G.B.: 875.131 ( 1.36134% ) [ 48, 1 ( 1 ) ] ** C 1 -1
15.79 S.14 | 877.734 ( 1.06073% ) [ 2 ] ** G.B.: 875.131 ( 1.36134% ) [ 46, 1 ( 1 ) ] ** C 0 -1
15.79 S.6 | 879.131 ( 0.90015% ) [ 6 ] ** G.B.: 875.131 ( 1.36134% ) [ 47, 1 ( 1 ) ] ** C 1 -1
15.82 S.13 | 877.191 ( 1.12326% ) [ 6 ] ** G.B.: 875.131 ( 1.36134% ) [ 50, 2 ( 2 ) ] ** C 1 -1
15.87 S.2 > 887.044, ct:0.23, nr:1, n:1, rt:0.23, avt:0
15.87 S.2 < 877.201 ( 1.1221% ) [(0,50,6):-1], [(0,27,4):102], 8, 877.201, 877.201, 6074, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.87 S.13 | 877.191 ( 1.12326% ) [ 7 ] ** G.B.: 875.131 ( 1.36134% ) [ 51, 1 ( 1 ) ] ** C 1 -1
15.89 S.13 | 877.191 ( 1.12326% ) [ 6 ] ** G.B.: 875.131 ( 1.36134% ) [ 50, 2 ( 2 ) ] ** C 1 -1
15.9 S.13 | 877.191 ( 1.12326% ) [ 5 ] ** G.B.: 875.131 ( 1.36134% ) [ 49, 2 ( 2 ) ] ** C 1 -1
15.94 S.4 G [(0,47,6):-1], [(0,27,4):52], 12, 875.131, 875.131, a:2.98488, ma:6.67925, g:10.7095, st:0
15.94 S.4 | 885.84 ( 0.135918% ) [ 1 ] ** G.B.: 875.201 ( 1.35318% ) [ 49, 2 ( 2 ) ] ** C 0 -1
15.94 S.8 | 879.638 ( 0.841962% ) [ 4 ] ** G.B.: 875.201 ( 1.35318% ) [ 50, 2 ( 2 ) ] ** C 0 -1
15.94 S.13 | 877.191 ( 1.12326% ) [ 6 ] ** G.B.: 875.201 ( 1.35318% ) [ 51, 2 ( 2 ) ] ** C 1 -1
15.98 S.4 > 887.044, ct:0.66, nr:1, n:3, rt:0.62, avt:0.02
15.98 S.4 < 877.191 ( 1.12326% ) [(0,52,13):-1], [(0,39,10):94], 15, 877.191, 877.191, 6231, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.11 S.5 | 879.131 ( 0.90015% ) [ 2 ] ** G.B.: 875.201 ( 1.35318% ) [ 49, 1 ( 1 ) ] ** C 0 -1
16.11 = 1417 50 s 52 r 52
16.29 S.3 | 885.337 ( 0.192821% ) [ 2 ] ** G.B.: 875.201 ( 1.35318% ) [ 50, 1 ( 1 ) ] ** C 0 -1
16.29 S.10 > 887.044, ct:6.11, nr:1, n:29, rt:1.88, avt:0.151071
16.29 S.10 < 879.131 ( 0.90015% ) [(0,51,6):-1], [(0,27,4):104], 9, 879.131, 879.131, 6075, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.36 S.1 | 879.191 ( 0.893223% ) [ 7 ] ** G.B.: 875.201 ( 1.35318% ) [ 53, 0 ( 0 ) ] ** C 0 -1
16.39 S.3 > 887.044, ct:9.28, nr:1, n:81, rt:1.62, avt:0.09575
16.41 S.15 | 879.131 ( 0.90015% ) [ 5 ] ** G.B.: 875.201 ( 1.35318% ) [ 53, 0 ( 0 ) ] ** C 0 -1
16.41 Collecting mode is restarted with 1
16.46 S.12 | 878.011 ( 1.02885% ) [ 5 ] ** G.B.: 875.201 ( 1.35318% ) [ 55, 0 ( 0 ) ] ** C 0 -1
16.51 S.4 G [(0,52,13):-1], [(0,39,10):94], 15, 877.191, 877.191, a:3.178, ma:6.64377, g:8.15103, st:0
16.51 S.4 | 885.342 ( 0.192255% ) [ 1 ] ** G.B.: 875.201 ( 1.35318% ) [ 55, 0 ( 0 ) ] ** C 0 -1
16.53 S.9 | 877.201 ( 1.1221% ) [ 5 ] ** G.B.: 875.201 ( 1.35318% ) [ 51, 0 ( 0 ) ] ** C 0 -1
16.54 S.4 > 887.044, ct:0.49, nr:1, n:3, rt:0.46, avt:0.015
16.58 S.7 G [(0,49,6):-1], [(0,27,4):55], 8, 875.201, 875.201, a:3.29929, ma:7.16265, g:2.00002, st:0
16.58 S.7 | 877.201 ( 1.1221% ) [ 1 ] ** G.B.: 877.191 ( 1.12326% ) [ 50, 0 ( 0 ) ] ** C 0 -1
16.67 S.13 | 877.191 ( 1.12326% ) [ 7 ] ** G.B.: 877.191 ( 1.12326% ) [ 51, 0 ( 0 ) ] ** C 1 -1
16.67 S.3 < 877.191 ( 1.12326% ) [(0,53,13):-1], [(0,39,10):98], 10, 877.191, 877.191, 6155, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.67 S.13 | 877.191 ( 1.12326% ) [ 6 ] ** G.B.: 877.191 ( 1.12326% ) [ 51, 0 ( 0 ) ] ** C 1 -1
16.67 S.13 | 877.191 ( 1.12326% ) [ 7 ] ** G.B.: 877.191 ( 1.12326% ) [ 52, 0 ( 0 ) ] ** C 1 -1
16.68 S.4 < 877.191 ( 1.12326% ) [(0,54,13):-1], [(0,39,10):100], 11, 877.191, 877.191, 6156, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.68 S.13 | 877.191 ( 1.12326% ) [ 6 ] ** G.B.: 877.191 ( 1.12326% ) [ 52, 0 ( 0 ) ] ** C 1 -1
16.71 S.11 | 879.131 ( 0.90015% ) [ 3 ] ** G.B.: 877.191 ( 1.12326% ) [ 51, 0 ( 0 ) ] ** C 0 -1
16.8 S.14 | 877.734 ( 1.06073% ) [ 2 ] ** G.B.: 877.191 ( 1.12326% ) [ 51, 0 ( 0 ) ] ** C 0 -1
16.83 S.6 | 879.131 ( 0.90015% ) [ 9 ] ** G.B.: 877.191 ( 1.12326% ) [ 54, 0 ( 0 ) ] ** C 0 -1
17 S.16 | 886.748 ( 0.0333758% ) [ 0 ] ** G.B.: 877.191 ( 1.12326% ) [ 53, 0 ( 0 ) ] ** C 0 -1
17.01 S.2 G [(0,50,6):-1], [(0,27,4):102], 8, 877.201, 877.201, a:3.26836, ma:6.91265, g:2.21666e-05, st:0
17.01 S.2 | 877.201 ( 1.1221% ) [ 1 ] ** G.B.: 877.191 ( 1.12326% ) [ 53, 0 ( 0 ) ] ** C 0 -1
17.12 S.13 | 877.191 ( 1.12326% ) [ 7 ] ** G.B.: 877.191 ( 1.12326% ) [ 54, 0 ( 0 ) ] ** C 1 -1
17.12 S.13 | 877.191 ( 1.12326% ) [ 6 ] ** G.B.: 877.191 ( 1.12326% ) [ 53, 1 ( 1 ) ] ** C 1 -1
17.14 S.13 | 877.191 ( 1.12326% ) [ 7 ] ** G.B.: 877.191 ( 1.12326% ) [ 54, 1 ( 1 ) ] ** C 1 -1
17.14 S.13 | 877.191 ( 1.12326% ) [ 6 ] ** G.B.: 877.191 ( 1.12326% ) [ 53, 2 ( 2 ) ] ** C 1 -1
17.15 S.13 | 877.191 ( 1.12326% ) [ 5 ] ** G.B.: 877.191 ( 1.12326% ) [ 52, 2 ( 2 ) ] ** C 1 -1
17.21 S.16 > 887.044, ct:2.17, nr:1, n:15, rt:0.75, avt:0.101429
17.21 S.16 < 877.191 ( 1.12326% ) [(0,55,13):-1], [(0,39,10):103], 12, 877.191, 877.191, 6198, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.3 S.5 | 879.131 ( 0.90015% ) [ 3 ] ** G.B.: 877.191 ( 1.12326% ) [ 54, 1 ( 1 ) ] ** C 0 -1
17.39 S.8 | 879.638 ( 0.841962% ) [ 3 ] ** G.B.: 877.191 ( 1.12326% ) [ 53, 1 ( 1 ) ] ** C 0 -1
17.44 S.15 | 879.131 ( 0.90015% ) [ 7 ] ** G.B.: 877.191 ( 1.12326% ) [ 55, 1 ( 1 ) ] ** C 0 -1
17.47 S.10 G [(0,51,6):-1], [(0,27,4):104], 9, 879.131, 879.131, a:3.19235, ma:6.09123, g:0.659156, st:0
17.47 S.10 | 879.79 ( 0.824553% ) [ 1 ] ** G.B.: 877.191 ( 1.12326% ) [ 55, 1 ( 1 ) ] ** C 0 -1
17.59 S.7 | 877.201 ( 1.1221% ) [ 7 ] ** G.B.: 877.191 ( 1.12326% ) [ 61, 1 ( 1 ) ] ** C 0 -1
17.63 S.9 | 877.201 ( 1.1221% ) [ 6 ] ** G.B.: 877.191 ( 1.12326% ) [ 62, 1 ( 1 ) ] ** C 0 -1
17.65 S.1 | 881.191 ( 0.66423% ) [ 3 ] ** G.B.: 877.191 ( 1.12326% ) [ 58, 1 ( 1 ) ] ** C 0 -1
17.68 S.4 G [(0,54,13):-1], [(0,39,10):100], 11, 877.191, 877.191, a:3.13478, ma:5.67363, g:2.92097, st:0
17.68 S.4 | 880.112 ( 0.787646% ) [ 1 ] ** G.B.: 877.191 ( 1.12326% ) [ 58, 1 ( 1 ) ] ** C 0 -1
17.8 S.13 | 879.191 ( 0.893223% ) [ 6 ] ** G.B.: 877.191 ( 1.12326% ) [ 59, 1 ( 1 ) ] ** C 1 -1
17.81 S.13 | 879.191 ( 0.893223% ) [ 7 ] ** G.B.: 877.191 ( 1.12326% ) [ 60, 1 ( 1 ) ] ** C 1 -1
17.84 S.6 | 879.131 ( 0.90015% ) [ 8 ] ** G.B.: 877.191 ( 1.12326% ) [ 59, 2 ( 2 ) ] ** C 0 -1
17.92 S.12 | 884.415 ( 0.297257% ) [ 2 ] ** G.B.: 877.191 ( 1.12326% ) [ 56, 2 ( 2 ) ] ** C 0 -1
17.95 S.3 G [(0,53,13):-1], [(0,39,10):98], 10, 877.191, 877.191, a:3.13003, ma:5.53875, g:0.920966, st:0
17.95 S.3 | 878.112 ( 1.0172% ) [ 1 ] ** G.B.: 877.191 ( 1.12326% ) [ 56, 2 ( 2 ) ] ** C 0 -1
17.99 S.14 | 877.734 ( 1.06073% ) [ 2 ] ** G.B.: 877.191 ( 1.12326% ) [ 56, 2 ( 2 ) ] ** C 0 -1
18.02 S.2 | 877.201 ( 1.1221% ) [ 6 ] ** G.B.: 877.191 ( 1.12326% ) [ 61, 2 ( 2 ) ] ** C 0 -1
18.02 = 1981 63 s 56 r 57
18.06 S.16 G [(0,55,13):-1], [(0,39,10):103], 12, 877.191, 877.191, a:3.082, ma:4.3724, g:6.92097, st:0
18.06 S.16 | 884.112 ( 0.331652% ) [ 1 ] ** G.B.: 877.191 ( 1.12326% ) [ 61, 2 ( 2 ) ] ** C 0 -1
18.31 S.11 | 883.773 ( 0.370204% ) [ 2 ] ** G.B.: 877.191 ( 1.12326% ) [ 60, 2 ( 2 ) ] ** C 0 -1
18.33 S.5 | 881.131 ( 0.671125% ) [ 9 ] ** G.B.: 877.191 ( 1.12326% ) [ 66, 2 ( 2 ) ] ** C 0 -1
18.38 S.9 | 877.201 ( 1.1221% ) [ 7 ] ** G.B.: 877.191 ( 1.12326% ) [ 67, 2 ( 2 ) ] ** C 1 -1
18.39 S.9 | 877.201 ( 1.1221% ) [ 8 ] ** G.B.: 877.191 ( 1.12326% ) [ 68, 2 ( 2 ) ] ** C 1 -1
18.41 S.9 | 877.201 ( 1.1221% ) [ 9 ] ** G.B.: 877.191 ( 1.12326% ) [ 69, 2 ( 2 ) ] ** C 1 -1
18.45 S.15 | 879.131 ( 0.90015% ) [ 3 ] ** G.B.: 877.191 ( 1.12326% ) [ 65, 2 ( 2 ) ] ** C 0 -1
18.45 S.9 | 877.201 ( 1.1221% ) [ 10 ] ** G.B.: 877.191 ( 1.12326% ) [ 66, 2 ( 2 ) ] ** C 1 -1
18.47 S.9 | 877.201 ( 1.1221% ) [ 11 ] ** G.B.: 877.191 ( 1.12326% ) [ 67, 2 ( 2 ) ] ** C 1 -1
18.5 S.10 | 879.79 ( 0.824553% ) [ 2 ] ** G.B.: 877.191 ( 1.12326% ) [ 68, 2 ( 2 ) ] ** C 0 -1
18.5 S.9 | 877.201 ( 1.1221% ) [ 12 ] ** G.B.: 877.191 ( 1.12326% ) [ 69, 2 ( 2 ) ] ** C 1 -1
18.54 S.9 | 877.201 ( 1.1221% ) [ 11 ] ** G.B.: 877.191 ( 1.12326% ) [ 68, 2 ( 2 ) ] ** C 1 -1
18.54 S.8 | 881.638 ( 0.613201% ) [ 2 ] ** G.B.: 877.191 ( 1.12326% ) [ 67, 2 ( 2 ) ] ** C 0 -1
18.55 S.9 | 877.201 ( 1.1221% ) [ 12 ] ** G.B.: 877.191 ( 1.12326% ) [ 68, 2 ( 2 ) ] ** C 1 -1
18.57 S.9 | 877.201 ( 1.1221% ) [ 13 ] ** G.B.: 877.191 ( 1.12326% ) [ 69, 2 ( 2 ) ] ** C 1 -1
18.57 S.9 | 877.201 ( 1.1221% ) [ 12 ] ** G.B.: 877.191 ( 1.12326% ) [ 68, 2 ( 2 ) ] ** C 1 -1
18.6 S.7 | 877.201 ( 1.1221% ) [ 3 ] ** G.B.: 877.191 ( 1.12326% ) [ 64, 2 ( 2 ) ] ** C 0 -1
18.61 S.9 | 877.201 ( 1.1221% ) [ 11 ] ** G.B.: 877.191 ( 1.12326% ) [ 63, 2 ( 2 ) ] ** C 1 -1
18.66 S.1 | 884.112 ( 0.331654% ) [ 2 ] ** G.B.: 877.191 ( 1.12326% ) [ 62, 2 ( 2 ) ] ** C 0 -1
18.73 S.1 > 887.044, ct:10.6, nr:1, n:219, rt:1.4, avt:0.0422018
18.73 S.1 < 877.191 ( 1.12326% ) [(0,56,13):-1], [(0,39,10):104], 13, 877.191, 877.191, 6219, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.75 S.4 | 880.112 ( 0.787646% ) [ 1 ] ** G.B.: 877.191 ( 1.12326% ) [ 61, 1 ( 1 ) ] ** C 0 -1
18.92 S.6 | 879.131 ( 0.90015% ) [ 4 ] ** G.B.: 877.191 ( 1.12326% ) [ 57, 1 ( 1 ) ] ** C 0 -1
18.98 S.16 > 887.044, ct:1.67, nr:1, n:13, rt:0.75, avt:0.0766667
18.98 S.16 < 879.191 ( 0.893223% ) [(0,57,13):-1], [(0,39,10):108], 11, 879.191, 879.191, 6060, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.98 S.9 | 877.79 ( 1.05428% ) [ 12 ] ** G.B.: 877.191 ( 1.12326% ) [ 58, 0 ( 0 ) ] ** C 1 -1
19 S.9 | 877.79 ( 1.05428% ) [ 13 ] ** G.B.: 877.191 ( 1.12326% ) [ 59, 0 ( 0 ) ] ** C 1 -1
19.02 S.9 | 877.79 ( 1.05428% ) [ 14 ] ** G.B.: 877.191 ( 1.12326% ) [ 60, 0 ( 0 ) ] ** C 1 -1
19.04 S.9 | 877.79 ( 1.05428% ) [ 15 ] ** G.B.: 877.191 ( 1.12326% ) [ 61, 0 ( 0 ) ] ** C 1 -1
19.06 S.9 | 877.79 ( 1.05428% ) [ 16 ] ** G.B.: 877.191 ( 1.12326% ) [ 62, 0 ( 0 ) ] ** C 1 -1
19.08 S.3 | 878.112 ( 1.0172% ) [ 4 ] ** G.B.: 877.191 ( 1.12326% ) [ 65, 0 ( 0 ) ] ** C 0 -1
19.09 S.9 | 877.79 ( 1.05428% ) [ 17 ] ** G.B.: 877.191 ( 1.12326% ) [ 66, 0 ( 0 ) ] ** C 1 -1
19.11 S.9 | 877.79 ( 1.05428% ) [ 18 ] ** G.B.: 877.191 ( 1.12326% ) [ 67, 0 ( 0 ) ] ** C 1 -1
19.15 S.9 | 877.79 ( 1.05428% ) [ 17 ] ** G.B.: 877.191 ( 1.12326% ) [ 66, 0 ( 0 ) ] ** C 1 -1
19.16 S.9 | 877.79 ( 1.05428% ) [ 16 ] ** G.B.: 877.191 ( 1.12326% ) [ 65, 0 ( 0 ) ] ** C 1 -1
19.17 S.9 | 879.145 ( 0.898537% ) [ 17 ] ** G.B.: 877.191 ( 1.12326% ) [ 66, 0 ( 0 ) ] ** C 1 -1
19.17 S.9 | 879.145 ( 0.898537% ) [ 18 ] ** G.B.: 877.191 ( 1.12326% ) [ 67, 0 ( 0 ) ] ** C 1 -1
19.19 S.9 | 879.145 ( 0.898537% ) [ 19 ] ** G.B.: 877.191 ( 1.12326% ) [ 68, 0 ( 0 ) ] ** C 1 -1
19.21 S.13 | 879.191 ( 0.893223% ) [ 7 ] ** G.B.: 877.191 ( 1.12326% ) [ 68, 0 ( 0 ) ] ** C 0 -1
19.21 S.9 | 879.145 ( 0.898537% ) [ 20 ] ** G.B.: 877.191 ( 1.12326% ) [ 69, 0 ( 0 ) ] ** C 1 -1
19.22 S.2 | 877.201 ( 1.1221% ) [ 3 ] ** G.B.: 877.191 ( 1.12326% ) [ 66, 0 ( 0 ) ] ** C 0 -1
19.24 S.9 | 879.145 ( 0.898537% ) [ 21 ] ** G.B.: 877.191 ( 1.12326% ) [ 67, 0 ( 0 ) ] ** C 1 -1
19.27 S.9 | 879.145 ( 0.898537% ) [ 22 ] ** G.B.: 877.191 ( 1.12326% ) [ 68, 0 ( 0 ) ] ** C 1 -1
19.3 S.9 | 879.145 ( 0.898537% ) [ 21 ] ** G.B.: 877.191 ( 1.12326% ) [ 67, 0 ( 0 ) ] ** C 1 -1
19.3 S.14 | 877.79 ( 1.05428% ) [ 7 ] ** G.B.: 877.191 ( 1.12326% ) [ 72, 0 ( 0 ) ] ** C 0 -1
19.31 S.12 | 884.415 ( 0.297257% ) [ 1 ] ** G.B.: 877.191 ( 1.12326% ) [ 71, 0 ( 0 ) ] ** C 0 -1
19.31 S.9 | 879.145 ( 0.898537% ) [ 20 ] ** G.B.: 877.191 ( 1.12326% ) [ 70, 0 ( 0 ) ] ** C 1 -1
19.32 S.9 | 879.201 ( 0.892068% ) [ 21 ] ** G.B.: 877.191 ( 1.12326% ) [ 71, 0 ( 0 ) ] ** C 1 -1
19.34 S.9 | 879.201 ( 0.892068% ) [ 22 ] ** G.B.: 877.191 ( 1.12326% ) [ 72, 0 ( 0 ) ] ** C 1 -1
19.34 S.5 | 881.131 ( 0.671125% ) [ 3 ] ** G.B.: 877.191 ( 1.12326% ) [ 66, 0 ( 0 ) ] ** C 0 -1
19.35 S.11 | 883.773 ( 0.370204% ) [ 0 ] ** G.B.: 877.191 ( 1.12326% ) [ 64, 0 ( 0 ) ] ** C 0 -1
19.35 S.1 > 887.044, ct:0.22, nr:1, n:1, rt:0.22, avt:0
19.36 S.9 | 879.201 ( 0.892068% ) [ 23 ] ** G.B.: 877.201 ( 1.1221% ) [ 64, 0 ( 0 ) ] ** C 1 -1
19.36 Collecting mode is restarted with 1
19.38 S.9 | 879.201 ( 0.892068% ) [ 24 ] ** G.B.: 877.201 ( 1.1221% ) [ 65, 0 ( 0 ) ] ** C 0 -1
19.57 S.4 > 887.044, ct:2.89, nr:1, n:25, rt:1, avt:0.07875
19.57 S.8 | 881.638 ( 0.613201% ) [ 3 ] ** G.B.: 877.201 ( 1.1221% ) [ 65, 0 ( 0 ) ] ** C 0 -1
19.6 S.10 | 880.787 ( 0.710428% ) [ 2 ] ** G.B.: 877.201 ( 1.1221% ) [ 65, 0 ( 0 ) ] ** C 0 -1
19.81 S.2 | 877.201 ( 1.1221% ) [ 2 ] ** G.B.: 877.201 ( 1.1221% ) [ 64, 0 ( 0 ) ] ** C 1 -1
19.81 S.15 | 881.131 ( 0.671125% ) [ 3 ] ** G.B.: 877.201 ( 1.1221% ) [ 64, 0 ( 0 ) ] ** C 0 -1
19.82 S.2 | 877.201 ( 1.1221% ) [ 3 ] ** G.B.: 877.201 ( 1.1221% ) [ 65, 0 ( 0 ) ] ** C 1 -1
19.91 S.16 G [(0,57,13):-1], [(0,39,10):108], 11, 879.191, 879.191, a:3.16368, ma:4.03532, g:4.62298, st:0
19.91 S.16 | 883.814 ( 0.365479% ) [ 1 ] ** G.B.: 877.201 ( 1.1221% ) [ 65, 0 ( 0 ) ] ** C 0 -1
19.93 S.6 | 879.734 ( 0.830983% ) [ 9 ] ** G.B.: 877.201 ( 1.1221% ) [ 70, 0 ( 0 ) ] ** C 0 -1
20.06 S.7 | 877.201 ( 1.1221% ) [ 2 ] ** G.B.: 877.201 ( 1.1221% ) [ 69, 0 ( 0 ) ] ** C 0 -1
20.06 = 2595 69 s 58 r 57
20.07 S.2 | 877.201 ( 1.1221% ) [ 4 ] ** G.B.: 877.201 ( 1.1221% ) [ 70, 0 ( 0 ) ] ** C 1 -1
20.09 S.2 | 877.201 ( 1.1221% ) [ 5 ] ** G.B.: 877.201 ( 1.1221% ) [ 71, 0 ( 0 ) ] ** C 1 -1
20.1 S.2 | 877.201 ( 1.1221% ) [ 6 ] ** G.B.: 877.201 ( 1.1221% ) [ 72, 0 ( 0 ) ] ** C 1 -1
20.11 S.2 | 877.201 ( 1.1221% ) [ 5 ] ** G.B.: 877.201 ( 1.1221% ) [ 71, 0 ( 0 ) ] ** C 1 -1
20.11 S.2 | 877.201 ( 1.1221% ) [ 6 ] ** G.B.: 877.201 ( 1.1221% ) [ 72, 0 ( 0 ) ] ** C 1 -1
20.12 S.2 | 877.201 ( 1.1221% ) [ 5 ] ** G.B.: 877.201 ( 1.1221% ) [ 71, 0 ( 0 ) ] ** C 1 -1
20.12 S.3 | 878.112 ( 1.0172% ) [ 3 ] ** G.B.: 877.201 ( 1.1221% ) [ 70, 0 ( 0 ) ] ** C 0 -1
20.13 S.2 | 877.201 ( 1.1221% ) [ 4 ] ** G.B.: 877.201 ( 1.1221% ) [ 69, 0 ( 0 ) ] ** C 1 -1
20.14 S.2 | 879.201 ( 0.892065% ) [ 5 ] ** G.B.: 877.201 ( 1.1221% ) [ 70, 0 ( 0 ) ] ** C 1 -1
20.18 S.11 > 887.044, ct:8.06, nr:1, n:109, rt:1.19, avt:0.0636111
20.22 S.10 > 887.044, ct:3.7, nr:1, n:53, rt:0.95, avt:0.0528846
20.22 S.13 | 879.191 ( 0.893223% ) [ 9 ] ** G.B.: 877.201 ( 1.1221% ) [ 70, 0 ( 0 ) ] ** C 0 -1
20.32 S.14 | 877.79 ( 1.05428% ) [ 6 ] ** G.B.: 877.201 ( 1.1221% ) [ 69, 0 ( 0 ) ] ** C 0 -1
20.37 S.5 | 883.131 ( 0.443139% ) [ 9 ] ** G.B.: 877.201 ( 1.1221% ) [ 75, 0 ( 0 ) ] ** C 0 -1
20.39 S.9 | 879.201 ( 0.892068% ) [ 18 ] ** G.B.: 877.201 ( 1.1221% ) [ 69, 0 ( 0 ) ] ** C 0 -1
20.41 S.12 | 886.415 ( 0.0709587% ) [ 1 ] ** G.B.: 877.201 ( 1.1221% ) [ 69, 0 ( 0 ) ] ** C 0 -1
20.44 S.16 > 887.044, ct:1.36, nr:1, n:9, rt:0.83, avt:0.06625
20.51 S.2 | 879.201 ( 0.892065% ) [ 6 ] ** G.B.: 877.201 ( 1.1221% ) [ 69, 0 ( 0 ) ] ** C 1 -1
20.51 S.8 > 887.044, ct:12.47, nr:1, n:309, rt:1.54, avt:0.035487
20.51 S.12 > 887.044, ct:13.44, nr:1, n:159, rt:1.82, avt:0.0735443
20.52 S.2 | 879.201 ( 0.892065% ) [ 7 ] ** G.B.: 877.201 ( 1.1221% ) [ 66, 0 ( 0 ) ] ** C 1 -1
20.82 S.15 | 882.045 ( 0.566775% ) [ 8 ] ** G.B.: 877.201 ( 1.1221% ) [ 71, 0 ( 0 ) ] ** C 0 -1
20.83 S.2 | 879.201 ( 0.892065% ) [ 8 ] ** G.B.: 877.201 ( 1.1221% ) [ 72, 0 ( 0 ) ] ** C 1 -1
20.85 S.2 | 879.201 ( 0.892065% ) [ 9 ] ** G.B.: 877.201 ( 1.1221% ) [ 73, 0 ( 0 ) ] ** C 1 -1
20.87 S.2 | 879.201 ( 0.892065% ) [ 10 ] ** G.B.: 877.201 ( 1.1221% ) [ 74, 0 ( 0 ) ] ** C 1 -1
20.89 S.2 | 879.201 ( 0.892065% ) [ 9 ] ** G.B.: 877.201 ( 1.1221% ) [ 73, 0 ( 0 ) ] ** C 1 -1
20.89 S.2 | 879.201 ( 0.892065% ) [ 8 ] ** G.B.: 877.201 ( 1.1221% ) [ 72, 0 ( 0 ) ] ** C 1 -1
20.9 S.2 | 879.79 ( 0.824556% ) [ 9 ] ** G.B.: 877.201 ( 1.1221% ) [ 73, 0 ( 0 ) ] ** C 1 -1
20.91 S.2 | 879.79 ( 0.824556% ) [ 10 ] ** G.B.: 877.201 ( 1.1221% ) [ 74, 0 ( 0 ) ] ** C 1 -1
21.07 S.6 | 881.131 ( 0.671125% ) [ 6 ] ** G.B.: 877.201 ( 1.1221% ) [ 71, 0 ( 0 ) ] ** C 0 -1
21.11 S.7 | 877.201 ( 1.1221% ) [ 3 ] ** G.B.: 877.201 ( 1.1221% ) [ 72, 0 ( 0 ) ] ** C 0 -1
21.13 S.2 | 879.79 ( 0.824556% ) [ 11 ] ** G.B.: 877.201 ( 1.1221% ) [ 73, 0 ( 0 ) ] ** C 1 -1
21.15 S.2 | 879.79 ( 0.824556% ) [ 12 ] ** G.B.: 877.201 ( 1.1221% ) [ 74, 0 ( 0 ) ] ** C 1 -1
21.16 S.2 | 879.79 ( 0.824556% ) [ 11 ] ** G.B.: 877.201 ( 1.1221% ) [ 73, 0 ( 0 ) ] ** C 1 -1
21.17 S.2 | 879.79 ( 0.824556% ) [ 12 ] ** G.B.: 877.201 ( 1.1221% ) [ 74, 0 ( 0 ) ] ** C 1 -1
21.17 S.5 > 887.044, ct:8.58, nr:1, n:169, rt:1.05, avt:0.0448214
21.18 S.2 | 879.79 ( 0.824556% ) [ 13 ] ** G.B.: 877.201 ( 1.1221% ) [ 66, 0 ( 0 ) ] ** C 1 -1
21.21 S.2 | 879.79 ( 0.824556% ) [ 12 ] ** G.B.: 877.201 ( 1.1221% ) [ 65, 0 ( 0 ) ] ** C 1 -1
21.22 S.2 | 879.79 ( 0.824556% ) [ 11 ] ** G.B.: 877.201 ( 1.1221% ) [ 64, 0 ( 0 ) ] ** C 1 -1
21.23 S.2 | 880.649 ( 0.726264% ) [ 12 ] ** G.B.: 877.201 ( 1.1221% ) [ 65, 0 ( 0 ) ] ** C 1 -1
21.23 S.13 | 881.191 ( 0.66423% ) [ 7 ] ** G.B.: 877.201 ( 1.1221% ) [ 63, 0 ( 0 ) ] ** C 0 -1
21.31 S.3 | 884.795 ( 0.254251% ) [ 1 ] ** G.B.: 877.201 ( 1.1221% ) [ 61, 0 ( 0 ) ] ** C 0 -1
21.32 S.2 | 880.649 ( 0.726264% ) [ 13 ] ** G.B.: 877.201 ( 1.1221% ) [ 62, 0 ( 0 ) ] ** C 1 -1
21.32 S.2 | 880.649 ( 0.726264% ) [ 12 ] ** G.B.: 877.201 ( 1.1221% ) [ 61, 0 ( 0 ) ] ** C 1 -1
21.33 S.2 | 880.649 ( 0.726264% ) [ 13 ] ** G.B.: 877.201 ( 1.1221% ) [ 62, 0 ( 0 ) ] ** C 1 -1
21.34 S.2 | 880.649 ( 0.726264% ) [ 12 ] ** G.B.: 877.201 ( 1.1221% ) [ 61, 0 ( 0 ) ] ** C 1 -1
21.34 S.2 | 880.649 ( 0.726264% ) [ 11 ] ** G.B.: 877.201 ( 1.1221% ) [ 60, 0 ( 0 ) ] ** C 1 -1
21.35 S.2 | 880.756 ( 0.713973% ) [ 12 ] ** G.B.: 877.201 ( 1.1221% ) [ 61, 0 ( 0 ) ] ** C 1 -1
21.41 S.9 | 879.201 ( 0.892068% ) [ 13 ] ** G.B.: 877.201 ( 1.1221% ) [ 56, 0 ( 0 ) ] ** C 0 -1
21.56 S.2 | 880.756 ( 0.713973% ) [ 13 ] ** G.B.: 877.201 ( 1.1221% ) [ 57, 0 ( 0 ) ] ** C 1 -1
21.57 S.2 | 880.756 ( 0.713973% ) [ 12 ] ** G.B.: 877.201 ( 1.1221% ) [ 56, 0 ( 0 ) ] ** C 1 -1
21.57 S.2 | 880.756 ( 0.713973% ) [ 13 ] ** G.B.: 877.201 ( 1.1221% ) [ 57, 0 ( 0 ) ] ** C 1 -1
21.59 S.2 | 880.756 ( 0.713973% ) [ 12 ] ** G.B.: 877.201 ( 1.1221% ) [ 56, 0 ( 0 ) ] ** C 1 -1
21.59 S.2 | 880.756 ( 0.713973% ) [ 11 ] ** G.B.: 877.201 ( 1.1221% ) [ 55, 0 ( 0 ) ] ** C 1 -1
21.66 S.14 | 877.79 ( 1.05428% ) [ 2 ] ** G.B.: 877.201 ( 1.1221% ) [ 51, 0 ( 0 ) ] ** C 0 -1
21.69 S.3 > 887.044, ct:5.02, nr:1, n:73, rt:1.28, avt:0.0519444
21.82 S.2 | 881.201 ( 0.663078% ) [ 12 ] ** G.B.: 877.201 ( 1.1221% ) [ 51, 0 ( 0 ) ] ** C 1 -1
21.83 S.2 | 881.201 ( 0.663078% ) [ 13 ] ** G.B.: 877.201 ( 1.1221% ) [ 52, 0 ( 0 ) ] ** C 1 -1
21.83 S.2 | 881.201 ( 0.663078% ) [ 12 ] ** G.B.: 877.201 ( 1.1221% ) [ 51, 0 ( 0 ) ] ** C 1 -1
21.83 S.2 | 881.201 ( 0.663078% ) [ 13 ] ** G.B.: 877.201 ( 1.1221% ) [ 52, 0 ( 0 ) ] ** C 1 -1
21.84 S.15 | 886.045 ( 0.112772% ) [ 3 ] ** G.B.: 877.201 ( 1.1221% ) [ 47, 0 ( 0 ) ] ** C 0 -1
21.85 S.2 | 881.201 ( 0.663078% ) [ 12 ] ** G.B.: 877.201 ( 1.1221% ) [ 46, 0 ( 0 ) ] ** C 1 -1
21.86 S.2 | 881.201 ( 0.663078% ) [ 11 ] ** G.B.: 877.201 ( 1.1221% ) [ 45, 0 ( 0 ) ] ** C 1 -1
21.87 S.2 | 881.539 ( 0.624497% ) [ 12 ] ** G.B.: 877.201 ( 1.1221% ) [ 46, 0 ( 0 ) ] ** C 1 -1
21.87 S.15 > 887.044, ct:13.59, nr:1, n:293, rt:3.33, avt:0.035137
21.89 S.13 > 887.044, ct:12.58, nr:1, n:301, rt:2.43, avt:0.0338333
22.06 S.2 | 881.539 ( 0.624497% ) [ 13 ] ** G.B.: 877.201 ( 1.1221% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.06 = 3559 37 s 58 r 57
22.08 S.2 | 881.539 ( 0.624497% ) [ 14 ] ** G.B.: 877.201 ( 1.1221% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.09 S.6 | 881.131 ( 0.671125% ) [ 9 ] ** G.B.: 877.201 ( 1.1221% ) [ 41, 0 ( 0 ) ] ** C 0 -1
22.1 S.2 | 881.539 ( 0.624497% ) [ 13 ] ** G.B.: 877.201 ( 1.1221% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.11 S.2 | 881.539 ( 0.624497% ) [ 12 ] ** G.B.: 877.201 ( 1.1221% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.12 S.7 | 879.201 ( 0.892065% ) [ 6 ] ** G.B.: 877.79 ( 1.05428% ) [ 42, 0 ( 0 ) ] ** C 0 -1
22.3 S.2 | 881.79 ( 0.595874% ) [ 13 ] ** G.B.: 877.79 ( 1.05428% ) [ 43, 0 ( 0 ) ] ** C 1 -1
22.31 S.2 | 881.79 ( 0.595874% ) [ 14 ] ** G.B.: 877.79 ( 1.05428% ) [ 44, 0 ( 0 ) ] ** C 1 -1
22.33 S.2 | 881.79 ( 0.595874% ) [ 13 ] ** G.B.: 877.79 ( 1.05428% ) [ 43, 0 ( 0 ) ] ** C 1 -1
22.33 S.2 | 881.79 ( 0.595874% ) [ 14 ] ** G.B.: 877.79 ( 1.05428% ) [ 44, 0 ( 0 ) ] ** C 1 -1
22.35 S.2 | 881.79 ( 0.595874% ) [ 15 ] ** G.B.: 877.79 ( 1.05428% ) [ 45, 0 ( 0 ) ] ** C 1 -1
22.37 S.2 | 881.79 ( 0.595874% ) [ 14 ] ** G.B.: 877.79 ( 1.05428% ) [ 44, 0 ( 0 ) ] ** C 1 -1
22.37 S.2 | 881.79 ( 0.595874% ) [ 13 ] ** G.B.: 877.79 ( 1.05428% ) [ 43, 0 ( 0 ) ] ** C 1 -1
22.43 S.9 | 879.79 ( 0.824556% ) [ 15 ] ** G.B.: 877.79 ( 1.05428% ) [ 45, 0 ( 0 ) ] ** C 0 -1
22.55 S.2 | 882.027 ( 0.568799% ) [ 14 ] ** G.B.: 877.79 ( 1.05428% ) [ 46, 0 ( 0 ) ] ** C 1 -1
22.56 S.2 | 882.027 ( 0.568799% ) [ 13 ] ** G.B.: 877.79 ( 1.05428% ) [ 45, 0 ( 0 ) ] ** C 1 -1
22.57 S.2 | 882.027 ( 0.568799% ) [ 14 ] ** G.B.: 877.79 ( 1.05428% ) [ 46, 0 ( 0 ) ] ** C 1 -1
22.58 S.2 | 882.027 ( 0.568799% ) [ 13 ] ** G.B.: 877.79 ( 1.05428% ) [ 45, 0 ( 0 ) ] ** C 1 -1
22.59 S.2 | 882.027 ( 0.568799% ) [ 14 ] ** G.B.: 877.79 ( 1.05428% ) [ 46, 0 ( 0 ) ] ** C 1 -1
22.6 S.2 | 882.027 ( 0.568799% ) [ 13 ] ** G.B.: 877.79 ( 1.05428% ) [ 45, 0 ( 0 ) ] ** C 1 -1
22.61 S.2 | 882.027 ( 0.568799% ) [ 12 ] ** G.B.: 877.79 ( 1.05428% ) [ 44, 0 ( 0 ) ] ** C 1 -1
22.61 S.2 | 882.124 ( 0.557767% ) [ 13 ] ** G.B.: 877.79 ( 1.05428% ) [ 45, 0 ( 0 ) ] ** C 1 -1
22.63 S.2 | 882.124 ( 0.557767% ) [ 14 ] ** G.B.: 877.79 ( 1.05428% ) [ 46, 0 ( 0 ) ] ** C 1 -1
22.65 S.2 | 882.124 ( 0.557767% ) [ 13 ] ** G.B.: 877.79 ( 1.05428% ) [ 45, 0 ( 0 ) ] ** C 1 -1
22.66 S.2 | 882.124 ( 0.557767% ) [ 12 ] ** G.B.: 877.79 ( 1.05428% ) [ 44, 0 ( 0 ) ] ** C 1 -1
22.68 S.14 | 880.756 ( 0.713973% ) [ 5 ] ** G.B.: 879.201 ( 0.892065% ) [ 47, 0 ( 0 ) ] ** C 0 -1
22.88 S.2 | 882.362 ( 0.530714% ) [ 13 ] ** G.B.: 879.201 ( 0.892065% ) [ 48, 0 ( 0 ) ] ** C 1 -1
22.9 S.2 | 882.362 ( 0.530714% ) [ 14 ] ** G.B.: 879.201 ( 0.892065% ) [ 49, 0 ( 0 ) ] ** C 1 -1
22.92 S.2 | 882.362 ( 0.530714% ) [ 15 ] ** G.B.: 879.201 ( 0.892065% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.94 S.2 | 882.362 ( 0.530714% ) [ 16 ] ** G.B.: 879.201 ( 0.892065% ) [ 51, 0 ( 0 ) ] ** C 1 -1
22.98 S.2 | 882.362 ( 0.530714% ) [ 15 ] ** G.B.: 879.201 ( 0.892065% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.99 S.2 | 882.362 ( 0.530714% ) [ 14 ] ** G.B.: 879.201 ( 0.892065% ) [ 49, 0 ( 0 ) ] ** C 1 -1
23.01 S.2 | 882.377 ( 0.528957% ) [ 15 ] ** G.B.: 879.201 ( 0.892065% ) [ 50, 0 ( 0 ) ] ** C 1 -1
23.03 S.2 | 882.377 ( 0.528957% ) [ 16 ] ** G.B.: 879.201 ( 0.892065% ) [ 51, 0 ( 0 ) ] ** C 1 -1
23.06 S.2 | 882.377 ( 0.528957% ) [ 15 ] ** G.B.: 879.201 ( 0.892065% ) [ 50, 0 ( 0 ) ] ** C 1 -1
23.07 S.2 | 882.377 ( 0.528957% ) [ 16 ] ** G.B.: 879.201 ( 0.892065% ) [ 51, 0 ( 0 ) ] ** C 1 -1
23.08 S.2 | 882.377 ( 0.528957% ) [ 15 ] ** G.B.: 879.201 ( 0.892065% ) [ 50, 0 ( 0 ) ] ** C 1 -1
23.1 S.2 | 882.377 ( 0.528957% ) [ 14 ] ** G.B.: 879.201 ( 0.892065% ) [ 49, 0 ( 0 ) ] ** C 1 -1
23.1 S.6 | 881.829 ( 0.591428% ) [ 6 ] ** G.B.: 879.201 ( 0.892065% ) [ 46, 0 ( 0 ) ] ** C 0 -1
23.11 S.2 | 882.377 ( 0.528913% ) [ 15 ] ** G.B.: 879.201 ( 0.892065% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.11 S.2 | 882.377 ( 0.528913% ) [ 14 ] ** G.B.: 879.201 ( 0.892065% ) [ 46, 0 ( 0 ) ] ** C 1 -1
23.12 S.2 | 882.377 ( 0.528913% ) [ 15 ] ** G.B.: 879.201 ( 0.892065% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.13 S.2 | 882.377 ( 0.528913% ) [ 14 ] ** G.B.: 879.201 ( 0.892065% ) [ 46, 0 ( 0 ) ] ** C 1 -1
23.13 S.7 | 880.649 ( 0.726264% ) [ 6 ] ** G.B.: 879.79 ( 0.824556% ) [ 46, 0 ( 0 ) ] ** C 0 -1
23.13 S.2 | 882.377 ( 0.528913% ) [ 13 ] ** G.B.: 879.79 ( 0.824556% ) [ 45, 0 ( 0 ) ] ** C 1 -1
23.16 S.2 | 882.649 ( 0.498027% ) [ 12 ] ** G.B.: 879.79 ( 0.824556% ) [ 44, 0 ( 0 ) ] ** C 1 -1
23.27 S.14 > 887.044, ct:15.3, nr:1, n:487, rt:2.31, avt:0.0267284
23.32 S.2 | 882.756 ( 0.485792% ) [ 13 ] ** G.B.: 879.79 ( 0.824556% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.35 S.2 | 882.756 ( 0.485792% ) [ 14 ] ** G.B.: 879.79 ( 0.824556% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.39 S.2 | 882.756 ( 0.485792% ) [ 15 ] ** G.B.: 879.79 ( 0.824556% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.41 S.2 | 882.756 ( 0.485792% ) [ 14 ] ** G.B.: 879.79 ( 0.824556% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.43 S.2 | 882.756 ( 0.485792% ) [ 13 ] ** G.B.: 879.79 ( 0.824556% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.45 S.9 | 881.201 ( 0.66308% ) [ 11 ] ** G.B.: 880.649 ( 0.726264% ) [ 36, 0 ( 0 ) ] ** C 0 -1
23.45 S.2 | 883.086 ( 0.448287% ) [ 14 ] ** G.B.: 880.649 ( 0.726264% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.49 S.2 | 883.086 ( 0.448287% ) [ 13 ] ** G.B.: 880.649 ( 0.726264% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.5 S.2 | 883.086 ( 0.448287% ) [ 14 ] ** G.B.: 880.649 ( 0.726264% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.53 S.2 | 883.086 ( 0.448287% ) [ 13 ] ** G.B.: 880.649 ( 0.726264% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.55 S.2 | 883.086 ( 0.448287% ) [ 12 ] ** G.B.: 880.649 ( 0.726264% ) [ 35, 0 ( 0 ) ] ** C 1 -1
23.56 S.6 > 887.044, ct:16.41, nr:1, n:551, rt:1.88, avt:0.0264182
23.57 S.2 | 883.113 ( 0.445152% ) [ 13 ] ** G.B.: 880.649 ( 0.726264% ) [ 30, 0 ( 0 ) ] ** C 1 -1
23.6 S.2 | 883.113 ( 0.445152% ) [ 12 ] ** G.B.: 880.649 ( 0.726264% ) [ 29, 0 ( 0 ) ] ** C 1 -1
23.61 S.2 | 883.113 ( 0.445152% ) [ 11 ] ** G.B.: 880.649 ( 0.726264% ) [ 28, 0 ( 0 ) ] ** C 1 -1
23.62 S.2 | 883.168 ( 0.438906% ) [ 12 ] ** G.B.: 880.649 ( 0.726264% ) [ 29, 0 ( 0 ) ] ** C 1 -1
23.65 S.2 | 883.168 ( 0.438906% ) [ 11 ] ** G.B.: 880.649 ( 0.726264% ) [ 28, 0 ( 0 ) ] ** C 1 -1
23.67 S.2 | 883.168 ( 0.438906% ) [ 10 ] ** G.B.: 880.649 ( 0.726264% ) [ 27, 0 ( 0 ) ] ** C 1 -1
23.68 S.2 | 883.201 ( 0.435127% ) [ 11 ] ** G.B.: 880.649 ( 0.726264% ) [ 28, 0 ( 0 ) ] ** C 1 -1
23.69 S.2 | 883.201 ( 0.435127% ) [ 12 ] ** G.B.: 880.649 ( 0.726264% ) [ 29, 0 ( 0 ) ] ** C 1 -1
23.71 S.2 | 883.201 ( 0.435127% ) [ 11 ] ** G.B.: 880.649 ( 0.726264% ) [ 28, 0 ( 0 ) ] ** C 1 -1
23.73 S.2 | 883.201 ( 0.435127% ) [ 10 ] ** G.B.: 880.649 ( 0.726264% ) [ 27, 0 ( 0 ) ] ** C 1 -1
23.8 S.2 | 883.418 ( 0.410491% ) [ 11 ] ** G.B.: 880.649 ( 0.726264% ) [ 28, 0 ( 0 ) ] ** C 1 -1
23.83 S.2 | 883.418 ( 0.410491% ) [ 12 ] ** G.B.: 880.649 ( 0.726264% ) [ 29, 0 ( 0 ) ] ** C 1 -1
23.87 S.2 | 883.418 ( 0.410491% ) [ 13 ] ** G.B.: 880.649 ( 0.726264% ) [ 30, 0 ( 0 ) ] ** C 1 -1
23.89 S.2 | 883.418 ( 0.410491% ) [ 12 ] ** G.B.: 880.649 ( 0.726264% ) [ 29, 0 ( 0 ) ] ** C 1 -1
23.89 S.2 | 883.418 ( 0.410491% ) [ 13 ] ** G.B.: 880.649 ( 0.726264% ) [ 30, 0 ( 0 ) ] ** C 1 -1
23.9 S.2 | 883.418 ( 0.410491% ) [ 14 ] ** G.B.: 880.649 ( 0.726264% ) [ 31, 0 ( 0 ) ] ** C 1 -1
23.91 S.2 | 883.418 ( 0.410491% ) [ 13 ] ** G.B.: 880.649 ( 0.726264% ) [ 30, 0 ( 0 ) ] ** C 1 -1
23.91 S.2 | 883.418 ( 0.410491% ) [ 12 ] ** G.B.: 880.649 ( 0.726264% ) [ 29, 0 ( 0 ) ] ** C 1 -1
23.92 S.2 | 883.539 ( 0.396721% ) [ 13 ] ** G.B.: 880.649 ( 0.726264% ) [ 30, 0 ( 0 ) ] ** C 1 -1
23.93 S.2 | 883.539 ( 0.396721% ) [ 14 ] ** G.B.: 880.649 ( 0.726264% ) [ 31, 0 ( 0 ) ] ** C 1 -1
23.95 S.2 | 883.539 ( 0.396721% ) [ 13 ] ** G.B.: 880.649 ( 0.726264% ) [ 30, 0 ( 0 ) ] ** C 1 -1
23.96 S.2 | 883.539 ( 0.396721% ) [ 12 ] ** G.B.: 880.649 ( 0.726264% ) [ 29, 0 ( 0 ) ] ** C 1 -1
23.96 S.2 | 884.027 ( 0.341275% ) [ 13 ] ** G.B.: 880.649 ( 0.726264% ) [ 30, 0 ( 0 ) ] ** C 1 -1
23.98 S.2 | 884.027 ( 0.341275% ) [ 12 ] ** G.B.: 880.649 ( 0.726264% ) [ 29, 0 ( 0 ) ] ** C 1 -1
23.98 S.2 | 884.027 ( 0.341275% ) [ 11 ] ** G.B.: 880.649 ( 0.726264% ) [ 28, 0 ( 0 ) ] ** C 1 -1
23.98 S.2 | 884.124 ( 0.330293% ) [ 12 ] ** G.B.: 880.649 ( 0.726264% ) [ 29, 0 ( 0 ) ] ** C 1 -1
23.99 S.2 | 884.124 ( 0.330293% ) [ 11 ] ** G.B.: 880.649 ( 0.726264% ) [ 28, 0 ( 0 ) ] ** C 1 -1
23.99 S.2 | 884.124 ( 0.330293% ) [ 10 ] ** G.B.: 880.649 ( 0.726264% ) [ 27, 0 ( 0 ) ] ** C 1 -1
24 S.2 | 884.177 ( 0.324293% ) [ 11 ] ** G.B.: 880.649 ( 0.726264% ) [ 28, 0 ( 0 ) ] ** C 1 -1
24.01 S.2 | 884.177 ( 0.324293% ) [ 12 ] ** G.B.: 880.649 ( 0.726264% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.01 = 4251 29 s 58 r 57
24.01 S.2 | 884.177 ( 0.324293% ) [ 11 ] ** G.B.: 880.649 ( 0.726264% ) [ 28, 0 ( 0 ) ] ** C 1 -1
24.03 S.2 | 884.177 ( 0.324293% ) [ 10 ] ** G.B.: 880.649 ( 0.726264% ) [ 27, 0 ( 0 ) ] ** C 1 -1
24.03 S.2 | 884.362 ( 0.303361% ) [ 11 ] ** G.B.: 880.649 ( 0.726264% ) [ 28, 0 ( 0 ) ] ** C 1 -1
24.05 S.2 | 884.362 ( 0.303361% ) [ 10 ] ** G.B.: 880.649 ( 0.726264% ) [ 27, 0 ( 0 ) ] ** C 1 -1
24.05 S.2 | 884.362 ( 0.303361% ) [ 9 ] ** G.B.: 880.649 ( 0.726264% ) [ 26, 0 ( 0 ) ] ** C 1 -1
24.06 S.2 | 884.57 ( 0.279721% ) [ 10 ] ** G.B.: 880.649 ( 0.726264% ) [ 27, 0 ( 0 ) ] ** C 1 -1
24.07 S.2 | 884.57 ( 0.279721% ) [ 9 ] ** G.B.: 880.649 ( 0.726264% ) [ 26, 0 ( 0 ) ] ** C 1 -1
24.08 S.2 | 884.57 ( 0.279721% ) [ 8 ] ** G.B.: 880.649 ( 0.726264% ) [ 25, 0 ( 0 ) ] ** C 1 -1
24.09 S.2 | 885.168 ( 0.211968% ) [ 9 ] ** G.B.: 880.649 ( 0.726264% ) [ 26, 0 ( 0 ) ] ** C 1 -1
24.11 S.2 | 885.168 ( 0.211968% ) [ 8 ] ** G.B.: 880.649 ( 0.726264% ) [ 25, 0 ( 0 ) ] ** C 1 -1
24.12 S.2 | 885.168 ( 0.211968% ) [ 7 ] ** G.B.: 880.649 ( 0.726264% ) [ 24, 0 ( 0 ) ] ** C 1 -1
24.13 S.2 | 885.201 ( 0.208207% ) [ 6 ] ** G.B.: 880.649 ( 0.726264% ) [ 23, 0 ( 0 ) ] ** C 1 -1
24.14 S.2 | 885.418 ( 0.183682% ) [ 5 ] ** G.B.: 880.649 ( 0.726264% ) [ 22, 0 ( 0 ) ] ** C 1 -1
24.15 S.2 | 886.075 ( 0.109383% ) [ 4 ] ** G.B.: 880.649 ( 0.726264% ) [ 21, 0 ( 0 ) ] ** C 1 -1
24.15 S.7 | 880.649 ( 0.726264% ) [ 8 ] ** G.B.: 880.649 ( 0.726264% ) [ 23, 0 ( 0 ) ] ** C 0 -1
24.16 S.2 | 886.124 ( 0.103845% ) [ 3 ] ** G.B.: 880.649 ( 0.726264% ) [ 22, 0 ( 0 ) ] ** C 1 -1
24.17 S.2 | 886.254 ( 0.0891815% ) [ 2 ] ** G.B.: 880.649 ( 0.726264% ) [ 21, 0 ( 0 ) ] ** C 1 -1
24.2 S.2 | 886.565 ( 0.0540675% ) [ 1 ] ** G.B.: 880.649 ( 0.726264% ) [ 20, 0 ( 0 ) ] ** C 1 -1
24.22 S.2 | 886.954 ( 0.0101661% ) [ 0 ] ** G.B.: 880.649 ( 0.726264% ) [ 19, 0 ( 0 ) ] ** C 1 -1
24.26 S.2 > 887.044, ct:8.31, nr:1, n:183, rt:1.07, avt:0.0397802
24.27 S.7 | 880.649 ( 0.726264% ) [ 4 ] ** G.B.: 880.649 ( 0.726264% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.29 S.7 | 880.649 ( 0.726264% ) [ 5 ] ** G.B.: 880.649 ( 0.726264% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.31 S.7 | 880.649 ( 0.726264% ) [ 4 ] ** G.B.: 880.649 ( 0.726264% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.33 S.7 | 880.649 ( 0.726264% ) [ 3 ] ** G.B.: 880.649 ( 0.726264% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.34 S.7 | 882.649 ( 0.498027% ) [ 4 ] ** G.B.: 881.201 ( 0.66308% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.46 S.9 | 882.649 ( 0.498028% ) [ 11 ] ** G.B.: 882.649 ( 0.498028% ) [ 15, 0 ( 0 ) ] ** C 0 -1
24.55 S.7 | 882.649 ( 0.498027% ) [ 5 ] ** G.B.: 882.649 ( 0.498028% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.55 S.7 | 882.649 ( 0.498027% ) [ 6 ] ** G.B.: 882.649 ( 0.498028% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.56 S.9 | 882.649 ( 0.498028% ) [ 7 ] ** G.B.: 882.649 ( 0.498028% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.56 S.9 | 882.649 ( 0.498028% ) [ 8 ] ** G.B.: 882.649 ( 0.498028% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.57 S.7 | 882.649 ( 0.498027% ) [ 7 ] ** G.B.: 882.649 ( 0.498028% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.58 S.9 | 882.649 ( 0.498028% ) [ 9 ] ** G.B.: 882.649 ( 0.498028% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.59 S.9 | 882.649 ( 0.498028% ) [ 8 ] ** G.B.: 882.649 ( 0.498028% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.59 S.9 | 882.649 ( 0.498028% ) [ 7 ] ** G.B.: 882.649 ( 0.498028% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.6 S.7 | 882.649 ( 0.498027% ) [ 8 ] ** G.B.: 882.649 ( 0.498028% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.6 S.9 | 883.201 ( 0.43513% ) [ 8 ] ** G.B.: 882.649 ( 0.498027% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.61 S.7 | 882.649 ( 0.498027% ) [ 7 ] ** G.B.: 882.649 ( 0.498027% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.62 S.7 | 882.649 ( 0.498027% ) [ 6 ] ** G.B.: 882.649 ( 0.498027% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.62 S.9 | 883.201 ( 0.43513% ) [ 9 ] ** G.B.: 882.649 ( 0.498027% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.63 S.9 | 883.201 ( 0.43513% ) [ 10 ] ** G.B.: 882.649 ( 0.498027% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.65 S.9 | 883.201 ( 0.43513% ) [ 11 ] ** G.B.: 882.649 ( 0.498027% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.67 S.9 | 883.201 ( 0.43513% ) [ 10 ] ** G.B.: 882.649 ( 0.498027% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.67 S.9 | 883.201 ( 0.43513% ) [ 9 ] ** G.B.: 882.649 ( 0.498027% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.69 S.9 | 884.496 ( 0.288094% ) [ 10 ] ** G.B.: 882.649 ( 0.498027% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.7 S.9 | 884.496 ( 0.288094% ) [ 9 ] ** G.B.: 882.649 ( 0.498027% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.71 S.9 | 884.496 ( 0.288094% ) [ 8 ] ** G.B.: 882.649 ( 0.498027% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.71 S.9 | 884.5 ( 0.287657% ) [ 9 ] ** G.B.: 882.649 ( 0.498027% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.73 S.9 | 884.5 ( 0.287657% ) [ 10 ] ** G.B.: 882.649 ( 0.498027% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.74 S.9 | 884.5 ( 0.287657% ) [ 11 ] ** G.B.: 882.649 ( 0.498027% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.77 S.9 | 884.5 ( 0.287657% ) [ 10 ] ** G.B.: 882.649 ( 0.498027% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.78 S.9 | 884.5 ( 0.287657% ) [ 9 ] ** G.B.: 882.649 ( 0.498027% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.78 S.9 | 884.5 ( 0.287657% ) [ 10 ] ** G.B.: 882.649 ( 0.498027% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.81 S.9 | 884.5 ( 0.287657% ) [ 9 ] ** G.B.: 882.649 ( 0.498027% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.81 S.9 | 884.5 ( 0.287657% ) [ 8 ] ** G.B.: 882.649 ( 0.498027% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.81 S.9 | 884.503 ( 0.287317% ) [ 9 ] ** G.B.: 882.649 ( 0.498027% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.83 S.9 | 884.503 ( 0.287317% ) [ 10 ] ** G.B.: 882.649 ( 0.498027% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.85 S.9 | 884.503 ( 0.287317% ) [ 9 ] ** G.B.: 882.649 ( 0.498027% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.87 S.9 | 884.503 ( 0.287317% ) [ 8 ] ** G.B.: 882.649 ( 0.498027% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.87 S.9 | 884.649 ( 0.270823% ) [ 9 ] ** G.B.: 882.649 ( 0.498027% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.89 S.9 | 884.649 ( 0.270823% ) [ 8 ] ** G.B.: 882.649 ( 0.498027% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.89 S.7 | 883.201 ( 0.435127% ) [ 7 ] ** G.B.: 883.201 ( 0.435127% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.9 S.9 | 884.649 ( 0.270823% ) [ 7 ] ** G.B.: 883.201 ( 0.435127% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.9 S.9 | 885.201 ( 0.208209% ) [ 8 ] ** G.B.: 883.201 ( 0.435127% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.91 S.7 | 883.201 ( 0.435127% ) [ 8 ] ** G.B.: 883.201 ( 0.435127% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.93 S.9 | 885.201 ( 0.208209% ) [ 9 ] ** G.B.: 883.201 ( 0.435127% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.93 S.7 | 883.201 ( 0.435127% ) [ 7 ] ** G.B.: 883.201 ( 0.435127% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.94 S.9 | 885.201 ( 0.208209% ) [ 8 ] ** G.B.: 883.201 ( 0.435127% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.94 S.7 | 883.201 ( 0.435127% ) [ 6 ] ** G.B.: 883.201 ( 0.435127% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.95 S.9 | 885.201 ( 0.208209% ) [ 7 ] ** G.B.: 883.201 ( 0.435127% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.96 S.9 | 885.539 ( 0.169974% ) [ 6 ] ** G.B.: 883.201 ( 0.435127% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.97 S.9 | 885.539 ( 0.169974% ) [ 5 ] ** G.B.: 883.201 ( 0.435127% ) [ 11, 0 ( 0 ) ] ** C 1 -1
24.99 S.9 | 886.496 ( 0.061837% ) [ 4 ] ** G.B.: 883.201 ( 0.435127% ) [ 10, 0 ( 0 ) ] ** C 1 -1
24.99 S.9 | 886.496 ( 0.061837% ) [ 3 ] ** G.B.: 883.201 ( 0.435127% ) [ 9, 0 ( 0 ) ] ** C 1 -1
25 S.9 | 886.5 ( 0.0614017% ) [ 2 ] ** G.B.: 883.201 ( 0.435127% ) [ 8, 0 ( 0 ) ] ** C 1 -1
25.01 S.9 | 886.649 ( 0.0446438% ) [ 1 ] ** G.B.: 883.201 ( 0.435127% ) [ 7, 0 ( 0 ) ] ** C 1 -1
25.02 S.9 | 886.649 ( 0.0446438% ) [ 0 ] ** G.B.: 883.201 ( 0.435127% ) [ 6, 0 ( 0 ) ] ** C 1 -1
25.05 S.9 > 887.044, ct:18.27, nr:1, n:683, rt:1.48, avt:0.0246188
25.13 S.7 | 883.539 ( 0.396721% ) [ 7 ] ** G.B.: 883.539 ( 0.396721% ) [ 7, 0 ( 0 ) ] ** C 1 -1
25.15 S.7 | 883.539 ( 0.396721% ) [ 8 ] ** G.B.: 883.539 ( 0.396721% ) [ 8, 0 ( 0 ) ] ** C 1 -1
25.17 S.7 | 883.539 ( 0.396721% ) [ 9 ] ** G.B.: 883.539 ( 0.396721% ) [ 9, 0 ( 0 ) ] ** C 1 -1
25.19 S.7 | 883.539 ( 0.396721% ) [ 10 ] ** G.B.: 883.539 ( 0.396721% ) [ 10, 0 ( 0 ) ] ** C 1 -1
25.2 S.7 | 883.539 ( 0.396721% ) [ 11 ] ** G.B.: 883.539 ( 0.396721% ) [ 11, 0 ( 0 ) ] ** C 1 -1
25.22 S.7 | 883.539 ( 0.396721% ) [ 12 ] ** G.B.: 883.539 ( 0.396721% ) [ 12, 0 ( 0 ) ] ** C 1 -1
25.22 S.7 | 883.539 ( 0.396721% ) [ 11 ] ** G.B.: 883.539 ( 0.396721% ) [ 11, 0 ( 0 ) ] ** C 1 -1
25.24 S.7 | 883.539 ( 0.396721% ) [ 10 ] ** G.B.: 883.539 ( 0.396721% ) [ 10, 0 ( 0 ) ] ** C 1 -1
25.25 S.7 | 884.027 ( 0.341275% ) [ 11 ] ** G.B.: 884.027 ( 0.341275% ) [ 11, 0 ( 0 ) ] ** C 1 -1
25.26 S.7 | 884.027 ( 0.341275% ) [ 10 ] ** G.B.: 884.027 ( 0.341275% ) [ 10, 0 ( 0 ) ] ** C 1 -1
25.27 S.7 | 884.027 ( 0.341275% ) [ 9 ] ** G.B.: 884.027 ( 0.341275% ) [ 9, 0 ( 0 ) ] ** C 1 -1
25.27 S.7 | 884.649 ( 0.270823% ) [ 10 ] ** G.B.: 884.649 ( 0.270823% ) [ 10, 0 ( 0 ) ] ** C 1 -1
25.29 S.7 | 884.649 ( 0.270823% ) [ 9 ] ** G.B.: 884.649 ( 0.270823% ) [ 9, 0 ( 0 ) ] ** C 1 -1
25.3 S.7 | 884.649 ( 0.270823% ) [ 8 ] ** G.B.: 884.649 ( 0.270823% ) [ 8, 0 ( 0 ) ] ** C 1 -1
25.31 S.7 | 885.201 ( 0.208207% ) [ 9 ] ** G.B.: 885.201 ( 0.208207% ) [ 9, 0 ( 0 ) ] ** C 1 -1
25.33 S.7 | 885.201 ( 0.208207% ) [ 8 ] ** G.B.: 885.201 ( 0.208207% ) [ 8, 0 ( 0 ) ] ** C 1 -1
25.33 S.7 | 885.201 ( 0.208207% ) [ 7 ] ** G.B.: 885.201 ( 0.208207% ) [ 7, 0 ( 0 ) ] ** C 1 -1
25.33 S.7 | 885.418 ( 0.183682% ) [ 6 ] ** G.B.: 885.418 ( 0.183682% ) [ 6, 0 ( 0 ) ] ** C 1 -1
25.34 S.7 | 886.124 ( 0.103845% ) [ 5 ] ** G.B.: 886.124 ( 0.103845% ) [ 5, 0 ( 0 ) ] ** C 1 -1
25.35 S.7 | 886.177 ( 0.0978726% ) [ 4 ] ** G.B.: 886.177 ( 0.0978726% ) [ 4, 0 ( 0 ) ] ** C 1 -1
25.36 S.7 | 886.254 ( 0.0891815% ) [ 3 ] ** G.B.: 886.254 ( 0.0891815% ) [ 3, 0 ( 0 ) ] ** C 1 -1
25.37 S.7 | 886.254 ( 0.0891558% ) [ 2 ] ** G.B.: 886.254 ( 0.0891558% ) [ 2, 0 ( 0 ) ] ** C 1 -1
25.38 S.7 | 886.565 ( 0.0540675% ) [ 1 ] ** G.B.: 886.565 ( 0.0540675% ) [ 1, 0 ( 0 ) ] ** C 1 -1
25.4 S.7 | 886.954 ( 0.0101661% ) [ 0 ] ** G.B.: 886.954 ( 0.0101661% ) [ 0, 0 ( 0 ) ] ** C 1 -1
25.42 S.7 > 887.044, ct:9.99, nr:1, n:323, rt:1.15, avt:0.0274534
25.89 ParaLoadCoordinator_TERMINATED
