                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       2              0           1         1          79.1252                -         -                -         -
        5             15           4         4          79.1252          61.3147    29.05%          61.3147     29.05%
       10            893          44        16          79.1252          65.9042    20.06%          65.9042     20.06%
*      11           1130          45        16          79.1183          65.9042    20.05%          65.9042     20.05%
       15           4054          25         3          79.1183          70.8528    11.67%          70.9886     11.45%
       17           4481           0         0          79.1183                -         -                -
SCIP Status        : problem is solved
Total Time         : 16.8700
  solving          : 16.8700
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 4481
Solution           :
  Solutions found  : 2
  Primal Bound     : +7.91182808649306e+01
  Dual Bound       : +7.91182808649306e+01
Gap                : 0.00000 %
