0.04 S.1 < -1e+20
1.5 S.1 I.SOL 79.1252
1.55 S.1 | 57.3147 ( 38.0539% ) [ 1 ] ** G.B.: 57.3147 ( 38.0539% ) [ 1, 0 ( 0 ) ] ** R -1
1.55 = 2 1 s 1 r 0
1.55 S.2 < 57.3147 ( 38.0539% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 57.3147, 57.3147, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.55 S.1 | 57.3147 ( 38.0539% ) [ 0 ] ** G.B.: 57.3147 ( 38.0539% ) [ 1, 0 ( 0 ) ] ** R -1
1.55 S.3 < 57.3147 ( 38.0539% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 57.3147, 57.3147, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.55 S.1 > 79.1252, ct:1.39, nr:1, n:3, rt:1.39, avt:0
1.56 S.3 > 79.1252, ct:0.01, nr:1, n:1, rt:0.01, avt:0
2.82 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 57.3147, 57.3147, a:0, ma:0, g:2, st:0
2.82 S.2 | 59.3147 ( 33.399% ) [ 1 ] ** G.B.: 59.3147 ( 33.399% ) [ 1, 0 ( 0 ) ] ** R -1
2.82 = 6 1 s 3 r 2
2.82 S.1 < 59.3147 ( 33.399% ) [(0,3,2):-1], [(0,1,1):3], 2, 59.3147, 59.3147, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.82 S.2 | 59.3147 ( 33.399% ) [ 0 ] ** G.B.: 59.3147 ( 33.399% ) [ 1, 0 ( 0 ) ] ** R -1
2.82 S.3 < 59.3147 ( 33.399% ) [(0,4,2):-1], [(0,1,1):2], 2, 59.3147, 59.3147, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.82 S.2 > 79.1252, ct:1.27, nr:1, n:3, rt:1.27, avt:0
3.96 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 59.3147, 59.3147, a:2, ma:2, g:4.76367, st:0
3.96 S.3 | 64.0784 ( 23.4819% ) [ 1 ] ** G.B.: 59.3147 ( 33.399% ) [ 2, 0 ( 0 ) ] ** R -1
3.96 S.2 < 64.0784 ( 23.4819% ) [(0,5,3):-1], [(0,4,2):3], 3, 64.0784, 64.0784, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.96 S.3 | 64.0784 ( 23.4819% ) [ 0 ] ** G.B.: 59.3147 ( 33.399% ) [ 2, 0 ( 0 ) ] ** R -1
3.96 S.4 < 64.0784 ( 23.4819% ) [(0,6,3):-1], [(0,4,2):2], 3, 64.0784, 64.0784, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.96 S.3 > 79.1252, ct:1.14, nr:1, n:3, rt:1.14, avt:0
4.13 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 59.3147, 59.3147, a:3.38184, ma:3.38184, g:2, st:0
4.13 S.1 | 61.3147 ( 29.0477% ) [ 1 ] ** G.B.: 61.3147 ( 29.0477% ) [ 3, 0 ( 0 ) ] ** R -1
4.13 = 12 3 s 7 r 6
4.13 S.3 < 61.3147 ( 29.0477% ) [(0,7,1):-1], [(0,3,2):3], 3, 61.3147, 61.3147, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.13 S.1 | 61.3147 ( 29.0477% ) [ 0 ] ** G.B.: 61.3147 ( 29.0477% ) [ 3, 0 ( 0 ) ] ** R -1
4.13 S.5 < 61.3147 ( 29.0477% ) [(0,8,1):-1], [(0,3,2):2], 3, 61.3147, 61.3147, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.13 S.1 > 79.1252, ct:1.31, nr:1, n:3, rt:1.31, avt:0
5.08 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 64.0784, 64.0784, a:2.92122, ma:2.92122, g:2, st:0
5.08 S.2 | 66.0784 ( 19.7445% ) [ 1 ] ** G.B.: 61.3147 ( 29.0477% ) [ 4, 0 ( 0 ) ] ** R -1
5.08 S.1 < 66.0784 ( 19.7445% ) [(0,9,2):-1], [(0,5,3):3], 4, 66.0784, 66.0784, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.08 S.2 | 66.0784 ( 19.7445% ) [ 0 ] ** G.B.: 61.3147 ( 29.0477% ) [ 4, 0 ( 0 ) ] ** R -1
5.08 S.6 < 66.0784 ( 19.7445% ) [(0,10,2):-1], [(0,5,3):2], 4, 66.0784, 66.0784, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.08 S.2 > 79.1252, ct:1.12, nr:1, n:3, rt:1.12, avt:0
5.3 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 64.0784, 64.0784, a:2.69092, ma:2.69092, g:7.20922, st:0
5.3 S.4 | 71.2876 ( 10.9944% ) [ 1 ] ** G.B.: 61.3147 ( 29.0477% ) [ 5, 0 ( 0 ) ] ** R -1
5.3 S.2 < 71.2876 ( 10.9944% ) [(0,11,4):-1], [(0,6,3):3], 4, 71.2876, 71.2876, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.3 S.4 | 71.2876 ( 10.9944% ) [ 0 ] ** G.B.: 61.3147 ( 29.0477% ) [ 5, 0 ( 0 ) ] ** R -1
5.3 S.7 < 71.2876 ( 10.9944% ) [(0,12,4):-1], [(0,6,3):2], 4, 71.2876, 71.2876, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.3 S.4 > 79.1252, ct:1.34, nr:1, n:3, rt:1.34, avt:0
5.31 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 61.3147, 61.3147, a:3.59458, ma:3.59458, g:3.02454, st:0
5.31 S.5 | 64.3392 ( 22.9813% ) [ 1 ] ** G.B.: 61.3147 ( 29.0477% ) [ 6, 0 ( 0 ) ] ** R -1
5.31 S.4 < 64.3392 ( 22.9813% ) [(0,13,5):-1], [(0,8,1):3], 4, 64.3392, 64.3392, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.31 S.5 | 64.3392 ( 22.9813% ) [ 0 ] ** G.B.: 61.3147 ( 29.0477% ) [ 6, 0 ( 0 ) ] ** R -1
5.31 S.8 < 64.3392 ( 22.9813% ) [(0,14,5):-1], [(0,8,1):2], 4, 64.3392, 64.3392, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.31 S.5 > 79.1252, ct:1.18, nr:1, n:3, rt:1.18, avt:0
5.32 S.7 > 79.1252, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.69 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 61.3147, 61.3147, a:3.49957, ma:3.49957, g:2, st:0
5.69 S.3 | 63.3147 ( 24.9713% ) [ 1 ] ** G.B.: 63.3147 ( 24.9713% ) [ 6, 0 ( 0 ) ] ** R -1
5.69 S.5 < 63.3147 ( 24.9713% ) [(0,15,3):-1], [(0,7,1):3], 4, 63.3147, 63.3147, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.69 S.3 | 63.3147 ( 24.9713% ) [ 0 ] ** G.B.: 63.3147 ( 24.9713% ) [ 6, 0 ( 0 ) ] ** R -1
5.69 S.7 < 63.3147 ( 24.9713% ) [(0,16,3):-1], [(0,7,1):2], 4, 63.3147, 63.3147, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.69 S.3 > 79.1252, ct:1.56, nr:1, n:3, rt:1.56, avt:0
5.78 S.6 G [(0,10,2):-1], [(0,5,3):2], 4, 66.0784, 66.0784, a:3.28535, ma:3.28535, g:2.27028, st:0
5.78 S.6 | 68.3486 ( 15.767% ) [ 1 ] ** G.B.: 63.3147 ( 24.9713% ) [ 7, 0 ( 0 ) ] ** R -1
5.78 S.3 < 68.3486 ( 15.767% ) [(0,17,6):-1], [(0,10,2):3], 5, 68.3486, 68.3486, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.78 S.6 | 68.3486 ( 15.767% ) [ 0 ] ** G.B.: 63.3147 ( 24.9713% ) [ 7, 0 ( 0 ) ] ** R -1
5.78 S.9 < 68.3486 ( 15.767% ) [(0,18,6):-1], [(0,10,2):2], 5, 68.3486, 68.3486, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.79 S.6 > 79.1252, ct:0.71, nr:1, n:3, rt:0.7, avt:0.005
6.21 S.8 G [(0,14,5):-1], [(0,8,1):2], 4, 64.3392, 64.3392, a:3.15846, ma:3.15846, g:1.84877, st:0
6.21 S.8 | 66.188 ( 19.5461% ) [ 1 ] ** G.B.: 63.3147 ( 24.9713% ) [ 8, 0 ( 0 ) ] ** R -1
6.21 = 31 8 s 19 r 18
6.21 S.6 < 66.188 ( 19.5461% ) [(0,19,8):-1], [(0,14,5):3], 5, 66.188, 66.188, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.21 S.8 | 66.188 ( 19.5461% ) [ 0 ] ** G.B.: 63.3147 ( 24.9713% ) [ 8, 0 ( 0 ) ] ** R -1
6.21 S.10 < 66.188 ( 19.5461% ) [(0,20,8):-1], [(0,14,5):2], 5, 66.188, 66.188, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.21 S.8 > 79.1252, ct:0.9, nr:1, n:3, rt:0.9, avt:0
6.27 S.1 G [(0,9,2):-1], [(0,5,3):3], 4, 66.0784, 66.0784, a:3.01294, ma:3.13956, g:2, st:0
6.27 S.1 | 68.0784 ( 16.2266% ) [ 1 ] ** G.B.: 63.3147 ( 24.9713% ) [ 9, 0 ( 0 ) ] ** R -1
6.27 S.8 < 68.0784 ( 16.2266% ) [(0,21,1):-1], [(0,9,2):3], 5, 68.0784, 68.0784, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.27 S.1 | 68.0784 ( 16.2266% ) [ 0 ] ** G.B.: 63.3147 ( 24.9713% ) [ 9, 0 ( 0 ) ] ** R -1
6.27 S.11 < 68.0784 ( 16.2266% ) [(0,22,1):-1], [(0,9,2):2], 5, 68.0784, 68.0784, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.27 S.1 > 79.1252, ct:1.19, nr:1, n:3, rt:1.19, avt:0
6.46 S.3 G [(0,17,6):-1], [(0,10,2):3], 5, 68.3486, 68.3486, a:2.91165, ma:2.7941, g:2, st:0
6.46 S.3 | 70.3486 ( 12.4758% ) [ 1 ] ** G.B.: 63.3147 ( 24.9713% ) [ 10, 0 ( 0 ) ] ** R -1
6.46 S.1 < 70.3486 ( 12.4758% ) [(0,23,3):-1], [(0,17,6):3], 6, 70.3486, 70.3486, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.46 S.3 | 70.3486 ( 12.4758% ) [ 0 ] ** G.B.: 63.3147 ( 24.9713% ) [ 10, 0 ( 0 ) ] ** R -1
6.46 S.12 < 70.3486 ( 12.4758% ) [(0,24,3):-1], [(0,17,6):2], 6, 70.3486, 70.3486, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.46 S.3 > 79.1252, ct:0.68, nr:1, n:3, rt:0.68, avt:0
6.5 S.2 G [(0,11,4):-1], [(0,6,3):3], 4, 71.2876, 71.2876, a:2.82877, ma:2.7941, g:2, st:0
6.5 S.2 | 73.2876 ( 7.96535% ) [ 1 ] ** G.B.: 63.3147 ( 24.9713% ) [ 11, 0 ( 0 ) ] ** R -1
6.5 S.3 < 73.2876 ( 7.96535% ) [(0,25,2):-1], [(0,11,4):3], 5, 73.2876, 73.2876, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.5 S.2 | 73.2876 ( 7.96535% ) [ 0 ] ** G.B.: 63.3147 ( 24.9713% ) [ 11, 0 ( 0 ) ] ** R -1
6.5 S.13 < 73.2876 ( 7.96535% ) [(0,26,2):-1], [(0,11,4):2], 5, 73.2876, 73.2876, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.51 S.2 > 79.1252, ct:1.21, nr:1, n:3, rt:1.2, avt:0.005
6.53 S.4 G [(0,13,5):-1], [(0,8,1):3], 4, 64.3392, 64.3392, a:2.75971, ma:2.7941, g:2, st:0
6.53 S.4 | 66.3392 ( 19.2736% ) [ 1 ] ** G.B.: 63.3147 ( 24.9713% ) [ 12, 0 ( 0 ) ] ** R -1
6.53 S.2 < 66.3392 ( 19.2736% ) [(0,27,4):-1], [(0,13,5):3], 5, 66.3392, 66.3392, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.53 S.4 | 66.3392 ( 19.2736% ) [ 0 ] ** G.B.: 63.3147 ( 24.9713% ) [ 12, 0 ( 0 ) ] ** R -1
6.53 S.14 < 66.3392 ( 19.2736% ) [(0,28,4):-1], [(0,13,5):2], 5, 66.3392, 66.3392, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.54 S.4 > 79.1252, ct:1.22, nr:1, n:3, rt:1.22, avt:0
6.69 S.9 G [(0,18,6):-1], [(0,10,2):2], 5, 68.3486, 68.3486, a:2.70127, ma:2.14295, g:1.26558, st:0
6.69 S.9 | 69.6142 ( 13.6624% ) [ 1 ] ** G.B.: 63.3147 ( 24.9713% ) [ 13, 0 ( 0 ) ] ** R -1
6.7 S.9 | 69.6142 ( 13.6624% ) [ 2 ] ** G.B.: 63.3147 ( 24.9713% ) [ 14, 0 ( 0 ) ] ** R -1
6.7 S.4 < 69.6142 ( 13.6624% ) [(0,29,9):-1], [(0,18,6):5], 7, 69.6142, 69.6142, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.7 S.9 | 69.6142 ( 13.6624% ) [ 1 ] ** G.B.: 63.3147 ( 24.9713% ) [ 14, 0 ( 0 ) ] ** R -1
6.94 S.5 G [(0,15,3):-1], [(0,7,1):3], 4, 63.3147, 63.3147, a:2.59872, ma:1.92308, g:2, st:0
6.94 S.5 | 65.3147 ( 21.1446% ) [ 1 ] ** G.B.: 63.3147 ( 24.9713% ) [ 14, 0 ( 0 ) ] ** R -1
6.94 S.15 < 65.3147 ( 21.1446% ) [(0,30,5):-1], [(0,15,3):3], 5, 65.3147, 65.3147, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.94 S.5 | 65.3147 ( 21.1446% ) [ 0 ] ** G.B.: 63.3147 ( 24.9713% ) [ 14, 0 ( 0 ) ] ** R -1
6.94 S.16 < 65.3147 ( 21.1446% ) [(0,31,5):-1], [(0,15,3):2], 5, 65.3147, 65.3147, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.94 S.5 > 79.1252, ct:1.25, nr:1, n:3, rt:1.25, avt:0
7.16 S.11 G [(0,22,1):-1], [(0,9,2):2], 5, 68.0784, 68.0784, a:2.5588, ma:1.92308, g:1.10924, st:0
7.16 S.11 | 69.1876 ( 14.3632% ) [ 1 ] ** G.B.: 63.3147 ( 24.9713% ) [ 15, 0 ( 0 ) ] ** R -1
7.17 S.11 | 69.1876 ( 14.3632% ) [ 2 ] ** G.B.: 63.3147 ( 24.9713% ) [ 16, 0 ( 0 ) ] ** R -1
7.17 S.5 < 69.1876 ( 14.3632% ) [(0,32,11):-1], [(0,22,1):5], 7, 69.1876, 69.1876, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.18 S.11 | 69.1876 ( 14.3632% ) [ 1 ] ** G.B.: 63.3147 ( 24.9713% ) [ 16, 0 ( 0 ) ] ** R -1
7.18 S.10 G [(0,20,8):-1], [(0,14,5):2], 5, 66.188, 66.188, a:2.46821, ma:1.77795, g:0.712708, st:0
7.18 S.10 | 66.9007 ( 18.2726% ) [ 1 ] ** G.B.: 63.3147 ( 24.9713% ) [ 16, 0 ( 0 ) ] ** R -1
7.18 S.10 | 66.9007 ( 18.2726% ) [ 2 ] ** G.B.: 63.3147 ( 24.9713% ) [ 17, 0 ( 0 ) ] ** R -1
7.18 S.10 | 66.9007 ( 18.2726% ) [ 1 ] ** G.B.: 63.3147 ( 24.9713% ) [ 16, 1 ( 1 ) ] ** R -1
7.23 S.13 G [(0,26,2):-1], [(0,11,4):2], 5, 73.2876, 73.2876, a:2.36494, ma:1.63594, g:0.90907, st:0
7.23 S.13 | 74.1967 ( 6.64254% ) [ 1 ] ** G.B.: 63.3147 ( 24.9713% ) [ 16, 1 ( 1 ) ] ** R -1
7.24 S.13 | 74.1967 ( 6.64254% ) [ 2 ] ** G.B.: 63.3147 ( 24.9713% ) [ 17, 1 ( 1 ) ] ** R -1
7.28 S.7 G [(0,16,3):-1], [(0,7,1):2], 4, 63.3147, 63.3147, a:2.28406, ma:1.49957, g:2.58951, st:0
7.28 S.7 | 65.9042 ( 20.0609% ) [ 1 ] ** G.B.: 65.3147 ( 21.1446% ) [ 17, 2 ( 2 ) ] ** -1
7.31 S.12 G [(0,24,3):-1], [(0,17,6):2], 6, 70.3486, 70.3486, a:2.30014, ma:1.57326, g:0.464648, st:0
7.31 S.12 | 70.8133 ( 11.7378% ) [ 1 ] ** G.B.: 65.3147 ( 21.1446% ) [ 17, 2 ( 2 ) ] ** -1
7.4 S.6 G [(0,19,8):-1], [(0,14,5):3], 5, 66.188, 66.188, a:2.20836, ma:1.38134, g:2, st:0
7.4 S.6 | 68.188 ( 16.0398% ) [ 1 ] ** G.B.: 65.3147 ( 21.1446% ) [ 17, 2 ( 2 ) ] ** -1
7.4 S.1 G [(0,23,3):-1], [(0,17,6):3], 6, 70.3486, 70.3486, a:2.19844, ma:1.38134, g:2, st:0
7.4 S.1 | 72.3486 ( 9.36652% ) [ 1 ] ** G.B.: 65.3147 ( 21.1446% ) [ 17, 2 ( 2 ) ] ** -1
7.4 S.4 G [(0,29,9):-1], [(0,18,6):5], 7, 69.6142, 69.6142, a:2.18942, ma:1.47315, g:4, st:0
7.4 S.4 | 73.6142 ( 7.48628% ) [ 1 ] ** G.B.: 65.3147 ( 21.1446% ) [ 17, 2 ( 2 ) ] ** -1
7.64 S.9 | 69.6142 ( 13.6624% ) [ 2 ] ** G.B.: 65.3147 ( 21.1446% ) [ 18, 2 ( 2 ) ] ** -1
7.65 S.8 G [(0,21,1):-1], [(0,9,2):3], 5, 68.0784, 68.0784, a:2.26814, ma:1.72315, g:2, st:0
7.65 S.8 | 70.0784 ( 12.9096% ) [ 1 ] ** G.B.: 65.3147 ( 21.1446% ) [ 18, 2 ( 2 ) ] ** -1
7.68 S.11 | 69.1876 ( 14.3632% ) [ 2 ] ** G.B.: 65.3147 ( 21.1446% ) [ 19, 2 ( 2 ) ] ** -1
7.92 S.14 G [(0,28,4):-1], [(0,13,5):2], 5, 66.3392, 66.3392, a:2.25697, ma:1.83449, g:4.85782, st:0
7.92 S.14 | 71.1971 ( 11.1355% ) [ 1 ] ** G.B.: 65.3147 ( 21.1446% ) [ 19, 2 ( 2 ) ] ** -1
8.02 S.5 G [(0,32,11):-1], [(0,22,1):5], 7, 69.1876, 69.1876, a:2.361, ma:2.35263, g:4, st:0
8.02 S.5 | 73.1876 ( 8.11283% ) [ 1 ] ** G.B.: 65.3147 ( 21.1446% ) [ 19, 2 ( 2 ) ] ** -1
8.02 = 80 21 s 33 r 34
8.03 S.3 G [(0,25,2):-1], [(0,11,4):3], 5, 73.2876, 73.2876, a:2.42404, ma:2.739, g:2, st:0
8.03 S.3 | 75.2876 ( 5.09727% ) [ 1 ] ** G.B.: 65.3147 ( 21.1446% ) [ 19, 2 ( 2 ) ] ** -1
8.17 S.2 G [(0,27,4):-1], [(0,13,5):3], 5, 66.3392, 66.3392, a:2.40834, ma:2.66531, g:2, st:0
8.17 S.2 | 68.3392 ( 15.783% ) [ 1 ] ** G.B.: 65.3147 ( 21.1446% ) [ 19, 2 ( 2 ) ] ** -1
8.23 S.10 | 66.9007 ( 18.2726% ) [ 4 ] ** G.B.: 65.3147 ( 21.1446% ) [ 22, 2 ( 2 ) ] ** -1
8.23 S.16 G [(0,31,5):-1], [(0,15,3):2], 5, 65.3147, 65.3147, a:2.39375, ma:2.85723, g:1.66108, st:0
8.23 S.16 | 66.9758 ( 18.14% ) [ 1 ] ** G.B.: 65.3147 ( 21.1446% ) [ 22, 2 ( 2 ) ] ** -1
8.44 S.4 | 73.6308 ( 7.46204% ) [ 1 ] ** G.B.: 65.3147 ( 21.1446% ) [ 22, 2 ( 2 ) ] ** -1
8.48 S.1 | 72.3486 ( 9.36652% ) [ 1 ] ** G.B.: 65.3147 ( 21.1446% ) [ 22, 2 ( 2 ) ] ** -1
8.49 S.13 | 75.1503 ( 5.2893% ) [ 2 ] ** G.B.: 65.3147 ( 21.1446% ) [ 22, 2 ( 2 ) ] ** -1
8.61 S.12 | 70.8133 ( 11.7378% ) [ 1 ] ** G.B.: 65.3147 ( 21.1446% ) [ 22, 2 ( 2 ) ] ** -1
8.63 S.15 G [(0,30,5):-1], [(0,15,3):3], 5, 65.3147, 65.3147, a:2.36849, ma:2.81486, g:2, st:0
8.63 S.15 | 67.3147 ( 17.5452% ) [ 1 ] ** G.B.: 65.9042 ( 20.0609% ) [ 22, 2 ( 2 ) ] ** -1
8.66 S.8 | 70.0784 ( 12.9096% ) [ 4 ] ** G.B.: 65.9042 ( 20.0609% ) [ 25, 2 ( 2 ) ] ** -1
8.69 S.11 | 69.1876 ( 14.3632% ) [ 5 ] ** G.B.: 65.9042 ( 20.0609% ) [ 28, 2 ( 2 ) ] ** -1
8.82 S.6 | 68.188 ( 16.0398% ) [ 4 ] ** G.B.: 65.9042 ( 20.0609% ) [ 31, 2 ( 2 ) ] ** -1
8.96 S.7 | 65.9042 ( 20.0609% ) [ 3 ] ** G.B.: 65.9042 ( 20.0609% ) [ 33, 2 ( 2 ) ] ** -1
8.96 S.14 | 71.1971 ( 11.1355% ) [ 1 ] ** G.B.: 65.9042 ( 20.0609% ) [ 33, 2 ( 2 ) ] ** -1
9.06 S.5 | 73.1876 ( 8.11283% ) [ 4 ] ** G.B.: 65.9042 ( 20.0609% ) [ 36, 2 ( 2 ) ] ** -1
9.14 S.3 | 75.2876 ( 5.09727% ) [ 0 ] ** G.B.: 65.9042 ( 20.0609% ) [ 35, 2 ( 2 ) ] ** -1
9.24 S.16 | 66.9758 ( 18.14% ) [ 9 ] ** G.B.: 65.9042 ( 20.0609% ) [ 43, 2 ( 2 ) ] ** -1
9.34 S.2 | 68.3392 ( 15.783% ) [ 4 ] ** G.B.: 65.9042 ( 20.0609% ) [ 46, 2 ( 2 ) ] ** -1
9.6 S.10 | 70.1847 ( 12.7385% ) [ 2 ] ** G.B.: 65.9042 ( 20.0609% ) [ 44, 2 ( 2 ) ] ** -1
9.7 S.11 | 71.8348 ( 10.1488% ) [ 4 ] ** G.B.: 65.9042 ( 20.0609% ) [ 43, 2 ( 2 ) ] ** -1
9.96 S.4 | 75.6308 ( 4.62029% ) [ 1 ] ** G.B.: 65.9042 ( 20.0609% ) [ 43, 2 ( 2 ) ] ** -1
9.96 S.6 | 68.188 ( 16.0398% ) [ 4 ] ** G.B.: 65.9042 ( 20.0609% ) [ 43, 2 ( 2 ) ] ** -1
9.98 S.14 | 71.1971 ( 11.1355% ) [ 2 ] ** G.B.: 65.9042 ( 20.0609% ) [ 44, 2 ( 2 ) ] ** -1
10.13 S.5 | 73.7535 ( 7.28338% ) [ 2 ] ** G.B.: 65.9042 ( 20.0609% ) [ 42, 2 ( 2 ) ] ** -1
10.13 = 893 44 s 33 r 34
10.24 S.12 | 70.8133 ( 11.7378% ) [ 3 ] ** G.B.: 65.9042 ( 20.0609% ) [ 44, 2 ( 2 ) ] ** -1
10.3 S.13 | 77.1503 ( 2.55984% ) [ 1 ] ** G.B.: 65.9042 ( 20.0609% ) [ 43, 2 ( 2 ) ] ** -1
10.3 S.13 > 79.1252, ct:3.8, nr:1, n:17, rt:0.73, avt:0.191875
10.3 S.13 < 66.9007 ( 18.2726% ) [(0,33,10):-1], [(0,20,8):5], 7, 66.9007, 66.9007, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.31 S.1 | 72.3486 ( 9.36652% ) [ 3 ] ** G.B.: 65.9042 ( 20.0609% ) [ 45, 1 ( 1 ) ] ** -1
10.4 S.8 | 70.0784 ( 12.9096% ) [ 2 ] ** G.B.: 65.9042 ( 20.0609% ) [ 43, 1 ( 1 ) ] ** -1
10.52 S.16 | 68.9758 ( 14.7145% ) [ 10 ] ** G.B.: 65.9042 ( 20.0609% ) [ 44, 1 ( 1 ) ] ** -1
10.62 S.9 | 69.6142 ( 13.6624% ) [ 2 ] ** G.B.: 65.9042 ( 20.0609% ) [ 44, 1 ( 1 ) ] ** -1
10.68 S.10 | 72.1847 ( 9.61488% ) [ 2 ] ** G.B.: 65.9042 ( 20.0609% ) [ 44, 1 ( 1 ) ] ** -1
10.73 S.15 I.SOL 79.1183
10.77 S.15 | 67.3326 ( 17.5036% ) [ 14 ] ** G.B.: 65.9042 ( 20.0504% ) [ 57, 1 ( 1 ) ] ** -1
10.96 S.4 > 79.1183, ct:4.26, nr:1, n:27, rt:0.7, avt:0.136923
10.96 S.4 < 74.1967 ( 6.63321% ) [(0,34,13):-1], [(0,26,2):5], 7, 74.1967, 74.1967, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.04 S.3 | 75.9048 ( 4.2336% ) [ 1 ] ** G.B.: 65.9042 ( 20.0504% ) [ 58, 0 ( 0 ) ] ** -1
11.04 S.11 | 73.8348 ( 7.1558% ) [ 5 ] ** G.B.: 65.9042 ( 20.0504% ) [ 59, 0 ( 0 ) ] ** C 0 -1
11.27 S.12 | 71.4156 ( 10.7857% ) [ 2 ] ** G.B.: 65.9042 ( 20.0504% ) [ 58, 0 ( 0 ) ] ** C 0 -1
11.32 S.5 | 75.7535 ( 4.44181% ) [ 2 ] ** G.B.: 65.9042 ( 20.0504% ) [ 58, 0 ( 0 ) ] ** C 0 -1
11.33 S.7 | 65.9042 ( 20.0504% ) [ 2 ] ** G.B.: 65.9042 ( 20.0504% ) [ 57, 0 ( 0 ) ] ** C 1 -1
11.33 S.7 | 65.9042 ( 20.0504% ) [ 3 ] ** G.B.: 65.9042 ( 20.0504% ) [ 58, 0 ( 0 ) ] ** C 1 -1
11.34 S.10 > 79.1183, ct:5.13, nr:1, n:285, rt:0.97, avt:0.0146479
11.34 S.2 | 68.3392 ( 15.7729% ) [ 2 ] ** G.B.: 65.9042 ( 20.0504% ) [ 54, 0 ( 0 ) ] ** C 0 -1
11.34 Collecting mode is restarted with 1
11.4 S.13 G [(0,33,10):-1], [(0,20,8):5], 7, 66.9007, 66.9007, a:2.3562, ma:2.81486, g:4, st:0
11.4 S.13 | 70.9007 ( 11.5903% ) [ 1 ] ** G.B.: 65.9042 ( 20.0504% ) [ 54, 0 ( 0 ) ] ** C 0 -1
11.42 S.7 | 65.9042 ( 20.0504% ) [ 4 ] ** G.B.: 65.9042 ( 20.0504% ) [ 55, 0 ( 0 ) ] ** C 1 -1
11.42 S.7 | 65.9042 ( 20.0504% ) [ 5 ] ** G.B.: 65.9042 ( 20.0504% ) [ 56, 0 ( 0 ) ] ** C 1 -1
11.42 S.7 | 65.9042 ( 20.0504% ) [ 6 ] ** G.B.: 65.9042 ( 20.0504% ) [ 57, 0 ( 0 ) ] ** C 1 -1
11.43 S.7 | 65.9042 ( 20.0504% ) [ 7 ] ** G.B.: 65.9042 ( 20.0504% ) [ 58, 0 ( 0 ) ] ** C 1 -1
11.43 S.10 < 65.9042 ( 20.0504% ) [(0,35,7):-1], [(0,16,3):188], 12, 65.9042, 65.9042, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.43 S.7 | 65.9042 ( 20.0504% ) [ 6 ] ** G.B.: 65.9042 ( 20.0504% ) [ 58, 0 ( 0 ) ] ** C 1 -1
11.44 S.7 | 65.9042 ( 20.0504% ) [ 7 ] ** G.B.: 65.9042 ( 20.0504% ) [ 59, 0 ( 0 ) ] ** C 1 -1
11.44 S.7 | 65.9042 ( 20.0504% ) [ 6 ] ** G.B.: 65.9042 ( 20.0504% ) [ 58, 1 ( 1 ) ] ** C 1 -1
11.44 S.7 | 65.9042 ( 20.0504% ) [ 5 ] ** G.B.: 65.9042 ( 20.0504% ) [ 57, 1 ( 1 ) ] ** C 1 -1
11.44 S.7 | 67.9684 ( 16.4044% ) [ 6 ] ** G.B.: 65.9042 ( 20.0504% ) [ 58, 1 ( 1 ) ] ** C 1 -1
11.45 S.6 | 68.7256 ( 15.1219% ) [ 2 ] ** G.B.: 65.9042 ( 20.0504% ) [ 56, 1 ( 1 ) ] ** C 0 -1
11.5 S.4 G [(0,34,13):-1], [(0,26,2):5], 7, 74.1967, 74.1967, a:2.40923, ma:2.81486, g:4, st:0
11.5 S.4 | 78.1967 ( 1.17859% ) [ 1 ] ** G.B.: 65.9042 ( 20.0504% ) [ 56, 1 ( 1 ) ] ** C 0 -1
11.51 S.4 > 79.1183, ct:0.55, nr:1, n:3, rt:0.54, avt:0.005
11.51 S.4 < 65.9042 ( 20.0504% ) [(0,36,7):-1], [(0,16,3):190], 13, 65.9042, 65.9042, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.52 S.10 G [(0,35,7):-1], [(0,16,3):188], 12, 65.9042, 65.9042, a:2.45894, ma:3.06486, g:10.5511, st:0
11.52 S.10 | 76.4553 ( 3.483% ) [ 1 ] ** G.B.: 65.9042 ( 20.0504% ) [ 56, 0 ( 0 ) ] ** C 0 -1
11.52 S.10 > 79.1183, ct:0.09, nr:1, n:5, rt:0.09, avt:0
11.58 S.4 G [(0,36,7):-1], [(0,16,3):190], 13, 65.9042, 65.9042, a:2.70416, ma:3.77653, g:12.8826, st:0
11.58 S.4 | 78.7868 ( 0.42073% ) [ 1 ] ** G.B.: 67.3326 ( 17.5036% ) [ 55, 0 ( 0 ) ] ** C 0 -1
11.58 Collecting mode is restarted with 1
11.58 S.4 > 79.1183, ct:0.07, nr:1, n:3, rt:0.07, avt:0
11.58 S.15 | 67.3326 ( 17.5036% ) [ 15 ] ** G.B.: 67.3326 ( 17.5036% ) [ 55, 0 ( 0 ) ] ** C 1 -1
11.58 S.15 | 67.3326 ( 17.5036% ) [ 16 ] ** G.B.: 67.3326 ( 17.5036% ) [ 56, 0 ( 0 ) ] ** C 1 -1
11.58 S.4 < 67.3326 ( 17.5036% ) [(0,37,15):-1], [(0,30,5):348], 14, 67.3326, 67.3326, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.58 S.15 | 67.3326 ( 17.5036% ) [ 15 ] ** G.B.: 67.3326 ( 17.5036% ) [ 56, 0 ( 0 ) ] ** C 1 -1
11.58 S.10 < 67.3326 ( 17.5036% ) [(0,38,15):-1], [(0,30,5):349], 14, 67.3326, 67.3326, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.58 S.15 | 67.3326 ( 17.5036% ) [ 14 ] ** G.B.: 67.3326 ( 17.5036% ) [ 56, 0 ( 0 ) ] ** C 1 -1
11.59 S.7 | 67.9684 ( 16.4044% ) [ 7 ] ** G.B.: 67.3326 ( 17.5036% ) [ 57, 1 ( 1 ) ] ** C 0 -1
11.6 S.4 > 79.1183, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.6 S.4 < 67.3326 ( 17.5036% ) [(0,39,15):-1], [(0,30,5):224], 7, 67.3326, 67.3326, 45, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.61 S.10 > 79.1183, ct:0.03, nr:1, n:1, rt:0.03, avt:0
11.61 S.10 < 67.9684 ( 16.4044% ) [(0,40,7):-1], [(0,16,3):194], 7, 67.9684, 67.9684, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.61 S.14 | 75.4681 ( 4.83665% ) [ 2 ] ** G.B.: 67.3326 ( 17.5036% ) [ 57, 0 ( 0 ) ] ** C 0 -1
11.62 S.16 | 68.9758 ( 14.7044% ) [ 9 ] ** G.B.: 67.3326 ( 17.5036% ) [ 56, 0 ( 0 ) ] ** C 0 -1
11.71 S.8 | 70.0784 ( 12.8997% ) [ 3 ] ** G.B.: 67.3326 ( 17.5036% ) [ 57, 0 ( 0 ) ] ** C 0 -1
11.71 S.1 | 76.3424 ( 3.63614% ) [ 1 ] ** G.B.: 67.3326 ( 17.5036% ) [ 55, 0 ( 0 ) ] ** C 0 -1
11.73 S.5 > 79.1183, ct:4.56, nr:1, n:57, rt:0.85, avt:0.06625
11.78 S.10 G [(0,40,7):-1], [(0,16,3):194], 7, 67.9684, 67.9684, a:3.00353, ma:4.88685, g:2.17423, st:0
11.78 S.10 | 70.1427 ( 12.7962% ) [ 1 ] ** G.B.: 67.3326 ( 17.5036% ) [ 53, 0 ( 0 ) ] ** C 0 -1
11.78 Collecting mode is restarted with 1
12 S.9 | 69.8538 ( 13.2627% ) [ 3 ] ** G.B.: 67.3326 ( 17.5036% ) [ 54, 0 ( 0 ) ] ** C 0 -1
12.1 S.11 | 75.8348 ( 4.32976% ) [ 6 ] ** G.B.: 67.3326 ( 17.5036% ) [ 55, 0 ( 0 ) ] ** C 0 -1
12.1 = 2122 55 s 41 r 40
12.26 S.3 | 77.9048 ( 1.55768% ) [ 0 ] ** G.B.: 67.3326 ( 17.5036% ) [ 54, 0 ( 0 ) ] ** C 0 -1
12.26 S.3 > 79.1183, ct:5.76, nr:1, n:15, rt:1.53, avt:0.302143
12.31 S.15 | 69.3147 ( 14.1436% ) [ 13 ] ** G.B.: 67.3326 ( 17.5036% ) [ 53, 0 ( 0 ) ] ** C 1 -1
12.32 S.4 G [(0,39,15):-1], [(0,30,5):224], 7, 67.3326, 67.3326, a:2.97983, ma:4.90863, g:4.93118, st:0
12.32 S.4 | 72.2638 ( 9.48536% ) [ 1 ] ** G.B.: 67.9684 ( 16.4044% ) [ 53, 0 ( 0 ) ] ** C 0 -1
12.59 S.10 > 79.1183, ct:0.98, nr:1, n:75, rt:0.17, avt:0.0109459
12.6 S.7 | 68.8528 ( 14.9093% ) [ 13 ] ** G.B.: 68.3392 ( 15.7729% ) [ 58, 0 ( 0 ) ] ** C 0 -1
12.65 S.12 | 75.4156 ( 4.9097% ) [ 2 ] ** G.B.: 68.3392 ( 15.7729% ) [ 58, 0 ( 0 ) ] ** C 0 -1
12.68 S.12 > 79.1183, ct:6.22, nr:1, n:119, rt:0.85, avt:0.0455085
12.71 S.6 | 68.7256 ( 15.1219% ) [ 3 ] ** G.B.: 68.3392 ( 15.7729% ) [ 57, 0 ( 0 ) ] ** C 0 -1
12.75 S.13 | 70.9007 ( 11.5903% ) [ 3 ] ** G.B.: 68.3392 ( 15.7729% ) [ 59, 0 ( 0 ) ] ** C 0 -1
12.82 S.15 | 69.3326 ( 14.1141% ) [ 14 ] ** G.B.: 68.3392 ( 15.7729% ) [ 60, 0 ( 0 ) ] ** C 1 -1
12.82 S.3 < 69.3326 ( 14.1141% ) [(0,41,15):-1], [(0,30,5):350], 8, 69.3326, 69.3326, 48, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.82 S.15 | 69.3326 ( 14.1141% ) [ 13 ] ** G.B.: 68.3392 ( 15.7729% ) [ 60, 0 ( 0 ) ] ** C 1 -1
12.82 S.5 < 69.3326 ( 14.1141% ) [(0,42,15):-1], [(0,30,5):351], 8, 69.3326, 69.3326, 48, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.82 S.15 | 69.3326 ( 14.1141% ) [ 12 ] ** G.B.: 68.3392 ( 15.7729% ) [ 60, 0 ( 0 ) ] ** C 1 -1
12.83 S.10 < 69.3326 ( 14.1141% ) [(0,43,15):-1], [(0,30,5):313], 10, 69.3326, 69.3326, 410, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.83 S.15 | 69.3326 ( 14.1141% ) [ 11 ] ** G.B.: 68.3392 ( 15.7729% ) [ 60, 0 ( 0 ) ] ** C 1 -1
12.83 S.15 | 71.3326 ( 10.9146% ) [ 12 ] ** G.B.: 68.3392 ( 15.7729% ) [ 61, 0 ( 0 ) ] ** C 1 -1
12.83 S.12 < 71.3326 ( 10.9146% ) [(0,44,15):-1], [(0,30,5):352], 9, 71.3326, 71.3326, 47, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.88 S.1 | 78.3424 ( 0.990415% ) [ 2 ] ** G.B.: 68.3392 ( 15.7729% ) [ 63, 0 ( 0 ) ] ** C 0 -1
12.89 S.1 > 79.1183, ct:6.43, nr:1, n:81, rt:0.94, avt:0.068625
12.92 S.2 | 69.7509 ( 13.4298% ) [ 2 ] ** G.B.: 68.7256 ( 15.1219% ) [ 61, 0 ( 0 ) ] ** C 1 -1
12.92 Collecting mode is restarted with 1
12.92 S.2 | 69.7509 ( 13.4298% ) [ 3 ] ** G.B.: 68.7256 ( 15.1219% ) [ 62, 0 ( 0 ) ] ** C 0 -1
13.01 S.14 | 77.4681 ( 2.13008% ) [ 1 ] ** G.B.: 68.7256 ( 15.1219% ) [ 61, 0 ( 0 ) ] ** C 0 -1
13.04 S.16 | 68.9758 ( 14.7044% ) [ 7 ] ** G.B.: 68.7256 ( 15.1219% ) [ 59, 0 ( 0 ) ] ** C 0 -1
13.04 S.9 | 71.8538 ( 10.1101% ) [ 3 ] ** G.B.: 68.7256 ( 15.1219% ) [ 59, 0 ( 0 ) ] ** C 0 -1
13.04 S.8 | 72.9731 ( 8.42115% ) [ 2 ] ** G.B.: 68.7256 ( 15.1219% ) [ 58, 0 ( 0 ) ] ** C 0 -1
13.08 S.11 > 79.1183, ct:6.8, nr:1, n:279, rt:0.89, avt:0.021259
13.13 S.10 G [(0,43,15):-1], [(0,30,5):313], 10, 69.3326, 69.3326, a:3.03404, ma:5.27503, g:5.43214, st:0
13.13 S.10 | 74.7648 ( 5.82296% ) [ 1 ] ** G.B.: 68.7256 ( 15.1219% ) [ 52, 0 ( 0 ) ] ** C 0 -1
13.38 S.3 G [(0,41,15):-1], [(0,30,5):350], 8, 69.3326, 69.3326, a:3.09885, ma:5.74641, g:5.96959, st:0
13.38 S.3 | 75.3022 ( 5.06768% ) [ 1 ] ** G.B.: 68.7256 ( 15.1219% ) [ 52, 0 ( 0 ) ] ** C 0 -1
13.48 S.12 G [(0,44,15):-1], [(0,30,5):352], 9, 71.3326, 71.3326, a:3.17439, ma:6.24261, g:7.5221, st:0
13.48 S.12 | 78.8547 ( 0.334234% ) [ 1 ] ** G.B.: 68.7256 ( 15.1219% ) [ 52, 0 ( 0 ) ] ** C 0 -1
13.49 S.12 > 79.1183, ct:0.66, nr:1, n:3, rt:0.65, avt:0.005
13.49 S.5 G [(0,42,15):-1], [(0,30,5):351], 8, 69.3326, 69.3326, a:3.28587, ma:6.68287, g:6.9233, st:0
13.49 S.5 | 76.2559 ( 3.75363% ) [ 1 ] ** G.B.: 68.7256 ( 15.1219% ) [ 51, 0 ( 0 ) ] ** C 0 -1
13.5 S.14 > 79.1183, ct:6.97, nr:1, n:75, rt:1.39, avt:0.0754054
13.54 S.4 | 72.2638 ( 9.48536% ) [ 2 ] ** G.B.: 68.7256 ( 15.1219% ) [ 51, 0 ( 0 ) ] ** C 0 -1
13.56 S.10 > 79.1183, ct:0.73, nr:1, n:13, rt:0.3, avt:0.0358333
13.58 S.6 | 70.7256 ( 11.8665% ) [ 1 ] ** G.B.: 68.8528 ( 14.9093% ) [ 48, 0 ( 0 ) ] ** C 1 -1
13.58 S.6 | 70.7256 ( 11.8665% ) [ 2 ] ** G.B.: 68.8528 ( 14.9093% ) [ 49, 0 ( 0 ) ] ** C 1 -1
13.76 S.6 | 70.7256 ( 11.8665% ) [ 3 ] ** G.B.: 68.8528 ( 14.9093% ) [ 50, 0 ( 0 ) ] ** C 1 -1
13.76 S.6 | 70.7256 ( 11.8665% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 51, 0 ( 0 ) ] ** C 1 -1
13.77 S.6 | 70.7256 ( 11.8665% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 52, 0 ( 0 ) ] ** C 1 -1
13.77 S.6 | 70.7256 ( 11.8665% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 51, 0 ( 0 ) ] ** C 1 -1
13.77 S.6 | 70.7256 ( 11.8665% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 52, 0 ( 0 ) ] ** C 1 -1
13.77 S.6 | 70.7256 ( 11.8665% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 51, 0 ( 0 ) ] ** C 1 -1
13.77 S.6 | 70.7256 ( 11.8665% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 52, 0 ( 0 ) ] ** C 1 -1
13.77 S.6 | 70.7256 ( 11.8665% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 51, 0 ( 0 ) ] ** C 1 -1
13.77 S.6 | 70.7256 ( 11.8665% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 52, 0 ( 0 ) ] ** C 1 -1
13.77 S.6 | 70.7256 ( 11.8665% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 51, 0 ( 0 ) ] ** C 1 -1
13.77 S.6 | 70.7256 ( 11.8665% ) [ 3 ] ** G.B.: 68.8528 ( 14.9093% ) [ 50, 0 ( 0 ) ] ** C 1 -1
13.77 S.6 | 70.74 ( 11.8437% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 51, 0 ( 0 ) ] ** C 1 -1
13.83 S.13 | 70.9007 ( 11.5903% ) [ 2 ] ** G.B.: 68.8528 ( 14.9093% ) [ 50, 0 ( 0 ) ] ** C 0 -1
13.86 S.5 > 79.1183, ct:1.04, nr:1, n:5, rt:0.67, avt:0.0925
13.94 S.7 | 68.8528 ( 14.9093% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 41, 0 ( 0 ) ] ** C 0 -1
14 S.6 | 70.74 ( 11.8437% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 42, 0 ( 0 ) ] ** C 1 -1
14 S.6 | 70.74 ( 11.8437% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 43, 0 ( 0 ) ] ** C 1 -1
14 S.1 < 70.74 ( 11.8437% ) [(0,45,6):-1], [(0,19,8):218], 11, 70.74, 70.74, 441, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14 S.6 | 70.74 ( 11.8437% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 43, 0 ( 0 ) ] ** C 1 -1
14 S.6 | 70.74 ( 11.8437% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 44, 0 ( 0 ) ] ** C 1 -1
14 S.5 < 70.74 ( 11.8437% ) [(0,46,6):-1], [(0,19,8):220], 12, 70.74, 70.74, 442, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14 S.6 | 70.74 ( 11.8437% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 44, 0 ( 0 ) ] ** C 1 -1
14 S.6 | 70.74 ( 11.8437% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 45, 0 ( 0 ) ] ** C 1 -1
14 S.10 < 70.74 ( 11.8437% ) [(0,47,6):-1], [(0,19,8):222], 13, 70.74, 70.74, 443, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14 S.6 | 70.74 ( 11.8437% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 45, 0 ( 0 ) ] ** C 1 -1
14 S.6 | 70.74 ( 11.8437% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 44, 0 ( 0 ) ] ** C 1 -1
14.02 S.5 > 79.1183, ct:0.02, nr:1, n:1, rt:0.02, avt:0
14.06 S.16 | 68.9886 ( 14.6832% ) [ 13 ] ** G.B.: 68.8528 ( 14.9093% ) [ 49, 0 ( 0 ) ] ** C 0 -1
14.06 = 2885 49 s 48 r 47
14.08 S.3 > 79.1183, ct:1.26, nr:1, n:13, rt:0.56, avt:0.0583333
14.1 S.1 G [(0,45,6):-1], [(0,19,8):218], 11, 70.74, 70.74, a:3.37681, ma:7.04828, g:5.2794, st:0
14.1 S.1 | 76.0194 ( 4.07639% ) [ 1 ] ** G.B.: 68.8528 ( 14.9093% ) [ 48, 0 ( 0 ) ] ** C 0 -1
14.14 S.1 > 79.1183, ct:0.14, nr:1, n:5, rt:0.1, avt:0.01
14.15 S.10 G [(0,47,6):-1], [(0,19,8):222], 13, 70.74, 70.74, a:3.42321, ma:6.38931, g:8.13102, st:0
14.15 S.10 | 78.871 ( 0.313463% ) [ 1 ] ** G.B.: 68.8528 ( 14.9093% ) [ 47, 0 ( 0 ) ] ** C 0 -1
14.15 S.10 > 79.1183, ct:0.15, nr:1, n:3, rt:0.15, avt:0
14.23 S.8 | 72.9731 ( 8.42115% ) [ 3 ] ** G.B.: 68.8528 ( 14.9093% ) [ 47, 0 ( 0 ) ] ** C 0 -1
14.26 S.6 | 72.2619 ( 9.48824% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 48, 0 ( 0 ) ] ** C 1 -1
14.26 S.6 | 72.2619 ( 9.48824% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 49, 0 ( 0 ) ] ** C 1 -1
14.26 S.1 < 72.2619 ( 9.48824% ) [(0,48,6):-1], [(0,19,8):226], 11, 72.2619, 72.2619, 443, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.26 S.6 | 72.2619 ( 9.48824% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 49, 0 ( 0 ) ] ** C 1 -1
14.26 S.6 | 72.2619 ( 9.48824% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 50, 0 ( 0 ) ] ** C 1 -1
14.26 S.3 < 72.2619 ( 9.48824% ) [(0,49,6):-1], [(0,19,8):228], 12, 72.2619, 72.2619, 444, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.26 S.6 | 72.2619 ( 9.48824% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 50, 0 ( 0 ) ] ** C 1 -1
14.26 S.6 | 72.2619 ( 9.48824% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 51, 0 ( 0 ) ] ** C 1 -1
14.26 S.5 < 72.2619 ( 9.48824% ) [(0,50,6):-1], [(0,19,8):230], 13, 72.2619, 72.2619, 445, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.28 S.6 | 72.2619 ( 9.48824% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 51, 0 ( 0 ) ] ** C 1 -1
14.28 S.6 | 72.2619 ( 9.48824% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 50, 0 ( 0 ) ] ** C 1 -1
14.28 S.1 > 79.1183, ct:0.02, nr:1, n:1, rt:0.02, avt:0
14.28 S.6 | 72.7256 ( 8.7901% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 50, 0 ( 0 ) ] ** C 1 -1
14.28 S.6 | 72.7256 ( 8.7901% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 49, 0 ( 0 ) ] ** C 1 -1
14.28 S.5 > 79.1183, ct:0.02, nr:1, n:1, rt:0.02, avt:0
14.28 S.6 | 72.7256 ( 8.7901% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 49, 0 ( 0 ) ] ** C 1 -1
14.28 S.6 | 72.7256 ( 8.7901% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 50, 0 ( 0 ) ] ** C 1 -1
14.28 S.1 < 72.7256 ( 8.7901% ) [(0,51,6):-1], [(0,19,8):236], 13, 72.7256, 72.7256, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.28 S.6 | 72.7256 ( 8.7901% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 50, 0 ( 0 ) ] ** C 1 -1
14.28 S.6 | 72.7256 ( 8.7901% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 49, 0 ( 0 ) ] ** C 1 -1
14.28 S.2 | 71.7509 ( 10.2681% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 50, 0 ( 0 ) ] ** C 0 -1
14.3 S.6 | 72.74 ( 8.76855% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 51, 0 ( 0 ) ] ** C 1 -1
14.3 S.6 | 72.74 ( 8.76855% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 52, 0 ( 0 ) ] ** C 1 -1
14.3 S.5 < 72.74 ( 8.76855% ) [(0,52,6):-1], [(0,19,8):240], 11, 72.74, 72.74, 371, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.31 S.6 | 72.74 ( 8.76855% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 52, 0 ( 0 ) ] ** C 1 -1
14.31 S.6 | 72.74 ( 8.76855% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 53, 0 ( 0 ) ] ** C 1 -1
14.31 S.10 < 72.74 ( 8.76855% ) [(0,53,6):-1], [(0,19,8):242], 12, 72.74, 72.74, 372, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.31 S.6 | 72.74 ( 8.76855% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 53, 0 ( 0 ) ] ** C 1 -1
14.31 S.6 | 72.74 ( 8.76855% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 52, 0 ( 0 ) ] ** C 1 -1
14.31 S.6 | 72.8885 ( 8.54702% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 53, 0 ( 0 ) ] ** C 1 -1
14.32 S.6 | 72.8885 ( 8.54702% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 54, 0 ( 0 ) ] ** C 1 -1
14.32 S.11 < 72.8885 ( 8.54702% ) [(0,54,6):-1], [(0,19,8):246], 12, 72.8885, 72.8885, 456, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.32 S.6 | 72.8885 ( 8.54702% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 54, 0 ( 0 ) ] ** C 1 -1
14.32 S.6 | 72.8885 ( 8.54702% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 1 -1
14.32 S.12 < 72.8885 ( 8.54702% ) [(0,55,6):-1], [(0,19,8):248], 13, 72.8885, 72.8885, 457, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.32 S.6 | 72.8885 ( 8.54702% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 1 -1
14.32 S.6 | 72.8885 ( 8.54702% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 54, 0 ( 0 ) ] ** C 1 -1
14.32 S.6 | 74.1583 ( 6.68843% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 1 -1
14.32 S.6 | 74.1583 ( 6.68843% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 54, 0 ( 0 ) ] ** C 1 -1
14.32 S.6 | 74.1583 ( 6.68843% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 1 -1
14.33 S.6 | 74.1583 ( 6.68843% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 54, 0 ( 0 ) ] ** C 1 -1
14.33 S.6 | 74.1583 ( 6.68843% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 1 -1
14.33 S.3 G [(0,49,6):-1], [(0,19,8):228], 12, 72.2619, 72.2619, a:3.5353, ma:5.79537, g:4.81416, st:0
14.33 S.3 | 77.0761 ( 2.64963% ) [ 1 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 0 -1
14.33 S.6 | 74.1583 ( 6.68843% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 54, 0 ( 0 ) ] ** C 1 -1
14.34 S.6 | 74.1583 ( 6.68843% ) [ 3 ] ** G.B.: 68.8528 ( 14.9093% ) [ 53, 0 ( 0 ) ] ** C 1 -1
14.34 S.6 | 74.7256 ( 5.87837% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 54, 0 ( 0 ) ] ** C 1 -1
14.34 S.6 | 74.7256 ( 5.87837% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 1 -1
14.34 S.11 > 79.1183, ct:0.02, nr:1, n:1, rt:0.02, avt:0
14.35 S.15 | 72.9324 ( 8.48168% ) [ 16 ] ** G.B.: 68.8528 ( 14.9093% ) [ 58, 0 ( 0 ) ] ** C 0 -1
14.36 S.3 > 79.1183, ct:0.1, nr:1, n:5, rt:0.07, avt:0.0075
14.37 S.1 G [(0,51,6):-1], [(0,19,8):236], 13, 72.7256, 72.7256, a:3.56505, ma:6.12536, g:5.39503, st:0
14.37 S.1 | 78.1207 ( 1.27703% ) [ 1 ] ** G.B.: 68.8528 ( 14.9093% ) [ 57, 0 ( 0 ) ] ** C 0 -1
14.37 S.1 > 79.1183, ct:0.09, nr:1, n:3, rt:0.09, avt:0
14.37 S.9 | 73.8538 ( 7.1283% ) [ 2 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 0 -1
14.38 S.12 G [(0,55,6):-1], [(0,19,8):248], 13, 72.8885, 72.8885, a:3.60664, ma:6.18334, g:6.15535, st:0
14.38 S.12 | 79.0438 ( 0.0941831% ) [ 1 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 0 -1
14.38 S.12 > 79.1183, ct:0.06, nr:1, n:3, rt:0.06, avt:0
14.38 S.10 G [(0,53,6):-1], [(0,19,8):242], 12, 72.74, 72.74, a:3.66327, ma:6.27374, g:5.13743, st:0
14.38 S.10 | 77.8775 ( 1.59329% ) [ 1 ] ** G.B.: 68.8528 ( 14.9093% ) [ 54, 0 ( 0 ) ] ** C 0 -1
14.38 S.6 | 74.7256 ( 5.87837% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 1 -1
14.38 S.10 > 79.1183, ct:0.07, nr:1, n:3, rt:0.07, avt:0
14.38 S.1 < 74.7256 ( 5.87837% ) [(0,56,6):-1], [(0,19,8):260], 13, 74.7256, 74.7256, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.38 S.6 | 74.7256 ( 5.87837% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 54, 0 ( 0 ) ] ** C 1 -1
14.38 S.6 | 74.7256 ( 5.87837% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 53, 0 ( 0 ) ] ** C 1 -1
14.38 S.6 | 74.74 ( 5.85797% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 54, 0 ( 0 ) ] ** C 1 -1
14.39 S.6 | 74.74 ( 5.85797% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 1 -1
14.39 S.3 < 74.74 ( 5.85797% ) [(0,57,6):-1], [(0,19,8):264], 12, 74.74, 74.74, 382, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.39 S.6 | 74.74 ( 5.85797% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 1 -1
14.39 S.6 | 74.74 ( 5.85797% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 54, 0 ( 0 ) ] ** C 1 -1
14.39 S.6 | 76.1583 ( 3.88667% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 1 -1
14.39 S.6 | 76.1583 ( 3.88667% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 54, 0 ( 0 ) ] ** C 1 -1
14.39 S.6 | 76.1583 ( 3.88667% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 1 -1
14.39 S.6 | 76.1583 ( 3.88667% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 54, 0 ( 0 ) ] ** C 1 -1
14.39 S.6 | 76.1583 ( 3.88667% ) [ 3 ] ** G.B.: 68.8528 ( 14.9093% ) [ 53, 0 ( 0 ) ] ** C 1 -1
14.39 S.6 | 76.2619 ( 3.7455% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 54, 0 ( 0 ) ] ** C 1 -1
14.4 S.6 | 76.2619 ( 3.7455% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 1 -1
14.4 S.6 | 76.2619 ( 3.7455% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 56, 0 ( 0 ) ] ** C 1 -1
14.4 S.10 < 76.2619 ( 3.7455% ) [(0,58,6):-1], [(0,19,8):274], 14, 76.2619, 76.2619, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.4 S.6 | 76.2619 ( 3.7455% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 56, 0 ( 0 ) ] ** C 1 -1
14.4 S.6 | 76.2619 ( 3.7455% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 1 -1
14.4 S.6 | 76.7256 ( 3.11845% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 56, 0 ( 0 ) ] ** C 1 -1
14.4 S.6 | 76.7256 ( 3.11845% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 57, 0 ( 0 ) ] ** C 1 -1
14.4 S.11 < 76.7256 ( 3.11845% ) [(0,59,6):-1], [(0,19,8):278], 14, 76.7256, 76.7256, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.41 S.6 | 76.7256 ( 3.11845% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 57, 0 ( 0 ) ] ** C 1 -1
14.41 S.6 | 76.7256 ( 3.11845% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 56, 0 ( 0 ) ] ** C 1 -1
14.41 S.6 | 77.4149 ( 2.20037% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 57, 0 ( 0 ) ] ** C 1 -1
14.41 S.5 G [(0,52,6):-1], [(0,19,8):240], 11, 72.74, 72.74, a:3.69532, ma:6.16972, g:4.2776, st:0
14.41 S.5 | 77.0176 ( 2.72749% ) [ 1 ] ** G.B.: 68.8528 ( 14.9093% ) [ 57, 0 ( 0 ) ] ** C 0 -1
14.41 S.6 | 77.4149 ( 2.20037% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 58, 0 ( 0 ) ] ** C 1 -1
14.41 S.12 < 77.4149 ( 2.20037% ) [(0,60,6):-1], [(0,19,8):282], 13, 77.4149, 77.4149, 315, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.41 S.6 | 77.4149 ( 2.20037% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 58, 0 ( 0 ) ] ** C 1 -1
14.41 S.6 | 77.4149 ( 2.20037% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 57, 0 ( 0 ) ] ** C 1 -1
14.41 S.6 | 78.1583 ( 1.22831% ) [ 3 ] ** G.B.: 68.8528 ( 14.9093% ) [ 56, 0 ( 0 ) ] ** C 1 -1
14.41 S.6 | 78.2473 ( 1.11306% ) [ 2 ] ** G.B.: 68.8528 ( 14.9093% ) [ 55, 0 ( 0 ) ] ** C 1 -1
14.41 S.6 | 78.2619 ( 1.09426% ) [ 1 ] ** G.B.: 68.8528 ( 14.9093% ) [ 54, 0 ( 0 ) ] ** C 1 -1
14.42 S.11 > 79.1183, ct:0.02, nr:1, n:1, rt:0.02, avt:0
14.42 S.6 | 78.7256 ( 0.498761% ) [ 0 ] ** G.B.: 68.8528 ( 14.9093% ) [ 52, 0 ( 0 ) ] ** C 1 -1
14.42 S.10 > 79.1183, ct:0.02, nr:1, n:1, rt:0.02, avt:0
14.42 S.6 > 79.1183, ct:8.21, nr:1, n:283, rt:1.19, avt:0.0248936
14.43 S.12 > 79.1183, ct:0.01, nr:1, n:1, rt:0.01, avt:0
14.44 S.1 G [(0,56,6):-1], [(0,19,8):260], 13, 74.7256, 74.7256, a:3.70771, ma:5.76416, g:3.37608, st:0
14.44 S.1 | 78.1017 ( 1.3016% ) [ 1 ] ** G.B.: 68.8528 ( 14.9093% ) [ 50, 0 ( 0 ) ] ** C 0 -1
14.45 S.1 > 79.1183, ct:0.06, nr:1, n:3, rt:0.06, avt:0
14.47 S.5 > 79.1183, ct:0.16, nr:1, n:5, rt:0.11, avt:0.0125
14.53 S.9 > 79.1183, ct:8.75, nr:1, n:197, rt:0.91, avt:0.04
14.55 S.13 > 79.1183, ct:4.25, nr:1, n:87, rt:1.1, avt:0.0366279
14.67 S.3 G [(0,57,6):-1], [(0,19,8):264], 12, 74.74, 74.74, a:3.7008, ma:5.32076, g:3.1369, st:0
14.67 S.3 | 77.8769 ( 1.59399% ) [ 1 ] ** G.B.: 68.8528 ( 14.9093% ) [ 44, 0 ( 0 ) ] ** C 0 -1
14.67 S.3 > 79.1183, ct:0.28, nr:1, n:3, rt:0.27, avt:0.005
14.7 S.4 | 74.2638 ( 6.53681% ) [ 2 ] ** G.B.: 68.8528 ( 14.9093% ) [ 43, 0 ( 0 ) ] ** C 0 -1
14.72 S.15 > 79.1183, ct:7.77, nr:1, n:661, rt:1.69, avt:0.00921212
14.77 S.7 | 68.8528 ( 14.9093% ) [ 7 ] ** G.B.: 68.8528 ( 14.9093% ) [ 29, 0 ( 0 ) ] ** C 1 -1
14.78 S.7 | 68.8528 ( 14.9093% ) [ 8 ] ** G.B.: 68.8528 ( 14.9093% ) [ 30, 0 ( 0 ) ] ** C 1 -1
14.78 S.1 < 68.8528 ( 14.9093% ) [(0,61,7):-1], [(0,16,3):400], 10, 68.8528, 68.8528, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.78 S.7 | 68.8528 ( 14.9093% ) [ 7 ] ** G.B.: 68.8528 ( 14.9093% ) [ 30, 0 ( 0 ) ] ** C 1 -1
14.79 S.7 | 68.8528 ( 14.9093% ) [ 8 ] ** G.B.: 68.8528 ( 14.9093% ) [ 31, 0 ( 0 ) ] ** C 1 -1
14.79 S.3 < 68.8528 ( 14.9093% ) [(0,62,7):-1], [(0,16,3):402], 11, 68.8528, 68.8528, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.79 S.7 | 68.8528 ( 14.9093% ) [ 7 ] ** G.B.: 68.8528 ( 14.9093% ) [ 31, 0 ( 0 ) ] ** C 1 -1
14.79 S.7 | 68.8528 ( 14.9093% ) [ 8 ] ** G.B.: 68.8528 ( 14.9093% ) [ 32, 0 ( 0 ) ] ** C 1 -1
14.79 S.5 < 68.8528 ( 14.9093% ) [(0,63,7):-1], [(0,16,3):404], 12, 68.8528, 68.8528, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.8 S.7 | 68.8528 ( 14.9093% ) [ 7 ] ** G.B.: 68.8528 ( 14.9093% ) [ 32, 0 ( 0 ) ] ** C 1 -1
14.8 S.7 | 68.8528 ( 14.9093% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 31, 0 ( 0 ) ] ** C 1 -1
14.8 S.6 < 68.8528 ( 14.9093% ) [(0,64,7):-1], [(0,16,3):181], 8, 68.8528, 68.8528, 416, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.9 S.7 | 70.5201 ( 12.1925% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 31, 0 ( 0 ) ] ** C 1 -1
14.9 S.7 | 71.3605 ( 10.8712% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 32, 0 ( 0 ) ] ** C 1 -1
14.9 S.9 < 71.3605 ( 10.8712% ) [(0,65,7):-1], [(0,16,3):406], 10, 71.3605, 71.3605, 456, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.9 S.7 | 71.3605 ( 10.8712% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 32, 0 ( 0 ) ] ** C 1 -1
14.9 S.7 | 71.3605 ( 10.8712% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 33, 0 ( 0 ) ] ** C 1 -1
14.9 S.10 < 71.3605 ( 10.8712% ) [(0,66,7):-1], [(0,16,3):408], 11, 71.3605, 71.3605, 457, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.9 S.7 | 71.3605 ( 10.8712% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 33, 0 ( 0 ) ] ** C 1 -1
14.9 S.7 | 71.3605 ( 10.8712% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 34, 0 ( 0 ) ] ** C 1 -1
14.9 S.11 < 71.3605 ( 10.8712% ) [(0,67,7):-1], [(0,16,3):410], 12, 71.3605, 71.3605, 458, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.92 S.7 | 71.3605 ( 10.8712% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 34, 0 ( 0 ) ] ** C 1 -1
14.92 S.2 > 79.1183, ct:8.37, nr:1, n:325, rt:1.64, avt:0.0207716
14.92 S.7 | 71.3605 ( 10.8712% ) [ 6 ] ** G.B.: 68.8528 ( 14.9093% ) [ 31, 0 ( 0 ) ] ** C 1 -1
14.92 S.2 < 71.3605 ( 10.8712% ) [(0,68,7):-1], [(0,16,3):412], 13, 71.3605, 71.3605, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.92 S.7 | 71.3605 ( 10.8712% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 31, 0 ( 0 ) ] ** C 1 -1
14.92 S.7 | 71.3605 ( 10.8712% ) [ 4 ] ** G.B.: 68.8528 ( 14.9093% ) [ 30, 0 ( 0 ) ] ** C 1 -1
14.92 S.7 | 71.5976 ( 10.5041% ) [ 5 ] ** G.B.: 68.8528 ( 14.9093% ) [ 31, 0 ( 0 ) ] ** C 1 -1
14.92 S.9 > 79.1183, ct:0.02, nr:1, n:1, rt:0.02, avt:0
14.94 S.2 > 79.1183, ct:0.02, nr:1, n:1, rt:0.02, avt:0
14.95 S.6 G [(0,64,7):-1], [(0,16,3):181], 8, 68.8528, 68.8528, a:3.68929, ma:5.05294, g:2, st:0
14.95 S.6 | 70.8528 ( 11.6657% ) [ 1 ] ** G.B.: 68.8528 ( 14.9093% ) [ 29, 0 ( 0 ) ] ** C 0 -1
14.96 S.4 > 79.1183, ct:3.35, nr:1, n:37, rt:0.71, avt:0.0733333
14.97 S.3 G [(0,62,7):-1], [(0,16,3):402], 11, 68.8528, 68.8528, a:3.65551, ma:4.28657, g:8.6962, st:0
14.97 S.3 | 77.549 ( 2.02362% ) [ 1 ] ** G.B.: 68.8528 ( 14.9093% ) [ 27, 0 ( 0 ) ] ** C 0 -1
14.97 S.3 > 79.1183, ct:0.18, nr:1, n:3, rt:0.17, avt:0.005
14.98 S.5 G [(0,63,7):-1], [(0,16,3):404], 12, 68.8528, 68.8528, a:3.75434, ma:4.77182, g:9.58349, st:0
14.98 S.5 | 78.4363 ( 0.869499% ) [ 1 ] ** G.B.: 68.8528 ( 14.9093% ) [ 26, 0 ( 0 ) ] ** C 0 -1
14.98 S.5 > 79.1183, ct:0.19, nr:1, n:3, rt:0.18, avt:0.005
14.98 S.11 G [(0,67,7):-1], [(0,16,3):410], 12, 71.3605, 71.3605, a:3.86644, ma:5.29538, g:7.60217, st:0
14.98 S.11 | 78.9627 ( 0.19706% ) [ 1 ] ** G.B.: 68.8528 ( 14.9093% ) [ 25, 0 ( 0 ) ] ** C 0 -1
14.98 S.10 G [(0,66,7):-1], [(0,16,3):408], 11, 71.3605, 71.3605, a:3.93693, ma:5.47623, g:6.17601, st:0
14.98 S.10 | 77.5365 ( 2.04002% ) [ 1 ] ** G.B.: 68.8528 ( 14.9093% ) [ 25, 0 ( 0 ) ] ** C 0 -1
14.98 S.11 > 79.1183, ct:0.08, nr:1, n:3, rt:0.08, avt:0
14.98 S.10 > 79.1183, ct:0.08, nr:1, n:3, rt:0.08, avt:0
15.07 S.1 G [(0,61,7):-1], [(0,16,3):400], 10, 68.8528, 68.8528, a:3.97839, ma:5.60606, g:10.2483, st:0
15.07 S.1 | 79.1011 ( 0.0217569% ) [ 1 ] ** G.B.: 68.9886 ( 14.6832% ) [ 23, 0 ( 0 ) ] ** C 0 -1
15.07 S.1 > 79.1183, ct:0.29, nr:1, n:3, rt:0.28, avt:0.005
15.08 S.16 | 70.9886 ( 11.4521% ) [ 17 ] ** G.B.: 70.8528 ( 11.6657% ) [ 26, 0 ( 0 ) ] ** C 0 -1
15.28 S.6 > 79.1183, ct:0.48, nr:1, n:55, rt:0.15, avt:0.00611111
15.56 S.8 | 74.9731 ( 5.52888% ) [ 1 ] ** G.B.: 70.9886 ( 11.4521% ) [ 23, 0 ( 0 ) ] ** C 0 -1
15.65 S.7 | 71.5976 ( 10.5041% ) [ 6 ] ** G.B.: 70.9886 ( 11.4521% ) [ 24, 0 ( 0 ) ] ** C 1 -1
15.66 S.1 < 71.5976 ( 10.5041% ) [(0,69,7):-1], [(0,16,3):416], 9, 71.5976, 71.5976, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.66 S.7 | 71.5976 ( 10.5041% ) [ 5 ] ** G.B.: 70.9886 ( 11.4521% ) [ 24, 0 ( 0 ) ] ** C 1 -1
15.66 S.7 | 71.5976 ( 10.5041% ) [ 6 ] ** G.B.: 70.9886 ( 11.4521% ) [ 25, 0 ( 0 ) ] ** C 1 -1
15.67 S.2 < 71.5976 ( 10.5041% ) [(0,70,7):-1], [(0,16,3):418], 10, 71.5976, 71.5976, 432, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.67 S.7 | 71.5976 ( 10.5041% ) [ 5 ] ** G.B.: 70.9886 ( 11.4521% ) [ 25, 0 ( 0 ) ] ** C 1 -1
15.68 S.7 | 71.5976 ( 10.5041% ) [ 6 ] ** G.B.: 70.9886 ( 11.4521% ) [ 26, 0 ( 0 ) ] ** C 1 -1
15.68 S.3 < 71.5976 ( 10.5041% ) [(0,71,7):-1], [(0,16,3):420], 11, 71.5976, 71.5976, 433, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.68 S.7 | 71.5976 ( 10.5041% ) [ 5 ] ** G.B.: 70.9886 ( 11.4521% ) [ 26, 0 ( 0 ) ] ** C 1 -1
15.69 S.7 | 71.5976 ( 10.5041% ) [ 4 ] ** G.B.: 70.9886 ( 11.4521% ) [ 25, 0 ( 0 ) ] ** C 1 -1
15.69 S.7 | 71.8356 ( 10.138% ) [ 5 ] ** G.B.: 70.9886 ( 11.4521% ) [ 26, 0 ( 0 ) ] ** C 1 -1
15.7 S.3 > 79.1183, ct:0.01, nr:1, n:1, rt:0.01, avt:0
15.7 S.7 | 71.8356 ( 10.138% ) [ 4 ] ** G.B.: 70.9886 ( 11.4521% ) [ 24, 0 ( 0 ) ] ** C 1 -1
15.7 S.7 | 71.8356 ( 10.138% ) [ 5 ] ** G.B.: 70.9886 ( 11.4521% ) [ 25, 0 ( 0 ) ] ** C 1 -1
15.7 S.7 | 71.8356 ( 10.138% ) [ 6 ] ** G.B.: 70.9886 ( 11.4521% ) [ 26, 0 ( 0 ) ] ** C 1 -1
15.71 S.3 < 71.8356 ( 10.138% ) [(0,72,7):-1], [(0,16,3):426], 13, 71.8356, 71.8356, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.71 S.7 | 71.8356 ( 10.138% ) [ 5 ] ** G.B.: 70.9886 ( 11.4521% ) [ 26, 0 ( 0 ) ] ** C 1 -1
15.72 S.7 | 71.8356 ( 10.138% ) [ 4 ] ** G.B.: 70.9886 ( 11.4521% ) [ 25, 0 ( 0 ) ] ** C 1 -1
15.75 S.3 G [(0,72,7):-1], [(0,16,3):426], 13, 71.8356, 71.8356, a:4.09239, ma:6.35239, g:6.46086, st:0
15.75 S.3 | 78.2965 ( 1.04964% ) [ 1 ] ** G.B.: 70.9886 ( 11.4521% ) [ 25, 0 ( 0 ) ] ** C 0 -1
15.76 S.3 > 79.1183, ct:0.04, nr:1, n:3, rt:0.04, avt:0
15.91 S.2 G [(0,70,7):-1], [(0,16,3):418], 10, 71.5976, 71.5976, a:4.13468, ma:6.73799, g:5.53117, st:0
15.91 S.2 | 77.1288 ( 2.57945% ) [ 1 ] ** G.B.: 70.9886 ( 11.4521% ) [ 24, 0 ( 0 ) ] ** C 0 -1
15.98 S.1 G [(0,69,7):-1], [(0,16,3):416], 9, 71.5976, 71.5976, a:4.15918, ma:7.03727, g:3.5178, st:0
15.98 S.1 | 75.1154 ( 5.32896% ) [ 1 ] ** G.B.: 70.9886 ( 11.4521% ) [ 24, 0 ( 0 ) ] ** C 0 -1
16.14 S.2 > 79.1183, ct:0.46, nr:1, n:5, rt:0.23, avt:0.0575
16.25 S.7 | 73.3605 ( 7.8486% ) [ 5 ] ** G.B.: 70.9886 ( 11.4521% ) [ 24, 0 ( 0 ) ] ** C 1 -1
16.25 = 4111 24 s 73 r 72
16.25 S.16 | 73.4726 ( 7.68402% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 12, 0 ( 0 ) ] ** C 1 -1
16.25 S.7 | 73.3605 ( 7.8486% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 13, 0 ( 0 ) ] ** C 1 -1
16.25 S.16 | 73.4726 ( 7.68402% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 14, 0 ( 0 ) ] ** C 1 -1
16.26 S.2 < 73.3605 ( 7.8486% ) [(0,73,7):-1], [(0,16,3):430], 10, 73.3605, 73.3605, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.26 S.3 < 73.4726 ( 7.68402% ) [(0,74,16):-1], [(0,31,5):894], 11, 73.4726, 73.4726, 471, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.26 S.7 | 73.3605 ( 7.8486% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 15, 0 ( 0 ) ] ** C 1 -1
16.26 S.16 | 73.4726 ( 7.68402% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 14, 0 ( 0 ) ] ** C 1 -1
16.26 S.7 | 73.3605 ( 7.8486% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 15, 0 ( 0 ) ] ** C 1 -1
16.26 S.4 < 73.3605 ( 7.8486% ) [(0,75,7):-1], [(0,16,3):432], 11, 73.3605, 73.3605, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.26 S.16 | 73.4726 ( 7.68402% ) [ 4 ] ** G.B.: 73.3605 ( 7.8486% ) [ 15, 0 ( 0 ) ] ** C 1 -1
16.27 S.7 | 73.3605 ( 7.8486% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 14, 0 ( 0 ) ] ** C 1 -1
16.27 S.16 | 73.9032 ( 7.05669% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 15, 0 ( 0 ) ] ** C 1 -1
16.27 S.7 | 73.3605 ( 7.8486% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 16, 0 ( 0 ) ] ** C 1 -1
16.27 S.16 | 73.9032 ( 7.05669% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 17, 0 ( 0 ) ] ** C 1 -1
16.28 S.5 < 73.3605 ( 7.8486% ) [(0,76,7):-1], [(0,16,3):434], 12, 73.3605, 73.3605, 464, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.28 S.6 < 73.9032 ( 7.05669% ) [(0,77,16):-1], [(0,31,5):898], 13, 73.9032, 73.9032, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.28 S.3 > 79.1183, ct:0.01, nr:1, n:1, rt:0.01, avt:0
16.28 S.7 | 73.3605 ( 7.8486% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 17, 0 ( 0 ) ] ** C 1 -1
16.28 S.16 | 73.9032 ( 7.05669% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 16, 0 ( 0 ) ] ** C 1 -1
16.28 S.16 | 73.9032 ( 7.05669% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 17, 0 ( 0 ) ] ** C 1 -1
16.28 S.7 | 73.3605 ( 7.8486% ) [ 4 ] ** G.B.: 73.3605 ( 7.8486% ) [ 16, 0 ( 0 ) ] ** C 1 -1
16.28 S.3 < 73.9032 ( 7.05669% ) [(0,78,16):-1], [(0,31,5):900], 14, 73.9032, 73.9032, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.28 S.2 > 79.1183, ct:0.02, nr:1, n:1, rt:0.02, avt:0
16.29 S.16 | 73.9032 ( 7.05669% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 15, 0 ( 0 ) ] ** C 1 -1
16.29 S.16 | 73.9032 ( 7.05669% ) [ 4 ] ** G.B.: 73.3605 ( 7.8486% ) [ 14, 0 ( 0 ) ] ** C 1 -1
16.3 S.16 | 75.4726 ( 4.83043% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 15, 0 ( 0 ) ] ** C 1 -1
16.3 S.16 | 75.4726 ( 4.83043% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 16, 0 ( 0 ) ] ** C 1 -1
16.3 S.2 < 75.4726 ( 4.83043% ) [(0,79,16):-1], [(0,31,5):904], 12, 75.4726, 75.4726, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.31 S.16 | 75.4726 ( 4.83043% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 16, 0 ( 0 ) ] ** C 1 -1
16.31 S.16 | 75.4726 ( 4.83043% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 17, 0 ( 0 ) ] ** C 1 -1
16.32 S.9 < 75.4726 ( 4.83043% ) [(0,80,16):-1], [(0,31,5):906], 13, 75.4726, 75.4726, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.32 S.16 | 75.4726 ( 4.83043% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 17, 0 ( 0 ) ] ** C 1 -1
16.32 S.16 | 75.4726 ( 4.83043% ) [ 4 ] ** G.B.: 73.3605 ( 7.8486% ) [ 16, 0 ( 0 ) ] ** C 1 -1
16.32 S.16 | 75.9032 ( 4.23582% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 17, 0 ( 0 ) ] ** C 1 -1
16.32 S.16 | 75.9032 ( 4.23582% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 18, 0 ( 0 ) ] ** C 1 -1
16.32 S.6 G [(0,77,16):-1], [(0,31,5):898], 13, 73.9032, 73.9032, a:4.14813, ma:7.227, g:2.53316, st:0
16.32 S.6 | 76.4363 ( 3.50875% ) [ 1 ] ** G.B.: 73.3605 ( 7.8486% ) [ 18, 0 ( 0 ) ] ** C 0 -1
16.32 S.10 < 75.9032 ( 4.23582% ) [(0,81,16):-1], [(0,31,5):910], 14, 75.9032, 75.9032, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.32 S.16 | 75.9032 ( 4.23582% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 18, 0 ( 0 ) ] ** C 1 -1
16.32 S.16 | 75.9032 ( 4.23582% ) [ 4 ] ** G.B.: 73.3605 ( 7.8486% ) [ 17, 0 ( 0 ) ] ** C 1 -1
16.32 S.16 | 77.1545 ( 2.54522% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 18, 0 ( 0 ) ] ** C 1 -1
16.32 S.16 | 77.1545 ( 2.54522% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 19, 0 ( 0 ) ] ** C 1 -1
16.32 S.11 < 77.1545 ( 2.54522% ) [(0,82,16):-1], [(0,31,5):914], 13, 77.1545, 77.1545, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.32 S.16 | 77.1545 ( 2.54522% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 19, 0 ( 0 ) ] ** C 1 -1
16.32 S.16 | 77.1545 ( 2.54522% ) [ 4 ] ** G.B.: 73.3605 ( 7.8486% ) [ 18, 0 ( 0 ) ] ** C 1 -1
16.32 S.16 | 77.4726 ( 2.12417% ) [ 3 ] ** G.B.: 73.3605 ( 7.8486% ) [ 17, 0 ( 0 ) ] ** C 1 -1
16.32 S.16 | 77.8221 ( 1.66557% ) [ 2 ] ** G.B.: 73.3605 ( 7.8486% ) [ 16, 0 ( 0 ) ] ** C 1 -1
16.32 S.16 | 77.9032 ( 1.55978% ) [ 1 ] ** G.B.: 73.3605 ( 7.8486% ) [ 15, 0 ( 0 ) ] ** C 1 -1
16.32 S.16 | 78.0512 ( 1.3672% ) [ 0 ] ** G.B.: 73.3605 ( 7.8486% ) [ 14, 0 ( 0 ) ] ** C 1 -1
16.32 S.16 > 79.1183, ct:9.38, nr:1, n:915, rt:1.29, avt:0.0088512
16.33 S.7 | 73.685 ( 7.37372% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 15, 0 ( 0 ) ] ** C 1 -1
16.33 S.7 | 73.685 ( 7.37372% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 16, 0 ( 0 ) ] ** C 1 -1
16.33 S.12 < 73.685 ( 7.37372% ) [(0,83,7):-1], [(0,16,3):438], 10, 73.685, 73.685, 368, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.33 S.7 | 73.685 ( 7.37372% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 16, 0 ( 0 ) ] ** C 1 -1
16.33 S.7 | 73.685 ( 7.37372% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 17, 0 ( 0 ) ] ** C 1 -1
16.33 S.13 < 73.685 ( 7.37372% ) [(0,84,7):-1], [(0,16,3):440], 11, 73.685, 73.685, 369, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.33 S.7 | 73.685 ( 7.37372% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 17, 0 ( 0 ) ] ** C 1 -1
16.33 S.7 | 73.685 ( 7.37372% ) [ 4 ] ** G.B.: 73.3605 ( 7.8486% ) [ 16, 0 ( 0 ) ] ** C 1 -1
16.33 S.7 | 73.685 ( 7.37372% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 17, 0 ( 0 ) ] ** C 1 -1
16.33 S.7 | 73.685 ( 7.37372% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 18, 0 ( 0 ) ] ** C 1 -1
16.33 S.14 < 73.685 ( 7.37372% ) [(0,85,7):-1], [(0,16,3):444], 11, 73.685, 73.685, 369, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.33 S.7 | 73.685 ( 7.37372% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 18, 0 ( 0 ) ] ** C 1 -1
16.33 S.7 | 73.685 ( 7.37372% ) [ 4 ] ** G.B.: 73.3605 ( 7.8486% ) [ 17, 0 ( 0 ) ] ** C 1 -1
16.33 S.7 | 73.685 ( 7.37372% ) [ 3 ] ** G.B.: 73.3605 ( 7.8486% ) [ 16, 0 ( 0 ) ] ** C 1 -1
16.33 S.3 G [(0,78,16):-1], [(0,31,5):900], 14, 73.9032, 73.9032, a:4.12075, ma:6.45662, g:4.24642, st:0
16.33 S.3 | 78.1496 ( 1.23955% ) [ 1 ] ** G.B.: 73.3605 ( 7.8486% ) [ 16, 0 ( 0 ) ] ** C 0 -1
16.33 S.7 | 73.685 ( 7.37372% ) [ 4 ] ** G.B.: 73.3605 ( 7.8486% ) [ 17, 0 ( 0 ) ] ** C 1 -1
16.34 S.7 | 73.685 ( 7.37372% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 18, 0 ( 0 ) ] ** C 1 -1
16.34 S.7 | 73.685 ( 7.37372% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 19, 0 ( 0 ) ] ** C 1 -1
16.34 S.15 < 73.685 ( 7.37372% ) [(0,86,7):-1], [(0,16,3):450], 12, 73.685, 73.685, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.34 S.7 | 73.685 ( 7.37372% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 19, 0 ( 0 ) ] ** C 1 -1
16.34 S.4 G [(0,75,7):-1], [(0,16,3):432], 11, 73.3605, 73.3605, a:4.12285, ma:5.78948, g:3.36644, st:0
16.34 S.4 | 76.7269 ( 3.11668% ) [ 1 ] ** G.B.: 73.3605 ( 7.8486% ) [ 19, 0 ( 0 ) ] ** C 0 -1
16.34 S.7 | 73.685 ( 7.37372% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 20, 0 ( 0 ) ] ** C 1 -1
16.34 S.16 < 73.685 ( 7.37372% ) [(0,87,7):-1], [(0,16,3):452], 13, 73.685, 73.685, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.34 S.7 | 73.685 ( 7.37372% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 20, 0 ( 0 ) ] ** C 1 -1
16.35 S.7 | 73.685 ( 7.37372% ) [ 4 ] ** G.B.: 73.3605 ( 7.8486% ) [ 19, 0 ( 0 ) ] ** C 1 -1
16.35 S.7 | 73.685 ( 7.37372% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 20, 0 ( 0 ) ] ** C 1 -1
16.37 S.7 | 73.685 ( 7.37372% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 21, 0 ( 0 ) ] ** C 1 -1
16.37 S.7 | 73.685 ( 7.37372% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 20, 1 ( 1 ) ] ** C 1 -1
16.37 S.7 | 73.685 ( 7.37372% ) [ 4 ] ** G.B.: 73.3605 ( 7.8486% ) [ 19, 1 ( 1 ) ] ** C 1 -1
16.37 S.7 | 73.9951 ( 6.92374% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 20, 1 ( 1 ) ] ** C 1 -1
16.38 S.2 G [(0,79,16):-1], [(0,31,5):904], 12, 75.4726, 75.4726, a:4.11045, ma:5.26002, g:1.19692, st:0
16.38 S.2 | 76.6695 ( 3.19388% ) [ 1 ] ** G.B.: 73.3605 ( 7.8486% ) [ 20, 1 ( 1 ) ] ** C 0 -1
16.38 S.7 | 73.9951 ( 6.92374% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 21, 1 ( 1 ) ] ** C 1 -1
16.38 S.7 | 73.9951 ( 6.92374% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 20, 2 ( 2 ) ] ** C 1 -1
16.38 S.7 | 73.9951 ( 6.92374% ) [ 6 ] ** G.B.: 73.3605 ( 7.8486% ) [ 21, 2 ( 2 ) ] ** C 1 -1
16.38 S.1 > 79.1183, ct:0.72, nr:1, n:11, rt:0.31, avt:0.041
16.38 S.1 < 73.685 ( 7.37372% ) [(0,88,7):-1], [(0,16,3):456], 13, 73.685, 73.685, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.38 S.12 > 79.1183, ct:0.05, nr:1, n:1, rt:0.05, avt:0
16.38 S.12 < 73.9951 ( 6.92374% ) [(0,89,7):-1], [(0,16,3):460], 11, 73.9951, 73.9951, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.38 S.4 > 79.1183, ct:0.12, nr:1, n:5, rt:0.08, avt:0.01
16.38 S.4 < 73.9951 ( 6.92374% ) [(0,90,7):-1], [(0,16,3):462], 12, 73.9951, 73.9951, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
16.39 S.16 > 79.1183, ct:0.02, nr:1, n:1, rt:0.02, avt:0
16.39 S.3 > 79.1183, ct:0.11, nr:1, n:7, rt:0.05, avt:0.01
16.39 S.10 G [(0,81,16):-1], [(0,31,5):910], 14, 75.9032, 75.9032, a:4.06346, ma:4.63763, g:3.16494, st:0
16.39 S.10 | 79.0681 ( 0.0634633% ) [ 1 ] ** G.B.: 73.3605 ( 7.8486% ) [ 19, 0 ( 0 ) ] ** C 0 -1
16.39 Collecting mode is restarted with 1
16.39 S.7 | 73.9951 ( 6.92374% ) [ 5 ] ** G.B.: 73.3605 ( 7.8486% ) [ 18, 0 ( 0 ) ] ** C 1 -1
16.39 S.10 > 79.1183, ct:0.07, nr:1, n:3, rt:0.07, avt:0
16.4 S.7 | 73.9951 ( 6.92374% ) [ 4 ] ** G.B.: 73.3605 ( 7.8486% ) [ 16, 0 ( 0 ) ] ** C 1 -1
16.4 S.9 G [(0,80,16):-1], [(0,31,5):906], 13, 75.4726, 75.4726, a:4.04919, ma:3.75221, g:3.48272, st:0
16.4 S.9 | 78.9553 ( 0.206359% ) [ 1 ] ** G.B.: 73.3605 ( 7.8486% ) [ 16, 0 ( 0 ) ] ** C 0 -1
16.4 S.7 | 73.9951 ( 6.92374% ) [ 3 ] ** G.B.: 73.3605 ( 7.8486% ) [ 15, 0 ( 0 ) ] ** C 1 -1
16.4 S.7 | 73.9951 ( 6.92374% ) [ 2 ] ** G.B.: 73.3605 ( 7.8486% ) [ 14, 0 ( 0 ) ] ** C 1 -1
16.4 S.7 | 73.9951 ( 6.92374% ) [ 1 ] ** G.B.: 73.3605 ( 7.8486% ) [ 13, 0 ( 0 ) ] ** C 1 -1
16.4 S.7 | 73.9951 ( 6.92374% ) [ 2 ] ** G.B.: 73.3605 ( 7.8486% ) [ 14, 0 ( 0 ) ] ** C 1 -1
16.4 S.9 > 79.1183, ct:0.08, nr:1, n:3, rt:0.08, avt:0
16.4 S.7 | 73.9951 ( 6.92374% ) [ 1 ] ** G.B.: 73.3605 ( 7.8486% ) [ 12, 0 ( 0 ) ] ** C 1 -1
16.4 S.7 | 73.9951 ( 6.92374% ) [ 0 ] ** G.B.: 73.3605 ( 7.8486% ) [ 11, 0 ( 0 ) ] ** C 1 -1
16.4 S.7 | 75.9951 ( 4.10978% ) [ 1 ] ** G.B.: 73.3605 ( 7.8486% ) [ 12, 0 ( 0 ) ] ** C 1 -1
16.4 S.6 > 79.1183, ct:0.12, nr:1, n:15, rt:0.04, avt:0.00571429
16.4 S.11 G [(0,82,16):-1], [(0,31,5):914], 13, 77.1545, 77.1545, a:4.04034, ma:3.37994, g:1.50773, st:0
16.4 S.11 | 78.6623 ( 0.57973% ) [ 1 ] ** G.B.: 73.3605 ( 7.8486% ) [ 11, 0 ( 0 ) ] ** C 0 -1
16.4 S.7 | 75.9951 ( 4.10978% ) [ 0 ] ** G.B.: 73.3605 ( 7.8486% ) [ 10, 0 ( 0 ) ] ** C 1 -1
16.4 S.7 | 77.9951 ( 1.44013% ) [ 1 ] ** G.B.: 73.3605 ( 7.8486% ) [ 11, 0 ( 0 ) ] ** C 1 -1
16.4 S.11 > 79.1183, ct:0.08, nr:1, n:3, rt:0.08, avt:0
16.4 S.7 | 77.9951 ( 1.44013% ) [ 0 ] ** G.B.: 73.3605 ( 7.8486% ) [ 9, 0 ( 0 ) ] ** C 1 -1
16.41 S.7 > 79.1183, ct:10.72, nr:1, n:479, rt:1.59, avt:0.0191004
16.41 S.4 > 79.1183, ct:0.02, nr:1, n:1, rt:0.02, avt:0
16.42 S.2 > 79.1183, ct:0.12, nr:1, n:7, rt:0.08, avt:0.00666667
16.42 S.1 > 79.1183, ct:0.04, nr:1, n:1, rt:0.04, avt:0
16.42 S.14 G [(0,85,7):-1], [(0,16,3):444], 11, 73.685, 73.685, a:4.00138, ma:2.87701, g:4.44632, st:0
16.42 S.14 | 78.1313 ( 1.26326% ) [ 1 ] ** G.B.: 73.3605 ( 7.8486% ) [ 6, 0 ( 0 ) ] ** C 0 -1
16.42 S.14 > 79.1183, ct:0.09, nr:1, n:3, rt:0.09, avt:0
16.43 S.13 G [(0,84,7):-1], [(0,16,3):440], 11, 73.685, 73.685, a:4.00812, ma:2.99308, g:4.43401, st:0
16.43 S.13 | 78.119 ( 1.27921% ) [ 1 ] ** G.B.: 73.3605 ( 7.8486% ) [ 5, 0 ( 0 ) ] ** C 0 -1
16.43 S.13 > 79.1183, ct:0.1, nr:1, n:3, rt:0.1, avt:0
16.45 S.12 G [(0,89,7):-1], [(0,16,3):460], 11, 73.9951, 73.9951, a:4.01448, ma:3.23069, g:2.14145, st:0
16.45 S.12 | 76.1365 ( 3.91636% ) [ 1 ] ** G.B.: 73.3605 ( 7.8486% ) [ 4, 0 ( 0 ) ] ** C 0 -1
16.51 S.15 G [(0,86,7):-1], [(0,16,3):450], 12, 73.685, 73.685, a:3.98693, ma:2.96757, g:3.16085, st:0
16.51 S.15 | 76.8458 ( 2.95719% ) [ 1 ] ** G.B.: 73.3605 ( 7.8486% ) [ 4, 0 ( 0 ) ] ** C 0 -1
16.51 S.12 > 79.1183, ct:0.13, nr:1, n:7, rt:0.07, avt:0.01
16.54 S.15 > 79.1183, ct:0.19, nr:1, n:5, rt:0.16, avt:0.0075
16.58 S.5 G [(0,76,7):-1], [(0,16,3):434], 12, 73.3605, 73.3605, a:3.97496, ma:2.94187, g:4.51729, st:0
16.58 S.5 | 77.8778 ( 1.59286% ) [ 1 ] ** G.B.: 74.9731 ( 5.52888% ) [ 2, 0 ( 0 ) ] ** C 0 -1
16.59 S.5 > 79.1183, ct:0.31, nr:1, n:3, rt:0.3, avt:0.005
16.83 S.8 | 76.9731 ( 2.78691% ) [ 0 ] ** G.B.: 76.9731 ( 2.78691% ) [ 0, 0 ( 0 ) ] ** C 0 -1
16.85 S.8 > 79.1183, ct:10.58, nr:1, n:171, rt:1.38, avt:0.0541176
16.87 ParaLoadCoordinator_TERMINATED
