0.02 S.1 < -1e+20
0.37 S.1 I.SOL 95.9677
0.43 S.1 | 69.1769 ( 38.7279% ) [ 1 ] ** G.B.: 69.1769 ( 38.7279% ) [ 1, 0 ( 0 ) ] ** R -1
0.43 = 2 1 s 1 r 0
0.43 S.2 < 69.1769 ( 38.7279% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 69.1769, 69.1769, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.43 S.1 | 69.1769 ( 38.7279% ) [ 0 ] ** G.B.: 69.1769 ( 38.7279% ) [ 1, 0 ( 0 ) ] ** R -1
0.43 S.3 < 69.1769 ( 38.7279% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 69.1769, 69.1769, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.43 S.1 > 95.9677, ct:0.29, nr:1, n:3, rt:0.29, avt:0
0.44 S.3 > 95.9677, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.7 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 69.1769, 69.1769, a:0, ma:0, g:2, st:0
0.7 S.2 | 71.1769 ( 34.8298% ) [ 1 ] ** G.B.: 71.1769 ( 34.8298% ) [ 1, 0 ( 0 ) ] ** R -1
0.7 S.1 < 71.1769 ( 34.8298% ) [(0,3,2):-1], [(0,1,1):3], 2, 71.1769, 71.1769, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.7 S.2 | 71.1769 ( 34.8298% ) [ 0 ] ** G.B.: 71.1769 ( 34.8298% ) [ 1, 0 ( 0 ) ] ** R -1
0.7 S.3 < 71.1769 ( 34.8298% ) [(0,4,2):-1], [(0,1,1):2], 2, 71.1769, 71.1769, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.7 S.2 > 95.9677, ct:0.27, nr:1, n:3, rt:0.27, avt:0
0.9 S.3 I.SOL 95.1579
0.96 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 71.1769, 71.1769, a:2, ma:2, g:2, st:0
0.96 S.1 | 73.1769 ( 30.0381% ) [ 1 ] ** G.B.: 71.1769 ( 33.6921% ) [ 2, 0 ( 0 ) ] ** R -1
0.96 S.2 < 73.1769 ( 30.0381% ) [(0,5,1):-1], [(0,3,2):3], 3, 73.1769, 73.1769, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.96 S.1 | 73.1769 ( 30.0381% ) [ 0 ] ** G.B.: 71.1769 ( 33.6921% ) [ 2, 0 ( 0 ) ] ** R -1
0.96 S.4 < 73.1769 ( 30.0381% ) [(0,6,1):-1], [(0,3,2):2], 3, 73.1769, 73.1769, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.96 S.1 > 95.1579, ct:0.26, nr:1, n:3, rt:0.26, avt:0
0.98 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 71.1769, 71.1769, a:2, ma:2, g:0.986175, st:0
0.98 S.3 | 72.1631 ( 31.865% ) [ 1 ] ** G.B.: 72.1631 ( 31.865% ) [ 3, 0 ( 0 ) ] ** R -1
0.98 S.1 < 72.1631 ( 31.865% ) [(0,7,3):-1], [(0,4,2):3], 3, 72.1631, 72.1631, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.98 S.3 | 72.1631 ( 31.865% ) [ 0 ] ** G.B.: 72.1631 ( 31.865% ) [ 3, 0 ( 0 ) ] ** R -1
0.98 S.5 < 72.1631 ( 31.865% ) [(0,8,3):-1], [(0,4,2):2], 3, 72.1631, 72.1631, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.98 S.3 > 95.1579, ct:0.28, nr:1, n:3, rt:0.28, avt:0
1.17 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 73.1769, 73.1769, a:1.66206, ma:1.66206, g:2, st:0
1.17 S.2 | 75.1769 ( 26.5786% ) [ 1 ] ** G.B.: 72.1631 ( 31.865% ) [ 4, 0 ( 0 ) ] ** R -1
1.17 S.3 < 75.1769 ( 26.5786% ) [(0,9,2):-1], [(0,5,1):3], 4, 75.1769, 75.1769, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.17 S.2 | 75.1769 ( 26.5786% ) [ 0 ] ** G.B.: 72.1631 ( 31.865% ) [ 4, 0 ( 0 ) ] ** R -1
1.17 S.6 < 75.1769 ( 26.5786% ) [(0,10,2):-1], [(0,5,1):2], 4, 75.1769, 75.1769, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.17 S.2 > 95.1579, ct:0.21, nr:1, n:3, rt:0.21, avt:0
1.22 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 72.1631, 72.1631, a:1.74654, ma:1.74654, g:2, st:0
1.22 S.1 | 74.1631 ( 28.309% ) [ 1 ] ** G.B.: 72.1631 ( 31.865% ) [ 5, 0 ( 0 ) ] ** R -1
1.22 S.2 < 74.1631 ( 28.309% ) [(0,11,1):-1], [(0,7,3):3], 4, 74.1631, 74.1631, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.22 S.1 | 74.1631 ( 28.309% ) [ 0 ] ** G.B.: 72.1631 ( 31.865% ) [ 5, 0 ( 0 ) ] ** R -1
1.22 S.7 < 74.1631 ( 28.309% ) [(0,12,1):-1], [(0,7,3):2], 4, 74.1631, 74.1631, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.22 S.1 > 95.1579, ct:0.24, nr:1, n:3, rt:0.24, avt:0
1.28 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 72.1631, 72.1631, a:1.79724, ma:1.79724, g:1.72075, st:0
1.28 S.5 | 73.8839 ( 28.7939% ) [ 1 ] ** G.B.: 73.1769 ( 30.0381% ) [ 6, 0 ( 0 ) ] ** R -1
1.28 S.1 < 73.8839 ( 28.7939% ) [(0,13,5):-1], [(0,8,3):3], 4, 73.8839, 73.8839, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.28 S.5 | 73.8839 ( 28.7939% ) [ 0 ] ** G.B.: 73.1769 ( 30.0381% ) [ 6, 0 ( 0 ) ] ** R -1
1.28 S.8 < 73.8839 ( 28.7939% ) [(0,14,5):-1], [(0,8,3):2], 4, 73.8839, 73.8839, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.29 S.5 > 95.1579, ct:0.31, nr:1, n:3, rt:0.3, avt:0.005
1.33 S.7 I.SOL 95.1546
1.38 S.7 G [(0,12,1):-1], [(0,7,3):2], 4, 74.1631, 74.1631, a:1.78449, ma:1.78449, g:0.320961, st:0
1.38 S.7 | 74.4841 ( 27.7516% ) [ 1 ] ** G.B.: 73.1769 ( 30.0336% ) [ 7, 0 ( 0 ) ] ** R -1
1.38 S.5 < 74.4841 ( 27.7516% ) [(0,15,7):-1], [(0,12,1):3], 5, 74.4841, 74.4841, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.38 S.7 | 74.4841 ( 27.7516% ) [ 0 ] ** G.B.: 73.1769 ( 30.0336% ) [ 7, 0 ( 0 ) ] ** R -1
1.38 S.9 < 74.4841 ( 27.7516% ) [(0,16,7):-1], [(0,12,1):2], 5, 74.4841, 74.4841, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.38 S.7 > 95.1546, ct:0.16, nr:1, n:3, rt:0.16, avt:0
1.39 S.6 G [(0,10,2):-1], [(0,5,1):2], 4, 75.1769, 75.1769, a:1.57541, ma:1.57541, g:0.482168, st:0
1.39 S.6 | 75.6591 ( 25.7676% ) [ 1 ] ** G.B.: 73.1769 ( 30.0336% ) [ 8, 0 ( 0 ) ] ** R -1
1.39 S.7 < 75.6591 ( 25.7676% ) [(0,17,6):-1], [(0,10,2):3], 5, 75.6591, 75.6591, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.39 S.6 | 75.6591 ( 25.7676% ) [ 0 ] ** G.B.: 73.1769 ( 30.0336% ) [ 8, 0 ( 0 ) ] ** R -1
1.39 S.10 < 75.6591 ( 25.7676% ) [(0,18,6):-1], [(0,10,2):2], 5, 75.6591, 75.6591, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.39 S.6 > 95.1546, ct:0.22, nr:1, n:3, rt:0.22, avt:0
1.4 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 75.1769, 75.1769, a:1.43876, ma:1.43876, g:2, st:0
1.4 S.3 | 77.1769 ( 23.2941% ) [ 1 ] ** G.B.: 73.1769 ( 30.0336% ) [ 9, 0 ( 0 ) ] ** R -1
1.4 S.6 < 77.1769 ( 23.2941% ) [(0,19,3):-1], [(0,9,2):3], 5, 77.1769, 77.1769, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.4 S.3 | 77.1769 ( 23.2941% ) [ 0 ] ** G.B.: 73.1769 ( 30.0336% ) [ 9, 0 ( 0 ) ] ** R -1
1.4 S.11 < 77.1769 ( 23.2941% ) [(0,20,3):-1], [(0,9,2):2], 5, 77.1769, 77.1769, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.4 S.3 > 95.1546, ct:0.23, nr:1, n:3, rt:0.23, avt:0
1.54 S.2 G [(0,11,1):-1], [(0,7,3):3], 4, 74.1631, 74.1631, a:1.50112, ma:1.43876, g:2, st:0
1.54 S.2 | 76.1631 ( 24.9353% ) [ 1 ] ** G.B.: 73.1769 ( 30.0336% ) [ 10, 0 ( 0 ) ] ** R -1
1.54 S.3 < 76.1631 ( 24.9353% ) [(0,21,2):-1], [(0,11,1):3], 5, 76.1631, 76.1631, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.54 S.2 | 76.1631 ( 24.9353% ) [ 0 ] ** G.B.: 73.1769 ( 30.0336% ) [ 10, 0 ( 0 ) ] ** R -1
1.54 S.12 < 76.1631 ( 24.9353% ) [(0,22,2):-1], [(0,11,1):2], 5, 76.1631, 76.1631, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.55 S.2 > 95.1546, ct:0.33, nr:1, n:3, rt:0.32, avt:0.005
1.6 S.7 G [(0,17,6):-1], [(0,10,2):3], 5, 75.6591, 75.6591, a:1.55101, ma:1.43876, g:2, st:0
1.6 S.7 | 77.6591 ( 22.5286% ) [ 1 ] ** G.B.: 73.1769 ( 30.0336% ) [ 11, 0 ( 0 ) ] ** R -1
1.6 S.7 | 77.6591 ( 22.5286% ) [ 2 ] ** G.B.: 73.1769 ( 30.0336% ) [ 12, 0 ( 0 ) ] ** R -1
1.6 S.2 < 77.6591 ( 22.5286% ) [(0,23,7):-1], [(0,17,6):5], 7, 77.6591, 77.6591, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.6 S.7 | 77.6591 ( 22.5286% ) [ 1 ] ** G.B.: 73.1769 ( 30.0336% ) [ 12, 0 ( 0 ) ] ** R -1
1.62 S.5 G [(0,15,7):-1], [(0,12,1):3], 5, 74.4841, 74.4841, a:1.59182, ma:1.56549, g:2, st:0
1.62 S.5 | 76.4841 ( 24.411% ) [ 1 ] ** G.B.: 73.1769 ( 30.0336% ) [ 12, 0 ( 0 ) ] ** R -1
1.62 S.13 < 76.4841 ( 24.411% ) [(0,24,5):-1], [(0,15,7):3], 6, 76.4841, 76.4841, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.62 S.5 | 76.4841 ( 24.411% ) [ 0 ] ** G.B.: 73.1769 ( 30.0336% ) [ 12, 0 ( 0 ) ] ** R -1
1.62 S.14 < 76.4841 ( 24.411% ) [(0,25,5):-1], [(0,15,7):2], 6, 76.4841, 76.4841, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.62 S.9 G [(0,16,7):-1], [(0,12,1):2], 5, 74.4841, 74.4841, a:1.62584, ma:1.56549, g:8.95932, st:0
1.62 S.9 | 83.4434 ( 14.0349% ) [ 1 ] ** G.B.: 73.1769 ( 30.0336% ) [ 13, 0 ( 0 ) ] ** R -1
1.62 S.9 | 83.4434 ( 14.0349% ) [ 2 ] ** G.B.: 73.1769 ( 30.0336% ) [ 14, 0 ( 0 ) ] ** R -1
1.62 S.15 < 83.4434 ( 14.0349% ) [(0,26,9):-1], [(0,16,7):5], 7, 83.4434, 83.4434, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.62 S.9 | 83.4434 ( 14.0349% ) [ 1 ] ** G.B.: 73.1769 ( 30.0336% ) [ 14, 0 ( 0 ) ] ** R -1
1.62 S.5 > 95.1546, ct:0.24, nr:1, n:3, rt:0.24, avt:0
1.65 S.8 G [(0,14,5):-1], [(0,8,3):2], 4, 73.8839, 73.8839, a:2.18995, ma:2.4354, g:2.29241, st:0
1.65 S.8 | 76.1763 ( 24.9137% ) [ 1 ] ** G.B.: 73.1769 ( 30.0336% ) [ 14, 0 ( 0 ) ] ** R -1
1.65 S.5 < 76.1763 ( 24.9137% ) [(0,27,8):-1], [(0,14,5):3], 5, 76.1763, 76.1763, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.65 S.8 | 76.1763 ( 24.9137% ) [ 0 ] ** G.B.: 73.1769 ( 30.0336% ) [ 14, 0 ( 0 ) ] ** R -1
1.65 S.16 < 76.1763 ( 24.9137% ) [(0,28,8):-1], [(0,14,5):2], 5, 76.1763, 76.1763, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.66 S.6 G [(0,19,3):-1], [(0,9,2):3], 5, 77.1769, 77.1769, a:2.19727, ma:2.50686, g:2, st:0
1.66 S.6 | 79.1769 ( 20.1797% ) [ 1 ] ** G.B.: 73.1769 ( 30.0336% ) [ 15, 0 ( 0 ) ] ** R -1
1.66 S.6 | 79.1769 ( 20.1797% ) [ 2 ] ** G.B.: 73.1769 ( 30.0336% ) [ 16, 0 ( 0 ) ] ** R -1
1.66 S.6 | 79.1769 ( 20.1797% ) [ 1 ] ** G.B.: 73.1769 ( 30.0336% ) [ 15, 1 ( 1 ) ] ** R -1
1.66 S.1 G [(0,13,5):-1], [(0,8,3):3], 4, 73.8839, 73.8839, a:2.18412, ma:2.71674, g:2, st:0
1.66 S.1 | 75.8839 ( 25.395% ) [ 1 ] ** G.B.: 73.1769 ( 30.0336% ) [ 15, 1 ( 1 ) ] ** R -1
1.66 S.8 > 95.1546, ct:0.38, nr:1, n:3, rt:0.37, avt:0.005
1.66 S.8 < 75.8839 ( 25.395% ) [(0,30,1):-1], [(0,13,5):3], 5, 75.8839, 75.8839, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.76 S.11 G [(0,20,3):-1], [(0,9,2):2], 5, 77.1769, 77.1769, a:2.17261, ma:2.90647, g:2.38872, st:0
1.76 S.11 | 79.5656 ( 19.5926% ) [ 1 ] ** G.B.: 73.1769 ( 30.0336% ) [ 16, 1 ( 1 ) ] ** -1
1.79 S.9 | 83.4434 ( 14.0349% ) [ 2 ] ** G.B.: 73.1769 ( 30.0336% ) [ 17, 1 ( 1 ) ] ** -1
1.81 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 73.1769, 73.1769, a:2.18532, ma:2.95506, g:4.7966, st:0
1.81 S.4 | 77.9735 ( 22.0345% ) [ 1 ] ** G.B.: 75.6591 ( 25.7676% ) [ 17, 1 ( 1 ) ] ** -1
1.81 S.7 | 77.6591 ( 22.5286% ) [ 2 ] ** G.B.: 75.6591 ( 25.7676% ) [ 18, 1 ( 1 ) ] ** -1
1.85 S.2 G [(0,23,7):-1], [(0,17,6):5], 7, 77.6591, 77.6591, a:2.3304, ma:3.30463, g:4, st:0
1.85 S.2 | 81.6591 ( 16.5266% ) [ 1 ] ** G.B.: 75.6591 ( 25.7676% ) [ 18, 1 ( 1 ) ] ** -1
1.88 S.13 G [(0,24,5):-1], [(0,15,7):3], 6, 76.4841, 76.4841, a:2.41827, ma:3.55463, g:2, st:0
1.88 S.13 | 78.4841 ( 21.2407% ) [ 1 ] ** G.B.: 75.6591 ( 25.7676% ) [ 18, 1 ( 1 ) ] ** -1
1.9 S.3 G [(0,21,2):-1], [(0,11,1):3], 5, 76.1631, 76.1631, a:2.39736, ma:3.55463, g:2, st:0
1.9 S.3 | 78.1631 ( 21.7385% ) [ 1 ] ** G.B.: 75.6591 ( 25.7676% ) [ 18, 1 ( 1 ) ] ** -1
1.93 S.15 G [(0,26,9):-1], [(0,16,7):5], 7, 83.4434, 83.4434, a:2.37843, ma:2.68472, g:4, st:0
1.93 S.15 | 87.4434 ( 8.81852% ) [ 1 ] ** G.B.: 75.6591 ( 25.7676% ) [ 18, 1 ( 1 ) ] ** -1
1.98 S.5 G [(0,27,8):-1], [(0,14,5):3], 5, 76.1763, 76.1763, a:2.45214, ma:2.89817, g:2, st:0
1.98 S.5 | 78.1763 ( 21.718% ) [ 1 ] ** G.B.: 75.6591 ( 25.7676% ) [ 18, 1 ( 1 ) ] ** -1
2 S.10 G [(0,18,6):-1], [(0,10,2):2], 5, 75.6591, 75.6591, a:2.43248, ma:2.89817, g:6.44599, st:0
2 S.10 | 82.1051 ( 15.8937% ) [ 1 ] ** G.B.: 75.8839 ( 25.395% ) [ 18, 1 ( 1 ) ] ** -1
2.06 S.8 G [(0,30,1):-1], [(0,13,5):3], 5, 75.8839, 75.8839, a:2.59971, ma:3.45391, g:2, st:0
2.06 S.8 | 77.8839 ( 22.175% ) [ 1 ] ** G.B.: 75.8839 ( 25.395% ) [ 18, 1 ( 1 ) ] ** -1
2.06 = 74 19 s 30 r 30
2.14 S.16 G [(0,28,8):-1], [(0,14,5):2], 5, 76.1763, 76.1763, a:2.57572, ma:3.40532, g:4.60199, st:0
2.14 S.16 | 80.7783 ( 17.7973% ) [ 1 ] ** G.B.: 75.8839 ( 25.395% ) [ 18, 1 ( 1 ) ] ** -1
2.22 S.14 G [(0,25,5):-1], [(0,15,7):2], 6, 76.4841, 76.4841, a:2.65366, ma:3.381, g:4.13444, st:0
2.22 S.14 | 80.6185 ( 18.0307% ) [ 1 ] ** G.B.: 75.8839 ( 25.395% ) [ 18, 1 ( 1 ) ] ** -1
2.28 S.12 G [(0,22,2):-1], [(0,11,1):2], 5, 76.1631, 76.1631, a:2.7085, ma:3.3978, g:4.36175, st:0
2.28 S.12 | 80.5248 ( 18.168% ) [ 1 ] ** G.B.: 75.8839 ( 25.395% ) [ 18, 1 ( 1 ) ] ** -1
2.81 S.11 | 81.5656 ( 16.6601% ) [ 7 ] ** G.B.: 75.8839 ( 25.395% ) [ 24, 1 ( 1 ) ] ** -1
2.82 S.9 | 89.8127 ( 5.94776% ) [ 1 ] ** G.B.: 75.8839 ( 25.395% ) [ 23, 1 ( 1 ) ] ** -1
2.84 S.1 | 79.7667 ( 19.2911% ) [ 3 ] ** G.B.: 77.6591 ( 22.5286% ) [ 25, 1 ( 1 ) ] ** -1
2.86 S.2 | 83.3108 ( 14.2163% ) [ 8 ] ** G.B.: 77.6591 ( 22.5286% ) [ 32, 1 ( 1 ) ] ** -1
2.88 S.6 | 79.4484 ( 19.769% ) [ 7 ] ** G.B.: 77.6591 ( 22.5286% ) [ 38, 1 ( 1 ) ] ** -1
2.89 S.13 | 80.4841 ( 18.2279% ) [ 8 ] ** G.B.: 77.6591 ( 22.5286% ) [ 45, 1 ( 1 ) ] ** -1
2.94 S.15 | 90.8765 ( 4.70759% ) [ 1 ] ** G.B.: 77.6591 ( 22.5286% ) [ 45, 1 ( 1 ) ] ** -1
2.95 S.7 | 80.7306 ( 17.8668% ) [ 5 ] ** G.B.: 77.8839 ( 22.175% ) [ 48, 1 ( 1 ) ] ** -1
2.99 S.3 | 80.1631 ( 18.7012% ) [ 9 ] ** G.B.: 77.8839 ( 22.175% ) [ 56, 1 ( 1 ) ] ** -1
2.99 S.4 | 77.9735 ( 22.0345% ) [ 4 ] ** G.B.: 77.8839 ( 22.175% ) [ 59, 1 ( 1 ) ] ** -1
3.01 S.10 | 82.1051 ( 15.8937% ) [ 6 ] ** G.B.: 77.8839 ( 22.175% ) [ 64, 1 ( 1 ) ] ** -1
3.14 S.5 | 80.1763 ( 18.6818% ) [ 7 ] ** G.B.: 77.8839 ( 22.175% ) [ 70, 1 ( 1 ) ] ** -1
3.14 S.8 | 79.8839 ( 19.1162% ) [ 8 ] ** G.B.: 77.9735 ( 22.0345% ) [ 77, 1 ( 1 ) ] ** -1
3.18 S.15 > 95.1546, ct:1.56, nr:1, n:59, rt:0.31, avt:0.0215517
3.18 S.15 < 79.1769 ( 20.1797% ) [(0,29,6):-1], [(0,19,3):5], 7, 79.1769, 79.1769, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.29 S.12 | 80.5248 ( 18.168% ) [ 4 ] ** G.B.: 77.9735 ( 22.0345% ) [ 80, 0 ( 0 ) ] ** -1
3.36 S.16 | 80.7783 ( 17.7973% ) [ 4 ] ** G.B.: 77.9735 ( 22.0345% ) [ 83, 0 ( 0 ) ] ** C 0 -1
3.41 S.15 G [(0,29,6):-1], [(0,19,3):5], 7, 79.1769, 79.1769, a:2.76755, ma:3.69302, g:4, st:0
3.41 S.15 | 83.1769 ( 14.4002% ) [ 1 ] ** G.B.: 77.9735 ( 22.0345% ) [ 83, 0 ( 0 ) ] ** C 0 -1
3.42 S.9 > 95.1546, ct:2.04, nr:1, n:119, rt:0.24, avt:0.0152542
3.47 S.14 | 80.6185 ( 18.0307% ) [ 3 ] ** G.B.: 77.9735 ( 22.0345% ) [ 84, 0 ( 0 ) ] ** C 0 -1
3.47 Collecting mode is restarted with 1
3.56 S.4 | 79.9735 ( 18.9826% ) [ 10 ] ** G.B.: 79.4484 ( 19.769% ) [ 90, 0 ( 0 ) ] ** C 1 -1
3.56 S.4 | 79.9735 ( 18.9826% ) [ 11 ] ** G.B.: 79.4484 ( 19.769% ) [ 91, 0 ( 0 ) ] ** C 1 -1
3.56 S.9 < 79.9735 ( 18.9826% ) [(0,31,4):-1], [(0,6,1):220], 7, 79.9735, 79.9735, 449, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.69 S.6 | 81.4484 ( 16.828% ) [ 14 ] ** G.B.: 79.7667 ( 19.2911% ) [ 99, 0 ( 0 ) ] ** C 1 -1
3.69 S.6 | 81.4484 ( 16.828% ) [ 15 ] ** G.B.: 79.7667 ( 19.2911% ) [ 100, 0 ( 0 ) ] ** C 1 -1
3.69 S.6 | 81.4484 ( 16.828% ) [ 14 ] ** G.B.: 79.7667 ( 19.2911% ) [ 99, 1 ( 1 ) ] ** C 1 -1
3.69 S.6 | 81.4484 ( 16.828% ) [ 13 ] ** G.B.: 79.7667 ( 19.2911% ) [ 98, 1 ( 1 ) ] ** C 1 -1
3.7 S.6 | 81.5948 ( 16.6185% ) [ 12 ] ** G.B.: 79.7667 ( 19.2911% ) [ 97, 2 ( 2 ) ] ** C 1 -1
3.7 S.6 | 81.6798 ( 16.4971% ) [ 13 ] ** G.B.: 79.7667 ( 19.2911% ) [ 98, 2 ( 2 ) ] ** C 1 -1
3.85 S.1 | 79.7667 ( 19.2911% ) [ 4 ] ** G.B.: 79.7667 ( 19.2911% ) [ 99, 3 ( 3 ) ] ** -1
3.9 S.13 | 81.6748 ( 16.5043% ) [ 9 ] ** G.B.: 79.7667 ( 19.2911% ) [ 100, 3 ( 3 ) ] ** -1
3.94 S.9 G [(0,31,4):-1], [(0,6,1):220], 7, 79.9735, 79.9735, a:2.81004, ma:3.94302, g:9.18953, st:0
3.94 S.9 | 89.1631 ( 6.71975% ) [ 1 ] ** G.B.: 79.7667 ( 19.2911% ) [ 100, 3 ( 3 ) ] ** -1
4 S.3 | 81.5795 ( 16.6403% ) [ 18 ] ** G.B.: 79.7667 ( 19.2911% ) [ 109, 3 ( 3 ) ] ** -1
4.01 S.7 | 80.7306 ( 17.8668% ) [ 6 ] ** G.B.: 79.7667 ( 19.2911% ) [ 110, 3 ( 3 ) ] ** -1
4.01 = 3876 113 s 32 r 34
4.02 S.10 | 82.976 ( 14.6772% ) [ 8 ] ** G.B.: 79.7667 ( 19.2911% ) [ 112, 3 ( 3 ) ] ** -1
4.07 S.2 | 84.8672 ( 12.1217% ) [ 10 ] ** G.B.: 79.7667 ( 19.2911% ) [ 114, 3 ( 3 ) ] ** -1
4.26 S.8 | 80.6209 ( 18.0271% ) [ 17 ] ** G.B.: 79.7667 ( 19.2911% ) [ 123, 3 ( 3 ) ] ** -1
4.42 S.15 | 83.1769 ( 14.4002% ) [ 3 ] ** G.B.: 79.7667 ( 19.2911% ) [ 125, 3 ( 3 ) ] ** -1
4.42 S.11 | 83.5827 ( 13.8449% ) [ 10 ] ** G.B.: 79.7667 ( 19.2911% ) [ 128, 3 ( 3 ) ] ** -1
4.42 S.16 | 80.7783 ( 17.7973% ) [ 4 ] ** G.B.: 79.7667 ( 19.2911% ) [ 128, 3 ( 3 ) ] ** -1
4.43 S.5 | 80.8378 ( 17.7105% ) [ 10 ] ** G.B.: 79.7667 ( 19.2911% ) [ 131, 3 ( 3 ) ] ** -1
4.5 S.14 | 86.2992 ( 10.2613% ) [ 4 ] ** G.B.: 79.7667 ( 19.2911% ) [ 132, 3 ( 3 ) ] ** -1
4.56 S.4 | 79.9735 ( 18.9826% ) [ 15 ] ** G.B.: 79.7667 ( 19.2911% ) [ 136, 3 ( 3 ) ] ** -1
4.7 S.6 | 84.3018 ( 12.8738% ) [ 20 ] ** G.B.: 79.7667 ( 19.2911% ) [ 143, 3 ( 3 ) ] ** -1
4.79 S.12 | 80.5248 ( 18.168% ) [ 3 ] ** G.B.: 79.7667 ( 19.2911% ) [ 142, 3 ( 3 ) ] ** -1
4.84 S.14 > 95.1546, ct:3.22, nr:1, n:373, rt:0.6, avt:0.00704301
4.84 S.14 < 81.4484 ( 16.828% ) [(0,33,6):-1], [(0,19,3):215], 8, 81.4484, 81.4484, 52, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.86 S.9 > 95.1546, ct:1.3, nr:1, n:17, rt:0.38, avt:0.0575
4.86 S.9 < 81.4484 ( 16.828% ) [(0,32,6):-1], [(0,19,3):446], 11, 81.4484, 81.4484, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.88 S.9 > 95.1546, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.88 S.9 < 81.6798 ( 16.4971% ) [(0,34,6):-1], [(0,19,3):448], 9, 81.6798, 81.6798, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.9 S.13 | 83.6748 ( 13.7196% ) [ 13 ] ** G.B.: 79.7667 ( 19.2911% ) [ 143, 0 ( 0 ) ] ** -1
4.92 S.1 | 81.9234 ( 16.1507% ) [ 6 ] ** G.B.: 79.9735 ( 18.9826% ) [ 145, 0 ( 0 ) ] ** C 1 -1
4.92 S.1 | 81.9234 ( 16.1507% ) [ 7 ] ** G.B.: 79.9735 ( 18.9826% ) [ 146, 0 ( 0 ) ] ** C 1 -1
4.92 S.1 | 81.9234 ( 16.1507% ) [ 8 ] ** G.B.: 79.9735 ( 18.9826% ) [ 147, 0 ( 0 ) ] ** C 1 -1
4.93 S.1 | 81.9234 ( 16.1507% ) [ 9 ] ** G.B.: 79.9735 ( 18.9826% ) [ 148, 0 ( 0 ) ] ** C 1 -1
4.93 S.1 | 81.9234 ( 16.1507% ) [ 8 ] ** G.B.: 79.9735 ( 18.9826% ) [ 147, 0 ( 0 ) ] ** C 1 -1
4.93 S.1 | 81.9234 ( 16.1507% ) [ 9 ] ** G.B.: 79.9735 ( 18.9826% ) [ 148, 0 ( 0 ) ] ** C 1 -1
4.94 S.1 | 81.9234 ( 16.1507% ) [ 8 ] ** G.B.: 79.9735 ( 18.9826% ) [ 147, 0 ( 0 ) ] ** C 1 -1
4.94 S.1 | 81.9234 ( 16.1507% ) [ 7 ] ** G.B.: 79.9735 ( 18.9826% ) [ 146, 0 ( 0 ) ] ** C 1 -1
4.94 S.1 | 81.9563 ( 16.104% ) [ 8 ] ** G.B.: 79.9735 ( 18.9826% ) [ 147, 0 ( 0 ) ] ** C 1 -1
5.02 S.9 G [(0,34,6):-1], [(0,19,3):448], 9, 81.6798, 81.6798, a:3.02269, ma:4.59171, g:3.15432, st:0
5.02 S.9 | 84.8341 ( 12.1655% ) [ 1 ] ** G.B.: 79.9735 ( 18.9826% ) [ 147, 0 ( 0 ) ] ** C 0 -1
5.02 S.7 | 81.8548 ( 16.2481% ) [ 15 ] ** G.B.: 79.9735 ( 18.9826% ) [ 156, 0 ( 0 ) ] ** C 0 -1
5.04 S.14 G [(0,33,6):-1], [(0,19,3):215], 8, 81.4484, 81.4484, a:3.02694, ma:4.736, g:2, st:0
5.04 S.14 | 83.4484 ( 14.028% ) [ 1 ] ** G.B.: 79.9735 ( 18.9826% ) [ 156, 0 ( 0 ) ] ** C 0 -1
5.08 S.13 I.SOL 95.1542
5.1 S.2 | 85.3108 ( 11.5382% ) [ 14 ] ** G.B.: 79.9735 ( 18.9821% ) [ 160, 0 ( 0 ) ] ** C 0 -1
5.12 S.10 | 84.7408 ( 12.2884% ) [ 6 ] ** G.B.: 79.9735 ( 18.9821% ) [ 158, 0 ( 0 ) ] ** C 0 -1
5.16 S.3 | 82.1631 ( 15.8113% ) [ 19 ] ** G.B.: 79.9735 ( 18.9821% ) [ 159, 0 ( 0 ) ] ** C 0 -1
5.28 S.8 | 81.8839 ( 16.2063% ) [ 14 ] ** G.B.: 79.9735 ( 18.9821% ) [ 156, 0 ( 0 ) ] ** C 0 -1
5.39 S.1 | 81.9563 ( 16.1035% ) [ 9 ] ** G.B.: 79.9735 ( 18.9821% ) [ 157, 0 ( 0 ) ] ** C 1 -1
5.39 S.1 | 81.9563 ( 16.1035% ) [ 10 ] ** G.B.: 79.9735 ( 18.9821% ) [ 158, 0 ( 0 ) ] ** C 1 -1
5.4 S.1 | 81.9563 ( 16.1035% ) [ 11 ] ** G.B.: 79.9735 ( 18.9821% ) [ 159, 0 ( 0 ) ] ** C 1 -1
5.4 S.1 | 81.9563 ( 16.1035% ) [ 10 ] ** G.B.: 79.9735 ( 18.9821% ) [ 158, 1 ( 1 ) ] ** C 1 -1
5.4 S.1 | 81.9563 ( 16.1035% ) [ 9 ] ** G.B.: 79.9735 ( 18.9821% ) [ 157, 1 ( 1 ) ] ** C 1 -1
5.43 S.11 | 85.1968 ( 11.6875% ) [ 11 ] ** G.B.: 79.9735 ( 18.9821% ) [ 158, 1 ( 1 ) ] ** C 0 -1
5.56 S.15 | 87.2258 ( 9.08949% ) [ 8 ] ** G.B.: 79.9735 ( 18.9821% ) [ 163, 1 ( 1 ) ] ** C 0 -1
5.57 S.5 | 80.8766 ( 17.6535% ) [ 13 ] ** G.B.: 79.9735 ( 18.9821% ) [ 166, 1 ( 1 ) ] ** C 0 -1
5.62 S.16 | 83.0184 ( 14.6182% ) [ 2 ] ** G.B.: 79.9735 ( 18.9821% ) [ 164, 1 ( 1 ) ] ** C 0 -1
5.71 S.6 | 86.2555 ( 10.3166% ) [ 20 ] ** G.B.: 79.9735 ( 18.9821% ) [ 164, 1 ( 1 ) ] ** C 0 -1
5.82 S.12 | 83.9814 ( 13.3039% ) [ 9 ] ** G.B.: 79.9735 ( 18.9821% ) [ 170, 1 ( 1 ) ] ** C 0 -1
5.82 S.9 > 95.1542, ct:0.94, nr:1, n:219, rt:0.14, avt:0.00366972
5.82 S.9 < 81.9563 ( 16.1035% ) [(0,35,1):-1], [(0,13,5):226], 11, 81.9563, 81.9563, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.91 S.13 | 88.1652 ( 7.92709% ) [ 12 ] ** G.B.: 79.9735 ( 18.9821% ) [ 169, 0 ( 0 ) ] ** C 0 -1
5.93 S.9 G [(0,35,1):-1], [(0,13,5):226], 11, 81.9563, 81.9563, a:2.99485, ma:4.18025, g:12.6986, st:0
5.93 S.9 | 94.655 ( 0.527369% ) [ 1 ] ** G.B.: 79.9735 ( 18.9821% ) [ 169, 0 ( 0 ) ] ** C 0 -1
5.93 S.9 > 95.1542, ct:0.1, nr:1, n:3, rt:0.1, avt:0
5.96 S.4 | 81.6505 ( 16.5383% ) [ 16 ] ** G.B.: 80.8766 ( 17.6535% ) [ 169, 0 ( 0 ) ] ** C 1 -1
5.96 Collecting mode is restarted with 1
5.96 S.4 | 81.6505 ( 16.5383% ) [ 17 ] ** G.B.: 80.8766 ( 17.6535% ) [ 170, 0 ( 0 ) ] ** C 0 -1
5.96 S.9 < 81.6505 ( 16.5383% ) [(0,36,4):-1], [(0,6,1):434], 7, 81.6505, 81.6505, 445, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.97 S.14 > 95.1542, ct:1.1, nr:1, n:257, rt:0.17, avt:0.00363281
5.98 S.5 | 82.1763 ( 15.7928% ) [ 16 ] ** G.B.: 81.6505 ( 16.5383% ) [ 173, 0 ( 0 ) ] ** C 1 -1
5.98 S.5 | 82.1763 ( 15.7928% ) [ 17 ] ** G.B.: 81.6505 ( 16.5383% ) [ 174, 0 ( 0 ) ] ** C 1 -1
5.98 S.14 < 82.1763 ( 15.7928% ) [(0,37,5):-1], [(0,27,8):832], 9, 82.1763, 82.1763, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.02 S.13 > 95.1542, ct:4.4, nr:1, n:1567, rt:0.26, avt:0.00264368
6.03 S.7 | 84.0005 ( 13.2781% ) [ 28 ] ** G.B.: 81.6505 ( 16.5383% ) [ 176, 0 ( 0 ) ] ** C 0 -1
6.03 = 11050 176 s 38 r 37
6.11 S.2 | 85.4201 ( 11.3955% ) [ 21 ] ** G.B.: 81.6505 ( 16.5383% ) [ 183, 0 ( 0 ) ] ** C 0 -1
6.12 S.5 | 82.1763 ( 15.7928% ) [ 16 ] ** G.B.: 81.6505 ( 16.5383% ) [ 182, 0 ( 0 ) ] ** C 1 -1
6.13 S.13 < 82.1763 ( 15.7928% ) [(0,38,5):-1], [(0,27,8):833], 9, 82.1763, 82.1763, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.13 S.10 | 84.8751 ( 12.1108% ) [ 12 ] ** G.B.: 81.6505 ( 16.5383% ) [ 189, 0 ( 0 ) ] ** C 0 -1
6.17 S.3 | 83.5795 ( 13.8487% ) [ 24 ] ** G.B.: 81.6505 ( 16.5383% ) [ 194, 0 ( 0 ) ] ** C 0 -1
6.19 S.14 G [(0,37,5):-1], [(0,27,8):832], 9, 82.1763, 82.1763, a:3.2889, ma:5.51758, g:3.01966, st:0
6.19 S.14 | 85.1959 ( 11.6886% ) [ 1 ] ** G.B.: 81.6505 ( 16.5383% ) [ 194, 0 ( 0 ) ] ** C 0 -1
6.2 S.9 G [(0,36,4):-1], [(0,6,1):434], 7, 81.6505, 81.6505, a:3.28098, ma:5.31979, g:5.31667, st:0
6.2 S.9 | 86.9672 ( 9.41384% ) [ 1 ] ** G.B.: 81.6505 ( 16.5383% ) [ 194, 0 ( 0 ) ] ** C 0 -1
6.25 S.5 | 82.1763 ( 15.7928% ) [ 15 ] ** G.B.: 81.6505 ( 16.5383% ) [ 193, 0 ( 0 ) ] ** C 1 -1
6.25 S.5 | 82.9648 ( 14.6923% ) [ 14 ] ** G.B.: 81.6505 ( 16.5383% ) [ 192, 1 ( 1 ) ] ** C 1 -1
6.3 S.6 > 95.1542, ct:4.9, nr:1, n:2153, rt:0.26, avt:0.00215613
6.3 S.6 < 82.1763 ( 15.7928% ) [(0,39,5):-1], [(0,27,8):6], 8, 82.1763, 82.1763, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.35 S.15 > 95.1542, ct:3.16, nr:1, n:669, rt:0.22, avt:0.0044012
6.38 S.5 | 83.2646 ( 14.2792% ) [ 15 ] ** G.B.: 81.6505 ( 16.5383% ) [ 166, 0 ( 0 ) ] ** C 1 -1
6.38 Collecting mode is restarted with 1
6.38 S.15 < 83.2646 ( 14.2792% ) [(0,40,5):-1], [(0,27,8):834], 10, 83.2646, 83.2646, 452, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.41 S.1 | 81.9817 ( 16.0675% ) [ 12 ] ** G.B.: 81.6505 ( 16.5383% ) [ 170, 0 ( 0 ) ] ** C 0 -1
6.46 S.11 | 85.6351 ( 11.1159% ) [ 11 ] ** G.B.: 81.6505 ( 16.5383% ) [ 170, 0 ( 0 ) ] ** C 0 -1
6.46 S.13 G [(0,38,5):-1], [(0,27,8):833], 9, 82.1763, 82.1763, a:3.33915, ma:5.46757, g:5.00127, st:0
6.46 S.13 | 87.1775 ( 9.14988% ) [ 1 ] ** G.B.: 81.6505 ( 16.5383% ) [ 170, 0 ( 0 ) ] ** C 0 -1
6.52 S.14 > 95.1542, ct:0.54, nr:1, n:49, rt:0.21, avt:0.006875
6.54 S.15 G [(0,40,5):-1], [(0,27,8):834], 10, 83.2646, 83.2646, a:3.38532, ma:5.54751, g:1.76964, st:0
6.54 S.15 | 85.0343 ( 11.901% ) [ 1 ] ** G.B.: 81.6505 ( 16.5383% ) [ 169, 0 ( 0 ) ] ** C 0 -1
6.54 Collecting mode is restarted with 1
6.68 S.4 | 81.6505 ( 16.5383% ) [ 17 ] ** G.B.: 81.6505 ( 16.5383% ) [ 169, 0 ( 0 ) ] ** C 1 -1
6.69 S.4 | 81.6505 ( 16.5383% ) [ 18 ] ** G.B.: 81.6505 ( 16.5383% ) [ 170, 0 ( 0 ) ] ** C 1 -1
6.69 S.14 < 81.6505 ( 16.5383% ) [(0,41,4):-1], [(0,6,1):438], 9, 81.6505, 81.6505, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.7 S.4 | 81.6505 ( 16.5383% ) [ 17 ] ** G.B.: 81.6505 ( 16.5383% ) [ 170, 0 ( 0 ) ] ** C 1 -1
6.7 S.4 | 81.6505 ( 16.5383% ) [ 16 ] ** G.B.: 81.6505 ( 16.5383% ) [ 169, 1 ( 1 ) ] ** C 1 -1
6.7 S.4 | 81.9735 ( 16.0792% ) [ 15 ] ** G.B.: 81.6505 ( 16.5383% ) [ 168, 2 ( 2 ) ] ** C 1 -1
6.7 S.4 | 82.9335 ( 14.7356% ) [ 14 ] ** G.B.: 81.6505 ( 16.5383% ) [ 167, 3 ( 3 ) ] ** C 1 -1
6.83 S.12 | 85.9814 ( 10.6684% ) [ 8 ] ** G.B.: 81.6505 ( 16.5383% ) [ 166, 3 ( 3 ) ] ** C 0 -1
6.9 S.13 > 95.1542, ct:0.77, nr:1, n:27, rt:0.33, avt:0.0169231
6.9 S.13 < 81.6505 ( 16.5383% ) [(0,43,4):-1], [(0,6,1):433], 6, 81.6505, 81.6505, 154, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.94 S.10 > 95.1542, ct:5.55, nr:1, n:709, rt:0.61, avt:0.0069774
6.95 S.10 < 81.6505 ( 16.5383% ) [(0,42,4):-1], [(0,6,1):439], 9, 81.6505, 81.6505, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.95 S.14 G [(0,41,4):-1], [(0,6,1):438], 9, 81.6505, 81.6505, a:3.34165, ma:5.26872, g:5.94766, st:0
6.95 S.14 | 87.5982 ( 8.6257% ) [ 1 ] ** G.B.: 81.6505 ( 16.5383% ) [ 155, 1 ( 1 ) ] ** C 0 -1
7.01 S.8 | 82.7571 ( 14.9801% ) [ 15 ] ** G.B.: 81.6505 ( 16.5383% ) [ 156, 1 ( 1 ) ] ** C 0 -1
7.07 S.7 | 84.9525 ( 12.0086% ) [ 18 ] ** G.B.: 81.6505 ( 16.5383% ) [ 146, 1 ( 1 ) ] ** C 0 -1
7.12 S.2 | 85.6591 ( 11.0847% ) [ 11 ] ** G.B.: 81.6505 ( 16.5383% ) [ 136, 1 ( 1 ) ] ** C 0 -1
7.14 S.11 > 95.1542, ct:5.74, nr:1, n:1325, rt:0.36, avt:0.00406344
7.14 S.11 < 81.9735 ( 16.0792% ) [(0,44,4):-1], [(0,6,1):6], 6, 81.9735, 81.9735, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.18 S.3 | 84.181 ( 13.0352% ) [ 26 ] ** G.B.: 81.6505 ( 16.5383% ) [ 128, 0 ( 0 ) ] ** C 0 -1
7.19 S.6 G [(0,39,5):-1], [(0,27,8):6], 8, 82.1763, 82.1763, a:3.41023, ma:4.86348, g:2.30598, st:0
7.19 S.6 | 84.4822 ( 12.6322% ) [ 1 ] ** G.B.: 81.6505 ( 16.5383% ) [ 128, 0 ( 0 ) ] ** C 0 -1
7.23 S.9 | 88.9672 ( 6.9542% ) [ 4 ] ** G.B.: 81.6505 ( 16.5383% ) [ 131, 0 ( 0 ) ] ** C 0 -1
7.25 S.15 > 95.1542, ct:0.87, nr:1, n:61, rt:0.16, avt:0.0118333
7.31 S.4 | 83.0035 ( 14.6388% ) [ 15 ] ** G.B.: 81.6505 ( 16.5383% ) [ 131, 0 ( 0 ) ] ** C 1 -1
7.31 Collecting mode is restarted with 1
7.31 S.15 < 83.0035 ( 14.6388% ) [(0,45,4):-1], [(0,6,1):440], 6, 83.0035, 83.0035, 432, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.32 S.1 | 84.4991 ( 12.6097% ) [ 10 ] ** G.B.: 81.6505 ( 16.5383% ) [ 130, 0 ( 0 ) ] ** C 1 -1
7.32 S.1 | 84.4991 ( 12.6097% ) [ 11 ] ** G.B.: 81.6505 ( 16.5383% ) [ 131, 0 ( 0 ) ] ** C 1 -1
7.32 S.1 | 84.4991 ( 12.6097% ) [ 10 ] ** G.B.: 81.6505 ( 16.5383% ) [ 130, 1 ( 1 ) ] ** C 1 -1
7.32 S.1 | 84.4991 ( 12.6097% ) [ 9 ] ** G.B.: 81.6505 ( 16.5383% ) [ 129, 1 ( 1 ) ] ** C 1 -1
7.32 S.1 | 84.5994 ( 12.4762% ) [ 10 ] ** G.B.: 81.6505 ( 16.5383% ) [ 130, 1 ( 1 ) ] ** C 1 -1
7.33 S.1 | 84.5994 ( 12.4762% ) [ 11 ] ** G.B.: 81.6505 ( 16.5383% ) [ 131, 1 ( 1 ) ] ** C 1 -1
7.33 S.1 | 84.5994 ( 12.4762% ) [ 10 ] ** G.B.: 81.6505 ( 16.5383% ) [ 130, 2 ( 2 ) ] ** C 1 -1
7.33 S.1 | 84.5994 ( 12.4762% ) [ 11 ] ** G.B.: 81.6505 ( 16.5383% ) [ 131, 2 ( 2 ) ] ** C 1 -1
7.33 S.1 | 84.5994 ( 12.4762% ) [ 10 ] ** G.B.: 81.6505 ( 16.5383% ) [ 130, 3 ( 3 ) ] ** C 1 -1
7.33 S.1 | 84.5994 ( 12.4762% ) [ 9 ] ** G.B.: 81.6505 ( 16.5383% ) [ 129, 3 ( 3 ) ] ** C 1 -1
7.33 S.1 | 84.8585 ( 12.1327% ) [ 10 ] ** G.B.: 81.6505 ( 16.5383% ) [ 130, 3 ( 3 ) ] ** C 1 -1
7.33 S.1 | 84.8585 ( 12.1327% ) [ 11 ] ** G.B.: 81.6505 ( 16.5383% ) [ 131, 3 ( 3 ) ] ** C 1 -1
7.33 S.1 | 84.8585 ( 12.1327% ) [ 10 ] ** G.B.: 81.6505 ( 16.5383% ) [ 130, 4 ( 4 ) ] ** C 1 -1
7.34 S.14 > 95.1542, ct:0.64, nr:1, n:23, rt:0.26, avt:0.0172727
7.34 S.14 < 84.4991 ( 12.6097% ) [(0,46,1):-1], [(0,13,5):586], 16, 84.4991, 84.4991, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.34 S.1 | 84.8585 ( 12.1327% ) [ 11 ] ** G.B.: 81.6505 ( 16.5383% ) [ 131, 3 ( 3 ) ] ** C 1 -1
7.34 S.1 | 84.8585 ( 12.1327% ) [ 10 ] ** G.B.: 81.6505 ( 16.5383% ) [ 130, 4 ( 4 ) ] ** C 1 -1
7.34 S.11 G [(0,44,4):-1], [(0,6,1):6], 6, 81.9735, 81.9735, a:3.38191, ma:4.75744, g:0.165249, st:0
7.34 S.11 | 82.1388 ( 15.8456% ) [ 1 ] ** G.B.: 81.6505 ( 16.5383% ) [ 130, 4 ( 4 ) ] ** C 0 -1
7.34 S.1 | 84.8585 ( 12.1327% ) [ 11 ] ** G.B.: 81.6505 ( 16.5383% ) [ 131, 4 ( 4 ) ] ** C 1 -1
7.34 S.16 | 85.0184 ( 11.9219% ) [ 3 ] ** G.B.: 81.6505 ( 16.5383% ) [ 132, 5 ( 5 ) ] ** -1
7.37 S.14 > 95.1542, ct:0.03, nr:1, n:1, rt:0.03, avt:0
7.37 S.14 < 84.5994 ( 12.4762% ) [(0,47,1):-1], [(0,13,5):590], 11, 84.5994, 84.5994, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.39 S.5 | 85.5408 ( 11.2383% ) [ 5 ] ** G.B.: 81.6505 ( 16.5383% ) [ 122, 4 ( 4 ) ] ** -1
7.4 S.10 G [(0,42,4):-1], [(0,6,1):439], 9, 81.6505, 81.6505, a:3.3015, ma:4.5281, g:7.63865, st:0
7.4 S.10 | 89.2892 ( 6.56851% ) [ 1 ] ** G.B.: 81.6505 ( 16.5383% ) [ 122, 4 ( 4 ) ] ** -1
7.44 S.12 > 95.1542, ct:5.9, nr:1, n:419, rt:0.74, avt:0.0123445
7.44 S.12 < 84.5994 ( 12.4762% ) [(0,48,1):-1], [(0,13,5):592], 12, 84.5994, 84.5994, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.48 S.12 > 95.1542, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.48 S.12 < 84.8585 ( 12.1327% ) [(0,49,1):-1], [(0,13,5):596], 12, 84.8585, 84.8585, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.49 S.13 G [(0,43,4):-1], [(0,6,1):433], 6, 81.6505, 81.6505, a:3.40728, ma:3.8956, g:2, st:0
7.49 S.13 | 83.6505 ( 13.752% ) [ 1 ] ** G.B.: 82.1388 ( 15.8456% ) [ 115, 2 ( 2 ) ] ** -1
7.5 S.5 > 95.1542, ct:5.85, nr:1, n:1491, rt:0.33, avt:0.0037047
7.5 S.5 < 84.8585 ( 12.1327% ) [(0,50,1):-1], [(0,13,5):598], 13, 84.8585, 84.8585, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.55 S.12 G [(0,49,1):-1], [(0,13,5):596], 12, 84.8585, 84.8585, a:3.37377, ma:3.76814, g:6.42621, st:0
7.55 S.12 | 91.2847 ( 4.23887% ) [ 1 ] ** G.B.: 82.1388 ( 15.8456% ) [ 111, 1 ( 1 ) ] ** -1
7.55 S.8 | 88.1301 ( 7.97008% ) [ 3 ] ** G.B.: 82.1388 ( 15.8456% ) [ 99, 1 ( 1 ) ] ** C 1 -1
7.55 S.8 | 88.1301 ( 7.97008% ) [ 2 ] ** G.B.: 82.1388 ( 15.8456% ) [ 98, 1 ( 1 ) ] ** C 1 -1
7.55 S.8 | 88.4954 ( 7.5244% ) [ 3 ] ** G.B.: 82.1388 ( 15.8456% ) [ 99, 1 ( 1 ) ] ** C 1 -1
7.55 S.8 | 88.4954 ( 7.5244% ) [ 4 ] ** G.B.: 82.1388 ( 15.8456% ) [ 100, 1 ( 1 ) ] ** C 1 -1
7.55 S.8 | 88.4954 ( 7.5244% ) [ 5 ] ** G.B.: 82.1388 ( 15.8456% ) [ 101, 1 ( 1 ) ] ** C 1 -1
7.55 S.8 | 88.4954 ( 7.5244% ) [ 4 ] ** G.B.: 82.1388 ( 15.8456% ) [ 100, 1 ( 1 ) ] ** C 1 -1
7.55 S.8 | 88.4954 ( 7.5244% ) [ 3 ] ** G.B.: 82.1388 ( 15.8456% ) [ 99, 1 ( 1 ) ] ** C 1 -1
7.55 S.8 | 90.1301 ( 5.57421% ) [ 4 ] ** G.B.: 82.1388 ( 15.8456% ) [ 100, 1 ( 1 ) ] ** C 1 -1
7.56 S.8 | 90.1301 ( 5.57421% ) [ 5 ] ** G.B.: 82.1388 ( 15.8456% ) [ 101, 1 ( 1 ) ] ** C 1 -1
7.56 S.8 | 90.1301 ( 5.57421% ) [ 4 ] ** G.B.: 82.1388 ( 15.8456% ) [ 100, 1 ( 1 ) ] ** C 1 -1
7.57 S.8 | 90.1301 ( 5.57421% ) [ 3 ] ** G.B.: 82.1388 ( 15.8456% ) [ 99, 1 ( 1 ) ] ** C 1 -1
7.57 S.8 | 90.1402 ( 5.56241% ) [ 4 ] ** G.B.: 82.1388 ( 15.8456% ) [ 100, 1 ( 1 ) ] ** C 1 -1
7.57 S.8 | 90.1402 ( 5.56241% ) [ 3 ] ** G.B.: 82.1388 ( 15.8456% ) [ 99, 1 ( 1 ) ] ** C 1 -1
7.57 S.8 | 90.1402 ( 5.56241% ) [ 4 ] ** G.B.: 82.1388 ( 15.8456% ) [ 100, 1 ( 1 ) ] ** C 1 -1
7.57 S.14 G [(0,47,1):-1], [(0,13,5):590], 11, 84.5994, 84.5994, a:3.44476, ma:3.90683, g:9.70363, st:0
7.57 S.14 | 94.303 ( 0.902586% ) [ 1 ] ** G.B.: 82.1388 ( 15.8456% ) [ 100, 1 ( 1 ) ] ** C 0 -1
7.57 S.8 | 90.1402 ( 5.56241% ) [ 3 ] ** G.B.: 82.1388 ( 15.8456% ) [ 99, 1 ( 1 ) ] ** C 1 -1
7.57 S.8 | 90.1402 ( 5.56241% ) [ 2 ] ** G.B.: 82.1388 ( 15.8456% ) [ 98, 1 ( 1 ) ] ** C 1 -1
7.57 S.12 > 95.1542, ct:0.09, nr:1, n:5, rt:0.07, avt:0.005
7.57 S.12 < 84.8585 ( 12.1327% ) [(0,51,1):-1], [(0,13,5):600], 14, 84.8585, 84.8585, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.57 S.8 | 90.4954 ( 5.14805% ) [ 3 ] ** G.B.: 82.1388 ( 15.8456% ) [ 99, 0 ( 0 ) ] ** C 1 -1
7.57 S.1 > 95.1542, ct:6.29, nr:1, n:689, rt:0.38, avt:0.00859012
7.57 S.14 > 95.1542, ct:0.2, nr:1, n:3, rt:0.2, avt:0
7.57 S.8 | 90.4954 ( 5.14805% ) [ 2 ] ** G.B.: 82.1388 ( 15.8456% ) [ 86, 0 ( 0 ) ] ** C 1 -1
7.57 Collecting mode is restarted with 1
7.57 S.8 | 90.4954 ( 5.14805% ) [ 3 ] ** G.B.: 82.1388 ( 15.8456% ) [ 87, 0 ( 0 ) ] ** C 0 -1
7.58 S.12 > 95.1542, ct:0.01, nr:1, n:1, rt:0.01, avt:0
7.59 S.5 G [(0,50,1):-1], [(0,13,5):598], 13, 84.8585, 84.8585, a:3.58701, ma:4.49463, g:7.59388, st:0
7.59 S.5 | 92.4524 ( 2.92234% ) [ 1 ] ** G.B.: 82.1388 ( 15.8456% ) [ 86, 0 ( 0 ) ] ** C 0 -1
7.6 S.5 > 95.1542, ct:0.07, nr:1, n:5, rt:0.07, avt:0
7.6 S.8 > 95.1542, ct:5.92, nr:1, n:1651, rt:0.38, avt:0.00335758
7.62 S.2 > 95.1542, ct:6.02, nr:1, n:1635, rt:0.25, avt:0.00353121
7.64 S.4 | 85.0035 ( 11.9415% ) [ 16 ] ** G.B.: 82.1388 ( 15.8456% ) [ 72, 0 ( 0 ) ] ** C 1 -1
7.64 S.4 | 85.0035 ( 11.9415% ) [ 17 ] ** G.B.: 82.1388 ( 15.8456% ) [ 73, 0 ( 0 ) ] ** C 1 -1
7.64 S.1 < 85.0035 ( 11.9415% ) [(0,52,4):-1], [(0,6,1):446], 9, 85.0035, 85.0035, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.64 S.4 | 85.0035 ( 11.9415% ) [ 16 ] ** G.B.: 82.1388 ( 15.8456% ) [ 73, 0 ( 0 ) ] ** C 1 -1
7.64 S.2 < 85.0035 ( 11.9415% ) [(0,53,4):-1], [(0,6,1):447], 9, 85.0035, 85.0035, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.64 S.4 | 85.0035 ( 11.9415% ) [ 15 ] ** G.B.: 82.1388 ( 15.8456% ) [ 73, 0 ( 0 ) ] ** C 1 -1
7.64 S.5 < 85.0035 ( 11.9415% ) [(0,54,4):-1], [(0,6,1):445], 8, 85.0035, 85.0035, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.64 S.4 | 85.0035 ( 11.9415% ) [ 14 ] ** G.B.: 82.1388 ( 15.8456% ) [ 73, 0 ( 0 ) ] ** C 1 -1
7.68 S.4 | 85.5156 ( 11.2711% ) [ 15 ] ** G.B.: 82.1388 ( 15.8456% ) [ 74, 0 ( 0 ) ] ** C 1 -1
7.69 S.8 < 85.5156 ( 11.2711% ) [(0,55,4):-1], [(0,6,1):448], 8, 85.5156, 85.5156, 434, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.69 S.4 | 85.5156 ( 11.2711% ) [ 14 ] ** G.B.: 82.1388 ( 15.8456% ) [ 74, 0 ( 0 ) ] ** C 1 -1
7.69 S.4 | 85.5156 ( 11.2711% ) [ 15 ] ** G.B.: 82.1388 ( 15.8456% ) [ 75, 0 ( 0 ) ] ** C 1 -1
7.69 S.12 < 85.5156 ( 11.2711% ) [(0,56,4):-1], [(0,6,1):450], 9, 85.5156, 85.5156, 435, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.69 S.4 | 85.5156 ( 11.2711% ) [ 14 ] ** G.B.: 82.1388 ( 15.8456% ) [ 75, 0 ( 0 ) ] ** C 1 -1
7.69 S.4 | 85.5156 ( 11.2711% ) [ 15 ] ** G.B.: 82.1388 ( 15.8456% ) [ 76, 0 ( 0 ) ] ** C 1 -1
7.69 S.14 < 85.5156 ( 11.2711% ) [(0,57,4):-1], [(0,6,1):452], 10, 85.5156, 85.5156, 436, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.7 S.4 | 85.5156 ( 11.2711% ) [ 14 ] ** G.B.: 82.1388 ( 15.8456% ) [ 76, 0 ( 0 ) ] ** C 1 -1
7.7 S.4 | 85.5156 ( 11.2711% ) [ 15 ] ** G.B.: 82.1388 ( 15.8456% ) [ 77, 0 ( 0 ) ] ** C 1 -1
7.7 S.4 | 85.5156 ( 11.2711% ) [ 14 ] ** G.B.: 82.1388 ( 15.8456% ) [ 76, 1 ( 1 ) ] ** C 1 -1
7.7 S.4 | 85.5156 ( 11.2711% ) [ 15 ] ** G.B.: 82.1388 ( 15.8456% ) [ 77, 1 ( 1 ) ] ** C 1 -1
7.7 S.4 | 85.5156 ( 11.2711% ) [ 14 ] ** G.B.: 82.1388 ( 15.8456% ) [ 76, 2 ( 2 ) ] ** C 1 -1
7.7 S.4 | 85.5156 ( 11.2711% ) [ 13 ] ** G.B.: 82.1388 ( 15.8456% ) [ 75, 2 ( 2 ) ] ** C 1 -1
7.7 S.4 | 86.4908 ( 10.0166% ) [ 12 ] ** G.B.: 82.1388 ( 15.8456% ) [ 74, 3 ( 3 ) ] ** C 1 -1
7.7 S.4 | 86.4908 ( 10.0166% ) [ 13 ] ** G.B.: 82.1388 ( 15.8456% ) [ 75, 3 ( 3 ) ] ** C 1 -1
7.7 S.4 | 86.4908 ( 10.0166% ) [ 12 ] ** G.B.: 82.1388 ( 15.8456% ) [ 74, 4 ( 4 ) ] ** C 1 -1
7.71 S.4 | 86.4908 ( 10.0166% ) [ 11 ] ** G.B.: 82.1388 ( 15.8456% ) [ 73, 4 ( 4 ) ] ** C 1 -1
7.71 S.4 | 86.4908 ( 10.0166% ) [ 10 ] ** G.B.: 82.1388 ( 15.8456% ) [ 72, 5 ( 5 ) ] ** C 1 -1
7.71 S.4 | 86.4908 ( 10.0166% ) [ 11 ] ** G.B.: 82.1388 ( 15.8456% ) [ 73, 5 ( 5 ) ] ** C 1 -1
7.71 S.4 | 86.4908 ( 10.0166% ) [ 10 ] ** G.B.: 82.1388 ( 15.8456% ) [ 72, 6 ( 6 ) ] ** C 1 -1
7.71 S.4 | 86.4908 ( 10.0166% ) [ 9 ] ** G.B.: 82.1388 ( 15.8456% ) [ 71, 6 ( 6 ) ] ** C 1 -1
7.71 S.4 | 86.4908 ( 10.0166% ) [ 10 ] ** G.B.: 82.1388 ( 15.8456% ) [ 72, 6 ( 6 ) ] ** C 1 -1
7.71 S.4 | 86.4908 ( 10.0166% ) [ 11 ] ** G.B.: 82.1388 ( 15.8456% ) [ 73, 6 ( 6 ) ] ** C 1 -1
7.78 S.7 > 95.1542, ct:6.39, nr:1, n:1873, rt:0.21, avt:0.00330128
7.78 S.7 < 85.5156 ( 11.2711% ) [(0,58,4):-1], [(0,6,1):454], 11, 85.5156, 85.5156, 437, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.8 S.1 G [(0,52,4):-1], [(0,6,1):446], 9, 85.0035, 85.0035, a:3.67605, ma:5.22266, g:1.69799, st:0
7.8 S.1 | 86.7015 ( 9.74922% ) [ 1 ] ** G.B.: 82.1388 ( 15.8456% ) [ 56, 6 ( 6 ) ] ** -1
7.87 S.12 G [(0,56,4):-1], [(0,6,1):450], 9, 85.5156, 85.5156, a:3.63305, ma:4.69145, g:4.35617, st:0
7.87 S.12 | 89.8718 ( 5.87768% ) [ 1 ] ** G.B.: 82.1388 ( 15.8456% ) [ 56, 6 ( 6 ) ] ** -1
7.9 S.15 G [(0,45,4):-1], [(0,6,1):440], 6, 83.0035, 83.0035, a:3.64843, ma:4.94772, g:2.95524, st:0
7.9 S.15 | 85.9587 ( 10.6975% ) [ 1 ] ** G.B.: 82.1388 ( 15.8456% ) [ 56, 6 ( 6 ) ] ** -1
7.96 S.8 G [(0,55,4):-1], [(0,6,1):448], 8, 85.5156, 85.5156, a:3.63399, ma:5.29647, g:1.68661, st:0
7.96 S.8 | 87.2022 ( 9.11896% ) [ 1 ] ** G.B.: 82.1388 ( 15.8456% ) [ 56, 6 ( 6 ) ] ** -1
8.04 S.2 G [(0,53,4):-1], [(0,6,1):447], 9, 85.0035, 85.0035, a:3.59425, ma:4.55246, g:2.93387, st:0
8.04 S.2 | 87.9373 ( 8.2068% ) [ 1 ] ** G.B.: 82.1388 ( 15.8456% ) [ 56, 6 ( 6 ) ] ** -1
8.04 = 17271 62 s 59 r 64
8.06 S.5 G [(0,54,4):-1], [(0,6,1):445], 8, 85.0035, 85.0035, a:3.58104, ma:4.6692, g:2.59496, st:0
8.06 S.5 | 87.5984 ( 8.62544% ) [ 1 ] ** G.B.: 82.1388 ( 15.8456% ) [ 56, 6 ( 6 ) ] ** -1
8.07 S.10 > 95.1542, ct:1.11, nr:1, n:15, rt:0.44, avt:0.0478571
8.08 S.10 < 85.5156 ( 11.2711% ) [(0,59,4):-1], [(0,6,1):456], 12, 85.5156, 85.5156, 438, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.09 S.9 > 95.1542, ct:2.13, nr:1, n:57, rt:0.24, avt:0.03375
8.09 S.9 < 85.5156 ( 11.2711% ) [(0,60,4):-1], [(0,6,1):437], 8, 85.5156, 85.5156, 446, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.1 S.10 > 95.1542, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.1 S.10 < 86.4908 ( 10.0166% ) [(0,63,4):-1], [(0,6,1):460], 13, 86.4908, 86.4908, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.16 S.10 G [(0,63,4):-1], [(0,6,1):460], 13, 86.4908, 86.4908, a:3.56171, ma:4.19029, g:7.89722, st:0
8.16 S.10 | 94.388 ( 0.811744% ) [ 1 ] ** G.B.: 82.1388 ( 15.8456% ) [ 53, 3 ( 3 ) ] ** -1
8.16 S.10 > 95.1542, ct:0.06, nr:1, n:3, rt:0.06, avt:0
8.16 S.10 < 86.4908 ( 10.0166% ) [(0,64,4):-1], [(0,6,1):464], 13, 86.4908, 86.4908, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.19 S.3 | 86.5371 ( 9.95766% ) [ 6 ] ** G.B.: 82.1388 ( 15.8456% ) [ 33, 2 ( 2 ) ] ** -1
8.23 S.10 G [(0,64,4):-1], [(0,6,1):464], 13, 86.4908, 86.4908, a:3.64508, ma:3.96449, g:8.53627, st:0
8.23 S.10 | 95.027 ( 0.133793% ) [ 1 ] ** G.B.: 82.1388 ( 15.8456% ) [ 33, 2 ( 2 ) ] ** C 0 -1
8.23 S.10 > 95.1542, ct:0.06, nr:1, n:3, rt:0.06, avt:0
8.23 S.10 < 86.4908 ( 10.0166% ) [(0,62,4):-1], [(0,6,1):423], 13, 86.4908, 86.4908, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.23 S.4 > 95.1542, ct:7.27, nr:1, n:625, rt:0.85, avt:0.0102885
8.23 S.4 < 86.4908 ( 10.0166% ) [(0,61,4):-1], [(0,6,1):458], 15, 86.4908, 86.4908, 497, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.27 S.4 > 95.1542, ct:0.01, nr:1, n:1, rt:0.01, avt:0
8.27 S.6 | 84.4822 ( 12.6322% ) [ 3 ] ** G.B.: 82.1388 ( 15.8456% ) [ 24, 0 ( 0 ) ] ** C 0 -1
8.27 Collecting mode is restarted with 1
8.27 S.6 | 84.4822 ( 12.6322% ) [ 4 ] ** G.B.: 82.1388 ( 15.8456% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.28 S.6 | 84.4822 ( 12.6322% ) [ 5 ] ** G.B.: 82.1388 ( 15.8456% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.28 S.4 < 84.4822 ( 12.6322% ) [(0,65,6):-1], [(0,39,5):22], 15, 84.4822, 84.4822, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.28 S.6 | 84.4822 ( 12.6322% ) [ 4 ] ** G.B.: 82.1388 ( 15.8456% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.28 S.6 | 84.4822 ( 12.6322% ) [ 3 ] ** G.B.: 82.1388 ( 15.8456% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.28 S.6 | 86.4822 ( 10.0274% ) [ 4 ] ** G.B.: 82.1388 ( 15.8456% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.28 S.4 > 95.1542, ct:0, nr:1, n:1, rt:0, avt:0
8.29 S.10 G [(0,62,4):-1], [(0,6,1):423], 13, 86.4908, 86.4908, a:3.73737, ma:4.08229, g:7.70925, st:0
8.29 S.10 | 94.2 ( 1.01291% ) [ 1 ] ** G.B.: 82.1388 ( 15.8456% ) [ 25, 0 ( 0 ) ] ** C 0 -1
8.29 Collecting mode is restarted with 1
8.3 S.3 > 95.1542, ct:6.76, nr:1, n:1755, rt:0.36, avt:0.0036488
8.3 S.1 > 95.1542, ct:0.66, nr:1, n:31, rt:0.16, avt:0.0166667
8.33 S.10 > 95.1542, ct:0.1, nr:1, n:5, rt:0.06, avt:0.01
8.34 S.7 G [(0,58,4):-1], [(0,6,1):454], 11, 85.5156, 85.5156, a:3.81092, ma:4.8337, g:9.07121, st:0
8.34 S.7 | 94.5868 ( 0.599808% ) [ 1 ] ** G.B.: 82.1388 ( 15.8456% ) [ 17, 0 ( 0 ) ] ** C 0 -1
8.34 S.7 > 95.1542, ct:0.54, nr:1, n:3, rt:0.54, avt:0
8.34 S.12 > 95.1542, ct:0.65, nr:1, n:21, rt:0.18, avt:0.0235
8.37 S.6 | 86.4822 ( 10.0274% ) [ 5 ] ** G.B.: 82.1388 ( 15.8456% ) [ 16, 0 ( 0 ) ] ** C 0 -1
8.42 S.14 G [(0,57,4):-1], [(0,6,1):452], 10, 85.5156, 85.5156, a:3.90656, ma:5.42308, g:6.77708, st:0
8.42 S.14 | 92.2927 ( 3.10042% ) [ 1 ] ** G.B.: 82.1388 ( 15.8456% ) [ 16, 0 ( 0 ) ] ** C 0 -1
8.43 S.11 | 84.1388 ( 13.0919% ) [ 5 ] ** G.B.: 83.6505 ( 13.752% ) [ 20, 0 ( 0 ) ] ** C 0 -1
8.54 S.13 | 83.6505 ( 13.752% ) [ 3 ] ** G.B.: 83.6505 ( 13.752% ) [ 22, 0 ( 0 ) ] ** C 0 -1
8.56 S.16 | 86.1056 ( 10.5087% ) [ 4 ] ** G.B.: 83.6505 ( 13.752% ) [ 23, 0 ( 0 ) ] ** C 1 -1
8.56 S.16 | 86.1056 ( 10.5087% ) [ 5 ] ** G.B.: 83.6505 ( 13.752% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.56 S.1 < 86.1056 ( 10.5087% ) [(0,66,16):-1], [(0,28,8):228], 11, 86.1056, 86.1056, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.56 S.16 | 86.1056 ( 10.5087% ) [ 4 ] ** G.B.: 83.6505 ( 13.752% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.56 S.16 | 86.1056 ( 10.5087% ) [ 5 ] ** G.B.: 83.6505 ( 13.752% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.56 S.9 G [(0,60,4):-1], [(0,6,1):437], 8, 85.5156, 85.5156, a:3.95782, ma:5.90081, g:2, st:0
8.56 S.9 | 87.5156 ( 8.72821% ) [ 1 ] ** G.B.: 83.6505 ( 13.752% ) [ 25, 0 ( 0 ) ] ** C 0 -1
8.56 S.16 | 86.1056 ( 10.5087% ) [ 6 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.56 S.16 | 86.1056 ( 10.5087% ) [ 5 ] ** G.B.: 83.6505 ( 13.752% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.56 S.16 | 86.1056 ( 10.5087% ) [ 4 ] ** G.B.: 83.6505 ( 13.752% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.62 S.16 | 87.0184 ( 9.34951% ) [ 5 ] ** G.B.: 83.6505 ( 13.752% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.62 S.16 | 87.0184 ( 9.34951% ) [ 6 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.62 S.16 | 87.0184 ( 9.34951% ) [ 5 ] ** G.B.: 83.6505 ( 13.752% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.62 S.16 | 87.0184 ( 9.34951% ) [ 6 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.63 S.16 | 87.0184 ( 9.34951% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.63 S.16 | 87.0184 ( 9.34951% ) [ 6 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.63 S.16 | 87.0184 ( 9.34951% ) [ 5 ] ** G.B.: 83.6505 ( 13.752% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.66 S.16 | 88.1056 ( 8.00011% ) [ 6 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.66 S.16 | 88.1056 ( 8.00011% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.66 S.16 | 88.1056 ( 8.00011% ) [ 6 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.66 S.16 | 88.1056 ( 8.00011% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.67 S.16 | 88.1056 ( 8.00011% ) [ 8 ] ** G.B.: 83.6505 ( 13.752% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.67 S.16 | 88.1056 ( 8.00011% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.67 S.16 | 88.1056 ( 8.00011% ) [ 6 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.67 S.16 | 89.0184 ( 6.89272% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.68 S.16 | 89.0184 ( 6.89272% ) [ 6 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.68 S.16 | 89.0184 ( 6.89272% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.68 S.16 | 89.0184 ( 6.89272% ) [ 6 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.68 S.16 | 89.0184 ( 6.89272% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.68 S.16 | 89.0184 ( 6.89272% ) [ 8 ] ** G.B.: 83.6505 ( 13.752% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.68 S.16 | 89.0184 ( 6.89272% ) [ 9 ] ** G.B.: 83.6505 ( 13.752% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.69 S.16 | 89.0184 ( 6.89272% ) [ 8 ] ** G.B.: 83.6505 ( 13.752% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.69 S.1 G [(0,66,16):-1], [(0,28,8):228], 11, 86.1056, 86.1056, a:3.92348, ma:5.93998, g:8.78153, st:0
8.69 S.1 | 94.8871 ( 0.28141% ) [ 1 ] ** G.B.: 83.6505 ( 13.752% ) [ 28, 0 ( 0 ) ] ** C 0 -1
8.69 S.16 | 89.0184 ( 6.89272% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.69 S.16 | 89.1405 ( 6.7463% ) [ 8 ] ** G.B.: 83.6505 ( 13.752% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.69 S.1 > 95.1542, ct:0.13, nr:1, n:3, rt:0.13, avt:0
8.69 S.16 | 89.1405 ( 6.7463% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.69 S.16 | 89.1405 ( 6.7463% ) [ 8 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.7 S.16 | 89.1405 ( 6.7463% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.7 S.16 | 89.1405 ( 6.7463% ) [ 8 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.7 S.16 | 89.1405 ( 6.7463% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.7 S.16 | 89.1405 ( 6.7463% ) [ 6 ] ** G.B.: 83.6505 ( 13.752% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.7 S.16 | 90.2166 ( 5.47304% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.7 S.16 | 90.2166 ( 5.47304% ) [ 6 ] ** G.B.: 83.6505 ( 13.752% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.7 S.16 | 90.2166 ( 5.47304% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.7 S.16 | 90.2166 ( 5.47304% ) [ 6 ] ** G.B.: 83.6505 ( 13.752% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.7 S.16 | 90.2166 ( 5.47304% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.71 S.16 | 90.2166 ( 5.47304% ) [ 6 ] ** G.B.: 83.6505 ( 13.752% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.71 S.16 | 90.2166 ( 5.47304% ) [ 5 ] ** G.B.: 83.6505 ( 13.752% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.71 S.16 | 91.1644 ( 4.37646% ) [ 6 ] ** G.B.: 83.6505 ( 13.752% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.71 S.16 | 91.1644 ( 4.37646% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.72 S.16 | 91.1644 ( 4.37646% ) [ 8 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.72 S.16 | 91.1644 ( 4.37646% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.72 S.16 | 91.1644 ( 4.37646% ) [ 8 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.72 S.16 | 91.1644 ( 4.37646% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.72 S.16 | 91.1644 ( 4.37646% ) [ 6 ] ** G.B.: 83.6505 ( 13.752% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.73 S.16 | 91.2892 ( 4.2338% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.73 S.16 | 91.2892 ( 4.2338% ) [ 8 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.73 S.16 | 91.2892 ( 4.2338% ) [ 9 ] ** G.B.: 83.6505 ( 13.752% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.74 S.16 | 91.2892 ( 4.2338% ) [ 8 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.74 S.16 | 91.2892 ( 4.2338% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.74 S.16 | 92.2166 ( 3.18553% ) [ 8 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.74 S.16 | 92.2166 ( 3.18553% ) [ 9 ] ** G.B.: 83.6505 ( 13.752% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.75 S.16 | 92.2166 ( 3.18553% ) [ 10 ] ** G.B.: 83.6505 ( 13.752% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.75 S.16 | 92.2166 ( 3.18553% ) [ 9 ] ** G.B.: 83.6505 ( 13.752% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.75 S.16 | 92.2166 ( 3.18553% ) [ 8 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.75 S.16 | 92.4284 ( 2.94901% ) [ 9 ] ** G.B.: 83.6505 ( 13.752% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.76 S.16 | 92.4284 ( 2.94901% ) [ 10 ] ** G.B.: 83.6505 ( 13.752% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.76 S.16 | 92.4284 ( 2.94901% ) [ 9 ] ** G.B.: 83.6505 ( 13.752% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.76 S.16 | 92.4284 ( 2.94901% ) [ 8 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.76 S.16 | 93.1644 ( 2.13576% ) [ 9 ] ** G.B.: 83.6505 ( 13.752% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.77 S.16 | 93.1644 ( 2.13576% ) [ 8 ] ** G.B.: 83.6505 ( 13.752% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.77 S.16 | 93.1644 ( 2.13576% ) [ 7 ] ** G.B.: 83.6505 ( 13.752% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.77 S.16 | 93.2892 ( 1.99916% ) [ 6 ] ** G.B.: 83.6505 ( 13.752% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.77 S.16 | 93.2961 ( 1.99162% ) [ 5 ] ** G.B.: 83.6505 ( 13.752% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.78 S.16 | 93.4451 ( 1.82894% ) [ 4 ] ** G.B.: 83.6505 ( 13.752% ) [ 23, 0 ( 0 ) ] ** C 1 -1
8.78 S.16 | 93.595 ( 1.66583% ) [ 3 ] ** G.B.: 83.6505 ( 13.752% ) [ 22, 0 ( 0 ) ] ** C 1 -1
8.78 S.16 | 94.1056 ( 1.11423% ) [ 2 ] ** G.B.: 83.6505 ( 13.752% ) [ 21, 0 ( 0 ) ] ** C 1 -1
8.78 S.16 | 94.2166 ( 0.995144% ) [ 1 ] ** G.B.: 83.6505 ( 13.752% ) [ 20, 0 ( 0 ) ] ** C 1 -1
8.78 S.16 | 94.4007 ( 0.798159% ) [ 0 ] ** G.B.: 83.6505 ( 13.752% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8.78 S.16 > 95.1542, ct:7.13, nr:1, n:297, rt:0.49, avt:0.0224324
8.88 S.2 > 95.1542, ct:1.23, nr:1, n:19, rt:0.39, avt:0.0466667
8.95 S.15 | 85.9587 ( 10.6975% ) [ 2 ] ** G.B.: 83.6505 ( 13.752% ) [ 19, 0 ( 0 ) ] ** C 0 -1
9.02 S.8 | 93.2022 ( 2.0943% ) [ 0 ] ** G.B.: 83.6505 ( 13.752% ) [ 18, 0 ( 0 ) ] ** C 0 -1
9.02 S.8 > 95.1542, ct:1.33, nr:1, n:31, rt:0.27, avt:0.0353333
9.16 S.6 > 95.1542, ct:2.84, nr:1, n:99, rt:0.87, avt:0.020102
9.19 S.14 > 95.1542, ct:1.48, nr:1, n:9, rt:0.72, avt:0.095
9.21 S.13 | 85.6505 ( 11.0958% ) [ 2 ] ** G.B.: 84.1388 ( 13.0919% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.22 S.13 | 85.6505 ( 11.0958% ) [ 3 ] ** G.B.: 84.1388 ( 13.0919% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.22 S.1 < 85.6505 ( 11.0958% ) [(0,67,13):-1], [(0,43,4):120], 10, 85.6505, 85.6505, 532, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.22 S.5 | 93.5984 ( 1.66215% ) [ 2 ] ** G.B.: 84.1388 ( 13.0919% ) [ 14, 0 ( 0 ) ] ** C 0 -1
9.22 S.5 > 95.1542, ct:1.58, nr:1, n:41, rt:0.42, avt:0.029
9.26 S.13 | 85.6505 ( 11.0958% ) [ 2 ] ** G.B.: 84.1388 ( 13.0919% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.26 S.11 > 95.1542, ct:2.1, nr:1, n:821, rt:0.18, avt:0.00234146
9.3 S.1 G [(0,67,13):-1], [(0,43,4):120], 10, 85.6505, 85.6505, a:4.00724, ma:6.67094, g:2.24181, st:0
9.3 S.1 | 87.8924 ( 8.26216% ) [ 1 ] ** G.B.: 85.6505 ( 11.0958% ) [ 6, 0 ( 0 ) ] ** C 0 -1
9.31 S.9 > 95.1542, ct:1.21, nr:1, n:51, rt:0.46, avt:0.015
9.4 S.13 | 85.6505 ( 11.0958% ) [ 3 ] ** G.B.: 85.6505 ( 11.0958% ) [ 6, 0 ( 0 ) ] ** C 1 -1
9.4 S.13 | 85.6505 ( 11.0958% ) [ 4 ] ** G.B.: 85.6505 ( 11.0958% ) [ 7, 0 ( 0 ) ] ** C 1 -1
9.4 S.13 | 85.6505 ( 11.0958% ) [ 5 ] ** G.B.: 85.6505 ( 11.0958% ) [ 8, 0 ( 0 ) ] ** C 1 -1
9.4 S.13 | 85.6505 ( 11.0958% ) [ 4 ] ** G.B.: 85.6505 ( 11.0958% ) [ 7, 0 ( 0 ) ] ** C 1 -1
9.4 S.13 | 85.6505 ( 11.0958% ) [ 3 ] ** G.B.: 85.6505 ( 11.0958% ) [ 6, 0 ( 0 ) ] ** C 1 -1
9.41 S.13 | 85.8063 ( 10.8942% ) [ 4 ] ** G.B.: 85.8063 ( 10.8942% ) [ 7, 0 ( 0 ) ] ** C 1 -1
9.41 S.13 | 85.8063 ( 10.8942% ) [ 5 ] ** G.B.: 85.8063 ( 10.8942% ) [ 8, 0 ( 0 ) ] ** C 1 -1
9.47 S.13 | 85.8063 ( 10.8942% ) [ 6 ] ** G.B.: 85.8063 ( 10.8942% ) [ 9, 0 ( 0 ) ] ** C 1 -1
9.47 S.13 | 85.8063 ( 10.8942% ) [ 7 ] ** G.B.: 85.8063 ( 10.8942% ) [ 10, 0 ( 0 ) ] ** C 1 -1
9.47 S.13 | 85.8063 ( 10.8942% ) [ 8 ] ** G.B.: 85.8063 ( 10.8942% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.47 S.13 | 85.8063 ( 10.8942% ) [ 7 ] ** G.B.: 85.8063 ( 10.8942% ) [ 10, 0 ( 0 ) ] ** C 1 -1
9.47 S.13 | 85.8063 ( 10.8942% ) [ 6 ] ** G.B.: 85.8063 ( 10.8942% ) [ 9, 0 ( 0 ) ] ** C 1 -1
9.47 S.13 | 87.6505 ( 8.56084% ) [ 7 ] ** G.B.: 85.9587 ( 10.6975% ) [ 10, 0 ( 0 ) ] ** C 1 -1
9.52 S.13 | 87.6505 ( 8.56084% ) [ 8 ] ** G.B.: 85.9587 ( 10.6975% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.52 S.13 | 87.6505 ( 8.56084% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.52 S.13 | 87.6505 ( 8.56084% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.52 S.13 | 87.6505 ( 8.56084% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.52 S.13 | 87.6505 ( 8.56084% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.52 S.13 | 87.6505 ( 8.56084% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.52 S.2 < 87.6505 ( 8.56084% ) [(0,68,13):-1], [(0,43,4):149], 15, 87.6505, 87.6505, 631, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.52 S.13 | 87.6505 ( 8.56084% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.52 S.13 | 87.6505 ( 8.56084% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.52 S.13 | 87.8063 ( 8.36832% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.55 S.2 > 95.1542, ct:0.03, nr:1, n:1, rt:0.03, avt:0
9.55 S.1 > 95.1542, ct:0.33, nr:1, n:25, rt:0.08, avt:0.0104167
9.66 S.13 | 87.8063 ( 8.36832% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.66 S.1 < 87.8063 ( 8.36832% ) [(0,69,13):-1], [(0,43,4):152], 11, 87.8063, 87.8063, 219, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.66 S.13 | 87.8063 ( 8.36832% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.66 S.13 | 87.8063 ( 8.36832% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.66 S.2 < 87.8063 ( 8.36832% ) [(0,70,13):-1], [(0,43,4):154], 12, 87.8063, 87.8063, 220, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.66 S.13 | 87.8063 ( 8.36832% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.66 S.13 | 87.8063 ( 8.36832% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.66 S.3 < 87.8063 ( 8.36832% ) [(0,71,13):-1], [(0,43,4):157], 13, 87.8063, 87.8063, 221, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.66 S.13 | 87.8063 ( 8.36832% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.66 S.13 | 87.8063 ( 8.36832% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.67 S.13 | 88.1976 ( 7.88746% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.68 S.13 | 88.1976 ( 7.88746% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.68 S.4 < 88.1976 ( 7.88746% ) [(0,72,13):-1], [(0,43,4):160], 12, 88.1976, 88.1976, 532, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.68 S.3 > 95.1542, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.68 S.13 | 88.1976 ( 7.88746% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.68 S.13 | 88.1976 ( 7.88746% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.68 S.3 < 88.1976 ( 7.88746% ) [(0,73,13):-1], [(0,43,4):162], 13, 88.1976, 88.1976, 533, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.68 S.13 | 88.1976 ( 7.88746% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.68 S.13 | 88.1976 ( 7.88746% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.68 S.5 < 88.1976 ( 7.88746% ) [(0,74,13):-1], [(0,43,4):164], 14, 88.1976, 88.1976, 534, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.68 S.13 | 88.1976 ( 7.88746% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.68 S.13 | 88.1976 ( 7.88746% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.68 S.13 | 88.3885 ( 7.65451% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.68 S.13 | 88.3885 ( 7.65451% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.68 S.6 < 88.3885 ( 7.65451% ) [(0,75,13):-1], [(0,43,4):168], 13, 88.3885, 88.3885, 615, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.68 S.13 | 88.3885 ( 7.65451% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.68 S.13 | 88.3885 ( 7.65451% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.68 S.7 < 88.3885 ( 7.65451% ) [(0,76,13):-1], [(0,43,4):170], 14, 88.3885, 88.3885, 616, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.68 S.13 | 88.3885 ( 7.65451% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.68 S.13 | 88.3885 ( 7.65451% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.69 S.6 > 95.1542, ct:0.01, nr:1, n:1, rt:0.01, avt:0
9.69 S.3 > 95.1542, ct:0.01, nr:1, n:1, rt:0.01, avt:0
9.69 S.4 > 95.1542, ct:0.01, nr:1, n:1, rt:0.01, avt:0
9.7 S.5 > 95.1542, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.72 S.7 G [(0,76,13):-1], [(0,43,4):170], 14, 88.3885, 88.3885, a:3.97731, ma:6.6268, g:5.72916, st:0
9.72 S.7 | 94.1176 ( 1.10132% ) [ 1 ] ** G.B.: 85.9587 ( 10.6975% ) [ 14, 0 ( 0 ) ] ** C 0 -1
9.74 S.7 > 95.1542, ct:0.06, nr:1, n:5, rt:0.04, avt:0.005
9.77 S.1 G [(0,69,13):-1], [(0,43,4):152], 11, 87.8063, 87.8063, a:4.00651, ma:6.35579, g:3.79567, st:0
9.77 S.1 | 91.6019 ( 3.87791% ) [ 1 ] ** G.B.: 85.9587 ( 10.6975% ) [ 13, 0 ( 0 ) ] ** C 0 -1
9.83 S.2 G [(0,70,13):-1], [(0,43,4):154], 12, 87.8063, 87.8063, a:4.00305, ma:5.76321, g:5.96074, st:0
9.83 S.2 | 93.767 ( 1.47938% ) [ 1 ] ** G.B.: 85.9587 ( 10.6975% ) [ 13, 0 ( 0 ) ] ** C 0 -1
9.88 S.1 > 95.1542, ct:0.22, nr:1, n:9, rt:0.11, avt:0.01375
9.92 S.13 | 88.664 ( 7.31993% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.92 S.13 | 88.664 ( 7.31993% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.92 S.1 < 88.664 ( 7.31993% ) [(0,77,13):-1], [(0,43,4):174], 12, 88.664, 88.664, 542, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.92 S.13 | 88.664 ( 7.31993% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.92 S.13 | 88.664 ( 7.31993% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.92 S.13 | 88.6942 ( 7.28344% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.92 S.13 | 88.6942 ( 7.28344% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.92 S.3 < 88.6942 ( 7.28344% ) [(0,78,13):-1], [(0,43,4):178], 13, 88.6942, 88.6942, 623, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.92 S.13 | 88.6942 ( 7.28344% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.92 S.13 | 88.6942 ( 7.28344% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.92 S.4 < 88.6942 ( 7.28344% ) [(0,79,13):-1], [(0,43,4):180], 14, 88.6942, 88.6942, 624, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.92 S.13 | 88.6942 ( 7.28344% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.92 S.13 | 88.6942 ( 7.28344% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.92 S.13 | 88.7005 ( 7.27581% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.93 S.13 | 88.7005 ( 7.27581% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.93 S.13 | 88.7005 ( 7.27581% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.93 S.13 | 88.7005 ( 7.27581% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.93 S.5 < 88.7005 ( 7.27581% ) [(0,80,13):-1], [(0,43,4):186], 15, 88.7005, 88.7005, 631, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.93 S.13 | 88.7005 ( 7.27581% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.93 S.13 | 88.7005 ( 7.27581% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.93 S.13 | 89.474 ( 6.34841% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.93 S.13 | 89.474 ( 6.34841% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.94 S.13 | 89.474 ( 6.34841% ) [ 8 ] ** G.B.: 85.9587 ( 10.6975% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.94 S.13 | 89.6505 ( 6.13897% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.94 S.13 | 89.6505 ( 6.13897% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.94 S.3 > 95.1542, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.94 S.1 > 95.1542, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.94 S.4 > 95.1542, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.94 S.5 > 95.1542, ct:0.01, nr:1, n:1, rt:0.01, avt:0
9.95 S.13 | 89.6505 ( 6.13897% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.95 S.13 | 89.6505 ( 6.13897% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.96 S.13 | 89.6505 ( 6.13897% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.96 S.1 < 89.6505 ( 6.13897% ) [(0,81,13):-1], [(0,43,4):196], 15, 89.6505, 89.6505, 631, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.96 S.13 | 89.6505 ( 6.13897% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.96 S.13 | 89.6505 ( 6.13897% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.96 S.13 | 89.8063 ( 5.95494% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.96 S.13 | 89.8063 ( 5.95494% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.96 S.3 < 89.8063 ( 5.95494% ) [(0,82,13):-1], [(0,43,4):200], 12, 89.8063, 89.8063, 296, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.96 S.13 | 89.8063 ( 5.95494% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.96 S.13 | 89.8063 ( 5.95494% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.96 S.4 < 89.8063 ( 5.95494% ) [(0,83,13):-1], [(0,43,4):202], 13, 89.8063, 89.8063, 297, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.96 S.13 | 89.8063 ( 5.95494% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.96 S.13 | 89.8063 ( 5.95494% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.96 S.13 | 90.1976 ( 5.49522% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.96 S.13 | 90.1976 ( 5.49522% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.96 S.5 < 90.1976 ( 5.49522% ) [(0,84,13):-1], [(0,43,4):206], 13, 90.1976, 90.1976, 587, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.96 S.13 | 90.1976 ( 5.49522% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.96 S.13 | 90.1976 ( 5.49522% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.96 S.13 | 90.3885 ( 5.27247% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.96 S.13 | 90.3885 ( 5.27247% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.97 S.13 | 90.3885 ( 5.27247% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.97 S.13 | 90.3885 ( 5.27247% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.97 S.6 < 90.3885 ( 5.27247% ) [(0,85,13):-1], [(0,43,4):212], 15, 90.3885, 90.3885, 615, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.97 S.13 | 90.3885 ( 5.27247% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.97 S.13 | 90.3885 ( 5.27247% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.97 S.13 | 90.664 ( 4.95251% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.97 S.13 | 90.664 ( 4.95251% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.97 S.13 | 90.664 ( 4.95251% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.97 S.13 | 90.664 ( 4.95251% ) [ 11 ] ** G.B.: 85.9587 ( 10.6975% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.97 S.7 < 90.664 ( 4.95251% ) [(0,86,13):-1], [(0,43,4):218], 14, 90.664, 90.664, 534, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.97 S.13 | 90.664 ( 4.95251% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.97 S.13 | 90.664 ( 4.95251% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.97 S.13 | 91.474 ( 4.0232% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.97 S.13 | 91.474 ( 4.0232% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.97 S.13 | 91.474 ( 4.0232% ) [ 10 ] ** G.B.: 85.9587 ( 10.6975% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.97 S.13 | 91.474 ( 4.0232% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.98 S.13 | 91.474 ( 4.0232% ) [ 8 ] ** G.B.: 85.9587 ( 10.6975% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.98 S.13 | 91.6505 ( 3.8228% ) [ 9 ] ** G.B.: 85.9587 ( 10.6975% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.98 S.13 | 91.6505 ( 3.8228% ) [ 8 ] ** G.B.: 85.9587 ( 10.6975% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.98 S.13 | 91.6505 ( 3.8228% ) [ 7 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.98 S.13 | 91.8063 ( 3.64672% ) [ 8 ] ** G.B.: 85.9587 ( 10.6975% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.98 S.13 | 91.8063 ( 3.64672% ) [ 7 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.98 S.13 | 91.8063 ( 3.64672% ) [ 6 ] ** G.B.: 85.9587 ( 10.6975% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.98 S.13 | 92.3132 ( 3.07748% ) [ 7 ] ** G.B.: 85.9587 ( 10.6975% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.98 S.13 | 92.3132 ( 3.07748% ) [ 6 ] ** G.B.: 85.9587 ( 10.6975% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.98 S.13 | 92.3132 ( 3.07748% ) [ 5 ] ** G.B.: 85.9587 ( 10.6975% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.98 S.6 > 95.1542, ct:0.01, nr:1, n:1, rt:0.01, avt:0
9.98 S.7 > 95.1542, ct:0.01, nr:1, n:1, rt:0.01, avt:0
9.98 S.13 | 92.6942 ( 2.65387% ) [ 6 ] ** G.B.: 85.9587 ( 10.6975% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.99 S.5 > 95.1542, ct:0.03, nr:1, n:1, rt:0.03, avt:0
9.99 S.13 | 92.6942 ( 2.65387% ) [ 5 ] ** G.B.: 85.9587 ( 10.6975% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.99 S.13 | 92.6942 ( 2.65387% ) [ 4 ] ** G.B.: 85.9587 ( 10.6975% ) [ 10, 0 ( 0 ) ] ** C 1 -1
9.99 S.13 | 92.7005 ( 2.64689% ) [ 5 ] ** G.B.: 85.9587 ( 10.6975% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.99 S.13 | 92.7005 ( 2.64689% ) [ 4 ] ** G.B.: 85.9587 ( 10.6975% ) [ 10, 0 ( 0 ) ] ** C 1 -1
9.99 S.13 | 92.7005 ( 2.64689% ) [ 3 ] ** G.B.: 85.9587 ( 10.6975% ) [ 9, 0 ( 0 ) ] ** C 1 -1
9.99 S.13 | 94.1976 ( 1.01548% ) [ 4 ] ** G.B.: 85.9587 ( 10.6975% ) [ 10, 0 ( 0 ) ] ** C 1 -1
10 S.13 | 94.1976 ( 1.01548% ) [ 3 ] ** G.B.: 85.9587 ( 10.6975% ) [ 9, 0 ( 0 ) ] ** C 1 -1
10 S.13 | 94.1976 ( 1.01548% ) [ 2 ] ** G.B.: 85.9587 ( 10.6975% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10 S.13 | 94.3885 ( 0.811223% ) [ 1 ] ** G.B.: 85.9587 ( 10.6975% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10 S.13 | 94.4299 ( 0.766982% ) [ 0 ] ** G.B.: 85.9587 ( 10.6975% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10 S.13 > 95.1542, ct:3.1, nr:1, n:235, rt:0.59, avt:0.0107265
10 S.1 G [(0,81,13):-1], [(0,43,4):196], 15, 89.6505, 89.6505, a:4.03463, ma:5.54465, g:5.38478, st:0
10 S.1 | 95.0353 ( 0.125044% ) [ 1 ] ** G.B.: 85.9587 ( 10.6975% ) [ 6, 0 ( 0 ) ] ** C 0 -1
10.01 S.1 > 95.1542, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
10.02 S.4 G [(0,83,13):-1], [(0,43,4):202], 13, 89.8063, 89.8063, a:4.05606, ma:5.08385, g:4.37883, st:0
10.02 S.4 | 94.1851 ( 1.02891% ) [ 1 ] ** G.B.: 85.9587 ( 10.6975% ) [ 5, 0 ( 0 ) ] ** C 0 -1
10.02 = 19664 5 s 87 r 86
10.02 S.3 G [(0,82,13):-1], [(0,43,4):200], 12, 89.8063, 89.8063, a:4.0611, ma:4.78407, g:3.9065, st:0
10.03 S.3 | 93.7128 ( 1.53812% ) [ 1 ] ** G.B.: 85.9587 ( 10.6975% ) [ 5, 0 ( 0 ) ] ** C 0 -1
10.05 S.4 > 95.1542, ct:0.09, nr:1, n:5, rt:0.06, avt:0.0075
10.07 S.3 > 95.1542, ct:0.11, nr:1, n:5, rt:0.06, avt:0.0125
10.14 S.15 | 87.9587 ( 8.18051% ) [ 2 ] ** G.B.: 87.9587 ( 8.18051% ) [ 3, 0 ( 0 ) ] ** C 1 -1
10.14 S.15 | 87.9587 ( 8.18051% ) [ 3 ] ** G.B.: 87.9587 ( 8.18051% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.14 S.1 < 87.9587 ( 8.18051% ) [(0,87,15):-1], [(0,45,4):60], 10, 87.9587, 87.9587, 880, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.28 S.1 G [(0,87,15):-1], [(0,45,4):60], 10, 87.9587, 87.9587, a:4.05873, ma:5.02238, g:3.24913, st:0
10.28 S.1 | 91.2078 ( 4.32675% ) [ 1 ] ** G.B.: 87.9587 ( 8.18051% ) [ 5, 0 ( 0 ) ] ** C 0 -1
10.31 S.15 | 87.9587 ( 8.18051% ) [ 2 ] ** G.B.: 87.9587 ( 8.18051% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.31 S.1 > 95.1542, ct:0.17, nr:1, n:7, rt:0.14, avt:0.005
10.34 S.2 > 95.1542, ct:0.68, nr:1, n:9, rt:0.17, avt:0.06375
10.49 S.15 | 87.9587 ( 8.18051% ) [ 3 ] ** G.B.: 87.9587 ( 8.18051% ) [ 3, 0 ( 0 ) ] ** C 1 -1
10.49 S.15 | 87.9587 ( 8.18051% ) [ 4 ] ** G.B.: 87.9587 ( 8.18051% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.5 S.15 | 87.9587 ( 8.18051% ) [ 3 ] ** G.B.: 87.9587 ( 8.18051% ) [ 3, 0 ( 0 ) ] ** C 1 -1
10.5 S.15 | 87.9587 ( 8.18051% ) [ 2 ] ** G.B.: 87.9587 ( 8.18051% ) [ 2, 0 ( 0 ) ] ** C 1 -1
10.51 S.15 | 89.9587 ( 5.7754% ) [ 3 ] ** G.B.: 89.9587 ( 5.7754% ) [ 3, 0 ( 0 ) ] ** C 1 -1
10.51 S.15 | 89.9587 ( 5.7754% ) [ 4 ] ** G.B.: 89.9587 ( 5.7754% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.56 S.15 | 89.9587 ( 5.7754% ) [ 5 ] ** G.B.: 89.9587 ( 5.7754% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.56 S.15 | 89.9587 ( 5.7754% ) [ 6 ] ** G.B.: 89.9587 ( 5.7754% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.56 S.15 | 89.9587 ( 5.7754% ) [ 7 ] ** G.B.: 89.9587 ( 5.7754% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.56 S.15 | 89.9587 ( 5.7754% ) [ 6 ] ** G.B.: 89.9587 ( 5.7754% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.56 S.15 | 89.9587 ( 5.7754% ) [ 5 ] ** G.B.: 89.9587 ( 5.7754% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.56 S.15 | 90.3447 ( 5.32348% ) [ 6 ] ** G.B.: 90.3447 ( 5.32348% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.82 S.15 | 90.3447 ( 5.32348% ) [ 7 ] ** G.B.: 90.3447 ( 5.32348% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.82 S.15 | 90.3447 ( 5.32348% ) [ 8 ] ** G.B.: 90.3447 ( 5.32348% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10.82 S.15 | 90.3447 ( 5.32348% ) [ 7 ] ** G.B.: 90.3447 ( 5.32348% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.82 S.15 | 90.3447 ( 5.32348% ) [ 6 ] ** G.B.: 90.3447 ( 5.32348% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.82 S.15 | 90.4572 ( 5.19249% ) [ 7 ] ** G.B.: 90.4572 ( 5.19249% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.13 S.15 | 90.4572 ( 5.19249% ) [ 8 ] ** G.B.: 90.4572 ( 5.19249% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.13 S.15 | 90.4572 ( 5.19249% ) [ 9 ] ** G.B.: 90.4572 ( 5.19249% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.13 S.15 | 90.4572 ( 5.19249% ) [ 10 ] ** G.B.: 90.4572 ( 5.19249% ) [ 10, 0 ( 0 ) ] ** C 1 -1
11.13 S.15 | 90.4572 ( 5.19249% ) [ 9 ] ** G.B.: 90.4572 ( 5.19249% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.13 S.15 | 90.4572 ( 5.19249% ) [ 8 ] ** G.B.: 90.4572 ( 5.19249% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.31 S.15 | 91.017 ( 4.54547% ) [ 9 ] ** G.B.: 91.017 ( 4.54547% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.31 S.15 | 91.017 ( 4.54547% ) [ 10 ] ** G.B.: 91.017 ( 4.54547% ) [ 10, 0 ( 0 ) ] ** C 1 -1
11.31 S.15 | 91.017 ( 4.54547% ) [ 9 ] ** G.B.: 91.017 ( 4.54547% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.32 S.15 | 91.017 ( 4.54547% ) [ 8 ] ** G.B.: 91.017 ( 4.54547% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.33 S.15 | 91.9587 ( 3.4749% ) [ 9 ] ** G.B.: 91.9587 ( 3.4749% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.33 S.15 | 91.9587 ( 3.4749% ) [ 8 ] ** G.B.: 91.9587 ( 3.4749% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.33 S.15 | 91.9587 ( 3.4749% ) [ 9 ] ** G.B.: 91.9587 ( 3.4749% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.33 S.15 | 91.9587 ( 3.4749% ) [ 8 ] ** G.B.: 91.9587 ( 3.4749% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.33 S.15 | 91.9587 ( 3.4749% ) [ 7 ] ** G.B.: 91.9587 ( 3.4749% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.36 S.15 | 92.3447 ( 3.04238% ) [ 8 ] ** G.B.: 92.3447 ( 3.04238% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.36 S.15 | 92.3447 ( 3.04238% ) [ 9 ] ** G.B.: 92.3447 ( 3.04238% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.37 S.15 | 92.3447 ( 3.04238% ) [ 8 ] ** G.B.: 92.3447 ( 3.04238% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.37 S.15 | 92.3447 ( 3.04238% ) [ 7 ] ** G.B.: 92.3447 ( 3.04238% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.39 S.15 | 92.4572 ( 2.91701% ) [ 8 ] ** G.B.: 92.4572 ( 2.91701% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.39 S.15 | 92.4572 ( 2.91701% ) [ 9 ] ** G.B.: 92.4572 ( 2.91701% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.4 S.15 | 92.4572 ( 2.91701% ) [ 10 ] ** G.B.: 92.4572 ( 2.91701% ) [ 10, 0 ( 0 ) ] ** C 1 -1
11.4 S.15 | 92.4572 ( 2.91701% ) [ 9 ] ** G.B.: 92.4572 ( 2.91701% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.4 S.15 | 92.4572 ( 2.91701% ) [ 8 ] ** G.B.: 92.4572 ( 2.91701% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.4 S.15 | 92.5137 ( 2.85419% ) [ 9 ] ** G.B.: 92.5137 ( 2.85419% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.4 S.15 | 92.5137 ( 2.85419% ) [ 8 ] ** G.B.: 92.5137 ( 2.85419% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.4 S.15 | 92.5137 ( 2.85419% ) [ 7 ] ** G.B.: 92.5137 ( 2.85419% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.4 S.15 | 93.0129 ( 2.30209% ) [ 8 ] ** G.B.: 93.0129 ( 2.30209% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.4 S.15 | 93.0129 ( 2.30209% ) [ 7 ] ** G.B.: 93.0129 ( 2.30209% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.4 S.15 | 93.0129 ( 2.30209% ) [ 6 ] ** G.B.: 93.0129 ( 2.30209% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.4 S.15 | 93.0319 ( 2.28125% ) [ 7 ] ** G.B.: 93.0319 ( 2.28125% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.41 S.15 | 93.0319 ( 2.28125% ) [ 6 ] ** G.B.: 93.0319 ( 2.28125% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.41 S.15 | 93.0319 ( 2.28125% ) [ 5 ] ** G.B.: 93.0319 ( 2.28125% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.41 S.15 | 93.0665 ( 2.24325% ) [ 6 ] ** G.B.: 93.0665 ( 2.24325% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.41 S.15 | 93.0665 ( 2.24325% ) [ 5 ] ** G.B.: 93.0665 ( 2.24325% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.41 S.15 | 93.0665 ( 2.24325% ) [ 4 ] ** G.B.: 93.0665 ( 2.24325% ) [ 4, 0 ( 0 ) ] ** C 1 -1
11.41 S.15 | 93.5193 ( 1.74821% ) [ 5 ] ** G.B.: 93.5193 ( 1.74821% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.41 S.15 | 93.5193 ( 1.74821% ) [ 4 ] ** G.B.: 93.5193 ( 1.74821% ) [ 4, 0 ( 0 ) ] ** C 1 -1
11.41 S.15 | 93.5193 ( 1.74821% ) [ 3 ] ** G.B.: 93.5193 ( 1.74821% ) [ 3, 0 ( 0 ) ] ** C 1 -1
11.42 S.15 | 93.9587 ( 1.27234% ) [ 2 ] ** G.B.: 93.9587 ( 1.27234% ) [ 2, 0 ( 0 ) ] ** C 1 -1
11.42 S.15 | 94.3447 ( 0.858003% ) [ 1 ] ** G.B.: 94.3447 ( 0.858003% ) [ 1, 0 ( 0 ) ] ** C 1 -1
11.42 S.15 | 94.8673 ( 0.302423% ) [ 0 ] ** G.B.: 94.8673 ( 0.302423% ) [ 0, 0 ( 0 ) ] ** C 1 -1
11.42 S.15 > 95.1542, ct:4.11, nr:1, n:117, rt:0.59, avt:0.0303448
11.44 ParaLoadCoordinator_TERMINATED
