                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1          95.9677                -         -                -         -
*       1              7           2         2          95.1579          71.1769    33.69%          71.1769     33.69%
*       1             22           7         7          95.1546          73.1769    30.03%          73.1769     30.03%
        5           6682         147        16          95.1546          79.9735    18.98%          79.9735     18.98%
*       5           6869         156        16          95.1542          79.9735    18.98%          79.9735     18.98%
       10          19666           5         4          95.1542          85.9587    10.70%          85.9587     10.70%
       11          19770           0         0          95.1542                -         -                -
SCIP Status        : problem is solved
Total Time         : 11.4400
  solving          : 11.4400
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 19770
Solution           :
  Solutions found  : 4
  Primal Bound     : +9.51541691487837e+01
  Dual Bound       : +9.51541691487839e+01
Gap                : 0.00000 %
