0.03 S.1 < -1e+20
0.92 S.1 I.SOL 101.415
0.98 S.1 | 79.275 ( 27.9286% ) [ 1 ] ** G.B.: 79.275 ( 27.9286% ) [ 1, 0 ( 0 ) ] ** R -1
0.98 = 2 1 s 1 r 0
0.98 S.2 < 79.275 ( 27.9286% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 79.275, 79.275, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.98 S.1 | 79.275 ( 27.9286% ) [ 0 ] ** G.B.: 79.275 ( 27.9286% ) [ 1, 0 ( 0 ) ] ** R -1
0.98 S.3 < 79.275 ( 27.9286% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 79.275, 79.275, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.99 S.1 > 101.415, ct:0.7, nr:1, n:3, rt:0.7, avt:0
1.01 S.3 > 101.415, ct:0.03, nr:1, n:1, rt:0.03, avt:0
1.64 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 79.275, 79.275, a:0, ma:0, g:2, st:0
1.64 S.2 | 81.275 ( 24.7805% ) [ 1 ] ** G.B.: 81.275 ( 24.7805% ) [ 1, 0 ( 0 ) ] ** R -1
1.64 S.1 < 81.275 ( 24.7805% ) [(0,3,2):-1], [(0,1,1):3], 2, 81.275, 81.275, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.64 S.2 | 81.275 ( 24.7805% ) [ 0 ] ** G.B.: 81.275 ( 24.7805% ) [ 1, 0 ( 0 ) ] ** R -1
1.64 S.3 < 81.275 ( 24.7805% ) [(0,4,2):-1], [(0,1,1):2], 2, 81.275, 81.275, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.66 S.2 > 101.415, ct:0.68, nr:1, n:3, rt:0.66, avt:0.01
2.26 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 81.275, 81.275, a:2, ma:2, g:2, st:0
2.26 S.1 | 83.275 ( 21.7837% ) [ 1 ] ** G.B.: 81.275 ( 24.7805% ) [ 2, 0 ( 0 ) ] ** R -1
2.26 = 9 2 s 5 r 4
2.26 S.2 < 83.275 ( 21.7837% ) [(0,5,1):-1], [(0,3,2):3], 3, 83.275, 83.275, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.26 S.1 | 83.275 ( 21.7837% ) [ 0 ] ** G.B.: 81.275 ( 24.7805% ) [ 2, 0 ( 0 ) ] ** R -1
2.26 S.4 < 83.275 ( 21.7837% ) [(0,6,1):-1], [(0,3,2):2], 3, 83.275, 83.275, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.26 S.1 > 101.415, ct:0.62, nr:1, n:3, rt:0.62, avt:0
2.27 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 81.275, 81.275, a:2, ma:2, g:4.00972, st:0
2.27 S.3 | 85.2847 ( 18.9139% ) [ 1 ] ** G.B.: 83.275 ( 21.7837% ) [ 3, 0 ( 0 ) ] ** R -1
2.28 S.1 < 85.2847 ( 18.9139% ) [(0,7,3):-1], [(0,4,2):3], 3, 85.2847, 85.2847, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.28 S.3 | 85.2847 ( 18.9139% ) [ 0 ] ** G.B.: 83.275 ( 21.7837% ) [ 3, 0 ( 0 ) ] ** R -1
2.28 S.5 < 85.2847 ( 18.9139% ) [(0,8,3):-1], [(0,4,2):2], 3, 85.2847, 85.2847, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.28 S.3 > 101.415, ct:0.64, nr:1, n:3, rt:0.63, avt:0.005
2.74 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 83.275, 83.275, a:2.66991, ma:2.66991, g:0.675797, st:0
2.74 S.4 | 83.9508 ( 20.8033% ) [ 1 ] ** G.B.: 83.275 ( 21.7837% ) [ 4, 0 ( 0 ) ] ** R -1
2.74 S.3 < 83.9508 ( 20.8033% ) [(0,9,4):-1], [(0,6,1):3], 4, 83.9508, 83.9508, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.74 S.4 | 83.9508 ( 20.8033% ) [ 0 ] ** G.B.: 83.275 ( 21.7837% ) [ 4, 0 ( 0 ) ] ** R -1
2.74 S.6 < 83.9508 ( 20.8033% ) [(0,10,4):-1], [(0,6,1):2], 4, 83.9508, 83.9508, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.74 S.4 > 101.415, ct:0.48, nr:1, n:3, rt:0.48, avt:0
2.88 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 83.275, 83.275, a:2.17138, ma:2.17138, g:2, st:0
2.88 S.2 | 85.275 ( 18.9274% ) [ 1 ] ** G.B.: 83.9508 ( 20.8033% ) [ 5, 0 ( 0 ) ] ** R -1
2.88 S.4 < 85.275 ( 18.9274% ) [(0,11,2):-1], [(0,5,1):3], 4, 85.275, 85.275, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.88 S.2 | 85.275 ( 18.9274% ) [ 0 ] ** G.B.: 83.9508 ( 20.8033% ) [ 5, 0 ( 0 ) ] ** R -1
2.88 S.7 < 85.275 ( 18.9274% ) [(0,12,2):-1], [(0,5,1):2], 4, 85.275, 85.275, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.88 S.2 > 101.415, ct:0.62, nr:1, n:3, rt:0.62, avt:0
2.9 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 85.2847, 85.2847, a:2.1371, ma:2.1371, g:2, st:0
2.9 S.1 | 87.2847 ( 16.1891% ) [ 1 ] ** G.B.: 83.9508 ( 20.8033% ) [ 6, 0 ( 0 ) ] ** R -1
2.91 S.2 < 87.2847 ( 16.1891% ) [(0,13,1):-1], [(0,7,3):3], 4, 87.2847, 87.2847, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.91 S.1 | 87.2847 ( 16.1891% ) [ 0 ] ** G.B.: 83.9508 ( 20.8033% ) [ 6, 0 ( 0 ) ] ** R -1
2.91 S.8 < 87.2847 ( 16.1891% ) [(0,14,1):-1], [(0,7,3):2], 4, 87.2847, 87.2847, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.91 S.1 > 101.415, ct:0.63, nr:1, n:3, rt:0.62, avt:0.005
3.02 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 85.2847, 85.2847, a:2.11425, ma:2.11425, g:1.17633, st:0
3.02 S.5 | 86.4611 ( 17.296% ) [ 1 ] ** G.B.: 83.9508 ( 20.8033% ) [ 7, 0 ( 0 ) ] ** R -1
3.02 S.1 < 86.4611 ( 17.296% ) [(0,15,5):-1], [(0,8,3):3], 4, 86.4611, 86.4611, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.02 S.5 | 86.4611 ( 17.296% ) [ 0 ] ** G.B.: 83.9508 ( 20.8033% ) [ 7, 0 ( 0 ) ] ** R -1
3.02 S.9 < 86.4611 ( 17.296% ) [(0,16,5):-1], [(0,8,3):2], 4, 86.4611, 86.4611, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.02 S.5 > 101.415, ct:0.74, nr:1, n:3, rt:0.74, avt:0
3.17 S.6 G [(0,10,4):-1], [(0,6,1):2], 4, 83.9508, 83.9508, a:1.98026, ma:1.98026, g:0.772176, st:0
3.17 S.6 | 84.723 ( 19.7023% ) [ 1 ] ** G.B.: 83.9508 ( 20.8033% ) [ 8, 0 ( 0 ) ] ** R -1
3.17 S.5 < 84.723 ( 19.7023% ) [(0,17,6):-1], [(0,10,4):3], 5, 84.723, 84.723, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.17 S.6 | 84.723 ( 19.7023% ) [ 0 ] ** G.B.: 83.9508 ( 20.8033% ) [ 8, 0 ( 0 ) ] ** R -1
3.17 S.10 < 84.723 ( 19.7023% ) [(0,18,6):-1], [(0,10,4):2], 5, 84.723, 84.723, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.17 S.6 > 101.415, ct:0.43, nr:1, n:3, rt:0.43, avt:0
3.23 S.3 G [(0,9,4):-1], [(0,6,1):3], 4, 83.9508, 83.9508, a:1.82925, ma:1.82925, g:2, st:0
3.23 S.3 | 85.9508 ( 17.9924% ) [ 1 ] ** G.B.: 84.723 ( 19.7023% ) [ 9, 0 ( 0 ) ] ** R -1
3.23 S.6 < 85.9508 ( 17.9924% ) [(0,19,3):-1], [(0,9,4):3], 5, 85.9508, 85.9508, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.23 S.3 | 85.9508 ( 17.9924% ) [ 0 ] ** G.B.: 84.723 ( 19.7023% ) [ 9, 0 ( 0 ) ] ** R -1
3.24 S.11 < 85.9508 ( 17.9924% ) [(0,20,3):-1], [(0,9,4):2], 5, 85.9508, 85.9508, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.24 S.3 > 101.415, ct:0.5, nr:1, n:3, rt:0.49, avt:0.005
3.48 S.8 G [(0,14,1):-1], [(0,7,3):2], 4, 87.2847, 87.2847, a:1.84823, ma:1.82925, g:0.443216, st:0
3.48 S.8 | 87.728 ( 15.6021% ) [ 1 ] ** G.B.: 84.723 ( 19.7023% ) [ 10, 0 ( 0 ) ] ** R -1
3.48 S.3 < 87.728 ( 15.6021% ) [(0,21,8):-1], [(0,14,1):3], 5, 87.728, 87.728, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.49 S.8 | 87.728 ( 15.6021% ) [ 0 ] ** G.B.: 84.723 ( 19.7023% ) [ 10, 0 ( 0 ) ] ** R -1
3.49 S.12 < 87.728 ( 15.6021% ) [(0,22,8):-1], [(0,14,1):2], 5, 87.728, 87.728, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.49 S.4 G [(0,11,2):-1], [(0,5,1):3], 4, 85.275, 85.275, a:1.70772, ma:1.63466, g:2, st:0
3.49 S.4 | 87.275 ( 16.2021% ) [ 1 ] ** G.B.: 84.723 ( 19.7023% ) [ 11, 0 ( 0 ) ] ** R -1
3.49 S.13 < 87.275 ( 16.2021% ) [(0,23,4):-1], [(0,11,2):3], 5, 87.275, 87.275, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.5 S.4 | 87.275 ( 16.2021% ) [ 0 ] ** G.B.: 84.723 ( 19.7023% ) [ 11, 0 ( 0 ) ] ** R -1
3.5 S.14 < 87.275 ( 16.2021% ) [(0,24,4):-1], [(0,11,2):2], 5, 87.275, 87.275, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.5 S.4 > 101.415, ct:0.62, nr:1, n:3, rt:0.61, avt:0.005
3.5 S.8 > 101.415, ct:0.59, nr:1, n:3, rt:0.57, avt:0.01
3.52 S.12 > 101.415, ct:0.03, nr:1, n:1, rt:0.03, avt:0
3.59 S.10 G [(0,18,6):-1], [(0,10,4):2], 5, 84.723, 84.723, a:1.73429, ma:1.38344, g:1.03864, st:0
3.59 S.10 | 85.7616 ( 18.2526% ) [ 1 ] ** G.B.: 84.723 ( 19.7023% ) [ 11, 0 ( 0 ) ] ** R -1
3.59 S.10 | 85.7616 ( 18.2526% ) [ 2 ] ** G.B.: 84.723 ( 19.7023% ) [ 12, 0 ( 0 ) ] ** R -1
3.59 S.4 < 85.7616 ( 18.2526% ) [(0,25,10):-1], [(0,18,6):5], 7, 85.7616, 85.7616, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.6 S.2 G [(0,13,1):-1], [(0,7,3):3], 4, 87.2847, 87.2847, a:1.67632, ma:1.4288, g:2, st:0
3.6 S.2 | 89.2847 ( 13.5865% ) [ 1 ] ** G.B.: 84.723 ( 19.7023% ) [ 13, 0 ( 0 ) ] ** R -1
3.6 S.8 < 89.2847 ( 13.5865% ) [(0,26,2):-1], [(0,13,1):3], 5, 89.2847, 89.2847, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.6 S.2 | 89.2847 ( 13.5865% ) [ 0 ] ** G.B.: 84.723 ( 19.7023% ) [ 13, 0 ( 0 ) ] ** R -1
3.6 S.12 < 89.2847 ( 13.5865% ) [(0,27,2):-1], [(0,13,1):2], 5, 89.2847, 89.2847, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.6 S.2 > 101.415, ct:0.69, nr:1, n:3, rt:0.69, avt:0
3.6 S.10 | 85.7616 ( 18.2526% ) [ 1 ] ** G.B.: 84.723 ( 19.7023% ) [ 13, 0 ( 0 ) ] ** R -1
3.65 S.9 G [(0,16,5):-1], [(0,8,3):2], 4, 86.4611, 86.4611, a:1.70122, ma:1.4288, g:0.979252, st:0
3.65 S.9 | 87.4403 ( 15.9824% ) [ 1 ] ** G.B.: 84.723 ( 19.7023% ) [ 13, 0 ( 0 ) ] ** R -1
3.65 S.9 | 87.4403 ( 15.9824% ) [ 2 ] ** G.B.: 84.723 ( 19.7023% ) [ 14, 0 ( 0 ) ] ** R -1
3.65 S.2 < 87.4403 ( 15.9824% ) [(0,28,9):-1], [(0,16,5):5], 6, 87.4403, 87.4403, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.68 S.5 G [(0,17,6):-1], [(0,10,4):3], 5, 84.723, 84.723, a:1.64965, ma:1.3012, g:2, st:0
3.68 S.5 | 86.723 ( 16.9418% ) [ 1 ] ** G.B.: 85.275 ( 18.9274% ) [ 15, 0 ( 0 ) ] ** R -1
3.68 S.5 | 86.723 ( 16.9418% ) [ 2 ] ** G.B.: 85.275 ( 18.9274% ) [ 16, 0 ( 0 ) ] ** R -1
3.69 S.15 < 86.723 ( 16.9418% ) [(0,29,5):-1], [(0,17,6):5], 7, 86.723, 86.723, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.7 S.9 | 87.4403 ( 15.9824% ) [ 1 ] ** G.B.: 85.275 ( 18.9274% ) [ 16, 0 ( 0 ) ] ** R -1
3.73 S.5 | 86.723 ( 16.9418% ) [ 1 ] ** G.B.: 85.275 ( 18.9274% ) [ 15, 0 ( 0 ) ] ** R -1
3.74 S.11 G [(0,20,3):-1], [(0,9,4):2], 5, 85.9508, 85.9508, a:1.67301, ma:1.40416, g:1.04703, st:0
3.74 S.11 | 86.9979 ( 16.5723% ) [ 1 ] ** G.B.: 85.275 ( 18.9274% ) [ 15, 0 ( 0 ) ] ** R -1
3.74 S.11 | 86.9979 ( 16.5723% ) [ 2 ] ** G.B.: 85.275 ( 18.9274% ) [ 16, 0 ( 0 ) ] ** R -1
3.74 S.16 < 86.9979 ( 16.5723% ) [(0,30,11):-1], [(0,20,3):5], 7, 86.9979, 86.9979, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.78 S.11 | 86.9979 ( 16.5723% ) [ 1 ] ** G.B.: 85.275 ( 18.9274% ) [ 16, 0 ( 0 ) ] ** R -1
3.81 S.6 G [(0,19,3):-1], [(0,9,4):3], 5, 85.9508, 85.9508, a:1.63389, ma:1.43852, g:2, st:0
3.81 S.6 | 87.9508 ( 15.3092% ) [ 1 ] ** G.B.: 85.275 ( 18.9274% ) [ 16, 0 ( 0 ) ] ** R -1
3.81 S.6 | 87.9508 ( 15.3092% ) [ 2 ] ** G.B.: 85.275 ( 18.9274% ) [ 17, 0 ( 0 ) ] ** R -1
3.84 S.7 G [(0,12,2):-1], [(0,5,1):2], 4, 85.275, 85.275, a:1.65542, ma:1.43852, g:0.593295, st:0
3.84 S.7 | 85.8683 ( 18.1057% ) [ 1 ] ** G.B.: 85.7616 ( 18.2526% ) [ 17, 1 ( 1 ) ] ** R -1
3.85 S.1 G [(0,15,5):-1], [(0,8,3):3], 4, 86.4611, 86.4611, a:1.59641, ma:1.45728, g:2, st:0
3.85 S.1 | 88.4611 ( 14.6441% ) [ 1 ] ** G.B.: 85.7616 ( 18.2526% ) [ 17, 2 ( 2 ) ] ** -1
3.91 S.10 | 85.7616 ( 18.2526% ) [ 2 ] ** G.B.: 85.7616 ( 18.2526% ) [ 18, 2 ( 2 ) ] ** -1
3.98 S.14 G [(0,24,4):-1], [(0,11,2):2], 5, 87.275, 87.275, a:1.61766, ma:1.45728, g:0.0223199, st:0
3.98 S.14 | 87.2973 ( 16.1724% ) [ 1 ] ** G.B.: 85.7616 ( 18.2526% ) [ 18, 2 ( 2 ) ] ** -1
3.99 S.5 | 86.723 ( 16.9418% ) [ 2 ] ** G.B.: 85.7616 ( 18.2526% ) [ 19, 2 ( 2 ) ] ** -1
4.04 S.4 G [(0,25,10):-1], [(0,18,6):5], 7, 85.7616, 85.7616, a:1.53789, ma:1.33024, g:4, st:0
4.04 S.4 | 89.7616 ( 12.983% ) [ 1 ] ** G.B.: 85.7616 ( 18.2526% ) [ 19, 2 ( 2 ) ] ** -1
4.04 = 70 21 s 31 r 32
4.06 S.3 G [(0,21,8):-1], [(0,14,1):3], 5, 87.728, 87.728, a:1.65513, ma:1.58024, g:2, st:0
4.06 S.3 | 89.728 ( 13.0254% ) [ 1 ] ** G.B.: 85.7616 ( 18.2526% ) [ 19, 2 ( 2 ) ] ** -1
4.14 S.11 | 86.9979 ( 16.5723% ) [ 2 ] ** G.B.: 85.7616 ( 18.2526% ) [ 20, 2 ( 2 ) ] ** -1
4.17 S.16 G [(0,30,11):-1], [(0,20,3):5], 7, 86.9979, 86.9979, a:1.67081, ma:1.70783, g:4, st:0
4.17 S.16 | 90.9979 ( 11.4481% ) [ 1 ] ** G.B.: 85.7616 ( 18.2526% ) [ 20, 2 ( 2 ) ] ** -1
4.17 S.15 G [(0,29,5):-1], [(0,17,6):5], 7, 86.723, 86.723, a:1.77208, ma:1.95783, g:4, st:0
4.17 S.15 | 90.723 ( 11.7858% ) [ 1 ] ** G.B.: 85.7616 ( 18.2526% ) [ 20, 2 ( 2 ) ] ** -1
4.18 S.9 | 87.4403 ( 15.9824% ) [ 2 ] ** G.B.: 85.7616 ( 18.2526% ) [ 21, 2 ( 2 ) ] ** -1
4.2 S.13 G [(0,23,4):-1], [(0,11,2):3], 5, 87.275, 87.275, a:1.86491, ma:2.32695, g:2, st:0
4.2 S.13 | 89.275 ( 13.5989% ) [ 1 ] ** G.B.: 85.7616 ( 18.2526% ) [ 21, 2 ( 2 ) ] ** -1
4.28 S.2 G [(0,28,9):-1], [(0,16,5):5], 6, 87.4403, 87.4403, a:1.87031, ma:2.32695, g:4, st:0
4.28 S.2 | 91.4403 ( 10.9088% ) [ 1 ] ** G.B.: 85.7616 ( 18.2526% ) [ 21, 2 ( 2 ) ] ** -1
4.36 S.8 G [(0,26,2):-1], [(0,13,1):3], 5, 89.2847, 89.2847, a:1.95222, ma:2.75279, g:2, st:0
4.36 S.8 | 91.2847 ( 11.0979% ) [ 1 ] ** G.B.: 85.7616 ( 18.2526% ) [ 21, 2 ( 2 ) ] ** -1
4.61 S.12 G [(0,27,2):-1], [(0,13,1):2], 5, 89.2847, 89.2847, a:1.95399, ma:2.75279, g:0.527883, st:0
4.61 S.12 | 89.8126 ( 12.9189% ) [ 1 ] ** G.B.: 85.7616 ( 18.2526% ) [ 21, 2 ( 2 ) ] ** -1
4.81 S.6 | 87.9508 ( 15.3092% ) [ 8 ] ** G.B.: 85.7616 ( 18.2526% ) [ 27, 2 ( 2 ) ] ** -1
4.85 S.7 | 85.9224 ( 18.0313% ) [ 2 ] ** G.B.: 85.7616 ( 18.2526% ) [ 28, 2 ( 2 ) ] ** -1
4.91 S.10 I.SOL 101.411
4.96 S.10 | 85.9479 ( 17.991% ) [ 6 ] ** G.B.: 85.8683 ( 18.1004% ) [ 32, 2 ( 2 ) ] ** -1
5 S.5 | 86.7291 ( 16.9282% ) [ 13 ] ** G.B.: 85.8683 ( 18.1004% ) [ 43, 2 ( 2 ) ] ** -1
5.07 S.1 | 88.4611 ( 14.6389% ) [ 4 ] ** G.B.: 85.8683 ( 18.1004% ) [ 46, 2 ( 2 ) ] ** -1
5.09 S.3 | 89.728 ( 13.0203% ) [ 3 ] ** G.B.: 85.8683 ( 18.1004% ) [ 48, 2 ( 2 ) ] ** -1
5.1 S.14 | 89.2973 ( 13.5654% ) [ 8 ] ** G.B.: 85.8683 ( 18.1004% ) [ 55, 2 ( 2 ) ] ** -1
5.13 S.4 | 89.7616 ( 12.9779% ) [ 3 ] ** G.B.: 85.8683 ( 18.1004% ) [ 57, 2 ( 2 ) ] ** -1
5.22 S.13 | 89.275 ( 13.5937% ) [ 4 ] ** G.B.: 85.8683 ( 18.1004% ) [ 60, 2 ( 2 ) ] ** -1
5.26 S.15 | 90.723 ( 11.7807% ) [ 3 ] ** G.B.: 85.8683 ( 18.1004% ) [ 62, 2 ( 2 ) ] ** -1
5.29 S.11 | 87.2195 ( 16.2709% ) [ 6 ] ** G.B.: 85.8683 ( 18.1004% ) [ 66, 2 ( 2 ) ] ** -1
5.34 S.9 | 87.4403 ( 15.9772% ) [ 2 ] ** G.B.: 85.8683 ( 18.1004% ) [ 66, 2 ( 2 ) ] ** -1
5.6 S.16 | 90.9979 ( 11.4431% ) [ 2 ] ** G.B.: 85.8683 ( 18.1004% ) [ 67, 2 ( 2 ) ] ** -1
5.66 S.2 | 91.4403 ( 10.9038% ) [ 2 ] ** G.B.: 85.8683 ( 18.1004% ) [ 68, 2 ( 2 ) ] ** -1
5.68 S.8 | 91.2847 ( 11.0929% ) [ 3 ] ** G.B.: 85.8683 ( 18.1004% ) [ 70, 2 ( 2 ) ] ** -1
5.82 S.6 | 88.0787 ( 15.1367% ) [ 3 ] ** G.B.: 85.8683 ( 18.1004% ) [ 65, 2 ( 2 ) ] ** -1
6.03 S.7 | 87.9224 ( 15.3412% ) [ 14 ] ** G.B.: 85.8683 ( 18.1004% ) [ 77, 2 ( 2 ) ] ** -1
6.03 = 2238 79 s 31 r 32
6.09 S.5 | 88.7291 ( 14.2926% ) [ 14 ] ** G.B.: 85.8683 ( 18.1004% ) [ 78, 2 ( 2 ) ] ** -1
6.14 S.4 | 89.7616 ( 12.9779% ) [ 2 ] ** G.B.: 85.8683 ( 18.1004% ) [ 77, 2 ( 2 ) ] ** -1
6.16 S.10 | 85.9479 ( 17.991% ) [ 7 ] ** G.B.: 85.8683 ( 18.1004% ) [ 78, 2 ( 2 ) ] ** -1
6.28 S.14 | 90.2198 ( 12.4042% ) [ 3 ] ** G.B.: 85.8683 ( 18.1004% ) [ 73, 2 ( 2 ) ] ** -1
6.32 S.15 | 92.9766 ( 9.0713% ) [ 9 ] ** G.B.: 85.8683 ( 18.1004% ) [ 79, 2 ( 2 ) ] ** -1
6.4 S.3 | 89.728 ( 13.0203% ) [ 3 ] ** G.B.: 85.8683 ( 18.1004% ) [ 79, 2 ( 2 ) ] ** -1
6.42 S.11 | 87.2195 ( 16.2709% ) [ 7 ] ** G.B.: 85.8683 ( 18.1004% ) [ 80, 2 ( 2 ) ] ** -1
6.57 S.12 | 89.8126 ( 12.9138% ) [ 2 ] ** G.B.: 85.8683 ( 18.1004% ) [ 81, 2 ( 2 ) ] ** -1
6.58 S.13 | 91.275 ( 11.1047% ) [ 6 ] ** G.B.: 85.8683 ( 18.1004% ) [ 83, 2 ( 2 ) ] ** -1
6.69 S.2 | 91.4403 ( 10.9038% ) [ 2 ] ** G.B.: 85.8683 ( 18.1004% ) [ 83, 2 ( 2 ) ] ** -1
6.7 S.9 | 88.0408 ( 15.1862% ) [ 4 ] ** G.B.: 85.8683 ( 18.1004% ) [ 85, 2 ( 2 ) ] ** -1
6.89 S.16 | 93.1098 ( 8.91528% ) [ 2 ] ** G.B.: 85.8683 ( 18.1004% ) [ 85, 2 ( 2 ) ] ** -1
6.9 S.8 | 91.2847 ( 11.0929% ) [ 3 ] ** G.B.: 85.8683 ( 18.1004% ) [ 85, 2 ( 2 ) ] ** -1
6.91 S.1 | 88.4611 ( 14.6389% ) [ 2 ] ** G.B.: 85.8683 ( 18.1004% ) [ 83, 2 ( 2 ) ] ** -1
6.97 S.14 > 101.411, ct:3.47, nr:1, n:629, rt:0.48, avt:0.00476115
6.98 S.14 < 85.8683 ( 18.1004% ) [(0,32,7):-1], [(0,12,2):3], 5, 85.8683, 85.8683, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.06 S.6 | 88.0787 ( 15.1367% ) [ 4 ] ** G.B.: 85.8683 ( 18.1004% ) [ 82, 1 ( 1 ) ] ** -1
7.21 S.7 | 89.9224 ( 12.7759% ) [ 10 ] ** G.B.: 85.8683 ( 18.1004% ) [ 78, 1 ( 1 ) ] ** -1
7.24 S.4 | 91.5822 ( 10.732% ) [ 8 ] ** G.B.: 85.8683 ( 18.1004% ) [ 84, 1 ( 1 ) ] ** -1
7.38 S.15 | 94.9766 ( 6.77449% ) [ 6 ] ** G.B.: 85.8683 ( 18.1004% ) [ 81, 1 ( 1 ) ] ** -1
7.4 S.5 | 90.8221 ( 11.6588% ) [ 18 ] ** G.B.: 85.8683 ( 18.1004% ) [ 85, 1 ( 1 ) ] ** -1
7.42 S.3 | 90.1892 ( 12.4423% ) [ 6 ] ** G.B.: 85.8683 ( 18.1004% ) [ 88, 1 ( 1 ) ] ** -1
7.43 S.11 | 89.0025 ( 13.9415% ) [ 14 ] ** G.B.: 85.8683 ( 18.1004% ) [ 95, 1 ( 1 ) ] ** -1
7.67 S.10 | 87.7632 ( 15.5506% ) [ 11 ] ** G.B.: 85.8683 ( 18.1004% ) [ 99, 1 ( 1 ) ] ** -1
7.76 S.2 | 91.442 ( 10.9018% ) [ 2 ] ** G.B.: 85.8683 ( 18.1004% ) [ 99, 1 ( 1 ) ] ** -1
7.76 S.12 | 92.2117 ( 9.97615% ) [ 2 ] ** G.B.: 85.8683 ( 18.1004% ) [ 99, 1 ( 1 ) ] ** -1
7.86 S.14 G [(0,32,7):-1], [(0,12,2):3], 5, 85.8683, 85.8683, a:1.90306, ma:2.81599, g:2, st:0
7.86 S.14 | 87.8683 ( 15.4123% ) [ 1 ] ** G.B.: 87.7632 ( 15.5506% ) [ 99, 1 ( 1 ) ] ** -1
7.87 S.13 | 91.275 ( 11.1047% ) [ 6 ] ** G.B.: 87.7632 ( 15.5506% ) [ 99, 1 ( 1 ) ] ** -1
7.9 S.9 | 90.0408 ( 12.6277% ) [ 6 ] ** G.B.: 87.7632 ( 15.5506% ) [ 101, 1 ( 1 ) ] ** -1
8.07 S.6 | 90.0787 ( 12.5803% ) [ 10 ] ** G.B.: 87.7632 ( 15.5506% ) [ 107, 1 ( 1 ) ] ** -1
8.07 = 5619 108 s 32 r 32
8.07 S.7 > 101.411, ct:5.19, nr:1, n:1283, rt:0.96, avt:0.00329953
8.07 S.7 < 87.9508 ( 15.304% ) [(0,31,6):-1], [(0,19,3):5], 7, 87.9508, 87.9508, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.08 S.8 | 91.3145 ( 11.0567% ) [ 2 ] ** G.B.: 87.7632 ( 15.5506% ) [ 97, 0 ( 0 ) ] ** -1
8.08 S.10 | 87.7632 ( 15.5506% ) [ 10 ] ** G.B.: 87.7632 ( 15.5506% ) [ 96, 0 ( 0 ) ] ** C 1 -1
8.09 S.10 | 87.7632 ( 15.5506% ) [ 11 ] ** G.B.: 87.7632 ( 15.5506% ) [ 97, 0 ( 0 ) ] ** C 1 -1
8.09 S.10 | 87.7632 ( 15.5506% ) [ 10 ] ** G.B.: 87.7632 ( 15.5506% ) [ 96, 1 ( 1 ) ] ** C 1 -1
8.09 S.10 | 87.7632 ( 15.5506% ) [ 11 ] ** G.B.: 87.7632 ( 15.5506% ) [ 97, 1 ( 1 ) ] ** C 1 -1
8.09 S.10 | 87.7632 ( 15.5506% ) [ 10 ] ** G.B.: 87.7632 ( 15.5506% ) [ 96, 2 ( 2 ) ] ** C 1 -1
8.09 S.10 | 87.7632 ( 15.5506% ) [ 11 ] ** G.B.: 87.7632 ( 15.5506% ) [ 97, 2 ( 2 ) ] ** C 1 -1
8.23 S.15 > 101.411, ct:4.54, nr:1, n:375, rt:0.48, avt:0.0108556
8.23 S.15 < 87.7632 ( 15.5506% ) [(0,33,10):-1], [(0,18,6):444], 11, 87.7632, 87.7632, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.24 S.16 | 93.1938 ( 8.81716% ) [ 5 ] ** G.B.: 87.7632 ( 15.5506% ) [ 95, 2 ( 2 ) ] ** -1
8.31 S.1 | 88.4611 ( 14.6389% ) [ 3 ] ** G.B.: 87.7632 ( 15.5506% ) [ 96, 2 ( 2 ) ] ** -1
8.34 S.4 | 95.5822 ( 6.09799% ) [ 9 ] ** G.B.: 87.7632 ( 15.5506% ) [ 97, 2 ( 2 ) ] ** -1
8.43 S.11 | 95.2148 ( 6.50743% ) [ 11 ] ** G.B.: 87.7632 ( 15.5506% ) [ 94, 2 ( 2 ) ] ** -1
8.45 S.15 G [(0,33,10):-1], [(0,18,6):444], 11, 87.7632, 87.7632, a:1.9064, ma:2.56599, g:5.6826, st:0
8.45 S.15 | 93.4458 ( 8.52375% ) [ 1 ] ** G.B.: 87.7632 ( 15.5506% ) [ 94, 2 ( 2 ) ] ** -1
8.47 S.3 | 92.1892 ( 10.0029% ) [ 5 ] ** G.B.: 87.7632 ( 15.5506% ) [ 93, 2 ( 2 ) ] ** -1
8.52 S.5 | 92.7291 ( 9.36242% ) [ 16 ] ** G.B.: 87.7632 ( 15.5506% ) [ 91, 2 ( 2 ) ] ** -1
8.56 S.7 G [(0,31,6):-1], [(0,19,3):5], 7, 87.9508, 87.9508, a:2.03228, ma:3.02631, g:4, st:0
8.56 S.7 | 91.9508 ( 10.2881% ) [ 1 ] ** G.B.: 87.7632 ( 15.5506% ) [ 91, 2 ( 2 ) ] ** -1
8.81 S.4 > 101.411, ct:5.21, nr:1, n:465, rt:0.44, avt:0.0102802
8.81 S.4 < 87.7632 ( 15.5506% ) [(0,34,10):-1], [(0,18,6):446], 12, 87.7632, 87.7632, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.88 S.15 > 101.411, ct:0.63, nr:1, n:75, rt:0.2, avt:0.00581081
8.88 S.15 < 87.7632 ( 15.5506% ) [(0,35,10):-1], [(0,18,6):448], 13, 87.7632, 87.7632, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.89 S.5 > 101.411, ct:5.72, nr:1, n:1245, rt:0.51, avt:0.0041881
8.9 S.10 | 87.9479 ( 15.3078% ) [ 13 ] ** G.B.: 87.7632 ( 15.5506% ) [ 69, 0 ( 0 ) ] ** C 1 -1
8.9 Collecting mode is restarted with 1
8.9 S.10 | 87.9479 ( 15.3078% ) [ 14 ] ** G.B.: 87.7632 ( 15.5506% ) [ 70, 0 ( 0 ) ] ** C 1 -1
8.9 S.5 < 87.9479 ( 15.3078% ) [(0,36,10):-1], [(0,18,6):706], 13, 87.9479, 87.9479, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.9 S.10 | 87.9479 ( 15.3078% ) [ 13 ] ** G.B.: 87.7632 ( 15.5506% ) [ 70, 0 ( 0 ) ] ** C 1 -1
8.9 S.10 | 87.9479 ( 15.3078% ) [ 12 ] ** G.B.: 87.7632 ( 15.5506% ) [ 69, 1 ( 1 ) ] ** C 1 -1
8.9 S.10 | 91.6672 ( 10.6293% ) [ 11 ] ** G.B.: 87.7632 ( 15.5506% ) [ 68, 2 ( 2 ) ] ** C 1 -1
8.9 S.10 | 92.2021 ( 9.98759% ) [ 12 ] ** G.B.: 87.7632 ( 15.5506% ) [ 69, 2 ( 2 ) ] ** C 1 -1
8.9 S.10 | 92.2021 ( 9.98759% ) [ 11 ] ** G.B.: 87.7632 ( 15.5506% ) [ 68, 3 ( 3 ) ] ** C 1 -1
8.9 S.10 | 92.2021 ( 9.98759% ) [ 12 ] ** G.B.: 87.7632 ( 15.5506% ) [ 69, 3 ( 3 ) ] ** C 1 -1
8.9 S.10 | 92.2021 ( 9.98759% ) [ 11 ] ** G.B.: 87.7632 ( 15.5506% ) [ 68, 4 ( 4 ) ] ** C 1 -1
8.9 S.10 | 92.2021 ( 9.98759% ) [ 12 ] ** G.B.: 87.7632 ( 15.5506% ) [ 69, 4 ( 4 ) ] ** C 1 -1
9 S.11 > 101.411, ct:5.76, nr:1, n:993, rt:0.5, avt:0.00530242
9 S.11 < 87.9479 ( 15.3078% ) [(0,38,10):-1], [(0,18,6):213], 8, 87.9479, 87.9479, 334, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9 S.12 | 93.8176 ( 8.09363% ) [ 6 ] ** G.B.: 87.7632 ( 15.5506% ) [ 63, 4 ( 4 ) ] ** -1
9.01 S.5 G [(0,36,10):-1], [(0,18,6):706], 13, 87.9479, 87.9479, a:2.09575, ma:3.02631, g:9.62261, st:0
9.01 S.5 | 97.5706 ( 3.9359% ) [ 1 ] ** G.B.: 87.7632 ( 15.5506% ) [ 63, 4 ( 4 ) ] ** -1
9.08 S.6 | 92.0787 ( 10.135% ) [ 10 ] ** G.B.: 87.7632 ( 15.5506% ) [ 63, 4 ( 4 ) ] ** -1
9.09 S.8 | 91.3145 ( 11.0567% ) [ 5 ] ** G.B.: 87.7632 ( 15.5506% ) [ 66, 4 ( 4 ) ] ** -1
9.1 S.15 G [(0,35,10):-1], [(0,18,6):448], 13, 87.7632, 87.7632, a:2.33097, ma:3.72914, g:9.79423, st:0
9.1 S.15 | 97.5574 ( 3.94993% ) [ 1 ] ** G.B.: 87.7632 ( 15.5506% ) [ 66, 4 ( 4 ) ] ** -1
9.11 S.9 | 92.0408 ( 10.1804% ) [ 12 ] ** G.B.: 87.7632 ( 15.5506% ) [ 72, 4 ( 4 ) ] ** -1
9.12 S.4 G [(0,34,10):-1], [(0,18,6):446], 12, 87.7632, 87.7632, a:2.55712, ma:4.70342, g:8.00067, st:0
9.12 S.4 | 95.7638 ( 5.89682% ) [ 1 ] ** G.B.: 87.8683 ( 15.4123% ) [ 72, 4 ( 4 ) ] ** -1
9.12 S.14 | 87.8683 ( 15.4123% ) [ 4 ] ** G.B.: 87.8683 ( 15.4123% ) [ 75, 4 ( 4 ) ] ** -1
9.18 S.5 > 101.411, ct:0.27, nr:1, n:15, rt:0.1, avt:0.0121429
9.18 S.5 < 87.9479 ( 15.3078% ) [(0,37,10):-1], [(0,18,6):707], 13, 87.9479, 87.9479, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.2 S.13 | 91.275 ( 11.1047% ) [ 5 ] ** G.B.: 87.8683 ( 15.4123% ) [ 74, 3 ( 3 ) ] ** -1
9.23 S.15 > 101.411, ct:0.34, nr:1, n:19, rt:0.21, avt:0.00722222
9.23 S.15 < 92.2021 ( 9.98759% ) [(0,39,10):-1], [(0,18,6):708], 11, 92.2021, 92.2021, 389, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.25 S.16 | 93.1938 ( 8.81716% ) [ 2 ] ** G.B.: 87.8683 ( 15.4123% ) [ 71, 2 ( 2 ) ] ** -1
9.28 S.5 G [(0,37,10):-1], [(0,18,6):707], 13, 87.9479, 87.9479, a:2.71723, ma:5.2035, g:11.2551, st:0
9.28 S.5 | 99.203 ( 2.22552% ) [ 1 ] ** G.B.: 87.8683 ( 15.4123% ) [ 71, 2 ( 2 ) ] ** -1
9.36 S.5 > 101.411, ct:0.18, nr:1, n:11, rt:0.1, avt:0.008
9.36 S.5 < 92.2021 ( 9.98759% ) [(0,40,10):-1], [(0,18,6):710], 12, 92.2021, 92.2021, 390, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.39 S.5 > 101.411, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.39 S.5 < 92.2021 ( 9.98759% ) [(0,41,10):-1], [(0,18,6):712], 13, 92.2021, 92.2021, 391, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.41 S.10 > 101.411, ct:6.24, nr:1, n:969, rt:0.42, avt:0.0060124
9.44 S.15 G [(0,39,10):-1], [(0,18,6):708], 11, 92.2021, 92.2021, a:2.96117, ma:6.36039, g:3.27759, st:0
9.44 S.15 | 95.4797 ( 6.21199% ) [ 1 ] ** G.B.: 87.8683 ( 15.4123% ) [ 59, 0 ( 0 ) ] ** C 0 -1
9.44 Collecting mode is restarted with 1
9.46 S.11 G [(0,38,10):-1], [(0,18,6):213], 8, 87.9479, 87.9479, a:2.96996, ma:6.7041, g:2, st:0
9.46 S.11 | 89.9479 ( 12.7439% ) [ 1 ] ** G.B.: 87.8683 ( 15.4123% ) [ 59, 0 ( 0 ) ] ** C 0 -1
9.49 S.5 G [(0,41,10):-1], [(0,18,6):712], 13, 92.2021, 92.2021, a:2.94374, ma:6.7041, g:6.0397, st:0
9.49 S.5 | 98.2418 ( 3.22578% ) [ 1 ] ** G.B.: 87.8683 ( 15.4123% ) [ 59, 0 ( 0 ) ] ** C 0 -1
9.56 S.1 | 89.1299 ( 13.7787% ) [ 7 ] ** G.B.: 87.8683 ( 15.4123% ) [ 63, 0 ( 0 ) ] ** C 0 -1
9.58 S.2 | 93.442 ( 8.52808% ) [ 3 ] ** G.B.: 87.8683 ( 15.4123% ) [ 64, 0 ( 0 ) ] ** C 0 -1
9.58 S.15 > 101.411, ct:0.34, nr:1, n:29, rt:0.2, avt:0.005
9.68 S.3 | 95.7346 ( 5.92911% ) [ 5 ] ** G.B.: 87.8683 ( 15.4123% ) [ 63, 0 ( 0 ) ] ** C 0 -1
9.7 S.5 > 101.411, ct:0.31, nr:1, n:17, rt:0.1, avt:0.013125
9.73 S.7 | 91.9508 ( 10.2881% ) [ 2 ] ** G.B.: 87.8683 ( 15.4123% ) [ 63, 0 ( 0 ) ] ** C 0 -1
9.73 S.14 | 89.8683 ( 12.8438% ) [ 7 ] ** G.B.: 89.1299 ( 13.7787% ) [ 66, 0 ( 0 ) ] ** C 1 -1
9.73 S.14 | 89.8683 ( 12.8438% ) [ 8 ] ** G.B.: 89.1299 ( 13.7787% ) [ 67, 0 ( 0 ) ] ** C 1 -1
9.78 S.1 | 89.1299 ( 13.7787% ) [ 7 ] ** G.B.: 89.1299 ( 13.7787% ) [ 67, 0 ( 0 ) ] ** C 1 -1
9.78 S.1 | 89.1299 ( 13.7787% ) [ 8 ] ** G.B.: 89.1299 ( 13.7787% ) [ 68, 0 ( 0 ) ] ** C 1 -1
9.78 S.1 | 89.1299 ( 13.7787% ) [ 9 ] ** G.B.: 89.1299 ( 13.7787% ) [ 69, 0 ( 0 ) ] ** C 1 -1
9.78 S.3 > 101.411, ct:6.3, nr:1, n:631, rt:0.58, avt:0.00907937
9.78 S.1 | 89.1299 ( 13.7787% ) [ 8 ] ** G.B.: 89.1299 ( 13.7787% ) [ 63, 0 ( 0 ) ] ** C 1 -1
9.78 S.1 | 89.1299 ( 13.7787% ) [ 9 ] ** G.B.: 89.1299 ( 13.7787% ) [ 64, 0 ( 0 ) ] ** C 1 -1
9.79 S.1 | 89.1299 ( 13.7787% ) [ 10 ] ** G.B.: 89.1299 ( 13.7787% ) [ 65, 0 ( 0 ) ] ** C 1 -1
9.79 S.1 | 89.1299 ( 13.7787% ) [ 9 ] ** G.B.: 89.1299 ( 13.7787% ) [ 64, 0 ( 0 ) ] ** C 1 -1
9.79 S.1 | 89.1299 ( 13.7787% ) [ 10 ] ** G.B.: 89.1299 ( 13.7787% ) [ 65, 0 ( 0 ) ] ** C 1 -1
9.79 S.1 | 89.1299 ( 13.7787% ) [ 9 ] ** G.B.: 89.1299 ( 13.7787% ) [ 64, 0 ( 0 ) ] ** C 1 -1
9.79 S.1 | 89.1299 ( 13.7787% ) [ 8 ] ** G.B.: 89.1299 ( 13.7787% ) [ 63, 0 ( 0 ) ] ** C 1 -1
9.86 S.6 > 101.411, ct:6.63, nr:1, n:993, rt:0.58, avt:0.00609879
9.88 S.16 > 101.411, ct:6.14, nr:1, n:317, rt:0.43, avt:0.0180696
9.91 S.14 | 89.8683 ( 12.8438% ) [ 9 ] ** G.B.: 89.1299 ( 13.7787% ) [ 52, 0 ( 0 ) ] ** C 1 -1
9.91 S.14 | 89.8683 ( 12.8438% ) [ 10 ] ** G.B.: 89.1299 ( 13.7787% ) [ 53, 0 ( 0 ) ] ** C 1 -1
9.92 S.14 | 89.8683 ( 12.8438% ) [ 9 ] ** G.B.: 89.1299 ( 13.7787% ) [ 52, 0 ( 0 ) ] ** C 1 -1
9.92 S.14 | 89.8683 ( 12.8438% ) [ 8 ] ** G.B.: 89.1299 ( 13.7787% ) [ 51, 0 ( 0 ) ] ** C 1 -1
10.03 S.2 > 101.411, ct:6.38, nr:1, n:213, rt:0.63, avt:0.0271226
10.1 S.12 | 93.8176 ( 8.09363% ) [ 7 ] ** G.B.: 89.1299 ( 13.7787% ) [ 49, 0 ( 0 ) ] ** C 0 -1
10.1 = 10057 49 s 42 r 41
10.12 S.9 | 94.6606 ( 7.13102% ) [ 4 ] ** G.B.: 89.1299 ( 13.7787% ) [ 41, 0 ( 0 ) ] ** C 0 -1
10.13 S.8 | 93.3145 ( 8.67641% ) [ 5 ] ** G.B.: 89.1299 ( 13.7787% ) [ 41, 0 ( 0 ) ] ** C 0 -1
10.18 S.4 | 98.5642 ( 2.88813% ) [ 1 ] ** G.B.: 89.1299 ( 13.7787% ) [ 41, 0 ( 0 ) ] ** C 0 -1
10.22 S.9 > 101.411, ct:7.2, nr:1, n:747, rt:0.63, avt:0.00880697
10.24 S.1 | 91.1299 ( 11.2816% ) [ 9 ] ** G.B.: 89.8683 ( 12.8438% ) [ 38, 0 ( 0 ) ] ** C 1 -1
10.24 S.1 | 91.1299 ( 11.2816% ) [ 10 ] ** G.B.: 89.8683 ( 12.8438% ) [ 39, 0 ( 0 ) ] ** C 1 -1
10.28 S.14 | 89.985 ( 12.6974% ) [ 9 ] ** G.B.: 89.9479 ( 12.7439% ) [ 40, 0 ( 0 ) ] ** C 1 -1
10.28 S.14 | 89.985 ( 12.6974% ) [ 10 ] ** G.B.: 89.9479 ( 12.7439% ) [ 41, 0 ( 0 ) ] ** C 1 -1
10.29 S.4 > 101.411, ct:1.46, nr:1, n:43, rt:0.29, avt:0.0278571
10.42 S.1 | 91.1299 ( 11.2816% ) [ 11 ] ** G.B.: 89.9479 ( 12.7439% ) [ 41, 0 ( 0 ) ] ** C 1 -1
10.42 S.2 < 91.1299 ( 11.2816% ) [(0,42,1):-1], [(0,15,5):302], 9, 91.1299, 91.1299, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.42 S.1 | 91.1299 ( 11.2816% ) [ 10 ] ** G.B.: 89.9479 ( 12.7439% ) [ 41, 0 ( 0 ) ] ** C 1 -1
10.42 S.1 | 91.1299 ( 11.2816% ) [ 11 ] ** G.B.: 89.9479 ( 12.7439% ) [ 42, 0 ( 0 ) ] ** C 1 -1
10.42 S.3 < 91.1299 ( 11.2816% ) [(0,43,1):-1], [(0,15,5):304], 10, 91.1299, 91.1299, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.42 S.1 | 91.1299 ( 11.2816% ) [ 10 ] ** G.B.: 89.9479 ( 12.7439% ) [ 42, 0 ( 0 ) ] ** C 1 -1
10.42 S.1 | 91.1299 ( 11.2816% ) [ 11 ] ** G.B.: 89.9479 ( 12.7439% ) [ 43, 0 ( 0 ) ] ** C 1 -1
10.42 S.4 < 91.1299 ( 11.2816% ) [(0,44,1):-1], [(0,15,5):306], 11, 91.1299, 91.1299, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.42 S.1 | 91.1299 ( 11.2816% ) [ 10 ] ** G.B.: 89.9479 ( 12.7439% ) [ 43, 0 ( 0 ) ] ** C 1 -1
10.42 S.1 | 91.1299 ( 11.2816% ) [ 11 ] ** G.B.: 89.9479 ( 12.7439% ) [ 44, 0 ( 0 ) ] ** C 1 -1
10.42 S.5 < 91.1299 ( 11.2816% ) [(0,45,1):-1], [(0,15,5):308], 12, 91.1299, 91.1299, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.42 S.1 | 91.1299 ( 11.2816% ) [ 10 ] ** G.B.: 89.9479 ( 12.7439% ) [ 44, 0 ( 0 ) ] ** C 1 -1
10.42 S.1 | 91.1299 ( 11.2816% ) [ 11 ] ** G.B.: 89.9479 ( 12.7439% ) [ 45, 0 ( 0 ) ] ** C 1 -1
10.42 S.6 < 91.1299 ( 11.2816% ) [(0,46,1):-1], [(0,15,5):310], 13, 91.1299, 91.1299, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.42 S.1 | 91.1299 ( 11.2816% ) [ 10 ] ** G.B.: 89.9479 ( 12.7439% ) [ 45, 0 ( 0 ) ] ** C 1 -1
10.42 S.1 | 91.1299 ( 11.2816% ) [ 9 ] ** G.B.: 89.9479 ( 12.7439% ) [ 44, 0 ( 0 ) ] ** C 1 -1
10.42 S.1 | 92.5133 ( 9.61757% ) [ 10 ] ** G.B.: 89.9479 ( 12.7439% ) [ 45, 0 ( 0 ) ] ** C 1 -1
10.44 S.5 > 101.411, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.44 S.6 > 101.411, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.46 S.13 | 91.275 ( 11.1047% ) [ 5 ] ** G.B.: 89.9479 ( 12.7439% ) [ 43, 0 ( 0 ) ] ** C 0 -1
10.51 S.11 | 91.9479 ( 10.2916% ) [ 3 ] ** G.B.: 89.985 ( 12.6974% ) [ 45, 0 ( 0 ) ] ** C 0 -1
10.53 S.14 | 89.985 ( 12.6974% ) [ 11 ] ** G.B.: 89.985 ( 12.6974% ) [ 46, 0 ( 0 ) ] ** C 1 -1
10.53 S.5 < 89.985 ( 12.6974% ) [(0,47,14):-1], [(0,32,7):224], 10, 89.985, 89.985, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.53 S.14 | 89.985 ( 12.6974% ) [ 10 ] ** G.B.: 89.985 ( 12.6974% ) [ 46, 0 ( 0 ) ] ** C 1 -1
10.53 S.14 | 89.985 ( 12.6974% ) [ 11 ] ** G.B.: 89.985 ( 12.6974% ) [ 47, 0 ( 0 ) ] ** C 1 -1
10.53 S.6 < 89.985 ( 12.6974% ) [(0,48,14):-1], [(0,32,7):226], 11, 89.985, 89.985, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.53 S.14 | 89.985 ( 12.6974% ) [ 10 ] ** G.B.: 89.985 ( 12.6974% ) [ 47, 0 ( 0 ) ] ** C 1 -1
10.53 S.14 | 89.985 ( 12.6974% ) [ 11 ] ** G.B.: 89.985 ( 12.6974% ) [ 48, 0 ( 0 ) ] ** C 1 -1
10.53 S.9 < 89.985 ( 12.6974% ) [(0,49,14):-1], [(0,32,7):228], 12, 89.985, 89.985, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.53 S.14 | 89.985 ( 12.6974% ) [ 10 ] ** G.B.: 89.985 ( 12.6974% ) [ 48, 0 ( 0 ) ] ** C 1 -1
10.53 S.14 | 89.985 ( 12.6974% ) [ 11 ] ** G.B.: 89.985 ( 12.6974% ) [ 49, 0 ( 0 ) ] ** C 1 -1
10.53 S.10 < 89.985 ( 12.6974% ) [(0,50,14):-1], [(0,32,7):230], 13, 89.985, 89.985, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.53 S.14 | 89.985 ( 12.6974% ) [ 10 ] ** G.B.: 89.985 ( 12.6974% ) [ 49, 0 ( 0 ) ] ** C 1 -1
10.53 S.14 | 89.985 ( 12.6974% ) [ 11 ] ** G.B.: 89.985 ( 12.6974% ) [ 50, 0 ( 0 ) ] ** C 1 -1
10.53 S.15 < 89.985 ( 12.6974% ) [(0,51,14):-1], [(0,32,7):232], 14, 89.985, 89.985, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.53 S.14 | 89.985 ( 12.6974% ) [ 10 ] ** G.B.: 89.985 ( 12.6974% ) [ 50, 0 ( 0 ) ] ** C 1 -1
10.53 S.14 | 89.985 ( 12.6974% ) [ 9 ] ** G.B.: 89.985 ( 12.6974% ) [ 49, 0 ( 0 ) ] ** C 1 -1
10.53 S.14 | 90.3589 ( 12.2311% ) [ 10 ] ** G.B.: 89.985 ( 12.6974% ) [ 50, 0 ( 0 ) ] ** C 1 -1
10.54 S.1 | 92.5133 ( 9.61757% ) [ 11 ] ** G.B.: 89.985 ( 12.6974% ) [ 51, 0 ( 0 ) ] ** C 1 -1
10.54 S.16 < 92.5133 ( 9.61757% ) [(0,52,1):-1], [(0,15,5):314], 9, 92.5133, 92.5133, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.54 S.1 | 92.5133 ( 9.61757% ) [ 10 ] ** G.B.: 89.985 ( 12.6974% ) [ 51, 0 ( 0 ) ] ** C 1 -1
10.54 S.1 | 92.5133 ( 9.61757% ) [ 11 ] ** G.B.: 89.985 ( 12.6974% ) [ 52, 0 ( 0 ) ] ** C 1 -1
10.54 S.1 | 92.5133 ( 9.61757% ) [ 10 ] ** G.B.: 89.985 ( 12.6974% ) [ 51, 1 ( 1 ) ] ** C 1 -1
10.54 S.1 | 92.5133 ( 9.61757% ) [ 11 ] ** G.B.: 89.985 ( 12.6974% ) [ 52, 1 ( 1 ) ] ** C 1 -1
10.54 S.1 | 92.5133 ( 9.61757% ) [ 10 ] ** G.B.: 89.985 ( 12.6974% ) [ 51, 2 ( 2 ) ] ** C 1 -1
10.54 S.1 | 92.5133 ( 9.61757% ) [ 11 ] ** G.B.: 89.985 ( 12.6974% ) [ 52, 2 ( 2 ) ] ** C 1 -1
10.54 S.1 | 92.5133 ( 9.61757% ) [ 10 ] ** G.B.: 89.985 ( 12.6974% ) [ 51, 3 ( 3 ) ] ** C 1 -1
10.54 S.1 | 92.5133 ( 9.61757% ) [ 9 ] ** G.B.: 89.985 ( 12.6974% ) [ 50, 3 ( 3 ) ] ** C 1 -1
10.54 S.2 G [(0,42,1):-1], [(0,15,5):302], 9, 91.1299, 91.1299, a:3.02522, ma:6.74874, g:2.59984, st:0
10.54 S.2 | 93.7297 ( 8.19494% ) [ 1 ] ** G.B.: 89.985 ( 12.6974% ) [ 50, 3 ( 3 ) ] ** C 0 -1
10.58 S.15 > 101.411, ct:0.04, nr:1, n:1, rt:0.04, avt:0
10.58 S.15 < 92.5133 ( 9.61757% ) [(0,53,1):-1], [(0,15,5):316], 10, 92.5133, 92.5133, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.58 S.14 | 90.3589 ( 12.2311% ) [ 11 ] ** G.B.: 89.985 ( 12.6974% ) [ 51, 2 ( 2 ) ] ** C 1 -1
10.58 S.14 | 90.3589 ( 12.2311% ) [ 10 ] ** G.B.: 89.985 ( 12.6974% ) [ 50, 3 ( 3 ) ] ** C 1 -1
10.58 S.14 | 90.3589 ( 12.2311% ) [ 11 ] ** G.B.: 89.985 ( 12.6974% ) [ 51, 3 ( 3 ) ] ** C 1 -1
10.58 S.14 | 90.3589 ( 12.2311% ) [ 10 ] ** G.B.: 89.985 ( 12.6974% ) [ 50, 4 ( 4 ) ] ** C 1 -1
10.58 S.1 | 92.7153 ( 9.37877% ) [ 10 ] ** G.B.: 89.985 ( 12.6974% ) [ 51, 4 ( 4 ) ] ** C 1 -1
10.58 S.14 | 90.3589 ( 12.2311% ) [ 11 ] ** G.B.: 89.985 ( 12.6974% ) [ 52, 4 ( 4 ) ] ** C 1 -1
10.58 S.14 | 90.3589 ( 12.2311% ) [ 10 ] ** G.B.: 89.985 ( 12.6974% ) [ 51, 5 ( 5 ) ] ** C 1 -1
10.58 S.14 | 90.3589 ( 12.2311% ) [ 11 ] ** G.B.: 89.985 ( 12.6974% ) [ 52, 5 ( 5 ) ] ** C 1 -1
10.58 S.14 | 90.3589 ( 12.2311% ) [ 10 ] ** G.B.: 89.985 ( 12.6974% ) [ 51, 6 ( 6 ) ] ** C 1 -1
10.58 S.14 | 90.3589 ( 12.2311% ) [ 11 ] ** G.B.: 89.985 ( 12.6974% ) [ 52, 6 ( 6 ) ] ** C 1 -1
10.58 S.1 | 92.7153 ( 9.37877% ) [ 11 ] ** G.B.: 89.985 ( 12.6974% ) [ 53, 7 ( 7 ) ] ** -1
10.62 S.3 G [(0,43,1):-1], [(0,15,5):304], 10, 91.1299, 91.1299, a:3.01431, ma:6.57372, g:5.02307, st:0
10.62 S.3 | 96.153 ( 5.46822% ) [ 1 ] ** G.B.: 89.985 ( 12.6974% ) [ 53, 8 ( 8 ) ] ** -1
10.63 S.10 G [(0,50,14):-1], [(0,32,7):230], 13, 89.985, 89.985, a:3.06453, ma:5.99878, g:8.52996, st:0
10.63 S.10 | 98.515 ( 2.9395% ) [ 1 ] ** G.B.: 89.985 ( 12.6974% ) [ 53, 8 ( 8 ) ] ** -1
10.64 S.4 G [(0,44,1):-1], [(0,15,5):306], 11, 91.1299, 91.1299, a:3.19783, ma:5.84074, g:7.55602, st:0
10.64 S.4 | 98.6859 ( 2.76119% ) [ 1 ] ** G.B.: 89.985 ( 12.6974% ) [ 53, 8 ( 8 ) ] ** -1
10.68 S.15 G [(0,53,1):-1], [(0,15,5):316], 10, 92.5133, 92.5133, a:3.3016, ma:5.78516, g:5.26282, st:0
10.68 S.15 | 97.7761 ( 3.71739% ) [ 1 ] ** G.B.: 89.985 ( 12.6974% ) [ 53, 8 ( 8 ) ] ** -1
10.68 S.16 G [(0,52,1):-1], [(0,15,5):314], 9, 92.5133, 92.5133, a:3.34721, ma:5.03612, g:1.54148, st:0
10.68 S.16 | 94.0548 ( 7.82103% ) [ 1 ] ** G.B.: 89.985 ( 12.6974% ) [ 53, 8 ( 8 ) ] ** -1
10.69 S.2 > 101.411, ct:0.27, nr:1, n:13, rt:0.12, avt:0.0125
10.69 S.2 < 90.3589 ( 12.2311% ) [(0,56,14):-1], [(0,32,7):236], 10, 90.3589, 90.3589, 456, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.72 S.15 > 101.411, ct:0.14, nr:1, n:5, rt:0.1, avt:0.01
10.72 S.15 < 90.3589 ( 12.2311% ) [(0,57,14):-1], [(0,32,7):238], 11, 90.3589, 90.3589, 457, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.78 S.9 G [(0,49,14):-1], [(0,32,7):228], 12, 89.985, 89.985, a:3.30617, ma:4.81911, g:8.84215, st:0
10.78 S.9 | 98.8272 ( 2.61432% ) [ 1 ] ** G.B.: 89.985 ( 12.6974% ) [ 53, 6 ( 6 ) ] ** -1
10.8 S.10 > 101.411, ct:0.27, nr:1, n:9, rt:0.1, avt:0.02125
10.8 S.10 < 90.3589 ( 12.2311% ) [(0,58,14):-1], [(0,32,7):240], 12, 90.3589, 90.3589, 458, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.81 S.4 > 101.411, ct:0.39, nr:1, n:5, rt:0.22, avt:0.0425
10.81 S.4 < 90.3589 ( 12.2311% ) [(0,59,14):-1], [(0,32,7):242], 13, 90.3589, 90.3589, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.82 S.16 > 101.411, ct:0.27, nr:1, n:11, rt:0.13, avt:0.014
10.82 S.16 < 90.3589 ( 12.2311% ) [(0,60,14):-1], [(0,32,7):244], 14, 90.3589, 90.3589, 460, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.84 S.16 > 101.411, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.84 S.16 < 92.5133 ( 9.61757% ) [(0,54,1):-1], [(0,15,5):318], 11, 92.5133, 92.5133, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.85 S.16 > 101.411, ct:0.01, nr:1, n:1, rt:0.01, avt:0
10.85 S.16 < 92.5133 ( 9.61757% ) [(0,55,1):-1], [(0,15,5):320], 12, 92.5133, 92.5133, 464, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.86 S.3 > 101.411, ct:0.44, nr:1, n:7, rt:0.2, avt:0.04
10.86 S.3 < 92.7153 ( 9.37877% ) [(0,61,1):-1], [(0,15,5):324], 10, 92.7153, 92.7153, 438, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.86 S.8 > 101.411, ct:7.26, nr:1, n:331, rt:0.76, avt:0.019697
10.86 S.6 G [(0,48,14):-1], [(0,32,7):226], 11, 89.985, 89.985, a:3.42919, ma:5.67438, g:4.1142, st:0
10.86 S.6 | 94.0992 ( 7.7701% ) [ 1 ] ** G.B.: 89.985 ( 12.6974% ) [ 48, 0 ( 0 ) ] ** C 0 -1
10.86 Collecting mode is restarted with 1
10.87 S.16 > 101.411, ct:0.01, nr:1, n:1, rt:0.01, avt:0
10.88 S.7 | 94.5144 ( 7.29668% ) [ 4 ] ** G.B.: 89.985 ( 12.6974% ) [ 49, 0 ( 0 ) ] ** C 0 -1
10.91 S.4 G [(0,59,14):-1], [(0,32,7):242], 13, 90.3589, 90.3589, a:3.44408, ma:5.43369, g:8.14712, st:0
10.91 S.4 | 98.506 ( 2.94886% ) [ 1 ] ** G.B.: 89.985 ( 12.6974% ) [ 49, 0 ( 0 ) ] ** C 0 -1
10.92 S.14 | 90.3589 ( 12.2311% ) [ 10 ] ** G.B.: 89.985 ( 12.6974% ) [ 48, 0 ( 0 ) ] ** C 1 -1
10.92 S.14 | 90.3589 ( 12.2311% ) [ 9 ] ** G.B.: 89.985 ( 12.6974% ) [ 47, 0 ( 0 ) ] ** C 1 -1
10.92 S.8 < 90.3589 ( 12.2311% ) [(0,62,14):-1], [(0,32,7):247], 10, 90.3589, 90.3589, 322, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.92 S.14 | 90.3589 ( 12.2311% ) [ 8 ] ** G.B.: 89.985 ( 12.6974% ) [ 47, 0 ( 0 ) ] ** C 1 -1
10.92 S.16 < 90.3589 ( 12.2311% ) [(0,63,14):-1], [(0,32,7):210], 7, 90.3589, 90.3589, 53, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.95 S.9 > 101.411, ct:0.42, nr:1, n:9, rt:0.25, avt:0.02125
10.97 S.3 G [(0,61,1):-1], [(0,15,5):324], 10, 92.7153, 92.7153, a:3.54415, ma:6.1271, g:4.25064, st:0
10.97 S.3 | 96.9659 ( 4.58399% ) [ 1 ] ** G.B.: 89.985 ( 12.6974% ) [ 47, 0 ( 0 ) ] ** C 0 -1
11 S.4 > 101.411, ct:0.18, nr:1, n:9, rt:0.09, avt:0.01125
11.02 S.5 G [(0,47,14):-1], [(0,32,7):224], 10, 89.985, 89.985, a:3.55886, ma:6.03055, g:9.2658, st:0
11.02 S.5 | 99.2508 ( 2.17631% ) [ 1 ] ** G.B.: 90.3589 ( 12.2311% ) [ 46, 0 ( 0 ) ] ** C 0 -1
11.04 S.3 > 101.411, ct:0.18, nr:1, n:9, rt:0.11, avt:0.00875
11.08 S.2 G [(0,56,14):-1], [(0,32,7):236], 10, 90.3589, 90.3589, a:3.67533, ma:6.12253, g:10.8917, st:0
11.08 S.2 | 101.251 ( 0.158262% ) [ 1 ] ** G.B.: 90.3589 ( 12.2311% ) [ 45, 0 ( 0 ) ] ** C 0 -1
11.09 S.2 > 101.411, ct:0.39, nr:1, n:3, rt:0.39, avt:0
11.1 S.12 > 101.411, ct:7.5, nr:1, n:427, rt:1.01, avt:0.0152347
11.23 S.15 G [(0,57,14):-1], [(0,32,7):238], 11, 90.3589, 90.3589, a:3.81966, ma:6.53949, g:3.63038, st:0
11.23 S.15 | 93.9893 ( 7.89616% ) [ 1 ] ** G.B.: 90.3589 ( 12.2311% ) [ 37, 0 ( 0 ) ] ** C 0 -1
11.3 S.11 > 101.411, ct:2.27, nr:1, n:295, rt:0.44, avt:0.00622449
11.33 S.10 G [(0,58,14):-1], [(0,32,7):240], 12, 90.3589, 90.3589, a:3.81595, ma:6.33543, g:6.81294, st:0
11.33 S.10 | 97.1719 ( 4.36235% ) [ 1 ] ** G.B.: 90.3589 ( 12.2311% ) [ 34, 0 ( 0 ) ] ** C 0 -1
11.36 S.8 G [(0,62,14):-1], [(0,32,7):247], 10, 90.3589, 90.3589, a:3.87358, ma:6.99436, g:5.62612, st:0
11.36 S.8 | 95.985 ( 5.65276% ) [ 1 ] ** G.B.: 90.3589 ( 12.2311% ) [ 34, 0 ( 0 ) ] ** C 0 -1
11.47 S.13 | 91.4097 ( 10.941% ) [ 9 ] ** G.B.: 90.3589 ( 12.2311% ) [ 38, 0 ( 0 ) ] ** C 0 -1
11.49 S.5 > 101.411, ct:0.96, nr:1, n:7, rt:0.49, avt:0.0783333
11.55 S.14 | 91.8646 ( 10.3917% ) [ 7 ] ** G.B.: 90.3589 ( 12.2311% ) [ 36, 0 ( 0 ) ] ** C 1 -1
11.66 S.6 > 101.411, ct:1.13, nr:1, n:53, rt:0.33, avt:0.0153846
11.69 S.16 G [(0,63,14):-1], [(0,32,7):210], 7, 90.3589, 90.3589, a:3.90665, ma:6.59236, g:0.301205, st:0
11.69 S.16 | 90.6601 ( 11.8583% ) [ 1 ] ** G.B.: 90.6601 ( 11.8583% ) [ 35, 0 ( 0 ) ] ** C 0 -1
11.81 S.14 | 92.3589 ( 9.80081% ) [ 8 ] ** G.B.: 90.6601 ( 11.8583% ) [ 36, 0 ( 0 ) ] ** C 1 -1
11.81 S.14 | 92.3589 ( 9.80081% ) [ 9 ] ** G.B.: 90.6601 ( 11.8583% ) [ 37, 0 ( 0 ) ] ** C 1 -1
11.81 S.14 | 92.3589 ( 9.80081% ) [ 10 ] ** G.B.: 90.6601 ( 11.8583% ) [ 38, 0 ( 0 ) ] ** C 1 -1
11.82 S.14 | 92.3589 ( 9.80081% ) [ 11 ] ** G.B.: 90.6601 ( 11.8583% ) [ 39, 0 ( 0 ) ] ** C 1 -1
11.82 S.14 | 92.3589 ( 9.80081% ) [ 12 ] ** G.B.: 90.6601 ( 11.8583% ) [ 40, 0 ( 0 ) ] ** C 1 -1
11.82 S.2 < 92.3589 ( 9.80081% ) [(0,64,14):-1], [(0,32,7):256], 14, 92.3589, 92.3589, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.82 S.14 | 92.3589 ( 9.80081% ) [ 11 ] ** G.B.: 90.6601 ( 11.8583% ) [ 40, 0 ( 0 ) ] ** C 1 -1
11.82 S.14 | 92.3589 ( 9.80081% ) [ 10 ] ** G.B.: 90.6601 ( 11.8583% ) [ 39, 0 ( 0 ) ] ** C 1 -1
11.82 S.14 | 93.0508 ( 8.9844% ) [ 11 ] ** G.B.: 90.6601 ( 11.8583% ) [ 40, 0 ( 0 ) ] ** C 1 -1
11.83 S.2 > 101.411, ct:0.01, nr:1, n:1, rt:0.01, avt:0
11.91 S.1 | 94.0219 ( 7.85876% ) [ 7 ] ** G.B.: 90.6601 ( 11.8583% ) [ 35, 0 ( 0 ) ] ** C 0 -1
11.98 S.7 | 94.5406 ( 7.26696% ) [ 1 ] ** G.B.: 90.6601 ( 11.8583% ) [ 32, 0 ( 0 ) ] ** C 0 -1
12.03 S.14 | 93.0508 ( 8.9844% ) [ 12 ] ** G.B.: 90.6601 ( 11.8583% ) [ 33, 0 ( 0 ) ] ** C 1 -1
12.03 = 11730 33 s 65 r 64
12.03 S.2 < 93.0508 ( 8.9844% ) [(0,65,14):-1], [(0,32,7):260], 10, 93.0508, 93.0508, 420, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.03 S.14 | 93.0508 ( 8.9844% ) [ 11 ] ** G.B.: 90.6601 ( 11.8583% ) [ 33, 0 ( 0 ) ] ** C 1 -1
12.03 S.14 | 93.0508 ( 8.9844% ) [ 12 ] ** G.B.: 90.6601 ( 11.8583% ) [ 34, 0 ( 0 ) ] ** C 1 -1
12.03 S.3 < 93.0508 ( 8.9844% ) [(0,66,14):-1], [(0,32,7):262], 11, 93.0508, 93.0508, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.03 S.14 | 93.0508 ( 8.9844% ) [ 11 ] ** G.B.: 90.6601 ( 11.8583% ) [ 34, 0 ( 0 ) ] ** C 1 -1
12.04 S.14 | 93.0508 ( 8.9844% ) [ 12 ] ** G.B.: 90.6601 ( 11.8583% ) [ 35, 0 ( 0 ) ] ** C 1 -1
12.04 S.4 < 93.0508 ( 8.9844% ) [(0,67,14):-1], [(0,32,7):264], 12, 93.0508, 93.0508, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.04 S.14 | 93.0508 ( 8.9844% ) [ 11 ] ** G.B.: 90.6601 ( 11.8583% ) [ 35, 0 ( 0 ) ] ** C 1 -1
12.04 S.14 | 93.0508 ( 8.9844% ) [ 10 ] ** G.B.: 90.6601 ( 11.8583% ) [ 34, 0 ( 0 ) ] ** C 1 -1
12.04 S.1 > 101.411, ct:9.02, nr:1, n:515, rt:0.83, avt:0.0159339
12.1 S.13 > 101.411, ct:8.6, nr:1, n:703, rt:0.7, avt:0.0112536
12.16 S.7 > 101.411, ct:4.07, nr:1, n:243, rt:0.47, avt:0.014876
12.28 S.10 > 101.411, ct:1.48, nr:1, n:27, rt:0.53, avt:0.0365385
12.34 S.15 | 97.9893 ( 3.49175% ) [ 2 ] ** G.B.: 90.6601 ( 11.8583% ) [ 17, 0 ( 0 ) ] ** C 0 -1
12.35 S.2 G [(0,65,14):-1], [(0,32,7):260], 10, 93.0508, 93.0508, a:3.83988, ma:6.11573, g:3.07889, st:0
12.35 S.2 | 96.1297 ( 5.4938% ) [ 1 ] ** G.B.: 90.6601 ( 11.8583% ) [ 17, 0 ( 0 ) ] ** C 0 -1
12.4 S.3 G [(0,66,14):-1], [(0,32,7):262], 11, 93.0508, 93.0508, a:3.82605, ma:5.48221, g:5.36974, st:0
12.4 S.3 | 98.4205 ( 3.0383% ) [ 1 ] ** G.B.: 90.6601 ( 11.8583% ) [ 17, 0 ( 0 ) ] ** C 0 -1
12.41 S.4 G [(0,67,14):-1], [(0,32,7):264], 12, 93.0508, 93.0508, a:3.85361, ma:5.62209, g:7.16058, st:0
12.41 S.4 | 100.211 ( 1.19695% ) [ 1 ] ** G.B.: 90.6601 ( 11.8583% ) [ 17, 0 ( 0 ) ] ** C 0 -1
12.45 S.8 | 95.985 ( 5.65276% ) [ 1 ] ** G.B.: 90.6601 ( 11.8583% ) [ 17, 0 ( 0 ) ] ** C 0 -1
12.46 S.4 > 101.411, ct:0.42, nr:1, n:5, rt:0.37, avt:0.0125
12.53 S.3 > 101.411, ct:0.5, nr:1, n:15, rt:0.37, avt:0.00928571
12.54 S.16 > 101.411, ct:1.62, nr:1, n:167, rt:0.77, avt:0.00512048
12.56 S.14 | 93.0603 ( 8.97327% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 15, 0 ( 0 ) ] ** C 1 -1
12.56 S.14 | 93.0603 ( 8.97327% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 16, 0 ( 0 ) ] ** C 1 -1
12.56 S.1 < 93.0603 ( 8.97327% ) [(0,68,14):-1], [(0,32,7):268], 11, 93.0603, 93.0603, 405, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.56 S.14 | 93.0603 ( 8.97327% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 16, 0 ( 0 ) ] ** C 1 -1
12.56 S.14 | 93.0603 ( 8.97327% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 17, 0 ( 0 ) ] ** C 1 -1
12.56 S.3 < 93.0603 ( 8.97327% ) [(0,69,14):-1], [(0,32,7):270], 12, 93.0603, 93.0603, 406, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.56 S.14 | 93.0603 ( 8.97327% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 17, 0 ( 0 ) ] ** C 1 -1
12.56 S.14 | 93.0603 ( 8.97327% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 18, 0 ( 0 ) ] ** C 1 -1
12.56 S.4 < 93.0603 ( 8.97327% ) [(0,70,14):-1], [(0,32,7):272], 13, 93.0603, 93.0603, 407, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.56 S.14 | 93.0603 ( 8.97327% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 18, 0 ( 0 ) ] ** C 1 -1
12.56 S.14 | 93.0603 ( 8.97327% ) [ 10 ] ** G.B.: 93.0603 ( 8.97327% ) [ 17, 0 ( 0 ) ] ** C 1 -1
12.56 S.14 | 93.8646 ( 8.03953% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 18, 0 ( 0 ) ] ** C 1 -1
12.57 S.14 | 93.8646 ( 8.03953% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 19, 0 ( 0 ) ] ** C 1 -1
12.57 S.5 < 93.8646 ( 8.03953% ) [(0,71,14):-1], [(0,32,7):276], 12, 93.8646, 93.8646, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.57 S.14 | 93.8646 ( 8.03953% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 19, 0 ( 0 ) ] ** C 1 -1
12.57 S.14 | 93.8646 ( 8.03953% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 20, 0 ( 0 ) ] ** C 1 -1
12.57 S.6 < 93.8646 ( 8.03953% ) [(0,72,14):-1], [(0,32,7):278], 13, 93.8646, 93.8646, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.57 S.14 | 93.8646 ( 8.03953% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 20, 0 ( 0 ) ] ** C 1 -1
12.57 S.14 | 93.8646 ( 8.03953% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 21, 0 ( 0 ) ] ** C 1 -1
12.57 S.7 < 93.8646 ( 8.03953% ) [(0,73,14):-1], [(0,32,7):280], 14, 93.8646, 93.8646, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.57 S.14 | 93.8646 ( 8.03953% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 21, 0 ( 0 ) ] ** C 1 -1
12.57 S.14 | 93.8646 ( 8.03953% ) [ 10 ] ** G.B.: 93.0603 ( 8.97327% ) [ 20, 0 ( 0 ) ] ** C 1 -1
12.57 S.14 | 94.3589 ( 7.47351% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 21, 0 ( 0 ) ] ** C 1 -1
12.57 S.14 | 94.3589 ( 7.47351% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 22, 0 ( 0 ) ] ** C 1 -1
12.57 S.9 < 94.3589 ( 7.47351% ) [(0,74,14):-1], [(0,32,7):284], 12, 94.3589, 94.3589, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.57 S.14 | 94.3589 ( 7.47351% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 22, 0 ( 0 ) ] ** C 1 -1
12.57 S.14 | 94.3589 ( 7.47351% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 23, 0 ( 0 ) ] ** C 1 -1
12.57 S.10 < 94.3589 ( 7.47351% ) [(0,75,14):-1], [(0,32,7):286], 13, 94.3589, 94.3589, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.57 S.14 | 94.3589 ( 7.47351% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 23, 0 ( 0 ) ] ** C 1 -1
12.57 S.14 | 94.3589 ( 7.47351% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 24, 0 ( 0 ) ] ** C 1 -1
12.57 S.11 < 94.3589 ( 7.47351% ) [(0,76,14):-1], [(0,32,7):288], 14, 94.3589, 94.3589, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.57 S.14 | 94.3589 ( 7.47351% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 24, 0 ( 0 ) ] ** C 1 -1
12.57 S.14 | 94.3589 ( 7.47351% ) [ 10 ] ** G.B.: 93.0603 ( 8.97327% ) [ 23, 0 ( 0 ) ] ** C 1 -1
12.59 S.14 | 95.0508 ( 6.69122% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 24, 0 ( 0 ) ] ** C 1 -1
12.6 S.14 | 95.0508 ( 6.69122% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 25, 0 ( 0 ) ] ** C 1 -1
12.6 S.12 < 95.0508 ( 6.69122% ) [(0,77,14):-1], [(0,32,7):292], 11, 95.0508, 95.0508, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.6 S.14 | 95.0508 ( 6.69122% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 25, 0 ( 0 ) ] ** C 1 -1
12.6 S.14 | 95.0508 ( 6.69122% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 26, 0 ( 0 ) ] ** C 1 -1
12.6 S.13 < 95.0508 ( 6.69122% ) [(0,78,14):-1], [(0,32,7):294], 12, 95.0508, 95.0508, 424, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.6 S.14 | 95.0508 ( 6.69122% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 26, 0 ( 0 ) ] ** C 1 -1
12.6 S.14 | 95.0508 ( 6.69122% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 0 ( 0 ) ] ** C 1 -1
12.6 S.16 < 95.0508 ( 6.69122% ) [(0,79,14):-1], [(0,32,7):296], 13, 95.0508, 95.0508, 425, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.6 S.14 | 95.0508 ( 6.69122% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 0 ( 0 ) ] ** C 1 -1
12.6 S.14 | 95.0508 ( 6.69122% ) [ 10 ] ** G.B.: 93.0603 ( 8.97327% ) [ 26, 0 ( 0 ) ] ** C 1 -1
12.6 S.14 | 95.0603 ( 6.68055% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 0 ( 0 ) ] ** C 1 -1
12.6 S.14 | 95.0603 ( 6.68055% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 28, 0 ( 0 ) ] ** C 1 -1
12.6 S.14 | 95.0603 ( 6.68055% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 1 ( 1 ) ] ** C 1 -1
12.6 S.14 | 95.0603 ( 6.68055% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 28, 1 ( 1 ) ] ** C 1 -1
12.6 S.14 | 95.0603 ( 6.68055% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 2 ( 2 ) ] ** C 1 -1
12.6 S.14 | 95.0603 ( 6.68055% ) [ 10 ] ** G.B.: 93.0603 ( 8.97327% ) [ 26, 2 ( 2 ) ] ** C 1 -1
12.6 S.14 | 95.8646 ( 5.78552% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 2 ( 2 ) ] ** C 1 -1
12.6 S.14 | 95.8646 ( 5.78552% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 28, 2 ( 2 ) ] ** C 1 -1
12.6 S.14 | 95.8646 ( 5.78552% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 3 ( 3 ) ] ** C 1 -1
12.6 S.14 | 95.8646 ( 5.78552% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 28, 3 ( 3 ) ] ** C 1 -1
12.6 S.14 | 95.8646 ( 5.78552% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 4 ( 4 ) ] ** C 1 -1
12.6 S.14 | 95.8646 ( 5.78552% ) [ 10 ] ** G.B.: 93.0603 ( 8.97327% ) [ 26, 4 ( 4 ) ] ** C 1 -1
12.6 S.14 | 96.3589 ( 5.24282% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 4 ( 4 ) ] ** C 1 -1
12.6 S.14 | 96.3589 ( 5.24282% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 28, 4 ( 4 ) ] ** C 1 -1
12.6 S.14 | 96.3589 ( 5.24282% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 5 ( 5 ) ] ** C 1 -1
12.6 S.14 | 96.3589 ( 5.24282% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 28, 5 ( 5 ) ] ** C 1 -1
12.6 S.14 | 96.3589 ( 5.24282% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 6 ( 6 ) ] ** C 1 -1
12.6 S.14 | 96.3589 ( 5.24282% ) [ 10 ] ** G.B.: 93.0603 ( 8.97327% ) [ 26, 6 ( 6 ) ] ** C 1 -1
12.6 S.14 | 96.4293 ( 5.166% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 6 ( 6 ) ] ** C 1 -1
12.61 S.14 | 96.4293 ( 5.166% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 28, 6 ( 6 ) ] ** C 1 -1
12.61 S.14 | 96.4293 ( 5.166% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 7 ( 7 ) ] ** C 1 -1
12.61 S.14 | 96.4293 ( 5.166% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 28, 7 ( 7 ) ] ** C 1 -1
12.61 S.14 | 96.4293 ( 5.166% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 8 ( 8 ) ] ** C 1 -1
12.61 S.14 | 96.4293 ( 5.166% ) [ 10 ] ** G.B.: 93.0603 ( 8.97327% ) [ 26, 8 ( 8 ) ] ** C 1 -1
12.61 S.14 | 97.0508 ( 4.49255% ) [ 11 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 8 ( 8 ) ] ** C 1 -1
12.61 S.14 | 97.0508 ( 4.49255% ) [ 12 ] ** G.B.: 93.0603 ( 8.97327% ) [ 28, 8 ( 8 ) ] ** C 1 -1
12.61 S.15 > 101.411, ct:1.88, nr:1, n:87, rt:0.49, avt:0.0161628
12.61 S.15 < 95.0603 ( 6.68055% ) [(0,80,14):-1], [(0,32,7):300], 12, 95.0603, 95.0603, 460, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.64 S.4 G [(0,70,14):-1], [(0,32,7):272], 13, 93.0603, 93.0603, a:3.91163, ma:5.35894, g:7.48552, st:0
12.64 S.4 | 100.546 ( 0.86033% ) [ 1 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 8 ( 8 ) ] ** -1
12.66 S.10 G [(0,75,14):-1], [(0,32,7):286], 13, 94.3589, 94.3589, a:3.97325, ma:4.93317, g:4.17508, st:0
12.66 S.10 | 98.534 ( 2.91965% ) [ 1 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 8 ( 8 ) ] ** -1
12.66 S.6 G [(0,72,14):-1], [(0,32,7):278], 13, 93.8646, 93.8646, a:3.97667, ma:5.00126, g:4.96528, st:0
12.66 S.6 | 98.8299 ( 2.61154% ) [ 1 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 8 ( 8 ) ] ** -1
12.67 S.16 G [(0,79,14):-1], [(0,32,7):296], 13, 95.0508, 95.0508, a:3.99314, ma:4.7703, g:5.80331, st:0
12.67 S.16 | 100.854 ( 0.552035% ) [ 1 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 8 ( 8 ) ] ** -1
12.67 S.8 > 101.411, ct:1.75, nr:1, n:127, rt:0.44, avt:0.0103968
12.67 S.8 < 95.0603 ( 6.68055% ) [(0,81,14):-1], [(0,32,7):302], 13, 95.0603, 95.0603, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.68 S.3 G [(0,69,14):-1], [(0,32,7):270], 12, 93.0603, 93.0603, a:4.02282, ma:4.79245, g:6.61918, st:0
12.68 S.3 | 99.6795 ( 1.73693% ) [ 1 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 7 ( 7 ) ] ** -1
12.69 S.4 > 101.411, ct:0.13, nr:1, n:5, rt:0.08, avt:0.0125
12.69 S.4 < 95.8646 ( 5.78552% ) [(0,82,14):-1], [(0,32,7):306], 13, 95.8646, 95.8646, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.72 S.9 G [(0,74,14):-1], [(0,32,7):284], 12, 94.3589, 94.3589, a:4.0647, ma:5.5822, g:3.11718, st:0
12.72 S.9 | 97.4761 ( 4.03662% ) [ 1 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 6 ( 6 ) ] ** -1
12.72 S.16 > 101.411, ct:0.12, nr:1, n:7, rt:0.07, avt:0.00833333
12.72 S.16 < 95.8646 ( 5.78552% ) [(0,83,14):-1], [(0,32,7):308], 14, 95.8646, 95.8646, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.74 S.10 > 101.411, ct:0.17, nr:1, n:9, rt:0.09, avt:0.01
12.74 S.10 < 96.3589 ( 5.24282% ) [(0,84,14):-1], [(0,32,7):312], 13, 96.3589, 96.3589, 471, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.78 S.6 > 101.411, ct:0.21, nr:1, n:15, rt:0.09, avt:0.00857143
12.78 S.6 < 96.3589 ( 5.24282% ) [(0,85,14):-1], [(0,32,7):314], 14, 96.3589, 96.3589, 472, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.8 S.6 > 101.411, ct:0.02, nr:1, n:1, rt:0.02, avt:0
12.8 S.6 < 96.4293 ( 5.166% ) [(0,86,14):-1], [(0,32,7):318], 12, 96.4293, 96.4293, 424, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.81 S.10 G [(0,84,14):-1], [(0,32,7):312], 13, 96.3589, 96.3589, a:4.04966, ma:5.58698, g:3.31182, st:0
12.81 S.10 | 99.6707 ( 1.74585% ) [ 1 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 2 ( 2 ) ] ** -1
12.82 S.8 G [(0,81,14):-1], [(0,32,7):302], 13, 95.0603, 95.0603, a:4.03813, ma:5.32974, g:4.67783, st:0
12.82 S.8 | 99.7381 ( 1.67711% ) [ 1 ] ** G.B.: 93.0603 ( 8.97327% ) [ 27, 2 ( 2 ) ] ** C 0 -1
12.84 S.1 G [(0,68,14):-1], [(0,32,7):268], 11, 93.0603, 93.0603, a:4.04797, ma:5.0194, g:3.50594, st:0
12.84 S.1 | 96.5662 ( 5.01688% ) [ 1 ] ** G.B.: 93.8646 ( 8.03953% ) [ 27, 2 ( 2 ) ] ** C 0 -1
12.86 S.11 G [(0,76,14):-1], [(0,32,7):288], 14, 94.3589, 94.3589, a:4.03976, ma:4.52195, g:5.86147, st:0
12.86 S.11 | 100.22 ( 1.18784% ) [ 1 ] ** G.B.: 93.8646 ( 8.03953% ) [ 27, 2 ( 2 ) ] ** C 0 -1
12.86 S.11 > 101.411, ct:0.29, nr:1, n:3, rt:0.29, avt:0
12.86 S.11 < 96.4293 ( 5.166% ) [(0,87,14):-1], [(0,32,7):320], 13, 96.4293, 96.4293, 425, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.87 S.13 G [(0,78,14):-1], [(0,32,7):294], 12, 95.0508, 95.0508, a:4.06695, ma:4.73275, g:4.30333, st:0
12.87 S.13 | 99.3541 ( 2.0701% ) [ 1 ] ** G.B.: 93.8646 ( 8.03953% ) [ 27, 1 ( 1 ) ] ** C 0 -1
12.87 S.4 G [(0,82,14):-1], [(0,32,7):306], 13, 95.8646, 95.8646, a:4.07042, ma:4.65001, g:3.14727, st:0
12.87 S.4 | 99.0118 ( 2.42294% ) [ 1 ] ** G.B.: 93.8646 ( 8.03953% ) [ 27, 1 ( 1 ) ] ** C 0 -1
12.87 S.10 > 101.411, ct:0.13, nr:1, n:5, rt:0.07, avt:0.015
12.87 S.10 < 97.0508 ( 4.49255% ) [(0,88,14):-1], [(0,32,7):324], 14, 97.0508, 97.0508, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.9 S.3 > 101.411, ct:0.34, nr:1, n:7, rt:0.12, avt:0.0366667
12.92 S.14 | 98.4449 ( 3.01278% ) [ 2 ] ** G.B.: 93.8646 ( 8.03953% ) [ 16, 0 ( 0 ) ] ** C 1 -1
12.92 Collecting mode is restarted with 1
12.92 S.14 | 98.4449 ( 3.01278% ) [ 1 ] ** G.B.: 93.8646 ( 8.03953% ) [ 15, 0 ( 0 ) ] ** C 1 -1
12.92 S.14 | 98.4449 ( 3.01278% ) [ 0 ] ** G.B.: 93.8646 ( 8.03953% ) [ 14, 0 ( 0 ) ] ** C 1 -1
12.92 S.14 | 100.445 ( 0.961652% ) [ 1 ] ** G.B.: 93.8646 ( 8.03953% ) [ 15, 0 ( 0 ) ] ** C 1 -1
12.93 S.12 G [(0,77,14):-1], [(0,32,7):292], 11, 95.0508, 95.0508, a:4.05704, ma:4.318, g:1.83751, st:0
12.93 S.12 | 96.8883 ( 4.66779% ) [ 1 ] ** G.B.: 93.8646 ( 8.03953% ) [ 15, 0 ( 0 ) ] ** C 0 -1
12.93 S.14 | 100.445 ( 0.961652% ) [ 0 ] ** G.B.: 93.8646 ( 8.03953% ) [ 14, 0 ( 0 ) ] ** C 1 -1
12.93 S.14 > 101.411, ct:5.94, nr:1, n:373, rt:0.87, avt:0.013629
12.94 S.10 G [(0,88,14):-1], [(0,32,7):324], 14, 97.0508, 97.0508, a:4.02534, ma:3.72029, g:3.19503, st:0
12.94 S.10 | 100.246 ( 1.16217% ) [ 1 ] ** G.B.: 93.8646 ( 8.03953% ) [ 14, 0 ( 0 ) ] ** C 0 -1
12.94 S.10 > 101.411, ct:0.06, nr:1, n:3, rt:0.06, avt:0
12.94 S.11 G [(0,87,14):-1], [(0,32,7):320], 13, 96.4293, 96.4293, a:4.01364, ma:3.73002, g:4.70356, st:0
12.94 S.11 | 101.133 ( 0.274862% ) [ 1 ] ** G.B.: 93.8646 ( 8.03953% ) [ 13, 0 ( 0 ) ] ** C 0 -1
12.94 S.11 > 101.411, ct:0.08, nr:1, n:3, rt:0.08, avt:0
12.96 S.8 > 101.411, ct:0.27, nr:1, n:13, rt:0.13, avt:0.0116667
12.96 S.5 G [(0,71,14):-1], [(0,32,7):276], 12, 93.8646, 93.8646, a:4.02322, ma:3.90399, g:3.55446, st:0
12.96 S.5 | 97.419 ( 4.09756% ) [ 1 ] ** G.B.: 93.8646 ( 8.03953% ) [ 11, 0 ( 0 ) ] ** C 0 -1
12.96 S.4 > 101.411, ct:0.26, nr:1, n:11, rt:0.17, avt:0.009
13.01 S.13 > 101.411, ct:0.41, nr:1, n:11, rt:0.27, avt:0.014
13.04 S.15 G [(0,80,14):-1], [(0,32,7):300], 12, 95.0603, 95.0603, a:4.0168, ma:3.76357, g:3.73381, st:0
13.04 S.15 | 98.7941 ( 2.64868% ) [ 1 ] ** G.B.: 93.8646 ( 8.03953% ) [ 9, 0 ( 0 ) ] ** C 0 -1
13.06 S.6 G [(0,86,14):-1], [(0,32,7):318], 12, 96.4293, 96.4293, a:4.01298, ma:3.79205, g:3.09008, st:0
13.06 S.6 | 99.5194 ( 1.90059% ) [ 1 ] ** G.B.: 93.8646 ( 8.03953% ) [ 9, 0 ( 0 ) ] ** C 0 -1
13.12 S.6 > 101.411, ct:0.32, nr:1, n:7, rt:0.26, avt:0.01
13.15 S.7 G [(0,73,14):-1], [(0,32,7):280], 14, 93.8646, 93.8646, a:4.00067, ma:3.44563, g:6.5621, st:0
13.15 S.7 | 100.427 ( 0.97998% ) [ 1 ] ** G.B.: 95.8646 ( 5.78552% ) [ 8, 0 ( 0 ) ] ** C 0 -1
13.15 S.7 > 101.411, ct:0.58, nr:1, n:3, rt:0.58, avt:0
13.18 S.9 > 101.411, ct:0.61, nr:1, n:31, rt:0.15, avt:0.0153333
13.2 S.16 G [(0,83,14):-1], [(0,32,7):308], 14, 95.8646, 95.8646, a:4.03438, ma:3.72798, g:4.86754, st:0
13.2 S.16 | 100.732 ( 0.673789% ) [ 1 ] ** G.B.: 96.1297 ( 5.4938% ) [ 6, 0 ( 0 ) ] ** C 0 -1
13.2 S.16 > 101.411, ct:0.47, nr:1, n:3, rt:0.47, avt:0
13.32 S.1 > 101.411, ct:0.76, nr:1, n:45, rt:0.28, avt:0.0109091
13.36 S.2 | 96.1297 ( 5.4938% ) [ 4 ] ** G.B.: 96.1297 ( 5.4938% ) [ 7, 0 ( 0 ) ] ** C 1 -1
13.36 S.2 | 96.1297 ( 5.4938% ) [ 5 ] ** G.B.: 96.1297 ( 5.4938% ) [ 8, 0 ( 0 ) ] ** C 1 -1
13.36 S.1 < 96.1297 ( 5.4938% ) [(0,89,2):-1], [(0,65,14):32], 16, 96.1297, 96.1297, 902, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.36 S.2 | 96.1297 ( 5.4938% ) [ 4 ] ** G.B.: 96.1297 ( 5.4938% ) [ 8, 0 ( 0 ) ] ** C 1 -1
13.36 S.2 | 96.1297 ( 5.4938% ) [ 3 ] ** G.B.: 96.1297 ( 5.4938% ) [ 7, 0 ( 0 ) ] ** C 1 -1
13.36 S.2 | 98.1297 ( 3.34371% ) [ 4 ] ** G.B.: 96.1297 ( 5.4938% ) [ 8, 0 ( 0 ) ] ** C 1 -1
13.37 S.1 > 101.411, ct:0.01, nr:1, n:1, rt:0.01, avt:0
13.52 S.2 | 98.1297 ( 3.34371% ) [ 5 ] ** G.B.: 96.8883 ( 4.66779% ) [ 8, 0 ( 0 ) ] ** C 1 -1
13.52 S.2 | 98.1297 ( 3.34371% ) [ 6 ] ** G.B.: 96.8883 ( 4.66779% ) [ 9, 0 ( 0 ) ] ** C 1 -1
13.55 S.2 | 98.1297 ( 3.34371% ) [ 7 ] ** G.B.: 96.8883 ( 4.66779% ) [ 10, 0 ( 0 ) ] ** C 1 -1
13.55 S.2 | 98.1297 ( 3.34371% ) [ 6 ] ** G.B.: 96.8883 ( 4.66779% ) [ 9, 0 ( 0 ) ] ** C 1 -1
13.55 S.2 | 98.1297 ( 3.34371% ) [ 5 ] ** G.B.: 96.8883 ( 4.66779% ) [ 8, 0 ( 0 ) ] ** C 1 -1
13.56 S.2 | 98.2922 ( 3.17279% ) [ 6 ] ** G.B.: 96.8883 ( 4.66779% ) [ 9, 0 ( 0 ) ] ** C 1 -1
13.56 S.2 | 98.2922 ( 3.17279% ) [ 7 ] ** G.B.: 96.8883 ( 4.66779% ) [ 10, 0 ( 0 ) ] ** C 1 -1
13.58 S.2 | 98.2922 ( 3.17279% ) [ 8 ] ** G.B.: 96.8883 ( 4.66779% ) [ 11, 0 ( 0 ) ] ** C 1 -1
13.58 S.2 | 98.2922 ( 3.17279% ) [ 7 ] ** G.B.: 96.8883 ( 4.66779% ) [ 10, 0 ( 0 ) ] ** C 1 -1
13.58 S.2 | 98.2922 ( 3.17279% ) [ 6 ] ** G.B.: 96.8883 ( 4.66779% ) [ 9, 0 ( 0 ) ] ** C 1 -1
13.58 S.2 | 98.7102 ( 2.73593% ) [ 7 ] ** G.B.: 96.8883 ( 4.66779% ) [ 10, 0 ( 0 ) ] ** C 1 -1
13.6 S.12 > 101.411, ct:1, nr:1, n:27, rt:0.33, avt:0.0257692
13.6 S.15 > 101.411, ct:0.98, nr:1, n:23, rt:0.42, avt:0.0254545
13.87 S.2 | 98.7102 ( 2.73593% ) [ 8 ] ** G.B.: 97.419 ( 4.09756% ) [ 9, 0 ( 0 ) ] ** C 1 -1
13.88 S.2 | 98.7102 ( 2.73593% ) [ 7 ] ** G.B.: 97.419 ( 4.09756% ) [ 8, 0 ( 0 ) ] ** C 1 -1
13.88 S.2 | 98.7102 ( 2.73593% ) [ 6 ] ** G.B.: 97.419 ( 4.09756% ) [ 7, 0 ( 0 ) ] ** C 1 -1
13.88 S.2 | 99.0958 ( 2.3362% ) [ 7 ] ** G.B.: 97.419 ( 4.09756% ) [ 8, 0 ( 0 ) ] ** C 1 -1
13.93 S.2 | 99.0958 ( 2.3362% ) [ 8 ] ** G.B.: 97.419 ( 4.09756% ) [ 9, 0 ( 0 ) ] ** C 1 -1
13.93 S.2 | 99.0958 ( 2.3362% ) [ 7 ] ** G.B.: 97.419 ( 4.09756% ) [ 8, 0 ( 0 ) ] ** C 1 -1
13.93 S.2 | 99.0958 ( 2.3362% ) [ 6 ] ** G.B.: 97.419 ( 4.09756% ) [ 7, 0 ( 0 ) ] ** C 1 -1
13.96 S.2 | 100.13 ( 1.27951% ) [ 7 ] ** G.B.: 97.419 ( 4.09756% ) [ 8, 0 ( 0 ) ] ** C 1 -1
13.96 S.2 | 100.13 ( 1.27951% ) [ 6 ] ** G.B.: 97.419 ( 4.09756% ) [ 7, 0 ( 0 ) ] ** C 1 -1
13.96 S.2 | 100.13 ( 1.27951% ) [ 5 ] ** G.B.: 97.419 ( 4.09756% ) [ 6, 0 ( 0 ) ] ** C 1 -1
13.96 S.2 | 100.292 ( 1.11534% ) [ 4 ] ** G.B.: 97.419 ( 4.09756% ) [ 5, 0 ( 0 ) ] ** C 1 -1
13.96 S.5 > 101.411, ct:1.39, nr:1, n:23, rt:0.39, avt:0.0454545
13.96 S.2 | 100.378 ( 1.02935% ) [ 3 ] ** G.B.: 100.378 ( 1.02935% ) [ 3, 0 ( 0 ) ] ** C 1 -1
14.15 S.2 | 100.512 ( 0.894428% ) [ 2 ] ** G.B.: 100.512 ( 0.894428% ) [ 2, 0 ( 0 ) ] ** C 1 -1
14.15 = 12884 2 s 90 r 89
14.17 S.2 | 100.71 ( 0.695704% ) [ 1 ] ** G.B.: 100.71 ( 0.695704% ) [ 1, 0 ( 0 ) ] ** C 1 -1
14.17 S.2 | 100.782 ( 0.624213% ) [ 0 ] ** G.B.: 100.782 ( 0.624213% ) [ 0, 0 ( 0 ) ] ** C 1 -1
14.17 S.2 > 101.411, ct:2.14, nr:1, n:57, rt:0.32, avt:0.0325
14.2 ParaLoadCoordinator_TERMINATED
