0.04 S.1 < -1e+20
0.5 S.1 I.SOL 87.943
0.56 S.1 | 61.7281 ( 42.4682% ) [ 1 ] ** G.B.: 61.7281 ( 42.4682% ) [ 1, 0 ( 0 ) ] ** R -1
0.56 = 2 1 s 1 r 0
0.56 S.2 < 61.7281 ( 42.4682% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 61.7281, 61.7281, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.56 S.1 | 61.7281 ( 42.4682% ) [ 0 ] ** G.B.: 61.7281 ( 42.4682% ) [ 1, 0 ( 0 ) ] ** R -1
0.56 S.3 < 61.7281 ( 42.4682% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 61.7281, 61.7281, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.56 S.1 > 87.943, ct:0.39, nr:1, n:3, rt:0.39, avt:0
0.57 S.3 > 87.943, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.87 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 61.7281, 61.7281, a:0, ma:0, g:2, st:0
0.87 S.2 | 63.7281 ( 37.9971% ) [ 1 ] ** G.B.: 63.7281 ( 37.9971% ) [ 1, 0 ( 0 ) ] ** R -1
0.87 S.1 < 63.7281 ( 37.9971% ) [(0,3,2):-1], [(0,1,1):3], 2, 63.7281, 63.7281, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.87 S.2 | 63.7281 ( 37.9971% ) [ 0 ] ** G.B.: 63.7281 ( 37.9971% ) [ 1, 0 ( 0 ) ] ** R -1
0.87 S.3 < 63.7281 ( 37.9971% ) [(0,4,2):-1], [(0,1,1):2], 2, 63.7281, 63.7281, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.87 S.2 > 87.943, ct:0.31, nr:1, n:3, rt:0.31, avt:0
1.13 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 63.7281, 63.7281, a:2, ma:2, g:1.53562, st:0
1.13 S.3 | 65.2638 ( 34.7501% ) [ 1 ] ** G.B.: 63.7281 ( 37.9971% ) [ 2, 0 ( 0 ) ] ** R -1
1.13 S.2 < 65.2638 ( 34.7501% ) [(0,5,3):-1], [(0,4,2):3], 3, 65.2638, 65.2638, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.13 S.3 | 65.2638 ( 34.7501% ) [ 0 ] ** G.B.: 63.7281 ( 37.9971% ) [ 2, 0 ( 0 ) ] ** R -1
1.13 S.4 < 65.2638 ( 34.7501% ) [(0,6,3):-1], [(0,4,2):2], 3, 65.2638, 65.2638, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.14 S.3 > 87.943, ct:0.27, nr:1, n:3, rt:0.26, avt:0.005
1.16 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 63.7281, 63.7281, a:1.76781, ma:1.76781, g:2, st:0
1.16 S.1 | 65.7281 ( 33.798% ) [ 1 ] ** G.B.: 65.2638 ( 34.7501% ) [ 3, 0 ( 0 ) ] ** R -1
1.16 S.3 < 65.7281 ( 33.798% ) [(0,7,1):-1], [(0,3,2):3], 3, 65.7281, 65.7281, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.16 S.1 | 65.7281 ( 33.798% ) [ 0 ] ** G.B.: 65.2638 ( 34.7501% ) [ 3, 0 ( 0 ) ] ** R -1
1.16 S.5 < 65.7281 ( 33.798% ) [(0,8,1):-1], [(0,3,2):2], 3, 65.7281, 65.7281, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.16 S.1 > 87.943, ct:0.29, nr:1, n:3, rt:0.29, avt:0
1.43 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 65.7281, 65.7281, a:1.84521, ma:1.84521, g:2, st:0
1.43 S.3 | 67.7281 ( 29.847% ) [ 1 ] ** G.B.: 65.2638 ( 34.7501% ) [ 4, 0 ( 0 ) ] ** R -1
1.43 S.1 < 67.7281 ( 29.847% ) [(0,9,3):-1], [(0,7,1):3], 4, 67.7281, 67.7281, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.43 S.3 | 67.7281 ( 29.847% ) [ 0 ] ** G.B.: 65.2638 ( 34.7501% ) [ 4, 0 ( 0 ) ] ** R -1
1.43 S.6 < 67.7281 ( 29.847% ) [(0,10,3):-1], [(0,7,1):2], 4, 67.7281, 67.7281, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.43 S.3 > 87.943, ct:0.27, nr:1, n:3, rt:0.27, avt:0
1.45 S.5 I.SOL 87.5376
1.48 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 65.2638, 65.2638, a:1.88391, ma:1.88391, g:2, st:0
1.48 S.2 | 67.2638 ( 30.1408% ) [ 1 ] ** G.B.: 65.2638 ( 34.1289% ) [ 5, 0 ( 0 ) ] ** R -1
1.48 S.3 < 67.2638 ( 30.1408% ) [(0,11,2):-1], [(0,5,3):3], 4, 67.2638, 67.2638, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.48 S.2 | 67.2638 ( 30.1408% ) [ 0 ] ** G.B.: 65.2638 ( 34.1289% ) [ 5, 0 ( 0 ) ] ** R -1
1.48 S.7 < 67.2638 ( 30.1408% ) [(0,12,2):-1], [(0,5,3):2], 4, 67.2638, 67.2638, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.48 S.2 > 87.5376, ct:0.35, nr:1, n:3, rt:0.35, avt:0
1.51 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 65.7281, 65.7281, a:1.90712, ma:1.90712, g:0.333628, st:0
1.51 S.5 | 66.0618 ( 32.5087% ) [ 1 ] ** G.B.: 65.2638 ( 34.1289% ) [ 6, 0 ( 0 ) ] ** R -1
1.51 S.2 < 66.0618 ( 32.5087% ) [(0,13,5):-1], [(0,8,1):3], 4, 66.0618, 66.0618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.51 S.5 | 66.0618 ( 32.5087% ) [ 0 ] ** G.B.: 65.2638 ( 34.1289% ) [ 6, 0 ( 0 ) ] ** R -1
1.51 S.8 < 66.0618 ( 32.5087% ) [(0,14,5):-1], [(0,8,1):2], 4, 66.0618, 66.0618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.51 S.5 > 87.5376, ct:0.35, nr:1, n:3, rt:0.35, avt:0
1.7 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 65.2638, 65.2638, a:1.64488, ma:1.64488, g:9.70617, st:0
1.7 S.4 | 74.9699 ( 16.7636% ) [ 1 ] ** G.B.: 66.0618 ( 32.5087% ) [ 7, 0 ( 0 ) ] ** R -1
1.7 S.5 < 74.9699 ( 16.7636% ) [(0,15,4):-1], [(0,6,3):3], 4, 74.9699, 74.9699, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.7 S.4 | 74.9699 ( 16.7636% ) [ 0 ] ** G.B.: 66.0618 ( 32.5087% ) [ 7, 0 ( 0 ) ] ** R -1
1.7 S.9 < 74.9699 ( 16.7636% ) [(0,16,4):-1], [(0,6,3):2], 4, 74.9699, 74.9699, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.71 S.4 > 87.5376, ct:0.58, nr:1, n:3, rt:0.57, avt:0.005
1.71 S.6 G [(0,10,3):-1], [(0,7,1):2], 4, 67.7281, 67.7281, a:2.79649, ma:2.79649, g:2.09715, st:0
1.71 S.6 | 69.8253 ( 25.3666% ) [ 1 ] ** G.B.: 66.0618 ( 32.5087% ) [ 8, 0 ( 0 ) ] ** R -1
1.71 S.4 < 69.8253 ( 25.3666% ) [(0,17,6):-1], [(0,10,3):3], 5, 69.8253, 69.8253, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.71 S.6 | 69.8253 ( 25.3666% ) [ 0 ] ** G.B.: 66.0618 ( 32.5087% ) [ 8, 0 ( 0 ) ] ** R -1
1.71 S.10 < 69.8253 ( 25.3666% ) [(0,18,6):-1], [(0,10,3):2], 5, 69.8253, 69.8253, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.71 S.6 > 87.5376, ct:0.28, nr:1, n:3, rt:0.28, avt:0
1.71 S.3 G [(0,11,2):-1], [(0,5,3):3], 4, 67.2638, 67.2638, a:2.70907, ma:2.70907, g:2, st:0
1.71 S.3 | 69.2638 ( 26.383% ) [ 1 ] ** G.B.: 66.0618 ( 32.5087% ) [ 9, 0 ( 0 ) ] ** R -1
1.71 S.6 < 69.2638 ( 26.383% ) [(0,19,3):-1], [(0,11,2):3], 5, 69.2638, 69.2638, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.71 S.3 | 69.2638 ( 26.383% ) [ 0 ] ** G.B.: 66.0618 ( 32.5087% ) [ 9, 0 ( 0 ) ] ** R -1
1.71 S.11 < 69.2638 ( 26.383% ) [(0,20,3):-1], [(0,11,2):2], 5, 69.2638, 69.2638, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.71 S.3 > 87.5376, ct:0.23, nr:1, n:3, rt:0.23, avt:0
1.71 S.1 G [(0,9,3):-1], [(0,7,1):3], 4, 67.7281, 67.7281, a:2.63028, ma:2.70907, g:2, st:0
1.71 S.1 | 69.7281 ( 25.5413% ) [ 1 ] ** G.B.: 66.0618 ( 32.5087% ) [ 10, 0 ( 0 ) ] ** R -1
1.71 S.3 < 69.7281 ( 25.5413% ) [(0,21,1):-1], [(0,9,3):3], 5, 69.7281, 69.7281, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.71 S.1 | 69.7281 ( 25.5413% ) [ 0 ] ** G.B.: 66.0618 ( 32.5087% ) [ 10, 0 ( 0 ) ] ** R -1
1.71 S.12 < 69.7281 ( 25.5413% ) [(0,22,1):-1], [(0,9,3):2], 5, 69.7281, 69.7281, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.71 S.1 > 87.5376, ct:0.28, nr:1, n:3, rt:0.28, avt:0
1.72 S.8 G [(0,14,5):-1], [(0,8,1):2], 4, 66.0618, 66.0618, a:2.56726, ma:2.76712, g:0.460223, st:0
1.72 S.8 | 66.522 ( 31.592% ) [ 1 ] ** G.B.: 66.0618 ( 32.5087% ) [ 11, 0 ( 0 ) ] ** R -1
1.73 S.1 < 66.522 ( 31.592% ) [(0,23,8):-1], [(0,14,5):3], 5, 66.522, 66.522, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.73 S.8 | 66.522 ( 31.592% ) [ 0 ] ** G.B.: 66.0618 ( 32.5087% ) [ 11, 0 ( 0 ) ] ** R -1
1.73 S.13 < 66.522 ( 31.592% ) [(0,24,8):-1], [(0,14,5):2], 5, 66.522, 66.522, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.76 S.8 > 87.5376, ct:0.25, nr:1, n:3, rt:0.21, avt:0.02
1.77 S.7 G [(0,12,2):-1], [(0,5,3):2], 4, 67.2638, 67.2638, a:2.37571, ma:2.57465, g:0.67231, st:0
1.77 S.7 | 67.9361 ( 28.8529% ) [ 1 ] ** G.B.: 66.0618 ( 32.5087% ) [ 12, 0 ( 0 ) ] ** R -1
1.77 S.8 < 67.9361 ( 28.8529% ) [(0,25,7):-1], [(0,12,2):3], 5, 67.9361, 67.9361, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.77 S.7 | 67.9361 ( 28.8529% ) [ 0 ] ** G.B.: 66.0618 ( 32.5087% ) [ 12, 0 ( 0 ) ] ** R -1
1.77 S.14 < 67.9361 ( 28.8529% ) [(0,26,7):-1], [(0,12,2):2], 5, 67.9361, 67.9361, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.79 S.7 > 87.5376, ct:0.31, nr:1, n:3, rt:0.29, avt:0.01
1.9 S.2 G [(0,13,5):-1], [(0,8,1):3], 4, 66.0618, 66.0618, a:2.23376, ma:2.40868, g:2, st:0
1.9 S.2 | 68.0618 ( 28.6149% ) [ 1 ] ** G.B.: 66.522 ( 31.592% ) [ 13, 0 ( 0 ) ] ** R -1
1.9 S.7 < 68.0618 ( 28.6149% ) [(0,27,2):-1], [(0,13,5):3], 5, 68.0618, 68.0618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.9 S.2 | 68.0618 ( 28.6149% ) [ 0 ] ** G.B.: 66.522 ( 31.592% ) [ 13, 0 ( 0 ) ] ** R -1
1.9 S.15 < 68.0618 ( 28.6149% ) [(0,28,2):-1], [(0,13,5):2], 5, 68.0618, 68.0618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.91 S.2 > 87.5376, ct:0.4, nr:1, n:3, rt:0.39, avt:0.005
2.02 S.1 G [(0,23,8):-1], [(0,14,5):3], 5, 66.522, 66.522, a:2.21578, ma:2.40868, g:2, st:0
2.02 S.1 | 68.522 ( 27.7511% ) [ 1 ] ** G.B.: 66.522 ( 31.592% ) [ 14, 0 ( 0 ) ] ** R -1
2.02 = 45 14 s 29 r 28
2.02 S.1 | 68.522 ( 27.7511% ) [ 2 ] ** G.B.: 66.522 ( 31.592% ) [ 15, 0 ( 0 ) ] ** R -1
2.02 S.2 < 68.522 ( 27.7511% ) [(0,29,1):-1], [(0,23,8):5], 7, 68.522, 68.522, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.02 S.1 | 68.522 ( 27.7511% ) [ 1 ] ** G.B.: 66.522 ( 31.592% ) [ 15, 0 ( 0 ) ] ** R -1
2.05 S.6 G [(0,19,3):-1], [(0,11,2):3], 5, 69.2638, 69.2638, a:2.20036, ma:2.61698, g:2, st:0
2.05 S.6 | 71.2638 ( 22.8361% ) [ 1 ] ** G.B.: 66.522 ( 31.592% ) [ 15, 0 ( 0 ) ] ** R -1
2.05 S.6 | 71.2638 ( 22.8361% ) [ 2 ] ** G.B.: 66.522 ( 31.592% ) [ 16, 0 ( 0 ) ] ** R -1
2.05 S.16 < 71.2638 ( 22.8361% ) [(0,30,6):-1], [(0,19,3):5], 7, 71.2638, 71.2638, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.05 S.6 | 71.2638 ( 22.8361% ) [ 1 ] ** G.B.: 66.522 ( 31.592% ) [ 16, 0 ( 0 ) ] ** R -1
2.07 S.4 G [(0,17,6):-1], [(0,10,3):3], 5, 69.8253, 69.8253, a:2.18701, ma:1.65371, g:2, st:0
2.07 S.4 | 71.8253 ( 21.8757% ) [ 1 ] ** G.B.: 66.522 ( 31.592% ) [ 16, 0 ( 0 ) ] ** R -1
2.07 S.4 | 71.8253 ( 21.8757% ) [ 2 ] ** G.B.: 66.522 ( 31.592% ) [ 17, 0 ( 0 ) ] ** R -1
2.07 S.4 | 71.8253 ( 21.8757% ) [ 1 ] ** G.B.: 66.522 ( 31.592% ) [ 16, 1 ( 1 ) ] ** R -1
2.08 S.14 G [(0,26,7):-1], [(0,12,2):2], 5, 67.9361, 67.9361, a:2.17532, ma:1.64157, g:0.630211, st:0
2.08 S.14 | 68.5663 ( 27.6686% ) [ 1 ] ** G.B.: 66.522 ( 31.592% ) [ 16, 1 ( 1 ) ] ** R -1
2.08 S.14 | 68.5663 ( 27.6686% ) [ 2 ] ** G.B.: 66.522 ( 31.592% ) [ 17, 1 ( 1 ) ] ** R -1
2.08 S.13 G [(0,24,8):-1], [(0,14,5):2], 5, 66.522, 66.522, a:2.08443, ma:1.47034, g:12.4567, st:0
2.08 S.13 | 78.9787 ( 10.837% ) [ 1 ] ** G.B.: 67.9361 ( 28.8529% ) [ 17, 2 ( 2 ) ] ** -1
2.11 S.12 G [(0,22,1):-1], [(0,9,3):2], 5, 69.7281, 69.7281, a:2.66066, ma:2.77743, g:0.464156, st:0
2.11 S.12 | 70.1923 ( 24.7111% ) [ 1 ] ** G.B.: 67.9361 ( 28.8529% ) [ 17, 2 ( 2 ) ] ** -1
2.13 S.11 G [(0,20,3):-1], [(0,11,2):2], 5, 69.2638, 69.2638, a:2.54506, ma:2.77792, g:2.32621, st:0
2.13 S.11 | 71.59 ( 22.2763% ) [ 1 ] ** G.B.: 67.9361 ( 28.8529% ) [ 17, 2 ( 2 ) ] ** -1
2.17 S.3 I.SOL 86.6136
2.17 S.1 | 68.522 ( 26.4026% ) [ 2 ] ** G.B.: 67.9361 ( 27.4928% ) [ 18, 2 ( 2 ) ] ** -1
2.17 S.10 G [(0,18,6):-1], [(0,10,3):2], 5, 69.8253, 69.8253, a:2.53412, ma:2.98465, g:5.28298, st:0
2.17 S.10 | 75.1083 ( 15.3183% ) [ 1 ] ** G.B.: 67.9361 ( 27.4928% ) [ 18, 2 ( 2 ) ] ** -1
2.17 S.3 G [(0,21,1):-1], [(0,9,3):3], 5, 69.7281, 69.7281, a:2.66501, ma:3.39503, g:2, st:0
2.17 S.3 | 71.7281 ( 20.7526% ) [ 1 ] ** G.B.: 67.9361 ( 27.4928% ) [ 18, 2 ( 2 ) ] ** -1
2.2 S.2 G [(0,29,1):-1], [(0,23,8):5], 7, 68.522, 68.522, a:2.63479, ma:3.39503, g:4, st:0
2.2 S.2 | 72.522 ( 19.4308% ) [ 1 ] ** G.B.: 67.9361 ( 27.4928% ) [ 18, 2 ( 2 ) ] ** -1
2.23 S.8 G [(0,25,7):-1], [(0,12,2):3], 5, 67.9361, 67.9361, a:2.69414, ma:3.64503, g:2, st:0
2.23 S.8 | 69.9361 ( 23.8468% ) [ 1 ] ** G.B.: 68.0618 ( 27.2573% ) [ 18, 2 ( 2 ) ] ** -1
2.25 S.6 | 71.2638 ( 21.5395% ) [ 2 ] ** G.B.: 68.0618 ( 27.2573% ) [ 19, 2 ( 2 ) ] ** -1
2.32 S.7 G [(0,27,2):-1], [(0,13,5):3], 5, 68.0618, 68.0618, a:2.66522, ma:3.64503, g:2, st:0
2.32 S.7 | 70.0618 ( 23.6246% ) [ 1 ] ** G.B.: 68.0618 ( 27.2573% ) [ 19, 2 ( 2 ) ] ** -1
2.33 S.9 G [(0,16,4):-1], [(0,6,3):2], 4, 74.9699, 74.9699, a:2.63861, ma:3.81625, g:3.6212, st:0
2.33 S.9 | 78.5911 ( 10.2079% ) [ 1 ] ** G.B.: 68.0618 ( 27.2573% ) [ 19, 2 ( 2 ) ] ** -1
2.39 S.5 G [(0,15,4):-1], [(0,6,3):3], 4, 74.9699, 74.9699, a:2.6764, ma:2.71182, g:2, st:0
2.39 S.5 | 76.9699 ( 12.5291% ) [ 1 ] ** G.B.: 68.0618 ( 27.2573% ) [ 19, 2 ( 2 ) ] ** -1
2.52 S.16 G [(0,30,6):-1], [(0,19,3):5], 7, 71.2638, 71.2638, a:2.65135, ma:2.9038, g:4, st:0
2.52 S.16 | 75.2638 ( 15.0801% ) [ 1 ] ** G.B.: 68.0618 ( 27.2573% ) [ 19, 2 ( 2 ) ] ** -1
2.61 S.15 G [(0,28,2):-1], [(0,13,5):2], 5, 68.0618, 68.0618, a:2.69952, ma:3.11302, g:4.53131, st:0
2.61 S.15 | 72.5931 ( 19.3139% ) [ 1 ] ** G.B.: 68.522 ( 26.4026% ) [ 19, 2 ( 2 ) ] ** -1
2.87 S.12 I.SOL 85.1232
3.11 S.12 | 70.9985 ( 19.8944% ) [ 19 ] ** G.B.: 68.522 ( 24.2275% ) [ 37, 2 ( 2 ) ] ** -1
3.11 S.4 | 72.4774 ( 17.4478% ) [ 7 ] ** G.B.: 68.522 ( 24.2275% ) [ 43, 2 ( 2 ) ] ** -1
3.11 S.13 | 82.8926 ( 2.69095% ) [ 0 ] ** G.B.: 68.522 ( 24.2275% ) [ 42, 2 ( 2 ) ] ** -1
3.17 S.14 | 70.5704 ( 20.6216% ) [ 6 ] ** G.B.: 68.522 ( 24.2275% ) [ 46, 2 ( 2 ) ] ** -1
3.18 S.3 | 72.3093 ( 17.7209% ) [ 11 ] ** G.B.: 68.522 ( 24.2275% ) [ 56, 2 ( 2 ) ] ** -1
3.21 S.2 | 74.4522 ( 14.3326% ) [ 10 ] ** G.B.: 68.522 ( 24.2275% ) [ 65, 2 ( 2 ) ] ** -1
3.21 S.1 | 71.2712 ( 19.4356% ) [ 10 ] ** G.B.: 68.5663 ( 24.1473% ) [ 73, 2 ( 2 ) ] ** -1
3.23 S.11 | 73.59 ( 15.6723% ) [ 6 ] ** G.B.: 68.5663 ( 24.1473% ) [ 78, 2 ( 2 ) ] ** -1
3.26 S.10 | 75.1083 ( 13.334% ) [ 2 ] ** G.B.: 68.5663 ( 24.1473% ) [ 79, 2 ( 2 ) ] ** -1
3.26 S.6 | 71.2638 ( 19.4481% ) [ 5 ] ** G.B.: 68.5663 ( 24.1473% ) [ 82, 2 ( 2 ) ] ** -1
3.27 S.13 > 85.1232, ct:1.54, nr:1, n:35, rt:0.35, avt:0.035
3.27 S.13 < 68.5663 ( 24.1473% ) [(0,32,14):-1], [(0,26,7):5], 7, 68.5663, 68.5663, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.37 S.8 | 71.9361 ( 18.3317% ) [ 7 ] ** G.B.: 68.5663 ( 24.1473% ) [ 89, 1 ( 1 ) ] ** -1
3.47 S.7 | 71.957 ( 18.2973% ) [ 8 ] ** G.B.: 68.5663 ( 24.1473% ) [ 96, 1 ( 1 ) ] ** -1
3.49 S.13 G [(0,32,14):-1], [(0,26,7):5], 7, 68.5663, 68.5663, a:2.76268, ma:3.01906, g:4, st:0
3.49 S.13 | 72.5663 ( 17.304% ) [ 1 ] ** G.B.: 70.5704 ( 20.6216% ) [ 96, 1 ( 1 ) ] ** -1
3.6 S.14 > 85.1232, ct:1.83, nr:1, n:433, rt:0.31, avt:0.00351852
3.6 S.14 < 71.8253 ( 18.5142% ) [(0,31,4):-1], [(0,17,6):5], 7, 71.8253, 71.8253, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.62 S.16 | 75.2638 ( 13.0998% ) [ 3 ] ** G.B.: 70.9985 ( 19.8944% ) [ 93, 0 ( 0 ) ] ** -1
3.62 S.12 | 71.7779 ( 18.5925% ) [ 23 ] ** G.B.: 71.2638 ( 19.4481% ) [ 97, 0 ( 0 ) ] ** C 1 -1
3.62 S.12 | 71.7779 ( 18.5925% ) [ 24 ] ** G.B.: 71.2638 ( 19.4481% ) [ 98, 0 ( 0 ) ] ** C 1 -1
3.62 S.12 | 71.7779 ( 18.5925% ) [ 23 ] ** G.B.: 71.2638 ( 19.4481% ) [ 97, 1 ( 1 ) ] ** C 1 -1
3.63 S.12 | 71.7779 ( 18.5925% ) [ 22 ] ** G.B.: 71.2638 ( 19.4481% ) [ 96, 2 ( 2 ) ] ** C 1 -1
3.63 S.12 | 72.1923 ( 17.9117% ) [ 23 ] ** G.B.: 71.2638 ( 19.4481% ) [ 97, 2 ( 2 ) ] ** C 1 -1
3.67 S.5 | 76.9699 ( 10.5928% ) [ 2 ] ** G.B.: 71.2638 ( 19.4481% ) [ 98, 3 ( 3 ) ] ** -1
3.67 S.15 | 72.5931 ( 17.2607% ) [ 2 ] ** G.B.: 71.2638 ( 19.4481% ) [ 99, 3 ( 3 ) ] ** -1
3.91 S.14 G [(0,31,4):-1], [(0,17,6):5], 7, 71.8253, 71.8253, a:2.80393, ma:3.26906, g:4, st:0
3.91 S.14 | 75.8253 ( 12.2623% ) [ 1 ] ** G.B.: 71.2638 ( 19.4481% ) [ 99, 3 ( 3 ) ] ** -1
3.91 S.9 | 78.5911 ( 8.31144% ) [ 0 ] ** G.B.: 71.2638 ( 19.4481% ) [ 98, 3 ( 3 ) ] ** -1
3.91 S.9 > 85.1232, ct:2.21, nr:1, n:15, rt:0.63, avt:0.112857
3.91 S.9 < 71.7779 ( 18.5925% ) [(0,33,12):-1], [(0,22,1):598], 19, 71.7779, 71.7779, 503, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.93 S.9 > 85.1232, ct:0.01, nr:1, n:1, rt:0.01, avt:0
3.93 S.9 < 71.7779 ( 18.5925% ) [(0,34,12):-1], [(0,22,1):599], 19, 71.7779, 71.7779, 503, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.94 S.9 > 85.1232, ct:0.01, nr:1, n:1, rt:0.01, avt:0
3.94 S.9 < 72.1923 ( 17.9117% ) [(0,35,12):-1], [(0,22,1):601], 9, 72.1923, 72.1923, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.08 S.9 G [(0,35,12):-1], [(0,22,1):601], 9, 72.1923, 72.1923, a:2.84251, ma:3.26906, g:5.92223, st:0
4.08 S.9 | 78.1145 ( 8.97229% ) [ 1 ] ** G.B.: 71.2638 ( 19.4481% ) [ 99, 0 ( 0 ) ] ** -1
4.08 = 3259 99 s 36 r 35
4.16 S.4 | 74.049 ( 14.9552% ) [ 15 ] ** G.B.: 71.2638 ( 19.4481% ) [ 107, 0 ( 0 ) ] ** C 0 -1
4.19 S.3 | 73.7281 ( 15.4555% ) [ 8 ] ** G.B.: 71.2638 ( 19.4481% ) [ 104, 0 ( 0 ) ] ** C 0 -1
4.21 S.6 | 72.5428 ( 17.3421% ) [ 6 ] ** G.B.: 71.2712 ( 19.4356% ) [ 105, 0 ( 0 ) ] ** C 1 -1
4.22 S.2 | 76.814 ( 10.8173% ) [ 14 ] ** G.B.: 71.2712 ( 19.4356% ) [ 109, 0 ( 0 ) ] ** C 0 -1
4.24 S.11 | 73.59 ( 15.6723% ) [ 6 ] ** G.B.: 71.2712 ( 19.4356% ) [ 109, 0 ( 0 ) ] ** C 0 -1
4.27 S.1 | 73.2712 ( 16.1755% ) [ 10 ] ** G.B.: 71.9361 ( 18.3317% ) [ 109, 0 ( 0 ) ] ** C 0 -1
4.32 S.6 | 72.5428 ( 17.3421% ) [ 7 ] ** G.B.: 71.9361 ( 18.3317% ) [ 110, 0 ( 0 ) ] ** C 1 -1
4.33 S.6 | 72.5428 ( 17.3421% ) [ 8 ] ** G.B.: 71.9361 ( 18.3317% ) [ 111, 0 ( 0 ) ] ** C 1 -1
4.33 S.6 | 72.5428 ( 17.3421% ) [ 9 ] ** G.B.: 71.9361 ( 18.3317% ) [ 112, 0 ( 0 ) ] ** C 1 -1
4.33 S.6 | 72.5428 ( 17.3421% ) [ 10 ] ** G.B.: 71.9361 ( 18.3317% ) [ 113, 0 ( 0 ) ] ** C 1 -1
4.34 S.6 | 72.5428 ( 17.3421% ) [ 11 ] ** G.B.: 71.9361 ( 18.3317% ) [ 114, 0 ( 0 ) ] ** C 1 -1
4.34 S.6 | 72.5428 ( 17.3421% ) [ 10 ] ** G.B.: 71.9361 ( 18.3317% ) [ 113, 1 ( 1 ) ] ** C 1 -1
4.34 S.6 | 72.5428 ( 17.3421% ) [ 9 ] ** G.B.: 71.9361 ( 18.3317% ) [ 112, 1 ( 1 ) ] ** C 1 -1
4.34 S.6 | 72.5505 ( 17.3296% ) [ 10 ] ** G.B.: 71.9361 ( 18.3317% ) [ 113, 1 ( 1 ) ] ** C 1 -1
4.35 S.10 | 75.2 ( 13.1957% ) [ 3 ] ** G.B.: 71.9361 ( 18.3317% ) [ 114, 1 ( 1 ) ] ** C 0 -1
4.39 S.8 | 71.9361 ( 18.3317% ) [ 7 ] ** G.B.: 71.9361 ( 18.3317% ) [ 114, 1 ( 1 ) ] ** C 1 -1
4.39 S.8 | 71.9361 ( 18.3317% ) [ 8 ] ** G.B.: 71.9361 ( 18.3317% ) [ 115, 1 ( 1 ) ] ** C 1 -1
4.39 S.8 | 71.9361 ( 18.3317% ) [ 7 ] ** G.B.: 71.9361 ( 18.3317% ) [ 114, 1 ( 1 ) ] ** C 1 -1
4.39 S.8 | 71.9361 ( 18.3317% ) [ 8 ] ** G.B.: 71.9361 ( 18.3317% ) [ 115, 1 ( 1 ) ] ** C 1 -1
4.39 S.8 | 71.9361 ( 18.3317% ) [ 9 ] ** G.B.: 71.9361 ( 18.3317% ) [ 116, 1 ( 1 ) ] ** C 1 -1
4.4 S.8 | 71.9361 ( 18.3317% ) [ 10 ] ** G.B.: 71.9361 ( 18.3317% ) [ 117, 1 ( 1 ) ] ** C 1 -1
4.4 S.8 | 71.9361 ( 18.3317% ) [ 9 ] ** G.B.: 71.9361 ( 18.3317% ) [ 116, 1 ( 1 ) ] ** C 1 -1
4.41 S.8 | 71.9361 ( 18.3317% ) [ 8 ] ** G.B.: 71.9361 ( 18.3317% ) [ 115, 1 ( 1 ) ] ** C 1 -1
4.41 S.5 > 85.1232, ct:2.71, nr:1, n:37, rt:0.69, avt:0.0561111
4.41 S.5 < 72.5428 ( 17.3421% ) [(0,36,6):-1], [(0,19,3):224], 14, 72.5428, 72.5428, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.44 S.9 > 85.1232, ct:0.5, nr:1, n:41, rt:0.14, avt:0.009
4.48 S.5 G [(0,36,6):-1], [(0,19,3):224], 14, 72.5428, 72.5428, a:2.93875, ma:3.75934, g:12.198, st:0
4.48 S.5 | 84.7407 ( 0.451339% ) [ 1 ] ** G.B.: 71.9361 ( 18.3317% ) [ 113, 0 ( 0 ) ] ** C 0 -1
4.48 Collecting mode is restarted with 1
4.48 S.5 > 85.1232, ct:0.06, nr:1, n:3, rt:0.06, avt:0
4.49 S.6 | 72.5505 ( 17.3296% ) [ 11 ] ** G.B.: 71.9361 ( 18.3317% ) [ 113, 0 ( 0 ) ] ** C 0 -1
4.49 S.5 < 72.5505 ( 17.3296% ) [(0,37,6):-1], [(0,19,3):228], 10, 72.5505, 72.5505, 468, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.53 S.5 > 85.1232, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.57 S.13 | 72.5663 ( 17.304% ) [ 2 ] ** G.B.: 71.9361 ( 18.3317% ) [ 114, 0 ( 0 ) ] ** C 0 -1
4.64 S.1 > 85.1232, ct:2.91, nr:1, n:973, rt:0.29, avt:0.00269547
4.66 S.7 | 72.0618 ( 18.1253% ) [ 11 ] ** G.B.: 71.9361 ( 18.3317% ) [ 107, 0 ( 0 ) ] ** C 0 -1
4.68 S.8 | 72.3783 ( 17.6087% ) [ 9 ] ** G.B.: 72.0618 ( 18.1253% ) [ 108, 0 ( 0 ) ] ** C 1 -1
4.68 S.8 | 72.3783 ( 17.6087% ) [ 10 ] ** G.B.: 72.0618 ( 18.1253% ) [ 109, 0 ( 0 ) ] ** C 1 -1
4.68 S.15 | 73.4075 ( 15.9598% ) [ 2 ] ** G.B.: 72.0618 ( 18.1253% ) [ 109, 0 ( 0 ) ] ** C 0 -1
4.68 S.7 | 72.0618 ( 18.1253% ) [ 11 ] ** G.B.: 72.0618 ( 18.1253% ) [ 109, 0 ( 0 ) ] ** C 1 -1
4.68 S.7 | 72.0618 ( 18.1253% ) [ 10 ] ** G.B.: 72.0618 ( 18.1253% ) [ 108, 0 ( 0 ) ] ** C 1 -1
4.68 S.7 | 72.0618 ( 18.1253% ) [ 11 ] ** G.B.: 72.0618 ( 18.1253% ) [ 109, 0 ( 0 ) ] ** C 1 -1
4.68 S.1 < 72.0618 ( 18.1253% ) [(0,38,7):-1], [(0,27,2):604], 11, 72.0618, 72.0618, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.68 S.7 | 72.0618 ( 18.1253% ) [ 10 ] ** G.B.: 72.0618 ( 18.1253% ) [ 109, 0 ( 0 ) ] ** C 1 -1
4.68 S.7 | 72.0618 ( 18.1253% ) [ 11 ] ** G.B.: 72.0618 ( 18.1253% ) [ 110, 0 ( 0 ) ] ** C 1 -1
4.68 S.5 < 72.0618 ( 18.1253% ) [(0,39,7):-1], [(0,27,2):606], 12, 72.0618, 72.0618, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.68 S.7 | 72.0618 ( 18.1253% ) [ 10 ] ** G.B.: 72.0618 ( 18.1253% ) [ 110, 0 ( 0 ) ] ** C 1 -1
4.68 S.7 | 72.0618 ( 18.1253% ) [ 11 ] ** G.B.: 72.0618 ( 18.1253% ) [ 111, 0 ( 0 ) ] ** C 1 -1
4.68 S.9 < 72.0618 ( 18.1253% ) [(0,40,7):-1], [(0,27,2):608], 13, 72.0618, 72.0618, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.68 S.7 | 72.0618 ( 18.1253% ) [ 10 ] ** G.B.: 72.0618 ( 18.1253% ) [ 111, 0 ( 0 ) ] ** C 1 -1
4.68 S.7 | 72.0618 ( 18.1253% ) [ 11 ] ** G.B.: 72.0618 ( 18.1253% ) [ 112, 0 ( 0 ) ] ** C 1 -1
4.68 S.7 | 72.0618 ( 18.1253% ) [ 10 ] ** G.B.: 72.0618 ( 18.1253% ) [ 111, 1 ( 1 ) ] ** C 1 -1
4.69 S.7 | 72.0618 ( 18.1253% ) [ 9 ] ** G.B.: 72.0618 ( 18.1253% ) [ 110, 1 ( 1 ) ] ** C 1 -1
4.69 S.16 | 77.6962 ( 9.55898% ) [ 12 ] ** G.B.: 72.0618 ( 18.1253% ) [ 119, 1 ( 1 ) ] ** C 0 -1
4.71 S.1 > 85.1232, ct:0.03, nr:1, n:1, rt:0.03, avt:0
4.71 S.1 < 72.0618 ( 18.1253% ) [(0,41,7):-1], [(0,27,2):610], 14, 72.0618, 72.0618, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.79 S.9 G [(0,40,7):-1], [(0,27,2):608], 13, 72.0618, 72.0618, a:3.21933, ma:5.03409, g:11.6273, st:0
4.79 S.9 | 83.6891 ( 1.71364% ) [ 1 ] ** G.B.: 72.0618 ( 18.1253% ) [ 119, 0 ( 0 ) ] ** C 0 -1
4.79 S.12 | 73.7779 ( 15.3776% ) [ 32 ] ** G.B.: 72.0618 ( 18.1253% ) [ 128, 0 ( 0 ) ] ** C 0 -1
4.79 S.9 > 85.1232, ct:0.11, nr:1, n:3, rt:0.11, avt:0
4.79 S.5 G [(0,39,7):-1], [(0,27,2):606], 12, 72.0618, 72.0618, a:3.46663, ma:6.03485, g:9.05056, st:0
4.79 S.5 | 81.1123 ( 4.94483% ) [ 1 ] ** G.B.: 72.0618 ( 18.1253% ) [ 127, 0 ( 0 ) ] ** C 0 -1
4.79 Collecting mode is restarted with 1
4.81 S.1 G [(0,41,7):-1], [(0,27,2):610], 14, 72.0618, 72.0618, a:3.62617, ma:6.91617, g:11.6955, st:0
4.81 S.1 | 83.7573 ( 1.63081% ) [ 1 ] ** G.B.: 72.0618 ( 18.1253% ) [ 127, 0 ( 0 ) ] ** C 0 -1
4.81 S.1 > 85.1232, ct:0.1, nr:1, n:3, rt:0.1, avt:0
4.85 S.8 | 72.3783 ( 17.6087% ) [ 11 ] ** G.B.: 72.0618 ( 18.1253% ) [ 127, 0 ( 0 ) ] ** C 0 -1
4.85 S.1 < 72.3783 ( 17.6087% ) [(0,42,8):-1], [(0,25,7):338], 10, 72.3783, 72.3783, 388, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.86 S.7 | 72.4784 ( 17.4463% ) [ 10 ] ** G.B.: 72.3783 ( 17.6087% ) [ 129, 0 ( 0 ) ] ** C 1 -1
4.86 S.8 | 72.3783 ( 17.6087% ) [ 13 ] ** G.B.: 72.3783 ( 17.6087% ) [ 131, 0 ( 0 ) ] ** C 1 -1
4.86 S.8 | 72.3783 ( 17.6087% ) [ 14 ] ** G.B.: 72.3783 ( 17.6087% ) [ 132, 0 ( 0 ) ] ** C 1 -1
4.86 S.9 < 72.3783 ( 17.6087% ) [(0,43,8):-1], [(0,25,7):352], 16, 72.3783, 72.3783, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.86 S.8 | 72.3783 ( 17.6087% ) [ 13 ] ** G.B.: 72.3783 ( 17.6087% ) [ 132, 0 ( 0 ) ] ** C 1 -1
4.86 S.7 | 72.4784 ( 17.4463% ) [ 11 ] ** G.B.: 72.3783 ( 17.6087% ) [ 133, 0 ( 0 ) ] ** C 1 -1
4.87 S.8 | 72.3783 ( 17.6087% ) [ 12 ] ** G.B.: 72.3783 ( 17.6087% ) [ 132, 2 ( 2 ) ] ** C 1 -1
4.87 S.8 | 73.4923 ( 15.826% ) [ 13 ] ** G.B.: 72.3783 ( 17.6087% ) [ 133, 2 ( 2 ) ] ** C 1 -1
4.88 S.9 > 85.1232, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.88 S.9 < 72.3783 ( 17.6087% ) [(0,44,8):-1], [(0,25,7):353], 16, 72.3783, 72.3783, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.9 S.9 > 85.1232, ct:0.01, nr:1, n:1, rt:0.01, avt:0
4.9 S.9 < 72.4784 ( 17.4463% ) [(0,45,7):-1], [(0,27,2):614], 9, 72.4784, 72.4784, 375, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.91 S.5 > 85.1232, ct:0.23, nr:1, n:9, rt:0.11, avt:0.015
4.91 S.5 < 73.4923 ( 15.826% ) [(0,46,8):-1], [(0,25,7):354], 9, 73.4923, 73.4923, 443, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.97 S.14 | 75.8253 ( 12.2623% ) [ 3 ] ** G.B.: 72.3783 ( 17.6087% ) [ 135, 0 ( 0 ) ] ** C 0 -1
4.99 S.1 G [(0,42,8):-1], [(0,25,7):338], 10, 72.3783, 72.3783, a:3.85032, ma:7.87811, g:3.96074, st:0
4.99 S.1 | 76.339 ( 11.5068% ) [ 1 ] ** G.B.: 72.4784 ( 17.4463% ) [ 135, 0 ( 0 ) ] ** C 0 -1
5.02 S.10 > 85.1232, ct:3.31, nr:1, n:237, rt:0.46, avt:0.0120763
5.05 S.7 | 72.4784 ( 17.4463% ) [ 10 ] ** G.B.: 72.4784 ( 17.4463% ) [ 131, 0 ( 0 ) ] ** C 1 -1
5.05 Collecting mode is restarted with 1
5.12 S.5 G [(0,46,8):-1], [(0,25,7):354], 9, 73.4923, 73.4923, a:3.8533, ma:7.80678, g:2.2988, st:0
5.12 S.5 | 75.7911 ( 12.3129% ) [ 1 ] ** G.B.: 72.4784 ( 17.4463% ) [ 131, 0 ( 0 ) ] ** C 0 -1
5.13 S.9 G [(0,45,7):-1], [(0,27,2):614], 9, 72.4784, 72.4784, a:3.81239, ma:7.59413, g:1.24277, st:0
5.13 S.9 | 73.7212 ( 15.4664% ) [ 1 ] ** G.B.: 72.4784 ( 17.4463% ) [ 131, 0 ( 0 ) ] ** C 0 -1
5.17 S.4 | 77.365 ( 10.028% ) [ 10 ] ** G.B.: 72.4784 ( 17.4463% ) [ 126, 0 ( 0 ) ] ** C 0 -1
5.23 S.2 | 78.8253 ( 7.98963% ) [ 5 ] ** G.B.: 72.4784 ( 17.4463% ) [ 117, 0 ( 0 ) ] ** C 0 -1
5.25 S.11 | 76.4893 ( 11.2877% ) [ 14 ] ** G.B.: 72.4784 ( 17.4463% ) [ 125, 0 ( 0 ) ] ** C 0 -1
5.26 S.4 > 85.1232, ct:3.55, nr:1, n:1148, rt:0.36, avt:0.00278117
5.29 S.3 | 78.3905 ( 8.58862% ) [ 9 ] ** G.B.: 72.4784 ( 17.4463% ) [ 116, 0 ( 0 ) ] ** C 0 -1
5.29 S.7 | 72.4784 ( 17.4463% ) [ 11 ] ** G.B.: 72.4784 ( 17.4463% ) [ 117, 0 ( 0 ) ] ** C 1 -1
5.29 S.4 < 72.4784 ( 17.4463% ) [(0,47,7):-1], [(0,27,2):616], 10, 72.4784, 72.4784, 376, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.29 S.7 | 72.4784 ( 17.4463% ) [ 10 ] ** G.B.: 72.4784 ( 17.4463% ) [ 117, 0 ( 0 ) ] ** C 1 -1
5.29 S.7 | 72.4784 ( 17.4463% ) [ 11 ] ** G.B.: 72.4784 ( 17.4463% ) [ 118, 0 ( 0 ) ] ** C 1 -1
5.29 S.10 < 72.4784 ( 17.4463% ) [(0,48,7):-1], [(0,27,2):618], 11, 72.4784, 72.4784, 377, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.29 S.7 | 72.4784 ( 17.4463% ) [ 10 ] ** G.B.: 72.4784 ( 17.4463% ) [ 118, 0 ( 0 ) ] ** C 1 -1
5.29 S.7 | 72.4784 ( 17.4463% ) [ 11 ] ** G.B.: 72.4784 ( 17.4463% ) [ 119, 0 ( 0 ) ] ** C 1 -1
5.29 S.7 | 72.4784 ( 17.4463% ) [ 10 ] ** G.B.: 72.4784 ( 17.4463% ) [ 118, 1 ( 1 ) ] ** C 1 -1
5.29 S.7 | 72.4784 ( 17.4463% ) [ 11 ] ** G.B.: 72.4784 ( 17.4463% ) [ 119, 1 ( 1 ) ] ** C 1 -1
5.29 S.7 | 72.4784 ( 17.4463% ) [ 10 ] ** G.B.: 72.4784 ( 17.4463% ) [ 118, 2 ( 2 ) ] ** C 1 -1
5.29 S.7 | 72.4784 ( 17.4463% ) [ 11 ] ** G.B.: 72.4784 ( 17.4463% ) [ 119, 2 ( 2 ) ] ** C 1 -1
5.29 S.7 | 72.4784 ( 17.4463% ) [ 10 ] ** G.B.: 72.4784 ( 17.4463% ) [ 118, 3 ( 3 ) ] ** C 1 -1
5.29 S.7 | 72.4784 ( 17.4463% ) [ 9 ] ** G.B.: 72.4784 ( 17.4463% ) [ 117, 3 ( 3 ) ] ** C 1 -1
5.29 S.7 | 73.957 ( 15.0982% ) [ 10 ] ** G.B.: 72.4784 ( 17.4463% ) [ 118, 3 ( 3 ) ] ** C 1 -1
5.32 S.10 > 85.1232, ct:0.03, nr:1, n:1, rt:0.03, avt:0
5.32 S.10 < 72.4784 ( 17.4463% ) [(0,49,7):-1], [(0,27,2):620], 12, 72.4784, 72.4784, 378, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.38 S.7 | 73.957 ( 15.0982% ) [ 11 ] ** G.B.: 72.4784 ( 17.4463% ) [ 119, 2 ( 2 ) ] ** C 1 -1
5.38 S.7 | 73.957 ( 15.0982% ) [ 10 ] ** G.B.: 72.4784 ( 17.4463% ) [ 118, 3 ( 3 ) ] ** C 1 -1
5.39 S.7 | 74.0618 ( 14.9354% ) [ 11 ] ** G.B.: 72.4784 ( 17.4463% ) [ 119, 3 ( 3 ) ] ** C 1 -1
5.4 S.2 > 85.1232, ct:3.38, nr:1, n:685, rt:0.18, avt:0.00467836
5.4 S.2 < 72.4784 ( 17.4463% ) [(0,50,7):-1], [(0,27,2):622], 13, 72.4784, 72.4784, 379, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.43 S.6 > 85.1232, ct:3.72, nr:1, n:493, rt:0.34, avt:0.00686992
5.43 S.6 < 72.4784 ( 17.4463% ) [(0,51,7):-1], [(0,27,2):624], 14, 72.4784, 72.4784, 380, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.48 S.10 G [(0,49,7):-1], [(0,27,2):620], 12, 72.4784, 72.4784, a:3.7465, ma:7.24948, g:10.3088, st:0
5.48 S.10 | 82.7872 ( 2.82172% ) [ 1 ] ** G.B.: 72.4784 ( 17.4463% ) [ 105, 2 ( 2 ) ] ** C 0 -1
5.5 S.3 > 85.1232, ct:3.79, nr:1, n:727, rt:0.46, avt:0.00458678
5.5 S.3 < 73.957 ( 15.0982% ) [(0,52,7):-1], [(0,27,2):628], 10, 73.957, 73.957, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.51 S.7 | 74.0618 ( 14.9354% ) [ 10 ] ** G.B.: 72.4784 ( 17.4463% ) [ 96, 1 ( 1 ) ] ** C 1 -1
5.52 S.6 > 85.1232, ct:0.05, nr:1, n:1, rt:0.05, avt:0
5.52 S.6 < 74.0618 ( 14.9354% ) [(0,53,7):-1], [(0,27,2):630], 9, 74.0618, 74.0618, 427, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.57 S.1 > 85.1232, ct:0.72, nr:1, n:35, rt:0.14, avt:0.0170588
5.6 S.7 | 74.0618 ( 14.9354% ) [ 11 ] ** G.B.: 72.4784 ( 17.4463% ) [ 96, 0 ( 0 ) ] ** C 1 -1
5.6 Collecting mode is restarted with 1
5.6 S.1 < 74.0618 ( 14.9354% ) [(0,54,7):-1], [(0,27,2):632], 10, 74.0618, 74.0618, 428, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.6 S.10 > 85.1232, ct:0.28, nr:1, n:7, rt:0.16, avt:0.02
5.6 S.4 G [(0,47,7):-1], [(0,27,2):616], 10, 72.4784, 72.4784, a:3.91056, ma:7.7978, g:5.19664, st:0
5.6 S.4 | 77.675 ( 9.58887% ) [ 1 ] ** G.B.: 72.4784 ( 17.4463% ) [ 96, 0 ( 0 ) ] ** C 0 -1
5.61 S.2 G [(0,50,7):-1], [(0,27,2):622], 13, 72.4784, 72.4784, a:3.94193, ma:6.92263, g:9.98173, st:0
5.61 S.2 | 82.4601 ( 3.22952% ) [ 1 ] ** G.B.: 72.5663 ( 17.304% ) [ 96, 0 ( 0 ) ] ** C 0 -1
5.62 S.16 > 85.1232, ct:3.57, nr:1, n:759, rt:0.47, avt:0.00408971
5.68 S.6 G [(0,53,7):-1], [(0,27,2):630], 9, 74.0618, 74.0618, a:4.08573, ma:6.71694, g:0.256147, st:0
5.68 S.6 | 74.3179 ( 14.5393% ) [ 1 ] ** G.B.: 72.5663 ( 17.304% ) [ 84, 0 ( 0 ) ] ** C 0 -1
5.71 S.15 | 78.7411 ( 8.10516% ) [ 7 ] ** G.B.: 72.5663 ( 17.304% ) [ 89, 0 ( 0 ) ] ** C 0 -1
5.72 S.3 G [(0,52,7):-1], [(0,27,2):628], 10, 73.957, 73.957, a:3.99667, ma:5.61764, g:3.21041, st:0
5.72 S.3 | 77.1674 ( 10.3098% ) [ 1 ] ** G.B.: 72.5663 ( 17.304% ) [ 89, 0 ( 0 ) ] ** C 0 -1
5.78 S.9 > 85.1232, ct:0.88, nr:1, n:55, rt:0.23, avt:0.012037
5.83 S.13 | 75.7728 ( 12.34% ) [ 6 ] ** G.B.: 73.4923 ( 15.826% ) [ 92, 0 ( 0 ) ] ** C 1 -1
5.83 S.13 | 75.7728 ( 12.34% ) [ 7 ] ** G.B.: 73.4923 ( 15.826% ) [ 93, 0 ( 0 ) ] ** C 1 -1
5.83 S.12 | 74.9985 ( 13.4999% ) [ 28 ] ** G.B.: 73.4923 ( 15.826% ) [ 89, 0 ( 0 ) ] ** C 0 -1
5.84 S.4 > 85.1232, ct:0.55, nr:1, n:15, rt:0.31, avt:0.0171429
5.85 S.1 G [(0,54,7):-1], [(0,27,2):632], 10, 74.0618, 74.0618, a:3.9788, ma:4.557, g:3.50975, st:0
5.85 S.1 | 77.5715 ( 9.7351% ) [ 1 ] ** G.B.: 73.4923 ( 15.826% ) [ 88, 0 ( 0 ) ] ** C 0 -1
5.91 S.8 | 74.4831 ( 14.2853% ) [ 15 ] ** G.B.: 74.0618 ( 14.9354% ) [ 90, 0 ( 0 ) ] ** C 0 -1
5.94 S.13 | 75.7728 ( 12.34% ) [ 8 ] ** G.B.: 74.0618 ( 14.9354% ) [ 91, 0 ( 0 ) ] ** C 1 -1
5.94 S.13 | 75.7728 ( 12.34% ) [ 9 ] ** G.B.: 74.0618 ( 14.9354% ) [ 92, 0 ( 0 ) ] ** C 1 -1
5.94 S.13 | 75.7728 ( 12.34% ) [ 10 ] ** G.B.: 74.0618 ( 14.9354% ) [ 93, 0 ( 0 ) ] ** C 1 -1
5.95 S.13 | 75.7728 ( 12.34% ) [ 11 ] ** G.B.: 74.0618 ( 14.9354% ) [ 94, 0 ( 0 ) ] ** C 1 -1
5.95 S.4 < 75.7728 ( 12.34% ) [(0,55,13):-1], [(0,32,14):220], 15, 75.7728, 75.7728, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.95 S.13 | 75.7728 ( 12.34% ) [ 10 ] ** G.B.: 74.0618 ( 14.9354% ) [ 94, 0 ( 0 ) ] ** C 1 -1
5.95 S.13 | 75.7728 ( 12.34% ) [ 11 ] ** G.B.: 74.0618 ( 14.9354% ) [ 95, 0 ( 0 ) ] ** C 1 -1
5.95 S.9 < 75.7728 ( 12.34% ) [(0,56,13):-1], [(0,32,14):222], 16, 75.7728, 75.7728, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.95 S.13 | 75.7728 ( 12.34% ) [ 10 ] ** G.B.: 74.0618 ( 14.9354% ) [ 95, 0 ( 0 ) ] ** C 1 -1
5.95 S.13 | 75.7728 ( 12.34% ) [ 11 ] ** G.B.: 74.0618 ( 14.9354% ) [ 96, 0 ( 0 ) ] ** C 1 -1
5.95 S.10 < 75.7728 ( 12.34% ) [(0,57,13):-1], [(0,32,14):224], 17, 75.7728, 75.7728, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.95 S.13 | 75.7728 ( 12.34% ) [ 10 ] ** G.B.: 74.0618 ( 14.9354% ) [ 96, 0 ( 0 ) ] ** C 1 -1
5.95 S.13 | 75.7728 ( 12.34% ) [ 9 ] ** G.B.: 74.0618 ( 14.9354% ) [ 95, 0 ( 0 ) ] ** C 1 -1
5.95 S.13 | 75.7729 ( 12.3399% ) [ 10 ] ** G.B.: 74.0618 ( 14.9354% ) [ 96, 0 ( 0 ) ] ** C 1 -1
5.97 S.10 > 85.1232, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.97 S.9 > 85.1232, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.98 S.4 > 85.1232, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6 S.2 > 85.1232, ct:0.57, nr:1, n:5, rt:0.18, avt:0.0975
6.02 S.15 > 85.1232, ct:4.12, nr:1, n:481, rt:0.71, avt:0.00710417
6.03 S.13 | 75.7729 ( 12.3399% ) [ 11 ] ** G.B.: 74.0618 ( 14.9354% ) [ 86, 0 ( 0 ) ] ** C 1 -1
6.03 = 9720 86 s 58 r 57
6.03 S.2 < 75.7729 ( 12.3399% ) [(0,58,13):-1], [(0,32,14):228], 12, 75.7729, 75.7729, 296, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.13 | 75.7729 ( 12.3399% ) [ 10 ] ** G.B.: 74.0618 ( 14.9354% ) [ 86, 0 ( 0 ) ] ** C 1 -1
6.03 S.13 | 75.7729 ( 12.3399% ) [ 11 ] ** G.B.: 74.0618 ( 14.9354% ) [ 87, 0 ( 0 ) ] ** C 1 -1
6.03 S.4 < 75.7729 ( 12.3399% ) [(0,59,13):-1], [(0,32,14):230], 13, 75.7729, 75.7729, 297, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.13 | 75.7729 ( 12.3399% ) [ 10 ] ** G.B.: 74.0618 ( 14.9354% ) [ 87, 0 ( 0 ) ] ** C 1 -1
6.03 S.13 | 75.7729 ( 12.3399% ) [ 11 ] ** G.B.: 74.0618 ( 14.9354% ) [ 88, 0 ( 0 ) ] ** C 1 -1
6.03 S.9 < 75.7729 ( 12.3399% ) [(0,60,13):-1], [(0,32,14):232], 14, 75.7729, 75.7729, 298, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.13 | 75.7729 ( 12.3399% ) [ 10 ] ** G.B.: 74.0618 ( 14.9354% ) [ 88, 0 ( 0 ) ] ** C 1 -1
6.03 S.13 | 75.7729 ( 12.3399% ) [ 9 ] ** G.B.: 74.0618 ( 14.9354% ) [ 87, 0 ( 0 ) ] ** C 1 -1
6.03 S.14 | 76.2601 ( 11.6222% ) [ 3 ] ** G.B.: 74.0618 ( 14.9354% ) [ 87, 0 ( 0 ) ] ** C 0 -1
6.07 S.13 | 77.7728 ( 9.4511% ) [ 10 ] ** G.B.: 74.0618 ( 14.9354% ) [ 88, 0 ( 0 ) ] ** C 1 -1
6.07 S.13 | 77.7728 ( 9.4511% ) [ 11 ] ** G.B.: 74.0618 ( 14.9354% ) [ 89, 0 ( 0 ) ] ** C 1 -1
6.07 S.10 < 77.7728 ( 9.4511% ) [(0,61,13):-1], [(0,32,14):236], 13, 77.7728, 77.7728, 425, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.07 S.13 | 77.7728 ( 9.4511% ) [ 10 ] ** G.B.: 74.0618 ( 14.9354% ) [ 89, 0 ( 0 ) ] ** C 1 -1
6.07 S.13 | 77.7728 ( 9.4511% ) [ 11 ] ** G.B.: 74.0618 ( 14.9354% ) [ 90, 0 ( 0 ) ] ** C 1 -1
6.07 S.15 < 77.7728 ( 9.4511% ) [(0,62,13):-1], [(0,32,14):238], 14, 77.7728, 77.7728, 426, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.07 S.13 | 77.7728 ( 9.4511% ) [ 10 ] ** G.B.: 74.0618 ( 14.9354% ) [ 90, 0 ( 0 ) ] ** C 1 -1
6.07 S.13 | 77.7728 ( 9.4511% ) [ 11 ] ** G.B.: 74.0618 ( 14.9354% ) [ 91, 0 ( 0 ) ] ** C 1 -1
6.07 S.16 < 77.7728 ( 9.4511% ) [(0,63,13):-1], [(0,32,14):240], 15, 77.7728, 77.7728, 427, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.07 S.13 | 77.7728 ( 9.4511% ) [ 10 ] ** G.B.: 74.0618 ( 14.9354% ) [ 91, 0 ( 0 ) ] ** C 1 -1
6.07 S.13 | 77.7728 ( 9.4511% ) [ 9 ] ** G.B.: 74.0618 ( 14.9354% ) [ 90, 0 ( 0 ) ] ** C 1 -1
6.08 S.5 > 85.1232, ct:1.17, nr:1, n:49, rt:0.21, avt:0.02
6.09 S.9 G [(0,60,13):-1], [(0,32,14):232], 14, 75.7729, 75.7729, a:3.96838, ma:4.50063, g:8.49881, st:0
6.09 S.9 | 84.2717 ( 1.01043% ) [ 1 ] ** G.B.: 74.0618 ( 14.9354% ) [ 89, 0 ( 0 ) ] ** C 0 -1
6.09 Collecting mode is restarted with 1
6.09 S.9 > 85.1232, ct:0.06, nr:1, n:3, rt:0.06, avt:0
6.09 S.16 > 85.1232, ct:0.01, nr:1, n:1, rt:0.01, avt:0
6.13 S.4 G [(0,59,13):-1], [(0,32,14):230], 13, 75.7729, 75.7729, a:4.06687, ma:5.27563, g:6.51032, st:0
6.13 S.4 | 82.2832 ( 3.45148% ) [ 1 ] ** G.B.: 74.0618 ( 14.9354% ) [ 87, 0 ( 0 ) ] ** C 0 -1
6.14 S.15 G [(0,62,13):-1], [(0,32,14):238], 14, 77.7728, 77.7728, a:4.11886, ma:5.93407, g:4.10783, st:0
6.14 S.15 | 81.8806 ( 3.96011% ) [ 1 ] ** G.B.: 74.0618 ( 14.9354% ) [ 87, 0 ( 0 ) ] ** C 0 -1
6.15 S.2 G [(0,58,13):-1], [(0,32,14):228], 12, 75.7729, 75.7729, a:4.11863, ma:5.15895, g:6.08197, st:0
6.15 S.2 | 81.8548 ( 3.99286% ) [ 1 ] ** G.B.: 74.0618 ( 14.9354% ) [ 87, 0 ( 0 ) ] ** C 0 -1
6.15 S.4 > 85.1232, ct:0.12, nr:1, n:5, rt:0.1, avt:0.005
6.17 S.15 > 85.1232, ct:0.1, nr:1, n:5, rt:0.07, avt:0.0075
6.17 S.10 G [(0,61,13):-1], [(0,32,14):236], 13, 77.7728, 77.7728, a:4.15869, ma:5.26962, g:1.77405, st:0
6.17 S.10 | 79.5469 ( 7.01014% ) [ 1 ] ** G.B.: 74.0618 ( 14.9354% ) [ 85, 0 ( 0 ) ] ** C 0 -1
6.21 S.10 > 85.1232, ct:0.14, nr:1, n:7, rt:0.1, avt:0.00666667
6.22 S.3 > 85.1232, ct:0.7, nr:1, n:63, rt:0.2, avt:0.00806452
6.23 S.2 > 85.1232, ct:0.2, nr:1, n:7, rt:0.12, avt:0.0133333
6.26 S.11 | 78.0498 ( 9.06262% ) [ 6 ] ** G.B.: 74.0618 ( 14.9354% ) [ 74, 0 ( 0 ) ] ** C 0 -1
6.27 S.7 | 75.5801 ( 12.6264% ) [ 12 ] ** G.B.: 74.3179 ( 14.5393% ) [ 75, 0 ( 0 ) ] ** C 1 -1
6.27 S.7 | 75.5801 ( 12.6264% ) [ 13 ] ** G.B.: 74.3179 ( 14.5393% ) [ 76, 0 ( 0 ) ] ** C 1 -1
6.27 S.2 < 75.5801 ( 12.6264% ) [(0,64,7):-1], [(0,27,2):834], 11, 75.5801, 75.5801, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.27 S.7 | 75.5801 ( 12.6264% ) [ 12 ] ** G.B.: 74.3179 ( 14.5393% ) [ 76, 0 ( 0 ) ] ** C 1 -1
6.27 S.3 < 75.5801 ( 12.6264% ) [(0,65,7):-1], [(0,27,2):835], 11, 75.5801, 75.5801, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.27 S.7 | 75.5801 ( 12.6264% ) [ 11 ] ** G.B.: 74.3179 ( 14.5393% ) [ 76, 0 ( 0 ) ] ** C 1 -1
6.31 S.13 > 85.1232, ct:3.02, nr:1, n:347, rt:0.2, avt:0.00815029
6.36 S.3 G [(0,65,7):-1], [(0,27,2):835], 11, 75.5801, 75.5801, a:4.111, ma:4.24366, g:5.91051, st:0
6.36 S.3 | 81.4907 ( 4.45761% ) [ 1 ] ** G.B.: 74.3179 ( 14.5393% ) [ 67, 0 ( 0 ) ] ** C 0 -1
6.38 S.2 G [(0,64,7):-1], [(0,27,2):834], 11, 75.5801, 75.5801, a:4.14629, ma:4.95045, g:5.56104, st:0
6.38 S.2 | 81.1412 ( 4.90751% ) [ 1 ] ** G.B.: 74.3179 ( 14.5393% ) [ 67, 0 ( 0 ) ] ** C 0 -1
6.41 S.6 > 85.1232, ct:0.89, nr:1, n:101, rt:0.16, avt:0.0073
6.45 S.11 > 85.1232, ct:4.74, nr:1, n:1184, rt:0.42, avt:0.00365173
6.48 S.14 > 85.1232, ct:2.86, nr:1, n:225, rt:0.29, avt:0.0114732
6.49 S.7 | 76.0618 ( 11.9132% ) [ 12 ] ** G.B.: 74.4831 ( 14.2853% ) [ 58, 0 ( 0 ) ] ** C 1 -1
6.49 S.4 < 76.0618 ( 11.9132% ) [(0,66,7):-1], [(0,27,2):836], 10, 76.0618, 76.0618, 464, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.49 S.7 | 76.0618 ( 11.9132% ) [ 11 ] ** G.B.: 74.4831 ( 14.2853% ) [ 58, 0 ( 0 ) ] ** C 1 -1
6.49 S.7 | 76.0618 ( 11.9132% ) [ 12 ] ** G.B.: 74.4831 ( 14.2853% ) [ 59, 0 ( 0 ) ] ** C 1 -1
6.49 S.5 < 76.0618 ( 11.9132% ) [(0,67,7):-1], [(0,27,2):838], 11, 76.0618, 76.0618, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.49 S.7 | 76.0618 ( 11.9132% ) [ 11 ] ** G.B.: 74.4831 ( 14.2853% ) [ 59, 0 ( 0 ) ] ** C 1 -1
6.49 S.7 | 76.0618 ( 11.9132% ) [ 12 ] ** G.B.: 74.4831 ( 14.2853% ) [ 60, 0 ( 0 ) ] ** C 1 -1
6.49 S.6 < 76.0618 ( 11.9132% ) [(0,68,7):-1], [(0,27,2):840], 12, 76.0618, 76.0618, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.49 S.7 | 76.0618 ( 11.9132% ) [ 11 ] ** G.B.: 74.4831 ( 14.2853% ) [ 60, 0 ( 0 ) ] ** C 1 -1
6.49 S.7 | 76.0618 ( 11.9132% ) [ 12 ] ** G.B.: 74.4831 ( 14.2853% ) [ 61, 0 ( 0 ) ] ** C 1 -1
6.49 S.9 < 76.0618 ( 11.9132% ) [(0,69,7):-1], [(0,27,2):842], 13, 76.0618, 76.0618, 467, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.49 S.7 | 76.0618 ( 11.9132% ) [ 11 ] ** G.B.: 74.4831 ( 14.2853% ) [ 61, 0 ( 0 ) ] ** C 1 -1
6.49 S.7 | 76.0618 ( 11.9132% ) [ 10 ] ** G.B.: 74.4831 ( 14.2853% ) [ 60, 0 ( 0 ) ] ** C 1 -1
6.51 S.6 > 85.1232, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.51 S.9 > 85.1232, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.51 S.2 > 85.1232, ct:0.24, nr:1, n:11, rt:0.11, avt:0.013
6.55 S.7 | 76.3455 ( 11.4973% ) [ 11 ] ** G.B.: 74.4831 ( 14.2853% ) [ 58, 0 ( 0 ) ] ** C 1 -1
6.55 S.7 | 76.3455 ( 11.4973% ) [ 12 ] ** G.B.: 74.4831 ( 14.2853% ) [ 59, 0 ( 0 ) ] ** C 1 -1
6.55 S.2 < 76.3455 ( 11.4973% ) [(0,70,7):-1], [(0,27,2):846], 11, 76.3455, 76.3455, 439, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.55 S.7 | 76.3455 ( 11.4973% ) [ 11 ] ** G.B.: 74.4831 ( 14.2853% ) [ 59, 0 ( 0 ) ] ** C 1 -1
6.55 S.7 | 76.3455 ( 11.4973% ) [ 12 ] ** G.B.: 74.4831 ( 14.2853% ) [ 60, 0 ( 0 ) ] ** C 1 -1
6.55 S.6 < 76.3455 ( 11.4973% ) [(0,71,7):-1], [(0,27,2):848], 12, 76.3455, 76.3455, 440, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.55 S.7 | 76.3455 ( 11.4973% ) [ 11 ] ** G.B.: 74.4831 ( 14.2853% ) [ 60, 0 ( 0 ) ] ** C 1 -1
6.55 S.7 | 76.3455 ( 11.4973% ) [ 12 ] ** G.B.: 74.4831 ( 14.2853% ) [ 61, 0 ( 0 ) ] ** C 1 -1
6.55 S.9 < 76.3455 ( 11.4973% ) [(0,72,7):-1], [(0,27,2):850], 13, 76.3455, 76.3455, 441, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.55 S.7 | 76.3455 ( 11.4973% ) [ 11 ] ** G.B.: 74.4831 ( 14.2853% ) [ 61, 0 ( 0 ) ] ** C 1 -1
6.55 S.7 | 76.3455 ( 11.4973% ) [ 12 ] ** G.B.: 74.4831 ( 14.2853% ) [ 62, 0 ( 0 ) ] ** C 1 -1
6.55 S.10 < 76.3455 ( 11.4973% ) [(0,73,7):-1], [(0,27,2):852], 14, 76.3455, 76.3455, 442, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.56 S.3 > 85.1232, ct:0.28, nr:1, n:17, rt:0.09, avt:0.011875
6.56 S.7 | 76.3455 ( 11.4973% ) [ 11 ] ** G.B.: 74.4831 ( 14.2853% ) [ 61, 0 ( 0 ) ] ** C 1 -1
6.56 S.7 | 76.3455 ( 11.4973% ) [ 10 ] ** G.B.: 74.4831 ( 14.2853% ) [ 60, 0 ( 0 ) ] ** C 1 -1
6.56 S.7 | 77.0522 ( 10.4748% ) [ 11 ] ** G.B.: 74.4831 ( 14.2853% ) [ 61, 0 ( 0 ) ] ** C 1 -1
6.56 S.7 | 77.0522 ( 10.4748% ) [ 12 ] ** G.B.: 74.4831 ( 14.2853% ) [ 62, 0 ( 0 ) ] ** C 1 -1
6.56 S.3 < 77.0522 ( 10.4748% ) [(0,74,7):-1], [(0,27,2):856], 12, 77.0522, 77.0522, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.56 S.7 | 77.0522 ( 10.4748% ) [ 11 ] ** G.B.: 74.4831 ( 14.2853% ) [ 62, 0 ( 0 ) ] ** C 1 -1
6.56 S.7 | 77.0522 ( 10.4748% ) [ 12 ] ** G.B.: 74.4831 ( 14.2853% ) [ 63, 0 ( 0 ) ] ** C 1 -1
6.56 S.11 < 77.0522 ( 10.4748% ) [(0,75,7):-1], [(0,27,2):858], 13, 77.0522, 77.0522, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.57 S.7 | 77.0522 ( 10.4748% ) [ 11 ] ** G.B.: 74.4831 ( 14.2853% ) [ 63, 0 ( 0 ) ] ** C 1 -1
6.57 S.7 | 77.0522 ( 10.4748% ) [ 12 ] ** G.B.: 74.4831 ( 14.2853% ) [ 64, 0 ( 0 ) ] ** C 1 -1
6.57 S.13 < 77.0522 ( 10.4748% ) [(0,76,7):-1], [(0,27,2):860], 14, 77.0522, 77.0522, 424, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.57 S.7 | 77.0522 ( 10.4748% ) [ 11 ] ** G.B.: 74.4831 ( 14.2853% ) [ 64, 0 ( 0 ) ] ** C 1 -1
6.57 S.7 | 77.0522 ( 10.4748% ) [ 12 ] ** G.B.: 74.4831 ( 14.2853% ) [ 65, 0 ( 0 ) ] ** C 1 -1
6.57 S.14 < 77.0522 ( 10.4748% ) [(0,77,7):-1], [(0,27,2):862], 15, 77.0522, 77.0522, 425, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.57 S.7 | 77.0522 ( 10.4748% ) [ 11 ] ** G.B.: 74.4831 ( 14.2853% ) [ 65, 0 ( 0 ) ] ** C 1 -1
6.58 S.7 | 77.0522 ( 10.4748% ) [ 10 ] ** G.B.: 74.4831 ( 14.2853% ) [ 64, 0 ( 0 ) ] ** C 1 -1
6.59 S.13 > 85.1232, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.63 S.14 G [(0,77,7):-1], [(0,27,2):862], 15, 77.0522, 77.0522, a:4.17349, ma:5.24428, g:7.34574, st:0
6.63 S.14 | 84.3979 ( 0.859381% ) [ 1 ] ** G.B.: 74.4831 ( 14.2853% ) [ 63, 0 ( 0 ) ] ** C 0 -1
6.64 S.10 G [(0,73,7):-1], [(0,27,2):852], 14, 76.3455, 76.3455, a:4.23335, ma:5.72378, g:6.92158, st:0
6.64 S.10 | 83.2671 ( 2.22905% ) [ 1 ] ** G.B.: 74.4831 ( 14.2853% ) [ 63, 0 ( 0 ) ] ** C 0 -1
6.64 S.14 > 85.1232, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
6.64 S.10 > 85.1232, ct:0.09, nr:1, n:3, rt:0.09, avt:0
6.64 S.11 G [(0,75,7):-1], [(0,27,2):858], 13, 77.0522, 77.0522, a:4.28313, ma:5.52663, g:6.00273, st:0
6.64 S.11 | 83.0549 ( 2.49029% ) [ 1 ] ** G.B.: 74.4831 ( 14.2853% ) [ 61, 0 ( 0 ) ] ** C 0 -1
6.67 S.5 G [(0,67,7):-1], [(0,27,2):838], 11, 76.0618, 76.0618, a:4.31439, ma:5.46318, g:5.02994, st:0
6.67 S.5 | 81.0917 ( 4.9715% ) [ 1 ] ** G.B.: 74.4831 ( 14.2853% ) [ 61, 0 ( 0 ) ] ** C 0 -1
6.67 S.3 G [(0,74,7):-1], [(0,27,2):856], 12, 77.0522, 77.0522, a:4.32717, ma:5.57844, g:1.57623, st:0
6.67 S.3 | 78.6284 ( 8.26013% ) [ 1 ] ** G.B.: 74.4831 ( 14.2853% ) [ 61, 0 ( 0 ) ] ** C 0 -1
6.67 S.11 > 85.1232, ct:0.11, nr:1, n:5, rt:0.08, avt:0.0075
6.69 S.2 G [(0,70,7):-1], [(0,27,2):846], 11, 76.3455, 76.3455, a:4.27891, ma:5.01523, g:0.923203, st:0
6.69 S.2 | 77.2687 ( 10.1651% ) [ 1 ] ** G.B.: 74.4831 ( 14.2853% ) [ 60, 0 ( 0 ) ] ** C 0 -1
6.7 S.1 > 85.1232, ct:1.1, nr:1, n:29, rt:0.25, avt:0.0303571
6.71 S.5 > 85.1232, ct:0.22, nr:1, n:7, rt:0.18, avt:0.00666667
6.76 S.4 G [(0,66,7):-1], [(0,27,2):836], 10, 76.0618, 76.0618, a:4.22105, ma:4.90887, g:4.88353, st:0
6.76 S.4 | 80.9453 ( 5.16137% ) [ 1 ] ** G.B.: 74.4831 ( 14.2853% ) [ 58, 0 ( 0 ) ] ** C 0 -1
6.77 S.9 G [(0,72,7):-1], [(0,27,2):850], 13, 76.3455, 76.3455, a:4.23228, ma:4.7805, g:7.74242, st:0
6.77 S.9 | 84.088 ( 1.23113% ) [ 1 ] ** G.B.: 74.4831 ( 14.2853% ) [ 58, 0 ( 0 ) ] ** C 0 -1
6.77 S.9 > 85.1232, ct:0.22, nr:1, n:3, rt:0.22, avt:0
6.81 S.3 > 85.1232, ct:0.25, nr:1, n:23, rt:0.11, avt:0.00636364
6.82 S.7 | 77.957 ( 9.19252% ) [ 11 ] ** G.B.: 74.4831 ( 14.2853% ) [ 57, 0 ( 0 ) ] ** C 1 -1
6.82 S.8 > 85.1232, ct:5.05, nr:1, n:1003, rt:0.46, avt:0.00458084
6.82 S.7 | 77.957 ( 9.19252% ) [ 12 ] ** G.B.: 74.9985 ( 13.4999% ) [ 43, 0 ( 0 ) ] ** C 1 -1
6.82 S.1 < 77.957 ( 9.19252% ) [(0,78,7):-1], [(0,27,2):866], 11, 77.957, 77.957, 435, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.82 S.7 | 77.957 ( 9.19252% ) [ 11 ] ** G.B.: 74.9985 ( 13.4999% ) [ 43, 0 ( 0 ) ] ** C 1 -1
6.82 S.7 | 77.957 ( 9.19252% ) [ 12 ] ** G.B.: 74.9985 ( 13.4999% ) [ 44, 0 ( 0 ) ] ** C 1 -1
6.82 S.3 < 77.957 ( 9.19252% ) [(0,79,7):-1], [(0,27,2):868], 12, 77.957, 77.957, 436, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.82 S.7 | 77.957 ( 9.19252% ) [ 11 ] ** G.B.: 74.9985 ( 13.4999% ) [ 44, 0 ( 0 ) ] ** C 1 -1
6.82 S.7 | 77.957 ( 9.19252% ) [ 12 ] ** G.B.: 74.9985 ( 13.4999% ) [ 45, 0 ( 0 ) ] ** C 1 -1
6.82 S.5 < 77.957 ( 9.19252% ) [(0,80,7):-1], [(0,27,2):870], 13, 77.957, 77.957, 437, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.82 S.7 | 77.957 ( 9.19252% ) [ 11 ] ** G.B.: 74.9985 ( 13.4999% ) [ 45, 0 ( 0 ) ] ** C 1 -1
6.82 S.7 | 77.957 ( 9.19252% ) [ 12 ] ** G.B.: 74.9985 ( 13.4999% ) [ 46, 0 ( 0 ) ] ** C 1 -1
6.82 S.8 < 77.957 ( 9.19252% ) [(0,81,7):-1], [(0,27,2):872], 14, 77.957, 77.957, 438, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.82 S.7 | 77.957 ( 9.19252% ) [ 11 ] ** G.B.: 74.9985 ( 13.4999% ) [ 46, 0 ( 0 ) ] ** C 1 -1
6.82 S.7 | 77.957 ( 9.19252% ) [ 10 ] ** G.B.: 74.9985 ( 13.4999% ) [ 45, 0 ( 0 ) ] ** C 1 -1
6.82 S.7 | 78.016 ( 9.10992% ) [ 11 ] ** G.B.: 74.9985 ( 13.4999% ) [ 46, 0 ( 0 ) ] ** C 1 -1
6.83 S.7 | 78.016 ( 9.10992% ) [ 12 ] ** G.B.: 74.9985 ( 13.4999% ) [ 47, 0 ( 0 ) ] ** C 1 -1
6.83 S.9 < 78.016 ( 9.10992% ) [(0,82,7):-1], [(0,27,2):876], 12, 78.016, 78.016, 442, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.83 S.7 | 78.016 ( 9.10992% ) [ 11 ] ** G.B.: 74.9985 ( 13.4999% ) [ 47, 0 ( 0 ) ] ** C 1 -1
6.83 S.7 | 78.016 ( 9.10992% ) [ 12 ] ** G.B.: 74.9985 ( 13.4999% ) [ 48, 0 ( 0 ) ] ** C 1 -1
6.83 S.10 < 78.016 ( 9.10992% ) [(0,83,7):-1], [(0,27,2):878], 13, 78.016, 78.016, 443, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.83 S.7 | 78.016 ( 9.10992% ) [ 11 ] ** G.B.: 74.9985 ( 13.4999% ) [ 48, 0 ( 0 ) ] ** C 1 -1
6.83 S.7 | 78.016 ( 9.10992% ) [ 10 ] ** G.B.: 74.9985 ( 13.4999% ) [ 47, 0 ( 0 ) ] ** C 1 -1
6.83 S.7 | 78.3455 ( 8.65097% ) [ 11 ] ** G.B.: 74.9985 ( 13.4999% ) [ 48, 0 ( 0 ) ] ** C 1 -1
6.83 S.7 | 78.3455 ( 8.65097% ) [ 12 ] ** G.B.: 74.9985 ( 13.4999% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.83 S.11 < 78.3455 ( 8.65097% ) [(0,84,7):-1], [(0,27,2):882], 13, 78.3455, 78.3455, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.83 S.7 | 78.3455 ( 8.65097% ) [ 11 ] ** G.B.: 74.9985 ( 13.4999% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.83 S.7 | 78.3455 ( 8.65097% ) [ 12 ] ** G.B.: 74.9985 ( 13.4999% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.83 S.13 < 78.3455 ( 8.65097% ) [(0,85,7):-1], [(0,27,2):884], 14, 78.3455, 78.3455, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.83 S.7 | 78.3455 ( 8.65097% ) [ 11 ] ** G.B.: 74.9985 ( 13.4999% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.83 S.7 | 78.3455 ( 8.65097% ) [ 10 ] ** G.B.: 74.9985 ( 13.4999% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.83 S.7 | 79.0522 ( 7.67979% ) [ 11 ] ** G.B.: 74.9985 ( 13.4999% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.83 S.7 | 79.0522 ( 7.67979% ) [ 12 ] ** G.B.: 74.9985 ( 13.4999% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.83 S.14 < 79.0522 ( 7.67979% ) [(0,86,7):-1], [(0,27,2):888], 13, 79.0522, 79.0522, 437, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.83 S.7 | 79.0522 ( 7.67979% ) [ 11 ] ** G.B.: 74.9985 ( 13.4999% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.83 S.7 | 79.0522 ( 7.67979% ) [ 12 ] ** G.B.: 74.9985 ( 13.4999% ) [ 52, 0 ( 0 ) ] ** C 1 -1
6.83 S.15 < 79.0522 ( 7.67979% ) [(0,87,7):-1], [(0,27,2):890], 14, 79.0522, 79.0522, 438, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.83 S.7 | 79.0522 ( 7.67979% ) [ 11 ] ** G.B.: 74.9985 ( 13.4999% ) [ 52, 0 ( 0 ) ] ** C 1 -1
6.83 S.7 | 79.0522 ( 7.67979% ) [ 12 ] ** G.B.: 74.9985 ( 13.4999% ) [ 53, 0 ( 0 ) ] ** C 1 -1
6.83 S.16 < 79.0522 ( 7.67979% ) [(0,88,7):-1], [(0,27,2):892], 15, 79.0522, 79.0522, 439, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.83 S.7 | 79.0522 ( 7.67979% ) [ 11 ] ** G.B.: 74.9985 ( 13.4999% ) [ 53, 0 ( 0 ) ] ** C 1 -1
6.83 S.7 | 79.0522 ( 7.67979% ) [ 10 ] ** G.B.: 74.9985 ( 13.4999% ) [ 52, 0 ( 0 ) ] ** C 1 -1
6.84 S.12 | 78.5724 ( 8.33725% ) [ 19 ] ** G.B.: 76.3455 ( 11.4973% ) [ 43, 0 ( 0 ) ] ** C 0 -1
6.84 S.7 | 79.3662 ( 7.25367% ) [ 11 ] ** G.B.: 76.3455 ( 11.4973% ) [ 44, 0 ( 0 ) ] ** C 1 -1
6.84 S.7 | 79.3662 ( 7.25367% ) [ 12 ] ** G.B.: 76.3455 ( 11.4973% ) [ 45, 0 ( 0 ) ] ** C 1 -1
6.84 S.7 | 79.3662 ( 7.25367% ) [ 11 ] ** G.B.: 76.3455 ( 11.4973% ) [ 44, 1 ( 1 ) ] ** C 1 -1
6.84 S.7 | 79.3662 ( 7.25367% ) [ 10 ] ** G.B.: 76.3455 ( 11.4973% ) [ 43, 1 ( 1 ) ] ** C 1 -1
6.84 S.7 | 79.957 ( 6.46124% ) [ 11 ] ** G.B.: 76.3455 ( 11.4973% ) [ 44, 1 ( 1 ) ] ** C 1 -1
6.84 S.7 | 79.957 ( 6.46124% ) [ 12 ] ** G.B.: 76.3455 ( 11.4973% ) [ 45, 1 ( 1 ) ] ** C 1 -1
6.84 S.7 | 79.957 ( 6.46124% ) [ 11 ] ** G.B.: 76.3455 ( 11.4973% ) [ 44, 2 ( 2 ) ] ** C 1 -1
6.84 S.7 | 79.957 ( 6.46124% ) [ 12 ] ** G.B.: 76.3455 ( 11.4973% ) [ 45, 2 ( 2 ) ] ** C 1 -1
6.84 S.7 | 79.957 ( 6.46124% ) [ 11 ] ** G.B.: 76.3455 ( 11.4973% ) [ 44, 3 ( 3 ) ] ** C 1 -1
6.84 S.7 | 79.957 ( 6.46124% ) [ 10 ] ** G.B.: 76.3455 ( 11.4973% ) [ 43, 3 ( 3 ) ] ** C 1 -1
6.84 S.13 > 85.1232, ct:0.01, nr:1, n:1, rt:0.01, avt:0
6.84 S.13 < 79.3662 ( 7.25367% ) [(0,89,7):-1], [(0,27,2):896], 12, 79.3662, 79.3662, 394, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.84 S.7 | 80.016 ( 6.38271% ) [ 11 ] ** G.B.: 76.3455 ( 11.4973% ) [ 44, 2 ( 2 ) ] ** C 1 -1
6.84 S.7 | 80.016 ( 6.38271% ) [ 12 ] ** G.B.: 76.3455 ( 11.4973% ) [ 45, 2 ( 2 ) ] ** C 1 -1
6.84 S.7 | 80.016 ( 6.38271% ) [ 11 ] ** G.B.: 76.3455 ( 11.4973% ) [ 44, 3 ( 3 ) ] ** C 1 -1
6.84 S.7 | 80.016 ( 6.38271% ) [ 12 ] ** G.B.: 76.3455 ( 11.4973% ) [ 45, 3 ( 3 ) ] ** C 1 -1
6.84 S.7 | 80.016 ( 6.38271% ) [ 11 ] ** G.B.: 76.3455 ( 11.4973% ) [ 44, 4 ( 4 ) ] ** C 1 -1
6.85 S.10 > 85.1232, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.85 S.10 < 79.957 ( 6.46124% ) [(0,90,7):-1], [(0,27,2):900], 12, 79.957, 79.957, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.85 S.7 | 80.016 ( 6.38271% ) [ 10 ] ** G.B.: 76.3455 ( 11.4973% ) [ 43, 3 ( 3 ) ] ** C 1 -1
6.85 S.7 | 80.3455 ( 5.94638% ) [ 11 ] ** G.B.: 76.3455 ( 11.4973% ) [ 44, 3 ( 3 ) ] ** C 1 -1
6.85 S.7 | 80.3455 ( 5.94638% ) [ 12 ] ** G.B.: 76.3455 ( 11.4973% ) [ 45, 3 ( 3 ) ] ** C 1 -1
6.85 S.7 | 80.3455 ( 5.94638% ) [ 11 ] ** G.B.: 76.3455 ( 11.4973% ) [ 44, 4 ( 4 ) ] ** C 1 -1
6.85 S.7 | 80.3455 ( 5.94638% ) [ 12 ] ** G.B.: 76.3455 ( 11.4973% ) [ 45, 4 ( 4 ) ] ** C 1 -1
6.86 S.4 > 85.1232, ct:0.37, nr:1, n:7, rt:0.27, avt:0.0166667
6.86 S.4 < 79.957 ( 6.46124% ) [(0,91,7):-1], [(0,27,2):902], 13, 79.957, 79.957, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.86 S.8 > 85.1232, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.86 S.8 < 80.016 ( 6.38271% ) [(0,92,7):-1], [(0,27,2):906], 13, 80.016, 80.016, 425, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.87 S.10 > 85.1232, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.87 S.10 < 80.016 ( 6.38271% ) [(0,93,7):-1], [(0,27,2):908], 14, 80.016, 80.016, 426, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.87 S.4 > 85.1232, ct:0.01, nr:1, n:1, rt:0.01, avt:0
6.87 S.4 < 80.3455 ( 5.94638% ) [(0,94,7):-1], [(0,27,2):912], 14, 80.3455, 80.3455, 474, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.89 S.10 > 85.1232, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.89 S.10 < 80.3455 ( 5.94638% ) [(0,95,7):-1], [(0,27,2):914], 15, 80.3455, 80.3455, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.9 S.7 > 85.1232, ct:5, nr:1, n:963, rt:0.42, avt:0.00476091
6.91 S.8 > 85.1232, ct:0.04, nr:1, n:1, rt:0.04, avt:0
6.91 S.11 G [(0,84,7):-1], [(0,27,2):882], 13, 78.3455, 78.3455, a:4.29078, ma:5.05317, g:3.35159, st:0
6.91 S.11 | 81.6971 ( 4.19362% ) [ 1 ] ** G.B.: 76.3455 ( 11.4973% ) [ 32, 0 ( 0 ) ] ** C 0 -1
6.91 Collecting mode is restarted with 1
6.91 S.12 | 78.9985 ( 7.75295% ) [ 19 ] ** G.B.: 76.3455 ( 11.4973% ) [ 32, 0 ( 0 ) ] ** C 1 -1
6.91 S.12 | 78.9985 ( 7.75295% ) [ 18 ] ** G.B.: 76.3455 ( 11.4973% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.91 S.7 < 78.9985 ( 7.75295% ) [(0,96,12):-1], [(0,22,1):1901], 13, 78.9985, 78.9985, 467, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.91 S.3 G [(0,79,7):-1], [(0,27,2):868], 12, 77.957, 77.957, a:4.27539, ma:4.5539, g:4.04256, st:0
6.91 S.3 | 81.9995 ( 3.80935% ) [ 1 ] ** G.B.: 76.3455 ( 11.4973% ) [ 32, 0 ( 0 ) ] ** C 0 -1
6.91 S.6 G [(0,71,7):-1], [(0,27,2):848], 12, 76.3455, 76.3455, a:4.27163, ma:4.19403, g:2.91346, st:0
6.91 S.6 | 79.259 ( 7.39876% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 32, 0 ( 0 ) ] ** C 0 -1
6.91 S.12 | 78.9985 ( 7.75295% ) [ 17 ] ** G.B.: 77.2687 ( 10.1651% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.91 S.8 < 78.9985 ( 7.75295% ) [(0,97,12):-1], [(0,22,1):1443], 15, 78.9985, 78.9985, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.91 S.1 G [(0,78,7):-1], [(0,27,2):866], 11, 77.957, 77.957, a:4.25007, ma:3.80787, g:4.11756, st:0
6.91 S.1 | 82.0745 ( 3.71449% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 32, 0 ( 0 ) ] ** C 0 -1
6.92 S.10 > 85.1232, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.92 S.12 | 78.9985 ( 7.75295% ) [ 16 ] ** G.B.: 77.2687 ( 10.1651% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.92 Collecting mode is restarted with 1
6.92 S.10 < 78.9985 ( 7.75295% ) [(0,98,12):-1], [(0,22,1):1435], 13, 78.9985, 78.9985, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.92 S.15 G [(0,87,7):-1], [(0,27,2):890], 14, 79.0522, 79.0522, a:4.248, ma:3.69382, g:3.57422, st:0
6.92 S.15 | 82.6264 ( 3.02182% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 31, 0 ( 0 ) ] ** C 0 -1
6.92 S.12 | 78.9985 ( 7.75295% ) [ 15 ] ** G.B.: 77.2687 ( 10.1651% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.92 S.12 | 78.9985 ( 7.75295% ) [ 14 ] ** G.B.: 77.2687 ( 10.1651% ) [ 29, 1 ( 1 ) ] ** C 1 -1
6.92 S.12 | 78.9985 ( 7.75295% ) [ 13 ] ** G.B.: 77.2687 ( 10.1651% ) [ 28, 2 ( 2 ) ] ** C 1 -1
6.92 S.12 | 78.9985 ( 7.75295% ) [ 12 ] ** G.B.: 77.2687 ( 10.1651% ) [ 27, 3 ( 3 ) ] ** C 1 -1
6.92 S.12 | 78.9985 ( 7.75295% ) [ 13 ] ** G.B.: 77.2687 ( 10.1651% ) [ 28, 3 ( 3 ) ] ** C 1 -1
6.92 S.12 | 78.9985 ( 7.75295% ) [ 12 ] ** G.B.: 77.2687 ( 10.1651% ) [ 27, 4 ( 4 ) ] ** C 1 -1
6.92 S.12 | 78.9985 ( 7.75295% ) [ 13 ] ** G.B.: 77.2687 ( 10.1651% ) [ 28, 4 ( 4 ) ] ** C 1 -1
6.92 S.12 | 78.9985 ( 7.75295% ) [ 12 ] ** G.B.: 77.2687 ( 10.1651% ) [ 27, 5 ( 5 ) ] ** C 1 -1
6.92 S.12 | 78.9985 ( 7.75295% ) [ 11 ] ** G.B.: 77.2687 ( 10.1651% ) [ 26, 5 ( 5 ) ] ** C 1 -1
6.92 S.12 | 78.9985 ( 7.75295% ) [ 10 ] ** G.B.: 77.2687 ( 10.1651% ) [ 25, 6 ( 6 ) ] ** C 1 -1
6.93 S.12 | 78.9985 ( 7.75295% ) [ 11 ] ** G.B.: 77.2687 ( 10.1651% ) [ 26, 6 ( 6 ) ] ** C 1 -1
6.93 S.5 G [(0,80,7):-1], [(0,27,2):870], 13, 77.957, 77.957, a:4.23764, ma:3.94357, g:5.7705, st:0
6.93 S.5 | 83.7275 ( 1.66696% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 26, 7 ( 7 ) ] ** -1
6.93 S.5 > 85.1232, ct:0.11, nr:1, n:3, rt:0.11, avt:0
6.93 S.5 < 78.9985 ( 7.75295% ) [(0,105,12):-1], [(0,22,1):1924], 13, 78.9985, 78.9985, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.93 S.8 > 85.1232, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.93 S.8 < 78.9985 ( 7.75295% ) [(0,104,12):-1], [(0,22,1):561], 13, 78.9985, 78.9985, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.94 S.11 > 85.1232, ct:0.11, nr:1, n:5, rt:0.08, avt:0.0075
6.94 S.11 < 78.9985 ( 7.75295% ) [(0,102,12):-1], [(0,22,1):1920], 15, 78.9985, 78.9985, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.95 S.1 > 85.1232, ct:0.13, nr:1, n:7, rt:0.09, avt:0.00666667
6.95 S.1 < 78.9985 ( 7.75295% ) [(0,103,12):-1], [(0,22,1):1922], 16, 78.9985, 78.9985, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.95 S.4 G [(0,94,7):-1], [(0,27,2):912], 14, 80.3455, 80.3455, a:4.26086, ma:4.54948, g:4.12005, st:0
6.95 S.4 | 84.4656 ( 0.778537% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 26, 3 ( 3 ) ] ** -1
6.95 S.9 G [(0,82,7):-1], [(0,27,2):876], 12, 78.016, 78.016, a:4.25876, ma:4.45404, g:3.59861, st:0
6.95 S.9 | 81.6146 ( 4.29897% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 26, 3 ( 3 ) ] ** -1
6.95 S.3 > 85.1232, ct:0.13, nr:1, n:7, rt:0.09, avt:0.00666667
6.95 S.3 < 78.9985 ( 7.75295% ) [(0,101,12):-1], [(0,22,1):593], 16, 78.9985, 78.9985, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.95 S.4 > 85.1232, ct:0.08, nr:1, n:3, rt:0.08, avt:0
6.95 S.4 < 78.9985 ( 7.75295% ) [(0,100,12):-1], [(0,22,1):595], 17, 78.9985, 78.9985, 497, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.97 S.1 > 85.1232, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.97 S.1 < 78.9985 ( 7.75295% ) [(0,99,12):-1], [(0,22,1):597], 18, 78.9985, 78.9985, 500, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.98 S.4 > 85.1232, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.98 S.12 | 79.2215 ( 7.44961% ) [ 8 ] ** G.B.: 77.2687 ( 10.1651% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.98 Collecting mode is restarted with 1
6.98 S.12 | 79.2215 ( 7.44961% ) [ 9 ] ** G.B.: 77.2687 ( 10.1651% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.98 S.4 < 79.2215 ( 7.44961% ) [(0,106,12):-1], [(0,22,1):1982], 15, 79.2215, 79.2215, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.98 S.12 | 79.2215 ( 7.44961% ) [ 8 ] ** G.B.: 77.2687 ( 10.1651% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.98 S.12 | 79.2215 ( 7.44961% ) [ 7 ] ** G.B.: 77.2687 ( 10.1651% ) [ 22, 1 ( 1 ) ] ** C 1 -1
6.99 S.12 | 79.2215 ( 7.44961% ) [ 6 ] ** G.B.: 77.2687 ( 10.1651% ) [ 21, 1 ( 1 ) ] ** C 1 -1
6.99 S.12 | 79.2215 ( 7.44961% ) [ 7 ] ** G.B.: 77.2687 ( 10.1651% ) [ 22, 1 ( 1 ) ] ** C 1 -1
6.99 S.1 > 85.1232, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.99 S.1 < 79.2215 ( 7.44961% ) [(0,107,12):-1], [(0,22,1):1983], 15, 79.2215, 79.2215, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.99 S.11 G [(0,102,12):-1], [(0,22,1):1920], 15, 78.9985, 78.9985, a:4.24905, ma:3.93607, g:4.80644, st:0
6.99 S.11 | 83.8049 ( 1.57303% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 22, 0 ( 0 ) ] ** C 0 -1
6.99 S.12 | 79.2215 ( 7.44961% ) [ 8 ] ** G.B.: 77.2687 ( 10.1651% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.99 S.12 | 79.2215 ( 7.44961% ) [ 7 ] ** G.B.: 77.2687 ( 10.1651% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.99 S.12 | 79.2215 ( 7.44961% ) [ 6 ] ** G.B.: 77.2687 ( 10.1651% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.99 S.12 | 79.2215 ( 7.44961% ) [ 5 ] ** G.B.: 77.2687 ( 10.1651% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.99 S.12 | 79.2215 ( 7.44961% ) [ 4 ] ** G.B.: 77.2687 ( 10.1651% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.99 S.12 | 79.2215 ( 7.44961% ) [ 3 ] ** G.B.: 77.2687 ( 10.1651% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.99 S.12 | 79.2215 ( 7.44961% ) [ 2 ] ** G.B.: 77.2687 ( 10.1651% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.99 S.12 | 79.2215 ( 7.44961% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.99 S.12 | 79.2215 ( 7.44961% ) [ 2 ] ** G.B.: 77.2687 ( 10.1651% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.99 S.14 G [(0,86,7):-1], [(0,27,2):888], 13, 79.0522, 79.0522, a:4.25713, ma:4.11792, g:4.09162, st:0
6.99 S.14 | 83.1438 ( 2.38071% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 17, 0 ( 0 ) ] ** C 0 -1
6.99 S.12 | 79.2215 ( 7.44961% ) [ 3 ] ** G.B.: 77.2687 ( 10.1651% ) [ 18, 0 ( 0 ) ] ** C 1 -1
7 S.7 G [(0,96,12):-1], [(0,22,1):1901], 13, 78.9985, 78.9985, a:4.25477, ma:4.12406, g:3.57394, st:0
7 S.7 | 82.5724 ( 3.08914% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 18, 0 ( 0 ) ] ** C 0 -1
7 S.12 | 79.2215 ( 7.44961% ) [ 4 ] ** G.B.: 77.2687 ( 10.1651% ) [ 19, 0 ( 0 ) ] ** C 1 -1
7 S.15 > 85.1232, ct:0.17, nr:1, n:7, rt:0.09, avt:0.0133333
7 S.12 | 79.2215 ( 7.44961% ) [ 3 ] ** G.B.: 77.2687 ( 10.1651% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7 Collecting mode is restarted with 1
7 S.3 G [(0,101,12):-1], [(0,22,1):593], 16, 78.9985, 78.9985, a:4.24518, ma:4.20662, g:5.49008, st:0
7 S.3 | 84.4886 ( 0.75115% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 17, 0 ( 0 ) ] ** C 0 -1
7 S.12 | 79.2215 ( 7.44961% ) [ 2 ] ** G.B.: 77.2687 ( 10.1651% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7 S.15 < 79.2215 ( 7.44961% ) [(0,108,12):-1], [(0,22,1):1991], 14, 79.2215, 79.2215, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7 S.1 > 85.1232, ct:0.01, nr:1, n:1, rt:0.01, avt:0
7 S.12 | 79.2215 ( 7.44961% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7 S.12 | 79.2215 ( 7.44961% ) [ 2 ] ** G.B.: 77.2687 ( 10.1651% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.01 S.3 > 85.1232, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
7.01 S.12 | 79.2215 ( 7.44961% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.01 S.12 | 79.2215 ( 7.44961% ) [ 0 ] ** G.B.: 77.2687 ( 10.1651% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.01 S.12 | 81.2215 ( 4.80377% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.01 S.10 G [(0,98,12):-1], [(0,22,1):1435], 13, 78.9985, 78.9985, a:4.26247, ma:4.37818, g:5.56043, st:0
7.01 S.10 | 84.5589 ( 0.667323% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 14, 0 ( 0 ) ] ** C 0 -1
7.01 S.13 G [(0,89,7):-1], [(0,27,2):896], 12, 79.3662, 79.3662, a:4.28025, ma:4.62646, g:4.896, st:0
7.01 S.13 | 84.2622 ( 1.02177% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 14, 0 ( 0 ) ] ** C 0 -1
7.01 S.11 > 85.1232, ct:0.07, nr:1, n:5, rt:0.05, avt:0.005
7.01 S.10 > 85.1232, ct:0.09, nr:1, n:3, rt:0.09, avt:0
7.01 S.5 G [(0,105,12):-1], [(0,22,1):1924], 13, 78.9985, 78.9985, a:4.28857, ma:4.51715, g:2.96814, st:0
7.01 S.5 | 81.9666 ( 3.85105% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 12, 0 ( 0 ) ] ** C 0 -1
7.04 S.7 > 85.1232, ct:0.12, nr:1, n:5, rt:0.08, avt:0.01
7.04 S.8 G [(0,104,12):-1], [(0,22,1):561], 13, 78.9985, 78.9985, a:4.27096, ma:4.37316, g:3.02516, st:0
7.04 S.8 | 82.0236 ( 3.77885% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 11, 0 ( 0 ) ] ** C 0 -1
7.06 S.4 G [(0,106,12):-1], [(0,22,1):1982], 15, 79.2215, 79.2215, a:4.25457, ma:4.30148, g:4.83595, st:0
7.06 S.4 | 84.0574 ( 1.26788% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 11, 0 ( 0 ) ] ** C 0 -1
7.07 S.15 G [(0,108,12):-1], [(0,22,1):1991], 14, 79.2215, 79.2215, a:4.26212, ma:4.30516, g:5.70438, st:0
7.07 S.15 | 84.9259 ( 0.232342% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 11, 0 ( 0 ) ] ** C 0 -1
7.07 S.15 > 85.1232, ct:0.06, nr:1, n:3, rt:0.06, avt:0
7.07 S.16 G [(0,88,7):-1], [(0,27,2):892], 15, 79.0522, 79.0522, a:4.28061, ma:4.50676, g:5.59262, st:0
7.07 S.16 | 84.6448 ( 0.565208% ) [ 1 ] ** G.B.: 77.2687 ( 10.1651% ) [ 10, 0 ( 0 ) ] ** C 0 -1
7.07 S.16 > 85.1232, ct:0.24, nr:1, n:3, rt:0.24, avt:0
7.08 S.2 > 85.1232, ct:0.53, nr:1, n:41, rt:0.14, avt:0.00975
7.09 S.14 > 85.1232, ct:0.26, nr:1, n:7, rt:0.16, avt:0.0166667
7.09 S.4 > 85.1232, ct:0.11, nr:1, n:5, rt:0.08, avt:0.0075
7.14 S.5 > 85.1232, ct:0.21, nr:1, n:27, rt:0.08, avt:0.005
7.14 S.13 > 85.1232, ct:0.3, nr:1, n:5, rt:0.17, avt:0.0325
7.15 S.12 | 81.2215 ( 4.80377% ) [ 2 ] ** G.B.: 79.259 ( 7.39876% ) [ 5, 0 ( 0 ) ] ** C 1 -1
7.15 S.12 | 81.2215 ( 4.80377% ) [ 3 ] ** G.B.: 79.259 ( 7.39876% ) [ 6, 0 ( 0 ) ] ** C 1 -1
7.15 S.12 | 81.2215 ( 4.80377% ) [ 4 ] ** G.B.: 79.259 ( 7.39876% ) [ 7, 0 ( 0 ) ] ** C 1 -1
7.15 S.12 | 81.2215 ( 4.80377% ) [ 5 ] ** G.B.: 79.259 ( 7.39876% ) [ 8, 0 ( 0 ) ] ** C 1 -1
7.15 S.12 | 81.2215 ( 4.80377% ) [ 6 ] ** G.B.: 79.259 ( 7.39876% ) [ 9, 0 ( 0 ) ] ** C 1 -1
7.15 S.12 | 81.2215 ( 4.80377% ) [ 5 ] ** G.B.: 79.259 ( 7.39876% ) [ 8, 0 ( 0 ) ] ** C 1 -1
7.15 S.12 | 81.2215 ( 4.80377% ) [ 4 ] ** G.B.: 79.259 ( 7.39876% ) [ 7, 0 ( 0 ) ] ** C 1 -1
7.16 S.12 | 81.2215 ( 4.80377% ) [ 5 ] ** G.B.: 79.259 ( 7.39876% ) [ 8, 0 ( 0 ) ] ** C 1 -1
7.16 S.12 | 81.2215 ( 4.80377% ) [ 4 ] ** G.B.: 79.259 ( 7.39876% ) [ 7, 0 ( 0 ) ] ** C 1 -1
7.16 S.12 | 81.2215 ( 4.80377% ) [ 3 ] ** G.B.: 79.259 ( 7.39876% ) [ 6, 0 ( 0 ) ] ** C 1 -1
7.16 S.12 | 81.2215 ( 4.80377% ) [ 4 ] ** G.B.: 79.259 ( 7.39876% ) [ 7, 0 ( 0 ) ] ** C 1 -1
7.16 S.12 | 81.2215 ( 4.80377% ) [ 3 ] ** G.B.: 79.259 ( 7.39876% ) [ 6, 0 ( 0 ) ] ** C 1 -1
7.16 S.12 | 81.3405 ( 4.6505% ) [ 4 ] ** G.B.: 79.259 ( 7.39876% ) [ 7, 0 ( 0 ) ] ** C 1 -1
7.16 S.12 | 81.3405 ( 4.6505% ) [ 5 ] ** G.B.: 79.259 ( 7.39876% ) [ 8, 0 ( 0 ) ] ** C 1 -1
7.16 S.12 | 81.3405 ( 4.6505% ) [ 6 ] ** G.B.: 79.259 ( 7.39876% ) [ 9, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 81.3405 ( 4.6505% ) [ 7 ] ** G.B.: 79.259 ( 7.39876% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 81.3405 ( 4.6505% ) [ 6 ] ** G.B.: 79.259 ( 7.39876% ) [ 9, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 81.3405 ( 4.6505% ) [ 5 ] ** G.B.: 79.259 ( 7.39876% ) [ 8, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 81.3405 ( 4.6505% ) [ 4 ] ** G.B.: 79.259 ( 7.39876% ) [ 7, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 81.3405 ( 4.6505% ) [ 3 ] ** G.B.: 79.259 ( 7.39876% ) [ 6, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 81.3405 ( 4.6505% ) [ 2 ] ** G.B.: 79.259 ( 7.39876% ) [ 5, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 81.3405 ( 4.6505% ) [ 1 ] ** G.B.: 79.259 ( 7.39876% ) [ 4, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 81.3405 ( 4.6505% ) [ 2 ] ** G.B.: 79.259 ( 7.39876% ) [ 5, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 81.3405 ( 4.6505% ) [ 3 ] ** G.B.: 79.259 ( 7.39876% ) [ 6, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 81.3405 ( 4.6505% ) [ 2 ] ** G.B.: 79.259 ( 7.39876% ) [ 5, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 81.3405 ( 4.6505% ) [ 1 ] ** G.B.: 79.259 ( 7.39876% ) [ 4, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 81.3405 ( 4.6505% ) [ 0 ] ** G.B.: 79.259 ( 7.39876% ) [ 3, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 83.3405 ( 2.13911% ) [ 1 ] ** G.B.: 79.259 ( 7.39876% ) [ 4, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 83.3405 ( 2.13911% ) [ 2 ] ** G.B.: 79.259 ( 7.39876% ) [ 5, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 83.3405 ( 2.13911% ) [ 3 ] ** G.B.: 79.259 ( 7.39876% ) [ 6, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 83.3405 ( 2.13911% ) [ 2 ] ** G.B.: 79.259 ( 7.39876% ) [ 5, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 83.3405 ( 2.13911% ) [ 1 ] ** G.B.: 79.259 ( 7.39876% ) [ 4, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 | 83.3405 ( 2.13911% ) [ 0 ] ** G.B.: 79.259 ( 7.39876% ) [ 3, 0 ( 0 ) ] ** C 1 -1
7.17 S.12 > 85.1232, ct:5.45, nr:1, n:2029, rt:0.39, avt:0.00249507
7.2 S.9 > 85.1232, ct:0.37, nr:1, n:9, rt:0.12, avt:0.03125
7.24 S.8 > 85.1232, ct:0.3, nr:1, n:17, rt:0.1, avt:0.0125
7.27 S.6 > 85.1232, ct:0.72, nr:1, n:13, rt:0.36, avt:0.03
7.29 ParaLoadCoordinator_TERMINATED
