                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1          87.9430                -         -                -         -
*       1             16           5         5          87.5376          65.2638    34.13%          65.2638     34.13%
*       2             64          19        16          86.6136          67.9361    27.49%          67.9361     27.49%
*       3             84          21        16          85.1232          68.5220    24.23%          68.5220     24.23%
        5           6369         132        15          85.1232          72.4784    17.45%          72.4784     17.45%
        7          12547           0         0          85.1232                -         -                -
SCIP Status        : problem is solved
Total Time         : 7.2900
  solving          : 7.2900
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 12547
Solution           :
  Solutions found  : 4
  Primal Bound     : +8.51231949525470e+01
  Dual Bound       : +8.51231949525470e+01
Gap                : 0.00000 %
