0.03 S.1 < -1e+20
1.1 S.1 I.SOL 83.6234
1.16 S.1 | 58.6213 ( 42.6503% ) [ 1 ] ** G.B.: 58.6213 ( 42.6503% ) [ 1, 0 ( 0 ) ] ** R -1
1.16 = 2 1 s 1 r 0
1.16 S.2 < 58.6213 ( 42.6503% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 58.6213, 58.6213, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.16 S.1 | 58.6213 ( 42.6503% ) [ 0 ] ** G.B.: 58.6213 ( 42.6503% ) [ 1, 0 ( 0 ) ] ** R -1
1.16 S.3 < 58.6213 ( 42.6503% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 58.6213, 58.6213, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.16 S.1 > 83.6234, ct:1.02, nr:1, n:3, rt:1.02, avt:0
1.17 S.3 > 83.6234, ct:0.01, nr:1, n:1, rt:0.01, avt:0
2.13 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 58.6213, 58.6213, a:0, ma:0, g:2, st:0
2.13 S.2 | 60.6213 ( 37.9441% ) [ 1 ] ** G.B.: 60.6213 ( 37.9441% ) [ 1, 0 ( 0 ) ] ** R -1
2.13 = 6 1 s 3 r 2
2.13 S.1 < 60.6213 ( 37.9441% ) [(0,3,2):-1], [(0,1,1):3], 2, 60.6213, 60.6213, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.13 S.2 | 60.6213 ( 37.9441% ) [ 0 ] ** G.B.: 60.6213 ( 37.9441% ) [ 1, 0 ( 0 ) ] ** R -1
2.13 S.3 < 60.6213 ( 37.9441% ) [(0,4,2):-1], [(0,1,1):2], 2, 60.6213, 60.6213, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.13 S.2 > 83.6234, ct:0.97, nr:1, n:3, rt:0.97, avt:0
2.48 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 60.6213, 60.6213, a:2, ma:2, g:10.1594, st:0
2.48 S.3 | 70.7806 ( 18.1445% ) [ 1 ] ** G.B.: 60.6213 ( 37.9441% ) [ 2, 0 ( 0 ) ] ** R -1
2.48 S.2 < 70.7806 ( 18.1445% ) [(0,5,3):-1], [(0,4,2):3], 3, 70.7806, 70.7806, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.48 S.3 | 70.7806 ( 18.1445% ) [ 0 ] ** G.B.: 60.6213 ( 37.9441% ) [ 2, 0 ( 0 ) ] ** R -1
2.48 S.4 < 70.7806 ( 18.1445% ) [(0,6,3):-1], [(0,4,2):2], 3, 70.7806, 70.7806, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.48 S.3 > 83.6234, ct:0.35, nr:1, n:3, rt:0.35, avt:0
2.82 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 70.7806, 70.7806, a:6.07968, ma:6.07968, g:0.746272, st:0
2.82 S.4 | 71.5269 ( 16.9119% ) [ 1 ] ** G.B.: 60.6213 ( 37.9441% ) [ 3, 0 ( 0 ) ] ** R -1
2.82 S.3 < 71.5269 ( 16.9119% ) [(0,7,4):-1], [(0,6,3):3], 4, 71.5269, 71.5269, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.82 S.4 | 71.5269 ( 16.9119% ) [ 0 ] ** G.B.: 60.6213 ( 37.9441% ) [ 3, 0 ( 0 ) ] ** R -1
2.82 S.5 < 71.5269 ( 16.9119% ) [(0,8,4):-1], [(0,6,3):2], 4, 71.5269, 71.5269, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.82 S.4 > 83.6234, ct:0.34, nr:1, n:3, rt:0.34, avt:0
2.83 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 70.7806, 70.7806, a:4.30188, ma:4.30188, g:2, st:0
2.83 S.2 | 72.7806 ( 14.8979% ) [ 1 ] ** G.B.: 60.6213 ( 37.9441% ) [ 4, 0 ( 0 ) ] ** R -1
2.83 S.4 < 72.7806 ( 14.8979% ) [(0,9,2):-1], [(0,5,3):3], 4, 72.7806, 72.7806, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.83 S.2 | 72.7806 ( 14.8979% ) [ 0 ] ** G.B.: 60.6213 ( 37.9441% ) [ 4, 0 ( 0 ) ] ** R -1
2.83 S.6 < 72.7806 ( 14.8979% ) [(0,10,2):-1], [(0,5,3):2], 4, 72.7806, 72.7806, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.83 S.2 > 83.6234, ct:0.35, nr:1, n:3, rt:0.35, avt:0
3.13 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 60.6213, 60.6213, a:3.72641, ma:3.72641, g:2, st:0
3.13 S.1 | 62.6213 ( 33.5384% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 5, 0 ( 0 ) ] ** R -1
3.13 S.2 < 62.6213 ( 33.5384% ) [(0,11,1):-1], [(0,3,2):3], 3, 62.6213, 62.6213, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.13 S.1 | 62.6213 ( 33.5384% ) [ 0 ] ** G.B.: 62.6213 ( 33.5384% ) [ 5, 0 ( 0 ) ] ** R -1
3.13 S.7 < 62.6213 ( 33.5384% ) [(0,12,1):-1], [(0,3,2):2], 3, 62.6213, 62.6213, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.13 S.1 > 83.6234, ct:1, nr:1, n:3, rt:1, avt:0
3.15 S.3 G [(0,7,4):-1], [(0,6,3):3], 4, 71.5269, 71.5269, a:3.38113, ma:3.38113, g:2, st:0
3.15 S.3 | 73.5269 ( 13.7318% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 6, 0 ( 0 ) ] ** R -1
3.15 S.1 < 73.5269 ( 13.7318% ) [(0,13,3):-1], [(0,7,4):3], 5, 73.5269, 73.5269, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.15 S.3 | 73.5269 ( 13.7318% ) [ 0 ] ** G.B.: 62.6213 ( 33.5384% ) [ 6, 0 ( 0 ) ] ** R -1
3.15 S.8 < 73.5269 ( 13.7318% ) [(0,14,3):-1], [(0,7,4):2], 5, 73.5269, 73.5269, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.15 S.3 > 83.6234, ct:0.33, nr:1, n:3, rt:0.33, avt:0
3.15 S.4 G [(0,9,2):-1], [(0,5,3):3], 4, 72.7806, 72.7806, a:3.15094, ma:3.15094, g:2, st:0
3.15 S.4 | 74.7806 ( 11.825% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 7, 0 ( 0 ) ] ** R -1
3.15 S.3 < 74.7806 ( 11.825% ) [(0,15,4):-1], [(0,9,2):3], 5, 74.7806, 74.7806, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.15 S.4 | 74.7806 ( 11.825% ) [ 0 ] ** G.B.: 62.6213 ( 33.5384% ) [ 7, 0 ( 0 ) ] ** R -1
3.15 S.9 < 74.7806 ( 11.825% ) [(0,16,4):-1], [(0,9,2):2], 5, 74.7806, 74.7806, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.16 S.4 > 83.6234, ct:0.33, nr:1, n:3, rt:0.32, avt:0.005
3.18 S.6 G [(0,10,2):-1], [(0,5,3):2], 4, 72.7806, 72.7806, a:2.98652, ma:2.98652, g:5.68162, st:0
3.18 S.6 | 78.4623 ( 6.57793% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 8, 0 ( 0 ) ] ** R -1
3.18 S.4 < 78.4623 ( 6.57793% ) [(0,17,6):-1], [(0,10,2):3], 5, 78.4623, 78.4623, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.18 S.6 | 78.4623 ( 6.57793% ) [ 0 ] ** G.B.: 62.6213 ( 33.5384% ) [ 8, 0 ( 0 ) ] ** R -1
3.18 S.10 < 78.4623 ( 6.57793% ) [(0,18,6):-1], [(0,10,2):2], 5, 78.4623, 78.4623, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.18 S.6 > 83.6234, ct:0.35, nr:1, n:3, rt:0.35, avt:0
3.24 S.5 G [(0,8,4):-1], [(0,6,3):2], 4, 71.5269, 71.5269, a:3.32341, ma:3.32341, g:7.64757, st:0
3.24 S.5 | 79.1745 ( 5.6192% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 9, 0 ( 0 ) ] ** R -1
3.24 S.6 < 79.1745 ( 5.6192% ) [(0,19,5):-1], [(0,8,4):3], 5, 79.1745, 79.1745, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.24 S.5 | 79.1745 ( 5.6192% ) [ 0 ] ** G.B.: 62.6213 ( 33.5384% ) [ 9, 0 ( 0 ) ] ** R -1
3.24 S.11 < 79.1745 ( 5.6192% ) [(0,20,5):-1], [(0,8,4):2], 5, 79.1745, 79.1745, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.25 S.5 > 83.6234, ct:0.43, nr:1, n:3, rt:0.42, avt:0.005
3.28 S.11 > 83.6234, ct:0.04, nr:1, n:1, rt:0.04, avt:0
3.48 S.3 G [(0,15,4):-1], [(0,9,2):3], 5, 74.7806, 74.7806, a:3.80387, ma:4.02935, g:2, st:0
3.48 S.3 | 76.7806 ( 8.91215% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 9, 0 ( 0 ) ] ** R -1
3.48 S.5 < 76.7806 ( 8.91215% ) [(0,21,3):-1], [(0,15,4):3], 6, 76.7806, 76.7806, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.48 S.3 | 76.7806 ( 8.91215% ) [ 0 ] ** G.B.: 62.6213 ( 33.5384% ) [ 9, 0 ( 0 ) ] ** R -1
3.48 S.11 < 76.7806 ( 8.91215% ) [(0,22,3):-1], [(0,15,4):2], 6, 76.7806, 76.7806, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.48 S.3 > 83.6234, ct:0.33, nr:1, n:3, rt:0.33, avt:0
3.52 S.1 G [(0,13,3):-1], [(0,7,4):3], 5, 73.5269, 73.5269, a:3.62348, ma:3.00943, g:2, st:0
3.52 S.1 | 75.5269 ( 10.7201% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 10, 0 ( 0 ) ] ** R -1
3.52 S.3 < 75.5269 ( 10.7201% ) [(0,23,1):-1], [(0,13,3):3], 6, 75.5269, 75.5269, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.52 S.1 | 75.5269 ( 10.7201% ) [ 0 ] ** G.B.: 62.6213 ( 33.5384% ) [ 10, 0 ( 0 ) ] ** R -1
3.52 S.12 < 75.5269 ( 10.7201% ) [(0,24,1):-1], [(0,13,3):2], 6, 75.5269, 75.5269, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.52 S.1 > 83.6234, ct:0.37, nr:1, n:3, rt:0.37, avt:0
3.52 S.9 G [(0,16,4):-1], [(0,9,2):2], 5, 74.7806, 74.7806, a:3.47589, ma:3.16615, g:0.800688, st:0
3.52 S.9 | 75.5813 ( 10.6404% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 11, 0 ( 0 ) ] ** R -1
3.52 S.9 | 75.5813 ( 10.6404% ) [ 2 ] ** G.B.: 62.6213 ( 33.5384% ) [ 12, 0 ( 0 ) ] ** R -1
3.52 S.1 < 75.5813 ( 10.6404% ) [(0,25,9):-1], [(0,16,4):5], 7, 75.5813, 75.5813, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.52 S.9 | 75.5813 ( 10.6404% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 12, 0 ( 0 ) ] ** R -1
3.55 S.10 G [(0,18,6):-1], [(0,10,2):2], 5, 78.4623, 78.4623, a:3.25296, ma:3.01623, g:0.347112, st:0
3.55 S.10 | 78.8094 ( 6.10851% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 12, 0 ( 0 ) ] ** R -1
3.55 S.10 | 78.8094 ( 6.10851% ) [ 2 ] ** G.B.: 62.6213 ( 33.5384% ) [ 13, 0 ( 0 ) ] ** R -1
3.55 S.13 < 78.8094 ( 6.10851% ) [(0,26,10):-1], [(0,18,6):5], 7, 78.8094, 78.8094, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.55 S.10 | 78.8094 ( 6.10851% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 13, 0 ( 0 ) ] ** R -1
3.58 S.4 G [(0,17,6):-1], [(0,10,2):3], 5, 78.4623, 78.4623, a:3.02943, ma:2.80962, g:2, st:0
3.58 S.4 | 80.4623 ( 3.92878% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 13, 0 ( 0 ) ] ** R -1
3.58 S.4 | 80.4623 ( 3.92878% ) [ 2 ] ** G.B.: 62.6213 ( 33.5384% ) [ 14, 0 ( 0 ) ] ** R -1
3.58 S.14 < 80.4623 ( 3.92878% ) [(0,27,4):-1], [(0,17,6):5], 7, 80.4623, 80.4623, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.58 S.4 | 80.4623 ( 3.92878% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 14, 0 ( 0 ) ] ** R -1
3.6 S.14 > 83.6234, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.62 S.6 G [(0,19,5):-1], [(0,8,4):3], 5, 79.1745, 79.1745, a:2.9559, ma:2.80962, g:2, st:0
3.62 S.6 | 81.1745 ( 3.01692% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 13, 0 ( 0 ) ] ** R -1
3.62 S.6 | 81.1745 ( 3.01692% ) [ 2 ] ** G.B.: 62.6213 ( 33.5384% ) [ 14, 0 ( 0 ) ] ** R -1
3.62 S.14 < 81.1745 ( 3.01692% ) [(0,28,6):-1], [(0,19,5):5], 7, 81.1745, 81.1745, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.62 S.6 | 81.1745 ( 3.01692% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 14, 0 ( 0 ) ] ** R -1
3.63 S.8 G [(0,14,3):-1], [(0,7,4):2], 5, 73.5269, 73.5269, a:2.89217, ma:2.80962, g:6.43298, st:0
3.63 S.8 | 79.9599 ( 4.58174% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 14, 0 ( 0 ) ] ** R -1
3.63 S.15 < 79.9599 ( 4.58174% ) [(0,29,8):-1], [(0,14,3):3], 6, 79.9599, 79.9599, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.63 S.8 | 79.9599 ( 4.58174% ) [ 0 ] ** G.B.: 62.6213 ( 33.5384% ) [ 14, 0 ( 0 ) ] ** R -1
3.63 S.16 < 79.9599 ( 4.58174% ) [(0,30,8):-1], [(0,14,3):2], 6, 79.9599, 79.9599, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.63 S.14 > 83.6234, ct:0.01, nr:1, n:1, rt:0.01, avt:0
3.64 S.8 > 83.6234, ct:0.49, nr:1, n:3, rt:0.48, avt:0.005
3.64 S.9 | 75.5813 ( 10.6404% ) [ 2 ] ** G.B.: 62.6213 ( 33.5384% ) [ 15, 0 ( 0 ) ] ** R -1
3.64 S.8 < 75.5813 ( 10.6404% ) [(0,31,9):-1], [(0,16,4):7], 8, 75.5813, 75.5813, 100, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.64 S.9 | 75.5813 ( 10.6404% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 15, 0 ( 0 ) ] ** R -1
3.64 S.7 G [(0,12,1):-1], [(0,3,2):2], 3, 62.6213, 62.6213, a:3.11348, ma:2.90354, g:0.0471052, st:0
3.64 S.7 | 62.6684 ( 33.438% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 15, 0 ( 0 ) ] ** R -1
3.64 S.14 < 62.6684 ( 33.438% ) [(0,32,7):-1], [(0,12,1):3], 4, 62.6684, 62.6684, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.64 S.7 | 62.6684 ( 33.438% ) [ 0 ] ** G.B.: 62.6213 ( 33.5384% ) [ 15, 0 ( 0 ) ] ** R -1
3.64 S.9 | 75.5813 ( 10.6404% ) [ 2 ] ** G.B.: 62.6213 ( 33.5384% ) [ 16, 1 ( 1 ) ] ** R -1
3.64 S.7 > 83.6234, ct:0.51, nr:1, n:3, rt:0.51, avt:0
3.64 S.7 < 62.6684 ( 33.438% ) [(0,33,7):-1], [(0,12,1):2], 4, 62.6684, 62.6684, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.72 S.11 G [(0,22,3):-1], [(0,15,4):2], 6, 76.7806, 76.7806, a:2.9331, ma:1.95349, g:0.00187169, st:0
3.72 S.11 | 76.7825 ( 8.9095% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 17, 1 ( 1 ) ] ** -1
3.77 S.4 | 80.4623 ( 3.92878% ) [ 2 ] ** G.B.: 62.6213 ( 33.5384% ) [ 18, 1 ( 1 ) ] ** -1
3.77 S.12 G [(0,24,1):-1], [(0,13,3):2], 6, 75.5269, 75.5269, a:2.77025, ma:1.70372, g:0.818453, st:0
3.77 S.12 | 76.3454 ( 9.5331% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 18, 1 ( 1 ) ] ** -1
3.78 S.13 G [(0,26,10):-1], [(0,18,6):5], 7, 78.8094, 78.8094, a:2.66753, ma:1.55603, g:4, st:0
3.78 S.13 | 82.8094 ( 0.983072% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 18, 1 ( 1 ) ] ** -1
3.78 S.5 G [(0,21,3):-1], [(0,15,4):3], 6, 76.7806, 76.7806, a:2.73415, ma:1.95594, g:2, st:0
3.78 S.5 | 78.7806 ( 6.1472% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 18, 1 ( 1 ) ] ** -1
3.79 S.16 G [(0,30,8):-1], [(0,14,3):2], 6, 79.9599, 79.9599, a:2.69919, ma:2.16255, g:0.101249, st:0
3.79 S.16 | 80.0611 ( 4.44949% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 18, 1 ( 1 ) ] ** -1
3.84 S.6 | 81.1745 ( 3.01692% ) [ 2 ] ** G.B.: 62.6213 ( 33.5384% ) [ 19, 1 ( 1 ) ] ** -1
3.86 S.3 G [(0,23,1):-1], [(0,13,3):3], 6, 75.5269, 75.5269, a:2.5811, ma:1.92521, g:2, st:0
3.86 S.3 | 77.5269 ( 7.86377% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 19, 1 ( 1 ) ] ** -1
3.87 S.1 G [(0,25,9):-1], [(0,16,4):5], 7, 75.5813, 75.5813, a:2.55584, ma:1.92521, g:4, st:0
3.87 S.1 | 79.5813 ( 5.07923% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 19, 1 ( 1 ) ] ** -1
3.88 S.8 G [(0,31,9):-1], [(0,16,4):7], 8, 75.5813, 75.5813, a:2.61601, ma:1.62108, g:4.73434, st:0
3.88 S.8 | 80.3157 ( 4.11847% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 19, 1 ( 1 ) ] ** -1
3.88 S.10 | 78.8094 ( 6.10851% ) [ 2 ] ** G.B.: 62.6213 ( 33.5384% ) [ 20, 1 ( 1 ) ] ** -1
3.89 S.7 G [(0,33,7):-1], [(0,12,1):2], 4, 62.6684, 62.6684, a:2.70074, ma:2.20699, g:17.4081, st:0
3.89 S.7 | 80.0765 ( 4.42947% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 20, 1 ( 1 ) ] ** -1
3.95 S.16 > 83.6234, ct:0.32, nr:1, n:11, rt:0.16, avt:0.016
3.95 S.16 < 75.5813 ( 10.6404% ) [(0,34,9):-1], [(0,16,4):9], 9, 75.5813, 75.5813, 403, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.96 S.16 > 83.6234, ct:0.01, nr:1, n:1, rt:0.01, avt:0
4.03 S.15 G [(0,29,8):-1], [(0,14,3):3], 6, 79.9599, 79.9599, a:3.26641, ma:4.38277, g:2, st:0
4.03 S.15 | 81.9599 ( 2.02972% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 19, 0 ( 0 ) ] ** C 0 -1
4.03 = 98 19 s 35 r 34
4.03 Collecting mode is restarted with 1
4.06 S.6 > 83.6234, ct:0.82, nr:1, n:11, rt:0.38, avt:0.044
4.1 S.14 G [(0,32,7):-1], [(0,12,1):3], 4, 62.6684, 62.6684, a:3.21951, ma:4.53046, g:2, st:0
4.1 S.14 | 64.6684 ( 29.3112% ) [ 1 ] ** G.B.: 62.6213 ( 33.5384% ) [ 17, 0 ( 0 ) ] ** C 0 -1
4.16 S.2 G [(0,11,1):-1], [(0,3,2):3], 3, 62.6213, 62.6213, a:3.17595, ma:4.28046, g:2, st:0
4.16 S.2 | 64.6213 ( 29.4054% ) [ 1 ] ** G.B.: 64.6213 ( 29.4054% ) [ 17, 0 ( 0 ) ] ** C 0 -1
4.2 S.9 | 75.5813 ( 10.6404% ) [ 2 ] ** G.B.: 64.6213 ( 29.4054% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.2 S.9 | 75.5813 ( 10.6404% ) [ 1 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.2 S.9 | 75.5813 ( 10.6404% ) [ 0 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.2 S.9 | 75.5941 ( 10.6217% ) [ 1 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.24 S.13 > 83.6234, ct:0.69, nr:1, n:7, rt:0.23, avt:0.0766667
4.24 S.15 > 83.6234, ct:0.61, nr:1, n:5, rt:0.4, avt:0.0525
4.36 S.9 | 75.5941 ( 10.6217% ) [ 2 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.36 S.9 | 75.5941 ( 10.6217% ) [ 3 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.36 S.11 > 83.6234, ct:0.88, nr:1, n:25, rt:0.24, avt:0.0266667
4.46 S.7 > 83.6234, ct:0.82, nr:1, n:13, rt:0.25, avt:0.0475
4.56 S.1 > 83.6234, ct:1.04, nr:1, n:23, rt:0.35, avt:0.0313636
4.56 S.9 | 75.5941 ( 10.6217% ) [ 4 ] ** G.B.: 64.6213 ( 29.4054% ) [ 14, 0 ( 0 ) ] ** C 1 -1
4.56 S.9 | 75.5941 ( 10.6217% ) [ 5 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.56 S.9 | 75.5941 ( 10.6217% ) [ 4 ] ** G.B.: 64.6213 ( 29.4054% ) [ 14, 0 ( 0 ) ] ** C 1 -1
4.57 S.9 | 75.5941 ( 10.6217% ) [ 5 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.57 S.9 | 75.5941 ( 10.6217% ) [ 6 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.57 S.9 | 75.5941 ( 10.6217% ) [ 5 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.57 S.9 | 75.5941 ( 10.6217% ) [ 6 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.57 S.9 | 75.5941 ( 10.6217% ) [ 5 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.57 S.9 | 75.5941 ( 10.6217% ) [ 4 ] ** G.B.: 64.6213 ( 29.4054% ) [ 14, 0 ( 0 ) ] ** C 1 -1
4.64 S.9 | 77.5941 ( 7.77043% ) [ 5 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.64 S.9 | 77.5941 ( 7.77043% ) [ 6 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.7 S.4 > 83.6234, ct:1.52, nr:1, n:17, rt:0.4, avt:0.07
4.72 S.9 | 77.5941 ( 7.77043% ) [ 7 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.72 S.9 | 77.5941 ( 7.77043% ) [ 8 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.72 S.9 | 77.5941 ( 7.77043% ) [ 9 ] ** G.B.: 64.6213 ( 29.4054% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.72 S.9 | 77.5941 ( 7.77043% ) [ 10 ] ** G.B.: 64.6213 ( 29.4054% ) [ 18, 0 ( 0 ) ] ** C 1 -1
4.72 S.9 | 77.5941 ( 7.77043% ) [ 9 ] ** G.B.: 64.6213 ( 29.4054% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.72 S.9 | 77.5941 ( 7.77043% ) [ 8 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.72 S.9 | 77.7318 ( 7.57942% ) [ 9 ] ** G.B.: 64.6213 ( 29.4054% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.75 S.9 | 77.7318 ( 7.57942% ) [ 10 ] ** G.B.: 64.6213 ( 29.4054% ) [ 18, 0 ( 0 ) ] ** C 1 -1
4.75 S.9 | 77.7318 ( 7.57942% ) [ 11 ] ** G.B.: 64.6213 ( 29.4054% ) [ 19, 0 ( 0 ) ] ** C 1 -1
4.75 S.1 < 77.7318 ( 7.57942% ) [(0,35,9):-1], [(0,16,4):44], 11, 77.7318, 77.7318, 395, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.75 S.9 | 77.7318 ( 7.57942% ) [ 10 ] ** G.B.: 64.6213 ( 29.4054% ) [ 19, 0 ( 0 ) ] ** C 1 -1
4.75 S.9 | 77.7318 ( 7.57942% ) [ 11 ] ** G.B.: 64.6213 ( 29.4054% ) [ 20, 0 ( 0 ) ] ** C 1 -1
4.75 S.4 < 77.7318 ( 7.57942% ) [(0,36,9):-1], [(0,16,4):46], 12, 77.7318, 77.7318, 396, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.75 S.9 | 77.7318 ( 7.57942% ) [ 10 ] ** G.B.: 64.6213 ( 29.4054% ) [ 20, 0 ( 0 ) ] ** C 1 -1
4.75 S.9 | 77.7318 ( 7.57942% ) [ 9 ] ** G.B.: 64.6213 ( 29.4054% ) [ 19, 0 ( 0 ) ] ** C 1 -1
4.75 S.9 | 78.6628 ( 6.30617% ) [ 10 ] ** G.B.: 64.6213 ( 29.4054% ) [ 20, 0 ( 0 ) ] ** C 1 -1
4.76 S.4 > 83.6234, ct:0.01, nr:1, n:1, rt:0.01, avt:0
4.77 S.9 | 78.6628 ( 6.30617% ) [ 11 ] ** G.B.: 64.6213 ( 29.4054% ) [ 20, 0 ( 0 ) ] ** C 1 -1
4.77 S.4 < 78.6628 ( 6.30617% ) [(0,37,9):-1], [(0,16,4):50], 10, 78.6628, 78.6628, 366, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.77 S.9 | 78.6628 ( 6.30617% ) [ 10 ] ** G.B.: 64.6213 ( 29.4054% ) [ 20, 0 ( 0 ) ] ** C 1 -1
4.78 S.9 | 78.6628 ( 6.30617% ) [ 9 ] ** G.B.: 64.6213 ( 29.4054% ) [ 19, 0 ( 0 ) ] ** C 1 -1
4.78 S.12 | 76.3454 ( 9.5331% ) [ 3 ] ** G.B.: 64.6213 ( 29.4054% ) [ 21, 0 ( 0 ) ] ** C 0 -1
4.82 S.1 G [(0,35,9):-1], [(0,16,4):44], 11, 77.7318, 77.7318, a:3.1354, ma:4.28046, g:5.15917, st:0
4.82 S.1 | 82.891 ( 0.883639% ) [ 1 ] ** G.B.: 64.6213 ( 29.4054% ) [ 21, 0 ( 0 ) ] ** C 0 -1
4.85 S.9 | 78.9849 ( 5.87269% ) [ 10 ] ** G.B.: 64.6213 ( 29.4054% ) [ 22, 0 ( 0 ) ] ** C 1 -1
4.85 S.9 | 78.9849 ( 5.87269% ) [ 9 ] ** G.B.: 64.6213 ( 29.4054% ) [ 21, 0 ( 0 ) ] ** C 1 -1
4.85 S.9 | 78.9849 ( 5.87269% ) [ 8 ] ** G.B.: 64.6213 ( 29.4054% ) [ 20, 0 ( 0 ) ] ** C 1 -1
4.86 S.1 > 83.6234, ct:0.11, nr:1, n:5, rt:0.07, avt:0.01
4.86 S.4 G [(0,37,9):-1], [(0,16,4):50], 10, 78.6628, 78.6628, a:3.20286, ma:4.9127, g:3.22637, st:0
4.86 S.4 | 81.8892 ( 2.1178% ) [ 1 ] ** G.B.: 64.6213 ( 29.4054% ) [ 19, 0 ( 0 ) ] ** C 0 -1
4.86 S.4 > 83.6234, ct:0.09, nr:1, n:3, rt:0.09, avt:0
4.87 S.8 > 83.6234, ct:1.23, nr:1, n:21, rt:0.24, avt:0.0495
4.91 S.5 | 83.1468 ( 0.5733% ) [ 1 ] ** G.B.: 64.6213 ( 29.4054% ) [ 17, 0 ( 0 ) ] ** C 0 -1
4.92 S.10 | 82.8164 ( 0.974479% ) [ 2 ] ** G.B.: 64.6213 ( 29.4054% ) [ 17, 0 ( 0 ) ] ** C 0 -1
4.92 S.10 > 83.6234, ct:1.74, nr:1, n:43, rt:0.37, avt:0.032619
4.93 S.9 | 79.2052 ( 5.57821% ) [ 9 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.94 S.9 | 79.2052 ( 5.57821% ) [ 8 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.94 S.9 | 79.2052 ( 5.57821% ) [ 9 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.94 S.9 | 79.2052 ( 5.57821% ) [ 10 ] ** G.B.: 64.6213 ( 29.4054% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.94 S.9 | 79.2052 ( 5.57821% ) [ 9 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.94 S.9 | 79.2052 ( 5.57821% ) [ 8 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.94 S.9 | 79.5941 ( 5.06243% ) [ 9 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.94 S.9 | 79.5941 ( 5.06243% ) [ 8 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.94 S.9 | 79.5941 ( 5.06243% ) [ 9 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.94 S.9 | 79.5941 ( 5.06243% ) [ 10 ] ** G.B.: 64.6213 ( 29.4054% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.94 S.9 | 79.5941 ( 5.06243% ) [ 9 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.94 S.9 | 79.5941 ( 5.06243% ) [ 8 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.98 S.9 | 79.6144 ( 5.03559% ) [ 9 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.98 S.9 | 79.6144 ( 5.03559% ) [ 8 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.98 S.9 | 79.6144 ( 5.03559% ) [ 9 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.98 S.9 | 79.6144 ( 5.03559% ) [ 8 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.98 S.9 | 79.6144 ( 5.03559% ) [ 7 ] ** G.B.: 64.6213 ( 29.4054% ) [ 14, 0 ( 0 ) ] ** C 1 -1
4.98 S.9 | 79.7318 ( 4.88089% ) [ 6 ] ** G.B.: 64.6213 ( 29.4054% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.02 S.5 > 83.6234, ct:1.54, nr:1, n:27, rt:0.3, avt:0.0476923
5.06 S.3 | 77.528 ( 7.86221% ) [ 2 ] ** G.B.: 64.6213 ( 29.4054% ) [ 13, 0 ( 0 ) ] ** C 0 -1
5.07 S.9 | 80.6628 ( 3.67035% ) [ 5 ] ** G.B.: 64.6213 ( 29.4054% ) [ 12, 0 ( 0 ) ] ** C 1 -1
5.07 S.9 | 80.6952 ( 3.62878% ) [ 6 ] ** G.B.: 64.6213 ( 29.4054% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.08 S.9 | 80.6952 ( 3.62878% ) [ 5 ] ** G.B.: 64.6213 ( 29.4054% ) [ 12, 0 ( 0 ) ] ** C 1 -1
5.08 S.9 | 80.6952 ( 3.62878% ) [ 6 ] ** G.B.: 64.6213 ( 29.4054% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.08 S.9 | 80.6952 ( 3.62878% ) [ 7 ] ** G.B.: 64.6213 ( 29.4054% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.08 S.9 | 80.6952 ( 3.62878% ) [ 8 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.08 S.9 | 80.6952 ( 3.62878% ) [ 7 ] ** G.B.: 64.6213 ( 29.4054% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.08 S.9 | 80.6952 ( 3.62878% ) [ 6 ] ** G.B.: 64.6213 ( 29.4054% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.09 S.9 | 82.6952 ( 1.1225% ) [ 5 ] ** G.B.: 64.6213 ( 29.4054% ) [ 12, 0 ( 0 ) ] ** C 1 -1
5.09 S.9 | 82.6958 ( 1.12172% ) [ 4 ] ** G.B.: 64.6213 ( 29.4054% ) [ 11, 0 ( 0 ) ] ** C 1 -1
5.09 S.9 | 82.9849 ( 0.769465% ) [ 3 ] ** G.B.: 64.6213 ( 29.4054% ) [ 10, 0 ( 0 ) ] ** C 1 -1
5.09 S.9 | 83.2052 ( 0.502648% ) [ 2 ] ** G.B.: 64.6213 ( 29.4054% ) [ 9, 0 ( 0 ) ] ** C 1 -1
5.09 S.9 | 83.23 ( 0.472716% ) [ 1 ] ** G.B.: 64.6213 ( 29.4054% ) [ 8, 0 ( 0 ) ] ** C 1 -1
5.09 S.9 | 83.3934 ( 0.275815% ) [ 0 ] ** G.B.: 64.6213 ( 29.4054% ) [ 7, 0 ( 0 ) ] ** C 1 -1
5.09 S.9 > 83.6234, ct:1.94, nr:1, n:77, rt:0.37, avt:0.0206579
5.1 S.12 | 76.3629 ( 9.50788% ) [ 3 ] ** G.B.: 64.6213 ( 29.4054% ) [ 7, 0 ( 0 ) ] ** C 1 -1
5.1 S.12 | 76.3629 ( 9.50788% ) [ 4 ] ** G.B.: 64.6213 ( 29.4054% ) [ 8, 0 ( 0 ) ] ** C 1 -1
5.1 S.12 | 76.3629 ( 9.50788% ) [ 5 ] ** G.B.: 64.6213 ( 29.4054% ) [ 9, 0 ( 0 ) ] ** C 1 -1
5.1 S.12 | 76.3629 ( 9.50788% ) [ 4 ] ** G.B.: 64.6213 ( 29.4054% ) [ 8, 0 ( 0 ) ] ** C 1 -1
5.1 S.12 | 76.3629 ( 9.50788% ) [ 3 ] ** G.B.: 64.6213 ( 29.4054% ) [ 7, 0 ( 0 ) ] ** C 1 -1
5.17 S.12 | 78.3629 ( 6.71299% ) [ 4 ] ** G.B.: 64.6213 ( 29.4054% ) [ 8, 0 ( 0 ) ] ** C 1 -1
5.17 S.2 | 64.6213 ( 29.4054% ) [ 4 ] ** G.B.: 64.6213 ( 29.4054% ) [ 11, 0 ( 0 ) ] ** C 0 -1
5.17 S.12 | 78.3629 ( 6.71299% ) [ 5 ] ** G.B.: 64.6213 ( 29.4054% ) [ 12, 0 ( 0 ) ] ** C 1 -1
5.23 S.12 | 78.3629 ( 6.71299% ) [ 6 ] ** G.B.: 64.6213 ( 29.4054% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.23 S.12 | 78.3629 ( 6.71299% ) [ 7 ] ** G.B.: 64.6213 ( 29.4054% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.23 S.12 | 78.3629 ( 6.71299% ) [ 8 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.23 S.12 | 78.3629 ( 6.71299% ) [ 7 ] ** G.B.: 64.6213 ( 29.4054% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.24 S.12 | 78.3629 ( 6.71299% ) [ 6 ] ** G.B.: 64.6213 ( 29.4054% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.24 S.12 | 78.7396 ( 6.20255% ) [ 7 ] ** G.B.: 64.6213 ( 29.4054% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.34 S.12 | 78.7396 ( 6.20255% ) [ 8 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.34 S.12 | 78.7396 ( 6.20255% ) [ 7 ] ** G.B.: 64.6213 ( 29.4054% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.34 S.12 | 78.7396 ( 6.20255% ) [ 8 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.35 S.12 | 78.7396 ( 6.20255% ) [ 7 ] ** G.B.: 64.6213 ( 29.4054% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.35 S.12 | 78.7396 ( 6.20255% ) [ 6 ] ** G.B.: 64.6213 ( 29.4054% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.35 S.12 | 79.7808 ( 4.81656% ) [ 7 ] ** G.B.: 64.6213 ( 29.4054% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.44 S.14 | 65.7539 ( 27.1765% ) [ 9 ] ** G.B.: 64.6213 ( 29.4054% ) [ 22, 0 ( 0 ) ] ** C 0 -1
5.45 S.12 | 79.7808 ( 4.81656% ) [ 6 ] ** G.B.: 64.6213 ( 29.4054% ) [ 21, 0 ( 0 ) ] ** C 1 -1
5.46 S.3 > 83.6234, ct:1.94, nr:1, n:53, rt:0.34, avt:0.0307692
5.47 S.12 | 79.7808 ( 4.81656% ) [ 7 ] ** G.B.: 64.6213 ( 29.4054% ) [ 20, 0 ( 0 ) ] ** C 1 -1
5.47 S.12 | 79.7808 ( 4.81656% ) [ 8 ] ** G.B.: 64.6213 ( 29.4054% ) [ 21, 0 ( 0 ) ] ** C 1 -1
5.47 S.12 | 79.7808 ( 4.81656% ) [ 7 ] ** G.B.: 64.6213 ( 29.4054% ) [ 20, 0 ( 0 ) ] ** C 1 -1
5.47 S.12 | 79.7808 ( 4.81656% ) [ 6 ] ** G.B.: 64.6213 ( 29.4054% ) [ 19, 0 ( 0 ) ] ** C 1 -1
5.54 S.12 | 79.9961 ( 4.53437% ) [ 7 ] ** G.B.: 64.6213 ( 29.4054% ) [ 20, 0 ( 0 ) ] ** C 1 -1
5.54 S.12 | 79.9961 ( 4.53437% ) [ 6 ] ** G.B.: 64.6213 ( 29.4054% ) [ 19, 0 ( 0 ) ] ** C 1 -1
5.54 S.12 | 79.9961 ( 4.53437% ) [ 5 ] ** G.B.: 64.6213 ( 29.4054% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.54 S.12 | 79.9989 ( 4.5307% ) [ 6 ] ** G.B.: 64.6213 ( 29.4054% ) [ 19, 0 ( 0 ) ] ** C 1 -1
5.54 S.12 | 79.9989 ( 4.5307% ) [ 5 ] ** G.B.: 64.6213 ( 29.4054% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.54 S.12 | 79.9989 ( 4.5307% ) [ 4 ] ** G.B.: 64.6213 ( 29.4054% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.54 S.12 | 80.3629 ( 4.05722% ) [ 5 ] ** G.B.: 64.6213 ( 29.4054% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.54 S.12 | 80.3629 ( 4.05722% ) [ 4 ] ** G.B.: 64.6213 ( 29.4054% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.54 S.12 | 80.3629 ( 4.05722% ) [ 5 ] ** G.B.: 64.6213 ( 29.4054% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.54 S.12 | 80.3629 ( 4.05722% ) [ 4 ] ** G.B.: 64.6213 ( 29.4054% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.54 S.12 | 80.3629 ( 4.05722% ) [ 3 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
5.55 S.12 | 81.6524 ( 2.41395% ) [ 4 ] ** G.B.: 64.6213 ( 29.4054% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.55 S.12 | 81.6524 ( 2.41395% ) [ 3 ] ** G.B.: 64.6213 ( 29.4054% ) [ 16, 0 ( 0 ) ] ** C 1 -1
5.55 S.12 | 81.6524 ( 2.41395% ) [ 2 ] ** G.B.: 64.6213 ( 29.4054% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.55 S.12 | 81.8644 ( 2.14868% ) [ 1 ] ** G.B.: 64.6213 ( 29.4054% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.55 S.12 | 82.7396 ( 1.06825% ) [ 0 ] ** G.B.: 64.6213 ( 29.4054% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.56 S.12 > 83.6234, ct:2.04, nr:1, n:73, rt:0.25, avt:0.0248611
5.77 S.2 | 65.7085 ( 27.2644% ) [ 7 ] ** G.B.: 65.7085 ( 27.2644% ) [ 16, 0 ( 0 ) ] ** C 1 -1
5.77 S.2 | 65.7085 ( 27.2644% ) [ 8 ] ** G.B.: 65.7085 ( 27.2644% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.77 S.1 < 65.7085 ( 27.2644% ) [(0,38,2):-1], [(0,11,1):215], 7, 65.7085, 65.7085, 447, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.78 S.2 | 65.7085 ( 27.2644% ) [ 7 ] ** G.B.: 65.7085 ( 27.2644% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.03 S.2 | 65.7085 ( 27.2644% ) [ 8 ] ** G.B.: 65.7085 ( 27.2644% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.03 = 879 18 s 39 r 38
6.03 S.3 < 65.7085 ( 27.2644% ) [(0,39,2):-1], [(0,11,1):216], 8, 65.7085, 65.7085, 472, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.2 | 65.7085 ( 27.2644% ) [ 7 ] ** G.B.: 65.7085 ( 27.2644% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.03 S.2 | 65.7085 ( 27.2644% ) [ 8 ] ** G.B.: 65.7085 ( 27.2644% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.03 S.4 < 65.7085 ( 27.2644% ) [(0,40,2):-1], [(0,11,1):218], 9, 65.7085, 65.7085, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.2 | 65.7085 ( 27.2644% ) [ 7 ] ** G.B.: 65.7085 ( 27.2644% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.03 S.2 | 65.7085 ( 27.2644% ) [ 8 ] ** G.B.: 65.7085 ( 27.2644% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.03 S.5 < 65.7085 ( 27.2644% ) [(0,41,2):-1], [(0,11,1):220], 10, 65.7085, 65.7085, 474, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.2 | 65.7085 ( 27.2644% ) [ 7 ] ** G.B.: 65.7085 ( 27.2644% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.03 S.2 | 65.7085 ( 27.2644% ) [ 8 ] ** G.B.: 65.7085 ( 27.2644% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.03 S.6 < 65.7085 ( 27.2644% ) [(0,42,2):-1], [(0,11,1):222], 11, 65.7085, 65.7085, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.2 | 65.7085 ( 27.2644% ) [ 7 ] ** G.B.: 65.7085 ( 27.2644% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.03 S.2 | 65.7085 ( 27.2644% ) [ 8 ] ** G.B.: 65.7085 ( 27.2644% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.03 S.7 < 65.7085 ( 27.2644% ) [(0,43,2):-1], [(0,11,1):224], 12, 65.7085, 65.7085, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.2 | 65.7085 ( 27.2644% ) [ 7 ] ** G.B.: 65.7085 ( 27.2644% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.04 S.2 | 65.7085 ( 27.2644% ) [ 6 ] ** G.B.: 65.7085 ( 27.2644% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.04 S.8 < 65.7085 ( 27.2644% ) [(0,44,2):-1], [(0,11,1):211], 5, 65.7085, 65.7085, 301, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.06 S.6 > 83.6234, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.06 S.3 > 83.6234, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.15 S.4 G [(0,40,2):-1], [(0,11,1):218], 9, 65.7085, 65.7085, a:3.20362, ma:5.066, g:10.1626, st:0
6.15 S.4 | 75.8711 ( 10.2178% ) [ 1 ] ** G.B.: 65.7085 ( 27.2644% ) [ 20, 0 ( 0 ) ] ** C 0 -1
6.16 S.7 G [(0,43,2):-1], [(0,11,1):224], 12, 65.7085, 65.7085, a:3.42109, ma:5.83633, g:16.3923, st:0
6.16 S.7 | 82.1007 ( 1.85471% ) [ 1 ] ** G.B.: 65.7085 ( 27.2644% ) [ 20, 0 ( 0 ) ] ** C 0 -1
6.16 S.1 G [(0,38,2):-1], [(0,11,1):215], 7, 65.7085, 65.7085, a:3.81416, ma:7.29357, g:7.98582, st:0
6.16 S.1 | 73.6943 ( 13.4735% ) [ 1 ] ** G.B.: 65.7085 ( 27.2644% ) [ 20, 0 ( 0 ) ] ** C 0 -1
6.16 S.7 > 83.6234, ct:0.13, nr:1, n:3, rt:0.13, avt:0
6.26 S.5 G [(0,41,2):-1], [(0,11,1):220], 10, 65.7085, 65.7085, a:3.93685, ma:6.11578, g:16.948, st:0
6.26 S.5 | 82.6565 ( 1.16988% ) [ 1 ] ** G.B.: 65.7085 ( 27.2644% ) [ 19, 0 ( 0 ) ] ** C 0 -1
6.26 S.5 > 83.6234, ct:0.23, nr:1, n:3, rt:0.23, avt:0
6.32 S.4 > 83.6234, ct:0.29, nr:1, n:13, rt:0.12, avt:0.0141667
6.43 S.2 | 66.6213 ( 25.5206% ) [ 5 ] ** G.B.: 65.7085 ( 27.2644% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.45 S.14 | 66.7715 ( 25.2383% ) [ 15 ] ** G.B.: 65.7085 ( 27.2644% ) [ 22, 0 ( 0 ) ] ** C 0 -1
6.49 S.8 G [(0,44,2):-1], [(0,11,1):211], 5, 65.7085, 65.7085, a:4.3086, ma:7.98428, g:2, st:0
6.49 S.8 | 67.7085 ( 23.5052% ) [ 1 ] ** G.B.: 66.6213 ( 25.5206% ) [ 22, 0 ( 0 ) ] ** C 0 -1
6.73 S.2 | 68.1778 ( 22.655% ) [ 6 ] ** G.B.: 66.7715 ( 25.2383% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.73 S.3 < 68.1778 ( 22.655% ) [(0,45,2):-1], [(0,11,1):226], 6, 68.1778, 68.1778, 42, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.73 S.2 | 68.1778 ( 22.655% ) [ 5 ] ** G.B.: 66.7715 ( 25.2383% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.73 S.2 | 68.6213 ( 21.8623% ) [ 6 ] ** G.B.: 66.7715 ( 25.2383% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.73 S.4 < 68.6213 ( 21.8623% ) [(0,46,2):-1], [(0,11,1):228], 7, 68.6213, 68.6213, 43, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.85 S.2 | 68.6213 ( 21.8623% ) [ 5 ] ** G.B.: 66.7715 ( 25.2383% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.88 S.2 | 68.6213 ( 21.8623% ) [ 6 ] ** G.B.: 66.7715 ( 25.2383% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.88 S.5 < 68.6213 ( 21.8623% ) [(0,47,2):-1], [(0,11,1):230], 8, 68.6213, 68.6213, 44, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.88 S.2 | 68.6213 ( 21.8623% ) [ 5 ] ** G.B.: 66.7715 ( 25.2383% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.88 S.2 | 68.6213 ( 21.8623% ) [ 6 ] ** G.B.: 66.7715 ( 25.2383% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.88 S.6 < 68.6213 ( 21.8623% ) [(0,48,2):-1], [(0,11,1):232], 9, 68.6213, 68.6213, 45, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.88 S.2 | 68.6213 ( 21.8623% ) [ 5 ] ** G.B.: 66.7715 ( 25.2383% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.88 S.2 | 68.6213 ( 21.8623% ) [ 6 ] ** G.B.: 66.7715 ( 25.2383% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.88 S.7 < 68.6213 ( 21.8623% ) [(0,49,2):-1], [(0,11,1):234], 10, 68.6213, 68.6213, 46, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.88 S.2 | 68.6213 ( 21.8623% ) [ 5 ] ** G.B.: 66.7715 ( 25.2383% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.88 S.2 | 68.6213 ( 21.8623% ) [ 6 ] ** G.B.: 66.7715 ( 25.2383% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.88 S.9 < 68.6213 ( 21.8623% ) [(0,50,2):-1], [(0,11,1):237], 11, 68.6213, 68.6213, 47, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.88 S.2 | 68.6213 ( 21.8623% ) [ 5 ] ** G.B.: 66.7715 ( 25.2383% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.88 S.4 G [(0,46,2):-1], [(0,11,1):228], 7, 68.6213, 68.6213, a:4.24447, ma:7.98428, g:1.63301, st:0
6.88 S.4 | 70.2543 ( 19.0297% ) [ 1 ] ** G.B.: 66.7715 ( 25.2383% ) [ 28, 0 ( 0 ) ] ** C 0 -1
6.88 S.2 | 68.6213 ( 21.8623% ) [ 6 ] ** G.B.: 66.7715 ( 25.2383% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.89 S.10 < 68.6213 ( 21.8623% ) [(0,51,2):-1], [(0,11,1):238], 12, 68.6213, 68.6213, 428, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.89 S.2 | 68.6213 ( 21.8623% ) [ 5 ] ** G.B.: 66.7715 ( 25.2383% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.89 S.2 | 68.6213 ( 21.8623% ) [ 6 ] ** G.B.: 66.7715 ( 25.2383% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.89 S.11 < 68.6213 ( 21.8623% ) [(0,52,2):-1], [(0,11,1):240], 13, 68.6213, 68.6213, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.89 S.2 | 68.6213 ( 21.8623% ) [ 5 ] ** G.B.: 66.7715 ( 25.2383% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.89 S.2 | 68.6213 ( 21.8623% ) [ 6 ] ** G.B.: 66.7715 ( 25.2383% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.89 S.12 < 68.6213 ( 21.8623% ) [(0,53,2):-1], [(0,11,1):242], 14, 68.6213, 68.6213, 430, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.89 S.2 | 68.6213 ( 21.8623% ) [ 5 ] ** G.B.: 66.7715 ( 25.2383% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.89 S.2 | 68.6213 ( 21.8623% ) [ 4 ] ** G.B.: 66.7715 ( 25.2383% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.89 S.2 | 69.6943 ( 19.9861% ) [ 5 ] ** G.B.: 66.7715 ( 25.2383% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.95 S.12 G [(0,53,2):-1], [(0,11,1):242], 14, 68.6213, 68.6213, a:4.17389, ma:7.93841, g:14.7243, st:0
6.95 S.12 | 83.3455 ( 0.333446% ) [ 1 ] ** G.B.: 66.7715 ( 25.2383% ) [ 31, 0 ( 0 ) ] ** C 0 -1
6.95 S.12 > 83.6234, ct:0.06, nr:1, n:3, rt:0.06, avt:0
6.95 S.3 G [(0,45,2):-1], [(0,11,1):226], 6, 68.1778, 68.1778, a:4.45153, ma:9.13405, g:12.1855, st:0
6.95 S.3 | 80.3632 ( 4.05685% ) [ 1 ] ** G.B.: 66.7715 ( 25.2383% ) [ 30, 0 ( 0 ) ] ** C 0 -1
6.98 S.7 G [(0,49,2):-1], [(0,11,1):234], 10, 68.6213, 68.6213, a:4.64984, ma:10.2539, g:12.5037, st:0
6.98 S.7 | 81.125 ( 3.07979% ) [ 1 ] ** G.B.: 66.7715 ( 25.2383% ) [ 30, 0 ( 0 ) ] ** C 0 -1
7.02 S.9 G [(0,50,2):-1], [(0,11,1):237], 11, 68.6213, 68.6213, a:4.84619, ma:10.5466, g:11.5565, st:0
7.02 S.9 | 80.1778 ( 4.29755% ) [ 1 ] ** G.B.: 66.7715 ( 25.2383% ) [ 30, 0 ( 0 ) ] ** C 0 -1
7.02 S.10 G [(0,51,2):-1], [(0,11,1):238], 12, 68.6213, 68.6213, a:5.00985, ma:9.94209, g:11.989, st:0
7.02 S.10 | 80.6103 ( 3.73792% ) [ 1 ] ** G.B.: 66.7715 ( 25.2383% ) [ 30, 0 ( 0 ) ] ** C 0 -1
7.17 S.10 > 83.6234, ct:0.28, nr:1, n:11, rt:0.13, avt:0.015
7.17 S.1 | 75.6943 ( 10.4753% ) [ 1 ] ** G.B.: 66.7715 ( 25.2383% ) [ 29, 0 ( 0 ) ] ** C 0 -1
7.18 S.7 > 83.6234, ct:0.3, nr:1, n:9, rt:0.1, avt:0.025
7.19 S.11 G [(0,52,2):-1], [(0,11,1):240], 13, 68.6213, 68.6213, a:5.17602, ma:10.4425, g:12.8969, st:0
7.19 S.11 | 81.5182 ( 2.58257% ) [ 1 ] ** G.B.: 66.7715 ( 25.2383% ) [ 28, 0 ( 0 ) ] ** C 0 -1
7.28 S.9 > 83.6234, ct:0.4, nr:1, n:37, rt:0.14, avt:0.00722222
7.33 S.5 G [(0,47,2):-1], [(0,11,1):230], 8, 68.6213, 68.6213, a:5.35558, ma:9.93611, g:7.89157, st:0
7.33 S.5 | 76.5128 ( 9.29334% ) [ 1 ] ** G.B.: 66.7715 ( 25.2383% ) [ 27, 0 ( 0 ) ] ** C 0 -1
7.33 S.2 | 69.6943 ( 19.9861% ) [ 6 ] ** G.B.: 66.7715 ( 25.2383% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.33 S.7 < 69.6943 ( 19.9861% ) [(0,54,2):-1], [(0,11,1):246], 8, 69.6943, 69.6943, 428, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.33 S.2 | 69.6943 ( 19.9861% ) [ 5 ] ** G.B.: 66.7715 ( 25.2383% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.33 S.2 | 69.6943 ( 19.9861% ) [ 6 ] ** G.B.: 66.7715 ( 25.2383% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.33 S.9 < 69.6943 ( 19.9861% ) [(0,55,2):-1], [(0,11,1):248], 9, 69.6943, 69.6943, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.33 S.2 | 69.6943 ( 19.9861% ) [ 5 ] ** G.B.: 66.7715 ( 25.2383% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.33 S.2 | 69.6943 ( 19.9861% ) [ 6 ] ** G.B.: 66.7715 ( 25.2383% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.33 S.10 < 69.6943 ( 19.9861% ) [(0,56,2):-1], [(0,11,1):250], 10, 69.6943, 69.6943, 430, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.33 S.2 | 69.6943 ( 19.9861% ) [ 5 ] ** G.B.: 66.7715 ( 25.2383% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.34 S.2 | 69.6943 ( 19.9861% ) [ 6 ] ** G.B.: 66.7715 ( 25.2383% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.34 S.12 < 69.6943 ( 19.9861% ) [(0,57,2):-1], [(0,11,1):252], 11, 69.6943, 69.6943, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.34 S.2 | 69.6943 ( 19.9861% ) [ 5 ] ** G.B.: 66.7715 ( 25.2383% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.34 S.2 | 69.6943 ( 19.9861% ) [ 6 ] ** G.B.: 66.7715 ( 25.2383% ) [ 32, 0 ( 0 ) ] ** C 1 -1
7.34 S.13 < 69.6943 ( 19.9861% ) [(0,58,2):-1], [(0,11,1):254], 12, 69.6943, 69.6943, 432, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.34 S.2 | 69.6943 ( 19.9861% ) [ 5 ] ** G.B.: 66.7715 ( 25.2383% ) [ 32, 0 ( 0 ) ] ** C 1 -1
7.34 S.2 | 69.6943 ( 19.9861% ) [ 4 ] ** G.B.: 66.7715 ( 25.2383% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.34 S.2 | 70.0361 ( 19.4006% ) [ 5 ] ** G.B.: 66.7715 ( 25.2383% ) [ 32, 0 ( 0 ) ] ** C 1 -1
7.41 S.12 G [(0,57,2):-1], [(0,11,1):252], 11, 69.6943, 69.6943, a:5.41321, ma:10.6726, g:10.8869, st:0
7.41 S.12 | 80.5812 ( 3.77541% ) [ 1 ] ** G.B.: 66.7715 ( 25.2383% ) [ 32, 0 ( 0 ) ] ** C 0 -1
7.44 S.12 > 83.6234, ct:0.1, nr:1, n:5, rt:0.07, avt:0.0075
7.46 S.13 G [(0,58,2):-1], [(0,11,1):254], 12, 69.6943, 69.6943, a:5.53485, ma:11.8293, g:13.486, st:0
7.46 S.13 | 83.1803 ( 0.53275% ) [ 1 ] ** G.B.: 66.7715 ( 25.2383% ) [ 31, 0 ( 0 ) ] ** C 0 -1
7.46 S.13 > 83.6234, ct:0.12, nr:1, n:3, rt:0.12, avt:0
7.47 S.1 > 83.6234, ct:1.7, nr:1, n:23, rt:0.39, avt:0.0595455
7.5 S.11 > 83.6234, ct:0.61, nr:1, n:17, rt:0.3, avt:0.019375
7.54 S.9 G [(0,55,2):-1], [(0,11,1):248], 9, 69.6943, 69.6943, a:5.7077, ma:11.6745, g:9.71621, st:0
7.54 S.9 | 79.4105 ( 5.3053% ) [ 1 ] ** G.B.: 66.7715 ( 25.2383% ) [ 28, 0 ( 0 ) ] ** C 0 -1
7.56 S.8 | 69.7085 ( 19.9617% ) [ 2 ] ** G.B.: 66.7715 ( 25.2383% ) [ 29, 0 ( 0 ) ] ** C 0 -1
7.57 S.14 | 70.0609 ( 19.3582% ) [ 17 ] ** G.B.: 68.6213 ( 21.8623% ) [ 31, 0 ( 0 ) ] ** C 0 -1
7.58 S.2 | 70.0361 ( 19.4006% ) [ 6 ] ** G.B.: 68.6213 ( 21.8623% ) [ 32, 0 ( 0 ) ] ** C 1 -1
7.58 S.1 < 70.0361 ( 19.4006% ) [(0,59,2):-1], [(0,11,1):258], 8, 70.0361, 70.0361, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.58 S.2 | 70.0361 ( 19.4006% ) [ 5 ] ** G.B.: 68.6213 ( 21.8623% ) [ 32, 0 ( 0 ) ] ** C 1 -1
7.58 S.2 | 70.0361 ( 19.4006% ) [ 6 ] ** G.B.: 68.6213 ( 21.8623% ) [ 33, 0 ( 0 ) ] ** C 1 -1
7.58 S.11 < 70.0361 ( 19.4006% ) [(0,60,2):-1], [(0,11,1):260], 9, 70.0361, 70.0361, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.58 S.2 | 70.0361 ( 19.4006% ) [ 5 ] ** G.B.: 68.6213 ( 21.8623% ) [ 33, 0 ( 0 ) ] ** C 1 -1
7.58 S.2 | 70.0361 ( 19.4006% ) [ 6 ] ** G.B.: 68.6213 ( 21.8623% ) [ 34, 0 ( 0 ) ] ** C 1 -1
7.58 S.12 < 70.0361 ( 19.4006% ) [(0,61,2):-1], [(0,11,1):262], 10, 70.0361, 70.0361, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.58 S.2 | 70.0361 ( 19.4006% ) [ 5 ] ** G.B.: 68.6213 ( 21.8623% ) [ 34, 0 ( 0 ) ] ** C 1 -1
7.59 S.2 | 70.0361 ( 19.4006% ) [ 6 ] ** G.B.: 68.6213 ( 21.8623% ) [ 35, 0 ( 0 ) ] ** C 1 -1
7.59 S.13 < 70.0361 ( 19.4006% ) [(0,62,2):-1], [(0,11,1):264], 11, 70.0361, 70.0361, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.59 S.2 | 70.0361 ( 19.4006% ) [ 5 ] ** G.B.: 68.6213 ( 21.8623% ) [ 35, 0 ( 0 ) ] ** C 1 -1
7.59 S.2 | 70.0361 ( 19.4006% ) [ 4 ] ** G.B.: 68.6213 ( 21.8623% ) [ 34, 0 ( 0 ) ] ** C 1 -1
7.62 S.3 > 83.6234, ct:0.89, nr:1, n:11, rt:0.22, avt:0.067
7.66 S.7 G [(0,54,2):-1], [(0,11,1):246], 8, 69.6943, 69.6943, a:5.79299, ma:11.3659, g:7.21006, st:0
7.66 S.7 | 76.9043 ( 8.73697% ) [ 1 ] ** G.B.: 68.6213 ( 21.8623% ) [ 33, 0 ( 0 ) ] ** C 0 -1
7.66 S.12 G [(0,61,2):-1], [(0,11,1):262], 10, 70.0361, 70.0361, a:5.82251, ma:10.7042, g:9.90492, st:0
7.66 S.12 | 79.941 ( 4.60648% ) [ 1 ] ** G.B.: 68.6213 ( 21.8623% ) [ 33, 0 ( 0 ) ] ** C 0 -1
7.72 S.12 > 83.6234, ct:0.13, nr:1, n:5, rt:0.07, avt:0.015
7.76 S.4 > 83.6234, ct:1.03, nr:1, n:153, rt:0.15, avt:0.00578947
7.76 S.13 G [(0,62,2):-1], [(0,11,1):264], 11, 70.0361, 70.0361, a:5.90583, ma:10.4977, g:11.8601, st:0
7.76 S.13 | 81.8962 ( 2.10909% ) [ 1 ] ** G.B.: 68.6213 ( 21.8623% ) [ 31, 0 ( 0 ) ] ** C 0 -1
7.76 S.13 > 83.6234, ct:0.17, nr:1, n:3, rt:0.17, avt:0
7.81 S.6 G [(0,48,2):-1], [(0,11,1):232], 9, 68.6213, 68.6213, a:6.02491, ma:10.4816, g:14.7141, st:0
7.81 S.6 | 83.3354 ( 0.345627% ) [ 1 ] ** G.B.: 69.6943 ( 19.9861% ) [ 30, 0 ( 0 ) ] ** C 0 -1
7.82 S.6 > 83.6234, ct:0.94, nr:1, n:3, rt:0.93, avt:0.005
7.98 S.2 | 70.0936 ( 19.3025% ) [ 5 ] ** G.B.: 69.6943 ( 19.9861% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.98 S.2 | 70.0936 ( 19.3025% ) [ 6 ] ** G.B.: 69.6943 ( 19.9861% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.98 S.3 < 70.0936 ( 19.3025% ) [(0,63,2):-1], [(0,11,1):268], 9, 70.0936, 70.0936, 457, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.98 S.2 | 70.0936 ( 19.3025% ) [ 5 ] ** G.B.: 69.6943 ( 19.9861% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.98 S.2 | 70.0936 ( 19.3025% ) [ 6 ] ** G.B.: 69.6943 ( 19.9861% ) [ 32, 0 ( 0 ) ] ** C 1 -1
7.98 S.4 < 70.0936 ( 19.3025% ) [(0,64,2):-1], [(0,11,1):270], 10, 70.0936, 70.0936, 458, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.98 S.2 | 70.0936 ( 19.3025% ) [ 5 ] ** G.B.: 69.6943 ( 19.9861% ) [ 32, 0 ( 0 ) ] ** C 1 -1
7.98 S.2 | 70.0936 ( 19.3025% ) [ 6 ] ** G.B.: 69.6943 ( 19.9861% ) [ 33, 0 ( 0 ) ] ** C 1 -1
7.98 S.6 < 70.0936 ( 19.3025% ) [(0,65,2):-1], [(0,11,1):272], 11, 70.0936, 70.0936, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.98 S.2 | 70.0936 ( 19.3025% ) [ 5 ] ** G.B.: 69.6943 ( 19.9861% ) [ 33, 0 ( 0 ) ] ** C 1 -1
7.98 S.2 | 70.0936 ( 19.3025% ) [ 6 ] ** G.B.: 69.6943 ( 19.9861% ) [ 34, 0 ( 0 ) ] ** C 1 -1
7.98 S.12 < 70.0936 ( 19.3025% ) [(0,66,2):-1], [(0,11,1):274], 12, 70.0936, 70.0936, 460, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.98 S.2 | 70.0936 ( 19.3025% ) [ 5 ] ** G.B.: 69.6943 ( 19.9861% ) [ 34, 0 ( 0 ) ] ** C 1 -1
7.98 S.2 | 70.0936 ( 19.3025% ) [ 6 ] ** G.B.: 69.6943 ( 19.9861% ) [ 35, 0 ( 0 ) ] ** C 1 -1
7.98 S.13 < 70.0936 ( 19.3025% ) [(0,67,2):-1], [(0,11,1):276], 13, 70.0936, 70.0936, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.98 S.2 | 70.0936 ( 19.3025% ) [ 5 ] ** G.B.: 69.6943 ( 19.9861% ) [ 35, 0 ( 0 ) ] ** C 1 -1
7.98 S.2 | 70.0936 ( 19.3025% ) [ 4 ] ** G.B.: 69.6943 ( 19.9861% ) [ 34, 0 ( 0 ) ] ** C 1 -1
7.99 S.10 G [(0,56,2):-1], [(0,11,1):250], 10, 69.6943, 69.6943, a:6.19529, ma:10.7087, g:9.26218, st:0
7.99 S.10 | 78.9565 ( 5.91084% ) [ 1 ] ** G.B.: 69.7085 ( 19.9617% ) [ 34, 0 ( 0 ) ] ** C 0 -1
8 S.13 > 83.6234, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8 S.11 G [(0,60,2):-1], [(0,11,1):260], 9, 70.0361, 70.0361, a:6.25427, ma:10.8801, g:8.13887, st:0
8 S.11 | 78.1749 ( 6.96964% ) [ 1 ] ** G.B.: 69.7085 ( 19.9617% ) [ 33, 0 ( 0 ) ] ** C 0 -1
8.02 S.5 > 83.6234, ct:1.14, nr:1, n:15, rt:0.45, avt:0.0492857
8.04 S.9 > 83.6234, ct:0.71, nr:1, n:23, rt:0.21, avt:0.0227273
8.04 S.1 G [(0,59,2):-1], [(0,11,1):258], 8, 70.0361, 70.0361, a:6.28983, ma:10.5366, g:7.65212, st:0
8.04 S.1 | 77.6882 ( 7.63986% ) [ 1 ] ** G.B.: 69.7085 ( 19.9617% ) [ 31, 0 ( 0 ) ] ** C 0 -1
8.04 = 2339 31 s 68 r 67
8.08 S.4 G [(0,64,2):-1], [(0,11,1):270], 10, 70.0936, 70.0936, a:6.31506, ma:9.80733, g:7.41262, st:0
8.08 S.4 | 77.5063 ( 7.89251% ) [ 1 ] ** G.B.: 69.7085 ( 19.9617% ) [ 31, 0 ( 0 ) ] ** C 0 -1
8.08 S.14 > 83.6234, ct:4.44, nr:1, n:1815, rt:0.46, avt:0.00219405
8.17 S.3 G [(0,63,2):-1], [(0,11,1):268], 9, 70.0936, 70.0936, a:6.33501, ma:9.51938, g:10.5009, st:0
8.17 S.3 | 80.5945 ( 3.75823% ) [ 1 ] ** G.B.: 69.7085 ( 19.9617% ) [ 14, 0 ( 0 ) ] ** C 0 -1
8.2 S.11 > 83.6234, ct:0.62, nr:1, n:7, rt:0.42, avt:0.0333333
8.27 S.4 > 83.6234, ct:0.29, nr:1, n:27, rt:0.1, avt:0.00730769
8.27 S.6 G [(0,65,2):-1], [(0,11,1):272], 11, 70.0936, 70.0936, a:6.4094, ma:9.93073, g:9.59706, st:0
8.27 S.6 | 79.6907 ( 4.93501% ) [ 1 ] ** G.B.: 69.7085 ( 19.9617% ) [ 12, 0 ( 0 ) ] ** C 0 -1
8.29 S.3 > 83.6234, ct:0.31, nr:1, n:5, rt:0.19, avt:0.03
8.3 S.12 G [(0,66,2):-1], [(0,11,1):274], 12, 70.0936, 70.0936, a:6.46533, ma:9.89225, g:11.8053, st:0
8.3 S.12 | 81.8989 ( 2.10566% ) [ 1 ] ** G.B.: 69.7085 ( 19.9617% ) [ 11, 0 ( 0 ) ] ** C 0 -1
8.3 S.12 > 83.6234, ct:0.32, nr:1, n:3, rt:0.32, avt:0
8.32 S.10 > 83.6234, ct:0.99, nr:1, n:25, rt:0.66, avt:0.01375
8.32 S.2 | 72.0361 ( 16.0855% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 10, 0 ( 0 ) ] ** C 1 -1
8.32 S.2 | 72.0361 ( 16.0855% ) [ 6 ] ** G.B.: 69.7085 ( 19.9617% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.32 S.3 < 72.0361 ( 16.0855% ) [(0,68,2):-1], [(0,11,1):280], 9, 72.0361, 72.0361, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.32 S.2 | 72.0361 ( 16.0855% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.32 S.2 | 72.0361 ( 16.0855% ) [ 6 ] ** G.B.: 69.7085 ( 19.9617% ) [ 12, 0 ( 0 ) ] ** C 1 -1
8.32 S.4 < 72.0361 ( 16.0855% ) [(0,69,2):-1], [(0,11,1):282], 10, 72.0361, 72.0361, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.32 S.2 | 72.0361 ( 16.0855% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 12, 0 ( 0 ) ] ** C 1 -1
8.32 S.2 | 72.0361 ( 16.0855% ) [ 6 ] ** G.B.: 69.7085 ( 19.9617% ) [ 13, 0 ( 0 ) ] ** C 1 -1
8.32 S.5 < 72.0361 ( 16.0855% ) [(0,70,2):-1], [(0,11,1):284], 11, 72.0361, 72.0361, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.32 S.2 | 72.0361 ( 16.0855% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 13, 0 ( 0 ) ] ** C 1 -1
8.32 S.2 | 72.0361 ( 16.0855% ) [ 6 ] ** G.B.: 69.7085 ( 19.9617% ) [ 14, 0 ( 0 ) ] ** C 1 -1
8.32 S.9 < 72.0361 ( 16.0855% ) [(0,71,2):-1], [(0,11,1):286], 12, 72.0361, 72.0361, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.32 S.2 | 72.0361 ( 16.0855% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 14, 0 ( 0 ) ] ** C 1 -1
8.32 S.2 | 72.0361 ( 16.0855% ) [ 4 ] ** G.B.: 69.7085 ( 19.9617% ) [ 13, 0 ( 0 ) ] ** C 1 -1
8.32 S.2 | 72.0936 ( 15.9928% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 14, 0 ( 0 ) ] ** C 1 -1
8.32 S.2 | 72.0936 ( 15.9928% ) [ 6 ] ** G.B.: 69.7085 ( 19.9617% ) [ 15, 0 ( 0 ) ] ** C 1 -1
8.32 S.10 < 72.0936 ( 15.9928% ) [(0,72,2):-1], [(0,11,1):290], 10, 72.0936, 72.0936, 430, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.32 S.2 | 72.0936 ( 15.9928% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 15, 0 ( 0 ) ] ** C 1 -1
8.32 S.2 | 72.0936 ( 15.9928% ) [ 6 ] ** G.B.: 69.7085 ( 19.9617% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.32 S.11 < 72.0936 ( 15.9928% ) [(0,73,2):-1], [(0,11,1):292], 11, 72.0936, 72.0936, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.32 S.2 | 72.0936 ( 15.9928% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.32 S.2 | 72.0936 ( 15.9928% ) [ 6 ] ** G.B.: 69.7085 ( 19.9617% ) [ 17, 0 ( 0 ) ] ** C 1 -1
8.32 S.12 < 72.0936 ( 15.9928% ) [(0,74,2):-1], [(0,11,1):294], 12, 72.0936, 72.0936, 432, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.32 S.2 | 72.0936 ( 15.9928% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 17, 0 ( 0 ) ] ** C 1 -1
8.32 S.2 | 72.0936 ( 15.9928% ) [ 4 ] ** G.B.: 69.7085 ( 19.9617% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.32 S.2 | 72.8422 ( 14.8008% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 17, 0 ( 0 ) ] ** C 1 -1
8.32 S.2 | 72.8422 ( 14.8008% ) [ 6 ] ** G.B.: 69.7085 ( 19.9617% ) [ 18, 0 ( 0 ) ] ** C 1 -1
8.32 S.13 < 72.8422 ( 14.8008% ) [(0,75,2):-1], [(0,11,1):298], 10, 72.8422, 72.8422, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.32 S.2 | 72.8422 ( 14.8008% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 18, 0 ( 0 ) ] ** C 1 -1
8.32 S.2 | 72.8422 ( 14.8008% ) [ 6 ] ** G.B.: 69.7085 ( 19.9617% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8.32 S.14 < 72.8422 ( 14.8008% ) [(0,76,2):-1], [(0,11,1):300], 11, 72.8422, 72.8422, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.32 S.2 | 72.8422 ( 14.8008% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8.32 S.2 | 72.8422 ( 14.8008% ) [ 6 ] ** G.B.: 69.7085 ( 19.9617% ) [ 20, 0 ( 0 ) ] ** C 1 -1
8.32 S.15 < 72.8422 ( 14.8008% ) [(0,77,2):-1], [(0,11,1):302], 12, 72.8422, 72.8422, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.32 S.2 | 72.8422 ( 14.8008% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 20, 0 ( 0 ) ] ** C 1 -1
8.32 S.2 | 72.8422 ( 14.8008% ) [ 6 ] ** G.B.: 69.7085 ( 19.9617% ) [ 21, 0 ( 0 ) ] ** C 1 -1
8.32 S.16 < 72.8422 ( 14.8008% ) [(0,78,2):-1], [(0,11,1):304], 13, 72.8422, 72.8422, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.32 S.2 | 72.8422 ( 14.8008% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 21, 0 ( 0 ) ] ** C 1 -1
8.33 S.2 | 72.8422 ( 14.8008% ) [ 6 ] ** G.B.: 69.7085 ( 19.9617% ) [ 22, 0 ( 0 ) ] ** C 1 -1
8.33 S.2 | 72.8422 ( 14.8008% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 21, 1 ( 1 ) ] ** C 1 -1
8.33 S.2 | 72.8422 ( 14.8008% ) [ 4 ] ** G.B.: 69.7085 ( 19.9617% ) [ 20, 1 ( 1 ) ] ** C 1 -1
8.33 S.2 | 74.0361 ( 12.9496% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 21, 1 ( 1 ) ] ** C 1 -1
8.33 S.2 | 74.0361 ( 12.9496% ) [ 6 ] ** G.B.: 69.7085 ( 19.9617% ) [ 22, 1 ( 1 ) ] ** C 1 -1
8.33 S.2 | 74.0361 ( 12.9496% ) [ 5 ] ** G.B.: 69.7085 ( 19.9617% ) [ 21, 2 ( 2 ) ] ** C 1 -1
8.33 S.2 | 74.0361 ( 12.9496% ) [ 6 ] ** G.B.: 69.7085 ( 19.9617% ) [ 22, 2 ( 2 ) ] ** C 1 -1
8.34 S.5 > 83.6234, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.34 S.5 < 72.8422 ( 14.8008% ) [(0,79,2):-1], [(0,11,1):306], 14, 72.8422, 72.8422, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.36 S.5 > 83.6234, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.36 S.5 < 74.0361 ( 12.9496% ) [(0,80,2):-1], [(0,11,1):310], 11, 74.0361, 74.0361, 449, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.36 S.11 > 83.6234, ct:0.04, nr:1, n:1, rt:0.04, avt:0
8.36 S.11 < 74.0361 ( 12.9496% ) [(0,81,2):-1], [(0,11,1):312], 12, 74.0361, 74.0361, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.36 S.16 > 83.6234, ct:0.04, nr:1, n:1, rt:0.04, avt:0
8.38 S.1 > 83.6234, ct:0.8, nr:1, n:7, rt:0.46, avt:0.0566667
8.38 S.11 > 83.6234, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.39 S.10 G [(0,72,2):-1], [(0,11,1):290], 10, 72.0936, 72.0936, a:6.55739, ma:9.8854, g:7.09216, st:0
8.39 S.10 | 79.1858 ( 5.6041% ) [ 1 ] ** G.B.: 69.7085 ( 19.9617% ) [ 19, 0 ( 0 ) ] ** C 0 -1
8.39 Collecting mode is restarted with 1
8.41 S.15 G [(0,77,2):-1], [(0,11,1):302], 12, 72.8422, 72.8422, a:6.56646, ma:8.93265, g:5.8244, st:0
8.42 S.15 | 78.6666 ( 6.30104% ) [ 1 ] ** G.B.: 69.7085 ( 19.9617% ) [ 19, 0 ( 0 ) ] ** C 0 -1
8.42 S.14 G [(0,76,2):-1], [(0,11,1):300], 11, 72.8422, 72.8422, a:6.55409, ma:8.50292, g:5.16954, st:0
8.42 S.14 | 78.0118 ( 7.19336% ) [ 1 ] ** G.B.: 69.7085 ( 19.9617% ) [ 19, 0 ( 0 ) ] ** C 0 -1
8.43 S.8 | 73.7085 ( 13.4516% ) [ 2 ] ** G.B.: 72.0361 ( 16.0855% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8.43 S.8 | 73.7085 ( 13.4516% ) [ 3 ] ** G.B.: 72.0361 ( 16.0855% ) [ 20, 0 ( 0 ) ] ** C 1 -1
8.43 S.12 G [(0,74,2):-1], [(0,11,1):294], 12, 72.0936, 72.0936, a:6.53139, ma:8.13176, g:11.346, st:0
8.43 S.12 | 83.4397 ( 0.220243% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 20, 0 ( 0 ) ] ** C 0 -1
8.44 S.12 > 83.6234, ct:0.12, nr:1, n:3, rt:0.11, avt:0.005
8.44 S.10 > 83.6234, ct:0.12, nr:1, n:7, rt:0.07, avt:0.00833333
8.44 S.15 > 83.6234, ct:0.12, nr:1, n:7, rt:0.09, avt:0.005
8.44 S.3 G [(0,68,2):-1], [(0,11,1):280], 9, 72.0361, 72.0361, a:6.60905, ma:8.5935, g:4.10405, st:0
8.44 S.3 | 76.1401 ( 9.82837% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 17, 0 ( 0 ) ] ** C 0 -1
8.46 S.7 > 83.6234, ct:1.13, nr:1, n:31, rt:0.33, avt:0.0266667
8.46 S.13 G [(0,75,2):-1], [(0,11,1):298], 10, 72.8422, 72.8422, a:6.56929, ma:8.17993, g:1.65465, st:0
8.46 S.13 | 74.4969 ( 12.2509% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 16, 0 ( 0 ) ] ** C 0 -1
8.46 S.8 | 73.7085 ( 13.4516% ) [ 4 ] ** G.B.: 72.0361 ( 16.0855% ) [ 17, 0 ( 0 ) ] ** C 1 -1
8.47 S.8 | 73.7085 ( 13.4516% ) [ 3 ] ** G.B.: 72.0361 ( 16.0855% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.47 S.8 | 73.7085 ( 13.4516% ) [ 4 ] ** G.B.: 72.0361 ( 16.0855% ) [ 17, 0 ( 0 ) ] ** C 1 -1
8.47 S.8 | 73.7085 ( 13.4516% ) [ 5 ] ** G.B.: 72.0361 ( 16.0855% ) [ 18, 0 ( 0 ) ] ** C 1 -1
8.47 S.8 | 73.7085 ( 13.4516% ) [ 6 ] ** G.B.: 72.0361 ( 16.0855% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8.47 S.8 | 73.7085 ( 13.4516% ) [ 5 ] ** G.B.: 72.0361 ( 16.0855% ) [ 18, 0 ( 0 ) ] ** C 1 -1
8.47 S.8 | 73.7085 ( 13.4516% ) [ 4 ] ** G.B.: 72.0361 ( 16.0855% ) [ 17, 0 ( 0 ) ] ** C 1 -1
8.5 S.8 | 75.7085 ( 10.4546% ) [ 5 ] ** G.B.: 72.0361 ( 16.0855% ) [ 18, 0 ( 0 ) ] ** C 1 -1
8.5 S.8 | 75.7085 ( 10.4546% ) [ 6 ] ** G.B.: 72.0361 ( 16.0855% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8.5 S.14 > 83.6234, ct:0.18, nr:1, n:9, rt:0.1, avt:0.01
8.5 S.8 | 75.7085 ( 10.4546% ) [ 7 ] ** G.B.: 72.0361 ( 16.0855% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8.5 S.8 | 75.7085 ( 10.4546% ) [ 8 ] ** G.B.: 72.0361 ( 16.0855% ) [ 20, 0 ( 0 ) ] ** C 1 -1
8.5 S.8 | 75.7085 ( 10.4546% ) [ 9 ] ** G.B.: 72.0361 ( 16.0855% ) [ 21, 0 ( 0 ) ] ** C 1 -1
8.5 S.8 | 75.7085 ( 10.4546% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 22, 0 ( 0 ) ] ** C 1 -1
8.5 S.8 | 75.7085 ( 10.4546% ) [ 11 ] ** G.B.: 72.0361 ( 16.0855% ) [ 23, 0 ( 0 ) ] ** C 1 -1
8.5 S.1 < 75.7085 ( 10.4546% ) [(0,82,8):-1], [(0,44,2):180], 16, 75.7085, 75.7085, 792, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.5 S.8 | 75.7085 ( 10.4546% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 23, 0 ( 0 ) ] ** C 1 -1
8.5 S.8 | 75.7085 ( 10.4546% ) [ 9 ] ** G.B.: 72.0361 ( 16.0855% ) [ 22, 0 ( 0 ) ] ** C 1 -1
8.51 S.8 | 77.7085 ( 7.61178% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 23, 0 ( 0 ) ] ** C 1 -1
8.51 S.8 | 77.7085 ( 7.61178% ) [ 11 ] ** G.B.: 72.0361 ( 16.0855% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.51 S.7 < 77.7085 ( 7.61178% ) [(0,83,8):-1], [(0,44,2):184], 12, 77.7085, 77.7085, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.51 S.8 | 77.7085 ( 7.61178% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.51 S.8 | 77.7085 ( 7.61178% ) [ 11 ] ** G.B.: 72.0361 ( 16.0855% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.51 S.10 < 77.7085 ( 7.61178% ) [(0,84,8):-1], [(0,44,2):186], 13, 77.7085, 77.7085, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.51 S.8 | 77.7085 ( 7.61178% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.51 S.8 | 77.7085 ( 7.61178% ) [ 11 ] ** G.B.: 72.0361 ( 16.0855% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.51 S.11 < 77.7085 ( 7.61178% ) [(0,85,8):-1], [(0,44,2):188], 14, 77.7085, 77.7085, 424, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.51 S.8 | 77.7085 ( 7.61178% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.51 S.8 | 77.7085 ( 7.61178% ) [ 9 ] ** G.B.: 72.0361 ( 16.0855% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.51 S.8 | 79.0314 ( 5.81035% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.51 S.8 | 79.0314 ( 5.81035% ) [ 11 ] ** G.B.: 72.0361 ( 16.0855% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.51 S.12 < 79.0314 ( 5.81035% ) [(0,86,8):-1], [(0,44,2):192], 13, 79.0314, 79.0314, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.51 S.8 | 79.0314 ( 5.81035% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.51 S.8 | 79.0314 ( 5.81035% ) [ 11 ] ** G.B.: 72.0361 ( 16.0855% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.51 S.14 < 79.0314 ( 5.81035% ) [(0,87,8):-1], [(0,44,2):194], 14, 79.0314, 79.0314, 460, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.51 S.8 | 79.0314 ( 5.81035% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.51 S.8 | 79.0314 ( 5.81035% ) [ 9 ] ** G.B.: 72.0361 ( 16.0855% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.51 S.8 | 79.1423 ( 5.66218% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.51 S.8 | 79.1423 ( 5.66218% ) [ 11 ] ** G.B.: 72.0361 ( 16.0855% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.51 S.15 < 79.1423 ( 5.66218% ) [(0,88,8):-1], [(0,44,2):198], 13, 79.1423, 79.1423, 729, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.51 S.8 | 79.1423 ( 5.66218% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.51 S.8 | 79.1423 ( 5.66218% ) [ 9 ] ** G.B.: 72.0361 ( 16.0855% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.51 S.8 | 79.702 ( 4.92015% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.52 S.8 | 79.702 ( 4.92015% ) [ 9 ] ** G.B.: 72.0361 ( 16.0855% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.52 S.8 | 79.702 ( 4.92015% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.52 S.1 > 83.6234, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.52 S.8 | 79.702 ( 4.92015% ) [ 11 ] ** G.B.: 72.0361 ( 16.0855% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.52 S.1 < 79.702 ( 4.92015% ) [(0,89,8):-1], [(0,44,2):204], 15, 79.702, 79.702, 771, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.52 S.8 | 79.702 ( 4.92015% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.52 S.8 | 79.702 ( 4.92015% ) [ 9 ] ** G.B.: 72.0361 ( 16.0855% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.52 S.8 | 79.7085 ( 4.91164% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.52 S.8 | 79.7085 ( 4.91164% ) [ 11 ] ** G.B.: 72.0361 ( 16.0855% ) [ 30, 0 ( 0 ) ] ** C 1 -1
8.52 S.16 < 79.7085 ( 4.91164% ) [(0,90,8):-1], [(0,44,2):208], 12, 79.7085, 79.7085, 722, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.52 S.8 | 79.7085 ( 4.91164% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 30, 0 ( 0 ) ] ** C 1 -1
8.52 S.8 | 79.7085 ( 4.91164% ) [ 9 ] ** G.B.: 72.0361 ( 16.0855% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.52 S.8 | 79.9727 ( 4.56494% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 30, 0 ( 0 ) ] ** C 1 -1
8.52 S.8 | 79.9727 ( 4.56494% ) [ 11 ] ** G.B.: 72.0361 ( 16.0855% ) [ 31, 0 ( 0 ) ] ** C 1 -1
8.52 S.8 | 79.9727 ( 4.56494% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 30, 1 ( 1 ) ] ** C 1 -1
8.52 S.8 | 79.9727 ( 4.56494% ) [ 9 ] ** G.B.: 72.0361 ( 16.0855% ) [ 29, 1 ( 1 ) ] ** C 1 -1
8.52 S.8 | 80.0628 ( 4.44735% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 30, 1 ( 1 ) ] ** C 1 -1
8.52 S.8 | 80.0628 ( 4.44735% ) [ 11 ] ** G.B.: 72.0361 ( 16.0855% ) [ 31, 1 ( 1 ) ] ** C 1 -1
8.52 S.8 | 80.0628 ( 4.44735% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 30, 2 ( 2 ) ] ** C 1 -1
8.52 S.8 | 80.0628 ( 4.44735% ) [ 9 ] ** G.B.: 72.0361 ( 16.0855% ) [ 29, 2 ( 2 ) ] ** C 1 -1
8.52 S.8 | 81.0314 ( 3.19876% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 30, 2 ( 2 ) ] ** C 1 -1
8.52 S.8 | 81.0314 ( 3.19876% ) [ 11 ] ** G.B.: 72.0361 ( 16.0855% ) [ 31, 2 ( 2 ) ] ** C 1 -1
8.52 S.8 | 81.0314 ( 3.19876% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 30, 3 ( 3 ) ] ** C 1 -1
8.52 S.8 | 81.0314 ( 3.19876% ) [ 9 ] ** G.B.: 72.0361 ( 16.0855% ) [ 29, 3 ( 3 ) ] ** C 1 -1
8.52 S.8 | 81.702 ( 2.35179% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 30, 3 ( 3 ) ] ** C 1 -1
8.53 S.8 | 81.702 ( 2.35179% ) [ 11 ] ** G.B.: 72.0361 ( 16.0855% ) [ 31, 3 ( 3 ) ] ** C 1 -1
8.53 S.8 | 81.702 ( 2.35179% ) [ 10 ] ** G.B.: 72.0361 ( 16.0855% ) [ 30, 4 ( 4 ) ] ** C 1 -1
8.53 S.8 | 81.702 ( 2.35179% ) [ 9 ] ** G.B.: 72.0361 ( 16.0855% ) [ 29, 4 ( 4 ) ] ** C 1 -1
8.53 S.8 | 81.7085 ( 2.34369% ) [ 8 ] ** G.B.: 72.0361 ( 16.0855% ) [ 28, 4 ( 4 ) ] ** C 1 -1
8.53 S.8 | 81.9727 ( 2.01372% ) [ 7 ] ** G.B.: 72.0361 ( 16.0855% ) [ 27, 4 ( 4 ) ] ** C 1 -1
8.53 S.10 > 83.6234, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.53 S.10 < 79.9727 ( 4.56494% ) [(0,91,8):-1], [(0,44,2):212], 14, 79.9727, 79.9727, 424, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.53 S.8 | 82.0628 ( 1.9018% ) [ 6 ] ** G.B.: 72.0361 ( 16.0855% ) [ 26, 3 ( 3 ) ] ** C 1 -1
8.53 S.14 > 83.6234, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.53 S.14 < 80.0628 ( 4.44735% ) [(0,92,8):-1], [(0,44,2):216], 15, 80.0628, 80.0628, 785, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.53 S.8 | 82.071 ( 1.89162% ) [ 5 ] ** G.B.: 72.0361 ( 16.0855% ) [ 25, 2 ( 2 ) ] ** C 1 -1
8.53 S.8 | 82.5322 ( 1.32222% ) [ 4 ] ** G.B.: 72.0361 ( 16.0855% ) [ 24, 2 ( 2 ) ] ** C 1 -1
8.53 S.8 | 82.638 ( 1.19252% ) [ 3 ] ** G.B.: 72.0361 ( 16.0855% ) [ 23, 2 ( 2 ) ] ** C 1 -1
8.53 S.8 | 82.6436 ( 1.18567% ) [ 2 ] ** G.B.: 72.0361 ( 16.0855% ) [ 22, 2 ( 2 ) ] ** C 1 -1
8.53 S.8 | 83.0314 ( 0.712989% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 21, 2 ( 2 ) ] ** C 1 -1
8.53 S.1 > 83.6234, ct:0.01, nr:1, n:1, rt:0.01, avt:0
8.53 S.1 < 81.0314 ( 3.19876% ) [(0,93,8):-1], [(0,44,2):220], 13, 81.0314, 81.0314, 769, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.53 S.8 | 83.1423 ( 0.578742% ) [ 0 ] ** G.B.: 72.0361 ( 16.0855% ) [ 20, 1 ( 1 ) ] ** C 1 -1
8.53 S.8 > 83.6234, ct:2.49, nr:1, n:225, rt:0.45, avt:0.00910714
8.53 S.8 < 81.702 ( 2.35179% ) [(0,94,8):-1], [(0,44,2):224], 14, 81.702, 81.702, 712, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.53 S.2 | 80.0361 ( 4.48221% ) [ 4 ] ** G.B.: 72.0361 ( 16.0855% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8.54 S.2 | 80.0361 ( 4.48221% ) [ 5 ] ** G.B.: 72.0361 ( 16.0855% ) [ 20, 0 ( 0 ) ] ** C 1 -1
8.54 S.2 | 80.0361 ( 4.48221% ) [ 6 ] ** G.B.: 72.0361 ( 16.0855% ) [ 21, 0 ( 0 ) ] ** C 1 -1
8.54 S.2 | 80.0361 ( 4.48221% ) [ 5 ] ** G.B.: 72.0361 ( 16.0855% ) [ 20, 1 ( 1 ) ] ** C 1 -1
8.54 S.2 | 80.0361 ( 4.48221% ) [ 4 ] ** G.B.: 72.0361 ( 16.0855% ) [ 19, 1 ( 1 ) ] ** C 1 -1
8.54 S.2 | 80.0361 ( 4.48221% ) [ 3 ] ** G.B.: 72.0361 ( 16.0855% ) [ 18, 1 ( 1 ) ] ** C 1 -1
8.54 S.2 | 80.0361 ( 4.48221% ) [ 2 ] ** G.B.: 72.0361 ( 16.0855% ) [ 17, 1 ( 1 ) ] ** C 1 -1
8.54 S.2 | 80.9879 ( 3.25431% ) [ 3 ] ** G.B.: 72.0361 ( 16.0855% ) [ 18, 1 ( 1 ) ] ** C 1 -1
8.54 S.2 | 80.9879 ( 3.25431% ) [ 4 ] ** G.B.: 72.0361 ( 16.0855% ) [ 19, 1 ( 1 ) ] ** C 1 -1
8.55 S.2 | 80.9879 ( 3.25431% ) [ 5 ] ** G.B.: 72.0361 ( 16.0855% ) [ 20, 1 ( 1 ) ] ** C 1 -1
8.55 S.2 | 80.9879 ( 3.25431% ) [ 6 ] ** G.B.: 72.0361 ( 16.0855% ) [ 21, 1 ( 1 ) ] ** C 1 -1
8.55 S.2 | 80.9879 ( 3.25431% ) [ 5 ] ** G.B.: 72.0361 ( 16.0855% ) [ 20, 2 ( 2 ) ] ** C 1 -1
8.55 S.2 | 80.9879 ( 3.25431% ) [ 4 ] ** G.B.: 72.0361 ( 16.0855% ) [ 19, 2 ( 2 ) ] ** C 1 -1
8.55 S.2 | 80.9879 ( 3.25431% ) [ 3 ] ** G.B.: 72.0361 ( 16.0855% ) [ 18, 2 ( 2 ) ] ** C 1 -1
8.55 S.2 | 80.9879 ( 3.25431% ) [ 2 ] ** G.B.: 72.0361 ( 16.0855% ) [ 17, 2 ( 2 ) ] ** C 1 -1
8.55 S.2 | 80.9879 ( 3.25431% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 16, 2 ( 2 ) ] ** C 1 -1
8.55 S.2 | 80.9879 ( 3.25431% ) [ 0 ] ** G.B.: 72.0361 ( 16.0855% ) [ 15, 2 ( 2 ) ] ** C 1 -1
8.55 S.2 | 82.9879 ( 0.76589% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 16, 2 ( 2 ) ] ** C 1 -1
8.56 S.15 G [(0,88,8):-1], [(0,44,2):198], 13, 79.1423, 79.1423, a:6.4925, ma:7.07415, g:2.82316, st:0
8.56 S.15 | 81.9654 ( 2.02283% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 16, 2 ( 2 ) ] ** C 0 -1
8.56 S.2 | 82.9879 ( 0.76589% ) [ 0 ] ** G.B.: 72.0361 ( 16.0855% ) [ 15, 2 ( 2 ) ] ** C 1 -1
8.56 S.2 > 83.6234, ct:5.43, nr:1, n:505, rt:1.03, avt:0.00873016
8.56 S.2 < 80.0361 ( 4.48221% ) [(0,95,2):-1], [(0,11,1):494], 15, 80.0361, 80.0361, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.56 S.4 G [(0,69,2):-1], [(0,11,1):282], 10, 72.0361, 72.0361, a:6.43604, ma:6.22741, g:6.68289, st:0
8.56 S.4 | 78.719 ( 6.23039% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 16, 1 ( 1 ) ] ** C 0 -1
8.57 S.1 G [(0,93,8):-1], [(0,44,2):220], 13, 81.0314, 81.0314, a:6.43978, ma:5.58711, g:1.49567, st:0
8.57 S.1 | 82.5271 ( 1.32846% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 16, 1 ( 1 ) ] ** C 0 -1
8.57 S.8 G [(0,94,8):-1], [(0,44,2):224], 14, 81.702, 81.702, a:6.36599, ma:4.88755, g:1.43418, st:0
8.57 S.8 | 83.1362 ( 0.586119% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 16, 1 ( 1 ) ] ** C 0 -1
8.58 S.1 > 83.6234, ct:0.04, nr:1, n:3, rt:0.04, avt:0
8.58 S.1 < 80.9879 ( 3.25431% ) [(0,96,2):-1], [(0,11,1):502], 16, 80.9879, 80.9879, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.58 S.8 > 83.6234, ct:0.04, nr:1, n:3, rt:0.03, avt:0.005
8.58 S.13 > 83.6234, ct:0.26, nr:1, n:21, rt:0.14, avt:0.006
8.58 S.5 G [(0,80,2):-1], [(0,11,1):310], 11, 74.0361, 74.0361, a:6.29346, ma:4.33877, g:9.20257, st:0
8.58 S.5 | 83.2386 ( 0.462306% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 14, 0 ( 0 ) ] ** C 0 -1
8.58 Collecting mode is restarted with 1
8.58 S.12 G [(0,86,8):-1], [(0,44,2):192], 13, 79.0314, 79.0314, a:6.33563, ma:4.8429, g:2.62274, st:0
8.58 S.12 | 81.6542 ( 2.41171% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 14, 0 ( 0 ) ] ** C 0 -1
8.58 S.11 G [(0,85,8):-1], [(0,44,2):188], 14, 77.7085, 77.7085, a:6.28258, ma:3.75249, g:4.0599, st:0
8.58 S.11 | 81.7684 ( 2.26871% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 14, 0 ( 0 ) ] ** C 0 -1
8.58 S.5 > 83.6234, ct:0.22, nr:1, n:3, rt:0.22, avt:0
8.58 S.11 > 83.6234, ct:0.07, nr:1, n:3, rt:0.07, avt:0
8.59 S.14 G [(0,92,8):-1], [(0,44,2):216], 15, 80.0628, 80.0628, a:6.25128, ma:3.74697, g:3.19837, st:0
8.59 S.14 | 83.2611 ( 0.435141% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 12, 0 ( 0 ) ] ** C 0 -1
8.59 S.14 > 83.6234, ct:0.06, nr:1, n:3, rt:0.06, avt:0
8.6 S.7 G [(0,83,8):-1], [(0,44,2):184], 12, 77.7085, 77.7085, a:6.20888, ma:3.93993, g:1.95542, st:0
8.6 S.7 | 79.6639 ( 4.97035% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 11, 0 ( 0 ) ] ** C 0 -1
8.6 S.2 > 83.6234, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.6 S.16 G [(0,90,8):-1], [(0,44,2):208], 12, 79.7085, 79.7085, a:6.15061, ma:3.83147, g:2.59032, st:0
8.6 S.16 | 82.2988 ( 1.60959% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 10, 0 ( 0 ) ] ** C 0 -1
8.6 S.10 G [(0,91,8):-1], [(0,44,2):212], 14, 79.9727, 79.9727, a:6.1025, ma:3.3199, g:1.78665, st:0
8.6 S.10 | 81.7594 ( 2.27993% ) [ 1 ] ** G.B.: 72.0361 ( 16.0855% ) [ 10, 0 ( 0 ) ] ** C 0 -1
8.6 S.16 > 83.6234, ct:0.08, nr:1, n:3, rt:0.08, avt:0
8.6 S.9 G [(0,71,2):-1], [(0,11,1):286], 12, 72.0361, 72.0361, a:6.04495, ma:3.35627, g:10.1822, st:0
8.6 S.9 | 82.2183 ( 1.70905% ) [ 1 ] ** G.B.: 76.1401 ( 9.82837% ) [ 9, 0 ( 0 ) ] ** C 0 -1
8.6 S.10 > 83.6234, ct:0.07, nr:1, n:3, rt:0.07, avt:0
8.6 S.9 > 83.6234, ct:0.28, nr:1, n:3, rt:0.28, avt:0
8.6 S.15 > 83.6234, ct:0.09, nr:1, n:11, rt:0.05, avt:0.004
8.6 S.1 G [(0,96,2):-1], [(0,11,1):502], 16, 80.9879, 80.9879, a:6.09939, ma:4.44978, g:2.48183, st:0
8.6 S.1 | 83.4697 ( 0.184221% ) [ 1 ] ** G.B.: 76.1401 ( 9.82837% ) [ 6, 0 ( 0 ) ] ** C 0 -1
8.6 S.1 > 83.6234, ct:0.02, nr:1, n:3, rt:0.02, avt:0
8.62 S.3 > 83.6234, ct:0.3, nr:1, n:11, rt:0.12, avt:0.018
8.63 S.12 > 83.6234, ct:0.12, nr:1, n:9, rt:0.07, avt:0.00625
8.64 S.7 > 83.6234, ct:0.13, nr:1, n:9, rt:0.09, avt:0.005
8.7 S.4 > 83.6234, ct:0.38, nr:1, n:7, rt:0.24, avt:0.0233333
8.74 S.6 > 83.6234, ct:0.76, nr:1, n:15, rt:0.29, avt:0.0335714
8.76 ParaLoadCoordinator_TERMINATED
