                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1          90.8875                -         -                -         -
*       3             64          19        16          90.6268          74.6634    21.38%          74.6634     21.38%
        5           2561          28         7          90.6268          78.6634    15.21%          78.6634     15.21%
*       5           2893          29        11          90.5991          78.6634    15.17%          78.6634     15.17%
        9           4448           0         0          90.5991                -         -                -
SCIP Status        : problem is solved
Total Time         : 8.6500
  solving          : 8.6500
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 4448
Solution           :
  Solutions found  : 3
  Primal Bound     : +9.05990771998241e+01
  Dual Bound       : +9.05990771998241e+01
Gap                : 0.00000 %
