0.02 S.1 < -1e+20
0.7 S.1 I.SOL 90.8875
0.76 S.1 | 68.6634 ( 32.3668% ) [ 1 ] ** G.B.: 68.6634 ( 32.3668% ) [ 1, 0 ( 0 ) ] ** R -1
0.76 = 2 1 s 1 r 0
0.76 S.2 < 68.6634 ( 32.3668% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 68.6634, 68.6634, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.76 S.1 | 68.6634 ( 32.3668% ) [ 0 ] ** G.B.: 68.6634 ( 32.3668% ) [ 1, 0 ( 0 ) ] ** R -1
0.76 S.3 < 68.6634 ( 32.3668% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 68.6634, 68.6634, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.76 S.1 > 90.8875, ct:0.62, nr:1, n:3, rt:0.62, avt:0
0.77 S.3 > 90.8875, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.35 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 68.6634, 68.6634, a:0, ma:0, g:2, st:0
1.35 S.2 | 70.6634 ( 28.6204% ) [ 1 ] ** G.B.: 70.6634 ( 28.6204% ) [ 1, 0 ( 0 ) ] ** R -1
1.35 S.1 < 70.6634 ( 28.6204% ) [(0,3,2):-1], [(0,1,1):3], 2, 70.6634, 70.6634, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.35 S.2 | 70.6634 ( 28.6204% ) [ 0 ] ** G.B.: 70.6634 ( 28.6204% ) [ 1, 0 ( 0 ) ] ** R -1
1.35 S.3 < 70.6634 ( 28.6204% ) [(0,4,2):-1], [(0,1,1):2], 2, 70.6634, 70.6634, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.35 S.2 > 90.8875, ct:0.59, nr:1, n:3, rt:0.59, avt:0
1.9 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 70.6634, 70.6634, a:2, ma:2, g:5.76771, st:0
1.9 S.3 | 76.4311 ( 18.9144% ) [ 1 ] ** G.B.: 70.6634 ( 28.6204% ) [ 2, 0 ( 0 ) ] ** R -1
1.9 S.2 < 76.4311 ( 18.9144% ) [(0,5,3):-1], [(0,4,2):3], 3, 76.4311, 76.4311, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.9 S.3 | 76.4311 ( 18.9144% ) [ 0 ] ** G.B.: 70.6634 ( 28.6204% ) [ 2, 0 ( 0 ) ] ** R -1
1.9 S.4 < 76.4311 ( 18.9144% ) [(0,6,3):-1], [(0,4,2):2], 3, 76.4311, 76.4311, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.9 S.3 > 90.8875, ct:0.55, nr:1, n:3, rt:0.55, avt:0
1.93 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 70.6634, 70.6634, a:3.88385, ma:3.88385, g:2, st:0
1.93 S.1 | 72.6634 ( 25.0803% ) [ 1 ] ** G.B.: 72.6634 ( 25.0803% ) [ 3, 0 ( 0 ) ] ** R -1
1.93 S.3 < 72.6634 ( 25.0803% ) [(0,7,1):-1], [(0,3,2):3], 3, 72.6634, 72.6634, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.93 S.1 | 72.6634 ( 25.0803% ) [ 0 ] ** G.B.: 72.6634 ( 25.0803% ) [ 3, 0 ( 0 ) ] ** R -1
1.93 S.5 < 72.6634 ( 25.0803% ) [(0,8,1):-1], [(0,3,2):2], 3, 72.6634, 72.6634, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.93 S.1 > 90.8875, ct:0.58, nr:1, n:3, rt:0.58, avt:0
2.15 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 72.6634, 72.6634, a:3.2559, ma:3.2559, g:0.117487, st:0
2.15 S.5 | 72.7809 ( 24.8784% ) [ 1 ] ** G.B.: 72.6634 ( 25.0803% ) [ 4, 0 ( 0 ) ] ** R -1
2.15 = 15 4 s 9 r 8
2.15 S.1 < 72.7809 ( 24.8784% ) [(0,9,5):-1], [(0,8,1):3], 4, 72.7809, 72.7809, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.15 S.5 | 72.7809 ( 24.8784% ) [ 0 ] ** G.B.: 72.6634 ( 25.0803% ) [ 4, 0 ( 0 ) ] ** R -1
2.15 S.6 < 72.7809 ( 24.8784% ) [(0,10,5):-1], [(0,8,1):2], 4, 72.7809, 72.7809, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.16 S.5 > 90.8875, ct:0.23, nr:1, n:3, rt:0.22, avt:0.005
2.33 S.1 G [(0,9,5):-1], [(0,8,1):3], 4, 72.7809, 72.7809, a:2.4713, ma:2.4713, g:2, st:0
2.33 S.1 | 74.7809 ( 21.5385% ) [ 1 ] ** G.B.: 72.6634 ( 25.0803% ) [ 5, 0 ( 0 ) ] ** R -1
2.33 S.5 < 74.7809 ( 21.5385% ) [(0,11,1):-1], [(0,9,5):3], 5, 74.7809, 74.7809, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.33 S.1 | 74.7809 ( 21.5385% ) [ 0 ] ** G.B.: 72.6634 ( 25.0803% ) [ 5, 0 ( 0 ) ] ** R -1
2.33 S.7 < 74.7809 ( 21.5385% ) [(0,12,1):-1], [(0,9,5):2], 5, 74.7809, 74.7809, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.33 S.1 > 90.8875, ct:0.18, nr:1, n:3, rt:0.18, avt:0
2.35 S.6 G [(0,10,5):-1], [(0,8,1):2], 4, 72.7809, 72.7809, a:2.37704, ma:2.37704, g:11.4381, st:0
2.35 S.6 | 84.219 ( 7.91811% ) [ 1 ] ** G.B.: 72.6634 ( 25.0803% ) [ 6, 0 ( 0 ) ] ** R -1
2.35 S.1 < 84.219 ( 7.91811% ) [(0,13,6):-1], [(0,10,5):3], 5, 84.219, 84.219, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.35 S.6 | 84.219 ( 7.91811% ) [ 0 ] ** G.B.: 72.6634 ( 25.0803% ) [ 6, 0 ( 0 ) ] ** R -1
2.35 S.8 < 84.219 ( 7.91811% ) [(0,14,6):-1], [(0,10,5):2], 5, 84.219, 84.219, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.35 S.6 > 90.8875, ct:0.2, nr:1, n:3, rt:0.2, avt:0
2.38 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 72.6634, 72.6634, a:3.88722, ma:3.88722, g:2, st:0
2.38 S.3 | 74.6634 ( 21.7298% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 7, 0 ( 0 ) ] ** R -1
2.38 S.6 < 74.6634 ( 21.7298% ) [(0,15,3):-1], [(0,7,1):3], 4, 74.6634, 74.6634, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.38 S.3 | 74.6634 ( 21.7298% ) [ 0 ] ** G.B.: 74.6634 ( 21.7298% ) [ 7, 0 ( 0 ) ] ** R -1
2.38 S.9 < 74.6634 ( 21.7298% ) [(0,16,3):-1], [(0,7,1):2], 4, 74.6634, 74.6634, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.38 S.3 > 90.8875, ct:0.45, nr:1, n:3, rt:0.45, avt:0
2.4 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 76.4311, 76.4311, a:3.61762, ma:3.61762, g:1.84389, st:0
2.4 S.4 | 78.275 ( 16.1132% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 8, 0 ( 0 ) ] ** R -1
2.4 S.3 < 78.275 ( 16.1132% ) [(0,17,4):-1], [(0,6,3):3], 4, 78.275, 78.275, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.4 S.4 | 78.275 ( 16.1132% ) [ 0 ] ** G.B.: 74.6634 ( 21.7298% ) [ 8, 0 ( 0 ) ] ** R -1
2.4 S.10 < 78.275 ( 16.1132% ) [(0,18,4):-1], [(0,6,3):2], 4, 78.275, 78.275, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.41 S.4 > 90.8875, ct:0.5, nr:1, n:3, rt:0.5, avt:0
2.45 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 76.4311, 76.4311, a:3.3959, ma:3.3959, g:2, st:0
2.45 S.2 | 78.4311 ( 15.882% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 9, 0 ( 0 ) ] ** R -1
2.46 S.4 < 78.4311 ( 15.882% ) [(0,19,2):-1], [(0,5,3):3], 4, 78.4311, 78.4311, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.46 S.2 | 78.4311 ( 15.882% ) [ 0 ] ** G.B.: 74.6634 ( 21.7298% ) [ 9, 0 ( 0 ) ] ** R -1
2.46 S.11 < 78.4311 ( 15.882% ) [(0,20,2):-1], [(0,5,3):2], 4, 78.4311, 78.4311, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.46 S.2 > 90.8875, ct:0.56, nr:1, n:3, rt:0.55, avt:0.005
2.51 S.5 G [(0,11,1):-1], [(0,9,5):3], 5, 74.7809, 74.7809, a:3.2408, ma:3.3959, g:2, st:0
2.51 S.5 | 76.7809 ( 18.3727% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 10, 0 ( 0 ) ] ** R -1
2.51 S.2 < 76.7809 ( 18.3727% ) [(0,21,5):-1], [(0,11,1):3], 6, 76.7809, 76.7809, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.51 S.5 | 76.7809 ( 18.3727% ) [ 0 ] ** G.B.: 74.6634 ( 21.7298% ) [ 10, 0 ( 0 ) ] ** R -1
2.51 S.12 < 76.7809 ( 18.3727% ) [(0,22,5):-1], [(0,11,1):2], 6, 76.7809, 76.7809, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.51 S.5 > 90.8875, ct:0.18, nr:1, n:3, rt:0.18, avt:0
2.55 S.1 G [(0,13,6):-1], [(0,10,5):3], 5, 84.219, 84.219, a:3.11672, ma:2.92494, g:2, st:0
2.55 S.1 | 86.219 ( 5.41476% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 11, 0 ( 0 ) ] ** R -1
2.55 S.5 < 86.219 ( 5.41476% ) [(0,23,1):-1], [(0,13,6):3], 6, 86.219, 86.219, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.55 S.1 | 86.219 ( 5.41476% ) [ 0 ] ** G.B.: 74.6634 ( 21.7298% ) [ 11, 0 ( 0 ) ] ** R -1
2.55 S.13 < 86.219 ( 5.41476% ) [(0,24,1):-1], [(0,13,6):2], 6, 86.219, 86.219, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.55 S.1 > 90.8875, ct:0.2, nr:1, n:3, rt:0.2, avt:0
2.61 S.8 G [(0,14,6):-1], [(0,10,5):2], 5, 84.219, 84.219, a:3.0152, ma:2.92494, g:1.57898, st:0
2.61 S.8 | 85.798 ( 5.93204% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 12, 0 ( 0 ) ] ** R -1
2.61 S.1 < 85.798 ( 5.93204% ) [(0,25,8):-1], [(0,14,6):3], 6, 85.798, 85.798, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.61 S.8 | 85.798 ( 5.93204% ) [ 0 ] ** G.B.: 74.6634 ( 21.7298% ) [ 12, 0 ( 0 ) ] ** R -1
2.61 S.14 < 85.798 ( 5.93204% ) [(0,26,8):-1], [(0,14,6):2], 6, 85.798, 85.798, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.62 S.7 G [(0,12,1):-1], [(0,9,5):2], 5, 74.7809, 74.7809, a:2.89552, ma:3.10762, g:2.55449, st:0
2.62 S.7 | 77.3353 ( 17.5239% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 13, 0 ( 0 ) ] ** R -1
2.62 S.15 < 77.3353 ( 17.5239% ) [(0,27,7):-1], [(0,12,1):3], 6, 77.3353, 77.3353, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.62 S.7 | 77.3353 ( 17.5239% ) [ 0 ] ** G.B.: 74.6634 ( 21.7298% ) [ 13, 0 ( 0 ) ] ** R -1
2.62 S.16 < 77.3353 ( 17.5239% ) [(0,28,7):-1], [(0,12,1):2], 6, 77.3353, 77.3353, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.63 S.8 > 90.8875, ct:0.28, nr:1, n:3, rt:0.26, avt:0.01
2.63 S.7 > 90.8875, ct:0.3, nr:1, n:3, rt:0.29, avt:0.005
2.72 S.2 G [(0,21,5):-1], [(0,11,1):3], 6, 76.7809, 76.7809, a:2.86928, ma:3.17694, g:2, st:0
2.72 S.2 | 78.7809 ( 15.3675% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 14, 0 ( 0 ) ] ** R -1
2.72 S.2 | 78.7809 ( 15.3675% ) [ 2 ] ** G.B.: 74.6634 ( 21.7298% ) [ 15, 0 ( 0 ) ] ** R -1
2.72 S.7 < 78.7809 ( 15.3675% ) [(0,29,2):-1], [(0,21,5):5], 8, 78.7809, 78.7809, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.72 S.2 | 78.7809 ( 15.3675% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 15, 0 ( 0 ) ] ** R -1
2.78 S.12 G [(0,22,5):-1], [(0,11,1):2], 6, 76.7809, 76.7809, a:2.80719, ma:1.99717, g:1.93664, st:0
2.78 S.12 | 78.7175 ( 15.4604% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 15, 0 ( 0 ) ] ** R -1
2.78 S.12 | 78.7175 ( 15.4604% ) [ 2 ] ** G.B.: 74.6634 ( 21.7298% ) [ 16, 0 ( 0 ) ] ** R -1
2.78 S.8 < 78.7175 ( 15.4604% ) [(0,30,12):-1], [(0,22,5):5], 8, 78.7175, 78.7175, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.78 S.12 | 78.7175 ( 15.4604% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 16, 0 ( 0 ) ] ** R -1
2.79 S.9 G [(0,16,3):-1], [(0,7,1):2], 4, 74.6634, 74.6634, a:2.74915, ma:1.98925, g:2.67175, st:0
2.79 S.9 | 77.3351 ( 17.5243% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 16, 0 ( 0 ) ] ** R -1
2.79 S.9 | 77.3351 ( 17.5243% ) [ 2 ] ** G.B.: 74.6634 ( 21.7298% ) [ 17, 0 ( 0 ) ] ** R -1
2.79 S.9 | 77.3351 ( 17.5243% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 16, 1 ( 1 ) ] ** R -1
2.82 S.5 G [(0,23,1):-1], [(0,13,6):3], 6, 86.219, 86.219, a:2.74432, ma:2.09273, g:2, st:0
2.82 S.5 | 88.219 ( 3.02491% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 16, 1 ( 1 ) ] ** R -1
2.82 S.5 | 88.219 ( 3.02491% ) [ 2 ] ** G.B.: 74.6634 ( 21.7298% ) [ 17, 1 ( 1 ) ] ** R -1
2.83 S.13 G [(0,24,1):-1], [(0,13,6):2], 6, 86.219, 86.219, a:2.70053, ma:2.09273, g:0.449426, st:0
2.83 S.13 | 86.6684 ( 4.86812% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 17, 2 ( 2 ) ] ** -1
2.86 S.14 G [(0,26,8):-1], [(0,14,6):2], 6, 85.798, 85.798, a:2.57547, ma:1.89891, g:0.76013, st:0
2.86 S.14 | 86.5581 ( 5.00178% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 17, 2 ( 2 ) ] ** -1
2.87 S.7 G [(0,29,2):-1], [(0,21,5):5], 8, 78.7809, 78.7809, a:2.47993, ma:1.74393, g:4, st:0
2.87 S.7 | 82.7809 ( 9.79294% ) [ 1 ] ** G.B.: 74.6634 ( 21.7298% ) [ 17, 2 ( 2 ) ] ** -1
2.88 S.2 I.SOL 90.6268
2.89 S.12 | 78.7175 ( 15.1292% ) [ 2 ] ** G.B.: 74.6634 ( 21.3806% ) [ 18, 2 ( 2 ) ] ** -1
2.9 S.2 | 78.7809 ( 15.0366% ) [ 2 ] ** G.B.: 74.6634 ( 21.3806% ) [ 19, 2 ( 2 ) ] ** -1
2.9 S.16 G [(0,28,7):-1], [(0,12,1):2], 6, 77.3353, 77.3353, a:2.55593, ma:2.04656, g:2.5229, st:0
2.9 S.16 | 79.8582 ( 13.4847% ) [ 1 ] ** G.B.: 74.6634 ( 21.3806% ) [ 19, 2 ( 2 ) ] ** -1
2.91 S.1 G [(0,25,8):-1], [(0,14,6):3], 6, 85.798, 85.798, a:2.55436, ma:2.04261, g:2, st:0
2.91 S.1 | 87.798 ( 3.22204% ) [ 1 ] ** G.B.: 74.6634 ( 21.3806% ) [ 19, 2 ( 2 ) ] ** -1
2.93 S.15 G [(0,27,7):-1], [(0,12,1):3], 6, 77.3353, 77.3353, a:2.52916, ma:2.04261, g:2, st:0
2.93 S.15 | 79.3353 ( 14.2326% ) [ 1 ] ** G.B.: 74.6634 ( 21.3806% ) [ 19, 2 ( 2 ) ] ** -1
2.95 S.8 G [(0,30,12):-1], [(0,22,5):5], 8, 78.7175, 78.7175, a:2.50615, ma:2.05053, g:4, st:0
2.95 S.8 | 82.7175 ( 9.56189% ) [ 1 ] ** G.B.: 74.6634 ( 21.3806% ) [ 19, 2 ( 2 ) ] ** -1
2.96 S.6 G [(0,15,3):-1], [(0,7,1):3], 4, 74.6634, 74.6634, a:2.5684, ma:2.21656, g:2, st:0
2.96 S.6 | 76.6634 ( 18.214% ) [ 1 ] ** G.B.: 76.6634 ( 18.214% ) [ 19, 2 ( 2 ) ] ** -1
3.01 S.3 G [(0,17,4):-1], [(0,6,3):3], 4, 78.275, 78.275, a:2.54566, ma:2.21656, g:2, st:0
3.01 S.3 | 80.275 ( 12.8955% ) [ 1 ] ** G.B.: 76.6634 ( 18.214% ) [ 19, 2 ( 2 ) ] ** -1
3.06 S.10 G [(0,18,4):-1], [(0,6,3):2], 4, 78.275, 78.275, a:2.52467, ma:2.41038, g:2.67309, st:0
3.06 S.10 | 80.9481 ( 11.9568% ) [ 1 ] ** G.B.: 76.6634 ( 18.214% ) [ 19, 2 ( 2 ) ] ** -1
3.08 S.14 > 90.6268, ct:0.47, nr:1, n:9, rt:0.25, avt:0.0275
3.08 S.14 < 77.3351 ( 17.1872% ) [(0,31,9):-1], [(0,16,3):5], 6, 77.3351, 77.3351, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.08 S.1 > 90.6268, ct:0.47, nr:1, n:5, rt:0.3, avt:0.0425
3.08 S.1 < 88.219 ( 2.72942% ) [(0,32,5):-1], [(0,23,1):5], 8, 88.219, 88.219, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.1 S.11 G [(0,20,2):-1], [(0,5,3):2], 4, 78.4311, 78.4311, a:2.53017, ma:2.6495, g:0.932701, st:0
3.1 S.11 | 79.3638 ( 14.1917% ) [ 1 ] ** G.B.: 76.6634 ( 18.214% ) [ 19, 0 ( 0 ) ] ** -1
3.1 S.1 > 90.6268, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.13 S.12 | 78.7175 ( 15.1292% ) [ 3 ] ** G.B.: 76.6634 ( 18.214% ) [ 19, 0 ( 0 ) ] ** C 1 -1
3.13 Collecting mode is restarted with 1
3.13 S.12 | 78.7175 ( 15.1292% ) [ 4 ] ** G.B.: 76.6634 ( 18.214% ) [ 20, 0 ( 0 ) ] ** C 1 -1
3.13 S.4 G [(0,19,2):-1], [(0,5,3):3], 4, 78.4311, 78.4311, a:2.47312, ma:2.26609, g:2, st:0
3.13 S.4 | 80.4311 ( 12.6764% ) [ 1 ] ** G.B.: 76.6634 ( 18.214% ) [ 20, 0 ( 0 ) ] ** C 0 -1
3.13 S.12 | 78.7175 ( 15.1292% ) [ 5 ] ** G.B.: 76.6634 ( 18.214% ) [ 21, 0 ( 0 ) ] ** C 1 -1
3.13 S.12 | 78.7175 ( 15.1292% ) [ 6 ] ** G.B.: 76.6634 ( 18.214% ) [ 22, 0 ( 0 ) ] ** C 1 -1
3.13 S.12 | 78.7175 ( 15.1292% ) [ 5 ] ** G.B.: 76.6634 ( 18.214% ) [ 21, 0 ( 0 ) ] ** C 1 -1
3.13 S.12 | 78.7175 ( 15.1292% ) [ 4 ] ** G.B.: 76.6634 ( 18.214% ) [ 20, 0 ( 0 ) ] ** C 1 -1
3.13 S.12 | 82.7443 ( 9.52641% ) [ 5 ] ** G.B.: 76.6634 ( 18.214% ) [ 21, 0 ( 0 ) ] ** C 1 -1
3.25 S.12 | 82.7443 ( 9.52641% ) [ 6 ] ** G.B.: 76.6634 ( 18.214% ) [ 22, 0 ( 0 ) ] ** C 1 -1
3.25 S.12 | 82.7443 ( 9.52641% ) [ 7 ] ** G.B.: 76.6634 ( 18.214% ) [ 23, 0 ( 0 ) ] ** C 1 -1
3.31 S.12 | 82.7443 ( 9.52641% ) [ 8 ] ** G.B.: 76.6634 ( 18.214% ) [ 24, 0 ( 0 ) ] ** C 1 -1
3.31 S.12 | 82.7443 ( 9.52641% ) [ 9 ] ** G.B.: 76.6634 ( 18.214% ) [ 25, 0 ( 0 ) ] ** C 1 -1
3.31 S.12 | 82.7443 ( 9.52641% ) [ 10 ] ** G.B.: 76.6634 ( 18.214% ) [ 26, 0 ( 0 ) ] ** C 1 -1
3.32 S.12 | 82.7443 ( 9.52641% ) [ 9 ] ** G.B.: 76.6634 ( 18.214% ) [ 25, 0 ( 0 ) ] ** C 1 -1
3.32 S.12 | 82.7443 ( 9.52641% ) [ 8 ] ** G.B.: 76.6634 ( 18.214% ) [ 24, 0 ( 0 ) ] ** C 1 -1
3.34 S.5 > 90.6268, ct:0.79, nr:1, n:18, rt:0.27, avt:0.0305882
3.38 S.12 | 83.3635 ( 8.7129% ) [ 9 ] ** G.B.: 76.6634 ( 18.214% ) [ 23, 0 ( 0 ) ] ** C 1 -1
3.39 S.12 | 83.3635 ( 8.7129% ) [ 10 ] ** G.B.: 76.6634 ( 18.214% ) [ 24, 0 ( 0 ) ] ** C 1 -1
3.39 S.12 | 83.3635 ( 8.7129% ) [ 11 ] ** G.B.: 76.6634 ( 18.214% ) [ 25, 0 ( 0 ) ] ** C 1 -1
3.39 S.12 | 83.3635 ( 8.7129% ) [ 10 ] ** G.B.: 76.6634 ( 18.214% ) [ 24, 0 ( 0 ) ] ** C 1 -1
3.39 S.12 | 83.3635 ( 8.7129% ) [ 11 ] ** G.B.: 76.6634 ( 18.214% ) [ 25, 0 ( 0 ) ] ** C 1 -1
3.39 S.12 | 83.3635 ( 8.7129% ) [ 10 ] ** G.B.: 76.6634 ( 18.214% ) [ 24, 0 ( 0 ) ] ** C 1 -1
3.39 S.12 | 83.3635 ( 8.7129% ) [ 9 ] ** G.B.: 76.6634 ( 18.214% ) [ 23, 0 ( 0 ) ] ** C 1 -1
3.39 S.13 > 90.6268, ct:0.84, nr:1, n:15, rt:0.28, avt:0.04
3.48 S.14 G [(0,31,9):-1], [(0,16,3):5], 6, 77.3351, 77.3351, a:2.4568, ma:2.20072, g:4, st:0
3.48 S.14 | 81.3351 ( 11.424% ) [ 1 ] ** G.B.: 76.6634 ( 18.214% ) [ 22, 0 ( 0 ) ] ** C 0 -1
3.53 S.12 | 83.7142 ( 8.25742% ) [ 10 ] ** G.B.: 76.6634 ( 18.214% ) [ 23, 0 ( 0 ) ] ** C 1 -1
3.53 S.12 | 83.7142 ( 8.25742% ) [ 11 ] ** G.B.: 76.6634 ( 18.214% ) [ 24, 0 ( 0 ) ] ** C 1 -1
3.64 S.12 | 83.7142 ( 8.25742% ) [ 12 ] ** G.B.: 76.6634 ( 18.214% ) [ 25, 0 ( 0 ) ] ** C 1 -1
3.64 S.1 < 83.7142 ( 8.25742% ) [(0,33,12):-1], [(0,22,5):108], 11, 83.7142, 83.7142, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.64 S.12 | 83.7142 ( 8.25742% ) [ 11 ] ** G.B.: 76.6634 ( 18.214% ) [ 25, 0 ( 0 ) ] ** C 1 -1
3.64 S.12 | 83.7142 ( 8.25742% ) [ 12 ] ** G.B.: 76.6634 ( 18.214% ) [ 26, 0 ( 0 ) ] ** C 1 -1
3.64 S.5 < 83.7142 ( 8.25742% ) [(0,34,12):-1], [(0,22,5):110], 12, 83.7142, 83.7142, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.64 S.12 | 83.7142 ( 8.25742% ) [ 11 ] ** G.B.: 76.6634 ( 18.214% ) [ 26, 0 ( 0 ) ] ** C 1 -1
3.64 S.12 | 83.7142 ( 8.25742% ) [ 12 ] ** G.B.: 76.6634 ( 18.214% ) [ 27, 0 ( 0 ) ] ** C 1 -1
3.64 S.13 < 83.7142 ( 8.25742% ) [(0,35,12):-1], [(0,22,5):112], 13, 83.7142, 83.7142, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.64 S.12 | 83.7142 ( 8.25742% ) [ 11 ] ** G.B.: 76.6634 ( 18.214% ) [ 27, 0 ( 0 ) ] ** C 1 -1
3.64 S.12 | 83.7142 ( 8.25742% ) [ 10 ] ** G.B.: 76.6634 ( 18.214% ) [ 26, 0 ( 0 ) ] ** C 1 -1
3.64 S.12 | 84.0791 ( 7.7876% ) [ 11 ] ** G.B.: 76.6634 ( 18.214% ) [ 27, 0 ( 0 ) ] ** C 1 -1
3.65 S.13 > 90.6268, ct:0.01, nr:1, n:1, rt:0.01, avt:0
3.65 S.5 > 90.6268, ct:0.01, nr:1, n:1, rt:0.01, avt:0
3.71 S.12 | 84.0791 ( 7.7876% ) [ 12 ] ** G.B.: 76.6634 ( 18.214% ) [ 26, 0 ( 0 ) ] ** C 1 -1
3.71 Collecting mode is restarted with 1
3.71 S.5 < 84.0791 ( 7.7876% ) [(0,36,12):-1], [(0,22,5):116], 11, 84.0791, 84.0791, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.71 S.2 | 81.0724 ( 11.7851% ) [ 8 ] ** G.B.: 76.6634 ( 18.214% ) [ 33, 0 ( 0 ) ] ** C 1 -1
3.72 S.2 | 81.0724 ( 11.7851% ) [ 9 ] ** G.B.: 76.6634 ( 18.214% ) [ 34, 0 ( 0 ) ] ** C 1 -1
3.72 S.2 | 81.0724 ( 11.7851% ) [ 10 ] ** G.B.: 76.6634 ( 18.214% ) [ 35, 0 ( 0 ) ] ** C 1 -1
3.72 S.2 | 81.0724 ( 11.7851% ) [ 9 ] ** G.B.: 76.6634 ( 18.214% ) [ 34, 0 ( 0 ) ] ** C 1 -1
3.72 S.2 | 81.0724 ( 11.7851% ) [ 8 ] ** G.B.: 76.6634 ( 18.214% ) [ 33, 0 ( 0 ) ] ** C 1 -1
3.74 S.1 G [(0,33,12):-1], [(0,22,5):108], 11, 83.7142, 83.7142, a:2.50824, ma:2.45072, g:3.05787, st:0
3.74 S.1 | 86.7721 ( 4.4424% ) [ 1 ] ** G.B.: 76.6634 ( 18.214% ) [ 33, 0 ( 0 ) ] ** C 0 -1
3.77 S.1 > 90.6268, ct:0.13, nr:1, n:5, rt:0.1, avt:0.0075
3.79 S.2 | 81.4238 ( 11.3027% ) [ 9 ] ** G.B.: 76.6634 ( 18.214% ) [ 33, 0 ( 0 ) ] ** C 1 -1
3.79 S.2 | 81.4238 ( 11.3027% ) [ 10 ] ** G.B.: 76.6634 ( 18.214% ) [ 34, 0 ( 0 ) ] ** C 1 -1
3.8 S.5 G [(0,36,12):-1], [(0,22,5):116], 11, 84.0791, 84.0791, a:2.52597, ma:2.58296, g:3.0224, st:0
3.8 S.5 | 87.1015 ( 4.0474% ) [ 1 ] ** G.B.: 76.6634 ( 18.214% ) [ 34, 0 ( 0 ) ] ** C 0 -1
3.82 S.9 | 77.3351 ( 17.1872% ) [ 2 ] ** G.B.: 76.6634 ( 18.214% ) [ 35, 0 ( 0 ) ] ** C 0 -1
3.83 S.5 > 90.6268, ct:0.12, nr:1, n:5, rt:0.09, avt:0.0075
3.83 S.2 | 81.4238 ( 11.3027% ) [ 11 ] ** G.B.: 76.6634 ( 18.214% ) [ 35, 0 ( 0 ) ] ** C 1 -1
3.83 S.1 < 81.4238 ( 11.3027% ) [(0,37,2):-1], [(0,21,5):298], 11, 81.4238, 81.4238, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.83 S.2 | 81.4238 ( 11.3027% ) [ 10 ] ** G.B.: 76.6634 ( 18.214% ) [ 35, 0 ( 0 ) ] ** C 1 -1
3.83 S.2 | 81.4238 ( 11.3027% ) [ 11 ] ** G.B.: 76.6634 ( 18.214% ) [ 36, 0 ( 0 ) ] ** C 1 -1
3.83 S.5 < 81.4238 ( 11.3027% ) [(0,38,2):-1], [(0,21,5):300], 12, 81.4238, 81.4238, 474, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.83 S.2 | 81.4238 ( 11.3027% ) [ 10 ] ** G.B.: 76.6634 ( 18.214% ) [ 36, 0 ( 0 ) ] ** C 1 -1
3.83 S.2 | 81.4238 ( 11.3027% ) [ 11 ] ** G.B.: 76.6634 ( 18.214% ) [ 37, 0 ( 0 ) ] ** C 1 -1
3.83 S.13 < 81.4238 ( 11.3027% ) [(0,39,2):-1], [(0,21,5):302], 13, 81.4238, 81.4238, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.83 S.2 | 81.4238 ( 11.3027% ) [ 10 ] ** G.B.: 76.6634 ( 18.214% ) [ 37, 0 ( 0 ) ] ** C 1 -1
3.83 S.2 | 81.4238 ( 11.3027% ) [ 9 ] ** G.B.: 76.6634 ( 18.214% ) [ 36, 0 ( 0 ) ] ** C 1 -1
3.83 S.2 | 82.1966 ( 10.2562% ) [ 10 ] ** G.B.: 76.6634 ( 18.214% ) [ 37, 0 ( 0 ) ] ** C 1 -1
3.87 S.13 G [(0,39,2):-1], [(0,21,5):302], 13, 81.4238, 81.4238, a:2.54149, ma:2.46076, g:7.6498, st:0
3.87 S.13 | 89.0736 ( 1.74382% ) [ 1 ] ** G.B.: 76.6634 ( 18.214% ) [ 37, 0 ( 0 ) ] ** C 0 -1
3.88 S.13 > 90.6268, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
3.89 S.2 | 82.1966 ( 10.2562% ) [ 11 ] ** G.B.: 76.6634 ( 18.214% ) [ 37, 0 ( 0 ) ] ** C 1 -1
3.89 Collecting mode is restarted with 1
3.89 S.13 < 82.1966 ( 10.2562% ) [(0,40,2):-1], [(0,21,5):306], 11, 82.1966, 82.1966, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.89 S.5 G [(0,38,2):-1], [(0,21,5):300], 12, 81.4238, 81.4238, a:2.69628, ma:3.16698, g:6.70526, st:0
3.89 S.5 | 88.129 ( 2.83428% ) [ 1 ] ** G.B.: 76.6634 ( 18.214% ) [ 38, 0 ( 0 ) ] ** C 0 -1
3.91 S.5 > 90.6268, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
3.92 S.7 | 85.3839 ( 6.14038% ) [ 2 ] ** G.B.: 76.6634 ( 18.214% ) [ 38, 0 ( 0 ) ] ** C 0 -1
3.92 Collecting mode is restarted with 1
3.93 S.1 G [(0,37,2):-1], [(0,21,5):298], 11, 81.4238, 81.4238, a:2.8142, ma:3.75514, g:4.11587, st:0
3.93 S.1 | 85.5396 ( 5.9472% ) [ 1 ] ** G.B.: 76.6634 ( 18.214% ) [ 38, 0 ( 0 ) ] ** C 0 -1
3.95 S.13 G [(0,40,2):-1], [(0,21,5):306], 11, 82.1966, 82.1966, a:2.85139, ma:3.93549, g:2.43624, st:0
3.95 S.13 | 84.6329 ( 7.08233% ) [ 1 ] ** G.B.: 76.6634 ( 18.214% ) [ 38, 0 ( 0 ) ] ** C 0 -1
3.96 S.16 | 84.1292 ( 7.72345% ) [ 4 ] ** G.B.: 76.6634 ( 18.214% ) [ 41, 0 ( 0 ) ] ** C 0 -1
3.96 S.8 | 83.8275 ( 8.1111% ) [ 2 ] ** G.B.: 76.6634 ( 18.214% ) [ 42, 0 ( 0 ) ] ** C 0 -1
3.98 S.1 > 90.6268, ct:0.15, nr:1, n:9, rt:0.1, avt:0.00625
3.98 S.7 > 90.6268, ct:1.26, nr:1, n:214, rt:0.15, avt:0.00521127
4 S.6 | 78.6634 ( 15.2085% ) [ 5 ] ** G.B.: 77.3351 ( 17.1872% ) [ 43, 0 ( 0 ) ] ** C 0 -1
4.05 S.13 > 90.6268, ct:0.16, nr:1, n:11, rt:0.06, avt:0.01
4.08 S.10 | 80.9481 ( 11.9568% ) [ 3 ] ** G.B.: 77.3351 ( 17.1872% ) [ 44, 0 ( 0 ) ] ** C 0 -1
4.08 = 1345 44 s 41 r 40
4.09 S.15 | 82.2641 ( 10.1657% ) [ 2 ] ** G.B.: 77.3351 ( 17.1872% ) [ 45, 0 ( 0 ) ] ** C 0 -1
4.1 S.3 | 80.275 ( 12.8955% ) [ 4 ] ** G.B.: 77.3351 ( 17.1872% ) [ 48, 0 ( 0 ) ] ** C 0 -1
4.13 S.11 | 79.3638 ( 14.1917% ) [ 2 ] ** G.B.: 77.3351 ( 17.1872% ) [ 49, 0 ( 0 ) ] ** C 0 -1
4.16 S.8 > 90.6268, ct:1.38, nr:1, n:115, rt:0.17, avt:0.010614
4.21 S.12 > 90.6268, ct:1.7, nr:1, n:253, rt:0.27, avt:0.0056746
4.24 S.9 | 79.8578 ( 13.4853% ) [ 2 ] ** G.B.: 78.6634 ( 15.2085% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.24 S.9 | 79.8578 ( 13.4853% ) [ 3 ] ** G.B.: 78.6634 ( 15.2085% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.44 S.16 > 90.6268, ct:1.82, nr:1, n:179, rt:0.28, avt:0.00865169
4.46 S.9 | 79.8578 ( 13.4853% ) [ 4 ] ** G.B.: 78.6634 ( 15.2085% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.46 S.9 | 79.8578 ( 13.4853% ) [ 5 ] ** G.B.: 78.6634 ( 15.2085% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.46 S.9 | 79.8578 ( 13.4853% ) [ 6 ] ** G.B.: 78.6634 ( 15.2085% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.46 S.9 | 79.8578 ( 13.4853% ) [ 7 ] ** G.B.: 78.6634 ( 15.2085% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.47 S.9 | 79.8578 ( 13.4853% ) [ 8 ] ** G.B.: 78.6634 ( 15.2085% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.47 S.9 | 79.8578 ( 13.4853% ) [ 9 ] ** G.B.: 78.6634 ( 15.2085% ) [ 38, 0 ( 0 ) ] ** C 1 -1
4.47 S.9 | 79.8578 ( 13.4853% ) [ 8 ] ** G.B.: 78.6634 ( 15.2085% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.47 S.9 | 79.8578 ( 13.4853% ) [ 7 ] ** G.B.: 78.6634 ( 15.2085% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.48 S.14 | 81.3351 ( 11.424% ) [ 2 ] ** G.B.: 78.6634 ( 15.2085% ) [ 37, 0 ( 0 ) ] ** C 0 -1
4.57 S.9 | 80.1921 ( 13.0122% ) [ 8 ] ** G.B.: 78.6634 ( 15.2085% ) [ 38, 0 ( 0 ) ] ** C 1 -1
4.58 S.9 | 80.1921 ( 13.0122% ) [ 9 ] ** G.B.: 78.6634 ( 15.2085% ) [ 39, 0 ( 0 ) ] ** C 1 -1
4.68 S.2 > 90.6268, ct:2.17, nr:1, n:589, rt:0.2, avt:0.00335034
4.78 S.9 | 80.1921 ( 13.0122% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.78 S.9 | 80.1921 ( 13.0122% ) [ 11 ] ** G.B.: 78.6634 ( 15.2085% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.78 S.1 < 80.1921 ( 13.0122% ) [(0,41,9):-1], [(0,16,3):192], 10, 80.1921, 80.1921, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.78 S.9 | 80.1921 ( 13.0122% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.78 S.9 | 80.1921 ( 13.0122% ) [ 11 ] ** G.B.: 78.6634 ( 15.2085% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.78 S.2 < 80.1921 ( 13.0122% ) [(0,42,9):-1], [(0,16,3):195], 11, 80.1921, 80.1921, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.78 S.9 | 80.1921 ( 13.0122% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.79 S.9 | 80.1921 ( 13.0122% ) [ 9 ] ** G.B.: 78.6634 ( 15.2085% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.79 S.9 | 81.144 ( 11.6864% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.8 S.15 > 90.6268, ct:2.18, nr:1, n:403, rt:0.31, avt:0.00465174
4.85 S.1 G [(0,41,9):-1], [(0,16,3):192], 10, 80.1921, 80.1921, a:2.83985, ma:4.12343, g:5.63158, st:0
4.85 S.1 | 85.8237 ( 5.59658% ) [ 1 ] ** G.B.: 78.6634 ( 15.2085% ) [ 29, 0 ( 0 ) ] ** C 0 -1
4.9 S.1 > 90.6268, ct:0.12, nr:1, n:9, rt:0.07, avt:0.00625
4.92 S.4 | 80.4311 ( 12.6764% ) [ 2 ] ** G.B.: 78.6634 ( 15.2085% ) [ 29, 0 ( 0 ) ] ** C 0 -1
4.94 S.2 G [(0,42,9):-1], [(0,16,3):195], 11, 80.1921, 80.1921, a:2.91531, ma:4.57738, g:9.56301, st:0
4.94 S.2 | 89.7551 ( 0.971264% ) [ 1 ] ** G.B.: 78.6634 ( 15.2085% ) [ 29, 0 ( 0 ) ] ** C 0 -1
5.03 S.2 > 90.6268, ct:0.25, nr:1, n:5, rt:0.16, avt:0.0225
5.03 S.9 | 81.144 ( 11.6864% ) [ 11 ] ** G.B.: 78.6634 ( 15.2085% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.03 S.1 < 81.144 ( 11.6864% ) [(0,43,9):-1], [(0,16,3):198], 9, 81.144, 81.144, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.03 S.9 | 81.144 ( 11.6864% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.03 S.9 | 81.144 ( 11.6864% ) [ 11 ] ** G.B.: 78.6634 ( 15.2085% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.03 S.2 < 81.144 ( 11.6864% ) [(0,44,9):-1], [(0,16,3):200], 10, 81.144, 81.144, 464, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.03 S.9 | 81.144 ( 11.6864% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.03 S.9 | 81.144 ( 11.6864% ) [ 11 ] ** G.B.: 78.6634 ( 15.2085% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.03 S.5 < 81.144 ( 11.6864% ) [(0,45,9):-1], [(0,16,3):202], 11, 81.144, 81.144, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.03 S.9 | 81.144 ( 11.6864% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.03 S.9 | 81.144 ( 11.6864% ) [ 9 ] ** G.B.: 78.6634 ( 15.2085% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.04 S.6 | 78.6634 ( 15.2085% ) [ 4 ] ** G.B.: 78.6634 ( 15.2085% ) [ 29, 0 ( 0 ) ] ** C 0 -1
5.06 S.5 > 90.6268, ct:0.03, nr:1, n:1, rt:0.03, avt:0
5.1 S.2 G [(0,44,9):-1], [(0,16,3):200], 10, 81.144, 81.144, a:3.09025, ma:5.27276, g:5.67344, st:0
5.1 S.2 | 86.8175 ( 4.3878% ) [ 1 ] ** G.B.: 78.6634 ( 15.2085% ) [ 28, 0 ( 0 ) ] ** C 0 -1
5.11 S.3 | 80.275 ( 12.8955% ) [ 2 ] ** G.B.: 78.6634 ( 15.2085% ) [ 26, 0 ( 0 ) ] ** C 0 -1
5.12 S.9 | 81.8578 ( 10.7126% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 27, 0 ( 0 ) ] ** C 1 -1
5.12 S.9 | 81.8578 ( 10.7126% ) [ 11 ] ** G.B.: 78.6634 ( 15.2085% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.12 S.5 < 81.8578 ( 10.7126% ) [(0,46,9):-1], [(0,16,3):206], 10, 81.8578, 81.8578, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.12 S.9 | 81.8578 ( 10.7126% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.12 S.9 | 81.8578 ( 10.7126% ) [ 11 ] ** G.B.: 78.6634 ( 15.2085% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.12 S.7 < 81.8578 ( 10.7126% ) [(0,47,9):-1], [(0,16,3):208], 11, 81.8578, 81.8578, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.12 S.9 | 81.8578 ( 10.7126% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.12 S.9 | 81.8578 ( 10.7126% ) [ 11 ] ** G.B.: 78.6634 ( 15.2085% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.12 S.8 < 81.8578 ( 10.7126% ) [(0,48,9):-1], [(0,16,3):210], 12, 81.8578, 81.8578, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.12 S.9 | 81.8578 ( 10.7126% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.13 S.9 | 81.8578 ( 10.7126% ) [ 9 ] ** G.B.: 78.6634 ( 15.2085% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.13 S.9 | 82.1921 ( 10.2623% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.15 S.7 > 90.6268, ct:0.03, nr:1, n:1, rt:0.03, avt:0
5.15 S.8 > 90.6268, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.21 S.5 G [(0,46,9):-1], [(0,16,3):206], 10, 81.8578, 81.8578, a:3.15648, ma:5.5997, g:3.77679, st:0
5.21 S.5 | 85.6346 ( 5.82975% ) [ 1 ] ** G.B.: 78.6634 ( 15.2085% ) [ 28, 0 ( 0 ) ] ** C 0 -1
5.21 S.10 | 81.5862 ( 11.081% ) [ 4 ] ** G.B.: 78.6634 ( 15.2085% ) [ 29, 0 ( 0 ) ] ** C 0 -1
5.23 S.2 > 90.6268, ct:0.2, nr:1, n:9, rt:0.07, avt:0.01625
5.27 S.9 | 82.1921 ( 10.2623% ) [ 11 ] ** G.B.: 78.6634 ( 15.2085% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.27 S.2 < 82.1921 ( 10.2623% ) [(0,49,9):-1], [(0,16,3):214], 9, 82.1921, 82.1921, 233, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.27 S.9 | 82.1921 ( 10.2623% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.27 S.9 | 82.1921 ( 10.2623% ) [ 11 ] ** G.B.: 78.6634 ( 15.2085% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.27 S.7 < 82.1921 ( 10.2623% ) [(0,50,9):-1], [(0,16,3):216], 10, 82.1921, 82.1921, 234, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.28 S.9 | 82.1921 ( 10.2623% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.28 S.9 | 82.1921 ( 10.2623% ) [ 11 ] ** G.B.: 78.6634 ( 15.2085% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.28 S.8 < 82.1921 ( 10.2623% ) [(0,51,9):-1], [(0,16,3):218], 11, 82.1921, 82.1921, 235, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.28 S.9 | 82.1921 ( 10.2623% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.28 S.9 | 82.1921 ( 10.2623% ) [ 9 ] ** G.B.: 78.6634 ( 15.2085% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.29 S.8 > 90.6268, ct:0.01, nr:1, n:1, rt:0.01, avt:0
5.3 S.9 | 82.5584 ( 9.77305% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.3 S.9 | 82.5584 ( 9.77305% ) [ 11 ] ** G.B.: 78.6634 ( 15.2085% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.3 S.8 < 82.5584 ( 9.77305% ) [(0,52,9):-1], [(0,16,3):222], 10, 82.5584, 82.5584, 420, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.3 S.9 | 82.5584 ( 9.77305% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.3 S.9 | 82.5584 ( 9.77305% ) [ 11 ] ** G.B.: 78.6634 ( 15.2085% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.3 S.12 < 82.5584 ( 9.77305% ) [(0,53,9):-1], [(0,16,3):224], 11, 82.5584, 82.5584, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.3 S.9 | 82.5584 ( 9.77305% ) [ 10 ] ** G.B.: 78.6634 ( 15.2085% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.3 S.9 | 82.5584 ( 9.77305% ) [ 9 ] ** G.B.: 78.6634 ( 15.2085% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.31 S.11 | 79.3844 ( 14.162% ) [ 2 ] ** G.B.: 78.6634 ( 15.2085% ) [ 31, 0 ( 0 ) ] ** C 0 -1
5.32 S.5 > 90.6268, ct:0.2, nr:1, n:11, rt:0.09, avt:0.011
5.32 S.1 G [(0,43,9):-1], [(0,16,3):198], 9, 81.144, 81.144, a:3.17199, ma:5.694, g:6.01167, st:0
5.32 S.1 | 87.1557 ( 3.9827% ) [ 1 ] ** G.B.: 78.6634 ( 15.2085% ) [ 30, 0 ( 0 ) ] ** C 0 -1
5.33 S.12 > 90.6268, ct:0.03, nr:1, n:1, rt:0.03, avt:0
5.35 S.7 G [(0,50,9):-1], [(0,16,3):216], 10, 82.1921, 82.1921, a:3.24125, ma:5.48923, g:6.38178, st:0
5.35 S.7 | 88.5739 ( 2.31783% ) [ 1 ] ** G.B.: 78.6634 ( 15.2085% ) [ 29, 0 ( 0 ) ] ** C 0 -1
5.38 S.8 G [(0,52,9):-1], [(0,16,3):222], 10, 82.5584, 82.5584, a:3.31602, ma:5.4488, g:5.33325, st:0
5.38 S.8 | 87.8916 ( 3.11204% ) [ 1 ] ** G.B.: 78.6634 ( 15.2085% ) [ 29, 0 ( 0 ) ] ** C 0 -1
5.41 S.6 I.SOL 90.5991
5.42 S.8 > 90.5991, ct:0.12, nr:1, n:5, rt:0.08, avt:0.01
5.45 S.1 > 90.5991, ct:0.42, nr:1, n:5, rt:0.29, avt:0.0325
5.45 S.9 | 83.144 ( 8.96642% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.45 S.7 > 90.5991, ct:0.18, nr:1, n:7, rt:0.08, avt:0.0166667
5.46 S.9 | 83.144 ( 8.96642% ) [ 11 ] ** G.B.: 78.6634 ( 15.1732% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.46 S.1 < 83.144 ( 8.96642% ) [(0,54,9):-1], [(0,16,3):228], 10, 83.144, 83.144, 444, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.46 S.9 | 83.144 ( 8.96642% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.46 S.9 | 83.144 ( 8.96642% ) [ 11 ] ** G.B.: 78.6634 ( 15.1732% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.46 S.5 < 83.144 ( 8.96642% ) [(0,55,9):-1], [(0,16,3):230], 11, 83.144, 83.144, 445, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.46 S.9 | 83.144 ( 8.96642% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.46 S.9 | 83.144 ( 8.96642% ) [ 11 ] ** G.B.: 78.6634 ( 15.1732% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.46 S.7 < 83.144 ( 8.96642% ) [(0,56,9):-1], [(0,16,3):232], 12, 83.144, 83.144, 446, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.46 S.9 | 83.144 ( 8.96642% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.46 S.2 G [(0,49,9):-1], [(0,16,3):214], 9, 82.1921, 82.1921, a:3.36294, ma:5.60097, g:5.30477, st:0
5.46 S.2 | 87.4968 ( 3.54554% ) [ 1 ] ** G.B.: 78.6634 ( 15.1732% ) [ 30, 0 ( 0 ) ] ** C 0 -1
5.46 S.9 | 83.144 ( 8.96642% ) [ 9 ] ** G.B.: 78.6634 ( 15.1732% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.46 S.9 | 83.8578 ( 8.03898% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.46 S.9 | 83.8578 ( 8.03898% ) [ 11 ] ** G.B.: 78.6634 ( 15.1732% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.46 S.8 < 83.8578 ( 8.03898% ) [(0,57,9):-1], [(0,16,3):236], 11, 83.8578, 83.8578, 471, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.46 S.9 | 83.8578 ( 8.03898% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.46 S.9 | 83.8578 ( 8.03898% ) [ 11 ] ** G.B.: 78.6634 ( 15.1732% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.46 S.12 < 83.8578 ( 8.03898% ) [(0,58,9):-1], [(0,16,3):238], 12, 83.8578, 83.8578, 472, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.46 S.9 | 83.8578 ( 8.03898% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.46 S.9 | 83.8578 ( 8.03898% ) [ 11 ] ** G.B.: 78.6634 ( 15.1732% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.46 S.13 < 83.8578 ( 8.03898% ) [(0,59,9):-1], [(0,16,3):240], 13, 83.8578, 83.8578, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.46 S.9 | 83.8578 ( 8.03898% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.46 S.9 | 83.8578 ( 8.03898% ) [ 9 ] ** G.B.: 78.6634 ( 15.1732% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.47 S.5 > 90.5991, ct:0.01, nr:1, n:1, rt:0.01, avt:0
5.47 S.9 | 84.0772 ( 7.75705% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.47 S.9 | 84.0772 ( 7.75705% ) [ 11 ] ** G.B.: 78.6634 ( 15.1732% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.47 S.5 < 84.0772 ( 7.75705% ) [(0,60,9):-1], [(0,16,3):244], 10, 84.0772, 84.0772, 146, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.47 S.7 > 90.5991, ct:0.01, nr:1, n:1, rt:0.01, avt:0
5.47 S.9 | 84.0772 ( 7.75705% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.47 S.9 | 84.0772 ( 7.75705% ) [ 11 ] ** G.B.: 78.6634 ( 15.1732% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.48 S.7 < 84.0772 ( 7.75705% ) [(0,61,9):-1], [(0,16,3):246], 11, 84.0772, 84.0772, 147, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.48 S.9 | 84.0772 ( 7.75705% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.48 S.9 | 84.0772 ( 7.75705% ) [ 9 ] ** G.B.: 78.6634 ( 15.1732% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.48 S.9 | 84.1921 ( 7.60998% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.48 S.9 | 84.1921 ( 7.60998% ) [ 11 ] ** G.B.: 78.6634 ( 15.1732% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.48 S.15 < 84.1921 ( 7.60998% ) [(0,62,9):-1], [(0,16,3):250], 11, 84.1921, 84.1921, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.48 S.9 | 84.1921 ( 7.60998% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.48 S.9 | 84.1921 ( 7.60998% ) [ 11 ] ** G.B.: 78.6634 ( 15.1732% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.48 S.16 < 84.1921 ( 7.60998% ) [(0,63,9):-1], [(0,16,3):252], 12, 84.1921, 84.1921, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.48 S.9 | 84.1921 ( 7.60998% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.49 S.9 | 84.1921 ( 7.60998% ) [ 11 ] ** G.B.: 78.6634 ( 15.1732% ) [ 36, 0 ( 0 ) ] ** C 1 -1
5.49 S.9 | 84.1921 ( 7.60998% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 35, 1 ( 1 ) ] ** C 1 -1
5.49 S.9 | 84.1921 ( 7.60998% ) [ 9 ] ** G.B.: 78.6634 ( 15.1732% ) [ 34, 1 ( 1 ) ] ** C 1 -1
5.49 S.9 | 84.5584 ( 7.14383% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 35, 1 ( 1 ) ] ** C 1 -1
5.49 S.9 | 84.5584 ( 7.14383% ) [ 11 ] ** G.B.: 78.6634 ( 15.1732% ) [ 36, 1 ( 1 ) ] ** C 1 -1
5.49 S.9 | 84.5584 ( 7.14383% ) [ 10 ] ** G.B.: 78.6634 ( 15.1732% ) [ 35, 2 ( 2 ) ] ** C 1 -1
5.49 S.9 | 84.5584 ( 7.14383% ) [ 11 ] ** G.B.: 78.6634 ( 15.1732% ) [ 36, 2 ( 2 ) ] ** C 1 -1
5.5 S.7 > 90.5991, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.5 S.7 < 84.1921 ( 7.60998% ) [(0,64,9):-1], [(0,16,3):254], 13, 84.1921, 84.1921, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.5 S.15 > 90.5991, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.5 S.15 < 84.5584 ( 7.14383% ) [(0,65,9):-1], [(0,16,3):258], 11, 84.5584, 84.5584, 449, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.53 S.16 > 90.5991, ct:0.05, nr:1, n:1, rt:0.05, avt:0
5.53 S.16 < 84.5584 ( 7.14383% ) [(0,66,9):-1], [(0,16,3):260], 12, 84.5584, 84.5584, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.54 S.13 G [(0,59,9):-1], [(0,16,3):240], 13, 83.8578, 83.8578, a:3.40707, ma:5.95954, g:5.80211, st:0
5.54 S.13 | 89.6599 ( 1.04751% ) [ 1 ] ** G.B.: 78.6634 ( 15.1732% ) [ 36, 0 ( 0 ) ] ** -1
5.54 S.8 G [(0,57,9):-1], [(0,16,3):236], 11, 83.8578, 83.8578, a:3.46029, ma:5.98085, g:6.51037, st:0
5.54 S.8 | 90.3681 ( 0.255551% ) [ 1 ] ** G.B.: 78.6634 ( 15.1732% ) [ 36, 0 ( 0 ) ] ** C 0 -1
5.54 S.16 > 90.5991, ct:0.01, nr:1, n:1, rt:0.01, avt:0
5.55 S.8 > 90.5991, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
5.55 S.1 G [(0,54,9):-1], [(0,16,3):228], 10, 83.144, 83.144, a:3.5266, ma:5.59927, g:2.61159, st:0
5.55 S.1 | 85.7556 ( 5.64798% ) [ 1 ] ** G.B.: 78.6634 ( 15.1732% ) [ 34, 0 ( 0 ) ] ** C 0 -1
5.55 Collecting mode is restarted with 1
5.55 S.7 G [(0,64,9):-1], [(0,16,3):254], 13, 84.1921, 84.1921, a:3.50713, ma:5.21654, g:6.29653, st:0
5.55 S.7 | 90.4886 ( 0.122089% ) [ 1 ] ** G.B.: 78.6634 ( 15.1732% ) [ 34, 0 ( 0 ) ] ** C 0 -1
5.55 S.12 G [(0,58,9):-1], [(0,16,3):238], 12, 83.8578, 83.8578, a:3.56524, ma:5.53151, g:5.29596, st:0
5.55 S.12 | 89.1537 ( 1.62119% ) [ 1 ] ** G.B.: 78.6634 ( 15.1732% ) [ 34, 0 ( 0 ) ] ** C 0 -1
5.56 S.7 > 90.5991, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
5.56 S.5 G [(0,60,9):-1], [(0,16,3):244], 10, 84.0772, 84.0772, a:3.60056, ma:5.44204, g:3.3698, st:0
5.56 S.5 | 87.447 ( 3.60459% ) [ 1 ] ** G.B.: 78.6634 ( 15.1732% ) [ 33, 0 ( 0 ) ] ** C 0 -1
5.56 S.9 > 90.5991, ct:3.18, nr:1, n:315, rt:0.41, avt:0.00882166
5.58 S.2 > 90.5991, ct:0.31, nr:1, n:5, rt:0.19, avt:0.03
5.59 S.5 > 90.5991, ct:0.12, nr:1, n:5, rt:0.09, avt:0.0075
5.59 S.13 > 90.5991, ct:0.13, nr:1, n:5, rt:0.08, avt:0.0125
5.6 S.12 > 90.5991, ct:0.14, nr:1, n:5, rt:0.09, avt:0.0125
5.6 S.1 > 90.5991, ct:0.14, nr:1, n:9, rt:0.09, avt:0.00625
5.61 S.15 G [(0,65,9):-1], [(0,16,3):258], 11, 84.5584, 84.5584, a:3.59595, ma:5.06555, g:5.77443, st:0
5.61 S.15 | 90.3328 ( 0.294767% ) [ 1 ] ** G.B.: 78.6634 ( 15.1732% ) [ 17, 0 ( 0 ) ] ** C 0 -1
5.67 S.15 > 90.5991, ct:0.17, nr:1, n:5, rt:0.11, avt:0.015
5.67 S.6 | 79.4047 ( 14.0979% ) [ 9 ] ** G.B.: 79.3844 ( 14.127% ) [ 21, 0 ( 0 ) ] ** C 1 -1
5.67 S.14 | 86.937 ( 4.21228% ) [ 3 ] ** G.B.: 79.3844 ( 14.127% ) [ 22, 0 ( 0 ) ] ** C 0 -1
5.67 S.6 | 79.4047 ( 14.0979% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.67 S.6 | 79.4047 ( 14.0979% ) [ 11 ] ** G.B.: 79.3844 ( 14.127% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.67 S.1 < 79.4047 ( 14.0979% ) [(0,67,6):-1], [(0,15,3):420], 11, 79.4047, 79.4047, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.67 S.6 | 79.4047 ( 14.0979% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.67 S.6 | 79.4047 ( 14.0979% ) [ 11 ] ** G.B.: 79.3844 ( 14.127% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.67 S.2 < 79.4047 ( 14.0979% ) [(0,68,6):-1], [(0,15,3):422], 12, 79.4047, 79.4047, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.67 S.6 | 79.4047 ( 14.0979% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.67 S.6 | 79.4047 ( 14.0979% ) [ 11 ] ** G.B.: 79.3844 ( 14.127% ) [ 26, 0 ( 0 ) ] ** C 1 -1
5.67 S.5 < 79.4047 ( 14.0979% ) [(0,69,6):-1], [(0,15,3):424], 13, 79.4047, 79.4047, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.67 S.6 | 79.4047 ( 14.0979% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 26, 0 ( 0 ) ] ** C 1 -1
5.68 S.6 | 79.4047 ( 14.0979% ) [ 9 ] ** G.B.: 79.3844 ( 14.127% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.68 S.6 | 80.0382 ( 13.1948% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 26, 0 ( 0 ) ] ** C 1 -1
5.68 S.14 > 90.5991, ct:2.6, nr:1, n:231, rt:0.4, avt:0.00956522
5.69 S.5 > 90.5991, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.7 S.2 > 90.5991, ct:0.03, nr:1, n:1, rt:0.03, avt:0
5.77 S.1 G [(0,67,6):-1], [(0,15,3):420], 11, 79.4047, 79.4047, a:3.63866, ma:5.12069, g:7.20622, st:0
5.77 S.1 | 86.6109 ( 4.60472% ) [ 1 ] ** G.B.: 79.3844 ( 14.127% ) [ 21, 0 ( 0 ) ] ** C 0 -1
5.8 S.1 > 90.5991, ct:0.13, nr:1, n:7, rt:0.1, avt:0.005
5.81 S.11 | 79.3844 ( 14.127% ) [ 3 ] ** G.B.: 79.3844 ( 14.127% ) [ 21, 0 ( 0 ) ] ** C 1 -1
5.81 S.11 | 79.3844 ( 14.127% ) [ 4 ] ** G.B.: 79.3844 ( 14.127% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.81 S.11 | 79.3844 ( 14.127% ) [ 5 ] ** G.B.: 79.3844 ( 14.127% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.81 S.11 | 79.3844 ( 14.127% ) [ 4 ] ** G.B.: 79.3844 ( 14.127% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.81 S.11 | 79.3844 ( 14.127% ) [ 3 ] ** G.B.: 79.3844 ( 14.127% ) [ 21, 0 ( 0 ) ] ** C 1 -1
5.9 S.6 | 80.0382 ( 13.1948% ) [ 11 ] ** G.B.: 79.3844 ( 14.127% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.9 S.1 < 80.0382 ( 13.1948% ) [(0,70,6):-1], [(0,15,3):428], 9, 80.0382, 80.0382, 445, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.9 S.6 | 80.0382 ( 13.1948% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.9 S.6 | 80.0382 ( 13.1948% ) [ 11 ] ** G.B.: 79.3844 ( 14.127% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.9 S.2 < 80.0382 ( 13.1948% ) [(0,71,6):-1], [(0,15,3):430], 10, 80.0382, 80.0382, 446, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.9 S.6 | 80.0382 ( 13.1948% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.9 S.6 | 80.0382 ( 13.1948% ) [ 11 ] ** G.B.: 79.3844 ( 14.127% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.9 S.5 < 80.0382 ( 13.1948% ) [(0,72,6):-1], [(0,15,3):432], 11, 80.0382, 80.0382, 447, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.9 S.6 | 80.0382 ( 13.1948% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.9 S.6 | 80.0382 ( 13.1948% ) [ 11 ] ** G.B.: 79.3844 ( 14.127% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.9 S.7 < 80.0382 ( 13.1948% ) [(0,73,6):-1], [(0,15,3):434], 12, 80.0382, 80.0382, 448, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.91 S.6 | 80.0382 ( 13.1948% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.91 S.6 | 80.0382 ( 13.1948% ) [ 9 ] ** G.B.: 79.3844 ( 14.127% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.91 S.6 | 80.1661 ( 13.0143% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.92 S.7 > 90.5991, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.93 S.4 | 83.3338 ( 8.71825% ) [ 4 ] ** G.B.: 79.3844 ( 14.127% ) [ 26, 0 ( 0 ) ] ** C 0 -1
6 S.5 G [(0,72,6):-1], [(0,15,3):432], 11, 80.0382, 80.0382, a:3.70727, ma:5.35838, g:8.0413, st:0
6 S.5 | 88.0795 ( 2.86061% ) [ 1 ] ** G.B.: 79.3844 ( 14.127% ) [ 26, 0 ( 0 ) ] ** C 0 -1
6.04 S.5 > 90.5991, ct:0.14, nr:1, n:7, rt:0.1, avt:0.00666667
6.1 S.2 G [(0,71,6):-1], [(0,15,3):430], 10, 80.0382, 80.0382, a:3.78904, ma:5.63827, g:7.31014, st:0
6.1 S.2 | 87.3483 ( 3.72161% ) [ 1 ] ** G.B.: 79.3844 ( 14.127% ) [ 25, 0 ( 0 ) ] ** C 0 -1
6.1 = 3287 25 s 74 r 73
6.12 S.6 | 80.1661 ( 13.0143% ) [ 11 ] ** G.B.: 79.3844 ( 14.127% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.12 S.5 < 80.1661 ( 13.0143% ) [(0,74,6):-1], [(0,15,3):438], 9, 80.1661, 80.1661, 471, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.12 S.6 | 80.1661 ( 13.0143% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.12 S.6 | 80.1661 ( 13.0143% ) [ 11 ] ** G.B.: 79.3844 ( 14.127% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.12 S.7 < 80.1661 ( 13.0143% ) [(0,75,6):-1], [(0,15,3):440], 10, 80.1661, 80.1661, 472, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.12 S.6 | 80.1661 ( 13.0143% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.12 S.6 | 80.1661 ( 13.0143% ) [ 11 ] ** G.B.: 79.3844 ( 14.127% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.12 S.8 < 80.1661 ( 13.0143% ) [(0,76,6):-1], [(0,15,3):442], 11, 80.1661, 80.1661, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.12 S.6 | 80.1661 ( 13.0143% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.12 S.6 | 80.1661 ( 13.0143% ) [ 11 ] ** G.B.: 79.3844 ( 14.127% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.12 S.9 < 80.1661 ( 13.0143% ) [(0,77,6):-1], [(0,15,3):444], 12, 80.1661, 80.1661, 474, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.12 S.6 | 80.1661 ( 13.0143% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.13 S.6 | 80.1661 ( 13.0143% ) [ 9 ] ** G.B.: 79.3844 ( 14.127% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.14 S.9 > 90.5991, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.14 S.3 | 80.275 ( 12.8609% ) [ 3 ] ** G.B.: 79.3844 ( 14.127% ) [ 28, 0 ( 0 ) ] ** C 0 -1
6.19 S.8 G [(0,76,6):-1], [(0,15,3):442], 11, 80.1661, 80.1661, a:3.85425, ma:5.73825, g:7.09989, st:0
6.19 S.8 | 87.2659 ( 3.81951% ) [ 1 ] ** G.B.: 79.3844 ( 14.127% ) [ 28, 0 ( 0 ) ] ** C 0 -1
6.21 S.2 > 90.5991, ct:0.31, nr:1, n:7, rt:0.2, avt:0.0183333
6.23 S.8 > 90.5991, ct:0.11, nr:1, n:5, rt:0.07, avt:0.01
6.29 S.1 G [(0,70,6):-1], [(0,15,3):428], 9, 80.0382, 80.0382, a:3.91326, ma:6.29928, g:4.41603, st:0
6.29 S.1 | 84.4542 ( 7.27599% ) [ 1 ] ** G.B.: 79.3844 ( 14.127% ) [ 26, 0 ( 0 ) ] ** C 0 -1
6.33 S.5 G [(0,74,6):-1], [(0,15,3):438], 9, 80.1661, 80.1661, a:3.92224, ma:6.06422, g:3.53172, st:0
6.33 S.5 | 83.6978 ( 8.2455% ) [ 1 ] ** G.B.: 79.3844 ( 14.127% ) [ 26, 0 ( 0 ) ] ** C 0 -1
6.34 S.6 | 80.6634 ( 12.3175% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.35 S.6 | 80.6634 ( 12.3175% ) [ 11 ] ** G.B.: 79.3844 ( 14.127% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.35 S.2 < 80.6634 ( 12.3175% ) [(0,78,6):-1], [(0,15,3):448], 10, 80.6634, 80.6634, 474, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.35 S.6 | 80.6634 ( 12.3175% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.35 S.6 | 80.6634 ( 12.3175% ) [ 11 ] ** G.B.: 79.3844 ( 14.127% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.35 S.8 < 80.6634 ( 12.3175% ) [(0,79,6):-1], [(0,15,3):450], 11, 80.6634, 80.6634, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.35 S.6 | 80.6634 ( 12.3175% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.35 S.6 | 80.6634 ( 12.3175% ) [ 11 ] ** G.B.: 79.3844 ( 14.127% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.35 S.9 < 80.6634 ( 12.3175% ) [(0,80,6):-1], [(0,15,3):452], 12, 80.6634, 80.6634, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.35 S.6 | 80.6634 ( 12.3175% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.35 S.6 | 80.6634 ( 12.3175% ) [ 9 ] ** G.B.: 79.3844 ( 14.127% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.35 S.6 | 81.312 ( 11.4216% ) [ 10 ] ** G.B.: 79.3844 ( 14.127% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.35 S.10 | 83.5862 ( 8.38995% ) [ 3 ] ** G.B.: 79.3844 ( 14.127% ) [ 29, 0 ( 0 ) ] ** C 0 -1
6.35 S.7 G [(0,75,6):-1], [(0,15,3):440], 10, 80.1661, 80.1661, a:3.91539, ma:5.84369, g:6.29222, st:0
6.35 S.7 | 86.4583 ( 4.78937% ) [ 1 ] ** G.B.: 79.3844 ( 14.127% ) [ 29, 0 ( 0 ) ] ** C 0 -1
6.46 S.2 G [(0,78,6):-1], [(0,15,3):448], 10, 80.6634, 80.6634, a:3.95637, ma:6.209, g:4.62099, st:0
6.46 S.2 | 85.2844 ( 6.23176% ) [ 1 ] ** G.B.: 79.3844 ( 14.127% ) [ 29, 0 ( 0 ) ] ** C 0 -1
6.47 S.11 | 81.3844 ( 11.3224% ) [ 4 ] ** G.B.: 80.275 ( 12.8609% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.47 S.11 | 81.3844 ( 11.3224% ) [ 5 ] ** G.B.: 80.275 ( 12.8609% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.5 S.8 G [(0,79,6):-1], [(0,15,3):450], 11, 80.6634, 80.6634, a:3.96763, ma:6.06482, g:7.44059, st:0
6.5 S.8 | 88.104 ( 2.83202% ) [ 1 ] ** G.B.: 80.275 ( 12.8609% ) [ 31, 0 ( 0 ) ] ** C 0 -1
6.54 S.9 G [(0,80,6):-1], [(0,15,3):452], 12, 80.6634, 80.6634, a:4.02552, ma:6.09411, g:9.05418, st:0
6.54 S.9 | 89.7175 ( 0.982568% ) [ 1 ] ** G.B.: 80.275 ( 12.8609% ) [ 31, 0 ( 0 ) ] ** C 0 -1
6.54 S.9 > 90.5991, ct:0.19, nr:1, n:3, rt:0.19, avt:0
6.58 S.2 > 90.5991, ct:0.23, nr:1, n:13, rt:0.11, avt:0.01
6.6 S.8 > 90.5991, ct:0.25, nr:1, n:7, rt:0.15, avt:0.0166667
6.63 S.11 | 81.3844 ( 11.3224% ) [ 6 ] ** G.B.: 80.275 ( 12.8609% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.63 S.11 | 81.3844 ( 11.3224% ) [ 7 ] ** G.B.: 80.275 ( 12.8609% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.63 S.11 | 81.3844 ( 11.3224% ) [ 8 ] ** G.B.: 80.275 ( 12.8609% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.63 S.11 | 81.3844 ( 11.3224% ) [ 9 ] ** G.B.: 80.275 ( 12.8609% ) [ 32, 0 ( 0 ) ] ** C 1 -1
6.63 S.11 | 81.3844 ( 11.3224% ) [ 8 ] ** G.B.: 80.275 ( 12.8609% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.63 S.11 | 81.3844 ( 11.3224% ) [ 7 ] ** G.B.: 80.275 ( 12.8609% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.63 S.11 | 83.0469 ( 9.09389% ) [ 8 ] ** G.B.: 80.275 ( 12.8609% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.67 S.6 | 81.312 ( 11.4216% ) [ 11 ] ** G.B.: 80.275 ( 12.8609% ) [ 32, 0 ( 0 ) ] ** C 1 -1
6.67 S.2 < 81.312 ( 11.4216% ) [(0,81,6):-1], [(0,15,3):456], 9, 81.312, 81.312, 449, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.67 S.6 | 81.312 ( 11.4216% ) [ 10 ] ** G.B.: 80.275 ( 12.8609% ) [ 32, 0 ( 0 ) ] ** C 1 -1
6.67 S.6 | 81.312 ( 11.4216% ) [ 11 ] ** G.B.: 80.275 ( 12.8609% ) [ 33, 0 ( 0 ) ] ** C 1 -1
6.67 S.8 < 81.312 ( 11.4216% ) [(0,82,6):-1], [(0,15,3):458], 10, 81.312, 81.312, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.67 S.6 | 81.312 ( 11.4216% ) [ 10 ] ** G.B.: 80.275 ( 12.8609% ) [ 33, 0 ( 0 ) ] ** C 1 -1
6.67 S.6 | 81.312 ( 11.4216% ) [ 11 ] ** G.B.: 80.275 ( 12.8609% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.67 S.9 < 81.312 ( 11.4216% ) [(0,83,6):-1], [(0,15,3):460], 11, 81.312, 81.312, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.67 S.6 | 81.312 ( 11.4216% ) [ 10 ] ** G.B.: 80.275 ( 12.8609% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.67 S.6 | 81.312 ( 11.4216% ) [ 11 ] ** G.B.: 80.275 ( 12.8609% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.67 S.12 < 81.312 ( 11.4216% ) [(0,84,6):-1], [(0,15,3):462], 12, 81.312, 81.312, 452, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.67 S.6 | 81.312 ( 11.4216% ) [ 10 ] ** G.B.: 80.275 ( 12.8609% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.67 S.6 | 81.312 ( 11.4216% ) [ 9 ] ** G.B.: 80.275 ( 12.8609% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.69 S.3 | 83.5892 ( 8.38617% ) [ 2 ] ** G.B.: 81.312 ( 11.4216% ) [ 33, 0 ( 0 ) ] ** C 1 -1
6.69 S.3 | 83.5892 ( 8.38617% ) [ 3 ] ** G.B.: 81.312 ( 11.4216% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.73 S.7 > 90.5991, ct:0.61, nr:1, n:13, rt:0.23, avt:0.0316667
6.76 S.8 G [(0,82,6):-1], [(0,15,3):458], 10, 81.312, 81.312, a:4.10795, ma:6.22072, g:4.12381, st:0
6.76 S.8 | 85.4358 ( 6.04349% ) [ 1 ] ** G.B.: 81.312 ( 11.4216% ) [ 33, 0 ( 0 ) ] ** C 0 -1
6.83 S.9 G [(0,83,6):-1], [(0,15,3):460], 11, 81.312, 81.312, a:4.10821, ma:5.82243, g:8.56121, st:0
6.83 S.9 | 89.8732 ( 0.807692% ) [ 1 ] ** G.B.: 81.312 ( 11.4216% ) [ 33, 0 ( 0 ) ] ** C 0 -1
6.83 S.9 > 90.5991, ct:0.16, nr:1, n:3, rt:0.16, avt:0
6.86 S.2 G [(0,81,6):-1], [(0,15,3):456], 9, 81.312, 81.312, a:4.17889, ma:6.00509, g:4.6733, st:0
6.86 S.2 | 85.9853 ( 5.36582% ) [ 1 ] ** G.B.: 81.312 ( 11.4216% ) [ 32, 0 ( 0 ) ] ** C 0 -1
6.89 S.12 G [(0,84,6):-1], [(0,15,3):462], 12, 81.312, 81.312, a:4.18662, ma:6.03725, g:8.06674, st:0
6.89 S.12 | 89.3787 ( 1.36539% ) [ 1 ] ** G.B.: 81.312 ( 11.4216% ) [ 32, 0 ( 0 ) ] ** C 0 -1
6.89 S.12 > 90.5991, ct:0.22, nr:1, n:3, rt:0.22, avt:0
6.91 S.11 | 83.0469 ( 9.09389% ) [ 9 ] ** G.B.: 81.312 ( 11.4216% ) [ 32, 0 ( 0 ) ] ** C 1 -1
6.91 S.11 | 83.0469 ( 9.09389% ) [ 10 ] ** G.B.: 81.312 ( 11.4216% ) [ 33, 0 ( 0 ) ] ** C 1 -1
6.91 S.11 | 83.0469 ( 9.09389% ) [ 11 ] ** G.B.: 81.312 ( 11.4216% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.92 S.11 | 83.0469 ( 9.09389% ) [ 12 ] ** G.B.: 81.312 ( 11.4216% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.92 S.7 < 83.0469 ( 9.09389% ) [(0,85,11):-1], [(0,20,2):138], 12, 83.0469, 83.0469, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.92 S.11 | 83.0469 ( 9.09389% ) [ 11 ] ** G.B.: 81.312 ( 11.4216% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.92 S.11 | 83.0469 ( 9.09389% ) [ 10 ] ** G.B.: 81.312 ( 11.4216% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.92 S.11 | 83.3844 ( 8.65227% ) [ 11 ] ** G.B.: 81.312 ( 11.4216% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.94 S.7 > 90.5991, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.95 S.6 | 81.4047 ( 11.2947% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.95 S.6 | 81.4047 ( 11.2947% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 36, 0 ( 0 ) ] ** C 1 -1
6.96 S.7 < 81.4047 ( 11.2947% ) [(0,86,6):-1], [(0,15,3):466], 10, 81.4047, 81.4047, 428, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.96 S.6 | 81.4047 ( 11.2947% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 36, 0 ( 0 ) ] ** C 1 -1
6.96 S.6 | 81.4047 ( 11.2947% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 37, 0 ( 0 ) ] ** C 1 -1
6.96 S.9 < 81.4047 ( 11.2947% ) [(0,87,6):-1], [(0,15,3):468], 11, 81.4047, 81.4047, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.96 S.6 | 81.4047 ( 11.2947% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 37, 0 ( 0 ) ] ** C 1 -1
6.96 S.6 | 81.4047 ( 11.2947% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 38, 0 ( 0 ) ] ** C 1 -1
6.96 S.12 < 81.4047 ( 11.2947% ) [(0,88,6):-1], [(0,15,3):470], 12, 81.4047, 81.4047, 430, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.96 S.8 > 90.5991, ct:0.29, nr:1, n:19, rt:0.09, avt:0.0111111
6.97 S.6 | 81.4047 ( 11.2947% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 37, 0 ( 0 ) ] ** C 1 -1
6.97 S.6 | 81.4047 ( 11.2947% ) [ 9 ] ** G.B.: 81.4047 ( 11.2947% ) [ 36, 0 ( 0 ) ] ** C 1 -1
6.97 S.3 | 83.5892 ( 8.38617% ) [ 4 ] ** G.B.: 81.4047 ( 11.2947% ) [ 37, 0 ( 0 ) ] ** C 1 -1
6.97 S.3 | 83.5892 ( 8.38617% ) [ 3 ] ** G.B.: 81.4047 ( 11.2947% ) [ 36, 0 ( 0 ) ] ** C 1 -1
6.97 S.3 | 83.5892 ( 8.38617% ) [ 2 ] ** G.B.: 81.4047 ( 11.2947% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.97 S.10 > 90.5991, ct:4.57, nr:1, n:115, rt:0.66, avt:0.0342982
6.98 S.6 | 81.4836 ( 11.1869% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 33, 0 ( 0 ) ] ** C 1 -1
6.98 S.6 | 81.4836 ( 11.1869% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.98 S.8 < 81.4836 ( 11.1869% ) [(0,89,6):-1], [(0,15,3):474], 10, 81.4836, 81.4836, 440, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.98 S.6 | 81.4836 ( 11.1869% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.98 S.6 | 81.4836 ( 11.1869% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.98 S.10 < 81.4836 ( 11.1869% ) [(0,90,6):-1], [(0,15,3):476], 11, 81.4836, 81.4836, 441, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.98 S.6 | 81.4836 ( 11.1869% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.98 S.6 | 81.4836 ( 11.1869% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 36, 0 ( 0 ) ] ** C 1 -1
6.98 S.13 < 81.4836 ( 11.1869% ) [(0,91,6):-1], [(0,15,3):478], 12, 81.4836, 81.4836, 442, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.99 S.6 | 81.4836 ( 11.1869% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 36, 0 ( 0 ) ] ** C 1 -1
6.99 S.6 | 81.4836 ( 11.1869% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 37, 0 ( 0 ) ] ** C 1 -1
6.99 S.14 < 81.4836 ( 11.1869% ) [(0,92,6):-1], [(0,15,3):480], 13, 81.4836, 81.4836, 443, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.99 S.6 | 81.4836 ( 11.1869% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 37, 0 ( 0 ) ] ** C 1 -1
6.99 S.6 | 81.4836 ( 11.1869% ) [ 9 ] ** G.B.: 81.4047 ( 11.2947% ) [ 36, 0 ( 0 ) ] ** C 1 -1
6.99 S.6 | 82.0382 ( 10.4353% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 37, 0 ( 0 ) ] ** C 1 -1
6.99 S.6 | 82.0382 ( 10.4353% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 38, 0 ( 0 ) ] ** C 1 -1
6.99 S.15 < 82.0382 ( 10.4353% ) [(0,93,6):-1], [(0,15,3):484], 11, 82.0382, 82.0382, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.99 S.6 | 82.0382 ( 10.4353% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 38, 0 ( 0 ) ] ** C 1 -1
6.99 S.6 | 82.0382 ( 10.4353% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 39, 0 ( 0 ) ] ** C 1 -1
6.99 S.16 < 82.0382 ( 10.4353% ) [(0,94,6):-1], [(0,15,3):486], 12, 82.0382, 82.0382, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.99 S.6 | 82.0382 ( 10.4353% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 39, 0 ( 0 ) ] ** C 1 -1
6.99 S.6 | 82.0382 ( 10.4353% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 40, 0 ( 0 ) ] ** C 1 -1
6.99 S.6 | 82.0382 ( 10.4353% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 39, 1 ( 1 ) ] ** C 1 -1
6.99 S.6 | 82.0382 ( 10.4353% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 40, 1 ( 1 ) ] ** C 1 -1
6.99 S.6 | 82.0382 ( 10.4353% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 39, 2 ( 2 ) ] ** C 1 -1
7 S.11 | 83.3844 ( 8.65227% ) [ 12 ] ** G.B.: 81.4047 ( 11.2947% ) [ 40, 2 ( 2 ) ] ** C 1 -1
7 S.11 | 83.3844 ( 8.65227% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 39, 3 ( 3 ) ] ** C 1 -1
7 S.11 | 83.3844 ( 8.65227% ) [ 12 ] ** G.B.: 81.4047 ( 11.2947% ) [ 40, 3 ( 3 ) ] ** C 1 -1
7 S.6 | 82.0382 ( 10.4353% ) [ 9 ] ** G.B.: 81.4047 ( 11.2947% ) [ 39, 3 ( 3 ) ] ** C 1 -1
7.01 S.11 | 83.3844 ( 8.65227% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 38, 4 ( 4 ) ] ** C 1 -1
7.01 S.11 | 83.3844 ( 8.65227% ) [ 12 ] ** G.B.: 81.4047 ( 11.2947% ) [ 39, 4 ( 4 ) ] ** C 1 -1
7.07 S.1 > 90.5991, ct:1.17, nr:1, n:23, rt:0.39, avt:0.0354545
7.07 S.1 < 82.0382 ( 10.4353% ) [(0,95,6):-1], [(0,15,3):488], 13, 82.0382, 82.0382, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.09 S.5 > 90.5991, ct:0.97, nr:1, n:25, rt:0.21, avt:0.0316667
7.09 S.5 < 82.0382 ( 10.4353% ) [(0,96,6):-1], [(0,15,3):490], 14, 82.0382, 82.0382, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.09 S.7 G [(0,86,6):-1], [(0,15,3):466], 10, 81.4047, 81.4047, a:4.24631, ma:6.60413, g:4.14002, st:0
7.09 S.7 | 85.5447 ( 5.90848% ) [ 1 ] ** G.B.: 81.4047 ( 11.2947% ) [ 39, 3 ( 3 ) ] ** -1
7.1 S.4 | 85.3338 ( 6.17018% ) [ 2 ] ** G.B.: 81.4047 ( 11.2947% ) [ 37, 3 ( 3 ) ] ** -1
7.13 S.2 > 90.5991, ct:0.46, nr:1, n:13, rt:0.19, avt:0.0225
7.13 S.2 < 83.3844 ( 8.65227% ) [(0,97,11):-1], [(0,20,2):142], 9, 83.3844, 83.3844, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.13 S.16 G [(0,94,6):-1], [(0,15,3):486], 12, 82.0382, 82.0382, a:4.2447, ma:6.3351, g:4.97215, st:0
7.13 S.16 | 87.0103 ( 4.12452% ) [ 1 ] ** G.B.: 81.4047 ( 11.2947% ) [ 37, 2 ( 2 ) ] ** -1
7.13 S.1 G [(0,95,6):-1], [(0,15,3):488], 13, 82.0382, 82.0382, a:4.25556, ma:6.379, g:5.72349, st:0
7.13 S.1 | 87.7617 ( 3.2331% ) [ 1 ] ** G.B.: 81.4047 ( 11.2947% ) [ 37, 2 ( 2 ) ] ** -1
7.14 S.5 G [(0,96,6):-1], [(0,15,3):490], 14, 82.0382, 82.0382, a:4.27714, ma:6.16436, g:7.72798, st:0
7.14 S.5 | 89.7661 ( 0.927892% ) [ 1 ] ** G.B.: 81.4047 ( 11.2947% ) [ 37, 2 ( 2 ) ] ** -1
7.14 S.5 > 90.5991, ct:0.05, nr:1, n:3, rt:0.05, avt:0
7.14 S.5 < 83.3844 ( 8.65227% ) [(0,98,11):-1], [(0,20,2):144], 10, 83.3844, 83.3844, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.14 S.9 G [(0,87,6):-1], [(0,15,3):468], 11, 81.4047, 81.4047, a:4.32716, ma:5.99859, g:8.53875, st:0
7.14 S.9 | 89.9434 ( 0.728965% ) [ 1 ] ** G.B.: 81.4047 ( 11.2947% ) [ 37, 1 ( 1 ) ] ** -1
7.14 S.8 G [(0,89,6):-1], [(0,15,3):474], 10, 81.4836, 81.4836, a:4.38732, ma:6.55045, g:2.7527, st:0
7.14 S.8 | 84.2363 ( 7.5535% ) [ 1 ] ** G.B.: 81.4047 ( 11.2947% ) [ 37, 1 ( 1 ) ] ** C 0 -1
7.15 S.6 | 82.1661 ( 10.2634% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 39, 1 ( 1 ) ] ** C 1 -1
7.15 S.6 | 82.1661 ( 10.2634% ) [ 12 ] ** G.B.: 81.4047 ( 11.2947% ) [ 40, 1 ( 1 ) ] ** C 1 -1
7.15 S.6 | 82.1661 ( 10.2634% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 39, 2 ( 2 ) ] ** C 1 -1
7.15 S.6 | 82.1661 ( 10.2634% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 38, 3 ( 3 ) ] ** C 1 -1
7.15 S.6 | 83.312 ( 8.74678% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 39, 3 ( 3 ) ] ** C 1 -1
7.15 S.6 | 83.312 ( 8.74678% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 38, 4 ( 4 ) ] ** C 1 -1
7.15 S.6 | 83.312 ( 8.74678% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 39, 4 ( 4 ) ] ** C 1 -1
7.15 S.6 | 83.312 ( 8.74678% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 38, 5 ( 5 ) ] ** C 1 -1
7.15 S.6 | 83.312 ( 8.74678% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 39, 5 ( 5 ) ] ** C 1 -1
7.15 S.6 | 83.312 ( 8.74678% ) [ 10 ] ** G.B.: 81.4047 ( 11.2947% ) [ 38, 6 ( 6 ) ] ** C 1 -1
7.15 S.6 | 83.312 ( 8.74678% ) [ 11 ] ** G.B.: 81.4047 ( 11.2947% ) [ 39, 6 ( 6 ) ] ** C 1 -1
7.15 S.15 G [(0,93,6):-1], [(0,15,3):484], 11, 82.0382, 82.0382, a:4.3643, ma:5.82439, g:4.2779, st:0
7.15 S.15 | 86.3161 ( 4.962% ) [ 1 ] ** G.B.: 81.4047 ( 11.2947% ) [ 39, 7 ( 7 ) ] ** -1
7.15 S.12 G [(0,88,6):-1], [(0,15,3):470], 12, 81.4047, 81.4047, a:4.3631, ma:5.77497, g:7.9345, st:0
7.15 S.12 | 89.3392 ( 1.41026% ) [ 1 ] ** G.B.: 81.4836 ( 11.1869% ) [ 39, 7 ( 7 ) ] ** -1
7.17 S.1 > 90.5991, ct:0.09, nr:1, n:21, rt:0.05, avt:0.002
7.17 S.1 < 82.1661 ( 10.2634% ) [(0,100,6):-1], [(0,15,3):554], 14, 82.1661, 82.1661, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.22 S.13 G [(0,91,6):-1], [(0,15,3):478], 12, 81.4836, 81.4836, a:4.41202, ma:5.75844, g:8.23597, st:0
7.22 S.13 | 89.7196 ( 0.980288% ) [ 1 ] ** G.B.: 81.4836 ( 11.1869% ) [ 39, 6 ( 6 ) ] ** -1
7.22 S.13 > 90.5991, ct:0.23, nr:1, n:3, rt:0.23, avt:0
7.22 S.13 < 82.1661 ( 10.2634% ) [(0,101,6):-1], [(0,15,3):555], 14, 82.1661, 82.1661, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.23 S.5 G [(0,98,11):-1], [(0,20,2):144], 10, 83.3844, 83.3844, a:4.4637, ma:6.27043, g:6.91904, st:0
7.23 S.5 | 90.3035 ( 0.327345% ) [ 1 ] ** G.B.: 81.4836 ( 11.1869% ) [ 39, 5 ( 5 ) ] ** -1
7.23 S.5 > 90.5991, ct:0.09, nr:1, n:3, rt:0.09, avt:0
7.23 S.5 < 83.312 ( 8.74678% ) [(0,102,6):-1], [(0,15,3):556], 10, 83.312, 83.312, 412, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.23 S.13 > 90.5991, ct:0, nr:1, n:1, rt:0, avt:0
7.23 S.13 < 83.312 ( 8.74678% ) [(0,103,6):-1], [(0,15,3):558], 11, 83.312, 83.312, 413, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.25 S.1 G [(0,100,6):-1], [(0,15,3):554], 14, 82.1661, 82.1661, a:4.49644, ma:6.51379, g:8.36236, st:0
7.25 S.1 | 90.5284 ( 0.0780533% ) [ 1 ] ** G.B.: 81.4836 ( 11.1869% ) [ 39, 3 ( 3 ) ] ** -1
7.25 S.1 > 90.5991, ct:0.08, nr:1, n:3, rt:0.08, avt:0
7.25 S.1 < 83.312 ( 8.74678% ) [(0,104,6):-1], [(0,15,3):560], 12, 83.312, 83.312, 414, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.25 S.16 > 90.5991, ct:0.26, nr:1, n:9, rt:0.14, avt:0.015
7.25 S.16 < 83.312 ( 8.74678% ) [(0,105,6):-1], [(0,15,3):562], 13, 83.312, 83.312, 415, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.25 S.2 G [(0,97,11):-1], [(0,20,2):142], 9, 83.3844, 83.3844, a:4.5473, ma:6.84365, g:4.53979, st:0
7.25 S.2 | 87.9242 ( 3.04223% ) [ 1 ] ** G.B.: 81.4836 ( 11.1869% ) [ 39, 1 ( 1 ) ] ** -1
7.25 S.6 | 83.312 ( 8.74678% ) [ 11 ] ** G.B.: 81.4836 ( 11.1869% ) [ 39, 1 ( 1 ) ] ** C 1 -1
7.25 S.6 | 83.312 ( 8.74678% ) [ 10 ] ** G.B.: 81.4836 ( 11.1869% ) [ 38, 1 ( 1 ) ] ** C 1 -1
7.25 S.6 | 83.312 ( 8.74678% ) [ 9 ] ** G.B.: 81.4836 ( 11.1869% ) [ 37, 1 ( 1 ) ] ** C 1 -1
7.25 S.6 | 83.312 ( 8.74678% ) [ 8 ] ** G.B.: 81.4836 ( 11.1869% ) [ 36, 1 ( 1 ) ] ** C 1 -1
7.25 S.6 | 83.312 ( 8.74678% ) [ 7 ] ** G.B.: 81.4836 ( 11.1869% ) [ 35, 1 ( 1 ) ] ** C 1 -1
7.25 S.6 | 83.312 ( 8.74678% ) [ 8 ] ** G.B.: 81.4836 ( 11.1869% ) [ 36, 1 ( 1 ) ] ** C 1 -1
7.26 S.6 | 83.312 ( 8.74678% ) [ 9 ] ** G.B.: 81.4836 ( 11.1869% ) [ 37, 1 ( 1 ) ] ** C 1 -1
7.26 S.6 | 83.312 ( 8.74678% ) [ 10 ] ** G.B.: 81.4836 ( 11.1869% ) [ 38, 1 ( 1 ) ] ** C 1 -1
7.26 S.6 | 83.312 ( 8.74678% ) [ 11 ] ** G.B.: 81.4836 ( 11.1869% ) [ 39, 1 ( 1 ) ] ** C 1 -1
7.26 S.6 | 83.312 ( 8.74678% ) [ 10 ] ** G.B.: 81.4836 ( 11.1869% ) [ 38, 2 ( 2 ) ] ** C 1 -1
7.27 S.6 | 83.312 ( 8.74678% ) [ 9 ] ** G.B.: 81.4836 ( 11.1869% ) [ 37, 2 ( 2 ) ] ** C 1 -1
7.27 S.6 | 83.312 ( 8.74678% ) [ 10 ] ** G.B.: 81.4836 ( 11.1869% ) [ 38, 2 ( 2 ) ] ** C 1 -1
7.27 S.6 | 83.312 ( 8.74678% ) [ 9 ] ** G.B.: 81.4836 ( 11.1869% ) [ 37, 2 ( 2 ) ] ** C 1 -1
7.27 S.6 | 83.312 ( 8.74678% ) [ 8 ] ** G.B.: 81.4836 ( 11.1869% ) [ 36, 2 ( 2 ) ] ** C 1 -1
7.27 S.6 | 83.312 ( 8.74678% ) [ 9 ] ** G.B.: 81.4836 ( 11.1869% ) [ 37, 2 ( 2 ) ] ** C 1 -1
7.27 S.6 | 83.312 ( 8.74678% ) [ 8 ] ** G.B.: 81.4836 ( 11.1869% ) [ 36, 2 ( 2 ) ] ** C 1 -1
7.27 S.6 | 83.312 ( 8.74678% ) [ 7 ] ** G.B.: 81.4836 ( 11.1869% ) [ 35, 2 ( 2 ) ] ** C 1 -1
7.27 S.6 | 83.312 ( 8.74678% ) [ 8 ] ** G.B.: 81.4836 ( 11.1869% ) [ 36, 2 ( 2 ) ] ** C 1 -1
7.27 S.6 | 83.312 ( 8.74678% ) [ 9 ] ** G.B.: 81.4836 ( 11.1869% ) [ 37, 2 ( 2 ) ] ** C 1 -1
7.27 S.6 | 83.312 ( 8.74678% ) [ 10 ] ** G.B.: 81.4836 ( 11.1869% ) [ 38, 2 ( 2 ) ] ** C 1 -1
7.27 S.6 | 83.312 ( 8.74678% ) [ 9 ] ** G.B.: 81.4836 ( 11.1869% ) [ 37, 2 ( 2 ) ] ** C 1 -1
7.27 S.6 | 83.312 ( 8.74678% ) [ 8 ] ** G.B.: 81.4836 ( 11.1869% ) [ 36, 2 ( 2 ) ] ** C 1 -1
7.27 S.6 | 83.312 ( 8.74678% ) [ 7 ] ** G.B.: 81.4836 ( 11.1869% ) [ 35, 2 ( 2 ) ] ** C 1 -1
7.27 S.6 | 83.312 ( 8.74678% ) [ 6 ] ** G.B.: 81.4836 ( 11.1869% ) [ 34, 2 ( 2 ) ] ** C 1 -1
7.27 S.6 | 83.312 ( 8.74678% ) [ 7 ] ** G.B.: 81.4836 ( 11.1869% ) [ 35, 2 ( 2 ) ] ** C 1 -1
7.27 S.6 | 83.312 ( 8.74678% ) [ 8 ] ** G.B.: 81.4836 ( 11.1869% ) [ 36, 2 ( 2 ) ] ** C 1 -1
7.29 S.2 > 90.5991, ct:0.16, nr:1, n:5, rt:0.12, avt:0.01
7.29 S.2 < 83.312 ( 8.74678% ) [(0,106,6):-1], [(0,15,3):636], 15, 83.312, 83.312, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.29 S.6 | 83.312 ( 8.74678% ) [ 9 ] ** G.B.: 81.4836 ( 11.1869% ) [ 37, 1 ( 1 ) ] ** C 1 -1
7.29 S.6 | 83.312 ( 8.74678% ) [ 10 ] ** G.B.: 81.4836 ( 11.1869% ) [ 38, 1 ( 1 ) ] ** C 1 -1
7.3 S.6 | 83.312 ( 8.74678% ) [ 9 ] ** G.B.: 81.4836 ( 11.1869% ) [ 37, 1 ( 1 ) ] ** C 1 -1
7.3 S.6 | 83.312 ( 8.74678% ) [ 8 ] ** G.B.: 81.4836 ( 11.1869% ) [ 36, 1 ( 1 ) ] ** C 1 -1
7.3 S.6 | 83.312 ( 8.74678% ) [ 7 ] ** G.B.: 81.4836 ( 11.1869% ) [ 35, 1 ( 1 ) ] ** C 1 -1
7.3 S.6 | 83.312 ( 8.74678% ) [ 6 ] ** G.B.: 81.4836 ( 11.1869% ) [ 34, 1 ( 1 ) ] ** C 1 -1
7.3 S.6 | 83.312 ( 8.74678% ) [ 7 ] ** G.B.: 81.4836 ( 11.1869% ) [ 35, 1 ( 1 ) ] ** C 1 -1
7.3 S.6 | 83.312 ( 8.74678% ) [ 8 ] ** G.B.: 81.4836 ( 11.1869% ) [ 36, 1 ( 1 ) ] ** C 1 -1
7.3 S.6 | 83.312 ( 8.74678% ) [ 9 ] ** G.B.: 81.4836 ( 11.1869% ) [ 37, 1 ( 1 ) ] ** C 1 -1
7.3 S.2 > 90.5991, ct:0.01, nr:1, n:1, rt:0.01, avt:0
7.3 S.2 < 83.3844 ( 8.65227% ) [(0,99,11):-1], [(0,20,2):146], 11, 83.3844, 83.3844, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.31 S.9 > 90.5991, ct:0.35, nr:1, n:5, rt:0.18, avt:0.0425
7.31 S.6 | 83.312 ( 8.74678% ) [ 8 ] ** G.B.: 81.4836 ( 11.1869% ) [ 35, 0 ( 0 ) ] ** C 1 -1
7.31 Collecting mode is restarted with 1
7.31 S.6 | 83.312 ( 8.74678% ) [ 7 ] ** G.B.: 81.4836 ( 11.1869% ) [ 34, 0 ( 0 ) ] ** C 1 -1
7.31 S.9 < 83.312 ( 8.74678% ) [(0,107,6):-1], [(0,15,3):659], 13, 83.312, 83.312, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.31 S.6 | 83.312 ( 8.74678% ) [ 6 ] ** G.B.: 81.4836 ( 11.1869% ) [ 34, 0 ( 0 ) ] ** C 1 -1
7.31 S.6 | 83.312 ( 8.74678% ) [ 5 ] ** G.B.: 81.4836 ( 11.1869% ) [ 33, 1 ( 1 ) ] ** C 1 -1
7.31 S.6 | 83.6628 ( 8.2907% ) [ 6 ] ** G.B.: 81.4836 ( 11.1869% ) [ 34, 1 ( 1 ) ] ** C 1 -1
7.31 S.6 | 83.6628 ( 8.2907% ) [ 7 ] ** G.B.: 81.4836 ( 11.1869% ) [ 35, 1 ( 1 ) ] ** C 1 -1
7.31 S.6 | 83.6628 ( 8.2907% ) [ 8 ] ** G.B.: 81.4836 ( 11.1869% ) [ 36, 1 ( 1 ) ] ** C 1 -1
7.31 S.6 | 83.6628 ( 8.2907% ) [ 9 ] ** G.B.: 81.4836 ( 11.1869% ) [ 37, 1 ( 1 ) ] ** C 1 -1
7.31 S.6 | 83.6628 ( 8.2907% ) [ 10 ] ** G.B.: 81.4836 ( 11.1869% ) [ 38, 1 ( 1 ) ] ** C 1 -1
7.32 S.6 | 83.6628 ( 8.2907% ) [ 11 ] ** G.B.: 81.4836 ( 11.1869% ) [ 39, 1 ( 1 ) ] ** C 1 -1
7.32 S.6 | 83.6628 ( 8.2907% ) [ 12 ] ** G.B.: 81.4836 ( 11.1869% ) [ 40, 1 ( 1 ) ] ** C 1 -1
7.32 S.6 | 83.6628 ( 8.2907% ) [ 11 ] ** G.B.: 81.4836 ( 11.1869% ) [ 39, 2 ( 2 ) ] ** C 1 -1
7.32 S.6 | 83.6628 ( 8.2907% ) [ 10 ] ** G.B.: 81.4836 ( 11.1869% ) [ 38, 2 ( 2 ) ] ** C 1 -1
7.33 S.9 > 90.5991, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.33 S.9 < 83.312 ( 8.74678% ) [(0,108,6):-1], [(0,15,3):657], 12, 83.312, 83.312, 66, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.33 S.5 G [(0,102,6):-1], [(0,15,3):556], 10, 83.312, 83.312, a:4.54721, ma:6.44513, g:1.09611, st:0
7.33 S.5 | 84.4081 ( 7.33461% ) [ 1 ] ** G.B.: 81.4836 ( 11.1869% ) [ 38, 1 ( 1 ) ] ** C 0 -1
7.34 S.12 > 90.5991, ct:0.37, nr:1, n:7, rt:0.19, avt:0.03
7.34 S.12 < 83.6628 ( 8.2907% ) [(0,109,6):-1], [(0,15,3):674], 16, 83.6628, 83.6628, 498, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.35 S.9 > 90.5991, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.35 S.12 > 90.5991, ct:0.01, nr:1, n:1, rt:0.01, avt:0
7.36 S.2 G [(0,99,11):-1], [(0,20,2):146], 11, 83.3844, 83.3844, a:4.50296, ma:5.5148, g:6.21759, st:0
7.36 S.2 | 89.602 ( 1.11276% ) [ 1 ] ** G.B.: 81.4836 ( 11.1869% ) [ 36, 0 ( 0 ) ] ** C 0 -1
7.36 Collecting mode is restarted with 1
7.36 S.2 > 90.5991, ct:0.06, nr:1, n:3, rt:0.06, avt:0
7.37 S.10 G [(0,90,6):-1], [(0,15,3):476], 11, 81.4836, 81.4836, a:4.52467, ma:5.94791, g:7.49021, st:0
7.37 S.10 | 88.9738 ( 1.82669% ) [ 1 ] ** G.B.: 81.4836 ( 11.1869% ) [ 35, 0 ( 0 ) ] ** C 0 -1
7.39 S.16 G [(0,105,6):-1], [(0,15,3):562], 13, 83.312, 83.312, a:4.56173, ma:6.34945, g:6.87033, st:0
7.39 S.16 | 90.1823 ( 0.462157% ) [ 1 ] ** G.B.: 81.4836 ( 11.1869% ) [ 35, 0 ( 0 ) ] ** C 0 -1
7.39 S.11 | 86.005 ( 5.34162% ) [ 3 ] ** G.B.: 81.4836 ( 11.1869% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.39 S.16 > 90.5991, ct:0.14, nr:1, n:3, rt:0.14, avt:0
7.39 S.11 | 86.005 ( 5.34162% ) [ 4 ] ** G.B.: 81.4836 ( 11.1869% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.39 S.2 < 86.005 ( 5.34162% ) [(0,110,11):-1], [(0,20,2):214], 10, 86.005, 86.005, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.39 S.11 | 86.005 ( 5.34162% ) [ 3 ] ** G.B.: 81.4836 ( 11.1869% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.39 S.9 < 86.005 ( 5.34162% ) [(0,111,11):-1], [(0,20,2):215], 10, 86.005, 86.005, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.39 S.11 | 86.005 ( 5.34162% ) [ 2 ] ** G.B.: 81.4836 ( 11.1869% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.39 S.12 < 86.005 ( 5.34162% ) [(0,112,11):-1], [(0,20,2):213], 9, 86.005, 86.005, 409, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.4 S.11 | 87.1826 ( 3.91875% ) [ 1 ] ** G.B.: 81.4836 ( 11.1869% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.4 S.11 | 87.3315 ( 3.74153% ) [ 2 ] ** G.B.: 81.4836 ( 11.1869% ) [ 27, 0 ( 0 ) ] ** C 1 -1
7.4 S.11 | 87.3315 ( 3.74153% ) [ 1 ] ** G.B.: 81.4836 ( 11.1869% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.4 S.11 | 87.3315 ( 3.74153% ) [ 0 ] ** G.B.: 81.4836 ( 11.1869% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.4 S.11 | 89.3315 ( 1.41892% ) [ 1 ] ** G.B.: 81.4836 ( 11.1869% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.4 S.11 | 89.3315 ( 1.41892% ) [ 0 ] ** G.B.: 81.4836 ( 11.1869% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.4 S.11 > 90.5991, ct:4.94, nr:1, n:219, rt:0.64, avt:0.0197248
7.41 S.1 G [(0,104,6):-1], [(0,15,3):560], 12, 83.312, 83.312, a:4.59024, ma:6.21643, g:5.40107, st:0
7.41 S.1 | 88.713 ( 2.12601% ) [ 1 ] ** G.B.: 81.4836 ( 11.1869% ) [ 25, 0 ( 0 ) ] ** C 0 -1
7.41 S.14 G [(0,92,6):-1], [(0,15,3):480], 13, 81.4836, 81.4836, a:4.60012, ma:5.86206, g:8.6134, st:0
7.41 S.14 | 90.097 ( 0.55727% ) [ 1 ] ** G.B.: 83.312 ( 8.74678% ) [ 25, 0 ( 0 ) ] ** C 0 -1
7.42 S.15 > 90.5991, ct:0.43, nr:1, n:15, rt:0.16, avt:0.0192857
7.44 S.13 G [(0,103,6):-1], [(0,15,3):558], 11, 83.312, 83.312, a:4.64848, ma:6.07386, g:4.26493, st:0
7.44 S.13 | 87.5769 ( 3.45089% ) [ 1 ] ** G.B.: 83.5892 ( 8.38617% ) [ 24, 0 ( 0 ) ] ** C 0 -1
7.46 S.2 G [(0,110,11):-1], [(0,20,2):214], 10, 86.005, 86.005, a:4.64391, ma:5.56168, g:2.10427, st:0
7.46 S.2 | 88.1093 ( 2.8258% ) [ 1 ] ** G.B.: 83.5892 ( 8.38617% ) [ 24, 0 ( 0 ) ] ** C 0 -1
7.5 S.9 G [(0,111,11):-1], [(0,20,2):215], 10, 86.005, 86.005, a:4.61403, ma:5.25724, g:2.21508, st:0
7.5 S.9 | 88.2201 ( 2.69664% ) [ 1 ] ** G.B.: 83.5892 ( 8.38617% ) [ 24, 0 ( 0 ) ] ** C 0 -1
7.5 S.2 > 90.5991, ct:0.11, nr:1, n:5, rt:0.07, avt:0.01
7.51 S.10 > 90.5991, ct:0.53, nr:1, n:5, rt:0.39, avt:0.035
7.52 S.8 > 90.5991, ct:0.54, nr:1, n:21, rt:0.16, avt:0.019
7.53 S.9 > 90.5991, ct:0.14, nr:1, n:5, rt:0.11, avt:0.0075
7.53 S.7 > 90.5991, ct:0.57, nr:1, n:33, rt:0.13, avt:0.01375
7.53 S.3 | 85.5892 ( 5.85346% ) [ 3 ] ** G.B.: 83.6628 ( 8.2907% ) [ 20, 0 ( 0 ) ] ** C 1 -1
7.53 S.2 < 85.5892 ( 5.85346% ) [(0,113,3):-1], [(0,17,4):112], 7, 85.5892, 85.5892, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.53 S.3 | 85.5892 ( 5.85346% ) [ 2 ] ** G.B.: 83.6628 ( 8.2907% ) [ 20, 0 ( 0 ) ] ** C 1 -1
7.53 S.3 | 86.4993 ( 4.73965% ) [ 3 ] ** G.B.: 83.6628 ( 8.2907% ) [ 21, 0 ( 0 ) ] ** C 1 -1
7.55 S.2 > 90.5991, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.55 S.12 G [(0,112,11):-1], [(0,20,2):213], 9, 86.005, 86.005, a:4.58614, ma:5.39711, g:2, st:0
7.55 S.12 | 88.005 ( 2.94762% ) [ 1 ] ** G.B.: 83.6628 ( 8.2907% ) [ 20, 0 ( 0 ) ] ** C 0 -1
7.56 S.4 > 90.5991, ct:5.1, nr:1, n:215, rt:0.67, avt:0.0207009
7.57 S.14 > 90.5991, ct:0.58, nr:1, n:7, rt:0.42, avt:0.0266667
7.59 S.1 > 90.5991, ct:0.34, nr:1, n:5, rt:0.16, avt:0.045
7.63 S.12 > 90.5991, ct:0.24, nr:1, n:5, rt:0.16, avt:0.02
7.68 S.6 > 90.5991, ct:5.3, nr:1, n:837, rt:0.58, avt:0.00564593
7.77 S.3 | 86.4993 ( 4.73965% ) [ 4 ] ** G.B.: 84.4081 ( 7.33461% ) [ 6, 0 ( 0 ) ] ** C 1 -1
7.77 S.3 | 86.4993 ( 4.73965% ) [ 5 ] ** G.B.: 84.4081 ( 7.33461% ) [ 7, 0 ( 0 ) ] ** C 1 -1
7.77 S.3 | 86.4993 ( 4.73965% ) [ 6 ] ** G.B.: 84.4081 ( 7.33461% ) [ 8, 0 ( 0 ) ] ** C 1 -1
7.77 S.3 | 86.4993 ( 4.73965% ) [ 5 ] ** G.B.: 84.4081 ( 7.33461% ) [ 7, 0 ( 0 ) ] ** C 1 -1
7.78 S.3 | 86.4993 ( 4.73965% ) [ 4 ] ** G.B.: 84.4081 ( 7.33461% ) [ 6, 0 ( 0 ) ] ** C 1 -1
7.78 S.3 | 87.5892 ( 3.43642% ) [ 5 ] ** G.B.: 84.4081 ( 7.33461% ) [ 7, 0 ( 0 ) ] ** C 1 -1
7.79 S.5 > 90.5991, ct:0.56, nr:1, n:37, rt:0.1, avt:0.0127778
7.86 S.13 > 90.5991, ct:0.62, nr:1, n:25, rt:0.2, avt:0.0175
8.28 S.3 | 87.5892 ( 3.43642% ) [ 6 ] ** G.B.: 87.5892 ( 3.43642% ) [ 6, 0 ( 0 ) ] ** C 1 -1
8.28 = 4424 6 s 114 r 113
8.28 S.3 | 87.5892 ( 3.43642% ) [ 7 ] ** G.B.: 87.5892 ( 3.43642% ) [ 7, 0 ( 0 ) ] ** C 1 -1
8.28 S.3 | 87.5892 ( 3.43642% ) [ 8 ] ** G.B.: 87.5892 ( 3.43642% ) [ 8, 0 ( 0 ) ] ** C 1 -1
8.28 S.3 | 87.5892 ( 3.43642% ) [ 7 ] ** G.B.: 87.5892 ( 3.43642% ) [ 7, 0 ( 0 ) ] ** C 1 -1
8.28 S.3 | 87.5892 ( 3.43642% ) [ 6 ] ** G.B.: 87.5892 ( 3.43642% ) [ 6, 0 ( 0 ) ] ** C 1 -1
8.31 S.3 | 87.6794 ( 3.32989% ) [ 7 ] ** G.B.: 87.6794 ( 3.32989% ) [ 7, 0 ( 0 ) ] ** C 1 -1
8.31 S.3 | 87.6794 ( 3.32989% ) [ 8 ] ** G.B.: 87.6794 ( 3.32989% ) [ 8, 0 ( 0 ) ] ** C 1 -1
8.31 S.3 | 87.6794 ( 3.32989% ) [ 7 ] ** G.B.: 87.6794 ( 3.32989% ) [ 7, 0 ( 0 ) ] ** C 1 -1
8.31 S.3 | 87.6794 ( 3.32989% ) [ 6 ] ** G.B.: 87.6794 ( 3.32989% ) [ 6, 0 ( 0 ) ] ** C 1 -1
8.31 S.3 | 87.8569 ( 3.12122% ) [ 7 ] ** G.B.: 87.8569 ( 3.12122% ) [ 7, 0 ( 0 ) ] ** C 1 -1
8.31 S.3 | 87.8569 ( 3.12122% ) [ 8 ] ** G.B.: 87.8569 ( 3.12122% ) [ 8, 0 ( 0 ) ] ** C 1 -1
8.31 S.3 | 87.8569 ( 3.12122% ) [ 7 ] ** G.B.: 87.8569 ( 3.12122% ) [ 7, 0 ( 0 ) ] ** C 1 -1
8.31 S.3 | 87.8569 ( 3.12122% ) [ 6 ] ** G.B.: 87.8569 ( 3.12122% ) [ 6, 0 ( 0 ) ] ** C 1 -1
8.31 S.3 | 88.4993 ( 2.37264% ) [ 7 ] ** G.B.: 88.4993 ( 2.37264% ) [ 7, 0 ( 0 ) ] ** C 1 -1
8.32 S.3 | 88.4993 ( 2.37264% ) [ 6 ] ** G.B.: 88.4993 ( 2.37264% ) [ 6, 0 ( 0 ) ] ** C 1 -1
8.32 S.3 | 88.4993 ( 2.37264% ) [ 5 ] ** G.B.: 88.4993 ( 2.37264% ) [ 5, 0 ( 0 ) ] ** C 1 -1
8.34 S.3 | 88.782 ( 2.04665% ) [ 6 ] ** G.B.: 88.782 ( 2.04665% ) [ 6, 0 ( 0 ) ] ** C 1 -1
8.34 S.3 | 88.782 ( 2.04665% ) [ 7 ] ** G.B.: 88.782 ( 2.04665% ) [ 7, 0 ( 0 ) ] ** C 1 -1
8.35 S.3 | 88.782 ( 2.04665% ) [ 6 ] ** G.B.: 88.782 ( 2.04665% ) [ 6, 0 ( 0 ) ] ** C 1 -1
8.35 S.3 | 88.782 ( 2.04665% ) [ 5 ] ** G.B.: 88.782 ( 2.04665% ) [ 5, 0 ( 0 ) ] ** C 1 -1
8.35 S.3 | 88.7823 ( 2.04632% ) [ 4 ] ** G.B.: 88.7823 ( 2.04632% ) [ 4, 0 ( 0 ) ] ** C 1 -1
8.35 S.3 | 89.5892 ( 1.12729% ) [ 3 ] ** G.B.: 89.5892 ( 1.12729% ) [ 3, 0 ( 0 ) ] ** C 1 -1
8.35 S.3 | 89.6794 ( 1.02546% ) [ 2 ] ** G.B.: 89.6794 ( 1.02546% ) [ 2, 0 ( 0 ) ] ** C 1 -1
8.35 S.3 | 89.9201 ( 0.755086% ) [ 1 ] ** G.B.: 89.9201 ( 0.755086% ) [ 1, 0 ( 0 ) ] ** C 1 -1
8.63 S.3 | 90.4993 ( 0.110242% ) [ 0 ] ** G.B.: 90.4993 ( 0.110242% ) [ 0, 0 ( 0 ) ] ** C 1 -1
8.63 S.3 > 90.5991, ct:6.23, nr:1, n:143, rt:0.61, avt:0.0395775
8.65 ParaLoadCoordinator_TERMINATED
