######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 608.26
#=== Total computing time = 589.97
#=== Total idle time = 18.29
#=== ( Idle time to start first ParaNode = 3.68, Idle time between ParaNods = 14.47, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 97.31 ( Mean = 1.01365, Min = 0.06, Max = 3.71 )
#=== The number of ParaNodes received in this solver = 96
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 11266 ( / Subtree : Mean = 117, Min = 1, Max = 2701 )
#=== Total number of restarts in this solver = 96( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 96
#=== ( Solved at root node  =  22, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 608.28
#=== Total computing time = 592.77
#=== Total idle time = 15.51
#=== ( Idle time to start first ParaNode = 0.56, Idle time between ParaNods = 14.3, Idle Time after last ParaNode = 0.62 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 104.19 ( Mean = 0.930268, Min = 0.05, Max = 3.9 )
#=== The number of ParaNodes received in this solver = 112
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 9379 ( / Subtree : Mean = 83, Min = 1, Max = 2567 )
#=== Total number of restarts in this solver = 112( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 112
#=== ( Solved at root node  =  34, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 608.28
#=== Total computing time = 595.75
#=== Total idle time = 12.53
#=== ( Idle time to start first ParaNode = 3.68, Idle time between ParaNods = 7.44, Idle Time after last ParaNode = 1.38 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 40.51 ( Mean = 0.794314, Min = 0.05, Max = 3.64 )
#=== The number of ParaNodes received in this solver = 51
#=== The number of ParaNodes sent from this solver = 10
#=== The number of nodes solved in this solver = 72323 ( / Subtree : Mean = 1418, Min = 1, Max = 71935 )
#=== Total number of restarts in this solver = 51( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 51
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 608.28
#=== Total computing time = 589.87
#=== Total idle time = 18.41
#=== ( Idle time to start first ParaNode = 12.18, Idle time between ParaNods = 0.48, Idle Time after last ParaNode = 5.66 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.36 ( Mean = 1.28, Min = 0.08, Max = 3.2 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 81
#=== The number of nodes solved in this solver = 70921 ( / Subtree : Mean = 5910, Min = 1, Max = 70568 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 608.3
#=== Total computing time = 590.92
#=== Total idle time = 17.38
#=== ( Idle time to start first ParaNode = 9.32, Idle time between ParaNods = 2.35, Idle Time after last ParaNode = 5.41 )
#=== ( Idle time to wait notification Id messages = 0.3 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.44 ( Mean = 2.14667, Min = 0.09, Max = 3.49 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 632
#=== The number of nodes solved in this solver = 78739 ( / Subtree : Mean = 26246, Min = 1, Max = 78735 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 608.3
#=== Total computing time = 593.56
#=== Total idle time = 14.74
#=== ( Idle time to start first ParaNode = 9.26, Idle time between ParaNods = 0.69, Idle Time after last ParaNode = 4.72 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 23.16 ( Mean = 1.36235, Min = 0.06, Max = 3.2 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 338
#=== The number of nodes solved in this solver = 68432 ( / Subtree : Mean = 4025, Min = 1, Max = 67928 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 608.3
#=== Total computing time = 588.28
#=== Total idle time = 20.02
#=== ( Idle time to start first ParaNode = 14.58, Idle time between ParaNods = 0.37, Idle Time after last ParaNode = 5.06 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.17 ( Mean = 1.19727, Min = 0.09, Max = 3.51 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 52
#=== The number of nodes solved in this solver = 80116 ( / Subtree : Mean = 7283, Min = 1, Max = 80016 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 608.31
#=== Total computing time = 588.46
#=== Total idle time = 19.85
#=== ( Idle time to start first ParaNode = 11.92, Idle time between ParaNods = 3.75, Idle Time after last ParaNode = 4.15 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 82.62 ( Mean = 0.928315, Min = 0.06, Max = 3.67 )
#=== The number of ParaNodes received in this solver = 89
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 18789 ( / Subtree : Mean = 211, Min = 1, Max = 7943 )
#=== Total number of restarts in this solver = 89( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 89
#=== ( Solved at root node  =  22, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 608.31
#=== Total computing time = 578.41
#=== Total idle time = 29.9
#=== ( Idle time to start first ParaNode = 14.7, Idle time between ParaNods = 9.91, Idle Time after last ParaNode = 5.26 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 92.23 ( Mean = 0.830901, Min = 0.06, Max = 3.6 )
#=== The number of ParaNodes received in this solver = 111
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 15372 ( / Subtree : Mean = 138, Min = 1, Max = 5277 )
#=== Total number of restarts in this solver = 111( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 111
#=== ( Solved at root node  =  29, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 608.32
#=== Total computing time = 587.55
#=== Total idle time = 20.77
#=== ( Idle time to start first ParaNode = 12.12, Idle time between ParaNods = 6.5, Idle Time after last ParaNode = 2.15 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 100.98 ( Mean = 0.870517, Min = 0.05, Max = 3.7 )
#=== The number of ParaNodes received in this solver = 116
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 12388 ( / Subtree : Mean = 106, Min = 1, Max = 2355 )
#=== Total number of restarts in this solver = 116( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 116
#=== ( Solved at root node  =  33, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 608.32
#=== Total computing time = 580.4
#=== Total idle time = 27.92
#=== ( Idle time to start first ParaNode = 11.88, Idle time between ParaNods = 10.66, Idle Time after last ParaNode = 5.36 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 93.31 ( Mean = 0.914804, Min = 0.06, Max = 3.5 )
#=== The number of ParaNodes received in this solver = 102
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 8324 ( / Subtree : Mean = 81, Min = 1, Max = 2227 )
#=== Total number of restarts in this solver = 102( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 102
#=== ( Solved at root node  =  26, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 608.32
#=== Total computing time = 575.39
#=== Total idle time = 32.93
#=== ( Idle time to start first ParaNode = 15.04, Idle time between ParaNods = 12.26, Idle Time after last ParaNode = 5.6 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 93.3 ( Mean = 0.871963, Min = 0.06, Max = 3.77 )
#=== The number of ParaNodes received in this solver = 107
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 11523 ( / Subtree : Mean = 107, Min = 1, Max = 3477 )
#=== Total number of restarts in this solver = 107( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 107
#=== ( Solved at root node  =  26, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 608.33
#=== Total computing time = 587.61
#=== Total idle time = 20.72
#=== ( Idle time to start first ParaNode = 14.82, Idle time between ParaNods = 4.43, Idle Time after last ParaNode = 1.43 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 88.34 ( Mean = 0.817963, Min = 0.05, Max = 3.57 )
#=== The number of ParaNodes received in this solver = 108
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 17721 ( / Subtree : Mean = 164, Min = 1, Max = 8772 )
#=== Total number of restarts in this solver = 108( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 108
#=== ( Solved at root node  =  27, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 608.34
#=== Total computing time = 566.63
#=== Total idle time = 41.71
#=== ( Idle time to start first ParaNode = 15.05, Idle time between ParaNods = 22.43, Idle Time after last ParaNode = 4.23 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 87.94 ( Mean = 0.8794, Min = 0.06, Max = 3.71 )
#=== The number of ParaNodes received in this solver = 100
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 13538 ( / Subtree : Mean = 135, Min = 1, Max = 4071 )
#=== Total number of restarts in this solver = 100( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 100
#=== ( Solved at root node  =  28, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 608.34
#=== Total computing time = 580.55
#=== Total idle time = 27.79
#=== ( Idle time to start first ParaNode = 14.84, Idle time between ParaNods = 10.13, Idle Time after last ParaNode = 2.78 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 85.24 ( Mean = 0.947111, Min = 0.06, Max = 3.53 )
#=== The number of ParaNodes received in this solver = 90
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 15900 ( / Subtree : Mean = 176, Min = 1, Max = 10213 )
#=== Total number of restarts in this solver = 90( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 90
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 608.37
#=== Total computing time = 593.42
#=== Total idle time = 14.95
#=== ( Idle time to start first ParaNode = 14.36, Idle time between ParaNods = 0.45, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.22 ( Mean = 0.845556, Min = 0.06, Max = 3.6 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 73396 ( / Subtree : Mean = 4077, Min = 1, Max = 73237 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 578127 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1142
#=== The number of ParaNodes sent = 1143
#=== ( # sent back immediately = 1084, # failed to send back = 59 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 71, initial p = 1, maximum multiplier = 36
#=== Idle time to terminate this LoadCoordinator  = 607.03
#=== Elapsed time to terminate this LoadCoordinator  = 608.4
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
