######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 96.71
#=== Total computing time = 69.02
#=== Total idle time = 27.69
#=== ( Idle time to start first ParaNode = 0.63, Idle time between ParaNods = 26.92, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 22.3 ( Mean = 0.696875, Min = 0.05, Max = 2.98 )
#=== The number of ParaNodes received in this solver = 32
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 574 ( / Subtree : Mean = 17, Min = 1, Max = 173 )
#=== Total number of restarts in this solver = 32( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 32
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 96.71
#=== Total computing time = 84.56
#=== Total idle time = 12.15
#=== ( Idle time to start first ParaNode = 9.03, Idle time between ParaNods = 1.48, Idle Time after last ParaNode = 1.62 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.2 ( Mean = 1.15, Min = 0.05, Max = 2.49 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 13
#=== The number of nodes solved in this solver = 10130 ( / Subtree : Mean = 1266, Min = 1, Max = 10015 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 96.72
#=== Total computing time = 65.59
#=== Total idle time = 31.13
#=== ( Idle time to start first ParaNode = 9.24, Idle time between ParaNods = 20, Idle Time after last ParaNode = 1.89 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 18.44 ( Mean = 1.08471, Min = 0.08, Max = 2.6 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 567 ( / Subtree : Mean = 33, Min = 1, Max = 215 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 96.72
#=== Total computing time = 67.87
#=== Total idle time = 28.85
#=== ( Idle time to start first ParaNode = 11.51, Idle time between ParaNods = 15.63, Idle Time after last ParaNode = 1.71 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.85 ( Mean = 0.755882, Min = 0.06, Max = 2.41 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 767 ( / Subtree : Mean = 45, Min = 1, Max = 287 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 96.72
#=== Total computing time = 85.46
#=== Total idle time = 11.26
#=== ( Idle time to start first ParaNode = 3.61, Idle time between ParaNods = 6.18, Idle Time after last ParaNode = 1.43 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.49 ( Mean = 0.968125, Min = 0.05, Max = 2.61 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 2826 ( / Subtree : Mean = 176, Min = 1, Max = 2563 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 96.72
#=== Total computing time = 79.36
#=== Total idle time = 17.36
#=== ( Idle time to start first ParaNode = 3.61, Idle time between ParaNods = 13.07, Idle Time after last ParaNode = 0.68 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 18.14 ( Mean = 1.06706, Min = 0.06, Max = 2.85 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 787 ( / Subtree : Mean = 46, Min = 1, Max = 527 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 96.73
#=== Total computing time = 73.25
#=== Total idle time = 23.48
#=== ( Idle time to start first ParaNode = 11.49, Idle time between ParaNods = 9.67, Idle Time after last ParaNode = 2.32 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.44 ( Mean = 0.76, Min = 0.05, Max = 2.43 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 3047 ( / Subtree : Mean = 160, Min = 1, Max = 2463 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 96.74
#=== Total computing time = 81.53
#=== Total idle time = 15.21
#=== ( Idle time to start first ParaNode = 11.79, Idle time between ParaNods = 0.43, Idle Time after last ParaNode = 2.74 )
#=== ( Idle time to wait notification Id messages = 0.25 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.78 ( Mean = 0.516471, Min = 0.05, Max = 2.52 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 68
#=== The number of nodes solved in this solver = 9723 ( / Subtree : Mean = 571, Min = 1, Max = 9651 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 96.74
#=== Total computing time = 80.58
#=== Total idle time = 16.16
#=== ( Idle time to start first ParaNode = 13.84, Idle time between ParaNods = 0.42, Idle Time after last ParaNode = 1.86 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.2 ( Mean = 0.835294, Min = 0.05, Max = 2.54 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 4249 ( / Subtree : Mean = 249, Min = 1, Max = 3165 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 96.74
#=== Total computing time = 72.45
#=== Total idle time = 24.29
#=== ( Idle time to start first ParaNode = 11.85, Idle time between ParaNods = 10.7, Idle Time after last ParaNode = 1.73 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.99 ( Mean = 0.768462, Min = 0.05, Max = 2.49 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 3687 ( / Subtree : Mean = 283, Min = 1, Max = 3013 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 96.75
#=== Total computing time = 79.88
#=== Total idle time = 16.87
#=== ( Idle time to start first ParaNode = 13.93, Idle time between ParaNods = 0.44, Idle Time after last ParaNode = 2.39 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.97 ( Mean = 0.798, Min = 0.07, Max = 2.62 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4203 ( / Subtree : Mean = 280, Min = 1, Max = 3923 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 96.76
#=== Total computing time = 65.63
#=== Total idle time = 31.13
#=== ( Idle time to start first ParaNode = 13.85, Idle time between ParaNods = 14.56, Idle Time after last ParaNode = 2.71 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14 ( Mean = 0.7, Min = 0.05, Max = 2.28 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 666 ( / Subtree : Mean = 33, Min = 1, Max = 259 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 96.76
#=== Total computing time = 74.54
#=== Total idle time = 22.22
#=== ( Idle time to start first ParaNode = 13.85, Idle time between ParaNods = 6.69, Idle Time after last ParaNode = 1.67 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.24 ( Mean = 0.749091, Min = 0.05, Max = 2.41 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3747 ( / Subtree : Mean = 340, Min = 1, Max = 2795 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 96.76
#=== Total computing time = 71.73
#=== Total idle time = 25.03
#=== ( Idle time to start first ParaNode = 14.27, Idle time between ParaNods = 8.03, Idle Time after last ParaNode = 2.73 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.48 ( Mean = 0.534286, Min = 0.05, Max = 2.43 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4988 ( / Subtree : Mean = 356, Min = 1, Max = 2485 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 96.77
#=== Total computing time = 80.37
#=== Total idle time = 16.4
#=== ( Idle time to start first ParaNode = 14.45, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.76 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.68 ( Mean = 2.68, Min = 2.68, Max = 2.68 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 121
#=== The number of nodes solved in this solver = 13791 ( / Subtree : Mean = 13791, Min = 13791, Max = 13791 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 96.78
#=== Total computing time = 82.32
#=== Total idle time = 14.46
#=== ( Idle time to start first ParaNode = 13.93, Idle time between ParaNods = 0.44, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.18 ( Mean = 0.86, Min = 0.05, Max = 2.38 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 3205 ( / Subtree : Mean = 246, Min = 1, Max = 2485 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 66957 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 246
#=== The number of ParaNodes sent = 247
#=== ( # sent back immediately = 163, # failed to send back = 84 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 17, initial p = 1, maximum multiplier = 9
#=== Idle time to terminate this LoadCoordinator  = 95.99
#=== Elapsed time to terminate this LoadCoordinator  = 96.8
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
