######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 95
#=== Total computing time = 74.46
#=== Total idle time = 20.54
#=== ( Idle time to start first ParaNode = 8.77, Idle time between ParaNods = 11.39, Idle Time after last ParaNode = 0.38 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.47 ( Mean = 0.708947, Min = 0.05, Max = 2.26 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2301 ( / Subtree : Mean = 121, Min = 1, Max = 1433 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 95.01
#=== Total computing time = 82.03
#=== Total idle time = 12.98
#=== ( Idle time to start first ParaNode = 10.85, Idle time between ParaNods = 1.79, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.46 ( Mean = 0.636667, Min = 0.05, Max = 2.18 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4750 ( / Subtree : Mean = 263, Min = 1, Max = 3789 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 95.01
#=== Total computing time = 82.34
#=== Total idle time = 12.67
#=== ( Idle time to start first ParaNode = 10.98, Idle time between ParaNods = 0.37, Idle Time after last ParaNode = 1.24 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.82 ( Mean = 0.982, Min = 0.05, Max = 2.34 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 21
#=== The number of nodes solved in this solver = 3418 ( / Subtree : Mean = 341, Min = 1, Max = 2549 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 95.01
#=== Total computing time = 87.03
#=== Total idle time = 7.98
#=== ( Idle time to start first ParaNode = 3.38, Idle time between ParaNods = 3.83, Idle Time after last ParaNode = 0.71 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.26 ( Mean = 0.95375, Min = 0.05, Max = 2.52 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 6466 ( / Subtree : Mean = 404, Min = 1, Max = 4525 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 95.01
#=== Total computing time = 87.46
#=== Total idle time = 7.55
#=== ( Idle time to start first ParaNode = 3.39, Idle time between ParaNods = 3.63, Idle Time after last ParaNode = 0.44 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.42 ( Mean = 0.955385, Min = 0.06, Max = 2.46 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 73
#=== The number of nodes solved in this solver = 11189 ( / Subtree : Mean = 860, Min = 1, Max = 11141 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 95.02
#=== Total computing time = 70.19
#=== Total idle time = 24.83
#=== ( Idle time to start first ParaNode = 8.37, Idle time between ParaNods = 16.24, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 17.95 ( Mean = 0.944737, Min = 0.06, Max = 2.56 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1849 ( / Subtree : Mean = 97, Min = 1, Max = 779 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 95.02
#=== Total computing time = 71.12
#=== Total idle time = 23.9
#=== ( Idle time to start first ParaNode = 13.21, Idle time between ParaNods = 8.71, Idle Time after last ParaNode = 1.97 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.83 ( Mean = 1.09222, Min = 0.63, Max = 2.26 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 813 ( / Subtree : Mean = 90, Min = 5, Max = 235 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 95.02
#=== Total computing time = 65.59
#=== Total idle time = 29.43
#=== ( Idle time to start first ParaNode = 11.03, Idle time between ParaNods = 17.12, Idle Time after last ParaNode = 1.25 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.8 ( Mean = 0.8, Min = 0.1, Max = 2.24 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1251 ( / Subtree : Mean = 113, Min = 1, Max = 591 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 95.03
#=== Total computing time = 72.21
#=== Total idle time = 22.82
#=== ( Idle time to start first ParaNode = 13.15, Idle time between ParaNods = 8.4, Idle Time after last ParaNode = 1.26 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.07 ( Mean = 0.790714, Min = 0.05, Max = 2.18 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 3750 ( / Subtree : Mean = 267, Min = 1, Max = 2123 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 95.03
#=== Total computing time = 68.65
#=== Total idle time = 26.38
#=== ( Idle time to start first ParaNode = 10.93, Idle time between ParaNods = 14.12, Idle Time after last ParaNode = 1.31 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.25 ( Mean = 0.95, Min = 0.06, Max = 2.3 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 3193 ( / Subtree : Mean = 212, Min = 1, Max = 2059 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 95.03
#=== Total computing time = 78.86
#=== Total idle time = 16.17
#=== ( Idle time to start first ParaNode = 13.21, Idle time between ParaNods = 1.57, Idle Time after last ParaNode = 1.28 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.74 ( Mean = 0.574, Min = 0.05, Max = 2.37 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6596 ( / Subtree : Mean = 659, Min = 1, Max = 4523 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 95.04
#=== Total computing time = 74.7
#=== Total idle time = 20.34
#=== ( Idle time to start first ParaNode = 13.21, Idle time between ParaNods = 5.84, Idle Time after last ParaNode = 1.26 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.81 ( Mean = 1.10125, Min = 0.11, Max = 2.24 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2680 ( / Subtree : Mean = 335, Min = 1, Max = 911 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 95.05
#=== Total computing time = 70.02
#=== Total idle time = 25.03
#=== ( Idle time to start first ParaNode = 13.21, Idle time between ParaNods = 9.5, Idle Time after last ParaNode = 2.32 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.91 ( Mean = 0.606111, Min = 0.05, Max = 2.08 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1178 ( / Subtree : Mean = 65, Min = 1, Max = 583 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 95.05
#=== Total computing time = 78
#=== Total idle time = 17.05
#=== ( Idle time to start first ParaNode = 13.32, Idle time between ParaNods = 0.1, Idle Time after last ParaNode = 3.45 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.31 ( Mean = 1.155, Min = 0.05, Max = 2.26 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 62
#=== The number of nodes solved in this solver = 11936 ( / Subtree : Mean = 5968, Min = 1, Max = 11935 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 95.06
#=== Total computing time = 64.38
#=== Total idle time = 30.68
#=== ( Idle time to start first ParaNode = 13.03, Idle time between ParaNods = 16.36, Idle Time after last ParaNode = 1.27 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.27 ( Mean = 0.927, Min = 0.05, Max = 2.28 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 1074 ( / Subtree : Mean = 107, Min = 1, Max = 489 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 95.08
#=== Total computing time = 85.57
#=== Total idle time = 9.51
#=== ( Idle time to start first ParaNode = 0.58, Idle time between ParaNods = 8.8, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.72 ( Mean = 1.42909, Min = 0.08, Max = 2.86 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 16
#=== The number of nodes solved in this solver = 2017 ( / Subtree : Mean = 183, Min = 1, Max = 697 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 64461 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 202
#=== The number of ParaNodes sent = 203
#=== ( # sent back immediately = 119, # failed to send back = 84 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 17, initial p = 1, maximum multiplier = 9
#=== Idle time to terminate this LoadCoordinator  = 94.38
#=== Elapsed time to terminate this LoadCoordinator  = 95.11
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
