######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 752.28
#=== Total computing time = 739.77
#=== Total idle time = 12.51
#=== ( Idle time to start first ParaNode = 3.42, Idle time between ParaNods = 7.72, Idle Time after last ParaNode = 1.35 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 115.17 ( Mean = 0.87916, Min = 0.05, Max = 3.53 )
#=== The number of ParaNodes received in this solver = 131
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 42620 ( / Subtree : Mean = 325, Min = 1, Max = 35018 )
#=== Total number of restarts in this solver = 131( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 131
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 752.29
#=== Total computing time = 736.03
#=== Total idle time = 16.26
#=== ( Idle time to start first ParaNode = 8.68, Idle time between ParaNods = 6.02, Idle Time after last ParaNode = 1.53 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 124.91 ( Mean = 0.843986, Min = 0.06, Max = 3.4 )
#=== The number of ParaNodes received in this solver = 148
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 26350 ( / Subtree : Mean = 178, Min = 1, Max = 6537 )
#=== Total number of restarts in this solver = 148( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 148
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 752.29
#=== Total computing time = 742.82
#=== Total idle time = 9.47
#=== ( Idle time to start first ParaNode = 0.61, Idle time between ParaNods = 8.27, Idle Time after last ParaNode = 0.55 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 131.33 ( Mean = 0.918392, Min = 0.05, Max = 3.13 )
#=== The number of ParaNodes received in this solver = 143
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 24589 ( / Subtree : Mean = 171, Min = 1, Max = 9329 )
#=== Total number of restarts in this solver = 143( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 143
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 752.3
#=== Total computing time = 735.68
#=== Total idle time = 16.62
#=== ( Idle time to start first ParaNode = 8.64, Idle time between ParaNods = 6.45, Idle Time after last ParaNode = 1.48 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 94.67 ( Mean = 0.876574, Min = 0.05, Max = 3.41 )
#=== The number of ParaNodes received in this solver = 108
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 40179 ( / Subtree : Mean = 372, Min = 1, Max = 33438 )
#=== Total number of restarts in this solver = 108( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 108
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 752.31
#=== Total computing time = 740.27
#=== Total idle time = 12.04
#=== ( Idle time to start first ParaNode = 3.42, Idle time between ParaNods = 6.1, Idle Time after last ParaNode = 2.19 )
#=== ( Idle time to wait notification Id messages = 0.33 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.59 ( Mean = 1.43167, Min = 0.06, Max = 3.3 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 1909
#=== The number of nodes solved in this solver = 111589 ( / Subtree : Mean = 18598, Min = 1, Max = 111580 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 752.31
#=== Total computing time = 730.47
#=== Total idle time = 21.84
#=== ( Idle time to start first ParaNode = 13.37, Idle time between ParaNods = 7.75, Idle Time after last ParaNode = 0.68 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 105.97 ( Mean = 0.898051, Min = 0.06, Max = 2.93 )
#=== The number of ParaNodes received in this solver = 118
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 25749 ( / Subtree : Mean = 218, Min = 1, Max = 4854 )
#=== Total number of restarts in this solver = 118( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 118
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 752.31
#=== Total computing time = 732.54
#=== Total idle time = 19.77
#=== ( Idle time to start first ParaNode = 13.62, Idle time between ParaNods = 4.81, Idle Time after last ParaNode = 1.28 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 105.98 ( Mean = 0.954775, Min = 0.06, Max = 2.86 )
#=== The number of ParaNodes received in this solver = 111
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 30028 ( / Subtree : Mean = 270, Min = 1, Max = 12950 )
#=== Total number of restarts in this solver = 111( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 111
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 752.32
#=== Total computing time = 729.1
#=== Total idle time = 23.22
#=== ( Idle time to start first ParaNode = 13.91, Idle time between ParaNods = 7.77, Idle Time after last ParaNode = 1.5 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 117.96 ( Mean = 0.802449, Min = 0.05, Max = 3.66 )
#=== The number of ParaNodes received in this solver = 147
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 18927 ( / Subtree : Mean = 128, Min = 1, Max = 2251 )
#=== Total number of restarts in this solver = 147( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 147
#=== ( Solved at root node  =  33, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 752.32
#=== Total computing time = 733.03
#=== Total idle time = 19.29
#=== ( Idle time to start first ParaNode = 11.09, Idle time between ParaNods = 5.03, Idle Time after last ParaNode = 3.12 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 115.28 ( Mean = 0.929677, Min = 0.06, Max = 3.5 )
#=== The number of ParaNodes received in this solver = 124
#=== The number of ParaNodes sent from this solver = 11
#=== The number of nodes solved in this solver = 26871 ( / Subtree : Mean = 216, Min = 1, Max = 16776 )
#=== Total number of restarts in this solver = 124( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 124
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 752.32
#=== Total computing time = 731.82
#=== Total idle time = 20.5
#=== ( Idle time to start first ParaNode = 11.06, Idle time between ParaNods = 6.59, Idle Time after last ParaNode = 2.79 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 107.88 ( Mean = 0.95469, Min = 0.05, Max = 3.35 )
#=== The number of ParaNodes received in this solver = 113
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 23002 ( / Subtree : Mean = 203, Min = 1, Max = 8012 )
#=== Total number of restarts in this solver = 113( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 113
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 752.33
#=== Total computing time = 729.6
#=== Total idle time = 22.73
#=== ( Idle time to start first ParaNode = 13.71, Idle time between ParaNods = 5.47, Idle Time after last ParaNode = 3.51 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 115.11 ( Mean = 0.872045, Min = 0.06, Max = 3.17 )
#=== The number of ParaNodes received in this solver = 132
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 22953 ( / Subtree : Mean = 173, Min = 1, Max = 11926 )
#=== Total number of restarts in this solver = 132( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 132
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 752.33
#=== Total computing time = 730.43
#=== Total idle time = 21.9
#=== ( Idle time to start first ParaNode = 13.72, Idle time between ParaNods = 5.69, Idle Time after last ParaNode = 2.48 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 123.69 ( Mean = 0.8246, Min = 0.05, Max = 3.43 )
#=== The number of ParaNodes received in this solver = 150
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 27108 ( / Subtree : Mean = 180, Min = 1, Max = 9893 )
#=== Total number of restarts in this solver = 150( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 150
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 752.34
#=== Total computing time = 732.24
#=== Total idle time = 20.1
#=== ( Idle time to start first ParaNode = 11.26, Idle time between ParaNods = 5.53, Idle Time after last ParaNode = 3.27 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 112.53 ( Mean = 0.833556, Min = 0.06, Max = 2.9 )
#=== The number of ParaNodes received in this solver = 135
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 29501 ( / Subtree : Mean = 218, Min = 1, Max = 7499 )
#=== Total number of restarts in this solver = 135( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 135
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 752.34
#=== Total computing time = 734.43
#=== Total idle time = 17.91
#=== ( Idle time to start first ParaNode = 11.4, Idle time between ParaNods = 5.16, Idle Time after last ParaNode = 1.28 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 112.48 ( Mean = 0.914472, Min = 0.05, Max = 3.03 )
#=== The number of ParaNodes received in this solver = 123
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 21582 ( / Subtree : Mean = 175, Min = 1, Max = 2828 )
#=== Total number of restarts in this solver = 123( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 123
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 752.36
#=== Total computing time = 729.5
#=== Total idle time = 22.86
#=== ( Idle time to start first ParaNode = 13.71, Idle time between ParaNods = 5.93, Idle Time after last ParaNode = 3.16 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 110.86 ( Mean = 0.894032, Min = 0.06, Max = 3.38 )
#=== The number of ParaNodes received in this solver = 124
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 22538 ( / Subtree : Mean = 181, Min = 1, Max = 6231 )
#=== Total number of restarts in this solver = 124( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 124
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 752.36
#=== Total computing time = 732.55
#=== Total idle time = 19.81
#=== ( Idle time to start first ParaNode = 13.91, Idle time between ParaNods = 5.77, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 117.49 ( Mean = 0.857591, Min = 0.05, Max = 3.4 )
#=== The number of ParaNodes received in this solver = 137
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 16568 ( / Subtree : Mean = 120, Min = 1, Max = 3132 )
#=== Total number of restarts in this solver = 137( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 137
#=== ( Solved at root node  =  25, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 510154 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1949
#=== The number of ParaNodes sent = 1950
#=== ( # sent back immediately = 1907, # failed to send back = 43 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 105, initial p = 1, maximum multiplier = 53
#=== Idle time to terminate this LoadCoordinator  = 750.38
#=== Elapsed time to terminate this LoadCoordinator  = 752.37
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
