######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 577.55
#=== Total computing time = 559.95
#=== Total idle time = 17.6
#=== ( Idle time to start first ParaNode = 12.67, Idle time between ParaNods = 3.53, Idle Time after last ParaNode = 1.35 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 75.66 ( Mean = 0.934074, Min = 0.05, Max = 3.89 )
#=== The number of ParaNodes received in this solver = 81
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 32501 ( / Subtree : Mean = 401, Min = 1, Max = 29685 )
#=== Total number of restarts in this solver = 81( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 81
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 577.55
#=== Total computing time = 557.28
#=== Total idle time = 20.27
#=== ( Idle time to start first ParaNode = 14.37, Idle time between ParaNods = 4.12, Idle Time after last ParaNode = 1.73 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 88.83 ( Mean = 0.935053, Min = 0.07, Max = 3.52 )
#=== The number of ParaNodes received in this solver = 95
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 13179 ( / Subtree : Mean = 138, Min = 1, Max = 4395 )
#=== Total number of restarts in this solver = 95( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 95
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 577.55
#=== Total computing time = 565.52
#=== Total idle time = 12.03
#=== ( Idle time to start first ParaNode = 9.44, Idle time between ParaNods = 1.03, Idle Time after last ParaNode = 1.43 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.39 ( Mean = 1.17071, Min = 0.08, Max = 3.45 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 620
#=== The number of nodes solved in this solver = 82492 ( / Subtree : Mean = 5892, Min = 1, Max = 82419 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 577.56
#=== Total computing time = 565.46
#=== Total idle time = 12.1
#=== ( Idle time to start first ParaNode = 3.52, Idle time between ParaNods = 7.28, Idle Time after last ParaNode = 1.27 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 95.85 ( Mean = 0.968182, Min = 0.06, Max = 3.72 )
#=== The number of ParaNodes received in this solver = 99
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 15595 ( / Subtree : Mean = 157, Min = 1, Max = 2963 )
#=== Total number of restarts in this solver = 99( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 99
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 577.56
#=== Total computing time = 559.15
#=== Total idle time = 18.41
#=== ( Idle time to start first ParaNode = 12.72, Idle time between ParaNods = 4.52, Idle Time after last ParaNode = 1.14 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 96.12 ( Mean = 0.89, Min = 0.05, Max = 3.4 )
#=== The number of ParaNodes received in this solver = 108
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 15474 ( / Subtree : Mean = 143, Min = 1, Max = 3457 )
#=== Total number of restarts in this solver = 108( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 108
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 577.56
#=== Total computing time = 557.8
#=== Total idle time = 19.76
#=== ( Idle time to start first ParaNode = 11.94, Idle time between ParaNods = 6.47, Idle Time after last ParaNode = 1.3 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 87.53 ( Mean = 0.866634, Min = 0.06, Max = 2.85 )
#=== The number of ParaNodes received in this solver = 101
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 22535 ( / Subtree : Mean = 223, Min = 1, Max = 12793 )
#=== Total number of restarts in this solver = 101( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 101
#=== ( Solved at root node  =  22, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 577.56
#=== Total computing time = 559.23
#=== Total idle time = 18.33
#=== ( Idle time to start first ParaNode = 3.52, Idle time between ParaNods = 13.37, Idle Time after last ParaNode = 1.39 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 96.03 ( Mean = 0.881009, Min = 0.05, Max = 3.04 )
#=== The number of ParaNodes received in this solver = 109
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 14079 ( / Subtree : Mean = 129, Min = 1, Max = 3457 )
#=== Total number of restarts in this solver = 109( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 109
#=== ( Solved at root node  =  27, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 577.56
#=== Total computing time = 559.69
#=== Total idle time = 17.87
#=== ( Idle time to start first ParaNode = 12.34, Idle time between ParaNods = 4.96, Idle Time after last ParaNode = 0.55 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 115.09 ( Mean = 0.92072, Min = 0.06, Max = 3.63 )
#=== The number of ParaNodes received in this solver = 125
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 10573 ( / Subtree : Mean = 84, Min = 1, Max = 3107 )
#=== Total number of restarts in this solver = 125( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 125
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 577.56
#=== Total computing time = 566.27
#=== Total idle time = 11.29
#=== ( Idle time to start first ParaNode = 0.4, Idle time between ParaNods = 10.18, Idle Time after last ParaNode = 0.63 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 89.12 ( Mean = 0.95828, Min = 0.06, Max = 3.55 )
#=== The number of ParaNodes received in this solver = 93
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 16935 ( / Subtree : Mean = 182, Min = 1, Max = 9713 )
#=== Total number of restarts in this solver = 93( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 93
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 577.57
#=== Total computing time = 556.67
#=== Total idle time = 20.9
#=== ( Idle time to start first ParaNode = 14.92, Idle time between ParaNods = 4.06, Idle Time after last ParaNode = 1.89 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 85.95 ( Mean = 1.02321, Min = 0.06, Max = 3.42 )
#=== The number of ParaNodes received in this solver = 84
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12246 ( / Subtree : Mean = 145, Min = 1, Max = 4161 )
#=== Total number of restarts in this solver = 84( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 84
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 577.57
#=== Total computing time = 552.82
#=== Total idle time = 24.75
#=== ( Idle time to start first ParaNode = 14.23, Idle time between ParaNods = 9.3, Idle Time after last ParaNode = 1.17 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 84.05 ( Mean = 0.944382, Min = 0.05, Max = 2.96 )
#=== The number of ParaNodes received in this solver = 89
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 17891 ( / Subtree : Mean = 201, Min = 1, Max = 7159 )
#=== Total number of restarts in this solver = 89( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 89
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 577.57
#=== Total computing time = 554.22
#=== Total idle time = 23.35
#=== ( Idle time to start first ParaNode = 17.19, Idle time between ParaNods = 4.72, Idle Time after last ParaNode = 1.41 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 106.34 ( Mean = 0.908889, Min = 0.04, Max = 3.27 )
#=== The number of ParaNodes received in this solver = 117
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 15437 ( / Subtree : Mean = 131, Min = 1, Max = 3841 )
#=== Total number of restarts in this solver = 117( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 117
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 577.57
#=== Total computing time = 551.16
#=== Total idle time = 26.41
#=== ( Idle time to start first ParaNode = 15.63, Idle time between ParaNods = 9.12, Idle Time after last ParaNode = 1.61 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 94.3 ( Mean = 0.827193, Min = 0.05, Max = 2.62 )
#=== The number of ParaNodes received in this solver = 114
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 18010 ( / Subtree : Mean = 157, Min = 1, Max = 6987 )
#=== Total number of restarts in this solver = 114( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 114
#=== ( Solved at root node  =  28, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 577.58
#=== Total computing time = 561.74
#=== Total idle time = 15.84
#=== ( Idle time to start first ParaNode = 9.68, Idle time between ParaNods = 4.55, Idle Time after last ParaNode = 1.57 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 100.89 ( Mean = 0.998911, Min = 0.07, Max = 3.44 )
#=== The number of ParaNodes received in this solver = 101
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 17477 ( / Subtree : Mean = 173, Min = 1, Max = 6767 )
#=== Total number of restarts in this solver = 101( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 101
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 577.58
#=== Total computing time = 560.55
#=== Total idle time = 17.03
#=== ( Idle time to start first ParaNode = 15.49, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.35 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.61 ( Mean = 3.61, Min = 3.61, Max = 3.61 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 786
#=== The number of nodes solved in this solver = 81573 ( / Subtree : Mean = 81573, Min = 81573, Max = 81573 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 577.58
#=== Total computing time = 558.06
#=== Total idle time = 19.52
#=== ( Idle time to start first ParaNode = 15.03, Idle time between ParaNods = 4.43, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 95.21 ( Mean = 0.889813, Min = 0.06, Max = 3.75 )
#=== The number of ParaNodes received in this solver = 107
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 14111 ( / Subtree : Mean = 131, Min = 1, Max = 8509 )
#=== Total number of restarts in this solver = 107( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 107
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 400108 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1437
#=== The number of ParaNodes sent = 1438
#=== ( # sent back immediately = 1382, # failed to send back = 56 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 89, initial p = 1, maximum multiplier = 45
#=== Idle time to terminate this LoadCoordinator  = 576.16
#=== Elapsed time to terminate this LoadCoordinator  = 577.61
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
