######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 92.27
#=== Total computing time = 74.23
#=== Total idle time = 18.04
#=== ( Idle time to start first ParaNode = 11.25, Idle time between ParaNods = 5.02, Idle Time after last ParaNode = 1.76 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.58 ( Mean = 0.972, Min = 0.05, Max = 2.42 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1099 ( / Subtree : Mean = 73, Min = 1, Max = 455 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 92.27
#=== Total computing time = 73.26
#=== Total idle time = 19.01
#=== ( Idle time to start first ParaNode = 3.41, Idle time between ParaNods = 14.53, Idle Time after last ParaNode = 1.05 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.77 ( Mean = 1.23562, Min = 0.05, Max = 2.86 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 706 ( / Subtree : Mean = 44, Min = 1, Max = 245 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 92.27
#=== Total computing time = 76.15
#=== Total idle time = 16.12
#=== ( Idle time to start first ParaNode = 0.5, Idle time between ParaNods = 14.94, Idle Time after last ParaNode = 0.67 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 17.21 ( Mean = 1.07562, Min = 0.05, Max = 2.91 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 958 ( / Subtree : Mean = 59, Min = 1, Max = 463 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 92.28
#=== Total computing time = 76.18
#=== Total idle time = 16.1
#=== ( Idle time to start first ParaNode = 8.91, Idle time between ParaNods = 5.44, Idle Time after last ParaNode = 1.75 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.46 ( Mean = 1.246, Min = 0.06, Max = 2.38 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 2290 ( / Subtree : Mean = 229, Min = 1, Max = 1765 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 92.28
#=== Total computing time = 69.79
#=== Total idle time = 22.49
#=== ( Idle time to start first ParaNode = 11.24, Idle time between ParaNods = 9.86, Idle Time after last ParaNode = 1.39 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.98 ( Mean = 1.165, Min = 0.06, Max = 2.26 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 920 ( / Subtree : Mean = 76, Min = 1, Max = 439 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 92.28
#=== Total computing time = 75.82
#=== Total idle time = 16.46
#=== ( Idle time to start first ParaNode = 8.9, Idle time between ParaNods = 5.91, Idle Time after last ParaNode = 1.65 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.7 ( Mean = 1.33636, Min = 0.28, Max = 2.45 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 2053 ( / Subtree : Mean = 186, Min = 3, Max = 1233 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 92.29
#=== Total computing time = 76.63
#=== Total idle time = 15.66
#=== ( Idle time to start first ParaNode = 13.55, Idle time between ParaNods = 0.4, Idle Time after last ParaNode = 1.69 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.37 ( Mean = 0.691333, Min = 0.06, Max = 2.19 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 3853 ( / Subtree : Mean = 256, Min = 1, Max = 2841 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 92.29
#=== Total computing time = 80.31
#=== Total idle time = 11.98
#=== ( Idle time to start first ParaNode = 11.25, Idle time between ParaNods = 0.02, Idle Time after last ParaNode = 0.55 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.56 ( Mean = 2.28, Min = 2.26, Max = 2.3 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 165
#=== The number of nodes solved in this solver = 12230 ( / Subtree : Mean = 6115, Min = 3, Max = 12227 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 92.3
#=== Total computing time = 75.86
#=== Total idle time = 16.44
#=== ( Idle time to start first ParaNode = 11.25, Idle time between ParaNods = 3.31, Idle Time after last ParaNode = 1.85 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.13 ( Mean = 1.01182, Min = 0.05, Max = 2.3 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2193 ( / Subtree : Mean = 199, Min = 1, Max = 795 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 92.31
#=== Total computing time = 74.31
#=== Total idle time = 18
#=== ( Idle time to start first ParaNode = 13.82, Idle time between ParaNods = 3.19, Idle Time after last ParaNode = 0.98 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.57 ( Mean = 0.952222, Min = 0.06, Max = 2.34 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1809 ( / Subtree : Mean = 201, Min = 1, Max = 927 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 92.31
#=== Total computing time = 76.86
#=== Total idle time = 15.45
#=== ( Idle time to start first ParaNode = 3.41, Idle time between ParaNods = 11.96, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.33 ( Mean = 1.08867, Min = 0.06, Max = 2.64 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 971 ( / Subtree : Mean = 64, Min = 1, Max = 539 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 92.31
#=== Total computing time = 77.3
#=== Total idle time = 15.01
#=== ( Idle time to start first ParaNode = 13.59, Idle time between ParaNods = 0.35, Idle Time after last ParaNode = 1.07 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.18 ( Mean = 0.818, Min = 0.05, Max = 2.28 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 4888 ( / Subtree : Mean = 488, Min = 1, Max = 4155 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 92.32
#=== Total computing time = 66.08
#=== Total idle time = 26.24
#=== ( Idle time to start first ParaNode = 13.56, Idle time between ParaNods = 12.31, Idle Time after last ParaNode = 0.37 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.06 ( Mean = 0.932857, Min = 0.05, Max = 2.3 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1134 ( / Subtree : Mean = 81, Min = 1, Max = 511 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 92.33
#=== Total computing time = 70.69
#=== Total idle time = 21.64
#=== ( Idle time to start first ParaNode = 13.63, Idle time between ParaNods = 6.83, Idle Time after last ParaNode = 1.18 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.91 ( Mean = 0.791, Min = 0.05, Max = 2.27 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 3822 ( / Subtree : Mean = 382, Min = 1, Max = 1999 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 92.33
#=== Total computing time = 66.44
#=== Total idle time = 25.89
#=== ( Idle time to start first ParaNode = 13.43, Idle time between ParaNods = 10.6, Idle Time after last ParaNode = 1.84 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.16 ( Mean = 0.675556, Min = 0.05, Max = 2.26 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1262 ( / Subtree : Mean = 70, Min = 1, Max = 539 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 92.33
#=== Total computing time = 63.79
#=== Total idle time = 28.54
#=== ( Idle time to start first ParaNode = 13.67, Idle time between ParaNods = 13.12, Idle Time after last ParaNode = 1.75 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.56 ( Mean = 0.565, Min = 0.05, Max = 2.23 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 902 ( / Subtree : Mean = 37, Min = 1, Max = 475 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 41090 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 207
#=== The number of ParaNodes sent = 208
#=== ( # sent back immediately = 146, # failed to send back = 62 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 20, initial p = 1, maximum multiplier = 10
#=== Idle time to terminate this LoadCoordinator  = 91.86
#=== Elapsed time to terminate this LoadCoordinator  = 92.36
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
