######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.28
#=== Total computing time = 64.32
#=== Total idle time = 17.96
#=== ( Idle time to start first ParaNode = 3.9, Idle time between ParaNods = 13.42, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.84 ( Mean = 0.988571, Min = 0.04, Max = 2.8 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 1636 ( / Subtree : Mean = 116, Min = 1, Max = 1169 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.28
#=== Total computing time = 55.9
#=== Total idle time = 26.38
#=== ( Idle time to start first ParaNode = 0.68, Idle time between ParaNods = 25.23, Idle Time after last ParaNode = 0.46 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.25 ( Mean = 1.06944, Min = 0.06, Max = 3.21 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 368 ( / Subtree : Mean = 20, Min = 1, Max = 97 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.29
#=== Total computing time = 57.77
#=== Total idle time = 24.52
#=== ( Idle time to start first ParaNode = 14.62, Idle time between ParaNods = 7.47, Idle Time after last ParaNode = 2.43 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.12 ( Mean = 0.843333, Min = 0.05, Max = 2.36 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 1918 ( / Subtree : Mean = 159, Min = 1, Max = 1347 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.3
#=== Total computing time = 54.66
#=== Total idle time = 27.64
#=== ( Idle time to start first ParaNode = 19.08, Idle time between ParaNods = 5.85, Idle Time after last ParaNode = 2.71 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.55 ( Mean = 0.503846, Min = 0.05, Max = 2.04 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1111 ( / Subtree : Mean = 85, Min = 1, Max = 561 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.3
#=== Total computing time = 64.35
#=== Total idle time = 17.95
#=== ( Idle time to start first ParaNode = 14.89, Idle time between ParaNods = 0.3, Idle Time after last ParaNode = 2.75 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.58 ( Mean = 0.9475, Min = 0.06, Max = 2.54 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 3902 ( / Subtree : Mean = 487, Min = 1, Max = 3627 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.3
#=== Total computing time = 58.81
#=== Total idle time = 23.49
#=== ( Idle time to start first ParaNode = 14.5, Idle time between ParaNods = 6.92, Idle Time after last ParaNode = 2.06 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.38 ( Mean = 0.761818, Min = 0.05, Max = 2.32 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 3259 ( / Subtree : Mean = 296, Min = 1, Max = 1809 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.3
#=== Total computing time = 55.6
#=== Total idle time = 26.7
#=== ( Idle time to start first ParaNode = 16.94, Idle time between ParaNods = 7.9, Idle Time after last ParaNode = 1.85 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.26 ( Mean = 1.21, Min = 0.55, Max = 2.4 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3290 ( / Subtree : Mean = 548, Min = 15, Max = 1999 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.3
#=== Total computing time = 62.49
#=== Total idle time = 19.81
#=== ( Idle time to start first ParaNode = 16.98, Idle time between ParaNods = 0.47, Idle Time after last ParaNode = 2.3 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.81 ( Mean = 0.489444, Min = 0.05, Max = 2.12 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2026 ( / Subtree : Mean = 112, Min = 1, Max = 1451 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.3
#=== Total computing time = 45.51
#=== Total idle time = 36.79
#=== ( Idle time to start first ParaNode = 16.82, Idle time between ParaNods = 17.26, Idle Time after last ParaNode = 2.71 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.31 ( Mean = 0.831875, Min = 0.05, Max = 1.98 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 570 ( / Subtree : Mean = 35, Min = 1, Max = 227 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.31
#=== Total computing time = 46.38
#=== Total idle time = 35.93
#=== ( Idle time to start first ParaNode = 17.32, Idle time between ParaNods = 16.26, Idle Time after last ParaNode = 2.35 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.75 ( Mean = 0.795455, Min = 0.05, Max = 2.37 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 481 ( / Subtree : Mean = 43, Min = 1, Max = 205 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.31
#=== Total computing time = 48.42
#=== Total idle time = 33.89
#=== ( Idle time to start first ParaNode = 16.86, Idle time between ParaNods = 14.49, Idle Time after last ParaNode = 2.53 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.61 ( Mean = 0.861, Min = 0.06, Max = 2.19 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 806 ( / Subtree : Mean = 80, Min = 1, Max = 275 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.32
#=== Total computing time = 64.74
#=== Total idle time = 17.58
#=== ( Idle time to start first ParaNode = 14.79, Idle time between ParaNods = 0.11, Idle Time after last ParaNode = 2.59 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.52 ( Mean = 2.26, Min = 2.21, Max = 2.31 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 143
#=== The number of nodes solved in this solver = 9686 ( / Subtree : Mean = 4843, Min = 3, Max = 9683 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.32
#=== Total computing time = 62.19
#=== Total idle time = 20.13
#=== ( Idle time to start first ParaNode = 17, Idle time between ParaNods = 0.31, Idle Time after last ParaNode = 2.79 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.52 ( Mean = 0.774545, Min = 0.05, Max = 2.3 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3291 ( / Subtree : Mean = 299, Min = 1, Max = 2953 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.33
#=== Total computing time = 66.25
#=== Total idle time = 16.08
#=== ( Idle time to start first ParaNode = 9.71, Idle time between ParaNods = 4.22, Idle Time after last ParaNode = 2.1 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.16 ( Mean = 0.810667, Min = 0.04, Max = 2.5 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 2081 ( / Subtree : Mean = 138, Min = 1, Max = 1079 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.34
#=== Total computing time = 55.67
#=== Total idle time = 26.67
#=== ( Idle time to start first ParaNode = 12.32, Idle time between ParaNods = 11.98, Idle Time after last ParaNode = 2.35 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.61 ( Mean = 0.893077, Min = 0.05, Max = 2.57 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 1593 ( / Subtree : Mean = 122, Min = 1, Max = 1015 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.36
#=== Total computing time = 61.52
#=== Total idle time = 20.84
#=== ( Idle time to start first ParaNode = 3.89, Idle time between ParaNods = 16.85, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 18.71 ( Mean = 1.03944, Min = 0.05, Max = 3.01 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 10
#=== The number of nodes solved in this solver = 2048 ( / Subtree : Mean = 113, Min = 1, Max = 1679 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 38066 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 195
#=== The number of ParaNodes sent = 196
#=== ( # sent back immediately = 129, # failed to send back = 67 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 17, initial p = 1, maximum multiplier = 9
#=== Idle time to terminate this LoadCoordinator  = 81.92
#=== Elapsed time to terminate this LoadCoordinator  = 82.38
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
