                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         159.2985                -         -                -         -
*       0              0           1         1         147.5585                -         -                -         -
        1            550           0         0         147.5585                -         -                -
SCIP Status        : problem is solved
Total Time         : 1.0700
  solving          : 1.0700
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 550
Solution           :
  Solutions found  : 2
  Primal Bound     : +1.47558490314175e+02
  Dual Bound       : +1.47558490314175e+02
Gap                : 0.00000 %
