0.03 S.1 < -1e+20
0.32 S.1 I.SOL 159.298
0.38 S.1 I.SOL 147.558
0.43 S.1 | 129.298 ( 14.1224% ) [ 1 ] ** G.B.: 129.298 ( 14.1224% ) [ 1, 0 ( 0 ) ] ** R -1
0.43 = 2 1 s 1 r 0
0.43 S.2 < 129.298 ( 14.1224% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 129.298, 129.298, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.43 S.1 | 129.298 ( 14.1224% ) [ 0 ] ** G.B.: 129.298 ( 14.1224% ) [ 1, 0 ( 0 ) ] ** R -1
0.43 S.3 < 129.298 ( 14.1224% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 129.298, 129.298, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.43 S.1 > 147.558, ct:0.14, nr:1, n:3, rt:0.14, avt:0
0.45 S.3 > 147.558, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.56 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 129.298, 129.298, a:0, ma:0, g:2, st:0
0.56 S.2 | 131.298 ( 12.384% ) [ 1 ] ** G.B.: 131.298 ( 12.384% ) [ 1, 0 ( 0 ) ] ** R -1
0.56 S.1 < 131.298 ( 12.384% ) [(0,3,2):-1], [(0,1,1):3], 2, 131.298, 131.298, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.2 | 131.298 ( 12.384% ) [ 0 ] ** G.B.: 131.298 ( 12.384% ) [ 1, 0 ( 0 ) ] ** R -1
0.56 S.3 < 131.298 ( 12.384% ) [(0,4,2):-1], [(0,1,1):2], 2, 131.298, 131.298, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.2 > 147.558, ct:0.13, nr:1, n:3, rt:0.13, avt:0
0.56 S.3 > 147.558, ct:0, nr:1, n:1, rt:0, avt:0
0.62 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 131.298, 131.298, a:2, ma:2, g:2, st:0
0.62 S.1 | 133.298 ( 10.6978% ) [ 1 ] ** G.B.: 133.298 ( 10.6978% ) [ 1, 0 ( 0 ) ] ** R -1
0.62 S.2 < 133.298 ( 10.6978% ) [(0,5,1):-1], [(0,3,2):3], 3, 133.298, 133.298, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.1 | 133.298 ( 10.6978% ) [ 0 ] ** G.B.: 133.298 ( 10.6978% ) [ 1, 0 ( 0 ) ] ** R -1
0.62 S.3 < 133.298 ( 10.6978% ) [(0,6,1):-1], [(0,3,2):2], 3, 133.298, 133.298, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.1 > 147.558, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.73 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 133.298, 133.298, a:2, ma:2, g:2, st:0
0.73 S.2 | 135.298 ( 9.06146% ) [ 1 ] ** G.B.: 133.298 ( 10.6978% ) [ 2, 0 ( 0 ) ] ** R -1
0.73 S.1 < 135.298 ( 9.06146% ) [(0,7,2):-1], [(0,5,1):3], 4, 135.298, 135.298, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.2 | 135.298 ( 9.06146% ) [ 0 ] ** G.B.: 133.298 ( 10.6978% ) [ 2, 0 ( 0 ) ] ** R -1
0.73 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 133.298, 133.298, a:2, ma:2, g:1.3912, st:0
0.73 S.3 | 134.69 ( 9.55442% ) [ 1 ] ** G.B.: 134.69 ( 9.55442% ) [ 2, 0 ( 0 ) ] ** R -1
0.73 S.4 < 135.298 ( 9.06146% ) [(0,8,2):-1], [(0,5,1):2], 4, 135.298, 135.298, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.5 < 134.69 ( 9.55442% ) [(0,9,3):-1], [(0,6,1):3], 4, 134.69, 134.69, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.3 | 134.69 ( 9.55442% ) [ 0 ] ** G.B.: 134.69 ( 9.55442% ) [ 3, 0 ( 0 ) ] ** R -1
0.73 S.6 < 134.69 ( 9.55442% ) [(0,10,3):-1], [(0,6,1):2], 4, 134.69, 134.69, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.2 > 147.558, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.73 S.3 > 147.558, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.78 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 135.298, 135.298, a:1.8478, ma:1.8478, g:2, st:0
0.78 S.1 | 137.298 ( 7.47278% ) [ 1 ] ** G.B.: 134.69 ( 9.55442% ) [ 4, 0 ( 0 ) ] ** R -1
0.78 S.2 < 137.298 ( 7.47278% ) [(0,11,1):-1], [(0,7,2):3], 5, 137.298, 137.298, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.1 | 137.298 ( 7.47278% ) [ 0 ] ** G.B.: 134.69 ( 9.55442% ) [ 4, 0 ( 0 ) ] ** R -1
0.78 S.3 < 137.298 ( 7.47278% ) [(0,12,1):-1], [(0,7,2):2], 5, 137.298, 137.298, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.1 > 147.558, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.78 S.5 G [(0,9,3):-1], [(0,6,1):3], 4, 134.69, 134.69, a:1.87824, ma:1.87824, g:2, st:0
0.78 S.5 | 136.69 ( 7.95145% ) [ 1 ] ** G.B.: 134.69 ( 9.55442% ) [ 5, 0 ( 0 ) ] ** R -1
0.78 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 135.298, 135.298, a:1.89853, ma:1.89853, g:0.846198, st:0
0.78 S.4 | 136.145 ( 8.3836% ) [ 1 ] ** G.B.: 134.69 ( 9.55442% ) [ 5, 0 ( 0 ) ] ** R -1
0.78 S.1 < 136.69 ( 7.95145% ) [(0,13,5):-1], [(0,9,3):3], 5, 136.69, 136.69, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.7 < 136.145 ( 8.3836% ) [(0,14,4):-1], [(0,8,2):3], 5, 136.145, 136.145, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.5 | 136.69 ( 7.95145% ) [ 0 ] ** G.B.: 134.69 ( 9.55442% ) [ 6, 0 ( 0 ) ] ** R -1
0.79 S.4 | 136.145 ( 8.3836% ) [ 0 ] ** G.B.: 134.69 ( 9.55442% ) [ 5, 0 ( 0 ) ] ** R -1
0.79 S.8 < 136.69 ( 7.95145% ) [(0,15,5):-1], [(0,9,3):2], 5, 136.69, 136.69, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.9 < 136.145 ( 8.3836% ) [(0,16,4):-1], [(0,8,2):2], 5, 136.145, 136.145, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.4 > 147.558, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.79 S.6 G [(0,10,3):-1], [(0,6,1):2], 4, 134.69, 134.69, a:1.7482, ma:1.7482, g:3.48752, st:0
0.79 S.6 | 138.177 ( 6.78932% ) [ 1 ] ** G.B.: 136.145 ( 8.3836% ) [ 7, 0 ( 0 ) ] ** R -1
0.79 S.5 > 147.558, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.79 S.4 < 138.177 ( 6.78932% ) [(0,17,6):-1], [(0,10,3):3], 5, 138.177, 138.177, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.6 | 138.177 ( 6.78932% ) [ 0 ] ** G.B.: 136.145 ( 8.3836% ) [ 7, 0 ( 0 ) ] ** R -1
0.79 S.5 < 138.177 ( 6.78932% ) [(0,18,6):-1], [(0,10,3):2], 5, 138.177, 138.177, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.6 > 147.558, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.83 S.2 G [(0,11,1):-1], [(0,7,2):3], 5, 137.298, 137.298, a:1.96561, ma:1.96561, g:2, st:0
0.83 S.2 | 139.298 ( 5.92973% ) [ 1 ] ** G.B.: 136.145 ( 8.3836% ) [ 8, 0 ( 0 ) ] ** R -1
0.83 S.6 < 139.298 ( 5.92973% ) [(0,19,2):-1], [(0,11,1):3], 6, 139.298, 139.298, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.2 | 139.298 ( 5.92973% ) [ 0 ] ** G.B.: 136.145 ( 8.3836% ) [ 8, 0 ( 0 ) ] ** R -1
0.83 S.10 < 139.298 ( 5.92973% ) [(0,20,2):-1], [(0,11,1):2], 6, 139.298, 139.298, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.2 > 147.558, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.83 S.3 G [(0,12,1):-1], [(0,7,2):2], 5, 137.298, 137.298, a:1.96944, ma:1.96561, g:1.0595, st:0
0.83 S.3 | 138.358 ( 6.64979% ) [ 1 ] ** G.B.: 136.145 ( 8.3836% ) [ 9, 0 ( 0 ) ] ** R -1
0.83 S.2 < 138.358 ( 6.64979% ) [(0,21,3):-1], [(0,12,1):3], 6, 138.358, 138.358, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.3 | 138.358 ( 6.64979% ) [ 0 ] ** G.B.: 136.145 ( 8.3836% ) [ 9, 0 ( 0 ) ] ** R -1
0.83 S.11 < 138.358 ( 6.64979% ) [(0,22,3):-1], [(0,12,1):2], 6, 138.358, 138.358, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.3 > 147.558, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.84 S.1 G [(0,13,5):-1], [(0,9,3):3], 5, 136.69, 136.69, a:1.87844, ma:1.84805, g:2, st:0
0.84 S.1 | 138.69 ( 6.39472% ) [ 1 ] ** G.B.: 136.145 ( 8.3836% ) [ 10, 0 ( 0 ) ] ** R -1
0.84 S.7 G [(0,14,4):-1], [(0,8,2):3], 5, 136.145, 136.145, a:1.88949, ma:1.84805, g:2, st:0
0.84 S.7 | 138.145 ( 6.81447% ) [ 1 ] ** G.B.: 136.145 ( 8.3836% ) [ 10, 0 ( 0 ) ] ** R -1
0.84 S.3 < 138.69 ( 6.39472% ) [(0,23,1):-1], [(0,13,5):3], 6, 138.69, 138.69, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.1 | 138.69 ( 6.39472% ) [ 0 ] ** G.B.: 136.145 ( 8.3836% ) [ 10, 0 ( 0 ) ] ** R -1
0.84 S.12 < 138.145 ( 6.81447% ) [(0,24,7):-1], [(0,14,4):3], 6, 138.145, 138.145, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.13 < 138.69 ( 6.39472% ) [(0,25,1):-1], [(0,13,5):2], 6, 138.69, 138.69, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.7 | 138.145 ( 6.81447% ) [ 0 ] ** G.B.: 136.145 ( 8.3836% ) [ 11, 0 ( 0 ) ] ** R -1
0.84 S.14 < 138.145 ( 6.81447% ) [(0,26,7):-1], [(0,14,4):2], 6, 138.145, 138.145, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.1 > 147.558, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.84 S.5 G [(0,18,6):-1], [(0,10,3):2], 5, 138.177, 138.177, a:1.8987, ma:1.92415, g:4.28192, st:0
0.84 S.5 | 142.459 ( 3.57954% ) [ 1 ] ** G.B.: 136.145 ( 8.3836% ) [ 12, 0 ( 0 ) ] ** R -1
0.84 S.4 G [(0,17,6):-1], [(0,10,3):3], 5, 138.177, 138.177, a:2.08203, ma:2.20939, g:2, st:0
0.84 S.4 | 140.177 ( 5.26569% ) [ 1 ] ** G.B.: 136.145 ( 8.3836% ) [ 12, 0 ( 0 ) ] ** R -1
0.84 S.5 | 142.459 ( 3.57954% ) [ 2 ] ** G.B.: 136.145 ( 8.3836% ) [ 13, 0 ( 0 ) ] ** R -1
0.84 S.1 < 140.177 ( 5.26569% ) [(0,27,4):-1], [(0,17,6):3], 6, 140.177, 140.177, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.4 | 140.177 ( 5.26569% ) [ 0 ] ** G.B.: 136.145 ( 8.3836% ) [ 13, 0 ( 0 ) ] ** R -1
0.84 S.15 < 142.459 ( 3.57954% ) [(0,28,5):-1], [(0,18,6):5], 7, 142.459, 142.459, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.16 < 140.177 ( 5.26569% ) [(0,29,4):-1], [(0,17,6):2], 6, 140.177, 140.177, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.4 > 147.558, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.85 S.7 > 147.558, ct:0.06, nr:1, n:3, rt:0.04, avt:0.01
0.85 S.5 | 142.459 ( 3.57954% ) [ 1 ] ** G.B.: 136.145 ( 8.3836% ) [ 14, 0 ( 0 ) ] ** R -1
0.86 S.8 G [(0,15,5):-1], [(0,9,3):2], 5, 136.69, 136.69, a:2.07617, ma:2.20939, g:0.940285, st:0
0.86 S.8 | 137.63 ( 7.21393% ) [ 1 ] ** G.B.: 136.145 ( 8.3836% ) [ 14, 0 ( 0 ) ] ** R -1
0.86 S.4 < 137.63 ( 7.21393% ) [(0,30,8):-1], [(0,15,5):3], 6, 137.63, 137.63, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.8 | 137.63 ( 7.21393% ) [ 0 ] ** G.B.: 136.145 ( 8.3836% ) [ 14, 0 ( 0 ) ] ** R -1
0.86 S.7 < 137.63 ( 7.21393% ) [(0,31,8):-1], [(0,15,5):2], 6, 137.63, 137.63, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.9 G [(0,16,4):-1], [(0,8,2):2], 5, 136.145, 136.145, a:2.00044, ma:2.22115, g:0.477409, st:0
0.86 S.9 | 136.622 ( 8.00486% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 15, 0 ( 0 ) ] ** R -1
0.86 S.9 | 136.622 ( 8.00486% ) [ 2 ] ** G.B.: 136.622 ( 8.00486% ) [ 16, 0 ( 0 ) ] ** R -1
0.86 S.8 > 147.558, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.86 S.8 < 136.622 ( 8.00486% ) [(0,32,9):-1], [(0,16,4):5], 7, 136.622, 136.622, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.9 | 136.622 ( 8.00486% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 16, 0 ( 0 ) ] ** R -1
0.88 S.5 | 142.459 ( 3.57954% ) [ 2 ] ** G.B.: 136.622 ( 8.00486% ) [ 17, 0 ( 0 ) ] ** R -1
0.88 S.5 | 142.459 ( 3.57954% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 16, 1 ( 1 ) ] ** R -1
0.88 S.5 | 142.459 ( 3.57954% ) [ 0 ] ** G.B.: 136.622 ( 8.00486% ) [ 15, 1 ( 1 ) ] ** R -1
0.88 S.5 | 146.679 ( 0.599628% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 16, 1 ( 1 ) ] ** R -1
0.89 S.5 | 146.679 ( 0.599628% ) [ 0 ] ** G.B.: 136.622 ( 8.00486% ) [ 15, 1 ( 1 ) ] ** R -1
0.89 S.5 > 147.558, ct:0.09, nr:1, n:9, rt:0.04, avt:0.00625
0.89 S.5 < 142.459 ( 3.57954% ) [(0,33,5):-1], [(0,18,6):7], 8, 142.459, 142.459, 172, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.89 S.2 G [(0,21,3):-1], [(0,12,1):3], 6, 138.358, 138.358, a:1.90525, ma:1.84489, g:2, st:0
0.89 S.2 | 140.358 ( 5.13011% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 16, 0 ( 0 ) ] ** R -1
0.89 S.2 | 140.358 ( 5.13011% ) [ 2 ] ** G.B.: 136.622 ( 8.00486% ) [ 17, 0 ( 0 ) ] ** R -1
0.9 S.6 G [(0,19,2):-1], [(0,11,1):3], 6, 139.298, 139.298, a:1.91083, ma:1.84489, g:2, st:0
0.9 S.6 | 141.298 ( 4.43035% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 17, 1 ( 1 ) ] ** R -1
0.9 S.9 | 136.622 ( 8.00486% ) [ 2 ] ** G.B.: 136.622 ( 8.00486% ) [ 18, 1 ( 1 ) ] ** R -1
0.9 S.6 | 141.298 ( 4.43035% ) [ 2 ] ** G.B.: 136.622 ( 8.00486% ) [ 19, 2 ( 2 ) ] ** -1
0.9 S.10 G [(0,20,2):-1], [(0,11,1):2], 6, 139.298, 139.298, a:1.91578, ma:1.96245, g:3.66524, st:0
0.9 S.10 | 142.964 ( 3.21395% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 19, 2 ( 2 ) ] ** -1
0.9 S.11 G [(0,22,3):-1], [(0,12,1):2], 6, 138.358, 138.358, a:2.00786, ma:2.17061, g:1.36611, st:0
0.9 S.11 | 139.724 ( 5.60706% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 19, 2 ( 2 ) ] ** -1
0.9 S.3 G [(0,23,1):-1], [(0,13,5):3], 6, 138.69, 138.69, a:1.97577, ma:2.09137, g:2, st:0
0.9 S.3 | 140.69 ( 4.88225% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 19, 2 ( 2 ) ] ** -1
0.91 S.15 G [(0,28,5):-1], [(0,18,6):5], 7, 142.459, 142.459, a:1.97692, ma:1.80613, g:4, st:0
0.91 S.15 | 146.459 ( 0.750636% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 19, 2 ( 2 ) ] ** -1
0.91 S.12 G [(0,24,7):-1], [(0,14,4):3], 6, 138.145, 138.145, a:2.06888, ma:2.05613, g:2, st:0
0.91 S.12 | 140.145 ( 5.29012% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 19, 2 ( 2 ) ] ** -1
0.91 S.15 > 147.558, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.91 S.15 < 136.622 ( 8.00486% ) [(0,35,9):-1], [(0,16,4):7], 8, 136.622, 136.622, 196, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.13 G [(0,25,1):-1], [(0,13,5):2], 6, 138.69, 138.69, a:2.06589, ma:2.18859, g:0.95138, st:0
0.91 S.13 | 139.641 ( 5.66985% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 19, 1 ( 1 ) ] ** -1
0.91 S.14 G [(0,26,7):-1], [(0,14,4):2], 6, 138.145, 138.145, a:2.01945, ma:2.24784, g:0.242688, st:0
0.91 S.14 | 138.387 ( 6.62715% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 19, 1 ( 1 ) ] ** -1
0.91 S.16 G [(0,29,4):-1], [(0,17,6):2], 6, 140.177, 140.177, a:1.94838, ma:2.02818, g:4.43881, st:0
0.91 S.16 | 144.616 ( 2.03469% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 19, 1 ( 1 ) ] ** -1
0.92 S.4 G [(0,30,8):-1], [(0,15,5):3], 6, 137.63, 137.63, a:2.04416, ma:2.33303, g:2, st:0
0.92 S.4 | 139.63 ( 5.67825% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 19, 1 ( 1 ) ] ** -1
0.92 S.1 G [(0,27,4):-1], [(0,17,6):3], 6, 140.177, 140.177, a:2.04253, ma:2.12487, g:2, st:0
0.92 S.1 | 142.177 ( 3.78492% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 19, 1 ( 1 ) ] ** -1
0.92 S.8 G [(0,32,9):-1], [(0,16,4):5], 7, 136.622, 136.622, a:2.04101, ma:2.20411, g:4, st:0
0.92 S.8 | 140.622 ( 4.93266% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 19, 1 ( 1 ) ] ** -1
0.92 S.7 G [(0,31,8):-1], [(0,15,5):2], 6, 137.63, 137.63, a:2.10856, ma:2.45411, g:0.33737, st:0
0.92 S.7 | 137.967 ( 6.95176% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 19, 1 ( 1 ) ] ** -1
0.94 S.5 G [(0,33,5):-1], [(0,18,6):7], 8, 142.459, 142.459, a:2.04952, ma:1.99628, g:5.01996, st:0
0.94 S.5 | 147.479 ( 0.0538479% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 19, 1 ( 1 ) ] ** -1
0.94 S.5 > 147.558, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.94 S.5 < 140.358 ( 5.13011% ) [(0,34,2):-1], [(0,21,3):5], 8, 140.358, 140.358, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.15 G [(0,35,9):-1], [(0,16,4):7], 8, 136.622, 136.622, a:2.14534, ma:2.37378, g:10.3474, st:0
0.96 S.15 | 146.97 ( 0.400741% ) [ 1 ] ** G.B.: 136.622 ( 8.00486% ) [ 19, 0 ( 0 ) ] ** -1
0.96 S.9 | 136.973 ( 7.72798% ) [ 3 ] ** G.B.: 136.973 ( 7.72798% ) [ 20, 0 ( 0 ) ] ** C 1 -1
0.96 S.9 | 136.973 ( 7.72798% ) [ 4 ] ** G.B.: 136.973 ( 7.72798% ) [ 21, 0 ( 0 ) ] ** C 1 -1
0.96 S.9 | 136.973 ( 7.72798% ) [ 3 ] ** G.B.: 136.973 ( 7.72798% ) [ 20, 0 ( 0 ) ] ** C 1 -1
0.96 S.15 > 147.558, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.96 S.9 | 136.973 ( 7.72798% ) [ 2 ] ** G.B.: 136.973 ( 7.72798% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.96 Collecting mode is restarted with 1
0.98 S.16 > 147.558, ct:0.14, nr:1, n:15, rt:0.07, avt:0.005
0.99 S.6 > 147.558, ct:0.16, nr:1, n:29, rt:0.07, avt:0.00321429
0.99 S.5 G [(0,34,2):-1], [(0,21,3):5], 8, 140.358, 140.358, a:2.40166, ma:3.54828, g:4, st:0
0.99 S.5 | 144.358 ( 2.21707% ) [ 1 ] ** G.B.: 136.973 ( 7.72798% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.99 S.11 > 147.558, ct:0.16, nr:1, n:25, rt:0.07, avt:0.00375
1 S.8 > 147.558, ct:0.13, nr:1, n:21, rt:0.05, avt:0.004
1 S.9 | 138.973 ( 6.17764% ) [ 3 ] ** G.B.: 137.967 ( 6.95176% ) [ 14, 0 ( 0 ) ] ** C 1 -1
1 S.9 | 138.973 ( 6.17764% ) [ 4 ] ** G.B.: 137.967 ( 6.95176% ) [ 15, 0 ( 0 ) ] ** C 1 -1
1 S.2 > 147.558, ct:0.17, nr:1, n:29, rt:0.06, avt:0.00392857
1.01 S.9 | 138.973 ( 6.17764% ) [ 5 ] ** G.B.: 137.967 ( 6.95176% ) [ 14, 0 ( 0 ) ] ** C 1 -1
1.02 S.9 | 138.973 ( 6.17764% ) [ 4 ] ** G.B.: 137.967 ( 6.95176% ) [ 13, 0 ( 0 ) ] ** C 1 -1
1.02 S.9 | 138.973 ( 6.17764% ) [ 3 ] ** G.B.: 137.967 ( 6.95176% ) [ 12, 0 ( 0 ) ] ** C 1 -1
1.02 S.9 | 140.973 ( 4.67128% ) [ 4 ] ** G.B.: 137.967 ( 6.95176% ) [ 13, 0 ( 0 ) ] ** C 1 -1
1.02 S.3 > 147.558, ct:0.18, nr:1, n:31, rt:0.06, avt:0.004
1.02 S.5 > 147.558, ct:0.08, nr:1, n:21, rt:0.05, avt:0.0015
1.03 S.12 > 147.558, ct:0.19, nr:1, n:29, rt:0.07, avt:0.00428571
1.03 S.13 > 147.558, ct:0.19, nr:1, n:47, rt:0.07, avt:0.0026087
1.03 S.9 | 140.973 ( 4.67128% ) [ 5 ] ** G.B.: 137.967 ( 6.95176% ) [ 10, 0 ( 0 ) ] ** C 1 -1
1.03 S.10 > 147.558, ct:0.2, nr:1, n:35, rt:0.07, avt:0.00382353
1.03 S.9 | 140.973 ( 4.67128% ) [ 4 ] ** G.B.: 137.967 ( 6.95176% ) [ 8, 0 ( 0 ) ] ** C 1 -1
1.03 S.9 | 140.973 ( 4.67128% ) [ 3 ] ** G.B.: 137.967 ( 6.95176% ) [ 7, 0 ( 0 ) ] ** C 1 -1
1.03 S.9 | 142.973 ( 3.20708% ) [ 4 ] ** G.B.: 137.967 ( 6.95176% ) [ 8, 0 ( 0 ) ] ** C 1 -1
1.04 S.14 > 147.558, ct:0.2, nr:1, n:43, rt:0.07, avt:0.00309524
1.04 S.9 | 142.973 ( 3.20708% ) [ 5 ] ** G.B.: 137.967 ( 6.95176% ) [ 8, 0 ( 0 ) ] ** C 1 -1
1.04 S.9 | 142.973 ( 3.20708% ) [ 4 ] ** G.B.: 137.967 ( 6.95176% ) [ 7, 0 ( 0 ) ] ** C 1 -1
1.04 S.4 > 147.558, ct:0.18, nr:1, n:31, rt:0.06, avt:0.004
1.04 S.9 | 142.973 ( 3.20708% ) [ 3 ] ** G.B.: 137.967 ( 6.95176% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.04 S.9 | 144.45 ( 2.15225% ) [ 4 ] ** G.B.: 137.967 ( 6.95176% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.04 S.9 | 144.45 ( 2.15225% ) [ 5 ] ** G.B.: 137.967 ( 6.95176% ) [ 7, 0 ( 0 ) ] ** C 1 -1
1.04 S.9 | 144.45 ( 2.15225% ) [ 4 ] ** G.B.: 137.967 ( 6.95176% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.04 S.9 | 144.45 ( 2.15225% ) [ 3 ] ** G.B.: 137.967 ( 6.95176% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.04 S.9 | 144.954 ( 1.79693% ) [ 4 ] ** G.B.: 137.967 ( 6.95176% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.04 S.9 | 144.954 ( 1.79693% ) [ 3 ] ** G.B.: 137.967 ( 6.95176% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.04 S.9 | 144.954 ( 1.79693% ) [ 2 ] ** G.B.: 137.967 ( 6.95176% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.04 S.9 | 144.973 ( 1.78327% ) [ 3 ] ** G.B.: 137.967 ( 6.95176% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.04 S.9 | 144.973 ( 1.78327% ) [ 2 ] ** G.B.: 137.967 ( 6.95176% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.04 S.9 | 144.973 ( 1.78327% ) [ 1 ] ** G.B.: 137.967 ( 6.95176% ) [ 3, 0 ( 0 ) ] ** C 1 -1
1.04 S.9 | 145.516 ( 1.40337% ) [ 2 ] ** G.B.: 137.967 ( 6.95176% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.04 S.9 | 145.516 ( 1.40337% ) [ 1 ] ** G.B.: 137.967 ( 6.95176% ) [ 3, 0 ( 0 ) ] ** C 1 -1
1.04 S.9 | 145.516 ( 1.40337% ) [ 0 ] ** G.B.: 137.967 ( 6.95176% ) [ 2, 0 ( 0 ) ] ** C 1 -1
1.05 S.9 | 147.516 ( 0.0285638% ) [ 1 ] ** G.B.: 137.967 ( 6.95176% ) [ 3, 0 ( 0 ) ] ** C 1 -1
1.05 S.9 | 147.516 ( 0.0285638% ) [ 0 ] ** G.B.: 137.967 ( 6.95176% ) [ 2, 0 ( 0 ) ] ** C 1 -1
1.05 S.9 > 147.558, ct:0.26, nr:1, n:49, rt:0.07, avt:0.00395833
1.06 S.1 > 147.558, ct:0.22, nr:1, n:29, rt:0.08, avt:0.005
1.06 S.7 > 147.558, ct:0.2, nr:1, n:51, rt:0.06, avt:0.0028
1.07 ParaLoadCoordinator_TERMINATED
