0.02 S.1 < -1e+20
0.3 S.1 I.SOL 147.234
0.36 S.1 I.SOL 135.8
0.43 S.1 I.SOL 133.62
0.43 S.1 | 117.234 ( 13.9769% ) [ 1 ] ** G.B.: 117.234 ( 13.9769% ) [ 1, 0 ( 0 ) ] ** R -1
0.43 = 2 1 s 1 r 0
0.43 S.2 < 117.234 ( 13.9769% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 117.234, 117.234, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.43 S.1 | 117.234 ( 13.9769% ) [ 0 ] ** G.B.: 117.234 ( 13.9769% ) [ 1, 0 ( 0 ) ] ** R -1
0.43 S.3 < 117.234 ( 13.9769% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 117.234, 117.234, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.43 S.1 > 133.62, ct:0.16, nr:1, n:3, rt:0.16, avt:0
0.45 S.3 > 133.62, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.56 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 117.234, 117.234, a:0, ma:0, g:2, st:0
0.56 S.2 | 119.234 ( 12.0651% ) [ 1 ] ** G.B.: 119.234 ( 12.0651% ) [ 1, 0 ( 0 ) ] ** R -1
0.56 S.1 < 119.234 ( 12.0651% ) [(0,3,2):-1], [(0,1,1):3], 2, 119.234, 119.234, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.2 | 119.234 ( 12.0651% ) [ 0 ] ** G.B.: 119.234 ( 12.0651% ) [ 1, 0 ( 0 ) ] ** R -1
0.56 S.3 < 119.234 ( 12.0651% ) [(0,4,2):-1], [(0,1,1):2], 2, 119.234, 119.234, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.2 > 133.62, ct:0.14, nr:1, n:3, rt:0.13, avt:0.005
0.57 S.3 > 133.62, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.64 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 119.234, 119.234, a:2, ma:2, g:2, st:0
0.64 S.1 | 121.234 ( 10.2164% ) [ 1 ] ** G.B.: 121.234 ( 10.2164% ) [ 1, 0 ( 0 ) ] ** R -1
0.64 S.2 < 121.234 ( 10.2164% ) [(0,5,1):-1], [(0,3,2):3], 3, 121.234, 121.234, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 | 121.234 ( 10.2164% ) [ 0 ] ** G.B.: 121.234 ( 10.2164% ) [ 1, 0 ( 0 ) ] ** R -1
0.64 S.3 < 121.234 ( 10.2164% ) [(0,6,1):-1], [(0,3,2):2], 3, 121.234, 121.234, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 > 133.62, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.75 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 121.234, 121.234, a:2, ma:2, g:2, st:0
0.75 S.2 | 123.234 ( 8.42764% ) [ 1 ] ** G.B.: 121.234 ( 10.2164% ) [ 2, 0 ( 0 ) ] ** R -1
0.75 S.1 < 123.234 ( 8.42764% ) [(0,7,2):-1], [(0,5,1):3], 4, 123.234, 123.234, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.2 | 123.234 ( 8.42764% ) [ 0 ] ** G.B.: 121.234 ( 10.2164% ) [ 2, 0 ( 0 ) ] ** R -1
0.75 S.4 < 123.234 ( 8.42764% ) [(0,8,2):-1], [(0,5,1):2], 4, 123.234, 123.234, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.2 > 133.62, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.76 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 121.234, 121.234, a:2, ma:2, g:0.855835, st:0
0.76 S.3 | 122.09 ( 9.44377% ) [ 1 ] ** G.B.: 122.09 ( 9.44377% ) [ 3, 0 ( 0 ) ] ** R -1
0.76 S.2 < 122.09 ( 9.44377% ) [(0,9,3):-1], [(0,6,1):3], 4, 122.09, 122.09, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.3 | 122.09 ( 9.44377% ) [ 0 ] ** G.B.: 122.09 ( 9.44377% ) [ 3, 0 ( 0 ) ] ** R -1
0.76 S.5 < 122.09 ( 9.44377% ) [(0,10,3):-1], [(0,6,1):2], 4, 122.09, 122.09, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.3 > 133.62, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.81 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 123.234, 123.234, a:1.71396, ma:1.71396, g:2, st:0
0.81 S.1 | 125.234 ( 6.69604% ) [ 1 ] ** G.B.: 122.09 ( 9.44377% ) [ 4, 0 ( 0 ) ] ** R -1
0.81 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 123.234, 123.234, a:1.77117, ma:1.77117, g:0.766321, st:0
0.81 S.4 | 124 ( 7.75755% ) [ 1 ] ** G.B.: 122.09 ( 9.44377% ) [ 4, 0 ( 0 ) ] ** R -1
0.81 S.3 < 125.234 ( 6.69604% ) [(0,11,1):-1], [(0,7,2):3], 5, 125.234, 125.234, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.6 < 124 ( 7.75755% ) [(0,12,4):-1], [(0,8,2):3], 5, 124, 124, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.1 | 125.234 ( 6.69604% ) [ 0 ] ** G.B.: 122.09 ( 9.44377% ) [ 5, 0 ( 0 ) ] ** R -1
0.81 S.7 < 125.234 ( 6.69604% ) [(0,13,1):-1], [(0,7,2):2], 5, 125.234, 125.234, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.4 | 124 ( 7.75755% ) [ 0 ] ** G.B.: 122.09 ( 9.44377% ) [ 5, 0 ( 0 ) ] ** R -1
0.81 S.8 < 124 ( 7.75755% ) [(0,14,4):-1], [(0,8,2):2], 5, 124, 124, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.1 > 133.62, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.81 S.4 > 133.62, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.81 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 122.09, 122.09, a:1.60369, ma:1.60369, g:3.79591, st:0
0.81 S.5 | 125.886 ( 6.14364% ) [ 1 ] ** G.B.: 122.09 ( 9.44377% ) [ 6, 0 ( 0 ) ] ** R -1
0.81 S.1 < 125.886 ( 6.14364% ) [(0,15,5):-1], [(0,10,3):3], 5, 125.886, 125.886, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.5 | 125.886 ( 6.14364% ) [ 0 ] ** G.B.: 122.09 ( 9.44377% ) [ 6, 0 ( 0 ) ] ** R -1
0.82 S.4 < 125.886 ( 6.14364% ) [(0,16,5):-1], [(0,10,3):2], 5, 125.886, 125.886, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 122.09, 122.09, a:1.91687, ma:1.91687, g:2, st:0
0.82 S.2 | 124.09 ( 7.67982% ) [ 1 ] ** G.B.: 124 ( 7.75755% ) [ 7, 0 ( 0 ) ] ** R -1
0.82 S.9 < 124.09 ( 7.67982% ) [(0,17,2):-1], [(0,9,3):3], 5, 124.09, 124.09, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.2 | 124.09 ( 7.67982% ) [ 0 ] ** G.B.: 124 ( 7.75755% ) [ 7, 0 ( 0 ) ] ** R -1
0.82 S.10 < 124.09 ( 7.67982% ) [(0,18,2):-1], [(0,9,3):2], 5, 124.09, 124.09, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.2 > 133.62, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.82 S.5 > 133.62, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.86 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 125.234, 125.234, a:1.92726, ma:1.92726, g:2, st:0
0.86 S.3 | 127.234 ( 5.01887% ) [ 1 ] ** G.B.: 124 ( 7.75755% ) [ 8, 0 ( 0 ) ] ** R -1
0.86 S.2 < 127.234 ( 5.01887% ) [(0,19,3):-1], [(0,11,1):3], 6, 127.234, 127.234, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.3 | 127.234 ( 5.01887% ) [ 0 ] ** G.B.: 124 ( 7.75755% ) [ 8, 0 ( 0 ) ] ** R -1
0.86 S.5 < 127.234 ( 5.01887% ) [(0,20,3):-1], [(0,11,1):2], 6, 127.234, 127.234, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.3 > 133.62, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.86 S.7 G [(0,13,1):-1], [(0,7,2):2], 5, 125.234, 125.234, a:1.93534, ma:1.92726, g:1.48962, st:0
0.86 S.7 | 126.724 ( 5.44184% ) [ 1 ] ** G.B.: 124 ( 7.75755% ) [ 9, 0 ( 0 ) ] ** R -1
0.86 S.3 < 126.724 ( 5.44184% ) [(0,21,7):-1], [(0,13,1):3], 6, 126.724, 126.724, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.7 | 126.724 ( 5.44184% ) [ 0 ] ** G.B.: 124 ( 7.75755% ) [ 9, 0 ( 0 ) ] ** R -1
0.86 S.11 < 126.724 ( 5.44184% ) [(0,22,7):-1], [(0,13,1):2], 6, 126.724, 126.724, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.8 G [(0,14,4):-1], [(0,8,2):2], 5, 124, 124, a:1.89077, ma:1.86346, g:2.19483, st:0
0.86 S.8 | 126.195 ( 5.8834% ) [ 1 ] ** G.B.: 124 ( 7.75755% ) [ 10, 0 ( 0 ) ] ** R -1
0.86 S.12 < 126.195 ( 5.8834% ) [(0,23,8):-1], [(0,14,4):3], 6, 126.195, 126.195, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.8 | 126.195 ( 5.8834% ) [ 0 ] ** G.B.: 124 ( 7.75755% ) [ 10, 0 ( 0 ) ] ** R -1
0.86 S.13 < 126.195 ( 5.8834% ) [(0,24,8):-1], [(0,14,4):2], 6, 126.195, 126.195, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.7 > 133.62, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.87 S.4 G [(0,16,5):-1], [(0,10,3):2], 5, 125.886, 125.886, a:1.91841, ma:1.88781, g:0.353708, st:0
0.87 S.4 | 126.239 ( 5.84624% ) [ 1 ] ** G.B.: 124 ( 7.75755% ) [ 11, 0 ( 0 ) ] ** R -1
0.87 S.7 < 126.239 ( 5.84624% ) [(0,25,4):-1], [(0,16,5):3], 6, 126.239, 126.239, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.4 | 126.239 ( 5.84624% ) [ 0 ] ** G.B.: 124 ( 7.75755% ) [ 11, 0 ( 0 ) ] ** R -1
0.87 S.14 < 126.239 ( 5.84624% ) [(0,26,4):-1], [(0,16,5):2], 6, 126.239, 126.239, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.4 > 133.62, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.87 S.8 > 133.62, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.87 S.9 G [(0,17,2):-1], [(0,9,3):3], 5, 124.09, 124.09, a:1.78802, ma:1.82505, g:2, st:0
0.87 S.9 | 126.09 ( 5.97184% ) [ 1 ] ** G.B.: 124 ( 7.75755% ) [ 12, 0 ( 0 ) ] ** R -1
0.87 S.9 | 126.09 ( 5.97184% ) [ 2 ] ** G.B.: 124 ( 7.75755% ) [ 13, 0 ( 0 ) ] ** R -1
0.87 S.4 < 126.09 ( 5.97184% ) [(0,27,9):-1], [(0,17,2):5], 7, 126.09, 126.09, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.6 G [(0,12,4):-1], [(0,8,2):3], 5, 124, 124, a:1.80432, ma:1.82505, g:2, st:0
0.87 S.6 | 126 ( 6.04712% ) [ 1 ] ** G.B.: 124.09 ( 7.67982% ) [ 14, 0 ( 0 ) ] ** R -1
0.87 S.8 < 126 ( 6.04712% ) [(0,28,6):-1], [(0,12,4):3], 6, 126, 126, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.6 | 126 ( 6.04712% ) [ 0 ] ** G.B.: 124.09 ( 7.67982% ) [ 14, 0 ( 0 ) ] ** R -1
0.87 S.15 < 126 ( 6.04712% ) [(0,29,6):-1], [(0,12,4):2], 6, 126, 126, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.10 G [(0,18,2):-1], [(0,9,3):2], 5, 124.09, 124.09, a:1.8183, ma:1.97926, g:1.6352, st:0
0.87 S.10 | 125.725 ( 6.27932% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 15, 0 ( 0 ) ] ** R -1
0.87 S.10 | 125.725 ( 6.27932% ) [ 2 ] ** G.B.: 125.725 ( 6.27932% ) [ 16, 0 ( 0 ) ] ** R -1
0.87 S.16 < 125.725 ( 6.27932% ) [(0,30,10):-1], [(0,18,2):5], 7, 125.725, 125.725, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.9 | 126.09 ( 5.97184% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 16, 0 ( 0 ) ] ** R -1
0.88 S.6 > 133.62, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.88 S.10 | 125.725 ( 6.27932% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 15, 0 ( 0 ) ] ** R -1
0.88 S.1 G [(0,15,5):-1], [(0,10,3):3], 5, 125.886, 125.886, a:1.80609, ma:1.70917, g:2, st:0
0.88 S.1 | 127.886 ( 4.48367% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 15, 0 ( 0 ) ] ** R -1
0.88 S.6 < 127.886 ( 4.48367% ) [(0,31,1):-1], [(0,15,5):3], 6, 127.886, 127.886, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.1 | 127.886 ( 4.48367% ) [ 0 ] ** G.B.: 125.725 ( 6.27932% ) [ 15, 0 ( 0 ) ] ** R -1
0.89 S.1 > 133.62, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.89 S.1 < 127.886 ( 4.48367% ) [(0,32,1):-1], [(0,15,5):2], 6, 127.886, 127.886, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.9 | 126.09 ( 5.97184% ) [ 2 ] ** G.B.: 125.725 ( 6.27932% ) [ 17, 0 ( 0 ) ] ** R -1
0.91 S.9 | 126.09 ( 5.97184% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 16, 1 ( 1 ) ] ** R -1
0.91 S.9 | 126.09 ( 5.97184% ) [ 2 ] ** G.B.: 125.725 ( 6.27932% ) [ 17, 1 ( 1 ) ] ** R -1
0.91 S.2 G [(0,19,3):-1], [(0,11,1):3], 6, 127.234, 127.234, a:1.81821, ma:1.70917, g:2, st:0
0.91 S.2 | 129.234 ( 3.39362% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 17, 1 ( 1 ) ] ** R -1
0.91 S.2 | 129.234 ( 3.39362% ) [ 2 ] ** G.B.: 125.725 ( 6.27932% ) [ 18, 1 ( 1 ) ] ** R -1
0.91 S.10 | 125.725 ( 6.27932% ) [ 2 ] ** G.B.: 125.725 ( 6.27932% ) [ 19, 2 ( 2 ) ] ** -1
0.92 S.5 G [(0,20,3):-1], [(0,11,1):2], 6, 127.234, 127.234, a:1.82891, ma:1.70917, g:1.19785, st:0
0.92 S.5 | 128.432 ( 4.03939% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 19, 2 ( 2 ) ] ** -1
0.92 S.7 G [(0,25,4):-1], [(0,16,5):3], 6, 126.239, 126.239, a:1.79385, ma:1.6727, g:2, st:0
0.92 S.7 | 128.239 ( 4.19548% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 19, 2 ( 2 ) ] ** -1
0.93 S.3 G [(0,21,7):-1], [(0,13,1):3], 6, 126.724, 126.724, a:1.8047, ma:1.64835, g:2, st:0
0.93 S.3 | 128.724 ( 3.80357% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 19, 2 ( 2 ) ] ** -1
0.93 S.4 G [(0,27,9):-1], [(0,17,2):5], 7, 126.09, 126.09, a:1.81446, ma:1.85413, g:4, st:0
0.93 S.4 | 130.09 ( 2.71342% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 19, 2 ( 2 ) ] ** -1
0.93 S.11 G [(0,22,7):-1], [(0,13,1):2], 6, 126.724, 126.724, a:1.91854, ma:2.10413, g:1.78942, st:0
0.93 S.11 | 128.513 ( 3.97367% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 19, 2 ( 2 ) ] ** -1
0.93 S.12 G [(0,23,8):-1], [(0,14,4):3], 6, 126.195, 126.195, a:1.91267, ma:2.07781, g:2, st:0
0.93 S.12 | 128.195 ( 4.23149% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 19, 2 ( 2 ) ] ** -1
0.93 S.8 G [(0,28,6):-1], [(0,12,4):3], 6, 126, 126, a:1.91646, ma:2.12341, g:2, st:0
0.93 S.8 | 128 ( 4.39014% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 19, 2 ( 2 ) ] ** -1
0.93 S.14 G [(0,26,4):-1], [(0,16,5):2], 6, 126.239, 126.239, a:1.91995, ma:2.12341, g:2.87297, st:0
0.93 S.14 | 129.112 ( 3.49098% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 19, 2 ( 2 ) ] ** -1
0.93 S.16 G [(0,30,10):-1], [(0,18,2):5], 7, 125.725, 125.725, a:1.95807, ma:2.23253, g:4, st:0
0.93 S.16 | 129.725 ( 3.00226% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 19, 2 ( 2 ) ] ** -1
0.94 S.15 G [(0,29,6):-1], [(0,12,4):2], 6, 126, 126, a:2.0366, ma:2.5828, g:2.79046, st:0
0.94 S.15 | 128.791 ( 3.74944% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 19, 2 ( 2 ) ] ** -1
0.94 S.13 G [(0,24,8):-1], [(0,14,4):2], 6, 126.195, 126.195, a:2.06452, ma:2.68161, g:4.50887, st:0
0.94 S.13 | 130.704 ( 2.23076% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 19, 2 ( 2 ) ] ** -1
0.95 S.6 G [(0,31,1):-1], [(0,15,5):3], 6, 127.886, 127.886, a:2.15182, ma:2.99522, g:2, st:0
0.95 S.6 | 129.886 ( 2.87481% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 19, 2 ( 2 ) ] ** -1
0.95 S.14 > 133.62, ct:0.08, nr:1, n:7, rt:0.06, avt:0.00333333
0.95 S.14 < 126.09 ( 5.97184% ) [(0,33,9):-1], [(0,17,2):7], 8, 126.09, 126.09, 369, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.13 > 133.62, ct:0.09, nr:1, n:5, rt:0.08, avt:0.0025
0.95 S.13 < 129.234 ( 3.39362% ) [(0,34,2):-1], [(0,19,3):5], 8, 129.234, 129.234, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.1 G [(0,32,1):-1], [(0,15,5):2], 6, 127.886, 127.886, a:2.14659, ma:2.74522, g:1.04536, st:0
0.95 S.1 | 128.931 ( 3.63653% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 19, 0 ( 0 ) ] ** -1
0.95 S.2 > 133.62, ct:0.09, nr:1, n:21, rt:0.05, avt:0.002
0.95 S.4 > 133.62, ct:0.08, nr:1, n:7, rt:0.06, avt:0.00333333
0.98 S.14 G [(0,33,9):-1], [(0,17,2):7], 8, 126.09, 126.09, a:2.10988, ma:2.65221, g:5.37386, st:0
0.98 S.14 | 131.464 ( 1.64001% ) [ 1 ] ** G.B.: 125.725 ( 6.27932% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.98 Collecting mode is restarted with 1
0.98 S.10 | 127.429 ( 4.85845% ) [ 2 ] ** G.B.: 126.09 ( 5.97184% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.98 S.16 > 133.62, ct:0.11, nr:1, n:11, rt:0.06, avt:0.005
0.98 S.10 | 127.429 ( 4.85845% ) [ 3 ] ** G.B.: 126.09 ( 5.97184% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.99 S.10 | 127.429 ( 4.85845% ) [ 2 ] ** G.B.: 126.09 ( 5.97184% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.99 S.12 > 133.62, ct:0.13, nr:1, n:13, rt:0.07, avt:0.005
0.99 S.14 > 133.62, ct:0.04, nr:1, n:7, rt:0.03, avt:0.00166667
0.99 S.3 > 133.62, ct:0.13, nr:1, n:21, rt:0.07, avt:0.003
0.99 S.10 | 127.429 ( 4.85845% ) [ 1 ] ** G.B.: 126.09 ( 5.97184% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.99 S.11 > 133.62, ct:0.13, nr:1, n:13, rt:0.07, avt:0.005
0.99 S.7 > 133.62, ct:0.12, nr:1, n:21, rt:0.05, avt:0.0035
0.99 S.13 G [(0,34,2):-1], [(0,19,3):5], 8, 129.234, 129.234, a:2.21517, ma:3.07394, g:4, st:0
0.99 S.13 | 133.234 ( 0.289502% ) [ 1 ] ** G.B.: 126.09 ( 5.97184% ) [ 9, 0 ( 0 ) ] ** C 0 -1
0.99 S.6 > 133.62, ct:0.1, nr:1, n:11, rt:0.06, avt:0.004
0.99 S.13 > 133.62, ct:0.04, nr:1, n:3, rt:0.04, avt:0
1.01 S.1 > 133.62, ct:0.12, nr:1, n:13, rt:0.06, avt:0.005
1.01 S.5 > 133.62, ct:0.15, nr:1, n:29, rt:0.06, avt:0.00321429
1.01 S.10 | 129.429 ( 3.23812% ) [ 2 ] ** G.B.: 126.09 ( 5.97184% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.01 S.10 | 129.429 ( 3.23812% ) [ 3 ] ** G.B.: 126.09 ( 5.97184% ) [ 7, 0 ( 0 ) ] ** C 1 -1
1.02 S.10 | 129.429 ( 3.23812% ) [ 2 ] ** G.B.: 126.09 ( 5.97184% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.03 S.8 > 133.62, ct:0.16, nr:1, n:19, rt:0.06, avt:0.00555556
1.03 S.15 > 133.62, ct:0.16, nr:1, n:27, rt:0.07, avt:0.00346154
1.03 S.10 | 129.429 ( 3.23812% ) [ 3 ] ** G.B.: 126.09 ( 5.97184% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.03 S.10 | 129.429 ( 3.23812% ) [ 2 ] ** G.B.: 126.09 ( 5.97184% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.03 S.10 | 129.429 ( 3.23812% ) [ 1 ] ** G.B.: 126.09 ( 5.97184% ) [ 3, 0 ( 0 ) ] ** C 1 -1
1.03 S.10 | 131.429 ( 1.66711% ) [ 2 ] ** G.B.: 126.09 ( 5.97184% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.03 S.10 | 131.429 ( 1.66711% ) [ 1 ] ** G.B.: 126.09 ( 5.97184% ) [ 3, 0 ( 0 ) ] ** C 1 -1
1.03 S.10 | 133.122 ( 0.37425% ) [ 2 ] ** G.B.: 126.09 ( 5.97184% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.04 S.10 | 133.122 ( 0.37425% ) [ 3 ] ** G.B.: 126.09 ( 5.97184% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.04 S.10 | 133.122 ( 0.37425% ) [ 2 ] ** G.B.: 126.09 ( 5.97184% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.04 S.10 | 133.122 ( 0.37425% ) [ 1 ] ** G.B.: 126.09 ( 5.97184% ) [ 3, 0 ( 0 ) ] ** C 1 -1
1.04 S.10 | 133.429 ( 0.143191% ) [ 0 ] ** G.B.: 126.09 ( 5.97184% ) [ 2, 0 ( 0 ) ] ** C 1 -1
1.04 S.10 > 133.62, ct:0.22, nr:1, n:31, rt:0.05, avt:0.00566667
1.04 S.9 | 132.793 ( 0.622667% ) [ 1 ] ** G.B.: 132.793 ( 0.622667% ) [ 1, 0 ( 0 ) ] ** C 1 -1
1.04 S.9 | 132.793 ( 0.622667% ) [ 0 ] ** G.B.: 132.793 ( 0.622667% ) [ 0, 0 ( 0 ) ] ** C 1 -1
1.04 S.9 > 133.62, ct:0.22, nr:1, n:35, rt:0.05, avt:0.005
1.06 ParaLoadCoordinator_TERMINATED
