                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         147.2340                -         -                -         -
*       0              0           1         1         135.8000                -         -                -         -
*       0              0           1         1         133.6198                -         -                -         -
        1            341           0         0         133.6198                -         -                -
SCIP Status        : problem is solved
Total Time         : 1.0600
  solving          : 1.0600
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 341
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.33619755129845e+02
  Dual Bound       : +1.33619755129842e+02
Gap                : 0.00000 %
