######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.12
#=== Total computing time = 24.81
#=== Total idle time = 2.31
#=== ( Idle time to start first ParaNode = 1.76, Idle time between ParaNods = 0.34, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.95 ( Mean = 0.102632, Min = 0.01, Max = 0.26 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 15501 ( / Subtree : Mean = 815, Min = 1, Max = 14959 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.12
#=== Total computing time = 24.53
#=== Total idle time = 2.59
#=== ( Idle time to start first ParaNode = 2.22, Idle time between ParaNods = 0.18, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.61 ( Mean = 0.120333, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 30
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 3325 ( / Subtree : Mean = 110, Min = 1, Max = 1079 )
#=== Total number of restarts in this solver = 30( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 30
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.12
#=== Total computing time = 24.39
#=== Total idle time = 2.73
#=== ( Idle time to start first ParaNode = 2.28, Idle time between ParaNods = 0.18, Idle Time after last ParaNode = 0.26 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.59 ( Mean = 0.102571, Min = 0.01, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 4482 ( / Subtree : Mean = 128, Min = 1, Max = 1903 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.12
#=== Total computing time = 24.62
#=== Total idle time = 2.5
#=== ( Idle time to start first ParaNode = 2.12, Idle time between ParaNods = 0.19, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.13 ( Mean = 0.0788889, Min = 0, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 27
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 10895 ( / Subtree : Mean = 403, Min = 1, Max = 6721 )
#=== Total number of restarts in this solver = 27( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 27
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.12
#=== Total computing time = 25.17
#=== Total idle time = 1.95
#=== ( Idle time to start first ParaNode = 1.46, Idle time between ParaNods = 0.37, Idle Time after last ParaNode = 0.12 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.92 ( Mean = 0.0871111, Min = 0, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 45
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 5179 ( / Subtree : Mean = 115, Min = 1, Max = 2785 )
#=== Total number of restarts in this solver = 45( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 45
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.13
#=== Total computing time = 24.79
#=== Total idle time = 2.34
#=== ( Idle time to start first ParaNode = 2.13, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 0.07 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.73 ( Mean = 0.243333, Min = 0.12, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 350
#=== The number of nodes solved in this solver = 19080 ( / Subtree : Mean = 6360, Min = 3, Max = 19062 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.13
#=== Total computing time = 25.93
#=== Total idle time = 1.2
#=== ( Idle time to start first ParaNode = 0.2, Idle time between ParaNods = 0.99, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.93 ( Mean = 0.122813, Min = 0.01, Max = 0.48 )
#=== The number of ParaNodes received in this solver = 32
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 12029 ( / Subtree : Mean = 375, Min = 1, Max = 11392 )
#=== Total number of restarts in this solver = 32( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 32
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.13
#=== Total computing time = 24.86
#=== Total idle time = 2.27
#=== ( Idle time to start first ParaNode = 1.45, Idle time between ParaNods = 0.51, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.1 ( Mean = 0.110714, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 7536 ( / Subtree : Mean = 269, Min = 1, Max = 5563 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.13
#=== Total computing time = 25.81
#=== Total idle time = 1.32
#=== ( Idle time to start first ParaNode = 0.68, Idle time between ParaNods = 0.63, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.07 ( Mean = 0.116286, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 8800 ( / Subtree : Mean = 251, Min = 1, Max = 8002 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.13
#=== Total computing time = 25.47
#=== Total idle time = 1.66
#=== ( Idle time to start first ParaNode = 0.68, Idle time between ParaNods = 0.89, Idle Time after last ParaNode = 0.08 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.09 ( Mean = 0.12119, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 42
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 3442 ( / Subtree : Mean = 81, Min = 1, Max = 1044 )
#=== Total number of restarts in this solver = 42( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 42
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.13
#=== Total computing time = 24.36
#=== Total idle time = 2.77
#=== ( Idle time to start first ParaNode = 2.3, Idle time between ParaNods = 0.19, Idle Time after last ParaNode = 0.25 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.72 ( Mean = 0.118261, Min = 0.01, Max = 0.28 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 6242 ( / Subtree : Mean = 271, Min = 1, Max = 4074 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.13
#=== Total computing time = 24.29
#=== Total idle time = 2.84
#=== ( Idle time to start first ParaNode = 2.44, Idle time between ParaNods = 0.16, Idle Time after last ParaNode = 0.24 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.99 ( Mean = 0.124583, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3903 ( / Subtree : Mean = 162, Min = 1, Max = 1654 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.14
#=== Total computing time = 24.07
#=== Total idle time = 3.07
#=== ( Idle time to start first ParaNode = 2.58, Idle time between ParaNods = 0.18, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.88 ( Mean = 0.110769, Min = 0.01, Max = 0.23 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6074 ( / Subtree : Mean = 233, Min = 1, Max = 3575 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.14
#=== Total computing time = 24.32
#=== Total idle time = 2.82
#=== ( Idle time to start first ParaNode = 2.46, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.34 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.27 ( Mean = 0.27, Min = 0.27, Max = 0.27 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 42
#=== The number of nodes solved in this solver = 19708 ( / Subtree : Mean = 19708, Min = 19708, Max = 19708 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.14
#=== Total computing time = 24.33
#=== Total idle time = 2.81
#=== ( Idle time to start first ParaNode = 2.51, Idle time between ParaNods = 0.18, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.49 ( Mean = 0.124643, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5725 ( / Subtree : Mean = 204, Min = 1, Max = 4338 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.14
#=== Total computing time = 24.38
#=== Total idle time = 2.76
#=== ( Idle time to start first ParaNode = 2.4, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.22 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.26 ( Mean = 0.101875, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 32
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4785 ( / Subtree : Mean = 149, Min = 1, Max = 2431 )
#=== Total number of restarts in this solver = 32( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 32
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 136706 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 428
#=== The number of ParaNodes sent = 430
#=== ( # sent back immediately = 378, # failed to send back = 51 )
#=== ( # sent back immediately ( another node ) = 1, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 35, initial p = 1, maximum multiplier = 18
#=== Idle time to terminate this LoadCoordinator  = 26.89
#=== Elapsed time to terminate this LoadCoordinator  = 27.14
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
