######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 54.78
#=== Total computing time = 51.78
#=== Total idle time = 3
#=== ( Idle time to start first ParaNode = 2.02, Idle time between ParaNods = 0.4, Idle Time after last ParaNode = 0.57 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.5 ( Mean = 0.0948276, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 58
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 21890 ( / Subtree : Mean = 377, Min = 1, Max = 19715 )
#=== Total number of restarts in this solver = 58( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 58
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 54.78
#=== Total computing time = 51.91
#=== Total idle time = 2.87
#=== ( Idle time to start first ParaNode = 1.71, Idle time between ParaNods = 0.54, Idle Time after last ParaNode = 0.61 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.65 ( Mean = 0.0968354, Min = 0.01, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 79
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 14547 ( / Subtree : Mean = 184, Min = 1, Max = 5849 )
#=== Total number of restarts in this solver = 79( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 79
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 54.79
#=== Total computing time = 51.72
#=== Total idle time = 3.07
#=== ( Idle time to start first ParaNode = 1.91, Idle time between ParaNods = 0.51, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.26 ( Mean = 0.100833, Min = 0.01, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 72
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 17856 ( / Subtree : Mean = 248, Min = 1, Max = 5907 )
#=== Total number of restarts in this solver = 72( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 72
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 54.79
#=== Total computing time = 51.8
#=== Total idle time = 2.99
#=== ( Idle time to start first ParaNode = 2.14, Idle time between ParaNods = 0.41, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.21 ( Mean = 0.106029, Min = 0.01, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 68
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 11120 ( / Subtree : Mean = 163, Min = 1, Max = 4219 )
#=== Total number of restarts in this solver = 68( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 68
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 54.79
#=== Total computing time = 52.51
#=== Total idle time = 2.28
#=== ( Idle time to start first ParaNode = 0.74, Idle time between ParaNods = 0.94, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.91 ( Mean = 0.0987143, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 70
#=== The number of ParaNodes sent from this solver = 12
#=== The number of nodes solved in this solver = 18939 ( / Subtree : Mean = 270, Min = 1, Max = 14705 )
#=== Total number of restarts in this solver = 70( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 70
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 54.79
#=== Total computing time = 52.99
#=== Total idle time = 1.8
#=== ( Idle time to start first ParaNode = 0.3, Idle time between ParaNods = 0.84, Idle Time after last ParaNode = 0.65 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.51 ( Mean = 0.10913, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 74
#=== The number of nodes solved in this solver = 40773 ( / Subtree : Mean = 1772, Min = 1, Max = 40689 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 54.79
#=== Total computing time = 52.68
#=== Total idle time = 2.11
#=== ( Idle time to start first ParaNode = 0.74, Idle time between ParaNods = 0.82, Idle Time after last ParaNode = 0.54 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.26 ( Mean = 0.100968, Min = 0.01, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 62
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 26122 ( / Subtree : Mean = 421, Min = 1, Max = 24083 )
#=== Total number of restarts in this solver = 62( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 62
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 54.79
#=== Total computing time = 52.46
#=== Total idle time = 2.33
#=== ( Idle time to start first ParaNode = 1.38, Idle time between ParaNods = 0.38, Idle Time after last ParaNode = 0.57 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.63 ( Mean = 0.0926, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 50
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 31914 ( / Subtree : Mean = 638, Min = 1, Max = 31313 )
#=== Total number of restarts in this solver = 50( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 50
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 54.79
#=== Total computing time = 52.36
#=== Total idle time = 2.43
#=== ( Idle time to start first ParaNode = 1.65, Idle time between ParaNods = 0.16, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.59 ( Mean = 0.122308, Min = 0.01, Max = 0.32 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 217
#=== The number of nodes solved in this solver = 41565 ( / Subtree : Mean = 3197, Min = 1, Max = 41443 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 54.79
#=== Total computing time = 51.59
#=== Total idle time = 3.2
#=== ( Idle time to start first ParaNode = 2.11, Idle time between ParaNods = 0.49, Idle Time after last ParaNode = 0.58 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7 ( Mean = 0.102941, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 68
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10906 ( / Subtree : Mean = 160, Min = 1, Max = 4255 )
#=== Total number of restarts in this solver = 68( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 68
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 54.79
#=== Total computing time = 51.98
#=== Total idle time = 2.81
#=== ( Idle time to start first ParaNode = 2, Idle time between ParaNods = 0.02, Idle Time after last ParaNode = 0.63 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.62 ( Mean = 0.31, Min = 0.28, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 515
#=== The number of nodes solved in this solver = 42040 ( / Subtree : Mean = 21020, Min = 3, Max = 42037 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 54.79
#=== Total computing time = 51.95
#=== Total idle time = 2.84
#=== ( Idle time to start first ParaNode = 2.16, Idle time between ParaNods = 0.4, Idle Time after last ParaNode = 0.27 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.9 ( Mean = 0.113115, Min = 0.01, Max = 0.32 )
#=== The number of ParaNodes received in this solver = 61
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 13719 ( / Subtree : Mean = 224, Min = 1, Max = 5779 )
#=== Total number of restarts in this solver = 61( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 61
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 54.79
#=== Total computing time = 51.6
#=== Total idle time = 3.19
#=== ( Idle time to start first ParaNode = 2.16, Idle time between ParaNods = 0.5, Idle Time after last ParaNode = 0.51 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.53 ( Mean = 0.118727, Min = 0.01, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 55
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12303 ( / Subtree : Mean = 223, Min = 1, Max = 4159 )
#=== Total number of restarts in this solver = 55( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 55
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 54.79
#=== Total computing time = 52.1
#=== Total idle time = 2.69
#=== ( Idle time to start first ParaNode = 2.36, Idle time between ParaNods = 0.31, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.89 ( Mean = 0.125319, Min = 0.02, Max = 0.42 )
#=== The number of ParaNodes received in this solver = 47
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12861 ( / Subtree : Mean = 273, Min = 1, Max = 5569 )
#=== Total number of restarts in this solver = 47( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 47
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 54.8
#=== Total computing time = 51.6
#=== Total idle time = 3.2
#=== ( Idle time to start first ParaNode = 2.32, Idle time between ParaNods = 0.36, Idle Time after last ParaNode = 0.51 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.46 ( Mean = 0.101111, Min = 0.01, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 54
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 20260 ( / Subtree : Mean = 375, Min = 1, Max = 17927 )
#=== Total number of restarts in this solver = 54( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 54
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 54.8
#=== Total computing time = 51.52
#=== Total idle time = 3.28
#=== ( Idle time to start first ParaNode = 2.34, Idle time between ParaNods = 0.33, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.13 ( Mean = 0.111455, Min = 0.01, Max = 0.28 )
#=== The number of ParaNodes received in this solver = 55
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 15253 ( / Subtree : Mean = 277, Min = 1, Max = 11485 )
#=== Total number of restarts in this solver = 55( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 55
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 352068 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 837
#=== The number of ParaNodes sent = 837
#=== ( # sent back immediately = 787, # failed to send back = 50 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 1 ( by merging: 0 )
#=== Maximum usage of node pool = 67, initial p = 1, maximum multiplier = 34
#=== Idle time to terminate this LoadCoordinator  = 54.45
#=== Elapsed time to terminate this LoadCoordinator  = 54.8
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
