                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         151.2737                -         -                -         -
*       0              0           1         1         138.6179                -         -                -         -
        1            363           0         0         138.6179                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.8000
  solving          : 0.8000
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 363
Solution           :
  Solutions found  : 2
  Primal Bound     : +1.38617938186900e+02
  Dual Bound       : +1.38617938186900e+02
Gap                : 0.00000 %
