0.02 S.1 < -1e+20
0.17 S.1 I.SOL 151.274
0.21 S.1 I.SOL 138.618
0.25 S.1 | 121.274 ( 14.3018% ) [ 1 ] ** G.B.: 121.274 ( 14.3018% ) [ 1, 0 ( 0 ) ] ** R -1
0.25 = 2 1 s 1 r 0
0.25 S.2 < 121.274 ( 14.3018% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 121.274, 121.274, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.25 S.1 | 121.274 ( 14.3018% ) [ 0 ] ** G.B.: 121.274 ( 14.3018% ) [ 1, 0 ( 0 ) ] ** R -1
0.25 S.3 < 121.274 ( 14.3018% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 121.274, 121.274, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.25 S.1 > 138.618, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.26 S.3 > 138.618, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.33 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 121.274, 121.274, a:0, ma:0, g:2, st:0
0.33 S.2 | 123.274 ( 12.4473% ) [ 1 ] ** G.B.: 123.274 ( 12.4473% ) [ 1, 0 ( 0 ) ] ** R -1
0.33 S.1 < 123.274 ( 12.4473% ) [(0,3,2):-1], [(0,1,1):3], 2, 123.274, 123.274, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.33 S.2 | 123.274 ( 12.4473% ) [ 0 ] ** G.B.: 123.274 ( 12.4473% ) [ 1, 0 ( 0 ) ] ** R -1
0.33 S.3 < 123.274 ( 12.4473% ) [(0,4,2):-1], [(0,1,1):2], 2, 123.274, 123.274, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.33 S.2 > 138.618, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.34 S.3 > 138.618, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.4 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 123.274, 123.274, a:2, ma:2, g:2, st:0
0.4 S.1 | 125.274 ( 10.6521% ) [ 1 ] ** G.B.: 125.274 ( 10.6521% ) [ 1, 0 ( 0 ) ] ** R -1
0.4 S.2 < 125.274 ( 10.6521% ) [(0,5,1):-1], [(0,3,2):3], 3, 125.274, 125.274, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.4 S.1 | 125.274 ( 10.6521% ) [ 0 ] ** G.B.: 125.274 ( 10.6521% ) [ 1, 0 ( 0 ) ] ** R -1
0.4 S.3 < 125.274 ( 10.6521% ) [(0,6,1):-1], [(0,3,2):2], 3, 125.274, 125.274, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.4 S.1 > 138.618, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.46 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 125.274, 125.274, a:2, ma:2, g:2, st:0
0.46 S.2 | 127.274 ( 8.91329% ) [ 1 ] ** G.B.: 125.274 ( 10.6521% ) [ 2, 0 ( 0 ) ] ** R -1
0.46 S.1 < 127.274 ( 8.91329% ) [(0,7,2):-1], [(0,5,1):3], 4, 127.274, 127.274, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.46 S.2 | 127.274 ( 8.91329% ) [ 0 ] ** G.B.: 125.274 ( 10.6521% ) [ 2, 0 ( 0 ) ] ** R -1
0.46 S.4 < 127.274 ( 8.91329% ) [(0,8,2):-1], [(0,5,1):2], 4, 127.274, 127.274, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.2 > 138.618, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.47 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 125.274, 125.274, a:2, ma:2, g:0.603516, st:0
0.47 S.3 | 125.877 ( 10.1216% ) [ 1 ] ** G.B.: 125.877 ( 10.1216% ) [ 3, 0 ( 0 ) ] ** R -1
0.47 S.2 < 125.877 ( 10.1216% ) [(0,9,3):-1], [(0,6,1):3], 4, 125.877, 125.877, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.3 | 125.877 ( 10.1216% ) [ 0 ] ** G.B.: 125.877 ( 10.1216% ) [ 3, 0 ( 0 ) ] ** R -1
0.47 S.5 < 125.877 ( 10.1216% ) [(0,10,3):-1], [(0,6,1):2], 4, 125.877, 125.877, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.3 > 138.618, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.52 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 127.274, 127.274, a:1.65088, ma:1.65088, g:2, st:0
0.52 S.1 | 129.274 ( 7.22829% ) [ 1 ] ** G.B.: 125.877 ( 10.1216% ) [ 4, 0 ( 0 ) ] ** R -1
0.52 S.3 < 129.274 ( 7.22829% ) [(0,11,1):-1], [(0,7,2):3], 5, 129.274, 129.274, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.1 | 129.274 ( 7.22829% ) [ 0 ] ** G.B.: 125.877 ( 10.1216% ) [ 4, 0 ( 0 ) ] ** R -1
0.52 S.6 < 129.274 ( 7.22829% ) [(0,12,1):-1], [(0,7,2):2], 5, 129.274, 129.274, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 125.877, 125.877, a:1.7207, ma:1.7207, g:4.01871, st:0
0.52 S.5 | 129.896 ( 6.71464% ) [ 1 ] ** G.B.: 125.877 ( 10.1216% ) [ 5, 0 ( 0 ) ] ** R -1
0.52 S.7 < 129.896 ( 6.71464% ) [(0,13,5):-1], [(0,10,3):3], 5, 129.896, 129.896, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.5 | 129.896 ( 6.71464% ) [ 0 ] ** G.B.: 125.877 ( 10.1216% ) [ 5, 0 ( 0 ) ] ** R -1
0.52 S.8 < 129.896 ( 6.71464% ) [(0,14,5):-1], [(0,10,3):2], 5, 129.896, 129.896, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.1 > 138.618, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.52 S.5 > 138.618, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.52 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 127.274, 127.274, a:2.1037, ma:2.1037, g:4.21028, st:0
0.52 S.4 | 131.484 ( 5.42575% ) [ 1 ] ** G.B.: 125.877 ( 10.1216% ) [ 6, 0 ( 0 ) ] ** R -1
0.52 S.1 < 131.484 ( 5.42575% ) [(0,15,4):-1], [(0,8,2):3], 5, 131.484, 131.484, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.4 | 131.484 ( 5.42575% ) [ 0 ] ** G.B.: 125.877 ( 10.1216% ) [ 6, 0 ( 0 ) ] ** R -1
0.52 S.5 < 131.484 ( 5.42575% ) [(0,16,4):-1], [(0,8,2):2], 5, 131.484, 131.484, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 125.877, 125.877, a:2.40464, ma:2.40464, g:2, st:0
0.52 S.2 | 127.877 ( 8.39927% ) [ 1 ] ** G.B.: 127.877 ( 8.39927% ) [ 7, 0 ( 0 ) ] ** R -1
0.52 S.9 < 127.877 ( 8.39927% ) [(0,17,2):-1], [(0,9,3):3], 5, 127.877, 127.877, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.2 | 127.877 ( 8.39927% ) [ 0 ] ** G.B.: 127.877 ( 8.39927% ) [ 7, 0 ( 0 ) ] ** R -1
0.52 S.10 < 127.877 ( 8.39927% ) [(0,18,2):-1], [(0,9,3):2], 5, 127.877, 127.877, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.2 > 138.618, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.53 S.4 > 138.618, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.57 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 129.274, 129.274, a:2.35406, ma:2.35406, g:2, st:0
0.57 S.3 | 131.274 ( 5.59463% ) [ 1 ] ** G.B.: 127.877 ( 8.39927% ) [ 8, 0 ( 0 ) ] ** R -1
0.57 S.2 < 131.274 ( 5.59463% ) [(0,19,3):-1], [(0,11,1):3], 6, 131.274, 131.274, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.3 | 131.274 ( 5.59463% ) [ 0 ] ** G.B.: 127.877 ( 8.39927% ) [ 8, 0 ( 0 ) ] ** R -1
0.57 S.4 < 131.274 ( 5.59463% ) [(0,20,3):-1], [(0,11,1):2], 6, 131.274, 131.274, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.3 > 138.618, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.57 S.1 G [(0,15,4):-1], [(0,8,2):3], 5, 131.484, 131.484, a:2.31472, ma:2.35406, g:2, st:0
0.57 S.1 | 133.484 ( 3.84615% ) [ 1 ] ** G.B.: 127.877 ( 8.39927% ) [ 9, 0 ( 0 ) ] ** R -1
0.57 S.7 G [(0,13,5):-1], [(0,10,3):3], 5, 129.896, 129.896, a:2.28325, ma:2.35406, g:2, st:0
0.57 S.7 | 131.896 ( 5.09648% ) [ 1 ] ** G.B.: 127.877 ( 8.39927% ) [ 9, 0 ( 0 ) ] ** R -1
0.57 S.3 < 133.484 ( 3.84615% ) [(0,21,1):-1], [(0,15,4):3], 6, 133.484, 133.484, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.11 < 131.896 ( 5.09648% ) [(0,22,7):-1], [(0,13,5):3], 6, 131.896, 131.896, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.1 | 133.484 ( 3.84615% ) [ 0 ] ** G.B.: 127.877 ( 8.39927% ) [ 10, 0 ( 0 ) ] ** R -1
0.57 S.12 < 133.484 ( 3.84615% ) [(0,23,1):-1], [(0,15,4):2], 6, 133.484, 133.484, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.7 | 131.896 ( 5.09648% ) [ 0 ] ** G.B.: 127.877 ( 8.39927% ) [ 10, 0 ( 0 ) ] ** R -1
0.57 S.13 < 131.896 ( 5.09648% ) [(0,24,7):-1], [(0,13,5):2], 6, 131.896, 131.896, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.1 > 138.618, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.58 S.9 G [(0,17,2):-1], [(0,9,3):3], 5, 127.877, 127.877, a:2.2575, ma:2.35406, g:2, st:0
0.58 S.9 | 129.877 ( 6.73002% ) [ 1 ] ** G.B.: 127.877 ( 8.39927% ) [ 11, 0 ( 0 ) ] ** R -1
0.58 S.9 | 129.877 ( 6.73002% ) [ 2 ] ** G.B.: 127.877 ( 8.39927% ) [ 12, 0 ( 0 ) ] ** R -1
0.58 S.1 < 129.877 ( 6.73002% ) [(0,25,9):-1], [(0,17,2):5], 7, 129.877, 129.877, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.9 | 129.877 ( 6.73002% ) [ 1 ] ** G.B.: 127.877 ( 8.39927% ) [ 12, 0 ( 0 ) ] ** R -1
0.58 S.7 > 138.618, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.58 S.5 G [(0,16,4):-1], [(0,8,2):2], 5, 131.484, 131.484, a:2.23604, ma:2.52862, g:1.12265, st:0
0.58 S.5 | 132.607 ( 4.53322% ) [ 1 ] ** G.B.: 127.877 ( 8.39927% ) [ 12, 0 ( 0 ) ] ** R -1
0.58 S.10 G [(0,18,2):-1], [(0,9,3):2], 5, 127.877, 127.877, a:2.1504, ma:2.41895, g:3.36013, st:0
0.58 S.10 | 131.237 ( 5.62388% ) [ 1 ] ** G.B.: 129.274 ( 7.22829% ) [ 12, 0 ( 0 ) ] ** R -1
0.58 S.7 < 132.607 ( 4.53322% ) [(0,26,5):-1], [(0,16,4):3], 6, 132.607, 132.607, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.5 | 132.607 ( 4.53322% ) [ 0 ] ** G.B.: 129.274 ( 7.22829% ) [ 12, 0 ( 0 ) ] ** R -1
0.58 S.14 < 132.607 ( 4.53322% ) [(0,27,5):-1], [(0,16,4):2], 6, 132.607, 132.607, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.10 | 131.237 ( 5.62388% ) [ 2 ] ** G.B.: 129.274 ( 7.22829% ) [ 14, 0 ( 0 ) ] ** R -1
0.58 S.15 < 131.237 ( 5.62388% ) [(0,28,10):-1], [(0,18,2):5], 7, 131.237, 131.237, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.5 > 138.618, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.59 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 129.274, 129.274, a:2.23681, ma:2.33663, g:2.92813, st:0
0.59 S.6 | 132.202 ( 4.8533% ) [ 1 ] ** G.B.: 129.877 ( 6.73002% ) [ 15, 0 ( 0 ) ] ** R -1
0.59 S.5 < 132.202 ( 4.8533% ) [(0,29,6):-1], [(0,12,1):3], 6, 132.202, 132.202, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.6 | 132.202 ( 4.8533% ) [ 0 ] ** G.B.: 129.877 ( 6.73002% ) [ 15, 0 ( 0 ) ] ** R -1
0.59 S.16 < 132.202 ( 4.8533% ) [(0,30,6):-1], [(0,12,1):2], 6, 132.202, 132.202, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.10 | 131.237 ( 5.62388% ) [ 1 ] ** G.B.: 129.877 ( 6.73002% ) [ 15, 0 ( 0 ) ] ** R -1
0.59 S.8 G [(0,14,5):-1], [(0,10,3):2], 5, 129.896, 129.896, a:2.28289, ma:2.17636, g:2.53662, st:0
0.59 S.8 | 132.433 ( 4.67062% ) [ 1 ] ** G.B.: 129.877 ( 6.73002% ) [ 15, 0 ( 0 ) ] ** R -1
0.59 S.8 | 132.433 ( 4.67062% ) [ 0 ] ** G.B.: 129.877 ( 6.73002% ) [ 14, 1 ( 1 ) ] ** R -1
0.6 S.6 > 138.618, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.6 S.6 < 132.433 ( 4.67062% ) [(0,31,8):-1], [(0,14,5):3], 6, 132.433, 132.433, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.8 > 138.618, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.6 S.8 < 132.433 ( 4.67062% ) [(0,32,8):-1], [(0,14,5):2], 6, 132.433, 132.433, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.9 | 129.877 ( 6.73002% ) [ 2 ] ** G.B.: 129.877 ( 6.73002% ) [ 17, 0 ( 0 ) ] ** -1
0.6 S.9 | 129.877 ( 6.73002% ) [ 3 ] ** G.B.: 129.877 ( 6.73002% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.61 S.9 | 129.877 ( 6.73002% ) [ 4 ] ** G.B.: 129.877 ( 6.73002% ) [ 19, 0 ( 0 ) ] ** C 1 -1
0.61 S.9 | 129.877 ( 6.73002% ) [ 3 ] ** G.B.: 129.877 ( 6.73002% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.61 S.9 | 129.877 ( 6.73002% ) [ 2 ] ** G.B.: 129.877 ( 6.73002% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.62 S.9 | 133.71 ( 3.67071% ) [ 3 ] ** G.B.: 129.877 ( 6.73002% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.62 S.10 | 131.237 ( 5.62388% ) [ 2 ] ** G.B.: 129.877 ( 6.73002% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.62 S.4 G [(0,20,3):-1], [(0,11,1):2], 6, 131.274, 131.274, a:2.29875, ma:2.24344, g:0.793778, st:0
0.62 S.4 | 132.067 ( 4.95996% ) [ 1 ] ** G.B.: 129.877 ( 6.73002% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.63 S.2 G [(0,19,3):-1], [(0,11,1):3], 6, 131.274, 131.274, a:2.21022, ma:2.09266, g:2, st:0
0.63 S.2 | 133.274 ( 4.01% ) [ 1 ] ** G.B.: 129.877 ( 6.73002% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.64 S.1 G [(0,25,9):-1], [(0,17,2):5], 7, 129.877, 129.877, a:2.19854, ma:2.09266, g:4, st:0
0.64 S.1 | 133.877 ( 3.54112% ) [ 1 ] ** G.B.: 131.237 ( 5.62388% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.64 S.3 G [(0,21,1):-1], [(0,15,4):3], 6, 133.484, 133.484, a:2.29336, ma:2.34266, g:2, st:0
0.64 S.3 | 135.484 ( 2.31319% ) [ 1 ] ** G.B.: 131.237 ( 5.62388% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.64 S.15 G [(0,28,10):-1], [(0,18,2):5], 7, 131.237, 131.237, a:2.27869, ma:2.34266, g:4, st:0
0.64 S.15 | 135.237 ( 2.49977% ) [ 1 ] ** G.B.: 131.237 ( 5.62388% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.64 S.12 G [(0,23,1):-1], [(0,15,4):2], 6, 133.484, 133.484, a:2.36066, ma:2.70233, g:2.15901, st:0
0.64 S.12 | 135.643 ( 2.19324% ) [ 1 ] ** G.B.: 131.237 ( 5.62388% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.64 S.9 | 133.71 ( 3.67071% ) [ 4 ] ** G.B.: 131.237 ( 5.62388% ) [ 20, 0 ( 0 ) ] ** C 1 -1
0.64 S.9 | 133.71 ( 3.67071% ) [ 3 ] ** G.B.: 131.237 ( 5.62388% ) [ 19, 0 ( 0 ) ] ** C 1 -1
0.65 S.9 | 133.71 ( 3.67071% ) [ 2 ] ** G.B.: 131.237 ( 5.62388% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.65 S.9 | 134.295 ( 3.2188% ) [ 3 ] ** G.B.: 131.237 ( 5.62388% ) [ 19, 0 ( 0 ) ] ** C 1 -1
0.65 S.5 G [(0,29,6):-1], [(0,12,1):3], 6, 132.202, 132.202, a:2.35149, ma:2.55219, g:2, st:0
0.65 S.5 | 134.202 ( 3.29068% ) [ 1 ] ** G.B.: 131.237 ( 5.62388% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.65 S.11 G [(0,22,7):-1], [(0,13,5):3], 6, 131.896, 131.896, a:2.33621, ma:2.43618, g:2, st:0
0.65 S.11 | 133.896 ( 3.52665% ) [ 1 ] ** G.B.: 131.237 ( 5.62388% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.65 S.7 G [(0,26,5):-1], [(0,16,4):3], 6, 132.607, 132.607, a:2.3222, ma:2.3691, g:2, st:0
0.65 S.7 | 134.607 ( 2.98005% ) [ 1 ] ** G.B.: 131.237 ( 5.62388% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.65 S.13 G [(0,24,7):-1], [(0,13,5):2], 6, 131.896, 131.896, a:2.30931, ma:2.51988, g:1.2431, st:0
0.65 S.13 | 133.139 ( 4.11521% ) [ 1 ] ** G.B.: 131.237 ( 5.62388% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.66 S.14 G [(0,27,5):-1], [(0,16,4):2], 6, 132.607, 132.607, a:2.2683, ma:2.42526, g:1.26792, st:0
0.66 S.14 | 133.875 ( 3.54319% ) [ 1 ] ** G.B.: 131.237 ( 5.62388% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.66 S.16 G [(0,30,6):-1], [(0,12,1):2], 6, 132.202, 132.202, a:2.23125, ma:2.08375, g:0.538874, st:0
0.66 S.16 | 132.741 ( 4.42763% ) [ 1 ] ** G.B.: 131.237 ( 5.62388% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.66 S.11 > 138.618, ct:0.09, nr:1, n:7, rt:0.08, avt:0.00166667
0.66 S.7 > 138.618, ct:0.08, nr:1, n:7, rt:0.07, avt:0.00166667
0.66 S.8 G [(0,32,8):-1], [(0,14,5):2], 6, 132.433, 132.433, a:2.17081, ma:1.90111, g:0.478927, st:0
0.66 S.8 | 132.911 ( 4.29346% ) [ 1 ] ** G.B.: 131.237 ( 5.62388% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.66 Collecting mode is restarted with 1
0.66 S.9 | 134.295 ( 3.2188% ) [ 4 ] ** G.B.: 131.237 ( 5.62388% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.66 S.6 G [(0,31,8):-1], [(0,14,5):3], 6, 132.433, 132.433, a:2.11247, ma:1.46098, g:2, st:0
0.66 S.6 | 134.433 ( 3.1134% ) [ 1 ] ** G.B.: 131.237 ( 5.62388% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.67 S.14 > 138.618, ct:0.09, nr:1, n:7, rt:0.08, avt:0.00166667
0.67 S.10 | 138.479 ( 0.100049% ) [ 1 ] ** G.B.: 132.067 ( 4.95996% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.67 S.10 | 138.479 ( 0.100049% ) [ 2 ] ** G.B.: 132.067 ( 4.95996% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.67 S.6 > 138.618, ct:0.07, nr:1, n:7, rt:0.06, avt:0.00166667
0.67 S.13 > 138.618, ct:0.1, nr:1, n:9, rt:0.08, avt:0.0025
0.68 S.10 | 138.479 ( 0.100049% ) [ 1 ] ** G.B.: 132.067 ( 4.95996% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.68 S.10 | 138.479 ( 0.100049% ) [ 0 ] ** G.B.: 132.067 ( 4.95996% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.68 S.10 > 138.618, ct:0.16, nr:1, n:19, rt:0.06, avt:0.00555556
0.68 S.9 | 135.71 ( 2.14288% ) [ 2 ] ** G.B.: 132.067 ( 4.95996% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.68 S.9 | 135.71 ( 2.14288% ) [ 3 ] ** G.B.: 132.067 ( 4.95996% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.68 S.12 > 138.618, ct:0.11, nr:1, n:11, rt:0.07, avt:0.004
0.68 S.9 | 135.71 ( 2.14288% ) [ 2 ] ** G.B.: 132.067 ( 4.95996% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.68 S.9 | 135.71 ( 2.14288% ) [ 1 ] ** G.B.: 132.067 ( 4.95996% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.68 S.15 > 138.618, ct:0.1, nr:1, n:11, rt:0.06, avt:0.004
0.7 S.3 > 138.618, ct:0.13, nr:1, n:13, rt:0.07, avt:0.005
0.7 S.8 > 138.618, ct:0.1, nr:1, n:11, rt:0.06, avt:0.004
0.7 S.9 | 135.71 ( 2.14288% ) [ 2 ] ** G.B.: 132.067 ( 4.95996% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 135.71 ( 2.14288% ) [ 3 ] ** G.B.: 132.067 ( 4.95996% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.71 S.9 | 135.71 ( 2.14288% ) [ 4 ] ** G.B.: 132.067 ( 4.95996% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.71 S.9 | 135.71 ( 2.14288% ) [ 3 ] ** G.B.: 132.067 ( 4.95996% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.71 S.9 | 135.71 ( 2.14288% ) [ 2 ] ** G.B.: 132.067 ( 4.95996% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.72 S.9 | 137.249 ( 0.997583% ) [ 3 ] ** G.B.: 132.067 ( 4.95996% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.72 S.9 | 137.249 ( 0.997583% ) [ 2 ] ** G.B.: 132.067 ( 4.95996% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.72 S.9 | 137.421 ( 0.871307% ) [ 1 ] ** G.B.: 132.067 ( 4.95996% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.72 S.9 | 138.449 ( 0.121828% ) [ 0 ] ** G.B.: 132.067 ( 4.95996% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.73 S.9 > 138.618, ct:0.21, nr:1, n:33, rt:0.06, avt:0.0046875
0.73 S.1 > 138.618, ct:0.15, nr:1, n:27, rt:0.06, avt:0.00346154
0.74 S.16 > 138.618, ct:0.15, nr:1, n:25, rt:0.07, avt:0.00333333
0.74 S.5 > 138.618, ct:0.15, nr:1, n:23, rt:0.06, avt:0.00409091
0.75 S.2 > 138.618, ct:0.18, nr:1, n:51, rt:0.06, avt:0.0024
0.78 S.4 > 138.618, ct:0.21, nr:1, n:55, rt:0.05, avt:0.00296296
0.8 ParaLoadCoordinator_TERMINATED
