                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         150.6261                -         -                -         -
*       0              0           1         1         140.5753                -         -                -         -
*       0              0           1         1         138.2742                -         -                -         -
        1            188           0         0         138.2742                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.7400
  solving          : 0.7400
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 188
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.38274195739528e+02
  Dual Bound       : +1.38274195739528e+02
Gap                : 0.00000 %
