0.03 S.1 < -1e+20
0.23 S.1 I.SOL 150.626
0.26 S.1 I.SOL 140.575
0.3 S.1 I.SOL 138.274
0.3 S.1 | 122.626 ( 12.7608% ) [ 1 ] ** G.B.: 122.626 ( 12.7608% ) [ 1, 0 ( 0 ) ] ** R -1
0.3 = 2 1 s 1 r 0
0.3 S.2 < 122.626 ( 12.7608% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 122.626, 122.626, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.3 S.1 | 122.626 ( 12.7608% ) [ 0 ] ** G.B.: 122.626 ( 12.7608% ) [ 1, 0 ( 0 ) ] ** R -1
0.3 S.3 < 122.626 ( 12.7608% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 122.626, 122.626, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.3 S.1 > 138.274, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.31 S.3 > 138.274, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.36 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 122.626, 122.626, a:0, ma:0, g:2, st:0
0.36 S.2 | 124.626 ( 10.9512% ) [ 1 ] ** G.B.: 124.626 ( 10.9512% ) [ 1, 0 ( 0 ) ] ** R -1
0.36 S.1 < 124.626 ( 10.9512% ) [(0,3,2):-1], [(0,1,1):3], 2, 124.626, 124.626, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.36 S.2 | 124.626 ( 10.9512% ) [ 0 ] ** G.B.: 124.626 ( 10.9512% ) [ 1, 0 ( 0 ) ] ** R -1
0.36 S.3 < 124.626 ( 10.9512% ) [(0,4,2):-1], [(0,1,1):2], 2, 124.626, 124.626, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.36 S.2 > 138.274, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.37 S.3 > 138.274, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.42 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 124.626, 124.626, a:2, ma:2, g:2, st:0
0.42 S.1 | 126.626 ( 9.19878% ) [ 1 ] ** G.B.: 126.626 ( 9.19878% ) [ 1, 0 ( 0 ) ] ** R -1
0.42 S.2 < 126.626 ( 9.19878% ) [(0,5,1):-1], [(0,3,2):3], 3, 126.626, 126.626, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.42 S.1 | 126.626 ( 9.19878% ) [ 0 ] ** G.B.: 126.626 ( 9.19878% ) [ 1, 0 ( 0 ) ] ** R -1
0.42 S.3 < 126.626 ( 9.19878% ) [(0,6,1):-1], [(0,3,2):2], 3, 126.626, 126.626, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.42 S.1 > 138.274, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.47 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 126.626, 126.626, a:2, ma:2, g:2, st:0
0.47 S.2 | 128.626 ( 7.50085% ) [ 1 ] ** G.B.: 126.626 ( 9.19878% ) [ 2, 0 ( 0 ) ] ** R -1
0.47 S.1 < 128.626 ( 7.50085% ) [(0,7,2):-1], [(0,5,1):3], 4, 128.626, 128.626, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.2 | 128.626 ( 7.50085% ) [ 0 ] ** G.B.: 126.626 ( 9.19878% ) [ 2, 0 ( 0 ) ] ** R -1
0.47 S.4 < 128.626 ( 7.50085% ) [(0,8,2):-1], [(0,5,1):2], 4, 128.626, 128.626, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.2 > 138.274, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.48 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 126.626, 126.626, a:2, ma:2, g:4.39595, st:0
0.48 S.3 | 131.022 ( 5.53503% ) [ 1 ] ** G.B.: 128.626 ( 7.50085% ) [ 3, 0 ( 0 ) ] ** R -1
0.48 S.2 < 131.022 ( 5.53503% ) [(0,9,3):-1], [(0,6,1):3], 4, 131.022, 131.022, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.48 S.3 | 131.022 ( 5.53503% ) [ 0 ] ** G.B.: 128.626 ( 7.50085% ) [ 3, 0 ( 0 ) ] ** R -1
0.48 S.5 < 131.022 ( 5.53503% ) [(0,10,3):-1], [(0,6,1):2], 4, 131.022, 131.022, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.48 S.3 > 138.274, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.52 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 128.626, 128.626, a:2.59899, ma:2.59899, g:2, st:0
0.52 S.1 | 130.626 ( 5.85492% ) [ 1 ] ** G.B.: 128.626 ( 7.50085% ) [ 4, 0 ( 0 ) ] ** R -1
0.52 S.3 < 130.626 ( 5.85492% ) [(0,11,1):-1], [(0,7,2):3], 5, 130.626, 130.626, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.1 | 130.626 ( 5.85492% ) [ 0 ] ** G.B.: 128.626 ( 7.50085% ) [ 4, 0 ( 0 ) ] ** R -1
0.52 S.6 < 130.626 ( 5.85492% ) [(0,12,1):-1], [(0,7,2):2], 5, 130.626, 130.626, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.1 > 138.274, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.52 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 128.626, 128.626, a:2.47919, ma:2.47919, g:1.99248, st:0
0.52 S.4 | 130.619 ( 5.86101% ) [ 1 ] ** G.B.: 130.619 ( 5.86101% ) [ 5, 0 ( 0 ) ] ** R -1
0.52 S.1 < 130.619 ( 5.86101% ) [(0,13,4):-1], [(0,8,2):3], 5, 130.619, 130.619, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.4 | 130.619 ( 5.86101% ) [ 0 ] ** G.B.: 130.619 ( 5.86101% ) [ 5, 0 ( 0 ) ] ** R -1
0.52 S.7 < 130.619 ( 5.86101% ) [(0,14,4):-1], [(0,8,2):2], 5, 130.619, 130.619, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.4 > 138.274, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.52 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 131.022, 131.022, a:2.39807, ma:2.39807, g:2, st:0
0.52 S.2 | 133.022 ( 3.9483% ) [ 1 ] ** G.B.: 130.619 ( 5.86101% ) [ 6, 0 ( 0 ) ] ** R -1
0.52 S.4 < 133.022 ( 3.9483% ) [(0,15,2):-1], [(0,9,3):3], 5, 133.022, 133.022, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.2 | 133.022 ( 3.9483% ) [ 0 ] ** G.B.: 130.619 ( 5.86101% ) [ 6, 0 ( 0 ) ] ** R -1
0.52 S.8 < 133.022 ( 3.9483% ) [(0,16,2):-1], [(0,9,3):2], 5, 133.022, 133.022, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.2 > 138.274, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.52 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 131.022, 131.022, a:2.3412, ma:2.3412, g:2.03666, st:0
0.52 S.5 | 133.059 ( 3.91966% ) [ 1 ] ** G.B.: 130.619 ( 5.86101% ) [ 7, 0 ( 0 ) ] ** R -1
0.52 S.2 < 133.059 ( 3.91966% ) [(0,17,5):-1], [(0,10,3):3], 5, 133.059, 133.059, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.5 | 133.059 ( 3.91966% ) [ 0 ] ** G.B.: 130.619 ( 5.86101% ) [ 7, 0 ( 0 ) ] ** R -1
0.53 S.9 < 133.059 ( 3.91966% ) [(0,18,5):-1], [(0,10,3):2], 5, 133.059, 133.059, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.5 > 138.274, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.55 S.9 > 138.274, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.58 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 130.626, 130.626, a:2.30314, ma:2.30314, g:2.96541, st:0
0.58 S.6 | 133.592 ( 3.5052% ) [ 1 ] ** G.B.: 130.619 ( 5.86101% ) [ 7, 0 ( 0 ) ] ** R -1
0.58 S.5 < 133.592 ( 3.5052% ) [(0,19,6):-1], [(0,12,1):3], 6, 133.592, 133.592, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.6 | 133.592 ( 3.5052% ) [ 0 ] ** G.B.: 130.619 ( 5.86101% ) [ 7, 0 ( 0 ) ] ** R -1
0.58 S.9 < 133.592 ( 3.5052% ) [(0,20,6):-1], [(0,12,1):2], 6, 133.592, 133.592, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.6 > 138.274, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.58 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 130.619, 130.619, a:2.37672, ma:2.42381, g:3.38978, st:0
0.58 S.7 | 134.008 ( 3.18323% ) [ 1 ] ** G.B.: 130.619 ( 5.86101% ) [ 8, 0 ( 0 ) ] ** R -1
0.58 S.6 < 134.008 ( 3.18323% ) [(0,21,7):-1], [(0,14,4):3], 6, 134.008, 134.008, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.7 | 134.008 ( 3.18323% ) [ 0 ] ** G.B.: 130.619 ( 5.86101% ) [ 8, 0 ( 0 ) ] ** R -1
0.58 S.10 < 134.008 ( 3.18323% ) [(0,22,7):-1], [(0,14,4):2], 6, 134.008, 134.008, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.4 G [(0,15,2):-1], [(0,9,3):3], 5, 133.022, 133.022, a:2.47803, ma:2.59754, g:2, st:0
0.58 S.4 | 135.022 ( 2.40858% ) [ 1 ] ** G.B.: 130.619 ( 5.86101% ) [ 9, 0 ( 0 ) ] ** R -1
0.58 S.11 < 135.022 ( 2.40858% ) [(0,23,4):-1], [(0,15,2):3], 6, 135.022, 135.022, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.4 | 135.022 ( 2.40858% ) [ 0 ] ** G.B.: 130.619 ( 5.86101% ) [ 9, 0 ( 0 ) ] ** R -1
0.58 S.12 < 135.022 ( 2.40858% ) [(0,24,4):-1], [(0,15,2):2], 6, 135.022, 135.022, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.7 > 138.274, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.58 S.4 > 138.274, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.59 S.8 G [(0,16,2):-1], [(0,9,3):2], 5, 133.022, 133.022, a:2.43457, ma:2.59754, g:3.75107, st:0
0.59 S.8 | 136.773 ( 1.09747% ) [ 1 ] ** G.B.: 130.619 ( 5.86101% ) [ 10, 0 ( 0 ) ] ** R -1
0.59 S.4 < 136.773 ( 1.09747% ) [(0,25,8):-1], [(0,16,2):3], 6, 136.773, 136.773, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.8 | 136.773 ( 1.09747% ) [ 0 ] ** G.B.: 130.619 ( 5.86101% ) [ 10, 0 ( 0 ) ] ** R -1
0.59 S.7 < 136.773 ( 1.09747% ) [(0,26,8):-1], [(0,16,2):2], 6, 136.773, 136.773, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.2 G [(0,17,5):-1], [(0,10,3):3], 5, 133.059, 133.059, a:2.54428, ma:2.51693, g:2, st:0
0.59 S.2 | 135.059 ( 2.38078% ) [ 1 ] ** G.B.: 130.619 ( 5.86101% ) [ 11, 0 ( 0 ) ] ** R -1
0.59 S.13 < 135.059 ( 2.38078% ) [(0,27,2):-1], [(0,17,5):3], 6, 135.059, 135.059, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.2 | 135.059 ( 2.38078% ) [ 0 ] ** G.B.: 130.619 ( 5.86101% ) [ 11, 0 ( 0 ) ] ** R -1
0.59 S.14 < 135.059 ( 2.38078% ) [(0,28,2):-1], [(0,17,5):2], 6, 135.059, 135.059, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 130.626, 130.626, a:2.50241, ma:2.51693, g:2, st:0
0.59 S.3 | 132.626 ( 4.25863% ) [ 1 ] ** G.B.: 130.619 ( 5.86101% ) [ 12, 0 ( 0 ) ] ** R -1
0.59 S.2 > 138.274, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.59 S.2 < 132.626 ( 4.25863% ) [(0,29,3):-1], [(0,11,1):3], 6, 132.626, 132.626, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.3 | 132.626 ( 4.25863% ) [ 0 ] ** G.B.: 130.619 ( 5.86101% ) [ 12, 0 ( 0 ) ] ** R -1
0.59 S.15 < 132.626 ( 4.25863% ) [(0,30,3):-1], [(0,11,1):2], 6, 132.626, 132.626, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.3 > 138.274, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.6 S.8 > 138.274, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.6 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 130.619, 130.619, a:2.46652, ma:2.51787, g:2, st:0
0.6 S.1 | 132.619 ( 4.26454% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 13, 0 ( 0 ) ] ** R -1
0.6 S.3 < 132.619 ( 4.26454% ) [(0,31,1):-1], [(0,13,4):3], 6, 132.619, 132.619, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.1 | 132.619 ( 4.26454% ) [ 0 ] ** G.B.: 132.619 ( 4.26454% ) [ 13, 0 ( 0 ) ] ** R -1
0.6 S.8 < 132.619 ( 4.26454% ) [(0,32,1):-1], [(0,13,4):2], 6, 132.619, 132.619, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.1 > 138.274, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.6 S.7 > 138.274, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.61 S.4 > 138.274, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.61 S.14 > 138.274, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.62 S.5 G [(0,19,6):-1], [(0,12,1):3], 6, 133.592, 133.592, a:2.43542, ma:2.51787, g:2, st:0
0.62 S.5 | 135.592 ( 1.97848% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 11, 0 ( 0 ) ] ** R -1
0.62 S.1 < 135.592 ( 1.97848% ) [(0,33,5):-1], [(0,19,6):3], 7, 135.592, 135.592, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.5 | 135.592 ( 1.97848% ) [ 0 ] ** G.B.: 132.619 ( 4.26454% ) [ 11, 0 ( 0 ) ] ** R -1
0.62 S.4 < 135.592 ( 1.97848% ) [(0,34,5):-1], [(0,19,6):2], 7, 135.592, 135.592, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.5 > 138.274, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.63 S.9 G [(0,20,6):-1], [(0,12,1):2], 6, 133.592, 133.592, a:2.40821, ma:2.51328, g:2.03841, st:0
0.63 S.9 | 135.63 ( 1.9496% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 12, 0 ( 0 ) ] ** R -1
0.63 S.9 | 135.63 ( 1.9496% ) [ 2 ] ** G.B.: 132.619 ( 4.26454% ) [ 13, 0 ( 0 ) ] ** R -1
0.63 S.5 < 135.63 ( 1.9496% ) [(0,35,9):-1], [(0,20,6):5], 8, 135.63, 135.63, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.13 G [(0,27,2):-1], [(0,17,5):3], 6, 135.059, 135.059, a:2.38646, ma:2.39741, g:2, st:0
0.64 S.13 | 137.059 ( 0.886807% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 14, 0 ( 0 ) ] ** R -1
0.64 S.9 | 135.63 ( 1.9496% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 13, 0 ( 0 ) ] ** R -1
0.64 S.13 | 137.059 ( 0.886807% ) [ 0 ] ** G.B.: 132.619 ( 4.26454% ) [ 12, 0 ( 0 ) ] ** R -1
0.64 S.15 G [(0,30,3):-1], [(0,11,1):2], 6, 132.626, 132.626, a:2.36499, ma:2.22368, g:2.3307, st:0
0.64 S.15 | 134.957 ( 2.45809% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 12, 0 ( 0 ) ] ** R -1
0.64 S.13 > 138.274, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.64 S.15 | 134.957 ( 2.45809% ) [ 2 ] ** G.B.: 132.619 ( 4.26454% ) [ 13, 0 ( 0 ) ] ** R -1
0.64 S.7 < 134.957 ( 2.45809% ) [(0,36,15):-1], [(0,30,3):5], 8, 134.957, 134.957, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.9 | 135.63 ( 1.9496% ) [ 0 ] ** G.B.: 132.619 ( 4.26454% ) [ 13, 0 ( 0 ) ] ** R -1
0.64 S.6 G [(0,21,7):-1], [(0,14,4):3], 6, 134.008, 134.008, a:2.36318, ma:2.26502, g:2, st:0
0.64 S.6 | 136.008 ( 1.66592% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 13, 0 ( 0 ) ] ** R -1
0.64 S.9 | 136.733 ( 1.12733% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 14, 0 ( 0 ) ] ** R -1
0.64 S.15 | 134.957 ( 2.45809% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 13, 0 ( 0 ) ] ** R -1
0.64 S.6 | 136.008 ( 1.66592% ) [ 2 ] ** G.B.: 132.619 ( 4.26454% ) [ 14, 0 ( 0 ) ] ** R -1
0.64 S.13 < 136.008 ( 1.66592% ) [(0,37,6):-1], [(0,21,7):5], 8, 136.008, 136.008, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.2 G [(0,29,3):-1], [(0,11,1):3], 6, 132.626, 132.626, a:2.34502, ma:2.04614, g:2, st:0
0.64 S.2 | 134.626 ( 2.70977% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 15, 0 ( 0 ) ] ** R -1
0.64 S.3 G [(0,31,1):-1], [(0,13,4):3], 6, 132.619, 132.619, a:2.32859, ma:2.04614, g:2, st:0
0.64 S.3 | 134.619 ( 2.71551% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 15, 0 ( 0 ) ] ** R -1
0.64 S.3 | 134.619 ( 2.71551% ) [ 2 ] ** G.B.: 132.619 ( 4.26454% ) [ 16, 0 ( 0 ) ] ** R -1
0.64 S.2 | 134.626 ( 2.70977% ) [ 2 ] ** G.B.: 132.619 ( 4.26454% ) [ 17, 0 ( 0 ) ] ** R -1
0.64 S.14 < 134.619 ( 2.71551% ) [(0,38,3):-1], [(0,31,1):5], 8, 134.619, 134.619, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.16 < 134.626 ( 2.70977% ) [(0,39,2):-1], [(0,29,3):5], 8, 134.626, 134.626, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.5 > 138.274, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.64 S.15 | 134.957 ( 2.45809% ) [ 0 ] ** G.B.: 132.619 ( 4.26454% ) [ 17, 0 ( 0 ) ] ** R -1
0.64 S.6 | 136.008 ( 1.66592% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 16, 0 ( 0 ) ] ** R -1
0.64 S.3 | 134.619 ( 2.71551% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 15, 0 ( 0 ) ] ** R -1
0.65 S.2 | 134.626 ( 2.70977% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 14, 0 ( 0 ) ] ** R -1
0.65 S.10 G [(0,22,7):-1], [(0,14,4):2], 6, 134.008, 134.008, a:2.31366, ma:2.04614, g:0.76854, st:0
0.65 S.10 | 134.777 ( 2.59485% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 14, 0 ( 0 ) ] ** R -1
0.65 S.10 | 134.777 ( 2.59485% ) [ 2 ] ** G.B.: 132.619 ( 4.26454% ) [ 15, 0 ( 0 ) ] ** R -1
0.65 S.5 < 134.777 ( 2.59485% ) [(0,40,10):-1], [(0,22,7):5], 8, 134.777, 134.777, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.11 G [(0,23,4):-1], [(0,15,2):3], 6, 135.022, 135.022, a:2.24648, ma:1.89221, g:2, st:0
0.65 S.11 | 137.022 ( 0.913802% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 16, 0 ( 0 ) ] ** R -1
0.65 S.15 > 138.274, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
0.66 S.11 | 137.022 ( 0.913802% ) [ 0 ] ** G.B.: 132.619 ( 4.26454% ) [ 15, 0 ( 0 ) ] ** R -1
0.66 S.12 G [(0,24,4):-1], [(0,15,2):2], 6, 135.022, 135.022, a:2.23621, ma:1.89221, g:1.33716, st:0
0.66 S.12 | 136.359 ( 1.40434% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 15, 0 ( 0 ) ] ** R -1
0.66 S.10 | 134.777 ( 2.59485% ) [ 1 ] ** G.B.: 132.619 ( 4.26454% ) [ 14, 0 ( 0 ) ] ** R -1
0.66 S.6 | 136.008 ( 1.66592% ) [ 0 ] ** G.B.: 132.619 ( 4.26454% ) [ 13, 0 ( 0 ) ] ** R -1
0.66 S.8 G [(0,32,1):-1], [(0,13,4):2], 6, 132.619, 132.619, a:2.20025, ma:1.80455, g:0.485112, st:0
0.66 S.8 | 133.104 ( 3.88454% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 13, 0 ( 0 ) ] ** R -1
0.66 S.7 > 138.274, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.66 S.13 > 138.274, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.66 S.9 | 136.733 ( 1.12733% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 12, 0 ( 0 ) ] ** R -1
0.66 S.8 | 133.104 ( 3.88454% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 13, 0 ( 0 ) ] ** R -1
0.66 S.12 | 136.359 ( 1.40434% ) [ 0 ] ** G.B.: 133.104 ( 3.88454% ) [ 12, 0 ( 0 ) ] ** R -1
0.66 S.7 < 136.733 ( 1.12733% ) [(0,41,9):-1], [(0,20,6):9], 9, 136.733, 136.733, 283, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.13 < 133.104 ( 3.88454% ) [(0,42,8):-1], [(0,32,1):5], 8, 133.104, 133.104, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.9 | 136.733 ( 1.12733% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 13, 0 ( 0 ) ] ** R -1
0.66 S.14 > 138.274, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.66 S.6 | 136.719 ( 1.13762% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 13, 0 ( 0 ) ] ** R -1
0.66 S.12 | 136.526 ( 1.28053% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 14, 0 ( 0 ) ] ** R -1
0.66 S.9 | 136.733 ( 1.12733% ) [ 0 ] ** G.B.: 133.104 ( 3.88454% ) [ 13, 0 ( 0 ) ] ** R -1
0.66 S.2 | 134.626 ( 2.70977% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 14, 0 ( 0 ) ] ** R -1
0.66 S.14 < 134.626 ( 2.70977% ) [(0,43,2):-1], [(0,29,3):7], 9, 134.626, 134.626, 378, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.9 > 138.274, ct:0.08, nr:1, n:9, rt:0.05, avt:0.00375
0.66 S.2 | 134.626 ( 2.70977% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 14, 0 ( 0 ) ] ** R -1
0.66 S.11 > 138.274, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.66 S.8 | 133.104 ( 3.88454% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 13, 0 ( 0 ) ] ** R -1
0.66 S.2 | 134.626 ( 2.70977% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 14, 0 ( 0 ) ] ** R -1
0.66 S.12 | 136.526 ( 1.28053% ) [ 0 ] ** G.B.: 133.104 ( 3.88454% ) [ 13, 0 ( 0 ) ] ** R -1
0.66 S.9 < 134.626 ( 2.70977% ) [(0,44,2):-1], [(0,29,3):9], 10, 134.626, 134.626, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.3 | 134.619 ( 2.71551% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 15, 0 ( 0 ) ] ** R -1
0.66 S.11 < 134.619 ( 2.71551% ) [(0,45,3):-1], [(0,31,1):7], 9, 134.619, 134.619, 179, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.3 | 134.619 ( 2.71551% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 15, 0 ( 0 ) ] ** R -1
0.66 S.16 > 138.274, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.66 S.4 G [(0,34,5):-1], [(0,19,6):2], 7, 135.592, 135.592, a:2.13428, ma:1.61519, g:1.05783, st:0
0.66 S.4 | 136.649 ( 1.18904% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 14, 0 ( 0 ) ] ** R -1
0.66 S.4 | 136.649 ( 1.18904% ) [ 0 ] ** G.B.: 133.104 ( 3.88454% ) [ 13, 0 ( 0 ) ] ** R -1
0.66 S.3 | 134.619 ( 2.71551% ) [ 0 ] ** G.B.: 133.104 ( 3.88454% ) [ 12, 0 ( 0 ) ] ** R -1
0.66 S.2 | 134.626 ( 2.70977% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 11, 0 ( 0 ) ] ** R -1
0.66 S.4 | 137.011 ( 0.922225% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 12, 0 ( 0 ) ] ** R -1
0.66 S.3 | 136.419 ( 1.36004% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 13, 0 ( 0 ) ] ** R -1
0.66 S.1 G [(0,33,5):-1], [(0,19,6):3], 7, 135.592, 135.592, a:2.09441, ma:1.45608, g:2, st:0
0.66 S.1 | 137.592 ( 0.49614% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 13, 0 ( 0 ) ] ** R -1
0.66 S.1 | 137.592 ( 0.49614% ) [ 0 ] ** G.B.: 133.104 ( 3.88454% ) [ 12, 0 ( 0 ) ] ** R -1
0.66 S.12 > 138.274, ct:0.08, nr:1, n:5, rt:0.07, avt:0.0025
0.66 S.5 > 138.274, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.67 S.1 > 138.274, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.67 S.4 | 137.011 ( 0.922225% ) [ 0 ] ** G.B.: 133.104 ( 3.88454% ) [ 10, 0 ( 0 ) ] ** R -1
0.67 S.2 | 134.626 ( 2.70977% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 11, 0 ( 0 ) ] ** R -1
0.67 S.1 < 134.626 ( 2.70977% ) [(0,46,2):-1], [(0,29,3):11], 11, 134.626, 134.626, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.2 | 134.626 ( 2.70977% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 11, 0 ( 0 ) ] ** R -1
0.67 S.10 | 134.777 ( 2.59485% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 12, 0 ( 0 ) ] ** R -1
0.67 S.5 < 134.777 ( 2.59485% ) [(0,47,10):-1], [(0,22,7):7], 9, 134.777, 134.777, 386, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.10 | 134.777 ( 2.59485% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 12, 0 ( 0 ) ] ** R -1
0.67 S.2 | 134.626 ( 2.70977% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 13, 0 ( 0 ) ] ** R -1
0.67 S.12 < 134.626 ( 2.70977% ) [(0,48,2):-1], [(0,29,3):13], 12, 134.626, 134.626, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.2 | 134.626 ( 2.70977% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 13, 0 ( 0 ) ] ** R -1
0.67 S.10 | 134.777 ( 2.59485% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 14, 0 ( 0 ) ] ** R -1
0.67 S.15 < 134.777 ( 2.59485% ) [(0,49,10):-1], [(0,22,7):9], 10, 134.777, 134.777, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.2 | 134.626 ( 2.70977% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 16, 0 ( 0 ) ] ** R -1
0.67 S.16 < 134.626 ( 2.70977% ) [(0,50,2):-1], [(0,29,3):15], 13, 134.626, 134.626, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.2 | 134.626 ( 2.70977% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 16, 0 ( 0 ) ] ** R -1
0.67 S.14 > 138.274, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.68 S.2 | 134.626 ( 2.70977% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 16, 0 ( 0 ) ] ** R -1
0.68 S.8 | 133.104 ( 3.88454% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 17, 0 ( 0 ) ] ** R -1
0.68 S.10 | 134.777 ( 2.59485% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 16, 0 ( 0 ) ] ** R -1
0.68 S.6 | 136.719 ( 1.13762% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 17, 0 ( 0 ) ] ** R -1
0.68 S.7 > 138.274, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.68 S.4 | 137.632 ( 0.466819% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 17, 0 ( 0 ) ] ** R -1
0.68 S.7 < 133.104 ( 3.88454% ) [(0,51,8):-1], [(0,32,1):7], 9, 133.104, 133.104, 195, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.4 | 137.632 ( 0.466819% ) [ 0 ] ** G.B.: 133.104 ( 3.88454% ) [ 17, 0 ( 0 ) ] ** R -1
0.68 S.14 < 134.626 ( 2.70977% ) [(0,52,2):-1], [(0,29,3):17], 14, 134.626, 134.626, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.8 | 133.104 ( 3.88454% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 17, 0 ( 0 ) ] ** R -1
0.68 S.2 | 134.626 ( 2.70977% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 16, 1 ( 1 ) ] ** R -1
0.68 S.6 | 136.719 ( 1.13762% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 15, 1 ( 1 ) ] ** R -1
0.68 S.9 > 138.274, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.68 S.9 < 136.719 ( 1.13762% ) [(0,53,6):-1], [(0,21,7):9], 9, 136.719, 136.719, 392, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.4 > 138.274, ct:0.06, nr:1, n:7, rt:0.04, avt:0.00333333
0.68 S.6 | 136.719 ( 1.13762% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 16, 0 ( 0 ) ] ** R -1
0.68 S.11 > 138.274, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.68 S.2 | 134.626 ( 2.70977% ) [ 0 ] ** G.B.: 133.104 ( 3.88454% ) [ 14, 0 ( 0 ) ] ** R -1
0.68 S.2 | 136.098 ( 1.59928% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 15, 0 ( 0 ) ] ** R -1
0.68 S.3 | 136.419 ( 1.36004% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 16, 0 ( 0 ) ] ** R -1
0.68 S.16 > 138.274, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.68 S.4 < 136.419 ( 1.36004% ) [(0,54,3):-1], [(0,31,1):11], 9, 136.419, 136.419, 400, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.8 | 133.104 ( 3.88454% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 17, 0 ( 0 ) ] ** R -1
0.68 S.13 G [(0,42,8):-1], [(0,32,1):5], 8, 133.104, 133.104, a:2.09104, ma:1.45608, g:4, st:0
0.68 S.13 | 137.104 ( 0.853707% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 17, 0 ( 0 ) ] ** R -1
0.68 S.3 | 136.419 ( 1.36004% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 16, 0 ( 0 ) ] ** R -1
0.68 S.13 | 137.104 ( 0.853707% ) [ 0 ] ** G.B.: 133.104 ( 3.88454% ) [ 15, 0 ( 0 ) ] ** R -1
0.68 S.11 < 133.104 ( 3.88454% ) [(0,55,8):-1], [(0,32,1):9], 10, 133.104, 133.104, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.15 > 138.274, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.69 S.6 | 136.719 ( 1.13762% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 14, 0 ( 0 ) ] ** R -1
0.69 S.10 | 134.777 ( 2.59485% ) [ 0 ] ** G.B.: 133.104 ( 3.88454% ) [ 13, 0 ( 0 ) ] ** R -1
0.69 S.12 > 138.274, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.69 S.3 | 136.419 ( 1.36004% ) [ 0 ] ** G.B.: 133.104 ( 3.88454% ) [ 11, 0 ( 0 ) ] ** R -1
0.69 S.13 > 138.274, ct:0.02, nr:1, n:3, rt:0.02, avt:0
0.69 S.1 > 138.274, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.69 S.8 | 133.104 ( 3.88454% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 9, 0 ( 0 ) ] ** R -1
0.69 S.3 > 138.274, ct:0.09, nr:1, n:11, rt:0.04, avt:0.005
0.69 S.5 > 138.274, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.69 S.6 | 136.719 ( 1.13762% ) [ 0 ] ** G.B.: 133.104 ( 3.88454% ) [ 7, 0 ( 0 ) ] ** R -1
0.69 S.8 | 133.104 ( 3.88454% ) [ 0 ] ** G.B.: 133.104 ( 3.88454% ) [ 6, 0 ( 0 ) ] ** R -1
0.69 S.6 > 138.274, ct:0.11, nr:1, n:11, rt:0.06, avt:0.005
0.69 S.10 > 138.274, ct:0.11, nr:1, n:9, rt:0.07, avt:0.005
0.69 S.14 > 138.274, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.69 S.8 > 138.274, ct:0.09, nr:1, n:9, rt:0.05, avt:0.005
0.69 S.11 > 138.274, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.7 S.9 > 138.274, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.7 S.2 | 136.098 ( 1.59928% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 4, 0 ( 0 ) ] ** R -1
0.7 S.1 < 136.098 ( 1.59928% ) [(0,56,2):-1], [(0,29,3):20], 9, 136.098, 136.098, 404, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.2 | 136.098 ( 1.59928% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 4, 0 ( 0 ) ] ** R -1
0.7 S.4 > 138.274, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.7 S.2 | 136.098 ( 1.59928% ) [ 0 ] ** G.B.: 133.104 ( 3.88454% ) [ 2, 0 ( 0 ) ] ** R -1
0.71 S.2 | 138.098 ( 0.127863% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 3, 0 ( 0 ) ] ** R -1
0.71 S.2 | 138.098 ( 0.127863% ) [ 2 ] ** G.B.: 133.104 ( 3.88454% ) [ 4, 0 ( 0 ) ] ** R -1
0.71 S.3 < 138.098 ( 0.127863% ) [(0,57,2):-1], [(0,29,3):24], 10, 138.098, 138.098, 411, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.2 | 138.098 ( 0.127863% ) [ 1 ] ** G.B.: 133.104 ( 3.88454% ) [ 4, 0 ( 0 ) ] ** R -1
0.71 S.2 | 138.098 ( 0.127863% ) [ 0 ] ** G.B.: 133.104 ( 3.88454% ) [ 3, 0 ( 0 ) ] ** R -1
0.71 S.7 G [(0,51,8):-1], [(0,32,1):7], 9, 133.104, 133.104, a:2.15687, ma:1.70608, g:4.99315, st:0
0.71 S.7 | 138.097 ( 0.128397% ) [ 1 ] ** G.B.: 136.098 ( 1.59928% ) [ 3, 0 ( 0 ) ] ** R -1
0.71 S.7 | 138.097 ( 0.128397% ) [ 0 ] ** G.B.: 136.098 ( 1.59928% ) [ 2, 0 ( 0 ) ] ** R -1
0.71 S.2 > 138.274, ct:0.11, nr:1, n:25, rt:0.04, avt:0.00291667
0.71 S.7 > 138.274, ct:0.03, nr:1, n:3, rt:0.03, avt:0
0.72 S.3 > 138.274, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.72 S.1 G [(0,56,2):-1], [(0,29,3):20], 9, 136.098, 136.098, a:2.25141, ma:2.08022, g:1.83891, st:0
0.72 S.1 | 137.937 ( 0.244795% ) [ 1 ] ** G.B.: 137.937 ( 0.244795% ) [ 1, 0 ( 0 ) ] ** R -1
0.72 S.2 < 137.937 ( 0.244795% ) [(0,58,1):-1], [(0,56,2):2], 10, 137.937, 137.937, 405, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.1 | 137.937 ( 0.244795% ) [ 0 ] ** G.B.: 137.937 ( 0.244795% ) [ 1, 0 ( 0 ) ] ** R -1
0.72 S.3 < 137.937 ( 0.244795% ) [(0,59,1):-1], [(0,56,2):3], 10, 137.937, 137.937, 405, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.1 > 138.274, ct:0.02, nr:1, n:3, rt:0.02, avt:0
0.73 S.3 > 138.274, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.74 S.2 > 138.274, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.74 ParaLoadCoordinator_TERMINATED
