0.02 S.1 < -1e+20
0.21 S.1 I.SOL 164.043
0.25 S.1 I.SOL 148.671
0.29 S.1 | 134.043 ( 10.9127% ) [ 1 ] ** G.B.: 134.043 ( 10.9127% ) [ 1, 0 ( 0 ) ] ** R -1
0.29 = 2 1 s 1 r 0
0.29 S.2 < 134.043 ( 10.9127% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 134.043, 134.043, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.29 S.1 | 134.043 ( 10.9127% ) [ 0 ] ** G.B.: 134.043 ( 10.9127% ) [ 1, 0 ( 0 ) ] ** R -1
0.29 S.3 < 134.043 ( 10.9127% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 134.043, 134.043, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.29 S.1 > 148.671, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.31 S.3 > 148.671, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.44 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 134.043, 134.043, a:0, ma:0, g:2, st:0
0.44 S.2 | 136.043 ( 9.28214% ) [ 1 ] ** G.B.: 136.043 ( 9.28214% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.1 < 136.043 ( 9.28214% ) [(0,3,2):-1], [(0,1,1):3], 2, 136.043, 136.043, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.2 | 136.043 ( 9.28214% ) [ 0 ] ** G.B.: 136.043 ( 9.28214% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.3 < 136.043 ( 9.28214% ) [(0,4,2):-1], [(0,1,1):2], 2, 136.043, 136.043, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.2 > 148.671, ct:0.15, nr:1, n:3, rt:0.15, avt:0
0.44 S.3 > 148.671, ct:0, nr:1, n:1, rt:0, avt:0
0.51 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 136.043, 136.043, a:2, ma:2, g:2, st:0
0.51 S.1 | 138.043 ( 7.69883% ) [ 1 ] ** G.B.: 138.043 ( 7.69883% ) [ 1, 0 ( 0 ) ] ** R -1
0.51 S.2 < 138.043 ( 7.69883% ) [(0,5,1):-1], [(0,3,2):3], 3, 138.043, 138.043, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.1 | 138.043 ( 7.69883% ) [ 0 ] ** G.B.: 138.043 ( 7.69883% ) [ 1, 0 ( 0 ) ] ** R -1
0.51 S.3 < 138.043 ( 7.69883% ) [(0,6,1):-1], [(0,3,2):2], 3, 138.043, 138.043, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.1 > 148.671, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.62 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 138.043, 138.043, a:2, ma:2, g:2, st:0
0.62 S.2 | 140.043 ( 6.16076% ) [ 1 ] ** G.B.: 138.043 ( 7.69883% ) [ 2, 0 ( 0 ) ] ** R -1
0.62 S.1 < 140.043 ( 6.16076% ) [(0,7,2):-1], [(0,5,1):3], 4, 140.043, 140.043, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.2 | 140.043 ( 6.16076% ) [ 0 ] ** G.B.: 138.043 ( 7.69883% ) [ 2, 0 ( 0 ) ] ** R -1
0.62 S.4 < 140.043 ( 6.16076% ) [(0,8,2):-1], [(0,5,1):2], 4, 140.043, 140.043, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.2 > 148.671, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.62 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 138.043, 138.043, a:2, ma:2, g:2.11747, st:0
0.62 S.3 | 140.161 ( 6.07178% ) [ 1 ] ** G.B.: 140.043 ( 6.16076% ) [ 3, 0 ( 0 ) ] ** R -1
0.62 S.2 < 140.161 ( 6.07178% ) [(0,9,3):-1], [(0,6,1):3], 4, 140.161, 140.161, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.3 | 140.161 ( 6.07178% ) [ 0 ] ** G.B.: 140.043 ( 6.16076% ) [ 3, 0 ( 0 ) ] ** R -1
0.62 S.5 < 140.161 ( 6.07178% ) [(0,10,3):-1], [(0,6,1):2], 4, 140.161, 140.161, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.3 > 148.671, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.67 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 140.043, 140.043, a:2.02937, ma:2.02937, g:2, st:0
0.67 S.1 | 142.043 ( 4.66599% ) [ 1 ] ** G.B.: 140.043 ( 6.16076% ) [ 4, 0 ( 0 ) ] ** R -1
0.67 S.3 < 142.043 ( 4.66599% ) [(0,11,1):-1], [(0,7,2):3], 5, 142.043, 142.043, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.1 | 142.043 ( 4.66599% ) [ 0 ] ** G.B.: 140.043 ( 6.16076% ) [ 4, 0 ( 0 ) ] ** R -1
0.67 S.6 < 142.043 ( 4.66599% ) [(0,12,1):-1], [(0,7,2):2], 5, 142.043, 142.043, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 140.043, 140.043, a:2.02349, ma:2.02349, g:1.56063, st:0
0.67 S.4 | 141.604 ( 4.99074% ) [ 1 ] ** G.B.: 140.161 ( 6.07178% ) [ 5, 0 ( 0 ) ] ** R -1
0.67 S.7 < 141.604 ( 4.99074% ) [(0,13,4):-1], [(0,8,2):3], 5, 141.604, 141.604, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.1 > 148.671, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.67 S.4 | 141.604 ( 4.99074% ) [ 0 ] ** G.B.: 140.161 ( 6.07178% ) [ 5, 0 ( 0 ) ] ** R -1
0.67 S.1 < 141.604 ( 4.99074% ) [(0,14,4):-1], [(0,8,2):2], 5, 141.604, 141.604, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.4 > 148.671, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.68 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 140.161, 140.161, a:1.94635, ma:1.94635, g:2, st:0
0.68 S.2 | 142.161 ( 4.5795% ) [ 1 ] ** G.B.: 140.161 ( 6.07178% ) [ 6, 0 ( 0 ) ] ** R -1
0.68 S.4 < 142.161 ( 4.5795% ) [(0,15,2):-1], [(0,9,3):3], 5, 142.161, 142.161, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.2 | 142.161 ( 4.5795% ) [ 0 ] ** G.B.: 140.161 ( 6.07178% ) [ 6, 0 ( 0 ) ] ** R -1
0.68 S.8 < 142.161 ( 4.5795% ) [(0,16,2):-1], [(0,9,3):2], 5, 142.161, 142.161, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.2 > 148.671, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.68 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 140.161, 140.161, a:1.95401, ma:1.95401, g:0.159935, st:0
0.68 S.5 | 140.321 ( 5.95088% ) [ 1 ] ** G.B.: 140.321 ( 5.95088% ) [ 7, 0 ( 0 ) ] ** R -1
0.68 S.2 < 140.321 ( 5.95088% ) [(0,17,5):-1], [(0,10,3):3], 5, 140.321, 140.321, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.5 | 140.321 ( 5.95088% ) [ 0 ] ** G.B.: 140.321 ( 5.95088% ) [ 7, 0 ( 0 ) ] ** R -1
0.68 S.9 < 140.321 ( 5.95088% ) [(0,18,5):-1], [(0,10,3):2], 5, 140.321, 140.321, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.5 > 148.671, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.69 S.9 > 148.671, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.72 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 142.043, 142.043, a:1.72975, ma:1.72975, g:1.95503, st:0
0.72 S.6 | 143.998 ( 3.24496% ) [ 1 ] ** G.B.: 140.321 ( 5.95088% ) [ 7, 0 ( 0 ) ] ** R -1
0.72 S.5 < 143.998 ( 3.24496% ) [(0,19,6):-1], [(0,12,1):3], 6, 143.998, 143.998, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.6 | 143.998 ( 3.24496% ) [ 0 ] ** G.B.: 140.321 ( 5.95088% ) [ 7, 0 ( 0 ) ] ** R -1
0.72 S.9 < 143.998 ( 3.24496% ) [(0,20,6):-1], [(0,12,1):2], 6, 143.998, 143.998, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 142.043, 142.043, a:1.75479, ma:1.72413, g:2, st:0
0.72 S.3 | 144.043 ( 3.21273% ) [ 1 ] ** G.B.: 140.321 ( 5.95088% ) [ 8, 0 ( 0 ) ] ** R -1
0.72 S.10 < 144.043 ( 3.21273% ) [(0,21,3):-1], [(0,11,1):3], 6, 144.043, 144.043, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.3 | 144.043 ( 3.21273% ) [ 0 ] ** G.B.: 140.321 ( 5.95088% ) [ 8, 0 ( 0 ) ] ** R -1
0.72 S.11 < 144.043 ( 3.21273% ) [(0,22,3):-1], [(0,11,1):2], 6, 144.043, 144.043, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.3 > 148.671, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.72 S.6 > 148.671, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.73 S.4 G [(0,15,2):-1], [(0,9,3):3], 5, 142.161, 142.161, a:1.77931, ma:1.72413, g:2, st:0
0.73 S.4 | 144.161 ( 3.12863% ) [ 1 ] ** G.B.: 140.321 ( 5.95088% ) [ 9, 0 ( 0 ) ] ** R -1
0.73 S.3 < 144.161 ( 3.12863% ) [(0,23,4):-1], [(0,15,2):3], 6, 144.161, 144.161, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.4 | 144.161 ( 3.12863% ) [ 0 ] ** G.B.: 140.321 ( 5.95088% ) [ 9, 0 ( 0 ) ] ** R -1
0.73 S.6 < 144.161 ( 3.12863% ) [(0,24,4):-1], [(0,15,2):2], 6, 144.161, 144.161, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.4 > 148.671, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.73 S.2 G [(0,17,5):-1], [(0,10,3):3], 5, 140.321, 140.321, a:1.79937, ma:1.72413, g:2, st:0
0.73 S.2 | 142.321 ( 4.46198% ) [ 1 ] ** G.B.: 141.604 ( 4.99074% ) [ 10, 0 ( 0 ) ] ** R -1
0.73 S.4 < 142.321 ( 4.46198% ) [(0,25,2):-1], [(0,17,5):3], 6, 142.321, 142.321, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.2 | 142.321 ( 4.46198% ) [ 0 ] ** G.B.: 141.604 ( 4.99074% ) [ 10, 0 ( 0 ) ] ** R -1
0.73 S.12 < 142.321 ( 4.46198% ) [(0,26,2):-1], [(0,17,5):2], 6, 142.321, 142.321, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.2 > 148.671, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.74 S.8 G [(0,16,2):-1], [(0,9,3):2], 5, 142.161, 142.161, a:1.81609, ma:1.70945, g:1.26513, st:0
0.74 S.8 | 143.426 ( 3.65703% ) [ 1 ] ** G.B.: 141.604 ( 4.99074% ) [ 11, 0 ( 0 ) ] ** R -1
0.74 S.2 < 143.426 ( 3.65703% ) [(0,27,8):-1], [(0,16,2):3], 6, 143.426, 143.426, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.8 | 143.426 ( 3.65703% ) [ 0 ] ** G.B.: 141.604 ( 4.99074% ) [ 11, 0 ( 0 ) ] ** R -1
0.74 S.13 < 143.426 ( 3.65703% ) [(0,28,8):-1], [(0,16,2):2], 6, 143.426, 143.426, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.7 G [(0,13,4):-1], [(0,8,2):3], 5, 141.604, 141.604, a:1.77371, ma:1.61759, g:2, st:0
0.74 S.7 | 143.604 ( 3.52852% ) [ 1 ] ** G.B.: 141.604 ( 4.99074% ) [ 12, 0 ( 0 ) ] ** R -1
0.74 S.14 < 143.604 ( 3.52852% ) [(0,29,7):-1], [(0,13,4):3], 6, 143.604, 143.604, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.7 | 143.604 ( 3.52852% ) [ 0 ] ** G.B.: 141.604 ( 4.99074% ) [ 12, 0 ( 0 ) ] ** R -1
0.74 S.15 < 143.604 ( 3.52852% ) [(0,30,7):-1], [(0,13,4):2], 6, 143.604, 143.604, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.1 G [(0,14,4):-1], [(0,8,2):2], 5, 141.604, 141.604, a:1.78987, ma:1.67251, g:0.195044, st:0
0.74 S.1 | 141.799 ( 4.84633% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 13, 0 ( 0 ) ] ** R -1
0.74 S.16 < 141.799 ( 4.84633% ) [(0,31,1):-1], [(0,14,4):3], 6, 141.799, 141.799, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.1 | 141.799 ( 4.84633% ) [ 0 ] ** G.B.: 141.799 ( 4.84633% ) [ 13, 0 ( 0 ) ] ** R -1
0.74 S.1 > 148.671, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.74 S.1 < 141.799 ( 4.84633% ) [(0,32,1):-1], [(0,14,4):2], 6, 141.799, 141.799, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.8 > 148.671, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.75 S.7 > 148.671, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.76 S.5 G [(0,19,6):-1], [(0,12,1):3], 6, 143.998, 143.998, a:1.68355, ma:1.44689, g:2, st:0
0.76 S.5 | 145.998 ( 1.83063% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 14, 0 ( 0 ) ] ** R -1
0.76 S.7 < 145.998 ( 1.83063% ) [(0,33,5):-1], [(0,19,6):3], 7, 145.998, 145.998, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.5 | 145.998 ( 1.83063% ) [ 0 ] ** G.B.: 141.799 ( 4.84633% ) [ 14, 0 ( 0 ) ] ** R -1
0.76 S.8 < 145.998 ( 1.83063% ) [(0,34,5):-1], [(0,19,6):2], 7, 145.998, 145.998, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.9 G [(0,20,6):-1], [(0,12,1):2], 6, 143.998, 143.998, a:1.70333, ma:1.6769, g:2.84351, st:0
0.76 S.9 | 146.842 ( 1.24569% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 15, 0 ( 0 ) ] ** R -1
0.76 S.9 | 146.842 ( 1.24569% ) [ 0 ] ** G.B.: 141.799 ( 4.84633% ) [ 14, 0 ( 0 ) ] ** R -1
0.76 S.5 > 148.671, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.76 S.9 | 147.09 ( 1.07489% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 15, 0 ( 0 ) ] ** R -1
0.77 S.3 G [(0,23,4):-1], [(0,15,2):3], 6, 144.161, 144.161, a:1.7704, ma:1.78796, g:2, st:0
0.77 S.3 | 146.161 ( 1.71746% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 15, 0 ( 0 ) ] ** R -1
0.77 S.3 | 146.161 ( 1.71746% ) [ 2 ] ** G.B.: 141.799 ( 4.84633% ) [ 16, 0 ( 0 ) ] ** R -1
0.77 S.5 < 146.161 ( 1.71746% ) [(0,35,3):-1], [(0,23,4):5], 8, 146.161, 146.161, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.11 G [(0,22,3):-1], [(0,11,1):2], 6, 144.043, 144.043, a:1.78315, ma:1.78796, g:0.442043, st:0
0.77 S.11 | 144.485 ( 2.89696% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 17, 0 ( 0 ) ] ** R -1
0.77 S.11 | 144.485 ( 2.89696% ) [ 2 ] ** G.B.: 141.799 ( 4.84633% ) [ 18, 0 ( 0 ) ] ** R -1
0.77 S.3 | 146.161 ( 1.71746% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 17, 1 ( 1 ) ] ** R -1
0.77 S.6 G [(0,24,4):-1], [(0,15,2):2], 6, 144.161, 144.161, a:1.71257, ma:1.59322, g:0.549777, st:0
0.77 S.6 | 144.711 ( 2.73683% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 17, 1 ( 1 ) ] ** R -1
0.78 S.6 | 144.711 ( 2.73683% ) [ 2 ] ** G.B.: 141.799 ( 4.84633% ) [ 18, 1 ( 1 ) ] ** R -1
0.78 S.3 | 146.161 ( 1.71746% ) [ 0 ] ** G.B.: 141.799 ( 4.84633% ) [ 17, 2 ( 2 ) ] ** -1
0.78 S.9 | 147.09 ( 1.07489% ) [ 0 ] ** G.B.: 141.799 ( 4.84633% ) [ 16, 2 ( 2 ) ] ** -1
0.78 S.10 G [(0,21,3):-1], [(0,11,1):3], 6, 144.043, 144.043, a:1.65443, ma:1.41194, g:2, st:0
0.78 S.10 | 146.043 ( 1.79928% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 16, 2 ( 2 ) ] ** -1
0.78 S.4 G [(0,25,2):-1], [(0,17,5):3], 6, 142.321, 142.321, a:1.67088, ma:1.5038, g:2, st:0
0.78 S.4 | 144.321 ( 3.01434% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 16, 2 ( 2 ) ] ** -1
0.78 S.3 > 148.671, ct:0.05, nr:1, n:7, rt:0.04, avt:0.00166667
0.78 S.3 < 144.485 ( 2.89696% ) [(0,36,11):-1], [(0,22,3):5], 8, 144.485, 144.485, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.5 > 148.671, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.78 S.5 < 144.711 ( 2.73683% ) [(0,37,6):-1], [(0,24,4):5], 8, 144.711, 144.711, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.12 G [(0,26,2):-1], [(0,17,5):2], 6, 142.321, 142.321, a:1.68584, ma:1.5038, g:2.66223, st:0
0.8 S.12 | 144.983 ( 2.54381% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 17, 0 ( 0 ) ] ** -1
0.8 S.5 > 148.671, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.81 S.13 G [(0,28,8):-1], [(0,16,2):2], 6, 143.426, 143.426, a:1.7283, ma:1.81219, g:0.497184, st:0
0.81 S.13 | 143.923 ( 3.29895% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.81 Collecting mode is restarted with 1
0.81 S.16 G [(0,31,1):-1], [(0,14,4):3], 6, 141.799, 141.799, a:1.677, ma:1.62434, g:2, st:0
0.81 S.16 | 143.799 ( 3.3881% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.81 S.14 G [(0,29,7):-1], [(0,13,4):3], 6, 143.604, 143.604, a:1.68992, ma:1.5189, g:2, st:0
0.81 S.14 | 145.604 ( 2.10646% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.81 S.6 > 148.671, ct:0.08, nr:1, n:9, rt:0.04, avt:0.005
0.81 S.15 G [(0,30,7):-1], [(0,13,4):2], 6, 143.604, 143.604, a:1.70185, ma:1.5189, g:0.641559, st:0
0.81 S.15 | 144.246 ( 3.06806% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.81 S.3 G [(0,36,11):-1], [(0,22,3):5], 8, 144.485, 144.485, a:1.66258, ma:1.54384, g:4, st:0
0.81 S.3 | 148.485 ( 0.125051% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.81 S.7 G [(0,33,5):-1], [(0,19,6):3], 7, 145.998, 145.998, a:1.74606, ma:1.97512, g:2, st:0
0.81 S.7 | 147.998 ( 0.454528% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.81 S.3 > 148.671, ct:0.03, nr:1, n:3, rt:0.03, avt:0
0.81 S.11 | 146.599 ( 1.41358% ) [ 2 ] ** G.B.: 141.799 ( 4.84633% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.81 S.11 | 146.599 ( 1.41358% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.81 S.2 G [(0,27,8):-1], [(0,16,2):3], 6, 143.426, 143.426, a:1.75481, ma:1.97512, g:2, st:0
0.81 S.2 | 145.426 ( 2.23146% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.82 S.8 G [(0,34,5):-1], [(0,19,6):2], 7, 145.998, 145.998, a:1.76298, ma:1.97512, g:0.184565, st:0
0.82 S.8 | 146.183 ( 1.70207% ) [ 1 ] ** G.B.: 141.799 ( 4.84633% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.82 S.11 | 146.599 ( 1.41358% ) [ 2 ] ** G.B.: 141.799 ( 4.84633% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.82 S.1 G [(0,32,1):-1], [(0,14,4):2], 6, 141.799, 141.799, a:1.71207, ma:1.66541, g:0.552274, st:0
0.82 S.1 | 142.351 ( 4.43956% ) [ 1 ] ** G.B.: 142.351 ( 4.43956% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.82 S.9 > 148.671, ct:0.1, nr:1, n:15, rt:0.04, avt:0.00428571
0.82 S.7 > 148.671, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
0.82 S.11 | 146.599 ( 1.41358% ) [ 3 ] ** G.B.: 142.351 ( 4.43956% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.82 S.11 | 146.599 ( 1.41358% ) [ 2 ] ** G.B.: 142.351 ( 4.43956% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.82 S.11 | 146.599 ( 1.41358% ) [ 3 ] ** G.B.: 142.351 ( 4.43956% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.82 S.11 | 146.599 ( 1.41358% ) [ 2 ] ** G.B.: 142.351 ( 4.43956% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.82 S.11 | 146.599 ( 1.41358% ) [ 3 ] ** G.B.: 142.351 ( 4.43956% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.82 S.11 | 146.599 ( 1.41358% ) [ 2 ] ** G.B.: 142.351 ( 4.43956% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.83 S.11 | 146.599 ( 1.41358% ) [ 1 ] ** G.B.: 142.351 ( 4.43956% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.84 S.4 > 148.671, ct:0.11, nr:1, n:19, rt:0.05, avt:0.00333333
0.84 S.10 > 148.671, ct:0.12, nr:1, n:23, rt:0.06, avt:0.00272727
0.85 S.11 | 147.427 ( 0.843577% ) [ 2 ] ** G.B.: 142.351 ( 4.43956% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.85 S.8 > 148.671, ct:0.09, nr:1, n:13, rt:0.06, avt:0.0025
0.85 S.11 | 147.427 ( 0.843577% ) [ 1 ] ** G.B.: 142.351 ( 4.43956% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.85 S.11 | 147.427 ( 0.843577% ) [ 0 ] ** G.B.: 142.351 ( 4.43956% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.85 S.11 > 148.671, ct:0.13, nr:1, n:21, rt:0.05, avt:0.004
0.86 S.13 > 148.671, ct:0.12, nr:1, n:17, rt:0.07, avt:0.003125
0.86 S.15 > 148.671, ct:0.12, nr:1, n:17, rt:0.07, avt:0.003125
0.88 S.12 > 148.671, ct:0.15, nr:1, n:21, rt:0.07, avt:0.004
0.88 S.1 > 148.671, ct:0.13, nr:1, n:25, rt:0.07, avt:0.0025
0.88 S.2 > 148.671, ct:0.14, nr:1, n:15, rt:0.07, avt:0.005
0.88 S.14 > 148.671, ct:0.14, nr:1, n:21, rt:0.07, avt:0.0035
0.89 S.16 > 148.671, ct:0.15, nr:1, n:35, rt:0.07, avt:0.00235294
0.9 ParaLoadCoordinator_TERMINATED
