######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 25.31
#=== Total computing time = 22.13
#=== Total idle time = 3.18
#=== ( Idle time to start first ParaNode = 1.64, Idle time between ParaNods = 0.89, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.55 ( Mean = 0.0986111, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 36
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 3760 ( / Subtree : Mean = 104, Min = 1, Max = 1509 )
#=== Total number of restarts in this solver = 36( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 36
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 25.31
#=== Total computing time = 22.61
#=== Total idle time = 2.7
#=== ( Idle time to start first ParaNode = 1.9, Idle time between ParaNods = 0.05, Idle Time after last ParaNode = 0.73 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.11 ( Mean = 0.185, Min = 0.02, Max = 0.49 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 25
#=== The number of nodes solved in this solver = 18009 ( / Subtree : Mean = 3001, Min = 1, Max = 17998 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 25.31
#=== Total computing time = 22.16
#=== Total idle time = 3.15
#=== ( Idle time to start first ParaNode = 2.29, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.71 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.97 ( Mean = 0.165, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 5547 ( / Subtree : Mean = 308, Min = 1, Max = 4791 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 25.31
#=== Total computing time = 22.37
#=== Total idle time = 2.94
#=== ( Idle time to start first ParaNode = 1.24, Idle time between ParaNods = 0.95, Idle Time after last ParaNode = 0.74 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.09 ( Mean = 0.103, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 30
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 8882 ( / Subtree : Mean = 296, Min = 1, Max = 8491 )
#=== Total number of restarts in this solver = 30( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 30
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 25.31
#=== Total computing time = 22.77
#=== Total idle time = 2.54
#=== ( Idle time to start first ParaNode = 1.52, Idle time between ParaNods = 0.28, Idle Time after last ParaNode = 0.71 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.31 ( Mean = 0.127308, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 2584 ( / Subtree : Mean = 99, Min = 1, Max = 939 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 25.31
#=== Total computing time = 23.26
#=== Total idle time = 2.05
#=== ( Idle time to start first ParaNode = 0.45, Idle time between ParaNods = 0.83, Idle Time after last ParaNode = 0.72 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2 ( Mean = 0.166667, Min = 0, Max = 0.42 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 43
#=== The number of nodes solved in this solver = 15785 ( / Subtree : Mean = 1315, Min = 1, Max = 15392 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 25.32
#=== Total computing time = 22.54
#=== Total idle time = 2.78
#=== ( Idle time to start first ParaNode = 1.17, Idle time between ParaNods = 0.92, Idle Time after last ParaNode = 0.69 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.68 ( Mean = 0.104, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 45
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 2701 ( / Subtree : Mean = 60, Min = 1, Max = 929 )
#=== Total number of restarts in this solver = 45( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 45
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 25.32
#=== Total computing time = 23.53
#=== Total idle time = 1.79
#=== ( Idle time to start first ParaNode = 0.14, Idle time between ParaNods = 0.92, Idle Time after last ParaNode = 0.71 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.79 ( Mean = 0.126053, Min = 0.01, Max = 0.45 )
#=== The number of ParaNodes received in this solver = 38
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 2652 ( / Subtree : Mean = 69, Min = 1, Max = 1047 )
#=== Total number of restarts in this solver = 38( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 38
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 25.32
#=== Total computing time = 22.13
#=== Total idle time = 3.19
#=== ( Idle time to start first ParaNode = 2.32, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.73 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.37 ( Mean = 0.37, Min = 0.37, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 268
#=== The number of nodes solved in this solver = 15988 ( / Subtree : Mean = 15988, Min = 15988, Max = 15988 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 25.32
#=== Total computing time = 21.76
#=== Total idle time = 3.56
#=== ( Idle time to start first ParaNode = 2.05, Idle time between ParaNods = 0.86, Idle Time after last ParaNode = 0.65 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.23 ( Mean = 0.107667, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 30
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 4014 ( / Subtree : Mean = 133, Min = 1, Max = 1585 )
#=== Total number of restarts in this solver = 30( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 30
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 25.32
#=== Total computing time = 21.85
#=== Total idle time = 3.47
#=== ( Idle time to start first ParaNode = 1.91, Idle time between ParaNods = 0.93, Idle Time after last ParaNode = 0.63 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.97 ( Mean = 0.135, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2060 ( / Subtree : Mean = 93, Min = 1, Max = 603 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 25.32
#=== Total computing time = 21.48
#=== Total idle time = 3.84
#=== ( Idle time to start first ParaNode = 2.28, Idle time between ParaNods = 0.89, Idle Time after last ParaNode = 0.67 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.71 ( Mean = 0.159412, Min = 0.01, Max = 0.45 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3065 ( / Subtree : Mean = 180, Min = 1, Max = 1723 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 25.32
#=== Total computing time = 23.13
#=== Total idle time = 2.19
#=== ( Idle time to start first ParaNode = 0.45, Idle time between ParaNods = 1.06, Idle Time after last ParaNode = 0.67 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.34 ( Mean = 0.160741, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 27
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 3467 ( / Subtree : Mean = 128, Min = 1, Max = 1893 )
#=== Total number of restarts in this solver = 27( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 27
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 25.32
#=== Total computing time = 21.91
#=== Total idle time = 3.41
#=== ( Idle time to start first ParaNode = 2.07, Idle time between ParaNods = 0.85, Idle Time after last ParaNode = 0.49 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.32 ( Mean = 0.127692, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 1950 ( / Subtree : Mean = 75, Min = 1, Max = 479 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 25.33
#=== Total computing time = 21.83
#=== Total idle time = 3.5
#=== ( Idle time to start first ParaNode = 2.07, Idle time between ParaNods = 0.81, Idle Time after last ParaNode = 0.62 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.76 ( Mean = 0.0890323, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2317 ( / Subtree : Mean = 74, Min = 1, Max = 935 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 25.33
#=== Total computing time = 22.32
#=== Total idle time = 3.01
#=== ( Idle time to start first ParaNode = 2.07, Idle time between ParaNods = 0.92, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.51 ( Mean = 0.1255, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 3198 ( / Subtree : Mean = 159, Min = 1, Max = 1022 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 95979 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 380
#=== The number of ParaNodes sent = 385
#=== ( # sent back immediately = 308, # failed to send back = 73 )
#=== ( # sent back immediately ( another node ) = 4, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 29, initial p = 1, maximum multiplier = 15
#=== Idle time to terminate this LoadCoordinator  = 25.03
#=== Elapsed time to terminate this LoadCoordinator  = 25.33
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
