                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         164.0433                -         -                -         -
*       0              0           1         1         148.6710                -         -                -         -
        1            322           0         0         148.6710                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.9000
  solving          : 0.9000
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 322
Solution           :
  Solutions found  : 2
  Primal Bound     : +1.48671035835498e+02
  Dual Bound       : +1.48671035835498e+02
Gap                : 0.00000 %
