######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 18.22
#=== Total computing time = 15.88
#=== Total idle time = 2.34
#=== ( Idle time to start first ParaNode = 2, Idle time between ParaNods = 0.11, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.04 ( Mean = 0.0971429, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4077 ( / Subtree : Mean = 194, Min = 1, Max = 2809 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 18.22
#=== Total computing time = 16.77
#=== Total idle time = 1.45
#=== ( Idle time to start first ParaNode = 0.62, Idle time between ParaNods = 0.53, Idle Time after last ParaNode = 0.29 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.84 ( Mean = 0.141538, Min = 0.02, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 27
#=== The number of nodes solved in this solver = 12264 ( / Subtree : Mean = 943, Min = 1, Max = 12210 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 18.22
#=== Total computing time = 16.08
#=== Total idle time = 2.14
#=== ( Idle time to start first ParaNode = 1.66, Idle time between ParaNods = 0.2, Idle Time after last ParaNode = 0.28 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.03 ( Mean = 0.12625, Min = 0.02, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 2187 ( / Subtree : Mean = 91, Min = 1, Max = 1035 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 18.22
#=== Total computing time = 16.9
#=== Total idle time = 1.32
#=== ( Idle time to start first ParaNode = 0.24, Idle time between ParaNods = 0.84, Idle Time after last ParaNode = 0.24 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.41 ( Mean = 0.142083, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 1658 ( / Subtree : Mean = 69, Min = 1, Max = 407 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 18.22
#=== Total computing time = 16.43
#=== Total idle time = 1.79
#=== ( Idle time to start first ParaNode = 1.33, Idle time between ParaNods = 0.41, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.87 ( Mean = 0.110385, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 3775 ( / Subtree : Mean = 145, Min = 1, Max = 1731 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 18.22
#=== Total computing time = 15.66
#=== Total idle time = 2.56
#=== ( Idle time to start first ParaNode = 2.21, Idle time between ParaNods = 0.11, Idle Time after last ParaNode = 0.24 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.98 ( Mean = 0.099, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1912 ( / Subtree : Mean = 95, Min = 1, Max = 729 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 18.22
#=== Total computing time = 16.47
#=== Total idle time = 1.75
#=== ( Idle time to start first ParaNode = 0.62, Idle time between ParaNods = 0.89, Idle Time after last ParaNode = 0.24 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.21 ( Mean = 0.103548, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 27
#=== The number of nodes solved in this solver = 2879 ( / Subtree : Mean = 92, Min = 1, Max = 1589 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 18.22
#=== Total computing time = 15.5
#=== Total idle time = 2.72
#=== ( Idle time to start first ParaNode = 2.32, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.27 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.03 ( Mean = 0.0751852, Min = 0.01, Max = 0.42 )
#=== The number of ParaNodes received in this solver = 27
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 3544 ( / Subtree : Mean = 131, Min = 1, Max = 1707 )
#=== Total number of restarts in this solver = 27( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 27
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 18.22
#=== Total computing time = 15.64
#=== Total idle time = 2.58
#=== ( Idle time to start first ParaNode = 2.22, Idle time between ParaNods = 0.15, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.37 ( Mean = 0.09875, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2164 ( / Subtree : Mean = 90, Min = 1, Max = 1209 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 18.22
#=== Total computing time = 15.55
#=== Total idle time = 2.67
#=== ( Idle time to start first ParaNode = 2.24, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.3 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.83 ( Mean = 0.101667, Min = 0.01, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 18
#=== The number of nodes solved in this solver = 3059 ( / Subtree : Mean = 169, Min = 1, Max = 1375 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 18.22
#=== Total computing time = 16.17
#=== Total idle time = 2.05
#=== ( Idle time to start first ParaNode = 1.37, Idle time between ParaNods = 0.4, Idle Time after last ParaNode = 0.27 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.23 ( Mean = 0.124231, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1330 ( / Subtree : Mean = 51, Min = 1, Max = 511 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 18.22
#=== Total computing time = 15.98
#=== Total idle time = 2.24
#=== ( Idle time to start first ParaNode = 1.67, Idle time between ParaNods = 0.36, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.66 ( Mean = 0.0873684, Min = 0.01, Max = 0.28 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 8087 ( / Subtree : Mean = 425, Min = 1, Max = 7583 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 18.23
#=== Total computing time = 15.94
#=== Total idle time = 2.29
#=== ( Idle time to start first ParaNode = 2.01, Idle time between ParaNods = 0.15, Idle Time after last ParaNode = 0.13 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.62 ( Mean = 0.0903448, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2193 ( / Subtree : Mean = 75, Min = 1, Max = 847 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 18.23
#=== Total computing time = 15.5
#=== Total idle time = 2.73
#=== ( Idle time to start first ParaNode = 2.36, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.32 ( Mean = 0.0892308, Min = 0.01, Max = 0.42 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3018 ( / Subtree : Mean = 116, Min = 1, Max = 1213 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 18.23
#=== Total computing time = 15.56
#=== Total idle time = 2.67
#=== ( Idle time to start first ParaNode = 2.3, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.58 ( Mean = 0.29, Min = 0.29, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 239
#=== The number of nodes solved in this solver = 15933 ( / Subtree : Mean = 7966, Min = 2, Max = 15931 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 18.23
#=== Total computing time = 15.9
#=== Total idle time = 2.33
#=== ( Idle time to start first ParaNode = 2.17, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.46 ( Mean = 0.0858824, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4902 ( / Subtree : Mean = 288, Min = 1, Max = 3126 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 72982 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 345
#=== The number of ParaNodes sent = 347
#=== ( # sent back immediately = 298, # failed to send back = 48 )
#=== ( # sent back immediately ( another node ) = 1, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 33, initial p = 1, maximum multiplier = 17
#=== Idle time to terminate this LoadCoordinator  = 18.08
#=== Elapsed time to terminate this LoadCoordinator  = 18.24
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
