0.03 S.1 < -1e+20
0.19 S.1 I.SOL 162.168
0.22 S.1 I.SOL 149.11
0.27 S.1 I.SOL 147.683
0.27 S.1 | 132.168 ( 11.739% ) [ 1 ] ** G.B.: 132.168 ( 11.739% ) [ 1, 0 ( 0 ) ] ** R -1
0.27 = 2 1 s 1 r 0
0.27 S.2 < 132.168 ( 11.739% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 132.168, 132.168, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.27 S.1 | 132.168 ( 11.739% ) [ 0 ] ** G.B.: 132.168 ( 11.739% ) [ 1, 0 ( 0 ) ] ** R -1
0.27 S.3 < 132.168 ( 11.739% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 132.168, 132.168, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.27 S.1 > 147.683, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.28 S.3 > 147.683, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.35 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 132.168, 132.168, a:0, ma:0, g:2, st:0
0.35 S.2 | 134.168 ( 10.0734% ) [ 1 ] ** G.B.: 134.168 ( 10.0734% ) [ 1, 0 ( 0 ) ] ** R -1
0.35 S.1 < 134.168 ( 10.0734% ) [(0,3,2):-1], [(0,1,1):3], 2, 134.168, 134.168, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.35 S.2 | 134.168 ( 10.0734% ) [ 0 ] ** G.B.: 134.168 ( 10.0734% ) [ 1, 0 ( 0 ) ] ** R -1
0.35 S.3 < 134.168 ( 10.0734% ) [(0,4,2):-1], [(0,1,1):2], 2, 134.168, 134.168, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.35 S.2 > 147.683, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.36 S.3 > 147.683, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.42 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 134.168, 134.168, a:2, ma:2, g:2, st:0
0.42 S.1 | 136.168 ( 8.45664% ) [ 1 ] ** G.B.: 136.168 ( 8.45664% ) [ 1, 0 ( 0 ) ] ** R -1
0.42 S.2 < 136.168 ( 8.45664% ) [(0,5,1):-1], [(0,3,2):3], 3, 136.168, 136.168, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.42 S.1 | 136.168 ( 8.45664% ) [ 0 ] ** G.B.: 136.168 ( 8.45664% ) [ 1, 0 ( 0 ) ] ** R -1
0.42 S.3 < 136.168 ( 8.45664% ) [(0,6,1):-1], [(0,3,2):2], 3, 136.168, 136.168, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.42 S.1 > 147.683, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.45 S.2 I.SOL 147.578
0.48 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 136.168, 136.168, a:2, ma:2, g:2, st:0
0.48 S.2 | 138.168 ( 6.81111% ) [ 1 ] ** G.B.: 136.168 ( 8.37993% ) [ 2, 0 ( 0 ) ] ** R -1
0.48 S.1 < 138.168 ( 6.81111% ) [(0,7,2):-1], [(0,5,1):3], 4, 138.168, 138.168, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.48 S.2 | 138.168 ( 6.81111% ) [ 0 ] ** G.B.: 136.168 ( 8.37993% ) [ 2, 0 ( 0 ) ] ** R -1
0.48 S.4 < 138.168 ( 6.81111% ) [(0,8,2):-1], [(0,5,1):2], 4, 138.168, 138.168, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.48 S.2 > 147.578, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.48 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 136.168, 136.168, a:2, ma:2, g:1.2938, st:0
0.48 S.3 | 137.461 ( 7.35984% ) [ 1 ] ** G.B.: 137.461 ( 7.35984% ) [ 3, 0 ( 0 ) ] ** R -1
0.49 S.2 < 137.461 ( 7.35984% ) [(0,9,3):-1], [(0,6,1):3], 4, 137.461, 137.461, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.49 S.3 | 137.461 ( 7.35984% ) [ 0 ] ** G.B.: 137.461 ( 7.35984% ) [ 3, 0 ( 0 ) ] ** R -1
0.49 S.5 < 137.461 ( 7.35984% ) [(0,10,3):-1], [(0,6,1):2], 4, 137.461, 137.461, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.49 S.3 > 147.578, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.53 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 138.168, 138.168, a:1.82345, ma:1.82345, g:2, st:0
0.53 S.1 | 140.168 ( 5.28706% ) [ 1 ] ** G.B.: 137.461 ( 7.35984% ) [ 4, 0 ( 0 ) ] ** R -1
0.53 S.3 < 140.168 ( 5.28706% ) [(0,11,1):-1], [(0,7,2):3], 5, 140.168, 140.168, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.1 | 140.168 ( 5.28706% ) [ 0 ] ** G.B.: 137.461 ( 7.35984% ) [ 4, 0 ( 0 ) ] ** R -1
0.53 S.6 < 140.168 ( 5.28706% ) [(0,12,1):-1], [(0,7,2):2], 5, 140.168, 140.168, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.1 > 147.578, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.53 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 138.168, 138.168, a:1.85876, ma:1.85876, g:2.56344, st:0
0.53 S.4 | 140.731 ( 4.86553% ) [ 1 ] ** G.B.: 137.461 ( 7.35984% ) [ 5, 0 ( 0 ) ] ** R -1
0.54 S.1 < 140.731 ( 4.86553% ) [(0,13,4):-1], [(0,8,2):3], 5, 140.731, 140.731, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.4 | 140.731 ( 4.86553% ) [ 0 ] ** G.B.: 137.461 ( 7.35984% ) [ 5, 0 ( 0 ) ] ** R -1
0.54 S.7 < 140.731 ( 4.86553% ) [(0,14,4):-1], [(0,8,2):2], 5, 140.731, 140.731, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.4 > 147.578, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.54 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 137.461, 137.461, a:1.97621, ma:1.97621, g:2, st:0
0.54 S.2 | 139.461 ( 5.82021% ) [ 1 ] ** G.B.: 137.461 ( 7.35984% ) [ 6, 0 ( 0 ) ] ** R -1
0.54 S.4 < 139.461 ( 5.82021% ) [(0,15,2):-1], [(0,9,3):3], 5, 139.461, 139.461, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.2 | 139.461 ( 5.82021% ) [ 0 ] ** G.B.: 137.461 ( 7.35984% ) [ 6, 0 ( 0 ) ] ** R -1
0.54 S.8 < 139.461 ( 5.82021% ) [(0,16,2):-1], [(0,9,3):2], 5, 139.461, 139.461, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.2 > 147.578, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.55 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 137.461, 137.461, a:1.97961, ma:1.97961, g:0.361705, st:0
0.55 S.5 | 137.823 ( 7.07808% ) [ 1 ] ** G.B.: 137.823 ( 7.07808% ) [ 7, 0 ( 0 ) ] ** R -1
0.55 S.2 < 137.823 ( 7.07808% ) [(0,17,5):-1], [(0,10,3):3], 5, 137.823, 137.823, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.5 | 137.823 ( 7.07808% ) [ 0 ] ** G.B.: 137.823 ( 7.07808% ) [ 7, 0 ( 0 ) ] ** R -1
0.55 S.9 < 137.823 ( 7.07808% ) [(0,18,5):-1], [(0,10,3):2], 5, 137.823, 137.823, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.5 > 147.578, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.57 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 140.168, 140.168, a:1.77737, ma:1.77737, g:0.96419, st:0
0.57 S.6 | 141.132 ( 4.56776% ) [ 1 ] ** G.B.: 137.823 ( 7.07808% ) [ 8, 0 ( 0 ) ] ** R -1
0.57 S.5 < 141.132 ( 4.56776% ) [(0,19,6):-1], [(0,12,1):3], 6, 141.132, 141.132, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.6 | 141.132 ( 4.56776% ) [ 0 ] ** G.B.: 137.823 ( 7.07808% ) [ 8, 0 ( 0 ) ] ** R -1
0.57 S.10 < 141.132 ( 4.56776% ) [(0,20,6):-1], [(0,12,1):2], 6, 141.132, 141.132, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.6 > 147.578, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.58 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 140.168, 140.168, a:1.68702, ma:1.64789, g:2, st:0
0.58 S.3 | 142.168 ( 3.80589% ) [ 1 ] ** G.B.: 137.823 ( 7.07808% ) [ 9, 0 ( 0 ) ] ** R -1
0.58 S.6 < 142.168 ( 3.80589% ) [(0,21,3):-1], [(0,11,1):3], 6, 142.168, 142.168, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.3 | 142.168 ( 3.80589% ) [ 0 ] ** G.B.: 137.823 ( 7.07808% ) [ 9, 0 ( 0 ) ] ** R -1
0.58 S.11 < 142.168 ( 3.80589% ) [(0,22,3):-1], [(0,11,1):2], 6, 142.168, 142.168, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.3 > 147.578, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.58 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 140.731, 140.731, a:1.71831, ma:1.64789, g:2, st:0
0.58 S.1 | 142.731 ( 3.39612% ) [ 1 ] ** G.B.: 137.823 ( 7.07808% ) [ 10, 0 ( 0 ) ] ** R -1
0.58 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 140.731, 140.731, a:1.74392, ma:1.64789, g:2.54709, st:0
0.58 S.7 | 143.278 ( 3.00131% ) [ 1 ] ** G.B.: 137.823 ( 7.07808% ) [ 10, 0 ( 0 ) ] ** R -1
0.58 S.3 < 142.731 ( 3.39612% ) [(0,23,1):-1], [(0,13,4):3], 6, 142.731, 142.731, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.12 < 143.278 ( 3.00131% ) [(0,24,7):-1], [(0,14,4):3], 6, 143.278, 143.278, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.1 | 142.731 ( 3.39612% ) [ 0 ] ** G.B.: 137.823 ( 7.07808% ) [ 11, 0 ( 0 ) ] ** R -1
0.58 S.13 < 142.731 ( 3.39612% ) [(0,25,1):-1], [(0,13,4):2], 6, 142.731, 142.731, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.7 | 143.278 ( 3.00131% ) [ 0 ] ** G.B.: 137.823 ( 7.07808% ) [ 11, 0 ( 0 ) ] ** R -1
0.58 S.14 < 143.278 ( 3.00131% ) [(0,26,7):-1], [(0,14,4):2], 6, 143.278, 143.278, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.1 > 147.578, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.59 S.8 G [(0,16,2):-1], [(0,9,3):2], 5, 139.461, 139.461, a:1.81085, ma:1.80455, g:2.39421, st:0
0.59 S.8 | 141.856 ( 4.03419% ) [ 1 ] ** G.B.: 137.823 ( 7.07808% ) [ 12, 0 ( 0 ) ] ** R -1
0.59 S.1 < 141.856 ( 4.03419% ) [(0,27,8):-1], [(0,16,2):3], 6, 141.856, 141.856, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.7 > 147.578, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.59 S.8 | 141.856 ( 4.03419% ) [ 0 ] ** G.B.: 137.823 ( 7.07808% ) [ 12, 0 ( 0 ) ] ** R -1
0.59 S.7 < 141.856 ( 4.03419% ) [(0,28,8):-1], [(0,16,2):2], 6, 141.856, 141.856, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.9 G [(0,18,5):-1], [(0,10,3):2], 5, 137.823, 137.823, a:1.85573, ma:1.85383, g:5.10357, st:0
0.6 S.9 | 142.927 ( 3.25458% ) [ 1 ] ** G.B.: 137.823 ( 7.07808% ) [ 13, 0 ( 0 ) ] ** R -1
0.6 S.9 | 142.927 ( 3.25458% ) [ 2 ] ** G.B.: 137.823 ( 7.07808% ) [ 14, 0 ( 0 ) ] ** R -1
0.6 S.15 < 142.927 ( 3.25458% ) [(0,29,9):-1], [(0,18,5):5], 7, 142.927, 142.927, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.8 > 147.578, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.6 S.9 | 142.927 ( 3.25458% ) [ 1 ] ** G.B.: 137.823 ( 7.07808% ) [ 14, 0 ( 0 ) ] ** R -1
0.6 S.9 | 142.927 ( 3.25458% ) [ 0 ] ** G.B.: 137.823 ( 7.07808% ) [ 13, 0 ( 0 ) ] ** R -1
0.61 S.9 | 144.159 ( 2.37194% ) [ 1 ] ** G.B.: 137.823 ( 7.07808% ) [ 14, 0 ( 0 ) ] ** R -1
0.61 S.7 > 147.578, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.61 S.14 > 147.578, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.61 S.2 G [(0,17,5):-1], [(0,10,3):3], 5, 137.823, 137.823, a:2.08772, ma:2.17135, g:2, st:0
0.61 S.2 | 139.823 ( 5.54646% ) [ 1 ] ** G.B.: 139.461 ( 5.82021% ) [ 12, 0 ( 0 ) ] ** R -1
0.61 S.7 < 139.823 ( 5.54646% ) [(0,30,2):-1], [(0,17,5):3], 6, 139.823, 139.823, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.2 | 139.823 ( 5.54646% ) [ 0 ] ** G.B.: 139.461 ( 5.82021% ) [ 12, 0 ( 0 ) ] ** R -1
0.61 S.8 < 139.823 ( 5.54646% ) [(0,31,2):-1], [(0,17,5):2], 6, 139.823, 139.823, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.9 | 144.159 ( 2.37194% ) [ 0 ] ** G.B.: 139.461 ( 5.82021% ) [ 12, 0 ( 0 ) ] ** R -1
0.61 S.2 > 147.578, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.62 S.4 G [(0,15,2):-1], [(0,9,3):3], 5, 139.461, 139.461, a:2.08187, ma:2.17135, g:2, st:0
0.62 S.4 | 141.461 ( 4.32411% ) [ 1 ] ** G.B.: 139.823 ( 5.54646% ) [ 12, 0 ( 0 ) ] ** R -1
0.62 S.2 < 141.461 ( 4.32411% ) [(0,32,4):-1], [(0,15,2):3], 6, 141.461, 141.461, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.4 | 141.461 ( 4.32411% ) [ 0 ] ** G.B.: 139.823 ( 5.54646% ) [ 12, 0 ( 0 ) ] ** R -1
0.62 S.14 < 141.461 ( 4.32411% ) [(0,33,4):-1], [(0,15,2):2], 6, 141.461, 141.461, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.4 > 147.578, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.62 S.5 G [(0,19,6):-1], [(0,12,1):3], 6, 141.132, 141.132, a:2.07675, ma:2.37613, g:2, st:0
0.62 S.5 | 143.132 ( 3.10662% ) [ 1 ] ** G.B.: 139.823 ( 5.54646% ) [ 13, 0 ( 0 ) ] ** R -1
0.62 S.5 | 143.132 ( 3.10662% ) [ 2 ] ** G.B.: 139.823 ( 5.54646% ) [ 14, 0 ( 0 ) ] ** R -1
0.62 S.4 < 143.132 ( 3.10662% ) [(0,34,5):-1], [(0,19,6):5], 8, 143.132, 143.132, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.3 G [(0,23,1):-1], [(0,13,4):3], 6, 142.731, 142.731, a:2.07224, ma:2.50561, g:2, st:0
0.63 S.3 | 144.731 ( 1.96731% ) [ 1 ] ** G.B.: 139.823 ( 5.54646% ) [ 15, 0 ( 0 ) ] ** R -1
0.63 S.3 | 144.731 ( 1.96731% ) [ 2 ] ** G.B.: 139.823 ( 5.54646% ) [ 16, 0 ( 0 ) ] ** R -1
0.63 S.16 < 144.731 ( 1.96731% ) [(0,35,3):-1], [(0,23,1):5], 8, 144.731, 144.731, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.6 G [(0,21,3):-1], [(0,11,1):3], 6, 142.168, 142.168, a:2.06822, ma:2.50561, g:2, st:0
0.63 S.6 | 144.168 ( 2.36582% ) [ 1 ] ** G.B.: 139.823 ( 5.54646% ) [ 17, 0 ( 0 ) ] ** R -1
0.63 S.5 | 143.132 ( 3.10662% ) [ 1 ] ** G.B.: 139.823 ( 5.54646% ) [ 16, 0 ( 0 ) ] ** R -1
0.63 S.6 | 144.168 ( 2.36582% ) [ 2 ] ** G.B.: 139.823 ( 5.54646% ) [ 17, 0 ( 0 ) ] ** R -1
0.63 S.11 G [(0,22,3):-1], [(0,11,1):2], 6, 142.168, 142.168, a:2.06463, ma:2.50561, g:2.51727, st:0
0.63 S.11 | 144.685 ( 1.99985% ) [ 1 ] ** G.B.: 139.823 ( 5.54646% ) [ 17, 1 ( 1 ) ] ** R -1
0.64 S.11 | 144.685 ( 1.99985% ) [ 2 ] ** G.B.: 139.823 ( 5.54646% ) [ 18, 1 ( 1 ) ] ** R -1
0.64 S.10 G [(0,20,6):-1], [(0,12,1):2], 6, 141.132, 141.132, a:2.08726, ma:2.50188, g:0.677627, st:0
0.64 S.10 | 141.81 ( 4.06809% ) [ 1 ] ** G.B.: 139.823 ( 5.54646% ) [ 18, 2 ( 2 ) ] ** -1
0.64 S.9 > 147.578, ct:0.09, nr:1, n:9, rt:0.05, avt:0.005
0.64 S.9 < 144.168 ( 2.36582% ) [(0,36,6):-1], [(0,21,3):5], 8, 144.168, 144.168, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.5 | 143.132 ( 3.10662% ) [ 2 ] ** G.B.: 139.823 ( 5.54646% ) [ 20, 1 ( 1 ) ] ** -1
0.64 S.16 > 147.578, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.64 S.16 < 144.685 ( 1.99985% ) [(0,37,11):-1], [(0,22,3):5], 8, 144.685, 144.685, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.12 G [(0,24,7):-1], [(0,14,4):3], 6, 143.278, 143.278, a:2.02014, ma:2.28731, g:2, st:0
0.65 S.12 | 145.278 ( 1.58332% ) [ 1 ] ** G.B.: 139.823 ( 5.54646% ) [ 20, 0 ( 0 ) ] ** -1
0.65 S.13 G [(0,25,1):-1], [(0,13,4):2], 6, 142.731, 142.731, a:2.01922, ma:1.89936, g:1.09983, st:0
0.65 S.13 | 143.831 ( 2.60548% ) [ 1 ] ** G.B.: 139.823 ( 5.54646% ) [ 20, 0 ( 0 ) ] ** C 0 -1
0.66 S.15 G [(0,29,9):-1], [(0,18,5):5], 7, 142.927, 142.927, a:1.97925, ma:1.78684, g:4, st:0
0.66 S.15 | 146.927 ( 0.443535% ) [ 1 ] ** G.B.: 139.823 ( 5.54646% ) [ 20, 0 ( 0 ) ] ** C 0 -1
0.66 S.3 > 147.578, ct:0.08, nr:1, n:9, rt:0.05, avt:0.00375
0.66 S.5 | 143.132 ( 3.10662% ) [ 1 ] ** G.B.: 139.823 ( 5.54646% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.66 Collecting mode is restarted with 1
0.66 S.6 | 144.168 ( 2.36582% ) [ 2 ] ** G.B.: 139.823 ( 5.54646% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.66 S.5 | 143.132 ( 3.10662% ) [ 2 ] ** G.B.: 139.823 ( 5.54646% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.66 S.15 > 147.578, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.66 S.1 G [(0,27,8):-1], [(0,16,2):3], 6, 141.856, 141.856, a:2.06345, ma:2.03684, g:2, st:0
0.66 S.1 | 143.856 ( 2.58783% ) [ 1 ] ** G.B.: 139.823 ( 5.54646% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.66 S.9 > 147.578, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.66 S.6 | 144.168 ( 2.36582% ) [ 1 ] ** G.B.: 139.823 ( 5.54646% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.66 S.4 G [(0,34,5):-1], [(0,19,6):5], 8, 143.132, 143.132, a:2.06091, ma:2.03684, g:4, st:0
0.66 S.4 | 147.132 ( 0.303511% ) [ 1 ] ** G.B.: 139.823 ( 5.54646% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.66 S.4 > 147.578, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.66 S.16 > 147.578, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.67 S.6 | 144.168 ( 2.36582% ) [ 2 ] ** G.B.: 139.823 ( 5.54646% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.67 S.6 | 144.168 ( 2.36582% ) [ 1 ] ** G.B.: 139.823 ( 5.54646% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.67 S.7 G [(0,30,2):-1], [(0,17,5):3], 6, 139.823, 139.823, a:2.13549, ma:2.28684, g:2, st:0
0.67 S.7 | 141.823 ( 4.05804% ) [ 1 ] ** G.B.: 139.823 ( 5.54646% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.67 S.8 G [(0,31,2):-1], [(0,17,5):2], 6, 139.823, 139.823, a:2.13047, ma:2.28684, g:3.1924, st:0
0.67 S.8 | 143.016 ( 3.19045% ) [ 1 ] ** G.B.: 141.461 ( 4.32411% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.67 S.6 | 144.168 ( 2.36582% ) [ 2 ] ** G.B.: 141.461 ( 4.32411% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.67 S.6 | 144.168 ( 2.36582% ) [ 1 ] ** G.B.: 141.461 ( 4.32411% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.67 S.14 G [(0,33,4):-1], [(0,15,2):2], 6, 141.461, 141.461, a:2.1684, ma:2.37123, g:0.269412, st:0
0.67 S.14 | 141.731 ( 4.1258% ) [ 1 ] ** G.B.: 141.461 ( 4.32411% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.67 S.6 | 144.168 ( 2.36582% ) [ 2 ] ** G.B.: 141.461 ( 4.32411% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.68 S.6 | 144.168 ( 2.36582% ) [ 1 ] ** G.B.: 141.461 ( 4.32411% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.68 S.6 | 144.168 ( 2.36582% ) [ 2 ] ** G.B.: 141.461 ( 4.32411% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.68 S.6 | 144.168 ( 2.36582% ) [ 1 ] ** G.B.: 141.461 ( 4.32411% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.68 S.6 | 144.168 ( 2.36582% ) [ 0 ] ** G.B.: 141.461 ( 4.32411% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.68 S.6 | 144.453 ( 2.16331% ) [ 1 ] ** G.B.: 141.461 ( 4.32411% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.68 S.2 G [(0,32,4):-1], [(0,15,2):3], 6, 141.461, 141.461, a:2.10292, ma:2.3202, g:2, st:0
0.68 S.2 | 143.461 ( 2.86972% ) [ 1 ] ** G.B.: 141.731 ( 4.1258% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.68 S.1 > 147.578, ct:0.09, nr:1, n:9, rt:0.07, avt:0.0025
0.7 S.6 | 144.453 ( 2.16331% ) [ 2 ] ** G.B.: 141.731 ( 4.1258% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.7 S.12 > 147.578, ct:0.12, nr:1, n:11, rt:0.07, avt:0.005
0.7 S.6 | 144.453 ( 2.16331% ) [ 3 ] ** G.B.: 141.731 ( 4.1258% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.71 S.8 > 147.578, ct:0.1, nr:1, n:11, rt:0.06, avt:0.004
0.71 S.6 | 144.453 ( 2.16331% ) [ 4 ] ** G.B.: 141.731 ( 4.1258% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.71 S.6 | 144.453 ( 2.16331% ) [ 3 ] ** G.B.: 141.731 ( 4.1258% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.71 S.6 | 144.453 ( 2.16331% ) [ 2 ] ** G.B.: 141.731 ( 4.1258% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.71 S.11 > 147.578, ct:0.13, nr:1, n:17, rt:0.05, avt:0.005
0.72 S.5 > 147.578, ct:0.15, nr:1, n:33, rt:0.05, avt:0.003125
0.72 S.13 > 147.578, ct:0.14, nr:1, n:17, rt:0.07, avt:0.004375
0.72 S.6 | 144.862 ( 1.87545% ) [ 3 ] ** G.B.: 141.731 ( 4.1258% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.73 S.6 | 144.862 ( 1.87545% ) [ 2 ] ** G.B.: 141.731 ( 4.1258% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.73 S.6 | 144.862 ( 1.87545% ) [ 1 ] ** G.B.: 141.731 ( 4.1258% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.73 S.6 | 145.001 ( 1.77723% ) [ 2 ] ** G.B.: 141.731 ( 4.1258% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.73 S.6 | 145.001 ( 1.77723% ) [ 1 ] ** G.B.: 141.731 ( 4.1258% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.74 S.6 | 145.001 ( 1.77723% ) [ 0 ] ** G.B.: 141.731 ( 4.1258% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.74 S.14 > 147.578, ct:0.12, nr:1, n:15, rt:0.05, avt:0.005
0.74 S.6 | 147.001 ( 0.392515% ) [ 1 ] ** G.B.: 141.81 ( 4.06809% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.74 S.6 | 147.001 ( 0.392515% ) [ 0 ] ** G.B.: 141.81 ( 4.06809% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.74 S.6 > 147.578, ct:0.16, nr:1, n:31, rt:0.05, avt:0.00366667
0.74 S.10 > 147.578, ct:0.17, nr:1, n:35, rt:0.07, avt:0.00294118
0.77 S.2 > 147.578, ct:0.15, nr:1, n:15, rt:0.06, avt:0.00642857
0.77 S.7 > 147.578, ct:0.16, nr:1, n:35, rt:0.06, avt:0.00294118
0.78 ParaLoadCoordinator_TERMINATED
