                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         162.1677                -         -                -         -
*       0              0           1         1         149.1104                -         -                -         -
*       0              0           1         1         147.6829                -         -                -         -
*       0             11           2         2         147.5784         136.1677     8.38%         136.1677      8.38%
        1            308           0         0         147.5784                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.7800
  solving          : 0.7800
  presolving       : 0.0007 (included in solving)
B&B Tree           :
  nodes (total)    : 308
Solution           :
  Solutions found  : 4
  Primal Bound     : +1.47578443689823e+02
  Dual Bound       : +1.47578443689823e+02
Gap                : 0.00000 %
