                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         158.6635                -         -                -         -
*       0              0           1         1         143.0246                -         -                -         -
        1            192           0         0         143.0246                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.8500
  solving          : 0.8500
  presolving       : 0.0014 (included in solving)
B&B Tree           :
  nodes (total)    : 192
Solution           :
  Solutions found  : 2
  Primal Bound     : +1.43024571667162e+02
  Dual Bound       : +1.43024571667162e+02
Gap                : 0.00000 %
