0.05 S.1 < -1e+20
0.32 S.1 I.SOL 158.663
0.35 S.1 I.SOL 143.025
0.38 S.1 | 128.663 ( 11.1617% ) [ 1 ] ** G.B.: 128.663 ( 11.1617% ) [ 1, 0 ( 0 ) ] ** R -1
0.38 = 2 1 s 1 r 0
0.38 S.2 < 128.663 ( 11.1617% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 128.663, 128.663, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.38 S.1 | 128.663 ( 11.1617% ) [ 0 ] ** G.B.: 128.663 ( 11.1617% ) [ 1, 0 ( 0 ) ] ** R -1
0.38 S.3 < 128.663 ( 11.1617% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 128.663, 128.663, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.38 S.1 > 143.025, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.39 S.3 > 143.025, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.45 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 128.663, 128.663, a:0, ma:0, g:2, st:0
0.45 S.2 | 130.663 ( 9.46025% ) [ 1 ] ** G.B.: 130.663 ( 9.46025% ) [ 1, 0 ( 0 ) ] ** R -1
0.45 S.1 < 130.663 ( 9.46025% ) [(0,3,2):-1], [(0,1,1):3], 2, 130.663, 130.663, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.45 S.2 | 130.663 ( 9.46025% ) [ 0 ] ** G.B.: 130.663 ( 9.46025% ) [ 1, 0 ( 0 ) ] ** R -1
0.45 S.3 < 130.663 ( 9.46025% ) [(0,4,2):-1], [(0,1,1):2], 2, 130.663, 130.663, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.45 S.2 > 143.025, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.46 S.3 > 143.025, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.51 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 130.663, 130.663, a:2, ma:2, g:2, st:0
0.51 S.1 | 132.663 ( 7.81005% ) [ 1 ] ** G.B.: 132.663 ( 7.81005% ) [ 1, 0 ( 0 ) ] ** R -1
0.51 S.2 < 132.663 ( 7.81005% ) [(0,5,1):-1], [(0,3,2):3], 3, 132.663, 132.663, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.1 | 132.663 ( 7.81005% ) [ 0 ] ** G.B.: 132.663 ( 7.81005% ) [ 1, 0 ( 0 ) ] ** R -1
0.51 S.3 < 132.663 ( 7.81005% ) [(0,6,1):-1], [(0,3,2):2], 3, 132.663, 132.663, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.1 > 143.025, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.56 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 132.663, 132.663, a:2, ma:2, g:2, st:0
0.56 S.2 | 134.663 ( 6.20888% ) [ 1 ] ** G.B.: 132.663 ( 7.81005% ) [ 2, 0 ( 0 ) ] ** R -1
0.56 S.1 < 134.663 ( 6.20888% ) [(0,7,2):-1], [(0,5,1):3], 4, 134.663, 134.663, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.2 | 134.663 ( 6.20888% ) [ 0 ] ** G.B.: 132.663 ( 7.81005% ) [ 2, 0 ( 0 ) ] ** R -1
0.56 S.4 < 134.663 ( 6.20888% ) [(0,8,2):-1], [(0,5,1):2], 4, 134.663, 134.663, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.2 > 143.025, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.57 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 132.663, 132.663, a:2, ma:2, g:4.25115, st:0
0.57 S.3 | 136.915 ( 4.46259% ) [ 1 ] ** G.B.: 134.663 ( 6.20888% ) [ 3, 0 ( 0 ) ] ** R -1
0.57 S.2 < 136.915 ( 4.46259% ) [(0,9,3):-1], [(0,6,1):3], 4, 136.915, 136.915, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.3 | 136.915 ( 4.46259% ) [ 0 ] ** G.B.: 134.663 ( 6.20888% ) [ 3, 0 ( 0 ) ] ** R -1
0.57 S.5 < 136.915 ( 4.46259% ) [(0,10,3):-1], [(0,6,1):2], 4, 136.915, 136.915, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.3 > 143.025, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.64 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 134.663, 134.663, a:2.56279, ma:2.56279, g:2, st:0
0.64 S.1 | 136.663 ( 4.65456% ) [ 1 ] ** G.B.: 134.663 ( 6.20888% ) [ 4, 0 ( 0 ) ] ** R -1
0.64 S.3 < 136.663 ( 4.65456% ) [(0,11,1):-1], [(0,7,2):3], 5, 136.663, 136.663, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 | 136.663 ( 4.65456% ) [ 0 ] ** G.B.: 134.663 ( 6.20888% ) [ 4, 0 ( 0 ) ] ** R -1
0.64 S.6 < 136.663 ( 4.65456% ) [(0,12,1):-1], [(0,7,2):2], 5, 136.663, 136.663, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 > 143.025, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.64 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 134.663, 134.663, a:2.45023, ma:2.45023, g:2.19755, st:0
0.64 S.4 | 136.861 ( 4.5035% ) [ 1 ] ** G.B.: 136.663 ( 4.65456% ) [ 5, 0 ( 0 ) ] ** R -1
0.64 S.1 < 136.861 ( 4.5035% ) [(0,13,4):-1], [(0,8,2):3], 5, 136.861, 136.861, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.4 | 136.861 ( 4.5035% ) [ 0 ] ** G.B.: 136.663 ( 4.65456% ) [ 5, 0 ( 0 ) ] ** R -1
0.64 S.7 < 136.861 ( 4.5035% ) [(0,14,4):-1], [(0,8,2):2], 5, 136.861, 136.861, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.4 > 143.025, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.65 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 136.915, 136.915, a:2.40812, ma:2.40812, g:2, st:0
0.65 S.2 | 138.915 ( 2.95861% ) [ 1 ] ** G.B.: 136.663 ( 4.65456% ) [ 6, 0 ( 0 ) ] ** R -1
0.66 S.4 < 138.915 ( 2.95861% ) [(0,15,2):-1], [(0,9,3):3], 5, 138.915, 138.915, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.2 | 138.915 ( 2.95861% ) [ 0 ] ** G.B.: 136.663 ( 4.65456% ) [ 6, 0 ( 0 ) ] ** R -1
0.66 S.8 < 138.915 ( 2.95861% ) [(0,16,2):-1], [(0,9,3):2], 5, 138.915, 138.915, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.2 > 143.025, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.66 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 136.915, 136.915, a:2.34982, ma:2.34982, g:0.385213, st:0
0.66 S.5 | 137.3 ( 4.16951% ) [ 1 ] ** G.B.: 136.663 ( 4.65456% ) [ 7, 0 ( 0 ) ] ** R -1
0.66 S.2 < 137.3 ( 4.16951% ) [(0,17,5):-1], [(0,10,3):3], 5, 137.3, 137.3, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.5 | 137.3 ( 4.16951% ) [ 0 ] ** G.B.: 136.663 ( 4.65456% ) [ 7, 0 ( 0 ) ] ** R -1
0.66 S.9 < 137.3 ( 4.16951% ) [(0,18,5):-1], [(0,10,3):2], 5, 137.3, 137.3, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.5 > 143.025, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.69 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 136.663, 136.663, a:2.10424, ma:2.10424, g:0.448899, st:0
0.69 S.6 | 137.112 ( 4.31193% ) [ 1 ] ** G.B.: 136.663 ( 4.65456% ) [ 8, 0 ( 0 ) ] ** R -1
0.69 S.5 < 137.112 ( 4.31193% ) [(0,19,6):-1], [(0,12,1):3], 6, 137.112, 137.112, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.6 | 137.112 ( 4.31193% ) [ 0 ] ** G.B.: 136.663 ( 4.65456% ) [ 8, 0 ( 0 ) ] ** R -1
0.69 S.10 < 137.112 ( 4.31193% ) [(0,20,6):-1], [(0,12,1):2], 6, 137.112, 137.112, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 136.663, 136.663, a:1.92031, ma:1.91035, g:2, st:0
0.69 S.3 | 138.663 ( 3.14509% ) [ 1 ] ** G.B.: 136.861 ( 4.5035% ) [ 9, 0 ( 0 ) ] ** R -1
0.69 S.11 < 138.663 ( 3.14509% ) [(0,21,3):-1], [(0,11,1):3], 6, 138.663, 138.663, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.3 | 138.663 ( 3.14509% ) [ 0 ] ** G.B.: 136.861 ( 4.5035% ) [ 9, 0 ( 0 ) ] ** R -1
0.69 S.12 < 138.663 ( 3.14509% ) [(0,22,3):-1], [(0,11,1):2], 6, 138.663, 138.663, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 136.861, 136.861, a:1.92828, ma:1.91035, g:2, st:0
0.69 S.1 | 138.861 ( 2.99835% ) [ 1 ] ** G.B.: 136.861 ( 4.5035% ) [ 10, 0 ( 0 ) ] ** R -1
0.69 S.13 < 138.861 ( 2.99835% ) [(0,23,1):-1], [(0,13,4):3], 6, 138.861, 138.861, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.1 | 138.861 ( 2.99835% ) [ 0 ] ** G.B.: 136.861 ( 4.5035% ) [ 10, 0 ( 0 ) ] ** R -1
0.69 S.14 < 138.861 ( 2.99835% ) [(0,24,1):-1], [(0,13,4):2], 6, 138.861, 138.861, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.3 > 143.025, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.69 S.1 > 143.025, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.7 S.6 > 143.025, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.7 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 136.861, 136.861, a:1.9348, ma:1.91035, g:0.460841, st:0
0.7 S.7 | 137.322 ( 4.15279% ) [ 1 ] ** G.B.: 137.112 ( 4.31193% ) [ 11, 0 ( 0 ) ] ** R -1
0.7 S.1 < 137.322 ( 4.15279% ) [(0,25,7):-1], [(0,14,4):3], 6, 137.322, 137.322, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.7 | 137.322 ( 4.15279% ) [ 0 ] ** G.B.: 137.112 ( 4.31193% ) [ 11, 0 ( 0 ) ] ** R -1
0.7 S.3 < 137.322 ( 4.15279% ) [(0,26,7):-1], [(0,14,4):2], 6, 137.322, 137.322, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.4 G [(0,15,2):-1], [(0,9,3):3], 5, 138.915, 138.915, a:1.81197, ma:1.43656, g:2, st:0
0.7 S.4 | 140.915 ( 1.49732% ) [ 1 ] ** G.B.: 137.112 ( 4.31193% ) [ 12, 0 ( 0 ) ] ** R -1
0.7 S.6 < 140.915 ( 1.49732% ) [(0,27,4):-1], [(0,15,2):3], 6, 140.915, 140.915, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.4 | 140.915 ( 1.49732% ) [ 0 ] ** G.B.: 137.112 ( 4.31193% ) [ 12, 0 ( 0 ) ] ** R -1
0.7 S.15 < 140.915 ( 1.49732% ) [(0,28,4):-1], [(0,15,2):2], 6, 140.915, 140.915, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.4 > 143.025, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.7 S.7 > 143.025, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.71 S.8 G [(0,16,2):-1], [(0,9,3):2], 5, 138.915, 138.915, a:1.82644, ma:1.43656, g:1.73569, st:0
0.71 S.8 | 140.65 ( 1.68805% ) [ 1 ] ** G.B.: 137.112 ( 4.31193% ) [ 13, 0 ( 0 ) ] ** R -1
0.71 S.4 < 140.65 ( 1.68805% ) [(0,29,8):-1], [(0,16,2):3], 6, 140.65, 140.65, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.8 | 140.65 ( 1.68805% ) [ 0 ] ** G.B.: 137.112 ( 4.31193% ) [ 13, 0 ( 0 ) ] ** R -1
0.71 S.7 < 140.65 ( 1.68805% ) [(0,30,8):-1], [(0,16,2):2], 6, 140.65, 140.65, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.9 G [(0,18,5):-1], [(0,10,3):2], 5, 137.3, 137.3, a:1.81995, ma:1.37883, g:3.49575, st:0
0.71 S.9 | 140.796 ( 1.58313% ) [ 1 ] ** G.B.: 137.112 ( 4.31193% ) [ 14, 0 ( 0 ) ] ** R -1
0.71 S.9 | 140.796 ( 1.58313% ) [ 2 ] ** G.B.: 137.112 ( 4.31193% ) [ 15, 0 ( 0 ) ] ** R -1
0.71 S.16 < 140.796 ( 1.58313% ) [(0,31,9):-1], [(0,18,5):5], 7, 140.796, 140.796, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.2 G [(0,17,5):-1], [(0,10,3):3], 5, 137.3, 137.3, a:1.93167, ma:1.5658, g:2, st:0
0.71 S.2 | 139.3 ( 2.67389% ) [ 1 ] ** G.B.: 137.112 ( 4.31193% ) [ 16, 0 ( 0 ) ] ** R -1
0.71 S.2 | 139.3 ( 2.67389% ) [ 0 ] ** G.B.: 137.112 ( 4.31193% ) [ 15, 1 ( 1 ) ] ** R -1
0.71 S.2 > 143.025, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.72 S.2 < 139.3 ( 2.67389% ) [(0,32,2):-1], [(0,17,5):3], 6, 139.3, 139.3, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.8 > 143.025, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.72 S.8 < 139.3 ( 2.67389% ) [(0,33,2):-1], [(0,17,5):2], 6, 139.3, 139.3, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.9 > 143.025, ct:0.07, nr:1, n:5, rt:0.05, avt:0.005
0.73 S.16 > 143.025, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.73 S.8 > 143.025, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.74 S.5 G [(0,19,6):-1], [(0,12,1):3], 6, 137.112, 137.112, a:1.93594, ma:1.76765, g:2, st:0
0.74 S.5 | 139.112 ( 2.81225% ) [ 1 ] ** G.B.: 137.112 ( 4.31193% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.74 Collecting mode is restarted with 1
0.75 S.6 G [(0,27,4):-1], [(0,15,2):3], 6, 140.915, 140.915, a:1.93971, ma:1.96154, g:2, st:0
0.75 S.6 | 142.915 ( 0.0769247% ) [ 1 ] ** G.B.: 137.112 ( 4.31193% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.75 S.14 G [(0,24,1):-1], [(0,13,4):2], 6, 138.861, 138.861, a:1.94306, ma:1.96154, g:0.776728, st:0
0.75 S.14 | 139.638 ( 2.42542% ) [ 1 ] ** G.B.: 137.112 ( 4.31193% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.75 S.3 G [(0,26,7):-1], [(0,14,4):2], 6, 137.322, 137.322, a:1.88168, ma:1.80863, g:2.52212, st:0
0.75 S.3 | 139.844 ( 2.27437% ) [ 1 ] ** G.B.: 137.112 ( 4.31193% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.75 S.13 G [(0,23,1):-1], [(0,13,4):3], 6, 138.861, 138.861, a:1.9137, ma:2.06629, g:2, st:0
0.75 S.13 | 140.861 ( 1.53593% ) [ 1 ] ** G.B.: 137.112 ( 4.31193% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.75 S.6 > 143.025, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.76 S.10 G [(0,20,6):-1], [(0,12,1):2], 6, 137.112, 137.112, a:1.91781, ma:2.06629, g:4.34012, st:0
0.76 S.10 | 141.453 ( 1.11138% ) [ 1 ] ** G.B.: 137.322 ( 4.15279% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.76 S.15 G [(0,28,4):-1], [(0,15,2):2], 6, 140.915, 140.915, a:2.02791, ma:2.39184, g:0.378196, st:0
0.76 S.15 | 141.293 ( 1.22564% ) [ 1 ] ** G.B.: 137.322 ( 4.15279% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.76 S.15 > 143.025, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.76 S.1 G [(0,25,7):-1], [(0,14,4):3], 6, 137.322, 137.322, a:1.95619, ma:2.00215, g:2, st:0
0.76 S.1 | 139.322 ( 2.65765% ) [ 1 ] ** G.B.: 138.663 ( 3.14509% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.76 S.11 G [(0,21,3):-1], [(0,11,1):3], 6, 138.663, 138.663, a:1.95801, ma:2.00215, g:2, st:0
0.76 S.11 | 140.663 ( 1.67854% ) [ 1 ] ** G.B.: 138.663 ( 3.14509% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.76 S.12 G [(0,22,3):-1], [(0,11,1):2], 6, 138.663, 138.663, a:1.95969, ma:2.00215, g:0.690016, st:0
0.76 S.12 | 139.353 ( 2.63436% ) [ 1 ] ** G.B.: 139.112 ( 2.81225% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.76 S.7 G [(0,30,8):-1], [(0,16,2):2], 6, 140.65, 140.65, a:1.91086, ma:1.8384, g:0.663723, st:0
0.76 S.7 | 141.314 ( 1.21044% ) [ 1 ] ** G.B.: 139.112 ( 2.81225% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.76 S.4 G [(0,29,8):-1], [(0,16,2):3], 6, 140.65, 140.65, a:1.86467, ma:1.82427, g:2, st:0
0.76 S.4 | 142.65 ( 0.262351% ) [ 1 ] ** G.B.: 139.112 ( 2.81225% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.76 S.3 > 143.025, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
0.76 S.13 > 143.025, ct:0.07, nr:1, n:7, rt:0.06, avt:0.00166667
0.76 S.4 > 143.025, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.77 S.14 > 143.025, ct:0.08, nr:1, n:7, rt:0.06, avt:0.00333333
0.77 S.2 G [(0,32,2):-1], [(0,17,5):3], 6, 139.3, 139.3, a:1.8695, ma:1.75901, g:2, st:0
0.77 S.2 | 141.3 ( 1.22061% ) [ 1 ] ** G.B.: 139.112 ( 2.81225% ) [ 7, 0 ( 0 ) ] ** C 0 -1
0.78 S.10 > 143.025, ct:0.09, nr:1, n:7, rt:0.07, avt:0.00333333
0.8 S.7 > 143.025, ct:0.09, nr:1, n:7, rt:0.05, avt:0.00666667
0.8 S.2 > 143.025, ct:0.08, nr:1, n:7, rt:0.05, avt:0.005
0.8 S.1 > 143.025, ct:0.1, nr:1, n:13, rt:0.06, avt:0.00333333
0.81 S.11 > 143.025, ct:0.11, nr:1, n:17, rt:0.07, avt:0.0025
0.82 S.5 > 143.025, ct:0.13, nr:1, n:25, rt:0.05, avt:0.00333333
0.83 S.12 > 143.025, ct:0.14, nr:1, n:31, rt:0.07, avt:0.00233333
0.85 ParaLoadCoordinator_TERMINATED
