######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 45.27
#=== Total computing time = 43.2
#=== Total idle time = 2.07
#=== ( Idle time to start first ParaNode = 0.45, Idle time between ParaNods = 1.07, Idle Time after last ParaNode = 0.54 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.85 ( Mean = 0.110484, Min = 0, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 62
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 9514 ( / Subtree : Mean = 153, Min = 1, Max = 4915 )
#=== Total number of restarts in this solver = 62( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 62
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 45.27
#=== Total computing time = 42.92
#=== Total idle time = 2.35
#=== ( Idle time to start first ParaNode = 1.4, Idle time between ParaNods = 0.43, Idle Time after last ParaNode = 0.5 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.94 ( Mean = 0.121224, Min = 0.01, Max = 0.32 )
#=== The number of ParaNodes received in this solver = 49
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 8251 ( / Subtree : Mean = 168, Min = 1, Max = 3769 )
#=== Total number of restarts in this solver = 49( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 49
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 45.27
#=== Total computing time = 43.51
#=== Total idle time = 1.76
#=== ( Idle time to start first ParaNode = 0.45, Idle time between ParaNods = 0.83, Idle Time after last ParaNode = 0.46 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.07 ( Mean = 0.106491, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 57
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 15959 ( / Subtree : Mean = 279, Min = 1, Max = 9403 )
#=== Total number of restarts in this solver = 57( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 57
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 45.27
#=== Total computing time = 43.75
#=== Total idle time = 1.52
#=== ( Idle time to start first ParaNode = 0.17, Idle time between ParaNods = 0.77, Idle Time after last ParaNode = 0.58 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.39 ( Mean = 0.116182, Min = 0, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 55
#=== The number of ParaNodes sent from this solver = 12
#=== The number of nodes solved in this solver = 14851 ( / Subtree : Mean = 270, Min = 1, Max = 7423 )
#=== Total number of restarts in this solver = 55( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 55
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 45.27
#=== Total computing time = 43.11
#=== Total idle time = 2.16
#=== ( Idle time to start first ParaNode = 1.33, Idle time between ParaNods = 0.16, Idle Time after last ParaNode = 0.57 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.17 ( Mean = 0.106364, Min = 0, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 406
#=== The number of nodes solved in this solver = 47651 ( / Subtree : Mean = 4331, Min = 1, Max = 47619 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 45.27
#=== Total computing time = 43.08
#=== Total idle time = 2.19
#=== ( Idle time to start first ParaNode = 1.16, Idle time between ParaNods = 0.42, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.67 ( Mean = 0.101061, Min = 0, Max = 0.5 )
#=== The number of ParaNodes received in this solver = 66
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6322 ( / Subtree : Mean = 95, Min = 1, Max = 1273 )
#=== Total number of restarts in this solver = 66( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 66
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 45.28
#=== Total computing time = 43.21
#=== Total idle time = 2.07
#=== ( Idle time to start first ParaNode = 1.09, Idle time between ParaNods = 0.42, Idle Time after last ParaNode = 0.56 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.55 ( Mean = 0.128431, Min = 0.01, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 51
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 12823 ( / Subtree : Mean = 251, Min = 1, Max = 7691 )
#=== Total number of restarts in this solver = 51( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 51
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 45.28
#=== Total computing time = 43.1
#=== Total idle time = 2.18
#=== ( Idle time to start first ParaNode = 1.48, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.61 ( Mean = 0.305, Min = 0.23, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 268
#=== The number of nodes solved in this solver = 40160 ( / Subtree : Mean = 20080, Min = 3, Max = 40157 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 45.28
#=== Total computing time = 42.63
#=== Total idle time = 2.65
#=== ( Idle time to start first ParaNode = 1.72, Idle time between ParaNods = 0.4, Idle Time after last ParaNode = 0.53 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.41 ( Mean = 0.106078, Min = 0.01, Max = 0.28 )
#=== The number of ParaNodes received in this solver = 51
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 15035 ( / Subtree : Mean = 294, Min = 1, Max = 11473 )
#=== Total number of restarts in this solver = 51( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 51
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 45.28
#=== Total computing time = 43.45
#=== Total idle time = 1.83
#=== ( Idle time to start first ParaNode = 1.55, Idle time between ParaNods = 0.27, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.98 ( Mean = 0.115814, Min = 0.01, Max = 0.25 )
#=== The number of ParaNodes received in this solver = 43
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 14833 ( / Subtree : Mean = 344, Min = 1, Max = 8621 )
#=== Total number of restarts in this solver = 43( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 43
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 45.29
#=== Total computing time = 42.08
#=== Total idle time = 3.21
#=== ( Idle time to start first ParaNode = 1.83, Idle time between ParaNods = 0.76, Idle Time after last ParaNode = 0.61 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.4 ( Mean = 0.0931034, Min = 0, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 58
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9546 ( / Subtree : Mean = 164, Min = 1, Max = 3259 )
#=== Total number of restarts in this solver = 58( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 58
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 45.29
#=== Total computing time = 42.86
#=== Total idle time = 2.43
#=== ( Idle time to start first ParaNode = 1.52, Idle time between ParaNods = 0.31, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.04 ( Mean = 0.0915152, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 66
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 14467 ( / Subtree : Mean = 219, Min = 1, Max = 5389 )
#=== Total number of restarts in this solver = 66( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 66
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 45.29
#=== Total computing time = 43.03
#=== Total idle time = 2.26
#=== ( Idle time to start first ParaNode = 1.69, Idle time between ParaNods = 0.17, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.32 ( Mean = 0.0809756, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 41
#=== The number of ParaNodes sent from this solver = 15
#=== The number of nodes solved in this solver = 27167 ( / Subtree : Mean = 662, Min = 1, Max = 26697 )
#=== Total number of restarts in this solver = 41( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 41
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 45.29
#=== Total computing time = 42.8
#=== Total idle time = 2.49
#=== ( Idle time to start first ParaNode = 1.72, Idle time between ParaNods = 0.19, Idle Time after last ParaNode = 0.57 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.83 ( Mean = 0.0975862, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 26856 ( / Subtree : Mean = 926, Min = 1, Max = 26130 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 45.29
#=== Total computing time = 42.75
#=== Total idle time = 2.54
#=== ( Idle time to start first ParaNode = 1.57, Idle time between ParaNods = 0.35, Idle Time after last ParaNode = 0.61 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.29 ( Mean = 0.115, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 46
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 11314 ( / Subtree : Mean = 245, Min = 1, Max = 7095 )
#=== Total number of restarts in this solver = 46( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 46
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 45.29
#=== Total computing time = 42.58
#=== Total idle time = 2.71
#=== ( Idle time to start first ParaNode = 1.83, Idle time between ParaNods = 0.34, Idle Time after last ParaNode = 0.52 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.36 ( Mean = 0.121818, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 44
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 11814 ( / Subtree : Mean = 268, Min = 1, Max = 6597 )
#=== Total number of restarts in this solver = 44( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 44
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 286563 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 730
#=== The number of ParaNodes sent = 731
#=== ( # sent back immediately = 677, # failed to send back = 54 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 57, initial p = 1, maximum multiplier = 29
#=== Idle time to terminate this LoadCoordinator  = 44.89
#=== Elapsed time to terminate this LoadCoordinator  = 45.29
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
