                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         148.9487                -         -                -         -
*       0              0           1         1         139.9206                -         -                -         -
*       0              0           1         1         139.5383                -         -                -         -
*       1             14           3         3         138.4463         124.9487    10.80%         124.9487     10.80%
        1            305           0         0         138.4463                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.8000
  solving          : 0.8000
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 305
Solution           :
  Solutions found  : 4
  Primal Bound     : +1.38446279115287e+02
  Dual Bound       : +1.38446279115287e+02
Gap                : 0.00000 %
