0.03 S.1 < -1e+20
0.23 S.1 I.SOL 148.949
0.27 S.1 I.SOL 139.921
0.31 S.1 I.SOL 139.538
0.31 S.1 | 120.949 ( 15.3699% ) [ 1 ] ** G.B.: 120.949 ( 15.3699% ) [ 1, 0 ( 0 ) ] ** R -1
0.31 = 2 1 s 1 r 0
0.31 S.2 < 120.949 ( 15.3699% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 120.949, 120.949, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.31 S.1 | 120.949 ( 15.3699% ) [ 0 ] ** G.B.: 120.949 ( 15.3699% ) [ 1, 0 ( 0 ) ] ** R -1
0.31 S.3 < 120.949 ( 15.3699% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 120.949, 120.949, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.31 S.1 > 139.538, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.32 S.3 > 139.538, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.4 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 120.949, 120.949, a:0, ma:0, g:2, st:0
0.4 S.2 | 122.949 ( 13.4932% ) [ 1 ] ** G.B.: 122.949 ( 13.4932% ) [ 1, 0 ( 0 ) ] ** R -1
0.4 S.1 < 122.949 ( 13.4932% ) [(0,3,2):-1], [(0,1,1):3], 2, 122.949, 122.949, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.4 S.2 | 122.949 ( 13.4932% ) [ 0 ] ** G.B.: 122.949 ( 13.4932% ) [ 1, 0 ( 0 ) ] ** R -1
0.4 S.3 < 122.949 ( 13.4932% ) [(0,4,2):-1], [(0,1,1):2], 2, 122.949, 122.949, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.4 S.2 > 139.538, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.41 S.3 > 139.538, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.47 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 122.949, 122.949, a:2, ma:2, g:2, st:0
0.47 S.1 | 124.949 ( 11.6765% ) [ 1 ] ** G.B.: 124.949 ( 11.6765% ) [ 1, 0 ( 0 ) ] ** R -1
0.47 S.2 < 124.949 ( 11.6765% ) [(0,5,1):-1], [(0,3,2):3], 3, 124.949, 124.949, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.1 | 124.949 ( 11.6765% ) [ 0 ] ** G.B.: 124.949 ( 11.6765% ) [ 1, 0 ( 0 ) ] ** R -1
0.47 S.3 < 124.949 ( 11.6765% ) [(0,6,1):-1], [(0,3,2):2], 3, 124.949, 124.949, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.1 > 139.538, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.52 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 124.949, 124.949, a:2, ma:2, g:2, st:0
0.52 S.2 | 126.949 ( 9.91714% ) [ 1 ] ** G.B.: 124.949 ( 11.6765% ) [ 2, 0 ( 0 ) ] ** R -1
0.52 S.1 < 126.949 ( 9.91714% ) [(0,7,2):-1], [(0,5,1):3], 4, 126.949, 126.949, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.2 | 126.949 ( 9.91714% ) [ 0 ] ** G.B.: 124.949 ( 11.6765% ) [ 2, 0 ( 0 ) ] ** R -1
0.52 S.4 < 126.949 ( 9.91714% ) [(0,8,2):-1], [(0,5,1):2], 4, 126.949, 126.949, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.2 > 139.538, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.54 S.3 I.SOL 138.446
0.54 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 124.949, 124.949, a:2, ma:2, g:1.20746, st:0
0.54 S.3 | 126.156 ( 9.74203% ) [ 1 ] ** G.B.: 126.156 ( 9.74203% ) [ 3, 0 ( 0 ) ] ** R -1
0.54 S.2 < 126.156 ( 9.74203% ) [(0,9,3):-1], [(0,6,1):3], 4, 126.156, 126.156, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.3 | 126.156 ( 9.74203% ) [ 0 ] ** G.B.: 126.156 ( 9.74203% ) [ 3, 0 ( 0 ) ] ** R -1
0.54 S.5 < 126.156 ( 9.74203% ) [(0,10,3):-1], [(0,6,1):2], 4, 126.156, 126.156, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.3 > 138.446, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.58 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 126.949, 126.949, a:1.80186, ma:1.80186, g:2, st:0
0.58 S.1 | 128.949 ( 7.36543% ) [ 1 ] ** G.B.: 126.156 ( 9.74203% ) [ 4, 0 ( 0 ) ] ** R -1
0.58 S.3 < 128.949 ( 7.36543% ) [(0,11,1):-1], [(0,7,2):3], 5, 128.949, 128.949, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.1 | 128.949 ( 7.36543% ) [ 0 ] ** G.B.: 126.156 ( 9.74203% ) [ 4, 0 ( 0 ) ] ** R -1
0.58 S.6 < 128.949 ( 7.36543% ) [(0,12,1):-1], [(0,7,2):2], 5, 128.949, 128.949, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.1 > 138.446, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.59 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 126.949, 126.949, a:1.84149, ma:1.84149, g:1.18786, st:0
0.59 S.4 | 128.137 ( 8.04592% ) [ 1 ] ** G.B.: 126.156 ( 9.74203% ) [ 5, 0 ( 0 ) ] ** R -1
0.59 S.1 < 128.137 ( 8.04592% ) [(0,13,4):-1], [(0,8,2):3], 5, 128.137, 128.137, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.4 | 128.137 ( 8.04592% ) [ 0 ] ** G.B.: 126.156 ( 9.74203% ) [ 5, 0 ( 0 ) ] ** R -1
0.59 S.7 < 128.137 ( 8.04592% ) [(0,14,4):-1], [(0,8,2):2], 5, 128.137, 128.137, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.4 > 138.446, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.6 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 126.156, 126.156, a:1.73255, ma:1.73255, g:1.87317, st:0
0.6 S.5 | 128.029 ( 8.13642% ) [ 1 ] ** G.B.: 126.156 ( 9.74203% ) [ 6, 0 ( 0 ) ] ** R -1
0.6 S.4 < 128.029 ( 8.13642% ) [(0,15,5):-1], [(0,10,3):3], 5, 128.029, 128.029, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 126.156, 126.156, a:1.75264, ma:1.75264, g:2, st:0
0.6 S.2 | 128.156 ( 8.0294% ) [ 1 ] ** G.B.: 128.029 ( 8.13642% ) [ 7, 0 ( 0 ) ] ** R -1
0.6 S.5 | 128.029 ( 8.13642% ) [ 0 ] ** G.B.: 128.029 ( 8.13642% ) [ 6, 0 ( 0 ) ] ** R -1
0.6 S.8 < 128.156 ( 8.0294% ) [(0,16,2):-1], [(0,9,3):3], 5, 128.156, 128.156, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.9 < 128.029 ( 8.13642% ) [(0,17,5):-1], [(0,10,3):2], 5, 128.029, 128.029, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.2 | 128.156 ( 8.0294% ) [ 0 ] ** G.B.: 128.029 ( 8.13642% ) [ 7, 0 ( 0 ) ] ** R -1
0.6 S.10 < 128.156 ( 8.0294% ) [(0,18,2):-1], [(0,9,3):2], 5, 128.156, 128.156, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.2 > 138.446, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.6 S.5 > 138.446, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.62 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 128.949, 128.949, a:1.78356, ma:1.78356, g:2, st:0
0.62 S.3 | 130.949 ( 5.72562% ) [ 1 ] ** G.B.: 128.029 ( 8.13642% ) [ 8, 0 ( 0 ) ] ** R -1
0.63 S.2 < 130.949 ( 5.72562% ) [(0,19,3):-1], [(0,11,1):3], 6, 130.949, 130.949, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.3 | 130.949 ( 5.72562% ) [ 0 ] ** G.B.: 128.029 ( 8.13642% ) [ 8, 0 ( 0 ) ] ** R -1
0.63 S.5 < 130.949 ( 5.72562% ) [(0,20,3):-1], [(0,11,1):2], 6, 130.949, 130.949, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 128.949, 128.949, a:1.80761, ma:1.78356, g:6.45264, st:0
0.63 S.6 | 135.401 ( 2.24886% ) [ 1 ] ** G.B.: 128.029 ( 8.13642% ) [ 9, 0 ( 0 ) ] ** R -1
0.63 S.11 < 135.401 ( 2.24886% ) [(0,21,6):-1], [(0,12,1):3], 6, 135.401, 135.401, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.6 | 135.401 ( 2.24886% ) [ 0 ] ** G.B.: 128.029 ( 8.13642% ) [ 9, 0 ( 0 ) ] ** R -1
0.63 S.3 > 138.446, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.63 S.3 < 135.401 ( 2.24886% ) [(0,22,6):-1], [(0,12,1):2], 6, 135.401, 135.401, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.6 > 138.446, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.64 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 128.137, 128.137, a:2.27211, ma:2.34014, g:2, st:0
0.64 S.1 | 130.137 ( 6.38542% ) [ 1 ] ** G.B.: 128.029 ( 8.13642% ) [ 10, 0 ( 0 ) ] ** R -1
0.64 S.6 < 130.137 ( 6.38542% ) [(0,23,1):-1], [(0,13,4):3], 6, 130.137, 130.137, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 | 130.137 ( 6.38542% ) [ 0 ] ** G.B.: 128.029 ( 8.13642% ) [ 10, 0 ( 0 ) ] ** R -1
0.64 S.12 < 130.137 ( 6.38542% ) [(0,24,1):-1], [(0,13,4):2], 6, 130.137, 130.137, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 > 138.446, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.64 S.4 G [(0,15,5):-1], [(0,10,3):3], 5, 128.029, 128.029, a:2.24737, ma:2.34014, g:2, st:0
0.64 S.4 | 130.029 ( 6.47315% ) [ 1 ] ** G.B.: 128.029 ( 8.13642% ) [ 11, 0 ( 0 ) ] ** R -1
0.64 S.1 < 130.029 ( 6.47315% ) [(0,25,4):-1], [(0,15,5):3], 6, 130.029, 130.029, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.4 | 130.029 ( 6.47315% ) [ 0 ] ** G.B.: 128.029 ( 8.13642% ) [ 11, 0 ( 0 ) ] ** R -1
0.64 S.13 < 130.029 ( 6.47315% ) [(0,26,4):-1], [(0,15,5):2], 6, 130.029, 130.029, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.4 > 138.446, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.65 S.9 G [(0,17,5):-1], [(0,10,3):2], 5, 128.029, 128.029, a:2.22676, ma:2.43921, g:3.83874, st:0
0.65 S.9 | 131.868 ( 4.98851% ) [ 1 ] ** G.B.: 128.137 ( 8.04592% ) [ 12, 0 ( 0 ) ] ** R -1
0.65 S.8 G [(0,16,2):-1], [(0,9,3):3], 5, 128.156, 128.156, a:2.35076, ma:2.66905, g:2, st:0
0.65 S.8 | 130.156 ( 6.3694% ) [ 1 ] ** G.B.: 128.137 ( 8.04592% ) [ 12, 0 ( 0 ) ] ** R -1
0.65 S.4 < 130.156 ( 6.3694% ) [(0,27,8):-1], [(0,16,2):3], 6, 130.156, 130.156, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.9 | 131.868 ( 4.98851% ) [ 2 ] ** G.B.: 128.137 ( 8.04592% ) [ 14, 0 ( 0 ) ] ** R -1
0.65 S.8 | 130.156 ( 6.3694% ) [ 0 ] ** G.B.: 128.137 ( 8.04592% ) [ 13, 0 ( 0 ) ] ** R -1
0.65 S.14 < 131.868 ( 4.98851% ) [(0,28,9):-1], [(0,17,5):5], 7, 131.868, 131.868, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.15 < 130.156 ( 6.3694% ) [(0,29,8):-1], [(0,16,2):2], 6, 130.156, 130.156, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.9 | 131.868 ( 4.98851% ) [ 1 ] ** G.B.: 128.137 ( 8.04592% ) [ 14, 0 ( 0 ) ] ** R -1
0.65 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 128.137, 128.137, a:2.3257, ma:2.77057, g:2.29794, st:0
0.65 S.7 | 130.434 ( 6.14241% ) [ 1 ] ** G.B.: 128.156 ( 8.0294% ) [ 14, 0 ( 0 ) ] ** R -1
0.65 S.16 < 130.434 ( 6.14241% ) [(0,30,7):-1], [(0,14,4):3], 6, 130.434, 130.434, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.7 | 130.434 ( 6.14241% ) [ 0 ] ** G.B.: 128.156 ( 8.0294% ) [ 14, 0 ( 0 ) ] ** R -1
0.66 S.10 G [(0,18,2):-1], [(0,9,3):2], 5, 128.156, 128.156, a:2.32385, ma:2.82367, g:1.51747, st:0
0.66 S.10 | 129.674 ( 6.76521% ) [ 1 ] ** G.B.: 129.674 ( 6.76521% ) [ 14, 1 ( 1 ) ] ** R -1
0.66 S.10 | 129.674 ( 6.76521% ) [ 2 ] ** G.B.: 129.674 ( 6.76521% ) [ 15, 1 ( 1 ) ] ** R -1
0.66 S.8 > 138.446, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.66 S.8 < 129.674 ( 6.76521% ) [(0,32,10):-1], [(0,18,2):5], 7, 129.674, 129.674, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.2 G [(0,19,3):-1], [(0,11,1):3], 6, 130.949, 130.949, a:2.27345, ma:2.76335, g:2, st:0
0.66 S.2 | 132.949 ( 4.13515% ) [ 1 ] ** G.B.: 129.674 ( 6.76521% ) [ 16, 1 ( 1 ) ] ** -1
0.66 S.7 > 138.446, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.66 S.7 < 130.434 ( 6.14241% ) [(0,31,7):-1], [(0,14,4):2], 6, 130.434, 130.434, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.9 | 131.868 ( 4.98851% ) [ 2 ] ** G.B.: 129.674 ( 6.76521% ) [ 18, 0 ( 0 ) ] ** -1
0.67 S.11 G [(0,21,6):-1], [(0,12,1):3], 6, 135.401, 135.401, a:2.25737, ma:2.76335, g:2, st:0
0.67 S.11 | 137.401 ( 0.760537% ) [ 1 ] ** G.B.: 129.674 ( 6.76521% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.68 S.5 G [(0,20,3):-1], [(0,11,1):2], 6, 130.949, 130.949, a:2.24307, ma:2.20677, g:2.71485, st:0
0.68 S.5 | 133.664 ( 3.57822% ) [ 1 ] ** G.B.: 129.674 ( 6.76521% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.68 S.7 > 138.446, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.68 S.10 | 129.674 ( 6.76521% ) [ 2 ] ** G.B.: 129.674 ( 6.76521% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.68 Collecting mode is restarted with 1
0.68 S.10 | 129.674 ( 6.76521% ) [ 1 ] ** G.B.: 129.674 ( 6.76521% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.68 S.3 G [(0,22,6):-1], [(0,12,1):2], 6, 135.401, 135.401, a:2.2679, ma:2.29613, g:2.34832, st:0
0.68 S.3 | 137.75 ( 0.505749% ) [ 1 ] ** G.B.: 129.674 ( 6.76521% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.68 S.10 | 129.674 ( 6.76521% ) [ 2 ] ** G.B.: 129.674 ( 6.76521% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.68 S.10 | 129.674 ( 6.76521% ) [ 1 ] ** G.B.: 129.674 ( 6.76521% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.69 S.10 | 129.674 ( 6.76521% ) [ 0 ] ** G.B.: 129.674 ( 6.76521% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.69 S.3 > 138.446, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
0.69 S.10 | 136.921 ( 1.11375% ) [ 1 ] ** G.B.: 129.674 ( 6.76521% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.7 S.11 > 138.446, ct:0.07, nr:1, n:7, rt:0.04, avt:0.005
0.7 S.9 > 138.446, ct:0.1, nr:1, n:15, rt:0.05, avt:0.00357143
0.7 S.6 G [(0,23,1):-1], [(0,13,4):3], 6, 130.137, 130.137, a:2.27192, ma:2.33967, g:2, st:0
0.7 S.6 | 132.137 ( 4.77519% ) [ 1 ] ** G.B.: 129.674 ( 6.76521% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.7 S.4 G [(0,27,8):-1], [(0,16,2):3], 6, 130.156, 130.156, a:2.25897, ma:2.10982, g:2, st:0
0.7 S.4 | 132.156 ( 4.75965% ) [ 1 ] ** G.B.: 129.674 ( 6.76521% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.7 S.10 | 136.921 ( 1.11375% ) [ 0 ] ** G.B.: 129.674 ( 6.76521% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.7 S.12 G [(0,24,1):-1], [(0,13,4):2], 6, 130.137, 130.137, a:2.2472, ma:2.10982, g:6.64991, st:0
0.7 S.12 | 136.786 ( 1.21346% ) [ 1 ] ** G.B.: 129.674 ( 6.76521% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.7 S.10 > 138.446, ct:0.1, nr:1, n:11, rt:0.06, avt:0.004
0.7 S.12 > 138.446, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.71 S.1 G [(0,25,4):-1], [(0,15,5):3], 6, 130.029, 130.029, a:2.43862, ma:2.65382, g:2, st:0
0.71 S.1 | 132.029 ( 4.86028% ) [ 1 ] ** G.B.: 129.674 ( 6.76521% ) [ 10, 0 ( 0 ) ] ** C 0 -1
0.71 S.14 G [(0,28,9):-1], [(0,17,5):5], 7, 131.868, 131.868, a:2.42035, ma:2.71414, g:4, st:0
0.71 S.14 | 135.868 ( 1.89762% ) [ 1 ] ** G.B.: 129.674 ( 6.76521% ) [ 10, 0 ( 0 ) ] ** C 0 -1
0.71 S.13 G [(0,26,4):-1], [(0,15,5):2], 6, 130.029, 130.029, a:2.48353, ma:2.96414, g:1.38249, st:0
0.71 S.13 | 131.412 ( 5.35303% ) [ 1 ] ** G.B.: 129.674 ( 6.76521% ) [ 10, 0 ( 0 ) ] ** C 0 -1
0.72 S.8 G [(0,32,10):-1], [(0,18,2):5], 7, 129.674, 129.674, a:2.44119, ma:2.88695, g:4, st:0
0.72 S.8 | 133.674 ( 3.57041% ) [ 1 ] ** G.B.: 130.156 ( 6.3694% ) [ 10, 0 ( 0 ) ] ** C 0 -1
0.72 S.14 > 138.446, ct:0.07, nr:1, n:5, rt:0.06, avt:0.0025
0.72 S.2 > 138.446, ct:0.09, nr:1, n:23, rt:0.03, avt:0.00272727
0.73 S.16 G [(0,30,7):-1], [(0,14,4):3], 6, 130.434, 130.434, a:2.49892, ma:3.04759, g:2, st:0
0.73 S.16 | 132.434 ( 4.53947% ) [ 1 ] ** G.B.: 130.156 ( 6.3694% ) [ 8, 0 ( 0 ) ] ** C 0 -1
0.73 S.4 > 138.446, ct:0.08, nr:1, n:15, rt:0.05, avt:0.00214286
0.73 S.15 G [(0,29,8):-1], [(0,16,2):2], 6, 130.156, 130.156, a:2.4811, ma:3.00405, g:0.628289, st:0
0.73 S.15 | 130.784 ( 5.8584% ) [ 1 ] ** G.B.: 130.784 ( 5.8584% ) [ 7, 0 ( 0 ) ] ** C 0 -1
0.75 S.13 > 138.446, ct:0.11, nr:1, n:25, rt:0.07, avt:0.00166667
0.75 S.16 > 138.446, ct:0.1, nr:1, n:11, rt:0.08, avt:0.002
0.76 S.1 > 138.446, ct:0.12, nr:1, n:27, rt:0.07, avt:0.00192308
0.76 S.8 > 138.446, ct:0.1, nr:1, n:23, rt:0.06, avt:0.00181818
0.76 S.5 > 138.446, ct:0.13, nr:1, n:21, rt:0.05, avt:0.004
0.76 S.6 > 138.446, ct:0.12, nr:1, n:29, rt:0.06, avt:0.00214286
0.79 S.15 > 138.446, ct:0.14, nr:1, n:37, rt:0.08, avt:0.00166667
0.8 ParaLoadCoordinator_TERMINATED
