######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 222.59
#=== Total computing time = 217.05
#=== Total idle time = 5.54
#=== ( Idle time to start first ParaNode = 2.16, Idle time between ParaNods = 2.98, Idle Time after last ParaNode = 0.35 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 43.59 ( Mean = 0.0906237, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 481
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 36483 ( / Subtree : Mean = 75, Min = 1, Max = 17363 )
#=== Total number of restarts in this solver = 481( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 481
#=== ( Solved at root node  =  85, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 222.59
#=== Total computing time = 220.3
#=== Total idle time = 2.29
#=== ( Idle time to start first ParaNode = 1.82, Idle time between ParaNods = 0.07, Idle Time after last ParaNode = 0.17 )
#=== ( Idle time to wait notification Id messages = 0.23 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.66 ( Mean = 0.22, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 1500
#=== The number of nodes solved in this solver = 142200 ( / Subtree : Mean = 47400, Min = 1, Max = 142196 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 222.59
#=== Total computing time = 217.06
#=== Total idle time = 5.53
#=== ( Idle time to start first ParaNode = 2.38, Idle time between ParaNods = 2.76, Idle Time after last ParaNode = 0.33 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 42.85 ( Mean = 0.0954343, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 449
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 37989 ( / Subtree : Mean = 84, Min = 1, Max = 19471 )
#=== Total number of restarts in this solver = 449( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 449
#=== ( Solved at root node  =  65, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 222.6
#=== Total computing time = 218.62
#=== Total idle time = 3.98
#=== ( Idle time to start first ParaNode = 0.17, Idle time between ParaNods = 3.45, Idle Time after last ParaNode = 0.3 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 44.46 ( Mean = 0.095819, Min = 0.01, Max = 0.51 )
#=== The number of ParaNodes received in this solver = 464
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 39846 ( / Subtree : Mean = 85, Min = 1, Max = 24254 )
#=== Total number of restarts in this solver = 464( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 464
#=== ( Solved at root node  =  75, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 222.6
#=== Total computing time = 217.62
#=== Total idle time = 4.98
#=== ( Idle time to start first ParaNode = 2.16, Idle time between ParaNods = 2.43, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 40 ( Mean = 0.0954654, Min = 0, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 419
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 39867 ( / Subtree : Mean = 95, Min = 1, Max = 20666 )
#=== Total number of restarts in this solver = 419( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 419
#=== ( Solved at root node  =  72, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 222.6
#=== Total computing time = 217.23
#=== Total idle time = 5.37
#=== ( Idle time to start first ParaNode = 2.09, Idle time between ParaNods = 2.97, Idle Time after last ParaNode = 0.24 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 43.81 ( Mean = 0.0942151, Min = 0, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 465
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 30916 ( / Subtree : Mean = 66, Min = 1, Max = 8301 )
#=== Total number of restarts in this solver = 465( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 465
#=== ( Solved at root node  =  69, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 222.6
#=== Total computing time = 217.59
#=== Total idle time = 5.01
#=== ( Idle time to start first ParaNode = 2.16, Idle time between ParaNods = 2.51, Idle Time after last ParaNode = 0.29 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 39.79 ( Mean = 0.0914713, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 435
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 47604 ( / Subtree : Mean = 109, Min = 1, Max = 34619 )
#=== Total number of restarts in this solver = 435( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 435
#=== ( Solved at root node  =  86, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 222.6
#=== Total computing time = 217.2
#=== Total idle time = 5.4
#=== ( Idle time to start first ParaNode = 2.06, Idle time between ParaNods = 2.99, Idle Time after last ParaNode = 0.26 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 43.33 ( Mean = 0.0900832, Min = 0.01, Max = 0.27 )
#=== The number of ParaNodes received in this solver = 481
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 37291 ( / Subtree : Mean = 77, Min = 1, Max = 11821 )
#=== Total number of restarts in this solver = 481( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 481
#=== ( Solved at root node  =  91, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 222.6
#=== Total computing time = 217.13
#=== Total idle time = 5.47
#=== ( Idle time to start first ParaNode = 2.23, Idle time between ParaNods = 2.92, Idle Time after last ParaNode = 0.29 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 42.96 ( Mean = 0.0910169, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 472
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 36614 ( / Subtree : Mean = 77, Min = 1, Max = 6627 )
#=== Total number of restarts in this solver = 472( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 472
#=== ( Solved at root node  =  78, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 222.6
#=== Total computing time = 220.31
#=== Total idle time = 2.29
#=== ( Idle time to start first ParaNode = 1.53, Idle time between ParaNods = 0.44, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.51 ( Mean = 0.0873256, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 86
#=== The number of ParaNodes sent from this solver = 2020
#=== The number of nodes solved in this solver = 127157 ( / Subtree : Mean = 1478, Min = 1, Max = 126360 )
#=== Total number of restarts in this solver = 86( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 86
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 222.6
#=== Total computing time = 217.11
#=== Total idle time = 5.49
#=== ( Idle time to start first ParaNode = 2.17, Idle time between ParaNods = 2.94, Idle Time after last ParaNode = 0.34 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 41.36 ( Mean = 0.0927354, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 446
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 36508 ( / Subtree : Mean = 81, Min = 1, Max = 11395 )
#=== Total number of restarts in this solver = 446( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 446
#=== ( Solved at root node  =  75, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 222.6
#=== Total computing time = 219.63
#=== Total idle time = 2.97
#=== ( Idle time to start first ParaNode = 1.9, Idle time between ParaNods = 0.58, Idle Time after last ParaNode = 0.32 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.14 ( Mean = 0.0804762, Min = 0.01, Max = 0.47 )
#=== The number of ParaNodes received in this solver = 126
#=== The number of ParaNodes sent from this solver = 1475
#=== The number of nodes solved in this solver = 124562 ( / Subtree : Mean = 988, Min = 1, Max = 123291 )
#=== Total number of restarts in this solver = 126( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 126
#=== ( Solved at root node  =  40, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 222.6
#=== Total computing time = 217.97
#=== Total idle time = 4.63
#=== ( Idle time to start first ParaNode = 1.86, Idle time between ParaNods = 2.42, Idle Time after last ParaNode = 0.28 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 42.47 ( Mean = 0.0917279, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 463
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 50770 ( / Subtree : Mean = 109, Min = 1, Max = 31438 )
#=== Total number of restarts in this solver = 463( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 463
#=== ( Solved at root node  =  83, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 222.61
#=== Total computing time = 218.84
#=== Total idle time = 3.77
#=== ( Idle time to start first ParaNode = 1.49, Idle time between ParaNods = 1.99, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.26 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 31.46 ( Mean = 0.0928024, Min = 0, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 339
#=== The number of ParaNodes sent from this solver = 920
#=== The number of nodes solved in this solver = 68206 ( / Subtree : Mean = 201, Min = 1, Max = 59354 )
#=== Total number of restarts in this solver = 339( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 339
#=== ( Solved at root node  =  60, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 222.61
#=== Total computing time = 219.27
#=== Total idle time = 3.34
#=== ( Idle time to start first ParaNode = 0.68, Idle time between ParaNods = 2.3, Idle Time after last ParaNode = 0.29 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 32.81 ( Mean = 0.0953779, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 344
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 75657 ( / Subtree : Mean = 219, Min = 1, Max = 68916 )
#=== Total number of restarts in this solver = 344( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 344
#=== ( Solved at root node  =  61, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 222.61
#=== Total computing time = 218.06
#=== Total idle time = 4.55
#=== ( Idle time to start first ParaNode = 0.68, Idle time between ParaNods = 3.52, Idle Time after last ParaNode = 0.3 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 44.94 ( Mean = 0.0938205, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 479
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 37359 ( / Subtree : Mean = 77, Min = 1, Max = 15555 )
#=== Total number of restarts in this solver = 479( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 479
#=== ( Solved at root node  =  79, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 969029 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 5947
#=== The number of ParaNodes sent = 5952
#=== ( # sent back immediately = 5901, # failed to send back = 47 )
#=== ( # sent back immediately ( another node ) = 4, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 201, initial p = 1, maximum multiplier = 100
#=== Idle time to terminate this LoadCoordinator  = 220.08
#=== Elapsed time to terminate this LoadCoordinator  = 222.62
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
