0.02 S.1 < -1e+20
0.28 S.1 I.SOL 160.394
0.32 S.1 I.SOL 152.018
0.38 S.1 I.SOL 146.762
0.38 S.1 | 130.394 ( 12.553% ) [ 1 ] ** G.B.: 130.394 ( 12.553% ) [ 1, 0 ( 0 ) ] ** R -1
0.38 = 2 1 s 1 r 0
0.38 S.2 < 130.394 ( 12.553% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 130.394, 130.394, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.38 S.1 | 130.394 ( 12.553% ) [ 0 ] ** G.B.: 130.394 ( 12.553% ) [ 1, 0 ( 0 ) ] ** R -1
0.38 S.3 < 130.394 ( 12.553% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 130.394, 130.394, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.38 S.1 > 146.762, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.4 S.3 > 146.762, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.5 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 130.394, 130.394, a:0, ma:0, g:2, st:0
0.5 S.2 | 132.394 ( 10.8527% ) [ 1 ] ** G.B.: 132.394 ( 10.8527% ) [ 1, 0 ( 0 ) ] ** R -1
0.5 S.1 < 132.394 ( 10.8527% ) [(0,3,2):-1], [(0,1,1):3], 2, 132.394, 132.394, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.2 | 132.394 ( 10.8527% ) [ 0 ] ** G.B.: 132.394 ( 10.8527% ) [ 1, 0 ( 0 ) ] ** R -1
0.5 S.3 < 132.394 ( 10.8527% ) [(0,4,2):-1], [(0,1,1):2], 2, 132.394, 132.394, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.2 > 146.762, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.51 S.3 > 146.762, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.56 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 132.394, 132.394, a:2, ma:2, g:2, st:0
0.56 S.1 | 134.394 ( 9.20307% ) [ 1 ] ** G.B.: 134.394 ( 9.20307% ) [ 1, 0 ( 0 ) ] ** R -1
0.56 S.2 < 134.394 ( 9.20307% ) [(0,5,1):-1], [(0,3,2):3], 3, 134.394, 134.394, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.1 | 134.394 ( 9.20307% ) [ 0 ] ** G.B.: 134.394 ( 9.20307% ) [ 1, 0 ( 0 ) ] ** R -1
0.56 S.3 < 134.394 ( 9.20307% ) [(0,6,1):-1], [(0,3,2):2], 3, 134.394, 134.394, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.1 > 146.762, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.67 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 134.394, 134.394, a:2, ma:2, g:2.56088, st:0
0.67 S.3 | 136.955 ( 7.16111% ) [ 1 ] ** G.B.: 134.394 ( 9.20307% ) [ 2, 0 ( 0 ) ] ** R -1
0.67 S.1 < 136.955 ( 7.16111% ) [(0,7,3):-1], [(0,6,1):3], 4, 136.955, 136.955, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.3 | 136.955 ( 7.16111% ) [ 0 ] ** G.B.: 134.394 ( 9.20307% ) [ 2, 0 ( 0 ) ] ** R -1
0.67 S.4 < 136.955 ( 7.16111% ) [(0,8,3):-1], [(0,6,1):2], 4, 136.955, 136.955, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.3 > 146.762, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.68 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 134.394, 134.394, a:2.18696, ma:2.18696, g:2, st:0
0.68 S.2 | 136.394 ( 7.60178% ) [ 1 ] ** G.B.: 136.394 ( 7.60178% ) [ 3, 0 ( 0 ) ] ** R -1
0.68 S.3 < 136.394 ( 7.60178% ) [(0,9,2):-1], [(0,5,1):3], 4, 136.394, 136.394, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.2 | 136.394 ( 7.60178% ) [ 0 ] ** G.B.: 136.394 ( 7.60178% ) [ 3, 0 ( 0 ) ] ** R -1
0.68 S.5 < 136.394 ( 7.60178% ) [(0,10,2):-1], [(0,5,1):2], 4, 136.394, 136.394, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.2 > 146.762, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.72 S.4 G [(0,8,3):-1], [(0,6,1):2], 4, 136.955, 136.955, a:2.14022, ma:2.14022, g:0.479183, st:0
0.72 S.4 | 137.434 ( 6.78748% ) [ 1 ] ** G.B.: 136.394 ( 7.60178% ) [ 4, 0 ( 0 ) ] ** R -1
0.72 S.2 < 137.434 ( 6.78748% ) [(0,11,4):-1], [(0,8,3):3], 5, 137.434, 137.434, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.4 | 137.434 ( 6.78748% ) [ 0 ] ** G.B.: 136.394 ( 7.60178% ) [ 4, 0 ( 0 ) ] ** R -1
0.72 S.6 < 137.434 ( 6.78748% ) [(0,12,4):-1], [(0,8,3):2], 5, 137.434, 137.434, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.4 > 146.762, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.72 S.1 G [(0,7,3):-1], [(0,6,1):3], 4, 136.955, 136.955, a:1.80801, ma:1.80801, g:2, st:0
0.72 S.1 | 138.955 ( 5.61872% ) [ 1 ] ** G.B.: 136.394 ( 7.60178% ) [ 5, 0 ( 0 ) ] ** R -1
0.72 S.4 < 138.955 ( 5.61872% ) [(0,13,1):-1], [(0,7,3):3], 5, 138.955, 138.955, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.1 | 138.955 ( 5.61872% ) [ 0 ] ** G.B.: 136.394 ( 7.60178% ) [ 5, 0 ( 0 ) ] ** R -1
0.72 S.7 < 138.955 ( 5.61872% ) [(0,14,1):-1], [(0,7,3):2], 5, 138.955, 138.955, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.1 > 146.762, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.74 S.5 G [(0,10,2):-1], [(0,5,1):2], 4, 136.394, 136.394, a:1.84001, ma:1.84001, g:4.26481, st:0
0.74 S.5 | 140.659 ( 4.33926% ) [ 1 ] ** G.B.: 136.394 ( 7.60178% ) [ 6, 0 ( 0 ) ] ** R -1
0.74 S.1 < 140.659 ( 4.33926% ) [(0,15,5):-1], [(0,10,2):3], 5, 140.659, 140.659, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.5 | 140.659 ( 4.33926% ) [ 0 ] ** G.B.: 136.394 ( 7.60178% ) [ 6, 0 ( 0 ) ] ** R -1
0.74 S.8 < 140.659 ( 4.33926% ) [(0,16,5):-1], [(0,10,2):2], 5, 140.659, 140.659, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 136.394, 136.394, a:2.18641, ma:2.18641, g:2, st:0
0.74 S.3 | 138.394 ( 6.04677% ) [ 1 ] ** G.B.: 137.434 ( 6.78748% ) [ 7, 0 ( 0 ) ] ** R -1
0.74 S.9 < 138.394 ( 6.04677% ) [(0,17,3):-1], [(0,9,2):3], 5, 138.394, 138.394, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.3 | 138.394 ( 6.04677% ) [ 0 ] ** G.B.: 137.434 ( 6.78748% ) [ 7, 0 ( 0 ) ] ** R -1
0.74 S.10 < 138.394 ( 6.04677% ) [(0,18,3):-1], [(0,9,2):2], 5, 138.394, 138.394, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.3 > 146.762, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.74 S.5 > 146.762, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.76 S.6 G [(0,12,4):-1], [(0,8,3):2], 5, 137.434, 137.434, a:2.16311, ma:2.16311, g:1.86371, st:0
0.76 S.6 | 139.298 ( 5.35873% ) [ 1 ] ** G.B.: 137.434 ( 6.78748% ) [ 8, 0 ( 0 ) ] ** R -1
0.76 S.3 < 139.298 ( 5.35873% ) [(0,19,6):-1], [(0,12,4):3], 6, 139.298, 139.298, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.6 | 139.298 ( 5.35873% ) [ 0 ] ** G.B.: 137.434 ( 6.78748% ) [ 8, 0 ( 0 ) ] ** R -1
0.76 S.5 < 139.298 ( 5.35873% ) [(0,20,6):-1], [(0,12,4):2], 6, 139.298, 139.298, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.6 > 146.762, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.77 S.2 G [(0,11,4):-1], [(0,8,3):3], 5, 137.434, 137.434, a:2.12984, ma:2.14607, g:2, st:0
0.77 S.2 | 139.434 ( 5.25575% ) [ 1 ] ** G.B.: 138.394 ( 6.04677% ) [ 9, 0 ( 0 ) ] ** R -1
0.77 S.6 < 139.434 ( 5.25575% ) [(0,21,2):-1], [(0,11,4):3], 6, 139.434, 139.434, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.2 | 139.434 ( 5.25575% ) [ 0 ] ** G.B.: 138.394 ( 6.04677% ) [ 9, 0 ( 0 ) ] ** R -1
0.77 S.11 < 139.434 ( 5.25575% ) [(0,22,2):-1], [(0,11,4):2], 6, 139.434, 139.434, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.2 > 146.762, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.77 S.4 G [(0,13,1):-1], [(0,7,3):3], 5, 138.955, 138.955, a:2.11686, ma:2.14607, g:2, st:0
0.77 S.4 | 140.955 ( 4.1201% ) [ 1 ] ** G.B.: 138.394 ( 6.04677% ) [ 10, 0 ( 0 ) ] ** R -1
0.77 S.2 < 140.955 ( 4.1201% ) [(0,23,4):-1], [(0,13,1):3], 6, 140.955, 140.955, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.4 | 140.955 ( 4.1201% ) [ 0 ] ** G.B.: 138.394 ( 6.04677% ) [ 10, 0 ( 0 ) ] ** R -1
0.77 S.12 < 140.955 ( 4.1201% ) [(0,24,4):-1], [(0,13,1):2], 6, 140.955, 140.955, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.4 > 146.762, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.79 S.7 G [(0,14,1):-1], [(0,7,3):2], 5, 138.955, 138.955, a:2.10624, ma:2.07596, g:5.14258, st:0
0.79 S.7 | 144.097 ( 1.84938% ) [ 1 ] ** G.B.: 138.394 ( 6.04677% ) [ 11, 0 ( 0 ) ] ** R -1
0.79 S.4 < 144.097 ( 1.84938% ) [(0,25,7):-1], [(0,14,1):3], 6, 144.097, 144.097, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.7 | 144.097 ( 1.84938% ) [ 0 ] ** G.B.: 138.394 ( 6.04677% ) [ 11, 0 ( 0 ) ] ** R -1
0.79 S.13 < 144.097 ( 1.84938% ) [(0,26,7):-1], [(0,14,1):2], 6, 144.097, 144.097, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.8 G [(0,16,5):-1], [(0,10,2):2], 5, 140.659, 140.659, a:2.35926, ma:2.46879, g:0.366806, st:0
0.79 S.8 | 141.026 ( 4.06787% ) [ 1 ] ** G.B.: 138.394 ( 6.04677% ) [ 12, 0 ( 0 ) ] ** R -1
0.79 S.14 < 141.026 ( 4.06787% ) [(0,27,8):-1], [(0,16,5):3], 6, 141.026, 141.026, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.8 | 141.026 ( 4.06787% ) [ 0 ] ** G.B.: 138.394 ( 6.04677% ) [ 12, 0 ( 0 ) ] ** R -1
0.79 S.15 < 141.026 ( 4.06787% ) [(0,28,8):-1], [(0,16,5):2], 6, 141.026, 141.026, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.7 > 146.762, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.8 S.8 > 146.762, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.8 S.5 G [(0,20,6):-1], [(0,12,4):2], 6, 139.298, 139.298, a:2.206, ma:2.45474, g:0.868101, st:0
0.8 S.5 | 140.166 ( 4.7062% ) [ 1 ] ** G.B.: 138.394 ( 6.04677% ) [ 13, 0 ( 0 ) ] ** R -1
0.8 S.5 | 140.166 ( 4.7062% ) [ 2 ] ** G.B.: 138.394 ( 6.04677% ) [ 14, 0 ( 0 ) ] ** R -1
0.8 S.7 < 140.166 ( 4.7062% ) [(0,29,5):-1], [(0,20,6):5], 8, 140.166, 140.166, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.3 G [(0,19,6):-1], [(0,12,4):3], 6, 139.298, 139.298, a:2.11043, ma:2.31325, g:2, st:0
0.8 S.3 | 141.298 ( 3.86743% ) [ 1 ] ** G.B.: 138.394 ( 6.04677% ) [ 15, 0 ( 0 ) ] ** R -1
0.8 S.3 | 141.298 ( 3.86743% ) [ 2 ] ** G.B.: 138.394 ( 6.04677% ) [ 16, 0 ( 0 ) ] ** R -1
0.8 S.8 < 141.298 ( 3.86743% ) [(0,30,3):-1], [(0,19,6):5], 8, 141.298, 141.298, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.5 | 140.166 ( 4.7062% ) [ 1 ] ** G.B.: 138.394 ( 6.04677% ) [ 16, 0 ( 0 ) ] ** R -1
0.81 S.1 G [(0,15,5):-1], [(0,10,2):3], 5, 140.659, 140.659, a:2.10307, ma:2.03015, g:2, st:0
0.81 S.1 | 142.659 ( 2.87648% ) [ 1 ] ** G.B.: 138.394 ( 6.04677% ) [ 16, 0 ( 0 ) ] ** R -1
0.81 S.10 G [(0,18,3):-1], [(0,9,2):2], 5, 138.394, 138.394, a:2.09663, ma:2.03015, g:2.10894, st:0
0.81 S.10 | 140.503 ( 4.45501% ) [ 1 ] ** G.B.: 138.394 ( 6.04677% ) [ 16, 0 ( 0 ) ] ** R -1
0.81 S.16 < 142.659 ( 2.87648% ) [(0,31,1):-1], [(0,15,5):3], 6, 142.659, 142.659, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.1 | 142.659 ( 2.87648% ) [ 0 ] ** G.B.: 138.394 ( 6.04677% ) [ 16, 0 ( 0 ) ] ** R -1
0.81 S.10 | 140.503 ( 4.45501% ) [ 2 ] ** G.B.: 138.394 ( 6.04677% ) [ 17, 0 ( 0 ) ] ** R -1
0.81 S.1 > 146.762, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.81 S.1 < 140.503 ( 4.45501% ) [(0,33,10):-1], [(0,18,3):5], 7, 140.503, 140.503, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.9 G [(0,17,3):-1], [(0,9,2):3], 5, 138.394, 138.394, a:2.09735, ma:2.0608, g:2, st:0
0.81 S.9 | 140.394 ( 4.53607% ) [ 1 ] ** G.B.: 139.434 ( 5.25575% ) [ 18, 1 ( 1 ) ] ** -1
0.82 S.6 G [(0,21,2):-1], [(0,11,4):3], 6, 139.434, 139.434, a:2.09195, ma:2.0608, g:2, st:0
0.82 S.6 | 141.434 ( 3.76734% ) [ 1 ] ** G.B.: 139.434 ( 5.25575% ) [ 18, 1 ( 1 ) ] ** -1
0.82 S.5 | 140.166 ( 4.7062% ) [ 2 ] ** G.B.: 139.434 ( 5.25575% ) [ 19, 1 ( 1 ) ] ** -1
0.83 S.12 G [(0,24,4):-1], [(0,13,1):2], 6, 140.955, 140.955, a:2.08711, ma:2.0608, g:0.0971292, st:0
0.83 S.12 | 141.052 ( 4.04841% ) [ 1 ] ** G.B.: 139.434 ( 5.25575% ) [ 19, 1 ( 1 ) ] ** -1
0.83 S.2 G [(0,23,4):-1], [(0,13,1):3], 6, 140.955, 140.955, a:1.98761, ma:1.43012, g:2, st:0
0.83 S.2 | 142.955 ( 2.66342% ) [ 1 ] ** G.B.: 139.434 ( 5.25575% ) [ 19, 1 ( 1 ) ] ** -1
0.83 S.11 G [(0,22,2):-1], [(0,11,4):2], 6, 139.434, 139.434, a:1.9882, ma:1.63427, g:0.738688, st:0
0.83 S.11 | 140.173 ( 4.70107% ) [ 1 ] ** G.B.: 140.166 ( 4.7062% ) [ 19, 1 ( 1 ) ] ** -1
0.84 S.7 G [(0,29,5):-1], [(0,20,6):5], 8, 140.166, 140.166, a:1.9314, ma:1.61809, g:4, st:0
0.84 S.7 | 144.166 ( 1.80104% ) [ 1 ] ** G.B.: 140.166 ( 4.7062% ) [ 19, 1 ( 1 ) ] ** -1
0.85 S.8 G [(0,30,3):-1], [(0,19,6):5], 8, 141.298, 141.298, a:2.02134, ma:1.86809, g:4, st:0
0.85 S.8 | 145.298 ( 1.00799% ) [ 1 ] ** G.B.: 140.166 ( 4.7062% ) [ 19, 1 ( 1 ) ] ** -1
0.85 S.8 > 146.762, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.85 S.8 < 142.659 ( 2.87648% ) [(0,32,1):-1], [(0,15,5):2], 6, 142.659, 142.659, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.7 > 146.762, ct:0.05, nr:1, n:7, rt:0.04, avt:0.00166667
0.85 S.4 G [(0,25,7):-1], [(0,14,1):3], 6, 144.097, 144.097, a:2.10378, ma:2.11809, g:2, st:0
0.85 S.4 | 146.097 ( 0.455108% ) [ 1 ] ** G.B.: 140.166 ( 4.7062% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.85 Collecting mode is restarted with 1
0.86 S.5 | 141.165 ( 3.96498% ) [ 2 ] ** G.B.: 140.173 ( 4.70107% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.86 S.3 > 146.762, ct:0.1, nr:1, n:11, rt:0.04, avt:0.006
0.86 S.5 | 141.165 ( 3.96498% ) [ 1 ] ** G.B.: 140.173 ( 4.70107% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.86 S.5 | 141.165 ( 3.96498% ) [ 2 ] ** G.B.: 140.173 ( 4.70107% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.86 S.13 G [(0,26,7):-1], [(0,14,1):2], 6, 144.097, 144.097, a:2.09963, ma:2.10448, g:0.57326, st:0
0.86 S.13 | 144.671 ( 1.4458% ) [ 1 ] ** G.B.: 140.173 ( 4.70107% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.86 S.15 G [(0,28,8):-1], [(0,16,5):2], 6, 141.026, 141.026, a:2.04093, ma:1.92613, g:3.22698, st:0
0.86 S.15 | 144.253 ( 1.73984% ) [ 1 ] ** G.B.: 140.173 ( 4.70107% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.86 S.5 | 141.165 ( 3.96498% ) [ 1 ] ** G.B.: 140.173 ( 4.70107% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.86 S.6 > 146.762, ct:0.09, nr:1, n:11, rt:0.05, avt:0.004
0.86 S.5 | 141.165 ( 3.96498% ) [ 0 ] ** G.B.: 140.173 ( 4.70107% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.86 S.14 G [(0,27,8):-1], [(0,16,5):3], 6, 141.026, 141.026, a:2.08485, ma:2.07951, g:2, st:0
0.86 S.14 | 143.026 ( 2.61264% ) [ 1 ] ** G.B.: 140.173 ( 4.70107% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.86 S.5 > 146.762, ct:0.1, nr:1, n:15, rt:0.04, avt:0.00428571
0.86 S.4 > 146.762, ct:0.07, nr:1, n:5, rt:0.06, avt:0.0025
0.86 S.16 G [(0,31,1):-1], [(0,15,5):3], 6, 142.659, 142.659, a:2.08182, ma:2.31737, g:2, st:0
0.86 S.16 | 144.659 ( 1.45415% ) [ 1 ] ** G.B.: 140.173 ( 4.70107% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.87 S.11 > 146.762, ct:0.1, nr:1, n:11, rt:0.06, avt:0.004
0.87 S.1 G [(0,33,10):-1], [(0,18,3):5], 7, 140.503, 140.503, a:2.079, ma:2.31737, g:4, st:0
0.87 S.1 | 144.503 ( 1.56358% ) [ 1 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.87 S.10 | 140.503 ( 4.45501% ) [ 3 ] ** G.B.: 140.394 ( 4.53607% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.87 S.12 > 146.762, ct:0.1, nr:1, n:11, rt:0.06, avt:0.004
0.87 S.10 | 140.503 ( 4.45501% ) [ 4 ] ** G.B.: 140.394 ( 4.53607% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.87 S.10 | 140.503 ( 4.45501% ) [ 5 ] ** G.B.: 140.394 ( 4.53607% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.87 S.10 | 140.503 ( 4.45501% ) [ 4 ] ** G.B.: 140.394 ( 4.53607% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.87 S.10 | 140.503 ( 4.45501% ) [ 3 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.87 S.10 | 140.557 ( 4.41499% ) [ 4 ] ** G.B.: 140.394 ( 4.53607% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.88 S.13 > 146.762, ct:0.09, nr:1, n:7, rt:0.07, avt:0.00333333
0.88 S.2 > 146.762, ct:0.11, nr:1, n:11, rt:0.06, avt:0.005
0.89 S.10 | 140.557 ( 4.41499% ) [ 5 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.89 S.10 | 140.557 ( 4.41499% ) [ 6 ] ** G.B.: 140.394 ( 4.53607% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.9 S.1 > 146.762, ct:0.08, nr:1, n:9, rt:0.05, avt:0.00375
0.9 S.10 | 140.557 ( 4.41499% ) [ 7 ] ** G.B.: 140.394 ( 4.53607% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.9 S.10 | 140.557 ( 4.41499% ) [ 8 ] ** G.B.: 140.394 ( 4.53607% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.9 S.10 | 140.557 ( 4.41499% ) [ 7 ] ** G.B.: 140.394 ( 4.53607% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.9 S.10 | 140.557 ( 4.41499% ) [ 6 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.9 S.16 > 146.762, ct:0.09, nr:1, n:9, rt:0.05, avt:0.005
0.9 S.8 G [(0,32,1):-1], [(0,15,5):2], 6, 142.659, 142.659, a:2.14304, ma:2.72503, g:0.124751, st:0
0.9 S.8 | 142.783 ( 2.78659% ) [ 1 ] ** G.B.: 140.394 ( 4.53607% ) [ 10, 0 ( 0 ) ] ** C 0 -1
0.91 S.15 > 146.762, ct:0.12, nr:1, n:11, rt:0.07, avt:0.005
0.92 S.14 > 146.762, ct:0.13, nr:1, n:15, rt:0.07, avt:0.00428571
0.92 S.10 | 142.085 ( 3.2919% ) [ 7 ] ** G.B.: 140.394 ( 4.53607% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.92 S.10 | 142.085 ( 3.2919% ) [ 8 ] ** G.B.: 140.394 ( 4.53607% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.92 S.10 | 142.085 ( 3.2919% ) [ 9 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.93 S.10 | 142.085 ( 3.2919% ) [ 8 ] ** G.B.: 140.394 ( 4.53607% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.93 S.10 | 142.085 ( 3.2919% ) [ 9 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.93 S.10 | 142.085 ( 3.2919% ) [ 10 ] ** G.B.: 140.394 ( 4.53607% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.93 S.10 | 142.085 ( 3.2919% ) [ 9 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.93 S.10 | 142.085 ( 3.2919% ) [ 8 ] ** G.B.: 140.394 ( 4.53607% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.93 S.10 | 142.099 ( 3.2817% ) [ 9 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.94 S.10 | 142.099 ( 3.2817% ) [ 10 ] ** G.B.: 140.394 ( 4.53607% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.94 S.10 | 142.099 ( 3.2817% ) [ 11 ] ** G.B.: 140.394 ( 4.53607% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.94 S.10 | 142.099 ( 3.2817% ) [ 10 ] ** G.B.: 140.394 ( 4.53607% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.94 S.10 | 142.099 ( 3.2817% ) [ 9 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.94 S.10 | 142.557 ( 2.9501% ) [ 10 ] ** G.B.: 140.394 ( 4.53607% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.94 S.10 | 142.557 ( 2.9501% ) [ 11 ] ** G.B.: 140.394 ( 4.53607% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.94 S.10 | 142.557 ( 2.9501% ) [ 10 ] ** G.B.: 140.394 ( 4.53607% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.94 S.10 | 142.557 ( 2.9501% ) [ 9 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.94 S.10 | 143.971 ( 1.93849% ) [ 10 ] ** G.B.: 140.394 ( 4.53607% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.95 S.8 > 146.762, ct:0.1, nr:1, n:13, rt:0.05, avt:0.00416667
0.95 S.10 | 143.971 ( 1.93849% ) [ 11 ] ** G.B.: 140.394 ( 4.53607% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.95 S.10 | 143.971 ( 1.93849% ) [ 10 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.95 S.10 | 143.971 ( 1.93849% ) [ 11 ] ** G.B.: 140.394 ( 4.53607% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.95 S.10 | 143.971 ( 1.93849% ) [ 10 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.95 S.10 | 143.971 ( 1.93849% ) [ 9 ] ** G.B.: 140.394 ( 4.53607% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.96 S.10 | 144.085 ( 1.85814% ) [ 10 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.96 S.10 | 144.085 ( 1.85814% ) [ 11 ] ** G.B.: 140.394 ( 4.53607% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.96 S.10 | 144.085 ( 1.85814% ) [ 10 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.96 S.10 | 144.085 ( 1.85814% ) [ 9 ] ** G.B.: 140.394 ( 4.53607% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.97 S.10 | 144.099 ( 1.84822% ) [ 10 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.98 S.10 | 144.099 ( 1.84822% ) [ 9 ] ** G.B.: 140.394 ( 4.53607% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.98 S.10 | 144.099 ( 1.84822% ) [ 8 ] ** G.B.: 140.394 ( 4.53607% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.98 S.10 | 144.522 ( 1.55034% ) [ 9 ] ** G.B.: 140.394 ( 4.53607% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.98 S.10 | 144.522 ( 1.55034% ) [ 10 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.98 S.10 | 144.522 ( 1.55034% ) [ 9 ] ** G.B.: 140.394 ( 4.53607% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.98 S.10 | 144.522 ( 1.55034% ) [ 8 ] ** G.B.: 140.394 ( 4.53607% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.98 S.10 | 144.557 ( 1.52574% ) [ 9 ] ** G.B.: 140.394 ( 4.53607% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.98 S.10 | 144.557 ( 1.52574% ) [ 10 ] ** G.B.: 140.394 ( 4.53607% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.98 S.10 | 144.557 ( 1.52574% ) [ 9 ] ** G.B.: 140.394 ( 4.53607% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.99 S.10 | 144.557 ( 1.52574% ) [ 8 ] ** G.B.: 140.394 ( 4.53607% ) [ 9, 0 ( 0 ) ] ** C 1 -1
1 S.10 | 144.945 ( 1.25387% ) [ 9 ] ** G.B.: 140.394 ( 4.53607% ) [ 10, 0 ( 0 ) ] ** C 1 -1
1 S.10 | 144.945 ( 1.25387% ) [ 8 ] ** G.B.: 140.394 ( 4.53607% ) [ 9, 0 ( 0 ) ] ** C 1 -1
1 S.10 | 144.945 ( 1.25387% ) [ 7 ] ** G.B.: 140.394 ( 4.53607% ) [ 8, 0 ( 0 ) ] ** C 1 -1
1.01 S.10 | 144.945 ( 1.2538% ) [ 6 ] ** G.B.: 140.394 ( 4.53607% ) [ 7, 0 ( 0 ) ] ** C 1 -1
1.01 S.10 | 145.597 ( 0.800564% ) [ 5 ] ** G.B.: 140.394 ( 4.53607% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.01 S.9 > 146.762, ct:0.27, nr:1, n:89, rt:0.07, avt:0.00227273
1.01 S.10 | 145.799 ( 0.660912% ) [ 4 ] ** G.B.: 145.799 ( 0.660912% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.01 S.10 | 145.971 ( 0.541799% ) [ 3 ] ** G.B.: 145.971 ( 0.541799% ) [ 3, 0 ( 0 ) ] ** C 1 -1
1.01 S.10 | 146.01 ( 0.515279% ) [ 2 ] ** G.B.: 146.01 ( 0.515279% ) [ 2, 0 ( 0 ) ] ** C 1 -1
1.02 S.10 | 146.099 ( 0.453985% ) [ 1 ] ** G.B.: 146.099 ( 0.453985% ) [ 1, 0 ( 0 ) ] ** C 1 -1
1.02 S.10 | 146.522 ( 0.164188% ) [ 0 ] ** G.B.: 146.522 ( 0.164188% ) [ 0, 0 ( 0 ) ] ** C 1 -1
1.02 S.10 > 146.762, ct:0.28, nr:1, n:73, rt:0.07, avt:0.00291667
1.04 ParaLoadCoordinator_TERMINATED
