                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         160.3939                -         -                -         -
*       0              0           1         1         152.0181                -         -                -         -
*       0              0           1         1         146.7623                -         -                -         -
        1            358           0         0         146.7623                -         -                -
SCIP Status        : problem is solved
Total Time         : 1.0400
  solving          : 1.0400
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 358
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.46762283153382e+02
  Dual Bound       : +1.46762283153382e+02
Gap                : 0.00000 %
