0.03 S.1 < -1e+20
0.36 S.1 I.SOL 142.421
0.42 S.1 I.SOL 129.561
0.48 S.1 I.SOL 128.836
0.48 S.1 | 112.421 ( 14.6008% ) [ 1 ] ** G.B.: 112.421 ( 14.6008% ) [ 1, 0 ( 0 ) ] ** R -1
0.48 = 2 1 s 1 r 0
0.49 S.2 < 112.421 ( 14.6008% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 112.421, 112.421, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.49 S.1 | 112.421 ( 14.6008% ) [ 0 ] ** G.B.: 112.421 ( 14.6008% ) [ 1, 0 ( 0 ) ] ** R -1
0.49 S.3 < 112.421 ( 14.6008% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 112.421, 112.421, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.49 S.1 > 128.836, ct:0.16, nr:1, n:3, rt:0.15, avt:0.005
0.51 S.3 > 128.836, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.62 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 112.421, 112.421, a:0, ma:0, g:2, st:0
0.62 S.2 | 114.421 ( 12.5977% ) [ 1 ] ** G.B.: 114.421 ( 12.5977% ) [ 1, 0 ( 0 ) ] ** R -1
0.62 S.1 < 114.421 ( 12.5977% ) [(0,3,2):-1], [(0,1,1):3], 2, 114.421, 114.421, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.2 | 114.421 ( 12.5977% ) [ 0 ] ** G.B.: 114.421 ( 12.5977% ) [ 1, 0 ( 0 ) ] ** R -1
0.62 S.3 < 114.421 ( 12.5977% ) [(0,4,2):-1], [(0,1,1):2], 2, 114.421, 114.421, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.2 > 128.836, ct:0.14, nr:1, n:3, rt:0.13, avt:0.005
0.64 S.3 > 128.836, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.7 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 114.421, 114.421, a:2, ma:2, g:2, st:0
0.7 S.1 | 116.421 ( 10.6634% ) [ 1 ] ** G.B.: 116.421 ( 10.6634% ) [ 1, 0 ( 0 ) ] ** R -1
0.7 S.2 < 116.421 ( 10.6634% ) [(0,5,1):-1], [(0,3,2):3], 3, 116.421, 116.421, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.1 | 116.421 ( 10.6634% ) [ 0 ] ** G.B.: 116.421 ( 10.6634% ) [ 1, 0 ( 0 ) ] ** R -1
0.7 S.3 < 116.421 ( 10.6634% ) [(0,6,1):-1], [(0,3,2):2], 3, 116.421, 116.421, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.1 > 128.836, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.8 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 116.421, 116.421, a:2, ma:2, g:2, st:0
0.8 S.2 | 118.421 ( 8.79438% ) [ 1 ] ** G.B.: 116.421 ( 10.6634% ) [ 2, 0 ( 0 ) ] ** R -1
0.8 S.1 < 118.421 ( 8.79438% ) [(0,7,2):-1], [(0,5,1):3], 4, 118.421, 118.421, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.2 | 118.421 ( 8.79438% ) [ 0 ] ** G.B.: 116.421 ( 10.6634% ) [ 2, 0 ( 0 ) ] ** R -1
0.8 S.4 < 118.421 ( 8.79438% ) [(0,8,2):-1], [(0,5,1):2], 4, 118.421, 118.421, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.2 > 128.836, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.81 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 116.421, 116.421, a:2, ma:2, g:2.59901, st:0
0.81 S.3 | 119.02 ( 8.24684% ) [ 1 ] ** G.B.: 118.421 ( 8.79438% ) [ 3, 0 ( 0 ) ] ** R -1
0.81 S.2 < 119.02 ( 8.24684% ) [(0,9,3):-1], [(0,6,1):3], 4, 119.02, 119.02, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.3 | 119.02 ( 8.24684% ) [ 0 ] ** G.B.: 118.421 ( 8.79438% ) [ 3, 0 ( 0 ) ] ** R -1
0.81 S.5 < 119.02 ( 8.24684% ) [(0,10,3):-1], [(0,6,1):2], 4, 119.02, 119.02, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.3 > 128.836, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.86 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 118.421, 118.421, a:2.14975, ma:2.14975, g:2, st:0
0.86 S.1 | 120.421 ( 6.98749% ) [ 1 ] ** G.B.: 118.421 ( 8.79438% ) [ 4, 0 ( 0 ) ] ** R -1
0.86 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 118.421, 118.421, a:2.1198, ma:2.1198, g:1.83484, st:0
0.86 S.4 | 120.256 ( 7.13442% ) [ 1 ] ** G.B.: 119.02 ( 8.24684% ) [ 4, 0 ( 0 ) ] ** R -1
0.86 S.3 < 120.421 ( 6.98749% ) [(0,11,1):-1], [(0,7,2):3], 5, 120.421, 120.421, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.6 < 120.256 ( 7.13442% ) [(0,12,4):-1], [(0,8,2):3], 5, 120.256, 120.256, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.1 | 120.421 ( 6.98749% ) [ 0 ] ** G.B.: 119.02 ( 8.24684% ) [ 5, 0 ( 0 ) ] ** R -1
0.86 S.7 < 120.421 ( 6.98749% ) [(0,13,1):-1], [(0,7,2):2], 5, 120.421, 120.421, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.4 | 120.256 ( 7.13442% ) [ 0 ] ** G.B.: 119.02 ( 8.24684% ) [ 5, 0 ( 0 ) ] ** R -1
0.86 S.8 < 120.256 ( 7.13442% ) [(0,14,4):-1], [(0,8,2):2], 5, 120.256, 120.256, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.1 > 128.836, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.86 S.4 > 128.836, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.86 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 119.02, 119.02, a:2.07231, ma:2.07231, g:2, st:0
0.86 S.2 | 121.02 ( 6.45794% ) [ 1 ] ** G.B.: 119.02 ( 8.24684% ) [ 6, 0 ( 0 ) ] ** R -1
0.86 S.1 < 121.02 ( 6.45794% ) [(0,15,2):-1], [(0,9,3):3], 5, 121.02, 121.02, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.2 | 121.02 ( 6.45794% ) [ 0 ] ** G.B.: 119.02 ( 8.24684% ) [ 6, 0 ( 0 ) ] ** R -1
0.86 S.4 < 121.02 ( 6.45794% ) [(0,16,2):-1], [(0,9,3):2], 5, 121.02, 121.02, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.2 > 128.836, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.86 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 119.02, 119.02, a:2.06198, ma:2.06198, g:1.00199, st:0
0.86 S.5 | 120.022 ( 7.34316% ) [ 1 ] ** G.B.: 120.022 ( 7.34316% ) [ 7, 0 ( 0 ) ] ** R -1
0.86 S.2 < 120.022 ( 7.34316% ) [(0,17,5):-1], [(0,10,3):3], 5, 120.022, 120.022, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.5 | 120.022 ( 7.34316% ) [ 0 ] ** G.B.: 120.022 ( 7.34316% ) [ 7, 0 ( 0 ) ] ** R -1
0.86 S.9 < 120.022 ( 7.34316% ) [(0,18,5):-1], [(0,10,3):2], 5, 120.022, 120.022, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.5 > 128.836, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.88 S.8 > 128.836, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.9 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 120.421, 120.421, a:1.92948, ma:1.92948, g:2, st:0
0.9 S.3 | 122.421 ( 5.23963% ) [ 1 ] ** G.B.: 120.022 ( 7.34316% ) [ 7, 0 ( 0 ) ] ** R -1
0.9 S.5 < 122.421 ( 5.23963% ) [(0,19,3):-1], [(0,11,1):3], 6, 122.421, 122.421, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.3 | 122.421 ( 5.23963% ) [ 0 ] ** G.B.: 120.022 ( 7.34316% ) [ 7, 0 ( 0 ) ] ** R -1
0.9 S.8 < 122.421 ( 5.23963% ) [(0,20,3):-1], [(0,11,1):2], 6, 122.421, 122.421, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.3 > 128.836, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.91 S.7 G [(0,13,1):-1], [(0,7,2):2], 5, 120.421, 120.421, a:1.93732, ma:1.92948, g:1.95616, st:0
0.91 S.7 | 122.378 ( 5.27733% ) [ 1 ] ** G.B.: 120.022 ( 7.34316% ) [ 8, 0 ( 0 ) ] ** R -1
0.91 S.3 < 122.378 ( 5.27733% ) [(0,21,7):-1], [(0,13,1):3], 6, 122.378, 122.378, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.7 | 122.378 ( 5.27733% ) [ 0 ] ** G.B.: 120.022 ( 7.34316% ) [ 8, 0 ( 0 ) ] ** R -1
0.91 S.10 < 122.378 ( 5.27733% ) [(0,22,7):-1], [(0,13,1):2], 6, 122.378, 122.378, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.7 > 128.836, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.91 S.1 G [(0,15,2):-1], [(0,9,3):3], 5, 121.02, 121.02, a:1.9392, ma:1.924, g:2, st:0
0.91 S.1 | 123.02 ( 4.72721% ) [ 1 ] ** G.B.: 120.022 ( 7.34316% ) [ 9, 0 ( 0 ) ] ** R -1
0.91 S.7 < 123.02 ( 4.72721% ) [(0,23,1):-1], [(0,15,2):3], 6, 123.02, 123.02, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.1 | 123.02 ( 4.72721% ) [ 0 ] ** G.B.: 120.022 ( 7.34316% ) [ 9, 0 ( 0 ) ] ** R -1
0.91 S.11 < 123.02 ( 4.72721% ) [(0,24,1):-1], [(0,15,2):2], 6, 123.02, 123.02, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.1 > 128.836, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.91 S.4 G [(0,16,2):-1], [(0,9,3):2], 5, 121.02, 121.02, a:1.94473, ma:1.924, g:1.90161, st:0
0.91 S.4 | 122.922 ( 4.81103% ) [ 1 ] ** G.B.: 120.022 ( 7.34316% ) [ 10, 0 ( 0 ) ] ** R -1
0.91 S.1 < 122.922 ( 4.81103% ) [(0,25,4):-1], [(0,16,2):3], 6, 122.922, 122.922, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.4 | 122.922 ( 4.81103% ) [ 0 ] ** G.B.: 120.022 ( 7.34316% ) [ 10, 0 ( 0 ) ] ** R -1
0.91 S.12 < 122.922 ( 4.81103% ) [(0,26,4):-1], [(0,16,2):2], 6, 122.922, 122.922, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.4 > 128.836, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.92 S.6 G [(0,12,4):-1], [(0,8,2):3], 5, 120.256, 120.256, a:1.94113, ma:1.83683, g:2, st:0
0.92 S.6 | 122.256 ( 5.3818% ) [ 1 ] ** G.B.: 120.022 ( 7.34316% ) [ 11, 0 ( 0 ) ] ** R -1
0.92 S.4 < 122.256 ( 5.3818% ) [(0,27,6):-1], [(0,12,4):3], 6, 122.256, 122.256, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.6 | 122.256 ( 5.3818% ) [ 0 ] ** G.B.: 120.022 ( 7.34316% ) [ 11, 0 ( 0 ) ] ** R -1
0.92 S.13 < 122.256 ( 5.3818% ) [(0,28,6):-1], [(0,12,4):2], 6, 122.256, 122.256, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.9 G [(0,18,5):-1], [(0,10,3):2], 5, 120.022, 120.022, a:1.94566, ma:1.83683, g:7.84506, st:0
0.92 S.9 | 127.868 ( 0.757331% ) [ 1 ] ** G.B.: 120.022 ( 7.34316% ) [ 12, 0 ( 0 ) ] ** R -1
0.92 S.9 | 127.868 ( 0.757331% ) [ 0 ] ** G.B.: 120.022 ( 7.34316% ) [ 11, 0 ( 0 ) ] ** R -1
0.93 S.6 > 128.836, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.93 S.9 > 128.836, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.94 S.2 G [(0,17,5):-1], [(0,10,3):3], 5, 120.022, 120.022, a:2.36705, ma:2.5881, g:2, st:0
0.94 S.2 | 122.022 ( 5.58376% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 11, 0 ( 0 ) ] ** R -1
0.94 S.6 < 122.022 ( 5.58376% ) [(0,29,2):-1], [(0,17,5):3], 6, 122.022, 122.022, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.94 S.2 | 122.022 ( 5.58376% ) [ 0 ] ** G.B.: 122.022 ( 5.58376% ) [ 11, 0 ( 0 ) ] ** R -1
0.94 S.9 < 122.022 ( 5.58376% ) [(0,30,2):-1], [(0,17,5):2], 6, 122.022, 122.022, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.2 > 128.836, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.95 S.3 G [(0,21,7):-1], [(0,13,1):3], 6, 122.378, 122.378, a:2.34258, ma:2.5881, g:2, st:0
0.95 S.3 | 124.378 ( 3.58447% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 12, 0 ( 0 ) ] ** R -1
0.95 S.3 | 124.378 ( 3.58447% ) [ 2 ] ** G.B.: 122.022 ( 5.58376% ) [ 13, 0 ( 0 ) ] ** R -1
0.95 S.2 < 124.378 ( 3.58447% ) [(0,31,3):-1], [(0,21,7):5], 8, 124.378, 124.378, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.11 G [(0,24,1):-1], [(0,15,2):2], 6, 123.02, 123.02, a:2.32117, ma:2.71285, g:1.54976, st:0
0.95 S.11 | 124.57 ( 3.42431% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 14, 0 ( 0 ) ] ** R -1
0.95 S.11 | 124.57 ( 3.42431% ) [ 2 ] ** G.B.: 122.022 ( 5.58376% ) [ 15, 0 ( 0 ) ] ** R -1
0.96 S.14 < 124.57 ( 3.42431% ) [(0,32,11):-1], [(0,24,1):5], 8, 124.57, 124.57, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.5 G [(0,19,3):-1], [(0,11,1):3], 6, 122.421, 122.421, a:2.27579, ma:2.65657, g:2, st:0
0.96 S.5 | 124.421 ( 3.54797% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 16, 0 ( 0 ) ] ** R -1
0.96 S.3 | 124.378 ( 3.58447% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 15, 0 ( 0 ) ] ** R -1
0.96 S.10 G [(0,22,7):-1], [(0,13,1):2], 6, 122.378, 122.378, a:2.26047, ma:2.66205, g:0.699559, st:0
0.96 S.10 | 123.077 ( 4.67895% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 15, 0 ( 0 ) ] ** R -1
0.96 S.11 | 124.57 ( 3.42431% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 14, 0 ( 0 ) ] ** R -1
0.96 S.15 < 124.421 ( 3.54797% ) [(0,33,5):-1], [(0,19,3):3], 7, 124.421, 124.421, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.8 G [(0,20,3):-1], [(0,11,1):2], 6, 122.421, 122.421, a:2.17832, ma:2.4995, g:1.98444, st:0
0.96 S.8 | 124.406 ( 3.56092% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 15, 0 ( 0 ) ] ** R -1
0.96 S.5 | 124.421 ( 3.54797% ) [ 0 ] ** G.B.: 122.022 ( 5.58376% ) [ 14, 0 ( 0 ) ] ** R -1
0.96 S.16 < 124.421 ( 3.54797% ) [(0,34,5):-1], [(0,19,3):2], 7, 124.421, 124.421, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.10 | 123.077 ( 4.67895% ) [ 2 ] ** G.B.: 122.022 ( 5.58376% ) [ 16, 0 ( 0 ) ] ** R -1
0.96 S.4 G [(0,27,6):-1], [(0,12,4):3], 6, 122.256, 122.256, a:2.16862, ma:2.50985, g:2, st:0
0.96 S.4 | 124.256 ( 3.6856% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 16, 0 ( 0 ) ] ** R -1
0.96 S.4 | 124.256 ( 3.6856% ) [ 2 ] ** G.B.: 122.022 ( 5.58376% ) [ 17, 0 ( 0 ) ] ** R -1
0.96 S.8 | 124.406 ( 3.56092% ) [ 2 ] ** G.B.: 122.022 ( 5.58376% ) [ 18, 2 ( 2 ) ] ** -1
0.96 S.5 > 128.836, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.96 S.5 < 123.077 ( 4.67895% ) [(0,36,10):-1], [(0,22,7):5], 8, 123.077, 123.077, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.97 S.7 G [(0,23,1):-1], [(0,15,2):3], 6, 123.02, 123.02, a:2.16059, ma:2.50985, g:2, st:0
0.97 S.7 | 125.02 ( 3.05185% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 19, 1 ( 1 ) ] ** -1
0.97 S.3 | 124.378 ( 3.58447% ) [ 2 ] ** G.B.: 122.022 ( 5.58376% ) [ 20, 1 ( 1 ) ] ** -1
0.98 S.12 G [(0,26,4):-1], [(0,16,2):2], 6, 122.922, 122.922, a:2.15329, ma:1.77922, g:2.18823, st:0
0.98 S.12 | 125.11 ( 2.97784% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 20, 1 ( 1 ) ] ** -1
0.98 S.1 G [(0,25,4):-1], [(0,16,2):3], 6, 122.922, 122.922, a:2.15481, ma:1.80275, g:2, st:0
0.98 S.1 | 124.922 ( 3.13301% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 20, 1 ( 1 ) ] ** -1
0.98 S.13 G [(0,28,6):-1], [(0,12,4):2], 6, 122.256, 122.256, a:2.14836, ma:1.80275, g:1.38974, st:0
0.98 S.13 | 123.646 ( 4.19735% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 20, 1 ( 1 ) ] ** -1
0.98 S.2 G [(0,31,3):-1], [(0,21,7):5], 8, 124.378, 124.378, a:2.11802, ma:1.78275, g:4, st:0
0.98 S.2 | 128.378 ( 0.356976% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 20, 1 ( 1 ) ] ** -1
0.98 S.2 > 128.836, ct:0.03, nr:1, n:3, rt:0.03, avt:0
0.98 S.2 < 124.256 ( 3.6856% ) [(0,35,4):-1], [(0,27,6):5], 8, 124.256, 124.256, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.99 S.11 | 124.57 ( 3.42431% ) [ 2 ] ** G.B.: 122.022 ( 5.58376% ) [ 21, 0 ( 0 ) ] ** -1
1 S.10 | 123.077 ( 4.67895% ) [ 2 ] ** G.B.: 122.022 ( 5.58376% ) [ 21, 0 ( 0 ) ] ** C 1 -1
1 S.10 | 123.077 ( 4.67895% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 20, 0 ( 0 ) ] ** C 1 -1
1 S.10 | 123.077 ( 4.67895% ) [ 2 ] ** G.B.: 122.022 ( 5.58376% ) [ 21, 0 ( 0 ) ] ** C 1 -1
1 S.10 | 123.077 ( 4.67895% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 20, 0 ( 0 ) ] ** C 1 -1
1 S.15 G [(0,33,5):-1], [(0,19,3):3], 7, 124.421, 124.421, a:2.1904, ma:2.03275, g:2, st:0
1 S.15 | 126.421 ( 1.90983% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 20, 0 ( 0 ) ] ** C 0 -1
1 S.9 G [(0,30,2):-1], [(0,17,5):2], 6, 122.022, 122.022, a:2.18335, ma:2.1953, g:5.21244, st:0
1 S.9 | 127.235 ( 1.2583% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 20, 0 ( 0 ) ] ** C 0 -1
1 S.10 | 123.077 ( 4.67895% ) [ 0 ] ** G.B.: 122.022 ( 5.58376% ) [ 19, 0 ( 0 ) ] ** C 1 -1
1 S.14 G [(0,32,11):-1], [(0,24,1):5], 8, 124.57, 124.57, a:2.29153, ma:2.5988, g:4, st:0
1 S.14 | 128.57 ( 0.206634% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 19, 0 ( 0 ) ] ** C 0 -1
1 S.10 | 128.264 ( 0.446115% ) [ 1 ] ** G.B.: 122.022 ( 5.58376% ) [ 20, 0 ( 0 ) ] ** C 1 -1
1 S.6 G [(0,29,2):-1], [(0,17,5):3], 6, 122.022, 122.022, a:2.35044, ma:2.8488, g:2, st:0
1 S.6 | 124.022 ( 3.8811% ) [ 1 ] ** G.B.: 123.077 ( 4.67895% ) [ 20, 0 ( 0 ) ] ** C 0 -1
1 S.7 > 128.836, ct:0.09, nr:1, n:9, rt:0.06, avt:0.00375
1 S.14 > 128.836, ct:0.04, nr:1, n:3, rt:0.04, avt:0
1 S.12 > 128.836, ct:0.09, nr:1, n:9, rt:0.06, avt:0.00375
1.01 S.5 G [(0,36,10):-1], [(0,22,7):5], 8, 123.077, 123.077, a:2.33876, ma:2.8488, g:4, st:0
1.01 S.5 | 127.077 ( 1.38398% ) [ 1 ] ** G.B.: 123.646 ( 4.19735% ) [ 17, 0 ( 0 ) ] ** C 0 -1
1.01 Collecting mode is restarted with 1
1.01 S.4 | 124.256 ( 3.6856% ) [ 3 ] ** G.B.: 123.646 ( 4.19735% ) [ 18, 0 ( 0 ) ] ** C 1 -1
1.01 S.4 | 124.256 ( 3.6856% ) [ 2 ] ** G.B.: 123.646 ( 4.19735% ) [ 17, 0 ( 0 ) ] ** C 1 -1
1.01 S.4 | 124.256 ( 3.6856% ) [ 1 ] ** G.B.: 123.646 ( 4.19735% ) [ 16, 0 ( 0 ) ] ** C 1 -1
1.01 S.10 > 128.836, ct:0.1, nr:1, n:15, rt:0.05, avt:0.00357143
1.01 S.4 | 124.422 ( 3.5476% ) [ 2 ] ** G.B.: 123.646 ( 4.19735% ) [ 16, 0 ( 0 ) ] ** C 1 -1
1.01 S.16 G [(0,34,5):-1], [(0,19,3):2], 7, 124.421, 124.421, a:2.39235, ma:3.07527, g:1.15355, st:0
1.01 S.16 | 125.575 ( 2.59677% ) [ 1 ] ** G.B.: 123.646 ( 4.19735% ) [ 16, 0 ( 0 ) ] ** C 0 -1
1.02 S.2 G [(0,35,4):-1], [(0,27,6):5], 8, 124.256, 124.256, a:2.35364, ma:2.96946, g:4, st:0
1.02 S.2 | 128.256 ( 0.451905% ) [ 1 ] ** G.B.: 123.646 ( 4.19735% ) [ 16, 0 ( 0 ) ] ** C 0 -1
1.02 S.5 > 128.836, ct:0.05, nr:1, n:5, rt:0.04, avt:0.0025
1.02 S.2 > 128.836, ct:0.03, nr:1, n:5, rt:0.03, avt:0
1.03 S.4 | 124.422 ( 3.5476% ) [ 3 ] ** G.B.: 123.646 ( 4.19735% ) [ 15, 0 ( 0 ) ] ** C 1 -1
1.03 S.4 | 124.422 ( 3.5476% ) [ 4 ] ** G.B.: 123.646 ( 4.19735% ) [ 16, 0 ( 0 ) ] ** C 1 -1
1.03 S.9 > 128.836, ct:0.09, nr:1, n:7, rt:0.06, avt:0.005
1.03 S.1 > 128.836, ct:0.11, nr:1, n:11, rt:0.06, avt:0.005
1.04 S.4 | 124.422 ( 3.5476% ) [ 5 ] ** G.B.: 123.646 ( 4.19735% ) [ 15, 0 ( 0 ) ] ** C 1 -1
1.04 S.11 > 128.836, ct:0.13, nr:1, n:15, rt:0.04, avt:0.00642857
1.04 S.4 | 124.422 ( 3.5476% ) [ 4 ] ** G.B.: 123.646 ( 4.19735% ) [ 12, 0 ( 0 ) ] ** C 1 -1
1.04 S.4 | 124.422 ( 3.5476% ) [ 3 ] ** G.B.: 123.646 ( 4.19735% ) [ 11, 0 ( 0 ) ] ** C 1 -1
1.04 S.3 > 128.836, ct:0.13, nr:1, n:21, rt:0.04, avt:0.0045
1.05 S.4 | 126.422 ( 1.90948% ) [ 4 ] ** G.B.: 123.646 ( 4.19735% ) [ 10, 0 ( 0 ) ] ** C 1 -1
1.05 S.16 > 128.836, ct:0.09, nr:1, n:11, rt:0.05, avt:0.004
1.05 S.4 | 126.422 ( 1.90948% ) [ 5 ] ** G.B.: 123.646 ( 4.19735% ) [ 10, 0 ( 0 ) ] ** C 1 -1
1.05 S.15 > 128.836, ct:0.09, nr:1, n:23, rt:0.04, avt:0.00227273
1.06 S.4 | 126.422 ( 1.90948% ) [ 6 ] ** G.B.: 123.646 ( 4.19735% ) [ 10, 0 ( 0 ) ] ** C 1 -1
1.06 S.4 | 126.422 ( 1.90948% ) [ 5 ] ** G.B.: 123.646 ( 4.19735% ) [ 9, 0 ( 0 ) ] ** C 1 -1
1.06 S.4 | 126.422 ( 1.90948% ) [ 4 ] ** G.B.: 123.646 ( 4.19735% ) [ 8, 0 ( 0 ) ] ** C 1 -1
1.06 S.4 | 126.605 ( 1.7618% ) [ 5 ] ** G.B.: 123.646 ( 4.19735% ) [ 9, 0 ( 0 ) ] ** C 1 -1
1.06 S.4 | 126.605 ( 1.7618% ) [ 4 ] ** G.B.: 123.646 ( 4.19735% ) [ 8, 0 ( 0 ) ] ** C 1 -1
1.06 S.4 | 126.605 ( 1.7618% ) [ 3 ] ** G.B.: 123.646 ( 4.19735% ) [ 7, 0 ( 0 ) ] ** C 1 -1
1.07 S.4 | 126.785 ( 1.61769% ) [ 4 ] ** G.B.: 123.646 ( 4.19735% ) [ 8, 0 ( 0 ) ] ** C 1 -1
1.07 S.4 | 126.785 ( 1.61769% ) [ 3 ] ** G.B.: 123.646 ( 4.19735% ) [ 7, 0 ( 0 ) ] ** C 1 -1
1.07 S.4 | 126.785 ( 1.61769% ) [ 2 ] ** G.B.: 123.646 ( 4.19735% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.08 S.4 | 127.368 ( 1.15228% ) [ 3 ] ** G.B.: 123.646 ( 4.19735% ) [ 7, 0 ( 0 ) ] ** C 1 -1
1.08 S.4 | 127.368 ( 1.15228% ) [ 2 ] ** G.B.: 123.646 ( 4.19735% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.08 S.8 > 128.836, ct:0.18, nr:1, n:29, rt:0.06, avt:0.00428571
1.08 S.4 | 127.368 ( 1.15228% ) [ 1 ] ** G.B.: 123.646 ( 4.19735% ) [ 3, 0 ( 0 ) ] ** C 1 -1
1.08 S.4 | 128.775 ( 0.0474277% ) [ 0 ] ** G.B.: 123.646 ( 4.19735% ) [ 2, 0 ( 0 ) ] ** C 1 -1
1.08 S.4 > 128.836, ct:0.16, nr:1, n:33, rt:0.04, avt:0.00375
1.09 S.13 > 128.836, ct:0.17, nr:1, n:33, rt:0.06, avt:0.0034375
1.1 S.6 > 128.836, ct:0.16, nr:1, n:23, rt:0.06, avt:0.00454545
1.11 ParaLoadCoordinator_TERMINATED
