                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         142.4215                -         -                -         -
*       0              0           1         1         129.5614                -         -                -         -
*       0              0           1         1         128.8359                -         -                -         -
        1            309           0         0         128.8359                -         -                -
SCIP Status        : problem is solved
Total Time         : 1.1100
  solving          : 1.1100
  presolving       : 0.0005 (included in solving)
B&B Tree           :
  nodes (total)    : 309
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.28835915509182e+02
  Dual Bound       : +1.28835915509182e+02
Gap                : 0.00000 %
