######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.09
#=== Total computing time = 513.33
#=== Total idle time = 10.76
#=== ( Idle time to start first ParaNode = 0.55, Idle time between ParaNods = 9.23, Idle Time after last ParaNode = 0.94 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 71.59 ( Mean = 0.917821, Min = 0.06, Max = 3.87 )
#=== The number of ParaNodes received in this solver = 78
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 26422 ( / Subtree : Mean = 338, Min = 1, Max = 21247 )
#=== Total number of restarts in this solver = 78( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 78
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.09
#=== Total computing time = 512.59
#=== Total idle time = 11.5
#=== ( Idle time to start first ParaNode = 3.43, Idle time between ParaNods = 6.52, Idle Time after last ParaNode = 1.5 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 76.25 ( Mean = 0.977564, Min = 0.06, Max = 3.56 )
#=== The number of ParaNodes received in this solver = 78
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 8238 ( / Subtree : Mean = 105, Min = 1, Max = 937 )
#=== Total number of restarts in this solver = 78( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 78
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.1
#=== Total computing time = 511.66
#=== Total idle time = 12.44
#=== ( Idle time to start first ParaNode = 9.3, Idle time between ParaNods = 1.33, Idle Time after last ParaNode = 1.73 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 25.49 ( Mean = 0.621707, Min = 0.05, Max = 3.7 )
#=== The number of ParaNodes received in this solver = 41
#=== The number of ParaNodes sent from this solver = 44
#=== The number of nodes solved in this solver = 59853 ( / Subtree : Mean = 1459, Min = 1, Max = 59393 )
#=== Total number of restarts in this solver = 41( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 41
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.1
#=== Total computing time = 513.2
#=== Total idle time = 10.9
#=== ( Idle time to start first ParaNode = 3.43, Idle time between ParaNods = 6.02, Idle Time after last ParaNode = 1.33 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.42 ( Mean = 1.19, Min = 0.06, Max = 3.36 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 682
#=== The number of nodes solved in this solver = 68792 ( / Subtree : Mean = 3821, Min = 1, Max = 68647 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.11
#=== Total computing time = 513.13
#=== Total idle time = 10.98
#=== ( Idle time to start first ParaNode = 9.3, Idle time between ParaNods = 0.06, Idle Time after last ParaNode = 1.46 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.5 ( Mean = 2.83333, Min = 2.57, Max = 3.14 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 281
#=== The number of nodes solved in this solver = 72293 ( / Subtree : Mean = 24097, Min = 3, Max = 72253 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.11
#=== Total computing time = 506.75
#=== Total idle time = 17.36
#=== ( Idle time to start first ParaNode = 12.11, Idle time between ParaNods = 4.07, Idle Time after last ParaNode = 1.16 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 76.77 ( Mean = 0.843626, Min = 0.05, Max = 3.86 )
#=== The number of ParaNodes received in this solver = 91
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 12771 ( / Subtree : Mean = 140, Min = 1, Max = 3183 )
#=== Total number of restarts in this solver = 91( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 91
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.12
#=== Total computing time = 510.88
#=== Total idle time = 13.24
#=== ( Idle time to start first ParaNode = 9.3, Idle time between ParaNods = 2.87, Idle Time after last ParaNode = 1.03 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.48 ( Mean = 0.811667, Min = 0.05, Max = 3.52 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 56
#=== The number of nodes solved in this solver = 67454 ( / Subtree : Mean = 2810, Min = 1, Max = 67253 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.12
#=== Total computing time = 506.69
#=== Total idle time = 17.43
#=== ( Idle time to start first ParaNode = 12.1, Idle time between ParaNods = 4.27, Idle Time after last ParaNode = 1.05 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 81.39 ( Mean = 0.782596, Min = 0.06, Max = 3.81 )
#=== The number of ParaNodes received in this solver = 104
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 12794 ( / Subtree : Mean = 123, Min = 1, Max = 3241 )
#=== Total number of restarts in this solver = 104( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 104
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.13
#=== Total computing time = 503.78
#=== Total idle time = 20.35
#=== ( Idle time to start first ParaNode = 14.41, Idle time between ParaNods = 3.97, Idle Time after last ParaNode = 1.94 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 76.1 ( Mean = 0.827174, Min = 0.06, Max = 3.75 )
#=== The number of ParaNodes received in this solver = 92
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 11608 ( / Subtree : Mean = 126, Min = 1, Max = 2941 )
#=== Total number of restarts in this solver = 92( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 92
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.13
#=== Total computing time = 504.77
#=== Total idle time = 19.36
#=== ( Idle time to start first ParaNode = 14.8, Idle time between ParaNods = 3.29, Idle Time after last ParaNode = 1.24 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 61.17 ( Mean = 0.849583, Min = 0.06, Max = 3.88 )
#=== The number of ParaNodes received in this solver = 72
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 17332 ( / Subtree : Mean = 240, Min = 1, Max = 10869 )
#=== Total number of restarts in this solver = 72( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 72
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.14
#=== Total computing time = 503.29
#=== Total idle time = 20.85
#=== ( Idle time to start first ParaNode = 14.8, Idle time between ParaNods = 4.02, Idle Time after last ParaNode = 1.96 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 67.91 ( Mean = 0.738152, Min = 0.06, Max = 3.74 )
#=== The number of ParaNodes received in this solver = 92
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 14108 ( / Subtree : Mean = 153, Min = 1, Max = 4431 )
#=== Total number of restarts in this solver = 92( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 92
#=== ( Solved at root node  =  22, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.15
#=== Total computing time = 499.2
#=== Total idle time = 24.95
#=== ( Idle time to start first ParaNode = 14.76, Idle time between ParaNods = 8.44, Idle Time after last ParaNode = 1.74 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 65.4 ( Mean = 0.807407, Min = 0.06, Max = 3.73 )
#=== The number of ParaNodes received in this solver = 81
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 19063 ( / Subtree : Mean = 235, Min = 1, Max = 8319 )
#=== Total number of restarts in this solver = 81( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 81
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.15
#=== Total computing time = 504.52
#=== Total idle time = 19.63
#=== ( Idle time to start first ParaNode = 14.76, Idle time between ParaNods = 3.3, Idle Time after last ParaNode = 1.54 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 62.66 ( Mean = 0.882535, Min = 0.06, Max = 3.87 )
#=== The number of ParaNodes received in this solver = 71
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 18445 ( / Subtree : Mean = 259, Min = 1, Max = 4321 )
#=== Total number of restarts in this solver = 71( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 71
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.15
#=== Total computing time = 503.99
#=== Total idle time = 20.16
#=== ( Idle time to start first ParaNode = 14.7, Idle time between ParaNods = 3.4, Idle Time after last ParaNode = 1.99 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 60.19 ( Mean = 0.898358, Min = 0.07, Max = 3.55 )
#=== The number of ParaNodes received in this solver = 67
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12175 ( / Subtree : Mean = 181, Min = 1, Max = 2853 )
#=== Total number of restarts in this solver = 67( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 67
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.15
#=== Total computing time = 503.23
#=== Total idle time = 20.92
#=== ( Idle time to start first ParaNode = 14.87, Idle time between ParaNods = 3.96, Idle Time after last ParaNode = 2.06 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 76.76 ( Mean = 0.816596, Min = 0.05, Max = 3.64 )
#=== The number of ParaNodes received in this solver = 94
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10622 ( / Subtree : Mean = 113, Min = 1, Max = 3211 )
#=== Total number of restarts in this solver = 94( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 94
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 524.16
#=== Total computing time = 504.81
#=== Total idle time = 19.35
#=== ( Idle time to start first ParaNode = 12.11, Idle time between ParaNods = 7.12, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 63.53 ( Mean = 0.847067, Min = 0.06, Max = 2.68 )
#=== The number of ParaNodes received in this solver = 75
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 18787 ( / Subtree : Mean = 250, Min = 1, Max = 11679 )
#=== Total number of restarts in this solver = 75( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 75
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 450757 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1080
#=== The number of ParaNodes sent = 1081
#=== ( # sent back immediately = 1039, # failed to send back = 42 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 75, initial p = 1, maximum multiplier = 38
#=== Idle time to terminate this LoadCoordinator  = 522.83
#=== Elapsed time to terminate this LoadCoordinator  = 524.18
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
