######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 564.39
#=== Total computing time = 543.48
#=== Total idle time = 20.91
#=== ( Idle time to start first ParaNode = 14.29, Idle time between ParaNods = 3.81, Idle Time after last ParaNode = 2.75 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 55.13 ( Mean = 0.810735, Min = 0.06, Max = 3.19 )
#=== The number of ParaNodes received in this solver = 68
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 33218 ( / Subtree : Mean = 488, Min = 1, Max = 27831 )
#=== Total number of restarts in this solver = 68( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 68
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 564.39
#=== Total computing time = 549.21
#=== Total idle time = 15.18
#=== ( Idle time to start first ParaNode = 9.11, Idle time between ParaNods = 3.22, Idle Time after last ParaNode = 2.83 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.62 ( Mean = 0.908, Min = 0.05, Max = 3.44 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 82517 ( / Subtree : Mean = 5501, Min = 1, Max = 82381 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 564.39
#=== Total computing time = 556.13
#=== Total idle time = 8.26
#=== ( Idle time to start first ParaNode = 0.35, Idle time between ParaNods = 6.12, Idle Time after last ParaNode = 1.75 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 72.82 ( Mean = 1.07088, Min = 0.08, Max = 3.52 )
#=== The number of ParaNodes received in this solver = 68
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 28204 ( / Subtree : Mean = 414, Min = 1, Max = 11475 )
#=== Total number of restarts in this solver = 68( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 68
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 564.39
#=== Total computing time = 555.09
#=== Total idle time = 9.3
#=== ( Idle time to start first ParaNode = 3.3, Idle time between ParaNods = 4.42, Idle Time after last ParaNode = 1.54 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 42.2 ( Mean = 1.00476, Min = 0.07, Max = 3.58 )
#=== The number of ParaNodes received in this solver = 42
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 57422 ( / Subtree : Mean = 1367, Min = 1, Max = 56025 )
#=== Total number of restarts in this solver = 42( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 42
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 564.41
#=== Total computing time = 543.97
#=== Total idle time = 20.44
#=== ( Idle time to start first ParaNode = 14.29, Idle time between ParaNods = 2.85, Idle Time after last ParaNode = 3.25 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 56.01 ( Mean = 1.00018, Min = 0.06, Max = 3.46 )
#=== The number of ParaNodes received in this solver = 56
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 35600 ( / Subtree : Mean = 635, Min = 1, Max = 28393 )
#=== Total number of restarts in this solver = 56( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 56
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 564.41
#=== Total computing time = 544.26
#=== Total idle time = 20.15
#=== ( Idle time to start first ParaNode = 14.29, Idle time between ParaNods = 2.42, Idle Time after last ParaNode = 3.42 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 54.73 ( Mean = 0.86873, Min = 0.06, Max = 3.94 )
#=== The number of ParaNodes received in this solver = 63
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 43005 ( / Subtree : Mean = 682, Min = 1, Max = 38645 )
#=== Total number of restarts in this solver = 63( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 63
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 564.41
#=== Total computing time = 548.55
#=== Total idle time = 15.86
#=== ( Idle time to start first ParaNode = 11.74, Idle time between ParaNods = 3.53, Idle Time after last ParaNode = 0.56 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 67.6 ( Mean = 0.889474, Min = 0.05, Max = 3.4 )
#=== The number of ParaNodes received in this solver = 76
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 19480 ( / Subtree : Mean = 256, Min = 1, Max = 6301 )
#=== Total number of restarts in this solver = 76( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 76
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 564.42
#=== Total computing time = 545.81
#=== Total idle time = 18.61
#=== ( Idle time to start first ParaNode = 11.95, Idle time between ParaNods = 3.9, Idle Time after last ParaNode = 2.7 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 74.1 ( Mean = 0.988, Min = 0.05, Max = 2.68 )
#=== The number of ParaNodes received in this solver = 75
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 19693 ( / Subtree : Mean = 262, Min = 1, Max = 7371 )
#=== Total number of restarts in this solver = 75( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 75
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 564.42
#=== Total computing time = 547.97
#=== Total idle time = 16.45
#=== ( Idle time to start first ParaNode = 14.73, Idle time between ParaNods = 0.34, Idle Time after last ParaNode = 1.26 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.23 ( Mean = 1.11182, Min = 0.05, Max = 3.9 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 160
#=== The number of nodes solved in this solver = 76339 ( / Subtree : Mean = 6939, Min = 1, Max = 76049 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 564.43
#=== Total computing time = 545.67
#=== Total idle time = 18.76
#=== ( Idle time to start first ParaNode = 14.64, Idle time between ParaNods = 3.55, Idle Time after last ParaNode = 0.53 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 69.08 ( Mean = 0.794023, Min = 0.05, Max = 3.99 )
#=== The number of ParaNodes received in this solver = 87
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 25003 ( / Subtree : Mean = 287, Min = 1, Max = 10689 )
#=== Total number of restarts in this solver = 87( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 87
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 564.44
#=== Total computing time = 549.61
#=== Total idle time = 14.83
#=== ( Idle time to start first ParaNode = 9.07, Idle time between ParaNods = 3.92, Idle Time after last ParaNode = 1.8 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 89.65 ( Mean = 0.974457, Min = 0.07, Max = 3.45 )
#=== The number of ParaNodes received in this solver = 92
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 14566 ( / Subtree : Mean = 158, Min = 1, Max = 4865 )
#=== Total number of restarts in this solver = 92( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 92
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 564.44
#=== Total computing time = 545.69
#=== Total idle time = 18.75
#=== ( Idle time to start first ParaNode = 11.82, Idle time between ParaNods = 3.71, Idle Time after last ParaNode = 3.16 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 77.83 ( Mean = 0.926548, Min = 0.05, Max = 3.56 )
#=== The number of ParaNodes received in this solver = 84
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 17924 ( / Subtree : Mean = 213, Min = 1, Max = 4293 )
#=== Total number of restarts in this solver = 84( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 84
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 564.44
#=== Total computing time = 547.93
#=== Total idle time = 16.51
#=== ( Idle time to start first ParaNode = 11.93, Idle time between ParaNods = 2.82, Idle Time after last ParaNode = 1.75 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 65.73 ( Mean = 0.925775, Min = 0.05, Max = 3.72 )
#=== The number of ParaNodes received in this solver = 71
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 27697 ( / Subtree : Mean = 390, Min = 1, Max = 18305 )
#=== Total number of restarts in this solver = 71( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 71
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 564.46
#=== Total computing time = 544.08
#=== Total idle time = 20.38
#=== ( Idle time to start first ParaNode = 14.39, Idle time between ParaNods = 2.75, Idle Time after last ParaNode = 3.21 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 58.34 ( Mean = 0.911563, Min = 0.06, Max = 3.82 )
#=== The number of ParaNodes received in this solver = 64
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 33820 ( / Subtree : Mean = 528, Min = 1, Max = 25001 )
#=== Total number of restarts in this solver = 64( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 64
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 564.46
#=== Total computing time = 553.51
#=== Total idle time = 10.95
#=== ( Idle time to start first ParaNode = 3.3, Idle time between ParaNods = 5.63, Idle Time after last ParaNode = 1.8 )
#=== ( Idle time to wait notification Id messages = 0.22 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.98 ( Mean = 1.996, Min = 0.06, Max = 3.54 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 765
#=== The number of nodes solved in this solver = 83029 ( / Subtree : Mean = 16605, Min = 1, Max = 83011 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 564.47
#=== Total computing time = 543.13
#=== Total idle time = 21.34
#=== ( Idle time to start first ParaNode = 14.64, Idle time between ParaNods = 6.54, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 73.3 ( Mean = 0.927848, Min = 0.06, Max = 3.81 )
#=== The number of ParaNodes received in this solver = 79
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 21219 ( / Subtree : Mean = 268, Min = 1, Max = 12909 )
#=== Total number of restarts in this solver = 79( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 79
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 618736 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 955
#=== The number of ParaNodes sent = 956
#=== ( # sent back immediately = 920, # failed to send back = 36 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 71, initial p = 1, maximum multiplier = 36
#=== Idle time to terminate this LoadCoordinator  = 563.16
#=== Elapsed time to terminate this LoadCoordinator  = 564.51
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
