######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 281.81
#=== Total computing time = 273.53
#=== Total idle time = 8.28
#=== ( Idle time to start first ParaNode = 0.5, Idle time between ParaNods = 6.58, Idle Time after last ParaNode = 1.18 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 41.78 ( Mean = 1.0445, Min = 0.05, Max = 3.41 )
#=== The number of ParaNodes received in this solver = 40
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 13902 ( / Subtree : Mean = 347, Min = 1, Max = 11363 )
#=== Total number of restarts in this solver = 40( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 40
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 281.81
#=== Total computing time = 270.48
#=== Total idle time = 11.33
#=== ( Idle time to start first ParaNode = 3.91, Idle time between ParaNods = 6.89, Idle Time after last ParaNode = 0.51 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 39.22 ( Mean = 1.03211, Min = 0.06, Max = 3.56 )
#=== The number of ParaNodes received in this solver = 38
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 5134 ( / Subtree : Mean = 135, Min = 1, Max = 1761 )
#=== Total number of restarts in this solver = 38( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 38
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 281.82
#=== Total computing time = 266.22
#=== Total idle time = 15.6
#=== ( Idle time to start first ParaNode = 9.68, Idle time between ParaNods = 4.72, Idle Time after last ParaNode = 1.2 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 51.69 ( Mean = 1.01353, Min = 0.05, Max = 3.25 )
#=== The number of ParaNodes received in this solver = 51
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 2503 ( / Subtree : Mean = 49, Min = 1, Max = 833 )
#=== Total number of restarts in this solver = 51( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 51
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 281.82
#=== Total computing time = 267.4
#=== Total idle time = 14.42
#=== ( Idle time to start first ParaNode = 12.42, Idle time between ParaNods = 0.11, Idle Time after last ParaNode = 1.82 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.95 ( Mean = 1.98333, Min = 0.09, Max = 3.24 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 545
#=== The number of nodes solved in this solver = 37823 ( / Subtree : Mean = 12607, Min = 1, Max = 37819 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 281.83
#=== Total computing time = 263.79
#=== Total idle time = 18.04
#=== ( Idle time to start first ParaNode = 15.09, Idle time between ParaNods = 1.73, Idle Time after last ParaNode = 1.2 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 37 ( Mean = 0.902439, Min = 0.06, Max = 3.38 )
#=== The number of ParaNodes received in this solver = 41
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3639 ( / Subtree : Mean = 88, Min = 1, Max = 1411 )
#=== Total number of restarts in this solver = 41( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 41
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 281.83
#=== Total computing time = 272.11
#=== Total idle time = 9.72
#=== ( Idle time to start first ParaNode = 3.91, Idle time between ParaNods = 5.12, Idle Time after last ParaNode = 0.66 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 50.12 ( Mean = 0.864138, Min = 0.05, Max = 3.73 )
#=== The number of ParaNodes received in this solver = 58
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 2752 ( / Subtree : Mean = 47, Min = 1, Max = 721 )
#=== Total number of restarts in this solver = 58( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 58
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 281.83
#=== Total computing time = 262.5
#=== Total idle time = 19.33
#=== ( Idle time to start first ParaNode = 15.15, Idle time between ParaNods = 4.06, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 35.07 ( Mean = 1.06273, Min = 0.09, Max = 3.12 )
#=== The number of ParaNodes received in this solver = 33
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6247 ( / Subtree : Mean = 189, Min = 1, Max = 3501 )
#=== Total number of restarts in this solver = 33( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 33
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 281.83
#=== Total computing time = 265.13
#=== Total idle time = 16.7
#=== ( Idle time to start first ParaNode = 12.41, Idle time between ParaNods = 2.41, Idle Time after last ParaNode = 1.88 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.97 ( Mean = 0.9225, Min = 0.05, Max = 3.21 )
#=== The number of ParaNodes received in this solver = 52
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 5648 ( / Subtree : Mean = 108, Min = 1, Max = 2807 )
#=== Total number of restarts in this solver = 52( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 52
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 281.83
#=== Total computing time = 268.49
#=== Total idle time = 13.34
#=== ( Idle time to start first ParaNode = 9.93, Idle time between ParaNods = 1.88, Idle Time after last ParaNode = 1.52 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 41.35 ( Mean = 1.08816, Min = 0.06, Max = 3.43 )
#=== The number of ParaNodes received in this solver = 38
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 4084 ( / Subtree : Mean = 107, Min = 1, Max = 867 )
#=== Total number of restarts in this solver = 38( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 38
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 281.84
#=== Total computing time = 263.63
#=== Total idle time = 18.21
#=== ( Idle time to start first ParaNode = 15.07, Idle time between ParaNods = 1.03, Idle Time after last ParaNode = 2.06 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 24.94 ( Mean = 0.755758, Min = 0.05, Max = 3.48 )
#=== The number of ParaNodes received in this solver = 33
#=== The number of ParaNodes sent from this solver = 102
#=== The number of nodes solved in this solver = 24351 ( / Subtree : Mean = 737, Min = 1, Max = 23967 )
#=== Total number of restarts in this solver = 33( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 33
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 281.84
#=== Total computing time = 265.96
#=== Total idle time = 15.88
#=== ( Idle time to start first ParaNode = 12.81, Idle time between ParaNods = 2.15, Idle Time after last ParaNode = 0.9 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 42.96 ( Mean = 0.74069, Min = 0.05, Max = 2.73 )
#=== The number of ParaNodes received in this solver = 58
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 4812 ( / Subtree : Mean = 82, Min = 1, Max = 935 )
#=== Total number of restarts in this solver = 58( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 58
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 281.84
#=== Total computing time = 264.29
#=== Total idle time = 17.55
#=== ( Idle time to start first ParaNode = 15.43, Idle time between ParaNods = 1.35, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 34.15 ( Mean = 0.975714, Min = 0.05, Max = 3.37 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6449 ( / Subtree : Mean = 184, Min = 1, Max = 3399 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 281.84
#=== Total computing time = 265.34
#=== Total idle time = 16.5
#=== ( Idle time to start first ParaNode = 12.52, Idle time between ParaNods = 1.57, Idle Time after last ParaNode = 2.4 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 28.83 ( Mean = 0.72075, Min = 0.06, Max = 3.38 )
#=== The number of ParaNodes received in this solver = 40
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 17726 ( / Subtree : Mean = 443, Min = 1, Max = 16387 )
#=== Total number of restarts in this solver = 40( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 40
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 281.85
#=== Total computing time = 258.47
#=== Total idle time = 23.38
#=== ( Idle time to start first ParaNode = 15.26, Idle time between ParaNods = 6.22, Idle Time after last ParaNode = 1.89 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 44.64 ( Mean = 0.744, Min = 0.05, Max = 3.41 )
#=== The number of ParaNodes received in this solver = 60
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4574 ( / Subtree : Mean = 76, Min = 1, Max = 2809 )
#=== Total number of restarts in this solver = 60( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 60
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 281.85
#=== Total computing time = 261.71
#=== Total idle time = 20.14
#=== ( Idle time to start first ParaNode = 15.02, Idle time between ParaNods = 3.21, Idle Time after last ParaNode = 1.89 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 43.37 ( Mean = 0.818302, Min = 0.05, Max = 3.74 )
#=== The number of ParaNodes received in this solver = 53
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2855 ( / Subtree : Mean = 53, Min = 1, Max = 925 )
#=== Total number of restarts in this solver = 53( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 53
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 281.86
#=== Total computing time = 264.89
#=== Total idle time = 16.97
#=== ( Idle time to start first ParaNode = 15.04, Idle time between ParaNods = 1.83, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 43.38 ( Mean = 0.885306, Min = 0.06, Max = 3.23 )
#=== The number of ParaNodes received in this solver = 49
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2989 ( / Subtree : Mean = 61, Min = 1, Max = 1015 )
#=== Total number of restarts in this solver = 49( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 49
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 145488 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 681
#=== The number of ParaNodes sent = 682
#=== ( # sent back immediately = 635, # failed to send back = 47 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 59, initial p = 1, maximum multiplier = 30
#=== Idle time to terminate this LoadCoordinator  = 281.16
#=== Elapsed time to terminate this LoadCoordinator  = 281.89
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
