######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 81.12
#=== Total computing time = 68.59
#=== Total idle time = 12.53
#=== ( Idle time to start first ParaNode = 9.24, Idle time between ParaNods = 2.82, Idle Time after last ParaNode = 0.46 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 17.32 ( Mean = 0.911579, Min = 0.05, Max = 2.65 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 1527 ( / Subtree : Mean = 80, Min = 1, Max = 1271 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 81.12
#=== Total computing time = 53.21
#=== Total idle time = 27.91
#=== ( Idle time to start first ParaNode = 11.56, Idle time between ParaNods = 14.07, Idle Time after last ParaNode = 2.28 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.54 ( Mean = 0.827, Min = 0.05, Max = 2.2 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 408 ( / Subtree : Mean = 20, Min = 1, Max = 239 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 81.12
#=== Total computing time = 71.93
#=== Total idle time = 9.19
#=== ( Idle time to start first ParaNode = 3.8, Idle time between ParaNods = 5.3, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.58 ( Mean = 0.98, Min = 0.05, Max = 2.94 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 2723 ( / Subtree : Mean = 129, Min = 1, Max = 2433 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 81.13
#=== Total computing time = 41.86
#=== Total idle time = 39.27
#=== ( Idle time to start first ParaNode = 13.81, Idle time between ParaNods = 22.72, Idle Time after last ParaNode = 2.73 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.44 ( Mean = 0.802222, Min = 0.05, Max = 2.34 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 776 ( / Subtree : Mean = 43, Min = 1, Max = 619 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 81.13
#=== Total computing time = 64.86
#=== Total idle time = 16.27
#=== ( Idle time to start first ParaNode = 12.38, Idle time between ParaNods = 1.37, Idle Time after last ParaNode = 2.49 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.67 ( Mean = 0.862941, Min = 0.06, Max = 2.61 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1717 ( / Subtree : Mean = 101, Min = 1, Max = 1367 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 81.14
#=== Total computing time = 71.68
#=== Total idle time = 9.46
#=== ( Idle time to start first ParaNode = 3.8, Idle time between ParaNods = 5.43, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.74 ( Mean = 0.903077, Min = 0.05, Max = 2.5 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 64
#=== The number of nodes solved in this solver = 7329 ( / Subtree : Mean = 563, Min = 1, Max = 7299 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 81.14
#=== Total computing time = 69.05
#=== Total idle time = 12.09
#=== ( Idle time to start first ParaNode = 0.68, Idle time between ParaNods = 10.82, Idle Time after last ParaNode = 0.54 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.23 ( Mean = 1.445, Min = 0.07, Max = 3.18 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 1314 ( / Subtree : Mean = 93, Min = 1, Max = 1165 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 81.14
#=== Total computing time = 46.91
#=== Total idle time = 34.23
#=== ( Idle time to start first ParaNode = 14.74, Idle time between ParaNods = 16.89, Idle Time after last ParaNode = 2.6 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.78 ( Mean = 0.731667, Min = 0.05, Max = 2.3 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 414 ( / Subtree : Mean = 34, Min = 1, Max = 185 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 81.15
#=== Total computing time = 44.82
#=== Total idle time = 36.33
#=== ( Idle time to start first ParaNode = 13.89, Idle time between ParaNods = 20.93, Idle Time after last ParaNode = 1.51 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.87 ( Mean = 1.374, Min = 0.68, Max = 2.32 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 449 ( / Subtree : Mean = 89, Min = 3, Max = 149 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 81.15
#=== Total computing time = 43.49
#=== Total idle time = 37.66
#=== ( Idle time to start first ParaNode = 14.92, Idle time between ParaNods = 20.65, Idle Time after last ParaNode = 2.09 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.88 ( Mean = 0.805, Min = 0.05, Max = 2.42 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 590 ( / Subtree : Mean = 36, Min = 1, Max = 239 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 81.15
#=== Total computing time = 64.93
#=== Total idle time = 16.22
#=== ( Idle time to start first ParaNode = 13.77, Idle time between ParaNods = 0.34, Idle Time after last ParaNode = 2.08 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.9 ( Mean = 0.707143, Min = 0.04, Max = 2.22 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 2860 ( / Subtree : Mean = 204, Min = 1, Max = 2471 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 81.16
#=== Total computing time = 66.8
#=== Total idle time = 14.36
#=== ( Idle time to start first ParaNode = 11.56, Idle time between ParaNods = 0.86, Idle Time after last ParaNode = 1.74 )
#=== ( Idle time to wait notification Id messages = 0.2 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.32 ( Mean = 1.77333, Min = 0.7, Max = 2.34 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 110
#=== The number of nodes solved in this solver = 7835 ( / Subtree : Mean = 2611, Min = 3, Max = 7825 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 81.16
#=== Total computing time = 57.38
#=== Total idle time = 23.78
#=== ( Idle time to start first ParaNode = 12.39, Idle time between ParaNods = 10.46, Idle Time after last ParaNode = 0.93 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.93 ( Mean = 0.910833, Min = 0.05, Max = 2.56 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1034 ( / Subtree : Mean = 86, Min = 1, Max = 557 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 81.17
#=== Total computing time = 50.56
#=== Total idle time = 30.61
#=== ( Idle time to start first ParaNode = 13.91, Idle time between ParaNods = 15.83, Idle Time after last ParaNode = 0.86 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.73 ( Mean = 0.9775, Min = 0.05, Max = 2.33 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 12
#=== The number of nodes solved in this solver = 1452 ( / Subtree : Mean = 121, Min = 1, Max = 1215 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 81.17
#=== Total computing time = 65.87
#=== Total idle time = 15.3
#=== ( Idle time to start first ParaNode = 9.92, Idle time between ParaNods = 5.29, Idle Time after last ParaNode = 0.07 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.09 ( Mean = 0.727222, Min = 0.05, Max = 2.47 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 1474 ( / Subtree : Mean = 81, Min = 1, Max = 863 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 81.18
#=== Total computing time = 48.08
#=== Total idle time = 33.1
#=== ( Idle time to start first ParaNode = 14.72, Idle time between ParaNods = 15.73, Idle Time after last ParaNode = 2.63 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.34 ( Mean = 0.685556, Min = 0.04, Max = 2.43 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 848 ( / Subtree : Mean = 47, Min = 1, Max = 565 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 32750 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 231
#=== The number of ParaNodes sent = 232
#=== ( # sent back immediately = 154, # failed to send back = 78 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 22, initial p = 1, maximum multiplier = 11
#=== Idle time to terminate this LoadCoordinator  = 80.45
#=== Elapsed time to terminate this LoadCoordinator  = 81.2
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
