######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 521.05
#=== Total computing time = 505.76
#=== Total idle time = 15.29
#=== ( Idle time to start first ParaNode = 11.66, Idle time between ParaNods = 1.86, Idle Time after last ParaNode = 1.64 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 32.51 ( Mean = 0.580536, Min = 0.06, Max = 3.68 )
#=== The number of ParaNodes received in this solver = 56
#=== The number of ParaNodes sent from this solver = 171
#=== The number of nodes solved in this solver = 62557 ( / Subtree : Mean = 1117, Min = 1, Max = 61770 )
#=== Total number of restarts in this solver = 56( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 56
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 521.05
#=== Total computing time = 508.19
#=== Total idle time = 12.86
#=== ( Idle time to start first ParaNode = 11.69, Idle time between ParaNods = 0.17, Idle Time after last ParaNode = 0.85 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.48 ( Mean = 1.41333, Min = 0.08, Max = 3.93 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 703
#=== The number of nodes solved in this solver = 73729 ( / Subtree : Mean = 12288, Min = 1, Max = 73712 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 521.06
#=== Total computing time = 507.29
#=== Total idle time = 13.77
#=== ( Idle time to start first ParaNode = 9.17, Idle time between ParaNods = 2.59, Idle Time after last ParaNode = 1.92 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.71 ( Mean = 1.19, Min = 0.08, Max = 3.59 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 588
#=== The number of nodes solved in this solver = 71476 ( / Subtree : Mean = 7941, Min = 1, Max = 71422 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 521.06
#=== Total computing time = 504.41
#=== Total idle time = 16.65
#=== ( Idle time to start first ParaNode = 11.81, Idle time between ParaNods = 2.4, Idle Time after last ParaNode = 2.36 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 39.61 ( Mean = 0.483049, Min = 0.05, Max = 3.65 )
#=== The number of ParaNodes received in this solver = 82
#=== The number of ParaNodes sent from this solver = 198
#=== The number of nodes solved in this solver = 61413 ( / Subtree : Mean = 748, Min = 1, Max = 60176 )
#=== Total number of restarts in this solver = 82( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 82
#=== ( Solved at root node  =  26, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 521.07
#=== Total computing time = 505.38
#=== Total idle time = 15.69
#=== ( Idle time to start first ParaNode = 9.05, Idle time between ParaNods = 4.66, Idle Time after last ParaNode = 1.95 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 68.83 ( Mean = 0.55064, Min = 0.05, Max = 3.39 )
#=== The number of ParaNodes received in this solver = 125
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 38417 ( / Subtree : Mean = 307, Min = 1, Max = 32325 )
#=== Total number of restarts in this solver = 125( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 125
#=== ( Solved at root node  =  41, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 521.07
#=== Total computing time = 490.4
#=== Total idle time = 30.67
#=== ( Idle time to start first ParaNode = 14.31, Idle time between ParaNods = 14.49, Idle Time after last ParaNode = 1.84 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 73.12 ( Mean = 0.58496, Min = 0.05, Max = 3.39 )
#=== The number of ParaNodes received in this solver = 125
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 13677 ( / Subtree : Mean = 109, Min = 1, Max = 3535 )
#=== Total number of restarts in this solver = 125( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 125
#=== ( Solved at root node  =  37, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 521.08
#=== Total computing time = 496.11
#=== Total idle time = 24.97
#=== ( Idle time to start first ParaNode = 14.27, Idle time between ParaNods = 8.69, Idle Time after last ParaNode = 1.98 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 79 ( Mean = 0.617188, Min = 0.05, Max = 3.76 )
#=== The number of ParaNodes received in this solver = 128
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12170 ( / Subtree : Mean = 95, Min = 1, Max = 2405 )
#=== Total number of restarts in this solver = 128( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 128
#=== ( Solved at root node  =  36, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 521.08
#=== Total computing time = 491.07
#=== Total idle time = 30.01
#=== ( Idle time to start first ParaNode = 14.35, Idle time between ParaNods = 13.79, Idle Time after last ParaNode = 1.81 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 89.26 ( Mean = 0.624196, Min = 0.05, Max = 3.24 )
#=== The number of ParaNodes received in this solver = 143
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 12815 ( / Subtree : Mean = 89, Min = 1, Max = 4485 )
#=== Total number of restarts in this solver = 143( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 143
#=== ( Solved at root node  =  35, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 521.09
#=== Total computing time = 485.17
#=== Total idle time = 35.92
#=== ( Idle time to start first ParaNode = 14.42, Idle time between ParaNods = 18.94, Idle Time after last ParaNode = 2.51 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 82.74 ( Mean = 0.678197, Min = 0.06, Max = 3.84 )
#=== The number of ParaNodes received in this solver = 122
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8118 ( / Subtree : Mean = 66, Min = 1, Max = 1103 )
#=== Total number of restarts in this solver = 122( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 122
#=== ( Solved at root node  =  29, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 521.09
#=== Total computing time = 486.19
#=== Total idle time = 34.9
#=== ( Idle time to start first ParaNode = 14.4, Idle time between ParaNods = 18.4, Idle Time after last ParaNode = 2.06 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 82.52 ( Mean = 0.654921, Min = 0.06, Max = 3.63 )
#=== The number of ParaNodes received in this solver = 126
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9310 ( / Subtree : Mean = 73, Min = 1, Max = 1679 )
#=== Total number of restarts in this solver = 126( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 126
#=== ( Solved at root node  =  27, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 521.1
#=== Total computing time = 500.65
#=== Total idle time = 20.45
#=== ( Idle time to start first ParaNode = 14.22, Idle time between ParaNods = 4.92, Idle Time after last ParaNode = 1.25 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 77.17 ( Mean = 0.593615, Min = 0.05, Max = 3.75 )
#=== The number of ParaNodes received in this solver = 130
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 14872 ( / Subtree : Mean = 114, Min = 1, Max = 3059 )
#=== Total number of restarts in this solver = 130( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 130
#=== ( Solved at root node  =  34, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 521.11
#=== Total computing time = 499.17
#=== Total idle time = 21.94
#=== ( Idle time to start first ParaNode = 14.69, Idle time between ParaNods = 4.58, Idle Time after last ParaNode = 2.62 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 80.54 ( Mean = 0.610152, Min = 0.06, Max = 3.81 )
#=== The number of ParaNodes received in this solver = 132
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 20640 ( / Subtree : Mean = 156, Min = 1, Max = 6095 )
#=== Total number of restarts in this solver = 132( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 132
#=== ( Solved at root node  =  29, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 521.11
#=== Total computing time = 512.39
#=== Total idle time = 8.72
#=== ( Idle time to start first ParaNode = 0.41, Idle time between ParaNods = 8.12, Idle Time after last ParaNode = 0.13 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 90.12 ( Mean = 0.811892, Min = 0.06, Max = 3.65 )
#=== The number of ParaNodes received in this solver = 111
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 10521 ( / Subtree : Mean = 94, Min = 1, Max = 3241 )
#=== Total number of restarts in this solver = 111( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 111
#=== ( Solved at root node  =  22, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 521.11
#=== Total computing time = 503.04
#=== Total idle time = 18.07
#=== ( Idle time to start first ParaNode = 3.62, Idle time between ParaNods = 13.65, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 91.16 ( Mean = 0.685414, Min = 0.06, Max = 3.79 )
#=== The number of ParaNodes received in this solver = 133
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 9231 ( / Subtree : Mean = 69, Min = 1, Max = 2029 )
#=== Total number of restarts in this solver = 133( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 133
#=== ( Solved at root node  =  32, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 521.12
#=== Total computing time = 505.63
#=== Total idle time = 15.49
#=== ( Idle time to start first ParaNode = 3.63, Idle time between ParaNods = 10.19, Idle Time after last ParaNode = 1.66 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 86.08 ( Mean = 0.652121, Min = 0.05, Max = 3.82 )
#=== The number of ParaNodes received in this solver = 132
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 17826 ( / Subtree : Mean = 135, Min = 1, Max = 11017 )
#=== Total number of restarts in this solver = 132( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 132
#=== ( Solved at root node  =  33, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 521.12
#=== Total computing time = 504.41
#=== Total idle time = 16.71
#=== ( Idle time to start first ParaNode = 11.86, Idle time between ParaNods = 4.76, Idle Time after last ParaNode = 0.08 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 79.12 ( Mean = 0.599394, Min = 0.05, Max = 3.37 )
#=== The number of ParaNodes received in this solver = 132
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 14224 ( / Subtree : Mean = 107, Min = 1, Max = 5401 )
#=== Total number of restarts in this solver = 132( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 132
#=== ( Solved at root node  =  36, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 450996 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1691
#=== The number of ParaNodes sent = 1692
#=== ( # sent back immediately = 1645, # failed to send back = 47 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 101, initial p = 1, maximum multiplier = 51
#=== Idle time to terminate this LoadCoordinator  = 519.8
#=== Elapsed time to terminate this LoadCoordinator  = 521.14
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
