######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 437.72
#=== Total computing time = 427.53
#=== Total idle time = 10.19
#=== ( Idle time to start first ParaNode = 3.73, Idle time between ParaNods = 6.09, Idle Time after last ParaNode = 0.36 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 35.39 ( Mean = 0.88475, Min = 0.06, Max = 3.56 )
#=== The number of ParaNodes received in this solver = 40
#=== The number of ParaNodes sent from this solver = 18
#=== The number of nodes solved in this solver = 46314 ( / Subtree : Mean = 1157, Min = 1, Max = 45785 )
#=== Total number of restarts in this solver = 40( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 40
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 437.72
#=== Total computing time = 417.37
#=== Total idle time = 20.35
#=== ( Idle time to start first ParaNode = 12.36, Idle time between ParaNods = 6.35, Idle Time after last ParaNode = 1.62 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 70.43 ( Mean = 0.914675, Min = 0.06, Max = 3.12 )
#=== The number of ParaNodes received in this solver = 77
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 7769 ( / Subtree : Mean = 100, Min = 1, Max = 1805 )
#=== Total number of restarts in this solver = 77( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 77
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 437.73
#=== Total computing time = 417.01
#=== Total idle time = 20.72
#=== ( Idle time to start first ParaNode = 0.53, Idle time between ParaNods = 19.45, Idle Time after last ParaNode = 0.72 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 73.8 ( Mean = 0.984, Min = 0.05, Max = 3.48 )
#=== The number of ParaNodes received in this solver = 75
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 6883 ( / Subtree : Mean = 91, Min = 1, Max = 1861 )
#=== Total number of restarts in this solver = 75( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 75
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 437.74
#=== Total computing time = 417.02
#=== Total idle time = 20.72
#=== ( Idle time to start first ParaNode = 15.43, Idle time between ParaNods = 2.64, Idle Time after last ParaNode = 2.64 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 56.47 ( Mean = 0.855606, Min = 0.04, Max = 3.23 )
#=== The number of ParaNodes received in this solver = 66
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6400 ( / Subtree : Mean = 96, Min = 1, Max = 1535 )
#=== Total number of restarts in this solver = 66( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 66
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 437.74
#=== Total computing time = 417.55
#=== Total idle time = 20.19
#=== ( Idle time to start first ParaNode = 14.88, Idle time between ParaNods = 2.67, Idle Time after last ParaNode = 2.61 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 55 ( Mean = 0.873016, Min = 0.05, Max = 3.64 )
#=== The number of ParaNodes received in this solver = 63
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 15945 ( / Subtree : Mean = 253, Min = 1, Max = 5121 )
#=== Total number of restarts in this solver = 63( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 63
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 437.74
#=== Total computing time = 424.72
#=== Total idle time = 13.02
#=== ( Idle time to start first ParaNode = 9.97, Idle time between ParaNods = 1.36, Idle Time after last ParaNode = 1.65 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 33.91 ( Mean = 0.869487, Min = 0.07, Max = 3.76 )
#=== The number of ParaNodes received in this solver = 39
#=== The number of ParaNodes sent from this solver = 80
#=== The number of nodes solved in this solver = 45043 ( / Subtree : Mean = 1154, Min = 1, Max = 44427 )
#=== Total number of restarts in this solver = 39( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 39
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 437.74
#=== Total computing time = 417.07
#=== Total idle time = 20.67
#=== ( Idle time to start first ParaNode = 14.86, Idle time between ParaNods = 3.11, Idle Time after last ParaNode = 2.64 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 59.39 ( Mean = 0.886418, Min = 0.05, Max = 3.67 )
#=== The number of ParaNodes received in this solver = 67
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7289 ( / Subtree : Mean = 108, Min = 1, Max = 971 )
#=== Total number of restarts in this solver = 67( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 67
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 437.74
#=== Total computing time = 404.21
#=== Total idle time = 33.53
#=== ( Idle time to start first ParaNode = 12.81, Idle time between ParaNods = 18.8, Idle Time after last ParaNode = 1.92 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 54.81 ( Mean = 0.9135, Min = 0.05, Max = 2.78 )
#=== The number of ParaNodes received in this solver = 60
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 9068 ( / Subtree : Mean = 151, Min = 1, Max = 2265 )
#=== Total number of restarts in this solver = 60( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 60
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 437.74
#=== Total computing time = 412.1
#=== Total idle time = 25.64
#=== ( Idle time to start first ParaNode = 15.48, Idle time between ParaNods = 8.83, Idle Time after last ParaNode = 1.32 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.98 ( Mean = 0.999583, Min = 0.08, Max = 3.99 )
#=== The number of ParaNodes received in this solver = 48
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 17842 ( / Subtree : Mean = 371, Min = 1, Max = 8673 )
#=== Total number of restarts in this solver = 48( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 48
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 437.75
#=== Total computing time = 415.31
#=== Total idle time = 22.44
#=== ( Idle time to start first ParaNode = 3.73, Idle time between ParaNods = 17.88, Idle Time after last ParaNode = 0.77 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 64.39 ( Mean = 0.990615, Min = 0.06, Max = 3.83 )
#=== The number of ParaNodes received in this solver = 65
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 8147 ( / Subtree : Mean = 125, Min = 1, Max = 2873 )
#=== Total number of restarts in this solver = 65( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 65
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 437.75
#=== Total computing time = 414.16
#=== Total idle time = 23.59
#=== ( Idle time to start first ParaNode = 12.78, Idle time between ParaNods = 8.31, Idle Time after last ParaNode = 2.47 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 57.2 ( Mean = 1.02143, Min = 0.08, Max = 3.59 )
#=== The number of ParaNodes received in this solver = 56
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 7128 ( / Subtree : Mean = 127, Min = 1, Max = 1989 )
#=== Total number of restarts in this solver = 56( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 56
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 437.75
#=== Total computing time = 422.06
#=== Total idle time = 15.69
#=== ( Idle time to start first ParaNode = 12.67, Idle time between ParaNods = 0.84, Idle Time after last ParaNode = 2.16 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 25.34 ( Mean = 1.15182, Min = 0.43, Max = 3.77 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 56
#=== The number of nodes solved in this solver = 43916 ( / Subtree : Mean = 1996, Min = 3, Max = 42863 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 437.76
#=== Total computing time = 419.48
#=== Total idle time = 18.28
#=== ( Idle time to start first ParaNode = 15.67, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.53 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.85 ( Mean = 3.85, Min = 3.85, Max = 3.85 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 711
#=== The number of nodes solved in this solver = 58821 ( / Subtree : Mean = 58821, Min = 58821, Max = 58821 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 437.76
#=== Total computing time = 416.78
#=== Total idle time = 20.98
#=== ( Idle time to start first ParaNode = 14.88, Idle time between ParaNods = 4.74, Idle Time after last ParaNode = 1.36 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 58.22 ( Mean = 0.895692, Min = 0.06, Max = 3.44 )
#=== The number of ParaNodes received in this solver = 65
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 11963 ( / Subtree : Mean = 184, Min = 1, Max = 3211 )
#=== Total number of restarts in this solver = 65( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 65
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 437.76
#=== Total computing time = 412.18
#=== Total idle time = 25.58
#=== ( Idle time to start first ParaNode = 15.23, Idle time between ParaNods = 9.23, Idle Time after last ParaNode = 1.1 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 59.59 ( Mean = 0.876324, Min = 0.06, Max = 3.77 )
#=== The number of ParaNodes received in this solver = 68
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 8206 ( / Subtree : Mean = 120, Min = 1, Max = 2461 )
#=== Total number of restarts in this solver = 68( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 68
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 437.8
#=== Total computing time = 421.57
#=== Total idle time = 16.23
#=== ( Idle time to start first ParaNode = 10.21, Idle time between ParaNods = 5.92, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 66.8 ( Mean = 0.795238, Min = 0.06, Max = 3.57 )
#=== The number of ParaNodes received in this solver = 84
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 9934 ( / Subtree : Mean = 118, Min = 1, Max = 2955 )
#=== Total number of restarts in this solver = 84( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 84
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 310668 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 895
#=== The number of ParaNodes sent = 896
#=== ( # sent back immediately = 840, # failed to send back = 56 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 67, initial p = 1, maximum multiplier = 34
#=== Idle time to terminate this LoadCoordinator  = 436.75
#=== Elapsed time to terminate this LoadCoordinator  = 437.82
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
