0.11 S.1 < -1e+20
0.79 S.1 I.SOL 563.403
2.17 S.1 I.SOL 541.62
3.7 S.1 I.SOL 540.929
3.7 S.1 | 481.403 ( 12.365% ) [ 1 ] ** G.B.: 481.403 ( 12.365% ) [ 1, 0 ( 0 ) ] ** R -1
3.7 = 2 1 s 1 r 0
3.7 S.2 < 481.403 ( 12.365% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 481.403, 481.403, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
3.7 S.1 | 481.403 ( 12.365% ) [ 0 ] ** G.B.: 481.403 ( 12.365% ) [ 1, 0 ( 0 ) ] ** R -1
3.7 S.3 < 481.403 ( 12.365% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 481.403, 481.403, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
3.71 S.1 > 540.929, ct:3.05, nr:1, n:3, rt:3.04, avt:0.005
3.77 S.3 > 540.929, ct:0.07, nr:1, n:1, rt:0.07, avt:0
6.75 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 481.403, 481.403, a:0, ma:0, g:2, st:0
6.75 S.2 | 483.403 ( 11.9001% ) [ 1 ] ** G.B.: 483.403 ( 11.9001% ) [ 1, 0 ( 0 ) ] ** R -1
6.75 = 6 1 s 3 r 2
6.75 S.1 < 483.403 ( 11.9001% ) [(0,3,2):-1], [(0,1,1):3], 2, 483.403, 483.403, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
6.75 S.2 | 483.403 ( 11.9001% ) [ 0 ] ** G.B.: 483.403 ( 11.9001% ) [ 1, 0 ( 0 ) ] ** R -1
6.75 S.3 < 483.403 ( 11.9001% ) [(0,4,2):-1], [(0,1,1):2], 2, 483.403, 483.403, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
6.76 S.2 > 540.929, ct:3.06, nr:1, n:3, rt:3.05, avt:0.005
9.13 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 483.403, 483.403, a:2, ma:2, g:7.8978, st:0
9.13 S.3 | 491.301 ( 10.1013% ) [ 1 ] ** G.B.: 483.403 ( 11.9001% ) [ 2, 0 ( 0 ) ] ** R -1
9.13 = 9 2 s 5 r 4
9.13 S.2 < 491.301 ( 10.1013% ) [(0,5,3):-1], [(0,4,2):3], 3, 491.301, 491.301, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
9.13 S.3 | 491.301 ( 10.1013% ) [ 0 ] ** G.B.: 483.403 ( 11.9001% ) [ 2, 0 ( 0 ) ] ** R -1
9.13 S.4 < 491.301 ( 10.1013% ) [(0,6,3):-1], [(0,4,2):2], 3, 491.301, 491.301, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
9.14 S.3 > 540.929, ct:2.39, nr:1, n:3, rt:2.38, avt:0.005
10.03 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 483.403, 483.403, a:4.9489, ma:4.9489, g:2, st:0
10.03 S.1 | 485.403 ( 11.439% ) [ 1 ] ** G.B.: 485.403 ( 11.439% ) [ 3, 0 ( 0 ) ] ** R -1
10.03 = 12 3 s 7 r 6
10.03 S.3 < 485.403 ( 11.439% ) [(0,7,1):-1], [(0,3,2):3], 3, 485.403, 485.403, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
10.03 S.1 | 485.403 ( 11.439% ) [ 0 ] ** G.B.: 485.403 ( 11.439% ) [ 3, 0 ( 0 ) ] ** R -1
10.03 S.5 < 485.403 ( 11.439% ) [(0,8,1):-1], [(0,3,2):2], 3, 485.403, 485.403, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
10.04 S.1 > 540.929, ct:3.29, nr:1, n:3, rt:3.28, avt:0.005
11.53 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 491.301, 491.301, a:3.96593, ma:3.96593, g:2, st:0
11.53 S.2 | 493.301 ( 9.65486% ) [ 1 ] ** G.B.: 485.403 ( 11.439% ) [ 4, 0 ( 0 ) ] ** R -1
11.53 S.1 < 493.301 ( 9.65486% ) [(0,9,2):-1], [(0,5,3):3], 4, 493.301, 493.301, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
11.53 S.2 | 493.301 ( 9.65486% ) [ 0 ] ** G.B.: 485.403 ( 11.439% ) [ 4, 0 ( 0 ) ] ** R -1
11.53 S.6 < 493.301 ( 9.65486% ) [(0,10,2):-1], [(0,5,3):2], 4, 493.301, 493.301, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
11.53 S.2 > 540.929, ct:2.4, nr:1, n:3, rt:2.4, avt:0
11.64 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 491.301, 491.301, a:3.47445, ma:3.47445, g:12.476, st:0
11.64 S.4 | 503.777 ( 7.37459% ) [ 1 ] ** G.B.: 485.403 ( 11.439% ) [ 5, 0 ( 0 ) ] ** R -1
11.64 S.2 < 503.777 ( 7.37459% ) [(0,11,4):-1], [(0,6,3):3], 4, 503.777, 503.777, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
11.64 S.4 | 503.777 ( 7.37459% ) [ 0 ] ** G.B.: 485.403 ( 11.439% ) [ 5, 0 ( 0 ) ] ** R -1
11.64 S.7 < 503.777 ( 7.37459% ) [(0,12,4):-1], [(0,6,3):2], 4, 503.777, 503.777, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
11.65 S.4 > 540.929, ct:2.51, nr:1, n:3, rt:2.5, avt:0.005
12.62 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 485.403, 485.403, a:5.27477, ma:5.27477, g:11.3057, st:0
12.62 S.5 | 496.709 ( 8.90254% ) [ 1 ] ** G.B.: 485.403 ( 11.439% ) [ 6, 0 ( 0 ) ] ** R -1
12.62 = 21 6 s 13 r 12
12.62 S.4 < 496.709 ( 8.90254% ) [(0,13,5):-1], [(0,8,1):3], 4, 496.709, 496.709, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
12.62 S.5 | 496.709 ( 8.90254% ) [ 0 ] ** G.B.: 485.403 ( 11.439% ) [ 6, 0 ( 0 ) ] ** R -1
12.63 S.8 < 496.709 ( 8.90254% ) [(0,14,5):-1], [(0,8,1):2], 4, 496.709, 496.709, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
12.64 S.5 > 540.929, ct:2.61, nr:1, n:3, rt:2.59, avt:0.01
12.76 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 485.403, 485.403, a:6.27992, ma:6.27992, g:2, st:0
12.76 S.3 | 487.403 ( 10.9817% ) [ 1 ] ** G.B.: 487.403 ( 10.9817% ) [ 7, 0 ( 0 ) ] ** R -1
12.76 S.5 < 487.403 ( 10.9817% ) [(0,15,3):-1], [(0,7,1):3], 4, 487.403, 487.403, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
12.76 S.3 | 487.403 ( 10.9817% ) [ 0 ] ** G.B.: 487.403 ( 10.9817% ) [ 7, 0 ( 0 ) ] ** R -1
12.76 S.9 < 487.403 ( 10.9817% ) [(0,16,3):-1], [(0,7,1):2], 4, 487.403, 487.403, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
12.76 S.3 > 540.929, ct:2.73, nr:1, n:3, rt:2.73, avt:0
13.74 S.1 G [(0,9,2):-1], [(0,5,3):3], 4, 493.301, 493.301, a:5.6685, ma:5.6685, g:2, st:0
13.74 S.1 | 495.301 ( 9.21208% ) [ 1 ] ** G.B.: 487.403 ( 10.9817% ) [ 8, 0 ( 0 ) ] ** R -1
13.74 S.3 < 495.301 ( 9.21208% ) [(0,17,1):-1], [(0,9,2):3], 5, 495.301, 495.301, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
13.74 S.1 | 495.301 ( 9.21208% ) [ 0 ] ** G.B.: 487.403 ( 10.9817% ) [ 8, 0 ( 0 ) ] ** R -1
13.74 S.10 < 495.301 ( 9.21208% ) [(0,18,1):-1], [(0,9,2):2], 5, 495.301, 495.301, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
13.74 S.1 > 540.929, ct:2.21, nr:1, n:3, rt:2.21, avt:0
13.89 S.6 G [(0,10,2):-1], [(0,5,3):2], 4, 493.301, 493.301, a:5.20994, ma:5.20994, g:18.6258, st:0
13.89 S.6 | 511.927 ( 5.66522% ) [ 1 ] ** G.B.: 487.403 ( 10.9817% ) [ 9, 0 ( 0 ) ] ** R -1
13.89 S.1 < 511.927 ( 5.66522% ) [(0,19,6):-1], [(0,10,2):3], 5, 511.927, 511.927, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
13.89 S.6 | 511.927 ( 5.66522% ) [ 0 ] ** G.B.: 487.403 ( 10.9817% ) [ 9, 0 ( 0 ) ] ** R -1
13.89 S.11 < 511.927 ( 5.66522% ) [(0,20,6):-1], [(0,10,2):2], 5, 511.927, 511.927, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
13.9 S.6 > 540.929, ct:2.37, nr:1, n:3, rt:2.36, avt:0.005
13.95 S.2 G [(0,11,4):-1], [(0,6,3):3], 4, 503.777, 503.777, a:6.70059, ma:7.28816, g:2, st:0
13.95 S.2 | 505.777 ( 6.95% ) [ 1 ] ** G.B.: 487.403 ( 10.9817% ) [ 10, 0 ( 0 ) ] ** R -1
13.95 S.6 < 505.777 ( 6.95% ) [(0,21,2):-1], [(0,11,4):3], 5, 505.777, 505.777, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
13.95 S.2 | 505.777 ( 6.95% ) [ 0 ] ** G.B.: 487.403 ( 10.9817% ) [ 10, 0 ( 0 ) ] ** R -1
13.95 S.12 < 505.777 ( 6.95% ) [(0,22,2):-1], [(0,11,4):2], 5, 505.777, 505.777, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
13.95 S.2 > 540.929, ct:2.31, nr:1, n:3, rt:2.31, avt:0
13.97 S.11 > 540.929, ct:0.08, nr:1, n:1, rt:0.08, avt:0
14.01 S.5 I.SOL 540.928
14.08 S.7 G [(0,12,4):-1], [(0,6,3):2], 4, 503.777, 503.777, a:6.23053, ma:6.55094, g:19.3303, st:0
14.08 S.7 | 523.107 ( 3.40679% ) [ 1 ] ** G.B.: 487.403 ( 10.9817% ) [ 10, 0 ( 0 ) ] ** R -1
14.08 = 37 10 s 23 r 22
14.08 S.2 < 523.107 ( 3.40679% ) [(0,23,7):-1], [(0,12,4):3], 5, 523.107, 523.107, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
14.08 S.7 | 523.107 ( 3.40679% ) [ 0 ] ** G.B.: 487.403 ( 10.9817% ) [ 10, 0 ( 0 ) ] ** R -1
14.08 S.11 < 523.107 ( 3.40679% ) [(0,24,7):-1], [(0,12,4):2], 5, 523.107, 523.107, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
14.09 S.7 > 540.928, ct:2.45, nr:1, n:3, rt:2.44, avt:0.005
14.15 S.11 > 540.928, ct:0.07, nr:1, n:1, rt:0.07, avt:0
15.11 S.4 G [(0,13,5):-1], [(0,8,1):3], 4, 496.709, 496.709, a:7.42141, ma:8.71722, g:2, st:0
15.11 S.4 | 498.709 ( 8.46579% ) [ 1 ] ** G.B.: 487.403 ( 10.9817% ) [ 10, 0 ( 0 ) ] ** R -1
15.11 S.7 < 498.709 ( 8.46579% ) [(0,25,4):-1], [(0,13,5):3], 5, 498.709, 498.709, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
15.11 S.4 | 498.709 ( 8.46579% ) [ 0 ] ** G.B.: 487.403 ( 10.9817% ) [ 10, 0 ( 0 ) ] ** R -1
15.11 S.11 < 498.709 ( 8.46579% ) [(0,26,4):-1], [(0,13,5):2], 5, 498.709, 498.709, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
15.11 S.4 > 540.928, ct:2.49, nr:1, n:3, rt:2.49, avt:0
15.13 S.8 G [(0,14,5):-1], [(0,8,1):2], 4, 496.709, 496.709, a:6.96963, ma:8.71722, g:6.85029, st:0
15.13 S.8 | 503.559 ( 7.42104% ) [ 1 ] ** G.B.: 487.403 ( 10.9817% ) [ 11, 0 ( 0 ) ] ** R -1
15.13 S.4 < 503.559 ( 7.42104% ) [(0,27,8):-1], [(0,14,5):3], 5, 503.559, 503.559, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
15.14 S.8 | 503.559 ( 7.42104% ) [ 0 ] ** G.B.: 487.403 ( 10.9817% ) [ 11, 0 ( 0 ) ] ** R -1
15.14 S.13 < 503.559 ( 7.42104% ) [(0,28,8):-1], [(0,14,5):2], 5, 503.559, 503.559, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
15.15 S.8 > 540.928, ct:2.52, nr:1, n:3, rt:2.5, avt:0.01
15.24 S.9 G [(0,16,3):-1], [(0,7,1):2], 4, 487.403, 487.403, a:6.96045, ma:8.014, g:6.98791, st:0
15.24 S.9 | 494.391 ( 9.41307% ) [ 1 ] ** G.B.: 487.403 ( 10.9817% ) [ 12, 0 ( 0 ) ] ** R -1
15.24 S.9 | 494.391 ( 9.41307% ) [ 2 ] ** G.B.: 487.403 ( 10.9817% ) [ 13, 0 ( 0 ) ] ** R -1
15.24 S.8 < 494.391 ( 9.41307% ) [(0,29,9):-1], [(0,16,3):5], 6, 494.391, 494.391, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
15.4 S.5 G [(0,15,3):-1], [(0,7,1):3], 4, 487.403, 487.403, a:6.96241, ma:7.47428, g:2, st:0
15.4 S.5 | 489.403 ( 10.5282% ) [ 1 ] ** G.B.: 489.403 ( 10.5282% ) [ 14, 0 ( 0 ) ] ** R -1
15.4 S.14 < 489.403 ( 10.5282% ) [(0,30,5):-1], [(0,15,3):3], 5, 489.403, 489.403, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
15.4 S.5 | 489.403 ( 10.5282% ) [ 0 ] ** G.B.: 489.403 ( 10.5282% ) [ 14, 0 ( 0 ) ] ** R -1
15.4 S.15 < 489.403 ( 10.5282% ) [(0,31,5):-1], [(0,15,3):2], 5, 489.403, 489.403, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
15.41 S.5 > 540.928, ct:2.65, nr:1, n:3, rt:2.64, avt:0.005
15.65 S.9 | 494.391 ( 9.41307% ) [ 1 ] ** G.B.: 489.403 ( 10.5282% ) [ 14, 0 ( 0 ) ] ** R -1
15.89 S.3 G [(0,17,1):-1], [(0,9,2):3], 5, 495.301, 495.301, a:6.63158, ma:7.47428, g:2, st:0
15.89 S.3 | 497.301 ( 8.77285% ) [ 1 ] ** G.B.: 489.403 ( 10.5282% ) [ 14, 0 ( 0 ) ] ** R -1
15.89 S.3 | 497.301 ( 8.77285% ) [ 2 ] ** G.B.: 489.403 ( 10.5282% ) [ 15, 0 ( 0 ) ] ** R -1
15.89 S.5 < 497.301 ( 8.77285% ) [(0,32,3):-1], [(0,17,1):5], 7, 497.301, 497.301, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
15.99 S.10 G [(0,18,1):-1], [(0,9,2):2], 5, 495.301, 495.301, a:6.34211, ma:7.47428, g:36.3252, st:0
15.99 S.10 | 531.626 ( 1.74978% ) [ 1 ] ** G.B.: 489.403 ( 10.5282% ) [ 16, 0 ( 0 ) ] ** R -1
16 S.10 | 531.626 ( 1.74978% ) [ 2 ] ** G.B.: 489.403 ( 10.5282% ) [ 17, 0 ( 0 ) ] ** R -1
16 S.16 < 531.626 ( 1.74978% ) [(0,33,10):-1], [(0,18,1):5], 7, 531.626, 531.626, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
16.23 S.6 G [(0,21,2):-1], [(0,11,4):3], 5, 505.777, 505.777, a:8.10582, ma:9.68671, g:2, st:0
16.23 S.6 | 507.777 ( 6.52874% ) [ 1 ] ** G.B.: 489.403 ( 10.5282% ) [ 18, 0 ( 0 ) ] ** R -1
16.23 = 60 18 s 34 r 33
16.23 S.6 | 507.777 ( 6.52874% ) [ 2 ] ** G.B.: 489.403 ( 10.5282% ) [ 19, 0 ( 0 ) ] ** R -1
16.26 S.12 G [(0,22,2):-1], [(0,11,4):2], 5, 505.777, 505.777, a:7.76661, ma:9.68671, g:34.4602, st:0
16.26 S.12 | 540.237 ( 0.127957% ) [ 1 ] ** G.B.: 489.403 ( 10.5282% ) [ 19, 1 ( 1 ) ] ** R -1
16.26 S.12 | 540.237 ( 0.127957% ) [ 0 ] ** G.B.: 489.403 ( 10.5282% ) [ 18, 1 ( 1 ) ] ** R -1
16.27 S.12 > 540.928, ct:2.32, nr:1, n:3, rt:2.31, avt:0.005
16.27 S.12 < 507.777 ( 6.52874% ) [(0,34,6):-1], [(0,21,2):5], 7, 507.777, 507.777, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
16.31 S.1 G [(0,19,6):-1], [(0,10,2):3], 5, 511.927, 511.927, a:9.17153, ma:11.5779, g:2, st:0
16.31 S.1 | 513.927 ( 5.254% ) [ 1 ] ** G.B.: 489.403 ( 10.5282% ) [ 19, 0 ( 0 ) ] ** R -1
16.31 S.1 | 513.927 ( 5.254% ) [ 2 ] ** G.B.: 489.403 ( 10.5282% ) [ 20, 0 ( 0 ) ] ** R -1
16.42 S.2 G [(0,23,7):-1], [(0,12,4):3], 5, 523.107, 523.107, a:8.81296, ma:11.5779, g:2, st:0
16.42 S.2 | 525.107 ( 3.01294% ) [ 1 ] ** G.B.: 489.403 ( 10.5282% ) [ 20, 1 ( 1 ) ] ** R -1
16.43 S.2 | 525.107 ( 3.01294% ) [ 2 ] ** G.B.: 489.403 ( 10.5282% ) [ 21, 1 ( 1 ) ] ** R -1
17.48 S.13 G [(0,28,8):-1], [(0,14,5):2], 5, 503.559, 503.559, a:8.48853, ma:10.9717, g:24.9081, st:0
17.48 S.13 | 528.467 ( 2.35799% ) [ 1 ] ** G.B.: 489.403 ( 10.5282% ) [ 21, 2 ( 2 ) ] ** -1
17.49 S.1 | 513.927 ( 5.254% ) [ 1 ] ** G.B.: 489.403 ( 10.5282% ) [ 20, 2 ( 2 ) ] ** -1
17.49 S.8 G [(0,29,9):-1], [(0,16,3):5], 6, 494.391, 494.391, a:9.23487, ma:13.2117, g:4, st:0
17.49 S.8 | 498.391 ( 8.53494% ) [ 1 ] ** G.B.: 489.403 ( 10.5282% ) [ 20, 2 ( 2 ) ] ** -1
17.52 S.11 G [(0,26,4):-1], [(0,13,5):2], 5, 498.709, 498.709, a:9.00727, ma:13.4617, g:28.8027, st:0
17.52 S.11 | 527.512 ( 2.54343% ) [ 1 ] ** G.B.: 489.403 ( 10.5282% ) [ 20, 2 ( 2 ) ] ** -1
17.55 S.2 | 525.107 ( 3.01294% ) [ 1 ] ** G.B.: 489.403 ( 10.5282% ) [ 19, 2 ( 2 ) ] ** -1
17.63 S.7 G [(0,25,4):-1], [(0,13,5):3], 5, 498.709, 498.709, a:9.83208, ma:16.812, g:2, st:0
17.63 S.7 | 500.709 ( 8.03254% ) [ 1 ] ** G.B.: 489.403 ( 10.5282% ) [ 19, 2 ( 2 ) ] ** -1
17.67 S.9 | 494.391 ( 9.41307% ) [ 2 ] ** G.B.: 489.403 ( 10.5282% ) [ 20, 2 ( 2 ) ] ** -1
17.75 S.4 G [(0,27,8):-1], [(0,14,5):3], 5, 503.559, 503.559, a:9.5188, ma:12.5214, g:2, st:0
17.75 S.4 | 505.559 ( 6.99608% ) [ 1 ] ** G.B.: 489.403 ( 10.5282% ) [ 20, 2 ( 2 ) ] ** -1
17.82 S.15 G [(0,31,5):-1], [(0,15,3):2], 5, 489.403, 489.403, a:9.22961, ma:12.5214, g:30.6787, st:0
17.82 S.15 | 520.082 ( 4.00833% ) [ 1 ] ** G.B.: 489.403 ( 10.5282% ) [ 20, 2 ( 2 ) ] ** -1
17.87 S.10 | 531.626 ( 1.74978% ) [ 0 ] ** G.B.: 489.403 ( 10.5282% ) [ 18, 2 ( 2 ) ] ** -1
17.95 S.14 G [(0,30,5):-1], [(0,15,3):3], 5, 489.403, 489.403, a:10.024, ma:12.0487, g:2, st:0
17.95 S.14 | 491.403 ( 10.0783% ) [ 1 ] ** G.B.: 491.403 ( 10.0783% ) [ 18, 2 ( 2 ) ] ** -1
18.03 S.5 G [(0,32,3):-1], [(0,17,1):5], 7, 497.301, 497.301, a:9.73745, ma:12.0487, g:4, st:0
18.03 S.5 | 501.301 ( 7.90493% ) [ 1 ] ** G.B.: 491.403 ( 10.0783% ) [ 18, 2 ( 2 ) ] ** -1
18.03 = 91 20 s 35 r 36
18.07 S.16 G [(0,33,10):-1], [(0,18,1):5], 7, 531.626, 531.626, a:9.53961, ma:12.2987, g:4, st:0
18.07 S.16 | 535.626 ( 0.98992% ) [ 1 ] ** G.B.: 491.403 ( 10.0783% ) [ 18, 2 ( 2 ) ] ** -1
18.33 S.12 G [(0,34,6):-1], [(0,21,2):5], 7, 507.777, 507.777, a:9.35496, ma:9.68518, g:4, st:0
18.33 S.12 | 511.777 ( 5.69612% ) [ 1 ] ** G.B.: 491.403 ( 10.0783% ) [ 18, 2 ( 2 ) ] ** -1
18.37 S.3 | 497.301 ( 8.77285% ) [ 2 ] ** G.B.: 491.403 ( 10.0783% ) [ 18, 2 ( 2 ) ] ** -1
18.68 S.9 | 494.391 ( 9.41307% ) [ 15 ] ** G.B.: 491.403 ( 10.0783% ) [ 31, 2 ( 2 ) ] ** -1
18.7 S.8 | 498.391 ( 8.53494% ) [ 5 ] ** G.B.: 491.403 ( 10.0783% ) [ 35, 2 ( 2 ) ] ** -1
18.86 S.6 | 507.777 ( 6.52874% ) [ 2 ] ** G.B.: 491.403 ( 10.0783% ) [ 35, 2 ( 2 ) ] ** -1
18.88 S.15 | 520.082 ( 4.00833% ) [ 3 ] ** G.B.: 491.403 ( 10.0783% ) [ 37, 2 ( 2 ) ] ** -1
18.89 S.4 | 505.559 ( 6.99608% ) [ 5 ] ** G.B.: 491.403 ( 10.0783% ) [ 41, 2 ( 2 ) ] ** -1
19.01 S.13 | 528.467 ( 2.35799% ) [ 5 ] ** G.B.: 491.403 ( 10.0783% ) [ 45, 2 ( 2 ) ] ** -1
19.04 S.5 | 501.301 ( 7.90493% ) [ 16 ] ** G.B.: 491.403 ( 10.0783% ) [ 60, 2 ( 2 ) ] ** -1
19.05 S.11 | 527.512 ( 2.54343% ) [ 5 ] ** G.B.: 491.403 ( 10.0783% ) [ 64, 2 ( 2 ) ] ** -1
19.13 S.7 | 500.709 ( 8.03254% ) [ 5 ] ** G.B.: 491.403 ( 10.0783% ) [ 68, 2 ( 2 ) ] ** -1
19.38 S.3 | 497.301 ( 8.77285% ) [ 13 ] ** G.B.: 491.403 ( 10.0783% ) [ 79, 2 ( 2 ) ] ** -1
19.53 S.16 | 535.626 ( 0.98992% ) [ 0 ] ** G.B.: 491.403 ( 10.0783% ) [ 78, 2 ( 2 ) ] ** -1
19.55 S.1 | 513.927 ( 5.254% ) [ 2 ] ** G.B.: 491.403 ( 10.0783% ) [ 79, 2 ( 2 ) ] ** -1
19.56 S.16 > 540.928, ct:3.56, nr:1, n:7, rt:2.07, avt:0.248333
19.56 S.16 < 513.927 ( 5.254% ) [(0,35,1):-1], [(0,19,6):5], 7, 513.927, 513.927, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
19.57 S.14 | 491.403 ( 10.0783% ) [ 5 ] ** G.B.: 491.403 ( 10.0783% ) [ 84, 1 ( 1 ) ] ** -1
19.6 S.12 | 511.777 ( 5.69612% ) [ 5 ] ** G.B.: 491.403 ( 10.0783% ) [ 88, 1 ( 1 ) ] ** -1
19.71 S.2 | 525.107 ( 3.01294% ) [ 2 ] ** G.B.: 491.403 ( 10.0783% ) [ 89, 1 ( 1 ) ] ** -1
20.23 S.10 | 538.35 ( 0.478999% ) [ 1 ] ** G.B.: 491.403 ( 10.0783% ) [ 90, 1 ( 1 ) ] ** -1
20.23 = 392 91 s 36 r 36
20.31 S.13 | 528.467 ( 2.35799% ) [ 2 ] ** G.B.: 491.403 ( 10.0783% ) [ 87, 1 ( 1 ) ] ** -1
20.56 S.1 | 513.927 ( 5.254% ) [ 5 ] ** G.B.: 491.403 ( 10.0783% ) [ 90, 1 ( 1 ) ] ** -1
21.15 S.8 | 500.391 ( 8.10114% ) [ 20 ] ** G.B.: 491.403 ( 10.0783% ) [ 105, 1 ( 1 ) ] ** -1
21.27 S.6 | 507.777 ( 6.52874% ) [ 3 ] ** G.B.: 491.403 ( 10.0783% ) [ 106, 1 ( 1 ) ] ** -1
21.38 S.9 | 507.15 ( 6.66036% ) [ 7 ] ** G.B.: 491.403 ( 10.0783% ) [ 98, 1 ( 1 ) ] ** -1
21.43 S.12 | 511.777 ( 5.69612% ) [ 4 ] ** G.B.: 491.403 ( 10.0783% ) [ 97, 1 ( 1 ) ] ** -1
21.44 S.13 | 528.467 ( 2.35799% ) [ 0 ] ** G.B.: 491.403 ( 10.0783% ) [ 95, 1 ( 1 ) ] ** -1
21.45 S.4 | 505.559 ( 6.99608% ) [ 4 ] ** G.B.: 491.403 ( 10.0783% ) [ 94, 1 ( 1 ) ] ** -1
21.5 S.11 | 527.512 ( 2.54343% ) [ 2 ] ** G.B.: 491.403 ( 10.0783% ) [ 91, 1 ( 1 ) ] ** -1
21.55 S.15 | 520.082 ( 4.00833% ) [ 4 ] ** G.B.: 491.403 ( 10.0783% ) [ 92, 1 ( 1 ) ] ** -1
21.58 S.2 | 525.107 ( 3.01294% ) [ 1 ] ** G.B.: 491.403 ( 10.0783% ) [ 91, 1 ( 1 ) ] ** -1
21.66 S.16 G [(0,35,1):-1], [(0,19,6):5], 7, 513.927, 513.927, a:9.18222, ma:9.68518, g:4, st:0
21.66 S.16 | 517.927 ( 4.44111% ) [ 1 ] ** G.B.: 491.403 ( 10.0783% ) [ 91, 1 ( 1 ) ] ** -1
21.79 S.1 | 513.927 ( 5.254% ) [ 1 ] ** G.B.: 491.403 ( 10.0783% ) [ 87, 1 ( 1 ) ] ** -1
21.84 S.10 | 538.35 ( 0.478999% ) [ 0 ] ** G.B.: 491.403 ( 10.0783% ) [ 86, 1 ( 1 ) ] ** -1
21.85 S.10 > 540.928, ct:8.11, nr:1, n:11, rt:2.25, avt:0.586
21.85 S.10 < 525.107 ( 3.01294% ) [(0,36,2):-1], [(0,23,7):5], 7, 525.107, 525.107, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
21.89 S.3 | 505.873 ( 6.92978% ) [ 14 ] ** G.B.: 491.403 ( 10.0783% ) [ 88, 0 ( 0 ) ] ** -1
21.94 S.5 | 503.301 ( 7.47614% ) [ 16 ] ** G.B.: 491.403 ( 10.0783% ) [ 88, 0 ( 0 ) ] ** C 0 -1
21.96 S.7 | 502.709 ( 7.60274% ) [ 15 ] ** G.B.: 491.403 ( 10.0783% ) [ 98, 0 ( 0 ) ] ** C 0 -1
22.16 S.8 | 500.391 ( 8.10114% ) [ 22 ] ** G.B.: 491.403 ( 10.0783% ) [ 100, 0 ( 0 ) ] ** C 0 -1
22.16 = 1777 100 s 37 r 36
22.31 S.14 | 493.403 ( 9.63214% ) [ 29 ] ** G.B.: 493.403 ( 9.63214% ) [ 124, 0 ( 0 ) ] ** C 1 -1
22.31 S.14 | 493.403 ( 9.63214% ) [ 30 ] ** G.B.: 493.403 ( 9.63214% ) [ 125, 0 ( 0 ) ] ** C 1 -1
22.51 S.6 | 507.777 ( 6.52874% ) [ 3 ] ** G.B.: 493.403 ( 9.63214% ) [ 125, 1 ( 1 ) ] ** C 0 -1
22.83 S.12 | 511.777 ( 5.69612% ) [ 1 ] ** G.B.: 493.403 ( 9.63214% ) [ 122, 1 ( 1 ) ] ** C 0 -1
22.89 S.14 | 493.403 ( 9.63214% ) [ 29 ] ** G.B.: 493.403 ( 9.63214% ) [ 121, 1 ( 1 ) ] ** C 1 -1
22.9 S.3 | 505.873 ( 6.92978% ) [ 17 ] ** G.B.: 493.403 ( 9.63214% ) [ 124, 1 ( 1 ) ] ** C 0 -1
22.92 S.2 | 525.107 ( 3.01294% ) [ 0 ] ** G.B.: 493.403 ( 9.63214% ) [ 123, 1 ( 1 ) ] ** C 0 -1
22.95 S.5 | 503.301 ( 7.47614% ) [ 24 ] ** G.B.: 493.403 ( 9.63214% ) [ 131, 1 ( 1 ) ] ** C 0 -1
22.97 S.16 | 517.927 ( 4.44111% ) [ 5 ] ** G.B.: 493.403 ( 9.63214% ) [ 135, 1 ( 1 ) ] ** C 0 -1
22.99 S.11 | 527.512 ( 2.54343% ) [ 3 ] ** G.B.: 493.403 ( 9.63214% ) [ 136, 1 ( 1 ) ] ** C 0 -1
23.03 S.4 | 505.559 ( 6.99608% ) [ 4 ] ** G.B.: 493.403 ( 9.63214% ) [ 136, 1 ( 1 ) ] ** C 0 -1
23.54 S.1 | 513.927 ( 5.254% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 137, 1 ( 1 ) ] ** C 0 -1
23.7 S.8 | 500.391 ( 8.10114% ) [ 21 ] ** G.B.: 493.403 ( 9.63214% ) [ 136, 1 ( 1 ) ] ** C 0 -1
23.93 S.15 | 520.082 ( 4.00833% ) [ 3 ] ** G.B.: 493.403 ( 9.63214% ) [ 135, 1 ( 1 ) ] ** C 0 -1
23.95 S.10 G [(0,36,2):-1], [(0,23,7):5], 7, 525.107, 525.107, a:9.02027, ma:6.58484, g:4, st:0
23.95 S.10 | 529.107 ( 2.23418% ) [ 1 ] ** G.B.: 493.403 ( 9.63214% ) [ 135, 1 ( 1 ) ] ** C 0 -1
24.24 S.13 | 534.29 ( 1.24248% ) [ 1 ] ** G.B.: 493.403 ( 9.63214% ) [ 136, 1 ( 1 ) ] ** C 0 -1
24.24 = 2363 137 s 37 r 37
24.27 S.9 | 507.15 ( 6.66036% ) [ 8 ] ** G.B.: 493.403 ( 9.63214% ) [ 137, 1 ( 1 ) ] ** C 0 -1
24.28 S.7 | 502.709 ( 7.60274% ) [ 16 ] ** G.B.: 493.403 ( 9.63214% ) [ 138, 1 ( 1 ) ] ** C 0 -1
24.36 S.11 | 540.853 ( 0.0138804% ) [ 0 ] ** G.B.: 493.403 ( 9.63214% ) [ 135, 1 ( 1 ) ] ** C 0 -1
24.37 S.11 > 540.928, ct:9.26, nr:1, n:27, rt:2.41, avt:0.263462
24.37 S.11 < 493.403 ( 9.63214% ) [(0,37,14):-1], [(0,30,5):259], 9, 493.403, 493.403, 1101, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
24.49 S.6 | 507.777 ( 6.52874% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 135, 0 ( 0 ) ] ** C 0 -1
24.64 S.14 | 493.403 ( 9.63214% ) [ 30 ] ** G.B.: 493.403 ( 9.63214% ) [ 136, 0 ( 0 ) ] ** C 1 -1
24.64 S.14 | 493.403 ( 9.63214% ) [ 29 ] ** G.B.: 493.403 ( 9.63214% ) [ 135, 1 ( 1 ) ] ** C 1 -1
24.65 S.14 | 493.403 ( 9.63214% ) [ 30 ] ** G.B.: 493.403 ( 9.63214% ) [ 136, 1 ( 1 ) ] ** C 1 -1
24.65 S.14 | 493.403 ( 9.63214% ) [ 29 ] ** G.B.: 493.403 ( 9.63214% ) [ 135, 2 ( 2 ) ] ** C 1 -1
24.65 S.14 | 493.403 ( 9.63214% ) [ 30 ] ** G.B.: 493.403 ( 9.63214% ) [ 136, 2 ( 2 ) ] ** C 1 -1
24.77 S.12 | 511.777 ( 5.69612% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 137, 3 ( 3 ) ] ** -1
24.81 S.5 | 505.301 ( 7.05075% ) [ 26 ] ** G.B.: 493.403 ( 9.63214% ) [ 139, 3 ( 3 ) ] ** -1
24.87 S.3 | 505.873 ( 6.92978% ) [ 15 ] ** G.B.: 493.403 ( 9.63214% ) [ 137, 3 ( 3 ) ] ** -1
24.96 S.10 | 529.107 ( 2.23418% ) [ 4 ] ** G.B.: 493.403 ( 9.63214% ) [ 140, 3 ( 3 ) ] ** -1
25.09 S.4 | 505.559 ( 6.99608% ) [ 3 ] ** G.B.: 493.403 ( 9.63214% ) [ 139, 3 ( 3 ) ] ** -1
25.19 S.2 | 540.741 ( 0.0346323% ) [ 1 ] ** G.B.: 493.403 ( 9.63214% ) [ 140, 3 ( 3 ) ] ** -1
25.19 S.2 > 540.928, ct:11.11, nr:1, n:25, rt:2.34, avt:0.365417
25.19 S.2 < 493.403 ( 9.63214% ) [(0,38,14):-1], [(0,30,5):261], 10, 493.403, 493.403, 1144, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
25.35 S.1 | 530.129 ( 2.03714% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 140, 2 ( 2 ) ] ** -1
25.68 S.9 | 507.15 ( 6.66036% ) [ 8 ] ** G.B.: 493.403 ( 9.63214% ) [ 140, 2 ( 2 ) ] ** -1
25.7 S.7 | 502.709 ( 7.60274% ) [ 16 ] ** G.B.: 493.403 ( 9.63214% ) [ 140, 2 ( 2 ) ] ** -1
25.75 S.16 | 517.927 ( 4.44111% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 137, 2 ( 2 ) ] ** -1
25.76 S.8 | 502.391 ( 7.67079% ) [ 20 ] ** G.B.: 493.403 ( 9.63214% ) [ 136, 2 ( 2 ) ] ** -1
25.82 S.5 | 505.301 ( 7.05075% ) [ 29 ] ** G.B.: 493.403 ( 9.63214% ) [ 139, 2 ( 2 ) ] ** -1
25.93 S.13 | 534.29 ( 1.24248% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 140, 2 ( 2 ) ] ** -1
26.05 S.14 | 493.403 ( 9.63214% ) [ 30 ] ** G.B.: 493.403 ( 9.63214% ) [ 140, 2 ( 2 ) ] ** -1
26.05 = 2935 142 s 39 r 40
26.08 S.15 | 520.082 ( 4.00833% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 139, 2 ( 2 ) ] ** -1
26.16 S.11 G [(0,37,14):-1], [(0,30,5):259], 9, 493.403, 493.403, a:8.86814, ma:6.83484, g:15.4204, st:0
26.16 S.11 | 508.824 ( 6.30962% ) [ 1 ] ** G.B.: 493.403 ( 9.63214% ) [ 139, 2 ( 2 ) ] ** -1
26.21 S.10 | 529.107 ( 2.23418% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 137, 2 ( 2 ) ] ** -1
26.47 S.12 | 511.777 ( 5.69612% ) [ 3 ] ** G.B.: 493.403 ( 9.63214% ) [ 138, 2 ( 2 ) ] ** -1
26.48 S.3 | 505.873 ( 6.92978% ) [ 15 ] ** G.B.: 493.403 ( 9.63214% ) [ 138, 2 ( 2 ) ] ** -1
26.65 S.6 | 520.371 ( 3.9506% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 138, 2 ( 2 ) ] ** -1
26.86 S.2 G [(0,38,14):-1], [(0,30,5):261], 10, 493.403, 493.403, a:9.06086, ma:8.51239, g:21.5971, st:0
26.86 S.2 | 515 ( 5.03459% ) [ 1 ] ** G.B.: 493.403 ( 9.63214% ) [ 138, 2 ( 2 ) ] ** -1
27.18 S.11 | 508.824 ( 6.30962% ) [ 11 ] ** G.B.: 493.403 ( 9.63214% ) [ 148, 2 ( 2 ) ] ** -1
27.19 S.1 | 530.129 ( 2.03714% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 148, 2 ( 2 ) ] ** -1
27.25 S.16 | 517.927 ( 4.44111% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 148, 2 ( 2 ) ] ** -1
27.26 S.10 | 540.157 ( 0.142764% ) [ 0 ] ** G.B.: 493.403 ( 9.63214% ) [ 146, 2 ( 2 ) ] ** -1
27.26 S.10 > 540.928, ct:5.39, nr:1, n:15, rt:2.08, avt:0.236429
27.26 S.10 < 493.403 ( 9.63214% ) [(0,39,14):-1], [(0,30,5):263], 11, 493.403, 493.403, 2235, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
27.36 S.8 | 502.391 ( 7.67079% ) [ 22 ] ** G.B.: 493.403 ( 9.63214% ) [ 149, 1 ( 1 ) ] ** -1
27.39 S.15 | 520.082 ( 4.00833% ) [ 1 ] ** G.B.: 493.403 ( 9.63214% ) [ 148, 1 ( 1 ) ] ** -1
27.45 S.5 | 507.301 ( 6.62871% ) [ 30 ] ** G.B.: 493.403 ( 9.63214% ) [ 149, 1 ( 1 ) ] ** -1
27.45 S.4 | 507.559 ( 6.57447% ) [ 6 ] ** G.B.: 493.403 ( 9.63214% ) [ 152, 1 ( 1 ) ] ** -1
27.51 S.7 | 502.709 ( 7.60274% ) [ 15 ] ** G.B.: 493.403 ( 9.63214% ) [ 151, 1 ( 1 ) ] ** -1
27.62 S.12 | 511.777 ( 5.69612% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 150, 1 ( 1 ) ] ** -1
27.71 S.13 | 538.29 ( 0.490149% ) [ 1 ] ** G.B.: 493.403 ( 9.63214% ) [ 149, 1 ( 1 ) ] ** -1
27.72 S.9 | 507.15 ( 6.66036% ) [ 7 ] ** G.B.: 493.403 ( 9.63214% ) [ 148, 1 ( 1 ) ] ** -1
27.72 S.13 > 540.928, ct:12.58, nr:1, n:33, rt:2.34, avt:0.32
27.72 S.13 < 493.403 ( 9.63214% ) [(0,40,14):-1], [(0,30,5):265], 12, 493.403, 493.403, 2498, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
27.75 S.6 | 520.371 ( 3.9506% ) [ 1 ] ** G.B.: 493.403 ( 9.63214% ) [ 147, 0 ( 0 ) ] ** -1
28.15 S.3 | 505.873 ( 6.92978% ) [ 14 ] ** G.B.: 493.403 ( 9.63214% ) [ 146, 0 ( 0 ) ] ** C 0 -1
28.15 = 3149 146 s 41 r 40
28.2 S.2 | 515 ( 5.03459% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 147, 0 ( 0 ) ] ** C 0 -1
28.37 S.8 | 502.391 ( 7.67079% ) [ 23 ] ** G.B.: 493.403 ( 9.63214% ) [ 148, 0 ( 0 ) ] ** C 0 -1
28.38 S.14 | 493.403 ( 9.63214% ) [ 29 ] ** G.B.: 493.403 ( 9.63214% ) [ 147, 0 ( 0 ) ] ** C 1 -1
28.39 S.14 | 493.403 ( 9.63214% ) [ 30 ] ** G.B.: 493.403 ( 9.63214% ) [ 148, 0 ( 0 ) ] ** C 1 -1
28.39 S.14 | 493.403 ( 9.63214% ) [ 31 ] ** G.B.: 493.403 ( 9.63214% ) [ 149, 0 ( 0 ) ] ** C 1 -1
28.39 S.14 | 493.403 ( 9.63214% ) [ 30 ] ** G.B.: 493.403 ( 9.63214% ) [ 148, 0 ( 0 ) ] ** C 1 -1
28.4 S.14 | 493.403 ( 9.63214% ) [ 31 ] ** G.B.: 493.403 ( 9.63214% ) [ 149, 0 ( 0 ) ] ** C 1 -1
28.4 S.14 | 493.403 ( 9.63214% ) [ 30 ] ** G.B.: 493.403 ( 9.63214% ) [ 148, 0 ( 0 ) ] ** C 1 -1
28.4 S.14 | 493.403 ( 9.63214% ) [ 31 ] ** G.B.: 493.403 ( 9.63214% ) [ 149, 0 ( 0 ) ] ** C 1 -1
28.41 S.14 | 493.403 ( 9.63214% ) [ 30 ] ** G.B.: 493.403 ( 9.63214% ) [ 148, 0 ( 0 ) ] ** C 1 -1
28.41 S.14 | 493.403 ( 9.63214% ) [ 29 ] ** G.B.: 493.403 ( 9.63214% ) [ 147, 0 ( 0 ) ] ** C 1 -1
28.67 S.16 | 522.085 ( 3.6093% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 147, 0 ( 0 ) ] ** C 0 -1
28.75 S.15 | 520.082 ( 4.00833% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 148, 0 ( 0 ) ] ** C 0 -1
28.79 S.6 | 520.371 ( 3.9506% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 149, 0 ( 0 ) ] ** C 0 -1
28.91 S.10 G [(0,39,14):-1], [(0,30,5):263], 11, 493.403, 493.403, a:9.41904, ma:7.3772, g:35.9353, st:0
28.91 S.10 | 529.338 ( 2.18952% ) [ 1 ] ** G.B.: 493.403 ( 9.63214% ) [ 149, 0 ( 0 ) ] ** C 0 -1
29 S.12 | 521.875 ( 3.65104% ) [ 3 ] ** G.B.: 493.403 ( 9.63214% ) [ 150, 0 ( 0 ) ] ** C 0 -1
29.15 S.4 | 507.559 ( 6.57447% ) [ 8 ] ** G.B.: 493.403 ( 9.63214% ) [ 152, 0 ( 0 ) ] ** C 0 -1
29.27 S.1 | 532.129 ( 1.65363% ) [ 1 ] ** G.B.: 493.403 ( 9.63214% ) [ 151, 0 ( 0 ) ] ** C 0 -1
29.29 S.5 | 507.301 ( 6.62871% ) [ 29 ] ** G.B.: 493.403 ( 9.63214% ) [ 150, 0 ( 0 ) ] ** C 0 -1
29.4 S.13 G [(0,40,14):-1], [(0,30,5):265], 12, 493.403, 493.403, a:10.1556, ma:11.6191, g:46.8754, st:0
29.4 S.13 | 540.279 ( 0.120281% ) [ 1 ] ** G.B.: 493.403 ( 9.63214% ) [ 150, 0 ( 0 ) ] ** C 0 -1
29.41 S.13 > 540.928, ct:1.65, nr:1, n:3, rt:1.64, avt:0.005
29.69 S.2 | 515 ( 5.03459% ) [ 3 ] ** G.B.: 493.403 ( 9.63214% ) [ 150, 0 ( 0 ) ] ** C 0 -1
29.69 Collecting mode is restarted with 1
29.72 S.11 | 510.824 ( 5.89339% ) [ 11 ] ** G.B.: 493.403 ( 9.63214% ) [ 150, 0 ( 0 ) ] ** C 0 -1
29.93 S.8 | 504.391 ( 7.24386% ) [ 27 ] ** G.B.: 493.403 ( 9.63214% ) [ 154, 0 ( 0 ) ] ** C 0 -1
29.99 S.3 | 505.873 ( 6.92978% ) [ 13 ] ** G.B.: 493.403 ( 9.63214% ) [ 153, 0 ( 0 ) ] ** C 0 -1
30.07 S.7 | 504.709 ( 7.17634% ) [ 17 ] ** G.B.: 493.403 ( 9.63214% ) [ 155, 0 ( 0 ) ] ** C 0 -1
30.07 = 3908 155 s 41 r 40
30.15 S.9 | 507.15 ( 6.66036% ) [ 6 ] ** G.B.: 493.403 ( 9.63214% ) [ 154, 0 ( 0 ) ] ** C 0 -1
30.35 S.16 | 522.085 ( 3.6093% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 154, 0 ( 0 ) ] ** C 0 -1
30.36 S.15 | 523.154 ( 3.39764% ) [ 2 ] ** G.B.: 493.403 ( 9.63214% ) [ 154, 0 ( 0 ) ] ** C 0 -1
30.53 S.14 | 495.403 ( 9.18954% ) [ 30 ] ** G.B.: 495.403 ( 9.18954% ) [ 155, 0 ( 0 ) ] ** C 1 -1
30.54 S.14 | 495.403 ( 9.18954% ) [ 31 ] ** G.B.: 495.403 ( 9.18954% ) [ 156, 0 ( 0 ) ] ** C 1 -1
30.65 S.10 | 529.338 ( 2.18952% ) [ 2 ] ** G.B.: 495.403 ( 9.18954% ) [ 157, 0 ( 0 ) ] ** C 0 -1
30.7 S.2 | 515 ( 5.03459% ) [ 2 ] ** G.B.: 495.403 ( 9.18954% ) [ 156, 0 ( 0 ) ] ** C 0 -1
30.81 S.12 | 521.875 ( 3.65104% ) [ 4 ] ** G.B.: 495.403 ( 9.18954% ) [ 157, 0 ( 0 ) ] ** C 0 -1
30.83 S.4 | 507.559 ( 6.57447% ) [ 7 ] ** G.B.: 495.403 ( 9.18954% ) [ 156, 0 ( 0 ) ] ** C 0 -1
30.84 S.1 | 534.129 ( 1.273% ) [ 0 ] ** G.B.: 495.403 ( 9.18954% ) [ 155, 0 ( 0 ) ] ** C 0 -1
30.99 S.5 | 507.301 ( 6.62871% ) [ 24 ] ** G.B.: 495.403 ( 9.18954% ) [ 150, 0 ( 0 ) ] ** C 0 -1
31.1 S.6 | 522.371 ( 3.55261% ) [ 1 ] ** G.B.: 495.403 ( 9.18954% ) [ 149, 0 ( 0 ) ] ** C 0 -1
31.53 S.7 | 504.709 ( 7.17634% ) [ 19 ] ** G.B.: 495.403 ( 9.18954% ) [ 151, 0 ( 0 ) ] ** C 0 -1
31.61 S.9 | 507.15 ( 6.66036% ) [ 8 ] ** G.B.: 495.403 ( 9.18954% ) [ 153, 0 ( 0 ) ] ** C 0 -1
31.63 S.3 | 505.873 ( 6.92978% ) [ 15 ] ** G.B.: 495.403 ( 9.18954% ) [ 155, 0 ( 0 ) ] ** C 0 -1
31.65 S.15 | 523.154 ( 3.39764% ) [ 1 ] ** G.B.: 495.403 ( 9.18954% ) [ 154, 0 ( 0 ) ] ** C 0 -1
31.72 S.8 | 504.391 ( 7.24386% ) [ 26 ] ** G.B.: 495.403 ( 9.18954% ) [ 153, 0 ( 0 ) ] ** C 0 -1
31.81 S.2 | 515 ( 5.03459% ) [ 1 ] ** G.B.: 495.403 ( 9.18954% ) [ 152, 0 ( 0 ) ] ** C 0 -1
31.87 S.1 | 536.129 ( 0.895206% ) [ 1 ] ** G.B.: 495.403 ( 9.18954% ) [ 153, 0 ( 0 ) ] ** C 0 -1
31.89 S.1 > 540.928, ct:18, nr:1, n:51, rt:2.42, avt:0.3116
31.97 S.12 | 521.875 ( 3.65104% ) [ 3 ] ** G.B.: 495.403 ( 9.18954% ) [ 151, 0 ( 0 ) ] ** C 0 -1
32.08 S.11 | 510.824 ( 5.89339% ) [ 10 ] ** G.B.: 495.403 ( 9.18954% ) [ 150, 0 ( 0 ) ] ** C 0 -1
32.08 = 4099 150 s 41 r 40
32.31 S.16 | 524.085 ( 3.21391% ) [ 1 ] ** G.B.: 495.403 ( 9.18954% ) [ 149, 0 ( 0 ) ] ** C 0 -1
32.38 S.14 | 495.403 ( 9.18954% ) [ 32 ] ** G.B.: 495.403 ( 9.18954% ) [ 150, 0 ( 0 ) ] ** C 1 -1
32.38 S.14 | 495.403 ( 9.18954% ) [ 33 ] ** G.B.: 495.403 ( 9.18954% ) [ 151, 0 ( 0 ) ] ** C 1 -1
32.39 S.14 | 495.403 ( 9.18954% ) [ 34 ] ** G.B.: 495.403 ( 9.18954% ) [ 152, 0 ( 0 ) ] ** C 1 -1
32.39 S.5 | 507.301 ( 6.62871% ) [ 24 ] ** G.B.: 495.403 ( 9.18954% ) [ 152, 0 ( 0 ) ] ** C 0 -1
32.4 S.14 | 495.403 ( 9.18954% ) [ 33 ] ** G.B.: 495.403 ( 9.18954% ) [ 151, 0 ( 0 ) ] ** C 1 -1
32.4 S.14 | 495.403 ( 9.18954% ) [ 34 ] ** G.B.: 495.403 ( 9.18954% ) [ 152, 0 ( 0 ) ] ** C 1 -1
32.41 S.14 | 495.403 ( 9.18954% ) [ 33 ] ** G.B.: 495.403 ( 9.18954% ) [ 151, 0 ( 0 ) ] ** C 1 -1
32.41 S.14 | 495.403 ( 9.18954% ) [ 34 ] ** G.B.: 495.403 ( 9.18954% ) [ 152, 0 ( 0 ) ] ** C 1 -1
32.41 S.14 | 495.403 ( 9.18954% ) [ 35 ] ** G.B.: 495.403 ( 9.18954% ) [ 153, 0 ( 0 ) ] ** C 1 -1
32.42 S.14 | 495.403 ( 9.18954% ) [ 34 ] ** G.B.: 495.403 ( 9.18954% ) [ 152, 0 ( 0 ) ] ** C 1 -1
32.42 S.14 | 495.403 ( 9.18954% ) [ 35 ] ** G.B.: 495.403 ( 9.18954% ) [ 153, 0 ( 0 ) ] ** C 1 -1
32.43 S.14 | 495.403 ( 9.18954% ) [ 34 ] ** G.B.: 495.403 ( 9.18954% ) [ 152, 0 ( 0 ) ] ** C 1 -1
32.43 S.14 | 495.403 ( 9.18954% ) [ 33 ] ** G.B.: 495.403 ( 9.18954% ) [ 151, 0 ( 0 ) ] ** C 1 -1
32.43 S.14 | 497.403 ( 8.7505% ) [ 34 ] ** G.B.: 497.403 ( 8.7505% ) [ 152, 0 ( 0 ) ] ** C 1 -1
32.97 S.10 | 537.805 ( 0.580786% ) [ 1 ] ** G.B.: 497.403 ( 8.7505% ) [ 151, 0 ( 0 ) ] ** C 0 -1
33.05 S.4 | 507.559 ( 6.57447% ) [ 7 ] ** G.B.: 497.403 ( 8.7505% ) [ 151, 0 ( 0 ) ] ** C 0 -1
33.15 S.15 | 523.154 ( 3.39764% ) [ 2 ] ** G.B.: 497.403 ( 8.7505% ) [ 152, 0 ( 0 ) ] ** C 0 -1
33.22 S.11 | 510.824 ( 5.89339% ) [ 10 ] ** G.B.: 497.403 ( 8.7505% ) [ 152, 0 ( 0 ) ] ** C 0 -1
33.27 S.10 > 540.928, ct:5.98, nr:1, n:25, rt:1.62, avt:0.181667
33.34 S.6 | 522.371 ( 3.55261% ) [ 2 ] ** G.B.: 497.403 ( 8.7505% ) [ 152, 0 ( 0 ) ] ** C 0 -1
33.62 S.9 | 507.15 ( 6.66036% ) [ 7 ] ** G.B.: 497.403 ( 8.7505% ) [ 151, 0 ( 0 ) ] ** C 0 -1
33.65 S.3 | 505.873 ( 6.92978% ) [ 14 ] ** G.B.: 497.403 ( 8.7505% ) [ 150, 0 ( 0 ) ] ** C 0 -1
33.65 S.7 | 504.709 ( 7.17634% ) [ 18 ] ** G.B.: 497.403 ( 8.7505% ) [ 149, 0 ( 0 ) ] ** C 0 -1
33.91 S.2 | 521.586 ( 3.70848% ) [ 2 ] ** G.B.: 497.403 ( 8.7505% ) [ 150, 0 ( 0 ) ] ** C 0 -1
33.97 S.12 | 523.875 ( 3.25533% ) [ 2 ] ** G.B.: 497.403 ( 8.7505% ) [ 149, 0 ( 0 ) ] ** C 0 -1
33.98 S.16 | 528.085 ( 2.43211% ) [ 1 ] ** G.B.: 497.403 ( 8.7505% ) [ 149, 0 ( 0 ) ] ** C 0 -1
34 S.5 | 507.301 ( 6.62871% ) [ 25 ] ** G.B.: 497.403 ( 8.7505% ) [ 150, 0 ( 0 ) ] ** C 0 -1
34.04 S.16 > 540.928, ct:14.44, nr:1, n:87, rt:2.06, avt:0.143953
34.16 S.8 | 506.391 ( 6.8203% ) [ 29 ] ** G.B.: 497.403 ( 8.7505% ) [ 152, 0 ( 0 ) ] ** C 0 -1
34.16 = 4457 152 s 41 r 40
34.47 S.14 | 497.403 ( 8.7505% ) [ 35 ] ** G.B.: 497.403 ( 8.7505% ) [ 153, 0 ( 0 ) ] ** C 1 -1
34.48 S.14 | 497.403 ( 8.7505% ) [ 36 ] ** G.B.: 497.403 ( 8.7505% ) [ 154, 0 ( 0 ) ] ** C 1 -1
34.49 S.14 | 497.403 ( 8.7505% ) [ 37 ] ** G.B.: 497.403 ( 8.7505% ) [ 155, 0 ( 0 ) ] ** C 1 -1
34.49 S.14 | 497.403 ( 8.7505% ) [ 36 ] ** G.B.: 497.403 ( 8.7505% ) [ 154, 0 ( 0 ) ] ** C 1 -1
34.49 S.14 | 497.403 ( 8.7505% ) [ 37 ] ** G.B.: 497.403 ( 8.7505% ) [ 155, 0 ( 0 ) ] ** C 1 -1
34.5 S.14 | 497.403 ( 8.7505% ) [ 36 ] ** G.B.: 497.403 ( 8.7505% ) [ 154, 0 ( 0 ) ] ** C 1 -1
34.5 S.14 | 497.403 ( 8.7505% ) [ 37 ] ** G.B.: 497.403 ( 8.7505% ) [ 155, 0 ( 0 ) ] ** C 1 -1
34.51 S.14 | 497.403 ( 8.7505% ) [ 38 ] ** G.B.: 497.403 ( 8.7505% ) [ 156, 0 ( 0 ) ] ** C 1 -1
34.51 S.14 | 497.403 ( 8.7505% ) [ 37 ] ** G.B.: 497.403 ( 8.7505% ) [ 155, 0 ( 0 ) ] ** C 1 -1
34.51 S.14 | 497.403 ( 8.7505% ) [ 38 ] ** G.B.: 497.403 ( 8.7505% ) [ 156, 0 ( 0 ) ] ** C 1 -1
34.52 S.14 | 497.403 ( 8.7505% ) [ 37 ] ** G.B.: 497.403 ( 8.7505% ) [ 155, 0 ( 0 ) ] ** C 1 -1
34.53 S.14 | 497.403 ( 8.7505% ) [ 36 ] ** G.B.: 497.403 ( 8.7505% ) [ 154, 0 ( 0 ) ] ** C 1 -1
34.64 S.11 | 510.824 ( 5.89339% ) [ 11 ] ** G.B.: 497.403 ( 8.7505% ) [ 155, 0 ( 0 ) ] ** C 0 -1
35.15 S.15 | 525.154 ( 3.00386% ) [ 1 ] ** G.B.: 497.403 ( 8.7505% ) [ 154, 0 ( 0 ) ] ** C 0 -1
35.17 S.8 | 508.391 ( 6.40007% ) [ 27 ] ** G.B.: 497.403 ( 8.7505% ) [ 152, 0 ( 0 ) ] ** C 0 -1
35.26 S.6 | 524.371 ( 3.15765% ) [ 2 ] ** G.B.: 497.403 ( 8.7505% ) [ 152, 0 ( 0 ) ] ** C 0 -1
35.47 S.2 | 523.586 ( 3.31233% ) [ 1 ] ** G.B.: 497.403 ( 8.7505% ) [ 151, 0 ( 0 ) ] ** C 0 -1
35.51 S.3 | 505.873 ( 6.92978% ) [ 14 ] ** G.B.: 497.403 ( 8.7505% ) [ 151, 0 ( 0 ) ] ** C 0 -1
35.68 S.4 | 507.559 ( 6.57447% ) [ 5 ] ** G.B.: 497.403 ( 8.7505% ) [ 149, 0 ( 0 ) ] ** C 0 -1
35.68 S.9 | 507.15 ( 6.66036% ) [ 7 ] ** G.B.: 497.403 ( 8.7505% ) [ 149, 0 ( 0 ) ] ** C 0 -1
35.9 S.5 | 507.691 ( 6.54674% ) [ 26 ] ** G.B.: 497.403 ( 8.7505% ) [ 150, 0 ( 0 ) ] ** C 0 -1
35.92 S.7 | 504.709 ( 7.17634% ) [ 18 ] ** G.B.: 497.403 ( 8.7505% ) [ 150, 0 ( 0 ) ] ** C 0 -1
36.01 S.6 > 540.928, ct:22.06, nr:1, n:143, rt:2.28, avt:0.139296
36.1 S.12 | 523.875 ( 3.25533% ) [ 3 ] ** G.B.: 497.403 ( 8.7505% ) [ 149, 0 ( 0 ) ] ** C 0 -1
36.1 = 5016 149 s 41 r 40
36.16 S.14 | 499.403 ( 8.31498% ) [ 37 ] ** G.B.: 499.403 ( 8.31498% ) [ 150, 0 ( 0 ) ] ** C 1 -1
36.17 S.14 | 499.403 ( 8.31498% ) [ 38 ] ** G.B.: 499.403 ( 8.31498% ) [ 151, 0 ( 0 ) ] ** C 1 -1
36.17 S.14 | 499.403 ( 8.31498% ) [ 39 ] ** G.B.: 499.403 ( 8.31498% ) [ 152, 0 ( 0 ) ] ** C 1 -1
36.18 S.14 | 499.403 ( 8.31498% ) [ 38 ] ** G.B.: 499.403 ( 8.31498% ) [ 151, 0 ( 0 ) ] ** C 1 -1
36.18 S.14 | 499.403 ( 8.31498% ) [ 39 ] ** G.B.: 499.403 ( 8.31498% ) [ 152, 0 ( 0 ) ] ** C 1 -1
36.19 S.14 | 499.403 ( 8.31498% ) [ 38 ] ** G.B.: 499.403 ( 8.31498% ) [ 151, 0 ( 0 ) ] ** C 1 -1
36.19 S.14 | 499.403 ( 8.31498% ) [ 39 ] ** G.B.: 499.403 ( 8.31498% ) [ 152, 0 ( 0 ) ] ** C 1 -1
36.19 S.14 | 499.403 ( 8.31498% ) [ 40 ] ** G.B.: 499.403 ( 8.31498% ) [ 153, 0 ( 0 ) ] ** C 1 -1
36.2 S.14 | 499.403 ( 8.31498% ) [ 39 ] ** G.B.: 499.403 ( 8.31498% ) [ 152, 0 ( 0 ) ] ** C 1 -1
36.2 S.14 | 499.403 ( 8.31498% ) [ 40 ] ** G.B.: 499.403 ( 8.31498% ) [ 153, 0 ( 0 ) ] ** C 1 -1
36.21 S.14 | 499.403 ( 8.31498% ) [ 41 ] ** G.B.: 499.403 ( 8.31498% ) [ 154, 0 ( 0 ) ] ** C 1 -1
36.22 S.14 | 499.403 ( 8.31498% ) [ 40 ] ** G.B.: 499.403 ( 8.31498% ) [ 153, 0 ( 0 ) ] ** C 1 -1
36.22 S.14 | 499.403 ( 8.31498% ) [ 39 ] ** G.B.: 499.403 ( 8.31498% ) [ 152, 0 ( 0 ) ] ** C 1 -1
36.23 S.14 | 501.307 ( 7.90365% ) [ 40 ] ** G.B.: 501.307 ( 7.90365% ) [ 153, 0 ( 0 ) ] ** C 1 -1
36.23 S.14 | 501.307 ( 7.90365% ) [ 41 ] ** G.B.: 501.307 ( 7.90365% ) [ 154, 0 ( 0 ) ] ** C 1 -1
36.24 S.14 | 501.307 ( 7.90365% ) [ 42 ] ** G.B.: 501.307 ( 7.90365% ) [ 155, 0 ( 0 ) ] ** C 1 -1
36.24 S.14 | 501.307 ( 7.90365% ) [ 41 ] ** G.B.: 501.307 ( 7.90365% ) [ 154, 0 ( 0 ) ] ** C 1 -1
36.25 S.14 | 501.307 ( 7.90365% ) [ 42 ] ** G.B.: 501.307 ( 7.90365% ) [ 155, 0 ( 0 ) ] ** C 1 -1
36.25 S.14 | 501.307 ( 7.90365% ) [ 41 ] ** G.B.: 501.307 ( 7.90365% ) [ 154, 0 ( 0 ) ] ** C 1 -1
36.25 S.14 | 501.307 ( 7.90365% ) [ 40 ] ** G.B.: 501.307 ( 7.90365% ) [ 153, 0 ( 0 ) ] ** C 1 -1
36.25 S.14 | 501.403 ( 7.88293% ) [ 41 ] ** G.B.: 501.403 ( 7.88293% ) [ 154, 0 ( 0 ) ] ** C 1 -1
36.29 S.11 | 510.824 ( 5.89339% ) [ 10 ] ** G.B.: 501.403 ( 7.88293% ) [ 153, 0 ( 0 ) ] ** C 0 -1
36.55 S.2 | 525.586 ( 2.9192% ) [ 2 ] ** G.B.: 501.403 ( 7.88293% ) [ 154, 0 ( 0 ) ] ** C 0 -1
36.69 S.9 | 507.15 ( 6.66036% ) [ 5 ] ** G.B.: 501.403 ( 7.88293% ) [ 152, 0 ( 0 ) ] ** C 0 -1
37.04 S.2 > 540.928, ct:11.82, nr:1, n:157, rt:1.64, avt:0.0652564
37.15 S.14 | 501.403 ( 7.88293% ) [ 42 ] ** G.B.: 501.403 ( 7.88293% ) [ 151, 0 ( 0 ) ] ** C 1 -1
37.16 S.14 | 501.403 ( 7.88293% ) [ 43 ] ** G.B.: 501.403 ( 7.88293% ) [ 152, 0 ( 0 ) ] ** C 1 -1
37.17 S.14 | 501.403 ( 7.88293% ) [ 44 ] ** G.B.: 501.403 ( 7.88293% ) [ 153, 0 ( 0 ) ] ** C 1 -1
37.17 S.14 | 501.403 ( 7.88293% ) [ 43 ] ** G.B.: 501.403 ( 7.88293% ) [ 152, 0 ( 0 ) ] ** C 1 -1
37.17 S.14 | 501.403 ( 7.88293% ) [ 44 ] ** G.B.: 501.403 ( 7.88293% ) [ 153, 0 ( 0 ) ] ** C 1 -1
37.18 S.14 | 501.403 ( 7.88293% ) [ 43 ] ** G.B.: 501.403 ( 7.88293% ) [ 152, 0 ( 0 ) ] ** C 1 -1
37.18 S.14 | 501.403 ( 7.88293% ) [ 44 ] ** G.B.: 501.403 ( 7.88293% ) [ 153, 0 ( 0 ) ] ** C 1 -1
37.18 S.14 | 501.403 ( 7.88293% ) [ 45 ] ** G.B.: 501.403 ( 7.88293% ) [ 154, 0 ( 0 ) ] ** C 1 -1
37.19 S.14 | 501.403 ( 7.88293% ) [ 44 ] ** G.B.: 501.403 ( 7.88293% ) [ 153, 0 ( 0 ) ] ** C 1 -1
37.19 S.14 | 501.403 ( 7.88293% ) [ 45 ] ** G.B.: 501.403 ( 7.88293% ) [ 154, 0 ( 0 ) ] ** C 1 -1
37.2 S.14 | 501.403 ( 7.88293% ) [ 46 ] ** G.B.: 501.403 ( 7.88293% ) [ 155, 0 ( 0 ) ] ** C 1 -1
37.2 S.14 | 501.403 ( 7.88293% ) [ 45 ] ** G.B.: 501.403 ( 7.88293% ) [ 154, 0 ( 0 ) ] ** C 1 -1
37.21 S.14 | 501.403 ( 7.88293% ) [ 44 ] ** G.B.: 501.403 ( 7.88293% ) [ 153, 0 ( 0 ) ] ** C 1 -1
37.21 S.14 | 501.996 ( 7.75558% ) [ 45 ] ** G.B.: 501.996 ( 7.75558% ) [ 154, 0 ( 0 ) ] ** C 1 -1
37.21 S.14 | 501.996 ( 7.75558% ) [ 46 ] ** G.B.: 501.996 ( 7.75558% ) [ 155, 0 ( 0 ) ] ** C 1 -1
37.22 S.14 | 501.996 ( 7.75558% ) [ 47 ] ** G.B.: 501.996 ( 7.75558% ) [ 156, 0 ( 0 ) ] ** C 1 -1
37.23 S.14 | 501.996 ( 7.75558% ) [ 46 ] ** G.B.: 501.996 ( 7.75558% ) [ 155, 0 ( 0 ) ] ** C 1 -1
37.23 S.14 | 501.996 ( 7.75558% ) [ 45 ] ** G.B.: 501.996 ( 7.75558% ) [ 154, 0 ( 0 ) ] ** C 1 -1
37.23 S.14 | 502.067 ( 7.74023% ) [ 46 ] ** G.B.: 502.067 ( 7.74023% ) [ 155, 0 ( 0 ) ] ** C 1 -1
37.23 S.14 | 502.067 ( 7.74023% ) [ 47 ] ** G.B.: 502.067 ( 7.74023% ) [ 156, 0 ( 0 ) ] ** C 1 -1
37.24 S.14 | 502.067 ( 7.74023% ) [ 48 ] ** G.B.: 502.067 ( 7.74023% ) [ 157, 0 ( 0 ) ] ** C 1 -1
37.25 S.14 | 502.067 ( 7.74023% ) [ 47 ] ** G.B.: 502.067 ( 7.74023% ) [ 156, 0 ( 0 ) ] ** C 1 -1
37.25 S.14 | 502.067 ( 7.74023% ) [ 48 ] ** G.B.: 502.067 ( 7.74023% ) [ 157, 0 ( 0 ) ] ** C 1 -1
37.25 S.14 | 502.067 ( 7.74023% ) [ 49 ] ** G.B.: 502.067 ( 7.74023% ) [ 158, 0 ( 0 ) ] ** C 1 -1
37.25 S.14 | 502.067 ( 7.74023% ) [ 48 ] ** G.B.: 502.067 ( 7.74023% ) [ 157, 0 ( 0 ) ] ** C 1 -1
37.26 S.14 | 502.067 ( 7.74023% ) [ 49 ] ** G.B.: 502.067 ( 7.74023% ) [ 158, 0 ( 0 ) ] ** C 1 -1
37.27 S.14 | 502.067 ( 7.74023% ) [ 48 ] ** G.B.: 502.067 ( 7.74023% ) [ 157, 0 ( 0 ) ] ** C 1 -1
37.27 S.14 | 502.067 ( 7.74023% ) [ 47 ] ** G.B.: 502.067 ( 7.74023% ) [ 156, 0 ( 0 ) ] ** C 1 -1
37.45 S.4 | 507.559 ( 6.57447% ) [ 5 ] ** G.B.: 502.067 ( 7.74023% ) [ 156, 0 ( 0 ) ] ** C 0 -1
37.5 S.8 | 508.584 ( 6.35966% ) [ 19 ] ** G.B.: 502.067 ( 7.74023% ) [ 148, 0 ( 0 ) ] ** C 0 -1
37.54 S.15 | 525.154 ( 3.00386% ) [ 2 ] ** G.B.: 502.067 ( 7.74023% ) [ 149, 0 ( 0 ) ] ** C 0 -1
37.68 S.11 | 510.824 ( 5.89339% ) [ 9 ] ** G.B.: 502.067 ( 7.74023% ) [ 148, 0 ( 0 ) ] ** C 0 -1
37.7 S.3 | 507.873 ( 6.50869% ) [ 15 ] ** G.B.: 502.067 ( 7.74023% ) [ 149, 0 ( 0 ) ] ** C 0 -1
37.83 S.12 | 525.875 ( 2.86263% ) [ 1 ] ** G.B.: 502.067 ( 7.74023% ) [ 147, 0 ( 0 ) ] ** C 0 -1
37.83 Limit number of collecting mode solvers extends to 2, p = 2
38.13 S.5 | 509.301 ( 6.20998% ) [ 22 ] ** G.B.: 502.067 ( 7.74023% ) [ 143, 0 ( 0 ) ] ** C 0 -1
38.13 = 5656 143 s 41 r 40
38.25 S.14 | 502.345 ( 7.68076% ) [ 48 ] ** G.B.: 502.345 ( 7.68076% ) [ 144, 0 ( 0 ) ] ** C 1 -1
38.25 S.14 | 502.345 ( 7.68076% ) [ 49 ] ** G.B.: 502.345 ( 7.68076% ) [ 145, 0 ( 0 ) ] ** C 1 -1
38.26 S.14 | 502.345 ( 7.68076% ) [ 50 ] ** G.B.: 502.345 ( 7.68076% ) [ 146, 0 ( 0 ) ] ** C 1 -1
38.26 S.14 | 502.345 ( 7.68076% ) [ 49 ] ** G.B.: 502.345 ( 7.68076% ) [ 145, 0 ( 0 ) ] ** C 1 -1
38.27 S.14 | 502.345 ( 7.68076% ) [ 50 ] ** G.B.: 502.345 ( 7.68076% ) [ 146, 0 ( 0 ) ] ** C 1 -1
38.27 S.14 | 502.345 ( 7.68076% ) [ 49 ] ** G.B.: 502.345 ( 7.68076% ) [ 145, 0 ( 0 ) ] ** C 1 -1
38.27 S.14 | 502.345 ( 7.68076% ) [ 50 ] ** G.B.: 502.345 ( 7.68076% ) [ 146, 0 ( 0 ) ] ** C 1 -1
38.28 S.14 | 502.345 ( 7.68076% ) [ 51 ] ** G.B.: 502.345 ( 7.68076% ) [ 147, 0 ( 0 ) ] ** C 1 -1
38.29 S.14 | 502.345 ( 7.68076% ) [ 50 ] ** G.B.: 502.345 ( 7.68076% ) [ 146, 0 ( 0 ) ] ** C 1 -1
38.29 S.14 | 502.345 ( 7.68076% ) [ 51 ] ** G.B.: 502.345 ( 7.68076% ) [ 147, 0 ( 0 ) ] ** C 1 -1
38.3 S.14 | 502.345 ( 7.68076% ) [ 52 ] ** G.B.: 502.345 ( 7.68076% ) [ 148, 0 ( 0 ) ] ** C 1 -1
38.3 S.14 | 502.345 ( 7.68076% ) [ 51 ] ** G.B.: 502.345 ( 7.68076% ) [ 147, 0 ( 0 ) ] ** C 1 -1
38.31 S.14 | 502.345 ( 7.68076% ) [ 50 ] ** G.B.: 502.345 ( 7.68076% ) [ 146, 0 ( 0 ) ] ** C 1 -1
38.31 S.14 | 502.824 ( 7.57818% ) [ 51 ] ** G.B.: 502.824 ( 7.57818% ) [ 147, 0 ( 0 ) ] ** C 1 -1
38.31 S.14 | 502.824 ( 7.57818% ) [ 52 ] ** G.B.: 502.824 ( 7.57818% ) [ 148, 0 ( 0 ) ] ** C 1 -1
38.31 S.14 | 502.824 ( 7.57818% ) [ 53 ] ** G.B.: 502.824 ( 7.57818% ) [ 149, 0 ( 0 ) ] ** C 1 -1
38.32 S.14 | 502.824 ( 7.57818% ) [ 52 ] ** G.B.: 502.824 ( 7.57818% ) [ 148, 0 ( 0 ) ] ** C 1 -1
38.32 S.14 | 502.824 ( 7.57818% ) [ 53 ] ** G.B.: 502.824 ( 7.57818% ) [ 149, 0 ( 0 ) ] ** C 1 -1
38.33 S.14 | 502.824 ( 7.57818% ) [ 54 ] ** G.B.: 502.824 ( 7.57818% ) [ 150, 0 ( 0 ) ] ** C 1 -1
38.34 S.14 | 502.824 ( 7.57818% ) [ 53 ] ** G.B.: 502.824 ( 7.57818% ) [ 149, 0 ( 0 ) ] ** C 1 -1
38.34 S.14 | 502.824 ( 7.57818% ) [ 54 ] ** G.B.: 502.824 ( 7.57818% ) [ 150, 0 ( 0 ) ] ** C 1 -1
38.35 S.14 | 502.824 ( 7.57818% ) [ 53 ] ** G.B.: 502.824 ( 7.57818% ) [ 149, 0 ( 0 ) ] ** C 1 -1
38.35 S.14 | 502.824 ( 7.57818% ) [ 52 ] ** G.B.: 502.824 ( 7.57818% ) [ 148, 0 ( 0 ) ] ** C 1 -1
38.36 S.7 | 506.709 ( 6.75331% ) [ 19 ] ** G.B.: 502.824 ( 7.57818% ) [ 149, 0 ( 0 ) ] ** C 1 -1
38.37 S.7 | 506.709 ( 6.75331% ) [ 20 ] ** G.B.: 502.824 ( 7.57818% ) [ 150, 0 ( 0 ) ] ** C 1 -1
38.37 S.7 | 506.709 ( 6.75331% ) [ 19 ] ** G.B.: 502.824 ( 7.57818% ) [ 149, 0 ( 0 ) ] ** C 1 -1
38.37 S.7 | 506.709 ( 6.75331% ) [ 20 ] ** G.B.: 502.824 ( 7.57818% ) [ 150, 0 ( 0 ) ] ** C 1 -1
38.38 S.7 | 506.709 ( 6.75331% ) [ 19 ] ** G.B.: 502.824 ( 7.57818% ) [ 149, 0 ( 0 ) ] ** C 1 -1
38.39 S.7 | 506.709 ( 6.75331% ) [ 20 ] ** G.B.: 502.824 ( 7.57818% ) [ 150, 0 ( 0 ) ] ** C 1 -1
38.39 S.7 | 506.709 ( 6.75331% ) [ 19 ] ** G.B.: 502.824 ( 7.57818% ) [ 149, 0 ( 0 ) ] ** C 1 -1
38.39 S.7 | 506.709 ( 6.75331% ) [ 20 ] ** G.B.: 502.824 ( 7.57818% ) [ 150, 0 ( 0 ) ] ** C 1 -1
38.4 S.7 | 506.709 ( 6.75331% ) [ 19 ] ** G.B.: 502.824 ( 7.57818% ) [ 149, 0 ( 0 ) ] ** C 1 -1
38.4 S.7 | 506.709 ( 6.75331% ) [ 20 ] ** G.B.: 502.824 ( 7.57818% ) [ 150, 0 ( 0 ) ] ** C 1 -1
38.41 S.7 | 506.709 ( 6.75331% ) [ 19 ] ** G.B.: 502.824 ( 7.57818% ) [ 149, 0 ( 0 ) ] ** C 1 -1
38.41 S.7 | 506.709 ( 6.75331% ) [ 18 ] ** G.B.: 502.824 ( 7.57818% ) [ 148, 0 ( 0 ) ] ** C 1 -1
38.54 S.12 > 540.928, ct:22.26, nr:1, n:259, rt:2.05, avt:0.0783333
38.93 S.8 | 508.584 ( 6.35966% ) [ 21 ] ** G.B.: 502.824 ( 7.57818% ) [ 149, 0 ( 0 ) ] ** C 0 -1
38.95 S.4 | 507.559 ( 6.57447% ) [ 6 ] ** G.B.: 502.824 ( 7.57818% ) [ 150, 0 ( 0 ) ] ** C 0 -1
39.08 S.9 | 507.15 ( 6.66036% ) [ 2 ] ** G.B.: 502.824 ( 7.57818% ) [ 147, 0 ( 0 ) ] ** C 0 -1
39.1 S.15 | 529.154 ( 2.22523% ) [ 1 ] ** G.B.: 502.824 ( 7.57818% ) [ 146, 0 ( 0 ) ] ** C 0 -1
39.21 S.15 > 540.928, ct:23.81, nr:1, n:139, rt:2.42, avt:0.155
39.64 S.14 | 503.307 ( 7.47487% ) [ 53 ] ** G.B.: 503.307 ( 7.47487% ) [ 146, 0 ( 0 ) ] ** C 1 -1
39.64 S.14 | 503.307 ( 7.47487% ) [ 54 ] ** G.B.: 503.307 ( 7.47487% ) [ 147, 0 ( 0 ) ] ** C 1 -1
39.68 S.3 | 507.873 ( 6.50869% ) [ 14 ] ** G.B.: 503.307 ( 7.47487% ) [ 146, 0 ( 0 ) ] ** C 0 -1
39.76 S.5 | 509.301 ( 6.20998% ) [ 22 ] ** G.B.: 503.307 ( 7.47487% ) [ 146, 0 ( 0 ) ] ** C 0 -1
39.85 S.11 | 512.824 ( 5.48041% ) [ 5 ] ** G.B.: 503.307 ( 7.47487% ) [ 142, 0 ( 0 ) ] ** C 0 -1
40.12 S.7 | 508.709 ( 6.33361% ) [ 19 ] ** G.B.: 503.307 ( 7.47487% ) [ 143, 0 ( 0 ) ] ** C 1 -1
40.12 = 6116 143 s 41 r 40
40.12 S.7 | 508.709 ( 6.33361% ) [ 20 ] ** G.B.: 503.307 ( 7.47487% ) [ 144, 0 ( 0 ) ] ** C 1 -1
40.13 S.7 | 508.709 ( 6.33361% ) [ 21 ] ** G.B.: 503.307 ( 7.47487% ) [ 145, 0 ( 0 ) ] ** C 1 -1
40.13 S.7 | 508.709 ( 6.33361% ) [ 20 ] ** G.B.: 503.307 ( 7.47487% ) [ 144, 0 ( 0 ) ] ** C 1 -1
40.14 S.7 | 508.709 ( 6.33361% ) [ 19 ] ** G.B.: 503.307 ( 7.47487% ) [ 143, 0 ( 0 ) ] ** C 1 -1
40.14 S.7 | 510.264 ( 6.00954% ) [ 20 ] ** G.B.: 503.307 ( 7.47487% ) [ 144, 0 ( 0 ) ] ** C 1 -1
40.15 S.7 | 510.264 ( 6.00954% ) [ 21 ] ** G.B.: 503.307 ( 7.47487% ) [ 145, 0 ( 0 ) ] ** C 1 -1
40.15 S.7 | 510.264 ( 6.00954% ) [ 20 ] ** G.B.: 503.307 ( 7.47487% ) [ 144, 0 ( 0 ) ] ** C 1 -1
40.15 S.7 | 510.264 ( 6.00954% ) [ 21 ] ** G.B.: 503.307 ( 7.47487% ) [ 145, 0 ( 0 ) ] ** C 1 -1
40.16 S.7 | 510.264 ( 6.00954% ) [ 20 ] ** G.B.: 503.307 ( 7.47487% ) [ 144, 0 ( 0 ) ] ** C 1 -1
40.16 S.7 | 510.264 ( 6.00954% ) [ 19 ] ** G.B.: 503.307 ( 7.47487% ) [ 143, 0 ( 0 ) ] ** C 1 -1
40.69 S.8 | 508.584 ( 6.35966% ) [ 20 ] ** G.B.: 503.307 ( 7.47487% ) [ 142, 0 ( 0 ) ] ** C 0 -1
40.72 S.14 | 503.307 ( 7.47487% ) [ 55 ] ** G.B.: 503.307 ( 7.47487% ) [ 143, 0 ( 0 ) ] ** C 1 -1
40.72 S.14 | 503.307 ( 7.47487% ) [ 56 ] ** G.B.: 503.307 ( 7.47487% ) [ 144, 0 ( 0 ) ] ** C 1 -1
40.73 S.14 | 503.307 ( 7.47487% ) [ 57 ] ** G.B.: 503.307 ( 7.47487% ) [ 145, 0 ( 0 ) ] ** C 1 -1
40.73 S.14 | 503.307 ( 7.47487% ) [ 56 ] ** G.B.: 503.307 ( 7.47487% ) [ 144, 0 ( 0 ) ] ** C 1 -1
40.73 S.14 | 503.307 ( 7.47487% ) [ 57 ] ** G.B.: 503.307 ( 7.47487% ) [ 145, 0 ( 0 ) ] ** C 1 -1
40.74 S.14 | 503.307 ( 7.47487% ) [ 56 ] ** G.B.: 503.307 ( 7.47487% ) [ 144, 0 ( 0 ) ] ** C 1 -1
40.74 S.14 | 503.307 ( 7.47487% ) [ 57 ] ** G.B.: 503.307 ( 7.47487% ) [ 145, 0 ( 0 ) ] ** C 1 -1
40.75 S.14 | 503.307 ( 7.47487% ) [ 56 ] ** G.B.: 503.307 ( 7.47487% ) [ 144, 0 ( 0 ) ] ** C 1 -1
40.75 S.14 | 503.307 ( 7.47487% ) [ 55 ] ** G.B.: 503.307 ( 7.47487% ) [ 143, 0 ( 0 ) ] ** C 1 -1
40.92 S.9 | 514.027 ( 5.23348% ) [ 4 ] ** G.B.: 503.307 ( 7.47487% ) [ 145, 0 ( 0 ) ] ** C 0 -1
40.93 S.4 | 507.559 ( 6.57447% ) [ 4 ] ** G.B.: 503.307 ( 7.47487% ) [ 143, 0 ( 0 ) ] ** C 0 -1
41.18 S.11 | 512.824 ( 5.48041% ) [ 5 ] ** G.B.: 503.307 ( 7.47487% ) [ 143, 0 ( 0 ) ] ** C 0 -1
41.31 S.5 | 509.301 ( 6.20998% ) [ 23 ] ** G.B.: 503.307 ( 7.47487% ) [ 144, 0 ( 0 ) ] ** C 0 -1
41.36 S.14 | 503.403 ( 7.45432% ) [ 56 ] ** G.B.: 503.403 ( 7.45432% ) [ 145, 0 ( 0 ) ] ** C 1 -1
41.36 S.14 | 503.403 ( 7.45432% ) [ 57 ] ** G.B.: 503.403 ( 7.45432% ) [ 146, 0 ( 0 ) ] ** C 1 -1
41.37 S.14 | 503.403 ( 7.45432% ) [ 58 ] ** G.B.: 503.403 ( 7.45432% ) [ 147, 0 ( 0 ) ] ** C 1 -1
41.37 S.14 | 503.403 ( 7.45432% ) [ 59 ] ** G.B.: 503.403 ( 7.45432% ) [ 148, 0 ( 0 ) ] ** C 1 -1
41.38 S.14 | 503.403 ( 7.45432% ) [ 58 ] ** G.B.: 503.403 ( 7.45432% ) [ 147, 0 ( 0 ) ] ** C 1 -1
41.38 S.14 | 503.403 ( 7.45432% ) [ 57 ] ** G.B.: 503.403 ( 7.45432% ) [ 146, 0 ( 0 ) ] ** C 1 -1
41.39 S.14 | 503.996 ( 7.32797% ) [ 58 ] ** G.B.: 503.996 ( 7.32797% ) [ 147, 0 ( 0 ) ] ** C 1 -1
41.39 S.14 | 503.996 ( 7.32797% ) [ 59 ] ** G.B.: 503.996 ( 7.32797% ) [ 148, 0 ( 0 ) ] ** C 1 -1
41.4 S.14 | 503.996 ( 7.32797% ) [ 60 ] ** G.B.: 503.996 ( 7.32797% ) [ 149, 0 ( 0 ) ] ** C 1 -1
41.4 S.14 | 503.996 ( 7.32797% ) [ 59 ] ** G.B.: 503.996 ( 7.32797% ) [ 148, 0 ( 0 ) ] ** C 1 -1
41.41 S.14 | 503.996 ( 7.32797% ) [ 58 ] ** G.B.: 503.996 ( 7.32797% ) [ 147, 0 ( 0 ) ] ** C 1 -1
41.41 S.14 | 504.067 ( 7.31275% ) [ 59 ] ** G.B.: 504.067 ( 7.31275% ) [ 148, 0 ( 0 ) ] ** C 1 -1
41.41 S.14 | 504.067 ( 7.31275% ) [ 60 ] ** G.B.: 504.067 ( 7.31275% ) [ 149, 0 ( 0 ) ] ** C 1 -1
41.42 S.14 | 504.067 ( 7.31275% ) [ 61 ] ** G.B.: 504.067 ( 7.31275% ) [ 150, 0 ( 0 ) ] ** C 1 -1
41.42 S.14 | 504.067 ( 7.31275% ) [ 60 ] ** G.B.: 504.067 ( 7.31275% ) [ 149, 0 ( 0 ) ] ** C 1 -1
41.42 S.14 | 504.067 ( 7.31275% ) [ 61 ] ** G.B.: 504.067 ( 7.31275% ) [ 150, 0 ( 0 ) ] ** C 1 -1
41.43 S.14 | 504.067 ( 7.31275% ) [ 60 ] ** G.B.: 504.067 ( 7.31275% ) [ 149, 0 ( 0 ) ] ** C 1 -1
41.43 S.14 | 504.067 ( 7.31275% ) [ 59 ] ** G.B.: 504.067 ( 7.31275% ) [ 148, 0 ( 0 ) ] ** C 1 -1
41.43 S.14 | 504.345 ( 7.25375% ) [ 60 ] ** G.B.: 504.345 ( 7.25375% ) [ 149, 0 ( 0 ) ] ** C 1 -1
41.43 S.14 | 504.345 ( 7.25375% ) [ 61 ] ** G.B.: 504.345 ( 7.25375% ) [ 150, 0 ( 0 ) ] ** C 1 -1
41.44 S.14 | 504.345 ( 7.25375% ) [ 62 ] ** G.B.: 504.345 ( 7.25375% ) [ 151, 0 ( 0 ) ] ** C 1 -1
41.45 S.14 | 504.345 ( 7.25375% ) [ 61 ] ** G.B.: 504.345 ( 7.25375% ) [ 150, 0 ( 0 ) ] ** C 1 -1
41.45 S.14 | 504.345 ( 7.25375% ) [ 62 ] ** G.B.: 504.345 ( 7.25375% ) [ 151, 0 ( 0 ) ] ** C 1 -1
41.45 S.14 | 504.345 ( 7.25375% ) [ 63 ] ** G.B.: 504.345 ( 7.25375% ) [ 152, 0 ( 0 ) ] ** C 1 -1
41.46 S.14 | 504.345 ( 7.25375% ) [ 62 ] ** G.B.: 504.345 ( 7.25375% ) [ 151, 0 ( 0 ) ] ** C 1 -1
41.46 S.14 | 504.345 ( 7.25375% ) [ 61 ] ** G.B.: 504.345 ( 7.25375% ) [ 150, 0 ( 0 ) ] ** C 1 -1
41.46 S.14 | 505.307 ( 7.04949% ) [ 62 ] ** G.B.: 505.307 ( 7.04949% ) [ 151, 0 ( 0 ) ] ** C 1 -1
41.47 S.14 | 505.307 ( 7.04949% ) [ 63 ] ** G.B.: 505.307 ( 7.04949% ) [ 152, 0 ( 0 ) ] ** C 1 -1
41.47 S.14 | 505.307 ( 7.04949% ) [ 64 ] ** G.B.: 505.307 ( 7.04949% ) [ 153, 0 ( 0 ) ] ** C 1 -1
41.48 S.14 | 505.307 ( 7.04949% ) [ 63 ] ** G.B.: 505.307 ( 7.04949% ) [ 152, 0 ( 0 ) ] ** C 1 -1
41.48 S.14 | 505.307 ( 7.04949% ) [ 64 ] ** G.B.: 505.307 ( 7.04949% ) [ 153, 0 ( 0 ) ] ** C 1 -1
41.48 S.14 | 505.307 ( 7.04949% ) [ 63 ] ** G.B.: 505.307 ( 7.04949% ) [ 152, 0 ( 0 ) ] ** C 1 -1
41.49 S.14 | 505.307 ( 7.04949% ) [ 62 ] ** G.B.: 505.307 ( 7.04949% ) [ 151, 0 ( 0 ) ] ** C 1 -1
41.49 S.14 | 505.403 ( 7.0291% ) [ 63 ] ** G.B.: 505.403 ( 7.0291% ) [ 152, 0 ( 0 ) ] ** C 1 -1
41.49 S.14 | 505.403 ( 7.0291% ) [ 64 ] ** G.B.: 505.403 ( 7.0291% ) [ 153, 0 ( 0 ) ] ** C 1 -1
41.49 S.14 | 505.403 ( 7.0291% ) [ 65 ] ** G.B.: 505.403 ( 7.0291% ) [ 154, 0 ( 0 ) ] ** C 1 -1
41.5 S.14 | 505.403 ( 7.0291% ) [ 64 ] ** G.B.: 505.403 ( 7.0291% ) [ 153, 0 ( 0 ) ] ** C 1 -1
41.5 S.14 | 505.403 ( 7.0291% ) [ 65 ] ** G.B.: 505.403 ( 7.0291% ) [ 154, 0 ( 0 ) ] ** C 1 -1
41.51 S.14 | 505.403 ( 7.0291% ) [ 66 ] ** G.B.: 505.403 ( 7.0291% ) [ 155, 0 ( 0 ) ] ** C 1 -1
41.52 S.14 | 505.403 ( 7.0291% ) [ 65 ] ** G.B.: 505.403 ( 7.0291% ) [ 154, 0 ( 0 ) ] ** C 1 -1
41.52 S.14 | 505.403 ( 7.0291% ) [ 66 ] ** G.B.: 505.403 ( 7.0291% ) [ 155, 0 ( 0 ) ] ** C 1 -1
41.53 S.14 | 505.403 ( 7.0291% ) [ 65 ] ** G.B.: 505.403 ( 7.0291% ) [ 154, 0 ( 0 ) ] ** C 1 -1
41.53 S.14 | 505.403 ( 7.0291% ) [ 64 ] ** G.B.: 505.403 ( 7.0291% ) [ 153, 0 ( 0 ) ] ** C 1 -1
41.53 S.14 | 505.781 ( 6.94923% ) [ 65 ] ** G.B.: 505.781 ( 6.94923% ) [ 154, 0 ( 0 ) ] ** C 1 -1
41.54 S.14 | 505.781 ( 6.94923% ) [ 66 ] ** G.B.: 505.781 ( 6.94923% ) [ 155, 0 ( 0 ) ] ** C 1 -1
41.55 S.14 | 505.781 ( 6.94923% ) [ 65 ] ** G.B.: 505.781 ( 6.94923% ) [ 154, 0 ( 0 ) ] ** C 1 -1
41.55 S.14 | 505.781 ( 6.94923% ) [ 66 ] ** G.B.: 505.781 ( 6.94923% ) [ 155, 0 ( 0 ) ] ** C 1 -1
41.55 S.14 | 505.781 ( 6.94923% ) [ 65 ] ** G.B.: 505.781 ( 6.94923% ) [ 154, 0 ( 0 ) ] ** C 1 -1
41.55 S.14 | 505.781 ( 6.94923% ) [ 66 ] ** G.B.: 505.781 ( 6.94923% ) [ 155, 0 ( 0 ) ] ** C 1 -1
41.56 S.14 | 505.781 ( 6.94923% ) [ 67 ] ** G.B.: 505.781 ( 6.94923% ) [ 156, 0 ( 0 ) ] ** C 1 -1
41.57 S.14 | 505.781 ( 6.94923% ) [ 68 ] ** G.B.: 505.781 ( 6.94923% ) [ 157, 0 ( 0 ) ] ** C 1 -1
41.58 S.14 | 505.781 ( 6.94923% ) [ 67 ] ** G.B.: 505.781 ( 6.94923% ) [ 156, 0 ( 0 ) ] ** C 1 -1
41.58 S.14 | 505.781 ( 6.94923% ) [ 66 ] ** G.B.: 505.781 ( 6.94923% ) [ 155, 0 ( 0 ) ] ** C 1 -1
41.87 S.3 | 509.873 ( 6.0909% ) [ 18 ] ** G.B.: 505.781 ( 6.94923% ) [ 159, 0 ( 0 ) ] ** C 0 -1
41.99 S.7 | 510.709 ( 5.91719% ) [ 20 ] ** G.B.: 505.781 ( 6.94923% ) [ 160, 0 ( 0 ) ] ** C 1 -1
41.99 S.7 | 510.709 ( 5.91719% ) [ 21 ] ** G.B.: 505.781 ( 6.94923% ) [ 161, 0 ( 0 ) ] ** C 1 -1
42.6 S.11 | 512.824 ( 5.48041% ) [ 6 ] ** G.B.: 505.781 ( 6.94923% ) [ 162, 0 ( 0 ) ] ** C 0 -1
42.6 = 6379 162 s 41 r 40
42.64 S.8 | 508.584 ( 6.35966% ) [ 20 ] ** G.B.: 505.781 ( 6.94923% ) [ 162, 0 ( 0 ) ] ** C 0 -1
42.88 S.3 | 511.873 ( 5.67638% ) [ 14 ] ** G.B.: 505.781 ( 6.94923% ) [ 158, 0 ( 0 ) ] ** C 0 -1
43.17 S.5 | 509.301 ( 6.20998% ) [ 21 ] ** G.B.: 505.781 ( 6.94923% ) [ 156, 0 ( 0 ) ] ** C 0 -1
43.2 S.14 | 505.826 ( 6.93962% ) [ 67 ] ** G.B.: 505.826 ( 6.93962% ) [ 157, 0 ( 0 ) ] ** C 1 -1
43.21 S.14 | 505.826 ( 6.93962% ) [ 68 ] ** G.B.: 505.826 ( 6.93962% ) [ 158, 0 ( 0 ) ] ** C 1 -1
43.21 S.14 | 505.826 ( 6.93962% ) [ 69 ] ** G.B.: 505.826 ( 6.93962% ) [ 159, 0 ( 0 ) ] ** C 1 -1
43.22 S.14 | 505.826 ( 6.93962% ) [ 68 ] ** G.B.: 505.826 ( 6.93962% ) [ 158, 0 ( 0 ) ] ** C 1 -1
43.22 S.14 | 505.826 ( 6.93962% ) [ 69 ] ** G.B.: 505.826 ( 6.93962% ) [ 159, 0 ( 0 ) ] ** C 1 -1
43.23 S.14 | 505.826 ( 6.93962% ) [ 68 ] ** G.B.: 505.826 ( 6.93962% ) [ 158, 0 ( 0 ) ] ** C 1 -1
43.23 S.14 | 505.826 ( 6.93962% ) [ 69 ] ** G.B.: 505.826 ( 6.93962% ) [ 159, 0 ( 0 ) ] ** C 1 -1
43.24 S.14 | 505.826 ( 6.93962% ) [ 68 ] ** G.B.: 505.826 ( 6.93962% ) [ 158, 0 ( 0 ) ] ** C 1 -1
43.24 S.14 | 505.826 ( 6.93962% ) [ 69 ] ** G.B.: 505.826 ( 6.93962% ) [ 159, 0 ( 0 ) ] ** C 1 -1
43.25 S.14 | 505.826 ( 6.93962% ) [ 68 ] ** G.B.: 505.826 ( 6.93962% ) [ 158, 0 ( 0 ) ] ** C 1 -1
43.25 S.14 | 505.826 ( 6.93962% ) [ 69 ] ** G.B.: 505.826 ( 6.93962% ) [ 159, 0 ( 0 ) ] ** C 1 -1
43.27 S.14 | 505.826 ( 6.93962% ) [ 70 ] ** G.B.: 505.826 ( 6.93962% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.27 S.14 | 505.826 ( 6.93962% ) [ 71 ] ** G.B.: 505.826 ( 6.93962% ) [ 161, 0 ( 0 ) ] ** C 1 -1
43.28 S.14 | 505.826 ( 6.93962% ) [ 70 ] ** G.B.: 505.826 ( 6.93962% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.28 S.14 | 505.826 ( 6.93962% ) [ 69 ] ** G.B.: 505.826 ( 6.93962% ) [ 159, 0 ( 0 ) ] ** C 1 -1
43.28 S.14 | 505.996 ( 6.90375% ) [ 70 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.48 S.7 | 510.709 ( 5.91719% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 161, 0 ( 0 ) ] ** C 1 -1
43.48 S.7 | 510.709 ( 5.91719% ) [ 21 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.49 S.7 | 510.709 ( 5.91719% ) [ 20 ] ** G.B.: 505.996 ( 6.90375% ) [ 159, 0 ( 0 ) ] ** C 1 -1
43.49 S.7 | 512.302 ( 5.58773% ) [ 21 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.5 S.7 | 512.302 ( 5.58773% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 161, 0 ( 0 ) ] ** C 1 -1
43.51 S.7 | 512.302 ( 5.58773% ) [ 21 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.51 S.7 | 512.302 ( 5.58773% ) [ 20 ] ** G.B.: 505.996 ( 6.90375% ) [ 159, 0 ( 0 ) ] ** C 1 -1
43.51 S.7 | 512.709 ( 5.50403% ) [ 21 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.51 S.7 | 512.709 ( 5.50403% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 161, 0 ( 0 ) ] ** C 1 -1
43.52 S.7 | 512.709 ( 5.50403% ) [ 21 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.52 S.7 | 512.709 ( 5.50403% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 161, 0 ( 0 ) ] ** C 1 -1
43.53 S.7 | 512.709 ( 5.50403% ) [ 21 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.53 S.7 | 512.709 ( 5.50403% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 161, 0 ( 0 ) ] ** C 1 -1
43.53 S.7 | 512.709 ( 5.50403% ) [ 21 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.54 S.7 | 512.709 ( 5.50403% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 161, 0 ( 0 ) ] ** C 1 -1
43.55 S.7 | 512.709 ( 5.50403% ) [ 21 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.55 S.7 | 512.709 ( 5.50403% ) [ 20 ] ** G.B.: 505.996 ( 6.90375% ) [ 159, 0 ( 0 ) ] ** C 1 -1
43.55 S.7 | 514.302 ( 5.17713% ) [ 21 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.55 S.7 | 514.302 ( 5.17713% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 161, 0 ( 0 ) ] ** C 1 -1
43.56 S.9 | 514.027 ( 5.23348% ) [ 3 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 0 -1
43.56 S.7 | 514.302 ( 5.17713% ) [ 21 ] ** G.B.: 505.996 ( 6.90375% ) [ 159, 0 ( 0 ) ] ** C 1 -1
43.56 S.7 | 514.302 ( 5.17713% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.57 S.7 | 514.302 ( 5.17713% ) [ 21 ] ** G.B.: 505.996 ( 6.90375% ) [ 159, 0 ( 0 ) ] ** C 1 -1
43.57 S.7 | 514.302 ( 5.17713% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.58 S.7 | 514.302 ( 5.17713% ) [ 21 ] ** G.B.: 505.996 ( 6.90375% ) [ 159, 0 ( 0 ) ] ** C 1 -1
43.58 S.7 | 514.302 ( 5.17713% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.59 S.7 | 514.302 ( 5.17713% ) [ 21 ] ** G.B.: 505.996 ( 6.90375% ) [ 159, 0 ( 0 ) ] ** C 1 -1
43.59 S.7 | 514.302 ( 5.17713% ) [ 20 ] ** G.B.: 505.996 ( 6.90375% ) [ 158, 0 ( 0 ) ] ** C 1 -1
43.59 S.7 | 514.709 ( 5.09407% ) [ 21 ] ** G.B.: 505.996 ( 6.90375% ) [ 159, 0 ( 0 ) ] ** C 1 -1
43.6 S.7 | 514.709 ( 5.09407% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.6 S.7 | 514.709 ( 5.09407% ) [ 23 ] ** G.B.: 505.996 ( 6.90375% ) [ 161, 0 ( 0 ) ] ** C 1 -1
43.61 S.7 | 514.709 ( 5.09407% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.61 S.7 | 514.709 ( 5.09407% ) [ 23 ] ** G.B.: 505.996 ( 6.90375% ) [ 161, 0 ( 0 ) ] ** C 1 -1
43.62 S.7 | 514.709 ( 5.09407% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.62 S.7 | 514.709 ( 5.09407% ) [ 23 ] ** G.B.: 505.996 ( 6.90375% ) [ 161, 0 ( 0 ) ] ** C 1 -1
43.63 S.7 | 514.709 ( 5.09407% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.63 S.7 | 514.709 ( 5.09407% ) [ 21 ] ** G.B.: 505.996 ( 6.90375% ) [ 159, 0 ( 0 ) ] ** C 1 -1
43.63 S.7 | 516.118 ( 4.80721% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.64 S.7 | 516.118 ( 4.80721% ) [ 21 ] ** G.B.: 505.996 ( 6.90375% ) [ 159, 0 ( 0 ) ] ** C 1 -1
43.64 S.7 | 516.118 ( 4.80721% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.65 S.7 | 516.118 ( 4.80721% ) [ 23 ] ** G.B.: 505.996 ( 6.90375% ) [ 161, 0 ( 0 ) ] ** C 1 -1
43.66 S.7 | 516.118 ( 4.80721% ) [ 24 ] ** G.B.: 505.996 ( 6.90375% ) [ 162, 0 ( 0 ) ] ** C 1 -1
43.66 S.7 | 516.118 ( 4.80721% ) [ 23 ] ** G.B.: 505.996 ( 6.90375% ) [ 161, 0 ( 0 ) ] ** C 1 -1
43.67 S.7 | 516.118 ( 4.80721% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 160, 0 ( 0 ) ] ** C 1 -1
43.85 S.4 | 519.912 ( 4.04235% ) [ 1 ] ** G.B.: 505.996 ( 6.90375% ) [ 157, 0 ( 0 ) ] ** C 0 -1
43.89 S.3 | 513.873 ( 5.26509% ) [ 12 ] ** G.B.: 505.996 ( 6.90375% ) [ 155, 0 ( 0 ) ] ** C 0 -1
44.1 S.11 | 512.824 ( 5.48041% ) [ 4 ] ** G.B.: 505.996 ( 6.90375% ) [ 153, 0 ( 0 ) ] ** C 0 -1
44.1 = 7200 153 s 41 r 40
44.18 S.5 | 509.691 ( 6.12866% ) [ 22 ] ** G.B.: 505.996 ( 6.90375% ) [ 154, 0 ( 0 ) ] ** C 0 -1
44.25 S.9 > 540.928, ct:31.49, nr:1, n:647, rt:2.48, avt:0.0449071
44.71 S.14 | 505.996 ( 6.90375% ) [ 71 ] ** G.B.: 505.996 ( 6.90375% ) [ 152, 0 ( 0 ) ] ** C 1 -1
44.72 S.14 | 505.996 ( 6.90375% ) [ 72 ] ** G.B.: 505.996 ( 6.90375% ) [ 153, 0 ( 0 ) ] ** C 1 -1
44.73 S.14 | 505.996 ( 6.90375% ) [ 73 ] ** G.B.: 505.996 ( 6.90375% ) [ 154, 0 ( 0 ) ] ** C 1 -1
44.73 S.14 | 505.996 ( 6.90375% ) [ 72 ] ** G.B.: 505.996 ( 6.90375% ) [ 153, 0 ( 0 ) ] ** C 1 -1
44.73 S.14 | 505.996 ( 6.90375% ) [ 73 ] ** G.B.: 505.996 ( 6.90375% ) [ 154, 0 ( 0 ) ] ** C 1 -1
44.74 S.14 | 505.996 ( 6.90375% ) [ 72 ] ** G.B.: 505.996 ( 6.90375% ) [ 153, 0 ( 0 ) ] ** C 1 -1
44.74 S.14 | 505.996 ( 6.90375% ) [ 73 ] ** G.B.: 505.996 ( 6.90375% ) [ 154, 0 ( 0 ) ] ** C 1 -1
44.75 S.14 | 505.996 ( 6.90375% ) [ 72 ] ** G.B.: 505.996 ( 6.90375% ) [ 153, 0 ( 0 ) ] ** C 1 -1
44.75 S.14 | 505.996 ( 6.90375% ) [ 71 ] ** G.B.: 505.996 ( 6.90375% ) [ 152, 0 ( 0 ) ] ** C 1 -1
44.75 S.14 | 506.067 ( 6.88864% ) [ 72 ] ** G.B.: 506.067 ( 6.88864% ) [ 153, 0 ( 0 ) ] ** C 1 -1
44.76 S.14 | 506.067 ( 6.88864% ) [ 73 ] ** G.B.: 506.067 ( 6.88864% ) [ 154, 0 ( 0 ) ] ** C 1 -1
44.76 S.14 | 506.067 ( 6.88864% ) [ 74 ] ** G.B.: 506.067 ( 6.88864% ) [ 155, 0 ( 0 ) ] ** C 1 -1
44.77 S.14 | 506.067 ( 6.88864% ) [ 73 ] ** G.B.: 506.067 ( 6.88864% ) [ 154, 0 ( 0 ) ] ** C 1 -1
44.77 S.14 | 506.067 ( 6.88864% ) [ 74 ] ** G.B.: 506.067 ( 6.88864% ) [ 155, 0 ( 0 ) ] ** C 1 -1
44.77 S.14 | 506.067 ( 6.88864% ) [ 73 ] ** G.B.: 506.067 ( 6.88864% ) [ 154, 0 ( 0 ) ] ** C 1 -1
44.77 S.14 | 506.067 ( 6.88864% ) [ 74 ] ** G.B.: 506.067 ( 6.88864% ) [ 155, 0 ( 0 ) ] ** C 1 -1
44.78 S.14 | 506.067 ( 6.88864% ) [ 75 ] ** G.B.: 506.067 ( 6.88864% ) [ 156, 0 ( 0 ) ] ** C 1 -1
44.79 S.14 | 506.067 ( 6.88864% ) [ 76 ] ** G.B.: 506.067 ( 6.88864% ) [ 157, 0 ( 0 ) ] ** C 1 -1
44.8 S.14 | 506.067 ( 6.88864% ) [ 75 ] ** G.B.: 506.067 ( 6.88864% ) [ 156, 0 ( 0 ) ] ** C 1 -1
44.8 S.14 | 506.067 ( 6.88864% ) [ 74 ] ** G.B.: 506.067 ( 6.88864% ) [ 155, 0 ( 0 ) ] ** C 1 -1
44.8 S.14 | 506.345 ( 6.83011% ) [ 75 ] ** G.B.: 506.345 ( 6.83011% ) [ 156, 0 ( 0 ) ] ** C 1 -1
44.81 S.14 | 506.345 ( 6.83011% ) [ 76 ] ** G.B.: 506.345 ( 6.83011% ) [ 157, 0 ( 0 ) ] ** C 1 -1
44.81 S.14 | 506.345 ( 6.83011% ) [ 77 ] ** G.B.: 506.345 ( 6.83011% ) [ 158, 0 ( 0 ) ] ** C 1 -1
44.82 S.14 | 506.345 ( 6.83011% ) [ 76 ] ** G.B.: 506.345 ( 6.83011% ) [ 157, 0 ( 0 ) ] ** C 1 -1
44.82 S.14 | 506.345 ( 6.83011% ) [ 75 ] ** G.B.: 506.345 ( 6.83011% ) [ 156, 0 ( 0 ) ] ** C 1 -1
44.82 S.14 | 507.307 ( 6.62746% ) [ 76 ] ** G.B.: 507.307 ( 6.62746% ) [ 157, 0 ( 0 ) ] ** C 1 -1
44.83 S.14 | 507.307 ( 6.62746% ) [ 77 ] ** G.B.: 507.307 ( 6.62746% ) [ 158, 0 ( 0 ) ] ** C 1 -1
44.83 S.14 | 507.307 ( 6.62746% ) [ 78 ] ** G.B.: 507.307 ( 6.62746% ) [ 159, 0 ( 0 ) ] ** C 1 -1
44.83 S.1 < 507.307 ( 6.62746% ) [(0,41,14):-1], [(0,30,5):624], 15, 507.307, 507.307, 2455, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
44.83 S.14 | 507.307 ( 6.62746% ) [ 77 ] ** G.B.: 507.307 ( 6.62746% ) [ 159, 0 ( 0 ) ] ** C 1 -1
44.83 S.14 | 507.307 ( 6.62746% ) [ 78 ] ** G.B.: 507.307 ( 6.62746% ) [ 160, 0 ( 0 ) ] ** C 1 -1
44.84 S.14 | 507.307 ( 6.62746% ) [ 77 ] ** G.B.: 507.307 ( 6.62746% ) [ 159, 0 ( 0 ) ] ** C 1 -1
44.84 S.14 | 507.307 ( 6.62746% ) [ 78 ] ** G.B.: 507.307 ( 6.62746% ) [ 160, 0 ( 0 ) ] ** C 1 -1
44.85 S.14 | 507.307 ( 6.62746% ) [ 79 ] ** G.B.: 507.307 ( 6.62746% ) [ 161, 0 ( 0 ) ] ** C 1 -1
44.85 S.2 < 507.307 ( 6.62746% ) [(0,42,14):-1], [(0,30,5):630], 18, 507.307, 507.307, 2524, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
44.85 S.14 | 507.307 ( 6.62746% ) [ 78 ] ** G.B.: 507.307 ( 6.62746% ) [ 161, 0 ( 0 ) ] ** C 1 -1
44.85 S.14 | 507.307 ( 6.62746% ) [ 79 ] ** G.B.: 507.307 ( 6.62746% ) [ 162, 0 ( 0 ) ] ** C 1 -1
44.85 S.6 < 507.307 ( 6.62746% ) [(0,43,14):-1], [(0,30,5):632], 19, 507.307, 507.307, 2525, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
44.85 S.14 | 507.307 ( 6.62746% ) [ 78 ] ** G.B.: 507.307 ( 6.62746% ) [ 162, 0 ( 0 ) ] ** C 1 -1
44.85 S.14 | 507.307 ( 6.62746% ) [ 79 ] ** G.B.: 507.307 ( 6.62746% ) [ 163, 0 ( 0 ) ] ** C 1 -1
44.86 S.14 | 507.307 ( 6.62746% ) [ 78 ] ** G.B.: 507.307 ( 6.62746% ) [ 162, 0 ( 0 ) ] ** C 1 -1
44.86 S.14 | 507.307 ( 6.62746% ) [ 79 ] ** G.B.: 507.307 ( 6.62746% ) [ 163, 0 ( 0 ) ] ** C 1 -1
44.87 S.14 | 507.307 ( 6.62746% ) [ 78 ] ** G.B.: 507.307 ( 6.62746% ) [ 162, 0 ( 0 ) ] ** C 1 -1
44.87 S.14 | 507.307 ( 6.62746% ) [ 77 ] ** G.B.: 507.307 ( 6.62746% ) [ 161, 0 ( 0 ) ] ** C 1 -1
44.87 S.14 | 507.403 ( 6.60723% ) [ 78 ] ** G.B.: 507.307 ( 6.62746% ) [ 162, 0 ( 0 ) ] ** C 1 -1
44.87 S.14 | 507.403 ( 6.60723% ) [ 79 ] ** G.B.: 507.307 ( 6.62746% ) [ 163, 0 ( 0 ) ] ** C 1 -1
44.88 S.14 | 507.403 ( 6.60723% ) [ 78 ] ** G.B.: 507.307 ( 6.62746% ) [ 162, 0 ( 0 ) ] ** C 1 -1
44.88 S.14 | 507.403 ( 6.60723% ) [ 79 ] ** G.B.: 507.307 ( 6.62746% ) [ 163, 0 ( 0 ) ] ** C 1 -1
44.89 S.1 > 540.928, ct:0.06, nr:1, n:1, rt:0.06, avt:0
44.89 S.14 | 507.403 ( 6.60723% ) [ 80 ] ** G.B.: 507.307 ( 6.62746% ) [ 163, 0 ( 0 ) ] ** C 1 -1
44.89 S.14 | 507.403 ( 6.60723% ) [ 79 ] ** G.B.: 507.307 ( 6.62746% ) [ 162, 0 ( 0 ) ] ** C 1 -1
44.9 S.3 | 517.873 ( 4.45203% ) [ 9 ] ** G.B.: 507.307 ( 6.62746% ) [ 159, 0 ( 0 ) ] ** C 0 -1
44.9 S.14 | 507.403 ( 6.60723% ) [ 80 ] ** G.B.: 507.307 ( 6.62746% ) [ 160, 0 ( 0 ) ] ** C 1 -1
44.91 S.14 | 507.403 ( 6.60723% ) [ 79 ] ** G.B.: 507.307 ( 6.62746% ) [ 159, 0 ( 0 ) ] ** C 1 -1
44.91 S.14 | 507.403 ( 6.60723% ) [ 78 ] ** G.B.: 507.307 ( 6.62746% ) [ 158, 0 ( 0 ) ] ** C 1 -1
44.91 S.8 | 510.391 ( 5.98313% ) [ 16 ] ** G.B.: 507.307 ( 6.62746% ) [ 154, 0 ( 0 ) ] ** C 0 -1
44.91 S.14 | 507.778 ( 6.52864% ) [ 79 ] ** G.B.: 507.307 ( 6.62746% ) [ 155, 0 ( 0 ) ] ** C 1 -1
44.91 S.14 | 507.778 ( 6.52864% ) [ 78 ] ** G.B.: 507.307 ( 6.62746% ) [ 154, 0 ( 0 ) ] ** C 1 -1
44.92 S.14 | 507.778 ( 6.52864% ) [ 79 ] ** G.B.: 507.307 ( 6.62746% ) [ 155, 0 ( 0 ) ] ** C 1 -1
44.92 S.6 > 540.928, ct:0.07, nr:1, n:1, rt:0.07, avt:0
44.93 S.14 | 507.778 ( 6.52864% ) [ 80 ] ** G.B.: 507.307 ( 6.62746% ) [ 155, 0 ( 0 ) ] ** C 1 -1
44.93 S.14 | 507.778 ( 6.52864% ) [ 81 ] ** G.B.: 507.307 ( 6.62746% ) [ 156, 0 ( 0 ) ] ** C 1 -1
44.94 S.14 | 507.778 ( 6.52864% ) [ 82 ] ** G.B.: 507.307 ( 6.62746% ) [ 157, 0 ( 0 ) ] ** C 1 -1
44.94 S.1 < 507.778 ( 6.52864% ) [(0,44,14):-1], [(0,30,5):656], 19, 507.778, 507.778, 2505, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
44.94 S.14 | 507.778 ( 6.52864% ) [ 81 ] ** G.B.: 507.307 ( 6.62746% ) [ 157, 0 ( 0 ) ] ** C 1 -1
44.94 S.14 | 507.778 ( 6.52864% ) [ 82 ] ** G.B.: 507.307 ( 6.62746% ) [ 158, 0 ( 0 ) ] ** C 1 -1
44.94 S.6 < 507.778 ( 6.52864% ) [(0,45,14):-1], [(0,30,5):658], 20, 507.778, 507.778, 2506, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
44.94 S.14 | 507.778 ( 6.52864% ) [ 81 ] ** G.B.: 507.307 ( 6.62746% ) [ 158, 0 ( 0 ) ] ** C 1 -1
44.94 S.14 | 507.778 ( 6.52864% ) [ 82 ] ** G.B.: 507.307 ( 6.62746% ) [ 159, 0 ( 0 ) ] ** C 1 -1
44.95 S.14 | 507.778 ( 6.52864% ) [ 81 ] ** G.B.: 507.307 ( 6.62746% ) [ 158, 0 ( 0 ) ] ** C 1 -1
44.95 S.14 | 507.778 ( 6.52864% ) [ 80 ] ** G.B.: 507.307 ( 6.62746% ) [ 157, 0 ( 0 ) ] ** C 1 -1
44.96 S.14 | 507.781 ( 6.52798% ) [ 81 ] ** G.B.: 507.307 ( 6.62746% ) [ 158, 0 ( 0 ) ] ** C 1 -1
44.96 S.14 | 507.781 ( 6.52798% ) [ 82 ] ** G.B.: 507.307 ( 6.62746% ) [ 159, 0 ( 0 ) ] ** C 1 -1
44.97 S.14 | 507.781 ( 6.52798% ) [ 83 ] ** G.B.: 507.307 ( 6.62746% ) [ 160, 0 ( 0 ) ] ** C 1 -1
44.97 S.9 < 507.781 ( 6.52798% ) [(0,46,14):-1], [(0,30,5):666], 13, 507.781, 507.781, 1569, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
44.97 S.14 | 507.781 ( 6.52798% ) [ 82 ] ** G.B.: 507.307 ( 6.62746% ) [ 160, 0 ( 0 ) ] ** C 1 -1
44.97 S.14 | 507.781 ( 6.52798% ) [ 83 ] ** G.B.: 507.307 ( 6.62746% ) [ 161, 0 ( 0 ) ] ** C 1 -1
44.97 S.10 < 507.781 ( 6.52798% ) [(0,47,14):-1], [(0,30,5):668], 14, 507.781, 507.781, 1570, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
44.97 S.14 | 507.781 ( 6.52798% ) [ 82 ] ** G.B.: 507.307 ( 6.62746% ) [ 161, 0 ( 0 ) ] ** C 1 -1
44.97 S.14 | 507.781 ( 6.52798% ) [ 83 ] ** G.B.: 507.307 ( 6.62746% ) [ 162, 0 ( 0 ) ] ** C 1 -1
44.98 S.14 | 507.781 ( 6.52798% ) [ 82 ] ** G.B.: 507.307 ( 6.62746% ) [ 161, 0 ( 0 ) ] ** C 1 -1
44.99 S.14 | 507.781 ( 6.52798% ) [ 81 ] ** G.B.: 507.307 ( 6.62746% ) [ 160, 0 ( 0 ) ] ** C 1 -1
44.99 S.14 | 507.826 ( 6.51846% ) [ 82 ] ** G.B.: 507.307 ( 6.62746% ) [ 161, 0 ( 0 ) ] ** C 1 -1
44.99 S.14 | 507.826 ( 6.51846% ) [ 83 ] ** G.B.: 507.307 ( 6.62746% ) [ 162, 0 ( 0 ) ] ** C 1 -1
45 S.6 > 540.928, ct:0.06, nr:1, n:1, rt:0.06, avt:0
45 S.14 | 507.826 ( 6.51846% ) [ 84 ] ** G.B.: 507.307 ( 6.62746% ) [ 162, 0 ( 0 ) ] ** C 1 -1
45 S.6 < 507.826 ( 6.51846% ) [(0,48,14):-1], [(0,30,5):676], 13, 507.826, 507.826, 1529, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
45 S.14 | 507.826 ( 6.51846% ) [ 83 ] ** G.B.: 507.307 ( 6.62746% ) [ 162, 0 ( 0 ) ] ** C 1 -1
45.01 S.14 | 507.826 ( 6.51846% ) [ 84 ] ** G.B.: 507.307 ( 6.62746% ) [ 163, 0 ( 0 ) ] ** C 1 -1
45.01 S.14 | 507.826 ( 6.51846% ) [ 83 ] ** G.B.: 507.307 ( 6.62746% ) [ 162, 0 ( 0 ) ] ** C 1 -1
45.01 S.10 > 540.928, ct:0.04, nr:1, n:1, rt:0.04, avt:0
45.02 S.14 | 507.826 ( 6.51846% ) [ 84 ] ** G.B.: 507.307 ( 6.62746% ) [ 162, 0 ( 0 ) ] ** C 1 -1
45.03 S.14 | 507.826 ( 6.51846% ) [ 83 ] ** G.B.: 507.307 ( 6.62746% ) [ 161, 0 ( 0 ) ] ** C 1 -1
45.03 S.14 | 507.826 ( 6.51846% ) [ 82 ] ** G.B.: 507.307 ( 6.62746% ) [ 160, 0 ( 0 ) ] ** C 1 -1
45.07 S.9 > 540.928, ct:0.1, nr:1, n:1, rt:0.1, avt:0
45.08 S.6 > 540.928, ct:0.06, nr:1, n:1, rt:0.06, avt:0
45.49 S.4 | 519.912 ( 4.04235% ) [ 3 ] ** G.B.: 507.307 ( 6.62746% ) [ 160, 0 ( 0 ) ] ** C 0 -1
45.65 S.14 | 507.996 ( 6.48286% ) [ 83 ] ** G.B.: 507.307 ( 6.62746% ) [ 161, 0 ( 0 ) ] ** C 1 -1
45.65 S.6 < 507.996 ( 6.48286% ) [(0,49,14):-1], [(0,30,5):682], 10, 507.996, 507.996, 1242, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
45.65 S.14 | 507.996 ( 6.48286% ) [ 82 ] ** G.B.: 507.307 ( 6.62746% ) [ 161, 0 ( 0 ) ] ** C 1 -1
45.65 S.14 | 507.996 ( 6.48286% ) [ 83 ] ** G.B.: 507.307 ( 6.62746% ) [ 162, 0 ( 0 ) ] ** C 1 -1
45.66 S.14 | 507.996 ( 6.48286% ) [ 84 ] ** G.B.: 507.307 ( 6.62746% ) [ 163, 0 ( 0 ) ] ** C 1 -1
45.66 S.9 < 507.996 ( 6.48286% ) [(0,50,14):-1], [(0,30,5):686], 12, 507.996, 507.996, 1600, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
45.66 S.14 | 507.996 ( 6.48286% ) [ 83 ] ** G.B.: 507.307 ( 6.62746% ) [ 163, 0 ( 0 ) ] ** C 1 -1
45.66 S.14 | 507.996 ( 6.48286% ) [ 84 ] ** G.B.: 507.307 ( 6.62746% ) [ 164, 0 ( 0 ) ] ** C 1 -1
45.66 S.10 < 507.996 ( 6.48286% ) [(0,51,14):-1], [(0,30,5):688], 13, 507.996, 507.996, 1601, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
45.66 S.14 | 507.996 ( 6.48286% ) [ 83 ] ** G.B.: 507.307 ( 6.62746% ) [ 164, 0 ( 0 ) ] ** C 1 -1
45.66 S.14 | 507.996 ( 6.48286% ) [ 84 ] ** G.B.: 507.307 ( 6.62746% ) [ 165, 0 ( 0 ) ] ** C 1 -1
45.67 S.12 < 507.996 ( 6.48286% ) [(0,52,14):-1], [(0,30,5):690], 14, 507.996, 507.996, 1602, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
45.67 S.14 | 507.996 ( 6.48286% ) [ 83 ] ** G.B.: 507.307 ( 6.62746% ) [ 165, 0 ( 0 ) ] ** C 1 -1
45.67 S.14 | 507.996 ( 6.48286% ) [ 84 ] ** G.B.: 507.307 ( 6.62746% ) [ 166, 0 ( 0 ) ] ** C 1 -1
45.68 S.7 | 516.302 ( 4.7697% ) [ 23 ] ** G.B.: 507.307 ( 6.62746% ) [ 167, 0 ( 0 ) ] ** C 1 -1
45.68 S.14 | 507.996 ( 6.48286% ) [ 83 ] ** G.B.: 507.307 ( 6.62746% ) [ 166, 0 ( 0 ) ] ** C 1 -1
45.68 S.14 | 507.996 ( 6.48286% ) [ 84 ] ** G.B.: 507.307 ( 6.62746% ) [ 167, 0 ( 0 ) ] ** C 1 -1
45.69 S.7 | 516.302 ( 4.7697% ) [ 24 ] ** G.B.: 507.307 ( 6.62746% ) [ 168, 0 ( 0 ) ] ** C 1 -1
45.69 S.7 | 516.302 ( 4.7697% ) [ 23 ] ** G.B.: 507.307 ( 6.62746% ) [ 167, 0 ( 0 ) ] ** C 1 -1
45.69 S.7 | 516.302 ( 4.7697% ) [ 24 ] ** G.B.: 507.307 ( 6.62746% ) [ 168, 0 ( 0 ) ] ** C 1 -1
45.69 S.14 | 507.996 ( 6.48286% ) [ 83 ] ** G.B.: 507.307 ( 6.62746% ) [ 167, 0 ( 0 ) ] ** C 1 -1
45.7 S.14 | 507.996 ( 6.48286% ) [ 84 ] ** G.B.: 507.307 ( 6.62746% ) [ 168, 0 ( 0 ) ] ** C 1 -1
45.71 S.7 | 516.302 ( 4.7697% ) [ 23 ] ** G.B.: 507.307 ( 6.62746% ) [ 167, 0 ( 0 ) ] ** C 1 -1
45.71 S.7 | 516.302 ( 4.7697% ) [ 24 ] ** G.B.: 507.307 ( 6.62746% ) [ 168, 0 ( 0 ) ] ** C 1 -1
45.71 S.14 | 507.996 ( 6.48286% ) [ 85 ] ** G.B.: 507.307 ( 6.62746% ) [ 169, 0 ( 0 ) ] ** C 1 -1
45.71 S.14 | 507.996 ( 6.48286% ) [ 84 ] ** G.B.: 507.307 ( 6.62746% ) [ 168, 0 ( 0 ) ] ** C 1 -1
45.71 S.7 | 516.302 ( 4.7697% ) [ 23 ] ** G.B.: 507.307 ( 6.62746% ) [ 167, 0 ( 0 ) ] ** C 1 -1
45.71 S.14 | 507.996 ( 6.48286% ) [ 83 ] ** G.B.: 507.307 ( 6.62746% ) [ 166, 0 ( 0 ) ] ** C 1 -1
45.71 S.7 | 516.302 ( 4.7697% ) [ 24 ] ** G.B.: 507.307 ( 6.62746% ) [ 167, 0 ( 0 ) ] ** C 1 -1
45.72 S.14 | 508.067 ( 6.46788% ) [ 84 ] ** G.B.: 507.307 ( 6.62746% ) [ 168, 0 ( 0 ) ] ** C 1 -1
45.72 S.14 | 508.067 ( 6.46788% ) [ 85 ] ** G.B.: 507.307 ( 6.62746% ) [ 169, 0 ( 0 ) ] ** C 1 -1
45.72 S.7 | 516.302 ( 4.7697% ) [ 23 ] ** G.B.: 507.307 ( 6.62746% ) [ 168, 0 ( 0 ) ] ** C 1 -1
45.72 S.7 | 516.302 ( 4.7697% ) [ 24 ] ** G.B.: 507.307 ( 6.62746% ) [ 169, 0 ( 0 ) ] ** C 1 -1
45.73 S.14 | 508.067 ( 6.46788% ) [ 84 ] ** G.B.: 507.307 ( 6.62746% ) [ 168, 0 ( 0 ) ] ** C 1 -1
45.73 S.14 | 508.067 ( 6.46788% ) [ 85 ] ** G.B.: 507.307 ( 6.62746% ) [ 169, 0 ( 0 ) ] ** C 1 -1
45.73 S.7 | 516.302 ( 4.7697% ) [ 23 ] ** G.B.: 507.307 ( 6.62746% ) [ 168, 0 ( 0 ) ] ** C 1 -1
45.73 S.7 | 516.302 ( 4.7697% ) [ 24 ] ** G.B.: 507.307 ( 6.62746% ) [ 169, 0 ( 0 ) ] ** C 1 -1
45.74 S.14 | 508.067 ( 6.46788% ) [ 86 ] ** G.B.: 507.307 ( 6.62746% ) [ 170, 0 ( 0 ) ] ** C 1 -1
45.74 S.13 < 508.067 ( 6.46788% ) [(0,53,14):-1], [(0,30,5):706], 17, 508.067, 508.067, 2423, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
45.74 S.14 | 508.067 ( 6.46788% ) [ 85 ] ** G.B.: 507.307 ( 6.62746% ) [ 170, 0 ( 0 ) ] ** C 1 -1
45.74 S.14 | 508.067 ( 6.46788% ) [ 86 ] ** G.B.: 507.307 ( 6.62746% ) [ 171, 0 ( 0 ) ] ** C 1 -1
45.74 S.15 < 508.067 ( 6.46788% ) [(0,54,14):-1], [(0,30,5):708], 18, 508.067, 508.067, 2424, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
45.74 S.7 | 516.302 ( 4.7697% ) [ 23 ] ** G.B.: 507.307 ( 6.62746% ) [ 171, 0 ( 0 ) ] ** C 1 -1
45.74 S.14 | 508.067 ( 6.46788% ) [ 85 ] ** G.B.: 507.307 ( 6.62746% ) [ 170, 0 ( 0 ) ] ** C 1 -1
45.74 S.7 | 516.302 ( 4.7697% ) [ 22 ] ** G.B.: 507.307 ( 6.62746% ) [ 169, 0 ( 0 ) ] ** C 1 -1
45.75 S.14 | 508.067 ( 6.46788% ) [ 86 ] ** G.B.: 507.307 ( 6.62746% ) [ 170, 0 ( 0 ) ] ** C 1 -1
45.75 S.16 < 508.067 ( 6.46788% ) [(0,55,14):-1], [(0,30,5):710], 19, 508.067, 508.067, 2425, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
45.75 S.14 | 508.067 ( 6.46788% ) [ 85 ] ** G.B.: 507.307 ( 6.62746% ) [ 170, 0 ( 0 ) ] ** C 1 -1
45.75 S.14 | 508.067 ( 6.46788% ) [ 86 ] ** G.B.: 507.307 ( 6.62746% ) [ 171, 0 ( 0 ) ] ** C 1 -1
45.75 S.7 | 516.709 ( 4.68729% ) [ 23 ] ** G.B.: 507.307 ( 6.62746% ) [ 172, 0 ( 0 ) ] ** C 1 -1
45.75 S.7 | 516.709 ( 4.68729% ) [ 24 ] ** G.B.: 507.307 ( 6.62746% ) [ 173, 0 ( 0 ) ] ** C 1 -1
45.76 S.14 | 508.067 ( 6.46788% ) [ 87 ] ** G.B.: 507.307 ( 6.62746% ) [ 174, 0 ( 0 ) ] ** C 1 -1
45.77 S.7 | 516.709 ( 4.68729% ) [ 23 ] ** G.B.: 507.307 ( 6.62746% ) [ 173, 0 ( 0 ) ] ** C 1 -1
45.77 S.7 | 516.709 ( 4.68729% ) [ 24 ] ** G.B.: 507.307 ( 6.62746% ) [ 174, 0 ( 0 ) ] ** C 1 -1
45.78 S.9 > 540.928, ct:0.12, nr:1, n:1, rt:0.12, avt:0
45.78 S.14 | 508.067 ( 6.46788% ) [ 88 ] ** G.B.: 507.307 ( 6.62746% ) [ 174, 0 ( 0 ) ] ** C 1 -1
45.78 Collecting mode is restarted with 2
45.78 S.1 G [(0,44,14):-1], [(0,30,5):656], 19, 507.778, 507.778, a:11.148, ma:16.9785, g:31.5552, st:0
45.78 S.1 | 539.333 ( 0.295887% ) [ 1 ] ** G.B.: 507.307 ( 6.62746% ) [ 174, 0 ( 0 ) ] ** C 0 -1
45.78 S.9 < 508.067 ( 6.46788% ) [(0,56,14):-1], [(0,30,5):717], 22, 508.067, 508.067, 2552, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
45.78 S.14 | 508.067 ( 6.46788% ) [ 87 ] ** G.B.: 507.307 ( 6.62746% ) [ 174, 0 ( 0 ) ] ** C 1 -1
45.79 S.14 | 508.067 ( 6.46788% ) [ 86 ] ** G.B.: 507.307 ( 6.62746% ) [ 173, 1 ( 1 ) ] ** C 1 -1
45.79 S.1 > 540.928, ct:0.85, nr:1, n:3, rt:0.84, avt:0.005
45.79 S.1 < 508.067 ( 6.46788% ) [(0,57,14):-1], [(0,30,5):716], 22, 508.067, 508.067, 2552, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
45.79 S.14 | 508.345 ( 6.4098% ) [ 87 ] ** G.B.: 507.307 ( 6.62746% ) [ 174, 0 ( 0 ) ] ** C 1 -1
45.79 S.14 | 508.345 ( 6.4098% ) [ 86 ] ** G.B.: 507.307 ( 6.62746% ) [ 173, 1 ( 1 ) ] ** C 1 -1
45.79 S.14 | 508.345 ( 6.4098% ) [ 87 ] ** G.B.: 507.307 ( 6.62746% ) [ 174, 1 ( 1 ) ] ** C 1 -1
45.8 S.14 | 508.345 ( 6.4098% ) [ 88 ] ** G.B.: 507.307 ( 6.62746% ) [ 175, 1 ( 1 ) ] ** C 1 -1
45.8 S.14 | 508.345 ( 6.4098% ) [ 87 ] ** G.B.: 507.307 ( 6.62746% ) [ 174, 2 ( 2 ) ] ** C 1 -1
45.8 S.14 | 508.345 ( 6.4098% ) [ 88 ] ** G.B.: 507.307 ( 6.62746% ) [ 175, 2 ( 2 ) ] ** C 1 -1
45.8 S.14 | 508.345 ( 6.4098% ) [ 87 ] ** G.B.: 507.307 ( 6.62746% ) [ 174, 3 ( 3 ) ] ** C 1 -1
45.8 S.14 | 508.345 ( 6.4098% ) [ 88 ] ** G.B.: 507.307 ( 6.62746% ) [ 175, 3 ( 3 ) ] ** C 1 -1
45.8 S.14 | 508.345 ( 6.4098% ) [ 87 ] ** G.B.: 507.307 ( 6.62746% ) [ 174, 4 ( 4 ) ] ** C 1 -1
45.81 S.14 | 508.345 ( 6.4098% ) [ 88 ] ** G.B.: 507.307 ( 6.62746% ) [ 175, 4 ( 4 ) ] ** C 1 -1
45.81 S.14 | 508.345 ( 6.4098% ) [ 89 ] ** G.B.: 507.307 ( 6.62746% ) [ 176, 4 ( 4 ) ] ** C 1 -1
45.82 S.14 | 508.345 ( 6.4098% ) [ 90 ] ** G.B.: 507.307 ( 6.62746% ) [ 177, 4 ( 4 ) ] ** C 1 -1
45.87 S.2 G [(0,42,14):-1], [(0,30,5):630], 18, 507.307, 507.307, a:11.6851, ma:20.4229, g:32.4902, st:0
45.87 S.2 | 539.797 ( 0.209589% ) [ 1 ] ** G.B.: 507.996 ( 6.48286% ) [ 177, 5 ( 5 ) ] ** -1
45.88 S.2 > 540.928, ct:1.03, nr:1, n:3, rt:1.02, avt:0.005
45.88 S.2 < 508.345 ( 6.4098% ) [(0,58,14):-1], [(0,30,5):718], 13, 508.345, 508.345, 199, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
45.91 S.3 | 527.981 ( 2.45223% ) [ 2 ] ** G.B.: 507.996 ( 6.48286% ) [ 170, 4 ( 4 ) ] ** -1
46.01 S.11 | 512.824 ( 5.48041% ) [ 2 ] ** G.B.: 507.996 ( 6.48286% ) [ 168, 4 ( 4 ) ] ** -1
46.01 = 8423 172 s 59 r 62
