######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 673.54
#=== Total computing time = 646.24
#=== Total idle time = 27.3
#=== ( Idle time to start first ParaNode = 12.28, Idle time between ParaNods = 14.58, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 107.01 ( Mean = 0.792667, Min = 0.05, Max = 3.1 )
#=== The number of ParaNodes received in this solver = 135
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 31310 ( / Subtree : Mean = 231, Min = 1, Max = 15468 )
#=== Total number of restarts in this solver = 135( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 135
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 673.54
#=== Total computing time = 653.46
#=== Total idle time = 20.08
#=== ( Idle time to start first ParaNode = 12.42, Idle time between ParaNods = 5.42, Idle Time after last ParaNode = 2.21 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 96 ( Mean = 0.761905, Min = 0.05, Max = 3.56 )
#=== The number of ParaNodes received in this solver = 126
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 26470 ( / Subtree : Mean = 210, Min = 1, Max = 13345 )
#=== Total number of restarts in this solver = 126( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 126
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 673.54
#=== Total computing time = 658.01
#=== Total idle time = 15.53
#=== ( Idle time to start first ParaNode = 9.94, Idle time between ParaNods = 3.57, Idle Time after last ParaNode = 1.94 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 37.89 ( Mean = 0.653276, Min = 0.05, Max = 3.53 )
#=== The number of ParaNodes received in this solver = 58
#=== The number of ParaNodes sent from this solver = 305
#=== The number of nodes solved in this solver = 85396 ( / Subtree : Mean = 1472, Min = 1, Max = 84513 )
#=== Total number of restarts in this solver = 58( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 58
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 673.54
#=== Total computing time = 654.21
#=== Total idle time = 19.33
#=== ( Idle time to start first ParaNode = 12.81, Idle time between ParaNods = 5.27, Idle Time after last ParaNode = 1.22 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 103.61 ( Mean = 0.773209, Min = 0.05, Max = 3.34 )
#=== The number of ParaNodes received in this solver = 134
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 22244 ( / Subtree : Mean = 166, Min = 1, Max = 6941 )
#=== Total number of restarts in this solver = 134( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 134
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 673.55
#=== Total computing time = 660.53
#=== Total idle time = 13.02
#=== ( Idle time to start first ParaNode = 3.56, Idle time between ParaNods = 9.28, Idle Time after last ParaNode = 0.13 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 109.48 ( Mean = 0.770986, Min = 0.06, Max = 3.71 )
#=== The number of ParaNodes received in this solver = 142
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 26294 ( / Subtree : Mean = 185, Min = 1, Max = 10191 )
#=== Total number of restarts in this solver = 142( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 142
#=== ( Solved at root node  =  32, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 673.55
#=== Total computing time = 655.02
#=== Total idle time = 18.53
#=== ( Idle time to start first ParaNode = 12.58, Idle time between ParaNods = 4.2, Idle Time after last ParaNode = 1.71 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 88.86 ( Mean = 0.705238, Min = 0.05, Max = 3.82 )
#=== The number of ParaNodes received in this solver = 126
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 42748 ( / Subtree : Mean = 339, Min = 1, Max = 36165 )
#=== Total number of restarts in this solver = 126( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 126
#=== ( Solved at root node  =  28, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 673.56
#=== Total computing time = 651.31
#=== Total idle time = 22.25
#=== ( Idle time to start first ParaNode = 14.81, Idle time between ParaNods = 5.66, Idle Time after last ParaNode = 1.74 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 113.43 ( Mean = 0.771633, Min = 0.06, Max = 3.65 )
#=== The number of ParaNodes received in this solver = 147
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 17747 ( / Subtree : Mean = 120, Min = 1, Max = 5525 )
#=== Total number of restarts in this solver = 147( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 147
#=== ( Solved at root node  =  27, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 673.56
#=== Total computing time = 659.62
#=== Total idle time = 13.94
#=== ( Idle time to start first ParaNode = 3.56, Idle time between ParaNods = 9.25, Idle Time after last ParaNode = 1.1 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 104.82 ( Mean = 0.738169, Min = 0.05, Max = 3.9 )
#=== The number of ParaNodes received in this solver = 142
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 25558 ( / Subtree : Mean = 179, Min = 1, Max = 7075 )
#=== Total number of restarts in this solver = 142( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 142
#=== ( Solved at root node  =  34, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 673.56
#=== Total computing time = 661.23
#=== Total idle time = 12.33
#=== ( Idle time to start first ParaNode = 9.72, Idle time between ParaNods = 0.28, Idle Time after last ParaNode = 2.06 )
#=== ( Idle time to wait notification Id messages = 0.27 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.49 ( Mean = 2.83, Min = 2.51, Max = 3.42 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 1638
#=== The number of nodes solved in this solver = 99108 ( / Subtree : Mean = 33036, Min = 3, Max = 99102 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 673.57
#=== Total computing time = 651.71
#=== Total idle time = 21.86
#=== ( Idle time to start first ParaNode = 15.56, Idle time between ParaNods = 4.32, Idle Time after last ParaNode = 1.91 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 87.74 ( Mean = 0.680155, Min = 0.05, Max = 3.58 )
#=== The number of ParaNodes received in this solver = 129
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 45187 ( / Subtree : Mean = 350, Min = 1, Max = 33161 )
#=== Total number of restarts in this solver = 129( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 129
#=== ( Solved at root node  =  27, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 673.57
#=== Total computing time = 652.32
#=== Total idle time = 21.25
#=== ( Idle time to start first ParaNode = 15.11, Idle time between ParaNods = 5.79, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 107.62 ( Mean = 0.712715, Min = 0.05, Max = 3.52 )
#=== The number of ParaNodes received in this solver = 151
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 21203 ( / Subtree : Mean = 140, Min = 1, Max = 4075 )
#=== Total number of restarts in this solver = 151( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 151
#=== ( Solved at root node  =  33, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 673.57
#=== Total computing time = 650.77
#=== Total idle time = 22.8
#=== ( Idle time to start first ParaNode = 14.89, Idle time between ParaNods = 5.54, Idle Time after last ParaNode = 2.28 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 107.4 ( Mean = 0.767143, Min = 0.05, Max = 3.57 )
#=== The number of ParaNodes received in this solver = 140
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 18380 ( / Subtree : Mean = 131, Min = 1, Max = 3543 )
#=== Total number of restarts in this solver = 140( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 140
#=== ( Solved at root node  =  25, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 673.58
#=== Total computing time = 652.02
#=== Total idle time = 21.56
#=== ( Idle time to start first ParaNode = 15.09, Idle time between ParaNods = 5.1, Idle Time after last ParaNode = 1.32 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 96.79 ( Mean = 0.727744, Min = 0.06, Max = 3.55 )
#=== The number of ParaNodes received in this solver = 133
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 30553 ( / Subtree : Mean = 229, Min = 1, Max = 21999 )
#=== Total number of restarts in this solver = 133( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 133
#=== ( Solved at root node  =  29, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 673.58
#=== Total computing time = 640.68
#=== Total idle time = 32.9
#=== ( Idle time to start first ParaNode = 14.93, Idle time between ParaNods = 15.9, Idle Time after last ParaNode = 1.98 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 110.9 ( Mean = 0.701899, Min = 0.05, Max = 3.6 )
#=== The number of ParaNodes received in this solver = 158
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 20384 ( / Subtree : Mean = 129, Min = 1, Max = 9589 )
#=== Total number of restarts in this solver = 158( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 158
#=== ( Solved at root node  =  37, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 673.58
#=== Total computing time = 651.86
#=== Total idle time = 21.72
#=== ( Idle time to start first ParaNode = 15.63, Idle time between ParaNods = 3.73, Idle Time after last ParaNode = 2.35 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 76.16 ( Mean = 0.662261, Min = 0.05, Max = 3.25 )
#=== The number of ParaNodes received in this solver = 115
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 56082 ( / Subtree : Mean = 487, Min = 1, Max = 50214 )
#=== Total number of restarts in this solver = 115( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 115
#=== ( Solved at root node  =  26, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 673.59
#=== Total computing time = 661.41
#=== Total idle time = 12.18
#=== ( Idle time to start first ParaNode = 0.52, Idle time between ParaNods = 11.55, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 111.46 ( Mean = 0.801871, Min = 0.06, Max = 3.47 )
#=== The number of ParaNodes received in this solver = 139
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 25091 ( / Subtree : Mean = 180, Min = 1, Max = 13747 )
#=== Total number of restarts in this solver = 139( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 139
#=== ( Solved at root node  =  29, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 593755 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1977
#=== The number of ParaNodes sent = 1978
#=== ( # sent back immediately = 1930, # failed to send back = 48 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 107, initial p = 1, maximum multiplier = 54
#=== Idle time to terminate this LoadCoordinator  = 671.84
#=== Elapsed time to terminate this LoadCoordinator  = 673.61
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
