######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 1058.96
#=== Total computing time = 1050.04
#=== Total idle time = 8.92
#=== ( Idle time to start first ParaNode = 1.34, Idle time between ParaNods = 6.61, Idle Time after last ParaNode = 0.7 )
#=== ( Idle time to wait notification Id messages = 0.27 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 147.21 ( Mean = 0.174834, Min = 0.01, Max = 1.01 )
#=== The number of ParaNodes received in this solver = 842
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 219650 ( / Subtree : Mean = 260, Min = 1, Max = 209021 )
#=== Total number of restarts in this solver = 842( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 842
#=== ( Solved at root node  =  230, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 1058.96
#=== Total computing time = 1048.96
#=== Total idle time = 10
#=== ( Idle time to start first ParaNode = 3.14, Idle time between ParaNods = 5.84, Idle Time after last ParaNode = 0.73 )
#=== ( Idle time to wait notification Id messages = 0.29 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 172.27 ( Mean = 0.180956, Min = 0.01, Max = 0.92 )
#=== The number of ParaNodes received in this solver = 952
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 84950 ( / Subtree : Mean = 89, Min = 1, Max = 56599 )
#=== Total number of restarts in this solver = 952( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 952
#=== ( Solved at root node  =  238, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 1058.96
#=== Total computing time = 1047.25
#=== Total idle time = 11.71
#=== ( Idle time to start first ParaNode = 3.94, Idle time between ParaNods = 6.28, Idle Time after last ParaNode = 1.04 )
#=== ( Idle time to wait notification Id messages = 0.45 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 170.44 ( Mean = 0.18854, Min = 0.01, Max = 0.82 )
#=== The number of ParaNodes received in this solver = 904
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 67996 ( / Subtree : Mean = 75, Min = 1, Max = 11791 )
#=== Total number of restarts in this solver = 904( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 904
#=== ( Solved at root node  =  221, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 1058.96
#=== Total computing time = 1048.35
#=== Total idle time = 10.61
#=== ( Idle time to start first ParaNode = 3.96, Idle time between ParaNods = 5.93, Idle Time after last ParaNode = 0.47 )
#=== ( Idle time to wait notification Id messages = 0.25 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 173.26 ( Mean = 0.184319, Min = 0.01, Max = 0.76 )
#=== The number of ParaNodes received in this solver = 940
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 74598 ( / Subtree : Mean = 79, Min = 1, Max = 35641 )
#=== Total number of restarts in this solver = 940( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 940
#=== ( Solved at root node  =  235, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 1058.96
#=== Total computing time = 1047.68
#=== Total idle time = 11.28
#=== ( Idle time to start first ParaNode = 3.76, Idle time between ParaNods = 6.26, Idle Time after last ParaNode = 1.04 )
#=== ( Idle time to wait notification Id messages = 0.22 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 168.59 ( Mean = 0.184251, Min = 0.01, Max = 0.82 )
#=== The number of ParaNodes received in this solver = 915
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 118649 ( / Subtree : Mean = 129, Min = 1, Max = 100065 )
#=== Total number of restarts in this solver = 915( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 915
#=== ( Solved at root node  =  241, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 1058.96
#=== Total computing time = 1051.3
#=== Total idle time = 7.66
#=== ( Idle time to start first ParaNode = 1.34, Idle time between ParaNods = 5.73, Idle Time after last ParaNode = 0.41 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 116.62 ( Mean = 0.17, Min = 0.01, Max = 0.86 )
#=== The number of ParaNodes received in this solver = 686
#=== The number of ParaNodes sent from this solver = 501
#=== The number of nodes solved in this solver = 251822 ( / Subtree : Mean = 367, Min = 1, Max = 243001 )
#=== Total number of restarts in this solver = 686( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 686
#=== ( Solved at root node  =  183, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 1058.96
#=== Total computing time = 1047.68
#=== Total idle time = 11.28
#=== ( Idle time to start first ParaNode = 3.79, Idle time between ParaNods = 6.35, Idle Time after last ParaNode = 0.94 )
#=== ( Idle time to wait notification Id messages = 0.2 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 171.36 ( Mean = 0.193627, Min = 0.01, Max = 0.69 )
#=== The number of ParaNodes received in this solver = 885
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 57151 ( / Subtree : Mean = 64, Min = 1, Max = 8289 )
#=== Total number of restarts in this solver = 885( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 885
#=== ( Solved at root node  =  206, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 1058.96
#=== Total computing time = 1047.56
#=== Total idle time = 11.4
#=== ( Idle time to start first ParaNode = 2.96, Idle time between ParaNods = 7.01, Idle Time after last ParaNode = 0.91 )
#=== ( Idle time to wait notification Id messages = 0.52 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 177.01 ( Mean = 0.185935, Min = 0.01, Max = 0.83 )
#=== The number of ParaNodes received in this solver = 952
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 73310 ( / Subtree : Mean = 77, Min = 1, Max = 34389 )
#=== Total number of restarts in this solver = 952( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 952
#=== ( Solved at root node  =  255, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 1058.96
#=== Total computing time = 1047.84
#=== Total idle time = 11.12
#=== ( Idle time to start first ParaNode = 4.48, Idle time between ParaNods = 5.52, Idle Time after last ParaNode = 0.88 )
#=== ( Idle time to wait notification Id messages = 0.24 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 168.81 ( Mean = 0.196519, Min = 0.01, Max = 0.99 )
#=== The number of ParaNodes received in this solver = 859
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 62789 ( / Subtree : Mean = 73, Min = 1, Max = 14289 )
#=== Total number of restarts in this solver = 859( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 859
#=== ( Solved at root node  =  169, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 1058.96
#=== Total computing time = 1047.52
#=== Total idle time = 11.44
#=== ( Idle time to start first ParaNode = 4.48, Idle time between ParaNods = 5.83, Idle Time after last ParaNode = 0.94 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 167.59 ( Mean = 0.182361, Min = 0.01, Max = 0.99 )
#=== The number of ParaNodes received in this solver = 919
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 75211 ( / Subtree : Mean = 81, Min = 1, Max = 37501 )
#=== Total number of restarts in this solver = 919( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 919
#=== ( Solved at root node  =  221, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 1058.96
#=== Total computing time = 1046.1
#=== Total idle time = 12.86
#=== ( Idle time to start first ParaNode = 4.48, Idle time between ParaNods = 7.2, Idle Time after last ParaNode = 1 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 176.78 ( Mean = 0.190701, Min = 0.01, Max = 1.06 )
#=== The number of ParaNodes received in this solver = 927
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 53459 ( / Subtree : Mean = 57, Min = 1, Max = 9215 )
#=== Total number of restarts in this solver = 927( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 927
#=== ( Solved at root node  =  230, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 1058.98
#=== Total computing time = 1051.34
#=== Total idle time = 7.64
#=== ( Idle time to start first ParaNode = 4.68, Idle time between ParaNods = 1.78, Idle Time after last ParaNode = 0.59 )
#=== ( Idle time to wait notification Id messages = 0.59 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 48.08 ( Mean = 0.171714, Min = 0.01, Max = 0.88 )
#=== The number of ParaNodes received in this solver = 280
#=== The number of ParaNodes sent from this solver = 4617
#=== The number of nodes solved in this solver = 346054 ( / Subtree : Mean = 1235, Min = 1, Max = 342991 )
#=== Total number of restarts in this solver = 280( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 280
#=== ( Solved at root node  =  74, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 1058.98
#=== Total computing time = 1048.26
#=== Total idle time = 10.72
#=== ( Idle time to start first ParaNode = 4.73, Idle time between ParaNods = 4.79, Idle Time after last ParaNode = 1.08 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 145.4 ( Mean = 0.176671, Min = 0.01, Max = 0.89 )
#=== The number of ParaNodes received in this solver = 823
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 175087 ( / Subtree : Mean = 212, Min = 1, Max = 162225 )
#=== Total number of restarts in this solver = 823( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 823
#=== ( Solved at root node  =  201, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 1058.98
#=== Total computing time = 1047.61
#=== Total idle time = 11.37
#=== ( Idle time to start first ParaNode = 4.48, Idle time between ParaNods = 5.93, Idle Time after last ParaNode = 0.74 )
#=== ( Idle time to wait notification Id messages = 0.22 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 167.34 ( Mean = 0.178782, Min = 0.01, Max = 0.84 )
#=== The number of ParaNodes received in this solver = 936
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 71502 ( / Subtree : Mean = 76, Min = 1, Max = 36423 )
#=== Total number of restarts in this solver = 936( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 936
#=== ( Solved at root node  =  244, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 1058.98
#=== Total computing time = 1050.34
#=== Total idle time = 8.64
#=== ( Idle time to start first ParaNode = 0.31, Idle time between ParaNods = 8.07, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.23 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 174.1 ( Mean = 0.19628, Min = 0.01, Max = 1.02 )
#=== The number of ParaNodes received in this solver = 887
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 73853 ( / Subtree : Mean = 83, Min = 1, Max = 22683 )
#=== Total number of restarts in this solver = 887( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 887
#=== ( Solved at root node  =  204, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 1058.99
#=== Total computing time = 1053.13
#=== Total idle time = 5.86
#=== ( Idle time to start first ParaNode = 4.73, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0.9 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.91 ( Mean = 0.91, Min = 0.91, Max = 0.91 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 7560
#=== The number of nodes solved in this solver = 409035 ( / Subtree : Mean = 409035, Min = 409035, Max = 409035 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 2215116 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 12707
#=== The number of ParaNodes sent = 12708
#=== ( # sent back immediately = 12653, # failed to send back = 55 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 201, initial p = 1, maximum multiplier = 100
#=== Idle time to terminate this LoadCoordinator  = 1052.46
#=== Elapsed time to terminate this LoadCoordinator  = 1058.99
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
