######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.05
#=== Total computing time = 1994.52
#=== Total idle time = 5.53
#=== ( Idle time to start first ParaNode = 0.39, Idle time between ParaNods = 4.25, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0.85 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 59.36 ( Mean = 0.201905, Min = 0.01, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 294
#=== The number of ParaNodes sent from this solver = 3909
#=== The number of nodes solved in this solver = 480436 ( / Subtree : Mean = 1634, Min = 1, Max = 474331 )
#=== Total number of restarts in this solver = 294( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 294
#=== ( Solved at root node  =  86, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.11
#=== Total computing time = 1984.6
#=== Total idle time = 15.51
#=== ( Idle time to start first ParaNode = 3.71, Idle time between ParaNods = 11.31, Idle Time after last ParaNode = 0 )
#=== ( Idle time to wait notification Id messages = 0.49 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 277.15 ( Mean = 0.230958, Min = 0.01, Max = 0.81 )
#=== The number of ParaNodes received in this solver = 1200
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 133778 ( / Subtree : Mean = 111, Min = 1, Max = 65273 )
#=== Total number of restarts in this solver = 1200( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1200
#=== ( Solved at root node  =  266, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.14
#=== Total computing time = 1984.09
#=== Total idle time = 16.05
#=== ( Idle time to start first ParaNode = 4.59, Idle time between ParaNods = 11.08, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.35 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 230.02 ( Mean = 0.234714, Min = 0.02, Max = 0.74 )
#=== The number of ParaNodes received in this solver = 980
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 277242 ( / Subtree : Mean = 282, Min = 1, Max = 249007 )
#=== Total number of restarts in this solver = 980( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 980
#=== ( Solved at root node  =  228, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.16
#=== Total computing time = 1985.68
#=== Total idle time = 14.48
#=== ( Idle time to start first ParaNode = 4.32, Idle time between ParaNods = 9.71, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.42 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 233.26 ( Mean = 0.226466, Min = 0.01, Max = 0.65 )
#=== The number of ParaNodes received in this solver = 1030
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 271683 ( / Subtree : Mean = 263, Min = 1, Max = 243443 )
#=== Total number of restarts in this solver = 1030( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1030
#=== ( Solved at root node  =  213, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.17
#=== Total computing time = 1996.85
#=== Total idle time = 3.32
#=== ( Idle time to start first ParaNode = 1.35, Idle time between ParaNods = 0.81, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.92 ( Mean = 0.73, Min = 0.6, Max = 0.92 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 5270
#=== The number of nodes solved in this solver = 535886 ( / Subtree : Mean = 133971, Min = 3, Max = 535877 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.18
#=== Total computing time = 1983.79
#=== Total idle time = 16.39
#=== ( Idle time to start first ParaNode = 3.72, Idle time between ParaNods = 12.25, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.39 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 269.55 ( Mean = 0.250744, Min = 0.01, Max = 0.77 )
#=== The number of ParaNodes received in this solver = 1075
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 142043 ( / Subtree : Mean = 132, Min = 1, Max = 67201 )
#=== Total number of restarts in this solver = 1075( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1075
#=== ( Solved at root node  =  213, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.19
#=== Total computing time = 1985.86
#=== Total idle time = 14.33
#=== ( Idle time to start first ParaNode = 3.17, Idle time between ParaNods = 10.71, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.42 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 249.65 ( Mean = 0.225316, Min = 0.01, Max = 0.9 )
#=== The number of ParaNodes received in this solver = 1108
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 221224 ( / Subtree : Mean = 199, Min = 1, Max = 164609 )
#=== Total number of restarts in this solver = 1108( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1108
#=== ( Solved at root node  =  260, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.19
#=== Total computing time = 1995.36
#=== Total idle time = 4.83
#=== ( Idle time to start first ParaNode = 4.49, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.95 ( Mean = 0.95, Min = 0.95, Max = 0.95 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 528363 ( / Subtree : Mean = 528363, Min = 528363, Max = 528363 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1982.71
#=== Total idle time = 17.49
#=== ( Idle time to start first ParaNode = 3.89, Idle time between ParaNods = 13.2, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.37 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 289.55 ( Mean = 0.239694, Min = 0.02, Max = 0.75 )
#=== The number of ParaNodes received in this solver = 1208
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 107283 ( / Subtree : Mean = 88, Min = 1, Max = 28945 )
#=== Total number of restarts in this solver = 1208( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1208
#=== ( Solved at root node  =  291, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1983.93
#=== Total idle time = 16.27
#=== ( Idle time to start first ParaNode = 3.9, Idle time between ParaNods = 11.93, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.42 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 270.4 ( Mean = 0.229737, Min = 0.01, Max = 0.76 )
#=== The number of ParaNodes received in this solver = 1177
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 122821 ( / Subtree : Mean = 104, Min = 1, Max = 51775 )
#=== Total number of restarts in this solver = 1177( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1177
#=== ( Solved at root node  =  268, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1995.21
#=== Total idle time = 4.99
#=== ( Idle time to start first ParaNode = 4.59, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.39 ( Mean = 0.695, Min = 0.58, Max = 0.81 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 539412 ( / Subtree : Mean = 269706, Min = 12799, Max = 526613 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.22
#=== Total computing time = 1984.57
#=== Total idle time = 15.65
#=== ( Idle time to start first ParaNode = 3.01, Idle time between ParaNods = 12.08, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.54 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 283.65 ( Mean = 0.232119, Min = 0.01, Max = 0.94 )
#=== The number of ParaNodes received in this solver = 1222
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 117768 ( / Subtree : Mean = 96, Min = 1, Max = 22337 )
#=== Total number of restarts in this solver = 1222( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1222
#=== ( Solved at root node  =  275, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.23
#=== Total computing time = 1996.9
#=== Total idle time = 3.33
#=== ( Idle time to start first ParaNode = 1.35, Idle time between ParaNods = 1.51, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.26 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.54 ( Mean = 0.635, Min = 0.04, Max = 0.93 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 503
#=== The number of nodes solved in this solver = 568293 ( / Subtree : Mean = 142073, Min = 1, Max = 568286 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.25
#=== Total computing time = 1982.81
#=== Total idle time = 17.44
#=== ( Idle time to start first ParaNode = 4.52, Idle time between ParaNods = 12.37, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.54 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 278.62 ( Mean = 0.251462, Min = 0.01, Max = 0.78 )
#=== The number of ParaNodes received in this solver = 1108
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 125776 ( / Subtree : Mean = 113, Min = 1, Max = 24961 )
#=== Total number of restarts in this solver = 1108( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1108
#=== ( Solved at root node  =  200, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 2167210 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 11788
#=== The number of ParaNodes sent = 11594
#=== ( # sent back immediately = 11562, # failed to send back = 16 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 211, initial p = 1, maximum multiplier = 100
#=== LoadCoodibator NodePool is not empty. 211 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1991.18
#=== Elapsed time to terminate this LoadCoordinator  = 2000.27
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
