######### Solver Rank = 6 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.11
#=== Total computing time = 1990.19
#=== Total idle time = 9.92
#=== ( Idle time to start first ParaNode = 3.3, Idle time between ParaNods = 6.29, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.3 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 90.41 ( Mean = 0.289776, Min = 0.02, Max = 0.76 )
#=== The number of ParaNodes received in this solver = 312
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 459878 ( / Subtree : Mean = 1473, Min = 1, Max = 188326 )
#=== Total number of restarts in this solver = 312( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 312
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.12
#=== Total computing time = 1988.51
#=== Total idle time = 11.61
#=== ( Idle time to start first ParaNode = 4.12, Idle time between ParaNods = 7.23, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0.22 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 97.73 ( Mean = 0.284927, Min = 0.02, Max = 0.8 )
#=== The number of ParaNodes received in this solver = 343
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 443189 ( / Subtree : Mean = 1292, Min = 1, Max = 137066 )
#=== Total number of restarts in this solver = 343( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 343
#=== ( Solved at root node  =  27, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.12
#=== Total computing time = 1993.25
#=== Total idle time = 6.87
#=== ( Idle time to start first ParaNode = 4.2, Idle time between ParaNods = 2.51, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 36.62 ( Mean = 0.277424, Min = 0.02, Max = 0.69 )
#=== The number of ParaNodes received in this solver = 132
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 466643 ( / Subtree : Mean = 3535, Min = 1, Max = 408316 )
#=== Total number of restarts in this solver = 132( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 132
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.16
#=== Total computing time = 1993.38
#=== Total idle time = 6.78
#=== ( Idle time to start first ParaNode = 1.1, Idle time between ParaNods = 5.49, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 64.41 ( Mean = 0.306714, Min = 0.03, Max = 0.79 )
#=== The number of ParaNodes received in this solver = 210
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 408454 ( / Subtree : Mean = 1945, Min = 1, Max = 283101 )
#=== Total number of restarts in this solver = 210( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 210
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1989.39
#=== Total idle time = 10.81
#=== ( Idle time to start first ParaNode = 3.47, Idle time between ParaNods = 7.03, Idle Time after last ParaNode = 0 )
#=== ( Idle time to wait notification Id messages = 0.31 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 97 ( Mean = 0.305994, Min = 0.03, Max = 0.78 )
#=== The number of ParaNodes received in this solver = 317
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 415355 ( / Subtree : Mean = 1310, Min = 1, Max = 96811 )
#=== Total number of restarts in this solver = 317( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 317
#=== ( Solved at root node  =  27, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.22
#=== Total computing time = 1995.73
#=== Total idle time = 4.49
#=== ( Idle time to start first ParaNode = 4.2, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.12 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.75 ( Mean = 0.75, Min = 0.75, Max = 0.75 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 501736 ( / Subtree : Mean = 501736, Min = 501736, Max = 501736 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.22
#=== Total computing time = 1990.96
#=== Total idle time = 9.26
#=== ( Idle time to start first ParaNode = 4.15, Idle time between ParaNods = 4.84, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.25 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 65.99 ( Mean = 0.278439, Min = 0.02, Max = 0.58 )
#=== The number of ParaNodes received in this solver = 237
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 447490 ( / Subtree : Mean = 1888, Min = 1, Max = 301254 )
#=== Total number of restarts in this solver = 237( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 237
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.24
#=== Total computing time = 1997.08
#=== Total idle time = 3.16
#=== ( Idle time to start first ParaNode = 2.76, Idle time between ParaNods = 0.09, Idle Time after last ParaNode = 0.15 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.83 ( Mean = 0.7075, Min = 0.64, Max = 0.77 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 47
#=== The number of nodes solved in this solver = 488341 ( / Subtree : Mean = 122085, Min = 3, Max = 409231 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.25
#=== Total computing time = 1996.34
#=== Total idle time = 3.91
#=== ( Idle time to start first ParaNode = 3.51, Idle time between ParaNods = 0.04, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 0.2 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.23 ( Mean = 0.615, Min = 0.59, Max = 0.64 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 447428 ( / Subtree : Mean = 223714, Min = 3, Max = 447425 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.28
#=== Total computing time = 1998.74
#=== Total idle time = 1.54
#=== ( Idle time to start first ParaNode = 0.32, Idle time between ParaNods = 0.88, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.71 ( Mean = 0.742, Min = 0.69, Max = 0.8 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 510850 ( / Subtree : Mean = 102170, Min = 3, Max = 510838 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.28
#=== Total computing time = 1995.9
#=== Total idle time = 4.38
#=== ( Idle time to start first ParaNode = 4.06, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.87 ( Mean = 0.87, Min = 0.87, Max = 0.87 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 445352 ( / Subtree : Mean = 445352, Min = 445352, Max = 445352 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 3184052 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1872
#=== The number of ParaNodes sent = 1841
#=== ( # sent back immediately = 1808, # failed to send back = 16 )
#=== ( # sent back immediately ( another node ) = 1, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 49, initial p = 1, maximum multiplier = 20
#=== LoadCoodibator NodePool is not empty. 49 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1997.04
#=== Elapsed time to terminate this LoadCoordinator  = 2000.3
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
