######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.61
#=== Total computing time = 1386.16
#=== Total idle time = 614.45
#=== ( Idle time to start first ParaNode = 572, Idle time between ParaNods = 41.84, Idle Time after last ParaNode = 0.51 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 932.21 ( Mean = 310.737, Min = 248.84, Max = 353.59 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 9306 ( / Subtree : Mean = 3102, Min = 3, Max = 9300 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.65
#=== Total computing time = 1100.22
#=== Total idle time = 900.43
#=== ( Idle time to start first ParaNode = 899.79, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.55 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 329.51 ( Mean = 329.51, Min = 329.51, Max = 329.51 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 23832 ( / Subtree : Mean = 23832, Min = 23832, Max = 23832 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.72
#=== Total computing time = 1176.36
#=== Total idle time = 824.36
#=== ( Idle time to start first ParaNode = 820.84, Idle time between ParaNods = 2.88, Idle Time after last ParaNode = 0.56 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 533.63 ( Mean = 266.815, Min = 258.8, Max = 274.83 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 12400 ( / Subtree : Mean = 6200, Min = 3, Max = 12397 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.78
#=== Total computing time = 1100.35
#=== Total idle time = 900.43
#=== ( Idle time to start first ParaNode = 889.86, Idle time between ParaNods = 10, Idle Time after last ParaNode = 0.5 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 642.11 ( Mean = 321.055, Min = 302.69, Max = 339.42 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 9306 ( / Subtree : Mean = 4653, Min = 3, Max = 9303 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.96
#=== Total computing time = 920.57
#=== Total idle time = 1080.39
#=== ( Idle time to start first ParaNode = 1079.64, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.69 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 354.6 ( Mean = 354.6, Min = 354.6, Max = 354.6 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12907 ( / Subtree : Mean = 12907, Min = 12907, Max = 12907 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.98
#=== Total computing time = 1214.48
#=== Total idle time = 786.5
#=== ( Idle time to start first ParaNode = 605.76, Idle time between ParaNods = 179.82, Idle Time after last ParaNode = 0.8 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 580 ( Mean = 290, Min = 285.97, Max = 294.03 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 12851 ( / Subtree : Mean = 6425, Min = 3, Max = 12848 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.02
#=== Total computing time = 797.46
#=== Total idle time = 1203.56
#=== ( Idle time to start first ParaNode = 1202.66, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.85 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 368.8 ( Mean = 368.8, Min = 368.8, Max = 368.8 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9205 ( / Subtree : Mean = 9205, Min = 9205, Max = 9205 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.04
#=== Total computing time = 864.54
#=== Total idle time = 1136.5
#=== ( Idle time to start first ParaNode = 1135.68, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 334.31 ( Mean = 334.31, Min = 334.31, Max = 334.31 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 11252 ( / Subtree : Mean = 11252, Min = 11252, Max = 11252 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.1
#=== Total computing time = 1653.74
#=== Total idle time = 347.36
#=== ( Idle time to start first ParaNode = 3.71, Idle time between ParaNods = 342.82, Idle Time after last ParaNode = 0.82 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1254.27 ( Mean = 313.567, Min = 262.71, Max = 371.46 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 9071 ( / Subtree : Mean = 2267, Min = 3, Max = 9062 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.12
#=== Total computing time = 770.76
#=== Total idle time = 1230.36
#=== ( Idle time to start first ParaNode = 1229.52, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.81 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 396 ( Mean = 396, Min = 396, Max = 396 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7546 ( / Subtree : Mean = 7546, Min = 7546, Max = 7546 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.16
#=== Total computing time = 807.51
#=== Total idle time = 1193.65
#=== ( Idle time to start first ParaNode = 1192.56, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.05 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 339.54 ( Mean = 339.54, Min = 339.54, Max = 339.54 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10311 ( / Subtree : Mean = 10311, Min = 10311, Max = 10311 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.2
#=== Total computing time = 1645.3
#=== Total idle time = 355.9
#=== ( Idle time to start first ParaNode = 311.01, Idle time between ParaNods = 43.62, Idle Time after last ParaNode = 1.08 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 899.3 ( Mean = 299.767, Min = 260.99, Max = 354.21 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 16886 ( / Subtree : Mean = 5628, Min = 3, Max = 16880 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.25
#=== Total computing time = 835.7
#=== Total idle time = 1165.55
#=== ( Idle time to start first ParaNode = 1164.51, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.97 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 373.55 ( Mean = 373.55, Min = 373.55, Max = 373.55 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9160 ( / Subtree : Mean = 9160, Min = 9160, Max = 9160 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.3
#=== Total computing time = 1136.72
#=== Total idle time = 864.58
#=== ( Idle time to start first ParaNode = 834.72, Idle time between ParaNods = 28.78, Idle Time after last ParaNode = 1.01 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 631.3 ( Mean = 315.65, Min = 300.95, Max = 330.35 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 10140 ( / Subtree : Mean = 5070, Min = 3, Max = 10137 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.34
#=== Total computing time = 917.61
#=== Total idle time = 1083.73
#=== ( Idle time to start first ParaNode = 1082.56, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.09 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 329.35 ( Mean = 329.35, Min = 329.35, Max = 329.35 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12118 ( / Subtree : Mean = 12118, Min = 12118, Max = 12118 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.39
#=== Total computing time = 1421.02
#=== Total idle time = 580.37
#=== ( Idle time to start first ParaNode = 311.01, Idle time between ParaNods = 268.11, Idle Time after last ParaNode = 1.11 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 890.91 ( Mean = 296.97, Min = 261.72, Max = 334.45 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 10492 ( / Subtree : Mean = 3497, Min = 3, Max = 10486 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 39 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 30
#=== The number of ParaNodes sent = 29
#=== ( # sent back immediately = 0, # failed to send back = 13 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 18, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 18 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1998.66
#=== Elapsed time to terminate this LoadCoordinator  = 2001.46
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
