                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         581.1806                -         -                -         -
*       0              0           1         1         576.4090                -         -                -         -
*       0             18           2         2         576.4090         569.1806     1.27%         569.1806      1.27%
        0             31           0         0         576.4090                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4987
  solving          : 0.4987
  presolving       : 0.0070 (included in solving)
B&B Tree           :
  nodes (total)    : 31
Solution           :
  Solutions found  : 3
  Primal Bound     : +5.76408987603834e+02
  Dual Bound       : +5.76408987603834e+02
Gap                : 0.00000 %
