######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.479832
#=== Total computing time = 0.191511
#=== Total idle time = 0.288321
#=== ( Idle time to start first ParaNode = 0.217559, Idle time between ParaNods = 0.035293, Idle Time after last ParaNode = 0.034483 )
#=== ( Idle time to wait notification Id messages = 0.000986 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.140199 ( Mean = 0.0700995, Min = 0.056774, Max = 0.083425 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 16 ( / Subtree : Mean = 8, Min = 5, Max = 11 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.489033
#=== Total computing time = 0.283452
#=== Total idle time = 0.205581
#=== ( Idle time to start first ParaNode = 0.116537, Idle time between ParaNods = 0.06834, Idle Time after last ParaNode = 0.019861 )
#=== ( Idle time to wait notification Id messages = 0.000843 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.251893 ( Mean = 0.0503786, Min = 0.028064, Max = 0.100656 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 15 ( / Subtree : Mean = 3, Min = 1, Max = 9 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 31 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 6
#=== The number of ParaNodes sent = 7
#=== ( # sent back immediately = 3, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.378298
#=== Elapsed time to terminate this LoadCoordinator  = 0.49875
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
