                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         603.2624                -         -                -         -
*       0              0           1         1         601.6541                -         -                -         -
*       0              9           1         1         601.6541         587.2624     2.45%         587.2624      2.45%
        0             36           0         0         601.6541                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4827
  solving          : 0.4827
  presolving       : 0.0036 (included in solving)
B&B Tree           :
  nodes (total)    : 36
Solution           :
  Solutions found  : 3
  Primal Bound     : +6.01654069109278e+02
  Dual Bound       : +6.01654069109278e+02
Gap                : 0.00000 %
