######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.463162
#=== Total computing time = 0.204554
#=== Total idle time = 0.258608
#=== ( Idle time to start first ParaNode = 0.159247, Idle time between ParaNods = 0.055759, Idle Time after last ParaNode = 0.042341 )
#=== ( Idle time to wait notification Id messages = 0.001261 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.143451 ( Mean = 0.047817, Min = 0.029802, Max = 0.066778 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 17 ( / Subtree : Mean = 5, Min = 1, Max = 11 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.47163
#=== Total computing time = 0.306184
#=== Total idle time = 0.165446
#=== ( Idle time to start first ParaNode = 0.066508, Idle time between ParaNods = 0.072376, Idle Time after last ParaNode = 0.019375 )
#=== ( Idle time to wait notification Id messages = 0.007187 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.259775 ( Mean = 0.051955, Min = 0.026654, Max = 0.09242 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 19 ( / Subtree : Mean = 3, Min = 1, Max = 7 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 36 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 3, # failed to send back = 5 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.394346
#=== Elapsed time to terminate this LoadCoordinator  = 0.482888
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
