                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         582.6301                -         -                -         -
*       0              0           1         1         578.1834                -         -                -         -
*       0             14           1         1         578.1834         570.6301     1.32%         570.6301      1.32%
        0             25           0         0         578.1834                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4473
  solving          : 0.4473
  presolving       : 0.0036 (included in solving)
B&B Tree           :
  nodes (total)    : 25
Solution           :
  Solutions found  : 3
  Primal Bound     : +5.78183415306327e+02
  Dual Bound       : +5.78183415306327e+02
Gap                : 0.00000 %
