0.050187 S.1 < -1e+20
0.109527 S.1 I.SOL 582.63
0.149081 S.1 I.SOL 578.183
0.159927 S.1 | 564.63 ( 2.40038% ) [ 1 ] ** G.B.: 564.63 ( 2.40038% ) [ 1, 0 ( 0 ) ] ** R -1
0.159956 = 2 1 s 1 r 0
0.160092 S.2 < 564.63 ( 2.40038% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 564.63, 564.63, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.160177 S.1 | 564.63 ( 2.40038% ) [ 0 ] ** G.B.: 564.63 ( 2.40038% ) [ 1, 0 ( 0 ) ] ** R -1
0.161673 S.1 > 578.183, ct:0.088868, nr:1, n:3, rt:0.087087, avt:0.0008905
0.16173 S.1 < 564.63 ( 2.40038% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 564.63, 564.63, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.20157 S.1 > 578.183, ct:0.031267, nr:1, n:1, rt:0.031269, avt:0
0.236819 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 564.63, 564.63, a:0, ma:0, g:2, st:0
0.236859 S.2 | 566.63 ( 2.03894% ) [ 1 ] ** G.B.: 566.63 ( 2.03894% ) [ 1, 0 ( 0 ) ] ** R -1
0.237965 S.2 | 566.63 ( 2.03894% ) [ 2 ] ** G.B.: 566.63 ( 2.03894% ) [ 2, 0 ( 0 ) ] ** R -1
0.238131 S.1 < 566.63 ( 2.03894% ) [(0,3,2):-1], [(0,1,1):5], 3, 566.63, 566.63, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.238636 S.2 | 566.63 ( 2.03894% ) [ 1 ] ** G.B.: 566.63 ( 2.03894% ) [ 2, 0 ( 0 ) ] ** R -1
0.25 S.2 | 566.63 ( 2.03894% ) [ 0 ] ** G.B.: 566.63 ( 2.03894% ) [ 1, 0 ( 0 ) ] ** R -1
0.256948 S.2 > 578.183, ct:0.096769, nr:1, n:5, rt:0.076685, avt:0.005021
0.294719 S.1 G [(0,3,2):-1], [(0,1,1):5], 3, 566.63, 566.63, a:2, ma:2, g:4, st:0
0.294758 S.1 | 570.63 ( 1.32367% ) [ 1 ] ** G.B.: 570.63 ( 1.32367% ) [ 1, 0 ( 0 ) ] ** R -1
0.295591 S.1 | 570.63 ( 1.32367% ) [ 2 ] ** G.B.: 570.63 ( 1.32367% ) [ 2, 0 ( 0 ) ] ** R -1
0.29572 S.2 < 570.63 ( 1.32367% ) [(0,4,1):-1], [(0,3,2):5], 5, 570.63, 570.63, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.297018 S.1 | 570.63 ( 1.32367% ) [ 1 ] ** G.B.: 570.63 ( 1.32367% ) [ 2, 0 ( 0 ) ] ** R -1
0.303734 S.1 | 570.63 ( 1.32367% ) [ 0 ] ** G.B.: 570.63 ( 1.32367% ) [ 1, 0 ( 0 ) ] ** R -1
0.308016 S.1 > 578.183, ct:0.069793, nr:1, n:5, rt:0.056469, avt:0.003331
0.34804 S.2 I.SOL 578.183
0.348079 S.2 G [(0,4,1):-1], [(0,3,2):5], 5, 570.63, 570.63, a:3, ma:3, g:4, st:0
0.348101 S.2 | 574.63 ( 0.618357% ) [ 1 ] ** G.B.: 574.63 ( 0.618357% ) [ 1, 0 ( 0 ) ] ** R -1
0.348909 S.2 | 574.63 ( 0.618357% ) [ 2 ] ** G.B.: 574.63 ( 0.618357% ) [ 2, 0 ( 0 ) ] ** R -1
0.349016 S.1 < 574.63 ( 0.618357% ) [(0,5,2):-1], [(0,4,1):5], 7, 574.63, 574.63, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.352455 S.2 | 574.63 ( 0.618357% ) [ 1 ] ** G.B.: 574.63 ( 0.618357% ) [ 2, 0 ( 0 ) ] ** R -1
0.360542 S.2 | 574.63 ( 0.618357% ) [ 2 ] ** G.B.: 574.63 ( 0.618357% ) [ 3, 0 ( 0 ) ] ** R -1
0.360911 S.2 | 574.63 ( 0.618357% ) [ 1 ] ** G.B.: 574.63 ( 0.618357% ) [ 2, 1 ( 1 ) ] ** R -1
0.36409 S.2 | 574.63 ( 0.618357% ) [ 2 ] ** G.B.: 574.63 ( 0.618357% ) [ 3, 1 ( 1 ) ] ** R -1
0.367079 S.2 | 574.63 ( 0.618357% ) [ 1 ] ** G.B.: 574.63 ( 0.618357% ) [ 2, 1 ( 1 ) ] ** R -1
0.370571 S.2 | 574.63 ( 0.618357% ) [ 0 ] ** G.B.: 574.63 ( 0.618357% ) [ 1, 1 ( 1 ) ] ** R -1
0.373342 S.2 > 578.183, ct:0.077511, nr:1, n:9, rt:0.048881, avt:0.00357875
0.373438 S.2 < 574.63 ( 0.618357% ) [(0,6,2):-1], [(0,4,1):7], 8, 574.63, 574.63, 1617, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.380862 S.1 > 578.183, ct:0.031786, nr:1, n:1, rt:0.031791, avt:0
0.414303 S.2 > 578.183, ct:0.029492, nr:1, n:1, rt:0.029495, avt:0
0.447327 ParaLoadCoordinator_TERMINATED
