                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         614.0915                -         -                -         -
*       0              0           1         1         610.8780                -         -                -         -
        0             34           0         0         610.8780                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4674
  solving          : 0.4674
  presolving       : 0.0035 (included in solving)
B&B Tree           :
  nodes (total)    : 34
Solution           :
  Solutions found  : 2
  Primal Bound     : +6.10877961036593e+02
  Dual Bound       : +6.10877961036592e+02
Gap                : 0.00000 %
