######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.48148
#=== Total computing time = 0.218288
#=== Total idle time = 0.263192
#=== ( Idle time to start first ParaNode = 0.177001, Idle time between ParaNods = 0.050545, Idle Time after last ParaNode = 0.028614 )
#=== ( Idle time to wait notification Id messages = 0.007032 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.170386 ( Mean = 0.0567953, Min = 0.031171, Max = 0.071147 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 17 ( / Subtree : Mean = 5, Min = 1, Max = 11 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.489765
#=== Total computing time = 0.289922
#=== Total idle time = 0.199843
#=== ( Idle time to start first ParaNode = 0.076025, Idle time between ParaNods = 0.101424, Idle Time after last ParaNode = 0.021672 )
#=== ( Idle time to wait notification Id messages = 0.000722 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.260615 ( Mean = 0.052123, Min = 0.028693, Max = 0.100689 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 13 ( / Subtree : Mean = 2, Min = 1, Max = 5 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 30 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 3, # failed to send back = 5 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.40231
#=== Elapsed time to terminate this LoadCoordinator  = 0.499456
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
