                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         619.4844                -         -                -         -
*       0              0           1         1         614.5260                -         -                -         -
*       0             14           1         1         614.5260         607.4844     1.16%         607.4844      1.16%
        0             30           0         0         614.5260                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4994
  solving          : 0.4994
  presolving       : 0.0060 (included in solving)
B&B Tree           :
  nodes (total)    : 30
Solution           :
  Solutions found  : 3
  Primal Bound     : +6.14525957356901e+02
  Dual Bound       : +6.14525957356899e+02
Gap                : 0.00000 %
