######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2019.69
#=== Total computing time = 1027.32
#=== Total idle time = 992.37
#=== ( Idle time to start first ParaNode = 894.83, Idle time between ParaNods = 74.7, Idle Time after last ParaNode = 18.35 )
#=== ( Idle time to wait notification Id messages = 4.49 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 560.68 ( Mean = 280.34, Min = 240.18, Max = 320.5 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4211 ( / Subtree : Mean = 2105, Min = 3, Max = 4208 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2022.26
#=== Total computing time = 1526.92
#=== Total idle time = 495.34
#=== ( Idle time to start first ParaNode = 229.97, Idle time between ParaNods = 238.68, Idle Time after last ParaNode = 21.87 )
#=== ( Idle time to wait notification Id messages = 4.82 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1154.5 ( Mean = 288.625, Min = 208.01, Max = 488.11 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1748 ( / Subtree : Mean = 437, Min = 3, Max = 1739 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2035.45
#=== Total computing time = 1561.42
#=== Total idle time = 474.03
#=== ( Idle time to start first ParaNode = 2.71, Idle time between ParaNods = 431.55, Idle Time after last ParaNode = 35.24 )
#=== ( Idle time to wait notification Id messages = 4.53 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1248.09 ( Mean = 312.023, Min = 227.26, Max = 558.6 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1591 ( / Subtree : Mean = 397, Min = 3, Max = 1582 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 34 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 29
#=== The number of ParaNodes sent = 28
#=== ( # sent back immediately = 0, # failed to send back = 12 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 18, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 18 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1984.25
#=== Elapsed time to terminate this LoadCoordinator  = 2036.96
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
