0.17 S.1 < -1e+20
0.88 S.1 I.SOL 890.748
1.38 S.1 I.SOL 881.62
2.11 S.1 I.SOL 878.752
2.11 S.1 | 854.748 ( 2.80826% ) [ 1 ] ** G.B.: 854.748 ( 2.80826% ) [ 1, 0 ( 0 ) ] ** R -1
2.11 = 2 1 s 1 r 0
2.11 S.2 < 854.748 ( 2.80826% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 854.748, 854.748, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.11 S.1 | 854.748 ( 2.80826% ) [ 0 ] ** G.B.: 854.748 ( 2.80826% ) [ 1, 0 ( 0 ) ] ** R -1
2.11 S.3 < 854.748 ( 2.80826% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 854.748, 854.748, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.12 S.1 > 878.752, ct:1.43, nr:1, n:3, rt:1.41, avt:0.01
2.27 S.3 > 878.752, ct:0.16, nr:1, n:1, rt:0.16, avt:0
3.41 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 854.748, 854.748, a:0, ma:0, g:2, st:0
3.41 S.2 | 856.748 ( 2.56826% ) [ 1 ] ** G.B.: 856.748 ( 2.56826% ) [ 1, 0 ( 0 ) ] ** R -1
3.41 S.1 < 856.748 ( 2.56826% ) [(0,3,2):-1], [(0,1,1):3], 2, 856.748, 856.748, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.41 S.2 | 856.748 ( 2.56826% ) [ 0 ] ** G.B.: 856.748 ( 2.56826% ) [ 1, 0 ( 0 ) ] ** R -1
3.41 S.3 < 856.748 ( 2.56826% ) [(0,4,2):-1], [(0,1,1):2], 2, 856.748, 856.748, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.42 S.2 > 878.752, ct:1.31, nr:1, n:3, rt:1.3, avt:0.005
4.51 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 856.748, 856.748, a:2, ma:2, g:17.0604, st:0
4.51 S.3 | 873.808 ( 0.5657% ) [ 1 ] ** G.B.: 856.748 ( 2.56826% ) [ 2, 0 ( 0 ) ] ** R -1
4.51 = 9 2 s 5 r 4
4.51 S.2 < 873.808 ( 0.5657% ) [(0,5,3):-1], [(0,4,2):3], 3, 873.808, 873.808, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.51 S.3 | 873.808 ( 0.5657% ) [ 0 ] ** G.B.: 856.748 ( 2.56826% ) [ 2, 0 ( 0 ) ] ** R -1
4.51 S.4 < 873.808 ( 0.5657% ) [(0,6,3):-1], [(0,4,2):2], 3, 873.808, 873.808, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.52 S.3 > 878.752, ct:1.11, nr:1, n:3, rt:1.1, avt:0.005
4.58 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 856.748, 856.748, a:9.53019, ma:9.53019, g:2, st:0
4.58 S.1 | 858.748 ( 2.32938% ) [ 1 ] ** G.B.: 858.748 ( 2.32938% ) [ 3, 0 ( 0 ) ] ** R -1
4.58 S.3 < 858.748 ( 2.32938% ) [(0,7,1):-1], [(0,3,2):3], 3, 858.748, 858.748, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.58 S.1 | 858.748 ( 2.32938% ) [ 0 ] ** G.B.: 858.748 ( 2.32938% ) [ 3, 0 ( 0 ) ] ** R -1
4.58 S.5 < 858.748 ( 2.32938% ) [(0,8,1):-1], [(0,3,2):2], 3, 858.748, 858.748, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.6 S.1 > 878.752, ct:1.19, nr:1, n:3, rt:1.17, avt:0.01
5.45 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 873.808, 873.808, a:7.02013, ma:7.02013, g:2, st:0
5.45 S.2 | 875.808 ( 0.336048% ) [ 1 ] ** G.B.: 858.748 ( 2.32938% ) [ 4, 0 ( 0 ) ] ** R -1
5.45 S.1 < 875.808 ( 0.336048% ) [(0,9,2):-1], [(0,5,3):3], 4, 875.808, 875.808, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.45 S.2 | 875.808 ( 0.336048% ) [ 0 ] ** G.B.: 858.748 ( 2.32938% ) [ 4, 0 ( 0 ) ] ** R -1
5.45 S.6 < 875.808 ( 0.336048% ) [(0,10,2):-1], [(0,5,3):2], 4, 875.808, 875.808, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.46 S.2 > 878.752, ct:0.95, nr:1, n:3, rt:0.94, avt:0.005
5.57 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 858.748, 858.748, a:5.7651, ma:5.7651, g:2, st:0
5.57 S.3 | 860.748 ( 2.09161% ) [ 1 ] ** G.B.: 858.748 ( 2.32938% ) [ 5, 0 ( 0 ) ] ** R -1
5.57 S.2 < 860.748 ( 2.09161% ) [(0,11,3):-1], [(0,7,1):3], 4, 860.748, 860.748, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.57 S.3 | 860.748 ( 2.09161% ) [ 0 ] ** G.B.: 858.748 ( 2.32938% ) [ 5, 0 ( 0 ) ] ** R -1
5.57 S.7 < 860.748 ( 2.09161% ) [(0,12,3):-1], [(0,7,1):2], 4, 860.748, 860.748, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.58 S.3 > 878.752, ct:1, nr:1, n:3, rt:0.99, avt:0.005
5.67 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 873.808, 873.808, a:5.01208, ma:5.01208, g:0, st:0
5.67 S.4 | 873.808 ( 0.5657% ) [ 1 ] ** G.B.: 858.748 ( 2.32938% ) [ 6, 0 ( 0 ) ] ** R -1
5.67 S.3 < 873.808 ( 0.5657% ) [(0,13,4):-1], [(0,6,3):3], 4, 873.808, 873.808, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.67 S.4 | 873.808 ( 0.5657% ) [ 0 ] ** G.B.: 858.748 ( 2.32938% ) [ 6, 0 ( 0 ) ] ** R -1
5.67 S.8 < 873.808 ( 0.5657% ) [(0,14,4):-1], [(0,6,3):2], 4, 873.808, 873.808, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.71 S.4 > 878.752, ct:1.2, nr:1, n:3, rt:1.16, avt:0.02
5.72 S.6 > 878.752, ct:0.27, nr:1, n:1, rt:0.27, avt:0
5.82 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 858.748, 858.748, a:4.17673, ma:4.17673, g:0, st:0
5.82 S.5 | 858.748 ( 2.32938% ) [ 1 ] ** G.B.: 858.748 ( 2.32938% ) [ 6, 0 ( 0 ) ] ** R -1
5.82 S.4 < 858.748 ( 2.32938% ) [(0,15,5):-1], [(0,8,1):3], 4, 858.748, 858.748, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.83 S.5 | 858.748 ( 2.32938% ) [ 0 ] ** G.B.: 858.748 ( 2.32938% ) [ 6, 0 ( 0 ) ] ** R -1
5.83 S.6 < 858.748 ( 2.32938% ) [(0,16,5):-1], [(0,8,1):2], 4, 858.748, 858.748, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.84 S.5 > 878.752, ct:1.26, nr:1, n:3, rt:1.24, avt:0.01
5.92 S.8 > 878.752, ct:0.25, nr:1, n:1, rt:0.25, avt:0
6.48 S.1 G [(0,9,2):-1], [(0,5,3):3], 4, 875.808, 875.808, a:3.58005, ma:3.58005, g:2, st:0
6.48 S.1 | 877.808 ( 0.107442% ) [ 1 ] ** G.B.: 858.748 ( 2.32938% ) [ 6, 0 ( 0 ) ] ** R -1
6.48 = 29 6 s 17 r 16
6.48 S.5 < 877.808 ( 0.107442% ) [(0,17,1):-1], [(0,9,2):3], 5, 877.808, 877.808, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.48 S.1 | 877.808 ( 0.107442% ) [ 0 ] ** G.B.: 858.748 ( 2.32938% ) [ 6, 0 ( 0 ) ] ** R -1
6.48 S.8 < 877.808 ( 0.107442% ) [(0,18,1):-1], [(0,9,2):2], 5, 877.808, 877.808, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.51 S.1 > 878.752, ct:1.06, nr:1, n:3, rt:1.03, avt:0.015
6.59 S.2 G [(0,11,3):-1], [(0,7,1):3], 4, 860.748, 860.748, a:3.38255, ma:3.38255, g:2, st:0
6.59 S.2 | 862.748 ( 1.85495% ) [ 1 ] ** G.B.: 858.748 ( 2.32938% ) [ 7, 0 ( 0 ) ] ** R -1
6.59 S.1 < 862.748 ( 1.85495% ) [(0,19,2):-1], [(0,11,3):3], 5, 862.748, 862.748, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.59 S.2 | 862.748 ( 1.85495% ) [ 0 ] ** G.B.: 858.748 ( 2.32938% ) [ 7, 0 ( 0 ) ] ** R -1
6.59 S.9 < 862.748 ( 1.85495% ) [(0,20,2):-1], [(0,11,3):2], 5, 862.748, 862.748, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.61 S.2 > 878.752, ct:1.04, nr:1, n:3, rt:1.02, avt:0.01
6.7 S.8 > 878.752, ct:0.22, nr:1, n:1, rt:0.22, avt:0
6.73 S.5 > 878.752, ct:0.25, nr:1, n:1, rt:0.25, avt:0
6.79 S.7 G [(0,12,3):-1], [(0,7,1):2], 4, 860.748, 860.748, a:3.22893, ma:3.38255, g:4.98957, st:0
6.79 S.7 | 865.738 ( 1.50322% ) [ 1 ] ** G.B.: 858.748 ( 2.32938% ) [ 6, 0 ( 0 ) ] ** R -1
6.79 S.2 < 865.738 ( 1.50322% ) [(0,21,7):-1], [(0,12,3):3], 5, 865.738, 865.738, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.79 S.7 | 865.738 ( 1.50322% ) [ 0 ] ** G.B.: 858.748 ( 2.32938% ) [ 6, 0 ( 0 ) ] ** R -1
6.79 S.5 < 865.738 ( 1.50322% ) [(0,22,7):-1], [(0,12,3):2], 5, 865.738, 865.738, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.84 S.7 > 878.752, ct:1.27, nr:1, n:3, rt:1.22, avt:0.025
6.88 S.3 G [(0,13,4):-1], [(0,6,3):3], 4, 873.808, 873.808, a:3.405, ma:1.8737, g:2, st:0
6.88 S.3 | 875.808 ( 0.336048% ) [ 1 ] ** G.B.: 858.748 ( 2.32938% ) [ 7, 0 ( 0 ) ] ** R -1
6.88 S.7 < 875.808 ( 0.336048% ) [(0,23,3):-1], [(0,13,4):3], 5, 875.808, 875.808, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.88 S.3 | 875.808 ( 0.336048% ) [ 0 ] ** G.B.: 858.748 ( 2.32938% ) [ 7, 0 ( 0 ) ] ** R -1
6.88 S.8 < 875.808 ( 0.336048% ) [(0,24,3):-1], [(0,13,4):2], 5, 875.808, 875.808, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.9 S.3 > 878.752, ct:1.23, nr:1, n:3, rt:1.2, avt:0.015
6.97 S.5 > 878.752, ct:0.18, nr:1, n:1, rt:0.18, avt:0
7.05 S.8 > 878.752, ct:0.17, nr:1, n:1, rt:0.17, avt:0
7.1 S.6 G [(0,16,5):-1], [(0,8,1):2], 4, 858.748, 858.748, a:3.27727, ma:1.8737, g:6.86749, st:0
7.1 S.6 | 865.616 ( 1.51754% ) [ 1 ] ** G.B.: 858.748 ( 2.32938% ) [ 6, 0 ( 0 ) ] ** R -1
7.1 S.3 < 865.616 ( 1.51754% ) [(0,25,6):-1], [(0,16,5):3], 5, 865.616, 865.616, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.1 S.6 | 865.616 ( 1.51754% ) [ 0 ] ** G.B.: 858.748 ( 2.32938% ) [ 6, 0 ( 0 ) ] ** R -1
7.1 S.5 < 865.616 ( 1.51754% ) [(0,26,6):-1], [(0,16,5):2], 5, 865.616, 865.616, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.12 S.6 > 878.752, ct:1.29, nr:1, n:3, rt:1.27, avt:0.01
7.15 S.4 G [(0,15,5):-1], [(0,8,1):3], 4, 858.748, 858.748, a:3.57645, ma:2.48213, g:2, st:0
7.15 S.4 | 860.748 ( 2.09161% ) [ 1 ] ** G.B.: 860.748 ( 2.09161% ) [ 7, 0 ( 0 ) ] ** R -1
7.15 S.6 < 860.748 ( 2.09161% ) [(0,27,4):-1], [(0,15,5):3], 5, 860.748, 860.748, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.15 S.4 | 860.748 ( 2.09161% ) [ 0 ] ** G.B.: 860.748 ( 2.09161% ) [ 7, 0 ( 0 ) ] ** R -1
7.15 S.8 < 860.748 ( 2.09161% ) [(0,28,4):-1], [(0,15,5):2], 5, 860.748, 860.748, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.18 S.4 > 878.752, ct:1.34, nr:1, n:3, rt:1.33, avt:0.005
7.62 S.1 G [(0,19,2):-1], [(0,11,3):3], 5, 862.748, 862.748, a:3.45519, ma:2.48213, g:2, st:0
7.62 S.1 | 864.748 ( 1.61938% ) [ 1 ] ** G.B.: 860.748 ( 2.09161% ) [ 8, 0 ( 0 ) ] ** R -1
7.62 S.4 < 864.748 ( 1.61938% ) [(0,29,1):-1], [(0,19,2):3], 6, 864.748, 864.748, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.62 S.1 | 864.748 ( 1.61938% ) [ 0 ] ** G.B.: 860.748 ( 2.09161% ) [ 8, 0 ( 0 ) ] ** R -1
7.62 S.10 < 864.748 ( 1.61938% ) [(0,30,1):-1], [(0,19,2):2], 6, 864.748, 864.748, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.64 S.1 > 878.752, ct:1.05, nr:1, n:3, rt:1.03, avt:0.01
7.76 S.9 G [(0,20,2):-1], [(0,11,3):2], 5, 862.748, 862.748, a:3.35125, ma:2.73213, g:1.13687e-13, st:0
7.76 S.9 | 862.748 ( 1.85495% ) [ 1 ] ** G.B.: 860.748 ( 2.09161% ) [ 9, 0 ( 0 ) ] ** R -1
7.77 S.9 | 862.748 ( 1.85495% ) [ 2 ] ** G.B.: 860.748 ( 2.09161% ) [ 10, 0 ( 0 ) ] ** R -1
7.78 S.1 < 862.748 ( 1.85495% ) [(0,31,9):-1], [(0,20,2):5], 7, 862.748, 862.748, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.78 S.9 | 862.748 ( 1.85495% ) [ 1 ] ** G.B.: 860.748 ( 2.09161% ) [ 10, 0 ( 0 ) ] ** R -1
7.84 S.2 G [(0,21,7):-1], [(0,12,3):3], 5, 865.738, 865.738, a:3.12783, ma:2.73213, g:2, st:0
7.84 S.2 | 867.738 ( 1.26927% ) [ 1 ] ** G.B.: 860.748 ( 2.09161% ) [ 10, 0 ( 0 ) ] ** R -1
7.84 S.11 < 867.738 ( 1.26927% ) [(0,32,2):-1], [(0,21,7):3], 6, 867.738, 867.738, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.84 S.2 | 867.738 ( 1.26927% ) [ 0 ] ** G.B.: 860.748 ( 2.09161% ) [ 10, 0 ( 0 ) ] ** R -1
7.84 S.12 < 867.738 ( 1.26927% ) [(0,33,2):-1], [(0,21,7):2], 6, 867.738, 867.738, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.86 S.2 > 878.752, ct:1.07, nr:1, n:3, rt:1.05, avt:0.01
8.03 S.7 G [(0,23,3):-1], [(0,13,4):3], 5, 875.808, 875.808, a:3.05734, ma:2.73213, g:2, st:0
8.03 S.7 | 877.808 ( 0.107442% ) [ 1 ] ** G.B.: 860.748 ( 2.09161% ) [ 11, 0 ( 0 ) ] ** R -1
8.03 = 61 11 s 34 r 33
8.03 S.2 < 877.808 ( 0.107442% ) [(0,34,7):-1], [(0,23,3):3], 6, 877.808, 877.808, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.03 S.7 | 877.808 ( 0.107442% ) [ 0 ] ** G.B.: 860.748 ( 2.09161% ) [ 11, 0 ( 0 ) ] ** R -1
8.03 S.13 < 877.808 ( 0.107442% ) [(0,35,7):-1], [(0,23,3):2], 6, 877.808, 877.808, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.05 S.7 > 878.752, ct:1.13, nr:1, n:3, rt:1.11, avt:0.01
8.31 S.2 > 878.752, ct:0.28, nr:1, n:1, rt:0.28, avt:0
8.39 S.6 G [(0,27,4):-1], [(0,15,5):3], 5, 860.748, 860.748, a:2.99514, ma:2.73213, g:2, st:0
8.39 S.6 | 862.748 ( 1.85495% ) [ 1 ] ** G.B.: 860.748 ( 2.09161% ) [ 11, 0 ( 0 ) ] ** R -1
8.39 S.2 < 862.748 ( 1.85495% ) [(0,36,6):-1], [(0,27,4):3], 6, 862.748, 862.748, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.39 S.6 | 862.748 ( 1.85495% ) [ 0 ] ** G.B.: 860.748 ( 2.09161% ) [ 11, 0 ( 0 ) ] ** R -1
8.39 S.7 < 862.748 ( 1.85495% ) [(0,37,6):-1], [(0,27,4):2], 6, 862.748, 862.748, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.4 S.6 > 878.752, ct:1.23, nr:1, n:3, rt:1.22, avt:0.005
8.41 S.9 | 862.748 ( 1.85495% ) [ 2 ] ** G.B.: 860.748 ( 2.09161% ) [ 13, 0 ( 0 ) ] ** R -1
8.41 S.6 < 862.748 ( 1.85495% ) [(0,38,9):-1], [(0,20,2):7], 8, 862.748, 862.748, 638, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.41 S.9 | 862.748 ( 1.85495% ) [ 1 ] ** G.B.: 860.748 ( 2.09161% ) [ 13, 0 ( 0 ) ] ** R -1
8.47 S.9 | 862.748 ( 1.85495% ) [ 2 ] ** G.B.: 860.748 ( 2.09161% ) [ 14, 0 ( 0 ) ] ** R -1
8.48 S.14 < 862.748 ( 1.85495% ) [(0,39,9):-1], [(0,20,2):9], 9, 862.748, 862.748, 5370, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.52 S.8 G [(0,28,4):-1], [(0,15,5):2], 5, 860.748, 860.748, a:2.93986, ma:2.35844, g:4.98957, st:0
8.52 S.8 | 865.738 ( 1.50322% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 15, 0 ( 0 ) ] ** R -1
8.55 S.3 G [(0,25,6):-1], [(0,16,5):3], 5, 865.616, 865.616, a:3.04774, ma:2.73213, g:2, st:0
8.55 S.3 | 867.616 ( 1.28352% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 15, 0 ( 0 ) ] ** R -1
8.56 S.15 < 867.616 ( 1.28352% ) [(0,40,3):-1], [(0,25,6):3], 6, 867.616, 867.616, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.56 S.3 | 867.616 ( 1.28352% ) [ 0 ] ** G.B.: 862.748 ( 1.85495% ) [ 15, 0 ( 0 ) ] ** R -1
8.56 S.16 < 867.616 ( 1.28352% ) [(0,41,3):-1], [(0,25,6):2], 6, 867.616, 867.616, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.56 S.8 | 865.738 ( 1.50322% ) [ 2 ] ** G.B.: 862.748 ( 1.85495% ) [ 17, 0 ( 0 ) ] ** R -1
8.56 S.8 | 865.738 ( 1.50322% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 16, 1 ( 1 ) ] ** R -1
8.64 S.5 G [(0,26,6):-1], [(0,16,5):2], 5, 865.616, 865.616, a:2.99535, ma:2.1237, g:3.94791, st:0
8.64 S.5 | 869.563 ( 1.05664% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 16, 1 ( 1 ) ] ** R -1
8.71 S.3 > 878.752, ct:1.6, nr:1, n:3, rt:1.44, avt:0.08
8.71 S.3 < 865.738 ( 1.50322% ) [(0,42,8):-1], [(0,28,4):5], 7, 865.738, 865.738, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.88 S.10 G [(0,30,1):-1], [(0,19,2):2], 6, 864.748, 864.748, a:3.04071, ma:2.36718, g:5.18059, st:0
8.88 S.10 | 869.929 ( 1.01421% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 17, 1 ( 1 ) ] ** -1
9.19 S.4 I.SOL 878.752
9.19 S.5 > 878.752, ct:1.94, nr:1, n:3, rt:1.54, avt:0.2
9.19 S.5 < 869.563 ( 1.05664% ) [(0,43,5):-1], [(0,26,6):3], 6, 869.563, 869.563, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.27 S.1 I.SOL 878.752
9.27 S.13 > 878.752, ct:1.16, nr:1, n:1, rt:1.16, avt:0
9.27 S.4 G [(0,29,1):-1], [(0,19,2):3], 6, 864.748, 864.748, a:3.13798, ma:2.76476, g:2, st:0
9.27 S.4 | 866.748 ( 1.38489% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 16, 0 ( 0 ) ] ** C 0 -1
9.28 Collecting mode is restarted with 1
9.28 S.1 G [(0,31,9):-1], [(0,20,2):5], 7, 862.748, 862.748, a:3.0885, ma:3.01476, g:4, st:0
9.28 S.1 | 866.748 ( 1.38489% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 16, 0 ( 0 ) ] ** C 0 -1
9.49 S.12 G [(0,33,2):-1], [(0,21,7):2], 6, 867.738, 867.738, a:3.12648, ma:3.26476, g:7.72159, st:0
9.49 S.12 | 875.459 ( 0.376072% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 16, 0 ( 0 ) ] ** C 0 -1
9.59 S.9 | 862.748 ( 1.85495% ) [ 2 ] ** G.B.: 862.748 ( 1.85495% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.6 S.11 G [(0,32,2):-1], [(0,21,7):3], 6, 867.738, 867.738, a:3.31028, ma:3.97996, g:2, st:0
9.6 S.11 | 869.738 ( 1.0364% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 16, 0 ( 0 ) ] ** C 0 -1
9.63 S.9 | 862.748 ( 1.85495% ) [ 3 ] ** G.B.: 862.748 ( 1.85495% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.64 S.9 | 862.748 ( 1.85495% ) [ 4 ] ** G.B.: 862.748 ( 1.85495% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.64 S.9 | 862.748 ( 1.85495% ) [ 5 ] ** G.B.: 862.748 ( 1.85495% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.64 S.9 | 862.748 ( 1.85495% ) [ 4 ] ** G.B.: 862.748 ( 1.85495% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.76 S.9 | 862.748 ( 1.85495% ) [ 3 ] ** G.B.: 862.748 ( 1.85495% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.82 S.9 | 867.067 ( 1.34762% ) [ 4 ] ** G.B.: 862.748 ( 1.85495% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.92 S.10 | 869.929 ( 1.01421% ) [ 6 ] ** G.B.: 862.748 ( 1.85495% ) [ 23, 0 ( 0 ) ] ** C 0 -1
10.08 S.8 | 865.738 ( 1.50322% ) [ 3 ] ** G.B.: 862.748 ( 1.85495% ) [ 25, 0 ( 0 ) ] ** C 0 -1
10.08 = 115 25 s 44 r 43
10.17 S.6 G [(0,38,9):-1], [(0,20,2):7], 8, 862.748, 862.748, a:3.25989, ma:3.97996, g:9.18059, st:0
10.17 S.6 | 871.929 ( 0.782509% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 25, 0 ( 0 ) ] ** C 0 -1
10.21 S.4 | 866.748 ( 1.38489% ) [ 5 ] ** G.B.: 862.748 ( 1.85495% ) [ 29, 0 ( 0 ) ] ** C 0 -1
10.4 S.2 G [(0,36,6):-1], [(0,27,4):3], 6, 862.748, 862.748, a:3.47917, ma:4.50384, g:2, st:0
10.4 S.2 | 864.748 ( 1.61938% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 29, 0 ( 0 ) ] ** C 0 -1
10.47 S.7 G [(0,37,6):-1], [(0,27,4):2], 6, 862.748, 862.748, a:3.42635, ma:4.50384, g:0, st:0
10.47 S.7 | 862.748 ( 1.85495% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 29, 0 ( 0 ) ] ** C 0 -1
10.64 S.1 | 866.748 ( 1.38489% ) [ 4 ] ** G.B.: 862.748 ( 1.85495% ) [ 32, 0 ( 0 ) ] ** C 0 -1
10.66 S.9 | 867.067 ( 1.34762% ) [ 5 ] ** G.B.: 862.748 ( 1.85495% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.67 S.11 | 869.738 ( 1.0364% ) [ 4 ] ** G.B.: 862.748 ( 1.85495% ) [ 36, 0 ( 0 ) ] ** C 0 -1
10.69 S.9 | 867.067 ( 1.34762% ) [ 6 ] ** G.B.: 862.748 ( 1.85495% ) [ 37, 0 ( 0 ) ] ** C 1 -1
10.93 S.10 | 869.929 ( 1.01421% ) [ 4 ] ** G.B.: 862.748 ( 1.85495% ) [ 35, 0 ( 0 ) ] ** C 0 -1
10.96 S.3 G [(0,42,8):-1], [(0,28,4):5], 7, 865.738, 865.738, a:3.3082, ma:4.01035, g:4, st:0
10.96 S.3 | 869.738 ( 1.0364% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 35, 0 ( 0 ) ] ** C 0 -1
11.06 S.12 | 875.459 ( 0.376072% ) [ 2 ] ** G.B.: 862.748 ( 1.85495% ) [ 36, 0 ( 0 ) ] ** C 0 -1
11.12 S.8 | 865.738 ( 1.50322% ) [ 3 ] ** G.B.: 862.748 ( 1.85495% ) [ 36, 0 ( 0 ) ] ** C 0 -1
11.21 S.14 G [(0,39,9):-1], [(0,20,2):9], 9, 862.748, 862.748, a:3.33126, ma:3.86277, g:10.0769, st:0
11.21 S.14 | 872.825 ( 0.679016% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 36, 0 ( 0 ) ] ** C 0 -1
11.24 S.4 | 866.748 ( 1.38489% ) [ 4 ] ** G.B.: 862.748 ( 1.85495% ) [ 35, 0 ( 0 ) ] ** C 0 -1
11.31 S.6 | 871.929 ( 0.782509% ) [ 4 ] ** G.B.: 862.748 ( 1.85495% ) [ 38, 0 ( 0 ) ] ** C 0 -1
11.33 S.15 G [(0,40,3):-1], [(0,25,6):3], 6, 867.616, 867.616, a:3.54886, ma:4.87238, g:2, st:0
11.33 S.15 | 869.616 ( 1.05058% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 38, 0 ( 0 ) ] ** C 0 -1
11.43 S.2 | 864.748 ( 1.61938% ) [ 7 ] ** G.B.: 862.748 ( 1.85495% ) [ 44, 0 ( 0 ) ] ** C 0 -1
11.46 S.9 | 867.067 ( 1.34762% ) [ 7 ] ** G.B.: 862.748 ( 1.85495% ) [ 45, 0 ( 0 ) ] ** C 1 -1
11.46 S.13 < 867.067 ( 1.34762% ) [(0,44,9):-1], [(0,20,2):25], 10, 867.067, 867.067, 6211, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.46 S.9 | 867.067 ( 1.34762% ) [ 6 ] ** G.B.: 862.748 ( 1.85495% ) [ 45, 0 ( 0 ) ] ** C 1 -1
11.49 S.7 | 862.748 ( 1.85495% ) [ 5 ] ** G.B.: 862.748 ( 1.85495% ) [ 49, 0 ( 0 ) ] ** C 0 -1
11.52 S.9 | 867.067 ( 1.34762% ) [ 7 ] ** G.B.: 862.748 ( 1.85495% ) [ 50, 0 ( 0 ) ] ** C 1 -1
11.55 S.9 | 867.067 ( 1.34762% ) [ 6 ] ** G.B.: 862.748 ( 1.85495% ) [ 49, 1 ( 1 ) ] ** C 1 -1
11.56 S.5 G [(0,43,5):-1], [(0,26,6):3], 6, 869.563, 869.563, a:3.50046, ma:4.62238, g:2, st:0
11.56 S.5 | 871.563 ( 0.824738% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 49, 1 ( 1 ) ] ** C 0 -1
11.59 S.9 | 867.067 ( 1.34762% ) [ 7 ] ** G.B.: 862.748 ( 1.85495% ) [ 50, 1 ( 1 ) ] ** C 1 -1
11.6 S.9 | 867.067 ( 1.34762% ) [ 6 ] ** G.B.: 862.748 ( 1.85495% ) [ 49, 2 ( 2 ) ] ** C 1 -1
11.64 S.16 G [(0,41,3):-1], [(0,25,6):2], 6, 867.616, 867.616, a:3.45499, ma:3.90719, g:7.95808e-13, st:0
11.64 S.16 | 867.616 ( 1.28352% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 49, 2 ( 2 ) ] ** C 0 -1
11.66 S.9 | 867.067 ( 1.34762% ) [ 7 ] ** G.B.: 862.748 ( 1.85495% ) [ 50, 2 ( 2 ) ] ** C 1 -1
11.66 S.1 | 866.748 ( 1.38489% ) [ 4 ] ** G.B.: 862.748 ( 1.85495% ) [ 50, 2 ( 2 ) ] ** C 0 -1
11.89 S.11 | 869.738 ( 1.0364% ) [ 3 ] ** G.B.: 862.748 ( 1.85495% ) [ 49, 3 ( 3 ) ] ** -1
12.1 S.10 | 869.929 ( 1.01421% ) [ 2 ] ** G.B.: 862.748 ( 1.85495% ) [ 47, 3 ( 3 ) ] ** -1
12.1 = 398 50 s 45 r 47
12.1 S.8 > 878.752, ct:4.94, nr:1, n:39, rt:1.36, avt:0.0942105
12.1 S.8 < 867.067 ( 1.34762% ) [(0,45,9):-1], [(0,20,2):27], 11, 867.067, 867.067, 6222, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.25 S.4 | 866.748 ( 1.38489% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 42, 2 ( 2 ) ] ** -1
12.31 S.3 | 869.738 ( 1.0364% ) [ 4 ] ** G.B.: 862.748 ( 1.85495% ) [ 45, 2 ( 2 ) ] ** -1
12.32 S.6 | 871.929 ( 0.782509% ) [ 3 ] ** G.B.: 862.748 ( 1.85495% ) [ 44, 2 ( 2 ) ] ** -1
12.34 S.15 | 869.616 ( 1.05058% ) [ 3 ] ** G.B.: 862.748 ( 1.85495% ) [ 46, 2 ( 2 ) ] ** -1
12.35 S.14 | 872.825 ( 0.679016% ) [ 2 ] ** G.B.: 862.748 ( 1.85495% ) [ 47, 2 ( 2 ) ] ** -1
12.4 S.12 | 876.337 ( 0.275553% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 46, 2 ( 2 ) ] ** -1
12.48 S.12 > 878.752, ct:4.63, nr:1, n:15, rt:1.64, avt:0.213571
12.48 S.12 < 867.067 ( 1.34762% ) [(0,46,9):-1], [(0,20,2):29], 12, 867.067, 867.067, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.5 S.7 | 862.748 ( 1.85495% ) [ 10 ] ** G.B.: 862.748 ( 1.85495% ) [ 51, 1 ( 1 ) ] ** -1
12.65 S.16 | 867.616 ( 1.28352% ) [ 5 ] ** G.B.: 862.748 ( 1.85495% ) [ 55, 1 ( 1 ) ] ** -1
12.68 S.9 | 867.067 ( 1.34762% ) [ 10 ] ** G.B.: 862.748 ( 1.85495% ) [ 58, 1 ( 1 ) ] ** -1
12.68 S.2 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 862.748 ( 1.85495% ) [ 55, 1 ( 1 ) ] ** -1
12.79 S.13 G [(0,44,9):-1], [(0,20,2):25], 10, 867.067, 867.067, a:3.35337, ma:3.65719, g:8.22917, st:0
12.79 S.13 | 875.296 ( 0.394794% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 55, 1 ( 1 ) ] ** -1
12.82 S.5 | 871.563 ( 0.824738% ) [ 3 ] ** G.B.: 862.748 ( 1.85495% ) [ 57, 1 ( 1 ) ] ** -1
12.86 S.1 | 866.748 ( 1.38489% ) [ 4 ] ** G.B.: 862.748 ( 1.85495% ) [ 57, 1 ( 1 ) ] ** -1
13.04 S.8 G [(0,45,9):-1], [(0,20,2):27], 11, 867.067, 867.067, a:3.49268, ma:3.53826, g:8.3625, st:0
13.04 S.8 | 875.429 ( 0.379504% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 57, 1 ( 1 ) ] ** -1
13.04 S.11 | 869.738 ( 1.0364% ) [ 4 ] ** G.B.: 862.748 ( 1.85495% ) [ 58, 1 ( 1 ) ] ** -1
13.28 S.4 | 866.748 ( 1.38489% ) [ 8 ] ** G.B.: 862.748 ( 1.85495% ) [ 65, 1 ( 1 ) ] ** -1
13.31 S.10 | 869.929 ( 1.01421% ) [ 3 ] ** G.B.: 862.748 ( 1.85495% ) [ 66, 1 ( 1 ) ] ** -1
13.33 S.13 > 878.752, ct:1.86, nr:1, n:7, rt:1.33, avt:0.0883333
13.33 S.13 < 867.067 ( 1.34762% ) [(0,47,9):-1], [(0,20,2):30], 13, 867.067, 867.067, 6228, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.33 S.12 G [(0,46,9):-1], [(0,20,2):29], 12, 867.067, 867.067, a:3.62795, ma:4.33357, g:8.58394, st:0
13.33 S.12 | 875.651 ( 0.354118% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 66, 0 ( 0 ) ] ** -1
13.36 S.6 | 871.929 ( 0.782509% ) [ 2 ] ** G.B.: 862.748 ( 1.85495% ) [ 65, 0 ( 0 ) ] ** C 0 -1
13.36 S.7 | 862.748 ( 1.85495% ) [ 8 ] ** G.B.: 862.748 ( 1.85495% ) [ 63, 0 ( 0 ) ] ** C 1 -1
13.36 S.15 | 869.616 ( 1.05058% ) [ 4 ] ** G.B.: 862.748 ( 1.85495% ) [ 64, 0 ( 0 ) ] ** C 0 -1
13.42 S.7 | 862.748 ( 1.85495% ) [ 9 ] ** G.B.: 862.748 ( 1.85495% ) [ 65, 0 ( 0 ) ] ** C 1 -1
13.43 S.7 | 862.748 ( 1.85495% ) [ 8 ] ** G.B.: 862.748 ( 1.85495% ) [ 64, 1 ( 1 ) ] ** C 1 -1
13.45 S.7 | 862.748 ( 1.85495% ) [ 7 ] ** G.B.: 862.748 ( 1.85495% ) [ 63, 2 ( 2 ) ] ** C 1 -1
13.46 S.8 > 878.752, ct:1.2, nr:1, n:7, rt:0.78, avt:0.07
13.46 S.8 < 862.748 ( 1.85495% ) [(0,48,7):-1], [(0,37,6):118], 18, 862.748, 862.748, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.47 S.7 | 864.748 ( 1.61938% ) [ 8 ] ** G.B.: 862.748 ( 1.85495% ) [ 64, 1 ( 1 ) ] ** C 1 -1
13.56 S.14 | 875.751 ( 0.342662% ) [ 2 ] ** G.B.: 862.748 ( 1.85495% ) [ 64, 2 ( 2 ) ] ** C 0 -1
13.58 S.12 > 878.752, ct:0.96, nr:1, n:5, rt:0.71, avt:0.0625
13.58 S.12 < 862.748 ( 1.85495% ) [(0,49,7):-1], [(0,37,6):119], 18, 862.748, 862.748, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.75 S.2 | 864.748 ( 1.61938% ) [ 10 ] ** G.B.: 862.748 ( 1.85495% ) [ 70, 1 ( 1 ) ] ** C 0 -1
13.75 S.9 | 867.067 ( 1.34762% ) [ 6 ] ** G.B.: 862.748 ( 1.85495% ) [ 66, 1 ( 1 ) ] ** C 0 -1
13.79 S.3 | 869.738 ( 1.0364% ) [ 4 ] ** G.B.: 862.748 ( 1.85495% ) [ 66, 1 ( 1 ) ] ** C 0 -1
13.83 S.7 | 864.748 ( 1.61938% ) [ 7 ] ** G.B.: 862.748 ( 1.85495% ) [ 65, 1 ( 1 ) ] ** C 1 -1
13.84 S.5 | 871.563 ( 0.824738% ) [ 2 ] ** G.B.: 862.748 ( 1.85495% ) [ 64, 1 ( 1 ) ] ** C 0 -1
13.86 S.16 | 867.616 ( 1.28352% ) [ 3 ] ** G.B.: 862.748 ( 1.85495% ) [ 62, 1 ( 1 ) ] ** C 0 -1
13.89 S.1 | 866.748 ( 1.38489% ) [ 3 ] ** G.B.: 862.748 ( 1.85495% ) [ 61, 1 ( 1 ) ] ** C 0 -1
13.96 S.8 G [(0,48,7):-1], [(0,37,6):118], 18, 862.748, 862.748, a:3.7619, ma:5.40656, g:15.1139, st:0
13.96 S.8 | 877.862 ( 0.101334% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 61, 1 ( 1 ) ] ** C 0 -1
14.01 S.13 G [(0,47,9):-1], [(0,20,2):30], 13, 867.067, 867.067, a:4.06064, ma:6.79581, g:10.5219, st:0
14.01 S.13 | 877.589 ( 0.132506% ) [ 1 ] ** G.B.: 862.748 ( 1.85495% ) [ 61, 1 ( 1 ) ] ** C 0 -1
14.01 = 909 62 s 50 r 50
14.03 S.13 > 878.752, ct:0.61, nr:1, n:3, rt:0.59, avt:0.01
14.03 S.13 < 864.748 ( 1.61938% ) [(0,50,7):-1], [(0,37,6):121], 8, 864.748, 864.748, 5831, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.04 S.12 > 878.752, ct:0.27, nr:1, n:1, rt:0.27, avt:0
14.08 S.11 | 869.738 ( 1.0364% ) [ 8 ] ** G.B.: 864.748 ( 1.61938% ) [ 64, 0 ( 0 ) ] ** C 0 -1
14.08 Collecting mode is restarted with 1
14.1 S.8 > 878.752, ct:0.52, nr:1, n:7, rt:0.38, avt:0.0233333
14.29 S.4 | 866.748 ( 1.38489% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 57, 0 ( 0 ) ] ** C 0 -1
14.32 S.10 | 869.929 ( 1.01421% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 56, 0 ( 0 ) ] ** C 0 -1
14.38 S.6 | 871.929 ( 0.782509% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 60, 0 ( 0 ) ] ** C 0 -1
14.5 S.7 | 864.748 ( 1.61938% ) [ 8 ] ** G.B.: 864.748 ( 1.61938% ) [ 61, 0 ( 0 ) ] ** C 1 -1
14.5 S.8 < 864.748 ( 1.61938% ) [(0,51,7):-1], [(0,37,6):123], 9, 864.748, 864.748, 6104, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.5 S.7 | 864.748 ( 1.61938% ) [ 7 ] ** G.B.: 864.748 ( 1.61938% ) [ 61, 0 ( 0 ) ] ** C 1 -1
14.52 S.7 | 864.748 ( 1.61938% ) [ 8 ] ** G.B.: 864.748 ( 1.61938% ) [ 62, 0 ( 0 ) ] ** C 1 -1
14.52 S.12 < 864.748 ( 1.61938% ) [(0,52,7):-1], [(0,37,6):125], 10, 864.748, 864.748, 6193, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.59 S.14 | 877.751 ( 0.114026% ) [ 0 ] ** G.B.: 864.748 ( 1.61938% ) [ 61, 0 ( 0 ) ] ** C 0 -1
14.68 S.15 | 869.616 ( 1.05058% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 61, 0 ( 0 ) ] ** C 0 -1
14.71 S.14 > 878.752, ct:6.23, nr:1, n:51, rt:2.73, avt:0.07
14.86 S.5 | 871.563 ( 0.824738% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 65, 0 ( 0 ) ] ** C 0 -1
14.86 Collecting mode is restarted with 1
14.91 S.1 | 866.748 ( 1.38489% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 65, 0 ( 0 ) ] ** C 0 -1
14.91 S.7 | 864.748 ( 1.61938% ) [ 7 ] ** G.B.: 864.748 ( 1.61938% ) [ 64, 0 ( 0 ) ] ** C 1 -1
14.95 S.2 | 864.748 ( 1.61938% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 57, 0 ( 0 ) ] ** C 0 -1
14.96 S.13 G [(0,50,7):-1], [(0,37,6):121], 8, 864.748, 864.748, a:4.22631, ma:6.85143, g:4.31875, st:0
14.96 S.13 | 869.067 ( 1.11439% ) [ 1 ] ** G.B.: 864.748 ( 1.61938% ) [ 57, 0 ( 0 ) ] ** C 0 -1
15.1 S.11 | 869.738 ( 1.0364% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 53, 0 ( 0 ) ] ** C 0 -1
15.21 S.16 | 867.616 ( 1.28352% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 54, 0 ( 0 ) ] ** C 0 -1
15.22 S.3 | 869.738 ( 1.0364% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 53, 0 ( 0 ) ] ** C 0 -1
15.39 S.9 | 869.067 ( 1.11439% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 51, 0 ( 0 ) ] ** C 0 -1
15.45 S.12 G [(0,52,7):-1], [(0,37,6):125], 10, 864.748, 864.748, a:4.22862, ma:7.14128, g:10.5479, st:0
15.45 S.12 | 875.296 ( 0.394794% ) [ 1 ] ** G.B.: 864.748 ( 1.61938% ) [ 51, 0 ( 0 ) ] ** C 0 -1
15.45 S.8 G [(0,51,7):-1], [(0,37,6):123], 9, 864.748, 864.748, a:4.38275, ma:8.20977, g:9.50512, st:0
15.45 S.8 | 874.253 ( 0.514542% ) [ 1 ] ** G.B.: 864.748 ( 1.61938% ) [ 51, 0 ( 0 ) ] ** C 0 -1
15.48 S.7 | 864.748 ( 1.61938% ) [ 8 ] ** G.B.: 864.748 ( 1.61938% ) [ 52, 0 ( 0 ) ] ** C 1 -1
15.48 S.14 < 864.748 ( 1.61938% ) [(0,53,7):-1], [(0,37,6):126], 11, 864.748, 864.748, 6212, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.48 S.7 | 864.748 ( 1.61938% ) [ 7 ] ** G.B.: 864.748 ( 1.61938% ) [ 52, 0 ( 0 ) ] ** C 1 -1
15.5 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 51, 1 ( 1 ) ] ** C 1 -1
15.51 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 50, 1 ( 1 ) ] ** C 1 -1
15.52 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 49, 1 ( 1 ) ] ** C 1 -1
15.52 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 50, 1 ( 1 ) ] ** C 1 -1
15.55 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 51, 1 ( 1 ) ] ** C 1 -1
15.58 S.7 | 864.748 ( 1.61938% ) [ 7 ] ** G.B.: 864.748 ( 1.61938% ) [ 52, 1 ( 1 ) ] ** C 1 -1
15.58 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 51, 2 ( 2 ) ] ** C 1 -1
15.59 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 50, 2 ( 2 ) ] ** C 1 -1
15.59 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 49, 2 ( 2 ) ] ** C 1 -1
15.59 S.7 | 864.748 ( 1.61938% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 48, 2 ( 2 ) ] ** C 1 -1
15.6 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 49, 2 ( 2 ) ] ** C 1 -1
15.62 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 50, 2 ( 2 ) ] ** C 1 -1
15.64 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 51, 2 ( 2 ) ] ** C 1 -1
15.68 S.7 | 864.748 ( 1.61938% ) [ 7 ] ** G.B.: 864.748 ( 1.61938% ) [ 52, 2 ( 2 ) ] ** C 1 -1
15.68 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 51, 3 ( 3 ) ] ** C 1 -1
15.69 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 50, 3 ( 3 ) ] ** C 1 -1
15.69 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 49, 3 ( 3 ) ] ** C 1 -1
15.7 S.7 | 864.748 ( 1.61938% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 48, 3 ( 3 ) ] ** C 1 -1
15.7 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 49, 3 ( 3 ) ] ** C 1 -1
15.72 S.7 | 864.748 ( 1.61938% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 48, 3 ( 3 ) ] ** C 1 -1
15.72 S.7 | 864.748 ( 1.61938% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 47, 3 ( 3 ) ] ** C 1 -1
15.72 S.7 | 864.748 ( 1.61938% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 48, 3 ( 3 ) ] ** C 1 -1
15.74 S.6 | 873.929 ( 0.551867% ) [ 1 ] ** G.B.: 864.748 ( 1.61938% ) [ 43, 3 ( 3 ) ] ** C 0 -1
15.74 S.10 | 869.929 ( 1.01421% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 45, 3 ( 3 ) ] ** C 0 -1
15.76 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 46, 3 ( 3 ) ] ** C 1 -1
15.79 S.4 | 866.748 ( 1.38489% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 46, 3 ( 3 ) ] ** C 0 -1
15.8 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 47, 3 ( 3 ) ] ** C 1 -1
15.82 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 48, 3 ( 3 ) ] ** C 1 -1
15.86 S.7 | 864.748 ( 1.61938% ) [ 7 ] ** G.B.: 864.748 ( 1.61938% ) [ 49, 3 ( 3 ) ] ** C 1 -1
15.86 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 48, 4 ( 4 ) ] ** C 1 -1
15.86 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 47, 4 ( 4 ) ] ** C 1 -1
15.86 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 46, 4 ( 4 ) ] ** C 1 -1
15.87 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 47, 4 ( 4 ) ] ** C 1 -1
15.9 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 46, 4 ( 4 ) ] ** C 1 -1
15.91 S.7 | 864.748 ( 1.61938% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 45, 4 ( 4 ) ] ** C 1 -1
15.92 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 46, 4 ( 4 ) ] ** C 1 -1
15.94 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 47, 4 ( 4 ) ] ** C 1 -1
15.97 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 46, 4 ( 4 ) ] ** C 1 -1
15.98 S.7 | 864.748 ( 1.61938% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 45, 4 ( 4 ) ] ** C 1 -1
15.98 S.7 | 864.748 ( 1.61938% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 44, 4 ( 4 ) ] ** C 1 -1
15.99 S.7 | 864.748 ( 1.61938% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 45, 4 ( 4 ) ] ** C 1 -1
16.03 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 46, 4 ( 4 ) ] ** C 1 -1
16.03 = 1422 50 s 54 r 57
16.05 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 47, 4 ( 4 ) ] ** C 1 -1
16.08 S.15 | 869.616 ( 1.05058% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 45, 4 ( 4 ) ] ** C 0 -1
16.08 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 44, 4 ( 4 ) ] ** C 1 -1
16.08 S.7 | 864.748 ( 1.61938% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 43, 4 ( 4 ) ] ** C 1 -1
16.09 S.13 | 869.067 ( 1.11439% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 46, 4 ( 4 ) ] ** C 0 -1
16.1 S.7 | 864.748 ( 1.61938% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 45, 4 ( 4 ) ] ** C 1 -1
16.1 S.7 | 864.748 ( 1.61938% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 46, 4 ( 4 ) ] ** C 1 -1
16.12 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 47, 4 ( 4 ) ] ** C 1 -1
16.15 S.1 | 867.795 ( 1.26255% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 46, 4 ( 4 ) ] ** C 0 -1
16.16 S.7 | 864.748 ( 1.61938% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 45, 4 ( 4 ) ] ** C 1 -1
16.16 S.7 | 864.748 ( 1.61938% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 44, 4 ( 4 ) ] ** C 1 -1
16.17 S.12 > 878.752, ct:1.65, nr:1, n:9, rt:0.93, avt:0.09
16.17 S.12 < 864.748 ( 1.61938% ) [(0,55,7):-1], [(0,37,6):132], 18, 864.748, 864.748, 4154, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.17 S.7 | 864.748 ( 1.61938% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 45, 3 ( 3 ) ] ** C 1 -1
16.18 S.5 | 871.563 ( 0.824738% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 41, 3 ( 3 ) ] ** C 0 -1
16.21 S.7 | 864.748 ( 1.61938% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 40, 3 ( 3 ) ] ** C 1 -1
16.21 S.7 | 864.748 ( 1.61938% ) [ 1 ] ** G.B.: 864.748 ( 1.61938% ) [ 39, 3 ( 3 ) ] ** C 1 -1
16.22 S.2 | 864.748 ( 1.61938% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 38, 3 ( 3 ) ] ** C 0 -1
16.22 S.7 | 864.748 ( 1.61938% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 39, 3 ( 3 ) ] ** C 1 -1
16.25 S.5 > 878.752, ct:6.85, nr:1, n:35, rt:2.16, avt:0.137941
16.25 S.5 < 864.748 ( 1.61938% ) [(0,56,7):-1], [(0,37,6):140], 18, 864.748, 864.748, 6205, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.35 S.11 | 869.738 ( 1.0364% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 38, 2 ( 2 ) ] ** C 0 -1
16.52 S.14 G [(0,53,7):-1], [(0,37,6):126], 11, 864.748, 864.748, a:4.50471, ma:9.39791, g:12.4982, st:0
16.52 S.14 | 877.246 ( 0.171601% ) [ 1 ] ** G.B.: 864.748 ( 1.61938% ) [ 38, 2 ( 2 ) ] ** C 0 -1
16.55 S.14 > 878.752, ct:1.07, nr:1, n:3, rt:1.04, avt:0.015
16.55 S.14 < 864.748 ( 1.61938% ) [(0,54,7):-1], [(0,37,6):127], 11, 864.748, 864.748, 6212, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.6 S.16 | 867.616 ( 1.28352% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 37, 1 ( 1 ) ] ** C 0 -1
16.6 S.12 G [(0,55,7):-1], [(0,37,6):132], 18, 864.748, 864.748, a:4.6906, ma:9.93153, g:13.4073, st:0
16.6 S.12 | 878.155 ( 0.0678993% ) [ 1 ] ** G.B.: 864.748 ( 1.61938% ) [ 37, 1 ( 1 ) ] ** C 0 -1
16.61 S.8 | 874.253 ( 0.514542% ) [ 0 ] ** G.B.: 864.748 ( 1.61938% ) [ 36, 1 ( 1 ) ] ** C 0 -1
16.62 S.3 | 869.738 ( 1.0364% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 35, 1 ( 1 ) ] ** C 0 -1
16.65 S.7 | 864.748 ( 1.61938% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 36, 1 ( 1 ) ] ** C 1 -1
16.67 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 37, 1 ( 1 ) ] ** C 1 -1
16.7 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 38, 1 ( 1 ) ] ** C 1 -1
16.7 S.9 | 869.067 ( 1.11439% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 39, 1 ( 1 ) ] ** C 0 -1
16.72 S.12 > 878.752, ct:0.48, nr:1, n:7, rt:0.36, avt:0.02
16.72 S.12 < 864.748 ( 1.61938% ) [(0,57,7):-1], [(0,37,6):152], 16, 864.748, 864.748, 6229, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.73 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 40, 0 ( 0 ) ] ** C 1 -1
16.74 S.5 G [(0,56,7):-1], [(0,37,6):140], 18, 864.748, 864.748, a:4.88871, ma:10.5621, g:13.9734, st:0
16.74 S.5 | 878.721 ( 0.00342993% ) [ 1 ] ** G.B.: 864.748 ( 1.61938% ) [ 40, 0 ( 0 ) ] ** C 0 -1
16.76 S.7 | 864.748 ( 1.61938% ) [ 7 ] ** G.B.: 864.748 ( 1.61938% ) [ 41, 0 ( 0 ) ] ** C 1 -1
16.76 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 40, 1 ( 1 ) ] ** C 1 -1
16.76 S.5 > 878.752, ct:0.4, nr:1, n:3, rt:0.38, avt:0.01
16.76 S.5 < 864.748 ( 1.61938% ) [(0,58,7):-1], [(0,37,6):182], 15, 864.748, 864.748, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.76 S.7 | 864.748 ( 1.61938% ) [ 7 ] ** G.B.: 864.748 ( 1.61938% ) [ 41, 0 ( 0 ) ] ** C 1 -1
16.76 S.10 | 869.929 ( 1.01421% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 41, 0 ( 0 ) ] ** C 0 -1
16.76 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 40, 1 ( 1 ) ] ** C 1 -1
16.77 S.7 | 864.748 ( 1.61938% ) [ 7 ] ** G.B.: 864.748 ( 1.61938% ) [ 41, 1 ( 1 ) ] ** C 1 -1
16.77 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 40, 2 ( 2 ) ] ** C 1 -1
16.77 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 39, 2 ( 2 ) ] ** C 1 -1
16.78 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 40, 2 ( 2 ) ] ** C 1 -1
16.8 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 39, 2 ( 2 ) ] ** C 1 -1
16.81 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 40, 2 ( 2 ) ] ** C 1 -1
16.84 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 39, 2 ( 2 ) ] ** C 1 -1
16.84 S.6 | 875.929 ( 0.322278% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 40, 2 ( 2 ) ] ** C 0 -1
16.84 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 39, 2 ( 2 ) ] ** C 1 -1
16.85 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 40, 2 ( 2 ) ] ** C 1 -1
16.87 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 41, 2 ( 2 ) ] ** C 1 -1
16.9 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 40, 2 ( 2 ) ] ** C 1 -1
16.9 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 41, 2 ( 2 ) ] ** C 1 -1
16.94 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 40, 2 ( 2 ) ] ** C 1 -1
16.94 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 39, 2 ( 2 ) ] ** C 1 -1
16.94 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 40, 2 ( 2 ) ] ** C 1 -1
16.97 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 39, 2 ( 2 ) ] ** C 1 -1
16.98 S.7 | 864.748 ( 1.61938% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 38, 2 ( 2 ) ] ** C 1 -1
16.98 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 39, 2 ( 2 ) ] ** C 1 -1
17 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 40, 2 ( 2 ) ] ** C 1 -1
17 S.4 | 867.795 ( 1.26255% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 42, 2 ( 2 ) ] ** C 0 -1
17.03 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 43, 2 ( 2 ) ] ** C 1 -1
17.06 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 42, 2 ( 2 ) ] ** C 1 -1
17.06 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 43, 2 ( 2 ) ] ** C 1 -1
17.09 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 42, 2 ( 2 ) ] ** C 1 -1
17.09 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 41, 2 ( 2 ) ] ** C 1 -1
17.1 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 42, 2 ( 2 ) ] ** C 1 -1
17.12 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 41, 2 ( 2 ) ] ** C 1 -1
17.13 S.7 | 864.748 ( 1.61938% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 40, 2 ( 2 ) ] ** C 1 -1
17.14 S.7 | 864.748 ( 1.61938% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 41, 2 ( 2 ) ] ** C 1 -1
17.15 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 42, 2 ( 2 ) ] ** C 1 -1
17.17 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 43, 2 ( 2 ) ] ** C 1 -1
17.2 S.7 | 864.748 ( 1.61938% ) [ 7 ] ** G.B.: 864.748 ( 1.61938% ) [ 44, 2 ( 2 ) ] ** C 1 -1
17.2 S.7 | 864.748 ( 1.61938% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 43, 3 ( 3 ) ] ** C 1 -1
17.21 S.6 > 878.752, ct:8.59, nr:1, n:111, rt:1.55, avt:0.064
17.21 S.6 < 864.748 ( 1.61938% ) [(0,61,7):-1], [(0,37,6):216], 17, 864.748, 864.748, 6178, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.22 S.7 | 864.748 ( 1.61938% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 41, 2 ( 2 ) ] ** C 1 -1
17.22 S.15 | 873.786 ( 0.568307% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 41, 2 ( 2 ) ] ** C 0 -1
17.26 S.12 G [(0,57,7):-1], [(0,37,6):152], 16, 864.748, 864.748, a:5.09059, ma:11.2358, g:13.6195, st:0
17.26 S.12 | 878.368 ( 0.043719% ) [ 1 ] ** G.B.: 864.748 ( 1.61938% ) [ 41, 2 ( 2 ) ] ** C 0 -1
17.3 S.13 | 869.067 ( 1.11439% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 41, 2 ( 2 ) ] ** C 0 -1
17.3 S.1 | 867.795 ( 1.26255% ) [ 5 ] ** G.B.: 864.748 ( 1.61938% ) [ 44, 2 ( 2 ) ] ** C 0 -1
17.3 S.5 G [(0,58,7):-1], [(0,37,6):182], 15, 864.748, 864.748, a:5.276, ma:11.049, g:12.3622, st:0
17.3 S.5 | 877.11 ( 0.187131% ) [ 1 ] ** G.B.: 864.748 ( 1.61938% ) [ 44, 2 ( 2 ) ] ** C 0 -1
17.36 S.11 | 869.738 ( 1.0364% ) [ 7 ] ** G.B.: 864.748 ( 1.61938% ) [ 47, 2 ( 2 ) ] ** C 0 -1
17.54 S.14 G [(0,54,7):-1], [(0,37,6):127], 11, 864.748, 864.748, a:5.42677, ma:11.279, g:10.5479, st:0
17.54 S.14 | 875.296 ( 0.394794% ) [ 1 ] ** G.B.: 864.748 ( 1.61938% ) [ 47, 2 ( 2 ) ] ** C 0 -1
17.57 S.12 > 878.752, ct:0.78, nr:1, n:9, rt:0.47, avt:0.03875
17.57 S.12 < 864.748 ( 1.61938% ) [(0,59,7):-1], [(0,37,6):184], 16, 864.748, 864.748, 6227, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.68 S.5 > 878.752, ct:0.86, nr:1, n:13, rt:0.48, avt:0.0316667
17.68 S.5 < 864.748 ( 1.61938% ) [(0,60,7):-1], [(0,37,6):186], 17, 864.748, 864.748, 6228, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.68 S.16 | 867.616 ( 1.28352% ) [ 2 ] ** G.B.: 864.748 ( 1.61938% ) [ 46, 0 ( 0 ) ] ** C 0 -1
17.71 S.9 | 870.825 ( 0.910246% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 45, 0 ( 0 ) ] ** C 0 -1
17.72 S.2 | 867.795 ( 1.26255% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 49, 0 ( 0 ) ] ** C 0 -1
17.77 S.10 | 869.929 ( 1.01421% ) [ 4 ] ** G.B.: 864.748 ( 1.61938% ) [ 49, 0 ( 0 ) ] ** C 0 -1
17.8 S.7 | 867.795 ( 1.26255% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 50, 0 ( 0 ) ] ** C 1 -1
17.82 S.7 | 867.795 ( 1.26255% ) [ 7 ] ** G.B.: 864.748 ( 1.61938% ) [ 51, 0 ( 0 ) ] ** C 1 -1
17.84 S.3 | 869.738 ( 1.0364% ) [ 3 ] ** G.B.: 864.748 ( 1.61938% ) [ 52, 1 ( 1 ) ] ** C 0 -1
17.87 S.8 | 878.253 ( 0.0567485% ) [ 1 ] ** G.B.: 864.748 ( 1.61938% ) [ 53, 1 ( 1 ) ] ** C 0 -1
17.88 S.6 G [(0,61,7):-1], [(0,37,6):216], 17, 864.748, 864.748, a:5.53346, ma:12.0577, g:13.6728, st:0
17.88 S.6 | 878.421 ( 0.0376487% ) [ 1 ] ** G.B.: 864.748 ( 1.61938% ) [ 53, 1 ( 1 ) ] ** C 0 -1
17.98 S.6 > 878.752, ct:0.54, nr:1, n:5, rt:0.44, avt:0.025
17.98 S.6 < 867.795 ( 1.26255% ) [(0,62,7):-1], [(0,37,6):220], 10, 867.795, 867.795, 5095, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.01 S.4 | 867.795 ( 1.26255% ) [ 6 ] ** G.B.: 864.748 ( 1.61938% ) [ 55, 0 ( 0 ) ] ** C 0 -1
18.01 = 2130 55 s 63 r 62
18.08 S.12 G [(0,59,7):-1], [(0,37,6):184], 16, 864.748, 864.748, a:5.69957, ma:12.4483, g:12.6468, st:0
18.08 S.12 | 877.395 ( 0.154635% ) [ 1 ] ** G.B.: 864.748 ( 1.61938% ) [ 55, 0 ( 0 ) ] ** C 0 -1
18.19 S.5 G [(0,60,7):-1], [(0,37,6):186], 17, 864.748, 864.748, a:5.83852, ma:12.841, g:13.5057, st:0
18.19 S.5 | 878.254 ( 0.0566875% ) [ 1 ] ** G.B.: 867.616 ( 1.28352% ) [ 55, 0 ( 0 ) ] ** C 0 -1
18.19 S.7 | 867.795 ( 1.26255% ) [ 6 ] ** G.B.: 867.616 ( 1.28352% ) [ 54, 0 ( 0 ) ] ** C 1 -1
18.2 S.5 > 878.752, ct:0.44, nr:1, n:3, rt:0.43, avt:0.005
18.22 S.8 > 878.752, ct:3.72, nr:1, n:31, rt:0.95, avt:0.0923333
18.31 S.13 | 869.067 ( 1.11439% ) [ 2 ] ** G.B.: 867.616 ( 1.28352% ) [ 50, 0 ( 0 ) ] ** C 0 -1
18.31 Collecting mode is restarted with 1
18.34 S.12 > 878.752, ct:0.69, nr:1, n:13, rt:0.43, avt:0.0216667
18.35 S.15 | 873.786 ( 0.568307% ) [ 3 ] ** G.B.: 867.616 ( 1.28352% ) [ 50, 0 ( 0 ) ] ** C 0 -1
18.4 S.14 > 878.752, ct:1.76, nr:1, n:7, rt:0.9, avt:0.143333
18.43 S.1 | 867.795 ( 1.26255% ) [ 6 ] ** G.B.: 867.616 ( 1.28352% ) [ 50, 0 ( 0 ) ] ** C 0 -1
18.47 S.16 | 873.641 ( 0.58494% ) [ 2 ] ** G.B.: 867.795 ( 1.26255% ) [ 50, 0 ( 0 ) ] ** C 1 -1
18.48 S.16 | 873.641 ( 0.58494% ) [ 3 ] ** G.B.: 867.795 ( 1.26255% ) [ 51, 0 ( 0 ) ] ** C 1 -1
18.54 S.7 | 867.795 ( 1.26255% ) [ 7 ] ** G.B.: 867.795 ( 1.26255% ) [ 52, 0 ( 0 ) ] ** C 0 -1
18.54 S.5 < 867.795 ( 1.26255% ) [(0,63,7):-1], [(0,37,6):222], 11, 867.795, 867.795, 5096, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.73 S.9 | 871.067 ( 0.882226% ) [ 5 ] ** G.B.: 867.795 ( 1.26255% ) [ 54, 0 ( 0 ) ] ** C 0 -1
18.73 S.2 | 867.795 ( 1.26255% ) [ 8 ] ** G.B.: 867.795 ( 1.26255% ) [ 56, 0 ( 0 ) ] ** C 0 -1
18.78 S.10 | 871.929 ( 0.782509% ) [ 5 ] ** G.B.: 867.795 ( 1.26255% ) [ 57, 0 ( 0 ) ] ** C 0 -1
18.87 S.16 | 873.641 ( 0.58494% ) [ 2 ] ** G.B.: 867.795 ( 1.26255% ) [ 56, 0 ( 0 ) ] ** C 1 -1
18.88 S.16 | 873.641 ( 0.58494% ) [ 1 ] ** G.B.: 867.795 ( 1.26255% ) [ 55, 0 ( 0 ) ] ** C 1 -1
18.89 S.6 G [(0,62,7):-1], [(0,37,6):220], 10, 867.795, 867.795, a:5.98885, ma:12.9669, g:3.02973, st:0
18.89 S.6 | 870.825 ( 0.910243% ) [ 1 ] ** G.B.: 867.795 ( 1.26255% ) [ 55, 0 ( 0 ) ] ** C 0 -1
19.02 S.4 | 867.795 ( 1.26255% ) [ 7 ] ** G.B.: 867.795 ( 1.26255% ) [ 56, 0 ( 0 ) ] ** C 0 -1
19.16 S.11 | 871.738 ( 0.804594% ) [ 1 ] ** G.B.: 867.795 ( 1.26255% ) [ 50, 0 ( 0 ) ] ** C 0 -1
19.33 S.3 | 871.738 ( 0.804594% ) [ 1 ] ** G.B.: 867.795 ( 1.26255% ) [ 48, 0 ( 0 ) ] ** C 0 -1
19.34 S.5 G [(0,63,7):-1], [(0,37,6):222], 11, 867.795, 867.795, a:5.93195, ma:11.6697, g:5.02973, st:0
19.34 S.5 | 872.825 ( 0.679016% ) [ 1 ] ** G.B.: 867.795 ( 1.26255% ) [ 48, 0 ( 0 ) ] ** C 0 -1
19.44 S.1 | 869.795 ( 1.02971% ) [ 6 ] ** G.B.: 867.795 ( 1.26255% ) [ 48, 0 ( 0 ) ] ** C 0 -1
19.45 S.16 | 875.641 ( 0.3552% ) [ 2 ] ** G.B.: 867.795 ( 1.26255% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.45 S.9 > 878.752, ct:12.85, nr:1, n:337, rt:1.16, avt:0.0347917
19.45 S.13 | 871.067 ( 0.882225% ) [ 3 ] ** G.B.: 867.795 ( 1.26255% ) [ 45, 0 ( 0 ) ] ** C 0 -1
19.46 S.16 | 875.641 ( 0.3552% ) [ 3 ] ** G.B.: 867.795 ( 1.26255% ) [ 46, 0 ( 0 ) ] ** C 1 -1
19.55 S.7 | 867.795 ( 1.26255% ) [ 9 ] ** G.B.: 867.795 ( 1.26255% ) [ 48, 0 ( 0 ) ] ** C 0 -1
19.6 S.15 | 875.786 ( 0.338643% ) [ 1 ] ** G.B.: 867.795 ( 1.26255% ) [ 46, 0 ( 0 ) ] ** C 0 -1
19.76 S.2 | 867.795 ( 1.26255% ) [ 8 ] ** G.B.: 867.795 ( 1.26255% ) [ 46, 0 ( 0 ) ] ** C 0 -1
19.79 S.10 | 871.929 ( 0.782474% ) [ 5 ] ** G.B.: 867.795 ( 1.26255% ) [ 46, 0 ( 0 ) ] ** C 0 -1
19.93 S.16 | 875.641 ( 0.3552% ) [ 4 ] ** G.B.: 867.795 ( 1.26255% ) [ 47, 0 ( 0 ) ] ** C 1 -1
19.95 S.16 | 875.641 ( 0.3552% ) [ 3 ] ** G.B.: 867.795 ( 1.26255% ) [ 46, 0 ( 0 ) ] ** C 1 -1
19.96 S.16 | 875.641 ( 0.3552% ) [ 2 ] ** G.B.: 867.795 ( 1.26255% ) [ 45, 0 ( 0 ) ] ** C 1 -1
20 S.6 | 870.825 ( 0.910243% ) [ 2 ] ** G.B.: 867.795 ( 1.26255% ) [ 46, 0 ( 0 ) ] ** C 0 -1
20.1 S.16 | 875.641 ( 0.3552% ) [ 3 ] ** G.B.: 867.795 ( 1.26255% ) [ 47, 0 ( 0 ) ] ** C 1 -1
20.1 = 2707 47 s 64 r 63
20.11 S.16 | 875.641 ( 0.3552% ) [ 2 ] ** G.B.: 867.795 ( 1.26255% ) [ 46, 0 ( 0 ) ] ** C 1 -1
20.11 S.16 | 875.641 ( 0.3552% ) [ 1 ] ** G.B.: 867.795 ( 1.26255% ) [ 45, 0 ( 0 ) ] ** C 1 -1
20.12 S.16 | 877.641 ( 0.126507% ) [ 2 ] ** G.B.: 867.795 ( 1.26255% ) [ 46, 0 ( 0 ) ] ** C 1 -1
20.16 S.4 | 869.795 ( 1.02971% ) [ 6 ] ** G.B.: 867.795 ( 1.26255% ) [ 45, 0 ( 0 ) ] ** C 0 -1
20.17 S.11 | 871.738 ( 0.804594% ) [ 2 ] ** G.B.: 867.795 ( 1.26255% ) [ 46, 0 ( 0 ) ] ** C 0 -1
20.38 S.5 | 872.825 ( 0.679016% ) [ 2 ] ** G.B.: 867.795 ( 1.26255% ) [ 47, 0 ( 0 ) ] ** C 0 -1
20.38 S.15 > 878.752, ct:11.82, nr:1, n:95, rt:2.77, avt:0.0962766
20.4 S.3 | 873.738 ( 0.573851% ) [ 3 ] ** G.B.: 867.795 ( 1.26255% ) [ 48, 0 ( 0 ) ] ** C 0 -1
20.42 S.16 | 877.641 ( 0.126507% ) [ 1 ] ** G.B.: 867.795 ( 1.26255% ) [ 47, 0 ( 0 ) ] ** C 1 -1
20.46 S.13 | 871.067 ( 0.882225% ) [ 2 ] ** G.B.: 867.795 ( 1.26255% ) [ 46, 0 ( 0 ) ] ** C 0 -1
20.48 S.1 | 871.795 ( 0.797934% ) [ 1 ] ** G.B.: 867.795 ( 1.26255% ) [ 41, 0 ( 0 ) ] ** C 0 -1
20.56 S.10 > 878.752, ct:12.94, nr:1, n:313, rt:1.26, avt:0.0374359
20.58 S.7 | 867.795 ( 1.26255% ) [ 10 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 0 -1
20.7 S.16 | 877.702 ( 0.119528% ) [ 0 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
20.74 S.16 > 878.752, ct:12.18, nr:1, n:117, rt:3.08, avt:0.0784483
20.78 S.2 | 867.795 ( 1.26255% ) [ 6 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 0 -1
20.91 S.1 > 878.752, ct:13.13, nr:1, n:369, rt:1.46, avt:0.031712
20.94 S.7 | 867.795 ( 1.26255% ) [ 6 ] ** G.B.: 867.795 ( 1.26255% ) [ 29, 0 ( 0 ) ] ** C 1 -1
20.96 S.7 | 867.795 ( 1.26255% ) [ 7 ] ** G.B.: 867.795 ( 1.26255% ) [ 30, 0 ( 0 ) ] ** C 1 -1
20.98 S.7 | 867.795 ( 1.26255% ) [ 8 ] ** G.B.: 867.795 ( 1.26255% ) [ 31, 0 ( 0 ) ] ** C 1 -1
21 S.7 | 867.795 ( 1.26255% ) [ 9 ] ** G.B.: 867.795 ( 1.26255% ) [ 32, 0 ( 0 ) ] ** C 1 -1
21.02 S.7 | 867.795 ( 1.26255% ) [ 10 ] ** G.B.: 867.795 ( 1.26255% ) [ 33, 0 ( 0 ) ] ** C 1 -1
21.02 S.6 | 872.825 ( 0.679016% ) [ 4 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 0 -1
21.05 S.7 | 867.795 ( 1.26255% ) [ 11 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
21.08 S.7 | 867.795 ( 1.26255% ) [ 10 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
21.1 S.7 | 867.795 ( 1.26255% ) [ 9 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
21.18 S.11 | 873.738 ( 0.573851% ) [ 5 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 0 -1
21.18 S.4 | 869.795 ( 1.02971% ) [ 5 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 0 -1
21.24 S.3 > 878.752, ct:12.13, nr:1, n:245, rt:1.85, avt:0.0421311
21.39 S.5 | 874.825 ( 0.448847% ) [ 1 ] ** G.B.: 867.795 ( 1.26255% ) [ 32, 0 ( 0 ) ] ** C 0 -1
21.39 S.7 | 867.795 ( 1.26255% ) [ 10 ] ** G.B.: 867.795 ( 1.26255% ) [ 33, 0 ( 0 ) ] ** C 1 -1
21.4 S.7 | 867.795 ( 1.26255% ) [ 11 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
21.41 S.7 | 867.795 ( 1.26255% ) [ 12 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
21.42 S.13 > 878.752, ct:7.32, nr:1, n:111, rt:0.86, avt:0.0587273
21.43 S.7 | 867.795 ( 1.26255% ) [ 13 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
21.45 S.7 | 867.795 ( 1.26255% ) [ 14 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
21.46 S.7 | 867.795 ( 1.26255% ) [ 13 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
21.46 S.7 | 867.795 ( 1.26255% ) [ 14 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
21.48 S.7 | 867.795 ( 1.26255% ) [ 15 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
21.49 S.7 | 867.795 ( 1.26255% ) [ 16 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
21.5 S.7 | 867.795 ( 1.26255% ) [ 17 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.51 S.7 | 867.795 ( 1.26255% ) [ 18 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.53 S.7 | 867.795 ( 1.26255% ) [ 17 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.54 S.7 | 867.795 ( 1.26255% ) [ 16 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
21.54 S.7 | 868.913 ( 1.13233% ) [ 17 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.55 S.7 | 868.913 ( 1.13233% ) [ 18 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.57 S.7 | 868.913 ( 1.13233% ) [ 19 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.59 S.7 | 868.913 ( 1.13233% ) [ 20 ] ** G.B.: 867.795 ( 1.26255% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.6 S.7 | 868.913 ( 1.13233% ) [ 19 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.6 S.7 | 868.913 ( 1.13233% ) [ 18 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.6 S.11 > 878.752, ct:13.76, nr:1, n:245, rt:1.76, avt:0.0491803
21.61 S.7 | 869.795 ( 1.02971% ) [ 19 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
21.63 S.7 | 869.795 ( 1.02971% ) [ 20 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
21.64 S.7 | 869.795 ( 1.02971% ) [ 21 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
21.66 S.7 | 869.795 ( 1.02971% ) [ 22 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.68 S.7 | 869.795 ( 1.02971% ) [ 23 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.7 S.7 | 869.795 ( 1.02971% ) [ 24 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.71 S.7 | 869.795 ( 1.02971% ) [ 23 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.72 S.7 | 869.795 ( 1.02971% ) [ 22 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.72 S.7 | 869.795 ( 1.02971% ) [ 23 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.73 S.7 | 869.795 ( 1.02971% ) [ 24 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.75 S.7 | 869.795 ( 1.02971% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.76 S.7 | 869.795 ( 1.02971% ) [ 24 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.76 S.7 | 869.795 ( 1.02971% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.77 S.7 | 869.795 ( 1.02971% ) [ 24 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.79 S.7 | 869.795 ( 1.02971% ) [ 23 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.79 S.5 > 878.752, ct:3.25, nr:1, n:55, rt:0.8, avt:0.0453704
21.8 S.7 | 870.913 ( 0.900082% ) [ 24 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.81 S.7 | 870.913 ( 0.900082% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.83 S.7 | 870.913 ( 0.900082% ) [ 24 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.83 S.7 | 870.913 ( 0.900082% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.85 S.7 | 870.913 ( 0.900082% ) [ 24 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.85 S.7 | 870.913 ( 0.900082% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.86 S.2 | 867.795 ( 1.26255% ) [ 5 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 0 -1
21.86 S.7 | 870.913 ( 0.900082% ) [ 24 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.86 S.7 | 870.913 ( 0.900082% ) [ 23 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
21.87 S.7 | 871.795 ( 0.797934% ) [ 24 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.88 S.7 | 871.795 ( 0.797934% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.9 S.7 | 871.795 ( 0.797934% ) [ 24 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.9 S.7 | 871.795 ( 0.797934% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.91 S.7 | 871.795 ( 0.797934% ) [ 24 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.91 S.7 | 871.795 ( 0.797934% ) [ 23 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
21.92 S.7 | 871.795 ( 0.797934% ) [ 24 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.93 S.7 | 871.795 ( 0.797934% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.95 S.7 | 871.795 ( 0.797934% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.96 S.7 | 871.795 ( 0.797934% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.98 S.7 | 871.795 ( 0.797934% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.98 S.7 | 871.795 ( 0.797934% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.99 S.7 | 871.884 ( 0.787699% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22 S.7 | 871.884 ( 0.787699% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 41, 0 ( 0 ) ] ** C 1 -1
22.01 S.7 | 871.884 ( 0.787699% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.01 = 3426 40 s 64 r 63
22.01 S.7 | 871.884 ( 0.787699% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.02 S.7 | 871.929 ( 0.782512% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.03 S.6 | 874.825 ( 0.448847% ) [ 2 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 0 -1
22.03 S.7 | 871.929 ( 0.782512% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.05 S.7 | 871.929 ( 0.782512% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.05 S.7 | 871.929 ( 0.782512% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.06 S.7 | 872.519 ( 0.714325% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.06 S.7 | 872.519 ( 0.714325% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.08 S.7 | 872.519 ( 0.714325% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.09 S.7 | 872.519 ( 0.714325% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 41, 0 ( 0 ) ] ** C 1 -1
22.1 S.7 | 872.519 ( 0.714325% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.1 S.7 | 872.519 ( 0.714325% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 41, 0 ( 0 ) ] ** C 1 -1
22.11 S.7 | 872.519 ( 0.714325% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.12 S.7 | 872.519 ( 0.714325% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.12 S.7 | 872.58 ( 0.707253% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.12 S.4 > 878.752, ct:14.5, nr:1, n:369, rt:1.58, avt:0.0351087
22.13 S.7 | 872.58 ( 0.707253% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.14 S.7 | 872.58 ( 0.707253% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.16 S.7 | 872.58 ( 0.707253% ) [ 31 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.18 S.7 | 872.58 ( 0.707253% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.18 S.7 | 872.58 ( 0.707253% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.18 S.7 | 872.913 ( 0.668902% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.2 S.7 | 872.913 ( 0.668902% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.21 S.7 | 872.913 ( 0.668902% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.22 S.7 | 872.913 ( 0.668902% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.22 S.7 | 872.913 ( 0.668902% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.23 S.7 | 872.913 ( 0.668902% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.23 S.7 | 872.913 ( 0.668902% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.24 S.7 | 873.795 ( 0.567221% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.25 S.7 | 873.795 ( 0.567221% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.26 S.7 | 873.795 ( 0.567221% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.27 S.7 | 873.795 ( 0.567221% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.27 S.7 | 873.795 ( 0.567221% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.28 S.7 | 873.795 ( 0.567221% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.29 S.7 | 873.795 ( 0.567221% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.29 S.7 | 873.795 ( 0.567221% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.3 S.7 | 873.795 ( 0.567221% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.31 S.7 | 873.795 ( 0.567221% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.32 S.7 | 873.795 ( 0.567221% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.32 S.7 | 873.795 ( 0.567221% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.32 S.7 | 873.795 ( 0.567221% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.33 S.7 | 873.884 ( 0.557033% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.33 S.7 | 873.884 ( 0.557033% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.34 S.7 | 873.884 ( 0.557033% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.34 S.7 | 873.884 ( 0.557033% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.35 S.7 | 873.884 ( 0.557033% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 33, 0 ( 0 ) ] ** C 1 -1
22.35 S.7 | 873.929 ( 0.55187% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.36 S.7 | 873.929 ( 0.55187% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 33, 0 ( 0 ) ] ** C 1 -1
22.37 S.7 | 873.929 ( 0.55187% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.38 S.7 | 873.929 ( 0.55187% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.39 S.7 | 873.929 ( 0.55187% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.4 S.7 | 873.929 ( 0.55187% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.41 S.7 | 873.929 ( 0.55187% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.42 S.7 | 874.012 ( 0.542316% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.43 S.7 | 874.012 ( 0.542316% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.44 S.7 | 874.012 ( 0.542316% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.45 S.7 | 874.012 ( 0.542316% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.46 S.7 | 874.012 ( 0.542316% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.46 S.7 | 874.058 ( 0.536959% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.47 S.7 | 874.058 ( 0.536959% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.48 S.7 | 874.058 ( 0.536959% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.49 S.7 | 874.058 ( 0.536959% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.51 S.7 | 874.058 ( 0.536959% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.51 S.7 | 874.058 ( 0.536959% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.52 S.7 | 874.102 ( 0.531891% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.52 S.7 | 874.102 ( 0.531891% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.54 S.7 | 874.102 ( 0.531891% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.54 S.7 | 874.102 ( 0.531891% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.55 S.7 | 874.102 ( 0.531891% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.56 S.7 | 874.102 ( 0.531891% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.56 S.7 | 874.157 ( 0.525559% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.57 S.7 | 874.157 ( 0.525559% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.58 S.7 | 874.157 ( 0.525559% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.58 S.7 | 874.157 ( 0.525559% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.59 S.7 | 874.157 ( 0.525559% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.6 S.7 | 874.226 ( 0.517692% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.61 S.7 | 874.226 ( 0.517692% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.61 S.7 | 874.226 ( 0.517692% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.62 S.7 | 874.226 ( 0.517692% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.63 S.7 | 874.226 ( 0.517692% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 33, 0 ( 0 ) ] ** C 1 -1
22.64 S.7 | 874.254 ( 0.514483% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.65 S.7 | 874.254 ( 0.514483% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.66 S.7 | 874.254 ( 0.514483% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.68 S.7 | 874.254 ( 0.514483% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 33, 0 ( 0 ) ] ** C 1 -1
22.68 S.7 | 874.519 ( 0.483995% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.69 S.7 | 874.519 ( 0.483995% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.7 S.7 | 874.519 ( 0.483995% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.71 S.7 | 874.519 ( 0.483995% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.72 S.7 | 874.519 ( 0.483995% ) [ 31 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.74 S.7 | 874.519 ( 0.483995% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.74 S.7 | 874.519 ( 0.483995% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.75 S.7 | 874.642 ( 0.469889% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.76 S.7 | 874.642 ( 0.469889% ) [ 31 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.77 S.7 | 874.642 ( 0.469889% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.78 S.7 | 874.642 ( 0.469889% ) [ 31 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.78 S.6 > 878.752, ct:4.73, nr:1, n:69, rt:0.84, avt:0.0572059
22.79 S.7 | 874.642 ( 0.469889% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.79 S.7 | 874.642 ( 0.469889% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.79 S.7 | 874.651 ( 0.46878% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.81 S.7 | 874.651 ( 0.46878% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.81 S.7 | 874.651 ( 0.46878% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.82 S.7 | 874.651 ( 0.46878% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.83 S.7 | 874.651 ( 0.46878% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 33, 0 ( 0 ) ] ** C 1 -1
22.84 S.7 | 874.665 ( 0.467223% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.85 S.7 | 874.665 ( 0.467223% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 33, 0 ( 0 ) ] ** C 1 -1
22.85 S.7 | 874.665 ( 0.467223% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.86 S.7 | 874.665 ( 0.467223% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 33, 0 ( 0 ) ] ** C 1 -1
22.87 S.7 | 874.665 ( 0.467223% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 32, 0 ( 0 ) ] ** C 1 -1
22.87 S.7 | 874.913 ( 0.438779% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 33, 0 ( 0 ) ] ** C 1 -1
22.89 S.7 | 874.913 ( 0.438779% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.9 S.7 | 874.913 ( 0.438779% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.91 S.7 | 874.913 ( 0.438779% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.92 S.7 | 874.913 ( 0.438779% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 33, 0 ( 0 ) ] ** C 1 -1
22.92 S.7 | 874.913 ( 0.438779% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.94 S.7 | 874.913 ( 0.438779% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.94 S.7 | 874.913 ( 0.438779% ) [ 31 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.95 S.2 | 867.795 ( 1.26255% ) [ 10 ] ** G.B.: 867.795 ( 1.26255% ) [ 41, 0 ( 0 ) ] ** C 0 -1
22.96 S.7 | 874.913 ( 0.438779% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.96 S.7 | 874.913 ( 0.438779% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.96 S.7 | 875.068 ( 0.420924% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.98 S.7 | 875.068 ( 0.420924% ) [ 31 ] ** G.B.: 867.795 ( 1.26255% ) [ 41, 0 ( 0 ) ] ** C 1 -1
22.99 S.7 | 875.068 ( 0.420924% ) [ 32 ] ** G.B.: 867.795 ( 1.26255% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23 S.7 | 875.068 ( 0.420924% ) [ 31 ] ** G.B.: 867.795 ( 1.26255% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.01 S.7 | 875.068 ( 0.420924% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.01 S.7 | 875.795 ( 0.337562% ) [ 31 ] ** G.B.: 867.795 ( 1.26255% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.02 S.7 | 875.795 ( 0.337562% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.03 S.7 | 875.795 ( 0.337562% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.03 S.7 | 875.929 ( 0.32228% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.04 S.7 | 875.929 ( 0.32228% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.05 S.7 | 875.929 ( 0.32228% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.05 S.7 | 876.012 ( 0.31277% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.06 S.7 | 876.012 ( 0.31277% ) [ 30 ] ** G.B.: 867.795 ( 1.26255% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.07 S.7 | 876.012 ( 0.31277% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.08 S.7 | 876.012 ( 0.31277% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.08 S.7 | 876.038 ( 0.309798% ) [ 29 ] ** G.B.: 867.795 ( 1.26255% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.1 S.7 | 876.038 ( 0.309798% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.1 S.7 | 876.038 ( 0.309798% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.11 S.7 | 876.058 ( 0.307438% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.12 S.7 | 876.058 ( 0.307438% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.13 S.7 | 876.058 ( 0.307438% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.13 S.7 | 876.226 ( 0.288259% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.15 S.7 | 876.226 ( 0.288259% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.16 S.7 | 876.226 ( 0.288259% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
23.16 S.7 | 876.254 ( 0.285064% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.19 S.7 | 876.254 ( 0.285064% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
23.2 S.7 | 876.254 ( 0.285064% ) [ 24 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
23.21 S.7 | 876.519 ( 0.254715% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
23.22 S.7 | 876.519 ( 0.254715% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.23 S.7 | 876.519 ( 0.254715% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.24 S.7 | 876.519 ( 0.254715% ) [ 28 ] ** G.B.: 867.795 ( 1.26255% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.26 S.7 | 876.519 ( 0.254715% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.26 S.7 | 876.519 ( 0.254715% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.27 S.7 | 876.521 ( 0.254445% ) [ 27 ] ** G.B.: 867.795 ( 1.26255% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.28 S.7 | 876.521 ( 0.254445% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.28 S.7 | 876.521 ( 0.254445% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
23.28 S.7 | 876.665 ( 0.23802% ) [ 26 ] ** G.B.: 867.795 ( 1.26255% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.3 S.7 | 876.665 ( 0.23802% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
23.3 S.7 | 876.665 ( 0.23802% ) [ 24 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
23.3 S.7 | 876.913 ( 0.209705% ) [ 25 ] ** G.B.: 867.795 ( 1.26255% ) [ 35, 0 ( 0 ) ] ** C 1 -1
23.32 S.7 | 876.913 ( 0.209705% ) [ 24 ] ** G.B.: 867.795 ( 1.26255% ) [ 34, 0 ( 0 ) ] ** C 1 -1
23.33 S.7 | 876.913 ( 0.209705% ) [ 23 ] ** G.B.: 867.795 ( 1.26255% ) [ 33, 0 ( 0 ) ] ** C 1 -1
23.33 S.7 | 876.913 ( 0.209705% ) [ 22 ] ** G.B.: 867.795 ( 1.26255% ) [ 32, 0 ( 0 ) ] ** C 1 -1
23.34 S.7 | 877.011 ( 0.19843% ) [ 21 ] ** G.B.: 867.795 ( 1.26255% ) [ 31, 0 ( 0 ) ] ** C 1 -1
23.34 S.7 | 877.11 ( 0.187133% ) [ 20 ] ** G.B.: 867.795 ( 1.26255% ) [ 30, 0 ( 0 ) ] ** C 1 -1
23.35 S.7 | 877.395 ( 0.154637% ) [ 19 ] ** G.B.: 867.795 ( 1.26255% ) [ 29, 0 ( 0 ) ] ** C 1 -1
23.36 S.7 | 877.438 ( 0.149744% ) [ 18 ] ** G.B.: 867.795 ( 1.26255% ) [ 28, 0 ( 0 ) ] ** C 1 -1
23.36 S.7 | 877.555 ( 0.136363% ) [ 17 ] ** G.B.: 867.795 ( 1.26255% ) [ 27, 0 ( 0 ) ] ** C 1 -1
23.37 S.7 | 877.654 ( 0.125107% ) [ 16 ] ** G.B.: 867.795 ( 1.26255% ) [ 26, 0 ( 0 ) ] ** C 1 -1
23.38 S.7 | 877.659 ( 0.12443% ) [ 15 ] ** G.B.: 867.795 ( 1.26255% ) [ 25, 0 ( 0 ) ] ** C 1 -1
23.38 S.7 | 877.683 ( 0.121801% ) [ 14 ] ** G.B.: 867.795 ( 1.26255% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.39 S.7 | 877.884 ( 0.0988533% ) [ 13 ] ** G.B.: 867.795 ( 1.26255% ) [ 23, 0 ( 0 ) ] ** C 1 -1
23.4 S.7 | 877.884 ( 0.0988533% ) [ 12 ] ** G.B.: 867.795 ( 1.26255% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.4 S.7 | 877.927 ( 0.0939061% ) [ 11 ] ** G.B.: 867.795 ( 1.26255% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.41 S.7 | 877.929 ( 0.0937372% ) [ 10 ] ** G.B.: 867.795 ( 1.26255% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.42 S.7 | 878.038 ( 0.0813116% ) [ 9 ] ** G.B.: 867.795 ( 1.26255% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.42 S.7 | 878.068 ( 0.077858% ) [ 8 ] ** G.B.: 867.795 ( 1.26255% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.42 S.7 | 878.068 ( 0.077858% ) [ 7 ] ** G.B.: 867.795 ( 1.26255% ) [ 17, 0 ( 0 ) ] ** C 1 -1
23.43 S.7 | 878.114 ( 0.0725521% ) [ 6 ] ** G.B.: 867.795 ( 1.26255% ) [ 16, 0 ( 0 ) ] ** C 1 -1
23.44 S.7 | 878.254 ( 0.05669% ) [ 5 ] ** G.B.: 867.795 ( 1.26255% ) [ 15, 0 ( 0 ) ] ** C 1 -1
23.44 S.7 | 878.291 ( 0.0524199% ) [ 4 ] ** G.B.: 867.795 ( 1.26255% ) [ 14, 0 ( 0 ) ] ** C 1 -1
23.44 S.7 | 878.359 ( 0.0446908% ) [ 3 ] ** G.B.: 867.795 ( 1.26255% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.45 S.7 | 878.421 ( 0.0376509% ) [ 2 ] ** G.B.: 867.795 ( 1.26255% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.46 S.7 | 878.441 ( 0.0354051% ) [ 1 ] ** G.B.: 867.795 ( 1.26255% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.46 S.7 | 878.69 ( 0.00697813% ) [ 0 ] ** G.B.: 867.795 ( 1.26255% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.48 S.7 > 878.752, ct:15.09, nr:1, n:557, rt:2.08, avt:0.0233993
23.48 S.2 | 867.795 ( 1.26255% ) [ 11 ] ** G.B.: 867.795 ( 1.26255% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.49 S.2 | 867.795 ( 1.26255% ) [ 10 ] ** G.B.: 867.795 ( 1.26255% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.5 S.2 | 867.795 ( 1.26255% ) [ 9 ] ** G.B.: 867.795 ( 1.26255% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.59 S.2 | 868.931 ( 1.13014% ) [ 10 ] ** G.B.: 868.931 ( 1.13014% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.6 S.2 | 868.931 ( 1.13014% ) [ 11 ] ** G.B.: 868.931 ( 1.13014% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.62 S.2 | 868.931 ( 1.13014% ) [ 12 ] ** G.B.: 868.931 ( 1.13014% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.65 S.2 | 868.931 ( 1.13014% ) [ 13 ] ** G.B.: 868.931 ( 1.13014% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.66 S.2 | 868.931 ( 1.13014% ) [ 14 ] ** G.B.: 868.931 ( 1.13014% ) [ 14, 0 ( 0 ) ] ** C 1 -1
23.67 S.2 | 868.931 ( 1.13014% ) [ 13 ] ** G.B.: 868.931 ( 1.13014% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.68 S.2 | 868.931 ( 1.13014% ) [ 12 ] ** G.B.: 868.931 ( 1.13014% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.69 S.2 | 869.795 ( 1.02971% ) [ 13 ] ** G.B.: 869.795 ( 1.02971% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.7 S.2 | 869.795 ( 1.02971% ) [ 14 ] ** G.B.: 869.795 ( 1.02971% ) [ 14, 0 ( 0 ) ] ** C 1 -1
23.72 S.2 | 869.795 ( 1.02971% ) [ 15 ] ** G.B.: 869.795 ( 1.02971% ) [ 15, 0 ( 0 ) ] ** C 1 -1
23.72 S.2 | 869.795 ( 1.02971% ) [ 16 ] ** G.B.: 869.795 ( 1.02971% ) [ 16, 0 ( 0 ) ] ** C 1 -1
23.74 S.2 | 869.795 ( 1.02971% ) [ 15 ] ** G.B.: 869.795 ( 1.02971% ) [ 15, 0 ( 0 ) ] ** C 1 -1
23.75 S.2 | 869.795 ( 1.02971% ) [ 14 ] ** G.B.: 869.795 ( 1.02971% ) [ 14, 0 ( 0 ) ] ** C 1 -1
23.76 S.2 | 869.795 ( 1.02971% ) [ 15 ] ** G.B.: 869.795 ( 1.02971% ) [ 15, 0 ( 0 ) ] ** C 1 -1
23.77 S.2 | 869.795 ( 1.02971% ) [ 16 ] ** G.B.: 869.795 ( 1.02971% ) [ 16, 0 ( 0 ) ] ** C 1 -1
23.79 S.2 | 869.795 ( 1.02971% ) [ 17 ] ** G.B.: 869.795 ( 1.02971% ) [ 17, 0 ( 0 ) ] ** C 1 -1
23.8 S.2 | 869.795 ( 1.02971% ) [ 18 ] ** G.B.: 869.795 ( 1.02971% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.81 S.2 | 869.795 ( 1.02971% ) [ 17 ] ** G.B.: 869.795 ( 1.02971% ) [ 17, 0 ( 0 ) ] ** C 1 -1
23.82 S.2 | 869.795 ( 1.02971% ) [ 18 ] ** G.B.: 869.795 ( 1.02971% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.84 S.2 | 869.795 ( 1.02971% ) [ 19 ] ** G.B.: 869.795 ( 1.02971% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.86 S.2 | 869.795 ( 1.02971% ) [ 18 ] ** G.B.: 869.795 ( 1.02971% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.86 S.2 | 869.795 ( 1.02971% ) [ 17 ] ** G.B.: 869.795 ( 1.02971% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.08 S.2 | 870.931 ( 0.897901% ) [ 18 ] ** G.B.: 870.931 ( 0.897901% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.08 = 3818 18 s 64 r 63
24.1 S.2 | 870.931 ( 0.897901% ) [ 19 ] ** G.B.: 870.931 ( 0.897901% ) [ 19, 0 ( 0 ) ] ** C 1 -1
24.12 S.2 | 870.931 ( 0.897901% ) [ 18 ] ** G.B.: 870.931 ( 0.897901% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.13 S.2 | 870.931 ( 0.897901% ) [ 19 ] ** G.B.: 870.931 ( 0.897901% ) [ 19, 0 ( 0 ) ] ** C 1 -1
24.15 S.2 | 870.931 ( 0.897901% ) [ 18 ] ** G.B.: 870.931 ( 0.897901% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.15 S.2 | 870.931 ( 0.897901% ) [ 19 ] ** G.B.: 870.931 ( 0.897901% ) [ 19, 0 ( 0 ) ] ** C 1 -1
24.16 S.2 | 870.931 ( 0.897901% ) [ 20 ] ** G.B.: 870.931 ( 0.897901% ) [ 20, 0 ( 0 ) ] ** C 1 -1
24.17 S.2 | 870.931 ( 0.897901% ) [ 19 ] ** G.B.: 870.931 ( 0.897901% ) [ 19, 0 ( 0 ) ] ** C 1 -1
24.17 S.2 | 870.931 ( 0.897901% ) [ 18 ] ** G.B.: 870.931 ( 0.897901% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.18 S.2 | 871.795 ( 0.797934% ) [ 19 ] ** G.B.: 871.795 ( 0.797934% ) [ 19, 0 ( 0 ) ] ** C 1 -1
24.19 S.2 | 871.795 ( 0.797934% ) [ 20 ] ** G.B.: 871.795 ( 0.797934% ) [ 20, 0 ( 0 ) ] ** C 1 -1
24.2 S.2 | 871.795 ( 0.797934% ) [ 19 ] ** G.B.: 871.795 ( 0.797934% ) [ 19, 0 ( 0 ) ] ** C 1 -1
24.21 S.2 | 871.795 ( 0.797934% ) [ 18 ] ** G.B.: 871.795 ( 0.797934% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.21 S.2 | 871.795 ( 0.797934% ) [ 19 ] ** G.B.: 871.795 ( 0.797934% ) [ 19, 0 ( 0 ) ] ** C 1 -1
24.22 S.2 | 871.795 ( 0.797934% ) [ 20 ] ** G.B.: 871.795 ( 0.797934% ) [ 20, 0 ( 0 ) ] ** C 1 -1
24.24 S.2 | 871.795 ( 0.797934% ) [ 21 ] ** G.B.: 871.795 ( 0.797934% ) [ 21, 0 ( 0 ) ] ** C 1 -1
24.25 S.2 | 871.795 ( 0.797934% ) [ 22 ] ** G.B.: 871.795 ( 0.797934% ) [ 22, 0 ( 0 ) ] ** C 1 -1
24.26 S.2 | 871.795 ( 0.797934% ) [ 23 ] ** G.B.: 871.795 ( 0.797934% ) [ 23, 0 ( 0 ) ] ** C 1 -1
24.28 S.2 | 871.795 ( 0.797934% ) [ 24 ] ** G.B.: 871.795 ( 0.797934% ) [ 24, 0 ( 0 ) ] ** C 1 -1
24.28 S.2 | 871.795 ( 0.797934% ) [ 25 ] ** G.B.: 871.795 ( 0.797934% ) [ 25, 0 ( 0 ) ] ** C 1 -1
24.3 S.2 | 871.795 ( 0.797934% ) [ 26 ] ** G.B.: 871.795 ( 0.797934% ) [ 26, 0 ( 0 ) ] ** C 1 -1
24.31 S.2 | 871.795 ( 0.797934% ) [ 27 ] ** G.B.: 871.795 ( 0.797934% ) [ 27, 0 ( 0 ) ] ** C 1 -1
24.32 S.2 | 871.795 ( 0.797934% ) [ 26 ] ** G.B.: 871.795 ( 0.797934% ) [ 26, 0 ( 0 ) ] ** C 1 -1
24.33 S.2 | 871.795 ( 0.797934% ) [ 25 ] ** G.B.: 871.795 ( 0.797934% ) [ 25, 0 ( 0 ) ] ** C 1 -1
24.34 S.2 | 871.929 ( 0.782512% ) [ 26 ] ** G.B.: 871.929 ( 0.782512% ) [ 26, 0 ( 0 ) ] ** C 1 -1
24.35 S.2 | 871.929 ( 0.782512% ) [ 27 ] ** G.B.: 871.929 ( 0.782512% ) [ 27, 0 ( 0 ) ] ** C 1 -1
24.36 S.2 | 871.929 ( 0.782512% ) [ 26 ] ** G.B.: 871.929 ( 0.782512% ) [ 26, 0 ( 0 ) ] ** C 1 -1
24.36 S.2 | 871.929 ( 0.782512% ) [ 25 ] ** G.B.: 871.929 ( 0.782512% ) [ 25, 0 ( 0 ) ] ** C 1 -1
24.37 S.2 | 871.929 ( 0.782512% ) [ 26 ] ** G.B.: 871.929 ( 0.782512% ) [ 26, 0 ( 0 ) ] ** C 1 -1
24.59 S.2 | 871.929 ( 0.782512% ) [ 27 ] ** G.B.: 871.929 ( 0.782512% ) [ 27, 0 ( 0 ) ] ** C 1 -1
24.6 S.2 | 871.929 ( 0.782512% ) [ 28 ] ** G.B.: 871.929 ( 0.782512% ) [ 28, 0 ( 0 ) ] ** C 1 -1
24.63 S.2 | 871.929 ( 0.782512% ) [ 29 ] ** G.B.: 871.929 ( 0.782512% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.66 S.2 | 871.929 ( 0.782512% ) [ 30 ] ** G.B.: 871.929 ( 0.782512% ) [ 30, 0 ( 0 ) ] ** C 1 -1
24.67 S.2 | 871.929 ( 0.782512% ) [ 31 ] ** G.B.: 871.929 ( 0.782512% ) [ 31, 0 ( 0 ) ] ** C 1 -1
24.68 S.2 | 871.929 ( 0.782512% ) [ 32 ] ** G.B.: 871.929 ( 0.782512% ) [ 32, 0 ( 0 ) ] ** C 1 -1
24.7 S.2 | 871.929 ( 0.782512% ) [ 33 ] ** G.B.: 871.929 ( 0.782512% ) [ 33, 0 ( 0 ) ] ** C 1 -1
24.72 S.2 | 871.929 ( 0.782512% ) [ 34 ] ** G.B.: 871.929 ( 0.782512% ) [ 34, 0 ( 0 ) ] ** C 1 -1
24.74 S.2 | 871.929 ( 0.782512% ) [ 35 ] ** G.B.: 871.929 ( 0.782512% ) [ 35, 0 ( 0 ) ] ** C 1 -1
24.77 S.2 | 871.929 ( 0.782512% ) [ 34 ] ** G.B.: 871.929 ( 0.782512% ) [ 34, 0 ( 0 ) ] ** C 1 -1
24.8 S.2 | 871.929 ( 0.782512% ) [ 33 ] ** G.B.: 871.929 ( 0.782512% ) [ 33, 0 ( 0 ) ] ** C 1 -1
24.92 S.2 | 872.58 ( 0.707253% ) [ 34 ] ** G.B.: 872.58 ( 0.707253% ) [ 34, 0 ( 0 ) ] ** C 1 -1
24.94 S.2 | 872.58 ( 0.707253% ) [ 35 ] ** G.B.: 872.58 ( 0.707253% ) [ 35, 0 ( 0 ) ] ** C 1 -1
24.96 S.2 | 872.58 ( 0.707253% ) [ 36 ] ** G.B.: 872.58 ( 0.707253% ) [ 36, 0 ( 0 ) ] ** C 1 -1
24.97 S.2 | 872.58 ( 0.707253% ) [ 37 ] ** G.B.: 872.58 ( 0.707253% ) [ 37, 0 ( 0 ) ] ** C 1 -1
24.99 S.2 | 872.58 ( 0.707253% ) [ 38 ] ** G.B.: 872.58 ( 0.707253% ) [ 38, 0 ( 0 ) ] ** C 1 -1
25 S.2 | 872.58 ( 0.707253% ) [ 37 ] ** G.B.: 872.58 ( 0.707253% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25 S.2 | 872.58 ( 0.707253% ) [ 36 ] ** G.B.: 872.58 ( 0.707253% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.01 S.2 | 872.931 ( 0.666731% ) [ 37 ] ** G.B.: 872.931 ( 0.666731% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.03 S.2 | 872.931 ( 0.666731% ) [ 36 ] ** G.B.: 872.931 ( 0.666731% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.03 S.2 | 872.931 ( 0.666731% ) [ 37 ] ** G.B.: 872.931 ( 0.666731% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.04 S.2 | 872.931 ( 0.666731% ) [ 36 ] ** G.B.: 872.931 ( 0.666731% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.04 S.2 | 872.931 ( 0.666731% ) [ 37 ] ** G.B.: 872.931 ( 0.666731% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.06 S.2 | 872.931 ( 0.666731% ) [ 36 ] ** G.B.: 872.931 ( 0.666731% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.06 S.2 | 872.931 ( 0.666731% ) [ 35 ] ** G.B.: 872.931 ( 0.666731% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.07 S.2 | 872.931 ( 0.666731% ) [ 36 ] ** G.B.: 872.931 ( 0.666731% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.07 S.2 | 872.931 ( 0.666731% ) [ 37 ] ** G.B.: 872.931 ( 0.666731% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.08 S.2 | 872.931 ( 0.666731% ) [ 36 ] ** G.B.: 872.931 ( 0.666731% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.09 S.2 | 872.931 ( 0.666731% ) [ 35 ] ** G.B.: 872.931 ( 0.666731% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.09 S.2 | 873.13 ( 0.643842% ) [ 36 ] ** G.B.: 873.13 ( 0.643842% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.1 S.2 | 873.13 ( 0.643842% ) [ 35 ] ** G.B.: 873.13 ( 0.643842% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.1 S.2 | 873.13 ( 0.643842% ) [ 36 ] ** G.B.: 873.13 ( 0.643842% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.11 S.2 | 873.13 ( 0.643842% ) [ 37 ] ** G.B.: 873.13 ( 0.643842% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.12 S.2 | 873.13 ( 0.643842% ) [ 38 ] ** G.B.: 873.13 ( 0.643842% ) [ 38, 0 ( 0 ) ] ** C 1 -1
25.13 S.2 | 873.13 ( 0.643842% ) [ 39 ] ** G.B.: 873.13 ( 0.643842% ) [ 39, 0 ( 0 ) ] ** C 1 -1
25.13 S.2 | 873.13 ( 0.643842% ) [ 40 ] ** G.B.: 873.13 ( 0.643842% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.15 S.2 | 873.13 ( 0.643842% ) [ 41 ] ** G.B.: 873.13 ( 0.643842% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.15 S.2 | 873.13 ( 0.643842% ) [ 40 ] ** G.B.: 873.13 ( 0.643842% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.16 S.2 | 873.13 ( 0.643842% ) [ 39 ] ** G.B.: 873.13 ( 0.643842% ) [ 39, 0 ( 0 ) ] ** C 1 -1
25.16 S.2 | 873.496 ( 0.601659% ) [ 40 ] ** G.B.: 873.496 ( 0.601659% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.18 S.2 | 873.496 ( 0.601659% ) [ 39 ] ** G.B.: 873.496 ( 0.601659% ) [ 39, 0 ( 0 ) ] ** C 1 -1
25.18 S.2 | 873.496 ( 0.601659% ) [ 40 ] ** G.B.: 873.496 ( 0.601659% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.19 S.2 | 873.496 ( 0.601659% ) [ 41 ] ** G.B.: 873.496 ( 0.601659% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.2 S.2 | 873.496 ( 0.601659% ) [ 40 ] ** G.B.: 873.496 ( 0.601659% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.2 S.2 | 873.496 ( 0.601659% ) [ 39 ] ** G.B.: 873.496 ( 0.601659% ) [ 39, 0 ( 0 ) ] ** C 1 -1
25.21 S.2 | 873.795 ( 0.567221% ) [ 40 ] ** G.B.: 873.795 ( 0.567221% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.22 S.2 | 873.795 ( 0.567221% ) [ 41 ] ** G.B.: 873.795 ( 0.567221% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.24 S.2 | 873.795 ( 0.567221% ) [ 42 ] ** G.B.: 873.795 ( 0.567221% ) [ 42, 0 ( 0 ) ] ** C 1 -1
25.25 S.2 | 873.795 ( 0.567221% ) [ 41 ] ** G.B.: 873.795 ( 0.567221% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.26 S.2 | 873.795 ( 0.567221% ) [ 42 ] ** G.B.: 873.795 ( 0.567221% ) [ 42, 0 ( 0 ) ] ** C 1 -1
25.26 S.2 | 873.795 ( 0.567221% ) [ 41 ] ** G.B.: 873.795 ( 0.567221% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.27 S.2 | 873.795 ( 0.567221% ) [ 40 ] ** G.B.: 873.795 ( 0.567221% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.27 S.2 | 873.795 ( 0.567221% ) [ 41 ] ** G.B.: 873.795 ( 0.567221% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.28 S.2 | 873.795 ( 0.567221% ) [ 40 ] ** G.B.: 873.795 ( 0.567221% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.28 S.2 | 873.795 ( 0.567221% ) [ 41 ] ** G.B.: 873.795 ( 0.567221% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.28 S.2 | 873.795 ( 0.567221% ) [ 40 ] ** G.B.: 873.795 ( 0.567221% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.28 S.2 | 873.795 ( 0.567221% ) [ 39 ] ** G.B.: 873.795 ( 0.567221% ) [ 39, 0 ( 0 ) ] ** C 1 -1
25.29 S.2 | 873.929 ( 0.55187% ) [ 40 ] ** G.B.: 873.929 ( 0.55187% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.3 S.2 | 873.929 ( 0.55187% ) [ 39 ] ** G.B.: 873.929 ( 0.55187% ) [ 39, 0 ( 0 ) ] ** C 1 -1
25.3 S.2 | 873.929 ( 0.55187% ) [ 40 ] ** G.B.: 873.929 ( 0.55187% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.31 S.2 | 873.929 ( 0.55187% ) [ 41 ] ** G.B.: 873.929 ( 0.55187% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.32 S.2 | 873.929 ( 0.55187% ) [ 40 ] ** G.B.: 873.929 ( 0.55187% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.32 S.2 | 873.929 ( 0.55187% ) [ 39 ] ** G.B.: 873.929 ( 0.55187% ) [ 39, 0 ( 0 ) ] ** C 1 -1
25.33 S.2 | 873.929 ( 0.55187% ) [ 40 ] ** G.B.: 873.929 ( 0.55187% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.34 S.2 | 873.929 ( 0.55187% ) [ 41 ] ** G.B.: 873.929 ( 0.55187% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.38 S.2 | 873.929 ( 0.55187% ) [ 42 ] ** G.B.: 873.929 ( 0.55187% ) [ 42, 0 ( 0 ) ] ** C 1 -1
25.39 S.2 | 873.929 ( 0.55187% ) [ 41 ] ** G.B.: 873.929 ( 0.55187% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.39 S.2 | 873.929 ( 0.55187% ) [ 42 ] ** G.B.: 873.929 ( 0.55187% ) [ 42, 0 ( 0 ) ] ** C 1 -1
25.4 S.2 | 873.929 ( 0.55187% ) [ 41 ] ** G.B.: 873.929 ( 0.55187% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.4 S.2 | 873.929 ( 0.55187% ) [ 40 ] ** G.B.: 873.929 ( 0.55187% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.69 S.2 | 874.058 ( 0.536959% ) [ 41 ] ** G.B.: 874.058 ( 0.536959% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.7 S.2 | 874.058 ( 0.536959% ) [ 42 ] ** G.B.: 874.058 ( 0.536959% ) [ 42, 0 ( 0 ) ] ** C 1 -1
25.72 S.2 | 874.058 ( 0.536959% ) [ 43 ] ** G.B.: 874.058 ( 0.536959% ) [ 43, 0 ( 0 ) ] ** C 1 -1
25.74 S.2 | 874.058 ( 0.536959% ) [ 44 ] ** G.B.: 874.058 ( 0.536959% ) [ 44, 0 ( 0 ) ] ** C 1 -1
25.74 S.2 | 874.058 ( 0.536959% ) [ 45 ] ** G.B.: 874.058 ( 0.536959% ) [ 45, 0 ( 0 ) ] ** C 1 -1
25.75 S.2 | 874.058 ( 0.536959% ) [ 46 ] ** G.B.: 874.058 ( 0.536959% ) [ 46, 0 ( 0 ) ] ** C 1 -1
25.78 S.2 | 874.058 ( 0.536959% ) [ 47 ] ** G.B.: 874.058 ( 0.536959% ) [ 47, 0 ( 0 ) ] ** C 1 -1
25.78 S.2 | 874.058 ( 0.536959% ) [ 48 ] ** G.B.: 874.058 ( 0.536959% ) [ 48, 0 ( 0 ) ] ** C 1 -1
25.8 S.2 | 874.058 ( 0.536959% ) [ 47 ] ** G.B.: 874.058 ( 0.536959% ) [ 47, 0 ( 0 ) ] ** C 1 -1
25.81 S.2 | 874.058 ( 0.536959% ) [ 46 ] ** G.B.: 874.058 ( 0.536959% ) [ 46, 0 ( 0 ) ] ** C 1 -1
25.82 S.2 | 874.642 ( 0.469889% ) [ 47 ] ** G.B.: 874.642 ( 0.469889% ) [ 47, 0 ( 0 ) ] ** C 1 -1
25.84 S.2 | 874.642 ( 0.469889% ) [ 48 ] ** G.B.: 874.642 ( 0.469889% ) [ 48, 0 ( 0 ) ] ** C 1 -1
25.85 S.2 | 874.642 ( 0.469889% ) [ 47 ] ** G.B.: 874.642 ( 0.469889% ) [ 47, 0 ( 0 ) ] ** C 1 -1
25.85 S.2 | 874.642 ( 0.469889% ) [ 48 ] ** G.B.: 874.642 ( 0.469889% ) [ 48, 0 ( 0 ) ] ** C 1 -1
25.86 S.2 | 874.642 ( 0.469889% ) [ 47 ] ** G.B.: 874.642 ( 0.469889% ) [ 47, 0 ( 0 ) ] ** C 1 -1
25.86 S.2 | 874.642 ( 0.469889% ) [ 46 ] ** G.B.: 874.642 ( 0.469889% ) [ 46, 0 ( 0 ) ] ** C 1 -1
25.87 S.2 | 874.665 ( 0.467223% ) [ 47 ] ** G.B.: 874.665 ( 0.467223% ) [ 47, 0 ( 0 ) ] ** C 1 -1
25.88 S.2 | 874.665 ( 0.467223% ) [ 46 ] ** G.B.: 874.665 ( 0.467223% ) [ 46, 0 ( 0 ) ] ** C 1 -1
25.88 S.2 | 874.665 ( 0.467223% ) [ 47 ] ** G.B.: 874.665 ( 0.467223% ) [ 47, 0 ( 0 ) ] ** C 1 -1
25.89 S.2 | 874.665 ( 0.467223% ) [ 46 ] ** G.B.: 874.665 ( 0.467223% ) [ 46, 0 ( 0 ) ] ** C 1 -1
25.89 S.2 | 874.665 ( 0.467223% ) [ 45 ] ** G.B.: 874.665 ( 0.467223% ) [ 45, 0 ( 0 ) ] ** C 1 -1
25.9 S.2 | 874.931 ( 0.436617% ) [ 46 ] ** G.B.: 874.931 ( 0.436617% ) [ 46, 0 ( 0 ) ] ** C 1 -1
25.91 S.2 | 874.931 ( 0.436617% ) [ 47 ] ** G.B.: 874.931 ( 0.436617% ) [ 47, 0 ( 0 ) ] ** C 1 -1
25.92 S.2 | 874.931 ( 0.436617% ) [ 46 ] ** G.B.: 874.931 ( 0.436617% ) [ 46, 0 ( 0 ) ] ** C 1 -1
25.93 S.2 | 874.931 ( 0.436617% ) [ 45 ] ** G.B.: 874.931 ( 0.436617% ) [ 45, 0 ( 0 ) ] ** C 1 -1
25.94 S.2 | 875.496 ( 0.371843% ) [ 46 ] ** G.B.: 875.496 ( 0.371843% ) [ 46, 0 ( 0 ) ] ** C 1 -1
25.94 S.2 | 875.496 ( 0.371843% ) [ 47 ] ** G.B.: 875.496 ( 0.371843% ) [ 47, 0 ( 0 ) ] ** C 1 -1
25.96 S.2 | 875.496 ( 0.371843% ) [ 46 ] ** G.B.: 875.496 ( 0.371843% ) [ 46, 0 ( 0 ) ] ** C 1 -1
25.96 S.2 | 875.496 ( 0.371843% ) [ 45 ] ** G.B.: 875.496 ( 0.371843% ) [ 45, 0 ( 0 ) ] ** C 1 -1
25.97 S.2 | 875.496 ( 0.371843% ) [ 46 ] ** G.B.: 875.496 ( 0.371843% ) [ 46, 0 ( 0 ) ] ** C 1 -1
25.98 S.2 | 875.496 ( 0.371843% ) [ 47 ] ** G.B.: 875.496 ( 0.371843% ) [ 47, 0 ( 0 ) ] ** C 1 -1
26 S.2 | 875.496 ( 0.371843% ) [ 46 ] ** G.B.: 875.496 ( 0.371843% ) [ 46, 0 ( 0 ) ] ** C 1 -1
26 S.2 | 875.496 ( 0.371843% ) [ 45 ] ** G.B.: 875.496 ( 0.371843% ) [ 45, 0 ( 0 ) ] ** C 1 -1
26.01 S.2 | 875.691 ( 0.349515% ) [ 46 ] ** G.B.: 875.691 ( 0.349515% ) [ 46, 0 ( 0 ) ] ** C 1 -1
26.01 = 3950 46 s 64 r 63
26.02 S.2 | 875.691 ( 0.349515% ) [ 47 ] ** G.B.: 875.691 ( 0.349515% ) [ 47, 0 ( 0 ) ] ** C 1 -1
26.06 S.2 | 875.691 ( 0.349515% ) [ 48 ] ** G.B.: 875.691 ( 0.349515% ) [ 48, 0 ( 0 ) ] ** C 1 -1
26.07 S.2 | 875.691 ( 0.349515% ) [ 49 ] ** G.B.: 875.691 ( 0.349515% ) [ 49, 0 ( 0 ) ] ** C 1 -1
26.08 S.2 | 875.691 ( 0.349515% ) [ 48 ] ** G.B.: 875.691 ( 0.349515% ) [ 48, 0 ( 0 ) ] ** C 1 -1
26.08 S.2 | 875.691 ( 0.349515% ) [ 47 ] ** G.B.: 875.691 ( 0.349515% ) [ 47, 0 ( 0 ) ] ** C 1 -1
26.09 S.2 | 875.928 ( 0.322363% ) [ 48 ] ** G.B.: 875.928 ( 0.322363% ) [ 48, 0 ( 0 ) ] ** C 1 -1
26.1 S.2 | 875.928 ( 0.322363% ) [ 49 ] ** G.B.: 875.928 ( 0.322363% ) [ 49, 0 ( 0 ) ] ** C 1 -1
26.11 S.2 | 875.928 ( 0.322363% ) [ 50 ] ** G.B.: 875.928 ( 0.322363% ) [ 50, 0 ( 0 ) ] ** C 1 -1
26.12 S.2 | 875.928 ( 0.322363% ) [ 49 ] ** G.B.: 875.928 ( 0.322363% ) [ 49, 0 ( 0 ) ] ** C 1 -1
26.12 S.2 | 875.928 ( 0.322363% ) [ 48 ] ** G.B.: 875.928 ( 0.322363% ) [ 48, 0 ( 0 ) ] ** C 1 -1
26.13 S.2 | 875.929 ( 0.32228% ) [ 49 ] ** G.B.: 875.929 ( 0.32228% ) [ 49, 0 ( 0 ) ] ** C 1 -1
26.14 S.2 | 875.929 ( 0.32228% ) [ 48 ] ** G.B.: 875.929 ( 0.32228% ) [ 48, 0 ( 0 ) ] ** C 1 -1
26.14 S.2 | 875.929 ( 0.32228% ) [ 47 ] ** G.B.: 875.929 ( 0.32228% ) [ 47, 0 ( 0 ) ] ** C 1 -1
26.15 S.2 | 875.929 ( 0.32228% ) [ 48 ] ** G.B.: 875.929 ( 0.32228% ) [ 48, 0 ( 0 ) ] ** C 1 -1
26.16 S.2 | 875.929 ( 0.32228% ) [ 49 ] ** G.B.: 875.929 ( 0.32228% ) [ 49, 0 ( 0 ) ] ** C 1 -1
26.18 S.2 | 875.929 ( 0.32228% ) [ 50 ] ** G.B.: 875.929 ( 0.32228% ) [ 50, 0 ( 0 ) ] ** C 1 -1
26.19 S.2 | 875.929 ( 0.32228% ) [ 51 ] ** G.B.: 875.929 ( 0.32228% ) [ 51, 0 ( 0 ) ] ** C 1 -1
26.2 S.2 | 875.929 ( 0.32228% ) [ 50 ] ** G.B.: 875.929 ( 0.32228% ) [ 50, 0 ( 0 ) ] ** C 1 -1
26.2 S.2 | 875.929 ( 0.32228% ) [ 49 ] ** G.B.: 875.929 ( 0.32228% ) [ 49, 0 ( 0 ) ] ** C 1 -1
26.21 S.2 | 876.058 ( 0.307438% ) [ 50 ] ** G.B.: 876.058 ( 0.307438% ) [ 50, 0 ( 0 ) ] ** C 1 -1
26.22 S.2 | 876.058 ( 0.307438% ) [ 51 ] ** G.B.: 876.058 ( 0.307438% ) [ 51, 0 ( 0 ) ] ** C 1 -1
26.23 S.2 | 876.058 ( 0.307438% ) [ 50 ] ** G.B.: 876.058 ( 0.307438% ) [ 50, 0 ( 0 ) ] ** C 1 -1
26.24 S.2 | 876.058 ( 0.307438% ) [ 49 ] ** G.B.: 876.058 ( 0.307438% ) [ 49, 0 ( 0 ) ] ** C 1 -1
26.24 S.2 | 876.058 ( 0.307438% ) [ 50 ] ** G.B.: 876.058 ( 0.307438% ) [ 50, 0 ( 0 ) ] ** C 1 -1
26.26 S.2 | 876.058 ( 0.307438% ) [ 51 ] ** G.B.: 876.058 ( 0.307438% ) [ 51, 0 ( 0 ) ] ** C 1 -1
26.26 S.2 | 876.058 ( 0.307438% ) [ 52 ] ** G.B.: 876.058 ( 0.307438% ) [ 52, 0 ( 0 ) ] ** C 1 -1
26.27 S.2 | 876.058 ( 0.307438% ) [ 51 ] ** G.B.: 876.058 ( 0.307438% ) [ 51, 0 ( 0 ) ] ** C 1 -1
26.28 S.2 | 876.058 ( 0.307438% ) [ 50 ] ** G.B.: 876.058 ( 0.307438% ) [ 50, 0 ( 0 ) ] ** C 1 -1
26.28 S.2 | 876.114 ( 0.300998% ) [ 51 ] ** G.B.: 876.114 ( 0.300998% ) [ 51, 0 ( 0 ) ] ** C 1 -1
26.3 S.2 | 876.114 ( 0.300998% ) [ 50 ] ** G.B.: 876.114 ( 0.300998% ) [ 50, 0 ( 0 ) ] ** C 1 -1
26.3 S.2 | 876.114 ( 0.300998% ) [ 49 ] ** G.B.: 876.114 ( 0.300998% ) [ 49, 0 ( 0 ) ] ** C 1 -1
26.31 S.2 | 876.158 ( 0.296015% ) [ 50 ] ** G.B.: 876.158 ( 0.296015% ) [ 50, 0 ( 0 ) ] ** C 1 -1
26.32 S.2 | 876.158 ( 0.296015% ) [ 49 ] ** G.B.: 876.158 ( 0.296015% ) [ 49, 0 ( 0 ) ] ** C 1 -1
26.32 S.2 | 876.158 ( 0.296015% ) [ 48 ] ** G.B.: 876.158 ( 0.296015% ) [ 48, 0 ( 0 ) ] ** C 1 -1
26.33 S.2 | 876.345 ( 0.274634% ) [ 49 ] ** G.B.: 876.345 ( 0.274634% ) [ 49, 0 ( 0 ) ] ** C 1 -1
26.34 S.2 | 876.345 ( 0.274634% ) [ 48 ] ** G.B.: 876.345 ( 0.274634% ) [ 48, 0 ( 0 ) ] ** C 1 -1
26.35 S.2 | 876.345 ( 0.274634% ) [ 47 ] ** G.B.: 876.345 ( 0.274634% ) [ 47, 0 ( 0 ) ] ** C 1 -1
26.36 S.2 | 876.359 ( 0.273012% ) [ 48 ] ** G.B.: 876.359 ( 0.273012% ) [ 48, 0 ( 0 ) ] ** C 1 -1
26.36 S.2 | 876.359 ( 0.273012% ) [ 49 ] ** G.B.: 876.359 ( 0.273012% ) [ 49, 0 ( 0 ) ] ** C 1 -1
26.37 S.2 | 876.359 ( 0.273012% ) [ 48 ] ** G.B.: 876.359 ( 0.273012% ) [ 48, 0 ( 0 ) ] ** C 1 -1
26.37 S.2 | 876.359 ( 0.273012% ) [ 47 ] ** G.B.: 876.359 ( 0.273012% ) [ 47, 0 ( 0 ) ] ** C 1 -1
26.38 S.2 | 876.359 ( 0.273012% ) [ 48 ] ** G.B.: 876.359 ( 0.273012% ) [ 48, 0 ( 0 ) ] ** C 1 -1
26.39 S.2 | 876.359 ( 0.273012% ) [ 49 ] ** G.B.: 876.359 ( 0.273012% ) [ 49, 0 ( 0 ) ] ** C 1 -1
26.4 S.2 | 876.359 ( 0.273012% ) [ 50 ] ** G.B.: 876.359 ( 0.273012% ) [ 50, 0 ( 0 ) ] ** C 1 -1
26.41 S.2 | 876.359 ( 0.273012% ) [ 51 ] ** G.B.: 876.359 ( 0.273012% ) [ 51, 0 ( 0 ) ] ** C 1 -1
26.43 S.2 | 876.359 ( 0.273012% ) [ 50 ] ** G.B.: 876.359 ( 0.273012% ) [ 50, 0 ( 0 ) ] ** C 1 -1
26.43 S.2 | 876.359 ( 0.273012% ) [ 49 ] ** G.B.: 876.359 ( 0.273012% ) [ 49, 0 ( 0 ) ] ** C 1 -1
26.44 S.2 | 876.519 ( 0.254715% ) [ 50 ] ** G.B.: 876.519 ( 0.254715% ) [ 50, 0 ( 0 ) ] ** C 1 -1
26.45 S.2 | 876.519 ( 0.254715% ) [ 49 ] ** G.B.: 876.519 ( 0.254715% ) [ 49, 0 ( 0 ) ] ** C 1 -1
26.46 S.2 | 876.519 ( 0.254715% ) [ 48 ] ** G.B.: 876.519 ( 0.254715% ) [ 48, 0 ( 0 ) ] ** C 1 -1
26.46 S.2 | 876.642 ( 0.240674% ) [ 49 ] ** G.B.: 876.642 ( 0.240674% ) [ 49, 0 ( 0 ) ] ** C 1 -1
26.47 S.2 | 876.642 ( 0.240674% ) [ 48 ] ** G.B.: 876.642 ( 0.240674% ) [ 48, 0 ( 0 ) ] ** C 1 -1
26.48 S.2 | 876.642 ( 0.240674% ) [ 47 ] ** G.B.: 876.642 ( 0.240674% ) [ 47, 0 ( 0 ) ] ** C 1 -1
26.48 S.2 | 876.665 ( 0.23802% ) [ 48 ] ** G.B.: 876.665 ( 0.23802% ) [ 48, 0 ( 0 ) ] ** C 1 -1
26.49 S.2 | 876.665 ( 0.23802% ) [ 49 ] ** G.B.: 876.665 ( 0.23802% ) [ 49, 0 ( 0 ) ] ** C 1 -1
26.5 S.2 | 876.665 ( 0.23802% ) [ 48 ] ** G.B.: 876.665 ( 0.23802% ) [ 48, 0 ( 0 ) ] ** C 1 -1
26.5 S.2 | 876.665 ( 0.23802% ) [ 47 ] ** G.B.: 876.665 ( 0.23802% ) [ 47, 0 ( 0 ) ] ** C 1 -1
26.5 S.2 | 876.665 ( 0.23802% ) [ 48 ] ** G.B.: 876.665 ( 0.23802% ) [ 48, 0 ( 0 ) ] ** C 1 -1
26.52 S.2 | 876.665 ( 0.23802% ) [ 47 ] ** G.B.: 876.665 ( 0.23802% ) [ 47, 0 ( 0 ) ] ** C 1 -1
26.52 S.2 | 876.665 ( 0.23802% ) [ 46 ] ** G.B.: 876.665 ( 0.23802% ) [ 46, 0 ( 0 ) ] ** C 1 -1
26.53 S.2 | 876.665 ( 0.23802% ) [ 47 ] ** G.B.: 876.665 ( 0.23802% ) [ 47, 0 ( 0 ) ] ** C 1 -1
26.54 S.2 | 876.665 ( 0.23802% ) [ 46 ] ** G.B.: 876.665 ( 0.23802% ) [ 46, 0 ( 0 ) ] ** C 1 -1
26.54 S.2 | 876.665 ( 0.23802% ) [ 45 ] ** G.B.: 876.665 ( 0.23802% ) [ 45, 0 ( 0 ) ] ** C 1 -1
26.55 S.2 | 876.931 ( 0.207554% ) [ 46 ] ** G.B.: 876.931 ( 0.207554% ) [ 46, 0 ( 0 ) ] ** C 1 -1
26.58 S.2 | 876.931 ( 0.207554% ) [ 45 ] ** G.B.: 876.931 ( 0.207554% ) [ 45, 0 ( 0 ) ] ** C 1 -1
26.58 S.2 | 876.931 ( 0.207554% ) [ 44 ] ** G.B.: 876.931 ( 0.207554% ) [ 44, 0 ( 0 ) ] ** C 1 -1
26.58 S.2 | 876.931 ( 0.207553% ) [ 43 ] ** G.B.: 876.931 ( 0.207553% ) [ 43, 0 ( 0 ) ] ** C 1 -1
26.59 S.2 | 876.931 ( 0.207553% ) [ 42 ] ** G.B.: 876.931 ( 0.207553% ) [ 42, 0 ( 0 ) ] ** C 1 -1
26.6 S.2 | 876.932 ( 0.207528% ) [ 41 ] ** G.B.: 876.932 ( 0.207528% ) [ 41, 0 ( 0 ) ] ** C 1 -1
26.6 S.2 | 877.031 ( 0.196139% ) [ 40 ] ** G.B.: 877.031 ( 0.196139% ) [ 40, 0 ( 0 ) ] ** C 1 -1
26.61 S.2 | 877.044 ( 0.194698% ) [ 39 ] ** G.B.: 877.044 ( 0.194698% ) [ 39, 0 ( 0 ) ] ** C 1 -1
26.62 S.2 | 877.13 ( 0.184873% ) [ 38 ] ** G.B.: 877.13 ( 0.184873% ) [ 38, 0 ( 0 ) ] ** C 1 -1
26.62 S.2 | 877.496 ( 0.143074% ) [ 37 ] ** G.B.: 877.496 ( 0.143074% ) [ 37, 0 ( 0 ) ] ** C 1 -1
26.63 S.2 | 877.496 ( 0.143074% ) [ 36 ] ** G.B.: 877.496 ( 0.143074% ) [ 36, 0 ( 0 ) ] ** C 1 -1
26.63 S.2 | 877.53 ( 0.139213% ) [ 35 ] ** G.B.: 877.53 ( 0.139213% ) [ 35, 0 ( 0 ) ] ** C 1 -1
26.64 S.2 | 877.691 ( 0.120848% ) [ 34 ] ** G.B.: 877.691 ( 0.120848% ) [ 34, 0 ( 0 ) ] ** C 1 -1
26.64 S.2 | 877.691 ( 0.120848% ) [ 33 ] ** G.B.: 877.691 ( 0.120848% ) [ 33, 0 ( 0 ) ] ** C 1 -1
26.65 S.2 | 877.795 ( 0.108949% ) [ 32 ] ** G.B.: 877.795 ( 0.108949% ) [ 32, 0 ( 0 ) ] ** C 1 -1
26.66 S.2 | 877.909 ( 0.0959594% ) [ 31 ] ** G.B.: 877.909 ( 0.0959594% ) [ 31, 0 ( 0 ) ] ** C 1 -1
26.67 S.2 | 877.928 ( 0.093819% ) [ 30 ] ** G.B.: 877.928 ( 0.093819% ) [ 30, 0 ( 0 ) ] ** C 1 -1
26.68 S.2 | 877.929 ( 0.0937372% ) [ 29 ] ** G.B.: 877.929 ( 0.0937372% ) [ 29, 0 ( 0 ) ] ** C 1 -1
26.68 S.2 | 877.929 ( 0.0937372% ) [ 28 ] ** G.B.: 877.929 ( 0.0937372% ) [ 28, 0 ( 0 ) ] ** C 1 -1
26.68 S.2 | 878.058 ( 0.0789627% ) [ 27 ] ** G.B.: 878.058 ( 0.0789627% ) [ 27, 0 ( 0 ) ] ** C 1 -1
26.69 S.2 | 878.068 ( 0.077858% ) [ 26 ] ** G.B.: 878.068 ( 0.077858% ) [ 26, 0 ( 0 ) ] ** C 1 -1
26.7 S.2 | 878.114 ( 0.0725521% ) [ 25 ] ** G.B.: 878.114 ( 0.0725521% ) [ 25, 0 ( 0 ) ] ** C 1 -1
26.7 S.2 | 878.114 ( 0.0725521% ) [ 24 ] ** G.B.: 878.114 ( 0.0725521% ) [ 24, 0 ( 0 ) ] ** C 1 -1
26.71 S.2 | 878.158 ( 0.067591% ) [ 23 ] ** G.B.: 878.158 ( 0.067591% ) [ 23, 0 ( 0 ) ] ** C 1 -1
26.72 S.2 | 878.163 ( 0.0670469% ) [ 22 ] ** G.B.: 878.163 ( 0.0670469% ) [ 22, 0 ( 0 ) ] ** C 1 -1
26.72 S.2 | 878.163 ( 0.0670469% ) [ 21 ] ** G.B.: 878.163 ( 0.0670469% ) [ 21, 0 ( 0 ) ] ** C 1 -1
26.73 S.2 | 878.169 ( 0.0663761% ) [ 20 ] ** G.B.: 878.169 ( 0.0663761% ) [ 20, 0 ( 0 ) ] ** C 1 -1
26.74 S.2 | 878.221 ( 0.0603897% ) [ 19 ] ** G.B.: 878.221 ( 0.0603897% ) [ 19, 0 ( 0 ) ] ** C 1 -1
26.74 S.2 | 878.221 ( 0.0603897% ) [ 18 ] ** G.B.: 878.221 ( 0.0603897% ) [ 18, 0 ( 0 ) ] ** C 1 -1
26.74 S.2 | 878.226 ( 0.0598706% ) [ 17 ] ** G.B.: 878.226 ( 0.0598706% ) [ 17, 0 ( 0 ) ] ** C 1 -1
26.75 S.2 | 878.254 ( 0.05669% ) [ 16 ] ** G.B.: 878.254 ( 0.05669% ) [ 16, 0 ( 0 ) ] ** C 1 -1
26.76 S.2 | 878.254 ( 0.05669% ) [ 15 ] ** G.B.: 878.254 ( 0.05669% ) [ 15, 0 ( 0 ) ] ** C 1 -1
26.77 S.2 | 878.324 ( 0.0487016% ) [ 14 ] ** G.B.: 878.324 ( 0.0487016% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.78 S.2 | 878.333 ( 0.0476924% ) [ 13 ] ** G.B.: 878.333 ( 0.0476924% ) [ 13, 0 ( 0 ) ] ** C 1 -1
26.79 S.2 | 878.345 ( 0.0463081% ) [ 12 ] ** G.B.: 878.345 ( 0.0463081% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26.8 S.2 | 878.359 ( 0.0446933% ) [ 11 ] ** G.B.: 878.359 ( 0.0446933% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.8 S.2 | 878.439 ( 0.0355286% ) [ 10 ] ** G.B.: 878.439 ( 0.0355286% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.84 S.2 | 878.454 ( 0.0339281% ) [ 9 ] ** G.B.: 878.454 ( 0.0339281% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.84 S.2 | 878.454 ( 0.0339281% ) [ 8 ] ** G.B.: 878.454 ( 0.0339281% ) [ 8, 0 ( 0 ) ] ** C 1 -1
26.85 S.2 | 878.504 ( 0.0281302% ) [ 7 ] ** G.B.: 878.504 ( 0.0281302% ) [ 7, 0 ( 0 ) ] ** C 1 -1
26.86 S.2 | 878.519 ( 0.0264792% ) [ 6 ] ** G.B.: 878.519 ( 0.0264792% ) [ 6, 0 ( 0 ) ] ** C 1 -1
26.86 S.2 | 878.538 ( 0.0242717% ) [ 5 ] ** G.B.: 878.538 ( 0.0242717% ) [ 5, 0 ( 0 ) ] ** C 1 -1
26.88 S.2 | 878.55 ( 0.0228899% ) [ 4 ] ** G.B.: 878.55 ( 0.0228899% ) [ 4, 0 ( 0 ) ] ** C 1 -1
26.88 S.2 | 878.55 ( 0.0228899% ) [ 3 ] ** G.B.: 878.55 ( 0.0228899% ) [ 3, 0 ( 0 ) ] ** C 1 -1
26.88 S.2 | 878.58 ( 0.0195034% ) [ 2 ] ** G.B.: 878.58 ( 0.0195034% ) [ 2, 0 ( 0 ) ] ** C 1 -1
26.9 S.2 | 878.642 ( 0.0125019% ) [ 1 ] ** G.B.: 878.642 ( 0.0125019% ) [ 1, 0 ( 0 ) ] ** C 1 -1
26.9 S.2 | 878.651 ( 0.0114028% ) [ 0 ] ** G.B.: 878.651 ( 0.0114028% ) [ 0, 0 ( 0 ) ] ** C 1 -1
26.92 S.2 > 878.752, ct:18.53, nr:1, n:725, rt:2.01, avt:0.0228177
27.21 ParaLoadCoordinator_TERMINATED
