0.19 S.1 < -1e+20
0.97 S.1 I.SOL 885.223
1.41 S.1 I.SOL 875.236
2.15 S.1 I.SOL 875.198
2.15 S.1 | 849.223 ( 3.05859% ) [ 1 ] ** G.B.: 849.223 ( 3.05859% ) [ 1, 0 ( 0 ) ] ** R -1
2.15 = 2 1 s 1 r 0
2.15 S.2 < 849.223 ( 3.05859% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 849.223, 849.223, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.15 S.1 | 849.223 ( 3.05859% ) [ 0 ] ** G.B.: 849.223 ( 3.05859% ) [ 1, 0 ( 0 ) ] ** R -1
2.15 S.3 < 849.223 ( 3.05859% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 849.223, 849.223, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.16 S.1 > 875.198, ct:1.39, nr:1, n:3, rt:1.36, avt:0.015
2.31 S.3 > 875.198, ct:0.16, nr:1, n:1, rt:0.16, avt:0
3.54 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 849.223, 849.223, a:0, ma:0, g:2, st:0
3.54 S.2 | 851.223 ( 2.81644% ) [ 1 ] ** G.B.: 851.223 ( 2.81644% ) [ 1, 0 ( 0 ) ] ** R -1
3.54 S.1 < 851.223 ( 2.81644% ) [(0,3,2):-1], [(0,1,1):3], 2, 851.223, 851.223, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.54 S.2 | 851.223 ( 2.81644% ) [ 0 ] ** G.B.: 851.223 ( 2.81644% ) [ 1, 0 ( 0 ) ] ** R -1
3.54 S.3 < 851.223 ( 2.81644% ) [(0,4,2):-1], [(0,1,1):2], 2, 851.223, 851.223, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.55 S.2 > 875.198, ct:1.4, nr:1, n:3, rt:1.39, avt:0.005
3.68 S.3 > 875.198, ct:0.14, nr:1, n:1, rt:0.14, avt:0
4.68 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 851.223, 851.223, a:2, ma:2, g:2, st:0
4.68 S.1 | 853.223 ( 2.57544% ) [ 1 ] ** G.B.: 853.223 ( 2.57544% ) [ 1, 0 ( 0 ) ] ** R -1
4.68 = 10 1 s 5 r 4
4.68 S.2 < 853.223 ( 2.57544% ) [(0,5,1):-1], [(0,3,2):3], 3, 853.223, 853.223, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.68 S.1 | 853.223 ( 2.57544% ) [ 0 ] ** G.B.: 853.223 ( 2.57544% ) [ 1, 0 ( 0 ) ] ** R -1
4.68 S.3 < 853.223 ( 2.57544% ) [(0,6,1):-1], [(0,3,2):2], 3, 853.223, 853.223, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.69 S.1 > 875.198, ct:1.15, nr:1, n:3, rt:1.14, avt:0.005
5.7 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 853.223, 853.223, a:2, ma:2, g:2, st:0
5.7 S.2 | 855.223 ( 2.33556% ) [ 1 ] ** G.B.: 853.223 ( 2.57544% ) [ 2, 0 ( 0 ) ] ** R -1
5.7 S.1 < 855.223 ( 2.33556% ) [(0,7,2):-1], [(0,5,1):3], 4, 855.223, 855.223, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.71 S.2 | 855.223 ( 2.33556% ) [ 0 ] ** G.B.: 853.223 ( 2.57544% ) [ 2, 0 ( 0 ) ] ** R -1
5.71 S.4 < 855.223 ( 2.33556% ) [(0,8,2):-1], [(0,5,1):2], 4, 855.223, 855.223, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.71 S.2 > 875.198, ct:1.03, nr:1, n:3, rt:1.02, avt:0.005
5.85 S.3 I.SOL 874.934
5.85 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 853.223, 853.223, a:2, ma:2, g:4.74663, st:0
5.85 S.3 | 857.97 ( 1.9772% ) [ 1 ] ** G.B.: 855.223 ( 2.30471% ) [ 3, 0 ( 0 ) ] ** R -1
5.85 S.2 < 857.97 ( 1.9772% ) [(0,9,3):-1], [(0,6,1):3], 4, 857.97, 857.97, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.85 S.3 | 857.97 ( 1.9772% ) [ 0 ] ** G.B.: 855.223 ( 2.30471% ) [ 3, 0 ( 0 ) ] ** R -1
5.85 S.5 < 857.97 ( 1.9772% ) [(0,10,3):-1], [(0,6,1):2], 4, 857.97, 857.97, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.85 S.3 > 874.934, ct:1.17, nr:1, n:3, rt:1.15, avt:0.01
6.61 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 855.223, 855.223, a:2.68666, ma:2.68666, g:2, st:0
6.61 S.1 | 857.223 ( 2.06602% ) [ 1 ] ** G.B.: 855.223 ( 2.30471% ) [ 4, 0 ( 0 ) ] ** R -1
6.61 = 19 4 s 11 r 10
6.61 S.3 < 857.223 ( 2.06602% ) [(0,11,1):-1], [(0,7,2):3], 5, 857.223, 857.223, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.61 S.1 | 857.223 ( 2.06602% ) [ 0 ] ** G.B.: 855.223 ( 2.30471% ) [ 4, 0 ( 0 ) ] ** R -1
6.62 S.6 < 857.223 ( 2.06602% ) [(0,12,1):-1], [(0,7,2):2], 5, 857.223, 857.223, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.64 S.1 > 874.934, ct:0.93, nr:1, n:3, rt:0.9, avt:0.015
6.79 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 855.223, 855.223, a:2.54933, ma:2.54933, g:5.32917, st:0
6.79 S.4 | 860.553 ( 1.67117% ) [ 1 ] ** G.B.: 857.223 ( 2.06602% ) [ 5, 0 ( 0 ) ] ** R -1
6.79 S.1 < 860.553 ( 1.67117% ) [(0,13,4):-1], [(0,8,2):3], 5, 860.553, 860.553, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.79 S.4 | 860.553 ( 1.67117% ) [ 0 ] ** G.B.: 857.223 ( 2.06602% ) [ 5, 0 ( 0 ) ] ** R -1
6.79 S.7 < 860.553 ( 1.67117% ) [(0,14,4):-1], [(0,8,2):2], 5, 860.553, 860.553, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.82 S.4 > 874.934, ct:1.11, nr:1, n:3, rt:1.08, avt:0.015
6.91 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 857.97, 857.97, a:3.01263, ma:3.01263, g:0.682992, st:0
6.91 S.5 | 858.653 ( 1.89609% ) [ 1 ] ** G.B.: 857.223 ( 2.06602% ) [ 6, 0 ( 0 ) ] ** R -1
6.91 S.4 < 858.653 ( 1.89609% ) [(0,15,5):-1], [(0,10,3):3], 5, 858.653, 858.653, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.91 S.5 | 858.653 ( 1.89609% ) [ 0 ] ** G.B.: 857.223 ( 2.06602% ) [ 6, 0 ( 0 ) ] ** R -1
6.91 S.8 < 858.653 ( 1.89609% ) [(0,16,5):-1], [(0,10,3):2], 5, 858.653, 858.653, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.91 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 857.97, 857.97, a:2.67983, ma:2.67983, g:2, st:0
6.91 S.2 | 859.97 ( 1.74004% ) [ 1 ] ** G.B.: 857.223 ( 2.06602% ) [ 7, 0 ( 0 ) ] ** R -1
6.91 S.9 < 859.97 ( 1.74004% ) [(0,17,2):-1], [(0,9,3):3], 5, 859.97, 859.97, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.91 S.2 | 859.97 ( 1.74004% ) [ 0 ] ** G.B.: 857.223 ( 2.06602% ) [ 7, 0 ( 0 ) ] ** R -1
6.91 S.10 < 859.97 ( 1.74004% ) [(0,18,2):-1], [(0,9,3):2], 5, 859.97, 859.97, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.93 S.2 > 874.934, ct:1.08, nr:1, n:3, rt:1.06, avt:0.01
6.97 S.5 > 874.934, ct:1.12, nr:1, n:3, rt:1.05, avt:0.035
7.05 S.7 > 874.934, ct:0.26, nr:1, n:1, rt:0.26, avt:0
7.59 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 857.223, 857.223, a:2.59485, ma:2.59485, g:2, st:0
7.59 S.3 | 859.223 ( 1.82845% ) [ 1 ] ** G.B.: 857.223 ( 2.06602% ) [ 7, 0 ( 0 ) ] ** R -1
7.59 S.2 < 859.223 ( 1.82845% ) [(0,19,3):-1], [(0,11,1):3], 6, 859.223, 859.223, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.6 S.3 | 859.223 ( 1.82845% ) [ 0 ] ** G.B.: 857.223 ( 2.06602% ) [ 7, 0 ( 0 ) ] ** R -1
7.6 S.5 < 859.223 ( 1.82845% ) [(0,20,3):-1], [(0,11,1):2], 6, 859.223, 859.223, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.61 S.3 > 874.934, ct:1, nr:1, n:3, rt:0.97, avt:0.015
7.64 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 857.223, 857.223, a:2.52875, ma:2.59485, g:8.40793, st:0
7.64 S.6 | 865.631 ( 1.07465% ) [ 1 ] ** G.B.: 858.653 ( 1.89609% ) [ 8, 0 ( 0 ) ] ** R -1
7.64 S.3 < 865.631 ( 1.07465% ) [(0,21,6):-1], [(0,12,1):3], 6, 865.631, 865.631, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.64 S.6 | 865.631 ( 1.07465% ) [ 0 ] ** G.B.: 858.653 ( 1.89609% ) [ 8, 0 ( 0 ) ] ** R -1
7.64 S.7 < 865.631 ( 1.07465% ) [(0,22,6):-1], [(0,12,1):2], 6, 865.631, 865.631, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.67 S.6 > 874.934, ct:1.05, nr:1, n:3, rt:1.01, avt:0.02
7.96 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 860.553, 860.553, a:3.11667, ma:3.39584, g:2, st:0
7.96 S.1 | 862.553 ( 1.43542% ) [ 1 ] ** G.B.: 858.653 ( 1.89609% ) [ 9, 0 ( 0 ) ] ** R -1
7.96 S.6 < 862.553 ( 1.43542% ) [(0,23,1):-1], [(0,13,4):3], 6, 862.553, 862.553, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.96 S.1 | 862.553 ( 1.43542% ) [ 0 ] ** G.B.: 858.653 ( 1.89609% ) [ 9, 0 ( 0 ) ] ** R -1
7.96 S.11 < 862.553 ( 1.43542% ) [(0,24,1):-1], [(0,13,4):2], 6, 862.553, 862.553, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.98 S.1 > 874.934, ct:1.19, nr:1, n:3, rt:1.17, avt:0.01
8.05 S.8 G [(0,16,5):-1], [(0,10,3):2], 5, 858.653, 858.653, a:3.01516, ma:3.39584, g:14.9792, st:0
8.05 S.8 | 873.632 ( 0.148987% ) [ 1 ] ** G.B.: 858.653 ( 1.89609% ) [ 10, 0 ( 0 ) ] ** R -1
8.05 = 41 10 s 25 r 24
8.05 S.1 < 873.632 ( 0.148987% ) [(0,25,8):-1], [(0,16,5):3], 6, 873.632, 873.632, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.05 S.8 | 873.632 ( 0.148987% ) [ 0 ] ** G.B.: 858.653 ( 1.89609% ) [ 10, 0 ( 0 ) ] ** R -1
8.05 S.12 < 873.632 ( 0.148987% ) [(0,26,8):-1], [(0,16,5):2], 6, 873.632, 873.632, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.08 S.8 > 874.934, ct:1.17, nr:1, n:3, rt:1.14, avt:0.015
8.17 S.4 G [(0,15,5):-1], [(0,10,3):3], 5, 858.653, 858.653, a:4.01216, ma:4.67491, g:2, st:0
8.17 S.4 | 860.653 ( 1.6593% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 11, 0 ( 0 ) ] ** R -1
8.18 S.8 < 860.653 ( 1.6593% ) [(0,27,4):-1], [(0,15,5):3], 6, 860.653, 860.653, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.18 S.4 | 860.653 ( 1.6593% ) [ 0 ] ** G.B.: 859.223 ( 1.82845% ) [ 11, 0 ( 0 ) ] ** R -1
8.18 S.13 < 860.653 ( 1.6593% ) [(0,28,4):-1], [(0,15,5):2], 6, 860.653, 860.653, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.2 S.4 > 874.934, ct:1.29, nr:1, n:3, rt:1.26, avt:0.015
8.22 S.9 G [(0,17,2):-1], [(0,9,3):3], 5, 859.97, 859.97, a:3.85738, ma:4.67491, g:2, st:0
8.22 S.9 | 861.97 ( 1.50398% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 12, 0 ( 0 ) ] ** R -1
8.24 S.10 G [(0,18,2):-1], [(0,9,3):2], 5, 859.97, 859.97, a:3.72471, ma:4.25877, g:0.761283, st:0
8.24 S.10 | 860.731 ( 1.65005% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 12, 0 ( 0 ) ] ** R -1
8.25 S.10 | 860.731 ( 1.65005% ) [ 2 ] ** G.B.: 859.223 ( 1.82845% ) [ 13, 0 ( 0 ) ] ** R -1
8.25 S.4 < 860.731 ( 1.65005% ) [(0,29,10):-1], [(0,18,2):5], 7, 860.731, 860.731, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.25 S.9 | 861.97 ( 1.50398% ) [ 2 ] ** G.B.: 859.223 ( 1.82845% ) [ 15, 0 ( 0 ) ] ** R -1
8.25 S.10 | 860.731 ( 1.65005% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 14, 0 ( 0 ) ] ** R -1
8.25 S.14 < 861.97 ( 1.50398% ) [(0,30,9):-1], [(0,17,2):5], 7, 861.97, 861.97, 5397, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.25 S.9 | 861.97 ( 1.50398% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 14, 0 ( 0 ) ] ** R -1
8.29 S.1 > 874.934, ct:0.24, nr:1, n:1, rt:0.24, avt:0
8.35 S.11 > 874.934, ct:0.39, nr:1, n:1, rt:0.39, avt:0
8.38 S.12 > 874.934, ct:0.33, nr:1, n:1, rt:0.33, avt:0
8.48 S.13 > 874.934, ct:0.3, nr:1, n:1, rt:0.3, avt:0
8.57 S.7 G [(0,22,6):-1], [(0,12,1):2], 6, 865.631, 865.631, a:3.52715, ma:4.26856, g:0.358828, st:0
8.57 S.7 | 865.99 ( 1.03277% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 10, 0 ( 0 ) ] ** R -1
8.57 S.2 G [(0,19,3):-1], [(0,11,1):3], 6, 859.223, 859.223, a:3.32913, ma:4.06341, g:2, st:0
8.57 S.2 | 861.223 ( 1.59197% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 10, 0 ( 0 ) ] ** R -1
8.57 S.1 < 861.223 ( 1.59197% ) [(0,31,2):-1], [(0,19,3):3], 7, 861.223, 861.223, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.59 S.2 | 861.223 ( 1.59197% ) [ 0 ] ** G.B.: 859.223 ( 1.82845% ) [ 10, 0 ( 0 ) ] ** R -1
8.59 S.11 < 861.223 ( 1.59197% ) [(0,32,2):-1], [(0,19,3):2], 7, 861.223, 861.223, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.59 S.3 G [(0,21,6):-1], [(0,12,1):3], 6, 865.631, 865.631, a:3.25094, ma:4.06341, g:2, st:0
8.59 S.3 | 867.631 ( 0.841661% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 11, 0 ( 0 ) ] ** R -1
8.59 S.2 > 874.934, ct:1, nr:1, n:3, rt:0.98, avt:0.01
8.6 S.7 | 865.99 ( 1.03277% ) [ 2 ] ** G.B.: 859.223 ( 1.82845% ) [ 12, 0 ( 0 ) ] ** R -1
8.61 S.2 < 865.99 ( 1.03277% ) [(0,33,7):-1], [(0,22,6):5], 8, 865.99, 865.99, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.63 S.3 | 867.631 ( 0.841661% ) [ 2 ] ** G.B.: 859.223 ( 1.82845% ) [ 14, 0 ( 0 ) ] ** R -1
8.64 S.12 < 867.631 ( 0.841661% ) [(0,34,3):-1], [(0,21,6):5], 8, 867.631, 867.631, 5452, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.64 S.3 | 867.631 ( 0.841661% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 14, 0 ( 0 ) ] ** R -1
8.64 S.7 | 865.99 ( 1.03277% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 13, 0 ( 0 ) ] ** R -1
8.67 S.5 G [(0,20,3):-1], [(0,11,1):2], 6, 859.223, 859.223, a:3.18145, ma:3.26242, g:1.36424e-12, st:0
8.67 S.5 | 859.223 ( 1.82845% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 13, 0 ( 0 ) ] ** R -1
8.68 S.5 | 859.223 ( 1.82845% ) [ 2 ] ** G.B.: 859.223 ( 1.82845% ) [ 14, 0 ( 0 ) ] ** R -1
8.68 S.13 < 859.223 ( 1.82845% ) [(0,35,5):-1], [(0,20,3):5], 8, 859.223, 859.223, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.69 S.5 | 859.223 ( 1.82845% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 14, 0 ( 0 ) ] ** R -1
8.9 S.9 | 861.97 ( 1.50398% ) [ 2 ] ** G.B.: 859.223 ( 1.82845% ) [ 15, 0 ( 0 ) ] ** R -1
8.91 S.15 < 861.97 ( 1.50398% ) [(0,36,9):-1], [(0,17,2):7], 8, 861.97, 861.97, 5914, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.91 S.9 | 861.97 ( 1.50398% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 15, 0 ( 0 ) ] ** R -1
8.95 S.10 | 860.731 ( 1.65005% ) [ 2 ] ** G.B.: 859.223 ( 1.82845% ) [ 16, 0 ( 0 ) ] ** R -1
8.95 S.9 | 861.97 ( 1.50398% ) [ 2 ] ** G.B.: 859.223 ( 1.82845% ) [ 17, 0 ( 0 ) ] ** R -1
8.97 S.16 < 861.97 ( 1.50398% ) [(0,37,9):-1], [(0,17,2):9], 9, 861.97, 861.97, 6177, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.97 S.10 | 860.731 ( 1.65005% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 17, 1 ( 1 ) ] ** R -1
9.03 S.10 | 860.731 ( 1.65005% ) [ 2 ] ** G.B.: 859.223 ( 1.82845% ) [ 18, 1 ( 1 ) ] ** R -1
9.05 S.6 G [(0,23,1):-1], [(0,13,4):3], 6, 862.553, 862.553, a:3.014, ma:3.01242, g:2, st:0
9.05 S.6 | 864.553 ( 1.20077% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 18, 1 ( 1 ) ] ** R -1
9.2 S.9 | 861.97 ( 1.50398% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 17, 1 ( 1 ) ] ** R -1
9.21 S.3 | 867.631 ( 0.841661% ) [ 2 ] ** G.B.: 859.223 ( 1.82845% ) [ 18, 1 ( 1 ) ] ** R -1
9.23 S.7 | 865.99 ( 1.03277% ) [ 2 ] ** G.B.: 859.223 ( 1.82845% ) [ 19, 2 ( 2 ) ] ** -1
9.24 S.6 | 864.553 ( 1.20077% ) [ 2 ] ** G.B.: 859.223 ( 1.82845% ) [ 20, 2 ( 2 ) ] ** -1
9.41 S.4 G [(0,29,10):-1], [(0,18,2):5], 7, 860.731, 860.731, a:2.9633, ma:1.39001, g:4, st:0
9.41 S.4 | 864.731 ( 1.17985% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 20, 2 ( 2 ) ] ** -1
9.52 S.9 | 861.97 ( 1.50398% ) [ 0 ] ** G.B.: 859.223 ( 1.82845% ) [ 19, 2 ( 2 ) ] ** -1
9.66 S.5 | 859.223 ( 1.82845% ) [ 2 ] ** G.B.: 859.223 ( 1.82845% ) [ 20, 2 ( 2 ) ] ** -1
9.68 S.2 G [(0,33,7):-1], [(0,22,6):5], 8, 865.99, 865.99, a:3.01267, ma:1.64001, g:4, st:0
9.68 S.2 | 869.99 ( 0.568247% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 20, 2 ( 2 ) ] ** -1
9.68 S.8 G [(0,27,4):-1], [(0,15,5):3], 6, 860.653, 860.653, a:3.05755, ma:1.89001, g:2, st:0
9.68 S.8 | 862.653 ( 1.42361% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 20, 2 ( 2 ) ] ** -1
9.8 S.11 G [(0,32,2):-1], [(0,19,3):2], 7, 861.223, 861.223, a:3.01157, ma:2.04485, g:1.57849, st:0
9.8 S.11 | 862.802 ( 1.40611% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 20, 2 ( 2 ) ] ** -1
9.8 S.1 G [(0,31,2):-1], [(0,19,3):3], 7, 861.223, 861.223, a:2.95186, ma:2.19731, g:2, st:0
9.8 S.1 | 863.223 ( 1.3566% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 20, 2 ( 2 ) ] ** -1
9.81 S.12 G [(0,34,3):-1], [(0,21,6):5], 8, 867.631, 867.631, a:2.91378, ma:2.19731, g:4, st:0
9.81 S.12 | 871.631 ( 0.378889% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 20, 2 ( 2 ) ] ** -1
10.06 S.10 | 860.731 ( 1.65005% ) [ 2 ] ** G.B.: 859.223 ( 1.82845% ) [ 20, 2 ( 2 ) ] ** -1
10.06 = 108 22 s 38 r 39
10.08 S.14 G [(0,30,9):-1], [(0,17,2):5], 7, 861.97, 861.97, a:2.95556, ma:2.44731, g:4, st:0
10.08 S.14 | 865.97 ( 1.03512% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 20, 2 ( 2 ) ] ** -1
10.18 S.13 G [(0,35,5):-1], [(0,20,3):5], 8, 859.223, 859.223, a:2.99424, ma:2.94731, g:4, st:0
10.18 S.13 | 863.223 ( 1.3566% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 20, 2 ( 2 ) ] ** -1
10.25 S.3 | 867.631 ( 0.841661% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 19, 2 ( 2 ) ] ** -1
10.27 S.7 | 865.99 ( 1.03277% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 18, 2 ( 2 ) ] ** -1
10.31 S.12 > 874.934, ct:1.67, nr:1, n:5, rt:1.17, avt:0.125
10.31 S.12 < 860.731 ( 1.65005% ) [(0,38,10):-1], [(0,18,2):7], 8, 860.731, 860.731, 2429, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.39 S.6 | 864.553 ( 1.20077% ) [ 4 ] ** G.B.: 859.223 ( 1.82845% ) [ 20, 1 ( 1 ) ] ** -1
10.6 S.4 | 864.731 ( 1.17985% ) [ 4 ] ** G.B.: 859.223 ( 1.82845% ) [ 23, 1 ( 1 ) ] ** -1
10.69 S.8 | 862.653 ( 1.42361% ) [ 5 ] ** G.B.: 859.223 ( 1.82845% ) [ 27, 1 ( 1 ) ] ** -1
10.71 S.5 | 859.223 ( 1.82845% ) [ 4 ] ** G.B.: 859.223 ( 1.82845% ) [ 29, 1 ( 1 ) ] ** -1
10.81 S.11 | 862.802 ( 1.40611% ) [ 7 ] ** G.B.: 859.223 ( 1.82845% ) [ 35, 1 ( 1 ) ] ** -1
10.81 S.1 | 863.223 ( 1.3566% ) [ 6 ] ** G.B.: 859.223 ( 1.82845% ) [ 40, 1 ( 1 ) ] ** -1
10.83 S.9 | 861.97 ( 1.50398% ) [ 4 ] ** G.B.: 859.223 ( 1.82845% ) [ 44, 1 ( 1 ) ] ** -1
10.88 S.2 | 869.99 ( 0.568247% ) [ 2 ] ** G.B.: 859.223 ( 1.82845% ) [ 45, 1 ( 1 ) ] ** -1
11.09 S.10 | 864.601 ( 1.19512% ) [ 4 ] ** G.B.: 859.223 ( 1.82845% ) [ 47, 1 ( 1 ) ] ** -1
11.09 S.14 | 865.97 ( 1.03512% ) [ 5 ] ** G.B.: 859.223 ( 1.82845% ) [ 51, 1 ( 1 ) ] ** -1
11.21 S.13 | 863.223 ( 1.3566% ) [ 7 ] ** G.B.: 859.223 ( 1.82845% ) [ 57, 1 ( 1 ) ] ** -1
11.27 S.3 | 867.631 ( 0.841661% ) [ 4 ] ** G.B.: 859.223 ( 1.82845% ) [ 60, 1 ( 1 ) ] ** -1
11.4 S.6 | 864.553 ( 1.20077% ) [ 5 ] ** G.B.: 859.223 ( 1.82845% ) [ 61, 1 ( 1 ) ] ** -1
11.42 S.7 | 867.112 ( 0.902071% ) [ 2 ] ** G.B.: 859.223 ( 1.82845% ) [ 62, 1 ( 1 ) ] ** -1
11.47 S.16 G [(0,37,9):-1], [(0,17,2):9], 9, 861.97, 861.97, a:3.03016, ma:3.19731, g:12.5727, st:0
11.47 S.16 | 874.543 ( 0.04472% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 62, 1 ( 1 ) ] ** -1
11.61 S.4 | 864.731 ( 1.17985% ) [ 7 ] ** G.B.: 859.223 ( 1.82845% ) [ 65, 1 ( 1 ) ] ** -1
11.69 S.12 G [(0,38,10):-1], [(0,18,2):7], 8, 860.731, 860.731, a:3.35922, ma:4.2689, g:12.3601, st:0
11.69 S.12 | 873.091 ( 0.211024% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 65, 1 ( 1 ) ] ** -1
11.71 S.5 | 859.223 ( 1.82845% ) [ 6 ] ** G.B.: 859.223 ( 1.82845% ) [ 67, 1 ( 1 ) ] ** -1
11.76 S.15 G [(0,36,9):-1], [(0,17,2):7], 8, 861.97, 861.97, a:3.65925, ma:5.31391, g:12.301, st:0
11.76 S.15 | 874.271 ( 0.0758107% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 67, 1 ( 1 ) ] ** -1
11.88 S.8 | 862.653 ( 1.42361% ) [ 4 ] ** G.B.: 859.223 ( 1.82845% ) [ 66, 1 ( 1 ) ] ** -1
11.89 S.2 | 869.99 ( 0.568247% ) [ 1 ] ** G.B.: 859.223 ( 1.82845% ) [ 65, 1 ( 1 ) ] ** -1
11.9 S.1 | 863.223 ( 1.3566% ) [ 4 ] ** G.B.: 859.223 ( 1.82845% ) [ 63, 1 ( 1 ) ] ** -1
11.91 S.12 > 874.934, ct:1.51, nr:1, n:3, rt:1.29, avt:0.11
11.91 S.12 < 867.631 ( 0.841661% ) [(0,39,3):-1], [(0,21,6):7], 9, 867.631, 867.631, 6067, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.09 S.16 > 874.934, ct:3.11, nr:1, n:3, rt:2.5, avt:0.305
12.1 S.14 | 865.97 ( 1.03512% ) [ 5 ] ** G.B.: 859.223 ( 1.82845% ) [ 62, 0 ( 0 ) ] ** C 0 -1
12.1 = 504 62 s 40 r 39
12.1 Collecting mode is restarted with 1
12.12 S.11 | 862.802 ( 1.40611% ) [ 4 ] ** G.B.: 859.223 ( 1.82845% ) [ 59, 0 ( 0 ) ] ** C 0 -1
12.13 S.9 | 861.97 ( 1.50398% ) [ 3 ] ** G.B.: 859.223 ( 1.82845% ) [ 58, 0 ( 0 ) ] ** C 0 -1
12.19 S.5 | 859.223 ( 1.82845% ) [ 5 ] ** G.B.: 859.223 ( 1.82845% ) [ 57, 0 ( 0 ) ] ** C 1 -1
12.21 S.5 | 859.223 ( 1.82845% ) [ 4 ] ** G.B.: 859.223 ( 1.82845% ) [ 56, 0 ( 0 ) ] ** C 1 -1
12.22 S.13 | 863.223 ( 1.3566% ) [ 4 ] ** G.B.: 859.223 ( 1.82845% ) [ 53, 0 ( 0 ) ] ** C 0 -1
12.22 S.10 | 864.601 ( 1.19512% ) [ 3 ] ** G.B.: 859.223 ( 1.82845% ) [ 52, 0 ( 0 ) ] ** C 0 -1
12.25 S.5 | 859.223 ( 1.82845% ) [ 3 ] ** G.B.: 859.223 ( 1.82845% ) [ 51, 0 ( 0 ) ] ** C 1 -1
12.3 S.5 | 862.802 ( 1.40611% ) [ 4 ] ** G.B.: 861.97 ( 1.50398% ) [ 52, 0 ( 0 ) ] ** C 1 -1
12.32 S.9 | 861.97 ( 1.50398% ) [ 5 ] ** G.B.: 861.97 ( 1.50398% ) [ 54, 0 ( 0 ) ] ** C 1 -1
12.32 S.9 | 861.97 ( 1.50398% ) [ 4 ] ** G.B.: 861.97 ( 1.50398% ) [ 53, 0 ( 0 ) ] ** C 1 -1
12.39 S.3 | 867.631 ( 0.841661% ) [ 1 ] ** G.B.: 861.97 ( 1.50398% ) [ 50, 0 ( 0 ) ] ** C 0 -1
12.39 S.9 | 861.97 ( 1.50398% ) [ 5 ] ** G.B.: 861.97 ( 1.50398% ) [ 51, 0 ( 0 ) ] ** C 1 -1
12.39 S.9 | 861.97 ( 1.50398% ) [ 4 ] ** G.B.: 861.97 ( 1.50398% ) [ 50, 0 ( 0 ) ] ** C 1 -1
12.4 S.15 > 874.934, ct:3.49, nr:1, n:3, rt:2.85, avt:0.32
12.45 S.6 | 864.553 ( 1.20077% ) [ 4 ] ** G.B.: 861.97 ( 1.50398% ) [ 48, 0 ( 0 ) ] ** C 0 -1
12.45 S.9 | 861.97 ( 1.50398% ) [ 3 ] ** G.B.: 861.97 ( 1.50398% ) [ 47, 0 ( 0 ) ] ** C 1 -1
12.8 S.7 | 867.112 ( 0.902071% ) [ 3 ] ** G.B.: 861.97 ( 1.50398% ) [ 48, 0 ( 0 ) ] ** C 0 -1
12.83 S.4 | 864.731 ( 1.17985% ) [ 2 ] ** G.B.: 861.97 ( 1.50398% ) [ 43, 0 ( 0 ) ] ** C 0 -1
12.87 S.5 | 862.802 ( 1.40611% ) [ 5 ] ** G.B.: 861.97 ( 1.50398% ) [ 44, 0 ( 0 ) ] ** C 1 -1
12.87 S.5 | 862.802 ( 1.40611% ) [ 6 ] ** G.B.: 861.97 ( 1.50398% ) [ 45, 0 ( 0 ) ] ** C 1 -1
12.87 S.15 < 862.802 ( 1.40611% ) [(0,40,5):-1], [(0,20,3):70], 10, 862.802, 862.802, 6053, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.91 S.8 | 862.653 ( 1.42361% ) [ 4 ] ** G.B.: 861.97 ( 1.50398% ) [ 46, 0 ( 0 ) ] ** C 0 -1
12.95 S.1 | 863.223 ( 1.3566% ) [ 3 ] ** G.B.: 861.97 ( 1.50398% ) [ 45, 0 ( 0 ) ] ** C 0 -1
12.98 S.2 | 871.99 ( 0.337583% ) [ 1 ] ** G.B.: 861.97 ( 1.50398% ) [ 45, 0 ( 0 ) ] ** C 0 -1
13.05 S.2 > 874.934, ct:4.38, nr:1, n:27, rt:1, avt:0.13
13.11 S.5 | 862.802 ( 1.40611% ) [ 5 ] ** G.B.: 861.97 ( 1.50398% ) [ 43, 0 ( 0 ) ] ** C 1 -1
13.12 S.15 > 874.934, ct:0.25, nr:1, n:1, rt:0.25, avt:0
13.16 S.11 | 862.802 ( 1.40611% ) [ 5 ] ** G.B.: 861.97 ( 1.50398% ) [ 43, 0 ( 0 ) ] ** C 0 -1
13.18 S.12 G [(0,39,3):-1], [(0,21,6):7], 9, 867.631, 867.631, a:3.93801, ma:6.60154, g:4, st:0
13.18 S.12 | 871.631 ( 0.378889% ) [ 1 ] ** G.B.: 861.97 ( 1.50398% ) [ 43, 0 ( 0 ) ] ** C 0 -1
13.23 S.14 | 865.97 ( 1.03512% ) [ 3 ] ** G.B.: 861.97 ( 1.50398% ) [ 41, 0 ( 0 ) ] ** C 0 -1
13.23 S.10 | 866.601 ( 0.961578% ) [ 1 ] ** G.B.: 861.97 ( 1.50398% ) [ 39, 0 ( 0 ) ] ** C 0 -1
13.3 S.5 | 862.802 ( 1.40611% ) [ 6 ] ** G.B.: 861.97 ( 1.50398% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.3 S.13 | 863.223 ( 1.3566% ) [ 3 ] ** G.B.: 861.97 ( 1.50398% ) [ 39, 0 ( 0 ) ] ** C 0 -1
13.3 S.2 < 862.802 ( 1.40611% ) [(0,41,5):-1], [(0,20,3):73], 11, 862.802, 862.802, 6054, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.3 S.5 | 862.802 ( 1.40611% ) [ 5 ] ** G.B.: 861.97 ( 1.50398% ) [ 39, 0 ( 0 ) ] ** C 1 -1
13.33 S.5 | 862.802 ( 1.40611% ) [ 6 ] ** G.B.: 861.97 ( 1.50398% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.33 S.15 < 862.802 ( 1.40611% ) [(0,42,5):-1], [(0,20,3):74], 12, 862.802, 862.802, 6193, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.33 S.5 | 862.802 ( 1.40611% ) [ 5 ] ** G.B.: 861.97 ( 1.50398% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.35 S.5 | 862.802 ( 1.40611% ) [ 4 ] ** G.B.: 861.97 ( 1.50398% ) [ 39, 0 ( 0 ) ] ** C 1 -1
13.35 S.9 | 863.97 ( 1.269% ) [ 4 ] ** G.B.: 862.653 ( 1.42361% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.37 S.9 | 863.97 ( 1.269% ) [ 5 ] ** G.B.: 862.653 ( 1.42361% ) [ 41, 0 ( 0 ) ] ** C 1 -1
13.37 S.5 | 862.802 ( 1.40611% ) [ 5 ] ** G.B.: 862.653 ( 1.42361% ) [ 42, 0 ( 0 ) ] ** C 1 -1
13.38 S.12 > 874.934, ct:1.3, nr:1, n:5, rt:1.1, avt:0.05
13.56 S.15 > 874.934, ct:0.23, nr:1, n:1, rt:0.23, avt:0
13.56 S.2 > 874.934, ct:0.26, nr:1, n:1, rt:0.26, avt:0
13.57 S.8 | 862.653 ( 1.42361% ) [ 3 ] ** G.B.: 862.653 ( 1.42361% ) [ 38, 0 ( 0 ) ] ** C 1 -1
13.57 S.3 | 869.631 ( 0.609743% ) [ 1 ] ** G.B.: 862.653 ( 1.42361% ) [ 38, 0 ( 0 ) ] ** C 0 -1
13.58 S.8 | 862.653 ( 1.42361% ) [ 4 ] ** G.B.: 862.653 ( 1.42361% ) [ 39, 0 ( 0 ) ] ** C 1 -1
13.59 S.8 | 862.653 ( 1.42361% ) [ 5 ] ** G.B.: 862.653 ( 1.42361% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.62 S.8 | 862.653 ( 1.42361% ) [ 4 ] ** G.B.: 862.653 ( 1.42361% ) [ 39, 0 ( 0 ) ] ** C 1 -1
13.63 S.8 | 862.653 ( 1.42361% ) [ 5 ] ** G.B.: 862.653 ( 1.42361% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.63 S.8 | 862.653 ( 1.42361% ) [ 6 ] ** G.B.: 862.653 ( 1.42361% ) [ 41, 0 ( 0 ) ] ** C 1 -1
13.63 S.2 < 862.653 ( 1.42361% ) [(0,43,8):-1], [(0,27,4):102], 15, 862.653, 862.653, 6156, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.63 S.8 | 862.653 ( 1.42361% ) [ 5 ] ** G.B.: 862.653 ( 1.42361% ) [ 41, 0 ( 0 ) ] ** C 1 -1
13.64 S.8 | 862.653 ( 1.42361% ) [ 4 ] ** G.B.: 862.653 ( 1.42361% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.66 S.8 | 864.653 ( 1.18901% ) [ 5 ] ** G.B.: 862.653 ( 1.42361% ) [ 41, 0 ( 0 ) ] ** C 1 -1
13.66 S.6 | 864.553 ( 1.20077% ) [ 2 ] ** G.B.: 862.653 ( 1.42361% ) [ 39, 0 ( 0 ) ] ** C 0 -1
13.78 S.2 > 874.934, ct:0.15, nr:1, n:1, rt:0.15, avt:0
13.81 S.5 | 862.802 ( 1.40611% ) [ 6 ] ** G.B.: 862.802 ( 1.40611% ) [ 39, 0 ( 0 ) ] ** C 1 -1
13.81 S.2 < 862.802 ( 1.40611% ) [(0,44,5):-1], [(0,20,3):78], 11, 862.802, 862.802, 3201, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.81 S.5 | 862.802 ( 1.40611% ) [ 5 ] ** G.B.: 862.802 ( 1.40611% ) [ 39, 0 ( 0 ) ] ** C 1 -1
13.81 S.5 | 862.802 ( 1.40611% ) [ 6 ] ** G.B.: 862.802 ( 1.40611% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.82 S.12 < 862.802 ( 1.40611% ) [(0,45,5):-1], [(0,20,3):80], 12, 862.802, 862.802, 3202, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.82 S.5 | 862.802 ( 1.40611% ) [ 5 ] ** G.B.: 862.802 ( 1.40611% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.82 S.5 | 862.802 ( 1.40611% ) [ 6 ] ** G.B.: 862.802 ( 1.40611% ) [ 41, 0 ( 0 ) ] ** C 1 -1
13.82 S.15 < 862.802 ( 1.40611% ) [(0,46,5):-1], [(0,20,3):82], 13, 862.802, 862.802, 3203, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.82 S.5 | 862.802 ( 1.40611% ) [ 5 ] ** G.B.: 862.802 ( 1.40611% ) [ 41, 0 ( 0 ) ] ** C 1 -1
13.83 S.5 | 862.802 ( 1.40611% ) [ 6 ] ** G.B.: 862.802 ( 1.40611% ) [ 42, 0 ( 0 ) ] ** C 1 -1
13.83 S.16 < 862.802 ( 1.40611% ) [(0,47,5):-1], [(0,20,3):84], 14, 862.802, 862.802, 3204, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.83 S.5 | 862.802 ( 1.40611% ) [ 5 ] ** G.B.: 862.802 ( 1.40611% ) [ 42, 0 ( 0 ) ] ** C 1 -1
13.83 S.5 | 862.802 ( 1.40611% ) [ 6 ] ** G.B.: 862.802 ( 1.40611% ) [ 43, 0 ( 0 ) ] ** C 1 -1
13.84 S.5 | 862.802 ( 1.40611% ) [ 5 ] ** G.B.: 862.802 ( 1.40611% ) [ 42, 1 ( 1 ) ] ** C 1 -1
13.84 S.5 | 862.802 ( 1.40611% ) [ 6 ] ** G.B.: 862.802 ( 1.40611% ) [ 43, 1 ( 1 ) ] ** C 1 -1
13.84 S.5 | 862.802 ( 1.40611% ) [ 5 ] ** G.B.: 862.802 ( 1.40611% ) [ 42, 2 ( 2 ) ] ** C 1 -1
13.84 S.5 | 862.802 ( 1.40611% ) [ 4 ] ** G.B.: 862.802 ( 1.40611% ) [ 41, 2 ( 2 ) ] ** C 1 -1
13.85 S.4 | 864.731 ( 1.17985% ) [ 2 ] ** G.B.: 862.802 ( 1.40611% ) [ 41, 2 ( 2 ) ] ** C 0 -1
13.85 S.7 | 867.112 ( 0.902071% ) [ 2 ] ** G.B.: 862.802 ( 1.40611% ) [ 40, 2 ( 2 ) ] ** C 0 -1
13.97 S.1 | 863.223 ( 1.3566% ) [ 8 ] ** G.B.: 862.802 ( 1.40611% ) [ 45, 2 ( 2 ) ] ** C 0 -1
13.98 S.9 | 863.97 ( 1.269% ) [ 6 ] ** G.B.: 862.802 ( 1.40611% ) [ 46, 2 ( 2 ) ] ** C 1 -1
14.01 S.3 > 874.934, ct:6.31, nr:1, n:47, rt:0.9, avt:0.117609
14.01 S.3 < 862.802 ( 1.40611% ) [(0,48,5):-1], [(0,20,3):86], 15, 862.802, 862.802, 3205, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.08 S.16 > 874.934, ct:0.24, nr:1, n:1, rt:0.24, avt:0
14.08 S.16 < 862.802 ( 1.40611% ) [(0,49,5):-1], [(0,20,3):88], 16, 862.802, 862.802, 3206, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.15 S.8 | 864.653 ( 1.18901% ) [ 6 ] ** G.B.: 862.802 ( 1.40611% ) [ 47, 1 ( 1 ) ] ** -1
14.15 = 1019 48 s 50 r 50
14.19 S.11 | 862.802 ( 1.40611% ) [ 6 ] ** G.B.: 862.802 ( 1.40611% ) [ 48, 2 ( 2 ) ] ** -1
14.26 S.10 | 866.601 ( 0.961578% ) [ 5 ] ** G.B.: 862.802 ( 1.40611% ) [ 52, 2 ( 2 ) ] ** -1
14.26 S.14 | 865.97 ( 1.03512% ) [ 6 ] ** G.B.: 862.802 ( 1.40611% ) [ 55, 2 ( 2 ) ] ** -1
14.31 S.13 | 863.223 ( 1.3566% ) [ 9 ] ** G.B.: 862.802 ( 1.40611% ) [ 61, 2 ( 2 ) ] ** -1
14.39 S.15 G [(0,46,5):-1], [(0,20,3):82], 13, 862.802, 862.802, a:3.93995, ma:6.90423, g:10.2251, st:0
14.39 S.15 | 873.027 ( 0.218424% ) [ 1 ] ** G.B.: 862.802 ( 1.40611% ) [ 61, 2 ( 2 ) ] ** -1
14.41 S.15 > 874.934, ct:0.59, nr:1, n:3, rt:0.57, avt:0.01
14.41 S.15 < 863.97 ( 1.269% ) [(0,50,9):-1], [(0,17,2):41], 10, 863.97, 863.97, 2614, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.45 S.12 G [(0,45,5):-1], [(0,20,3):80], 12, 862.802, 862.802, a:4.13041, ma:7.93237, g:4.37575, st:0
14.45 S.12 | 867.178 ( 0.894423% ) [ 1 ] ** G.B.: 862.802 ( 1.40611% ) [ 61, 1 ( 1 ) ] ** -1
14.53 S.16 G [(0,49,5):-1], [(0,20,3):88], 16, 862.802, 862.802, a:4.13762, ma:7.97934, g:12, st:0
14.53 S.16 | 874.802 ( 0.0150849% ) [ 1 ] ** G.B.: 862.802 ( 1.40611% ) [ 61, 1 ( 1 ) ] ** -1
14.54 S.16 > 874.934, ct:0.42, nr:1, n:3, rt:0.41, avt:0.005
14.54 S.16 < 864.653 ( 1.18901% ) [(0,51,8):-1], [(0,27,4):106], 9, 864.653, 864.653, 2432, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.59 S.3 G [(0,48,5):-1], [(0,20,3):86], 15, 862.802, 862.802, a:4.36226, ma:8.97934, g:10.3844, st:0
14.59 S.3 | 873.186 ( 0.200134% ) [ 1 ] ** G.B.: 862.802 ( 1.40611% ) [ 61, 0 ( 0 ) ] ** -1
14.59 S.5 | 864.802 ( 1.1716% ) [ 7 ] ** G.B.: 862.802 ( 1.40611% ) [ 64, 0 ( 0 ) ] ** C 1 -1
14.59 S.5 | 864.802 ( 1.1716% ) [ 6 ] ** G.B.: 862.802 ( 1.40611% ) [ 63, 0 ( 0 ) ] ** C 1 -1
14.6 S.5 | 864.802 ( 1.1716% ) [ 5 ] ** G.B.: 862.802 ( 1.40611% ) [ 62, 1 ( 1 ) ] ** C 1 -1
14.61 S.2 G [(0,44,5):-1], [(0,20,3):78], 11, 862.802, 862.802, a:4.52955, ma:9.77739, g:4.70613, st:0
14.61 S.2 | 867.508 ( 0.855998% ) [ 1 ] ** G.B.: 862.802 ( 1.40611% ) [ 62, 1 ( 1 ) ] ** C 0 -1
14.81 S.3 > 874.934, ct:0.67, nr:1, n:11, rt:0.45, avt:0.022
14.81 S.3 < 864.802 ( 1.1716% ) [(0,52,5):-1], [(0,20,3):117], 15, 864.802, 864.802, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.81 S.16 > 874.934, ct:0.21, nr:1, n:1, rt:0.21, avt:0
14.88 S.4 | 864.731 ( 1.17985% ) [ 5 ] ** G.B.: 862.802 ( 1.40611% ) [ 64, 0 ( 0 ) ] ** C 0 -1
14.88 Collecting mode is restarted with 1
14.88 S.6 | 864.553 ( 1.20077% ) [ 0 ] ** G.B.: 862.802 ( 1.40611% ) [ 62, 0 ( 0 ) ] ** C 0 -1
14.88 S.11 | 862.802 ( 1.40611% ) [ 7 ] ** G.B.: 862.802 ( 1.40611% ) [ 63, 0 ( 0 ) ] ** C 1 -1
14.89 S.11 | 862.802 ( 1.40611% ) [ 6 ] ** G.B.: 862.802 ( 1.40611% ) [ 62, 0 ( 0 ) ] ** C 1 -1
14.89 S.16 < 862.802 ( 1.40611% ) [(0,53,11):-1], [(0,32,2):103], 16, 862.802, 862.802, 6229, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.91 S.11 | 862.802 ( 1.40611% ) [ 5 ] ** G.B.: 862.802 ( 1.40611% ) [ 62, 0 ( 0 ) ] ** C 1 -1
14.92 S.11 | 864.802 ( 1.17159% ) [ 6 ] ** G.B.: 862.802 ( 1.40611% ) [ 63, 0 ( 0 ) ] ** C 1 -1
15.02 S.7 | 869.112 ( 0.669875% ) [ 2 ] ** G.B.: 862.802 ( 1.40611% ) [ 63, 1 ( 1 ) ] ** C 0 -1
15.09 S.5 | 867.178 ( 0.894425% ) [ 6 ] ** G.B.: 862.802 ( 1.40611% ) [ 64, 1 ( 1 ) ] ** C 0 -1
15.11 S.3 > 874.934, ct:0.22, nr:1, n:1, rt:0.22, avt:0
15.11 S.3 < 864.802 ( 1.17159% ) [(0,54,11):-1], [(0,32,2):110], 9, 864.802, 864.802, 2299, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.16 S.11 | 864.802 ( 1.17159% ) [ 5 ] ** G.B.: 862.802 ( 1.40611% ) [ 63, 1 ( 1 ) ] ** C 1 -1
15.18 S.1 | 863.223 ( 1.3566% ) [ 3 ] ** G.B.: 862.802 ( 1.40611% ) [ 58, 1 ( 1 ) ] ** C 0 -1
15.26 S.16 G [(0,53,11):-1], [(0,32,2):103], 16, 862.802, 862.802, a:4.53432, ma:8.79407, g:11.262, st:0
15.26 S.16 | 874.064 ( 0.0995339% ) [ 1 ] ** G.B.: 863.223 ( 1.3566% ) [ 58, 1 ( 1 ) ] ** C 0 -1
15.27 S.14 | 867.345 ( 0.875007% ) [ 2 ] ** G.B.: 863.223 ( 1.3566% ) [ 54, 1 ( 1 ) ] ** C 0 -1
15.27 S.10 | 866.601 ( 0.961578% ) [ 2 ] ** G.B.: 863.223 ( 1.3566% ) [ 51, 1 ( 1 ) ] ** C 0 -1
15.28 S.16 > 874.934, ct:0.39, nr:1, n:3, rt:0.37, avt:0.01
15.28 S.16 < 867.178 ( 0.894425% ) [(0,55,5):-1], [(0,20,3):120], 11, 867.178, 867.178, 5958, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.46 S.12 | 873.178 ( 0.201131% ) [ 3 ] ** G.B.: 863.223 ( 1.3566% ) [ 53, 0 ( 0 ) ] ** C 0 -1
15.46 S.8 | 864.653 ( 1.18901% ) [ 7 ] ** G.B.: 863.223 ( 1.3566% ) [ 54, 0 ( 0 ) ] ** C 0 -1
15.48 S.13 | 863.223 ( 1.3566% ) [ 3 ] ** G.B.: 863.223 ( 1.3566% ) [ 48, 0 ( 0 ) ] ** C 0 -1
15.56 S.11 | 864.802 ( 1.17159% ) [ 6 ] ** G.B.: 863.223 ( 1.3566% ) [ 49, 0 ( 0 ) ] ** C 1 -1
15.56 S.11 | 864.802 ( 1.17159% ) [ 5 ] ** G.B.: 863.223 ( 1.3566% ) [ 48, 1 ( 1 ) ] ** C 1 -1
15.56 S.11 | 864.802 ( 1.17159% ) [ 6 ] ** G.B.: 863.223 ( 1.3566% ) [ 49, 1 ( 1 ) ] ** C 1 -1
15.58 S.12 > 874.934, ct:1.76, nr:1, n:31, rt:0.63, avt:0.0376667
15.58 S.12 < 864.802 ( 1.17159% ) [(0,56,11):-1], [(0,32,2):112], 10, 864.802, 864.802, 2300, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.67 S.15 G [(0,50,9):-1], [(0,17,2):41], 10, 863.97, 863.97, a:4.71136, ma:8.6568, g:7.12524, st:0
15.67 S.15 | 871.095 ( 0.440661% ) [ 1 ] ** G.B.: 863.223 ( 1.3566% ) [ 47, 1 ( 1 ) ] ** C 0 -1
15.68 S.9 | 865.97 ( 1.03512% ) [ 5 ] ** G.B.: 863.223 ( 1.3566% ) [ 46, 1 ( 1 ) ] ** C 0 -1
15.69 S.11 | 864.802 ( 1.17159% ) [ 5 ] ** G.B.: 863.223 ( 1.3566% ) [ 45, 1 ( 1 ) ] ** C 1 -1
15.74 S.11 | 864.802 ( 1.17159% ) [ 6 ] ** G.B.: 863.223 ( 1.3566% ) [ 46, 1 ( 1 ) ] ** C 1 -1
15.74 S.11 | 864.802 ( 1.17159% ) [ 5 ] ** G.B.: 863.223 ( 1.3566% ) [ 45, 2 ( 2 ) ] ** C 1 -1
15.75 S.11 | 864.802 ( 1.17159% ) [ 6 ] ** G.B.: 863.223 ( 1.3566% ) [ 46, 2 ( 2 ) ] ** C 1 -1
15.75 S.11 | 864.802 ( 1.17159% ) [ 5 ] ** G.B.: 863.223 ( 1.3566% ) [ 45, 3 ( 3 ) ] ** C 1 -1
15.76 S.11 | 864.802 ( 1.17159% ) [ 4 ] ** G.B.: 863.223 ( 1.3566% ) [ 44, 3 ( 3 ) ] ** C 1 -1
15.77 S.11 | 866.802 ( 0.938156% ) [ 5 ] ** G.B.: 863.223 ( 1.3566% ) [ 45, 3 ( 3 ) ] ** C 1 -1
15.79 S.2 | 869.508 ( 0.624014% ) [ 4 ] ** G.B.: 863.223 ( 1.3566% ) [ 48, 3 ( 3 ) ] ** C 0 -1
15.8 S.7 > 874.934, ct:8.16, nr:1, n:105, rt:0.93, avt:0.0695192
15.8 S.7 < 864.802 ( 1.17159% ) [(0,57,11):-1], [(0,32,2):114], 11, 864.802, 864.802, 2301, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.9 S.4 | 864.731 ( 1.17985% ) [ 6 ] ** G.B.: 863.223 ( 1.3566% ) [ 48, 2 ( 2 ) ] ** C 0 -1
15.91 S.6 | 866.553 ( 0.967199% ) [ 6 ] ** G.B.: 863.223 ( 1.3566% ) [ 54, 2 ( 2 ) ] ** C 0 -1
15.92 S.3 G [(0,54,11):-1], [(0,32,2):110], 9, 864.802, 864.802, a:4.77326, ma:8.00983, g:0.706101, st:0
15.92 S.3 | 865.508 ( 1.08905% ) [ 1 ] ** G.B.: 863.223 ( 1.3566% ) [ 54, 2 ( 2 ) ] ** C 0 -1
15.95 S.16 G [(0,55,5):-1], [(0,20,3):120], 11, 867.178, 867.178, a:4.67158, ma:7.59809, g:4.98297, st:0
15.95 S.16 | 872.161 ( 0.317978% ) [ 1 ] ** G.B.: 863.223 ( 1.3566% ) [ 54, 2 ( 2 ) ] ** C 0 -1
16.1 S.5 | 867.178 ( 0.894425% ) [ 8 ] ** G.B.: 863.223 ( 1.3566% ) [ 56, 2 ( 2 ) ] ** C 0 -1
16.1 = 1586 58 s 58 r 59
16.12 S.11 | 866.802 ( 0.938156% ) [ 6 ] ** G.B.: 863.223 ( 1.3566% ) [ 57, 2 ( 2 ) ] ** C 1 -1
16.12 S.11 | 866.802 ( 0.938156% ) [ 5 ] ** G.B.: 863.223 ( 1.3566% ) [ 56, 3 ( 3 ) ] ** C 1 -1
16.12 S.11 | 866.802 ( 0.938156% ) [ 6 ] ** G.B.: 863.223 ( 1.3566% ) [ 57, 3 ( 3 ) ] ** C 1 -1
16.12 S.11 | 866.802 ( 0.938156% ) [ 5 ] ** G.B.: 863.223 ( 1.3566% ) [ 56, 4 ( 4 ) ] ** C 1 -1
16.12 S.11 | 866.802 ( 0.938156% ) [ 4 ] ** G.B.: 863.223 ( 1.3566% ) [ 55, 4 ( 4 ) ] ** C 1 -1
16.19 S.1 | 863.223 ( 1.3566% ) [ 4 ] ** G.B.: 863.223 ( 1.3566% ) [ 56, 4 ( 4 ) ] ** C 0 -1
16.19 S.11 | 868.802 ( 0.705795% ) [ 5 ] ** G.B.: 863.223 ( 1.3566% ) [ 57, 4 ( 4 ) ] ** C 1 -1
16.2 S.11 | 868.802 ( 0.705795% ) [ 6 ] ** G.B.: 863.223 ( 1.3566% ) [ 58, 4 ( 4 ) ] ** C 1 -1
16.29 S.10 | 868.601 ( 0.729109% ) [ 3 ] ** G.B.: 863.223 ( 1.3566% ) [ 59, 5 ( 5 ) ] ** -1
16.38 S.12 G [(0,56,11):-1], [(0,32,2):112], 10, 864.802, 864.802, a:4.67917, ma:6.94283, g:3.19623, st:0
16.38 S.12 | 867.998 ( 0.799048% ) [ 1 ] ** G.B.: 863.223 ( 1.3566% ) [ 59, 5 ( 5 ) ] ** -1
16.48 S.8 | 864.653 ( 1.18901% ) [ 3 ] ** G.B.: 863.223 ( 1.3566% ) [ 55, 5 ( 5 ) ] ** -1
16.5 S.14 | 869.345 ( 0.642936% ) [ 1 ] ** G.B.: 863.223 ( 1.3566% ) [ 54, 5 ( 5 ) ] ** -1
16.51 S.13 | 863.223 ( 1.3566% ) [ 5 ] ** G.B.: 863.223 ( 1.3566% ) [ 56, 5 ( 5 ) ] ** -1
16.54 S.2 > 874.934, ct:2.73, nr:1, n:35, rt:0.8, avt:0.0567647
16.54 S.2 < 864.802 ( 1.17159% ) [(0,58,11):-1], [(0,32,2):116], 12, 864.802, 864.802, 2302, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.67 S.1 I.SOL 873.74
16.67 S.7 G [(0,57,11):-1], [(0,32,2):114], 11, 864.802, 864.802, a:4.64387, ma:6.79539, g:9.35867, st:0
16.67 S.7 | 874.161 ( 0.0481551% ) [ 1 ] ** G.B.: 863.223 ( 1.21827% ) [ 53, 4 ( 4 ) ] ** -1
16.68 S.7 > 873.74, ct:0.67, nr:1, n:2, rt:0.58, avt:0.09
16.68 S.7 < 864.802 ( 1.03352% ) [(0,59,11):-1], [(0,32,2):118], 13, 864.802, 864.802, 2303, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.69 S.9 | 869.97 ( 0.433324% ) [ 2 ] ** G.B.: 863.223 ( 1.21827% ) [ 50, 3 ( 3 ) ] ** -1
16.81 S.16 > 873.74, ct:1.47, nr:1, n:16, rt:0.61, avt:0.0573333
16.81 S.16 < 866.802 ( 0.800405% ) [(0,60,11):-1], [(0,32,2):122], 12, 866.802, 866.802, 910, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.89 S.15 > 873.74, ct:2.31, nr:1, n:17, rt:1.09, avt:0.07625
16.89 S.15 < 866.802 ( 0.800405% ) [(0,61,11):-1], [(0,32,2):124], 13, 866.802, 866.802, 911, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.92 S.6 | 868.553 ( 0.597229% ) [ 4 ] ** G.B.: 863.223 ( 1.21827% ) [ 48, 1 ( 1 ) ] ** -1
16.94 S.1 | 863.223 ( 1.21827% ) [ 7 ] ** G.B.: 863.223 ( 1.21827% ) [ 51, 1 ( 1 ) ] ** C 0 -1
16.97 S.13 | 863.223 ( 1.21827% ) [ 3 ] ** G.B.: 863.223 ( 1.21827% ) [ 49, 1 ( 1 ) ] ** C 1 -1
16.98 S.9 > 873.74, ct:10.07, nr:1, n:131, rt:1.31, avt:0.0673846
16.98 S.9 < 868.802 ( 0.56836% ) [(0,62,11):-1], [(0,32,2):128], 13, 868.802, 868.802, 2785, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.05 S.13 | 863.223 ( 1.21827% ) [ 4 ] ** G.B.: 863.223 ( 1.21827% ) [ 49, 0 ( 0 ) ] ** C 1 -1
17.08 S.2 > 873.74, ct:0.33, nr:1, n:1, rt:0.33, avt:0
17.09 S.13 | 863.223 ( 1.21827% ) [ 5 ] ** G.B.: 863.223 ( 1.21827% ) [ 49, 0 ( 0 ) ] ** C 1 -1
17.09 Collecting mode is restarted with 1
17.09 S.11 > 873.74, ct:8.5, nr:1, n:183, rt:1.21, avt:0.0400549
17.12 S.13 | 863.223 ( 1.21827% ) [ 6 ] ** G.B.: 863.223 ( 1.21827% ) [ 44, 0 ( 0 ) ] ** C 1 -1
17.14 S.2 < 863.223 ( 1.21827% ) [(0,63,13):-1], [(0,35,5):185], 19, 863.223, 863.223, 6232, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.14 S.13 | 863.223 ( 1.21827% ) [ 5 ] ** G.B.: 863.223 ( 1.21827% ) [ 44, 0 ( 0 ) ] ** C 1 -1
17.15 S.7 G [(0,59,11):-1], [(0,32,2):118], 13, 864.802, 864.802, a:4.75351, ma:6.46522, g:8.7061, st:0
17.15 S.7 | 873.508 ( 0.0265392% ) [ 1 ] ** G.B.: 863.223 ( 1.21827% ) [ 44, 0 ( 0 ) ] ** C 0 -1
17.16 S.4 | 866.731 ( 0.808613% ) [ 3 ] ** G.B.: 863.223 ( 1.21827% ) [ 41, 0 ( 0 ) ] ** C 0 -1
17.17 S.13 | 863.223 ( 1.21827% ) [ 6 ] ** G.B.: 863.223 ( 1.21827% ) [ 42, 0 ( 0 ) ] ** C 1 -1
17.17 S.11 < 863.223 ( 1.21827% ) [(0,64,13):-1], [(0,35,5):186], 20, 863.223, 863.223, 6235, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.17 S.13 | 863.223 ( 1.21827% ) [ 5 ] ** G.B.: 863.223 ( 1.21827% ) [ 42, 0 ( 0 ) ] ** C 1 -1
17.19 S.13 | 863.223 ( 1.21827% ) [ 4 ] ** G.B.: 863.223 ( 1.21827% ) [ 41, 0 ( 0 ) ] ** C 1 -1
17.21 S.5 | 867.178 ( 0.756733% ) [ 2 ] ** G.B.: 863.223 ( 1.21827% ) [ 35, 0 ( 0 ) ] ** C 0 -1
17.22 S.3 | 865.508 ( 0.951097% ) [ 2 ] ** G.B.: 863.223 ( 1.21827% ) [ 36, 0 ( 0 ) ] ** C 0 -1
17.23 S.13 | 863.223 ( 1.21827% ) [ 5 ] ** G.B.: 863.223 ( 1.21827% ) [ 37, 0 ( 0 ) ] ** C 1 -1
17.25 S.15 > 873.74, ct:0.26, nr:1, n:1, rt:0.26, avt:0
17.31 S.10 > 873.74, ct:10.4, nr:1, n:227, rt:1.33, avt:0.0401327
17.41 S.12 | 871.998 ( 0.199736% ) [ 0 ] ** G.B.: 863.223 ( 1.21827% ) [ 32, 0 ( 0 ) ] ** C 0 -1
17.41 Collecting mode is restarted with 1
17.42 S.12 > 873.74, ct:1.75, nr:1, n:17, rt:0.71, avt:0.065
17.43 S.1 | 863.223 ( 1.21827% ) [ 4 ] ** G.B.: 863.223 ( 1.21827% ) [ 29, 0 ( 0 ) ] ** C 1 -1
17.43 S.1 | 863.223 ( 1.21827% ) [ 3 ] ** G.B.: 863.223 ( 1.21827% ) [ 28, 0 ( 0 ) ] ** C 1 -1
17.44 S.1 | 863.223 ( 1.21827% ) [ 4 ] ** G.B.: 863.223 ( 1.21827% ) [ 29, 0 ( 0 ) ] ** C 1 -1
17.44 S.1 | 863.223 ( 1.21827% ) [ 3 ] ** G.B.: 863.223 ( 1.21827% ) [ 28, 0 ( 0 ) ] ** C 1 -1
17.45 S.1 | 863.223 ( 1.21827% ) [ 2 ] ** G.B.: 863.223 ( 1.21827% ) [ 27, 0 ( 0 ) ] ** C 1 -1
17.47 S.7 > 873.74, ct:0.74, nr:1, n:5, rt:0.42, avt:0.08
17.5 S.6 > 873.74, ct:9.54, nr:1, n:145, rt:1.09, avt:0.0586806
17.52 S.16 G [(0,60,11):-1], [(0,32,2):122], 12, 866.802, 866.802, a:4.84334, ma:6.25543, g:4.98645, st:0
17.52 S.16 | 871.788 ( 0.223847% ) [ 1 ] ** G.B.: 863.223 ( 1.21827% ) [ 22, 0 ( 0 ) ] ** C 0 -1
17.58 S.8 | 866.089 ( 0.883357% ) [ 3 ] ** G.B.: 863.223 ( 1.21827% ) [ 22, 0 ( 0 ) ] ** C 0 -1
17.59 S.2 G [(0,63,13):-1], [(0,35,5):185], 19, 863.223, 863.223, a:4.84652, ma:6.29047, g:10.4615, st:0
17.59 S.2 | 873.685 ( 0.00628146% ) [ 1 ] ** G.B.: 863.223 ( 1.21827% ) [ 22, 0 ( 0 ) ] ** C 0 -1
17.59 S.14 | 873.345 ( 0.0452622% ) [ 1 ] ** G.B.: 863.223 ( 1.21827% ) [ 22, 0 ( 0 ) ] ** C 0 -1
17.61 S.14 > 873.74, ct:9.36, nr:1, n:154, rt:1.83, avt:0.0492157
17.62 S.2 > 873.74, ct:0.47, nr:1, n:3, rt:0.44, avt:0.015
17.65 S.13 | 863.223 ( 1.21827% ) [ 6 ] ** G.B.: 863.223 ( 1.21827% ) [ 21, 0 ( 0 ) ] ** C 0 -1
17.65 S.2 < 863.223 ( 1.21827% ) [(0,65,13):-1], [(0,35,5):190], 11, 863.223, 863.223, 1895, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.65 S.11 > 873.74, ct:0.24, nr:1, n:1, rt:0.24, avt:0
17.79 S.1 I.SOL 873.347
17.82 S.9 > 873.347, ct:0.53, nr:1, n:1, rt:0.53, avt:0
17.84 S.16 > 873.347, ct:0.93, nr:1, n:5, rt:0.61, avt:0.08
17.85 S.1 | 863.569 ( 1.13227% ) [ 3 ] ** G.B.: 863.223 ( 1.1728% ) [ 20, 0 ( 0 ) ] ** C 1 -1
17.88 S.1 | 863.569 ( 1.13227% ) [ 4 ] ** G.B.: 863.223 ( 1.1728% ) [ 21, 0 ( 0 ) ] ** C 1 -1
17.94 S.13 | 863.223 ( 1.1728% ) [ 7 ] ** G.B.: 863.223 ( 1.1728% ) [ 22, 0 ( 0 ) ] ** C 1 -1
17.95 S.13 | 863.223 ( 1.1728% ) [ 6 ] ** G.B.: 863.223 ( 1.1728% ) [ 21, 0 ( 0 ) ] ** C 1 -1
17.95 S.6 < 863.223 ( 1.1728% ) [(0,66,13):-1], [(0,35,5):195], 13, 863.223, 863.223, 6214, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.95 S.13 | 863.223 ( 1.1728% ) [ 5 ] ** G.B.: 863.223 ( 1.1728% ) [ 21, 0 ( 0 ) ] ** C 1 -1
18.07 S.1 | 863.569 ( 1.13227% ) [ 5 ] ** G.B.: 863.223 ( 1.1728% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.07 = 2260 22 s 67 r 66
18.08 S.1 | 863.569 ( 1.13227% ) [ 4 ] ** G.B.: 863.223 ( 1.1728% ) [ 21, 0 ( 0 ) ] ** C 1 -1
18.08 S.1 | 863.569 ( 1.13227% ) [ 5 ] ** G.B.: 863.223 ( 1.1728% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.11 S.1 | 863.569 ( 1.13227% ) [ 6 ] ** G.B.: 863.223 ( 1.1728% ) [ 23, 0 ( 0 ) ] ** C 1 -1
18.11 S.7 < 863.569 ( 1.13227% ) [(0,67,1):-1], [(0,31,2):246], 14, 863.569, 863.569, 6223, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.11 S.1 | 863.569 ( 1.13227% ) [ 5 ] ** G.B.: 863.223 ( 1.1728% ) [ 23, 0 ( 0 ) ] ** C 1 -1
18.13 S.1 | 863.569 ( 1.13227% ) [ 4 ] ** G.B.: 863.223 ( 1.1728% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.14 S.1 | 865.223 ( 0.938937% ) [ 5 ] ** G.B.: 863.223 ( 1.1728% ) [ 23, 0 ( 0 ) ] ** C 1 -1
18.17 S.4 | 870.321 ( 0.347716% ) [ 7 ] ** G.B.: 863.223 ( 1.1728% ) [ 27, 0 ( 0 ) ] ** C 0 -1
18.27 S.13 | 865.223 ( 0.938937% ) [ 6 ] ** G.B.: 863.223 ( 1.1728% ) [ 28, 0 ( 0 ) ] ** C 1 -1
18.27 S.9 < 865.223 ( 0.938937% ) [(0,68,13):-1], [(0,35,5):196], 11, 865.223, 865.223, 395, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.27 S.13 | 865.223 ( 0.938937% ) [ 5 ] ** G.B.: 863.223 ( 1.1728% ) [ 28, 0 ( 0 ) ] ** C 1 -1
18.27 S.13 | 865.569 ( 0.898596% ) [ 6 ] ** G.B.: 863.223 ( 1.1728% ) [ 29, 0 ( 0 ) ] ** C 1 -1
18.28 S.10 < 865.569 ( 0.898596% ) [(0,69,13):-1], [(0,35,5):198], 12, 865.569, 865.569, 396, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.31 S.3 | 869.508 ( 0.441551% ) [ 1 ] ** G.B.: 863.223 ( 1.1728% ) [ 29, 0 ( 0 ) ] ** C 0 -1
18.31 S.6 G [(0,66,13):-1], [(0,35,5):195], 13, 863.223, 863.223, a:4.96859, ma:6.19041, g:8.80638, st:0
18.31 S.6 | 872.03 ( 0.151087% ) [ 1 ] ** G.B.: 863.223 ( 1.1728% ) [ 29, 0 ( 0 ) ] ** C 0 -1
18.41 S.2 G [(0,65,13):-1], [(0,35,5):190], 11, 863.223, 863.223, a:5.05024, ma:6.40056, g:4.90698, st:0
18.41 S.2 | 868.13 ( 0.600938% ) [ 1 ] ** G.B.: 863.569 ( 1.13227% ) [ 29, 0 ( 0 ) ] ** C 0 -1
18.41 S.1 | 865.223 ( 0.938937% ) [ 6 ] ** G.B.: 863.569 ( 1.13227% ) [ 30, 0 ( 0 ) ] ** C 1 -1
18.41 S.11 < 865.223 ( 0.938937% ) [(0,70,1):-1], [(0,31,2):250], 12, 865.223, 865.223, 6219, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.43 S.1 | 865.223 ( 0.938937% ) [ 5 ] ** G.B.: 863.569 ( 1.13227% ) [ 30, 0 ( 0 ) ] ** C 1 -1
18.43 S.1 | 865.223 ( 0.938937% ) [ 6 ] ** G.B.: 863.569 ( 1.13227% ) [ 31, 0 ( 0 ) ] ** C 1 -1
18.45 S.12 < 865.223 ( 0.938937% ) [(0,71,1):-1], [(0,31,2):252], 13, 865.223, 865.223, 6220, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.45 S.1 | 865.223 ( 0.938937% ) [ 5 ] ** G.B.: 863.569 ( 1.13227% ) [ 31, 0 ( 0 ) ] ** C 1 -1
18.46 S.1 | 865.223 ( 0.938937% ) [ 4 ] ** G.B.: 863.569 ( 1.13227% ) [ 30, 0 ( 0 ) ] ** C 1 -1
18.46 S.1 | 865.569 ( 0.898596% ) [ 5 ] ** G.B.: 863.569 ( 1.13227% ) [ 31, 0 ( 0 ) ] ** C 1 -1
18.47 S.4 > 873.347, ct:10.21, nr:1, n:248, rt:1.15, avt:0.0366802
18.47 S.3 > 873.347, ct:3.32, nr:1, n:33, rt:0.77, avt:0.0796875
18.48 S.7 G [(0,67,1):-1], [(0,31,2):246], 14, 863.569, 863.569, a:5.04726, ma:6.92567, g:8.76777, st:0
18.48 S.7 | 872.337 ( 0.115804% ) [ 1 ] ** G.B.: 865.223 ( 0.938937% ) [ 23, 0 ( 0 ) ] ** C 0 -1
18.48 S.13 | 865.569 ( 0.898596% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.51 S.7 > 873.347, ct:0.4, nr:1, n:3, rt:0.36, avt:0.02
18.53 S.5 | 870.337 ( 0.34584% ) [ 2 ] ** G.B.: 865.223 ( 0.938937% ) [ 21, 0 ( 0 ) ] ** C 0 -1
18.56 S.6 > 873.347, ct:0.61, nr:1, n:5, rt:0.36, avt:0.0625
18.56 S.13 | 865.569 ( 0.898596% ) [ 6 ] ** G.B.: 865.223 ( 0.938937% ) [ 21, 0 ( 0 ) ] ** C 1 -1
18.56 S.3 < 865.569 ( 0.898596% ) [(0,72,13):-1], [(0,35,5):200], 13, 865.569, 865.569, 397, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.56 S.13 | 865.569 ( 0.898596% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 21, 0 ( 0 ) ] ** C 1 -1
18.57 S.13 | 865.569 ( 0.898596% ) [ 6 ] ** G.B.: 865.223 ( 0.938937% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.57 S.4 < 865.569 ( 0.898596% ) [(0,73,13):-1], [(0,35,5):202], 14, 865.569, 865.569, 398, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.57 S.13 | 865.569 ( 0.898596% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.57 S.13 | 865.569 ( 0.898596% ) [ 6 ] ** G.B.: 865.223 ( 0.938937% ) [ 23, 0 ( 0 ) ] ** C 1 -1
18.57 S.6 < 865.569 ( 0.898596% ) [(0,74,13):-1], [(0,35,5):204], 15, 865.569, 865.569, 399, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.57 S.13 | 865.569 ( 0.898596% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 23, 0 ( 0 ) ] ** C 1 -1
18.58 S.13 | 865.569 ( 0.898596% ) [ 4 ] ** G.B.: 865.223 ( 0.938937% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.59 S.8 | 868.089 ( 0.605716% ) [ 3 ] ** G.B.: 865.223 ( 0.938937% ) [ 22, 0 ( 0 ) ] ** C 0 -1
18.63 S.11 > 873.347, ct:0.22, nr:1, n:1, rt:0.22, avt:0
18.7 S.1 | 865.569 ( 0.898596% ) [ 6 ] ** G.B.: 865.223 ( 0.938937% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.7 S.7 < 865.569 ( 0.898596% ) [(0,75,1):-1], [(0,31,2):256], 12, 865.569, 865.569, 6185, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.7 S.1 | 865.569 ( 0.898596% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.7 S.13 | 867.569 ( 0.665995% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 23, 0 ( 0 ) ] ** C 1 -1
18.71 S.1 | 865.569 ( 0.898596% ) [ 4 ] ** G.B.: 865.223 ( 0.938937% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.71 S.13 | 867.569 ( 0.665995% ) [ 6 ] ** G.B.: 865.223 ( 0.938937% ) [ 23, 0 ( 0 ) ] ** C 1 -1
18.71 S.11 < 867.569 ( 0.665995% ) [(0,76,13):-1], [(0,35,5):208], 14, 867.569, 867.569, 3244, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.71 S.13 | 867.569 ( 0.665995% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 23, 0 ( 0 ) ] ** C 1 -1
18.72 S.13 | 867.569 ( 0.665995% ) [ 4 ] ** G.B.: 865.223 ( 0.938937% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.72 S.13 | 869.223 ( 0.474436% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 23, 0 ( 0 ) ] ** C 1 -1
18.76 S.13 | 869.223 ( 0.474436% ) [ 6 ] ** G.B.: 865.223 ( 0.938937% ) [ 24, 0 ( 0 ) ] ** C 1 -1
18.76 S.14 < 869.223 ( 0.474436% ) [(0,77,13):-1], [(0,35,5):212], 15, 869.223, 869.223, 4153, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.77 S.13 | 869.223 ( 0.474436% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 24, 0 ( 0 ) ] ** C 1 -1
18.77 S.13 | 869.223 ( 0.474436% ) [ 6 ] ** G.B.: 865.223 ( 0.938937% ) [ 25, 0 ( 0 ) ] ** C 1 -1
18.77 S.15 < 869.223 ( 0.474436% ) [(0,78,13):-1], [(0,35,5):214], 16, 869.223, 869.223, 4154, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.77 S.13 | 869.223 ( 0.474436% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 25, 0 ( 0 ) ] ** C 1 -1
18.78 S.13 | 869.223 ( 0.474436% ) [ 4 ] ** G.B.: 865.223 ( 0.938937% ) [ 24, 0 ( 0 ) ] ** C 1 -1
18.79 S.13 | 869.569 ( 0.434464% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 25, 0 ( 0 ) ] ** C 1 -1
18.79 S.13 | 869.569 ( 0.434464% ) [ 4 ] ** G.B.: 865.223 ( 0.938937% ) [ 24, 0 ( 0 ) ] ** C 1 -1
18.8 S.13 | 869.569 ( 0.434464% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 25, 0 ( 0 ) ] ** C 1 -1
18.84 S.1 | 867.223 ( 0.706151% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 26, 0 ( 0 ) ] ** C 1 -1
18.85 S.13 | 869.569 ( 0.434464% ) [ 6 ] ** G.B.: 865.223 ( 0.938937% ) [ 27, 0 ( 0 ) ] ** C 1 -1
18.85 S.16 < 869.569 ( 0.434464% ) [(0,79,13):-1], [(0,35,5):220], 16, 869.569, 869.569, 4002, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.85 S.13 | 869.569 ( 0.434464% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 27, 0 ( 0 ) ] ** C 1 -1
18.85 S.3 > 873.347, ct:0.24, nr:1, n:1, rt:0.24, avt:0
18.85 S.1 | 867.223 ( 0.706151% ) [ 6 ] ** G.B.: 865.223 ( 0.938937% ) [ 27, 0 ( 0 ) ] ** C 1 -1
18.85 Collecting mode is restarted with 1
18.85 S.3 < 867.223 ( 0.706151% ) [(0,80,1):-1], [(0,31,2):260], 13, 867.223, 867.223, 3581, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.85 S.13 | 869.569 ( 0.434464% ) [ 4 ] ** G.B.: 865.223 ( 0.938937% ) [ 27, 0 ( 0 ) ] ** C 0 -1
18.85 S.1 | 867.223 ( 0.706151% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 26, 0 ( 0 ) ] ** C 1 -1
18.86 S.1 | 867.223 ( 0.706151% ) [ 4 ] ** G.B.: 865.223 ( 0.938937% ) [ 25, 0 ( 0 ) ] ** C 1 -1
18.86 S.9 G [(0,68,13):-1], [(0,35,5):196], 11, 865.223, 865.223, a:5.12319, ma:7.39877, g:4.56863, st:0
18.86 S.9 | 869.792 ( 0.408751% ) [ 1 ] ** G.B.: 865.223 ( 0.938937% ) [ 25, 0 ( 0 ) ] ** C 0 -1
18.87 S.6 > 873.347, ct:0.23, nr:1, n:1, rt:0.23, avt:0
18.89 S.10 G [(0,69,13):-1], [(0,35,5):198], 12, 865.569, 865.569, a:5.1121, ma:7.57032, g:6.04453, st:0
18.89 S.10 | 871.614 ( 0.198877% ) [ 1 ] ** G.B.: 865.223 ( 0.938937% ) [ 24, 0 ( 0 ) ] ** C 0 -1
18.89 Collecting mode is restarted with 1
18.95 S.7 > 873.347, ct:0.25, nr:1, n:1, rt:0.25, avt:0
18.95 S.1 | 867.569 ( 0.665995% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 24, 0 ( 0 ) ] ** C 1 -1
18.95 S.1 | 867.569 ( 0.665995% ) [ 4 ] ** G.B.: 865.223 ( 0.938937% ) [ 23, 0 ( 0 ) ] ** C 1 -1
18.96 S.1 | 867.569 ( 0.665995% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 24, 0 ( 0 ) ] ** C 1 -1
18.97 S.1 | 867.569 ( 0.665995% ) [ 6 ] ** G.B.: 865.223 ( 0.938937% ) [ 25, 0 ( 0 ) ] ** C 1 -1
18.97 S.6 < 867.569 ( 0.665995% ) [(0,81,1):-1], [(0,31,2):266], 14, 867.569, 867.569, 1854, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.97 S.1 | 867.569 ( 0.665995% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 25, 0 ( 0 ) ] ** C 1 -1
18.98 S.1 | 867.569 ( 0.665995% ) [ 6 ] ** G.B.: 865.223 ( 0.938937% ) [ 26, 0 ( 0 ) ] ** C 1 -1
18.98 S.7 < 867.569 ( 0.665995% ) [(0,82,1):-1], [(0,31,2):268], 15, 867.569, 867.569, 1855, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.98 S.1 | 867.569 ( 0.665995% ) [ 5 ] ** G.B.: 865.223 ( 0.938937% ) [ 26, 0 ( 0 ) ] ** C 1 -1
18.98 S.1 | 867.569 ( 0.665995% ) [ 4 ] ** G.B.: 865.223 ( 0.938937% ) [ 25, 0 ( 0 ) ] ** C 1 -1
18.98 S.12 G [(0,71,1):-1], [(0,31,2):252], 13, 865.223, 865.223, a:5.13038, ma:7.15605, g:6.80638, st:0
18.98 S.12 | 872.03 ( 0.151087% ) [ 1 ] ** G.B.: 865.569 ( 0.898596% ) [ 25, 0 ( 0 ) ] ** C 0 -1
18.99 S.1 | 867.569 ( 0.665995% ) [ 5 ] ** G.B.: 865.569 ( 0.898596% ) [ 26, 0 ( 0 ) ] ** C 1 -1
19 S.12 > 873.347, ct:0.55, nr:1, n:3, rt:0.53, avt:0.01
19 S.1 | 867.569 ( 0.665995% ) [ 4 ] ** G.B.: 865.569 ( 0.898596% ) [ 24, 0 ( 0 ) ] ** C 1 -1
19 Collecting mode is restarted with 1
19 S.1 | 867.569 ( 0.665995% ) [ 3 ] ** G.B.: 865.569 ( 0.898596% ) [ 23, 0 ( 0 ) ] ** C 1 -1
19.01 S.5 > 873.347, ct:11.41, nr:1, n:261, rt:1.07, avt:0.0397692
19.01 S.1 | 869.223 ( 0.474436% ) [ 4 ] ** G.B.: 865.569 ( 0.898596% ) [ 22, 0 ( 0 ) ] ** C 1 -1
19.03 S.1 | 869.223 ( 0.474436% ) [ 5 ] ** G.B.: 865.569 ( 0.898596% ) [ 23, 0 ( 0 ) ] ** C 1 -1
19.03 S.13 > 873.347, ct:10.35, nr:1, n:225, rt:1.5, avt:0.0395089
19.05 S.1 | 869.223 ( 0.474436% ) [ 6 ] ** G.B.: 865.569 ( 0.898596% ) [ 20, 0 ( 0 ) ] ** C 1 -1
19.05 S.5 < 869.223 ( 0.474436% ) [(0,83,1):-1], [(0,31,2):276], 15, 869.223, 869.223, 4141, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.05 S.1 | 869.223 ( 0.474436% ) [ 5 ] ** G.B.: 865.569 ( 0.898596% ) [ 20, 0 ( 0 ) ] ** C 1 -1
19.05 S.1 | 869.223 ( 0.474436% ) [ 4 ] ** G.B.: 865.569 ( 0.898596% ) [ 19, 0 ( 0 ) ] ** C 1 -1
19.05 S.1 | 869.223 ( 0.474436% ) [ 3 ] ** G.B.: 865.569 ( 0.898596% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.06 S.1 | 869.223 ( 0.474436% ) [ 4 ] ** G.B.: 865.569 ( 0.898596% ) [ 19, 0 ( 0 ) ] ** C 1 -1
19.07 S.1 | 869.223 ( 0.474436% ) [ 5 ] ** G.B.: 865.569 ( 0.898596% ) [ 20, 0 ( 0 ) ] ** C 1 -1
19.09 S.15 > 873.347, ct:0.32, nr:1, n:1, rt:0.32, avt:0
19.09 S.1 | 869.223 ( 0.474436% ) [ 6 ] ** G.B.: 865.569 ( 0.898596% ) [ 20, 0 ( 0 ) ] ** C 1 -1
19.1 S.12 < 869.223 ( 0.474436% ) [(0,84,1):-1], [(0,31,2):282], 16, 869.223, 869.223, 4158, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.1 S.1 | 869.223 ( 0.474436% ) [ 5 ] ** G.B.: 865.569 ( 0.898596% ) [ 20, 0 ( 0 ) ] ** C 1 -1
19.1 S.1 | 869.223 ( 0.474436% ) [ 4 ] ** G.B.: 865.569 ( 0.898596% ) [ 19, 0 ( 0 ) ] ** C 1 -1
19.11 S.1 | 869.223 ( 0.474436% ) [ 3 ] ** G.B.: 865.569 ( 0.898596% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.11 S.9 > 873.347, ct:0.84, nr:1, n:7, rt:0.59, avt:0.0416667
19.12 S.1 | 869.223 ( 0.474436% ) [ 2 ] ** G.B.: 865.569 ( 0.898596% ) [ 16, 0 ( 0 ) ] ** C 1 -1
19.15 S.1 | 869.223 ( 0.474436% ) [ 1 ] ** G.B.: 865.569 ( 0.898596% ) [ 15, 0 ( 0 ) ] ** C 1 -1
19.24 S.14 G [(0,77,13):-1], [(0,35,5):212], 15, 869.223, 869.223, a:5.16261, ma:6.91858, g:0.62315, st:0
19.24 S.14 | 869.847 ( 0.402457% ) [ 1 ] ** G.B.: 865.569 ( 0.898596% ) [ 15, 0 ( 0 ) ] ** C 0 -1
19.27 S.11 G [(0,76,13):-1], [(0,35,5):208], 14, 867.569, 867.569, a:5.07696, ma:6.37317, g:4.53211, st:0
19.27 S.11 | 872.101 ( 0.142858% ) [ 1 ] ** G.B.: 865.569 ( 0.898596% ) [ 15, 0 ( 0 ) ] ** C 0 -1
19.29 S.11 > 873.347, ct:0.58, nr:1, n:3, rt:0.56, avt:0.01
19.33 S.10 > 873.347, ct:1.05, nr:1, n:5, rt:0.61, avt:0.11
19.34 S.1 | 869.223 ( 0.474436% ) [ 2 ] ** G.B.: 865.569 ( 0.898596% ) [ 14, 0 ( 0 ) ] ** C 1 -1
19.35 S.1 | 869.223 ( 0.474436% ) [ 1 ] ** G.B.: 865.569 ( 0.898596% ) [ 13, 0 ( 0 ) ] ** C 1 -1
19.36 S.1 | 869.223 ( 0.474436% ) [ 0 ] ** G.B.: 865.569 ( 0.898596% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.37 S.1 | 871.223 ( 0.243785% ) [ 1 ] ** G.B.: 865.569 ( 0.898596% ) [ 13, 0 ( 0 ) ] ** C 1 -1
19.37 S.1 | 871.223 ( 0.243785% ) [ 0 ] ** G.B.: 865.569 ( 0.898596% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.38 S.1 | 873.223 ( 0.0141902% ) [ 1 ] ** G.B.: 865.569 ( 0.898596% ) [ 13, 0 ( 0 ) ] ** C 1 -1
19.39 S.4 G [(0,73,13):-1], [(0,35,5):202], 14, 865.569, 865.569, a:5.06687, ma:5.63199, g:5.65406, st:0
19.39 S.4 | 871.223 ( 0.243785% ) [ 1 ] ** G.B.: 867.223 ( 0.706151% ) [ 13, 0 ( 0 ) ] ** C 0 -1
19.39 S.1 | 873.223 ( 0.0141902% ) [ 2 ] ** G.B.: 867.223 ( 0.706151% ) [ 14, 0 ( 0 ) ] ** C 1 -1
19.4 S.16 G [(0,79,13):-1], [(0,35,5):220], 16, 869.569, 869.569, a:5.07755, ma:5.23795, g:3.65463, st:0
19.4 S.16 | 873.224 ( 0.0141252% ) [ 1 ] ** G.B.: 867.223 ( 0.706151% ) [ 14, 0 ( 0 ) ] ** C 0 -1
19.42 S.16 > 873.347, ct:0.57, nr:1, n:3, rt:0.55, avt:0.01
19.42 S.2 | 870.13 ( 0.369706% ) [ 4 ] ** G.B.: 867.223 ( 0.706151% ) [ 16, 0 ( 0 ) ] ** C 0 -1
19.43 S.1 | 873.223 ( 0.0141902% ) [ 3 ] ** G.B.: 867.223 ( 0.706151% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.45 S.1 | 873.223 ( 0.0141902% ) [ 4 ] ** G.B.: 867.223 ( 0.706151% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.47 S.7 G [(0,82,1):-1], [(0,31,2):268], 15, 867.569, 867.569, a:5.05214, ma:5.08141, g:5.65463, st:0
19.47 S.7 | 873.224 ( 0.0141252% ) [ 1 ] ** G.B.: 867.223 ( 0.706151% ) [ 18, 0 ( 0 ) ] ** C 0 -1
19.47 S.1 | 873.223 ( 0.0141902% ) [ 3 ] ** G.B.: 867.223 ( 0.706151% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.49 S.14 > 873.347, ct:0.73, nr:1, n:9, rt:0.48, avt:0.03125
19.49 S.7 > 873.347, ct:0.5, nr:1, n:3, rt:0.48, avt:0.01
19.5 S.3 G [(0,80,1):-1], [(0,31,2):260], 13, 867.223, 867.223, a:5.06271, ma:4.69226, g:4.87804, st:0
19.5 S.3 | 872.101 ( 0.142858% ) [ 1 ] ** G.B.: 867.569 ( 0.665995% ) [ 15, 0 ( 0 ) ] ** C 0 -1
19.51 S.12 G [(0,84,1):-1], [(0,31,2):282], 16, 869.223, 869.223, a:5.05952, ma:4.73094, g:2.88688, st:0
19.51 S.12 | 872.11 ( 0.141844% ) [ 1 ] ** G.B.: 867.569 ( 0.665995% ) [ 15, 0 ( 0 ) ] ** C 0 -1
19.51 S.3 > 873.347, ct:0.6, nr:1, n:3, rt:0.59, avt:0.005
19.52 S.1 | 873.223 ( 0.0141902% ) [ 4 ] ** G.B.: 867.569 ( 0.665995% ) [ 15, 0 ( 0 ) ] ** C 1 -1
19.52 S.1 | 873.223 ( 0.0141902% ) [ 3 ] ** G.B.: 867.569 ( 0.665995% ) [ 14, 0 ( 0 ) ] ** C 1 -1
19.53 S.12 > 873.347, ct:0.43, nr:1, n:3, rt:0.41, avt:0.01
19.54 S.1 | 873.223 ( 0.0141902% ) [ 2 ] ** G.B.: 867.569 ( 0.665995% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.55 S.1 | 873.223 ( 0.0141902% ) [ 1 ] ** G.B.: 867.569 ( 0.665995% ) [ 11, 0 ( 0 ) ] ** C 1 -1
19.55 S.1 | 873.223 ( 0.0141902% ) [ 0 ] ** G.B.: 867.569 ( 0.665995% ) [ 10, 0 ( 0 ) ] ** C 1 -1
19.55 S.6 G [(0,81,1):-1], [(0,31,2):266], 14, 867.569, 867.569, a:5.0227, ma:4.33623, g:3.95451, st:0
19.55 S.6 | 871.524 ( 0.209227% ) [ 1 ] ** G.B.: 868.089 ( 0.605716% ) [ 10, 0 ( 0 ) ] ** C 0 -1
19.57 S.1 > 873.347, ct:11, nr:1, n:297, rt:1.23, avt:0.0330068
19.57 S.8 | 870.319 ( 0.347947% ) [ 1 ] ** G.B.: 869.223 ( 0.474436% ) [ 8, 0 ( 0 ) ] ** C 1 -1
19.58 S.8 | 870.319 ( 0.347947% ) [ 0 ] ** G.B.: 869.223 ( 0.474436% ) [ 7, 0 ( 0 ) ] ** C 1 -1
19.59 S.8 | 872.319 ( 0.117875% ) [ 1 ] ** G.B.: 869.223 ( 0.474436% ) [ 8, 0 ( 0 ) ] ** C 1 -1
19.59 S.8 | 872.319 ( 0.117875% ) [ 0 ] ** G.B.: 869.223 ( 0.474436% ) [ 7, 0 ( 0 ) ] ** C 1 -1
19.6 S.8 > 873.347, ct:11.42, nr:1, n:217, rt:1.5, avt:0.0459259
19.66 S.2 | 872.13 ( 0.139535% ) [ 0 ] ** G.B.: 869.223 ( 0.474436% ) [ 3, 0 ( 0 ) ] ** C 1 -1
19.67 S.2 > 873.347, ct:1.96, nr:1, n:21, rt:0.7, avt:0.063
19.75 S.6 > 873.347, ct:0.78, nr:1, n:15, rt:0.58, avt:0.0142857
19.77 S.5 G [(0,83,1):-1], [(0,31,2):276], 15, 869.223, 869.223, a:5.0049, ma:3.97975, g:3.25798, st:0
19.77 S.5 | 872.481 ( 0.0992491% ) [ 1 ] ** G.B.: 871.223 ( 0.243785% ) [ 2, 0 ( 0 ) ] ** C 0 -1
19.78 S.5 > 873.347, ct:0.31, nr:1, n:3, rt:0.3, avt:0.005
19.79 S.4 > 873.347, ct:0.95, nr:1, n:21, rt:0.55, avt:0.02
19.95 ParaLoadCoordinator_TERMINATED
