######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 30.79
#=== Total computing time = 23.57
#=== Total idle time = 7.22
#=== ( Idle time to start first ParaNode = 4.4, Idle time between ParaNods = 1.14, Idle Time after last ParaNode = 1.63 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.8 ( Mean = 1.26667, Min = 1.01, Max = 1.63 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 695 ( / Subtree : Mean = 231, Min = 3, Max = 689 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 30.81
#=== Total computing time = 23.44
#=== Total idle time = 7.37
#=== ( Idle time to start first ParaNode = 0.53, Idle time between ParaNods = 6.01, Idle Time after last ParaNode = 0.77 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.88 ( Mean = 0.606154, Min = 0.13, Max = 1.43 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 13
#=== The number of nodes solved in this solver = 393 ( / Subtree : Mean = 30, Min = 1, Max = 349 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 30.81
#=== Total computing time = 21.4
#=== Total idle time = 9.41
#=== ( Idle time to start first ParaNode = 4.39, Idle time between ParaNods = 4.49, Idle Time after last ParaNode = 0.52 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.48 ( Mean = 0.608889, Min = 0.22, Max = 1.56 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 357 ( / Subtree : Mean = 39, Min = 1, Max = 327 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 30.81
#=== Total computing time = 20.14
#=== Total idle time = 10.67
#=== ( Idle time to start first ParaNode = 5.57, Idle time between ParaNods = 3.76, Idle Time after last ParaNode = 1.28 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.25 ( Mean = 1.08333, Min = 0.42, Max = 1.66 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 389 ( / Subtree : Mean = 129, Min = 3, Max = 381 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 30.81
#=== Total computing time = 20.58
#=== Total idle time = 10.23
#=== ( Idle time to start first ParaNode = 1.98, Idle time between ParaNods = 7.43, Idle Time after last ParaNode = 0.8 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.08 ( Mean = 0.734545, Min = 0.14, Max = 1.32 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 183 ( / Subtree : Mean = 16, Min = 1, Max = 71 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 30.81
#=== Total computing time = 16.88
#=== Total idle time = 13.93
#=== ( Idle time to start first ParaNode = 8.15, Idle time between ParaNods = 0.42, Idle Time after last ParaNode = 5.34 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.78 ( Mean = 2.89, Min = 1.78, Max = 4 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 10
#=== The number of nodes solved in this solver = 212 ( / Subtree : Mean = 106, Min = 23, Max = 189 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 30.81
#=== Total computing time = 16.68
#=== Total idle time = 14.13
#=== ( Idle time to start first ParaNode = 7.48, Idle time between ParaNods = 0.52, Idle Time after last ParaNode = 6.12 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.27 ( Mean = 1.09, Min = 0.3, Max = 2.29 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 199 ( / Subtree : Mean = 66, Min = 1, Max = 183 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 30.82
#=== Total computing time = 14.3
#=== Total idle time = 16.52
#=== ( Idle time to start first ParaNode = 6.6, Idle time between ParaNods = 8.51, Idle Time after last ParaNode = 1.39 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.29 ( Mean = 0.548333, Min = 0.18, Max = 1.21 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 276 ( / Subtree : Mean = 46, Min = 1, Max = 237 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 30.83
#=== Total computing time = 18.45
#=== Total idle time = 12.38
#=== ( Idle time to start first ParaNode = 4.39, Idle time between ParaNods = 7.37, Idle Time after last ParaNode = 0.56 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.09 ( Mean = 0.644545, Min = 0.17, Max = 1.37 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 261 ( / Subtree : Mean = 23, Min = 1, Max = 225 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 30.83
#=== Total computing time = 13.52
#=== Total idle time = 17.31
#=== ( Idle time to start first ParaNode = 7.33, Idle time between ParaNods = 4.96, Idle Time after last ParaNode = 4.99 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.1 ( Mean = 0.62, Min = 0.19, Max = 1.37 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 163 ( / Subtree : Mean = 32, Min = 1, Max = 149 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 30.83
#=== Total computing time = 20.8
#=== Total idle time = 10.03
#=== ( Idle time to start first ParaNode = 6.65, Idle time between ParaNods = 0, Idle Time after last ParaNode = 3.24 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.14 ( Mean = 1.14, Min = 1.14, Max = 1.14 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 17
#=== The number of nodes solved in this solver = 591 ( / Subtree : Mean = 591, Min = 591, Max = 591 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 30.83
#=== Total computing time = 17.76
#=== Total idle time = 13.07
#=== ( Idle time to start first ParaNode = 7.33, Idle time between ParaNods = 0.39, Idle Time after last ParaNode = 5.27 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.97 ( Mean = 0.985, Min = 0.22, Max = 1.75 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 322 ( / Subtree : Mean = 161, Min = 1, Max = 321 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 30.84
#=== Total computing time = 14.01
#=== Total idle time = 16.83
#=== ( Idle time to start first ParaNode = 8.56, Idle time between ParaNods = 1.56, Idle Time after last ParaNode = 6.68 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.11 ( Mean = 2.055, Min = 0.72, Max = 3.39 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 182 ( / Subtree : Mean = 91, Min = 7, Max = 175 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 30.84
#=== Total computing time = 13.3
#=== Total idle time = 17.54
#=== ( Idle time to start first ParaNode = 7.86, Idle time between ParaNods = 2.24, Idle Time after last ParaNode = 7.41 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.37 ( Mean = 0.895, Min = 0.26, Max = 2.32 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 96 ( / Subtree : Mean = 16, Min = 1, Max = 55 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 30.85
#=== Total computing time = 18.42
#=== Total idle time = 12.43
#=== ( Idle time to start first ParaNode = 5.46, Idle time between ParaNods = 5.27, Idle Time after last ParaNode = 1.68 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.41 ( Mean = 0.55125, Min = 0.14, Max = 1.08 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 198 ( / Subtree : Mean = 24, Min = 1, Max = 167 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 30.98
#=== Total computing time = 25.25
#=== Total idle time = 5.73
#=== ( Idle time to start first ParaNode = 1.98, Idle time between ParaNods = 3.45, Idle Time after last ParaNode = 0.22 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.83 ( Mean = 0.805, Min = 0.14, Max = 1.4 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 21
#=== The number of nodes solved in this solver = 460 ( / Subtree : Mean = 76, Min = 1, Max = 353 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 4977 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 90
#=== The number of ParaNodes sent = 91
#=== ( # sent back immediately = 8, # failed to send back = 83 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 3, initial p = 1, maximum multiplier = 2
#=== Idle time to terminate this LoadCoordinator  = 30.62
#=== Elapsed time to terminate this LoadCoordinator  = 31.02
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
