0.13 S.1 < -1e+20
0.71 S.1 I.SOL 850.983
1.28 S.1 I.SOL 838.186
1.92 S.1 I.SOL 836.789
1.92 S.1 | 814.983 ( 2.67567% ) [ 1 ] ** G.B.: 814.983 ( 2.67567% ) [ 1, 0 ( 0 ) ] ** R -1
1.92 = 2 1 s 1 r 0
1.92 S.2 < 814.983 ( 2.67567% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 814.983, 814.983, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
1.92 S.1 | 814.983 ( 2.67567% ) [ 0 ] ** G.B.: 814.983 ( 2.67567% ) [ 1, 0 ( 0 ) ] ** R -1
1.92 S.3 < 814.983 ( 2.67567% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 814.983, 814.983, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
1.94 S.1 > 836.789, ct:1.4, nr:1, n:3, rt:1.37, avt:0.015
2.1 S.3 > 836.789, ct:0.18, nr:1, n:1, rt:0.18, avt:0
3.19 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 814.983, 814.983, a:0, ma:0, g:2, st:0
3.19 S.2 | 816.983 ( 2.42432% ) [ 1 ] ** G.B.: 816.983 ( 2.42432% ) [ 1, 0 ( 0 ) ] ** R -1
3.19 = 6 1 s 3 r 2
3.19 S.1 < 816.983 ( 2.42432% ) [(0,3,2):-1], [(0,1,1):3], 2, 816.983, 816.983, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.19 S.2 | 816.983 ( 2.42432% ) [ 0 ] ** G.B.: 816.983 ( 2.42432% ) [ 1, 0 ( 0 ) ] ** R -1
3.19 S.3 < 816.983 ( 2.42432% ) [(0,4,2):-1], [(0,1,1):2], 2, 816.983, 816.983, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.22 S.2 > 836.789, ct:1.3, nr:1, n:3, rt:1.27, avt:0.015
4.32 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 816.983, 816.983, a:2, ma:2, g:2, st:0
4.32 S.1 | 818.983 ( 2.1742% ) [ 1 ] ** G.B.: 816.983 ( 2.42432% ) [ 2, 0 ( 0 ) ] ** R -1
4.32 = 9 2 s 5 r 4
4.32 S.2 < 818.983 ( 2.1742% ) [(0,5,1):-1], [(0,3,2):3], 3, 818.983, 818.983, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.32 S.1 | 818.983 ( 2.1742% ) [ 0 ] ** G.B.: 816.983 ( 2.42432% ) [ 2, 0 ( 0 ) ] ** R -1
4.32 S.4 < 818.983 ( 2.1742% ) [(0,6,1):-1], [(0,3,2):2], 3, 818.983, 818.983, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.34 S.1 > 836.789, ct:1.15, nr:1, n:3, rt:1.13, avt:0.01
4.34 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 816.983, 816.983, a:2, ma:2, g:8.22935, st:0
4.34 S.3 | 825.212 ( 1.4029% ) [ 1 ] ** G.B.: 818.983 ( 2.1742% ) [ 3, 0 ( 0 ) ] ** R -1
4.34 S.1 < 825.212 ( 1.4029% ) [(0,7,3):-1], [(0,4,2):3], 3, 825.212, 825.212, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.34 S.3 | 825.212 ( 1.4029% ) [ 0 ] ** G.B.: 818.983 ( 2.1742% ) [ 3, 0 ( 0 ) ] ** R -1
4.34 S.5 < 825.212 ( 1.4029% ) [(0,8,3):-1], [(0,4,2):2], 3, 825.212, 825.212, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.36 S.3 > 836.789, ct:1.17, nr:1, n:3, rt:1.15, avt:0.01
5.32 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 818.983, 818.983, a:4.07645, ma:4.07645, g:2, st:0
5.32 S.2 | 820.983 ( 1.92529% ) [ 1 ] ** G.B.: 818.983 ( 2.1742% ) [ 4, 0 ( 0 ) ] ** R -1
5.32 S.3 < 820.983 ( 1.92529% ) [(0,9,2):-1], [(0,5,1):3], 4, 820.983, 820.983, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.32 S.2 | 820.983 ( 1.92529% ) [ 0 ] ** G.B.: 818.983 ( 2.1742% ) [ 4, 0 ( 0 ) ] ** R -1
5.32 S.6 < 820.983 ( 1.92529% ) [(0,10,2):-1], [(0,5,1):2], 4, 820.983, 820.983, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.34 S.2 > 836.789, ct:1.02, nr:1, n:3, rt:1, avt:0.01
5.39 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 825.212, 825.212, a:3.55734, ma:3.55734, g:2, st:0
5.39 S.1 | 827.212 ( 1.15774% ) [ 1 ] ** G.B.: 818.983 ( 2.1742% ) [ 5, 0 ( 0 ) ] ** R -1
5.39 S.2 < 827.212 ( 1.15774% ) [(0,11,1):-1], [(0,7,3):3], 4, 827.212, 827.212, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.39 S.1 | 827.212 ( 1.15774% ) [ 0 ] ** G.B.: 818.983 ( 2.1742% ) [ 5, 0 ( 0 ) ] ** R -1
5.39 S.7 < 827.212 ( 1.15774% ) [(0,12,1):-1], [(0,7,3):2], 4, 827.212, 827.212, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.4 S.1 > 836.789, ct:0.99, nr:1, n:3, rt:0.98, avt:0.005
5.48 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 825.212, 825.212, a:3.24587, ma:3.24587, g:0, st:0
5.48 S.5 | 825.212 ( 1.4029% ) [ 1 ] ** G.B.: 818.983 ( 2.1742% ) [ 6, 0 ( 0 ) ] ** R -1
5.48 S.1 < 825.212 ( 1.4029% ) [(0,13,5):-1], [(0,8,3):3], 4, 825.212, 825.212, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.48 S.5 | 825.212 ( 1.4029% ) [ 0 ] ** G.B.: 818.983 ( 2.1742% ) [ 6, 0 ( 0 ) ] ** R -1
5.48 S.8 < 825.212 ( 1.4029% ) [(0,14,5):-1], [(0,8,3):2], 4, 825.212, 825.212, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.51 S.5 > 836.789, ct:1.17, nr:1, n:3, rt:1.14, avt:0.015
5.55 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 818.983, 818.983, a:2.70489, ma:2.70489, g:0, st:0
5.55 S.4 | 818.983 ( 2.1742% ) [ 1 ] ** G.B.: 818.983 ( 2.1742% ) [ 7, 0 ( 0 ) ] ** R -1
5.55 S.5 < 818.983 ( 2.1742% ) [(0,15,4):-1], [(0,6,1):3], 4, 818.983, 818.983, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.55 S.4 | 818.983 ( 2.1742% ) [ 0 ] ** G.B.: 818.983 ( 2.1742% ) [ 7, 0 ( 0 ) ] ** R -1
5.55 S.9 < 818.983 ( 2.1742% ) [(0,16,4):-1], [(0,6,1):2], 4, 818.983, 818.983, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.59 S.4 > 836.789, ct:1.27, nr:1, n:3, rt:1.23, avt:0.02
5.68 S.7 > 836.789, ct:0.29, nr:1, n:1, rt:0.29, avt:0
6.36 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 820.983, 820.983, a:2.31848, ma:2.31848, g:2, st:0
6.36 S.3 | 822.983 ( 1.67759% ) [ 1 ] ** G.B.: 818.983 ( 2.1742% ) [ 7, 0 ( 0 ) ] ** R -1
6.36 = 28 7 s 17 r 16
6.36 S.4 < 822.983 ( 1.67759% ) [(0,17,3):-1], [(0,9,2):3], 5, 822.983, 822.983, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.36 S.3 | 822.983 ( 1.67759% ) [ 0 ] ** G.B.: 818.983 ( 2.1742% ) [ 7, 0 ( 0 ) ] ** R -1
6.36 S.7 < 822.983 ( 1.67759% ) [(0,18,3):-1], [(0,9,2):2], 5, 822.983, 822.983, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.36 S.3 > 836.789, ct:1.04, nr:1, n:3, rt:1.04, avt:0
6.46 S.2 G [(0,11,1):-1], [(0,7,3):3], 4, 827.212, 827.212, a:2.27867, ma:2.27867, g:2, st:0
6.46 S.2 | 829.212 ( 0.913751% ) [ 1 ] ** G.B.: 818.983 ( 2.1742% ) [ 8, 0 ( 0 ) ] ** R -1
6.46 S.3 < 829.212 ( 0.913751% ) [(0,19,2):-1], [(0,11,1):3], 5, 829.212, 829.212, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.46 S.2 | 829.212 ( 0.913751% ) [ 0 ] ** G.B.: 818.983 ( 2.1742% ) [ 8, 0 ( 0 ) ] ** R -1
6.46 S.10 < 829.212 ( 0.913751% ) [(0,20,2):-1], [(0,11,1):2], 5, 829.212, 829.212, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.48 S.2 > 836.789, ct:1.08, nr:1, n:3, rt:1.06, avt:0.01
6.52 S.6 G [(0,10,2):-1], [(0,5,1):2], 4, 820.983, 820.983, a:2.24771, ma:2.27867, g:4.78989, st:0
6.52 S.6 | 825.773 ( 1.33407% ) [ 1 ] ** G.B.: 818.983 ( 2.1742% ) [ 9, 0 ( 0 ) ] ** R -1
6.52 S.2 < 825.773 ( 1.33407% ) [(0,21,6):-1], [(0,10,2):3], 5, 825.773, 825.773, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.52 S.6 | 825.773 ( 1.33407% ) [ 0 ] ** G.B.: 818.983 ( 2.1742% ) [ 9, 0 ( 0 ) ] ** R -1
6.52 S.11 < 825.773 ( 1.33407% ) [(0,22,6):-1], [(0,10,2):2], 5, 825.773, 825.773, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.6 S.6 > 836.789, ct:1.28, nr:1, n:3, rt:1.2, avt:0.04
6.65 S.9 G [(0,16,4):-1], [(0,6,1):2], 4, 818.983, 818.983, a:2.50192, ma:2.6274, g:7.22183, st:0
6.65 S.9 | 826.205 ( 1.28109% ) [ 1 ] ** G.B.: 818.983 ( 2.1742% ) [ 10, 0 ( 0 ) ] ** R -1
6.66 S.9 | 826.205 ( 1.28109% ) [ 2 ] ** G.B.: 818.983 ( 2.1742% ) [ 11, 0 ( 0 ) ] ** R -1
6.66 S.6 < 826.205 ( 1.28109% ) [(0,23,9):-1], [(0,16,4):5], 6, 826.205, 826.205, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.66 S.9 | 826.205 ( 1.28109% ) [ 1 ] ** G.B.: 818.983 ( 2.1742% ) [ 11, 0 ( 0 ) ] ** R -1
6.7 S.1 G [(0,13,5):-1], [(0,8,3):3], 4, 825.212, 825.212, a:2.93101, ma:2.50146, g:2, st:0
6.7 S.1 | 827.212 ( 1.15774% ) [ 1 ] ** G.B.: 818.983 ( 2.1742% ) [ 11, 0 ( 0 ) ] ** R -1
6.7 S.12 < 827.212 ( 1.15774% ) [(0,24,1):-1], [(0,13,5):3], 5, 827.212, 827.212, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.72 S.1 | 827.212 ( 1.15774% ) [ 0 ] ** G.B.: 818.983 ( 2.1742% ) [ 11, 0 ( 0 ) ] ** R -1
6.72 S.13 < 827.212 ( 1.15774% ) [(0,25,1):-1], [(0,13,5):2], 5, 827.212, 827.212, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.77 S.1 > 836.789, ct:1.29, nr:1, n:3, rt:1.22, avt:0.035
6.88 S.8 G [(0,14,5):-1], [(0,8,3):2], 4, 825.212, 825.212, a:2.85342, ma:2.50146, g:11.3489, st:0
6.88 S.8 | 836.561 ( 0.0272556% ) [ 1 ] ** G.B.: 818.983 ( 2.1742% ) [ 12, 0 ( 0 ) ] ** R -1
6.88 S.1 < 836.561 ( 0.0272556% ) [(0,26,8):-1], [(0,14,5):3], 5, 836.561, 836.561, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.88 S.8 | 836.561 ( 0.0272556% ) [ 0 ] ** G.B.: 818.983 ( 2.1742% ) [ 12, 0 ( 0 ) ] ** R -1
6.88 S.14 < 836.561 ( 0.0272556% ) [(0,27,8):-1], [(0,14,5):2], 5, 836.561, 836.561, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.03 S.5 G [(0,15,4):-1], [(0,6,1):3], 4, 818.983, 818.983, a:3.50692, ma:3.67008, g:2, st:0
7.03 S.5 | 820.983 ( 1.92529% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 13, 0 ( 0 ) ] ** R -1
7.03 S.15 < 820.983 ( 1.92529% ) [(0,28,5):-1], [(0,15,4):3], 5, 820.983, 820.983, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.03 S.5 | 820.983 ( 1.92529% ) [ 0 ] ** G.B.: 820.983 ( 1.92529% ) [ 13, 0 ( 0 ) ] ** R -1
7.03 S.16 < 820.983 ( 1.92529% ) [(0,29,5):-1], [(0,15,4):2], 5, 820.983, 820.983, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.1 S.5 > 836.789, ct:1.52, nr:1, n:3, rt:1.45, avt:0.035
7.16 S.1 > 836.789, ct:0.28, nr:1, n:1, rt:0.28, avt:0
7.37 S.8 > 836.789, ct:1.89, nr:1, n:3, rt:1.4, avt:0.245
7.54 S.11 > 836.789, ct:1.02, nr:1, n:1, rt:1.02, avt:0
7.6 S.3 G [(0,19,2):-1], [(0,11,1):3], 5, 829.212, 829.212, a:3.39928, ma:3.92008, g:2, st:0
7.6 S.3 | 831.212 ( 0.67094% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 12, 0 ( 0 ) ] ** R -1
7.61 S.9 | 826.205 ( 1.28109% ) [ 2 ] ** G.B.: 820.983 ( 1.92529% ) [ 13, 0 ( 0 ) ] ** R -1
7.62 S.1 < 826.205 ( 1.28109% ) [(0,30,9):-1], [(0,16,4):7], 7, 826.205, 826.205, 5520, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.62 S.9 | 826.205 ( 1.28109% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 13, 0 ( 0 ) ] ** R -1
7.64 S.4 G [(0,17,3):-1], [(0,9,2):3], 5, 822.983, 822.983, a:3.306, ma:4.17008, g:2, st:0
7.64 S.4 | 824.983 ( 1.43109% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 13, 0 ( 0 ) ] ** R -1
7.64 S.5 < 824.983 ( 1.43109% ) [(0,31,4):-1], [(0,17,3):3], 6, 824.983, 824.983, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.64 S.4 | 824.983 ( 1.43109% ) [ 0 ] ** G.B.: 820.983 ( 1.92529% ) [ 13, 0 ( 0 ) ] ** R -1
7.64 S.8 < 824.983 ( 1.43109% ) [(0,32,4):-1], [(0,17,3):2], 6, 824.983, 824.983, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.65 S.3 | 831.212 ( 0.67094% ) [ 2 ] ** G.B.: 820.983 ( 1.92529% ) [ 15, 0 ( 0 ) ] ** R -1
7.66 S.11 < 831.212 ( 0.67094% ) [(0,33,3):-1], [(0,19,2):5], 7, 831.212, 831.212, 5837, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.66 S.3 | 831.212 ( 0.67094% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 15, 0 ( 0 ) ] ** R -1
7.68 S.9 | 826.205 ( 1.28109% ) [ 2 ] ** G.B.: 820.983 ( 1.92529% ) [ 16, 0 ( 0 ) ] ** R -1
7.76 S.4 > 836.789, ct:1.4, nr:1, n:3, rt:1.28, avt:0.06
7.76 S.4 < 826.205 ( 1.28109% ) [(0,34,9):-1], [(0,16,4):9], 8, 826.205, 826.205, 6141, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.79 S.2 G [(0,21,6):-1], [(0,10,2):3], 5, 825.773, 825.773, a:3.22437, ma:4.17008, g:2, st:0
7.79 S.2 | 827.773 ( 1.08924% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 17, 0 ( 0 ) ] ** R -1
7.79 S.2 | 827.773 ( 1.08924% ) [ 2 ] ** G.B.: 820.983 ( 1.92529% ) [ 18, 0 ( 0 ) ] ** R -1
7.81 S.2 | 827.773 ( 1.08924% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 17, 1 ( 1 ) ] ** R -1
7.9 S.6 G [(0,23,9):-1], [(0,16,4):5], 6, 826.205, 826.205, a:3.15235, ma:4.17008, g:4, st:0
7.9 S.6 | 830.205 ( 0.793113% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 17, 1 ( 1 ) ] ** R -1
7.9 S.6 | 830.205 ( 0.793113% ) [ 2 ] ** G.B.: 820.983 ( 1.92529% ) [ 18, 1 ( 1 ) ] ** R -1
8.11 S.13 > 836.789, ct:1.38, nr:1, n:1, rt:1.38, avt:0
8.11 S.13 < 827.773 ( 1.08924% ) [(0,35,2):-1], [(0,21,6):5], 7, 827.773, 827.773, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.21 S.7 G [(0,18,3):-1], [(0,9,2):2], 5, 822.983, 822.983, a:3.19944, ma:4.07134, g:0, st:0
8.21 S.7 | 822.983 ( 1.67759% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 18, 1 ( 1 ) ] ** -1
8.21 = 70 19 s 36 r 36
8.39 S.3 | 831.212 ( 0.67094% ) [ 0 ] ** G.B.: 820.983 ( 1.92529% ) [ 17, 1 ( 1 ) ] ** -1
8.74 S.10 G [(0,20,2):-1], [(0,11,1):2], 5, 829.212, 829.212, a:3.03105, ma:3.16862, g:4.60307, st:0
8.74 S.10 | 833.815 ( 0.356658% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 17, 1 ( 1 ) ] ** -1
8.82 S.2 | 827.773 ( 1.08924% ) [ 4 ] ** G.B.: 820.983 ( 1.92529% ) [ 20, 1 ( 1 ) ] ** -1
9 S.6 | 830.205 ( 0.793113% ) [ 2 ] ** G.B.: 820.983 ( 1.92529% ) [ 20, 1 ( 1 ) ] ** -1
9.02 S.12 G [(0,24,1):-1], [(0,13,5):3], 5, 827.212, 827.212, a:3.10965, ma:3.494, g:2, st:0
9.02 S.12 | 829.212 ( 0.913751% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 20, 1 ( 1 ) ] ** -1
9.03 S.9 | 826.205 ( 1.28109% ) [ 0 ] ** G.B.: 820.983 ( 1.92529% ) [ 18, 1 ( 1 ) ] ** -1
9.34 S.7 | 822.983 ( 1.67759% ) [ 7 ] ** G.B.: 820.983 ( 1.92529% ) [ 24, 1 ( 1 ) ] ** -1
9.38 S.11 G [(0,33,3):-1], [(0,19,2):5], 7, 831.212, 831.212, a:3.05681, ma:2.32538, g:4, st:0
9.38 S.11 | 835.212 ( 0.188807% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 24, 1 ( 1 ) ] ** -1
9.41 S.5 G [(0,31,4):-1], [(0,17,3):3], 6, 824.983, 824.983, a:3.09968, ma:2.57538, g:2, st:0
9.41 S.5 | 826.983 ( 1.18579% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 24, 1 ( 1 ) ] ** -1
9.43 S.4 G [(0,34,9):-1], [(0,16,4):9], 8, 826.205, 826.205, a:3.05187, ma:2.57538, g:8.43816, st:0
9.43 S.4 | 834.643 ( 0.257152% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 24, 1 ( 1 ) ] ** -1
9.54 S.11 > 836.789, ct:1.88, nr:1, n:3, rt:1.72, avt:0.08
9.54 S.11 < 830.205 ( 0.793113% ) [(0,36,6):-1], [(0,23,9):5], 8, 830.205, 830.205, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.76 S.8 G [(0,32,4):-1], [(0,17,3):2], 6, 824.983, 824.983, a:3.2763, ma:3.38015, g:4.23831, st:0
9.76 S.8 | 829.221 ( 0.91266% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 24, 0 ( 0 ) ] ** -1
9.76 S.7 | 822.983 ( 1.67759% ) [ 11 ] ** G.B.: 820.983 ( 1.92529% ) [ 28, 0 ( 0 ) ] ** C 1 -1
9.81 S.7 | 822.983 ( 1.67759% ) [ 10 ] ** G.B.: 820.983 ( 1.92529% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.82 S.1 G [(0,30,9):-1], [(0,16,4):7], 7, 826.205, 826.205, a:3.31478, ma:3.65994, g:4, st:0
9.82 S.1 | 830.205 ( 0.793113% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 27, 0 ( 0 ) ] ** C 0 -1
9.83 S.3 | 831.212 ( 0.67094% ) [ 2 ] ** G.B.: 820.983 ( 1.92529% ) [ 29, 1 ( 1 ) ] ** C 0 -1
9.83 S.7 | 822.983 ( 1.67759% ) [ 9 ] ** G.B.: 820.983 ( 1.92529% ) [ 28, 1 ( 1 ) ] ** C 1 -1
9.88 S.7 | 824.983 ( 1.43109% ) [ 10 ] ** G.B.: 820.983 ( 1.92529% ) [ 29, 1 ( 1 ) ] ** C 1 -1
9.88 S.13 G [(0,35,2):-1], [(0,21,6):5], 7, 827.773, 827.773, a:3.34114, ma:3.65994, g:4, st:0
9.88 S.13 | 831.773 ( 0.603097% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 29, 2 ( 2 ) ] ** C 0 -1
9.96 S.14 G [(0,27,8):-1], [(0,14,5):2], 5, 836.561, 836.561, a:3.36554, ma:4.15994, g:0, st:0
9.96 S.14 | 836.561 ( 0.0272556% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 29, 2 ( 2 ) ] ** C 0 -1
9.98 S.10 > 836.789, ct:3.52, nr:1, n:5, rt:2.28, avt:0.31
9.98 S.10 < 822.983 ( 1.67759% ) [(0,37,7):-1], [(0,18,3):41], 18, 822.983, 822.983, 6231, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.04 S.6 | 834.643 ( 0.257154% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 28, 1 ( 1 ) ] ** C 0 -1
10.04 = 140 29 s 38 r 38
10.26 S.16 G [(0,29,5):-1], [(0,15,4):2], 5, 820.983, 820.983, a:3.24534, ma:3.58456, g:4.78989, st:0
10.26 S.16 | 825.773 ( 1.33407% ) [ 1 ] ** G.B.: 820.983 ( 1.92529% ) [ 28, 1 ( 1 ) ] ** C 0 -1
10.41 S.2 | 827.773 ( 1.08924% ) [ 3 ] ** G.B.: 820.983 ( 1.92529% ) [ 27, 1 ( 1 ) ] ** C 0 -1
10.43 S.14 > 836.789, ct:3.54, nr:1, n:3, rt:3.07, avt:0.235
10.44 S.14 < 824.983 ( 1.43109% ) [(0,38,7):-1], [(0,18,3):43], 7, 824.983, 824.983, 5824, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.44 S.12 | 829.212 ( 0.913751% ) [ 2 ] ** G.B.: 820.983 ( 1.92529% ) [ 28, 0 ( 0 ) ] ** C 0 -1
10.44 S.9 | 831.455 ( 0.641492% ) [ 2 ] ** G.B.: 820.983 ( 1.92529% ) [ 30, 0 ( 0 ) ] ** C 0 -1
10.45 S.7 | 824.983 ( 1.43109% ) [ 9 ] ** G.B.: 820.983 ( 1.92529% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.54 S.15 G [(0,28,5):-1], [(0,15,4):3], 5, 820.983, 820.983, a:3.2986, ma:3.93329, g:2, st:0
10.54 S.15 | 822.983 ( 1.67759% ) [ 1 ] ** G.B.: 822.983 ( 1.67759% ) [ 29, 0 ( 0 ) ] ** C 0 -1
10.54 S.5 | 826.983 ( 1.18579% ) [ 4 ] ** G.B.: 822.983 ( 1.67759% ) [ 32, 0 ( 0 ) ] ** C 0 -1
10.63 S.4 | 834.643 ( 0.257152% ) [ 2 ] ** G.B.: 822.983 ( 1.67759% ) [ 33, 0 ( 0 ) ] ** C 0 -1
10.73 S.10 > 836.789, ct:0.33, nr:1, n:1, rt:0.33, avt:0
10.84 S.1 | 830.205 ( 0.793113% ) [ 2 ] ** G.B.: 822.983 ( 1.67759% ) [ 33, 0 ( 0 ) ] ** C 0 -1
10.84 Collecting mode is restarted with 1
10.9 S.3 | 831.212 ( 0.67094% ) [ 2 ] ** G.B.: 822.983 ( 1.67759% ) [ 33, 0 ( 0 ) ] ** C 0 -1
10.91 S.13 | 831.773 ( 0.603097% ) [ 3 ] ** G.B.: 822.983 ( 1.67759% ) [ 35, 0 ( 0 ) ] ** C 0 -1
11.01 S.8 | 829.221 ( 0.91266% ) [ 4 ] ** G.B.: 822.983 ( 1.67759% ) [ 38, 0 ( 0 ) ] ** C 0 -1
11.19 S.11 G [(0,36,6):-1], [(0,23,9):5], 8, 830.205, 830.205, a:3.25531, ma:3.68329, g:4, st:0
11.19 S.11 | 834.205 ( 0.309811% ) [ 1 ] ** G.B.: 822.983 ( 1.67759% ) [ 38, 0 ( 0 ) ] ** C 0 -1
11.21 S.7 | 824.983 ( 1.43109% ) [ 10 ] ** G.B.: 822.983 ( 1.67759% ) [ 39, 0 ( 0 ) ] ** C 1 -1
11.21 S.4 > 836.789, ct:3.13, nr:1, n:13, rt:1.35, avt:0.148333
11.21 S.4 < 824.983 ( 1.43109% ) [(0,39,7):-1], [(0,18,3):45], 8, 824.983, 824.983, 6145, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.21 S.7 | 824.983 ( 1.43109% ) [ 9 ] ** G.B.: 822.983 ( 1.67759% ) [ 37, 0 ( 0 ) ] ** C 1 -1
11.21 S.10 < 824.983 ( 1.43109% ) [(0,40,7):-1], [(0,18,3):44], 8, 824.983, 824.983, 6145, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.24 S.7 | 824.983 ( 1.43109% ) [ 8 ] ** G.B.: 822.983 ( 1.67759% ) [ 37, 0 ( 0 ) ] ** C 1 -1
11.26 S.7 | 824.983 ( 1.43109% ) [ 7 ] ** G.B.: 822.983 ( 1.67759% ) [ 36, 0 ( 0 ) ] ** C 1 -1
11.28 S.7 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 822.983 ( 1.67759% ) [ 35, 1 ( 1 ) ] ** C 1 -1
11.28 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 822.983 ( 1.67759% ) [ 34, 1 ( 1 ) ] ** C 1 -1
11.3 S.7 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 822.983 ( 1.67759% ) [ 35, 1 ( 1 ) ] ** C 1 -1
11.3 S.16 | 825.773 ( 1.33407% ) [ 6 ] ** G.B.: 822.983 ( 1.67759% ) [ 40, 1 ( 1 ) ] ** C 0 -1
11.33 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 822.983 ( 1.67759% ) [ 39, 1 ( 1 ) ] ** C 1 -1
11.35 S.6 | 834.643 ( 0.257154% ) [ 1 ] ** G.B.: 822.983 ( 1.67759% ) [ 39, 1 ( 1 ) ] ** C 0 -1
11.35 S.7 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 822.983 ( 1.67759% ) [ 38, 1 ( 1 ) ] ** C 1 -1
11.35 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 822.983 ( 1.67759% ) [ 39, 1 ( 1 ) ] ** C 1 -1
11.36 S.7 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 822.983 ( 1.67759% ) [ 40, 1 ( 1 ) ] ** C 1 -1
11.38 S.7 | 824.983 ( 1.43109% ) [ 7 ] ** G.B.: 822.983 ( 1.67759% ) [ 41, 1 ( 1 ) ] ** C 1 -1
11.38 S.7 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 822.983 ( 1.67759% ) [ 40, 2 ( 2 ) ] ** C 1 -1
11.39 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 822.983 ( 1.67759% ) [ 39, 2 ( 2 ) ] ** C 1 -1
11.39 S.7 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 822.983 ( 1.67759% ) [ 38, 2 ( 2 ) ] ** C 1 -1
11.4 S.7 | 824.983 ( 1.43109% ) [ 3 ] ** G.B.: 822.983 ( 1.67759% ) [ 37, 2 ( 2 ) ] ** C 1 -1
11.42 S.7 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 822.983 ( 1.67759% ) [ 38, 2 ( 2 ) ] ** C 1 -1
11.44 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 822.983 ( 1.67759% ) [ 39, 2 ( 2 ) ] ** C 1 -1
11.45 S.7 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 822.983 ( 1.67759% ) [ 40, 2 ( 2 ) ] ** C 1 -1
11.48 S.7 | 824.983 ( 1.43109% ) [ 7 ] ** G.B.: 822.983 ( 1.67759% ) [ 41, 2 ( 2 ) ] ** C 1 -1
11.51 S.2 | 827.773 ( 1.08924% ) [ 2 ] ** G.B.: 822.983 ( 1.67759% ) [ 40, 3 ( 3 ) ] ** -1
11.52 S.12 | 829.212 ( 0.913751% ) [ 1 ] ** G.B.: 822.983 ( 1.67759% ) [ 39, 3 ( 3 ) ] ** -1
11.57 S.15 | 822.983 ( 1.67759% ) [ 6 ] ** G.B.: 822.983 ( 1.67759% ) [ 44, 3 ( 3 ) ] ** -1
11.63 S.9 | 831.455 ( 0.641492% ) [ 2 ] ** G.B.: 822.983 ( 1.67759% ) [ 44, 3 ( 3 ) ] ** -1
11.78 S.14 G [(0,38,7):-1], [(0,18,3):43], 7, 824.983, 824.983, a:3.27934, ma:3.93329, g:4.5225, st:0
11.78 S.14 | 829.505 ( 0.878088% ) [ 1 ] ** G.B.: 822.983 ( 1.67759% ) [ 44, 3 ( 3 ) ] ** -1
12 S.5 | 826.983 ( 1.18579% ) [ 2 ] ** G.B.: 822.983 ( 1.67759% ) [ 42, 3 ( 3 ) ] ** -1
12 S.13 | 831.773 ( 0.603097% ) [ 3 ] ** G.B.: 822.983 ( 1.67759% ) [ 42, 3 ( 3 ) ] ** -1
12.11 S.3 | 833.258 ( 0.423727% ) [ 0 ] ** G.B.: 822.983 ( 1.67759% ) [ 40, 3 ( 3 ) ] ** -1
12.11 = 413 43 s 41 r 43
12.23 S.8 | 829.221 ( 0.91266% ) [ 4 ] ** G.B.: 822.983 ( 1.67759% ) [ 40, 3 ( 3 ) ] ** -1
12.25 S.2 > 836.789, ct:5.7, nr:1, n:85, rt:1.25, avt:0.0529762
12.25 S.2 < 824.983 ( 1.43109% ) [(0,41,7):-1], [(0,18,3):37], 16, 824.983, 824.983, 4098, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.26 S.11 | 834.205 ( 0.309811% ) [ 0 ] ** G.B.: 822.983 ( 1.67759% ) [ 38, 2 ( 2 ) ] ** -1
12.31 S.16 | 825.773 ( 1.33407% ) [ 4 ] ** G.B.: 822.983 ( 1.67759% ) [ 36, 2 ( 2 ) ] ** -1
12.31 S.3 > 836.789, ct:5.85, nr:1, n:23, rt:1.14, avt:0.214091
12.31 S.3 < 824.983 ( 1.43109% ) [(0,42,7):-1], [(0,18,3):52], 15, 824.983, 824.983, 4756, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.35 S.1 | 836.673 ( 0.0138463% ) [ 0 ] ** G.B.: 822.983 ( 1.67759% ) [ 35, 1 ( 1 ) ] ** -1
12.35 S.4 G [(0,39,7):-1], [(0,18,3):45], 8, 824.983, 824.983, a:3.31818, ma:3.44384, g:7.9678, st:0
12.35 S.4 | 832.951 ( 0.46083% ) [ 1 ] ** G.B.: 822.983 ( 1.67759% ) [ 35, 1 ( 1 ) ] ** -1
12.38 S.1 > 836.789, ct:4.76, nr:1, n:23, rt:2.2, avt:0.116364
12.38 S.1 < 824.983 ( 1.43109% ) [(0,43,7):-1], [(0,18,3):60], 14, 824.983, 824.983, 6183, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.42 S.10 G [(0,40,7):-1], [(0,18,3):44], 8, 824.983, 824.983, a:3.45908, ma:3.91002, g:7.14199, st:0
12.42 S.10 | 832.125 ( 0.560529% ) [ 1 ] ** G.B.: 822.983 ( 1.67759% ) [ 36, 0 ( 0 ) ] ** -1
12.42 S.15 | 822.983 ( 1.67759% ) [ 12 ] ** G.B.: 822.983 ( 1.67759% ) [ 42, 0 ( 0 ) ] ** C 1 -1
12.44 S.15 | 822.983 ( 1.67759% ) [ 11 ] ** G.B.: 822.983 ( 1.67759% ) [ 41, 0 ( 0 ) ] ** C 1 -1
12.5 S.15 | 822.983 ( 1.67759% ) [ 10 ] ** G.B.: 822.983 ( 1.67759% ) [ 40, 1 ( 1 ) ] ** C 1 -1
12.51 S.6 | 836.643 ( 0.0174883% ) [ 0 ] ** G.B.: 822.983 ( 1.67759% ) [ 39, 1 ( 1 ) ] ** C 0 -1
12.52 S.7 | 824.983 ( 1.43109% ) [ 8 ] ** G.B.: 822.983 ( 1.67759% ) [ 40, 1 ( 1 ) ] ** C 0 -1
12.6 S.15 | 822.983 ( 1.67759% ) [ 11 ] ** G.B.: 822.983 ( 1.67759% ) [ 41, 1 ( 1 ) ] ** C 1 -1
12.78 S.3 > 836.789, ct:0.19, nr:1, n:1, rt:0.19, avt:0
12.79 S.3 < 822.983 ( 1.67759% ) [(0,45,15):-1], [(0,28,5):75], 7, 822.983, 822.983, 5422, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.84 S.11 > 836.789, ct:2.99, nr:1, n:11, rt:1.34, avt:0.165
12.84 S.11 < 822.983 ( 1.67759% ) [(0,44,15):-1], [(0,28,5):72], 18, 822.983, 822.983, 6240, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.86 S.6 > 836.789, ct:6.2, nr:1, n:23, rt:1.24, avt:0.225455
12.9 S.9 | 833.455 ( 0.399988% ) [ 1 ] ** G.B.: 822.983 ( 1.67759% ) [ 41, 0 ( 0 ) ] ** C 0 -1
12.9 Collecting mode is restarted with 1
12.99 S.1 > 836.789, ct:0.32, nr:1, n:1, rt:0.32, avt:0
13.02 S.14 | 829.505 ( 0.878088% ) [ 4 ] ** G.B.: 822.983 ( 1.67759% ) [ 43, 0 ( 0 ) ] ** C 0 -1
13.02 S.2 > 836.789, ct:0.3, nr:1, n:1, rt:0.3, avt:0
13.12 S.5 | 826.983 ( 1.18579% ) [ 3 ] ** G.B.: 822.983 ( 1.67759% ) [ 43, 0 ( 0 ) ] ** C 0 -1
13.14 S.15 | 822.983 ( 1.67759% ) [ 10 ] ** G.B.: 822.983 ( 1.67759% ) [ 42, 0 ( 0 ) ] ** C 1 -1
13.18 S.12 | 833.815 ( 0.35666% ) [ 2 ] ** G.B.: 822.983 ( 1.67759% ) [ 43, 0 ( 0 ) ] ** C 0 -1
13.28 S.13 | 832.67 ( 0.494631% ) [ 4 ] ** G.B.: 822.983 ( 1.67759% ) [ 44, 0 ( 0 ) ] ** C 0 -1
13.32 S.11 G [(0,44,15):-1], [(0,28,5):72], 18, 822.983, 822.983, a:3.5674, ma:4.30277, g:13.6668, st:0
13.32 S.11 | 836.65 ( 0.0166706% ) [ 1 ] ** G.B.: 822.983 ( 1.67759% ) [ 44, 0 ( 0 ) ] ** C 0 -1
13.33 S.8 | 829.221 ( 0.91266% ) [ 2 ] ** G.B.: 822.983 ( 1.67759% ) [ 42, 0 ( 0 ) ] ** C 0 -1
13.41 S.11 > 836.789, ct:0.46, nr:1, n:7, rt:0.37, avt:0.015
13.47 S.16 | 825.773 ( 1.33407% ) [ 4 ] ** G.B.: 822.983 ( 1.67759% ) [ 41, 0 ( 0 ) ] ** C 0 -1
13.48 S.10 | 832.125 ( 0.560529% ) [ 5 ] ** G.B.: 822.983 ( 1.67759% ) [ 45, 0 ( 0 ) ] ** C 0 -1
13.52 S.4 | 832.951 ( 0.46083% ) [ 4 ] ** G.B.: 822.983 ( 1.67759% ) [ 48, 0 ( 0 ) ] ** C 0 -1
13.55 S.7 | 824.983 ( 1.43109% ) [ 8 ] ** G.B.: 822.983 ( 1.67759% ) [ 48, 0 ( 0 ) ] ** C 0 -1
13.96 S.9 | 835.455 ( 0.15964% ) [ 0 ] ** G.B.: 822.983 ( 1.67759% ) [ 47, 0 ( 0 ) ] ** C 0 -1
13.99 S.9 > 836.789, ct:8.44, nr:1, n:29, rt:1.1, avt:0.262143
13.99 S.15 | 824.983 ( 1.43109% ) [ 11 ] ** G.B.: 822.983 ( 1.67759% ) [ 48, 0 ( 0 ) ] ** C 1 -1
14 S.1 < 824.983 ( 1.43109% ) [(0,46,15):-1], [(0,28,5):77], 8, 824.983, 824.983, 6017, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14 S.15 | 824.983 ( 1.43109% ) [ 10 ] ** G.B.: 822.983 ( 1.67759% ) [ 48, 0 ( 0 ) ] ** C 1 -1
14 S.2 < 824.983 ( 1.43109% ) [(0,47,15):-1], [(0,28,5):76], 8, 824.983, 824.983, 6017, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.03 S.3 G [(0,45,15):-1], [(0,28,5):75], 7, 822.983, 822.983, a:3.85596, ma:5.51112, g:2, st:0
14.03 S.3 | 824.983 ( 1.43109% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 49, 0 ( 0 ) ] ** C 0 -1
14.03 = 781 49 s 48 r 47
14.03 S.14 | 829.505 ( 0.878088% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 49, 0 ( 0 ) ] ** C 0 -1
14.04 S.15 | 824.983 ( 1.43109% ) [ 9 ] ** G.B.: 824.983 ( 1.43109% ) [ 48, 0 ( 0 ) ] ** C 1 -1
14.05 S.7 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 0 ( 0 ) ] ** C 1 -1
14.05 S.7 | 824.983 ( 1.43109% ) [ 3 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 0 ( 0 ) ] ** C 1 -1
14.05 S.15 | 824.983 ( 1.43109% ) [ 8 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 0 ( 0 ) ] ** C 1 -1
14.05 S.6 < 824.983 ( 1.43109% ) [(0,48,15):-1], [(0,28,5):69], 16, 824.983, 824.983, 6231, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.06 S.7 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 0 ( 0 ) ] ** C 1 -1
14.06 S.7 | 824.983 ( 1.43109% ) [ 3 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 0 ( 0 ) ] ** C 1 -1
14.07 S.7 | 824.983 ( 1.43109% ) [ 2 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 0 ( 0 ) ] ** C 1 -1
14.07 S.15 | 824.983 ( 1.43109% ) [ 7 ] ** G.B.: 824.983 ( 1.43109% ) [ 41, 0 ( 0 ) ] ** C 1 -1
14.07 S.7 | 824.983 ( 1.43109% ) [ 3 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 0 ( 0 ) ] ** C 1 -1
14.08 S.15 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 41, 0 ( 0 ) ] ** C 1 -1
14.08 S.9 < 824.983 ( 1.43109% ) [(0,49,15):-1], [(0,28,5):65], 14, 824.983, 824.983, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.09 S.15 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 41, 0 ( 0 ) ] ** C 1 -1
14.09 S.15 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 0 ( 0 ) ] ** C 1 -1
14.11 S.7 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 0 ( 0 ) ] ** C 1 -1
14.11 S.11 < 824.983 ( 1.43109% ) [(0,50,15):-1], [(0,28,5):78], 14, 824.983, 824.983, 6223, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.12 S.15 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 0 ( 0 ) ] ** C 1 -1
14.12 S.15 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 0 ( 0 ) ] ** C 1 -1
14.13 S.15 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 0 ( 0 ) ] ** C 1 -1
14.17 S.15 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 0 ( 0 ) ] ** C 1 -1
14.17 S.15 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 1 ( 1 ) ] ** C 1 -1
14.18 S.15 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 1 ( 1 ) ] ** C 1 -1
14.18 S.15 | 824.983 ( 1.43109% ) [ 3 ] ** G.B.: 824.983 ( 1.43109% ) [ 41, 1 ( 1 ) ] ** C 1 -1
14.18 S.15 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 1 ( 1 ) ] ** C 1 -1
14.2 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 1 ( 1 ) ] ** C 1 -1
14.22 S.15 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 1 ( 1 ) ] ** C 1 -1
14.24 S.7 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 1 ( 1 ) ] ** C 1 -1
14.25 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 2 ( 2 ) ] ** C 1 -1
14.25 S.15 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 2 ( 2 ) ] ** C 1 -1
14.25 S.15 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 3 ( 3 ) ] ** C 1 -1
14.26 S.7 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 3 ( 3 ) ] ** C 1 -1
14.26 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 4 ( 4 ) ] ** C 1 -1
14.26 S.7 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 4 ( 4 ) ] ** C 1 -1
14.28 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 4 ( 4 ) ] ** C 1 -1
14.29 S.15 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 4 ( 4 ) ] ** C 1 -1
14.29 S.15 | 824.983 ( 1.43109% ) [ 3 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 4 ( 4 ) ] ** C 1 -1
14.32 S.15 | 824.983 ( 1.43109% ) [ 2 ] ** G.B.: 824.983 ( 1.43109% ) [ 41, 4 ( 4 ) ] ** C 1 -1
14.32 S.6 > 836.789, ct:0.26, nr:1, n:1, rt:0.26, avt:0
14.32 S.6 < 824.983 ( 1.43109% ) [(0,51,15):-1], [(0,28,5):82], 14, 824.983, 824.983, 6223, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.32 S.7 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 3 ( 3 ) ] ** C 1 -1
14.32 S.15 | 824.983 ( 1.43109% ) [ 3 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 3 ( 3 ) ] ** C 1 -1
14.32 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 4 ( 4 ) ] ** C 1 -1
14.33 S.7 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 41, 4 ( 4 ) ] ** C 1 -1
14.33 S.15 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 4 ( 4 ) ] ** C 1 -1
14.33 S.7 | 824.983 ( 1.43109% ) [ 3 ] ** G.B.: 824.983 ( 1.43109% ) [ 41, 4 ( 4 ) ] ** C 1 -1
14.34 S.7 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 4 ( 4 ) ] ** C 1 -1
14.35 S.8 | 829.345 ( 0.897615% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 46, 4 ( 4 ) ] ** C 0 -1
14.38 S.15 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 47, 4 ( 4 ) ] ** C 1 -1
14.39 S.15 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 48, 4 ( 4 ) ] ** C 1 -1
14.4 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 49, 4 ( 4 ) ] ** C 1 -1
14.4 S.13 | 834.67 ( 0.253831% ) [ 3 ] ** G.B.: 824.983 ( 1.43109% ) [ 48, 4 ( 4 ) ] ** C 0 -1
14.41 S.9 > 836.789, ct:0.19, nr:1, n:1, rt:0.19, avt:0
14.41 S.9 < 824.983 ( 1.43109% ) [(0,53,15):-1], [(0,28,5):88], 14, 824.983, 824.983, 6223, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.42 S.15 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 47, 4 ( 4 ) ] ** C 1 -1
14.42 S.15 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 46, 4 ( 4 ) ] ** C 1 -1
14.43 S.15 | 824.983 ( 1.43109% ) [ 3 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 4 ( 4 ) ] ** C 1 -1
14.43 S.15 | 824.983 ( 1.43109% ) [ 2 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 4 ( 4 ) ] ** C 1 -1
14.44 S.15 | 824.983 ( 1.43109% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 4 ( 4 ) ] ** C 1 -1
14.46 S.15 | 824.983 ( 1.43109% ) [ 2 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 4 ( 4 ) ] ** C 1 -1
14.48 S.7 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 4 ( 4 ) ] ** C 1 -1
14.55 S.5 | 828.009 ( 1.06045% ) [ 2 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 5 ( 5 ) ] ** -1
14.65 S.11 G [(0,50,15):-1], [(0,28,5):78], 14, 824.983, 824.983, a:3.8044, ma:5.76112, g:10.9132, st:0
14.65 S.11 | 835.896 ( 0.10684% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 5 ( 5 ) ] ** -1
14.69 S.6 > 836.789, ct:0.28, nr:1, n:1, rt:0.28, avt:0
14.69 S.6 < 824.983 ( 1.43109% ) [(0,56,15):-1], [(0,28,5):96], 14, 824.983, 824.983, 6197, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.7 S.11 > 836.789, ct:0.59, nr:1, n:3, rt:0.54, avt:0.025
14.7 S.11 < 824.983 ( 1.43109% ) [(0,52,7):-1], [(0,18,3):168], 14, 824.983, 824.983, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.72 S.12 | 833.815 ( 0.35666% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 3 ( 3 ) ] ** -1
14.73 S.16 | 825.773 ( 1.33407% ) [ 3 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 3 ( 3 ) ] ** -1
14.81 S.4 | 832.951 ( 0.46083% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 3 ( 3 ) ] ** -1
14.9 S.13 > 836.789, ct:6.75, nr:1, n:59, rt:1.73, avt:0.0865517
14.9 S.13 < 824.983 ( 1.43109% ) [(0,54,7):-1], [(0,18,3):170], 15, 824.983, 824.983, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.97 S.9 G [(0,53,15):-1], [(0,28,5):88], 14, 824.983, 824.983, a:3.99653, ma:6.52654, g:10.9132, st:0
14.97 S.9 | 835.896 ( 0.10684% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 40, 2 ( 2 ) ] ** -1
14.99 S.10 | 832.125 ( 0.560529% ) [ 2 ] ** G.B.: 824.983 ( 1.43109% ) [ 37, 2 ( 2 ) ] ** -1
15.06 S.3 | 824.983 ( 1.43109% ) [ 13 ] ** G.B.: 824.983 ( 1.43109% ) [ 49, 2 ( 2 ) ] ** -1
15.13 S.6 > 836.789, ct:0.36, nr:1, n:1, rt:0.36, avt:0
15.13 S.6 < 824.983 ( 1.43109% ) [(0,55,7):-1], [(0,18,3):174], 15, 824.983, 824.983, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.21 S.2 G [(0,47,15):-1], [(0,28,5):76], 8, 824.983, 824.983, a:4.17855, ma:7.64069, g:3.12542, st:0
15.21 S.2 | 828.108 ( 1.04828% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 49, 1 ( 1 ) ] ** -1
15.27 S.3 | 824.983 ( 1.43109% ) [ 7 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 1 ( 1 ) ] ** C 0 -1
15.3 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 1 ( 1 ) ] ** C 1 -1
15.32 S.7 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 1 ( 1 ) ] ** C 1 -1
15.32 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 2 ( 2 ) ] ** C 1 -1
15.32 S.7 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 2 ( 2 ) ] ** C 1 -1
15.33 S.9 > 836.789, ct:0.88, nr:1, n:15, rt:0.52, avt:0.0257143
15.33 S.9 < 824.983 ( 1.43109% ) [(0,58,7):-1], [(0,18,3):196], 14, 824.983, 824.983, 6223, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.33 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 2 ( 2 ) ] ** C 1 -1
15.33 S.7 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 2 ( 2 ) ] ** C 1 -1
15.33 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 3 ( 3 ) ] ** C 1 -1
15.34 S.7 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 41, 3 ( 3 ) ] ** C 1 -1
15.34 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 3 ( 3 ) ] ** C 1 -1
15.39 S.8 | 829.345 ( 0.897615% ) [ 3 ] ** G.B.: 824.983 ( 1.43109% ) [ 39, 3 ( 3 ) ] ** C 0 -1
15.4 S.7 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 38, 3 ( 3 ) ] ** C 1 -1
15.41 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 39, 3 ( 3 ) ] ** C 1 -1
15.42 S.14 | 829.505 ( 0.878088% ) [ 0 ] ** G.B.: 824.983 ( 1.43109% ) [ 35, 3 ( 3 ) ] ** C 0 -1
15.46 S.7 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 34, 3 ( 3 ) ] ** C 1 -1
15.47 S.7 | 824.983 ( 1.43109% ) [ 3 ] ** G.B.: 824.983 ( 1.43109% ) [ 33, 3 ( 3 ) ] ** C 1 -1
15.48 S.7 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 34, 3 ( 3 ) ] ** C 1 -1
15.49 S.13 > 836.789, ct:0.22, nr:1, n:1, rt:0.22, avt:0
15.49 S.13 < 824.983 ( 1.43109% ) [(0,59,7):-1], [(0,18,3):198], 15, 824.983, 824.983, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.5 S.11 G [(0,52,7):-1], [(0,18,3):168], 14, 824.983, 824.983, a:4.15155, ma:7.53137, g:9.04183, st:0
15.5 S.11 | 834.025 ( 0.33146% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 34, 2 ( 2 ) ] ** C 0 -1
15.5 S.15 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 37, 2 ( 2 ) ] ** C 0 -1
15.52 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 38, 2 ( 2 ) ] ** C 1 -1
15.54 S.1 G [(0,46,15):-1], [(0,28,5):77], 8, 824.983, 824.983, a:4.2738, ma:8.09628, g:4.23831, st:0
15.54 S.1 | 829.221 ( 0.91266% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 38, 2 ( 2 ) ] ** C 0 -1
15.56 S.5 | 828.009 ( 1.06045% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 2 ( 2 ) ] ** C 0 -1
15.56 S.6 > 836.789, ct:0.34, nr:1, n:1, rt:0.34, avt:0
15.56 S.6 < 824.983 ( 1.43109% ) [(0,60,7):-1], [(0,18,3):200], 16, 824.983, 824.983, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.6 S.7 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 41, 1 ( 1 ) ] ** C 1 -1
15.62 S.7 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 1 ( 1 ) ] ** C 1 -1
15.67 S.7 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 41, 1 ( 1 ) ] ** C 1 -1
15.72 S.7 | 824.983 ( 1.43109% ) [ 3 ] ** G.B.: 824.983 ( 1.43109% ) [ 40, 1 ( 1 ) ] ** C 1 -1
15.72 S.4 > 836.789, ct:4.41, nr:1, n:45, rt:1.05, avt:0.0763636
15.72 S.4 < 824.983 ( 1.43109% ) [(0,57,7):-1], [(0,18,3):180], 15, 824.983, 824.983, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.77 S.16 | 825.773 ( 1.33407% ) [ 0 ] ** G.B.: 824.983 ( 1.43109% ) [ 34, 0 ( 0 ) ] ** C 0 -1
15.9 S.6 > 836.789, ct:0.29, nr:1, n:1, rt:0.29, avt:0
15.91 S.9 G [(0,58,7):-1], [(0,18,3):196], 14, 824.983, 824.983, a:4.27294, ma:7.6301, g:11.2129, st:0
15.91 S.9 | 836.196 ( 0.0709631% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 33, 0 ( 0 ) ] ** C 0 -1
15.91 Collecting mode is restarted with 1
15.94 S.16 > 836.789, ct:8.91, nr:1, n:175, rt:3.23, avt:0.0326437
15.98 S.12 | 835.815 ( 0.116519% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 33, 0 ( 0 ) ] ** C 0 -1
15.98 S.13 G [(0,59,7):-1], [(0,18,3):198], 15, 824.983, 824.983, a:4.43818, ma:8.13896, g:10.2851, st:0
15.98 S.13 | 835.268 ( 0.182121% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 33, 0 ( 0 ) ] ** C 0 -1
15.99 S.9 > 836.789, ct:0.59, nr:1, n:3, rt:0.51, avt:0.04
16 S.13 > 836.789, ct:0.46, nr:1, n:3, rt:0.44, avt:0.01
16.05 S.10 | 834.125 ( 0.319413% ) [ 2 ] ** G.B.: 824.983 ( 1.43109% ) [ 31, 0 ( 0 ) ] ** C 0 -1
16.05 = 1284 31 s 61 r 60
16.16 S.11 > 836.789, ct:1.37, nr:1, n:13, rt:0.71, avt:0.055
16.16 S.3 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 27, 0 ( 0 ) ] ** C 1 -1
16.19 S.3 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 28, 0 ( 0 ) ] ** C 1 -1
16.21 S.3 | 824.983 ( 1.43109% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 29, 0 ( 0 ) ] ** C 1 -1
16.21 S.6 < 824.983 ( 1.43109% ) [(0,61,3):-1], [(0,45,15):68], 14, 824.983, 824.983, 11380, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.21 S.3 | 824.983 ( 1.43109% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 29, 0 ( 0 ) ] ** C 1 -1
16.22 S.3 | 824.983 ( 1.43109% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 28, 0 ( 0 ) ] ** C 1 -1
16.27 S.3 | 826.983 ( 1.18579% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 29, 0 ( 0 ) ] ** C 1 -1
16.41 S.8 | 829.345 ( 0.897615% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 30, 0 ( 0 ) ] ** C 0 -1
16.45 S.4 G [(0,57,7):-1], [(0,18,3):180], 15, 824.983, 824.983, a:4.57415, ma:7.71625, g:11.0204, st:0
16.45 S.4 | 836.003 ( 0.094001% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 30, 0 ( 0 ) ] ** C 0 -1
16.47 S.2 | 828.108 ( 1.04828% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 34, 0 ( 0 ) ] ** C 0 -1
16.48 S.6 > 836.789, ct:0.27, nr:1, n:1, rt:0.27, avt:0
16.49 S.4 > 836.789, ct:0.52, nr:1, n:3, rt:0.48, avt:0.02
16.5 S.7 | 829.221 ( 0.912663% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 33, 0 ( 0 ) ] ** C 1 -1
16.52 S.7 | 829.221 ( 0.912663% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 34, 0 ( 0 ) ] ** C 1 -1
16.53 S.15 | 824.983 ( 1.43109% ) [ 7 ] ** G.B.: 824.983 ( 1.43109% ) [ 36, 0 ( 0 ) ] ** C 0 -1
16.56 S.1 | 829.221 ( 0.91266% ) [ 8 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 0 ( 0 ) ] ** C 0 -1
16.73 S.12 > 836.789, ct:10.03, nr:1, n:37, rt:2.32, avt:0.214167
16.76 S.14 | 830.861 ( 0.713435% ) [ 3 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 0 ( 0 ) ] ** C 0 -1
16.81 S.5 | 828.009 ( 1.06045% ) [ 3 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 0 ( 0 ) ] ** C 0 -1
16.81 S.10 > 836.789, ct:5.6, nr:1, n:45, rt:1.21, avt:0.0997727
16.84 S.3 | 826.983 ( 1.18579% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 41, 0 ( 0 ) ] ** C 1 -1
16.85 S.4 < 826.983 ( 1.18579% ) [(0,62,3):-1], [(0,45,15):72], 10, 826.983, 826.983, 10912, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.85 S.3 | 826.983 ( 1.18579% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 41, 0 ( 0 ) ] ** C 1 -1
16.86 S.3 | 826.983 ( 1.18579% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 0 ( 0 ) ] ** C 1 -1
16.86 S.6 < 826.983 ( 1.18579% ) [(0,63,3):-1], [(0,45,15):74], 11, 826.983, 826.983, 10913, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.86 S.3 | 826.983 ( 1.18579% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 0 ( 0 ) ] ** C 1 -1
16.91 S.7 | 829.221 ( 0.912663% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 0 ( 0 ) ] ** C 1 -1
16.91 S.9 < 829.221 ( 0.912663% ) [(0,64,7):-1], [(0,18,3):216], 10, 829.221, 829.221, 5713, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.91 S.7 | 829.221 ( 0.912663% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 0 ( 0 ) ] ** C 1 -1
16.92 S.7 | 829.221 ( 0.912663% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 0 ( 0 ) ] ** C 1 -1
16.92 S.10 < 829.221 ( 0.912663% ) [(0,65,7):-1], [(0,18,3):218], 11, 829.221, 829.221, 5714, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.92 S.7 | 829.221 ( 0.912663% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 0 ( 0 ) ] ** C 1 -1
16.93 S.7 | 829.221 ( 0.912663% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 0 ( 0 ) ] ** C 1 -1
16.93 S.11 < 829.221 ( 0.912663% ) [(0,66,7):-1], [(0,18,3):220], 12, 829.221, 829.221, 5715, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.93 S.7 | 829.221 ( 0.912663% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 0 ( 0 ) ] ** C 1 -1
16.93 S.7 | 829.221 ( 0.912663% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 46, 0 ( 0 ) ] ** C 1 -1
16.94 S.12 < 829.221 ( 0.912663% ) [(0,67,7):-1], [(0,18,3):222], 13, 829.221, 829.221, 5716, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.94 S.7 | 829.221 ( 0.912663% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 46, 0 ( 0 ) ] ** C 1 -1
16.94 S.7 | 829.221 ( 0.912663% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 0 ( 0 ) ] ** C 1 -1
17.43 S.7 | 829.221 ( 0.912663% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 46, 0 ( 0 ) ] ** C 1 -1
17.45 S.7 | 829.221 ( 0.912663% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 47, 0 ( 0 ) ] ** C 1 -1
17.45 S.13 < 829.221 ( 0.912663% ) [(0,68,7):-1], [(0,18,3):226], 11, 829.221, 829.221, 5974, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.45 S.7 | 829.221 ( 0.912663% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 47, 0 ( 0 ) ] ** C 1 -1
17.5 S.7 | 829.221 ( 0.912663% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 48, 0 ( 0 ) ] ** C 1 -1
17.5 S.2 | 828.108 ( 1.04828% ) [ 9 ] ** G.B.: 824.983 ( 1.43109% ) [ 52, 0 ( 0 ) ] ** C 0 -1
17.5 S.8 | 831.345 ( 0.654882% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 49, 0 ( 0 ) ] ** C 0 -1
17.51 S.16 < 829.221 ( 0.912663% ) [(0,69,7):-1], [(0,18,3):228], 12, 829.221, 829.221, 6204, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.51 S.7 | 829.221 ( 0.912663% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 49, 0 ( 0 ) ] ** C 1 -1
17.51 S.7 | 829.221 ( 0.912663% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 50, 0 ( 0 ) ] ** C 1 -1
17.52 S.7 | 829.221 ( 0.912663% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 49, 1 ( 1 ) ] ** C 1 -1
17.52 S.7 | 829.221 ( 0.912663% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 48, 1 ( 1 ) ] ** C 1 -1
17.53 S.12 G [(0,67,7):-1], [(0,18,3):222], 13, 829.221, 829.221, a:4.72066, ma:8.8438, g:6.88713, st:0
17.53 S.12 | 836.108 ( 0.0814327% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 48, 1 ( 1 ) ] ** C 0 -1
17.54 S.7 | 829.221 ( 0.912663% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 49, 1 ( 1 ) ] ** C 1 -1
17.56 S.7 | 829.221 ( 0.912663% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 50, 1 ( 1 ) ] ** C 1 -1
17.58 S.12 > 836.789, ct:0.62, nr:1, n:3, rt:0.59, avt:0.015
17.58 S.12 < 829.221 ( 0.912663% ) [(0,71,7):-1], [(0,18,3):234], 12, 829.221, 829.221, 6145, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.58 S.1 | 829.221 ( 0.91266% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 46, 1 ( 1 ) ] ** C 0 -1
17.6 S.7 | 829.221 ( 0.912663% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 1 ( 1 ) ] ** C 1 -1
17.6 S.7 | 829.221 ( 0.912663% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 46, 1 ( 1 ) ] ** C 1 -1
17.6 S.7 | 829.221 ( 0.912663% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 2 ( 2 ) ] ** C 1 -1
17.6 S.7 | 829.221 ( 0.912663% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 2 ( 2 ) ] ** C 1 -1
17.62 S.7 | 829.221 ( 0.912663% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 2 ( 2 ) ] ** C 1 -1
17.63 S.4 G [(0,62,3):-1], [(0,45,15):72], 10, 826.983, 826.983, a:4.7688, ma:8.34054, g:7.67975, st:0
17.63 S.4 | 834.663 ( 0.254778% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 2 ( 2 ) ] ** C 0 -1
17.65 S.3 | 826.983 ( 1.18579% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 46, 2 ( 2 ) ] ** C 1 -1
17.66 S.3 | 826.983 ( 1.18579% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 3 ( 3 ) ] ** C 1 -1
17.68 S.3 | 826.983 ( 1.18579% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 3 ( 3 ) ] ** C 1 -1
17.69 S.7 | 829.221 ( 0.912663% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 3 ( 3 ) ] ** C 1 -1
17.72 S.7 | 829.221 ( 0.912663% ) [ 3 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 3 ( 3 ) ] ** C 1 -1
17.72 S.7 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 3 ( 3 ) ] ** C 1 -1
17.72 S.11 G [(0,66,7):-1], [(0,18,3):220], 12, 829.221, 829.221, a:4.83208, ma:7.93636, g:6.92714, st:0
17.72 S.11 | 836.148 ( 0.0766436% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 3 ( 3 ) ] ** C 0 -1
17.75 S.11 > 836.789, ct:0.82, nr:1, n:3, rt:0.79, avt:0.015
17.75 S.11 < 826.983 ( 1.18579% ) [(0,73,3):-1], [(0,45,15):76], 12, 826.983, 826.983, 10914, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.75 S.10 G [(0,65,7):-1], [(0,18,3):218], 11, 829.221, 829.221, a:4.87666, ma:8.41157, g:5.14175, st:0
17.75 S.10 | 834.363 ( 0.29079% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 2 ( 2 ) ] ** C 0 -1
17.76 S.6 G [(0,63,3):-1], [(0,45,15):74], 11, 826.983, 826.983, a:4.88218, ma:7.92406, g:6.5225, st:0
17.76 S.6 | 833.505 ( 0.393973% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 2 ( 2 ) ] ** C 0 -1
17.92 S.9 G [(0,64,7):-1], [(0,18,3):216], 10, 829.221, 829.221, a:4.91566, ma:8.20958, g:1.01809, st:0
17.92 S.9 | 830.239 ( 0.788918% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 2 ( 2 ) ] ** C 0 -1
17.96 S.7 | 830.009 ( 0.816931% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 2 ( 2 ) ] ** C 1 -1
17.99 S.7 | 830.009 ( 0.816931% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 2 ( 2 ) ] ** C 1 -1
17.99 S.7 | 830.009 ( 0.816931% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 3 ( 3 ) ] ** C 1 -1
18 S.7 | 830.009 ( 0.816931% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 3 ( 3 ) ] ** C 1 -1
18 S.7 | 830.009 ( 0.816931% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 4 ( 4 ) ] ** C 1 -1
18.02 S.7 | 830.009 ( 0.816931% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 4 ( 4 ) ] ** C 1 -1
18.02 = 1623 49 s 72 r 75
18.02 S.7 | 830.009 ( 0.816931% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 5 ( 5 ) ] ** C 1 -1
18.02 S.7 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 5 ( 5 ) ] ** C 1 -1
18.04 S.7 | 830.009 ( 0.816931% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 5 ( 5 ) ] ** C 1 -1
18.04 S.16 G [(0,69,7):-1], [(0,18,3):228], 12, 829.221, 829.221, a:4.83771, ma:6.93523, g:6.84015, st:0
18.04 S.16 | 836.061 ( 0.0870563% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 44, 5 ( 5 ) ] ** C 0 -1
18.06 S.7 | 830.009 ( 0.816931% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 45, 5 ( 5 ) ] ** C 1 -1
18.06 S.14 | 832.861 ( 0.471586% ) [ 1 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 5 ( 5 ) ] ** C 0 -1
18.06 S.7 | 830.009 ( 0.816931% ) [ 5 ] ** G.B.: 824.983 ( 1.43109% ) [ 42, 6 ( 6 ) ] ** C 1 -1
18.07 S.7 | 830.009 ( 0.816931% ) [ 6 ] ** G.B.: 824.983 ( 1.43109% ) [ 43, 6 ( 6 ) ] ** C 1 -1
18.13 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 826.983 ( 1.18579% ) [ 41, 7 ( 7 ) ] ** -1
18.2 S.5 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 826.983 ( 1.18579% ) [ 41, 7 ( 7 ) ] ** -1
18.3 S.16 > 836.789, ct:0.79, nr:1, n:5, rt:0.53, avt:0.065
18.3 S.16 < 829.221 ( 0.912663% ) [(0,72,7):-1], [(0,18,3):236], 13, 829.221, 829.221, 6146, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.51 S.13 G [(0,68,7):-1], [(0,18,3):226], 11, 829.221, 829.221, a:4.87697, ma:6.50462, g:3.01809, st:0
18.51 S.13 | 832.239 ( 0.546707% ) [ 1 ] ** G.B.: 826.983 ( 1.18579% ) [ 41, 6 ( 6 ) ] ** -1
18.51 S.8 | 831.345 ( 0.654882% ) [ 3 ] ** G.B.: 826.983 ( 1.18579% ) [ 43, 6 ( 6 ) ] ** -1
18.53 S.2 | 828.108 ( 1.04828% ) [ 6 ] ** G.B.: 826.983 ( 1.18579% ) [ 40, 6 ( 6 ) ] ** -1
18.59 S.10 > 836.789, ct:1.58, nr:1, n:9, rt:0.74, avt:0.105
18.59 S.10 < 829.221 ( 0.912663% ) [(0,70,7):-1], [(0,18,3):230], 13, 829.221, 829.221, 6205, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.61 S.1 | 829.221 ( 0.91266% ) [ 5 ] ** G.B.: 826.983 ( 1.18579% ) [ 41, 5 ( 5 ) ] ** -1
18.63 S.11 G [(0,73,3):-1], [(0,45,15):76], 12, 826.983, 826.983, a:4.84122, ma:5.50432, g:8.55783, st:0
18.63 S.11 | 835.541 ( 0.149419% ) [ 1 ] ** G.B.: 826.983 ( 1.18579% ) [ 41, 5 ( 5 ) ] ** -1
18.63 S.12 G [(0,71,7):-1], [(0,18,3):234], 12, 829.221, 829.221, a:4.91135, ma:5.71316, g:4.99296, st:0
18.63 S.12 | 834.214 ( 0.308677% ) [ 1 ] ** G.B.: 826.983 ( 1.18579% ) [ 41, 5 ( 5 ) ] ** -1
18.71 S.16 > 836.789, ct:0.33, nr:1, n:1, rt:0.33, avt:0
18.71 S.16 < 830.009 ( 0.816931% ) [(0,77,7):-1], [(0,18,3):252], 12, 830.009, 830.009, 3005, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.78 S.6 > 836.789, ct:1.92, nr:1, n:11, rt:0.9, avt:0.102
18.78 S.6 < 830.009 ( 0.816931% ) [(0,78,7):-1], [(0,18,3):254], 13, 830.009, 830.009, 3006, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.86 S.4 | 834.663 ( 0.254778% ) [ 2 ] ** G.B.: 826.983 ( 1.18579% ) [ 42, 3 ( 3 ) ] ** -1
18.93 S.10 > 836.789, ct:0.25, nr:1, n:1, rt:0.25, avt:0
18.93 S.10 < 830.009 ( 0.816931% ) [(0,74,7):-1], [(0,18,3):244], 11, 830.009, 830.009, 5188, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.98 S.16 > 836.789, ct:0.22, nr:1, n:1, rt:0.22, avt:0
18.98 S.16 < 830.009 ( 0.816931% ) [(0,75,7):-1], [(0,18,3):246], 12, 830.009, 830.009, 5189, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19 S.9 | 830.239 ( 0.788918% ) [ 4 ] ** G.B.: 826.983 ( 1.18579% ) [ 45, 1 ( 1 ) ] ** -1
19.06 S.12 > 836.789, ct:1.36, nr:1, n:9, rt:0.93, avt:0.05375
19.06 S.12 < 830.009 ( 0.816931% ) [(0,76,7):-1], [(0,18,3):248], 13, 830.009, 830.009, 5190, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.08 S.7 | 830.009 ( 0.816931% ) [ 8 ] ** G.B.: 826.983 ( 1.18579% ) [ 47, 0 ( 0 ) ] ** C 0 -1
19.14 S.15 | 828.009 ( 1.06045% ) [ 11 ] ** G.B.: 826.983 ( 1.18579% ) [ 53, 0 ( 0 ) ] ** C 0 -1
19.18 S.11 > 836.789, ct:1.36, nr:1, n:5, rt:0.81, avt:0.1375
19.24 S.14 | 834.861 ( 0.230895% ) [ 2 ] ** G.B.: 826.983 ( 1.18579% ) [ 53, 0 ( 0 ) ] ** C 0 -1
19.24 Collecting mode is restarted with 1
19.31 S.3 | 828.009 ( 1.06045% ) [ 7 ] ** G.B.: 828.009 ( 1.06045% ) [ 56, 0 ( 0 ) ] ** C 1 -1
19.32 S.15 | 828.009 ( 1.06045% ) [ 10 ] ** G.B.: 828.009 ( 1.06045% ) [ 55, 0 ( 0 ) ] ** C 1 -1
19.32 S.15 | 828.009 ( 1.06045% ) [ 9 ] ** G.B.: 828.009 ( 1.06045% ) [ 54, 0 ( 0 ) ] ** C 1 -1
19.36 S.14 > 836.789, ct:8.7, nr:1, n:83, rt:1.12, avt:0.092439
19.37 S.3 | 828.009 ( 1.06045% ) [ 8 ] ** G.B.: 828.009 ( 1.06045% ) [ 53, 0 ( 0 ) ] ** C 1 -1
19.38 S.11 < 828.009 ( 1.06045% ) [(0,79,3):-1], [(0,45,15):84], 13, 828.009, 828.009, 11631, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.39 S.3 | 828.009 ( 1.06045% ) [ 7 ] ** G.B.: 828.009 ( 1.06045% ) [ 53, 0 ( 0 ) ] ** C 1 -1
19.4 S.14 < 828.009 ( 1.06045% ) [(0,80,15):-1], [(0,28,5):241], 14, 828.009, 828.009, 6213, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.4 S.15 | 828.009 ( 1.06045% ) [ 8 ] ** G.B.: 828.009 ( 1.06045% ) [ 53, 0 ( 0 ) ] ** C 1 -1
19.4 S.15 | 828.009 ( 1.06045% ) [ 7 ] ** G.B.: 828.009 ( 1.06045% ) [ 52, 1 ( 1 ) ] ** C 1 -1
19.4 S.3 | 828.009 ( 1.06045% ) [ 8 ] ** G.B.: 828.009 ( 1.06045% ) [ 53, 1 ( 1 ) ] ** C 1 -1
19.42 S.15 | 828.009 ( 1.06045% ) [ 8 ] ** G.B.: 828.009 ( 1.06045% ) [ 54, 1 ( 1 ) ] ** C 1 -1
19.42 S.15 | 828.009 ( 1.06045% ) [ 7 ] ** G.B.: 828.009 ( 1.06045% ) [ 53, 2 ( 2 ) ] ** C 1 -1
19.43 S.5 | 832.009 ( 0.574586% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 55, 2 ( 2 ) ] ** C 0 -1
19.45 S.15 | 828.009 ( 1.06045% ) [ 8 ] ** G.B.: 828.009 ( 1.06045% ) [ 56, 2 ( 2 ) ] ** C 1 -1
19.45 S.15 | 828.009 ( 1.06045% ) [ 7 ] ** G.B.: 828.009 ( 1.06045% ) [ 55, 3 ( 3 ) ] ** C 1 -1
19.47 S.15 | 828.009 ( 1.06045% ) [ 8 ] ** G.B.: 828.009 ( 1.06045% ) [ 56, 3 ( 3 ) ] ** C 1 -1
19.47 S.15 | 828.009 ( 1.06045% ) [ 7 ] ** G.B.: 828.009 ( 1.06045% ) [ 55, 4 ( 4 ) ] ** C 1 -1
19.49 S.15 | 828.009 ( 1.06045% ) [ 6 ] ** G.B.: 828.009 ( 1.06045% ) [ 54, 4 ( 4 ) ] ** C 1 -1
19.49 S.3 | 828.009 ( 1.06045% ) [ 9 ] ** G.B.: 828.009 ( 1.06045% ) [ 55, 4 ( 4 ) ] ** C 1 -1
19.49 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 54, 5 ( 5 ) ] ** C 1 -1
19.52 S.13 | 834.239 ( 0.305657% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 54, 5 ( 5 ) ] ** C 0 -1
19.53 S.8 | 833.345 ( 0.413313% ) [ 2 ] ** G.B.: 828.009 ( 1.06045% ) [ 53, 5 ( 5 ) ] ** C 0 -1
19.53 S.3 | 828.009 ( 1.06045% ) [ 8 ] ** G.B.: 828.009 ( 1.06045% ) [ 52, 5 ( 5 ) ] ** C 1 -1
19.55 S.6 G [(0,78,7):-1], [(0,18,3):254], 13, 830.009, 830.009, a:4.91286, ma:5.37731, g:6.60053, st:0
19.55 S.6 | 836.609 ( 0.0215242% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 52, 5 ( 5 ) ] ** C 0 -1
19.56 S.3 | 828.009 ( 1.06045% ) [ 7 ] ** G.B.: 828.009 ( 1.06045% ) [ 51, 5 ( 5 ) ] ** C 1 -1
19.58 S.6 > 836.789, ct:0.7, nr:1, n:3, rt:0.68, avt:0.01
19.58 S.6 < 828.009 ( 1.06045% ) [(0,85,15):-1], [(0,28,5):217], 10, 828.009, 828.009, 5797, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.58 S.2 | 828.108 ( 1.04828% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 50, 4 ( 4 ) ] ** C 0 -1
19.75 S.10 G [(0,74,7):-1], [(0,18,3):244], 11, 830.009, 830.009, a:4.94354, ma:5.33649, g:2.58954, st:0
19.75 S.10 | 832.598 ( 0.503371% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 50, 4 ( 4 ) ] ** C 0 -1
19.77 S.4 > 836.789, ct:2.92, nr:1, n:21, rt:0.78, avt:0.107
19.77 S.4 < 828.009 ( 1.06045% ) [(0,82,15):-1], [(0,28,5):244], 12, 828.009, 828.009, 6149, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.77 S.12 G [(0,76,7):-1], [(0,18,3):248], 13, 830.009, 830.009, a:4.90151, ma:5.01746, g:5.38539, st:0
19.77 S.12 | 835.394 ( 0.167012% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 49, 3 ( 3 ) ] ** C 0 -1
19.79 S.12 > 836.789, ct:0.57, nr:1, n:3, rt:0.55, avt:0.01
19.79 S.12 < 828.009 ( 1.06045% ) [(0,83,15):-1], [(0,28,5):246], 13, 828.009, 828.009, 6150, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.8 S.16 G [(0,75,7):-1], [(0,18,3):246], 12, 830.009, 830.009, a:4.91, ma:4.87532, g:5.62888, st:0
19.8 S.16 | 835.637 ( 0.137825% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 49, 2 ( 2 ) ] ** C 0 -1
19.88 S.16 > 836.789, ct:0.78, nr:1, n:3, rt:0.72, avt:0.03
19.88 S.16 < 828.009 ( 1.06045% ) [(0,84,15):-1], [(0,28,5):248], 14, 828.009, 828.009, 6151, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.88 S.1 | 829.221 ( 0.91266% ) [ 0 ] ** G.B.: 828.009 ( 1.06045% ) [ 44, 1 ( 1 ) ] ** C 0 -1
19.93 S.3 | 828.009 ( 1.06045% ) [ 8 ] ** G.B.: 828.009 ( 1.06045% ) [ 45, 1 ( 1 ) ] ** C 1 -1
19.96 S.3 | 828.009 ( 1.06045% ) [ 9 ] ** G.B.: 828.009 ( 1.06045% ) [ 46, 1 ( 1 ) ] ** C 1 -1
20.02 S.3 | 828.009 ( 1.06045% ) [ 10 ] ** G.B.: 828.009 ( 1.06045% ) [ 47, 1 ( 1 ) ] ** C 1 -1
20.02 = 2078 48 s 85 r 85
20.05 S.3 | 828.009 ( 1.06045% ) [ 11 ] ** G.B.: 828.009 ( 1.06045% ) [ 48, 1 ( 1 ) ] ** C 1 -1
20.11 S.3 | 828.009 ( 1.06045% ) [ 12 ] ** G.B.: 828.009 ( 1.06045% ) [ 49, 1 ( 1 ) ] ** C 1 -1
20.11 S.7 | 830.009 ( 0.816931% ) [ 7 ] ** G.B.: 828.009 ( 1.06045% ) [ 48, 1 ( 1 ) ] ** C 0 -1
20.12 S.15 | 828.009 ( 1.06045% ) [ 6 ] ** G.B.: 828.009 ( 1.06045% ) [ 49, 1 ( 1 ) ] ** C 1 -1
20.13 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 48, 2 ( 2 ) ] ** C 1 -1
20.14 S.15 | 828.009 ( 1.06045% ) [ 6 ] ** G.B.: 828.009 ( 1.06045% ) [ 49, 2 ( 2 ) ] ** C 1 -1
20.14 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 48, 3 ( 3 ) ] ** C 1 -1
20.16 S.15 | 828.009 ( 1.06045% ) [ 6 ] ** G.B.: 828.009 ( 1.06045% ) [ 49, 3 ( 3 ) ] ** C 1 -1
20.16 S.8 > 836.789, ct:12.37, nr:1, n:219, rt:1.97, avt:0.0477064
20.16 S.8 < 828.009 ( 1.06045% ) [(0,86,15):-1], [(0,28,5):250], 10, 828.009, 828.009, 5439, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.16 S.9 | 830.239 ( 0.788918% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 45, 2 ( 2 ) ] ** C 0 -1
20.17 S.16 > 836.789, ct:0.21, nr:1, n:1, rt:0.21, avt:0
20.17 S.16 < 828.009 ( 1.06045% ) [(0,87,15):-1], [(0,28,5):252], 11, 828.009, 828.009, 5440, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.18 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 44, 2 ( 2 ) ] ** C 1 -1
20.18 S.15 | 828.009 ( 1.06045% ) [ 4 ] ** G.B.: 828.009 ( 1.06045% ) [ 43, 2 ( 2 ) ] ** C 1 -1
20.2 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 44, 2 ( 2 ) ] ** C 1 -1
20.22 S.3 | 828.009 ( 1.06045% ) [ 11 ] ** G.B.: 828.009 ( 1.06045% ) [ 43, 2 ( 2 ) ] ** C 1 -1
20.22 S.3 | 828.009 ( 1.06045% ) [ 12 ] ** G.B.: 828.009 ( 1.06045% ) [ 44, 2 ( 2 ) ] ** C 1 -1
20.28 S.13 > 836.789, ct:2.81, nr:1, n:25, rt:1.06, avt:0.0729167
20.28 S.13 < 828.009 ( 1.06045% ) [(0,81,15):-1], [(0,28,5):239], 13, 828.009, 828.009, 6184, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.3 S.3 | 828.009 ( 1.06045% ) [ 13 ] ** G.B.: 828.009 ( 1.06045% ) [ 45, 1 ( 1 ) ] ** C 1 -1
20.34 S.5 > 836.789, ct:12.7, nr:1, n:239, rt:1.77, avt:0.0459244
20.34 S.5 < 828.009 ( 1.06045% ) [(0,88,15):-1], [(0,28,5):254], 12, 828.009, 828.009, 6190, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.36 S.3 | 828.009 ( 1.06045% ) [ 12 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.39 S.3 | 828.009 ( 1.06045% ) [ 11 ] ** G.B.: 828.009 ( 1.06045% ) [ 39, 0 ( 0 ) ] ** C 1 -1
20.39 S.3 | 828.983 ( 0.94167% ) [ 12 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.41 S.11 G [(0,79,3):-1], [(0,45,15):84], 13, 828.009, 828.009, a:4.92239, ma:5.45167, g:6.16059, st:0
20.41 S.11 | 834.169 ( 0.314086% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 0 -1
20.44 S.12 G [(0,83,15):-1], [(0,28,5):246], 13, 828.009, 828.009, a:4.94338, ma:5.36673, g:7.65525, st:0
20.44 S.12 | 835.664 ( 0.134665% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 0 -1
20.46 S.12 > 836.789, ct:0.56, nr:1, n:3, rt:0.54, avt:0.01
20.52 S.14 G [(0,80,15):-1], [(0,28,5):241], 14, 828.009, 828.009, a:4.98857, ma:5.94637, g:7.70479, st:0
20.52 S.14 | 835.713 ( 0.128729% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 39, 0 ( 0 ) ] ** C 0 -1
20.52 Collecting mode is restarted with 1
20.55 S.15 | 828.009 ( 1.06045% ) [ 6 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.55 S.12 < 828.009 ( 1.06045% ) [(0,89,15):-1], [(0,28,5):258], 10, 828.009, 828.009, 2819, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.55 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.56 S.15 | 828.009 ( 1.06045% ) [ 6 ] ** G.B.: 828.009 ( 1.06045% ) [ 41, 0 ( 0 ) ] ** C 1 -1
20.56 S.14 > 836.789, ct:0.8, nr:1, n:3, rt:0.76, avt:0.02
20.57 S.15 | 828.009 ( 1.06045% ) [ 7 ] ** G.B.: 828.009 ( 1.06045% ) [ 41, 0 ( 0 ) ] ** C 1 -1
20.57 Collecting mode is restarted with 1
20.59 S.15 | 828.009 ( 1.06045% ) [ 6 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.6 S.14 < 828.009 ( 1.06045% ) [(0,90,15):-1], [(0,28,5):263], 12, 828.009, 828.009, 3157, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.6 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.6 S.15 | 828.009 ( 1.06045% ) [ 6 ] ** G.B.: 828.009 ( 1.06045% ) [ 41, 0 ( 0 ) ] ** C 1 -1
20.62 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.62 S.15 | 828.009 ( 1.06045% ) [ 4 ] ** G.B.: 828.009 ( 1.06045% ) [ 39, 0 ( 0 ) ] ** C 1 -1
20.68 S.6 G [(0,85,15):-1], [(0,28,5):217], 10, 828.009, 828.009, a:5.0331, ma:5.83974, g:4.09973, st:0
20.68 S.6 | 832.108 ( 0.562531% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 39, 0 ( 0 ) ] ** C 0 -1
20.82 S.2 | 828.108 ( 1.04828% ) [ 2 ] ** G.B.: 828.009 ( 1.06045% ) [ 36, 0 ( 0 ) ] ** C 0 -1
20.89 S.1 | 832.951 ( 0.460832% ) [ 4 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 0 -1
20.92 S.4 G [(0,82,15):-1], [(0,28,5):244], 12, 828.009, 828.009, a:5.01805, ma:5.72809, g:6.52105, st:0
20.92 S.4 | 834.53 ( 0.270758% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 0 -1
20.94 S.11 > 836.789, ct:1.56, nr:1, n:7, rt:1.03, avt:0.0883333
20.95 S.10 | 834.598 ( 0.262529% ) [ 2 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 0 -1
20.95 Collecting mode is restarted with 1
21.14 S.7 | 832.009 ( 0.574586% ) [ 7 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 0 -1
21.16 S.16 G [(0,87,15):-1], [(0,28,5):252], 11, 828.009, 828.009, a:5.04191, ma:5.71815, g:6.09973, st:0
21.16 S.16 | 834.108 ( 0.321406% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 0 -1
21.17 S.9 | 832.239 ( 0.546707% ) [ 2 ] ** G.B.: 828.009 ( 1.06045% ) [ 41, 0 ( 0 ) ] ** C 0 -1
21.22 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 42, 0 ( 0 ) ] ** C 1 -1
21.23 S.15 | 828.009 ( 1.06045% ) [ 6 ] ** G.B.: 828.009 ( 1.06045% ) [ 43, 0 ( 0 ) ] ** C 1 -1
21.23 S.11 < 828.009 ( 1.06045% ) [(0,91,15):-1], [(0,28,5):268], 11, 828.009, 828.009, 3760, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.23 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 43, 0 ( 0 ) ] ** C 1 -1
21.24 S.15 | 828.009 ( 1.06045% ) [ 6 ] ** G.B.: 828.009 ( 1.06045% ) [ 44, 0 ( 0 ) ] ** C 1 -1
21.25 S.15 | 828.009 ( 1.06045% ) [ 7 ] ** G.B.: 828.009 ( 1.06045% ) [ 45, 0 ( 0 ) ] ** C 1 -1
21.25 S.13 G [(0,81,15):-1], [(0,28,5):239], 13, 828.009, 828.009, a:5.05843, ma:6.15693, g:7.44266, st:0
21.25 S.13 | 835.451 ( 0.160146% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 45, 0 ( 0 ) ] ** C 0 -1
21.29 S.15 | 828.009 ( 1.06045% ) [ 8 ] ** G.B.: 828.009 ( 1.06045% ) [ 46, 0 ( 0 ) ] ** C 1 -1
21.29 S.14 G [(0,90,15):-1], [(0,28,5):263], 12, 828.009, 828.009, a:5.09511, ma:6.41409, g:8.54672, st:0
21.29 S.14 | 836.555 ( 0.0279574% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 46, 0 ( 0 ) ] ** C 0 -1
21.31 S.14 > 836.789, ct:0.69, nr:1, n:3, rt:0.67, avt:0.01
21.31 S.10 > 836.789, ct:2.33, nr:1, n:17, rt:0.77, avt:0.0975
21.31 S.13 > 836.789, ct:0.81, nr:1, n:3, rt:0.75, avt:0.03
21.32 S.15 | 828.009 ( 1.06045% ) [ 7 ] ** G.B.: 828.009 ( 1.06045% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.32 Collecting mode is restarted with 1
21.34 S.15 | 828.009 ( 1.06045% ) [ 6 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.34 S.10 < 828.009 ( 1.06045% ) [(0,92,15):-1], [(0,28,5):273], 13, 828.009, 828.009, 6112, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.34 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.38 S.15 | 828.009 ( 1.06045% ) [ 4 ] ** G.B.: 828.009 ( 1.06045% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.38 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.39 S.15 | 828.009 ( 1.06045% ) [ 6 ] ** G.B.: 828.009 ( 1.06045% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.4 S.3 | 828.983 ( 0.94167% ) [ 15 ] ** G.B.: 828.009 ( 1.06045% ) [ 44, 0 ( 0 ) ] ** C 0 -1
21.41 S.15 | 828.009 ( 1.06045% ) [ 7 ] ** G.B.: 828.009 ( 1.06045% ) [ 45, 0 ( 0 ) ] ** C 1 -1
21.42 S.15 | 828.009 ( 1.06045% ) [ 8 ] ** G.B.: 828.009 ( 1.06045% ) [ 46, 0 ( 0 ) ] ** C 1 -1
21.44 S.15 | 828.009 ( 1.06045% ) [ 9 ] ** G.B.: 828.009 ( 1.06045% ) [ 47, 0 ( 0 ) ] ** C 1 -1
21.45 S.15 | 828.009 ( 1.06045% ) [ 8 ] ** G.B.: 828.009 ( 1.06045% ) [ 46, 0 ( 0 ) ] ** C 1 -1
21.46 S.15 | 828.009 ( 1.06045% ) [ 7 ] ** G.B.: 828.009 ( 1.06045% ) [ 45, 0 ( 0 ) ] ** C 1 -1
21.46 S.15 | 828.009 ( 1.06045% ) [ 6 ] ** G.B.: 828.009 ( 1.06045% ) [ 44, 0 ( 0 ) ] ** C 1 -1
21.46 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 43, 0 ( 0 ) ] ** C 1 -1
21.48 S.15 | 828.009 ( 1.06045% ) [ 4 ] ** G.B.: 828.009 ( 1.06045% ) [ 42, 0 ( 0 ) ] ** C 1 -1
21.49 S.15 | 828.009 ( 1.06045% ) [ 3 ] ** G.B.: 828.009 ( 1.06045% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.5 S.15 | 828.009 ( 1.06045% ) [ 4 ] ** G.B.: 828.009 ( 1.06045% ) [ 42, 0 ( 0 ) ] ** C 1 -1
21.52 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 43, 0 ( 0 ) ] ** C 1 -1
21.54 S.15 | 828.009 ( 1.06045% ) [ 6 ] ** G.B.: 828.009 ( 1.06045% ) [ 44, 0 ( 0 ) ] ** C 1 -1
21.55 S.4 > 836.789, ct:1.62, nr:1, n:9, rt:0.99, avt:0.07875
21.57 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 42, 0 ( 0 ) ] ** C 1 -1
21.58 S.15 | 828.009 ( 1.06045% ) [ 4 ] ** G.B.: 828.009 ( 1.06045% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.58 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 42, 0 ( 0 ) ] ** C 1 -1
21.6 S.5 > 836.789, ct:0.43, nr:1, n:1, rt:0.43, avt:0
21.62 S.15 | 828.009 ( 1.06045% ) [ 4 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.62 S.15 | 828.009 ( 1.06045% ) [ 3 ] ** G.B.: 828.009 ( 1.06045% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.62 S.15 | 828.009 ( 1.06045% ) [ 4 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.64 S.15 | 828.009 ( 1.06045% ) [ 3 ] ** G.B.: 828.009 ( 1.06045% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.65 S.15 | 828.009 ( 1.06045% ) [ 2 ] ** G.B.: 828.009 ( 1.06045% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.65 S.15 | 828.009 ( 1.06045% ) [ 3 ] ** G.B.: 828.009 ( 1.06045% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.67 S.15 | 828.009 ( 1.06045% ) [ 4 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.69 S.15 | 828.009 ( 1.06045% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.72 S.8 G [(0,86,15):-1], [(0,28,5):250], 10, 828.009, 828.009, a:5.14741, ma:6.77882, g:4.23069, st:0
21.72 S.8 | 832.239 ( 0.546707% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 41, 0 ( 0 ) ] ** C 0 -1
21.72 S.15 | 828.009 ( 1.06045% ) [ 4 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.73 S.15 | 828.009 ( 1.06045% ) [ 3 ] ** G.B.: 828.009 ( 1.06045% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.73 S.10 > 836.789, ct:0.29, nr:1, n:1, rt:0.29, avt:0
21.73 S.15 | 828.009 ( 1.06045% ) [ 4 ] ** G.B.: 828.009 ( 1.06045% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.76 S.15 | 828.009 ( 1.06045% ) [ 3 ] ** G.B.: 828.009 ( 1.06045% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.76 S.15 | 828.009 ( 1.06045% ) [ 2 ] ** G.B.: 828.009 ( 1.06045% ) [ 37, 0 ( 0 ) ] ** C 1 -1
21.77 S.15 | 828.009 ( 1.06045% ) [ 3 ] ** G.B.: 828.009 ( 1.06045% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.8 S.15 | 828.009 ( 1.06045% ) [ 2 ] ** G.B.: 828.009 ( 1.06045% ) [ 37, 0 ( 0 ) ] ** C 1 -1
21.81 S.15 | 828.009 ( 1.06045% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 36, 0 ( 0 ) ] ** C 1 -1
21.83 S.2 | 832.125 ( 0.560531% ) [ 4 ] ** G.B.: 828.009 ( 1.06045% ) [ 38, 0 ( 0 ) ] ** C 0 -1
21.84 S.15 | 828.009 ( 1.06045% ) [ 2 ] ** G.B.: 828.009 ( 1.06045% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.87 S.15 | 828.009 ( 1.06045% ) [ 3 ] ** G.B.: 828.009 ( 1.06045% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.91 S.15 | 828.009 ( 1.06045% ) [ 4 ] ** G.B.: 828.009 ( 1.06045% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.93 S.12 G [(0,89,15):-1], [(0,28,5):258], 10, 828.009, 828.009, a:5.13373, ma:6.53758, g:3.3363, st:0
21.93 S.12 | 831.345 ( 0.654879% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 41, 0 ( 0 ) ] ** C 0 -1
21.94 S.6 | 834.108 ( 0.321406% ) [ 2 ] ** G.B.: 828.009 ( 1.06045% ) [ 42, 0 ( 0 ) ] ** C 0 -1
21.94 S.1 | 832.951 ( 0.460832% ) [ 0 ] ** G.B.: 828.009 ( 1.06045% ) [ 38, 0 ( 0 ) ] ** C 0 -1
21.95 S.11 G [(0,91,15):-1], [(0,28,5):268], 11, 828.009, 828.009, a:5.1073, ma:5.99771, g:6.58954, st:0
21.95 S.11 | 834.598 ( 0.262529% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 38, 0 ( 0 ) ] ** C 0 -1
21.97 S.15 | 828.009 ( 1.06045% ) [ 3 ] ** G.B.: 828.009 ( 1.06045% ) [ 37, 0 ( 0 ) ] ** C 1 -1
21.97 S.15 | 828.009 ( 1.06045% ) [ 2 ] ** G.B.: 828.009 ( 1.06045% ) [ 36, 0 ( 0 ) ] ** C 1 -1
21.98 S.15 | 828.009 ( 1.06045% ) [ 3 ] ** G.B.: 828.009 ( 1.06045% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.05 S.9 > 836.789, ct:5.14, nr:1, n:47, rt:1.01, avt:0.0897826
22.05 S.15 | 828.009 ( 1.06045% ) [ 2 ] ** G.B.: 828.009 ( 1.06045% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.05 = 2523 34 s 93 r 92
22.06 S.6 > 836.789, ct:2.32, nr:1, n:17, rt:0.94, avt:0.08625
22.06 S.15 | 828.009 ( 1.06045% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 31, 0 ( 0 ) ] ** C 1 -1
22.08 S.15 | 828.009 ( 1.06045% ) [ 2 ] ** G.B.: 828.009 ( 1.06045% ) [ 32, 0 ( 0 ) ] ** C 1 -1
22.12 S.15 | 828.009 ( 1.06045% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 31, 0 ( 0 ) ] ** C 1 -1
22.14 S.15 | 828.009 ( 1.06045% ) [ 0 ] ** G.B.: 828.009 ( 1.06045% ) [ 30, 0 ( 0 ) ] ** C 1 -1
22.15 S.7 | 834.009 ( 0.333402% ) [ 5 ] ** G.B.: 828.009 ( 1.06045% ) [ 28, 0 ( 0 ) ] ** C 0 -1
22.18 S.16 | 836.108 ( 0.0814333% ) [ 1 ] ** G.B.: 828.009 ( 1.06045% ) [ 28, 0 ( 0 ) ] ** C 0 -1
22.19 S.16 > 836.789, ct:1.97, nr:1, n:11, rt:0.94, avt:0.103
22.41 S.7 > 836.789, ct:16.05, nr:1, n:431, rt:1.85, avt:0.0330233
22.41 S.3 | 828.983 ( 0.94167% ) [ 12 ] ** G.B.: 828.009 ( 1.06045% ) [ 19, 0 ( 0 ) ] ** C 0 -1
22.42 S.11 > 836.789, ct:1.19, nr:1, n:9, rt:0.72, avt:0.05875
22.52 S.15 | 830.009 ( 0.816931% ) [ 1 ] ** G.B.: 828.983 ( 0.94167% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.53 S.15 | 830.009 ( 0.816931% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.54 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 21, 0 ( 0 ) ] ** C 1 -1
22.55 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 22, 0 ( 0 ) ] ** C 1 -1
22.58 S.15 | 830.009 ( 0.816931% ) [ 5 ] ** G.B.: 828.983 ( 0.94167% ) [ 23, 0 ( 0 ) ] ** C 1 -1
22.6 S.15 | 830.009 ( 0.816931% ) [ 6 ] ** G.B.: 828.983 ( 0.94167% ) [ 24, 0 ( 0 ) ] ** C 1 -1
22.64 S.15 | 830.009 ( 0.816931% ) [ 5 ] ** G.B.: 828.983 ( 0.94167% ) [ 23, 0 ( 0 ) ] ** C 1 -1
22.64 S.15 | 830.009 ( 0.816931% ) [ 6 ] ** G.B.: 828.983 ( 0.94167% ) [ 24, 0 ( 0 ) ] ** C 1 -1
22.68 S.15 | 830.009 ( 0.816931% ) [ 5 ] ** G.B.: 828.983 ( 0.94167% ) [ 23, 0 ( 0 ) ] ** C 1 -1
22.68 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 22, 0 ( 0 ) ] ** C 1 -1
22.69 S.15 | 830.009 ( 0.816931% ) [ 5 ] ** G.B.: 828.983 ( 0.94167% ) [ 23, 0 ( 0 ) ] ** C 1 -1
22.71 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 22, 0 ( 0 ) ] ** C 1 -1
22.72 S.15 | 830.009 ( 0.816931% ) [ 5 ] ** G.B.: 828.983 ( 0.94167% ) [ 23, 0 ( 0 ) ] ** C 1 -1
22.72 S.8 > 836.789, ct:1.88, nr:1, n:21, rt:0.88, avt:0.05
22.75 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 21, 0 ( 0 ) ] ** C 1 -1
22.76 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.76 S.1 > 836.789, ct:8.76, nr:1, n:123, rt:1.54, avt:0.0591803
22.76 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 21, 0 ( 0 ) ] ** C 1 -1
22.78 S.15 | 830.009 ( 0.816931% ) [ 5 ] ** G.B.: 828.983 ( 0.94167% ) [ 22, 0 ( 0 ) ] ** C 1 -1
22.82 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 21, 0 ( 0 ) ] ** C 1 -1
22.82 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.83 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 21, 0 ( 0 ) ] ** C 1 -1
22.86 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.86 S.15 | 830.009 ( 0.816931% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.86 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.88 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 21, 0 ( 0 ) ] ** C 1 -1
22.91 S.15 | 830.009 ( 0.816931% ) [ 5 ] ** G.B.: 828.983 ( 0.94167% ) [ 22, 0 ( 0 ) ] ** C 1 -1
22.94 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 21, 0 ( 0 ) ] ** C 1 -1
22.94 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.95 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 21, 0 ( 0 ) ] ** C 1 -1
22.98 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.99 S.15 | 830.009 ( 0.816931% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.99 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.01 S.15 | 830.009 ( 0.816931% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.01 S.15 | 830.009 ( 0.816931% ) [ 1 ] ** G.B.: 828.983 ( 0.94167% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.02 S.15 | 830.009 ( 0.816931% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.03 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.03 S.12 | 831.345 ( 0.654879% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 21, 0 ( 0 ) ] ** C 0 -1
23.05 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.07 S.15 | 830.009 ( 0.816931% ) [ 5 ] ** G.B.: 828.983 ( 0.94167% ) [ 23, 0 ( 0 ) ] ** C 1 -1
23.1 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.1 S.15 | 830.009 ( 0.816931% ) [ 5 ] ** G.B.: 828.983 ( 0.94167% ) [ 23, 0 ( 0 ) ] ** C 1 -1
23.12 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.13 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.13 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.15 S.2 | 834.125 ( 0.319415% ) [ 1 ] ** G.B.: 828.983 ( 0.94167% ) [ 19, 0 ( 0 ) ] ** C 0 -1
23.16 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.16 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.18 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.19 S.15 | 830.009 ( 0.816931% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 17, 0 ( 0 ) ] ** C 1 -1
23.19 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.21 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.23 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.24 S.15 | 830.009 ( 0.816931% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 17, 0 ( 0 ) ] ** C 1 -1
23.24 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.26 S.15 | 830.009 ( 0.816931% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 17, 0 ( 0 ) ] ** C 1 -1
23.26 S.15 | 830.009 ( 0.816931% ) [ 1 ] ** G.B.: 828.983 ( 0.94167% ) [ 16, 0 ( 0 ) ] ** C 1 -1
23.27 S.15 | 830.009 ( 0.816931% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 17, 0 ( 0 ) ] ** C 1 -1
23.28 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.29 S.15 | 830.009 ( 0.816931% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.32 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.32 S.15 | 830.009 ( 0.816931% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 17, 0 ( 0 ) ] ** C 1 -1
23.32 S.15 | 830.009 ( 0.816931% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.33 S.15 | 830.009 ( 0.816931% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 17, 0 ( 0 ) ] ** C 1 -1
23.34 S.15 | 830.009 ( 0.816931% ) [ 1 ] ** G.B.: 828.983 ( 0.94167% ) [ 16, 0 ( 0 ) ] ** C 1 -1
23.34 S.15 | 830.009 ( 0.816931% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 17, 0 ( 0 ) ] ** C 1 -1
23.35 S.15 | 830.009 ( 0.816931% ) [ 1 ] ** G.B.: 828.983 ( 0.94167% ) [ 16, 0 ( 0 ) ] ** C 1 -1
23.36 S.15 | 830.009 ( 0.816931% ) [ 0 ] ** G.B.: 828.983 ( 0.94167% ) [ 15, 0 ( 0 ) ] ** C 1 -1
23.36 S.15 | 832.009 ( 0.574586% ) [ 1 ] ** G.B.: 828.983 ( 0.94167% ) [ 16, 0 ( 0 ) ] ** C 1 -1
23.39 S.15 | 832.009 ( 0.574586% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 17, 0 ( 0 ) ] ** C 1 -1
23.4 S.15 | 832.009 ( 0.574586% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.42 S.15 | 832.009 ( 0.574586% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.44 S.15 | 832.009 ( 0.574586% ) [ 5 ] ** G.B.: 828.983 ( 0.94167% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.46 S.15 | 832.009 ( 0.574586% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.47 S.15 | 832.009 ( 0.574586% ) [ 5 ] ** G.B.: 828.983 ( 0.94167% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.49 S.15 | 832.009 ( 0.574586% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.49 S.15 | 832.009 ( 0.574586% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.5 S.15 | 832.009 ( 0.574586% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.52 S.3 | 828.983 ( 0.94167% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 11, 0 ( 0 ) ] ** C 0 -1
23.53 S.15 | 832.009 ( 0.574586% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.54 S.15 | 832.009 ( 0.574586% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.54 S.15 | 832.009 ( 0.574586% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.55 S.15 | 832.009 ( 0.574586% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.56 S.12 > 836.789, ct:3.01, nr:1, n:27, rt:1.38, avt:0.0626923
23.57 S.15 | 832.009 ( 0.574586% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.57 S.15 | 832.009 ( 0.574586% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.58 S.15 | 832.009 ( 0.574586% ) [ 1 ] ** G.B.: 828.983 ( 0.94167% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.58 S.15 | 832.009 ( 0.574586% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.59 S.15 | 832.009 ( 0.574586% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.6 S.15 | 832.009 ( 0.574586% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.62 S.15 | 832.009 ( 0.574586% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.62 S.15 | 832.009 ( 0.574586% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.63 S.15 | 832.009 ( 0.574586% ) [ 1 ] ** G.B.: 828.983 ( 0.94167% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.63 S.15 | 832.009 ( 0.574586% ) [ 0 ] ** G.B.: 828.983 ( 0.94167% ) [ 5, 0 ( 0 ) ] ** C 1 -1
23.64 S.15 | 834.009 ( 0.333402% ) [ 1 ] ** G.B.: 828.983 ( 0.94167% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.64 S.15 | 834.009 ( 0.333402% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.66 S.15 | 834.009 ( 0.333402% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.67 S.15 | 834.009 ( 0.333402% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.7 S.15 | 834.009 ( 0.333402% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.7 S.15 | 834.009 ( 0.333402% ) [ 4 ] ** G.B.: 828.983 ( 0.94167% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.72 S.15 | 834.009 ( 0.333402% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.72 S.2 > 836.789, ct:9.72, nr:1, n:195, rt:1.21, avt:0.043866
23.73 S.15 | 834.009 ( 0.333402% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.74 S.15 | 834.009 ( 0.333402% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.77 S.15 | 834.009 ( 0.333402% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.78 S.15 | 834.009 ( 0.333402% ) [ 1 ] ** G.B.: 828.983 ( 0.94167% ) [ 5, 0 ( 0 ) ] ** C 1 -1
23.78 S.15 | 834.009 ( 0.333402% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.79 S.15 | 834.009 ( 0.333402% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.82 S.15 | 834.009 ( 0.333402% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.82 S.15 | 834.009 ( 0.333402% ) [ 1 ] ** G.B.: 828.983 ( 0.94167% ) [ 5, 0 ( 0 ) ] ** C 1 -1
23.83 S.15 | 834.009 ( 0.333402% ) [ 0 ] ** G.B.: 828.983 ( 0.94167% ) [ 4, 0 ( 0 ) ] ** C 1 -1
23.84 S.15 | 836.009 ( 0.0933724% ) [ 1 ] ** G.B.: 828.983 ( 0.94167% ) [ 5, 0 ( 0 ) ] ** C 1 -1
23.86 S.15 | 836.009 ( 0.0933724% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.87 S.15 | 836.009 ( 0.0933724% ) [ 3 ] ** G.B.: 828.983 ( 0.94167% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.9 S.15 | 836.009 ( 0.0933724% ) [ 2 ] ** G.B.: 828.983 ( 0.94167% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.91 S.15 | 836.009 ( 0.0933724% ) [ 1 ] ** G.B.: 828.983 ( 0.94167% ) [ 5, 0 ( 0 ) ] ** C 1 -1
23.92 S.15 | 836.009 ( 0.0933724% ) [ 0 ] ** G.B.: 828.983 ( 0.94167% ) [ 4, 0 ( 0 ) ] ** C 1 -1
23.94 S.15 > 836.789, ct:16.91, nr:1, n:425, rt:3.51, avt:0.0316038
23.95 S.3 | 830.861 ( 0.713435% ) [ 12 ] ** G.B.: 830.861 ( 0.713435% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.96 S.3 | 830.861 ( 0.713435% ) [ 11 ] ** G.B.: 830.861 ( 0.713435% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.96 S.1 < 830.861 ( 0.713435% ) [(0,93,3):-1], [(0,45,15):247], 15, 830.861, 830.861, 11633, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
23.97 S.3 | 830.861 ( 0.713435% ) [ 10 ] ** G.B.: 830.861 ( 0.713435% ) [ 11, 0 ( 0 ) ] ** C 1 -1
24.1 S.1 > 836.789, ct:0.14, nr:1, n:1, rt:0.14, avt:0
24.12 S.3 | 830.861 ( 0.713435% ) [ 11 ] ** G.B.: 830.861 ( 0.713435% ) [ 11, 0 ( 0 ) ] ** C 1 -1
24.12 = 2925 11 s 94 r 93
24.13 S.3 | 830.861 ( 0.713435% ) [ 12 ] ** G.B.: 830.861 ( 0.713435% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.15 S.3 | 830.861 ( 0.713435% ) [ 13 ] ** G.B.: 830.861 ( 0.713435% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.16 S.3 | 830.861 ( 0.713435% ) [ 14 ] ** G.B.: 830.861 ( 0.713435% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.18 S.3 | 830.861 ( 0.713435% ) [ 13 ] ** G.B.: 830.861 ( 0.713435% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.18 S.3 | 830.861 ( 0.713435% ) [ 12 ] ** G.B.: 830.861 ( 0.713435% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.18 S.3 | 830.983 ( 0.698725% ) [ 13 ] ** G.B.: 830.983 ( 0.698725% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.38 S.3 | 830.983 ( 0.698725% ) [ 14 ] ** G.B.: 830.983 ( 0.698725% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.39 S.3 | 830.983 ( 0.698725% ) [ 13 ] ** G.B.: 830.983 ( 0.698725% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.4 S.3 | 830.983 ( 0.698725% ) [ 14 ] ** G.B.: 830.983 ( 0.698725% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.41 S.3 | 830.983 ( 0.698725% ) [ 13 ] ** G.B.: 830.983 ( 0.698725% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.42 S.3 | 830.983 ( 0.698725% ) [ 12 ] ** G.B.: 830.983 ( 0.698725% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.42 S.3 | 830.983 ( 0.698725% ) [ 13 ] ** G.B.: 830.983 ( 0.698725% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.44 S.3 | 830.983 ( 0.698725% ) [ 12 ] ** G.B.: 830.983 ( 0.698725% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.44 S.3 | 830.983 ( 0.698725% ) [ 13 ] ** G.B.: 830.983 ( 0.698725% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.45 S.3 | 830.983 ( 0.698725% ) [ 14 ] ** G.B.: 830.983 ( 0.698725% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.47 S.3 | 830.983 ( 0.698725% ) [ 13 ] ** G.B.: 830.983 ( 0.698725% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.47 S.3 | 830.983 ( 0.698725% ) [ 12 ] ** G.B.: 830.983 ( 0.698725% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.7 S.3 | 831.004 ( 0.696205% ) [ 13 ] ** G.B.: 831.004 ( 0.696205% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.71 S.3 | 831.004 ( 0.696205% ) [ 14 ] ** G.B.: 831.004 ( 0.696205% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.73 S.3 | 831.004 ( 0.696205% ) [ 13 ] ** G.B.: 831.004 ( 0.696205% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.73 S.3 | 831.004 ( 0.696205% ) [ 14 ] ** G.B.: 831.004 ( 0.696205% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.74 S.3 | 831.004 ( 0.696205% ) [ 15 ] ** G.B.: 831.004 ( 0.696205% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.75 S.3 | 831.004 ( 0.696205% ) [ 16 ] ** G.B.: 831.004 ( 0.696205% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.76 S.3 | 831.004 ( 0.696205% ) [ 17 ] ** G.B.: 831.004 ( 0.696205% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.76 S.3 | 831.004 ( 0.696205% ) [ 16 ] ** G.B.: 831.004 ( 0.696205% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.77 S.3 | 831.004 ( 0.696205% ) [ 15 ] ** G.B.: 831.004 ( 0.696205% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.78 S.3 | 832.603 ( 0.502735% ) [ 16 ] ** G.B.: 832.603 ( 0.502735% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.79 S.3 | 832.603 ( 0.502735% ) [ 17 ] ** G.B.: 832.603 ( 0.502735% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.8 S.3 | 832.603 ( 0.502735% ) [ 18 ] ** G.B.: 832.603 ( 0.502735% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.82 S.3 | 832.603 ( 0.502735% ) [ 19 ] ** G.B.: 832.603 ( 0.502735% ) [ 19, 0 ( 0 ) ] ** C 1 -1
24.83 S.3 | 832.603 ( 0.502735% ) [ 18 ] ** G.B.: 832.603 ( 0.502735% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.84 S.3 | 832.603 ( 0.502735% ) [ 17 ] ** G.B.: 832.603 ( 0.502735% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.84 S.3 | 832.861 ( 0.471586% ) [ 18 ] ** G.B.: 832.861 ( 0.471586% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.86 S.3 | 832.861 ( 0.471586% ) [ 17 ] ** G.B.: 832.861 ( 0.471586% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.86 S.3 | 832.861 ( 0.471586% ) [ 18 ] ** G.B.: 832.861 ( 0.471586% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.87 S.3 | 832.861 ( 0.471586% ) [ 19 ] ** G.B.: 832.861 ( 0.471586% ) [ 19, 0 ( 0 ) ] ** C 1 -1
24.88 S.3 | 832.861 ( 0.471586% ) [ 18 ] ** G.B.: 832.861 ( 0.471586% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.89 S.3 | 832.861 ( 0.471586% ) [ 17 ] ** G.B.: 832.861 ( 0.471586% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.89 S.3 | 832.861 ( 0.471586% ) [ 18 ] ** G.B.: 832.861 ( 0.471586% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.9 S.3 | 832.861 ( 0.471586% ) [ 17 ] ** G.B.: 832.861 ( 0.471586% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.91 S.3 | 832.861 ( 0.471586% ) [ 16 ] ** G.B.: 832.861 ( 0.471586% ) [ 16, 0 ( 0 ) ] ** C 1 -1
25.13 S.3 | 832.983 ( 0.456946% ) [ 17 ] ** G.B.: 832.983 ( 0.456946% ) [ 17, 0 ( 0 ) ] ** C 1 -1
25.15 S.3 | 832.983 ( 0.456946% ) [ 16 ] ** G.B.: 832.983 ( 0.456946% ) [ 16, 0 ( 0 ) ] ** C 1 -1
25.15 S.3 | 832.983 ( 0.456946% ) [ 15 ] ** G.B.: 832.983 ( 0.456946% ) [ 15, 0 ( 0 ) ] ** C 1 -1
25.16 S.3 | 833.004 ( 0.454438% ) [ 16 ] ** G.B.: 833.004 ( 0.454438% ) [ 16, 0 ( 0 ) ] ** C 1 -1
25.17 S.3 | 833.004 ( 0.454438% ) [ 15 ] ** G.B.: 833.004 ( 0.454438% ) [ 15, 0 ( 0 ) ] ** C 1 -1
25.17 S.3 | 833.004 ( 0.454438% ) [ 14 ] ** G.B.: 833.004 ( 0.454438% ) [ 14, 0 ( 0 ) ] ** C 1 -1
25.18 S.3 | 833.052 ( 0.448562% ) [ 15 ] ** G.B.: 833.052 ( 0.448562% ) [ 15, 0 ( 0 ) ] ** C 1 -1
25.19 S.3 | 833.052 ( 0.448562% ) [ 14 ] ** G.B.: 833.052 ( 0.448562% ) [ 14, 0 ( 0 ) ] ** C 1 -1
25.19 S.3 | 833.052 ( 0.448562% ) [ 13 ] ** G.B.: 833.052 ( 0.448562% ) [ 13, 0 ( 0 ) ] ** C 1 -1
25.2 S.3 | 834.951 ( 0.220138% ) [ 14 ] ** G.B.: 834.951 ( 0.220138% ) [ 14, 0 ( 0 ) ] ** C 1 -1
25.21 S.3 | 834.951 ( 0.220138% ) [ 15 ] ** G.B.: 834.951 ( 0.220138% ) [ 15, 0 ( 0 ) ] ** C 1 -1
25.22 S.3 | 834.951 ( 0.220138% ) [ 14 ] ** G.B.: 834.951 ( 0.220138% ) [ 14, 0 ( 0 ) ] ** C 1 -1
25.22 S.3 | 834.951 ( 0.220138% ) [ 13 ] ** G.B.: 834.951 ( 0.220138% ) [ 13, 0 ( 0 ) ] ** C 1 -1
25.23 S.3 | 834.983 ( 0.216326% ) [ 12 ] ** G.B.: 834.983 ( 0.216326% ) [ 12, 0 ( 0 ) ] ** C 1 -1
25.23 S.3 | 835.004 ( 0.21383% ) [ 11 ] ** G.B.: 835.004 ( 0.21383% ) [ 11, 0 ( 0 ) ] ** C 1 -1
25.24 S.3 | 835.005 ( 0.213612% ) [ 10 ] ** G.B.: 835.005 ( 0.213612% ) [ 10, 0 ( 0 ) ] ** C 1 -1
25.25 S.3 | 835.016 ( 0.21229% ) [ 9 ] ** G.B.: 835.016 ( 0.21229% ) [ 9, 0 ( 0 ) ] ** C 1 -1
25.26 S.3 | 835.052 ( 0.207981% ) [ 8 ] ** G.B.: 835.052 ( 0.207981% ) [ 8, 0 ( 0 ) ] ** C 1 -1
25.27 S.3 | 835.052 ( 0.207981% ) [ 7 ] ** G.B.: 835.052 ( 0.207981% ) [ 7, 0 ( 0 ) ] ** C 1 -1
25.28 S.3 | 835.052 ( 0.207981% ) [ 6 ] ** G.B.: 835.052 ( 0.207981% ) [ 6, 0 ( 0 ) ] ** C 1 -1
25.28 S.3 | 835.347 ( 0.172643% ) [ 5 ] ** G.B.: 835.347 ( 0.172643% ) [ 5, 0 ( 0 ) ] ** C 1 -1
25.3 S.3 | 835.732 ( 0.12655% ) [ 4 ] ** G.B.: 835.732 ( 0.12655% ) [ 4, 0 ( 0 ) ] ** C 1 -1
25.3 S.3 | 835.732 ( 0.126548% ) [ 3 ] ** G.B.: 835.732 ( 0.126548% ) [ 3, 0 ( 0 ) ] ** C 1 -1
25.31 S.3 | 835.811 ( 0.116987% ) [ 2 ] ** G.B.: 835.811 ( 0.116987% ) [ 2, 0 ( 0 ) ] ** C 1 -1
25.32 S.3 | 835.862 ( 0.110887% ) [ 1 ] ** G.B.: 835.862 ( 0.110887% ) [ 1, 0 ( 0 ) ] ** C 1 -1
25.33 S.3 | 836.603 ( 0.0222079% ) [ 0 ] ** G.B.: 836.603 ( 0.0222079% ) [ 0, 0 ( 0 ) ] ** C 1 -1
25.34 S.3 > 836.789, ct:12.51, nr:1, n:305, rt:1.2, avt:0.0372039
25.77 ParaLoadCoordinator_TERMINATED
