                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1         850.9828                -         -                -         -
*       1              0           1         1         838.1858                -         -                -         -
*       2              0           1         1         836.7891                -         -                -         -
        5             15           4         4         836.7891         818.9828     2.17%         818.9828      2.17%
       10            167          28        16         836.7891         820.9828     1.93%         820.9828      1.93%
       15           1145          38        16         836.7891         824.9828     1.43%         824.9828      1.43%
       20           2221          40        16         836.7891         828.0085     1.06%         828.0085      1.06%
       26           2992           0         0         836.7891                -         -                -
SCIP Status        : problem is solved
Total Time         : 25.7700
  solving          : 25.7700
  presolving       : 0.0315 (included in solving)
B&B Tree           :
  nodes (total)    : 2992
Solution           :
  Solutions found  : 3
  Primal Bound     : +8.36789125772062e+02
  Dual Bound       : +8.36789125772060e+02
Gap                : 0.00000 %
