######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 102.69
#=== Total computing time = 82.27
#=== Total idle time = 20.42
#=== ( Idle time to start first ParaNode = 3.67, Idle time between ParaNods = 15.71, Idle Time after last ParaNode = 1.04 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 18.43 ( Mean = 0.635517, Min = 0.05, Max = 2.4 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 1783 ( / Subtree : Mean = 61, Min = 1, Max = 1113 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 102.69
#=== Total computing time = 89.48
#=== Total idle time = 13.21
#=== ( Idle time to start first ParaNode = 11.33, Idle time between ParaNods = 0.48, Idle Time after last ParaNode = 1.32 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.94 ( Mean = 0.681053, Min = 0.05, Max = 2.33 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 3527 ( / Subtree : Mean = 185, Min = 1, Max = 3143 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 102.7
#=== Total computing time = 88.84
#=== Total idle time = 13.86
#=== ( Idle time to start first ParaNode = 11.64, Idle time between ParaNods = 0.75, Idle Time after last ParaNode = 1.45 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 18.95 ( Mean = 0.653448, Min = 0.05, Max = 2.75 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6277 ( / Subtree : Mean = 216, Min = 1, Max = 4623 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 102.7
#=== Total computing time = 83.53
#=== Total idle time = 19.17
#=== ( Idle time to start first ParaNode = 0.69, Idle time between ParaNods = 17.5, Idle Time after last ParaNode = 0.98 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.12 ( Mean = 0.782222, Min = 0.05, Max = 2.98 )
#=== The number of ParaNodes received in this solver = 27
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 3413 ( / Subtree : Mean = 126, Min = 1, Max = 2303 )
#=== Total number of restarts in this solver = 27( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 27
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 102.7
#=== Total computing time = 78.29
#=== Total idle time = 24.41
#=== ( Idle time to start first ParaNode = 11.67, Idle time between ParaNods = 10.94, Idle Time after last ParaNode = 1.8 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.38 ( Mean = 0.698333, Min = 0.06, Max = 2.4 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 3656 ( / Subtree : Mean = 304, Min = 1, Max = 1255 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 102.7
#=== Total computing time = 86.83
#=== Total idle time = 15.87
#=== ( Idle time to start first ParaNode = 8.96, Idle time between ParaNods = 6.58, Idle Time after last ParaNode = 0.32 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.22 ( Mean = 1.01375, Min = 0.05, Max = 2.34 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1964 ( / Subtree : Mean = 122, Min = 1, Max = 913 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 102.71
#=== Total computing time = 90.55
#=== Total idle time = 12.16
#=== ( Idle time to start first ParaNode = 9.3, Idle time between ParaNods = 2.25, Idle Time after last ParaNode = 0.59 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.68 ( Mean = 0.89913, Min = 0.05, Max = 2.48 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 11
#=== The number of nodes solved in this solver = 839 ( / Subtree : Mean = 36, Min = 1, Max = 205 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 102.72
#=== Total computing time = 79.23
#=== Total idle time = 23.49
#=== ( Idle time to start first ParaNode = 13.43, Idle time between ParaNods = 8.59, Idle Time after last ParaNode = 1.44 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.75 ( Mean = 0.761364, Min = 0.05, Max = 2.28 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1710 ( / Subtree : Mean = 77, Min = 1, Max = 981 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 102.72
#=== Total computing time = 90.91
#=== Total idle time = 11.81
#=== ( Idle time to start first ParaNode = 3.67, Idle time between ParaNods = 7.68, Idle Time after last ParaNode = 0.45 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.32 ( Mean = 0.84, Min = 0.05, Max = 2.89 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 4009 ( / Subtree : Mean = 174, Min = 1, Max = 1893 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 102.72
#=== Total computing time = 75.19
#=== Total idle time = 27.53
#=== ( Idle time to start first ParaNode = 13.99, Idle time between ParaNods = 12.35, Idle Time after last ParaNode = 1.18 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.05 ( Mean = 0.502273, Min = 0.05, Max = 2.32 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 5854 ( / Subtree : Mean = 266, Min = 1, Max = 5343 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 102.72
#=== Total computing time = 82.56
#=== Total idle time = 20.16
#=== ( Idle time to start first ParaNode = 11.21, Idle time between ParaNods = 7.91, Idle Time after last ParaNode = 1.03 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.55 ( Mean = 0.8275, Min = 0.05, Max = 2.58 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1820 ( / Subtree : Mean = 91, Min = 1, Max = 1235 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 102.73
#=== Total computing time = 74.92
#=== Total idle time = 27.81
#=== ( Idle time to start first ParaNode = 13.59, Idle time between ParaNods = 12.53, Idle Time after last ParaNode = 1.67 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.9 ( Mean = 0.825, Min = 0.04, Max = 2.58 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 3820 ( / Subtree : Mean = 318, Min = 1, Max = 3027 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 102.75
#=== Total computing time = 86.37
#=== Total idle time = 16.38
#=== ( Idle time to start first ParaNode = 14.15, Idle time between ParaNods = 0.56, Idle Time after last ParaNode = 1.65 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.35 ( Mean = 0.45, Min = 0.05, Max = 2.45 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9029 ( / Subtree : Mean = 392, Min = 1, Max = 8657 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 102.75
#=== Total computing time = 86.65
#=== Total idle time = 16.1
#=== ( Idle time to start first ParaNode = 13.68, Idle time between ParaNods = 1.09, Idle Time after last ParaNode = 1.31 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.11 ( Mean = 0.462917, Min = 0.05, Max = 2.41 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4866 ( / Subtree : Mean = 202, Min = 1, Max = 4057 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 102.76
#=== Total computing time = 86.75
#=== Total idle time = 16.01
#=== ( Idle time to start first ParaNode = 14.15, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.74 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.41 ( Mean = 2.41, Min = 2.41, Max = 2.41 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 273
#=== The number of nodes solved in this solver = 14441 ( / Subtree : Mean = 14441, Min = 14441, Max = 14441 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 102.76
#=== Total computing time = 69.37
#=== Total idle time = 33.39
#=== ( Idle time to start first ParaNode = 13.65, Idle time between ParaNods = 19.65, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.28 ( Mean = 0.722353, Min = 0.06, Max = 2.55 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3015 ( / Subtree : Mean = 177, Min = 1, Max = 1443 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 70023 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 318
#=== The number of ParaNodes sent = 319
#=== ( # sent back immediately = 255, # failed to send back = 64 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 31, initial p = 1, maximum multiplier = 16
#=== Idle time to terminate this LoadCoordinator  = 102.22
#=== Elapsed time to terminate this LoadCoordinator  = 102.79
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
