######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.24
#=== Total computing time = 212.57
#=== Total idle time = 10.67
#=== ( Idle time to start first ParaNode = 3.38, Idle time between ParaNods = 6.03, Idle Time after last ParaNode = 1.25 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 28.04 ( Mean = 0.904516, Min = 0.06, Max = 3.34 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 7679 ( / Subtree : Mean = 247, Min = 1, Max = 5985 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.24
#=== Total computing time = 212.13
#=== Total idle time = 11.11
#=== ( Idle time to start first ParaNode = 8.76, Idle time between ParaNods = 1.32, Idle Time after last ParaNode = 1.03 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 30.21 ( Mean = 1.07893, Min = 0.06, Max = 3.21 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 2200 ( / Subtree : Mean = 78, Min = 1, Max = 519 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.25
#=== Total computing time = 215.43
#=== Total idle time = 7.82
#=== ( Idle time to start first ParaNode = 0.42, Idle time between ParaNods = 6.33, Idle Time after last ParaNode = 1.03 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 39.31 ( Mean = 1.09194, Min = 0.06, Max = 3.64 )
#=== The number of ParaNodes received in this solver = 36
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 4828 ( / Subtree : Mean = 134, Min = 1, Max = 2807 )
#=== Total number of restarts in this solver = 36( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 36
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.26
#=== Total computing time = 209.32
#=== Total idle time = 13.94
#=== ( Idle time to start first ParaNode = 11.62, Idle time between ParaNods = 1.09, Idle Time after last ParaNode = 1.21 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 26.63 ( Mean = 1.02423, Min = 0.05, Max = 3.2 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4612 ( / Subtree : Mean = 177, Min = 1, Max = 1823 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.27
#=== Total computing time = 206.68
#=== Total idle time = 16.59
#=== ( Idle time to start first ParaNode = 14.33, Idle time between ParaNods = 1.09, Idle Time after last ParaNode = 1.16 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 24.96 ( Mean = 1.18857, Min = 0.06, Max = 3.05 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2477 ( / Subtree : Mean = 117, Min = 1, Max = 767 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.27
#=== Total computing time = 212.15
#=== Total idle time = 11.12
#=== ( Idle time to start first ParaNode = 8.93, Idle time between ParaNods = 1, Idle Time after last ParaNode = 1.17 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 28.87 ( Mean = 1.03107, Min = 0.05, Max = 3.3 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 6346 ( / Subtree : Mean = 226, Min = 1, Max = 4619 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.27
#=== Total computing time = 210.55
#=== Total idle time = 12.72
#=== ( Idle time to start first ParaNode = 11.35, Idle time between ParaNods = 0.88, Idle Time after last ParaNode = 0.49 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 17.87 ( Mean = 0.992778, Min = 0.08, Max = 3.43 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 11144 ( / Subtree : Mean = 619, Min = 1, Max = 10365 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.27
#=== Total computing time = 209.54
#=== Total idle time = 13.73
#=== ( Idle time to start first ParaNode = 11.64, Idle time between ParaNods = 0.9, Idle Time after last ParaNode = 1.17 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 22.1 ( Mean = 1.00455, Min = 0.06, Max = 2.63 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 8288 ( / Subtree : Mean = 376, Min = 1, Max = 6933 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.27
#=== Total computing time = 202.86
#=== Total idle time = 20.41
#=== ( Idle time to start first ParaNode = 14.08, Idle time between ParaNods = 5.22, Idle Time after last ParaNode = 1.11 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 23.75 ( Mean = 0.848214, Min = 0.06, Max = 3.67 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6782 ( / Subtree : Mean = 242, Min = 1, Max = 3689 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.27
#=== Total computing time = 206.89
#=== Total idle time = 16.38
#=== ( Idle time to start first ParaNode = 14.28, Idle time between ParaNods = 0.82, Idle Time after last ParaNode = 1.23 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.69 ( Mean = 0.825789, Min = 0.06, Max = 3.16 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 13267 ( / Subtree : Mean = 698, Min = 1, Max = 12397 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.27
#=== Total computing time = 208.71
#=== Total idle time = 14.56
#=== ( Idle time to start first ParaNode = 11.5, Idle time between ParaNods = 1.83, Idle Time after last ParaNode = 1.23 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 34.29 ( Mean = 0.635, Min = 0.06, Max = 3.53 )
#=== The number of ParaNodes received in this solver = 54
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6274 ( / Subtree : Mean = 116, Min = 1, Max = 3611 )
#=== Total number of restarts in this solver = 54( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 54
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.27
#=== Total computing time = 212.4
#=== Total idle time = 10.87
#=== ( Idle time to start first ParaNode = 3.38, Idle time between ParaNods = 6.4, Idle Time after last ParaNode = 1.07 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 29.36 ( Mean = 1.3981, Min = 0.07, Max = 3.54 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 4141 ( / Subtree : Mean = 197, Min = 1, Max = 1317 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.28
#=== Total computing time = 206.94
#=== Total idle time = 16.34
#=== ( Idle time to start first ParaNode = 13.99, Idle time between ParaNods = 1.11, Idle Time after last ParaNode = 1.24 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.66 ( Mean = 0.941739, Min = 0.07, Max = 3.7 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 4913 ( / Subtree : Mean = 213, Min = 1, Max = 2325 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.28
#=== Total computing time = 206.7
#=== Total idle time = 16.58
#=== ( Idle time to start first ParaNode = 13.88, Idle time between ParaNods = 1.47, Idle Time after last ParaNode = 1.2 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 34.88 ( Mean = 0.872, Min = 0.06, Max = 3.23 )
#=== The number of ParaNodes received in this solver = 40
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 1682 ( / Subtree : Mean = 42, Min = 1, Max = 727 )
#=== Total number of restarts in this solver = 40( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 40
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.29
#=== Total computing time = 207.92
#=== Total idle time = 15.37
#=== ( Idle time to start first ParaNode = 14.28, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.92 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.68 ( Mean = 3.68, Min = 3.68, Max = 3.68 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 381
#=== The number of nodes solved in this solver = 27721 ( / Subtree : Mean = 27721, Min = 27721, Max = 27721 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.29
#=== Total computing time = 208.42
#=== Total idle time = 14.87
#=== ( Idle time to start first ParaNode = 13.81, Idle time between ParaNods = 0.98, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.81 ( Mean = 0.752069, Min = 0.04, Max = 3.28 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 10745 ( / Subtree : Mean = 370, Min = 1, Max = 10053 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 123099 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 424
#=== The number of ParaNodes sent = 425
#=== ( # sent back immediately = 368, # failed to send back = 57 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 39, initial p = 1, maximum multiplier = 20
#=== Idle time to terminate this LoadCoordinator  = 222.65
#=== Elapsed time to terminate this LoadCoordinator  = 223.31
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
