######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 63.71
#=== Total computing time = 51.23
#=== Total idle time = 12.48
#=== ( Idle time to start first ParaNode = 3.38, Idle time between ParaNods = 8.56, Idle Time after last ParaNode = 0.53 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.2 ( Mean = 1.01429, Min = 0.05, Max = 2.83 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 624 ( / Subtree : Mean = 44, Min = 1, Max = 299 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 63.71
#=== Total computing time = 38.15
#=== Total idle time = 25.56
#=== ( Idle time to start first ParaNode = 10.89, Idle time between ParaNods = 13.67, Idle Time after last ParaNode = 1 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.74 ( Mean = 0.637, Min = 0.04, Max = 2.16 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 686 ( / Subtree : Mean = 34, Min = 1, Max = 537 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 63.72
#=== Total computing time = 53.66
#=== Total idle time = 10.06
#=== ( Idle time to start first ParaNode = 3.38, Idle time between ParaNods = 6.06, Idle Time after last ParaNode = 0.49 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.9 ( Mean = 1.7, Min = 0.07, Max = 2.96 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 162
#=== The number of nodes solved in this solver = 9555 ( / Subtree : Mean = 1365, Min = 1, Max = 9539 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 63.72
#=== Total computing time = 45.55
#=== Total idle time = 18.17
#=== ( Idle time to start first ParaNode = 13.05, Idle time between ParaNods = 1.94, Idle Time after last ParaNode = 3.18 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.97 ( Mean = 0.69, Min = 0.05, Max = 2.08 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 2333 ( / Subtree : Mean = 179, Min = 1, Max = 2189 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 63.72
#=== Total computing time = 49.62
#=== Total idle time = 14.1
#=== ( Idle time to start first ParaNode = 0.7, Idle time between ParaNods = 12.79, Idle Time after last ParaNode = 0.57 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.68 ( Mean = 0.794286, Min = 0.05, Max = 2.65 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 10
#=== The number of nodes solved in this solver = 859 ( / Subtree : Mean = 40, Min = 1, Max = 451 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 63.73
#=== Total computing time = 45.72
#=== Total idle time = 18.01
#=== ( Idle time to start first ParaNode = 11.32, Idle time between ParaNods = 3.56, Idle Time after last ParaNode = 3.1 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.47 ( Mean = 0.631333, Min = 0.04, Max = 2.07 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 1117 ( / Subtree : Mean = 74, Min = 1, Max = 825 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 63.73
#=== Total computing time = 42.64
#=== Total idle time = 21.09
#=== ( Idle time to start first ParaNode = 13.33, Idle time between ParaNods = 4.59, Idle Time after last ParaNode = 3.16 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.47 ( Mean = 0.395517, Min = 0.04, Max = 1.88 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 801 ( / Subtree : Mean = 27, Min = 1, Max = 393 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 63.73
#=== Total computing time = 36.44
#=== Total idle time = 27.29
#=== ( Idle time to start first ParaNode = 15.13, Idle time between ParaNods = 11.71, Idle Time after last ParaNode = 0.45 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.62 ( Mean = 0.359167, Min = 0.04, Max = 1.95 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 852 ( / Subtree : Mean = 35, Min = 1, Max = 655 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 63.74
#=== Total computing time = 34.31
#=== Total idle time = 29.43
#=== ( Idle time to start first ParaNode = 15.09, Idle time between ParaNods = 11.14, Idle Time after last ParaNode = 3.2 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.01 ( Mean = 0.728182, Min = 0.06, Max = 2.34 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 509 ( / Subtree : Mean = 46, Min = 1, Max = 307 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 63.74
#=== Total computing time = 41.85
#=== Total idle time = 21.89
#=== ( Idle time to start first ParaNode = 14.96, Idle time between ParaNods = 4.2, Idle Time after last ParaNode = 2.73 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.93 ( Mean = 0.660833, Min = 0.05, Max = 2.07 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 406 ( / Subtree : Mean = 33, Min = 1, Max = 151 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 63.74
#=== Total computing time = 42.21
#=== Total idle time = 21.53
#=== ( Idle time to start first ParaNode = 13.69, Idle time between ParaNods = 5.08, Idle Time after last ParaNode = 2.73 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.77 ( Mean = 0.398235, Min = 0.04, Max = 1.92 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 651 ( / Subtree : Mean = 38, Min = 1, Max = 301 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 63.75
#=== Total computing time = 44.54
#=== Total idle time = 19.21
#=== ( Idle time to start first ParaNode = 16.99, Idle time between ParaNods = 0.17, Idle Time after last ParaNode = 2.04 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.92 ( Mean = 0.784, Min = 0.04, Max = 1.86 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 875 ( / Subtree : Mean = 175, Min = 1, Max = 393 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 63.76
#=== Total computing time = 34.2
#=== Total idle time = 29.56
#=== ( Idle time to start first ParaNode = 16.95, Idle time between ParaNods = 9.33, Idle Time after last ParaNode = 3.28 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.92 ( Mean = 0.5575, Min = 0.04, Max = 2.12 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1432 ( / Subtree : Mean = 89, Min = 1, Max = 1107 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 63.76
#=== Total computing time = 44.19
#=== Total idle time = 19.57
#=== ( Idle time to start first ParaNode = 15.25, Idle time between ParaNods = 0.88, Idle Time after last ParaNode = 3.39 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.84 ( Mean = 0.977143, Min = 0.41, Max = 1.96 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 1529 ( / Subtree : Mean = 218, Min = 3, Max = 1285 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 63.76
#=== Total computing time = 44.9
#=== Total idle time = 18.86
#=== ( Idle time to start first ParaNode = 15.8, Idle time between ParaNods = 0.97, Idle Time after last ParaNode = 2.09 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.57 ( Mean = 0.928333, Min = 0.07, Max = 2.12 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 630 ( / Subtree : Mean = 105, Min = 1, Max = 461 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 63.76
#=== Total computing time = 41.96
#=== Total idle time = 21.8
#=== ( Idle time to start first ParaNode = 8.73, Idle time between ParaNods = 12.99, Idle Time after last ParaNode = 0.07 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.52 ( Mean = 0.500952, Min = 0.04, Max = 2.36 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 667 ( / Subtree : Mean = 31, Min = 1, Max = 295 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 23526 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 237
#=== The number of ParaNodes sent = 238
#=== ( # sent back immediately = 135, # failed to send back = 103 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 18, initial p = 1, maximum multiplier = 9
#=== Idle time to terminate this LoadCoordinator  = 63.23
#=== Elapsed time to terminate this LoadCoordinator  = 63.78
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
