######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 744.79
#=== Total computing time = 728.66
#=== Total idle time = 16.13
#=== ( Idle time to start first ParaNode = 9.02, Idle time between ParaNods = 5.88, Idle Time after last ParaNode = 1.19 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 112.55 ( Mean = 0.803929, Min = 0.06, Max = 3.46 )
#=== The number of ParaNodes received in this solver = 140
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 22021 ( / Subtree : Mean = 157, Min = 1, Max = 7512 )
#=== Total number of restarts in this solver = 140( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 140
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 744.81
#=== Total computing time = 725.9
#=== Total idle time = 18.91
#=== ( Idle time to start first ParaNode = 11.17, Idle time between ParaNods = 5.66, Idle Time after last ParaNode = 2.04 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 111.24 ( Mean = 0.811971, Min = 0.05, Max = 3.21 )
#=== The number of ParaNodes received in this solver = 137
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 32333 ( / Subtree : Mean = 236, Min = 1, Max = 23907 )
#=== Total number of restarts in this solver = 137( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 137
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 744.81
#=== Total computing time = 732.4
#=== Total idle time = 12.41
#=== ( Idle time to start first ParaNode = 3.65, Idle time between ParaNods = 7.63, Idle Time after last ParaNode = 1.12 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 93.03 ( Mean = 0.715615, Min = 0.05, Max = 3.59 )
#=== The number of ParaNodes received in this solver = 130
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 66216 ( / Subtree : Mean = 509, Min = 1, Max = 63603 )
#=== Total number of restarts in this solver = 130( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 130
#=== ( Solved at root node  =  27, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 744.81
#=== Total computing time = 729.74
#=== Total idle time = 15.07
#=== ( Idle time to start first ParaNode = 3.65, Idle time between ParaNods = 9.85, Idle Time after last ParaNode = 1.55 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 112.12 ( Mean = 0.904194, Min = 0.05, Max = 2.84 )
#=== The number of ParaNodes received in this solver = 124
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 17668 ( / Subtree : Mean = 142, Min = 1, Max = 7479 )
#=== Total number of restarts in this solver = 124( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 124
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 744.81
#=== Total computing time = 731.26
#=== Total idle time = 13.55
#=== ( Idle time to start first ParaNode = 11.89, Idle time between ParaNods = 1.17, Idle Time after last ParaNode = 0.08 )
#=== ( Idle time to wait notification Id messages = 0.41 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.54 ( Mean = 1.885, Min = 0.53, Max = 3.3 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 995
#=== The number of nodes solved in this solver = 103556 ( / Subtree : Mean = 25889, Min = 3, Max = 103533 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 744.81
#=== Total computing time = 729.38
#=== Total idle time = 15.43
#=== ( Idle time to start first ParaNode = 11.41, Idle time between ParaNods = 3.48, Idle Time after last ParaNode = 0.52 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 73.72 ( Mean = 0.784255, Min = 0.05, Max = 3.09 )
#=== The number of ParaNodes received in this solver = 94
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 73382 ( / Subtree : Mean = 780, Min = 1, Max = 71847 )
#=== Total number of restarts in this solver = 94( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 94
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 744.82
#=== Total computing time = 725.22
#=== Total idle time = 19.6
#=== ( Idle time to start first ParaNode = 13.44, Idle time between ParaNods = 5.52, Idle Time after last ParaNode = 0.63 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 110.53 ( Mean = 0.928824, Min = 0.06, Max = 3.1 )
#=== The number of ParaNodes received in this solver = 119
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 14351 ( / Subtree : Mean = 120, Min = 1, Max = 4805 )
#=== Total number of restarts in this solver = 119( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 119
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 744.83
#=== Total computing time = 729.5
#=== Total idle time = 15.33
#=== ( Idle time to start first ParaNode = 14.45, Idle time between ParaNods = 0.31, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.98 ( Mean = 0.831667, Min = 0.06, Max = 3.18 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 823
#=== The number of nodes solved in this solver = 99088 ( / Subtree : Mean = 8257, Min = 1, Max = 99045 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 744.83
#=== Total computing time = 725.65
#=== Total idle time = 19.18
#=== ( Idle time to start first ParaNode = 12.36, Idle time between ParaNods = 4.66, Idle Time after last ParaNode = 2.1 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 87.26 ( Mean = 0.772212, Min = 0.05, Max = 2.63 )
#=== The number of ParaNodes received in this solver = 113
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 47041 ( / Subtree : Mean = 416, Min = 1, Max = 40519 )
#=== Total number of restarts in this solver = 113( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 113
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 744.83
#=== Total computing time = 722.69
#=== Total idle time = 22.14
#=== ( Idle time to start first ParaNode = 14.42, Idle time between ParaNods = 6.22, Idle Time after last ParaNode = 1.48 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 121.18 ( Mean = 0.771847, Min = 0.05, Max = 3.05 )
#=== The number of ParaNodes received in this solver = 157
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 21211 ( / Subtree : Mean = 135, Min = 1, Max = 8407 )
#=== Total number of restarts in this solver = 157( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 157
#=== ( Solved at root node  =  35, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 744.83
#=== Total computing time = 720.58
#=== Total idle time = 24.25
#=== ( Idle time to start first ParaNode = 9.52, Idle time between ParaNods = 12.7, Idle Time after last ParaNode = 1.98 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 113.91 ( Mean = 0.850075, Min = 0.06, Max = 3.74 )
#=== The number of ParaNodes received in this solver = 134
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 21024 ( / Subtree : Mean = 156, Min = 1, Max = 12601 )
#=== Total number of restarts in this solver = 134( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 134
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 744.85
#=== Total computing time = 723.88
#=== Total idle time = 20.97
#=== ( Idle time to start first ParaNode = 13.83, Idle time between ParaNods = 5.77, Idle Time after last ParaNode = 1.36 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 111.41 ( Mean = 0.863643, Min = 0.05, Max = 3.28 )
#=== The number of ParaNodes received in this solver = 129
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 21639 ( / Subtree : Mean = 167, Min = 1, Max = 5913 )
#=== Total number of restarts in this solver = 129( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 129
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 744.85
#=== Total computing time = 723.24
#=== Total idle time = 21.61
#=== ( Idle time to start first ParaNode = 13.49, Idle time between ParaNods = 6.02, Idle Time after last ParaNode = 2.07 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 115.45 ( Mean = 0.785374, Min = 0.05, Max = 3.09 )
#=== The number of ParaNodes received in this solver = 147
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 16555 ( / Subtree : Mean = 112, Min = 1, Max = 3909 )
#=== Total number of restarts in this solver = 147( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 147
#=== ( Solved at root node  =  34, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 744.85
#=== Total computing time = 723.22
#=== Total idle time = 21.63
#=== ( Idle time to start first ParaNode = 13.85, Idle time between ParaNods = 5.8, Idle Time after last ParaNode = 1.93 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 119.11 ( Mean = 0.804797, Min = 0.06, Max = 3.08 )
#=== The number of ParaNodes received in this solver = 148
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 26092 ( / Subtree : Mean = 176, Min = 1, Max = 17799 )
#=== Total number of restarts in this solver = 148( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 148
#=== ( Solved at root node  =  31, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 744.85
#=== Total computing time = 732.51
#=== Total idle time = 12.34
#=== ( Idle time to start first ParaNode = 0.4, Idle time between ParaNods = 11.02, Idle Time after last ParaNode = 0.89 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 114.14 ( Mean = 0.787172, Min = 0.05, Max = 3.25 )
#=== The number of ParaNodes received in this solver = 145
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 26351 ( / Subtree : Mean = 181, Min = 1, Max = 15903 )
#=== Total number of restarts in this solver = 145( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 145
#=== ( Solved at root node  =  39, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 744.89
#=== Total computing time = 725.12
#=== Total idle time = 19.77
#=== ( Idle time to start first ParaNode = 14.45, Idle time between ParaNods = 5.19, Idle Time after last ParaNode = 0.12 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 101.72 ( Mean = 0.847667, Min = 0.05, Max = 3.33 )
#=== The number of ParaNodes received in this solver = 120
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 29520 ( / Subtree : Mean = 246, Min = 1, Max = 7947 )
#=== Total number of restarts in this solver = 120( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 120
#=== ( Solved at root node  =  22, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 638048 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1852
#=== The number of ParaNodes sent = 1853
#=== ( # sent back immediately = 1818, # failed to send back = 35 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 102, initial p = 1, maximum multiplier = 51
#=== Idle time to terminate this LoadCoordinator  = 743.05
#=== Elapsed time to terminate this LoadCoordinator  = 744.92
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
