######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.11
#=== Total computing time = 19.73
#=== Total idle time = 2.38
#=== ( Idle time to start first ParaNode = 0.89, Idle time between ParaNods = 0.89, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.32 ( Mean = 0.144348, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 2779 ( / Subtree : Mean = 120, Min = 1, Max = 1047 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.11
#=== Total computing time = 18.79
#=== Total idle time = 3.32
#=== ( Idle time to start first ParaNode = 2.45, Idle time between ParaNods = 0.19, Idle Time after last ParaNode = 0.68 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.17 ( Mean = 0.1268, Min = 0, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2037 ( / Subtree : Mean = 81, Min = 1, Max = 691 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.11
#=== Total computing time = 19.17
#=== Total idle time = 2.94
#=== ( Idle time to start first ParaNode = 2.36, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.45 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.43 ( Mean = 0.11, Min = 0.04, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 21
#=== The number of nodes solved in this solver = 17488 ( / Subtree : Mean = 1345, Min = 3, Max = 17382 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.11
#=== Total computing time = 18.74
#=== Total idle time = 3.37
#=== ( Idle time to start first ParaNode = 2.65, Idle time between ParaNods = 0.24, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.55 ( Mean = 0.134211, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2892 ( / Subtree : Mean = 152, Min = 1, Max = 1079 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.11
#=== Total computing time = 18.67
#=== Total idle time = 3.44
#=== ( Idle time to start first ParaNode = 2.67, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.65 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.12 ( Mean = 0.124706, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5238 ( / Subtree : Mean = 308, Min = 1, Max = 4260 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.11
#=== Total computing time = 18.72
#=== Total idle time = 3.39
#=== ( Idle time to start first ParaNode = 2.65, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.61 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.43 ( Mean = 0.127895, Min = 0.01, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3203 ( / Subtree : Mean = 168, Min = 1, Max = 1531 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.11
#=== Total computing time = 18.77
#=== Total idle time = 3.34
#=== ( Idle time to start first ParaNode = 2.65, Idle time between ParaNods = 0.05, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.08 ( Mean = 0.0771429, Min = 0, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 19
#=== The number of nodes solved in this solver = 12207 ( / Subtree : Mean = 871, Min = 1, Max = 12088 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.11
#=== Total computing time = 18.65
#=== Total idle time = 3.46
#=== ( Idle time to start first ParaNode = 2.81, Idle time between ParaNods = 0.04, Idle Time after last ParaNode = 0.61 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.75 ( Mean = 0.107143, Min = 0.01, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 30
#=== The number of nodes solved in this solver = 15083 ( / Subtree : Mean = 2154, Min = 1, Max = 15051 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.11
#=== Total computing time = 18.67
#=== Total idle time = 3.44
#=== ( Idle time to start first ParaNode = 2.74, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.58 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.58 ( Mean = 0.143636, Min = 0.02, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6728 ( / Subtree : Mean = 611, Min = 1, Max = 5610 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.11
#=== Total computing time = 19.83
#=== Total idle time = 2.28
#=== ( Idle time to start first ParaNode = 0.89, Idle time between ParaNods = 0.74, Idle Time after last ParaNode = 0.65 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.43 ( Mean = 0.127895, Min = 0.01, Max = 0.45 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 25
#=== The number of nodes solved in this solver = 9655 ( / Subtree : Mean = 508, Min = 1, Max = 9019 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.11
#=== Total computing time = 18.96
#=== Total idle time = 3.15
#=== ( Idle time to start first ParaNode = 2.34, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 0.59 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.21 ( Mean = 0.139565, Min = 0.01, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 1991 ( / Subtree : Mean = 86, Min = 1, Max = 791 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.11
#=== Total computing time = 18.53
#=== Total idle time = 3.58
#=== ( Idle time to start first ParaNode = 2.68, Idle time between ParaNods = 0.22, Idle Time after last ParaNode = 0.67 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.76 ( Mean = 0.092, Min = 0.01, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 30
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2552 ( / Subtree : Mean = 85, Min = 1, Max = 791 )
#=== Total number of restarts in this solver = 30( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 30
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.12
#=== Total computing time = 19.36
#=== Total idle time = 2.76
#=== ( Idle time to start first ParaNode = 1.68, Idle time between ParaNods = 0.5, Idle Time after last ParaNode = 0.58 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.53 ( Mean = 0.140556, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 7179 ( / Subtree : Mean = 398, Min = 1, Max = 5522 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.12
#=== Total computing time = 20.28
#=== Total idle time = 1.84
#=== ( Idle time to start first ParaNode = 0.38, Idle time between ParaNods = 0.95, Idle Time after last ParaNode = 0.5 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.36 ( Mean = 0.186667, Min = 0.01, Max = 0.5 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 5386 ( / Subtree : Mean = 299, Min = 1, Max = 3253 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.12
#=== Total computing time = 19.84
#=== Total idle time = 2.28
#=== ( Idle time to start first ParaNode = 2.08, Idle time between ParaNods = 0.18, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.72 ( Mean = 0.16, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 3274 ( / Subtree : Mean = 192, Min = 1, Max = 1451 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.12
#=== Total computing time = 18.97
#=== Total idle time = 3.15
#=== ( Idle time to start first ParaNode = 2.38, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.68 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.58 ( Mean = 0.29, Min = 0.28, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 151
#=== The number of nodes solved in this solver = 15493 ( / Subtree : Mean = 7746, Min = 3, Max = 15490 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 113185 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 274
#=== The number of ParaNodes sent = 275
#=== ( # sent back immediately = 222, # failed to send back = 53 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 25, initial p = 1, maximum multiplier = 13
#=== Idle time to terminate this LoadCoordinator  = 21.86
#=== Elapsed time to terminate this LoadCoordinator  = 22.12
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
