0.05 S.1 < -1e+20
0.41 S.1 I.SOL 146.7
0.48 S.1 I.SOL 130.831
0.55 S.1 I.SOL 130.602
0.55 S.1 | 116.7 ( 11.9121% ) [ 1 ] ** G.B.: 116.7 ( 11.9121% ) [ 1, 0 ( 0 ) ] ** R -1
0.55 = 2 1 s 1 r 0
0.55 S.2 < 116.7 ( 11.9121% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 116.7, 116.7, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.1 | 116.7 ( 11.9121% ) [ 0 ] ** G.B.: 116.7 ( 11.9121% ) [ 1, 0 ( 0 ) ] ** R -1
0.55 S.3 < 116.7 ( 11.9121% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 116.7, 116.7, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.1 > 130.602, ct:0.16, nr:1, n:3, rt:0.15, avt:0.005
0.57 S.3 > 130.602, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.68 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 116.7, 116.7, a:0, ma:0, g:2, st:0
0.68 S.2 | 118.7 ( 10.0265% ) [ 1 ] ** G.B.: 118.7 ( 10.0265% ) [ 1, 0 ( 0 ) ] ** R -1
0.68 S.1 < 118.7 ( 10.0265% ) [(0,3,2):-1], [(0,1,1):3], 2, 118.7, 118.7, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.2 | 118.7 ( 10.0265% ) [ 0 ] ** G.B.: 118.7 ( 10.0265% ) [ 1, 0 ( 0 ) ] ** R -1
0.68 S.3 < 118.7 ( 10.0265% ) [(0,4,2):-1], [(0,1,1):2], 2, 118.7, 118.7, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.2 > 130.602, ct:0.13, nr:1, n:3, rt:0.13, avt:0
0.69 S.3 > 130.602, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.8 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 118.7, 118.7, a:2, ma:2, g:2, st:0
0.8 S.1 | 120.7 ( 8.20337% ) [ 1 ] ** G.B.: 120.7 ( 8.20337% ) [ 1, 0 ( 0 ) ] ** R -1
0.8 S.2 < 120.7 ( 8.20337% ) [(0,5,1):-1], [(0,3,2):3], 3, 120.7, 120.7, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.1 | 120.7 ( 8.20337% ) [ 0 ] ** G.B.: 120.7 ( 8.20337% ) [ 1, 0 ( 0 ) ] ** R -1
0.8 S.3 < 120.7 ( 8.20337% ) [(0,6,1):-1], [(0,3,2):2], 3, 120.7, 120.7, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.1 > 130.602, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.91 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 120.7, 120.7, a:2, ma:2, g:2, st:0
0.91 S.2 | 122.7 ( 6.43967% ) [ 1 ] ** G.B.: 120.7 ( 8.20337% ) [ 2, 0 ( 0 ) ] ** R -1
0.91 S.1 < 122.7 ( 6.43967% ) [(0,7,2):-1], [(0,5,1):3], 4, 122.7, 122.7, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.2 | 122.7 ( 6.43967% ) [ 0 ] ** G.B.: 120.7 ( 8.20337% ) [ 2, 0 ( 0 ) ] ** R -1
0.91 S.4 < 122.7 ( 6.43967% ) [(0,8,2):-1], [(0,5,1):2], 4, 122.7, 122.7, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.2 > 130.602, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.93 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 120.7, 120.7, a:2, ma:2, g:2.91726, st:0
0.93 S.3 | 123.618 ( 5.64987% ) [ 1 ] ** G.B.: 122.7 ( 6.43967% ) [ 3, 0 ( 0 ) ] ** R -1
0.93 S.2 < 123.618 ( 5.64987% ) [(0,9,3):-1], [(0,6,1):3], 4, 123.618, 123.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.93 S.3 | 123.618 ( 5.64987% ) [ 0 ] ** G.B.: 122.7 ( 6.43967% ) [ 3, 0 ( 0 ) ] ** R -1
0.93 S.5 < 123.618 ( 5.64987% ) [(0,10,3):-1], [(0,6,1):2], 4, 123.618, 123.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.93 S.3 > 130.602, ct:0.13, nr:1, n:3, rt:0.13, avt:0
0.99 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 122.7, 122.7, a:2.22931, ma:2.22931, g:2, st:0
0.99 S.1 | 124.7 ( 4.73254% ) [ 1 ] ** G.B.: 122.7 ( 6.43967% ) [ 4, 0 ( 0 ) ] ** R -1
0.99 S.3 < 124.7 ( 4.73254% ) [(0,11,1):-1], [(0,7,2):3], 5, 124.7, 124.7, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.99 S.1 | 124.7 ( 4.73254% ) [ 0 ] ** G.B.: 122.7 ( 6.43967% ) [ 4, 0 ( 0 ) ] ** R -1
0.99 S.6 < 124.7 ( 4.73254% ) [(0,12,1):-1], [(0,7,2):2], 5, 124.7, 124.7, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.99 S.1 > 130.602, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.99 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 122.7, 122.7, a:2.18345, ma:2.18345, g:0.42979, st:0
0.99 S.4 | 123.13 ( 6.06814% ) [ 1 ] ** G.B.: 123.13 ( 6.06814% ) [ 5, 0 ( 0 ) ] ** R -1
1 S.1 < 123.13 ( 6.06814% ) [(0,13,4):-1], [(0,8,2):3], 5, 123.13, 123.13, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.4 | 123.13 ( 6.06814% ) [ 0 ] ** G.B.: 123.13 ( 6.06814% ) [ 5, 0 ( 0 ) ] ** R -1
1 S.7 < 123.13 ( 6.06814% ) [(0,14,4):-1], [(0,8,2):2], 5, 123.13, 123.13, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.4 > 130.602, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
1.01 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 123.618, 123.618, a:1.89117, ma:1.89117, g:2, st:0
1.01 S.2 | 125.618 ( 3.96779% ) [ 1 ] ** G.B.: 123.13 ( 6.06814% ) [ 6, 0 ( 0 ) ] ** R -1
1.01 S.4 < 125.618 ( 3.96779% ) [(0,15,2):-1], [(0,9,3):3], 5, 125.618, 125.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.01 S.2 | 125.618 ( 3.96779% ) [ 0 ] ** G.B.: 123.13 ( 6.06814% ) [ 6, 0 ( 0 ) ] ** R -1
1.01 S.8 < 125.618 ( 3.96779% ) [(0,16,2):-1], [(0,9,3):2], 5, 125.618, 125.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.01 S.2 > 130.602, ct:0.08, nr:1, n:3, rt:0.08, avt:0
1.01 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 123.618, 123.618, a:1.90672, ma:1.90672, g:2.55442, st:0
1.01 S.5 | 126.172 ( 3.51093% ) [ 1 ] ** G.B.: 123.13 ( 6.06814% ) [ 7, 0 ( 0 ) ] ** R -1
1.01 S.2 < 126.172 ( 3.51093% ) [(0,17,5):-1], [(0,10,3):3], 5, 126.172, 126.172, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.01 S.5 | 126.172 ( 3.51093% ) [ 0 ] ** G.B.: 123.13 ( 6.06814% ) [ 7, 0 ( 0 ) ] ** R -1
1.01 S.9 < 126.172 ( 3.51093% ) [(0,18,5):-1], [(0,10,3):2], 5, 126.172, 126.172, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.01 S.5 > 130.602, ct:0.08, nr:1, n:3, rt:0.08, avt:0
1.03 S.9 > 130.602, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.03 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 124.7, 124.7, a:1.98768, ma:1.98768, g:2, st:0
1.03 S.3 | 126.7 ( 3.07931% ) [ 1 ] ** G.B.: 123.13 ( 6.06814% ) [ 7, 0 ( 0 ) ] ** R -1
1.03 S.5 < 126.7 ( 3.07931% ) [(0,19,3):-1], [(0,11,1):3], 6, 126.7, 126.7, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.03 S.3 | 126.7 ( 3.07931% ) [ 0 ] ** G.B.: 123.13 ( 6.06814% ) [ 7, 0 ( 0 ) ] ** R -1
1.03 S.9 < 126.7 ( 3.07931% ) [(0,20,3):-1], [(0,11,1):2], 6, 126.7, 126.7, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.03 S.3 > 130.602, ct:0.04, nr:1, n:3, rt:0.04, avt:0
1.04 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 124.7, 124.7, a:1.98905, ma:1.98768, g:1.18523, st:0
1.04 S.6 | 125.886 ( 3.74648% ) [ 1 ] ** G.B.: 123.13 ( 6.06814% ) [ 8, 0 ( 0 ) ] ** R -1
1.04 S.3 < 125.886 ( 3.74648% ) [(0,21,6):-1], [(0,12,1):3], 6, 125.886, 125.886, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.04 S.6 | 125.886 ( 3.74648% ) [ 0 ] ** G.B.: 123.13 ( 6.06814% ) [ 8, 0 ( 0 ) ] ** R -1
1.04 S.10 < 125.886 ( 3.74648% ) [(0,22,6):-1], [(0,12,1):2], 6, 125.886, 125.886, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.04 S.6 > 130.602, ct:0.05, nr:1, n:3, rt:0.05, avt:0
1.05 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 123.13, 123.13, a:1.90867, ma:1.88584, g:2, st:0
1.05 S.1 | 125.13 ( 4.37281% ) [ 1 ] ** G.B.: 123.13 ( 6.06814% ) [ 9, 0 ( 0 ) ] ** R -1
1.05 S.6 < 125.13 ( 4.37281% ) [(0,23,1):-1], [(0,13,4):3], 6, 125.13, 125.13, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.05 S.1 | 125.13 ( 4.37281% ) [ 0 ] ** G.B.: 123.13 ( 6.06814% ) [ 9, 0 ( 0 ) ] ** R -1
1.05 S.11 < 125.13 ( 4.37281% ) [(0,24,1):-1], [(0,13,4):2], 6, 125.13, 125.13, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.05 S.1 > 130.602, ct:0.05, nr:1, n:3, rt:0.05, avt:0
1.05 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 123.13, 123.13, a:1.91697, ma:1.88584, g:0.27582, st:0
1.05 S.7 | 123.406 ( 5.83107% ) [ 1 ] ** G.B.: 123.406 ( 5.83107% ) [ 10, 0 ( 0 ) ] ** R -1
1.05 S.1 < 123.406 ( 5.83107% ) [(0,25,7):-1], [(0,14,4):3], 6, 123.406, 123.406, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.05 S.7 | 123.406 ( 5.83107% ) [ 0 ] ** G.B.: 123.406 ( 5.83107% ) [ 10, 0 ( 0 ) ] ** R -1
1.05 S.12 < 123.406 ( 5.83107% ) [(0,26,7):-1], [(0,14,4):2], 6, 123.406, 123.406, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.05 S.7 > 130.602, ct:0.05, nr:1, n:3, rt:0.05, avt:0
1.07 S.5 G [(0,19,3):-1], [(0,11,1):3], 6, 126.7, 126.7, a:1.78021, ma:1.55566, g:2, st:0
1.07 S.5 | 128.7 ( 1.47746% ) [ 1 ] ** G.B.: 123.406 ( 5.83107% ) [ 11, 0 ( 0 ) ] ** R -1
1.07 S.7 < 128.7 ( 1.47746% ) [(0,27,5):-1], [(0,19,3):3], 7, 128.7, 128.7, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.07 S.5 | 128.7 ( 1.47746% ) [ 0 ] ** G.B.: 123.406 ( 5.83107% ) [ 11, 0 ( 0 ) ] ** R -1
1.07 S.13 < 128.7 ( 1.47746% ) [(0,28,5):-1], [(0,19,3):2], 7, 128.7, 128.7, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.07 S.5 > 130.602, ct:0.04, nr:1, n:3, rt:0.03, avt:0.005
1.07 S.2 G [(0,17,5):-1], [(0,10,3):3], 5, 126.172, 126.172, a:1.79712, ma:1.55566, g:2, st:0
1.07 S.2 | 128.172 ( 1.89575% ) [ 1 ] ** G.B.: 123.406 ( 5.83107% ) [ 12, 0 ( 0 ) ] ** R -1
1.07 S.5 < 128.172 ( 1.89575% ) [(0,29,2):-1], [(0,17,5):3], 6, 128.172, 128.172, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.07 S.2 | 128.172 ( 1.89575% ) [ 0 ] ** G.B.: 123.406 ( 5.83107% ) [ 12, 0 ( 0 ) ] ** R -1
1.07 S.14 < 128.172 ( 1.89575% ) [(0,30,2):-1], [(0,17,5):2], 6, 128.172, 128.172, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.07 S.4 G [(0,15,2):-1], [(0,9,3):3], 5, 125.618, 125.618, a:1.81161, ma:1.75193, g:2, st:0
1.07 S.4 | 127.618 ( 2.33842% ) [ 1 ] ** G.B.: 123.406 ( 5.83107% ) [ 13, 0 ( 0 ) ] ** R -1
1.07 S.15 < 127.618 ( 2.33842% ) [(0,31,4):-1], [(0,15,2):3], 6, 127.618, 127.618, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.07 S.2 > 130.602, ct:0.06, nr:1, n:3, rt:0.06, avt:0
1.07 S.4 | 127.618 ( 2.33842% ) [ 0 ] ** G.B.: 123.406 ( 5.83107% ) [ 13, 0 ( 0 ) ] ** R -1
1.07 S.2 < 127.618 ( 2.33842% ) [(0,32,4):-1], [(0,15,2):2], 6, 127.618, 127.618, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.07 S.4 > 130.602, ct:0.06, nr:1, n:3, rt:0.06, avt:0
1.07 S.9 G [(0,20,3):-1], [(0,11,1):2], 6, 126.7, 126.7, a:1.82417, ma:1.75193, g:0.885928, st:0
1.07 S.9 | 127.586 ( 2.36355% ) [ 1 ] ** G.B.: 123.406 ( 5.83107% ) [ 14, 0 ( 0 ) ] ** R -1
1.07 S.9 | 127.586 ( 2.36355% ) [ 2 ] ** G.B.: 123.406 ( 5.83107% ) [ 15, 0 ( 0 ) ] ** R -1
1.07 S.4 < 127.586 ( 2.36355% ) [(0,33,9):-1], [(0,20,3):5], 8, 127.586, 127.586, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.07 S.3 G [(0,21,6):-1], [(0,12,1):3], 6, 125.886, 125.886, a:1.76553, ma:1.54337, g:2, st:0
1.07 S.3 | 127.886 ( 2.12399% ) [ 1 ] ** G.B.: 123.406 ( 5.83107% ) [ 16, 0 ( 0 ) ] ** R -1
1.07 S.3 | 127.886 ( 2.12399% ) [ 2 ] ** G.B.: 123.406 ( 5.83107% ) [ 17, 0 ( 0 ) ] ** R -1
1.07 S.16 < 127.886 ( 2.12399% ) [(0,34,3):-1], [(0,21,6):5], 8, 127.886, 127.886, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.08 S.7 > 130.602, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.08 S.8 G [(0,16,2):-1], [(0,9,3):2], 5, 125.618, 125.618, a:1.77932, ma:1.54337, g:0.171968, st:0
1.08 S.8 | 125.79 ( 3.82565% ) [ 1 ] ** G.B.: 123.406 ( 5.83107% ) [ 17, 0 ( 0 ) ] ** R -1
1.08 S.7 < 125.79 ( 3.82565% ) [(0,35,8):-1], [(0,16,2):3], 6, 125.79, 125.79, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.08 S.8 | 125.79 ( 3.82565% ) [ 0 ] ** G.B.: 123.406 ( 5.83107% ) [ 17, 0 ( 0 ) ] ** R -1
1.08 S.9 | 127.586 ( 2.36355% ) [ 1 ] ** G.B.: 123.406 ( 5.83107% ) [ 16, 1 ( 1 ) ] ** R -1
1.08 S.8 > 130.602, ct:0.07, nr:1, n:3, rt:0.07, avt:0
1.08 S.8 < 125.79 ( 3.82565% ) [(0,36,8):-1], [(0,16,2):2], 6, 125.79, 125.79, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.08 S.3 | 127.886 ( 2.12399% ) [ 1 ] ** G.B.: 123.406 ( 5.83107% ) [ 16, 0 ( 0 ) ] ** R -1
1.09 S.4 > 130.602, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.09 S.10 G [(0,22,6):-1], [(0,12,1):2], 6, 125.886, 125.886, a:1.69002, ma:1.41671, g:1.09085, st:0
1.09 S.10 | 126.977 ( 2.85519% ) [ 1 ] ** G.B.: 123.406 ( 5.83107% ) [ 15, 0 ( 0 ) ] ** R -1
1.09 S.14 > 130.602, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.09 S.10 | 126.977 ( 2.85519% ) [ 2 ] ** G.B.: 123.406 ( 5.83107% ) [ 15, 0 ( 0 ) ] ** R -1
1.09 S.4 < 126.977 ( 2.85519% ) [(0,37,10):-1], [(0,22,6):5], 8, 126.977, 126.977, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.09 S.9 | 127.586 ( 2.36355% ) [ 2 ] ** G.B.: 123.406 ( 5.83107% ) [ 17, 0 ( 0 ) ] ** R -1
1.09 S.14 < 127.586 ( 2.36355% ) [(0,38,9):-1], [(0,20,3):7], 9, 127.586, 127.586, 215, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.09 S.9 | 127.586 ( 2.36355% ) [ 1 ] ** G.B.: 123.406 ( 5.83107% ) [ 17, 0 ( 0 ) ] ** R -1
1.1 S.10 | 126.977 ( 2.85519% ) [ 1 ] ** G.B.: 123.406 ( 5.83107% ) [ 16, 0 ( 0 ) ] ** R -1
1.1 S.6 G [(0,23,1):-1], [(0,13,4):3], 6, 125.13, 125.13, a:1.65849, ma:1.30307, g:2, st:0
1.1 S.6 | 127.13 ( 2.73083% ) [ 1 ] ** G.B.: 123.406 ( 5.83107% ) [ 16, 0 ( 0 ) ] ** R -1
1.1 S.9 | 127.586 ( 2.36355% ) [ 2 ] ** G.B.: 123.406 ( 5.83107% ) [ 17, 0 ( 0 ) ] ** R -1
1.1 S.6 | 127.13 ( 2.73083% ) [ 2 ] ** G.B.: 123.406 ( 5.83107% ) [ 18, 0 ( 0 ) ] ** R -1
1.1 S.16 > 130.602, ct:0.03, nr:1, n:1, rt:0.03, avt:0
1.1 S.16 < 127.13 ( 2.73083% ) [(0,40,6):-1], [(0,23,1):5], 8, 127.13, 127.13, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.1 S.3 | 127.886 ( 2.12399% ) [ 2 ] ** G.B.: 123.406 ( 5.83107% ) [ 19, 1 ( 1 ) ] ** -1
1.11 S.14 > 130.602, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.11 S.14 < 127.586 ( 2.36355% ) [(0,39,9):-1], [(0,20,3):9], 10, 127.586, 127.586, 469, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.11 S.11 G [(0,24,1):-1], [(0,13,4):2], 6, 125.13, 125.13, a:1.67556, ma:1.51859, g:1.4275, st:0
1.11 S.11 | 126.558 ( 3.19555% ) [ 1 ] ** G.B.: 123.406 ( 5.83107% ) [ 19, 0 ( 0 ) ] ** -1
1.11 S.4 > 130.602, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.11 S.13 G [(0,28,5):-1], [(0,19,3):2], 7, 128.7, 128.7, a:1.66375, ma:1.44703, g:0.854613, st:0
1.11 S.13 | 129.555 ( 0.808064% ) [ 1 ] ** G.B.: 123.406 ( 5.83107% ) [ 18, 0 ( 0 ) ] ** C 0 -1
1.11 Collecting mode is restarted with 1
1.11 S.10 | 126.977 ( 2.85519% ) [ 2 ] ** G.B.: 123.406 ( 5.83107% ) [ 19, 0 ( 0 ) ] ** C 0 -1
1.11 S.12 G [(0,26,7):-1], [(0,14,4):2], 6, 123.406, 123.406, a:1.62697, ma:1.30386, g:6.71991, st:0
1.11 S.12 | 130.126 ( 0.365784% ) [ 1 ] ** G.B.: 123.406 ( 5.83107% ) [ 19, 0 ( 0 ) ] ** C 0 -1
1.11 S.16 > 130.602, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.11 S.1 G [(0,25,7):-1], [(0,14,4):3], 6, 123.406, 123.406, a:1.8484, ma:1.89385, g:2, st:0
1.11 S.1 | 125.406 ( 4.14325% ) [ 1 ] ** G.B.: 125.406 ( 4.14325% ) [ 18, 0 ( 0 ) ] ** C 0 -1
1.12 S.15 G [(0,31,4):-1], [(0,15,2):3], 6, 127.618, 127.618, a:1.85472, ma:2.03311, g:2, st:0
1.12 S.15 | 129.618 ( 0.759343% ) [ 1 ] ** G.B.: 125.406 ( 4.14325% ) [ 18, 0 ( 0 ) ] ** C 0 -1
1.12 S.12 > 130.602, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
1.12 S.9 > 130.602, ct:0.09, nr:1, n:13, rt:0.04, avt:0.00416667
1.12 S.6 | 127.13 ( 2.73083% ) [ 2 ] ** G.B.: 125.406 ( 4.14325% ) [ 15, 0 ( 0 ) ] ** C 1 -1
1.12 S.6 | 127.13 ( 2.73083% ) [ 1 ] ** G.B.: 125.406 ( 4.14325% ) [ 14, 0 ( 0 ) ] ** C 1 -1
1.12 S.6 | 127.13 ( 2.73083% ) [ 0 ] ** G.B.: 125.406 ( 4.14325% ) [ 13, 0 ( 0 ) ] ** C 1 -1
1.12 S.14 > 130.602, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.12 S.6 | 127.81 ( 2.1843% ) [ 1 ] ** G.B.: 125.406 ( 4.14325% ) [ 13, 0 ( 0 ) ] ** C 1 -1
1.12 S.15 > 130.602, ct:0.05, nr:1, n:5, rt:0.05, avt:0
1.13 S.5 G [(0,29,2):-1], [(0,17,5):3], 6, 128.172, 128.172, a:1.86053, ma:2.03311, g:2, st:0
1.13 S.5 | 130.172 ( 0.330193% ) [ 1 ] ** G.B.: 125.406 ( 4.14325% ) [ 12, 0 ( 0 ) ] ** C 0 -1
1.13 S.6 | 127.81 ( 2.1843% ) [ 2 ] ** G.B.: 125.406 ( 4.14325% ) [ 13, 0 ( 0 ) ] ** C 1 -1
1.13 S.6 | 127.81 ( 2.1843% ) [ 1 ] ** G.B.: 125.406 ( 4.14325% ) [ 12, 0 ( 0 ) ] ** C 1 -1
1.13 S.3 > 130.602, ct:0.09, nr:1, n:15, rt:0.03, avt:0.00428571
1.13 S.6 | 127.81 ( 2.1843% ) [ 2 ] ** G.B.: 125.406 ( 4.14325% ) [ 11, 0 ( 0 ) ] ** C 1 -1
1.14 S.8 G [(0,36,8):-1], [(0,16,2):2], 6, 125.79, 125.79, a:1.8659, ma:2.26161, g:0.903923, st:0
1.14 S.8 | 126.694 ( 3.08489% ) [ 1 ] ** G.B.: 125.406 ( 4.14325% ) [ 11, 0 ( 0 ) ] ** C 0 -1
1.14 S.7 G [(0,35,8):-1], [(0,16,2):3], 6, 125.79, 125.79, a:1.83027, ma:2.23824, g:2, st:0
1.14 S.7 | 127.79 ( 2.20071% ) [ 1 ] ** G.B.: 125.406 ( 4.14325% ) [ 11, 0 ( 0 ) ] ** C 0 -1
1.14 S.6 | 127.81 ( 2.1843% ) [ 3 ] ** G.B.: 125.406 ( 4.14325% ) [ 12, 0 ( 0 ) ] ** C 1 -1
1.14 S.6 | 127.81 ( 2.1843% ) [ 2 ] ** G.B.: 125.406 ( 4.14325% ) [ 11, 0 ( 0 ) ] ** C 1 -1
1.14 S.6 | 127.81 ( 2.1843% ) [ 1 ] ** G.B.: 125.406 ( 4.14325% ) [ 10, 0 ( 0 ) ] ** C 1 -1
1.14 S.13 > 130.602, ct:0.07, nr:1, n:17, rt:0.04, avt:0.001875
1.15 S.5 > 130.602, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
1.15 S.6 | 129.273 ( 1.02811% ) [ 2 ] ** G.B.: 125.406 ( 4.14325% ) [ 9, 0 ( 0 ) ] ** C 1 -1
1.15 S.6 | 129.273 ( 1.02811% ) [ 1 ] ** G.B.: 125.406 ( 4.14325% ) [ 8, 0 ( 0 ) ] ** C 1 -1
1.15 S.8 > 130.602, ct:0.06, nr:1, n:7, rt:0.05, avt:0.00166667
1.15 S.6 | 129.273 ( 1.02811% ) [ 0 ] ** G.B.: 125.406 ( 4.14325% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.15 S.6 > 130.602, ct:0.1, nr:1, n:17, rt:0.05, avt:0.003125
1.16 S.2 G [(0,32,4):-1], [(0,15,2):2], 6, 127.618, 127.618, a:1.83633, ma:2.23824, g:1.76698, st:0
1.16 S.2 | 129.385 ( 0.940807% ) [ 1 ] ** G.B.: 125.406 ( 4.14325% ) [ 6, 0 ( 0 ) ] ** C 0 -1
1.17 S.10 | 129.649 ( 0.734656% ) [ 1 ] ** G.B.: 125.406 ( 4.14325% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.17 S.10 | 129.649 ( 0.734656% ) [ 0 ] ** G.B.: 125.406 ( 4.14325% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.17 S.10 > 130.602, ct:0.13, nr:1, n:19, rt:0.05, avt:0.00444444
1.17 S.7 > 130.602, ct:0.09, nr:1, n:13, rt:0.06, avt:0.0025
1.19 S.11 > 130.602, ct:0.14, nr:1, n:21, rt:0.06, avt:0.004
1.19 S.2 > 130.602, ct:0.11, nr:1, n:9, rt:0.08, avt:0.00375
1.21 S.1 > 130.602, ct:0.16, nr:1, n:29, rt:0.06, avt:0.00357143
1.22 ParaLoadCoordinator_TERMINATED
