0.06 S.1 < -1e+20
0.36 S.1 I.SOL 160.758
0.41 S.1 I.SOL 144.473
0.47 S.1 | 130.758 ( 10.4887% ) [ 1 ] ** G.B.: 130.758 ( 10.4887% ) [ 1, 0 ( 0 ) ] ** R -1
0.47 = 2 1 s 1 r 0
0.47 S.2 < 130.758 ( 10.4887% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 130.758, 130.758, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.1 | 130.758 ( 10.4887% ) [ 0 ] ** G.B.: 130.758 ( 10.4887% ) [ 1, 0 ( 0 ) ] ** R -1
0.47 S.3 < 130.758 ( 10.4887% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 130.758, 130.758, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.1 > 144.473, ct:0.13, nr:1, n:3, rt:0.12, avt:0.005
0.49 S.3 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.6 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 130.758, 130.758, a:0, ma:0, g:2, st:0
0.6 S.2 | 132.758 ( 8.82422% ) [ 1 ] ** G.B.: 132.758 ( 8.82422% ) [ 1, 0 ( 0 ) ] ** R -1
0.6 S.1 < 132.758 ( 8.82422% ) [(0,3,2):-1], [(0,1,1):3], 2, 132.758, 132.758, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.2 | 132.758 ( 8.82422% ) [ 0 ] ** G.B.: 132.758 ( 8.82422% ) [ 1, 0 ( 0 ) ] ** R -1
0.6 S.3 < 132.758 ( 8.82422% ) [(0,4,2):-1], [(0,1,1):2], 2, 132.758, 132.758, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.2 > 144.473, ct:0.14, nr:1, n:3, rt:0.13, avt:0.005
0.62 S.3 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.68 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 132.758, 132.758, a:2, ma:2, g:2, st:0
0.68 S.1 | 134.758 ( 7.20911% ) [ 1 ] ** G.B.: 134.758 ( 7.20911% ) [ 1, 0 ( 0 ) ] ** R -1
0.68 S.2 < 134.758 ( 7.20911% ) [(0,5,1):-1], [(0,3,2):3], 3, 134.758, 134.758, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.1 | 134.758 ( 7.20911% ) [ 0 ] ** G.B.: 134.758 ( 7.20911% ) [ 1, 0 ( 0 ) ] ** R -1
0.68 S.3 < 134.758 ( 7.20911% ) [(0,6,1):-1], [(0,3,2):2], 3, 134.758, 134.758, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.1 > 144.473, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.78 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 134.758, 134.758, a:2, ma:2, g:2, st:0
0.78 S.2 | 136.758 ( 5.64125% ) [ 1 ] ** G.B.: 134.758 ( 7.20911% ) [ 2, 0 ( 0 ) ] ** R -1
0.78 S.1 < 136.758 ( 5.64125% ) [(0,7,2):-1], [(0,5,1):3], 4, 136.758, 136.758, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.2 | 136.758 ( 5.64125% ) [ 0 ] ** G.B.: 134.758 ( 7.20911% ) [ 2, 0 ( 0 ) ] ** R -1
0.78 S.4 < 136.758 ( 5.64125% ) [(0,8,2):-1], [(0,5,1):2], 4, 136.758, 136.758, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.2 > 144.473, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.79 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 134.758, 134.758, a:2, ma:2, g:3.09711, st:0
0.79 S.3 | 137.855 ( 4.8005% ) [ 1 ] ** G.B.: 136.758 ( 5.64125% ) [ 3, 0 ( 0 ) ] ** R -1
0.79 S.2 < 137.855 ( 4.8005% ) [(0,9,3):-1], [(0,6,1):3], 4, 137.855, 137.855, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.3 | 137.855 ( 4.8005% ) [ 0 ] ** G.B.: 136.758 ( 5.64125% ) [ 3, 0 ( 0 ) ] ** R -1
0.79 S.5 < 137.855 ( 4.8005% ) [(0,10,3):-1], [(0,6,1):2], 4, 137.855, 137.855, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.3 > 144.473, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.84 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 136.758, 136.758, a:2.27428, ma:2.27428, g:3.03732, st:0
0.84 S.4 | 139.795 ( 3.34599% ) [ 1 ] ** G.B.: 136.758 ( 5.64125% ) [ 4, 0 ( 0 ) ] ** R -1
0.84 S.3 < 139.795 ( 3.34599% ) [(0,11,4):-1], [(0,8,2):3], 5, 139.795, 139.795, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.4 | 139.795 ( 3.34599% ) [ 0 ] ** G.B.: 136.758 ( 5.64125% ) [ 4, 0 ( 0 ) ] ** R -1
0.84 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 136.758, 136.758, a:2.42689, ma:2.42689, g:2, st:0
0.84 S.1 | 138.758 ( 4.11858% ) [ 1 ] ** G.B.: 137.855 ( 4.8005% ) [ 4, 0 ( 0 ) ] ** R -1
0.84 S.6 < 139.795 ( 3.34599% ) [(0,12,4):-1], [(0,8,2):2], 5, 139.795, 139.795, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.7 < 138.758 ( 4.11858% ) [(0,13,1):-1], [(0,7,2):3], 5, 138.758, 138.758, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.1 | 138.758 ( 4.11858% ) [ 0 ] ** G.B.: 137.855 ( 4.8005% ) [ 5, 0 ( 0 ) ] ** R -1
0.84 S.8 < 138.758 ( 4.11858% ) [(0,14,1):-1], [(0,7,2):2], 5, 138.758, 138.758, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.1 > 144.473, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.84 S.4 > 144.473, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.84 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 137.855, 137.855, a:2.35574, ma:2.35574, g:2, st:0
0.84 S.2 | 139.855 ( 3.3018% ) [ 1 ] ** G.B.: 137.855 ( 4.8005% ) [ 6, 0 ( 0 ) ] ** R -1
0.84 S.1 < 139.855 ( 3.3018% ) [(0,15,2):-1], [(0,9,3):3], 5, 139.855, 139.855, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.2 | 139.855 ( 3.3018% ) [ 0 ] ** G.B.: 137.855 ( 4.8005% ) [ 6, 0 ( 0 ) ] ** R -1
0.84 S.4 < 139.855 ( 3.3018% ) [(0,16,2):-1], [(0,9,3):2], 5, 139.855, 139.855, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.2 > 144.473, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.85 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 137.855, 137.855, a:2.30492, ma:2.30492, g:0.284997, st:0
0.85 S.5 | 138.14 ( 4.58429% ) [ 1 ] ** G.B.: 138.14 ( 4.58429% ) [ 7, 0 ( 0 ) ] ** R -1
0.85 S.2 < 138.14 ( 4.58429% ) [(0,17,5):-1], [(0,10,3):3], 5, 138.14, 138.14, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.5 | 138.14 ( 4.58429% ) [ 0 ] ** G.B.: 138.14 ( 4.58429% ) [ 7, 0 ( 0 ) ] ** R -1
0.85 S.9 < 138.14 ( 4.58429% ) [(0,18,5):-1], [(0,10,3):2], 5, 138.14, 138.14, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.5 > 144.473, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.88 S.3 G [(0,11,4):-1], [(0,8,2):3], 5, 139.795, 139.795, a:2.05243, ma:2.05243, g:2, st:0
0.88 S.3 | 141.795 ( 1.88831% ) [ 1 ] ** G.B.: 138.14 ( 4.58429% ) [ 8, 0 ( 0 ) ] ** R -1
0.88 S.5 < 141.795 ( 1.88831% ) [(0,19,3):-1], [(0,11,4):3], 6, 141.795, 141.795, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.3 | 141.795 ( 1.88831% ) [ 0 ] ** G.B.: 138.14 ( 4.58429% ) [ 8, 0 ( 0 ) ] ** R -1
0.88 S.10 < 141.795 ( 1.88831% ) [(0,20,3):-1], [(0,11,4):2], 6, 141.795, 141.795, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.3 > 144.473, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.88 S.7 G [(0,13,1):-1], [(0,7,2):3], 5, 138.758, 138.758, a:2.0466, ma:2.05243, g:2, st:0
0.88 S.7 | 140.758 ( 2.63918% ) [ 1 ] ** G.B.: 138.14 ( 4.58429% ) [ 9, 0 ( 0 ) ] ** R -1
0.88 S.3 < 140.758 ( 2.63918% ) [(0,21,7):-1], [(0,13,1):3], 6, 140.758, 140.758, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.7 | 140.758 ( 2.63918% ) [ 0 ] ** G.B.: 138.14 ( 4.58429% ) [ 9, 0 ( 0 ) ] ** R -1
0.88 S.11 < 140.758 ( 2.63918% ) [(0,22,7):-1], [(0,13,1):2], 6, 140.758, 140.758, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.4 G [(0,16,2):-1], [(0,9,3):2], 5, 139.855, 139.855, a:2.04194, ma:2.05243, g:2.72596, st:0
0.88 S.4 | 142.581 ( 1.32681% ) [ 1 ] ** G.B.: 138.14 ( 4.58429% ) [ 10, 0 ( 0 ) ] ** R -1
0.88 S.12 < 142.581 ( 1.32681% ) [(0,23,4):-1], [(0,16,2):3], 6, 142.581, 142.581, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.4 | 142.581 ( 1.32681% ) [ 0 ] ** G.B.: 138.14 ( 4.58429% ) [ 10, 0 ( 0 ) ] ** R -1
0.88 S.13 < 142.581 ( 1.32681% ) [(0,24,4):-1], [(0,16,2):2], 6, 142.581, 142.581, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.89 S.4 > 144.473, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.89 S.7 > 144.473, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.89 S.8 G [(0,14,1):-1], [(0,7,2):2], 5, 138.758, 138.758, a:2.10413, ma:2.14317, g:0.634622, st:0
0.89 S.8 | 139.393 ( 3.64455% ) [ 1 ] ** G.B.: 138.14 ( 4.58429% ) [ 11, 0 ( 0 ) ] ** R -1
0.89 S.4 < 139.393 ( 3.64455% ) [(0,25,8):-1], [(0,14,1):3], 6, 139.393, 139.393, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.89 S.8 | 139.393 ( 3.64455% ) [ 0 ] ** G.B.: 138.14 ( 4.58429% ) [ 11, 0 ( 0 ) ] ** R -1
0.89 S.7 < 139.393 ( 3.64455% ) [(0,26,8):-1], [(0,14,1):2], 6, 139.393, 139.393, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.89 S.2 G [(0,17,5):-1], [(0,10,3):3], 5, 138.14, 138.14, a:1.98167, ma:1.83536, g:2, st:0
0.89 S.2 | 140.14 ( 3.09172% ) [ 1 ] ** G.B.: 138.14 ( 4.58429% ) [ 12, 0 ( 0 ) ] ** R -1
0.89 S.14 < 140.14 ( 3.09172% ) [(0,27,2):-1], [(0,17,5):3], 6, 140.14, 140.14, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.2 | 140.14 ( 3.09172% ) [ 0 ] ** G.B.: 138.14 ( 4.58429% ) [ 12, 0 ( 0 ) ] ** R -1
0.9 S.15 < 140.14 ( 3.09172% ) [(0,28,2):-1], [(0,17,5):2], 6, 140.14, 140.14, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.2 > 144.473, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.9 S.1 G [(0,15,2):-1], [(0,9,3):3], 5, 139.855, 139.855, a:1.98308, ma:1.7057, g:2, st:0
0.9 S.1 | 141.855 ( 1.84536% ) [ 1 ] ** G.B.: 138.14 ( 4.58429% ) [ 13, 0 ( 0 ) ] ** R -1
0.9 S.2 < 141.855 ( 1.84536% ) [(0,29,1):-1], [(0,15,2):3], 6, 141.855, 141.855, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.1 | 141.855 ( 1.84536% ) [ 0 ] ** G.B.: 138.14 ( 4.58429% ) [ 13, 0 ( 0 ) ] ** R -1
0.9 S.16 < 141.855 ( 1.84536% ) [(0,30,1):-1], [(0,15,2):2], 6, 141.855, 141.855, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.1 > 144.473, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.9 S.9 G [(0,18,5):-1], [(0,10,3):2], 5, 138.14, 138.14, a:1.98429, ma:1.7057, g:0.839172, st:0
0.9 S.9 | 138.979 ( 3.9528% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 14, 0 ( 0 ) ] ** R -1
0.9 S.9 | 138.979 ( 3.9528% ) [ 2 ] ** G.B.: 138.979 ( 3.9528% ) [ 15, 0 ( 0 ) ] ** R -1
0.9 S.1 < 138.979 ( 3.9528% ) [(0,31,9):-1], [(0,18,5):5], 7, 138.979, 138.979, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.8 > 144.473, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.9 S.9 | 138.979 ( 3.9528% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 15, 0 ( 0 ) ] ** R -1
0.9 S.6 G [(0,12,4):-1], [(0,8,2):2], 5, 139.795, 139.795, a:1.90795, ma:1.56059, g:0.504606, st:0
0.9 S.6 | 140.3 ( 2.97429% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 15, 0 ( 0 ) ] ** R -1
0.9 S.8 < 140.3 ( 2.97429% ) [(0,32,6):-1], [(0,12,4):3], 6, 140.3, 140.3, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.6 | 140.3 ( 2.97429% ) [ 0 ] ** G.B.: 138.979 ( 3.9528% ) [ 15, 0 ( 0 ) ] ** R -1
0.91 S.6 > 144.473, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.91 S.6 < 140.3 ( 2.97429% ) [(0,33,6):-1], [(0,12,4):2], 6, 140.3, 140.3, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.9 | 138.979 ( 3.9528% ) [ 0 ] ** G.B.: 138.979 ( 3.9528% ) [ 15, 0 ( 0 ) ] ** R -1
0.92 S.13 > 144.473, ct:0.04, nr:1, n:1, rt:0.04, avt:0
0.92 S.12 > 144.473, ct:0.04, nr:1, n:1, rt:0.04, avt:0
0.92 S.9 > 144.473, ct:0.07, nr:1, n:5, rt:0.05, avt:0.005
0.93 S.6 > 144.473, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.94 S.10 G [(0,20,3):-1], [(0,11,4):2], 6, 141.795, 141.795, a:1.82024, ma:1.58804, g:0.106248, st:0
0.94 S.10 | 141.902 ( 1.81202% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 12, 0 ( 0 ) ] ** R -1
0.94 S.10 | 141.902 ( 1.81202% ) [ 2 ] ** G.B.: 138.979 ( 3.9528% ) [ 13, 0 ( 0 ) ] ** R -1
0.94 S.6 < 141.902 ( 1.81202% ) [(0,34,10):-1], [(0,20,3):5], 8, 141.902, 141.902, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.94 S.10 | 141.902 ( 1.81202% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 13, 0 ( 0 ) ] ** R -1
0.94 S.5 G [(0,19,3):-1], [(0,11,4):3], 6, 141.795, 141.795, a:1.71941, ma:1.35133, g:2, st:0
0.94 S.5 | 143.795 ( 0.47118% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 13, 0 ( 0 ) ] ** R -1
0.94 S.5 | 143.795 ( 0.47118% ) [ 0 ] ** G.B.: 138.979 ( 3.9528% ) [ 12, 0 ( 0 ) ] ** R -1
0.94 S.5 > 144.473, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.94 S.10 | 141.902 ( 1.81202% ) [ 0 ] ** G.B.: 138.979 ( 3.9528% ) [ 11, 0 ( 0 ) ] ** R -1
0.94 S.6 > 144.473, ct:0, nr:1, n:1, rt:0, avt:0
0.94 S.10 | 142.532 ( 1.36146% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 11, 0 ( 0 ) ] ** R -1
0.95 S.16 G [(0,30,1):-1], [(0,15,2):2], 6, 141.855, 141.855, a:1.735, ma:1.35133, g:0.857913, st:0
0.95 S.16 | 142.713 ( 1.23312% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 11, 0 ( 0 ) ] ** R -1
0.95 S.16 | 142.713 ( 1.23312% ) [ 0 ] ** G.B.: 138.979 ( 3.9528% ) [ 10, 0 ( 0 ) ] ** R -1
0.95 S.7 G [(0,26,8):-1], [(0,14,1):2], 6, 139.393, 139.393, a:1.68884, ma:1.11782, g:1.78746, st:0
0.95 S.7 | 141.18 ( 2.33232% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 10, 0 ( 0 ) ] ** R -1
0.95 S.7 | 141.18 ( 2.33232% ) [ 2 ] ** G.B.: 138.979 ( 3.9528% ) [ 11, 0 ( 0 ) ] ** R -1
0.95 S.5 < 141.18 ( 2.33232% ) [(0,35,7):-1], [(0,26,8):5], 8, 141.18, 141.18, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.4 G [(0,25,8):-1], [(0,14,1):3], 6, 139.393, 139.393, a:1.69377, ma:1.26192, g:2, st:0
0.95 S.4 | 141.393 ( 2.1785% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 12, 0 ( 0 ) ] ** R -1
0.95 S.3 G [(0,21,7):-1], [(0,13,1):3], 6, 140.758, 140.758, a:1.70835, ma:1.26192, g:2, st:0
0.95 S.3 | 142.758 ( 1.20123% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 12, 0 ( 0 ) ] ** R -1
0.95 S.3 | 142.758 ( 1.20123% ) [ 0 ] ** G.B.: 138.979 ( 3.9528% ) [ 11, 0 ( 0 ) ] ** R -1
0.95 S.4 | 141.393 ( 2.1785% ) [ 2 ] ** G.B.: 138.979 ( 3.9528% ) [ 12, 0 ( 0 ) ] ** R -1
0.95 S.6 < 141.393 ( 2.1785% ) [(0,36,4):-1], [(0,25,8):5], 8, 141.393, 141.393, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.10 | 142.532 ( 1.36146% ) [ 2 ] ** G.B.: 138.979 ( 3.9528% ) [ 14, 0 ( 0 ) ] ** R -1
0.96 S.9 < 142.532 ( 1.36146% ) [(0,37,10):-1], [(0,20,3):9], 9, 142.532, 142.532, 406, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.10 | 142.532 ( 1.36146% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 14, 0 ( 0 ) ] ** R -1
0.96 S.16 > 144.473, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.96 S.3 | 143.046 ( 0.997739% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 15, 0 ( 0 ) ] ** R -1
0.96 S.10 | 142.532 ( 1.36146% ) [ 2 ] ** G.B.: 138.979 ( 3.9528% ) [ 16, 0 ( 0 ) ] ** R -1
0.96 S.12 < 142.532 ( 1.36146% ) [(0,38,10):-1], [(0,20,3):11], 10, 142.532, 142.532, 469, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.11 G [(0,22,7):-1], [(0,13,1):2], 6, 140.758, 140.758, a:1.72161, ma:1.26192, g:1.1486, st:0
0.96 S.11 | 141.907 ( 1.80841% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 17, 0 ( 0 ) ] ** R -1
0.96 S.7 | 141.18 ( 2.33232% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 16, 0 ( 0 ) ] ** R -1
0.96 S.11 | 141.907 ( 1.80841% ) [ 2 ] ** G.B.: 138.979 ( 3.9528% ) [ 17, 0 ( 0 ) ] ** R -1
0.96 S.13 < 141.907 ( 1.80841% ) [(0,39,11):-1], [(0,22,7):5], 8, 141.907, 141.907, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.8 G [(0,32,6):-1], [(0,12,4):3], 6, 140.3, 140.3, a:1.6967, ma:1.3006, g:2, st:0
0.96 S.8 | 142.3 ( 1.52701% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 18, 0 ( 0 ) ] ** R -1
0.96 S.8 | 142.3 ( 1.52701% ) [ 2 ] ** G.B.: 138.979 ( 3.9528% ) [ 19, 0 ( 0 ) ] ** R -1
0.96 S.16 < 142.3 ( 1.52701% ) [(0,40,8):-1], [(0,32,6):5], 8, 142.3, 142.3, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.10 | 142.532 ( 1.36146% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 19, 0 ( 0 ) ] ** R -1
0.96 S.4 | 141.393 ( 2.1785% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 18, 0 ( 0 ) ] ** R -1
0.96 S.15 G [(0,28,2):-1], [(0,17,5):2], 6, 140.14, 140.14, a:1.70933, ma:1.48753, g:3.11841, st:0
0.96 S.15 | 143.258 ( 0.84765% ) [ 1 ] ** G.B.: 138.979 ( 3.9528% ) [ 18, 0 ( 0 ) ] ** R -1
0.96 S.15 | 143.258 ( 0.84765% ) [ 0 ] ** G.B.: 138.979 ( 3.9528% ) [ 17, 0 ( 0 ) ] ** R -1
0.96 S.3 | 143.046 ( 0.997739% ) [ 0 ] ** G.B.: 138.979 ( 3.9528% ) [ 16, 0 ( 0 ) ] ** R -1
0.96 S.1 G [(0,31,9):-1], [(0,18,5):5], 7, 138.979, 138.979, a:1.7657, ma:1.86405, g:4, st:0
0.96 S.1 | 142.979 ( 1.04461% ) [ 1 ] ** G.B.: 140.14 ( 3.09172% ) [ 16, 0 ( 0 ) ] ** R -1
0.96 S.1 | 142.979 ( 1.04461% ) [ 0 ] ** G.B.: 140.14 ( 3.09172% ) [ 15, 0 ( 0 ) ] ** R -1
0.96 S.11 | 141.907 ( 1.80841% ) [ 1 ] ** G.B.: 140.14 ( 3.09172% ) [ 14, 0 ( 0 ) ] ** R -1
0.96 S.8 | 142.3 ( 1.52701% ) [ 1 ] ** G.B.: 140.14 ( 3.09172% ) [ 13, 0 ( 0 ) ] ** R -1
0.96 S.14 G [(0,27,2):-1], [(0,17,5):3], 6, 140.14, 140.14, a:1.85163, ma:2.11405, g:2, st:0
0.96 S.14 | 142.14 ( 1.64116% ) [ 1 ] ** G.B.: 141.18 ( 2.33232% ) [ 13, 0 ( 0 ) ] ** R -1
0.97 S.1 > 144.473, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.97 S.14 | 142.14 ( 1.64116% ) [ 2 ] ** G.B.: 141.18 ( 2.33232% ) [ 14, 0 ( 0 ) ] ** R -1
0.97 S.1 < 142.14 ( 1.64116% ) [(0,41,14):-1], [(0,27,2):5], 8, 142.14, 142.14, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.97 S.15 > 144.473, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.97 S.7 | 141.18 ( 2.33232% ) [ 0 ] ** G.B.: 141.18 ( 2.33232% ) [ 14, 0 ( 0 ) ] ** R -1
0.97 S.9 > 144.473, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.97 S.2 G [(0,29,1):-1], [(0,15,2):3], 6, 141.855, 141.855, a:1.85713, ma:2.25681, g:2, st:0
0.97 S.2 | 143.855 ( 0.429418% ) [ 1 ] ** G.B.: 141.18 ( 2.33232% ) [ 13, 0 ( 0 ) ] ** R -1
0.97 S.2 | 143.855 ( 0.429418% ) [ 0 ] ** G.B.: 141.18 ( 2.33232% ) [ 12, 0 ( 0 ) ] ** R -1
0.97 S.7 | 142.205 ( 1.5946% ) [ 1 ] ** G.B.: 141.18 ( 2.33232% ) [ 13, 0 ( 0 ) ] ** R -1
0.97 S.10 | 142.532 ( 1.36146% ) [ 2 ] ** G.B.: 141.18 ( 2.33232% ) [ 14, 0 ( 0 ) ] ** R -1
0.97 S.12 > 144.473, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.97 S.5 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.97 S.5 < 142.532 ( 1.36146% ) [(0,42,10):-1], [(0,20,3):13], 11, 142.532, 142.532, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.97 S.10 | 142.532 ( 1.36146% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 12, 0 ( 0 ) ] ** R -1
0.97 S.2 > 144.473, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.97 S.10 | 142.532 ( 1.36146% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 13, 0 ( 0 ) ] ** R -1
0.97 S.2 < 142.532 ( 1.36146% ) [(0,43,10):-1], [(0,20,3):15], 12, 142.532, 142.532, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.97 S.10 | 142.532 ( 1.36146% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 13, 0 ( 0 ) ] ** R -1
0.97 S.6 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.97 S.11 | 141.907 ( 1.80841% ) [ 0 ] ** G.B.: 141.393 ( 2.1785% ) [ 11, 0 ( 0 ) ] ** R -1
0.97 S.13 > 144.473, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.97 S.8 | 142.3 ( 1.52701% ) [ 0 ] ** G.B.: 141.393 ( 2.1785% ) [ 9, 0 ( 0 ) ] ** R -1
0.97 S.14 | 142.14 ( 1.64116% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 8, 0 ( 0 ) ] ** R -1
0.97 S.11 | 142.567 ( 1.3366% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 9, 0 ( 0 ) ] ** R -1
0.97 S.8 | 142.468 ( 1.40715% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 10, 0 ( 0 ) ] ** R -1
0.97 S.16 > 144.473, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.98 S.10 | 142.532 ( 1.36146% ) [ 0 ] ** G.B.: 141.393 ( 2.1785% ) [ 8, 0 ( 0 ) ] ** R -1
0.98 S.4 | 141.393 ( 2.1785% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 9, 0 ( 0 ) ] ** R -1
0.98 S.6 < 141.393 ( 2.1785% ) [(0,44,4):-1], [(0,25,8):7], 9, 141.393, 141.393, 394, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.98 S.4 | 141.393 ( 2.1785% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 9, 0 ( 0 ) ] ** R -1
0.98 S.10 > 144.473, ct:0.1, nr:1, n:15, rt:0.06, avt:0.00285714
0.98 S.3 | 144.329 ( 0.0995414% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 10, 0 ( 0 ) ] ** R -1
0.98 S.3 | 144.329 ( 0.0995414% ) [ 0 ] ** G.B.: 141.393 ( 2.1785% ) [ 9, 0 ( 0 ) ] ** R -1
0.98 S.4 | 141.393 ( 2.1785% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 10, 0 ( 0 ) ] ** R -1
0.98 S.9 < 141.393 ( 2.1785% ) [(0,45,4):-1], [(0,25,8):9], 10, 141.393, 141.393, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.98 S.3 > 144.473, ct:0.1, nr:1, n:7, rt:0.07, avt:0.005
0.98 S.14 | 142.14 ( 1.64116% ) [ 0 ] ** G.B.: 141.393 ( 2.1785% ) [ 10, 0 ( 0 ) ] ** R -1
0.98 S.14 | 142.716 ( 1.23105% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 11, 0 ( 0 ) ] ** R -1
0.98 S.7 | 142.205 ( 1.5946% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 12, 0 ( 0 ) ] ** R -1
0.98 S.3 < 142.205 ( 1.5946% ) [(0,46,7):-1], [(0,26,8):9], 9, 142.205, 142.205, 410, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.98 S.7 | 142.205 ( 1.5946% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 12, 0 ( 0 ) ] ** R -1
0.98 S.7 | 142.205 ( 1.5946% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 13, 0 ( 0 ) ] ** R -1
0.98 S.10 < 142.205 ( 1.5946% ) [(0,47,7):-1], [(0,26,8):11], 10, 142.205, 142.205, 471, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.98 S.4 | 141.393 ( 2.1785% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 13, 0 ( 0 ) ] ** R -1
0.99 S.11 | 142.567 ( 1.3366% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 14, 0 ( 0 ) ] ** R -1
0.99 S.12 < 142.567 ( 1.3366% ) [(0,48,11):-1], [(0,22,7):9], 9, 142.567, 142.567, 396, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.99 S.7 | 142.205 ( 1.5946% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 14, 0 ( 0 ) ] ** R -1
0.99 S.11 | 142.567 ( 1.3366% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 13, 0 ( 0 ) ] ** R -1
0.99 S.11 | 142.567 ( 1.3366% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 14, 0 ( 0 ) ] ** R -1
0.99 S.13 < 142.567 ( 1.3366% ) [(0,49,11):-1], [(0,22,7):11], 10, 142.567, 142.567, 469, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.99 S.14 | 142.716 ( 1.23105% ) [ 0 ] ** G.B.: 141.393 ( 2.1785% ) [ 14, 0 ( 0 ) ] ** R -1
0.99 S.5 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.99 S.9 > 144.473, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.99 S.1 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.99 S.11 | 142.567 ( 1.3366% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 10, 0 ( 0 ) ] ** R -1
0.99 S.14 > 144.473, ct:0.1, nr:1, n:7, rt:0.07, avt:0.005
1 S.6 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1 S.7 | 142.205 ( 1.5946% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 10, 0 ( 0 ) ] ** R -1
1 S.1 < 142.205 ( 1.5946% ) [(0,50,7):-1], [(0,26,8):13], 11, 142.205, 142.205, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.7 | 142.205 ( 1.5946% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 10, 0 ( 0 ) ] ** R -1
1 S.8 | 142.468 ( 1.40715% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 11, 0 ( 0 ) ] ** R -1
1 S.5 < 142.468 ( 1.40715% ) [(0,51,8):-1], [(0,32,6):9], 9, 142.468, 142.468, 388, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.8 | 142.468 ( 1.40715% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 11, 0 ( 0 ) ] ** R -1
1 S.4 | 141.393 ( 2.1785% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 12, 0 ( 0 ) ] ** R -1
1 S.10 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1 S.7 | 142.205 ( 1.5946% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 12, 0 ( 0 ) ] ** R -1
1 S.6 < 141.393 ( 2.1785% ) [(0,52,4):-1], [(0,25,8):11], 11, 141.393, 141.393, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.4 | 141.393 ( 2.1785% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 12, 0 ( 0 ) ] ** R -1
1 S.9 < 142.205 ( 1.5946% ) [(0,53,7):-1], [(0,26,8):15], 12, 142.205, 142.205, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.3 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1 S.12 > 144.473, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1 S.7 | 142.205 ( 1.5946% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 10, 0 ( 0 ) ] ** R -1
1 S.8 | 142.468 ( 1.40715% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 11, 0 ( 0 ) ] ** R -1
1 S.3 < 142.468 ( 1.40715% ) [(0,54,8):-1], [(0,32,6):11], 10, 142.468, 142.468, 449, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.4 | 141.393 ( 2.1785% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 13, 0 ( 0 ) ] ** R -1
1 S.2 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1 S.2 < 141.393 ( 2.1785% ) [(0,55,4):-1], [(0,25,8):13], 12, 141.393, 141.393, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.4 | 141.393 ( 2.1785% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 12, 0 ( 0 ) ] ** R -1
1 S.7 | 142.205 ( 1.5946% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 13, 0 ( 0 ) ] ** R -1
1 S.4 | 141.393 ( 2.1785% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 14, 0 ( 0 ) ] ** R -1
1 S.10 < 141.393 ( 2.1785% ) [(0,56,4):-1], [(0,25,8):15], 13, 141.393, 141.393, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.4 | 141.393 ( 2.1785% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 14, 0 ( 0 ) ] ** R -1
1 S.11 | 142.567 ( 1.3366% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 15, 0 ( 0 ) ] ** R -1
1 S.12 < 142.205 ( 1.5946% ) [(0,57,7):-1], [(0,26,8):17], 13, 142.205, 142.205, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.4 | 141.393 ( 2.1785% ) [ 0 ] ** G.B.: 141.393 ( 2.1785% ) [ 15, 0 ( 0 ) ] ** R -1
1 S.7 | 142.205 ( 1.5946% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 14, 0 ( 0 ) ] ** R -1
1 S.14 < 142.567 ( 1.3366% ) [(0,58,11):-1], [(0,22,7):13], 11, 142.567, 142.567, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.11 | 142.567 ( 1.3366% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 14, 0 ( 0 ) ] ** R -1
1 S.8 | 142.468 ( 1.40715% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 13, 0 ( 0 ) ] ** R -1
1 S.11 | 142.567 ( 1.3366% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 14, 0 ( 0 ) ] ** R -1
1 S.15 < 142.567 ( 1.3366% ) [(0,59,11):-1], [(0,22,7):15], 12, 142.567, 142.567, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.7 | 142.205 ( 1.5946% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 16, 0 ( 0 ) ] ** R -1
1 S.11 | 142.567 ( 1.3366% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 15, 0 ( 0 ) ] ** R -1
1 S.4 > 144.473, ct:0.11, nr:1, n:15, rt:0.06, avt:0.00357143
1 S.4 < 142.205 ( 1.5946% ) [(0,60,7):-1], [(0,26,8):19], 14, 142.205, 142.205, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.13 > 144.473, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1 S.7 | 142.205 ( 1.5946% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 14, 0 ( 0 ) ] ** R -1
1.01 S.11 | 142.567 ( 1.3366% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 15, 0 ( 0 ) ] ** R -1
1.01 S.13 < 142.567 ( 1.3366% ) [(0,61,11):-1], [(0,22,7):17], 13, 142.567, 142.567, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.01 S.11 | 142.567 ( 1.3366% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 15, 0 ( 0 ) ] ** R -1
1.01 S.7 | 142.205 ( 1.5946% ) [ 0 ] ** G.B.: 141.393 ( 2.1785% ) [ 14, 0 ( 0 ) ] ** R -1
1.01 S.11 | 142.567 ( 1.3366% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 15, 0 ( 0 ) ] ** R -1
1.01 S.16 < 142.567 ( 1.3366% ) [(0,62,11):-1], [(0,22,7):19], 14, 142.567, 142.567, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.01 S.11 | 142.567 ( 1.3366% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 15, 0 ( 0 ) ] ** R -1
1.01 S.8 | 142.468 ( 1.40715% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 16, 0 ( 0 ) ] ** R -1
1.01 S.11 | 142.567 ( 1.3366% ) [ 2 ] ** G.B.: 141.393 ( 2.1785% ) [ 17, 0 ( 0 ) ] ** R -1
1.01 S.8 | 142.468 ( 1.40715% ) [ 1 ] ** G.B.: 141.393 ( 2.1785% ) [ 16, 1 ( 1 ) ] ** R -1
1.02 S.10 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.02 S.10 < 142.468 ( 1.40715% ) [(0,63,8):-1], [(0,32,6):13], 11, 142.468, 142.468, 472, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.02 S.14 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.02 S.14 < 142.567 ( 1.3366% ) [(0,64,11):-1], [(0,22,7):21], 15, 142.567, 142.567, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.02 S.12 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.02 S.11 > 144.473, ct:0.14, nr:1, n:21, rt:0.08, avt:0.003
1.02 S.15 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.02 S.3 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.02 S.5 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.02 S.16 > 144.473, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.02 S.1 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.02 S.6 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.02 S.13 > 144.473, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.03 S.4 > 144.473, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.03 S.2 > 144.473, ct:0.03, nr:1, n:1, rt:0.03, avt:0
1.03 S.9 > 144.473, ct:0.03, nr:1, n:1, rt:0.03, avt:0
1.03 S.14 > 144.473, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.03 S.10 > 144.473, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.04 S.7 > 144.473, ct:0.14, nr:1, n:25, rt:0.05, avt:0.00375
1.04 S.8 > 144.473, ct:0.13, nr:1, n:19, rt:0.05, avt:0.00444444
1.05 ParaLoadCoordinator_TERMINATED
