######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 56.37
#=== Total computing time = 54.5
#=== Total idle time = 1.87
#=== ( Idle time to start first ParaNode = 0.58, Idle time between ParaNods = 1.06, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.39 ( Mean = 0.134935, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 77
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 5660 ( / Subtree : Mean = 73, Min = 1, Max = 2700 )
#=== Total number of restarts in this solver = 77( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 77
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 56.38
#=== Total computing time = 53.94
#=== Total idle time = 2.44
#=== ( Idle time to start first ParaNode = 1.6, Idle time between ParaNods = 0.61, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.14 ( Mean = 0.134412, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 68
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6344 ( / Subtree : Mean = 93, Min = 1, Max = 1405 )
#=== Total number of restarts in this solver = 68( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 68
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 56.38
#=== Total computing time = 53.84
#=== Total idle time = 2.54
#=== ( Idle time to start first ParaNode = 1.86, Idle time between ParaNods = 0.45, Idle Time after last ParaNode = 0.22 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.47 ( Mean = 0.126418, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 67
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 10822 ( / Subtree : Mean = 161, Min = 1, Max = 7836 )
#=== Total number of restarts in this solver = 67( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 67
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 56.38
#=== Total computing time = 54.86
#=== Total idle time = 1.52
#=== ( Idle time to start first ParaNode = 0.14, Idle time between ParaNods = 1.18, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.06 ( Mean = 0.13, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 62
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 17892 ( / Subtree : Mean = 288, Min = 1, Max = 16735 )
#=== Total number of restarts in this solver = 62( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 62
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 56.38
#=== Total computing time = 53.81
#=== Total idle time = 2.57
#=== ( Idle time to start first ParaNode = 1.86, Idle time between ParaNods = 0.47, Idle Time after last ParaNode = 0.24 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.31 ( Mean = 0.131905, Min = 0.01, Max = 0.32 )
#=== The number of ParaNodes received in this solver = 63
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6417 ( / Subtree : Mean = 101, Min = 1, Max = 1809 )
#=== Total number of restarts in this solver = 63( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 63
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 56.38
#=== Total computing time = 53.84
#=== Total idle time = 2.54
#=== ( Idle time to start first ParaNode = 2.06, Idle time between ParaNods = 0.2, Idle Time after last ParaNode = 0.26 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.51 ( Mean = 0.0975, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 36
#=== The number of ParaNodes sent from this solver = 177
#=== The number of nodes solved in this solver = 30286 ( / Subtree : Mean = 841, Min = 1, Max = 29911 )
#=== Total number of restarts in this solver = 36( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 36
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 56.38
#=== Total computing time = 53.59
#=== Total idle time = 2.79
#=== ( Idle time to start first ParaNode = 2.12, Idle time between ParaNods = 0.41, Idle Time after last ParaNode = 0.26 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.51 ( Mean = 0.139508, Min = 0.02, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 61
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7064 ( / Subtree : Mean = 115, Min = 1, Max = 2249 )
#=== Total number of restarts in this solver = 61( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 61
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 56.38
#=== Total computing time = 53.68
#=== Total idle time = 2.7
#=== ( Idle time to start first ParaNode = 2.06, Idle time between ParaNods = 0.44, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.11 ( Mean = 0.130806, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 62
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7563 ( / Subtree : Mean = 121, Min = 1, Max = 2217 )
#=== Total number of restarts in this solver = 62( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 62
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 56.38
#=== Total computing time = 55.08
#=== Total idle time = 1.3
#=== ( Idle time to start first ParaNode = 0.58, Idle time between ParaNods = 0.44, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.5 ( Mean = 0.375, Min = 0.29, Max = 0.46 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 358
#=== The number of nodes solved in this solver = 41162 ( / Subtree : Mean = 10290, Min = 3, Max = 41153 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 56.38
#=== Total computing time = 54.23
#=== Total idle time = 2.15
#=== ( Idle time to start first ParaNode = 1.32, Idle time between ParaNods = 0.63, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.59 ( Mean = 0.124493, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 69
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 12359 ( / Subtree : Mean = 179, Min = 1, Max = 8193 )
#=== Total number of restarts in this solver = 69( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 69
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 56.38
#=== Total computing time = 54.26
#=== Total idle time = 2.12
#=== ( Idle time to start first ParaNode = 1.38, Idle time between ParaNods = 0.64, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.77 ( Mean = 0.128214, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 84
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 5748 ( / Subtree : Mean = 68, Min = 1, Max = 1509 )
#=== Total number of restarts in this solver = 84( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 84
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 56.38
#=== Total computing time = 54.16
#=== Total idle time = 2.22
#=== ( Idle time to start first ParaNode = 1.86, Idle time between ParaNods = 0.1, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.72 ( Mean = 0.172, Min = 0.05, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 341
#=== The number of nodes solved in this solver = 33465 ( / Subtree : Mean = 3346, Min = 2, Max = 33403 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 56.38
#=== Total computing time = 53.97
#=== Total idle time = 2.41
#=== ( Idle time to start first ParaNode = 1.74, Idle time between ParaNods = 0.4, Idle Time after last ParaNode = 0.26 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.99 ( Mean = 0.105909, Min = 0.01, Max = 0.42 )
#=== The number of ParaNodes received in this solver = 66
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 14134 ( / Subtree : Mean = 214, Min = 1, Max = 11893 )
#=== Total number of restarts in this solver = 66( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 66
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 56.38
#=== Total computing time = 53.64
#=== Total idle time = 2.74
#=== ( Idle time to start first ParaNode = 2.12, Idle time between ParaNods = 0.48, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.46 ( Mean = 0.119747, Min = 0, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 79
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9059 ( / Subtree : Mean = 114, Min = 1, Max = 4197 )
#=== Total number of restarts in this solver = 79( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 79
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 56.38
#=== Total computing time = 53.73
#=== Total idle time = 2.65
#=== ( Idle time to start first ParaNode = 2.04, Idle time between ParaNods = 0.35, Idle Time after last ParaNode = 0.26 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.53 ( Mean = 0.141957, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 46
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 17049 ( / Subtree : Mean = 370, Min = 1, Max = 15246 )
#=== Total number of restarts in this solver = 46( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 46
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 56.38
#=== Total computing time = 54.19
#=== Total idle time = 2.19
#=== ( Idle time to start first ParaNode = 1.61, Idle time between ParaNods = 0.57, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.75 ( Mean = 0.135417, Min = 0, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 72
#=== The number of ParaNodes sent from this solver = 10
#=== The number of nodes solved in this solver = 6900 ( / Subtree : Mean = 95, Min = 1, Max = 1900 )
#=== Total number of restarts in this solver = 72( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 72
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 231924 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 923
#=== The number of ParaNodes sent = 926
#=== ( # sent back immediately = 869, # failed to send back = 55 )
#=== ( # sent back immediately ( another node ) = 2, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 65, initial p = 1, maximum multiplier = 33
#=== Idle time to terminate this LoadCoordinator  = 56.01
#=== Elapsed time to terminate this LoadCoordinator  = 56.39
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
