                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         160.7580                -         -                -         -
*       0              0           1         1         144.4728                -         -                -         -
        1            213           0         0         144.4728                -         -                -
SCIP Status        : problem is solved
Total Time         : 1.0500
  solving          : 1.0500
  presolving       : 0.0014 (included in solving)
B&B Tree           :
  nodes (total)    : 213
Solution           :
  Solutions found  : 2
  Primal Bound     : +1.44472830186681e+02
  Dual Bound       : +1.44472830186681e+02
Gap                : 0.00000 %
