######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 23.07
#=== Total computing time = 21.46
#=== Total idle time = 1.61
#=== ( Idle time to start first ParaNode = 0.75, Idle time between ParaNods = 0.69, Idle Time after last ParaNode = 0.17 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.89 ( Mean = 0.16913, Min = 0.01, Max = 0.49 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 3143 ( / Subtree : Mean = 136, Min = 1, Max = 1849 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 23.07
#=== Total computing time = 20.62
#=== Total idle time = 2.45
#=== ( Idle time to start first ParaNode = 1.85, Idle time between ParaNods = 0.32, Idle Time after last ParaNode = 0.28 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.89 ( Mean = 0.145385, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 11901 ( / Subtree : Mean = 915, Min = 1, Max = 11601 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 23.07
#=== Total computing time = 21.03
#=== Total idle time = 2.04
#=== ( Idle time to start first ParaNode = 0.75, Idle time between ParaNods = 0.99, Idle Time after last ParaNode = 0.3 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.86 ( Mean = 0.148462, Min = 0.01, Max = 0.52 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 2692 ( / Subtree : Mean = 103, Min = 1, Max = 1187 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 23.07
#=== Total computing time = 20.72
#=== Total idle time = 2.35
#=== ( Idle time to start first ParaNode = 2, Idle time between ParaNods = 0.02, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.77 ( Mean = 0.385, Min = 0.37, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 170
#=== The number of nodes solved in this solver = 15218 ( / Subtree : Mean = 7609, Min = 3, Max = 15215 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 23.07
#=== Total computing time = 21.51
#=== Total idle time = 1.56
#=== ( Idle time to start first ParaNode = 0.31, Idle time between ParaNods = 1.07, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.43 ( Mean = 0.114333, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 30
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 9224 ( / Subtree : Mean = 307, Min = 1, Max = 8859 )
#=== Total number of restarts in this solver = 30( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 30
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 23.07
#=== Total computing time = 20.46
#=== Total idle time = 2.61
#=== ( Idle time to start first ParaNode = 2.18, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.8 ( Mean = 0.133333, Min = 0.02, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2557 ( / Subtree : Mean = 121, Min = 1, Max = 1533 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 23.07
#=== Total computing time = 20.11
#=== Total idle time = 2.96
#=== ( Idle time to start first ParaNode = 2.45, Idle time between ParaNods = 0.18, Idle Time after last ParaNode = 0.33 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.94 ( Mean = 0.1225, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1038 ( / Subtree : Mean = 43, Min = 1, Max = 263 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 23.07
#=== Total computing time = 20.18
#=== Total idle time = 2.89
#=== ( Idle time to start first ParaNode = 2.45, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.76 ( Mean = 0.162353, Min = 0.02, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1669 ( / Subtree : Mean = 98, Min = 1, Max = 579 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 23.07
#=== Total computing time = 20.47
#=== Total idle time = 2.6
#=== ( Idle time to start first ParaNode = 2.09, Idle time between ParaNods = 0.28, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.68 ( Mean = 0.131429, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1250 ( / Subtree : Mean = 44, Min = 1, Max = 399 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 23.07
#=== Total computing time = 20.42
#=== Total idle time = 2.65
#=== ( Idle time to start first ParaNode = 2.39, Idle time between ParaNods = 0.16, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.27 ( Mean = 0.1308, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 3743 ( / Subtree : Mean = 149, Min = 1, Max = 2403 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 23.08
#=== Total computing time = 20.09
#=== Total idle time = 2.99
#=== ( Idle time to start first ParaNode = 2.55, Idle time between ParaNods = 0.05, Idle Time after last ParaNode = 0.28 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.82 ( Mean = 0.1025, Min = 0.01, Max = 0.27 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 98
#=== The number of nodes solved in this solver = 14852 ( / Subtree : Mean = 1856, Min = 1, Max = 14717 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 23.08
#=== Total computing time = 20.11
#=== Total idle time = 2.97
#=== ( Idle time to start first ParaNode = 2.33, Idle time between ParaNods = 0.33, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.01 ( Mean = 0.125417, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2400 ( / Subtree : Mean = 100, Min = 1, Max = 1869 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 23.08
#=== Total computing time = 20.55
#=== Total idle time = 2.53
#=== ( Idle time to start first ParaNode = 2.37, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.85 ( Mean = 0.135714, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 3649 ( / Subtree : Mean = 173, Min = 1, Max = 2297 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 23.08
#=== Total computing time = 20.34
#=== Total idle time = 2.74
#=== ( Idle time to start first ParaNode = 2.45, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.76 ( Mean = 0.138, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 990 ( / Subtree : Mean = 49, Min = 1, Max = 185 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 23.08
#=== Total computing time = 20.28
#=== Total idle time = 2.8
#=== ( Idle time to start first ParaNode = 2.55, Idle time between ParaNods = 0.11, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.22 ( Mean = 0.105714, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 16
#=== The number of nodes solved in this solver = 6849 ( / Subtree : Mean = 326, Min = 1, Max = 5969 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 23.08
#=== Total computing time = 20.08
#=== Total idle time = 3
#=== ( Idle time to start first ParaNode = 2.54, Idle time between ParaNods = 0.19, Idle Time after last ParaNode = 0.27 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.77 ( Mean = 0.1385, Min = 0, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2014 ( / Subtree : Mean = 100, Min = 1, Max = 975 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 83189 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 322
#=== The number of ParaNodes sent = 323
#=== ( # sent back immediately = 275, # failed to send back = 48 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 29, initial p = 1, maximum multiplier = 15
#=== Idle time to terminate this LoadCoordinator  = 22.86
#=== Elapsed time to terminate this LoadCoordinator  = 23.09
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
