0.02 S.1 < -1e+20
0.17 S.1 I.SOL 156.456
0.2 S.1 I.SOL 148.53
0.24 S.1 I.SOL 142.243
0.24 S.1 | 126.456 ( 12.484% ) [ 1 ] ** G.B.: 126.456 ( 12.484% ) [ 1, 0 ( 0 ) ] ** R -1
0.24 = 2 1 s 1 r 0
0.24 S.2 < 126.456 ( 12.484% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 126.456, 126.456, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.24 S.1 | 126.456 ( 12.484% ) [ 0 ] ** G.B.: 126.456 ( 12.484% ) [ 1, 0 ( 0 ) ] ** R -1
0.25 S.3 < 126.456 ( 12.484% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 126.456, 126.456, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.25 S.1 > 142.243, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.26 S.3 > 142.243, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.35 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 126.456, 126.456, a:0, ma:0, g:2, st:0
0.35 S.2 | 128.456 ( 10.7327% ) [ 1 ] ** G.B.: 128.456 ( 10.7327% ) [ 1, 0 ( 0 ) ] ** R -1
0.35 S.1 < 128.456 ( 10.7327% ) [(0,3,2):-1], [(0,1,1):3], 2, 128.456, 128.456, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.35 S.2 | 128.456 ( 10.7327% ) [ 0 ] ** G.B.: 128.456 ( 10.7327% ) [ 1, 0 ( 0 ) ] ** R -1
0.35 S.3 < 128.456 ( 10.7327% ) [(0,4,2):-1], [(0,1,1):2], 2, 128.456, 128.456, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.35 S.2 > 142.243, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.35 S.3 > 142.243, ct:0, nr:1, n:1, rt:0, avt:0
0.41 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 128.456, 128.456, a:2, ma:2, g:2, st:0
0.41 S.1 | 130.456 ( 9.03507% ) [ 1 ] ** G.B.: 130.456 ( 9.03507% ) [ 1, 0 ( 0 ) ] ** R -1
0.41 S.2 < 130.456 ( 9.03507% ) [(0,5,1):-1], [(0,3,2):3], 3, 130.456, 130.456, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.41 S.1 | 130.456 ( 9.03507% ) [ 0 ] ** G.B.: 130.456 ( 9.03507% ) [ 1, 0 ( 0 ) ] ** R -1
0.41 S.3 < 130.456 ( 9.03507% ) [(0,6,1):-1], [(0,3,2):2], 3, 130.456, 130.456, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.41 S.1 > 142.243, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.47 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 130.456, 130.456, a:2, ma:2, g:1.92231, st:0
0.47 S.3 | 132.378 ( 7.45173% ) [ 1 ] ** G.B.: 130.456 ( 9.03507% ) [ 2, 0 ( 0 ) ] ** R -1
0.47 S.1 < 132.378 ( 7.45173% ) [(0,7,3):-1], [(0,6,1):3], 4, 132.378, 132.378, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.3 | 132.378 ( 7.45173% ) [ 0 ] ** G.B.: 130.456 ( 9.03507% ) [ 2, 0 ( 0 ) ] ** R -1
0.47 S.4 < 132.378 ( 7.45173% ) [(0,8,3):-1], [(0,6,1):2], 4, 132.378, 132.378, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.3 > 142.243, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.48 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 130.456, 130.456, a:1.9741, ma:1.9741, g:2, st:0
0.48 S.2 | 132.456 ( 7.38871% ) [ 1 ] ** G.B.: 132.378 ( 7.45173% ) [ 3, 0 ( 0 ) ] ** R -1
0.48 S.3 < 132.456 ( 7.38871% ) [(0,9,2):-1], [(0,5,1):3], 4, 132.456, 132.456, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.48 S.2 | 132.456 ( 7.38871% ) [ 0 ] ** G.B.: 132.378 ( 7.45173% ) [ 3, 0 ( 0 ) ] ** R -1
0.48 S.5 < 132.456 ( 7.38871% ) [(0,10,2):-1], [(0,5,1):2], 4, 132.456, 132.456, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.48 S.2 > 142.243, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.52 S.4 G [(0,8,3):-1], [(0,6,1):2], 4, 132.378, 132.378, a:1.98058, ma:1.98058, g:9.38022, st:0
0.52 S.4 | 141.758 ( 0.341593% ) [ 1 ] ** G.B.: 132.378 ( 7.45173% ) [ 4, 0 ( 0 ) ] ** R -1
0.52 S.2 < 141.758 ( 0.341593% ) [(0,11,4):-1], [(0,8,3):3], 5, 141.758, 141.758, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.4 | 141.758 ( 0.341593% ) [ 0 ] ** G.B.: 132.378 ( 7.45173% ) [ 4, 0 ( 0 ) ] ** R -1
0.52 S.6 < 141.758 ( 0.341593% ) [(0,12,4):-1], [(0,8,3):2], 5, 141.758, 141.758, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.4 > 142.243, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.53 S.1 G [(0,7,3):-1], [(0,6,1):3], 4, 132.378, 132.378, a:3.46051, ma:3.46051, g:2, st:0
0.53 S.1 | 134.378 ( 5.85249% ) [ 1 ] ** G.B.: 132.456 ( 7.38871% ) [ 5, 0 ( 0 ) ] ** R -1
0.53 S.4 < 134.378 ( 5.85249% ) [(0,13,1):-1], [(0,7,3):3], 5, 134.378, 134.378, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.1 | 134.378 ( 5.85249% ) [ 0 ] ** G.B.: 132.456 ( 7.38871% ) [ 5, 0 ( 0 ) ] ** R -1
0.53 S.7 < 134.378 ( 5.85249% ) [(0,14,1):-1], [(0,7,3):2], 5, 134.378, 134.378, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.1 > 142.243, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.53 S.2 > 142.243, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.53 S.5 G [(0,10,2):-1], [(0,5,1):2], 4, 132.456, 132.456, a:3.21709, ma:3.21709, g:2.34255, st:0
0.53 S.5 | 134.798 ( 5.52249% ) [ 1 ] ** G.B.: 132.456 ( 7.38871% ) [ 5, 0 ( 0 ) ] ** R -1
0.53 S.1 < 134.798 ( 5.52249% ) [(0,15,5):-1], [(0,10,2):3], 5, 134.798, 134.798, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.5 | 134.798 ( 5.52249% ) [ 0 ] ** G.B.: 132.456 ( 7.38871% ) [ 5, 0 ( 0 ) ] ** R -1
0.53 S.2 < 134.798 ( 5.52249% ) [(0,16,5):-1], [(0,10,2):2], 5, 134.798, 134.798, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.6 > 142.243, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.53 S.5 > 142.243, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.53 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 132.456, 132.456, a:3.09216, ma:3.09216, g:2, st:0
0.53 S.3 | 134.456 ( 5.79132% ) [ 1 ] ** G.B.: 134.378 ( 5.85249% ) [ 5, 0 ( 0 ) ] ** R -1
0.53 S.5 < 134.456 ( 5.79132% ) [(0,17,3):-1], [(0,9,2):3], 5, 134.456, 134.456, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.3 | 134.456 ( 5.79132% ) [ 0 ] ** G.B.: 134.378 ( 5.85249% ) [ 5, 0 ( 0 ) ] ** R -1
0.53 S.6 < 134.456 ( 5.79132% ) [(0,18,3):-1], [(0,9,2):2], 5, 134.456, 134.456, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.3 > 142.243, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.57 S.4 G [(0,13,1):-1], [(0,7,3):3], 5, 134.378, 134.378, a:2.95564, ma:2.95564, g:2, st:0
0.57 S.4 | 136.378 ( 4.30015% ) [ 1 ] ** G.B.: 134.378 ( 5.85249% ) [ 6, 0 ( 0 ) ] ** R -1
0.57 S.3 < 136.378 ( 4.30015% ) [(0,19,4):-1], [(0,13,1):3], 6, 136.378, 136.378, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.4 | 136.378 ( 4.30015% ) [ 0 ] ** G.B.: 134.378 ( 5.85249% ) [ 6, 0 ( 0 ) ] ** R -1
0.57 S.8 < 136.378 ( 4.30015% ) [(0,20,4):-1], [(0,13,1):2], 6, 136.378, 136.378, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.4 > 142.243, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.58 S.6 G [(0,18,3):-1], [(0,9,2):2], 5, 134.456, 134.456, a:2.84945, ma:2.95564, g:3.79665, st:0
0.58 S.6 | 138.252 ( 2.88611% ) [ 1 ] ** G.B.: 134.378 ( 5.85249% ) [ 7, 0 ( 0 ) ] ** R -1
0.58 S.7 G [(0,14,1):-1], [(0,7,3):2], 5, 134.378, 134.378, a:2.94417, ma:3.18022, g:2.30267, st:0
0.58 S.7 | 136.681 ( 4.06918% ) [ 1 ] ** G.B.: 134.456 ( 5.79132% ) [ 7, 0 ( 0 ) ] ** R -1
0.58 S.4 < 138.252 ( 2.88611% ) [(0,21,6):-1], [(0,18,3):3], 6, 138.252, 138.252, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.9 < 136.681 ( 4.06918% ) [(0,22,7):-1], [(0,14,1):3], 6, 136.681, 136.681, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.6 | 138.252 ( 2.88611% ) [ 0 ] ** G.B.: 134.456 ( 5.79132% ) [ 8, 0 ( 0 ) ] ** R -1
0.58 S.10 < 138.252 ( 2.88611% ) [(0,23,6):-1], [(0,18,3):2], 6, 138.252, 138.252, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.2 G [(0,16,5):-1], [(0,10,2):2], 5, 134.798, 134.798, a:2.88586, ma:3.22776, g:1.87203, st:0
0.58 S.2 | 136.67 ( 4.0771% ) [ 1 ] ** G.B.: 134.456 ( 5.79132% ) [ 9, 0 ( 0 ) ] ** R -1
0.58 S.7 | 136.681 ( 4.06918% ) [ 0 ] ** G.B.: 134.456 ( 5.79132% ) [ 8, 0 ( 0 ) ] ** R -1
0.58 S.5 G [(0,17,3):-1], [(0,9,2):3], 5, 134.456, 134.456, a:2.80137, ma:3.21177, g:2, st:0
0.58 S.5 | 136.456 ( 4.24077% ) [ 1 ] ** G.B.: 134.798 ( 5.52249% ) [ 8, 0 ( 0 ) ] ** R -1
0.58 S.11 < 136.67 ( 4.0771% ) [(0,24,2):-1], [(0,16,5):3], 6, 136.67, 136.67, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.12 < 136.681 ( 4.06918% ) [(0,25,7):-1], [(0,14,1):2], 6, 136.681, 136.681, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.2 | 136.67 ( 4.0771% ) [ 0 ] ** G.B.: 134.798 ( 5.52249% ) [ 9, 0 ( 0 ) ] ** R -1
0.58 S.13 < 136.456 ( 4.24077% ) [(0,26,5):-1], [(0,17,3):3], 6, 136.456, 136.456, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.14 < 136.67 ( 4.0771% ) [(0,27,2):-1], [(0,16,5):2], 6, 136.67, 136.67, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.5 | 136.456 ( 4.24077% ) [ 0 ] ** G.B.: 134.798 ( 5.52249% ) [ 10, 0 ( 0 ) ] ** R -1
0.58 S.6 > 142.243, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.58 S.6 < 136.456 ( 4.24077% ) [(0,28,5):-1], [(0,17,3):2], 6, 136.456, 136.456, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.2 > 142.243, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.58 S.5 > 142.243, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.59 S.1 G [(0,15,5):-1], [(0,10,2):3], 5, 134.798, 134.798, a:2.73973, ma:2.28924, g:2, st:0
0.59 S.1 | 136.798 ( 3.97974% ) [ 1 ] ** G.B.: 136.378 ( 4.30015% ) [ 11, 0 ( 0 ) ] ** R -1
0.59 S.2 < 136.798 ( 3.97974% ) [(0,29,1):-1], [(0,15,5):3], 6, 136.798, 136.798, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.1 | 136.798 ( 3.97974% ) [ 0 ] ** G.B.: 136.378 ( 4.30015% ) [ 11, 0 ( 0 ) ] ** R -1
0.59 S.5 < 136.798 ( 3.97974% ) [(0,30,1):-1], [(0,15,5):2], 6, 136.798, 136.798, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.1 > 142.243, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.59 S.7 > 142.243, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.64 S.3 G [(0,19,4):-1], [(0,13,1):3], 6, 136.378, 136.378, a:2.68689, ma:2.28924, g:2, st:0
0.64 S.3 | 138.378 ( 2.79268% ) [ 1 ] ** G.B.: 136.378 ( 4.30015% ) [ 12, 0 ( 0 ) ] ** R -1
0.64 S.1 < 138.378 ( 2.79268% ) [(0,31,3):-1], [(0,19,4):3], 7, 138.378, 138.378, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.3 | 138.378 ( 2.79268% ) [ 0 ] ** G.B.: 136.378 ( 4.30015% ) [ 12, 0 ( 0 ) ] ** R -1
0.64 S.7 < 138.378 ( 2.79268% ) [(0,32,3):-1], [(0,19,4):2], 7, 138.378, 138.378, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.6 G [(0,28,5):-1], [(0,17,3):2], 6, 136.456, 136.456, a:2.6411, ma:2.24642, g:0.56775, st:0
0.65 S.6 | 137.024 ( 3.80885% ) [ 1 ] ** G.B.: 136.378 ( 4.30015% ) [ 13, 0 ( 0 ) ] ** R -1
0.65 S.3 > 142.243, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.65 S.6 | 137.024 ( 3.80885% ) [ 2 ] ** G.B.: 136.378 ( 4.30015% ) [ 14, 0 ( 0 ) ] ** R -1
0.65 S.3 < 137.024 ( 3.80885% ) [(0,33,6):-1], [(0,28,5):5], 8, 137.024, 137.024, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.6 | 137.024 ( 3.80885% ) [ 1 ] ** G.B.: 136.378 ( 4.30015% ) [ 14, 0 ( 0 ) ] ** R -1
0.65 S.5 G [(0,30,1):-1], [(0,15,5):2], 6, 136.798, 136.798, a:2.51151, ma:2.06739, g:0.227926, st:0
0.65 S.5 | 137.026 ( 3.80678% ) [ 1 ] ** G.B.: 136.378 ( 4.30015% ) [ 14, 0 ( 0 ) ] ** R -1
0.65 S.5 | 137.026 ( 3.80678% ) [ 2 ] ** G.B.: 136.378 ( 4.30015% ) [ 15, 0 ( 0 ) ] ** R -1
0.65 S.15 < 137.026 ( 3.80678% ) [(0,34,5):-1], [(0,30,1):5], 8, 137.026, 137.026, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.5 | 137.026 ( 3.80678% ) [ 1 ] ** G.B.: 136.378 ( 4.30015% ) [ 15, 0 ( 0 ) ] ** R -1
0.66 S.8 G [(0,20,4):-1], [(0,13,1):2], 6, 136.378, 136.378, a:2.37718, ma:1.84588, g:3.16127, st:0
0.66 S.8 | 139.539 ( 1.93722% ) [ 1 ] ** G.B.: 136.456 ( 4.24077% ) [ 15, 0 ( 0 ) ] ** R -1
0.66 S.16 < 139.539 ( 1.93722% ) [(0,35,8):-1], [(0,20,4):3], 7, 139.539, 139.539, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.8 | 139.539 ( 1.93722% ) [ 0 ] ** G.B.: 136.456 ( 4.24077% ) [ 15, 0 ( 0 ) ] ** R -1
0.66 S.12 G [(0,25,7):-1], [(0,14,1):2], 6, 136.681, 136.681, a:2.42074, ma:1.76646, g:2.73119, st:0
0.66 S.12 | 139.412 ( 2.03039% ) [ 1 ] ** G.B.: 136.456 ( 4.24077% ) [ 15, 1 ( 1 ) ] ** R -1
0.66 S.12 | 139.412 ( 2.03039% ) [ 2 ] ** G.B.: 136.456 ( 4.24077% ) [ 16, 1 ( 1 ) ] ** R -1
0.66 S.8 > 142.243, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.66 S.8 < 139.539 ( 1.93722% ) [(0,36,8):-1], [(0,20,4):2], 7, 139.539, 139.539, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.5 | 137.026 ( 3.80678% ) [ 0 ] ** G.B.: 136.456 ( 4.24077% ) [ 16, 0 ( 0 ) ] ** R -1
0.66 S.4 G [(0,21,6):-1], [(0,18,3):3], 6, 138.252, 138.252, a:2.43708, ma:1.82002, g:2, st:0
0.66 S.4 | 140.252 ( 1.41896% ) [ 1 ] ** G.B.: 136.456 ( 4.24077% ) [ 16, 1 ( 1 ) ] ** R -1
0.66 S.5 > 142.243, ct:0.07, nr:1, n:5, rt:0.06, avt:0.0025
0.66 S.5 < 139.412 ( 2.03039% ) [(0,37,12):-1], [(0,25,7):5], 8, 139.412, 139.412, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.6 | 137.024 ( 3.80885% ) [ 2 ] ** G.B.: 136.456 ( 4.24077% ) [ 18, 1 ( 1 ) ] ** -1
0.67 S.2 G [(0,29,1):-1], [(0,15,5):3], 6, 136.798, 136.798, a:2.41523, ma:1.83602, g:2, st:0
0.67 S.2 | 138.798 ( 2.48146% ) [ 1 ] ** G.B.: 136.456 ( 4.24077% ) [ 18, 1 ( 1 ) ] ** -1
0.67 S.4 > 142.243, ct:0.09, nr:1, n:5, rt:0.08, avt:0.0025
0.67 S.4 < 140.252 ( 1.41896% ) [(0,38,4):-1], [(0,21,6):3], 7, 140.252, 140.252, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.9 G [(0,22,7):-1], [(0,14,1):3], 6, 136.681, 136.681, a:2.39546, ma:1.83602, g:2, st:0
0.67 S.9 | 138.681 ( 2.56834% ) [ 1 ] ** G.B.: 136.456 ( 4.24077% ) [ 18, 0 ( 0 ) ] ** -1
0.67 S.14 G [(0,27,2):-1], [(0,16,5):2], 6, 136.67, 136.67, a:2.37748, ma:1.83602, g:1.70987, st:0
0.67 S.14 | 138.38 ( 2.79109% ) [ 1 ] ** G.B.: 136.456 ( 4.24077% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.67 S.13 G [(0,26,5):-1], [(0,17,3):3], 6, 136.456, 136.456, a:2.34845, ma:1.79975, g:2, st:0
0.67 S.13 | 138.456 ( 2.735% ) [ 1 ] ** G.B.: 136.67 ( 4.0771% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.68 S.10 G [(0,23,6):-1], [(0,18,3):2], 6, 138.252, 138.252, a:2.33394, ma:1.97878, g:0.703676, st:0
0.68 S.10 | 138.956 ( 2.3651% ) [ 1 ] ** G.B.: 136.67 ( 4.0771% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.68 S.6 | 137.024 ( 3.80885% ) [ 2 ] ** G.B.: 136.67 ( 4.0771% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.68 S.11 G [(0,24,2):-1], [(0,16,5):3], 6, 136.67, 136.67, a:2.26872, ma:2.03825, g:2, st:0
0.68 S.11 | 138.67 ( 2.57603% ) [ 1 ] ** G.B.: 137.024 ( 3.80885% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.68 S.15 G [(0,34,5):-1], [(0,30,1):5], 8, 137.026, 137.026, a:2.25839, ma:1.89309, g:4, st:0
0.68 S.15 | 141.026 ( 0.86246% ) [ 1 ] ** G.B.: 137.024 ( 3.80885% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.69 S.5 > 142.243, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.69 S.12 > 142.243, ct:0.11, nr:1, n:7, rt:0.08, avt:0.005
0.69 S.6 | 137.024 ( 3.80885% ) [ 1 ] ** G.B.: 137.024 ( 3.80885% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.69 Collecting mode is restarted with 1
0.69 S.15 > 142.243, ct:0.04, nr:1, n:5, rt:0.03, avt:0.0025
0.69 S.16 G [(0,35,8):-1], [(0,20,4):3], 7, 139.539, 139.539, a:2.32289, ma:2.05169, g:2, st:0
0.69 S.16 | 141.539 ( 0.496816% ) [ 1 ] ** G.B.: 137.024 ( 3.80885% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.69 S.7 G [(0,32,3):-1], [(0,19,4):2], 7, 138.378, 138.378, a:2.31136, ma:2.05169, g:0.285539, st:0
0.69 S.7 | 138.664 ( 2.58101% ) [ 1 ] ** G.B.: 137.024 ( 3.80885% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.69 S.2 > 142.243, ct:0.1, nr:1, n:9, rt:0.08, avt:0.0025
0.7 S.4 > 142.243, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.7 S.8 G [(0,36,8):-1], [(0,20,4):2], 7, 139.539, 139.539, a:2.24151, ma:1.83739, g:0.470574, st:0
0.7 S.8 | 140.01 ( 1.59461% ) [ 1 ] ** G.B.: 137.024 ( 3.80885% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.7 S.8 > 142.243, ct:0.04, nr:1, n:5, rt:0.04, avt:0
0.7 S.10 > 142.243, ct:0.12, nr:1, n:7, rt:0.1, avt:0.00333333
0.71 S.3 G [(0,33,6):-1], [(0,28,5):5], 8, 137.024, 137.024, a:2.18247, ma:1.64621, g:4, st:0
0.71 S.3 | 141.024 ( 0.864411% ) [ 1 ] ** G.B.: 137.024 ( 3.80885% ) [ 9, 0 ( 0 ) ] ** C 0 -1
0.71 S.1 G [(0,31,3):-1], [(0,19,4):3], 7, 138.378, 138.378, a:2.2411, ma:1.93247, g:2, st:0
0.71 S.1 | 140.378 ( 1.32817% ) [ 1 ] ** G.B.: 137.024 ( 3.80885% ) [ 9, 0 ( 0 ) ] ** C 0 -1
0.71 S.16 > 142.243, ct:0.05, nr:1, n:7, rt:0.03, avt:0.00333333
0.71 S.14 > 142.243, ct:0.13, nr:1, n:7, rt:0.09, avt:0.00666667
0.71 S.3 > 142.243, ct:0.06, nr:1, n:5, rt:0.06, avt:0
0.73 S.1 > 142.243, ct:0.09, nr:1, n:9, rt:0.07, avt:0.0025
0.74 S.9 > 142.243, ct:0.16, nr:1, n:15, rt:0.09, avt:0.005
0.74 S.7 > 142.243, ct:0.1, nr:1, n:15, rt:0.05, avt:0.00357143
0.74 S.6 > 142.243, ct:0.16, nr:1, n:25, rt:0.07, avt:0.00375
0.75 S.11 > 142.243, ct:0.17, nr:1, n:13, rt:0.1, avt:0.00583333
0.77 S.13 > 142.243, ct:0.19, nr:1, n:31, rt:0.09, avt:0.00333333
0.79 ParaLoadCoordinator_TERMINATED
