                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         156.4558                -         -                -         -
*       0              0           1         1         148.5300                -         -                -         -
*       0              0           1         1         142.2426                -         -                -         -
        1            227           0         0         142.2426                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.7900
  solving          : 0.7900
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 227
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.42242590305932e+02
  Dual Bound       : +1.42242590305932e+02
Gap                : 0.00000 %
