######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 32.87
#=== Total computing time = 31.66
#=== Total idle time = 1.21
#=== ( Idle time to start first ParaNode = 0.36, Idle time between ParaNods = 0.49, Idle Time after last ParaNode = 0.35 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.45 ( Mean = 0.272222, Min = 0.09, Max = 0.52 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 19386 ( / Subtree : Mean = 2154, Min = 3, Max = 19266 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 32.87
#=== Total computing time = 28.8
#=== Total idle time = 4.07
#=== ( Idle time to start first ParaNode = 1.81, Idle time between ParaNods = 2.04, Idle Time after last ParaNode = 0.22 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.15 ( Mean = 0.197619, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 5491 ( / Subtree : Mean = 261, Min = 1, Max = 4633 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 32.87
#=== Total computing time = 30.26
#=== Total idle time = 2.61
#=== ( Idle time to start first ParaNode = 2.13, Idle time between ParaNods = 0.07, Idle Time after last ParaNode = 0.41 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.13 ( Mean = 0.163846, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 14745 ( / Subtree : Mean = 1134, Min = 1, Max = 14379 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 32.87
#=== Total computing time = 30.16
#=== Total idle time = 2.71
#=== ( Idle time to start first ParaNode = 0.78, Idle time between ParaNods = 1.89, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.68 ( Mean = 0.18, Min = 0.02, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 4141 ( / Subtree : Mean = 159, Min = 1, Max = 2125 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 32.87
#=== Total computing time = 30.16
#=== Total idle time = 2.71
#=== ( Idle time to start first ParaNode = 1.78, Idle time between ParaNods = 0.6, Idle Time after last ParaNode = 0.33 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.34 ( Mean = 0.206667, Min = 0.09, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 3984 ( / Subtree : Mean = 189, Min = 3, Max = 1117 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 32.88
#=== Total computing time = 28.78
#=== Total idle time = 4.1
#=== ( Idle time to start first ParaNode = 2.05, Idle time between ParaNods = 1.76, Idle Time after last ParaNode = 0.29 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.33 ( Mean = 0.2165, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2058 ( / Subtree : Mean = 102, Min = 1, Max = 1083 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 32.88
#=== Total computing time = 30.73
#=== Total idle time = 2.15
#=== ( Idle time to start first ParaNode = 0.78, Idle time between ParaNods = 0.93, Idle Time after last ParaNode = 0.44 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.84 ( Mean = 0.166897, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 18
#=== The number of nodes solved in this solver = 6001 ( / Subtree : Mean = 206, Min = 1, Max = 2919 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 32.88
#=== Total computing time = 29.31
#=== Total idle time = 3.57
#=== ( Idle time to start first ParaNode = 1.81, Idle time between ParaNods = 1.54, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.22 ( Mean = 0.183478, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 3140 ( / Subtree : Mean = 136, Min = 1, Max = 1081 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 32.88
#=== Total computing time = 28.51
#=== Total idle time = 4.37
#=== ( Idle time to start first ParaNode = 2.19, Idle time between ParaNods = 1.84, Idle Time after last ParaNode = 0.32 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.3 ( Mean = 0.191667, Min = 0.02, Max = 0.32 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6710 ( / Subtree : Mean = 559, Min = 1, Max = 4039 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 32.88
#=== Total computing time = 28.66
#=== Total idle time = 4.22
#=== ( Idle time to start first ParaNode = 2.08, Idle time between ParaNods = 1.82, Idle Time after last ParaNode = 0.32 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.3 ( Mean = 0.143478, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4484 ( / Subtree : Mean = 194, Min = 1, Max = 1744 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 32.88
#=== Total computing time = 30.41
#=== Total idle time = 2.47
#=== ( Idle time to start first ParaNode = 2.04, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 0.38 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.56 ( Mean = 0.186667, Min = 0.01, Max = 0.48 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 59
#=== The number of nodes solved in this solver = 27840 ( / Subtree : Mean = 9280, Min = 1, Max = 27836 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 32.88
#=== Total computing time = 30.72
#=== Total idle time = 2.16
#=== ( Idle time to start first ParaNode = 1.49, Idle time between ParaNods = 0.31, Idle Time after last ParaNode = 0.36 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.63 ( Mean = 0.125238, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 21333 ( / Subtree : Mean = 1015, Min = 1, Max = 21149 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 32.88
#=== Total computing time = 28.21
#=== Total idle time = 4.67
#=== ( Idle time to start first ParaNode = 2.07, Idle time between ParaNods = 2.22, Idle Time after last ParaNode = 0.38 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.83 ( Mean = 0.159583, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 3713 ( / Subtree : Mean = 154, Min = 1, Max = 1423 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 32.88
#=== Total computing time = 30
#=== Total idle time = 2.88
#=== ( Idle time to start first ParaNode = 2.4, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.36 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.48 ( Mean = 0.118095, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 39
#=== The number of nodes solved in this solver = 16231 ( / Subtree : Mean = 772, Min = 1, Max = 15817 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 32.88
#=== Total computing time = 31.29
#=== Total idle time = 1.59
#=== ( Idle time to start first ParaNode = 1.48, Idle time between ParaNods = 0.05, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.3 ( Mean = 0.26, Min = 0.15, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 128
#=== The number of nodes solved in this solver = 22766 ( / Subtree : Mean = 4553, Min = 3, Max = 22682 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 32.88
#=== Total computing time = 30.15
#=== Total idle time = 2.73
#=== ( Idle time to start first ParaNode = 1.74, Idle time between ParaNods = 0.6, Idle Time after last ParaNode = 0.38 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.67 ( Mean = 0.229375, Min = 0.13, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 5320 ( / Subtree : Mean = 332, Min = 3, Max = 2147 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 167343 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 284
#=== The number of ParaNodes sent = 287
#=== ( # sent back immediately = 225, # failed to send back = 60 )
#=== ( # sent back immediately ( another node ) = 2, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 31, initial p = 1, maximum multiplier = 16
#=== Idle time to terminate this LoadCoordinator  = 32.59
#=== Elapsed time to terminate this LoadCoordinator  = 32.89
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
