0.03 S.1 < -1e+20
0.17 S.1 I.SOL 157.835
0.21 S.1 I.SOL 149.647
0.25 S.1 I.SOL 147.324
0.25 S.1 | 129.835 ( 13.4707% ) [ 1 ] ** G.B.: 129.835 ( 13.4707% ) [ 1, 0 ( 0 ) ] ** R -1
0.25 = 2 1 s 1 r 0
0.25 S.2 < 129.835 ( 13.4707% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 129.835, 129.835, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.25 S.1 | 129.835 ( 13.4707% ) [ 0 ] ** G.B.: 129.835 ( 13.4707% ) [ 1, 0 ( 0 ) ] ** R -1
0.25 S.3 < 129.835 ( 13.4707% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 129.835, 129.835, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.25 S.1 > 147.324, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.25 S.3 > 147.324, ct:0, nr:1, n:1, rt:0, avt:0
0.31 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 129.835, 129.835, a:0, ma:0, g:2, st:0
0.31 S.2 | 131.835 ( 11.7493% ) [ 1 ] ** G.B.: 131.835 ( 11.7493% ) [ 1, 0 ( 0 ) ] ** R -1
0.31 S.1 < 131.835 ( 11.7493% ) [(0,3,2):-1], [(0,1,1):3], 2, 131.835, 131.835, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.31 S.2 | 131.835 ( 11.7493% ) [ 0 ] ** G.B.: 131.835 ( 11.7493% ) [ 1, 0 ( 0 ) ] ** R -1
0.31 S.3 < 131.835 ( 11.7493% ) [(0,4,2):-1], [(0,1,1):2], 2, 131.835, 131.835, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.32 S.2 > 147.324, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.32 S.3 > 147.324, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.37 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 131.835, 131.835, a:2, ma:2, g:2, st:0
0.37 S.1 | 133.835 ( 10.0793% ) [ 1 ] ** G.B.: 133.835 ( 10.0793% ) [ 1, 0 ( 0 ) ] ** R -1
0.37 S.2 < 133.835 ( 10.0793% ) [(0,5,1):-1], [(0,3,2):3], 3, 133.835, 133.835, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.37 S.1 | 133.835 ( 10.0793% ) [ 0 ] ** G.B.: 133.835 ( 10.0793% ) [ 1, 0 ( 0 ) ] ** R -1
0.37 S.3 < 133.835 ( 10.0793% ) [(0,6,1):-1], [(0,3,2):2], 3, 133.835, 133.835, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.37 S.1 > 147.324, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.43 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 133.835, 133.835, a:2, ma:2, g:2, st:0
0.43 S.2 | 135.835 ( 8.45856% ) [ 1 ] ** G.B.: 133.835 ( 10.0793% ) [ 2, 0 ( 0 ) ] ** R -1
0.43 S.1 < 135.835 ( 8.45856% ) [(0,7,2):-1], [(0,5,1):3], 4, 135.835, 135.835, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.43 S.2 | 135.835 ( 8.45856% ) [ 0 ] ** G.B.: 133.835 ( 10.0793% ) [ 2, 0 ( 0 ) ] ** R -1
0.43 S.4 < 135.835 ( 8.45856% ) [(0,8,2):-1], [(0,5,1):2], 4, 135.835, 135.835, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.43 S.2 > 147.324, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.43 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 133.835, 133.835, a:2, ma:2, g:3.31886, st:0
0.43 S.3 | 137.153 ( 7.41563% ) [ 1 ] ** G.B.: 135.835 ( 8.45856% ) [ 3, 0 ( 0 ) ] ** R -1
0.43 S.2 < 137.153 ( 7.41563% ) [(0,9,3):-1], [(0,6,1):3], 4, 137.153, 137.153, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.43 S.3 | 137.153 ( 7.41563% ) [ 0 ] ** G.B.: 135.835 ( 8.45856% ) [ 3, 0 ( 0 ) ] ** R -1
0.43 S.5 < 137.153 ( 7.41563% ) [(0,10,3):-1], [(0,6,1):2], 4, 137.153, 137.153, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.43 S.3 > 147.324, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.5 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 135.835, 135.835, a:2.32971, ma:2.32971, g:1.09198, st:0
0.5 S.4 | 136.927 ( 7.59361% ) [ 1 ] ** G.B.: 135.835 ( 8.45856% ) [ 4, 0 ( 0 ) ] ** R -1
0.5 S.3 < 136.927 ( 7.59361% ) [(0,11,4):-1], [(0,8,2):3], 5, 136.927, 136.927, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.4 | 136.927 ( 7.59361% ) [ 0 ] ** G.B.: 135.835 ( 8.45856% ) [ 4, 0 ( 0 ) ] ** R -1
0.5 S.6 < 136.927 ( 7.59361% ) [(0,12,4):-1], [(0,8,2):2], 5, 136.927, 136.927, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 135.835, 135.835, a:2.08217, ma:2.08217, g:2, st:0
0.51 S.1 | 137.835 ( 6.88481% ) [ 1 ] ** G.B.: 136.927 ( 7.59361% ) [ 5, 0 ( 0 ) ] ** R -1
0.51 S.7 < 137.835 ( 6.88481% ) [(0,13,1):-1], [(0,7,2):3], 5, 137.835, 137.835, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.1 | 137.835 ( 6.88481% ) [ 0 ] ** G.B.: 136.927 ( 7.59361% ) [ 5, 0 ( 0 ) ] ** R -1
0.51 S.8 < 137.835 ( 6.88481% ) [(0,14,1):-1], [(0,7,2):2], 5, 137.835, 137.835, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.1 > 147.324, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.51 S.4 > 147.324, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.51 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 137.153, 137.153, a:2.06847, ma:2.06847, g:2, st:0
0.51 S.2 | 139.153 ( 5.87179% ) [ 1 ] ** G.B.: 136.927 ( 7.59361% ) [ 6, 0 ( 0 ) ] ** R -1
0.51 S.1 < 139.153 ( 5.87179% ) [(0,15,2):-1], [(0,9,3):3], 5, 139.153, 139.153, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.2 | 139.153 ( 5.87179% ) [ 0 ] ** G.B.: 136.927 ( 7.59361% ) [ 6, 0 ( 0 ) ] ** R -1
0.51 S.4 < 139.153 ( 5.87179% ) [(0,16,2):-1], [(0,9,3):2], 5, 139.153, 139.153, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.2 > 147.324, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.51 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 137.153, 137.153, a:2.05869, ma:2.05869, g:3.60476, st:0
0.51 S.5 | 140.758 ( 4.66476% ) [ 1 ] ** G.B.: 136.927 ( 7.59361% ) [ 7, 0 ( 0 ) ] ** R -1
0.51 S.2 < 140.758 ( 4.66476% ) [(0,17,5):-1], [(0,10,3):3], 5, 140.758, 140.758, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.5 | 140.758 ( 4.66476% ) [ 0 ] ** G.B.: 136.927 ( 7.59361% ) [ 7, 0 ( 0 ) ] ** R -1
0.51 S.9 < 140.758 ( 4.66476% ) [(0,18,5):-1], [(0,10,3):2], 5, 140.758, 140.758, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.5 > 147.324, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.55 S.3 G [(0,11,4):-1], [(0,8,2):3], 5, 136.927, 136.927, a:2.25195, ma:2.25195, g:2, st:0
0.55 S.3 | 138.927 ( 6.04468% ) [ 1 ] ** G.B.: 136.927 ( 7.59361% ) [ 8, 0 ( 0 ) ] ** R -1
0.55 S.5 < 138.927 ( 6.04468% ) [(0,19,3):-1], [(0,11,4):3], 6, 138.927, 138.927, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.3 | 138.927 ( 6.04468% ) [ 0 ] ** G.B.: 136.927 ( 7.59361% ) [ 8, 0 ( 0 ) ] ** R -1
0.55 S.10 < 138.927 ( 6.04468% ) [(0,20,3):-1], [(0,11,4):2], 6, 138.927, 138.927, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.3 > 147.324, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.55 S.8 G [(0,14,1):-1], [(0,7,2):2], 5, 137.835, 137.835, a:2.22396, ma:2.25195, g:1.08106, st:0
0.55 S.8 | 138.916 ( 6.05302% ) [ 1 ] ** G.B.: 136.927 ( 7.59361% ) [ 9, 0 ( 0 ) ] ** R -1
0.55 S.3 < 138.916 ( 6.05302% ) [(0,21,8):-1], [(0,14,1):3], 6, 138.916, 138.916, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.8 | 138.916 ( 6.05302% ) [ 0 ] ** G.B.: 136.927 ( 7.59361% ) [ 9, 0 ( 0 ) ] ** R -1
0.55 S.11 < 138.916 ( 6.05302% ) [(0,22,8):-1], [(0,14,1):2], 6, 138.916, 138.916, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.4 G [(0,16,2):-1], [(0,9,3):2], 5, 139.153, 139.153, a:2.10967, ma:2.13708, g:0.784878, st:0
0.55 S.4 | 139.938 ( 5.27798% ) [ 1 ] ** G.B.: 136.927 ( 7.59361% ) [ 10, 0 ( 0 ) ] ** R -1
0.55 S.7 G [(0,13,1):-1], [(0,7,2):3], 5, 137.835, 137.835, a:1.98923, ma:1.98519, g:2, st:0
0.55 S.7 | 139.835 ( 5.35608% ) [ 1 ] ** G.B.: 136.927 ( 7.59361% ) [ 10, 0 ( 0 ) ] ** R -1
0.55 S.12 < 139.938 ( 5.27798% ) [(0,23,4):-1], [(0,16,2):3], 6, 139.938, 139.938, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.13 < 139.835 ( 5.35608% ) [(0,24,7):-1], [(0,13,1):3], 6, 139.835, 139.835, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.4 | 139.938 ( 5.27798% ) [ 0 ] ** G.B.: 136.927 ( 7.59361% ) [ 11, 0 ( 0 ) ] ** R -1
0.55 S.14 < 139.938 ( 5.27798% ) [(0,25,4):-1], [(0,16,2):2], 6, 139.938, 139.938, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.7 | 139.835 ( 5.35608% ) [ 0 ] ** G.B.: 136.927 ( 7.59361% ) [ 11, 0 ( 0 ) ] ** R -1
0.56 S.15 < 139.835 ( 5.35608% ) [(0,26,7):-1], [(0,13,1):2], 6, 139.835, 139.835, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.4 > 147.324, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.56 S.1 G [(0,15,2):-1], [(0,9,3):3], 5, 139.153, 139.153, a:1.99013, ma:1.82033, g:2, st:0
0.56 S.1 | 141.153 ( 4.37169% ) [ 1 ] ** G.B.: 136.927 ( 7.59361% ) [ 12, 0 ( 0 ) ] ** R -1
0.56 S.4 < 141.153 ( 4.37169% ) [(0,27,1):-1], [(0,15,2):3], 6, 141.153, 141.153, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.1 | 141.153 ( 4.37169% ) [ 0 ] ** G.B.: 136.927 ( 7.59361% ) [ 12, 0 ( 0 ) ] ** R -1
0.56 S.16 < 141.153 ( 4.37169% ) [(0,28,1):-1], [(0,15,2):2], 6, 141.153, 141.153, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.1 > 147.324, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.56 S.8 > 147.324, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.56 S.2 G [(0,17,5):-1], [(0,10,3):3], 5, 140.758, 140.758, a:1.99089, ma:1.93384, g:2, st:0
0.56 S.2 | 142.758 ( 3.19844% ) [ 1 ] ** G.B.: 136.927 ( 7.59361% ) [ 13, 0 ( 0 ) ] ** R -1
0.56 S.1 < 142.758 ( 3.19844% ) [(0,29,2):-1], [(0,17,5):3], 6, 142.758, 142.758, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.2 | 142.758 ( 3.19844% ) [ 0 ] ** G.B.: 136.927 ( 7.59361% ) [ 13, 0 ( 0 ) ] ** R -1
0.56 S.8 < 142.758 ( 3.19844% ) [(0,30,2):-1], [(0,17,5):2], 6, 142.758, 142.758, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.2 > 147.324, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.56 S.7 > 147.324, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.57 S.6 G [(0,12,4):-1], [(0,8,2):2], 5, 136.927, 136.927, a:1.99154, ma:1.93384, g:1.32551, st:0
0.57 S.6 | 138.252 ( 6.56204% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 14, 0 ( 0 ) ] ** R -1
0.57 S.2 < 138.252 ( 6.56204% ) [(0,31,6):-1], [(0,12,4):3], 6, 138.252, 138.252, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.6 | 138.252 ( 6.56204% ) [ 0 ] ** G.B.: 138.252 ( 6.56204% ) [ 14, 0 ( 0 ) ] ** R -1
0.57 S.7 < 138.252 ( 6.56204% ) [(0,32,6):-1], [(0,12,4):2], 6, 138.252, 138.252, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.6 > 147.324, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.58 S.9 G [(0,18,5):-1], [(0,10,3):2], 5, 140.758, 140.758, a:1.94714, ma:1.84953, g:1.07927, st:0
0.58 S.9 | 141.838 ( 3.86835% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 15, 0 ( 0 ) ] ** R -1
0.58 S.9 | 141.838 ( 3.86835% ) [ 2 ] ** G.B.: 138.252 ( 6.56204% ) [ 16, 0 ( 0 ) ] ** R -1
0.58 S.6 < 141.838 ( 3.86835% ) [(0,33,9):-1], [(0,18,5):5], 7, 141.838, 141.838, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.9 | 141.838 ( 3.86835% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 16, 0 ( 0 ) ] ** R -1
0.59 S.9 | 141.838 ( 3.86835% ) [ 0 ] ** G.B.: 138.252 ( 6.56204% ) [ 15, 0 ( 0 ) ] ** R -1
0.59 S.9 > 147.324, ct:0.08, nr:1, n:5, rt:0.07, avt:0.0025
0.6 S.5 G [(0,19,3):-1], [(0,11,4):3], 6, 138.927, 138.927, a:1.89289, ma:1.53384, g:2, st:0
0.6 S.5 | 140.927 ( 4.53972% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 15, 0 ( 0 ) ] ** R -1
0.6 S.5 | 140.927 ( 4.53972% ) [ 2 ] ** G.B.: 138.252 ( 6.56204% ) [ 16, 0 ( 0 ) ] ** R -1
0.6 S.9 < 140.927 ( 4.53972% ) [(0,34,5):-1], [(0,19,3):5], 8, 140.927, 140.927, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.5 | 140.927 ( 4.53972% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 16, 0 ( 0 ) ] ** R -1
0.61 S.4 G [(0,27,1):-1], [(0,15,2):3], 6, 141.153, 141.153, a:1.8992, ma:1.53384, g:2, st:0
0.61 S.4 | 143.153 ( 2.91351% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 16, 0 ( 0 ) ] ** R -1
0.61 S.3 G [(0,21,8):-1], [(0,14,1):3], 6, 138.916, 138.916, a:1.9048, ma:1.64871, g:2, st:0
0.61 S.3 | 140.916 ( 4.54782% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 16, 0 ( 0 ) ] ** R -1
0.61 S.4 | 143.153 ( 2.91351% ) [ 2 ] ** G.B.: 138.252 ( 6.56204% ) [ 17, 0 ( 0 ) ] ** R -1
0.61 S.3 | 140.916 ( 4.54782% ) [ 2 ] ** G.B.: 138.252 ( 6.56204% ) [ 18, 1 ( 1 ) ] ** R -1
0.61 S.10 G [(0,20,3):-1], [(0,11,4):2], 6, 138.927, 138.927, a:1.90981, ma:1.8006, g:7.07517, st:0
0.61 S.10 | 146.002 ( 0.905809% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 18, 1 ( 1 ) ] ** R -1
0.61 S.10 | 146.002 ( 0.905809% ) [ 0 ] ** G.B.: 138.252 ( 6.56204% ) [ 17, 2 ( 2 ) ] ** -1
0.61 S.5 | 140.927 ( 4.53972% ) [ 0 ] ** G.B.: 138.252 ( 6.56204% ) [ 16, 2 ( 2 ) ] ** -1
0.62 S.10 > 147.324, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.62 S.10 < 140.916 ( 4.54782% ) [(0,36,3):-1], [(0,21,8):5], 8, 140.916, 140.916, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.7 G [(0,32,6):-1], [(0,12,4):2], 6, 138.252, 138.252, a:2.16807, ma:2.43499, g:0.338796, st:0
0.62 S.7 | 138.591 ( 6.30154% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 17, 1 ( 1 ) ] ** -1
0.63 S.8 G [(0,30,2):-1], [(0,17,5):2], 6, 142.758, 142.758, a:2.08097, ma:2.22734, g:3.52307, st:0
0.63 S.8 | 146.281 ( 0.712984% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 17, 1 ( 1 ) ] ** -1
0.63 S.15 G [(0,26,7):-1], [(0,13,1):2], 6, 139.835, 139.835, a:2.14652, ma:2.41773, g:0.147781, st:0
0.63 S.15 | 139.982 ( 5.24485% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 17, 1 ( 1 ) ] ** -1
0.63 S.11 G [(0,22,8):-1], [(0,14,1):2], 6, 138.916, 138.916, a:2.05961, ma:2.27051, g:0.228839, st:0
0.63 S.11 | 139.145 ( 5.8786% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 17, 1 ( 1 ) ] ** -1
0.63 S.14 G [(0,25,4):-1], [(0,16,2):2], 6, 139.938, 139.938, a:1.98333, ma:2.16421, g:6.23018, st:0
0.63 S.14 | 146.169 ( 0.790685% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 17, 1 ( 1 ) ] ** -1
0.63 S.8 > 147.324, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.63 S.8 < 143.153 ( 2.91351% ) [(0,35,4):-1], [(0,27,1):5], 8, 143.153, 143.153, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.13 G [(0,24,7):-1], [(0,13,1):3], 6, 139.835, 139.835, a:2.15321, ma:2.69298, g:2, st:0
0.63 S.13 | 141.835 ( 3.87046% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 17, 0 ( 0 ) ] ** -1
0.63 S.6 G [(0,33,9):-1], [(0,18,5):5], 7, 141.838, 141.838, a:2.14731, ma:2.69298, g:4, st:0
0.63 S.6 | 145.838 ( 1.01947% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.63 S.16 G [(0,28,1):-1], [(0,15,2):2], 6, 141.153, 141.153, a:2.21593, ma:2.94298, g:1.55254, st:0
0.63 S.16 | 142.706 ( 3.2362% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.63 S.6 > 147.324, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.63 S.12 G [(0,23,4):-1], [(0,16,2):3], 6, 139.938, 139.938, a:2.19224, ma:2.25265, g:2, st:0
0.63 S.12 | 141.938 ( 3.79455% ) [ 1 ] ** G.B.: 138.252 ( 6.56204% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.63 Collecting mode is restarted with 1
0.63 S.2 G [(0,31,6):-1], [(0,12,4):3], 6, 138.252, 138.252, a:2.18561, ma:2.4603, g:2, st:0
0.63 S.2 | 140.252 ( 5.04246% ) [ 1 ] ** G.B.: 138.591 ( 6.30154% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.64 S.9 G [(0,34,5):-1], [(0,19,3):5], 8, 140.927, 140.927, a:2.17942, ma:2.26992, g:4, st:0
0.64 S.9 | 144.927 ( 1.6544% ) [ 1 ] ** G.B.: 138.591 ( 6.30154% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.64 S.1 G [(0,29,2):-1], [(0,17,5):3], 6, 142.758, 142.758, a:2.23815, ma:2.75145, g:2, st:0
0.64 S.1 | 144.758 ( 1.77264% ) [ 1 ] ** G.B.: 138.591 ( 6.30154% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.64 S.14 > 147.324, ct:0.09, nr:1, n:5, rt:0.08, avt:0.0025
0.64 S.3 | 145.738 ( 1.08873% ) [ 2 ] ** G.B.: 138.591 ( 6.30154% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.64 S.3 | 145.738 ( 1.08873% ) [ 1 ] ** G.B.: 138.591 ( 6.30154% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.64 S.3 | 145.738 ( 1.08873% ) [ 0 ] ** G.B.: 138.591 ( 6.30154% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.64 S.3 > 147.324, ct:0.09, nr:1, n:9, rt:0.06, avt:0.00375
0.65 S.4 | 146.164 ( 0.793977% ) [ 1 ] ** G.B.: 138.591 ( 6.30154% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.65 S.4 | 146.164 ( 0.793977% ) [ 0 ] ** G.B.: 138.591 ( 6.30154% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.65 S.4 > 147.324, ct:0.09, nr:1, n:9, rt:0.05, avt:0.005
0.65 S.1 > 147.324, ct:0.08, nr:1, n:5, rt:0.07, avt:0.0025
0.65 S.10 G [(0,36,3):-1], [(0,21,8):5], 8, 140.916, 140.916, a:2.23071, ma:2.97284, g:4, st:0
0.65 S.10 | 144.916 ( 1.66207% ) [ 1 ] ** G.B.: 138.591 ( 6.30154% ) [ 10, 0 ( 0 ) ] ** C 0 -1
0.65 S.9 > 147.324, ct:0.05, nr:1, n:9, rt:0.04, avt:0.00125
0.66 S.5 > 147.324, ct:0.11, nr:1, n:13, rt:0.05, avt:0.005
0.66 S.10 > 147.324, ct:0.04, nr:1, n:7, rt:0.03, avt:0.00166667
0.67 S.13 > 147.324, ct:0.12, nr:1, n:13, rt:0.08, avt:0.00333333
0.67 S.8 G [(0,35,4):-1], [(0,27,1):5], 8, 143.153, 143.153, a:2.28432, ma:2.69407, g:4, st:0
0.67 S.8 | 147.153 ( 0.116067% ) [ 1 ] ** G.B.: 138.591 ( 6.30154% ) [ 7, 0 ( 0 ) ] ** C 0 -1
0.67 S.16 > 147.324, ct:0.11, nr:1, n:13, rt:0.07, avt:0.00333333
0.67 S.8 > 147.324, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.67 S.2 > 147.324, ct:0.1, nr:1, n:13, rt:0.06, avt:0.00333333
0.67 S.12 > 147.324, ct:0.12, nr:1, n:13, rt:0.08, avt:0.00333333
0.69 S.11 > 147.324, ct:0.14, nr:1, n:25, rt:0.08, avt:0.0025
0.69 S.7 > 147.324, ct:0.12, nr:1, n:19, rt:0.05, avt:0.00388889
0.71 S.15 > 147.324, ct:0.15, nr:1, n:33, rt:0.07, avt:0.0025
0.73 ParaLoadCoordinator_TERMINATED
