                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         157.8346                -         -                -         -
*       0              0           1         1         149.6473                -         -                -         -
*       0              0           1         1         147.3243                -         -                -         -
        1            253           0         0         147.3243                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.7300
  solving          : 0.7300
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 253
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.47324281399206e+02
  Dual Bound       : +1.47324281399206e+02
Gap                : 0.00000 %
