                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         151.3718                -         -                -         -
*       0              0           1         1         139.1582                -         -                -         -
*       0              0           1         1         139.1206                -         -                -         -
        1            387           0         0         139.1206                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.9200
  solving          : 0.9200
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 387
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.39120625296170e+02
  Dual Bound       : +1.39120625296001e+02
Gap                : 0.00000 %
