0.02 S.1 < -1e+20
0.27 S.1 I.SOL 151.372
0.31 S.1 I.SOL 139.158
0.35 S.1 I.SOL 139.121
0.35 S.1 | 121.372 ( 14.6235% ) [ 1 ] ** G.B.: 121.372 ( 14.6235% ) [ 1, 0 ( 0 ) ] ** R -1
0.35 = 2 1 s 1 r 0
0.35 S.2 < 121.372 ( 14.6235% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 121.372, 121.372, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.35 S.1 | 121.372 ( 14.6235% ) [ 0 ] ** G.B.: 121.372 ( 14.6235% ) [ 1, 0 ( 0 ) ] ** R -1
0.35 S.3 < 121.372 ( 14.6235% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 121.372, 121.372, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.35 S.1 > 139.121, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.36 S.3 > 139.121, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.44 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 121.372, 121.372, a:0, ma:0, g:2, st:0
0.44 S.2 | 123.372 ( 12.7653% ) [ 1 ] ** G.B.: 123.372 ( 12.7653% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.1 < 123.372 ( 12.7653% ) [(0,3,2):-1], [(0,1,1):3], 2, 123.372, 123.372, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.2 | 123.372 ( 12.7653% ) [ 0 ] ** G.B.: 123.372 ( 12.7653% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.3 < 123.372 ( 12.7653% ) [(0,4,2):-1], [(0,1,1):2], 2, 123.372, 123.372, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.2 > 139.121, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.44 S.3 > 139.121, ct:0, nr:1, n:1, rt:0, avt:0
0.51 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 123.372, 123.372, a:2, ma:2, g:2, st:0
0.51 S.1 | 125.372 ( 10.9664% ) [ 1 ] ** G.B.: 125.372 ( 10.9664% ) [ 1, 0 ( 0 ) ] ** R -1
0.51 S.2 < 125.372 ( 10.9664% ) [(0,5,1):-1], [(0,3,2):3], 3, 125.372, 125.372, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.1 | 125.372 ( 10.9664% ) [ 0 ] ** G.B.: 125.372 ( 10.9664% ) [ 1, 0 ( 0 ) ] ** R -1
0.51 S.3 < 125.372 ( 10.9664% ) [(0,6,1):-1], [(0,3,2):2], 3, 125.372, 125.372, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.1 > 139.121, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.57 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 125.372, 125.372, a:2, ma:2, g:2, st:0
0.57 S.2 | 127.372 ( 9.22404% ) [ 1 ] ** G.B.: 125.372 ( 10.9664% ) [ 2, 0 ( 0 ) ] ** R -1
0.57 S.1 < 127.372 ( 9.22404% ) [(0,7,2):-1], [(0,5,1):3], 4, 127.372, 127.372, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.2 | 127.372 ( 9.22404% ) [ 0 ] ** G.B.: 125.372 ( 10.9664% ) [ 2, 0 ( 0 ) ] ** R -1
0.57 S.4 < 127.372 ( 9.22404% ) [(0,8,2):-1], [(0,5,1):2], 4, 127.372, 127.372, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.2 > 139.121, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.58 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 125.372, 125.372, a:2, ma:2, g:1.8028, st:0
0.58 S.3 | 127.175 ( 9.3934% ) [ 1 ] ** G.B.: 127.175 ( 9.3934% ) [ 3, 0 ( 0 ) ] ** R -1
0.58 S.2 < 127.175 ( 9.3934% ) [(0,9,3):-1], [(0,6,1):3], 4, 127.175, 127.175, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.3 | 127.175 ( 9.3934% ) [ 0 ] ** G.B.: 127.175 ( 9.3934% ) [ 3, 0 ( 0 ) ] ** R -1
0.58 S.5 < 127.175 ( 9.3934% ) [(0,10,3):-1], [(0,6,1):2], 4, 127.175, 127.175, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.3 > 139.121, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.63 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 127.372, 127.372, a:1.9507, ma:1.9507, g:2, st:0
0.63 S.1 | 129.372 ( 7.53551% ) [ 1 ] ** G.B.: 127.175 ( 9.3934% ) [ 4, 0 ( 0 ) ] ** R -1
0.63 S.3 < 129.372 ( 7.53551% ) [(0,11,1):-1], [(0,7,2):3], 5, 129.372, 129.372, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.1 | 129.372 ( 7.53551% ) [ 0 ] ** G.B.: 127.175 ( 9.3934% ) [ 4, 0 ( 0 ) ] ** R -1
0.63 S.6 < 129.372 ( 7.53551% ) [(0,12,1):-1], [(0,7,2):2], 5, 129.372, 129.372, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.1 > 139.121, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.63 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 127.372, 127.372, a:1.96056, ma:1.96056, g:1.05052, st:0
0.63 S.4 | 128.422 ( 8.33056% ) [ 1 ] ** G.B.: 127.175 ( 9.3934% ) [ 5, 0 ( 0 ) ] ** R -1
0.63 S.1 < 128.422 ( 8.33056% ) [(0,13,4):-1], [(0,8,2):3], 5, 128.422, 128.422, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.4 | 128.422 ( 8.33056% ) [ 0 ] ** G.B.: 127.175 ( 9.3934% ) [ 5, 0 ( 0 ) ] ** R -1
0.63 S.7 < 128.422 ( 8.33056% ) [(0,14,4):-1], [(0,8,2):2], 5, 128.422, 128.422, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.4 > 139.121, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.64 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 127.175, 127.175, a:1.80889, ma:1.80889, g:3.64183, st:0
0.64 S.5 | 130.816 ( 6.34797% ) [ 1 ] ** G.B.: 127.175 ( 9.3934% ) [ 6, 0 ( 0 ) ] ** R -1
0.64 S.4 < 130.816 ( 6.34797% ) [(0,15,5):-1], [(0,10,3):3], 5, 130.816, 130.816, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.5 | 130.816 ( 6.34797% ) [ 0 ] ** G.B.: 127.175 ( 9.3934% ) [ 6, 0 ( 0 ) ] ** R -1
0.64 S.8 < 130.816 ( 6.34797% ) [(0,16,5):-1], [(0,10,3):2], 5, 130.816, 130.816, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.5 > 139.121, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.66 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 127.175, 127.175, a:2.07074, ma:2.07074, g:2, st:0
0.66 S.2 | 129.175 ( 7.69967% ) [ 1 ] ** G.B.: 128.422 ( 8.33056% ) [ 7, 0 ( 0 ) ] ** R -1
0.66 S.5 < 129.175 ( 7.69967% ) [(0,17,2):-1], [(0,9,3):3], 5, 129.175, 129.175, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.2 | 129.175 ( 7.69967% ) [ 0 ] ** G.B.: 128.422 ( 8.33056% ) [ 7, 0 ( 0 ) ] ** R -1
0.66 S.9 < 129.175 ( 7.69967% ) [(0,18,2):-1], [(0,9,3):2], 5, 129.175, 129.175, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.2 > 139.121, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.67 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 129.372, 129.372, a:2.06189, ma:2.06189, g:6.31182, st:0
0.67 S.6 | 135.684 ( 2.5331% ) [ 1 ] ** G.B.: 128.422 ( 8.33056% ) [ 8, 0 ( 0 ) ] ** R -1
0.68 S.2 < 135.684 ( 2.5331% ) [(0,19,6):-1], [(0,12,1):3], 6, 135.684, 135.684, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.6 | 135.684 ( 2.5331% ) [ 0 ] ** G.B.: 128.422 ( 8.33056% ) [ 8, 0 ( 0 ) ] ** R -1
0.68 S.10 < 135.684 ( 2.5331% ) [(0,20,6):-1], [(0,12,1):2], 6, 135.684, 135.684, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 129.372, 129.372, a:2.53411, ma:2.60087, g:2, st:0
0.68 S.3 | 131.372 ( 5.89839% ) [ 1 ] ** G.B.: 128.422 ( 8.33056% ) [ 9, 0 ( 0 ) ] ** R -1
0.68 S.11 < 131.372 ( 5.89839% ) [(0,21,3):-1], [(0,11,1):3], 6, 131.372, 131.372, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.3 | 131.372 ( 5.89839% ) [ 0 ] ** G.B.: 128.422 ( 8.33056% ) [ 9, 0 ( 0 ) ] ** R -1
0.68 S.12 < 131.372 ( 5.89839% ) [(0,22,3):-1], [(0,11,1):2], 6, 131.372, 131.372, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.3 > 139.121, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.68 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 128.422, 128.422, a:2.4807, ma:2.60087, g:6.73429, st:0
0.68 S.7 | 135.157 ( 2.9329% ) [ 1 ] ** G.B.: 128.422 ( 8.33056% ) [ 10, 0 ( 0 ) ] ** R -1
0.68 S.3 < 135.157 ( 2.9329% ) [(0,23,7):-1], [(0,14,4):3], 6, 135.157, 135.157, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.6 > 139.121, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.68 S.7 | 135.157 ( 2.9329% ) [ 0 ] ** G.B.: 128.422 ( 8.33056% ) [ 10, 0 ( 0 ) ] ** R -1
0.68 S.6 < 135.157 ( 2.9329% ) [(0,24,7):-1], [(0,14,4):2], 6, 135.157, 135.157, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 128.422, 128.422, a:2.86739, ma:3.19266, g:2, st:0
0.68 S.1 | 130.422 ( 6.66934% ) [ 1 ] ** G.B.: 129.175 ( 7.69967% ) [ 11, 0 ( 0 ) ] ** R -1
0.68 S.13 < 130.422 ( 6.66934% ) [(0,25,1):-1], [(0,13,4):3], 6, 130.422, 130.422, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.1 | 130.422 ( 6.66934% ) [ 0 ] ** G.B.: 129.175 ( 7.69967% ) [ 11, 0 ( 0 ) ] ** R -1
0.68 S.14 < 130.422 ( 6.66934% ) [(0,26,1):-1], [(0,13,4):2], 6, 130.422, 130.422, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.1 > 139.121, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.68 S.7 > 139.121, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.69 S.4 G [(0,15,5):-1], [(0,10,3):3], 5, 130.816, 130.816, a:2.7951, ma:3.21731, g:2, st:0
0.69 S.4 | 132.816 ( 4.74655% ) [ 1 ] ** G.B.: 129.175 ( 7.69967% ) [ 12, 0 ( 0 ) ] ** R -1
0.69 S.1 < 132.816 ( 4.74655% ) [(0,27,4):-1], [(0,15,5):3], 6, 132.816, 132.816, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.4 | 132.816 ( 4.74655% ) [ 0 ] ** G.B.: 129.175 ( 7.69967% ) [ 12, 0 ( 0 ) ] ** R -1
0.69 S.7 < 132.816 ( 4.74655% ) [(0,28,4):-1], [(0,15,5):2], 6, 132.816, 132.816, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.4 > 139.121, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.69 S.8 G [(0,16,5):-1], [(0,10,3):2], 5, 130.816, 130.816, a:2.73394, ma:3.21731, g:7.06974, st:0
0.69 S.8 | 137.886 ( 0.895267% ) [ 1 ] ** G.B.: 129.175 ( 7.69967% ) [ 13, 0 ( 0 ) ] ** R -1
0.69 S.4 < 137.886 ( 0.895267% ) [(0,29,8):-1], [(0,16,5):3], 6, 137.886, 137.886, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.8 | 137.886 ( 0.895267% ) [ 0 ] ** G.B.: 129.175 ( 7.69967% ) [ 13, 0 ( 0 ) ] ** R -1
0.69 S.15 < 137.886 ( 0.895267% ) [(0,30,8):-1], [(0,16,5):2], 6, 137.886, 137.886, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.8 > 139.121, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.71 S.4 > 139.121, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.72 S.15 > 139.121, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.73 S.2 G [(0,19,6):-1], [(0,12,1):3], 6, 135.684, 135.684, a:3.04364, ma:3.96971, g:2, st:0
0.73 S.2 | 137.684 ( 1.0437% ) [ 1 ] ** G.B.: 129.175 ( 7.69967% ) [ 12, 0 ( 0 ) ] ** R -1
0.73 S.2 | 137.684 ( 1.0437% ) [ 0 ] ** G.B.: 129.175 ( 7.69967% ) [ 11, 0 ( 0 ) ] ** R -1
0.73 S.2 | 138.175 ( 0.684626% ) [ 1 ] ** G.B.: 129.175 ( 7.69967% ) [ 12, 0 ( 0 ) ] ** R -1
0.73 S.2 | 138.175 ( 0.684626% ) [ 0 ] ** G.B.: 129.175 ( 7.69967% ) [ 11, 0 ( 0 ) ] ** R -1
0.73 S.3 G [(0,23,7):-1], [(0,14,4):3], 6, 135.157, 135.157, a:2.97407, ma:3.76448, g:2, st:0
0.73 S.3 | 137.157 ( 1.43195% ) [ 1 ] ** G.B.: 129.175 ( 7.69967% ) [ 11, 0 ( 0 ) ] ** R -1
0.73 S.3 | 137.157 ( 1.43195% ) [ 0 ] ** G.B.: 129.175 ( 7.69967% ) [ 10, 0 ( 0 ) ] ** R -1
0.73 S.3 | 137.38 ( 1.26735% ) [ 1 ] ** G.B.: 129.175 ( 7.69967% ) [ 11, 0 ( 0 ) ] ** R -1
0.74 S.5 G [(0,17,2):-1], [(0,9,3):3], 5, 129.175, 129.175, a:2.91319, ma:3.76448, g:2, st:0
0.74 S.5 | 131.175 ( 6.05759% ) [ 1 ] ** G.B.: 129.175 ( 7.69967% ) [ 11, 0 ( 0 ) ] ** R -1
0.74 S.4 < 131.175 ( 6.05759% ) [(0,31,5):-1], [(0,17,2):3], 6, 131.175, 131.175, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.5 | 131.175 ( 6.05759% ) [ 0 ] ** G.B.: 129.175 ( 7.69967% ) [ 11, 0 ( 0 ) ] ** R -1
0.74 S.8 < 131.175 ( 6.05759% ) [(0,32,5):-1], [(0,17,2):2], 6, 131.175, 131.175, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.3 | 137.38 ( 1.26735% ) [ 0 ] ** G.B.: 129.175 ( 7.69967% ) [ 11, 0 ( 0 ) ] ** R -1
0.74 S.5 > 139.121, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.74 S.9 G [(0,18,2):-1], [(0,9,3):2], 5, 129.175, 129.175, a:2.85947, ma:3.2255, g:7.02189, st:0
0.74 S.9 | 136.196 ( 2.14699% ) [ 1 ] ** G.B.: 130.422 ( 6.66934% ) [ 11, 0 ( 0 ) ] ** R -1
0.74 S.9 | 136.196 ( 2.14699% ) [ 2 ] ** G.B.: 130.422 ( 6.66934% ) [ 12, 0 ( 0 ) ] ** R -1
0.74 S.5 < 136.196 ( 2.14699% ) [(0,33,9):-1], [(0,18,2):5], 7, 136.196, 136.196, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.10 G [(0,20,6):-1], [(0,12,1):2], 6, 135.684, 135.684, a:3.09072, ma:3.85324, g:0.793224, st:0
0.74 S.10 | 136.477 ( 1.93717% ) [ 1 ] ** G.B.: 130.422 ( 6.66934% ) [ 13, 0 ( 0 ) ] ** R -1
0.74 S.2 | 138.25 ( 0.629989% ) [ 1 ] ** G.B.: 130.422 ( 6.66934% ) [ 14, 0 ( 0 ) ] ** R -1
0.74 S.2 | 138.25 ( 0.629989% ) [ 0 ] ** G.B.: 130.422 ( 6.66934% ) [ 13, 0 ( 0 ) ] ** R -1
0.74 S.10 | 136.477 ( 1.93717% ) [ 2 ] ** G.B.: 130.422 ( 6.66934% ) [ 14, 0 ( 0 ) ] ** R -1
0.74 S.15 < 136.477 ( 1.93717% ) [(0,34,10):-1], [(0,20,6):5], 8, 136.477, 136.477, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.2 > 139.121, ct:0.06, nr:1, n:7, rt:0.05, avt:0.00166667
0.75 S.10 | 136.477 ( 1.93717% ) [ 1 ] ** G.B.: 130.422 ( 6.66934% ) [ 14, 0 ( 0 ) ] ** R -1
0.75 S.12 G [(0,22,3):-1], [(0,11,1):2], 6, 131.372, 131.372, a:2.9698, ma:3.11061, g:2.92919, st:0
0.75 S.12 | 134.301 ( 3.58868% ) [ 1 ] ** G.B.: 130.422 ( 6.66934% ) [ 14, 0 ( 0 ) ] ** R -1
0.75 S.9 | 136.196 ( 2.14699% ) [ 1 ] ** G.B.: 130.422 ( 6.66934% ) [ 13, 0 ( 0 ) ] ** R -1
0.75 S.11 G [(0,21,3):-1], [(0,11,1):3], 6, 131.372, 131.372, a:2.96777, ma:3.22676, g:2, st:0
0.75 S.11 | 133.372 ( 4.31037% ) [ 1 ] ** G.B.: 130.422 ( 6.66934% ) [ 13, 0 ( 0 ) ] ** R -1
0.75 S.12 | 134.301 ( 3.58868% ) [ 2 ] ** G.B.: 130.422 ( 6.66934% ) [ 14, 0 ( 0 ) ] ** R -1
0.75 S.2 < 134.301 ( 3.58868% ) [(0,35,12):-1], [(0,22,3):5], 8, 134.301, 134.301, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.6 G [(0,24,7):-1], [(0,14,4):2], 6, 135.157, 135.157, a:2.92168, ma:3.22676, g:0.629109, st:0
0.75 S.6 | 135.786 ( 2.456% ) [ 1 ] ** G.B.: 130.422 ( 6.66934% ) [ 15, 0 ( 0 ) ] ** R -1
0.75 S.11 | 133.372 ( 4.31037% ) [ 2 ] ** G.B.: 130.422 ( 6.66934% ) [ 16, 0 ( 0 ) ] ** R -1
0.75 S.16 < 133.372 ( 4.31037% ) [(0,36,11):-1], [(0,21,3):5], 8, 133.372, 133.372, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.6 | 135.786 ( 2.456% ) [ 2 ] ** G.B.: 130.422 ( 6.66934% ) [ 18, 0 ( 0 ) ] ** R -1
0.75 S.14 G [(0,26,1):-1], [(0,13,4):2], 6, 130.422, 130.422, a:2.81747, ma:2.42168, g:0.145333, st:0
0.75 S.14 | 130.568 ( 6.5506% ) [ 1 ] ** G.B.: 130.422 ( 6.66934% ) [ 18, 1 ( 1 ) ] ** R -1
0.75 S.14 | 130.568 ( 6.5506% ) [ 2 ] ** G.B.: 130.422 ( 6.66934% ) [ 19, 1 ( 1 ) ] ** R -1
0.75 S.7 G [(0,28,4):-1], [(0,15,5):2], 6, 132.816, 132.816, a:2.70129, ma:2.18984, g:4.43065, st:0
0.76 S.7 | 137.247 ( 1.36508% ) [ 1 ] ** G.B.: 130.422 ( 6.66934% ) [ 19, 2 ( 2 ) ] ** -1
0.76 S.13 G [(0,25,1):-1], [(0,13,4):3], 6, 130.422, 130.422, a:2.77335, ma:2.49368, g:2, st:0
0.76 S.13 | 132.422 ( 5.05829% ) [ 1 ] ** G.B.: 130.568 ( 6.5506% ) [ 19, 2 ( 2 ) ] ** -1
0.76 S.3 > 139.121, ct:0.08, nr:1, n:7, rt:0.05, avt:0.005
0.76 S.3 < 130.568 ( 6.5506% ) [(0,38,14):-1], [(0,26,1):5], 8, 130.568, 130.568, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.5 > 139.121, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.76 S.5 < 135.786 ( 2.456% ) [(0,37,6):-1], [(0,24,7):5], 8, 135.786, 135.786, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.15 > 139.121, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.76 S.14 | 130.568 ( 6.5506% ) [ 1 ] ** G.B.: 130.568 ( 6.5506% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.76 Collecting mode is restarted with 1
0.76 S.1 G [(0,27,4):-1], [(0,15,5):3], 6, 132.816, 132.816, a:2.74242, ma:2.49368, g:2, st:0
0.76 S.1 | 134.816 ( 3.19263% ) [ 1 ] ** G.B.: 130.568 ( 6.5506% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.76 S.10 | 136.477 ( 1.93717% ) [ 2 ] ** G.B.: 130.568 ( 6.5506% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.77 S.7 > 139.121, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
0.78 S.6 > 139.121, ct:0.1, nr:1, n:7, rt:0.07, avt:0.005
0.78 S.5 > 139.121, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.78 S.9 | 136.196 ( 2.14699% ) [ 2 ] ** G.B.: 130.568 ( 6.5506% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.78 S.14 | 130.568 ( 6.5506% ) [ 2 ] ** G.B.: 130.568 ( 6.5506% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.78 S.11 | 133.372 ( 4.31037% ) [ 2 ] ** G.B.: 130.568 ( 6.5506% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.78 S.11 | 133.372 ( 4.31037% ) [ 3 ] ** G.B.: 130.568 ( 6.5506% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.78 S.16 G [(0,36,11):-1], [(0,21,3):5], 8, 133.372, 133.372, a:2.71386, ma:1.86594, g:4, st:0
0.78 S.16 | 137.372 ( 1.27306% ) [ 1 ] ** G.B.: 130.568 ( 6.5506% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.78 S.11 | 133.372 ( 4.31037% ) [ 2 ] ** G.B.: 130.568 ( 6.5506% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.79 S.2 G [(0,35,12):-1], [(0,22,3):5], 8, 134.301, 134.301, a:2.7615, ma:2.26679, g:4, st:0
0.79 S.2 | 138.301 ( 0.592645% ) [ 1 ] ** G.B.: 130.568 ( 6.5506% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.79 S.2 > 139.121, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.79 S.4 G [(0,31,5):-1], [(0,17,2):3], 6, 131.175, 131.175, a:2.80573, ma:2.40064, g:2, st:0
0.79 S.4 | 133.175 ( 4.46483% ) [ 1 ] ** G.B.: 130.568 ( 6.5506% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.79 S.11 | 133.372 ( 4.31037% ) [ 1 ] ** G.B.: 130.568 ( 6.5506% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.79 S.11 | 134.878 ( 3.14544% ) [ 2 ] ** G.B.: 130.568 ( 6.5506% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.8 S.16 > 139.121, ct:0.05, nr:1, n:9, rt:0.03, avt:0.0025
0.8 S.8 G [(0,32,5):-1], [(0,17,2):2], 6, 131.175, 131.175, a:2.77794, ma:2.40064, g:3.58949, st:0
0.8 S.8 | 134.764 ( 3.23271% ) [ 1 ] ** G.B.: 130.568 ( 6.5506% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.8 S.10 > 139.121, ct:0.12, nr:1, n:15, rt:0.06, avt:0.00428571
0.8 S.11 | 134.878 ( 3.14544% ) [ 3 ] ** G.B.: 130.568 ( 6.5506% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.81 S.11 | 134.878 ( 3.14544% ) [ 4 ] ** G.B.: 130.568 ( 6.5506% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.81 S.11 | 134.878 ( 3.14544% ) [ 3 ] ** G.B.: 130.568 ( 6.5506% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.81 S.3 G [(0,38,14):-1], [(0,26,1):5], 8, 130.568, 130.568, a:2.805, ma:2.77068, g:4, st:0
0.81 S.3 | 134.568 ( 3.38341% ) [ 1 ] ** G.B.: 130.568 ( 6.5506% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.82 S.9 > 139.121, ct:0.16, nr:1, n:13, rt:0.08, avt:0.00666667
0.82 S.11 | 134.878 ( 3.14544% ) [ 4 ] ** G.B.: 130.568 ( 6.5506% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.82 S.11 | 134.878 ( 3.14544% ) [ 3 ] ** G.B.: 130.568 ( 6.5506% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.82 S.11 | 134.878 ( 3.14544% ) [ 4 ] ** G.B.: 130.568 ( 6.5506% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.82 S.11 | 134.878 ( 3.14544% ) [ 3 ] ** G.B.: 130.568 ( 6.5506% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.82 S.11 | 134.878 ( 3.14544% ) [ 2 ] ** G.B.: 130.568 ( 6.5506% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.82 S.12 > 139.121, ct:0.14, nr:1, n:37, rt:0.07, avt:0.00194444
0.83 S.1 > 139.121, ct:0.14, nr:1, n:17, rt:0.07, avt:0.004375
0.83 S.11 | 135.232 ( 2.87515% ) [ 3 ] ** G.B.: 130.568 ( 6.5506% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.83 S.11 | 135.232 ( 2.87515% ) [ 4 ] ** G.B.: 130.568 ( 6.5506% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.84 S.11 | 135.232 ( 2.87515% ) [ 3 ] ** G.B.: 130.568 ( 6.5506% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.84 S.11 | 135.232 ( 2.87515% ) [ 4 ] ** G.B.: 130.568 ( 6.5506% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.84 S.11 | 135.232 ( 2.87515% ) [ 5 ] ** G.B.: 130.568 ( 6.5506% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.84 S.11 | 135.232 ( 2.87515% ) [ 6 ] ** G.B.: 130.568 ( 6.5506% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.84 S.11 | 135.232 ( 2.87515% ) [ 5 ] ** G.B.: 130.568 ( 6.5506% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.84 S.11 | 135.232 ( 2.87515% ) [ 6 ] ** G.B.: 130.568 ( 6.5506% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.84 S.11 | 135.232 ( 2.87515% ) [ 5 ] ** G.B.: 130.568 ( 6.5506% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.84 S.11 | 135.232 ( 2.87515% ) [ 6 ] ** G.B.: 130.568 ( 6.5506% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.84 S.11 | 135.232 ( 2.87515% ) [ 5 ] ** G.B.: 130.568 ( 6.5506% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.84 S.11 | 135.232 ( 2.87515% ) [ 4 ] ** G.B.: 130.568 ( 6.5506% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.84 S.11 | 136.632 ( 1.82112% ) [ 5 ] ** G.B.: 130.568 ( 6.5506% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.85 S.11 | 136.632 ( 1.82112% ) [ 6 ] ** G.B.: 130.568 ( 6.5506% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.85 S.11 | 136.632 ( 1.82112% ) [ 7 ] ** G.B.: 130.568 ( 6.5506% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.86 S.11 | 136.632 ( 1.82112% ) [ 6 ] ** G.B.: 130.568 ( 6.5506% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.86 S.11 | 136.632 ( 1.82112% ) [ 5 ] ** G.B.: 130.568 ( 6.5506% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.86 S.11 | 136.847 ( 1.66129% ) [ 6 ] ** G.B.: 130.568 ( 6.5506% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.86 S.8 > 139.121, ct:0.12, nr:1, n:19, rt:0.06, avt:0.00333333
0.86 S.13 > 139.121, ct:0.18, nr:1, n:33, rt:0.08, avt:0.003125
0.86 S.3 > 139.121, ct:0.1, nr:1, n:25, rt:0.05, avt:0.00208333
0.86 S.11 | 136.847 ( 1.66129% ) [ 5 ] ** G.B.: 130.568 ( 6.5506% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.86 S.11 | 136.878 ( 1.63832% ) [ 6 ] ** G.B.: 130.568 ( 6.5506% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.86 S.11 | 136.878 ( 1.63832% ) [ 5 ] ** G.B.: 130.568 ( 6.5506% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.86 S.11 | 136.878 ( 1.63832% ) [ 4 ] ** G.B.: 130.568 ( 6.5506% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.86 S.11 | 137.232 ( 1.37586% ) [ 5 ] ** G.B.: 130.568 ( 6.5506% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.87 S.11 | 137.232 ( 1.37586% ) [ 4 ] ** G.B.: 130.568 ( 6.5506% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.87 S.11 | 137.232 ( 1.37586% ) [ 3 ] ** G.B.: 130.568 ( 6.5506% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.88 S.11 | 137.307 ( 1.32066% ) [ 2 ] ** G.B.: 130.568 ( 6.5506% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.88 S.11 | 137.988 ( 0.820545% ) [ 1 ] ** G.B.: 130.568 ( 6.5506% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.88 S.11 | 138.041 ( 0.782362% ) [ 0 ] ** G.B.: 130.568 ( 6.5506% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.88 S.11 > 139.121, ct:0.2, nr:1, n:45, rt:0.07, avt:0.00295455
0.88 S.14 | 137.525 ( 1.16018% ) [ 0 ] ** G.B.: 133.175 ( 4.46483% ) [ 1, 0 ( 0 ) ] ** C 1 -1
0.88 S.14 > 139.121, ct:0.2, nr:1, n:37, rt:0.07, avt:0.00361111
0.9 S.4 > 139.121, ct:0.16, nr:1, n:53, rt:0.05, avt:0.00211538
0.92 ParaLoadCoordinator_TERMINATED
