######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.1
#=== Total computing time = 1993.63
#=== Total idle time = 6.47
#=== ( Idle time to start first ParaNode = 0.17, Idle time between ParaNods = 6.07, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.22 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 99.48 ( Mean = 0.354021, Min = 0.02, Max = 0.66 )
#=== The number of ParaNodes received in this solver = 281
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 361497 ( / Subtree : Mean = 1286, Min = 1, Max = 46173 )
#=== Total number of restarts in this solver = 281( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 281
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.11
#=== Total computing time = 1987.85
#=== Total idle time = 12.26
#=== ( Idle time to start first ParaNode = 3.53, Idle time between ParaNods = 8.47, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.24 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 100.31 ( Mean = 0.360827, Min = 0.03, Max = 1.03 )
#=== The number of ParaNodes received in this solver = 278
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 360307 ( / Subtree : Mean = 1296, Min = 1, Max = 31816 )
#=== Total number of restarts in this solver = 278( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 278
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.11
#=== Total computing time = 1990.01
#=== Total idle time = 10.1
#=== ( Idle time to start first ParaNode = 3.43, Idle time between ParaNods = 6.47, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 95.95 ( Mean = 0.364829, Min = 0.02, Max = 0.95 )
#=== The number of ParaNodes received in this solver = 263
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 375922 ( / Subtree : Mean = 1429, Min = 1, Max = 63402 )
#=== Total number of restarts in this solver = 263( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 263
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.12
#=== Total computing time = 1996.68
#=== Total idle time = 3.44
#=== ( Idle time to start first ParaNode = 2.72, Idle time between ParaNods = 0.42, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.27 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.43 ( Mean = 0.3715, Min = 0.24, Max = 0.93 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 385098 ( / Subtree : Mean = 19254, Min = 3, Max = 374980 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.15
#=== Total computing time = 1996.48
#=== Total idle time = 3.67
#=== ( Idle time to start first ParaNode = 2.08, Idle time between ParaNods = 1.32, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.26 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 28.48 ( Mean = 0.356, Min = 0.02, Max = 0.88 )
#=== The number of ParaNodes received in this solver = 80
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 356645 ( / Subtree : Mean = 4458, Min = 1, Max = 318109 )
#=== Total number of restarts in this solver = 80( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 80
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.16
#=== Total computing time = 1993.94
#=== Total idle time = 6.22
#=== ( Idle time to start first ParaNode = 3.48, Idle time between ParaNods = 2.53, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.2 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 48.99 ( Mean = 0.347447, Min = 0.03, Max = 1.04 )
#=== The number of ParaNodes received in this solver = 141
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 364015 ( / Subtree : Mean = 2581, Min = 1, Max = 288095 )
#=== Total number of restarts in this solver = 141( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 141
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1992.09
#=== Total idle time = 8.11
#=== ( Idle time to start first ParaNode = 3.03, Idle time between ParaNods = 4.89, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 93.03 ( Mean = 0.344556, Min = 0.02, Max = 0.74 )
#=== The number of ParaNodes received in this solver = 270
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 379498 ( / Subtree : Mean = 1405, Min = 1, Max = 88679 )
#=== Total number of restarts in this solver = 270( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 270
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.21
#=== Total computing time = 1991.78
#=== Total idle time = 8.43
#=== ( Idle time to start first ParaNode = 3.02, Idle time between ParaNods = 5.17, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.23 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 99.53 ( Mean = 0.360616, Min = 0.03, Max = 0.92 )
#=== The number of ParaNodes received in this solver = 276
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 371480 ( / Subtree : Mean = 1345, Min = 1, Max = 46690 )
#=== Total number of restarts in this solver = 276( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 276
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 3307650 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1923
#=== The number of ParaNodes sent = 1894
#=== ( # sent back immediately = 1854, # failed to send back = 19 )
#=== ( # sent back immediately ( another node ) = 5, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 51, initial p = 1, maximum multiplier = 21
#=== LoadCoodibator NodePool is not empty. 51 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1995.98
#=== Elapsed time to terminate this LoadCoordinator  = 2000.22
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
