######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.28
#=== Total computing time = 1995.81
#=== Total idle time = 4.47
#=== ( Idle time to start first ParaNode = 4.04, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.15 )
#=== ( Idle time to wait notification Id messages = 0.28 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.78 ( Mean = 0.78, Min = 0.78, Max = 0.78 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 313080 ( / Subtree : Mean = 313080, Min = 313080, Max = 313080 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 402721 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 87
#=== The number of ParaNodes sent = 84
#=== ( # sent back immediately = 52, # failed to send back = 16 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 20, initial p = 1, maximum multiplier = 2
#=== LoadCoodibator NodePool is not empty. 20 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1996.81
#=== Elapsed time to terminate this LoadCoordinator  = 2000.3
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
