######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.03
#=== Total computing time = 1987.62
#=== Total idle time = 12.41
#=== ( Idle time to start first ParaNode = 3.13, Idle time between ParaNods = 8.97, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.3 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 188.1 ( Mean = 0.279495, Min = 0.01, Max = 0.87 )
#=== The number of ParaNodes received in this solver = 673
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 199235 ( / Subtree : Mean = 296, Min = 1, Max = 55381 )
#=== Total number of restarts in this solver = 673( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 673
#=== ( Solved at root node  =  100, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.03
#=== Total computing time = 1987.48
#=== Total idle time = 12.55
#=== ( Idle time to start first ParaNode = 3.13, Idle time between ParaNods = 9.11, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.3 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 184.82 ( Mean = 0.274621, Min = 0.01, Max = 0.8 )
#=== The number of ParaNodes received in this solver = 673
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 200799 ( / Subtree : Mean = 298, Min = 1, Max = 88477 )
#=== Total number of restarts in this solver = 673( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 673
#=== ( Solved at root node  =  115, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.04
#=== Total computing time = 1990.47
#=== Total idle time = 9.57
#=== ( Idle time to start first ParaNode = 2.5, Idle time between ParaNods = 6.89, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 150.33 ( Mean = 0.263275, Min = 0.01, Max = 1 )
#=== The number of ParaNodes received in this solver = 571
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 278691 ( / Subtree : Mean = 488, Min = 1, Max = 221042 )
#=== Total number of restarts in this solver = 571( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 571
#=== ( Solved at root node  =  91, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.06
#=== Total computing time = 1995.08
#=== Total idle time = 4.98
#=== ( Idle time to start first ParaNode = 2.45, Idle time between ParaNods = 2.43, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.36 ( Mean = 0.193306, Min = 0.01, Max = 0.78 )
#=== The number of ParaNodes received in this solver = 245
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 422490 ( / Subtree : Mean = 1724, Min = 1, Max = 417076 )
#=== Total number of restarts in this solver = 245( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 245
#=== ( Solved at root node  =  71, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.08
#=== Total computing time = 1987.92
#=== Total idle time = 12.16
#=== ( Idle time to start first ParaNode = 3.12, Idle time between ParaNods = 8.81, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 185.4 ( Mean = 0.276304, Min = 0.01, Max = 0.79 )
#=== The number of ParaNodes received in this solver = 671
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 200546 ( / Subtree : Mean = 298, Min = 1, Max = 81597 )
#=== Total number of restarts in this solver = 671( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 671
#=== ( Solved at root node  =  93, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.08
#=== Total computing time = 1988.64
#=== Total idle time = 11.44
#=== ( Idle time to start first ParaNode = 0.99, Idle time between ParaNods = 10.25, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 197.34 ( Mean = 0.276387, Min = 0.01, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 714
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 169170 ( / Subtree : Mean = 236, Min = 1, Max = 21691 )
#=== Total number of restarts in this solver = 714( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 714
#=== ( Solved at root node  =  98, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.1
#=== Total computing time = 1986.62
#=== Total idle time = 13.48
#=== ( Idle time to start first ParaNode = 4.02, Idle time between ParaNods = 9.22, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.23 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 187.32 ( Mean = 0.265702, Min = 0.01, Max = 0.73 )
#=== The number of ParaNodes received in this solver = 705
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 197915 ( / Subtree : Mean = 280, Min = 1, Max = 29337 )
#=== Total number of restarts in this solver = 705( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 705
#=== ( Solved at root node  =  110, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.12
#=== Total computing time = 1987.04
#=== Total idle time = 13.08
#=== ( Idle time to start first ParaNode = 3.88, Idle time between ParaNods = 8.95, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.24 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 186.59 ( Mean = 0.264667, Min = 0.01, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 705
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 191718 ( / Subtree : Mean = 271, Min = 1, Max = 68679 )
#=== Total number of restarts in this solver = 705( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 705
#=== ( Solved at root node  =  117, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.14
#=== Total computing time = 1987.12
#=== Total idle time = 13.02
#=== ( Idle time to start first ParaNode = 3.13, Idle time between ParaNods = 9.55, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.33 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 192.97 ( Mean = 0.280073, Min = 0.01, Max = 0.9 )
#=== The number of ParaNodes received in this solver = 689
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 180342 ( / Subtree : Mean = 261, Min = 1, Max = 23579 )
#=== Total number of restarts in this solver = 689( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 689
#=== ( Solved at root node  =  96, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.15
#=== Total computing time = 1995.16
#=== Total idle time = 4.99
#=== ( Idle time to start first ParaNode = 3.96, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.13 )
#=== ( Idle time to wait notification Id messages = 0.9 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.02 ( Mean = 1.02, Min = 1.02, Max = 1.02 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 6745
#=== The number of nodes solved in this solver = 455400 ( / Subtree : Mean = 455400, Min = 455400, Max = 455400 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.16
#=== Total computing time = 1992.26
#=== Total idle time = 7.9
#=== ( Idle time to start first ParaNode = 0.99, Idle time between ParaNods = 6.67, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.23 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 129.34 ( Mean = 0.230142, Min = 0.01, Max = 0.74 )
#=== The number of ParaNodes received in this solver = 562
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 319954 ( / Subtree : Mean = 569, Min = 1, Max = 291813 )
#=== Total number of restarts in this solver = 562( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 562
#=== ( Solved at root node  =  116, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.17
#=== Total computing time = 1995.49
#=== Total idle time = 4.68
#=== ( Idle time to start first ParaNode = 3.96, Idle time between ParaNods = 0.63, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.74 ( Mean = 0.223333, Min = 0.01, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 66
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 448251 ( / Subtree : Mean = 6791, Min = 1, Max = 446121 )
#=== Total number of restarts in this solver = 66( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 66
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.18
#=== Total computing time = 1987.14
#=== Total idle time = 13.04
#=== ( Idle time to start first ParaNode = 3.82, Idle time between ParaNods = 8.94, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.27 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 192.26 ( Mean = 0.269649, Min = 0.01, Max = 1.06 )
#=== The number of ParaNodes received in this solver = 713
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 208870 ( / Subtree : Mean = 292, Min = 1, Max = 39598 )
#=== Total number of restarts in this solver = 713( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 713
#=== ( Solved at root node  =  100, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1989.83
#=== Total idle time = 10.37
#=== ( Idle time to start first ParaNode = 3.72, Idle time between ParaNods = 6.44, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.2 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 136.67 ( Mean = 0.252159, Min = 0.01, Max = 0.82 )
#=== The number of ParaNodes received in this solver = 542
#=== The number of ParaNodes sent from this solver = 13
#=== The number of nodes solved in this solver = 310478 ( / Subtree : Mean = 572, Min = 1, Max = 264895 )
#=== Total number of restarts in this solver = 542( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 542
#=== ( Solved at root node  =  97, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 3515095 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 8403
#=== The number of ParaNodes sent = 8208
#=== ( # sent back immediately = 8177, # failed to send back = 15 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 212, initial p = 1, maximum multiplier = 100
#=== LoadCoodibator NodePool is not empty. 212 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1994.03
#=== Elapsed time to terminate this LoadCoordinator  = 2000.23
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
