######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.08
#=== Total computing time = 1984.28
#=== Total idle time = 15.8
#=== ( Idle time to start first ParaNode = 3.29, Idle time between ParaNods = 12.03, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.46 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 215.27 ( Mean = 0.259988, Min = 0.01, Max = 1 )
#=== The number of ParaNodes received in this solver = 828
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 158607 ( / Subtree : Mean = 191, Min = 1, Max = 30017 )
#=== Total number of restarts in this solver = 828( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 828
#=== ( Solved at root node  =  219, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.1
#=== Total computing time = 1986.41
#=== Total idle time = 13.69
#=== ( Idle time to start first ParaNode = 1.02, Idle time between ParaNods = 12.41, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.24 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 205.5 ( Mean = 0.266192, Min = 0.01, Max = 1.06 )
#=== The number of ParaNodes received in this solver = 772
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 156597 ( / Subtree : Mean = 202, Min = 1, Max = 58963 )
#=== Total number of restarts in this solver = 772( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 772
#=== ( Solved at root node  =  187, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.17
#=== Total computing time = 1984.19
#=== Total idle time = 15.98
#=== ( Idle time to start first ParaNode = 3.48, Idle time between ParaNods = 12.13, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0.33 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 212.64 ( Mean = 0.267472, Min = 0.01, Max = 0.83 )
#=== The number of ParaNodes received in this solver = 795
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 150711 ( / Subtree : Mean = 189, Min = 1, Max = 43253 )
#=== Total number of restarts in this solver = 795( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 795
#=== ( Solved at root node  =  180, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.17
#=== Total computing time = 1983.63
#=== Total idle time = 16.54
#=== ( Idle time to start first ParaNode = 4.03, Idle time between ParaNods = 12.16, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.33 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 216.39 ( Mean = 0.274607, Min = 0.01, Max = 1 )
#=== The number of ParaNodes received in this solver = 788
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 137314 ( / Subtree : Mean = 174, Min = 1, Max = 10475 )
#=== Total number of restarts in this solver = 788( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 788
#=== ( Solved at root node  =  176, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.21
#=== Total computing time = 1995.73
#=== Total idle time = 4.48
#=== ( Idle time to start first ParaNode = 3.24, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.15 )
#=== ( Idle time to wait notification Id messages = 1.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.64 ( Mean = 0.82, Min = 0.81, Max = 0.83 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 8781
#=== The number of nodes solved in this solver = 455956 ( / Subtree : Mean = 227978, Min = 3, Max = 455953 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.22
#=== Total computing time = 1984.8
#=== Total idle time = 15.42
#=== ( Idle time to start first ParaNode = 1.02, Idle time between ParaNods = 13.69, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.69 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 213.82 ( Mean = 0.266608, Min = 0.01, Max = 0.88 )
#=== The number of ParaNodes received in this solver = 802
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 152463 ( / Subtree : Mean = 190, Min = 1, Max = 21013 )
#=== Total number of restarts in this solver = 802( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 802
#=== ( Solved at root node  =  198, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.23
#=== Total computing time = 1985.8
#=== Total idle time = 14.43
#=== ( Idle time to start first ParaNode = 2.55, Idle time between ParaNods = 11.51, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0.33 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 200.78 ( Mean = 0.273915, Min = 0.01, Max = 0.87 )
#=== The number of ParaNodes received in this solver = 733
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 159093 ( / Subtree : Mean = 217, Min = 1, Max = 75115 )
#=== Total number of restarts in this solver = 733( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 733
#=== ( Solved at root node  =  167, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.23
#=== Total computing time = 1982.88
#=== Total idle time = 17.35
#=== ( Idle time to start first ParaNode = 4.25, Idle time between ParaNods = 12.35, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.72 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 207.87 ( Mean = 0.266159, Min = 0.01, Max = 1.11 )
#=== The number of ParaNodes received in this solver = 781
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 144924 ( / Subtree : Mean = 185, Min = 1, Max = 22645 )
#=== Total number of restarts in this solver = 781( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 781
#=== ( Solved at root node  =  200, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.23
#=== Total computing time = 1983.97
#=== Total idle time = 16.26
#=== ( Idle time to start first ParaNode = 4.05, Idle time between ParaNods = 11.53, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.65 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 199.15 ( Mean = 0.2666, Min = 0.02, Max = 0.92 )
#=== The number of ParaNodes received in this solver = 747
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 168626 ( / Subtree : Mean = 225, Min = 1, Max = 84279 )
#=== Total number of restarts in this solver = 747( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 747
#=== ( Solved at root node  =  187, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.24
#=== Total computing time = 1995.87
#=== Total idle time = 4.37
#=== ( Idle time to start first ParaNode = 4.06, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.17 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.93 ( Mean = 0.93, Min = 0.93, Max = 0.93 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 449368 ( / Subtree : Mean = 449368, Min = 449368, Max = 449368 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.25
#=== Total computing time = 1983.76
#=== Total idle time = 16.49
#=== ( Idle time to start first ParaNode = 4.22, Idle time between ParaNods = 11.76, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.48 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 212.13 ( Mean = 0.277657, Min = 0.01, Max = 0.97 )
#=== The number of ParaNodes received in this solver = 764
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 157616 ( / Subtree : Mean = 206, Min = 1, Max = 31079 )
#=== Total number of restarts in this solver = 764( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 764
#=== ( Solved at root node  =  171, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.25
#=== Total computing time = 1995.44
#=== Total idle time = 4.81
#=== ( Idle time to start first ParaNode = 4.26, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0.37 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.85 ( Mean = 0.85, Min = 0.85, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 449219 ( / Subtree : Mean = 449219, Min = 449219, Max = 449219 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.27
#=== Total computing time = 1983.48
#=== Total idle time = 16.79
#=== ( Idle time to start first ParaNode = 4.02, Idle time between ParaNods = 11.95, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.8 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 208.6 ( Mean = 0.27268, Min = 0.01, Max = 0.91 )
#=== The number of ParaNodes received in this solver = 765
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 144848 ( / Subtree : Mean = 189, Min = 1, Max = 11931 )
#=== Total number of restarts in this solver = 765( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 765
#=== ( Solved at root node  =  188, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.27
#=== Total computing time = 1986.31
#=== Total idle time = 13.96
#=== ( Idle time to start first ParaNode = 0.17, Idle time between ParaNods = 12.97, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.8 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 201.66 ( Mean = 0.269599, Min = 0.01, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 748
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 175612 ( / Subtree : Mean = 234, Min = 1, Max = 105243 )
#=== Total number of restarts in this solver = 748( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 748
#=== ( Solved at root node  =  174, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.28
#=== Total computing time = 1996.1
#=== Total idle time = 4.18
#=== ( Idle time to start first ParaNode = 3.44, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.53 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.75 ( Mean = 0.875, Min = 0.81, Max = 0.94 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 706
#=== The number of nodes solved in this solver = 442570 ( / Subtree : Mean = 221285, Min = 3, Max = 442567 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 1858364 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 9516
#=== The number of ParaNodes sent = 9324
#=== ( # sent back immediately = 9291, # failed to send back = 17 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 209, initial p = 1, maximum multiplier = 98
#=== LoadCoodibator NodePool is not empty. 209 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1992.59
#=== Elapsed time to terminate this LoadCoordinator  = 2000.35
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
