######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.533363
#=== Total computing time = 0.193398
#=== Total idle time = 0.339965
#=== ( Idle time to start first ParaNode = 0.233266, Idle time between ParaNods = 0.037139, Idle Time after last ParaNode = 0.068586 )
#=== ( Idle time to wait notification Id messages = 0.000974 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.146545 ( Mean = 0.0732725, Min = 0.056981, Max = 0.089564 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 14 ( / Subtree : Mean = 7, Min = 5, Max = 9 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.546594
#=== Total computing time = 0.320318
#=== Total idle time = 0.226276
#=== ( Idle time to start first ParaNode = 0.130263, Idle time between ParaNods = 0.065533, Idle Time after last ParaNode = 0.025405 )
#=== ( Idle time to wait notification Id messages = 0.005075 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.279459 ( Mean = 0.0558918, Min = 0.03513, Max = 0.102663 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 17 ( / Subtree : Mean = 3, Min = 1, Max = 9 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 31 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 6
#=== The number of ParaNodes sent = 7
#=== ( # sent back immediately = 3, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.430707
#=== Elapsed time to terminate this LoadCoordinator  = 0.55644
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
