                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         570.1113                -         -                -         -
*       0              0           1         1         567.4769                -         -                -         -
        0             35           0         0         567.4769                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4411
  solving          : 0.4411
  presolving       : 0.0034 (included in solving)
B&B Tree           :
  nodes (total)    : 35
Solution           :
  Solutions found  : 2
  Primal Bound     : +5.67476926239571e+02
  Dual Bound       : +5.67476926239571e+02
Gap                : 0.00000 %
