######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.420419
#=== Total computing time = 0.177102
#=== Total idle time = 0.243317
#=== ( Idle time to start first ParaNode = 0.15278, Idle time between ParaNods = 0.04214, Idle Time after last ParaNode = 0.047331 )
#=== ( Idle time to wait notification Id messages = 0.001066 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.122232 ( Mean = 0.061116, Min = 0.05286, Max = 0.069372 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 16 ( / Subtree : Mean = 8, Min = 5, Max = 11 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.431105
#=== Total computing time = 0.281621
#=== Total idle time = 0.149484
#=== ( Idle time to start first ParaNode = 0.067781, Idle time between ParaNods = 0.059327, Idle Time after last ParaNode = 0.02121 )
#=== ( Idle time to wait notification Id messages = 0.001166 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.245318 ( Mean = 0.0490636, Min = 0.028621, Max = 0.084686 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 19 ( / Subtree : Mean = 3, Min = 1, Max = 9 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 35 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 6
#=== The number of ParaNodes sent = 7
#=== ( # sent back immediately = 3, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.363015
#=== Elapsed time to terminate this LoadCoordinator  = 0.441386
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
