                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         600.3520                -         -                -         -
*       0              0           1         1         595.3604                -         -                -         -
        1             30           0         0         595.3604                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.5334
  solving          : 0.5334
  presolving       : 0.0049 (included in solving)
B&B Tree           :
  nodes (total)    : 30
Solution           :
  Solutions found  : 2
  Primal Bound     : +5.95360441564748e+02
  Dual Bound       : +5.95360441564748e+02
Gap                : 0.00000 %
