                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         602.3627                -         -                -         -
*       0              0           1         1         598.4128                -         -                -         -
*       0             16           2         2         598.4128         590.3627     1.36%         590.3627      1.36%
        0             33           0         0         598.4128                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4448
  solving          : 0.4448
  presolving       : 0.0038 (included in solving)
B&B Tree           :
  nodes (total)    : 33
Solution           :
  Solutions found  : 3
  Primal Bound     : +5.98412824109402e+02
  Dual Bound       : +5.98412824109402e+02
Gap                : 0.00000 %
