                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         606.9409                -         -                -         -
*       0              0           1         1         604.8717                -         -                -         -
        0             33           0         0         604.8717                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4610
  solving          : 0.4610
  presolving       : 0.0036 (included in solving)
B&B Tree           :
  nodes (total)    : 33
Solution           :
  Solutions found  : 2
  Primal Bound     : +6.04871704575491e+02
  Dual Bound       : +6.04871704574691e+02
Gap                : 0.00000 %
