0.19 S.1 < -1e+20
1.09 S.1 I.SOL 849.706
1.82 S.1 I.SOL 837.207
2.7 S.1 I.SOL 836.4
2.7 S.1 | 813.706 ( 2.78895% ) [ 1 ] ** G.B.: 813.706 ( 2.78895% ) [ 1, 0 ( 0 ) ] ** R -1
2.7 = 2 1 s 1 r 0
2.71 S.2 < 813.706 ( 2.78895% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 813.706, 813.706, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.71 S.1 | 813.706 ( 2.78895% ) [ 0 ] ** G.B.: 813.706 ( 2.78895% ) [ 1, 0 ( 0 ) ] ** R -1
2.71 S.3 < 813.706 ( 2.78895% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 813.706, 813.706, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.71 S.1 > 836.4, ct:1.86, nr:1, n:3, rt:1.85, avt:0.005
2.87 S.3 > 836.4, ct:0.16, nr:1, n:1, rt:0.16, avt:0
4.23 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 813.706, 813.706, a:0, ma:0, g:2, st:0
4.23 S.2 | 815.706 ( 2.53692% ) [ 1 ] ** G.B.: 815.706 ( 2.53692% ) [ 1, 0 ( 0 ) ] ** R -1
4.23 = 6 1 s 3 r 2
4.23 S.1 < 815.706 ( 2.53692% ) [(0,3,2):-1], [(0,1,1):3], 2, 815.706, 815.706, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.24 S.2 | 815.706 ( 2.53692% ) [ 0 ] ** G.B.: 815.706 ( 2.53692% ) [ 1, 0 ( 0 ) ] ** R -1
4.24 S.3 < 815.706 ( 2.53692% ) [(0,4,2):-1], [(0,1,1):2], 2, 815.706, 815.706, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.26 S.2 > 836.4, ct:1.55, nr:1, n:3, rt:1.52, avt:0.015
5.51 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 815.706, 815.706, a:2, ma:2, g:13.8766, st:0
5.51 S.3 | 829.583 ( 0.821775% ) [ 1 ] ** G.B.: 815.706 ( 2.53692% ) [ 2, 0 ( 0 ) ] ** R -1
5.51 S.2 < 829.583 ( 0.821775% ) [(0,5,3):-1], [(0,4,2):3], 3, 829.583, 829.583, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.52 S.3 | 829.583 ( 0.821775% ) [ 0 ] ** G.B.: 815.706 ( 2.53692% ) [ 2, 0 ( 0 ) ] ** R -1
5.52 S.4 < 829.583 ( 0.821775% ) [(0,6,3):-1], [(0,4,2):2], 3, 829.583, 829.583, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.55 S.3 > 836.4, ct:1.31, nr:1, n:3, rt:1.27, avt:0.02
5.6 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 815.706, 815.706, a:7.93828, ma:7.93828, g:2, st:0
5.6 S.1 | 817.706 ( 2.28613% ) [ 1 ] ** G.B.: 817.706 ( 2.28613% ) [ 3, 0 ( 0 ) ] ** R -1
5.6 S.3 < 817.706 ( 2.28613% ) [(0,7,1):-1], [(0,3,2):3], 3, 817.706, 817.706, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.6 S.1 | 817.706 ( 2.28613% ) [ 0 ] ** G.B.: 817.706 ( 2.28613% ) [ 3, 0 ( 0 ) ] ** R -1
5.6 S.5 < 817.706 ( 2.28613% ) [(0,8,1):-1], [(0,3,2):2], 3, 817.706, 817.706, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.63 S.1 > 836.4, ct:1.4, nr:1, n:3, rt:1.37, avt:0.015
5.7 S.4 > 836.4, ct:0.18, nr:1, n:1, rt:0.18, avt:0
5.77 S.5 > 836.4, ct:0.17, nr:1, n:1, rt:0.17, avt:0
6.94 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 829.583, 829.583, a:5.95885, ma:5.95885, g:2, st:0
6.94 S.2 | 831.583 ( 0.579293% ) [ 1 ] ** G.B.: 817.706 ( 2.28613% ) [ 2, 0 ( 0 ) ] ** R -1
6.94 = 17 2 s 9 r 8
6.94 S.1 < 831.583 ( 0.579293% ) [(0,9,2):-1], [(0,5,3):3], 4, 831.583, 831.583, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.94 S.2 | 831.583 ( 0.579293% ) [ 0 ] ** G.B.: 817.706 ( 2.28613% ) [ 2, 0 ( 0 ) ] ** R -1
6.94 S.4 < 831.583 ( 0.579293% ) [(0,10,2):-1], [(0,5,3):2], 4, 831.583, 831.583, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.96 S.2 > 836.4, ct:1.44, nr:1, n:3, rt:1.42, avt:0.01
7 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 817.706, 817.706, a:4.96914, ma:4.96914, g:2, st:0
7 S.3 | 819.706 ( 2.03657% ) [ 1 ] ** G.B.: 819.706 ( 2.03657% ) [ 3, 0 ( 0 ) ] ** R -1
7 S.2 < 819.706 ( 2.03657% ) [(0,11,3):-1], [(0,7,1):3], 4, 819.706, 819.706, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7 S.3 | 819.706 ( 2.03657% ) [ 0 ] ** G.B.: 819.706 ( 2.03657% ) [ 3, 0 ( 0 ) ] ** R -1
7 S.5 < 819.706 ( 2.03657% ) [(0,12,3):-1], [(0,7,1):2], 4, 819.706, 819.706, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.01 S.3 > 836.4, ct:1.34, nr:1, n:3, rt:1.33, avt:0.005
8.07 S.4 G [(0,10,2):-1], [(0,5,3):2], 4, 831.583, 831.583, a:4.37531, ma:4.37531, g:3.09993, st:0
8.07 S.4 | 834.683 ( 0.205752% ) [ 1 ] ** G.B.: 819.706 ( 2.03657% ) [ 4, 0 ( 0 ) ] ** R -1
8.07 = 23 4 s 13 r 12
8.07 S.3 < 834.683 ( 0.205752% ) [(0,13,4):-1], [(0,10,2):3], 5, 834.683, 834.683, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.07 S.4 | 834.683 ( 0.205752% ) [ 0 ] ** G.B.: 819.706 ( 2.03657% ) [ 4, 0 ( 0 ) ] ** R -1
8.07 S.6 < 834.683 ( 0.205752% ) [(0,14,4):-1], [(0,10,2):2], 5, 834.683, 834.683, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.08 S.4 > 836.4, ct:1.14, nr:1, n:3, rt:1.13, avt:0.005
8.22 S.3 > 836.4, ct:0.15, nr:1, n:1, rt:0.15, avt:0
8.25 S.2 G [(0,11,3):-1], [(0,7,1):3], 4, 819.706, 819.706, a:4.16275, ma:4.16275, g:2, st:0
8.25 S.2 | 821.706 ( 1.78821% ) [ 1 ] ** G.B.: 819.706 ( 2.03657% ) [ 4, 0 ( 0 ) ] ** R -1
8.25 S.3 < 821.706 ( 1.78821% ) [(0,15,2):-1], [(0,11,3):3], 5, 821.706, 821.706, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.25 S.2 | 821.706 ( 1.78821% ) [ 0 ] ** G.B.: 819.706 ( 2.03657% ) [ 4, 0 ( 0 ) ] ** R -1
8.25 S.4 < 821.706 ( 1.78821% ) [(0,16,2):-1], [(0,11,3):2], 5, 821.706, 821.706, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.27 S.2 > 836.4, ct:1.26, nr:1, n:3, rt:1.24, avt:0.01
8.27 S.5 G [(0,12,3):-1], [(0,7,1):2], 4, 819.706, 819.706, a:3.85378, ma:3.85378, g:6.63443, st:0
8.27 S.5 | 826.341 ( 1.21735% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 5, 0 ( 0 ) ] ** R -1
8.27 S.2 < 826.341 ( 1.21735% ) [(0,17,5):-1], [(0,12,3):3], 5, 826.341, 826.341, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.27 S.5 | 826.341 ( 1.21735% ) [ 0 ] ** G.B.: 821.706 ( 1.78821% ) [ 5, 0 ( 0 ) ] ** R -1
8.27 S.7 < 826.341 ( 1.21735% ) [(0,18,5):-1], [(0,12,3):2], 5, 826.341, 826.341, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.28 S.5 > 836.4, ct:1.28, nr:1, n:3, rt:1.27, avt:0.005
8.41 S.1 G [(0,9,2):-1], [(0,5,3):3], 4, 831.583, 831.583, a:4.20136, ma:4.20136, g:2, st:0
8.41 S.1 | 833.583 ( 0.337975% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 6, 0 ( 0 ) ] ** R -1
8.41 S.5 < 833.583 ( 0.337975% ) [(0,19,1):-1], [(0,9,2):3], 5, 833.583, 833.583, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.41 S.1 | 833.583 ( 0.337975% ) [ 0 ] ** G.B.: 821.706 ( 1.78821% ) [ 6, 0 ( 0 ) ] ** R -1
8.41 S.8 < 833.583 ( 0.337975% ) [(0,20,1):-1], [(0,9,2):2], 5, 833.583, 833.583, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.43 S.1 > 836.4, ct:1.49, nr:1, n:3, rt:1.47, avt:0.01
9.2 S.6 G [(0,14,4):-1], [(0,10,2):2], 5, 834.683, 834.683, a:3.95677, ma:4.20136, g:0, st:0
9.2 S.6 | 834.683 ( 0.205752% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 7, 0 ( 0 ) ] ** R -1
9.2 S.1 < 834.683 ( 0.205752% ) [(0,21,6):-1], [(0,14,4):3], 6, 834.683, 834.683, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.2 S.6 | 834.683 ( 0.205752% ) [ 0 ] ** G.B.: 821.706 ( 1.78821% ) [ 7, 0 ( 0 ) ] ** R -1
9.2 S.9 < 834.683 ( 0.205752% ) [(0,22,6):-1], [(0,14,4):2], 6, 834.683, 834.683, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.28 S.6 > 836.4, ct:1.21, nr:1, n:3, rt:1.13, avt:0.04
9.29 S.3 G [(0,15,2):-1], [(0,11,3):3], 5, 821.706, 821.706, a:3.56109, ma:2.46679, g:2, st:0
9.29 S.3 | 823.706 ( 1.54107% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 8, 0 ( 0 ) ] ** R -1
9.29 S.6 < 823.706 ( 1.54107% ) [(0,23,3):-1], [(0,15,2):3], 6, 823.706, 823.706, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.29 S.3 | 823.706 ( 1.54107% ) [ 0 ] ** G.B.: 821.706 ( 1.78821% ) [ 8, 0 ( 0 ) ] ** R -1
9.29 S.10 < 823.706 ( 1.54107% ) [(0,24,3):-1], [(0,15,2):2], 6, 823.706, 823.706, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.3 S.3 > 836.4, ct:1.05, nr:1, n:3, rt:1.04, avt:0.005
9.39 S.4 G [(0,16,2):-1], [(0,11,3):2], 5, 821.706, 821.706, a:3.41917, ma:2.46679, g:0, st:0
9.39 S.4 | 821.706 ( 1.78821% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 9, 0 ( 0 ) ] ** R -1
9.4 S.3 < 821.706 ( 1.78821% ) [(0,25,4):-1], [(0,16,2):3], 6, 821.706, 821.706, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.4 S.4 | 821.706 ( 1.78821% ) [ 0 ] ** G.B.: 821.706 ( 1.78821% ) [ 9, 0 ( 0 ) ] ** R -1
9.4 S.11 < 821.706 ( 1.78821% ) [(0,26,4):-1], [(0,16,2):2], 6, 821.706, 821.706, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.41 S.4 > 836.4, ct:1.16, nr:1, n:3, rt:1.14, avt:0.01
9.45 S.9 > 836.4, ct:0.25, nr:1, n:1, rt:0.25, avt:0
9.48 S.1 > 836.4, ct:0.28, nr:1, n:1, rt:0.28, avt:0
9.55 S.2 G [(0,17,5):-1], [(0,12,3):3], 5, 826.341, 826.341, a:3.13424, ma:2.21679, g:2, st:0
9.55 S.2 | 828.341 ( 0.97296% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 8, 0 ( 0 ) ] ** R -1
9.55 S.1 < 828.341 ( 0.97296% ) [(0,27,2):-1], [(0,17,5):3], 6, 828.341, 828.341, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.55 S.2 | 828.341 ( 0.97296% ) [ 0 ] ** G.B.: 821.706 ( 1.78821% ) [ 8, 0 ( 0 ) ] ** R -1
9.55 S.4 < 828.341 ( 0.97296% ) [(0,28,2):-1], [(0,17,5):2], 6, 828.341, 828.341, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.56 S.2 > 836.4, ct:1.24, nr:1, n:3, rt:1.23, avt:0.005
9.59 S.5 G [(0,19,1):-1], [(0,9,2):3], 5, 833.583, 833.583, a:3.04699, ma:2.21679, g:2, st:0
9.59 S.5 | 835.583 ( 0.0978123% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 9, 0 ( 0 ) ] ** R -1
9.59 S.2 < 835.583 ( 0.0978123% ) [(0,29,5):-1], [(0,19,1):3], 6, 835.583, 835.583, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.59 S.5 | 835.583 ( 0.0978123% ) [ 0 ] ** G.B.: 821.706 ( 1.78821% ) [ 9, 0 ( 0 ) ] ** R -1
9.59 S.9 < 835.583 ( 0.0978123% ) [(0,30,5):-1], [(0,19,1):2], 6, 835.583, 835.583, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.59 S.8 G [(0,20,1):-1], [(0,9,2):2], 5, 833.583, 833.583, a:2.97221, ma:2.0793, g:0, st:0
9.59 S.8 | 833.583 ( 0.337975% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 10, 0 ( 0 ) ] ** R -1
9.59 S.12 < 833.583 ( 0.337975% ) [(0,31,8):-1], [(0,20,1):3], 6, 833.583, 833.583, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.59 S.8 | 833.583 ( 0.337975% ) [ 0 ] ** G.B.: 821.706 ( 1.78821% ) [ 10, 0 ( 0 ) ] ** R -1
9.59 S.13 < 833.583 ( 0.337975% ) [(0,32,8):-1], [(0,20,1):2], 6, 833.583, 833.583, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.6 S.5 > 836.4, ct:1.19, nr:1, n:3, rt:1.18, avt:0.005
9.63 S.8 > 836.4, ct:1.22, nr:1, n:3, rt:1.18, avt:0.02
9.81 S.13 > 836.4, ct:0.22, nr:1, n:1, rt:0.22, avt:0
9.84 S.2 > 836.4, ct:0.22, nr:1, n:1, rt:0.22, avt:0
9.84 S.7 G [(0,18,5):-1], [(0,12,3):2], 5, 826.341, 826.341, a:2.77406, ma:1.8293, g:9.45124, st:0
9.84 S.7 | 835.792 ( 0.072767% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 9, 0 ( 0 ) ] ** R -1
9.84 S.2 < 835.792 ( 0.072767% ) [(0,33,7):-1], [(0,18,5):3], 6, 835.792, 835.792, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.84 S.7 | 835.792 ( 0.072767% ) [ 0 ] ** G.B.: 821.706 ( 1.78821% ) [ 9, 0 ( 0 ) ] ** R -1
9.84 S.5 < 835.792 ( 0.072767% ) [(0,34,7):-1], [(0,18,5):2], 6, 835.792, 835.792, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.88 S.7 > 836.4, ct:1.61, nr:1, n:3, rt:1.57, avt:0.02
10.06 S.2 > 836.4, ct:0.17, nr:1, n:1, rt:0.17, avt:0
10.21 S.6 G [(0,23,3):-1], [(0,15,2):3], 6, 823.706, 823.706, a:3.19138, ma:2.18141, g:2, st:0
10.21 S.6 | 825.706 ( 1.29512% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 9, 0 ( 0 ) ] ** R -1
10.21 = 62 9 s 35 r 34
10.21 S.6 | 825.706 ( 1.29512% ) [ 2 ] ** G.B.: 821.706 ( 1.78821% ) [ 10, 0 ( 0 ) ] ** R -1
10.21 S.2 < 825.706 ( 1.29512% ) [(0,35,6):-1], [(0,23,3):5], 8, 825.706, 825.706, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.22 S.6 | 825.706 ( 1.29512% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 10, 0 ( 0 ) ] ** R -1
10.43 S.10 G [(0,24,3):-1], [(0,15,2):2], 6, 823.706, 823.706, a:3.1213, ma:2.18141, g:2.16005e-12, st:0
10.43 S.10 | 823.706 ( 1.54107% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 10, 0 ( 0 ) ] ** R -1
10.43 S.10 | 823.706 ( 1.54107% ) [ 2 ] ** G.B.: 821.706 ( 1.78821% ) [ 11, 0 ( 0 ) ] ** R -1
10.44 S.7 < 823.706 ( 1.54107% ) [(0,36,10):-1], [(0,24,3):5], 8, 823.706, 823.706, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.5 S.11 G [(0,26,4):-1], [(0,16,2):2], 6, 821.706, 821.706, a:2.9479, ma:2.18141, g:3.8335, st:0
10.5 S.11 | 825.54 ( 1.31555% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 12, 0 ( 0 ) ] ** R -1
10.52 S.11 | 825.54 ( 1.31555% ) [ 2 ] ** G.B.: 821.706 ( 1.78821% ) [ 13, 0 ( 0 ) ] ** R -1
10.52 S.8 < 825.54 ( 1.31555% ) [(0,37,11):-1], [(0,26,4):5], 8, 825.54, 825.54, 5788, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.54 S.10 | 823.706 ( 1.54107% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 13, 0 ( 0 ) ] ** R -1
10.61 S.9 G [(0,30,5):-1], [(0,19,1):2], 6, 835.583, 835.583, a:2.99451, ma:2.41059, g:0, st:0
10.61 S.9 | 835.583 ( 0.0978123% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 13, 0 ( 0 ) ] ** R -1
10.61 S.9 | 835.583 ( 0.0978123% ) [ 0 ] ** G.B.: 821.706 ( 1.78821% ) [ 12, 0 ( 0 ) ] ** R -1
10.62 S.11 | 825.54 ( 1.31555% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 11, 0 ( 0 ) ] ** R -1
10.63 S.6 | 825.706 ( 1.29512% ) [ 2 ] ** G.B.: 821.706 ( 1.78821% ) [ 12, 0 ( 0 ) ] ** R -1
10.63 S.13 < 825.706 ( 1.29512% ) [(0,38,6):-1], [(0,23,3):7], 9, 825.706, 825.706, 4372, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.63 S.6 | 825.706 ( 1.29512% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 12, 0 ( 0 ) ] ** R -1
10.63 S.9 > 836.4, ct:1.04, nr:1, n:3, rt:1.02, avt:0.01
10.64 S.6 | 825.706 ( 1.29512% ) [ 2 ] ** G.B.: 821.706 ( 1.78821% ) [ 13, 0 ( 0 ) ] ** R -1
10.64 S.9 < 825.706 ( 1.29512% ) [(0,39,6):-1], [(0,23,3):9], 10, 825.706, 825.706, 5799, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.71 S.12 G [(0,31,8):-1], [(0,20,1):3], 6, 833.583, 833.583, a:2.84478, ma:2.41059, g:2, st:0
10.71 S.12 | 835.583 ( 0.0978123% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 14, 0 ( 0 ) ] ** R -1
10.73 S.12 | 835.583 ( 0.0978123% ) [ 0 ] ** G.B.: 821.706 ( 1.78821% ) [ 13, 0 ( 0 ) ] ** R -1
10.77 S.12 | 835.583 ( 0.0978123% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 14, 0 ( 0 ) ] ** R -1
10.82 S.6 | 825.706 ( 1.29512% ) [ 1 ] ** G.B.: 821.706 ( 1.78821% ) [ 13, 0 ( 0 ) ] ** R -1
10.87 S.3 G [(0,25,4):-1], [(0,16,2):3], 6, 821.706, 821.706, a:2.80455, ma:2.41059, g:2, st:0
10.87 S.3 | 823.706 ( 1.54107% ) [ 1 ] ** G.B.: 823.706 ( 1.54107% ) [ 13, 0 ( 0 ) ] ** R -1
10.89 S.3 | 823.706 ( 1.54107% ) [ 2 ] ** G.B.: 823.706 ( 1.54107% ) [ 14, 0 ( 0 ) ] ** R -1
10.89 S.14 < 823.706 ( 1.54107% ) [(0,40,3):-1], [(0,25,4):5], 8, 823.706, 823.706, 5732, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.02 S.3 | 823.706 ( 1.54107% ) [ 1 ] ** G.B.: 823.706 ( 1.54107% ) [ 14, 0 ( 0 ) ] ** R -1
11.02 S.10 | 823.706 ( 1.54107% ) [ 2 ] ** G.B.: 823.706 ( 1.54107% ) [ 15, 0 ( 0 ) ] ** R -1
11.02 S.15 < 823.706 ( 1.54107% ) [(0,41,10):-1], [(0,24,3):7], 9, 823.706, 823.706, 535, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.02 S.10 | 823.706 ( 1.54107% ) [ 1 ] ** G.B.: 823.706 ( 1.54107% ) [ 15, 0 ( 0 ) ] ** R -1
11.06 S.10 | 823.706 ( 1.54107% ) [ 2 ] ** G.B.: 823.706 ( 1.54107% ) [ 16, 0 ( 0 ) ] ** R -1
11.06 S.16 < 823.706 ( 1.54107% ) [(0,42,10):-1], [(0,24,3):9], 10, 823.706, 823.706, 5335, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.07 S.4 G [(0,28,2):-1], [(0,17,5):2], 6, 828.341, 828.341, a:2.76798, ma:2.41059, g:0, st:0
11.07 S.4 | 828.341 ( 0.97296% ) [ 1 ] ** G.B.: 823.706 ( 1.54107% ) [ 17, 0 ( 0 ) ] ** R -1
11.07 S.4 | 828.341 ( 0.97296% ) [ 2 ] ** G.B.: 823.706 ( 1.54107% ) [ 18, 0 ( 0 ) ] ** R -1
11.08 S.1 G [(0,27,2):-1], [(0,17,5):3], 6, 828.341, 828.341, a:2.64764, ma:2.41059, g:2, st:0
11.08 S.1 | 830.341 ( 0.729752% ) [ 1 ] ** G.B.: 823.706 ( 1.54107% ) [ 18, 1 ( 1 ) ] ** R -1
11.11 S.2 G [(0,35,6):-1], [(0,23,3):5], 8, 825.706, 825.706, a:2.62065, ma:1.47919, g:4, st:0
11.11 S.2 | 829.706 ( 0.806774% ) [ 1 ] ** G.B.: 823.706 ( 1.54107% ) [ 18, 1 ( 1 ) ] ** R -1
11.11 S.10 | 823.706 ( 1.54107% ) [ 1 ] ** G.B.: 823.706 ( 1.54107% ) [ 17, 1 ( 1 ) ] ** R -1
11.11 S.2 | 829.706 ( 0.806774% ) [ 2 ] ** G.B.: 823.706 ( 1.54107% ) [ 18, 1 ( 1 ) ] ** R -1
11.13 S.6 | 825.706 ( 1.29512% ) [ 0 ] ** G.B.: 823.706 ( 1.54107% ) [ 17, 2 ( 2 ) ] ** -1
11.14 S.1 | 830.341 ( 0.729752% ) [ 2 ] ** G.B.: 823.706 ( 1.54107% ) [ 18, 2 ( 2 ) ] ** -1
11.21 S.11 | 825.54 ( 1.31555% ) [ 2 ] ** G.B.: 823.706 ( 1.54107% ) [ 19, 2 ( 2 ) ] ** -1
11.25 S.12 | 835.583 ( 0.0978123% ) [ 0 ] ** G.B.: 823.706 ( 1.54107% ) [ 18, 2 ( 2 ) ] ** -1
11.27 S.5 G [(0,34,7):-1], [(0,18,5):2], 6, 835.792, 835.792, a:2.67583, ma:1.72919, g:0, st:0
11.27 S.5 | 835.792 ( 0.072767% ) [ 1 ] ** G.B.: 823.706 ( 1.54107% ) [ 18, 2 ( 2 ) ] ** -1
11.33 S.5 > 836.4, ct:1.49, nr:1, n:3, rt:1.43, avt:0.03
11.33 S.5 < 828.341 ( 0.97296% ) [(0,43,4):-1], [(0,28,2):5], 8, 828.341, 828.341, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.39 S.10 | 823.706 ( 1.54107% ) [ 0 ] ** G.B.: 823.706 ( 1.54107% ) [ 17, 1 ( 1 ) ] ** -1
11.43 S.9 G [(0,39,6):-1], [(0,23,3):9], 10, 825.706, 825.706, a:2.57291, ma:1.72919, g:5.11378, st:0
11.43 S.9 | 830.82 ( 0.671635% ) [ 1 ] ** G.B.: 823.706 ( 1.54107% ) [ 17, 1 ( 1 ) ] ** -1
11.49 S.13 G [(0,38,6):-1], [(0,23,3):7], 9, 825.706, 825.706, a:2.66702, ma:1.88922, g:4.09497, st:0
11.49 S.13 | 829.801 ( 0.795236% ) [ 1 ] ** G.B.: 823.706 ( 1.54107% ) [ 17, 1 ( 1 ) ] ** -1
11.59 S.8 G [(0,37,11):-1], [(0,26,4):5], 8, 825.54, 825.54, a:2.71801, ma:2.40109, g:4, st:0
11.59 S.8 | 829.54 ( 0.827008% ) [ 1 ] ** G.B.: 823.706 ( 1.54107% ) [ 17, 1 ( 1 ) ] ** -1
11.67 S.3 | 823.706 ( 1.54107% ) [ 2 ] ** G.B.: 823.706 ( 1.54107% ) [ 18, 1 ( 1 ) ] ** -1
11.71 S.7 G [(0,36,10):-1], [(0,24,3):5], 8, 823.706, 823.706, a:2.76222, ma:2.65109, g:4, st:0
11.71 S.7 | 827.706 ( 1.05035% ) [ 1 ] ** G.B.: 823.706 ( 1.54107% ) [ 18, 1 ( 1 ) ] ** -1
12.19 S.6 I.SOL 835.83
12.19 S.2 | 829.706 ( 0.738008% ) [ 3 ] ** G.B.: 823.706 ( 1.4718% ) [ 19, 1 ( 1 ) ] ** -1
12.19 = 123 20 s 44 r 44
12.19 S.4 | 828.341 ( 0.904081% ) [ 2 ] ** G.B.: 823.706 ( 1.4718% ) [ 19, 1 ( 1 ) ] ** -1
12.21 S.12 > 836.4, ct:2.6, nr:1, n:9, rt:1.12, avt:0.185
12.21 S.12 < 829.706 ( 0.738008% ) [(0,44,2):-1], [(0,35,6):5], 10, 829.706, 829.706, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.27 S.14 G [(0,40,3):-1], [(0,25,4):5], 8, 823.706, 823.706, a:2.80348, ma:2.90109, g:4, st:0
12.27 S.14 | 827.706 ( 0.981423% ) [ 1 ] ** G.B.: 823.706 ( 1.4718% ) [ 20, 0 ( 0 ) ] ** -1
12.3 S.3 | 823.706 ( 1.4718% ) [ 6 ] ** G.B.: 823.706 ( 1.4718% ) [ 24, 0 ( 0 ) ] ** C 1 -1
12.33 S.3 | 823.706 ( 1.4718% ) [ 7 ] ** G.B.: 823.706 ( 1.4718% ) [ 25, 0 ( 0 ) ] ** C 1 -1
12.33 S.3 | 823.706 ( 1.4718% ) [ 6 ] ** G.B.: 823.706 ( 1.4718% ) [ 24, 1 ( 1 ) ] ** C 1 -1
12.35 S.3 | 823.706 ( 1.4718% ) [ 5 ] ** G.B.: 823.706 ( 1.4718% ) [ 23, 1 ( 1 ) ] ** C 1 -1
12.41 S.3 | 823.706 ( 1.4718% ) [ 6 ] ** G.B.: 823.706 ( 1.4718% ) [ 24, 1 ( 1 ) ] ** C 1 -1
12.41 S.10 | 829.044 ( 0.818462% ) [ 3 ] ** G.B.: 823.706 ( 1.4718% ) [ 27, 1 ( 1 ) ] ** C 0 -1
12.44 S.11 | 825.54 ( 1.24643% ) [ 3 ] ** G.B.: 823.706 ( 1.4718% ) [ 28, 1 ( 1 ) ] ** C 0 -1
12.46 S.16 G [(0,42,10):-1], [(0,24,3):9], 10, 823.706, 823.706, a:2.84208, ma:3.40109, g:4.26109, st:0
12.46 S.16 | 827.967 ( 0.949579% ) [ 1 ] ** G.B.: 823.706 ( 1.4718% ) [ 28, 1 ( 1 ) ] ** C 0 -1
12.49 S.6 | 827.813 ( 0.968423% ) [ 3 ] ** G.B.: 823.706 ( 1.4718% ) [ 31, 1 ( 1 ) ] ** C 0 -1
12.5 S.13 | 829.801 ( 0.726478% ) [ 3 ] ** G.B.: 823.706 ( 1.4718% ) [ 33, 1 ( 1 ) ] ** C 0 -1
12.51 S.9 | 830.82 ( 0.602961% ) [ 2 ] ** G.B.: 823.706 ( 1.4718% ) [ 34, 1 ( 1 ) ] ** C 0 -1
12.54 S.1 | 830.341 ( 0.661038% ) [ 3 ] ** G.B.: 823.706 ( 1.4718% ) [ 35, 1 ( 1 ) ] ** C 0 -1
12.77 S.7 | 827.706 ( 0.981423% ) [ 4 ] ** G.B.: 823.706 ( 1.4718% ) [ 38, 1 ( 1 ) ] ** C 0 -1
12.77 S.8 | 829.54 ( 0.758228% ) [ 3 ] ** G.B.: 823.706 ( 1.4718% ) [ 40, 1 ( 1 ) ] ** C 0 -1
12.91 S.15 I.SOL 835.83
13.01 S.5 G [(0,43,4):-1], [(0,28,2):5], 8, 828.341, 828.341, a:2.88642, ma:3.68373, g:4, st:0
13.01 S.5 | 832.341 ( 0.419164% ) [ 1 ] ** G.B.: 823.706 ( 1.4718% ) [ 40, 1 ( 1 ) ] ** C 0 -1
13.11 S.13 > 835.83, ct:2.48, nr:1, n:33, rt:0.86, avt:0.050625
13.11 S.13 < 823.706 ( 1.4718% ) [(0,45,3):-1], [(0,25,4):26], 15, 823.706, 823.706, 6181, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.13 S.15 G [(0,41,10):-1], [(0,24,3):7], 9, 823.706, 823.706, a:2.92017, ma:3.68373, g:4.19915, st:0
13.13 S.15 | 827.905 ( 0.957132% ) [ 1 ] ** G.B.: 823.706 ( 1.4718% ) [ 38, 0 ( 0 ) ] ** C 0 -1
13.2 S.2 | 829.706 ( 0.738008% ) [ 2 ] ** G.B.: 823.706 ( 1.4718% ) [ 37, 0 ( 0 ) ] ** C 0 -1
13.21 S.3 | 823.706 ( 1.4718% ) [ 7 ] ** G.B.: 823.706 ( 1.4718% ) [ 38, 0 ( 0 ) ] ** C 1 -1
13.21 S.3 | 823.706 ( 1.4718% ) [ 6 ] ** G.B.: 823.706 ( 1.4718% ) [ 37, 1 ( 1 ) ] ** C 1 -1
13.23 S.3 | 823.706 ( 1.4718% ) [ 7 ] ** G.B.: 823.706 ( 1.4718% ) [ 38, 1 ( 1 ) ] ** C 1 -1
13.28 S.14 | 827.706 ( 0.981423% ) [ 4 ] ** G.B.: 823.706 ( 1.4718% ) [ 41, 2 ( 2 ) ] ** C 0 -1
13.32 S.12 G [(0,44,2):-1], [(0,35,6):5], 10, 829.706, 829.706, a:2.95778, ma:4.20862, g:4, st:0
13.32 S.12 | 833.706 ( 0.254682% ) [ 1 ] ** G.B.: 823.706 ( 1.4718% ) [ 41, 2 ( 2 ) ] ** C 0 -1
13.46 S.9 > 835.83, ct:2.77, nr:1, n:31, rt:0.74, avt:0.0676667
13.46 S.9 < 823.706 ( 1.4718% ) [(0,46,3):-1], [(0,25,4):31], 9, 823.706, 823.706, 5732, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.49 S.4 | 828.341 ( 0.904081% ) [ 3 ] ** G.B.: 823.706 ( 1.4718% ) [ 41, 1 ( 1 ) ] ** C 0 -1
13.51 S.6 | 827.813 ( 0.968423% ) [ 4 ] ** G.B.: 823.706 ( 1.4718% ) [ 42, 1 ( 1 ) ] ** C 0 -1
13.57 S.16 | 827.967 ( 0.949579% ) [ 2 ] ** G.B.: 823.706 ( 1.4718% ) [ 43, 1 ( 1 ) ] ** C 0 -1
13.57 S.1 | 830.341 ( 0.661038% ) [ 2 ] ** G.B.: 823.706 ( 1.4718% ) [ 42, 1 ( 1 ) ] ** C 0 -1
13.65 S.3 | 823.706 ( 1.4718% ) [ 6 ] ** G.B.: 823.706 ( 1.4718% ) [ 41, 1 ( 1 ) ] ** C 1 -1
13.68 S.13 G [(0,45,3):-1], [(0,25,4):26], 15, 823.706, 823.706, a:2.98756, ma:4.0694, g:11.9325, st:0
13.68 S.13 | 835.639 ( 0.0228347% ) [ 1 ] ** G.B.: 823.706 ( 1.4718% ) [ 41, 1 ( 1 ) ] ** C 0 -1
13.7 S.13 > 835.83, ct:0.43, nr:1, n:3, rt:0.41, avt:0.01
13.7 S.13 < 823.706 ( 1.4718% ) [(0,47,3):-1], [(0,25,4):32], 10, 823.706, 823.706, 6153, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.73 S.11 | 825.54 ( 1.24643% ) [ 3 ] ** G.B.: 823.706 ( 1.4718% ) [ 41, 0 ( 0 ) ] ** C 0 -1
13.79 S.12 > 835.83, ct:1.44, nr:1, n:9, rt:0.97, avt:0.05875
13.86 S.10 | 831.044 ( 0.575831% ) [ 1 ] ** G.B.: 823.706 ( 1.4718% ) [ 38, 0 ( 0 ) ] ** C 0 -1
13.86 Collecting mode is restarted with 1
14.09 S.8 | 830.987 ( 0.582713% ) [ 2 ] ** G.B.: 823.706 ( 1.4718% ) [ 37, 0 ( 0 ) ] ** C 0 -1
14.09 = 470 37 s 48 r 47
14.14 S.3 | 823.706 ( 1.4718% ) [ 7 ] ** G.B.: 823.706 ( 1.4718% ) [ 38, 0 ( 0 ) ] ** C 1 -1
14.14 S.12 < 823.706 ( 1.4718% ) [(0,48,3):-1], [(0,25,4):34], 11, 823.706, 823.706, 6154, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.14 S.3 | 823.706 ( 1.4718% ) [ 6 ] ** G.B.: 823.706 ( 1.4718% ) [ 38, 0 ( 0 ) ] ** C 1 -1
14.15 S.3 | 823.706 ( 1.4718% ) [ 7 ] ** G.B.: 823.706 ( 1.4718% ) [ 39, 0 ( 0 ) ] ** C 1 -1
14.15 S.3 | 823.706 ( 1.4718% ) [ 6 ] ** G.B.: 823.706 ( 1.4718% ) [ 38, 1 ( 1 ) ] ** C 1 -1
14.16 S.15 | 827.905 ( 0.957132% ) [ 1 ] ** G.B.: 823.706 ( 1.4718% ) [ 38, 1 ( 1 ) ] ** C 0 -1
14.17 S.3 | 823.706 ( 1.4718% ) [ 7 ] ** G.B.: 823.706 ( 1.4718% ) [ 39, 1 ( 1 ) ] ** C 1 -1
14.17 S.3 | 823.706 ( 1.4718% ) [ 6 ] ** G.B.: 823.706 ( 1.4718% ) [ 38, 2 ( 2 ) ] ** C 1 -1
14.17 S.7 | 827.706 ( 0.981423% ) [ 2 ] ** G.B.: 823.706 ( 1.4718% ) [ 36, 2 ( 2 ) ] ** C 0 -1
14.18 S.3 | 823.706 ( 1.4718% ) [ 5 ] ** G.B.: 823.706 ( 1.4718% ) [ 35, 2 ( 2 ) ] ** C 1 -1
14.4 S.16 > 835.83, ct:3.34, nr:1, n:39, rt:1.4, avt:0.0510526
14.4 S.16 < 823.706 ( 1.4718% ) [(0,49,3):-1], [(0,25,4):37], 12, 823.706, 823.706, 6155, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.42 S.5 | 832.341 ( 0.419164% ) [ 2 ] ** G.B.: 823.706 ( 1.4718% ) [ 35, 1 ( 1 ) ] ** C 0 -1
14.45 S.2 | 831.706 ( 0.495764% ) [ 1 ] ** G.B.: 823.706 ( 1.4718% ) [ 34, 1 ( 1 ) ] ** C 0 -1
14.46 S.14 | 827.706 ( 0.981423% ) [ 2 ] ** G.B.: 823.706 ( 1.4718% ) [ 32, 1 ( 1 ) ] ** C 0 -1
14.52 S.6 | 827.813 ( 0.968423% ) [ 7 ] ** G.B.: 823.706 ( 1.4718% ) [ 35, 1 ( 1 ) ] ** C 0 -1
14.59 S.1 | 830.341 ( 0.661038% ) [ 2 ] ** G.B.: 823.706 ( 1.4718% ) [ 35, 1 ( 1 ) ] ** C 0 -1
14.71 S.9 G [(0,46,3):-1], [(0,25,4):31], 9, 823.706, 823.706, a:3.23603, ma:5.04909, g:4, st:0
14.71 S.9 | 827.706 ( 0.981423% ) [ 1 ] ** G.B.: 823.706 ( 1.4718% ) [ 35, 1 ( 1 ) ] ** C 0 -1
14.73 S.13 G [(0,47,3):-1], [(0,25,4):32], 10, 823.706, 823.706, a:3.25668, ma:5.04909, g:4.21627, st:0
14.73 S.13 | 827.923 ( 0.955045% ) [ 1 ] ** G.B.: 823.706 ( 1.4718% ) [ 35, 1 ( 1 ) ] ** C 0 -1
14.96 S.10 | 831.044 ( 0.575831% ) [ 2 ] ** G.B.: 823.706 ( 1.4718% ) [ 36, 1 ( 1 ) ] ** C 0 -1
14.99 S.12 G [(0,48,3):-1], [(0,25,4):34], 11, 823.706, 823.706, a:3.28193, ma:5.07612, g:4.3045, st:0
14.99 S.12 | 828.011 ( 0.944288% ) [ 1 ] ** G.B.: 823.706 ( 1.4718% ) [ 36, 1 ( 1 ) ] ** C 0 -1
15.01 S.4 | 832.573 ( 0.391141% ) [ 2 ] ** G.B.: 823.706 ( 1.4718% ) [ 35, 1 ( 1 ) ] ** C 0 -1
15.02 S.3 | 823.769 ( 1.46408% ) [ 6 ] ** G.B.: 823.706 ( 1.4718% ) [ 36, 1 ( 1 ) ] ** C 1 -1
15.03 S.3 | 823.769 ( 1.46408% ) [ 7 ] ** G.B.: 823.706 ( 1.4718% ) [ 37, 1 ( 1 ) ] ** C 1 -1
15.14 S.16 G [(0,49,3):-1], [(0,25,4):37], 12, 823.706, 823.706, a:3.30815, ma:5.11419, g:8.10659, st:0
15.14 S.16 | 831.813 ( 0.482887% ) [ 1 ] ** G.B.: 823.706 ( 1.4718% ) [ 37, 2 ( 2 ) ] ** C 0 -1
15.17 S.11 | 825.54 ( 1.24643% ) [ 2 ] ** G.B.: 823.706 ( 1.4718% ) [ 36, 2 ( 2 ) ] ** C 0 -1
15.18 S.7 | 827.706 ( 0.981423% ) [ 5 ] ** G.B.: 823.706 ( 1.4718% ) [ 39, 2 ( 2 ) ] ** C 0 -1
15.19 S.8 | 832.987 ( 0.341214% ) [ 3 ] ** G.B.: 823.706 ( 1.4718% ) [ 40, 2 ( 2 ) ] ** C 0 -1
15.27 S.2 > 835.83, ct:5.06, nr:1, n:59, rt:0.9, avt:0.0717241
15.27 S.2 < 823.706 ( 1.4718% ) [(0,50,3):-1], [(0,25,4):38], 13, 823.706, 823.706, 6208, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.28 S.15 | 827.905 ( 0.957132% ) [ 3 ] ** G.B.: 823.706 ( 1.4718% ) [ 42, 1 ( 1 ) ] ** C 0 -1
15.47 S.3 | 823.769 ( 1.46408% ) [ 6 ] ** G.B.: 823.706 ( 1.4718% ) [ 41, 1 ( 1 ) ] ** C 1 -1
15.48 S.14 | 827.706 ( 0.981423% ) [ 5 ] ** G.B.: 823.706 ( 1.4718% ) [ 44, 1 ( 1 ) ] ** C 0 -1
15.49 S.5 | 832.341 ( 0.419164% ) [ 1 ] ** G.B.: 823.706 ( 1.4718% ) [ 43, 1 ( 1 ) ] ** C 0 -1
15.55 S.6 | 827.813 ( 0.968423% ) [ 3 ] ** G.B.: 823.706 ( 1.4718% ) [ 39, 1 ( 1 ) ] ** C 0 -1
15.63 S.1 | 830.341 ( 0.661038% ) [ 4 ] ** G.B.: 823.706 ( 1.4718% ) [ 41, 1 ( 1 ) ] ** C 0 -1
15.72 S.2 > 835.83, ct:0.23, nr:1, n:1, rt:0.23, avt:0
15.72 S.2 < 823.769 ( 1.46408% ) [(0,51,3):-1], [(0,25,4):42], 10, 823.769, 823.769, 6159, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.74 S.9 | 827.706 ( 0.981423% ) [ 8 ] ** G.B.: 823.769 ( 1.46408% ) [ 48, 0 ( 0 ) ] ** C 0 -1
15.9 S.13 | 827.923 ( 0.955045% ) [ 4 ] ** G.B.: 823.769 ( 1.46408% ) [ 51, 0 ( 0 ) ] ** C 0 -1
15.9 S.3 | 823.769 ( 1.46408% ) [ 7 ] ** G.B.: 823.769 ( 1.46408% ) [ 52, 0 ( 0 ) ] ** C 1 -1
15.9 S.3 | 823.769 ( 1.46408% ) [ 6 ] ** G.B.: 823.769 ( 1.46408% ) [ 51, 1 ( 1 ) ] ** C 1 -1
15.91 S.3 | 823.769 ( 1.46408% ) [ 7 ] ** G.B.: 823.769 ( 1.46408% ) [ 52, 1 ( 1 ) ] ** C 1 -1
15.91 S.3 | 823.769 ( 1.46408% ) [ 6 ] ** G.B.: 823.769 ( 1.46408% ) [ 51, 2 ( 2 ) ] ** C 1 -1
15.91 S.3 | 823.769 ( 1.46408% ) [ 7 ] ** G.B.: 823.769 ( 1.46408% ) [ 52, 2 ( 2 ) ] ** C 1 -1
15.97 S.10 | 835.044 ( 0.0940558% ) [ 1 ] ** G.B.: 823.769 ( 1.46408% ) [ 51, 3 ( 3 ) ] ** -1
15.99 S.8 > 835.83, ct:5.47, nr:1, n:53, rt:1.07, avt:0.0846154
15.99 S.8 < 823.769 ( 1.46408% ) [(0,52,3):-1], [(0,25,4):44], 11, 823.769, 823.769, 6160, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.05 S.12 | 828.011 ( 0.944288% ) [ 2 ] ** G.B.: 823.769 ( 1.46408% ) [ 50, 2 ( 2 ) ] ** -1
16.05 = 966 52 s 53 r 54
16.2 S.16 | 831.813 ( 0.482887% ) [ 2 ] ** G.B.: 823.769 ( 1.46408% ) [ 51, 2 ( 2 ) ] ** -1
16.21 S.10 > 835.83, ct:6.92, nr:1, n:79, rt:1.14, avt:0.0741026
16.21 S.10 < 823.769 ( 1.46408% ) [(0,53,3):-1], [(0,25,4):46], 12, 823.769, 823.769, 6161, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.22 S.11 | 825.54 ( 1.24643% ) [ 6 ] ** G.B.: 823.769 ( 1.46408% ) [ 55, 1 ( 1 ) ] ** -1
16.28 S.7 | 828.782 ( 0.850329% ) [ 2 ] ** G.B.: 823.769 ( 1.46408% ) [ 52, 1 ( 1 ) ] ** -1
16.32 S.15 | 827.905 ( 0.957132% ) [ 3 ] ** G.B.: 823.769 ( 1.46408% ) [ 52, 1 ( 1 ) ] ** -1
16.45 S.4 | 834.573 ( 0.150561% ) [ 1 ] ** G.B.: 823.769 ( 1.46408% ) [ 51, 1 ( 1 ) ] ** -1
16.52 S.14 | 828.782 ( 0.850329% ) [ 3 ] ** G.B.: 823.769 ( 1.46408% ) [ 49, 1 ( 1 ) ] ** -1
16.54 S.5 | 834.341 ( 0.178449% ) [ 3 ] ** G.B.: 823.769 ( 1.46408% ) [ 51, 1 ( 1 ) ] ** -1
16.59 S.6 | 829.923 ( 0.711759% ) [ 3 ] ** G.B.: 823.769 ( 1.46408% ) [ 51, 1 ( 1 ) ] ** -1
16.67 S.5 > 835.83, ct:5.1, nr:1, n:29, rt:1.44, avt:0.130714
16.67 S.5 < 823.769 ( 1.46408% ) [(0,54,3):-1], [(0,25,4):48], 13, 823.769, 823.769, 6162, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.68 S.1 | 830.341 ( 0.661038% ) [ 1 ] ** G.B.: 823.769 ( 1.46408% ) [ 46, 0 ( 0 ) ] ** -1
16.69 S.3 | 825.769 ( 1.21833% ) [ 7 ] ** G.B.: 823.769 ( 1.46408% ) [ 46, 0 ( 0 ) ] ** C 1 -1
16.7 S.3 | 825.769 ( 1.21833% ) [ 8 ] ** G.B.: 823.769 ( 1.46408% ) [ 47, 0 ( 0 ) ] ** C 1 -1
16.7 S.3 | 825.769 ( 1.21833% ) [ 7 ] ** G.B.: 823.769 ( 1.46408% ) [ 46, 1 ( 1 ) ] ** C 1 -1
16.71 S.3 | 825.769 ( 1.21833% ) [ 6 ] ** G.B.: 823.769 ( 1.46408% ) [ 45, 1 ( 1 ) ] ** C 1 -1
16.71 S.2 G [(0,51,3):-1], [(0,25,4):42], 10, 823.769, 823.769, a:3.42811, ma:5.59487, g:8.00784, st:0
16.71 S.2 | 831.777 ( 0.487244% ) [ 1 ] ** G.B.: 823.769 ( 1.46408% ) [ 45, 2 ( 2 ) ] ** C 0 -1
16.75 S.3 | 825.905 ( 1.20161% ) [ 5 ] ** G.B.: 823.769 ( 1.46408% ) [ 44, 2 ( 2 ) ] ** C 1 -1
16.75 S.9 | 827.706 ( 0.981423% ) [ 5 ] ** G.B.: 823.769 ( 1.46408% ) [ 41, 2 ( 2 ) ] ** C 0 -1
16.77 S.3 | 825.967 ( 1.19402% ) [ 6 ] ** G.B.: 823.769 ( 1.46408% ) [ 42, 2 ( 2 ) ] ** C 1 -1
16.99 S.13 | 827.923 ( 0.955045% ) [ 3 ] ** G.B.: 823.769 ( 1.46408% ) [ 41, 3 ( 3 ) ] ** C 0 -1
17.02 S.5 > 835.83, ct:0.22, nr:1, n:1, rt:0.22, avt:0
17.02 S.5 < 825.769 ( 1.21833% ) [(0,56,3):-1], [(0,25,4):53], 10, 825.769, 825.769, 6131, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.07 S.3 | 825.967 ( 1.19402% ) [ 5 ] ** G.B.: 823.769 ( 1.46408% ) [ 40, 2 ( 2 ) ] ** C 1 -1
17.1 S.2 > 835.83, ct:1.33, nr:1, n:9, rt:0.94, avt:0.04875
17.1 S.2 < 825.769 ( 1.21833% ) [(0,55,3):-1], [(0,25,4):62], 14, 825.769, 825.769, 6219, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.11 S.12 | 832.011 ( 0.458985% ) [ 3 ] ** G.B.: 823.769 ( 1.46408% ) [ 41, 1 ( 1 ) ] ** C 0 -1
17.15 S.8 G [(0,52,3):-1], [(0,25,4):44], 11, 823.769, 823.769, a:3.53981, ma:6.09585, g:5.41079, st:0
17.15 S.8 | 829.18 ( 0.801977% ) [ 1 ] ** G.B.: 823.769 ( 1.46408% ) [ 41, 1 ( 1 ) ] ** C 0 -1
17.16 S.10 G [(0,53,3):-1], [(0,25,4):46], 12, 823.769, 823.769, a:3.58436, ma:6.24731, g:7.2321, st:0
17.16 S.10 | 831.001 ( 0.581049% ) [ 1 ] ** G.B.: 825.54 ( 1.24643% ) [ 41, 1 ( 1 ) ] ** C 0 -1
17.27 S.16 | 835.813 ( 0.00199957% ) [ 1 ] ** G.B.: 825.54 ( 1.24643% ) [ 40, 1 ( 1 ) ] ** C 0 -1
17.29 S.7 | 830.782 ( 0.607545% ) [ 2 ] ** G.B.: 825.54 ( 1.24643% ) [ 40, 1 ( 1 ) ] ** C 0 -1
17.31 S.16 > 835.83, ct:2.76, nr:1, n:35, rt:0.6, avt:0.0635294
17.31 S.16 < 825.967 ( 1.19402% ) [(0,57,3):-1], [(0,25,4):64], 10, 825.967, 825.967, 6190, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.32 S.4 > 835.83, ct:7.77, nr:1, n:39, rt:1.52, avt:0.164474
17.37 S.15 | 829.905 ( 0.713835% ) [ 1 ] ** G.B.: 825.54 ( 1.24643% ) [ 37, 0 ( 0 ) ] ** C 0 -1
17.37 Collecting mode is restarted with 1
17.38 S.3 | 827.905 ( 0.957135% ) [ 6 ] ** G.B.: 825.54 ( 1.24643% ) [ 38, 0 ( 0 ) ] ** C 0 -1
17.39 S.4 < 827.905 ( 0.957135% ) [(0,58,3):-1], [(0,25,4):66], 11, 827.905, 827.905, 6191, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.46 S.6 > 835.83, ct:8.12, nr:1, n:233, rt:0.87, avt:0.03125
17.49 S.10 > 835.83, ct:1.01, nr:1, n:9, rt:0.68, avt:0.04125
17.49 S.2 > 835.83, ct:0.27, nr:1, n:1, rt:0.27, avt:0
17.53 S.14 | 830.782 ( 0.607545% ) [ 7 ] ** G.B.: 825.54 ( 1.24643% ) [ 38, 0 ( 0 ) ] ** C 0 -1
17.79 S.9 | 827.706 ( 0.981423% ) [ 3 ] ** G.B.: 825.54 ( 1.24643% ) [ 36, 0 ( 0 ) ] ** C 0 -1
17.83 S.1 | 832.341 ( 0.419164% ) [ 1 ] ** G.B.: 825.54 ( 1.24643% ) [ 36, 0 ( 0 ) ] ** C 0 -1
17.84 S.11 | 827.54 ( 1.00174% ) [ 1 ] ** G.B.: 825.769 ( 1.21833% ) [ 31, 0 ( 0 ) ] ** C 1 -1
17.85 S.11 | 827.54 ( 1.00174% ) [ 2 ] ** G.B.: 825.769 ( 1.21833% ) [ 32, 0 ( 0 ) ] ** C 1 -1
17.95 S.12 > 835.83, ct:3.81, nr:1, n:69, rt:0.85, avt:0.0435294
17.99 S.5 G [(0,56,3):-1], [(0,25,4):53], 10, 825.769, 825.769, a:3.66919, ma:6.65132, g:2, st:0
17.99 S.5 | 827.769 ( 0.973776% ) [ 1 ] ** G.B.: 825.967 ( 1.19402% ) [ 29, 0 ( 0 ) ] ** C 0 -1
18.1 S.4 G [(0,58,3):-1], [(0,25,4):66], 11, 827.905, 827.905, a:3.63125, ma:5.40976, g:3.55785, st:0
18.1 S.4 | 831.463 ( 0.525137% ) [ 1 ] ** G.B.: 825.967 ( 1.19402% ) [ 29, 0 ( 0 ) ] ** C 0 -1
18.1 = 1477 29 s 59 r 58
18.14 S.8 > 835.83, ct:1.85, nr:1, n:31, rt:0.86, avt:0.033
18.17 S.11 | 827.54 ( 1.00174% ) [ 3 ] ** G.B.: 825.967 ( 1.19402% ) [ 29, 0 ( 0 ) ] ** C 1 -1
18.19 S.11 | 827.54 ( 1.00174% ) [ 2 ] ** G.B.: 825.967 ( 1.19402% ) [ 28, 0 ( 0 ) ] ** C 1 -1
18.19 S.11 | 827.54 ( 1.00174% ) [ 3 ] ** G.B.: 825.967 ( 1.19402% ) [ 29, 0 ( 0 ) ] ** C 1 -1
18.2 S.11 | 827.54 ( 1.00174% ) [ 4 ] ** G.B.: 825.967 ( 1.19402% ) [ 30, 0 ( 0 ) ] ** C 1 -1
18.23 S.13 | 835.193 ( 0.0762681% ) [ 1 ] ** G.B.: 825.967 ( 1.19402% ) [ 28, 0 ( 0 ) ] ** C 0 -1
18.23 S.11 | 827.54 ( 1.00174% ) [ 5 ] ** G.B.: 825.967 ( 1.19402% ) [ 29, 0 ( 0 ) ] ** C 1 -1
18.26 S.11 | 827.54 ( 1.00174% ) [ 6 ] ** G.B.: 825.967 ( 1.19402% ) [ 30, 0 ( 0 ) ] ** C 1 -1
18.27 S.2 < 827.54 ( 1.00174% ) [(0,59,11):-1], [(0,26,4):174], 15, 827.54, 827.54, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.27 S.11 | 827.54 ( 1.00174% ) [ 5 ] ** G.B.: 825.967 ( 1.19402% ) [ 30, 0 ( 0 ) ] ** C 1 -1
18.28 S.11 | 827.54 ( 1.00174% ) [ 4 ] ** G.B.: 825.967 ( 1.19402% ) [ 29, 0 ( 0 ) ] ** C 1 -1
18.29 S.11 | 827.722 ( 0.979484% ) [ 5 ] ** G.B.: 825.967 ( 1.19402% ) [ 30, 0 ( 0 ) ] ** C 1 -1
18.32 S.7 | 832.782 ( 0.365927% ) [ 4 ] ** G.B.: 825.967 ( 1.19402% ) [ 32, 0 ( 0 ) ] ** C 0 -1
18.41 S.15 | 831.905 ( 0.471706% ) [ 2 ] ** G.B.: 825.967 ( 1.19402% ) [ 33, 0 ( 0 ) ] ** C 0 -1
18.46 S.16 G [(0,57,3):-1], [(0,25,4):64], 10, 825.967, 825.967, a:3.62962, ma:5.35449, g:3.0337, st:0
18.46 S.16 | 829.001 ( 0.823705% ) [ 1 ] ** G.B.: 827.54 ( 1.00174% ) [ 33, 0 ( 0 ) ] ** C 0 -1
18.47 S.13 > 835.83, ct:4.69, nr:1, n:71, rt:0.95, avt:0.0534286
18.53 S.4 > 835.83, ct:1.08, nr:1, n:9, rt:0.65, avt:0.05375
18.57 S.14 | 832.782 ( 0.365927% ) [ 3 ] ** G.B.: 827.54 ( 1.00174% ) [ 27, 0 ( 0 ) ] ** C 0 -1
18.61 S.15 > 835.83, ct:7.59, nr:1, n:133, rt:2.11, avt:0.0415152
18.67 S.7 > 835.83, ct:8.23, nr:1, n:129, rt:1.27, avt:0.054375
18.71 S.2 G [(0,59,11):-1], [(0,26,4):174], 15, 827.54, 827.54, a:3.61667, ma:5.20667, g:6.82374, st:0
18.71 S.2 | 834.363 ( 0.17571% ) [ 1 ] ** G.B.: 827.706 ( 0.981423% ) [ 21, 0 ( 0 ) ] ** C 0 -1
18.73 S.3 | 828.011 ( 0.944289% ) [ 1 ] ** G.B.: 827.706 ( 0.981423% ) [ 16, 0 ( 0 ) ] ** C 0 -1
18.81 S.11 | 827.722 ( 0.979484% ) [ 6 ] ** G.B.: 827.706 ( 0.981423% ) [ 17, 0 ( 0 ) ] ** C 1 -1
18.81 S.4 < 827.722 ( 0.979484% ) [(0,60,11):-1], [(0,26,4):178], 11, 827.722, 827.722, 167, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.81 S.11 | 827.722 ( 0.979484% ) [ 5 ] ** G.B.: 827.706 ( 0.981423% ) [ 17, 0 ( 0 ) ] ** C 1 -1
18.81 S.11 | 827.722 ( 0.979484% ) [ 6 ] ** G.B.: 827.706 ( 0.981423% ) [ 18, 0 ( 0 ) ] ** C 1 -1
18.81 S.6 < 827.722 ( 0.979484% ) [(0,61,11):-1], [(0,26,4):180], 12, 827.722, 827.722, 168, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.81 S.11 | 827.722 ( 0.979484% ) [ 5 ] ** G.B.: 827.706 ( 0.981423% ) [ 18, 0 ( 0 ) ] ** C 1 -1
18.82 S.11 | 827.722 ( 0.979484% ) [ 6 ] ** G.B.: 827.706 ( 0.981423% ) [ 19, 0 ( 0 ) ] ** C 1 -1
18.82 S.7 < 827.722 ( 0.979484% ) [(0,62,11):-1], [(0,26,4):182], 13, 827.722, 827.722, 169, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.82 S.11 | 827.722 ( 0.979484% ) [ 5 ] ** G.B.: 827.706 ( 0.981423% ) [ 19, 0 ( 0 ) ] ** C 1 -1
18.83 S.11 | 827.722 ( 0.979484% ) [ 4 ] ** G.B.: 827.706 ( 0.981423% ) [ 18, 0 ( 0 ) ] ** C 1 -1
18.84 S.2 > 835.83, ct:0.57, nr:1, n:5, rt:0.44, avt:0.0325
18.85 S.1 | 832.341 ( 0.419164% ) [ 1 ] ** G.B.: 827.706 ( 0.981423% ) [ 17, 0 ( 0 ) ] ** C 0 -1
18.89 S.9 | 833.044 ( 0.334365% ) [ 2 ] ** G.B.: 827.722 ( 0.979484% ) [ 16, 0 ( 0 ) ] ** C 1 -1
18.9 S.9 | 833.044 ( 0.334365% ) [ 3 ] ** G.B.: 827.722 ( 0.979484% ) [ 17, 0 ( 0 ) ] ** C 1 -1
18.97 S.4 > 835.83, ct:0.16, nr:1, n:1, rt:0.16, avt:0
18.99 S.14 > 835.83, ct:8.1, nr:1, n:129, rt:1.38, avt:0.0525
19.07 S.5 | 835.769 ( 0.00725217% ) [ 1 ] ** G.B.: 827.722 ( 0.979484% ) [ 13, 0 ( 0 ) ] ** C 0 -1
19.08 S.9 | 833.044 ( 0.334365% ) [ 2 ] ** G.B.: 827.722 ( 0.979484% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.13 S.5 > 835.83, ct:2.06, nr:1, n:31, rt:0.92, avt:0.038
19.2 S.9 | 833.044 ( 0.334365% ) [ 1 ] ** G.B.: 827.722 ( 0.979484% ) [ 10, 0 ( 0 ) ] ** C 1 -1
19.24 S.7 G [(0,62,11):-1], [(0,26,4):182], 13, 827.722, 827.722, a:3.6849, ma:5.52158, g:7.57699, st:0
19.24 S.7 | 835.299 ( 0.0635001% ) [ 1 ] ** G.B.: 827.722 ( 0.979484% ) [ 10, 0 ( 0 ) ] ** C 0 -1
19.25 S.11 | 829.54 ( 0.758228% ) [ 5 ] ** G.B.: 827.722 ( 0.979484% ) [ 11, 0 ( 0 ) ] ** C 1 -1
19.26 S.11 | 829.54 ( 0.758228% ) [ 4 ] ** G.B.: 827.722 ( 0.979484% ) [ 10, 0 ( 0 ) ] ** C 1 -1
19.27 S.11 | 829.54 ( 0.758228% ) [ 5 ] ** G.B.: 827.722 ( 0.979484% ) [ 11, 0 ( 0 ) ] ** C 1 -1
19.27 S.11 | 829.54 ( 0.758228% ) [ 6 ] ** G.B.: 827.722 ( 0.979484% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.27 S.2 < 829.54 ( 0.758228% ) [(0,63,11):-1], [(0,26,4):188], 13, 829.54, 829.54, 5956, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.27 S.11 | 829.54 ( 0.758228% ) [ 5 ] ** G.B.: 827.722 ( 0.979484% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.27 S.11 | 829.54 ( 0.758228% ) [ 6 ] ** G.B.: 827.722 ( 0.979484% ) [ 13, 0 ( 0 ) ] ** C 1 -1
19.27 S.4 < 829.54 ( 0.758228% ) [(0,64,11):-1], [(0,26,4):190], 14, 829.54, 829.54, 5957, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.27 S.11 | 829.54 ( 0.758228% ) [ 5 ] ** G.B.: 827.722 ( 0.979484% ) [ 13, 0 ( 0 ) ] ** C 1 -1
19.28 S.11 | 829.54 ( 0.758228% ) [ 4 ] ** G.B.: 827.722 ( 0.979484% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.3 S.6 G [(0,61,11):-1], [(0,26,4):180], 12, 827.722, 827.722, a:3.76599, ma:5.45538, g:6.0866, st:0
19.3 S.6 | 833.809 ( 0.242358% ) [ 1 ] ** G.B.: 828.011 ( 0.944289% ) [ 12, 0 ( 0 ) ] ** C 0 -1
19.35 S.1 > 835.83, ct:9.8, nr:1, n:60, rt:1.53, avt:0.140169
19.43 S.7 > 835.83, ct:0.58, nr:1, n:5, rt:0.39, avt:0.0475
19.46 S.11 | 831.54 ( 0.515887% ) [ 5 ] ** G.B.: 828.011 ( 0.944289% ) [ 11, 0 ( 0 ) ] ** C 1 -1
19.48 S.11 | 831.54 ( 0.515887% ) [ 4 ] ** G.B.: 828.011 ( 0.944289% ) [ 10, 0 ( 0 ) ] ** C 1 -1
19.48 S.11 | 831.722 ( 0.493844% ) [ 5 ] ** G.B.: 828.011 ( 0.944289% ) [ 11, 0 ( 0 ) ] ** C 1 -1
19.49 S.11 | 831.722 ( 0.493844% ) [ 6 ] ** G.B.: 828.011 ( 0.944289% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.49 S.1 < 831.722 ( 0.493844% ) [(0,65,11):-1], [(0,26,4):196], 13, 831.722, 831.722, 383, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.49 S.11 | 831.722 ( 0.493844% ) [ 5 ] ** G.B.: 828.011 ( 0.944289% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.49 S.9 | 833.889 ( 0.232752% ) [ 2 ] ** G.B.: 828.011 ( 0.944289% ) [ 13, 0 ( 0 ) ] ** C 1 -1
19.49 S.11 | 831.722 ( 0.493844% ) [ 4 ] ** G.B.: 828.011 ( 0.944289% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.49 S.9 | 833.889 ( 0.232752% ) [ 3 ] ** G.B.: 828.011 ( 0.944289% ) [ 13, 0 ( 0 ) ] ** C 1 -1
19.5 S.11 | 831.873 ( 0.47564% ) [ 5 ] ** G.B.: 828.011 ( 0.944289% ) [ 14, 0 ( 0 ) ] ** C 1 -1
19.5 S.11 | 831.873 ( 0.47564% ) [ 6 ] ** G.B.: 828.011 ( 0.944289% ) [ 15, 0 ( 0 ) ] ** C 1 -1
19.5 S.5 < 831.873 ( 0.47564% ) [(0,66,11):-1], [(0,26,4):200], 14, 831.873, 831.873, 5973, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.5 S.11 | 831.873 ( 0.47564% ) [ 5 ] ** G.B.: 828.011 ( 0.944289% ) [ 15, 0 ( 0 ) ] ** C 1 -1
19.51 S.11 | 831.873 ( 0.47564% ) [ 4 ] ** G.B.: 828.011 ( 0.944289% ) [ 14, 0 ( 0 ) ] ** C 1 -1
19.51 S.11 | 832.571 ( 0.391339% ) [ 5 ] ** G.B.: 828.011 ( 0.944289% ) [ 15, 0 ( 0 ) ] ** C 1 -1
19.51 S.11 | 832.571 ( 0.391339% ) [ 6 ] ** G.B.: 828.011 ( 0.944289% ) [ 16, 0 ( 0 ) ] ** C 1 -1
19.52 S.7 < 832.571 ( 0.391339% ) [(0,67,11):-1], [(0,26,4):204], 14, 832.571, 832.571, 6075, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.52 S.11 | 832.571 ( 0.391339% ) [ 5 ] ** G.B.: 828.011 ( 0.944289% ) [ 16, 0 ( 0 ) ] ** C 1 -1
19.52 S.11 | 832.571 ( 0.391339% ) [ 4 ] ** G.B.: 828.011 ( 0.944289% ) [ 15, 0 ( 0 ) ] ** C 1 -1
19.53 S.11 | 833.52 ( 0.277069% ) [ 5 ] ** G.B.: 828.011 ( 0.944289% ) [ 16, 0 ( 0 ) ] ** C 1 -1
19.56 S.11 | 833.52 ( 0.277069% ) [ 6 ] ** G.B.: 828.011 ( 0.944289% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.57 S.8 < 833.52 ( 0.277069% ) [(0,68,11):-1], [(0,26,4):208], 15, 833.52, 833.52, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.58 S.11 | 833.52 ( 0.277069% ) [ 5 ] ** G.B.: 828.011 ( 0.944289% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.59 S.11 | 833.52 ( 0.277069% ) [ 4 ] ** G.B.: 828.011 ( 0.944289% ) [ 16, 0 ( 0 ) ] ** C 1 -1
19.6 S.11 | 833.54 ( 0.274708% ) [ 5 ] ** G.B.: 828.011 ( 0.944289% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.62 S.4 G [(0,64,11):-1], [(0,26,4):190], 14, 829.54, 829.54, a:3.81335, ma:5.21522, g:5.50989, st:0
19.62 S.4 | 835.05 ( 0.0933979% ) [ 1 ] ** G.B.: 828.011 ( 0.944289% ) [ 17, 0 ( 0 ) ] ** C 0 -1
19.63 S.11 | 833.54 ( 0.274708% ) [ 6 ] ** G.B.: 828.011 ( 0.944289% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.63 S.10 < 833.54 ( 0.274708% ) [(0,69,11):-1], [(0,26,4):212], 16, 833.54, 833.54, 6227, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.63 S.11 | 833.54 ( 0.274708% ) [ 5 ] ** G.B.: 828.011 ( 0.944289% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.64 S.11 | 833.54 ( 0.274708% ) [ 4 ] ** G.B.: 828.011 ( 0.944289% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.65 S.11 | 833.722 ( 0.252771% ) [ 5 ] ** G.B.: 828.011 ( 0.944289% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.66 S.11 | 833.722 ( 0.252771% ) [ 6 ] ** G.B.: 828.011 ( 0.944289% ) [ 19, 0 ( 0 ) ] ** C 1 -1
19.66 S.12 < 833.722 ( 0.252771% ) [(0,70,11):-1], [(0,26,4):216], 14, 833.722, 833.722, 426, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.66 S.11 | 833.722 ( 0.252771% ) [ 5 ] ** G.B.: 828.011 ( 0.944289% ) [ 19, 0 ( 0 ) ] ** C 1 -1
19.67 S.11 | 833.722 ( 0.252771% ) [ 4 ] ** G.B.: 828.011 ( 0.944289% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.67 S.16 | 835.001 ( 0.0992238% ) [ 2 ] ** G.B.: 828.011 ( 0.944289% ) [ 19, 0 ( 0 ) ] ** C 0 -1
19.68 S.11 | 833.873 ( 0.234654% ) [ 5 ] ** G.B.: 828.011 ( 0.944289% ) [ 20, 0 ( 0 ) ] ** C 1 -1
19.69 S.9 | 833.889 ( 0.232752% ) [ 2 ] ** G.B.: 828.011 ( 0.944289% ) [ 19, 0 ( 0 ) ] ** C 1 -1
19.71 S.11 | 833.873 ( 0.234654% ) [ 4 ] ** G.B.: 828.011 ( 0.944289% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.71 S.11 | 833.873 ( 0.234654% ) [ 3 ] ** G.B.: 828.011 ( 0.944289% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.71 S.2 G [(0,63,11):-1], [(0,26,4):188], 13, 829.54, 829.54, a:3.84728, ma:5.22761, g:5.93565, st:0
19.71 S.2 | 835.475 ( 0.0423892% ) [ 1 ] ** G.B.: 828.011 ( 0.944289% ) [ 17, 0 ( 0 ) ] ** C 0 -1
19.71 S.11 | 834.571 ( 0.150757% ) [ 2 ] ** G.B.: 828.011 ( 0.944289% ) [ 16, 0 ( 0 ) ] ** C 1 -1
19.72 S.11 | 835.52 ( 0.0370334% ) [ 1 ] ** G.B.: 828.011 ( 0.944289% ) [ 15, 0 ( 0 ) ] ** C 1 -1
19.72 S.6 > 835.83, ct:0.91, nr:1, n:11, rt:0.49, avt:0.042
19.73 S.2 > 835.83, ct:0.46, nr:1, n:3, rt:0.44, avt:0.01
19.74 S.11 | 835.54 ( 0.0346847% ) [ 0 ] ** G.B.: 828.011 ( 0.944289% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.74 S.3 | 828.011 ( 0.944289% ) [ 3 ] ** G.B.: 828.011 ( 0.944289% ) [ 14, 0 ( 0 ) ] ** C 0 -1
19.76 S.16 > 835.83, ct:2.17, nr:1, n:31, rt:0.87, avt:0.0433333
19.77 S.11 > 835.83, ct:10.37, nr:1, n:219, rt:1.1, avt:0.0425229
19.77 S.3 | 828.011 ( 0.944289% ) [ 4 ] ** G.B.: 828.011 ( 0.944289% ) [ 13, 0 ( 0 ) ] ** C 1 -1
19.83 S.3 | 828.011 ( 0.944289% ) [ 3 ] ** G.B.: 828.011 ( 0.944289% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.83 S.3 | 828.011 ( 0.944289% ) [ 2 ] ** G.B.: 828.011 ( 0.944289% ) [ 11, 0 ( 0 ) ] ** C 1 -1
19.84 S.9 | 833.889 ( 0.232752% ) [ 1 ] ** G.B.: 828.011 ( 0.944289% ) [ 10, 0 ( 0 ) ] ** C 0 -1
19.85 S.3 | 828.011 ( 0.944289% ) [ 1 ] ** G.B.: 828.011 ( 0.944289% ) [ 9, 0 ( 0 ) ] ** C 1 -1
19.85 S.3 | 828.011 ( 0.944289% ) [ 0 ] ** G.B.: 828.011 ( 0.944289% ) [ 8, 0 ( 0 ) ] ** C 1 -1
19.85 S.10 > 835.83, ct:0.22, nr:1, n:1, rt:0.22, avt:0
19.85 S.3 | 830.011 ( 0.701053% ) [ 1 ] ** G.B.: 830.011 ( 0.701053% ) [ 8, 0 ( 0 ) ] ** C 1 -1
19.85 S.9 > 835.83, ct:6.27, nr:1, n:109, rt:1.13, avt:0.0475926
19.87 S.1 > 835.83, ct:0.27, nr:1, n:1, rt:0.27, avt:0
19.87 S.3 | 830.011 ( 0.701053% ) [ 2 ] ** G.B.: 830.011 ( 0.701053% ) [ 7, 0 ( 0 ) ] ** C 1 -1
19.87 S.12 > 835.83, ct:0.21, nr:1, n:1, rt:0.21, avt:0
19.87 S.4 > 835.83, ct:0.6, nr:1, n:7, rt:0.35, avt:0.0416667
19.91 S.3 | 830.011 ( 0.701053% ) [ 3 ] ** G.B.: 830.011 ( 0.701053% ) [ 6, 0 ( 0 ) ] ** C 1 -1
19.92 S.5 G [(0,66,11):-1], [(0,26,4):200], 14, 831.873, 831.873, a:3.88823, ma:5.06555, g:2.59185, st:0
19.92 S.5 | 834.465 ( 0.163563% ) [ 1 ] ** G.B.: 830.011 ( 0.701053% ) [ 6, 0 ( 0 ) ] ** C 0 -1
19.94 S.7 G [(0,67,11):-1], [(0,26,4):204], 14, 832.571, 832.571, a:3.8633, ma:5.13953, g:2.53787, st:0
19.94 S.7 | 835.109 ( 0.0862528% ) [ 1 ] ** G.B.: 830.011 ( 0.701053% ) [ 6, 0 ( 0 ) ] ** C 0 -1
19.95 S.3 | 830.011 ( 0.701053% ) [ 4 ] ** G.B.: 830.011 ( 0.701053% ) [ 7, 0 ( 0 ) ] ** C 1 -1
19.97 S.3 | 830.011 ( 0.701053% ) [ 5 ] ** G.B.: 830.011 ( 0.701053% ) [ 8, 0 ( 0 ) ] ** C 1 -1
20.01 S.3 | 830.011 ( 0.701053% ) [ 4 ] ** G.B.: 830.011 ( 0.701053% ) [ 7, 0 ( 0 ) ] ** C 1 -1
20.01 = 1983 7 s 71 r 70
20.01 S.3 | 830.011 ( 0.701053% ) [ 3 ] ** G.B.: 830.011 ( 0.701053% ) [ 6, 0 ( 0 ) ] ** C 1 -1
20.01 S.3 | 830.011 ( 0.701053% ) [ 2 ] ** G.B.: 830.011 ( 0.701053% ) [ 5, 0 ( 0 ) ] ** C 1 -1
20.01 S.8 G [(0,68,11):-1], [(0,26,4):208], 15, 833.52, 833.52, a:3.83829, ma:5.01204, g:1.73592, st:0
20.01 S.8 | 835.256 ( 0.068662% ) [ 1 ] ** G.B.: 830.011 ( 0.701053% ) [ 5, 0 ( 0 ) ] ** C 0 -1
20.02 S.3 | 830.011 ( 0.701053% ) [ 3 ] ** G.B.: 830.011 ( 0.701053% ) [ 6, 0 ( 0 ) ] ** C 1 -1
20.03 S.8 > 835.83, ct:0.46, nr:1, n:3, rt:0.44, avt:0.01
20.06 S.3 | 830.011 ( 0.701053% ) [ 2 ] ** G.B.: 830.011 ( 0.701053% ) [ 4, 0 ( 0 ) ] ** C 1 -1
20.06 S.3 | 830.011 ( 0.701053% ) [ 1 ] ** G.B.: 830.011 ( 0.701053% ) [ 3, 0 ( 0 ) ] ** C 1 -1
20.07 S.3 | 830.011 ( 0.701053% ) [ 2 ] ** G.B.: 830.011 ( 0.701053% ) [ 4, 0 ( 0 ) ] ** C 1 -1
20.09 S.7 > 835.83, ct:0.57, nr:1, n:5, rt:0.42, avt:0.0375
20.1 S.3 | 830.011 ( 0.701053% ) [ 1 ] ** G.B.: 830.011 ( 0.701053% ) [ 2, 0 ( 0 ) ] ** C 1 -1
20.1 S.3 | 830.011 ( 0.701053% ) [ 0 ] ** G.B.: 830.011 ( 0.701053% ) [ 1, 0 ( 0 ) ] ** C 1 -1
20.11 S.3 | 832.011 ( 0.458986% ) [ 1 ] ** G.B.: 832.011 ( 0.458986% ) [ 2, 0 ( 0 ) ] ** C 1 -1
20.15 S.3 | 832.011 ( 0.458986% ) [ 2 ] ** G.B.: 832.011 ( 0.458986% ) [ 3, 0 ( 0 ) ] ** C 1 -1
20.17 S.3 | 832.011 ( 0.458986% ) [ 3 ] ** G.B.: 832.011 ( 0.458986% ) [ 4, 0 ( 0 ) ] ** C 1 -1
20.18 S.3 | 832.011 ( 0.458986% ) [ 4 ] ** G.B.: 832.011 ( 0.458986% ) [ 5, 0 ( 0 ) ] ** C 1 -1
20.19 S.5 > 835.83, ct:0.69, nr:1, n:9, rt:0.42, avt:0.03375
20.2 S.3 | 832.011 ( 0.458986% ) [ 5 ] ** G.B.: 832.011 ( 0.458986% ) [ 5, 0 ( 0 ) ] ** C 1 -1
20.22 S.3 | 832.011 ( 0.458986% ) [ 6 ] ** G.B.: 832.011 ( 0.458986% ) [ 6, 0 ( 0 ) ] ** C 1 -1
20.23 S.3 | 832.011 ( 0.458986% ) [ 7 ] ** G.B.: 832.011 ( 0.458986% ) [ 7, 0 ( 0 ) ] ** C 1 -1
20.23 S.1 < 832.011 ( 0.458986% ) [(0,71,3):-1], [(0,25,4):209], 19, 832.011, 832.011, 6236, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.23 S.3 | 832.011 ( 0.458986% ) [ 6 ] ** G.B.: 832.011 ( 0.458986% ) [ 7, 0 ( 0 ) ] ** C 1 -1
20.25 S.3 | 832.011 ( 0.458986% ) [ 7 ] ** G.B.: 832.011 ( 0.458986% ) [ 8, 0 ( 0 ) ] ** C 1 -1
20.25 S.2 < 832.011 ( 0.458986% ) [(0,72,3):-1], [(0,25,4):211], 20, 832.011, 832.011, 6239, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.25 S.3 | 832.011 ( 0.458986% ) [ 6 ] ** G.B.: 832.011 ( 0.458986% ) [ 8, 0 ( 0 ) ] ** C 1 -1
20.27 S.3 | 832.011 ( 0.458986% ) [ 7 ] ** G.B.: 832.011 ( 0.458986% ) [ 9, 0 ( 0 ) ] ** C 1 -1
20.27 S.4 < 832.011 ( 0.458986% ) [(0,73,3):-1], [(0,25,4):213], 21, 832.011, 832.011, 6242, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.27 S.3 | 832.011 ( 0.458986% ) [ 6 ] ** G.B.: 832.011 ( 0.458986% ) [ 9, 0 ( 0 ) ] ** C 1 -1
20.28 S.3 | 832.011 ( 0.458986% ) [ 5 ] ** G.B.: 832.011 ( 0.458986% ) [ 8, 0 ( 0 ) ] ** C 1 -1
20.29 S.3 | 832.011 ( 0.458986% ) [ 6 ] ** G.B.: 832.011 ( 0.458986% ) [ 9, 0 ( 0 ) ] ** C 1 -1
20.3 S.3 | 832.011 ( 0.458986% ) [ 7 ] ** G.B.: 832.011 ( 0.458986% ) [ 10, 0 ( 0 ) ] ** C 1 -1
20.3 S.5 < 832.011 ( 0.458986% ) [(0,74,3):-1], [(0,25,4):216], 20, 832.011, 832.011, 6237, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.3 S.3 | 832.011 ( 0.458986% ) [ 6 ] ** G.B.: 832.011 ( 0.458986% ) [ 10, 0 ( 0 ) ] ** C 1 -1
20.31 S.3 | 832.011 ( 0.458986% ) [ 5 ] ** G.B.: 832.011 ( 0.458986% ) [ 9, 0 ( 0 ) ] ** C 1 -1
20.31 S.3 | 832.011 ( 0.458986% ) [ 4 ] ** G.B.: 832.011 ( 0.458986% ) [ 8, 0 ( 0 ) ] ** C 1 -1
20.31 S.3 | 832.011 ( 0.458986% ) [ 5 ] ** G.B.: 832.011 ( 0.458986% ) [ 9, 0 ( 0 ) ] ** C 1 -1
20.33 S.3 | 832.011 ( 0.458986% ) [ 4 ] ** G.B.: 832.011 ( 0.458986% ) [ 8, 0 ( 0 ) ] ** C 1 -1
20.34 S.3 | 832.011 ( 0.458986% ) [ 3 ] ** G.B.: 832.011 ( 0.458986% ) [ 7, 0 ( 0 ) ] ** C 1 -1
20.34 S.3 | 832.011 ( 0.458986% ) [ 4 ] ** G.B.: 832.011 ( 0.458986% ) [ 8, 0 ( 0 ) ] ** C 1 -1
20.36 S.3 | 832.011 ( 0.458986% ) [ 5 ] ** G.B.: 832.011 ( 0.458986% ) [ 9, 0 ( 0 ) ] ** C 1 -1
20.37 S.1 > 835.83, ct:0.14, nr:1, n:1, rt:0.14, avt:0
20.37 S.3 | 832.011 ( 0.458986% ) [ 4 ] ** G.B.: 832.011 ( 0.458986% ) [ 7, 0 ( 0 ) ] ** C 1 -1
20.37 S.2 > 835.83, ct:0.12, nr:1, n:1, rt:0.12, avt:0
20.37 S.3 | 832.011 ( 0.458986% ) [ 3 ] ** G.B.: 832.011 ( 0.458986% ) [ 5, 0 ( 0 ) ] ** C 1 -1
20.38 S.3 | 832.011 ( 0.458986% ) [ 2 ] ** G.B.: 832.011 ( 0.458986% ) [ 4, 0 ( 0 ) ] ** C 1 -1
20.38 S.3 | 832.011 ( 0.458986% ) [ 3 ] ** G.B.: 832.011 ( 0.458986% ) [ 5, 0 ( 0 ) ] ** C 1 -1
20.39 S.4 > 835.83, ct:0.12, nr:1, n:1, rt:0.12, avt:0
20.4 S.3 | 832.011 ( 0.458986% ) [ 4 ] ** G.B.: 832.011 ( 0.458986% ) [ 5, 0 ( 0 ) ] ** C 1 -1
20.41 S.3 | 832.011 ( 0.458986% ) [ 5 ] ** G.B.: 832.011 ( 0.458986% ) [ 6, 0 ( 0 ) ] ** C 1 -1
20.43 S.3 | 832.011 ( 0.458986% ) [ 4 ] ** G.B.: 832.011 ( 0.458986% ) [ 5, 0 ( 0 ) ] ** C 1 -1
20.43 S.3 | 832.011 ( 0.458986% ) [ 3 ] ** G.B.: 832.011 ( 0.458986% ) [ 4, 0 ( 0 ) ] ** C 1 -1
20.43 S.3 | 832.011 ( 0.458986% ) [ 2 ] ** G.B.: 832.011 ( 0.458986% ) [ 3, 0 ( 0 ) ] ** C 1 -1
20.43 S.5 > 835.83, ct:0.13, nr:1, n:1, rt:0.13, avt:0
20.43 S.3 | 832.011 ( 0.458986% ) [ 1 ] ** G.B.: 832.011 ( 0.458986% ) [ 1, 0 ( 0 ) ] ** C 1 -1
20.44 S.3 | 832.011 ( 0.458986% ) [ 2 ] ** G.B.: 832.011 ( 0.458986% ) [ 2, 0 ( 0 ) ] ** C 1 -1
20.45 S.3 | 832.011 ( 0.458986% ) [ 3 ] ** G.B.: 832.011 ( 0.458986% ) [ 3, 0 ( 0 ) ] ** C 1 -1
20.47 S.3 | 832.011 ( 0.458986% ) [ 4 ] ** G.B.: 832.011 ( 0.458986% ) [ 4, 0 ( 0 ) ] ** C 1 -1
20.48 S.3 | 832.011 ( 0.458986% ) [ 5 ] ** G.B.: 832.011 ( 0.458986% ) [ 5, 0 ( 0 ) ] ** C 1 -1
20.49 S.3 | 832.011 ( 0.458986% ) [ 4 ] ** G.B.: 832.011 ( 0.458986% ) [ 4, 0 ( 0 ) ] ** C 1 -1
20.49 S.3 | 832.011 ( 0.458986% ) [ 3 ] ** G.B.: 832.011 ( 0.458986% ) [ 3, 0 ( 0 ) ] ** C 1 -1
20.5 S.3 | 832.011 ( 0.458986% ) [ 2 ] ** G.B.: 832.011 ( 0.458986% ) [ 2, 0 ( 0 ) ] ** C 1 -1
20.5 S.3 | 832.011 ( 0.458986% ) [ 1 ] ** G.B.: 832.011 ( 0.458986% ) [ 1, 0 ( 0 ) ] ** C 1 -1
20.5 S.3 | 834.011 ( 0.218081% ) [ 2 ] ** G.B.: 834.011 ( 0.218081% ) [ 2, 0 ( 0 ) ] ** C 1 -1
20.51 S.3 | 834.011 ( 0.218081% ) [ 3 ] ** G.B.: 834.011 ( 0.218081% ) [ 3, 0 ( 0 ) ] ** C 1 -1
20.52 S.3 | 834.011 ( 0.218081% ) [ 4 ] ** G.B.: 834.011 ( 0.218081% ) [ 4, 0 ( 0 ) ] ** C 1 -1
20.53 S.3 | 834.011 ( 0.218081% ) [ 5 ] ** G.B.: 834.011 ( 0.218081% ) [ 5, 0 ( 0 ) ] ** C 1 -1
20.55 S.3 | 834.011 ( 0.218081% ) [ 6 ] ** G.B.: 834.011 ( 0.218081% ) [ 6, 0 ( 0 ) ] ** C 1 -1
20.55 S.3 | 834.011 ( 0.218081% ) [ 5 ] ** G.B.: 834.011 ( 0.218081% ) [ 5, 0 ( 0 ) ] ** C 1 -1
20.56 S.3 | 834.011 ( 0.218081% ) [ 4 ] ** G.B.: 834.011 ( 0.218081% ) [ 4, 0 ( 0 ) ] ** C 1 -1
20.56 S.3 | 834.011 ( 0.218081% ) [ 3 ] ** G.B.: 834.011 ( 0.218081% ) [ 3, 0 ( 0 ) ] ** C 1 -1
20.56 S.3 | 834.011 ( 0.218081% ) [ 2 ] ** G.B.: 834.011 ( 0.218081% ) [ 2, 0 ( 0 ) ] ** C 1 -1
20.57 S.3 | 834.011 ( 0.218081% ) [ 1 ] ** G.B.: 834.011 ( 0.218081% ) [ 1, 0 ( 0 ) ] ** C 1 -1
20.57 S.3 | 834.011 ( 0.21808% ) [ 0 ] ** G.B.: 834.011 ( 0.21808% ) [ 0, 0 ( 0 ) ] ** C 1 -1
20.57 S.3 > 835.83, ct:11.17, nr:1, n:245, rt:1.47, avt:0.0397541
20.82 ParaLoadCoordinator_TERMINATED
