                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1         910.5200                -         -                -         -
*       1              0           1         1         901.1063                -         -                -         -
*       2              0           1         1         897.7641                -         -                -         -
        5             12           3         3         897.7641         878.5200     2.19%         878.5200      2.19%
       10            154          21        16         897.7641         882.5200     1.73%         882.5200      1.73%
       15           1564          69        16         897.7641         884.5200     1.50%         884.5200      1.50%
       20           3468          74        15         897.7641         886.5200     1.27%         886.5200      1.27%
       25           5851          79         4         897.7641         888.5200     1.04%         888.5200      1.04%
Limit number of collecting mode solvers extends to 2 after 29.32 seconds.
       30           6969          59         1         897.7641         895.3667     0.27%         895.3667      0.27%
       31           7066           0         0         897.7641                -         -                -
SCIP Status        : problem is solved
Total Time         : 31.3700
  solving          : 31.3700
  presolving       : 0.0370 (included in solving)
B&B Tree           :
  nodes (total)    : 7066
Solution           :
  Solutions found  : 3
  Primal Bound     : +8.97764136305799e+02
  Dual Bound       : +8.97764136305797e+02
Gap                : 0.00000 %
