0.13 S.1 < -1e+20
0.73 S.1 I.SOL 916.284
1.22 S.1 I.SOL 905.26
1.88 S.1 I.SOL 904.634
1.88 S.1 | 880.284 ( 2.76606% ) [ 1 ] ** G.B.: 880.284 ( 2.76606% ) [ 1, 0 ( 0 ) ] ** R -1
1.88 = 2 1 s 1 r 0
1.88 S.2 < 880.284 ( 2.76606% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 880.284, 880.284, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
1.88 S.1 | 880.284 ( 2.76606% ) [ 0 ] ** G.B.: 880.284 ( 2.76606% ) [ 1, 0 ( 0 ) ] ** R -1
1.88 S.3 < 880.284 ( 2.76606% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 880.284, 880.284, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
1.89 S.1 > 904.634, ct:1.34, nr:1, n:3, rt:1.32, avt:0.01
2.03 S.3 > 904.634, ct:0.15, nr:1, n:1, rt:0.15, avt:0
3.09 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 880.284, 880.284, a:0, ma:0, g:2, st:0
3.09 S.2 | 882.284 ( 2.53311% ) [ 1 ] ** G.B.: 882.284 ( 2.53311% ) [ 1, 0 ( 0 ) ] ** R -1
3.09 = 6 1 s 3 r 2
3.09 S.1 < 882.284 ( 2.53311% ) [(0,3,2):-1], [(0,1,1):3], 2, 882.284, 882.284, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.1 S.2 | 882.284 ( 2.53311% ) [ 0 ] ** G.B.: 882.284 ( 2.53311% ) [ 1, 0 ( 0 ) ] ** R -1
3.1 S.3 < 882.284 ( 2.53311% ) [(0,4,2):-1], [(0,1,1):2], 2, 882.284, 882.284, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.11 S.2 > 904.634, ct:1.23, nr:1, n:3, rt:1.21, avt:0.01
4.17 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 882.284, 882.284, a:2, ma:2, g:2, st:0
4.17 S.1 | 884.284 ( 2.30121% ) [ 1 ] ** G.B.: 882.284 ( 2.53311% ) [ 2, 0 ( 0 ) ] ** R -1
4.17 = 9 2 s 5 r 4
4.17 S.2 < 884.284 ( 2.30121% ) [(0,5,1):-1], [(0,3,2):3], 3, 884.284, 884.284, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.17 S.1 | 884.284 ( 2.30121% ) [ 0 ] ** G.B.: 882.284 ( 2.53311% ) [ 2, 0 ( 0 ) ] ** R -1
4.17 S.4 < 884.284 ( 2.30121% ) [(0,6,1):-1], [(0,3,2):2], 3, 884.284, 884.284, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.17 S.1 > 904.634, ct:1.08, nr:1, n:3, rt:1.08, avt:0
4.23 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 882.284, 882.284, a:2, ma:2, g:11.5421, st:0
4.23 S.3 | 893.826 ( 1.20908% ) [ 1 ] ** G.B.: 884.284 ( 2.30121% ) [ 3, 0 ( 0 ) ] ** R -1
4.23 S.1 < 893.826 ( 1.20908% ) [(0,7,3):-1], [(0,4,2):3], 3, 893.826, 893.826, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.23 S.3 | 893.826 ( 1.20908% ) [ 0 ] ** G.B.: 884.284 ( 2.30121% ) [ 3, 0 ( 0 ) ] ** R -1
4.23 S.5 < 893.826 ( 1.20908% ) [(0,8,3):-1], [(0,4,2):2], 3, 893.826, 893.826, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.23 S.3 > 904.634, ct:1.13, nr:1, n:3, rt:1.13, avt:0
5.17 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 884.284, 884.284, a:5.18071, ma:5.18071, g:2, st:0
5.17 S.2 | 886.284 ( 2.07035% ) [ 1 ] ** G.B.: 884.284 ( 2.30121% ) [ 4, 0 ( 0 ) ] ** R -1
5.17 S.3 < 886.284 ( 2.07035% ) [(0,9,2):-1], [(0,5,1):3], 4, 886.284, 886.284, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.17 S.2 | 886.284 ( 2.07035% ) [ 0 ] ** G.B.: 884.284 ( 2.30121% ) [ 4, 0 ( 0 ) ] ** R -1
5.18 S.6 < 886.284 ( 2.07035% ) [(0,10,2):-1], [(0,5,1):2], 4, 886.284, 886.284, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.19 S.2 > 904.634, ct:1.02, nr:1, n:3, rt:1, avt:0.01
5.25 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 893.826, 893.826, a:4.38553, ma:4.38553, g:5.65119, st:0
5.25 S.5 | 899.478 ( 0.573209% ) [ 1 ] ** G.B.: 884.284 ( 2.30121% ) [ 5, 0 ( 0 ) ] ** R -1
5.25 S.2 < 899.478 ( 0.573209% ) [(0,11,5):-1], [(0,8,3):3], 4, 899.478, 899.478, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.25 S.5 | 899.478 ( 0.573209% ) [ 0 ] ** G.B.: 884.284 ( 2.30121% ) [ 5, 0 ( 0 ) ] ** R -1
5.25 S.7 < 899.478 ( 0.573209% ) [(0,12,5):-1], [(0,8,3):2], 4, 899.478, 899.478, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.27 S.5 > 904.634, ct:1.04, nr:1, n:3, rt:1.02, avt:0.01
5.31 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 884.284, 884.284, a:4.63866, ma:4.63866, g:0, st:0
5.31 S.4 | 884.284 ( 2.30121% ) [ 1 ] ** G.B.: 884.284 ( 2.30121% ) [ 6, 0 ( 0 ) ] ** R -1
5.31 S.5 < 884.284 ( 2.30121% ) [(0,13,4):-1], [(0,6,1):3], 4, 884.284, 884.284, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.31 S.4 | 884.284 ( 2.30121% ) [ 0 ] ** G.B.: 884.284 ( 2.30121% ) [ 6, 0 ( 0 ) ] ** R -1
5.31 S.8 < 884.284 ( 2.30121% ) [(0,14,4):-1], [(0,6,1):2], 4, 884.284, 884.284, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.32 S.4 > 904.634, ct:1.15, nr:1, n:3, rt:1.14, avt:0.005
5.33 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 893.826, 893.826, a:3.86555, ma:3.86555, g:2, st:0
5.33 S.1 | 895.826 ( 0.983123% ) [ 1 ] ** G.B.: 884.284 ( 2.30121% ) [ 7, 0 ( 0 ) ] ** R -1
5.33 S.4 < 895.826 ( 0.983123% ) [(0,15,1):-1], [(0,7,3):3], 4, 895.826, 895.826, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.33 S.1 | 895.826 ( 0.983123% ) [ 0 ] ** G.B.: 884.284 ( 2.30121% ) [ 7, 0 ( 0 ) ] ** R -1
5.33 S.9 < 895.826 ( 0.983123% ) [(0,16,1):-1], [(0,7,3):2], 4, 895.826, 895.826, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.35 S.1 > 904.634, ct:1.12, nr:1, n:3, rt:1.1, avt:0.01
6.13 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 886.284, 886.284, a:3.59904, ma:3.59904, g:2, st:0
6.13 S.3 | 888.284 ( 1.84054% ) [ 1 ] ** G.B.: 884.284 ( 2.30121% ) [ 8, 0 ( 0 ) ] ** R -1
6.13 = 27 8 s 17 r 16
6.13 S.1 < 888.284 ( 1.84054% ) [(0,17,3):-1], [(0,9,2):3], 5, 888.284, 888.284, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.14 S.3 | 888.284 ( 1.84054% ) [ 0 ] ** G.B.: 884.284 ( 2.30121% ) [ 8, 0 ( 0 ) ] ** R -1
6.14 S.10 < 888.284 ( 1.84054% ) [(0,18,3):-1], [(0,9,2):2], 5, 888.284, 888.284, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.15 S.3 > 904.634, ct:0.98, nr:1, n:3, rt:0.96, avt:0.01
6.18 S.2 G [(0,11,5):-1], [(0,8,3):3], 4, 899.478, 899.478, a:3.39916, ma:3.39916, g:2, st:0
6.18 S.2 | 901.478 ( 0.35008% ) [ 1 ] ** G.B.: 884.284 ( 2.30121% ) [ 9, 0 ( 0 ) ] ** R -1
6.18 S.3 < 901.478 ( 0.35008% ) [(0,19,2):-1], [(0,11,5):3], 5, 901.478, 901.478, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.18 S.2 | 901.478 ( 0.35008% ) [ 0 ] ** G.B.: 884.284 ( 2.30121% ) [ 9, 0 ( 0 ) ] ** R -1
6.18 S.11 < 901.478 ( 0.35008% ) [(0,20,2):-1], [(0,11,5):2], 5, 901.478, 901.478, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.19 S.2 > 904.634, ct:0.94, nr:1, n:3, rt:0.93, avt:0.005
6.37 S.4 G [(0,15,1):-1], [(0,7,3):3], 4, 895.826, 895.826, a:3.2437, ma:3.39916, g:2, st:0
6.37 S.4 | 897.826 ( 0.758173% ) [ 1 ] ** G.B.: 884.284 ( 2.30121% ) [ 10, 0 ( 0 ) ] ** R -1
6.37 S.2 < 897.826 ( 0.758173% ) [(0,21,4):-1], [(0,15,1):3], 5, 897.826, 897.826, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.37 S.4 | 897.826 ( 0.758173% ) [ 0 ] ** G.B.: 884.284 ( 2.30121% ) [ 10, 0 ( 0 ) ] ** R -1
6.37 S.12 < 897.826 ( 0.758173% ) [(0,22,4):-1], [(0,15,1):2], 5, 897.826, 897.826, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.39 S.4 > 904.634, ct:1, nr:1, n:3, rt:0.98, avt:0.01
6.41 S.6 G [(0,10,2):-1], [(0,5,1):2], 4, 886.284, 886.284, a:3.11933, ma:3.39916, g:4.75594, st:0
6.41 S.6 | 891.04 ( 1.52555% ) [ 1 ] ** G.B.: 884.284 ( 2.30121% ) [ 11, 0 ( 0 ) ] ** R -1
6.41 S.4 < 891.04 ( 1.52555% ) [(0,23,6):-1], [(0,10,2):3], 5, 891.04, 891.04, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.41 S.6 | 891.04 ( 1.52555% ) [ 0 ] ** G.B.: 884.284 ( 2.30121% ) [ 11, 0 ( 0 ) ] ** R -1
6.41 S.13 < 891.04 ( 1.52555% ) [(0,24,6):-1], [(0,10,2):2], 5, 891.04, 891.04, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.45 S.6 > 904.634, ct:1.27, nr:1, n:3, rt:1.23, avt:0.02
6.48 S.7 G [(0,12,5):-1], [(0,8,3):2], 4, 899.478, 899.478, a:3.26811, ma:2.55089, g:4.59492, st:0
6.48 S.7 | 904.073 ( 0.0620497% ) [ 1 ] ** G.B.: 884.284 ( 2.30121% ) [ 12, 0 ( 0 ) ] ** R -1
6.49 S.6 < 904.073 ( 0.0620497% ) [(0,25,7):-1], [(0,12,5):3], 5, 904.073, 904.073, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.49 S.7 | 904.073 ( 0.0620497% ) [ 0 ] ** G.B.: 884.284 ( 2.30121% ) [ 12, 0 ( 0 ) ] ** R -1
6.49 S.14 < 904.073 ( 0.0620497% ) [(0,26,7):-1], [(0,12,5):2], 5, 904.073, 904.073, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.56 S.7 > 904.634, ct:1.31, nr:1, n:3, rt:1.23, avt:0.04
6.63 S.9 G [(0,16,1):-1], [(0,7,3):2], 4, 895.826, 895.826, a:3.37868, ma:2.87526, g:0, st:0
6.63 S.9 | 895.826 ( 0.983123% ) [ 1 ] ** G.B.: 884.284 ( 2.30121% ) [ 13, 0 ( 0 ) ] ** R -1
6.63 S.9 | 895.826 ( 0.983123% ) [ 2 ] ** G.B.: 884.284 ( 2.30121% ) [ 14, 0 ( 0 ) ] ** R -1
6.63 S.7 < 895.826 ( 0.983123% ) [(0,27,9):-1], [(0,16,1):5], 6, 895.826, 895.826, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.63 S.9 | 895.826 ( 0.983123% ) [ 1 ] ** G.B.: 884.284 ( 2.30121% ) [ 14, 0 ( 0 ) ] ** R -1
6.67 S.5 G [(0,13,4):-1], [(0,6,1):3], 4, 884.284, 884.284, a:3.11878, ma:2.16886, g:2, st:0
6.67 S.5 | 886.284 ( 2.07035% ) [ 1 ] ** G.B.: 884.284 ( 2.30121% ) [ 14, 0 ( 0 ) ] ** R -1
6.67 S.15 < 886.284 ( 2.07035% ) [(0,28,5):-1], [(0,13,4):3], 5, 886.284, 886.284, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.67 S.5 | 886.284 ( 2.07035% ) [ 0 ] ** G.B.: 884.284 ( 2.30121% ) [ 14, 0 ( 0 ) ] ** R -1
6.67 S.16 < 886.284 ( 2.07035% ) [(0,29,5):-1], [(0,13,4):2], 5, 886.284, 886.284, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.69 S.5 > 904.634, ct:1.37, nr:1, n:3, rt:1.35, avt:0.01
6.7 S.8 G [(0,14,4):-1], [(0,6,1):2], 4, 884.284, 884.284, a:3.03887, ma:2.41886, g:6.58217, st:0
6.7 S.8 | 890.867 ( 1.54535% ) [ 1 ] ** G.B.: 886.284 ( 2.07035% ) [ 15, 0 ( 0 ) ] ** R -1
6.71 S.5 < 890.867 ( 1.54535% ) [(0,30,8):-1], [(0,14,4):3], 5, 890.867, 890.867, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.73 S.8 | 890.867 ( 1.54535% ) [ 0 ] ** G.B.: 886.284 ( 2.07035% ) [ 15, 0 ( 0 ) ] ** R -1
6.77 S.6 > 904.634, ct:0.26, nr:1, n:1, rt:0.26, avt:0
6.77 S.6 < 890.867 ( 1.54535% ) [(0,31,8):-1], [(0,14,4):2], 5, 890.867, 890.867, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.17 S.8 > 904.634, ct:1.86, nr:1, n:3, rt:1.39, avt:0.235
7.32 S.1 G [(0,17,3):-1], [(0,9,2):3], 5, 888.284, 888.284, a:3.27509, ma:2.99163, g:2, st:0
7.32 S.1 | 890.284 ( 1.61176% ) [ 1 ] ** G.B.: 886.284 ( 2.07035% ) [ 15, 0 ( 0 ) ] ** R -1
7.33 S.1 | 890.284 ( 1.61176% ) [ 2 ] ** G.B.: 886.284 ( 2.07035% ) [ 16, 0 ( 0 ) ] ** R -1
7.33 S.8 < 890.284 ( 1.61176% ) [(0,32,1):-1], [(0,17,3):5], 7, 890.284, 890.284, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.33 S.1 | 890.284 ( 1.61176% ) [ 1 ] ** G.B.: 886.284 ( 2.07035% ) [ 16, 0 ( 0 ) ] ** R -1
7.39 S.3 G [(0,19,2):-1], [(0,11,5):3], 5, 901.478, 901.478, a:3.1954, ma:2.99163, g:2, st:0
7.39 S.3 | 903.478 ( 0.127938% ) [ 1 ] ** G.B.: 886.284 ( 2.07035% ) [ 16, 0 ( 0 ) ] ** R -1
7.44 S.13 > 904.634, ct:1.03, nr:1, n:1, rt:1.03, avt:0
7.49 S.14 > 904.634, ct:1, nr:1, n:1, rt:1, avt:0
7.54 S.2 G [(0,21,4):-1], [(0,15,1):3], 5, 897.826, 897.826, a:3.12508, ma:2.99163, g:2, st:0
7.54 S.2 | 899.826 ( 0.534223% ) [ 1 ] ** G.B.: 886.284 ( 2.07035% ) [ 14, 0 ( 0 ) ] ** R -1
7.54 S.3 | 903.478 ( 0.127938% ) [ 0 ] ** G.B.: 886.284 ( 2.07035% ) [ 13, 0 ( 0 ) ] ** R -1
7.54 S.2 | 899.826 ( 0.534223% ) [ 2 ] ** G.B.: 886.284 ( 2.07035% ) [ 14, 0 ( 0 ) ] ** R -1
7.54 S.13 < 899.826 ( 0.534223% ) [(0,33,2):-1], [(0,21,4):5], 7, 899.826, 899.826, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.55 S.2 | 899.826 ( 0.534223% ) [ 1 ] ** G.B.: 886.284 ( 2.07035% ) [ 14, 0 ( 0 ) ] ** R -1
7.59 S.9 | 895.826 ( 0.983123% ) [ 2 ] ** G.B.: 886.284 ( 2.07035% ) [ 15, 0 ( 0 ) ] ** R -1
7.6 S.14 < 895.826 ( 0.983123% ) [(0,34,9):-1], [(0,16,1):7], 7, 895.826, 895.826, 4798, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.6 S.9 | 895.826 ( 0.983123% ) [ 1 ] ** G.B.: 886.284 ( 2.07035% ) [ 15, 0 ( 0 ) ] ** R -1
7.61 S.4 G [(0,23,6):-1], [(0,10,2):3], 5, 891.04, 891.04, a:3.06257, ma:2.99163, g:2, st:0
7.61 S.4 | 893.04 ( 1.29818% ) [ 1 ] ** G.B.: 886.284 ( 2.07035% ) [ 15, 0 ( 0 ) ] ** R -1
7.62 S.4 | 893.04 ( 1.29818% ) [ 2 ] ** G.B.: 886.284 ( 2.07035% ) [ 16, 0 ( 0 ) ] ** R -1
7.62 S.3 | 903.478 ( 0.127938% ) [ 1 ] ** G.B.: 886.284 ( 2.07035% ) [ 17, 0 ( 0 ) ] ** R -1
7.63 S.4 | 893.04 ( 1.29818% ) [ 1 ] ** G.B.: 886.284 ( 2.07035% ) [ 16, 1 ( 1 ) ] ** R -1
7.64 S.11 G [(0,20,2):-1], [(0,11,5):2], 5, 901.478, 901.478, a:3.00665, ma:2.64714, g:0, st:0
7.64 S.11 | 901.478 ( 0.35008% ) [ 1 ] ** G.B.: 886.284 ( 2.07035% ) [ 16, 1 ( 1 ) ] ** R -1
7.65 S.9 | 895.826 ( 0.983123% ) [ 2 ] ** G.B.: 886.284 ( 2.07035% ) [ 17, 1 ( 1 ) ] ** R -1
7.66 S.11 | 901.478 ( 0.35008% ) [ 2 ] ** G.B.: 886.284 ( 2.07035% ) [ 18, 1 ( 1 ) ] ** R -1
7.91 S.10 I.SOL 903.97
7.91 S.10 G [(0,18,3):-1], [(0,9,2):2], 5, 888.284, 888.284, a:2.85632, ma:2.07277, g:0.676835, st:0
7.91 S.10 | 888.961 ( 1.6883% ) [ 1 ] ** G.B.: 886.284 ( 1.99543% ) [ 18, 3 ( 3 ) ] ** -1
7.95 S.5 G [(0,30,8):-1], [(0,14,4):3], 5, 890.867, 890.867, a:2.75253, ma:2.15738, g:2, st:0
7.95 S.5 | 892.867 ( 1.24352% ) [ 1 ] ** G.B.: 886.284 ( 1.99543% ) [ 18, 3 ( 3 ) ] ** -1
7.97 S.2 | 899.826 ( 0.460428% ) [ 0 ] ** G.B.: 886.284 ( 1.99543% ) [ 17, 3 ( 3 ) ] ** -1
8 S.2 > 903.97, ct:1.63, nr:1, n:5, rt:1.17, avt:0.115
8 S.2 < 893.04 ( 1.22382% ) [(0,35,4):-1], [(0,23,6):5], 7, 893.04, 893.04, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.03 S.1 | 890.284 ( 1.53717% ) [ 2 ] ** G.B.: 886.284 ( 1.99543% ) [ 19, 2 ( 2 ) ] ** -1
8.03 = 81 21 s 36 r 37
8.03 S.7 G [(0,27,9):-1], [(0,16,1):5], 6, 895.826, 895.826, a:2.71833, ma:2.15738, g:4, st:0
8.03 S.7 | 899.826 ( 0.460428% ) [ 1 ] ** G.B.: 886.284 ( 1.99543% ) [ 19, 2 ( 2 ) ] ** -1
8.13 S.3 | 903.478 ( 0.0544417% ) [ 0 ] ** G.B.: 886.284 ( 1.99543% ) [ 18, 2 ( 2 ) ] ** -1
8.2 S.3 > 903.97, ct:1.99, nr:1, n:5, rt:1.18, avt:0.2025
8.2 S.3 < 895.826 ( 0.908999% ) [(0,36,9):-1], [(0,16,1):9], 8, 895.826, 895.826, 6137, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.26 S.10 I.SOL 903.272
8.61 S.6 G [(0,31,8):-1], [(0,14,4):2], 5, 890.867, 890.867, a:2.77405, ma:1.8346, g:3.85644, st:0
8.61 S.6 | 894.723 ( 0.955548% ) [ 1 ] ** G.B.: 886.284 ( 1.91678% ) [ 19, 1 ( 1 ) ] ** -1
8.64 S.4 | 893.04 ( 1.14577% ) [ 4 ] ** G.B.: 886.284 ( 1.91678% ) [ 22, 1 ( 1 ) ] ** -1
8.65 S.8 G [(0,32,1):-1], [(0,17,3):5], 7, 890.284, 890.284, a:2.81915, ma:2.06666, g:4, st:0
8.65 S.8 | 894.284 ( 1.00506% ) [ 1 ] ** G.B.: 886.284 ( 1.91678% ) [ 22, 1 ( 1 ) ] ** -1
8.78 S.12 G [(0,22,4):-1], [(0,15,1):2], 5, 897.826, 897.826, a:2.86638, ma:2.31666, g:4.56118, st:0
8.79 S.12 | 902.388 ( 0.0980532% ) [ 1 ] ** G.B.: 886.284 ( 1.91678% ) [ 22, 1 ( 1 ) ] ** -1
8.79 S.10 | 888.961 ( 1.60989% ) [ 8 ] ** G.B.: 886.284 ( 1.91678% ) [ 29, 1 ( 1 ) ] ** -1
8.95 S.9 > 903.272, ct:3.62, nr:1, n:9, rt:1.3, avt:0.29
8.95 S.9 < 901.478 ( 0.199096% ) [(0,37,11):-1], [(0,20,2):5], 7, 901.478, 901.478, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.97 S.11 > 903.272, ct:2.79, nr:1, n:6, rt:1.46, avt:0.266
8.98 S.2 G [(0,35,4):-1], [(0,23,6):5], 7, 893.04, 893.04, a:2.93157, ma:2.63681, g:4, st:0
8.98 S.2 | 897.04 ( 0.694749% ) [ 1 ] ** G.B.: 886.284 ( 1.91678% ) [ 26, 0 ( 0 ) ] ** C 0 -1
8.98 Collecting mode is restarted with 1
8.99 S.10 | 888.961 ( 1.60989% ) [ 6 ] ** G.B.: 886.284 ( 1.91678% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.99 S.10 | 888.961 ( 1.60989% ) [ 7 ] ** G.B.: 886.284 ( 1.91678% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.99 S.11 < 888.961 ( 1.60989% ) [(0,38,10):-1], [(0,18,3):36], 15, 888.961, 888.961, 6223, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.99 S.10 | 888.961 ( 1.60989% ) [ 6 ] ** G.B.: 886.284 ( 1.91678% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.02 S.10 | 888.961 ( 1.60989% ) [ 5 ] ** G.B.: 886.284 ( 1.91678% ) [ 24, 1 ( 1 ) ] ** C 1 -1
9.03 S.10 | 890.961 ( 1.3818% ) [ 6 ] ** G.B.: 886.284 ( 1.91678% ) [ 25, 1 ( 1 ) ] ** C 1 -1
9.09 S.5 | 892.867 ( 1.16545% ) [ 4 ] ** G.B.: 886.284 ( 1.91678% ) [ 28, 2 ( 2 ) ] ** C 0 -1
9.13 S.7 > 903.272, ct:2.5, nr:1, n:6, rt:1.4, avt:0.22
9.13 S.7 < 888.961 ( 1.60989% ) [(0,39,10):-1], [(0,18,3):37], 15, 888.961, 888.961, 6223, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.18 S.1 | 890.284 ( 1.45887% ) [ 3 ] ** G.B.: 886.284 ( 1.91678% ) [ 29, 1 ( 1 ) ] ** C 0 -1
9.39 S.12 > 903.272, ct:3.02, nr:1, n:3, rt:2.41, avt:0.305
9.39 S.12 < 890.961 ( 1.3818% ) [(0,40,10):-1], [(0,18,3):39], 7, 890.961, 890.961, 685, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.4 S.3 > 903.272, ct:0.76, nr:1, n:1, rt:0.76, avt:0
9.48 S.10 | 890.961 ( 1.3818% ) [ 5 ] ** G.B.: 886.284 ( 1.91678% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.48 Collecting mode is restarted with 1
9.49 S.13 > 903.272, ct:1.95, nr:1, n:1, rt:1.95, avt:0
9.49 S.1 | 890.284 ( 1.45887% ) [ 4 ] ** G.B.: 886.284 ( 1.91678% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.51 S.14 > 903.272, ct:1.91, nr:1, n:1, rt:1.91, avt:0
9.52 S.16 G [(0,29,5):-1], [(0,13,4):2], 5, 886.284, 886.284, a:2.97114, ma:2.88681, g:4.75594, st:0
9.52 S.16 | 891.04 ( 1.3728% ) [ 1 ] ** G.B.: 886.284 ( 1.91678% ) [ 26, 0 ( 0 ) ] ** C 0 -1
9.52 S.1 | 890.284 ( 1.45887% ) [ 5 ] ** G.B.: 886.284 ( 1.91678% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.55 S.1 | 890.284 ( 1.45887% ) [ 4 ] ** G.B.: 886.284 ( 1.91678% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.56 S.1 | 890.284 ( 1.45887% ) [ 3 ] ** G.B.: 886.284 ( 1.91678% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.58 S.1 | 894.372 ( 0.995162% ) [ 4 ] ** G.B.: 886.284 ( 1.91678% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.61 S.9 > 903.272, ct:0.3, nr:1, n:1, rt:0.3, avt:0
9.65 S.4 | 893.04 ( 1.14577% ) [ 4 ] ** G.B.: 886.284 ( 1.91678% ) [ 25, 0 ( 0 ) ] ** C 0 -1
9.67 S.8 | 894.284 ( 1.00506% ) [ 5 ] ** G.B.: 886.284 ( 1.91678% ) [ 29, 0 ( 0 ) ] ** C 0 -1
9.68 S.7 > 903.272, ct:0.37, nr:1, n:1, rt:0.37, avt:0
9.7 S.15 G [(0,28,5):-1], [(0,13,4):3], 5, 886.284, 886.284, a:3.03488, ma:3.4813, g:2, st:0
9.7 S.15 | 888.284 ( 1.68731% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 28, 0 ( 0 ) ] ** C 0 -1
9.76 S.11 G [(0,38,10):-1], [(0,18,3):36], 15, 888.961, 888.961, a:2.9992, ma:3.64669, g:14.2111, st:0
9.76 S.11 | 903.172 ( 0.0110935% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 28, 0 ( 0 ) ] ** C 0 -1
9.79 S.11 > 903.272, ct:0.56, nr:1, n:3, rt:0.53, avt:0.015
10.03 S.1 | 894.372 ( 0.995162% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 28, 0 ( 0 ) ] ** C 1 -1
10.03 = 237 28 s 41 r 40
10.03 S.6 | 894.723 ( 0.955548% ) [ 4 ] ** G.B.: 888.284 ( 1.68731% ) [ 31, 0 ( 0 ) ] ** C 0 -1
10.05 S.1 | 894.372 ( 0.995162% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.11 S.10 | 890.961 ( 1.3818% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 33, 0 ( 0 ) ] ** C 0 -1
10.11 S.3 < 890.961 ( 1.3818% ) [(0,41,10):-1], [(0,18,3):41], 8, 890.961, 890.961, 6195, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.34 S.2 | 897.04 ( 0.694749% ) [ 2 ] ** G.B.: 888.284 ( 1.68731% ) [ 35, 0 ( 0 ) ] ** C 0 -1
10.4 S.12 G [(0,40,10):-1], [(0,18,3):39], 7, 890.961, 890.961, a:3.37293, ma:5.17308, g:5.25777, st:0
10.4 S.12 | 896.219 ( 0.78703% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 35, 0 ( 0 ) ] ** C 0 -1
10.51 S.1 | 894.372 ( 0.995162% ) [ 7 ] ** G.B.: 888.284 ( 1.68731% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.51 S.7 < 894.372 ( 0.995162% ) [(0,42,1):-1], [(0,17,3):47], 10, 894.372, 894.372, 6214, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.51 S.1 | 894.372 ( 0.995162% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.52 S.1 | 894.372 ( 0.995162% ) [ 7 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 0 ( 0 ) ] ** C 1 -1
10.53 S.9 < 894.372 ( 0.995162% ) [(0,43,1):-1], [(0,17,3):48], 11, 894.372, 894.372, 6217, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.53 S.1 | 894.372 ( 0.995162% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 0 ( 0 ) ] ** C 1 -1
10.53 S.1 | 894.372 ( 0.995162% ) [ 7 ] ** G.B.: 888.284 ( 1.68731% ) [ 38, 0 ( 0 ) ] ** C 1 -1
10.53 S.11 < 894.372 ( 0.995162% ) [(0,44,1):-1], [(0,17,3):50], 12, 894.372, 894.372, 6218, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.53 S.1 | 894.372 ( 0.995162% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 38, 0 ( 0 ) ] ** C 1 -1
10.54 S.1 | 894.372 ( 0.995162% ) [ 7 ] ** G.B.: 888.284 ( 1.68731% ) [ 39, 0 ( 0 ) ] ** C 1 -1
10.54 S.16 | 891.04 ( 1.3728% ) [ 4 ] ** G.B.: 888.284 ( 1.68731% ) [ 42, 0 ( 0 ) ] ** C 0 -1
10.54 S.13 < 894.372 ( 0.995162% ) [(0,45,1):-1], [(0,17,3):53], 13, 894.372, 894.372, 6219, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.55 S.1 | 894.372 ( 0.995162% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 42, 0 ( 0 ) ] ** C 1 -1
10.59 S.1 | 894.372 ( 0.995162% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 41, 0 ( 0 ) ] ** C 1 -1
10.68 S.4 | 893.04 ( 1.14577% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 42, 0 ( 0 ) ] ** C 0 -1
10.69 S.5 | 892.867 ( 1.16545% ) [ 2 ] ** G.B.: 888.284 ( 1.68731% ) [ 40, 0 ( 0 ) ] ** C 0 -1
10.7 S.8 | 894.284 ( 1.00506% ) [ 4 ] ** G.B.: 888.284 ( 1.68731% ) [ 39, 0 ( 0 ) ] ** C 0 -1
10.73 S.15 | 888.284 ( 1.68731% ) [ 8 ] ** G.B.: 888.284 ( 1.68731% ) [ 46, 0 ( 0 ) ] ** C 0 -1
10.88 S.13 > 903.272, ct:0.34, nr:1, n:1, rt:0.34, avt:0
11.06 S.11 G [(0,44,1):-1], [(0,17,3):50], 12, 894.372, 894.372, a:3.43373, ma:5.3303, g:8.76247, st:0
11.06 S.11 | 903.134 ( 0.0152778% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 45, 0 ( 0 ) ] ** C 0 -1
11.07 S.3 G [(0,41,10):-1], [(0,18,3):41], 8, 890.961, 890.961, a:3.60025, ma:5.94356, g:5.25777, st:0
11.07 S.3 | 896.219 ( 0.78703% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 45, 0 ( 0 ) ] ** C 0 -1
11.08 S.11 > 903.272, ct:0.55, nr:1, n:3, rt:0.53, avt:0.01
11.13 S.10 | 890.961 ( 1.3818% ) [ 8 ] ** G.B.: 888.284 ( 1.68731% ) [ 46, 0 ( 0 ) ] ** C 0 -1
11.15 S.1 | 894.372 ( 0.995162% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 47, 0 ( 0 ) ] ** C 1 -1
11.19 S.1 | 894.372 ( 0.995162% ) [ 7 ] ** G.B.: 888.284 ( 1.68731% ) [ 48, 0 ( 0 ) ] ** C 1 -1
11.19 S.11 < 894.372 ( 0.995162% ) [(0,46,1):-1], [(0,17,3):56], 9, 894.372, 894.372, 6203, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.21 S.6 | 894.723 ( 0.955548% ) [ 0 ] ** G.B.: 888.284 ( 1.68731% ) [ 45, 0 ( 0 ) ] ** C 0 -1
11.22 S.9 G [(0,43,1):-1], [(0,17,3):48], 11, 894.372, 894.372, a:3.65048, ma:6.10078, g:6.51255, st:0
11.22 S.9 | 900.885 ( 0.265062% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 45, 0 ( 0 ) ] ** C 0 -1
11.25 S.7 G [(0,42,1):-1], [(0,17,3):47], 10, 894.372, 894.372, a:3.73466, ma:6.3447, g:5.77552, st:0
11.25 S.7 | 900.148 ( 0.347157% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 45, 0 ( 0 ) ] ** C 0 -1
11.25 S.6 > 903.272, ct:4.44, nr:1, n:33, rt:1.8, avt:0.0825
11.39 S.1 | 894.372 ( 0.995162% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 44, 0 ( 0 ) ] ** C 1 -1
11.51 S.2 | 897.04 ( 0.694749% ) [ 2 ] ** G.B.: 888.284 ( 1.68731% ) [ 44, 0 ( 0 ) ] ** C 0 -1
11.54 S.1 | 894.372 ( 0.995162% ) [ 7 ] ** G.B.: 888.284 ( 1.68731% ) [ 45, 0 ( 0 ) ] ** C 1 -1
11.54 S.6 < 894.372 ( 0.995162% ) [(0,47,1):-1], [(0,17,3):58], 10, 894.372, 894.372, 6204, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.56 S.1 | 894.372 ( 0.995162% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 45, 0 ( 0 ) ] ** C 1 -1
11.56 S.1 | 894.372 ( 0.995162% ) [ 7 ] ** G.B.: 888.284 ( 1.68731% ) [ 46, 0 ( 0 ) ] ** C 1 -1
11.56 S.13 < 894.372 ( 0.995162% ) [(0,48,1):-1], [(0,17,3):60], 11, 894.372, 894.372, 6205, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.56 S.1 | 894.372 ( 0.995162% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 46, 0 ( 0 ) ] ** C 1 -1
11.57 S.1 | 894.372 ( 0.995162% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 45, 0 ( 0 ) ] ** C 1 -1
11.59 S.12 | 896.219 ( 0.78703% ) [ 4 ] ** G.B.: 888.284 ( 1.68731% ) [ 48, 0 ( 0 ) ] ** C 0 -1
11.61 S.1 | 894.372 ( 0.995162% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 49, 0 ( 0 ) ] ** C 1 -1
11.69 S.9 > 903.272, ct:1.16, nr:1, n:9, rt:0.69, avt:0.05875
11.73 S.4 | 893.04 ( 1.14577% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 48, 0 ( 0 ) ] ** C 0 -1
11.76 S.15 | 888.284 ( 1.68731% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 46, 0 ( 0 ) ] ** C 0 -1
11.8 S.11 G [(0,46,1):-1], [(0,17,3):56], 9, 894.372, 894.372, a:3.79297, ma:6.56664, g:5.77552, st:0
11.8 S.11 | 900.148 ( 0.347157% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 46, 0 ( 0 ) ] ** C 0 -1
11.83 S.16 | 891.04 ( 1.3728% ) [ 4 ] ** G.B.: 888.284 ( 1.68731% ) [ 46, 0 ( 0 ) ] ** C 0 -1
11.92 S.8 | 894.284 ( 1.00506% ) [ 3 ] ** G.B.: 888.284 ( 1.68731% ) [ 45, 0 ( 0 ) ] ** C 0 -1
12.02 S.5 | 892.867 ( 1.16545% ) [ 3 ] ** G.B.: 888.284 ( 1.68731% ) [ 46, 0 ( 0 ) ] ** C 0 -1
12.02 = 733 46 s 49 r 48
12.05 S.7 > 903.272, ct:1.54, nr:1, n:15, rt:0.74, avt:0.0571429
12.07 S.1 | 894.372 ( 0.995162% ) [ 7 ] ** G.B.: 888.284 ( 1.68731% ) [ 46, 0 ( 0 ) ] ** C 1 -1
12.07 S.7 < 894.372 ( 0.995162% ) [(0,49,1):-1], [(0,17,3):64], 10, 894.372, 894.372, 6213, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.07 S.1 | 894.372 ( 0.995162% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 46, 0 ( 0 ) ] ** C 1 -1
12.07 S.1 | 894.372 ( 0.995162% ) [ 7 ] ** G.B.: 888.284 ( 1.68731% ) [ 47, 0 ( 0 ) ] ** C 1 -1
12.07 S.9 < 894.372 ( 0.995162% ) [(0,50,1):-1], [(0,17,3):66], 11, 894.372, 894.372, 6214, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.07 S.1 | 894.372 ( 0.995162% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 47, 0 ( 0 ) ] ** C 1 -1
12.08 S.1 | 894.372 ( 0.995162% ) [ 7 ] ** G.B.: 888.284 ( 1.68731% ) [ 48, 0 ( 0 ) ] ** C 1 -1
12.08 S.14 < 894.372 ( 0.995162% ) [(0,51,1):-1], [(0,17,3):68], 12, 894.372, 894.372, 6215, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.08 S.1 | 894.372 ( 0.995162% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 48, 0 ( 0 ) ] ** C 1 -1
12.09 S.1 | 894.372 ( 0.995162% ) [ 7 ] ** G.B.: 888.284 ( 1.68731% ) [ 49, 0 ( 0 ) ] ** C 1 -1
12.09 S.1 | 894.372 ( 0.995162% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 48, 1 ( 1 ) ] ** C 1 -1
12.1 S.1 | 894.372 ( 0.995162% ) [ 7 ] ** G.B.: 888.284 ( 1.68731% ) [ 49, 1 ( 1 ) ] ** C 1 -1
12.1 S.1 | 894.372 ( 0.995162% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 48, 2 ( 2 ) ] ** C 1 -1
12.11 S.1 | 894.372 ( 0.995162% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 47, 2 ( 2 ) ] ** C 1 -1
12.15 S.13 G [(0,48,1):-1], [(0,17,3):60], 11, 894.372, 894.372, a:3.84804, ma:6.69409, g:8.72522, st:0
12.15 S.13 | 903.097 ( 0.0194035% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 47, 2 ( 2 ) ] ** C 0 -1
12.15 S.10 | 890.961 ( 1.3818% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 45, 2 ( 2 ) ] ** C 0 -1
12.15 S.3 | 896.219 ( 0.78703% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 45, 2 ( 2 ) ] ** C 0 -1
12.17 S.13 > 903.272, ct:0.61, nr:1, n:3, rt:0.59, avt:0.01
12.17 S.13 < 894.372 ( 0.995162% ) [(0,52,1):-1], [(0,17,3):71], 13, 894.372, 894.372, 6216, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.22 S.6 G [(0,47,1):-1], [(0,17,3):58], 10, 894.372, 894.372, a:3.97986, ma:7.53474, g:6.9194, st:0
12.22 S.6 | 901.291 ( 0.219801% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 45, 1 ( 1 ) ] ** C 0 -1
12.25 S.6 > 903.272, ct:0.71, nr:1, n:3, rt:0.68, avt:0.015
12.25 S.6 < 894.372 ( 0.995162% ) [(0,53,1):-1], [(0,17,3):72], 14, 894.372, 894.372, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.37 S.11 > 903.272, ct:1.18, nr:1, n:13, rt:0.61, avt:0.0475
12.45 S.13 > 903.272, ct:0.21, nr:1, n:1, rt:0.21, avt:0
12.53 S.4 > 903.272, ct:6.08, nr:1, n:171, rt:1.16, avt:0.0289412
12.53 S.6 > 903.272, ct:0.22, nr:1, n:1, rt:0.22, avt:0
12.62 S.12 | 896.219 ( 0.78703% ) [ 2 ] ** G.B.: 888.284 ( 1.68731% ) [ 35, 0 ( 0 ) ] ** C 0 -1
12.62 Collecting mode is restarted with 1
12.64 S.15 | 888.284 ( 1.68731% ) [ 7 ] ** G.B.: 888.284 ( 1.68731% ) [ 36, 0 ( 0 ) ] ** C 1 -1
12.67 S.15 | 888.284 ( 1.68731% ) [ 8 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 0 ( 0 ) ] ** C 1 -1
12.67 S.4 < 888.284 ( 1.68731% ) [(0,54,15):-1], [(0,28,5):122], 15, 888.284, 888.284, 6231, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.67 S.15 | 888.284 ( 1.68731% ) [ 7 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 0 ( 0 ) ] ** C 1 -1
12.68 S.15 | 888.284 ( 1.68731% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 36, 0 ( 0 ) ] ** C 1 -1
12.68 S.6 < 888.284 ( 1.68731% ) [(0,55,15):-1], [(0,28,5):2], 6, 888.284, 888.284, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.69 S.15 | 890.284 ( 1.45887% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 36, 0 ( 0 ) ] ** C 1 -1
12.81 S.14 G [(0,51,1):-1], [(0,17,3):68], 12, 894.372, 894.372, a:4.05721, ma:6.62328, g:6.5968, st:0
12.81 S.14 | 900.969 ( 0.255686% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 36, 0 ( 0 ) ] ** C 0 -1
12.83 S.2 | 897.692 ( 0.621647% ) [ 3 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 0 ( 0 ) ] ** C 0 -1
12.85 S.16 | 891.04 ( 1.3728% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 39, 0 ( 0 ) ] ** C 0 -1
12.85 S.9 G [(0,50,1):-1], [(0,17,3):66], 11, 894.372, 894.372, a:4.12233, ma:6.79066, g:4.62646, st:0
12.85 S.9 | 898.998 ( 0.475417% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 39, 0 ( 0 ) ] ** C 0 -1
13.04 S.8 | 898.974 ( 0.478189% ) [ 2 ] ** G.B.: 888.284 ( 1.68731% ) [ 38, 0 ( 0 ) ] ** C 0 -1
13.11 S.7 G [(0,49,1):-1], [(0,17,3):64], 10, 894.372, 894.372, a:4.13493, ma:6.27365, g:5.07297, st:0
13.11 S.7 | 899.445 ( 0.425539% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 38, 0 ( 0 ) ] ** C 0 -1
13.15 S.1 | 896.064 ( 0.804448% ) [ 7 ] ** G.B.: 888.284 ( 1.68731% ) [ 40, 0 ( 0 ) ] ** C 0 -1
13.16 S.3 | 896.219 ( 0.78703% ) [ 0 ] ** G.B.: 888.284 ( 1.68731% ) [ 39, 0 ( 0 ) ] ** C 0 -1
13.19 S.4 > 903.272, ct:0.22, nr:1, n:1, rt:0.22, avt:0
13.24 S.5 | 892.867 ( 1.16545% ) [ 2 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 0 ( 0 ) ] ** C 0 -1
13.28 S.10 | 890.961 ( 1.3818% ) [ 3 ] ** G.B.: 888.284 ( 1.68731% ) [ 34, 0 ( 0 ) ] ** C 0 -1
13.3 S.15 | 890.961 ( 1.3818% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 35, 0 ( 0 ) ] ** C 1 -1
13.3 S.4 < 890.961 ( 1.3818% ) [(0,56,15):-1], [(0,28,5):124], 8, 890.961, 890.961, 2517, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.3 S.15 | 890.961 ( 1.3818% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 35, 0 ( 0 ) ] ** C 1 -1
13.3 S.15 | 892.961 ( 1.15473% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 36, 0 ( 0 ) ] ** C 1 -1
13.3 S.11 < 892.961 ( 1.15473% ) [(0,57,15):-1], [(0,28,5):126], 9, 892.961, 892.961, 2518, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.4 S.14 > 903.272, ct:1.32, nr:1, n:13, rt:0.73, avt:0.0491667
13.71 S.15 | 892.961 ( 1.15473% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 35, 0 ( 0 ) ] ** C 1 -1
13.87 S.16 | 891.04 ( 1.3728% ) [ 3 ] ** G.B.: 888.284 ( 1.68731% ) [ 32, 0 ( 0 ) ] ** C 0 -1
13.88 S.9 | 900.998 ( 0.252386% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 32, 0 ( 0 ) ] ** C 0 -1
13.9 S.2 | 899.692 ( 0.397967% ) [ 3 ] ** G.B.: 888.284 ( 1.68731% ) [ 32, 0 ( 0 ) ] ** C 0 -1
14.01 S.15 I.SOL 903.272
14.01 S.12 | 898.219 ( 0.562615% ) [ 2 ] ** G.B.: 888.284 ( 1.68731% ) [ 32, 0 ( 0 ) ] ** C 0 -1
14.01 = 1246 32 s 58 r 57
14.01 S.15 | 894.961 ( 0.928675% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 33, 0 ( 0 ) ] ** C 1 -1
14.01 S.6 G [(0,55,15):-1], [(0,28,5):2], 6, 888.284, 888.284, a:4.15781, ma:6.25055, g:7.95808e-13, st:0
14.01 S.6 | 888.284 ( 1.68731% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 33, 0 ( 0 ) ] ** C 0 -1
14.02 S.13 < 894.961 ( 0.928675% ) [(0,58,15):-1], [(0,28,5):128], 10, 894.961, 894.961, 2519, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.03 S.15 | 894.961 ( 0.928675% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 33, 0 ( 0 ) ] ** C 1 -1
14.03 S.15 | 896.372 ( 0.76982% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 34, 0 ( 0 ) ] ** C 1 -1
14.03 S.14 < 896.372 ( 0.76982% ) [(0,59,15):-1], [(0,28,5):130], 11, 896.372, 896.372, 2520, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.03 S.15 | 896.372 ( 0.76982% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 34, 0 ( 0 ) ] ** C 1 -1
14.04 S.15 | 896.372 ( 0.76982% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 35, 0 ( 0 ) ] ** C 1 -1
14.05 S.9 > 903.272, ct:1.98, nr:1, n:19, rt:0.78, avt:0.0666667
14.06 S.9 < 896.372 ( 0.76982% ) [(0,60,15):-1], [(0,28,5):132], 12, 896.372, 896.372, 2521, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.06 S.15 | 896.372 ( 0.76982% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 34, 0 ( 0 ) ] ** C 1 -1
14.07 S.8 | 898.974 ( 0.478189% ) [ 4 ] ** G.B.: 888.284 ( 1.68731% ) [ 36, 0 ( 0 ) ] ** C 0 -1
14.07 S.15 | 896.372 ( 0.76982% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 0 ( 0 ) ] ** C 1 -1
14.08 S.15 | 896.372 ( 0.76982% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 36, 1 ( 1 ) ] ** C 1 -1
14.09 S.15 | 896.372 ( 0.76982% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 1 ( 1 ) ] ** C 1 -1
14.09 S.15 | 896.372 ( 0.76982% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 36, 2 ( 2 ) ] ** C 1 -1
14.11 S.15 | 896.372 ( 0.76982% ) [ 4 ] ** G.B.: 888.284 ( 1.68731% ) [ 35, 2 ( 2 ) ] ** C 1 -1
14.18 S.1 | 896.064 ( 0.804448% ) [ 7 ] ** G.B.: 888.284 ( 1.68731% ) [ 35, 2 ( 2 ) ] ** C 0 -1
14.28 S.11 G [(0,57,15):-1], [(0,28,5):126], 9, 892.961, 892.961, a:4.05882, ma:5.43649, g:5.25777, st:0
14.28 S.11 | 898.219 ( 0.562615% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 35, 2 ( 2 ) ] ** C 0 -1
14.33 S.7 | 901.445 ( 0.202728% ) [ 0 ] ** G.B.: 888.284 ( 1.68731% ) [ 34, 2 ( 2 ) ] ** C 0 -1
14.34 S.7 > 903.272, ct:2.15, nr:1, n:15, rt:0.92, avt:0.0878571
14.34 S.7 < 896.372 ( 0.76982% ) [(0,61,15):-1], [(0,28,5):134], 13, 896.372, 896.372, 2522, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.35 S.4 G [(0,56,15):-1], [(0,28,5):124], 8, 890.961, 890.961, a:4.0867, ma:5.37177, g:4.07711, st:0
14.35 S.4 | 895.038 ( 0.91998% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 35, 1 ( 1 ) ] ** C 0 -1
14.37 S.10 | 890.961 ( 1.3818% ) [ 3 ] ** G.B.: 888.284 ( 1.68731% ) [ 35, 1 ( 1 ) ] ** C 0 -1
14.43 S.3 | 898.744 ( 0.503914% ) [ 3 ] ** G.B.: 888.284 ( 1.68731% ) [ 38, 1 ( 1 ) ] ** C 0 -1
14.48 S.2 > 903.272, ct:6.41, nr:1, n:69, rt:0.91, avt:0.0808824
14.48 S.2 < 896.372 ( 0.76982% ) [(0,62,15):-1], [(0,28,5):136], 14, 896.372, 896.372, 2523, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.62 S.5 | 892.867 ( 1.16545% ) [ 3 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 0 ( 0 ) ] ** C 0 -1
14.65 S.9 G [(0,60,15):-1], [(0,28,5):132], 12, 896.372, 896.372, a:4.08648, ma:5.15946, g:6.45479, st:0
14.65 S.9 | 902.827 ( 0.0493628% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 0 ( 0 ) ] ** C 0 -1
14.68 S.9 > 903.272, ct:0.53, nr:1, n:3, rt:0.5, avt:0.015
14.75 S.16 > 903.272, ct:8.08, nr:1, n:237, rt:2.85, avt:0.022161
14.77 S.13 G [(0,58,15):-1], [(0,28,5):128], 10, 894.961, 894.961, a:4.13911, ma:4.87566, g:3.44963, st:0
14.77 S.13 | 898.411 ( 0.541139% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 33, 0 ( 0 ) ] ** C 0 -1
14.77 Collecting mode is restarted with 1
14.79 S.10 | 890.961 ( 1.3818% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 35, 0 ( 0 ) ] ** C 1 -1
14.82 S.10 | 890.961 ( 1.3818% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 36, 0 ( 0 ) ] ** C 1 -1
14.82 S.9 < 890.961 ( 1.3818% ) [(0,63,10):-1], [(0,18,3):216], 11, 890.961, 890.961, 6220, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.82 S.10 | 890.961 ( 1.3818% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 36, 0 ( 0 ) ] ** C 1 -1
14.83 S.10 | 890.961 ( 1.3818% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 0 ( 0 ) ] ** C 1 -1
14.83 S.16 < 890.961 ( 1.3818% ) [(0,64,10):-1], [(0,18,3):219], 12, 890.961, 890.961, 6221, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.83 S.10 | 890.961 ( 1.3818% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 0 ( 0 ) ] ** C 1 -1
14.84 S.14 G [(0,59,15):-1], [(0,28,5):130], 11, 896.372, 896.372, a:4.12412, ma:4.44194, g:0.589163, st:0
14.84 S.14 | 896.961 ( 0.70363% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 0 ( 0 ) ] ** C 0 -1
14.87 S.10 | 890.961 ( 1.3818% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 38, 0 ( 0 ) ] ** C 1 -1
14.87 S.10 | 890.961 ( 1.3818% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 1 ( 1 ) ] ** C 1 -1
14.88 S.10 | 890.961 ( 1.3818% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 38, 1 ( 1 ) ] ** C 1 -1
14.88 S.10 | 890.961 ( 1.3818% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 2 ( 2 ) ] ** C 1 -1
14.89 S.10 | 890.961 ( 1.3818% ) [ 4 ] ** G.B.: 888.284 ( 1.68731% ) [ 36, 2 ( 2 ) ] ** C 1 -1
14.9 S.10 | 890.961 ( 1.3818% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 2 ( 2 ) ] ** C 1 -1
14.92 S.10 | 890.961 ( 1.3818% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 38, 2 ( 2 ) ] ** C 1 -1
15.05 S.7 I.SOL 903.272
15.05 S.6 | 888.284 ( 1.68731% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 43, 3 ( 3 ) ] ** -1
15.07 S.2 G [(0,62,15):-1], [(0,28,5):136], 14, 896.372, 896.372, a:4.04891, ma:3.69098, g:6.58916, st:0
15.07 S.2 | 902.961 ( 0.0344698% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 43, 3 ( 3 ) ] ** -1
15.07 S.12 | 902.219 ( 0.116765% ) [ 2 ] ** G.B.: 888.284 ( 1.68731% ) [ 43, 3 ( 3 ) ] ** -1
15.07 S.7 G [(0,61,15):-1], [(0,28,5):134], 13, 896.372, 896.372, a:4.10183, ma:3.93632, g:6.35168, st:0
15.07 S.7 | 902.724 ( 0.0607856% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 43, 3 ( 3 ) ] ** -1
15.12 S.12 > 903.272, ct:5.56, nr:1, n:73, rt:0.84, avt:0.0655556
15.12 S.12 < 890.961 ( 1.38179% ) [(0,67,10):-1], [(0,18,3):226], 12, 890.961, 890.961, 6221, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.14 S.15 | 897.097 ( 0.688356% ) [ 8 ] ** G.B.: 888.284 ( 1.68731% ) [ 46, 2 ( 2 ) ] ** -1
15.21 S.1 | 896.064 ( 0.804444% ) [ 4 ] ** G.B.: 888.284 ( 1.68731% ) [ 43, 2 ( 2 ) ] ** -1
15.24 S.8 | 900.974 ( 0.255141% ) [ 0 ] ** G.B.: 888.284 ( 1.68731% ) [ 39, 2 ( 2 ) ] ** -1
15.35 S.11 | 898.219 ( 0.562611% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 39, 2 ( 2 ) ] ** -1
15.39 S.2 > 903.272, ct:0.78, nr:1, n:9, rt:0.46, avt:0.04
15.39 S.2 < 890.961 ( 1.38179% ) [(0,65,10):-1], [(0,18,3):220], 13, 890.961, 890.961, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.43 S.4 | 895.038 ( 0.919975% ) [ 4 ] ** G.B.: 888.284 ( 1.68731% ) [ 42, 1 ( 1 ) ] ** -1
15.52 S.3 | 900.744 ( 0.280752% ) [ 3 ] ** G.B.: 888.284 ( 1.68731% ) [ 42, 1 ( 1 ) ] ** -1
15.55 S.8 > 903.272, ct:8.22, nr:1, n:125, rt:1.32, avt:0.0556452
15.55 S.8 < 890.961 ( 1.38179% ) [(0,66,10):-1], [(0,18,3):222], 14, 890.961, 890.961, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.7 S.9 G [(0,63,10):-1], [(0,18,3):216], 11, 890.961, 890.961, a:4.14775, ma:4.09616, g:5.88996, st:0
15.7 S.9 | 896.851 ( 0.715981% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 43, 0 ( 0 ) ] ** -1
15.7 S.7 > 903.272, ct:1.27, nr:1, n:17, rt:0.64, avt:0.039375
15.71 S.5 | 892.867 ( 1.16545% ) [ 3 ] ** G.B.: 888.284 ( 1.68731% ) [ 42, 0 ( 0 ) ] ** C 0 -1
15.71 Collecting mode is restarted with 1
15.71 S.2 > 903.272, ct:0.22, nr:1, n:1, rt:0.22, avt:0
15.79 S.13 | 900.411 ( 0.317812% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 41, 0 ( 0 ) ] ** C 0 -1
15.84 S.3 > 903.272, ct:5.73, nr:1, n:55, rt:0.96, avt:0.0883333
15.85 S.14 | 898.961 ( 0.479581% ) [ 3 ] ** G.B.: 888.284 ( 1.68731% ) [ 40, 0 ( 0 ) ] ** C 0 -1
15.93 S.10 | 890.961 ( 1.38179% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 40, 0 ( 0 ) ] ** C 0 -1
15.94 S.16 G [(0,64,10):-1], [(0,18,3):219], 12, 890.961, 890.961, a:4.18259, ma:4.83241, g:9.10506, st:0
15.94 S.16 | 900.066 ( 0.356217% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 40, 0 ( 0 ) ] ** C 0 -1
15.95 S.12 G [(0,67,10):-1], [(0,18,3):226], 12, 890.961, 890.961, a:4.27911, ma:5.31332, g:9.39622, st:0
15.95 S.12 | 900.357 ( 0.323763% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 40, 0 ( 0 ) ] ** C 0 -1
16.03 S.8 > 903.272, ct:0.22, nr:1, n:1, rt:0.22, avt:0
16.07 S.6 | 888.284 ( 1.68731% ) [ 4 ] ** G.B.: 888.284 ( 1.68731% ) [ 37, 0 ( 0 ) ] ** C 1 -1
16.07 = 1789 37 s 68 r 67
16.09 S.6 | 888.284 ( 1.68731% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 38, 0 ( 0 ) ] ** C 1 -1
16.11 S.12 > 903.272, ct:0.82, nr:1, n:5, rt:0.66, avt:0.04
16.12 S.6 | 888.284 ( 1.68731% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 38, 0 ( 0 ) ] ** C 1 -1
16.12 S.2 < 888.284 ( 1.68731% ) [(0,68,6):-1], [(0,55,15):70], 13, 888.284, 888.284, 6194, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.12 S.6 | 888.284 ( 1.68731% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 38, 0 ( 0 ) ] ** C 1 -1
16.13 S.6 | 888.284 ( 1.68731% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 39, 0 ( 0 ) ] ** C 1 -1
16.13 S.3 < 888.284 ( 1.68731% ) [(0,69,6):-1], [(0,55,15):72], 14, 888.284, 888.284, 6195, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.13 S.6 | 888.284 ( 1.68731% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 39, 0 ( 0 ) ] ** C 1 -1
16.13 S.6 | 888.284 ( 1.68731% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 40, 0 ( 0 ) ] ** C 1 -1
16.14 S.7 < 888.284 ( 1.68731% ) [(0,70,6):-1], [(0,55,15):74], 15, 888.284, 888.284, 6196, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.14 S.6 | 888.284 ( 1.68731% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 40, 0 ( 0 ) ] ** C 1 -1
16.14 S.15 > 903.272, ct:9.47, nr:1, n:201, rt:3.03, avt:0.0322
16.15 S.6 | 888.284 ( 1.68731% ) [ 4 ] ** G.B.: 888.284 ( 1.68731% ) [ 31, 0 ( 0 ) ] ** C 1 -1
16.17 S.6 | 890.062 ( 1.48426% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 32, 0 ( 0 ) ] ** C 1 -1
16.28 S.13 > 903.272, ct:2.26, nr:1, n:23, rt:0.75, avt:0.0686364
16.35 S.16 > 903.272, ct:1.15, nr:1, n:7, rt:0.74, avt:0.0683333
16.39 S.7 > 903.272, ct:0.25, nr:1, n:1, rt:0.25, avt:0
16.39 S.1 | 897.599 ( 0.632026% ) [ 2 ] ** G.B.: 888.284 ( 1.68731% ) [ 27, 0 ( 0 ) ] ** C 0 -1
16.41 S.14 > 903.272, ct:2.38, nr:1, n:33, rt:0.81, avt:0.0490625
16.47 S.11 | 900.219 ( 0.339192% ) [ 0 ] ** G.B.: 888.284 ( 1.68731% ) [ 23, 0 ( 0 ) ] ** C 0 -1
16.61 S.6 | 890.062 ( 1.48426% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 24, 0 ( 0 ) ] ** C 1 -1
16.61 S.7 < 890.062 ( 1.48426% ) [(0,71,6):-1], [(0,55,15):78], 9, 890.062, 890.062, 5818, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.61 S.6 | 890.062 ( 1.48426% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 24, 0 ( 0 ) ] ** C 1 -1
16.61 S.6 | 890.062 ( 1.48426% ) [ 6 ] ** G.B.: 888.284 ( 1.68731% ) [ 25, 0 ( 0 ) ] ** C 1 -1
16.61 S.8 < 890.062 ( 1.48426% ) [(0,72,6):-1], [(0,55,15):80], 10, 890.062, 890.062, 5819, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.61 S.6 | 890.062 ( 1.48426% ) [ 5 ] ** G.B.: 888.284 ( 1.68731% ) [ 25, 0 ( 0 ) ] ** C 1 -1
16.65 S.4 | 895.038 ( 0.919975% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 22, 0 ( 0 ) ] ** C 0 -1
16.69 S.3 G [(0,69,6):-1], [(0,55,15):72], 14, 888.284, 888.284, a:4.37752, ma:5.97821, g:13.1429, st:0
16.69 S.3 | 901.427 ( 0.204695% ) [ 1 ] ** G.B.: 888.284 ( 1.68731% ) [ 22, 0 ( 0 ) ] ** C 0 -1
16.71 S.9 | 896.851 ( 0.715981% ) [ 0 ] ** G.B.: 888.284 ( 1.68731% ) [ 21, 0 ( 0 ) ] ** C 0 -1
16.71 S.3 > 903.272, ct:0.58, nr:1, n:3, rt:0.56, avt:0.01
16.73 S.11 > 903.272, ct:3.43, nr:1, n:37, rt:0.98, avt:0.0680556
16.77 S.2 G [(0,68,6):-1], [(0,55,15):70], 13, 888.284, 888.284, a:4.5429, ma:6.81422, g:10.8194, st:0
16.77 S.2 | 899.104 ( 0.463649% ) [ 1 ] ** G.B.: 890.062 ( 1.48426% ) [ 20, 0 ( 0 ) ] ** C 0 -1
16.95 S.10 | 892.961 ( 1.15473% ) [ 8 ] ** G.B.: 890.062 ( 1.48426% ) [ 22, 0 ( 0 ) ] ** C 0 -1
17.1 S.6 | 890.062 ( 1.48426% ) [ 6 ] ** G.B.: 890.062 ( 1.48426% ) [ 23, 0 ( 0 ) ] ** C 1 -1
17.1 S.3 < 890.062 ( 1.48426% ) [(0,73,6):-1], [(0,55,15):82], 11, 890.062, 890.062, 5820, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.1 S.6 | 890.062 ( 1.48426% ) [ 5 ] ** G.B.: 890.062 ( 1.48426% ) [ 23, 0 ( 0 ) ] ** C 1 -1
17.11 S.6 | 890.062 ( 1.48426% ) [ 6 ] ** G.B.: 890.062 ( 1.48426% ) [ 24, 0 ( 0 ) ] ** C 1 -1
17.11 S.11 < 890.062 ( 1.48426% ) [(0,74,6):-1], [(0,55,15):84], 12, 890.062, 890.062, 5821, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.11 S.6 | 890.062 ( 1.48426% ) [ 5 ] ** G.B.: 890.062 ( 1.48426% ) [ 24, 0 ( 0 ) ] ** C 1 -1
17.12 S.6 | 890.062 ( 1.48426% ) [ 6 ] ** G.B.: 890.062 ( 1.48426% ) [ 25, 0 ( 0 ) ] ** C 1 -1
17.12 S.12 < 890.062 ( 1.48426% ) [(0,75,6):-1], [(0,55,15):86], 13, 890.062, 890.062, 5822, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.13 S.6 | 890.062 ( 1.48426% ) [ 5 ] ** G.B.: 890.062 ( 1.48426% ) [ 25, 0 ( 0 ) ] ** C 1 -1
17.13 S.6 | 890.062 ( 1.48426% ) [ 6 ] ** G.B.: 890.062 ( 1.48426% ) [ 26, 0 ( 0 ) ] ** C 1 -1
17.13 S.13 < 890.062 ( 1.48426% ) [(0,76,6):-1], [(0,55,15):88], 14, 890.062, 890.062, 5823, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.13 S.6 | 890.062 ( 1.48426% ) [ 5 ] ** G.B.: 890.062 ( 1.48426% ) [ 26, 0 ( 0 ) ] ** C 1 -1
17.13 S.6 | 890.062 ( 1.48426% ) [ 4 ] ** G.B.: 890.062 ( 1.48426% ) [ 25, 0 ( 0 ) ] ** C 1 -1
17.3 S.7 G [(0,71,6):-1], [(0,55,15):78], 9, 890.062, 890.062, a:4.65913, ma:7.73544, g:5.98241, st:0
17.3 S.7 | 896.044 ( 0.806707% ) [ 1 ] ** G.B.: 890.062 ( 1.48426% ) [ 25, 0 ( 0 ) ] ** C 0 -1
17.32 S.8 G [(0,72,6):-1], [(0,55,15):80], 10, 890.062, 890.062, a:4.68319, ma:8.4096, g:4.00003, st:0
17.32 S.8 | 894.062 ( 1.03022% ) [ 1 ] ** G.B.: 890.062 ( 1.48426% ) [ 25, 0 ( 0 ) ] ** C 0 -1
17.33 S.12 > 903.272, ct:0.21, nr:1, n:1, rt:0.21, avt:0
17.35 S.13 > 903.272, ct:0.22, nr:1, n:1, rt:0.22, avt:0
17.35 S.1 > 903.272, ct:11.22, nr:1, n:265, rt:1.19, avt:0.0379924
17.37 S.5 | 894.867 ( 0.939348% ) [ 1 ] ** G.B.: 890.062 ( 1.48426% ) [ 19, 0 ( 0 ) ] ** C 0 -1
17.49 S.2 > 903.272, ct:1.37, nr:1, n:17, rt:0.65, avt:0.045
17.65 S.11 G [(0,74,6):-1], [(0,55,15):84], 12, 890.062, 890.062, a:4.67099, ma:8.08596, g:12.3209, st:0
17.65 S.11 | 902.382 ( 0.0986244% ) [ 1 ] ** G.B.: 890.062 ( 1.48426% ) [ 18, 0 ( 0 ) ] ** C 0 -1
17.67 S.4 | 897.038 ( 0.694968% ) [ 4 ] ** G.B.: 890.062 ( 1.48426% ) [ 21, 0 ( 0 ) ] ** C 0 -1
17.7 S.9 > 903.272, ct:2.88, nr:1, n:33, rt:0.88, avt:0.0625
17.72 S.6 | 890.284 ( 1.45887% ) [ 5 ] ** G.B.: 890.062 ( 1.48426% ) [ 22, 0 ( 0 ) ] ** C 1 -1
17.73 S.6 | 890.284 ( 1.45887% ) [ 6 ] ** G.B.: 890.062 ( 1.48426% ) [ 23, 0 ( 0 ) ] ** C 1 -1
17.73 S.1 < 890.284 ( 1.45887% ) [(0,77,6):-1], [(0,55,15):92], 10, 890.284, 890.284, 6169, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.73 S.3 G [(0,73,6):-1], [(0,55,15):82], 11, 890.062, 890.062, a:4.8052, ma:8.83211, g:9.08452, st:0
17.73 S.3 | 899.146 ( 0.458917% ) [ 1 ] ** G.B.: 890.284 ( 1.45887% ) [ 24, 0 ( 0 ) ] ** C 0 -1
17.83 S.11 > 903.272, ct:0.72, nr:1, n:5, rt:0.54, avt:0.045
17.96 S.10 | 892.961 ( 1.15473% ) [ 4 ] ** G.B.: 890.284 ( 1.45887% ) [ 19, 0 ( 0 ) ] ** C 0 -1
18.02 S.6 | 890.284 ( 1.45887% ) [ 5 ] ** G.B.: 890.284 ( 1.45887% ) [ 18, 0 ( 0 ) ] ** C 1 -1
18.02 = 2304 18 s 78 r 77
18.16 S.3 > 903.272, ct:1.06, nr:1, n:11, rt:0.63, avt:0.043
18.18 S.6 | 890.284 ( 1.45887% ) [ 6 ] ** G.B.: 890.284 ( 1.45887% ) [ 18, 0 ( 0 ) ] ** C 1 -1
18.19 S.2 < 890.284 ( 1.45887% ) [(0,78,6):-1], [(0,55,15):94], 11, 890.284, 890.284, 6170, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.19 S.6 | 890.284 ( 1.45887% ) [ 5 ] ** G.B.: 890.284 ( 1.45887% ) [ 18, 0 ( 0 ) ] ** C 1 -1
18.19 S.6 | 890.284 ( 1.45887% ) [ 6 ] ** G.B.: 890.284 ( 1.45887% ) [ 19, 0 ( 0 ) ] ** C 1 -1
18.19 S.3 < 890.284 ( 1.45887% ) [(0,79,6):-1], [(0,55,15):96], 12, 890.284, 890.284, 6171, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.19 S.6 | 890.284 ( 1.45887% ) [ 5 ] ** G.B.: 890.284 ( 1.45887% ) [ 19, 0 ( 0 ) ] ** C 1 -1
18.2 S.6 | 890.284 ( 1.45887% ) [ 6 ] ** G.B.: 890.284 ( 1.45887% ) [ 20, 0 ( 0 ) ] ** C 1 -1
18.2 S.9 < 890.284 ( 1.45887% ) [(0,80,6):-1], [(0,55,15):98], 13, 890.284, 890.284, 6172, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.2 S.6 | 890.284 ( 1.45887% ) [ 5 ] ** G.B.: 890.284 ( 1.45887% ) [ 20, 0 ( 0 ) ] ** C 1 -1
18.21 S.6 | 890.284 ( 1.45887% ) [ 6 ] ** G.B.: 890.284 ( 1.45887% ) [ 21, 0 ( 0 ) ] ** C 1 -1
18.21 S.11 < 890.284 ( 1.45887% ) [(0,81,6):-1], [(0,55,15):100], 14, 890.284, 890.284, 6173, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.21 S.6 | 890.284 ( 1.45887% ) [ 5 ] ** G.B.: 890.284 ( 1.45887% ) [ 21, 0 ( 0 ) ] ** C 1 -1
18.21 S.6 | 890.284 ( 1.45887% ) [ 6 ] ** G.B.: 890.284 ( 1.45887% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.21 S.12 < 890.284 ( 1.45887% ) [(0,82,6):-1], [(0,55,15):102], 15, 890.284, 890.284, 6174, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.21 S.6 | 890.284 ( 1.45887% ) [ 5 ] ** G.B.: 890.284 ( 1.45887% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.22 S.6 | 890.284 ( 1.45887% ) [ 6 ] ** G.B.: 890.284 ( 1.45887% ) [ 23, 0 ( 0 ) ] ** C 1 -1
18.22 S.13 < 890.284 ( 1.45887% ) [(0,83,6):-1], [(0,55,15):104], 16, 890.284, 890.284, 6175, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.22 S.6 | 890.284 ( 1.45887% ) [ 5 ] ** G.B.: 890.284 ( 1.45887% ) [ 23, 0 ( 0 ) ] ** C 1 -1
18.23 S.6 | 890.284 ( 1.45887% ) [ 4 ] ** G.B.: 890.284 ( 1.45887% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.33 S.1 G [(0,77,6):-1], [(0,55,15):92], 10, 890.284, 890.284, a:4.87898, ma:9.23143, g:3.54992, st:0
18.33 S.1 | 893.834 ( 1.05592% ) [ 1 ] ** G.B.: 890.284 ( 1.45887% ) [ 22, 0 ( 0 ) ] ** C 0 -1
18.38 S.5 | 896.867 ( 0.714255% ) [ 1 ] ** G.B.: 890.284 ( 1.45887% ) [ 22, 0 ( 0 ) ] ** C 0 -1
18.45 S.13 > 903.272, ct:0.23, nr:1, n:1, rt:0.23, avt:0
18.54 S.8 | 894.062 ( 1.03022% ) [ 2 ] ** G.B.: 890.284 ( 1.45887% ) [ 22, 0 ( 0 ) ] ** C 0 -1
18.57 S.7 | 896.044 ( 0.806707% ) [ 2 ] ** G.B.: 890.284 ( 1.45887% ) [ 23, 0 ( 0 ) ] ** C 0 -1
18.68 S.12 G [(0,82,6):-1], [(0,55,15):102], 15, 890.284, 890.284, a:4.85646, ma:8.53704, g:12.8349, st:0
18.68 S.12 | 903.119 ( 0.0169592% ) [ 1 ] ** G.B.: 890.284 ( 1.45887% ) [ 23, 0 ( 0 ) ] ** C 0 -1
18.72 S.12 > 903.272, ct:0.51, nr:1, n:3, rt:0.47, avt:0.02
18.73 S.4 | 899.038 ( 0.470962% ) [ 2 ] ** G.B.: 890.284 ( 1.45887% ) [ 20, 0 ( 0 ) ] ** C 0 -1
18.78 S.11 G [(0,81,6):-1], [(0,55,15):100], 14, 890.284, 890.284, a:4.98943, ma:8.96687, g:12.8748, st:0
18.78 S.11 | 903.159 ( 0.0125436% ) [ 1 ] ** G.B.: 890.284 ( 1.45887% ) [ 20, 0 ( 0 ) ] ** C 0 -1
18.8 S.11 > 903.272, ct:0.59, nr:1, n:3, rt:0.57, avt:0.01
18.84 S.6 | 890.843 ( 1.39527% ) [ 5 ] ** G.B.: 890.284 ( 1.45887% ) [ 20, 0 ( 0 ) ] ** C 1 -1
18.84 S.6 | 890.843 ( 1.39527% ) [ 6 ] ** G.B.: 890.284 ( 1.45887% ) [ 21, 0 ( 0 ) ] ** C 1 -1
18.84 S.11 < 890.843 ( 1.39527% ) [(0,84,6):-1], [(0,55,15):108], 10, 890.843, 890.843, 292, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.86 S.9 G [(0,80,6):-1], [(0,55,15):98], 13, 890.284, 890.284, a:5.1187, ma:8.93336, g:10.1537, st:0
18.86 S.9 | 900.438 ( 0.314781% ) [ 1 ] ** G.B.: 890.284 ( 1.45887% ) [ 22, 0 ( 0 ) ] ** C 0 -1
18.9 S.3 G [(0,79,6):-1], [(0,55,15):96], 12, 890.284, 890.284, a:5.19991, ma:8.85014, g:8.63822, st:0
18.9 S.3 | 898.923 ( 0.483897% ) [ 1 ] ** G.B.: 890.284 ( 1.45887% ) [ 22, 0 ( 0 ) ] ** C 0 -1
18.9 S.2 G [(0,78,6):-1], [(0,55,15):94], 11, 890.284, 890.284, a:5.25448, ma:9.18212, g:7.87038, st:0
18.9 S.2 | 898.155 ( 0.569802% ) [ 1 ] ** G.B.: 890.843 ( 1.39527% ) [ 22, 0 ( 0 ) ] ** C 0 -1
18.97 S.10 | 894.961 ( 0.928671% ) [ 5 ] ** G.B.: 890.843 ( 1.39527% ) [ 23, 0 ( 0 ) ] ** C 0 -1
19.02 S.9 > 903.272, ct:0.82, nr:1, n:5, rt:0.66, avt:0.04
19.19 S.6 | 890.843 ( 1.39527% ) [ 5 ] ** G.B.: 890.843 ( 1.39527% ) [ 21, 0 ( 0 ) ] ** C 1 -1
19.22 S.6 | 890.843 ( 1.39527% ) [ 6 ] ** G.B.: 890.843 ( 1.39527% ) [ 22, 0 ( 0 ) ] ** C 1 -1
19.22 S.9 < 890.843 ( 1.39527% ) [(0,85,6):-1], [(0,55,15):110], 11, 890.843, 890.843, 293, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.22 S.6 | 890.843 ( 1.39527% ) [ 5 ] ** G.B.: 890.843 ( 1.39527% ) [ 22, 0 ( 0 ) ] ** C 1 -1
19.22 S.4 > 903.272, ct:5.91, nr:1, n:117, rt:1.04, avt:0.0419828
19.23 S.6 | 890.843 ( 1.39527% ) [ 6 ] ** G.B.: 890.843 ( 1.39527% ) [ 21, 0 ( 0 ) ] ** C 1 -1
19.23 S.4 < 890.843 ( 1.39527% ) [(0,86,6):-1], [(0,55,15):112], 12, 890.843, 890.843, 294, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.23 S.6 | 890.843 ( 1.39527% ) [ 5 ] ** G.B.: 890.843 ( 1.39527% ) [ 21, 0 ( 0 ) ] ** C 1 -1
19.23 S.6 | 890.843 ( 1.39527% ) [ 6 ] ** G.B.: 890.843 ( 1.39527% ) [ 22, 0 ( 0 ) ] ** C 1 -1
19.23 S.12 < 890.843 ( 1.39527% ) [(0,87,6):-1], [(0,55,15):114], 13, 890.843, 890.843, 295, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.23 S.6 | 890.843 ( 1.39527% ) [ 5 ] ** G.B.: 890.843 ( 1.39527% ) [ 22, 0 ( 0 ) ] ** C 1 -1
19.23 S.6 | 890.843 ( 1.39527% ) [ 6 ] ** G.B.: 890.843 ( 1.39527% ) [ 23, 0 ( 0 ) ] ** C 1 -1
19.23 S.13 < 890.843 ( 1.39527% ) [(0,88,6):-1], [(0,55,15):116], 14, 890.843, 890.843, 296, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.23 S.6 | 890.843 ( 1.39527% ) [ 5 ] ** G.B.: 890.843 ( 1.39527% ) [ 23, 0 ( 0 ) ] ** C 1 -1
19.24 S.6 | 890.843 ( 1.39527% ) [ 6 ] ** G.B.: 890.843 ( 1.39527% ) [ 24, 0 ( 0 ) ] ** C 1 -1
19.24 S.14 < 890.843 ( 1.39527% ) [(0,89,6):-1], [(0,55,15):118], 15, 890.843, 890.843, 297, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.24 S.6 | 890.843 ( 1.39527% ) [ 5 ] ** G.B.: 890.843 ( 1.39527% ) [ 24, 0 ( 0 ) ] ** C 1 -1
19.25 S.6 | 890.843 ( 1.39527% ) [ 6 ] ** G.B.: 890.843 ( 1.39527% ) [ 25, 0 ( 0 ) ] ** C 1 -1
19.25 S.15 < 890.843 ( 1.39527% ) [(0,90,6):-1], [(0,55,15):120], 16, 890.843, 890.843, 298, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.25 S.6 | 890.843 ( 1.39527% ) [ 5 ] ** G.B.: 890.843 ( 1.39527% ) [ 25, 0 ( 0 ) ] ** C 1 -1
19.26 S.6 | 890.843 ( 1.39527% ) [ 4 ] ** G.B.: 890.843 ( 1.39527% ) [ 24, 0 ( 0 ) ] ** C 1 -1
19.27 S.6 | 890.961 ( 1.38179% ) [ 5 ] ** G.B.: 890.843 ( 1.39527% ) [ 25, 0 ( 0 ) ] ** C 1 -1
19.38 S.5 > 903.272, ct:12.64, nr:1, n:191, rt:1.2, avt:0.0602105
19.55 S.1 | 893.834 ( 1.05592% ) [ 2 ] ** G.B.: 890.843 ( 1.39527% ) [ 25, 0 ( 0 ) ] ** C 0 -1
19.56 S.15 > 903.272, ct:0.31, nr:1, n:1, rt:0.31, avt:0
19.57 S.8 | 896.062 ( 0.804724% ) [ 0 ] ** G.B.: 890.843 ( 1.39527% ) [ 22, 0 ( 0 ) ] ** C 0 -1
19.6 S.7 | 898.044 ( 0.582204% ) [ 3 ] ** G.B.: 890.843 ( 1.39527% ) [ 23, 0 ( 0 ) ] ** C 0 -1
19.71 S.11 G [(0,84,6):-1], [(0,55,15):108], 10, 890.843, 890.843, a:5.29536, ma:9.66591, g:5.37622, st:0
19.71 S.11 | 896.219 ( 0.787026% ) [ 1 ] ** G.B.: 890.843 ( 1.39527% ) [ 23, 0 ( 0 ) ] ** C 0 -1
19.78 S.14 G [(0,89,6):-1], [(0,55,15):118], 15, 890.843, 890.843, a:5.2966, ma:8.79783, g:10.2115, st:0
19.78 S.14 | 901.054 ( 0.246182% ) [ 1 ] ** G.B.: 890.843 ( 1.39527% ) [ 23, 0 ( 0 ) ] ** C 0 -1
19.87 S.6 | 890.961 ( 1.38179% ) [ 6 ] ** G.B.: 890.843 ( 1.39527% ) [ 24, 0 ( 0 ) ] ** C 1 -1
19.87 S.5 < 890.961 ( 1.38179% ) [(0,91,6):-1], [(0,55,15):124], 11, 890.961, 890.961, 6156, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.87 S.6 | 890.961 ( 1.38179% ) [ 5 ] ** G.B.: 890.843 ( 1.39527% ) [ 24, 0 ( 0 ) ] ** C 1 -1
19.87 S.6 | 890.961 ( 1.38179% ) [ 6 ] ** G.B.: 890.843 ( 1.39527% ) [ 25, 0 ( 0 ) ] ** C 1 -1
19.87 S.15 < 890.961 ( 1.38179% ) [(0,92,6):-1], [(0,55,15):126], 12, 890.961, 890.961, 6157, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.87 S.6 | 890.961 ( 1.38179% ) [ 5 ] ** G.B.: 890.843 ( 1.39527% ) [ 25, 0 ( 0 ) ] ** C 1 -1
19.88 S.6 | 890.961 ( 1.38179% ) [ 6 ] ** G.B.: 890.843 ( 1.39527% ) [ 26, 0 ( 0 ) ] ** C 1 -1
19.89 S.16 < 890.961 ( 1.38179% ) [(0,93,6):-1], [(0,55,15):128], 13, 890.961, 890.961, 6158, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.89 S.6 | 890.961 ( 1.38179% ) [ 5 ] ** G.B.: 890.843 ( 1.39527% ) [ 26, 0 ( 0 ) ] ** C 1 -1
19.89 S.13 G [(0,88,6):-1], [(0,55,15):116], 14, 890.843, 890.843, a:5.37107, ma:8.9387, g:12.1956, st:0
19.89 S.13 | 903.038 ( 0.025927% ) [ 1 ] ** G.B.: 890.843 ( 1.39527% ) [ 26, 0 ( 0 ) ] ** C 0 -1
19.89 S.12 G [(0,87,6):-1], [(0,55,15):114], 13, 890.843, 890.843, a:5.47293, ma:10.0194, g:9.98407, st:0
19.89 S.12 | 900.827 ( 0.271486% ) [ 1 ] ** G.B.: 890.843 ( 1.39527% ) [ 26, 0 ( 0 ) ] ** C 0 -1
19.9 S.6 | 890.961 ( 1.38179% ) [ 4 ] ** G.B.: 890.843 ( 1.39527% ) [ 25, 0 ( 0 ) ] ** C 1 -1
19.91 S.6 | 892.284 ( 1.23146% ) [ 5 ] ** G.B.: 890.843 ( 1.39527% ) [ 26, 0 ( 0 ) ] ** C 1 -1
19.91 S.13 > 903.272, ct:0.68, nr:1, n:3, rt:0.66, avt:0.01
19.92 S.2 | 898.155 ( 0.569802% ) [ 2 ] ** G.B.: 890.843 ( 1.39527% ) [ 26, 0 ( 0 ) ] ** C 0 -1
19.92 Collecting mode is restarted with 1
19.99 S.10 | 900.961 ( 0.256531% ) [ 10 ] ** G.B.: 890.843 ( 1.39527% ) [ 31, 0 ( 0 ) ] ** C 0 -1
20.01 S.3 | 900.923 ( 0.260828% ) [ 2 ] ** G.B.: 890.843 ( 1.39527% ) [ 32, 0 ( 0 ) ] ** C 0 -1
20.01 = 2692 32 s 94 r 93
20.07 S.9 G [(0,85,6):-1], [(0,55,15):110], 11, 890.843, 890.843, a:5.53927, ma:9.66305, g:5.56808, st:0
20.07 S.9 | 896.411 ( 0.765454% ) [ 1 ] ** G.B.: 890.843 ( 1.39527% ) [ 32, 0 ( 0 ) ] ** C 0 -1
20.11 S.14 > 903.272, ct:0.87, nr:1, n:11, rt:0.54, avt:0.033
20.18 S.16 > 903.272, ct:0.29, nr:1, n:1, rt:0.29, avt:0
20.22 S.10 > 903.272, ct:14.08, nr:1, n:515, rt:1.62, avt:0.0242412
20.25 S.4 G [(0,86,6):-1], [(0,55,15):112], 12, 890.843, 890.843, a:5.53968, ma:8.74971, g:5.88097, st:0
20.25 S.4 | 896.724 ( 0.730295% ) [ 1 ] ** G.B.: 890.961 ( 1.38179% ) [ 20, 0 ( 0 ) ] ** C 0 -1
20.33 S.12 > 903.272, ct:1.1, nr:1, n:9, rt:0.66, avt:0.055
20.33 S.3 > 903.272, ct:2.1, nr:1, n:23, rt:0.67, avt:0.065
20.45 S.8 > 903.272, ct:3.84, nr:1, n:45, rt:0.71, avt:0.0711364
20.5 S.6 | 892.284 ( 1.23146% ) [ 6 ] ** G.B.: 890.961 ( 1.38179% ) [ 18, 0 ( 0 ) ] ** C 1 -1
20.5 S.3 < 892.284 ( 1.23146% ) [(0,94,6):-1], [(0,55,15):132], 11, 892.284, 892.284, 3516, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.5 S.6 | 892.284 ( 1.23146% ) [ 5 ] ** G.B.: 890.961 ( 1.38179% ) [ 18, 0 ( 0 ) ] ** C 1 -1
20.5 S.6 | 892.284 ( 1.23146% ) [ 6 ] ** G.B.: 890.961 ( 1.38179% ) [ 19, 0 ( 0 ) ] ** C 1 -1
20.5 S.8 < 892.284 ( 1.23146% ) [(0,95,6):-1], [(0,55,15):134], 12, 892.284, 892.284, 3517, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.5 S.6 | 892.284 ( 1.23146% ) [ 5 ] ** G.B.: 890.961 ( 1.38179% ) [ 19, 0 ( 0 ) ] ** C 1 -1
20.51 S.6 | 892.284 ( 1.23146% ) [ 6 ] ** G.B.: 890.961 ( 1.38179% ) [ 20, 0 ( 0 ) ] ** C 1 -1
20.51 S.10 < 892.284 ( 1.23146% ) [(0,96,6):-1], [(0,55,15):136], 13, 892.284, 892.284, 3518, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.51 S.6 | 892.284 ( 1.23146% ) [ 5 ] ** G.B.: 890.961 ( 1.38179% ) [ 20, 0 ( 0 ) ] ** C 1 -1
20.52 S.6 | 892.284 ( 1.23146% ) [ 4 ] ** G.B.: 890.961 ( 1.38179% ) [ 19, 0 ( 0 ) ] ** C 1 -1
20.52 S.6 | 892.843 ( 1.16814% ) [ 5 ] ** G.B.: 890.961 ( 1.38179% ) [ 20, 0 ( 0 ) ] ** C 1 -1
20.52 S.15 G [(0,92,6):-1], [(0,55,15):126], 12, 890.961, 890.961, a:5.54456, ma:8.21562, g:12.1407, st:0
20.52 S.15 | 903.102 ( 0.0188842% ) [ 1 ] ** G.B.: 890.961 ( 1.38179% ) [ 20, 0 ( 0 ) ] ** C 0 -1
20.55 S.15 > 903.272, ct:0.68, nr:1, n:3, rt:0.65, avt:0.015
20.6 S.5 G [(0,91,6):-1], [(0,55,15):124], 11, 890.961, 890.961, a:5.63746, ma:8.65343, g:7.844, st:0
20.6 S.5 | 898.805 ( 0.49702% ) [ 1 ] ** G.B.: 892.284 ( 1.23146% ) [ 19, 0 ( 0 ) ] ** C 0 -1
20.61 S.7 | 900.044 ( 0.358699% ) [ 1 ] ** G.B.: 892.284 ( 1.23146% ) [ 17, 0 ( 0 ) ] ** C 0 -1
20.61 S.1 | 895.834 ( 0.830305% ) [ 4 ] ** G.B.: 892.284 ( 1.23146% ) [ 19, 0 ( 0 ) ] ** C 0 -1
20.7 S.10 > 903.272, ct:0.17, nr:1, n:1, rt:0.17, avt:0
20.71 S.6 | 892.843 ( 1.16814% ) [ 6 ] ** G.B.: 892.284 ( 1.23146% ) [ 19, 0 ( 0 ) ] ** C 1 -1
20.71 S.10 < 892.843 ( 1.16814% ) [(0,97,6):-1], [(0,55,15):140], 11, 892.843, 892.843, 59, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.71 S.6 | 892.843 ( 1.16814% ) [ 5 ] ** G.B.: 892.284 ( 1.23146% ) [ 19, 0 ( 0 ) ] ** C 1 -1
20.71 S.6 | 892.843 ( 1.16814% ) [ 6 ] ** G.B.: 892.284 ( 1.23146% ) [ 20, 0 ( 0 ) ] ** C 1 -1
20.71 S.12 < 892.843 ( 1.16814% ) [(0,98,6):-1], [(0,55,15):142], 12, 892.843, 892.843, 60, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.73 S.6 | 892.843 ( 1.16814% ) [ 5 ] ** G.B.: 892.284 ( 1.23146% ) [ 20, 0 ( 0 ) ] ** C 1 -1
20.73 S.6 | 892.843 ( 1.16814% ) [ 6 ] ** G.B.: 892.284 ( 1.23146% ) [ 21, 0 ( 0 ) ] ** C 1 -1
20.73 S.2 > 903.272, ct:2.54, nr:1, n:25, rt:0.71, avt:0.07625
20.73 S.2 < 892.843 ( 1.16814% ) [(0,99,6):-1], [(0,55,15):144], 13, 892.843, 892.843, 61, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.73 S.6 | 892.843 ( 1.16814% ) [ 5 ] ** G.B.: 892.284 ( 1.23146% ) [ 19, 0 ( 0 ) ] ** C 1 -1
20.74 S.6 | 892.843 ( 1.16814% ) [ 6 ] ** G.B.: 892.284 ( 1.23146% ) [ 20, 0 ( 0 ) ] ** C 1 -1
20.74 S.13 < 892.843 ( 1.16814% ) [(0,100,6):-1], [(0,55,15):146], 14, 892.843, 892.843, 62, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.74 S.6 | 892.843 ( 1.16814% ) [ 5 ] ** G.B.: 892.284 ( 1.23146% ) [ 20, 0 ( 0 ) ] ** C 1 -1
20.75 S.6 | 892.843 ( 1.16814% ) [ 6 ] ** G.B.: 892.284 ( 1.23146% ) [ 21, 0 ( 0 ) ] ** C 1 -1
20.75 S.14 < 892.843 ( 1.16814% ) [(0,101,6):-1], [(0,55,15):148], 15, 892.843, 892.843, 63, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.77 S.6 | 892.843 ( 1.16814% ) [ 5 ] ** G.B.: 892.284 ( 1.23146% ) [ 21, 0 ( 0 ) ] ** C 1 -1
20.77 S.6 | 892.843 ( 1.16814% ) [ 4 ] ** G.B.: 892.284 ( 1.23146% ) [ 20, 0 ( 0 ) ] ** C 1 -1
20.81 S.11 | 896.219 ( 0.787026% ) [ 4 ] ** G.B.: 892.284 ( 1.23146% ) [ 23, 0 ( 0 ) ] ** C 0 -1
20.96 S.13 > 903.272, ct:0.22, nr:1, n:1, rt:0.22, avt:0
21.13 S.6 | 892.961 ( 1.15472% ) [ 5 ] ** G.B.: 892.284 ( 1.23146% ) [ 23, 0 ( 0 ) ] ** C 1 -1
21.13 S.6 | 892.961 ( 1.15472% ) [ 6 ] ** G.B.: 892.284 ( 1.23146% ) [ 24, 0 ( 0 ) ] ** C 1 -1
21.13 S.13 < 892.961 ( 1.15472% ) [(0,102,6):-1], [(0,55,15):152], 12, 892.961, 892.961, 6111, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.13 S.6 | 892.961 ( 1.15472% ) [ 5 ] ** G.B.: 892.284 ( 1.23146% ) [ 24, 0 ( 0 ) ] ** C 1 -1
21.14 S.6 | 892.961 ( 1.15472% ) [ 6 ] ** G.B.: 892.284 ( 1.23146% ) [ 25, 0 ( 0 ) ] ** C 1 -1
21.14 S.15 < 892.961 ( 1.15472% ) [(0,103,6):-1], [(0,55,15):154], 13, 892.961, 892.961, 6112, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.14 S.6 | 892.961 ( 1.15472% ) [ 5 ] ** G.B.: 892.284 ( 1.23146% ) [ 25, 0 ( 0 ) ] ** C 1 -1
21.15 S.6 | 892.961 ( 1.15472% ) [ 6 ] ** G.B.: 892.284 ( 1.23146% ) [ 26, 0 ( 0 ) ] ** C 1 -1
21.15 S.16 < 892.961 ( 1.15472% ) [(0,104,6):-1], [(0,55,15):156], 14, 892.961, 892.961, 6113, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.15 S.6 | 892.961 ( 1.15472% ) [ 5 ] ** G.B.: 892.284 ( 1.23146% ) [ 26, 0 ( 0 ) ] ** C 1 -1
21.15 S.6 | 892.961 ( 1.15472% ) [ 4 ] ** G.B.: 892.284 ( 1.23146% ) [ 25, 0 ( 0 ) ] ** C 1 -1
21.16 S.3 G [(0,94,6):-1], [(0,55,15):132], 11, 892.284, 892.284, a:5.66811, ma:8.65013, g:6.54072, st:0
21.16 S.3 | 898.825 ( 0.494797% ) [ 1 ] ** G.B.: 892.284 ( 1.23146% ) [ 25, 0 ( 0 ) ] ** C 0 -1
21.21 S.9 | 896.411 ( 0.765454% ) [ 2 ] ** G.B.: 892.284 ( 1.23146% ) [ 26, 0 ( 0 ) ] ** C 0 -1
21.22 S.7 > 903.272, ct:4.61, nr:1, n:69, rt:0.69, avt:0.0576471
21.25 S.14 G [(0,101,6):-1], [(0,55,15):148], 15, 892.843, 892.843, a:5.68006, ma:8.79569, g:10.2102, st:0
21.25 S.14 | 903.053 ( 0.024307% ) [ 1 ] ** G.B.: 892.284 ( 1.23146% ) [ 25, 0 ( 0 ) ] ** C 0 -1
21.25 Collecting mode is restarted with 1
21.26 S.4 | 898.724 ( 0.506132% ) [ 3 ] ** G.B.: 892.284 ( 1.23146% ) [ 27, 0 ( 0 ) ] ** C 0 -1
21.28 S.8 G [(0,95,6):-1], [(0,55,15):134], 12, 892.284, 892.284, a:5.74128, ma:8.79553, g:9.65005, st:0
21.28 S.8 | 901.934 ( 0.148352% ) [ 1 ] ** G.B.: 892.843 ( 1.16814% ) [ 27, 0 ( 0 ) ] ** C 0 -1
21.35 S.5 > 903.272, ct:1.48, nr:1, n:15, rt:0.73, avt:0.0535714
21.37 S.14 > 903.272, ct:0.62, nr:1, n:5, rt:0.5, avt:0.03
21.44 S.12 G [(0,98,6):-1], [(0,55,15):142], 12, 892.843, 892.843, a:5.7934, ma:8.47734, g:5.29211, st:0
21.44 S.12 | 898.135 ( 0.572028% ) [ 1 ] ** G.B.: 892.843 ( 1.16814% ) [ 25, 0 ( 0 ) ] ** C 0 -1
21.45 S.16 > 903.272, ct:0.3, nr:1, n:1, rt:0.3, avt:0
21.48 S.2 G [(0,99,6):-1], [(0,55,15):144], 13, 892.843, 892.843, a:5.7868, ma:7.89085, g:9.22137, st:0
21.48 S.2 | 902.064 ( 0.13395% ) [ 1 ] ** G.B.: 892.843 ( 1.16814% ) [ 24, 0 ( 0 ) ] ** C 0 -1
21.49 S.8 > 903.272, ct:0.9, nr:1, n:5, rt:0.69, avt:0.0525
21.51 S.2 > 903.272, ct:0.67, nr:1, n:3, rt:0.64, avt:0.015
21.66 S.13 G [(0,102,6):-1], [(0,55,15):152], 12, 892.961, 892.961, a:5.83141, ma:8.34751, g:8.82558, st:0
21.66 S.13 | 901.787 ( 0.164746% ) [ 1 ] ** G.B.: 892.843 ( 1.16814% ) [ 22, 0 ( 0 ) ] ** C 0 -1
21.67 S.15 G [(0,103,6):-1], [(0,55,15):154], 13, 892.961, 892.961, a:5.86979, ma:8.71559, g:9.21707, st:0
21.67 S.15 | 902.178 ( 0.121281% ) [ 1 ] ** G.B.: 892.843 ( 1.16814% ) [ 22, 0 ( 0 ) ] ** C 0 -1
21.67 S.13 > 903.272, ct:0.54, nr:1, n:3, rt:0.53, avt:0.005
21.68 S.15 > 903.272, ct:0.54, nr:1, n:3, rt:0.53, avt:0.005
21.68 S.6 | 894.284 ( 1.00506% ) [ 5 ] ** G.B.: 892.843 ( 1.16814% ) [ 21, 0 ( 0 ) ] ** C 1 -1
21.69 S.6 | 894.284 ( 1.00506% ) [ 6 ] ** G.B.: 892.843 ( 1.16814% ) [ 22, 0 ( 0 ) ] ** C 1 -1
21.69 S.10 G [(0,97,6):-1], [(0,55,15):140], 11, 892.843, 892.843, a:5.91216, ma:8.35014, g:4.25155, st:0
21.69 S.10 | 897.094 ( 0.688683% ) [ 1 ] ** G.B.: 894.284 ( 1.00506% ) [ 22, 0 ( 0 ) ] ** C 0 -1
21.69 S.1 | 899.834 ( 0.382088% ) [ 0 ] ** G.B.: 894.284 ( 1.00506% ) [ 18, 0 ( 0 ) ] ** C 0 -1
21.73 S.6 | 894.284 ( 1.00506% ) [ 7 ] ** G.B.: 894.284 ( 1.00506% ) [ 19, 0 ( 0 ) ] ** C 1 -1
21.76 S.6 | 894.284 ( 1.00506% ) [ 8 ] ** G.B.: 894.284 ( 1.00506% ) [ 20, 0 ( 0 ) ] ** C 1 -1
21.78 S.6 | 894.284 ( 1.00506% ) [ 9 ] ** G.B.: 894.284 ( 1.00506% ) [ 21, 0 ( 0 ) ] ** C 1 -1
21.79 S.6 | 894.284 ( 1.00506% ) [ 8 ] ** G.B.: 894.284 ( 1.00506% ) [ 20, 0 ( 0 ) ] ** C 1 -1
21.79 S.1 > 903.272, ct:4.06, nr:1, n:45, rt:0.6, avt:0.0786364
21.8 S.6 | 894.284 ( 1.00506% ) [ 7 ] ** G.B.: 894.284 ( 1.00506% ) [ 19, 0 ( 0 ) ] ** C 1 -1
21.85 S.11 | 896.219 ( 0.787026% ) [ 0 ] ** G.B.: 894.284 ( 1.00506% ) [ 15, 0 ( 0 ) ] ** C 0 -1
21.86 S.4 > 903.272, ct:2.35, nr:1, n:31, rt:0.74, avt:0.0536667
21.88 S.3 > 903.272, ct:1.38, nr:1, n:15, rt:0.66, avt:0.0514286
22.06 S.12 > 903.272, ct:1.35, nr:1, n:13, rt:0.73, avt:0.0516667
22.11 S.6 | 894.843 ( 0.94203% ) [ 8 ] ** G.B.: 894.843 ( 0.94203% ) [ 11, 0 ( 0 ) ] ** C 1 -1
22.11 = 2998 11 s 105 r 104
22.12 S.6 | 894.843 ( 0.94203% ) [ 9 ] ** G.B.: 894.843 ( 0.94203% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.14 S.6 | 894.843 ( 0.94203% ) [ 10 ] ** G.B.: 894.843 ( 0.94203% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.16 S.6 | 894.843 ( 0.94203% ) [ 11 ] ** G.B.: 894.843 ( 0.94203% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.18 S.6 | 894.843 ( 0.94203% ) [ 10 ] ** G.B.: 894.843 ( 0.94203% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.19 S.6 | 894.843 ( 0.94203% ) [ 9 ] ** G.B.: 894.843 ( 0.94203% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.19 S.6 | 894.961 ( 0.92867% ) [ 10 ] ** G.B.: 894.961 ( 0.92867% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.21 S.6 | 894.961 ( 0.92867% ) [ 11 ] ** G.B.: 894.961 ( 0.92867% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.23 S.6 | 894.961 ( 0.92867% ) [ 10 ] ** G.B.: 894.961 ( 0.92867% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.23 S.6 | 894.961 ( 0.92867% ) [ 11 ] ** G.B.: 894.961 ( 0.92867% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.25 S.6 | 894.961 ( 0.92867% ) [ 10 ] ** G.B.: 894.961 ( 0.92867% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.26 S.6 | 894.961 ( 0.92867% ) [ 9 ] ** G.B.: 894.961 ( 0.92867% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.26 S.6 | 896.284 ( 0.779672% ) [ 10 ] ** G.B.: 896.219 ( 0.787026% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.27 S.6 | 896.284 ( 0.779672% ) [ 11 ] ** G.B.: 896.219 ( 0.787026% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.29 S.9 | 900.411 ( 0.317812% ) [ 0 ] ** G.B.: 896.219 ( 0.787026% ) [ 12, 0 ( 0 ) ] ** C 0 -1
22.29 S.6 | 896.284 ( 0.779672% ) [ 12 ] ** G.B.: 896.219 ( 0.787026% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.31 S.6 | 896.284 ( 0.779672% ) [ 13 ] ** G.B.: 896.219 ( 0.787026% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.33 S.6 | 896.284 ( 0.779672% ) [ 12 ] ** G.B.: 896.219 ( 0.787026% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.33 S.6 | 896.284 ( 0.779672% ) [ 11 ] ** G.B.: 896.219 ( 0.787026% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.33 S.6 | 896.843 ( 0.716925% ) [ 12 ] ** G.B.: 896.219 ( 0.787026% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.34 S.6 | 896.843 ( 0.716925% ) [ 13 ] ** G.B.: 896.219 ( 0.787026% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.37 S.6 | 896.843 ( 0.716925% ) [ 12 ] ** G.B.: 896.219 ( 0.787026% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.37 S.6 | 896.843 ( 0.716925% ) [ 13 ] ** G.B.: 896.219 ( 0.787026% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.39 S.9 > 903.272, ct:3.17, nr:1, n:41, rt:0.85, avt:0.058
22.39 S.6 | 896.843 ( 0.716925% ) [ 12 ] ** G.B.: 896.219 ( 0.787026% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.39 S.6 | 896.843 ( 0.716925% ) [ 11 ] ** G.B.: 896.219 ( 0.787026% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.4 S.6 | 896.961 ( 0.703625% ) [ 12 ] ** G.B.: 896.219 ( 0.787026% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.41 S.6 | 896.961 ( 0.703625% ) [ 13 ] ** G.B.: 896.219 ( 0.787026% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.44 S.6 | 896.961 ( 0.703625% ) [ 12 ] ** G.B.: 896.219 ( 0.787026% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.44 S.6 | 896.961 ( 0.703625% ) [ 11 ] ** G.B.: 896.219 ( 0.787026% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.45 S.6 | 898.284 ( 0.55529% ) [ 12 ] ** G.B.: 896.219 ( 0.787026% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.46 S.6 | 898.284 ( 0.55529% ) [ 13 ] ** G.B.: 896.219 ( 0.787026% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.48 S.6 | 898.284 ( 0.55529% ) [ 12 ] ** G.B.: 896.219 ( 0.787026% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.48 S.6 | 898.284 ( 0.55529% ) [ 11 ] ** G.B.: 896.219 ( 0.787026% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.48 S.6 | 898.411 ( 0.541137% ) [ 12 ] ** G.B.: 896.219 ( 0.787026% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.49 S.6 | 898.411 ( 0.541137% ) [ 11 ] ** G.B.: 896.219 ( 0.787026% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.5 S.6 | 898.411 ( 0.541137% ) [ 12 ] ** G.B.: 896.219 ( 0.787026% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.51 S.6 | 898.411 ( 0.541137% ) [ 11 ] ** G.B.: 896.219 ( 0.787026% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.51 S.6 | 898.411 ( 0.541137% ) [ 10 ] ** G.B.: 896.219 ( 0.787026% ) [ 11, 0 ( 0 ) ] ** C 1 -1
22.51 S.6 | 898.724 ( 0.506135% ) [ 11 ] ** G.B.: 896.219 ( 0.787026% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.53 S.6 | 898.724 ( 0.506135% ) [ 12 ] ** G.B.: 896.219 ( 0.787026% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.55 S.11 > 903.272, ct:3.68, nr:1, n:45, rt:0.84, avt:0.0645455
22.56 S.6 | 898.724 ( 0.506135% ) [ 13 ] ** G.B.: 897.094 ( 0.688683% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.57 S.6 | 898.724 ( 0.506135% ) [ 12 ] ** G.B.: 897.094 ( 0.688683% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.58 S.6 | 898.724 ( 0.506135% ) [ 11 ] ** G.B.: 897.094 ( 0.688683% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.58 S.6 | 898.843 ( 0.492822% ) [ 12 ] ** G.B.: 897.094 ( 0.688683% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.61 S.6 | 898.843 ( 0.492822% ) [ 11 ] ** G.B.: 897.094 ( 0.688683% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.61 S.6 | 898.843 ( 0.492822% ) [ 12 ] ** G.B.: 897.094 ( 0.688683% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.62 S.6 | 898.843 ( 0.492822% ) [ 13 ] ** G.B.: 897.094 ( 0.688683% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.62 S.6 | 898.843 ( 0.492822% ) [ 12 ] ** G.B.: 897.094 ( 0.688683% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.64 S.6 | 898.843 ( 0.492822% ) [ 13 ] ** G.B.: 897.094 ( 0.688683% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.65 S.6 | 898.843 ( 0.492822% ) [ 14 ] ** G.B.: 897.094 ( 0.688683% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.67 S.6 | 898.843 ( 0.492822% ) [ 15 ] ** G.B.: 897.094 ( 0.688683% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.67 S.6 | 898.843 ( 0.492822% ) [ 14 ] ** G.B.: 897.094 ( 0.688683% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.69 S.6 | 898.843 ( 0.492822% ) [ 15 ] ** G.B.: 897.094 ( 0.688683% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.69 S.6 | 898.843 ( 0.492822% ) [ 14 ] ** G.B.: 897.094 ( 0.688683% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.7 S.10 | 897.094 ( 0.688683% ) [ 1 ] ** G.B.: 897.094 ( 0.688683% ) [ 15, 0 ( 0 ) ] ** C 0 -1
22.71 S.6 | 898.843 ( 0.492822% ) [ 15 ] ** G.B.: 897.094 ( 0.688683% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.71 S.6 | 898.843 ( 0.492822% ) [ 14 ] ** G.B.: 897.094 ( 0.688683% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.73 S.6 | 898.843 ( 0.492822% ) [ 15 ] ** G.B.: 897.094 ( 0.688683% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.73 S.6 | 898.843 ( 0.492822% ) [ 14 ] ** G.B.: 897.094 ( 0.688683% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.73 S.6 | 898.843 ( 0.492822% ) [ 13 ] ** G.B.: 897.094 ( 0.688683% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.74 S.6 | 898.961 ( 0.47958% ) [ 14 ] ** G.B.: 897.094 ( 0.688683% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.75 S.6 | 898.961 ( 0.47958% ) [ 13 ] ** G.B.: 897.094 ( 0.688683% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.75 S.6 | 898.961 ( 0.47958% ) [ 14 ] ** G.B.: 897.094 ( 0.688683% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.76 S.6 | 898.961 ( 0.47958% ) [ 15 ] ** G.B.: 897.094 ( 0.688683% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.78 S.6 | 898.961 ( 0.47958% ) [ 16 ] ** G.B.: 897.094 ( 0.688683% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.8 S.6 | 898.961 ( 0.47958% ) [ 17 ] ** G.B.: 897.094 ( 0.688683% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.81 S.6 | 898.961 ( 0.47958% ) [ 18 ] ** G.B.: 897.094 ( 0.688683% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.83 S.6 | 898.961 ( 0.47958% ) [ 19 ] ** G.B.: 897.094 ( 0.688683% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.85 S.6 | 898.961 ( 0.47958% ) [ 20 ] ** G.B.: 897.094 ( 0.688683% ) [ 21, 0 ( 0 ) ] ** C 1 -1
22.86 S.6 | 898.961 ( 0.47958% ) [ 21 ] ** G.B.: 897.094 ( 0.688683% ) [ 22, 0 ( 0 ) ] ** C 1 -1
22.87 S.6 | 898.961 ( 0.47958% ) [ 20 ] ** G.B.: 897.094 ( 0.688683% ) [ 21, 0 ( 0 ) ] ** C 1 -1
22.87 S.6 | 898.961 ( 0.47958% ) [ 19 ] ** G.B.: 897.094 ( 0.688683% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.87 S.6 | 898.974 ( 0.478185% ) [ 20 ] ** G.B.: 897.094 ( 0.688683% ) [ 21, 0 ( 0 ) ] ** C 1 -1
22.89 S.6 | 898.974 ( 0.478185% ) [ 19 ] ** G.B.: 897.094 ( 0.688683% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.89 S.6 | 898.974 ( 0.478185% ) [ 20 ] ** G.B.: 897.094 ( 0.688683% ) [ 21, 0 ( 0 ) ] ** C 1 -1
22.89 S.6 | 898.974 ( 0.478185% ) [ 21 ] ** G.B.: 897.094 ( 0.688683% ) [ 22, 0 ( 0 ) ] ** C 1 -1
22.92 S.6 | 898.974 ( 0.478185% ) [ 22 ] ** G.B.: 897.094 ( 0.688683% ) [ 23, 0 ( 0 ) ] ** C 1 -1
22.93 S.6 | 898.974 ( 0.478185% ) [ 23 ] ** G.B.: 897.094 ( 0.688683% ) [ 24, 0 ( 0 ) ] ** C 1 -1
22.95 S.6 | 898.974 ( 0.478185% ) [ 24 ] ** G.B.: 897.094 ( 0.688683% ) [ 25, 0 ( 0 ) ] ** C 1 -1
22.96 S.6 | 898.974 ( 0.478185% ) [ 23 ] ** G.B.: 897.094 ( 0.688683% ) [ 24, 0 ( 0 ) ] ** C 1 -1
22.97 S.6 | 898.974 ( 0.478185% ) [ 22 ] ** G.B.: 897.094 ( 0.688683% ) [ 23, 0 ( 0 ) ] ** C 1 -1
22.97 S.6 | 899.094 ( 0.464708% ) [ 23 ] ** G.B.: 897.094 ( 0.688683% ) [ 24, 0 ( 0 ) ] ** C 1 -1
22.98 S.6 | 899.094 ( 0.464708% ) [ 24 ] ** G.B.: 897.094 ( 0.688683% ) [ 25, 0 ( 0 ) ] ** C 1 -1
22.98 S.6 | 899.094 ( 0.464708% ) [ 25 ] ** G.B.: 897.094 ( 0.688683% ) [ 26, 0 ( 0 ) ] ** C 1 -1
23 S.6 | 899.094 ( 0.464708% ) [ 24 ] ** G.B.: 897.094 ( 0.688683% ) [ 25, 0 ( 0 ) ] ** C 1 -1
23 S.6 | 899.094 ( 0.464708% ) [ 23 ] ** G.B.: 897.094 ( 0.688683% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.01 S.6 | 899.097 ( 0.464379% ) [ 24 ] ** G.B.: 897.094 ( 0.688683% ) [ 25, 0 ( 0 ) ] ** C 1 -1
23.03 S.6 | 899.097 ( 0.464379% ) [ 25 ] ** G.B.: 897.094 ( 0.688683% ) [ 26, 0 ( 0 ) ] ** C 1 -1
23.05 S.6 | 899.097 ( 0.464379% ) [ 24 ] ** G.B.: 897.094 ( 0.688683% ) [ 25, 0 ( 0 ) ] ** C 1 -1
23.05 S.6 | 899.097 ( 0.464379% ) [ 23 ] ** G.B.: 897.094 ( 0.688683% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.05 S.6 | 900.379 ( 0.32137% ) [ 24 ] ** G.B.: 897.094 ( 0.688683% ) [ 25, 0 ( 0 ) ] ** C 1 -1
23.06 S.6 | 900.379 ( 0.32137% ) [ 25 ] ** G.B.: 897.094 ( 0.688683% ) [ 26, 0 ( 0 ) ] ** C 1 -1
23.07 S.6 | 900.379 ( 0.32137% ) [ 26 ] ** G.B.: 897.094 ( 0.688683% ) [ 27, 0 ( 0 ) ] ** C 1 -1
23.09 S.6 | 900.379 ( 0.32137% ) [ 25 ] ** G.B.: 897.094 ( 0.688683% ) [ 26, 0 ( 0 ) ] ** C 1 -1
23.09 S.6 | 900.379 ( 0.32137% ) [ 24 ] ** G.B.: 897.094 ( 0.688683% ) [ 25, 0 ( 0 ) ] ** C 1 -1
23.09 S.6 | 900.411 ( 0.317814% ) [ 25 ] ** G.B.: 897.094 ( 0.688683% ) [ 26, 0 ( 0 ) ] ** C 1 -1
23.11 S.6 | 900.411 ( 0.317814% ) [ 24 ] ** G.B.: 897.094 ( 0.688683% ) [ 25, 0 ( 0 ) ] ** C 1 -1
23.12 S.6 | 900.411 ( 0.317814% ) [ 23 ] ** G.B.: 897.094 ( 0.688683% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.12 S.6 | 900.974 ( 0.255141% ) [ 24 ] ** G.B.: 897.094 ( 0.688683% ) [ 25, 0 ( 0 ) ] ** C 1 -1
23.14 S.6 | 900.974 ( 0.255141% ) [ 23 ] ** G.B.: 897.094 ( 0.688683% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.14 S.6 | 900.974 ( 0.255141% ) [ 22 ] ** G.B.: 897.094 ( 0.688683% ) [ 23, 0 ( 0 ) ] ** C 1 -1
23.15 S.6 | 900.974 ( 0.255141% ) [ 23 ] ** G.B.: 897.094 ( 0.688683% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.15 S.6 | 900.974 ( 0.255141% ) [ 22 ] ** G.B.: 897.094 ( 0.688683% ) [ 23, 0 ( 0 ) ] ** C 1 -1
23.15 S.6 | 900.974 ( 0.255141% ) [ 21 ] ** G.B.: 897.094 ( 0.688683% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.16 S.6 | 901.094 ( 0.241724% ) [ 22 ] ** G.B.: 897.094 ( 0.688683% ) [ 23, 0 ( 0 ) ] ** C 1 -1
23.17 S.6 | 901.094 ( 0.241724% ) [ 21 ] ** G.B.: 897.094 ( 0.688683% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.17 S.6 | 901.094 ( 0.241724% ) [ 20 ] ** G.B.: 897.094 ( 0.688683% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.17 S.6 | 901.097 ( 0.241397% ) [ 21 ] ** G.B.: 897.094 ( 0.688683% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.19 S.6 | 901.097 ( 0.241397% ) [ 20 ] ** G.B.: 897.094 ( 0.688683% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.2 S.6 | 901.097 ( 0.241397% ) [ 19 ] ** G.B.: 897.094 ( 0.688683% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.2 S.6 | 901.097 ( 0.241397% ) [ 20 ] ** G.B.: 897.094 ( 0.688683% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.21 S.6 | 901.097 ( 0.241397% ) [ 19 ] ** G.B.: 897.094 ( 0.688683% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.21 S.6 | 901.097 ( 0.241397% ) [ 18 ] ** G.B.: 897.094 ( 0.688683% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.22 S.6 | 901.126 ( 0.238182% ) [ 19 ] ** G.B.: 897.094 ( 0.688683% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.22 S.6 | 901.126 ( 0.238182% ) [ 18 ] ** G.B.: 897.094 ( 0.688683% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.23 S.6 | 901.126 ( 0.238182% ) [ 17 ] ** G.B.: 897.094 ( 0.688683% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.23 S.6 | 901.908 ( 0.151244% ) [ 18 ] ** G.B.: 897.094 ( 0.688683% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.25 S.6 | 901.908 ( 0.151244% ) [ 17 ] ** G.B.: 897.094 ( 0.688683% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.26 S.6 | 901.908 ( 0.151244% ) [ 16 ] ** G.B.: 897.094 ( 0.688683% ) [ 17, 0 ( 0 ) ] ** C 1 -1
23.27 S.6 | 902.066 ( 0.133716% ) [ 15 ] ** G.B.: 897.094 ( 0.688683% ) [ 16, 0 ( 0 ) ] ** C 1 -1
23.27 S.6 | 902.526 ( 0.0827361% ) [ 14 ] ** G.B.: 897.094 ( 0.688683% ) [ 15, 0 ( 0 ) ] ** C 1 -1
23.28 S.6 | 902.724 ( 0.0607888% ) [ 13 ] ** G.B.: 897.094 ( 0.688683% ) [ 14, 0 ( 0 ) ] ** C 1 -1
23.28 S.6 | 902.843 ( 0.0475931% ) [ 12 ] ** G.B.: 897.094 ( 0.688683% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.29 S.6 | 902.93 ( 0.0378831% ) [ 11 ] ** G.B.: 897.094 ( 0.688683% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.29 S.6 | 902.961 ( 0.0344688% ) [ 10 ] ** G.B.: 897.094 ( 0.688683% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.29 S.6 | 903.054 ( 0.02417% ) [ 9 ] ** G.B.: 897.094 ( 0.688683% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.3 S.6 | 903.094 ( 0.0198062% ) [ 8 ] ** G.B.: 897.094 ( 0.688683% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.3 S.6 | 903.094 ( 0.0198028% ) [ 7 ] ** G.B.: 897.094 ( 0.688683% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.31 S.6 | 903.094 ( 0.0197081% ) [ 6 ] ** G.B.: 897.094 ( 0.688683% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.31 S.6 | 903.155 ( 0.0129493% ) [ 5 ] ** G.B.: 897.094 ( 0.688683% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.32 S.6 | 903.155 ( 0.012946% ) [ 4 ] ** G.B.: 897.094 ( 0.688683% ) [ 5, 0 ( 0 ) ] ** C 1 -1
23.33 S.6 | 903.207 ( 0.0072904% ) [ 3 ] ** G.B.: 897.094 ( 0.688683% ) [ 4, 0 ( 0 ) ] ** C 1 -1
23.33 S.6 | 903.207 ( 0.00728702% ) [ 2 ] ** G.B.: 897.094 ( 0.688683% ) [ 3, 0 ( 0 ) ] ** C 1 -1
23.34 S.6 | 903.262 ( 0.00117071% ) [ 1 ] ** G.B.: 897.094 ( 0.688683% ) [ 2, 0 ( 0 ) ] ** C 1 -1
23.34 S.6 | 903.262 ( 0.00117071% ) [ 0 ] ** G.B.: 897.094 ( 0.688683% ) [ 1, 0 ( 0 ) ] ** C 1 -1
23.35 S.6 > 903.272, ct:10.67, nr:1, n:293, rt:1.31, avt:0.0320548
23.63 S.10 > 903.272, ct:2.89, nr:1, n:35, rt:0.95, avt:0.0570588
23.78 ParaLoadCoordinator_TERMINATED
