######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.22
#=== Total computing time = 1525.37
#=== Total idle time = 476.85
#=== ( Idle time to start first ParaNode = 207.77, Idle time between ParaNods = 267.15, Idle Time after last ParaNode = 1.91 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1294.42 ( Mean = 323.605, Min = 188.91, Max = 527.66 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1273 ( / Subtree : Mean = 318, Min = 3, Max = 1264 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.27
#=== Total computing time = 753.71
#=== Total idle time = 1248.56
#=== ( Idle time to start first ParaNode = 1246.59, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.97 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 465.68 ( Mean = 465.68, Min = 465.68, Max = 465.68 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2265 ( / Subtree : Mean = 2265, Min = 2265, Max = 2265 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.34
#=== Total computing time = 758.45
#=== Total idle time = 1243.89
#=== ( Idle time to start first ParaNode = 1241.91, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.98 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 442.86 ( Mean = 442.86, Min = 442.86, Max = 442.86 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2052 ( / Subtree : Mean = 2052, Min = 2052, Max = 2052 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.44
#=== Total computing time = 1352.12
#=== Total idle time = 650.32
#=== ( Idle time to start first ParaNode = 646.43, Idle time between ParaNods = 1.86, Idle Time after last ParaNode = 2.03 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1138.14 ( Mean = 379.38, Min = 242.48, Max = 540.06 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1362 ( / Subtree : Mean = 454, Min = 3, Max = 1356 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.51
#=== Total computing time = 1111.01
#=== Total idle time = 891.5
#=== ( Idle time to start first ParaNode = 885.63, Idle time between ParaNods = 3.83, Idle Time after last ParaNode = 2 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 849.59 ( Mean = 424.795, Min = 356.26, Max = 493.33 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1800 ( / Subtree : Mean = 900, Min = 3, Max = 1797 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.55
#=== Total computing time = 752.89
#=== Total idle time = 1249.66
#=== ( Idle time to start first ParaNode = 1247.55, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.08 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 436.98 ( Mean = 436.98, Min = 436.98, Max = 436.98 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2997 ( / Subtree : Mean = 2997, Min = 2997, Max = 2997 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.58
#=== Total computing time = 1114.73
#=== Total idle time = 887.85
#=== ( Idle time to start first ParaNode = 885.36, Idle time between ParaNods = 0.57, Idle Time after last ParaNode = 1.89 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 860 ( Mean = 430, Min = 361.23, Max = 498.77 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1501 ( / Subtree : Mean = 750, Min = 3, Max = 1498 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.62
#=== Total computing time = 1270.63
#=== Total idle time = 731.99
#=== ( Idle time to start first ParaNode = 207.77, Idle time between ParaNods = 522.29, Idle Time after last ParaNode = 1.93 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 968.28 ( Mean = 242.07, Min = 1.05, Max = 483.95 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 2524 ( / Subtree : Mean = 631, Min = 1, Max = 2517 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.64
#=== Total computing time = 1360.88
#=== Total idle time = 641.76
#=== ( Idle time to start first ParaNode = 636.23, Idle time between ParaNods = 3.24, Idle Time after last ParaNode = 2.25 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 620.94 ( Mean = 310.47, Min = 249.4, Max = 371.54 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4831 ( / Subtree : Mean = 2415, Min = 3, Max = 4828 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.73
#=== Total computing time = 786.25
#=== Total idle time = 1216.48
#=== ( Idle time to start first ParaNode = 1214.51, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.87 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 498.54 ( Mean = 498.54, Min = 498.54, Max = 498.54 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1630 ( / Subtree : Mean = 1630, Min = 1630, Max = 1630 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.73
#=== Total computing time = 753.47
#=== Total idle time = 1249.26
#=== ( Idle time to start first ParaNode = 1247.2, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.98 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 393.03 ( Mean = 393.03, Min = 393.03, Max = 393.03 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3492 ( / Subtree : Mean = 3492, Min = 3492, Max = 3492 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.77
#=== Total computing time = 1111.78
#=== Total idle time = 890.99
#=== ( Idle time to start first ParaNode = 888.92, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.04 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 369.01 ( Mean = 369.01, Min = 369.01, Max = 369.01 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 7450 ( / Subtree : Mean = 7450, Min = 7450, Max = 7450 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.85
#=== Total computing time = 753.45
#=== Total idle time = 1249.4
#=== ( Idle time to start first ParaNode = 1247.35, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.03 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 534.04 ( Mean = 534.04, Min = 534.04, Max = 534.04 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2245 ( / Subtree : Mean = 2245, Min = 2245, Max = 2245 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.86
#=== Total computing time = 1569.74
#=== Total idle time = 433.12
#=== ( Idle time to start first ParaNode = 3.09, Idle time between ParaNods = 427.75, Idle Time after last ParaNode = 2.23 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 843.17 ( Mean = 281.057, Min = 204.68, Max = 388.75 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 3228 ( / Subtree : Mean = 1076, Min = 3, Max = 3222 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.92
#=== Total computing time = 1110.47
#=== Total idle time = 892.45
#=== ( Idle time to start first ParaNode = 890.17, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.22 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 356.66 ( Mean = 356.66, Min = 356.66, Max = 356.66 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 4134 ( / Subtree : Mean = 4134, Min = 4134, Max = 4134 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.01
#=== Total computing time = 754.99
#=== Total idle time = 1248.02
#=== ( Idle time to start first ParaNode = 1245.78, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.15 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 350.77 ( Mean = 350.77, Min = 350.77, Max = 350.77 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2877 ( / Subtree : Mean = 2877, Min = 2877, Max = 2877 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 37 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 30
#=== The number of ParaNodes sent = 29
#=== ( # sent back immediately = 0, # failed to send back = 13 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 18, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 18 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1999.87
#=== Elapsed time to terminate this LoadCoordinator  = 2003.13
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
