######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 586.31
#=== Total computing time = 560.19
#=== Total idle time = 26.12
#=== ( Idle time to start first ParaNode = 8.95, Idle time between ParaNods = 14.93, Idle Time after last ParaNode = 2.07 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 24.82 ( Mean = 3.1025, Min = 0.08, Max = 8.81 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 482
#=== The number of nodes solved in this solver = 57596 ( / Subtree : Mean = 7199, Min = 1, Max = 57573 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 586.31
#=== Total computing time = 557.67
#=== Total idle time = 28.64
#=== ( Idle time to start first ParaNode = 22.99, Idle time between ParaNods = 2.79, Idle Time after last ParaNode = 2.82 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 72.35 ( Mean = 1.53936, Min = 0.06, Max = 7.63 )
#=== The number of ParaNodes received in this solver = 47
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 9187 ( / Subtree : Mean = 195, Min = 1, Max = 5085 )
#=== Total number of restarts in this solver = 47( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 47
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 586.31
#=== Total computing time = 547.9
#=== Total idle time = 38.41
#=== ( Idle time to start first ParaNode = 29.25, Idle time between ParaNods = 3.73, Idle Time after last ParaNode = 5.4 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 61.61 ( Mean = 1.76029, Min = 0.06, Max = 8.47 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 8207 ( / Subtree : Mean = 234, Min = 1, Max = 3059 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 586.33
#=== Total computing time = 554.9
#=== Total idle time = 31.43
#=== ( Idle time to start first ParaNode = 29.29, Idle time between ParaNods = 1.68, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 62.59 ( Mean = 2.01903, Min = 0.06, Max = 9.51 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 6787 ( / Subtree : Mean = 218, Min = 1, Max = 2645 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 586.33
#=== Total computing time = 544.51
#=== Total idle time = 41.82
#=== ( Idle time to start first ParaNode = 35.55, Idle time between ParaNods = 1.22, Idle Time after last ParaNode = 4.98 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 44.63 ( Mean = 1.59393, Min = 0.06, Max = 8.38 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 20
#=== The number of nodes solved in this solver = 30894 ( / Subtree : Mean = 1103, Min = 1, Max = 30141 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 586.33
#=== Total computing time = 535.93
#=== Total idle time = 50.4
#=== ( Idle time to start first ParaNode = 35.61, Idle time between ParaNods = 7.25, Idle Time after last ParaNode = 7.5 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 70.7 ( Mean = 2.02, Min = 0.07, Max = 8.68 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4983 ( / Subtree : Mean = 142, Min = 1, Max = 1863 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 586.35
#=== Total computing time = 543.02
#=== Total idle time = 43.33
#=== ( Idle time to start first ParaNode = 35.38, Idle time between ParaNods = 1.43, Idle Time after last ParaNode = 6.46 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 54.58 ( Mean = 1.81933, Min = 0.06, Max = 7.79 )
#=== The number of ParaNodes received in this solver = 30
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 10430 ( / Subtree : Mean = 347, Min = 1, Max = 4719 )
#=== Total number of restarts in this solver = 30( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 30
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 586.35
#=== Total computing time = 572.34
#=== Total idle time = 14.01
#=== ( Idle time to start first ParaNode = 0.48, Idle time between ParaNods = 10.25, Idle Time after last ParaNode = 3.23 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 92.39 ( Mean = 2.09977, Min = 0.05, Max = 8.56 )
#=== The number of ParaNodes received in this solver = 44
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 4576 ( / Subtree : Mean = 104, Min = 1, Max = 1163 )
#=== Total number of restarts in this solver = 44( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 44
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 586.35
#=== Total computing time = 540.5
#=== Total idle time = 45.85
#=== ( Idle time to start first ParaNode = 35.88, Idle time between ParaNods = 2.43, Idle Time after last ParaNode = 7.52 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 73.16 ( Mean = 1.33018, Min = 0.06, Max = 9.25 )
#=== The number of ParaNodes received in this solver = 55
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7833 ( / Subtree : Mean = 142, Min = 1, Max = 5031 )
#=== Total number of restarts in this solver = 55( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 55
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 586.35
#=== Total computing time = 548.81
#=== Total idle time = 37.54
#=== ( Idle time to start first ParaNode = 29.88, Idle time between ParaNods = 1.55, Idle Time after last ParaNode = 6.06 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 64.71 ( Mean = 2.08742, Min = 0.06, Max = 8.01 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 4563 ( / Subtree : Mean = 147, Min = 1, Max = 1589 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 586.36
#=== Total computing time = 543.83
#=== Total idle time = 42.53
#=== ( Idle time to start first ParaNode = 37.2, Idle time between ParaNods = 2.31, Idle Time after last ParaNode = 2.97 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 56.75 ( Mean = 1.89167, Min = 0.07, Max = 9.81 )
#=== The number of ParaNodes received in this solver = 30
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 3058 ( / Subtree : Mean = 101, Min = 1, Max = 1279 )
#=== Total number of restarts in this solver = 30( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 30
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 586.37
#=== Total computing time = 518.45
#=== Total idle time = 67.92
#=== ( Idle time to start first ParaNode = 35.11, Idle time between ParaNods = 25.56, Idle Time after last ParaNode = 7.22 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 62.43 ( Mean = 1.78371, Min = 0.07, Max = 8.39 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 13607 ( / Subtree : Mean = 388, Min = 1, Max = 11749 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 586.37
#=== Total computing time = 551.02
#=== Total idle time = 35.35
#=== ( Idle time to start first ParaNode = 23.06, Idle time between ParaNods = 8.8, Idle Time after last ParaNode = 3.48 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 69.64 ( Mean = 1.78564, Min = 0.06, Max = 8.61 )
#=== The number of ParaNodes received in this solver = 39
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 2623 ( / Subtree : Mean = 67, Min = 1, Max = 491 )
#=== Total number of restarts in this solver = 39( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 39
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 586.37
#=== Total computing time = 540.32
#=== Total idle time = 46.05
#=== ( Idle time to start first ParaNode = 35.45, Idle time between ParaNods = 3.3, Idle Time after last ParaNode = 7.27 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 58.75 ( Mean = 1.67857, Min = 0.06, Max = 8.26 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4193 ( / Subtree : Mean = 119, Min = 1, Max = 1581 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 586.38
#=== Total computing time = 550.57
#=== Total idle time = 35.81
#=== ( Idle time to start first ParaNode = 29.26, Idle time between ParaNods = 2.67, Idle Time after last ParaNode = 3.81 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 61.97 ( Mean = 1.87788, Min = 0.06, Max = 8.76 )
#=== The number of ParaNodes received in this solver = 33
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 10943 ( / Subtree : Mean = 331, Min = 1, Max = 9207 )
#=== Total number of restarts in this solver = 33( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 33
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 586.42
#=== Total computing time = 565.95
#=== Total idle time = 20.47
#=== ( Idle time to start first ParaNode = 8.95, Idle time between ParaNods = 11.3, Idle Time after last ParaNode = 0.15 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 82.44 ( Mean = 2.29, Min = 0.07, Max = 8.12 )
#=== The number of ParaNodes received in this solver = 36
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 8044 ( / Subtree : Mean = 223, Min = 1, Max = 5311 )
#=== Total number of restarts in this solver = 36( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 36
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 187524 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 551
#=== The number of ParaNodes sent = 552
#=== ( # sent back immediately = 486, # failed to send back = 66 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 49, initial p = 1, maximum multiplier = 25
#=== Idle time to terminate this LoadCoordinator  = 585.46
#=== Elapsed time to terminate this LoadCoordinator  = 586.45
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
