######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.36
#=== Total computing time = 24.35
#=== Total idle time = 3.01
#=== ( Idle time to start first ParaNode = 1.76, Idle time between ParaNods = 0.59, Idle Time after last ParaNode = 0.65 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.89 ( Mean = 0.171818, Min = 0.02, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 20018 ( / Subtree : Mean = 1819, Min = 1, Max = 19956 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.36
#=== Total computing time = 24.99
#=== Total idle time = 2.37
#=== ( Idle time to start first ParaNode = 0.82, Idle time between ParaNods = 0.75, Idle Time after last ParaNode = 0.78 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.13 ( Mean = 0.208667, Min = 0.03, Max = 0.49 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 5292 ( / Subtree : Mean = 352, Min = 1, Max = 2321 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.36
#=== Total computing time = 23.35
#=== Total idle time = 4.01
#=== ( Idle time to start first ParaNode = 2.42, Idle time between ParaNods = 0.97, Idle Time after last ParaNode = 0.62 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.58 ( Mean = 0.172, Min = 0.08, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 12
#=== The number of nodes solved in this solver = 7050 ( / Subtree : Mean = 470, Min = 3, Max = 4431 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.36
#=== Total computing time = 24.44
#=== Total idle time = 2.92
#=== ( Idle time to start first ParaNode = 1.71, Idle time between ParaNods = 0.36, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.04 ( Mean = 0.346667, Min = 0.33, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 160
#=== The number of nodes solved in this solver = 21305 ( / Subtree : Mean = 7101, Min = 3, Max = 21299 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.36
#=== Total computing time = 25
#=== Total idle time = 2.36
#=== ( Idle time to start first ParaNode = 0.82, Idle time between ParaNods = 1.44, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.46 ( Mean = 0.230667, Min = 0.01, Max = 0.45 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 3683 ( / Subtree : Mean = 245, Min = 1, Max = 2782 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.36
#=== Total computing time = 23.03
#=== Total idle time = 4.33
#=== ( Idle time to start first ParaNode = 2.44, Idle time between ParaNods = 1.09, Idle Time after last ParaNode = 0.8 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.17 ( Mean = 0.144091, Min = 0, Max = 0.45 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 7884 ( / Subtree : Mean = 358, Min = 1, Max = 7455 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.36
#=== Total computing time = 24.89
#=== Total idle time = 2.47
#=== ( Idle time to start first ParaNode = 0.29, Idle time between ParaNods = 2.07, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.66 ( Mean = 0.204615, Min = 0.02, Max = 0.52 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 18449 ( / Subtree : Mean = 1419, Min = 1, Max = 18367 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.36
#=== Total computing time = 23.21
#=== Total idle time = 4.15
#=== ( Idle time to start first ParaNode = 2.48, Idle time between ParaNods = 0.87, Idle Time after last ParaNode = 0.8 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.6 ( Mean = 0.216667, Min = 0.01, Max = 0.46 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 3297 ( / Subtree : Mean = 274, Min = 1, Max = 1728 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.36
#=== Total computing time = 22.94
#=== Total idle time = 4.42
#=== ( Idle time to start first ParaNode = 2.89, Idle time between ParaNods = 1.05, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.6 ( Mean = 0.144444, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5817 ( / Subtree : Mean = 323, Min = 1, Max = 4018 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.36
#=== Total computing time = 22.81
#=== Total idle time = 4.55
#=== ( Idle time to start first ParaNode = 2.85, Idle time between ParaNods = 0.88, Idle Time after last ParaNode = 0.82 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.11 ( Mean = 0.131875, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3692 ( / Subtree : Mean = 230, Min = 1, Max = 2007 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.36
#=== Total computing time = 23.84
#=== Total idle time = 3.52
#=== ( Idle time to start first ParaNode = 2.5, Idle time between ParaNods = 0.31, Idle Time after last ParaNode = 0.71 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.59 ( Mean = 0.136316, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 8887 ( / Subtree : Mean = 467, Min = 1, Max = 6173 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.36
#=== Total computing time = 23.09
#=== Total idle time = 4.27
#=== ( Idle time to start first ParaNode = 2.72, Idle time between ParaNods = 0.8, Idle Time after last ParaNode = 0.75 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.42 ( Mean = 0.127368, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5235 ( / Subtree : Mean = 275, Min = 1, Max = 4277 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.36
#=== Total computing time = 23.21
#=== Total idle time = 4.15
#=== ( Idle time to start first ParaNode = 2.75, Idle time between ParaNods = 0.85, Idle Time after last ParaNode = 0.53 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.95 ( Mean = 0.195, Min = 0.08, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 4048 ( / Subtree : Mean = 404, Min = 3, Max = 2447 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.37
#=== Total computing time = 22.74
#=== Total idle time = 4.63
#=== ( Idle time to start first ParaNode = 2.82, Idle time between ParaNods = 0.99, Idle Time after last ParaNode = 0.82 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.13 ( Mean = 0.133125, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5118 ( / Subtree : Mean = 319, Min = 1, Max = 3303 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.37
#=== Total computing time = 23.02
#=== Total idle time = 4.35
#=== ( Idle time to start first ParaNode = 2.94, Idle time between ParaNods = 0.72, Idle Time after last ParaNode = 0.69 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.74 ( Mean = 0.193333, Min = 0.1, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9973 ( / Subtree : Mean = 1108, Min = 9, Max = 8262 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.38
#=== Total computing time = 24.01
#=== Total idle time = 3.37
#=== ( Idle time to start first ParaNode = 2.78, Idle time between ParaNods = 0.54, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.19 ( Mean = 0.14875, Min = 0.02, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 13
#=== The number of nodes solved in this solver = 17297 ( / Subtree : Mean = 2162, Min = 1, Max = 17056 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 147045 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 220
#=== The number of ParaNodes sent = 221
#=== ( # sent back immediately = 156, # failed to send back = 65 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 21, initial p = 1, maximum multiplier = 11
#=== Idle time to terminate this LoadCoordinator  = 27.09
#=== Elapsed time to terminate this LoadCoordinator  = 27.38
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
