######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.31
#=== Total computing time = 4665.71
#=== Total idle time = 335.6
#=== ( Idle time to start first ParaNode = 4.48, Idle time between ParaNods = 329.5, Idle Time after last ParaNode = 1.01 )
#=== ( Idle time to wait notification Id messages = 0.61 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1021.51 ( Mean = 340.503, Min = 315.59, Max = 366.63 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 59587 ( / Subtree : Mean = 19862, Min = 3, Max = 59581 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.34
#=== Total computing time = 3703.17
#=== Total idle time = 1298.17
#=== ( Idle time to start first ParaNode = 1297.06, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.79 )
#=== ( Idle time to wait notification Id messages = 0.32 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 355.59 ( Mean = 355.59, Min = 355.59, Max = 355.59 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 49608 ( / Subtree : Mean = 49608, Min = 49608, Max = 49608 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.43
#=== Total computing time = 4002.63
#=== Total idle time = 998.8
#=== ( Idle time to start first ParaNode = 964.8, Idle time between ParaNods = 32.28, Idle Time after last ParaNode = 1.14 )
#=== ( Idle time to wait notification Id messages = 0.58 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 775.79 ( Mean = 387.895, Min = 344.79, Max = 431 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 52964 ( / Subtree : Mean = 26482, Min = 3, Max = 52961 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.46
#=== Total computing time = 3710.92
#=== Total idle time = 1290.54
#=== ( Idle time to start first ParaNode = 1288.67, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.26 )
#=== ( Idle time to wait notification Id messages = 0.61 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 338.37 ( Mean = 338.37, Min = 338.37, Max = 338.37 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 52159 ( / Subtree : Mean = 52159, Min = 52159, Max = 52159 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.52
#=== Total computing time = 3646.82
#=== Total idle time = 1354.7
#=== ( Idle time to start first ParaNode = 1353.08, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.17 )
#=== ( Idle time to wait notification Id messages = 0.45 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 404.83 ( Mean = 404.83, Min = 404.83, Max = 404.83 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 45185 ( / Subtree : Mean = 45185, Min = 45185, Max = 45185 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.6
#=== Total computing time = 4055.04
#=== Total idle time = 946.56
#=== ( Idle time to start first ParaNode = 645.08, Idle time between ParaNods = 299.7, Idle Time after last ParaNode = 1.14 )
#=== ( Idle time to wait notification Id messages = 0.64 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 695.37 ( Mean = 347.685, Min = 343.85, Max = 351.52 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 53195 ( / Subtree : Mean = 26597, Min = 3, Max = 53192 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.65
#=== Total computing time = 4668.54
#=== Total idle time = 333.11
#=== ( Idle time to start first ParaNode = 320.07, Idle time between ParaNods = 11.34, Idle Time after last ParaNode = 1.2 )
#=== ( Idle time to wait notification Id messages = 0.5 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1434.22 ( Mean = 358.555, Min = 315.51, Max = 412.67 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 49180 ( / Subtree : Mean = 12295, Min = 3, Max = 49171 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.67
#=== Total computing time = 3647.68
#=== Total idle time = 1353.99
#=== ( Idle time to start first ParaNode = 1352.45, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.07 )
#=== ( Idle time to wait notification Id messages = 0.47 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 413.59 ( Mean = 413.59, Min = 413.59, Max = 413.59 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 49341 ( / Subtree : Mean = 49341, Min = 49341, Max = 49341 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.68
#=== Total computing time = 3690.42
#=== Total idle time = 1311.26
#=== ( Idle time to start first ParaNode = 1309.59, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.14 )
#=== ( Idle time to wait notification Id messages = 0.53 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 376.96 ( Mean = 376.96, Min = 376.96, Max = 376.96 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 51781 ( / Subtree : Mean = 51781, Min = 51781, Max = 51781 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.74
#=== Total computing time = 4010.97
#=== Total idle time = 990.77
#=== ( Idle time to start first ParaNode = 988.93, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.38 )
#=== ( Idle time to wait notification Id messages = 0.46 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 363.85 ( Mean = 363.85, Min = 363.85, Max = 363.85 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 76486 ( / Subtree : Mean = 76486, Min = 76486, Max = 76486 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.77
#=== Total computing time = 3706.47
#=== Total idle time = 1295.3
#=== ( Idle time to start first ParaNode = 1293.57, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.21 )
#=== ( Idle time to wait notification Id messages = 0.52 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 344.86 ( Mean = 344.86, Min = 344.86, Max = 344.86 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 48092 ( / Subtree : Mean = 48092, Min = 48092, Max = 48092 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.81
#=== Total computing time = 4014.54
#=== Total idle time = 987.27
#=== ( Idle time to start first ParaNode = 974.87, Idle time between ParaNods = 10.45, Idle Time after last ParaNode = 1.39 )
#=== ( Idle time to wait notification Id messages = 0.56 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 756.98 ( Mean = 378.49, Min = 367.08, Max = 389.9 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 44803 ( / Subtree : Mean = 22401, Min = 3, Max = 44800 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.89
#=== Total computing time = 4347.75
#=== Total idle time = 654.14
#=== ( Idle time to start first ParaNode = 320.07, Idle time between ParaNods = 332.19, Idle Time after last ParaNode = 1.5 )
#=== ( Idle time to wait notification Id messages = 0.38 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1063.36 ( Mean = 354.453, Min = 325, Max = 406.09 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 49550 ( / Subtree : Mean = 16516, Min = 3, Max = 49544 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.92
#=== Total computing time = 3658.14
#=== Total idle time = 1343.78
#=== ( Idle time to start first ParaNode = 1341.96, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.34 )
#=== ( Idle time to wait notification Id messages = 0.48 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 400.28 ( Mean = 400.28, Min = 400.28, Max = 400.28 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 53010 ( / Subtree : Mean = 53010, Min = 53010, Max = 53010 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.96
#=== Total computing time = 4022.87
#=== Total idle time = 979.09
#=== ( Idle time to start first ParaNode = 973.54, Idle time between ParaNods = 3.45, Idle Time after last ParaNode = 1.54 )
#=== ( Idle time to wait notification Id messages = 0.56 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 730.71 ( Mean = 365.355, Min = 320.03, Max = 410.68 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 50491 ( / Subtree : Mean = 25245, Min = 3, Max = 50488 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.1
#=== Total computing time = 4350.68
#=== Total idle time = 651.42
#=== ( Idle time to start first ParaNode = 635.58, Idle time between ParaNods = 13.59, Idle Time after last ParaNode = 1.73 )
#=== ( Idle time to wait notification Id messages = 0.52 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 951.9 ( Mean = 317.3, Min = 307.56, Max = 329.21 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 48557 ( / Subtree : Mean = 16185, Min = 3, Max = 48551 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 39 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 30
#=== The number of ParaNodes sent = 29
#=== ( # sent back immediately = 0, # failed to send back = 13 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 18, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 18 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 4994.28
#=== Elapsed time to terminate this LoadCoordinator  = 5002.19
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
