                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         623.6180                -         -                -         -
*       1              0           1         1         611.9395                -         -                -         -
        5            323          29        14         611.9395         599.6180     2.05%         599.6180      2.05%
       10           2228           0         0         611.9395                -         -                -
SCIP Status        : problem is solved
Total Time         : 9.9800
  solving          : 9.9800
  presolving       : 0.0076 (included in solving)
B&B Tree           :
  nodes (total)    : 2228
Solution           :
  Solutions found  : 2
  Primal Bound     : +6.11939461867100e+02
  Dual Bound       : +6.11939461867099e+02
Gap                : 0.00000 %
