0.06 S.1 < -1e+20
0.49 S.1 I.SOL 623.618
0.88 S.1 I.SOL 611.939
1.1 S.1 | 593.618 ( 3.08641% ) [ 1 ] ** G.B.: 593.618 ( 3.08641% ) [ 1, 0 ( 0 ) ] ** R -1
1.1 = 2 1 s 1 r 0
1.1 S.2 < 593.618 ( 3.08641% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 593.618, 593.618, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
1.1 S.1 | 593.618 ( 3.08641% ) [ 0 ] ** G.B.: 593.618 ( 3.08641% ) [ 1, 0 ( 0 ) ] ** R -1
1.1 S.3 < 593.618 ( 3.08641% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 593.618, 593.618, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
1.1 S.1 > 611.939, ct:0.7, nr:1, n:3, rt:0.7, avt:0
1.15 S.3 > 611.939, ct:0.05, nr:1, n:1, rt:0.05, avt:0
1.72 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 593.618, 593.618, a:0, ma:0, g:2, st:0
1.72 S.2 | 595.618 ( 2.74026% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 1, 0 ( 0 ) ] ** R -1
1.72 S.1 < 595.618 ( 2.74026% ) [(0,3,2):-1], [(0,1,1):3], 2, 595.618, 595.618, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
1.72 S.2 | 595.618 ( 2.74026% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 1, 0 ( 0 ) ] ** R -1
1.72 S.3 < 595.618 ( 2.74026% ) [(0,4,2):-1], [(0,1,1):2], 2, 595.618, 595.618, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
1.72 S.2 > 611.939, ct:0.62, nr:1, n:3, rt:0.62, avt:0
2.26 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 595.618, 595.618, a:2, ma:2, g:2, st:0
2.26 S.1 | 597.618 ( 2.39643% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 2, 0 ( 0 ) ] ** R -1
2.26 = 9 2 s 5 r 4
2.26 S.2 < 597.618 ( 2.39643% ) [(0,5,1):-1], [(0,3,2):3], 3, 597.618, 597.618, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.26 S.1 | 597.618 ( 2.39643% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 2, 0 ( 0 ) ] ** R -1
2.26 S.4 < 597.618 ( 2.39643% ) [(0,6,1):-1], [(0,3,2):2], 3, 597.618, 597.618, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.27 S.1 > 611.939, ct:0.55, nr:1, n:3, rt:0.54, avt:0.005
2.28 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 595.618, 595.618, a:2, ma:2, g:0, st:0
2.28 S.3 | 595.618 ( 2.74026% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 3, 0 ( 0 ) ] ** R -1
2.28 S.1 < 595.618 ( 2.74026% ) [(0,7,3):-1], [(0,4,2):3], 3, 595.618, 595.618, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.28 S.3 | 595.618 ( 2.74026% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 3, 0 ( 0 ) ] ** R -1
2.28 S.5 < 595.618 ( 2.74026% ) [(0,8,3):-1], [(0,4,2):2], 3, 595.618, 595.618, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.28 S.3 > 611.939, ct:0.56, nr:1, n:3, rt:0.56, avt:0
2.79 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 595.618, 595.618, a:1.33333, ma:1.33333, g:1.99999, st:0
2.79 S.1 | 597.618 ( 2.39643% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 4, 0 ( 0 ) ] ** R -1
2.79 S.3 < 597.618 ( 2.39643% ) [(0,9,1):-1], [(0,7,3):3], 4, 597.618, 597.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.79 S.1 | 597.618 ( 2.39643% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 4, 0 ( 0 ) ] ** R -1
2.79 S.6 < 597.618 ( 2.39643% ) [(0,10,1):-1], [(0,7,3):2], 4, 597.618, 597.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.8 S.1 > 611.939, ct:0.51, nr:1, n:3, rt:0.5, avt:0.005
2.82 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 597.618, 597.618, a:1.5, ma:1.5, g:1.99999, st:0
2.82 S.2 | 599.618 ( 2.05489% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 5, 0 ( 0 ) ] ** R -1
2.82 S.1 < 599.618 ( 2.05489% ) [(0,11,2):-1], [(0,5,1):3], 4, 599.618, 599.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.82 S.2 | 599.618 ( 2.05489% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 5, 0 ( 0 ) ] ** R -1
2.82 S.7 < 599.618 ( 2.05489% ) [(0,12,2):-1], [(0,5,1):2], 4, 599.618, 599.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.82 S.2 > 611.939, ct:0.56, nr:1, n:3, rt:0.56, avt:0
2.85 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 595.618, 595.618, a:1.6, ma:1.6, g:1.4107e-07, st:0
2.85 S.5 | 595.618 ( 2.74026% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 6, 0 ( 0 ) ] ** R -1
2.85 S.2 < 595.618 ( 2.74026% ) [(0,13,5):-1], [(0,8,3):3], 4, 595.618, 595.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.85 S.5 | 595.618 ( 2.74026% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 6, 0 ( 0 ) ] ** R -1
2.85 S.8 < 595.618 ( 2.74026% ) [(0,14,5):-1], [(0,8,3):2], 4, 595.618, 595.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.86 S.5 > 611.939, ct:0.58, nr:1, n:3, rt:0.57, avt:0.005
2.87 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 597.618, 597.618, a:1.33333, ma:1.33333, g:0, st:0
2.87 S.4 | 597.618 ( 2.39643% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 7, 0 ( 0 ) ] ** R -1
2.87 S.5 < 597.618 ( 2.39643% ) [(0,15,4):-1], [(0,6,1):3], 4, 597.618, 597.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.87 S.4 | 597.618 ( 2.39643% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 7, 0 ( 0 ) ] ** R -1
2.87 S.9 < 597.618 ( 2.39643% ) [(0,16,4):-1], [(0,6,1):2], 4, 597.618, 597.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.88 S.4 > 611.939, ct:0.62, nr:1, n:3, rt:0.61, avt:0.005
2.95 S.9 > 611.939, ct:0.08, nr:1, n:1, rt:0.08, avt:0
3.21 S.6 G [(0,10,1):-1], [(0,7,3):2], 4, 597.618, 597.618, a:1.14286, ma:1.14286, g:6.95325, st:0
3.21 S.6 | 604.571 ( 1.21875% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 7, 0 ( 0 ) ] ** R -1
3.21 S.4 < 604.571 ( 1.21875% ) [(0,17,6):-1], [(0,10,1):3], 5, 604.571, 604.571, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.21 S.6 | 604.571 ( 1.21875% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 7, 0 ( 0 ) ] ** R -1
3.21 S.9 < 604.571 ( 1.21875% ) [(0,18,6):-1], [(0,10,1):2], 5, 604.571, 604.571, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.22 S.6 > 611.939, ct:0.43, nr:1, n:3, rt:0.42, avt:0.005
3.24 S.3 G [(0,9,1):-1], [(0,7,3):3], 4, 597.618, 597.618, a:1.86915, ma:1.86915, g:2, st:0
3.24 S.3 | 599.618 ( 2.05489% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 8, 0 ( 0 ) ] ** R -1
3.24 S.6 < 599.618 ( 2.05489% ) [(0,19,3):-1], [(0,9,1):3], 5, 599.618, 599.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.24 S.3 | 599.618 ( 2.05489% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 8, 0 ( 0 ) ] ** R -1
3.24 S.10 < 599.618 ( 2.05489% ) [(0,20,3):-1], [(0,9,1):2], 5, 599.618, 599.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.24 S.3 > 611.939, ct:0.45, nr:1, n:3, rt:0.45, avt:0
3.34 S.8 G [(0,14,5):-1], [(0,8,3):2], 4, 595.618, 595.618, a:1.88369, ma:1.86915, g:1.90529, st:0
3.34 S.8 | 597.523 ( 2.41266% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 9, 0 ( 0 ) ] ** R -1
3.34 S.3 < 597.523 ( 2.41266% ) [(0,21,8):-1], [(0,14,5):3], 5, 597.523, 597.523, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.34 S.8 | 597.523 ( 2.41266% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 9, 0 ( 0 ) ] ** R -1
3.34 S.11 < 597.523 ( 2.41266% ) [(0,22,8):-1], [(0,14,5):2], 5, 597.523, 597.523, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.34 S.1 G [(0,11,2):-1], [(0,5,1):3], 4, 599.618, 599.618, a:1.88585, ma:1.85732, g:2, st:0
3.34 S.1 | 601.618 ( 1.71562% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 10, 0 ( 0 ) ] ** R -1
3.34 S.12 < 601.618 ( 1.71562% ) [(0,23,1):-1], [(0,11,2):3], 5, 601.618, 601.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.34 S.1 | 601.618 ( 1.71562% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 10, 0 ( 0 ) ] ** R -1
3.34 S.13 < 601.618 ( 1.71562% ) [(0,24,1):-1], [(0,11,2):2], 5, 601.618, 601.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.34 S.1 > 611.939, ct:0.52, nr:1, n:3, rt:0.52, avt:0
3.35 S.5 G [(0,15,4):-1], [(0,6,1):3], 4, 597.618, 597.618, a:1.89623, ma:2.10732, g:2, st:0
3.35 S.5 | 599.618 ( 2.05489% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 11, 0 ( 0 ) ] ** R -1
3.35 S.8 > 611.939, ct:0.5, nr:1, n:3, rt:0.49, avt:0.005
3.35 S.1 < 599.618 ( 2.05489% ) [(0,25,5):-1], [(0,15,4):3], 5, 599.618, 599.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.35 S.5 | 599.618 ( 2.05489% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 11, 0 ( 0 ) ] ** R -1
3.35 S.8 < 599.618 ( 2.05489% ) [(0,26,5):-1], [(0,15,4):2], 5, 599.618, 599.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.35 S.5 > 611.939, ct:0.48, nr:1, n:3, rt:0.48, avt:0
3.36 S.7 G [(0,12,2):-1], [(0,5,1):2], 4, 599.618, 599.618, a:1.90488, ma:2.10732, g:0, st:0
3.36 S.7 | 599.618 ( 2.05489% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 12, 0 ( 0 ) ] ** R -1
3.36 S.5 < 599.618 ( 2.05489% ) [(0,27,7):-1], [(0,12,2):3], 5, 599.618, 599.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.36 S.7 | 599.618 ( 2.05489% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 12, 0 ( 0 ) ] ** R -1
3.36 S.14 < 599.618 ( 2.05489% ) [(0,28,7):-1], [(0,12,2):2], 5, 599.618, 599.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.36 S.2 G [(0,13,5):-1], [(0,8,3):3], 4, 595.618, 595.618, a:1.75835, ma:1.85732, g:2, st:0
3.36 S.2 | 597.618 ( 2.39642% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 13, 0 ( 0 ) ] ** R -1
3.36 S.15 < 597.618 ( 2.39642% ) [(0,29,2):-1], [(0,13,5):3], 5, 597.618, 597.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.37 S.2 | 597.618 ( 2.39642% ) [ 0 ] ** G.B.: 597.523 ( 2.41266% ) [ 13, 0 ( 0 ) ] ** R -1
3.37 S.16 < 597.618 ( 2.39642% ) [(0,30,2):-1], [(0,13,5):2], 5, 597.618, 597.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.37 S.2 > 611.939, ct:0.52, nr:1, n:3, rt:0.51, avt:0.005
3.38 S.7 > 611.939, ct:0.56, nr:1, n:3, rt:0.54, avt:0.01
3.44 S.8 > 611.939, ct:0.07, nr:1, n:1, rt:0.07, avt:0
3.46 S.14 > 611.939, ct:0.1, nr:1, n:1, rt:0.1, avt:0
3.64 S.4 G [(0,17,6):-1], [(0,10,1):3], 5, 604.571, 604.571, a:1.77561, ma:2.10732, g:2, st:0
3.64 S.4 | 606.571 ( 0.885011% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 12, 0 ( 0 ) ] ** R -1
3.64 S.2 < 606.571 ( 0.885011% ) [(0,31,4):-1], [(0,17,6):3], 6, 606.571, 606.571, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.64 S.4 | 606.571 ( 0.885011% ) [ 0 ] ** G.B.: 597.523 ( 2.41266% ) [ 12, 0 ( 0 ) ] ** R -1
3.64 S.7 < 606.571 ( 0.885011% ) [(0,32,4):-1], [(0,17,6):2], 6, 606.571, 606.571, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.64 S.4 > 611.939, ct:0.43, nr:1, n:3, rt:0.43, avt:0
3.66 S.9 G [(0,18,6):-1], [(0,10,1):2], 5, 604.571, 604.571, a:1.79057, ma:2.35732, g:6.36769e-06, st:0
3.66 S.9 | 604.571 ( 1.21875% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 13, 0 ( 0 ) ] ** R -1
3.66 S.9 | 604.571 ( 1.21875% ) [ 2 ] ** G.B.: 597.523 ( 2.41266% ) [ 14, 0 ( 0 ) ] ** R -1
3.66 S.4 < 604.571 ( 1.21875% ) [(0,33,9):-1], [(0,18,6):5], 7, 604.571, 604.571, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.72 S.6 G [(0,19,3):-1], [(0,9,1):3], 5, 599.618, 599.618, a:1.67866, ma:1.48816, g:2, st:0
3.72 S.6 | 601.618 ( 1.71562% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 15, 0 ( 0 ) ] ** R -1
3.72 S.6 | 601.618 ( 1.71562% ) [ 2 ] ** G.B.: 597.523 ( 2.41266% ) [ 16, 0 ( 0 ) ] ** R -1
3.72 S.8 < 601.618 ( 1.71562% ) [(0,34,6):-1], [(0,19,3):5], 7, 601.618, 601.618, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.76 S.9 | 604.571 ( 1.21875% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 16, 0 ( 0 ) ] ** R -1
3.82 S.6 | 601.618 ( 1.71562% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 15, 0 ( 0 ) ] ** R -1
3.85 S.10 G [(0,20,3):-1], [(0,9,1):2], 5, 599.618, 599.618, a:1.69756, ma:1.48816, g:0, st:0
3.85 S.10 | 599.618 ( 2.05489% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 15, 0 ( 0 ) ] ** R -1
3.85 S.10 | 599.618 ( 2.05489% ) [ 2 ] ** G.B.: 597.523 ( 2.41266% ) [ 16, 0 ( 0 ) ] ** R -1
3.85 S.14 < 599.618 ( 2.05489% ) [(0,35,10):-1], [(0,20,3):5], 7, 599.618, 599.618, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.87 S.11 G [(0,22,8):-1], [(0,14,5):2], 5, 597.523, 597.523, a:1.60325, ma:1.25, g:11.1171, st:0
3.87 S.11 | 608.64 ( 0.542048% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 17, 0 ( 0 ) ] ** R -1
3.88 S.13 G [(0,24,1):-1], [(0,11,2):2], 5, 601.618, 601.618, a:2.10398, ma:2.38963, g:0, st:0
3.88 S.13 | 601.618 ( 1.71562% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 17, 0 ( 0 ) ] ** R -1
3.88 S.13 | 601.618 ( 1.71562% ) [ 2 ] ** G.B.: 597.523 ( 2.41266% ) [ 18, 0 ( 0 ) ] ** R -1
3.88 S.3 G [(0,21,8):-1], [(0,14,5):3], 5, 597.523, 597.523, a:1.99878, ma:2.13963, g:2, st:0
3.88 S.3 | 599.523 ( 2.07101% ) [ 1 ] ** G.B.: 597.618 ( 2.39642% ) [ 18, 1 ( 1 ) ] ** R -1
3.88 S.3 | 599.523 ( 2.07101% ) [ 2 ] ** G.B.: 597.618 ( 2.39642% ) [ 19, 1 ( 1 ) ] ** R -1
3.89 S.11 | 608.64 ( 0.542048% ) [ 2 ] ** G.B.: 597.618 ( 2.39642% ) [ 20, 2 ( 2 ) ] ** -1
3.91 S.16 G [(0,30,2):-1], [(0,13,5):2], 5, 597.618, 597.618, a:1.99884, ma:2.38963, g:6.95324, st:0
3.91 S.16 | 604.571 ( 1.21875% ) [ 1 ] ** G.B.: 597.618 ( 2.39642% ) [ 20, 2 ( 2 ) ] ** -1
3.92 S.15 G [(0,29,2):-1], [(0,13,5):3], 5, 597.618, 597.618, a:2.22404, ma:3.00879, g:2, st:0
3.92 S.15 | 599.618 ( 2.05489% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 20, 2 ( 2 ) ] ** -1
3.92 S.1 G [(0,25,5):-1], [(0,15,4):3], 5, 599.618, 599.618, a:2.2143, ma:3.00879, g:2, st:0
3.92 S.1 | 601.618 ( 1.71562% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 20, 2 ( 2 ) ] ** -1
3.96 S.5 G [(0,27,7):-1], [(0,12,2):3], 5, 599.618, 599.618, a:2.20537, ma:3.25879, g:2, st:0
3.96 S.5 | 601.618 ( 1.71562% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 20, 2 ( 2 ) ] ** -1
3.96 S.12 G [(0,23,1):-1], [(0,11,2):3], 5, 601.618, 601.618, a:2.19715, ma:3.25879, g:2, st:0
3.96 S.12 | 603.618 ( 1.3786% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 20, 2 ( 2 ) ] ** -1
4.02 S.8 G [(0,34,6):-1], [(0,19,3):5], 7, 601.618, 601.618, a:2.18957, ma:3.50879, g:4, st:0
4.02 S.8 | 605.618 ( 1.04381% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 20, 2 ( 2 ) ] ** -1
4.02 = 84 22 s 36 r 37
4.05 S.4 G [(0,33,9):-1], [(0,18,6):5], 7, 604.571, 604.571, a:2.25662, ma:2.61916, g:4, st:0
4.05 S.4 | 608.571 ( 0.553463% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 20, 2 ( 2 ) ] ** -1
4.11 S.7 G [(0,32,4):-1], [(0,17,6):2], 6, 606.571, 606.571, a:2.31889, ma:3.11916, g:0, st:0
4.11 S.7 | 606.571 ( 0.885011% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 20, 2 ( 2 ) ] ** -1
4.12 S.2 G [(0,31,4):-1], [(0,17,6):3], 6, 606.571, 606.571, a:2.23893, ma:2.86916, g:2, st:0
4.12 S.2 | 608.571 ( 0.553464% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 20, 2 ( 2 ) ] ** -1
4.13 S.9 | 604.571 ( 1.21875% ) [ 2 ] ** G.B.: 599.523 ( 2.07101% ) [ 21, 2 ( 2 ) ] ** -1
4.13 S.6 | 601.618 ( 1.71562% ) [ 2 ] ** G.B.: 599.523 ( 2.07101% ) [ 22, 2 ( 2 ) ] ** -1
4.25 S.14 G [(0,35,10):-1], [(0,20,3):5], 7, 599.618, 599.618, a:2.23096, ma:2.25, g:4, st:0
4.25 S.14 | 603.618 ( 1.3786% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 22, 2 ( 2 ) ] ** -1
4.28 S.10 > 611.939, ct:1.04, nr:1, n:5, rt:0.61, avt:0.1075
4.28 S.10 < 599.523 ( 2.07101% ) [(0,37,3):-1], [(0,21,8):5], 7, 599.523, 599.523, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.3 S.11 > 611.939, ct:0.96, nr:1, n:5, rt:0.53, avt:0.1075
4.3 S.11 < 601.618 ( 1.71562% ) [(0,36,13):-1], [(0,24,1):5], 7, 601.618, 601.618, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.68 S.10 G [(0,37,3):-1], [(0,21,8):5], 7, 599.523, 599.523, a:2.28803, ma:2.5, g:4, st:0
4.68 S.10 | 603.523 ( 1.39451% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 20, 0 ( 0 ) ] ** -1
4.74 S.3 | 599.523 ( 2.07101% ) [ 0 ] ** G.B.: 599.523 ( 2.07101% ) [ 18, 0 ( 0 ) ] ** C 1 -1
4.74 S.3 | 604.606 ( 1.21287% ) [ 1 ] ** G.B.: 599.618 ( 2.05489% ) [ 19, 0 ( 0 ) ] ** C 1 -1
4.8 S.11 G [(0,36,13):-1], [(0,24,1):5], 7, 601.618, 601.618, a:2.34153, ma:2.75, g:4, st:0
4.8 S.11 | 605.618 ( 1.0438% ) [ 1 ] ** G.B.: 599.618 ( 2.05489% ) [ 19, 0 ( 0 ) ] ** C 0 -1
4.86 S.9 > 611.939, ct:1.65, nr:1, n:35, rt:0.45, avt:0.0352941
4.89 S.13 | 601.618 ( 1.71562% ) [ 4 ] ** G.B.: 599.618 ( 2.05489% ) [ 19, 0 ( 0 ) ] ** C 0 -1
4.89 Collecting mode is restarted with 1
4.92 S.4 > 611.939, ct:1.26, nr:1, n:17, rt:0.39, avt:0.054375
4.93 S.1 | 601.618 ( 1.71562% ) [ 3 ] ** G.B.: 599.618 ( 2.05489% ) [ 20, 0 ( 0 ) ] ** C 0 -1
4.94 S.15 | 599.618 ( 2.05489% ) [ 4 ] ** G.B.: 599.618 ( 2.05489% ) [ 23, 0 ( 0 ) ] ** C 0 -1
4.96 S.16 | 604.571 ( 1.21875% ) [ 1 ] ** G.B.: 599.618 ( 2.05489% ) [ 23, 0 ( 0 ) ] ** C 0 -1
4.97 S.5 | 601.618 ( 1.71562% ) [ 5 ] ** G.B.: 599.618 ( 2.05489% ) [ 27, 0 ( 0 ) ] ** C 0 -1
5.03 S.8 | 605.618 ( 1.04381% ) [ 3 ] ** G.B.: 599.618 ( 2.05489% ) [ 29, 0 ( 0 ) ] ** C 0 -1
5.06 S.6 | 601.618 ( 1.71562% ) [ 3 ] ** G.B.: 599.618 ( 2.05489% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.07 S.6 | 601.618 ( 1.71562% ) [ 4 ] ** G.B.: 599.618 ( 2.05489% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.07 S.12 | 603.618 ( 1.3786% ) [ 4 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 0 -1
5.08 S.6 | 601.618 ( 1.71562% ) [ 3 ] ** G.B.: 599.618 ( 2.05489% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.08 S.6 | 601.618 ( 1.71562% ) [ 4 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.08 S.6 | 601.618 ( 1.71562% ) [ 5 ] ** G.B.: 599.618 ( 2.05489% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.09 S.6 | 601.618 ( 1.71562% ) [ 6 ] ** G.B.: 599.618 ( 2.05489% ) [ 36, 0 ( 0 ) ] ** C 1 -1
5.09 S.6 | 601.618 ( 1.71562% ) [ 5 ] ** G.B.: 599.618 ( 2.05489% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.1 S.6 | 601.618 ( 1.71562% ) [ 4 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.11 S.6 | 603.618 ( 1.3786% ) [ 5 ] ** G.B.: 599.618 ( 2.05489% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.3 S.7 | 606.571 ( 0.885011% ) [ 3 ] ** G.B.: 599.618 ( 2.05489% ) [ 37, 0 ( 0 ) ] ** C 0 -1
5.33 S.2 | 610.571 ( 0.224089% ) [ 2 ] ** G.B.: 599.618 ( 2.05489% ) [ 38, 0 ( 0 ) ] ** C 0 -1
5.35 S.2 > 611.939, ct:1.71, nr:1, n:17, rt:0.48, avt:0.076875
5.38 S.7 > 611.939, ct:1.74, nr:1, n:17, rt:0.47, avt:0.079375
5.4 S.14 | 603.618 ( 1.3786% ) [ 2 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 0 -1
5.4 S.6 | 603.618 ( 1.3786% ) [ 6 ] ** G.B.: 599.618 ( 2.05489% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.41 S.6 | 603.618 ( 1.3786% ) [ 7 ] ** G.B.: 599.618 ( 2.05489% ) [ 36, 0 ( 0 ) ] ** C 1 -1
5.51 S.14 > 611.939, ct:1.66, nr:1, n:55, rt:0.4, avt:0.0233333
5.52 S.6 | 603.618 ( 1.3786% ) [ 6 ] ** G.B.: 599.618 ( 2.05489% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.74 S.6 | 603.618 ( 1.3786% ) [ 7 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.75 S.6 | 603.618 ( 1.3786% ) [ 8 ] ** G.B.: 599.618 ( 2.05489% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.76 S.6 | 603.618 ( 1.3786% ) [ 7 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.76 S.6 | 603.618 ( 1.3786% ) [ 8 ] ** G.B.: 599.618 ( 2.05489% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.77 S.6 | 603.618 ( 1.3786% ) [ 7 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.77 S.6 | 603.618 ( 1.3786% ) [ 6 ] ** G.B.: 599.618 ( 2.05489% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.77 S.6 | 603.618 ( 1.3786% ) [ 7 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.78 S.6 | 603.618 ( 1.3786% ) [ 6 ] ** G.B.: 599.618 ( 2.05489% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.78 S.6 | 603.618 ( 1.3786% ) [ 7 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.79 S.6 | 603.618 ( 1.3786% ) [ 6 ] ** G.B.: 599.618 ( 2.05489% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.79 S.6 | 603.618 ( 1.3786% ) [ 7 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.79 S.6 | 603.618 ( 1.3786% ) [ 6 ] ** G.B.: 599.618 ( 2.05489% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.79 S.6 | 603.618 ( 1.3786% ) [ 7 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.8 S.6 | 603.618 ( 1.3786% ) [ 6 ] ** G.B.: 599.618 ( 2.05489% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.8 S.6 | 603.618 ( 1.3786% ) [ 5 ] ** G.B.: 599.618 ( 2.05489% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.81 S.11 | 605.618 ( 1.0438% ) [ 5 ] ** G.B.: 599.618 ( 2.05489% ) [ 36, 0 ( 0 ) ] ** C 0 -1
5.86 S.10 | 603.523 ( 1.39451% ) [ 2 ] ** G.B.: 599.618 ( 2.05489% ) [ 37, 0 ( 0 ) ] ** C 0 -1
5.88 S.3 | 606.606 ( 0.879164% ) [ 1 ] ** G.B.: 599.618 ( 2.05489% ) [ 37, 0 ( 0 ) ] ** C 0 -1
5.98 S.1 | 601.618 ( 1.71562% ) [ 2 ] ** G.B.: 599.618 ( 2.05489% ) [ 36, 0 ( 0 ) ] ** C 0 -1
5.98 S.15 | 599.618 ( 2.05489% ) [ 2 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 0 -1
6 S.6 | 605.618 ( 1.0438% ) [ 6 ] ** G.B.: 599.618 ( 2.05489% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.01 S.6 | 605.618 ( 1.0438% ) [ 5 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.01 = 766 34 s 38 r 37
6.02 S.6 | 606.219 ( 0.94365% ) [ 6 ] ** G.B.: 599.618 ( 2.05489% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.03 S.6 | 606.219 ( 0.94365% ) [ 5 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.03 S.6 | 606.219 ( 0.94365% ) [ 6 ] ** G.B.: 599.618 ( 2.05489% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.04 S.8 | 605.618 ( 1.04381% ) [ 1 ] ** G.B.: 599.618 ( 2.05489% ) [ 33, 0 ( 0 ) ] ** C 0 -1
6.04 S.6 | 606.219 ( 0.94365% ) [ 7 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.04 S.5 | 601.618 ( 1.71562% ) [ 4 ] ** G.B.: 599.618 ( 2.05489% ) [ 33, 0 ( 0 ) ] ** C 0 -1
6.04 S.6 | 606.219 ( 0.94365% ) [ 8 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.06 S.6 | 606.219 ( 0.94365% ) [ 7 ] ** G.B.: 599.618 ( 2.05489% ) [ 33, 0 ( 0 ) ] ** C 1 -1
6.06 S.6 | 606.219 ( 0.94365% ) [ 6 ] ** G.B.: 599.618 ( 2.05489% ) [ 32, 0 ( 0 ) ] ** C 1 -1
6.06 S.6 | 606.219 ( 0.94365% ) [ 7 ] ** G.B.: 599.618 ( 2.05489% ) [ 33, 0 ( 0 ) ] ** C 1 -1
6.07 S.13 | 606.429 ( 0.908668% ) [ 4 ] ** G.B.: 599.618 ( 2.05489% ) [ 33, 0 ( 0 ) ] ** C 0 -1
6.14 S.16 | 606.571 ( 0.88501% ) [ 1 ] ** G.B.: 599.618 ( 2.05489% ) [ 33, 0 ( 0 ) ] ** C 0 -1
6.19 S.6 | 606.219 ( 0.94365% ) [ 6 ] ** G.B.: 599.618 ( 2.05489% ) [ 32, 0 ( 0 ) ] ** C 1 -1
6.26 S.12 | 603.618 ( 1.3786% ) [ 3 ] ** G.B.: 599.618 ( 2.05489% ) [ 31, 0 ( 0 ) ] ** C 0 -1
6.4 S.3 > 611.939, ct:3.06, nr:1, n:37, rt:0.54, avt:0.07
6.4 S.6 | 606.219 ( 0.94365% ) [ 7 ] ** G.B.: 599.618 ( 2.05489% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.41 S.6 | 606.219 ( 0.94365% ) [ 6 ] ** G.B.: 599.618 ( 2.05489% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.41 S.6 | 606.219 ( 0.94365% ) [ 5 ] ** G.B.: 599.618 ( 2.05489% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.58 S.8 > 611.939, ct:2.86, nr:1, n:59, rt:0.3, avt:0.0441379
6.59 S.10 > 611.939, ct:2.29, nr:1, n:77, rt:0.38, avt:0.0251316
6.66 S.6 | 608.219 ( 0.611718% ) [ 6 ] ** G.B.: 599.618 ( 2.05489% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.68 S.6 | 608.219 ( 0.611718% ) [ 7 ] ** G.B.: 599.618 ( 2.05489% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.71 S.16 > 611.939, ct:3.34, nr:1, n:39, rt:0.54, avt:0.0736842
6.88 S.6 | 608.219 ( 0.611718% ) [ 8 ] ** G.B.: 599.618 ( 2.05489% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.89 S.6 | 608.219 ( 0.611718% ) [ 9 ] ** G.B.: 599.618 ( 2.05489% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.9 S.6 | 608.219 ( 0.611718% ) [ 10 ] ** G.B.: 599.618 ( 2.05489% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.9 S.11 | 608.145 ( 0.623947% ) [ 3 ] ** G.B.: 599.618 ( 2.05489% ) [ 28, 0 ( 0 ) ] ** C 0 -1
6.9 S.6 | 608.219 ( 0.611718% ) [ 9 ] ** G.B.: 599.618 ( 2.05489% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.9 S.6 | 608.219 ( 0.611718% ) [ 10 ] ** G.B.: 599.618 ( 2.05489% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.91 S.6 | 608.219 ( 0.611718% ) [ 9 ] ** G.B.: 599.618 ( 2.05489% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.91 S.6 | 608.219 ( 0.611718% ) [ 8 ] ** G.B.: 599.618 ( 2.05489% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.91 S.6 | 608.219 ( 0.611718% ) [ 9 ] ** G.B.: 599.618 ( 2.05489% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.99 S.15 | 599.618 ( 2.05489% ) [ 2 ] ** G.B.: 599.618 ( 2.05489% ) [ 27, 0 ( 0 ) ] ** C 0 -1
6.99 S.1 | 601.618 ( 1.71562% ) [ 2 ] ** G.B.: 599.618 ( 2.05489% ) [ 27, 0 ( 0 ) ] ** C 0 -1
7.11 S.6 | 608.219 ( 0.611718% ) [ 10 ] ** G.B.: 599.618 ( 2.05489% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.11 S.6 | 608.219 ( 0.611718% ) [ 11 ] ** G.B.: 599.618 ( 2.05489% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.12 S.6 | 608.219 ( 0.611718% ) [ 12 ] ** G.B.: 599.618 ( 2.05489% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.12 S.2 < 608.219 ( 0.611718% ) [(0,38,6):-1], [(0,19,3):152], 12, 608.219, 608.219, 2465, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
7.12 S.6 | 608.219 ( 0.611718% ) [ 11 ] ** G.B.: 599.618 ( 2.05489% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.13 S.6 | 608.219 ( 0.611718% ) [ 10 ] ** G.B.: 599.618 ( 2.05489% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.13 S.6 | 608.219 ( 0.611718% ) [ 11 ] ** G.B.: 599.618 ( 2.05489% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.13 S.5 | 607.523 ( 0.726916% ) [ 8 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 0 -1
7.15 S.6 | 608.219 ( 0.611718% ) [ 10 ] ** G.B.: 599.618 ( 2.05489% ) [ 33, 0 ( 0 ) ] ** C 1 -1
7.15 S.6 | 608.219 ( 0.611718% ) [ 9 ] ** G.B.: 599.618 ( 2.05489% ) [ 32, 0 ( 0 ) ] ** C 1 -1
7.15 S.6 | 608.219 ( 0.611718% ) [ 10 ] ** G.B.: 599.618 ( 2.05489% ) [ 33, 0 ( 0 ) ] ** C 1 -1
7.17 S.6 | 608.219 ( 0.611718% ) [ 11 ] ** G.B.: 599.618 ( 2.05489% ) [ 34, 0 ( 0 ) ] ** C 1 -1
7.18 S.6 | 608.219 ( 0.611718% ) [ 10 ] ** G.B.: 599.618 ( 2.05489% ) [ 33, 0 ( 0 ) ] ** C 1 -1
7.18 S.6 | 608.219 ( 0.611718% ) [ 9 ] ** G.B.: 599.618 ( 2.05489% ) [ 32, 0 ( 0 ) ] ** C 1 -1
7.19 S.13 | 608.429 ( 0.576965% ) [ 1 ] ** G.B.: 599.618 ( 2.05489% ) [ 29, 0 ( 0 ) ] ** C 0 -1
7.28 S.2 G [(0,38,6):-1], [(0,19,3):152], 12, 608.219, 608.219, a:2.39178, ma:3, g:2.12354, st:0
7.28 S.2 | 610.342 ( 0.261663% ) [ 1 ] ** G.B.: 599.618 ( 2.05489% ) [ 29, 0 ( 0 ) ] ** C 0 -1
7.3 S.2 > 611.939, ct:0.18, nr:1, n:3, rt:0.16, avt:0.01
7.31 S.1 > 611.939, ct:3.95, nr:1, n:209, rt:0.56, avt:0.0162981
7.34 S.6 | 608.219 ( 0.611716% ) [ 10 ] ** G.B.: 599.618 ( 2.05489% ) [ 27, 0 ( 0 ) ] ** C 1 -1
7.35 S.6 | 608.219 ( 0.611716% ) [ 11 ] ** G.B.: 599.618 ( 2.05489% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.36 S.6 | 608.219 ( 0.611716% ) [ 10 ] ** G.B.: 599.618 ( 2.05489% ) [ 27, 0 ( 0 ) ] ** C 1 -1
7.36 S.6 | 608.219 ( 0.611716% ) [ 9 ] ** G.B.: 599.618 ( 2.05489% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.36 S.6 | 609.618 ( 0.380805% ) [ 10 ] ** G.B.: 599.618 ( 2.05489% ) [ 27, 0 ( 0 ) ] ** C 1 -1
7.37 S.6 | 609.618 ( 0.380805% ) [ 9 ] ** G.B.: 599.618 ( 2.05489% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.37 S.6 | 609.618 ( 0.380805% ) [ 8 ] ** G.B.: 599.618 ( 2.05489% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.37 S.6 | 609.618 ( 0.380805% ) [ 9 ] ** G.B.: 599.618 ( 2.05489% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.37 S.6 | 609.618 ( 0.380805% ) [ 10 ] ** G.B.: 599.618 ( 2.05489% ) [ 27, 0 ( 0 ) ] ** C 1 -1
7.38 S.6 | 609.618 ( 0.380805% ) [ 9 ] ** G.B.: 599.618 ( 2.05489% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.38 S.6 | 609.618 ( 0.380805% ) [ 8 ] ** G.B.: 599.618 ( 2.05489% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.38 S.6 | 610.219 ( 0.281961% ) [ 9 ] ** G.B.: 599.618 ( 2.05489% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.38 S.6 | 610.219 ( 0.281961% ) [ 8 ] ** G.B.: 599.618 ( 2.05489% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.39 S.6 | 610.219 ( 0.281961% ) [ 7 ] ** G.B.: 599.618 ( 2.05489% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.43 S.12 | 603.618 ( 1.3786% ) [ 9 ] ** G.B.: 599.618 ( 2.05489% ) [ 30, 0 ( 0 ) ] ** C 0 -1
7.48 S.11 > 611.939, ct:3.16, nr:1, n:93, rt:0.48, avt:0.0291304
7.54 S.6 | 610.219 ( 0.281961% ) [ 6 ] ** G.B.: 599.618 ( 2.05489% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.54 S.6 | 610.219 ( 0.281961% ) [ 5 ] ** G.B.: 599.618 ( 2.05489% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.54 S.6 | 610.219 ( 0.281961% ) [ 4 ] ** G.B.: 599.618 ( 2.05489% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.54 S.6 | 610.219 ( 0.281959% ) [ 3 ] ** G.B.: 599.618 ( 2.05489% ) [ 23, 0 ( 0 ) ] ** C 1 -1
7.54 S.6 | 610.429 ( 0.247437% ) [ 2 ] ** G.B.: 599.618 ( 2.05489% ) [ 22, 0 ( 0 ) ] ** C 1 -1
7.54 S.6 | 610.558 ( 0.226202% ) [ 1 ] ** G.B.: 599.618 ( 2.05489% ) [ 21, 0 ( 0 ) ] ** C 1 -1
7.54 S.6 | 611.618 ( 0.0525581% ) [ 0 ] ** G.B.: 599.618 ( 2.05489% ) [ 20, 0 ( 0 ) ] ** C 1 -1
7.55 S.6 > 611.939, ct:4.31, nr:1, n:171, rt:0.48, avt:0.0225294
7.6 S.15 | 604.219 ( 1.27778% ) [ 2 ] ** G.B.: 603.618 ( 1.3786% ) [ 20, 0 ( 0 ) ] ** C 1 -1
7.61 S.15 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 603.618 ( 1.3786% ) [ 21, 0 ( 0 ) ] ** C 1 -1
7.62 S.12 | 603.618 ( 1.3786% ) [ 11 ] ** G.B.: 603.618 ( 1.3786% ) [ 23, 0 ( 0 ) ] ** C 1 -1
7.62 S.12 | 603.618 ( 1.3786% ) [ 12 ] ** G.B.: 603.618 ( 1.3786% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.62 S.1 < 603.618 ( 1.3786% ) [(0,39,12):-1], [(0,23,1):222], 11, 603.618, 603.618, 2464, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
7.62 S.12 | 603.618 ( 1.3786% ) [ 11 ] ** G.B.: 603.618 ( 1.3786% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.62 S.2 < 603.618 ( 1.3786% ) [(0,40,12):-1], [(0,23,1):223], 11, 603.618, 603.618, 2464, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
7.62 S.12 | 603.618 ( 1.3786% ) [ 10 ] ** G.B.: 603.618 ( 1.3786% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.8 S.12 | 603.618 ( 1.3786% ) [ 11 ] ** G.B.: 603.618 ( 1.3786% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.8 S.3 < 603.618 ( 1.3786% ) [(0,41,12):-1], [(0,23,1):224], 10, 603.618, 603.618, 1320, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
7.8 S.12 | 603.618 ( 1.3786% ) [ 10 ] ** G.B.: 603.618 ( 1.3786% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.8 S.12 | 603.618 ( 1.3786% ) [ 11 ] ** G.B.: 603.618 ( 1.3786% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.8 S.4 < 603.618 ( 1.3786% ) [(0,42,12):-1], [(0,23,1):226], 11, 603.618, 603.618, 1321, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
7.8 S.12 | 603.618 ( 1.3786% ) [ 10 ] ** G.B.: 603.618 ( 1.3786% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.8 S.12 | 603.618 ( 1.3786% ) [ 11 ] ** G.B.: 603.618 ( 1.3786% ) [ 27, 0 ( 0 ) ] ** C 1 -1
7.8 S.6 < 603.618 ( 1.3786% ) [(0,43,12):-1], [(0,23,1):228], 12, 603.618, 603.618, 1322, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
7.8 S.12 | 603.618 ( 1.3786% ) [ 10 ] ** G.B.: 603.618 ( 1.3786% ) [ 27, 0 ( 0 ) ] ** C 1 -1
7.81 S.12 | 603.618 ( 1.3786% ) [ 11 ] ** G.B.: 603.618 ( 1.3786% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.81 S.7 < 603.618 ( 1.3786% ) [(0,44,12):-1], [(0,23,1):230], 13, 603.618, 603.618, 1594, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
7.81 S.12 | 603.618 ( 1.3786% ) [ 10 ] ** G.B.: 603.618 ( 1.3786% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.81 S.12 | 603.618 ( 1.3786% ) [ 9 ] ** G.B.: 603.618 ( 1.3786% ) [ 27, 0 ( 0 ) ] ** C 1 -1
7.81 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 603.618 ( 1.3786% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.82 S.2 G [(0,40,12):-1], [(0,23,1):223], 11, 603.618, 603.618, a:2.38389, ma:3.01544, g:5.10612, st:0
7.82 S.2 | 608.724 ( 0.52821% ) [ 1 ] ** G.B.: 603.618 ( 1.3786% ) [ 28, 0 ( 0 ) ] ** C 0 -1
7.82 S.1 G [(0,39,12):-1], [(0,23,1):222], 11, 603.618, 603.618, a:2.46167, ma:3.15371, g:5.18805, st:0
7.82 S.1 | 608.806 ( 0.514683% ) [ 1 ] ** G.B.: 603.618 ( 1.3786% ) [ 28, 0 ( 0 ) ] ** C 0 -1
7.83 S.15 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 603.618 ( 1.3786% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.84 S.15 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 603.618 ( 1.3786% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.84 S.15 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 603.618 ( 1.3786% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.86 S.15 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 603.618 ( 1.3786% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.86 S.15 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 603.618 ( 1.3786% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.88 S.15 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 603.618 ( 1.3786% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.88 S.15 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 603.618 ( 1.3786% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.88 S.7 > 611.939, ct:0.07, nr:1, n:1, rt:0.07, avt:0
7.89 S.15 | 604.219 ( 1.27778% ) [ 5 ] ** G.B.: 603.618 ( 1.3786% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.9 S.15 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 603.618 ( 1.3786% ) [ 28, 0 ( 0 ) ] ** C 1 -1
7.9 S.15 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 603.618 ( 1.3786% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.01 S.4 G [(0,42,12):-1], [(0,23,1):226], 11, 603.618, 603.618, a:2.5374, ma:3.30221, g:5.35744, st:0
8.01 S.4 | 608.975 ( 0.486723% ) [ 1 ] ** G.B.: 603.618 ( 1.3786% ) [ 27, 0 ( 0 ) ] ** C 0 -1
8.01 = 1692 27 s 45 r 44
8.01 S.2 > 611.939, ct:0.39, nr:1, n:9, rt:0.2, avt:0.02375
8.02 S.6 G [(0,43,12):-1], [(0,23,1):228], 12, 603.618, 603.618, a:2.61362, ma:3.97189, g:6, st:0
8.02 S.6 | 609.618 ( 0.380807% ) [ 1 ] ** G.B.: 603.618 ( 1.3786% ) [ 26, 0 ( 0 ) ] ** C 0 -1
8.06 S.12 | 605.618 ( 1.0438% ) [ 11 ] ** G.B.: 603.618 ( 1.3786% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.06 S.2 < 605.618 ( 1.0438% ) [(0,45,12):-1], [(0,23,1):234], 10, 605.618, 605.618, 2451, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.06 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 603.618 ( 1.3786% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.06 S.12 | 605.618 ( 1.0438% ) [ 11 ] ** G.B.: 603.618 ( 1.3786% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.06 S.7 < 605.618 ( 1.0438% ) [(0,46,12):-1], [(0,23,1):236], 11, 605.618, 605.618, 2452, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.06 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 603.618 ( 1.3786% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.07 S.12 | 605.618 ( 1.0438% ) [ 9 ] ** G.B.: 603.618 ( 1.3786% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.07 S.3 G [(0,41,12):-1], [(0,23,1):224], 10, 603.618, 603.618, a:2.70274, ma:4.47189, g:2, st:0
8.07 S.3 | 605.618 ( 1.0438% ) [ 1 ] ** G.B.: 604.219 ( 1.27778% ) [ 27, 0 ( 0 ) ] ** C 0 -1
8.09 S.13 > 611.939, ct:4.75, nr:1, n:231, rt:0.54, avt:0.0183043
8.11 S.15 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 604.219 ( 1.27778% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.11 S.15 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 604.219 ( 1.27778% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.12 S.15 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 604.219 ( 1.27778% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.12 S.15 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 604.219 ( 1.27778% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.12 S.15 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 604.219 ( 1.27778% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.13 S.6 > 611.939, ct:0.33, nr:1, n:7, rt:0.22, avt:0.0183333
8.13 S.15 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.13 S.15 | 604.219 ( 1.27778% ) [ 2 ] ** G.B.: 604.219 ( 1.27778% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.14 S.15 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.14 S.1 > 611.939, ct:0.52, nr:1, n:15, rt:0.2, avt:0.0228571
8.18 S.4 > 611.939, ct:0.38, nr:1, n:9, rt:0.21, avt:0.02125
8.26 S.7 G [(0,46,12):-1], [(0,23,1):236], 11, 605.618, 605.618, a:2.68472, ma:4.22189, g:5.1071, st:0
8.26 S.7 | 610.725 ( 0.198841% ) [ 1 ] ** G.B.: 604.219 ( 1.27778% ) [ 23, 0 ( 0 ) ] ** C 0 -1
8.28 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.28 S.5 | 607.523 ( 0.726916% ) [ 7 ] ** G.B.: 604.219 ( 1.27778% ) [ 23, 0 ( 0 ) ] ** C 0 -1
8.28 S.12 | 605.618 ( 1.0438% ) [ 11 ] ** G.B.: 604.219 ( 1.27778% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.28 S.1 < 605.618 ( 1.0438% ) [(0,47,12):-1], [(0,23,1):240], 11, 605.618, 605.618, 1597, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.28 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.28 S.12 | 605.618 ( 1.0438% ) [ 11 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.28 S.4 < 605.618 ( 1.0438% ) [(0,48,12):-1], [(0,23,1):242], 12, 605.618, 605.618, 1598, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.28 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.29 S.12 | 605.618 ( 1.0438% ) [ 11 ] ** G.B.: 604.219 ( 1.27778% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.29 S.6 < 605.618 ( 1.0438% ) [(0,49,12):-1], [(0,23,1):244], 13, 605.618, 605.618, 2447, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.29 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.3 S.12 | 605.618 ( 1.0438% ) [ 9 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.3 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.31 S.2 G [(0,45,12):-1], [(0,23,1):234], 10, 605.618, 605.618, a:2.74528, ma:4.36028, g:3.10613, st:0
8.31 S.2 | 608.724 ( 0.52821% ) [ 1 ] ** G.B.: 604.219 ( 1.27778% ) [ 26, 0 ( 0 ) ] ** C 0 -1
8.31 S.12 | 605.618 ( 1.0438% ) [ 11 ] ** G.B.: 604.219 ( 1.27778% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.31 S.8 < 605.618 ( 1.0438% ) [(0,50,12):-1], [(0,23,1):248], 13, 605.618, 605.618, 2466, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.31 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.31 S.12 | 605.618 ( 1.0438% ) [ 11 ] ** G.B.: 604.219 ( 1.27778% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.31 S.9 < 605.618 ( 1.0438% ) [(0,51,12):-1], [(0,23,1):250], 14, 605.618, 605.618, 2467, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.31 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.32 S.12 | 605.618 ( 1.0438% ) [ 9 ] ** G.B.: 604.219 ( 1.27778% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.32 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.36 S.6 > 611.939, ct:0.07, nr:1, n:1, rt:0.07, avt:0
8.38 S.7 > 611.939, ct:0.32, nr:1, n:5, rt:0.2, avt:0.03
8.39 S.15 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 604.219 ( 1.27778% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.39 S.15 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 604.219 ( 1.27778% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.4 S.15 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 604.219 ( 1.27778% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.41 S.15 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 604.219 ( 1.27778% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.41 S.15 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 604.219 ( 1.27778% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.42 S.15 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 604.219 ( 1.27778% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.42 S.15 | 604.219 ( 1.27778% ) [ 2 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.5 S.1 G [(0,47,12):-1], [(0,23,1):240], 11, 605.618, 605.618, a:2.75408, ma:4.24855, g:3.13493, st:0
8.5 S.1 | 608.753 ( 0.523453% ) [ 1 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 0 -1
8.51 S.9 G [(0,51,12):-1], [(0,23,1):250], 14, 605.618, 605.618, a:2.76315, ma:4.37497, g:5.70564, st:0
8.51 S.9 | 611.324 ( 0.100737% ) [ 1 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 0 -1
8.52 S.8 G [(0,50,12):-1], [(0,23,1):248], 13, 605.618, 605.618, a:2.83158, ma:4.44991, g:5.48062, st:0
8.52 S.8 | 611.099 ( 0.137595% ) [ 1 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 0 -1
8.52 S.9 > 611.939, ct:0.21, nr:1, n:3, rt:0.2, avt:0.005
8.53 S.12 | 605.618 ( 1.0438% ) [ 11 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.53 S.6 < 605.618 ( 1.0438% ) [(0,52,12):-1], [(0,23,1):254], 10, 605.618, 605.618, 2313, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.53 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.54 S.12 | 605.618 ( 1.0438% ) [ 11 ] ** G.B.: 604.219 ( 1.27778% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.54 S.8 > 611.939, ct:0.23, nr:1, n:3, rt:0.21, avt:0.01
8.54 S.7 < 605.618 ( 1.0438% ) [(0,53,12):-1], [(0,23,1):256], 11, 605.618, 605.618, 2314, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.54 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.54 S.12 | 605.618 ( 1.0438% ) [ 11 ] ** G.B.: 604.219 ( 1.27778% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.54 S.8 < 605.618 ( 1.0438% ) [(0,54,12):-1], [(0,23,1):258], 12, 605.618, 605.618, 2418, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.54 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.54 S.12 | 605.618 ( 1.0438% ) [ 9 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.55 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.55 S.12 | 605.618 ( 1.0438% ) [ 11 ] ** G.B.: 604.219 ( 1.27778% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.55 S.9 < 605.618 ( 1.0438% ) [(0,55,12):-1], [(0,23,1):262], 12, 605.618, 605.618, 2466, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.55 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.56 S.12 | 605.618 ( 1.0438% ) [ 11 ] ** G.B.: 604.219 ( 1.27778% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.56 S.10 < 605.618 ( 1.0438% ) [(0,56,12):-1], [(0,23,1):264], 13, 605.618, 605.618, 2467, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.56 S.12 | 605.618 ( 1.0438% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.56 S.12 | 605.618 ( 1.0438% ) [ 9 ] ** G.B.: 604.219 ( 1.27778% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.59 S.4 G [(0,48,12):-1], [(0,23,1):242], 12, 605.618, 605.618, a:2.89178, ma:4.48648, g:4, st:0
8.59 S.4 | 609.618 ( 0.380807% ) [ 1 ] ** G.B.: 604.219 ( 1.27778% ) [ 27, 0 ( 0 ) ] ** C 0 -1
8.74 S.15 | 606.219 ( 0.943649% ) [ 3 ] ** G.B.: 605.618 ( 1.0438% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.75 S.15 | 606.219 ( 0.943649% ) [ 4 ] ** G.B.: 605.618 ( 1.0438% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.75 S.12 | 605.969 ( 0.985339% ) [ 10 ] ** G.B.: 605.618 ( 1.0438% ) [ 30, 0 ( 0 ) ] ** C 1 -1
8.76 S.12 | 605.969 ( 0.985339% ) [ 11 ] ** G.B.: 605.618 ( 1.0438% ) [ 31, 0 ( 0 ) ] ** C 1 -1
8.76 S.11 < 605.969 ( 0.985339% ) [(0,57,12):-1], [(0,23,1):268], 11, 605.969, 605.969, 2408, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.76 S.12 | 605.969 ( 0.985339% ) [ 10 ] ** G.B.: 605.618 ( 1.0438% ) [ 31, 0 ( 0 ) ] ** C 1 -1
8.76 S.8 G [(0,54,12):-1], [(0,23,1):258], 12, 605.618, 605.618, a:2.91641, ma:4.3168, g:6, st:0
8.76 S.8 | 611.618 ( 0.0525603% ) [ 1 ] ** G.B.: 605.618 ( 1.0438% ) [ 31, 0 ( 0 ) ] ** C 0 -1
8.77 S.12 | 605.969 ( 0.985339% ) [ 11 ] ** G.B.: 605.618 ( 1.0438% ) [ 32, 0 ( 0 ) ] ** C 1 -1
8.77 S.13 < 605.969 ( 0.985339% ) [(0,58,12):-1], [(0,23,1):270], 12, 605.969, 605.969, 2440, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.77 S.12 | 605.969 ( 0.985339% ) [ 10 ] ** G.B.: 605.618 ( 1.0438% ) [ 32, 0 ( 0 ) ] ** C 1 -1
8.77 S.12 | 605.969 ( 0.985339% ) [ 11 ] ** G.B.: 605.618 ( 1.0438% ) [ 33, 0 ( 0 ) ] ** C 1 -1
8.77 S.14 < 605.969 ( 0.985339% ) [(0,59,12):-1], [(0,23,1):272], 13, 605.969, 605.969, 2441, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.77 S.12 | 605.969 ( 0.985339% ) [ 10 ] ** G.B.: 605.618 ( 1.0438% ) [ 33, 0 ( 0 ) ] ** C 1 -1
8.78 S.12 | 605.969 ( 0.985339% ) [ 9 ] ** G.B.: 605.618 ( 1.0438% ) [ 32, 0 ( 0 ) ] ** C 1 -1
8.78 S.12 | 606.724 ( 0.859591% ) [ 10 ] ** G.B.: 605.618 ( 1.0438% ) [ 33, 0 ( 0 ) ] ** C 1 -1
8.79 S.9 G [(0,55,12):-1], [(0,23,1):262], 12, 605.618, 605.618, a:2.98344, ma:4.3168, g:5.48062, st:0
8.79 S.9 | 611.099 ( 0.137595% ) [ 1 ] ** G.B.: 605.618 ( 1.0438% ) [ 33, 0 ( 0 ) ] ** C 0 -1
8.79 S.12 | 606.724 ( 0.859591% ) [ 11 ] ** G.B.: 605.618 ( 1.0438% ) [ 34, 0 ( 0 ) ] ** C 1 -1
8.79 S.16 < 606.724 ( 0.859591% ) [(0,60,12):-1], [(0,23,1):276], 14, 606.724, 606.724, 2469, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.79 S.12 | 606.724 ( 0.859591% ) [ 10 ] ** G.B.: 605.618 ( 1.0438% ) [ 34, 0 ( 0 ) ] ** C 1 -1
8.79 S.8 > 611.939, ct:0.23, nr:1, n:3, rt:0.2, avt:0.015
8.79 S.12 | 606.724 ( 0.859591% ) [ 11 ] ** G.B.: 605.618 ( 1.0438% ) [ 34, 0 ( 0 ) ] ** C 1 -1
8.79 Collecting mode is restarted with 1
8.79 S.8 < 606.724 ( 0.859591% ) [(0,61,12):-1], [(0,23,1):278], 15, 606.724, 606.724, 2470, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
8.8 S.10 G [(0,56,12):-1], [(0,23,1):264], 13, 605.618, 605.618, a:3.03657, ma:4.75188, g:5.70564, st:0
8.8 S.10 | 611.324 ( 0.100737% ) [ 1 ] ** G.B.: 605.618 ( 1.0438% ) [ 35, 0 ( 0 ) ] ** C 0 -1
8.81 S.9 > 611.939, ct:0.26, nr:1, n:3, rt:0.24, avt:0.01
8.82 S.10 > 611.939, ct:0.26, nr:1, n:3, rt:0.24, avt:0.01
8.82 S.4 > 611.939, ct:0.54, nr:1, n:7, rt:0.31, avt:0.0383333
8.83 S.7 G [(0,53,12):-1], [(0,23,1):256], 11, 605.618, 605.618, a:3.09218, ma:4.8267, g:4, st:0
8.83 S.7 | 609.618 ( 0.380807% ) [ 1 ] ** G.B.: 605.618 ( 1.0438% ) [ 32, 0 ( 0 ) ] ** C 0 -1
8.83 Collecting mode is restarted with 1
8.85 S.6 G [(0,52,12):-1], [(0,23,1):254], 10, 605.618, 605.618, a:3.11071, ma:4.93843, g:2, st:0
8.85 S.6 | 607.618 ( 0.711215% ) [ 1 ] ** G.B.: 605.618 ( 1.0438% ) [ 32, 0 ( 0 ) ] ** C 0 -1
8.86 S.1 > 611.939, ct:0.58, nr:1, n:11, rt:0.22, avt:0.036
8.88 S.8 > 611.939, ct:0.07, nr:1, n:1, rt:0.07, avt:0
8.88 S.14 > 611.939, ct:0.11, nr:1, n:1, rt:0.11, avt:0
8.92 S.5 > 611.939, ct:5.55, nr:1, n:295, rt:0.59, avt:0.0168707
8.93 S.16 G [(0,60,12):-1], [(0,23,1):276], 14, 606.724, 606.724, a:3.08849, ma:4.79656, g:4.72867, st:0
8.93 S.16 | 611.453 ( 0.0795929% ) [ 1 ] ** G.B.: 605.618 ( 1.0438% ) [ 22, 0 ( 0 ) ] ** C 0 -1
8.94 S.16 > 611.939, ct:0.15, nr:1, n:3, rt:0.14, avt:0.005
8.96 S.13 G [(0,58,12):-1], [(0,23,1):270], 12, 605.969, 605.969, a:3.12065, ma:4.67444, g:5.73869, st:0
8.96 S.13 | 611.707 ( 0.0379531% ) [ 1 ] ** G.B.: 605.618 ( 1.0438% ) [ 21, 0 ( 0 ) ] ** C 0 -1
8.96 S.15 | 606.219 ( 0.943649% ) [ 5 ] ** G.B.: 605.618 ( 1.0438% ) [ 22, 0 ( 0 ) ] ** C 1 -1
8.97 S.13 > 611.939, ct:0.2, nr:1, n:3, rt:0.19, avt:0.005
8.97 S.15 | 606.219 ( 0.943649% ) [ 6 ] ** G.B.: 605.618 ( 1.0438% ) [ 22, 0 ( 0 ) ] ** C 1 -1
8.98 S.15 | 606.219 ( 0.943649% ) [ 5 ] ** G.B.: 605.618 ( 1.0438% ) [ 21, 0 ( 0 ) ] ** C 1 -1
8.98 S.15 | 606.219 ( 0.943649% ) [ 6 ] ** G.B.: 605.618 ( 1.0438% ) [ 22, 0 ( 0 ) ] ** C 1 -1
8.99 S.15 | 606.219 ( 0.943649% ) [ 5 ] ** G.B.: 605.618 ( 1.0438% ) [ 21, 0 ( 0 ) ] ** C 1 -1
8.99 S.15 | 606.219 ( 0.943649% ) [ 6 ] ** G.B.: 605.618 ( 1.0438% ) [ 22, 0 ( 0 ) ] ** C 1 -1
9 S.2 > 611.939, ct:0.94, nr:1, n:21, rt:0.25, avt:0.0345
9 S.15 | 606.219 ( 0.943649% ) [ 7 ] ** G.B.: 605.618 ( 1.0438% ) [ 22, 0 ( 0 ) ] ** C 1 -1
9 S.11 G [(0,57,12):-1], [(0,23,1):268], 11, 605.969, 605.969, a:3.171, ma:4.7067, g:1.64938, st:0
9 S.11 | 607.618 ( 0.711215% ) [ 1 ] ** G.B.: 605.618 ( 1.0438% ) [ 22, 0 ( 0 ) ] ** C 0 -1
9 S.15 | 606.219 ( 0.943649% ) [ 6 ] ** G.B.: 605.618 ( 1.0438% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.01 S.15 | 606.219 ( 0.943649% ) [ 5 ] ** G.B.: 605.618 ( 1.0438% ) [ 20, 0 ( 0 ) ] ** C 1 -1
9.06 S.7 > 611.939, ct:0.52, nr:1, n:9, rt:0.29, avt:0.02875
9.16 S.3 | 609.618 ( 0.380807% ) [ 1 ] ** G.B.: 606.219 ( 0.943649% ) [ 19, 0 ( 0 ) ] ** C 0 -1
9.2 S.15 | 606.219 ( 0.943649% ) [ 6 ] ** G.B.: 606.219 ( 0.943649% ) [ 20, 0 ( 0 ) ] ** C 1 -1
9.21 S.15 | 606.219 ( 0.943649% ) [ 7 ] ** G.B.: 606.219 ( 0.943649% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.22 S.15 | 606.219 ( 0.943649% ) [ 6 ] ** G.B.: 606.219 ( 0.943649% ) [ 20, 0 ( 0 ) ] ** C 1 -1
9.22 S.15 | 606.219 ( 0.943649% ) [ 7 ] ** G.B.: 606.219 ( 0.943649% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.22 S.15 | 606.219 ( 0.943649% ) [ 6 ] ** G.B.: 606.219 ( 0.943649% ) [ 20, 0 ( 0 ) ] ** C 1 -1
9.22 S.15 | 606.219 ( 0.943649% ) [ 5 ] ** G.B.: 606.219 ( 0.943649% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.23 S.15 | 606.219 ( 0.943649% ) [ 6 ] ** G.B.: 606.219 ( 0.943649% ) [ 20, 0 ( 0 ) ] ** C 1 -1
9.28 S.3 > 611.939, ct:1.48, nr:1, n:37, rt:0.27, avt:0.0336111
9.32 S.12 > 611.939, ct:5.98, nr:1, n:361, rt:0.62, avt:0.0148889
9.4 S.15 | 606.219 ( 0.943649% ) [ 7 ] ** G.B.: 606.219 ( 0.943649% ) [ 9, 0 ( 0 ) ] ** C 1 -1
9.4 S.15 | 606.219 ( 0.943649% ) [ 8 ] ** G.B.: 606.219 ( 0.943649% ) [ 10, 0 ( 0 ) ] ** C 1 -1
9.41 S.15 | 606.219 ( 0.943649% ) [ 7 ] ** G.B.: 606.219 ( 0.943649% ) [ 9, 0 ( 0 ) ] ** C 1 -1
9.41 S.15 | 606.219 ( 0.943649% ) [ 8 ] ** G.B.: 606.219 ( 0.943649% ) [ 10, 0 ( 0 ) ] ** C 1 -1
9.42 S.15 | 606.219 ( 0.943649% ) [ 7 ] ** G.B.: 606.219 ( 0.943649% ) [ 9, 0 ( 0 ) ] ** C 1 -1
9.42 S.15 | 606.219 ( 0.943649% ) [ 6 ] ** G.B.: 606.219 ( 0.943649% ) [ 8, 0 ( 0 ) ] ** C 1 -1
9.64 S.15 | 607.014 ( 0.811356% ) [ 7 ] ** G.B.: 607.014 ( 0.811356% ) [ 9, 0 ( 0 ) ] ** C 1 -1
9.65 S.15 | 607.014 ( 0.811356% ) [ 6 ] ** G.B.: 607.014 ( 0.811356% ) [ 8, 0 ( 0 ) ] ** C 1 -1
9.65 S.15 | 607.014 ( 0.811356% ) [ 7 ] ** G.B.: 607.014 ( 0.811356% ) [ 9, 0 ( 0 ) ] ** C 1 -1
9.66 S.15 | 607.014 ( 0.811356% ) [ 6 ] ** G.B.: 607.014 ( 0.811356% ) [ 8, 0 ( 0 ) ] ** C 1 -1
9.66 S.15 | 607.014 ( 0.811356% ) [ 5 ] ** G.B.: 607.014 ( 0.811356% ) [ 7, 0 ( 0 ) ] ** C 1 -1
9.66 S.15 | 608.219 ( 0.611717% ) [ 6 ] ** G.B.: 607.618 ( 0.711215% ) [ 8, 0 ( 0 ) ] ** C 1 -1
9.67 S.15 | 608.219 ( 0.611717% ) [ 5 ] ** G.B.: 607.618 ( 0.711215% ) [ 7, 0 ( 0 ) ] ** C 1 -1
9.67 S.15 | 608.219 ( 0.611717% ) [ 6 ] ** G.B.: 607.618 ( 0.711215% ) [ 8, 0 ( 0 ) ] ** C 1 -1
9.68 S.15 | 608.219 ( 0.611717% ) [ 5 ] ** G.B.: 607.618 ( 0.711215% ) [ 7, 0 ( 0 ) ] ** C 1 -1
9.68 S.15 | 608.219 ( 0.611717% ) [ 4 ] ** G.B.: 607.618 ( 0.711215% ) [ 6, 0 ( 0 ) ] ** C 1 -1
9.7 S.6 > 611.939, ct:1.17, nr:1, n:25, rt:0.32, avt:0.0354167
9.7 S.11 > 611.939, ct:0.94, nr:1, n:25, rt:0.24, avt:0.0291667
9.84 S.15 | 608.219 ( 0.611717% ) [ 5 ] ** G.B.: 608.219 ( 0.611717% ) [ 5, 0 ( 0 ) ] ** C 1 -1
9.85 S.15 | 608.219 ( 0.611717% ) [ 6 ] ** G.B.: 608.219 ( 0.611717% ) [ 6, 0 ( 0 ) ] ** C 1 -1
9.87 S.15 | 608.219 ( 0.611717% ) [ 5 ] ** G.B.: 608.219 ( 0.611717% ) [ 5, 0 ( 0 ) ] ** C 1 -1
9.87 S.15 | 608.219 ( 0.611717% ) [ 4 ] ** G.B.: 608.219 ( 0.611717% ) [ 4, 0 ( 0 ) ] ** C 1 -1
9.87 S.15 | 609.014 ( 0.480292% ) [ 5 ] ** G.B.: 609.014 ( 0.480292% ) [ 5, 0 ( 0 ) ] ** C 1 -1
9.88 S.15 | 609.014 ( 0.480292% ) [ 4 ] ** G.B.: 609.014 ( 0.480292% ) [ 4, 0 ( 0 ) ] ** C 1 -1
9.88 S.15 | 609.014 ( 0.480292% ) [ 3 ] ** G.B.: 609.014 ( 0.480292% ) [ 3, 0 ( 0 ) ] ** C 1 -1
9.88 S.15 | 610.219 ( 0.281961% ) [ 4 ] ** G.B.: 610.219 ( 0.281961% ) [ 4, 0 ( 0 ) ] ** C 1 -1
9.88 S.15 | 610.219 ( 0.281961% ) [ 3 ] ** G.B.: 610.219 ( 0.281961% ) [ 3, 0 ( 0 ) ] ** C 1 -1
9.88 S.15 | 610.219 ( 0.281961% ) [ 2 ] ** G.B.: 610.219 ( 0.281961% ) [ 2, 0 ( 0 ) ] ** C 1 -1
9.88 S.15 | 611.014 ( 0.151396% ) [ 1 ] ** G.B.: 611.014 ( 0.151396% ) [ 1, 0 ( 0 ) ] ** C 1 -1
9.89 S.15 | 611.014 ( 0.151394% ) [ 0 ] ** G.B.: 611.014 ( 0.151394% ) [ 0, 0 ( 0 ) ] ** C 1 -1
9.9 S.15 > 611.939, ct:6.53, nr:1, n:245, rt:0.55, avt:0.0245082
9.98 ParaLoadCoordinator_TERMINATED
