                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         137.0265                -         -                -         -
*       1              0           1         1         123.6189                -         -                -         -
*       1              0           1         1         113.9568                -         -                -         -
*       2             16           5         5         113.4970          95.0265    19.44%          95.0265     19.44%
        5           5382         117        15         113.4970         100.0572    13.43%         100.0572     13.43%
       10          13622          27         9         113.4970         103.7281     9.42%         103.7281      9.42%
       12          14267           0         0         113.4970                -         -                -
SCIP Status        : problem is solved
Total Time         : 12.0900
  solving          : 12.0900
  presolving       : 0.0020 (included in solving)
B&B Tree           :
  nodes (total)    : 14267
Solution           :
  Solutions found  : 4
  Primal Bound     : +1.13496992483340e+02
  Dual Bound       : +1.13496992483340e+02
Gap                : 0.00000 %
