0.09 S.1 < -1e+20
0.42 S.1 I.SOL 137.027
0.55 S.1 I.SOL 123.619
0.81 S.1 I.SOL 113.957
0.81 S.1 | 91.0265 ( 25.1907% ) [ 1 ] ** G.B.: 91.0265 ( 25.1907% ) [ 1, 0 ( 0 ) ] ** R -1
0.81 = 2 1 s 1 r 0
0.81 S.2 < 91.0265 ( 25.1907% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 91.0265, 91.0265, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.81 S.1 | 91.0265 ( 25.1907% ) [ 0 ] ** G.B.: 91.0265 ( 25.1907% ) [ 1, 0 ( 0 ) ] ** R -1
0.81 S.3 < 91.0265 ( 25.1907% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 91.0265, 91.0265, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.81 S.1 > 113.957, ct:0.43, nr:1, n:3, rt:0.42, avt:0.005
0.82 S.3 > 113.957, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.14 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 91.0265, 91.0265, a:0, ma:0, g:2, st:0
1.14 S.2 | 93.0265 ( 22.4992% ) [ 1 ] ** G.B.: 93.0265 ( 22.4992% ) [ 1, 0 ( 0 ) ] ** R -1
1.14 S.1 < 93.0265 ( 22.4992% ) [(0,3,2):-1], [(0,1,1):3], 2, 93.0265, 93.0265, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.14 S.2 | 93.0265 ( 22.4992% ) [ 0 ] ** G.B.: 93.0265 ( 22.4992% ) [ 1, 0 ( 0 ) ] ** R -1
1.14 S.3 < 93.0265 ( 22.4992% ) [(0,4,2):-1], [(0,1,1):2], 2, 93.0265, 93.0265, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.14 S.2 > 113.957, ct:0.33, nr:1, n:3, rt:0.33, avt:0
1.43 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 93.0265, 93.0265, a:2, ma:2, g:2, st:0
1.43 S.1 | 95.0265 ( 19.921% ) [ 1 ] ** G.B.: 93.0265 ( 22.4992% ) [ 2, 0 ( 0 ) ] ** R -1
1.43 S.2 < 95.0265 ( 19.921% ) [(0,5,1):-1], [(0,3,2):3], 3, 95.0265, 95.0265, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.43 S.1 | 95.0265 ( 19.921% ) [ 0 ] ** G.B.: 93.0265 ( 22.4992% ) [ 2, 0 ( 0 ) ] ** R -1
1.43 S.4 < 95.0265 ( 19.921% ) [(0,6,1):-1], [(0,3,2):2], 3, 95.0265, 95.0265, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.43 S.1 > 113.957, ct:0.29, nr:1, n:3, rt:0.29, avt:0
1.6 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 93.0265, 93.0265, a:2, ma:2, g:3.24699, st:0
1.6 S.3 | 96.2735 ( 18.3677% ) [ 1 ] ** G.B.: 95.0265 ( 19.921% ) [ 3, 0 ( 0 ) ] ** R -1
1.6 S.1 < 96.2735 ( 18.3677% ) [(0,7,3):-1], [(0,4,2):3], 3, 96.2735, 96.2735, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.6 S.3 | 96.2735 ( 18.3677% ) [ 0 ] ** G.B.: 95.0265 ( 19.921% ) [ 3, 0 ( 0 ) ] ** R -1
1.6 S.5 < 96.2735 ( 18.3677% ) [(0,8,3):-1], [(0,4,2):2], 3, 96.2735, 96.2735, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.6 S.3 > 113.957, ct:0.46, nr:1, n:3, rt:0.46, avt:0
1.7 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 95.0265, 95.0265, a:2.41566, ma:2.41566, g:2, st:0
1.7 S.2 | 97.0265 ( 17.4491% ) [ 1 ] ** G.B.: 95.0265 ( 19.921% ) [ 4, 0 ( 0 ) ] ** R -1
1.7 S.3 < 97.0265 ( 17.4491% ) [(0,9,2):-1], [(0,5,1):3], 4, 97.0265, 97.0265, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.7 S.2 | 97.0265 ( 17.4491% ) [ 0 ] ** G.B.: 95.0265 ( 19.921% ) [ 4, 0 ( 0 ) ] ** R -1
1.7 S.6 < 97.0265 ( 17.4491% ) [(0,10,2):-1], [(0,5,1):2], 4, 97.0265, 97.0265, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.7 S.2 > 113.957, ct:0.27, nr:1, n:3, rt:0.27, avt:0
1.74 S.4 I.SOL 113.497
1.74 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 95.0265, 95.0265, a:2.31175, ma:2.31175, g:0.340795, st:0
1.74 S.4 | 95.3673 ( 19.0103% ) [ 1 ] ** G.B.: 95.3673 ( 19.0103% ) [ 5, 0 ( 0 ) ] ** R -1
1.74 S.2 < 95.3673 ( 19.0103% ) [(0,11,4):-1], [(0,6,1):3], 4, 95.3673, 95.3673, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.74 S.4 | 95.3673 ( 19.0103% ) [ 0 ] ** G.B.: 95.3673 ( 19.0103% ) [ 5, 0 ( 0 ) ] ** R -1
1.74 S.7 < 95.3673 ( 19.0103% ) [(0,12,4):-1], [(0,6,1):2], 4, 95.3673, 95.3673, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.74 S.4 > 113.497, ct:0.31, nr:1, n:3, rt:0.3, avt:0.005
1.83 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 96.2735, 96.2735, a:1.91756, ma:1.91756, g:0.123857, st:0
1.83 S.5 | 96.3974 ( 17.7387% ) [ 1 ] ** G.B.: 95.3673 ( 19.0103% ) [ 6, 0 ( 0 ) ] ** R -1
1.83 S.4 < 96.3974 ( 17.7387% ) [(0,13,5):-1], [(0,8,3):3], 4, 96.3974, 96.3974, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.83 S.5 | 96.3974 ( 17.7387% ) [ 0 ] ** G.B.: 95.3673 ( 19.0103% ) [ 6, 0 ( 0 ) ] ** R -1
1.83 S.8 < 96.3974 ( 17.7387% ) [(0,14,5):-1], [(0,8,3):2], 4, 96.3974, 96.3974, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.83 S.5 > 113.497, ct:0.23, nr:1, n:3, rt:0.23, avt:0
1.94 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 97.0265, 97.0265, a:1.61861, ma:1.61861, g:2, st:0
1.94 S.3 | 99.0265 ( 14.6127% ) [ 1 ] ** G.B.: 95.3673 ( 19.0103% ) [ 7, 0 ( 0 ) ] ** R -1
1.94 S.5 < 99.0265 ( 14.6127% ) [(0,15,3):-1], [(0,9,2):3], 5, 99.0265, 99.0265, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.94 S.3 | 99.0265 ( 14.6127% ) [ 0 ] ** G.B.: 95.3673 ( 19.0103% ) [ 7, 0 ( 0 ) ] ** R -1
1.95 S.9 < 99.0265 ( 14.6127% ) [(0,16,3):-1], [(0,9,2):2], 5, 99.0265, 99.0265, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.95 S.7 G [(0,12,4):-1], [(0,6,1):2], 4, 95.3673, 95.3673, a:1.67309, ma:1.67309, g:0.0252736, st:0
1.95 S.7 | 95.3926 ( 18.9788% ) [ 1 ] ** G.B.: 95.3673 ( 19.0103% ) [ 8, 0 ( 0 ) ] ** R -1
1.95 S.3 > 113.497, ct:0.25, nr:1, n:3, rt:0.24, avt:0.005
1.95 S.3 < 95.3926 ( 18.9788% ) [(0,17,7):-1], [(0,12,4):3], 5, 95.3926, 95.3926, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.95 S.7 | 95.3926 ( 18.9788% ) [ 0 ] ** G.B.: 95.3673 ( 19.0103% ) [ 8, 0 ( 0 ) ] ** R -1
1.95 S.10 < 95.3926 ( 18.9788% ) [(0,18,7):-1], [(0,12,4):2], 5, 95.3926, 95.3926, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.95 S.7 > 113.497, ct:0.21, nr:1, n:3, rt:0.21, avt:0
1.99 S.6 G [(0,10,2):-1], [(0,5,1):2], 4, 97.0265, 97.0265, a:1.46711, ma:1.46711, g:0.454901, st:0
1.99 S.6 | 97.4814 ( 16.4293% ) [ 1 ] ** G.B.: 95.3673 ( 19.0103% ) [ 9, 0 ( 0 ) ] ** R -1
1.99 S.7 < 97.4814 ( 16.4293% ) [(0,19,6):-1], [(0,10,2):3], 5, 97.4814, 97.4814, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.99 S.6 | 97.4814 ( 16.4293% ) [ 0 ] ** G.B.: 95.3673 ( 19.0103% ) [ 9, 0 ( 0 ) ] ** R -1
1.99 S.11 < 97.4814 ( 16.4293% ) [(0,20,6):-1], [(0,10,2):2], 5, 97.4814, 97.4814, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.99 S.6 > 113.497, ct:0.29, nr:1, n:3, rt:0.29, avt:0
2.02 S.2 G [(0,11,4):-1], [(0,6,1):3], 4, 95.3673, 95.3673, a:1.35465, ma:1.27398, g:2, st:0
2.02 S.2 | 97.3673 ( 16.5658% ) [ 1 ] ** G.B.: 95.3926 ( 18.9788% ) [ 10, 0 ( 0 ) ] ** R -1
2.02 = 33 10 s 21 r 20
2.02 S.6 < 97.3673 ( 16.5658% ) [(0,21,2):-1], [(0,11,4):3], 5, 97.3673, 97.3673, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.02 S.2 | 97.3673 ( 16.5658% ) [ 0 ] ** G.B.: 95.3926 ( 18.9788% ) [ 10, 0 ( 0 ) ] ** R -1
2.02 S.12 < 97.3673 ( 16.5658% ) [(0,22,2):-1], [(0,11,4):2], 5, 97.3673, 97.3673, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.02 S.2 > 113.497, ct:0.28, nr:1, n:3, rt:0.28, avt:0
2.03 S.4 G [(0,13,5):-1], [(0,8,3):3], 4, 96.3974, 96.3974, a:1.41918, ma:1.27398, g:2, st:0
2.03 S.4 | 98.3974 ( 15.3455% ) [ 1 ] ** G.B.: 95.3926 ( 18.9788% ) [ 11, 0 ( 0 ) ] ** R -1
2.03 S.2 < 98.3974 ( 15.3455% ) [(0,23,4):-1], [(0,13,5):3], 5, 98.3974, 98.3974, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.03 S.4 | 98.3974 ( 15.3455% ) [ 0 ] ** G.B.: 95.3926 ( 18.9788% ) [ 11, 0 ( 0 ) ] ** R -1
2.03 S.13 < 98.3974 ( 15.3455% ) [(0,24,4):-1], [(0,13,5):2], 5, 98.3974, 98.3974, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.03 S.4 > 113.497, ct:0.2, nr:1, n:3, rt:0.2, avt:0
2.04 S.8 G [(0,14,5):-1], [(0,8,3):2], 4, 96.3974, 96.3974, a:1.47198, ma:1.1181, g:1.8201, st:0
2.04 S.8 | 98.2175 ( 15.5568% ) [ 1 ] ** G.B.: 95.3926 ( 18.9788% ) [ 12, 0 ( 0 ) ] ** R -1
2.04 S.4 < 98.2175 ( 15.5568% ) [(0,25,8):-1], [(0,14,5):3], 5, 98.2175, 98.2175, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.04 S.8 | 98.2175 ( 15.5568% ) [ 0 ] ** G.B.: 95.3926 ( 18.9788% ) [ 12, 0 ( 0 ) ] ** R -1
2.04 S.14 < 98.2175 ( 15.5568% ) [(0,26,8):-1], [(0,14,5):2], 5, 98.2175, 98.2175, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.04 S.8 > 113.497, ct:0.21, nr:1, n:3, rt:0.21, avt:0
2.06 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 96.2735, 96.2735, a:1.50099, ma:1.09562, g:2, st:0
2.06 S.1 | 98.2735 ( 15.4909% ) [ 1 ] ** G.B.: 95.3926 ( 18.9788% ) [ 13, 0 ( 0 ) ] ** R -1
2.06 S.8 < 98.2735 ( 15.4909% ) [(0,27,1):-1], [(0,7,3):3], 4, 98.2735, 98.2735, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.06 S.1 | 98.2735 ( 15.4909% ) [ 0 ] ** G.B.: 95.3926 ( 18.9788% ) [ 13, 0 ( 0 ) ] ** R -1
2.06 S.15 < 98.2735 ( 15.4909% ) [(0,28,1):-1], [(0,7,3):2], 4, 98.2735, 98.2735, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.06 S.1 > 113.497, ct:0.46, nr:1, n:3, rt:0.46, avt:0
2.16 S.10 G [(0,18,7):-1], [(0,12,4):2], 5, 95.3926, 95.3926, a:1.53938, ma:1.30302, g:5.34297, st:0
2.16 S.10 | 100.736 ( 12.6682% ) [ 1 ] ** G.B.: 95.3926 ( 18.9788% ) [ 14, 0 ( 0 ) ] ** R -1
2.16 S.10 | 100.736 ( 12.6682% ) [ 2 ] ** G.B.: 95.3926 ( 18.9788% ) [ 15, 0 ( 0 ) ] ** R -1
2.16 S.1 < 100.736 ( 12.6682% ) [(0,29,10):-1], [(0,18,7):5], 7, 100.736, 100.736, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.19 S.3 G [(0,17,7):-1], [(0,12,4):3], 5, 95.3926, 95.3926, a:1.81106, ma:1.95541, g:2, st:0
2.19 S.3 | 97.3926 ( 16.5355% ) [ 1 ] ** G.B.: 97.3673 ( 16.5658% ) [ 16, 0 ( 0 ) ] ** R -1
2.19 S.3 | 97.3926 ( 16.5355% ) [ 2 ] ** G.B.: 97.3673 ( 16.5658% ) [ 17, 0 ( 0 ) ] ** R -1
2.19 S.16 < 97.3926 ( 16.5355% ) [(0,30,3):-1], [(0,17,7):5], 7, 97.3926, 97.3926, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.2 S.9 G [(0,16,3):-1], [(0,9,2):2], 5, 99.0265, 99.0265, a:1.82366, ma:1.95541, g:0.659293, st:0
2.2 S.9 | 99.6858 ( 13.8547% ) [ 1 ] ** G.B.: 97.3673 ( 16.5658% ) [ 18, 0 ( 0 ) ] ** R -1
2.2 S.9 | 99.6858 ( 13.8547% ) [ 2 ] ** G.B.: 97.3673 ( 16.5658% ) [ 19, 0 ( 0 ) ] ** R -1
2.2 S.5 G [(0,15,3):-1], [(0,9,2):3], 5, 99.0265, 99.0265, a:1.75089, ma:2.03466, g:2, st:0
2.2 S.5 | 101.027 ( 12.3437% ) [ 1 ] ** G.B.: 97.3673 ( 16.5658% ) [ 19, 1 ( 1 ) ] ** R -1
2.23 S.4 G [(0,25,8):-1], [(0,14,5):3], 5, 98.2175, 98.2175, a:1.76554, ma:2.2278, g:2, st:0
2.23 S.4 | 100.217 ( 13.2507% ) [ 1 ] ** G.B.: 97.3673 ( 16.5658% ) [ 19, 2 ( 2 ) ] ** -1
2.27 S.2 G [(0,23,4):-1], [(0,13,5):3], 5, 98.3974, 98.3974, a:1.77857, ma:2.2278, g:2, st:0
2.27 S.2 | 100.397 ( 13.0478% ) [ 1 ] ** G.B.: 97.3673 ( 16.5658% ) [ 19, 2 ( 2 ) ] ** -1
2.28 S.13 G [(0,24,4):-1], [(0,13,5):2], 5, 98.3974, 98.3974, a:1.79022, ma:2.2278, g:1.90377, st:0
2.28 S.13 | 100.301 ( 13.1562% ) [ 1 ] ** G.B.: 97.3673 ( 16.5658% ) [ 19, 2 ( 2 ) ] ** -1
2.28 S.14 G [(0,26,8):-1], [(0,14,5):2], 5, 98.2175, 98.2175, a:1.7959, ma:2.23825, g:5.64696, st:0
2.28 S.14 | 103.864 ( 9.27415% ) [ 1 ] ** G.B.: 97.3673 ( 16.5658% ) [ 19, 2 ( 2 ) ] ** -1
2.29 S.7 G [(0,19,6):-1], [(0,10,2):3], 5, 97.4814, 97.4814, a:1.97928, ma:2.69412, g:2, st:0
2.29 S.7 | 99.4814 ( 14.0886% ) [ 1 ] ** G.B.: 97.3673 ( 16.5658% ) [ 19, 2 ( 2 ) ] ** -1
2.32 S.6 G [(0,21,2):-1], [(0,11,4):3], 5, 97.3673, 97.3673, a:1.98022, ma:2.27625, g:2, st:0
2.32 S.6 | 99.3673 ( 14.2196% ) [ 1 ] ** G.B.: 97.3673 ( 16.5658% ) [ 19, 2 ( 2 ) ] ** -1
2.33 S.12 G [(0,22,2):-1], [(0,11,4):2], 5, 97.3673, 97.3673, a:1.98108, ma:2.27625, g:1.62241, st:0
2.33 S.12 | 98.9897 ( 14.6553% ) [ 1 ] ** G.B.: 97.3926 ( 16.5355% ) [ 19, 2 ( 2 ) ] ** -1
2.34 S.16 G [(0,30,3):-1], [(0,17,7):5], 7, 97.3926, 97.3926, a:1.96614, ma:2.39664, g:4, st:0
2.34 S.16 | 101.393 ( 11.9381% ) [ 1 ] ** G.B.: 97.3926 ( 16.5355% ) [ 19, 2 ( 2 ) ] ** -1
2.34 S.11 G [(0,20,6):-1], [(0,10,2):2], 5, 97.4814, 97.4814, a:2.04749, ma:2.64664, g:1.76409, st:0
2.34 S.11 | 99.2455 ( 14.3598% ) [ 1 ] ** G.B.: 97.3926 ( 16.5355% ) [ 19, 2 ( 2 ) ] ** -1
2.39 S.1 G [(0,29,10):-1], [(0,18,7):5], 7, 100.736, 100.736, a:2.03659, ma:2.61715, g:4, st:0
2.39 S.1 | 104.736 ( 8.36527% ) [ 1 ] ** G.B.: 97.3926 ( 16.5355% ) [ 19, 2 ( 2 ) ] ** -1
2.58 S.8 G [(0,27,1):-1], [(0,7,3):3], 4, 98.2735, 98.2735, a:2.10931, ma:2.86715, g:2, st:0
2.58 S.8 | 100.274 ( 13.1874% ) [ 1 ] ** G.B.: 97.3926 ( 16.5355% ) [ 19, 2 ( 2 ) ] ** -1
2.84 S.15 G [(0,28,1):-1], [(0,7,3):2], 4, 98.2735, 98.2735, a:2.10541, ma:2.87918, g:1.78367, st:0
2.84 S.15 | 100.057 ( 13.4321% ) [ 1 ] ** G.B.: 97.3926 ( 16.5355% ) [ 19, 2 ( 2 ) ] ** -1
3.2 S.3 | 99.013 ( 14.6284% ) [ 10 ] ** G.B.: 98.9897 ( 14.6553% ) [ 27, 2 ( 2 ) ] ** -1
3.21 S.9 | 99.6858 ( 13.8547% ) [ 4 ] ** G.B.: 98.9897 ( 14.6553% ) [ 29, 2 ( 2 ) ] ** -1
3.23 S.5 | 103.195 ( 9.98302% ) [ 1 ] ** G.B.: 98.9897 ( 14.6553% ) [ 29, 2 ( 2 ) ] ** -1
3.28 S.10 | 101.034 ( 12.3352% ) [ 2 ] ** G.B.: 98.9897 ( 14.6553% ) [ 29, 2 ( 2 ) ] ** -1
3.33 S.6 | 99.3673 ( 14.2196% ) [ 8 ] ** G.B.: 98.9897 ( 14.6553% ) [ 36, 2 ( 2 ) ] ** -1
3.33 S.13 | 100.301 ( 13.1562% ) [ 4 ] ** G.B.: 98.9897 ( 14.6553% ) [ 39, 2 ( 2 ) ] ** -1
3.34 S.2 | 100.992 ( 12.3821% ) [ 9 ] ** G.B.: 98.9897 ( 14.6553% ) [ 47, 2 ( 2 ) ] ** -1
3.34 S.4 | 100.217 ( 13.2507% ) [ 2 ] ** G.B.: 98.9897 ( 14.6553% ) [ 48, 2 ( 2 ) ] ** -1
3.35 S.16 | 101.393 ( 11.9381% ) [ 4 ] ** G.B.: 98.9897 ( 14.6553% ) [ 51, 2 ( 2 ) ] ** -1
3.36 S.14 | 103.864 ( 9.27415% ) [ 4 ] ** G.B.: 98.9897 ( 14.6553% ) [ 54, 2 ( 2 ) ] ** -1
3.36 S.12 | 98.9897 ( 14.6553% ) [ 4 ] ** G.B.: 98.9897 ( 14.6553% ) [ 57, 2 ( 2 ) ] ** -1
3.43 S.11 | 99.2455 ( 14.3598% ) [ 4 ] ** G.B.: 98.9897 ( 14.6553% ) [ 60, 2 ( 2 ) ] ** -1
3.45 S.1 | 104.736 ( 8.36527% ) [ 2 ] ** G.B.: 98.9897 ( 14.6553% ) [ 61, 2 ( 2 ) ] ** -1
3.46 S.7 | 99.4814 ( 14.0886% ) [ 4 ] ** G.B.: 98.9897 ( 14.6553% ) [ 64, 2 ( 2 ) ] ** -1
3.64 S.5 > 113.497, ct:1.7, nr:1, n:215, rt:0.26, avt:0.00672897
3.64 S.5 < 99.6858 ( 13.8547% ) [(0,31,9):-1], [(0,16,3):5], 7, 99.6858, 99.6858, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.67 S.8 | 100.274 ( 13.1874% ) [ 4 ] ** G.B.: 98.9897 ( 14.6553% ) [ 67, 1 ( 1 ) ] ** -1
3.91 S.5 G [(0,31,9):-1], [(0,16,3):5], 7, 99.6858, 99.6858, a:2.09431, ma:2.39627, g:4, st:0
3.91 S.5 | 103.686 ( 9.46239% ) [ 1 ] ** G.B.: 98.9897 ( 14.6553% ) [ 67, 1 ( 1 ) ] ** -1
3.97 S.15 | 100.057 ( 13.4321% ) [ 5 ] ** G.B.: 98.9897 ( 14.6553% ) [ 71, 1 ( 1 ) ] ** -1
4.2 S.3 | 101.013 ( 12.3588% ) [ 20 ] ** G.B.: 98.9897 ( 14.6553% ) [ 81, 1 ( 1 ) ] ** -1
4.2 = 2363 82 s 32 r 32
4.22 S.9 | 101.657 ( 11.6475% ) [ 12 ] ** G.B.: 98.9897 ( 14.6553% ) [ 89, 1 ( 1 ) ] ** -1
4.34 S.6 | 99.755 ( 13.7757% ) [ 14 ] ** G.B.: 98.9897 ( 14.6553% ) [ 95, 1 ( 1 ) ] ** -1
4.36 S.12 | 98.9897 ( 14.6553% ) [ 4 ] ** G.B.: 98.9897 ( 14.6553% ) [ 95, 1 ( 1 ) ] ** -1
4.36 S.14 | 108.496 ( 4.60977% ) [ 3 ] ** G.B.: 98.9897 ( 14.6553% ) [ 94, 1 ( 1 ) ] ** -1
4.36 S.16 | 105.4 ( 7.68261% ) [ 6 ] ** G.B.: 98.9897 ( 14.6553% ) [ 96, 1 ( 1 ) ] ** -1
4.4 S.10 | 103.977 ( 9.15609% ) [ 5 ] ** G.B.: 98.9897 ( 14.6553% ) [ 99, 1 ( 1 ) ] ** -1
4.43 S.1 > 113.497, ct:2.27, nr:1, n:105, rt:0.23, avt:0.0196154
4.43 S.1 < 101.027 ( 12.3437% ) [(0,32,5):-1], [(0,15,3):3], 6, 101.027, 101.027, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.44 S.2 | 102.843 ( 10.36% ) [ 13 ] ** G.B.: 98.9897 ( 14.6553% ) [ 102, 0 ( 0 ) ] ** -1
4.44 S.11 | 99.2801 ( 14.3199% ) [ 11 ] ** G.B.: 98.9897 ( 14.6553% ) [ 109, 0 ( 0 ) ] ** C 0 -1
4.45 S.13 | 101.108 ( 12.2531% ) [ 5 ] ** G.B.: 98.9897 ( 14.6553% ) [ 110, 0 ( 0 ) ] ** C 0 -1
4.5 S.4 | 101.856 ( 11.4292% ) [ 7 ] ** G.B.: 98.9897 ( 14.6553% ) [ 115, 0 ( 0 ) ] ** C 0 -1
4.56 S.12 | 98.9897 ( 14.6553% ) [ 3 ] ** G.B.: 98.9897 ( 14.6553% ) [ 114, 0 ( 0 ) ] ** C 1 -1
4.56 S.12 | 98.9897 ( 14.6553% ) [ 4 ] ** G.B.: 98.9897 ( 14.6553% ) [ 115, 0 ( 0 ) ] ** C 1 -1
4.57 S.12 | 98.9897 ( 14.6553% ) [ 5 ] ** G.B.: 98.9897 ( 14.6553% ) [ 116, 0 ( 0 ) ] ** C 1 -1
4.57 S.7 | 101.481 ( 11.8401% ) [ 9 ] ** G.B.: 98.9897 ( 14.6553% ) [ 121, 0 ( 0 ) ] ** C 0 -1
4.57 S.12 | 98.9897 ( 14.6553% ) [ 6 ] ** G.B.: 98.9897 ( 14.6553% ) [ 122, 0 ( 0 ) ] ** C 1 -1
4.57 S.12 | 98.9897 ( 14.6553% ) [ 7 ] ** G.B.: 98.9897 ( 14.6553% ) [ 123, 0 ( 0 ) ] ** C 1 -1
4.57 S.12 | 98.9897 ( 14.6553% ) [ 8 ] ** G.B.: 98.9897 ( 14.6553% ) [ 124, 0 ( 0 ) ] ** C 1 -1
4.57 S.12 | 98.9897 ( 14.6553% ) [ 7 ] ** G.B.: 98.9897 ( 14.6553% ) [ 123, 0 ( 0 ) ] ** C 1 -1
4.58 S.12 | 98.9897 ( 14.6553% ) [ 6 ] ** G.B.: 98.9897 ( 14.6553% ) [ 122, 0 ( 0 ) ] ** C 1 -1
4.58 S.12 | 101.715 ( 11.5833% ) [ 7 ] ** G.B.: 99.2801 ( 14.3199% ) [ 123, 0 ( 0 ) ] ** C 1 -1
4.67 S.16 > 113.497, ct:2.48, nr:1, n:495, rt:0.15, avt:0.0047166
4.71 S.10 > 113.497, ct:2.76, nr:1, n:427, rt:0.21, avt:0.00598592
4.72 S.12 | 101.715 ( 11.5833% ) [ 8 ] ** G.B.: 99.2801 ( 14.3199% ) [ 113, 0 ( 0 ) ] ** C 1 -1
4.72 Collecting mode is restarted with 1
4.72 S.1 G [(0,32,5):-1], [(0,15,3):3], 6, 101.027, 101.027, a:2.15784, ma:2.64627, g:2, st:0
4.72 S.1 | 103.027 ( 10.1629% ) [ 1 ] ** G.B.: 99.2801 ( 14.3199% ) [ 113, 0 ( 0 ) ] ** C 0 -1
4.72 S.12 | 101.715 ( 11.5833% ) [ 9 ] ** G.B.: 99.2801 ( 14.3199% ) [ 114, 0 ( 0 ) ] ** C 0 -1
4.76 S.11 | 101.246 ( 12.1007% ) [ 12 ] ** G.B.: 99.755 ( 13.7757% ) [ 115, 0 ( 0 ) ] ** C 1 -1
4.76 S.11 | 101.246 ( 12.1007% ) [ 13 ] ** G.B.: 99.755 ( 13.7757% ) [ 116, 0 ( 0 ) ] ** C 1 -1
4.76 S.10 < 101.246 ( 12.1007% ) [(0,33,11):-1], [(0,20,6):424], 11, 101.246, 101.246, 606, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.76 S.11 | 101.246 ( 12.1007% ) [ 12 ] ** G.B.: 99.755 ( 13.7757% ) [ 116, 0 ( 0 ) ] ** C 1 -1
4.76 S.16 < 101.246 ( 12.1007% ) [(0,34,11):-1], [(0,20,6):425], 11, 101.246, 101.246, 606, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.76 S.11 | 101.246 ( 12.1007% ) [ 11 ] ** G.B.: 99.755 ( 13.7757% ) [ 116, 0 ( 0 ) ] ** C 1 -1
4.76 S.8 | 100.802 ( 12.5935% ) [ 5 ] ** G.B.: 99.755 ( 13.7757% ) [ 117, 0 ( 0 ) ] ** C 0 -1
4.84 S.16 G [(0,34,11):-1], [(0,20,6):425], 11, 101.246, 101.246, a:2.15274, ma:2.64627, g:4.36051, st:0
4.84 S.16 | 105.606 ( 7.47206% ) [ 1 ] ** G.B.: 99.755 ( 13.7757% ) [ 117, 0 ( 0 ) ] ** C 0 -1
4.86 S.10 G [(0,33,11):-1], [(0,20,6):424], 11, 101.246, 101.246, a:2.22174, ma:2.98853, g:7.21308, st:0
4.86 S.10 | 108.459 ( 4.64544% ) [ 1 ] ** G.B.: 99.755 ( 13.7757% ) [ 117, 0 ( 0 ) ] ** C 0 -1
4.96 S.16 > 113.497, ct:0.2, nr:1, n:13, rt:0.08, avt:0.01
4.97 S.11 | 101.577 ( 11.7345% ) [ 12 ] ** G.B.: 99.755 ( 13.7757% ) [ 117, 0 ( 0 ) ] ** C 1 -1
4.98 Collecting mode is restarted with 1
4.98 S.16 < 101.577 ( 11.7345% ) [(0,35,11):-1], [(0,20,6):426], 8, 101.577, 101.577, 395, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.98 S.15 | 100.057 ( 13.4321% ) [ 5 ] ** G.B.: 99.755 ( 13.7757% ) [ 118, 0 ( 0 ) ] ** C 0 -1
4.99 S.6 | 101.367 ( 11.966% ) [ 12 ] ** G.B.: 100.057 ( 13.4321% ) [ 116, 0 ( 0 ) ] ** C 1 -1
4.99 S.5 | 103.686 ( 9.46239% ) [ 4 ] ** G.B.: 100.057 ( 13.4321% ) [ 119, 0 ( 0 ) ] ** C 0 -1
5 S.6 | 101.367 ( 11.966% ) [ 13 ] ** G.B.: 100.057 ( 13.4321% ) [ 120, 0 ( 0 ) ] ** C 1 -1
5 S.10 > 113.497, ct:0.24, nr:1, n:11, rt:0.1, avt:0.014
5 S.10 < 101.367 ( 11.966% ) [(0,36,6):-1], [(0,21,2):424], 9, 101.367, 101.367, 594, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.14 S.14 > 113.497, ct:3.1, nr:1, n:155, rt:0.24, avt:0.0185714
5.18 S.10 G [(0,36,6):-1], [(0,21,2):424], 9, 101.367, 101.367, a:2.37299, ma:3.39017, g:2.25208, st:0
5.18 S.10 | 103.619 ( 9.53256% ) [ 1 ] ** G.B.: 100.057 ( 13.4321% ) [ 117, 0 ( 0 ) ] ** C 0 -1
5.18 Collecting mode is restarted with 1
5.22 S.6 | 101.367 ( 11.966% ) [ 12 ] ** G.B.: 100.057 ( 13.4321% ) [ 116, 0 ( 0 ) ] ** C 0 -1
5.22 S.14 < 101.367 ( 11.966% ) [(0,37,6):-1], [(0,21,2):425], 9, 101.367, 101.367, 594, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.22 S.16 G [(0,35,11):-1], [(0,20,6):426], 8, 101.577, 101.577, a:2.36943, ma:3.45117, g:3.10683, st:0
5.22 S.16 | 104.684 ( 8.41841% ) [ 1 ] ** G.B.: 100.057 ( 13.4321% ) [ 117, 0 ( 0 ) ] ** C 0 -1
5.23 S.9 | 104.679 ( 8.4241% ) [ 16 ] ** G.B.: 100.057 ( 13.4321% ) [ 121, 0 ( 0 ) ] ** C 0 -1
5.26 S.3 | 103.13 ( 10.0526% ) [ 19 ] ** G.B.: 100.057 ( 13.4321% ) [ 120, 0 ( 0 ) ] ** C 0 -1
5.45 S.14 G [(0,37,6):-1], [(0,21,2):425], 9, 101.367, 101.367, a:2.3905, ma:3.33952, g:3.40286, st:0
5.45 S.14 | 104.77 ( 8.32947% ) [ 1 ] ** G.B.: 100.057 ( 13.4321% ) [ 120, 0 ( 0 ) ] ** C 0 -1
5.51 S.4 | 104.232 ( 8.88853% ) [ 3 ] ** G.B.: 100.057 ( 13.4321% ) [ 116, 0 ( 0 ) ] ** C 0 -1
5.51 S.9 > 113.497, ct:3.56, nr:1, n:1175, rt:0.25, avt:0.00281942
5.55 S.13 | 106.519 ( 6.55133% ) [ 7 ] ** G.B.: 100.057 ( 13.4321% ) [ 102, 0 ( 0 ) ] ** C 0 -1
5.55 Collecting mode is restarted with 1
5.56 S.2 | 104.954 ( 8.13956% ) [ 6 ] ** G.B.: 100.057 ( 13.4321% ) [ 95, 0 ( 0 ) ] ** C 0 -1
5.63 S.13 > 113.497, ct:3.6, nr:1, n:691, rt:0.25, avt:0.00485507
5.64 S.7 | 101.719 ( 11.5786% ) [ 15 ] ** G.B.: 100.057 ( 13.4321% ) [ 94, 0 ( 0 ) ] ** C 0 -1
5.65 S.4 > 113.497, ct:3.61, nr:1, n:687, rt:0.19, avt:0.00498542
5.7 S.15 | 100.057 ( 13.4321% ) [ 3 ] ** G.B.: 100.057 ( 13.4321% ) [ 89, 0 ( 0 ) ] ** C 1 -1
5.71 S.15 | 100.057 ( 13.4321% ) [ 4 ] ** G.B.: 100.057 ( 13.4321% ) [ 90, 0 ( 0 ) ] ** C 1 -1
5.71 S.15 | 100.057 ( 13.4321% ) [ 5 ] ** G.B.: 100.057 ( 13.4321% ) [ 91, 0 ( 0 ) ] ** C 1 -1
5.72 S.15 | 100.057 ( 13.4321% ) [ 6 ] ** G.B.: 100.057 ( 13.4321% ) [ 92, 0 ( 0 ) ] ** C 1 -1
5.72 S.15 | 100.057 ( 13.4321% ) [ 5 ] ** G.B.: 100.057 ( 13.4321% ) [ 91, 0 ( 0 ) ] ** C 1 -1
5.72 S.15 | 100.057 ( 13.4321% ) [ 6 ] ** G.B.: 100.057 ( 13.4321% ) [ 92, 0 ( 0 ) ] ** C 1 -1
5.72 S.15 | 100.057 ( 13.4321% ) [ 5 ] ** G.B.: 100.057 ( 13.4321% ) [ 91, 0 ( 0 ) ] ** C 1 -1
5.73 S.15 | 100.057 ( 13.4321% ) [ 4 ] ** G.B.: 100.057 ( 13.4321% ) [ 90, 0 ( 0 ) ] ** C 1 -1
5.74 S.15 | 100.874 ( 12.5134% ) [ 5 ] ** G.B.: 100.802 ( 12.5935% ) [ 91, 0 ( 0 ) ] ** C 1 -1
5.74 S.8 | 100.802 ( 12.5935% ) [ 10 ] ** G.B.: 100.802 ( 12.5935% ) [ 96, 0 ( 0 ) ] ** C 1 -1
5.74 S.8 | 100.802 ( 12.5935% ) [ 9 ] ** G.B.: 100.802 ( 12.5935% ) [ 95, 0 ( 0 ) ] ** C 1 -1
5.74 S.8 | 100.802 ( 12.5935% ) [ 8 ] ** G.B.: 100.802 ( 12.5935% ) [ 94, 0 ( 0 ) ] ** C 1 -1
5.74 S.12 | 103.098 ( 10.0865% ) [ 13 ] ** G.B.: 100.802 ( 12.5935% ) [ 98, 0 ( 0 ) ] ** C 0 -1
5.79 S.3 > 113.497, ct:3.84, nr:1, n:1809, rt:0.24, avt:0.00199115
5.82 S.1 | 103.027 ( 10.1629% ) [ 4 ] ** G.B.: 100.802 ( 12.5935% ) [ 82, 0 ( 0 ) ] ** C 0 -1
5.95 S.2 > 113.497, ct:3.92, nr:1, n:1179, rt:0.24, avt:0.00312394
6.03 S.16 > 113.497, ct:1.05, nr:1, n:31, rt:0.24, avt:0.027
6.04 S.11 | 102.881 ( 10.3192% ) [ 13 ] ** G.B.: 100.802 ( 12.5935% ) [ 76, 0 ( 0 ) ] ** C 0 -1
6.04 = 9792 76 s 38 r 37
6.06 S.5 | 103.704 ( 9.44326% ) [ 2 ] ** G.B.: 100.802 ( 12.5935% ) [ 74, 0 ( 0 ) ] ** C 0 -1
6.14 S.15 | 100.874 ( 12.5134% ) [ 6 ] ** G.B.: 100.802 ( 12.5935% ) [ 75, 0 ( 0 ) ] ** C 1 -1
6.14 S.15 | 100.874 ( 12.5134% ) [ 7 ] ** G.B.: 100.802 ( 12.5935% ) [ 76, 0 ( 0 ) ] ** C 1 -1
6.14 S.10 > 113.497, ct:1.14, nr:1, n:45, rt:0.18, avt:0.0218182
6.16 S.8 | 102.274 ( 10.974% ) [ 9 ] ** G.B.: 100.874 ( 12.5134% ) [ 76, 0 ( 0 ) ] ** C 1 -1
6.16 S.8 | 102.274 ( 10.974% ) [ 10 ] ** G.B.: 100.874 ( 12.5134% ) [ 77, 0 ( 0 ) ] ** C 1 -1
6.24 S.14 > 113.497, ct:1.02, nr:1, n:29, rt:0.23, avt:0.0282143
6.37 S.8 | 102.274 ( 10.974% ) [ 11 ] ** G.B.: 100.874 ( 12.5134% ) [ 77, 0 ( 0 ) ] ** C 1 -1
6.37 S.2 < 102.274 ( 10.974% ) [(0,38,8):-1], [(0,27,1):306], 9, 102.274, 102.274, 596, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.37 S.8 | 102.274 ( 10.974% ) [ 10 ] ** G.B.: 100.874 ( 12.5134% ) [ 77, 0 ( 0 ) ] ** C 1 -1
6.37 S.8 | 102.274 ( 10.974% ) [ 11 ] ** G.B.: 100.874 ( 12.5134% ) [ 78, 0 ( 0 ) ] ** C 1 -1
6.37 S.3 < 102.274 ( 10.974% ) [(0,39,8):-1], [(0,27,1):308], 10, 102.274, 102.274, 597, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.37 S.8 | 102.274 ( 10.974% ) [ 10 ] ** G.B.: 100.874 ( 12.5134% ) [ 78, 0 ( 0 ) ] ** C 1 -1
6.37 S.8 | 102.274 ( 10.974% ) [ 11 ] ** G.B.: 100.874 ( 12.5134% ) [ 79, 0 ( 0 ) ] ** C 1 -1
6.37 S.4 < 102.274 ( 10.974% ) [(0,40,8):-1], [(0,27,1):310], 11, 102.274, 102.274, 598, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.37 S.8 | 102.274 ( 10.974% ) [ 10 ] ** G.B.: 100.874 ( 12.5134% ) [ 79, 0 ( 0 ) ] ** C 1 -1
6.37 S.8 | 102.274 ( 10.974% ) [ 11 ] ** G.B.: 100.874 ( 12.5134% ) [ 80, 0 ( 0 ) ] ** C 1 -1
6.37 S.9 < 102.274 ( 10.974% ) [(0,41,8):-1], [(0,27,1):312], 12, 102.274, 102.274, 599, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.37 S.8 | 102.274 ( 10.974% ) [ 10 ] ** G.B.: 100.874 ( 12.5134% ) [ 80, 0 ( 0 ) ] ** C 1 -1
6.37 S.8 | 102.274 ( 10.974% ) [ 11 ] ** G.B.: 100.874 ( 12.5134% ) [ 81, 0 ( 0 ) ] ** C 1 -1
6.37 S.10 < 102.274 ( 10.974% ) [(0,42,8):-1], [(0,27,1):314], 13, 102.274, 102.274, 600, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.37 S.8 | 102.274 ( 10.974% ) [ 10 ] ** G.B.: 100.874 ( 12.5134% ) [ 81, 0 ( 0 ) ] ** C 1 -1
6.37 S.8 | 102.274 ( 10.974% ) [ 11 ] ** G.B.: 100.874 ( 12.5134% ) [ 82, 0 ( 0 ) ] ** C 1 -1
6.37 S.13 < 102.274 ( 10.974% ) [(0,43,8):-1], [(0,27,1):316], 14, 102.274, 102.274, 601, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.37 S.8 | 102.274 ( 10.974% ) [ 10 ] ** G.B.: 100.874 ( 12.5134% ) [ 82, 0 ( 0 ) ] ** C 1 -1
6.37 S.8 | 102.274 ( 10.974% ) [ 9 ] ** G.B.: 100.874 ( 12.5134% ) [ 81, 0 ( 0 ) ] ** C 1 -1
6.38 S.9 > 113.497, ct:0.01, nr:1, n:1, rt:0.01, avt:0
6.39 S.13 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.4 S.6 | 102.217 ( 11.0351% ) [ 13 ] ** G.B.: 100.874 ( 12.5134% ) [ 80, 0 ( 0 ) ] ** C 0 -1
6.48 S.15 | 100.874 ( 12.5134% ) [ 8 ] ** G.B.: 100.874 ( 12.5134% ) [ 81, 0 ( 0 ) ] ** C 1 -1
6.48 S.10 G [(0,42,8):-1], [(0,27,1):314], 13, 102.274, 102.274, a:2.41862, ma:3.51488, g:9.43502, st:0
6.48 S.10 | 111.709 ( 1.60099% ) [ 1 ] ** G.B.: 100.874 ( 12.5134% ) [ 81, 0 ( 0 ) ] ** C 0 -1
6.48 S.15 | 100.874 ( 12.5134% ) [ 9 ] ** G.B.: 100.874 ( 12.5134% ) [ 82, 0 ( 0 ) ] ** C 1 -1
6.48 S.10 > 113.497, ct:0.11, nr:1, n:3, rt:0.11, avt:0
6.49 S.15 | 100.874 ( 12.5134% ) [ 10 ] ** G.B.: 100.874 ( 12.5134% ) [ 82, 0 ( 0 ) ] ** C 1 -1
6.49 S.15 | 100.874 ( 12.5134% ) [ 11 ] ** G.B.: 100.874 ( 12.5134% ) [ 83, 0 ( 0 ) ] ** C 1 -1
6.49 S.9 < 100.874 ( 12.5134% ) [(0,44,15):-1], [(0,28,1):118], 12, 100.874, 100.874, 609, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.49 S.15 | 100.874 ( 12.5134% ) [ 10 ] ** G.B.: 100.874 ( 12.5134% ) [ 83, 0 ( 0 ) ] ** C 1 -1
6.49 S.15 | 100.874 ( 12.5134% ) [ 11 ] ** G.B.: 100.874 ( 12.5134% ) [ 84, 0 ( 0 ) ] ** C 1 -1
6.49 S.10 < 100.874 ( 12.5134% ) [(0,45,15):-1], [(0,28,1):120], 13, 100.874, 100.874, 610, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.49 S.15 | 100.874 ( 12.5134% ) [ 10 ] ** G.B.: 100.874 ( 12.5134% ) [ 84, 0 ( 0 ) ] ** C 1 -1
6.49 S.15 | 100.874 ( 12.5134% ) [ 9 ] ** G.B.: 100.874 ( 12.5134% ) [ 83, 0 ( 0 ) ] ** C 1 -1
6.5 S.9 > 113.497, ct:0.01, nr:1, n:1, rt:0.01, avt:0
6.5 S.10 > 113.497, ct:0.01, nr:1, n:1, rt:0.01, avt:0
6.52 S.4 G [(0,40,8):-1], [(0,27,1):310], 11, 102.274, 102.274, a:2.60826, ma:4.4713, g:9.44489, st:0
6.52 S.4 | 111.718 ( 1.59202% ) [ 1 ] ** G.B.: 100.874 ( 12.5134% ) [ 81, 0 ( 0 ) ] ** C 0 -1
6.53 S.4 > 113.497, ct:0.16, nr:1, n:3, rt:0.15, avt:0.005
6.6 S.2 G [(0,38,8):-1], [(0,27,1):306], 9, 102.274, 102.274, a:2.78817, ma:5.15191, g:2.22793, st:0
6.6 S.2 | 104.501 ( 8.60805% ) [ 1 ] ** G.B.: 100.874 ( 12.5134% ) [ 80, 0 ( 0 ) ] ** C 0 -1
6.62 S.3 G [(0,39,8):-1], [(0,27,1):308], 10, 102.274, 102.274, a:2.7738, ma:5.1804, g:4.21211, st:0
6.62 S.3 | 106.486 ( 6.58432% ) [ 1 ] ** G.B.: 100.874 ( 12.5134% ) [ 80, 0 ( 0 ) ] ** C 0 -1
6.74 S.7 | 103.871 ( 9.26769% ) [ 16 ] ** G.B.: 100.874 ( 12.5134% ) [ 81, 0 ( 0 ) ] ** C 0 -1
6.76 S.8 | 102.729 ( 10.4824% ) [ 10 ] ** G.B.: 100.874 ( 12.5134% ) [ 82, 0 ( 0 ) ] ** C 1 -1
6.76 S.8 | 102.729 ( 10.4824% ) [ 11 ] ** G.B.: 100.874 ( 12.5134% ) [ 83, 0 ( 0 ) ] ** C 1 -1
6.76 S.4 < 102.729 ( 10.4824% ) [(0,46,8):-1], [(0,27,1):320], 8, 102.729, 102.729, 557, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.81 S.12 | 107.296 ( 5.77904% ) [ 9 ] ** G.B.: 100.874 ( 12.5134% ) [ 80, 0 ( 0 ) ] ** C 0 -1
6.82 S.8 | 102.729 ( 10.4824% ) [ 10 ] ** G.B.: 100.874 ( 12.5134% ) [ 79, 0 ( 0 ) ] ** C 1 -1
6.82 S.5 > 113.497, ct:3.16, nr:1, n:257, rt:0.25, avt:0.0113672
6.84 S.3 > 113.497, ct:0.47, nr:1, n:9, rt:0.25, avt:0.0275
6.88 S.15 | 102.057 ( 11.2092% ) [ 10 ] ** G.B.: 102.057 ( 11.2092% ) [ 77, 0 ( 0 ) ] ** C 1 -1
6.88 S.15 | 102.057 ( 11.2092% ) [ 11 ] ** G.B.: 102.057 ( 11.2092% ) [ 78, 0 ( 0 ) ] ** C 1 -1
6.89 S.3 < 102.057 ( 11.2092% ) [(0,47,15):-1], [(0,28,1):124], 8, 102.057, 102.057, 230, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.9 S.1 | 105.795 ( 7.28021% ) [ 4 ] ** G.B.: 102.057 ( 11.2092% ) [ 79, 0 ( 0 ) ] ** C 0 -1
6.94 S.4 G [(0,46,8):-1], [(0,27,1):320], 8, 102.729, 102.729, a:2.80976, ma:5.16185, g:2.67175, st:0
6.95 S.4 | 105.4 ( 7.68185% ) [ 1 ] ** G.B.: 102.057 ( 11.2092% ) [ 79, 0 ( 0 ) ] ** C 0 -1
6.95 S.15 | 102.057 ( 11.2092% ) [ 10 ] ** G.B.: 102.057 ( 11.2092% ) [ 78, 0 ( 0 ) ] ** C 1 -1
7.04 S.11 > 113.497, ct:5.05, nr:1, n:1249, rt:0.35, avt:0.00376603
7.05 S.8 | 102.729 ( 10.4824% ) [ 11 ] ** G.B.: 102.057 ( 11.2092% ) [ 66, 0 ( 0 ) ] ** C 1 -1
7.05 S.5 < 102.729 ( 10.4824% ) [(0,48,8):-1], [(0,27,1):322], 9, 102.729, 102.729, 558, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.05 S.8 | 102.729 ( 10.4824% ) [ 10 ] ** G.B.: 102.057 ( 11.2092% ) [ 66, 0 ( 0 ) ] ** C 1 -1
7.05 S.8 | 102.729 ( 10.4824% ) [ 11 ] ** G.B.: 102.057 ( 11.2092% ) [ 67, 0 ( 0 ) ] ** C 1 -1
7.05 S.9 < 102.729 ( 10.4824% ) [(0,49,8):-1], [(0,27,1):324], 10, 102.729, 102.729, 559, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.05 S.8 | 102.729 ( 10.4824% ) [ 10 ] ** G.B.: 102.057 ( 11.2092% ) [ 67, 0 ( 0 ) ] ** C 1 -1
7.05 S.8 | 102.729 ( 10.4824% ) [ 11 ] ** G.B.: 102.057 ( 11.2092% ) [ 68, 0 ( 0 ) ] ** C 1 -1
7.05 S.10 < 102.729 ( 10.4824% ) [(0,50,8):-1], [(0,27,1):326], 11, 102.729, 102.729, 560, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.05 S.8 | 102.729 ( 10.4824% ) [ 10 ] ** G.B.: 102.057 ( 11.2092% ) [ 68, 0 ( 0 ) ] ** C 1 -1
7.05 S.8 | 102.729 ( 10.4824% ) [ 11 ] ** G.B.: 102.057 ( 11.2092% ) [ 69, 0 ( 0 ) ] ** C 1 -1
7.05 S.11 < 102.729 ( 10.4824% ) [(0,51,8):-1], [(0,27,1):328], 12, 102.729, 102.729, 561, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.05 S.8 | 102.729 ( 10.4824% ) [ 10 ] ** G.B.: 102.057 ( 11.2092% ) [ 69, 0 ( 0 ) ] ** C 1 -1
7.05 S.8 | 102.729 ( 10.4824% ) [ 9 ] ** G.B.: 102.057 ( 11.2092% ) [ 68, 0 ( 0 ) ] ** C 1 -1
7.05 S.8 | 102.786 ( 10.421% ) [ 10 ] ** G.B.: 102.057 ( 11.2092% ) [ 69, 0 ( 0 ) ] ** C 1 -1
7.08 S.11 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.14 S.12 > 113.497, ct:5.12, nr:1, n:765, rt:0.31, avt:0.00629581
7.19 S.10 G [(0,50,8):-1], [(0,27,1):326], 11, 102.729, 102.729, a:2.80639, ma:4.59418, g:9.90786, st:0
7.19 S.10 | 112.636 ( 0.764034% ) [ 1 ] ** G.B.: 102.057 ( 11.2092% ) [ 59, 0 ( 0 ) ] ** C 0 -1
7.2 S.10 > 113.497, ct:0.15, nr:1, n:3, rt:0.14, avt:0.005
7.24 S.9 G [(0,49,8):-1], [(0,27,1):324], 10, 102.729, 102.729, a:2.97548, ma:5.55116, g:7.12708, st:0
7.24 S.9 | 109.856 ( 3.31468% ) [ 1 ] ** G.B.: 102.057 ( 11.2092% ) [ 58, 0 ( 0 ) ] ** C 0 -1
7.27 S.5 G [(0,48,8):-1], [(0,27,1):322], 9, 102.729, 102.729, a:3.07203, ma:6.05369, g:5.02431, st:0
7.27 S.5 | 107.753 ( 5.33084% ) [ 1 ] ** G.B.: 102.057 ( 11.2092% ) [ 58, 0 ( 0 ) ] ** C 0 -1
7.28 S.9 > 113.497, ct:0.23, nr:1, n:5, rt:0.19, avt:0.01
7.3 S.15 | 102.057 ( 11.2092% ) [ 11 ] ** G.B.: 102.057 ( 11.2092% ) [ 58, 0 ( 0 ) ] ** C 1 -1
7.3 S.9 < 102.057 ( 11.2092% ) [(0,52,15):-1], [(0,28,1):126], 9, 102.057, 102.057, 231, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.3 S.15 | 102.057 ( 11.2092% ) [ 10 ] ** G.B.: 102.057 ( 11.2092% ) [ 58, 0 ( 0 ) ] ** C 1 -1
7.3 S.15 | 102.057 ( 11.2092% ) [ 11 ] ** G.B.: 102.057 ( 11.2092% ) [ 59, 0 ( 0 ) ] ** C 1 -1
7.3 S.10 < 102.057 ( 11.2092% ) [(0,53,15):-1], [(0,28,1):128], 10, 102.057, 102.057, 232, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.3 S.15 | 102.057 ( 11.2092% ) [ 10 ] ** G.B.: 102.057 ( 11.2092% ) [ 59, 0 ( 0 ) ] ** C 1 -1
7.3 S.8 | 102.786 ( 10.421% ) [ 11 ] ** G.B.: 102.057 ( 11.2092% ) [ 60, 0 ( 0 ) ] ** C 1 -1
7.3 S.15 | 102.057 ( 11.2092% ) [ 11 ] ** G.B.: 102.057 ( 11.2092% ) [ 61, 0 ( 0 ) ] ** C 1 -1
7.3 S.11 < 102.786 ( 10.421% ) [(0,54,8):-1], [(0,27,1):332], 9, 102.786, 102.786, 600, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.31 S.12 < 102.057 ( 11.2092% ) [(0,55,15):-1], [(0,28,1):130], 11, 102.057, 102.057, 233, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.31 S.8 | 102.786 ( 10.421% ) [ 10 ] ** G.B.: 102.057 ( 11.2092% ) [ 62, 0 ( 0 ) ] ** C 1 -1
7.31 S.15 | 102.057 ( 11.2092% ) [ 10 ] ** G.B.: 102.057 ( 11.2092% ) [ 61, 0 ( 0 ) ] ** C 1 -1
7.31 S.15 | 102.057 ( 11.2092% ) [ 11 ] ** G.B.: 102.057 ( 11.2092% ) [ 62, 0 ( 0 ) ] ** C 1 -1
7.31 S.8 | 102.786 ( 10.421% ) [ 11 ] ** G.B.: 102.057 ( 11.2092% ) [ 63, 0 ( 0 ) ] ** C 1 -1
7.31 S.13 < 102.786 ( 10.421% ) [(0,56,8):-1], [(0,27,1):334], 10, 102.786, 102.786, 601, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.31 S.8 | 102.786 ( 10.421% ) [ 10 ] ** G.B.: 102.057 ( 11.2092% ) [ 63, 0 ( 0 ) ] ** C 1 -1
7.31 S.8 | 102.786 ( 10.421% ) [ 11 ] ** G.B.: 102.057 ( 11.2092% ) [ 64, 0 ( 0 ) ] ** C 1 -1
7.31 S.14 < 102.057 ( 11.2092% ) [(0,57,15):-1], [(0,28,1):132], 12, 102.057, 102.057, 234, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.31 S.15 | 102.057 ( 11.2092% ) [ 10 ] ** G.B.: 102.057 ( 11.2092% ) [ 64, 0 ( 0 ) ] ** C 1 -1
7.31 S.15 | 102.057 ( 11.2092% ) [ 9 ] ** G.B.: 102.057 ( 11.2092% ) [ 63, 0 ( 0 ) ] ** C 1 -1
7.31 S.16 < 102.786 ( 10.421% ) [(0,58,8):-1], [(0,27,1):336], 11, 102.786, 102.786, 602, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.31 S.8 | 102.786 ( 10.421% ) [ 10 ] ** G.B.: 102.057 ( 11.2092% ) [ 63, 0 ( 0 ) ] ** C 1 -1
7.32 S.8 | 102.786 ( 10.421% ) [ 11 ] ** G.B.: 102.057 ( 11.2092% ) [ 64, 0 ( 0 ) ] ** C 1 -1
7.32 S.3 G [(0,47,15):-1], [(0,28,1):124], 8, 102.057, 102.057, a:3.1164, ma:6.25637, g:4.44693, st:0
7.32 S.3 | 106.504 ( 6.56581% ) [ 1 ] ** G.B.: 102.057 ( 11.2092% ) [ 64, 1 ( 1 ) ] ** C 0 -1
7.32 S.8 | 102.786 ( 10.421% ) [ 10 ] ** G.B.: 102.057 ( 11.2092% ) [ 63, 1 ( 1 ) ] ** C 1 -1
7.32 S.8 | 102.786 ( 10.421% ) [ 9 ] ** G.B.: 102.057 ( 11.2092% ) [ 62, 1 ( 1 ) ] ** C 1 -1
7.32 S.2 > 113.497, ct:0.95, nr:1, n:31, rt:0.23, avt:0.024
7.32 S.2 < 102.786 ( 10.421% ) [(0,59,8):-1], [(0,27,1):338], 12, 102.786, 102.786, 603, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.33 S.14 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.41 S.6 | 103.755 ( 9.3894% ) [ 15 ] ** G.B.: 102.057 ( 11.2092% ) [ 63, 0 ( 0 ) ] ** C 0 -1
7.41 Collecting mode is restarted with 1
7.46 S.7 > 113.497, ct:5.47, nr:1, n:1551, rt:0.3, avt:0.00333548
7.53 S.10 G [(0,53,15):-1], [(0,28,1):128], 10, 102.057, 102.057, a:3.14596, ma:5.63286, g:6.8193, st:0
7.53 S.10 | 108.876 ( 4.24379% ) [ 1 ] ** G.B.: 102.057 ( 11.2092% ) [ 47, 0 ( 0 ) ] ** C 0 -1
7.57 S.2 G [(0,59,8):-1], [(0,27,1):338], 12, 102.786, 102.786, a:3.22582, ma:5.30466, g:10.3937, st:0
7.57 S.2 | 113.179 ( 0.280689% ) [ 1 ] ** G.B.: 102.057 ( 11.2092% ) [ 47, 0 ( 0 ) ] ** C 0 -1
7.58 S.2 > 113.497, ct:0.24, nr:1, n:3, rt:0.23, avt:0.005
7.58 S.16 G [(0,58,8):-1], [(0,27,1):336], 11, 102.786, 102.786, a:3.37833, ma:6.32538, g:8.4745, st:0
7.58 S.16 | 111.26 ( 2.01046% ) [ 1 ] ** G.B.: 102.057 ( 11.2092% ) [ 46, 0 ( 0 ) ] ** C 0 -1
7.59 S.11 G [(0,54,8):-1], [(0,27,1):332], 9, 102.786, 102.786, a:3.4845, ma:6.85817, g:3.66141, st:0
7.59 S.11 | 106.447 ( 6.62294% ) [ 1 ] ** G.B.: 102.057 ( 11.2092% ) [ 46, 0 ( 0 ) ] ** C 0 -1
7.6 S.12 G [(0,55,15):-1], [(0,28,1):130], 11, 102.057, 102.057, a:3.48811, ma:6.98188, g:10.9591, st:0
7.6 S.12 | 113.016 ( 0.425292% ) [ 1 ] ** G.B.: 102.057 ( 11.2092% ) [ 46, 0 ( 0 ) ] ** C 0 -1
7.61 S.12 > 113.497, ct:0.31, nr:1, n:3, rt:0.3, avt:0.005
7.62 S.13 G [(0,56,8):-1], [(0,27,1):334], 10, 102.786, 102.786, a:3.63753, ma:7.11329, g:5.87179, st:0
7.62 S.13 | 108.657 ( 4.45396% ) [ 1 ] ** G.B.: 102.057 ( 11.2092% ) [ 45, 0 ( 0 ) ] ** C 0 -1
7.63 S.16 > 113.497, ct:0.32, nr:1, n:5, rt:0.27, avt:0.0125
7.65 S.9 G [(0,52,15):-1], [(0,28,1):126], 9, 102.057, 102.057, a:3.68134, ma:6.95638, g:6.34436, st:0
7.65 S.9 | 108.402 ( 4.70051% ) [ 1 ] ** G.B.: 102.057 ( 11.2092% ) [ 44, 0 ( 0 ) ] ** C 0 -1
7.72 S.5 > 113.497, ct:0.67, nr:1, n:11, rt:0.22, avt:0.045
7.75 S.1 > 113.497, ct:3.3, nr:1, n:397, rt:0.27, avt:0.00765152
7.85 S.13 > 113.497, ct:0.54, nr:1, n:7, rt:0.31, avt:0.0383333
7.86 S.4 > 113.497, ct:1.1, nr:1, n:29, rt:0.18, avt:0.0328571
7.91 S.10 > 113.497, ct:0.61, nr:1, n:11, rt:0.23, avt:0.038
8.05 S.15 | 102.383 ( 10.8558% ) [ 10 ] ** G.B.: 102.383 ( 10.8558% ) [ 37, 0 ( 0 ) ] ** C 1 -1
8.05 = 12759 37 s 60 r 59
8.05 S.15 | 102.383 ( 10.8558% ) [ 11 ] ** G.B.: 102.383 ( 10.8558% ) [ 38, 0 ( 0 ) ] ** C 1 -1
8.05 S.1 < 102.383 ( 10.8558% ) [(0,60,15):-1], [(0,28,1):136], 8, 102.383, 102.383, 517, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.08 S.15 | 102.383 ( 10.8558% ) [ 10 ] ** G.B.: 102.383 ( 10.8558% ) [ 38, 0 ( 0 ) ] ** C 1 -1
8.21 S.11 > 113.497, ct:0.91, nr:1, n:19, rt:0.29, avt:0.0344444
8.33 S.8 | 104.304 ( 8.8138% ) [ 14 ] ** G.B.: 102.383 ( 10.8558% ) [ 42, 0 ( 0 ) ] ** C 0 -1
8.36 S.3 | 106.504 ( 6.56581% ) [ 4 ] ** G.B.: 102.383 ( 10.8558% ) [ 45, 0 ( 0 ) ] ** C 0 -1
8.36 S.6 > 113.497, ct:6.34, nr:1, n:1207, rt:0.3, avt:0.00500829
8.37 S.1 G [(0,60,15):-1], [(0,28,1):136], 8, 102.383, 102.383, a:3.73255, ma:7.12139, g:5.50433, st:0
8.37 S.1 | 107.887 ( 5.19996% ) [ 1 ] ** G.B.: 102.383 ( 10.8558% ) [ 30, 0 ( 0 ) ] ** C 0 -1
8.49 S.15 | 102.383 ( 10.8558% ) [ 11 ] ** G.B.: 102.383 ( 10.8558% ) [ 31, 0 ( 0 ) ] ** C 1 -1
8.49 S.2 < 102.383 ( 10.8558% ) [(0,61,15):-1], [(0,28,1):138], 9, 102.383, 102.383, 518, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.49 S.15 | 102.383 ( 10.8558% ) [ 10 ] ** G.B.: 102.383 ( 10.8558% ) [ 31, 0 ( 0 ) ] ** C 1 -1
8.49 S.15 | 102.383 ( 10.8558% ) [ 11 ] ** G.B.: 102.383 ( 10.8558% ) [ 32, 0 ( 0 ) ] ** C 1 -1
8.49 S.4 < 102.383 ( 10.8558% ) [(0,62,15):-1], [(0,28,1):140], 10, 102.383, 102.383, 519, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.49 S.15 | 102.383 ( 10.8558% ) [ 10 ] ** G.B.: 102.383 ( 10.8558% ) [ 32, 0 ( 0 ) ] ** C 1 -1
8.49 S.15 | 102.383 ( 10.8558% ) [ 11 ] ** G.B.: 102.383 ( 10.8558% ) [ 33, 0 ( 0 ) ] ** C 1 -1
8.49 S.5 < 102.383 ( 10.8558% ) [(0,63,15):-1], [(0,28,1):142], 11, 102.383, 102.383, 520, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.49 S.15 | 102.383 ( 10.8558% ) [ 10 ] ** G.B.: 102.383 ( 10.8558% ) [ 33, 0 ( 0 ) ] ** C 1 -1
8.49 S.15 | 102.383 ( 10.8558% ) [ 11 ] ** G.B.: 102.383 ( 10.8558% ) [ 34, 0 ( 0 ) ] ** C 1 -1
8.49 S.6 < 102.383 ( 10.8558% ) [(0,64,15):-1], [(0,28,1):144], 12, 102.383, 102.383, 521, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.49 S.15 | 102.383 ( 10.8558% ) [ 10 ] ** G.B.: 102.383 ( 10.8558% ) [ 34, 0 ( 0 ) ] ** C 1 -1
8.49 S.15 | 102.383 ( 10.8558% ) [ 9 ] ** G.B.: 102.383 ( 10.8558% ) [ 33, 0 ( 0 ) ] ** C 1 -1
8.49 S.15 | 102.874 ( 10.326% ) [ 10 ] ** G.B.: 102.383 ( 10.8558% ) [ 34, 0 ( 0 ) ] ** C 1 -1
8.5 S.6 > 113.497, ct:0.01, nr:1, n:1, rt:0.01, avt:0
8.51 S.5 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.65 S.1 > 113.497, ct:0.6, nr:1, n:7, rt:0.32, avt:0.0466667
8.8 S.9 | 110.402 ( 2.80379% ) [ 4 ] ** G.B.: 102.383 ( 10.8558% ) [ 34, 0 ( 0 ) ] ** C 0 -1
8.85 S.4 G [(0,62,15):-1], [(0,28,1):140], 10, 102.383, 102.383, a:3.76598, ma:7.25356, g:7.04141, st:0
8.85 S.4 | 109.424 ( 3.72222% ) [ 1 ] ** G.B.: 102.383 ( 10.8558% ) [ 34, 0 ( 0 ) ] ** C 0 -1
8.89 S.2 G [(0,61,15):-1], [(0,28,1):138], 9, 102.383, 102.383, a:3.82663, ma:7.28133, g:5.78661, st:0
8.89 S.2 | 108.169 ( 4.92544% ) [ 1 ] ** G.B.: 102.874 ( 10.326% ) [ 34, 0 ( 0 ) ] ** C 0 -1
9.04 S.15 | 102.874 ( 10.326% ) [ 11 ] ** G.B.: 102.874 ( 10.326% ) [ 35, 0 ( 0 ) ] ** C 1 -1
9.04 S.1 < 102.874 ( 10.326% ) [(0,65,15):-1], [(0,28,1):148], 9, 102.874, 102.874, 574, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.04 S.15 | 102.874 ( 10.326% ) [ 10 ] ** G.B.: 102.874 ( 10.326% ) [ 35, 0 ( 0 ) ] ** C 1 -1
9.04 S.15 | 102.874 ( 10.326% ) [ 11 ] ** G.B.: 102.874 ( 10.326% ) [ 36, 0 ( 0 ) ] ** C 1 -1
9.04 S.5 < 102.874 ( 10.326% ) [(0,66,15):-1], [(0,28,1):150], 10, 102.874, 102.874, 575, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.04 S.15 | 102.874 ( 10.326% ) [ 10 ] ** G.B.: 102.874 ( 10.326% ) [ 36, 0 ( 0 ) ] ** C 1 -1
9.04 S.15 | 102.874 ( 10.326% ) [ 11 ] ** G.B.: 102.874 ( 10.326% ) [ 37, 0 ( 0 ) ] ** C 1 -1
9.04 S.6 < 102.874 ( 10.326% ) [(0,67,15):-1], [(0,28,1):152], 11, 102.874, 102.874, 576, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.04 S.15 | 102.874 ( 10.326% ) [ 10 ] ** G.B.: 102.874 ( 10.326% ) [ 37, 0 ( 0 ) ] ** C 1 -1
9.04 S.15 | 102.874 ( 10.326% ) [ 11 ] ** G.B.: 102.874 ( 10.326% ) [ 38, 0 ( 0 ) ] ** C 1 -1
9.04 S.7 < 102.874 ( 10.326% ) [(0,68,15):-1], [(0,28,1):154], 12, 102.874, 102.874, 577, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.04 S.15 | 102.874 ( 10.326% ) [ 10 ] ** G.B.: 102.874 ( 10.326% ) [ 38, 0 ( 0 ) ] ** C 1 -1
9.04 S.15 | 102.874 ( 10.326% ) [ 9 ] ** G.B.: 102.874 ( 10.326% ) [ 37, 0 ( 0 ) ] ** C 1 -1
9.04 S.15 | 103.152 ( 10.0288% ) [ 10 ] ** G.B.: 102.874 ( 10.326% ) [ 38, 0 ( 0 ) ] ** C 1 -1
9.06 S.6 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.1 S.9 > 113.497, ct:1.8, nr:1, n:29, rt:0.35, avt:0.0517857
9.13 S.4 > 113.497, ct:0.64, nr:1, n:7, rt:0.36, avt:0.0466667
9.24 S.2 > 113.497, ct:0.75, nr:1, n:9, rt:0.4, avt:0.04375
9.35 S.7 G [(0,68,15):-1], [(0,28,1):154], 12, 102.874, 102.874, a:3.86227, ma:6.70545, g:9.32253, st:0
9.35 S.7 | 112.197 ( 1.15895% ) [ 1 ] ** G.B.: 102.874 ( 10.326% ) [ 31, 0 ( 0 ) ] ** C 0 -1
9.36 S.7 > 113.497, ct:0.32, nr:1, n:3, rt:0.31, avt:0.005
9.42 S.3 | 106.504 ( 6.56581% ) [ 2 ] ** G.B.: 102.874 ( 10.326% ) [ 28, 0 ( 0 ) ] ** C 0 -1
9.42 S.1 G [(0,65,15):-1], [(0,28,1):148], 9, 102.874, 102.874, a:3.95977, ma:6.81145, g:4.13289, st:0
9.42 S.1 | 107.007 ( 6.06497% ) [ 1 ] ** G.B.: 102.874 ( 10.326% ) [ 28, 0 ( 0 ) ] ** C 0 -1
9.46 S.5 G [(0,66,15):-1], [(0,28,1):150], 10, 102.874, 102.874, a:3.96281, ma:6.87038, g:5.33895, st:0
9.46 S.5 | 108.213 ( 4.88285% ) [ 1 ] ** G.B.: 103.152 ( 10.0288% ) [ 28, 0 ( 0 ) ] ** C 0 -1
9.51 S.15 | 103.152 ( 10.0288% ) [ 11 ] ** G.B.: 103.152 ( 10.0288% ) [ 29, 0 ( 0 ) ] ** C 1 -1
9.51 S.2 < 103.152 ( 10.0288% ) [(0,69,15):-1], [(0,28,1):158], 9, 103.152, 103.152, 596, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.51 S.15 | 103.152 ( 10.0288% ) [ 10 ] ** G.B.: 103.152 ( 10.0288% ) [ 29, 0 ( 0 ) ] ** C 1 -1
9.51 S.15 | 103.152 ( 10.0288% ) [ 11 ] ** G.B.: 103.152 ( 10.0288% ) [ 30, 0 ( 0 ) ] ** C 1 -1
9.51 S.4 < 103.152 ( 10.0288% ) [(0,70,15):-1], [(0,28,1):160], 10, 103.152, 103.152, 597, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.51 S.15 | 103.152 ( 10.0288% ) [ 10 ] ** G.B.: 103.152 ( 10.0288% ) [ 30, 0 ( 0 ) ] ** C 1 -1
9.51 S.15 | 103.152 ( 10.0288% ) [ 11 ] ** G.B.: 103.152 ( 10.0288% ) [ 31, 0 ( 0 ) ] ** C 1 -1
9.51 S.6 < 103.152 ( 10.0288% ) [(0,71,15):-1], [(0,28,1):162], 11, 103.152, 103.152, 598, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.51 S.15 | 103.152 ( 10.0288% ) [ 10 ] ** G.B.: 103.152 ( 10.0288% ) [ 31, 0 ( 0 ) ] ** C 1 -1
9.51 S.15 | 103.152 ( 10.0288% ) [ 11 ] ** G.B.: 103.152 ( 10.0288% ) [ 32, 0 ( 0 ) ] ** C 1 -1
9.51 S.7 < 103.152 ( 10.0288% ) [(0,72,15):-1], [(0,28,1):164], 12, 103.152, 103.152, 599, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.51 S.15 | 103.152 ( 10.0288% ) [ 10 ] ** G.B.: 103.152 ( 10.0288% ) [ 32, 0 ( 0 ) ] ** C 1 -1
9.51 S.15 | 103.152 ( 10.0288% ) [ 11 ] ** G.B.: 103.152 ( 10.0288% ) [ 33, 0 ( 0 ) ] ** C 1 -1
9.51 S.9 < 103.152 ( 10.0288% ) [(0,73,15):-1], [(0,28,1):167], 13, 103.152, 103.152, 600, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.51 S.15 | 103.152 ( 10.0288% ) [ 10 ] ** G.B.: 103.152 ( 10.0288% ) [ 33, 0 ( 0 ) ] ** C 1 -1
9.51 S.8 | 104.838 ( 8.25948% ) [ 9 ] ** G.B.: 103.152 ( 10.0288% ) [ 28, 0 ( 0 ) ] ** C 0 -1
9.52 S.15 | 103.152 ( 10.0288% ) [ 11 ] ** G.B.: 103.152 ( 10.0288% ) [ 29, 0 ( 0 ) ] ** C 1 -1
9.52 S.10 < 103.152 ( 10.0288% ) [(0,74,15):-1], [(0,28,1):168], 14, 103.152, 103.152, 607, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.52 S.15 | 103.152 ( 10.0288% ) [ 10 ] ** G.B.: 103.152 ( 10.0288% ) [ 29, 0 ( 0 ) ] ** C 1 -1
9.52 S.15 | 103.152 ( 10.0288% ) [ 9 ] ** G.B.: 103.152 ( 10.0288% ) [ 28, 0 ( 0 ) ] ** C 1 -1
9.54 S.6 > 113.497, ct:0.03, nr:1, n:1, rt:0.03, avt:0
9.54 S.9 > 113.497, ct:0.03, nr:1, n:1, rt:0.03, avt:0
9.74 S.10 G [(0,74,15):-1], [(0,28,1):168], 14, 103.152, 103.152, a:3.98654, ma:6.16786, g:10.2077, st:0
9.74 S.10 | 113.36 ( 0.121009% ) [ 1 ] ** G.B.: 103.152 ( 10.0288% ) [ 26, 0 ( 0 ) ] ** C 0 -1
9.74 S.10 > 113.497, ct:0.22, nr:1, n:3, rt:0.22, avt:0
9.76 S.7 G [(0,72,15):-1], [(0,28,1):164], 12, 103.152, 103.152, a:4.09198, ma:6.70985, g:7.77457, st:0
9.76 S.7 | 110.927 ( 2.31715% ) [ 1 ] ** G.B.: 103.152 ( 10.0288% ) [ 25, 0 ( 0 ) ] ** C 0 -1
9.88 S.4 G [(0,70,15):-1], [(0,28,1):160], 10, 103.152, 103.152, a:4.15336, ma:6.88863, g:3.77852, st:0
9.88 S.4 | 106.931 ( 6.14079% ) [ 1 ] ** G.B.: 103.152 ( 10.0288% ) [ 25, 0 ( 0 ) ] ** C 0 -1
9.9 S.2 G [(0,69,15):-1], [(0,28,1):158], 9, 103.152, 103.152, a:4.14721, ma:6.6729, g:3.04256, st:0
9.9 S.2 | 106.195 ( 6.87638% ) [ 1 ] ** G.B.: 103.152 ( 10.0288% ) [ 25, 0 ( 0 ) ] ** C 0 -1
9.91 S.15 | 103.728 ( 9.41784% ) [ 10 ] ** G.B.: 103.728 ( 9.41784% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.92 S.15 | 103.728 ( 9.41784% ) [ 11 ] ** G.B.: 103.728 ( 9.41784% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.92 S.6 < 103.728 ( 9.41784% ) [(0,75,15):-1], [(0,28,1):172], 10, 103.728, 103.728, 591, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.92 S.15 | 103.728 ( 9.41784% ) [ 10 ] ** G.B.: 103.728 ( 9.41784% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.92 S.15 | 103.728 ( 9.41784% ) [ 11 ] ** G.B.: 103.728 ( 9.41784% ) [ 28, 0 ( 0 ) ] ** C 1 -1
9.92 S.9 < 103.728 ( 9.41784% ) [(0,76,15):-1], [(0,28,1):174], 11, 103.728, 103.728, 592, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.92 S.15 | 103.728 ( 9.41784% ) [ 10 ] ** G.B.: 103.728 ( 9.41784% ) [ 28, 0 ( 0 ) ] ** C 1 -1
9.92 S.15 | 103.728 ( 9.41784% ) [ 11 ] ** G.B.: 103.728 ( 9.41784% ) [ 29, 0 ( 0 ) ] ** C 1 -1
9.92 S.10 < 103.728 ( 9.41784% ) [(0,77,15):-1], [(0,28,1):176], 12, 103.728, 103.728, 593, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.92 S.15 | 103.728 ( 9.41784% ) [ 10 ] ** G.B.: 103.728 ( 9.41784% ) [ 29, 0 ( 0 ) ] ** C 1 -1
9.92 S.15 | 103.728 ( 9.41784% ) [ 11 ] ** G.B.: 103.728 ( 9.41784% ) [ 30, 0 ( 0 ) ] ** C 1 -1
9.92 S.11 < 103.728 ( 9.41784% ) [(0,78,15):-1], [(0,28,1):178], 13, 103.728, 103.728, 594, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.92 S.15 | 103.728 ( 9.41784% ) [ 10 ] ** G.B.: 103.728 ( 9.41784% ) [ 30, 0 ( 0 ) ] ** C 1 -1
9.92 S.15 | 103.728 ( 9.41784% ) [ 9 ] ** G.B.: 103.728 ( 9.41784% ) [ 29, 0 ( 0 ) ] ** C 1 -1
9.93 S.15 | 104.188 ( 8.9344% ) [ 10 ] ** G.B.: 103.728 ( 9.41784% ) [ 30, 0 ( 0 ) ] ** C 1 -1
9.94 S.9 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.94 S.7 > 113.497, ct:0.43, nr:1, n:9, rt:0.25, avt:0.0225
10.08 S.5 > 113.497, ct:1.04, nr:1, n:9, rt:0.42, avt:0.0775
10.12 S.10 G [(0,77,15):-1], [(0,28,1):176], 12, 103.728, 103.728, a:4.1294, ma:6.17304, g:6.9498, st:0
10.12 S.10 | 110.678 ( 2.54716% ) [ 1 ] ** G.B.: 103.728 ( 9.41784% ) [ 27, 0 ( 0 ) ] ** C 0 -1
10.12 = 13620 27 s 79 r 78
10.15 S.11 G [(0,78,15):-1], [(0,28,1):178], 13, 103.728, 103.728, a:4.17417, ma:6.31844, g:9.43069, st:0
10.15 S.11 | 113.159 ( 0.298912% ) [ 1 ] ** G.B.: 103.728 ( 9.41784% ) [ 27, 0 ( 0 ) ] ** C 0 -1
10.16 S.11 > 113.497, ct:0.24, nr:1, n:3, rt:0.23, avt:0.005
10.2 S.6 G [(0,75,15):-1], [(0,28,1):172], 10, 103.728, 103.728, a:4.2563, ma:6.33196, g:2.9544, st:0
10.2 S.6 | 106.682 ( 6.38768% ) [ 1 ] ** G.B.: 104.188 ( 8.9344% ) [ 26, 0 ( 0 ) ] ** C 0 -1
10.25 S.15 | 104.188 ( 8.9344% ) [ 11 ] ** G.B.: 104.188 ( 8.9344% ) [ 27, 0 ( 0 ) ] ** C 1 -1
10.25 S.5 < 104.188 ( 8.9344% ) [(0,79,15):-1], [(0,28,1):182], 9, 104.188, 104.188, 602, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.25 S.15 | 104.188 ( 8.9344% ) [ 10 ] ** G.B.: 104.188 ( 8.9344% ) [ 27, 0 ( 0 ) ] ** C 1 -1
10.25 S.15 | 104.188 ( 8.9344% ) [ 11 ] ** G.B.: 104.188 ( 8.9344% ) [ 28, 0 ( 0 ) ] ** C 1 -1
10.25 S.7 < 104.188 ( 8.9344% ) [(0,80,15):-1], [(0,28,1):184], 10, 104.188, 104.188, 603, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.25 S.15 | 104.188 ( 8.9344% ) [ 10 ] ** G.B.: 104.188 ( 8.9344% ) [ 28, 0 ( 0 ) ] ** C 1 -1
10.25 S.15 | 104.188 ( 8.9344% ) [ 11 ] ** G.B.: 104.188 ( 8.9344% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.25 S.9 < 104.188 ( 8.9344% ) [(0,81,15):-1], [(0,28,1):186], 11, 104.188, 104.188, 604, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.25 S.15 | 104.188 ( 8.9344% ) [ 10 ] ** G.B.: 104.188 ( 8.9344% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.25 S.15 | 104.188 ( 8.9344% ) [ 11 ] ** G.B.: 104.188 ( 8.9344% ) [ 30, 0 ( 0 ) ] ** C 1 -1
10.25 S.11 < 104.188 ( 8.9344% ) [(0,82,15):-1], [(0,28,1):188], 12, 104.188, 104.188, 605, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.25 S.15 | 104.188 ( 8.9344% ) [ 10 ] ** G.B.: 104.188 ( 8.9344% ) [ 30, 0 ( 0 ) ] ** C 1 -1
10.25 S.15 | 104.188 ( 8.9344% ) [ 9 ] ** G.B.: 104.188 ( 8.9344% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.27 S.9 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.39 S.10 > 113.497, ct:0.47, nr:1, n:9, rt:0.2, avt:0.03375
10.47 S.11 G [(0,82,15):-1], [(0,28,1):188], 12, 104.188, 104.188, a:4.23627, ma:6.18465, g:8.62518, st:0
10.47 S.11 | 112.814 ( 0.605799% ) [ 1 ] ** G.B.: 104.188 ( 8.9344% ) [ 27, 0 ( 0 ) ] ** C 0 -1
10.48 S.11 > 113.497, ct:0.23, nr:1, n:3, rt:0.22, avt:0.005
10.49 S.4 > 113.497, ct:0.98, nr:1, n:13, rt:0.37, avt:0.0508333
10.5 S.7 G [(0,80,15):-1], [(0,28,1):184], 10, 104.188, 104.188, a:4.30277, ma:6.59543, g:4.61171, st:0
10.5 S.7 | 108.8 ( 4.317% ) [ 1 ] ** G.B.: 104.188 ( 8.9344% ) [ 25, 0 ( 0 ) ] ** C 0 -1
10.52 S.8 | 106.874 ( 6.19656% ) [ 8 ] ** G.B.: 104.188 ( 8.9344% ) [ 24, 0 ( 0 ) ] ** C 0 -1
10.53 S.3 | 110.504 ( 2.70837% ) [ 1 ] ** G.B.: 104.188 ( 8.9344% ) [ 23, 0 ( 0 ) ] ** C 0 -1
10.57 S.8 > 113.497, ct:8.51, nr:1, n:913, rt:0.52, avt:0.00876096
10.57 S.1 | 111.007 ( 2.24305% ) [ 2 ] ** G.B.: 104.188 ( 8.9344% ) [ 16, 0 ( 0 ) ] ** C 0 -1
10.61 S.1 > 113.497, ct:1.57, nr:1, n:21, rt:0.38, avt:0.0595
10.63 S.5 G [(0,79,15):-1], [(0,28,1):182], 9, 104.188, 104.188, a:4.30738, ma:5.89593, g:3.41583, st:0
10.63 S.5 | 107.604 ( 5.47634% ) [ 1 ] ** G.B.: 104.188 ( 8.9344% ) [ 14, 0 ( 0 ) ] ** C 0 -1
10.66 S.15 | 104.383 ( 8.73174% ) [ 10 ] ** G.B.: 104.383 ( 8.73174% ) [ 15, 0 ( 0 ) ] ** C 1 -1
10.66 S.15 | 104.383 ( 8.73174% ) [ 11 ] ** G.B.: 104.383 ( 8.73174% ) [ 16, 0 ( 0 ) ] ** C 1 -1
10.66 S.1 < 104.383 ( 8.73174% ) [(0,83,15):-1], [(0,28,1):192], 10, 104.383, 104.383, 603, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.66 S.15 | 104.383 ( 8.73174% ) [ 10 ] ** G.B.: 104.383 ( 8.73174% ) [ 16, 0 ( 0 ) ] ** C 1 -1
10.66 S.15 | 104.383 ( 8.73174% ) [ 11 ] ** G.B.: 104.383 ( 8.73174% ) [ 17, 0 ( 0 ) ] ** C 1 -1
10.66 S.4 < 104.383 ( 8.73174% ) [(0,84,15):-1], [(0,28,1):194], 11, 104.383, 104.383, 604, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.66 S.15 | 104.383 ( 8.73174% ) [ 10 ] ** G.B.: 104.383 ( 8.73174% ) [ 17, 0 ( 0 ) ] ** C 1 -1
10.66 S.15 | 104.383 ( 8.73174% ) [ 11 ] ** G.B.: 104.383 ( 8.73174% ) [ 18, 0 ( 0 ) ] ** C 1 -1
10.66 S.8 < 104.383 ( 8.73174% ) [(0,85,15):-1], [(0,28,1):196], 12, 104.383, 104.383, 605, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.66 S.15 | 104.383 ( 8.73174% ) [ 10 ] ** G.B.: 104.383 ( 8.73174% ) [ 18, 0 ( 0 ) ] ** C 1 -1
10.67 S.15 | 104.383 ( 8.73174% ) [ 11 ] ** G.B.: 104.383 ( 8.73174% ) [ 19, 0 ( 0 ) ] ** C 1 -1
10.67 S.9 < 104.383 ( 8.73174% ) [(0,86,15):-1], [(0,28,1):198], 13, 104.383, 104.383, 606, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.67 S.15 | 104.383 ( 8.73174% ) [ 10 ] ** G.B.: 104.383 ( 8.73174% ) [ 19, 0 ( 0 ) ] ** C 1 -1
10.67 S.15 | 104.383 ( 8.73174% ) [ 9 ] ** G.B.: 104.383 ( 8.73174% ) [ 18, 0 ( 0 ) ] ** C 1 -1
10.68 S.9 > 113.497, ct:0.01, nr:1, n:1, rt:0.01, avt:0
10.68 S.4 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.7 S.6 > 113.497, ct:0.78, nr:1, n:13, rt:0.28, avt:0.0416667
10.72 S.7 > 113.497, ct:0.47, nr:1, n:7, rt:0.25, avt:0.0366667
10.89 S.8 G [(0,85,15):-1], [(0,28,1):196], 12, 104.383, 104.383, a:4.29427, ma:5.35109, g:6.97623, st:0
10.89 S.8 | 111.359 ( 1.92008% ) [ 1 ] ** G.B.: 104.383 ( 8.73174% ) [ 14, 0 ( 0 ) ] ** C 0 -1
10.92 S.8 > 113.497, ct:0.26, nr:1, n:5, rt:0.23, avt:0.0075
10.92 S.2 | 110.195 ( 2.99683% ) [ 3 ] ** G.B.: 104.383 ( 8.73174% ) [ 15, 0 ( 0 ) ] ** C 0 -1
10.96 S.1 G [(0,83,15):-1], [(0,28,1):192], 10, 104.383, 104.383, a:4.33314, ma:5.7508, g:2.96612, st:0
10.96 S.1 | 107.349 ( 5.72741% ) [ 1 ] ** G.B.: 104.383 ( 8.73174% ) [ 15, 0 ( 0 ) ] ** C 0 -1
10.96 S.5 > 113.497, ct:0.71, nr:1, n:9, rt:0.37, avt:0.0425
10.99 S.2 > 113.497, ct:1.48, nr:1, n:21, rt:0.39, avt:0.0545
11 S.3 > 113.497, ct:4.11, nr:1, n:53, rt:0.43, avt:0.0707692
11.18 S.15 | 105.152 ( 7.93603% ) [ 10 ] ** G.B.: 105.152 ( 7.93603% ) [ 11, 0 ( 0 ) ] ** C 1 -1
11.18 S.15 | 105.152 ( 7.93603% ) [ 11 ] ** G.B.: 105.152 ( 7.93603% ) [ 12, 0 ( 0 ) ] ** C 1 -1
11.18 S.2 < 105.152 ( 7.93603% ) [(0,87,15):-1], [(0,28,1):202], 10, 105.152, 105.152, 553, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.18 S.15 | 105.152 ( 7.93603% ) [ 10 ] ** G.B.: 105.152 ( 7.93603% ) [ 12, 0 ( 0 ) ] ** C 1 -1
11.18 S.15 | 105.152 ( 7.93603% ) [ 11 ] ** G.B.: 105.152 ( 7.93603% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.18 S.3 < 105.152 ( 7.93603% ) [(0,88,15):-1], [(0,28,1):204], 11, 105.152, 105.152, 554, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.18 S.15 | 105.152 ( 7.93603% ) [ 10 ] ** G.B.: 105.152 ( 7.93603% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.18 S.15 | 105.152 ( 7.93603% ) [ 11 ] ** G.B.: 105.152 ( 7.93603% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.18 S.4 < 105.152 ( 7.93603% ) [(0,89,15):-1], [(0,28,1):206], 12, 105.152, 105.152, 555, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.18 S.15 | 105.152 ( 7.93603% ) [ 10 ] ** G.B.: 105.152 ( 7.93603% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.18 S.15 | 105.152 ( 7.93603% ) [ 9 ] ** G.B.: 105.152 ( 7.93603% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.18 S.15 | 105.728 ( 7.34804% ) [ 10 ] ** G.B.: 105.152 ( 7.93603% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.19 S.15 | 105.728 ( 7.34804% ) [ 11 ] ** G.B.: 105.152 ( 7.93603% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.19 S.5 < 105.728 ( 7.34804% ) [(0,90,15):-1], [(0,28,1):210], 11, 105.728, 105.728, 594, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.19 S.15 | 105.728 ( 7.34804% ) [ 10 ] ** G.B.: 105.152 ( 7.93603% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.19 S.15 | 105.728 ( 7.34804% ) [ 11 ] ** G.B.: 105.152 ( 7.93603% ) [ 16, 0 ( 0 ) ] ** C 1 -1
11.19 S.6 < 105.728 ( 7.34804% ) [(0,91,15):-1], [(0,28,1):212], 12, 105.728, 105.728, 595, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.19 S.15 | 105.728 ( 7.34804% ) [ 10 ] ** G.B.: 105.152 ( 7.93603% ) [ 16, 0 ( 0 ) ] ** C 1 -1
11.19 S.15 | 105.728 ( 7.34804% ) [ 11 ] ** G.B.: 105.152 ( 7.93603% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.19 S.7 < 105.728 ( 7.34804% ) [(0,92,15):-1], [(0,28,1):214], 13, 105.728, 105.728, 596, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.19 S.15 | 105.728 ( 7.34804% ) [ 10 ] ** G.B.: 105.152 ( 7.93603% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.19 S.15 | 105.728 ( 7.34804% ) [ 11 ] ** G.B.: 105.152 ( 7.93603% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.19 S.8 < 105.728 ( 7.34804% ) [(0,93,15):-1], [(0,28,1):216], 14, 105.728, 105.728, 597, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.19 S.15 | 105.728 ( 7.34804% ) [ 10 ] ** G.B.: 105.152 ( 7.93603% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.19 S.15 | 105.728 ( 7.34804% ) [ 9 ] ** G.B.: 105.152 ( 7.93603% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.2 S.3 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.21 S.8 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.21 S.5 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.21 S.6 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.38 S.4 G [(0,89,15):-1], [(0,28,1):206], 12, 105.152, 105.152, a:4.31361, ma:5.74125, g:6.43988, st:0
11.38 S.4 | 111.592 ( 1.70713% ) [ 1 ] ** G.B.: 105.152 ( 7.93603% ) [ 13, 0 ( 0 ) ] ** C 0 -1
11.42 S.7 G [(0,92,15):-1], [(0,28,1):214], 13, 105.728, 105.728, a:4.34356, ma:5.67751, g:6.93291, st:0
11.42 S.7 | 112.661 ( 0.742073% ) [ 1 ] ** G.B.: 105.152 ( 7.93603% ) [ 13, 0 ( 0 ) ] ** C 0 -1
11.44 S.2 G [(0,87,15):-1], [(0,28,1):202], 10, 105.152, 105.152, a:4.37952, ma:5.36528, g:2.45848, st:0
11.44 S.2 | 107.611 ( 5.47012% ) [ 1 ] ** G.B.: 105.728 ( 7.34804% ) [ 13, 0 ( 0 ) ] ** C 0 -1
11.45 S.7 > 113.497, ct:0.26, nr:1, n:5, rt:0.23, avt:0.0075
11.49 S.1 > 113.497, ct:0.83, nr:1, n:11, rt:0.3, avt:0.053
11.49 S.15 | 106.188 ( 6.88268% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 12, 0 ( 0 ) ] ** C 1 -1
11.5 S.15 | 106.188 ( 6.88268% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.5 S.1 < 106.188 ( 6.88268% ) [(0,94,15):-1], [(0,28,1):220], 10, 106.188, 106.188, 597, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.5 S.15 | 106.188 ( 6.88268% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.5 S.15 | 106.188 ( 6.88268% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.5 S.3 < 106.188 ( 6.88268% ) [(0,95,15):-1], [(0,28,1):222], 11, 106.188, 106.188, 598, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.5 S.15 | 106.188 ( 6.88268% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.5 S.15 | 106.188 ( 6.88268% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.5 S.5 < 106.188 ( 6.88268% ) [(0,96,15):-1], [(0,28,1):224], 12, 106.188, 106.188, 599, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.5 S.15 | 106.188 ( 6.88268% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.5 S.15 | 106.188 ( 6.88268% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.5 S.15 | 106.383 ( 6.68757% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.5 S.15 | 106.383 ( 6.68757% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 16, 0 ( 0 ) ] ** C 1 -1
11.5 S.6 < 106.383 ( 6.68757% ) [(0,97,15):-1], [(0,28,1):228], 11, 106.383, 106.383, 604, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.5 S.15 | 106.383 ( 6.68757% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 16, 0 ( 0 ) ] ** C 1 -1
11.5 S.15 | 106.383 ( 6.68757% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.5 S.7 < 106.383 ( 6.68757% ) [(0,98,15):-1], [(0,28,1):230], 12, 106.383, 106.383, 605, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.5 S.15 | 106.383 ( 6.68757% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.5 S.15 | 106.383 ( 6.68757% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.5 S.8 < 106.383 ( 6.68757% ) [(0,99,15):-1], [(0,28,1):232], 13, 106.383, 106.383, 606, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.5 S.15 | 106.383 ( 6.68757% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.51 S.15 | 106.383 ( 6.68757% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.51 S.15 | 107.152 ( 5.9214% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.52 S.15 | 107.152 ( 5.9214% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.52 S.9 < 107.152 ( 5.9214% ) [(0,100,15):-1], [(0,28,1):236], 11, 107.152, 107.152, 546, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.52 S.15 | 107.152 ( 5.9214% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.52 S.15 | 107.152 ( 5.9214% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.52 S.10 < 107.152 ( 5.9214% ) [(0,101,15):-1], [(0,28,1):238], 12, 107.152, 107.152, 547, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.52 S.15 | 107.152 ( 5.9214% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.52 S.15 | 107.152 ( 5.9214% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.52 S.11 < 107.152 ( 5.9214% ) [(0,102,15):-1], [(0,28,1):240], 13, 107.152, 107.152, 548, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.52 S.15 | 107.152 ( 5.9214% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.52 S.15 | 107.152 ( 5.9214% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.52 S.15 | 107.63 ( 5.45085% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.52 S.8 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.52 S.7 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.52 S.6 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.53 S.15 | 107.63 ( 5.45085% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.53 S.15 | 107.63 ( 5.45085% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.54 S.15 | 107.63 ( 5.45085% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.54 S.6 < 107.63 ( 5.45085% ) [(0,103,15):-1], [(0,28,1):246], 13, 107.63, 107.63, 596, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.54 S.15 | 107.63 ( 5.45085% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.54 S.15 | 107.63 ( 5.45085% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.54 S.7 < 107.63 ( 5.45085% ) [(0,104,15):-1], [(0,28,1):248], 14, 107.63, 107.63, 597, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.54 S.15 | 107.63 ( 5.45085% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.54 S.15 | 107.63 ( 5.45085% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.54 S.15 | 107.728 ( 5.35509% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.54 S.11 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.54 S.9 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.54 S.10 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.54 S.15 | 107.728 ( 5.35509% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.54 S.8 < 107.728 ( 5.35509% ) [(0,105,15):-1], [(0,28,1):252], 11, 107.728, 107.728, 544, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.54 S.15 | 107.728 ( 5.35509% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.55 S.15 | 107.728 ( 5.35509% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.55 S.9 < 107.728 ( 5.35509% ) [(0,106,15):-1], [(0,28,1):254], 12, 107.728, 107.728, 545, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.55 S.15 | 107.728 ( 5.35509% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.55 S.15 | 107.728 ( 5.35509% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.55 S.15 | 108.133 ( 4.9609% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.55 S.15 | 108.133 ( 4.9609% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.55 S.10 < 108.133 ( 4.9609% ) [(0,107,15):-1], [(0,28,1):258], 11, 108.133, 108.133, 592, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.55 S.15 | 108.133 ( 4.9609% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.55 S.15 | 108.133 ( 4.9609% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.55 S.11 < 108.133 ( 4.9609% ) [(0,108,15):-1], [(0,28,1):260], 12, 108.133, 108.133, 593, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.55 S.15 | 108.133 ( 4.9609% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.55 S.15 | 108.133 ( 4.9609% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.55 S.15 | 108.176 ( 4.91862% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.55 S.7 > 113.497, ct:0.01, nr:1, n:1, rt:0.01, avt:0
11.56 S.15 | 108.176 ( 4.91862% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.56 S.7 < 108.176 ( 4.91862% ) [(0,109,15):-1], [(0,28,1):264], 11, 108.176, 108.176, 604, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.56 S.15 | 108.176 ( 4.91862% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.56 S.15 | 108.176 ( 4.91862% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11.56 S.12 < 108.176 ( 4.91862% ) [(0,110,15):-1], [(0,28,1):266], 12, 108.176, 108.176, 605, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.56 S.15 | 108.176 ( 4.91862% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11.56 S.15 | 108.176 ( 4.91862% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.56 S.15 | 108.188 ( 4.90682% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11.57 S.9 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.57 S.15 | 108.188 ( 4.90682% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11.57 S.9 < 108.188 ( 4.90682% ) [(0,111,15):-1], [(0,28,1):270], 12, 108.188, 108.188, 607, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.57 S.15 | 108.188 ( 4.90682% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11.57 S.15 | 108.188 ( 4.90682% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 23, 0 ( 0 ) ] ** C 1 -1
11.57 S.13 < 108.188 ( 4.90682% ) [(0,112,15):-1], [(0,28,1):272], 13, 108.188, 108.188, 608, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.57 S.15 | 108.188 ( 4.90682% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 23, 0 ( 0 ) ] ** C 1 -1
11.57 S.15 | 108.188 ( 4.90682% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11.57 S.15 | 108.383 ( 4.71885% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 23, 0 ( 0 ) ] ** C 1 -1
11.58 S.11 > 113.497, ct:0.03, nr:1, n:1, rt:0.03, avt:0
11.58 S.15 | 108.383 ( 4.71885% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.58 S.15 | 108.383 ( 4.71885% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11.59 S.9 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.59 S.15 | 108.383 ( 4.71885% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11.59 S.9 < 108.383 ( 4.71885% ) [(0,113,15):-1], [(0,28,1):278], 13, 108.383, 108.383, 606, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.59 S.15 | 108.383 ( 4.71885% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11.59 S.13 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.59 S.15 | 108.383 ( 4.71885% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.59 S.15 | 108.501 ( 4.60488% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.6 S.15 | 108.501 ( 4.60488% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.6 S.15 | 108.501 ( 4.60488% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.61 S.9 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.61 S.4 > 113.497, ct:0.43, nr:1, n:7, rt:0.2, avt:0.0383333
11.61 S.15 | 108.501 ( 4.60488% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.61 S.4 < 108.501 ( 4.60488% ) [(0,114,15):-1], [(0,28,1):284], 13, 108.501, 108.501, 548, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.61 S.15 | 108.501 ( 4.60488% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.61 S.15 | 108.501 ( 4.60488% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.62 S.15 | 108.704 ( 4.40913% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.62 S.15 | 108.704 ( 4.40913% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.62 S.9 < 108.704 ( 4.40913% ) [(0,115,15):-1], [(0,28,1):288], 12, 108.704, 108.704, 603, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.62 S.15 | 108.704 ( 4.40913% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.62 S.15 | 108.704 ( 4.40913% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.62 S.15 | 109.051 ( 4.077% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.63 S.4 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.63 S.15 | 109.051 ( 4.077% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.63 S.15 | 109.051 ( 4.077% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.64 S.15 | 109.051 ( 4.077% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.64 S.4 < 109.051 ( 4.077% ) [(0,116,15):-1], [(0,28,1):294], 14, 109.051, 109.051, 607, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.64 S.15 | 109.051 ( 4.077% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.64 S.15 | 109.051 ( 4.077% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.64 S.15 | 109.63 ( 3.5271% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.65 S.15 | 109.63 ( 3.5271% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.65 S.15 | 109.63 ( 3.5271% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.65 S.15 | 109.63 ( 3.5271% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.65 S.15 | 109.63 ( 3.5271% ) [ 8 ] ** G.B.: 106.188 ( 6.88268% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.65 S.15 | 109.728 ( 3.4348% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.66 S.15 | 109.728 ( 3.4348% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.66 S.15 | 109.728 ( 3.4348% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11.66 S.11 < 109.728 ( 3.4348% ) [(0,117,15):-1], [(0,28,1):304], 13, 109.728, 109.728, 598, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.66 S.15 | 109.728 ( 3.4348% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11.66 S.15 | 109.728 ( 3.4348% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.66 S.15 | 110.133 ( 3.05481% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11.67 S.15 | 110.133 ( 3.05481% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 23, 0 ( 0 ) ] ** C 1 -1
11.67 S.13 < 110.133 ( 3.05481% ) [(0,118,15):-1], [(0,28,1):308], 12, 110.133, 110.133, 599, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.67 S.15 | 110.133 ( 3.05481% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 23, 0 ( 0 ) ] ** C 1 -1
11.67 S.15 | 110.133 ( 3.05481% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11.67 S.15 | 110.176 ( 3.01406% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 23, 0 ( 0 ) ] ** C 1 -1
11.68 S.15 | 110.176 ( 3.01406% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 24, 0 ( 0 ) ] ** C 1 -1
11.68 S.14 < 110.176 ( 3.01406% ) [(0,119,15):-1], [(0,28,1):312], 12, 110.176, 110.176, 605, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.68 S.15 | 110.176 ( 3.01406% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 24, 0 ( 0 ) ] ** C 1 -1
11.68 S.15 | 110.176 ( 3.01406% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 23, 0 ( 0 ) ] ** C 1 -1
11.68 S.15 | 110.501 ( 2.71159% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 24, 0 ( 0 ) ] ** C 1 -1
11.68 S.11 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.68 S.5 G [(0,96,15):-1], [(0,28,1):224], 12, 106.188, 106.188, a:4.3532, ma:5.30329, g:6.74186, st:0
11.68 S.5 | 112.93 ( 0.501853% ) [ 1 ] ** G.B.: 106.188 ( 6.88268% ) [ 23, 0 ( 0 ) ] ** C 0 -1
11.69 S.2 > 113.497, ct:0.51, nr:1, n:9, rt:0.26, avt:0.03125
11.69 S.15 | 110.501 ( 2.71159% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.69 S.15 | 110.501 ( 2.71159% ) [ 8 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.69 S.15 | 111.152 ( 2.10963% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.69 S.5 > 113.497, ct:0.19, nr:1, n:3, rt:0.18, avt:0.005
11.7 S.15 | 111.152 ( 2.10963% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.7 S.15 | 111.152 ( 2.10963% ) [ 11 ] ** G.B.: 106.188 ( 6.88268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11.7 S.2 < 111.152 ( 2.10963% ) [(0,120,15):-1], [(0,28,1):320], 14, 111.152, 111.152, 607, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.7 S.15 | 111.152 ( 2.10963% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11.7 S.15 | 111.152 ( 2.10963% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.7 S.15 | 111.63 ( 1.67228% ) [ 10 ] ** G.B.: 106.188 ( 6.88268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11.71 S.15 | 111.63 ( 1.67228% ) [ 9 ] ** G.B.: 106.188 ( 6.88268% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.71 S.15 | 111.63 ( 1.67228% ) [ 8 ] ** G.B.: 106.188 ( 6.88268% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.71 S.15 | 111.728 ( 1.58325% ) [ 7 ] ** G.B.: 106.188 ( 6.88268% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.71 S.15 | 112.133 ( 1.21673% ) [ 6 ] ** G.B.: 106.188 ( 6.88268% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.71 S.15 | 112.188 ( 1.16644% ) [ 5 ] ** G.B.: 106.188 ( 6.88268% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.72 S.15 | 112.383 ( 0.991623% ) [ 4 ] ** G.B.: 106.188 ( 6.88268% ) [ 16, 0 ( 0 ) ] ** C 1 -1
11.72 S.15 | 112.501 ( 0.885616% ) [ 3 ] ** G.B.: 106.188 ( 6.88268% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.72 S.15 | 112.679 ( 0.725809% ) [ 2 ] ** G.B.: 106.188 ( 6.88268% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.72 S.15 | 112.704 ( 0.703523% ) [ 1 ] ** G.B.: 106.188 ( 6.88268% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.72 S.15 | 113.287 ( 0.185672% ) [ 0 ] ** G.B.: 106.188 ( 6.88268% ) [ 12, 0 ( 0 ) ] ** C 1 -1
11.72 S.15 > 113.497, ct:9.66, nr:1, n:323, rt:0.78, avt:0.0275776
11.72 S.1 G [(0,94,15):-1], [(0,28,1):220], 10, 106.188, 106.188, a:4.38548, ma:5.06788, g:2.73426, st:0
11.72 S.1 | 108.923 ( 4.19963% ) [ 1 ] ** G.B.: 106.188 ( 6.88268% ) [ 12, 0 ( 0 ) ] ** C 0 -1
11.76 S.3 G [(0,95,15):-1], [(0,28,1):222], 11, 106.188, 106.188, a:4.36347, ma:4.8332, g:5.94308, st:0
11.76 S.3 | 112.131 ( 1.21779% ) [ 1 ] ** G.B.: 107.63 ( 5.45085% ) [ 12, 0 ( 0 ) ] ** C 0 -1
11.76 S.4 G [(0,116,15):-1], [(0,28,1):294], 14, 109.051, 109.051, a:4.38425, ma:5.1491, g:4.1801, st:0
11.76 S.4 | 113.231 ( 0.234831% ) [ 1 ] ** G.B.: 107.63 ( 5.45085% ) [ 12, 0 ( 0 ) ] ** C 0 -1
11.76 S.3 > 113.497, ct:0.26, nr:1, n:3, rt:0.26, avt:0
11.77 S.4 > 113.497, ct:0.13, nr:1, n:3, rt:0.12, avt:0.005
11.8 S.6 G [(0,103,15):-1], [(0,28,1):246], 13, 107.63, 107.63, a:4.3816, ma:4.79959, g:5.01645, st:0
11.8 S.6 | 112.647 ( 0.754852% ) [ 1 ] ** G.B.: 107.728 ( 5.35509% ) [ 10, 0 ( 0 ) ] ** C 0 -1
11.8 S.10 G [(0,107,15):-1], [(0,28,1):258], 11, 108.133, 108.133, a:4.38974, ma:5.05588, g:2.98364, st:0
11.8 S.10 | 111.116 ( 2.14254% ) [ 1 ] ** G.B.: 107.728 ( 5.35509% ) [ 10, 0 ( 0 ) ] ** C 0 -1
11.8 S.12 G [(0,110,15):-1], [(0,28,1):266], 12, 108.176, 108.176, a:4.37194, ma:4.62385, g:4.87993, st:0
11.8 S.12 | 113.056 ( 0.389938% ) [ 1 ] ** G.B.: 107.728 ( 5.35509% ) [ 10, 0 ( 0 ) ] ** C 0 -1
11.81 S.12 > 113.497, ct:0.25, nr:1, n:3, rt:0.24, avt:0.005
11.82 S.7 G [(0,109,15):-1], [(0,28,1):264], 11, 108.176, 108.176, a:4.37829, ma:4.36723, g:3.82803, st:0
11.82 S.7 | 112.004 ( 1.33276% ) [ 1 ] ** G.B.: 107.728 ( 5.35509% ) [ 9, 0 ( 0 ) ] ** C 0 -1
11.82 S.7 > 113.497, ct:0.26, nr:1, n:3, rt:0.26, avt:0
11.83 S.8 G [(0,105,15):-1], [(0,28,1):252], 11, 107.728, 107.728, a:4.3715, ma:4.53842, g:3.67463, st:0
11.83 S.8 | 111.403 ( 1.87994% ) [ 1 ] ** G.B.: 108.704 ( 4.40913% ) [ 8, 0 ( 0 ) ] ** C 0 -1
11.84 S.6 > 113.497, ct:0.3, nr:1, n:5, rt:0.26, avt:0.01
11.85 S.9 G [(0,115,15):-1], [(0,28,1):288], 12, 108.704, 108.704, a:4.363, ma:4.15502, g:3.44638, st:0
11.85 S.9 | 112.15 ( 1.20063% ) [ 1 ] ** G.B.: 108.923 ( 4.19963% ) [ 7, 0 ( 0 ) ] ** C 0 -1
11.85 S.2 G [(0,120,15):-1], [(0,28,1):320], 14, 111.152, 111.152, a:4.35195, ma:4.24403, g:2.04973, st:0
11.85 S.2 | 113.202 ( 0.260751% ) [ 1 ] ** G.B.: 108.923 ( 4.19963% ) [ 7, 0 ( 0 ) ] ** C 0 -1
11.85 S.9 > 113.497, ct:0.23, nr:1, n:3, rt:0.23, avt:0
11.86 S.2 > 113.497, ct:0.16, nr:1, n:3, rt:0.15, avt:0.005
11.86 S.8 > 113.497, ct:0.32, nr:1, n:5, rt:0.29, avt:0.0075
11.87 S.14 G [(0,119,15):-1], [(0,28,1):312], 12, 110.176, 110.176, a:4.32455, ma:3.75736, g:3.06626, st:0
11.87 S.14 | 113.242 ( 0.224748% ) [ 1 ] ** G.B.: 108.923 ( 4.19963% ) [ 4, 0 ( 0 ) ] ** C 0 -1
11.88 S.13 G [(0,118,15):-1], [(0,28,1):308], 12, 110.133, 110.133, a:4.30974, ma:3.61813, g:2.99502, st:0
11.88 S.13 | 113.128 ( 0.326471% ) [ 1 ] ** G.B.: 108.923 ( 4.19963% ) [ 4, 0 ( 0 ) ] ** C 0 -1
11.88 S.14 > 113.497, ct:0.2, nr:1, n:3, rt:0.19, avt:0.005
11.88 S.13 > 113.497, ct:0.21, nr:1, n:3, rt:0.21, avt:0
11.89 S.10 > 113.497, ct:0.34, nr:1, n:7, rt:0.25, avt:0.015
12.07 S.1 > 113.497, ct:0.57, nr:1, n:11, rt:0.22, avt:0.035
12.09 ParaLoadCoordinator_TERMINATED
