0.1 S.1 < -1e+20
0.46 S.1 I.SOL 741.445
0.59 S.1 I.SOL 739.453
0.63 S.1 | 723.445 ( 2.21275% ) [ 1 ] ** G.B.: 723.445 ( 2.21275% ) [ 1, 0 ( 0 ) ] ** R -1
0.63 = 2 1 s 1 r 0
0.63 S.2 < 723.445 ( 2.21275% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 723.445, 723.445, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.63 S.1 | 723.445 ( 2.21275% ) [ 0 ] ** G.B.: 723.445 ( 2.21275% ) [ 1, 0 ( 0 ) ] ** R -1
0.63 S.3 < 723.445 ( 2.21275% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 723.445, 723.445, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.63 S.1 > 739.453, ct:0.22, nr:1, n:3, rt:0.22, avt:0
0.68 S.3 > 739.453, ct:0.05, nr:1, n:1, rt:0.05, avt:0
0.82 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 723.445, 723.445, a:0, ma:0, g:2, st:0
0.82 S.2 | 725.445 ( 1.93096% ) [ 1 ] ** G.B.: 725.445 ( 1.93096% ) [ 1, 0 ( 0 ) ] ** R -1
0.82 S.1 < 725.445 ( 1.93096% ) [(0,3,2):-1], [(0,1,1):3], 2, 725.445, 725.445, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.82 S.2 | 725.445 ( 1.93096% ) [ 0 ] ** G.B.: 725.445 ( 1.93096% ) [ 1, 0 ( 0 ) ] ** R -1
0.82 S.3 < 725.445 ( 1.93096% ) [(0,4,2):-1], [(0,1,1):2], 2, 725.445, 725.445, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.82 S.2 > 739.453, ct:0.19, nr:1, n:3, rt:0.19, avt:0
0.85 S.3 > 739.453, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.98 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 725.445, 725.445, a:2, ma:2, g:2, st:0
0.98 S.1 | 727.445 ( 1.65072% ) [ 1 ] ** G.B.: 727.445 ( 1.65072% ) [ 1, 0 ( 0 ) ] ** R -1
0.98 S.2 < 727.445 ( 1.65072% ) [(0,5,1):-1], [(0,3,2):3], 3, 727.445, 727.445, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.98 S.1 | 727.445 ( 1.65072% ) [ 0 ] ** G.B.: 727.445 ( 1.65072% ) [ 1, 0 ( 0 ) ] ** R -1
0.98 S.3 < 727.445 ( 1.65072% ) [(0,6,1):-1], [(0,3,2):2], 3, 727.445, 727.445, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.98 S.1 > 739.453, ct:0.16, nr:1, n:3, rt:0.16, avt:0
1.01 S.3 > 739.453, ct:0.03, nr:1, n:1, rt:0.03, avt:0
1.1 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 727.445, 727.445, a:2, ma:2, g:2, st:0
1.1 S.2 | 729.445 ( 1.37201% ) [ 1 ] ** G.B.: 729.445 ( 1.37201% ) [ 1, 0 ( 0 ) ] ** R -1
1.1 S.1 < 729.445 ( 1.37201% ) [(0,7,2):-1], [(0,5,1):3], 4, 729.445, 729.445, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.1 S.2 | 729.445 ( 1.37201% ) [ 0 ] ** G.B.: 729.445 ( 1.37201% ) [ 1, 0 ( 0 ) ] ** R -1
1.1 S.3 < 729.445 ( 1.37201% ) [(0,8,2):-1], [(0,5,1):2], 4, 729.445, 729.445, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.1 S.2 > 739.453, ct:0.12, nr:1, n:3, rt:0.12, avt:0
1.14 S.3 > 739.453, ct:0.04, nr:1, n:1, rt:0.04, avt:0
1.2 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 729.445, 729.445, a:2, ma:2, g:2, st:0
1.2 S.1 | 731.445 ( 1.09483% ) [ 1 ] ** G.B.: 731.445 ( 1.09483% ) [ 1, 0 ( 0 ) ] ** R -1
1.2 S.2 < 731.445 ( 1.09483% ) [(0,9,1):-1], [(0,7,2):3], 5, 731.445, 731.445, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.2 S.1 | 731.445 ( 1.09483% ) [ 0 ] ** G.B.: 731.445 ( 1.09483% ) [ 1, 0 ( 0 ) ] ** R -1
1.2 S.3 < 731.445 ( 1.09483% ) [(0,10,1):-1], [(0,7,2):2], 5, 731.445, 731.445, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.2 S.1 > 739.453, ct:0.1, nr:1, n:3, rt:0.1, avt:0
1.3 S.2 G [(0,9,1):-1], [(0,7,2):3], 5, 731.445, 731.445, a:2, ma:2, g:2, st:0
1.3 S.2 | 733.445 ( 0.819155% ) [ 1 ] ** G.B.: 731.445 ( 1.09483% ) [ 2, 0 ( 0 ) ] ** R -1
1.3 S.1 < 733.445 ( 0.819155% ) [(0,11,2):-1], [(0,9,1):3], 6, 733.445, 733.445, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.3 S.2 | 733.445 ( 0.819155% ) [ 0 ] ** G.B.: 731.445 ( 1.09483% ) [ 2, 0 ( 0 ) ] ** R -1
1.3 S.4 < 733.445 ( 0.819155% ) [(0,12,2):-1], [(0,9,1):2], 6, 733.445, 733.445, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.3 S.2 > 739.453, ct:0.1, nr:1, n:3, rt:0.1, avt:0
1.31 S.3 G [(0,10,1):-1], [(0,7,2):2], 5, 731.445, 731.445, a:2, ma:2, g:6.54767, st:0
1.31 S.3 | 737.993 ( 0.197885% ) [ 1 ] ** G.B.: 733.445 ( 0.819155% ) [ 3, 0 ( 0 ) ] ** R -1
1.31 S.2 < 737.993 ( 0.197885% ) [(0,13,3):-1], [(0,10,1):3], 6, 737.993, 737.993, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.31 S.3 | 737.993 ( 0.197885% ) [ 0 ] ** G.B.: 733.445 ( 0.819155% ) [ 3, 0 ( 0 ) ] ** R -1
1.31 S.5 < 737.993 ( 0.197885% ) [(0,14,3):-1], [(0,10,1):2], 6, 737.993, 737.993, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.31 S.3 > 739.453, ct:0.11, nr:1, n:3, rt:0.11, avt:0
1.34 S.4 > 739.453, ct:0.04, nr:1, n:1, rt:0.04, avt:0
1.35 S.2 > 739.453, ct:0.04, nr:1, n:1, rt:0.04, avt:0
1.35 S.5 > 739.453, ct:0.04, nr:1, n:1, rt:0.04, avt:0
1.39 S.1 G [(0,11,2):-1], [(0,9,1):3], 6, 733.445, 733.445, a:2.75795, ma:2.75795, g:2, st:0
1.39 S.1 | 735.445 ( 0.544983% ) [ 1 ] ** G.B.: 735.445 ( 0.544983% ) [ 1, 0 ( 0 ) ] ** R -1
1.39 S.2 < 735.445 ( 0.544983% ) [(0,15,1):-1], [(0,11,2):3], 7, 735.445, 735.445, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.39 S.1 | 735.445 ( 0.544983% ) [ 0 ] ** G.B.: 735.445 ( 0.544983% ) [ 1, 0 ( 0 ) ] ** R -1
1.39 S.3 < 735.445 ( 0.544983% ) [(0,16,1):-1], [(0,11,2):2], 7, 735.445, 735.445, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.39 S.1 > 739.453, ct:0.09, nr:1, n:3, rt:0.09, avt:0
1.45 S.2 G [(0,15,1):-1], [(0,11,2):3], 7, 735.445, 735.445, a:2.64967, ma:2.64967, g:2, st:0
1.45 S.2 | 737.445 ( 0.272298% ) [ 1 ] ** G.B.: 735.445 ( 0.544983% ) [ 2, 0 ( 0 ) ] ** R -1
1.45 S.1 < 737.445 ( 0.272298% ) [(0,17,2):-1], [(0,15,1):3], 8, 737.445, 737.445, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.45 S.2 | 737.445 ( 0.272298% ) [ 0 ] ** G.B.: 735.445 ( 0.544983% ) [ 2, 0 ( 0 ) ] ** R -1
1.45 S.4 < 737.445 ( 0.272298% ) [(0,18,2):-1], [(0,15,1):2], 8, 737.445, 737.445, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.46 S.2 > 739.453, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
1.46 S.3 G [(0,16,1):-1], [(0,11,2):2], 7, 735.445, 735.445, a:2.56846, ma:2.56846, g:0.0080518, st:0
1.46 S.3 | 735.453 ( 0.543882% ) [ 1 ] ** G.B.: 735.453 ( 0.543882% ) [ 3, 0 ( 0 ) ] ** R -1
1.46 S.2 < 735.453 ( 0.543882% ) [(0,19,3):-1], [(0,16,1):3], 8, 735.453, 735.453, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.46 S.3 | 735.453 ( 0.543882% ) [ 0 ] ** G.B.: 735.453 ( 0.543882% ) [ 3, 0 ( 0 ) ] ** R -1
1.46 S.5 < 735.453 ( 0.543882% ) [(0,20,3):-1], [(0,16,1):2], 8, 735.453, 735.453, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.46 S.3 > 739.453, ct:0.07, nr:1, n:3, rt:0.07, avt:0
1.51 S.4 G [(0,18,2):-1], [(0,15,1):2], 8, 737.445, 737.445, a:2.28397, ma:2.31947, g:1.74175, st:0
1.51 S.4 | 739.187 ( 0.0360269% ) [ 1 ] ** G.B.: 735.453 ( 0.543882% ) [ 4, 0 ( 0 ) ] ** R -1
1.51 S.3 < 739.187 ( 0.0360269% ) [(0,21,4):-1], [(0,18,2):3], 9, 739.187, 739.187, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.51 S.4 | 739.187 ( 0.0360269% ) [ 0 ] ** G.B.: 735.453 ( 0.543882% ) [ 4, 0 ( 0 ) ] ** R -1
1.51 S.6 < 739.187 ( 0.0360269% ) [(0,22,4):-1], [(0,18,2):2], 9, 739.187, 739.187, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.51 S.1 G [(0,17,2):-1], [(0,15,1):3], 8, 737.445, 737.445, a:2.22975, ma:2.28718, g:2, st:0
1.51 S.1 | 739.445 ( 0.0010889% ) [ 1 ] ** G.B.: 735.453 ( 0.543882% ) [ 5, 0 ( 0 ) ] ** R -1
1.51 S.7 < 739.445 ( 0.0010889% ) [(0,23,1):-1], [(0,17,2):3], 9, 739.445, 739.445, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.52 S.1 | 739.445 ( 0.0010889% ) [ 0 ] ** G.B.: 735.453 ( 0.543882% ) [ 5, 0 ( 0 ) ] ** R -1
1.52 S.8 < 739.445 ( 0.0010889% ) [(0,24,1):-1], [(0,17,2):2], 9, 739.445, 739.445, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.52 S.4 > 739.453, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
1.52 S.5 G [(0,20,3):-1], [(0,16,1):2], 8, 735.453, 735.453, a:2.20886, ma:2.28718, g:2.00827, st:0
1.52 S.5 | 737.462 ( 0.270079% ) [ 1 ] ** G.B.: 735.453 ( 0.543882% ) [ 6, 0 ( 0 ) ] ** R -1
1.52 S.4 < 737.462 ( 0.270079% ) [(0,25,5):-1], [(0,20,3):3], 9, 737.462, 737.462, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.52 S.1 > 739.453, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
1.52 S.5 | 737.462 ( 0.270079% ) [ 0 ] ** G.B.: 735.453 ( 0.543882% ) [ 6, 0 ( 0 ) ] ** R -1
1.52 S.1 < 737.462 ( 0.270079% ) [(0,26,5):-1], [(0,20,3):2], 9, 737.462, 737.462, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.52 S.5 > 739.453, ct:0.06, nr:1, n:3, rt:0.06, avt:0
1.53 S.2 G [(0,19,3):-1], [(0,16,1):3], 8, 735.453, 735.453, a:2.19214, ma:2.28822, g:2, st:0
1.53 S.2 | 737.453 ( 0.271204% ) [ 1 ] ** G.B.: 737.453 ( 0.271204% ) [ 7, 0 ( 0 ) ] ** R -1
1.53 S.5 < 737.453 ( 0.271204% ) [(0,27,2):-1], [(0,19,3):3], 9, 737.453, 737.453, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.53 S.2 | 737.453 ( 0.271204% ) [ 0 ] ** G.B.: 737.453 ( 0.271204% ) [ 7, 0 ( 0 ) ] ** R -1
1.53 S.9 < 737.453 ( 0.271204% ) [(0,28,2):-1], [(0,19,3):2], 9, 737.453, 737.453, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.53 S.2 > 739.453, ct:0.06, nr:1, n:3, rt:0.06, avt:0
1.57 S.1 > 739.453, ct:0.04, nr:1, n:1, rt:0.04, avt:0
1.57 S.5 > 739.453, ct:0.04, nr:1, n:1, rt:0.04, avt:0
1.58 S.3 > 739.453, ct:0.07, nr:1, n:1, rt:0.07, avt:0
1.59 S.4 > 739.453, ct:0.06, nr:1, n:1, rt:0.06, avt:0
1.6 S.8 > 739.453, ct:0.08, nr:1, n:1, rt:0.08, avt:0
1.6 S.6 > 739.453, ct:0.09, nr:1, n:1, rt:0.09, avt:0
1.6 S.7 > 739.453, ct:0.09, nr:1, n:1, rt:0.09, avt:0
1.6 S.9 > 739.453, ct:0.07, nr:1, n:1, rt:0.07, avt:0
1.64 ParaLoadCoordinator_TERMINATED
