######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 11457
#=== Total computing time = 4667.18
#=== Total idle time = 6789.81
#=== ( Idle time to start first ParaNode = 22.6, Idle time between ParaNods = 0.22, Idle Time after last ParaNode = 6435.02 )
#=== ( Idle time to wait notification Id messages = 331.97 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 27.22 ( Mean = 6.805, Min = 6.18, Max = 7.17 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 533277 ( / Subtree : Mean = 133319, Min = 3, Max = 462470 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 11477.6
#=== Total computing time = 4708.99
#=== Total idle time = 6768.62
#=== ( Idle time to start first ParaNode = 35.76, Idle time between ParaNods = 0, Idle Time after last ParaNode = 6439.76 )
#=== ( Idle time to wait notification Id messages = 293.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.55 ( Mean = 6.55, Min = 6.55, Max = 6.55 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 562910 ( / Subtree : Mean = 562910, Min = 562910, Max = 562910 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 11676.5
#=== Total computing time = 4663.27
#=== Total idle time = 7013.24
#=== ( Idle time to start first ParaNode = 29.86, Idle time between ParaNods = 0, Idle Time after last ParaNode = 6656.3 )
#=== ( Idle time to wait notification Id messages = 327.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.05 ( Mean = 7.05, Min = 7.05, Max = 7.05 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 599226 ( / Subtree : Mean = 599226, Min = 599226, Max = 599226 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 11870.3
#=== Total computing time = 4663.65
#=== Total idle time = 7206.67
#=== ( Idle time to start first ParaNode = 36.69, Idle time between ParaNods = 5.22, Idle Time after last ParaNode = 6854.69 )
#=== ( Idle time to wait notification Id messages = 310.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.19 ( Mean = 3.095, Min = 0.16, Max = 6.03 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 581289 ( / Subtree : Mean = 290644, Min = 1, Max = 581288 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 12184.3
#=== Total computing time = 4683.63
#=== Total idle time = 7500.71
#=== ( Idle time to start first ParaNode = 8.49, Idle time between ParaNods = 12.86, Idle Time after last ParaNode = 7165.37 )
#=== ( Idle time to wait notification Id messages = 313.99 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.66 ( Mean = 6.88667, Min = 6.31, Max = 7.31 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 549453 ( / Subtree : Mean = 183151, Min = 3, Max = 549447 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 12281
#=== Total computing time = 4686.11
#=== Total idle time = 7594.88
#=== ( Idle time to start first ParaNode = 0.87, Idle time between ParaNods = 13.78, Idle Time after last ParaNode = 7272.15 )
#=== ( Idle time to wait notification Id messages = 308.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 27.96 ( Mean = 6.99, Min = 6.63, Max = 7.62 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 569272 ( / Subtree : Mean = 142318, Min = 3, Max = 569263 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 12302.4
#=== Total computing time = 4702.73
#=== Total idle time = 7599.67
#=== ( Idle time to start first ParaNode = 42.51, Idle time between ParaNods = 0, Idle Time after last ParaNode = 7296.4 )
#=== ( Idle time to wait notification Id messages = 260.76 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.16 ( Mean = 6.16, Min = 6.16, Max = 6.16 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 563394 ( / Subtree : Mean = 563394, Min = 563394, Max = 563394 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 12361.2
#=== Total computing time = 4657.78
#=== Total idle time = 7703.47
#=== ( Idle time to start first ParaNode = 42.31, Idle time between ParaNods = 0, Idle Time after last ParaNode = 7354.94 )
#=== ( Idle time to wait notification Id messages = 306.22 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.21 ( Mean = 6.21, Min = 6.21, Max = 6.21 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 575654 ( / Subtree : Mean = 575654, Min = 575654, Max = 575654 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 12457.8
#=== Total computing time = 4659.08
#=== Total idle time = 7798.73
#=== ( Idle time to start first ParaNode = 36, Idle time between ParaNods = 0.35, Idle Time after last ParaNode = 7451.55 )
#=== ( Idle time to wait notification Id messages = 310.83 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.1 ( Mean = 2.36667, Min = 0.09, Max = 6.88 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 558255 ( / Subtree : Mean = 186085, Min = 1, Max = 558253 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 12512.8
#=== Total computing time = 4670.98
#=== Total idle time = 7841.87
#=== ( Idle time to start first ParaNode = 29.77, Idle time between ParaNods = 0.16, Idle Time after last ParaNode = 7486.18 )
#=== ( Idle time to wait notification Id messages = 325.76 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.65 ( Mean = 6.825, Min = 6.7, Max = 6.95 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 590961 ( / Subtree : Mean = 295480, Min = 3, Max = 590958 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 12543.6
#=== Total computing time = 4690.36
#=== Total idle time = 7853.26
#=== ( Idle time to start first ParaNode = 8.49, Idle time between ParaNods = 7.31, Idle Time after last ParaNode = 7520.47 )
#=== ( Idle time to wait notification Id messages = 316.99 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 27.36 ( Mean = 5.472, Min = 0.08, Max = 7.02 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 539087 ( / Subtree : Mean = 107817, Min = 1, Max = 539077 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 12547.6
#=== Total computing time = 4690.41
#=== Total idle time = 7857.2
#=== ( Idle time to start first ParaNode = 36.72, Idle time between ParaNods = 0.09, Idle Time after last ParaNode = 7519.34 )
#=== ( Idle time to wait notification Id messages = 301.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.01 ( Mean = 6.505, Min = 6.3, Max = 6.71 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 538684 ( / Subtree : Mean = 269342, Min = 2007, Max = 536677 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 12649.7
#=== Total computing time = 4712.31
#=== Total idle time = 7937.42
#=== ( Idle time to start first ParaNode = 29.31, Idle time between ParaNods = 0.17, Idle Time after last ParaNode = 7625.35 )
#=== ( Idle time to wait notification Id messages = 282.59 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.02 ( Mean = 6.51, Min = 6.45, Max = 6.57 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 543371 ( / Subtree : Mean = 271685, Min = 3, Max = 543368 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 12732.5
#=== Total computing time = 4655.99
#=== Total idle time = 8076.5
#=== ( Idle time to start first ParaNode = 35.94, Idle time between ParaNods = 0, Idle Time after last ParaNode = 7723.54 )
#=== ( Idle time to wait notification Id messages = 317.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.81 ( Mean = 6.81, Min = 6.81, Max = 6.81 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 567224 ( / Subtree : Mean = 567224, Min = 567224, Max = 567224 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 12853
#=== Total computing time = 4811.64
#=== Total idle time = 8041.36
#=== ( Idle time to start first ParaNode = 22.55, Idle time between ParaNods = 0.54, Idle Time after last ParaNode = 7691.88 )
#=== ( Idle time to wait notification Id messages = 326.39 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.53 ( Mean = 6.84333, Min = 6.78, Max = 6.95 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 538782 ( / Subtree : Mean = 179594, Min = 3, Max = 538776 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 12915.1
#=== Total computing time = 4662.5
#=== Total idle time = 8252.57
#=== ( Idle time to start first ParaNode = 29.33, Idle time between ParaNods = 0.26, Idle Time after last ParaNode = 7896.33 )
#=== ( Idle time to wait notification Id messages = 326.65 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.86 ( Mean = 6.93, Min = 6.89, Max = 6.97 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 536163 ( / Subtree : Mean = 268081, Min = 3, Max = 536160 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 72857 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 39
#=== The number of ParaNodes sent = 37
#=== ( # sent back immediately = 2, # failed to send back = 19 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 19, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 19 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 12517.7
#=== Elapsed time to terminate this LoadCoordinator  = 12917.5
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
