                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         132.2920                -         -                -         -
*       0              0           1         1         119.0959                -         -                -         -
        1            214           0         0         119.0959                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.8200
  solving          : 0.8200
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 214
Solution           :
  Solutions found  : 2
  Primal Bound     : +1.19095878075810e+02
  Dual Bound       : +1.19095878075810e+02
Gap                : 0.00000 %
