######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 21.68
#=== Total computing time = 19.57
#=== Total idle time = 2.11
#=== ( Idle time to start first ParaNode = 1.69, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.6 ( Mean = 0.228571, Min = 0.06, Max = 0.32 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 23
#=== The number of nodes solved in this solver = 11795 ( / Subtree : Mean = 1685, Min = 3, Max = 11637 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 21.68
#=== Total computing time = 19.25
#=== Total idle time = 2.43
#=== ( Idle time to start first ParaNode = 2.21, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.44 ( Mean = 0.122, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 1848 ( / Subtree : Mean = 92, Min = 1, Max = 551 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 21.68
#=== Total computing time = 20.01
#=== Total idle time = 1.67
#=== ( Idle time to start first ParaNode = 0.73, Idle time between ParaNods = 0.8, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.84 ( Mean = 0.1536, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 3439 ( / Subtree : Mean = 137, Min = 1, Max = 1609 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 21.68
#=== Total computing time = 19.06
#=== Total idle time = 2.62
#=== ( Idle time to start first ParaNode = 2.13, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 0.28 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.5 ( Mean = 0.112903, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 3207 ( / Subtree : Mean = 103, Min = 1, Max = 1279 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 21.68
#=== Total computing time = 18.84
#=== Total idle time = 2.84
#=== ( Idle time to start first ParaNode = 2.18, Idle time between ParaNods = 0.36, Idle Time after last ParaNode = 0.3 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.26 ( Mean = 0.132941, Min = 0.02, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2471 ( / Subtree : Mean = 145, Min = 1, Max = 1085 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 21.68
#=== Total computing time = 19.2
#=== Total idle time = 2.48
#=== ( Idle time to start first ParaNode = 2.07, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 0.28 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.66 ( Mean = 0.22, Min = 0.02, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 193
#=== The number of nodes solved in this solver = 15227 ( / Subtree : Mean = 5075, Min = 1, Max = 15223 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 21.68
#=== Total computing time = 19.36
#=== Total idle time = 2.32
#=== ( Idle time to start first ParaNode = 1.8, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.99 ( Mean = 0.0996667, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 30
#=== The number of ParaNodes sent from this solver = 10
#=== The number of nodes solved in this solver = 4938 ( / Subtree : Mean = 164, Min = 1, Max = 3127 )
#=== Total number of restarts in this solver = 30( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 30
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 21.68
#=== Total computing time = 18.45
#=== Total idle time = 3.23
#=== ( Idle time to start first ParaNode = 2.48, Idle time between ParaNods = 0.46, Idle Time after last ParaNode = 0.29 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.48 ( Mean = 0.0992, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1785 ( / Subtree : Mean = 71, Min = 1, Max = 763 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 21.68
#=== Total computing time = 19.84
#=== Total idle time = 1.84
#=== ( Idle time to start first ParaNode = 0.73, Idle time between ParaNods = 0.89, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.07 ( Mean = 0.147857, Min = 0.01, Max = 0.42 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 35
#=== The number of nodes solved in this solver = 10780 ( / Subtree : Mean = 770, Min = 1, Max = 10711 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 21.68
#=== Total computing time = 19.26
#=== Total idle time = 2.42
#=== ( Idle time to start first ParaNode = 2, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.3 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.87 ( Mean = 0.174, Min = 0.04, Max = 0.45 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 17
#=== The number of nodes solved in this solver = 12343 ( / Subtree : Mean = 2468, Min = 3, Max = 12297 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 21.68
#=== Total computing time = 19.91
#=== Total idle time = 1.77
#=== ( Idle time to start first ParaNode = 0.32, Idle time between ParaNods = 1.15, Idle Time after last ParaNode = 0.3 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.63 ( Mean = 0.136176, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 34
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 3206 ( / Subtree : Mean = 94, Min = 1, Max = 1819 )
#=== Total number of restarts in this solver = 34( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 34
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 21.68
#=== Total computing time = 18.78
#=== Total idle time = 2.9
#=== ( Idle time to start first ParaNode = 2.48, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.28 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.96 ( Mean = 0.140952, Min = 0.01, Max = 0.45 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2943 ( / Subtree : Mean = 140, Min = 1, Max = 1557 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 21.68
#=== Total computing time = 18.91
#=== Total idle time = 2.77
#=== ( Idle time to start first ParaNode = 2.34, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.29 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.57 ( Mean = 0.116818, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 11
#=== The number of nodes solved in this solver = 5810 ( / Subtree : Mean = 264, Min = 1, Max = 4295 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 21.69
#=== Total computing time = 19.15
#=== Total idle time = 2.54
#=== ( Idle time to start first ParaNode = 2.32, Idle time between ParaNods = 0.16, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.62 ( Mean = 0.100769, Min = 0.01, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4502 ( / Subtree : Mean = 173, Min = 1, Max = 3245 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 21.69
#=== Total computing time = 19.14
#=== Total idle time = 2.55
#=== ( Idle time to start first ParaNode = 2.36, Idle time between ParaNods = 0.17, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.77 ( Mean = 0.0983333, Min = 0, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5176 ( / Subtree : Mean = 287, Min = 1, Max = 4619 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 21.69
#=== Total computing time = 18.89
#=== Total idle time = 2.8
#=== ( Idle time to start first ParaNode = 2.48, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.39 ( Mean = 0.115833, Min = 0, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8544 ( / Subtree : Mean = 712, Min = 1, Max = 8121 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 98014 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 309
#=== The number of ParaNodes sent = 310
#=== ( # sent back immediately = 262, # failed to send back = 48 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 29, initial p = 1, maximum multiplier = 15
#=== Idle time to terminate this LoadCoordinator  = 21.45
#=== Elapsed time to terminate this LoadCoordinator  = 21.7
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
