0.03 S.1 < -1e+20
0.18 S.1 I.SOL 132.292
0.22 S.1 I.SOL 119.096
0.26 S.1 | 102.292 ( 16.4274% ) [ 1 ] ** G.B.: 102.292 ( 16.4274% ) [ 1, 0 ( 0 ) ] ** R -1
0.26 = 2 1 s 1 r 0
0.26 S.2 < 102.292 ( 16.4274% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 102.292, 102.292, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.26 S.1 | 102.292 ( 16.4274% ) [ 0 ] ** G.B.: 102.292 ( 16.4274% ) [ 1, 0 ( 0 ) ] ** R -1
0.26 S.3 < 102.292 ( 16.4274% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 102.292, 102.292, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.26 S.1 > 119.096, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.28 S.3 > 119.096, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.4 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 102.292, 102.292, a:0, ma:0, g:2, st:0
0.4 S.2 | 104.292 ( 14.1947% ) [ 1 ] ** G.B.: 104.292 ( 14.1947% ) [ 1, 0 ( 0 ) ] ** R -1
0.4 S.1 < 104.292 ( 14.1947% ) [(0,3,2):-1], [(0,1,1):3], 2, 104.292, 104.292, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.4 S.2 | 104.292 ( 14.1947% ) [ 0 ] ** G.B.: 104.292 ( 14.1947% ) [ 1, 0 ( 0 ) ] ** R -1
0.4 S.3 < 104.292 ( 14.1947% ) [(0,4,2):-1], [(0,1,1):2], 2, 104.292, 104.292, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.4 S.2 > 119.096, ct:0.14, nr:1, n:3, rt:0.14, avt:0
0.41 S.3 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.48 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 104.292, 104.292, a:2, ma:2, g:2, st:0
0.48 S.1 | 106.292 ( 12.046% ) [ 1 ] ** G.B.: 106.292 ( 12.046% ) [ 1, 0 ( 0 ) ] ** R -1
0.48 S.2 < 106.292 ( 12.046% ) [(0,5,1):-1], [(0,3,2):3], 3, 106.292, 106.292, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.48 S.1 | 106.292 ( 12.046% ) [ 0 ] ** G.B.: 106.292 ( 12.046% ) [ 1, 0 ( 0 ) ] ** R -1
0.48 S.3 < 106.292 ( 12.046% ) [(0,6,1):-1], [(0,3,2):2], 3, 106.292, 106.292, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.48 S.1 > 119.096, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.54 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 106.292, 106.292, a:2, ma:2, g:2, st:0
0.54 S.2 | 108.292 ( 9.97664% ) [ 1 ] ** G.B.: 106.292 ( 12.046% ) [ 2, 0 ( 0 ) ] ** R -1
0.54 S.1 < 108.292 ( 9.97664% ) [(0,7,2):-1], [(0,5,1):3], 4, 108.292, 108.292, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.2 | 108.292 ( 9.97664% ) [ 0 ] ** G.B.: 106.292 ( 12.046% ) [ 2, 0 ( 0 ) ] ** R -1
0.54 S.4 < 108.292 ( 9.97664% ) [(0,8,2):-1], [(0,5,1):2], 4, 108.292, 108.292, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 106.292, 106.292, a:2, ma:2, g:1.65147, st:0
0.54 S.3 | 107.943 ( 10.3317% ) [ 1 ] ** G.B.: 107.943 ( 10.3317% ) [ 3, 0 ( 0 ) ] ** R -1
0.54 S.5 < 107.943 ( 10.3317% ) [(0,9,3):-1], [(0,6,1):3], 4, 107.943, 107.943, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.2 > 119.096, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.54 S.3 | 107.943 ( 10.3317% ) [ 0 ] ** G.B.: 107.943 ( 10.3317% ) [ 3, 0 ( 0 ) ] ** R -1
0.54 S.2 < 107.943 ( 10.3317% ) [(0,10,3):-1], [(0,6,1):2], 4, 107.943, 107.943, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.3 > 119.096, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.62 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 108.292, 108.292, a:1.91287, ma:1.91287, g:2, st:0
0.62 S.1 | 110.292 ( 7.98236% ) [ 1 ] ** G.B.: 107.943 ( 10.3317% ) [ 4, 0 ( 0 ) ] ** R -1
0.62 S.3 < 110.292 ( 7.98236% ) [(0,11,1):-1], [(0,7,2):3], 5, 110.292, 110.292, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.1 | 110.292 ( 7.98236% ) [ 0 ] ** G.B.: 107.943 ( 10.3317% ) [ 4, 0 ( 0 ) ] ** R -1
0.62 S.6 < 110.292 ( 7.98236% ) [(0,12,1):-1], [(0,7,2):2], 5, 110.292, 110.292, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.5 G [(0,9,3):-1], [(0,6,1):3], 4, 107.943, 107.943, a:1.93029, ma:1.93029, g:2, st:0
0.62 S.5 | 109.943 ( 8.32467% ) [ 1 ] ** G.B.: 107.943 ( 10.3317% ) [ 5, 0 ( 0 ) ] ** R -1
0.62 S.7 < 109.943 ( 8.32467% ) [(0,13,5):-1], [(0,9,3):3], 5, 109.943, 109.943, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.5 | 109.943 ( 8.32467% ) [ 0 ] ** G.B.: 107.943 ( 10.3317% ) [ 5, 0 ( 0 ) ] ** R -1
0.62 S.1 > 119.096, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.62 S.1 < 109.943 ( 8.32467% ) [(0,14,5):-1], [(0,9,3):2], 5, 109.943, 109.943, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 108.292, 108.292, a:1.94191, ma:1.94191, g:5.40008, st:0
0.62 S.4 | 113.692 ( 4.75303% ) [ 1 ] ** G.B.: 107.943 ( 10.3317% ) [ 6, 0 ( 0 ) ] ** R -1
0.62 S.8 < 113.692 ( 4.75303% ) [(0,15,4):-1], [(0,8,2):3], 5, 113.692, 113.692, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.4 | 113.692 ( 4.75303% ) [ 0 ] ** G.B.: 107.943 ( 10.3317% ) [ 6, 0 ( 0 ) ] ** R -1
0.62 S.9 < 113.692 ( 4.75303% ) [(0,16,4):-1], [(0,8,2):2], 5, 113.692, 113.692, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.4 > 119.096, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.63 S.5 > 119.096, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.64 S.2 G [(0,10,3):-1], [(0,6,1):2], 4, 107.943, 107.943, a:2.43594, ma:2.43594, g:4.90361, st:0
0.64 S.2 | 112.847 ( 5.53742% ) [ 1 ] ** G.B.: 109.943 ( 8.32467% ) [ 7, 0 ( 0 ) ] ** R -1
0.64 S.4 < 112.847 ( 5.53742% ) [(0,17,2):-1], [(0,10,3):3], 5, 112.847, 112.847, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.2 | 112.847 ( 5.53742% ) [ 0 ] ** G.B.: 109.943 ( 8.32467% ) [ 7, 0 ( 0 ) ] ** R -1
0.64 S.5 < 112.847 ( 5.53742% ) [(0,18,2):-1], [(0,10,3):2], 5, 112.847, 112.847, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.2 > 119.096, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.67 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 110.292, 110.292, a:2.74439, ma:2.74439, g:2, st:0
0.67 S.3 | 112.292 ( 6.05911% ) [ 1 ] ** G.B.: 109.943 ( 8.32467% ) [ 8, 0 ( 0 ) ] ** R -1
0.67 S.2 < 112.292 ( 6.05911% ) [(0,19,3):-1], [(0,11,1):3], 6, 112.292, 112.292, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.3 | 112.292 ( 6.05911% ) [ 0 ] ** G.B.: 109.943 ( 8.32467% ) [ 8, 0 ( 0 ) ] ** R -1
0.67 S.10 < 112.292 ( 6.05911% ) [(0,20,3):-1], [(0,11,1):2], 6, 112.292, 112.292, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.3 > 119.096, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.67 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 110.292, 110.292, a:2.66168, ma:2.74439, g:1.31106, st:0
0.67 S.6 | 111.603 ( 6.71383% ) [ 1 ] ** G.B.: 109.943 ( 8.32467% ) [ 9, 0 ( 0 ) ] ** R -1
0.67 S.3 < 111.603 ( 6.71383% ) [(0,21,6):-1], [(0,12,1):3], 6, 111.603, 111.603, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.6 | 111.603 ( 6.71383% ) [ 0 ] ** G.B.: 109.943 ( 8.32467% ) [ 9, 0 ( 0 ) ] ** R -1
0.67 S.11 < 111.603 ( 6.71383% ) [(0,22,6):-1], [(0,12,1):2], 6, 111.603, 111.603, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.6 > 119.096, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.68 S.8 G [(0,15,4):-1], [(0,8,2):3], 5, 113.692, 113.692, a:2.52662, ma:2.65828, g:2, st:0
0.68 S.8 | 115.692 ( 2.94214% ) [ 1 ] ** G.B.: 109.943 ( 8.32467% ) [ 10, 0 ( 0 ) ] ** R -1
0.68 S.1 G [(0,14,5):-1], [(0,9,3):2], 5, 109.943, 109.943, a:2.47875, ma:2.65828, g:1.84147, st:0
0.68 S.1 | 111.785 ( 6.5402% ) [ 1 ] ** G.B.: 109.943 ( 8.32467% ) [ 10, 0 ( 0 ) ] ** R -1
0.68 S.6 < 111.785 ( 6.5402% ) [(0,23,1):-1], [(0,14,5):3], 6, 111.785, 111.785, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.12 < 115.692 ( 2.94214% ) [(0,24,8):-1], [(0,15,4):3], 6, 115.692, 115.692, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.1 | 111.785 ( 6.5402% ) [ 0 ] ** G.B.: 109.943 ( 8.32467% ) [ 11, 0 ( 0 ) ] ** R -1
0.68 S.13 < 111.785 ( 6.5402% ) [(0,25,1):-1], [(0,14,5):2], 6, 111.785, 111.785, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.1 > 119.096, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.68 S.8 | 115.692 ( 2.94214% ) [ 0 ] ** G.B.: 109.943 ( 8.32467% ) [ 11, 0 ( 0 ) ] ** R -1
0.68 S.1 < 115.692 ( 2.94214% ) [(0,26,8):-1], [(0,15,4):2], 6, 115.692, 115.692, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.8 > 119.096, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.7 S.4 G [(0,17,2):-1], [(0,10,3):3], 5, 112.847, 112.847, a:2.42564, ma:2.68203, g:2, st:0
0.7 S.4 | 114.847 ( 3.69955% ) [ 1 ] ** G.B.: 109.943 ( 8.32467% ) [ 12, 0 ( 0 ) ] ** R -1
0.7 S.8 < 114.847 ( 3.69955% ) [(0,27,4):-1], [(0,17,2):3], 6, 114.847, 114.847, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.4 | 114.847 ( 3.69955% ) [ 0 ] ** G.B.: 109.943 ( 8.32467% ) [ 12, 0 ( 0 ) ] ** R -1
0.7 S.7 G [(0,13,5):-1], [(0,9,3):3], 5, 109.943, 109.943, a:2.3929, ma:2.68203, g:2, st:0
0.7 S.7 | 111.943 ( 6.38932% ) [ 1 ] ** G.B.: 111.603 ( 6.71383% ) [ 12, 0 ( 0 ) ] ** R -1
0.7 S.14 < 114.847 ( 3.69955% ) [(0,28,4):-1], [(0,17,2):2], 6, 114.847, 114.847, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.15 < 111.943 ( 6.38932% ) [(0,29,7):-1], [(0,13,5):3], 6, 111.943, 111.943, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.7 | 111.943 ( 6.38932% ) [ 0 ] ** G.B.: 111.603 ( 6.71383% ) [ 13, 0 ( 0 ) ] ** R -1
0.7 S.16 < 111.943 ( 6.38932% ) [(0,30,7):-1], [(0,13,5):2], 6, 111.943, 111.943, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.4 > 119.096, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.7 S.9 G [(0,16,4):-1], [(0,8,2):2], 5, 113.692, 113.692, a:2.36483, ma:2.68203, g:2.42082, st:0
0.7 S.9 | 116.113 ( 2.56905% ) [ 1 ] ** G.B.: 111.603 ( 6.71383% ) [ 14, 0 ( 0 ) ] ** R -1
0.7 S.9 | 116.113 ( 2.56905% ) [ 2 ] ** G.B.: 111.603 ( 6.71383% ) [ 15, 0 ( 0 ) ] ** R -1
0.7 S.4 < 116.113 ( 2.56905% ) [(0,31,9):-1], [(0,16,4):5], 7, 116.113, 116.113, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.9 | 116.113 ( 2.56905% ) [ 1 ] ** G.B.: 111.603 ( 6.71383% ) [ 15, 0 ( 0 ) ] ** R -1
0.7 S.7 > 119.096, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.71 S.9 | 116.113 ( 2.56905% ) [ 0 ] ** G.B.: 111.603 ( 6.71383% ) [ 14, 0 ( 0 ) ] ** R -1
0.71 S.5 G [(0,18,2):-1], [(0,10,3):2], 5, 112.847, 112.847, a:2.36857, ma:2.30962, g:2.7111, st:0
0.71 S.5 | 115.558 ( 3.06142% ) [ 1 ] ** G.B.: 111.603 ( 6.71383% ) [ 14, 0 ( 0 ) ] ** R -1
0.71 S.5 | 115.558 ( 3.06142% ) [ 2 ] ** G.B.: 111.603 ( 6.71383% ) [ 15, 0 ( 0 ) ] ** R -1
0.71 S.7 < 115.558 ( 3.06142% ) [(0,32,5):-1], [(0,18,2):5], 7, 115.558, 115.558, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.1 > 119.096, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.71 S.13 > 119.096, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.71 S.9 > 119.096, ct:0.09, nr:1, n:5, rt:0.08, avt:0.0025
0.71 S.4 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.71 S.5 | 115.558 ( 3.06142% ) [ 1 ] ** G.B.: 111.603 ( 6.71383% ) [ 12, 0 ( 0 ) ] ** R -1
0.72 S.2 G [(0,19,3):-1], [(0,11,1):3], 6, 112.292, 112.292, a:2.38998, ma:2.03556, g:2, st:0
0.72 S.2 | 114.292 ( 4.20318% ) [ 1 ] ** G.B.: 111.603 ( 6.71383% ) [ 12, 0 ( 0 ) ] ** R -1
0.72 S.2 | 114.292 ( 4.20318% ) [ 2 ] ** G.B.: 111.603 ( 6.71383% ) [ 13, 0 ( 0 ) ] ** R -1
0.72 S.1 < 114.292 ( 4.20318% ) [(0,33,2):-1], [(0,19,3):5], 8, 114.292, 114.292, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.7 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.72 S.16 > 119.096, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.72 S.14 > 119.096, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.72 S.3 G [(0,21,6):-1], [(0,12,1):3], 6, 111.603, 111.603, a:2.36704, ma:2.03556, g:2, st:0
0.72 S.3 | 113.603 ( 4.83511% ) [ 1 ] ** G.B.: 111.603 ( 6.71383% ) [ 11, 0 ( 0 ) ] ** R -1
0.72 S.3 | 113.603 ( 4.83511% ) [ 2 ] ** G.B.: 111.603 ( 6.71383% ) [ 12, 0 ( 0 ) ] ** R -1
0.72 S.4 < 113.603 ( 4.83511% ) [(0,34,3):-1], [(0,21,6):5], 8, 113.603, 113.603, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.2 | 114.292 ( 4.20318% ) [ 1 ] ** G.B.: 111.603 ( 6.71383% ) [ 12, 0 ( 0 ) ] ** R -1
0.72 S.5 | 115.558 ( 3.06142% ) [ 0 ] ** G.B.: 111.603 ( 6.71383% ) [ 11, 0 ( 0 ) ] ** R -1
0.72 S.5 > 119.096, ct:0.08, nr:1, n:5, rt:0.07, avt:0.0025
0.72 S.3 | 113.603 ( 4.83511% ) [ 1 ] ** G.B.: 111.603 ( 6.71383% ) [ 10, 0 ( 0 ) ] ** R -1
0.73 S.11 G [(0,22,6):-1], [(0,12,1):2], 6, 111.603, 111.603, a:2.34664, ma:2.12167, g:5.07796, st:0
0.73 S.11 | 116.681 ( 2.06964% ) [ 1 ] ** G.B.: 111.785 ( 6.5402% ) [ 10, 0 ( 0 ) ] ** R -1
0.73 S.11 | 116.681 ( 2.06964% ) [ 2 ] ** G.B.: 111.785 ( 6.5402% ) [ 11, 0 ( 0 ) ] ** R -1
0.73 S.2 | 114.292 ( 4.20318% ) [ 2 ] ** G.B.: 111.785 ( 6.5402% ) [ 12, 0 ( 0 ) ] ** R -1
0.73 S.5 < 116.681 ( 2.06964% ) [(0,35,11):-1], [(0,22,6):5], 8, 116.681, 116.681, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.7 < 114.292 ( 4.20318% ) [(0,36,2):-1], [(0,19,3):7], 9, 114.292, 114.292, 113, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.10 G [(0,20,3):-1], [(0,11,1):2], 6, 112.292, 112.292, a:2.4904, ma:2.50642, g:4.74054, st:0
0.73 S.10 | 117.033 ( 1.76307% ) [ 1 ] ** G.B.: 111.785 ( 6.5402% ) [ 14, 0 ( 0 ) ] ** R -1
0.73 S.2 | 114.292 ( 4.20318% ) [ 1 ] ** G.B.: 111.785 ( 6.5402% ) [ 13, 0 ( 0 ) ] ** R -1
0.73 S.10 | 117.033 ( 1.76307% ) [ 2 ] ** G.B.: 111.785 ( 6.5402% ) [ 14, 0 ( 0 ) ] ** R -1
0.73 S.9 < 117.033 ( 1.76307% ) [(0,37,10):-1], [(0,20,3):5], 8, 117.033, 117.033, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.2 | 114.292 ( 4.20318% ) [ 2 ] ** G.B.: 111.785 ( 6.5402% ) [ 16, 0 ( 0 ) ] ** R -1
0.73 S.13 < 114.292 ( 4.20318% ) [(0,38,2):-1], [(0,19,3):9], 10, 114.292, 114.292, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.11 | 116.681 ( 2.06964% ) [ 1 ] ** G.B.: 111.785 ( 6.5402% ) [ 16, 0 ( 0 ) ] ** R -1
0.74 S.6 G [(0,23,1):-1], [(0,14,5):3], 6, 111.785, 111.785, a:2.60291, ma:2.8688, g:2, st:0
0.74 S.6 | 113.785 ( 4.66754% ) [ 1 ] ** G.B.: 111.943 ( 6.38932% ) [ 16, 0 ( 0 ) ] ** R -1
0.74 S.6 | 113.785 ( 4.66754% ) [ 2 ] ** G.B.: 111.943 ( 6.38932% ) [ 17, 0 ( 0 ) ] ** R -1
0.74 S.14 < 113.785 ( 4.66754% ) [(0,39,6):-1], [(0,23,1):5], 8, 113.785, 113.785, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.2 | 114.292 ( 4.20318% ) [ 1 ] ** G.B.: 111.943 ( 6.38932% ) [ 17, 0 ( 0 ) ] ** R -1
0.74 S.10 | 117.033 ( 1.76307% ) [ 1 ] ** G.B.: 111.943 ( 6.38932% ) [ 16, 0 ( 0 ) ] ** R -1
0.74 S.3 | 113.603 ( 4.83511% ) [ 2 ] ** G.B.: 111.943 ( 6.38932% ) [ 17, 0 ( 0 ) ] ** R -1
0.74 S.16 < 113.603 ( 4.83511% ) [(0,40,3):-1], [(0,21,6):7], 9, 113.603, 113.603, 217, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.3 | 113.603 ( 4.83511% ) [ 1 ] ** G.B.: 111.943 ( 6.38932% ) [ 17, 0 ( 0 ) ] ** R -1
0.74 S.6 | 113.785 ( 4.66754% ) [ 1 ] ** G.B.: 111.943 ( 6.38932% ) [ 16, 0 ( 0 ) ] ** R -1
0.74 S.3 | 113.603 ( 4.83511% ) [ 2 ] ** G.B.: 111.943 ( 6.38932% ) [ 17, 0 ( 0 ) ] ** R -1
0.74 S.9 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.74 S.9 < 113.603 ( 4.83511% ) [(0,41,3):-1], [(0,21,6):9], 10, 113.603, 113.603, 470, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.5 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.74 S.13 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.74 S.10 | 117.033 ( 1.76307% ) [ 0 ] ** G.B.: 111.943 ( 6.38932% ) [ 14, 0 ( 0 ) ] ** R -1
0.74 S.12 G [(0,24,8):-1], [(0,15,4):3], 6, 115.692, 115.692, a:2.5742, ma:2.8688, g:2, st:0
0.74 S.12 | 117.692 ( 1.19279% ) [ 1 ] ** G.B.: 111.943 ( 6.38932% ) [ 14, 0 ( 0 ) ] ** R -1
0.74 S.12 | 117.692 ( 1.19279% ) [ 0 ] ** G.B.: 111.943 ( 6.38932% ) [ 13, 0 ( 0 ) ] ** R -1
0.74 S.3 | 113.603 ( 4.83511% ) [ 1 ] ** G.B.: 111.943 ( 6.38932% ) [ 12, 0 ( 0 ) ] ** R -1
0.74 S.2 | 114.292 ( 4.20318% ) [ 2 ] ** G.B.: 111.943 ( 6.38932% ) [ 13, 0 ( 0 ) ] ** R -1
0.75 S.5 < 114.292 ( 4.20318% ) [(0,42,2):-1], [(0,19,3):11], 11, 114.292, 114.292, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.2 | 114.292 ( 4.20318% ) [ 1 ] ** G.B.: 111.943 ( 6.38932% ) [ 13, 0 ( 0 ) ] ** R -1
0.75 S.12 > 119.096, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.75 S.3 | 113.603 ( 4.83511% ) [ 0 ] ** G.B.: 111.943 ( 6.38932% ) [ 12, 0 ( 0 ) ] ** R -1
0.75 S.2 | 114.292 ( 4.20318% ) [ 2 ] ** G.B.: 111.943 ( 6.38932% ) [ 13, 0 ( 0 ) ] ** R -1
0.75 S.12 < 114.292 ( 4.20318% ) [(0,43,2):-1], [(0,19,3):13], 12, 114.292, 114.292, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.2 | 114.292 ( 4.20318% ) [ 1 ] ** G.B.: 111.943 ( 6.38932% ) [ 13, 0 ( 0 ) ] ** R -1
0.75 S.10 > 119.096, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
0.75 S.15 G [(0,29,7):-1], [(0,13,5):3], 6, 111.943, 111.943, a:2.5481, ma:2.8688, g:2, st:0
0.75 S.15 | 113.943 ( 4.52191% ) [ 1 ] ** G.B.: 113.603 ( 4.83511% ) [ 13, 0 ( 0 ) ] ** R -1
0.75 S.3 | 114.046 ( 4.42802% ) [ 1 ] ** G.B.: 113.603 ( 4.83511% ) [ 14, 0 ( 0 ) ] ** R -1
0.75 S.11 | 116.681 ( 2.06964% ) [ 2 ] ** G.B.: 113.603 ( 4.83511% ) [ 15, 0 ( 0 ) ] ** R -1
0.75 S.4 G [(0,34,3):-1], [(0,21,6):5], 8, 113.603, 113.603, a:2.52427, ma:2.8162, g:4, st:0
0.75 S.4 | 117.603 ( 1.26939% ) [ 1 ] ** G.B.: 113.603 ( 4.83511% ) [ 15, 0 ( 0 ) ] ** R -1
0.75 S.10 < 116.681 ( 2.06964% ) [(0,44,11):-1], [(0,22,6):7], 9, 116.681, 116.681, 225, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.15 | 113.943 ( 4.52191% ) [ 2 ] ** G.B.: 113.603 ( 4.83511% ) [ 17, 0 ( 0 ) ] ** R -1
0.75 S.4 | 117.603 ( 1.26939% ) [ 0 ] ** G.B.: 113.603 ( 4.83511% ) [ 16, 0 ( 0 ) ] ** R -1
0.75 S.11 | 116.681 ( 2.06964% ) [ 1 ] ** G.B.: 113.603 ( 4.83511% ) [ 15, 0 ( 0 ) ] ** R -1
0.75 S.13 < 113.943 ( 4.52191% ) [(0,45,15):-1], [(0,29,7):5], 8, 113.943, 113.943, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.2 | 114.292 ( 4.20318% ) [ 2 ] ** G.B.: 113.603 ( 4.83511% ) [ 17, 0 ( 0 ) ] ** R -1
0.75 S.2 | 114.292 ( 4.20318% ) [ 1 ] ** G.B.: 113.603 ( 4.83511% ) [ 16, 1 ( 1 ) ] ** R -1
0.75 S.16 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.75 S.16 < 114.292 ( 4.20318% ) [(0,46,2):-1], [(0,19,3):15], 13, 114.292, 114.292, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.4 > 119.096, ct:0.03, nr:1, n:3, rt:0.03, avt:0
0.75 S.1 G [(0,33,2):-1], [(0,19,3):5], 8, 114.292, 114.292, a:2.58575, ma:2.97731, g:4, st:0
0.75 S.1 | 118.292 ( 0.679589% ) [ 1 ] ** G.B.: 113.603 ( 4.83511% ) [ 16, 0 ( 0 ) ] ** R -1
0.75 S.2 | 114.292 ( 4.20318% ) [ 2 ] ** G.B.: 113.603 ( 4.83511% ) [ 17, 0 ( 0 ) ] ** R -1
0.75 S.11 | 116.681 ( 2.06964% ) [ 0 ] ** G.B.: 113.603 ( 4.83511% ) [ 16, 0 ( 0 ) ] ** R -1
0.75 S.1 | 118.292 ( 0.679589% ) [ 0 ] ** G.B.: 113.603 ( 4.83511% ) [ 15, 0 ( 0 ) ] ** R -1
0.75 S.2 | 114.292 ( 4.20318% ) [ 1 ] ** G.B.: 113.603 ( 4.83511% ) [ 14, 0 ( 0 ) ] ** R -1
0.75 S.2 | 114.292 ( 4.20318% ) [ 2 ] ** G.B.: 113.603 ( 4.83511% ) [ 15, 0 ( 0 ) ] ** R -1
0.75 S.2 | 114.292 ( 4.20318% ) [ 1 ] ** G.B.: 113.603 ( 4.83511% ) [ 14, 0 ( 0 ) ] ** R -1
0.75 S.1 | 118.716 ( 0.320062% ) [ 1 ] ** G.B.: 113.603 ( 4.83511% ) [ 15, 0 ( 0 ) ] ** R -1
0.75 S.11 | 117.181 ( 1.63432% ) [ 1 ] ** G.B.: 113.603 ( 4.83511% ) [ 16, 0 ( 0 ) ] ** R -1
0.75 S.9 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.75 S.15 | 113.943 ( 4.52191% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 14, 0 ( 0 ) ] ** R -1
0.75 S.2 | 114.292 ( 4.20318% ) [ 0 ] ** G.B.: 113.785 ( 4.66754% ) [ 13, 0 ( 0 ) ] ** R -1
0.75 S.2 | 116.786 ( 1.97828% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 14, 0 ( 0 ) ] ** R -1
0.75 S.6 | 113.785 ( 4.66754% ) [ 2 ] ** G.B.: 113.785 ( 4.66754% ) [ 15, 0 ( 0 ) ] ** R -1
0.75 S.4 < 113.785 ( 4.66754% ) [(0,47,6):-1], [(0,23,1):7], 9, 113.785, 113.785, 405, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.6 | 113.785 ( 4.66754% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 15, 0 ( 0 ) ] ** R -1
0.76 S.1 | 118.716 ( 0.320062% ) [ 0 ] ** G.B.: 113.785 ( 4.66754% ) [ 14, 0 ( 0 ) ] ** R -1
0.76 S.6 | 113.785 ( 4.66754% ) [ 2 ] ** G.B.: 113.785 ( 4.66754% ) [ 15, 0 ( 0 ) ] ** R -1
0.76 S.9 < 113.785 ( 4.66754% ) [(0,48,6):-1], [(0,23,1):9], 10, 113.785, 113.785, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.1 > 119.096, ct:0.04, nr:1, n:5, rt:0.03, avt:0.0025
0.76 S.12 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.76 S.5 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.76 S.16 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.76 S.6 | 113.785 ( 4.66754% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 12, 0 ( 0 ) ] ** R -1
0.76 S.3 | 114.046 ( 4.42802% ) [ 2 ] ** G.B.: 113.785 ( 4.66754% ) [ 13, 0 ( 0 ) ] ** R -1
0.76 S.1 < 114.046 ( 4.42802% ) [(0,49,3):-1], [(0,21,6):12], 9, 114.046, 114.046, 177, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.3 | 114.046 ( 4.42802% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 13, 0 ( 0 ) ] ** R -1
0.76 S.7 G [(0,36,2):-1], [(0,19,3):7], 9, 114.292, 114.292, a:2.64232, ma:3.22731, g:4.60348, st:0
0.76 S.7 | 118.895 ( 0.168563% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 13, 0 ( 0 ) ] ** R -1
0.76 S.3 | 114.046 ( 4.42802% ) [ 2 ] ** G.B.: 113.785 ( 4.66754% ) [ 14, 0 ( 0 ) ] ** R -1
0.76 S.7 | 118.895 ( 0.168563% ) [ 0 ] ** G.B.: 113.785 ( 4.66754% ) [ 13, 0 ( 0 ) ] ** R -1
0.76 S.5 < 114.046 ( 4.42802% ) [(0,50,3):-1], [(0,21,6):14], 10, 114.046, 114.046, 178, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.6 | 113.785 ( 4.66754% ) [ 0 ] ** G.B.: 113.785 ( 4.66754% ) [ 13, 0 ( 0 ) ] ** R -1
0.76 S.6 > 119.096, ct:0.08, nr:1, n:9, rt:0.06, avt:0.0025
0.76 S.8 G [(0,27,4):-1], [(0,17,2):3], 6, 114.847, 114.847, a:2.71775, ma:3.55275, g:2, st:0
0.76 S.8 | 116.847 ( 1.92458% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 13, 0 ( 0 ) ] ** R -1
0.76 S.11 | 117.181 ( 1.63432% ) [ 2 ] ** G.B.: 113.785 ( 4.66754% ) [ 14, 0 ( 0 ) ] ** R -1
0.76 S.8 | 116.847 ( 1.92458% ) [ 2 ] ** G.B.: 113.785 ( 4.66754% ) [ 15, 0 ( 0 ) ] ** R -1
0.76 S.7 > 119.096, ct:0.03, nr:1, n:3, rt:0.03, avt:0
0.76 S.6 < 117.181 ( 1.63432% ) [(0,51,11):-1], [(0,22,6):11], 9, 117.181, 117.181, 407, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.11 | 117.181 ( 1.63432% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 15, 0 ( 0 ) ] ** R -1
0.76 S.15 | 113.943 ( 4.52191% ) [ 2 ] ** G.B.: 113.785 ( 4.66754% ) [ 16, 0 ( 0 ) ] ** R -1
0.76 S.7 < 116.847 ( 1.92458% ) [(0,52,8):-1], [(0,27,4):5], 8, 116.847, 116.847, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.12 < 113.943 ( 4.52191% ) [(0,53,15):-1], [(0,29,7):7], 9, 113.943, 113.943, 225, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.15 | 113.943 ( 4.52191% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 17, 0 ( 0 ) ] ** R -1
0.76 S.3 | 114.046 ( 4.42802% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 16, 0 ( 0 ) ] ** R -1
0.76 S.11 | 117.181 ( 1.63432% ) [ 2 ] ** G.B.: 113.785 ( 4.66754% ) [ 17, 0 ( 0 ) ] ** R -1
0.76 S.16 < 117.181 ( 1.63432% ) [(0,54,11):-1], [(0,22,6):13], 10, 117.181, 117.181, 452, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.15 | 113.943 ( 4.52191% ) [ 2 ] ** G.B.: 113.785 ( 4.66754% ) [ 19, 0 ( 0 ) ] ** R -1
0.76 S.8 | 116.847 ( 1.92458% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 18, 1 ( 1 ) ] ** R -1
0.76 S.10 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.76 S.10 < 113.943 ( 4.52191% ) [(0,55,15):-1], [(0,29,7):9], 10, 113.943, 113.943, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.3 | 114.046 ( 4.42802% ) [ 2 ] ** G.B.: 113.785 ( 4.66754% ) [ 19, 0 ( 0 ) ] ** R -1
0.77 S.3 | 114.046 ( 4.42802% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 18, 1 ( 1 ) ] ** R -1
0.77 S.2 | 116.786 ( 1.97828% ) [ 2 ] ** G.B.: 113.785 ( 4.66754% ) [ 19, 1 ( 1 ) ] ** R -1
0.77 S.8 | 116.847 ( 1.92458% ) [ 0 ] ** G.B.: 113.785 ( 4.66754% ) [ 18, 1 ( 1 ) ] ** R -1
0.77 S.9 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.77 S.9 < 114.046 ( 4.42802% ) [(0,56,3):-1], [(0,21,6):17], 11, 114.046, 114.046, 179, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.15 | 113.943 ( 4.52191% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 17, 0 ( 0 ) ] ** R -1
0.77 S.3 | 114.046 ( 4.42802% ) [ 2 ] ** G.B.: 113.785 ( 4.66754% ) [ 18, 0 ( 0 ) ] ** R -1
0.77 S.3 | 114.046 ( 4.42802% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 17, 0 ( 0 ) ] ** R -1
0.77 S.2 | 116.786 ( 1.97828% ) [ 3 ] ** G.B.: 113.785 ( 4.66754% ) [ 18, 0 ( 0 ) ] ** R -1
0.77 S.11 | 117.181 ( 1.63432% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 17, 1 ( 1 ) ] ** R -1
0.77 S.8 > 119.096, ct:0.07, nr:1, n:5, rt:0.06, avt:0.0025
0.77 S.8 < 116.786 ( 1.97828% ) [(0,57,2):-1], [(0,19,3):24], 10, 116.786, 116.786, 474, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.14 G [(0,39,6):-1], [(0,23,1):5], 8, 113.785, 113.785, a:2.69117, ma:3.168, g:4, st:0
0.77 S.14 | 117.785 ( 1.11301% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 18, 0 ( 0 ) ] ** R -1
0.77 S.14 | 117.785 ( 1.11301% ) [ 0 ] ** G.B.: 113.785 ( 4.66754% ) [ 17, 0 ( 0 ) ] ** R -1
0.77 S.2 | 116.786 ( 1.97828% ) [ 2 ] ** G.B.: 113.785 ( 4.66754% ) [ 16, 0 ( 0 ) ] ** R -1
0.77 S.14 | 118.559 ( 0.453112% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 17, 0 ( 0 ) ] ** R -1
0.77 S.3 | 114.046 ( 4.42802% ) [ 0 ] ** G.B.: 113.785 ( 4.66754% ) [ 16, 0 ( 0 ) ] ** R -1
0.77 S.15 | 113.943 ( 4.52191% ) [ 0 ] ** G.B.: 113.785 ( 4.66754% ) [ 15, 0 ( 0 ) ] ** R -1
0.77 S.14 | 118.559 ( 0.453112% ) [ 0 ] ** G.B.: 113.785 ( 4.66754% ) [ 14, 0 ( 0 ) ] ** R -1
0.77 S.12 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.77 S.2 | 116.786 ( 1.97828% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 12, 0 ( 0 ) ] ** R -1
0.78 S.16 > 119.096, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.78 S.11 | 117.181 ( 1.63432% ) [ 2 ] ** G.B.: 113.785 ( 4.66754% ) [ 12, 0 ( 0 ) ] ** R -1
0.78 S.12 < 117.181 ( 1.63432% ) [(0,58,11):-1], [(0,22,6):14], 11, 117.181, 117.181, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.11 | 117.181 ( 1.63432% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 12, 0 ( 0 ) ] ** R -1
0.78 S.14 > 119.096, ct:0.04, nr:1, n:5, rt:0.03, avt:0.0025
0.78 S.11 | 117.181 ( 1.63432% ) [ 0 ] ** G.B.: 113.785 ( 4.66754% ) [ 11, 0 ( 0 ) ] ** R -1
0.78 S.15 > 119.096, ct:0.08, nr:1, n:9, rt:0.05, avt:0.00375
0.78 S.5 > 119.096, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.78 S.13 G [(0,45,15):-1], [(0,29,7):5], 8, 113.943, 113.943, a:2.73791, ma:3.07544, g:4, st:0
0.78 S.13 | 117.943 ( 0.977099% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 10, 0 ( 0 ) ] ** R -1
0.78 S.11 > 119.096, ct:0.11, nr:1, n:15, rt:0.06, avt:0.00357143
0.78 S.13 | 117.943 ( 0.977099% ) [ 0 ] ** G.B.: 113.785 ( 4.66754% ) [ 9, 0 ( 0 ) ] ** R -1
0.78 S.13 | 118.454 ( 0.54151% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 10, 0 ( 0 ) ] ** R -1
0.78 S.6 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.78 S.10 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.78 S.13 | 118.454 ( 0.54151% ) [ 0 ] ** G.B.: 113.785 ( 4.66754% ) [ 7, 0 ( 0 ) ] ** R -1
0.78 S.3 | 116.046 ( 2.62825% ) [ 1 ] ** G.B.: 113.785 ( 4.66754% ) [ 8, 0 ( 0 ) ] ** R -1
0.78 S.13 > 119.096, ct:0.03, nr:1, n:5, rt:0.03, avt:0
0.78 S.3 | 116.046 ( 2.62825% ) [ 2 ] ** G.B.: 113.785 ( 4.66754% ) [ 9, 0 ( 0 ) ] ** R -1
0.78 S.9 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.79 S.4 G [(0,47,6):-1], [(0,23,1):7], 9, 113.785, 113.785, a:2.78143, ma:3.32544, g:4.65284, st:0
0.79 S.4 | 118.438 ( 0.555666% ) [ 1 ] ** G.B.: 114.046 ( 4.42802% ) [ 8, 0 ( 0 ) ] ** R -1
0.79 S.4 | 118.438 ( 0.555666% ) [ 0 ] ** G.B.: 114.046 ( 4.42802% ) [ 7, 0 ( 0 ) ] ** R -1
0.79 S.7 > 119.096, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.79 S.4 > 119.096, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.79 S.12 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.79 S.3 | 116.046 ( 2.62825% ) [ 1 ] ** G.B.: 114.046 ( 4.42802% ) [ 4, 0 ( 0 ) ] ** R -1
0.79 S.2 | 117.095 ( 1.70854% ) [ 2 ] ** G.B.: 114.046 ( 4.42802% ) [ 5, 0 ( 0 ) ] ** R -1
0.79 S.2 | 117.095 ( 1.70854% ) [ 1 ] ** G.B.: 114.046 ( 4.42802% ) [ 4, 0 ( 0 ) ] ** R -1
0.79 S.2 | 117.095 ( 1.70854% ) [ 0 ] ** G.B.: 114.046 ( 4.42802% ) [ 3, 0 ( 0 ) ] ** R -1
0.79 S.2 | 119.095 ( 0.000520649% ) [ 1 ] ** G.B.: 114.046 ( 4.42802% ) [ 4, 0 ( 0 ) ] ** R -1
0.79 S.3 | 116.046 ( 2.62825% ) [ 0 ] ** G.B.: 114.046 ( 4.42802% ) [ 3, 0 ( 0 ) ] ** R -1
0.79 S.3 | 118.046 ( 0.889462% ) [ 1 ] ** G.B.: 114.046 ( 4.42802% ) [ 4, 0 ( 0 ) ] ** R -1
0.8 S.8 G [(0,57,2):-1], [(0,19,3):24], 10, 116.786, 116.786, a:2.84381, ma:3.65704, g:0.924729, st:0
0.8 S.8 | 117.71 ( 1.17714% ) [ 1 ] ** G.B.: 114.046 ( 4.42802% ) [ 4, 0 ( 0 ) ] ** R -1
0.8 S.1 G [(0,49,3):-1], [(0,21,6):12], 9, 114.046, 114.046, a:2.78191, ma:3.52263, g:3.19955, st:0
0.8 S.1 | 117.245 ( 1.57825% ) [ 1 ] ** G.B.: 117.245 ( 1.57825% ) [ 4, 0 ( 0 ) ] ** R -1
0.8 S.1 | 117.245 ( 1.57825% ) [ 0 ] ** G.B.: 117.245 ( 1.57825% ) [ 3, 0 ( 0 ) ] ** R -1
0.8 S.8 | 117.71 ( 1.17714% ) [ 2 ] ** G.B.: 117.245 ( 1.57825% ) [ 4, 0 ( 0 ) ] ** R -1
0.8 S.2 | 119.095 ( 0.000520649% ) [ 0 ] ** G.B.: 117.245 ( 1.57825% ) [ 3, 0 ( 0 ) ] ** R -1
0.8 S.4 < 117.71 ( 1.17714% ) [(0,59,8):-1], [(0,57,2):4], 12, 117.71, 117.71, 890, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.3 | 118.046 ( 0.889462% ) [ 0 ] ** G.B.: 117.245 ( 1.57825% ) [ 3, 0 ( 0 ) ] ** R -1
0.8 S.1 > 119.096, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.8 S.2 > 119.096, ct:0.13, nr:1, n:29, rt:0.05, avt:0.00285714
0.8 S.3 > 119.096, ct:0.13, nr:1, n:25, rt:0.05, avt:0.00333333
0.8 S.8 | 117.71 ( 1.17714% ) [ 1 ] ** G.B.: 117.71 ( 1.17714% ) [ 2, 0 ( 0 ) ] ** R -1
0.8 S.8 | 117.71 ( 1.17714% ) [ 0 ] ** G.B.: 117.71 ( 1.17714% ) [ 1, 0 ( 0 ) ] ** R -1
0.8 S.8 > 119.096, ct:0.03, nr:1, n:5, rt:0.03, avt:0
0.81 S.4 > 119.096, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.82 ParaLoadCoordinator_TERMINATED
