0.03 S.1 < -1e+20
0.17 S.1 I.SOL 165.14
0.21 S.1 I.SOL 153.017
0.25 S.1 | 137.14 ( 11.5775% ) [ 1 ] ** G.B.: 137.14 ( 11.5775% ) [ 1, 0 ( 0 ) ] ** R -1
0.25 = 2 1 s 1 r 0
0.25 S.2 < 137.14 ( 11.5775% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 137.14, 137.14, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.25 S.1 | 137.14 ( 11.5775% ) [ 0 ] ** G.B.: 137.14 ( 11.5775% ) [ 1, 0 ( 0 ) ] ** R -1
0.25 S.3 < 137.14 ( 11.5775% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 137.14, 137.14, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.25 S.1 > 153.017, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.27 S.3 > 153.017, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.36 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 137.14, 137.14, a:0, ma:0, g:2, st:0
0.36 S.2 | 139.14 ( 9.9737% ) [ 1 ] ** G.B.: 139.14 ( 9.9737% ) [ 1, 0 ( 0 ) ] ** R -1
0.36 S.1 < 139.14 ( 9.9737% ) [(0,3,2):-1], [(0,1,1):3], 2, 139.14, 139.14, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.36 S.2 | 139.14 ( 9.9737% ) [ 0 ] ** G.B.: 139.14 ( 9.9737% ) [ 1, 0 ( 0 ) ] ** R -1
0.36 S.3 < 139.14 ( 9.9737% ) [(0,4,2):-1], [(0,1,1):2], 2, 139.14, 139.14, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.36 S.2 > 153.017, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.37 S.3 > 153.017, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.47 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 139.14, 139.14, a:2, ma:2, g:2, st:0
0.47 S.1 | 141.14 ( 8.41533% ) [ 1 ] ** G.B.: 141.14 ( 8.41533% ) [ 1, 0 ( 0 ) ] ** R -1
0.47 S.2 < 141.14 ( 8.41533% ) [(0,5,1):-1], [(0,3,2):3], 3, 141.14, 141.14, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.1 | 141.14 ( 8.41533% ) [ 0 ] ** G.B.: 141.14 ( 8.41533% ) [ 1, 0 ( 0 ) ] ** R -1
0.47 S.3 < 141.14 ( 8.41533% ) [(0,6,1):-1], [(0,3,2):2], 3, 141.14, 141.14, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.1 > 153.017, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.58 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 141.14, 141.14, a:2, ma:2, g:2, st:0
0.58 S.2 | 143.14 ( 6.90052% ) [ 1 ] ** G.B.: 141.14 ( 8.41533% ) [ 2, 0 ( 0 ) ] ** R -1
0.58 S.1 < 143.14 ( 6.90052% ) [(0,7,2):-1], [(0,5,1):3], 4, 143.14, 143.14, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.2 | 143.14 ( 6.90052% ) [ 0 ] ** G.B.: 141.14 ( 8.41533% ) [ 2, 0 ( 0 ) ] ** R -1
0.58 S.4 < 143.14 ( 6.90052% ) [(0,8,2):-1], [(0,5,1):2], 4, 143.14, 143.14, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.2 > 153.017, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.59 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 141.14, 141.14, a:2, ma:2, g:2.38042, st:0
0.59 S.3 | 143.52 ( 6.61717% ) [ 1 ] ** G.B.: 143.14 ( 6.90052% ) [ 3, 0 ( 0 ) ] ** R -1
0.59 S.2 < 143.52 ( 6.61717% ) [(0,9,3):-1], [(0,6,1):3], 4, 143.52, 143.52, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.3 | 143.52 ( 6.61717% ) [ 0 ] ** G.B.: 143.14 ( 6.90052% ) [ 3, 0 ( 0 ) ] ** R -1
0.59 S.5 < 143.52 ( 6.61717% ) [(0,10,3):-1], [(0,6,1):2], 4, 143.52, 143.52, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.3 > 153.017, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.64 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 143.14, 143.14, a:2.0951, ma:2.0951, g:2, st:0
0.64 S.1 | 145.14 ( 5.42745% ) [ 1 ] ** G.B.: 143.14 ( 6.90052% ) [ 4, 0 ( 0 ) ] ** R -1
0.64 S.3 < 145.14 ( 5.42745% ) [(0,11,1):-1], [(0,7,2):3], 5, 145.14, 145.14, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 | 145.14 ( 5.42745% ) [ 0 ] ** G.B.: 143.14 ( 6.90052% ) [ 4, 0 ( 0 ) ] ** R -1
0.64 S.6 < 145.14 ( 5.42745% ) [(0,12,1):-1], [(0,7,2):2], 5, 145.14, 145.14, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 143.14, 143.14, a:2.07608, ma:2.07608, g:1.94597, st:0
0.64 S.4 | 145.086 ( 5.46671% ) [ 1 ] ** G.B.: 143.52 ( 6.61717% ) [ 5, 0 ( 0 ) ] ** R -1
0.64 S.1 > 153.017, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.64 S.1 < 145.086 ( 5.46671% ) [(0,13,4):-1], [(0,8,2):3], 5, 145.086, 145.086, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.4 | 145.086 ( 5.46671% ) [ 0 ] ** G.B.: 143.52 ( 6.61717% ) [ 5, 0 ( 0 ) ] ** R -1
0.64 S.7 < 145.086 ( 5.46671% ) [(0,14,4):-1], [(0,8,2):2], 5, 145.086, 145.086, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.4 > 153.017, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.65 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 143.52, 143.52, a:2.0544, ma:2.0544, g:2, st:0
0.65 S.2 | 145.52 ( 5.15184% ) [ 1 ] ** G.B.: 143.52 ( 6.61717% ) [ 6, 0 ( 0 ) ] ** R -1
0.65 S.4 < 145.52 ( 5.15184% ) [(0,15,2):-1], [(0,9,3):3], 5, 145.52, 145.52, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.2 | 145.52 ( 5.15184% ) [ 0 ] ** G.B.: 143.52 ( 6.61717% ) [ 6, 0 ( 0 ) ] ** R -1
0.65 S.8 < 145.52 ( 5.15184% ) [(0,16,2):-1], [(0,9,3):2], 5, 145.52, 145.52, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 143.52, 143.52, a:2.04663, ma:2.04663, g:1.45, st:0
0.65 S.5 | 144.97 ( 5.55078% ) [ 1 ] ** G.B.: 144.97 ( 5.55078% ) [ 7, 0 ( 0 ) ] ** R -1
0.65 S.9 < 144.97 ( 5.55078% ) [(0,17,5):-1], [(0,10,3):3], 5, 144.97, 144.97, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.2 > 153.017, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.65 S.5 | 144.97 ( 5.55078% ) [ 0 ] ** G.B.: 144.97 ( 5.55078% ) [ 7, 0 ( 0 ) ] ** R -1
0.65 S.2 < 144.97 ( 5.55078% ) [(0,18,5):-1], [(0,10,3):2], 5, 144.97, 144.97, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.5 > 153.017, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.68 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 145.14, 145.14, a:1.97205, ma:1.97205, g:2, st:0
0.68 S.3 | 147.14 ( 3.99443% ) [ 1 ] ** G.B.: 144.97 ( 5.55078% ) [ 8, 0 ( 0 ) ] ** R -1
0.68 S.5 < 147.14 ( 3.99443% ) [(0,19,3):-1], [(0,11,1):3], 6, 147.14, 147.14, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.3 | 147.14 ( 3.99443% ) [ 0 ] ** G.B.: 144.97 ( 5.55078% ) [ 8, 0 ( 0 ) ] ** R -1
0.68 S.10 < 147.14 ( 3.99443% ) [(0,20,3):-1], [(0,11,1):2], 6, 147.14, 147.14, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.3 > 153.017, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.69 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 145.14, 145.14, a:1.97515, ma:1.97205, g:0.449559, st:0
0.69 S.6 | 145.59 ( 5.10191% ) [ 1 ] ** G.B.: 144.97 ( 5.55078% ) [ 9, 0 ( 0 ) ] ** R -1
0.69 S.3 < 145.59 ( 5.10191% ) [(0,21,6):-1], [(0,12,1):3], 6, 145.59, 145.59, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.6 | 145.59 ( 5.10191% ) [ 0 ] ** G.B.: 144.97 ( 5.55078% ) [ 9, 0 ( 0 ) ] ** R -1
0.69 S.11 < 145.59 ( 5.10191% ) [(0,22,6):-1], [(0,12,1):2], 6, 145.59, 145.59, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.6 > 153.017, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.7 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 145.086, 145.086, a:1.82259, ma:1.77824, g:2, st:0
0.7 S.1 | 147.086 ( 4.03263% ) [ 1 ] ** G.B.: 144.97 ( 5.55078% ) [ 10, 0 ( 0 ) ] ** R -1
0.7 S.6 < 147.086 ( 4.03263% ) [(0,23,1):-1], [(0,13,4):3], 6, 147.086, 147.086, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.1 | 147.086 ( 4.03263% ) [ 0 ] ** G.B.: 144.97 ( 5.55078% ) [ 10, 0 ( 0 ) ] ** R -1
0.7 S.12 < 147.086 ( 4.03263% ) [(0,24,1):-1], [(0,13,4):2], 6, 147.086, 147.086, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.1 > 153.017, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.71 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 145.086, 145.086, a:1.83872, ma:1.77824, g:0.501423, st:0
0.71 S.7 | 145.587 ( 5.10347% ) [ 1 ] ** G.B.: 144.97 ( 5.55078% ) [ 11, 0 ( 0 ) ] ** R -1
0.71 S.1 < 145.587 ( 5.10347% ) [(0,25,7):-1], [(0,14,4):3], 6, 145.587, 145.587, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.2 G [(0,18,5):-1], [(0,10,3):2], 5, 144.97, 144.97, a:1.72728, ma:1.54337, g:4.87715, st:0
0.71 S.2 | 149.848 ( 2.11537% ) [ 1 ] ** G.B.: 144.97 ( 5.55078% ) [ 12, 0 ( 0 ) ] ** R -1
0.71 S.7 | 145.587 ( 5.10347% ) [ 0 ] ** G.B.: 144.97 ( 5.55078% ) [ 11, 0 ( 0 ) ] ** R -1
0.71 S.13 < 145.587 ( 5.10347% ) [(0,26,7):-1], [(0,14,4):2], 6, 145.587, 145.587, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.2 | 149.848 ( 2.11537% ) [ 2 ] ** G.B.: 144.97 ( 5.55078% ) [ 13, 0 ( 0 ) ] ** R -1
0.71 S.14 < 149.848 ( 2.11537% ) [(0,27,2):-1], [(0,18,5):5], 7, 149.848, 149.848, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.4 G [(0,15,2):-1], [(0,9,3):3], 5, 145.52, 145.52, a:1.96958, ma:1.90301, g:2, st:0
0.71 S.4 | 147.52 ( 3.72625% ) [ 1 ] ** G.B.: 144.97 ( 5.55078% ) [ 14, 0 ( 0 ) ] ** R -1
0.71 S.15 < 147.52 ( 3.72625% ) [(0,28,4):-1], [(0,15,2):3], 6, 147.52, 147.52, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.4 | 147.52 ( 3.72625% ) [ 0 ] ** G.B.: 144.97 ( 5.55078% ) [ 14, 0 ( 0 ) ] ** R -1
0.71 S.16 < 147.52 ( 3.72625% ) [(0,29,4):-1], [(0,15,2):2], 6, 147.52, 147.52, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.4 > 153.017, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.71 S.7 > 153.017, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.71 S.2 | 149.848 ( 2.11537% ) [ 1 ] ** G.B.: 144.97 ( 5.55078% ) [ 14, 0 ( 0 ) ] ** R -1
0.72 S.9 G [(0,17,5):-1], [(0,10,3):3], 5, 144.97, 144.97, a:1.97175, ma:1.90977, g:2, st:0
0.72 S.9 | 146.97 ( 4.11442% ) [ 1 ] ** G.B.: 145.52 ( 5.15184% ) [ 14, 0 ( 0 ) ] ** R -1
0.72 S.8 G [(0,16,2):-1], [(0,9,3):2], 5, 145.52, 145.52, a:1.97363, ma:1.90977, g:0.041862, st:0
0.72 S.8 | 145.562 ( 5.1216% ) [ 1 ] ** G.B.: 145.562 ( 5.1216% ) [ 14, 0 ( 0 ) ] ** R -1
0.72 S.4 < 145.562 ( 5.1216% ) [(0,30,8):-1], [(0,16,2):3], 6, 145.562, 145.562, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.5 G [(0,19,3):-1], [(0,11,1):3], 6, 147.14, 147.14, a:1.8529, ma:1.73375, g:2, st:0
0.72 S.5 | 149.14 ( 2.59984% ) [ 1 ] ** G.B.: 145.562 ( 5.1216% ) [ 15, 0 ( 0 ) ] ** R -1
0.72 S.5 | 149.14 ( 2.59984% ) [ 2 ] ** G.B.: 145.562 ( 5.1216% ) [ 16, 0 ( 0 ) ] ** R -1
0.72 S.9 | 146.97 ( 4.11442% ) [ 2 ] ** G.B.: 145.562 ( 5.1216% ) [ 17, 0 ( 0 ) ] ** R -1
0.72 S.8 | 145.562 ( 5.1216% ) [ 0 ] ** G.B.: 145.562 ( 5.1216% ) [ 16, 0 ( 0 ) ] ** R -1
0.72 S.7 < 149.14 ( 2.59984% ) [(0,31,5):-1], [(0,19,3):5], 8, 149.14, 149.14, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.8 > 153.017, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.73 S.8 < 145.562 ( 5.1216% ) [(0,32,8):-1], [(0,16,2):2], 6, 145.562, 145.562, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.14 > 153.017, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.73 S.14 < 146.97 ( 4.11442% ) [(0,33,9):-1], [(0,17,5):5], 7, 146.97, 146.97, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.3 G [(0,21,6):-1], [(0,12,1):3], 6, 145.59, 145.59, a:1.86155, ma:1.73375, g:2, st:0
0.73 S.3 | 147.59 ( 3.67766% ) [ 1 ] ** G.B.: 145.562 ( 5.1216% ) [ 18, 0 ( 0 ) ] ** -1
0.73 S.10 G [(0,20,3):-1], [(0,11,1):2], 6, 147.14, 147.14, a:1.86924, ma:1.92755, g:0.888552, st:0
0.73 S.10 | 148.029 ( 3.37019% ) [ 1 ] ** G.B.: 145.562 ( 5.1216% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.73 S.2 | 149.848 ( 2.11537% ) [ 2 ] ** G.B.: 145.562 ( 5.1216% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.74 S.7 > 153.017, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.74 S.2 > 153.017, ct:0.09, nr:1, n:7, rt:0.06, avt:0.005
0.74 S.11 G [(0,22,6):-1], [(0,12,1):2], 6, 145.59, 145.59, a:1.81763, ma:1.78862, g:0.25896, st:0
0.74 S.11 | 145.848 ( 4.91529% ) [ 1 ] ** G.B.: 145.562 ( 5.1216% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.74 Collecting mode is restarted with 1
0.75 S.9 | 146.97 ( 4.11442% ) [ 2 ] ** G.B.: 145.562 ( 5.1216% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.75 S.9 | 146.97 ( 4.11442% ) [ 3 ] ** G.B.: 145.562 ( 5.1216% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.75 S.6 G [(0,23,1):-1], [(0,13,4):3], 6, 147.086, 147.086, a:1.73969, ma:1.75832, g:2, st:0
0.75 S.6 | 149.086 ( 2.63702% ) [ 1 ] ** G.B.: 145.562 ( 5.1216% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.75 S.9 | 146.97 ( 4.11442% ) [ 2 ] ** G.B.: 145.562 ( 5.1216% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.76 S.12 G [(0,24,1):-1], [(0,13,4):2], 6, 147.086, 147.086, a:1.75209, ma:1.39867, g:0.318459, st:0
0.76 S.12 | 147.404 ( 3.80787% ) [ 1 ] ** G.B.: 145.562 ( 5.1216% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.76 S.9 | 146.97 ( 4.11442% ) [ 3 ] ** G.B.: 145.562 ( 5.1216% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.76 S.9 | 146.97 ( 4.11442% ) [ 2 ] ** G.B.: 145.562 ( 5.1216% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.77 S.1 G [(0,25,7):-1], [(0,14,4):3], 6, 145.587, 145.587, a:1.68693, ma:1.18848, g:2, st:0
0.77 S.1 | 147.587 ( 3.67918% ) [ 1 ] ** G.B.: 145.562 ( 5.1216% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.77 S.13 G [(0,26,7):-1], [(0,14,4):2], 6, 145.587, 145.587, a:1.70054, ma:1.18848, g:2.47406, st:0
0.77 S.13 | 148.061 ( 3.34722% ) [ 1 ] ** G.B.: 145.562 ( 5.1216% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.77 S.9 | 146.97 ( 4.11442% ) [ 1 ] ** G.B.: 145.562 ( 5.1216% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.77 S.9 | 149.487 ( 2.36192% ) [ 2 ] ** G.B.: 145.562 ( 5.1216% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.77 S.15 G [(0,28,4):-1], [(0,15,2):3], 6, 147.52, 147.52, a:1.73277, ma:1.4925, g:2, st:0
0.77 S.15 | 149.52 ( 2.3388% ) [ 1 ] ** G.B.: 145.562 ( 5.1216% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.77 S.16 G [(0,29,4):-1], [(0,15,2):2], 6, 147.52, 147.52, a:1.74346, ma:1.4925, g:0.317123, st:0
0.77 S.16 | 147.837 ( 3.50375% ) [ 1 ] ** G.B.: 145.562 ( 5.1216% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.78 S.9 | 149.487 ( 2.36192% ) [ 1 ] ** G.B.: 145.562 ( 5.1216% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.78 S.14 G [(0,33,9):-1], [(0,17,5):5], 7, 146.97, 146.97, a:1.6886, ma:1.28214, g:4, st:0
0.78 S.14 | 150.97 ( 1.35588% ) [ 1 ] ** G.B.: 145.562 ( 5.1216% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.78 S.4 G [(0,30,8):-1], [(0,16,2):3], 6, 145.562, 145.562, a:1.77421, ma:1.67108, g:2, st:0
0.78 S.4 | 147.562 ( 3.69683% ) [ 1 ] ** G.B.: 145.562 ( 5.1216% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.79 S.8 G [(0,32,8):-1], [(0,16,2):2], 6, 145.562, 145.562, a:1.78227, ma:1.88871, g:3.63987, st:0
0.79 S.8 | 149.202 ( 2.5571% ) [ 1 ] ** G.B.: 145.848 ( 4.91529% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.79 S.14 > 153.017, ct:0.06, nr:1, n:7, rt:0.05, avt:0.00166667
0.8 S.9 | 149.487 ( 2.36192% ) [ 2 ] ** G.B.: 145.848 ( 4.91529% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.8 S.9 | 149.487 ( 2.36192% ) [ 1 ] ** G.B.: 145.848 ( 4.91529% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.8 S.9 | 149.487 ( 2.36192% ) [ 2 ] ** G.B.: 145.848 ( 4.91529% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.8 S.13 > 153.017, ct:0.09, nr:1, n:11, rt:0.06, avt:0.003
0.8 S.15 > 153.017, ct:0.09, nr:1, n:9, rt:0.06, avt:0.00375
0.8 S.9 | 149.487 ( 2.36192% ) [ 1 ] ** G.B.: 145.848 ( 4.91529% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.81 S.9 | 149.487 ( 2.36192% ) [ 0 ] ** G.B.: 145.848 ( 4.91529% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.81 S.9 | 151.501 ( 1.00096% ) [ 1 ] ** G.B.: 145.848 ( 4.91529% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.82 S.9 | 151.501 ( 1.00096% ) [ 2 ] ** G.B.: 145.848 ( 4.91529% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.82 S.9 | 151.501 ( 1.00096% ) [ 1 ] ** G.B.: 145.848 ( 4.91529% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.82 S.9 | 151.501 ( 1.00096% ) [ 0 ] ** G.B.: 145.848 ( 4.91529% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.82 S.9 > 153.017, ct:0.17, nr:1, n:21, rt:0.07, avt:0.005
0.82 S.6 > 153.017, ct:0.12, nr:1, n:15, rt:0.05, avt:0.005
0.82 S.5 | 151.517 ( 0.990107% ) [ 0 ] ** G.B.: 145.848 ( 4.91529% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.82 S.5 > 153.017, ct:0.14, nr:1, n:23, rt:0.04, avt:0.00454545
0.83 S.16 > 153.017, ct:0.12, nr:1, n:15, rt:0.06, avt:0.00428571
0.83 S.3 > 153.017, ct:0.14, nr:1, n:39, rt:0.04, avt:0.00263158
0.84 S.8 > 153.017, ct:0.11, nr:1, n:15, rt:0.06, avt:0.00357143
0.85 S.4 > 153.017, ct:0.13, nr:1, n:23, rt:0.06, avt:0.00318182
0.85 S.10 > 153.017, ct:0.17, nr:1, n:39, rt:0.05, avt:0.00315789
0.85 S.12 > 153.017, ct:0.15, nr:1, n:27, rt:0.06, avt:0.00346154
0.88 S.11 > 153.017, ct:0.19, nr:1, n:61, rt:0.05, avt:0.00233333
0.91 S.1 > 153.017, ct:0.2, nr:1, n:43, rt:0.06, avt:0.00333333
0.93 ParaLoadCoordinator_TERMINATED
