######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.45
#=== Total computing time = 38.54
#=== Total idle time = 1.91
#=== ( Idle time to start first ParaNode = 0.26, Idle time between ParaNods = 0.91, Idle Time after last ParaNode = 0.62 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.76 ( Mean = 0.352, Min = 0.13, Max = 0.48 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 319
#=== The number of nodes solved in this solver = 31350 ( / Subtree : Mean = 6270, Min = 3, Max = 31336 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.45
#=== Total computing time = 38.87
#=== Total idle time = 1.58
#=== ( Idle time to start first ParaNode = 0.72, Idle time between ParaNods = 0.44, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.03 ( Mean = 0.233077, Min = 0.1, Max = 0.45 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 39
#=== The number of nodes solved in this solver = 24408 ( / Subtree : Mean = 1877, Min = 3, Max = 24184 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.46
#=== Total computing time = 38.13
#=== Total idle time = 2.33
#=== ( Idle time to start first ParaNode = 1.53, Idle time between ParaNods = 0.29, Idle Time after last ParaNode = 0.51 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.96 ( Mean = 0.152821, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 39
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 3357 ( / Subtree : Mean = 86, Min = 1, Max = 697 )
#=== Total number of restarts in this solver = 39( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 39
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.46
#=== Total computing time = 37.38
#=== Total idle time = 3.08
#=== ( Idle time to start first ParaNode = 2.2, Idle time between ParaNods = 0.29, Idle Time after last ParaNode = 0.59 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.09 ( Mean = 0.131935, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 20557 ( / Subtree : Mean = 663, Min = 1, Max = 18699 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.46
#=== Total computing time = 37.41
#=== Total idle time = 3.05
#=== ( Idle time to start first ParaNode = 1.89, Idle time between ParaNods = 0.31, Idle Time after last ParaNode = 0.85 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.55 ( Mean = 0.154167, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 36
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 7339 ( / Subtree : Mean = 203, Min = 1, Max = 3530 )
#=== Total number of restarts in this solver = 36( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 36
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.46
#=== Total computing time = 37.53
#=== Total idle time = 2.93
#=== ( Idle time to start first ParaNode = 1.53, Idle time between ParaNods = 0.57, Idle Time after last ParaNode = 0.83 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.19 ( Mean = 0.171944, Min = 0.01, Max = 0.45 )
#=== The number of ParaNodes received in this solver = 36
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 5738 ( / Subtree : Mean = 159, Min = 1, Max = 1883 )
#=== Total number of restarts in this solver = 36( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 36
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.46
#=== Total computing time = 37.61
#=== Total idle time = 2.85
#=== ( Idle time to start first ParaNode = 1.94, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.18 ( Mean = 0.128235, Min = 0.01, Max = 0.5 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 34
#=== The number of nodes solved in this solver = 31531 ( / Subtree : Mean = 1854, Min = 1, Max = 31455 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.46
#=== Total computing time = 37.45
#=== Total idle time = 3.01
#=== ( Idle time to start first ParaNode = 1.98, Idle time between ParaNods = 0.24, Idle Time after last ParaNode = 0.79 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.46 ( Mean = 0.131176, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 34
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 13089 ( / Subtree : Mean = 384, Min = 1, Max = 10650 )
#=== Total number of restarts in this solver = 34( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 34
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.46
#=== Total computing time = 37.97
#=== Total idle time = 2.49
#=== ( Idle time to start first ParaNode = 0.72, Idle time between ParaNods = 1.06, Idle Time after last ParaNode = 0.69 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.51 ( Mean = 0.153056, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 36
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 5989 ( / Subtree : Mean = 166, Min = 1, Max = 2402 )
#=== Total number of restarts in this solver = 36( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 36
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.47
#=== Total computing time = 37.16
#=== Total idle time = 3.31
#=== ( Idle time to start first ParaNode = 2.33, Idle time between ParaNods = 0.18, Idle Time after last ParaNode = 0.8 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.94 ( Mean = 0.141143, Min = 0, Max = 0.42 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8235 ( / Subtree : Mean = 235, Min = 1, Max = 6185 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.47
#=== Total computing time = 37.1
#=== Total idle time = 3.37
#=== ( Idle time to start first ParaNode = 2.28, Idle time between ParaNods = 0.23, Idle Time after last ParaNode = 0.86 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.2 ( Mean = 0.12, Min = 0, Max = 0.49 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 11629 ( / Subtree : Mean = 332, Min = 1, Max = 10655 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.47
#=== Total computing time = 37.33
#=== Total idle time = 3.14
#=== ( Idle time to start first ParaNode = 2.21, Idle time between ParaNods = 0.16, Idle Time after last ParaNode = 0.77 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.52 ( Mean = 0.132941, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 34
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9170 ( / Subtree : Mean = 269, Min = 1, Max = 7733 )
#=== Total number of restarts in this solver = 34( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 34
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.47
#=== Total computing time = 37.37
#=== Total idle time = 3.1
#=== ( Idle time to start first ParaNode = 2.33, Idle time between ParaNods = 0.17, Idle Time after last ParaNode = 0.59 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.16 ( Mean = 0.173333, Min = 0.02, Max = 0.49 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9691 ( / Subtree : Mean = 403, Min = 1, Max = 7830 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.47
#=== Total computing time = 37.21
#=== Total idle time = 3.26
#=== ( Idle time to start first ParaNode = 2.33, Idle time between ParaNods = 0.17, Idle Time after last ParaNode = 0.75 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.29 ( Mean = 0.1716, Min = 0.02, Max = 0.46 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12793 ( / Subtree : Mean = 511, Min = 1, Max = 11431 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.47
#=== Total computing time = 37.21
#=== Total idle time = 3.26
#=== ( Idle time to start first ParaNode = 2.2, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 0.84 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.86 ( Mean = 0.131351, Min = 0, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 37
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7733 ( / Subtree : Mean = 209, Min = 1, Max = 2749 )
#=== Total number of restarts in this solver = 37( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 37
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.47
#=== Total computing time = 38.77
#=== Total idle time = 1.7
#=== ( Idle time to start first ParaNode = 1.53, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.97 ( Mean = 0.1485, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 44
#=== The number of nodes solved in this solver = 23709 ( / Subtree : Mean = 1185, Min = 1, Max = 23456 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 226318 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 456
#=== The number of ParaNodes sent = 457
#=== ( # sent back immediately = 411, # failed to send back = 46 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 45, initial p = 1, maximum multiplier = 23
#=== Idle time to terminate this LoadCoordinator  = 40.12
#=== Elapsed time to terminate this LoadCoordinator  = 40.48
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
