                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         165.1400                -         -                -         -
*       0              0           1         1         153.0174                -         -                -         -
        1            404           0         0         153.0174                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.9300
  solving          : 0.9300
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 404
Solution           :
  Solutions found  : 2
  Primal Bound     : +1.53017358482132e+02
  Dual Bound       : +1.53017358482132e+02
Gap                : 0.00000 %
