                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         155.1655                -         -                -         -
*       0              0           1         1         145.3440                -         -                -         -
*       0              0           1         1         141.1367                -         -                -         -
        1            239           0         0         141.1367                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.9100
  solving          : 0.9100
  presolving       : 0.0013 (included in solving)
B&B Tree           :
  nodes (total)    : 239
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.41136712590346e+02
  Dual Bound       : +1.41136712590346e+02
Gap                : 0.00000 %
