0.05 S.1 < -1e+20
0.27 S.1 I.SOL 155.166
0.3 S.1 I.SOL 145.344
0.35 S.1 I.SOL 141.137
0.35 S.1 | 125.166 ( 12.7601% ) [ 1 ] ** G.B.: 125.166 ( 12.7601% ) [ 1, 0 ( 0 ) ] ** R -1
0.35 = 2 1 s 1 r 0
0.35 S.2 < 125.166 ( 12.7601% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 125.166, 125.166, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.35 S.1 | 125.166 ( 12.7601% ) [ 0 ] ** G.B.: 125.166 ( 12.7601% ) [ 1, 0 ( 0 ) ] ** R -1
0.35 S.3 < 125.166 ( 12.7601% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 125.166, 125.166, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.35 S.1 > 141.137, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.37 S.3 > 141.137, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.43 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 125.166, 125.166, a:0, ma:0, g:2, st:0
0.43 S.2 | 127.166 ( 10.9866% ) [ 1 ] ** G.B.: 127.166 ( 10.9866% ) [ 1, 0 ( 0 ) ] ** R -1
0.43 S.1 < 127.166 ( 10.9866% ) [(0,3,2):-1], [(0,1,1):3], 2, 127.166, 127.166, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.43 S.2 | 127.166 ( 10.9866% ) [ 0 ] ** G.B.: 127.166 ( 10.9866% ) [ 1, 0 ( 0 ) ] ** R -1
0.43 S.3 < 127.166 ( 10.9866% ) [(0,4,2):-1], [(0,1,1):2], 2, 127.166, 127.166, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.43 S.2 > 141.137, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.43 S.3 > 141.137, ct:0, nr:1, n:1, rt:0, avt:0
0.49 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 127.166, 127.166, a:2, ma:2, g:2, st:0
0.49 S.1 | 129.166 ( 9.26811% ) [ 1 ] ** G.B.: 129.166 ( 9.26811% ) [ 1, 0 ( 0 ) ] ** R -1
0.49 S.2 < 129.166 ( 9.26811% ) [(0,5,1):-1], [(0,3,2):3], 3, 129.166, 129.166, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.49 S.1 | 129.166 ( 9.26811% ) [ 0 ] ** G.B.: 129.166 ( 9.26811% ) [ 1, 0 ( 0 ) ] ** R -1
0.49 S.3 < 129.166 ( 9.26811% ) [(0,6,1):-1], [(0,3,2):2], 3, 129.166, 129.166, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.49 S.1 > 141.137, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.57 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 129.166, 129.166, a:2, ma:2, g:2, st:0
0.57 S.2 | 131.166 ( 7.602% ) [ 1 ] ** G.B.: 129.166 ( 9.26811% ) [ 2, 0 ( 0 ) ] ** R -1
0.57 S.1 < 131.166 ( 7.602% ) [(0,7,2):-1], [(0,5,1):3], 4, 131.166, 131.166, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.2 | 131.166 ( 7.602% ) [ 0 ] ** G.B.: 129.166 ( 9.26811% ) [ 2, 0 ( 0 ) ] ** R -1
0.57 S.4 < 131.166 ( 7.602% ) [(0,8,2):-1], [(0,5,1):2], 4, 131.166, 131.166, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.2 > 141.137, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.59 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 129.166, 129.166, a:2, ma:2, g:2.79516, st:0
0.59 S.3 | 131.961 ( 6.95363% ) [ 1 ] ** G.B.: 131.166 ( 7.602% ) [ 3, 0 ( 0 ) ] ** R -1
0.59 S.2 < 131.961 ( 6.95363% ) [(0,9,3):-1], [(0,6,1):3], 4, 131.961, 131.961, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.3 | 131.961 ( 6.95363% ) [ 0 ] ** G.B.: 131.166 ( 7.602% ) [ 3, 0 ( 0 ) ] ** R -1
0.59 S.5 < 131.961 ( 6.95363% ) [(0,10,3):-1], [(0,6,1):2], 4, 131.961, 131.961, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.3 > 141.137, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.63 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 131.166, 131.166, a:2.19879, ma:2.19879, g:2, st:0
0.63 S.1 | 133.166 ( 5.98594% ) [ 1 ] ** G.B.: 131.166 ( 7.602% ) [ 4, 0 ( 0 ) ] ** R -1
0.63 S.3 < 133.166 ( 5.98594% ) [(0,11,1):-1], [(0,7,2):3], 5, 133.166, 133.166, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.1 | 133.166 ( 5.98594% ) [ 0 ] ** G.B.: 131.166 ( 7.602% ) [ 4, 0 ( 0 ) ] ** R -1
0.63 S.6 < 133.166 ( 5.98594% ) [(0,12,1):-1], [(0,7,2):2], 5, 133.166, 133.166, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.1 > 141.137, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.64 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 131.166, 131.166, a:2.15903, ma:2.15903, g:0.155009, st:0
0.64 S.4 | 131.321 ( 7.47499% ) [ 1 ] ** G.B.: 131.321 ( 7.47499% ) [ 5, 0 ( 0 ) ] ** R -1
0.64 S.1 < 131.321 ( 7.47499% ) [(0,13,4):-1], [(0,8,2):3], 5, 131.321, 131.321, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.4 | 131.321 ( 7.47499% ) [ 0 ] ** G.B.: 131.321 ( 7.47499% ) [ 5, 0 ( 0 ) ] ** R -1
0.64 S.7 < 131.321 ( 7.47499% ) [(0,14,4):-1], [(0,8,2):2], 5, 131.321, 131.321, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.4 > 141.137, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.65 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 131.961, 131.961, a:1.82503, ma:1.82503, g:6.90899, st:0
0.65 S.5 | 138.87 ( 1.63251% ) [ 1 ] ** G.B.: 131.321 ( 7.47499% ) [ 6, 0 ( 0 ) ] ** R -1
0.65 S.4 < 138.87 ( 1.63251% ) [(0,15,5):-1], [(0,10,3):3], 5, 138.87, 138.87, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.5 | 138.87 ( 1.63251% ) [ 0 ] ** G.B.: 131.321 ( 7.47499% ) [ 6, 0 ( 0 ) ] ** R -1
0.65 S.8 < 138.87 ( 1.63251% ) [(0,16,5):-1], [(0,10,3):2], 5, 138.87, 138.87, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.5 > 141.137, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.65 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 131.961, 131.961, a:2.55131, ma:2.55131, g:2, st:0
0.65 S.2 | 133.961 ( 5.35683% ) [ 1 ] ** G.B.: 131.321 ( 7.47499% ) [ 7, 0 ( 0 ) ] ** R -1
0.65 S.5 < 133.961 ( 5.35683% ) [(0,17,2):-1], [(0,9,3):3], 5, 133.961, 133.961, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.2 | 133.961 ( 5.35683% ) [ 0 ] ** G.B.: 131.321 ( 7.47499% ) [ 7, 0 ( 0 ) ] ** R -1
0.65 S.9 < 133.961 ( 5.35683% ) [(0,18,2):-1], [(0,9,3):2], 5, 133.961, 133.961, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.2 > 141.137, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.66 S.8 > 141.137, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.68 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 133.166, 133.166, a:2.48239, ma:2.48239, g:0.349045, st:0
0.68 S.6 | 133.515 ( 5.70886% ) [ 1 ] ** G.B.: 131.321 ( 7.47499% ) [ 7, 0 ( 0 ) ] ** R -1
0.68 S.2 < 133.515 ( 5.70886% ) [(0,19,6):-1], [(0,12,1):3], 6, 133.515, 133.515, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.6 | 133.515 ( 5.70886% ) [ 0 ] ** G.B.: 131.321 ( 7.47499% ) [ 7, 0 ( 0 ) ] ** R -1
0.68 S.8 < 133.515 ( 5.70886% ) [(0,20,6):-1], [(0,12,1):2], 6, 133.515, 133.515, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.6 > 141.137, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.69 S.4 G [(0,15,5):-1], [(0,10,3):3], 5, 138.87, 138.87, a:2.24536, ma:2.27603, g:2, st:0
0.69 S.4 | 140.87 ( 0.189577% ) [ 1 ] ** G.B.: 131.321 ( 7.47499% ) [ 8, 0 ( 0 ) ] ** R -1
0.69 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 133.166, 133.166, a:2.22082, ma:2.27603, g:2, st:0
0.69 S.3 | 135.166 ( 4.4177% ) [ 1 ] ** G.B.: 131.321 ( 7.47499% ) [ 8, 0 ( 0 ) ] ** R -1
0.69 S.6 < 140.87 ( 0.189577% ) [(0,21,4):-1], [(0,15,5):3], 6, 140.87, 140.87, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.10 < 135.166 ( 4.4177% ) [(0,22,3):-1], [(0,11,1):3], 6, 135.166, 135.166, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.4 | 140.87 ( 0.189577% ) [ 0 ] ** G.B.: 131.321 ( 7.47499% ) [ 9, 0 ( 0 ) ] ** R -1
0.69 S.3 | 135.166 ( 4.4177% ) [ 0 ] ** G.B.: 131.321 ( 7.47499% ) [ 8, 0 ( 0 ) ] ** R -1
0.69 S.11 < 140.87 ( 0.189577% ) [(0,23,4):-1], [(0,15,5):2], 6, 140.87, 140.87, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.12 < 135.166 ( 4.4177% ) [(0,24,3):-1], [(0,11,1):2], 6, 135.166, 135.166, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 131.321, 131.321, a:2.20075, ma:2.27603, g:5.19169, st:0
0.69 S.7 | 136.512 ( 3.38761% ) [ 1 ] ** G.B.: 131.321 ( 7.47499% ) [ 10, 0 ( 0 ) ] ** R -1
0.69 S.4 > 141.137, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.69 S.4 < 136.512 ( 3.38761% ) [(0,25,7):-1], [(0,14,4):3], 6, 136.512, 136.512, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.7 | 136.512 ( 3.38761% ) [ 0 ] ** G.B.: 131.321 ( 7.47499% ) [ 10, 0 ( 0 ) ] ** R -1
0.69 S.3 > 141.137, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.69 S.3 < 136.512 ( 3.38761% ) [(0,26,7):-1], [(0,14,4):2], 6, 136.512, 136.512, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 131.321, 131.321, a:2.44999, ma:2.57559, g:2, st:0
0.69 S.1 | 133.321 ( 5.86271% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 11, 0 ( 0 ) ] ** R -1
0.69 S.13 < 133.321 ( 5.86271% ) [(0,27,1):-1], [(0,13,4):3], 6, 133.321, 133.321, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.1 | 133.321 ( 5.86271% ) [ 0 ] ** G.B.: 133.321 ( 5.86271% ) [ 11, 0 ( 0 ) ] ** R -1
0.69 S.14 < 133.321 ( 5.86271% ) [(0,28,1):-1], [(0,13,4):2], 6, 133.321, 133.321, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.1 > 141.137, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.69 S.7 > 141.137, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.7 S.5 G [(0,17,2):-1], [(0,9,3):3], 5, 133.961, 133.961, a:2.41538, ma:2.57559, g:2, st:0
0.7 S.5 | 135.961 ( 3.80702% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 12, 0 ( 0 ) ] ** R -1
0.7 S.1 < 135.961 ( 3.80702% ) [(0,29,5):-1], [(0,17,2):3], 6, 135.961, 135.961, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.5 | 135.961 ( 3.80702% ) [ 0 ] ** G.B.: 133.321 ( 5.86271% ) [ 12, 0 ( 0 ) ] ** R -1
0.7 S.7 < 135.961 ( 3.80702% ) [(0,30,5):-1], [(0,17,2):2], 6, 135.961, 135.961, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.5 > 141.137, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.7 S.6 > 141.137, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.71 S.11 > 141.137, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.73 S.9 G [(0,18,2):-1], [(0,9,3):2], 5, 133.961, 133.961, a:2.38571, ma:2.80622, g:0.21649, st:0
0.73 S.9 | 134.177 ( 5.18685% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 11, 0 ( 0 ) ] ** R -1
0.73 S.9 | 134.177 ( 5.18685% ) [ 2 ] ** G.B.: 133.321 ( 5.86271% ) [ 12, 0 ( 0 ) ] ** R -1
0.73 S.2 G [(0,19,6):-1], [(0,12,1):3], 6, 133.515, 133.515, a:2.24109, ma:1.96965, g:2, st:0
0.73 S.2 | 135.515 ( 4.14875% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 12, 0 ( 0 ) ] ** R -1
0.73 S.5 < 134.177 ( 5.18685% ) [(0,31,9):-1], [(0,18,2):5], 7, 134.177, 134.177, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.6 < 135.515 ( 4.14875% ) [(0,32,2):-1], [(0,19,6):3], 7, 135.515, 135.515, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.2 | 135.515 ( 4.14875% ) [ 0 ] ** G.B.: 133.321 ( 5.86271% ) [ 13, 0 ( 0 ) ] ** R -1
0.73 S.11 < 135.515 ( 4.14875% ) [(0,33,2):-1], [(0,19,6):2], 7, 135.515, 135.515, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.2 > 141.137, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.73 S.4 G [(0,25,7):-1], [(0,14,4):3], 6, 136.512, 136.512, a:2.22602, ma:1.96965, g:2, st:0
0.73 S.4 | 138.512 ( 1.89478% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 14, 0 ( 0 ) ] ** R -1
0.74 S.4 | 138.512 ( 1.89478% ) [ 2 ] ** G.B.: 133.321 ( 5.86271% ) [ 15, 0 ( 0 ) ] ** R -1
0.74 S.2 < 138.512 ( 1.89478% ) [(0,34,4):-1], [(0,25,7):5], 8, 138.512, 138.512, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.12 G [(0,24,3):-1], [(0,11,1):2], 6, 135.166, 135.166, a:2.21273, ma:2.17602, g:4.32589, st:0
0.74 S.12 | 139.491 ( 1.17951% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 16, 0 ( 0 ) ] ** R -1
0.74 S.12 | 139.491 ( 1.17951% ) [ 0 ] ** G.B.: 133.321 ( 5.86271% ) [ 15, 0 ( 0 ) ] ** R -1
0.74 S.8 G [(0,20,6):-1], [(0,12,1):2], 6, 133.515, 133.515, a:2.33013, ma:2.46676, g:0.870451, st:0
0.74 S.8 | 134.385 ( 5.02416% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 15, 0 ( 0 ) ] ** R -1
0.74 S.12 | 140.914 ( 0.158084% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 16, 0 ( 0 ) ] ** R -1
0.74 S.8 | 134.385 ( 5.02416% ) [ 2 ] ** G.B.: 133.321 ( 5.86271% ) [ 17, 0 ( 0 ) ] ** R -1
0.74 S.15 < 134.385 ( 5.02416% ) [(0,35,8):-1], [(0,20,6):5], 8, 134.385, 134.385, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.9 | 134.177 ( 5.18685% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 17, 0 ( 0 ) ] ** R -1
0.74 S.4 | 138.512 ( 1.89478% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 16, 0 ( 0 ) ] ** R -1
0.74 S.12 | 140.914 ( 0.158084% ) [ 0 ] ** G.B.: 133.321 ( 5.86271% ) [ 15, 0 ( 0 ) ] ** R -1
0.74 S.8 | 134.385 ( 5.02416% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 14, 0 ( 0 ) ] ** R -1
0.75 S.1 G [(0,29,5):-1], [(0,17,2):3], 6, 135.961, 135.961, a:2.2533, ma:2.32556, g:2, st:0
0.75 S.1 | 137.961 ( 2.30214% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 14, 0 ( 0 ) ] ** R -1
0.75 S.1 | 137.961 ( 2.30214% ) [ 2 ] ** G.B.: 133.321 ( 5.86271% ) [ 15, 0 ( 0 ) ] ** R -1
0.75 S.16 < 137.961 ( 2.30214% ) [(0,36,1):-1], [(0,29,5):5], 8, 137.961, 137.961, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.3 G [(0,26,7):-1], [(0,14,4):2], 6, 136.512, 136.512, a:2.24064, ma:1.9266, g:2.91121, st:0
0.75 S.3 | 139.423 ( 1.22884% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 16, 0 ( 0 ) ] ** R -1
0.75 S.7 G [(0,30,5):-1], [(0,17,2):2], 6, 135.961, 135.961, a:2.27257, ma:2.0405, g:2.21614, st:0
0.75 S.7 | 138.177 ( 2.14212% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 16, 0 ( 0 ) ] ** R -1
0.75 S.3 | 139.423 ( 1.22884% ) [ 0 ] ** G.B.: 133.321 ( 5.86271% ) [ 15, 0 ( 0 ) ] ** R -1
0.75 S.7 | 138.177 ( 2.14212% ) [ 2 ] ** G.B.: 133.321 ( 5.86271% ) [ 16, 0 ( 0 ) ] ** R -1
0.75 S.4 | 138.512 ( 1.89478% ) [ 0 ] ** G.B.: 133.321 ( 5.86271% ) [ 15, 0 ( 0 ) ] ** R -1
0.75 S.3 | 140.51 ( 0.446068% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 16, 0 ( 0 ) ] ** R -1
0.75 S.4 > 141.137, ct:0.06, nr:1, n:5, rt:0.04, avt:0.005
0.75 S.4 < 138.177 ( 2.14212% ) [(0,37,7):-1], [(0,30,5):5], 8, 138.177, 138.177, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.1 | 137.961 ( 2.30214% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 16, 0 ( 0 ) ] ** R -1
0.76 S.10 G [(0,22,3):-1], [(0,11,1):3], 6, 135.166, 135.166, a:2.27, ma:2.06752, g:2, st:0
0.76 S.10 | 137.166 ( 2.89519% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 16, 0 ( 0 ) ] ** R -1
0.76 S.10 | 137.166 ( 2.89519% ) [ 2 ] ** G.B.: 133.321 ( 5.86271% ) [ 17, 0 ( 0 ) ] ** R -1
0.76 S.3 | 140.51 ( 0.446068% ) [ 0 ] ** G.B.: 133.321 ( 5.86271% ) [ 16, 1 ( 1 ) ] ** R -1
0.76 S.12 > 141.137, ct:0.07, nr:1, n:5, rt:0.05, avt:0.005
0.76 S.12 < 137.166 ( 2.89519% ) [(0,38,10):-1], [(0,22,3):5], 8, 137.166, 137.166, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.3 > 141.137, ct:0.07, nr:1, n:5, rt:0.06, avt:0.0025
0.76 S.7 | 138.177 ( 2.14212% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 16, 0 ( 0 ) ] ** R -1
0.76 S.14 G [(0,28,1):-1], [(0,13,4):2], 6, 133.321, 133.321, a:2.25826, ma:2.29046, g:0.655289, st:0
0.76 S.14 | 133.976 ( 5.34493% ) [ 1 ] ** G.B.: 133.321 ( 5.86271% ) [ 16, 0 ( 0 ) ] ** R -1
0.76 S.13 G [(0,27,1):-1], [(0,13,4):3], 6, 133.321, 133.321, a:2.19147, ma:2.12237, g:2, st:0
0.76 S.13 | 135.321 ( 4.29809% ) [ 1 ] ** G.B.: 133.976 ( 5.34493% ) [ 16, 0 ( 0 ) ] ** R -1
0.76 S.1 | 137.961 ( 2.30214% ) [ 0 ] ** G.B.: 133.976 ( 5.34493% ) [ 15, 0 ( 0 ) ] ** R -1
0.76 S.13 | 135.321 ( 4.29809% ) [ 2 ] ** G.B.: 133.976 ( 5.34493% ) [ 16, 0 ( 0 ) ] ** R -1
0.76 S.14 | 133.976 ( 5.34493% ) [ 2 ] ** G.B.: 133.976 ( 5.34493% ) [ 17, 0 ( 0 ) ] ** R -1
0.77 S.3 < 135.321 ( 4.29809% ) [(0,39,13):-1], [(0,27,1):5], 8, 135.321, 135.321, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.1 | 139.653 ( 1.06211% ) [ 1 ] ** G.B.: 133.976 ( 5.34493% ) [ 19, 1 ( 1 ) ] ** R -1
0.77 S.5 G [(0,31,9):-1], [(0,18,2):5], 7, 134.177, 134.177, a:2.18381, ma:2.12237, g:4, st:0
0.77 S.5 | 138.177 ( 2.14186% ) [ 1 ] ** G.B.: 133.976 ( 5.34493% ) [ 19, 1 ( 1 ) ] ** R -1
0.77 S.6 G [(0,32,2):-1], [(0,19,6):3], 7, 135.515, 135.515, a:2.25367, ma:2.08164, g:2, st:0
0.77 S.6 | 137.515 ( 2.63402% ) [ 1 ] ** G.B.: 133.976 ( 5.34493% ) [ 19, 1 ( 1 ) ] ** R -1
0.77 S.8 | 134.385 ( 5.02416% ) [ 2 ] ** G.B.: 133.976 ( 5.34493% ) [ 20, 1 ( 1 ) ] ** R -1
0.77 S.9 | 134.177 ( 5.18685% ) [ 2 ] ** G.B.: 133.976 ( 5.34493% ) [ 21, 1 ( 1 ) ] ** R -1
0.77 S.14 | 133.976 ( 5.34493% ) [ 1 ] ** G.B.: 133.976 ( 5.34493% ) [ 20, 1 ( 1 ) ] ** R -1
0.77 S.10 | 137.166 ( 2.89519% ) [ 1 ] ** G.B.: 133.976 ( 5.34493% ) [ 19, 1 ( 1 ) ] ** R -1
0.77 S.7 | 138.177 ( 2.14212% ) [ 0 ] ** G.B.: 133.976 ( 5.34493% ) [ 18, 1 ( 1 ) ] ** R -1
0.77 S.5 | 138.177 ( 2.14186% ) [ 2 ] ** G.B.: 133.976 ( 5.34493% ) [ 19, 1 ( 1 ) ] ** R -1
0.77 S.6 | 137.515 ( 2.63402% ) [ 2 ] ** G.B.: 133.976 ( 5.34493% ) [ 20, 1 ( 1 ) ] ** R -1
0.77 S.13 | 135.321 ( 4.29809% ) [ 1 ] ** G.B.: 133.976 ( 5.34493% ) [ 19, 1 ( 1 ) ] ** R -1
0.78 S.2 > 141.137, ct:0.04, nr:1, n:1, rt:0.04, avt:0
0.78 S.2 < 133.976 ( 5.34493% ) [(0,40,14):-1], [(0,28,1):5], 8, 133.976, 133.976, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.5 > 141.137, ct:0.05, nr:1, n:7, rt:0.04, avt:0.00166667
0.78 S.5 < 134.177 ( 5.18685% ) [(0,42,9):-1], [(0,18,2):7], 8, 134.177, 134.177, 200, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.1 | 139.653 ( 1.06211% ) [ 0 ] ** G.B.: 133.976 ( 5.34493% ) [ 17, 3 ( 3 ) ] ** -1
0.79 S.1 > 141.137, ct:0.09, nr:1, n:7, rt:0.05, avt:0.00666667
0.79 S.1 < 134.385 ( 5.02416% ) [(0,41,8):-1], [(0,20,6):7], 9, 134.385, 134.385, 201, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.4 > 141.137, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.79 S.4 < 137.515 ( 2.63402% ) [(0,44,6):-1], [(0,32,2):5], 9, 137.515, 137.515, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.8 > 141.137, ct:0.11, nr:1, n:9, rt:0.06, avt:0.00625
0.79 S.8 < 138.177 ( 2.14186% ) [(0,43,5):-1], [(0,31,9):5], 9, 138.177, 138.177, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.6 > 141.137, ct:0.06, nr:1, n:7, rt:0.04, avt:0.00333333
0.79 S.7 > 141.137, ct:0.09, nr:1, n:7, rt:0.05, avt:0.00666667
0.79 S.12 > 141.137, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.79 S.16 > 141.137, ct:0.04, nr:1, n:1, rt:0.04, avt:0
0.79 S.9 | 134.177 ( 5.18685% ) [ 1 ] ** G.B.: 133.976 ( 5.34493% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.79 Collecting mode is restarted with 1
0.8 S.9 | 134.177 ( 5.18685% ) [ 0 ] ** G.B.: 133.976 ( 5.34493% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.8 S.13 | 135.321 ( 4.29809% ) [ 2 ] ** G.B.: 133.976 ( 5.34493% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.8 S.13 | 135.321 ( 4.29809% ) [ 1 ] ** G.B.: 133.976 ( 5.34493% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.8 S.13 | 135.321 ( 4.29809% ) [ 0 ] ** G.B.: 133.976 ( 5.34493% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.8 S.13 | 139.643 ( 1.06945% ) [ 1 ] ** G.B.: 133.976 ( 5.34493% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.8 S.10 | 137.166 ( 2.89519% ) [ 2 ] ** G.B.: 133.976 ( 5.34493% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.8 S.8 > 141.137, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.81 S.4 > 141.137, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.81 S.15 G [(0,35,8):-1], [(0,20,6):5], 8, 134.385, 134.385, a:2.24427, ma:2.22283, g:4, st:0
0.81 S.15 | 138.385 ( 1.98845% ) [ 1 ] ** G.B.: 133.976 ( 5.34493% ) [ 10, 0 ( 0 ) ] ** C 0 -1
0.81 S.10 > 141.137, ct:0.12, nr:1, n:9, rt:0.06, avt:0.0075
0.82 S.5 G [(0,42,9):-1], [(0,18,2):7], 8, 134.177, 134.177, a:2.30698, ma:2.47283, g:5.57149, st:0
0.82 S.5 | 139.749 ( 0.993262% ) [ 1 ] ** G.B.: 133.976 ( 5.34493% ) [ 8, 0 ( 0 ) ] ** C 0 -1
0.82 S.1 > 141.137, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.82 S.5 > 141.137, ct:0.03, nr:1, n:5, rt:0.03, avt:0
0.82 S.11 G [(0,33,2):-1], [(0,19,6):2], 7, 135.515, 135.515, a:2.41955, ma:2.80536, g:2.01129, st:0
0.82 S.11 | 137.526 ( 2.6256% ) [ 1 ] ** G.B.: 133.976 ( 5.34493% ) [ 6, 0 ( 0 ) ] ** C 0 -1
0.83 S.3 G [(0,39,13):-1], [(0,27,1):5], 8, 135.321, 135.321, a:2.40594, ma:2.77976, g:4, st:0
0.83 S.3 | 139.321 ( 1.30361% ) [ 1 ] ** G.B.: 133.976 ( 5.34493% ) [ 6, 0 ( 0 ) ] ** C 0 -1
0.83 S.13 | 139.643 ( 1.06945% ) [ 2 ] ** G.B.: 133.976 ( 5.34493% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.83 S.13 | 139.643 ( 1.06945% ) [ 1 ] ** G.B.: 133.976 ( 5.34493% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.83 S.13 | 139.643 ( 1.06945% ) [ 0 ] ** G.B.: 133.976 ( 5.34493% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.83 S.15 > 141.137, ct:0.09, nr:1, n:7, rt:0.07, avt:0.00333333
0.83 S.13 > 141.137, ct:0.14, nr:1, n:11, rt:0.07, avt:0.007
0.84 S.11 > 141.137, ct:0.11, nr:1, n:7, rt:0.09, avt:0.00333333
0.84 S.2 G [(0,40,14):-1], [(0,28,1):5], 8, 133.976, 133.976, a:2.45736, ma:3.02976, g:4, st:0
0.84 S.2 | 137.976 ( 2.29092% ) [ 1 ] ** G.B.: 133.976 ( 5.34493% ) [ 3, 0 ( 0 ) ] ** C 0 -1
0.85 S.3 > 141.137, ct:0.08, nr:1, n:15, rt:0.06, avt:0.00142857
0.87 S.2 > 141.137, ct:0.09, nr:1, n:11, rt:0.06, avt:0.003
0.89 S.14 > 141.137, ct:0.2, nr:1, n:27, rt:0.07, avt:0.005
0.9 S.9 > 141.137, ct:0.25, nr:1, n:35, rt:0.08, avt:0.005
0.91 ParaLoadCoordinator_TERMINATED
