                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         157.2820                -         -                -         -
*       0              0           1         1         149.3679                -         -                -         -
*       0              0           1         1         140.8034                -         -                -         -
        1            206           0         0         140.8034                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.8000
  solving          : 0.8000
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 206
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.40803448859507e+02
  Dual Bound       : +1.40803448859497e+02
Gap                : 0.00000 %
