0.02 S.1 < -1e+20
0.18 S.1 I.SOL 157.282
0.2 S.1 I.SOL 149.368
0.25 S.1 I.SOL 140.803
0.25 S.1 | 127.282 ( 10.6232% ) [ 1 ] ** G.B.: 127.282 ( 10.6232% ) [ 1, 0 ( 0 ) ] ** R -1
0.25 = 2 1 s 1 r 0
0.25 S.2 < 127.282 ( 10.6232% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 127.282, 127.282, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.25 S.1 | 127.282 ( 10.6232% ) [ 0 ] ** G.B.: 127.282 ( 10.6232% ) [ 1, 0 ( 0 ) ] ** R -1
0.25 S.3 < 127.282 ( 10.6232% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 127.282, 127.282, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.25 S.1 > 140.803, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.27 S.3 > 140.803, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.37 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 127.282, 127.282, a:0, ma:0, g:2, st:0
0.37 S.2 | 129.282 ( 8.91185% ) [ 1 ] ** G.B.: 129.282 ( 8.91185% ) [ 1, 0 ( 0 ) ] ** R -1
0.37 S.1 < 129.282 ( 8.91185% ) [(0,3,2):-1], [(0,1,1):3], 2, 129.282, 129.282, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.37 S.2 | 129.282 ( 8.91185% ) [ 0 ] ** G.B.: 129.282 ( 8.91185% ) [ 1, 0 ( 0 ) ] ** R -1
0.37 S.3 < 129.282 ( 8.91185% ) [(0,4,2):-1], [(0,1,1):2], 2, 129.282, 129.282, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.37 S.2 > 140.803, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.38 S.3 > 140.803, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.44 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 129.282, 129.282, a:2, ma:2, g:2, st:0
0.44 S.1 | 131.282 ( 7.25264% ) [ 1 ] ** G.B.: 131.282 ( 7.25264% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.2 < 131.282 ( 7.25264% ) [(0,5,1):-1], [(0,3,2):3], 3, 131.282, 131.282, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.1 | 131.282 ( 7.25264% ) [ 0 ] ** G.B.: 131.282 ( 7.25264% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.3 < 131.282 ( 7.25264% ) [(0,6,1):-1], [(0,3,2):2], 3, 131.282, 131.282, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.1 > 140.803, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.55 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 131.282, 131.282, a:2, ma:2, g:2, st:0
0.55 S.2 | 133.282 ( 5.64324% ) [ 1 ] ** G.B.: 131.282 ( 7.25264% ) [ 2, 0 ( 0 ) ] ** R -1
0.55 S.1 < 133.282 ( 5.64324% ) [(0,7,2):-1], [(0,5,1):3], 4, 133.282, 133.282, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.2 | 133.282 ( 5.64324% ) [ 0 ] ** G.B.: 131.282 ( 7.25264% ) [ 2, 0 ( 0 ) ] ** R -1
0.55 S.4 < 133.282 ( 5.64324% ) [(0,8,2):-1], [(0,5,1):2], 4, 133.282, 133.282, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.2 > 140.803, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.56 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 131.282, 131.282, a:2, ma:2, g:0.186949, st:0
0.56 S.3 | 131.469 ( 7.10013% ) [ 1 ] ** G.B.: 131.469 ( 7.10013% ) [ 3, 0 ( 0 ) ] ** R -1
0.56 S.2 < 131.469 ( 7.10013% ) [(0,9,3):-1], [(0,6,1):3], 4, 131.469, 131.469, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.3 | 131.469 ( 7.10013% ) [ 0 ] ** G.B.: 131.469 ( 7.10013% ) [ 3, 0 ( 0 ) ] ** R -1
0.56 S.5 < 131.469 ( 7.10013% ) [(0,10,3):-1], [(0,6,1):2], 4, 131.469, 131.469, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.3 > 140.803, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.6 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 133.282, 133.282, a:1.54674, ma:1.54674, g:2, st:0
0.6 S.1 | 135.282 ( 4.08141% ) [ 1 ] ** G.B.: 131.469 ( 7.10013% ) [ 4, 0 ( 0 ) ] ** R -1
0.6 S.3 < 135.282 ( 4.08141% ) [(0,11,1):-1], [(0,7,2):3], 5, 135.282, 135.282, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.1 | 135.282 ( 4.08141% ) [ 0 ] ** G.B.: 131.469 ( 7.10013% ) [ 4, 0 ( 0 ) ] ** R -1
0.6 S.6 < 135.282 ( 4.08141% ) [(0,12,1):-1], [(0,7,2):2], 5, 135.282, 135.282, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.1 > 140.803, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.6 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 131.469, 131.469, a:1.63739, ma:1.63739, g:2, st:0
0.6 S.2 | 133.469 ( 5.49526% ) [ 1 ] ** G.B.: 131.469 ( 7.10013% ) [ 5, 0 ( 0 ) ] ** R -1
0.6 S.1 < 133.469 ( 5.49526% ) [(0,13,2):-1], [(0,9,3):3], 5, 133.469, 133.469, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.2 | 133.469 ( 5.49526% ) [ 0 ] ** G.B.: 131.469 ( 7.10013% ) [ 5, 0 ( 0 ) ] ** R -1
0.6 S.7 < 133.469 ( 5.49526% ) [(0,14,2):-1], [(0,9,3):2], 5, 133.469, 133.469, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.2 > 140.803, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.6 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 133.282, 133.282, a:1.69782, ma:1.69782, g:1.53461, st:0
0.6 S.4 | 134.817 ( 4.44071% ) [ 1 ] ** G.B.: 131.469 ( 7.10013% ) [ 6, 0 ( 0 ) ] ** R -1
0.6 S.2 < 134.817 ( 4.44071% ) [(0,15,4):-1], [(0,8,2):3], 5, 134.817, 134.817, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.4 | 134.817 ( 4.44071% ) [ 0 ] ** G.B.: 131.469 ( 7.10013% ) [ 6, 0 ( 0 ) ] ** R -1
0.61 S.8 < 134.817 ( 4.44071% ) [(0,16,4):-1], [(0,8,2):2], 5, 134.817, 134.817, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.4 > 140.803, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.61 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 131.469, 131.469, a:1.67451, ma:1.67451, g:1.635, st:0
0.61 S.5 | 133.104 ( 5.78456% ) [ 1 ] ** G.B.: 133.104 ( 5.78456% ) [ 7, 0 ( 0 ) ] ** R -1
0.61 S.4 < 133.104 ( 5.78456% ) [(0,17,5):-1], [(0,10,3):3], 5, 133.104, 133.104, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.5 | 133.104 ( 5.78456% ) [ 0 ] ** G.B.: 133.104 ( 5.78456% ) [ 7, 0 ( 0 ) ] ** R -1
0.61 S.9 < 133.104 ( 5.78456% ) [(0,18,5):-1], [(0,10,3):2], 5, 133.104, 133.104, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.5 > 140.803, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.65 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 135.282, 135.282, a:1.66957, ma:1.66957, g:2, st:0
0.65 S.3 | 137.282 ( 2.5651% ) [ 1 ] ** G.B.: 133.104 ( 5.78456% ) [ 8, 0 ( 0 ) ] ** R -1
0.65 S.5 < 137.282 ( 2.5651% ) [(0,19,3):-1], [(0,11,1):3], 6, 137.282, 137.282, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.3 | 137.282 ( 2.5651% ) [ 0 ] ** G.B.: 133.104 ( 5.78456% ) [ 8, 0 ( 0 ) ] ** R -1
0.65 S.10 < 137.282 ( 2.5651% ) [(0,20,3):-1], [(0,11,1):2], 6, 137.282, 137.282, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.3 > 140.803, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.65 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 135.282, 135.282, a:1.70628, ma:1.66957, g:1.3838, st:0
0.65 S.6 | 136.666 ( 3.02754% ) [ 1 ] ** G.B.: 133.104 ( 5.78456% ) [ 9, 0 ( 0 ) ] ** R -1
0.65 S.3 < 136.666 ( 3.02754% ) [(0,21,6):-1], [(0,12,1):3], 6, 136.666, 136.666, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.6 | 136.666 ( 3.02754% ) [ 0 ] ** G.B.: 133.104 ( 5.78456% ) [ 9, 0 ( 0 ) ] ** R -1
0.65 S.11 < 136.666 ( 3.02754% ) [(0,22,6):-1], [(0,12,1):2], 6, 136.666, 136.666, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.6 > 140.803, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.66 S.4 G [(0,17,5):-1], [(0,10,3):3], 5, 133.104, 133.104, a:1.67404, ma:1.59254, g:2, st:0
0.66 S.4 | 135.104 ( 4.21858% ) [ 1 ] ** G.B.: 133.104 ( 5.78456% ) [ 10, 0 ( 0 ) ] ** R -1
0.66 S.2 G [(0,15,4):-1], [(0,8,2):3], 5, 134.817, 134.817, a:1.70367, ma:1.59254, g:2, st:0
0.66 S.2 | 136.817 ( 2.91398% ) [ 1 ] ** G.B.: 133.104 ( 5.78456% ) [ 10, 0 ( 0 ) ] ** R -1
0.66 S.6 < 136.817 ( 2.91398% ) [(0,23,2):-1], [(0,15,4):3], 6, 136.817, 136.817, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.12 < 135.104 ( 4.21858% ) [(0,24,4):-1], [(0,17,5):3], 6, 135.104, 135.104, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.2 | 136.817 ( 2.91398% ) [ 0 ] ** G.B.: 133.104 ( 5.78456% ) [ 11, 0 ( 0 ) ] ** R -1
0.66 S.4 | 135.104 ( 4.21858% ) [ 0 ] ** G.B.: 133.104 ( 5.78456% ) [ 10, 0 ( 0 ) ] ** R -1
0.66 S.13 < 136.817 ( 2.91398% ) [(0,25,2):-1], [(0,15,4):2], 6, 136.817, 136.817, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.14 < 135.104 ( 4.21858% ) [(0,26,4):-1], [(0,17,5):2], 6, 135.104, 135.104, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.2 > 140.803, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.66 S.4 > 140.803, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.66 S.9 G [(0,18,5):-1], [(0,10,3):2], 5, 133.104, 133.104, a:1.72836, ma:1.81918, g:0.656697, st:0
0.66 S.9 | 133.761 ( 5.26521% ) [ 1 ] ** G.B.: 133.469 ( 5.49526% ) [ 12, 0 ( 0 ) ] ** R -1
0.66 S.9 | 133.761 ( 5.26521% ) [ 2 ] ** G.B.: 133.469 ( 5.49526% ) [ 13, 0 ( 0 ) ] ** R -1
0.66 S.2 < 133.761 ( 5.26521% ) [(0,27,9):-1], [(0,18,5):5], 7, 133.761, 133.761, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.9 | 133.761 ( 5.26521% ) [ 1 ] ** G.B.: 133.469 ( 5.49526% ) [ 13, 0 ( 0 ) ] ** R -1
0.67 S.1 G [(0,13,2):-1], [(0,9,3):3], 5, 133.469, 133.469, a:1.64593, ma:1.65126, g:2, st:0
0.67 S.1 | 135.469 ( 3.93778% ) [ 1 ] ** G.B.: 133.469 ( 5.49526% ) [ 13, 0 ( 0 ) ] ** R -1
0.67 S.4 < 135.469 ( 3.93778% ) [(0,28,1):-1], [(0,13,2):3], 6, 135.469, 135.469, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.1 | 135.469 ( 3.93778% ) [ 0 ] ** G.B.: 133.469 ( 5.49526% ) [ 13, 0 ( 0 ) ] ** R -1
0.67 S.15 < 135.469 ( 3.93778% ) [(0,29,1):-1], [(0,13,2):2], 6, 135.469, 135.469, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.7 G [(0,14,2):-1], [(0,9,3):2], 5, 133.469, 133.469, a:1.67122, ma:1.65126, g:1.27098, st:0
0.67 S.7 | 134.74 ( 4.50014% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 14, 0 ( 0 ) ] ** R -1
0.67 S.1 > 140.803, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.67 S.1 < 134.74 ( 4.50014% ) [(0,30,7):-1], [(0,14,2):3], 6, 134.74, 134.74, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.7 | 134.74 ( 4.50014% ) [ 0 ] ** G.B.: 133.761 ( 5.26521% ) [ 14, 0 ( 0 ) ] ** R -1
0.67 S.16 < 134.74 ( 4.50014% ) [(0,31,7):-1], [(0,14,2):2], 6, 134.74, 134.74, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.7 > 140.803, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.68 S.8 G [(0,16,4):-1], [(0,8,2):2], 5, 134.817, 134.817, a:1.64454, ma:1.61831, g:0.541983, st:0
0.68 S.8 | 135.359 ( 4.02252% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 15, 0 ( 0 ) ] ** R -1
0.68 S.7 < 135.359 ( 4.02252% ) [(0,32,8):-1], [(0,16,4):3], 6, 135.359, 135.359, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.8 | 135.359 ( 4.02252% ) [ 0 ] ** G.B.: 133.761 ( 5.26521% ) [ 15, 0 ( 0 ) ] ** R -1
0.69 S.8 > 140.803, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.69 S.8 < 135.359 ( 4.02252% ) [(0,33,8):-1], [(0,16,4):2], 6, 135.359, 135.359, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.9 | 133.761 ( 5.26521% ) [ 2 ] ** G.B.: 133.761 ( 5.26521% ) [ 17, 0 ( 0 ) ] ** R -1
0.7 S.9 | 133.761 ( 5.26521% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 16, 1 ( 1 ) ] ** R -1
0.7 S.5 G [(0,19,3):-1], [(0,11,1):3], 6, 137.282, 137.282, a:1.57563, ma:1.48168, g:2, st:0
0.7 S.5 | 139.282 ( 1.09233% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 16, 1 ( 1 ) ] ** R -1
0.7 S.5 | 139.282 ( 1.09233% ) [ 0 ] ** G.B.: 133.761 ( 5.26521% ) [ 15, 1 ( 1 ) ] ** R -1
0.7 S.9 | 133.761 ( 5.26521% ) [ 2 ] ** G.B.: 133.761 ( 5.26521% ) [ 16, 1 ( 1 ) ] ** R -1
0.7 S.6 G [(0,23,2):-1], [(0,15,4):3], 6, 136.817, 136.817, a:1.60059, ma:1.48168, g:2, st:0
0.7 S.6 | 138.817 ( 1.43125% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 16, 1 ( 1 ) ] ** R -1
0.7 S.6 | 138.817 ( 1.43125% ) [ 0 ] ** G.B.: 133.761 ( 5.26521% ) [ 15, 1 ( 1 ) ] ** R -1
0.7 S.5 | 139.746 ( 0.756643% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 16, 1 ( 1 ) ] ** R -1
0.7 S.6 | 140.721 ( 0.0586143% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 17, 1 ( 1 ) ] ** R -1
0.71 S.3 G [(0,21,6):-1], [(0,12,1):3], 6, 136.666, 136.666, a:1.62278, ma:1.55871, g:2, st:0
0.71 S.3 | 138.666 ( 1.54156% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 17, 1 ( 1 ) ] ** R -1
0.71 S.9 | 133.761 ( 5.26521% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 16, 1 ( 1 ) ] ** R -1
0.71 S.6 | 140.721 ( 0.0586143% ) [ 0 ] ** G.B.: 133.761 ( 5.26521% ) [ 15, 1 ( 1 ) ] ** R -1
0.71 S.3 | 138.666 ( 1.54156% ) [ 2 ] ** G.B.: 133.761 ( 5.26521% ) [ 16, 1 ( 1 ) ] ** R -1
0.71 S.5 | 139.746 ( 0.756643% ) [ 0 ] ** G.B.: 133.761 ( 5.26521% ) [ 15, 2 ( 2 ) ] ** -1
0.71 S.11 G [(0,22,6):-1], [(0,12,1):2], 6, 136.666, 136.666, a:1.64263, ma:1.55871, g:1.176, st:0
0.71 S.11 | 137.842 ( 2.14856% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 15, 2 ( 2 ) ] ** -1
0.71 S.6 > 140.803, ct:0.05, nr:1, n:5, rt:0.04, avt:0.0025
0.71 S.6 < 133.761 ( 5.26521% ) [(0,34,9):-1], [(0,18,5):7], 8, 133.761, 133.761, 397, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.9 > 140.803, ct:0.1, nr:1, n:9, rt:0.05, avt:0.00625
0.71 S.9 < 138.666 ( 1.54156% ) [(0,35,3):-1], [(0,21,6):5], 8, 138.666, 138.666, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.10 G [(0,20,3):-1], [(0,11,1):2], 6, 137.282, 137.282, a:1.6193, ma:1.45571, g:1.4826, st:0
0.72 S.10 | 138.765 ( 1.46926% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 16, 0 ( 0 ) ] ** -1
0.72 S.13 G [(0,25,2):-1], [(0,15,4):2], 6, 136.817, 136.817, a:1.61279, ma:1.55895, g:1.27513, st:0
0.72 S.13 | 138.092 ( 1.96368% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.72 S.12 G [(0,24,4):-1], [(0,17,5):3], 6, 135.104, 135.104, a:1.59744, ma:1.46834, g:2, st:0
0.72 S.12 | 137.104 ( 2.6983% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.72 S.2 G [(0,27,9):-1], [(0,18,5):5], 7, 133.761, 133.761, a:1.61495, ma:1.55946, g:4, st:0
0.72 S.2 | 137.761 ( 2.20874% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.72 S.14 G [(0,26,4):-1], [(0,17,5):2], 6, 135.104, 135.104, a:1.71432, ma:1.99172, g:1.13598, st:0
0.72 S.14 | 136.24 ( 3.3496% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.72 S.11 > 140.803, ct:0.07, nr:1, n:5, rt:0.06, avt:0.0025
0.73 S.9 > 140.803, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.73 S.4 G [(0,28,1):-1], [(0,13,2):3], 6, 135.469, 135.469, a:1.69119, ma:1.88371, g:2, st:0
0.73 S.4 | 137.469 ( 2.42562% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.73 Collecting mode is restarted with 1
0.73 S.13 > 140.803, ct:0.07, nr:1, n:5, rt:0.06, avt:0.0025
0.74 S.15 G [(0,29,1):-1], [(0,13,2):2], 6, 135.469, 135.469, a:1.70307, ma:1.88371, g:3.26456, st:0
0.74 S.15 | 138.734 ( 1.492% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.74 S.2 > 140.803, ct:0.08, nr:1, n:7, rt:0.06, avt:0.00333333
0.74 S.3 | 140.65 ( 0.10907% ) [ 2 ] ** G.B.: 133.761 ( 5.26521% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.74 S.3 | 140.65 ( 0.10907% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.74 S.16 G [(0,31,7):-1], [(0,14,2):2], 6, 134.74, 134.74, a:1.7609, ma:2.04178, g:1.28864, st:0
0.74 S.16 | 136.029 ( 3.51018% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.74 S.1 G [(0,30,7):-1], [(0,14,2):3], 6, 134.74, 134.74, a:1.74403, ma:2.05586, g:2, st:0
0.74 S.1 | 136.74 ( 2.97169% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.74 S.3 | 140.65 ( 0.10907% ) [ 0 ] ** G.B.: 133.761 ( 5.26521% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.74 S.3 > 140.803, ct:0.09, nr:1, n:9, rt:0.06, avt:0.00375
0.74 S.14 > 140.803, ct:0.08, nr:1, n:7, rt:0.06, avt:0.00333333
0.74 S.7 G [(0,32,8):-1], [(0,16,4):3], 6, 135.359, 135.359, a:1.75286, ma:2.12054, g:2, st:0
0.74 S.7 | 137.359 ( 2.50791% ) [ 1 ] ** G.B.: 133.761 ( 5.26521% ) [ 9, 0 ( 0 ) ] ** C 0 -1
0.75 S.5 > 140.803, ct:0.1, nr:1, n:11, rt:0.05, avt:0.005
0.75 S.12 > 140.803, ct:0.09, nr:1, n:9, rt:0.06, avt:0.00375
0.75 S.6 G [(0,34,9):-1], [(0,18,5):7], 8, 133.761, 133.761, a:1.7611, ma:2.21115, g:6.22328, st:0
0.75 S.6 | 139.984 ( 0.585421% ) [ 1 ] ** G.B.: 135.359 ( 4.02252% ) [ 8, 0 ( 0 ) ] ** C 0 -1
0.75 S.6 > 140.803, ct:0.03, nr:1, n:3, rt:0.03, avt:0
0.76 S.10 > 140.803, ct:0.11, nr:1, n:21, rt:0.07, avt:0.002
0.76 S.8 G [(0,33,8):-1], [(0,16,4):2], 6, 135.359, 135.359, a:1.90504, ma:2.73906, g:5.44199, st:0
0.76 S.8 | 140.801 ( 0.00201405% ) [ 1 ] ** G.B.: 136.029 ( 3.51018% ) [ 6, 0 ( 0 ) ] ** C 0 -1
0.76 S.1 > 140.803, ct:0.08, nr:1, n:11, rt:0.06, avt:0.002
0.76 S.8 > 140.803, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.76 S.7 > 140.803, ct:0.08, nr:1, n:9, rt:0.06, avt:0.0025
0.76 S.15 > 140.803, ct:0.09, nr:1, n:15, rt:0.07, avt:0.00142857
0.76 S.16 > 140.803, ct:0.09, nr:1, n:9, rt:0.07, avt:0.0025
0.78 S.4 > 140.803, ct:0.11, nr:1, n:17, rt:0.06, avt:0.003125
0.8 ParaLoadCoordinator_TERMINATED
