######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 78.89
#=== Total computing time = 75.66
#=== Total idle time = 3.23
#=== ( Idle time to start first ParaNode = 2.25, Idle time between ParaNods = 0.53, Idle Time after last ParaNode = 0.44 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.44 ( Mean = 0.0842857, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 112
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 32957 ( / Subtree : Mean = 294, Min = 1, Max = 29948 )
#=== Total number of restarts in this solver = 112( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 112
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 78.89
#=== Total computing time = 76
#=== Total idle time = 2.89
#=== ( Idle time to start first ParaNode = 1.91, Idle time between ParaNods = 0.34, Idle Time after last ParaNode = 0.45 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.07 ( Mean = 0.0792187, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 64
#=== The number of ParaNodes sent from this solver = 721
#=== The number of nodes solved in this solver = 43365 ( / Subtree : Mean = 677, Min = 1, Max = 42598 )
#=== Total number of restarts in this solver = 64( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 64
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 78.89
#=== Total computing time = 75.96
#=== Total idle time = 2.93
#=== ( Idle time to start first ParaNode = 0.83, Idle time between ParaNods = 1.6, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.25 ( Mean = 0.102273, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 110
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 15100 ( / Subtree : Mean = 137, Min = 1, Max = 6813 )
#=== Total number of restarts in this solver = 110( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 110
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 78.89
#=== Total computing time = 75.74
#=== Total idle time = 3.15
#=== ( Idle time to start first ParaNode = 2.16, Idle time between ParaNods = 0.54, Idle Time after last ParaNode = 0.44 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.99 ( Mean = 0.0864423, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 104
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 27653 ( / Subtree : Mean = 265, Min = 1, Max = 22666 )
#=== Total number of restarts in this solver = 104( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 104
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 78.89
#=== Total computing time = 75.53
#=== Total idle time = 3.36
#=== ( Idle time to start first ParaNode = 2.52, Idle time between ParaNods = 0.34, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.28 ( Mean = 0.0825, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 64
#=== The number of ParaNodes sent from this solver = 32
#=== The number of nodes solved in this solver = 44886 ( / Subtree : Mean = 701, Min = 1, Max = 43813 )
#=== Total number of restarts in this solver = 64( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 64
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 78.89
#=== Total computing time = 75.33
#=== Total idle time = 3.56
#=== ( Idle time to start first ParaNode = 2.38, Idle time between ParaNods = 0.7, Idle Time after last ParaNode = 0.46 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.85 ( Mean = 0.0884328, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 134
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 14008 ( / Subtree : Mean = 104, Min = 1, Max = 2857 )
#=== Total number of restarts in this solver = 134( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 134
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 78.89
#=== Total computing time = 76.29
#=== Total idle time = 2.6
#=== ( Idle time to start first ParaNode = 0.83, Idle time between ParaNods = 1.25, Idle Time after last ParaNode = 0.5 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.94 ( Mean = 0.0896721, Min = 0, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 122
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 19480 ( / Subtree : Mean = 159, Min = 1, Max = 9419 )
#=== Total number of restarts in this solver = 122( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 122
#=== ( Solved at root node  =  30, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 78.89
#=== Total computing time = 75.72
#=== Total idle time = 3.17
#=== ( Idle time to start first ParaNode = 1.93, Idle time between ParaNods = 0.76, Idle Time after last ParaNode = 0.46 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.71 ( Mean = 0.100085, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 117
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 13198 ( / Subtree : Mean = 112, Min = 1, Max = 3901 )
#=== Total number of restarts in this solver = 117( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 117
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 78.9
#=== Total computing time = 75.32
#=== Total idle time = 3.58
#=== ( Idle time to start first ParaNode = 2.45, Idle time between ParaNods = 0.74, Idle Time after last ParaNode = 0.39 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.66 ( Mean = 0.082, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 130
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 20554 ( / Subtree : Mean = 158, Min = 1, Max = 16255 )
#=== Total number of restarts in this solver = 130( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 130
#=== ( Solved at root node  =  33, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 78.9
#=== Total computing time = 77.05
#=== Total idle time = 1.85
#=== ( Idle time to start first ParaNode = 0.35, Idle time between ParaNods = 0.91, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.66 ( Mean = 0.332, Min = 0.27, Max = 0.47 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 899
#=== The number of nodes solved in this solver = 66094 ( / Subtree : Mean = 13218, Min = 3, Max = 66082 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 78.9
#=== Total computing time = 75.4
#=== Total idle time = 3.5
#=== ( Idle time to start first ParaNode = 2.4, Idle time between ParaNods = 0.83, Idle Time after last ParaNode = 0.25 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.77 ( Mean = 0.0882787, Min = 0.01, Max = 0.45 )
#=== The number of ParaNodes received in this solver = 122
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 15082 ( / Subtree : Mean = 123, Min = 1, Max = 6877 )
#=== Total number of restarts in this solver = 122( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 122
#=== ( Solved at root node  =  25, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 78.9
#=== Total computing time = 75.63
#=== Total idle time = 3.27
#=== ( Idle time to start first ParaNode = 2.15, Idle time between ParaNods = 0.74, Idle Time after last ParaNode = 0.38 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.76 ( Mean = 0.0996296, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 108
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 17688 ( / Subtree : Mean = 163, Min = 1, Max = 11679 )
#=== Total number of restarts in this solver = 108( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 108
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 78.9
#=== Total computing time = 75.12
#=== Total idle time = 3.78
#=== ( Idle time to start first ParaNode = 2.44, Idle time between ParaNods = 0.81, Idle Time after last ParaNode = 0.52 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.88 ( Mean = 0.0928125, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 128
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12661 ( / Subtree : Mean = 98, Min = 1, Max = 5031 )
#=== Total number of restarts in this solver = 128( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 128
#=== ( Solved at root node  =  29, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 78.9
#=== Total computing time = 75.82
#=== Total idle time = 3.08
#=== ( Idle time to start first ParaNode = 2.19, Idle time between ParaNods = 0.86, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.24 ( Mean = 0.0995122, Min = 0, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 123
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 11367 ( / Subtree : Mean = 92, Min = 1, Max = 1727 )
#=== Total number of restarts in this solver = 123( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 123
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 78.9
#=== Total computing time = 75.17
#=== Total idle time = 3.73
#=== ( Idle time to start first ParaNode = 2.42, Idle time between ParaNods = 0.87, Idle Time after last ParaNode = 0.43 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.67 ( Mean = 0.0987963, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 108
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 15392 ( / Subtree : Mean = 142, Min = 1, Max = 6567 )
#=== Total number of restarts in this solver = 108( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 108
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 78.91
#=== Total computing time = 75.25
#=== Total idle time = 3.66
#=== ( Idle time to start first ParaNode = 2.45, Idle time between ParaNods = 0.73, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.38 ( Mean = 0.08304, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 125
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 26886 ( / Subtree : Mean = 215, Min = 1, Max = 22546 )
#=== Total number of restarts in this solver = 125( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 125
#=== ( Solved at root node  =  30, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 396371 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1675
#=== The number of ParaNodes sent = 1676
#=== ( # sent back immediately = 1621, # failed to send back = 55 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 99, initial p = 1, maximum multiplier = 50
#=== Idle time to terminate this LoadCoordinator  = 78.07
#=== Elapsed time to terminate this LoadCoordinator  = 78.91
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
