                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         161.3576                -         -                -         -
*       0              0           1         1         149.2967                -         -                -         -
*       1              0           1         1         148.6813                -         -                -         -
*       1             23           6         6         148.5445         137.4876     8.04%         137.4876      8.04%
        1            369           0         0         148.5445                -         -                -
SCIP Status        : problem is solved
Total Time         : 1.1400
  solving          : 1.1400
  presolving       : 0.0009 (included in solving)
B&B Tree           :
  nodes (total)    : 369
Solution           :
  Solutions found  : 4
  Primal Bound     : +1.48544513526638e+02
  Dual Bound       : +1.48544513526638e+02
Gap                : 0.00000 %
