0.04 S.1 < -1e+20
0.39 S.1 I.SOL 161.358
0.46 S.1 I.SOL 149.297
0.52 S.1 I.SOL 148.681
0.52 S.1 | 131.358 ( 13.1882% ) [ 1 ] ** G.B.: 131.358 ( 13.1882% ) [ 1, 0 ( 0 ) ] ** R -1
0.52 = 2 1 s 1 r 0
0.52 S.2 < 131.358 ( 13.1882% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 131.358, 131.358, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.1 | 131.358 ( 13.1882% ) [ 0 ] ** G.B.: 131.358 ( 13.1882% ) [ 1, 0 ( 0 ) ] ** R -1
0.52 S.3 < 131.358 ( 13.1882% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 131.358, 131.358, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.1 > 148.681, ct:0.16, nr:1, n:3, rt:0.16, avt:0
0.54 S.3 > 148.681, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.66 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 131.358, 131.358, a:0, ma:0, g:2, st:0
0.66 S.2 | 133.358 ( 11.4907% ) [ 1 ] ** G.B.: 133.358 ( 11.4907% ) [ 1, 0 ( 0 ) ] ** R -1
0.66 S.1 < 133.358 ( 11.4907% ) [(0,3,2):-1], [(0,1,1):3], 2, 133.358, 133.358, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.2 | 133.358 ( 11.4907% ) [ 0 ] ** G.B.: 133.358 ( 11.4907% ) [ 1, 0 ( 0 ) ] ** R -1
0.66 S.3 < 133.358 ( 11.4907% ) [(0,4,2):-1], [(0,1,1):2], 2, 133.358, 133.358, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.2 > 148.681, ct:0.14, nr:1, n:3, rt:0.14, avt:0
0.67 S.3 > 148.681, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.73 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 133.358, 133.358, a:2, ma:2, g:2, st:0
0.73 S.1 | 135.358 ( 9.84336% ) [ 1 ] ** G.B.: 135.358 ( 9.84336% ) [ 1, 0 ( 0 ) ] ** R -1
0.73 S.2 < 135.358 ( 9.84336% ) [(0,5,1):-1], [(0,3,2):3], 3, 135.358, 135.358, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.1 | 135.358 ( 9.84336% ) [ 0 ] ** G.B.: 135.358 ( 9.84336% ) [ 1, 0 ( 0 ) ] ** R -1
0.73 S.3 < 135.358 ( 9.84336% ) [(0,6,1):-1], [(0,3,2):2], 3, 135.358, 135.358, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.1 > 148.681, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.8 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 135.358, 135.358, a:2, ma:2, g:2, st:0
0.8 S.2 | 137.358 ( 8.24398% ) [ 1 ] ** G.B.: 135.358 ( 9.84336% ) [ 2, 0 ( 0 ) ] ** R -1
0.8 S.1 < 137.358 ( 8.24398% ) [(0,7,2):-1], [(0,5,1):3], 4, 137.358, 137.358, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.2 | 137.358 ( 8.24398% ) [ 0 ] ** G.B.: 135.358 ( 9.84336% ) [ 2, 0 ( 0 ) ] ** R -1
0.81 S.4 < 137.358 ( 8.24398% ) [(0,8,2):-1], [(0,5,1):2], 4, 137.358, 137.358, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.2 > 148.681, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.81 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 135.358, 135.358, a:2, ma:2, g:2.13005, st:0
0.81 S.3 | 137.488 ( 8.14159% ) [ 1 ] ** G.B.: 137.358 ( 8.24398% ) [ 3, 0 ( 0 ) ] ** R -1
0.81 S.2 < 137.488 ( 8.14159% ) [(0,9,3):-1], [(0,6,1):3], 4, 137.488, 137.488, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.3 | 137.488 ( 8.14159% ) [ 0 ] ** G.B.: 137.358 ( 8.24398% ) [ 3, 0 ( 0 ) ] ** R -1
0.81 S.5 < 137.488 ( 8.14159% ) [(0,10,3):-1], [(0,6,1):2], 4, 137.488, 137.488, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.3 > 148.681, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.86 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 137.358, 137.358, a:2.03251, ma:2.03251, g:2, st:0
0.86 S.1 | 139.358 ( 6.69051% ) [ 1 ] ** G.B.: 137.358 ( 8.24398% ) [ 4, 0 ( 0 ) ] ** R -1
0.86 S.3 < 139.358 ( 6.69051% ) [(0,11,1):-1], [(0,7,2):3], 5, 139.358, 139.358, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.1 | 139.358 ( 6.69051% ) [ 0 ] ** G.B.: 137.358 ( 8.24398% ) [ 4, 0 ( 0 ) ] ** R -1
0.86 S.6 < 139.358 ( 6.69051% ) [(0,12,1):-1], [(0,7,2):2], 5, 139.358, 139.358, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.1 > 148.681, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.86 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 137.358, 137.358, a:2.02601, ma:2.02601, g:4.38058, st:0
0.86 S.4 | 141.738 ( 4.89857% ) [ 1 ] ** G.B.: 137.488 ( 8.14159% ) [ 5, 0 ( 0 ) ] ** R -1
0.86 S.1 < 141.738 ( 4.89857% ) [(0,13,4):-1], [(0,8,2):3], 5, 141.738, 141.738, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.4 | 141.738 ( 4.89857% ) [ 0 ] ** G.B.: 137.488 ( 8.14159% ) [ 5, 0 ( 0 ) ] ** R -1
0.86 S.7 < 141.738 ( 4.89857% ) [(0,14,4):-1], [(0,8,2):2], 5, 141.738, 141.738, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.4 > 148.681, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.9 S.6 I.SOL 148.545
0.9 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 139.358, 139.358, a:2.41844, ma:2.41844, g:1.58454, st:0
0.9 S.6 | 140.942 ( 5.39397% ) [ 1 ] ** G.B.: 137.488 ( 8.04208% ) [ 6, 0 ( 0 ) ] ** R -1
0.9 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 139.358, 139.358, a:2.29931, ma:2.29931, g:2, st:0
0.9 S.3 | 141.358 ( 5.08421% ) [ 1 ] ** G.B.: 137.488 ( 8.04208% ) [ 6, 0 ( 0 ) ] ** R -1
0.9 S.4 < 140.942 ( 5.39397% ) [(0,15,6):-1], [(0,12,1):3], 6, 140.942, 140.942, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.8 < 141.358 ( 5.08421% ) [(0,16,3):-1], [(0,11,1):3], 6, 141.358, 141.358, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.6 | 140.942 ( 5.39397% ) [ 0 ] ** G.B.: 137.488 ( 8.04208% ) [ 7, 0 ( 0 ) ] ** R -1
0.9 S.9 < 140.942 ( 5.39397% ) [(0,17,6):-1], [(0,12,1):2], 6, 140.942, 140.942, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.3 | 141.358 ( 5.08421% ) [ 0 ] ** G.B.: 137.488 ( 8.04208% ) [ 7, 0 ( 0 ) ] ** R -1
0.9 S.10 < 141.358 ( 5.08421% ) [(0,18,3):-1], [(0,11,1):2], 6, 141.358, 141.358, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.6 > 148.545, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.9 S.3 > 148.545, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.91 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 137.488, 137.488, a:2.2619, ma:2.2619, g:2, st:0
0.91 S.2 | 139.488 ( 6.49295% ) [ 1 ] ** G.B.: 137.488 ( 8.04208% ) [ 8, 0 ( 0 ) ] ** R -1
0.91 S.3 < 139.488 ( 6.49295% ) [(0,19,2):-1], [(0,9,3):3], 5, 139.488, 139.488, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.2 | 139.488 ( 6.49295% ) [ 0 ] ** G.B.: 137.488 ( 8.04208% ) [ 8, 0 ( 0 ) ] ** R -1
0.91 S.6 < 139.488 ( 6.49295% ) [(0,20,2):-1], [(0,9,3):2], 5, 139.488, 139.488, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.2 > 148.545, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.91 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 141.738, 141.738, a:2.2328, ma:2.2619, g:0.258099, st:0
0.91 S.7 | 141.996 ( 4.61156% ) [ 1 ] ** G.B.: 137.488 ( 8.04208% ) [ 9, 0 ( 0 ) ] ** R -1
0.91 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 141.738, 141.738, a:2.03533, ma:2.04416, g:2, st:0
0.91 S.1 | 143.738 ( 3.34381% ) [ 1 ] ** G.B.: 137.488 ( 8.04208% ) [ 9, 0 ( 0 ) ] ** R -1
0.91 S.2 < 141.996 ( 4.61156% ) [(0,21,7):-1], [(0,14,4):3], 6, 141.996, 141.996, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.11 < 143.738 ( 3.34381% ) [(0,22,1):-1], [(0,13,4):3], 6, 143.738, 143.738, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.7 | 141.996 ( 4.61156% ) [ 0 ] ** G.B.: 137.488 ( 8.04208% ) [ 10, 0 ( 0 ) ] ** R -1
0.91 S.1 | 143.738 ( 3.34381% ) [ 0 ] ** G.B.: 137.488 ( 8.04208% ) [ 9, 0 ( 0 ) ] ** R -1
0.91 S.12 < 141.996 ( 4.61156% ) [(0,23,7):-1], [(0,14,4):2], 6, 141.996, 141.996, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.13 < 143.738 ( 3.34381% ) [(0,24,1):-1], [(0,13,4):2], 6, 143.738, 143.738, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.1 > 148.545, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.92 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 137.488, 137.488, a:2.03212, ma:2.04416, g:0.620211, st:0
0.92 S.5 | 138.108 ( 7.55689% ) [ 1 ] ** G.B.: 138.108 ( 7.55689% ) [ 11, 0 ( 0 ) ] ** R -1
0.92 S.1 < 138.108 ( 7.55689% ) [(0,25,5):-1], [(0,10,3):3], 5, 138.108, 138.108, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.5 | 138.108 ( 7.55689% ) [ 0 ] ** G.B.: 138.108 ( 7.55689% ) [ 11, 0 ( 0 ) ] ** R -1
0.92 S.14 < 138.108 ( 7.55689% ) [(0,26,5):-1], [(0,10,3):2], 5, 138.108, 138.108, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.93 S.7 > 148.545, ct:0.07, nr:1, n:3, rt:0.05, avt:0.01
0.93 S.5 > 148.545, ct:0.12, nr:1, n:3, rt:0.11, avt:0.005
0.96 S.4 G [(0,15,6):-1], [(0,12,1):3], 6, 140.942, 140.942, a:1.91446, ma:1.85543, g:2, st:0
0.96 S.4 | 142.942 ( 3.91934% ) [ 1 ] ** G.B.: 138.108 ( 7.55689% ) [ 12, 0 ( 0 ) ] ** R -1
0.96 S.5 < 142.942 ( 3.91934% ) [(0,27,4):-1], [(0,15,6):3], 7, 142.942, 142.942, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.4 | 142.942 ( 3.91934% ) [ 0 ] ** G.B.: 138.108 ( 7.55689% ) [ 12, 0 ( 0 ) ] ** R -1
0.96 S.7 < 142.942 ( 3.91934% ) [(0,28,4):-1], [(0,15,6):2], 7, 142.942, 142.942, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.4 > 148.545, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.97 S.6 G [(0,20,2):-1], [(0,9,3):2], 5, 139.488, 139.488, a:1.92104, ma:1.85543, g:4.28066, st:0
0.97 S.6 | 143.768 ( 3.32215% ) [ 1 ] ** G.B.: 138.108 ( 7.55689% ) [ 13, 0 ( 0 ) ] ** R -1
0.97 S.6 | 143.768 ( 3.32215% ) [ 2 ] ** G.B.: 138.108 ( 7.55689% ) [ 14, 0 ( 0 ) ] ** R -1
0.97 S.4 < 143.768 ( 3.32215% ) [(0,29,6):-1], [(0,20,2):5], 7, 143.768, 143.768, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.97 S.6 | 143.768 ( 3.32215% ) [ 1 ] ** G.B.: 138.108 ( 7.55689% ) [ 14, 0 ( 0 ) ] ** R -1
0.98 S.6 | 143.768 ( 3.32215% ) [ 0 ] ** G.B.: 138.108 ( 7.55689% ) [ 13, 0 ( 0 ) ] ** R -1
0.98 S.8 G [(0,16,3):-1], [(0,11,1):3], 6, 141.358, 141.358, a:2.08958, ma:1.84294, g:2, st:0
0.98 S.8 | 143.358 ( 3.61817% ) [ 1 ] ** G.B.: 138.108 ( 7.55689% ) [ 13, 0 ( 0 ) ] ** R -1
0.98 S.6 | 144.578 ( 2.7438% ) [ 1 ] ** G.B.: 138.108 ( 7.55689% ) [ 14, 0 ( 0 ) ] ** R -1
0.98 S.15 < 143.358 ( 3.61817% ) [(0,30,8):-1], [(0,16,3):3], 7, 143.358, 143.358, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.98 S.8 | 143.358 ( 3.61817% ) [ 0 ] ** G.B.: 138.108 ( 7.55689% ) [ 14, 0 ( 0 ) ] ** R -1
0.98 S.16 < 143.358 ( 3.61817% ) [(0,31,8):-1], [(0,16,3):2], 7, 143.358, 143.358, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.98 S.8 > 148.545, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.98 S.10 G [(0,18,3):-1], [(0,11,1):2], 6, 141.358, 141.358, a:2.08361, ma:1.89487, g:0.873271, st:0
0.98 S.10 | 142.231 ( 4.43901% ) [ 1 ] ** G.B.: 138.108 ( 7.55689% ) [ 15, 0 ( 0 ) ] ** R -1
0.98 S.9 G [(0,17,6):-1], [(0,12,1):2], 6, 140.942, 140.942, a:2.00796, ma:1.75403, g:0.717133, st:0
0.98 S.9 | 141.659 ( 4.86043% ) [ 1 ] ** G.B.: 138.108 ( 7.55689% ) [ 15, 0 ( 0 ) ] ** R -1
0.98 S.10 | 142.231 ( 4.43901% ) [ 2 ] ** G.B.: 138.108 ( 7.55689% ) [ 16, 0 ( 0 ) ] ** R -1
0.98 S.8 < 142.231 ( 4.43901% ) [(0,32,10):-1], [(0,18,3):5], 8, 142.231, 142.231, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.98 S.9 | 141.659 ( 4.86043% ) [ 2 ] ** G.B.: 138.108 ( 7.55689% ) [ 18, 0 ( 0 ) ] ** R -1
0.98 S.11 G [(0,22,1):-1], [(0,13,4):3], 6, 143.738, 143.738, a:1.93203, ma:1.59367, g:2, st:0
0.98 S.11 | 145.738 ( 1.9256% ) [ 1 ] ** G.B.: 138.108 ( 7.55689% ) [ 18, 1 ( 1 ) ] ** R -1
0.98 S.11 | 145.738 ( 1.9256% ) [ 2 ] ** G.B.: 138.108 ( 7.55689% ) [ 19, 1 ( 1 ) ] ** R -1
0.98 S.13 G [(0,24,1):-1], [(0,13,4):2], 6, 143.738, 143.738, a:1.93581, ma:1.81141, g:3.10194, st:0
0.99 S.13 | 146.84 ( 1.16072% ) [ 1 ] ** G.B.: 138.108 ( 7.55689% ) [ 19, 2 ( 2 ) ] ** -1
0.99 S.2 G [(0,21,7):-1], [(0,14,4):3], 6, 141.996, 141.996, a:1.99718, ma:1.94915, g:2, st:0
0.99 S.2 | 143.996 ( 3.15858% ) [ 1 ] ** G.B.: 138.108 ( 7.55689% ) [ 19, 2 ( 2 ) ] ** -1
0.99 S.12 G [(0,23,7):-1], [(0,14,4):2], 6, 141.996, 141.996, a:1.99732, ma:2.12163, g:3.95336, st:0
0.99 S.12 | 145.95 ( 1.77793% ) [ 1 ] ** G.B.: 138.108 ( 7.55689% ) [ 19, 2 ( 2 ) ] ** -1
0.99 S.3 G [(0,19,2):-1], [(0,9,3):3], 5, 139.488, 139.488, a:2.09047, ma:2.3658, g:2, st:0
0.99 S.3 | 141.488 ( 4.98762% ) [ 1 ] ** G.B.: 138.108 ( 7.55689% ) [ 19, 2 ( 2 ) ] ** -1
1 S.1 G [(0,25,5):-1], [(0,10,3):3], 5, 138.108, 138.108, a:2.08636, ma:2.08071, g:2, st:0
1 S.1 | 140.108 ( 6.02154% ) [ 1 ] ** G.B.: 138.108 ( 7.55689% ) [ 19, 2 ( 2 ) ] ** -1
1 S.5 G [(0,27,4):-1], [(0,15,6):3], 7, 142.942, 142.942, a:2.0826, ma:2.08071, g:2, st:0
1 S.5 | 144.942 ( 2.48539% ) [ 1 ] ** G.B.: 138.108 ( 7.55689% ) [ 19, 2 ( 2 ) ] ** -1
1 S.14 G [(0,26,5):-1], [(0,10,3):2], 5, 138.108, 138.108, a:2.07916, ma:2.22155, g:9.28493, st:0
1 S.14 | 147.393 ( 0.7814% ) [ 1 ] ** G.B.: 140.108 ( 6.02154% ) [ 19, 2 ( 2 ) ] ** -1
1 S.6 | 144.578 ( 2.7438% ) [ 2 ] ** G.B.: 140.108 ( 6.02154% ) [ 20, 2 ( 2 ) ] ** -1
1.01 S.14 > 148.545, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
1.01 S.14 < 141.659 ( 4.86043% ) [(0,33,9):-1], [(0,17,6):5], 8, 141.659, 141.659, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.01 S.12 > 148.545, ct:0.1, nr:1, n:7, rt:0.08, avt:0.00333333
1.01 S.12 < 145.738 ( 1.9256% ) [(0,34,11):-1], [(0,22,1):5], 8, 145.738, 145.738, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.02 S.16 G [(0,31,8):-1], [(0,16,3):2], 7, 143.358, 143.358, a:2.36739, ma:3.29253, g:2.5733, st:0
1.02 S.16 | 145.931 ( 1.791% ) [ 1 ] ** G.B.: 140.108 ( 6.02154% ) [ 20, 0 ( 0 ) ] ** -1
1.02 S.9 | 141.659 ( 4.86043% ) [ 2 ] ** G.B.: 140.108 ( 6.02154% ) [ 20, 0 ( 0 ) ] ** C 1 -1
1.02 S.9 | 141.659 ( 4.86043% ) [ 1 ] ** G.B.: 140.108 ( 6.02154% ) [ 19, 0 ( 0 ) ] ** C 1 -1
1.02 S.4 G [(0,29,6):-1], [(0,20,2):5], 7, 143.768, 143.768, a:2.37531, ma:3.36419, g:4, st:0
1.02 S.4 | 147.768 ( 0.525285% ) [ 1 ] ** G.B.: 140.108 ( 6.02154% ) [ 19, 0 ( 0 ) ] ** C 0 -1
1.02 S.9 | 141.659 ( 4.86043% ) [ 2 ] ** G.B.: 140.108 ( 6.02154% ) [ 20, 0 ( 0 ) ] ** C 1 -1
1.02 S.7 G [(0,28,4):-1], [(0,15,6):2], 7, 142.942, 142.942, a:2.43548, ma:3.47645, g:3.13262, st:0
1.02 S.7 | 146.075 ( 1.69075% ) [ 1 ] ** G.B.: 140.108 ( 6.02154% ) [ 20, 0 ( 0 ) ] ** C 0 -1
1.02 S.13 > 148.545, ct:0.11, nr:1, n:7, rt:0.07, avt:0.00666667
1.02 S.9 | 141.659 ( 4.86043% ) [ 1 ] ** G.B.: 140.108 ( 6.02154% ) [ 18, 0 ( 0 ) ] ** C 1 -1
1.02 Collecting mode is restarted with 1
1.02 S.10 | 142.231 ( 4.43901% ) [ 3 ] ** G.B.: 140.108 ( 6.02154% ) [ 19, 0 ( 0 ) ] ** C 1 -1
1.02 S.10 | 142.231 ( 4.43901% ) [ 2 ] ** G.B.: 140.108 ( 6.02154% ) [ 18, 0 ( 0 ) ] ** C 1 -1
1.03 S.15 G [(0,30,8):-1], [(0,16,3):3], 7, 143.358, 143.358, a:2.46038, ma:3.61803, g:2, st:0
1.03 S.15 | 145.358 ( 2.19247% ) [ 1 ] ** G.B.: 140.108 ( 6.02154% ) [ 18, 0 ( 0 ) ] ** C 0 -1
1.03 S.10 | 142.231 ( 4.43901% ) [ 1 ] ** G.B.: 140.108 ( 6.02154% ) [ 17, 0 ( 0 ) ] ** C 1 -1
1.03 S.4 > 148.545, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
1.03 S.10 | 143.396 ( 3.59011% ) [ 2 ] ** G.B.: 140.108 ( 6.02154% ) [ 17, 0 ( 0 ) ] ** C 1 -1
1.03 S.8 G [(0,32,10):-1], [(0,18,3):5], 8, 142.231, 142.231, a:2.44451, ma:3.37386, g:4, st:0
1.03 S.8 | 146.231 ( 1.58219% ) [ 1 ] ** G.B.: 140.108 ( 6.02154% ) [ 17, 0 ( 0 ) ] ** C 0 -1
1.03 S.12 > 148.545, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.04 S.16 > 148.545, ct:0.06, nr:1, n:9, rt:0.04, avt:0.0025
1.04 S.10 | 143.396 ( 3.59011% ) [ 3 ] ** G.B.: 140.108 ( 6.02154% ) [ 16, 0 ( 0 ) ] ** C 1 -1
1.04 S.5 > 148.545, ct:0.08, nr:1, n:15, rt:0.04, avt:0.00285714
1.04 S.10 | 143.396 ( 3.59011% ) [ 4 ] ** G.B.: 140.108 ( 6.02154% ) [ 16, 0 ( 0 ) ] ** C 1 -1
1.04 S.10 | 143.396 ( 3.59011% ) [ 3 ] ** G.B.: 140.108 ( 6.02154% ) [ 15, 0 ( 0 ) ] ** C 1 -1
1.04 S.8 > 148.545, ct:0.05, nr:1, n:7, rt:0.04, avt:0.00166667
1.05 S.10 | 143.396 ( 3.59011% ) [ 4 ] ** G.B.: 140.108 ( 6.02154% ) [ 15, 0 ( 0 ) ] ** C 1 -1
1.05 S.10 | 143.396 ( 3.59011% ) [ 3 ] ** G.B.: 140.108 ( 6.02154% ) [ 14, 0 ( 0 ) ] ** C 1 -1
1.05 S.14 G [(0,33,9):-1], [(0,17,6):5], 8, 141.659, 141.659, a:2.49636, ma:3.62386, g:4, st:0
1.05 S.14 | 145.659 ( 1.98082% ) [ 1 ] ** G.B.: 140.108 ( 6.02154% ) [ 14, 0 ( 0 ) ] ** C 0 -1
1.05 S.10 | 143.396 ( 3.59011% ) [ 4 ] ** G.B.: 140.108 ( 6.02154% ) [ 15, 0 ( 0 ) ] ** C 1 -1
1.05 S.10 | 143.396 ( 3.59011% ) [ 3 ] ** G.B.: 140.108 ( 6.02154% ) [ 14, 0 ( 0 ) ] ** C 1 -1
1.05 S.10 | 143.396 ( 3.59011% ) [ 2 ] ** G.B.: 140.108 ( 6.02154% ) [ 13, 0 ( 0 ) ] ** C 1 -1
1.05 S.11 > 148.545, ct:0.14, nr:1, n:15, rt:0.07, avt:0.005
1.06 S.2 > 148.545, ct:0.15, nr:1, n:21, rt:0.08, avt:0.0035
1.06 S.7 > 148.545, ct:0.1, nr:1, n:15, rt:0.06, avt:0.00285714
1.06 S.6 > 148.545, ct:0.15, nr:1, n:17, rt:0.06, avt:0.005625
1.06 S.10 | 145.396 ( 2.16518% ) [ 3 ] ** G.B.: 140.108 ( 6.02154% ) [ 8, 0 ( 0 ) ] ** C 1 -1
1.07 S.10 | 145.396 ( 2.16518% ) [ 4 ] ** G.B.: 140.108 ( 6.02154% ) [ 9, 0 ( 0 ) ] ** C 1 -1
1.07 S.10 | 145.396 ( 2.16518% ) [ 3 ] ** G.B.: 140.108 ( 6.02154% ) [ 8, 0 ( 0 ) ] ** C 1 -1
1.07 S.10 | 145.396 ( 2.16518% ) [ 2 ] ** G.B.: 140.108 ( 6.02154% ) [ 7, 0 ( 0 ) ] ** C 1 -1
1.07 S.10 | 145.501 ( 2.09186% ) [ 3 ] ** G.B.: 140.108 ( 6.02154% ) [ 8, 0 ( 0 ) ] ** C 1 -1
1.08 S.10 | 145.501 ( 2.09186% ) [ 2 ] ** G.B.: 140.108 ( 6.02154% ) [ 7, 0 ( 0 ) ] ** C 1 -1
1.08 S.1 > 148.545, ct:0.16, nr:1, n:29, rt:0.08, avt:0.00285714
1.08 S.10 | 145.501 ( 2.09186% ) [ 1 ] ** G.B.: 141.488 ( 4.98762% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.08 S.10 | 146.484 ( 1.40639% ) [ 2 ] ** G.B.: 141.488 ( 4.98762% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.08 S.14 > 148.545, ct:0.07, nr:1, n:17, rt:0.04, avt:0.001875
1.09 S.10 | 146.484 ( 1.40639% ) [ 3 ] ** G.B.: 141.488 ( 4.98762% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.09 S.10 | 146.484 ( 1.40639% ) [ 2 ] ** G.B.: 141.488 ( 4.98762% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.09 S.10 | 146.484 ( 1.40639% ) [ 1 ] ** G.B.: 141.488 ( 4.98762% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.1 S.10 | 146.685 ( 1.26749% ) [ 2 ] ** G.B.: 141.488 ( 4.98762% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.1 S.10 | 146.685 ( 1.26749% ) [ 1 ] ** G.B.: 141.488 ( 4.98762% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.1 S.10 | 146.685 ( 1.26749% ) [ 0 ] ** G.B.: 141.488 ( 4.98762% ) [ 3, 0 ( 0 ) ] ** C 1 -1
1.1 S.10 > 148.545, ct:0.2, nr:1, n:33, rt:0.08, avt:0.00375
1.1 S.15 > 148.545, ct:0.12, nr:1, n:27, rt:0.05, avt:0.00269231
1.11 S.9 > 148.545, ct:0.21, nr:1, n:55, rt:0.08, avt:0.00240741
1.13 S.3 > 148.545, ct:0.22, nr:1, n:39, rt:0.08, avt:0.00368421
1.14 ParaLoadCoordinator_TERMINATED
