0.12 S.1 < -1e+20
0.68 S.1 I.SOL 862.391
1.1 S.1 I.SOL 853.064
1.68 S.1 I.SOL 850.219
1.68 S.1 | 826.391 ( 2.88342% ) [ 1 ] ** G.B.: 826.391 ( 2.88342% ) [ 1, 0 ( 0 ) ] ** R -1
1.68 = 2 1 s 1 r 0
1.68 S.2 < 826.391 ( 2.88342% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 826.391, 826.391, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
1.68 S.1 | 826.391 ( 2.88342% ) [ 0 ] ** G.B.: 826.391 ( 2.88342% ) [ 1, 0 ( 0 ) ] ** R -1
1.68 S.3 < 826.391 ( 2.88342% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 826.391, 826.391, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
1.68 S.1 > 850.219, ct:1.16, nr:1, n:3, rt:1.15, avt:0.005
1.82 S.3 > 850.219, ct:0.14, nr:1, n:1, rt:0.14, avt:0
2.73 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 826.391, 826.391, a:0, ma:0, g:2, st:0
2.73 S.2 | 828.391 ( 2.63503% ) [ 1 ] ** G.B.: 828.391 ( 2.63503% ) [ 1, 0 ( 0 ) ] ** R -1
2.73 = 6 1 s 3 r 2
2.73 S.1 < 828.391 ( 2.63503% ) [(0,3,2):-1], [(0,1,1):3], 2, 828.391, 828.391, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.73 S.2 | 828.391 ( 2.63503% ) [ 0 ] ** G.B.: 828.391 ( 2.63503% ) [ 1, 0 ( 0 ) ] ** R -1
2.73 S.3 < 828.391 ( 2.63503% ) [(0,4,2):-1], [(0,1,1):2], 2, 828.391, 828.391, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.74 S.2 > 850.219, ct:1.06, nr:1, n:3, rt:1.05, avt:0.005
3.62 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 828.391, 828.391, a:2, ma:2, g:2, st:0
3.62 S.1 | 830.391 ( 2.38783% ) [ 1 ] ** G.B.: 828.391 ( 2.63503% ) [ 2, 0 ( 0 ) ] ** R -1
3.62 S.2 < 830.391 ( 2.38783% ) [(0,5,1):-1], [(0,3,2):3], 3, 830.391, 830.391, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.62 S.1 | 830.391 ( 2.38783% ) [ 0 ] ** G.B.: 828.391 ( 2.63503% ) [ 2, 0 ( 0 ) ] ** R -1
3.62 S.4 < 830.391 ( 2.38783% ) [(0,6,1):-1], [(0,3,2):2], 3, 830.391, 830.391, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.63 S.1 > 850.219, ct:0.9, nr:1, n:3, rt:0.89, avt:0.005
3.72 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 828.391, 828.391, a:2, ma:2, g:14.3004, st:0
3.72 S.3 | 842.691 ( 0.893312% ) [ 1 ] ** G.B.: 830.391 ( 2.38783% ) [ 3, 0 ( 0 ) ] ** R -1
3.72 S.1 < 842.691 ( 0.893312% ) [(0,7,3):-1], [(0,4,2):3], 3, 842.691, 842.691, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.72 S.3 | 842.691 ( 0.893312% ) [ 0 ] ** G.B.: 830.391 ( 2.38783% ) [ 3, 0 ( 0 ) ] ** R -1
3.72 S.5 < 842.691 ( 0.893312% ) [(0,8,3):-1], [(0,4,2):2], 3, 842.691, 842.691, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.73 S.3 > 850.219, ct:0.99, nr:1, n:3, rt:0.98, avt:0.005
4.44 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 830.391, 830.391, a:6.10015, ma:6.10015, g:2, st:0
4.44 S.2 | 832.391 ( 2.14182% ) [ 1 ] ** G.B.: 830.391 ( 2.38783% ) [ 4, 0 ( 0 ) ] ** R -1
4.44 = 15 4 s 9 r 8
4.44 S.3 < 832.391 ( 2.14182% ) [(0,9,2):-1], [(0,5,1):3], 4, 832.391, 832.391, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.44 S.2 | 832.391 ( 2.14182% ) [ 0 ] ** G.B.: 830.391 ( 2.38783% ) [ 4, 0 ( 0 ) ] ** R -1
4.45 S.6 < 832.391 ( 2.14182% ) [(0,10,2):-1], [(0,5,1):2], 4, 832.391, 832.391, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.46 S.2 > 850.219, ct:0.84, nr:1, n:3, rt:0.82, avt:0.01
4.54 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 830.391, 830.391, a:5.07511, ma:5.07511, g:0, st:0
4.54 S.4 | 830.391 ( 2.38783% ) [ 1 ] ** G.B.: 830.391 ( 2.38783% ) [ 5, 0 ( 0 ) ] ** R -1
4.54 S.2 < 830.391 ( 2.38783% ) [(0,11,4):-1], [(0,6,1):3], 4, 830.391, 830.391, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.54 S.4 | 830.391 ( 2.38783% ) [ 0 ] ** G.B.: 830.391 ( 2.38783% ) [ 5, 0 ( 0 ) ] ** R -1
4.54 S.7 < 830.391 ( 2.38783% ) [(0,12,4):-1], [(0,6,1):2], 4, 830.391, 830.391, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.56 S.4 > 850.219, ct:0.94, nr:1, n:3, rt:0.92, avt:0.01
4.62 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 842.691, 842.691, a:4.06009, ma:4.06009, g:2, st:0
4.62 S.1 | 844.691 ( 0.654424% ) [ 1 ] ** G.B.: 830.391 ( 2.38783% ) [ 6, 0 ( 0 ) ] ** R -1
4.62 S.4 < 844.691 ( 0.654424% ) [(0,13,1):-1], [(0,7,3):3], 4, 844.691, 844.691, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.62 S.1 | 844.691 ( 0.654424% ) [ 0 ] ** G.B.: 830.391 ( 2.38783% ) [ 6, 0 ( 0 ) ] ** R -1
4.62 S.8 < 844.691 ( 0.654424% ) [(0,14,1):-1], [(0,7,3):2], 4, 844.691, 844.691, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.64 S.1 > 850.219, ct:0.92, nr:1, n:3, rt:0.9, avt:0.01
4.74 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 842.691, 842.691, a:3.71674, ma:3.71674, g:0, st:0
4.74 S.5 | 842.691 ( 0.893312% ) [ 1 ] ** G.B.: 830.391 ( 2.38783% ) [ 7, 0 ( 0 ) ] ** R -1
4.74 S.1 < 842.691 ( 0.893312% ) [(0,15,5):-1], [(0,8,3):3], 4, 842.691, 842.691, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.74 S.5 | 842.691 ( 0.893312% ) [ 0 ] ** G.B.: 830.391 ( 2.38783% ) [ 7, 0 ( 0 ) ] ** R -1
4.75 S.9 < 842.691 ( 0.893312% ) [(0,16,5):-1], [(0,8,3):2], 4, 842.691, 842.691, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.78 S.5 > 850.219, ct:1.06, nr:1, n:3, rt:1.02, avt:0.02
5 S.9 > 850.219, ct:0.25, nr:1, n:1, rt:0.25, avt:0
5.15 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 832.391, 832.391, a:3.18578, ma:3.18578, g:2, st:0
5.15 S.3 | 834.391 ( 1.89699% ) [ 1 ] ** G.B.: 830.391 ( 2.38783% ) [ 7, 0 ( 0 ) ] ** R -1
5.15 S.5 < 834.391 ( 1.89699% ) [(0,17,3):-1], [(0,9,2):3], 5, 834.391, 834.391, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.15 S.3 | 834.391 ( 1.89699% ) [ 0 ] ** G.B.: 830.391 ( 2.38783% ) [ 7, 0 ( 0 ) ] ** R -1
5.15 S.9 < 834.391 ( 1.89699% ) [(0,18,3):-1], [(0,9,2):2], 5, 834.391, 834.391, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.16 S.3 > 850.219, ct:0.72, nr:1, n:3, rt:0.71, avt:0.005
5.39 S.2 G [(0,11,4):-1], [(0,6,1):3], 4, 830.391, 830.391, a:3.03756, ma:3.03756, g:2, st:0
5.39 S.2 | 832.391 ( 2.14182% ) [ 1 ] ** G.B.: 830.391 ( 2.38783% ) [ 8, 0 ( 0 ) ] ** R -1
5.39 S.3 < 832.391 ( 2.14182% ) [(0,19,2):-1], [(0,11,4):3], 5, 832.391, 832.391, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.39 S.2 | 832.391 ( 2.14182% ) [ 0 ] ** G.B.: 830.391 ( 2.38783% ) [ 8, 0 ( 0 ) ] ** R -1
5.39 S.10 < 832.391 ( 2.14182% ) [(0,20,2):-1], [(0,11,4):2], 5, 832.391, 832.391, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.4 S.2 > 850.219, ct:0.86, nr:1, n:3, rt:0.85, avt:0.005
5.44 S.6 G [(0,10,2):-1], [(0,5,1):2], 4, 832.391, 832.391, a:2.92227, ma:3.03756, g:5.26414, st:0
5.44 S.6 | 837.655 ( 1.49992% ) [ 1 ] ** G.B.: 830.391 ( 2.38783% ) [ 9, 0 ( 0 ) ] ** R -1
5.44 S.2 < 837.655 ( 1.49992% ) [(0,21,6):-1], [(0,10,2):3], 5, 837.655, 837.655, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.44 S.6 | 837.655 ( 1.49992% ) [ 0 ] ** G.B.: 830.391 ( 2.38783% ) [ 9, 0 ( 0 ) ] ** R -1
5.44 S.11 < 837.655 ( 1.49992% ) [(0,22,6):-1], [(0,10,2):2], 5, 837.655, 837.655, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.47 S.6 > 850.219, ct:1.02, nr:1, n:3, rt:0.99, avt:0.015
5.52 S.7 G [(0,12,4):-1], [(0,6,1):2], 4, 830.391, 830.391, a:3.15646, ma:3.44557, g:8.24256, st:0
5.52 S.7 | 838.633 ( 1.3815% ) [ 1 ] ** G.B.: 832.391 ( 2.14182% ) [ 10, 0 ( 0 ) ] ** R -1
5.53 S.6 < 838.633 ( 1.3815% ) [(0,23,7):-1], [(0,12,4):3], 5, 838.633, 838.633, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.53 S.7 | 838.633 ( 1.3815% ) [ 0 ] ** G.B.: 832.391 ( 2.14182% ) [ 10, 0 ( 0 ) ] ** R -1
5.53 S.12 < 838.633 ( 1.3815% ) [(0,24,7):-1], [(0,12,4):2], 5, 838.633, 838.633, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.56 S.7 > 850.219, ct:1.02, nr:1, n:3, rt:0.98, avt:0.02
5.56 S.4 G [(0,13,1):-1], [(0,7,3):3], 4, 844.691, 844.691, a:3.61883, ma:2.68834, g:2, st:0
5.56 S.4 | 846.691 ( 0.416664% ) [ 1 ] ** G.B.: 832.391 ( 2.14182% ) [ 11, 0 ( 0 ) ] ** R -1
5.56 S.7 < 846.691 ( 0.416664% ) [(0,25,4):-1], [(0,13,1):3], 5, 846.691, 846.691, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.56 S.4 | 846.691 ( 0.416664% ) [ 0 ] ** G.B.: 832.391 ( 2.14182% ) [ 11, 0 ( 0 ) ] ** R -1
5.56 S.13 < 846.691 ( 0.416664% ) [(0,26,4):-1], [(0,13,1):2], 5, 846.691, 846.691, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.57 S.4 > 850.219, ct:0.95, nr:1, n:3, rt:0.94, avt:0.005
5.68 S.8 G [(0,14,1):-1], [(0,7,3):2], 4, 844.691, 844.691, a:3.48393, ma:2.68834, g:5.01647, st:0
5.68 S.8 | 849.708 ( 0.060184% ) [ 1 ] ** G.B.: 832.391 ( 2.14182% ) [ 12, 0 ( 0 ) ] ** R -1
5.68 S.4 < 849.708 ( 0.060184% ) [(0,27,8):-1], [(0,14,1):3], 5, 849.708, 849.708, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.68 S.8 | 849.708 ( 0.060184% ) [ 0 ] ** G.B.: 832.391 ( 2.14182% ) [ 12, 0 ( 0 ) ] ** R -1
5.68 S.14 < 849.708 ( 0.060184% ) [(0,28,8):-1], [(0,14,1):2], 5, 849.708, 849.708, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.87 S.1 G [(0,15,5):-1], [(0,8,3):3], 4, 842.691, 842.691, a:3.60182, ma:3.3154, g:2, st:0
5.87 S.1 | 844.691 ( 0.654424% ) [ 1 ] ** G.B.: 832.391 ( 2.14182% ) [ 13, 0 ( 0 ) ] ** R -1
5.87 S.15 < 844.691 ( 0.654424% ) [(0,29,1):-1], [(0,15,5):3], 5, 844.691, 844.691, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.87 S.1 | 844.691 ( 0.654424% ) [ 0 ] ** G.B.: 832.391 ( 2.14182% ) [ 13, 0 ( 0 ) ] ** R -1
5.87 S.16 < 844.691 ( 0.654424% ) [(0,30,1):-1], [(0,15,5):2], 5, 844.691, 844.691, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.88 S.4 > 850.219, ct:0.2, nr:1, n:1, rt:0.2, avt:0
5.88 S.1 > 850.219, ct:1.14, nr:1, n:3, rt:1.13, avt:0.005
5.91 S.11 > 850.219, ct:0.47, nr:1, n:1, rt:0.47, avt:0
5.94 S.8 > 850.219, ct:1.32, nr:1, n:3, rt:1.06, avt:0.13
6.05 S.13 > 850.219, ct:0.49, nr:1, n:1, rt:0.49, avt:0
6.08 S.9 G [(0,18,3):-1], [(0,9,2):2], 5, 834.391, 834.391, a:3.4874, ma:3.3154, g:4.67483, st:0
6.08 S.9 | 839.066 ( 1.32927% ) [ 1 ] ** G.B.: 832.391 ( 2.14182% ) [ 11, 0 ( 0 ) ] ** R -1
6.08 = 52 11 s 31 r 30
6.1 S.9 | 839.066 ( 1.32927% ) [ 2 ] ** G.B.: 832.391 ( 2.14182% ) [ 12, 0 ( 0 ) ] ** R -1
6.1 S.1 < 839.066 ( 1.32927% ) [(0,31,9):-1], [(0,18,3):5], 7, 839.066, 839.066, 6133, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.1 S.9 | 839.066 ( 1.32927% ) [ 1 ] ** G.B.: 832.391 ( 2.14182% ) [ 12, 0 ( 0 ) ] ** R -1
6.11 S.5 G [(0,17,3):-1], [(0,9,2):3], 5, 834.391, 834.391, a:3.56656, ma:3.89975, g:2, st:0
6.11 S.5 | 836.391 ( 1.65333% ) [ 1 ] ** G.B.: 832.391 ( 2.14182% ) [ 12, 0 ( 0 ) ] ** R -1
6.11 S.4 < 836.391 ( 1.65333% ) [(0,32,5):-1], [(0,17,3):3], 6, 836.391, 836.391, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.11 S.5 | 836.391 ( 1.65333% ) [ 0 ] ** G.B.: 832.391 ( 2.14182% ) [ 12, 0 ( 0 ) ] ** R -1
6.11 S.8 < 836.391 ( 1.65333% ) [(0,33,5):-1], [(0,17,3):2], 6, 836.391, 836.391, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.14 S.5 > 850.219, ct:0.99, nr:1, n:3, rt:0.96, avt:0.015
6.3 S.14 > 850.219, ct:0.62, nr:1, n:1, rt:0.62, avt:0
6.31 S.3 G [(0,19,2):-1], [(0,11,4):3], 5, 832.391, 832.391, a:3.46865, ma:3.89975, g:2, st:0
6.31 S.3 | 834.391 ( 1.89699% ) [ 1 ] ** G.B.: 832.391 ( 2.14182% ) [ 12, 0 ( 0 ) ] ** R -1
6.31 S.3 | 834.391 ( 1.89699% ) [ 2 ] ** G.B.: 832.391 ( 2.14182% ) [ 13, 0 ( 0 ) ] ** R -1
6.31 S.5 < 834.391 ( 1.89699% ) [(0,34,3):-1], [(0,19,2):5], 7, 834.391, 834.391, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.34 S.3 | 834.391 ( 1.89699% ) [ 1 ] ** G.B.: 832.391 ( 2.14182% ) [ 13, 0 ( 0 ) ] ** R -1
6.61 S.2 G [(0,21,6):-1], [(0,10,2):3], 5, 837.655, 837.655, a:3.38226, ma:3.89975, g:2, st:0
6.61 S.2 | 839.655 ( 1.25816% ) [ 1 ] ** G.B.: 832.391 ( 2.14182% ) [ 13, 0 ( 0 ) ] ** R -1
6.61 S.2 | 839.655 ( 1.25816% ) [ 2 ] ** G.B.: 832.391 ( 2.14182% ) [ 14, 0 ( 0 ) ] ** R -1
6.61 S.11 < 839.655 ( 1.25816% ) [(0,35,2):-1], [(0,21,6):5], 7, 839.655, 839.655, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.62 S.9 | 839.066 ( 1.32927% ) [ 2 ] ** G.B.: 832.391 ( 2.14182% ) [ 16, 0 ( 0 ) ] ** R -1
6.62 S.2 | 839.655 ( 1.25816% ) [ 1 ] ** G.B.: 832.391 ( 2.14182% ) [ 15, 0 ( 0 ) ] ** R -1
6.62 S.13 < 839.066 ( 1.32927% ) [(0,36,9):-1], [(0,18,3):7], 8, 839.066, 839.066, 6200, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.62 S.9 | 839.066 ( 1.32927% ) [ 1 ] ** G.B.: 832.391 ( 2.14182% ) [ 15, 0 ( 0 ) ] ** R -1
6.62 S.9 | 839.066 ( 1.32927% ) [ 2 ] ** G.B.: 832.391 ( 2.14182% ) [ 16, 0 ( 0 ) ] ** R -1
6.63 S.14 < 839.066 ( 1.32927% ) [(0,37,9):-1], [(0,18,3):9], 9, 839.066, 839.066, 6213, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.63 S.9 | 839.066 ( 1.32927% ) [ 1 ] ** G.B.: 832.391 ( 2.14182% ) [ 16, 0 ( 0 ) ] ** R -1
6.71 S.7 G [(0,25,4):-1], [(0,13,1):3], 5, 846.691, 846.691, a:3.30547, ma:3.49173, g:2, st:0
6.71 S.7 | 848.691 ( 0.180025% ) [ 1 ] ** G.B.: 832.391 ( 2.14182% ) [ 16, 0 ( 0 ) ] ** R -1
6.77 S.7 | 848.691 ( 0.180025% ) [ 0 ] ** G.B.: 832.391 ( 2.14182% ) [ 15, 0 ( 0 ) ] ** R -1
6.79 S.10 G [(0,20,2):-1], [(0,11,4):2], 5, 832.391, 832.391, a:3.23676, ma:2.71141, g:5.26414, st:0
6.79 S.10 | 837.655 ( 1.49992% ) [ 1 ] ** G.B.: 834.391 ( 1.89699% ) [ 15, 0 ( 0 ) ] ** R -1
6.8 S.10 | 837.655 ( 1.49992% ) [ 2 ] ** G.B.: 834.391 ( 1.89699% ) [ 16, 0 ( 0 ) ] ** R -1
6.8 S.10 | 837.655 ( 1.49992% ) [ 1 ] ** G.B.: 834.391 ( 1.89699% ) [ 15, 1 ( 1 ) ] ** R -1
6.82 S.6 G [(0,23,7):-1], [(0,12,4):3], 5, 838.633, 838.633, a:3.33813, ma:3.11943, g:2, st:0
6.82 S.6 | 840.633 ( 1.1403% ) [ 1 ] ** G.B.: 834.391 ( 1.89699% ) [ 15, 1 ( 1 ) ] ** R -1
6.83 S.7 | 848.691 ( 0.180025% ) [ 1 ] ** G.B.: 834.391 ( 1.89699% ) [ 16, 1 ( 1 ) ] ** R -1
6.86 S.6 | 840.633 ( 1.1403% ) [ 2 ] ** G.B.: 834.391 ( 1.89699% ) [ 17, 1 ( 1 ) ] ** R -1
6.95 S.9 | 839.066 ( 1.32927% ) [ 2 ] ** G.B.: 834.391 ( 1.89699% ) [ 18, 2 ( 2 ) ] ** -1
7 S.4 G [(0,32,5):-1], [(0,17,3):3], 6, 836.391, 836.391, a:3.27441, ma:2.74237, g:2, st:0
7 S.4 | 838.391 ( 1.41083% ) [ 1 ] ** G.B.: 834.391 ( 1.89699% ) [ 18, 2 ( 2 ) ] ** -1
7.04 S.1 G [(0,31,9):-1], [(0,18,3):5], 7, 839.066, 839.066, a:3.21648, ma:2.74237, g:4, st:0
7.04 S.1 | 843.066 ( 0.848508% ) [ 1 ] ** G.B.: 834.391 ( 1.89699% ) [ 18, 2 ( 2 ) ] ** -1
7.06 S.3 | 834.391 ( 1.89699% ) [ 2 ] ** G.B.: 834.391 ( 1.89699% ) [ 19, 2 ( 2 ) ] ** -1
7.08 S.8 G [(0,33,5):-1], [(0,17,3):2], 6, 836.391, 836.391, a:3.25055, ma:2.65802, g:0, st:0
7.08 S.8 | 836.391 ( 1.65333% ) [ 1 ] ** G.B.: 834.391 ( 1.89699% ) [ 19, 2 ( 2 ) ] ** -1
7.18 S.12 G [(0,24,7):-1], [(0,12,4):2], 5, 838.633, 838.633, a:3.11511, ma:2.40802, g:4.08824, st:0
7.18 S.12 | 842.722 ( 0.889678% ) [ 1 ] ** G.B.: 834.391 ( 1.89699% ) [ 19, 2 ( 2 ) ] ** -1
7.19 S.5 G [(0,34,3):-1], [(0,19,2):5], 7, 834.391, 834.391, a:3.15403, ma:2.66905, g:4, st:0
7.19 S.5 | 838.391 ( 1.41083% ) [ 1 ] ** G.B.: 834.391 ( 1.89699% ) [ 19, 2 ( 2 ) ] ** -1
7.24 S.10 > 850.219, ct:1.85, nr:1, n:5, rt:1.4, avt:0.1125
7.24 S.10 < 837.655 ( 1.49992% ) [(0,38,10):-1], [(0,20,2):5], 7, 837.655, 837.655, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.25 S.7 | 848.691 ( 0.180025% ) [ 0 ] ** G.B.: 834.391 ( 1.89699% ) [ 18, 1 ( 1 ) ] ** -1
7.28 S.7 > 850.219, ct:1.66, nr:1, n:5, rt:1.09, avt:0.1425
7.28 S.7 < 840.633 ( 1.1403% ) [(0,39,6):-1], [(0,23,7):5], 7, 840.633, 840.633, 5773, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.3 S.2 | 839.655 ( 1.25816% ) [ 2 ] ** G.B.: 834.391 ( 1.89699% ) [ 20, 0 ( 0 ) ] ** -1
7.46 S.13 G [(0,36,9):-1], [(0,18,3):7], 8, 839.066, 839.066, a:3.18657, ma:2.91905, g:4.71696, st:0
7.46 S.13 | 843.783 ( 0.762817% ) [ 1 ] ** G.B.: 834.391 ( 1.89699% ) [ 20, 0 ( 0 ) ] ** C 0 -1
7.49 S.14 G [(0,37,9):-1], [(0,18,3):9], 9, 839.066, 839.066, a:3.24325, ma:3.25867, g:4.71696, st:0
7.49 S.14 | 843.783 ( 0.762817% ) [ 1 ] ** G.B.: 834.391 ( 1.89699% ) [ 20, 0 ( 0 ) ] ** C 0 -1
7.51 S.15 G [(0,29,1):-1], [(0,15,5):3], 5, 844.691, 844.691, a:3.29588, ma:3.19027, g:2, st:0
7.51 S.15 | 846.691 ( 0.416664% ) [ 1 ] ** G.B.: 834.391 ( 1.89699% ) [ 20, 0 ( 0 ) ] ** C 0 -1
7.56 S.16 G [(0,30,1):-1], [(0,15,5):2], 5, 844.691, 844.691, a:3.2512, ma:3.19027, g:5.01647, st:0
7.56 S.16 | 849.708 ( 0.060184% ) [ 1 ] ** G.B.: 834.391 ( 1.89699% ) [ 20, 0 ( 0 ) ] ** C 0 -1
7.62 S.11 G [(0,35,2):-1], [(0,21,6):5], 7, 839.655, 839.655, a:3.31004, ma:3.56733, g:4, st:0
7.62 S.11 | 843.655 ( 0.778064% ) [ 1 ] ** G.B.: 834.391 ( 1.89699% ) [ 20, 0 ( 0 ) ] ** C 0 -1
7.7 S.3 | 834.391 ( 1.89699% ) [ 4 ] ** G.B.: 834.391 ( 1.89699% ) [ 22, 0 ( 0 ) ] ** C 1 -1
7.71 S.3 | 834.391 ( 1.89699% ) [ 5 ] ** G.B.: 834.391 ( 1.89699% ) [ 23, 0 ( 0 ) ] ** C 1 -1
7.72 S.3 | 834.391 ( 1.89699% ) [ 6 ] ** G.B.: 834.391 ( 1.89699% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.72 S.3 | 834.391 ( 1.89699% ) [ 7 ] ** G.B.: 834.391 ( 1.89699% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.73 S.3 | 834.391 ( 1.89699% ) [ 8 ] ** G.B.: 834.391 ( 1.89699% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.73 S.3 | 834.391 ( 1.89699% ) [ 7 ] ** G.B.: 834.391 ( 1.89699% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.74 S.3 | 834.391 ( 1.89699% ) [ 8 ] ** G.B.: 834.391 ( 1.89699% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.81 S.3 | 834.391 ( 1.89699% ) [ 7 ] ** G.B.: 834.391 ( 1.89699% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.84 S.16 > 850.219, ct:1.97, nr:1, n:3, rt:1.69, avt:0.14
7.85 S.3 | 834.391 ( 1.89699% ) [ 8 ] ** G.B.: 834.391 ( 1.89699% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.85 Collecting mode is restarted with 1
7.85 S.3 | 834.391 ( 1.89699% ) [ 7 ] ** G.B.: 834.391 ( 1.89699% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.86 S.3 | 834.391 ( 1.89699% ) [ 8 ] ** G.B.: 834.391 ( 1.89699% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.86 S.3 | 834.391 ( 1.89699% ) [ 7 ] ** G.B.: 834.391 ( 1.89699% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.88 S.3 | 834.391 ( 1.89699% ) [ 8 ] ** G.B.: 834.391 ( 1.89699% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.88 S.3 | 834.391 ( 1.89699% ) [ 7 ] ** G.B.: 834.391 ( 1.89699% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.93 S.3 | 834.391 ( 1.89699% ) [ 6 ] ** G.B.: 834.391 ( 1.89699% ) [ 23, 0 ( 0 ) ] ** C 1 -1
7.94 S.3 | 836.391 ( 1.65333% ) [ 7 ] ** G.B.: 836.391 ( 1.65333% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.98 S.9 | 839.066 ( 1.32927% ) [ 1 ] ** G.B.: 836.391 ( 1.65333% ) [ 23, 0 ( 0 ) ] ** C 0 -1
8.1 S.8 | 836.391 ( 1.65333% ) [ 6 ] ** G.B.: 836.391 ( 1.65333% ) [ 28, 0 ( 0 ) ] ** C 0 -1
8.1 = 226 28 s 40 r 39
8.12 S.1 | 843.066 ( 0.848508% ) [ 1 ] ** G.B.: 836.391 ( 1.65333% ) [ 28, 0 ( 0 ) ] ** C 0 -1
8.2 S.5 | 838.391 ( 1.41083% ) [ 2 ] ** G.B.: 836.391 ( 1.65333% ) [ 29, 0 ( 0 ) ] ** C 0 -1
8.2 S.4 | 838.391 ( 1.41083% ) [ 4 ] ** G.B.: 836.391 ( 1.65333% ) [ 32, 0 ( 0 ) ] ** C 0 -1
8.26 S.7 G [(0,39,6):-1], [(0,23,7):5], 7, 840.633, 840.633, a:3.3323, ma:3.56733, g:4, st:0
8.26 S.7 | 844.633 ( 0.661322% ) [ 1 ] ** G.B.: 836.391 ( 1.65333% ) [ 32, 0 ( 0 ) ] ** C 0 -1
8.27 S.6 | 840.633 ( 1.1403% ) [ 4 ] ** G.B.: 836.391 ( 1.65333% ) [ 34, 0 ( 0 ) ] ** C 0 -1
8.33 S.15 > 850.219, ct:2.46, nr:1, n:7, rt:1.64, avt:0.136667
8.4 S.12 | 842.722 ( 0.889678% ) [ 4 ] ** G.B.: 836.391 ( 1.65333% ) [ 36, 0 ( 0 ) ] ** C 0 -1
8.5 S.14 | 843.783 ( 0.762817% ) [ 1 ] ** G.B.: 836.391 ( 1.65333% ) [ 36, 0 ( 0 ) ] ** C 0 -1
8.52 S.13 | 843.783 ( 0.762817% ) [ 1 ] ** G.B.: 836.391 ( 1.65333% ) [ 36, 0 ( 0 ) ] ** C 0 -1
8.54 S.10 G [(0,38,10):-1], [(0,20,2):5], 7, 837.655, 837.655, a:3.35316, ma:4.06733, g:4, st:0
8.54 S.10 | 841.655 ( 1.01754% ) [ 1 ] ** G.B.: 836.391 ( 1.65333% ) [ 36, 0 ( 0 ) ] ** C 0 -1
8.64 S.3 | 836.391 ( 1.65333% ) [ 8 ] ** G.B.: 836.391 ( 1.65333% ) [ 37, 0 ( 0 ) ] ** C 1 -1
8.67 S.3 | 836.391 ( 1.65333% ) [ 9 ] ** G.B.: 836.391 ( 1.65333% ) [ 38, 0 ( 0 ) ] ** C 1 -1
8.72 S.2 | 839.655 ( 1.25816% ) [ 3 ] ** G.B.: 836.391 ( 1.65333% ) [ 39, 0 ( 0 ) ] ** C 0 -1
8.8 S.11 | 843.655 ( 0.778064% ) [ 3 ] ** G.B.: 836.391 ( 1.65333% ) [ 41, 0 ( 0 ) ] ** C 0 -1
8.86 S.8 | 836.391 ( 1.65333% ) [ 4 ] ** G.B.: 836.391 ( 1.65333% ) [ 39, 0 ( 0 ) ] ** C 1 -1
8.88 S.8 | 836.391 ( 1.65333% ) [ 5 ] ** G.B.: 836.391 ( 1.65333% ) [ 40, 0 ( 0 ) ] ** C 1 -1
8.9 S.8 | 836.391 ( 1.65333% ) [ 6 ] ** G.B.: 836.391 ( 1.65333% ) [ 41, 0 ( 0 ) ] ** C 1 -1
8.92 S.8 | 836.391 ( 1.65333% ) [ 7 ] ** G.B.: 836.391 ( 1.65333% ) [ 42, 0 ( 0 ) ] ** C 1 -1
8.95 S.8 | 836.391 ( 1.65333% ) [ 8 ] ** G.B.: 836.391 ( 1.65333% ) [ 43, 0 ( 0 ) ] ** C 1 -1
8.98 S.8 | 836.391 ( 1.65333% ) [ 9 ] ** G.B.: 836.391 ( 1.65333% ) [ 44, 0 ( 0 ) ] ** C 1 -1
9 S.8 | 836.391 ( 1.65333% ) [ 10 ] ** G.B.: 836.391 ( 1.65333% ) [ 45, 0 ( 0 ) ] ** C 1 -1
9.03 S.8 | 836.391 ( 1.65333% ) [ 9 ] ** G.B.: 836.391 ( 1.65333% ) [ 44, 0 ( 0 ) ] ** C 1 -1
9.04 S.8 | 836.391 ( 1.65333% ) [ 8 ] ** G.B.: 836.391 ( 1.65333% ) [ 43, 0 ( 0 ) ] ** C 1 -1
9.06 S.8 | 838.391 ( 1.41083% ) [ 9 ] ** G.B.: 836.391 ( 1.65333% ) [ 44, 0 ( 0 ) ] ** C 1 -1
9.18 S.1 | 843.066 ( 0.848508% ) [ 0 ] ** G.B.: 836.391 ( 1.65333% ) [ 43, 0 ( 0 ) ] ** C 0 -1
9.23 S.3 | 836.391 ( 1.65333% ) [ 10 ] ** G.B.: 836.391 ( 1.65333% ) [ 44, 0 ( 0 ) ] ** C 1 -1
9.24 S.3 | 836.391 ( 1.65333% ) [ 11 ] ** G.B.: 836.391 ( 1.65333% ) [ 45, 0 ( 0 ) ] ** C 1 -1
9.24 S.15 < 836.391 ( 1.65333% ) [(0,40,3):-1], [(0,19,2):36], 11, 836.391, 836.391, 6071, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.24 S.3 | 836.391 ( 1.65333% ) [ 10 ] ** G.B.: 836.391 ( 1.65333% ) [ 45, 0 ( 0 ) ] ** C 1 -1
9.24 S.3 | 836.391 ( 1.65333% ) [ 11 ] ** G.B.: 836.391 ( 1.65333% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.24 S.16 < 836.391 ( 1.65333% ) [(0,41,3):-1], [(0,19,2):38], 12, 836.391, 836.391, 6072, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.24 S.3 | 836.391 ( 1.65333% ) [ 10 ] ** G.B.: 836.391 ( 1.65333% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.26 S.3 | 836.391 ( 1.65333% ) [ 9 ] ** G.B.: 836.391 ( 1.65333% ) [ 45, 0 ( 0 ) ] ** C 1 -1
9.27 S.3 | 836.391 ( 1.65333% ) [ 10 ] ** G.B.: 836.391 ( 1.65333% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.41 S.5 | 838.391 ( 1.41083% ) [ 3 ] ** G.B.: 836.391 ( 1.65333% ) [ 47, 0 ( 0 ) ] ** C 0 -1
9.41 S.6 | 840.633 ( 1.1403% ) [ 2 ] ** G.B.: 836.391 ( 1.65333% ) [ 45, 0 ( 0 ) ] ** C 0 -1
9.46 S.3 | 836.391 ( 1.65333% ) [ 11 ] ** G.B.: 836.391 ( 1.65333% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.46 S.3 | 836.391 ( 1.65333% ) [ 10 ] ** G.B.: 836.391 ( 1.65333% ) [ 45, 1 ( 1 ) ] ** C 1 -1
9.48 S.16 > 850.219, ct:0.24, nr:1, n:1, rt:0.24, avt:0
9.48 S.16 < 836.391 ( 1.65333% ) [(0,42,3):-1], [(0,19,2):43], 10, 836.391, 836.391, 5975, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.49 S.3 | 836.391 ( 1.65333% ) [ 11 ] ** G.B.: 836.391 ( 1.65333% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.49 S.3 | 836.391 ( 1.65333% ) [ 10 ] ** G.B.: 836.391 ( 1.65333% ) [ 45, 1 ( 1 ) ] ** C 1 -1
9.5 S.9 | 839.066 ( 1.32927% ) [ 4 ] ** G.B.: 836.391 ( 1.65333% ) [ 48, 1 ( 1 ) ] ** C 0 -1
9.51 S.7 | 844.633 ( 0.661322% ) [ 1 ] ** G.B.: 836.391 ( 1.65333% ) [ 48, 1 ( 1 ) ] ** C 0 -1
9.54 S.3 | 836.391 ( 1.65333% ) [ 11 ] ** G.B.: 836.391 ( 1.65333% ) [ 49, 1 ( 1 ) ] ** C 1 -1
9.54 S.12 | 842.722 ( 0.889678% ) [ 0 ] ** G.B.: 836.391 ( 1.65333% ) [ 45, 1 ( 1 ) ] ** C 0 -1
9.54 S.3 | 836.391 ( 1.65333% ) [ 10 ] ** G.B.: 836.391 ( 1.65333% ) [ 44, 2 ( 2 ) ] ** C 1 -1
9.55 S.14 | 845.101 ( 0.605613% ) [ 3 ] ** G.B.: 836.391 ( 1.65333% ) [ 46, 2 ( 2 ) ] ** C 0 -1
9.55 S.3 | 836.391 ( 1.65333% ) [ 11 ] ** G.B.: 836.391 ( 1.65333% ) [ 47, 2 ( 2 ) ] ** C 1 -1
9.6 S.12 > 850.219, ct:4.07, nr:1, n:15, rt:1.65, avt:0.172857
9.6 S.12 < 836.391 ( 1.65333% ) [(0,43,3):-1], [(0,19,2):45], 11, 836.391, 836.391, 6194, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.61 S.4 | 838.391 ( 1.41083% ) [ 2 ] ** G.B.: 836.391 ( 1.65333% ) [ 46, 2 ( 2 ) ] ** -1
9.68 S.8 | 838.391 ( 1.41083% ) [ 10 ] ** G.B.: 836.391 ( 1.65333% ) [ 47, 2 ( 2 ) ] ** -1
9.77 S.10 | 841.655 ( 1.01754% ) [ 4 ] ** G.B.: 836.391 ( 1.65333% ) [ 50, 2 ( 2 ) ] ** -1
9.8 S.13 | 847.101 ( 0.368084% ) [ 1 ] ** G.B.: 836.391 ( 1.65333% ) [ 50, 2 ( 2 ) ] ** -1
9.81 S.2 | 839.655 ( 1.25816% ) [ 2 ] ** G.B.: 836.391 ( 1.65333% ) [ 49, 2 ( 2 ) ] ** -1
9.89 S.15 G [(0,40,3):-1], [(0,19,2):36], 11, 836.391, 836.391, a:3.37276, ma:4.0563, g:11.3918, st:0
9.89 S.15 | 847.783 ( 0.287399% ) [ 1 ] ** G.B.: 836.391 ( 1.65333% ) [ 49, 2 ( 2 ) ] ** -1
9.96 S.11 | 843.655 ( 0.778064% ) [ 3 ] ** G.B.: 836.391 ( 1.65333% ) [ 49, 2 ( 2 ) ] ** -1
10.26 S.1 | 844.62 ( 0.662852% ) [ 3 ] ** G.B.: 836.391 ( 1.65333% ) [ 52, 2 ( 2 ) ] ** -1
10.26 = 690 54 s 44 r 45
10.32 S.13 > 850.219, ct:3.7, nr:1, n:41, rt:0.84, avt:0.0715
10.32 S.13 < 836.391 ( 1.65333% ) [(0,44,3):-1], [(0,19,2):46], 12, 836.391, 836.391, 6213, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.36 S.16 G [(0,42,3):-1], [(0,19,2):43], 10, 836.391, 836.391, a:3.60862, ma:4.98027, g:4, st:0
10.36 S.16 | 840.391 ( 1.16949% ) [ 1 ] ** G.B.: 836.391 ( 1.65333% ) [ 52, 1 ( 1 ) ] ** -1
10.44 S.2 > 850.219, ct:4.98, nr:1, n:121, rt:1.15, avt:0.0319167
10.44 S.2 < 836.391 ( 1.65333% ) [(0,45,3):-1], [(0,19,2):48], 13, 836.391, 836.391, 6214, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.46 S.15 > 850.219, ct:1.22, nr:1, n:11, rt:0.65, avt:0.057
10.52 S.9 | 839.066 ( 1.32927% ) [ 9 ] ** G.B.: 836.391 ( 1.65333% ) [ 55, 0 ( 0 ) ] ** C 0 -1
10.52 Collecting mode is restarted with 1
10.56 S.14 > 850.219, ct:3.93, nr:1, n:33, rt:0.86, avt:0.0959375
10.6 S.7 | 846.824 ( 0.400886% ) [ 3 ] ** G.B.: 836.391 ( 1.65333% ) [ 54, 0 ( 0 ) ] ** C 0 -1
10.62 S.12 G [(0,43,3):-1], [(0,19,2):45], 11, 836.391, 836.391, a:3.6198, ma:4.89065, g:5.63198, st:0
10.62 S.12 | 842.023 ( 0.973409% ) [ 1 ] ** G.B.: 836.391 ( 1.65333% ) [ 54, 0 ( 0 ) ] ** C 0 -1
10.62 S.3 | 838.391 ( 1.41083% ) [ 10 ] ** G.B.: 836.391 ( 1.65333% ) [ 53, 0 ( 0 ) ] ** C 1 -1
10.64 S.3 | 838.391 ( 1.41083% ) [ 11 ] ** G.B.: 836.391 ( 1.65333% ) [ 54, 0 ( 0 ) ] ** C 1 -1
10.64 S.14 < 838.391 ( 1.41083% ) [(0,46,3):-1], [(0,19,2):66], 11, 838.391, 838.391, 6214, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.64 S.3 | 838.391 ( 1.41083% ) [ 10 ] ** G.B.: 836.391 ( 1.65333% ) [ 54, 0 ( 0 ) ] ** C 1 -1
10.65 S.3 | 838.391 ( 1.41083% ) [ 11 ] ** G.B.: 836.391 ( 1.65333% ) [ 55, 0 ( 0 ) ] ** C 1 -1
10.65 S.15 < 838.391 ( 1.41083% ) [(0,47,3):-1], [(0,19,2):68], 12, 838.391, 838.391, 6215, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.65 S.3 | 838.391 ( 1.41083% ) [ 10 ] ** G.B.: 836.391 ( 1.65333% ) [ 55, 0 ( 0 ) ] ** C 1 -1
10.66 S.3 | 838.391 ( 1.41083% ) [ 11 ] ** G.B.: 836.391 ( 1.65333% ) [ 56, 0 ( 0 ) ] ** C 1 -1
10.66 S.3 | 838.391 ( 1.41083% ) [ 10 ] ** G.B.: 836.391 ( 1.65333% ) [ 55, 1 ( 1 ) ] ** C 1 -1
10.67 S.3 | 838.391 ( 1.41083% ) [ 11 ] ** G.B.: 836.391 ( 1.65333% ) [ 56, 1 ( 1 ) ] ** C 1 -1
10.67 S.3 | 838.391 ( 1.41083% ) [ 10 ] ** G.B.: 836.391 ( 1.65333% ) [ 55, 2 ( 2 ) ] ** C 1 -1
10.68 S.3 | 838.391 ( 1.41083% ) [ 11 ] ** G.B.: 836.391 ( 1.65333% ) [ 56, 2 ( 2 ) ] ** C 1 -1
10.68 S.3 | 838.391 ( 1.41083% ) [ 10 ] ** G.B.: 836.391 ( 1.65333% ) [ 55, 3 ( 3 ) ] ** C 1 -1
10.7 S.3 | 838.391 ( 1.41083% ) [ 9 ] ** G.B.: 836.391 ( 1.65333% ) [ 54, 3 ( 3 ) ] ** C 1 -1
10.7 S.8 | 838.391 ( 1.41083% ) [ 13 ] ** G.B.: 836.391 ( 1.65333% ) [ 57, 3 ( 3 ) ] ** C 0 -1
10.71 S.5 | 838.391 ( 1.41083% ) [ 4 ] ** G.B.: 836.391 ( 1.65333% ) [ 58, 3 ( 3 ) ] ** C 0 -1
10.85 S.4 | 838.391 ( 1.41083% ) [ 3 ] ** G.B.: 836.391 ( 1.65333% ) [ 59, 3 ( 3 ) ] ** C 0 -1
10.87 S.6 | 840.633 ( 1.1403% ) [ 4 ] ** G.B.: 836.391 ( 1.65333% ) [ 61, 3 ( 3 ) ] ** C 0 -1
10.96 S.10 | 841.655 ( 1.01754% ) [ 4 ] ** G.B.: 836.391 ( 1.65333% ) [ 61, 3 ( 3 ) ] ** C 0 -1
10.98 S.11 | 845.919 ( 0.508375% ) [ 5 ] ** G.B.: 836.391 ( 1.65333% ) [ 63, 3 ( 3 ) ] ** C 0 -1
11.19 S.13 G [(0,44,3):-1], [(0,19,2):46], 12, 836.391, 836.391, a:3.67569, ma:5.00503, g:5.59728, st:0
11.19 S.13 | 841.988 ( 0.977571% ) [ 1 ] ** G.B.: 836.391 ( 1.65333% ) [ 63, 3 ( 3 ) ] ** C 0 -1
11.28 S.1 | 846.62 ( 0.425053% ) [ 4 ] ** G.B.: 836.391 ( 1.65333% ) [ 64, 3 ( 3 ) ] ** C 0 -1
11.29 S.15 G [(0,47,3):-1], [(0,19,2):68], 12, 838.391, 838.391, a:3.72763, ma:5.45469, g:5.29129, st:0
11.29 S.15 | 843.682 ( 0.77482% ) [ 1 ] ** G.B.: 836.391 ( 1.65333% ) [ 64, 3 ( 3 ) ] ** C 0 -1
11.3 S.2 G [(0,45,3):-1], [(0,19,2):48], 13, 836.391, 836.391, a:3.76878, ma:5.48904, g:7.58762, st:0
11.3 S.2 | 843.978 ( 0.739437% ) [ 1 ] ** G.B.: 838.391 ( 1.41083% ) [ 64, 3 ( 3 ) ] ** C 0 -1
11.39 S.16 | 840.391 ( 1.16949% ) [ 6 ] ** G.B.: 838.391 ( 1.41083% ) [ 69, 3 ( 3 ) ] ** C 0 -1
11.41 S.7 > 850.219, ct:4.05, nr:1, n:27, rt:0.9, avt:0.121154
11.41 S.7 < 838.391 ( 1.41083% ) [(0,48,3):-1], [(0,19,2):70], 13, 838.391, 838.391, 6216, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.45 S.14 G [(0,46,3):-1], [(0,19,2):66], 11, 838.391, 838.391, a:3.8667, ma:5.9375, g:6.0797, st:0
11.45 S.14 | 844.47 ( 0.680735% ) [ 1 ] ** G.B.: 838.391 ( 1.41083% ) [ 67, 2 ( 2 ) ] ** C 0 -1
11.51 S.3 | 839.066 ( 1.32928% ) [ 10 ] ** G.B.: 838.391 ( 1.41083% ) [ 68, 2 ( 2 ) ] ** C 1 -1
11.54 S.9 | 839.066 ( 1.32927% ) [ 6 ] ** G.B.: 838.391 ( 1.41083% ) [ 65, 2 ( 2 ) ] ** C 0 -1
11.55 S.3 | 839.066 ( 1.32928% ) [ 11 ] ** G.B.: 838.391 ( 1.41083% ) [ 66, 2 ( 2 ) ] ** C 1 -1
11.57 S.3 | 839.066 ( 1.32928% ) [ 10 ] ** G.B.: 838.391 ( 1.41083% ) [ 65, 3 ( 3 ) ] ** C 1 -1
11.58 S.3 | 839.066 ( 1.32928% ) [ 11 ] ** G.B.: 838.391 ( 1.41083% ) [ 66, 3 ( 3 ) ] ** C 1 -1
11.59 S.3 | 839.066 ( 1.32928% ) [ 10 ] ** G.B.: 838.391 ( 1.41083% ) [ 65, 4 ( 4 ) ] ** C 1 -1
11.6 S.3 | 839.066 ( 1.32928% ) [ 11 ] ** G.B.: 838.391 ( 1.41083% ) [ 66, 4 ( 4 ) ] ** C 1 -1
11.69 S.1 > 850.219, ct:5.59, nr:1, n:79, rt:0.94, avt:0.0596154
11.7 S.1 < 838.391 ( 1.41083% ) [(0,49,3):-1], [(0,19,2):72], 14, 838.391, 838.391, 6217, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.71 S.12 | 842.023 ( 0.973409% ) [ 2 ] ** G.B.: 838.391 ( 1.41083% ) [ 64, 4 ( 4 ) ] ** -1
11.72 S.8 | 838.391 ( 1.41083% ) [ 11 ] ** G.B.: 838.391 ( 1.41083% ) [ 62, 4 ( 4 ) ] ** -1
11.89 S.5 | 838.391 ( 1.41083% ) [ 3 ] ** G.B.: 838.391 ( 1.41083% ) [ 61, 4 ( 4 ) ] ** -1
12.05 S.11 | 845.919 ( 0.508375% ) [ 2 ] ** G.B.: 838.391 ( 1.41083% ) [ 58, 4 ( 4 ) ] ** -1
12.05 = 1166 62 s 50 r 53
12.08 S.10 | 841.655 ( 1.01754% ) [ 2 ] ** G.B.: 838.391 ( 1.41083% ) [ 56, 4 ( 4 ) ] ** -1
12.11 S.1 > 850.219, ct:0.23, nr:1, n:1, rt:0.23, avt:0
12.12 S.1 < 838.391 ( 1.41083% ) [(0,50,3):-1], [(0,19,2):74], 15, 838.391, 838.391, 6218, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.2 S.6 | 840.633 ( 1.1403% ) [ 3 ] ** G.B.: 838.391 ( 1.41083% ) [ 55, 3 ( 3 ) ] ** -1
12.2 S.7 G [(0,48,3):-1], [(0,19,2):70], 13, 838.391, 838.391, a:3.92202, ma:6.19746, g:7.44452, st:0
12.2 S.7 | 845.835 ( 0.51828% ) [ 1 ] ** G.B.: 838.391 ( 1.41083% ) [ 55, 3 ( 3 ) ] ** -1
12.24 S.4 | 840.752 ( 1.12602% ) [ 2 ] ** G.B.: 838.391 ( 1.41083% ) [ 54, 3 ( 3 ) ] ** -1
12.28 S.13 | 841.988 ( 0.977571% ) [ 2 ] ** G.B.: 838.391 ( 1.41083% ) [ 55, 3 ( 3 ) ] ** -1
12.31 S.15 | 843.682 ( 0.77482% ) [ 2 ] ** G.B.: 838.391 ( 1.41083% ) [ 56, 3 ( 3 ) ] ** -1
12.39 S.1 > 850.219, ct:0.23, nr:1, n:1, rt:0.23, avt:0
12.39 S.1 < 839.066 ( 1.32928% ) [(0,51,3):-1], [(0,19,2):78], 11, 839.066, 839.066, 6212, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.42 S.16 | 840.391 ( 1.16949% ) [ 2 ] ** G.B.: 838.391 ( 1.41083% ) [ 52, 2 ( 2 ) ] ** -1
12.45 S.2 | 846.737 ( 0.411175% ) [ 1 ] ** G.B.: 838.391 ( 1.41083% ) [ 52, 2 ( 2 ) ] ** -1
12.49 S.14 | 844.47 ( 0.680735% ) [ 1 ] ** G.B.: 838.391 ( 1.41083% ) [ 52, 2 ( 2 ) ] ** -1
12.55 S.9 | 839.066 ( 1.32927% ) [ 5 ] ** G.B.: 838.391 ( 1.41083% ) [ 51, 2 ( 2 ) ] ** -1
12.65 S.3 | 839.066 ( 1.32928% ) [ 10 ] ** G.B.: 838.391 ( 1.41083% ) [ 50, 2 ( 2 ) ] ** -1
12.72 S.2 > 850.219, ct:2.07, nr:1, n:29, rt:0.65, avt:0.0507143
12.72 S.2 < 839.066 ( 1.32928% ) [(0,52,3):-1], [(0,19,2):80], 12, 839.066, 839.066, 6213, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.73 S.8 | 838.391 ( 1.41083% ) [ 9 ] ** G.B.: 838.391 ( 1.41083% ) [ 48, 1 ( 1 ) ] ** -1
12.78 S.5 | 838.391 ( 1.41083% ) [ 2 ] ** G.B.: 838.391 ( 1.41083% ) [ 47, 1 ( 1 ) ] ** C 0 -1
12.87 S.12 | 843.287 ( 0.822008% ) [ 1 ] ** G.B.: 838.391 ( 1.41083% ) [ 46, 1 ( 1 ) ] ** C 0 -1
12.92 S.8 | 838.391 ( 1.41083% ) [ 11 ] ** G.B.: 838.391 ( 1.41083% ) [ 48, 1 ( 1 ) ] ** C 1 -1
12.94 S.8 | 838.391 ( 1.41083% ) [ 12 ] ** G.B.: 838.391 ( 1.41083% ) [ 49, 1 ( 1 ) ] ** C 1 -1
12.94 S.8 | 838.391 ( 1.41083% ) [ 11 ] ** G.B.: 838.391 ( 1.41083% ) [ 48, 2 ( 2 ) ] ** C 1 -1
12.96 S.8 | 838.391 ( 1.41083% ) [ 10 ] ** G.B.: 838.391 ( 1.41083% ) [ 47, 3 ( 3 ) ] ** C 1 -1
13.08 S.11 | 849.919 ( 0.0353487% ) [ 2 ] ** G.B.: 838.391 ( 1.41083% ) [ 47, 3 ( 3 ) ] ** C 0 -1
13.11 S.11 > 850.219, ct:6.5, nr:1, n:93, rt:1.01, avt:0.0596739
13.11 S.11 < 838.391 ( 1.41083% ) [(0,54,8):-1], [(0,33,5):170], 12, 838.391, 838.391, 6223, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.2 S.1 G [(0,51,3):-1], [(0,19,2):78], 11, 839.066, 839.066, a:4.00794, ma:6.62802, g:7.40489, st:0
13.2 S.1 | 846.47 ( 0.442851% ) [ 1 ] ** G.B.: 838.391 ( 1.41083% ) [ 46, 2 ( 2 ) ] ** C 0 -1
13.22 S.7 > 850.219, ct:1.68, nr:1, n:15, rt:0.66, avt:0.0728571
13.22 S.7 < 838.391 ( 1.41083% ) [(0,55,8):-1], [(0,33,5):171], 12, 838.391, 838.391, 6223, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.26 S.4 | 840.752 ( 1.12602% ) [ 7 ] ** G.B.: 838.391 ( 1.41083% ) [ 51, 1 ( 1 ) ] ** C 0 -1
13.27 S.15 > 850.219, ct:2.62, nr:1, n:27, rt:0.64, avt:0.0761538
13.27 S.15 < 839.066 ( 1.32928% ) [(0,53,3):-1], [(0,19,2):82], 13, 839.066, 839.066, 6214, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.36 S.13 | 842.779 ( 0.88284% ) [ 1 ] ** G.B.: 838.391 ( 1.41083% ) [ 49, 0 ( 0 ) ] ** C 0 -1
13.38 S.14 > 850.219, ct:2.66, nr:1, n:25, rt:0.73, avt:0.0804167
13.38 S.8 | 840.391 ( 1.16949% ) [ 11 ] ** G.B.: 838.391 ( 1.41083% ) [ 49, 0 ( 0 ) ] ** C 1 -1
13.38 Collecting mode is restarted with 1
13.38 S.14 < 840.391 ( 1.16949% ) [(0,56,8):-1], [(0,33,5):172], 9, 840.391, 840.391, 4654, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.39 S.10 | 841.655 ( 1.01754% ) [ 4 ] ** G.B.: 838.391 ( 1.41083% ) [ 52, 0 ( 0 ) ] ** C 0 -1
13.52 S.16 | 840.391 ( 1.16949% ) [ 2 ] ** G.B.: 838.391 ( 1.41083% ) [ 52, 0 ( 0 ) ] ** C 0 -1
13.52 S.2 G [(0,52,3):-1], [(0,19,2):80], 12, 839.066, 839.066, a:4.08882, ma:6.12966, g:6.61648, st:0
13.52 S.2 | 845.682 ( 0.536492% ) [ 1 ] ** G.B.: 838.391 ( 1.41083% ) [ 52, 0 ( 0 ) ] ** C 0 -1
13.66 S.3 | 839.066 ( 1.32928% ) [ 9 ] ** G.B.: 838.391 ( 1.41083% ) [ 51, 0 ( 0 ) ] ** C 0 -1
13.72 S.5 | 840.752 ( 1.12602% ) [ 2 ] ** G.B.: 838.391 ( 1.41083% ) [ 51, 0 ( 0 ) ] ** C 1 -1
13.74 S.5 | 840.752 ( 1.12602% ) [ 3 ] ** G.B.: 838.391 ( 1.41083% ) [ 52, 0 ( 0 ) ] ** C 1 -1
13.84 S.6 | 842.633 ( 0.900243% ) [ 1 ] ** G.B.: 838.391 ( 1.41083% ) [ 50, 0 ( 0 ) ] ** C 0 -1
13.87 S.9 | 839.066 ( 1.32927% ) [ 5 ] ** G.B.: 838.391 ( 1.41083% ) [ 50, 0 ( 0 ) ] ** C 0 -1
13.94 S.12 | 849.287 ( 0.109726% ) [ 1 ] ** G.B.: 838.391 ( 1.41083% ) [ 50, 0 ( 0 ) ] ** C 0 -1
13.96 S.15 G [(0,53,3):-1], [(0,19,2):82], 13, 839.066, 839.066, a:4.1476, ma:6.45672, g:8.76967, st:0
13.96 S.15 | 847.835 ( 0.281166% ) [ 1 ] ** G.B.: 838.391 ( 1.41083% ) [ 50, 0 ( 0 ) ] ** C 0 -1
13.98 S.11 G [(0,54,8):-1], [(0,33,5):170], 12, 838.391, 838.391, a:4.25265, ma:6.84893, g:10.2614, st:0
13.98 S.11 | 848.652 ( 0.18463% ) [ 1 ] ** G.B.: 838.391 ( 1.41083% ) [ 50, 0 ( 0 ) ] ** C 0 -1
14.02 S.12 > 850.219, ct:4.26, nr:1, n:45, rt:0.86, avt:0.0772727
14.02 S.7 G [(0,55,8):-1], [(0,33,5):171], 12, 838.391, 838.391, a:4.38618, ma:7.43195, g:8.18129, st:0
14.02 S.7 | 846.572 ( 0.430798% ) [ 1 ] ** G.B.: 839.066 ( 1.32928% ) [ 49, 0 ( 0 ) ] ** C 0 -1
14.02 = 1800 49 s 57 r 56
14.02 Collecting mode is restarted with 1
14.06 S.3 | 839.066 ( 1.32928% ) [ 9 ] ** G.B.: 839.066 ( 1.32928% ) [ 49, 0 ( 0 ) ] ** C 1 -1
14.06 S.3 | 839.066 ( 1.32928% ) [ 8 ] ** G.B.: 839.066 ( 1.32928% ) [ 48, 0 ( 0 ) ] ** C 1 -1
14.06 S.1 > 850.219, ct:1.62, nr:1, n:11, rt:0.76, avt:0.086
14.06 S.3 | 839.066 ( 1.32928% ) [ 9 ] ** G.B.: 839.066 ( 1.32928% ) [ 48, 0 ( 0 ) ] ** C 1 -1
14.1 S.3 | 839.066 ( 1.32928% ) [ 8 ] ** G.B.: 839.066 ( 1.32928% ) [ 47, 0 ( 0 ) ] ** C 1 -1
14.1 S.3 | 839.066 ( 1.32928% ) [ 7 ] ** G.B.: 839.066 ( 1.32928% ) [ 46, 0 ( 0 ) ] ** C 1 -1
14.11 S.3 | 839.066 ( 1.32928% ) [ 8 ] ** G.B.: 839.066 ( 1.32928% ) [ 47, 0 ( 0 ) ] ** C 1 -1
14.13 S.3 | 839.066 ( 1.32928% ) [ 7 ] ** G.B.: 839.066 ( 1.32928% ) [ 46, 0 ( 0 ) ] ** C 1 -1
14.13 S.3 | 839.066 ( 1.32928% ) [ 6 ] ** G.B.: 839.066 ( 1.32928% ) [ 45, 0 ( 0 ) ] ** C 1 -1
14.23 S.2 > 850.219, ct:1.39, nr:1, n:13, rt:0.68, avt:0.0591667
14.28 S.13 > 850.219, ct:3.8, nr:1, n:59, rt:0.71, avt:0.0532759
14.28 S.4 | 840.752 ( 1.12602% ) [ 12 ] ** G.B.: 839.066 ( 1.32928% ) [ 48, 0 ( 0 ) ] ** C 0 -1
14.28 S.11 > 850.219, ct:0.93, nr:1, n:5, rt:0.63, avt:0.075
14.4 S.8 | 840.391 ( 1.16949% ) [ 14 ] ** G.B.: 839.066 ( 1.32928% ) [ 50, 0 ( 0 ) ] ** C 0 -1
14.48 S.14 G [(0,56,8):-1], [(0,33,5):172], 9, 840.391, 840.391, a:4.46868, ma:7.7932, g:2.42945, st:0
14.48 S.14 | 842.82 ( 0.877869% ) [ 1 ] ** G.B.: 839.066 ( 1.32928% ) [ 50, 0 ( 0 ) ] ** C 0 -1
14.55 S.15 > 850.219, ct:1.15, nr:1, n:11, rt:0.56, avt:0.059
14.64 S.16 | 842.752 ( 0.886033% ) [ 1 ] ** G.B.: 839.066 ( 1.32928% ) [ 48, 0 ( 0 ) ] ** C 0 -1
14.65 S.7 > 850.219, ct:1.28, nr:1, n:11, rt:0.65, avt:0.063
14.68 S.3 | 839.066 ( 1.32928% ) [ 7 ] ** G.B.: 839.066 ( 1.32928% ) [ 48, 0 ( 0 ) ] ** C 1 -1
14.69 S.3 | 839.066 ( 1.32928% ) [ 8 ] ** G.B.: 839.066 ( 1.32928% ) [ 49, 0 ( 0 ) ] ** C 1 -1
14.71 S.3 | 839.066 ( 1.32928% ) [ 9 ] ** G.B.: 839.066 ( 1.32928% ) [ 50, 0 ( 0 ) ] ** C 1 -1
14.73 S.3 | 839.066 ( 1.32928% ) [ 10 ] ** G.B.: 839.066 ( 1.32928% ) [ 51, 0 ( 0 ) ] ** C 1 -1
14.73 S.10 | 841.655 ( 1.01754% ) [ 3 ] ** G.B.: 839.066 ( 1.32928% ) [ 50, 0 ( 0 ) ] ** C 0 -1
14.75 S.3 | 839.066 ( 1.32928% ) [ 11 ] ** G.B.: 839.066 ( 1.32928% ) [ 51, 0 ( 0 ) ] ** C 1 -1
14.76 S.1 < 839.066 ( 1.32928% ) [(0,57,3):-1], [(0,19,2):200], 14, 839.066, 839.066, 6230, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.76 S.3 | 839.066 ( 1.32928% ) [ 10 ] ** G.B.: 839.066 ( 1.32928% ) [ 51, 0 ( 0 ) ] ** C 1 -1
14.76 S.3 | 839.066 ( 1.32928% ) [ 9 ] ** G.B.: 839.066 ( 1.32928% ) [ 50, 0 ( 0 ) ] ** C 1 -1
14.85 S.6 | 842.633 ( 0.900243% ) [ 2 ] ** G.B.: 839.066 ( 1.32928% ) [ 51, 0 ( 0 ) ] ** C 0 -1
14.88 S.9 | 839.066 ( 1.32927% ) [ 10 ] ** G.B.: 839.066 ( 1.32928% ) [ 56, 0 ( 0 ) ] ** C 0 -1
15.14 S.5 | 840.752 ( 1.12602% ) [ 5 ] ** G.B.: 839.066 ( 1.32928% ) [ 58, 0 ( 0 ) ] ** C 0 -1
15.16 S.1 G [(0,57,3):-1], [(0,19,2):200], 14, 839.066, 839.066, a:4.42529, ma:7.14843, g:10.9669, st:0
15.16 S.1 | 850.032 ( 0.0219509% ) [ 1 ] ** G.B.: 839.066 ( 1.32928% ) [ 58, 0 ( 0 ) ] ** C 0 -1
15.26 S.1 > 850.219, ct:0.5, nr:1, n:5, rt:0.4, avt:0.025
15.38 S.3 | 839.066 ( 1.32928% ) [ 10 ] ** G.B.: 839.066 ( 1.32928% ) [ 58, 0 ( 0 ) ] ** C 1 -1
15.4 S.3 | 839.066 ( 1.32928% ) [ 11 ] ** G.B.: 839.066 ( 1.32928% ) [ 59, 0 ( 0 ) ] ** C 1 -1
15.4 S.1 < 839.066 ( 1.32928% ) [(0,58,3):-1], [(0,19,2):204], 9, 839.066, 839.066, 6156, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.43 S.8 | 844.228 ( 0.709681% ) [ 13 ] ** G.B.: 839.066 ( 1.32928% ) [ 59, 0 ( 0 ) ] ** C 0 -1
15.43 S.4 | 840.752 ( 1.12602% ) [ 2 ] ** G.B.: 839.066 ( 1.32928% ) [ 49, 0 ( 0 ) ] ** C 0 -1
15.59 S.14 | 842.82 ( 0.877869% ) [ 4 ] ** G.B.: 839.066 ( 1.32928% ) [ 52, 0 ( 0 ) ] ** C 0 -1
15.68 S.16 | 846.752 ( 0.409454% ) [ 2 ] ** G.B.: 839.066 ( 1.32928% ) [ 53, 0 ( 0 ) ] ** C 0 -1
15.69 S.3 | 839.066 ( 1.32928% ) [ 10 ] ** G.B.: 839.066 ( 1.32928% ) [ 52, 0 ( 0 ) ] ** C 1 -1
15.74 S.10 | 843.655 ( 0.778064% ) [ 8 ] ** G.B.: 839.066 ( 1.32928% ) [ 57, 0 ( 0 ) ] ** C 0 -1
15.83 S.16 > 850.219, ct:6.3, nr:1, n:87, rt:0.83, avt:0.0636047
15.86 S.6 | 846.633 ( 0.42353% ) [ 1 ] ** G.B.: 839.066 ( 1.32928% ) [ 54, 0 ( 0 ) ] ** C 0 -1
15.87 S.3 | 839.066 ( 1.32928% ) [ 11 ] ** G.B.: 839.066 ( 1.32928% ) [ 55, 0 ( 0 ) ] ** C 1 -1
15.87 S.2 < 839.066 ( 1.32928% ) [(0,59,3):-1], [(0,19,2):206], 10, 839.066, 839.066, 6157, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.88 S.3 | 839.066 ( 1.32928% ) [ 10 ] ** G.B.: 839.066 ( 1.32928% ) [ 55, 0 ( 0 ) ] ** C 1 -1
15.89 S.3 | 839.066 ( 1.32928% ) [ 11 ] ** G.B.: 839.066 ( 1.32928% ) [ 56, 0 ( 0 ) ] ** C 1 -1
15.89 S.7 < 839.066 ( 1.32928% ) [(0,60,3):-1], [(0,19,2):208], 11, 839.066, 839.066, 6158, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.89 S.3 | 839.066 ( 1.32928% ) [ 10 ] ** G.B.: 839.066 ( 1.32928% ) [ 56, 0 ( 0 ) ] ** C 1 -1
15.9 S.3 | 839.066 ( 1.32928% ) [ 11 ] ** G.B.: 839.066 ( 1.32928% ) [ 57, 0 ( 0 ) ] ** C 1 -1
15.9 S.9 | 839.066 ( 1.32927% ) [ 8 ] ** G.B.: 839.066 ( 1.32928% ) [ 55, 0 ( 0 ) ] ** C 0 -1
15.9 S.11 < 839.066 ( 1.32928% ) [(0,61,3):-1], [(0,19,2):210], 12, 839.066, 839.066, 6159, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.9 S.3 | 839.066 ( 1.32928% ) [ 10 ] ** G.B.: 839.066 ( 1.32928% ) [ 55, 0 ( 0 ) ] ** C 1 -1
15.9 S.3 | 839.066 ( 1.32928% ) [ 11 ] ** G.B.: 839.066 ( 1.32928% ) [ 56, 0 ( 0 ) ] ** C 1 -1
15.91 S.12 < 839.066 ( 1.32928% ) [(0,62,3):-1], [(0,19,2):212], 13, 839.066, 839.066, 6160, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.91 S.3 | 839.066 ( 1.32928% ) [ 10 ] ** G.B.: 839.066 ( 1.32928% ) [ 56, 0 ( 0 ) ] ** C 1 -1
15.92 S.3 | 839.066 ( 1.32928% ) [ 11 ] ** G.B.: 839.066 ( 1.32928% ) [ 57, 0 ( 0 ) ] ** C 1 -1
15.92 S.13 < 839.066 ( 1.32928% ) [(0,63,3):-1], [(0,19,2):214], 14, 839.066, 839.066, 6161, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.92 S.3 | 839.066 ( 1.32928% ) [ 10 ] ** G.B.: 839.066 ( 1.32928% ) [ 57, 0 ( 0 ) ] ** C 1 -1
15.93 S.3 | 839.066 ( 1.32928% ) [ 9 ] ** G.B.: 839.066 ( 1.32928% ) [ 56, 0 ( 0 ) ] ** C 1 -1
15.95 S.3 | 840.391 ( 1.16949% ) [ 10 ] ** G.B.: 839.066 ( 1.32928% ) [ 57, 0 ( 0 ) ] ** C 1 -1
16.05 S.6 > 850.219, ct:10.52, nr:1, n:131, rt:1.29, avt:0.071
16.15 S.5 | 840.752 ( 1.12602% ) [ 2 ] ** G.B.: 839.066 ( 1.32928% ) [ 53, 0 ( 0 ) ] ** C 0 -1
16.15 = 2433 53 s 64 r 63
16.44 S.8 | 844.228 ( 0.709681% ) [ 7 ] ** G.B.: 839.066 ( 1.32928% ) [ 47, 0 ( 0 ) ] ** C 0 -1
16.44 S.1 G [(0,58,3):-1], [(0,19,2):204], 9, 839.066, 839.066, a:4.56157, ma:7.75933, g:1.46785, st:0
16.44 S.1 | 840.533 ( 1.15232% ) [ 1 ] ** G.B.: 839.066 ( 1.32928% ) [ 47, 0 ( 0 ) ] ** C 0 -1
16.47 S.4 | 844.752 ( 0.647179% ) [ 1 ] ** G.B.: 839.066 ( 1.32928% ) [ 46, 0 ( 0 ) ] ** C 0 -1
16.56 S.12 G [(0,62,3):-1], [(0,19,2):212], 13, 839.066, 839.066, a:4.49844, ma:7.01225, g:9.55494, st:0
16.56 S.12 | 848.62 ( 0.188372% ) [ 1 ] ** G.B.: 839.066 ( 1.32928% ) [ 46, 0 ( 0 ) ] ** C 0 -1
16.58 S.13 G [(0,63,3):-1], [(0,19,2):214], 14, 839.066, 839.066, a:4.59957, ma:7.281, g:10.0046, st:0
16.58 S.13 | 849.07 ( 0.135307% ) [ 1 ] ** G.B.: 839.066 ( 1.32928% ) [ 46, 0 ( 0 ) ] ** C 0 -1
16.6 S.12 > 850.219, ct:0.68, nr:1, n:3, rt:0.64, avt:0.02
16.62 S.11 G [(0,61,3):-1], [(0,19,2):210], 12, 839.066, 839.066, a:4.70555, ma:7.70452, g:9.14837, st:0
16.62 S.11 | 848.214 ( 0.236394% ) [ 1 ] ** G.B.: 839.066 ( 1.32928% ) [ 45, 0 ( 0 ) ] ** C 0 -1
16.68 S.10 > 850.219, ct:9.34, nr:1, n:189, rt:1.2, avt:0.0432979
16.72 S.14 | 842.82 ( 0.877869% ) [ 1 ] ** G.B.: 839.066 ( 1.32928% ) [ 34, 0 ( 0 ) ] ** C 0 -1
16.77 S.4 > 850.219, ct:10.66, nr:1, n:391, rt:0.89, avt:0.0250513
16.77 S.7 G [(0,60,3):-1], [(0,19,2):208], 11, 839.066, 839.066, a:4.79099, ma:7.75186, g:4.71698, st:0
16.77 S.7 | 843.783 ( 0.762817% ) [ 1 ] ** G.B.: 839.066 ( 1.32928% ) [ 33, 0 ( 0 ) ] ** C 0 -1
16.79 S.3 | 840.391 ( 1.16949% ) [ 11 ] ** G.B.: 839.066 ( 1.32928% ) [ 34, 0 ( 0 ) ] ** C 1 -1
16.82 S.3 | 840.391 ( 1.16949% ) [ 12 ] ** G.B.: 839.066 ( 1.32928% ) [ 35, 0 ( 0 ) ] ** C 1 -1
16.82 S.13 > 850.219, ct:0.9, nr:1, n:5, rt:0.66, avt:0.06
16.85 S.3 | 840.391 ( 1.16949% ) [ 13 ] ** G.B.: 839.066 ( 1.32928% ) [ 35, 0 ( 0 ) ] ** C 1 -1
16.87 S.3 | 840.391 ( 1.16949% ) [ 14 ] ** G.B.: 839.066 ( 1.32928% ) [ 36, 0 ( 0 ) ] ** C 1 -1
16.9 S.3 | 840.391 ( 1.16949% ) [ 15 ] ** G.B.: 839.066 ( 1.32928% ) [ 37, 0 ( 0 ) ] ** C 1 -1
16.91 S.9 | 839.066 ( 1.32927% ) [ 6 ] ** G.B.: 839.066 ( 1.32928% ) [ 35, 0 ( 0 ) ] ** C 0 -1
16.92 S.3 | 840.391 ( 1.16949% ) [ 16 ] ** G.B.: 839.066 ( 1.32928% ) [ 36, 0 ( 0 ) ] ** C 1 -1
16.93 S.3 | 840.391 ( 1.16949% ) [ 15 ] ** G.B.: 839.066 ( 1.32928% ) [ 35, 0 ( 0 ) ] ** C 1 -1
16.93 S.3 | 840.391 ( 1.16949% ) [ 16 ] ** G.B.: 839.066 ( 1.32928% ) [ 36, 0 ( 0 ) ] ** C 1 -1
16.94 S.2 G [(0,59,3):-1], [(0,19,2):206], 10, 839.066, 839.066, a:4.78959, ma:7.0588, g:4.29496, st:0
16.94 S.2 | 843.361 ( 0.813239% ) [ 1 ] ** G.B.: 839.066 ( 1.32927% ) [ 36, 0 ( 0 ) ] ** C 0 -1
16.94 S.3 | 840.391 ( 1.16949% ) [ 15 ] ** G.B.: 839.066 ( 1.32927% ) [ 35, 0 ( 0 ) ] ** C 1 -1
16.96 S.3 | 840.391 ( 1.16949% ) [ 14 ] ** G.B.: 839.066 ( 1.32927% ) [ 34, 0 ( 0 ) ] ** C 1 -1
16.97 S.3 | 841.066 ( 1.08832% ) [ 15 ] ** G.B.: 839.066 ( 1.32927% ) [ 35, 0 ( 0 ) ] ** C 1 -1
16.99 S.3 | 841.066 ( 1.08832% ) [ 16 ] ** G.B.: 839.066 ( 1.32927% ) [ 36, 0 ( 0 ) ] ** C 1 -1
17 S.3 | 841.066 ( 1.08832% ) [ 17 ] ** G.B.: 839.066 ( 1.32927% ) [ 37, 0 ( 0 ) ] ** C 1 -1
17.02 S.3 | 841.066 ( 1.08832% ) [ 18 ] ** G.B.: 839.066 ( 1.32927% ) [ 38, 0 ( 0 ) ] ** C 1 -1
17.05 S.3 | 841.066 ( 1.08832% ) [ 19 ] ** G.B.: 839.066 ( 1.32927% ) [ 39, 0 ( 0 ) ] ** C 1 -1
17.07 S.3 | 841.066 ( 1.08832% ) [ 20 ] ** G.B.: 839.066 ( 1.32927% ) [ 40, 0 ( 0 ) ] ** C 1 -1
17.08 S.3 | 841.066 ( 1.08832% ) [ 21 ] ** G.B.: 839.066 ( 1.32927% ) [ 41, 0 ( 0 ) ] ** C 1 -1
17.1 S.3 | 841.066 ( 1.08832% ) [ 22 ] ** G.B.: 839.066 ( 1.32927% ) [ 42, 0 ( 0 ) ] ** C 1 -1
17.1 S.3 | 841.066 ( 1.08832% ) [ 21 ] ** G.B.: 839.066 ( 1.32927% ) [ 41, 0 ( 0 ) ] ** C 1 -1
17.11 S.3 | 841.066 ( 1.08832% ) [ 22 ] ** G.B.: 839.066 ( 1.32927% ) [ 42, 0 ( 0 ) ] ** C 1 -1
17.12 S.3 | 841.066 ( 1.08832% ) [ 23 ] ** G.B.: 839.066 ( 1.32927% ) [ 43, 0 ( 0 ) ] ** C 1 -1
17.12 S.4 < 841.066 ( 1.08832% ) [(0,64,3):-1], [(0,19,2):251], 20, 841.066, 841.066, 6243, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.12 S.3 | 841.066 ( 1.08832% ) [ 22 ] ** G.B.: 839.066 ( 1.32927% ) [ 43, 0 ( 0 ) ] ** C 1 -1
17.13 S.11 > 850.219, ct:1.23, nr:1, n:7, rt:0.72, avt:0.085
17.14 S.3 | 841.066 ( 1.08832% ) [ 23 ] ** G.B.: 839.066 ( 1.32927% ) [ 43, 0 ( 0 ) ] ** C 1 -1
17.14 S.6 < 841.066 ( 1.08832% ) [(0,65,3):-1], [(0,19,2):253], 21, 841.066, 841.066, 6246, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.14 S.3 | 841.066 ( 1.08832% ) [ 22 ] ** G.B.: 839.066 ( 1.32927% ) [ 43, 0 ( 0 ) ] ** C 1 -1
17.16 S.3 | 841.066 ( 1.08832% ) [ 23 ] ** G.B.: 839.066 ( 1.32927% ) [ 44, 0 ( 0 ) ] ** C 1 -1
17.16 S.10 < 841.066 ( 1.08832% ) [(0,66,3):-1], [(0,19,2):254], 22, 841.066, 841.066, 6249, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.16 S.3 | 841.066 ( 1.08832% ) [ 22 ] ** G.B.: 839.066 ( 1.32927% ) [ 44, 0 ( 0 ) ] ** C 1 -1
17.19 S.3 | 841.066 ( 1.08832% ) [ 21 ] ** G.B.: 839.066 ( 1.32927% ) [ 43, 0 ( 0 ) ] ** C 1 -1
17.33 S.4 > 850.219, ct:0.21, nr:1, n:1, rt:0.21, avt:0
17.34 S.6 > 850.219, ct:0.2, nr:1, n:1, rt:0.2, avt:0
17.39 S.5 | 842.752 ( 0.886033% ) [ 3 ] ** G.B.: 839.066 ( 1.32927% ) [ 42, 0 ( 0 ) ] ** C 0 -1
17.4 S.10 > 850.219, ct:0.24, nr:1, n:1, rt:0.24, avt:0
17.45 S.1 | 840.533 ( 1.15232% ) [ 3 ] ** G.B.: 839.066 ( 1.32927% ) [ 43, 0 ( 0 ) ] ** C 0 -1
17.46 S.8 | 844.752 ( 0.647179% ) [ 4 ] ** G.B.: 839.066 ( 1.32927% ) [ 40, 0 ( 0 ) ] ** C 0 -1
17.8 S.14 | 846.82 ( 0.401367% ) [ 3 ] ** G.B.: 839.066 ( 1.32927% ) [ 42, 0 ( 0 ) ] ** C 0 -1
17.84 S.3 | 841.066 ( 1.08832% ) [ 22 ] ** G.B.: 839.066 ( 1.32927% ) [ 43, 0 ( 0 ) ] ** C 1 -1
17.84 S.8 > 850.219, ct:11.73, nr:1, n:395, rt:0.97, avt:0.0273096
17.85 S.3 | 841.066 ( 1.08832% ) [ 23 ] ** G.B.: 839.066 ( 1.32927% ) [ 40, 0 ( 0 ) ] ** C 1 -1
17.86 S.4 < 841.066 ( 1.08832% ) [(0,67,3):-1], [(0,19,2):258], 11, 841.066, 841.066, 6189, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.86 S.3 | 841.066 ( 1.08832% ) [ 22 ] ** G.B.: 839.066 ( 1.32927% ) [ 40, 0 ( 0 ) ] ** C 1 -1
17.86 S.3 | 841.066 ( 1.08832% ) [ 23 ] ** G.B.: 839.066 ( 1.32927% ) [ 41, 0 ( 0 ) ] ** C 1 -1
17.86 S.6 < 841.066 ( 1.08832% ) [(0,68,3):-1], [(0,19,2):260], 12, 841.066, 841.066, 6190, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.86 S.3 | 841.066 ( 1.08832% ) [ 22 ] ** G.B.: 839.066 ( 1.32927% ) [ 41, 0 ( 0 ) ] ** C 1 -1
17.86 S.3 | 841.066 ( 1.08832% ) [ 23 ] ** G.B.: 839.066 ( 1.32927% ) [ 42, 0 ( 0 ) ] ** C 1 -1
17.86 S.8 < 841.066 ( 1.08832% ) [(0,69,3):-1], [(0,19,2):262], 13, 841.066, 841.066, 6191, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.86 S.3 | 841.066 ( 1.08832% ) [ 22 ] ** G.B.: 839.066 ( 1.32927% ) [ 42, 0 ( 0 ) ] ** C 1 -1
17.88 S.3 | 841.066 ( 1.08832% ) [ 21 ] ** G.B.: 839.066 ( 1.32927% ) [ 41, 0 ( 0 ) ] ** C 1 -1
17.9 S.7 | 843.783 ( 0.762817% ) [ 2 ] ** G.B.: 839.066 ( 1.32927% ) [ 42, 0 ( 0 ) ] ** C 0 -1
17.9 S.3 | 841.066 ( 1.08832% ) [ 22 ] ** G.B.: 839.066 ( 1.32927% ) [ 43, 0 ( 0 ) ] ** C 1 -1
18.01 S.9 | 841.066 ( 1.08832% ) [ 2 ] ** G.B.: 840.533 ( 1.15232% ) [ 39, 0 ( 0 ) ] ** C 0 -1
18.01 = 2957 39 s 70 r 69
18.08 S.14 > 850.219, ct:4.59, nr:1, n:67, rt:0.99, avt:0.0545455
18.14 S.2 | 845.361 ( 0.57473% ) [ 2 ] ** G.B.: 840.533 ( 1.15232% ) [ 37, 0 ( 0 ) ] ** C 0 -1
18.2 S.3 | 841.066 ( 1.08832% ) [ 23 ] ** G.B.: 840.533 ( 1.15232% ) [ 38, 0 ( 0 ) ] ** C 1 -1
18.21 S.10 < 841.066 ( 1.08832% ) [(0,70,3):-1], [(0,19,2):266], 10, 841.066, 841.066, 6187, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.21 S.3 | 841.066 ( 1.08832% ) [ 22 ] ** G.B.: 840.533 ( 1.15232% ) [ 38, 0 ( 0 ) ] ** C 1 -1
18.21 S.3 | 841.066 ( 1.08832% ) [ 23 ] ** G.B.: 840.533 ( 1.15232% ) [ 39, 0 ( 0 ) ] ** C 1 -1
18.22 S.11 < 841.066 ( 1.08832% ) [(0,71,3):-1], [(0,19,2):268], 11, 841.066, 841.066, 6188, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.22 S.3 | 841.066 ( 1.08832% ) [ 22 ] ** G.B.: 840.533 ( 1.15232% ) [ 39, 0 ( 0 ) ] ** C 1 -1
18.22 S.3 | 841.066 ( 1.08832% ) [ 23 ] ** G.B.: 840.533 ( 1.15232% ) [ 40, 0 ( 0 ) ] ** C 1 -1
18.22 S.12 < 841.066 ( 1.08832% ) [(0,72,3):-1], [(0,19,2):270], 12, 841.066, 841.066, 6189, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.22 S.3 | 841.066 ( 1.08832% ) [ 22 ] ** G.B.: 840.533 ( 1.15232% ) [ 40, 0 ( 0 ) ] ** C 1 -1
18.22 S.3 | 841.066 ( 1.08832% ) [ 23 ] ** G.B.: 840.533 ( 1.15232% ) [ 41, 0 ( 0 ) ] ** C 1 -1
18.23 S.13 < 841.066 ( 1.08832% ) [(0,73,3):-1], [(0,19,2):272], 13, 841.066, 841.066, 6190, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.23 S.3 | 841.066 ( 1.08832% ) [ 22 ] ** G.B.: 840.533 ( 1.15232% ) [ 41, 0 ( 0 ) ] ** C 1 -1
18.23 S.3 | 841.066 ( 1.08832% ) [ 21 ] ** G.B.: 840.533 ( 1.15232% ) [ 40, 0 ( 0 ) ] ** C 1 -1
18.27 S.1 | 840.533 ( 1.15232% ) [ 2 ] ** G.B.: 840.533 ( 1.15232% ) [ 39, 0 ( 0 ) ] ** C 1 -1
18.3 S.1 | 840.533 ( 1.15232% ) [ 3 ] ** G.B.: 840.533 ( 1.15232% ) [ 40, 0 ( 0 ) ] ** C 1 -1
18.32 S.6 G [(0,68,3):-1], [(0,19,2):260], 12, 841.066, 841.066, a:4.78043, ma:6.57301, g:7.87847, st:0
18.32 S.6 | 848.944 ( 0.15019% ) [ 1 ] ** G.B.: 840.533 ( 1.15232% ) [ 40, 0 ( 0 ) ] ** C 0 -1
18.34 S.3 | 842.023 ( 0.973409% ) [ 22 ] ** G.B.: 840.533 ( 1.15232% ) [ 41, 0 ( 0 ) ] ** C 1 -1
18.36 S.3 | 842.023 ( 0.973409% ) [ 23 ] ** G.B.: 840.533 ( 1.15232% ) [ 42, 0 ( 0 ) ] ** C 1 -1
18.36 S.14 < 842.023 ( 0.973409% ) [(0,74,3):-1], [(0,19,2):276], 11, 842.023, 842.023, 6138, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.36 S.3 | 842.023 ( 0.973409% ) [ 22 ] ** G.B.: 840.533 ( 1.15232% ) [ 42, 0 ( 0 ) ] ** C 1 -1
18.36 S.3 | 842.023 ( 0.973409% ) [ 23 ] ** G.B.: 840.533 ( 1.15232% ) [ 43, 0 ( 0 ) ] ** C 1 -1
18.37 S.15 < 842.023 ( 0.973409% ) [(0,75,3):-1], [(0,19,2):278], 12, 842.023, 842.023, 6139, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.37 S.3 | 842.023 ( 0.973409% ) [ 22 ] ** G.B.: 840.533 ( 1.15232% ) [ 43, 0 ( 0 ) ] ** C 1 -1
18.38 S.3 | 842.023 ( 0.973409% ) [ 23 ] ** G.B.: 840.533 ( 1.15232% ) [ 44, 0 ( 0 ) ] ** C 1 -1
18.38 S.16 < 842.023 ( 0.973409% ) [(0,76,3):-1], [(0,19,2):280], 13, 842.023, 842.023, 6140, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.38 S.4 G [(0,67,3):-1], [(0,19,2):258], 11, 841.066, 841.066, a:4.83676, ma:7.25414, g:5.02536, st:0
18.38 S.4 | 846.091 ( 0.487907% ) [ 1 ] ** G.B.: 840.533 ( 1.15232% ) [ 45, 0 ( 0 ) ] ** C 0 -1
18.39 S.3 | 842.023 ( 0.973409% ) [ 22 ] ** G.B.: 840.533 ( 1.15232% ) [ 44, 0 ( 0 ) ] ** C 1 -1
18.41 S.3 | 842.023 ( 0.973409% ) [ 21 ] ** G.B.: 840.533 ( 1.15232% ) [ 43, 0 ( 0 ) ] ** C 1 -1
18.42 S.5 > 850.219, ct:12.11, nr:1, n:357, rt:0.88, avt:0.0315449
18.42 S.3 | 842.391 ( 0.929296% ) [ 22 ] ** G.B.: 840.533 ( 1.15232% ) [ 41, 0 ( 0 ) ] ** C 1 -1
18.42 Collecting mode is restarted with 1
18.44 S.3 | 842.391 ( 0.929296% ) [ 23 ] ** G.B.: 840.533 ( 1.15232% ) [ 42, 0 ( 0 ) ] ** C 0 -1
18.45 S.5 < 842.391 ( 0.929296% ) [(0,77,3):-1], [(0,19,2):284], 13, 842.391, 842.391, 6184, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.63 S.1 | 840.533 ( 1.15232% ) [ 2 ] ** G.B.: 840.533 ( 1.15232% ) [ 42, 0 ( 0 ) ] ** C 1 -1
18.63 S.15 > 850.219, ct:0.26, nr:1, n:1, rt:0.26, avt:0
18.63 S.6 > 850.219, ct:0.77, nr:1, n:5, rt:0.46, avt:0.0775
18.66 S.16 > 850.219, ct:0.28, nr:1, n:1, rt:0.28, avt:0
18.77 S.13 G [(0,73,3):-1], [(0,19,2):272], 13, 841.066, 841.066, a:4.84013, ma:6.51145, g:8.994, st:0
18.77 S.13 | 850.06 ( 0.0187632% ) [ 1 ] ** G.B.: 840.533 ( 1.15232% ) [ 39, 0 ( 0 ) ] ** C 0 -1
18.77 Collecting mode is restarted with 1
18.77 S.8 G [(0,69,3):-1], [(0,19,2):262], 13, 841.066, 841.066, a:4.913, ma:7.45222, g:8.30642, st:0
18.77 S.8 | 849.372 ( 0.0997294% ) [ 1 ] ** G.B.: 840.533 ( 1.15232% ) [ 39, 0 ( 0 ) ] ** C 0 -1
18.79 S.13 > 850.219, ct:0.56, nr:1, n:3, rt:0.54, avt:0.01
18.84 S.12 G [(0,72,3):-1], [(0,19,2):270], 12, 841.066, 841.066, a:4.97151, ma:7.29615, g:8.86406, st:0
18.84 S.12 | 849.93 ( 0.0340547% ) [ 1 ] ** G.B.: 840.533 ( 1.15232% ) [ 38, 0 ( 0 ) ] ** C 0 -1
18.85 S.1 | 840.533 ( 1.15232% ) [ 1 ] ** G.B.: 840.533 ( 1.15232% ) [ 37, 0 ( 0 ) ] ** C 1 -1
18.86 S.1 | 842.533 ( 0.912207% ) [ 2 ] ** G.B.: 841.066 ( 1.08832% ) [ 38, 0 ( 0 ) ] ** C 1 -1
18.86 S.12 > 850.219, ct:0.64, nr:1, n:3, rt:0.62, avt:0.01
18.93 S.11 G [(0,71,3):-1], [(0,19,2):268], 11, 841.066, 841.066, a:5.03748, ma:7.15358, g:4.20161, st:0
18.93 S.11 | 845.267 ( 0.585837% ) [ 1 ] ** G.B.: 841.066 ( 1.08832% ) [ 37, 0 ( 0 ) ] ** C 0 -1
18.94 S.7 | 847.783 ( 0.287399% ) [ 1 ] ** G.B.: 841.066 ( 1.08832% ) [ 36, 0 ( 0 ) ] ** C 0 -1
18.96 S.8 > 850.219, ct:0.74, nr:1, n:5, rt:0.55, avt:0.0475
19.02 S.9 | 843.066 ( 0.848508% ) [ 5 ] ** G.B.: 841.066 ( 1.08832% ) [ 38, 0 ( 0 ) ] ** C 0 -1
19.04 S.14 G [(0,74,3):-1], [(0,19,2):276], 11, 842.023, 842.023, a:5.02355, ma:6.53523, g:4.06819, st:0
19.04 S.14 | 846.091 ( 0.487907% ) [ 1 ] ** G.B.: 841.066 ( 1.08832% ) [ 38, 0 ( 0 ) ] ** C 0 -1
19.04 S.10 G [(0,70,3):-1], [(0,19,2):266], 10, 841.066, 841.066, a:5.00789, ma:6.45413, g:3.07811, st:0
19.04 S.10 | 844.144 ( 0.71971% ) [ 1 ] ** G.B.: 842.391 ( 0.929296% ) [ 38, 0 ( 0 ) ] ** C 0 -1
19.2 S.2 | 847.361 ( 0.337346% ) [ 3 ] ** G.B.: 842.391 ( 0.929296% ) [ 39, 0 ( 0 ) ] ** C 0 -1
19.24 S.1 | 842.533 ( 0.912207% ) [ 3 ] ** G.B.: 842.391 ( 0.929296% ) [ 40, 0 ( 0 ) ] ** C 1 -1
19.24 S.3 | 842.533 ( 0.91221% ) [ 25 ] ** G.B.: 842.391 ( 0.929296% ) [ 42, 0 ( 0 ) ] ** C 1 -1
19.25 S.1 | 842.533 ( 0.912207% ) [ 4 ] ** G.B.: 842.391 ( 0.929296% ) [ 43, 0 ( 0 ) ] ** C 1 -1
19.27 S.7 > 850.219, ct:3.38, nr:1, n:35, rt:0.88, avt:0.0735294
19.27 S.3 | 842.533 ( 0.91221% ) [ 26 ] ** G.B.: 842.391 ( 0.929296% ) [ 43, 0 ( 0 ) ] ** C 1 -1
19.29 S.3 | 842.533 ( 0.91221% ) [ 27 ] ** G.B.: 842.391 ( 0.929296% ) [ 44, 0 ( 0 ) ] ** C 1 -1
19.29 S.6 < 842.533 ( 0.91221% ) [(0,78,3):-1], [(0,19,2):356], 16, 842.533, 842.533, 6229, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.29 S.3 | 842.533 ( 0.91221% ) [ 26 ] ** G.B.: 842.391 ( 0.929296% ) [ 44, 0 ( 0 ) ] ** C 1 -1
19.32 S.3 | 842.533 ( 0.91221% ) [ 25 ] ** G.B.: 842.391 ( 0.929296% ) [ 43, 0 ( 0 ) ] ** C 1 -1
19.32 S.3 | 843.645 ( 0.779194% ) [ 26 ] ** G.B.: 842.391 ( 0.929296% ) [ 44, 0 ( 0 ) ] ** C 1 -1
19.33 S.3 | 843.645 ( 0.779194% ) [ 27 ] ** G.B.: 842.391 ( 0.929296% ) [ 45, 0 ( 0 ) ] ** C 1 -1
19.33 S.7 < 843.645 ( 0.779194% ) [(0,79,3):-1], [(0,19,2):360], 12, 843.645, 843.645, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.34 S.3 | 843.645 ( 0.779194% ) [ 26 ] ** G.B.: 842.391 ( 0.929296% ) [ 45, 0 ( 0 ) ] ** C 1 -1
19.34 S.3 | 843.645 ( 0.779194% ) [ 27 ] ** G.B.: 842.391 ( 0.929296% ) [ 46, 0 ( 0 ) ] ** C 1 -1
19.34 S.8 < 843.645 ( 0.779194% ) [(0,80,3):-1], [(0,19,2):362], 13, 843.645, 843.645, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.34 S.3 | 843.645 ( 0.779194% ) [ 26 ] ** G.B.: 842.391 ( 0.929296% ) [ 46, 0 ( 0 ) ] ** C 1 -1
19.34 S.4 > 850.219, ct:1.48, nr:1, n:19, rt:0.52, avt:0.0533333
19.34 S.3 | 843.645 ( 0.779194% ) [ 27 ] ** G.B.: 842.391 ( 0.929296% ) [ 46, 0 ( 0 ) ] ** C 1 -1
19.37 S.3 | 843.645 ( 0.779194% ) [ 28 ] ** G.B.: 842.391 ( 0.929296% ) [ 47, 0 ( 0 ) ] ** C 1 -1
19.37 S.4 < 843.645 ( 0.779194% ) [(0,81,3):-1], [(0,19,2):366], 15, 843.645, 843.645, 6229, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.37 S.3 | 843.645 ( 0.779194% ) [ 27 ] ** G.B.: 842.391 ( 0.929296% ) [ 47, 0 ( 0 ) ] ** C 1 -1
19.39 S.3 | 843.645 ( 0.779194% ) [ 26 ] ** G.B.: 842.391 ( 0.929296% ) [ 46, 0 ( 0 ) ] ** C 1 -1
19.4 S.3 | 843.988 ( 0.738287% ) [ 27 ] ** G.B.: 842.391 ( 0.929296% ) [ 47, 0 ( 0 ) ] ** C 1 -1
19.42 S.3 | 843.988 ( 0.738287% ) [ 28 ] ** G.B.: 842.391 ( 0.929296% ) [ 48, 0 ( 0 ) ] ** C 1 -1
19.42 S.12 < 843.988 ( 0.738287% ) [(0,82,3):-1], [(0,19,2):370], 14, 843.988, 843.988, 6205, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.42 S.3 | 843.988 ( 0.738287% ) [ 27 ] ** G.B.: 842.391 ( 0.929296% ) [ 48, 0 ( 0 ) ] ** C 1 -1
19.42 S.3 | 843.988 ( 0.738287% ) [ 28 ] ** G.B.: 842.391 ( 0.929296% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.42 S.13 < 843.988 ( 0.738287% ) [(0,83,3):-1], [(0,19,2):372], 15, 843.988, 843.988, 6206, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.42 S.3 | 843.988 ( 0.738287% ) [ 27 ] ** G.B.: 842.391 ( 0.929296% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.43 S.3 | 843.988 ( 0.738287% ) [ 28 ] ** G.B.: 842.391 ( 0.929296% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.43 S.15 < 843.988 ( 0.738287% ) [(0,84,3):-1], [(0,19,2):374], 16, 843.988, 843.988, 6207, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.43 S.3 | 843.988 ( 0.738287% ) [ 27 ] ** G.B.: 842.391 ( 0.929296% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.44 S.3 | 843.988 ( 0.738287% ) [ 26 ] ** G.B.: 842.391 ( 0.929296% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.44 S.3 | 844.144 ( 0.719712% ) [ 27 ] ** G.B.: 842.391 ( 0.929296% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.45 S.9 | 843.783 ( 0.76282% ) [ 2 ] ** G.B.: 842.391 ( 0.929296% ) [ 47, 0 ( 0 ) ] ** C 1 -1
19.45 S.9 | 843.783 ( 0.76282% ) [ 3 ] ** G.B.: 842.391 ( 0.929296% ) [ 48, 0 ( 0 ) ] ** C 1 -1
19.47 S.6 > 850.219, ct:0.18, nr:1, n:1, rt:0.18, avt:0
19.48 S.9 | 843.783 ( 0.76282% ) [ 2 ] ** G.B.: 842.391 ( 0.929296% ) [ 46, 0 ( 0 ) ] ** C 1 -1
19.48 S.9 | 843.783 ( 0.76282% ) [ 1 ] ** G.B.: 842.391 ( 0.929296% ) [ 45, 0 ( 0 ) ] ** C 1 -1
19.48 S.3 | 844.144 ( 0.719712% ) [ 26 ] ** G.B.: 842.391 ( 0.929296% ) [ 44, 0 ( 0 ) ] ** C 1 -1
19.48 S.3 | 844.144 ( 0.719712% ) [ 27 ] ** G.B.: 842.391 ( 0.929296% ) [ 45, 0 ( 0 ) ] ** C 1 -1
19.5 S.9 | 845.14 ( 0.601021% ) [ 2 ] ** G.B.: 842.391 ( 0.929296% ) [ 46, 0 ( 0 ) ] ** C 1 -1
19.52 S.3 | 844.144 ( 0.719712% ) [ 26 ] ** G.B.: 842.391 ( 0.929296% ) [ 45, 0 ( 0 ) ] ** C 1 -1
19.53 S.3 | 844.144 ( 0.719712% ) [ 27 ] ** G.B.: 842.391 ( 0.929296% ) [ 46, 0 ( 0 ) ] ** C 1 -1
19.53 S.1 | 842.533 ( 0.912207% ) [ 5 ] ** G.B.: 842.391 ( 0.929296% ) [ 47, 0 ( 0 ) ] ** C 1 -1
19.54 S.9 | 845.14 ( 0.601021% ) [ 3 ] ** G.B.: 842.391 ( 0.929296% ) [ 48, 0 ( 0 ) ] ** C 1 -1
19.54 S.1 | 842.533 ( 0.912207% ) [ 6 ] ** G.B.: 842.391 ( 0.929296% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.55 S.3 | 844.144 ( 0.719712% ) [ 26 ] ** G.B.: 842.391 ( 0.929296% ) [ 48, 0 ( 0 ) ] ** C 1 -1
19.55 S.14 > 850.219, ct:1.19, nr:1, n:11, rt:0.68, avt:0.051
19.56 S.9 | 845.14 ( 0.601021% ) [ 4 ] ** G.B.: 842.391 ( 0.929296% ) [ 48, 0 ( 0 ) ] ** C 1 -1
19.57 S.3 | 844.144 ( 0.719712% ) [ 25 ] ** G.B.: 842.391 ( 0.929296% ) [ 47, 0 ( 0 ) ] ** C 1 -1
19.58 S.1 | 842.533 ( 0.912207% ) [ 7 ] ** G.B.: 842.391 ( 0.929296% ) [ 48, 0 ( 0 ) ] ** C 1 -1
19.58 S.6 < 842.533 ( 0.912207% ) [(0,85,1):-1], [(0,58,3):36], 16, 842.533, 842.533, 12348, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.58 S.1 | 842.533 ( 0.912207% ) [ 6 ] ** G.B.: 842.391 ( 0.929296% ) [ 48, 0 ( 0 ) ] ** C 1 -1
19.58 S.3 | 844.391 ( 0.690238% ) [ 26 ] ** G.B.: 842.391 ( 0.929296% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.59 S.1 | 842.533 ( 0.912207% ) [ 5 ] ** G.B.: 842.391 ( 0.929296% ) [ 48, 0 ( 0 ) ] ** C 1 -1
19.59 S.9 | 845.14 ( 0.601021% ) [ 5 ] ** G.B.: 842.391 ( 0.929296% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.6 S.3 | 844.391 ( 0.690238% ) [ 27 ] ** G.B.: 842.391 ( 0.929296% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.6 S.1 | 843.267 ( 0.824402% ) [ 6 ] ** G.B.: 842.391 ( 0.929296% ) [ 51, 0 ( 0 ) ] ** C 1 -1
19.61 S.2 > 850.219, ct:3.74, nr:1, n:41, rt:1.07, avt:0.06675
19.61 S.9 | 845.14 ( 0.601021% ) [ 4 ] ** G.B.: 842.391 ( 0.929296% ) [ 47, 0 ( 0 ) ] ** C 1 -1
19.62 S.1 | 843.267 ( 0.824402% ) [ 7 ] ** G.B.: 842.391 ( 0.929296% ) [ 48, 0 ( 0 ) ] ** C 1 -1
19.62 S.2 < 843.267 ( 0.824402% ) [(0,86,1):-1], [(0,58,3):40], 13, 843.267, 843.267, 6420, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.63 S.3 | 844.391 ( 0.690238% ) [ 28 ] ** G.B.: 842.391 ( 0.929296% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.63 S.9 | 845.14 ( 0.601021% ) [ 3 ] ** G.B.: 842.391 ( 0.929296% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.64 S.9 | 845.783 ( 0.524549% ) [ 4 ] ** G.B.: 842.391 ( 0.929296% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.65 S.4 > 850.219, ct:0.23, nr:1, n:1, rt:0.23, avt:0
19.66 S.3 | 844.391 ( 0.690238% ) [ 29 ] ** G.B.: 842.391 ( 0.929296% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.67 S.9 | 845.783 ( 0.524549% ) [ 5 ] ** G.B.: 842.391 ( 0.929296% ) [ 51, 0 ( 0 ) ] ** C 1 -1
19.68 S.12 > 850.219, ct:0.26, nr:1, n:1, rt:0.26, avt:0
19.68 S.13 > 850.219, ct:0.26, nr:1, n:1, rt:0.26, avt:0
19.68 S.3 | 844.391 ( 0.690238% ) [ 30 ] ** G.B.: 842.391 ( 0.929296% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.68 S.4 < 844.391 ( 0.690238% ) [(0,87,3):-1], [(0,19,2):390], 16, 844.391, 844.391, 6236, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.68 S.3 | 844.391 ( 0.690238% ) [ 29 ] ** G.B.: 842.391 ( 0.929296% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.69 S.9 | 845.783 ( 0.524549% ) [ 6 ] ** G.B.: 842.391 ( 0.929296% ) [ 51, 0 ( 0 ) ] ** C 1 -1
19.71 S.3 | 844.391 ( 0.690238% ) [ 28 ] ** G.B.: 842.391 ( 0.929296% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.71 S.9 | 845.783 ( 0.524549% ) [ 5 ] ** G.B.: 842.391 ( 0.929296% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.72 S.9 | 845.783 ( 0.524549% ) [ 4 ] ** G.B.: 842.391 ( 0.929296% ) [ 48, 0 ( 0 ) ] ** C 1 -1
19.72 S.5 G [(0,77,3):-1], [(0,19,2):284], 13, 842.391, 842.391, a:4.97677, ma:6.30203, g:2.4643, st:0
19.72 S.5 | 844.855 ( 0.634903% ) [ 1 ] ** G.B.: 842.533 ( 0.912207% ) [ 48, 0 ( 0 ) ] ** C 0 -1
19.73 S.9 | 847.14 ( 0.363514% ) [ 5 ] ** G.B.: 842.533 ( 0.912207% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.73 S.3 | 844.463 ( 0.681676% ) [ 29 ] ** G.B.: 842.533 ( 0.912207% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.75 S.3 | 844.463 ( 0.681676% ) [ 30 ] ** G.B.: 842.533 ( 0.912207% ) [ 51, 0 ( 0 ) ] ** C 1 -1
19.75 S.9 | 847.14 ( 0.363514% ) [ 6 ] ** G.B.: 842.533 ( 0.912207% ) [ 52, 0 ( 0 ) ] ** C 1 -1
19.76 S.12 < 844.463 ( 0.681676% ) [(0,88,3):-1], [(0,19,2):394], 14, 844.463, 844.463, 6207, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.76 S.3 | 844.463 ( 0.681676% ) [ 29 ] ** G.B.: 842.533 ( 0.912207% ) [ 52, 0 ( 0 ) ] ** C 1 -1
19.77 S.9 | 847.14 ( 0.363514% ) [ 7 ] ** G.B.: 842.533 ( 0.912207% ) [ 53, 0 ( 0 ) ] ** C 1 -1
19.77 S.3 | 844.463 ( 0.681676% ) [ 28 ] ** G.B.: 842.533 ( 0.912207% ) [ 52, 0 ( 0 ) ] ** C 1 -1
19.78 S.3 | 844.533 ( 0.673233% ) [ 29 ] ** G.B.: 842.533 ( 0.912207% ) [ 53, 0 ( 0 ) ] ** C 1 -1
19.8 S.9 | 847.14 ( 0.363514% ) [ 6 ] ** G.B.: 842.533 ( 0.912207% ) [ 52, 0 ( 0 ) ] ** C 1 -1
19.81 S.9 | 847.14 ( 0.363514% ) [ 5 ] ** G.B.: 842.533 ( 0.912207% ) [ 51, 0 ( 0 ) ] ** C 1 -1
19.81 S.3 | 844.533 ( 0.673233% ) [ 28 ] ** G.B.: 842.533 ( 0.912207% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.82 S.3 | 844.533 ( 0.673233% ) [ 29 ] ** G.B.: 842.533 ( 0.912207% ) [ 51, 0 ( 0 ) ] ** C 1 -1
19.82 S.9 | 847.267 ( 0.348404% ) [ 6 ] ** G.B.: 842.533 ( 0.912207% ) [ 52, 0 ( 0 ) ] ** C 1 -1
19.84 S.9 | 847.267 ( 0.348404% ) [ 7 ] ** G.B.: 842.533 ( 0.912207% ) [ 53, 0 ( 0 ) ] ** C 1 -1
19.84 S.15 G [(0,84,3):-1], [(0,19,2):374], 16, 843.988, 843.988, a:4.93689, ma:5.62526, g:6.08663, st:0
19.84 S.15 | 850.075 ( 0.016989% ) [ 1 ] ** G.B.: 842.533 ( 0.912207% ) [ 53, 0 ( 0 ) ] ** C 0 -1
19.84 S.3 | 844.533 ( 0.673233% ) [ 28 ] ** G.B.: 842.533 ( 0.912207% ) [ 52, 0 ( 0 ) ] ** C 1 -1
19.86 S.9 | 847.267 ( 0.348404% ) [ 6 ] ** G.B.: 842.533 ( 0.912207% ) [ 51, 0 ( 0 ) ] ** C 1 -1
19.86 S.3 | 844.533 ( 0.673233% ) [ 27 ] ** G.B.: 842.533 ( 0.912207% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.87 S.15 > 850.219, ct:0.44, nr:1, n:3, rt:0.41, avt:0.015
19.87 S.3 | 844.533 ( 0.673233% ) [ 28 ] ** G.B.: 842.533 ( 0.912207% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.87 S.9 | 847.267 ( 0.348404% ) [ 5 ] ** G.B.: 842.533 ( 0.912207% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.88 S.8 G [(0,80,3):-1], [(0,19,2):362], 13, 843.645, 843.645, a:4.95485, ma:5.75792, g:3.95959, st:0
19.88 S.8 | 847.605 ( 0.308404% ) [ 1 ] ** G.B.: 842.533 ( 0.912207% ) [ 49, 0 ( 0 ) ] ** C 0 -1
19.88 S.1 | 843.267 ( 0.824402% ) [ 6 ] ** G.B.: 842.533 ( 0.912207% ) [ 48, 0 ( 0 ) ] ** C 1 -1
19.88 S.3 | 844.533 ( 0.673233% ) [ 29 ] ** G.B.: 842.533 ( 0.912207% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.88 S.9 | 847.783 ( 0.287402% ) [ 6 ] ** G.B.: 842.533 ( 0.912207% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.9 S.9 | 847.783 ( 0.287402% ) [ 5 ] ** G.B.: 842.533 ( 0.912207% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.91 S.9 | 847.783 ( 0.287402% ) [ 4 ] ** G.B.: 842.533 ( 0.912207% ) [ 48, 0 ( 0 ) ] ** C 1 -1
19.91 S.3 | 844.533 ( 0.673233% ) [ 30 ] ** G.B.: 842.533 ( 0.912207% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.91 S.9 | 848.882 ( 0.157456% ) [ 5 ] ** G.B.: 842.533 ( 0.912207% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.91 S.13 < 844.533 ( 0.673233% ) [(0,89,3):-1], [(0,19,2):404], 14, 844.533, 844.533, 6228, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.91 S.3 | 844.533 ( 0.673233% ) [ 29 ] ** G.B.: 842.533 ( 0.912207% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.93 S.3 | 844.533 ( 0.673233% ) [ 28 ] ** G.B.: 842.533 ( 0.912207% ) [ 49, 0 ( 0 ) ] ** C 1 -1
19.94 S.9 | 848.882 ( 0.157456% ) [ 6 ] ** G.B.: 842.533 ( 0.912207% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.94 S.3 | 844.752 ( 0.647177% ) [ 29 ] ** G.B.: 842.533 ( 0.912207% ) [ 51, 0 ( 0 ) ] ** C 1 -1
19.94 S.9 | 848.882 ( 0.157456% ) [ 5 ] ** G.B.: 842.533 ( 0.912207% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.95 S.3 | 844.752 ( 0.647177% ) [ 30 ] ** G.B.: 842.533 ( 0.912207% ) [ 51, 0 ( 0 ) ] ** C 1 -1
19.95 S.14 < 844.752 ( 0.647177% ) [(0,90,3):-1], [(0,19,2):408], 12, 844.752, 844.752, 6214, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.95 S.3 | 844.752 ( 0.647177% ) [ 29 ] ** G.B.: 842.533 ( 0.912207% ) [ 51, 0 ( 0 ) ] ** C 1 -1
19.95 S.11 | 849.267 ( 0.112083% ) [ 1 ] ** G.B.: 842.533 ( 0.912207% ) [ 51, 0 ( 0 ) ] ** C 0 -1
19.95 S.3 | 844.752 ( 0.647177% ) [ 30 ] ** G.B.: 842.533 ( 0.912207% ) [ 52, 0 ( 0 ) ] ** C 1 -1
19.96 S.15 < 844.752 ( 0.647177% ) [(0,91,3):-1], [(0,19,2):410], 13, 844.752, 844.752, 6215, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.96 S.3 | 844.752 ( 0.647177% ) [ 29 ] ** G.B.: 842.533 ( 0.912207% ) [ 52, 0 ( 0 ) ] ** C 1 -1
19.97 S.3 | 844.752 ( 0.647177% ) [ 28 ] ** G.B.: 842.533 ( 0.912207% ) [ 51, 0 ( 0 ) ] ** C 1 -1
19.98 S.9 | 848.882 ( 0.157456% ) [ 4 ] ** G.B.: 842.533 ( 0.912207% ) [ 50, 0 ( 0 ) ] ** C 1 -1
19.98 S.3 | 844.882 ( 0.63164% ) [ 29 ] ** G.B.: 842.533 ( 0.912207% ) [ 51, 0 ( 0 ) ] ** C 1 -1
19.99 S.3 | 844.882 ( 0.63164% ) [ 30 ] ** G.B.: 842.533 ( 0.912207% ) [ 52, 0 ( 0 ) ] ** C 1 -1
20 S.16 < 844.882 ( 0.63164% ) [(0,92,3):-1], [(0,19,2):414], 14, 844.882, 844.882, 6127, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20 S.9 | 849.14 ( 0.127125% ) [ 3 ] ** G.B.: 842.533 ( 0.912207% ) [ 52, 0 ( 0 ) ] ** C 1 -1
20 S.3 | 844.882 ( 0.63164% ) [ 29 ] ** G.B.: 842.533 ( 0.912207% ) [ 51, 0 ( 0 ) ] ** C 1 -1
20 S.11 > 850.219, ct:1.78, nr:1, n:17, rt:0.71, avt:0.066875
20 S.3 | 844.882 ( 0.63164% ) [ 30 ] ** G.B.: 842.533 ( 0.912207% ) [ 51, 0 ( 0 ) ] ** C 1 -1
20 Collecting mode is restarted with 1
20 S.11 < 844.882 ( 0.63164% ) [(0,93,3):-1], [(0,19,2):416], 15, 844.882, 844.882, 6128, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.01 S.9 | 849.473 ( 0.0878057% ) [ 2 ] ** G.B.: 842.533 ( 0.912207% ) [ 51, 0 ( 0 ) ] ** C 0 -1
20.01 = 3437 51 s 94 r 93
20.02 S.7 G [(0,79,3):-1], [(0,19,2):360], 12, 843.645, 843.645, a:4.93954, ma:5.12861, g:2.94275, st:0
20.02 S.7 | 846.588 ( 0.428884% ) [ 1 ] ** G.B.: 842.533 ( 0.912207% ) [ 51, 0 ( 0 ) ] ** C 0 -1
20.02 S.6 G [(0,85,1):-1], [(0,58,3):36], 16, 842.533, 842.533, a:4.90928, ma:4.45816, g:6.03121, st:0
20.02 S.6 | 848.565 ( 0.19497% ) [ 1 ] ** G.B.: 843.267 ( 0.824402% ) [ 51, 0 ( 0 ) ] ** C 0 -1
20.08 S.4 G [(0,87,3):-1], [(0,19,2):390], 16, 844.391, 844.391, a:4.92603, ma:4.10405, g:5.65652, st:0
20.08 S.4 | 850.047 ( 0.0202096% ) [ 1 ] ** G.B.: 843.267 ( 0.824402% ) [ 51, 0 ( 0 ) ] ** C 0 -1
20.12 S.4 > 850.219, ct:0.42, nr:1, n:3, rt:0.38, avt:0.02
20.12 S.10 | 846.144 ( 0.481642% ) [ 1 ] ** G.B.: 843.267 ( 0.824402% ) [ 50, 0 ( 0 ) ] ** C 0 -1
20.12 Collecting mode is restarted with 1
20.16 S.9 > 850.219, ct:15.01, nr:1, n:475, rt:0.93, avt:0.0297046
20.17 S.6 > 850.219, ct:0.59, nr:1, n:5, rt:0.44, avt:0.0375
20.23 S.12 G [(0,88,3):-1], [(0,19,2):394], 14, 844.463, 844.463, a:4.93677, ma:4.28591, g:5.19491, st:0
20.23 S.12 | 849.657 ( 0.0660964% ) [ 1 ] ** G.B.: 843.267 ( 0.824402% ) [ 47, 0 ( 0 ) ] ** C 0 -1
20.26 S.1 | 843.267 ( 0.824402% ) [ 7 ] ** G.B.: 843.267 ( 0.824402% ) [ 48, 0 ( 0 ) ] ** C 1 -1
20.26 S.4 < 843.267 ( 0.824402% ) [(0,94,1):-1], [(0,58,3):42], 14, 843.267, 843.267, 6421, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.26 S.1 | 843.267 ( 0.824402% ) [ 6 ] ** G.B.: 843.267 ( 0.824402% ) [ 48, 0 ( 0 ) ] ** C 1 -1
20.27 S.1 | 843.267 ( 0.824402% ) [ 7 ] ** G.B.: 843.267 ( 0.824402% ) [ 49, 0 ( 0 ) ] ** C 1 -1
20.27 S.6 < 843.267 ( 0.824402% ) [(0,95,1):-1], [(0,58,3):44], 15, 843.267, 843.267, 6422, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.27 S.1 | 843.267 ( 0.824402% ) [ 6 ] ** G.B.: 843.267 ( 0.824402% ) [ 49, 0 ( 0 ) ] ** C 1 -1
20.27 S.1 | 843.267 ( 0.824402% ) [ 5 ] ** G.B.: 843.267 ( 0.824402% ) [ 48, 0 ( 0 ) ] ** C 1 -1
20.28 S.1 | 844.533 ( 0.67323% ) [ 6 ] ** G.B.: 843.267 ( 0.824402% ) [ 49, 0 ( 0 ) ] ** C 1 -1
20.29 S.8 > 850.219, ct:0.95, nr:1, n:9, rt:0.54, avt:0.05125
20.37 S.16 > 850.219, ct:0.37, nr:1, n:1, rt:0.37, avt:0
20.4 S.5 > 850.219, ct:1.34, nr:1, n:15, rt:0.66, avt:0.0485714
20.42 S.15 G [(0,91,3):-1], [(0,19,2):410], 13, 844.752, 844.752, a:4.94051, ma:4.42675, g:4.85299, st:0
20.42 S.15 | 849.605 ( 0.0722744% ) [ 1 ] ** G.B.: 843.267 ( 0.824402% ) [ 46, 0 ( 0 ) ] ** C 0 -1
20.44 S.15 > 850.219, ct:0.48, nr:1, n:3, rt:0.46, avt:0.01
20.44 S.2 G [(0,86,1):-1], [(0,58,3):40], 13, 843.267, 843.267, a:4.93926, ma:4.64861, g:3.22014, st:0
20.44 S.2 | 846.487 ( 0.440854% ) [ 1 ] ** G.B.: 843.267 ( 0.824402% ) [ 45, 0 ( 0 ) ] ** C 0 -1
20.46 S.11 > 850.219, ct:0.32, nr:1, n:1, rt:0.32, avt:0
20.5 S.13 G [(0,89,3):-1], [(0,19,2):404], 14, 844.533, 844.533, a:4.91505, ma:4.74309, g:4.04499, st:0
20.5 S.13 | 848.578 ( 0.193345% ) [ 1 ] ** G.B.: 843.267 ( 0.824402% ) [ 44, 0 ( 0 ) ] ** C 0 -1
20.51 S.6 > 850.219, ct:0.23, nr:1, n:1, rt:0.23, avt:0
20.61 S.12 > 850.219, ct:0.85, nr:1, n:15, rt:0.47, avt:0.0271429
20.62 S.1 | 844.533 ( 0.67323% ) [ 7 ] ** G.B.: 843.267 ( 0.824402% ) [ 43, 0 ( 0 ) ] ** C 1 -1
20.62 S.5 < 844.533 ( 0.67323% ) [(0,96,1):-1], [(0,58,3):48], 14, 844.533, 844.533, 10380, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.62 S.1 | 844.533 ( 0.67323% ) [ 6 ] ** G.B.: 843.267 ( 0.824402% ) [ 43, 0 ( 0 ) ] ** C 1 -1
20.62 S.1 | 844.533 ( 0.67323% ) [ 7 ] ** G.B.: 843.267 ( 0.824402% ) [ 44, 0 ( 0 ) ] ** C 1 -1
20.63 S.6 < 844.533 ( 0.67323% ) [(0,97,1):-1], [(0,58,3):50], 15, 844.533, 844.533, 10381, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.63 S.1 | 844.533 ( 0.67323% ) [ 6 ] ** G.B.: 843.267 ( 0.824402% ) [ 44, 0 ( 0 ) ] ** C 1 -1
20.64 S.1 | 844.533 ( 0.67323% ) [ 5 ] ** G.B.: 843.267 ( 0.824402% ) [ 43, 0 ( 0 ) ] ** C 1 -1
20.64 S.1 | 844.882 ( 0.63164% ) [ 6 ] ** G.B.: 843.267 ( 0.824402% ) [ 44, 0 ( 0 ) ] ** C 1 -1
20.65 S.10 > 850.219, ct:2.44, nr:1, n:27, rt:0.83, avt:0.0619231
20.66 S.13 > 850.219, ct:0.75, nr:1, n:5, rt:0.59, avt:0.04
20.66 S.14 G [(0,90,3):-1], [(0,19,2):408], 12, 844.752, 844.752, a:4.90297, ma:4.48789, g:3.83616, st:0
20.66 S.14 | 848.588 ( 0.192188% ) [ 1 ] ** G.B.: 843.267 ( 0.824402% ) [ 42, 0 ( 0 ) ] ** C 0 -1
20.73 S.7 > 850.219, ct:1.35, nr:1, n:11, rt:0.64, avt:0.071
20.74 S.4 G [(0,94,1):-1], [(0,58,3):42], 14, 843.267, 843.267, a:4.88835, ma:4.47246, g:6.43289, st:0
20.74 S.4 | 849.7 ( 0.0610828% ) [ 1 ] ** G.B.: 844.533 ( 0.67323% ) [ 41, 0 ( 0 ) ] ** C 0 -1
20.77 S.4 > 850.219, ct:0.51, nr:1, n:3, rt:0.48, avt:0.015
20.79 S.6 > 850.219, ct:0.16, nr:1, n:1, rt:0.16, avt:0
20.84 S.1 | 844.882 ( 0.63164% ) [ 7 ] ** G.B.: 844.533 ( 0.67323% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.85 S.1 | 844.882 ( 0.63164% ) [ 8 ] ** G.B.: 844.533 ( 0.67323% ) [ 41, 0 ( 0 ) ] ** C 1 -1
20.86 S.1 | 844.882 ( 0.63164% ) [ 9 ] ** G.B.: 844.533 ( 0.67323% ) [ 42, 0 ( 0 ) ] ** C 1 -1
20.88 S.1 | 844.882 ( 0.63164% ) [ 8 ] ** G.B.: 844.533 ( 0.67323% ) [ 41, 0 ( 0 ) ] ** C 1 -1
20.88 S.1 | 844.882 ( 0.63164% ) [ 7 ] ** G.B.: 844.533 ( 0.67323% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.9 S.2 > 850.219, ct:1.14, nr:1, n:11, rt:0.68, avt:0.046
20.94 S.14 > 850.219, ct:0.99, nr:1, n:7, rt:0.71, avt:0.0466667
21.01 S.3 | 844.882 ( 0.63164% ) [ 16 ] ** G.B.: 844.533 ( 0.67323% ) [ 24, 0 ( 0 ) ] ** C 0 -1
21.04 S.5 G [(0,96,1):-1], [(0,58,3):48], 14, 844.533, 844.533, a:4.90922, ma:4.90873, g:2.19531, st:0
21.04 S.5 | 846.729 ( 0.412215% ) [ 1 ] ** G.B.: 844.882 ( 0.63164% ) [ 24, 0 ( 0 ) ] ** C 0 -1
21.06 S.1 | 845.267 ( 0.58584% ) [ 8 ] ** G.B.: 844.882 ( 0.63164% ) [ 25, 0 ( 0 ) ] ** C 1 -1
21.06 S.3 | 844.882 ( 0.63164% ) [ 16 ] ** G.B.: 844.882 ( 0.63164% ) [ 25, 0 ( 0 ) ] ** C 1 -1
21.06 S.3 | 844.882 ( 0.63164% ) [ 15 ] ** G.B.: 844.882 ( 0.63164% ) [ 24, 0 ( 0 ) ] ** C 1 -1
21.06 S.3 | 844.882 ( 0.63164% ) [ 14 ] ** G.B.: 844.882 ( 0.63164% ) [ 23, 0 ( 0 ) ] ** C 1 -1
21.07 S.3 | 844.882 ( 0.63164% ) [ 13 ] ** G.B.: 844.882 ( 0.63164% ) [ 22, 0 ( 0 ) ] ** C 1 -1
21.07 S.1 | 845.267 ( 0.58584% ) [ 9 ] ** G.B.: 844.882 ( 0.63164% ) [ 23, 0 ( 0 ) ] ** C 1 -1
21.07 S.3 | 844.882 ( 0.63164% ) [ 12 ] ** G.B.: 844.882 ( 0.63164% ) [ 22, 0 ( 0 ) ] ** C 1 -1
21.07 S.3 | 844.882 ( 0.63164% ) [ 11 ] ** G.B.: 844.882 ( 0.63164% ) [ 21, 0 ( 0 ) ] ** C 1 -1
21.08 S.3 | 844.882 ( 0.63164% ) [ 12 ] ** G.B.: 844.882 ( 0.63164% ) [ 22, 0 ( 0 ) ] ** C 1 -1
21.08 S.3 | 844.882 ( 0.63164% ) [ 13 ] ** G.B.: 844.882 ( 0.63164% ) [ 23, 0 ( 0 ) ] ** C 1 -1
21.09 S.1 | 845.267 ( 0.58584% ) [ 10 ] ** G.B.: 844.882 ( 0.63164% ) [ 24, 0 ( 0 ) ] ** C 1 -1
21.1 S.3 | 844.882 ( 0.63164% ) [ 14 ] ** G.B.: 844.882 ( 0.63164% ) [ 25, 0 ( 0 ) ] ** C 1 -1
21.1 S.3 | 844.882 ( 0.63164% ) [ 15 ] ** G.B.: 844.882 ( 0.63164% ) [ 26, 0 ( 0 ) ] ** C 1 -1
21.11 S.1 | 845.267 ( 0.58584% ) [ 9 ] ** G.B.: 844.882 ( 0.63164% ) [ 25, 0 ( 0 ) ] ** C 1 -1
21.11 S.3 | 844.882 ( 0.63164% ) [ 16 ] ** G.B.: 844.882 ( 0.63164% ) [ 26, 0 ( 0 ) ] ** C 1 -1
21.12 S.1 | 845.267 ( 0.58584% ) [ 8 ] ** G.B.: 844.882 ( 0.63164% ) [ 25, 0 ( 0 ) ] ** C 1 -1
21.12 S.3 | 844.882 ( 0.63164% ) [ 17 ] ** G.B.: 844.882 ( 0.63164% ) [ 26, 0 ( 0 ) ] ** C 1 -1
21.13 S.3 | 844.882 ( 0.63164% ) [ 16 ] ** G.B.: 844.882 ( 0.63164% ) [ 25, 0 ( 0 ) ] ** C 1 -1
21.14 S.3 | 844.882 ( 0.63164% ) [ 15 ] ** G.B.: 844.882 ( 0.63164% ) [ 24, 0 ( 0 ) ] ** C 1 -1
21.14 S.3 | 844.882 ( 0.63164% ) [ 14 ] ** G.B.: 844.882 ( 0.63164% ) [ 23, 0 ( 0 ) ] ** C 1 -1
21.14 S.3 | 844.882 ( 0.63164% ) [ 13 ] ** G.B.: 844.882 ( 0.63164% ) [ 22, 0 ( 0 ) ] ** C 1 -1
21.14 S.3 | 844.882 ( 0.63164% ) [ 12 ] ** G.B.: 844.882 ( 0.63164% ) [ 21, 0 ( 0 ) ] ** C 1 -1
21.14 S.3 | 844.882 ( 0.63164% ) [ 11 ] ** G.B.: 844.882 ( 0.63164% ) [ 20, 0 ( 0 ) ] ** C 1 -1
21.16 S.3 | 844.882 ( 0.63164% ) [ 10 ] ** G.B.: 844.882 ( 0.63164% ) [ 19, 0 ( 0 ) ] ** C 1 -1
21.16 S.3 | 844.882 ( 0.63164% ) [ 9 ] ** G.B.: 844.882 ( 0.63164% ) [ 18, 0 ( 0 ) ] ** C 1 -1
21.16 S.3 | 844.882 ( 0.63164% ) [ 8 ] ** G.B.: 844.882 ( 0.63164% ) [ 17, 0 ( 0 ) ] ** C 1 -1
21.17 S.3 | 844.882 ( 0.63164% ) [ 7 ] ** G.B.: 844.882 ( 0.63164% ) [ 16, 0 ( 0 ) ] ** C 1 -1
21.18 S.3 | 844.882 ( 0.63164% ) [ 6 ] ** G.B.: 844.882 ( 0.63164% ) [ 15, 0 ( 0 ) ] ** C 1 -1
21.18 S.3 | 844.882 ( 0.63164% ) [ 7 ] ** G.B.: 844.882 ( 0.63164% ) [ 16, 0 ( 0 ) ] ** C 1 -1
21.19 S.3 | 844.882 ( 0.63164% ) [ 6 ] ** G.B.: 844.882 ( 0.63164% ) [ 15, 0 ( 0 ) ] ** C 1 -1
21.19 S.3 | 844.882 ( 0.63164% ) [ 5 ] ** G.B.: 844.882 ( 0.63164% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.19 S.3 | 844.882 ( 0.63164% ) [ 6 ] ** G.B.: 844.882 ( 0.63164% ) [ 15, 0 ( 0 ) ] ** C 1 -1
21.2 S.1 | 845.93 ( 0.507071% ) [ 9 ] ** G.B.: 844.882 ( 0.63164% ) [ 16, 0 ( 0 ) ] ** C 1 -1
21.21 S.3 | 844.882 ( 0.63164% ) [ 7 ] ** G.B.: 844.882 ( 0.63164% ) [ 17, 0 ( 0 ) ] ** C 1 -1
21.21 S.1 | 845.93 ( 0.507071% ) [ 10 ] ** G.B.: 844.882 ( 0.63164% ) [ 18, 0 ( 0 ) ] ** C 1 -1
21.22 S.3 | 844.882 ( 0.63164% ) [ 6 ] ** G.B.: 844.882 ( 0.63164% ) [ 17, 0 ( 0 ) ] ** C 1 -1
21.22 S.3 | 844.882 ( 0.63164% ) [ 5 ] ** G.B.: 844.882 ( 0.63164% ) [ 16, 0 ( 0 ) ] ** C 1 -1
21.22 S.3 | 844.882 ( 0.63164% ) [ 4 ] ** G.B.: 844.882 ( 0.63164% ) [ 15, 0 ( 0 ) ] ** C 1 -1
21.22 S.3 | 846.144 ( 0.481645% ) [ 5 ] ** G.B.: 845.93 ( 0.507071% ) [ 16, 0 ( 0 ) ] ** C 1 -1
21.23 S.1 | 845.93 ( 0.507071% ) [ 11 ] ** G.B.: 845.93 ( 0.507071% ) [ 17, 0 ( 0 ) ] ** C 1 -1
21.24 S.3 | 846.144 ( 0.481645% ) [ 6 ] ** G.B.: 845.93 ( 0.507071% ) [ 18, 0 ( 0 ) ] ** C 1 -1
21.24 S.1 | 845.93 ( 0.507071% ) [ 10 ] ** G.B.: 845.93 ( 0.507071% ) [ 17, 0 ( 0 ) ] ** C 1 -1
21.25 S.1 | 845.93 ( 0.507071% ) [ 9 ] ** G.B.: 845.93 ( 0.507071% ) [ 16, 0 ( 0 ) ] ** C 1 -1
21.26 S.1 | 846.233 ( 0.47103% ) [ 10 ] ** G.B.: 846.144 ( 0.481645% ) [ 17, 0 ( 0 ) ] ** C 1 -1
21.26 S.3 | 846.144 ( 0.481645% ) [ 7 ] ** G.B.: 846.144 ( 0.481645% ) [ 18, 0 ( 0 ) ] ** C 1 -1
21.27 S.3 | 846.144 ( 0.481645% ) [ 6 ] ** G.B.: 846.144 ( 0.481645% ) [ 17, 0 ( 0 ) ] ** C 1 -1
21.27 S.3 | 846.144 ( 0.481645% ) [ 7 ] ** G.B.: 846.144 ( 0.481645% ) [ 18, 0 ( 0 ) ] ** C 1 -1
21.28 S.3 | 846.144 ( 0.481645% ) [ 8 ] ** G.B.: 846.144 ( 0.481645% ) [ 19, 0 ( 0 ) ] ** C 1 -1
21.29 S.3 | 846.144 ( 0.481645% ) [ 9 ] ** G.B.: 846.144 ( 0.481645% ) [ 20, 0 ( 0 ) ] ** C 1 -1
21.3 S.3 | 846.144 ( 0.481645% ) [ 8 ] ** G.B.: 846.144 ( 0.481645% ) [ 19, 0 ( 0 ) ] ** C 1 -1
21.3 S.3 | 846.144 ( 0.481645% ) [ 7 ] ** G.B.: 846.144 ( 0.481645% ) [ 18, 0 ( 0 ) ] ** C 1 -1
21.3 S.3 | 846.144 ( 0.481645% ) [ 6 ] ** G.B.: 846.144 ( 0.481645% ) [ 17, 0 ( 0 ) ] ** C 1 -1
21.3 S.3 | 846.144 ( 0.481645% ) [ 5 ] ** G.B.: 846.144 ( 0.481645% ) [ 16, 0 ( 0 ) ] ** C 1 -1
21.31 S.3 | 846.144 ( 0.481645% ) [ 6 ] ** G.B.: 846.144 ( 0.481645% ) [ 17, 0 ( 0 ) ] ** C 1 -1
21.32 S.3 | 846.144 ( 0.481645% ) [ 5 ] ** G.B.: 846.144 ( 0.481645% ) [ 16, 0 ( 0 ) ] ** C 1 -1
21.32 S.3 | 846.144 ( 0.481645% ) [ 4 ] ** G.B.: 846.144 ( 0.481645% ) [ 15, 0 ( 0 ) ] ** C 1 -1
21.32 S.3 | 846.144 ( 0.481645% ) [ 5 ] ** G.B.: 846.144 ( 0.481645% ) [ 16, 0 ( 0 ) ] ** C 1 -1
21.34 S.3 | 846.144 ( 0.481645% ) [ 6 ] ** G.B.: 846.144 ( 0.481645% ) [ 17, 0 ( 0 ) ] ** C 1 -1
21.35 S.3 | 846.144 ( 0.481645% ) [ 5 ] ** G.B.: 846.144 ( 0.481645% ) [ 16, 0 ( 0 ) ] ** C 1 -1
21.35 S.3 | 846.144 ( 0.481645% ) [ 4 ] ** G.B.: 846.144 ( 0.481645% ) [ 15, 0 ( 0 ) ] ** C 1 -1
21.36 S.3 | 846.144 ( 0.481645% ) [ 3 ] ** G.B.: 846.144 ( 0.481645% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.36 S.3 | 846.144 ( 0.481645% ) [ 2 ] ** G.B.: 846.144 ( 0.481645% ) [ 13, 0 ( 0 ) ] ** C 1 -1
21.37 S.3 | 846.144 ( 0.481645% ) [ 3 ] ** G.B.: 846.144 ( 0.481645% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.38 S.3 | 846.144 ( 0.481645% ) [ 4 ] ** G.B.: 846.144 ( 0.481645% ) [ 15, 0 ( 0 ) ] ** C 1 -1
21.4 S.3 | 846.144 ( 0.481645% ) [ 5 ] ** G.B.: 846.144 ( 0.481645% ) [ 16, 0 ( 0 ) ] ** C 1 -1
21.4 S.3 | 846.144 ( 0.481645% ) [ 4 ] ** G.B.: 846.144 ( 0.481645% ) [ 15, 0 ( 0 ) ] ** C 1 -1
21.41 S.3 | 846.144 ( 0.481645% ) [ 3 ] ** G.B.: 846.144 ( 0.481645% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.41 S.3 | 846.144 ( 0.481645% ) [ 2 ] ** G.B.: 846.144 ( 0.481645% ) [ 13, 0 ( 0 ) ] ** C 1 -1
21.41 S.5 > 850.219, ct:0.79, nr:1, n:9, rt:0.42, avt:0.04625
21.41 S.3 | 846.144 ( 0.481645% ) [ 1 ] ** G.B.: 846.144 ( 0.481645% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.42 S.3 | 846.391 ( 0.45231% ) [ 2 ] ** G.B.: 846.233 ( 0.47103% ) [ 12, 0 ( 0 ) ] ** C 1 -1
21.42 S.1 | 846.233 ( 0.47103% ) [ 11 ] ** G.B.: 846.233 ( 0.47103% ) [ 13, 0 ( 0 ) ] ** C 1 -1
21.42 S.1 | 846.233 ( 0.47103% ) [ 12 ] ** G.B.: 846.233 ( 0.47103% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.43 S.3 | 846.391 ( 0.45231% ) [ 3 ] ** G.B.: 846.233 ( 0.47103% ) [ 15, 0 ( 0 ) ] ** C 1 -1
21.44 S.1 | 846.233 ( 0.47103% ) [ 11 ] ** G.B.: 846.233 ( 0.47103% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.44 S.1 | 846.233 ( 0.47103% ) [ 10 ] ** G.B.: 846.233 ( 0.47103% ) [ 13, 0 ( 0 ) ] ** C 1 -1
21.44 S.3 | 846.391 ( 0.45231% ) [ 2 ] ** G.B.: 846.233 ( 0.47103% ) [ 12, 0 ( 0 ) ] ** C 1 -1
21.44 S.3 | 846.391 ( 0.45231% ) [ 1 ] ** G.B.: 846.233 ( 0.47103% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.45 S.3 | 846.391 ( 0.45231% ) [ 2 ] ** G.B.: 846.233 ( 0.47103% ) [ 12, 0 ( 0 ) ] ** C 1 -1
21.45 S.1 | 846.347 ( 0.457543% ) [ 11 ] ** G.B.: 846.347 ( 0.457543% ) [ 13, 0 ( 0 ) ] ** C 1 -1
21.46 S.1 | 846.347 ( 0.457543% ) [ 12 ] ** G.B.: 846.347 ( 0.457543% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.47 S.3 | 846.391 ( 0.45231% ) [ 3 ] ** G.B.: 846.347 ( 0.457543% ) [ 15, 0 ( 0 ) ] ** C 1 -1
21.48 S.1 | 846.347 ( 0.457543% ) [ 11 ] ** G.B.: 846.347 ( 0.457543% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.48 S.1 | 846.347 ( 0.457543% ) [ 10 ] ** G.B.: 846.347 ( 0.457543% ) [ 13, 0 ( 0 ) ] ** C 1 -1
21.48 S.1 | 846.533 ( 0.435382% ) [ 11 ] ** G.B.: 846.391 ( 0.45231% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.48 S.3 | 846.391 ( 0.45231% ) [ 4 ] ** G.B.: 846.391 ( 0.45231% ) [ 15, 0 ( 0 ) ] ** C 1 -1
21.49 S.3 | 846.391 ( 0.45231% ) [ 3 ] ** G.B.: 846.391 ( 0.45231% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.5 S.3 | 846.391 ( 0.45231% ) [ 2 ] ** G.B.: 846.391 ( 0.45231% ) [ 13, 0 ( 0 ) ] ** C 1 -1
21.5 S.1 | 846.533 ( 0.435382% ) [ 12 ] ** G.B.: 846.391 ( 0.45231% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.5 S.3 | 846.391 ( 0.45231% ) [ 1 ] ** G.B.: 846.391 ( 0.45231% ) [ 13, 0 ( 0 ) ] ** C 1 -1
21.5 S.3 | 846.391 ( 0.45231% ) [ 0 ] ** G.B.: 846.391 ( 0.45231% ) [ 12, 0 ( 0 ) ] ** C 1 -1
21.52 S.1 | 846.533 ( 0.435382% ) [ 11 ] ** G.B.: 846.391 ( 0.45231% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.52 S.1 | 846.533 ( 0.435382% ) [ 10 ] ** G.B.: 846.391 ( 0.45231% ) [ 10, 0 ( 0 ) ] ** C 1 -1
21.53 S.3 > 850.219, ct:16.14, nr:1, n:545, rt:0.92, avt:0.0279779
21.62 S.1 | 846.786 ( 0.405377% ) [ 11 ] ** G.B.: 846.786 ( 0.405377% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.63 S.1 | 846.786 ( 0.405377% ) [ 12 ] ** G.B.: 846.786 ( 0.405377% ) [ 12, 0 ( 0 ) ] ** C 1 -1
21.64 S.1 | 846.786 ( 0.405377% ) [ 11 ] ** G.B.: 846.786 ( 0.405377% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.64 S.1 | 846.786 ( 0.405377% ) [ 10 ] ** G.B.: 846.786 ( 0.405377% ) [ 10, 0 ( 0 ) ] ** C 1 -1
21.65 S.1 | 846.882 ( 0.393988% ) [ 11 ] ** G.B.: 846.882 ( 0.393988% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.66 S.1 | 846.882 ( 0.393988% ) [ 12 ] ** G.B.: 846.882 ( 0.393988% ) [ 12, 0 ( 0 ) ] ** C 1 -1
21.68 S.1 | 846.882 ( 0.393988% ) [ 11 ] ** G.B.: 846.882 ( 0.393988% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.69 S.1 | 846.882 ( 0.393988% ) [ 10 ] ** G.B.: 846.882 ( 0.393988% ) [ 10, 0 ( 0 ) ] ** C 1 -1
21.69 S.1 | 847.267 ( 0.348404% ) [ 11 ] ** G.B.: 847.267 ( 0.348404% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.7 S.1 | 847.267 ( 0.348404% ) [ 12 ] ** G.B.: 847.267 ( 0.348404% ) [ 12, 0 ( 0 ) ] ** C 1 -1
21.72 S.1 | 847.267 ( 0.348404% ) [ 11 ] ** G.B.: 847.267 ( 0.348404% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.72 S.1 | 847.267 ( 0.348404% ) [ 10 ] ** G.B.: 847.267 ( 0.348404% ) [ 10, 0 ( 0 ) ] ** C 1 -1
21.72 S.1 | 847.93 ( 0.270006% ) [ 11 ] ** G.B.: 847.93 ( 0.270006% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.74 S.1 | 847.93 ( 0.270006% ) [ 10 ] ** G.B.: 847.93 ( 0.270006% ) [ 10, 0 ( 0 ) ] ** C 1 -1
21.74 S.1 | 847.93 ( 0.270006% ) [ 9 ] ** G.B.: 847.93 ( 0.270006% ) [ 9, 0 ( 0 ) ] ** C 1 -1
21.85 S.1 | 848.193 ( 0.238864% ) [ 10 ] ** G.B.: 848.193 ( 0.238864% ) [ 10, 0 ( 0 ) ] ** C 1 -1
21.85 S.1 | 848.193 ( 0.238864% ) [ 11 ] ** G.B.: 848.193 ( 0.238864% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.87 S.1 | 848.193 ( 0.238864% ) [ 10 ] ** G.B.: 848.193 ( 0.238864% ) [ 10, 0 ( 0 ) ] ** C 1 -1
21.87 S.1 | 848.193 ( 0.238864% ) [ 9 ] ** G.B.: 848.193 ( 0.238864% ) [ 9, 0 ( 0 ) ] ** C 1 -1
21.88 S.1 | 848.233 ( 0.234136% ) [ 10 ] ** G.B.: 848.233 ( 0.234136% ) [ 10, 0 ( 0 ) ] ** C 1 -1
21.89 S.1 | 848.233 ( 0.234136% ) [ 9 ] ** G.B.: 848.233 ( 0.234136% ) [ 9, 0 ( 0 ) ] ** C 1 -1
21.89 S.1 | 848.233 ( 0.234136% ) [ 8 ] ** G.B.: 848.233 ( 0.234136% ) [ 8, 0 ( 0 ) ] ** C 1 -1
21.9 S.1 | 848.347 ( 0.220712% ) [ 7 ] ** G.B.: 848.347 ( 0.220712% ) [ 7, 0 ( 0 ) ] ** C 1 -1
21.9 S.1 | 848.405 ( 0.213848% ) [ 6 ] ** G.B.: 848.405 ( 0.213848% ) [ 6, 0 ( 0 ) ] ** C 1 -1
21.9 S.1 | 848.533 ( 0.198655% ) [ 5 ] ** G.B.: 848.533 ( 0.198655% ) [ 5, 0 ( 0 ) ] ** C 1 -1
21.91 S.1 | 848.588 ( 0.19219% ) [ 4 ] ** G.B.: 848.588 ( 0.19219% ) [ 4, 0 ( 0 ) ] ** C 1 -1
21.91 S.1 | 848.786 ( 0.168791% ) [ 3 ] ** G.B.: 848.786 ( 0.168791% ) [ 3, 0 ( 0 ) ] ** C 1 -1
21.92 S.1 | 848.882 ( 0.157456% ) [ 2 ] ** G.B.: 848.882 ( 0.157456% ) [ 2, 0 ( 0 ) ] ** C 1 -1
21.92 S.1 | 849.16 ( 0.12474% ) [ 1 ] ** G.B.: 849.16 ( 0.12474% ) [ 1, 0 ( 0 ) ] ** C 1 -1
21.93 S.1 | 849.93 ( 0.0340575% ) [ 0 ] ** G.B.: 849.93 ( 0.0340575% ) [ 0, 0 ( 0 ) ] ** C 1 -1
21.94 S.1 > 850.219, ct:6.54, nr:1, n:105, rt:1.04, avt:0.0528846
22.14 ParaLoadCoordinator_TERMINATED
