                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1         862.3907                -         -                -         -
*       1              0           1         1         853.0642                -         -                -         -
*       2              0           1         1         850.2191                -         -                -         -
        5             28           7         7         850.2191         830.3907     2.39%         830.3907      2.39%
       10            690          54        16         850.2191         836.3907     1.65%         836.3907      1.65%
       15           2122          58         9         850.2191         839.0656     1.33%         839.0656      1.33%
       20           3494          46        12         850.2191         843.2671     0.82%         843.2671      0.82%
       22           3788           0         0         850.2191                -         -                -
SCIP Status        : problem is solved
Total Time         : 22.1400
  solving          : 22.1400
  presolving       : 0.0314 (included in solving)
B&B Tree           :
  nodes (total)    : 3788
Solution           :
  Solutions found  : 3
  Primal Bound     : +8.50219055130036e+02
  Dual Bound       : +8.50219055130036e+02
Gap                : 0.00000 %
