0.15 S.1 < -1e+20
0.92 S.1 I.SOL 912.99
1.36 S.1 I.SOL 902.954
2.03 S.1 I.SOL 899.003
2.03 S.1 | 876.99 ( 2.51009% ) [ 1 ] ** G.B.: 876.99 ( 2.51009% ) [ 1, 0 ( 0 ) ] ** R -1
2.03 = 2 1 s 1 r 0
2.03 S.2 < 876.99 ( 2.51009% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 876.99, 876.99, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.03 S.1 | 876.99 ( 2.51009% ) [ 0 ] ** G.B.: 876.99 ( 2.51009% ) [ 1, 0 ( 0 ) ] ** R -1
2.03 S.3 < 876.99 ( 2.51009% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 876.99, 876.99, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.03 S.1 > 899.003, ct:1.32, nr:1, n:3, rt:1.3, avt:0.01
2.17 S.3 > 899.003, ct:0.14, nr:1, n:1, rt:0.14, avt:0
3.38 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 876.99, 876.99, a:0, ma:0, g:2, st:0
3.38 S.2 | 878.99 ( 2.27685% ) [ 1 ] ** G.B.: 878.99 ( 2.27685% ) [ 1, 0 ( 0 ) ] ** R -1
3.38 S.1 < 878.99 ( 2.27685% ) [(0,3,2):-1], [(0,1,1):3], 2, 878.99, 878.99, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.38 S.2 | 878.99 ( 2.27685% ) [ 0 ] ** G.B.: 878.99 ( 2.27685% ) [ 1, 0 ( 0 ) ] ** R -1
3.38 S.3 < 878.99 ( 2.27685% ) [(0,4,2):-1], [(0,1,1):2], 2, 878.99, 878.99, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.39 S.2 > 899.003, ct:1.36, nr:1, n:3, rt:1.35, avt:0.005
4.53 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 878.99, 878.99, a:2, ma:2, g:2, st:0
4.53 S.1 | 880.99 ( 2.04466% ) [ 1 ] ** G.B.: 878.99 ( 2.27685% ) [ 2, 0 ( 0 ) ] ** R -1
4.53 = 9 2 s 5 r 4
4.53 S.2 < 880.99 ( 2.04466% ) [(0,5,1):-1], [(0,3,2):3], 3, 880.99, 880.99, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.53 S.1 | 880.99 ( 2.04466% ) [ 0 ] ** G.B.: 878.99 ( 2.27685% ) [ 2, 0 ( 0 ) ] ** R -1
4.53 S.4 < 880.99 ( 2.04466% ) [(0,6,1):-1], [(0,3,2):2], 3, 880.99, 880.99, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.53 S.1 > 899.003, ct:1.15, nr:1, n:3, rt:1.15, avt:0
4.62 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 878.99, 878.99, a:2, ma:2, g:2.27374e-12, st:0
4.62 S.3 | 878.99 ( 2.27685% ) [ 1 ] ** G.B.: 878.99 ( 2.27685% ) [ 3, 0 ( 0 ) ] ** R -1
4.62 S.1 < 878.99 ( 2.27685% ) [(0,7,3):-1], [(0,4,2):3], 3, 878.99, 878.99, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.63 S.3 | 878.99 ( 2.27685% ) [ 0 ] ** G.B.: 878.99 ( 2.27685% ) [ 3, 0 ( 0 ) ] ** R -1
4.63 S.5 < 878.99 ( 2.27685% ) [(0,8,3):-1], [(0,4,2):2], 3, 878.99, 878.99, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.63 S.3 > 899.003, ct:1.25, nr:1, n:3, rt:1.24, avt:0.005
5.55 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 880.99, 880.99, a:1.33333, ma:1.33333, g:8.93059, st:0
5.55 S.4 | 889.92 ( 1.02062% ) [ 1 ] ** G.B.: 878.99 ( 2.27685% ) [ 4, 0 ( 0 ) ] ** R -1
5.55 S.3 < 889.92 ( 1.02062% ) [(0,9,4):-1], [(0,6,1):3], 4, 889.92, 889.92, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.55 S.4 | 889.92 ( 1.02062% ) [ 0 ] ** G.B.: 878.99 ( 2.27685% ) [ 4, 0 ( 0 ) ] ** R -1
5.55 S.6 < 889.92 ( 1.02062% ) [(0,10,4):-1], [(0,6,1):2], 4, 889.92, 889.92, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.59 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 880.99, 880.99, a:3.23265, ma:3.23265, g:2, st:0
5.59 S.2 | 882.99 ( 1.81353% ) [ 1 ] ** G.B.: 878.99 ( 2.27685% ) [ 5, 0 ( 0 ) ] ** R -1
5.6 S.7 < 882.99 ( 1.81353% ) [(0,11,2):-1], [(0,5,1):3], 4, 882.99, 882.99, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.6 S.4 > 899.003, ct:1.06, nr:1, n:3, rt:1.02, avt:0.02
5.6 S.2 | 882.99 ( 1.81353% ) [ 0 ] ** G.B.: 878.99 ( 2.27685% ) [ 5, 0 ( 0 ) ] ** R -1
5.6 S.4 < 882.99 ( 1.81353% ) [(0,12,2):-1], [(0,5,1):2], 4, 882.99, 882.99, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.62 S.2 > 899.003, ct:1.09, nr:1, n:3, rt:1.06, avt:0.015
5.79 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 878.99, 878.99, a:2.98612, ma:2.98612, g:2, st:0
5.79 S.1 | 880.99 ( 2.04466% ) [ 1 ] ** G.B.: 878.99 ( 2.27685% ) [ 6, 0 ( 0 ) ] ** R -1
5.79 S.2 < 880.99 ( 2.04466% ) [(0,13,1):-1], [(0,7,3):3], 4, 880.99, 880.99, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.8 S.1 | 880.99 ( 2.04466% ) [ 0 ] ** G.B.: 878.99 ( 2.27685% ) [ 6, 0 ( 0 ) ] ** R -1
5.8 S.8 < 880.99 ( 2.04466% ) [(0,14,1):-1], [(0,7,3):2], 4, 880.99, 880.99, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.81 S.1 > 899.003, ct:1.19, nr:1, n:3, rt:1.17, avt:0.01
5.91 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 878.99, 878.99, a:2.82177, ma:2.82177, g:8.05399, st:0
5.91 S.5 | 887.044 ( 1.34822% ) [ 1 ] ** G.B.: 880.99 ( 2.04466% ) [ 7, 0 ( 0 ) ] ** R -1
5.91 S.1 < 887.044 ( 1.34822% ) [(0,15,5):-1], [(0,8,3):3], 4, 887.044, 887.044, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.91 S.5 | 887.044 ( 1.34822% ) [ 0 ] ** G.B.: 880.99 ( 2.04466% ) [ 7, 0 ( 0 ) ] ** R -1
5.91 S.9 < 887.044 ( 1.34822% ) [(0,16,5):-1], [(0,8,3):2], 4, 887.044, 887.044, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.98 S.5 > 899.003, ct:1.35, nr:1, n:3, rt:1.28, avt:0.035
6.21 S.9 > 899.003, ct:0.29, nr:1, n:1, rt:0.29, avt:0
6.72 S.4 G [(0,12,2):-1], [(0,5,1):2], 4, 882.99, 882.99, a:3.56923, ma:3.56923, g:4.80929, st:0
6.72 S.4 | 887.799 ( 1.26199% ) [ 1 ] ** G.B.: 880.99 ( 2.04466% ) [ 7, 0 ( 0 ) ] ** R -1
6.72 = 28 7 s 17 r 16
6.72 S.5 < 887.799 ( 1.26199% ) [(0,17,4):-1], [(0,12,2):3], 5, 887.799, 887.799, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.72 S.4 | 887.799 ( 1.26199% ) [ 0 ] ** G.B.: 880.99 ( 2.04466% ) [ 7, 0 ( 0 ) ] ** R -1
6.72 S.9 < 887.799 ( 1.26199% ) [(0,18,4):-1], [(0,12,2):2], 5, 887.799, 887.799, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.73 S.4 > 899.003, ct:1.08, nr:1, n:3, rt:1.07, avt:0.005
6.86 S.3 G [(0,9,4):-1], [(0,6,1):3], 4, 889.92, 889.92, a:3.72423, ma:3.72423, g:2, st:0
6.86 S.3 | 891.92 ( 0.794091% ) [ 1 ] ** G.B.: 880.99 ( 2.04466% ) [ 8, 0 ( 0 ) ] ** R -1
6.86 S.4 < 891.92 ( 0.794091% ) [(0,19,3):-1], [(0,9,4):3], 5, 891.92, 891.92, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.86 S.3 | 891.92 ( 0.794091% ) [ 0 ] ** G.B.: 880.99 ( 2.04466% ) [ 8, 0 ( 0 ) ] ** R -1
6.86 S.10 < 891.92 ( 0.794091% ) [(0,20,3):-1], [(0,9,4):2], 5, 891.92, 891.92, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.87 S.3 > 899.003, ct:1.32, nr:1, n:3, rt:1.31, avt:0.005
6.87 S.9 > 899.003, ct:0.15, nr:1, n:1, rt:0.15, avt:0
6.88 S.7 G [(0,11,2):-1], [(0,5,1):3], 4, 882.99, 882.99, a:3.53265, ma:3.72423, g:2, st:0
6.88 S.7 | 884.99 ( 1.58344% ) [ 1 ] ** G.B.: 880.99 ( 2.04466% ) [ 8, 0 ( 0 ) ] ** R -1
6.88 S.3 < 884.99 ( 1.58344% ) [(0,21,7):-1], [(0,11,2):3], 5, 884.99, 884.99, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.88 S.7 | 884.99 ( 1.58344% ) [ 0 ] ** G.B.: 880.99 ( 2.04466% ) [ 8, 0 ( 0 ) ] ** R -1
6.88 S.9 < 884.99 ( 1.58344% ) [(0,22,7):-1], [(0,11,2):2], 5, 884.99, 884.99, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.89 S.7 > 899.003, ct:1.29, nr:1, n:3, rt:1.28, avt:0.005
6.95 S.6 G [(0,10,4):-1], [(0,6,1):2], 4, 889.92, 889.92, a:3.37939, ma:3.72423, g:4.6263, st:0
6.95 S.6 | 894.546 ( 0.498169% ) [ 1 ] ** G.B.: 880.99 ( 2.04466% ) [ 9, 0 ( 0 ) ] ** R -1
6.95 S.7 < 894.546 ( 0.498169% ) [(0,23,6):-1], [(0,10,4):3], 5, 894.546, 894.546, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.95 S.6 | 894.546 ( 0.498169% ) [ 0 ] ** G.B.: 880.99 ( 2.04466% ) [ 9, 0 ( 0 ) ] ** R -1
6.95 S.11 < 894.546 ( 0.498169% ) [(0,24,6):-1], [(0,10,4):2], 5, 894.546, 894.546, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.01 S.6 > 899.003, ct:1.45, nr:1, n:3, rt:1.39, avt:0.03
7.03 S.1 G [(0,15,5):-1], [(0,8,3):3], 4, 887.044, 887.044, a:3.49274, ma:4.30252, g:2, st:0
7.03 S.1 | 889.044 ( 1.12022% ) [ 1 ] ** G.B.: 880.99 ( 2.04466% ) [ 10, 0 ( 0 ) ] ** R -1
7.03 S.6 < 889.044 ( 1.12022% ) [(0,25,1):-1], [(0,15,5):3], 5, 889.044, 889.044, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.03 S.1 | 889.044 ( 1.12022% ) [ 0 ] ** G.B.: 880.99 ( 2.04466% ) [ 10, 0 ( 0 ) ] ** R -1
7.03 S.12 < 889.044 ( 1.12022% ) [(0,26,1):-1], [(0,15,5):2], 5, 889.044, 889.044, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.04 S.1 > 899.003, ct:1.13, nr:1, n:3, rt:1.12, avt:0.005
7.21 S.2 G [(0,13,1):-1], [(0,7,3):3], 4, 880.99, 880.99, a:3.36835, ma:3.4362, g:2, st:0
7.21 S.2 | 882.99 ( 1.81353% ) [ 1 ] ** G.B.: 880.99 ( 2.04466% ) [ 11, 0 ( 0 ) ] ** R -1
7.21 S.1 < 882.99 ( 1.81353% ) [(0,27,2):-1], [(0,13,1):3], 5, 882.99, 882.99, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.21 S.2 | 882.99 ( 1.81353% ) [ 0 ] ** G.B.: 880.99 ( 2.04466% ) [ 11, 0 ( 0 ) ] ** R -1
7.21 S.13 < 882.99 ( 1.81353% ) [(0,28,2):-1], [(0,13,1):2], 5, 882.99, 882.99, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.22 S.2 > 899.003, ct:1.43, nr:1, n:3, rt:1.42, avt:0.005
7.29 S.8 G [(0,14,1):-1], [(0,7,3):2], 4, 880.99, 880.99, a:3.26309, ma:3.4362, g:8.93059, st:0
7.29 S.8 | 889.92 ( 1.02062% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 12, 0 ( 0 ) ] ** R -1
7.31 S.2 < 889.92 ( 1.02062% ) [(0,29,8):-1], [(0,14,1):3], 5, 889.92, 889.92, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.31 S.8 | 889.92 ( 1.02062% ) [ 0 ] ** G.B.: 882.99 ( 1.81353% ) [ 12, 0 ( 0 ) ] ** R -1
7.31 S.14 < 889.92 ( 1.02062% ) [(0,30,8):-1], [(0,14,1):2], 5, 889.92, 889.92, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.55 S.8 > 899.003, ct:1.75, nr:1, n:3, rt:1.49, avt:0.13
7.69 S.11 > 899.003, ct:0.74, nr:1, n:1, rt:0.74, avt:0
8.02 S.4 G [(0,19,3):-1], [(0,9,4):3], 5, 891.92, 891.92, a:3.66791, ma:4.30252, g:2, st:0
8.02 S.4 | 893.92 ( 0.568581% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 12, 0 ( 0 ) ] ** R -1
8.02 = 51 12 s 31 r 30
8.14 S.4 | 893.92 ( 0.568581% ) [ 2 ] ** G.B.: 882.99 ( 1.81353% ) [ 13, 0 ( 0 ) ] ** R -1
8.15 S.8 < 893.92 ( 0.568581% ) [(0,31,4):-1], [(0,19,3):5], 7, 893.92, 893.92, 6149, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.16 S.4 | 893.92 ( 0.568581% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 13, 0 ( 0 ) ] ** R -1
8.2 S.7 G [(0,23,6):-1], [(0,10,4):3], 5, 894.546, 894.546, a:3.55672, ma:3.54577, g:2, st:0
8.2 S.7 | 896.546 ( 0.27398% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 13, 0 ( 0 ) ] ** R -1
8.23 S.7 | 896.546 ( 0.27398% ) [ 2 ] ** G.B.: 882.99 ( 1.81353% ) [ 14, 0 ( 0 ) ] ** R -1
8.24 S.11 < 896.546 ( 0.27398% ) [(0,32,7):-1], [(0,23,6):5], 7, 896.546, 896.546, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.24 S.5 G [(0,17,4):-1], [(0,12,2):3], 5, 887.799, 887.799, a:3.45942, ma:3.19461, g:2, st:0
8.24 S.5 | 889.799 ( 1.03439% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 15, 0 ( 0 ) ] ** R -1
8.25 S.15 < 889.799 ( 1.03439% ) [(0,33,5):-1], [(0,17,4):3], 6, 889.799, 889.799, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.25 S.5 | 889.799 ( 1.03439% ) [ 0 ] ** G.B.: 882.99 ( 1.81353% ) [ 15, 0 ( 0 ) ] ** R -1
8.25 S.16 < 889.799 ( 1.03439% ) [(0,34,5):-1], [(0,17,4):2], 6, 889.799, 889.799, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.25 S.7 | 896.546 ( 0.27398% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 15, 0 ( 0 ) ] ** R -1
8.27 S.3 G [(0,21,7):-1], [(0,11,2):3], 5, 884.99, 884.99, a:3.37357, ma:3.19461, g:2, st:0
8.27 S.3 | 886.99 ( 1.35438% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 15, 0 ( 0 ) ] ** R -1
8.28 S.10 G [(0,20,3):-1], [(0,9,4):2], 5, 891.92, 891.92, a:3.29726, ma:3.19461, g:5.26917, st:0
8.28 S.10 | 897.189 ( 0.20213% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 15, 0 ( 0 ) ] ** R -1
8.33 S.3 | 886.99 ( 1.35438% ) [ 2 ] ** G.B.: 882.99 ( 1.81353% ) [ 16, 0 ( 0 ) ] ** R -1
8.35 S.3 | 886.99 ( 1.35438% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 15, 1 ( 1 ) ] ** R -1
8.35 S.5 > 899.003, ct:1.63, nr:1, n:3, rt:1.52, avt:0.055
8.35 S.5 < 886.99 ( 1.35438% ) [(0,35,3):-1], [(0,21,7):5], 7, 886.99, 886.99, 4068, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.47 S.10 | 897.189 ( 0.20213% ) [ 0 ] ** G.B.: 882.99 ( 1.81353% ) [ 15, 0 ( 0 ) ] ** R -1
8.58 S.10 | 897.189 ( 0.20213% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 16, 0 ( 0 ) ] ** R -1
8.59 S.9 G [(0,22,7):-1], [(0,11,2):2], 5, 884.99, 884.99, a:3.40105, ma:3.27497, g:4.89288, st:0
8.59 S.9 | 889.882 ( 1.0249% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 16, 0 ( 0 ) ] ** R -1
8.61 S.9 | 889.882 ( 1.0249% ) [ 2 ] ** G.B.: 882.99 ( 1.81353% ) [ 17, 0 ( 0 ) ] ** R -1
8.63 S.9 | 889.882 ( 1.0249% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 16, 1 ( 1 ) ] ** R -1
8.64 S.4 | 893.92 ( 0.568581% ) [ 0 ] ** G.B.: 882.99 ( 1.81353% ) [ 15, 1 ( 1 ) ] ** R -1
8.68 S.1 G [(0,27,2):-1], [(0,13,1):3], 5, 882.99, 882.99, a:3.47564, ma:3.63658, g:2, st:0
8.68 S.1 | 884.99 ( 1.58344% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 15, 1 ( 1 ) ] ** R -1
8.68 S.1 | 884.99 ( 1.58344% ) [ 2 ] ** G.B.: 882.99 ( 1.81353% ) [ 16, 1 ( 1 ) ] ** R -1
8.71 S.6 G [(0,25,1):-1], [(0,15,5):3], 5, 889.044, 889.044, a:3.40537, ma:3.63658, g:2, st:0
8.71 S.6 | 891.044 ( 0.893252% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 16, 2 ( 2 ) ] ** -1
8.78 S.2 G [(0,29,8):-1], [(0,14,1):3], 5, 889.92, 889.92, a:3.34149, ma:2.77026, g:2, st:0
8.78 S.2 | 891.92 ( 0.794091% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 16, 2 ( 2 ) ] ** -1
8.85 S.7 | 896.546 ( 0.27398% ) [ 0 ] ** G.B.: 882.99 ( 1.81353% ) [ 15, 2 ( 2 ) ] ** -1
9.09 S.11 > 899.003, ct:0.85, nr:1, n:1, rt:0.85, avt:0
9.09 S.11 < 884.99 ( 1.58344% ) [(0,37,1):-1], [(0,27,2):5], 7, 884.99, 884.99, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.19 S.10 | 897.189 ( 0.20213% ) [ 0 ] ** G.B.: 882.99 ( 1.81353% ) [ 14, 1 ( 1 ) ] ** -1
9.21 S.7 > 899.003, ct:2.25, nr:1, n:5, rt:1.24, avt:0.2525
9.21 S.7 < 889.882 ( 1.0249% ) [(0,36,9):-1], [(0,22,7):5], 7, 889.882, 889.882, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.54 S.8 G [(0,31,4):-1], [(0,19,3):5], 7, 893.92, 893.92, a:3.28317, ma:2.77026, g:4, st:0
9.54 S.8 | 897.92 ( 0.120574% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 15, 0 ( 0 ) ] ** -1
9.64 S.3 | 886.99 ( 1.35438% ) [ 4 ] ** G.B.: 882.99 ( 1.81353% ) [ 18, 0 ( 0 ) ] ** C 0 -1
9.69 S.12 G [(0,26,1):-1], [(0,15,5):2], 5, 889.044, 889.044, a:3.31303, ma:3.02026, g:3.77043, st:0
9.69 S.12 | 892.814 ( 0.693182% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 18, 0 ( 0 ) ] ** C 0 -1
9.79 S.2 | 891.92 ( 0.794091% ) [ 2 ] ** G.B.: 882.99 ( 1.81353% ) [ 19, 0 ( 0 ) ] ** C 0 -1
9.8 S.6 | 891.044 ( 0.893252% ) [ 2 ] ** G.B.: 882.99 ( 1.81353% ) [ 20, 0 ( 0 ) ] ** C 0 -1
9.89 S.9 | 889.882 ( 1.0249% ) [ 4 ] ** G.B.: 882.99 ( 1.81353% ) [ 23, 0 ( 0 ) ] ** C 0 -1
9.89 S.1 | 884.99 ( 1.58344% ) [ 2 ] ** G.B.: 882.99 ( 1.81353% ) [ 23, 0 ( 0 ) ] ** C 1 -1
9.91 S.1 | 884.99 ( 1.58344% ) [ 3 ] ** G.B.: 882.99 ( 1.81353% ) [ 24, 0 ( 0 ) ] ** C 1 -1
9.92 S.1 | 884.99 ( 1.58344% ) [ 4 ] ** G.B.: 882.99 ( 1.81353% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.93 S.1 | 884.99 ( 1.58344% ) [ 5 ] ** G.B.: 882.99 ( 1.81353% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.94 S.1 | 884.99 ( 1.58344% ) [ 6 ] ** G.B.: 882.99 ( 1.81353% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.95 S.1 | 884.99 ( 1.58344% ) [ 7 ] ** G.B.: 882.99 ( 1.81353% ) [ 28, 0 ( 0 ) ] ** C 1 -1
9.96 S.4 | 893.92 ( 0.568581% ) [ 1 ] ** G.B.: 882.99 ( 1.81353% ) [ 29, 0 ( 0 ) ] ** C 0 -1
9.97 S.1 | 884.99 ( 1.58344% ) [ 6 ] ** G.B.: 882.99 ( 1.81353% ) [ 28, 1 ( 1 ) ] ** C 1 -1
10.01 S.13 G [(0,28,2):-1], [(0,13,1):2], 5, 882.99, 882.99, a:3.33133, ma:3.24156, g:4.80929, st:0
10.01 S.13 | 887.799 ( 1.26199% ) [ 1 ] ** G.B.: 884.99 ( 1.58344% ) [ 28, 1 ( 1 ) ] ** C 0 -1
10.01 = 118 29 s 38 r 38
10.32 S.5 I.SOL 899.003
10.32 S.10 > 899.003, ct:3.2, nr:1, n:5, rt:1.42, avt:0.445
10.32 S.10 < 884.99 ( 1.58344% ) [(0,38,1):-1], [(0,27,2):17], 13, 884.99, 884.99, 3699, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.32 S.14 G [(0,30,8):-1], [(0,14,1):2], 5, 889.92, 889.92, a:3.38817, ma:3.59272, g:4.6263, st:0
10.32 S.14 | 894.546 ( 0.498169% ) [ 1 ] ** G.B.: 884.99 ( 1.58344% ) [ 29, 0 ( 0 ) ] ** C 0 -1
10.33 S.5 G [(0,35,3):-1], [(0,21,7):5], 7, 886.99, 886.99, a:3.43403, ma:3.51236, g:4, st:0
10.33 S.5 | 890.99 ( 0.899365% ) [ 1 ] ** G.B.: 884.99 ( 1.58344% ) [ 29, 0 ( 0 ) ] ** C 0 -1
10.33 S.1 | 884.99 ( 1.58344% ) [ 7 ] ** G.B.: 884.99 ( 1.58344% ) [ 30, 0 ( 0 ) ] ** C 1 -1
10.34 S.1 | 884.99 ( 1.58344% ) [ 6 ] ** G.B.: 884.99 ( 1.58344% ) [ 29, 1 ( 1 ) ] ** C 1 -1
10.38 S.1 | 884.99 ( 1.58344% ) [ 7 ] ** G.B.: 884.99 ( 1.58344% ) [ 30, 1 ( 1 ) ] ** C 1 -1
10.39 S.1 | 884.99 ( 1.58344% ) [ 6 ] ** G.B.: 884.99 ( 1.58344% ) [ 29, 2 ( 2 ) ] ** C 1 -1
10.46 S.1 | 884.99 ( 1.58344% ) [ 7 ] ** G.B.: 884.99 ( 1.58344% ) [ 30, 2 ( 2 ) ] ** C 1 -1
10.76 S.8 | 897.994 ( 0.112327% ) [ 1 ] ** G.B.: 884.99 ( 1.58344% ) [ 30, 3 ( 3 ) ] ** -1
10.82 S.2 | 891.92 ( 0.794091% ) [ 2 ] ** G.B.: 884.99 ( 1.58344% ) [ 30, 3 ( 3 ) ] ** -1
10.83 S.3 | 886.99 ( 1.35438% ) [ 3 ] ** G.B.: 884.99 ( 1.58344% ) [ 29, 3 ( 3 ) ] ** -1
11.02 S.12 | 892.814 ( 0.693182% ) [ 2 ] ** G.B.: 884.99 ( 1.58344% ) [ 30, 3 ( 3 ) ] ** -1
11.04 S.16 > 899.003, ct:2.79, nr:1, n:1, rt:2.79, avt:0
11.04 S.16 < 884.99 ( 1.58344% ) [(0,39,1):-1], [(0,27,2):19], 14, 884.99, 884.99, 6167, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.05 S.13 | 887.799 ( 1.26199% ) [ 5 ] ** G.B.: 884.99 ( 1.58344% ) [ 34, 2 ( 2 ) ] ** -1
11.13 S.8 > 899.003, ct:2.98, nr:1, n:7, rt:1.39, avt:0.265
11.13 S.8 < 884.99 ( 1.58344% ) [(0,40,1):-1], [(0,27,2):21], 15, 884.99, 884.99, 6196, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.23 S.6 | 891.044 ( 0.893251% ) [ 3 ] ** G.B.: 884.99 ( 1.58344% ) [ 35, 1 ( 1 ) ] ** -1
11.25 S.14 | 894.546 ( 0.498169% ) [ 0 ] ** G.B.: 884.99 ( 1.58344% ) [ 34, 1 ( 1 ) ] ** -1
11.28 S.9 | 889.882 ( 1.0249% ) [ 3 ] ** G.B.: 884.99 ( 1.58344% ) [ 33, 1 ( 1 ) ] ** -1
11.29 S.5 | 890.99 ( 0.899365% ) [ 2 ] ** G.B.: 884.99 ( 1.58344% ) [ 34, 1 ( 1 ) ] ** -1
11.47 S.1 | 884.99 ( 1.58344% ) [ 13 ] ** G.B.: 884.99 ( 1.58344% ) [ 40, 1 ( 1 ) ] ** -1
11.73 S.7 G [(0,36,9):-1], [(0,22,7):5], 7, 889.882, 889.882, a:3.45424, ma:3.40075, g:4, st:0
11.73 S.7 | 893.882 ( 0.572824% ) [ 1 ] ** G.B.: 884.99 ( 1.58344% ) [ 40, 1 ( 1 ) ] ** -1
11.9 S.4 | 895.92 ( 0.344077% ) [ 1 ] ** G.B.: 884.99 ( 1.58344% ) [ 40, 1 ( 1 ) ] ** -1
12.05 S.3 | 886.99 ( 1.35438% ) [ 3 ] ** G.B.: 884.99 ( 1.58344% ) [ 40, 1 ( 1 ) ] ** -1
12.05 = 239 41 s 41 r 41
12.12 S.13 | 887.799 ( 1.26199% ) [ 7 ] ** G.B.: 884.99 ( 1.58344% ) [ 42, 1 ( 1 ) ] ** -1
12.22 S.14 > 899.003, ct:4.91, nr:1, n:7, rt:2.86, avt:0.341667
12.22 S.14 < 884.99 ( 1.58344% ) [(0,41,1):-1], [(0,27,2):23], 16, 884.99, 884.99, 6219, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.29 S.9 | 889.882 ( 1.0249% ) [ 2 ] ** G.B.: 884.99 ( 1.58344% ) [ 42, 0 ( 0 ) ] ** -1
12.29 S.12 | 892.814 ( 0.693182% ) [ 4 ] ** G.B.: 884.99 ( 1.58344% ) [ 44, 0 ( 0 ) ] ** C 0 -1
12.3 S.1 | 884.99 ( 1.58344% ) [ 7 ] ** G.B.: 884.99 ( 1.58344% ) [ 38, 0 ( 0 ) ] ** C 1 -1
12.33 S.1 | 884.99 ( 1.58344% ) [ 6 ] ** G.B.: 884.99 ( 1.58344% ) [ 37, 0 ( 0 ) ] ** C 1 -1
12.37 S.5 | 890.99 ( 0.899365% ) [ 3 ] ** G.B.: 884.99 ( 1.58344% ) [ 38, 1 ( 1 ) ] ** C 0 -1
12.41 S.2 | 891.92 ( 0.794091% ) [ 1 ] ** G.B.: 884.99 ( 1.58344% ) [ 37, 1 ( 1 ) ] ** C 0 -1
12.41 S.1 | 884.99 ( 1.58344% ) [ 5 ] ** G.B.: 884.99 ( 1.58344% ) [ 36, 1 ( 1 ) ] ** C 1 -1
12.43 S.1 | 886.99 ( 1.35438% ) [ 6 ] ** G.B.: 884.99 ( 1.58344% ) [ 37, 1 ( 1 ) ] ** C 1 -1
12.68 S.6 | 891.044 ( 0.893251% ) [ 2 ] ** G.B.: 884.99 ( 1.58344% ) [ 36, 2 ( 2 ) ] ** C 0 -1
12.73 S.8 > 899.003, ct:1.16, nr:1, n:1, rt:1.16, avt:0
12.73 S.8 < 884.99 ( 1.58344% ) [(0,42,1):-1], [(0,27,2):71], 15, 884.99, 884.99, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.91 S.7 | 893.882 ( 0.572824% ) [ 3 ] ** G.B.: 884.99 ( 1.58344% ) [ 38, 1 ( 1 ) ] ** C 0 -1
12.92 S.11 G [(0,37,1):-1], [(0,27,2):5], 7, 884.99, 884.99, a:3.47306, ma:3.65075, g:4, st:0
12.92 S.11 | 888.99 ( 1.12636% ) [ 1 ] ** G.B.: 884.99 ( 1.58344% ) [ 38, 1 ( 1 ) ] ** C 0 -1
12.99 S.4 | 897.92 ( 0.120574% ) [ 1 ] ** G.B.: 884.99 ( 1.58344% ) [ 38, 1 ( 1 ) ] ** C 0 -1
13.09 S.1 | 886.99 ( 1.35438% ) [ 5 ] ** G.B.: 884.99 ( 1.58344% ) [ 37, 1 ( 1 ) ] ** C 1 -1
13.18 S.15 G [(0,33,5):-1], [(0,17,4):3], 6, 889.799, 889.799, a:3.49063, ma:3.90075, g:2, st:0
13.18 S.15 | 891.799 ( 0.807801% ) [ 1 ] ** G.B.: 884.99 ( 1.58344% ) [ 37, 1 ( 1 ) ] ** C 0 -1
13.2 S.4 > 899.003, ct:6.34, nr:1, n:21, rt:1.16, avt:0.259
13.2 S.4 < 886.99 ( 1.35438% ) [(0,43,1):-1], [(0,27,2):73], 7, 886.99, 886.99, 263, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.31 S.9 | 889.882 ( 1.0249% ) [ 5 ] ** G.B.: 884.99 ( 1.58344% ) [ 40, 0 ( 0 ) ] ** C 0 -1
13.33 S.14 > 899.003, ct:0.43, nr:1, n:1, rt:0.43, avt:0
13.4 S.10 G [(0,38,1):-1], [(0,27,2):17], 13, 884.99, 884.99, a:3.44254, ma:3.90075, g:14, st:0
13.4 S.10 | 898.99 ( 0.00147329% ) [ 1 ] ** G.B.: 884.99 ( 1.58344% ) [ 39, 0 ( 0 ) ] ** C 0 -1
13.4 Collecting mode is restarted with 1
13.45 S.16 G [(0,39,1):-1], [(0,27,2):19], 14, 884.99, 884.99, a:3.77246, ma:5.15075, g:14, st:0
13.45 S.16 | 898.99 ( 0.00147329% ) [ 1 ] ** G.B.: 884.99 ( 1.58344% ) [ 39, 0 ( 0 ) ] ** C 0 -1
13.46 S.10 > 899.003, ct:2.24, nr:1, n:3, rt:2.18, avt:0.03
13.47 S.13 | 887.799 ( 1.26199% ) [ 4 ] ** G.B.: 884.99 ( 1.58344% ) [ 35, 0 ( 0 ) ] ** C 0 -1
13.5 S.8 > 899.003, ct:0.55, nr:1, n:1, rt:0.55, avt:0
13.51 S.16 > 899.003, ct:2.09, nr:1, n:3, rt:2.03, avt:0.03
13.51 S.12 | 892.814 ( 0.693182% ) [ 3 ] ** G.B.: 886.99 ( 1.35438% ) [ 32, 0 ( 0 ) ] ** C 0 -1
13.75 S.5 | 890.99 ( 0.899365% ) [ 3 ] ** G.B.: 886.99 ( 1.35438% ) [ 32, 0 ( 0 ) ] ** C 0 -1
13.83 S.3 | 886.99 ( 1.35438% ) [ 2 ] ** G.B.: 886.99 ( 1.35438% ) [ 31, 0 ( 0 ) ] ** C 1 -1
13.84 S.3 | 886.99 ( 1.35438% ) [ 3 ] ** G.B.: 886.99 ( 1.35438% ) [ 32, 0 ( 0 ) ] ** C 1 -1
13.87 S.1 | 886.99 ( 1.35438% ) [ 6 ] ** G.B.: 886.99 ( 1.35438% ) [ 33, 0 ( 0 ) ] ** C 0 -1
13.89 S.8 < 886.99 ( 1.35438% ) [(0,44,1):-1], [(0,27,2):75], 8, 886.99, 886.99, 2872, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.93 S.7 | 893.882 ( 0.572824% ) [ 2 ] ** G.B.: 886.99 ( 1.35438% ) [ 33, 0 ( 0 ) ] ** C 0 -1
13.95 S.2 | 897.189 ( 0.202133% ) [ 0 ] ** G.B.: 886.99 ( 1.35438% ) [ 32, 0 ( 0 ) ] ** C 0 -1
13.98 S.2 > 899.003, ct:6.67, nr:1, n:21, rt:1.47, avt:0.26
14.15 S.11 | 888.99 ( 1.12636% ) [ 2 ] ** G.B.: 886.99 ( 1.35438% ) [ 33, 0 ( 0 ) ] ** C 0 -1
14.15 = 430 33 s 45 r 44
14.18 S.12 > 899.003, ct:7.15, nr:1, n:17, rt:2.66, avt:0.280625
14.22 S.6 | 891.044 ( 0.893251% ) [ 3 ] ** G.B.: 886.99 ( 1.35438% ) [ 31, 0 ( 0 ) ] ** C 0 -1
14.25 S.3 | 886.99 ( 1.35438% ) [ 4 ] ** G.B.: 886.99 ( 1.35438% ) [ 32, 0 ( 0 ) ] ** C 1 -1
14.26 S.3 | 886.99 ( 1.35438% ) [ 5 ] ** G.B.: 886.99 ( 1.35438% ) [ 33, 0 ( 0 ) ] ** C 1 -1
14.27 S.3 | 886.99 ( 1.35438% ) [ 6 ] ** G.B.: 886.99 ( 1.35438% ) [ 34, 0 ( 0 ) ] ** C 1 -1
14.3 S.3 | 886.99 ( 1.35438% ) [ 7 ] ** G.B.: 886.99 ( 1.35438% ) [ 35, 0 ( 0 ) ] ** C 1 -1
14.33 S.2 < 886.99 ( 1.35438% ) [(0,45,3):-1], [(0,21,7):62], 13, 886.99, 886.99, 6192, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.33 S.3 | 886.99 ( 1.35438% ) [ 6 ] ** G.B.: 886.99 ( 1.35438% ) [ 35, 0 ( 0 ) ] ** C 1 -1
14.33 S.3 | 886.99 ( 1.35438% ) [ 7 ] ** G.B.: 886.99 ( 1.35438% ) [ 36, 0 ( 0 ) ] ** C 1 -1
14.33 S.10 < 886.99 ( 1.35438% ) [(0,46,3):-1], [(0,21,7):64], 14, 886.99, 886.99, 6193, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.33 S.3 | 886.99 ( 1.35438% ) [ 6 ] ** G.B.: 886.99 ( 1.35438% ) [ 36, 0 ( 0 ) ] ** C 1 -1
14.36 S.3 | 886.99 ( 1.35438% ) [ 5 ] ** G.B.: 886.99 ( 1.35438% ) [ 35, 0 ( 0 ) ] ** C 1 -1
14.36 S.3 | 886.99 ( 1.35438% ) [ 6 ] ** G.B.: 886.99 ( 1.35438% ) [ 36, 0 ( 0 ) ] ** C 1 -1
14.52 S.15 | 891.799 ( 0.807801% ) [ 4 ] ** G.B.: 886.99 ( 1.35438% ) [ 39, 0 ( 0 ) ] ** C 0 -1
14.58 S.4 G [(0,43,1):-1], [(0,27,2):73], 7, 886.99, 886.99, a:4.08239, ma:6.42945, g:4.89288, st:0
14.58 S.4 | 891.882 ( 0.798353% ) [ 1 ] ** G.B.: 886.99 ( 1.35438% ) [ 39, 0 ( 0 ) ] ** C 0 -1
14.67 S.2 > 899.003, ct:0.34, nr:1, n:1, rt:0.34, avt:0
14.72 S.10 > 899.003, ct:0.39, nr:1, n:1, rt:0.39, avt:0
14.76 S.5 | 890.99 ( 0.899365% ) [ 5 ] ** G.B.: 886.99 ( 1.35438% ) [ 39, 0 ( 0 ) ] ** C 0 -1
14.77 S.9 | 889.882 ( 1.0249% ) [ 2 ] ** G.B.: 886.99 ( 1.35438% ) [ 36, 0 ( 0 ) ] ** C 0 -1
14.88 S.1 | 886.99 ( 1.35438% ) [ 7 ] ** G.B.: 886.99 ( 1.35438% ) [ 37, 0 ( 0 ) ] ** C 0 -1
15.01 S.13 | 887.799 ( 1.26199% ) [ 4 ] ** G.B.: 886.99 ( 1.35438% ) [ 37, 0 ( 0 ) ] ** C 0 -1
15.02 S.3 | 886.99 ( 1.35438% ) [ 7 ] ** G.B.: 886.99 ( 1.35438% ) [ 38, 0 ( 0 ) ] ** C 1 -1
15.02 S.2 < 886.99 ( 1.35438% ) [(0,47,3):-1], [(0,21,7):69], 10, 886.99, 886.99, 4535, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.02 S.3 | 886.99 ( 1.35438% ) [ 6 ] ** G.B.: 886.99 ( 1.35438% ) [ 38, 0 ( 0 ) ] ** C 1 -1
15.05 S.3 | 886.99 ( 1.35438% ) [ 7 ] ** G.B.: 886.99 ( 1.35438% ) [ 39, 0 ( 0 ) ] ** C 1 -1
15.05 S.10 < 886.99 ( 1.35438% ) [(0,48,3):-1], [(0,21,7):70], 11, 886.99, 886.99, 6210, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.06 S.3 | 886.99 ( 1.35438% ) [ 6 ] ** G.B.: 886.99 ( 1.35438% ) [ 39, 0 ( 0 ) ] ** C 1 -1
15.07 S.3 | 886.99 ( 1.35438% ) [ 7 ] ** G.B.: 886.99 ( 1.35438% ) [ 40, 0 ( 0 ) ] ** C 1 -1
15.07 S.12 < 886.99 ( 1.35438% ) [(0,49,3):-1], [(0,21,7):72], 12, 886.99, 886.99, 6211, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.07 S.3 | 886.99 ( 1.35438% ) [ 6 ] ** G.B.: 886.99 ( 1.35438% ) [ 40, 0 ( 0 ) ] ** C 1 -1
15.07 S.3 | 886.99 ( 1.35438% ) [ 7 ] ** G.B.: 886.99 ( 1.35438% ) [ 41, 0 ( 0 ) ] ** C 1 -1
15.08 S.14 < 886.99 ( 1.35438% ) [(0,50,3):-1], [(0,21,7):74], 13, 886.99, 886.99, 6212, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.08 S.3 | 886.99 ( 1.35438% ) [ 6 ] ** G.B.: 886.99 ( 1.35438% ) [ 41, 0 ( 0 ) ] ** C 1 -1
15.09 S.3 | 886.99 ( 1.35438% ) [ 5 ] ** G.B.: 886.99 ( 1.35438% ) [ 40, 0 ( 0 ) ] ** C 1 -1
15.12 S.7 | 894.193 ( 0.537883% ) [ 2 ] ** G.B.: 886.99 ( 1.35438% ) [ 40, 0 ( 0 ) ] ** C 0 -1
15.17 S.8 G [(0,44,1):-1], [(0,27,2):75], 8, 886.99, 886.99, a:4.10623, ma:6.4399, g:6.48338, st:0
15.17 S.8 | 893.473 ( 0.618919% ) [ 1 ] ** G.B.: 886.99 ( 1.35438% ) [ 40, 0 ( 0 ) ] ** C 0 -1
15.47 S.6 | 891.044 ( 0.893251% ) [ 2 ] ** G.B.: 886.99 ( 1.35438% ) [ 39, 0 ( 0 ) ] ** C 0 -1
15.51 S.14 > 899.003, ct:0.43, nr:1, n:1, rt:0.43, avt:0
15.63 S.4 | 891.882 ( 0.798353% ) [ 7 ] ** G.B.: 886.99 ( 1.35438% ) [ 44, 0 ( 0 ) ] ** C 0 -1
15.67 S.11 | 888.99 ( 1.12636% ) [ 2 ] ** G.B.: 886.99 ( 1.35438% ) [ 44, 0 ( 0 ) ] ** C 0 -1
15.84 S.5 | 890.99 ( 0.899365% ) [ 8 ] ** G.B.: 886.99 ( 1.35438% ) [ 47, 0 ( 0 ) ] ** C 0 -1
15.94 S.3 I.SOL 899.003
15.94 S.15 | 891.799 ( 0.807798% ) [ 2 ] ** G.B.: 886.99 ( 1.35438% ) [ 45, 0 ( 0 ) ] ** C 0 -1
15.94 S.1 | 886.99 ( 1.35438% ) [ 7 ] ** G.B.: 886.99 ( 1.35438% ) [ 45, 0 ( 0 ) ] ** C 0 -1
15.94 S.3 | 886.991 ( 1.35425% ) [ 6 ] ** G.B.: 886.99 ( 1.35438% ) [ 46, 0 ( 0 ) ] ** C 1 -1
15.96 S.3 | 886.991 ( 1.35425% ) [ 7 ] ** G.B.: 886.99 ( 1.35438% ) [ 47, 0 ( 0 ) ] ** C 1 -1
15.96 S.14 < 886.991 ( 1.35425% ) [(0,51,3):-1], [(0,21,7):78], 9, 886.991, 886.991, 4148, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.03 S.13 | 887.799 ( 1.26199% ) [ 5 ] ** G.B.: 886.99 ( 1.35438% ) [ 49, 0 ( 0 ) ] ** C 0 -1
16.03 = 739 49 s 52 r 51
16.06 S.10 G [(0,48,3):-1], [(0,21,7):70], 11, 886.99, 886.99, a:4.17415, ma:6.67203, g:9.65117, st:0
16.06 S.10 | 896.641 ( 0.263434% ) [ 1 ] ** G.B.: 886.99 ( 1.35438% ) [ 49, 0 ( 0 ) ] ** C 0 -1
16.13 S.12 G [(0,49,3):-1], [(0,21,7):72], 12, 886.99, 886.99, a:4.32629, ma:7.37843, g:11.4695, st:0
16.13 S.12 | 898.459 ( 0.0605208% ) [ 1 ] ** G.B.: 886.99 ( 1.35438% ) [ 49, 0 ( 0 ) ] ** C 0 -1
16.15 S.2 G [(0,47,3):-1], [(0,21,7):69], 10, 886.99, 886.99, a:4.51934, ma:8.31211, g:5.79757, st:0
16.15 S.2 | 892.787 ( 0.696208% ) [ 1 ] ** G.B.: 886.99 ( 1.35438% ) [ 49, 0 ( 0 ) ] ** C 0 -1
16.19 S.12 > 899.003, ct:1.12, nr:1, n:3, rt:1.06, avt:0.03
16.23 S.9 | 891.473 ( 0.844654% ) [ 4 ] ** G.B.: 886.99 ( 1.35438% ) [ 50, 0 ( 0 ) ] ** C 0 -1
16.32 S.8 | 893.473 ( 0.618916% ) [ 4 ] ** G.B.: 886.99 ( 1.35438% ) [ 53, 0 ( 0 ) ] ** C 0 -1
16.52 S.3 | 886.991 ( 1.35425% ) [ 6 ] ** G.B.: 886.99 ( 1.35438% ) [ 52, 0 ( 0 ) ] ** C 1 -1
16.52 S.1 | 886.99 ( 1.35438% ) [ 8 ] ** G.B.: 886.99 ( 1.35438% ) [ 53, 0 ( 0 ) ] ** C 1 -1
16.55 S.1 | 886.99 ( 1.35438% ) [ 7 ] ** G.B.: 886.99 ( 1.35438% ) [ 52, 0 ( 0 ) ] ** C 1 -1
16.56 S.12 < 886.99 ( 1.35438% ) [(0,52,1):-1], [(0,27,2):163], 14, 886.99, 886.99, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.57 S.1 | 886.99 ( 1.35438% ) [ 6 ] ** G.B.: 886.99 ( 1.35438% ) [ 52, 0 ( 0 ) ] ** C 1 -1
16.59 S.7 | 894.193 ( 0.537881% ) [ 3 ] ** G.B.: 886.99 ( 1.35438% ) [ 53, 0 ( 0 ) ] ** C 0 -1
16.6 S.1 | 888.787 ( 1.1494% ) [ 7 ] ** G.B.: 886.99 ( 1.35438% ) [ 54, 0 ( 0 ) ] ** C 1 -1
16.61 S.16 < 888.787 ( 1.1494% ) [(0,53,1):-1], [(0,27,2):164], 9, 888.787, 888.787, 6134, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.73 S.6 | 894.943 ( 0.453608% ) [ 2 ] ** G.B.: 886.99 ( 1.35438% ) [ 55, 0 ( 0 ) ] ** C 0 -1
16.9 S.15 | 891.799 ( 0.807798% ) [ 3 ] ** G.B.: 886.99 ( 1.35438% ) [ 56, 0 ( 0 ) ] ** C 0 -1
16.91 S.5 | 892.99 ( 0.673381% ) [ 3 ] ** G.B.: 886.99 ( 1.35438% ) [ 51, 0 ( 0 ) ] ** C 0 -1
16.96 S.11 | 888.99 ( 1.12636% ) [ 3 ] ** G.B.: 886.99 ( 1.35438% ) [ 52, 0 ( 0 ) ] ** C 0 -1
17.02 S.4 | 891.882 ( 0.79835% ) [ 4 ] ** G.B.: 886.99 ( 1.35438% ) [ 49, 0 ( 0 ) ] ** C 0 -1
17.07 S.10 | 898.641 ( 0.040289% ) [ 0 ] ** G.B.: 886.99 ( 1.35438% ) [ 48, 0 ( 0 ) ] ** C 0 -1
17.08 S.14 G [(0,51,3):-1], [(0,21,7):78], 9, 886.991, 886.991, a:4.55298, ma:8.53681, g:6.6805, st:0
17.08 S.14 | 893.671 ( 0.596596% ) [ 1 ] ** G.B.: 886.99 ( 1.35438% ) [ 48, 0 ( 0 ) ] ** C 0 -1
17.14 S.12 > 899.003, ct:0.58, nr:1, n:1, rt:0.58, avt:0
17.15 S.10 > 899.003, ct:2.1, nr:1, n:7, rt:1.01, avt:0.181667
17.2 S.2 | 892.787 ( 0.696208% ) [ 2 ] ** G.B.: 886.991 ( 1.35425% ) [ 48, 0 ( 0 ) ] ** C 0 -1
17.2 Collecting mode is restarted with 1
17.26 S.9 | 891.473 ( 0.844654% ) [ 5 ] ** G.B.: 886.991 ( 1.35425% ) [ 49, 0 ( 0 ) ] ** C 0 -1
17.29 S.3 | 886.991 ( 1.35425% ) [ 7 ] ** G.B.: 886.991 ( 1.35425% ) [ 50, 0 ( 0 ) ] ** C 1 -1
17.33 S.10 < 886.991 ( 1.35425% ) [(0,54,3):-1], [(0,21,7):80], 10, 886.991, 886.991, 4149, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.33 S.3 | 886.991 ( 1.35425% ) [ 6 ] ** G.B.: 886.991 ( 1.35425% ) [ 50, 0 ( 0 ) ] ** C 1 -1
17.33 S.3 | 886.991 ( 1.35425% ) [ 7 ] ** G.B.: 886.991 ( 1.35425% ) [ 51, 0 ( 0 ) ] ** C 1 -1
17.35 S.12 < 886.991 ( 1.35425% ) [(0,55,3):-1], [(0,21,7):82], 11, 886.991, 886.991, 4150, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.35 S.3 | 886.991 ( 1.35425% ) [ 6 ] ** G.B.: 886.991 ( 1.35425% ) [ 51, 0 ( 0 ) ] ** C 1 -1
17.44 S.8 | 893.473 ( 0.618916% ) [ 3 ] ** G.B.: 886.991 ( 1.35425% ) [ 50, 0 ( 0 ) ] ** C 0 -1
17.48 S.13 > 899.003, ct:10.26, nr:1, n:133, rt:2.8, avt:0.0565152
17.49 S.3 | 886.991 ( 1.35425% ) [ 7 ] ** G.B.: 886.991 ( 1.35425% ) [ 46, 0 ( 0 ) ] ** C 1 -1
17.49 Collecting mode is restarted with 1
17.49 S.13 < 886.991 ( 1.35425% ) [(0,56,3):-1], [(0,21,7):84], 12, 886.991, 886.991, 5308, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.49 S.3 | 886.991 ( 1.35425% ) [ 6 ] ** G.B.: 886.991 ( 1.35425% ) [ 46, 0 ( 0 ) ] ** C 1 -1
17.51 S.3 | 886.991 ( 1.35425% ) [ 7 ] ** G.B.: 886.991 ( 1.35425% ) [ 47, 0 ( 0 ) ] ** C 1 -1
17.52 S.3 | 886.991 ( 1.35425% ) [ 6 ] ** G.B.: 886.991 ( 1.35425% ) [ 46, 1 ( 1 ) ] ** C 1 -1
17.55 S.3 | 886.991 ( 1.35425% ) [ 5 ] ** G.B.: 886.991 ( 1.35425% ) [ 45, 1 ( 1 ) ] ** C 1 -1
17.55 S.3 | 886.991 ( 1.35425% ) [ 6 ] ** G.B.: 886.991 ( 1.35425% ) [ 46, 1 ( 1 ) ] ** C 1 -1
17.83 S.7 | 896.193 ( 0.313514% ) [ 1 ] ** G.B.: 886.991 ( 1.35425% ) [ 44, 1 ( 1 ) ] ** C 0 -1
17.93 S.5 | 894.99 ( 0.44841% ) [ 5 ] ** G.B.: 886.991 ( 1.35425% ) [ 46, 1 ( 1 ) ] ** C 0 -1
17.94 S.15 | 891.799 ( 0.807798% ) [ 3 ] ** G.B.: 886.991 ( 1.35425% ) [ 46, 1 ( 1 ) ] ** C 0 -1
18.01 S.1 | 888.99 ( 1.12636% ) [ 7 ] ** G.B.: 886.991 ( 1.35425% ) [ 46, 1 ( 1 ) ] ** C 0 -1
18.01 = 1061 47 s 57 r 57
18.08 S.16 G [(0,53,1):-1], [(0,27,2):164], 9, 888.787, 888.787, a:4.60753, ma:9.12187, g:2.88407, st:0
18.08 S.16 | 891.671 ( 0.822232% ) [ 1 ] ** G.B.: 886.991 ( 1.35425% ) [ 46, 1 ( 1 ) ] ** C 0 -1
18.17 S.6 | 894.943 ( 0.453608% ) [ 3 ] ** G.B.: 886.991 ( 1.35425% ) [ 47, 1 ( 1 ) ] ** C 0 -1
18.28 S.14 | 893.671 ( 0.596596% ) [ 2 ] ** G.B.: 886.991 ( 1.35425% ) [ 48, 1 ( 1 ) ] ** C 0 -1
18.28 S.2 | 894.787 ( 0.471135% ) [ 2 ] ** G.B.: 886.991 ( 1.35425% ) [ 48, 1 ( 1 ) ] ** C 0 -1
18.32 S.3 | 886.991 ( 1.35425% ) [ 7 ] ** G.B.: 886.991 ( 1.35425% ) [ 49, 1 ( 1 ) ] ** C 1 -1
18.32 S.11 | 888.99 ( 1.12636% ) [ 3 ] ** G.B.: 886.991 ( 1.35425% ) [ 49, 1 ( 1 ) ] ** C 0 -1
18.35 S.5 > 899.003, ct:9.76, nr:1, n:89, rt:1.62, avt:0.0925
18.35 S.5 < 886.991 ( 1.35425% ) [(0,57,3):-1], [(0,21,7):86], 13, 886.991, 886.991, 5309, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.39 S.12 G [(0,55,3):-1], [(0,21,7):82], 11, 886.991, 886.991, a:4.56445, ma:7.73238, g:7.79646, st:0
18.39 S.12 | 894.787 ( 0.471134% ) [ 1 ] ** G.B.: 886.991 ( 1.35425% ) [ 45, 0 ( 0 ) ] ** C 0 -1
18.4 S.3 | 886.991 ( 1.35425% ) [ 8 ] ** G.B.: 886.991 ( 1.35425% ) [ 46, 0 ( 0 ) ] ** C 1 -1
18.43 S.13 > 899.003, ct:0.4, nr:1, n:1, rt:0.4, avt:0
18.45 S.3 | 886.991 ( 1.35425% ) [ 9 ] ** G.B.: 886.991 ( 1.35425% ) [ 46, 0 ( 0 ) ] ** C 1 -1
18.45 Collecting mode is restarted with 1
18.48 S.9 | 891.473 ( 0.844654% ) [ 3 ] ** G.B.: 886.991 ( 1.35425% ) [ 44, 0 ( 0 ) ] ** C 0 -1
18.48 S.3 | 886.991 ( 1.35425% ) [ 10 ] ** G.B.: 886.991 ( 1.35425% ) [ 45, 0 ( 0 ) ] ** C 1 -1
18.54 S.4 | 891.882 ( 0.79835% ) [ 2 ] ** G.B.: 886.991 ( 1.35425% ) [ 43, 0 ( 0 ) ] ** C 0 -1
18.59 S.3 | 886.991 ( 1.35425% ) [ 9 ] ** G.B.: 886.991 ( 1.35425% ) [ 42, 0 ( 0 ) ] ** C 1 -1
18.61 S.3 | 886.991 ( 1.35425% ) [ 10 ] ** G.B.: 886.991 ( 1.35425% ) [ 43, 0 ( 0 ) ] ** C 1 -1
18.66 S.3 | 886.991 ( 1.35425% ) [ 9 ] ** G.B.: 886.991 ( 1.35425% ) [ 42, 0 ( 0 ) ] ** C 1 -1
18.69 S.3 | 886.991 ( 1.35425% ) [ 8 ] ** G.B.: 886.991 ( 1.35425% ) [ 41, 0 ( 0 ) ] ** C 1 -1
18.75 S.10 G [(0,54,3):-1], [(0,21,7):80], 10, 886.991, 886.991, a:4.64328, ma:6.95694, g:8.05, st:0
18.75 S.10 | 895.041 ( 0.442673% ) [ 1 ] ** G.B.: 886.991 ( 1.35425% ) [ 41, 0 ( 0 ) ] ** C 0 -1
18.77 S.3 | 888.99 ( 1.12636% ) [ 9 ] ** G.B.: 886.991 ( 1.35425% ) [ 42, 0 ( 0 ) ] ** C 1 -1
18.8 S.3 | 888.99 ( 1.12636% ) [ 10 ] ** G.B.: 886.991 ( 1.35425% ) [ 43, 0 ( 0 ) ] ** C 1 -1
18.83 S.8 | 893.473 ( 0.618916% ) [ 4 ] ** G.B.: 886.991 ( 1.35425% ) [ 44, 0 ( 0 ) ] ** C 0 -1
18.84 S.7 > 899.003, ct:9.5, nr:1, n:65, rt:2.4, avt:0.110937
18.85 S.3 | 888.99 ( 1.12636% ) [ 11 ] ** G.B.: 886.991 ( 1.35425% ) [ 44, 0 ( 0 ) ] ** C 1 -1
18.94 S.3 | 888.99 ( 1.12636% ) [ 12 ] ** G.B.: 886.991 ( 1.35425% ) [ 45, 0 ( 0 ) ] ** C 1 -1
18.96 S.14 > 899.003, ct:3, nr:1, n:13, rt:1.12, avt:0.156667
19.03 S.3 | 888.99 ( 1.12636% ) [ 13 ] ** G.B.: 886.991 ( 1.35425% ) [ 44, 0 ( 0 ) ] ** C 1 -1
19.03 S.1 | 888.99 ( 1.12636% ) [ 7 ] ** G.B.: 886.991 ( 1.35425% ) [ 44, 0 ( 0 ) ] ** C 0 -1
19.09 S.3 | 888.99 ( 1.12636% ) [ 12 ] ** G.B.: 886.991 ( 1.35425% ) [ 43, 0 ( 0 ) ] ** C 1 -1
19.1 S.16 | 891.671 ( 0.822232% ) [ 5 ] ** G.B.: 886.991 ( 1.35425% ) [ 47, 0 ( 0 ) ] ** C 0 -1
19.13 S.10 > 899.003, ct:1.65, nr:1, n:5, rt:1.27, avt:0.095
19.13 S.3 | 888.99 ( 1.12636% ) [ 11 ] ** G.B.: 886.991 ( 1.35425% ) [ 45, 0 ( 0 ) ] ** C 1 -1
19.15 S.2 > 899.003, ct:4.11, nr:1, n:31, rt:1.12, avt:0.0996667
19.18 S.15 | 893.415 ( 0.625477% ) [ 2 ] ** G.B.: 886.991 ( 1.35425% ) [ 42, 0 ( 0 ) ] ** C 0 -1
19.26 S.5 > 899.003, ct:0.5, nr:1, n:1, rt:0.5, avt:0
19.35 S.6 | 894.943 ( 0.453608% ) [ 0 ] ** G.B.: 888.99 ( 1.12636% ) [ 38, 0 ( 0 ) ] ** C 0 -1
19.41 S.12 | 898.787 ( 0.0239934% ) [ 0 ] ** G.B.: 888.99 ( 1.12636% ) [ 37, 0 ( 0 ) ] ** C 0 -1
19.42 S.12 > 899.003, ct:2.07, nr:1, n:13, rt:1.04, avt:0.0858333
19.46 S.11 | 890.787 ( 0.922294% ) [ 2 ] ** G.B.: 888.99 ( 1.12636% ) [ 36, 0 ( 0 ) ] ** C 0 -1
19.49 S.9 | 891.473 ( 0.844654% ) [ 4 ] ** G.B.: 888.99 ( 1.12636% ) [ 37, 0 ( 0 ) ] ** C 0 -1
19.58 S.4 | 891.882 ( 0.79835% ) [ 3 ] ** G.B.: 888.99 ( 1.12636% ) [ 38, 0 ( 0 ) ] ** C 0 -1
19.65 S.3 | 888.991 ( 1.12623% ) [ 12 ] ** G.B.: 888.99 ( 1.12636% ) [ 39, 0 ( 0 ) ] ** C 1 -1
19.67 S.1 | 888.99 ( 1.12636% ) [ 8 ] ** G.B.: 888.99 ( 1.12636% ) [ 40, 0 ( 0 ) ] ** C 1 -1
19.68 S.3 | 888.991 ( 1.12623% ) [ 13 ] ** G.B.: 888.99 ( 1.12636% ) [ 41, 0 ( 0 ) ] ** C 1 -1
19.68 S.1 | 888.99 ( 1.12636% ) [ 9 ] ** G.B.: 888.99 ( 1.12636% ) [ 42, 0 ( 0 ) ] ** C 1 -1
19.7 S.1 | 888.99 ( 1.12636% ) [ 8 ] ** G.B.: 888.99 ( 1.12636% ) [ 41, 0 ( 0 ) ] ** C 1 -1
19.71 S.3 | 888.991 ( 1.12623% ) [ 14 ] ** G.B.: 888.99 ( 1.12636% ) [ 42, 0 ( 0 ) ] ** C 1 -1
19.71 S.1 | 888.99 ( 1.12636% ) [ 7 ] ** G.B.: 888.99 ( 1.12636% ) [ 41, 0 ( 0 ) ] ** C 1 -1
19.71 S.2 < 888.991 ( 1.12623% ) [(0,58,3):-1], [(0,21,7):114], 12, 888.991, 888.991, 6181, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.72 S.3 | 888.991 ( 1.12623% ) [ 13 ] ** G.B.: 888.99 ( 1.12636% ) [ 41, 0 ( 0 ) ] ** C 1 -1
19.73 S.3 | 888.991 ( 1.12623% ) [ 14 ] ** G.B.: 888.99 ( 1.12636% ) [ 42, 0 ( 0 ) ] ** C 1 -1
19.8 S.3 | 888.991 ( 1.12623% ) [ 13 ] ** G.B.: 888.99 ( 1.12636% ) [ 41, 0 ( 0 ) ] ** C 1 -1
19.82 S.3 | 888.991 ( 1.12623% ) [ 12 ] ** G.B.: 888.99 ( 1.12636% ) [ 40, 0 ( 0 ) ] ** C 1 -1
19.83 S.3 | 890.99 ( 0.899362% ) [ 13 ] ** G.B.: 888.99 ( 1.12636% ) [ 41, 0 ( 0 ) ] ** C 1 -1
19.87 S.3 | 890.99 ( 0.899362% ) [ 14 ] ** G.B.: 888.99 ( 1.12636% ) [ 42, 0 ( 0 ) ] ** C 1 -1
19.95 S.3 | 890.99 ( 0.899362% ) [ 15 ] ** G.B.: 888.99 ( 1.12636% ) [ 43, 0 ( 0 ) ] ** C 1 -1
19.96 S.5 < 890.99 ( 0.899362% ) [(0,59,3):-1], [(0,21,7):122], 13, 890.99, 890.99, 6198, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.96 S.3 | 890.99 ( 0.899362% ) [ 14 ] ** G.B.: 888.99 ( 1.12636% ) [ 43, 0 ( 0 ) ] ** C 1 -1
19.97 S.3 | 890.99 ( 0.899362% ) [ 15 ] ** G.B.: 888.99 ( 1.12636% ) [ 44, 0 ( 0 ) ] ** C 1 -1
19.97 S.7 < 890.99 ( 0.899362% ) [(0,60,3):-1], [(0,21,7):124], 14, 890.99, 890.99, 6199, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.97 S.3 | 890.99 ( 0.899362% ) [ 14 ] ** G.B.: 888.99 ( 1.12636% ) [ 44, 0 ( 0 ) ] ** C 1 -1
19.98 S.3 | 890.99 ( 0.899362% ) [ 13 ] ** G.B.: 888.99 ( 1.12636% ) [ 43, 0 ( 0 ) ] ** C 1 -1
19.99 S.3 | 890.99 ( 0.899362% ) [ 14 ] ** G.B.: 888.99 ( 1.12636% ) [ 44, 0 ( 0 ) ] ** C 1 -1
20 S.2 > 899.003, ct:0.29, nr:1, n:1, rt:0.29, avt:0
20 S.3 | 890.99 ( 0.899362% ) [ 15 ] ** G.B.: 888.99 ( 1.12636% ) [ 44, 0 ( 0 ) ] ** C 1 -1
20.04 S.3 | 890.99 ( 0.899362% ) [ 16 ] ** G.B.: 888.99 ( 1.12636% ) [ 45, 0 ( 0 ) ] ** C 1 -1
20.04 = 1410 45 s 61 r 60
20.08 S.3 | 890.99 ( 0.899362% ) [ 17 ] ** G.B.: 888.99 ( 1.12636% ) [ 46, 0 ( 0 ) ] ** C 1 -1
20.08 S.2 < 890.99 ( 0.899362% ) [(0,61,3):-1], [(0,21,7):132], 14, 890.99, 890.99, 6211, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.08 S.3 | 890.99 ( 0.899362% ) [ 16 ] ** G.B.: 888.99 ( 1.12636% ) [ 46, 0 ( 0 ) ] ** C 1 -1
20.09 S.3 | 890.99 ( 0.899362% ) [ 15 ] ** G.B.: 888.99 ( 1.12636% ) [ 45, 0 ( 0 ) ] ** C 1 -1
20.13 S.16 | 891.671 ( 0.822232% ) [ 3 ] ** G.B.: 888.99 ( 1.12636% ) [ 43, 0 ( 0 ) ] ** C 0 -1
20.15 S.8 | 895.473 ( 0.394188% ) [ 4 ] ** G.B.: 888.99 ( 1.12636% ) [ 43, 0 ( 0 ) ] ** C 0 -1
20.2 S.3 | 890.991 ( 0.899236% ) [ 16 ] ** G.B.: 888.99 ( 1.12636% ) [ 44, 0 ( 0 ) ] ** C 1 -1
20.2 S.1 | 890.99 ( 0.899362% ) [ 8 ] ** G.B.: 890.787 ( 0.922294% ) [ 45, 0 ( 0 ) ] ** C 1 -1
20.22 S.1 | 890.99 ( 0.899362% ) [ 9 ] ** G.B.: 890.787 ( 0.922294% ) [ 46, 0 ( 0 ) ] ** C 1 -1
20.22 S.3 | 890.991 ( 0.899236% ) [ 17 ] ** G.B.: 890.787 ( 0.922294% ) [ 47, 0 ( 0 ) ] ** C 1 -1
20.22 S.10 < 890.991 ( 0.899236% ) [(0,62,3):-1], [(0,21,7):136], 11, 890.991, 890.991, 4012, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.22 S.3 | 890.991 ( 0.899236% ) [ 16 ] ** G.B.: 890.787 ( 0.922294% ) [ 47, 0 ( 0 ) ] ** C 1 -1
20.23 S.3 | 890.991 ( 0.899236% ) [ 17 ] ** G.B.: 890.787 ( 0.922294% ) [ 48, 0 ( 0 ) ] ** C 1 -1
20.23 S.12 < 890.991 ( 0.899236% ) [(0,63,3):-1], [(0,21,7):138], 12, 890.991, 890.991, 4013, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.23 S.1 | 890.99 ( 0.899362% ) [ 10 ] ** G.B.: 890.787 ( 0.922294% ) [ 50, 0 ( 0 ) ] ** C 1 -1
20.24 S.3 | 890.991 ( 0.899236% ) [ 16 ] ** G.B.: 890.787 ( 0.922294% ) [ 49, 0 ( 0 ) ] ** C 1 -1
20.25 S.1 | 890.99 ( 0.899362% ) [ 11 ] ** G.B.: 890.787 ( 0.922294% ) [ 50, 0 ( 0 ) ] ** C 1 -1
20.26 S.3 | 890.991 ( 0.899236% ) [ 17 ] ** G.B.: 890.787 ( 0.922294% ) [ 51, 0 ( 0 ) ] ** C 1 -1
20.26 S.13 < 890.991 ( 0.899236% ) [(0,64,3):-1], [(0,21,7):140], 13, 890.991, 890.991, 4014, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.26 S.3 | 890.991 ( 0.899236% ) [ 16 ] ** G.B.: 890.787 ( 0.922294% ) [ 51, 0 ( 0 ) ] ** C 1 -1
20.27 S.3 | 890.991 ( 0.899236% ) [ 17 ] ** G.B.: 890.787 ( 0.922294% ) [ 52, 0 ( 0 ) ] ** C 1 -1
20.27 S.14 < 890.991 ( 0.899236% ) [(0,65,3):-1], [(0,21,7):143], 14, 890.991, 890.991, 4015, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.27 S.3 | 890.991 ( 0.899236% ) [ 16 ] ** G.B.: 890.787 ( 0.922294% ) [ 52, 0 ( 0 ) ] ** C 1 -1
20.28 S.1 | 890.99 ( 0.899362% ) [ 12 ] ** G.B.: 890.787 ( 0.922294% ) [ 53, 0 ( 0 ) ] ** C 1 -1
20.28 S.7 > 899.003, ct:0.31, nr:1, n:1, rt:0.31, avt:0
20.3 S.3 | 890.991 ( 0.899236% ) [ 17 ] ** G.B.: 890.787 ( 0.922294% ) [ 53, 0 ( 0 ) ] ** C 1 -1
20.3 Collecting mode is restarted with 1
20.33 S.7 < 890.991 ( 0.899236% ) [(0,66,3):-1], [(0,21,7):145], 15, 890.991, 890.991, 6176, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.33 S.1 | 890.99 ( 0.899362% ) [ 11 ] ** G.B.: 890.787 ( 0.922294% ) [ 53, 0 ( 0 ) ] ** C 0 -1
20.35 S.2 > 899.003, ct:0.27, nr:1, n:1, rt:0.27, avt:0
20.37 S.6 | 896.943 ( 0.229617% ) [ 2 ] ** G.B.: 890.787 ( 0.922294% ) [ 54, 0 ( 0 ) ] ** C 0 -1
20.37 Collecting mode is restarted with 1
20.42 S.11 | 890.787 ( 0.922294% ) [ 3 ] ** G.B.: 890.787 ( 0.922294% ) [ 55, 0 ( 0 ) ] ** C 1 -1
20.43 S.11 | 890.787 ( 0.922294% ) [ 2 ] ** G.B.: 890.787 ( 0.922294% ) [ 54, 0 ( 0 ) ] ** C 1 -1
20.43 S.11 | 890.787 ( 0.922294% ) [ 3 ] ** G.B.: 890.787 ( 0.922294% ) [ 55, 0 ( 0 ) ] ** C 1 -1
20.45 S.11 | 890.787 ( 0.922294% ) [ 2 ] ** G.B.: 890.787 ( 0.922294% ) [ 54, 0 ( 0 ) ] ** C 1 -1
20.45 S.11 | 890.787 ( 0.922294% ) [ 1 ] ** G.B.: 890.787 ( 0.922294% ) [ 53, 0 ( 0 ) ] ** C 1 -1
20.46 S.11 | 890.787 ( 0.922294% ) [ 2 ] ** G.B.: 890.787 ( 0.922294% ) [ 54, 0 ( 0 ) ] ** C 1 -1
20.51 S.12 > 899.003, ct:0.28, nr:1, n:1, rt:0.28, avt:0
20.57 S.7 > 899.003, ct:0.24, nr:1, n:1, rt:0.24, avt:0
20.63 S.4 | 893.882 ( 0.572821% ) [ 2 ] ** G.B.: 890.787 ( 0.922294% ) [ 51, 0 ( 0 ) ] ** C 0 -1
20.67 S.15 | 893.415 ( 0.625477% ) [ 3 ] ** G.B.: 890.787 ( 0.922294% ) [ 52, 0 ( 0 ) ] ** C 0 -1
20.75 S.14 > 899.003, ct:0.48, nr:1, n:1, rt:0.48, avt:0
20.78 S.11 | 890.787 ( 0.922294% ) [ 3 ] ** G.B.: 890.787 ( 0.922294% ) [ 52, 0 ( 0 ) ] ** C 1 -1
20.79 S.11 | 890.787 ( 0.922294% ) [ 4 ] ** G.B.: 890.787 ( 0.922294% ) [ 53, 0 ( 0 ) ] ** C 1 -1
20.82 S.11 | 890.787 ( 0.922294% ) [ 5 ] ** G.B.: 890.787 ( 0.922294% ) [ 54, 0 ( 0 ) ] ** C 1 -1
20.87 S.11 | 890.787 ( 0.922294% ) [ 4 ] ** G.B.: 890.787 ( 0.922294% ) [ 53, 0 ( 0 ) ] ** C 1 -1
20.88 S.5 G [(0,59,3):-1], [(0,21,7):122], 13, 890.99, 890.99, a:4.72439, ma:7.35158, g:5.19176, st:0
20.88 S.5 | 896.181 ( 0.314831% ) [ 1 ] ** G.B.: 890.787 ( 0.922294% ) [ 53, 0 ( 0 ) ] ** C 0 -1
20.88 S.11 | 890.787 ( 0.922294% ) [ 3 ] ** G.B.: 890.787 ( 0.922294% ) [ 52, 0 ( 0 ) ] ** C 1 -1
20.94 S.8 > 899.003, ct:7.05, nr:1, n:57, rt:1.28, avt:0.103036
20.95 S.9 | 893.473 ( 0.618918% ) [ 6 ] ** G.B.: 890.787 ( 0.922294% ) [ 50, 0 ( 0 ) ] ** C 0 -1
21 S.10 G [(0,62,3):-1], [(0,21,7):136], 11, 890.991, 890.991, a:4.73526, ma:7.19013, g:3.08471, st:0
21 S.10 | 894.075 ( 0.551117% ) [ 1 ] ** G.B.: 890.787 ( 0.922294% ) [ 50, 0 ( 0 ) ] ** C 0 -1
21.05 S.13 G [(0,64,3):-1], [(0,21,7):140], 13, 890.991, 890.991, a:4.69775, ma:6.36932, g:6.79358, st:0
21.05 S.13 | 897.784 ( 0.135726% ) [ 1 ] ** G.B.: 890.787 ( 0.922294% ) [ 50, 0 ( 0 ) ] ** C 0 -1
21.09 S.13 > 899.003, ct:0.83, nr:1, n:3, rt:0.79, avt:0.02
21.29 S.16 | 891.671 ( 0.822232% ) [ 3 ] ** G.B.: 890.787 ( 0.922294% ) [ 49, 0 ( 0 ) ] ** C 0 -1
21.33 S.3 | 890.991 ( 0.899236% ) [ 14 ] ** G.B.: 890.787 ( 0.922294% ) [ 46, 0 ( 0 ) ] ** C 0 -1
21.35 S.1 | 891.78 ( 0.809902% ) [ 10 ] ** G.B.: 890.787 ( 0.922294% ) [ 45, 0 ( 0 ) ] ** C 0 -1
21.4 S.11 | 892.787 ( 0.69621% ) [ 4 ] ** G.B.: 890.991 ( 0.899236% ) [ 46, 0 ( 0 ) ] ** C 1 -1
21.42 S.11 | 892.787 ( 0.69621% ) [ 5 ] ** G.B.: 890.991 ( 0.899236% ) [ 47, 0 ( 0 ) ] ** C 1 -1
21.65 S.4 | 893.882 ( 0.572821% ) [ 4 ] ** G.B.: 890.991 ( 0.899236% ) [ 49, 0 ( 0 ) ] ** C 0 -1
21.7 S.15 | 893.415 ( 0.625477% ) [ 2 ] ** G.B.: 890.991 ( 0.899236% ) [ 48, 0 ( 0 ) ] ** C 0 -1
21.73 S.11 | 892.787 ( 0.69621% ) [ 6 ] ** G.B.: 890.991 ( 0.899236% ) [ 49, 0 ( 0 ) ] ** C 1 -1
21.73 S.2 < 892.787 ( 0.69621% ) [(0,67,11):-1], [(0,37,1):120], 12, 892.787, 892.787, 5701, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.73 S.11 | 892.787 ( 0.69621% ) [ 5 ] ** G.B.: 890.991 ( 0.899236% ) [ 49, 0 ( 0 ) ] ** C 1 -1
21.73 S.11 | 892.787 ( 0.69621% ) [ 6 ] ** G.B.: 890.991 ( 0.899236% ) [ 50, 0 ( 0 ) ] ** C 1 -1
21.73 S.7 < 892.787 ( 0.69621% ) [(0,68,11):-1], [(0,37,1):122], 13, 892.787, 892.787, 5702, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.73 S.11 | 892.787 ( 0.69621% ) [ 5 ] ** G.B.: 890.991 ( 0.899236% ) [ 50, 0 ( 0 ) ] ** C 1 -1
21.74 S.11 | 892.787 ( 0.69621% ) [ 4 ] ** G.B.: 890.991 ( 0.899236% ) [ 49, 0 ( 0 ) ] ** C 1 -1
21.75 S.11 | 892.787 ( 0.69621% ) [ 5 ] ** G.B.: 890.991 ( 0.899236% ) [ 50, 0 ( 0 ) ] ** C 1 -1
21.86 S.5 > 899.003, ct:1.88, nr:1, n:19, rt:0.9, avt:0.0544444
21.91 S.6 | 898.943 ( 0.00662295% ) [ 2 ] ** G.B.: 890.991 ( 0.899236% ) [ 49, 0 ( 0 ) ] ** C 0 -1
21.98 S.6 > 899.003, ct:14.9, nr:1, n:71, rt:1.63, avt:0.189571
22 S.9 | 893.473 ( 0.618918% ) [ 5 ] ** G.B.: 890.991 ( 0.899236% ) [ 46, 0 ( 0 ) ] ** C 0 -1
22.05 S.10 | 896.075 ( 0.326691% ) [ 3 ] ** G.B.: 890.991 ( 0.899236% ) [ 48, 0 ( 0 ) ] ** C 0 -1
22.05 = 1823 48 s 69 r 68
22.06 S.7 > 899.003, ct:0.33, nr:1, n:1, rt:0.33, avt:0
22.09 S.2 > 899.003, ct:0.35, nr:1, n:1, rt:0.35, avt:0
22.1 S.11 | 892.787 ( 0.69621% ) [ 6 ] ** G.B.: 890.991 ( 0.899236% ) [ 47, 0 ( 0 ) ] ** C 1 -1
22.11 S.2 < 892.787 ( 0.69621% ) [(0,69,11):-1], [(0,37,1):126], 12, 892.787, 892.787, 2552, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.11 S.11 | 892.787 ( 0.69621% ) [ 5 ] ** G.B.: 890.991 ( 0.899236% ) [ 47, 0 ( 0 ) ] ** C 1 -1
22.11 S.11 | 892.787 ( 0.69621% ) [ 4 ] ** G.B.: 890.991 ( 0.899236% ) [ 46, 0 ( 0 ) ] ** C 1 -1
22.34 S.3 | 891.041 ( 0.893576% ) [ 14 ] ** G.B.: 891.041 ( 0.893576% ) [ 46, 0 ( 0 ) ] ** C 0 -1
22.34 S.2 > 899.003, ct:0.2, nr:1, n:1, rt:0.2, avt:0
22.35 S.11 | 893.404 ( 0.626672% ) [ 5 ] ** G.B.: 891.041 ( 0.893576% ) [ 46, 0 ( 0 ) ] ** C 1 -1
22.35 S.10 > 899.003, ct:2.13, nr:1, n:35, rt:0.78, avt:0.0397059
22.36 S.11 | 893.404 ( 0.626672% ) [ 6 ] ** G.B.: 891.041 ( 0.893576% ) [ 44, 0 ( 0 ) ] ** C 1 -1
22.37 S.2 < 893.404 ( 0.626672% ) [(0,70,11):-1], [(0,37,1):130], 13, 893.404, 893.404, 2987, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.37 S.11 | 893.404 ( 0.626672% ) [ 5 ] ** G.B.: 891.041 ( 0.893576% ) [ 44, 0 ( 0 ) ] ** C 1 -1
22.38 S.11 | 893.404 ( 0.626672% ) [ 4 ] ** G.B.: 891.041 ( 0.893576% ) [ 43, 0 ( 0 ) ] ** C 1 -1
22.38 S.1 | 893.473 ( 0.618918% ) [ 8 ] ** G.B.: 891.041 ( 0.893576% ) [ 41, 0 ( 0 ) ] ** C 0 -1
22.39 S.11 | 893.404 ( 0.62667% ) [ 5 ] ** G.B.: 891.041 ( 0.893576% ) [ 42, 0 ( 0 ) ] ** C 1 -1
22.4 S.11 | 893.404 ( 0.62667% ) [ 6 ] ** G.B.: 891.041 ( 0.893576% ) [ 43, 0 ( 0 ) ] ** C 1 -1
22.4 S.5 < 893.404 ( 0.62667% ) [(0,71,11):-1], [(0,37,1):134], 14, 893.404, 893.404, 5961, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.4 S.11 | 893.404 ( 0.62667% ) [ 5 ] ** G.B.: 891.041 ( 0.893576% ) [ 43, 0 ( 0 ) ] ** C 1 -1
22.42 S.11 | 893.404 ( 0.62667% ) [ 4 ] ** G.B.: 891.041 ( 0.893576% ) [ 42, 0 ( 0 ) ] ** C 1 -1
22.48 S.16 | 893.671 ( 0.596596% ) [ 3 ] ** G.B.: 891.041 ( 0.893576% ) [ 42, 0 ( 0 ) ] ** C 0 -1
22.63 S.2 > 899.003, ct:0.23, nr:1, n:1, rt:0.23, avt:0
22.63 S.11 | 894.787 ( 0.471137% ) [ 5 ] ** G.B.: 891.041 ( 0.893576% ) [ 42, 0 ( 0 ) ] ** C 1 -1
22.65 S.5 > 899.003, ct:0.25, nr:1, n:1, rt:0.25, avt:0
22.66 S.11 | 894.787 ( 0.471137% ) [ 4 ] ** G.B.: 891.041 ( 0.893576% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.67 S.11 | 894.787 ( 0.471137% ) [ 5 ] ** G.B.: 891.041 ( 0.893576% ) [ 41, 0 ( 0 ) ] ** C 1 -1
22.69 S.11 | 894.787 ( 0.471137% ) [ 4 ] ** G.B.: 891.041 ( 0.893576% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.7 S.11 | 894.787 ( 0.471137% ) [ 3 ] ** G.B.: 891.041 ( 0.893576% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.71 S.11 | 894.787 ( 0.471137% ) [ 4 ] ** G.B.: 891.041 ( 0.893576% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.73 S.11 | 894.787 ( 0.471137% ) [ 3 ] ** G.B.: 891.041 ( 0.893576% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.74 S.11 | 894.787 ( 0.471137% ) [ 4 ] ** G.B.: 891.041 ( 0.893576% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.74 S.11 | 894.787 ( 0.471137% ) [ 3 ] ** G.B.: 891.041 ( 0.893576% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.74 S.11 | 894.787 ( 0.471137% ) [ 2 ] ** G.B.: 891.041 ( 0.893576% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.85 S.11 | 895.404 ( 0.401909% ) [ 3 ] ** G.B.: 891.041 ( 0.893576% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.87 S.11 | 895.404 ( 0.401909% ) [ 2 ] ** G.B.: 891.041 ( 0.893576% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.88 S.11 | 895.404 ( 0.401909% ) [ 3 ] ** G.B.: 891.041 ( 0.893576% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.88 S.15 | 895.415 ( 0.40072% ) [ 2 ] ** G.B.: 891.041 ( 0.893576% ) [ 39, 0 ( 0 ) ] ** C 0 -1
22.9 S.11 | 895.404 ( 0.401909% ) [ 2 ] ** G.B.: 891.041 ( 0.893576% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.91 S.11 | 895.404 ( 0.401909% ) [ 1 ] ** G.B.: 891.041 ( 0.893576% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.92 S.11 | 896.073 ( 0.32692% ) [ 2 ] ** G.B.: 891.041 ( 0.893576% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.95 S.11 | 896.073 ( 0.32692% ) [ 1 ] ** G.B.: 891.041 ( 0.893576% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.95 S.11 | 896.073 ( 0.32692% ) [ 0 ] ** G.B.: 891.041 ( 0.893576% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.95 S.4 | 895.882 ( 0.348299% ) [ 1 ] ** G.B.: 891.041 ( 0.893576% ) [ 33, 0 ( 0 ) ] ** C 0 -1
22.96 S.11 | 898.073 ( 0.103493% ) [ 1 ] ** G.B.: 891.041 ( 0.893576% ) [ 34, 0 ( 0 ) ] ** C 1 -1
23.01 S.11 | 898.073 ( 0.103493% ) [ 0 ] ** G.B.: 891.041 ( 0.893576% ) [ 33, 0 ( 0 ) ] ** C 1 -1
23.02 S.9 | 895.473 ( 0.39419% ) [ 1 ] ** G.B.: 891.041 ( 0.893576% ) [ 29, 0 ( 0 ) ] ** C 0 -1
23.03 S.11 > 899.003, ct:13.51, nr:1, n:151, rt:3.4, avt:0.0674
23.04 S.3 | 891.788 ( 0.809012% ) [ 12 ] ** G.B.: 891.788 ( 0.809012% ) [ 27, 0 ( 0 ) ] ** C 1 -1
23.06 S.3 | 891.788 ( 0.809012% ) [ 13 ] ** G.B.: 891.788 ( 0.809012% ) [ 28, 0 ( 0 ) ] ** C 1 -1
23.08 S.3 | 891.788 ( 0.809012% ) [ 12 ] ** G.B.: 891.788 ( 0.809012% ) [ 27, 0 ( 0 ) ] ** C 1 -1
23.09 S.3 | 891.788 ( 0.809012% ) [ 11 ] ** G.B.: 891.788 ( 0.809012% ) [ 26, 0 ( 0 ) ] ** C 1 -1
23.1 S.1 > 899.003, ct:15.89, nr:1, n:397, rt:1.47, avt:0.0364141
23.1 S.3 | 893.041 ( 0.667621% ) [ 12 ] ** G.B.: 893.041 ( 0.667621% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.12 S.9 > 899.003, ct:16.21, nr:1, n:281, rt:1.68, avt:0.0518929
23.13 S.3 | 893.041 ( 0.667621% ) [ 13 ] ** G.B.: 893.041 ( 0.667621% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.15 S.3 | 893.041 ( 0.667621% ) [ 14 ] ** G.B.: 893.041 ( 0.667621% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.17 S.3 | 893.041 ( 0.667621% ) [ 15 ] ** G.B.: 893.041 ( 0.667621% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.19 S.3 | 893.041 ( 0.667621% ) [ 16 ] ** G.B.: 893.041 ( 0.667621% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.2 S.3 | 893.041 ( 0.667621% ) [ 15 ] ** G.B.: 893.041 ( 0.667621% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.21 S.3 | 893.041 ( 0.667621% ) [ 14 ] ** G.B.: 893.041 ( 0.667621% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.22 S.3 | 893.78 ( 0.584321% ) [ 15 ] ** G.B.: 893.671 ( 0.596596% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.23 S.3 | 893.78 ( 0.584321% ) [ 16 ] ** G.B.: 893.671 ( 0.596596% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.25 S.16 | 895.671 ( 0.371968% ) [ 0 ] ** G.B.: 893.78 ( 0.584321% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.25 S.16 | 897.671 ( 0.14834% ) [ 1 ] ** G.B.: 893.78 ( 0.584321% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.27 S.3 | 893.78 ( 0.584321% ) [ 15 ] ** G.B.: 893.78 ( 0.584321% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.27 S.3 | 893.78 ( 0.584321% ) [ 16 ] ** G.B.: 893.78 ( 0.584321% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.29 S.3 | 893.78 ( 0.584321% ) [ 17 ] ** G.B.: 893.78 ( 0.584321% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.3 S.15 > 899.003, ct:15.05, nr:1, n:153, rt:4.93, avt:0.0665789
23.31 S.3 | 893.78 ( 0.584321% ) [ 18 ] ** G.B.: 893.78 ( 0.584321% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.33 S.3 | 893.78 ( 0.584321% ) [ 19 ] ** G.B.: 893.78 ( 0.584321% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.34 S.3 | 893.78 ( 0.584321% ) [ 20 ] ** G.B.: 893.78 ( 0.584321% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.37 S.3 | 893.78 ( 0.584321% ) [ 19 ] ** G.B.: 893.78 ( 0.584321% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.39 S.3 | 893.78 ( 0.584321% ) [ 18 ] ** G.B.: 893.78 ( 0.584321% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.4 S.3 | 893.78 ( 0.584318% ) [ 19 ] ** G.B.: 893.78 ( 0.584318% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.41 S.16 | 897.671 ( 0.14834% ) [ 0 ] ** G.B.: 893.78 ( 0.584318% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.43 S.16 > 899.003, ct:6.82, nr:1, n:59, rt:1.47, avt:0.0922414
23.43 S.3 | 893.78 ( 0.584318% ) [ 18 ] ** G.B.: 893.78 ( 0.584318% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.44 S.3 | 893.78 ( 0.584318% ) [ 19 ] ** G.B.: 893.78 ( 0.584318% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.46 S.3 | 893.78 ( 0.584318% ) [ 20 ] ** G.B.: 893.78 ( 0.584318% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.48 S.3 | 893.78 ( 0.584318% ) [ 21 ] ** G.B.: 893.78 ( 0.584318% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.5 S.3 | 893.78 ( 0.584318% ) [ 20 ] ** G.B.: 893.78 ( 0.584318% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.52 S.3 | 893.78 ( 0.584318% ) [ 19 ] ** G.B.: 893.78 ( 0.584318% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.53 S.3 | 893.788 ( 0.583435% ) [ 20 ] ** G.B.: 893.788 ( 0.583435% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.54 S.3 | 893.788 ( 0.583435% ) [ 21 ] ** G.B.: 893.788 ( 0.583435% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.58 S.3 | 893.788 ( 0.583435% ) [ 20 ] ** G.B.: 893.788 ( 0.583435% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.6 S.3 | 893.788 ( 0.583435% ) [ 19 ] ** G.B.: 893.788 ( 0.583435% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.61 S.3 | 893.788 ( 0.583435% ) [ 20 ] ** G.B.: 893.788 ( 0.583435% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.62 S.3 | 893.788 ( 0.583435% ) [ 21 ] ** G.B.: 893.788 ( 0.583435% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.63 S.3 | 893.788 ( 0.583435% ) [ 22 ] ** G.B.: 893.788 ( 0.583435% ) [ 23, 0 ( 0 ) ] ** C 1 -1
23.65 S.3 | 893.788 ( 0.583435% ) [ 23 ] ** G.B.: 893.788 ( 0.583435% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.66 S.3 | 893.788 ( 0.583435% ) [ 24 ] ** G.B.: 893.788 ( 0.583435% ) [ 25, 0 ( 0 ) ] ** C 1 -1
23.68 S.3 | 893.788 ( 0.583435% ) [ 23 ] ** G.B.: 893.788 ( 0.583435% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.69 S.3 | 893.788 ( 0.583435% ) [ 22 ] ** G.B.: 893.788 ( 0.583435% ) [ 23, 0 ( 0 ) ] ** C 1 -1
23.69 S.3 | 893.879 ( 0.573221% ) [ 23 ] ** G.B.: 893.879 ( 0.573221% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.71 S.3 | 893.879 ( 0.573221% ) [ 22 ] ** G.B.: 893.879 ( 0.573221% ) [ 23, 0 ( 0 ) ] ** C 1 -1
23.71 S.3 | 893.879 ( 0.573221% ) [ 23 ] ** G.B.: 893.879 ( 0.573221% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.71 S.3 | 893.879 ( 0.573221% ) [ 24 ] ** G.B.: 893.879 ( 0.573221% ) [ 25, 0 ( 0 ) ] ** C 1 -1
23.73 S.4 > 899.003, ct:10.29, nr:1, n:173, rt:1.14, avt:0.0531977
23.73 S.3 | 893.879 ( 0.573221% ) [ 25 ] ** G.B.: 893.879 ( 0.573221% ) [ 25, 0 ( 0 ) ] ** C 1 -1
23.75 S.3 | 893.879 ( 0.573221% ) [ 24 ] ** G.B.: 893.879 ( 0.573221% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.76 S.3 | 893.879 ( 0.573221% ) [ 23 ] ** G.B.: 893.879 ( 0.573221% ) [ 23, 0 ( 0 ) ] ** C 1 -1
23.76 S.3 | 894.991 ( 0.448285% ) [ 24 ] ** G.B.: 894.991 ( 0.448285% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.77 S.3 | 894.991 ( 0.448285% ) [ 25 ] ** G.B.: 894.991 ( 0.448285% ) [ 25, 0 ( 0 ) ] ** C 1 -1
23.79 S.3 | 894.991 ( 0.448285% ) [ 26 ] ** G.B.: 894.991 ( 0.448285% ) [ 26, 0 ( 0 ) ] ** C 1 -1
23.8 S.3 | 894.991 ( 0.448285% ) [ 27 ] ** G.B.: 894.991 ( 0.448285% ) [ 27, 0 ( 0 ) ] ** C 1 -1
23.81 S.3 | 894.991 ( 0.448285% ) [ 28 ] ** G.B.: 894.991 ( 0.448285% ) [ 28, 0 ( 0 ) ] ** C 1 -1
23.83 S.3 | 894.991 ( 0.448285% ) [ 27 ] ** G.B.: 894.991 ( 0.448285% ) [ 27, 0 ( 0 ) ] ** C 1 -1
23.83 S.3 | 894.991 ( 0.448285% ) [ 26 ] ** G.B.: 894.991 ( 0.448285% ) [ 26, 0 ( 0 ) ] ** C 1 -1
23.84 S.3 | 895.041 ( 0.442676% ) [ 27 ] ** G.B.: 895.041 ( 0.442676% ) [ 27, 0 ( 0 ) ] ** C 1 -1
23.85 S.3 | 895.041 ( 0.442676% ) [ 28 ] ** G.B.: 895.041 ( 0.442676% ) [ 28, 0 ( 0 ) ] ** C 1 -1
23.87 S.3 | 895.041 ( 0.442676% ) [ 29 ] ** G.B.: 895.041 ( 0.442676% ) [ 29, 0 ( 0 ) ] ** C 1 -1
23.89 S.3 | 895.041 ( 0.442676% ) [ 30 ] ** G.B.: 895.041 ( 0.442676% ) [ 30, 0 ( 0 ) ] ** C 1 -1
23.9 S.3 | 895.041 ( 0.442676% ) [ 29 ] ** G.B.: 895.041 ( 0.442676% ) [ 29, 0 ( 0 ) ] ** C 1 -1
23.91 S.3 | 895.041 ( 0.442676% ) [ 28 ] ** G.B.: 895.041 ( 0.442676% ) [ 28, 0 ( 0 ) ] ** C 1 -1
23.91 S.3 | 895.78 ( 0.359744% ) [ 29 ] ** G.B.: 895.78 ( 0.359744% ) [ 29, 0 ( 0 ) ] ** C 1 -1
23.93 S.3 | 895.78 ( 0.359744% ) [ 28 ] ** G.B.: 895.78 ( 0.359744% ) [ 28, 0 ( 0 ) ] ** C 1 -1
23.94 S.3 | 895.78 ( 0.359744% ) [ 27 ] ** G.B.: 895.78 ( 0.359744% ) [ 27, 0 ( 0 ) ] ** C 1 -1
23.95 S.3 | 895.788 ( 0.358865% ) [ 28 ] ** G.B.: 895.788 ( 0.358865% ) [ 28, 0 ( 0 ) ] ** C 1 -1
23.96 S.3 | 895.788 ( 0.358865% ) [ 27 ] ** G.B.: 895.788 ( 0.358865% ) [ 27, 0 ( 0 ) ] ** C 1 -1
23.97 S.3 | 895.788 ( 0.358865% ) [ 26 ] ** G.B.: 895.788 ( 0.358865% ) [ 26, 0 ( 0 ) ] ** C 1 -1
23.98 S.3 | 895.879 ( 0.348696% ) [ 27 ] ** G.B.: 895.879 ( 0.348696% ) [ 27, 0 ( 0 ) ] ** C 1 -1
23.99 S.3 | 895.879 ( 0.348696% ) [ 28 ] ** G.B.: 895.879 ( 0.348696% ) [ 28, 0 ( 0 ) ] ** C 1 -1
24.01 S.3 | 895.879 ( 0.348696% ) [ 29 ] ** G.B.: 895.879 ( 0.348696% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.01 = 2301 29 s 72 r 71
24.02 S.3 | 895.879 ( 0.348696% ) [ 30 ] ** G.B.: 895.879 ( 0.348696% ) [ 30, 0 ( 0 ) ] ** C 1 -1
24.03 S.3 | 895.879 ( 0.348696% ) [ 29 ] ** G.B.: 895.879 ( 0.348696% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.05 S.3 | 895.879 ( 0.348696% ) [ 28 ] ** G.B.: 895.879 ( 0.348696% ) [ 28, 0 ( 0 ) ] ** C 1 -1
24.07 S.3 | 895.879 ( 0.348696% ) [ 29 ] ** G.B.: 895.879 ( 0.348696% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.09 S.3 | 895.879 ( 0.348696% ) [ 28 ] ** G.B.: 895.879 ( 0.348696% ) [ 28, 0 ( 0 ) ] ** C 1 -1
24.12 S.3 | 895.879 ( 0.348696% ) [ 27 ] ** G.B.: 895.879 ( 0.348696% ) [ 27, 0 ( 0 ) ] ** C 1 -1
24.13 S.3 | 896.408 ( 0.28941% ) [ 28 ] ** G.B.: 896.408 ( 0.28941% ) [ 28, 0 ( 0 ) ] ** C 1 -1
24.14 S.3 | 896.408 ( 0.28941% ) [ 29 ] ** G.B.: 896.408 ( 0.28941% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.16 S.3 | 896.408 ( 0.28941% ) [ 30 ] ** G.B.: 896.408 ( 0.28941% ) [ 30, 0 ( 0 ) ] ** C 1 -1
24.17 S.3 | 896.408 ( 0.28941% ) [ 31 ] ** G.B.: 896.408 ( 0.28941% ) [ 31, 0 ( 0 ) ] ** C 1 -1
24.18 S.3 | 896.408 ( 0.28941% ) [ 30 ] ** G.B.: 896.408 ( 0.28941% ) [ 30, 0 ( 0 ) ] ** C 1 -1
24.19 S.3 | 896.408 ( 0.28941% ) [ 29 ] ** G.B.: 896.408 ( 0.28941% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.2 S.3 | 896.741 ( 0.252254% ) [ 30 ] ** G.B.: 896.741 ( 0.252254% ) [ 30, 0 ( 0 ) ] ** C 1 -1
24.22 S.3 | 896.741 ( 0.252254% ) [ 31 ] ** G.B.: 896.741 ( 0.252254% ) [ 31, 0 ( 0 ) ] ** C 1 -1
24.24 S.3 | 896.741 ( 0.252254% ) [ 30 ] ** G.B.: 896.741 ( 0.252254% ) [ 30, 0 ( 0 ) ] ** C 1 -1
24.25 S.3 | 896.741 ( 0.252254% ) [ 29 ] ** G.B.: 896.741 ( 0.252254% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.25 S.3 | 896.741 ( 0.252254% ) [ 30 ] ** G.B.: 896.741 ( 0.252254% ) [ 30, 0 ( 0 ) ] ** C 1 -1
24.26 S.3 | 896.741 ( 0.252254% ) [ 29 ] ** G.B.: 896.741 ( 0.252254% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.26 S.3 | 896.741 ( 0.252254% ) [ 28 ] ** G.B.: 896.741 ( 0.252254% ) [ 28, 0 ( 0 ) ] ** C 1 -1
24.27 S.3 | 896.831 ( 0.24218% ) [ 29 ] ** G.B.: 896.831 ( 0.24218% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.28 S.3 | 896.831 ( 0.24218% ) [ 30 ] ** G.B.: 896.831 ( 0.24218% ) [ 30, 0 ( 0 ) ] ** C 1 -1
24.29 S.3 | 896.831 ( 0.24218% ) [ 31 ] ** G.B.: 896.831 ( 0.24218% ) [ 31, 0 ( 0 ) ] ** C 1 -1
24.3 S.3 | 896.831 ( 0.24218% ) [ 30 ] ** G.B.: 896.831 ( 0.24218% ) [ 30, 0 ( 0 ) ] ** C 1 -1
24.31 S.3 | 896.831 ( 0.24218% ) [ 29 ] ** G.B.: 896.831 ( 0.24218% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.31 S.3 | 896.831 ( 0.24218% ) [ 30 ] ** G.B.: 896.831 ( 0.24218% ) [ 30, 0 ( 0 ) ] ** C 1 -1
24.33 S.3 | 896.831 ( 0.24218% ) [ 31 ] ** G.B.: 896.831 ( 0.24218% ) [ 31, 0 ( 0 ) ] ** C 1 -1
24.33 S.3 | 896.831 ( 0.24218% ) [ 30 ] ** G.B.: 896.831 ( 0.24218% ) [ 30, 0 ( 0 ) ] ** C 1 -1
24.33 S.3 | 896.831 ( 0.24218% ) [ 29 ] ** G.B.: 896.831 ( 0.24218% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.34 S.3 | 896.991 ( 0.224317% ) [ 30 ] ** G.B.: 896.991 ( 0.224317% ) [ 30, 0 ( 0 ) ] ** C 1 -1
24.35 S.3 | 896.991 ( 0.224317% ) [ 29 ] ** G.B.: 896.991 ( 0.224317% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.35 S.3 | 896.991 ( 0.224317% ) [ 28 ] ** G.B.: 896.991 ( 0.224317% ) [ 28, 0 ( 0 ) ] ** C 1 -1
24.35 S.3 | 896.991 ( 0.224317% ) [ 29 ] ** G.B.: 896.991 ( 0.224317% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.38 S.3 | 896.991 ( 0.224317% ) [ 30 ] ** G.B.: 896.991 ( 0.224317% ) [ 30, 0 ( 0 ) ] ** C 1 -1
24.38 S.3 | 896.991 ( 0.224317% ) [ 29 ] ** G.B.: 896.991 ( 0.224317% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.38 S.3 | 896.991 ( 0.224317% ) [ 28 ] ** G.B.: 896.991 ( 0.224317% ) [ 28, 0 ( 0 ) ] ** C 1 -1
24.39 S.3 | 897.127 ( 0.20913% ) [ 29 ] ** G.B.: 897.127 ( 0.20913% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.39 S.3 | 897.127 ( 0.20913% ) [ 28 ] ** G.B.: 897.127 ( 0.20913% ) [ 28, 0 ( 0 ) ] ** C 1 -1
24.4 S.3 | 897.127 ( 0.20913% ) [ 27 ] ** G.B.: 897.127 ( 0.20913% ) [ 27, 0 ( 0 ) ] ** C 1 -1
24.41 S.3 | 897.151 ( 0.206351% ) [ 26 ] ** G.B.: 897.151 ( 0.206351% ) [ 26, 0 ( 0 ) ] ** C 1 -1
24.43 S.3 | 897.271 ( 0.192986% ) [ 25 ] ** G.B.: 897.271 ( 0.192986% ) [ 25, 0 ( 0 ) ] ** C 1 -1
24.44 S.3 | 897.398 ( 0.178802% ) [ 24 ] ** G.B.: 897.398 ( 0.178802% ) [ 24, 0 ( 0 ) ] ** C 1 -1
24.45 S.3 | 897.78 ( 0.136174% ) [ 23 ] ** G.B.: 897.78 ( 0.136174% ) [ 23, 0 ( 0 ) ] ** C 1 -1
24.46 S.3 | 897.784 ( 0.135729% ) [ 22 ] ** G.B.: 897.784 ( 0.135729% ) [ 22, 0 ( 0 ) ] ** C 1 -1
24.47 S.3 | 897.784 ( 0.135729% ) [ 21 ] ** G.B.: 897.784 ( 0.135729% ) [ 21, 0 ( 0 ) ] ** C 1 -1
24.48 S.3 | 897.788 ( 0.135296% ) [ 20 ] ** G.B.: 897.788 ( 0.135296% ) [ 20, 0 ( 0 ) ] ** C 1 -1
24.48 S.3 | 897.788 ( 0.135296% ) [ 19 ] ** G.B.: 897.788 ( 0.135296% ) [ 19, 0 ( 0 ) ] ** C 1 -1
24.5 S.3 | 897.788 ( 0.135296% ) [ 18 ] ** G.B.: 897.788 ( 0.135296% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.51 S.3 | 897.879 ( 0.125172% ) [ 17 ] ** G.B.: 897.879 ( 0.125172% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.52 S.3 | 897.879 ( 0.125172% ) [ 16 ] ** G.B.: 897.879 ( 0.125172% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.53 S.3 | 898.097 ( 0.100837% ) [ 15 ] ** G.B.: 898.097 ( 0.100837% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.54 S.3 | 898.097 ( 0.100837% ) [ 14 ] ** G.B.: 898.097 ( 0.100837% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.55 S.3 | 898.193 ( 0.090114% ) [ 13 ] ** G.B.: 898.193 ( 0.090114% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.57 S.3 | 898.208 ( 0.0885127% ) [ 12 ] ** G.B.: 898.208 ( 0.0885127% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.58 S.3 | 898.219 ( 0.087284% ) [ 11 ] ** G.B.: 898.219 ( 0.087284% ) [ 11, 0 ( 0 ) ] ** C 1 -1
24.59 S.3 | 898.24 ( 0.0849468% ) [ 10 ] ** G.B.: 898.24 ( 0.0849468% ) [ 10, 0 ( 0 ) ] ** C 1 -1
24.61 S.3 | 898.296 ( 0.0786732% ) [ 9 ] ** G.B.: 898.296 ( 0.0786732% ) [ 9, 0 ( 0 ) ] ** C 1 -1
24.62 S.3 | 898.386 ( 0.0686079% ) [ 8 ] ** G.B.: 898.386 ( 0.0686079% ) [ 8, 0 ( 0 ) ] ** C 1 -1
24.63 S.3 | 898.386 ( 0.0686079% ) [ 7 ] ** G.B.: 898.386 ( 0.0686079% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.64 S.3 | 898.408 ( 0.0661502% ) [ 6 ] ** G.B.: 898.408 ( 0.0661502% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.65 S.3 | 898.736 ( 0.0297174% ) [ 5 ] ** G.B.: 898.736 ( 0.0297174% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.66 S.3 | 898.741 ( 0.029159% ) [ 4 ] ** G.B.: 898.741 ( 0.029159% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.67 S.3 | 898.741 ( 0.029159% ) [ 3 ] ** G.B.: 898.741 ( 0.029159% ) [ 3, 0 ( 0 ) ] ** C 1 -1
24.68 S.3 | 898.741 ( 0.029159% ) [ 2 ] ** G.B.: 898.741 ( 0.029159% ) [ 2, 0 ( 0 ) ] ** C 1 -1
24.69 S.3 | 898.831 ( 0.01913% ) [ 1 ] ** G.B.: 898.831 ( 0.01913% ) [ 1, 0 ( 0 ) ] ** C 1 -1
24.71 S.3 | 898.991 ( 0.00134668% ) [ 0 ] ** G.B.: 898.991 ( 0.00134668% ) [ 0, 0 ( 0 ) ] ** C 1 -1
24.73 S.3 > 899.003, ct:17.8, nr:1, n:445, rt:1.34, avt:0.0370721
25.03 ParaLoadCoordinator_TERMINATED
