                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1         880.3113                -         -                -         -
*       1              0           1         1         866.9939                -         -                -         -
*       2              0           1         1         864.9943                -         -                -         -
        6             13           2         2         864.9943         850.3113     1.73%         850.3113      1.73%
*       6             14           3         3         864.9468         850.3113     1.72%         850.3113      1.72%
       11             93          18        16         864.9468         854.3113     1.24%         854.3113      1.24%
       16           1007          39        15         864.9468         856.3113     1.01%         856.3113      1.01%
       21           1892           9         6         864.9468         858.3113     0.77%         858.3113      0.77%
       24           2017           0         0         864.9468                -         -                -
SCIP Status        : problem is solved
Total Time         : 23.5200
  solving          : 23.5200
  presolving       : 0.0331 (included in solving)
B&B Tree           :
  nodes (total)    : 2017
Solution           :
  Solutions found  : 4
  Primal Bound     : +8.64946793136100e+02
  Dual Bound       : +8.64946793136096e+02
Gap                : 0.00000 %
