0.14 S.1 < -1e+20
0.91 S.1 I.SOL 880.311
1.47 S.1 I.SOL 866.994
2.24 S.1 I.SOL 864.994
2.24 S.1 | 846.311 ( 2.20758% ) [ 1 ] ** G.B.: 846.311 ( 2.20758% ) [ 1, 0 ( 0 ) ] ** R -1
2.24 = 2 1 s 1 r 0
2.24 S.2 < 846.311 ( 2.20758% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 846.311, 846.311, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.24 S.1 | 846.311 ( 2.20758% ) [ 0 ] ** G.B.: 846.311 ( 2.20758% ) [ 1, 0 ( 0 ) ] ** R -1
2.24 S.3 < 846.311 ( 2.20758% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 846.311, 846.311, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.26 S.1 > 864.994, ct:1.59, nr:1, n:3, rt:1.57, avt:0.01
2.48 S.3 > 864.994, ct:0.24, nr:1, n:1, rt:0.24, avt:0
3.62 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 846.311, 846.311, a:0, ma:0, g:2, st:0
3.62 S.2 | 848.311 ( 1.96662% ) [ 1 ] ** G.B.: 848.311 ( 1.96662% ) [ 1, 0 ( 0 ) ] ** R -1
3.62 S.1 < 848.311 ( 1.96662% ) [(0,3,2):-1], [(0,1,1):3], 2, 848.311, 848.311, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.62 S.2 | 848.311 ( 1.96662% ) [ 0 ] ** G.B.: 848.311 ( 1.96662% ) [ 1, 0 ( 0 ) ] ** R -1
3.62 S.3 < 848.311 ( 1.96662% ) [(0,4,2):-1], [(0,1,1):2], 2, 848.311, 848.311, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.64 S.2 > 864.994, ct:1.4, nr:1, n:3, rt:1.38, avt:0.01
3.83 S.3 > 864.994, ct:0.2, nr:1, n:1, rt:0.2, avt:0
4.81 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 848.311, 848.311, a:2, ma:2, g:2, st:0
4.81 S.1 | 850.311 ( 1.72678% ) [ 1 ] ** G.B.: 850.311 ( 1.72678% ) [ 1, 0 ( 0 ) ] ** R -1
4.81 = 10 1 s 5 r 4
4.81 S.2 < 850.311 ( 1.72678% ) [(0,5,1):-1], [(0,3,2):3], 3, 850.311, 850.311, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.81 S.1 | 850.311 ( 1.72678% ) [ 0 ] ** G.B.: 850.311 ( 1.72678% ) [ 1, 0 ( 0 ) ] ** R -1
4.81 S.3 < 850.311 ( 1.72678% ) [(0,6,1):-1], [(0,3,2):2], 3, 850.311, 850.311, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.82 S.1 > 864.994, ct:1.2, nr:1, n:3, rt:1.19, avt:0.005
5.84 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 850.311, 850.311, a:2, ma:2, g:2, st:0
5.84 S.2 | 852.311 ( 1.48807% ) [ 1 ] ** G.B.: 850.311 ( 1.72678% ) [ 2, 0 ( 0 ) ] ** R -1
5.84 S.1 < 852.311 ( 1.48807% ) [(0,7,2):-1], [(0,5,1):3], 4, 852.311, 852.311, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.84 S.2 | 852.311 ( 1.48807% ) [ 0 ] ** G.B.: 850.311 ( 1.72678% ) [ 2, 0 ( 0 ) ] ** R -1
5.85 S.4 < 852.311 ( 1.48807% ) [(0,8,2):-1], [(0,5,1):2], 4, 852.311, 852.311, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.86 S.2 > 864.994, ct:1.05, nr:1, n:3, rt:1.03, avt:0.01
5.96 S.3 I.SOL 864.947
5.96 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 850.311, 850.311, a:2, ma:2, g:2.30736e-06, st:0
5.96 S.3 | 850.311 ( 1.72119% ) [ 1 ] ** G.B.: 850.311 ( 1.72119% ) [ 3, 0 ( 0 ) ] ** R -1
5.96 S.2 < 850.311 ( 1.72119% ) [(0,9,3):-1], [(0,6,1):3], 4, 850.311, 850.311, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.96 S.3 | 850.311 ( 1.72119% ) [ 0 ] ** G.B.: 850.311 ( 1.72119% ) [ 3, 0 ( 0 ) ] ** R -1
5.96 S.5 < 850.311 ( 1.72119% ) [(0,10,3):-1], [(0,6,1):2], 4, 850.311, 850.311, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.98 S.3 > 864.947, ct:1.17, nr:1, n:3, rt:1.13, avt:0.02
6.85 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 852.311, 852.311, a:1.5, ma:1.5, g:2, st:0
6.85 S.1 | 854.311 ( 1.24492% ) [ 1 ] ** G.B.: 850.311 ( 1.72119% ) [ 4, 0 ( 0 ) ] ** R -1
6.85 = 19 4 s 11 r 10
6.85 S.3 < 854.311 ( 1.24492% ) [(0,11,1):-1], [(0,7,2):3], 5, 854.311, 854.311, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.85 S.1 | 854.311 ( 1.24492% ) [ 0 ] ** G.B.: 850.311 ( 1.72119% ) [ 4, 0 ( 0 ) ] ** R -1
6.85 S.6 < 854.311 ( 1.24492% ) [(0,12,1):-1], [(0,7,2):2], 5, 854.311, 854.311, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.87 S.1 > 864.947, ct:1.03, nr:1, n:3, rt:1.01, avt:0.01
6.98 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 850.311, 850.311, a:1.6, ma:1.6, g:14.6274, st:0
6.98 S.5 | 864.939 ( 0.000937875% ) [ 1 ] ** G.B.: 850.311 ( 1.72119% ) [ 5, 0 ( 0 ) ] ** R -1
6.98 S.1 < 864.939 ( 0.000937875% ) [(0,13,5):-1], [(0,10,3):3], 5, 864.939, 864.939, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7 S.5 | 864.939 ( 0.000937875% ) [ 0 ] ** G.B.: 850.311 ( 1.72119% ) [ 5, 0 ( 0 ) ] ** R -1
7 S.7 < 864.939 ( 0.000937875% ) [(0,14,5):-1], [(0,10,3):2], 5, 864.939, 864.939, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.04 S.5 > 864.947, ct:1.08, nr:1, n:3, rt:1.02, avt:0.03
7.12 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 852.311, 852.311, a:3.77123, ma:3.77123, g:0, st:0
7.12 S.4 | 852.311 ( 1.48249% ) [ 1 ] ** G.B.: 850.311 ( 1.72119% ) [ 6, 0 ( 0 ) ] ** R -1
7.12 S.5 < 852.311 ( 1.48249% ) [(0,15,4):-1], [(0,8,2):3], 5, 852.311, 852.311, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.12 S.4 | 852.311 ( 1.48249% ) [ 0 ] ** G.B.: 850.311 ( 1.72119% ) [ 6, 0 ( 0 ) ] ** R -1
7.12 S.8 < 852.311 ( 1.48249% ) [(0,16,4):-1], [(0,8,2):2], 5, 852.311, 852.311, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.17 S.4 > 864.947, ct:1.33, nr:1, n:3, rt:1.28, avt:0.025
7.21 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 850.311, 850.311, a:3.23248, ma:3.23248, g:2, st:0
7.21 S.2 | 852.311 ( 1.48249% ) [ 1 ] ** G.B.: 852.311 ( 1.48249% ) [ 7, 0 ( 0 ) ] ** R -1
7.21 S.4 < 852.311 ( 1.48249% ) [(0,17,2):-1], [(0,9,3):3], 5, 852.311, 852.311, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.21 S.2 | 852.311 ( 1.48249% ) [ 0 ] ** G.B.: 852.311 ( 1.48249% ) [ 7, 0 ( 0 ) ] ** R -1
7.21 S.9 < 852.311 ( 1.48249% ) [(0,18,2):-1], [(0,9,3):2], 5, 852.311, 852.311, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.22 S.2 > 864.947, ct:1.26, nr:1, n:3, rt:1.25, avt:0.005
7.26 S.1 > 864.947, ct:0.28, nr:1, n:1, rt:0.28, avt:0
7.28 S.7 > 864.947, ct:0.28, nr:1, n:1, rt:0.28, avt:0
7.44 S.9 > 864.947, ct:0.23, nr:1, n:1, rt:0.23, avt:0
7.9 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 854.311, 854.311, a:3.07842, ma:3.07842, g:2, st:0
7.9 S.3 | 856.311 ( 1.00845% ) [ 1 ] ** G.B.: 852.311 ( 1.48249% ) [ 5, 0 ( 0 ) ] ** R -1
7.9 S.1 < 856.311 ( 1.00845% ) [(0,19,3):-1], [(0,11,1):3], 6, 856.311, 856.311, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.9 S.3 | 856.311 ( 1.00845% ) [ 0 ] ** G.B.: 852.311 ( 1.48249% ) [ 5, 0 ( 0 ) ] ** R -1
7.9 S.2 < 856.311 ( 1.00845% ) [(0,20,3):-1], [(0,11,1):2], 6, 856.311, 856.311, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.92 S.3 > 864.947, ct:1.07, nr:1, n:3, rt:1.05, avt:0.01
8 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 854.311, 854.311, a:2.9586, ma:3.07842, g:3.71845, st:0
8 S.6 | 858.03 ( 0.806151% ) [ 1 ] ** G.B.: 852.311 ( 1.48249% ) [ 6, 0 ( 0 ) ] ** R -1
8 S.3 < 858.03 ( 0.806151% ) [(0,21,6):-1], [(0,12,1):3], 6, 858.03, 858.03, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8 S.6 | 858.03 ( 0.806151% ) [ 0 ] ** G.B.: 852.311 ( 1.48249% ) [ 6, 0 ( 0 ) ] ** R -1
8 S.7 < 858.03 ( 0.806151% ) [(0,22,6):-1], [(0,12,1):2], 6, 858.03, 858.03, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.03 S.6 > 864.947, ct:1.18, nr:1, n:3, rt:1.15, avt:0.015
8.04 S.5 G [(0,15,4):-1], [(0,8,2):3], 5, 852.311, 852.311, a:3.03458, ma:3.29323, g:2, st:0
8.04 S.5 | 854.311 ( 1.24492% ) [ 1 ] ** G.B.: 852.311 ( 1.48249% ) [ 7, 0 ( 0 ) ] ** R -1
8.04 = 40 7 s 23 r 22
8.04 S.6 < 854.311 ( 1.24492% ) [(0,23,5):-1], [(0,15,4):3], 6, 854.311, 854.311, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.04 S.5 | 854.311 ( 1.24492% ) [ 0 ] ** G.B.: 852.311 ( 1.48249% ) [ 7, 0 ( 0 ) ] ** R -1
8.04 S.9 < 854.311 ( 1.24492% ) [(0,24,5):-1], [(0,15,4):2], 6, 854.311, 854.311, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.05 S.5 > 864.947, ct:0.89, nr:1, n:3, rt:0.88, avt:0.005
8.5 S.4 G [(0,17,2):-1], [(0,9,3):3], 5, 852.311, 852.311, a:2.94053, ma:3.29323, g:2, st:0
8.5 S.4 | 854.311 ( 1.24492% ) [ 1 ] ** G.B.: 852.311 ( 1.48249% ) [ 8, 0 ( 0 ) ] ** R -1
8.5 S.5 < 854.311 ( 1.24492% ) [(0,25,4):-1], [(0,17,2):3], 6, 854.311, 854.311, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.5 S.4 | 854.311 ( 1.24492% ) [ 0 ] ** G.B.: 852.311 ( 1.48249% ) [ 8, 0 ( 0 ) ] ** R -1
8.5 S.10 < 854.311 ( 1.24492% ) [(0,26,4):-1], [(0,17,2):2], 6, 854.311, 854.311, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.51 S.4 > 864.947, ct:1.24, nr:1, n:3, rt:1.23, avt:0.005
8.56 S.8 G [(0,16,4):-1], [(0,8,2):2], 5, 852.311, 852.311, a:2.86215, ma:3.54323, g:5.19245, st:0
8.56 S.8 | 857.504 ( 0.867986% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 9, 0 ( 0 ) ] ** R -1
8.56 S.4 < 857.504 ( 0.867986% ) [(0,27,8):-1], [(0,16,4):3], 6, 857.504, 857.504, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.56 S.8 | 857.504 ( 0.867986% ) [ 0 ] ** G.B.: 854.311 ( 1.24492% ) [ 9, 0 ( 0 ) ] ** R -1
8.56 S.11 < 857.504 ( 0.867986% ) [(0,28,8):-1], [(0,16,4):2], 6, 857.504, 857.504, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.61 S.8 > 864.947, ct:1.49, nr:1, n:3, rt:1.43, avt:0.03
8.8 S.7 G [(0,22,6):-1], [(0,12,1):2], 6, 858.03, 858.03, a:3.0414, ma:3.94228, g:2.73092e-06, st:0
8.8 S.7 | 858.03 ( 0.806151% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 10, 0 ( 0 ) ] ** R -1
8.8 S.8 < 858.03 ( 0.806151% ) [(0,29,7):-1], [(0,22,6):3], 7, 858.03, 858.03, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.81 S.7 | 858.03 ( 0.806151% ) [ 0 ] ** G.B.: 854.311 ( 1.24492% ) [ 10, 0 ( 0 ) ] ** R -1
8.81 S.12 < 858.03 ( 0.806151% ) [(0,30,7):-1], [(0,22,6):2], 7, 858.03, 858.03, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.86 S.7 > 864.947, ct:0.86, nr:1, n:3, rt:0.8, avt:0.03
8.89 S.1 G [(0,19,3):-1], [(0,11,1):3], 6, 856.311, 856.311, a:2.82416, ma:2.11386, g:2, st:0
8.89 S.1 | 858.311 ( 0.773084% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 11, 0 ( 0 ) ] ** R -1
8.89 S.7 < 858.311 ( 0.773084% ) [(0,31,1):-1], [(0,19,3):3], 7, 858.311, 858.311, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.89 S.1 | 858.311 ( 0.773084% ) [ 0 ] ** G.B.: 854.311 ( 1.24492% ) [ 11, 0 ( 0 ) ] ** R -1
8.89 S.13 < 858.311 ( 0.773084% ) [(0,32,1):-1], [(0,19,3):2], 7, 858.311, 858.311, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.91 S.1 > 864.947, ct:1.01, nr:1, n:3, rt:0.99, avt:0.01
8.96 S.2 G [(0,20,3):-1], [(0,11,1):2], 6, 856.311, 856.311, a:2.76922, ma:2.36386, g:1.19432, st:0
8.96 S.2 | 857.506 ( 0.867767% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 12, 0 ( 0 ) ] ** R -1
8.96 S.1 < 857.506 ( 0.867767% ) [(0,33,2):-1], [(0,20,3):3], 7, 857.506, 857.506, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.96 S.2 | 857.506 ( 0.867767% ) [ 0 ] ** G.B.: 854.311 ( 1.24492% ) [ 12, 0 ( 0 ) ] ** R -1
8.96 S.14 < 857.506 ( 0.867767% ) [(0,34,2):-1], [(0,20,3):2], 7, 857.506, 857.506, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.98 S.2 > 864.947, ct:1.08, nr:1, n:3, rt:1.06, avt:0.01
9 S.9 G [(0,24,5):-1], [(0,15,4):2], 6, 854.311, 854.311, a:2.67079, ma:2.26315, g:3.71845, st:0
9 S.9 | 858.03 ( 0.806151% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 13, 0 ( 0 ) ] ** R -1
9.01 S.9 | 858.03 ( 0.806151% ) [ 2 ] ** G.B.: 854.311 ( 1.24492% ) [ 14, 0 ( 0 ) ] ** R -1
9.01 S.2 < 858.03 ( 0.806151% ) [(0,35,9):-1], [(0,24,5):5], 8, 858.03, 858.03, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.02 S.9 | 858.03 ( 0.806151% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 14, 0 ( 0 ) ] ** R -1
9.06 S.3 G [(0,21,6):-1], [(0,12,1):3], 6, 858.03, 858.03, a:2.73241, ma:2.47796, g:2, st:0
9.06 S.3 | 860.03 ( 0.571726% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 14, 0 ( 0 ) ] ** R -1
9.06 S.15 < 860.03 ( 0.571726% ) [(0,36,3):-1], [(0,21,6):3], 7, 860.03, 860.03, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.06 S.3 | 860.03 ( 0.571726% ) [ 0 ] ** G.B.: 854.311 ( 1.24492% ) [ 14, 0 ( 0 ) ] ** R -1
9.07 S.16 < 860.03 ( 0.571726% ) [(0,37,3):-1], [(0,21,6):2], 7, 860.03, 860.03, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.11 S.3 > 864.947, ct:1.11, nr:1, n:3, rt:1.06, avt:0.025
9.63 S.9 | 858.03 ( 0.806151% ) [ 2 ] ** G.B.: 854.311 ( 1.24492% ) [ 16, 0 ( 0 ) ] ** R -1
9.63 S.3 < 858.03 ( 0.806151% ) [(0,38,9):-1], [(0,24,5):7], 9, 858.03, 858.03, 1879, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.63 S.9 | 858.03 ( 0.806151% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 16, 0 ( 0 ) ] ** R -1
9.66 S.9 | 858.03 ( 0.806151% ) [ 2 ] ** G.B.: 854.311 ( 1.24492% ) [ 17, 0 ( 0 ) ] ** R -1
9.69 S.9 | 858.03 ( 0.806151% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 16, 1 ( 1 ) ] ** R -1
9.78 S.6 G [(0,23,5):-1], [(0,15,4):3], 6, 854.311, 854.311, a:2.69172, ma:2.26315, g:2, st:0
9.78 S.6 | 856.311 ( 1.00845% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 16, 1 ( 1 ) ] ** R -1
10.11 S.5 G [(0,25,4):-1], [(0,17,2):3], 6, 854.311, 854.311, a:2.65532, ma:2.26315, g:2, st:0
10.11 S.5 | 856.311 ( 1.00845% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 16, 2 ( 2 ) ] ** -1
10.11 = 71 18 s 39 r 40
10.29 S.11 G [(0,28,8):-1], [(0,16,4):2], 6, 857.504, 857.504, a:2.62255, ma:2.26315, g:4.93262, st:0
10.3 S.11 | 862.436 ( 0.291082% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 16, 2 ( 2 ) ] ** -1
10.3 S.8 G [(0,29,7):-1], [(0,22,6):3], 7, 858.03, 858.03, a:2.73255, ma:2.23067, g:2, st:0
10.3 S.8 | 860.03 ( 0.571726% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 16, 2 ( 2 ) ] ** -1
10.31 S.4 G [(0,27,8):-1], [(0,16,4):3], 6, 857.504, 857.504, a:2.69926, ma:2.48067, g:2, st:0
10.31 S.4 | 859.504 ( 0.633274% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 16, 2 ( 2 ) ] ** -1
10.48 S.1 G [(0,33,2):-1], [(0,20,3):3], 7, 857.506, 857.506, a:2.66885, ma:2.48067, g:2, st:0
10.48 S.1 | 859.506 ( 0.633056% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 16, 2 ( 2 ) ] ** -1
10.72 S.9 | 858.03 ( 0.806151% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 16, 2 ( 2 ) ] ** -1
10.78 S.7 G [(0,31,1):-1], [(0,19,3):3], 7, 858.311, 858.311, a:2.64099, ma:2.58138, g:2, st:0
10.78 S.7 | 860.311 ( 0.538813% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 16, 2 ( 2 ) ] ** -1
10.79 S.2 G [(0,35,9):-1], [(0,24,5):5], 8, 858.03, 858.03, a:2.61535, ma:2.36658, g:4, st:0
10.79 S.2 | 862.03 ( 0.338389% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 16, 2 ( 2 ) ] ** -1
11.18 S.12 G [(0,30,7):-1], [(0,22,6):2], 7, 858.03, 858.03, a:2.6686, ma:2.61658, g:1.42642, st:0
11.18 S.12 | 859.456 ( 0.638845% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 16, 2 ( 2 ) ] ** -1
11.21 S.5 | 856.311 ( 1.00845% ) [ 5 ] ** G.B.: 854.311 ( 1.24492% ) [ 20, 2 ( 2 ) ] ** -1
11.28 S.10 G [(0,26,4):-1], [(0,17,2):2], 6, 854.311, 854.311, a:2.6226, ma:2.54488, g:0, st:0
11.28 S.10 | 854.311 ( 1.24492% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 20, 2 ( 2 ) ] ** -1
11.32 S.14 G [(0,34,2):-1], [(0,20,3):2], 7, 857.506, 857.506, a:2.52893, ma:2.29488, g:0.421878, st:0
11.32 S.14 | 857.928 ( 0.818166% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 20, 2 ( 2 ) ] ** -1
11.39 S.13 G [(0,32,1):-1], [(0,19,3):2], 7, 858.311, 858.311, a:2.45627, ma:1.73104, g:2.31157e-06, st:0
11.39 S.13 | 858.311 ( 0.773084% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 20, 2 ( 2 ) ] ** -1
11.47 S.4 | 859.504 ( 0.633274% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 22, 2 ( 2 ) ] ** -1
11.51 S.6 | 857.506 ( 0.867769% ) [ 4 ] ** G.B.: 854.311 ( 1.24492% ) [ 25, 2 ( 2 ) ] ** -1
11.54 S.3 G [(0,38,9):-1], [(0,24,5):7], 9, 858.03, 858.03, a:2.3744, ma:1.48104, g:5.42642, st:0
11.54 S.3 | 863.456 ( 0.172632% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 25, 2 ( 2 ) ] ** -1
11.62 S.11 | 862.436 ( 0.291082% ) [ 2 ] ** G.B.: 854.311 ( 1.24492% ) [ 26, 2 ( 2 ) ] ** -1
11.62 S.8 | 860.03 ( 0.571726% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 26, 2 ( 2 ) ] ** -1
11.66 S.1 | 859.506 ( 0.633056% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 28, 2 ( 2 ) ] ** -1
11.79 S.2 | 862.03 ( 0.338389% ) [ 2 ] ** G.B.: 854.311 ( 1.24492% ) [ 29, 2 ( 2 ) ] ** -1
11.81 S.7 | 860.311 ( 0.538813% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 31, 2 ( 2 ) ] ** -1
12.14 S.16 G [(0,37,3):-1], [(0,21,6):2], 7, 860.03, 860.03, a:2.47285, ma:1.90934, g:1.42642, st:0
12.14 S.16 | 861.456 ( 0.405197% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 31, 2 ( 2 ) ] ** -1
12.14 = 150 33 s 39 r 40
12.18 S.15 G [(0,36,3):-1], [(0,21,6):3], 7, 860.03, 860.03, a:2.44015, ma:1.83764, g:2, st:0
12.18 S.15 | 862.03 ( 0.338389% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 31, 2 ( 2 ) ] ** -1
12.2 S.9 | 858.03 ( 0.806151% ) [ 4 ] ** G.B.: 854.311 ( 1.24492% ) [ 34, 2 ( 2 ) ] ** -1
12.23 S.5 | 856.311 ( 1.00845% ) [ 8 ] ** G.B.: 854.311 ( 1.24492% ) [ 37, 2 ( 2 ) ] ** -1
12.31 S.10 | 854.311 ( 1.24492% ) [ 6 ] ** G.B.: 854.311 ( 1.24492% ) [ 42, 2 ( 2 ) ] ** -1
12.38 S.14 | 857.928 ( 0.818166% ) [ 4 ] ** G.B.: 854.311 ( 1.24492% ) [ 45, 2 ( 2 ) ] ** -1
12.5 S.4 | 859.504 ( 0.633274% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 45, 2 ( 2 ) ] ** -1
12.52 S.3 > 864.947, ct:2.89, nr:1, n:13, rt:1.91, avt:0.0816667
12.52 S.3 < 856.311 ( 1.00845% ) [(0,40,6):-1], [(0,23,5):3], 7, 856.311, 856.311, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.54 S.6 | 857.506 ( 0.867769% ) [ 4 ] ** G.B.: 854.311 ( 1.24492% ) [ 45, 1 ( 1 ) ] ** -1
12.56 S.13 | 858.311 ( 0.773084% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 47, 1 ( 1 ) ] ** -1
12.7 S.12 | 859.456 ( 0.638845% ) [ 2 ] ** G.B.: 854.311 ( 1.24492% ) [ 48, 1 ( 1 ) ] ** -1
12.74 S.8 | 860.03 ( 0.571726% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 50, 1 ( 1 ) ] ** -1
12.89 S.1 | 859.506 ( 0.633056% ) [ 4 ] ** G.B.: 854.311 ( 1.24492% ) [ 51, 1 ( 1 ) ] ** -1
12.93 S.2 | 862.03 ( 0.338389% ) [ 4 ] ** G.B.: 854.311 ( 1.24492% ) [ 53, 1 ( 1 ) ] ** -1
13.04 S.7 | 860.311 ( 0.538813% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 53, 1 ( 1 ) ] ** -1
13.11 S.11 | 862.436 ( 0.291082% ) [ 2 ] ** G.B.: 854.311 ( 1.24492% ) [ 53, 1 ( 1 ) ] ** -1
13.16 S.16 | 861.456 ( 0.405197% ) [ 2 ] ** G.B.: 854.311 ( 1.24492% ) [ 54, 1 ( 1 ) ] ** -1
13.22 S.9 | 858.03 ( 0.806151% ) [ 5 ] ** G.B.: 854.311 ( 1.24492% ) [ 55, 1 ( 1 ) ] ** -1
13.32 S.10 | 854.311 ( 1.24492% ) [ 6 ] ** G.B.: 854.311 ( 1.24492% ) [ 55, 1 ( 1 ) ] ** -1
13.36 S.5 | 856.311 ( 1.00845% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 50, 1 ( 1 ) ] ** -1
13.48 S.14 | 857.928 ( 0.818166% ) [ 4 ] ** G.B.: 854.311 ( 1.24492% ) [ 50, 1 ( 1 ) ] ** -1
13.59 S.6 | 857.506 ( 0.867769% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 49, 1 ( 1 ) ] ** -1
13.6 S.13 | 858.311 ( 0.773084% ) [ 4 ] ** G.B.: 854.311 ( 1.24492% ) [ 50, 1 ( 1 ) ] ** -1
13.62 S.15 | 862.03 ( 0.338389% ) [ 2 ] ** G.B.: 854.311 ( 1.24492% ) [ 51, 1 ( 1 ) ] ** -1
13.79 S.4 | 859.504 ( 0.633274% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 51, 1 ( 1 ) ] ** -1
13.81 S.12 | 859.456 ( 0.638845% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 52, 1 ( 1 ) ] ** -1
13.93 S.1 | 859.506 ( 0.633056% ) [ 0 ] ** G.B.: 854.311 ( 1.24492% ) [ 48, 1 ( 1 ) ] ** -1
14 S.3 G [(0,40,6):-1], [(0,23,5):3], 7, 856.311, 856.311, a:2.42681, ma:1.83764, g:2, st:0
14 S.3 | 858.311 ( 0.773084% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 48, 1 ( 1 ) ] ** -1
14.09 S.8 | 860.03 ( 0.571726% ) [ 2 ] ** G.B.: 854.311 ( 1.24492% ) [ 47, 1 ( 1 ) ] ** -1
14.09 = 517 48 s 40 r 40
14.18 S.16 | 861.456 ( 0.405197% ) [ 2 ] ** G.B.: 854.311 ( 1.24492% ) [ 47, 1 ( 1 ) ] ** -1
14.19 S.2 | 862.03 ( 0.338389% ) [ 2 ] ** G.B.: 854.311 ( 1.24492% ) [ 45, 1 ( 1 ) ] ** -1
14.23 S.9 | 858.03 ( 0.806151% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 43, 1 ( 1 ) ] ** -1
14.24 S.7 | 860.311 ( 0.538813% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 43, 1 ( 1 ) ] ** -1
14.5 S.11 | 862.436 ( 0.291082% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 42, 1 ( 1 ) ] ** -1
14.56 S.5 | 856.311 ( 1.00845% ) [ 4 ] ** G.B.: 854.311 ( 1.24492% ) [ 43, 1 ( 1 ) ] ** -1
14.6 S.6 | 857.506 ( 0.867767% ) [ 5 ] ** G.B.: 854.311 ( 1.24492% ) [ 45, 1 ( 1 ) ] ** -1
14.61 S.13 | 858.311 ( 0.773084% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 44, 1 ( 1 ) ] ** -1
14.64 S.10 | 854.311 ( 1.24492% ) [ 4 ] ** G.B.: 854.311 ( 1.24492% ) [ 42, 1 ( 1 ) ] ** -1
14.79 S.14 | 857.928 ( 0.818166% ) [ 2 ] ** G.B.: 854.311 ( 1.24492% ) [ 40, 1 ( 1 ) ] ** -1
14.92 S.12 | 859.456 ( 0.638845% ) [ 2 ] ** G.B.: 854.311 ( 1.24492% ) [ 39, 1 ( 1 ) ] ** -1
14.98 S.15 | 862.03 ( 0.338389% ) [ 2 ] ** G.B.: 854.311 ( 1.24492% ) [ 39, 1 ( 1 ) ] ** -1
15.07 S.3 | 858.311 ( 0.773084% ) [ 4 ] ** G.B.: 854.311 ( 1.24492% ) [ 42, 1 ( 1 ) ] ** -1
15.09 S.2 > 864.947, ct:6.01, nr:1, n:29, rt:1.7, avt:0.153929
15.09 S.2 < 858.03 ( 0.806151% ) [(0,39,9):-1], [(0,24,5):9], 10, 858.03, 858.03, 2272, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.1 S.1 | 861.421 ( 0.409323% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 42, 0 ( 0 ) ] ** -1
15.12 S.4 | 860.462 ( 0.521265% ) [ 2 ] ** G.B.: 854.311 ( 1.24492% ) [ 41, 0 ( 0 ) ] ** C 0 -1
15.16 S.10 | 854.311 ( 1.24492% ) [ 5 ] ** G.B.: 854.311 ( 1.24492% ) [ 42, 0 ( 0 ) ] ** C 1 -1
15.19 S.16 | 861.456 ( 0.405197% ) [ 0 ] ** G.B.: 854.311 ( 1.24492% ) [ 40, 0 ( 0 ) ] ** C 0 -1
15.22 S.10 | 854.311 ( 1.24492% ) [ 6 ] ** G.B.: 854.311 ( 1.24492% ) [ 41, 0 ( 0 ) ] ** C 1 -1
15.24 S.10 | 854.311 ( 1.24492% ) [ 5 ] ** G.B.: 854.311 ( 1.24492% ) [ 40, 1 ( 1 ) ] ** C 1 -1
15.26 S.10 | 854.311 ( 1.24492% ) [ 4 ] ** G.B.: 854.311 ( 1.24492% ) [ 39, 1 ( 1 ) ] ** C 1 -1
15.29 S.10 | 856.311 ( 1.00845% ) [ 5 ] ** G.B.: 854.311 ( 1.24492% ) [ 40, 1 ( 1 ) ] ** C 1 -1
15.39 S.9 | 860.03 ( 0.571726% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 38, 1 ( 1 ) ] ** C 0 -1
15.43 S.11 > 864.947, ct:6.87, nr:1, n:23, rt:1.71, avt:0.234545
15.44 S.11 < 854.311 ( 1.24492% ) [(0,41,10):-1], [(0,26,4):118], 15, 854.311, 854.311, 6219, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.46 S.7 | 862.311 ( 0.305628% ) [ 1 ] ** G.B.: 854.311 ( 1.24492% ) [ 36, 0 ( 0 ) ] ** C 0 -1
15.53 S.8 | 860.03 ( 0.571726% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 37, 0 ( 0 ) ] ** C 0 -1
15.58 S.15 > 864.947, ct:6.52, nr:1, n:29, rt:3.12, avt:0.121429
15.61 S.5 | 856.311 ( 1.00845% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 34, 0 ( 0 ) ] ** C 0 -1
15.61 Collecting mode is restarted with 1
15.63 S.6 | 857.506 ( 0.867767% ) [ 5 ] ** G.B.: 854.311 ( 1.24492% ) [ 34, 0 ( 0 ) ] ** C 0 -1
15.82 S.14 | 857.928 ( 0.818166% ) [ 4 ] ** G.B.: 854.311 ( 1.24492% ) [ 36, 0 ( 0 ) ] ** C 0 -1
15.86 S.13 | 858.723 ( 0.724781% ) [ 4 ] ** G.B.: 854.311 ( 1.24492% ) [ 37, 0 ( 0 ) ] ** C 0 -1
15.97 S.10 | 856.311 ( 1.00845% ) [ 6 ] ** G.B.: 854.311 ( 1.24492% ) [ 38, 0 ( 0 ) ] ** C 1 -1
15.97 S.15 < 856.311 ( 1.00845% ) [(0,42,10):-1], [(0,26,4):122], 9, 856.311, 856.311, 5551, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.97 S.10 | 856.311 ( 1.00845% ) [ 5 ] ** G.B.: 854.311 ( 1.24492% ) [ 38, 0 ( 0 ) ] ** C 1 -1
15.98 S.10 | 856.311 ( 1.00845% ) [ 6 ] ** G.B.: 854.311 ( 1.24492% ) [ 39, 0 ( 0 ) ] ** C 1 -1
15.98 S.10 | 856.311 ( 1.00845% ) [ 5 ] ** G.B.: 854.311 ( 1.24492% ) [ 38, 1 ( 1 ) ] ** C 1 -1
16.01 S.16 > 864.947, ct:6.94, nr:1, n:31, rt:3.07, avt:0.129
16.01 S.16 < 856.311 ( 1.00845% ) [(0,43,10):-1], [(0,26,4):124], 10, 856.311, 856.311, 5552, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.07 S.3 | 858.311 ( 0.773084% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 38, 0 ( 0 ) ] ** C 0 -1
16.07 = 994 38 s 44 r 43
16.17 S.1 | 863.421 ( 0.176738% ) [ 3 ] ** G.B.: 854.311 ( 1.24492% ) [ 40, 0 ( 0 ) ] ** C 0 -1
16.18 S.11 G [(0,41,10):-1], [(0,26,4):118], 15, 854.311, 854.311, a:2.41426, ma:1.58764, g:10.3675, st:0
16.18 S.11 | 864.679 ( 0.0309902% ) [ 1 ] ** G.B.: 856.311 ( 1.00845% ) [ 40, 0 ( 0 ) ] ** C 0 -1
16.21 S.11 > 864.947, ct:0.58, nr:1, n:3, rt:0.55, avt:0.015
16.23 S.10 | 856.311 ( 1.00845% ) [ 4 ] ** G.B.: 856.311 ( 1.00845% ) [ 38, 0 ( 0 ) ] ** C 1 -1
16.23 Collecting mode is restarted with 1
16.34 S.12 | 859.456 ( 0.638845% ) [ 3 ] ** G.B.: 856.311 ( 1.00845% ) [ 39, 0 ( 0 ) ] ** C 0 -1
16.38 S.2 G [(0,39,9):-1], [(0,24,5):9], 10, 858.03, 858.03, a:2.64149, ma:2.70528, g:5.42642, st:0
16.38 S.2 | 863.456 ( 0.172632% ) [ 1 ] ** G.B.: 856.311 ( 1.00845% ) [ 39, 0 ( 0 ) ] ** C 0 -1
16.52 S.2 > 864.947, ct:1.16, nr:1, n:5, rt:1.02, avt:0.035
16.54 S.7 | 862.311 ( 0.305628% ) [ 5 ] ** G.B.: 856.311 ( 1.00845% ) [ 42, 0 ( 0 ) ] ** C 0 -1
16.54 S.9 | 860.03 ( 0.571726% ) [ 2 ] ** G.B.: 856.311 ( 1.00845% ) [ 43, 0 ( 0 ) ] ** C 0 -1
16.56 S.1 > 864.947, ct:7.55, nr:1, n:65, rt:1.47, avt:0.095
16.57 S.4 | 860.462 ( 0.521265% ) [ 3 ] ** G.B.: 856.311 ( 1.00845% ) [ 41, 0 ( 0 ) ] ** C 0 -1
16.61 S.8 | 862.03 ( 0.338389% ) [ 1 ] ** G.B.: 856.311 ( 1.00845% ) [ 39, 0 ( 0 ) ] ** C 0 -1
16.64 S.6 | 857.506 ( 0.867767% ) [ 3 ] ** G.B.: 856.311 ( 1.00845% ) [ 37, 0 ( 0 ) ] ** C 0 -1
16.79 S.5 | 860.03 ( 0.571728% ) [ 2 ] ** G.B.: 856.311 ( 1.00845% ) [ 36, 0 ( 0 ) ] ** C 0 -1
16.84 S.7 > 864.947, ct:7.9, nr:1, n:81, rt:1.84, avt:0.07575
16.84 S.14 | 857.928 ( 0.818166% ) [ 3 ] ** G.B.: 856.311 ( 1.00845% ) [ 30, 0 ( 0 ) ] ** C 0 -1
16.87 S.15 G [(0,42,10):-1], [(0,26,4):122], 9, 856.311, 856.311, a:2.71885, ma:3.38358, g:6.1502, st:0
16.87 S.15 | 862.462 ( 0.28816% ) [ 1 ] ** G.B.: 856.311 ( 1.00845% ) [ 30, 0 ( 0 ) ] ** C 0 -1
16.88 S.10 | 859.504 ( 0.633276% ) [ 5 ] ** G.B.: 856.311 ( 1.00845% ) [ 31, 0 ( 0 ) ] ** C 1 -1
16.89 S.10 | 859.504 ( 0.633276% ) [ 6 ] ** G.B.: 856.311 ( 1.00845% ) [ 32, 0 ( 0 ) ] ** C 1 -1
16.89 S.1 < 859.504 ( 0.633276% ) [(0,44,10):-1], [(0,26,4):128], 10, 859.504, 859.504, 5222, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.01 S.13 | 858.723 ( 0.724781% ) [ 3 ] ** G.B.: 856.311 ( 1.00845% ) [ 32, 0 ( 0 ) ] ** C 0 -1
17.09 S.3 | 858.311 ( 0.773084% ) [ 7 ] ** G.B.: 856.311 ( 1.00845% ) [ 36, 0 ( 0 ) ] ** C 0 -1
17.15 S.10 | 859.504 ( 0.633276% ) [ 5 ] ** G.B.: 856.311 ( 1.00845% ) [ 35, 0 ( 0 ) ] ** C 1 -1
17.23 S.16 G [(0,43,10):-1], [(0,26,4):124], 10, 856.311, 856.311, a:2.81159, ma:4.09962, g:7.19245, st:0
17.23 S.16 | 863.504 ( 0.167112% ) [ 1 ] ** G.B.: 857.506 ( 0.867767% ) [ 35, 0 ( 0 ) ] ** C 0 -1
17.5 S.8 > 864.947, ct:8.7, nr:1, n:61, rt:1.5, avt:0.12
17.54 S.15 > 864.947, ct:1.57, nr:1, n:11, rt:0.9, avt:0.067
17.57 S.9 | 864.03 ( 0.106132% ) [ 4 ] ** G.B.: 857.506 ( 0.867767% ) [ 35, 0 ( 0 ) ] ** C 0 -1
17.57 S.10 | 859.504 ( 0.633276% ) [ 6 ] ** G.B.: 857.506 ( 0.867767% ) [ 36, 0 ( 0 ) ] ** C 1 -1
17.58 S.2 < 859.504 ( 0.633276% ) [(0,45,10):-1], [(0,26,4):131], 11, 859.504, 859.504, 5223, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.58 S.10 | 859.504 ( 0.633276% ) [ 5 ] ** G.B.: 857.506 ( 0.867767% ) [ 36, 0 ( 0 ) ] ** C 1 -1
17.58 S.4 | 860.462 ( 0.521265% ) [ 2 ] ** G.B.: 857.506 ( 0.867767% ) [ 35, 0 ( 0 ) ] ** C 0 -1
17.64 S.10 | 859.504 ( 0.633276% ) [ 6 ] ** G.B.: 857.506 ( 0.867767% ) [ 36, 0 ( 0 ) ] ** C 1 -1
17.65 S.7 < 859.504 ( 0.633276% ) [(0,46,10):-1], [(0,26,4):132], 12, 859.504, 859.504, 6182, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.65 S.10 | 859.504 ( 0.633276% ) [ 5 ] ** G.B.: 857.506 ( 0.867767% ) [ 36, 0 ( 0 ) ] ** C 1 -1
17.65 S.9 > 864.947, ct:9.61, nr:1, n:163, rt:0.96, avt:0.0533951
17.66 S.6 | 857.506 ( 0.867767% ) [ 4 ] ** G.B.: 857.506 ( 0.867767% ) [ 33, 0 ( 0 ) ] ** C 0 -1
17.66 S.12 | 861.456 ( 0.405197% ) [ 3 ] ** G.B.: 857.506 ( 0.867767% ) [ 33, 0 ( 0 ) ] ** C 0 -1
17.66 S.10 | 859.504 ( 0.633276% ) [ 4 ] ** G.B.: 857.506 ( 0.867767% ) [ 32, 0 ( 0 ) ] ** C 1 -1
17.67 S.10 | 859.504 ( 0.633276% ) [ 5 ] ** G.B.: 857.506 ( 0.867767% ) [ 33, 0 ( 0 ) ] ** C 1 -1
17.78 S.1 G [(0,44,10):-1], [(0,26,4):128], 10, 859.504, 859.504, a:2.92688, ma:4.99867, g:1.95244, st:0
17.78 S.1 | 861.456 ( 0.405197% ) [ 1 ] ** G.B.: 857.506 ( 0.867767% ) [ 33, 0 ( 0 ) ] ** C 0 -1
17.8 S.16 > 864.947, ct:1.59, nr:1, n:5, rt:1.02, avt:0.1425
17.88 S.10 | 859.504 ( 0.633276% ) [ 6 ] ** G.B.: 857.506 ( 0.867767% ) [ 33, 0 ( 0 ) ] ** C 1 -1
17.88 S.8 < 859.504 ( 0.633276% ) [(0,47,10):-1], [(0,26,4):136], 11, 859.504, 859.504, 2527, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.88 S.10 | 859.504 ( 0.633276% ) [ 5 ] ** G.B.: 857.506 ( 0.867767% ) [ 33, 0 ( 0 ) ] ** C 1 -1
17.9 S.2 > 864.947, ct:0.32, nr:1, n:1, rt:0.32, avt:0
17.91 S.10 | 859.504 ( 0.633276% ) [ 6 ] ** G.B.: 857.506 ( 0.867767% ) [ 33, 0 ( 0 ) ] ** C 1 -1
17.91 S.2 < 859.504 ( 0.633276% ) [(0,48,10):-1], [(0,26,4):138], 12, 859.504, 859.504, 6169, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.91 S.10 | 859.504 ( 0.633276% ) [ 5 ] ** G.B.: 857.506 ( 0.867767% ) [ 33, 0 ( 0 ) ] ** C 1 -1
17.92 S.10 | 859.504 ( 0.633276% ) [ 4 ] ** G.B.: 857.506 ( 0.867767% ) [ 32, 0 ( 0 ) ] ** C 1 -1
18.01 S.14 | 859.928 ( 0.583686% ) [ 2 ] ** G.B.: 857.506 ( 0.867767% ) [ 31, 0 ( 0 ) ] ** C 0 -1
18.01 = 1428 31 s 49 r 48
18.1 S.5 | 860.03 ( 0.571728% ) [ 2 ] ** G.B.: 857.506 ( 0.867767% ) [ 31, 0 ( 0 ) ] ** C 0 -1
18.13 S.3 | 858.311 ( 0.773084% ) [ 5 ] ** G.B.: 857.506 ( 0.867767% ) [ 29, 0 ( 0 ) ] ** C 0 -1
18.16 S.13 | 860.723 ( 0.490734% ) [ 3 ] ** G.B.: 857.506 ( 0.867767% ) [ 29, 0 ( 0 ) ] ** C 0 -1
18.29 S.10 | 859.504 ( 0.633276% ) [ 5 ] ** G.B.: 857.506 ( 0.867767% ) [ 30, 0 ( 0 ) ] ** C 1 -1
18.33 S.10 | 859.504 ( 0.633276% ) [ 4 ] ** G.B.: 857.506 ( 0.867767% ) [ 29, 0 ( 0 ) ] ** C 1 -1
18.36 S.7 G [(0,46,10):-1], [(0,26,4):132], 12, 859.504, 859.504, a:2.90189, ma:4.56443, g:4.63573, st:0
18.36 S.7 | 864.139 ( 0.0934222% ) [ 1 ] ** G.B.: 857.506 ( 0.867767% ) [ 29, 0 ( 0 ) ] ** C 0 -1
18.38 S.10 | 859.504 ( 0.633276% ) [ 5 ] ** G.B.: 857.506 ( 0.867767% ) [ 30, 0 ( 0 ) ] ** C 1 -1
18.38 S.7 > 864.947, ct:0.73, nr:1, n:3, rt:0.7, avt:0.015
18.41 S.10 | 859.504 ( 0.633276% ) [ 6 ] ** G.B.: 857.506 ( 0.867767% ) [ 30, 0 ( 0 ) ] ** C 1 -1
18.41 S.7 < 859.504 ( 0.633276% ) [(0,49,10):-1], [(0,26,4):144], 13, 859.504, 859.504, 6193, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.41 S.10 | 859.504 ( 0.633276% ) [ 5 ] ** G.B.: 857.506 ( 0.867767% ) [ 30, 0 ( 0 ) ] ** C 1 -1
18.43 S.10 | 859.504 ( 0.633276% ) [ 4 ] ** G.B.: 857.506 ( 0.867767% ) [ 29, 0 ( 0 ) ] ** C 1 -1
18.44 S.10 | 859.504 ( 0.633276% ) [ 3 ] ** G.B.: 857.506 ( 0.867767% ) [ 28, 0 ( 0 ) ] ** C 1 -1
18.63 S.2 G [(0,48,10):-1], [(0,26,4):138], 12, 859.504, 859.504, a:2.94524, ma:4.96559, g:4.73144, st:0
18.63 S.2 | 864.235 ( 0.0823381% ) [ 1 ] ** G.B.: 857.506 ( 0.867767% ) [ 28, 0 ( 0 ) ] ** C 0 -1
18.66 S.4 | 862.462 ( 0.288162% ) [ 1 ] ** G.B.: 857.506 ( 0.867767% ) [ 27, 0 ( 0 ) ] ** C 0 -1
18.67 S.6 | 859.506 ( 0.633056% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 28, 0 ( 0 ) ] ** C 0 -1
18.67 S.8 G [(0,47,10):-1], [(0,26,4):136], 11, 859.504, 859.504, a:2.9888, ma:5.30702, g:2.52602, st:0
18.67 S.8 | 862.03 ( 0.338389% ) [ 1 ] ** G.B.: 858.311 ( 0.773084% ) [ 28, 0 ( 0 ) ] ** C 0 -1
18.69 S.12 | 863.456 ( 0.172631% ) [ 3 ] ** G.B.: 858.311 ( 0.773084% ) [ 28, 0 ( 0 ) ] ** C 0 -1
18.74 S.13 > 864.947, ct:9.85, nr:1, n:129, rt:2.5, avt:0.0574219
18.77 S.12 > 864.947, ct:9.95, nr:1, n:99, rt:2.36, avt:0.077449
18.81 S.1 | 861.456 ( 0.405197% ) [ 2 ] ** G.B.: 858.311 ( 0.773084% ) [ 23, 0 ( 0 ) ] ** C 0 -1
18.92 S.7 G [(0,49,10):-1], [(0,26,4):144], 13, 859.504, 859.504, a:2.97779, ma:5.37277, g:4.73144, st:0
18.92 S.7 | 864.235 ( 0.0823382% ) [ 1 ] ** G.B.: 858.311 ( 0.773084% ) [ 23, 0 ( 0 ) ] ** C 0 -1
18.96 S.7 > 864.947, ct:0.52, nr:1, n:3, rt:0.48, avt:0.02
18.96 S.2 > 864.947, ct:1, nr:1, n:5, rt:0.66, avt:0.085
19.05 S.14 | 861.928 ( 0.350293% ) [ 2 ] ** G.B.: 858.311 ( 0.773084% ) [ 21, 0 ( 0 ) ] ** C 0 -1
19.11 S.10 | 859.506 ( 0.633058% ) [ 4 ] ** G.B.: 858.311 ( 0.773084% ) [ 22, 0 ( 0 ) ] ** C 1 -1
19.13 S.10 | 859.506 ( 0.633058% ) [ 3 ] ** G.B.: 858.311 ( 0.773084% ) [ 21, 0 ( 0 ) ] ** C 1 -1
19.15 S.10 | 859.506 ( 0.633058% ) [ 2 ] ** G.B.: 858.311 ( 0.773084% ) [ 20, 0 ( 0 ) ] ** C 1 -1
19.15 S.10 | 859.506 ( 0.633058% ) [ 1 ] ** G.B.: 858.311 ( 0.773084% ) [ 19, 0 ( 0 ) ] ** C 1 -1
19.16 S.10 | 859.506 ( 0.633058% ) [ 2 ] ** G.B.: 858.311 ( 0.773084% ) [ 20, 0 ( 0 ) ] ** C 1 -1
19.19 S.10 | 859.506 ( 0.633058% ) [ 1 ] ** G.B.: 858.311 ( 0.773084% ) [ 19, 0 ( 0 ) ] ** C 1 -1
19.19 S.5 | 862.03 ( 0.338391% ) [ 2 ] ** G.B.: 858.311 ( 0.773084% ) [ 19, 0 ( 0 ) ] ** C 0 -1
19.2 S.10 | 859.506 ( 0.633058% ) [ 0 ] ** G.B.: 858.311 ( 0.773084% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.3 S.8 > 864.947, ct:1.42, nr:1, n:7, rt:0.79, avt:0.105
19.33 S.14 > 864.947, ct:10.37, nr:1, n:175, rt:2.36, avt:0.0460345
19.49 S.10 | 861.506 ( 0.399437% ) [ 1 ] ** G.B.: 858.311 ( 0.773084% ) [ 16, 0 ( 0 ) ] ** C 1 -1
19.52 S.10 | 861.506 ( 0.399437% ) [ 2 ] ** G.B.: 858.311 ( 0.773084% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.52 S.3 | 858.311 ( 0.773084% ) [ 4 ] ** G.B.: 858.311 ( 0.773084% ) [ 16, 0 ( 0 ) ] ** C 0 -1
19.53 S.6 > 864.947, ct:11.43, nr:1, n:227, rt:1.68, avt:0.0431416
19.54 S.10 | 861.506 ( 0.399437% ) [ 1 ] ** G.B.: 858.311 ( 0.773084% ) [ 10, 0 ( 0 ) ] ** C 1 -1
19.55 S.10 | 861.506 ( 0.399437% ) [ 0 ] ** G.B.: 858.311 ( 0.773084% ) [ 9, 0 ( 0 ) ] ** C 1 -1
19.59 S.10 | 861.506 ( 0.399437% ) [ 1 ] ** G.B.: 858.311 ( 0.773084% ) [ 10, 0 ( 0 ) ] ** C 1 -1
19.62 S.10 | 861.506 ( 0.399437% ) [ 2 ] ** G.B.: 858.311 ( 0.773084% ) [ 11, 0 ( 0 ) ] ** C 1 -1
19.66 S.10 | 861.506 ( 0.399437% ) [ 3 ] ** G.B.: 858.311 ( 0.773084% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.69 S.1 > 864.947, ct:2.8, nr:1, n:17, rt:0.89, avt:0.119375
19.69 S.10 | 861.506 ( 0.399437% ) [ 4 ] ** G.B.: 858.311 ( 0.773084% ) [ 11, 0 ( 0 ) ] ** C 1 -1
19.72 S.4 | 864.462 ( 0.0561373% ) [ 2 ] ** G.B.: 858.311 ( 0.773084% ) [ 12, 0 ( 0 ) ] ** C 0 -1
19.74 S.10 | 861.506 ( 0.399437% ) [ 3 ] ** G.B.: 858.311 ( 0.773084% ) [ 11, 0 ( 0 ) ] ** C 1 -1
19.74 S.10 | 861.506 ( 0.399437% ) [ 2 ] ** G.B.: 858.311 ( 0.773084% ) [ 10, 0 ( 0 ) ] ** C 1 -1
19.74 S.10 | 861.506 ( 0.399437% ) [ 1 ] ** G.B.: 858.311 ( 0.773084% ) [ 9, 0 ( 0 ) ] ** C 1 -1
19.75 S.4 > 864.947, ct:11.15, nr:1, n:121, rt:1.71, avt:0.0786667
19.76 S.10 | 861.506 ( 0.399437% ) [ 0 ] ** G.B.: 858.311 ( 0.773084% ) [ 6, 0 ( 0 ) ] ** C 1 -1
19.77 S.10 | 863.506 ( 0.166898% ) [ 1 ] ** G.B.: 858.311 ( 0.773084% ) [ 7, 0 ( 0 ) ] ** C 1 -1
19.8 S.10 | 863.506 ( 0.166898% ) [ 2 ] ** G.B.: 858.311 ( 0.773084% ) [ 8, 0 ( 0 ) ] ** C 1 -1
19.82 S.10 | 863.506 ( 0.166898% ) [ 3 ] ** G.B.: 858.311 ( 0.773084% ) [ 9, 0 ( 0 ) ] ** C 1 -1
19.83 S.5 > 864.947, ct:11.33, nr:1, n:203, rt:1.6, avt:0.0481683
19.85 S.10 | 863.506 ( 0.166898% ) [ 4 ] ** G.B.: 858.311 ( 0.773084% ) [ 8, 0 ( 0 ) ] ** C 1 -1
19.87 S.10 | 863.506 ( 0.166898% ) [ 3 ] ** G.B.: 858.311 ( 0.773084% ) [ 7, 0 ( 0 ) ] ** C 1 -1
19.88 S.10 | 863.506 ( 0.166898% ) [ 2 ] ** G.B.: 858.311 ( 0.773084% ) [ 6, 0 ( 0 ) ] ** C 1 -1
19.88 S.10 | 863.506 ( 0.166898% ) [ 1 ] ** G.B.: 858.311 ( 0.773084% ) [ 5, 0 ( 0 ) ] ** C 1 -1
19.88 S.10 | 863.506 ( 0.166898% ) [ 0 ] ** G.B.: 858.311 ( 0.773084% ) [ 4, 0 ( 0 ) ] ** C 1 -1
19.94 S.10 > 864.947, ct:11.44, nr:1, n:169, rt:2.78, avt:0.0515476
19.97 S.3 | 858.311 ( 0.773084% ) [ 3 ] ** G.B.: 858.311 ( 0.773084% ) [ 3, 0 ( 0 ) ] ** C 1 -1
19.98 S.3 | 858.311 ( 0.773084% ) [ 4 ] ** G.B.: 858.311 ( 0.773084% ) [ 4, 0 ( 0 ) ] ** C 1 -1
20 S.3 | 858.311 ( 0.773084% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 5, 0 ( 0 ) ] ** C 1 -1
20.02 S.3 | 858.311 ( 0.773084% ) [ 4 ] ** G.B.: 858.311 ( 0.773084% ) [ 4, 0 ( 0 ) ] ** C 1 -1
20.02 = 1866 4 s 50 r 49
20.03 S.3 | 858.311 ( 0.773084% ) [ 3 ] ** G.B.: 858.311 ( 0.773084% ) [ 3, 0 ( 0 ) ] ** C 1 -1
20.38 S.3 | 858.311 ( 0.773084% ) [ 4 ] ** G.B.: 858.311 ( 0.773084% ) [ 4, 0 ( 0 ) ] ** C 1 -1
20.41 S.3 | 858.311 ( 0.773084% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 5, 0 ( 0 ) ] ** C 1 -1
20.67 S.3 | 858.311 ( 0.773084% ) [ 6 ] ** G.B.: 858.311 ( 0.773084% ) [ 6, 0 ( 0 ) ] ** C 1 -1
20.67 S.1 < 858.311 ( 0.773084% ) [(0,50,3):-1], [(0,40,6):138], 12, 858.311, 858.311, 6148, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.67 S.3 | 858.311 ( 0.773084% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 6, 0 ( 0 ) ] ** C 1 -1
20.68 S.3 | 858.311 ( 0.773084% ) [ 6 ] ** G.B.: 858.311 ( 0.773084% ) [ 7, 0 ( 0 ) ] ** C 1 -1
20.68 S.2 < 858.311 ( 0.773084% ) [(0,51,3):-1], [(0,40,6):140], 13, 858.311, 858.311, 6149, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.68 S.3 | 858.311 ( 0.773084% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 7, 0 ( 0 ) ] ** C 1 -1
20.69 S.3 | 858.311 ( 0.773084% ) [ 6 ] ** G.B.: 858.311 ( 0.773084% ) [ 8, 0 ( 0 ) ] ** C 1 -1
20.69 S.4 < 858.311 ( 0.773084% ) [(0,52,3):-1], [(0,40,6):142], 14, 858.311, 858.311, 6150, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.69 S.3 | 858.311 ( 0.773084% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 8, 0 ( 0 ) ] ** C 1 -1
20.7 S.3 | 858.311 ( 0.773084% ) [ 4 ] ** G.B.: 858.311 ( 0.773084% ) [ 7, 0 ( 0 ) ] ** C 1 -1
20.74 S.3 | 858.311 ( 0.773084% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 8, 0 ( 0 ) ] ** C 1 -1
20.86 S.4 > 864.947, ct:0.17, nr:1, n:1, rt:0.17, avt:0
21.05 S.3 | 858.311 ( 0.773084% ) [ 6 ] ** G.B.: 858.311 ( 0.773084% ) [ 8, 0 ( 0 ) ] ** C 1 -1
21.05 S.4 < 858.311 ( 0.773084% ) [(0,53,3):-1], [(0,40,6):146], 12, 858.311, 858.311, 6204, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.05 S.3 | 858.311 ( 0.773084% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 8, 0 ( 0 ) ] ** C 1 -1
21.05 S.3 | 858.311 ( 0.773084% ) [ 6 ] ** G.B.: 858.311 ( 0.773084% ) [ 9, 0 ( 0 ) ] ** C 1 -1
21.05 S.5 < 858.311 ( 0.773084% ) [(0,54,3):-1], [(0,40,6):148], 13, 858.311, 858.311, 6205, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.05 S.3 | 858.311 ( 0.773084% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 9, 0 ( 0 ) ] ** C 1 -1
21.06 S.3 | 858.311 ( 0.773084% ) [ 6 ] ** G.B.: 858.311 ( 0.773084% ) [ 10, 0 ( 0 ) ] ** C 1 -1
21.06 S.6 < 858.311 ( 0.773084% ) [(0,55,3):-1], [(0,40,6):150], 14, 858.311, 858.311, 6206, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.06 S.3 | 858.311 ( 0.773084% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 10, 0 ( 0 ) ] ** C 1 -1
21.07 S.3 | 858.311 ( 0.773084% ) [ 6 ] ** G.B.: 858.311 ( 0.773084% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.08 S.7 < 858.311 ( 0.773084% ) [(0,56,3):-1], [(0,40,6):152], 15, 858.311, 858.311, 6207, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.08 S.3 | 858.311 ( 0.773084% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.08 S.3 | 858.311 ( 0.773084% ) [ 4 ] ** G.B.: 858.311 ( 0.773084% ) [ 10, 0 ( 0 ) ] ** C 1 -1
21.13 S.2 G [(0,51,3):-1], [(0,40,6):140], 13, 858.311, 858.311, a:3.01857, ma:4.66827, g:5.26491, st:0
21.13 S.2 | 863.576 ( 0.158708% ) [ 1 ] ** G.B.: 858.311 ( 0.773084% ) [ 10, 0 ( 0 ) ] ** C 0 -1
21.17 S.1 G [(0,50,3):-1], [(0,40,6):138], 12, 858.311, 858.311, a:3.06962, ma:4.64808, g:3.54209, st:0
21.17 S.1 | 861.853 ( 0.358922% ) [ 1 ] ** G.B.: 858.311 ( 0.773084% ) [ 10, 0 ( 0 ) ] ** C 0 -1
21.27 S.7 > 864.947, ct:0.18, nr:1, n:1, rt:0.18, avt:0
21.38 S.2 > 864.947, ct:0.7, nr:1, n:5, rt:0.45, avt:0.0625
21.44 S.3 | 860.311 ( 0.538813% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 9, 0 ( 0 ) ] ** C 1 -1
21.46 S.3 | 860.311 ( 0.538813% ) [ 6 ] ** G.B.: 858.311 ( 0.773084% ) [ 10, 0 ( 0 ) ] ** C 1 -1
21.47 S.2 < 860.311 ( 0.538813% ) [(0,57,3):-1], [(0,40,6):156], 13, 860.311, 860.311, 6209, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.47 S.3 | 860.311 ( 0.538813% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 10, 0 ( 0 ) ] ** C 1 -1
21.47 S.3 | 860.311 ( 0.538813% ) [ 6 ] ** G.B.: 858.311 ( 0.773084% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.47 S.7 < 860.311 ( 0.538813% ) [(0,58,3):-1], [(0,40,6):158], 14, 860.311, 860.311, 6210, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.47 S.3 | 860.311 ( 0.538813% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.48 S.3 | 860.311 ( 0.538813% ) [ 4 ] ** G.B.: 858.311 ( 0.773084% ) [ 10, 0 ( 0 ) ] ** C 1 -1
21.49 S.3 | 860.311 ( 0.538813% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.5 S.5 G [(0,54,3):-1], [(0,40,6):148], 13, 858.311, 858.311, a:3.08012, ma:4.32206, g:3.26491, st:0
21.5 S.5 | 861.576 ( 0.391209% ) [ 1 ] ** G.B.: 858.311 ( 0.773084% ) [ 11, 0 ( 0 ) ] ** C 0 -1
21.5 S.3 | 860.311 ( 0.538813% ) [ 6 ] ** G.B.: 858.311 ( 0.773084% ) [ 12, 0 ( 0 ) ] ** C 1 -1
21.5 S.8 < 860.311 ( 0.538813% ) [(0,59,3):-1], [(0,40,6):162], 14, 860.311, 860.311, 6180, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.5 S.3 | 860.311 ( 0.538813% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 12, 0 ( 0 ) ] ** C 1 -1
21.51 S.3 | 860.311 ( 0.538813% ) [ 4 ] ** G.B.: 858.311 ( 0.773084% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.66 S.6 G [(0,55,3):-1], [(0,40,6):150], 14, 858.311, 858.311, a:3.08414, ma:3.83112, g:5.27283, st:0
21.66 S.6 | 863.584 ( 0.157789% ) [ 1 ] ** G.B.: 858.311 ( 0.773084% ) [ 11, 0 ( 0 ) ] ** C 0 -1
21.69 S.6 > 864.947, ct:0.62, nr:1, n:3, rt:0.59, avt:0.015
21.72 S.3 | 860.311 ( 0.538813% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.74 S.3 | 860.311 ( 0.538813% ) [ 6 ] ** G.B.: 858.311 ( 0.773084% ) [ 12, 0 ( 0 ) ] ** C 1 -1
21.74 S.6 < 860.311 ( 0.538813% ) [(0,60,3):-1], [(0,40,6):166], 13, 860.311, 860.311, 6203, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.74 S.3 | 860.311 ( 0.538813% ) [ 5 ] ** G.B.: 858.311 ( 0.773084% ) [ 12, 0 ( 0 ) ] ** C 1 -1
21.74 S.4 G [(0,53,3):-1], [(0,40,6):146], 12, 858.311, 858.311, a:3.13071, ma:4.24617, g:1.54209, st:0
21.74 S.4 | 859.853 ( 0.592354% ) [ 1 ] ** G.B.: 859.853 ( 0.592354% ) [ 12, 0 ( 0 ) ] ** C 0 -1
21.76 S.3 | 860.311 ( 0.538813% ) [ 4 ] ** G.B.: 859.853 ( 0.592354% ) [ 11, 0 ( 0 ) ] ** C 1 -1
21.78 S.3 | 862.311 ( 0.305628% ) [ 5 ] ** G.B.: 859.853 ( 0.592354% ) [ 12, 0 ( 0 ) ] ** C 1 -1
21.86 S.1 > 864.947, ct:1.19, nr:1, n:17, rt:0.5, avt:0.043125
21.87 S.7 G [(0,58,3):-1], [(0,40,6):158], 14, 860.311, 860.311, a:3.09761, ma:3.85946, g:3.2191, st:0
21.87 S.7 | 863.53 ( 0.164021% ) [ 1 ] ** G.B.: 859.853 ( 0.592354% ) [ 11, 0 ( 0 ) ] ** C 0 -1
21.89 S.5 > 864.947, ct:0.84, nr:1, n:9, rt:0.45, avt:0.04875
21.98 S.8 G [(0,59,3):-1], [(0,40,6):162], 14, 860.311, 860.311, a:3.10009, ma:3.67042, g:3.20029, st:0
21.98 S.8 | 863.512 ( 0.166203% ) [ 1 ] ** G.B.: 859.853 ( 0.592354% ) [ 10, 0 ( 0 ) ] ** C 0 -1
22.08 S.7 > 864.947, ct:0.61, nr:1, n:5, rt:0.39, avt:0.055
22.1 S.3 | 862.311 ( 0.305628% ) [ 6 ] ** G.B.: 859.853 ( 0.592354% ) [ 10, 0 ( 0 ) ] ** C 1 -1
22.1 = 1947 10 s 61 r 60
22.1 S.1 < 862.311 ( 0.305628% ) [(0,61,3):-1], [(0,40,6):170], 12, 862.311, 862.311, 6149, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.1 S.3 | 862.311 ( 0.305628% ) [ 5 ] ** G.B.: 859.853 ( 0.592354% ) [ 10, 0 ( 0 ) ] ** C 1 -1
22.12 S.3 | 862.311 ( 0.305628% ) [ 6 ] ** G.B.: 859.853 ( 0.592354% ) [ 11, 0 ( 0 ) ] ** C 1 -1
22.12 S.5 < 862.311 ( 0.305628% ) [(0,62,3):-1], [(0,40,6):172], 13, 862.311, 862.311, 6150, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.12 S.3 | 862.311 ( 0.305628% ) [ 5 ] ** G.B.: 859.853 ( 0.592354% ) [ 11, 0 ( 0 ) ] ** C 1 -1
22.12 S.3 | 862.311 ( 0.305628% ) [ 4 ] ** G.B.: 859.853 ( 0.592354% ) [ 10, 0 ( 0 ) ] ** C 1 -1
22.12 S.2 G [(0,57,3):-1], [(0,40,6):156], 13, 860.311, 860.311, a:3.10209, ma:3.75471, g:1.85588, st:0
22.12 S.2 | 862.167 ( 0.322395% ) [ 1 ] ** G.B.: 859.853 ( 0.592354% ) [ 10, 0 ( 0 ) ] ** C 0 -1
22.16 S.8 > 864.947, ct:0.66, nr:1, n:5, rt:0.48, avt:0.045
22.22 S.3 | 862.311 ( 0.305628% ) [ 5 ] ** G.B.: 859.853 ( 0.592354% ) [ 10, 0 ( 0 ) ] ** C 1 -1
22.23 S.3 | 862.311 ( 0.305628% ) [ 4 ] ** G.B.: 859.853 ( 0.592354% ) [ 9, 0 ( 0 ) ] ** C 1 -1
22.24 S.3 | 862.311 ( 0.305628% ) [ 3 ] ** G.B.: 859.853 ( 0.592354% ) [ 8, 0 ( 0 ) ] ** C 1 -1
22.25 S.3 | 862.311 ( 0.305628% ) [ 4 ] ** G.B.: 859.853 ( 0.592354% ) [ 9, 0 ( 0 ) ] ** C 1 -1
22.25 S.3 | 862.311 ( 0.305628% ) [ 3 ] ** G.B.: 859.853 ( 0.592354% ) [ 8, 0 ( 0 ) ] ** C 1 -1
22.26 S.5 > 864.947, ct:0.14, nr:1, n:1, rt:0.14, avt:0
22.27 S.3 | 862.311 ( 0.305628% ) [ 2 ] ** G.B.: 859.853 ( 0.592354% ) [ 6, 0 ( 0 ) ] ** C 1 -1
22.28 S.3 | 862.311 ( 0.305628% ) [ 3 ] ** G.B.: 859.853 ( 0.592354% ) [ 7, 0 ( 0 ) ] ** C 1 -1
22.29 S.6 G [(0,60,3):-1], [(0,40,6):166], 13, 860.311, 860.311, a:3.07766, ma:3.39526, g:3.85588, st:0
22.29 S.6 | 864.167 ( 0.0902124% ) [ 1 ] ** G.B.: 859.853 ( 0.592354% ) [ 7, 0 ( 0 ) ] ** C 0 -1
22.29 S.3 | 862.311 ( 0.305628% ) [ 2 ] ** G.B.: 859.853 ( 0.592354% ) [ 6, 0 ( 0 ) ] ** C 1 -1
22.3 S.3 | 862.311 ( 0.305628% ) [ 1 ] ** G.B.: 859.853 ( 0.592354% ) [ 5, 0 ( 0 ) ] ** C 1 -1
22.3 S.3 | 864.311 ( 0.0735231% ) [ 2 ] ** G.B.: 859.853 ( 0.592354% ) [ 6, 0 ( 0 ) ] ** C 1 -1
22.32 S.3 | 864.311 ( 0.0735231% ) [ 3 ] ** G.B.: 859.853 ( 0.592354% ) [ 7, 0 ( 0 ) ] ** C 1 -1
22.35 S.3 | 864.311 ( 0.0735231% ) [ 2 ] ** G.B.: 859.853 ( 0.592354% ) [ 6, 0 ( 0 ) ] ** C 1 -1
22.35 S.3 | 864.311 ( 0.0735231% ) [ 1 ] ** G.B.: 859.853 ( 0.592354% ) [ 5, 0 ( 0 ) ] ** C 1 -1
22.37 S.3 | 864.843 ( 0.012037% ) [ 0 ] ** G.B.: 859.853 ( 0.592354% ) [ 4, 0 ( 0 ) ] ** C 1 -1
22.41 S.3 > 864.947, ct:9.54, nr:1, n:183, rt:1.13, avt:0.0462088
22.6 S.6 > 864.947, ct:0.85, nr:1, n:7, rt:0.54, avt:0.0516667
22.72 S.1 G [(0,61,3):-1], [(0,40,6):170], 12, 862.311, 862.311, a:3.09262, ma:3.21913, g:1.26491, st:0
22.72 S.1 | 863.576 ( 0.158708% ) [ 1 ] ** G.B.: 859.853 ( 0.592354% ) [ 3, 0 ( 0 ) ] ** C 0 -1
22.76 S.2 > 864.947, ct:1.29, nr:1, n:11, rt:0.65, avt:0.064
22.82 S.4 | 861.853 ( 0.358922% ) [ 2 ] ** G.B.: 861.853 ( 0.358922% ) [ 3, 0 ( 0 ) ] ** C 1 -1
22.84 S.4 | 861.853 ( 0.358922% ) [ 3 ] ** G.B.: 861.853 ( 0.358922% ) [ 4, 0 ( 0 ) ] ** C 1 -1
22.96 S.4 | 861.853 ( 0.358922% ) [ 4 ] ** G.B.: 861.853 ( 0.358922% ) [ 5, 0 ( 0 ) ] ** C 1 -1
22.98 S.4 | 861.853 ( 0.358922% ) [ 5 ] ** G.B.: 861.853 ( 0.358922% ) [ 6, 0 ( 0 ) ] ** C 1 -1
22.99 S.4 | 861.853 ( 0.358922% ) [ 4 ] ** G.B.: 861.853 ( 0.358922% ) [ 5, 0 ( 0 ) ] ** C 1 -1
22.99 S.1 > 864.947, ct:0.89, nr:1, n:5, rt:0.62, avt:0.0675
23 S.4 | 861.853 ( 0.358922% ) [ 3 ] ** G.B.: 861.853 ( 0.358922% ) [ 3, 0 ( 0 ) ] ** C 1 -1
23.09 S.4 | 862.156 ( 0.32372% ) [ 4 ] ** G.B.: 862.156 ( 0.32372% ) [ 4, 0 ( 0 ) ] ** C 1 -1
23.1 S.4 | 862.156 ( 0.32372% ) [ 3 ] ** G.B.: 862.156 ( 0.32372% ) [ 3, 0 ( 0 ) ] ** C 1 -1
23.1 S.4 | 862.156 ( 0.32372% ) [ 2 ] ** G.B.: 862.156 ( 0.32372% ) [ 2, 0 ( 0 ) ] ** C 1 -1
23.11 S.4 | 864.156 ( 0.0915309% ) [ 3 ] ** G.B.: 864.156 ( 0.0915309% ) [ 3, 0 ( 0 ) ] ** C 1 -1
23.16 S.4 | 864.156 ( 0.0915309% ) [ 2 ] ** G.B.: 864.156 ( 0.0915309% ) [ 2, 0 ( 0 ) ] ** C 1 -1
23.18 S.4 | 864.817 ( 0.015006% ) [ 1 ] ** G.B.: 864.817 ( 0.015006% ) [ 1, 0 ( 0 ) ] ** C 1 -1
23.26 S.4 | 864.817 ( 0.0149852% ) [ 0 ] ** G.B.: 864.817 ( 0.0149852% ) [ 0, 0 ( 0 ) ] ** C 1 -1
23.28 S.4 > 864.947, ct:2.23, nr:1, n:27, rt:0.69, avt:0.0592308
23.52 ParaLoadCoordinator_TERMINATED
