0.18 S.1 < -1e+20
0.82 S.1 I.SOL 881.938
1.4 S.1 I.SOL 868.915
2.01 S.1 I.SOL 865.251
2.02 S.1 | 845.938 ( 2.28311% ) [ 1 ] ** G.B.: 845.938 ( 2.28311% ) [ 1, 0 ( 0 ) ] ** R -1
2.02 = 2 1 s 1 r 0
2.02 S.2 < 845.938 ( 2.28311% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 845.938, 845.938, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.02 S.1 | 845.938 ( 2.28311% ) [ 0 ] ** G.B.: 845.938 ( 2.28311% ) [ 1, 0 ( 0 ) ] ** R -1
2.02 S.3 < 845.938 ( 2.28311% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 845.938, 845.938, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.04 S.1 > 865.251, ct:1.39, nr:1, n:3, rt:1.37, avt:0.01
2.17 S.3 > 865.251, ct:0.15, nr:1, n:1, rt:0.15, avt:0
3.15 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 845.938, 845.938, a:0, ma:0, g:2, st:0
3.15 S.2 | 847.938 ( 2.04186% ) [ 1 ] ** G.B.: 847.938 ( 2.04186% ) [ 1, 0 ( 0 ) ] ** R -1
3.15 S.1 < 847.938 ( 2.04186% ) [(0,3,2):-1], [(0,1,1):3], 2, 847.938, 847.938, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.16 S.2 | 847.938 ( 2.04186% ) [ 0 ] ** G.B.: 847.938 ( 2.04186% ) [ 1, 0 ( 0 ) ] ** R -1
3.16 S.3 < 847.938 ( 2.04186% ) [(0,4,2):-1], [(0,1,1):2], 2, 847.938, 847.938, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.18 S.2 > 865.251, ct:1.16, nr:1, n:3, rt:1.13, avt:0.015
4.08 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 847.938, 847.938, a:2, ma:2, g:13.9233, st:0
4.08 S.3 | 861.861 ( 0.393377% ) [ 1 ] ** G.B.: 847.938 ( 2.04186% ) [ 2, 0 ( 0 ) ] ** R -1
4.08 = 9 2 s 5 r 4
4.08 S.2 < 861.861 ( 0.393377% ) [(0,5,3):-1], [(0,4,2):3], 3, 861.861, 861.861, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.08 S.3 | 861.861 ( 0.393377% ) [ 0 ] ** G.B.: 847.938 ( 2.04186% ) [ 2, 0 ( 0 ) ] ** R -1
4.08 S.4 < 861.861 ( 0.393377% ) [(0,6,3):-1], [(0,4,2):2], 3, 861.861, 861.861, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.08 S.3 > 865.251, ct:0.92, nr:1, n:3, rt:0.92, avt:0
4.1 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 847.938, 847.938, a:7.96165, ma:7.96165, g:2, st:0
4.1 S.1 | 849.938 ( 1.80174% ) [ 1 ] ** G.B.: 849.938 ( 1.80174% ) [ 3, 0 ( 0 ) ] ** R -1
4.1 S.3 < 849.938 ( 1.80174% ) [(0,7,1):-1], [(0,3,2):3], 3, 849.938, 849.938, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.1 S.1 | 849.938 ( 1.80174% ) [ 0 ] ** G.B.: 849.938 ( 1.80174% ) [ 3, 0 ( 0 ) ] ** R -1
4.1 S.5 < 849.938 ( 1.80174% ) [(0,8,1):-1], [(0,3,2):2], 3, 849.938, 849.938, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.11 S.1 > 865.251, ct:0.96, nr:1, n:3, rt:0.95, avt:0.005
4.89 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 861.861, 861.861, a:5.97443, ma:5.97443, g:2, st:0
4.89 S.2 | 863.861 ( 0.160948% ) [ 1 ] ** G.B.: 849.938 ( 1.80174% ) [ 4, 0 ( 0 ) ] ** R -1
4.89 S.1 < 863.861 ( 0.160948% ) [(0,9,2):-1], [(0,5,3):3], 4, 863.861, 863.861, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.89 S.2 | 863.861 ( 0.160948% ) [ 0 ] ** G.B.: 849.938 ( 1.80174% ) [ 4, 0 ( 0 ) ] ** R -1
4.89 S.6 < 863.861 ( 0.160948% ) [(0,10,2):-1], [(0,5,3):2], 4, 863.861, 863.861, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.9 S.2 > 865.251, ct:0.82, nr:1, n:3, rt:0.81, avt:0.005
5.03 S.1 > 865.251, ct:0.14, nr:1, n:1, rt:0.14, avt:0
5.05 S.6 > 865.251, ct:0.16, nr:1, n:1, rt:0.16, avt:0
5.05 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 849.938, 849.938, a:4.98082, ma:4.98082, g:2, st:0
5.05 S.3 | 851.938 ( 1.56275% ) [ 1 ] ** G.B.: 849.938 ( 1.80174% ) [ 3, 0 ( 0 ) ] ** R -1
5.05 S.1 < 851.938 ( 1.56275% ) [(0,11,3):-1], [(0,7,1):3], 4, 851.938, 851.938, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.05 S.3 | 851.938 ( 1.56275% ) [ 0 ] ** G.B.: 849.938 ( 1.80174% ) [ 3, 0 ( 0 ) ] ** R -1
5.05 S.2 < 851.938 ( 1.56275% ) [(0,12,3):-1], [(0,7,1):2], 4, 851.938, 851.938, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.06 S.3 > 865.251, ct:0.94, nr:1, n:3, rt:0.93, avt:0.005
5.11 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 849.938, 849.938, a:4.38466, ma:4.38466, g:5.19093, st:0
5.11 S.5 | 855.128 ( 1.18377% ) [ 1 ] ** G.B.: 851.938 ( 1.56275% ) [ 4, 0 ( 0 ) ] ** R -1
5.11 S.3 < 855.128 ( 1.18377% ) [(0,13,5):-1], [(0,8,1):3], 4, 855.128, 855.128, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.11 S.5 | 855.128 ( 1.18377% ) [ 0 ] ** G.B.: 851.938 ( 1.56275% ) [ 4, 0 ( 0 ) ] ** R -1
5.11 S.6 < 855.128 ( 1.18377% ) [(0,14,5):-1], [(0,8,1):2], 4, 855.128, 855.128, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.13 S.5 > 865.251, ct:1.03, nr:1, n:3, rt:1.01, avt:0.01
5.24 S.6 > 865.251, ct:0.13, nr:1, n:1, rt:0.13, avt:0
5.4 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 861.861, 861.861, a:4.51904, ma:4.51904, g:0, st:0
5.4 S.4 | 861.861 ( 0.393377% ) [ 1 ] ** G.B.: 851.938 ( 1.56275% ) [ 4, 0 ( 0 ) ] ** R -1
5.4 S.5 < 861.861 ( 0.393377% ) [(0,15,4):-1], [(0,6,3):3], 4, 861.861, 861.861, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.4 S.4 | 861.861 ( 0.393377% ) [ 0 ] ** G.B.: 851.938 ( 1.56275% ) [ 4, 0 ( 0 ) ] ** R -1
5.4 S.6 < 861.861 ( 0.393377% ) [(0,16,4):-1], [(0,6,3):2], 4, 861.861, 861.861, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.43 S.4 > 865.251, ct:1.35, nr:1, n:3, rt:1.32, avt:0.015
5.52 S.6 > 865.251, ct:0.12, nr:1, n:1, rt:0.12, avt:0
5.98 S.1 I.SOL 865.251
5.98 S.1 G [(0,11,3):-1], [(0,7,1):3], 4, 851.938, 851.938, a:3.87346, ma:3.87346, g:2, st:0
5.98 S.1 | 853.938 ( 1.32488% ) [ 1 ] ** G.B.: 851.938 ( 1.56275% ) [ 4, 0 ( 0 ) ] ** R -1
5.98 S.4 < 853.938 ( 1.32488% ) [(0,17,1):-1], [(0,11,3):3], 5, 853.938, 853.938, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.98 S.1 | 853.938 ( 1.32488% ) [ 0 ] ** G.B.: 851.938 ( 1.56275% ) [ 4, 0 ( 0 ) ] ** R -1
5.98 S.6 < 853.938 ( 1.32488% ) [(0,18,1):-1], [(0,11,3):2], 5, 853.938, 853.938, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6 S.1 > 865.251, ct:0.94, nr:1, n:3, rt:0.92, avt:0.01
6 S.2 G [(0,12,3):-1], [(0,7,1):2], 4, 851.938, 851.938, a:3.63928, ma:3.63928, g:0, st:0
6 S.2 | 851.938 ( 1.56275% ) [ 1 ] ** G.B.: 851.938 ( 1.56275% ) [ 5, 0 ( 0 ) ] ** R -1
6 S.1 < 851.938 ( 1.56275% ) [(0,19,2):-1], [(0,12,3):3], 5, 851.938, 851.938, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6 S.2 | 851.938 ( 1.56275% ) [ 0 ] ** G.B.: 851.938 ( 1.56275% ) [ 5, 0 ( 0 ) ] ** R -1
6 S.7 < 851.938 ( 1.56275% ) [(0,20,2):-1], [(0,12,3):2], 5, 851.938, 851.938, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.02 S.2 > 865.251, ct:0.97, nr:1, n:3, rt:0.95, avt:0.01
6.04 S.3 G [(0,13,5):-1], [(0,8,1):3], 4, 855.128, 855.128, a:3.23491, ma:3.38928, g:2, st:0
6.04 S.3 | 857.128 ( 0.947668% ) [ 1 ] ** G.B.: 851.938 ( 1.56275% ) [ 6, 0 ( 0 ) ] ** R -1
6.04 = 37 6 s 21 r 20
6.04 S.2 < 857.128 ( 0.947668% ) [(0,21,3):-1], [(0,13,5):3], 5, 857.128, 857.128, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.04 S.3 | 857.128 ( 0.947668% ) [ 0 ] ** G.B.: 851.938 ( 1.56275% ) [ 6, 0 ( 0 ) ] ** R -1
6.04 S.8 < 857.128 ( 0.947668% ) [(0,22,3):-1], [(0,13,5):2], 5, 857.128, 857.128, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.05 S.3 > 865.251, ct:0.94, nr:1, n:3, rt:0.93, avt:0.005
6.18 S.5 G [(0,15,4):-1], [(0,6,3):3], 4, 861.861, 861.861, a:3.11142, ma:1.89887, g:2, st:0
6.18 S.5 | 863.861 ( 0.160948% ) [ 1 ] ** G.B.: 851.938 ( 1.56275% ) [ 7, 0 ( 0 ) ] ** R -1
6.18 S.3 < 863.861 ( 0.160948% ) [(0,23,5):-1], [(0,15,4):3], 5, 863.861, 863.861, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.18 S.5 | 863.861 ( 0.160948% ) [ 0 ] ** G.B.: 851.938 ( 1.56275% ) [ 7, 0 ( 0 ) ] ** R -1
6.18 S.9 < 863.861 ( 0.160948% ) [(0,24,5):-1], [(0,15,4):2], 5, 863.861, 863.861, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.2 S.5 > 865.251, ct:0.8, nr:1, n:3, rt:0.78, avt:0.01
6.24 S.8 > 865.251, ct:0.2, nr:1, n:1, rt:0.2, avt:0
6.32 S.3 > 865.251, ct:0.14, nr:1, n:1, rt:0.14, avt:0
6.39 S.9 > 865.251, ct:0.21, nr:1, n:1, rt:0.21, avt:0
6.7 S.6 G [(0,18,1):-1], [(0,11,3):2], 5, 853.938, 853.938, a:3.01038, ma:1.89887, g:4.39449, st:0
6.7 S.6 | 858.332 ( 0.806119% ) [ 1 ] ** G.B.: 851.938 ( 1.56275% ) [ 5, 0 ( 0 ) ] ** R -1
6.7 S.3 < 858.332 ( 0.806119% ) [(0,25,6):-1], [(0,18,1):3], 6, 858.332, 858.332, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.7 S.6 | 858.332 ( 0.806119% ) [ 0 ] ** G.B.: 851.938 ( 1.56275% ) [ 5, 0 ( 0 ) ] ** R -1
6.7 S.5 < 858.332 ( 0.806119% ) [(0,26,6):-1], [(0,18,1):2], 6, 858.332, 858.332, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.72 S.6 > 865.251, ct:0.74, nr:1, n:3, rt:0.72, avt:0.01
6.73 S.7 G [(0,20,2):-1], [(0,12,3):2], 5, 851.938, 851.938, a:3.12573, ma:2.19818, g:6.57501, st:0
6.73 S.7 | 858.513 ( 0.784922% ) [ 1 ] ** G.B.: 851.938 ( 1.56275% ) [ 6, 0 ( 0 ) ] ** R -1
6.73 S.6 < 858.513 ( 0.784922% ) [(0,27,7):-1], [(0,20,2):3], 6, 858.513, 858.513, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.73 S.7 | 858.513 ( 0.784922% ) [ 0 ] ** G.B.: 851.938 ( 1.56275% ) [ 6, 0 ( 0 ) ] ** R -1
6.74 S.8 < 858.513 ( 0.784922% ) [(0,28,7):-1], [(0,20,2):2], 6, 858.513, 858.513, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.75 S.7 > 865.251, ct:0.75, nr:1, n:3, rt:0.73, avt:0.01
6.85 S.4 G [(0,17,1):-1], [(0,11,3):3], 5, 853.938, 853.938, a:3.39106, ma:2.77005, g:2, st:0
6.85 S.4 | 855.938 ( 1.08812% ) [ 1 ] ** G.B.: 851.938 ( 1.56275% ) [ 7, 0 ( 0 ) ] ** R -1
6.86 S.7 < 855.938 ( 1.08812% ) [(0,29,4):-1], [(0,17,1):3], 6, 855.938, 855.938, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.86 S.4 | 855.938 ( 1.08812% ) [ 0 ] ** G.B.: 851.938 ( 1.56275% ) [ 7, 0 ( 0 ) ] ** R -1
6.86 S.9 < 855.938 ( 1.08812% ) [(0,30,4):-1], [(0,17,1):2], 6, 855.938, 855.938, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.87 S.4 > 865.251, ct:0.89, nr:1, n:3, rt:0.87, avt:0.01
7 S.1 G [(0,19,2):-1], [(0,12,3):3], 5, 851.938, 851.938, a:3.29169, ma:2.37119, g:2, st:0
7 S.1 | 853.938 ( 1.32488% ) [ 1 ] ** G.B.: 853.938 ( 1.32488% ) [ 8, 0 ( 0 ) ] ** R -1
7 S.4 < 853.938 ( 1.32488% ) [(0,31,1):-1], [(0,19,2):3], 6, 853.938, 853.938, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7 S.1 | 853.938 ( 1.32488% ) [ 0 ] ** G.B.: 853.938 ( 1.32488% ) [ 8, 0 ( 0 ) ] ** R -1
7 S.10 < 853.938 ( 1.32488% ) [(0,32,1):-1], [(0,19,2):2], 6, 853.938, 853.938, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.02 S.1 > 865.251, ct:0.96, nr:1, n:3, rt:0.94, avt:0.01
7.28 S.5 I.SOL 865.251
7.28 S.2 G [(0,21,3):-1], [(0,13,5):3], 5, 857.128, 857.128, a:3.20558, ma:2.62119, g:2, st:0
7.28 S.2 | 859.128 ( 0.712666% ) [ 1 ] ** G.B.: 853.938 ( 1.32488% ) [ 9, 0 ( 0 ) ] ** R -1
7.28 S.1 < 859.128 ( 0.712666% ) [(0,33,2):-1], [(0,21,3):3], 6, 859.128, 859.128, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.28 S.2 | 859.128 ( 0.712666% ) [ 0 ] ** G.B.: 853.938 ( 1.32488% ) [ 9, 0 ( 0 ) ] ** R -1
7.28 S.11 < 859.128 ( 0.712666% ) [(0,34,2):-1], [(0,21,3):2], 6, 859.128, 859.128, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.29 S.2 > 865.251, ct:1.19, nr:1, n:3, rt:1.18, avt:0.005
7.4 S.8 G [(0,28,7):-1], [(0,20,2):2], 6, 858.513, 858.513, a:3.13023, ma:2.62119, g:3.3728, st:0
7.4 S.8 | 861.885 ( 0.39052% ) [ 1 ] ** G.B.: 853.938 ( 1.32488% ) [ 10, 0 ( 0 ) ] ** R -1
7.4 S.2 < 861.885 ( 0.39052% ) [(0,35,8):-1], [(0,28,7):3], 7, 861.885, 861.885, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.4 S.8 | 861.885 ( 0.39052% ) [ 0 ] ** G.B.: 853.938 ( 1.32488% ) [ 10, 0 ( 0 ) ] ** R -1
7.4 S.12 < 861.885 ( 0.39052% ) [(0,36,8):-1], [(0,28,7):2], 7, 861.885, 861.885, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.41 S.8 > 865.251, ct:0.67, nr:1, n:3, rt:0.66, avt:0.005
7.43 S.6 G [(0,27,7):-1], [(0,20,2):3], 6, 858.513, 858.513, a:3.1445, ma:3.04279, g:2, st:0
7.43 S.6 | 860.513 ( 0.550676% ) [ 1 ] ** G.B.: 853.938 ( 1.32488% ) [ 11, 0 ( 0 ) ] ** R -1
7.43 S.8 < 860.513 ( 0.550676% ) [(0,37,6):-1], [(0,27,7):3], 7, 860.513, 860.513, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.43 S.6 | 860.513 ( 0.550676% ) [ 0 ] ** G.B.: 853.938 ( 1.32488% ) [ 11, 0 ( 0 ) ] ** R -1
7.43 S.13 < 860.513 ( 0.550676% ) [(0,38,6):-1], [(0,27,7):2], 7, 860.513, 860.513, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.43 S.5 G [(0,26,6):-1], [(0,18,1):2], 6, 858.332, 858.332, a:3.08092, ma:3.04279, g:0, st:0
7.43 S.5 | 858.332 ( 0.806116% ) [ 1 ] ** G.B.: 853.938 ( 1.32488% ) [ 12, 0 ( 0 ) ] ** R -1
7.44 S.14 < 858.332 ( 0.806116% ) [(0,39,5):-1], [(0,26,6):3], 7, 858.332, 858.332, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.44 S.5 | 858.332 ( 0.806116% ) [ 0 ] ** G.B.: 853.938 ( 1.32488% ) [ 12, 0 ( 0 ) ] ** R -1
7.44 S.15 < 858.332 ( 0.806116% ) [(0,40,5):-1], [(0,26,6):2], 7, 858.332, 858.332, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.44 S.6 > 865.251, ct:0.67, nr:1, n:3, rt:0.65, avt:0.01
7.44 S.3 G [(0,25,6):-1], [(0,18,1):3], 6, 858.332, 858.332, a:2.91876, ma:2.79279, g:2, st:0
7.44 S.3 | 860.332 ( 0.571774% ) [ 1 ] ** G.B.: 853.938 ( 1.32488% ) [ 13, 0 ( 0 ) ] ** R -1
7.44 S.6 < 860.332 ( 0.571774% ) [(0,41,3):-1], [(0,25,6):3], 7, 860.332, 860.332, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.44 S.3 | 860.332 ( 0.571774% ) [ 0 ] ** G.B.: 853.938 ( 1.32488% ) [ 13, 0 ( 0 ) ] ** R -1
7.44 S.16 < 860.332 ( 0.571774% ) [(0,42,3):-1], [(0,25,6):2], 7, 860.332, 860.332, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.45 S.5 > 865.251, ct:0.75, nr:1, n:3, rt:0.73, avt:0.01
7.46 S.3 > 865.251, ct:0.76, nr:1, n:3, rt:0.74, avt:0.01
7.59 S.9 G [(0,30,4):-1], [(0,17,1):2], 6, 855.938, 855.938, a:2.87283, ma:2.49348, g:4.52586, st:0
7.59 S.9 | 860.463 ( 0.556419% ) [ 1 ] ** G.B.: 853.938 ( 1.32488% ) [ 14, 0 ( 0 ) ] ** R -1
7.6 S.9 | 860.463 ( 0.556419% ) [ 2 ] ** G.B.: 853.938 ( 1.32488% ) [ 15, 0 ( 0 ) ] ** R -1
7.61 S.3 < 860.463 ( 0.556419% ) [(0,43,9):-1], [(0,30,4):5], 8, 860.463, 860.463, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.61 S.9 | 860.463 ( 0.556419% ) [ 1 ] ** G.B.: 853.938 ( 1.32488% ) [ 15, 0 ( 0 ) ] ** R -1
7.63 S.7 G [(0,29,4):-1], [(0,17,1):3], 6, 855.938, 855.938, a:2.95154, ma:2.23733, g:2, st:0
7.63 S.7 | 857.938 ( 0.852468% ) [ 1 ] ** G.B.: 853.938 ( 1.32488% ) [ 15, 0 ( 0 ) ] ** R -1
7.63 S.5 < 857.938 ( 0.852468% ) [(0,44,7):-1], [(0,29,4):3], 7, 857.938, 857.938, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.63 S.7 | 857.938 ( 0.852468% ) [ 0 ] ** G.B.: 853.938 ( 1.32488% ) [ 15, 0 ( 0 ) ] ** R -1
7.64 S.7 > 865.251, ct:0.78, nr:1, n:3, rt:0.77, avt:0.005
7.64 S.7 < 857.938 ( 0.852468% ) [(0,45,7):-1], [(0,29,4):2], 7, 857.938, 857.938, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.83 S.10 G [(0,32,1):-1], [(0,19,2):2], 6, 853.938, 853.938, a:2.90829, ma:2.23733, g:4.39449, st:0
7.83 S.10 | 858.332 ( 0.806116% ) [ 1 ] ** G.B.: 853.938 ( 1.32488% ) [ 16, 0 ( 0 ) ] ** R -1
7.84 S.10 | 858.332 ( 0.806116% ) [ 2 ] ** G.B.: 853.938 ( 1.32488% ) [ 17, 0 ( 0 ) ] ** R -1
7.86 S.10 | 858.332 ( 0.806116% ) [ 1 ] ** G.B.: 853.938 ( 1.32488% ) [ 16, 1 ( 1 ) ] ** R -1
8 S.4 G [(0,31,1):-1], [(0,19,2):3], 6, 853.938, 853.938, a:2.97291, ma:2.53664, g:2, st:0
8 S.4 | 855.938 ( 1.08812% ) [ 1 ] ** G.B.: 855.938 ( 1.08812% ) [ 16, 1 ( 1 ) ] ** R -1
8.02 S.4 | 855.938 ( 1.08812% ) [ 2 ] ** G.B.: 855.938 ( 1.08812% ) [ 17, 1 ( 1 ) ] ** R -1
8.02 = 85 18 s 46 r 46
8.04 S.9 | 860.463 ( 0.556419% ) [ 2 ] ** G.B.: 855.938 ( 1.08812% ) [ 18, 2 ( 2 ) ] ** -1
8.22 S.6 G [(0,41,3):-1], [(0,25,6):3], 7, 860.332, 860.332, a:2.93237, ma:2.53664, g:2, st:0
8.22 S.6 | 862.332 ( 0.338519% ) [ 1 ] ** G.B.: 855.938 ( 1.08812% ) [ 18, 2 ( 2 ) ] ** -1
8.22 S.1 G [(0,33,2):-1], [(0,21,3):3], 6, 859.128, 859.128, a:2.89508, ma:2.36504, g:2, st:0
8.22 S.1 | 861.128 ( 0.478757% ) [ 1 ] ** G.B.: 855.938 ( 1.08812% ) [ 18, 2 ( 2 ) ] ** -1
8.34 S.2 G [(0,35,8):-1], [(0,28,7):3], 7, 861.885, 861.885, a:2.86065, ma:2.36504, g:2, st:0
8.34 S.2 | 863.885 ( 0.158103% ) [ 1 ] ** G.B.: 855.938 ( 1.08812% ) [ 18, 2 ( 2 ) ] ** -1
8.37 S.8 G [(0,37,6):-1], [(0,27,7):3], 7, 860.513, 860.513, a:2.82877, ma:2.61504, g:2, st:0
8.37 S.8 | 862.513 ( 0.317518% ) [ 1 ] ** G.B.: 855.938 ( 1.08812% ) [ 18, 2 ( 2 ) ] ** -1
8.53 S.3 G [(0,43,9):-1], [(0,30,4):5], 8, 860.463, 860.463, a:2.79917, ma:2.61504, g:4, st:0
8.53 S.3 | 864.463 ( 0.0911295% ) [ 1 ] ** G.B.: 855.938 ( 1.08812% ) [ 18, 2 ( 2 ) ] ** -1
8.55 S.11 G [(0,34,2):-1], [(0,21,3):2], 6, 859.128, 859.128, a:2.84058, ma:2.54931, g:0, st:0
8.55 S.11 | 859.128 ( 0.712666% ) [ 1 ] ** G.B.: 855.938 ( 1.08812% ) [ 18, 2 ( 2 ) ] ** -1
8.6 S.16 G [(0,42,3):-1], [(0,25,6):2], 7, 860.332, 860.332, a:2.7459, ma:2.29931, g:0, st:0
8.6 S.16 | 860.332 ( 0.571774% ) [ 1 ] ** G.B.: 855.938 ( 1.08812% ) [ 18, 2 ( 2 ) ] ** -1
8.62 S.7 G [(0,45,7):-1], [(0,29,4):2], 7, 857.938, 857.938, a:2.65732, ma:1.75, g:4.54279, st:0
8.62 S.7 | 862.48 ( 0.321265% ) [ 1 ] ** G.B.: 855.938 ( 1.08812% ) [ 18, 2 ( 2 ) ] ** -1
8.68 S.13 G [(0,38,6):-1], [(0,27,7):2], 7, 860.513, 860.513, a:2.71624, ma:2.06785, g:9.51856e-07, st:0
8.68 S.13 | 860.513 ( 0.550676% ) [ 1 ] ** G.B.: 855.938 ( 1.08812% ) [ 18, 2 ( 2 ) ] ** -1
8.7 S.5 G [(0,44,7):-1], [(0,29,4):3], 7, 857.938, 857.938, a:2.63393, ma:1.81785, g:2, st:0
8.7 S.5 | 859.938 ( 0.61791% ) [ 1 ] ** G.B.: 855.938 ( 1.08812% ) [ 18, 2 ( 2 ) ] ** -1
8.73 S.15 G [(0,40,5):-1], [(0,26,6):2], 7, 858.332, 858.332, a:2.61528, ma:1.81785, g:2.88008, st:0
8.73 S.15 | 861.212 ( 0.468999% ) [ 1 ] ** G.B.: 855.938 ( 1.08812% ) [ 18, 2 ( 2 ) ] ** -1
8.78 S.12 G [(0,36,8):-1], [(0,28,7):2], 7, 861.885, 861.885, a:2.62285, ma:1.92786, g:6.36954e-07, st:0
8.78 S.12 | 861.885 ( 0.39052% ) [ 1 ] ** G.B.: 855.938 ( 1.08812% ) [ 18, 2 ( 2 ) ] ** -1
8.83 S.3 > 865.251, ct:1.22, nr:1, n:5, rt:0.91, avt:0.0775
8.83 S.3 < 855.938 ( 1.08812% ) [(0,47,4):-1], [(0,31,1):5], 8, 855.938, 855.938, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.84 S.8 > 865.251, ct:1.36, nr:1, n:5, rt:0.89, avt:0.1175
8.84 S.8 < 858.332 ( 0.806116% ) [(0,46,10):-1], [(0,32,1):5], 8, 858.332, 858.332, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.84 S.14 G [(0,39,5):-1], [(0,26,6):3], 7, 858.332, 858.332, a:2.54999, ma:1.67786, g:2, st:0
8.84 S.14 | 860.332 ( 0.571774% ) [ 1 ] ** G.B.: 855.938 ( 1.08812% ) [ 18, 0 ( 0 ) ] ** -1
8.89 S.2 > 865.251, ct:1.49, nr:1, n:5, rt:0.94, avt:0.1375
9 S.10 | 858.332 ( 0.806116% ) [ 3 ] ** G.B.: 855.938 ( 1.08812% ) [ 19, 0 ( 0 ) ] ** C 0 -1
9 Collecting mode is restarted with 1
9.18 S.9 | 860.463 ( 0.556419% ) [ 2 ] ** G.B.: 855.938 ( 1.08812% ) [ 19, 0 ( 0 ) ] ** C 0 -1
9.32 S.6 | 863.099 ( 0.249401% ) [ 3 ] ** G.B.: 855.938 ( 1.08812% ) [ 21, 0 ( 0 ) ] ** C 0 -1
9.33 S.4 | 855.938 ( 1.08812% ) [ 3 ] ** G.B.: 855.938 ( 1.08812% ) [ 22, 0 ( 0 ) ] ** C 1 -1
9.33 S.4 | 855.938 ( 1.08812% ) [ 2 ] ** G.B.: 855.938 ( 1.08812% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.35 S.4 | 855.938 ( 1.08812% ) [ 3 ] ** G.B.: 855.938 ( 1.08812% ) [ 22, 0 ( 0 ) ] ** C 1 -1
9.35 S.4 | 855.938 ( 1.08812% ) [ 2 ] ** G.B.: 855.938 ( 1.08812% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.38 S.4 | 855.938 ( 1.08812% ) [ 1 ] ** G.B.: 855.938 ( 1.08812% ) [ 20, 0 ( 0 ) ] ** C 1 -1
9.4 S.4 | 860.463 ( 0.556421% ) [ 2 ] ** G.B.: 855.938 ( 1.08812% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.42 S.1 | 861.128 ( 0.478757% ) [ 2 ] ** G.B.: 855.938 ( 1.08812% ) [ 22, 0 ( 0 ) ] ** C 0 -1
9.63 S.11 | 859.128 ( 0.712666% ) [ 4 ] ** G.B.: 855.938 ( 1.08812% ) [ 25, 0 ( 0 ) ] ** C 0 -1
9.64 S.6 > 865.251, ct:2.14, nr:1, n:17, rt:0.72, avt:0.08875
9.74 S.5 | 859.938 ( 0.61791% ) [ 2 ] ** G.B.: 855.938 ( 1.08812% ) [ 23, 0 ( 0 ) ] ** C 0 -1
9.74 S.16 | 860.332 ( 0.571774% ) [ 2 ] ** G.B.: 855.938 ( 1.08812% ) [ 24, 0 ( 0 ) ] ** C 0 -1
9.74 S.12 > 865.251, ct:2.34, nr:1, n:7, rt:1.38, avt:0.16
9.83 S.7 | 863.096 ( 0.249707% ) [ 2 ] ** G.B.: 855.938 ( 1.08812% ) [ 24, 0 ( 0 ) ] ** C 0 -1
9.84 S.8 G [(0,46,10):-1], [(0,32,1):5], 8, 858.332, 858.332, a:2.53513, ma:1.42786, g:4, st:0
9.84 S.8 | 862.332 ( 0.338519% ) [ 1 ] ** G.B.: 855.938 ( 1.08812% ) [ 24, 0 ( 0 ) ] ** C 0 -1
9.88 S.3 G [(0,47,4):-1], [(0,31,1):5], 8, 855.938, 855.938, a:2.57368, ma:1.92786, g:4, st:0
9.88 S.3 | 859.938 ( 0.61791% ) [ 1 ] ** G.B.: 858.332 ( 0.806116% ) [ 24, 0 ( 0 ) ] ** C 0 -1
9.88 S.13 | 862.956 ( 0.265929% ) [ 0 ] ** G.B.: 858.332 ( 0.806116% ) [ 23, 0 ( 0 ) ] ** C 0 -1
9.93 S.14 | 860.332 ( 0.571774% ) [ 2 ] ** G.B.: 858.332 ( 0.806116% ) [ 24, 0 ( 0 ) ] ** C 0 -1
9.96 S.15 | 861.212 ( 0.468999% ) [ 2 ] ** G.B.: 858.332 ( 0.806116% ) [ 25, 0 ( 0 ) ] ** C 0 -1
9.99 S.4 | 860.463 ( 0.556421% ) [ 3 ] ** G.B.: 858.332 ( 0.806116% ) [ 26, 0 ( 0 ) ] ** C 1 -1
10 S.4 | 860.463 ( 0.556421% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 27, 0 ( 0 ) ] ** C 1 -1
10.32 S.10 | 858.332 ( 0.806116% ) [ 2 ] ** G.B.: 858.332 ( 0.806116% ) [ 26, 0 ( 0 ) ] ** C 0 -1
10.32 = 264 26 s 48 r 47
10.37 S.9 | 860.463 ( 0.556419% ) [ 1 ] ** G.B.: 858.332 ( 0.806116% ) [ 25, 0 ( 0 ) ] ** C 0 -1
10.5 S.4 | 860.463 ( 0.556421% ) [ 5 ] ** G.B.: 858.332 ( 0.806116% ) [ 26, 0 ( 0 ) ] ** C 1 -1
10.52 S.4 | 860.463 ( 0.556421% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 25, 0 ( 0 ) ] ** C 1 -1
10.52 S.4 | 860.463 ( 0.556421% ) [ 3 ] ** G.B.: 858.332 ( 0.806116% ) [ 24, 0 ( 0 ) ] ** C 1 -1
10.54 S.13 > 865.251, ct:3.11, nr:1, n:11, rt:1.25, avt:0.186
10.56 S.1 | 861.128 ( 0.478757% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 26, 0 ( 0 ) ] ** C 0 -1
10.74 S.11 | 859.128 ( 0.712666% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 26, 0 ( 0 ) ] ** C 0 -1
10.79 S.7 > 865.251, ct:3.08, nr:1, n:19, rt:0.91, avt:0.120556
10.85 S.8 | 862.332 ( 0.338519% ) [ 0 ] ** G.B.: 858.332 ( 0.806116% ) [ 23, 0 ( 0 ) ] ** C 0 -1
10.9 S.5 | 860.596 ( 0.540874% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 25, 0 ( 0 ) ] ** C 0 -1
10.93 S.3 | 859.938 ( 0.61791% ) [ 2 ] ** G.B.: 858.332 ( 0.806116% ) [ 26, 0 ( 0 ) ] ** C 0 -1
10.99 S.4 | 860.463 ( 0.556419% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 27, 0 ( 0 ) ] ** C 1 -1
11 S.4 | 860.463 ( 0.556419% ) [ 5 ] ** G.B.: 858.332 ( 0.806116% ) [ 28, 0 ( 0 ) ] ** C 1 -1
11.07 S.16 | 862.716 ( 0.293821% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 30, 0 ( 0 ) ] ** C 0 -1
11.11 S.14 | 861.639 ( 0.419238% ) [ 2 ] ** G.B.: 858.332 ( 0.806116% ) [ 30, 0 ( 0 ) ] ** C 0 -1
11.24 S.15 | 862.411 ( 0.329305% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 32, 0 ( 0 ) ] ** C 0 -1
11.46 S.4 | 860.463 ( 0.556419% ) [ 6 ] ** G.B.: 858.332 ( 0.806116% ) [ 33, 0 ( 0 ) ] ** C 1 -1
11.46 S.2 < 860.463 ( 0.556419% ) [(0,48,4):-1], [(0,31,1):26], 11, 860.463, 860.463, 6186, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.46 S.4 | 860.463 ( 0.556419% ) [ 5 ] ** G.B.: 858.332 ( 0.806116% ) [ 33, 0 ( 0 ) ] ** C 1 -1
11.47 S.4 | 860.463 ( 0.556419% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 32, 0 ( 0 ) ] ** C 1 -1
11.48 S.4 | 860.807 ( 0.516244% ) [ 5 ] ** G.B.: 858.332 ( 0.806116% ) [ 33, 0 ( 0 ) ] ** C 1 -1
11.53 S.9 | 864.463 ( 0.0911295% ) [ 0 ] ** G.B.: 858.332 ( 0.806116% ) [ 32, 0 ( 0 ) ] ** C 0 -1
11.54 S.9 > 865.251, ct:4.68, nr:1, n:37, rt:0.73, avt:0.109722
11.57 S.10 | 858.332 ( 0.806116% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 34, 0 ( 0 ) ] ** C 0 -1
11.82 S.8 > 865.251, ct:2.83, nr:1, n:19, rt:0.85, avt:0.11
11.83 S.1 | 863.128 ( 0.245933% ) [ 1 ] ** G.B.: 858.332 ( 0.806116% ) [ 31, 0 ( 0 ) ] ** C 0 -1
11.86 S.4 | 860.807 ( 0.516244% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 30, 0 ( 0 ) ] ** C 1 -1
11.9 S.16 > 865.251, ct:4.46, nr:1, n:29, rt:1.16, avt:0.117857
12.02 S.5 | 862.596 ( 0.307761% ) [ 3 ] ** G.B.: 858.332 ( 0.806116% ) [ 25, 0 ( 0 ) ] ** C 0 -1
12.02 = 462 25 s 49 r 48
12.05 S.4 | 860.807 ( 0.516244% ) [ 5 ] ** G.B.: 858.332 ( 0.806116% ) [ 26, 0 ( 0 ) ] ** C 1 -1
12.07 S.4 | 860.807 ( 0.516244% ) [ 6 ] ** G.B.: 858.332 ( 0.806116% ) [ 27, 0 ( 0 ) ] ** C 1 -1
12.07 S.6 < 860.807 ( 0.516244% ) [(0,49,4):-1], [(0,31,1):33], 12, 860.807, 860.807, 6175, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.07 S.4 | 860.807 ( 0.516244% ) [ 5 ] ** G.B.: 858.332 ( 0.806116% ) [ 27, 0 ( 0 ) ] ** C 1 -1
12.1 S.11 | 864.741 ( 0.0590212% ) [ 2 ] ** G.B.: 858.332 ( 0.806116% ) [ 25, 0 ( 0 ) ] ** C 0 -1
12.1 S.3 | 860.596 ( 0.540874% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 27, 0 ( 0 ) ] ** C 0 -1
12.12 S.4 | 860.807 ( 0.516244% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 26, 0 ( 0 ) ] ** C 1 -1
12.12 S.11 > 865.251, ct:4.84, nr:1, n:39, rt:1.27, avt:0.0939474
12.17 S.2 G [(0,48,4):-1], [(0,31,1):26], 11, 860.463, 860.463, a:2.61025, ma:2.42786, g:3.58793, st:0
12.17 S.2 | 864.051 ( 0.138864% ) [ 1 ] ** G.B.: 858.332 ( 0.806116% ) [ 24, 0 ( 0 ) ] ** C 0 -1
12.22 S.14 | 861.639 ( 0.419238% ) [ 3 ] ** G.B.: 858.332 ( 0.806116% ) [ 25, 0 ( 0 ) ] ** C 0 -1
12.27 S.6 > 865.251, ct:0.2, nr:1, n:1, rt:0.2, avt:0
12.32 S.1 > 865.251, ct:5.04, nr:1, n:33, rt:0.94, avt:0.128125
12.33 S.2 > 865.251, ct:0.87, nr:1, n:5, rt:0.71, avt:0.04
12.34 S.5 > 865.251, ct:4.71, nr:1, n:63, rt:1.07, avt:0.0587097
12.39 S.4 | 862.463 ( 0.323237% ) [ 5 ] ** G.B.: 858.332 ( 0.806116% ) [ 20, 0 ( 0 ) ] ** C 1 -1
12.4 S.15 | 864.411 ( 0.0971722% ) [ 1 ] ** G.B.: 858.332 ( 0.806116% ) [ 17, 0 ( 0 ) ] ** C 0 -1
12.41 S.4 | 862.463 ( 0.323237% ) [ 6 ] ** G.B.: 858.332 ( 0.806116% ) [ 18, 0 ( 0 ) ] ** C 1 -1
12.41 S.1 < 862.463 ( 0.323237% ) [(0,50,4):-1], [(0,31,1):36], 12, 862.463, 862.463, 6213, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.41 S.4 | 862.463 ( 0.323237% ) [ 5 ] ** G.B.: 858.332 ( 0.806116% ) [ 18, 0 ( 0 ) ] ** C 1 -1
12.42 S.4 | 862.463 ( 0.323237% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 17, 0 ( 0 ) ] ** C 1 -1
12.43 S.4 | 862.463 ( 0.323237% ) [ 5 ] ** G.B.: 858.332 ( 0.806116% ) [ 18, 0 ( 0 ) ] ** C 1 -1
12.58 S.10 | 858.332 ( 0.806116% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 18, 0 ( 0 ) ] ** C 0 -1
12.75 S.4 | 862.463 ( 0.323237% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 17, 0 ( 0 ) ] ** C 1 -1
12.81 S.15 > 865.251, ct:5.37, nr:1, n:45, rt:1.29, avt:0.0927273
12.91 S.14 > 865.251, ct:5.47, nr:1, n:89, rt:1.4, avt:0.04625
13.07 S.4 | 862.463 ( 0.323237% ) [ 3 ] ** G.B.: 858.332 ( 0.806116% ) [ 12, 0 ( 0 ) ] ** C 1 -1
13.12 S.4 | 862.48 ( 0.321268% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 13, 0 ( 0 ) ] ** C 1 -1
13.14 S.4 | 862.48 ( 0.321268% ) [ 3 ] ** G.B.: 858.332 ( 0.806116% ) [ 12, 0 ( 0 ) ] ** C 1 -1
13.14 S.4 | 862.48 ( 0.321268% ) [ 2 ] ** G.B.: 858.332 ( 0.806116% ) [ 11, 0 ( 0 ) ] ** C 1 -1
13.15 S.3 | 862.596 ( 0.307761% ) [ 3 ] ** G.B.: 858.332 ( 0.806116% ) [ 10, 0 ( 0 ) ] ** C 0 -1
13.17 S.4 | 862.48 ( 0.321266% ) [ 3 ] ** G.B.: 858.332 ( 0.806116% ) [ 11, 0 ( 0 ) ] ** C 1 -1
13.18 S.1 G [(0,50,4):-1], [(0,31,1):36], 12, 862.463, 862.463, a:2.63469, ma:2.3085, g:1.99456, st:0
13.18 S.1 | 864.458 ( 0.0917618% ) [ 1 ] ** G.B.: 858.332 ( 0.806116% ) [ 11, 0 ( 0 ) ] ** C 0 -1
13.42 S.4 | 862.48 ( 0.321266% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 12, 0 ( 0 ) ] ** C 1 -1
13.44 S.4 | 862.48 ( 0.321266% ) [ 5 ] ** G.B.: 858.332 ( 0.806116% ) [ 13, 0 ( 0 ) ] ** C 1 -1
13.45 S.3 > 865.251, ct:4.51, nr:1, n:63, rt:0.94, avt:0.0575806
13.46 S.4 | 862.48 ( 0.321266% ) [ 4 ] ** G.B.: 858.332 ( 0.806116% ) [ 9, 0 ( 0 ) ] ** C 1 -1
13.46 S.4 | 862.48 ( 0.321266% ) [ 3 ] ** G.B.: 858.332 ( 0.806116% ) [ 8, 0 ( 0 ) ] ** C 1 -1
13.48 S.1 > 865.251, ct:0.98, nr:1, n:9, rt:0.68, avt:0.0375
13.59 S.10 | 860.332 ( 0.571774% ) [ 6 ] ** G.B.: 860.332 ( 0.571774% ) [ 9, 0 ( 0 ) ] ** C 0 -1
13.76 S.4 | 862.807 ( 0.283246% ) [ 2 ] ** G.B.: 860.332 ( 0.571774% ) [ 8, 0 ( 0 ) ] ** C 1 -1
13.77 S.4 | 864.463 ( 0.0911295% ) [ 3 ] ** G.B.: 860.332 ( 0.571774% ) [ 9, 0 ( 0 ) ] ** C 1 -1
13.79 S.4 | 864.463 ( 0.0911295% ) [ 2 ] ** G.B.: 860.332 ( 0.571774% ) [ 8, 0 ( 0 ) ] ** C 1 -1
13.79 S.4 | 864.463 ( 0.0911295% ) [ 1 ] ** G.B.: 860.332 ( 0.571774% ) [ 7, 0 ( 0 ) ] ** C 1 -1
13.8 S.4 | 864.48 ( 0.0891699% ) [ 0 ] ** G.B.: 860.332 ( 0.571774% ) [ 6, 0 ( 0 ) ] ** C 1 -1
13.81 S.4 > 865.251, ct:6.81, nr:1, n:49, rt:1, avt:0.121042
13.82 S.10 | 860.332 ( 0.571774% ) [ 7 ] ** G.B.: 860.332 ( 0.571774% ) [ 7, 0 ( 0 ) ] ** C 1 -1
13.83 S.10 | 860.332 ( 0.571774% ) [ 8 ] ** G.B.: 860.332 ( 0.571774% ) [ 8, 0 ( 0 ) ] ** C 1 -1
13.84 S.10 | 860.332 ( 0.571774% ) [ 7 ] ** G.B.: 860.332 ( 0.571774% ) [ 7, 0 ( 0 ) ] ** C 1 -1
13.87 S.10 | 860.332 ( 0.571774% ) [ 8 ] ** G.B.: 860.332 ( 0.571774% ) [ 8, 0 ( 0 ) ] ** C 1 -1
13.89 S.10 | 860.332 ( 0.571774% ) [ 7 ] ** G.B.: 860.332 ( 0.571774% ) [ 7, 0 ( 0 ) ] ** C 1 -1
13.9 S.10 | 860.332 ( 0.571774% ) [ 6 ] ** G.B.: 860.332 ( 0.571774% ) [ 6, 0 ( 0 ) ] ** C 1 -1
13.9 S.10 | 860.664 ( 0.532969% ) [ 7 ] ** G.B.: 860.664 ( 0.532969% ) [ 7, 0 ( 0 ) ] ** C 1 -1
14.16 S.10 | 860.664 ( 0.532969% ) [ 8 ] ** G.B.: 860.664 ( 0.532969% ) [ 8, 0 ( 0 ) ] ** C 1 -1
14.16 = 749 8 s 51 r 50
14.18 S.10 | 860.664 ( 0.532969% ) [ 9 ] ** G.B.: 860.664 ( 0.532969% ) [ 9, 0 ( 0 ) ] ** C 1 -1
14.19 S.10 | 860.664 ( 0.532969% ) [ 10 ] ** G.B.: 860.664 ( 0.532969% ) [ 10, 0 ( 0 ) ] ** C 1 -1
14.2 S.10 | 860.664 ( 0.532969% ) [ 11 ] ** G.B.: 860.664 ( 0.532969% ) [ 11, 0 ( 0 ) ] ** C 1 -1
14.21 S.1 < 860.664 ( 0.532969% ) [(0,51,10):-1], [(0,32,1):138], 14, 860.664, 860.664, 6197, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.21 S.10 | 860.664 ( 0.532969% ) [ 10 ] ** G.B.: 860.664 ( 0.532969% ) [ 11, 0 ( 0 ) ] ** C 1 -1
14.22 S.10 | 860.664 ( 0.532969% ) [ 9 ] ** G.B.: 860.664 ( 0.532969% ) [ 10, 0 ( 0 ) ] ** C 1 -1
14.33 S.1 > 865.251, ct:0.12, nr:1, n:1, rt:0.12, avt:0
14.4 S.10 | 860.801 ( 0.517024% ) [ 10 ] ** G.B.: 860.801 ( 0.517024% ) [ 10, 0 ( 0 ) ] ** C 1 -1
14.41 S.10 | 860.801 ( 0.517024% ) [ 11 ] ** G.B.: 860.801 ( 0.517024% ) [ 11, 0 ( 0 ) ] ** C 1 -1
14.42 S.1 < 860.801 ( 0.517024% ) [(0,52,10):-1], [(0,32,1):142], 12, 860.801, 860.801, 6021, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.42 S.10 | 860.801 ( 0.517024% ) [ 10 ] ** G.B.: 860.801 ( 0.517024% ) [ 11, 0 ( 0 ) ] ** C 1 -1
14.42 S.10 | 860.801 ( 0.517024% ) [ 9 ] ** G.B.: 860.801 ( 0.517024% ) [ 10, 0 ( 0 ) ] ** C 1 -1
14.42 S.10 | 862.189 ( 0.355192% ) [ 10 ] ** G.B.: 860.801 ( 0.517024% ) [ 11, 0 ( 0 ) ] ** C 1 -1
14.43 S.10 | 862.189 ( 0.355192% ) [ 11 ] ** G.B.: 860.801 ( 0.517024% ) [ 12, 0 ( 0 ) ] ** C 1 -1
14.43 S.2 < 862.189 ( 0.355192% ) [(0,53,10):-1], [(0,32,1):146], 13, 862.189, 862.189, 6204, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.43 S.10 | 862.189 ( 0.355192% ) [ 10 ] ** G.B.: 860.801 ( 0.517024% ) [ 12, 0 ( 0 ) ] ** C 1 -1
14.44 S.10 | 862.189 ( 0.355192% ) [ 9 ] ** G.B.: 860.801 ( 0.517024% ) [ 11, 0 ( 0 ) ] ** C 1 -1
14.44 S.10 | 862.332 ( 0.338519% ) [ 10 ] ** G.B.: 860.801 ( 0.517024% ) [ 12, 0 ( 0 ) ] ** C 1 -1
14.45 S.10 | 862.332 ( 0.338519% ) [ 11 ] ** G.B.: 860.801 ( 0.517024% ) [ 13, 0 ( 0 ) ] ** C 1 -1
14.45 S.3 < 862.332 ( 0.338519% ) [(0,54,10):-1], [(0,32,1):150], 14, 862.332, 862.332, 6211, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.45 S.10 | 862.332 ( 0.338519% ) [ 10 ] ** G.B.: 860.801 ( 0.517024% ) [ 13, 0 ( 0 ) ] ** C 1 -1
14.46 S.10 | 862.332 ( 0.338519% ) [ 9 ] ** G.B.: 860.801 ( 0.517024% ) [ 12, 0 ( 0 ) ] ** C 1 -1
14.6 S.3 > 865.251, ct:0.15, nr:1, n:1, rt:0.15, avt:0
14.61 S.10 | 862.483 ( 0.320925% ) [ 10 ] ** G.B.: 860.801 ( 0.517024% ) [ 12, 0 ( 0 ) ] ** C 1 -1
14.62 S.10 | 862.483 ( 0.320925% ) [ 9 ] ** G.B.: 860.801 ( 0.517024% ) [ 11, 0 ( 0 ) ] ** C 1 -1
14.62 S.10 | 862.483 ( 0.320925% ) [ 8 ] ** G.B.: 860.801 ( 0.517024% ) [ 10, 0 ( 0 ) ] ** C 1 -1
14.63 S.10 | 862.664 ( 0.299893% ) [ 9 ] ** G.B.: 860.801 ( 0.517024% ) [ 11, 0 ( 0 ) ] ** C 1 -1
14.64 S.10 | 862.664 ( 0.299893% ) [ 10 ] ** G.B.: 860.801 ( 0.517024% ) [ 12, 0 ( 0 ) ] ** C 1 -1
14.64 S.10 | 862.664 ( 0.299893% ) [ 9 ] ** G.B.: 860.801 ( 0.517024% ) [ 11, 0 ( 0 ) ] ** C 1 -1
14.65 S.10 | 862.664 ( 0.299893% ) [ 8 ] ** G.B.: 860.801 ( 0.517024% ) [ 10, 0 ( 0 ) ] ** C 1 -1
14.65 S.10 | 862.801 ( 0.284022% ) [ 9 ] ** G.B.: 860.801 ( 0.517024% ) [ 11, 0 ( 0 ) ] ** C 1 -1
14.66 S.10 | 862.801 ( 0.284022% ) [ 10 ] ** G.B.: 860.801 ( 0.517024% ) [ 12, 0 ( 0 ) ] ** C 1 -1
14.67 S.10 | 862.801 ( 0.284022% ) [ 9 ] ** G.B.: 860.801 ( 0.517024% ) [ 11, 0 ( 0 ) ] ** C 1 -1
14.67 S.10 | 862.801 ( 0.284022% ) [ 8 ] ** G.B.: 860.801 ( 0.517024% ) [ 10, 0 ( 0 ) ] ** C 1 -1
14.68 S.10 | 863.78 ( 0.170285% ) [ 9 ] ** G.B.: 860.801 ( 0.517024% ) [ 11, 0 ( 0 ) ] ** C 1 -1
14.68 S.10 | 863.78 ( 0.170285% ) [ 10 ] ** G.B.: 860.801 ( 0.517024% ) [ 12, 0 ( 0 ) ] ** C 1 -1
14.69 S.10 | 863.78 ( 0.170285% ) [ 9 ] ** G.B.: 860.801 ( 0.517024% ) [ 11, 0 ( 0 ) ] ** C 1 -1
14.69 S.10 | 863.78 ( 0.170285% ) [ 8 ] ** G.B.: 860.801 ( 0.517024% ) [ 10, 0 ( 0 ) ] ** C 1 -1
14.7 S.10 | 864.11 ( 0.132063% ) [ 7 ] ** G.B.: 860.801 ( 0.517024% ) [ 9, 0 ( 0 ) ] ** C 1 -1
14.7 S.10 | 864.189 ( 0.122939% ) [ 6 ] ** G.B.: 860.801 ( 0.517024% ) [ 8, 0 ( 0 ) ] ** C 1 -1
14.71 S.10 | 864.441 ( 0.0937303% ) [ 5 ] ** G.B.: 860.801 ( 0.517024% ) [ 7, 0 ( 0 ) ] ** C 1 -1
14.72 S.10 | 864.483 ( 0.0888302% ) [ 4 ] ** G.B.: 860.801 ( 0.517024% ) [ 6, 0 ( 0 ) ] ** C 1 -1
14.72 S.10 | 864.664 ( 0.0678956% ) [ 3 ] ** G.B.: 860.801 ( 0.517024% ) [ 5, 0 ( 0 ) ] ** C 1 -1
14.72 S.10 | 864.801 ( 0.0520984% ) [ 2 ] ** G.B.: 860.801 ( 0.517024% ) [ 4, 0 ( 0 ) ] ** C 1 -1
14.73 S.10 | 864.902 ( 0.0403246% ) [ 1 ] ** G.B.: 860.801 ( 0.517024% ) [ 3, 0 ( 0 ) ] ** C 1 -1
14.74 S.10 | 864.902 ( 0.0403222% ) [ 0 ] ** G.B.: 860.801 ( 0.517024% ) [ 2, 0 ( 0 ) ] ** C 1 -1
14.76 S.2 G [(0,53,10):-1], [(0,32,1):146], 13, 862.189, 862.189, a:2.61908, ma:2.55782, g:1.96461, st:0
14.76 S.2 | 864.153 ( 0.12704% ) [ 1 ] ** G.B.: 860.801 ( 0.517024% ) [ 2, 0 ( 0 ) ] ** C 0 -1
14.76 S.10 > 865.251, ct:7.76, nr:1, n:165, rt:0.83, avt:0.0422561
14.84 S.1 G [(0,52,10):-1], [(0,32,1):142], 12, 860.801, 860.801, a:2.6035, ma:2.5534, g:3.51091, st:0
14.84 S.1 | 864.312 ( 0.108716% ) [ 1 ] ** G.B.: 864.153 ( 0.12704% ) [ 2, 0 ( 0 ) ] ** C 0 -1
14.91 S.2 > 865.251, ct:0.48, nr:1, n:7, rt:0.33, avt:0.025
15.18 S.1 > 865.251, ct:0.76, nr:1, n:9, rt:0.42, avt:0.0425
15.33 ParaLoadCoordinator_TERMINATED
