                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1         881.9375                -         -                -         -
*       1              0           1         1         868.9154                -         -                -         -
*       2              0           1         1         865.2512                -         -                -         -
        5             17           4         4         865.2512         849.9375     1.80%         849.9375      1.80%
*       6             29           4         4         865.2512         851.9375     1.56%         851.9375      1.56%
*       7             56           9         9         865.2512         853.9375     1.32%         853.9375      1.32%
       10            264          26        13         865.2512         858.3320     0.81%         858.3320      0.81%
       15            807           0         0         865.2512                -         -                -
SCIP Status        : problem is solved
Total Time         : 15.3300
  solving          : 15.3300
  presolving       : 0.0362 (included in solving)
B&B Tree           :
  nodes (total)    : 807
Solution           :
  Solutions found  : 5
  Primal Bound     : +8.65251156583940e+02
  Dual Bound       : +8.65251156583940e+02
Gap                : 0.00000 %
