0.17 S.1 < -1e+20
0.81 S.1 I.SOL 864.05
1.43 S.1 I.SOL 855.131
2.39 S.1 I.SOL 854.242
2.39 S.1 | 828.05 ( 3.16306% ) [ 1 ] ** G.B.: 828.05 ( 3.16306% ) [ 1, 0 ( 0 ) ] ** R -1
2.39 = 2 1 s 1 r 0
2.39 S.2 < 828.05 ( 3.16306% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 828.05, 828.05, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.39 S.1 | 828.05 ( 3.16306% ) [ 0 ] ** G.B.: 828.05 ( 3.16306% ) [ 1, 0 ( 0 ) ] ** R -1
2.39 S.3 < 828.05 ( 3.16306% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 828.05, 828.05, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.4 S.1 > 854.242, ct:1.75, nr:1, n:3, rt:1.74, avt:0.005
2.55 S.3 > 854.242, ct:0.16, nr:1, n:1, rt:0.16, avt:0
4.01 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 828.05, 828.05, a:0, ma:0, g:2, st:0
4.01 S.2 | 830.05 ( 2.91449% ) [ 1 ] ** G.B.: 830.05 ( 2.91449% ) [ 1, 0 ( 0 ) ] ** R -1
4.01 = 6 1 s 3 r 2
4.01 S.1 < 830.05 ( 2.91449% ) [(0,3,2):-1], [(0,1,1):3], 2, 830.05, 830.05, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.01 S.2 | 830.05 ( 2.91449% ) [ 0 ] ** G.B.: 830.05 ( 2.91449% ) [ 1, 0 ( 0 ) ] ** R -1
4.01 S.3 < 830.05 ( 2.91449% ) [(0,4,2):-1], [(0,1,1):2], 2, 830.05, 830.05, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.03 S.2 > 854.242, ct:1.64, nr:1, n:3, rt:1.62, avt:0.01
5.42 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 830.05, 830.05, a:2, ma:2, g:0, st:0
5.42 S.3 | 830.05 ( 2.91449% ) [ 1 ] ** G.B.: 830.05 ( 2.91449% ) [ 2, 0 ( 0 ) ] ** R -1
5.42 S.2 < 830.05 ( 2.91449% ) [(0,5,3):-1], [(0,4,2):3], 3, 830.05, 830.05, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.42 S.3 | 830.05 ( 2.91449% ) [ 0 ] ** G.B.: 830.05 ( 2.91449% ) [ 2, 0 ( 0 ) ] ** R -1
5.42 S.4 < 830.05 ( 2.91449% ) [(0,6,3):-1], [(0,4,2):2], 3, 830.05, 830.05, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.43 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 830.05, 830.05, a:1, ma:1, g:2, st:0
5.43 S.1 | 832.05 ( 2.66712% ) [ 1 ] ** G.B.: 830.05 ( 2.91449% ) [ 3, 0 ( 0 ) ] ** R -1
5.43 S.5 < 832.05 ( 2.66712% ) [(0,7,1):-1], [(0,3,2):3], 3, 832.05, 832.05, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.43 S.1 | 832.05 ( 2.66712% ) [ 0 ] ** G.B.: 830.05 ( 2.91449% ) [ 3, 0 ( 0 ) ] ** R -1
5.43 S.6 < 832.05 ( 2.66712% ) [(0,8,1):-1], [(0,3,2):2], 3, 832.05, 832.05, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.45 S.3 > 854.242, ct:1.44, nr:1, n:3, rt:1.41, avt:0.015
5.45 S.1 > 854.242, ct:1.44, nr:1, n:3, rt:1.42, avt:0.01
6.59 S.6 G [(0,8,1):-1], [(0,3,2):2], 3, 832.05, 832.05, a:1.33333, ma:1.33333, g:18.7446, st:0
6.59 S.6 | 850.795 ( 0.405165% ) [ 1 ] ** G.B.: 830.05 ( 2.91449% ) [ 4, 0 ( 0 ) ] ** R -1
6.59 = 15 4 s 9 r 8
6.59 S.1 < 850.795 ( 0.405165% ) [(0,9,6):-1], [(0,8,1):3], 4, 850.795, 850.795, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.59 S.6 | 850.795 ( 0.405165% ) [ 0 ] ** G.B.: 830.05 ( 2.91449% ) [ 4, 0 ( 0 ) ] ** R -1
6.59 S.3 < 850.795 ( 0.405165% ) [(0,10,6):-1], [(0,8,1):2], 4, 850.795, 850.795, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.62 S.6 > 854.242, ct:1.19, nr:1, n:3, rt:1.16, avt:0.015
6.67 S.5 G [(0,7,1):-1], [(0,3,2):3], 3, 832.05, 832.05, a:5.68616, ma:5.68616, g:2, st:0
6.67 S.5 | 834.05 ( 2.42093% ) [ 1 ] ** G.B.: 830.05 ( 2.91449% ) [ 5, 0 ( 0 ) ] ** R -1
6.67 S.6 < 834.05 ( 2.42093% ) [(0,11,5):-1], [(0,7,1):3], 4, 834.05, 834.05, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.67 S.5 | 834.05 ( 2.42093% ) [ 0 ] ** G.B.: 830.05 ( 2.91449% ) [ 5, 0 ( 0 ) ] ** R -1
6.67 S.7 < 834.05 ( 2.42093% ) [(0,12,5):-1], [(0,7,1):2], 4, 834.05, 834.05, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.67 S.5 > 854.242, ct:1.24, nr:1, n:3, rt:1.24, avt:0
6.75 S.3 > 854.242, ct:0.16, nr:1, n:1, rt:0.16, avt:0
6.79 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 830.05, 830.05, a:4.94893, ma:4.94893, g:2, st:0
6.79 S.2 | 832.05 ( 2.66712% ) [ 1 ] ** G.B.: 830.05 ( 2.91449% ) [ 5, 0 ( 0 ) ] ** R -1
6.79 S.3 < 832.05 ( 2.66712% ) [(0,13,2):-1], [(0,5,3):3], 4, 832.05, 832.05, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.79 S.2 | 832.05 ( 2.66712% ) [ 0 ] ** G.B.: 830.05 ( 2.91449% ) [ 5, 0 ( 0 ) ] ** R -1
6.8 S.5 < 832.05 ( 2.66712% ) [(0,14,2):-1], [(0,5,3):2], 4, 832.05, 832.05, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.81 S.2 > 854.242, ct:1.39, nr:1, n:3, rt:1.37, avt:0.01
6.84 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 830.05, 830.05, a:4.45744, ma:4.45744, g:10.6297, st:0
6.84 S.4 | 840.68 ( 1.61323% ) [ 1 ] ** G.B.: 832.05 ( 2.66712% ) [ 6, 0 ( 0 ) ] ** R -1
6.84 S.2 < 840.68 ( 1.61323% ) [(0,15,4):-1], [(0,6,3):3], 4, 840.68, 840.68, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.85 S.4 | 840.68 ( 1.61323% ) [ 0 ] ** G.B.: 832.05 ( 2.66712% ) [ 6, 0 ( 0 ) ] ** R -1
6.85 S.8 < 840.68 ( 1.61323% ) [(0,16,4):-1], [(0,6,3):2], 4, 840.68, 840.68, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.87 S.4 > 854.242, ct:1.45, nr:1, n:3, rt:1.42, avt:0.015
7.03 S.8 > 854.242, ct:0.18, nr:1, n:1, rt:0.18, avt:0
7.61 S.1 G [(0,9,6):-1], [(0,8,1):3], 4, 850.795, 850.795, a:5.33918, ma:5.33918, g:2, st:0
7.61 S.1 | 852.795 ( 0.169692% ) [ 1 ] ** G.B.: 832.05 ( 2.66712% ) [ 6, 0 ( 0 ) ] ** R -1
7.61 S.4 < 852.795 ( 0.169692% ) [(0,17,1):-1], [(0,9,6):3], 5, 852.795, 852.795, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.61 S.1 | 852.795 ( 0.169692% ) [ 0 ] ** G.B.: 832.05 ( 2.66712% ) [ 6, 0 ( 0 ) ] ** R -1
7.61 S.8 < 852.795 ( 0.169692% ) [(0,18,1):-1], [(0,9,6):2], 5, 852.795, 852.795, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.63 S.1 > 854.242, ct:1.04, nr:1, n:3, rt:1.02, avt:0.01
7.69 S.6 G [(0,11,5):-1], [(0,7,1):3], 4, 834.05, 834.05, a:4.92179, ma:4.92179, g:2, st:0
7.69 S.6 | 836.05 ( 2.17592% ) [ 1 ] ** G.B.: 832.05 ( 2.66712% ) [ 7, 0 ( 0 ) ] ** R -1
7.69 S.1 < 836.05 ( 2.17592% ) [(0,19,6):-1], [(0,11,5):3], 5, 836.05, 836.05, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.69 S.6 | 836.05 ( 2.17592% ) [ 0 ] ** G.B.: 832.05 ( 2.66712% ) [ 7, 0 ( 0 ) ] ** R -1
7.69 S.9 < 836.05 ( 2.17592% ) [(0,20,6):-1], [(0,11,5):2], 5, 836.05, 836.05, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.7 S.6 > 854.242, ct:1.02, nr:1, n:3, rt:1.01, avt:0.005
7.75 S.8 > 854.242, ct:0.14, nr:1, n:1, rt:0.14, avt:0
7.75 S.7 G [(0,12,5):-1], [(0,7,1):2], 4, 834.05, 834.05, a:4.59714, ma:4.92179, g:1.56659, st:0
7.75 S.7 | 835.617 ( 2.22891% ) [ 1 ] ** G.B.: 832.05 ( 2.66712% ) [ 7, 0 ( 0 ) ] ** R -1
7.76 S.6 < 835.617 ( 2.22891% ) [(0,21,7):-1], [(0,12,5):3], 5, 835.617, 835.617, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.76 S.7 | 835.617 ( 2.22891% ) [ 0 ] ** G.B.: 832.05 ( 2.66712% ) [ 7, 0 ( 0 ) ] ** R -1
7.76 S.8 < 835.617 ( 2.22891% ) [(0,22,7):-1], [(0,12,5):2], 5, 835.617, 835.617, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.78 S.7 > 854.242, ct:1.11, nr:1, n:3, rt:1.08, avt:0.015
7.81 S.4 > 854.242, ct:0.2, nr:1, n:1, rt:0.2, avt:0
7.87 S.5 G [(0,14,2):-1], [(0,5,3):2], 4, 832.05, 832.05, a:4.29409, ma:5.11761, g:18.7446, st:0
7.87 S.5 | 850.795 ( 0.405165% ) [ 1 ] ** G.B.: 832.05 ( 2.66712% ) [ 7, 0 ( 0 ) ] ** R -1
7.87 S.4 < 850.795 ( 0.405165% ) [(0,23,5):-1], [(0,14,2):3], 5, 850.795, 850.795, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.87 S.5 | 850.795 ( 0.405165% ) [ 0 ] ** G.B.: 832.05 ( 2.66712% ) [ 7, 0 ( 0 ) ] ** R -1
7.87 S.7 < 850.795 ( 0.405165% ) [(0,24,5):-1], [(0,14,2):2], 5, 850.795, 850.795, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.87 S.5 > 854.242, ct:1.07, nr:1, n:3, rt:1.07, avt:0
7.95 S.3 G [(0,13,2):-1], [(0,5,3):3], 4, 832.05, 832.05, a:5.60777, ma:7.21069, g:2, st:0
7.95 S.3 | 834.05 ( 2.42093% ) [ 1 ] ** G.B.: 834.05 ( 2.42093% ) [ 8, 0 ( 0 ) ] ** R -1
7.95 S.5 < 834.05 ( 2.42093% ) [(0,25,3):-1], [(0,13,2):3], 5, 834.05, 834.05, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.95 S.3 | 834.05 ( 2.42093% ) [ 0 ] ** G.B.: 834.05 ( 2.42093% ) [ 8, 0 ( 0 ) ] ** R -1
7.95 S.10 < 834.05 ( 2.42093% ) [(0,26,3):-1], [(0,13,2):2], 5, 834.05, 834.05, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.96 S.3 > 854.242, ct:1.17, nr:1, n:3, rt:1.16, avt:0.005
8 S.2 G [(0,15,4):-1], [(0,6,3):3], 4, 840.68, 840.68, a:5.30713, ma:5.11761, g:2, st:0
8 S.2 | 842.68 ( 1.37206% ) [ 1 ] ** G.B.: 834.05 ( 2.42093% ) [ 9, 0 ( 0 ) ] ** R -1
8 S.3 < 842.68 ( 1.37206% ) [(0,27,2):-1], [(0,15,4):3], 5, 842.68, 842.68, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8 S.2 | 842.68 ( 1.37206% ) [ 0 ] ** G.B.: 834.05 ( 2.42093% ) [ 9, 0 ( 0 ) ] ** R -1
8 S.11 < 842.68 ( 1.37206% ) [(0,28,2):-1], [(0,15,4):2], 5, 842.68, 842.68, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.01 S.2 > 854.242, ct:1.15, nr:1, n:3, rt:1.14, avt:0.005
8.02 S.7 > 854.242, ct:0.15, nr:1, n:1, rt:0.15, avt:0
8.8 S.6 G [(0,21,7):-1], [(0,12,5):3], 5, 835.617, 835.617, a:5.05273, ma:5.11761, g:2, st:0
8.8 S.6 | 837.617 ( 1.98482% ) [ 1 ] ** G.B.: 834.05 ( 2.42093% ) [ 9, 0 ( 0 ) ] ** R -1
8.8 = 50 9 s 29 r 28
8.8 S.2 < 837.617 ( 1.98482% ) [(0,29,6):-1], [(0,21,7):3], 6, 837.617, 837.617, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.8 S.6 | 837.617 ( 1.98482% ) [ 0 ] ** G.B.: 834.05 ( 2.42093% ) [ 9, 0 ( 0 ) ] ** R -1
8.8 S.7 < 837.617 ( 1.98482% ) [(0,30,6):-1], [(0,21,7):2], 6, 837.617, 837.617, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.81 S.8 G [(0,22,7):-1], [(0,12,5):2], 5, 835.617, 835.617, a:4.83468, ma:5.11761, g:5.90898, st:0
8.81 S.8 | 841.526 ( 1.51109% ) [ 1 ] ** G.B.: 834.05 ( 2.42093% ) [ 10, 0 ( 0 ) ] ** R -1
8.81 S.6 > 854.242, ct:1.05, nr:1, n:3, rt:1.04, avt:0.005
8.81 S.8 | 841.526 ( 1.51109% ) [ 2 ] ** G.B.: 834.05 ( 2.42093% ) [ 11, 0 ( 0 ) ] ** R -1
8.81 S.6 < 841.526 ( 1.51109% ) [(0,31,8):-1], [(0,22,7):5], 7, 841.526, 841.526, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.81 S.8 | 841.526 ( 1.51109% ) [ 1 ] ** G.B.: 834.05 ( 2.42093% ) [ 11, 0 ( 0 ) ] ** R -1
9.01 S.9 G [(0,20,6):-1], [(0,11,5):2], 5, 836.05, 836.05, a:4.9063, ma:4.52753, g:5.14702, st:0
9.01 S.9 | 841.198 ( 1.55073% ) [ 1 ] ** G.B.: 834.05 ( 2.42093% ) [ 11, 0 ( 0 ) ] ** R -1
9.02 S.9 | 841.198 ( 1.55073% ) [ 2 ] ** G.B.: 834.05 ( 2.42093% ) [ 12, 0 ( 0 ) ] ** R -1
9.02 S.12 < 841.198 ( 1.55073% ) [(0,32,9):-1], [(0,20,6):5], 7, 841.198, 841.198, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.02 S.9 | 841.198 ( 1.55073% ) [ 1 ] ** G.B.: 834.05 ( 2.42093% ) [ 12, 0 ( 0 ) ] ** R -1
9.08 S.1 G [(0,19,6):-1], [(0,11,5):3], 5, 836.05, 836.05, a:4.92134, ma:4.9209, g:2, st:0
9.08 S.1 | 838.05 ( 1.93207% ) [ 1 ] ** G.B.: 834.05 ( 2.42093% ) [ 12, 0 ( 0 ) ] ** R -1
9.08 S.13 < 838.05 ( 1.93207% ) [(0,33,1):-1], [(0,19,6):3], 6, 838.05, 838.05, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.08 S.1 | 838.05 ( 1.93207% ) [ 0 ] ** G.B.: 834.05 ( 2.42093% ) [ 12, 0 ( 0 ) ] ** R -1
9.08 S.14 < 838.05 ( 1.93207% ) [(0,34,1):-1], [(0,19,6):2], 6, 838.05, 838.05, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.1 S.1 > 854.242, ct:1.4, nr:1, n:3, rt:1.38, avt:0.01
9.16 S.3 G [(0,27,2):-1], [(0,15,4):3], 5, 842.68, 842.68, a:4.7495, ma:4.9209, g:2, st:0
9.16 S.3 | 844.68 ( 1.13204% ) [ 1 ] ** G.B.: 834.05 ( 2.42093% ) [ 13, 0 ( 0 ) ] ** R -1
9.16 S.3 | 844.68 ( 1.13204% ) [ 2 ] ** G.B.: 834.05 ( 2.42093% ) [ 14, 0 ( 0 ) ] ** R -1
9.16 S.1 < 844.68 ( 1.13204% ) [(0,35,3):-1], [(0,27,2):5], 7, 844.68, 844.68, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.17 S.3 | 844.68 ( 1.13204% ) [ 1 ] ** G.B.: 834.05 ( 2.42093% ) [ 14, 0 ( 0 ) ] ** R -1
9.23 S.5 G [(0,25,3):-1], [(0,13,2):3], 5, 834.05, 834.05, a:4.59675, ma:4.97508, g:2, st:0
9.23 S.5 | 836.05 ( 2.17592% ) [ 1 ] ** G.B.: 834.05 ( 2.42093% ) [ 14, 0 ( 0 ) ] ** R -1
9.24 S.5 | 836.05 ( 2.17592% ) [ 2 ] ** G.B.: 834.05 ( 2.42093% ) [ 15, 0 ( 0 ) ] ** R -1
9.24 S.15 < 836.05 ( 2.17592% ) [(0,36,5):-1], [(0,25,3):5], 7, 836.05, 836.05, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.24 S.5 | 836.05 ( 2.17592% ) [ 1 ] ** G.B.: 834.05 ( 2.42093% ) [ 15, 0 ( 0 ) ] ** R -1
9.27 S.4 G [(0,23,5):-1], [(0,14,2):3], 5, 850.795, 850.795, a:4.46008, ma:2.882, g:2, st:0
9.27 S.4 | 852.795 ( 0.169692% ) [ 1 ] ** G.B.: 834.05 ( 2.42093% ) [ 15, 0 ( 0 ) ] ** R -1
9.27 S.16 < 852.795 ( 0.169692% ) [(0,37,4):-1], [(0,23,5):3], 6, 852.795, 852.795, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.27 S.4 | 852.795 ( 0.169692% ) [ 0 ] ** G.B.: 834.05 ( 2.42093% ) [ 15, 0 ( 0 ) ] ** R -1
9.28 S.4 > 854.242, ct:1.41, nr:1, n:3, rt:1.4, avt:0.005
9.28 S.4 < 852.795 ( 0.169692% ) [(0,38,4):-1], [(0,23,5):2], 6, 852.795, 852.795, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.37 S.11 G [(0,28,2):-1], [(0,15,4):2], 5, 842.68, 842.68, a:4.33708, ma:2.882, g:1.97527, st:0
9.37 S.11 | 844.655 ( 1.135% ) [ 1 ] ** G.B.: 834.05 ( 2.42093% ) [ 16, 0 ( 0 ) ] ** R -1
9.39 S.10 G [(0,26,3):-1], [(0,13,2):2], 5, 834.05, 834.05, a:4.22461, ma:2.87891, g:1.56659, st:0
9.39 S.10 | 835.617 ( 2.22891% ) [ 1 ] ** G.B.: 835.617 ( 2.22891% ) [ 16, 0 ( 0 ) ] ** R -1
9.39 S.11 | 844.655 ( 1.135% ) [ 2 ] ** G.B.: 835.617 ( 2.22891% ) [ 17, 0 ( 0 ) ] ** R -1
9.4 S.11 | 844.655 ( 1.135% ) [ 1 ] ** G.B.: 835.617 ( 2.22891% ) [ 16, 1 ( 1 ) ] ** R -1
9.41 S.10 | 835.617 ( 2.22891% ) [ 2 ] ** G.B.: 835.617 ( 2.22891% ) [ 17, 1 ( 1 ) ] ** R -1
9.48 S.4 > 854.242, ct:0.15, nr:1, n:1, rt:0.15, avt:0
9.48 S.4 < 835.617 ( 2.22891% ) [(0,40,10):-1], [(0,26,3):5], 7, 835.617, 835.617, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.51 S.8 | 841.526 ( 1.51109% ) [ 2 ] ** G.B.: 835.617 ( 2.22891% ) [ 18, 1 ( 1 ) ] ** -1
9.58 S.9 | 841.198 ( 1.55073% ) [ 2 ] ** G.B.: 835.617 ( 2.22891% ) [ 19, 1 ( 1 ) ] ** -1
9.62 S.6 G [(0,31,8):-1], [(0,22,7):5], 7, 841.526, 841.526, a:4.10379, ma:2.82473, g:4, st:0
9.62 S.6 | 845.526 ( 1.03086% ) [ 1 ] ** G.B.: 835.617 ( 2.22891% ) [ 19, 1 ( 1 ) ] ** -1
9.77 S.9 > 854.242, ct:2.08, nr:1, n:7, rt:1.32, avt:0.126667
9.77 S.9 < 844.655 ( 1.135% ) [(0,39,11):-1], [(0,28,2):5], 7, 844.655, 844.655, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.84 S.5 | 836.05 ( 2.17592% ) [ 2 ] ** G.B.: 835.617 ( 2.22891% ) [ 19, 0 ( 0 ) ] ** -1
9.89 S.2 G [(0,29,6):-1], [(0,21,7):3], 6, 837.617, 837.617, a:4.09928, ma:2.58611, g:2, st:0
9.89 S.2 | 839.617 ( 1.74189% ) [ 1 ] ** G.B.: 835.617 ( 2.22891% ) [ 19, 0 ( 0 ) ] ** C 0 -1
10.02 S.16 > 854.242, ct:0.75, nr:1, n:1, rt:0.75, avt:0
10.03 S.7 G [(0,30,6):-1], [(0,21,7):2], 6, 837.617, 837.617, a:4.01181, ma:2.19273, g:4.95279, st:0
10.03 S.7 | 842.57 ( 1.38533% ) [ 1 ] ** G.B.: 835.617 ( 2.22891% ) [ 18, 0 ( 0 ) ] ** C 0 -1
10.03 = 93 18 s 41 r 40
10.03 Collecting mode is restarted with 1
10.15 S.3 | 844.68 ( 1.13204% ) [ 2 ] ** G.B.: 835.617 ( 2.22891% ) [ 19, 0 ( 0 ) ] ** C 0 -1
10.43 S.11 | 844.655 ( 1.135% ) [ 2 ] ** G.B.: 835.617 ( 2.22891% ) [ 20, 0 ( 0 ) ] ** C 0 -1
10.51 S.12 G [(0,32,9):-1], [(0,20,6):5], 7, 841.198, 841.198, a:4.04945, ma:2.56183, g:4, st:0
10.51 S.12 | 845.198 ( 1.07013% ) [ 1 ] ** G.B.: 835.617 ( 2.22891% ) [ 20, 0 ( 0 ) ] ** C 0 -1
10.52 S.8 | 841.526 ( 1.51109% ) [ 1 ] ** G.B.: 835.617 ( 2.22891% ) [ 19, 0 ( 0 ) ] ** C 0 -1
10.52 S.1 G [(0,35,3):-1], [(0,27,2):5], 7, 844.68, 844.68, a:4.04754, ma:2.81183, g:4, st:0
10.52 S.1 | 848.68 ( 0.655383% ) [ 1 ] ** G.B.: 835.617 ( 2.22891% ) [ 19, 0 ( 0 ) ] ** C 0 -1
10.54 S.10 | 835.617 ( 2.22891% ) [ 2 ] ** G.B.: 835.617 ( 2.22891% ) [ 19, 0 ( 0 ) ] ** C 1 -1
10.55 S.10 | 835.617 ( 2.22891% ) [ 3 ] ** G.B.: 835.617 ( 2.22891% ) [ 20, 0 ( 0 ) ] ** C 1 -1
10.63 S.14 G [(0,34,1):-1], [(0,19,6):2], 6, 838.05, 838.05, a:4.04578, ma:3.06183, g:4.75506, st:0
10.63 S.14 | 842.806 ( 1.35698% ) [ 1 ] ** G.B.: 835.617 ( 2.22891% ) [ 20, 0 ( 0 ) ] ** C 0 -1
10.65 S.4 G [(0,40,10):-1], [(0,26,3):5], 7, 835.617, 835.617, a:4.07111, ma:3.40621, g:4, st:0
10.65 S.4 | 839.617 ( 1.74189% ) [ 1 ] ** G.B.: 835.617 ( 2.22891% ) [ 20, 0 ( 0 ) ] ** C 0 -1
10.79 S.6 | 845.526 ( 1.03086% ) [ 3 ] ** G.B.: 835.617 ( 2.22891% ) [ 22, 0 ( 0 ) ] ** C 0 -1
10.85 S.13 G [(0,33,1):-1], [(0,19,6):3], 6, 838.05, 838.05, a:4.06866, ma:3.6593, g:2, st:0
10.85 S.13 | 840.05 ( 1.68939% ) [ 1 ] ** G.B.: 835.617 ( 2.22891% ) [ 22, 0 ( 0 ) ] ** C 0 -1
10.85 S.5 | 836.05 ( 2.17592% ) [ 3 ] ** G.B.: 835.617 ( 2.22891% ) [ 23, 0 ( 0 ) ] ** C 0 -1
10.9 S.2 | 839.617 ( 1.74189% ) [ 7 ] ** G.B.: 835.617 ( 2.22891% ) [ 29, 0 ( 0 ) ] ** C 0 -1
11.02 S.15 G [(0,36,5):-1], [(0,25,3):5], 7, 836.05, 836.05, a:3.99971, ma:3.71348, g:4, st:0
11.02 S.15 | 840.05 ( 1.68939% ) [ 1 ] ** G.B.: 835.617 ( 2.22891% ) [ 29, 0 ( 0 ) ] ** C 0 -1
11.03 S.9 G [(0,39,11):-1], [(0,28,2):5], 7, 844.655, 844.655, a:3.99972, ma:3.71348, g:4, st:0
11.03 S.9 | 848.655 ( 0.658316% ) [ 1 ] ** G.B.: 835.617 ( 2.22891% ) [ 29, 0 ( 0 ) ] ** C 0 -1
11.05 S.7 | 842.57 ( 1.38533% ) [ 4 ] ** G.B.: 835.617 ( 2.22891% ) [ 32, 0 ( 0 ) ] ** C 0 -1
11.3 S.10 | 835.617 ( 2.22891% ) [ 4 ] ** G.B.: 835.617 ( 2.22891% ) [ 33, 0 ( 0 ) ] ** C 1 -1
11.31 S.10 | 835.617 ( 2.22891% ) [ 5 ] ** G.B.: 835.617 ( 2.22891% ) [ 34, 0 ( 0 ) ] ** C 1 -1
11.31 S.10 | 835.617 ( 2.22891% ) [ 6 ] ** G.B.: 835.617 ( 2.22891% ) [ 35, 0 ( 0 ) ] ** C 1 -1
11.32 S.3 | 844.68 ( 1.13204% ) [ 3 ] ** G.B.: 835.617 ( 2.22891% ) [ 36, 0 ( 0 ) ] ** C 0 -1
11.34 S.10 | 835.617 ( 2.22891% ) [ 7 ] ** G.B.: 835.617 ( 2.22891% ) [ 37, 0 ( 0 ) ] ** C 1 -1
11.35 S.16 < 835.617 ( 2.22891% ) [(0,41,10):-1], [(0,26,3):17], 13, 835.617, 835.617, 6134, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.36 S.10 | 835.617 ( 2.22891% ) [ 6 ] ** G.B.: 835.617 ( 2.22891% ) [ 37, 0 ( 0 ) ] ** C 1 -1
11.37 S.10 | 835.617 ( 2.22891% ) [ 7 ] ** G.B.: 835.617 ( 2.22891% ) [ 38, 0 ( 0 ) ] ** C 1 -1
11.37 S.10 | 835.617 ( 2.22891% ) [ 6 ] ** G.B.: 835.617 ( 2.22891% ) [ 37, 1 ( 1 ) ] ** C 1 -1
11.4 S.10 | 835.617 ( 2.22891% ) [ 7 ] ** G.B.: 835.617 ( 2.22891% ) [ 38, 1 ( 1 ) ] ** C 1 -1
11.4 S.10 | 835.617 ( 2.22891% ) [ 6 ] ** G.B.: 835.617 ( 2.22891% ) [ 37, 2 ( 2 ) ] ** C 1 -1
11.45 S.11 | 844.655 ( 1.135% ) [ 0 ] ** G.B.: 835.617 ( 2.22891% ) [ 35, 2 ( 2 ) ] ** C 0 -1
11.5 S.10 | 835.617 ( 2.22891% ) [ 5 ] ** G.B.: 835.617 ( 2.22891% ) [ 34, 2 ( 2 ) ] ** C 1 -1
11.52 S.10 | 841.526 ( 1.51109% ) [ 6 ] ** G.B.: 835.617 ( 2.22891% ) [ 35, 2 ( 2 ) ] ** C 1 -1
11.55 S.12 | 845.198 ( 1.07013% ) [ 4 ] ** G.B.: 835.617 ( 2.22891% ) [ 38, 2 ( 2 ) ] ** C 0 -1
11.6 S.1 | 848.68 ( 0.655383% ) [ 2 ] ** G.B.: 835.617 ( 2.22891% ) [ 39, 2 ( 2 ) ] ** C 0 -1
11.67 S.4 | 839.617 ( 1.74189% ) [ 6 ] ** G.B.: 835.617 ( 2.22891% ) [ 44, 2 ( 2 ) ] ** C 0 -1
11.7 S.16 > 854.242, ct:0.35, nr:1, n:1, rt:0.35, avt:0
11.7 S.16 < 835.617 ( 2.22891% ) [(0,42,10):-1], [(0,26,3):19], 14, 835.617, 835.617, 6203, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.71 S.5 | 836.05 ( 2.17592% ) [ 6 ] ** G.B.: 835.617 ( 2.22891% ) [ 47, 1 ( 1 ) ] ** C 1 -1
11.71 S.5 | 836.05 ( 2.17592% ) [ 7 ] ** G.B.: 835.617 ( 2.22891% ) [ 48, 1 ( 1 ) ] ** C 1 -1
11.72 S.5 | 836.05 ( 2.17592% ) [ 6 ] ** G.B.: 835.617 ( 2.22891% ) [ 47, 2 ( 2 ) ] ** C 1 -1
11.73 S.8 | 841.526 ( 1.51109% ) [ 2 ] ** G.B.: 835.617 ( 2.22891% ) [ 48, 2 ( 2 ) ] ** C 0 -1
11.74 S.5 | 836.05 ( 2.17592% ) [ 5 ] ** G.B.: 835.617 ( 2.22891% ) [ 47, 2 ( 2 ) ] ** C 1 -1
11.76 S.5 | 841.197 ( 1.55074% ) [ 6 ] ** G.B.: 835.617 ( 2.22891% ) [ 48, 2 ( 2 ) ] ** C 1 -1
11.77 S.14 | 842.806 ( 1.35698% ) [ 4 ] ** G.B.: 835.617 ( 2.22891% ) [ 51, 2 ( 2 ) ] ** C 0 -1
11.87 S.13 | 840.05 ( 1.68939% ) [ 8 ] ** G.B.: 835.617 ( 2.22891% ) [ 58, 2 ( 2 ) ] ** C 1 -1
11.88 S.13 | 840.05 ( 1.68939% ) [ 7 ] ** G.B.: 835.617 ( 2.22891% ) [ 57, 2 ( 2 ) ] ** C 1 -1
11.91 S.2 | 839.617 ( 1.74189% ) [ 6 ] ** G.B.: 835.617 ( 2.22891% ) [ 56, 3 ( 3 ) ] ** -1
12.02 S.6 | 845.526 ( 1.03086% ) [ 3 ] ** G.B.: 835.617 ( 2.22891% ) [ 56, 3 ( 3 ) ] ** -1
12.02 = 599 59 s 43 r 45
12.03 S.15 | 840.05 ( 1.68939% ) [ 5 ] ** G.B.: 835.617 ( 2.22891% ) [ 60, 3 ( 3 ) ] ** -1
12.06 S.7 | 842.57 ( 1.38533% ) [ 4 ] ** G.B.: 835.617 ( 2.22891% ) [ 60, 3 ( 3 ) ] ** -1
12.08 S.16 > 854.242, ct:0.23, nr:1, n:1, rt:0.23, avt:0
12.08 S.16 < 835.617 ( 2.22891% ) [(0,43,10):-1], [(0,26,3):21], 15, 835.617, 835.617, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.32 S.10 | 841.526 ( 1.51109% ) [ 7 ] ** G.B.: 835.617 ( 2.22891% ) [ 61, 2 ( 2 ) ] ** -1
12.35 S.16 > 854.242, ct:0.22, nr:1, n:1, rt:0.22, avt:0
12.35 S.16 < 836.05 ( 2.17592% ) [(0,44,5):-1], [(0,25,3):88], 16, 836.05, 836.05, 6232, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.36 S.3 | 850.963 ( 0.3854% ) [ 0 ] ** G.B.: 836.05 ( 2.17592% ) [ 58, 2 ( 2 ) ] ** -1
12.4 S.9 | 848.655 ( 0.658316% ) [ 2 ] ** G.B.: 836.05 ( 2.17592% ) [ 59, 2 ( 2 ) ] ** -1
12.6 S.16 > 854.242, ct:0.21, nr:1, n:1, rt:0.21, avt:0
12.6 S.16 < 840.05 ( 1.68939% ) [(0,45,13):-1], [(0,33,1):55], 16, 840.05, 840.05, 6231, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.7 S.4 | 839.617 ( 1.74189% ) [ 8 ] ** G.B.: 839.617 ( 1.74189% ) [ 61, 1 ( 1 ) ] ** -1
12.71 S.12 | 845.198 ( 1.07013% ) [ 2 ] ** G.B.: 839.617 ( 1.74189% ) [ 59, 1 ( 1 ) ] ** -1
12.75 S.5 | 841.197 ( 1.55074% ) [ 7 ] ** G.B.: 839.617 ( 1.74189% ) [ 60, 1 ( 1 ) ] ** -1
12.8 S.14 | 842.806 ( 1.35698% ) [ 3 ] ** G.B.: 839.617 ( 1.74189% ) [ 59, 2 ( 2 ) ] ** -1
12.86 S.16 > 854.242, ct:0.21, nr:1, n:1, rt:0.21, avt:0
12.86 S.16 < 841.197 ( 1.55074% ) [(0,47,5):-1], [(0,25,3):93], 8, 841.197, 841.197, 4692, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.97 S.8 | 846.805 ( 0.878229% ) [ 4 ] ** G.B.: 839.617 ( 1.74189% ) [ 61, 1 ( 1 ) ] ** -1
13.05 S.15 | 840.05 ( 1.68939% ) [ 9 ] ** G.B.: 839.617 ( 1.74189% ) [ 65, 1 ( 1 ) ] ** -1
13.05 S.11 | 852.869 ( 0.16104% ) [ 1 ] ** G.B.: 839.617 ( 1.74189% ) [ 66, 1 ( 1 ) ] ** -1
13.08 S.7 | 842.57 ( 1.38533% ) [ 4 ] ** G.B.: 839.617 ( 1.74189% ) [ 66, 1 ( 1 ) ] ** -1
13.08 S.13 | 842.05 ( 1.44787% ) [ 8 ] ** G.B.: 839.617 ( 1.74189% ) [ 67, 1 ( 1 ) ] ** -1
13.1 S.11 > 854.242, ct:5.1, nr:1, n:21, rt:1.37, avt:0.1865
13.1 S.11 < 841.526 ( 1.51109% ) [(0,46,10):-1], [(0,26,3):25], 8, 841.526, 841.526, 1862, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.11 S.1 | 852.434 ( 0.21207% ) [ 2 ] ** G.B.: 839.617 ( 1.74189% ) [ 67, 0 ( 0 ) ] ** -1
13.11 S.3 > 854.242, ct:5.09, nr:1, n:19, rt:1.14, avt:0.219444
13.18 S.1 > 854.242, ct:3.99, nr:1, n:17, rt:1.33, avt:0.16625
13.23 S.2 | 839.617 ( 1.74189% ) [ 4 ] ** G.B.: 839.617 ( 1.74189% ) [ 63, 0 ( 0 ) ] ** C 1 -1
13.23 Collecting mode is restarted with 1
13.25 S.2 | 839.617 ( 1.74189% ) [ 5 ] ** G.B.: 839.617 ( 1.74189% ) [ 64, 0 ( 0 ) ] ** C 1 -1
13.26 S.2 | 839.617 ( 1.74189% ) [ 6 ] ** G.B.: 839.617 ( 1.74189% ) [ 65, 0 ( 0 ) ] ** C 1 -1
13.27 S.1 < 839.617 ( 1.74189% ) [(0,48,2):-1], [(0,29,6):165], 13, 839.617, 839.617, 6223, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.27 S.2 | 839.617 ( 1.74189% ) [ 5 ] ** G.B.: 839.617 ( 1.74189% ) [ 65, 0 ( 0 ) ] ** C 1 -1
13.27 S.4 | 839.617 ( 1.74189% ) [ 6 ] ** G.B.: 839.617 ( 1.74189% ) [ 63, 0 ( 0 ) ] ** C 1 -1
13.28 S.4 | 839.617 ( 1.74189% ) [ 5 ] ** G.B.: 839.617 ( 1.74189% ) [ 62, 0 ( 0 ) ] ** C 1 -1
13.29 S.4 | 839.617 ( 1.74189% ) [ 6 ] ** G.B.: 839.617 ( 1.74189% ) [ 63, 0 ( 0 ) ] ** C 1 -1
13.29 S.3 < 839.617 ( 1.74189% ) [(0,49,4):-1], [(0,40,10):148], 16, 839.617, 839.617, 6229, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.29 S.4 | 839.617 ( 1.74189% ) [ 5 ] ** G.B.: 839.617 ( 1.74189% ) [ 63, 0 ( 0 ) ] ** C 1 -1
13.3 S.4 | 839.617 ( 1.74189% ) [ 4 ] ** G.B.: 839.617 ( 1.74189% ) [ 62, 0 ( 0 ) ] ** C 1 -1
13.31 S.2 | 839.617 ( 1.74189% ) [ 6 ] ** G.B.: 839.617 ( 1.74189% ) [ 63, 0 ( 0 ) ] ** C 1 -1
13.31 S.2 | 839.617 ( 1.74189% ) [ 5 ] ** G.B.: 839.617 ( 1.74189% ) [ 62, 1 ( 1 ) ] ** C 1 -1
13.31 S.2 | 839.617 ( 1.74189% ) [ 6 ] ** G.B.: 839.617 ( 1.74189% ) [ 63, 1 ( 1 ) ] ** C 1 -1
13.31 S.2 | 839.617 ( 1.74189% ) [ 5 ] ** G.B.: 839.617 ( 1.74189% ) [ 62, 2 ( 2 ) ] ** C 1 -1
13.32 S.4 | 841.617 ( 1.50011% ) [ 5 ] ** G.B.: 839.617 ( 1.74189% ) [ 63, 2 ( 2 ) ] ** C 1 -1
13.33 S.10 | 841.526 ( 1.51109% ) [ 9 ] ** G.B.: 839.617 ( 1.74189% ) [ 65, 2 ( 2 ) ] ** C 0 -1
13.34 S.2 | 839.617 ( 1.74189% ) [ 4 ] ** G.B.: 839.617 ( 1.74189% ) [ 64, 2 ( 2 ) ] ** C 1 -1
13.35 S.2 | 841.617 ( 1.50011% ) [ 5 ] ** G.B.: 839.617 ( 1.74189% ) [ 65, 2 ( 2 ) ] ** C 1 -1
13.43 S.6 | 845.526 ( 1.03086% ) [ 2 ] ** G.B.: 839.617 ( 1.74189% ) [ 64, 2 ( 2 ) ] ** C 0 -1
13.51 S.3 > 854.242, ct:0.22, nr:1, n:1, rt:0.22, avt:0
13.51 S.3 < 839.617 ( 1.74189% ) [(0,50,2):-1], [(0,29,6):166], 14, 839.617, 839.617, 6228, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.64 S.9 | 853.763 ( 0.0561673% ) [ 0 ] ** G.B.: 839.617 ( 1.74189% ) [ 62, 1 ( 1 ) ] ** C 0 -1
13.73 S.12 | 845.198 ( 1.07013% ) [ 5 ] ** G.B.: 839.617 ( 1.74189% ) [ 65, 1 ( 1 ) ] ** C 0 -1
13.77 S.3 > 854.242, ct:0.21, nr:1, n:1, rt:0.21, avt:0
13.77 S.3 < 839.617 ( 1.74189% ) [(0,51,2):-1], [(0,29,6):168], 15, 839.617, 839.617, 6229, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.78 S.5 | 841.197 ( 1.55074% ) [ 8 ] ** G.B.: 839.617 ( 1.74189% ) [ 66, 0 ( 0 ) ] ** C 0 -1
13.79 S.7 > 854.242, ct:4.99, nr:1, n:131, rt:1.23, avt:0.0289231
13.81 S.14 | 842.806 ( 1.35698% ) [ 3 ] ** G.B.: 839.617 ( 1.74189% ) [ 62, 0 ( 0 ) ] ** C 0 -1
13.81 Collecting mode is restarted with 1
13.81 S.15 | 840.05 ( 1.68939% ) [ 5 ] ** G.B.: 839.617 ( 1.74189% ) [ 58, 0 ( 0 ) ] ** C 1 -1
13.81 S.15 | 840.05 ( 1.68939% ) [ 4 ] ** G.B.: 839.617 ( 1.74189% ) [ 57, 0 ( 0 ) ] ** C 1 -1
13.81 S.4 | 841.617 ( 1.50011% ) [ 6 ] ** G.B.: 839.617 ( 1.74189% ) [ 58, 0 ( 0 ) ] ** C 0 -1
13.81 S.7 < 841.617 ( 1.50011% ) [(0,52,4):-1], [(0,40,10):153], 10, 841.617, 841.617, 2444, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.82 S.15 | 840.05 ( 1.68939% ) [ 5 ] ** G.B.: 839.617 ( 1.74189% ) [ 60, 0 ( 0 ) ] ** C 1 -1
13.83 S.2 | 841.617 ( 1.50011% ) [ 6 ] ** G.B.: 839.617 ( 1.74189% ) [ 61, 0 ( 0 ) ] ** C 0 -1
13.85 S.15 | 840.05 ( 1.68939% ) [ 6 ] ** G.B.: 839.617 ( 1.74189% ) [ 62, 1 ( 1 ) ] ** C 1 -1
13.85 S.15 | 840.05 ( 1.68939% ) [ 5 ] ** G.B.: 839.617 ( 1.74189% ) [ 61, 2 ( 2 ) ] ** C 1 -1
13.87 S.15 | 840.05 ( 1.68939% ) [ 4 ] ** G.B.: 839.617 ( 1.74189% ) [ 60, 2 ( 2 ) ] ** C 1 -1
13.88 S.15 | 842.05 ( 1.44787% ) [ 5 ] ** G.B.: 839.617 ( 1.74189% ) [ 61, 2 ( 2 ) ] ** C 1 -1
14.02 S.1 G [(0,48,2):-1], [(0,29,6):165], 13, 839.617, 839.617, a:3.99973, ma:3.96348, g:10.3387, st:0
14.02 S.1 | 849.956 ( 0.50432% ) [ 1 ] ** G.B.: 839.617 ( 1.74189% ) [ 61, 2 ( 2 ) ] ** C 0 -1
14.02 = 1224 63 s 53 r 54
14.02 S.3 > 854.242, ct:0.2, nr:1, n:1, rt:0.2, avt:0
14.02 S.3 < 840.05 ( 1.68939% ) [(0,54,15):-1], [(0,36,5):150], 15, 840.05, 840.05, 6228, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.1 S.13 | 842.05 ( 1.44787% ) [ 9 ] ** G.B.: 840.05 ( 1.68939% ) [ 62, 1 ( 1 ) ] ** C 0 -1
14.15 S.16 G [(0,47,5):-1], [(0,25,3):93], 8, 841.197, 841.197, a:4.19182, ma:4.63672, g:4.00002, st:0
14.15 S.16 | 845.198 ( 1.07013% ) [ 1 ] ** G.B.: 840.05 ( 1.68939% ) [ 62, 1 ( 1 ) ] ** C 0 -1
14.16 S.8 | 846.805 ( 0.878229% ) [ 3 ] ** G.B.: 840.05 ( 1.68939% ) [ 61, 1 ( 1 ) ] ** C 0 -1
14.23 S.11 G [(0,46,10):-1], [(0,26,3):25], 8, 841.526, 841.526, a:4.18617, ma:4.63672, g:4.00002, st:0
14.23 S.11 | 845.526 ( 1.03086% ) [ 1 ] ** G.B.: 840.05 ( 1.68939% ) [ 61, 1 ( 1 ) ] ** C 0 -1
14.34 S.10 | 841.526 ( 1.51109% ) [ 8 ] ** G.B.: 840.05 ( 1.68939% ) [ 60, 1 ( 1 ) ] ** C 0 -1
14.49 S.6 | 845.526 ( 1.03086% ) [ 3 ] ** G.B.: 840.05 ( 1.68939% ) [ 61, 1 ( 1 ) ] ** C 0 -1
14.63 S.15 | 842.05 ( 1.44787% ) [ 6 ] ** G.B.: 840.05 ( 1.68939% ) [ 62, 1 ( 1 ) ] ** C 1 -1
14.63 S.15 | 842.05 ( 1.44787% ) [ 5 ] ** G.B.: 840.05 ( 1.68939% ) [ 61, 2 ( 2 ) ] ** C 1 -1
14.64 S.9 > 854.242, ct:4.8, nr:1, n:23, rt:1.19, avt:0.164091
14.64 S.9 < 841.617 ( 1.50011% ) [(0,53,2):-1], [(0,29,6):173], 9, 841.617, 841.617, 2789, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.65 S.3 G [(0,54,15):-1], [(0,36,5):150], 15, 840.05, 840.05, a:4.18086, ma:4.63672, g:13.4436, st:0
14.65 S.3 | 853.494 ( 0.087653% ) [ 1 ] ** G.B.: 841.197 ( 1.55074% ) [ 62, 1 ( 1 ) ] ** C 0 -1
14.65 S.15 | 842.05 ( 1.44787% ) [ 6 ] ** G.B.: 841.197 ( 1.55074% ) [ 63, 1 ( 1 ) ] ** C 0 -1
14.68 S.5 | 841.197 ( 1.55074% ) [ 8 ] ** G.B.: 841.197 ( 1.55074% ) [ 63, 2 ( 2 ) ] ** C 1 -1
14.7 S.5 | 841.197 ( 1.55074% ) [ 9 ] ** G.B.: 841.197 ( 1.55074% ) [ 64, 2 ( 2 ) ] ** C 1 -1
14.7 S.5 | 841.197 ( 1.55074% ) [ 8 ] ** G.B.: 841.197 ( 1.55074% ) [ 63, 3 ( 3 ) ] ** C 1 -1
14.71 S.5 | 841.197 ( 1.55074% ) [ 7 ] ** G.B.: 841.197 ( 1.55074% ) [ 62, 4 ( 4 ) ] ** C 1 -1
14.85 S.4 | 841.617 ( 1.50011% ) [ 9 ] ** G.B.: 841.197 ( 1.55074% ) [ 65, 4 ( 4 ) ] ** C 0 -1
14.86 S.3 > 854.242, ct:0.79, nr:1, n:7, rt:0.58, avt:0.035
14.86 S.3 < 841.197 ( 1.55074% ) [(0,57,5):-1], [(0,25,3):132], 16, 841.197, 841.197, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.93 S.12 | 845.198 ( 1.07013% ) [ 2 ] ** G.B.: 841.197 ( 1.55074% ) [ 62, 3 ( 3 ) ] ** C 0 -1
14.96 S.7 G [(0,52,4):-1], [(0,40,10):153], 10, 841.617, 841.617, a:4.43816, ma:5.7228, g:5.81031, st:0
14.96 S.7 | 847.427 ( 0.804182% ) [ 1 ] ** G.B.: 841.197 ( 1.55074% ) [ 62, 3 ( 3 ) ] ** C 0 -1
15.05 S.1 | 851.956 ( 0.268382% ) [ 0 ] ** G.B.: 841.197 ( 1.55074% ) [ 61, 3 ( 3 ) ] ** C 0 -1
15.07 S.14 | 842.806 ( 1.35698% ) [ 3 ] ** G.B.: 841.197 ( 1.55074% ) [ 61, 3 ( 3 ) ] ** C 0 -1
15.17 S.3 > 854.242, ct:0.23, nr:1, n:1, rt:0.23, avt:0
15.17 S.3 < 841.197 ( 1.55074% ) [(0,58,5):-1], [(0,25,3):133], 16, 841.197, 841.197, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.2 S.1 > 854.242, ct:1.85, nr:1, n:21, rt:0.67, avt:0.059
15.2 S.1 < 842.05 ( 1.44787% ) [(0,55,15):-1], [(0,36,5):155], 10, 842.05, 842.05, 6069, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.29 S.13 | 842.05 ( 1.44787% ) [ 8 ] ** G.B.: 841.197 ( 1.55074% ) [ 61, 1 ( 1 ) ] ** C 0 -1
15.29 S.11 | 845.526 ( 1.03086% ) [ 2 ] ** G.B.: 841.197 ( 1.55074% ) [ 62, 1 ( 1 ) ] ** C 0 -1
15.32 S.2 | 841.617 ( 1.50011% ) [ 6 ] ** G.B.: 841.197 ( 1.55074% ) [ 62, 1 ( 1 ) ] ** C 0 -1
15.39 S.16 | 851.198 ( 0.357701% ) [ 2 ] ** G.B.: 841.197 ( 1.55074% ) [ 63, 1 ( 1 ) ] ** C 0 -1
15.43 S.3 > 854.242, ct:0.22, nr:1, n:1, rt:0.22, avt:0
15.43 S.3 < 842.05 ( 1.44787% ) [(0,56,15):-1], [(0,36,5):156], 11, 842.05, 842.05, 6192, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.45 S.10 | 842.57 ( 1.38533% ) [ 6 ] ** G.B.: 841.197 ( 1.55074% ) [ 61, 0 ( 0 ) ] ** C 0 -1
15.51 S.6 | 845.526 ( 1.03086% ) [ 2 ] ** G.B.: 841.197 ( 1.55074% ) [ 60, 0 ( 0 ) ] ** C 0 -1
15.55 S.5 | 841.232 ( 1.54658% ) [ 8 ] ** G.B.: 841.232 ( 1.54658% ) [ 61, 0 ( 0 ) ] ** C 1 -1
15.55 S.5 | 841.232 ( 1.54658% ) [ 7 ] ** G.B.: 841.232 ( 1.54658% ) [ 60, 1 ( 1 ) ] ** C 1 -1
15.56 S.5 | 842.806 ( 1.35698% ) [ 8 ] ** G.B.: 841.232 ( 1.54658% ) [ 61, 1 ( 1 ) ] ** C 1 -1
15.59 S.9 G [(0,53,2):-1], [(0,29,6):173], 9, 841.617, 841.617, a:4.47524, ma:5.94909, g:5.81031, st:0
15.59 S.9 | 847.427 ( 0.804182% ) [ 1 ] ** G.B.: 841.232 ( 1.54658% ) [ 61, 2 ( 2 ) ] ** C 0 -1
15.67 S.15 | 842.05 ( 1.44787% ) [ 6 ] ** G.B.: 841.232 ( 1.54658% ) [ 61, 2 ( 2 ) ] ** C 0 -1
15.76 S.8 | 846.805 ( 0.878227% ) [ 1 ] ** G.B.: 841.232 ( 1.54658% ) [ 59, 2 ( 2 ) ] ** C 0 -1
15.86 S.4 | 841.617 ( 1.50011% ) [ 8 ] ** G.B.: 841.232 ( 1.54658% ) [ 58, 2 ( 2 ) ] ** C 0 -1
15.94 S.5 | 842.806 ( 1.35698% ) [ 7 ] ** G.B.: 841.232 ( 1.54658% ) [ 57, 2 ( 2 ) ] ** C 1 -1
15.95 S.12 | 849.824 ( 0.519862% ) [ 5 ] ** G.B.: 841.232 ( 1.54658% ) [ 60, 2 ( 2 ) ] ** C 0 -1
15.97 S.7 | 847.427 ( 0.804182% ) [ 5 ] ** G.B.: 841.232 ( 1.54658% ) [ 64, 2 ( 2 ) ] ** C 0 -1
16.17 S.16 > 854.242, ct:3.26, nr:1, n:45, rt:1.24, avt:0.0459091
16.18 S.16 < 841.232 ( 1.54658% ) [(0,59,5):-1], [(0,25,3):134], 8, 841.232, 841.232, 5132, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.26 S.1 G [(0,55,15):-1], [(0,36,5):155], 10, 842.05, 842.05, a:4.51037, ma:6.42537, g:7.08177, st:0
16.26 S.1 | 849.132 ( 0.60179% ) [ 1 ] ** G.B.: 841.232 ( 1.54658% ) [ 63, 1 ( 1 ) ] ** C 0 -1
16.26 = 1815 64 s 60 r 60
16.29 S.5 | 842.806 ( 1.35698% ) [ 8 ] ** G.B.: 841.232 ( 1.54658% ) [ 64, 1 ( 1 ) ] ** C 1 -1
16.3 S.5 | 842.806 ( 1.35698% ) [ 7 ] ** G.B.: 841.232 ( 1.54658% ) [ 63, 2 ( 2 ) ] ** C 1 -1
16.3 S.3 G [(0,56,15):-1], [(0,36,5):156], 11, 842.05, 842.05, a:4.57631, ma:6.8106, g:5.32303, st:0
16.3 S.3 | 847.374 ( 0.81059% ) [ 1 ] ** G.B.: 841.232 ( 1.54658% ) [ 63, 2 ( 2 ) ] ** C 0 -1
16.3 S.5 | 842.806 ( 1.35698% ) [ 8 ] ** G.B.: 841.232 ( 1.54658% ) [ 64, 2 ( 2 ) ] ** C 1 -1
16.3 S.5 | 842.806 ( 1.35698% ) [ 7 ] ** G.B.: 841.232 ( 1.54658% ) [ 63, 3 ( 3 ) ] ** C 1 -1
16.31 S.5 | 842.806 ( 1.35698% ) [ 8 ] ** G.B.: 841.232 ( 1.54658% ) [ 64, 3 ( 3 ) ] ** C 1 -1
16.31 S.5 | 842.806 ( 1.35698% ) [ 7 ] ** G.B.: 841.232 ( 1.54658% ) [ 63, 4 ( 4 ) ] ** C 1 -1
16.31 S.5 | 842.806 ( 1.35698% ) [ 8 ] ** G.B.: 841.232 ( 1.54658% ) [ 64, 4 ( 4 ) ] ** C 1 -1
16.45 S.14 | 847.76 ( 0.764593% ) [ 2 ] ** G.B.: 841.232 ( 1.54658% ) [ 63, 5 ( 5 ) ] ** -1
16.49 S.10 | 842.57 ( 1.38533% ) [ 9 ] ** G.B.: 841.232 ( 1.54658% ) [ 66, 5 ( 5 ) ] ** -1
16.52 S.13 | 842.05 ( 1.44787% ) [ 7 ] ** G.B.: 841.232 ( 1.54658% ) [ 65, 5 ( 5 ) ] ** -1
16.58 S.6 | 847.526 ( 0.792447% ) [ 3 ] ** G.B.: 841.232 ( 1.54658% ) [ 66, 5 ( 5 ) ] ** -1
16.59 S.11 | 847.526 ( 0.792447% ) [ 2 ] ** G.B.: 841.232 ( 1.54658% ) [ 66, 5 ( 5 ) ] ** -1
16.7 S.2 | 843.427 ( 1.28225% ) [ 10 ] ** G.B.: 841.232 ( 1.54658% ) [ 70, 5 ( 5 ) ] ** -1
16.76 S.9 | 847.427 ( 0.804182% ) [ 4 ] ** G.B.: 841.232 ( 1.54658% ) [ 73, 5 ( 5 ) ] ** -1
16.8 S.8 | 846.805 ( 0.878227% ) [ 2 ] ** G.B.: 841.232 ( 1.54658% ) [ 74, 5 ( 5 ) ] ** -1
16.87 S.15 | 842.05 ( 1.44787% ) [ 7 ] ** G.B.: 841.232 ( 1.54658% ) [ 75, 5 ( 5 ) ] ** -1
16.95 S.12 | 849.824 ( 0.519862% ) [ 1 ] ** G.B.: 841.232 ( 1.54658% ) [ 71, 5 ( 5 ) ] ** -1
16.99 S.4 | 843.427 ( 1.28225% ) [ 10 ] ** G.B.: 841.232 ( 1.54658% ) [ 73, 5 ( 5 ) ] ** -1
17.04 S.7 | 849.427 ( 0.566836% ) [ 2 ] ** G.B.: 841.232 ( 1.54658% ) [ 70, 5 ( 5 ) ] ** -1
17.32 S.3 | 847.374 ( 0.81059% ) [ 1 ] ** G.B.: 841.232 ( 1.54658% ) [ 70, 5 ( 5 ) ] ** -1
17.32 S.5 | 842.806 ( 1.35698% ) [ 6 ] ** G.B.: 841.232 ( 1.54658% ) [ 68, 5 ( 5 ) ] ** -1
17.37 S.1 | 849.132 ( 0.60179% ) [ 2 ] ** G.B.: 841.232 ( 1.54658% ) [ 69, 5 ( 5 ) ] ** -1
17.48 S.14 | 847.76 ( 0.764593% ) [ 7 ] ** G.B.: 841.232 ( 1.54658% ) [ 74, 5 ( 5 ) ] ** -1
17.52 S.16 G [(0,59,5):-1], [(0,25,3):134], 8, 841.232, 841.232, a:4.59498, ma:6.97598, g:4.6259, st:0
17.52 S.16 | 845.858 ( 0.991233% ) [ 1 ] ** G.B.: 842.05 ( 1.44787% ) [ 74, 5 ( 5 ) ] ** -1
17.55 S.10 | 842.57 ( 1.38533% ) [ 7 ] ** G.B.: 842.05 ( 1.44787% ) [ 72, 5 ( 5 ) ] ** -1
17.59 S.6 | 851.526 ( 0.318979% ) [ 1 ] ** G.B.: 842.05 ( 1.44787% ) [ 70, 5 ( 5 ) ] ** -1
17.74 S.6 > 854.242, ct:8.89, nr:1, n:133, rt:0.77, avt:0.0615152
17.74 S.6 < 842.806 ( 1.35698% ) [(0,60,5):-1], [(0,25,3):136], 9, 842.806, 842.806, 5133, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.81 S.8 | 848.805 ( 0.640532% ) [ 3 ] ** G.B.: 842.05 ( 1.44787% ) [ 71, 4 ( 4 ) ] ** -1
17.81 S.9 | 849.427 ( 0.566836% ) [ 4 ] ** G.B.: 842.05 ( 1.44787% ) [ 71, 4 ( 4 ) ] ** -1
17.9 S.2 | 843.427 ( 1.28225% ) [ 9 ] ** G.B.: 842.05 ( 1.44787% ) [ 70, 4 ( 4 ) ] ** -1
17.92 S.13 | 842.05 ( 1.44787% ) [ 10 ] ** G.B.: 842.05 ( 1.44787% ) [ 73, 4 ( 4 ) ] ** -1
17.93 S.11 | 847.526 ( 0.792447% ) [ 2 ] ** G.B.: 842.05 ( 1.44787% ) [ 73, 4 ( 4 ) ] ** -1
17.95 S.15 | 842.05 ( 1.44787% ) [ 9 ] ** G.B.: 842.05 ( 1.44787% ) [ 75, 4 ( 4 ) ] ** -1
18.13 S.4 | 843.427 ( 1.28225% ) [ 9 ] ** G.B.: 842.05 ( 1.44787% ) [ 74, 4 ( 4 ) ] ** -1
18.13 = 2483 78 s 61 r 64
18.14 S.7 | 851.427 ( 0.330605% ) [ 1 ] ** G.B.: 842.05 ( 1.44787% ) [ 73, 4 ( 4 ) ] ** -1
18.2 S.12 | 853.824 ( 0.0489462% ) [ 1 ] ** G.B.: 842.05 ( 1.44787% ) [ 73, 4 ( 4 ) ] ** -1
18.23 S.3 > 854.242, ct:2.75, nr:1, n:33, rt:0.82, avt:0.0603125
18.23 S.3 < 842.806 ( 1.35698% ) [(0,61,5):-1], [(0,25,3):138], 10, 842.806, 842.806, 6177, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.23 S.12 > 854.242, ct:9.21, nr:1, n:187, rt:1.49, avt:0.0415054
18.23 S.12 < 842.806 ( 1.35698% ) [(0,62,5):-1], [(0,25,3):140], 11, 842.806, 842.806, 6178, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.39 S.1 | 849.132 ( 0.60179% ) [ 3 ] ** G.B.: 842.05 ( 1.44787% ) [ 74, 2 ( 2 ) ] ** -1
18.46 S.7 > 854.242, ct:4.37, nr:1, n:73, rt:0.87, avt:0.0486111
18.46 S.7 < 842.806 ( 1.35698% ) [(0,63,5):-1], [(0,25,3):142], 12, 842.806, 842.806, 6179, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.53 S.16 | 849.858 ( 0.515901% ) [ 2 ] ** G.B.: 842.05 ( 1.44787% ) [ 75, 1 ( 1 ) ] ** -1
18.54 S.14 | 847.76 ( 0.764593% ) [ 3 ] ** G.B.: 842.05 ( 1.44787% ) [ 71, 1 ( 1 ) ] ** C 0 -1
18.55 S.13 | 842.05 ( 1.44787% ) [ 15 ] ** G.B.: 842.05 ( 1.44787% ) [ 76, 1 ( 1 ) ] ** C 0 -1
18.55 S.15 | 842.05 ( 1.44787% ) [ 15 ] ** G.B.: 842.05 ( 1.44787% ) [ 82, 1 ( 1 ) ] ** C 1 -1
18.57 S.10 | 842.57 ( 1.38533% ) [ 8 ] ** G.B.: 842.05 ( 1.44787% ) [ 83, 1 ( 1 ) ] ** C 0 -1
18.58 S.15 | 842.05 ( 1.44787% ) [ 14 ] ** G.B.: 842.05 ( 1.44787% ) [ 82, 1 ( 1 ) ] ** C 1 -1
18.59 S.15 | 842.05 ( 1.44787% ) [ 13 ] ** G.B.: 842.05 ( 1.44787% ) [ 81, 2 ( 2 ) ] ** C 1 -1
18.6 S.5 | 846.806 ( 0.878209% ) [ 5 ] ** G.B.: 842.05 ( 1.44787% ) [ 80, 3 ( 3 ) ] ** C 0 -1
18.71 S.15 | 842.05 ( 1.44787% ) [ 12 ] ** G.B.: 842.05 ( 1.44787% ) [ 79, 3 ( 3 ) ] ** C 1 -1
18.72 S.15 | 844.05 ( 1.20748% ) [ 13 ] ** G.B.: 842.05 ( 1.44787% ) [ 80, 3 ( 3 ) ] ** C 1 -1
18.73 S.3 > 854.242, ct:0.3, nr:1, n:1, rt:0.3, avt:0
18.73 S.3 < 842.05 ( 1.44787% ) [(0,66,15):-1], [(0,36,5):227], 11, 842.05, 842.05, 5983, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.83 S.9 | 853.427 ( 0.0954809% ) [ 3 ] ** G.B.: 842.05 ( 1.44787% ) [ 79, 3 ( 3 ) ] ** C 0 -1
18.84 S.8 | 850.805 ( 0.403955% ) [ 3 ] ** G.B.: 842.05 ( 1.44787% ) [ 79, 3 ( 3 ) ] ** C 0 -1
18.92 S.2 | 843.427 ( 1.28225% ) [ 11 ] ** G.B.: 842.05 ( 1.44787% ) [ 81, 3 ( 3 ) ] ** C 0 -1
18.92 S.12 > 854.242, ct:0.28, nr:1, n:1, rt:0.28, avt:0
18.92 S.12 < 842.05 ( 1.44787% ) [(0,65,15):-1], [(0,36,5):243], 17, 842.05, 842.05, 6235, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.96 S.8 > 854.242, ct:11.17, nr:1, n:185, rt:1.01, avt:0.0552174
18.96 S.8 < 842.806 ( 1.35698% ) [(0,64,5):-1], [(0,25,3):144], 13, 842.806, 842.806, 6180, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.96 S.9 > 854.242, ct:4.18, nr:1, n:73, rt:0.81, avt:0.0468056
18.96 S.9 < 844.05 ( 1.20748% ) [(0,67,15):-1], [(0,36,5):244], 11, 844.05, 844.05, 3653, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.05 S.15 | 844.05 ( 1.20748% ) [ 12 ] ** G.B.: 842.05 ( 1.44787% ) [ 76, 0 ( 0 ) ] ** C 1 -1
19.08 S.6 G [(0,60,5):-1], [(0,25,3):136], 9, 842.806, 842.806, a:4.59573, ma:6.26188, g:0.426423, st:0
19.08 S.6 | 843.232 ( 1.30573% ) [ 1 ] ** G.B.: 842.05 ( 1.44787% ) [ 76, 0 ( 0 ) ] ** C 0 -1
19.2 S.12 > 854.242, ct:0.23, nr:1, n:1, rt:0.23, avt:0
19.21 S.11 | 849.526 ( 0.555156% ) [ 2 ] ** G.B.: 842.05 ( 1.44787% ) [ 75, 0 ( 0 ) ] ** C 0 -1
19.21 Collecting mode is restarted with 1
19.21 S.13 | 842.05 ( 1.44787% ) [ 13 ] ** G.B.: 842.05 ( 1.44787% ) [ 73, 0 ( 0 ) ] ** C 1 -1
19.24 S.13 | 842.05 ( 1.44787% ) [ 14 ] ** G.B.: 842.05 ( 1.44787% ) [ 74, 0 ( 0 ) ] ** C 1 -1
19.24 S.12 < 842.05 ( 1.44787% ) [(0,68,13):-1], [(0,33,1):284], 14, 842.05, 842.05, 6228, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.24 S.13 | 842.05 ( 1.44787% ) [ 13 ] ** G.B.: 842.05 ( 1.44787% ) [ 74, 0 ( 0 ) ] ** C 1 -1
19.25 S.13 | 842.05 ( 1.44787% ) [ 12 ] ** G.B.: 842.05 ( 1.44787% ) [ 73, 1 ( 1 ) ] ** C 1 -1
19.33 S.7 G [(0,63,5):-1], [(0,25,3):142], 12, 842.806, 842.806, a:4.49646, ma:5.81518, g:6.42642, st:0
19.33 S.7 | 849.232 ( 0.589981% ) [ 1 ] ** G.B.: 842.05 ( 1.44787% ) [ 73, 2 ( 2 ) ] ** C 0 -1
19.37 S.13 | 842.05 ( 1.44787% ) [ 11 ] ** G.B.: 842.05 ( 1.44787% ) [ 72, 2 ( 2 ) ] ** C 1 -1
19.38 S.13 | 842.367 ( 1.40971% ) [ 12 ] ** G.B.: 842.05 ( 1.44787% ) [ 73, 2 ( 2 ) ] ** C 1 -1
19.5 S.15 | 844.05 ( 1.20748% ) [ 13 ] ** G.B.: 842.05 ( 1.44787% ) [ 74, 3 ( 3 ) ] ** C 0 -1
19.51 S.4 | 843.427 ( 1.28225% ) [ 8 ] ** G.B.: 842.05 ( 1.44787% ) [ 73, 4 ( 4 ) ] ** C 0 -1
19.54 S.16 | 849.858 ( 0.515901% ) [ 1 ] ** G.B.: 842.05 ( 1.44787% ) [ 72, 4 ( 4 ) ] ** C 0 -1
19.54 S.1 | 851.132 ( 0.365395% ) [ 3 ] ** G.B.: 842.05 ( 1.44787% ) [ 72, 4 ( 4 ) ] ** C 0 -1
19.58 S.10 | 842.57 ( 1.38533% ) [ 8 ] ** G.B.: 842.05 ( 1.44787% ) [ 72, 4 ( 4 ) ] ** C 0 -1
19.61 S.5 | 846.806 ( 0.878209% ) [ 5 ] ** G.B.: 842.05 ( 1.44787% ) [ 72, 4 ( 4 ) ] ** C 0 -1
19.65 S.14 | 849.76 ( 0.527432% ) [ 4 ] ** G.B.: 842.05 ( 1.44787% ) [ 73, 4 ( 4 ) ] ** C 0 -1
19.71 S.13 | 842.367 ( 1.40971% ) [ 11 ] ** G.B.: 842.05 ( 1.44787% ) [ 72, 4 ( 4 ) ] ** C 1 -1
19.82 S.9 I.SOL 854.242
19.82 S.3 G [(0,66,15):-1], [(0,36,5):227], 11, 842.05, 842.05, a:4.54134, ma:6.11848, g:2, st:0
19.82 S.3 | 844.05 ( 1.20748% ) [ 1 ] ** G.B.: 842.05 ( 1.44786% ) [ 72, 4 ( 4 ) ] ** C 0 -1
19.82 S.12 G [(0,68,13):-1], [(0,33,1):284], 14, 842.05, 842.05, a:4.48359, ma:4.68802, g:10.4988, st:0
19.82 S.12 | 852.549 ( 0.19857% ) [ 1 ] ** G.B.: 842.05 ( 1.44786% ) [ 72, 4 ( 4 ) ] ** C 0 -1
19.85 S.12 > 854.242, ct:0.61, nr:1, n:3, rt:0.58, avt:0.015
19.85 S.12 < 842.05 ( 1.44786% ) [(0,70,13):-1], [(0,33,1):223], 10, 842.05, 842.05, 6170, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.92 S.11 > 854.242, ct:6.7, nr:1, n:71, rt:1.01, avt:0.0812857
19.92 S.11 < 842.05 ( 1.44786% ) [(0,69,13):-1], [(0,33,1):285], 14, 842.05, 842.05, 6228, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.93 S.2 | 843.427 ( 1.28225% ) [ 6 ] ** G.B.: 842.05 ( 1.44786% ) [ 66, 2 ( 2 ) ] ** C 0 -1
19.95 S.8 G [(0,64,5):-1], [(0,25,3):144], 13, 842.806, 842.806, a:4.61726, ma:5.27409, g:8.73453, st:0
19.95 S.8 | 851.54 ( 0.317327% ) [ 1 ] ** G.B.: 842.05 ( 1.44786% ) [ 66, 2 ( 2 ) ] ** C 0 -1
19.95 S.9 G [(0,67,15):-1], [(0,36,5):244], 11, 844.05, 844.05, a:4.70676, ma:5.63961, g:4.45927, st:0
19.95 S.9 | 848.51 ( 0.675592% ) [ 1 ] ** G.B.: 842.05 ( 1.44786% ) [ 66, 2 ( 2 ) ] ** C 0 -1
20.1 S.6 | 847.232 ( 0.827433% ) [ 6 ] ** G.B.: 842.05 ( 1.44786% ) [ 71, 2 ( 2 ) ] ** C 0 -1
20.1 = 3174 73 s 71 r 72
20.17 S.13 | 842.367 ( 1.40971% ) [ 12 ] ** G.B.: 842.05 ( 1.44786% ) [ 72, 2 ( 2 ) ] ** C 1 -1
20.18 S.13 | 842.367 ( 1.40971% ) [ 11 ] ** G.B.: 842.05 ( 1.44786% ) [ 71, 3 ( 3 ) ] ** C 1 -1
20.19 S.13 | 842.367 ( 1.40971% ) [ 12 ] ** G.B.: 842.05 ( 1.44786% ) [ 72, 3 ( 3 ) ] ** C 1 -1
20.19 S.13 | 842.367 ( 1.40971% ) [ 11 ] ** G.B.: 842.05 ( 1.44786% ) [ 71, 4 ( 4 ) ] ** C 1 -1
20.19 S.13 | 842.367 ( 1.40971% ) [ 12 ] ** G.B.: 842.05 ( 1.44786% ) [ 72, 4 ( 4 ) ] ** C 1 -1
20.19 S.13 | 842.367 ( 1.40971% ) [ 11 ] ** G.B.: 842.05 ( 1.44786% ) [ 71, 5 ( 5 ) ] ** C 1 -1
20.2 S.13 | 842.367 ( 1.40971% ) [ 12 ] ** G.B.: 842.05 ( 1.44786% ) [ 72, 5 ( 5 ) ] ** C 1 -1
20.2 S.13 | 842.367 ( 1.40971% ) [ 11 ] ** G.B.: 842.05 ( 1.44786% ) [ 71, 6 ( 6 ) ] ** C 1 -1
20.21 S.13 | 842.367 ( 1.40971% ) [ 12 ] ** G.B.: 842.05 ( 1.44786% ) [ 72, 6 ( 6 ) ] ** C 1 -1
20.31 S.7 > 854.242, ct:1.61, nr:1, n:13, rt:0.63, avt:0.0816667
20.31 S.7 < 842.367 ( 1.40971% ) [(0,71,13):-1], [(0,33,1):286], 10, 842.367, 842.367, 4068, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.33 S.16 > 854.242, ct:3.99, nr:1, n:71, rt:1.18, avt:0.0401429
20.33 S.16 < 842.367 ( 1.40971% ) [(0,73,13):-1], [(0,33,1):288], 11, 842.367, 842.367, 4069, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.51 S.15 | 844.05 ( 1.20748% ) [ 11 ] ** G.B.: 842.05 ( 1.44786% ) [ 70, 5 ( 5 ) ] ** -1
20.52 S.1 > 854.242, ct:5.15, nr:1, n:57, rt:0.89, avt:0.0760714
20.52 S.1 < 842.367 ( 1.40971% ) [(0,74,13):-1], [(0,33,1):290], 12, 842.367, 842.367, 4070, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.53 S.8 > 854.242, ct:1.19, nr:1, n:15, rt:0.61, avt:0.0414286
20.53 S.8 < 842.367 ( 1.40971% ) [(0,75,13):-1], [(0,33,1):292], 13, 842.367, 842.367, 4071, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.63 S.10 | 844.57 ( 1.14524% ) [ 7 ] ** G.B.: 842.05 ( 1.44786% ) [ 67, 3 ( 3 ) ] ** -1
20.68 S.11 G [(0,69,13):-1], [(0,33,1):285], 14, 842.05, 842.05, a:4.7015, ma:5.3118, g:11.5739, st:0
20.68 S.11 | 853.624 ( 0.0723831% ) [ 1 ] ** G.B.: 842.05 ( 1.44786% ) [ 67, 3 ( 3 ) ] ** -1
20.7 S.11 > 854.242, ct:0.57, nr:1, n:3, rt:0.55, avt:0.01
20.7 S.11 < 842.367 ( 1.40971% ) [(0,76,13):-1], [(0,33,1):294], 14, 842.367, 842.367, 4072, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.77 S.14 | 849.76 ( 0.527429% ) [ 3 ] ** G.B.: 842.05 ( 1.44786% ) [ 66, 2 ( 2 ) ] ** -1
20.77 S.13 | 844.05 ( 1.20748% ) [ 11 ] ** G.B.: 842.05 ( 1.44786% ) [ 65, 2 ( 2 ) ] ** C 1 -1
20.77 S.13 | 844.05 ( 1.20748% ) [ 10 ] ** G.B.: 842.05 ( 1.44786% ) [ 64, 2 ( 2 ) ] ** C 1 -1
20.79 S.13 | 844.05 ( 1.20748% ) [ 9 ] ** G.B.: 842.05 ( 1.44786% ) [ 63, 3 ( 3 ) ] ** C 1 -1
20.8 S.12 G [(0,70,13):-1], [(0,33,1):223], 10, 842.05, 842.05, a:4.84467, ma:6.09315, g:2, st:0
20.8 S.12 | 844.05 ( 1.20748% ) [ 1 ] ** G.B.: 842.367 ( 1.40971% ) [ 63, 4 ( 4 ) ] ** C 0 -1
20.81 S.13 | 844.05 ( 1.20748% ) [ 8 ] ** G.B.: 842.367 ( 1.40971% ) [ 62, 4 ( 4 ) ] ** C 1 -1
20.81 S.13 | 844.05 ( 1.20748% ) [ 7 ] ** G.B.: 842.367 ( 1.40971% ) [ 61, 5 ( 5 ) ] ** C 1 -1
20.83 S.3 | 844.05 ( 1.20748% ) [ 1 ] ** G.B.: 842.367 ( 1.40971% ) [ 61, 5 ( 5 ) ] ** C 0 -1
20.83 S.13 | 844.05 ( 1.20748% ) [ 8 ] ** G.B.: 842.367 ( 1.40971% ) [ 62, 5 ( 5 ) ] ** C 1 -1
20.83 S.13 | 844.05 ( 1.20748% ) [ 7 ] ** G.B.: 842.367 ( 1.40971% ) [ 61, 6 ( 6 ) ] ** C 1 -1
20.83 S.13 | 844.05 ( 1.20748% ) [ 8 ] ** G.B.: 842.367 ( 1.40971% ) [ 62, 6 ( 6 ) ] ** C 1 -1
20.84 S.13 | 844.05 ( 1.20748% ) [ 7 ] ** G.B.: 842.367 ( 1.40971% ) [ 61, 7 ( 7 ) ] ** C 1 -1
20.84 S.13 | 844.05 ( 1.20748% ) [ 8 ] ** G.B.: 842.367 ( 1.40971% ) [ 62, 7 ( 7 ) ] ** C 1 -1
20.85 S.13 | 844.05 ( 1.20748% ) [ 7 ] ** G.B.: 842.367 ( 1.40971% ) [ 61, 8 ( 8 ) ] ** C 1 -1
20.85 S.13 | 844.05 ( 1.20748% ) [ 6 ] ** G.B.: 842.367 ( 1.40971% ) [ 60, 8 ( 8 ) ] ** C 1 -1
20.92 S.5 | 846.806 ( 0.878206% ) [ 4 ] ** G.B.: 842.367 ( 1.40971% ) [ 59, 9 ( 9 ) ] ** -1
20.96 S.4 | 843.617 ( 1.25948% ) [ 4 ] ** G.B.: 842.367 ( 1.40971% ) [ 55, 9 ( 9 ) ] ** -1
21.01 S.9 | 848.51 ( 0.675592% ) [ 4 ] ** G.B.: 842.367 ( 1.40971% ) [ 58, 9 ( 9 ) ] ** -1
21.04 S.2 | 843.617 ( 1.25948% ) [ 6 ] ** G.B.: 842.367 ( 1.40971% ) [ 58, 9 ( 9 ) ] ** -1
21.11 S.6 | 847.232 ( 0.827433% ) [ 4 ] ** G.B.: 842.367 ( 1.40971% ) [ 56, 9 ( 9 ) ] ** -1
21.26 S.7 G [(0,71,13):-1], [(0,33,1):286], 10, 842.367, 842.367, a:4.78662, ma:5.76492, g:6.01727, st:0
21.26 S.7 | 848.385 ( 0.69045% ) [ 1 ] ** G.B.: 842.367 ( 1.40971% ) [ 56, 9 ( 9 ) ] ** -1
21.29 S.8 G [(0,75,13):-1], [(0,33,1):292], 13, 842.367, 842.367, a:4.81123, ma:6.46377, g:8.00003, st:0
21.29 S.8 | 850.367 ( 0.455676% ) [ 1 ] ** G.B.: 842.367 ( 1.40971% ) [ 56, 9 ( 9 ) ] ** -1
21.31 S.16 G [(0,73,13):-1], [(0,33,1):288], 11, 842.367, 842.367, a:4.87376, ma:6.66047, g:6.31811, st:0
21.31 S.16 | 848.685 ( 0.654758% ) [ 1 ] ** G.B.: 842.367 ( 1.40971% ) [ 56, 9 ( 9 ) ] ** -1
21.33 S.11 G [(0,76,13):-1], [(0,33,1):294], 14, 842.367, 842.367, a:4.90153, ma:7.20024, g:9.92405, st:0
21.33 S.11 | 852.291 ( 0.2289% ) [ 1 ] ** G.B.: 842.367 ( 1.40971% ) [ 56, 9 ( 9 ) ] ** -1
21.52 S.15 | 844.05 ( 1.20748% ) [ 8 ] ** G.B.: 842.367 ( 1.40971% ) [ 53, 9 ( 9 ) ] ** -1
21.62 S.11 > 854.242, ct:0.83, nr:1, n:11, rt:0.54, avt:0.029
21.62 S.11 < 842.367 ( 1.40971% ) [(0,77,13):-1], [(0,33,1):296], 15, 842.367, 842.367, 4073, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.65 S.1 G [(0,74,13):-1], [(0,33,1):290], 12, 842.367, 842.367, a:4.9963, ma:7.12839, g:10.1425, st:0
21.65 S.1 | 852.51 ( 0.203219% ) [ 1 ] ** G.B.: 842.367 ( 1.40971% ) [ 53, 8 ( 8 ) ] ** -1
21.86 S.13 | 844.05 ( 1.20748% ) [ 8 ] ** G.B.: 842.367 ( 1.40971% ) [ 55, 8 ( 8 ) ] ** -1
21.87 S.12 | 844.05 ( 1.20748% ) [ 1 ] ** G.B.: 842.367 ( 1.40971% ) [ 55, 8 ( 8 ) ] ** -1
21.9 S.3 | 844.05 ( 1.20748% ) [ 3 ] ** G.B.: 842.367 ( 1.40971% ) [ 57, 8 ( 8 ) ] ** -1
21.93 S.5 | 846.806 ( 0.878206% ) [ 7 ] ** G.B.: 842.367 ( 1.40971% ) [ 60, 8 ( 8 ) ] ** -1
22.05 S.9 | 850.51 ( 0.43885% ) [ 4 ] ** G.B.: 842.367 ( 1.40971% ) [ 60, 8 ( 8 ) ] ** -1
22.05 = 3871 68 s 77 r 84
22.07 S.14 | 851.76 ( 0.291383% ) [ 2 ] ** G.B.: 842.367 ( 1.40971% ) [ 59, 8 ( 8 ) ] ** -1
22.13 S.6 | 851.232 ( 0.353638% ) [ 3 ] ** G.B.: 842.367 ( 1.40971% ) [ 58, 8 ( 8 ) ] ** -1
22.15 S.10 | 844.57 ( 1.14524% ) [ 6 ] ** G.B.: 842.367 ( 1.40971% ) [ 57, 8 ( 8 ) ] ** -1
22.16 S.4 | 843.617 ( 1.25948% ) [ 9 ] ** G.B.: 842.367 ( 1.40971% ) [ 62, 8 ( 8 ) ] ** -1
22.17 S.11 G [(0,77,13):-1], [(0,33,1):296], 15, 842.367, 842.367, a:5.0916, ma:7.30438, g:11.7453, st:0
22.17 S.11 | 854.113 ( 0.0151814% ) [ 1 ] ** G.B.: 843.617 ( 1.25948% ) [ 62, 8 ( 8 ) ] ** -1
22.2 S.6 > 854.242, ct:4.18, nr:1, n:133, rt:1.06, avt:0.0236364
22.2 S.6 < 844.05 ( 1.20748% ) [(0,72,15):-1], [(0,36,5):246], 12, 844.05, 844.05, 3654, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.3 S.7 | 848.385 ( 0.69045% ) [ 4 ] ** G.B.: 843.617 ( 1.25948% ) [ 63, 7 ( 7 ) ] ** -1
22.3 S.2 | 845.617 ( 1.01998% ) [ 9 ] ** G.B.: 843.617 ( 1.25948% ) [ 66, 7 ( 7 ) ] ** -1
22.34 S.16 | 848.685 ( 0.654758% ) [ 6 ] ** G.B.: 843.617 ( 1.25948% ) [ 71, 7 ( 7 ) ] ** -1
22.39 S.8 | 852.367 ( 0.219966% ) [ 2 ] ** G.B.: 843.617 ( 1.25948% ) [ 72, 7 ( 7 ) ] ** -1
22.39 S.1 > 854.242, ct:1.58, nr:1, n:15, rt:0.84, avt:0.0528571
22.39 S.1 < 844.05 ( 1.20748% ) [(0,84,13):-1], [(0,33,1):193], 10, 844.05, 844.05, 6204, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.42 S.11 > 854.242, ct:0.71, nr:1, n:9, rt:0.46, avt:0.03125
22.42 S.11 < 844.05 ( 1.20748% ) [(0,79,13):-1], [(0,33,1):313], 12, 844.05, 844.05, 6216, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.54 S.15 | 845.132 ( 1.07793% ) [ 11 ] ** G.B.: 843.617 ( 1.25948% ) [ 75, 5 ( 5 ) ] ** -1
22.74 S.8 > 854.242, ct:2.09, nr:1, n:43, rt:0.65, avt:0.0342857
22.74 S.8 < 844.05 ( 1.20748% ) [(0,81,13):-1], [(0,33,1):340], 12, 844.05, 844.05, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.79 S.14 > 854.242, ct:13.71, nr:1, n:329, rt:1.55, avt:0.0370732
22.79 S.14 < 844.05 ( 1.20748% ) [(0,82,13):-1], [(0,33,1):342], 13, 844.05, 844.05, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.87 S.13 | 844.05 ( 1.20748% ) [ 9 ] ** G.B.: 843.617 ( 1.25948% ) [ 74, 3 ( 3 ) ] ** -1
22.89 S.4 | 843.617 ( 1.25948% ) [ 9 ] ** G.B.: 843.617 ( 1.25948% ) [ 74, 3 ( 3 ) ] ** C 1 -1
22.91 S.4 | 843.617 ( 1.25948% ) [ 10 ] ** G.B.: 843.617 ( 1.25948% ) [ 75, 3 ( 3 ) ] ** C 1 -1
22.92 S.3 | 846.05 ( 0.968232% ) [ 2 ] ** G.B.: 843.617 ( 1.25948% ) [ 74, 3 ( 3 ) ] ** C 0 -1
22.94 S.4 | 843.617 ( 1.25948% ) [ 11 ] ** G.B.: 843.617 ( 1.25948% ) [ 75, 3 ( 3 ) ] ** C 1 -1
22.94 S.5 | 848.806 ( 0.640512% ) [ 9 ] ** G.B.: 843.617 ( 1.25948% ) [ 77, 3 ( 3 ) ] ** C 0 -1
22.98 S.4 | 843.617 ( 1.25948% ) [ 12 ] ** G.B.: 843.617 ( 1.25948% ) [ 78, 3 ( 3 ) ] ** C 1 -1
23 S.4 | 843.617 ( 1.25948% ) [ 13 ] ** G.B.: 843.617 ( 1.25948% ) [ 79, 3 ( 3 ) ] ** C 1 -1
23.04 S.4 | 843.617 ( 1.25948% ) [ 12 ] ** G.B.: 843.617 ( 1.25948% ) [ 78, 3 ( 3 ) ] ** C 1 -1
23.04 S.4 | 843.617 ( 1.25948% ) [ 11 ] ** G.B.: 843.617 ( 1.25948% ) [ 77, 3 ( 3 ) ] ** C 1 -1
23.05 S.4 | 843.617 ( 1.25948% ) [ 12 ] ** G.B.: 843.617 ( 1.25948% ) [ 78, 3 ( 3 ) ] ** C 1 -1
23.07 S.4 | 843.617 ( 1.25948% ) [ 13 ] ** G.B.: 843.617 ( 1.25948% ) [ 79, 3 ( 3 ) ] ** C 1 -1
23.09 S.4 | 843.617 ( 1.25948% ) [ 14 ] ** G.B.: 843.617 ( 1.25948% ) [ 80, 3 ( 3 ) ] ** C 1 -1
23.11 S.4 | 843.617 ( 1.25948% ) [ 15 ] ** G.B.: 843.617 ( 1.25948% ) [ 81, 3 ( 3 ) ] ** C 1 -1
23.13 S.4 | 843.617 ( 1.25948% ) [ 16 ] ** G.B.: 843.617 ( 1.25948% ) [ 82, 3 ( 3 ) ] ** C 1 -1
23.15 S.12 | 846.05 ( 0.968232% ) [ 2 ] ** G.B.: 843.617 ( 1.25948% ) [ 83, 3 ( 3 ) ] ** C 0 -1
23.17 S.4 | 843.617 ( 1.25948% ) [ 15 ] ** G.B.: 843.617 ( 1.25948% ) [ 82, 3 ( 3 ) ] ** C 1 -1
23.18 S.4 | 843.617 ( 1.25948% ) [ 14 ] ** G.B.: 843.617 ( 1.25948% ) [ 81, 3 ( 3 ) ] ** C 1 -1
23.19 S.10 | 848.583 ( 0.666936% ) [ 1 ] ** G.B.: 843.617 ( 1.25948% ) [ 76, 3 ( 3 ) ] ** C 0 -1
23.19 S.9 | 852.51 ( 0.203219% ) [ 3 ] ** G.B.: 843.617 ( 1.25948% ) [ 75, 3 ( 3 ) ] ** C 0 -1
23.26 S.11 G [(0,79,13):-1], [(0,33,1):313], 12, 844.05, 844.05, a:5.21257, ma:8.21513, g:2.31682, st:0
23.26 S.11 | 846.367 ( 0.930437% ) [ 1 ] ** G.B.: 843.617 ( 1.25948% ) [ 75, 3 ( 3 ) ] ** C 0 -1
23.31 S.7 | 850.385 ( 0.453638% ) [ 2 ] ** G.B.: 843.617 ( 1.25948% ) [ 73, 3 ( 3 ) ] ** C 0 -1
23.32 S.2 | 845.617 ( 1.01998% ) [ 9 ] ** G.B.: 843.617 ( 1.25948% ) [ 73, 3 ( 3 ) ] ** C 0 -1
23.35 S.16 | 852.685 ( 0.18258% ) [ 2 ] ** G.B.: 843.617 ( 1.25948% ) [ 69, 3 ( 3 ) ] ** C 0 -1
23.35 S.9 > 854.242, ct:4.17, nr:1, n:73, rt:0.77, avt:0.0472222
23.35 S.9 < 844.05 ( 1.20748% ) [(0,83,13):-1], [(0,33,1):344], 14, 844.05, 844.05, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
23.47 S.16 > 854.242, ct:2.93, nr:1, n:45, rt:0.77, avt:0.0490909
23.47 S.16 < 844.05 ( 1.20748% ) [(0,78,13):-1], [(0,33,1):335], 15, 844.05, 844.05, 6227, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
23.5 S.6 G [(0,72,15):-1], [(0,36,5):246], 12, 844.05, 844.05, a:5.16086, ma:7.058, g:4.6349, st:0
23.5 S.6 | 848.685 ( 0.654758% ) [ 1 ] ** G.B.: 843.617 ( 1.25948% ) [ 66, 1 ( 1 ) ] ** C 0 -1
23.56 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 843.617 ( 1.25948% ) [ 62, 1 ( 1 ) ] ** C 0 -1
23.58 S.4 | 845.617 ( 1.01998% ) [ 15 ] ** G.B.: 844.05 ( 1.20748% ) [ 63, 1 ( 1 ) ] ** C 1 -1
23.59 S.1 G [(0,84,13):-1], [(0,33,1):193], 10, 844.05, 844.05, a:5.15163, ma:7.38737, g:3.08177, st:0
23.59 S.1 | 847.132 ( 0.839298% ) [ 1 ] ** G.B.: 844.05 ( 1.20748% ) [ 63, 1 ( 1 ) ] ** C 0 -1
23.61 S.4 | 845.617 ( 1.01998% ) [ 16 ] ** G.B.: 844.05 ( 1.20748% ) [ 64, 1 ( 1 ) ] ** C 1 -1
23.62 S.4 | 845.617 ( 1.01998% ) [ 17 ] ** G.B.: 844.05 ( 1.20748% ) [ 65, 1 ( 1 ) ] ** C 1 -1
23.65 S.4 | 845.617 ( 1.01998% ) [ 18 ] ** G.B.: 844.05 ( 1.20748% ) [ 66, 1 ( 1 ) ] ** C 1 -1
23.71 S.4 | 845.617 ( 1.01998% ) [ 19 ] ** G.B.: 844.05 ( 1.20748% ) [ 67, 1 ( 1 ) ] ** C 1 -1
23.71 S.8 G [(0,81,13):-1], [(0,33,1):340], 12, 844.05, 844.05, a:5.11595, ma:7.02043, g:7.57866, st:0
23.71 S.8 | 851.629 ( 0.306833% ) [ 1 ] ** G.B.: 844.05 ( 1.20748% ) [ 67, 1 ( 1 ) ] ** C 0 -1
23.72 S.4 | 845.617 ( 1.01998% ) [ 20 ] ** G.B.: 844.05 ( 1.20748% ) [ 68, 1 ( 1 ) ] ** C 1 -1
23.77 S.4 | 845.617 ( 1.01998% ) [ 21 ] ** G.B.: 844.05 ( 1.20748% ) [ 69, 1 ( 1 ) ] ** C 1 -1
23.8 S.4 | 845.617 ( 1.01998% ) [ 22 ] ** G.B.: 844.05 ( 1.20748% ) [ 70, 1 ( 1 ) ] ** C 1 -1
23.81 S.4 | 845.617 ( 1.01998% ) [ 21 ] ** G.B.: 844.05 ( 1.20748% ) [ 69, 1 ( 1 ) ] ** C 1 -1
23.83 S.4 | 845.617 ( 1.01998% ) [ 20 ] ** G.B.: 844.05 ( 1.20748% ) [ 68, 1 ( 1 ) ] ** C 1 -1
23.84 S.4 | 845.617 ( 1.01998% ) [ 21 ] ** G.B.: 844.05 ( 1.20748% ) [ 69, 1 ( 1 ) ] ** C 1 -1
23.85 S.4 | 845.617 ( 1.01998% ) [ 22 ] ** G.B.: 844.05 ( 1.20748% ) [ 70, 1 ( 1 ) ] ** C 1 -1
23.88 S.13 | 846.05 ( 0.968232% ) [ 10 ] ** G.B.: 844.05 ( 1.20748% ) [ 71, 1 ( 1 ) ] ** C 0 -1
23.89 S.4 | 845.617 ( 1.01998% ) [ 23 ] ** G.B.: 844.05 ( 1.20748% ) [ 72, 1 ( 1 ) ] ** C 1 -1
23.91 S.14 G [(0,82,13):-1], [(0,33,1):342], 13, 844.05, 844.05, a:5.15769, ma:6.96776, g:8.55329, st:0
23.91 S.14 | 852.604 ( 0.19217% ) [ 1 ] ** G.B.: 844.05 ( 1.20748% ) [ 72, 1 ( 1 ) ] ** C 0 -1
23.91 S.4 | 845.617 ( 1.01998% ) [ 24 ] ** G.B.: 844.05 ( 1.20748% ) [ 73, 1 ( 1 ) ] ** C 1 -1
23.93 S.4 | 845.617 ( 1.01998% ) [ 25 ] ** G.B.: 844.05 ( 1.20748% ) [ 74, 1 ( 1 ) ] ** C 1 -1
23.93 S.14 > 854.242, ct:0.64, nr:1, n:3, rt:0.62, avt:0.01
23.93 S.14 < 844.05 ( 1.20748% ) [(0,80,13):-1], [(0,33,1):213], 13, 844.05, 844.05, 6227, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
23.95 S.4 | 845.617 ( 1.01998% ) [ 26 ] ** G.B.: 844.05 ( 1.20748% ) [ 75, 0 ( 0 ) ] ** C 1 -1
23.95 S.5 | 849.76 ( 0.527429% ) [ 5 ] ** G.B.: 844.05 ( 1.20748% ) [ 71, 0 ( 0 ) ] ** C 0 -1
23.95 S.8 > 854.242, ct:1.04, nr:1, n:7, rt:0.8, avt:0.04
23.96 S.9 > 854.242, ct:0.25, nr:1, n:1, rt:0.25, avt:0
23.98 S.4 | 845.617 ( 1.01998% ) [ 27 ] ** G.B.: 844.05 ( 1.20748% ) [ 70, 0 ( 0 ) ] ** C 1 -1
23.98 Collecting mode is restarted with 1
23.98 S.15 | 845.132 ( 1.07793% ) [ 10 ] ** G.B.: 844.05 ( 1.20748% ) [ 73, 0 ( 0 ) ] ** C 1 -1
23.99 S.15 | 845.132 ( 1.07793% ) [ 9 ] ** G.B.: 844.05 ( 1.20748% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24 S.8 < 845.132 ( 1.07793% ) [(0,85,15):-1], [(0,36,5):501], 15, 845.132, 845.132, 6230, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24 S.4 | 845.617 ( 1.01998% ) [ 28 ] ** G.B.: 844.05 ( 1.20748% ) [ 74, 0 ( 0 ) ] ** C 0 -1
24 S.15 | 845.132 ( 1.07793% ) [ 8 ] ** G.B.: 844.05 ( 1.20748% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.01 S.15 | 845.132 ( 1.07793% ) [ 9 ] ** G.B.: 844.05 ( 1.20748% ) [ 74, 0 ( 0 ) ] ** C 1 -1
24.01 = 4804 74 s 86 r 85
24.05 S.15 | 845.132 ( 1.07793% ) [ 10 ] ** G.B.: 844.05 ( 1.20748% ) [ 75, 0 ( 0 ) ] ** C 1 -1
24.06 S.10 > 854.242, ct:16.11, nr:1, n:339, rt:1.44, avt:0.0434024
24.06 S.15 | 845.132 ( 1.07793% ) [ 11 ] ** G.B.: 844.05 ( 1.20748% ) [ 75, 0 ( 0 ) ] ** C 1 -1
24.08 S.3 | 850.05 ( 0.493116% ) [ 2 ] ** G.B.: 844.05 ( 1.20748% ) [ 75, 0 ( 0 ) ] ** C 0 -1
24.09 S.15 | 845.132 ( 1.07793% ) [ 10 ] ** G.B.: 844.05 ( 1.20748% ) [ 74, 0 ( 0 ) ] ** C 1 -1
24.09 S.15 | 845.132 ( 1.07793% ) [ 9 ] ** G.B.: 844.05 ( 1.20748% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.1 S.15 | 845.132 ( 1.07793% ) [ 8 ] ** G.B.: 844.05 ( 1.20748% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.12 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 844.05 ( 1.20748% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.12 S.15 | 845.132 ( 1.07793% ) [ 8 ] ** G.B.: 844.05 ( 1.20748% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.14 S.15 | 845.132 ( 1.07793% ) [ 9 ] ** G.B.: 844.05 ( 1.20748% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.17 S.15 | 845.132 ( 1.07793% ) [ 10 ] ** G.B.: 844.05 ( 1.20748% ) [ 74, 0 ( 0 ) ] ** C 1 -1
24.17 S.16 G [(0,78,13):-1], [(0,33,1):335], 15, 844.05, 844.05, a:5.21428, ma:7.24715, g:8.88378, st:0
24.17 S.16 | 852.934 ( 0.153348% ) [ 1 ] ** G.B.: 844.05 ( 1.20748% ) [ 74, 0 ( 0 ) ] ** C 0 -1
24.19 S.15 | 845.132 ( 1.07793% ) [ 11 ] ** G.B.: 844.05 ( 1.20748% ) [ 75, 0 ( 0 ) ] ** C 1 -1
24.21 S.16 > 854.242, ct:0.58, nr:1, n:3, rt:0.54, avt:0.02
24.22 S.15 | 845.132 ( 1.07793% ) [ 12 ] ** G.B.: 844.05 ( 1.20748% ) [ 75, 0 ( 0 ) ] ** C 1 -1
24.24 S.15 | 845.132 ( 1.07793% ) [ 13 ] ** G.B.: 844.05 ( 1.20748% ) [ 76, 0 ( 0 ) ] ** C 1 -1
24.26 S.12 | 848.05 ( 0.730114% ) [ 2 ] ** G.B.: 844.05 ( 1.20748% ) [ 76, 0 ( 0 ) ] ** C 0 -1
24.26 S.15 | 845.132 ( 1.07793% ) [ 12 ] ** G.B.: 844.05 ( 1.20748% ) [ 75, 0 ( 0 ) ] ** C 1 -1
24.27 S.15 | 845.132 ( 1.07793% ) [ 11 ] ** G.B.: 844.05 ( 1.20748% ) [ 74, 0 ( 0 ) ] ** C 1 -1
24.27 S.15 | 845.132 ( 1.07793% ) [ 10 ] ** G.B.: 844.05 ( 1.20748% ) [ 73, 0 ( 0 ) ] ** C 1 -1
24.27 S.15 | 845.132 ( 1.07793% ) [ 9 ] ** G.B.: 844.05 ( 1.20748% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.29 S.15 | 845.132 ( 1.07793% ) [ 8 ] ** G.B.: 844.05 ( 1.20748% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.29 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 844.05 ( 1.20748% ) [ 70, 0 ( 0 ) ] ** C 1 -1
24.29 S.11 | 848.367 ( 0.692497% ) [ 6 ] ** G.B.: 844.05 ( 1.20748% ) [ 75, 0 ( 0 ) ] ** C 0 -1
24.3 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 844.05 ( 1.20748% ) [ 74, 0 ( 0 ) ] ** C 1 -1
24.31 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 844.05 ( 1.20748% ) [ 75, 0 ( 0 ) ] ** C 1 -1
24.32 S.15 | 845.132 ( 1.07793% ) [ 8 ] ** G.B.: 844.05 ( 1.20748% ) [ 76, 0 ( 0 ) ] ** C 1 -1
24.33 S.2 | 847.776 ( 0.762781% ) [ 5 ] ** G.B.: 844.05 ( 1.20748% ) [ 72, 0 ( 0 ) ] ** C 0 -1
24.33 S.7 | 850.385 ( 0.453638% ) [ 0 ] ** G.B.: 844.05 ( 1.20748% ) [ 70, 0 ( 0 ) ] ** C 0 -1
24.33 S.15 | 845.132 ( 1.07793% ) [ 9 ] ** G.B.: 844.05 ( 1.20748% ) [ 71, 0 ( 0 ) ] ** C 1 -1
24.36 S.15 | 845.132 ( 1.07793% ) [ 10 ] ** G.B.: 844.05 ( 1.20748% ) [ 72, 0 ( 0 ) ] ** C 1 -1
24.38 S.5 > 854.242, ct:16.43, nr:1, n:523, rt:1.28, avt:0.029023
24.38 S.3 > 854.242, ct:5.59, nr:1, n:89, rt:0.98, avt:0.0523864
24.39 S.15 | 845.132 ( 1.07793% ) [ 11 ] ** G.B.: 844.05 ( 1.20748% ) [ 66, 0 ( 0 ) ] ** C 1 -1
24.4 S.15 | 845.132 ( 1.07793% ) [ 12 ] ** G.B.: 844.05 ( 1.20748% ) [ 67, 0 ( 0 ) ] ** C 1 -1
24.43 S.15 | 845.132 ( 1.07793% ) [ 13 ] ** G.B.: 844.05 ( 1.20748% ) [ 68, 0 ( 0 ) ] ** C 1 -1
24.45 S.15 | 845.132 ( 1.07793% ) [ 12 ] ** G.B.: 844.05 ( 1.20748% ) [ 67, 0 ( 0 ) ] ** C 1 -1
24.46 S.15 | 845.132 ( 1.07793% ) [ 11 ] ** G.B.: 844.05 ( 1.20748% ) [ 66, 0 ( 0 ) ] ** C 1 -1
24.46 S.15 | 845.132 ( 1.07793% ) [ 10 ] ** G.B.: 844.05 ( 1.20748% ) [ 65, 0 ( 0 ) ] ** C 1 -1
24.47 S.15 | 845.132 ( 1.07793% ) [ 9 ] ** G.B.: 844.05 ( 1.20748% ) [ 64, 0 ( 0 ) ] ** C 1 -1
24.47 S.8 G [(0,85,15):-1], [(0,36,5):501], 15, 845.132, 845.132, a:5.27444, ma:7.11712, g:8.49366, st:0
24.47 S.8 | 853.626 ( 0.0721984% ) [ 1 ] ** G.B.: 844.05 ( 1.20748% ) [ 64, 0 ( 0 ) ] ** C 0 -1
24.47 S.15 | 845.132 ( 1.07793% ) [ 8 ] ** G.B.: 844.05 ( 1.20748% ) [ 63, 0 ( 0 ) ] ** C 1 -1
24.49 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 844.05 ( 1.20748% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.49 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 844.05 ( 1.20748% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.51 S.6 | 848.685 ( 0.654758% ) [ 5 ] ** G.B.: 844.05 ( 1.20748% ) [ 65, 0 ( 0 ) ] ** C 0 -1
24.51 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 844.05 ( 1.20748% ) [ 64, 0 ( 0 ) ] ** C 1 -1
24.53 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 844.05 ( 1.20748% ) [ 65, 0 ( 0 ) ] ** C 1 -1
24.55 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 844.05 ( 1.20748% ) [ 64, 0 ( 0 ) ] ** C 1 -1
24.55 S.15 | 845.132 ( 1.07793% ) [ 4 ] ** G.B.: 844.05 ( 1.20748% ) [ 63, 0 ( 0 ) ] ** C 1 -1
24.56 S.14 G [(0,80,13):-1], [(0,33,1):213], 13, 844.05, 844.05, a:5.32636, ma:6.91102, g:7.0768, st:0
24.56 S.14 | 851.127 ( 0.365977% ) [ 1 ] ** G.B.: 845.132 ( 1.07793% ) [ 63, 0 ( 0 ) ] ** C 0 -1
24.56 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 845.132 ( 1.07793% ) [ 64, 0 ( 0 ) ] ** C 1 -1
24.58 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 65, 0 ( 0 ) ] ** C 1 -1
24.59 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 845.132 ( 1.07793% ) [ 66, 0 ( 0 ) ] ** C 1 -1
24.62 S.12 > 854.242, ct:4.71, nr:1, n:45, rt:0.89, avt:0.0868182
24.62 S.1 | 847.132 ( 0.839298% ) [ 2 ] ** G.B.: 845.132 ( 1.07793% ) [ 65, 0 ( 0 ) ] ** C 0 -1
24.62 S.15 | 845.132 ( 1.07793% ) [ 8 ] ** G.B.: 845.132 ( 1.07793% ) [ 66, 0 ( 0 ) ] ** C 1 -1
24.64 S.15 | 845.132 ( 1.07793% ) [ 9 ] ** G.B.: 845.132 ( 1.07793% ) [ 67, 0 ( 0 ) ] ** C 1 -1
24.67 S.8 > 854.242, ct:0.64, nr:1, n:9, rt:0.44, avt:0.025
24.67 S.15 | 845.132 ( 1.07793% ) [ 8 ] ** G.B.: 845.132 ( 1.07793% ) [ 65, 0 ( 0 ) ] ** C 1 -1
24.68 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 845.132 ( 1.07793% ) [ 64, 0 ( 0 ) ] ** C 1 -1
24.69 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 63, 0 ( 0 ) ] ** C 1 -1
24.69 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 845.132 ( 1.07793% ) [ 64, 0 ( 0 ) ] ** C 1 -1
24.7 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 63, 0 ( 0 ) ] ** C 1 -1
24.71 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 845.132 ( 1.07793% ) [ 64, 0 ( 0 ) ] ** C 1 -1
24.73 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 63, 0 ( 0 ) ] ** C 1 -1
24.73 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 845.132 ( 1.07793% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.73 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 63, 0 ( 0 ) ] ** C 1 -1
24.74 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 845.132 ( 1.07793% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.75 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 63, 0 ( 0 ) ] ** C 1 -1
24.75 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 845.132 ( 1.07793% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.76 S.15 | 845.132 ( 1.07793% ) [ 4 ] ** G.B.: 845.132 ( 1.07793% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.77 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 845.132 ( 1.07793% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.77 S.7 > 854.242, ct:4.36, nr:1, n:83, rt:0.85, avt:0.0428049
24.77 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 63, 0 ( 0 ) ] ** C 1 -1
24.81 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 845.132 ( 1.07793% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.82 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 63, 0 ( 0 ) ] ** C 1 -1
24.86 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 845.132 ( 1.07793% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.86 S.15 | 845.132 ( 1.07793% ) [ 4 ] ** G.B.: 845.132 ( 1.07793% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.87 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 845.132 ( 1.07793% ) [ 62, 0 ( 0 ) ] ** C 1 -1
24.88 S.15 | 845.132 ( 1.07793% ) [ 4 ] ** G.B.: 845.132 ( 1.07793% ) [ 61, 0 ( 0 ) ] ** C 1 -1
24.88 S.15 | 845.132 ( 1.07793% ) [ 3 ] ** G.B.: 845.132 ( 1.07793% ) [ 60, 0 ( 0 ) ] ** C 1 -1
24.89 S.13 | 846.05 ( 0.968232% ) [ 11 ] ** G.B.: 845.132 ( 1.07793% ) [ 61, 0 ( 0 ) ] ** C 0 -1
24.9 S.14 > 854.242, ct:0.89, nr:1, n:7, rt:0.55, avt:0.0566667
25 S.11 > 854.242, ct:2.5, nr:1, n:43, rt:0.76, avt:0.0414286
25.02 S.4 | 845.793 ( 0.998916% ) [ 13 ] ** G.B.: 845.132 ( 1.07793% ) [ 39, 0 ( 0 ) ] ** C 0 -1
25.21 S.15 | 845.132 ( 1.07793% ) [ 4 ] ** G.B.: 845.132 ( 1.07793% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.22 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 845.132 ( 1.07793% ) [ 41, 0 ( 0 ) ] ** C 1 -1
25.23 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 42, 0 ( 0 ) ] ** C 1 -1
25.24 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 845.132 ( 1.07793% ) [ 43, 0 ( 0 ) ] ** C 1 -1
25.25 S.15 | 845.132 ( 1.07793% ) [ 8 ] ** G.B.: 845.132 ( 1.07793% ) [ 44, 0 ( 0 ) ] ** C 1 -1
25.27 S.15 | 845.132 ( 1.07793% ) [ 9 ] ** G.B.: 845.132 ( 1.07793% ) [ 45, 0 ( 0 ) ] ** C 1 -1
25.29 S.15 | 845.132 ( 1.07793% ) [ 10 ] ** G.B.: 845.132 ( 1.07793% ) [ 46, 0 ( 0 ) ] ** C 1 -1
25.3 S.15 | 845.132 ( 1.07793% ) [ 9 ] ** G.B.: 845.132 ( 1.07793% ) [ 45, 0 ( 0 ) ] ** C 1 -1
25.3 S.15 | 845.132 ( 1.07793% ) [ 8 ] ** G.B.: 845.132 ( 1.07793% ) [ 44, 0 ( 0 ) ] ** C 1 -1
25.31 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 845.132 ( 1.07793% ) [ 43, 0 ( 0 ) ] ** C 1 -1
25.31 S.6 > 854.242, ct:2.57, nr:1, n:45, rt:0.76, avt:0.0411364
25.32 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.32 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 845.132 ( 1.07793% ) [ 38, 0 ( 0 ) ] ** C 1 -1
25.35 S.15 | 845.132 ( 1.07793% ) [ 8 ] ** G.B.: 845.132 ( 1.07793% ) [ 39, 0 ( 0 ) ] ** C 1 -1
25.35 S.15 | 845.132 ( 1.07793% ) [ 9 ] ** G.B.: 845.132 ( 1.07793% ) [ 40, 0 ( 0 ) ] ** C 1 -1
25.36 S.2 | 849.776 ( 0.525629% ) [ 3 ] ** G.B.: 845.132 ( 1.07793% ) [ 38, 0 ( 0 ) ] ** C 0 -1
25.37 S.15 | 845.132 ( 1.07793% ) [ 8 ] ** G.B.: 845.132 ( 1.07793% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.37 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 845.132 ( 1.07793% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.38 S.15 | 845.132 ( 1.07793% ) [ 8 ] ** G.B.: 845.132 ( 1.07793% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.39 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 845.132 ( 1.07793% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.39 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.4 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 845.132 ( 1.07793% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.41 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.42 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 845.132 ( 1.07793% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.42 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.43 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 845.132 ( 1.07793% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.43 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.45 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 845.132 ( 1.07793% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.46 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.46 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 845.132 ( 1.07793% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.47 S.15 | 845.132 ( 1.07793% ) [ 4 ] ** G.B.: 845.132 ( 1.07793% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.47 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 845.132 ( 1.07793% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.48 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.49 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 845.132 ( 1.07793% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.49 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.51 S.15 | 845.132 ( 1.07793% ) [ 7 ] ** G.B.: 845.132 ( 1.07793% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.53 S.15 | 845.132 ( 1.07793% ) [ 6 ] ** G.B.: 845.132 ( 1.07793% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.53 S.15 | 845.132 ( 1.07793% ) [ 5 ] ** G.B.: 845.132 ( 1.07793% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.54 S.15 | 845.132 ( 1.07793% ) [ 4 ] ** G.B.: 845.132 ( 1.07793% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.54 S.15 | 847.132 ( 0.839298% ) [ 5 ] ** G.B.: 845.793 ( 0.998916% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.57 S.2 > 854.242, ct:16.77, nr:1, n:643, rt:1.09, avt:0.0244237
25.69 S.1 | 849.132 ( 0.601787% ) [ 2 ] ** G.B.: 845.793 ( 0.998916% ) [ 31, 0 ( 0 ) ] ** C 0 -1
25.79 S.15 | 847.132 ( 0.839298% ) [ 6 ] ** G.B.: 845.793 ( 0.998916% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.81 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.83 S.15 | 847.132 ( 0.839298% ) [ 8 ] ** G.B.: 845.793 ( 0.998916% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.83 S.15 | 847.132 ( 0.839298% ) [ 9 ] ** G.B.: 845.793 ( 0.998916% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.84 S.15 | 847.132 ( 0.839298% ) [ 10 ] ** G.B.: 845.793 ( 0.998916% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.86 S.15 | 847.132 ( 0.839298% ) [ 9 ] ** G.B.: 845.793 ( 0.998916% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.86 S.15 | 847.132 ( 0.839298% ) [ 8 ] ** G.B.: 845.793 ( 0.998916% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.87 S.15 | 847.132 ( 0.839298% ) [ 9 ] ** G.B.: 845.793 ( 0.998916% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.88 S.15 | 847.132 ( 0.839298% ) [ 8 ] ** G.B.: 845.793 ( 0.998916% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.89 S.15 | 847.132 ( 0.839298% ) [ 9 ] ** G.B.: 845.793 ( 0.998916% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.9 S.15 | 847.132 ( 0.839298% ) [ 8 ] ** G.B.: 845.793 ( 0.998916% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.9 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.9 S.15 | 847.132 ( 0.839298% ) [ 8 ] ** G.B.: 845.793 ( 0.998916% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.91 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.91 S.15 | 847.132 ( 0.839298% ) [ 8 ] ** G.B.: 845.793 ( 0.998916% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.93 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.93 S.15 | 847.132 ( 0.839298% ) [ 6 ] ** G.B.: 845.793 ( 0.998916% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.93 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.94 S.15 | 847.132 ( 0.839298% ) [ 8 ] ** G.B.: 845.793 ( 0.998916% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.95 S.15 | 847.132 ( 0.839298% ) [ 9 ] ** G.B.: 845.793 ( 0.998916% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.97 S.15 | 847.132 ( 0.839298% ) [ 8 ] ** G.B.: 845.793 ( 0.998916% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.97 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.97 S.15 | 847.132 ( 0.839298% ) [ 8 ] ** G.B.: 845.793 ( 0.998916% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.98 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.98 S.15 | 847.132 ( 0.839298% ) [ 6 ] ** G.B.: 845.793 ( 0.998916% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.99 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.99 S.15 | 847.132 ( 0.839298% ) [ 6 ] ** G.B.: 845.793 ( 0.998916% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.99 S.15 | 847.132 ( 0.839298% ) [ 5 ] ** G.B.: 845.793 ( 0.998916% ) [ 31, 0 ( 0 ) ] ** C 1 -1
26 S.15 | 847.132 ( 0.839298% ) [ 6 ] ** G.B.: 845.793 ( 0.998916% ) [ 32, 0 ( 0 ) ] ** C 1 -1
26.01 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 33, 0 ( 0 ) ] ** C 1 -1
26.01 = 5529 33 s 86 r 85
26.02 S.15 | 847.132 ( 0.839298% ) [ 8 ] ** G.B.: 845.793 ( 0.998916% ) [ 34, 0 ( 0 ) ] ** C 1 -1
26.03 S.15 | 847.132 ( 0.839298% ) [ 9 ] ** G.B.: 845.793 ( 0.998916% ) [ 35, 0 ( 0 ) ] ** C 1 -1
26.05 S.15 | 847.132 ( 0.839298% ) [ 8 ] ** G.B.: 845.793 ( 0.998916% ) [ 34, 0 ( 0 ) ] ** C 1 -1
26.05 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 33, 0 ( 0 ) ] ** C 1 -1
26.05 S.15 | 847.132 ( 0.839298% ) [ 8 ] ** G.B.: 845.793 ( 0.998916% ) [ 34, 0 ( 0 ) ] ** C 1 -1
26.05 S.13 | 850.51 ( 0.438851% ) [ 6 ] ** G.B.: 845.793 ( 0.998916% ) [ 29, 0 ( 0 ) ] ** C 0 -1
26.07 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 28, 0 ( 0 ) ] ** C 1 -1
26.07 S.15 | 847.132 ( 0.839298% ) [ 8 ] ** G.B.: 845.793 ( 0.998916% ) [ 29, 0 ( 0 ) ] ** C 1 -1
26.08 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 28, 0 ( 0 ) ] ** C 1 -1
26.09 S.15 | 847.132 ( 0.839298% ) [ 6 ] ** G.B.: 845.793 ( 0.998916% ) [ 27, 0 ( 0 ) ] ** C 1 -1
26.09 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 28, 0 ( 0 ) ] ** C 1 -1
26.09 S.15 | 847.132 ( 0.839298% ) [ 6 ] ** G.B.: 845.793 ( 0.998916% ) [ 27, 0 ( 0 ) ] ** C 1 -1
26.1 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 28, 0 ( 0 ) ] ** C 1 -1
26.11 S.15 | 847.132 ( 0.839298% ) [ 6 ] ** G.B.: 845.793 ( 0.998916% ) [ 27, 0 ( 0 ) ] ** C 1 -1
26.11 S.15 | 847.132 ( 0.839298% ) [ 5 ] ** G.B.: 845.793 ( 0.998916% ) [ 26, 0 ( 0 ) ] ** C 1 -1
26.11 S.15 | 847.132 ( 0.839298% ) [ 6 ] ** G.B.: 845.793 ( 0.998916% ) [ 27, 0 ( 0 ) ] ** C 1 -1
26.12 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 28, 0 ( 0 ) ] ** C 1 -1
26.13 S.15 | 847.132 ( 0.839298% ) [ 8 ] ** G.B.: 845.793 ( 0.998916% ) [ 29, 0 ( 0 ) ] ** C 1 -1
26.15 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 28, 0 ( 0 ) ] ** C 1 -1
26.15 S.15 | 847.132 ( 0.839298% ) [ 6 ] ** G.B.: 845.793 ( 0.998916% ) [ 27, 0 ( 0 ) ] ** C 1 -1
26.15 S.15 | 847.132 ( 0.839298% ) [ 7 ] ** G.B.: 845.793 ( 0.998916% ) [ 28, 0 ( 0 ) ] ** C 1 -1
26.16 S.1 > 854.242, ct:3.63, nr:1, n:41, rt:1.06, avt:0.06425
26.17 S.15 | 847.132 ( 0.839298% ) [ 6 ] ** G.B.: 845.793 ( 0.998916% ) [ 25, 0 ( 0 ) ] ** C 1 -1
26.17 S.15 | 847.132 ( 0.839298% ) [ 5 ] ** G.B.: 845.793 ( 0.998916% ) [ 24, 0 ( 0 ) ] ** C 1 -1
26.17 S.15 | 847.132 ( 0.839298% ) [ 6 ] ** G.B.: 845.793 ( 0.998916% ) [ 25, 0 ( 0 ) ] ** C 1 -1
26.17 S.4 | 848.229 ( 0.708926% ) [ 4 ] ** G.B.: 847.132 ( 0.839298% ) [ 16, 0 ( 0 ) ] ** C 0 -1
26.18 S.15 | 847.132 ( 0.839298% ) [ 5 ] ** G.B.: 847.132 ( 0.839298% ) [ 15, 0 ( 0 ) ] ** C 1 -1
26.18 S.15 | 847.132 ( 0.839298% ) [ 4 ] ** G.B.: 847.132 ( 0.839298% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.28 S.13 > 854.242, ct:17.2, nr:1, n:657, rt:1.77, avt:0.0235213
26.53 S.15 | 847.373 ( 0.81059% ) [ 5 ] ** G.B.: 847.373 ( 0.81059% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.55 S.15 | 847.373 ( 0.81059% ) [ 6 ] ** G.B.: 847.373 ( 0.81059% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.57 S.15 | 847.373 ( 0.81059% ) [ 7 ] ** G.B.: 847.373 ( 0.81059% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.58 S.15 | 847.373 ( 0.81059% ) [ 8 ] ** G.B.: 847.373 ( 0.81059% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26.59 S.15 | 847.373 ( 0.81059% ) [ 7 ] ** G.B.: 847.373 ( 0.81059% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.59 S.15 | 847.373 ( 0.81059% ) [ 8 ] ** G.B.: 847.373 ( 0.81059% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26.61 S.15 | 847.373 ( 0.81059% ) [ 9 ] ** G.B.: 847.373 ( 0.81059% ) [ 13, 0 ( 0 ) ] ** C 1 -1
26.62 S.15 | 847.373 ( 0.81059% ) [ 8 ] ** G.B.: 847.373 ( 0.81059% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26.63 S.15 | 847.373 ( 0.81059% ) [ 7 ] ** G.B.: 847.373 ( 0.81059% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.63 S.15 | 847.373 ( 0.81059% ) [ 6 ] ** G.B.: 847.373 ( 0.81059% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.64 S.15 | 847.373 ( 0.81059% ) [ 7 ] ** G.B.: 847.373 ( 0.81059% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.65 S.15 | 847.373 ( 0.81059% ) [ 6 ] ** G.B.: 847.373 ( 0.81059% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.65 S.15 | 847.373 ( 0.81059% ) [ 5 ] ** G.B.: 847.373 ( 0.81059% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.65 S.15 | 847.373 ( 0.81059% ) [ 6 ] ** G.B.: 847.373 ( 0.81059% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.66 S.15 | 847.373 ( 0.81059% ) [ 7 ] ** G.B.: 847.373 ( 0.81059% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.67 S.15 | 847.373 ( 0.81059% ) [ 6 ] ** G.B.: 847.373 ( 0.81059% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.67 S.15 | 847.373 ( 0.81059% ) [ 5 ] ** G.B.: 847.373 ( 0.81059% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.67 S.15 | 847.373 ( 0.81059% ) [ 4 ] ** G.B.: 847.373 ( 0.81059% ) [ 8, 0 ( 0 ) ] ** C 1 -1
26.67 S.15 | 847.373 ( 0.81059% ) [ 5 ] ** G.B.: 847.373 ( 0.81059% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.69 S.15 | 847.373 ( 0.81059% ) [ 6 ] ** G.B.: 847.373 ( 0.81059% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.69 S.15 | 847.373 ( 0.81059% ) [ 7 ] ** G.B.: 847.373 ( 0.81059% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.7 S.15 | 847.373 ( 0.81059% ) [ 6 ] ** G.B.: 847.373 ( 0.81059% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.7 S.15 | 847.373 ( 0.81059% ) [ 7 ] ** G.B.: 847.373 ( 0.81059% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.71 S.15 | 847.373 ( 0.81059% ) [ 8 ] ** G.B.: 847.373 ( 0.81059% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26.73 S.15 | 847.373 ( 0.81059% ) [ 9 ] ** G.B.: 847.373 ( 0.81059% ) [ 13, 0 ( 0 ) ] ** C 1 -1
26.74 S.15 | 847.373 ( 0.81059% ) [ 8 ] ** G.B.: 847.373 ( 0.81059% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26.74 S.15 | 847.373 ( 0.81059% ) [ 7 ] ** G.B.: 847.373 ( 0.81059% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.75 S.15 | 847.373 ( 0.81059% ) [ 6 ] ** G.B.: 847.373 ( 0.81059% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.75 S.15 | 847.373 ( 0.81059% ) [ 5 ] ** G.B.: 847.373 ( 0.81059% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.75 S.15 | 847.373 ( 0.81059% ) [ 6 ] ** G.B.: 847.373 ( 0.81059% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.76 S.15 | 847.373 ( 0.81059% ) [ 5 ] ** G.B.: 847.373 ( 0.81059% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.76 S.15 | 847.373 ( 0.81059% ) [ 4 ] ** G.B.: 847.373 ( 0.81059% ) [ 8, 0 ( 0 ) ] ** C 1 -1
26.77 S.15 | 847.373 ( 0.81059% ) [ 5 ] ** G.B.: 847.373 ( 0.81059% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.77 S.15 | 847.373 ( 0.81059% ) [ 6 ] ** G.B.: 847.373 ( 0.81059% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.78 S.15 | 847.373 ( 0.81059% ) [ 5 ] ** G.B.: 847.373 ( 0.81059% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.78 S.15 | 847.373 ( 0.81059% ) [ 4 ] ** G.B.: 847.373 ( 0.81059% ) [ 8, 0 ( 0 ) ] ** C 1 -1
26.78 S.15 | 847.373 ( 0.81059% ) [ 3 ] ** G.B.: 847.373 ( 0.81059% ) [ 7, 0 ( 0 ) ] ** C 1 -1
26.79 S.15 | 847.373 ( 0.81059% ) [ 4 ] ** G.B.: 847.373 ( 0.81059% ) [ 8, 0 ( 0 ) ] ** C 1 -1
26.79 S.15 | 847.373 ( 0.81059% ) [ 3 ] ** G.B.: 847.373 ( 0.81059% ) [ 7, 0 ( 0 ) ] ** C 1 -1
26.8 S.15 | 847.373 ( 0.81059% ) [ 2 ] ** G.B.: 847.373 ( 0.81059% ) [ 6, 0 ( 0 ) ] ** C 1 -1
26.8 S.15 | 849.373 ( 0.573213% ) [ 3 ] ** G.B.: 848.229 ( 0.708926% ) [ 7, 0 ( 0 ) ] ** C 1 -1
26.81 S.15 | 849.373 ( 0.573213% ) [ 4 ] ** G.B.: 848.229 ( 0.708926% ) [ 8, 0 ( 0 ) ] ** C 1 -1
26.82 S.15 | 849.373 ( 0.573213% ) [ 5 ] ** G.B.: 848.229 ( 0.708926% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.82 S.15 | 849.373 ( 0.573213% ) [ 6 ] ** G.B.: 848.229 ( 0.708926% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.84 S.15 | 849.373 ( 0.573213% ) [ 7 ] ** G.B.: 848.229 ( 0.708926% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.85 S.15 | 849.373 ( 0.573213% ) [ 8 ] ** G.B.: 848.229 ( 0.708926% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26.86 S.15 | 849.373 ( 0.573213% ) [ 7 ] ** G.B.: 848.229 ( 0.708926% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.86 S.15 | 849.373 ( 0.573213% ) [ 6 ] ** G.B.: 848.229 ( 0.708926% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.87 S.15 | 849.373 ( 0.573213% ) [ 5 ] ** G.B.: 848.229 ( 0.708926% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.87 S.15 | 849.373 ( 0.573213% ) [ 4 ] ** G.B.: 848.229 ( 0.708926% ) [ 8, 0 ( 0 ) ] ** C 1 -1
26.89 S.15 | 849.373 ( 0.573213% ) [ 5 ] ** G.B.: 848.229 ( 0.708926% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.89 S.4 > 854.242, ct:17.38, nr:1, n:719, rt:1.14, avt:0.0226184
26.91 S.15 | 849.373 ( 0.573213% ) [ 6 ] ** G.B.: 849.373 ( 0.573213% ) [ 6, 0 ( 0 ) ] ** C 1 -1
26.91 S.15 | 849.373 ( 0.573213% ) [ 7 ] ** G.B.: 849.373 ( 0.573213% ) [ 7, 0 ( 0 ) ] ** C 1 -1
26.93 S.15 | 849.373 ( 0.573213% ) [ 6 ] ** G.B.: 849.373 ( 0.573213% ) [ 6, 0 ( 0 ) ] ** C 1 -1
26.93 S.15 | 849.373 ( 0.573213% ) [ 7 ] ** G.B.: 849.373 ( 0.573213% ) [ 7, 0 ( 0 ) ] ** C 1 -1
26.95 S.15 | 849.373 ( 0.573213% ) [ 8 ] ** G.B.: 849.373 ( 0.573213% ) [ 8, 0 ( 0 ) ] ** C 1 -1
26.96 S.15 | 849.373 ( 0.573213% ) [ 7 ] ** G.B.: 849.373 ( 0.573213% ) [ 7, 0 ( 0 ) ] ** C 1 -1
26.96 S.15 | 849.373 ( 0.573213% ) [ 6 ] ** G.B.: 849.373 ( 0.573213% ) [ 6, 0 ( 0 ) ] ** C 1 -1
26.96 S.15 | 849.373 ( 0.573213% ) [ 5 ] ** G.B.: 849.373 ( 0.573213% ) [ 5, 0 ( 0 ) ] ** C 1 -1
26.97 S.15 | 849.373 ( 0.573213% ) [ 6 ] ** G.B.: 849.373 ( 0.573213% ) [ 6, 0 ( 0 ) ] ** C 1 -1
26.97 S.15 | 849.373 ( 0.573213% ) [ 5 ] ** G.B.: 849.373 ( 0.573213% ) [ 5, 0 ( 0 ) ] ** C 1 -1
26.98 S.15 | 849.373 ( 0.573213% ) [ 4 ] ** G.B.: 849.373 ( 0.573213% ) [ 4, 0 ( 0 ) ] ** C 1 -1
26.99 S.15 | 849.373 ( 0.573213% ) [ 5 ] ** G.B.: 849.373 ( 0.573213% ) [ 5, 0 ( 0 ) ] ** C 1 -1
26.99 S.15 | 849.373 ( 0.573213% ) [ 4 ] ** G.B.: 849.373 ( 0.573213% ) [ 4, 0 ( 0 ) ] ** C 1 -1
26.99 S.15 | 849.373 ( 0.573213% ) [ 3 ] ** G.B.: 849.373 ( 0.573213% ) [ 3, 0 ( 0 ) ] ** C 1 -1
27 S.15 | 849.373 ( 0.573213% ) [ 4 ] ** G.B.: 849.373 ( 0.573213% ) [ 4, 0 ( 0 ) ] ** C 1 -1
27 S.15 | 849.373 ( 0.573213% ) [ 3 ] ** G.B.: 849.373 ( 0.573213% ) [ 3, 0 ( 0 ) ] ** C 1 -1
27 S.15 | 849.373 ( 0.573213% ) [ 4 ] ** G.B.: 849.373 ( 0.573213% ) [ 4, 0 ( 0 ) ] ** C 1 -1
27.01 S.15 | 849.373 ( 0.573213% ) [ 5 ] ** G.B.: 849.373 ( 0.573213% ) [ 5, 0 ( 0 ) ] ** C 1 -1
27.03 S.15 | 849.373 ( 0.573213% ) [ 6 ] ** G.B.: 849.373 ( 0.573213% ) [ 6, 0 ( 0 ) ] ** C 1 -1
27.04 S.15 | 849.373 ( 0.573213% ) [ 5 ] ** G.B.: 849.373 ( 0.573213% ) [ 5, 0 ( 0 ) ] ** C 1 -1
27.04 S.15 | 849.373 ( 0.573213% ) [ 4 ] ** G.B.: 849.373 ( 0.573213% ) [ 4, 0 ( 0 ) ] ** C 1 -1
27.04 S.15 | 849.373 ( 0.573213% ) [ 3 ] ** G.B.: 849.373 ( 0.573213% ) [ 3, 0 ( 0 ) ] ** C 1 -1
27.05 S.15 | 849.373 ( 0.573213% ) [ 2 ] ** G.B.: 849.373 ( 0.573213% ) [ 2, 0 ( 0 ) ] ** C 1 -1
27.05 S.15 | 850.51 ( 0.438851% ) [ 3 ] ** G.B.: 850.51 ( 0.438851% ) [ 3, 0 ( 0 ) ] ** C 1 -1
27.05 S.15 | 850.51 ( 0.438851% ) [ 4 ] ** G.B.: 850.51 ( 0.438851% ) [ 4, 0 ( 0 ) ] ** C 1 -1
27.06 S.15 | 850.51 ( 0.438851% ) [ 3 ] ** G.B.: 850.51 ( 0.438851% ) [ 3, 0 ( 0 ) ] ** C 1 -1
27.06 S.15 | 850.51 ( 0.438851% ) [ 4 ] ** G.B.: 850.51 ( 0.438851% ) [ 4, 0 ( 0 ) ] ** C 1 -1
27.07 S.15 | 850.51 ( 0.438851% ) [ 5 ] ** G.B.: 850.51 ( 0.438851% ) [ 5, 0 ( 0 ) ] ** C 1 -1
27.09 S.15 | 850.51 ( 0.438851% ) [ 6 ] ** G.B.: 850.51 ( 0.438851% ) [ 6, 0 ( 0 ) ] ** C 1 -1
27.09 S.15 | 850.51 ( 0.438851% ) [ 5 ] ** G.B.: 850.51 ( 0.438851% ) [ 5, 0 ( 0 ) ] ** C 1 -1
27.1 S.15 | 850.51 ( 0.438851% ) [ 4 ] ** G.B.: 850.51 ( 0.438851% ) [ 4, 0 ( 0 ) ] ** C 1 -1
27.1 S.15 | 850.51 ( 0.438851% ) [ 3 ] ** G.B.: 850.51 ( 0.438851% ) [ 3, 0 ( 0 ) ] ** C 1 -1
27.1 S.15 | 850.51 ( 0.438851% ) [ 2 ] ** G.B.: 850.51 ( 0.438851% ) [ 2, 0 ( 0 ) ] ** C 1 -1
27.11 S.15 | 850.51 ( 0.438851% ) [ 3 ] ** G.B.: 850.51 ( 0.438851% ) [ 3, 0 ( 0 ) ] ** C 1 -1
27.11 S.15 | 850.51 ( 0.438851% ) [ 2 ] ** G.B.: 850.51 ( 0.438851% ) [ 2, 0 ( 0 ) ] ** C 1 -1
27.11 S.15 | 850.51 ( 0.438851% ) [ 1 ] ** G.B.: 850.51 ( 0.438851% ) [ 1, 0 ( 0 ) ] ** C 1 -1
27.12 S.15 | 850.51 ( 0.438851% ) [ 0 ] ** G.B.: 850.51 ( 0.438851% ) [ 0, 0 ( 0 ) ] ** C 1 -1
27.12 S.15 | 852.51 ( 0.20322% ) [ 1 ] ** G.B.: 852.51 ( 0.20322% ) [ 1, 0 ( 0 ) ] ** C 1 -1
27.13 S.15 | 852.51 ( 0.20322% ) [ 2 ] ** G.B.: 852.51 ( 0.20322% ) [ 2, 0 ( 0 ) ] ** C 1 -1
27.13 S.15 | 852.51 ( 0.20322% ) [ 3 ] ** G.B.: 852.51 ( 0.20322% ) [ 3, 0 ( 0 ) ] ** C 1 -1
27.15 S.15 | 852.51 ( 0.20322% ) [ 2 ] ** G.B.: 852.51 ( 0.20322% ) [ 2, 0 ( 0 ) ] ** C 1 -1
27.15 S.15 | 852.51 ( 0.20322% ) [ 1 ] ** G.B.: 852.51 ( 0.20322% ) [ 1, 0 ( 0 ) ] ** C 1 -1
27.15 S.15 | 852.51 ( 0.20322% ) [ 0 ] ** G.B.: 852.51 ( 0.20322% ) [ 0, 0 ( 0 ) ] ** C 1 -1
27.16 S.15 > 854.242, ct:17.92, nr:1, n:769, rt:1.78, avt:0.0210156
27.41 ParaLoadCoordinator_TERMINATED
