######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.43
#=== Total computing time = 383.72
#=== Total idle time = 15.71
#=== ( Idle time to start first ParaNode = 9.88, Idle time between ParaNods = 1.54, Idle Time after last ParaNode = 4.27 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 42.01 ( Mean = 0.954773, Min = 0.05, Max = 3.69 )
#=== The number of ParaNodes received in this solver = 44
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 28363 ( / Subtree : Mean = 644, Min = 1, Max = 24362 )
#=== Total number of restarts in this solver = 44( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 44
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.44
#=== Total computing time = 387.16
#=== Total idle time = 12.28
#=== ( Idle time to start first ParaNode = 0.49, Idle time between ParaNods = 10.62, Idle Time after last ParaNode = 1.13 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 57.6 ( Mean = 0.886154, Min = 0.04, Max = 3.53 )
#=== The number of ParaNodes received in this solver = 65
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 15373 ( / Subtree : Mean = 236, Min = 1, Max = 5893 )
#=== Total number of restarts in this solver = 65( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 65
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.45
#=== Total computing time = 382.07
#=== Total idle time = 17.38
#=== ( Idle time to start first ParaNode = 12.46, Idle time between ParaNods = 0.06, Idle Time after last ParaNode = 4.55 )
#=== ( Idle time to wait notification Id messages = 0.31 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.43 ( Mean = 3.215, Min = 2.57, Max = 3.86 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 679
#=== The number of nodes solved in this solver = 51597 ( / Subtree : Mean = 25798, Min = 3, Max = 51594 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.46
#=== Total computing time = 379.53
#=== Total idle time = 19.93
#=== ( Idle time to start first ParaNode = 15, Idle time between ParaNods = 0.81, Idle Time after last ParaNode = 4.1 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 27 ( Mean = 1.125, Min = 0.05, Max = 3.59 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 35709 ( / Subtree : Mean = 1487, Min = 1, Max = 35102 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.47
#=== Total computing time = 382.05
#=== Total idle time = 17.42
#=== ( Idle time to start first ParaNode = 9.75, Idle time between ParaNods = 2.47, Idle Time after last ParaNode = 5.18 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 63.91 ( Mean = 1.03081, Min = 0.06, Max = 3.62 )
#=== The number of ParaNodes received in this solver = 62
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 13926 ( / Subtree : Mean = 224, Min = 1, Max = 8961 )
#=== Total number of restarts in this solver = 62( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 62
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.48
#=== Total computing time = 379.87
#=== Total idle time = 19.61
#=== ( Idle time to start first ParaNode = 12.78, Idle time between ParaNods = 1.34, Idle Time after last ParaNode = 5.45 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 28.91 ( Mean = 0.932581, Min = 0.06, Max = 3.83 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 32368 ( / Subtree : Mean = 1044, Min = 1, Max = 31548 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.48
#=== Total computing time = 381.65
#=== Total idle time = 17.83
#=== ( Idle time to start first ParaNode = 3.71, Idle time between ParaNods = 8.46, Idle Time after last ParaNode = 5.64 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 70.77 ( Mean = 1.22017, Min = 0.05, Max = 3.34 )
#=== The number of ParaNodes received in this solver = 58
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 4826 ( / Subtree : Mean = 83, Min = 1, Max = 1051 )
#=== Total number of restarts in this solver = 58( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 58
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.48
#=== Total computing time = 378.18
#=== Total idle time = 21.3
#=== ( Idle time to start first ParaNode = 15.17, Idle time between ParaNods = 2.05, Idle Time after last ParaNode = 4.07 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 50.29 ( Mean = 1.14295, Min = 0.06, Max = 4.12 )
#=== The number of ParaNodes received in this solver = 44
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8275 ( / Subtree : Mean = 188, Min = 1, Max = 2023 )
#=== Total number of restarts in this solver = 44( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 44
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.49
#=== Total computing time = 377.08
#=== Total idle time = 22.41
#=== ( Idle time to start first ParaNode = 15.11, Idle time between ParaNods = 1.71, Idle Time after last ParaNode = 5.53 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 44.73 ( Mean = 0.972391, Min = 0.06, Max = 3.61 )
#=== The number of ParaNodes received in this solver = 46
#=== The number of ParaNodes sent from this solver = 14
#=== The number of nodes solved in this solver = 24574 ( / Subtree : Mean = 534, Min = 1, Max = 22837 )
#=== Total number of restarts in this solver = 46( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 46
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.5
#=== Total computing time = 385.09
#=== Total idle time = 14.41
#=== ( Idle time to start first ParaNode = 3.71, Idle time between ParaNods = 5.37, Idle Time after last ParaNode = 5.25 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 53.89 ( Mean = 1.03635, Min = 0.06, Max = 3.72 )
#=== The number of ParaNodes received in this solver = 52
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 12920 ( / Subtree : Mean = 248, Min = 1, Max = 6935 )
#=== Total number of restarts in this solver = 52( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 52
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.51
#=== Total computing time = 378.78
#=== Total idle time = 20.73
#=== ( Idle time to start first ParaNode = 12.87, Idle time between ParaNods = 2.21, Idle Time after last ParaNode = 5.63 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.11 ( Mean = 0.872407, Min = 0.06, Max = 2.46 )
#=== The number of ParaNodes received in this solver = 54
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 13659 ( / Subtree : Mean = 252, Min = 1, Max = 7795 )
#=== Total number of restarts in this solver = 54( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 54
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.51
#=== Total computing time = 377.78
#=== Total idle time = 21.73
#=== ( Idle time to start first ParaNode = 15.58, Idle time between ParaNods = 2.38, Idle Time after last ParaNode = 3.75 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.92 ( Mean = 0.904151, Min = 0.05, Max = 3.53 )
#=== The number of ParaNodes received in this solver = 53
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 11032 ( / Subtree : Mean = 208, Min = 1, Max = 3249 )
#=== Total number of restarts in this solver = 53( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 53
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.51
#=== Total computing time = 378.86
#=== Total idle time = 20.65
#=== ( Idle time to start first ParaNode = 12.56, Idle time between ParaNods = 2.38, Idle Time after last ParaNode = 5.68 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 54.93 ( Mean = 0.858281, Min = 0.06, Max = 3.54 )
#=== The number of ParaNodes received in this solver = 64
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 13760 ( / Subtree : Mean = 215, Min = 1, Max = 7127 )
#=== Total number of restarts in this solver = 64( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 64
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.53
#=== Total computing time = 376.39
#=== Total idle time = 23.14
#=== ( Idle time to start first ParaNode = 15.03, Idle time between ParaNods = 2.4, Idle Time after last ParaNode = 5.68 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 51.23 ( Mean = 0.948704, Min = 0.06, Max = 3.75 )
#=== The number of ParaNodes received in this solver = 54
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9234 ( / Subtree : Mean = 171, Min = 1, Max = 5965 )
#=== Total number of restarts in this solver = 54( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 54
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.53
#=== Total computing time = 382.86
#=== Total idle time = 16.67
#=== ( Idle time to start first ParaNode = 15.58, Idle time between ParaNods = 0.9, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 23.08 ( Mean = 0.961667, Min = 0.06, Max = 4.08 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 36808 ( / Subtree : Mean = 1533, Min = 1, Max = 31847 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.55
#=== Total computing time = 380.15
#=== Total idle time = 19.4
#=== ( Idle time to start first ParaNode = 15.61, Idle time between ParaNods = 3.64, Idle Time after last ParaNode = 0.13 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 55.51 ( Mean = 1.0675, Min = 0.05, Max = 3.75 )
#=== The number of ParaNodes received in this solver = 52
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 7962 ( / Subtree : Mean = 153, Min = 1, Max = 2161 )
#=== Total number of restarts in this solver = 52( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 52
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 320386 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 728
#=== The number of ParaNodes sent = 729
#=== ( # sent back immediately = 692, # failed to send back = 37 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 65, initial p = 1, maximum multiplier = 33
#=== Idle time to terminate this LoadCoordinator  = 398.39
#=== Elapsed time to terminate this LoadCoordinator  = 399.59
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
