######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 793.41
#=== Total computing time = 776.79
#=== Total idle time = 16.62
#=== ( Idle time to start first ParaNode = 11.94, Idle time between ParaNods = 0.88, Idle Time after last ParaNode = 3.6 )
#=== ( Idle time to wait notification Id messages = 0.2 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.69 ( Mean = 0.8276, Min = 0.06, Max = 3.62 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 818
#=== The number of nodes solved in this solver = 100127 ( / Subtree : Mean = 4005, Min = 1, Max = 99855 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 793.41
#=== Total computing time = 782.12
#=== Total idle time = 11.29
#=== ( Idle time to start first ParaNode = 0.59, Idle time between ParaNods = 9.17, Idle Time after last ParaNode = 1.47 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 141.01 ( Mean = 0.959252, Min = 0.05, Max = 3.49 )
#=== The number of ParaNodes received in this solver = 147
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 24475 ( / Subtree : Mean = 166, Min = 1, Max = 8499 )
#=== Total number of restarts in this solver = 147( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 147
#=== ( Solved at root node  =  25, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 793.43
#=== Total computing time = 771.96
#=== Total idle time = 21.47
#=== ( Idle time to start first ParaNode = 12.11, Idle time between ParaNods = 5.59, Idle Time after last ParaNode = 3.72 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 130.62 ( Mean = 0.859342, Min = 0.05, Max = 3.52 )
#=== The number of ParaNodes received in this solver = 152
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 27156 ( / Subtree : Mean = 178, Min = 1, Max = 11273 )
#=== Total number of restarts in this solver = 152( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 152
#=== ( Solved at root node  =  38, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 793.43
#=== Total computing time = 779.63
#=== Total idle time = 13.8
#=== ( Idle time to start first ParaNode = 3.66, Idle time between ParaNods = 9.08, Idle Time after last ParaNode = 1.02 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 135.09 ( Mean = 0.993309, Min = 0.06, Max = 3.2 )
#=== The number of ParaNodes received in this solver = 136
#=== The number of ParaNodes sent from this solver = 12
#=== The number of nodes solved in this solver = 18317 ( / Subtree : Mean = 134, Min = 1, Max = 4238 )
#=== Total number of restarts in this solver = 136( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 136
#=== ( Solved at root node  =  27, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 793.43
#=== Total computing time = 772.14
#=== Total idle time = 21.29
#=== ( Idle time to start first ParaNode = 12.15, Idle time between ParaNods = 5.42, Idle Time after last ParaNode = 3.68 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 119.4 ( Mean = 0.884444, Min = 0.05, Max = 3.52 )
#=== The number of ParaNodes received in this solver = 135
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 24827 ( / Subtree : Mean = 183, Min = 1, Max = 11629 )
#=== Total number of restarts in this solver = 135( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 135
#=== ( Solved at root node  =  30, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 793.43
#=== Total computing time = 772.93
#=== Total idle time = 20.5
#=== ( Idle time to start first ParaNode = 9.54, Idle time between ParaNods = 7.61, Idle Time after last ParaNode = 3.29 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 130.11 ( Mean = 0.873221, Min = 0.05, Max = 3.27 )
#=== The number of ParaNodes received in this solver = 149
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 23499 ( / Subtree : Mean = 157, Min = 1, Max = 5615 )
#=== Total number of restarts in this solver = 149( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 149
#=== ( Solved at root node  =  37, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 793.43
#=== Total computing time = 778.22
#=== Total idle time = 15.21
#=== ( Idle time to start first ParaNode = 3.66, Idle time between ParaNods = 9.88, Idle Time after last ParaNode = 1.58 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 93.7 ( Mean = 0.844144, Min = 0.06, Max = 3.49 )
#=== The number of ParaNodes received in this solver = 111
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 63446 ( / Subtree : Mean = 571, Min = 1, Max = 61220 )
#=== Total number of restarts in this solver = 111( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 111
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 793.44
#=== Total computing time = 774.15
#=== Total idle time = 19.29
#=== ( Idle time to start first ParaNode = 14.23, Idle time between ParaNods = 2.93, Idle Time after last ParaNode = 2.07 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 87.67 ( Mean = 0.894592, Min = 0.05, Max = 3.48 )
#=== The number of ParaNodes received in this solver = 98
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 70355 ( / Subtree : Mean = 717, Min = 1, Max = 68560 )
#=== Total number of restarts in this solver = 98( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 98
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 793.45
#=== Total computing time = 770.18
#=== Total idle time = 23.27
#=== ( Idle time to start first ParaNode = 14.66, Idle time between ParaNods = 5.7, Idle Time after last ParaNode = 2.83 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 131.69 ( Mean = 0.860719, Min = 0.05, Max = 3.7 )
#=== The number of ParaNodes received in this solver = 153
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 27285 ( / Subtree : Mean = 178, Min = 1, Max = 11317 )
#=== Total number of restarts in this solver = 153( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 153
#=== ( Solved at root node  =  30, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 793.45
#=== Total computing time = 769.79
#=== Total idle time = 23.66
#=== ( Idle time to start first ParaNode = 14.49, Idle time between ParaNods = 5.26, Idle Time after last ParaNode = 3.84 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 119.97 ( Mean = 0.856929, Min = 0.05, Max = 3.55 )
#=== The number of ParaNodes received in this solver = 140
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 28702 ( / Subtree : Mean = 205, Min = 1, Max = 11429 )
#=== Total number of restarts in this solver = 140( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 140
#=== ( Solved at root node  =  26, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 793.46
#=== Total computing time = 769.93
#=== Total idle time = 23.53
#=== ( Idle time to start first ParaNode = 14.61, Idle time between ParaNods = 5.62, Idle Time after last ParaNode = 3.29 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 128.12 ( Mean = 0.908652, Min = 0.05, Max = 3.26 )
#=== The number of ParaNodes received in this solver = 141
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 27135 ( / Subtree : Mean = 192, Min = 1, Max = 9777 )
#=== Total number of restarts in this solver = 141( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 141
#=== ( Solved at root node  =  27, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 793.46
#=== Total computing time = 774.75
#=== Total idle time = 18.71
#=== ( Idle time to start first ParaNode = 14.69, Idle time between ParaNods = 0, Idle Time after last ParaNode = 3.71 )
#=== ( Idle time to wait notification Id messages = 0.31 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.69 ( Mean = 3.69, Min = 3.69, Max = 3.69 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1115
#=== The number of nodes solved in this solver = 112209 ( / Subtree : Mean = 112209, Min = 112209, Max = 112209 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 793.46
#=== Total computing time = 769.29
#=== Total idle time = 24.17
#=== ( Idle time to start first ParaNode = 14.69, Idle time between ParaNods = 5.86, Idle Time after last ParaNode = 3.59 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 134.85 ( Mean = 0.812349, Min = 0.05, Max = 3.64 )
#=== The number of ParaNodes received in this solver = 166
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 22004 ( / Subtree : Mean = 132, Min = 1, Max = 5575 )
#=== Total number of restarts in this solver = 166( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 166
#=== ( Solved at root node  =  40, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 793.48
#=== Total computing time = 772.66
#=== Total idle time = 20.82
#=== ( Idle time to start first ParaNode = 12.2, Idle time between ParaNods = 5.34, Idle Time after last ParaNode = 3.21 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 123.48 ( Mean = 0.8575, Min = 0.06, Max = 3.01 )
#=== The number of ParaNodes received in this solver = 144
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 23988 ( / Subtree : Mean = 166, Min = 1, Max = 10275 )
#=== Total number of restarts in this solver = 144( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 144
#=== ( Solved at root node  =  40, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 793.49
#=== Total computing time = 769.31
#=== Total idle time = 24.18
#=== ( Idle time to start first ParaNode = 14.7, Idle time between ParaNods = 5.52, Idle Time after last ParaNode = 3.89 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 122.37 ( Mean = 0.88036, Min = 0.05, Max = 3.38 )
#=== The number of ParaNodes received in this solver = 139
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 20417 ( / Subtree : Mean = 146, Min = 1, Max = 3823 )
#=== Total number of restarts in this solver = 139( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 139
#=== ( Solved at root node  =  33, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 793.49
#=== Total computing time = 776.84
#=== Total idle time = 16.65
#=== ( Idle time to start first ParaNode = 9.45, Idle time between ParaNods = 7.04, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 127.69 ( Mean = 0.945852, Min = 0.05, Max = 3.46 )
#=== The number of ParaNodes received in this solver = 135
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 22813 ( / Subtree : Mean = 168, Min = 1, Max = 6927 )
#=== Total number of restarts in this solver = 135( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 135
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 636755 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1971
#=== The number of ParaNodes sent = 1972
#=== ( # sent back immediately = 1924, # failed to send back = 48 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 105, initial p = 1, maximum multiplier = 52
#=== Idle time to terminate this LoadCoordinator  = 791.32
#=== Elapsed time to terminate this LoadCoordinator  = 793.52
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
