######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 638.45
#=== Total computing time = 630.29
#=== Total idle time = 8.16
#=== ( Idle time to start first ParaNode = 3.64, Idle time between ParaNods = 3.57, Idle Time after last ParaNode = 0.87 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 26.6 ( Mean = 0.782353, Min = 0.05, Max = 3.63 )
#=== The number of ParaNodes received in this solver = 34
#=== The number of ParaNodes sent from this solver = 50
#=== The number of nodes solved in this solver = 82628 ( / Subtree : Mean = 2430, Min = 1, Max = 82433 )
#=== Total number of restarts in this solver = 34( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 34
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 638.46
#=== Total computing time = 628.62
#=== Total idle time = 9.84
#=== ( Idle time to start first ParaNode = 3.64, Idle time between ParaNods = 5.2, Idle Time after last ParaNode = 0.87 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.37 ( Mean = 1.26333, Min = 0.06, Max = 3.24 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 707
#=== The number of nodes solved in this solver = 91839 ( / Subtree : Mean = 10204, Min = 1, Max = 91817 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 638.47
#=== Total computing time = 620.26
#=== Total idle time = 18.21
#=== ( Idle time to start first ParaNode = 11.65, Idle time between ParaNods = 5.28, Idle Time after last ParaNode = 1.23 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 105.72 ( Mean = 0.873719, Min = 0.05, Max = 3.89 )
#=== The number of ParaNodes received in this solver = 121
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 17027 ( / Subtree : Mean = 140, Min = 1, Max = 8651 )
#=== Total number of restarts in this solver = 121( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 121
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 638.48
#=== Total computing time = 621.15
#=== Total idle time = 17.33
#=== ( Idle time to start first ParaNode = 11.46, Idle time between ParaNods = 4.91, Idle Time after last ParaNode = 0.93 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 99.24 ( Mean = 0.800323, Min = 0.05, Max = 3.7 )
#=== The number of ParaNodes received in this solver = 124
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 13288 ( / Subtree : Mean = 107, Min = 1, Max = 2531 )
#=== Total number of restarts in this solver = 124( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 124
#=== ( Solved at root node  =  27, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 638.48
#=== Total computing time = 619.36
#=== Total idle time = 19.12
#=== ( Idle time to start first ParaNode = 8.99, Idle time between ParaNods = 8.79, Idle Time after last ParaNode = 1.32 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 108.5 ( Mean = 0.889344, Min = 0.05, Max = 3.6 )
#=== The number of ParaNodes received in this solver = 122
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 16152 ( / Subtree : Mean = 132, Min = 1, Max = 7803 )
#=== Total number of restarts in this solver = 122( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 122
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 638.48
#=== Total computing time = 623.06
#=== Total idle time = 15.42
#=== ( Idle time to start first ParaNode = 9.23, Idle time between ParaNods = 5.2, Idle Time after last ParaNode = 0.97 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 107.19 ( Mean = 0.824538, Min = 0.05, Max = 3.49 )
#=== The number of ParaNodes received in this solver = 130
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 19668 ( / Subtree : Mean = 151, Min = 1, Max = 9153 )
#=== Total number of restarts in this solver = 130( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 130
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 638.48
#=== Total computing time = 622.95
#=== Total idle time = 15.53
#=== ( Idle time to start first ParaNode = 14.07, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 1.18 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.26 ( Mean = 2.08667, Min = 0.08, Max = 3.27 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 558
#=== The number of nodes solved in this solver = 87793 ( / Subtree : Mean = 29264, Min = 1, Max = 87731 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 638.48
#=== Total computing time = 630.96
#=== Total idle time = 7.52
#=== ( Idle time to start first ParaNode = 0.57, Idle time between ParaNods = 5.97, Idle Time after last ParaNode = 0.94 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 30.97 ( Mean = 0.884857, Min = 0.06, Max = 3.36 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 138
#=== The number of nodes solved in this solver = 83325 ( / Subtree : Mean = 2380, Min = 1, Max = 83087 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 638.5
#=== Total computing time = 617.91
#=== Total idle time = 20.59
#=== ( Idle time to start first ParaNode = 14.23, Idle time between ParaNods = 5.23, Idle Time after last ParaNode = 1.07 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 107.97 ( Mean = 0.799778, Min = 0.06, Max = 3.73 )
#=== The number of ParaNodes received in this solver = 135
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 13351 ( / Subtree : Mean = 98, Min = 1, Max = 3765 )
#=== Total number of restarts in this solver = 135( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 135
#=== ( Solved at root node  =  29, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 638.51
#=== Total computing time = 620.34
#=== Total idle time = 18.17
#=== ( Idle time to start first ParaNode = 11.91, Idle time between ParaNods = 5.2, Idle Time after last ParaNode = 1.02 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 113.31 ( Mean = 0.82708, Min = 0.05, Max = 2.78 )
#=== The number of ParaNodes received in this solver = 137
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 21865 ( / Subtree : Mean = 159, Min = 1, Max = 14537 )
#=== Total number of restarts in this solver = 137( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 137
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 638.51
#=== Total computing time = 622.06
#=== Total idle time = 16.45
#=== ( Idle time to start first ParaNode = 14.7, Idle time between ParaNods = 1.04, Idle Time after last ParaNode = 0.65 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 24.55 ( Mean = 0.59878, Min = 0.04, Max = 3.45 )
#=== The number of ParaNodes received in this solver = 41
#=== The number of ParaNodes sent from this solver = 110
#=== The number of nodes solved in this solver = 85933 ( / Subtree : Mean = 2095, Min = 1, Max = 85659 )
#=== Total number of restarts in this solver = 41( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 41
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 638.52
#=== Total computing time = 620.34
#=== Total idle time = 18.18
#=== ( Idle time to start first ParaNode = 11.76, Idle time between ParaNods = 5.44, Idle Time after last ParaNode = 0.94 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 109.96 ( Mean = 0.737987, Min = 0.05, Max = 3.4 )
#=== The number of ParaNodes received in this solver = 149
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 19317 ( / Subtree : Mean = 129, Min = 1, Max = 9395 )
#=== Total number of restarts in this solver = 149( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 149
#=== ( Solved at root node  =  38, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 638.52
#=== Total computing time = 615.71
#=== Total idle time = 22.81
#=== ( Idle time to start first ParaNode = 13.94, Idle time between ParaNods = 8.12, Idle Time after last ParaNode = 0.75 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 93.27 ( Mean = 0.825398, Min = 0.06, Max = 3.33 )
#=== The number of ParaNodes received in this solver = 113
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 14497 ( / Subtree : Mean = 128, Min = 1, Max = 3471 )
#=== Total number of restarts in this solver = 113( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 113
#=== ( Solved at root node  =  25, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 638.53
#=== Total computing time = 617.76
#=== Total idle time = 20.77
#=== ( Idle time to start first ParaNode = 13.89, Idle time between ParaNods = 6.16, Idle Time after last ParaNode = 0.68 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 117.81 ( Mean = 0.790671, Min = 0.05, Max = 3.48 )
#=== The number of ParaNodes received in this solver = 149
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 24151 ( / Subtree : Mean = 162, Min = 1, Max = 10497 )
#=== Total number of restarts in this solver = 149( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 149
#=== ( Solved at root node  =  28, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 638.53
#=== Total computing time = 612.61
#=== Total idle time = 25.92
#=== ( Idle time to start first ParaNode = 14.55, Idle time between ParaNods = 10.27, Idle Time after last ParaNode = 1 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 119.46 ( Mean = 0.859424, Min = 0.06, Max = 3.46 )
#=== The number of ParaNodes received in this solver = 139
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9577 ( / Subtree : Mean = 68, Min = 1, Max = 1579 )
#=== Total number of restarts in this solver = 139( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 139
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 638.53
#=== Total computing time = 617.76
#=== Total idle time = 20.77
#=== ( Idle time to start first ParaNode = 14.31, Idle time between ParaNods = 6.33, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 116.19 ( Mean = 0.841957, Min = 0.05, Max = 3.76 )
#=== The number of ParaNodes received in this solver = 138
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 13346 ( / Subtree : Mean = 96, Min = 1, Max = 2293 )
#=== Total number of restarts in this solver = 138( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 138
#=== ( Solved at root node  =  26, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 613757 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1578
#=== The number of ParaNodes sent = 1579
#=== ( # sent back immediately = 1540, # failed to send back = 39 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 95, initial p = 1, maximum multiplier = 48
#=== Idle time to terminate this LoadCoordinator  = 636.87
#=== Elapsed time to terminate this LoadCoordinator  = 638.57
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
