######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 93.62
#=== Total computing time = 78.71
#=== Total idle time = 14.91
#=== ( Idle time to start first ParaNode = 3.75, Idle time between ParaNods = 10.03, Idle Time after last ParaNode = 1.12 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 18.8 ( Mean = 1.175, Min = 0.06, Max = 2.62 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 3144 ( / Subtree : Mean = 196, Min = 1, Max = 1545 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 93.62
#=== Total computing time = 62.97
#=== Total idle time = 30.65
#=== ( Idle time to start first ParaNode = 11.81, Idle time between ParaNods = 15.29, Idle Time after last ParaNode = 3.55 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 17.55 ( Mean = 0.923684, Min = 0.05, Max = 2.67 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 681 ( / Subtree : Mean = 35, Min = 1, Max = 369 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 93.63
#=== Total computing time = 80.6
#=== Total idle time = 13.03
#=== ( Idle time to start first ParaNode = 3.75, Idle time between ParaNods = 7.84, Idle Time after last ParaNode = 1.43 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 23.54 ( Mean = 1.12095, Min = 0.06, Max = 2.95 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 635 ( / Subtree : Mean = 30, Min = 1, Max = 87 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 93.64
#=== Total computing time = 69.99
#=== Total idle time = 23.65
#=== ( Idle time to start first ParaNode = 0.67, Idle time between ParaNods = 21.86, Idle Time after last ParaNode = 1.11 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 25.33 ( Mean = 1.1013, Min = 0.07, Max = 3.07 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 1353 ( / Subtree : Mean = 58, Min = 1, Max = 1027 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 93.64
#=== Total computing time = 65.48
#=== Total idle time = 28.16
#=== ( Idle time to start first ParaNode = 12.28, Idle time between ParaNods = 12.27, Idle Time after last ParaNode = 3.61 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.62 ( Mean = 0.645556, Min = 0.05, Max = 2.66 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1902 ( / Subtree : Mean = 105, Min = 1, Max = 1071 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 93.64
#=== Total computing time = 77.64
#=== Total idle time = 16
#=== ( Idle time to start first ParaNode = 12.27, Idle time between ParaNods = 0.36, Idle Time after last ParaNode = 3.37 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.4 ( Mean = 0.854545, Min = 0.05, Max = 2.45 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 11
#=== The number of nodes solved in this solver = 6773 ( / Subtree : Mean = 615, Min = 1, Max = 6455 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 93.65
#=== Total computing time = 61.67
#=== Total idle time = 31.98
#=== ( Idle time to start first ParaNode = 16.48, Idle time between ParaNods = 14.4, Idle Time after last ParaNode = 1.1 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.82 ( Mean = 1.16545, Min = 0.09, Max = 2.12 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 815 ( / Subtree : Mean = 74, Min = 1, Max = 291 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 93.66
#=== Total computing time = 73.1
#=== Total idle time = 20.56
#=== ( Idle time to start first ParaNode = 9.66, Idle time between ParaNods = 7.36, Idle Time after last ParaNode = 3.54 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.76 ( Mean = 1.04, Min = 0.06, Max = 2.61 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 899 ( / Subtree : Mean = 47, Min = 1, Max = 501 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 93.66
#=== Total computing time = 68.22
#=== Total idle time = 25.44
#=== ( Idle time to start first ParaNode = 12.28, Idle time between ParaNods = 9.9, Idle Time after last ParaNode = 3.24 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.76 ( Mean = 0.728696, Min = 0.05, Max = 2.63 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1427 ( / Subtree : Mean = 62, Min = 1, Max = 841 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 93.66
#=== Total computing time = 76.2
#=== Total idle time = 17.46
#=== ( Idle time to start first ParaNode = 14.48, Idle time between ParaNods = 0.63, Idle Time after last ParaNode = 2.35 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.09 ( Mean = 0.630625, Min = 0.05, Max = 2.2 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1288 ( / Subtree : Mean = 80, Min = 1, Max = 669 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 93.66
#=== Total computing time = 81.51
#=== Total idle time = 12.15
#=== ( Idle time to start first ParaNode = 9.15, Idle time between ParaNods = 0.6, Idle Time after last ParaNode = 1.97 )
#=== ( Idle time to wait notification Id messages = 0.43 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.51 ( Mean = 2.50333, Min = 2.36, Max = 2.66 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 154
#=== The number of nodes solved in this solver = 10257 ( / Subtree : Mean = 3419, Min = 3, Max = 10251 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 93.66
#=== Total computing time = 72.13
#=== Total idle time = 21.53
#=== ( Idle time to start first ParaNode = 14.76, Idle time between ParaNods = 3.33, Idle Time after last ParaNode = 3.4 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.01 ( Mean = 1.00125, Min = 0.09, Max = 2.42 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 18
#=== The number of nodes solved in this solver = 2106 ( / Subtree : Mean = 263, Min = 1, Max = 859 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 93.67
#=== Total computing time = 68.73
#=== Total idle time = 24.94
#=== ( Idle time to start first ParaNode = 14.13, Idle time between ParaNods = 7.2, Idle Time after last ParaNode = 3.59 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 17.14 ( Mean = 0.81619, Min = 0.06, Max = 2.53 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1025 ( / Subtree : Mean = 48, Min = 1, Max = 589 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 93.68
#=== Total computing time = 77.11
#=== Total idle time = 16.57
#=== ( Idle time to start first ParaNode = 14.94, Idle time between ParaNods = 0.23, Idle Time after last ParaNode = 1.3 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.02 ( Mean = 1.00286, Min = 0.05, Max = 2.38 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 21
#=== The number of nodes solved in this solver = 3571 ( / Subtree : Mean = 510, Min = 1, Max = 3033 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 93.68
#=== Total computing time = 70.81
#=== Total idle time = 22.87
#=== ( Idle time to start first ParaNode = 16.47, Idle time between ParaNods = 2.76, Idle Time after last ParaNode = 3.64 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.97 ( Mean = 0.99625, Min = 0.42, Max = 2.15 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2996 ( / Subtree : Mean = 374, Min = 3, Max = 2423 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 93.71
#=== Total computing time = 70.8
#=== Total idle time = 22.91
#=== ( Idle time to start first ParaNode = 11.62, Idle time between ParaNods = 11.17, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.13 ( Mean = 0.883125, Min = 0.05, Max = 2.51 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 798 ( / Subtree : Mean = 49, Min = 1, Max = 265 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 39670 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 239
#=== The number of ParaNodes sent = 240
#=== ( # sent back immediately = 144, # failed to send back = 96 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 8, initial p = 1, maximum multiplier = 4
#=== Idle time to terminate this LoadCoordinator  = 92.83
#=== Elapsed time to terminate this LoadCoordinator  = 93.72
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
