######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 86.82
#=== Total computing time = 63.76
#=== Total idle time = 23.06
#=== ( Idle time to start first ParaNode = 10.74, Idle time between ParaNods = 9.41, Idle Time after last ParaNode = 2.9 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.8 ( Mean = 0.609524, Min = 0.05, Max = 2.57 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1877 ( / Subtree : Mean = 89, Min = 1, Max = 1493 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 86.82
#=== Total computing time = 72.46
#=== Total idle time = 14.36
#=== ( Idle time to start first ParaNode = 3.29, Idle time between ParaNods = 9.44, Idle Time after last ParaNode = 1.62 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.49 ( Mean = 0.931364, Min = 0.05, Max = 2.39 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 944 ( / Subtree : Mean = 42, Min = 1, Max = 285 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 86.82
#=== Total computing time = 71.61
#=== Total idle time = 15.21
#=== ( Idle time to start first ParaNode = 3.29, Idle time between ParaNods = 8.73, Idle Time after last ParaNode = 3.14 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.14 ( Mean = 0.832174, Min = 0.05, Max = 2.69 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 2379 ( / Subtree : Mean = 103, Min = 1, Max = 1119 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 86.82
#=== Total computing time = 63.78
#=== Total idle time = 23.04
#=== ( Idle time to start first ParaNode = 13.22, Idle time between ParaNods = 7.7, Idle Time after last ParaNode = 2.09 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.1 ( Mean = 0.9, Min = 0.1, Max = 2.2 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1789 ( / Subtree : Mean = 198, Min = 1, Max = 1095 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 86.82
#=== Total computing time = 64.65
#=== Total idle time = 22.17
#=== ( Idle time to start first ParaNode = 12.95, Idle time between ParaNods = 8.46, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.97 ( Mean = 0.762941, Min = 0.05, Max = 2.24 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 589 ( / Subtree : Mean = 34, Min = 1, Max = 125 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 86.83
#=== Total computing time = 61.07
#=== Total idle time = 25.76
#=== ( Idle time to start first ParaNode = 13.18, Idle time between ParaNods = 9.7, Idle Time after last ParaNode = 2.87 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.69 ( Mean = 0.464783, Min = 0.05, Max = 2.37 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 965 ( / Subtree : Mean = 41, Min = 1, Max = 591 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 86.83
#=== Total computing time = 63.94
#=== Total idle time = 22.89
#=== ( Idle time to start first ParaNode = 13.31, Idle time between ParaNods = 6.25, Idle Time after last ParaNode = 3.32 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.14 ( Mean = 0.576429, Min = 0.05, Max = 2.2 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 760 ( / Subtree : Mean = 27, Min = 1, Max = 217 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 86.84
#=== Total computing time = 64.44
#=== Total idle time = 22.4
#=== ( Idle time to start first ParaNode = 10.8, Idle time between ParaNods = 8.27, Idle Time after last ParaNode = 3.32 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.8 ( Mean = 0.514286, Min = 0.05, Max = 2.26 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 3795 ( / Subtree : Mean = 180, Min = 1, Max = 3401 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 86.84
#=== Total computing time = 70.1
#=== Total idle time = 16.74
#=== ( Idle time to start first ParaNode = 13.06, Idle time between ParaNods = 3.28, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.41 ( Mean = 0.723846, Min = 0.06, Max = 2.09 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3039 ( / Subtree : Mean = 233, Min = 1, Max = 2015 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 86.85
#=== Total computing time = 68.4
#=== Total idle time = 18.45
#=== ( Idle time to start first ParaNode = 13.18, Idle time between ParaNods = 2.4, Idle Time after last ParaNode = 2.87 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.71 ( Mean = 0.516154, Min = 0.05, Max = 2.21 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3821 ( / Subtree : Mean = 293, Min = 1, Max = 3231 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 86.85
#=== Total computing time = 75.31
#=== Total idle time = 11.54
#=== ( Idle time to start first ParaNode = 8.24, Idle time between ParaNods = 0.09, Idle Time after last ParaNode = 2.8 )
#=== ( Idle time to wait notification Id messages = 0.41 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.35 ( Mean = 2.45, Min = 2.39, Max = 2.49 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 240
#=== The number of nodes solved in this solver = 8683 ( / Subtree : Mean = 2894, Min = 3, Max = 8677 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 86.86
#=== Total computing time = 65.33
#=== Total idle time = 21.53
#=== ( Idle time to start first ParaNode = 12.65, Idle time between ParaNods = 6.69, Idle Time after last ParaNode = 2.17 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.45 ( Mean = 0.440385, Min = 0.05, Max = 2.09 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2274 ( / Subtree : Mean = 87, Min = 1, Max = 859 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 86.86
#=== Total computing time = 67.94
#=== Total idle time = 18.92
#=== ( Idle time to start first ParaNode = 10.54, Idle time between ParaNods = 7.43, Idle Time after last ParaNode = 0.94 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.3 ( Mean = 0.845455, Min = 0.06, Max = 2.4 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2859 ( / Subtree : Mean = 259, Min = 1, Max = 1993 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 86.86
#=== Total computing time = 73
#=== Total idle time = 13.86
#=== ( Idle time to start first ParaNode = 10.87, Idle time between ParaNods = 2.25, Idle Time after last ParaNode = 0.7 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.82 ( Mean = 0.892727, Min = 0.05, Max = 2.29 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 2835 ( / Subtree : Mean = 257, Min = 1, Max = 1753 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 86.86
#=== Total computing time = 75.72
#=== Total idle time = 11.14
#=== ( Idle time to start first ParaNode = 0.44, Idle time between ParaNods = 10.57, Idle Time after last ParaNode = 0.13 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.36 ( Mean = 1.2725, Min = 0.09, Max = 2.85 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 684 ( / Subtree : Mean = 42, Min = 1, Max = 185 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 86.9
#=== Total computing time = 71.04
#=== Total idle time = 15.86
#=== ( Idle time to start first ParaNode = 8.48, Idle time between ParaNods = 7.26, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 17.03 ( Mean = 0.896316, Min = 0.05, Max = 2.39 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 985 ( / Subtree : Mean = 51, Min = 1, Max = 481 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 38278 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 275
#=== The number of ParaNodes sent = 276
#=== ( # sent back immediately = 153, # failed to send back = 123 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 8, initial p = 1, maximum multiplier = 4
#=== Idle time to terminate this LoadCoordinator  = 86.13
#=== Elapsed time to terminate this LoadCoordinator  = 86.91
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
