######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.52
#=== Total computing time = 1617.07
#=== Total idle time = 383.45
#=== ( Idle time to start first ParaNode = 3.89, Idle time between ParaNods = 379.13, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1488.91 ( Mean = 372.228, Min = 357.46, Max = 398.48 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 2366 ( / Subtree : Mean = 591, Min = 3, Max = 2357 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.7
#=== Total computing time = 1331.83
#=== Total idle time = 668.87
#=== ( Idle time to start first ParaNode = 373.22, Idle time between ParaNods = 294.99, Idle Time after last ParaNode = 0.62 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1139.46 ( Mean = 379.82, Min = 346.06, Max = 417.4 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 3955 ( / Subtree : Mean = 1318, Min = 3, Max = 3949 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.84
#=== Total computing time = 885.38
#=== Total idle time = 1115.46
#=== ( Idle time to start first ParaNode = 1114.68, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.73 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 358.59 ( Mean = 358.59, Min = 358.59, Max = 358.59 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 16734 ( / Subtree : Mean = 16734, Min = 16734, Max = 16734 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.88
#=== Total computing time = 918.25
#=== Total idle time = 1082.63
#=== ( Idle time to start first ParaNode = 1078.11, Idle time between ParaNods = 3.74, Idle Time after last ParaNode = 0.77 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 727.92 ( Mean = 363.96, Min = 353.35, Max = 374.57 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4245 ( / Subtree : Mean = 2122, Min = 3, Max = 4242 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.91
#=== Total computing time = 1269.79
#=== Total idle time = 731.12
#=== ( Idle time to start first ParaNode = 373.22, Idle time between ParaNods = 357.08, Idle Time after last ParaNode = 0.79 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1148.08 ( Mean = 382.693, Min = 356.86, Max = 425.78 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 2663 ( / Subtree : Mean = 887, Min = 3, Max = 2657 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.05
#=== Total computing time = 543.82
#=== Total idle time = 1457.23
#=== ( Idle time to start first ParaNode = 1456.44, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.79 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 412.67 ( Mean = 412.67, Min = 412.67, Max = 412.67 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2791 ( / Subtree : Mean = 2791, Min = 2791, Max = 2791 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.09
#=== Total computing time = 609.91
#=== Total idle time = 1391.18
#=== ( Idle time to start first ParaNode = 1390.34, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.83 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 430.2 ( Mean = 430.2, Min = 430.2, Max = 430.2 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3386 ( / Subtree : Mean = 3386, Min = 3386, Max = 3386 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.16
#=== Total computing time = 1243.36
#=== Total idle time = 757.8
#=== ( Idle time to start first ParaNode = 719.28, Idle time between ParaNods = 37.67, Idle Time after last ParaNode = 0.84 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1120.62 ( Mean = 373.54, Min = 326.93, Max = 405.49 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 2976 ( / Subtree : Mean = 992, Min = 3, Max = 2970 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.19
#=== Total computing time = 533.94
#=== Total idle time = 1467.25
#=== ( Idle time to start first ParaNode = 1466.31, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.92 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 433.88 ( Mean = 433.88, Min = 433.88, Max = 433.88 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2143 ( / Subtree : Mean = 2143, Min = 2143, Max = 2143 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.24
#=== Total computing time = 1248.09
#=== Total idle time = 753.15
#=== ( Idle time to start first ParaNode = 738.67, Idle time between ParaNods = 13.49, Idle Time after last ParaNode = 0.95 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1108.64 ( Mean = 369.547, Min = 339.44, Max = 395.68 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 2712 ( / Subtree : Mean = 904, Min = 3, Max = 2706 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.28
#=== Total computing time = 597.16
#=== Total idle time = 1404.12
#=== ( Idle time to start first ParaNode = 1403.07, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.02 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 393.27 ( Mean = 393.27, Min = 393.27, Max = 393.27 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4450 ( / Subtree : Mean = 4450, Min = 4450, Max = 4450 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.32
#=== Total computing time = 916.11
#=== Total idle time = 1085.21
#=== ( Idle time to start first ParaNode = 1082.92, Idle time between ParaNods = 1.09, Idle Time after last ParaNode = 1.19 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 810.38 ( Mean = 405.19, Min = 382.26, Max = 428.12 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2482 ( / Subtree : Mean = 1241, Min = 3, Max = 2479 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.34
#=== Total computing time = 547.47
#=== Total idle time = 1453.87
#=== ( Idle time to start first ParaNode = 1452.68, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.17 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 429.36 ( Mean = 429.36, Min = 429.36, Max = 429.36 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2209 ( / Subtree : Mean = 2209, Min = 2209, Max = 2209 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.43
#=== Total computing time = 941.18
#=== Total idle time = 1060.25
#=== ( Idle time to start first ParaNode = 1046.21, Idle time between ParaNods = 12.69, Idle Time after last ParaNode = 1.33 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 799.39 ( Mean = 399.695, Min = 344.13, Max = 455.26 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2905 ( / Subtree : Mean = 1452, Min = 3, Max = 2902 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.5
#=== Total computing time = 535.14
#=== Total idle time = 1466.36
#=== ( Idle time to start first ParaNode = 1465.18, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.17 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 435.28 ( Mean = 435.28, Min = 435.28, Max = 435.28 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1759 ( / Subtree : Mean = 1759, Min = 1759, Max = 1759 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.53
#=== Total computing time = 528.19
#=== Total idle time = 1473.34
#=== ( Idle time to start first ParaNode = 1472.13, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.2 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 403.93 ( Mean = 403.93, Min = 403.93, Max = 403.93 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2549 ( / Subtree : Mean = 2549, Min = 2549, Max = 2549 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 42 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 32
#=== The number of ParaNodes sent = 30
#=== ( # sent back immediately = 0, # failed to send back = 14 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 19, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 19 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1999.55
#=== Elapsed time to terminate this LoadCoordinator  = 2001.62
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
