######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.68
#=== Total computing time = 1751.4
#=== Total idle time = 249.28
#=== ( Idle time to start first ParaNode = 3.88, Idle time between ParaNods = 244.7, Idle Time after last ParaNode = 0.58 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 789.18 ( Mean = 263.06, Min = 241.23, Max = 274.54 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 24819 ( / Subtree : Mean = 8273, Min = 3, Max = 24813 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.72
#=== Total computing time = 965.94
#=== Total idle time = 1034.78
#=== ( Idle time to start first ParaNode = 1034.04, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.62 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 277.86 ( Mean = 277.86, Min = 277.86, Max = 277.86 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 15637 ( / Subtree : Mean = 15637, Min = 15637, Max = 15637 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.91
#=== Total computing time = 1076.58
#=== Total idle time = 924.33
#=== ( Idle time to start first ParaNode = 923.41, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.81 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 248.61 ( Mean = 248.61, Min = 248.61, Max = 248.61 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 18659 ( / Subtree : Mean = 18659, Min = 18659, Max = 18659 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.98
#=== Total computing time = 1496.51
#=== Total idle time = 504.47
#=== ( Idle time to start first ParaNode = 461.8, Idle time between ParaNods = 41.8, Idle Time after last ParaNode = 0.75 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 724.69 ( Mean = 241.563, Min = 223.49, Max = 272.2 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 17452 ( / Subtree : Mean = 5817, Min = 3, Max = 17446 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.01
#=== Total computing time = 1052.82
#=== Total idle time = 948.19
#=== ( Idle time to start first ParaNode = 947.18, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.88 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 245.88 ( Mean = 245.88, Min = 245.88, Max = 245.88 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 19015 ( / Subtree : Mean = 19015, Min = 19015, Max = 19015 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.1
#=== Total computing time = 1235.65
#=== Total idle time = 765.45
#=== ( Idle time to start first ParaNode = 764.41, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.89 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 269.39 ( Mean = 269.39, Min = 269.39, Max = 269.39 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 30773 ( / Subtree : Mean = 30773, Min = 30773, Max = 30773 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.12
#=== Total computing time = 1260.58
#=== Total idle time = 740.54
#=== ( Idle time to start first ParaNode = 736.35, Idle time between ParaNods = 3.21, Idle Time after last ParaNode = 0.89 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 605.32 ( Mean = 302.66, Min = 294.39, Max = 310.93 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 15037 ( / Subtree : Mean = 7518, Min = 3, Max = 15034 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.15
#=== Total computing time = 1529.15
#=== Total idle time = 472
#=== ( Idle time to start first ParaNode = 245.12, Idle time between ParaNods = 225.81, Idle Time after last ParaNode = 1 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 724.76 ( Mean = 241.587, Min = 220.36, Max = 272.34 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 18353 ( / Subtree : Mean = 6117, Min = 3, Max = 18347 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.16
#=== Total computing time = 1488.25
#=== Total idle time = 512.91
#=== ( Idle time to start first ParaNode = 477.18, Idle time between ParaNods = 34.74, Idle Time after last ParaNode = 0.91 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 794.67 ( Mean = 264.89, Min = 246.51, Max = 275.9 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 16017 ( / Subtree : Mean = 5339, Min = 3, Max = 16011 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.23
#=== Total computing time = 991.61
#=== Total idle time = 1009.62
#=== ( Idle time to start first ParaNode = 1008.6, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.9 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 309.33 ( Mean = 309.33, Min = 309.33, Max = 309.33 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 16747 ( / Subtree : Mean = 16747, Min = 16747, Max = 16747 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.3
#=== Total computing time = 1592.9
#=== Total idle time = 408.4
#=== ( Idle time to start first ParaNode = 245.12, Idle time between ParaNods = 162.08, Idle Time after last ParaNode = 1.06 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 751.21 ( Mean = 250.403, Min = 216.68, Max = 287.22 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 18278 ( / Subtree : Mean = 6092, Min = 3, Max = 18272 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.43
#=== Total computing time = 1088.85
#=== Total idle time = 912.58
#=== ( Idle time to start first ParaNode = 911.16, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.28 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 243.8 ( Mean = 243.8, Min = 243.8, Max = 243.8 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 19827 ( / Subtree : Mean = 19827, Min = 19827, Max = 19827 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.44
#=== Total computing time = 1044.01
#=== Total idle time = 957.43
#=== ( Idle time to start first ParaNode = 956.14, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.19 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 269.28 ( Mean = 269.28, Min = 269.28, Max = 269.28 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 18377 ( / Subtree : Mean = 18377, Min = 18377, Max = 18377 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.47
#=== Total computing time = 1285.59
#=== Total idle time = 715.88
#=== ( Idle time to start first ParaNode = 690.8, Idle time between ParaNods = 23.72, Idle Time after last ParaNode = 1.21 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 480.65 ( Mean = 240.325, Min = 232.61, Max = 248.04 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 18565 ( / Subtree : Mean = 9282, Min = 3, Max = 18562 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.53
#=== Total computing time = 1223.89
#=== Total idle time = 777.64
#=== ( Idle time to start first ParaNode = 723.69, Idle time between ParaNods = 52.43, Idle Time after last ParaNode = 1.35 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 518.65 ( Mean = 259.325, Min = 232.45, Max = 286.2 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 16741 ( / Subtree : Mean = 8370, Min = 3, Max = 16738 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.57
#=== Total computing time = 969.41
#=== Total idle time = 1032.16
#=== ( Idle time to start first ParaNode = 1030.75, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.27 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 277.74 ( Mean = 277.74, Min = 277.74, Max = 277.74 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 16941 ( / Subtree : Mean = 16941, Min = 16941, Max = 16941 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 39 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 30
#=== The number of ParaNodes sent = 29
#=== ( # sent back immediately = 0, # failed to send back = 13 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 18, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 18 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1998.49
#=== Elapsed time to terminate this LoadCoordinator  = 2001.66
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
