                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         598.7015                -         -                -         -
*       0              0           1         1         594.9188                -         -                -         -
        1             27           0         0         594.9188                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.5301
  solving          : 0.5301
  presolving       : 0.0070 (included in solving)
B&B Tree           :
  nodes (total)    : 27
Solution           :
  Solutions found  : 2
  Primal Bound     : +5.94918782662644e+02
  Dual Bound       : +5.94918782662644e+02
Gap                : 0.00000 %
