######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.421519
#=== Total computing time = 0.22501
#=== Total idle time = 0.196509
#=== ( Idle time to start first ParaNode = 0.072966, Idle time between ParaNods = 0.082778, Idle Time after last ParaNode = 0.040069 )
#=== ( Idle time to wait notification Id messages = 0.000696 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.20365 ( Mean = 0.0509125, Min = 0.029752, Max = 0.081881 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 12 ( / Subtree : Mean = 3, Min = 1, Max = 7 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.42878
#=== Total computing time = 0.206104
#=== Total idle time = 0.222676
#=== ( Idle time to start first ParaNode = 0.155153, Idle time between ParaNods = 0.048392, Idle Time after last ParaNode = 0.01811 )
#=== ( Idle time to wait notification Id messages = 0.001021 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.158042 ( Mean = 0.0526807, Min = 0.027326, Max = 0.071664 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 15 ( / Subtree : Mean = 5, Min = 1, Max = 9 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 27 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 6
#=== The number of ParaNodes sent = 7
#=== ( # sent back immediately = 2, # failed to send back = 5 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.354973
#=== Elapsed time to terminate this LoadCoordinator  = 0.438438
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
