                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         609.1578                -         -                -         -
*       0              0           1         1         604.5669                -         -                -         -
        0             27           0         0         604.5669                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4384
  solving          : 0.4384
  presolving       : 0.0035 (included in solving)
B&B Tree           :
  nodes (total)    : 27
Solution           :
  Solutions found  : 2
  Primal Bound     : +6.04566874083462e+02
  Dual Bound       : +6.04566874083461e+02
Gap                : 0.00000 %
