                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         610.4774                -         -                -         -
*       0              0           1         1         607.0953                -         -                -         -
        0             44           0         0         607.0953                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4771
  solving          : 0.4771
  presolving       : 0.0036 (included in solving)
B&B Tree           :
  nodes (total)    : 44
Solution           :
  Solutions found  : 2
  Primal Bound     : +6.07095252175833e+02
  Dual Bound       : +6.07095252175402e+02
Gap                : 0.00000 %
