######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.458958
#=== Total computing time = 0.292939
#=== Total idle time = 0.166019
#=== ( Idle time to start first ParaNode = 0.065742, Idle time between ParaNods = 0.068325, Idle Time after last ParaNode = 0.031161 )
#=== ( Idle time to wait notification Id messages = 0.000791 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.24783 ( Mean = 0.049566, Min = 0.025823, Max = 0.084627 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 19 ( / Subtree : Mean = 3, Min = 1, Max = 9 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.467712
#=== Total computing time = 0.243757
#=== Total idle time = 0.223955
#=== ( Idle time to start first ParaNode = 0.150595, Idle time between ParaNods = 0.0513, Idle Time after last ParaNode = 0.020842 )
#=== ( Idle time to wait notification Id messages = 0.001218 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.175377 ( Mean = 0.058459, Min = 0.051091, Max = 0.070627 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 25 ( / Subtree : Mean = 8, Min = 5, Max = 15 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 44 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 4, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.399936
#=== Elapsed time to terminate this LoadCoordinator  = 0.47711
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
