######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.517667
#=== Total computing time = 0.237701
#=== Total idle time = 0.279966
#=== ( Idle time to start first ParaNode = 0.207185, Idle time between ParaNods = 0.051916, Idle Time after last ParaNode = 0.019909 )
#=== ( Idle time to wait notification Id messages = 0.000956 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.155924 ( Mean = 0.0519747, Min = 0.031963, Max = 0.068173 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 21 ( / Subtree : Mean = 7, Min = 1, Max = 15 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.532476
#=== Total computing time = 0.342582
#=== Total idle time = 0.189894
#=== ( Idle time to start first ParaNode = 0.089341, Idle time between ParaNods = 0.064196, Idle Time after last ParaNode = 0.025517 )
#=== ( Idle time to wait notification Id messages = 0.01084 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.302223 ( Mean = 0.0604446, Min = 0.02527, Max = 0.117541 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 21 ( / Subtree : Mean = 4, Min = 1, Max = 7 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 42 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 4, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.431674
#=== Elapsed time to terminate this LoadCoordinator  = 0.547238
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
