                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         587.5953                -         -                -         -
*       0              0           1         1         585.3425                -         -                -         -
*       0             36           2         2         585.3425         579.5953     0.99%         579.5953      0.99%
        1             42           0         0         585.3425                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.5472
  solving          : 0.5472
  presolving       : 0.0046 (included in solving)
B&B Tree           :
  nodes (total)    : 42
Solution           :
  Solutions found  : 3
  Primal Bound     : +5.85342490047319e+02
  Dual Bound       : +5.85342490047319e+02
Gap                : 0.00000 %
