                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         598.7732                -         -                -         -
*       0              0           1         1         595.2273                -         -                -         -
        0             39           0         0         595.2273                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4887
  solving          : 0.4887
  presolving       : 0.0039 (included in solving)
B&B Tree           :
  nodes (total)    : 39
Solution           :
  Solutions found  : 2
  Primal Bound     : +5.95227296101449e+02
  Dual Bound       : +5.95227296100968e+02
Gap                : 0.00000 %
