######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.47459
#=== Total computing time = 0.228821
#=== Total idle time = 0.245769
#=== ( Idle time to start first ParaNode = 0.165486, Idle time between ParaNods = 0.055124, Idle Time after last ParaNode = 0.024077 )
#=== ( Idle time to wait notification Id messages = 0.001082 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.16476 ( Mean = 0.05492, Min = 0.035153, Max = 0.075263 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 21 ( / Subtree : Mean = 7, Min = 1, Max = 15 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.479104
#=== Total computing time = 0.311532
#=== Total idle time = 0.167572
#=== ( Idle time to start first ParaNode = 0.076199, Idle time between ParaNods = 0.072251, Idle Time after last ParaNode = 0.018156 )
#=== ( Idle time to wait notification Id messages = 0.000966 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.283935 ( Mean = 0.0473225, Min = 0.027533, Max = 0.088932 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 18 ( / Subtree : Mean = 3, Min = 1, Max = 7 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 39 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 8
#=== The number of ParaNodes sent = 9
#=== ( # sent back immediately = 5, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.402874
#=== Elapsed time to terminate this LoadCoordinator  = 0.48877
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
