######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.43
#=== Total computing time = 922.3
#=== Total idle time = 1080.13
#=== ( Idle time to start first ParaNode = 1078.17, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.83 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 269.75 ( Mean = 269.75, Min = 269.75, Max = 269.75 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5334 ( / Subtree : Mean = 5334, Min = 5334, Max = 5334 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.56
#=== Total computing time = 1580.95
#=== Total idle time = 421.61
#=== ( Idle time to start first ParaNode = 4.16, Idle time between ParaNods = 415.21, Idle Time after last ParaNode = 2.13 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 851.63 ( Mean = 212.907, Min = 200.9, Max = 222.28 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 5641 ( / Subtree : Mean = 1410, Min = 3, Max = 5632 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.62
#=== Total computing time = 1144.8
#=== Total idle time = 857.82
#=== ( Idle time to start first ParaNode = 836.83, Idle time between ParaNods = 18.71, Idle Time after last ParaNode = 2.19 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 511.55 ( Mean = 255.775, Min = 217.57, Max = 293.98 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4935 ( / Subtree : Mean = 2467, Min = 3, Max = 4932 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.69
#=== Total computing time = 1141.35
#=== Total idle time = 861.34
#=== ( Idle time to start first ParaNode = 856.9, Idle time between ParaNods = 2.08, Idle Time after last ParaNode = 2.26 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 534.44 ( Mean = 267.22, Min = 221.26, Max = 313.18 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6603 ( / Subtree : Mean = 3301, Min = 3, Max = 6600 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.8
#=== Total computing time = 1577.67
#=== Total idle time = 425.13
#=== ( Idle time to start first ParaNode = 214.3, Idle time between ParaNods = 208, Idle Time after last ParaNode = 2.7 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 908.96 ( Mean = 227.24, Min = 206.25, Max = 253.38 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 6890 ( / Subtree : Mean = 1722, Min = 3, Max = 6881 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.99
#=== Total computing time = 1161.9
#=== Total idle time = 841.09
#=== ( Idle time to start first ParaNode = 833.09, Idle time between ParaNods = 5.4, Idle Time after last ParaNode = 2.48 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 458.4 ( Mean = 229.2, Min = 215.82, Max = 242.58 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 5447 ( / Subtree : Mean = 2723, Min = 3, Max = 5444 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.02
#=== Total computing time = 1546.87
#=== Total idle time = 456.15
#=== ( Idle time to start first ParaNode = 214.3, Idle time between ParaNods = 238.81, Idle Time after last ParaNode = 2.83 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 628.01 ( Mean = 157.002, Min = 1.03, Max = 216.08 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 7120 ( / Subtree : Mean = 1780, Min = 1, Max = 7113 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.09
#=== Total computing time = 1353.4
#=== Total idle time = 649.69
#=== ( Idle time to start first ParaNode = 626.85, Idle time between ParaNods = 19.98, Idle Time after last ParaNode = 2.69 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 444.69 ( Mean = 222.345, Min = 209.97, Max = 234.72 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6737 ( / Subtree : Mean = 3368, Min = 3, Max = 6734 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.14
#=== Total computing time = 1135.27
#=== Total idle time = 867.87
#=== ( Idle time to start first ParaNode = 865.17, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.51 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 215.05 ( Mean = 215.05, Min = 215.05, Max = 215.05 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 9015 ( / Subtree : Mean = 9015, Min = 9015, Max = 9015 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.34
#=== Total computing time = 945.97
#=== Total idle time = 1057.37
#=== ( Idle time to start first ParaNode = 1054.4, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.83 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 249.05 ( Mean = 249.05, Min = 249.05, Max = 249.05 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6219 ( / Subtree : Mean = 6219, Min = 6219, Max = 6219 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.48
#=== Total computing time = 1186.22
#=== Total idle time = 817.26
#=== ( Idle time to start first ParaNode = 645.58, Idle time between ParaNods = 168.71, Idle Time after last ParaNode = 2.84 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 426.54 ( Mean = 213.27, Min = 206.95, Max = 219.59 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 5935 ( / Subtree : Mean = 2967, Min = 3, Max = 5932 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.53
#=== Total computing time = 919.83
#=== Total idle time = 1083.7
#=== ( Idle time to start first ParaNode = 1080.6, Idle time between ParaNods = 0, Idle Time after last ParaNode = 3.02 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 286.42 ( Mean = 286.42, Min = 286.42, Max = 286.42 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 13502 ( / Subtree : Mean = 13502, Min = 13502, Max = 13502 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.57
#=== Total computing time = 919.67
#=== Total idle time = 1083.9
#=== ( Idle time to start first ParaNode = 1080.41, Idle time between ParaNods = 0, Idle Time after last ParaNode = 3.34 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 273.57 ( Mean = 273.57, Min = 273.57, Max = 273.57 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8671 ( / Subtree : Mean = 8671, Min = 8671, Max = 8671 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.62
#=== Total computing time = 966.36
#=== Total idle time = 1037.26
#=== ( Idle time to start first ParaNode = 1033.99, Idle time between ParaNods = 0, Idle Time after last ParaNode = 3.23 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 251.85 ( Mean = 251.85, Min = 251.85, Max = 251.85 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6681 ( / Subtree : Mean = 6681, Min = 6681, Max = 6681 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.78
#=== Total computing time = 951.47
#=== Total idle time = 1052.31
#=== ( Idle time to start first ParaNode = 1048.92, Idle time between ParaNods = 0, Idle Time after last ParaNode = 3.27 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 235.15 ( Mean = 235.15, Min = 235.15, Max = 235.15 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7229 ( / Subtree : Mean = 7229, Min = 7229, Max = 7229 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.99
#=== Total computing time = 927.32
#=== Total idle time = 1076.67
#=== ( Idle time to start first ParaNode = 1073.19, Idle time between ParaNods = 0, Idle Time after last ParaNode = 3.36 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 264.53 ( Mean = 264.53, Min = 264.53, Max = 264.53 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5783 ( / Subtree : Mean = 5783, Min = 5783, Max = 5783 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 40 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 31
#=== The number of ParaNodes sent = 30
#=== ( # sent back immediately = 0, # failed to send back = 14 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 18, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 18 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 2000.74
#=== Elapsed time to terminate this LoadCoordinator  = 2004.16
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
