######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.9
#=== Total computing time = 938.53
#=== Total idle time = 1063.37
#=== ( Idle time to start first ParaNode = 1061.95, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.21 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 258.58 ( Mean = 258.58, Min = 258.58, Max = 258.58 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6429 ( / Subtree : Mean = 6429, Min = 6429, Max = 6429 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.21
#=== Total computing time = 926.08
#=== Total idle time = 1076.13
#=== ( Idle time to start first ParaNode = 1074.47, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.54 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 244.43 ( Mean = 244.43, Min = 244.43, Max = 244.43 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 11120 ( / Subtree : Mean = 11120, Min = 11120, Max = 11120 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.37
#=== Total computing time = 926.3
#=== Total idle time = 1076.07
#=== ( Idle time to start first ParaNode = 1074.29, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.69 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 245.38 ( Mean = 245.38, Min = 245.38, Max = 245.38 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12476 ( / Subtree : Mean = 12476, Min = 12476, Max = 12476 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.44
#=== Total computing time = 1770.92
#=== Total idle time = 231.52
#=== ( Idle time to start first ParaNode = 3.95, Idle time between ParaNods = 225.39, Idle Time after last ParaNode = 2.07 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 852.13 ( Mean = 213.033, Min = 206.52, Max = 218.16 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 6556 ( / Subtree : Mean = 1639, Min = 3, Max = 6547 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.49
#=== Total computing time = 1380.92
#=== Total idle time = 621.57
#=== ( Idle time to start first ParaNode = 222.11, Idle time between ParaNods = 397.36, Idle Time after last ParaNode = 1.93 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 691.89 ( Mean = 230.63, Min = 215.25, Max = 249.54 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 5283 ( / Subtree : Mean = 1761, Min = 3, Max = 5277 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.61
#=== Total computing time = 1134.65
#=== Total idle time = 867.96
#=== ( Idle time to start first ParaNode = 865.77, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.01 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 232.09 ( Mean = 232.09, Min = 232.09, Max = 232.09 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6354 ( / Subtree : Mean = 6354, Min = 6354, Max = 6354 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.7
#=== Total computing time = 1351.51
#=== Total idle time = 651.19
#=== ( Idle time to start first ParaNode = 643.89, Idle time between ParaNods = 5.06, Idle Time after last ParaNode = 2.14 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 464.59 ( Mean = 232.295, Min = 213.38, Max = 251.21 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6771 ( / Subtree : Mean = 3385, Min = 3, Max = 6768 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.77
#=== Total computing time = 1357.69
#=== Total idle time = 645.08
#=== ( Idle time to start first ParaNode = 222.11, Idle time between ParaNods = 420.45, Idle Time after last ParaNode = 2.45 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 445.26 ( Mean = 148.42, Min = 1.24, Max = 230.62 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 9808 ( / Subtree : Mean = 3269, Min = 1, Max = 9804 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.83
#=== Total computing time = 1138
#=== Total idle time = 864.83
#=== ( Idle time to start first ParaNode = 862.4, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.26 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 215.27 ( Mean = 215.27, Min = 215.27, Max = 215.27 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6594 ( / Subtree : Mean = 6594, Min = 6594, Max = 6594 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.89
#=== Total computing time = 1344.52
#=== Total idle time = 658.37
#=== ( Idle time to start first ParaNode = 650.77, Idle time between ParaNods = 5.16, Idle Time after last ParaNode = 2.36 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 435.29 ( Mean = 217.645, Min = 214.99, Max = 220.3 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6955 ( / Subtree : Mean = 3477, Min = 3, Max = 6952 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.03
#=== Total computing time = 1131.26
#=== Total idle time = 871.77
#=== ( Idle time to start first ParaNode = 857.27, Idle time between ParaNods = 11.94, Idle Time after last ParaNode = 2.42 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 454.39 ( Mean = 227.195, Min = 204.67, Max = 249.72 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 5711 ( / Subtree : Mean = 2855, Min = 3, Max = 5708 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.13
#=== Total computing time = 1129.62
#=== Total idle time = 873.51
#=== ( Idle time to start first ParaNode = 870.99, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.39 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 202.84 ( Mean = 202.84, Min = 202.84, Max = 202.84 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 11894 ( / Subtree : Mean = 11894, Min = 11894, Max = 11894 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.19
#=== Total computing time = 925.33
#=== Total idle time = 1077.86
#=== ( Idle time to start first ParaNode = 1075.24, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.51 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 204.26 ( Mean = 204.26, Min = 204.26, Max = 204.26 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6878 ( / Subtree : Mean = 6878, Min = 6878, Max = 6878 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.29
#=== Total computing time = 926.55
#=== Total idle time = 1076.74
#=== ( Idle time to start first ParaNode = 1074.05, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.58 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 227.6 ( Mean = 227.6, Min = 227.6, Max = 227.6 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5376 ( / Subtree : Mean = 5376, Min = 5376, Max = 5376 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.41
#=== Total computing time = 925.72
#=== Total idle time = 1077.69
#=== ( Idle time to start first ParaNode = 1074.77, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.78 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 237.35 ( Mean = 237.35, Min = 237.35, Max = 237.35 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10383 ( / Subtree : Mean = 10383, Min = 10383, Max = 10383 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.49
#=== Total computing time = 925.4
#=== Total idle time = 1078.09
#=== ( Idle time to start first ParaNode = 1075.05, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.89 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 234.11 ( Mean = 234.11, Min = 234.11, Max = 234.11 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7754 ( / Subtree : Mean = 7754, Min = 7754, Max = 7754 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 28 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 27
#=== The number of ParaNodes sent = 26
#=== ( # sent back immediately = 0, # failed to send back = 10 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 18, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 18 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 2000.49
#=== Elapsed time to terminate this LoadCoordinator  = 2003.67
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
