                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1          91.6600                -         -                -         -
*       3             22           7         7          90.9329          71.2869    27.56%          71.2869     27.56%
*       5            828          31        15          90.9307          74.9571    21.31%          74.9571     21.31%
        5           1064          27        13          90.9307          74.9571    21.31%          74.9571     21.31%
       10           3242          35        10          90.9307          78.8254    15.36%          78.8254     15.36%
       15           6127          21         2          90.9307          81.7543    11.22%          81.7543     11.22%
       18           6904           0         0          90.9307                -         -                -
SCIP Status        : problem is solved
Total Time         : 17.8500
  solving          : 17.8500
  presolving       : 0.0013 (included in solving)
B&B Tree           :
  nodes (total)    : 6904
Solution           :
  Solutions found  : 3
  Primal Bound     : +9.09306840710657e+01
  Dual Bound       : +9.09306840710661e+01
Gap                : 0.00000 %
