0.03 S.1 < -1e+20
0.25 S.1 I.SOL 124.391
0.51 S.1 I.SOL 98.3161
0.58 S.1 | 78.3909 ( 25.4177% ) [ 1 ] ** G.B.: 78.3909 ( 25.4177% ) [ 1, 0 ( 0 ) ] ** R -1
0.58 = 2 1 s 1 r 0
0.58 S.2 < 78.3909 ( 25.4177% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 78.3909, 78.3909, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.58 S.1 | 78.3909 ( 25.4177% ) [ 0 ] ** G.B.: 78.3909 ( 25.4177% ) [ 1, 0 ( 0 ) ] ** R -1
0.58 S.3 < 78.3909 ( 25.4177% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 78.3909, 78.3909, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.58 S.1 > 98.3161, ct:0.35, nr:1, n:3, rt:0.34, avt:0.005
0.6 S.3 > 98.3161, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.91 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 78.3909, 78.3909, a:0, ma:0, g:2, st:0
0.91 S.2 | 80.3909 ( 22.2975% ) [ 1 ] ** G.B.: 80.3909 ( 22.2975% ) [ 1, 0 ( 0 ) ] ** R -1
0.91 S.1 < 80.3909 ( 22.2975% ) [(0,3,2):-1], [(0,1,1):3], 2, 80.3909, 80.3909, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.91 S.2 | 80.3909 ( 22.2975% ) [ 0 ] ** G.B.: 80.3909 ( 22.2975% ) [ 1, 0 ( 0 ) ] ** R -1
0.91 S.3 < 80.3909 ( 22.2975% ) [(0,4,2):-1], [(0,1,1):2], 2, 80.3909, 80.3909, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.91 S.2 > 98.3161, ct:0.33, nr:1, n:3, rt:0.33, avt:0
1.19 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 80.3909, 80.3909, a:2, ma:2, g:2.96227, st:0
1.19 S.3 | 83.3532 ( 17.9512% ) [ 1 ] ** G.B.: 80.3909 ( 22.2975% ) [ 2, 0 ( 0 ) ] ** R -1
1.19 S.2 < 83.3532 ( 17.9512% ) [(0,5,3):-1], [(0,4,2):3], 3, 83.3532, 83.3532, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.19 S.3 | 83.3532 ( 17.9512% ) [ 0 ] ** G.B.: 80.3909 ( 22.2975% ) [ 2, 0 ( 0 ) ] ** R -1
1.19 S.4 < 83.3532 ( 17.9512% ) [(0,6,3):-1], [(0,4,2):2], 3, 83.3532, 83.3532, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.19 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 80.3909, 80.3909, a:2.48113, ma:2.48113, g:2, st:0
1.19 S.1 | 82.3909 ( 19.3288% ) [ 1 ] ** G.B.: 82.3909 ( 19.3288% ) [ 3, 0 ( 0 ) ] ** R -1
1.19 S.3 > 98.3161, ct:0.28, nr:1, n:3, rt:0.28, avt:0
1.19 S.3 < 82.3909 ( 19.3288% ) [(0,7,1):-1], [(0,3,2):3], 3, 82.3909, 82.3909, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.19 S.1 | 82.3909 ( 19.3288% ) [ 0 ] ** G.B.: 82.3909 ( 19.3288% ) [ 3, 0 ( 0 ) ] ** R -1
1.19 S.5 < 82.3909 ( 19.3288% ) [(0,8,1):-1], [(0,3,2):2], 3, 82.3909, 82.3909, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.19 S.1 > 98.3161, ct:0.28, nr:1, n:3, rt:0.28, avt:0
1.45 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 82.3909, 82.3909, a:2.32076, ma:2.32076, g:2, st:0
1.45 S.3 | 84.3909 ( 16.5008% ) [ 1 ] ** G.B.: 82.3909 ( 19.3288% ) [ 4, 0 ( 0 ) ] ** R -1
1.45 S.1 < 84.3909 ( 16.5008% ) [(0,9,3):-1], [(0,7,1):3], 4, 84.3909, 84.3909, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.45 S.3 | 84.3909 ( 16.5008% ) [ 0 ] ** G.B.: 82.3909 ( 19.3288% ) [ 4, 0 ( 0 ) ] ** R -1
1.45 S.6 < 84.3909 ( 16.5008% ) [(0,10,3):-1], [(0,7,1):2], 4, 84.3909, 84.3909, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.45 S.3 > 98.3161, ct:0.26, nr:1, n:3, rt:0.26, avt:0
1.46 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 83.3532, 83.3532, a:2.24057, ma:2.24057, g:2, st:0
1.46 S.2 | 85.3532 ( 15.1874% ) [ 1 ] ** G.B.: 82.3909 ( 19.3288% ) [ 5, 0 ( 0 ) ] ** R -1
1.46 S.3 < 85.3532 ( 15.1874% ) [(0,11,2):-1], [(0,5,3):3], 4, 85.3532, 85.3532, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.46 S.2 | 85.3532 ( 15.1874% ) [ 0 ] ** G.B.: 82.3909 ( 19.3288% ) [ 5, 0 ( 0 ) ] ** R -1
1.46 S.7 < 85.3532 ( 15.1874% ) [(0,12,2):-1], [(0,5,3):2], 4, 85.3532, 85.3532, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.46 S.2 > 98.3161, ct:0.27, nr:1, n:3, rt:0.27, avt:0
1.48 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 82.3909, 82.3909, a:2.19245, ma:2.19245, g:0.667095, st:0
1.48 S.5 | 83.058 ( 18.3704% ) [ 1 ] ** G.B.: 83.058 ( 18.3704% ) [ 6, 0 ( 0 ) ] ** R -1
1.48 S.2 < 83.058 ( 18.3704% ) [(0,13,5):-1], [(0,8,1):3], 4, 83.058, 83.058, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.48 S.5 | 83.058 ( 18.3704% ) [ 0 ] ** G.B.: 83.058 ( 18.3704% ) [ 6, 0 ( 0 ) ] ** R -1
1.48 S.8 < 83.058 ( 18.3704% ) [(0,14,5):-1], [(0,8,1):2], 4, 83.058, 83.058, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.52 S.5 > 98.3161, ct:0.33, nr:1, n:3, rt:0.29, avt:0.02
1.52 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 83.3532, 83.3532, a:1.93823, ma:1.93823, g:1.16741, st:0
1.52 S.4 | 84.5206 ( 16.322% ) [ 1 ] ** G.B.: 83.058 ( 18.3704% ) [ 7, 0 ( 0 ) ] ** R -1
1.52 S.5 < 84.5206 ( 16.322% ) [(0,15,4):-1], [(0,6,3):3], 4, 84.5206, 84.5206, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.52 S.4 | 84.5206 ( 16.322% ) [ 0 ] ** G.B.: 83.058 ( 18.3704% ) [ 7, 0 ( 0 ) ] ** R -1
1.52 S.9 < 84.5206 ( 16.322% ) [(0,16,4):-1], [(0,6,3):2], 4, 84.5206, 84.5206, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.53 S.4 > 98.3161, ct:0.34, nr:1, n:3, rt:0.33, avt:0.005
1.72 S.7 G [(0,12,2):-1], [(0,5,3):2], 4, 85.3532, 85.3532, a:1.82811, ma:1.82811, g:0.375692, st:0
1.72 S.7 | 85.7289 ( 14.6826% ) [ 1 ] ** G.B.: 83.058 ( 18.3704% ) [ 8, 0 ( 0 ) ] ** R -1
1.72 S.4 < 85.7289 ( 14.6826% ) [(0,17,7):-1], [(0,12,2):3], 5, 85.7289, 85.7289, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.72 S.7 | 85.7289 ( 14.6826% ) [ 0 ] ** G.B.: 83.058 ( 18.3704% ) [ 8, 0 ( 0 ) ] ** R -1
1.72 S.10 < 85.7289 ( 14.6826% ) [(0,18,7):-1], [(0,12,2):2], 5, 85.7289, 85.7289, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.72 S.7 > 98.3161, ct:0.26, nr:1, n:3, rt:0.26, avt:0
1.73 S.1 G [(0,9,3):-1], [(0,7,1):3], 4, 84.3909, 84.3909, a:1.64656, ma:1.64656, g:2, st:0
1.73 S.1 | 86.3909 ( 13.8037% ) [ 1 ] ** G.B.: 83.058 ( 18.3704% ) [ 9, 0 ( 0 ) ] ** R -1
1.73 S.7 < 86.3909 ( 13.8037% ) [(0,19,1):-1], [(0,9,3):3], 5, 86.3909, 86.3909, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.73 S.1 | 86.3909 ( 13.8037% ) [ 0 ] ** G.B.: 83.058 ( 18.3704% ) [ 9, 0 ( 0 ) ] ** R -1
1.73 S.11 < 86.3909 ( 13.8037% ) [(0,20,1):-1], [(0,9,3):2], 5, 86.3909, 86.3909, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.73 S.1 > 98.3161, ct:0.28, nr:1, n:3, rt:0.28, avt:0
1.73 S.6 G [(0,10,3):-1], [(0,7,1):2], 4, 84.3909, 84.3909, a:1.68583, ma:1.64656, g:0.273443, st:0
1.73 S.6 | 84.6644 ( 16.1245% ) [ 1 ] ** G.B.: 83.058 ( 18.3704% ) [ 10, 0 ( 0 ) ] ** R -1
1.74 S.1 < 84.6644 ( 16.1245% ) [(0,21,6):-1], [(0,10,3):3], 5, 84.6644, 84.6644, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.74 S.6 | 84.6644 ( 16.1245% ) [ 0 ] ** G.B.: 83.058 ( 18.3704% ) [ 10, 0 ( 0 ) ] ** R -1
1.74 S.12 < 84.6644 ( 16.1245% ) [(0,22,6):-1], [(0,10,3):2], 5, 84.6644, 84.6644, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.74 S.6 > 98.3161, ct:0.29, nr:1, n:3, rt:0.28, avt:0.005
1.82 S.2 G [(0,13,5):-1], [(0,8,1):3], 4, 83.058, 83.058, a:1.54459, ma:1.31046, g:2, st:0
1.82 S.2 | 85.058 ( 15.5871% ) [ 1 ] ** G.B.: 83.058 ( 18.3704% ) [ 11, 0 ( 0 ) ] ** R -1
1.83 S.6 < 85.058 ( 15.5871% ) [(0,23,2):-1], [(0,13,5):3], 5, 85.058, 85.058, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.83 S.2 | 85.058 ( 15.5871% ) [ 0 ] ** G.B.: 83.058 ( 18.3704% ) [ 11, 0 ( 0 ) ] ** R -1
1.83 S.13 < 85.058 ( 15.5871% ) [(0,24,2):-1], [(0,13,5):2], 5, 85.058, 85.058, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.84 S.5 G [(0,15,4):-1], [(0,6,3):3], 4, 84.5206, 84.5206, a:1.58599, ma:1.31046, g:2, st:0
1.84 S.5 | 86.5206 ( 13.6331% ) [ 1 ] ** G.B.: 83.058 ( 18.3704% ) [ 12, 0 ( 0 ) ] ** R -1
1.84 S.14 < 86.5206 ( 13.6331% ) [(0,25,5):-1], [(0,15,4):3], 5, 86.5206, 86.5206, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.84 S.5 | 86.5206 ( 13.6331% ) [ 0 ] ** G.B.: 83.058 ( 18.3704% ) [ 12, 0 ( 0 ) ] ** R -1
1.84 S.15 < 86.5206 ( 13.6331% ) [(0,26,5):-1], [(0,15,4):2], 5, 86.5206, 86.5206, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.85 S.3 G [(0,11,2):-1], [(0,5,3):3], 4, 85.3532, 85.3532, a:1.62049, ma:1.31046, g:2, st:0
1.85 S.3 | 87.3532 ( 12.5501% ) [ 1 ] ** G.B.: 83.058 ( 18.3704% ) [ 13, 0 ( 0 ) ] ** R -1
1.85 S.2 > 98.3161, ct:0.37, nr:1, n:3, rt:0.34, avt:0.015
1.85 S.2 < 87.3532 ( 12.5501% ) [(0,27,3):-1], [(0,11,2):3], 5, 87.3532, 87.3532, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.85 S.3 | 87.3532 ( 12.5501% ) [ 0 ] ** G.B.: 83.058 ( 18.3704% ) [ 13, 0 ( 0 ) ] ** R -1
1.85 S.16 < 87.3532 ( 12.5501% ) [(0,28,3):-1], [(0,11,2):2], 5, 87.3532, 87.3532, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.86 S.5 > 98.3161, ct:0.34, nr:1, n:3, rt:0.32, avt:0.01
1.87 S.3 > 98.3161, ct:0.41, nr:1, n:3, rt:0.39, avt:0.01
1.97 S.8 G [(0,14,5):-1], [(0,8,1):2], 4, 83.058, 83.058, a:1.64969, ma:1.31046, g:0.508214, st:0
1.97 S.8 | 83.5662 ( 17.6505% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 14, 0 ( 0 ) ] ** R -1
1.97 S.3 < 83.5662 ( 17.6505% ) [(0,29,8):-1], [(0,14,5):3], 5, 83.5662, 83.5662, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.97 S.8 | 83.5662 ( 17.6505% ) [ 0 ] ** G.B.: 83.5662 ( 17.6505% ) [ 14, 0 ( 0 ) ] ** R -1
1.97 S.5 < 83.5662 ( 17.6505% ) [(0,30,8):-1], [(0,14,5):2], 5, 83.5662, 83.5662, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.01 S.9 G [(0,16,4):-1], [(0,6,3):2], 4, 84.5206, 84.5206, a:1.56815, ma:1.2906, g:1.64055, st:0
2.01 S.9 | 86.1611 ( 14.1072% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 15, 0 ( 0 ) ] ** R -1
2.01 = 48 15 s 31 r 30
2.02 S.9 | 86.1611 ( 14.1072% ) [ 2 ] ** G.B.: 83.5662 ( 17.6505% ) [ 16, 0 ( 0 ) ] ** R -1
2.03 S.9 | 86.1611 ( 14.1072% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 15, 1 ( 1 ) ] ** R -1
2.03 S.8 > 98.3161, ct:0.55, nr:1, n:3, rt:0.49, avt:0.03
2.03 S.8 < 86.1611 ( 14.1072% ) [(0,31,9):-1], [(0,16,4):5], 6, 86.1611, 86.1611, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.21 S.1 G [(0,21,6):-1], [(0,10,3):3], 5, 84.6644, 84.6644, a:1.57298, ma:1.34974, g:2, st:0
2.21 S.1 | 86.6644 ( 13.4446% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 16, 0 ( 0 ) ] ** R -1
2.22 S.1 | 86.6644 ( 13.4446% ) [ 2 ] ** G.B.: 83.5662 ( 17.6505% ) [ 17, 0 ( 0 ) ] ** R -1
2.22 S.1 | 86.6644 ( 13.4446% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 16, 1 ( 1 ) ] ** R -1
2.23 S.4 G [(0,17,7):-1], [(0,12,2):3], 5, 85.7289, 85.7289, a:1.59967, ma:1.55278, g:2, st:0
2.23 S.4 | 87.7289 ( 12.0681% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 16, 1 ( 1 ) ] ** R -1
2.23 S.4 | 87.7289 ( 12.0681% ) [ 2 ] ** G.B.: 83.5662 ( 17.6505% ) [ 17, 1 ( 1 ) ] ** R -1
2.23 S.7 G [(0,19,1):-1], [(0,9,3):3], 5, 86.3909, 86.3909, a:1.62322, ma:1.55278, g:2, st:0
2.23 S.7 | 88.3909 ( 11.2287% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 17, 2 ( 2 ) ] ** -1
2.26 S.10 G [(0,18,7):-1], [(0,12,2):2], 5, 85.7289, 85.7289, a:1.64415, ma:1.7686, g:0.483001, st:0
2.26 S.10 | 86.2119 ( 14.0401% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 17, 2 ( 2 ) ] ** -1
2.29 S.11 G [(0,20,1):-1], [(0,9,3):2], 5, 86.3909, 86.3909, a:1.58304, ma:1.57897, g:2.84533, st:0
2.29 S.11 | 89.2362 ( 10.175% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 17, 2 ( 2 ) ] ** -1
2.32 S.12 G [(0,22,6):-1], [(0,10,3):2], 5, 84.6644, 84.6644, a:1.64615, ma:1.68464, g:2.9308, st:0
2.32 S.12 | 87.5952 ( 12.2392% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 17, 2 ( 2 ) ] ** -1
2.37 S.6 G [(0,23,2):-1], [(0,13,5):3], 5, 85.058, 85.058, a:1.70732, ma:1.80099, g:2, st:0
2.37 S.6 | 87.058 ( 12.9317% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 17, 2 ( 2 ) ] ** -1
2.37 S.13 G [(0,24,2):-1], [(0,13,5):2], 5, 85.058, 85.058, a:1.72063, ma:1.98746, g:1.45548, st:0
2.37 S.13 | 86.5135 ( 13.6425% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 17, 2 ( 2 ) ] ** -1
2.38 S.2 G [(0,27,3):-1], [(0,11,2):3], 5, 87.3532, 87.3532, a:1.7091, ma:1.96433, g:2, st:0
2.38 S.2 | 89.3532 ( 10.0309% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 17, 2 ( 2 ) ] ** -1
2.45 S.14 G [(0,25,5):-1], [(0,15,4):3], 5, 86.5206, 86.5206, a:1.72122, ma:1.96433, g:2, st:0
2.45 S.14 | 88.5206 ( 11.0658% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 17, 2 ( 2 ) ] ** -1
2.47 S.3 G [(0,29,8):-1], [(0,14,5):3], 5, 83.5662, 83.5662, a:1.73237, ma:1.96433, g:2, st:0
2.47 S.3 | 85.5662 ( 14.9006% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 17, 2 ( 2 ) ] ** -1
2.5 S.16 G [(0,28,3):-1], [(0,11,2):2], 5, 87.3532, 87.3532, a:1.74266, ma:1.96433, g:2.41576, st:0
2.5 S.16 | 89.7689 ( 9.52125% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 17, 2 ( 2 ) ] ** -1
2.58 S.8 G [(0,31,9):-1], [(0,16,4):5], 6, 86.1611, 86.1611, a:1.76759, ma:2.20592, g:4, st:0
2.58 S.8 | 90.1611 ( 9.04484% ) [ 1 ] ** G.B.: 83.5662 ( 17.6505% ) [ 17, 2 ( 2 ) ] ** -1
2.63 S.5 G [(0,30,8):-1], [(0,14,5):2], 5, 83.5662, 83.5662, a:1.84732, ma:2.35026, g:8.80135, st:0
2.63 S.5 | 92.3676 ( 6.44003% ) [ 1 ] ** G.B.: 85.5662 ( 14.9006% ) [ 17, 2 ( 2 ) ] ** -1
2.71 S.15 G [(0,26,5):-1], [(0,15,4):2], 5, 86.5206, 86.5206, a:2.08712, ma:3.08407, g:2.10218, st:0
2.71 S.15 | 88.6228 ( 10.9377% ) [ 1 ] ** G.B.: 85.5662 ( 14.9006% ) [ 17, 2 ( 2 ) ] ** -1
3.04 S.9 | 86.1611 ( 14.1072% ) [ 2 ] ** G.B.: 85.5662 ( 14.9006% ) [ 18, 2 ( 2 ) ] ** -1
3.25 S.1 | 86.6644 ( 13.4446% ) [ 0 ] ** G.B.: 85.5662 ( 14.9006% ) [ 17, 2 ( 2 ) ] ** -1
3.26 S.4 | 87.7289 ( 12.0681% ) [ 2 ] ** G.B.: 85.5662 ( 14.9006% ) [ 17, 2 ( 2 ) ] ** -1
3.28 S.10 | 86.2119 ( 14.0401% ) [ 2 ] ** G.B.: 85.5662 ( 14.9006% ) [ 18, 2 ( 2 ) ] ** -1
3.29 S.7 | 88.3909 ( 11.2287% ) [ 4 ] ** G.B.: 85.5662 ( 14.9006% ) [ 21, 2 ( 2 ) ] ** -1
3.36 S.11 | 89.2362 ( 10.175% ) [ 2 ] ** G.B.: 85.5662 ( 14.9006% ) [ 22, 2 ( 2 ) ] ** -1
3.39 S.2 | 89.3532 ( 10.0309% ) [ 6 ] ** G.B.: 85.5662 ( 14.9006% ) [ 27, 2 ( 2 ) ] ** -1
3.46 S.13 | 86.5135 ( 13.6425% ) [ 4 ] ** G.B.: 85.5662 ( 14.9006% ) [ 30, 2 ( 2 ) ] ** -1
3.47 S.12 | 87.5952 ( 12.2392% ) [ 4 ] ** G.B.: 85.5662 ( 14.9006% ) [ 33, 2 ( 2 ) ] ** -1
3.5 S.3 | 85.5662 ( 14.9006% ) [ 2 ] ** G.B.: 85.5662 ( 14.9006% ) [ 34, 2 ( 2 ) ] ** -1
3.57 S.14 | 88.5206 ( 11.0658% ) [ 3 ] ** G.B.: 85.5662 ( 14.9006% ) [ 36, 2 ( 2 ) ] ** -1
3.69 S.5 | 92.6306 ( 6.13776% ) [ 0 ] ** G.B.: 85.5662 ( 14.9006% ) [ 35, 2 ( 2 ) ] ** -1
3.69 S.8 | 90.1611 ( 9.04484% ) [ 3 ] ** G.B.: 85.5662 ( 14.9006% ) [ 37, 2 ( 2 ) ] ** -1
3.79 S.15 | 88.6228 ( 10.9377% ) [ 3 ] ** G.B.: 85.5662 ( 14.9006% ) [ 39, 2 ( 2 ) ] ** -1
3.88 S.6 | 87.058 ( 12.9317% ) [ 2 ] ** G.B.: 85.5662 ( 14.9006% ) [ 40, 2 ( 2 ) ] ** -1
4.01 S.16 | 89.7689 ( 9.52125% ) [ 4 ] ** G.B.: 85.5662 ( 14.9006% ) [ 43, 2 ( 2 ) ] ** -1
4.01 = 1147 45 s 32 r 33
4.18 S.9 | 88.9192 ( 10.5679% ) [ 3 ] ** G.B.: 85.5662 ( 14.9006% ) [ 44, 2 ( 2 ) ] ** -1
4.34 S.10 | 89.4434 ( 9.91986% ) [ 2 ] ** G.B.: 85.5662 ( 14.9006% ) [ 44, 2 ( 2 ) ] ** -1
4.46 S.1 | 90.1219 ( 9.09236% ) [ 1 ] ** G.B.: 85.5662 ( 14.9006% ) [ 45, 2 ( 2 ) ] ** -1
4.53 S.4 | 90.9789 ( 8.06466% ) [ 1 ] ** G.B.: 85.5662 ( 14.9006% ) [ 44, 2 ( 2 ) ] ** -1
4.58 S.14 | 90.6967 ( 8.40092% ) [ 3 ] ** G.B.: 85.5662 ( 14.9006% ) [ 44, 2 ( 2 ) ] ** -1
4.6 S.3 | 85.8004 ( 14.587% ) [ 7 ] ** G.B.: 85.8004 ( 14.587% ) [ 49, 2 ( 2 ) ] ** -1
4.61 S.12 | 94.7468 ( 3.76713% ) [ 1 ] ** G.B.: 85.8004 ( 14.587% ) [ 46, 2 ( 2 ) ] ** -1
4.62 S.7 | 90.9118 ( 8.14444% ) [ 4 ] ** G.B.: 85.8004 ( 14.587% ) [ 46, 2 ( 2 ) ] ** -1
4.68 S.11 | 93.3649 ( 5.30303% ) [ 2 ] ** G.B.: 85.8004 ( 14.587% ) [ 46, 2 ( 2 ) ] ** -1
4.71 S.8 | 94.8338 ( 3.67202% ) [ 1 ] ** G.B.: 85.8004 ( 14.587% ) [ 44, 2 ( 2 ) ] ** -1
4.75 S.2 | 91.7063 ( 7.2075% ) [ 3 ] ** G.B.: 85.8004 ( 14.587% ) [ 41, 2 ( 2 ) ] ** -1
4.78 S.13 | 86.6689 ( 13.4387% ) [ 3 ] ** G.B.: 85.8004 ( 14.587% ) [ 40, 2 ( 2 ) ] ** -1
4.79 S.5 | 94.6306 ( 3.89456% ) [ 2 ] ** G.B.: 85.8004 ( 14.587% ) [ 42, 2 ( 2 ) ] ** -1
4.81 S.15 | 88.6228 ( 10.9377% ) [ 2 ] ** G.B.: 85.8004 ( 14.587% ) [ 41, 2 ( 2 ) ] ** -1
4.98 S.1 > 98.3161, ct:3.24, nr:1, n:193, rt:0.47, avt:0.0144271
4.98 S.1 < 86.6644 ( 13.4446% ) [(0,32,1):-1], [(0,21,6):5], 7, 86.6644, 86.6644, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.07 S.5 > 98.3161, ct:3.1, nr:1, n:23, rt:0.66, avt:0.110909
5.07 S.5 < 87.7289 ( 12.0681% ) [(0,33,4):-1], [(0,17,7):5], 7, 87.7289, 87.7289, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.11 S.8 > 98.3161, ct:3, nr:1, n:155, rt:0.47, avt:0.0164286
5.11 S.3 | 85.8004 ( 14.587% ) [ 9 ] ** G.B.: 85.8004 ( 14.587% ) [ 41, 0 ( 0 ) ] ** C 1 -1
5.11 Collecting mode is restarted with 1
5.11 S.3 | 85.8004 ( 14.587% ) [ 8 ] ** G.B.: 85.8004 ( 14.587% ) [ 40, 0 ( 0 ) ] ** C 1 -1
5.11 S.3 | 85.8004 ( 14.587% ) [ 7 ] ** G.B.: 85.8004 ( 14.587% ) [ 39, 0 ( 0 ) ] ** C 1 -1
5.11 S.3 | 85.8004 ( 14.587% ) [ 8 ] ** G.B.: 85.8004 ( 14.587% ) [ 40, 0 ( 0 ) ] ** C 1 -1
5.11 S.3 | 85.8004 ( 14.587% ) [ 9 ] ** G.B.: 85.8004 ( 14.587% ) [ 41, 0 ( 0 ) ] ** C 1 -1
5.12 S.3 | 85.8004 ( 14.587% ) [ 10 ] ** G.B.: 85.8004 ( 14.587% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.12 S.3 | 85.8004 ( 14.587% ) [ 9 ] ** G.B.: 85.8004 ( 14.587% ) [ 41, 0 ( 0 ) ] ** C 1 -1
5.12 S.3 | 85.8004 ( 14.587% ) [ 10 ] ** G.B.: 85.8004 ( 14.587% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.13 S.3 | 85.8004 ( 14.587% ) [ 11 ] ** G.B.: 85.8004 ( 14.587% ) [ 43, 0 ( 0 ) ] ** C 1 -1
5.13 S.8 < 85.8004 ( 14.587% ) [(0,34,3):-1], [(0,29,8):384], 15, 85.8004, 85.8004, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.13 S.3 | 85.8004 ( 14.587% ) [ 10 ] ** G.B.: 85.8004 ( 14.587% ) [ 43, 0 ( 0 ) ] ** C 1 -1
5.13 S.3 | 85.8004 ( 14.587% ) [ 9 ] ** G.B.: 85.8004 ( 14.587% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.16 S.8 > 98.3161, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.21 S.6 | 87.2457 ( 12.6887% ) [ 2 ] ** G.B.: 85.8004 ( 14.587% ) [ 41, 0 ( 0 ) ] ** C 0 -1
5.21 Collecting mode is restarted with 1
5.29 S.16 | 89.9065 ( 9.35371% ) [ 2 ] ** G.B.: 85.8004 ( 14.587% ) [ 39, 0 ( 0 ) ] ** C 0 -1
5.3 S.1 G [(0,32,1):-1], [(0,21,6):5], 7, 86.6644, 86.6644, a:2.08762, ma:3.09685, g:4, st:0
5.3 S.1 | 90.6644 ( 8.43961% ) [ 1 ] ** G.B.: 85.8004 ( 14.587% ) [ 39, 0 ( 0 ) ] ** C 0 -1
5.34 S.3 I.SOL 98.3144
5.35 S.5 G [(0,33,4):-1], [(0,17,7):5], 7, 87.7289, 87.7289, a:2.14931, ma:3.41491, g:4, st:0
5.35 S.5 | 91.7289 ( 7.17933% ) [ 1 ] ** G.B.: 85.8004 ( 14.585% ) [ 39, 0 ( 0 ) ] ** C 0 -1
5.35 S.10 | 91.4434 ( 7.51392% ) [ 3 ] ** G.B.: 85.8004 ( 14.585% ) [ 40, 0 ( 0 ) ] ** C 0 -1
5.37 S.3 | 87.8004 ( 11.9749% ) [ 10 ] ** G.B.: 86.6689 ( 13.4368% ) [ 41, 0 ( 0 ) ] ** C 1 -1
5.37 S.3 | 87.8004 ( 11.9749% ) [ 11 ] ** G.B.: 86.6689 ( 13.4368% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.37 S.8 < 87.8004 ( 11.9749% ) [(0,35,3):-1], [(0,29,8):388], 9, 87.8004, 87.8004, 419, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.46 S.4 > 98.3144, ct:3.74, nr:1, n:193, rt:0.51, avt:0.0168229
5.53 S.8 G [(0,35,3):-1], [(0,29,8):388], 9, 87.8004, 87.8004, a:2.20714, ma:3.66491, g:3.54434, st:0
5.53 S.8 | 91.3447 ( 7.63007% ) [ 1 ] ** G.B.: 86.6689 ( 13.4368% ) [ 42, 0 ( 0 ) ] ** C 0 -1
5.57 S.12 > 98.3144, ct:3.83, nr:1, n:147, rt:0.58, avt:0.0222603
5.57 S.3 | 87.8004 ( 11.9749% ) [ 10 ] ** G.B.: 86.6689 ( 13.4368% ) [ 40, 0 ( 0 ) ] ** C 1 -1
5.59 S.7 > 98.3144, ct:3.86, nr:1, n:379, rt:0.5, avt:0.00888889
5.6 S.2 > 98.3144, ct:3.73, nr:1, n:191, rt:0.51, avt:0.0169474
5.62 S.14 | 95.5992 ( 2.84021% ) [ 1 ] ** G.B.: 86.6689 ( 13.4368% ) [ 31, 0 ( 0 ) ] ** C 0 -1
5.64 S.14 > 98.3144, ct:3.8, nr:1, n:281, rt:0.61, avt:0.0113929
5.67 S.3 | 87.8004 ( 11.9749% ) [ 11 ] ** G.B.: 86.6689 ( 13.4368% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.68 S.2 < 87.8004 ( 11.9749% ) [(0,36,3):-1], [(0,29,8):390], 10, 87.8004, 87.8004, 420, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.68 S.3 | 87.8004 ( 11.9749% ) [ 10 ] ** G.B.: 86.6689 ( 13.4368% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.68 S.3 | 87.8004 ( 11.9749% ) [ 11 ] ** G.B.: 86.6689 ( 13.4368% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.68 S.4 < 87.8004 ( 11.9749% ) [(0,37,3):-1], [(0,29,8):392], 11, 87.8004, 87.8004, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.68 S.3 | 87.8004 ( 11.9749% ) [ 10 ] ** G.B.: 86.6689 ( 13.4368% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.68 S.3 | 87.8004 ( 11.9749% ) [ 11 ] ** G.B.: 86.6689 ( 13.4368% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.68 S.7 < 87.8004 ( 11.9749% ) [(0,38,3):-1], [(0,29,8):394], 12, 87.8004, 87.8004, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.69 S.3 | 87.8004 ( 11.9749% ) [ 10 ] ** G.B.: 86.6689 ( 13.4368% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.7 S.3 | 87.8004 ( 11.9749% ) [ 9 ] ** G.B.: 86.6689 ( 13.4368% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.7 S.3 | 89.8004 ( 9.48103% ) [ 10 ] ** G.B.: 86.6689 ( 13.4368% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.73 S.9 | 92.9192 ( 5.80631% ) [ 2 ] ** G.B.: 86.6689 ( 13.4368% ) [ 32, 0 ( 0 ) ] ** C 0 -1
5.76 S.10 > 98.3144, ct:4.03, nr:1, n:273, rt:0.53, avt:0.0128676
5.76 S.11 | 95.3649 ( 3.09285% ) [ 2 ] ** G.B.: 86.6689 ( 13.4368% ) [ 29, 0 ( 0 ) ] ** C 0 -1
5.81 S.11 > 98.3144, ct:4.08, nr:1, n:97, rt:0.56, avt:0.0366667
5.81 S.7 G [(0,38,3):-1], [(0,29,8):394], 12, 87.8004, 87.8004, a:2.24766, ma:3.85795, g:9.3528, st:0
5.81 S.7 | 97.1532 ( 1.19523% ) [ 1 ] ** G.B.: 86.6689 ( 13.4368% ) [ 27, 0 ( 0 ) ] ** C 0 -1
5.81 S.7 > 98.3144, ct:0.13, nr:1, n:3, rt:0.13, avt:0
5.83 S.15 | 89.6715 ( 9.63837% ) [ 5 ] ** G.B.: 86.6689 ( 13.4368% ) [ 29, 0 ( 0 ) ] ** C 0 -1
5.85 S.9 > 98.3144, ct:4.33, nr:1, n:219, rt:0.49, avt:0.0176147
5.87 S.4 G [(0,37,3):-1], [(0,29,8):392], 11, 87.8004, 87.8004, a:2.45664, ma:4.77705, g:7.35174, st:0
5.87 S.4 | 95.1521 ( 3.32338% ) [ 1 ] ** G.B.: 86.6689 ( 13.4368% ) [ 27, 0 ( 0 ) ] ** C 0 -1
5.88 S.13 | 92.842 ( 5.89432% ) [ 0 ] ** G.B.: 87.2457 ( 12.6868% ) [ 24, 0 ( 0 ) ] ** C 0 -1
5.89 S.2 G [(0,36,3):-1], [(0,29,8):390], 10, 87.8004, 87.8004, a:2.5965, ma:5.39405, g:5.94748, st:0
5.89 S.2 | 93.7479 ( 4.87107% ) [ 1 ] ** G.B.: 87.2457 ( 12.6868% ) [ 24, 0 ( 0 ) ] ** C 0 -1
5.9 S.4 > 98.3144, ct:0.22, nr:1, n:5, rt:0.19, avt:0.0075
5.93 S.3 | 89.8004 ( 9.48103% ) [ 11 ] ** G.B.: 87.2457 ( 12.6868% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.93 S.4 < 89.8004 ( 9.48103% ) [(0,39,3):-1], [(0,29,8):398], 10, 89.8004, 89.8004, 428, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.93 S.3 | 89.8004 ( 9.48103% ) [ 10 ] ** G.B.: 87.2457 ( 12.6868% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.93 S.3 | 89.8004 ( 9.48103% ) [ 11 ] ** G.B.: 87.2457 ( 12.6868% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.93 S.7 < 89.8004 ( 9.48103% ) [(0,40,3):-1], [(0,29,8):400], 11, 89.8004, 89.8004, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.93 S.3 | 89.8004 ( 9.48103% ) [ 10 ] ** G.B.: 87.2457 ( 12.6868% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.93 S.3 | 89.8004 ( 9.48103% ) [ 11 ] ** G.B.: 87.2457 ( 12.6868% ) [ 26, 0 ( 0 ) ] ** C 1 -1
5.93 S.9 < 89.8004 ( 9.48103% ) [(0,41,3):-1], [(0,29,8):402], 12, 89.8004, 89.8004, 430, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.93 S.3 | 89.8004 ( 9.48103% ) [ 10 ] ** G.B.: 87.2457 ( 12.6868% ) [ 26, 0 ( 0 ) ] ** C 1 -1
5.93 S.3 | 89.8004 ( 9.48103% ) [ 11 ] ** G.B.: 87.2457 ( 12.6868% ) [ 27, 0 ( 0 ) ] ** C 1 -1
5.93 S.10 < 89.8004 ( 9.48103% ) [(0,42,3):-1], [(0,29,8):404], 13, 89.8004, 89.8004, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.93 S.3 | 89.8004 ( 9.48103% ) [ 10 ] ** G.B.: 87.2457 ( 12.6868% ) [ 27, 0 ( 0 ) ] ** C 1 -1
5.93 S.3 | 89.8004 ( 9.48103% ) [ 11 ] ** G.B.: 87.2457 ( 12.6868% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.93 S.11 < 89.8004 ( 9.48103% ) [(0,43,3):-1], [(0,29,8):406], 14, 89.8004, 89.8004, 432, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.93 S.3 | 89.8004 ( 9.48103% ) [ 10 ] ** G.B.: 87.2457 ( 12.6868% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.93 S.3 | 89.8004 ( 9.48103% ) [ 9 ] ** G.B.: 87.2457 ( 12.6868% ) [ 27, 0 ( 0 ) ] ** C 1 -1
5.95 S.3 | 89.9055 ( 9.35302% ) [ 10 ] ** G.B.: 87.2457 ( 12.6868% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.95 S.11 > 98.3144, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.95 S.3 | 89.9055 ( 9.35302% ) [ 11 ] ** G.B.: 87.2457 ( 12.6868% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.95 S.11 < 89.9055 ( 9.35302% ) [(0,44,3):-1], [(0,29,8):410], 11, 89.9055, 89.9055, 449, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.95 S.10 > 98.3144, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.96 S.3 | 89.9055 ( 9.35302% ) [ 10 ] ** G.B.: 87.2457 ( 12.6868% ) [ 27, 0 ( 0 ) ] ** C 1 -1
5.96 S.3 | 89.9055 ( 9.35302% ) [ 11 ] ** G.B.: 87.2457 ( 12.6868% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.96 S.10 < 89.9055 ( 9.35302% ) [(0,45,3):-1], [(0,29,8):412], 12, 89.9055, 89.9055, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.96 S.3 | 89.9055 ( 9.35302% ) [ 10 ] ** G.B.: 87.2457 ( 12.6868% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.96 S.3 | 89.9055 ( 9.35302% ) [ 11 ] ** G.B.: 87.2457 ( 12.6868% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.96 S.12 < 89.9055 ( 9.35302% ) [(0,46,3):-1], [(0,29,8):414], 13, 89.9055, 89.9055, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.96 S.3 | 89.9055 ( 9.35302% ) [ 10 ] ** G.B.: 87.2457 ( 12.6868% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.96 S.3 | 89.9055 ( 9.35302% ) [ 9 ] ** G.B.: 87.2457 ( 12.6868% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.96 S.3 | 90.2829 ( 8.89595% ) [ 10 ] ** G.B.: 87.2457 ( 12.6868% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.96 S.13 > 98.3144, ct:4.13, nr:1, n:359, rt:0.54, avt:0.0100279
5.97 S.3 | 90.2829 ( 8.89595% ) [ 11 ] ** G.B.: 87.2457 ( 12.6868% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.97 S.13 < 90.2829 ( 8.89595% ) [(0,47,3):-1], [(0,29,8):418], 11, 90.2829, 90.2829, 455, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.97 S.3 | 90.2829 ( 8.89595% ) [ 10 ] ** G.B.: 87.2457 ( 12.6868% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.97 S.3 | 90.2829 ( 8.89595% ) [ 11 ] ** G.B.: 87.2457 ( 12.6868% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.97 S.14 < 90.2829 ( 8.89595% ) [(0,48,3):-1], [(0,29,8):420], 12, 90.2829, 90.2829, 456, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.97 S.3 | 90.2829 ( 8.89595% ) [ 10 ] ** G.B.: 87.2457 ( 12.6868% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.97 S.3 | 90.2829 ( 8.89595% ) [ 11 ] ** G.B.: 87.2457 ( 12.6868% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.97 S.3 | 90.2829 ( 8.89595% ) [ 10 ] ** G.B.: 87.2457 ( 12.6868% ) [ 31, 1 ( 1 ) ] ** C 1 -1
5.97 S.3 | 90.2829 ( 8.89595% ) [ 9 ] ** G.B.: 87.2457 ( 12.6868% ) [ 30, 1 ( 1 ) ] ** C 1 -1
6.02 S.9 G [(0,41,3):-1], [(0,29,8):402], 12, 89.8004, 89.8004, a:2.68958, ma:5.63749, g:4.41966, st:0
6.02 S.9 | 94.22 ( 4.34552% ) [ 1 ] ** G.B.: 87.2457 ( 12.6868% ) [ 30, 1 ( 1 ) ] ** C 0 -1
6.02 = 3331 31 s 49 r 49
6.03 S.10 G [(0,45,3):-1], [(0,29,8):412], 12, 89.9055, 89.9055, a:2.73634, ma:5.08977, g:5.07538, st:0
6.03 S.10 | 94.9809 ( 3.50965% ) [ 1 ] ** G.B.: 87.2457 ( 12.6868% ) [ 30, 1 ( 1 ) ] ** C 0 -1
6.05 S.14 G [(0,48,3):-1], [(0,29,8):420], 12, 90.2829, 90.2829, a:2.79789, ma:5.46142, g:4.80546, st:0
6.05 S.14 | 95.0883 ( 3.3927% ) [ 1 ] ** G.B.: 87.2457 ( 12.6868% ) [ 30, 1 ( 1 ) ] ** C 0 -1
6.05 S.9 > 98.3144, ct:0.12, nr:1, n:7, rt:0.09, avt:0.005
6.05 S.9 < 90.2829 ( 8.89595% ) [(0,49,3):-1], [(0,29,8):422], 13, 90.2829, 90.2829, 457, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.06 S.10 > 98.3144, ct:0.1, nr:1, n:7, rt:0.07, avt:0.005
6.06 S.3 | 91.8004 ( 7.09583% ) [ 10 ] ** G.B.: 87.2457 ( 12.6868% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.06 Collecting mode is restarted with 1
6.06 S.3 | 91.8004 ( 7.09583% ) [ 11 ] ** G.B.: 87.2457 ( 12.6868% ) [ 31, 0 ( 0 ) ] ** C 0 -1
6.06 S.10 < 91.8004 ( 7.09583% ) [(0,50,3):-1], [(0,29,8):426], 11, 91.8004, 91.8004, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.06 S.4 G [(0,39,3):-1], [(0,29,8):398], 10, 89.8004, 89.8004, a:2.84937, ma:5.56211, g:1.35221, st:0
6.06 S.4 | 91.1526 ( 7.85692% ) [ 1 ] ** G.B.: 87.2457 ( 12.6868% ) [ 32, 0 ( 0 ) ] ** C 0 -1
6.08 S.2 > 98.3144, ct:0.4, nr:1, n:17, rt:0.21, avt:0.011875
6.08 S.9 > 98.3144, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.09 S.12 G [(0,46,3):-1], [(0,29,8):414], 13, 89.9055, 89.9055, a:2.81194, ma:5.23113, g:7.41007, st:0
6.09 S.12 | 97.3156 ( 1.02636% ) [ 1 ] ** G.B.: 87.2457 ( 12.6868% ) [ 30, 0 ( 0 ) ] ** C 0 -1
6.09 Collecting mode is restarted with 1
6.09 S.13 G [(0,47,3):-1], [(0,29,8):418], 11, 90.2829, 90.2829, a:2.92409, ma:5.71435, g:2.80481, st:0
6.09 S.13 | 93.0877 ( 5.61482% ) [ 1 ] ** G.B.: 87.2457 ( 12.6868% ) [ 30, 0 ( 0 ) ] ** C 0 -1
6.09 S.12 > 98.3144, ct:0.13, nr:1, n:3, rt:0.13, avt:0
6.12 S.7 G [(0,40,3):-1], [(0,29,8):400], 11, 89.8004, 89.8004, a:2.92125, ma:4.89585, g:2.42039, st:0
6.12 S.7 | 92.2208 ( 6.60764% ) [ 1 ] ** G.B.: 87.2457 ( 12.6868% ) [ 29, 0 ( 0 ) ] ** C 0 -1
6.13 S.11 G [(0,44,3):-1], [(0,29,8):410], 11, 89.9055, 89.9055, a:2.9096, ma:4.27943, g:3.07619, st:0
6.13 S.11 | 92.9817 ( 5.7352% ) [ 1 ] ** G.B.: 87.2457 ( 12.6868% ) [ 29, 0 ( 0 ) ] ** C 0 -1
6.16 S.8 > 98.3144, ct:0.79, nr:1, n:45, rt:0.16, avt:0.0143182
6.17 S.10 G [(0,50,3):-1], [(0,29,8):426], 11, 91.8004, 91.8004, a:2.91339, ma:3.92052, g:2.22487, st:0
6.17 S.10 | 94.0253 ( 4.56168% ) [ 1 ] ** G.B.: 87.2457 ( 12.6868% ) [ 28, 0 ( 0 ) ] ** C 0 -1
6.19 S.6 | 89.2457 ( 10.1615% ) [ 1 ] ** G.B.: 89.2457 ( 10.1615% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.2 S.7 > 98.3144, ct:0.27, nr:1, n:13, rt:0.19, avt:0.00666667
6.21 S.11 > 98.3144, ct:0.26, nr:1, n:11, rt:0.18, avt:0.008
6.21 S.14 > 98.3144, ct:0.24, nr:1, n:25, rt:0.08, avt:0.00666667
6.25 S.13 > 98.3144, ct:0.26, nr:1, n:29, rt:0.1, avt:0.00571429
6.25 S.10 > 98.3144, ct:0.19, nr:1, n:7, rt:0.1, avt:0.015
6.3 S.3 > 98.3144, ct:4.33, nr:1, n:569, rt:0.5, avt:0.00674296
6.33 S.1 | 90.6644 ( 8.43776% ) [ 3 ] ** G.B.: 89.2457 ( 10.1615% ) [ 13, 0 ( 0 ) ] ** C 0 -1
6.37 S.6 | 89.2457 ( 10.1615% ) [ 2 ] ** G.B.: 89.2457 ( 10.1615% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.37 S.6 | 89.2457 ( 10.1615% ) [ 3 ] ** G.B.: 89.2457 ( 10.1615% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.37 S.6 | 89.2457 ( 10.1615% ) [ 4 ] ** G.B.: 89.2457 ( 10.1615% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.38 S.6 | 89.2457 ( 10.1615% ) [ 3 ] ** G.B.: 89.2457 ( 10.1615% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.38 S.16 | 91.9065 ( 6.97222% ) [ 3 ] ** G.B.: 89.2457 ( 10.1615% ) [ 16, 0 ( 0 ) ] ** C 0 -1
6.38 S.6 | 89.2457 ( 10.1615% ) [ 4 ] ** G.B.: 89.2457 ( 10.1615% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.38 S.6 | 89.2457 ( 10.1615% ) [ 5 ] ** G.B.: 89.2457 ( 10.1615% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.38 S.5 | 95.94 ( 2.47484% ) [ 1 ] ** G.B.: 89.2457 ( 10.1615% ) [ 18, 0 ( 0 ) ] ** C 0 -1
6.38 S.6 | 89.2457 ( 10.1615% ) [ 4 ] ** G.B.: 89.2457 ( 10.1615% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.38 S.6 | 89.2457 ( 10.1615% ) [ 5 ] ** G.B.: 89.2457 ( 10.1615% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.38 S.6 | 89.2457 ( 10.1615% ) [ 4 ] ** G.B.: 89.2457 ( 10.1615% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.39 S.6 | 89.2457 ( 10.1615% ) [ 3 ] ** G.B.: 89.2457 ( 10.1615% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.39 S.6 | 91.2457 ( 7.74685% ) [ 4 ] ** G.B.: 89.6715 ( 9.63837% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.4 S.4 > 98.3144, ct:0.47, nr:1, n:63, rt:0.13, avt:0.00548387
6.57 S.6 | 91.2457 ( 7.74685% ) [ 3 ] ** G.B.: 89.6715 ( 9.63837% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.58 S.6 | 93.0484 ( 5.65946% ) [ 4 ] ** G.B.: 89.6715 ( 9.63837% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.58 S.6 | 93.0484 ( 5.65946% ) [ 5 ] ** G.B.: 89.6715 ( 9.63837% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.58 S.6 | 93.0484 ( 5.65946% ) [ 6 ] ** G.B.: 89.6715 ( 9.63837% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.59 S.6 | 93.0484 ( 5.65946% ) [ 7 ] ** G.B.: 89.6715 ( 9.63837% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.59 S.6 | 93.0484 ( 5.65946% ) [ 8 ] ** G.B.: 89.6715 ( 9.63837% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.59 S.6 | 93.0484 ( 5.65946% ) [ 7 ] ** G.B.: 89.6715 ( 9.63837% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.59 S.6 | 93.0484 ( 5.65946% ) [ 8 ] ** G.B.: 89.6715 ( 9.63837% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.59 S.6 | 93.0484 ( 5.65946% ) [ 7 ] ** G.B.: 89.6715 ( 9.63837% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.59 S.6 | 93.0484 ( 5.65946% ) [ 6 ] ** G.B.: 89.6715 ( 9.63837% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.6 S.6 | 93.2457 ( 5.43582% ) [ 7 ] ** G.B.: 89.6715 ( 9.63837% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.6 S.6 | 93.2457 ( 5.43582% ) [ 8 ] ** G.B.: 89.6715 ( 9.63837% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.61 S.6 | 93.2457 ( 5.43582% ) [ 7 ] ** G.B.: 89.6715 ( 9.63837% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.61 S.6 | 93.2457 ( 5.43582% ) [ 8 ] ** G.B.: 89.6715 ( 9.63837% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.61 S.6 | 93.2457 ( 5.43582% ) [ 9 ] ** G.B.: 89.6715 ( 9.63837% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.61 S.6 | 93.2457 ( 5.43582% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.62 S.6 | 93.2457 ( 5.43582% ) [ 9 ] ** G.B.: 89.6715 ( 9.63837% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.62 S.6 | 93.2457 ( 5.43582% ) [ 8 ] ** G.B.: 89.6715 ( 9.63837% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.62 S.6 | 93.3375 ( 5.33212% ) [ 9 ] ** G.B.: 89.6715 ( 9.63837% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.62 S.6 | 93.3375 ( 5.33212% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.63 S.6 | 93.3375 ( 5.33212% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.64 S.6 | 93.3375 ( 5.33212% ) [ 12 ] ** G.B.: 89.6715 ( 9.63837% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.64 S.2 < 93.3375 ( 5.33212% ) [(0,51,6):-1], [(0,23,2):216], 14, 93.3375, 93.3375, 468, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.64 S.6 | 93.3375 ( 5.33212% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.64 S.6 | 93.3375 ( 5.33212% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.64 S.6 | 93.3544 ( 5.31311% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.65 S.6 | 93.3544 ( 5.31311% ) [ 12 ] ** G.B.: 89.6715 ( 9.63837% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.65 S.3 < 93.3544 ( 5.31311% ) [(0,52,6):-1], [(0,23,2):220], 13, 93.3544, 93.3544, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.65 S.6 | 93.3544 ( 5.31311% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.66 S.6 | 93.3544 ( 5.31311% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.66 S.6 | 93.494 ( 5.15578% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.67 S.6 | 93.494 ( 5.15578% ) [ 12 ] ** G.B.: 89.6715 ( 9.63837% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.67 S.4 < 93.494 ( 5.15578% ) [(0,53,6):-1], [(0,23,2):224], 13, 93.494, 93.494, 439, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.67 S.6 | 93.494 ( 5.15578% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.67 S.6 | 93.494 ( 5.15578% ) [ 12 ] ** G.B.: 89.6715 ( 9.63837% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.67 S.7 < 93.494 ( 5.15578% ) [(0,54,6):-1], [(0,23,2):226], 14, 93.494, 93.494, 440, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.67 S.6 | 93.494 ( 5.15578% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.69 S.6 | 93.494 ( 5.15578% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.69 S.5 > 98.3144, ct:1.62, nr:1, n:45, rt:0.28, avt:0.0304545
6.69 S.6 | 95.0484 ( 3.43618% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.7 S.6 | 95.0484 ( 3.43618% ) [ 12 ] ** G.B.: 89.6715 ( 9.63837% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.7 S.5 < 95.0484 ( 3.43618% ) [(0,55,6):-1], [(0,23,2):230], 14, 95.0484, 95.0484, 470, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.7 S.6 | 95.0484 ( 3.43618% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.7 S.2 G [(0,51,6):-1], [(0,23,2):216], 14, 93.3375, 93.3375, a:2.89809, ma:3.64617, g:4.94011, st:0
6.7 S.2 | 98.2776 ( 0.0374041% ) [ 1 ] ** G.B.: 89.6715 ( 9.63837% ) [ 27, 0 ( 0 ) ] ** C 0 -1
6.7 S.6 | 95.0484 ( 3.43618% ) [ 12 ] ** G.B.: 89.6715 ( 9.63837% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.7 S.8 < 95.0484 ( 3.43618% ) [(0,56,6):-1], [(0,23,2):232], 15, 95.0484, 95.0484, 471, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.7 S.6 | 95.0484 ( 3.43618% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.7 S.16 > 98.3144, ct:4.85, nr:1, n:171, rt:0.65, avt:0.0247059
6.7 S.7 > 98.3144, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.7 S.6 | 95.0484 ( 3.43618% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.7 S.2 > 98.3144, ct:0.06, nr:1, n:3, rt:0.06, avt:0
6.7 S.6 | 95.2457 ( 3.22184% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.71 S.6 | 95.2457 ( 3.22184% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.71 S.6 | 95.2457 ( 3.22184% ) [ 9 ] ** G.B.: 89.6715 ( 9.63837% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.71 S.6 | 95.3375 ( 3.12245% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.71 S.6 | 95.3375 ( 3.12245% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.71 S.6 | 95.3375 ( 3.12245% ) [ 12 ] ** G.B.: 89.6715 ( 9.63837% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.71 S.2 < 95.3375 ( 3.12245% ) [(0,57,6):-1], [(0,23,2):240], 14, 95.3375, 95.3375, 438, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.71 S.6 | 95.3375 ( 3.12245% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.71 S.6 | 95.3375 ( 3.12245% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.71 S.6 | 95.3417 ( 3.11792% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.72 S.6 | 95.3417 ( 3.11792% ) [ 12 ] ** G.B.: 89.6715 ( 9.63837% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.72 S.7 < 95.3417 ( 3.11792% ) [(0,58,6):-1], [(0,23,2):244], 14, 95.3417, 95.3417, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.72 S.6 | 95.3417 ( 3.11792% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.72 S.6 | 95.3417 ( 3.11792% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.72 S.6 | 95.3544 ( 3.10423% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.72 S.5 > 98.3144, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.73 S.3 G [(0,52,6):-1], [(0,23,2):220], 13, 93.3544, 93.3544, a:2.94248, ma:3.62926, g:4.20146, st:0
6.73 S.3 | 97.5558 ( 0.777563% ) [ 1 ] ** G.B.: 89.6715 ( 9.63837% ) [ 24, 0 ( 0 ) ] ** C 0 -1
6.73 S.3 > 98.3144, ct:0.08, nr:1, n:3, rt:0.08, avt:0
6.73 S.6 | 95.3544 ( 3.10423% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.73 S.6 | 95.3544 ( 3.10423% ) [ 9 ] ** G.B.: 89.6715 ( 9.63837% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.73 S.6 | 95.3672 ( 3.09037% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.73 S.8 > 98.3144, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.74 S.6 | 95.3672 ( 3.09037% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.74 S.6 | 95.3672 ( 3.09037% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.74 S.6 | 95.3672 ( 3.09037% ) [ 9 ] ** G.B.: 89.6715 ( 9.63837% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.74 S.6 | 95.494 ( 2.95343% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.74 S.4 G [(0,53,6):-1], [(0,23,2):224], 13, 93.494, 93.494, a:2.96927, ma:3.55376, g:2.55078, st:0
6.74 S.4 | 96.0448 ( 2.36303% ) [ 1 ] ** G.B.: 89.6715 ( 9.63837% ) [ 21, 0 ( 0 ) ] ** C 0 -1
6.75 S.7 > 98.3144, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.75 S.4 > 98.3144, ct:0.08, nr:1, n:5, rt:0.07, avt:0.0025
6.76 S.6 | 95.494 ( 2.95343% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.76 S.2 G [(0,57,6):-1], [(0,23,2):240], 14, 95.3375, 95.3375, a:2.96055, ma:3.70359, g:2.68933, st:0
6.76 S.2 | 98.0269 ( 0.293326% ) [ 1 ] ** G.B.: 89.6715 ( 9.63837% ) [ 20, 0 ( 0 ) ] ** C 0 -1
6.76 S.6 | 95.494 ( 2.95343% ) [ 12 ] ** G.B.: 89.6715 ( 9.63837% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.76 S.3 < 95.494 ( 2.95343% ) [(0,59,6):-1], [(0,23,2):256], 15, 95.494, 95.494, 471, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.76 S.6 | 95.494 ( 2.95343% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.76 S.6 | 95.494 ( 2.95343% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.76 S.2 > 98.3144, ct:0.05, nr:1, n:3, rt:0.05, avt:0
6.77 S.6 | 96.2936 ( 2.09862% ) [ 11 ] ** G.B.: 89.6715 ( 9.63837% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.77 S.6 | 96.2936 ( 2.09862% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.77 S.6 | 96.2936 ( 2.09862% ) [ 9 ] ** G.B.: 89.6715 ( 9.63837% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.77 S.6 | 97.0508 ( 1.30202% ) [ 10 ] ** G.B.: 89.6715 ( 9.63837% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.78 S.3 > 98.3144, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.79 S.6 | 97.0508 ( 1.30202% ) [ 9 ] ** G.B.: 89.6715 ( 9.63837% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.79 S.6 | 97.0508 ( 1.30202% ) [ 8 ] ** G.B.: 89.6715 ( 9.63837% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.79 S.6 | 97.0534 ( 1.29927% ) [ 7 ] ** G.B.: 89.6715 ( 9.63837% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.79 S.6 | 97.2457 ( 1.09894% ) [ 6 ] ** G.B.: 89.6715 ( 9.63837% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.79 S.6 | 97.3375 ( 1.00359% ) [ 5 ] ** G.B.: 89.6715 ( 9.63837% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.79 S.6 | 97.3544 ( 0.986107% ) [ 4 ] ** G.B.: 89.6715 ( 9.63837% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.79 S.6 | 97.3672 ( 0.972808% ) [ 3 ] ** G.B.: 89.6715 ( 9.63837% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.79 S.6 | 97.3706 ( 0.969229% ) [ 2 ] ** G.B.: 89.6715 ( 9.63837% ) [ 10, 0 ( 0 ) ] ** C 1 -1
6.79 S.6 | 97.885 ( 0.438679% ) [ 1 ] ** G.B.: 89.6715 ( 9.63837% ) [ 9, 0 ( 0 ) ] ** C 1 -1
6.79 S.6 | 98.0573 ( 0.262149% ) [ 0 ] ** G.B.: 89.6715 ( 9.63837% ) [ 8, 0 ( 0 ) ] ** C 1 -1
6.79 S.6 > 98.3144, ct:4.96, nr:1, n:261, rt:0.54, avt:0.017
6.84 S.1 > 98.3144, ct:1.85, nr:1, n:89, rt:0.31, avt:0.0175
6.93 S.15 | 93.6715 ( 4.95654% ) [ 7 ] ** G.B.: 93.6715 ( 4.95654% ) [ 7, 0 ( 0 ) ] ** C 1 -1
6.93 S.15 | 93.6715 ( 4.95654% ) [ 8 ] ** G.B.: 93.6715 ( 4.95654% ) [ 8, 0 ( 0 ) ] ** C 1 -1
6.95 S.15 | 93.6715 ( 4.95654% ) [ 9 ] ** G.B.: 93.6715 ( 4.95654% ) [ 9, 0 ( 0 ) ] ** C 1 -1
6.95 S.15 | 93.6715 ( 4.95654% ) [ 8 ] ** G.B.: 93.6715 ( 4.95654% ) [ 8, 0 ( 0 ) ] ** C 1 -1
6.95 S.15 | 93.6715 ( 4.95654% ) [ 7 ] ** G.B.: 93.6715 ( 4.95654% ) [ 7, 0 ( 0 ) ] ** C 1 -1
6.97 S.15 | 93.696 ( 4.92916% ) [ 8 ] ** G.B.: 93.696 ( 4.92916% ) [ 8, 0 ( 0 ) ] ** C 1 -1
6.97 S.15 | 93.696 ( 4.92916% ) [ 9 ] ** G.B.: 93.696 ( 4.92916% ) [ 9, 0 ( 0 ) ] ** C 1 -1
6.97 S.15 | 93.696 ( 4.92916% ) [ 10 ] ** G.B.: 93.696 ( 4.92916% ) [ 10, 0 ( 0 ) ] ** C 1 -1
6.98 S.15 | 93.696 ( 4.92916% ) [ 11 ] ** G.B.: 93.696 ( 4.92916% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.98 S.1 < 93.696 ( 4.92916% ) [(0,60,15):-1], [(0,26,5):250], 13, 93.696, 93.696, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.98 S.15 | 93.696 ( 4.92916% ) [ 10 ] ** G.B.: 93.696 ( 4.92916% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.98 S.15 | 93.696 ( 4.92916% ) [ 9 ] ** G.B.: 93.696 ( 4.92916% ) [ 10, 0 ( 0 ) ] ** C 1 -1
6.98 S.15 | 94.2615 ( 4.29961% ) [ 10 ] ** G.B.: 93.696 ( 4.92916% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.98 S.15 | 94.2615 ( 4.29961% ) [ 9 ] ** G.B.: 93.696 ( 4.92916% ) [ 10, 0 ( 0 ) ] ** C 1 -1
6.98 S.15 | 94.2615 ( 4.29961% ) [ 10 ] ** G.B.: 93.696 ( 4.92916% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.98 S.15 | 94.2615 ( 4.29961% ) [ 11 ] ** G.B.: 93.696 ( 4.92916% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.98 S.2 < 94.2615 ( 4.29961% ) [(0,61,15):-1], [(0,26,5):256], 13, 94.2615, 94.2615, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.98 S.15 | 94.2615 ( 4.29961% ) [ 10 ] ** G.B.: 93.696 ( 4.92916% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.98 S.15 | 94.2615 ( 4.29961% ) [ 9 ] ** G.B.: 93.696 ( 4.92916% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.98 S.15 | 95.6715 ( 2.76244% ) [ 10 ] ** G.B.: 93.696 ( 4.92916% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.99 S.15 | 95.6715 ( 2.76244% ) [ 11 ] ** G.B.: 93.696 ( 4.92916% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.99 S.3 < 95.6715 ( 2.76244% ) [(0,62,15):-1], [(0,26,5):260], 13, 95.6715, 95.6715, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.99 S.15 | 95.6715 ( 2.76244% ) [ 10 ] ** G.B.: 93.696 ( 4.92916% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.99 S.15 | 95.6715 ( 2.76244% ) [ 9 ] ** G.B.: 93.696 ( 4.92916% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.99 S.15 | 96.2606 ( 2.1336% ) [ 10 ] ** G.B.: 93.696 ( 4.92916% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.99 S.15 | 96.2606 ( 2.1336% ) [ 9 ] ** G.B.: 93.696 ( 4.92916% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.99 S.15 | 96.2606 ( 2.1336% ) [ 8 ] ** G.B.: 93.696 ( 4.92916% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.99 S.15 | 96.2615 ( 2.13261% ) [ 9 ] ** G.B.: 93.696 ( 4.92916% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.99 S.15 | 96.2615 ( 2.13261% ) [ 8 ] ** G.B.: 93.696 ( 4.92916% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.99 S.15 | 96.2615 ( 2.13261% ) [ 7 ] ** G.B.: 93.696 ( 4.92916% ) [ 10, 0 ( 0 ) ] ** C 1 -1
6.99 S.15 | 96.5776 ( 1.79831% ) [ 8 ] ** G.B.: 93.696 ( 4.92916% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7 S.15 | 96.5776 ( 1.79831% ) [ 9 ] ** G.B.: 93.696 ( 4.92916% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7 S.15 | 96.5776 ( 1.79831% ) [ 8 ] ** G.B.: 93.696 ( 4.92916% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7 S.15 | 96.5776 ( 1.79831% ) [ 7 ] ** G.B.: 93.696 ( 4.92916% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7 S.15 | 97.0533 ( 1.29942% ) [ 6 ] ** G.B.: 93.696 ( 4.92916% ) [ 9, 0 ( 0 ) ] ** C 1 -1
7.01 S.15 | 97.2181 ( 1.12763% ) [ 5 ] ** G.B.: 93.696 ( 4.92916% ) [ 8, 0 ( 0 ) ] ** C 1 -1
7.01 S.15 | 97.4295 ( 0.908227% ) [ 4 ] ** G.B.: 93.696 ( 4.92916% ) [ 7, 0 ( 0 ) ] ** C 1 -1
7.01 S.15 | 97.4836 ( 0.852208% ) [ 3 ] ** G.B.: 93.696 ( 4.92916% ) [ 6, 0 ( 0 ) ] ** C 1 -1
7.01 S.15 | 97.4869 ( 0.848823% ) [ 2 ] ** G.B.: 93.696 ( 4.92916% ) [ 5, 0 ( 0 ) ] ** C 1 -1
7.01 S.15 | 97.696 ( 0.633012% ) [ 1 ] ** G.B.: 93.696 ( 4.92916% ) [ 4, 0 ( 0 ) ] ** C 1 -1
7.01 S.15 | 98.2615 ( 0.0538169% ) [ 0 ] ** G.B.: 93.696 ( 4.92916% ) [ 3, 0 ( 0 ) ] ** C 1 -1
7.01 S.15 > 98.3144, ct:5.16, nr:1, n:269, rt:0.86, avt:0.0160448
7.03 S.1 G [(0,60,15):-1], [(0,26,5):250], 13, 93.696, 93.696, a:2.95501, ma:3.11349, g:3.77152, st:0
7.03 S.1 | 97.4675 ( 0.868912% ) [ 1 ] ** G.B.: 94.2615 ( 4.29961% ) [ 3, 0 ( 0 ) ] ** C 0 -1
7.03 S.1 > 98.3144, ct:0.05, nr:1, n:3, rt:0.05, avt:0
7.05 S.2 G [(0,61,15):-1], [(0,26,5):256], 13, 94.2615, 94.2615, a:2.97134, ma:3.23433, g:3.63561, st:0
7.05 S.2 | 97.8971 ( 0.426233% ) [ 1 ] ** G.B.: 95.6715 ( 2.76244% ) [ 2, 0 ( 0 ) ] ** C 0 -1
7.05 S.2 > 98.3144, ct:0.07, nr:1, n:3, rt:0.07, avt:0
7.05 S.3 G [(0,62,15):-1], [(0,26,5):260], 13, 95.6715, 95.6715, a:2.98437, ma:3.38624, g:0.847949, st:0
7.05 S.3 | 96.5195 ( 1.85965% ) [ 1 ] ** G.B.: 96.5195 ( 1.85965% ) [ 1, 0 ( 0 ) ] ** C 0 -1
7.05 S.3 > 98.3144, ct:0.06, nr:1, n:3, rt:0.06, avt:0
7.08 ParaLoadCoordinator_TERMINATED
