######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.32
#=== Total computing time = 15.06
#=== Total idle time = 13.26
#=== ( Idle time to start first ParaNode = 2.84, Idle time between ParaNods = 9.33, Idle Time after last ParaNode = 1.06 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.97 ( Mean = 0.305385, Min = 0.03, Max = 0.73 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 383 ( / Subtree : Mean = 29, Min = 1, Max = 147 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.32
#=== Total computing time = 17.64
#=== Total idle time = 10.68
#=== ( Idle time to start first ParaNode = 3.1, Idle time between ParaNods = 6.48, Idle Time after last ParaNode = 1.05 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.07 ( Mean = 0.357059, Min = 0.03, Max = 1.58 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 1453 ( / Subtree : Mean = 85, Min = 1, Max = 1003 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.32
#=== Total computing time = 22.22
#=== Total idle time = 6.1
#=== ( Idle time to start first ParaNode = 1.68, Idle time between ParaNods = 3.36, Idle Time after last ParaNode = 1.06 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.11 ( Mean = 0.546923, Min = 0.02, Max = 1.61 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 10
#=== The number of nodes solved in this solver = 892 ( / Subtree : Mean = 68, Min = 1, Max = 523 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.32
#=== Total computing time = 22.53
#=== Total idle time = 5.79
#=== ( Idle time to start first ParaNode = 2.48, Idle time between ParaNods = 2.25, Idle Time after last ParaNode = 1.04 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.55 ( Mean = 0.504545, Min = 0.04, Max = 1.55 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 1611 ( / Subtree : Mean = 146, Min = 2, Max = 1331 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.33
#=== Total computing time = 15.11
#=== Total idle time = 13.22
#=== ( Idle time to start first ParaNode = 3.11, Idle time between ParaNods = 8.54, Idle Time after last ParaNode = 1.54 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.36 ( Mean = 0.357333, Min = 0.07, Max = 1.06 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 20
#=== The number of nodes solved in this solver = 660 ( / Subtree : Mean = 44, Min = 1, Max = 457 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.33
#=== Total computing time = 24.61
#=== Total idle time = 3.72
#=== ( Idle time to start first ParaNode = 2.4, Idle time between ParaNods = 0.16, Idle Time after last ParaNode = 0.87 )
#=== ( Idle time to wait notification Id messages = 0.29 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.7 ( Mean = 0.9, Min = 0.35, Max = 1.99 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 123
#=== The number of nodes solved in this solver = 2713 ( / Subtree : Mean = 904, Min = 3, Max = 2707 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 6
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.33
#=== Total computing time = 16.86
#=== Total idle time = 11.47
#=== ( Idle time to start first ParaNode = 3.04, Idle time between ParaNods = 7.34, Idle Time after last ParaNode = 1.08 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.76 ( Mean = 0.289231, Min = 0.02, Max = 0.76 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 2055 ( / Subtree : Mean = 158, Min = 1, Max = 1177 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.33
#=== Total computing time = 21.13
#=== Total idle time = 7.2
#=== ( Idle time to start first ParaNode = 0.21, Idle time between ParaNods = 5.91, Idle Time after last ParaNode = 1.06 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.33 ( Mean = 0.351667, Min = 0.02, Max = 1.47 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 618 ( / Subtree : Mean = 34, Min = 1, Max = 435 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.33
#=== Total computing time = 24.49
#=== Total idle time = 3.84
#=== ( Idle time to start first ParaNode = 2.71, Idle time between ParaNods = 0.04, Idle Time after last ParaNode = 1.09 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.68 ( Mean = 0.668571, Min = 0.03, Max = 1.78 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 753 ( / Subtree : Mean = 107, Min = 1, Max = 691 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.33
#=== Total computing time = 17.1
#=== Total idle time = 11.23
#=== ( Idle time to start first ParaNode = 3.21, Idle time between ParaNods = 5.75, Idle Time after last ParaNode = 2.26 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.01 ( Mean = 0.263684, Min = 0.01, Max = 0.9 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 611 ( / Subtree : Mean = 32, Min = 1, Max = 369 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.33
#=== Total computing time = 16.02
#=== Total idle time = 12.31
#=== ( Idle time to start first ParaNode = 3.31, Idle time between ParaNods = 7.39, Idle Time after last ParaNode = 1.61 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.38 ( Mean = 0.316471, Min = 0.02, Max = 0.92 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 17
#=== The number of nodes solved in this solver = 417 ( / Subtree : Mean = 24, Min = 1, Max = 113 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.33
#=== Total computing time = 20.67
#=== Total idle time = 7.66
#=== ( Idle time to start first ParaNode = 2.04, Idle time between ParaNods = 4.52, Idle Time after last ParaNode = 1.08 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.4 ( Mean = 0.45, Min = 0.02, Max = 1.01 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1238 ( / Subtree : Mean = 103, Min = 1, Max = 905 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.33
#=== Total computing time = 24.01
#=== Total idle time = 4.32
#=== ( Idle time to start first ParaNode = 1.68, Idle time between ParaNods = 2.6, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.35 ( Mean = 0.459375, Min = 0.03, Max = 1.6 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 17
#=== The number of nodes solved in this solver = 1008 ( / Subtree : Mean = 63, Min = 1, Max = 731 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.33
#=== Total computing time = 17.16
#=== Total idle time = 11.17
#=== ( Idle time to start first ParaNode = 3.29, Idle time between ParaNods = 6.35, Idle Time after last ParaNode = 1.44 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.08 ( Mean = 0.338667, Min = 0.03, Max = 1.78 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 35
#=== The number of nodes solved in this solver = 1468 ( / Subtree : Mean = 97, Min = 1, Max = 1196 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.33
#=== Total computing time = 20.17
#=== Total idle time = 8.16
#=== ( Idle time to start first ParaNode = 2.75, Idle time between ParaNods = 4.41, Idle Time after last ParaNode = 0.98 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.07 ( Mean = 0.4225, Min = 0.06, Max = 1.09 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 10
#=== The number of nodes solved in this solver = 411 ( / Subtree : Mean = 34, Min = 3, Max = 127 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.34
#=== Total computing time = 16.68
#=== Total idle time = 11.66
#=== ( Idle time to start first ParaNode = 3.33, Idle time between ParaNods = 6.32, Idle Time after last ParaNode = 2.01 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.69 ( Mean = 0.41, Min = 0.03, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 617 ( / Subtree : Mean = 68, Min = 1, Max = 399 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 16908 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 277
#=== The number of ParaNodes sent = 210
#=== ( # sent back immediately = 84, # failed to send back = 114 )
#=== ( # sent back immediately ( another node ) = 12, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 80 ( by merging: 0 )
#=== Maximum usage of node pool = 81, initial p = 1, maximum multiplier = 8
#=== Idle time to terminate this LoadCoordinator  = 28
#=== Elapsed time to terminate this LoadCoordinator  = 28.34
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
