                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         131.5767                -         -                -         -
*       0              0           1         1         106.8129                -         -                -         -
        5           5488          94        13         106.8129          92.3358    15.68%          92.3358     15.68%
        9          13565           0         0         106.8129                -         -                -
SCIP Status        : problem is solved
Total Time         : 8.5700
  solving          : 8.5700
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 13565
Solution           :
  Solutions found  : 2
  Primal Bound     : +1.06812863522435e+02
  Dual Bound       : +1.06812863522435e+02
Gap                : 0.00000 %
