######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 370.3
#=== Total computing time = 364.41
#=== Total idle time = 5.89
#=== ( Idle time to start first ParaNode = 3.54, Idle time between ParaNods = 1.83, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 49.81 ( Mean = 0.234953, Min = 0.01, Max = 0.89 )
#=== The number of ParaNodes received in this solver = 212
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 28048 ( / Subtree : Mean = 132, Min = 1, Max = 15545 )
#=== Total number of restarts in this solver = 212( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 212
#=== ( Solved at root node  =  65, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 370.3
#=== Total computing time = 363.18
#=== Total idle time = 7.12
#=== ( Idle time to start first ParaNode = 4.39, Idle time between ParaNods = 1.78, Idle Time after last ParaNode = 0.89 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 46.79 ( Mean = 0.242435, Min = 0.01, Max = 1 )
#=== The number of ParaNodes received in this solver = 193
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 32699 ( / Subtree : Mean = 169, Min = 1, Max = 14943 )
#=== Total number of restarts in this solver = 193( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 193
#=== ( Solved at root node  =  56, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 370.3
#=== Total computing time = 363.18
#=== Total idle time = 7.12
#=== ( Idle time to start first ParaNode = 1.22, Idle time between ParaNods = 4.76, Idle Time after last ParaNode = 1.08 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.83 ( Mean = 0.246546, Min = 0.01, Max = 0.91 )
#=== The number of ParaNodes received in this solver = 194
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 23164 ( / Subtree : Mean = 119, Min = 1, Max = 6949 )
#=== Total number of restarts in this solver = 194( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 194
#=== ( Solved at root node  =  59, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 370.3
#=== Total computing time = 363.82
#=== Total idle time = 6.48
#=== ( Idle time to start first ParaNode = 3.59, Idle time between ParaNods = 1.85, Idle Time after last ParaNode = 0.96 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 48.82 ( Mean = 0.233589, Min = 0.01, Max = 0.99 )
#=== The number of ParaNodes received in this solver = 209
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 26847 ( / Subtree : Mean = 128, Min = 1, Max = 15019 )
#=== Total number of restarts in this solver = 209( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 209
#=== ( Solved at root node  =  71, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 370.3
#=== Total computing time = 363.45
#=== Total idle time = 6.85
#=== ( Idle time to start first ParaNode = 4.4, Idle time between ParaNods = 2.23, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 49.41 ( Mean = 0.235286, Min = 0.01, Max = 0.88 )
#=== The number of ParaNodes received in this solver = 210
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 27086 ( / Subtree : Mean = 128, Min = 1, Max = 11003 )
#=== Total number of restarts in this solver = 210( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 210
#=== ( Solved at root node  =  65, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 370.3
#=== Total computing time = 363.19
#=== Total idle time = 7.11
#=== ( Idle time to start first ParaNode = 4.32, Idle time between ParaNods = 1.8, Idle Time after last ParaNode = 0.98 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 44.67 ( Mean = 0.210708, Min = 0.01, Max = 0.73 )
#=== The number of ParaNodes received in this solver = 212
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 36396 ( / Subtree : Mean = 171, Min = 1, Max = 28969 )
#=== Total number of restarts in this solver = 212( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 212
#=== ( Solved at root node  =  81, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 370.3
#=== Total computing time = 365.02
#=== Total idle time = 5.28
#=== ( Idle time to start first ParaNode = 2.77, Idle time between ParaNods = 1.88, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 48.31 ( Mean = 0.21567, Min = 0.01, Max = 0.89 )
#=== The number of ParaNodes received in this solver = 224
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 29113 ( / Subtree : Mean = 129, Min = 1, Max = 21190 )
#=== Total number of restarts in this solver = 224( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 224
#=== ( Solved at root node  =  83, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 370.3
#=== Total computing time = 363.86
#=== Total idle time = 6.44
#=== ( Idle time to start first ParaNode = 2.82, Idle time between ParaNods = 2.39, Idle Time after last ParaNode = 1.2 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 46.28 ( Mean = 0.239793, Min = 0.01, Max = 0.82 )
#=== The number of ParaNodes received in this solver = 193
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 31967 ( / Subtree : Mean = 165, Min = 1, Max = 20191 )
#=== Total number of restarts in this solver = 193( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 193
#=== ( Solved at root node  =  57, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 370.3
#=== Total computing time = 363.22
#=== Total idle time = 7.08
#=== ( Idle time to start first ParaNode = 4.29, Idle time between ParaNods = 1.77, Idle Time after last ParaNode = 0.98 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 46.81 ( Mean = 0.243802, Min = 0.01, Max = 0.97 )
#=== The number of ParaNodes received in this solver = 192
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 29931 ( / Subtree : Mean = 155, Min = 1, Max = 11294 )
#=== Total number of restarts in this solver = 192( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 192
#=== ( Solved at root node  =  57, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 370.3
#=== Total computing time = 366.09
#=== Total idle time = 4.21
#=== ( Idle time to start first ParaNode = 0.29, Idle time between ParaNods = 3.05, Idle Time after last ParaNode = 0.82 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 44.18 ( Mean = 0.245444, Min = 0.01, Max = 0.93 )
#=== The number of ParaNodes received in this solver = 180
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 45851 ( / Subtree : Mean = 254, Min = 1, Max = 37328 )
#=== Total number of restarts in this solver = 180( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 180
#=== ( Solved at root node  =  53, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 370.3
#=== Total computing time = 361.27
#=== Total idle time = 9.03
#=== ( Idle time to start first ParaNode = 4.36, Idle time between ParaNods = 4.62, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 48.1 ( Mean = 0.2405, Min = 0.01, Max = 1.04 )
#=== The number of ParaNodes received in this solver = 200
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 23930 ( / Subtree : Mean = 119, Min = 1, Max = 9311 )
#=== Total number of restarts in this solver = 200( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 200
#=== ( Solved at root node  =  62, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 370.3
#=== Total computing time = 362.75
#=== Total idle time = 7.55
#=== ( Idle time to start first ParaNode = 4.32, Idle time between ParaNods = 2.06, Idle Time after last ParaNode = 1.14 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 50.68 ( Mean = 0.22326, Min = 0.01, Max = 0.97 )
#=== The number of ParaNodes received in this solver = 227
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 21925 ( / Subtree : Mean = 96, Min = 1, Max = 7143 )
#=== Total number of restarts in this solver = 227( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 227
#=== ( Solved at root node  =  77, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 370.31
#=== Total computing time = 363.96
#=== Total idle time = 6.35
#=== ( Idle time to start first ParaNode = 4.34, Idle time between ParaNods = 1.85, Idle Time after last ParaNode = 0.13 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 49.15 ( Mean = 0.210043, Min = 0.01, Max = 1.02 )
#=== The number of ParaNodes received in this solver = 234
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 43510 ( / Subtree : Mean = 185, Min = 1, Max = 34105 )
#=== Total number of restarts in this solver = 234( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 234
#=== ( Solved at root node  =  90, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 370.31
#=== Total computing time = 365.1
#=== Total idle time = 5.21
#=== ( Idle time to start first ParaNode = 1.22, Idle time between ParaNods = 3.02, Idle Time after last ParaNode = 0.95 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.75 ( Mean = 0.251316, Min = 0.01, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 190
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 23932 ( / Subtree : Mean = 125, Min = 1, Max = 9935 )
#=== Total number of restarts in this solver = 190( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 190
#=== ( Solved at root node  =  52, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 370.31
#=== Total computing time = 365.08
#=== Total idle time = 5.23
#=== ( Idle time to start first ParaNode = 3.64, Idle time between ParaNods = 1.03, Idle Time after last ParaNode = 0.53 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 26.17 ( Mean = 0.180483, Min = 0.01, Max = 0.79 )
#=== The number of ParaNodes received in this solver = 145
#=== The number of ParaNodes sent from this solver = 49
#=== The number of nodes solved in this solver = 125290 ( / Subtree : Mean = 864, Min = 1, Max = 119415 )
#=== Total number of restarts in this solver = 145( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 145
#=== ( Solved at root node  =  60, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 370.31
#=== Total computing time = 365.23
#=== Total idle time = 5.08
#=== ( Idle time to start first ParaNode = 3.54, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 1.15 )
#=== ( Idle time to wait notification Id messages = 0.36 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.45 ( Mean = 0.725, Min = 0.7, Max = 0.75 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2935
#=== The number of nodes solved in this solver = 166936 ( / Subtree : Mean = 83468, Min = 3, Max = 166933 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 716625 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 3016
#=== The number of ParaNodes sent = 3017
#=== ( # sent back immediately = 2963, # failed to send back = 54 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 141, initial p = 1, maximum multiplier = 71
#=== Idle time to terminate this LoadCoordinator  = 368.76
#=== Elapsed time to terminate this LoadCoordinator  = 370.32
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
