######### Solver Rank = 16 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.08
#=== Total computing time = 1989.24
#=== Total idle time = 10.84
#=== ( Idle time to start first ParaNode = 4.24, Idle time between ParaNods = 6.43, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 103.79 ( Mean = 0.428884, Min = 0.02, Max = 1.06 )
#=== The number of ParaNodes received in this solver = 242
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 323661 ( / Subtree : Mean = 1337, Min = 1, Max = 41027 )
#=== Total number of restarts in this solver = 242( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 242
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.11
#=== Total computing time = 1988.65
#=== Total idle time = 11.46
#=== ( Idle time to start first ParaNode = 4.17, Idle time between ParaNods = 7.07, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 111.28 ( Mean = 0.428, Min = 0.03, Max = 1.03 )
#=== The number of ParaNodes received in this solver = 260
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 288843 ( / Subtree : Mean = 1110, Min = 1, Max = 60291 )
#=== Total number of restarts in this solver = 260( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 260
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.11
#=== Total computing time = 1989.21
#=== Total idle time = 10.9
#=== ( Idle time to start first ParaNode = 3.96, Idle time between ParaNods = 6.77, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 106 ( Mean = 0.418972, Min = 0.02, Max = 0.82 )
#=== The number of ParaNodes received in this solver = 253
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 315815 ( / Subtree : Mean = 1248, Min = 1, Max = 39619 )
#=== Total number of restarts in this solver = 253( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 253
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.12
#=== Total computing time = 1993.27
#=== Total idle time = 6.85
#=== ( Idle time to start first ParaNode = 1.08, Idle time between ParaNods = 5.57, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 72.43 ( Mean = 0.421105, Min = 0.01, Max = 0.93 )
#=== The number of ParaNodes received in this solver = 172
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 311669 ( / Subtree : Mean = 1812, Min = 1, Max = 250203 )
#=== Total number of restarts in this solver = 172( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 172
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.12
#=== Total computing time = 1988.91
#=== Total idle time = 11.21
#=== ( Idle time to start first ParaNode = 4.2, Idle time between ParaNods = 6.75, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.24 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 105.45 ( Mean = 0.426923, Min = 0.03, Max = 0.83 )
#=== The number of ParaNodes received in this solver = 247
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 311384 ( / Subtree : Mean = 1260, Min = 1, Max = 87435 )
#=== Total number of restarts in this solver = 247( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 247
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.12
#=== Total computing time = 1993.14
#=== Total idle time = 6.98
#=== ( Idle time to start first ParaNode = 2.67, Idle time between ParaNods = 4.19, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 64.82 ( Mean = 0.426447, Min = 0.02, Max = 0.81 )
#=== The number of ParaNodes received in this solver = 152
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 329752 ( / Subtree : Mean = 2169, Min = 1, Max = 277751 )
#=== Total number of restarts in this solver = 152( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 152
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.17
#=== Total computing time = 1989.68
#=== Total idle time = 10.49
#=== ( Idle time to start first ParaNode = 3.48, Idle time between ParaNods = 6.82, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 105.88 ( Mean = 0.420159, Min = 0.01, Max = 0.8 )
#=== The number of ParaNodes received in this solver = 252
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 311559 ( / Subtree : Mean = 1236, Min = 1, Max = 64343 )
#=== Total number of restarts in this solver = 252( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 252
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.18
#=== Total computing time = 1992.4
#=== Total idle time = 7.78
#=== ( Idle time to start first ParaNode = 0.2, Idle time between ParaNods = 7.44, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 110.56 ( Mean = 0.44224, Min = 0.03, Max = 0.92 )
#=== The number of ParaNodes received in this solver = 250
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 310137 ( / Subtree : Mean = 1240, Min = 1, Max = 58619 )
#=== Total number of restarts in this solver = 250( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 250
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.19
#=== Total computing time = 1996.54
#=== Total idle time = 3.65
#=== ( Idle time to start first ParaNode = 3.43, Idle time between ParaNods = 0.04, Idle Time after last ParaNode = 0.13 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.71 ( Mean = 0.855, Min = 0.77, Max = 0.94 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 417658 ( / Subtree : Mean = 208829, Min = 3, Max = 417655 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.22
#=== Total computing time = 1997.16
#=== Total idle time = 3.06
#=== ( Idle time to start first ParaNode = 2.66, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.36 ( Mean = 0.786667, Min = 0.64, Max = 1 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 160
#=== The number of nodes solved in this solver = 416652 ( / Subtree : Mean = 138884, Min = 3, Max = 416646 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.23
#=== Total computing time = 1996.19
#=== Total idle time = 4.04
#=== ( Idle time to start first ParaNode = 3.37, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 0.43 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.59 ( Mean = 0.795, Min = 0.64, Max = 0.95 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 1888
#=== The number of nodes solved in this solver = 421095 ( / Subtree : Mean = 210547, Min = 3, Max = 421092 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.24
#=== Total computing time = 1989.78
#=== Total idle time = 10.46
#=== ( Idle time to start first ParaNode = 3.9, Idle time between ParaNods = 6.42, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 104.24 ( Mean = 0.420323, Min = 0.02, Max = 0.8 )
#=== The number of ParaNodes received in this solver = 248
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 301940 ( / Subtree : Mean = 1217, Min = 1, Max = 72515 )
#=== Total number of restarts in this solver = 248( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 248
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.24
#=== Total computing time = 1997.87
#=== Total idle time = 2.37
#=== ( Idle time to start first ParaNode = 1.08, Idle time between ParaNods = 0.91, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0.2 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.18 ( Mean = 0.795, Min = 0.71, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 651
#=== The number of nodes solved in this solver = 417346 ( / Subtree : Mean = 104336, Min = 3, Max = 417337 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.25
#=== Total computing time = 1989.23
#=== Total idle time = 11.02
#=== ( Idle time to start first ParaNode = 4.09, Idle time between ParaNods = 6.77, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 98.85 ( Mean = 0.435463, Min = 0.03, Max = 0.82 )
#=== The number of ParaNodes received in this solver = 227
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 304338 ( / Subtree : Mean = 1340, Min = 1, Max = 122687 )
#=== Total number of restarts in this solver = 227( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 227
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.36
#=== Total computing time = 1993.43
#=== Total idle time = 6.93
#=== ( Idle time to start first ParaNode = 3.3, Idle time between ParaNods = 3.49, Idle Time after last ParaNode = 0 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 60.26 ( Mean = 0.430429, Min = 0.16, Max = 0.89 )
#=== The number of ParaNodes received in this solver = 140
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 334302 ( / Subtree : Mean = 2387, Min = 1, Max = 289025 )
#=== Total number of restarts in this solver = 140( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 140
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 3760950 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 2720
#=== The number of ParaNodes sent = 2692
#=== ( # sent back immediately = 2659, # failed to send back = 17 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 49, initial p = 1, maximum multiplier = 24
#=== LoadCoodibator NodePool is not empty. 45 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1996.84
#=== Elapsed time to terminate this LoadCoordinator  = 2000.46
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
