######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 182.51
#=== Total computing time = 176.87
#=== Total idle time = 5.64
#=== ( Idle time to start first ParaNode = 4.34, Idle time between ParaNods = 0.67, Idle Time after last ParaNode = 0.62 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.15 ( Mean = 0.302143, Min = 0.01, Max = 0.75 )
#=== The number of ParaNodes received in this solver = 70
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 12058 ( / Subtree : Mean = 172, Min = 1, Max = 5213 )
#=== Total number of restarts in this solver = 70( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 70
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 182.51
#=== Total computing time = 175.95
#=== Total idle time = 6.56
#=== ( Idle time to start first ParaNode = 4.45, Idle time between ParaNods = 0.8, Idle Time after last ParaNode = 1.28 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 22.22 ( Mean = 0.249663, Min = 0.01, Max = 1.01 )
#=== The number of ParaNodes received in this solver = 89
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 14409 ( / Subtree : Mean = 161, Min = 1, Max = 9455 )
#=== Total number of restarts in this solver = 89( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 89
#=== ( Solved at root node  =  31, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 182.51
#=== Total computing time = 177.12
#=== Total idle time = 5.39
#=== ( Idle time to start first ParaNode = 3.71, Idle time between ParaNods = 0.63, Idle Time after last ParaNode = 1.02 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 18.47 ( Mean = 0.288594, Min = 0.01, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 64
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 29742 ( / Subtree : Mean = 464, Min = 1, Max = 28195 )
#=== Total number of restarts in this solver = 64( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 64
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 182.51
#=== Total computing time = 178.19
#=== Total idle time = 4.32
#=== ( Idle time to start first ParaNode = 2.93, Idle time between ParaNods = 0.59, Idle Time after last ParaNode = 0.78 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 18.96 ( Mean = 0.259726, Min = 0.01, Max = 0.86 )
#=== The number of ParaNodes received in this solver = 73
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 27655 ( / Subtree : Mean = 378, Min = 1, Max = 25533 )
#=== Total number of restarts in this solver = 73( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 73
#=== ( Solved at root node  =  26, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 182.51
#=== Total computing time = 180.37
#=== Total idle time = 2.14
#=== ( Idle time to start first ParaNode = 0.38, Idle time between ParaNods = 1.5, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.07 ( Mean = 0.563333, Min = 0.09, Max = 1.01 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 748
#=== The number of nodes solved in this solver = 88419 ( / Subtree : Mean = 9824, Min = 3, Max = 88373 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 182.51
#=== Total computing time = 178.63
#=== Total idle time = 3.88
#=== ( Idle time to start first ParaNode = 1.39, Idle time between ParaNods = 1.67, Idle Time after last ParaNode = 0.8 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 23.11 ( Mean = 0.288875, Min = 0.01, Max = 1.01 )
#=== The number of ParaNodes received in this solver = 80
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 12130 ( / Subtree : Mean = 151, Min = 1, Max = 5459 )
#=== Total number of restarts in this solver = 80( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 80
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 182.51
#=== Total computing time = 179.46
#=== Total idle time = 3.05
#=== ( Idle time to start first ParaNode = 1.39, Idle time between ParaNods = 1.62, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 25.43 ( Mean = 0.25949, Min = 0.01, Max = 0.83 )
#=== The number of ParaNodes received in this solver = 98
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 24250 ( / Subtree : Mean = 247, Min = 1, Max = 21909 )
#=== Total number of restarts in this solver = 98( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 98
#=== ( Solved at root node  =  25, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 182.51
#=== Total computing time = 176.97
#=== Total idle time = 5.54
#=== ( Idle time to start first ParaNode = 3.81, Idle time between ParaNods = 0.66, Idle Time after last ParaNode = 1.06 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.71 ( Mean = 0.289467, Min = 0.01, Max = 0.81 )
#=== The number of ParaNodes received in this solver = 75
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 11915 ( / Subtree : Mean = 158, Min = 1, Max = 5173 )
#=== Total number of restarts in this solver = 75( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 75
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 182.51
#=== Total computing time = 177.44
#=== Total idle time = 5.07
#=== ( Idle time to start first ParaNode = 3.63, Idle time between ParaNods = 0.43, Idle Time after last ParaNode = 0.99 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.36 ( Mean = 0.247742, Min = 0.02, Max = 0.89 )
#=== The number of ParaNodes received in this solver = 62
#=== The number of ParaNodes sent from this solver = 49
#=== The number of nodes solved in this solver = 52604 ( / Subtree : Mean = 848, Min = 1, Max = 51889 )
#=== Total number of restarts in this solver = 62( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 62
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 182.51
#=== Total computing time = 176.08
#=== Total idle time = 6.43
#=== ( Idle time to start first ParaNode = 4.64, Idle time between ParaNods = 0.39, Idle Time after last ParaNode = 1.38 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.44 ( Mean = 0.200702, Min = 0.01, Max = 1.07 )
#=== The number of ParaNodes received in this solver = 57
#=== The number of ParaNodes sent from this solver = 344
#=== The number of nodes solved in this solver = 69285 ( / Subtree : Mean = 1215, Min = 1, Max = 68843 )
#=== Total number of restarts in this solver = 57( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 57
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 182.51
#=== Total computing time = 176.39
#=== Total idle time = 6.12
#=== ( Idle time to start first ParaNode = 4.44, Idle time between ParaNods = 0.75, Idle Time after last ParaNode = 0.9 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.65 ( Mean = 0.240116, Min = 0.01, Max = 0.87 )
#=== The number of ParaNodes received in this solver = 86
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 18154 ( / Subtree : Mean = 211, Min = 1, Max = 10095 )
#=== Total number of restarts in this solver = 86( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 86
#=== ( Solved at root node  =  29, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 182.51
#=== Total computing time = 176.78
#=== Total idle time = 5.73
#=== ( Idle time to start first ParaNode = 3.73, Idle time between ParaNods = 0.78, Idle Time after last ParaNode = 1.22 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 22.33 ( Mean = 0.301757, Min = 0.01, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 74
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 19304 ( / Subtree : Mean = 260, Min = 1, Max = 9055 )
#=== Total number of restarts in this solver = 74( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 74
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 182.52
#=== Total computing time = 176.16
#=== Total idle time = 6.36
#=== ( Idle time to start first ParaNode = 4.39, Idle time between ParaNods = 0.62, Idle Time after last ParaNode = 1.31 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.87 ( Mean = 0.267778, Min = 0.01, Max = 0.83 )
#=== The number of ParaNodes received in this solver = 63
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12135 ( / Subtree : Mean = 192, Min = 1, Max = 4461 )
#=== Total number of restarts in this solver = 63( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 63
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 182.52
#=== Total computing time = 175.63
#=== Total idle time = 6.89
#=== ( Idle time to start first ParaNode = 4.53, Idle time between ParaNods = 1.48, Idle Time after last ParaNode = 0.87 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 26.32 ( Mean = 0.235, Min = 0.01, Max = 1.03 )
#=== The number of ParaNodes received in this solver = 112
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6464 ( / Subtree : Mean = 57, Min = 1, Max = 2181 )
#=== Total number of restarts in this solver = 112( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 112
#=== ( Solved at root node  =  43, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 182.52
#=== Total computing time = 175.89
#=== Total idle time = 6.63
#=== ( Idle time to start first ParaNode = 4.49, Idle time between ParaNods = 0.75, Idle Time after last ParaNode = 1.37 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.6 ( Mean = 0.273418, Min = 0.01, Max = 1 )
#=== The number of ParaNodes received in this solver = 79
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 14543 ( / Subtree : Mean = 184, Min = 1, Max = 5079 )
#=== Total number of restarts in this solver = 79( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 79
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 182.52
#=== Total computing time = 178.15
#=== Total idle time = 4.37
#=== ( Idle time to start first ParaNode = 3, Idle time between ParaNods = 1.34, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.86 ( Mean = 0.280256, Min = 0.01, Max = 0.83 )
#=== The number of ParaNodes received in this solver = 78
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 13800 ( / Subtree : Mean = 176, Min = 1, Max = 10043 )
#=== Total number of restarts in this solver = 78( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 78
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 426867 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1168
#=== The number of ParaNodes sent = 1169
#=== ( # sent back immediately = 1134, # failed to send back = 35 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 87, initial p = 1, maximum multiplier = 44
#=== Idle time to terminate this LoadCoordinator  = 181.9
#=== Elapsed time to terminate this LoadCoordinator  = 182.53
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
