######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 868.93
#=== Total computing time = 862.34
#=== Total idle time = 6.59
#=== ( Idle time to start first ParaNode = 2.65, Idle time between ParaNods = 3.67, Idle Time after last ParaNode = 0.13 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 99.96 ( Mean = 0.190038, Min = 0.01, Max = 0.76 )
#=== The number of ParaNodes received in this solver = 526
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 148402 ( / Subtree : Mean = 282, Min = 1, Max = 140239 )
#=== Total number of restarts in this solver = 526( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 526
#=== ( Solved at root node  =  157, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 868.93
#=== Total computing time = 861.41
#=== Total idle time = 7.52
#=== ( Idle time to start first ParaNode = 3.47, Idle time between ParaNods = 3.52, Idle Time after last ParaNode = 0.47 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 99.5 ( Mean = 0.19703, Min = 0.01, Max = 0.97 )
#=== The number of ParaNodes received in this solver = 505
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 178505 ( / Subtree : Mean = 353, Min = 1, Max = 157959 )
#=== Total number of restarts in this solver = 505( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 505
#=== ( Solved at root node  =  129, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 868.93
#=== Total computing time = 861.12
#=== Total idle time = 7.81
#=== ( Idle time to start first ParaNode = 1.95, Idle time between ParaNods = 5.14, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 119.82 ( Mean = 0.217065, Min = 0.01, Max = 0.92 )
#=== The number of ParaNodes received in this solver = 552
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 69910 ( / Subtree : Mean = 126, Min = 1, Max = 24843 )
#=== Total number of restarts in this solver = 552( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 552
#=== ( Solved at root node  =  158, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 868.93
#=== Total computing time = 859.81
#=== Total idle time = 9.12
#=== ( Idle time to start first ParaNode = 4.13, Idle time between ParaNods = 4.21, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 122.28 ( Mean = 0.220324, Min = 0.01, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 555
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 67274 ( / Subtree : Mean = 121, Min = 1, Max = 30913 )
#=== Total number of restarts in this solver = 555( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 555
#=== ( Solved at root node  =  145, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 868.93
#=== Total computing time = 861.94
#=== Total idle time = 6.99
#=== ( Idle time to start first ParaNode = 2.06, Idle time between ParaNods = 4.24, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 99.75 ( Mean = 0.187853, Min = 0.01, Max = 0.99 )
#=== The number of ParaNodes received in this solver = 531
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 146465 ( / Subtree : Mean = 275, Min = 1, Max = 138533 )
#=== Total number of restarts in this solver = 531( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 531
#=== ( Solved at root node  =  169, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 868.93
#=== Total computing time = 861.18
#=== Total idle time = 7.75
#=== ( Idle time to start first ParaNode = 3.47, Idle time between ParaNods = 4.02, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 115.62 ( Mean = 0.203915, Min = 0.01, Max = 0.8 )
#=== The number of ParaNodes received in this solver = 567
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 108475 ( / Subtree : Mean = 191, Min = 1, Max = 93009 )
#=== Total number of restarts in this solver = 567( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 567
#=== ( Solved at root node  =  161, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 868.93
#=== Total computing time = 859.26
#=== Total idle time = 9.67
#=== ( Idle time to start first ParaNode = 4.21, Idle time between ParaNods = 4.74, Idle Time after last ParaNode = 0.59 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 126.92 ( Mean = 0.227048, Min = 0.01, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 559
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 49071 ( / Subtree : Mean = 87, Min = 1, Max = 9311 )
#=== Total number of restarts in this solver = 559( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 559
#=== ( Solved at root node  =  129, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 868.94
#=== Total computing time = 863.34
#=== Total idle time = 5.6
#=== ( Idle time to start first ParaNode = 0.21, Idle time between ParaNods = 4.93, Idle Time after last ParaNode = 0.3 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 101.93 ( Mean = 0.201842, Min = 0.01, Max = 0.9 )
#=== The number of ParaNodes received in this solver = 505
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 158503 ( / Subtree : Mean = 313, Min = 1, Max = 151127 )
#=== Total number of restarts in this solver = 505( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 505
#=== ( Solved at root node  =  131, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 868.94
#=== Total computing time = 859.89
#=== Total idle time = 9.05
#=== ( Idle time to start first ParaNode = 4.28, Idle time between ParaNods = 4.27, Idle Time after last ParaNode = 0.39 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 116.06 ( Mean = 0.21653, Min = 0.01, Max = 0.91 )
#=== The number of ParaNodes received in this solver = 536
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 96519 ( / Subtree : Mean = 180, Min = 1, Max = 56763 )
#=== Total number of restarts in this solver = 536( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 536
#=== ( Solved at root node  =  125, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 868.94
#=== Total computing time = 860.37
#=== Total idle time = 8.57
#=== ( Idle time to start first ParaNode = 2.72, Idle time between ParaNods = 5.3, Idle Time after last ParaNode = 0.41 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 130.1 ( Mean = 0.229859, Min = 0.01, Max = 0.86 )
#=== The number of ParaNodes received in this solver = 566
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 63384 ( / Subtree : Mean = 111, Min = 1, Max = 30025 )
#=== Total number of restarts in this solver = 566( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 566
#=== ( Solved at root node  =  131, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 868.94
#=== Total computing time = 859.75
#=== Total idle time = 9.19
#=== ( Idle time to start first ParaNode = 4.19, Idle time between ParaNods = 4.49, Idle Time after last ParaNode = 0.43 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 124.87 ( Mean = 0.217165, Min = 0.01, Max = 0.97 )
#=== The number of ParaNodes received in this solver = 575
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 60553 ( / Subtree : Mean = 105, Min = 1, Max = 21925 )
#=== Total number of restarts in this solver = 575( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 575
#=== ( Solved at root node  =  139, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 868.94
#=== Total computing time = 859.67
#=== Total idle time = 9.27
#=== ( Idle time to start first ParaNode = 4.07, Idle time between ParaNods = 4.38, Idle Time after last ParaNode = 0.61 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 122.01 ( Mean = 0.202003, Min = 0.01, Max = 0.93 )
#=== The number of ParaNodes received in this solver = 604
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 70293 ( / Subtree : Mean = 116, Min = 1, Max = 23352 )
#=== Total number of restarts in this solver = 604( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 604
#=== ( Solved at root node  =  180, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 868.94
#=== Total computing time = 859.32
#=== Total idle time = 9.62
#=== ( Idle time to start first ParaNode = 3.47, Idle time between ParaNods = 6.02, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 129.94 ( Mean = 0.216567, Min = 0.01, Max = 0.8 )
#=== The number of ParaNodes received in this solver = 600
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 54407 ( / Subtree : Mean = 90, Min = 1, Max = 9391 )
#=== Total number of restarts in this solver = 600( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 600
#=== ( Solved at root node  =  162, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 868.95
#=== Total computing time = 864.21
#=== Total idle time = 4.74
#=== ( Idle time to start first ParaNode = 4.21, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.22 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.87 ( Mean = 0.41, Min = 0.02, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 1481
#=== The number of nodes solved in this solver = 275387 ( / Subtree : Mean = 39341, Min = 1, Max = 272459 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 868.95
#=== Total computing time = 864.86
#=== Total idle time = 4.09
#=== ( Idle time to start first ParaNode = 1.09, Idle time between ParaNods = 2, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.4 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 36.24 ( Mean = 0.159648, Min = 0.01, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 227
#=== The number of ParaNodes sent from this solver = 3817
#=== The number of nodes solved in this solver = 240373 ( / Subtree : Mean = 1058, Min = 1, Max = 238687 )
#=== Total number of restarts in this solver = 227( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 227
#=== ( Solved at root node  =  84, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 868.97
#=== Total computing time = 866.38
#=== Total idle time = 2.59
#=== ( Idle time to start first ParaNode = 1.09, Idle time between ParaNods = 0.72, Idle Time after last ParaNode = 0.55 )
#=== ( Idle time to wait notification Id messages = 0.23 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.17 ( Mean = 0.834, Min = 0.68, Max = 1.02 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 2097
#=== The number of nodes solved in this solver = 270667 ( / Subtree : Mean = 54133, Min = 3, Max = 265547 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 2058188 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7419
#=== The number of ParaNodes sent = 7420
#=== ( # sent back immediately = 7381, # failed to send back = 39 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 201, initial p = 1, maximum multiplier = 100
#=== Idle time to terminate this LoadCoordinator  = 864.87
#=== Elapsed time to terminate this LoadCoordinator  = 868.97
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
