######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.16
#=== Total computing time = 1987.13
#=== Total idle time = 13.03
#=== ( Idle time to start first ParaNode = 3.64, Idle time between ParaNods = 7.68, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 1.7 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 124.55 ( Mean = 0.532265, Min = 0.03, Max = 1.15 )
#=== The number of ParaNodes received in this solver = 234
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 173336 ( / Subtree : Mean = 740, Min = 1, Max = 27869 )
#=== Total number of restarts in this solver = 234( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 234
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.17
#=== Total computing time = 1988.27
#=== Total idle time = 11.9
#=== ( Idle time to start first ParaNode = 4.42, Idle time between ParaNods = 5.79, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 1.67 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 99.81 ( Mean = 0.511846, Min = 0.03, Max = 1.65 )
#=== The number of ParaNodes received in this solver = 195
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 220092 ( / Subtree : Mean = 1128, Min = 1, Max = 166275 )
#=== Total number of restarts in this solver = 195( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 195
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.18
#=== Total computing time = 1988.62
#=== Total idle time = 11.56
#=== ( Idle time to start first ParaNode = 2.83, Idle time between ParaNods = 7.1, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 1.62 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 121.4 ( Mean = 0.551818, Min = 0.03, Max = 1.57 )
#=== The number of ParaNodes received in this solver = 220
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 176556 ( / Subtree : Mean = 802, Min = 1, Max = 80441 )
#=== Total number of restarts in this solver = 220( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 220
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.19
#=== Total computing time = 1988.18
#=== Total idle time = 12.01
#=== ( Idle time to start first ParaNode = 1.13, Idle time between ParaNods = 9.01, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 1.86 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 127.26 ( Mean = 0.558158, Min = 0.03, Max = 1.23 )
#=== The number of ParaNodes received in this solver = 228
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 168587 ( / Subtree : Mean = 739, Min = 1, Max = 41383 )
#=== Total number of restarts in this solver = 228( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 228
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1986.53
#=== Total idle time = 13.67
#=== ( Idle time to start first ParaNode = 4.87, Idle time between ParaNods = 7.2, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 1.59 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 125.55 ( Mean = 0.548253, Min = 0.02, Max = 2.8 )
#=== The number of ParaNodes received in this solver = 229
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 175689 ( / Subtree : Mean = 767, Min = 1, Max = 36201 )
#=== Total number of restarts in this solver = 229( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 229
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.22
#=== Total computing time = 1986.39
#=== Total idle time = 13.83
#=== ( Idle time to start first ParaNode = 4.61, Idle time between ParaNods = 7.38, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 1.81 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 126.08 ( Mean = 0.555419, Min = 0.03, Max = 2.69 )
#=== The number of ParaNodes received in this solver = 227
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 164070 ( / Subtree : Mean = 722, Min = 1, Max = 44443 )
#=== Total number of restarts in this solver = 227( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 227
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.23
#=== Total computing time = 1987.58
#=== Total idle time = 12.65
#=== ( Idle time to start first ParaNode = 3.61, Idle time between ParaNods = 7.34, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 1.69 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 123.88 ( Mean = 0.5227, Min = 0.02, Max = 1.32 )
#=== The number of ParaNodes received in this solver = 237
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 169700 ( / Subtree : Mean = 716, Min = 1, Max = 23723 )
#=== Total number of restarts in this solver = 237( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 237
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.23
#=== Total computing time = 1990.07
#=== Total idle time = 10.16
#=== ( Idle time to start first ParaNode = 3.46, Idle time between ParaNods = 4.99, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 1.69 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 89.74 ( Mean = 0.521744, Min = 0.03, Max = 1.39 )
#=== The number of ParaNodes received in this solver = 172
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 242124 ( / Subtree : Mean = 1407, Min = 1, Max = 203293 )
#=== Total number of restarts in this solver = 172( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 172
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.26
#=== Total computing time = 1994.64
#=== Total idle time = 5.62
#=== ( Idle time to start first ParaNode = 3.53, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 1.94 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.14 ( Mean = 1.07, Min = 1.03, Max = 1.11 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 391528 ( / Subtree : Mean = 195764, Min = 3, Max = 391525 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.26
#=== Total computing time = 1986.33
#=== Total idle time = 13.93
#=== ( Idle time to start first ParaNode = 4.56, Idle time between ParaNods = 7.73, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 1.63 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 129.39 ( Mean = 0.539125, Min = 0.03, Max = 2.28 )
#=== The number of ParaNodes received in this solver = 240
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 156238 ( / Subtree : Mean = 650, Min = 1, Max = 20155 )
#=== Total number of restarts in this solver = 240( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 240
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.26
#=== Total computing time = 1986.6
#=== Total idle time = 13.66
#=== ( Idle time to start first ParaNode = 4.52, Idle time between ParaNods = 7.37, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 1.76 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 125.01 ( Mean = 0.543522, Min = 0.03, Max = 2.47 )
#=== The number of ParaNodes received in this solver = 230
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 184192 ( / Subtree : Mean = 800, Min = 1, Max = 58747 )
#=== Total number of restarts in this solver = 230( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 230
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.28
#=== Total computing time = 1995.52
#=== Total idle time = 4.76
#=== ( Idle time to start first ParaNode = 1.13, Idle time between ParaNods = 1.02, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 2.45 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.09 ( Mean = 1.0225, Min = 0.76, Max = 1.47 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 1798
#=== The number of nodes solved in this solver = 388696 ( / Subtree : Mean = 97174, Min = 3, Max = 388687 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.29
#=== Total computing time = 1992.83
#=== Total idle time = 7.46
#=== ( Idle time to start first ParaNode = 4.78, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.15 )
#=== ( Idle time to wait notification Id messages = 2.53 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.09 ( Mean = 3.09, Min = 3.09, Max = 3.09 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1123
#=== The number of nodes solved in this solver = 389651 ( / Subtree : Mean = 389651, Min = 389651, Max = 389651 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.36
#=== Total computing time = 1989.32
#=== Total idle time = 11.04
#=== ( Idle time to start first ParaNode = 0.19, Idle time between ParaNods = 9.32, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 1.52 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 129.01 ( Mean = 0.551325, Min = 0.03, Max = 1.65 )
#=== The number of ParaNodes received in this solver = 234
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 170000 ( / Subtree : Mean = 726, Min = 1, Max = 23577 )
#=== Total number of restarts in this solver = 234( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 234
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.38
#=== Total computing time = 1988.56
#=== Total idle time = 11.82
#=== ( Idle time to start first ParaNode = 2.77, Idle time between ParaNods = 7.37, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 1.67 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 129.05 ( Mean = 0.544515, Min = 0.02, Max = 1.74 )
#=== The number of ParaNodes received in this solver = 237
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 170352 ( / Subtree : Mean = 718, Min = 1, Max = 33227 )
#=== Total number of restarts in this solver = 237( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 237
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 2338879 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 2948
#=== The number of ParaNodes sent = 2907
#=== ( # sent back immediately = 2874, # failed to send back = 17 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 58, initial p = 1, maximum multiplier = 26
#=== LoadCoodibator NodePool is not empty. 58 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1996.33
#=== Elapsed time to terminate this LoadCoordinator  = 2000.41
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
