######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.09
#=== Total computing time = 1984.83
#=== Total idle time = 15.26
#=== ( Idle time to start first ParaNode = 0.98, Idle time between ParaNods = 13.44, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.82 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 228.96 ( Mean = 0.304874, Min = 0.01, Max = 1.01 )
#=== The number of ParaNodes received in this solver = 751
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 96259 ( / Subtree : Mean = 128, Min = 1, Max = 41591 )
#=== Total number of restarts in this solver = 751( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 751
#=== ( Solved at root node  =  196, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.1
#=== Total computing time = 1982.4
#=== Total idle time = 17.7
#=== ( Idle time to start first ParaNode = 4.25, Idle time between ParaNods = 12.61, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.83 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 231.57 ( Mean = 0.315921, Min = 0.01, Max = 1.14 )
#=== The number of ParaNodes received in this solver = 733
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 78939 ( / Subtree : Mean = 107, Min = 1, Max = 8791 )
#=== Total number of restarts in this solver = 733( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 733
#=== ( Solved at root node  =  163, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.16
#=== Total computing time = 1987.91
#=== Total idle time = 12.25
#=== ( Idle time to start first ParaNode = 0.17, Idle time between ParaNods = 11.24, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.82 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 194.3 ( Mean = 0.275603, Min = 0.01, Max = 1.09 )
#=== The number of ParaNodes received in this solver = 705
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 210740 ( / Subtree : Mean = 298, Min = 1, Max = 188646 )
#=== Total number of restarts in this solver = 705( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 705
#=== ( Solved at root node  =  198, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.16
#=== Total computing time = 1985.13
#=== Total idle time = 15.03
#=== ( Idle time to start first ParaNode = 0.98, Idle time between ParaNods = 13.37, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.67 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 241.48 ( Mean = 0.298492, Min = 0.01, Max = 1.21 )
#=== The number of ParaNodes received in this solver = 809
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 91585 ( / Subtree : Mean = 113, Min = 1, Max = 22569 )
#=== Total number of restarts in this solver = 809( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 809
#=== ( Solved at root node  =  212, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.19
#=== Total computing time = 1991.54
#=== Total idle time = 8.65
#=== ( Idle time to start first ParaNode = 4.27, Idle time between ParaNods = 3.37, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.98 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 72.22 ( Mean = 0.243165, Min = 0.01, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 297
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 348851 ( / Subtree : Mean = 1174, Min = 1, Max = 343061 )
#=== Total number of restarts in this solver = 297( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 297
#=== ( Solved at root node  =  91, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.19
#=== Total computing time = 1983.08
#=== Total idle time = 17.11
#=== ( Idle time to start first ParaNode = 3.5, Idle time between ParaNods = 12.82, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.76 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 241.92 ( Mean = 0.296108, Min = 0.01, Max = 1.07 )
#=== The number of ParaNodes received in this solver = 817
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 100163 ( / Subtree : Mean = 122, Min = 1, Max = 27721 )
#=== Total number of restarts in this solver = 817( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 817
#=== ( Solved at root node  =  223, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1984.37
#=== Total idle time = 15.83
#=== ( Idle time to start first ParaNode = 2.48, Idle time between ParaNods = 12.47, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0.84 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 234.32 ( Mean = 0.302348, Min = 0.01, Max = 1.11 )
#=== The number of ParaNodes received in this solver = 775
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 103340 ( / Subtree : Mean = 133, Min = 1, Max = 54137 )
#=== Total number of restarts in this solver = 775( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 775
#=== ( Solved at root node  =  199, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.21
#=== Total computing time = 1994.61
#=== Total idle time = 5.6
#=== ( Idle time to start first ParaNode = 3.49, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 1.96 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.69 ( Mean = 0.845, Min = 0.77, Max = 0.92 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 6986
#=== The number of nodes solved in this solver = 414456 ( / Subtree : Mean = 207228, Min = 3, Max = 414453 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.23
#=== Total computing time = 1994.75
#=== Total idle time = 5.48
#=== ( Idle time to start first ParaNode = 3.5, Idle time between ParaNods = 0.27, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 1.65 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.91 ( Mean = 0.263667, Min = 0.02, Max = 1.08 )
#=== The number of ParaNodes received in this solver = 30
#=== The number of ParaNodes sent from this solver = 2291
#=== The number of nodes solved in this solver = 402669 ( / Subtree : Mean = 13422, Min = 1, Max = 402307 )
#=== Total number of restarts in this solver = 30( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 30
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.23
#=== Total computing time = 1982.36
#=== Total idle time = 17.87
#=== ( Idle time to start first ParaNode = 4.26, Idle time between ParaNods = 12.74, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0.83 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 231.79 ( Mean = 0.30181, Min = 0.01, Max = 1.11 )
#=== The number of ParaNodes received in this solver = 768
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 82283 ( / Subtree : Mean = 107, Min = 1, Max = 13455 )
#=== Total number of restarts in this solver = 768( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 768
#=== ( Solved at root node  =  201, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.23
#=== Total computing time = 1980.11
#=== Total idle time = 20.12
#=== ( Idle time to start first ParaNode = 4.28, Idle time between ParaNods = 15, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.82 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 250.05 ( Mean = 0.287745, Min = 0.01, Max = 1.02 )
#=== The number of ParaNodes received in this solver = 869
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 88231 ( / Subtree : Mean = 101, Min = 1, Max = 36953 )
#=== Total number of restarts in this solver = 869( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 869
#=== ( Solved at root node  =  236, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.24
#=== Total computing time = 1994.89
#=== Total idle time = 5.35
#=== ( Idle time to start first ParaNode = 4.21, Idle time between ParaNods = 0.04, Idle Time after last ParaNode = 0.17 )
#=== ( Idle time to wait notification Id messages = 0.93 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.05 ( Mean = 1.025, Min = 0.98, Max = 1.07 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 407233 ( / Subtree : Mean = 203616, Min = 2350, Max = 404883 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.25
#=== Total computing time = 1991.37
#=== Total idle time = 8.88
#=== ( Idle time to start first ParaNode = 4.25, Idle time between ParaNods = 3.46, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 1.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 75.87 ( Mean = 0.240095, Min = 0.01, Max = 1.04 )
#=== The number of ParaNodes received in this solver = 316
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 337004 ( / Subtree : Mean = 1066, Min = 1, Max = 330313 )
#=== Total number of restarts in this solver = 316( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 316
#=== ( Solved at root node  =  96, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.26
#=== Total computing time = 1984.81
#=== Total idle time = 15.45
#=== ( Idle time to start first ParaNode = 2.5, Idle time between ParaNods = 12.08, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.86 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 233.76 ( Mean = 0.307579, Min = 0.01, Max = 1.15 )
#=== The number of ParaNodes received in this solver = 760
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 112891 ( / Subtree : Mean = 148, Min = 1, Max = 72727 )
#=== Total number of restarts in this solver = 760( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 760
#=== ( Solved at root node  =  168, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.27
#=== Total computing time = 1982.06
#=== Total idle time = 18.21
#=== ( Idle time to start first ParaNode = 4.32, Idle time between ParaNods = 13.24, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.63 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 245.46 ( Mean = 0.303037, Min = 0.01, Max = 1.16 )
#=== The number of ParaNodes received in this solver = 810
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 90273 ( / Subtree : Mean = 111, Min = 1, Max = 14227 )
#=== Total number of restarts in this solver = 810( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 810
#=== ( Solved at root node  =  193, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 2243889 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 9316
#=== The number of ParaNodes sent = 9140
#=== ( # sent back immediately = 9107, # failed to send back = 17 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 201, initial p = 1, maximum multiplier = 100
#=== LoadCoodibator NodePool is not empty. 193 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1993.53
#=== Elapsed time to terminate this LoadCoordinator  = 2000.27
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
