######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.04
#=== Total computing time = 1980.68
#=== Total idle time = 19.36
#=== ( Idle time to start first ParaNode = 4.07, Idle time between ParaNods = 15.1, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 123.6 ( Mean = 0.38625, Min = 0.01, Max = 0.91 )
#=== The number of ParaNodes received in this solver = 320
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 246537 ( / Subtree : Mean = 770, Min = 1, Max = 132993 )
#=== Total number of restarts in this solver = 320( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 320
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.04
#=== Total computing time = 1983.8
#=== Total idle time = 16.24
#=== ( Idle time to start first ParaNode = 3.34, Idle time between ParaNods = 12.64, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.25 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 149.35 ( Mean = 0.369678, Min = 0.01, Max = 0.87 )
#=== The number of ParaNodes received in this solver = 404
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 214259 ( / Subtree : Mean = 530, Min = 1, Max = 25303 )
#=== Total number of restarts in this solver = 404( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 404
#=== ( Solved at root node  =  36, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.05
#=== Total computing time = 1981.29
#=== Total idle time = 18.76
#=== ( Idle time to start first ParaNode = 4.07, Idle time between ParaNods = 14.54, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 135.95 ( Mean = 0.408258, Min = 0.02, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 333
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 235469 ( / Subtree : Mean = 707, Min = 1, Max = 42373 )
#=== Total number of restarts in this solver = 333( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 333
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.06
#=== Total computing time = 1986.38
#=== Total idle time = 13.68
#=== ( Idle time to start first ParaNode = 0.19, Idle time between ParaNods = 13.29, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 139.33 ( Mean = 0.383829, Min = 0.02, Max = 0.82 )
#=== The number of ParaNodes received in this solver = 363
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 241203 ( / Subtree : Mean = 664, Min = 1, Max = 98563 )
#=== Total number of restarts in this solver = 363( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 363
#=== ( Solved at root node  =  26, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.07
#=== Total computing time = 1985.81
#=== Total idle time = 14.26
#=== ( Idle time to start first ParaNode = 4.23, Idle time between ParaNods = 9.84, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 135.13 ( Mean = 0.399793, Min = 0.01, Max = 0.83 )
#=== The number of ParaNodes received in this solver = 338
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 265514 ( / Subtree : Mean = 785, Min = 1, Max = 42313 )
#=== Total number of restarts in this solver = 338( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 338
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.07
#=== Total computing time = 1987.62
#=== Total idle time = 12.45
#=== ( Idle time to start first ParaNode = 3.97, Idle time between ParaNods = 8.33, Idle Time after last ParaNode = 0 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 138.51 ( Mean = 0.38157, Min = 0.02, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 363
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 235521 ( / Subtree : Mean = 648, Min = 1, Max = 66821 )
#=== Total number of restarts in this solver = 363( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 363
#=== ( Solved at root node  =  29, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.08
#=== Total computing time = 1991.83
#=== Total idle time = 8.25
#=== ( Idle time to start first ParaNode = 4.07, Idle time between ParaNods = 4.06, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 93.19 ( Mean = 0.381926, Min = 0.02, Max = 1.01 )
#=== The number of ParaNodes received in this solver = 244
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 306613 ( / Subtree : Mean = 1256, Min = 1, Max = 233673 )
#=== Total number of restarts in this solver = 244( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 244
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.1
#=== Total computing time = 1986.05
#=== Total idle time = 14.05
#=== ( Idle time to start first ParaNode = 4.13, Idle time between ParaNods = 9.71, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 127.42 ( Mean = 0.389664, Min = 0.03, Max = 0.79 )
#=== The number of ParaNodes received in this solver = 327
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 275465 ( / Subtree : Mean = 842, Min = 1, Max = 131997 )
#=== Total number of restarts in this solver = 327( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 327
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.15
#=== Total computing time = 1997.2
#=== Total idle time = 2.95
#=== ( Idle time to start first ParaNode = 2.58, Idle time between ParaNods = 0.15, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.69 ( Mean = 0.896667, Min = 0.78, Max = 1.07 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 404296 ( / Subtree : Mean = 134765, Min = 3, Max = 404290 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.17
#=== Total computing time = 1997.31
#=== Total idle time = 2.86
#=== ( Idle time to start first ParaNode = 2.59, Idle time between ParaNods = 0.06, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.25 ( Mean = 0.75, Min = 0.7, Max = 0.78 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 402100 ( / Subtree : Mean = 134033, Min = 3, Max = 402094 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.18
#=== Total computing time = 1996.89
#=== Total idle time = 3.29
#=== ( Idle time to start first ParaNode = 1.01, Idle time between ParaNods = 2.19, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.19 ( Mean = 0.353256, Min = 0.02, Max = 0.81 )
#=== The number of ParaNodes received in this solver = 43
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 402650 ( / Subtree : Mean = 9363, Min = 1, Max = 397511 )
#=== Total number of restarts in this solver = 43( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 43
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.18
#=== Total computing time = 1991.66
#=== Total idle time = 8.52
#=== ( Idle time to start first ParaNode = 3.39, Idle time between ParaNods = 4.93, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 111.65 ( Mean = 0.394523, Min = 0.02, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 283
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 282859 ( / Subtree : Mean = 999, Min = 1, Max = 190791 )
#=== Total number of restarts in this solver = 283( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 283
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.18
#=== Total computing time = 1997.89
#=== Total idle time = 2.29
#=== ( Idle time to start first ParaNode = 1.01, Idle time between ParaNods = 0.9, Idle Time after last ParaNode = 0.15 )
#=== ( Idle time to wait notification Id messages = 0.23 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.19 ( Mean = 0.7975, Min = 0.76, Max = 0.88 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 723
#=== The number of nodes solved in this solver = 396787 ( / Subtree : Mean = 99196, Min = 3, Max = 396778 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.21
#=== Total computing time = 1995.48
#=== Total idle time = 4.73
#=== ( Idle time to start first ParaNode = 4.11, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0.44 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.79 ( Mean = 0.79, Min = 0.79, Max = 0.79 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1753
#=== The number of nodes solved in this solver = 399053 ( / Subtree : Mean = 399053, Min = 399053, Max = 399053 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.21
#=== Total computing time = 1996.42
#=== Total idle time = 3.79
#=== ( Idle time to start first ParaNode = 3.36, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.17 )
#=== ( Idle time to wait notification Id messages = 0.25 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.64 ( Mean = 0.82, Min = 0.74, Max = 0.9 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 885
#=== The number of nodes solved in this solver = 397129 ( / Subtree : Mean = 198564, Min = 3, Max = 397126 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 2976828 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 3389
#=== The number of ParaNodes sent = 3360
#=== ( # sent back immediately = 3315, # failed to send back = 29 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 62, initial p = 1, maximum multiplier = 30
#=== LoadCoodibator NodePool is not empty. 46 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1996.29
#=== Elapsed time to terminate this LoadCoordinator  = 2000.21
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
