######### Solver Rank = 16 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.08
#=== Total computing time = 1987.39
#=== Total idle time = 12.69
#=== ( Idle time to start first ParaNode = 4.08, Idle time between ParaNods = 8.33, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.26 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 118.3 ( Mean = 0.471315, Min = 0.02, Max = 0.81 )
#=== The number of ParaNodes received in this solver = 251
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 239011 ( / Subtree : Mean = 952, Min = 1, Max = 96787 )
#=== Total number of restarts in this solver = 251( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 251
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.1
#=== Total computing time = 1987.47
#=== Total idle time = 12.63
#=== ( Idle time to start first ParaNode = 3.94, Idle time between ParaNods = 8.34, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.33 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 122.05 ( Mean = 0.453717, Min = 0.02, Max = 1.11 )
#=== The number of ParaNodes received in this solver = 269
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 229151 ( / Subtree : Mean = 851, Min = 1, Max = 58737 )
#=== Total number of restarts in this solver = 269( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 269
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.11
#=== Total computing time = 1993.77
#=== Total idle time = 6.34
#=== ( Idle time to start first ParaNode = 0.93, Idle time between ParaNods = 5.14, Idle Time after last ParaNode = 0.05 )
#=== ( Idle time to wait notification Id messages = 0.22 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 60.78 ( Mean = 0.478583, Min = 0.03, Max = 0.81 )
#=== The number of ParaNodes received in this solver = 127
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 349892 ( / Subtree : Mean = 2755, Min = 1, Max = 253462 )
#=== Total number of restarts in this solver = 127( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 127
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.12
#=== Total computing time = 1988.28
#=== Total idle time = 11.84
#=== ( Idle time to start first ParaNode = 3.25, Idle time between ParaNods = 8.27, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0.28 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 111.16 ( Mean = 0.463167, Min = 0.04, Max = 0.87 )
#=== The number of ParaNodes received in this solver = 240
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 268284 ( / Subtree : Mean = 1117, Min = 1, Max = 79977 )
#=== Total number of restarts in this solver = 240( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 240
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.13
#=== Total computing time = 1988.11
#=== Total idle time = 12.02
#=== ( Idle time to start first ParaNode = 3.93, Idle time between ParaNods = 7.76, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.31 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 108.23 ( Mean = 0.460553, Min = 0.02, Max = 0.84 )
#=== The number of ParaNodes received in this solver = 235
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 268820 ( / Subtree : Mean = 1143, Min = 1, Max = 101944 )
#=== Total number of restarts in this solver = 235( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 235
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1996.05
#=== Total idle time = 4.15
#=== ( Idle time to start first ParaNode = 3.81, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.13 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.73 ( Mean = 0.73, Min = 0.73, Max = 0.73 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 390968 ( / Subtree : Mean = 390968, Min = 390968, Max = 390968 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.21
#=== Total computing time = 1995.88
#=== Total idle time = 4.33
#=== ( Idle time to start first ParaNode = 3.97, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.56 ( Mean = 0.78, Min = 0.68, Max = 0.88 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 370663 ( / Subtree : Mean = 185331, Min = 2, Max = 370661 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.22
#=== Total computing time = 1997.26
#=== Total idle time = 2.96
#=== ( Idle time to start first ParaNode = 2.42, Idle time between ParaNods = 0.09, Idle Time after last ParaNode = 0.15 )
#=== ( Idle time to wait notification Id messages = 0.3 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.17 ( Mean = 0.7925, Min = 0.72, Max = 0.86 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 551
#=== The number of nodes solved in this solver = 366812 ( / Subtree : Mean = 91703, Min = 3, Max = 352999 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.24
#=== Total computing time = 1998.19
#=== Total idle time = 2.05
#=== ( Idle time to start first ParaNode = 0.93, Idle time between ParaNods = 0.76, Idle Time after last ParaNode = 0.17 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.03 ( Mean = 0.7575, Min = 0.67, Max = 0.91 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 368636 ( / Subtree : Mean = 92159, Min = 3, Max = 368627 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.24
#=== Total computing time = 1996.04
#=== Total idle time = 4.2
#=== ( Idle time to start first ParaNode = 3.82, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.17 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.68 ( Mean = 0.68, Min = 0.68, Max = 0.68 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 364271 ( / Subtree : Mean = 364271, Min = 364271, Max = 364271 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.26
#=== Total computing time = 1996.62
#=== Total idle time = 3.64
#=== ( Idle time to start first ParaNode = 3.17, Idle time between ParaNods = 0.1, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.58 ( Mean = 0.79, Min = 0.78, Max = 0.8 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 359347 ( / Subtree : Mean = 179673, Min = 3, Max = 359344 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.27
#=== Total computing time = 1996.72
#=== Total idle time = 3.55
#=== ( Idle time to start first ParaNode = 2.42, Idle time between ParaNods = 0.56, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0.37 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.68 ( Mean = 0.84, Min = 0.83, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 575
#=== The number of nodes solved in this solver = 367110 ( / Subtree : Mean = 183555, Min = 3, Max = 367107 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.29
#=== Total computing time = 1996.62
#=== Total idle time = 3.67
#=== ( Idle time to start first ParaNode = 3.14, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.22 )
#=== ( Idle time to wait notification Id messages = 0.3 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.52 ( Mean = 0.76, Min = 0.67, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 270
#=== The number of nodes solved in this solver = 364591 ( / Subtree : Mean = 182295, Min = 3, Max = 364588 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.32
#=== Total computing time = 1991.1
#=== Total idle time = 9.22
#=== ( Idle time to start first ParaNode = 0.17, Idle time between ParaNods = 8.76, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.28 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 109.37 ( Mean = 0.455708, Min = 0.02, Max = 0.83 )
#=== The number of ParaNodes received in this solver = 240
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 265169 ( / Subtree : Mean = 1104, Min = 1, Max = 137674 )
#=== Total number of restarts in this solver = 240( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 240
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.32
#=== Total computing time = 1996.01
#=== Total idle time = 4.31
#=== ( Idle time to start first ParaNode = 3.81, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.25 )
#=== ( Idle time to wait notification Id messages = 0.25 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.85 ( Mean = 0.85, Min = 0.85, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 261
#=== The number of nodes solved in this solver = 369328 ( / Subtree : Mean = 369328, Min = 369328, Max = 369328 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 1878306 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1682
#=== The number of ParaNodes sent = 1655
#=== ( # sent back immediately = 1622, # failed to send back = 16 )
#=== ( # sent back immediately ( another node ) = 1, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 45, initial p = 1, maximum multiplier = 14
#=== LoadCoodibator NodePool is not empty. 45 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1995.75
#=== Elapsed time to terminate this LoadCoordinator  = 2000.41
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
