0.03 S.1 < -1e+20
0.66 S.1 I.SOL 90.4974
0.72 S.1 | 66.3926 ( 36.3065% ) [ 1 ] ** G.B.: 66.3926 ( 36.3065% ) [ 1, 0 ( 0 ) ] ** R -1
0.72 = 2 1 s 1 r 0
0.72 S.2 < 66.3926 ( 36.3065% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 66.3926, 66.3926, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.72 S.1 | 66.3926 ( 36.3065% ) [ 0 ] ** G.B.: 66.3926 ( 36.3065% ) [ 1, 0 ( 0 ) ] ** R -1
0.72 S.3 < 66.3926 ( 36.3065% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 66.3926, 66.3926, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.72 S.1 > 90.4974, ct:0.56, nr:1, n:3, rt:0.56, avt:0
0.73 S.3 > 90.4974, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.25 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 66.3926, 66.3926, a:0, ma:0, g:2, st:0
1.25 S.2 | 68.3926 ( 32.3205% ) [ 1 ] ** G.B.: 68.3926 ( 32.3205% ) [ 1, 0 ( 0 ) ] ** R -1
1.25 S.1 < 68.3926 ( 32.3205% ) [(0,3,2):-1], [(0,1,1):3], 2, 68.3926, 68.3926, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.25 S.2 | 68.3926 ( 32.3205% ) [ 0 ] ** G.B.: 68.3926 ( 32.3205% ) [ 1, 0 ( 0 ) ] ** R -1
1.25 S.3 < 68.3926 ( 32.3205% ) [(0,4,2):-1], [(0,1,1):2], 2, 68.3926, 68.3926, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.26 S.2 > 90.4974, ct:0.54, nr:1, n:3, rt:0.53, avt:0.005
1.61 S.3 I.SOL 88.9782
1.66 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 68.3926, 68.3926, a:2, ma:2, g:1.78703, st:0
1.66 S.3 | 70.1796 ( 26.7864% ) [ 1 ] ** G.B.: 68.3926 ( 30.0992% ) [ 2, 0 ( 0 ) ] ** R -1
1.66 S.2 < 70.1796 ( 26.7864% ) [(0,5,3):-1], [(0,4,2):3], 3, 70.1796, 70.1796, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.66 S.3 | 70.1796 ( 26.7864% ) [ 0 ] ** G.B.: 68.3926 ( 30.0992% ) [ 2, 0 ( 0 ) ] ** R -1
1.66 S.4 < 70.1796 ( 26.7864% ) [(0,6,3):-1], [(0,4,2):2], 3, 70.1796, 70.1796, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.66 S.3 > 88.9782, ct:0.41, nr:1, n:3, rt:0.41, avt:0
1.79 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 68.3926, 68.3926, a:1.89351, ma:1.89351, g:2, st:0
1.79 S.1 | 70.3926 ( 26.4028% ) [ 1 ] ** G.B.: 70.1796 ( 26.7864% ) [ 3, 0 ( 0 ) ] ** R -1
1.79 S.3 < 70.3926 ( 26.4028% ) [(0,7,1):-1], [(0,3,2):3], 3, 70.3926, 70.3926, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.79 S.1 | 70.3926 ( 26.4028% ) [ 0 ] ** G.B.: 70.1796 ( 26.7864% ) [ 3, 0 ( 0 ) ] ** R -1
1.79 S.5 < 70.3926 ( 26.4028% ) [(0,8,1):-1], [(0,3,2):2], 3, 70.3926, 70.3926, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.79 S.1 > 88.9782, ct:0.54, nr:1, n:3, rt:0.54, avt:0
1.97 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 70.1796, 70.1796, a:1.92901, ma:1.92901, g:2, st:0
1.97 S.2 | 72.1796 ( 23.2733% ) [ 1 ] ** G.B.: 70.1796 ( 26.7864% ) [ 4, 0 ( 0 ) ] ** R -1
1.97 S.1 < 72.1796 ( 23.2733% ) [(0,9,2):-1], [(0,5,3):3], 4, 72.1796, 72.1796, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.97 S.2 | 72.1796 ( 23.2733% ) [ 0 ] ** G.B.: 70.1796 ( 26.7864% ) [ 4, 0 ( 0 ) ] ** R -1
1.97 S.6 < 72.1796 ( 23.2733% ) [(0,10,2):-1], [(0,5,3):2], 4, 72.1796, 72.1796, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.97 S.2 > 88.9782, ct:0.31, nr:1, n:3, rt:0.31, avt:0
2.19 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 70.3926, 70.3926, a:1.94676, ma:1.94676, g:1.49905, st:0
2.19 S.5 | 71.8917 ( 23.7671% ) [ 1 ] ** G.B.: 70.1796 ( 26.7864% ) [ 5, 0 ( 0 ) ] ** R -1
2.19 = 18 5 s 11 r 10
2.19 S.2 < 71.8917 ( 23.7671% ) [(0,11,5):-1], [(0,8,1):3], 4, 71.8917, 71.8917, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.19 S.5 | 71.8917 ( 23.7671% ) [ 0 ] ** G.B.: 70.1796 ( 26.7864% ) [ 5, 0 ( 0 ) ] ** R -1
2.19 S.7 < 71.8917 ( 23.7671% ) [(0,12,5):-1], [(0,8,1):2], 4, 71.8917, 71.8917, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.19 S.5 > 88.9782, ct:0.4, nr:1, n:3, rt:0.4, avt:0
2.24 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 70.1796, 70.1796, a:1.85722, ma:1.85722, g:0.522544, st:0
2.24 S.4 | 70.7022 ( 25.8493% ) [ 1 ] ** G.B.: 70.3926 ( 26.4028% ) [ 6, 0 ( 0 ) ] ** R -1
2.24 S.5 < 70.7022 ( 25.8493% ) [(0,13,4):-1], [(0,6,3):3], 4, 70.7022, 70.7022, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.24 S.4 | 70.7022 ( 25.8493% ) [ 0 ] ** G.B.: 70.3926 ( 26.4028% ) [ 6, 0 ( 0 ) ] ** R -1
2.24 S.8 < 70.7022 ( 25.8493% ) [(0,14,4):-1], [(0,6,3):2], 4, 70.7022, 70.7022, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.25 S.4 > 88.9782, ct:0.59, nr:1, n:3, rt:0.58, avt:0.005
2.25 S.6 G [(0,10,2):-1], [(0,5,3):2], 4, 72.1796, 72.1796, a:1.63477, ma:1.63477, g:1.72577, st:0
2.25 S.6 | 73.9054 ( 20.3947% ) [ 1 ] ** G.B.: 70.3926 ( 26.4028% ) [ 7, 0 ( 0 ) ] ** R -1
2.25 S.4 < 73.9054 ( 20.3947% ) [(0,15,6):-1], [(0,10,2):3], 5, 73.9054, 73.9054, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.25 S.6 | 73.9054 ( 20.3947% ) [ 0 ] ** G.B.: 70.3926 ( 26.4028% ) [ 7, 0 ( 0 ) ] ** R -1
2.25 S.9 < 73.9054 ( 20.3947% ) [(0,16,6):-1], [(0,10,2):2], 5, 73.9054, 73.9054, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.26 S.6 > 88.9782, ct:0.29, nr:1, n:3, rt:0.28, avt:0.005
2.27 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 70.3926, 70.3926, a:1.64777, ma:1.64777, g:2, st:0
2.27 S.3 | 72.3926 ( 22.9106% ) [ 1 ] ** G.B.: 70.7022 ( 25.8493% ) [ 8, 0 ( 0 ) ] ** R -1
2.27 S.6 < 72.3926 ( 22.9106% ) [(0,17,3):-1], [(0,7,1):3], 4, 72.3926, 72.3926, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.27 S.3 | 72.3926 ( 22.9106% ) [ 0 ] ** G.B.: 70.7022 ( 25.8493% ) [ 8, 0 ( 0 ) ] ** R -1
2.27 S.10 < 72.3926 ( 22.9106% ) [(0,18,3):-1], [(0,7,1):2], 4, 72.3926, 72.3926, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.27 S.3 > 88.9782, ct:0.48, nr:1, n:3, rt:0.48, avt:0
2.28 S.9 > 88.9782, ct:0.03, nr:1, n:1, rt:0.03, avt:0
2.3 S.1 G [(0,9,2):-1], [(0,5,3):3], 4, 72.1796, 72.1796, a:1.6918, ma:1.6918, g:2, st:0
2.3 S.1 | 74.1796 ( 19.9496% ) [ 1 ] ** G.B.: 70.7022 ( 25.8493% ) [ 8, 0 ( 0 ) ] ** R -1
2.3 S.3 < 74.1796 ( 19.9496% ) [(0,19,1):-1], [(0,9,2):3], 5, 74.1796, 74.1796, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.3 S.1 | 74.1796 ( 19.9496% ) [ 0 ] ** G.B.: 70.7022 ( 25.8493% ) [ 8, 0 ( 0 ) ] ** R -1
2.3 S.9 < 74.1796 ( 19.9496% ) [(0,20,1):-1], [(0,9,2):2], 5, 74.1796, 74.1796, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.3 S.1 > 88.9782, ct:0.33, nr:1, n:3, rt:0.33, avt:0
2.45 S.8 G [(0,14,4):-1], [(0,6,3):2], 4, 70.7022, 70.7022, a:1.72604, ma:1.6918, g:0.10915, st:0
2.45 S.8 | 70.8113 ( 25.6553% ) [ 1 ] ** G.B.: 70.7022 ( 25.8493% ) [ 9, 0 ( 0 ) ] ** R -1
2.46 S.1 < 70.8113 ( 25.6553% ) [(0,21,8):-1], [(0,14,4):3], 5, 70.8113, 70.8113, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.46 S.8 | 70.8113 ( 25.6553% ) [ 0 ] ** G.B.: 70.7022 ( 25.8493% ) [ 9, 0 ( 0 ) ] ** R -1
2.47 S.11 < 70.8113 ( 25.6553% ) [(0,22,8):-1], [(0,14,4):2], 5, 70.8113, 70.8113, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.47 S.8 > 88.9782, ct:0.23, nr:1, n:3, rt:0.21, avt:0.01
2.6 S.3 G [(0,19,1):-1], [(0,9,2):3], 5, 74.1796, 74.1796, a:1.56435, ma:1.48206, g:2, st:0
2.6 S.3 | 76.1796 ( 16.8005% ) [ 1 ] ** G.B.: 70.7022 ( 25.8493% ) [ 10, 0 ( 0 ) ] ** R -1
2.61 S.3 | 76.1796 ( 16.8005% ) [ 2 ] ** G.B.: 70.7022 ( 25.8493% ) [ 11, 0 ( 0 ) ] ** R -1
2.61 S.8 < 76.1796 ( 16.8005% ) [(0,23,3):-1], [(0,19,1):5], 7, 76.1796, 76.1796, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.61 S.3 | 76.1796 ( 16.8005% ) [ 1 ] ** G.B.: 70.7022 ( 25.8493% ) [ 11, 0 ( 0 ) ] ** R -1
2.62 S.4 G [(0,15,6):-1], [(0,10,2):3], 5, 73.9054, 73.9054, a:1.60396, ma:1.48206, g:2, st:0
2.62 S.4 | 75.9054 ( 17.2225% ) [ 1 ] ** G.B.: 70.7022 ( 25.8493% ) [ 11, 0 ( 0 ) ] ** R -1
2.62 S.12 < 75.9054 ( 17.2225% ) [(0,24,4):-1], [(0,15,6):3], 6, 75.9054, 75.9054, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.63 S.4 | 75.9054 ( 17.2225% ) [ 0 ] ** G.B.: 70.7022 ( 25.8493% ) [ 11, 0 ( 0 ) ] ** R -1
2.63 S.13 < 75.9054 ( 17.2225% ) [(0,25,4):-1], [(0,15,6):2], 6, 75.9054, 75.9054, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.63 S.4 > 88.9782, ct:0.38, nr:1, n:3, rt:0.37, avt:0.005
2.65 S.1 G [(0,21,8):-1], [(0,14,4):3], 5, 70.8113, 70.8113, a:1.63696, ma:1.48206, g:2, st:0
2.65 S.1 | 72.8113 ( 22.2038% ) [ 1 ] ** G.B.: 70.7022 ( 25.8493% ) [ 12, 0 ( 0 ) ] ** R -1
2.65 S.1 | 72.8113 ( 22.2038% ) [ 2 ] ** G.B.: 70.7022 ( 25.8493% ) [ 13, 0 ( 0 ) ] ** R -1
2.65 S.4 < 72.8113 ( 22.2038% ) [(0,26,1):-1], [(0,21,8):5], 7, 72.8113, 72.8113, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.65 S.1 | 72.8113 ( 22.2038% ) [ 1 ] ** G.B.: 70.7022 ( 25.8493% ) [ 13, 0 ( 0 ) ] ** R -1
2.67 S.10 G [(0,18,3):-1], [(0,7,1):2], 4, 72.3926, 72.3926, a:1.66489, ma:1.54468, g:0.560262, st:0
2.67 S.10 | 72.9529 ( 21.9667% ) [ 1 ] ** G.B.: 70.7022 ( 25.8493% ) [ 13, 0 ( 0 ) ] ** R -1
2.69 S.10 | 72.9529 ( 21.9667% ) [ 2 ] ** G.B.: 70.7022 ( 25.8493% ) [ 14, 0 ( 0 ) ] ** R -1
2.69 S.14 < 72.9529 ( 21.9667% ) [(0,27,10):-1], [(0,18,3):5], 6, 72.9529, 72.9529, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.71 S.11 G [(0,22,8):-1], [(0,14,4):2], 5, 70.8113, 70.8113, a:1.58599, ma:1.5494, g:3.2982, st:0
2.71 S.11 | 74.1095 ( 20.0631% ) [ 1 ] ** G.B.: 70.7022 ( 25.8493% ) [ 15, 0 ( 0 ) ] ** R -1
2.71 S.7 G [(0,12,5):-1], [(0,8,1):2], 4, 71.8917, 71.8917, a:1.70013, ma:1.74595, g:3.12224, st:0
2.71 S.7 | 75.0139 ( 18.6156% ) [ 1 ] ** G.B.: 70.7022 ( 25.8493% ) [ 15, 0 ( 0 ) ] ** R -1
2.71 S.15 < 75.0139 ( 18.6156% ) [(0,28,7):-1], [(0,12,5):3], 5, 75.0139, 75.0139, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.71 S.11 | 74.1095 ( 20.0631% ) [ 2 ] ** G.B.: 70.7022 ( 25.8493% ) [ 17, 0 ( 0 ) ] ** R -1
2.71 S.7 | 75.0139 ( 18.6156% ) [ 0 ] ** G.B.: 70.7022 ( 25.8493% ) [ 16, 0 ( 0 ) ] ** R -1
2.71 S.16 < 74.1095 ( 20.0631% ) [(0,29,11):-1], [(0,22,8):5], 7, 74.1095, 74.1095, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.71 S.11 | 74.1095 ( 20.0631% ) [ 1 ] ** G.B.: 70.7022 ( 25.8493% ) [ 16, 1 ( 1 ) ] ** R -1
2.75 S.3 | 76.1796 ( 16.8005% ) [ 2 ] ** G.B.: 70.7022 ( 25.8493% ) [ 17, 1 ( 1 ) ] ** R -1
2.76 S.7 > 88.9782, ct:0.57, nr:1, n:3, rt:0.52, avt:0.025
2.76 S.7 < 75.0139 ( 18.6156% ) [(0,30,7):-1], [(0,12,5):2], 5, 75.0139, 75.0139, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.77 S.2 G [(0,11,5):-1], [(0,8,1):3], 4, 71.8917, 71.8917, a:1.78902, ma:1.88623, g:2, st:0
2.77 S.2 | 73.8917 ( 20.4171% ) [ 1 ] ** G.B.: 70.7022 ( 25.8493% ) [ 18, 1 ( 1 ) ] ** -1
2.81 S.10 I.SOL 88.3601
2.81 S.1 | 72.8113 ( 21.3549% ) [ 2 ] ** G.B.: 70.7022 ( 24.9751% ) [ 19, 1 ( 1 ) ] ** -1
2.83 S.11 | 74.1095 ( 19.2291% ) [ 2 ] ** G.B.: 70.7022 ( 24.9751% ) [ 20, 1 ( 1 ) ] ** -1
2.85 S.4 I.SOL 88.253
2.86 S.4 G [(0,26,1):-1], [(0,21,8):5], 7, 72.8113, 72.8113, a:1.80143, ma:1.88623, g:4, st:0
2.86 S.4 | 76.8113 ( 14.8958% ) [ 1 ] ** G.B.: 70.7022 ( 24.8236% ) [ 20, 1 ( 1 ) ] ** -1
2.94 S.6 G [(0,17,3):-1], [(0,7,1):3], 4, 72.3926, 72.3926, a:1.92357, ma:2.37259, g:2, st:0
2.94 S.6 | 74.3926 ( 18.6314% ) [ 1 ] ** G.B.: 70.7022 ( 24.8236% ) [ 20, 1 ( 1 ) ] ** -1
2.99 S.8 G [(0,23,3):-1], [(0,19,1):5], 7, 76.1796, 76.1796, a:1.92759, ma:2.37259, g:4, st:0
2.99 S.8 | 80.1796 ( 10.0691% ) [ 1 ] ** G.B.: 70.7022 ( 24.8236% ) [ 20, 1 ( 1 ) ] ** -1
3.09 S.13 G [(0,25,4):-1], [(0,15,6):2], 6, 75.9054, 75.9054, a:2.03121, ma:2.62259, g:0.00510881, st:0
3.09 S.13 | 75.9105 ( 16.2593% ) [ 1 ] ** G.B.: 70.7022 ( 24.8236% ) [ 20, 1 ( 1 ) ] ** -1
3.12 S.5 G [(0,13,4):-1], [(0,6,3):3], 4, 70.7022, 70.7022, a:1.93473, ma:2.37323, g:2, st:0
3.12 S.5 | 72.7022 ( 21.3898% ) [ 1 ] ** G.B.: 72.7022 ( 21.3898% ) [ 20, 1 ( 1 ) ] ** -1
3.2 S.5 I.SOL 88.2384
3.31 S.9 G [(0,20,1):-1], [(0,9,2):2], 5, 74.1796, 74.1796, a:1.9377, ma:2.55319, g:0.883597, st:0
3.31 S.9 | 75.0632 ( 17.5521% ) [ 1 ] ** G.B.: 72.7022 ( 21.3697% ) [ 20, 1 ( 1 ) ] ** -1
3.45 S.16 G [(0,29,11):-1], [(0,22,8):5], 7, 74.1095, 74.1095, a:1.89187, ma:2.25137, g:4, st:0
3.45 S.16 | 78.1095 ( 12.9675% ) [ 1 ] ** G.B.: 72.7022 ( 21.3697% ) [ 20, 1 ( 1 ) ] ** -1
3.47 S.12 G [(0,24,4):-1], [(0,15,6):3], 6, 75.9054, 75.9054, a:1.97971, ma:2.36109, g:2, st:0
3.47 S.12 | 77.9054 ( 13.2635% ) [ 1 ] ** G.B.: 72.7022 ( 21.3697% ) [ 20, 1 ( 1 ) ] ** -1
3.48 S.7 G [(0,30,7):-1], [(0,12,5):2], 5, 75.0139, 75.0139, a:1.98052, ma:2.36109, g:0.891083, st:0
3.48 S.7 | 75.905 ( 16.2485% ) [ 1 ] ** G.B.: 72.7022 ( 21.3697% ) [ 20, 1 ( 1 ) ] ** -1
3.7 S.14 G [(0,27,10):-1], [(0,18,3):5], 6, 72.9529, 72.9529, a:1.93862, ma:1.97247, g:4, st:0
3.7 S.14 | 76.9529 ( 14.6655% ) [ 1 ] ** G.B.: 72.7022 ( 21.3697% ) [ 20, 1 ( 1 ) ] ** -1
3.71 S.10 | 72.9529 ( 20.9526% ) [ 8 ] ** G.B.: 72.7022 ( 21.3697% ) [ 26, 1 ( 1 ) ] ** -1
3.74 S.15 G [(0,28,7):-1], [(0,12,5):3], 5, 75.0139, 75.0139, a:2.01496, ma:2.22247, g:2, st:0
3.74 S.15 | 77.0139 ( 14.5747% ) [ 1 ] ** G.B.: 72.7022 ( 21.3697% ) [ 26, 1 ( 1 ) ] ** -1
3.76 S.3 | 76.1802 ( 15.8286% ) [ 3 ] ** G.B.: 72.7022 ( 21.3697% ) [ 27, 1 ( 1 ) ] ** -1
3.91 S.4 | 76.8113 ( 14.8768% ) [ 2 ] ** G.B.: 72.7022 ( 21.3697% ) [ 28, 1 ( 1 ) ] ** -1
3.91 S.11 | 78.1096 ( 12.9674% ) [ 4 ] ** G.B.: 72.7022 ( 21.3697% ) [ 30, 1 ( 1 ) ] ** -1
3.95 S.1 | 75.3858 ( 17.0492% ) [ 10 ] ** G.B.: 72.7022 ( 21.3697% ) [ 38, 1 ( 1 ) ] ** -1
4.03 S.8 | 80.1796 ( 10.0509% ) [ 2 ] ** G.B.: 72.7022 ( 21.3697% ) [ 39, 1 ( 1 ) ] ** -1
4.03 = 948 40 s 31 r 31
4.04 S.6 | 74.3926 ( 18.6118% ) [ 4 ] ** G.B.: 72.7022 ( 21.3697% ) [ 42, 1 ( 1 ) ] ** -1
4.07 S.2 | 73.8917 ( 19.4159% ) [ 4 ] ** G.B.: 72.7022 ( 21.3697% ) [ 45, 1 ( 1 ) ] ** -1
4.29 S.13 | 75.9105 ( 16.24% ) [ 2 ] ** G.B.: 72.7022 ( 21.3697% ) [ 46, 1 ( 1 ) ] ** -1
4.49 S.9 | 75.0632 ( 17.5521% ) [ 4 ] ** G.B.: 72.7022 ( 21.3697% ) [ 49, 1 ( 1 ) ] ** -1
4.5 S.16 | 78.1095 ( 12.9675% ) [ 3 ] ** G.B.: 72.7022 ( 21.3697% ) [ 51, 1 ( 1 ) ] ** -1
4.55 S.12 | 77.9054 ( 13.2635% ) [ 3 ] ** G.B.: 72.7022 ( 21.3697% ) [ 53, 1 ( 1 ) ] ** -1
4.67 S.7 | 75.905 ( 16.2485% ) [ 3 ] ** G.B.: 72.7022 ( 21.3697% ) [ 55, 1 ( 1 ) ] ** -1
4.71 S.5 | 72.7022 ( 21.3697% ) [ 4 ] ** G.B.: 72.7022 ( 21.3697% ) [ 58, 1 ( 1 ) ] ** -1
4.74 S.10 | 73.0226 ( 20.8371% ) [ 12 ] ** G.B.: 72.7022 ( 21.3697% ) [ 62, 1 ( 1 ) ] ** -1
4.8 S.14 | 76.9529 ( 14.6655% ) [ 2 ] ** G.B.: 72.7022 ( 21.3697% ) [ 63, 1 ( 1 ) ] ** -1
4.9 S.15 | 77.0139 ( 14.5747% ) [ 3 ] ** G.B.: 72.7022 ( 21.3697% ) [ 65, 1 ( 1 ) ] ** -1
4.9 S.3 | 80.1802 ( 10.0501% ) [ 7 ] ** G.B.: 72.7022 ( 21.3697% ) [ 69, 1 ( 1 ) ] ** -1
4.92 S.4 | 78.8392 ( 11.922% ) [ 8 ] ** G.B.: 72.7022 ( 21.3697% ) [ 75, 1 ( 1 ) ] ** -1
4.94 S.11 | 80.1096 ( 10.1471% ) [ 5 ] ** G.B.: 72.7022 ( 21.3697% ) [ 76, 1 ( 1 ) ] ** -1
5.05 S.6 | 74.5837 ( 18.3079% ) [ 9 ] ** G.B.: 72.7022 ( 21.3697% ) [ 81, 1 ( 1 ) ] ** -1
5.05 S.1 | 76.9572 ( 14.6592% ) [ 10 ] ** G.B.: 72.7022 ( 21.3697% ) [ 81, 1 ( 1 ) ] ** -1
5.05 S.8 | 80.1796 ( 10.0509% ) [ 3 ] ** G.B.: 72.7022 ( 21.3697% ) [ 82, 1 ( 1 ) ] ** -1
5.12 S.2 | 74.1382 ( 19.0188% ) [ 8 ] ** G.B.: 72.7022 ( 21.3697% ) [ 86, 1 ( 1 ) ] ** -1
5.24 S.11 > 88.2384, ct:2.77, nr:1, n:389, rt:0.24, avt:0.00652062
5.24 S.11 < 76.1796 ( 15.8294% ) [(0,31,3):-1], [(0,19,1):7], 8, 76.1796, 76.1796, 126, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.29 S.3 > 88.2384, ct:2.99, nr:1, n:519, rt:0.3, avt:0.00519305
5.32 S.13 | 78.7175 ( 12.095% ) [ 3 ] ** G.B.: 72.7022 ( 21.3697% ) [ 76, 0 ( 0 ) ] ** C 0 -1
5.32 Collecting mode is restarted with 1
5.5 S.11 G [(0,31,3):-1], [(0,19,1):7], 8, 76.1796, 76.1796, a:2.01443, ma:1.97247, g:4.07589, st:0
5.5 S.11 | 80.2555 ( 9.94684% ) [ 1 ] ** G.B.: 72.7022 ( 21.3697% ) [ 76, 0 ( 0 ) ] ** C 0 -1
5.52 S.5 | 74.7022 ( 18.1203% ) [ 6 ] ** G.B.: 73.0226 ( 20.8371% ) [ 78, 0 ( 0 ) ] ** C 1 -1
5.52 S.5 | 74.7022 ( 18.1203% ) [ 7 ] ** G.B.: 73.0226 ( 20.8371% ) [ 79, 0 ( 0 ) ] ** C 1 -1
5.53 S.16 | 84.5149 ( 4.4058% ) [ 1 ] ** G.B.: 73.0226 ( 20.8371% ) [ 77, 0 ( 0 ) ] ** C 0 -1
5.54 S.16 > 88.2384, ct:2.83, nr:1, n:173, rt:0.74, avt:0.0121512
5.56 S.12 | 77.9054 ( 13.2635% ) [ 3 ] ** G.B.: 73.0226 ( 20.8371% ) [ 76, 0 ( 0 ) ] ** C 0 -1
5.61 S.9 | 75.604 ( 16.7113% ) [ 4 ] ** G.B.: 73.0226 ( 20.8371% ) [ 76, 0 ( 0 ) ] ** C 0 -1
5.75 S.10 | 73.6577 ( 19.7952% ) [ 23 ] ** G.B.: 73.6577 ( 19.7952% ) [ 87, 0 ( 0 ) ] ** C 0 -1
5.83 S.5 | 74.7022 ( 18.1203% ) [ 8 ] ** G.B.: 73.6577 ( 19.7952% ) [ 88, 0 ( 0 ) ] ** C 1 -1
5.83 S.5 | 74.7022 ( 18.1203% ) [ 9 ] ** G.B.: 73.6577 ( 19.7952% ) [ 89, 0 ( 0 ) ] ** C 1 -1
5.83 S.5 | 74.7022 ( 18.1203% ) [ 10 ] ** G.B.: 73.6577 ( 19.7952% ) [ 90, 0 ( 0 ) ] ** C 1 -1
5.84 S.5 | 74.7022 ( 18.1203% ) [ 9 ] ** G.B.: 73.6577 ( 19.7952% ) [ 89, 0 ( 0 ) ] ** C 1 -1
5.84 S.7 | 75.905 ( 16.2485% ) [ 3 ] ** G.B.: 73.6577 ( 19.7952% ) [ 89, 0 ( 0 ) ] ** C 0 -1
5.84 S.5 | 74.7022 ( 18.1203% ) [ 10 ] ** G.B.: 73.6577 ( 19.7952% ) [ 90, 0 ( 0 ) ] ** C 1 -1
5.85 S.5 | 74.7022 ( 18.1203% ) [ 11 ] ** G.B.: 73.6577 ( 19.7952% ) [ 91, 0 ( 0 ) ] ** C 1 -1
5.85 S.3 < 74.7022 ( 18.1203% ) [(0,32,5):-1], [(0,13,4):222], 13, 74.7022, 74.7022, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.85 S.5 | 74.7022 ( 18.1203% ) [ 10 ] ** G.B.: 73.6577 ( 19.7952% ) [ 91, 0 ( 0 ) ] ** C 1 -1
5.85 S.5 | 74.7022 ( 18.1203% ) [ 11 ] ** G.B.: 73.6577 ( 19.7952% ) [ 92, 0 ( 0 ) ] ** C 1 -1
5.85 S.16 < 74.7022 ( 18.1203% ) [(0,33,5):-1], [(0,13,4):224], 14, 74.7022, 74.7022, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.85 S.5 | 74.7022 ( 18.1203% ) [ 10 ] ** G.B.: 73.6577 ( 19.7952% ) [ 92, 0 ( 0 ) ] ** C 1 -1
5.85 S.5 | 74.7022 ( 18.1203% ) [ 9 ] ** G.B.: 73.6577 ( 19.7952% ) [ 91, 0 ( 0 ) ] ** C 1 -1
5.87 S.16 > 88.2384, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.89 S.14 | 76.9529 ( 14.6655% ) [ 3 ] ** G.B.: 73.6577 ( 19.7952% ) [ 91, 0 ( 0 ) ] ** C 0 -1
5.89 Collecting mode is restarted with 1
5.89 S.10 | 73.6577 ( 19.7952% ) [ 20 ] ** G.B.: 73.6577 ( 19.7952% ) [ 88, 0 ( 0 ) ] ** C 1 -1
5.89 S.10 | 73.6577 ( 19.7952% ) [ 19 ] ** G.B.: 73.6577 ( 19.7952% ) [ 87, 0 ( 0 ) ] ** C 1 -1
5.89 S.16 < 73.6577 ( 19.7952% ) [(0,34,10):-1], [(0,18,3):707], 14, 73.6577, 73.6577, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.89 S.10 | 73.6577 ( 19.7952% ) [ 18 ] ** G.B.: 73.6577 ( 19.7952% ) [ 87, 0 ( 0 ) ] ** C 1 -1
5.93 S.4 | 85.4867 ( 3.21885% ) [ 3 ] ** G.B.: 73.6577 ( 19.7952% ) [ 82, 1 ( 1 ) ] ** C 0 -1
5.98 S.13 > 88.2384, ct:3.35, nr:1, n:365, rt:0.46, avt:0.00793956
5.98 S.13 < 73.6577 ( 19.7952% ) [(0,35,10):-1], [(0,18,3):635], 8, 73.6577, 73.6577, 458, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6 S.10 | 75.0226 ( 17.6158% ) [ 17 ] ** G.B.: 73.6577 ( 19.7952% ) [ 79, 0 ( 0 ) ] ** C 1 -1
6.01 S.3 G [(0,32,5):-1], [(0,13,4):222], 13, 74.7022, 74.7022, a:2.08551, ma:2.48132, g:12.1113, st:0
6.01 S.3 | 86.8135 ( 1.64137% ) [ 1 ] ** G.B.: 73.6577 ( 19.7952% ) [ 79, 0 ( 0 ) ] ** C 0 -1
6.01 = 4925 79 s 36 r 35
6.01 S.3 > 88.2384, ct:0.16, nr:1, n:3, rt:0.16, avt:0
6.02 S.4 > 88.2384, ct:3.37, nr:1, n:811, rt:0.21, avt:0.00390123
6.03 S.3 < 75.0226 ( 17.6158% ) [(0,36,10):-1], [(0,18,3):214], 7, 75.0226, 75.0226, 121, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.04 S.16 G [(0,34,10):-1], [(0,18,3):707], 14, 73.6577, 73.6577, a:2.41971, ma:3.74523, g:12.637, st:0
6.04 S.16 | 86.2947 ( 2.25238% ) [ 1 ] ** G.B.: 73.6577 ( 19.7952% ) [ 76, 0 ( 0 ) ] ** C 0 -1
6.04 Collecting mode is restarted with 1
6.04 S.16 > 88.2384, ct:0.15, nr:1, n:3, rt:0.15, avt:0
6.07 S.1 | 79.847 ( 10.5094% ) [ 10 ] ** G.B.: 73.6577 ( 19.7952% ) [ 75, 0 ( 0 ) ] ** C 0 -1
6.09 S.15 | 77.0139 ( 14.5747% ) [ 3 ] ** G.B.: 73.6577 ( 19.7952% ) [ 75, 0 ( 0 ) ] ** C 0 -1
6.1 S.7 > 88.2384, ct:3.33, nr:1, n:169, rt:0.71, avt:0.0155952
6.2 S.8 | 84.7766 ( 4.08343% ) [ 1 ] ** G.B.: 73.6577 ( 19.7952% ) [ 70, 0 ( 0 ) ] ** C 0 -1
6.21 S.3 G [(0,36,10):-1], [(0,18,3):214], 7, 75.0226, 75.0226, a:2.7493, ma:5.21441, g:0.625565, st:0
6.21 S.3 | 75.6482 ( 16.6432% ) [ 1 ] ** G.B.: 73.6577 ( 19.7952% ) [ 70, 0 ( 0 ) ] ** C 0 -1
6.22 S.13 G [(0,35,10):-1], [(0,18,3):635], 8, 73.6577, 73.6577, a:2.68293, ma:4.7926, g:2, st:0
6.22 S.13 | 75.6577 ( 16.6284% ) [ 1 ] ** G.B.: 74.1382 ( 19.0188% ) [ 70, 0 ( 0 ) ] ** C 0 -1
6.33 S.11 > 88.2384, ct:1.06, nr:1, n:73, rt:0.22, avt:0.0116667
6.37 S.8 > 88.2384, ct:3.76, nr:1, n:111, rt:0.38, avt:0.0307273
6.37 S.6 | 74.7157 ( 18.0989% ) [ 10 ] ** G.B.: 74.1382 ( 19.0188% ) [ 69, 0 ( 0 ) ] ** C 0 -1
6.4 S.1 > 88.2384, ct:3.94, nr:1, n:1301, rt:0.19, avt:0.00288462
6.67 S.12 | 79.792 ( 10.5856% ) [ 4 ] ** G.B.: 74.1382 ( 19.0188% ) [ 60, 0 ( 0 ) ] ** C 0 -1
6.81 S.9 | 75.604 ( 16.7113% ) [ 5 ] ** G.B.: 74.1382 ( 19.0188% ) [ 61, 0 ( 0 ) ] ** C 0 -1
6.86 S.5 | 75.3566 ( 17.0945% ) [ 16 ] ** G.B.: 74.1382 ( 19.0188% ) [ 68, 0 ( 0 ) ] ** C 0 -1
6.91 S.14 | 77.5751 ( 13.7459% ) [ 5 ] ** G.B.: 74.1382 ( 19.0188% ) [ 70, 0 ( 0 ) ] ** C 0 -1
7 S.13 > 88.2384, ct:0.95, nr:1, n:181, rt:0.17, avt:0.00433333
7.01 S.10 | 76.4081 ( 15.4831% ) [ 21 ] ** G.B.: 74.1382 ( 19.0188% ) [ 73, 0 ( 0 ) ] ** C 0 -1
7.02 S.2 | 74.1382 ( 19.0188% ) [ 7 ] ** G.B.: 74.1382 ( 19.0188% ) [ 72, 0 ( 0 ) ] ** C 1 -1
7.03 S.2 | 74.1382 ( 19.0188% ) [ 8 ] ** G.B.: 74.1382 ( 19.0188% ) [ 73, 0 ( 0 ) ] ** C 1 -1
7.03 S.2 | 74.1382 ( 19.0188% ) [ 7 ] ** G.B.: 74.1382 ( 19.0188% ) [ 72, 0 ( 0 ) ] ** C 1 -1
7.03 S.2 | 74.1382 ( 19.0188% ) [ 8 ] ** G.B.: 74.1382 ( 19.0188% ) [ 73, 0 ( 0 ) ] ** C 1 -1
7.05 S.2 | 74.1382 ( 19.0188% ) [ 9 ] ** G.B.: 74.1382 ( 19.0188% ) [ 74, 0 ( 0 ) ] ** C 1 -1
7.05 S.2 | 74.1382 ( 19.0188% ) [ 10 ] ** G.B.: 74.1382 ( 19.0188% ) [ 75, 0 ( 0 ) ] ** C 1 -1
7.05 S.2 | 74.1382 ( 19.0188% ) [ 11 ] ** G.B.: 74.1382 ( 19.0188% ) [ 76, 0 ( 0 ) ] ** C 1 -1
7.05 S.1 < 74.1382 ( 19.0188% ) [(0,37,2):-1], [(0,11,5):410], 14, 74.1382, 74.1382, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.05 S.2 | 74.1382 ( 19.0188% ) [ 10 ] ** G.B.: 74.1382 ( 19.0188% ) [ 76, 0 ( 0 ) ] ** C 1 -1
7.05 S.2 | 74.1382 ( 19.0188% ) [ 11 ] ** G.B.: 74.1382 ( 19.0188% ) [ 77, 0 ( 0 ) ] ** C 1 -1
7.05 S.4 < 74.1382 ( 19.0188% ) [(0,38,2):-1], [(0,11,5):412], 15, 74.1382, 74.1382, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.05 S.2 | 74.1382 ( 19.0188% ) [ 10 ] ** G.B.: 74.1382 ( 19.0188% ) [ 77, 0 ( 0 ) ] ** C 1 -1
7.05 S.2 | 74.1382 ( 19.0188% ) [ 9 ] ** G.B.: 74.1382 ( 19.0188% ) [ 76, 0 ( 0 ) ] ** C 1 -1
7.07 S.4 > 88.2384, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.09 S.1 > 88.2384, ct:0.03, nr:1, n:1, rt:0.03, avt:0
7.22 S.3 | 77.6482 ( 13.6388% ) [ 3 ] ** G.B.: 74.1382 ( 19.0188% ) [ 76, 0 ( 0 ) ] ** C 0 -1
7.26 S.15 | 77.9349 ( 13.2207% ) [ 5 ] ** G.B.: 74.1382 ( 19.0188% ) [ 78, 0 ( 0 ) ] ** C 0 -1
7.28 S.12 > 88.2384, ct:4.65, nr:1, n:339, rt:0.84, avt:0.0112722
7.45 S.6 | 76.5149 ( 15.3219% ) [ 10 ] ** G.B.: 74.1382 ( 19.0188% ) [ 74, 0 ( 0 ) ] ** C 0 -1
7.57 S.3 > 88.2384, ct:1.53, nr:1, n:347, rt:0.18, avt:0.00390173
7.62 S.2 | 74.7187 ( 18.0942% ) [ 10 ] ** G.B.: 74.7187 ( 18.0942% ) [ 72, 0 ( 0 ) ] ** C 1 -1
7.62 S.2 | 74.7187 ( 18.0942% ) [ 11 ] ** G.B.: 74.7187 ( 18.0942% ) [ 73, 0 ( 0 ) ] ** C 1 -1
7.62 S.1 < 74.7187 ( 18.0942% ) [(0,39,2):-1], [(0,11,5):416], 8, 74.7187, 74.7187, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.77 S.2 | 74.7187 ( 18.0942% ) [ 10 ] ** G.B.: 74.7187 ( 18.0942% ) [ 73, 0 ( 0 ) ] ** C 1 -1
7.81 S.1 G [(0,39,2):-1], [(0,11,5):416], 8, 74.7187, 74.7187, a:2.66224, ma:4.7926, g:4.22387, st:0
7.81 S.1 | 78.9425 ( 11.7755% ) [ 1 ] ** G.B.: 74.7187 ( 18.0942% ) [ 73, 0 ( 0 ) ] ** C 0 -1
7.99 S.9 | 77.0632 ( 14.5013% ) [ 7 ] ** G.B.: 74.7187 ( 18.0942% ) [ 75, 0 ( 0 ) ] ** C 0 -1
8.01 S.5 | 76.4851 ( 15.3669% ) [ 19 ] ** G.B.: 74.7187 ( 18.0942% ) [ 78, 0 ( 0 ) ] ** C 0 -1
8.01 = 8614 78 s 40 r 39
8.02 S.10 | 79.0226 ( 11.6622% ) [ 19 ] ** G.B.: 74.7187 ( 18.0942% ) [ 76, 0 ( 0 ) ] ** C 0 -1
8.13 S.14 | 79.5751 ( 10.887% ) [ 4 ] ** G.B.: 74.7187 ( 18.0942% ) [ 75, 0 ( 0 ) ] ** C 0 -1
8.15 S.2 | 74.7187 ( 18.0942% ) [ 11 ] ** G.B.: 74.7187 ( 18.0942% ) [ 76, 0 ( 0 ) ] ** C 1 -1
8.15 S.3 < 74.7187 ( 18.0942% ) [(0,40,2):-1], [(0,11,5):418], 9, 74.7187, 74.7187, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.17 S.2 | 74.7187 ( 18.0942% ) [ 10 ] ** G.B.: 74.7187 ( 18.0942% ) [ 76, 0 ( 0 ) ] ** C 1 -1
8.17 S.2 | 74.7187 ( 18.0942% ) [ 11 ] ** G.B.: 74.7187 ( 18.0942% ) [ 77, 0 ( 0 ) ] ** C 1 -1
8.17 S.4 < 74.7187 ( 18.0942% ) [(0,41,2):-1], [(0,11,5):420], 10, 74.7187, 74.7187, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.17 S.2 | 74.7187 ( 18.0942% ) [ 10 ] ** G.B.: 74.7187 ( 18.0942% ) [ 77, 0 ( 0 ) ] ** C 1 -1
8.17 S.2 | 74.7187 ( 18.0942% ) [ 11 ] ** G.B.: 74.7187 ( 18.0942% ) [ 78, 0 ( 0 ) ] ** C 1 -1
8.17 S.7 < 74.7187 ( 18.0942% ) [(0,42,2):-1], [(0,11,5):422], 11, 74.7187, 74.7187, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.18 S.2 | 74.7187 ( 18.0942% ) [ 10 ] ** G.B.: 74.7187 ( 18.0942% ) [ 78, 0 ( 0 ) ] ** C 1 -1
8.18 S.2 | 74.7187 ( 18.0942% ) [ 11 ] ** G.B.: 74.7187 ( 18.0942% ) [ 79, 0 ( 0 ) ] ** C 1 -1
8.19 S.8 < 74.7187 ( 18.0942% ) [(0,43,2):-1], [(0,11,5):424], 12, 74.7187, 74.7187, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.19 S.2 | 74.7187 ( 18.0942% ) [ 10 ] ** G.B.: 74.7187 ( 18.0942% ) [ 79, 0 ( 0 ) ] ** C 1 -1
8.19 S.2 | 74.7187 ( 18.0942% ) [ 9 ] ** G.B.: 74.7187 ( 18.0942% ) [ 78, 0 ( 0 ) ] ** C 1 -1
8.19 S.2 | 75.8917 ( 16.2689% ) [ 10 ] ** G.B.: 74.7187 ( 18.0942% ) [ 79, 0 ( 0 ) ] ** C 1 -1
8.2 S.4 > 88.2384, ct:0.03, nr:1, n:1, rt:0.03, avt:0
8.21 S.1 > 88.2384, ct:0.59, nr:1, n:41, rt:0.19, avt:0.01
8.35 S.15 | 77.9349 ( 13.2207% ) [ 2 ] ** G.B.: 74.7187 ( 18.0942% ) [ 74, 0 ( 0 ) ] ** C 0 -1
8.42 S.14 > 88.2384, ct:5.73, nr:1, n:447, rt:1.01, avt:0.010583
8.45 S.6 | 78.5149 ( 12.3843% ) [ 19 ] ** G.B.: 74.7187 ( 18.0942% ) [ 79, 0 ( 0 ) ] ** C 0 -1
8.47 S.8 G [(0,43,2):-1], [(0,11,5):424], 12, 74.7187, 74.7187, a:2.70817, ma:5.2092, g:12.2284, st:0
8.47 S.8 | 86.9471 ( 1.48515% ) [ 1 ] ** G.B.: 74.7187 ( 18.0942% ) [ 79, 0 ( 0 ) ] ** C 0 -1
8.51 S.10 > 88.2384, ct:6.24, nr:1, n:2105, rt:0.4, avt:0.00277567
8.51 S.3 G [(0,40,2):-1], [(0,11,5):418], 9, 74.7187, 74.7187, a:2.98017, ma:6.23776, g:6.73282, st:0
8.51 S.3 | 81.4515 ( 8.33246% ) [ 1 ] ** G.B.: 74.7187 ( 18.0942% ) [ 60, 0 ( 0 ) ] ** C 0 -1
8.52 S.7 G [(0,42,2):-1], [(0,11,5):422], 11, 74.7187, 74.7187, a:3.08441, ma:6.82936, g:10.2256, st:0
8.52 S.7 | 84.9443 ( 3.87799% ) [ 1 ] ** G.B.: 75.8917 ( 16.2689% ) [ 60, 0 ( 0 ) ] ** C 0 -1
8.53 S.8 > 88.2384, ct:0.34, nr:1, n:5, rt:0.28, avt:0.015
8.57 S.15 > 88.2384, ct:5.86, nr:1, n:439, rt:1.03, avt:0.0110274
8.6 S.2 | 75.8917 ( 16.2689% ) [ 11 ] ** G.B.: 75.8917 ( 16.2689% ) [ 58, 0 ( 0 ) ] ** C 1 -1
8.6 S.1 < 75.8917 ( 16.2689% ) [(0,44,2):-1], [(0,11,5):428], 9, 75.8917, 75.8917, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.6 S.2 | 75.8917 ( 16.2689% ) [ 10 ] ** G.B.: 75.8917 ( 16.2689% ) [ 58, 0 ( 0 ) ] ** C 1 -1
8.61 S.2 | 75.8917 ( 16.2689% ) [ 11 ] ** G.B.: 75.8917 ( 16.2689% ) [ 59, 0 ( 0 ) ] ** C 1 -1
8.61 S.4 < 75.8917 ( 16.2689% ) [(0,45,2):-1], [(0,11,5):430], 10, 75.8917, 75.8917, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.61 S.2 | 75.8917 ( 16.2689% ) [ 10 ] ** G.B.: 75.8917 ( 16.2689% ) [ 59, 0 ( 0 ) ] ** C 1 -1
8.61 S.2 | 75.8917 ( 16.2689% ) [ 11 ] ** G.B.: 75.8917 ( 16.2689% ) [ 60, 0 ( 0 ) ] ** C 1 -1
8.61 S.8 < 75.8917 ( 16.2689% ) [(0,46,2):-1], [(0,11,5):432], 11, 75.8917, 75.8917, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.61 S.2 | 75.8917 ( 16.2689% ) [ 10 ] ** G.B.: 75.8917 ( 16.2689% ) [ 60, 0 ( 0 ) ] ** C 1 -1
8.61 S.2 | 75.8917 ( 16.2689% ) [ 11 ] ** G.B.: 75.8917 ( 16.2689% ) [ 61, 0 ( 0 ) ] ** C 1 -1
8.61 S.10 < 75.8917 ( 16.2689% ) [(0,47,2):-1], [(0,11,5):434], 12, 75.8917, 75.8917, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.61 S.2 | 75.8917 ( 16.2689% ) [ 10 ] ** G.B.: 75.8917 ( 16.2689% ) [ 61, 0 ( 0 ) ] ** C 1 -1
8.61 S.2 | 75.8917 ( 16.2689% ) [ 11 ] ** G.B.: 75.8917 ( 16.2689% ) [ 62, 0 ( 0 ) ] ** C 1 -1
8.61 S.11 < 75.8917 ( 16.2689% ) [(0,48,2):-1], [(0,11,5):436], 13, 75.8917, 75.8917, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.61 S.2 | 75.8917 ( 16.2689% ) [ 10 ] ** G.B.: 75.8917 ( 16.2689% ) [ 62, 0 ( 0 ) ] ** C 1 -1
8.61 S.2 | 75.8917 ( 16.2689% ) [ 11 ] ** G.B.: 75.8917 ( 16.2689% ) [ 63, 0 ( 0 ) ] ** C 1 -1
8.61 S.12 < 75.8917 ( 16.2689% ) [(0,49,2):-1], [(0,11,5):438], 14, 75.8917, 75.8917, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.61 S.2 | 75.8917 ( 16.2689% ) [ 10 ] ** G.B.: 75.8917 ( 16.2689% ) [ 63, 0 ( 0 ) ] ** C 1 -1
8.61 S.2 | 75.8917 ( 16.2689% ) [ 9 ] ** G.B.: 75.8917 ( 16.2689% ) [ 62, 0 ( 0 ) ] ** C 1 -1
8.65 S.4 > 88.2384, ct:0.04, nr:1, n:1, rt:0.04, avt:0
8.65 S.10 > 88.2384, ct:0.04, nr:1, n:1, rt:0.04, avt:0
8.69 S.11 G [(0,48,2):-1], [(0,11,5):436], 13, 75.8917, 75.8917, a:3.27742, ma:7.59807, g:8.94035, st:0
8.69 S.11 | 84.832 ( 4.01547% ) [ 1 ] ** G.B.: 75.8917 ( 16.2689% ) [ 60, 0 ( 0 ) ] ** C 0 -1
8.7 S.12 G [(0,49,2):-1], [(0,11,5):438], 14, 75.8917, 75.8917, a:3.42644, ma:7.20171, g:11.6949, st:0
8.7 S.12 | 87.5866 ( 0.744225% ) [ 1 ] ** G.B.: 75.8917 ( 16.2689% ) [ 60, 0 ( 0 ) ] ** C 0 -1
8.7 S.12 > 88.2384, ct:0.09, nr:1, n:3, rt:0.09, avt:0
8.71 S.7 > 88.2384, ct:0.54, nr:1, n:9, rt:0.35, avt:0.02375
8.76 S.11 > 88.2384, ct:0.15, nr:1, n:11, rt:0.08, avt:0.007
8.77 S.8 G [(0,46,2):-1], [(0,11,5):432], 11, 75.8917, 75.8917, a:3.63846, ma:7.08395, g:5.28653, st:0
8.77 S.8 | 81.1782 ( 8.69719% ) [ 1 ] ** G.B.: 75.8917 ( 16.2689% ) [ 57, 0 ( 0 ) ] ** C 0 -1
8.77 S.3 > 88.2384, ct:0.62, nr:1, n:15, rt:0.36, avt:0.0185714
8.81 S.1 G [(0,44,2):-1], [(0,11,5):428], 9, 75.8917, 75.8917, a:3.67966, ma:7.66657, g:1.22686, st:0
8.81 S.1 | 77.1185 ( 14.4192% ) [ 1 ] ** G.B.: 75.8917 ( 16.2689% ) [ 56, 0 ( 0 ) ] ** C 0 -1
8.97 S.2 | 76.474 ( 15.3836% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 57, 0 ( 0 ) ] ** C 1 -1
8.97 S.2 | 76.474 ( 15.3836% ) [ 11 ] ** G.B.: 76.474 ( 15.3836% ) [ 58, 0 ( 0 ) ] ** C 1 -1
8.97 S.3 < 76.474 ( 15.3836% ) [(0,50,2):-1], [(0,11,5):442], 8, 76.474, 76.474, 418, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.01 S.8 > 88.2384, ct:0.4, nr:1, n:33, rt:0.16, avt:0.0075
9.02 S.5 | 77.3566 ( 14.0671% ) [ 24 ] ** G.B.: 76.474 ( 15.3836% ) [ 63, 0 ( 0 ) ] ** C 0 -1
9.15 S.9 | 79.0661 ( 11.6008% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 66, 0 ( 0 ) ] ** C 0 -1
9.22 S.1 > 88.2384, ct:0.61, nr:1, n:67, rt:0.21, avt:0.00606061
9.22 S.2 | 76.474 ( 15.3836% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 64, 0 ( 0 ) ] ** C 1 -1
9.23 S.6 > 88.2384, ct:6.96, nr:1, n:1899, rt:0.67, avt:0.00331401
9.24 S.3 G [(0,50,2):-1], [(0,11,5):442], 8, 76.474, 76.474, a:3.61983, ma:7.56992, g:4.78158, st:0
9.24 S.3 | 81.2555 ( 8.59371% ) [ 1 ] ** G.B.: 76.474 ( 15.3836% ) [ 45, 0 ( 0 ) ] ** C 0 -1
9.56 S.2 | 76.474 ( 15.3836% ) [ 11 ] ** G.B.: 76.474 ( 15.3836% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.56 S.1 < 76.474 ( 15.3836% ) [(0,51,2):-1], [(0,11,5):444], 9, 76.474, 76.474, 419, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.56 S.2 | 76.474 ( 15.3836% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.56 S.2 | 76.474 ( 15.3836% ) [ 11 ] ** G.B.: 76.474 ( 15.3836% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.56 S.4 < 76.474 ( 15.3836% ) [(0,52,2):-1], [(0,11,5):446], 10, 76.474, 76.474, 420, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.56 S.2 | 76.474 ( 15.3836% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.56 S.2 | 76.474 ( 15.3836% ) [ 11 ] ** G.B.: 76.474 ( 15.3836% ) [ 48, 0 ( 0 ) ] ** C 1 -1
9.57 S.6 < 76.474 ( 15.3836% ) [(0,53,2):-1], [(0,11,5):448], 11, 76.474, 76.474, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.57 S.2 | 76.474 ( 15.3836% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 48, 0 ( 0 ) ] ** C 1 -1
9.57 S.2 | 76.474 ( 15.3836% ) [ 9 ] ** G.B.: 76.474 ( 15.3836% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.57 S.2 | 76.7187 ( 15.0156% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 48, 0 ( 0 ) ] ** C 1 -1
9.61 S.9 > 88.2384, ct:7.31, nr:1, n:947, rt:1.01, avt:0.00665962
9.69 S.4 G [(0,52,2):-1], [(0,11,5):446], 10, 76.474, 76.474, a:3.64749, ma:7.63964, g:8.34199, st:0
9.69 S.4 | 84.816 ( 4.03516% ) [ 1 ] ** G.B.: 76.474 ( 15.3836% ) [ 38, 0 ( 0 ) ] ** C 0 -1
9.78 S.2 | 76.7187 ( 15.0156% ) [ 11 ] ** G.B.: 76.474 ( 15.3836% ) [ 39, 0 ( 0 ) ] ** C 1 -1
9.78 S.7 < 76.7187 ( 15.0156% ) [(0,54,2):-1], [(0,11,5):452], 9, 76.7187, 76.7187, 419, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.78 S.2 | 76.7187 ( 15.0156% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 39, 0 ( 0 ) ] ** C 1 -1
9.78 S.2 | 76.7187 ( 15.0156% ) [ 11 ] ** G.B.: 76.474 ( 15.3836% ) [ 40, 0 ( 0 ) ] ** C 1 -1
9.78 S.8 < 76.7187 ( 15.0156% ) [(0,55,2):-1], [(0,11,5):454], 10, 76.7187, 76.7187, 420, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.78 S.2 | 76.7187 ( 15.0156% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 40, 0 ( 0 ) ] ** C 1 -1
9.78 S.2 | 76.7187 ( 15.0156% ) [ 11 ] ** G.B.: 76.474 ( 15.3836% ) [ 41, 0 ( 0 ) ] ** C 1 -1
9.78 S.9 < 76.7187 ( 15.0156% ) [(0,56,2):-1], [(0,11,5):456], 11, 76.7187, 76.7187, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.79 S.2 | 76.7187 ( 15.0156% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 41, 0 ( 0 ) ] ** C 1 -1
9.79 S.2 | 76.7187 ( 15.0156% ) [ 11 ] ** G.B.: 76.474 ( 15.3836% ) [ 42, 0 ( 0 ) ] ** C 1 -1
9.79 S.10 < 76.7187 ( 15.0156% ) [(0,57,2):-1], [(0,11,5):458], 12, 76.7187, 76.7187, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.79 S.2 | 76.7187 ( 15.0156% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 42, 0 ( 0 ) ] ** C 1 -1
9.79 S.2 | 76.7187 ( 15.0156% ) [ 11 ] ** G.B.: 76.474 ( 15.3836% ) [ 43, 0 ( 0 ) ] ** C 1 -1
9.79 S.11 < 76.7187 ( 15.0156% ) [(0,58,2):-1], [(0,11,5):460], 13, 76.7187, 76.7187, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.79 S.2 | 76.7187 ( 15.0156% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 43, 0 ( 0 ) ] ** C 1 -1
9.79 S.2 | 76.7187 ( 15.0156% ) [ 9 ] ** G.B.: 76.474 ( 15.3836% ) [ 42, 0 ( 0 ) ] ** C 1 -1
9.79 S.1 G [(0,51,2):-1], [(0,11,5):444], 9, 76.474, 76.474, a:3.75667, ma:7.15383, g:7.02946, st:0
9.79 S.1 | 83.5034 ( 5.67041% ) [ 1 ] ** G.B.: 76.474 ( 15.3836% ) [ 42, 0 ( 0 ) ] ** C 0 -1
9.81 S.2 | 77.9416 ( 13.2109% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 43, 0 ( 0 ) ] ** C 1 -1
9.81 S.2 | 77.9416 ( 13.2109% ) [ 11 ] ** G.B.: 76.474 ( 15.3836% ) [ 44, 0 ( 0 ) ] ** C 1 -1
9.81 S.12 < 77.9416 ( 13.2109% ) [(0,59,2):-1], [(0,11,5):464], 10, 77.9416, 77.9416, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.81 S.2 | 77.9416 ( 13.2109% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 44, 0 ( 0 ) ] ** C 1 -1
9.81 S.2 | 77.9416 ( 13.2109% ) [ 11 ] ** G.B.: 76.474 ( 15.3836% ) [ 45, 0 ( 0 ) ] ** C 1 -1
9.81 S.13 < 77.9416 ( 13.2109% ) [(0,60,2):-1], [(0,11,5):466], 11, 77.9416, 77.9416, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.81 S.2 | 77.9416 ( 13.2109% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 45, 0 ( 0 ) ] ** C 1 -1
9.81 S.2 | 77.9416 ( 13.2109% ) [ 11 ] ** G.B.: 76.474 ( 15.3836% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.81 S.14 < 77.9416 ( 13.2109% ) [(0,61,2):-1], [(0,11,5):468], 12, 77.9416, 77.9416, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.81 S.2 | 77.9416 ( 13.2109% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.81 S.2 | 77.9416 ( 13.2109% ) [ 11 ] ** G.B.: 76.474 ( 15.3836% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.81 S.15 < 77.9416 ( 13.2109% ) [(0,62,2):-1], [(0,11,5):470], 13, 77.9416, 77.9416, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.81 S.2 | 77.9416 ( 13.2109% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.81 S.2 | 77.9416 ( 13.2109% ) [ 11 ] ** G.B.: 76.474 ( 15.3836% ) [ 48, 0 ( 0 ) ] ** C 1 -1
9.81 S.16 < 77.9416 ( 13.2109% ) [(0,63,2):-1], [(0,11,5):472], 14, 77.9416, 77.9416, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.81 S.2 | 77.9416 ( 13.2109% ) [ 10 ] ** G.B.: 76.474 ( 15.3836% ) [ 48, 0 ( 0 ) ] ** C 1 -1
9.81 S.2 | 77.9416 ( 13.2109% ) [ 9 ] ** G.B.: 76.474 ( 15.3836% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.83 S.6 G [(0,53,2):-1], [(0,11,5):448], 11, 76.474, 76.474, a:3.83105, ma:7.19091, g:10.3835, st:0
9.83 S.6 | 86.8574 ( 1.58993% ) [ 1 ] ** G.B.: 76.7187 ( 15.0156% ) [ 47, 0 ( 0 ) ] ** C 0 -1
9.84 S.16 > 88.2384, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.86 S.12 > 88.2384, ct:0.05, nr:1, n:1, rt:0.05, avt:0
9.9 S.11 G [(0,58,2):-1], [(0,11,5):460], 13, 76.7187, 76.7187, a:3.97666, ma:7.21065, g:10.0544, st:0
9.9 S.11 | 86.7731 ( 1.6887% ) [ 1 ] ** G.B.: 76.7187 ( 15.0156% ) [ 45, 0 ( 0 ) ] ** C 0 -1
9.9 Collecting mode is restarted with 1
9.9 S.5 | 77.6515 ( 13.6339% ) [ 27 ] ** G.B.: 76.7187 ( 15.0156% ) [ 48, 0 ( 0 ) ] ** C 1 -1
9.91 S.5 | 77.6515 ( 13.6339% ) [ 26 ] ** G.B.: 76.7187 ( 15.0156% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.91 S.12 < 77.6515 ( 13.6339% ) [(0,64,5):-1], [(0,13,4):1161], 14, 77.6515, 77.6515, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.91 S.6 > 88.2384, ct:0.34, nr:1, n:5, rt:0.26, avt:0.02
9.91 S.5 | 77.6515 ( 13.6339% ) [ 25 ] ** G.B.: 76.7187 ( 15.0156% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.91 S.6 < 77.6515 ( 13.6339% ) [(0,65,5):-1], [(0,13,4):845], 8, 77.6515, 77.6515, 110, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.91 S.10 G [(0,57,2):-1], [(0,11,5):458], 12, 76.7187, 76.7187, a:4.10878, ma:7.3499, g:8.03877, st:0
9.91 S.10 | 84.7575 ( 4.10697% ) [ 1 ] ** G.B.: 76.7187 ( 15.0156% ) [ 47, 0 ( 0 ) ] ** C 0 -1
9.94 S.4 > 88.2384, ct:0.38, nr:1, n:11, rt:0.13, avt:0.025
9.95 S.12 > 88.2384, ct:0.04, nr:1, n:1, rt:0.04, avt:0
9.95 S.15 G [(0,62,2):-1], [(0,11,5):470], 13, 77.9416, 77.9416, a:4.1924, ma:6.89289, g:7.23509, st:0
9.95 S.15 | 85.1767 ( 3.59453% ) [ 1 ] ** G.B.: 76.7187 ( 15.0156% ) [ 45, 0 ( 0 ) ] ** C 0 -1
9.96 S.8 G [(0,55,2):-1], [(0,11,5):454], 10, 76.7187, 76.7187, a:4.25579, ma:7.13646, g:4.04078, st:0
9.96 S.8 | 80.7595 ( 9.26078% ) [ 1 ] ** G.B.: 76.7187 ( 15.0156% ) [ 45, 0 ( 0 ) ] ** C 0 -1
9.96 S.11 > 88.2384, ct:0.17, nr:1, n:5, rt:0.11, avt:0.015
9.97 S.14 G [(0,61,2):-1], [(0,11,5):468], 12, 77.9416, 77.9416, a:4.2514, ma:7.48819, g:5.17063, st:0
9.97 S.14 | 83.1122 ( 6.16777% ) [ 1 ] ** G.B.: 76.7187 ( 15.0156% ) [ 44, 0 ( 0 ) ] ** C 0 -1
9.97 S.15 > 88.2384, ct:0.16, nr:1, n:5, rt:0.14, avt:0.005
10.1 S.10 > 88.2384, ct:0.31, nr:1, n:13, rt:0.12, avt:0.0158333
10.11 S.7 G [(0,54,2):-1], [(0,11,5):452], 9, 76.7187, 76.7187, a:4.26979, ma:7.53683, g:3.06982, st:0
10.11 S.7 | 79.7885 ( 10.5904% ) [ 1 ] ** G.B.: 76.7187 ( 15.0156% ) [ 42, 0 ( 0 ) ] ** C 0 -1
10.11 = 12506 42 s 66 r 65
10.12 S.13 G [(0,60,2):-1], [(0,11,5):466], 11, 77.9416, 77.9416, a:4.24626, ma:6.8778, g:3.62779, st:0
10.12 S.13 | 81.5694 ( 8.17586% ) [ 1 ] ** G.B.: 76.7187 ( 15.0156% ) [ 42, 0 ( 0 ) ] ** C 0 -1
10.13 S.9 G [(0,56,2):-1], [(0,11,5):456], 11, 76.7187, 76.7187, a:4.23437, ma:6.4526, g:6.58503, st:0
10.13 S.9 | 83.3037 ( 5.92376% ) [ 1 ] ** G.B.: 77.6515 ( 13.6339% ) [ 42, 0 ( 0 ) ] ** C 0 -1
10.25 S.3 | 83.2555 ( 5.98503% ) [ 3 ] ** G.B.: 77.6515 ( 13.6339% ) [ 44, 0 ( 0 ) ] ** C 0 -1
10.26 S.5 | 78.1434 ( 12.9186% ) [ 24 ] ** G.B.: 77.6515 ( 13.6339% ) [ 43, 0 ( 0 ) ] ** C 1 -1
10.26 S.4 < 78.1434 ( 12.9186% ) [(0,66,5):-1], [(0,13,4):609], 8, 78.1434, 78.1434, 434, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.27 S.14 > 88.2384, ct:0.46, nr:1, n:31, rt:0.16, avt:0.01
10.33 S.5 | 78.2099 ( 12.8225% ) [ 23 ] ** G.B.: 77.6515 ( 13.6339% ) [ 42, 0 ( 0 ) ] ** C 1 -1
10.33 S.10 < 78.2099 ( 12.8225% ) [(0,67,5):-1], [(0,13,4):611], 9, 78.2099, 78.2099, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.33 S.5 | 78.9099 ( 11.8217% ) [ 22 ] ** G.B.: 77.6515 ( 13.6339% ) [ 42, 0 ( 0 ) ] ** C 1 -1
10.45 S.8 > 88.2384, ct:0.67, nr:1, n:33, rt:0.18, avt:0.0153125
10.47 S.6 G [(0,65,5):-1], [(0,13,4):845], 8, 77.6515, 77.6515, a:4.27872, ma:5.97779, g:2, st:0
10.47 S.6 | 79.6515 ( 10.7807% ) [ 1 ] ** G.B.: 77.9416 ( 13.2109% ) [ 41, 0 ( 0 ) ] ** C 0 -1
10.48 S.4 G [(0,66,5):-1], [(0,13,4):609], 8, 78.1434, 78.1434, a:4.23652, ma:4.97099, g:2, st:0
10.48 S.4 | 80.1434 ( 10.1007% ) [ 1 ] ** G.B.: 77.9416 ( 13.2109% ) [ 41, 0 ( 0 ) ] ** C 0 -1
10.49 S.5 | 79.0445 ( 11.6313% ) [ 23 ] ** G.B.: 77.9416 ( 13.2109% ) [ 42, 0 ( 0 ) ] ** C 1 -1
10.49 S.8 < 79.0445 ( 11.6313% ) [(0,68,5):-1], [(0,13,4):1164], 9, 79.0445, 79.0445, 437, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.49 S.5 | 79.0445 ( 11.6313% ) [ 22 ] ** G.B.: 77.9416 ( 13.2109% ) [ 42, 0 ( 0 ) ] ** C 1 -1
10.49 S.10 G [(0,67,5):-1], [(0,13,4):611], 9, 78.2099, 78.2099, a:4.19585, ma:4.21614, g:2, st:0
10.49 S.10 | 80.2099 ( 10.0093% ) [ 1 ] ** G.B.: 77.9416 ( 13.2109% ) [ 42, 0 ( 0 ) ] ** C 0 -1
10.49 S.5 | 79.0445 ( 11.6313% ) [ 23 ] ** G.B.: 77.9416 ( 13.2109% ) [ 43, 0 ( 0 ) ] ** C 1 -1
10.49 S.11 < 79.0445 ( 11.6313% ) [(0,69,5):-1], [(0,13,4):1166], 10, 79.0445, 79.0445, 438, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.49 S.5 | 79.0445 ( 11.6313% ) [ 22 ] ** G.B.: 77.9416 ( 13.2109% ) [ 43, 0 ( 0 ) ] ** C 1 -1
10.49 S.5 | 79.0445 ( 11.6313% ) [ 23 ] ** G.B.: 77.9416 ( 13.2109% ) [ 44, 0 ( 0 ) ] ** C 1 -1
10.49 S.12 < 79.0445 ( 11.6313% ) [(0,70,5):-1], [(0,13,4):1168], 11, 79.0445, 79.0445, 439, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.5 S.5 | 79.0445 ( 11.6313% ) [ 22 ] ** G.B.: 77.9416 ( 13.2109% ) [ 44, 0 ( 0 ) ] ** C 1 -1
10.5 S.5 | 79.0445 ( 11.6313% ) [ 23 ] ** G.B.: 77.9416 ( 13.2109% ) [ 45, 0 ( 0 ) ] ** C 1 -1
10.5 S.14 < 79.0445 ( 11.6313% ) [(0,71,5):-1], [(0,13,4):1170], 12, 79.0445, 79.0445, 440, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.5 S.5 | 79.0445 ( 11.6313% ) [ 22 ] ** G.B.: 77.9416 ( 13.2109% ) [ 45, 0 ( 0 ) ] ** C 1 -1
10.5 S.5 | 79.0445 ( 11.6313% ) [ 21 ] ** G.B.: 77.9416 ( 13.2109% ) [ 44, 0 ( 0 ) ] ** C 1 -1
10.5 S.15 < 79.0445 ( 11.6313% ) [(0,72,5):-1], [(0,13,4):214], 9, 79.0445, 79.0445, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.5 S.5 | 79.4088 ( 11.1191% ) [ 20 ] ** G.B.: 77.9416 ( 13.2109% ) [ 44, 0 ( 0 ) ] ** C 1 -1
10.5 S.5 | 79.6655 ( 10.7611% ) [ 21 ] ** G.B.: 77.9416 ( 13.2109% ) [ 45, 0 ( 0 ) ] ** C 1 -1
10.5 S.16 < 79.6655 ( 10.7611% ) [(0,73,5):-1], [(0,13,4):1172], 10, 79.6655, 79.6655, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.52 S.14 > 88.2384, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.53 S.5 | 79.6655 ( 10.7611% ) [ 20 ] ** G.B.: 77.9416 ( 13.2109% ) [ 44, 0 ( 0 ) ] ** C 1 -1
10.53 S.5 | 79.6655 ( 10.7611% ) [ 21 ] ** G.B.: 77.9416 ( 13.2109% ) [ 45, 0 ( 0 ) ] ** C 1 -1
10.53 S.14 < 79.6655 ( 10.7611% ) [(0,74,5):-1], [(0,13,4):1174], 11, 79.6655, 79.6655, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.53 S.5 | 79.6655 ( 10.7611% ) [ 20 ] ** G.B.: 77.9416 ( 13.2109% ) [ 45, 0 ( 0 ) ] ** C 1 -1
10.53 S.5 | 79.6655 ( 10.7611% ) [ 21 ] ** G.B.: 77.9416 ( 13.2109% ) [ 46, 0 ( 0 ) ] ** C 1 -1
10.53 S.5 | 79.6655 ( 10.7611% ) [ 20 ] ** G.B.: 77.9416 ( 13.2109% ) [ 45, 1 ( 1 ) ] ** C 1 -1
10.53 S.5 | 79.6655 ( 10.7611% ) [ 21 ] ** G.B.: 77.9416 ( 13.2109% ) [ 46, 1 ( 1 ) ] ** C 1 -1
10.53 S.5 | 79.6655 ( 10.7611% ) [ 20 ] ** G.B.: 77.9416 ( 13.2109% ) [ 45, 2 ( 2 ) ] ** C 1 -1
10.53 S.5 | 79.6655 ( 10.7611% ) [ 19 ] ** G.B.: 77.9416 ( 13.2109% ) [ 44, 2 ( 2 ) ] ** C 1 -1
10.54 S.9 > 88.2384, ct:0.76, nr:1, n:15, rt:0.35, avt:0.0292857
10.54 S.9 < 79.6655 ( 10.7611% ) [(0,77,5):-1], [(0,13,4):157], 9, 79.6655, 79.6655, 149, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.57 S.14 > 88.2384, ct:0.04, nr:1, n:1, rt:0.04, avt:0
10.57 S.14 < 79.6655 ( 10.7611% ) [(0,75,5):-1], [(0,13,4):1176], 12, 79.6655, 79.6655, 464, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.74 S.13 > 88.2384, ct:0.93, nr:1, n:35, rt:0.31, avt:0.0182353
10.74 S.13 < 79.6655 ( 10.7611% ) [(0,76,5):-1], [(0,13,4):1178], 13, 79.6655, 79.6655, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.77 S.13 > 88.2384, ct:0.03, nr:1, n:1, rt:0.03, avt:0
10.81 S.12 G [(0,70,5):-1], [(0,13,4):1168], 11, 79.0445, 79.0445, a:4.15664, ma:3.56176, g:6.31984, st:0
10.81 S.12 | 85.3643 ( 3.36685% ) [ 1 ] ** G.B.: 77.9416 ( 13.2109% ) [ 43, 0 ( 0 ) ] ** C 0 -1
10.81 Collecting mode is restarted with 1
10.82 S.14 G [(0,75,5):-1], [(0,13,4):1176], 12, 79.6655, 79.6655, a:4.19459, ma:3.84664, g:6.45471, st:0
10.82 S.14 | 86.1202 ( 2.45957% ) [ 1 ] ** G.B.: 77.9416 ( 13.2109% ) [ 43, 0 ( 0 ) ] ** C 0 -1
10.83 S.16 G [(0,73,5):-1], [(0,13,4):1172], 10, 79.6655, 79.6655, a:4.23356, ma:4.00715, g:1.74948, st:0
10.83 S.16 | 81.415 ( 8.38105% ) [ 1 ] ** G.B.: 77.9416 ( 13.2109% ) [ 43, 0 ( 0 ) ] ** C 0 -1
10.83 S.2 | 78.1382 ( 12.9261% ) [ 10 ] ** G.B.: 78.1382 ( 12.9261% ) [ 44, 0 ( 0 ) ] ** C 1 -1
10.83 S.2 | 78.1382 ( 12.9261% ) [ 11 ] ** G.B.: 78.1382 ( 12.9261% ) [ 45, 0 ( 0 ) ] ** C 1 -1
10.83 S.13 < 78.1382 ( 12.9261% ) [(0,78,2):-1], [(0,11,5):476], 10, 78.1382, 78.1382, 418, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.83 S.2 | 78.1382 ( 12.9261% ) [ 10 ] ** G.B.: 78.1382 ( 12.9261% ) [ 45, 0 ( 0 ) ] ** C 1 -1
10.83 S.2 | 78.1382 ( 12.9261% ) [ 11 ] ** G.B.: 78.1382 ( 12.9261% ) [ 46, 0 ( 0 ) ] ** C 1 -1
10.83 S.2 | 78.1382 ( 12.9261% ) [ 10 ] ** G.B.: 78.1382 ( 12.9261% ) [ 45, 1 ( 1 ) ] ** C 1 -1
10.83 S.2 | 78.1382 ( 12.9261% ) [ 11 ] ** G.B.: 78.1382 ( 12.9261% ) [ 46, 1 ( 1 ) ] ** C 1 -1
10.83 S.2 | 78.1382 ( 12.9261% ) [ 10 ] ** G.B.: 78.1382 ( 12.9261% ) [ 45, 2 ( 2 ) ] ** C 1 -1
10.83 S.2 | 78.1382 ( 12.9261% ) [ 9 ] ** G.B.: 78.1382 ( 12.9261% ) [ 44, 2 ( 2 ) ] ** C 1 -1
10.85 S.11 G [(0,69,5):-1], [(0,13,4):1166], 10, 79.0445, 79.0445, a:4.19146, ma:3.84211, g:4.01919, st:0
10.85 S.11 | 83.0637 ( 6.22984% ) [ 1 ] ** G.B.: 78.1382 ( 12.9261% ) [ 44, 2 ( 2 ) ] ** C 0 -1
10.85 S.10 > 88.2384, ct:0.52, nr:1, n:17, rt:0.16, avt:0.0225
10.85 S.10 < 78.1382 ( 12.9261% ) [(0,79,2):-1], [(0,11,5):478], 11, 78.1382, 78.1382, 419, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.85 S.1 | 87.5034 ( 0.839951% ) [ 0 ] ** G.B.: 78.1382 ( 12.9261% ) [ 43, 1 ( 1 ) ] ** C 0 -1
10.85 S.1 > 88.2384, ct:1.29, nr:1, n:55, rt:0.23, avt:0.0196296
10.85 S.1 < 78.1382 ( 12.9261% ) [(0,80,2):-1], [(0,11,5):480], 12, 78.1382, 78.1382, 420, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.88 S.2 | 78.2382 ( 12.7818% ) [ 10 ] ** G.B.: 78.1382 ( 12.9261% ) [ 45, 0 ( 0 ) ] ** C 1 -1
10.89 S.15 G [(0,72,5):-1], [(0,13,4):214], 9, 79.0445, 79.0445, a:4.18859, ma:3.89103, g:1.69095, st:0
10.89 S.15 | 80.7354 ( 9.29329% ) [ 1 ] ** G.B.: 78.1382 ( 12.9261% ) [ 45, 0 ( 0 ) ] ** C 0 -1
10.89 S.1 > 88.2384, ct:0.03, nr:1, n:1, rt:0.03, avt:0
10.89 S.2 | 78.2382 ( 12.7818% ) [ 11 ] ** G.B.: 78.1382 ( 12.9261% ) [ 45, 0 ( 0 ) ] ** C 1 -1
10.89 Collecting mode is restarted with 1
10.89 S.1 < 78.2382 ( 12.7818% ) [(0,81,2):-1], [(0,11,5):484], 10, 78.2382, 78.2382, 448, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.89 S.2 | 78.2382 ( 12.7818% ) [ 10 ] ** G.B.: 78.1382 ( 12.9261% ) [ 45, 0 ( 0 ) ] ** C 1 -1
10.9 S.2 | 78.2382 ( 12.7818% ) [ 11 ] ** G.B.: 78.1382 ( 12.9261% ) [ 46, 0 ( 0 ) ] ** C 1 -1
10.9 S.14 > 88.2384, ct:0.33, nr:1, n:5, rt:0.25, avt:0.02
10.91 S.14 < 78.2382 ( 12.7818% ) [(0,82,2):-1], [(0,11,5):486], 11, 78.2382, 78.2382, 449, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.91 S.2 | 78.2382 ( 12.7818% ) [ 10 ] ** G.B.: 78.1382 ( 12.9261% ) [ 45, 0 ( 0 ) ] ** C 1 -1
10.91 S.2 | 78.2382 ( 12.7818% ) [ 11 ] ** G.B.: 78.1382 ( 12.9261% ) [ 46, 0 ( 0 ) ] ** C 1 -1
10.92 S.2 | 78.2382 ( 12.7818% ) [ 10 ] ** G.B.: 78.1382 ( 12.9261% ) [ 45, 1 ( 1 ) ] ** C 1 -1
10.92 S.2 | 78.2382 ( 12.7818% ) [ 11 ] ** G.B.: 78.1382 ( 12.9261% ) [ 46, 1 ( 1 ) ] ** C 1 -1
10.92 S.2 | 78.2382 ( 12.7818% ) [ 10 ] ** G.B.: 78.1382 ( 12.9261% ) [ 45, 2 ( 2 ) ] ** C 1 -1
10.92 S.2 | 78.2382 ( 12.7818% ) [ 9 ] ** G.B.: 78.1382 ( 12.9261% ) [ 44, 2 ( 2 ) ] ** C 1 -1
10.92 S.2 | 78.474 ( 12.4429% ) [ 10 ] ** G.B.: 78.1382 ( 12.9261% ) [ 45, 2 ( 2 ) ] ** C 1 -1
10.92 S.2 | 78.474 ( 12.4429% ) [ 9 ] ** G.B.: 78.1382 ( 12.9261% ) [ 44, 2 ( 2 ) ] ** C 1 -1
10.92 S.2 | 78.474 ( 12.4429% ) [ 10 ] ** G.B.: 78.1382 ( 12.9261% ) [ 45, 2 ( 2 ) ] ** C 1 -1
10.92 S.2 | 78.474 ( 12.4429% ) [ 11 ] ** G.B.: 78.1382 ( 12.9261% ) [ 46, 2 ( 2 ) ] ** C 1 -1
10.93 S.2 | 78.474 ( 12.4429% ) [ 10 ] ** G.B.: 78.1382 ( 12.9261% ) [ 45, 3 ( 3 ) ] ** C 1 -1
10.93 S.2 | 78.474 ( 12.4429% ) [ 11 ] ** G.B.: 78.1382 ( 12.9261% ) [ 46, 3 ( 3 ) ] ** C 1 -1
10.93 S.2 | 78.474 ( 12.4429% ) [ 10 ] ** G.B.: 78.1382 ( 12.9261% ) [ 45, 4 ( 4 ) ] ** C 1 -1
10.93 S.2 | 78.474 ( 12.4429% ) [ 11 ] ** G.B.: 78.1382 ( 12.9261% ) [ 46, 4 ( 4 ) ] ** C 1 -1
10.93 S.3 > 88.2384, ct:1.96, nr:1, n:81, rt:0.27, avt:0.021125
10.93 S.3 < 78.2382 ( 12.7818% ) [(0,83,2):-1], [(0,11,5):488], 12, 78.2382, 78.2382, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.95 S.8 G [(0,68,5):-1], [(0,13,4):1164], 9, 79.0445, 79.0445, a:4.14764, ma:3.27927, g:2.07657, st:0
10.95 S.8 | 81.1211 ( 8.77375% ) [ 1 ] ** G.B.: 78.1382 ( 12.9261% ) [ 44, 4 ( 4 ) ] ** -1
10.95 S.1 > 88.2384, ct:0.05, nr:1, n:1, rt:0.05, avt:0
10.95 S.1 < 78.2382 ( 12.7818% ) [(0,84,2):-1], [(0,11,5):490], 13, 78.2382, 78.2382, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.98 S.12 > 88.2384, ct:0.49, nr:1, n:5, rt:0.32, avt:0.0425
10.98 S.12 < 78.474 ( 12.4429% ) [(0,85,2):-1], [(0,11,5):496], 12, 78.474, 78.474, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.02 S.10 G [(0,79,2):-1], [(0,11,5):478], 11, 78.1382, 78.1382, a:4.11424, ma:3.28884, g:7.45705, st:0
11.02 S.10 | 85.5952 ( 3.088% ) [ 1 ] ** G.B.: 78.1382 ( 12.9261% ) [ 44, 2 ( 2 ) ] ** -1
11.03 S.12 > 88.2384, ct:0.05, nr:1, n:1, rt:0.05, avt:0
11.03 S.12 < 78.474 ( 12.4429% ) [(0,86,2):-1], [(0,11,5):498], 13, 78.474, 78.474, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.06 S.10 > 88.2384, ct:0.19, nr:1, n:5, rt:0.15, avt:0.01
11.06 S.10 < 78.474 ( 12.4429% ) [(0,87,2):-1], [(0,11,5):500], 14, 78.474, 78.474, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.07 S.11 > 88.2384, ct:0.58, nr:1, n:11, rt:0.36, avt:0.022
11.07 S.13 G [(0,78,2):-1], [(0,11,5):476], 10, 78.1382, 78.1382, a:4.1673, ma:3.97097, g:6.28733, st:0
11.07 S.13 | 84.4255 ( 4.51629% ) [ 1 ] ** G.B.: 78.2382 ( 12.7818% ) [ 43, 0 ( 0 ) ] ** C 0 -1
11.07 Collecting mode is restarted with 1
11.07 S.2 | 78.7187 ( 12.0934% ) [ 16 ] ** G.B.: 78.2382 ( 12.7818% ) [ 48, 0 ( 0 ) ] ** C 1 -1
11.07 S.2 | 78.7187 ( 12.0934% ) [ 15 ] ** G.B.: 78.2382 ( 12.7818% ) [ 47, 0 ( 0 ) ] ** C 1 -1
11.07 S.11 < 78.7187 ( 12.0934% ) [(0,88,2):-1], [(0,11,5):529], 17, 78.7187, 78.7187, 501, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.07 S.3 G [(0,83,2):-1], [(0,11,5):488], 12, 78.2382, 78.2382, a:4.20042, ma:4.50689, g:6.51801, st:0
11.07 S.3 | 84.7562 ( 4.10854% ) [ 1 ] ** G.B.: 78.2382 ( 12.7818% ) [ 48, 0 ( 0 ) ] ** C 0 -1
11.07 S.2 | 78.7187 ( 12.0934% ) [ 14 ] ** G.B.: 78.2382 ( 12.7818% ) [ 47, 0 ( 0 ) ] ** C 1 -1
11.07 S.2 | 79.9416 ( 10.3786% ) [ 13 ] ** G.B.: 78.2382 ( 12.7818% ) [ 46, 1 ( 1 ) ] ** C 1 -1
11.07 S.2 | 80.1382 ( 10.1078% ) [ 14 ] ** G.B.: 78.2382 ( 12.7818% ) [ 47, 1 ( 1 ) ] ** C 1 -1
11.07 S.2 | 80.1382 ( 10.1078% ) [ 13 ] ** G.B.: 78.2382 ( 12.7818% ) [ 46, 2 ( 2 ) ] ** C 1 -1
11.07 S.2 | 80.1382 ( 10.1078% ) [ 14 ] ** G.B.: 78.2382 ( 12.7818% ) [ 47, 2 ( 2 ) ] ** C 1 -1
11.07 S.2 | 80.1382 ( 10.1078% ) [ 13 ] ** G.B.: 78.2382 ( 12.7818% ) [ 46, 3 ( 3 ) ] ** C 1 -1
11.07 S.2 | 80.1382 ( 10.1078% ) [ 14 ] ** G.B.: 78.2382 ( 12.7818% ) [ 47, 3 ( 3 ) ] ** C 1 -1
11.07 S.2 | 80.1382 ( 10.1078% ) [ 13 ] ** G.B.: 78.2382 ( 12.7818% ) [ 46, 4 ( 4 ) ] ** C 1 -1
11.07 S.2 | 80.1382 ( 10.1078% ) [ 14 ] ** G.B.: 78.2382 ( 12.7818% ) [ 47, 4 ( 4 ) ] ** C 1 -1
11.07 S.2 | 80.1382 ( 10.1078% ) [ 13 ] ** G.B.: 78.2382 ( 12.7818% ) [ 46, 5 ( 5 ) ] ** C 1 -1
11.08 S.2 | 80.1382 ( 10.1078% ) [ 12 ] ** G.B.: 78.2382 ( 12.7818% ) [ 45, 5 ( 5 ) ] ** C 1 -1
11.08 S.2 | 80.3823 ( 9.7735% ) [ 11 ] ** G.B.: 78.2382 ( 12.7818% ) [ 44, 6 ( 6 ) ] ** C 1 -1
11.08 S.2 | 80.474 ( 9.6484% ) [ 12 ] ** G.B.: 78.2382 ( 12.7818% ) [ 45, 6 ( 6 ) ] ** C 1 -1
11.11 S.11 > 88.2384, ct:0.04, nr:1, n:1, rt:0.04, avt:0
11.11 S.11 < 78.7187 ( 12.0934% ) [(0,89,2):-1], [(0,11,5):463], 9, 78.7187, 78.7187, 445, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.13 S.3 > 88.2384, ct:0.18, nr:1, n:9, rt:0.12, avt:0.0075
11.13 S.3 < 80.1382 ( 10.1078% ) [(0,90,2):-1], [(0,11,5):530], 10, 80.1382, 80.1382, 62, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.15 S.9 G [(0,77,5):-1], [(0,13,4):157], 9, 79.6655, 79.6655, a:4.23608, ma:4.53166, g:2, st:0
11.15 S.9 | 81.6655 ( 8.04857% ) [ 1 ] ** G.B.: 78.2382 ( 12.7818% ) [ 45, 5 ( 5 ) ] ** -1
11.15 S.7 | 79.7885 ( 10.5904% ) [ 4 ] ** G.B.: 78.2382 ( 12.7818% ) [ 48, 5 ( 5 ) ] ** -1
11.16 S.12 G [(0,86,2):-1], [(0,11,5):498], 13, 78.474, 78.474, a:4.2022, ma:3.97482, g:6.14643, st:0
11.16 S.12 | 84.6204 ( 4.27558% ) [ 1 ] ** G.B.: 78.2382 ( 12.7818% ) [ 48, 5 ( 5 ) ] ** -1
11.17 S.1 G [(0,84,2):-1], [(0,11,5):490], 13, 78.2382, 78.2382, a:4.23122, ma:4.52444, g:8.54968, st:0
11.17 S.1 | 86.7878 ( 1.6714% ) [ 1 ] ** G.B.: 78.2382 ( 12.7818% ) [ 48, 5 ( 5 ) ] ** -1
11.17 S.13 > 88.2384, ct:0.34, nr:1, n:9, rt:0.24, avt:0.0125
11.17 S.13 < 80.1382 ( 10.1078% ) [(0,91,2):-1], [(0,11,5):532], 11, 80.1382, 80.1382, 63, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.19 S.16 > 88.2384, ct:0.69, nr:1, n:17, rt:0.33, avt:0.0225
11.19 S.16 < 80.1382 ( 10.1078% ) [(0,92,2):-1], [(0,11,5):534], 12, 80.1382, 80.1382, 64, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.19 S.10 G [(0,87,2):-1], [(0,11,5):500], 14, 78.474, 78.474, a:4.29472, ma:5.09075, g:8.49633, st:0
11.19 S.10 | 86.9703 ( 1.45811% ) [ 1 ] ** G.B.: 78.2382 ( 12.7818% ) [ 48, 3 ( 3 ) ] ** -1
11.22 S.16 > 88.2384, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.22 S.16 < 80.1382 ( 10.1078% ) [(0,93,2):-1], [(0,11,5):536], 13, 80.1382, 80.1382, 65, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.23 S.1 > 88.2384, ct:0.27, nr:1, n:5, rt:0.21, avt:0.015
11.23 S.1 < 80.1382 ( 10.1078% ) [(0,94,2):-1], [(0,11,5):483], 9, 80.1382, 80.1382, 315, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.25 S.5 > 88.2384, ct:9.01, nr:1, n:1477, rt:0.88, avt:0.00550813
11.25 S.5 < 80.474 ( 9.6484% ) [(0,95,2):-1], [(0,11,5):538], 11, 80.474, 80.474, 417, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.27 S.4 > 88.2384, ct:1.01, nr:1, n:21, rt:0.22, avt:0.0395
11.28 S.16 G [(0,93,2):-1], [(0,11,5):536], 13, 80.1382, 80.1382, a:4.35562, ma:5.94142, g:7.82259, st:0
11.28 S.16 | 87.9608 ( 0.315639% ) [ 1 ] ** G.B.: 78.2382 ( 12.7818% ) [ 29, 0 ( 0 ) ] ** C 0 -1
11.28 Collecting mode is restarted with 1
11.28 S.16 > 88.2384, ct:0.06, nr:1, n:3, rt:0.06, avt:0
11.28 S.10 > 88.2384, ct:0.21, nr:1, n:5, rt:0.12, avt:0.0225
11.29 S.3 G [(0,90,2):-1], [(0,11,5):530], 10, 80.1382, 80.1382, a:4.40515, ma:6.65968, g:2.89466, st:0
11.29 S.3 | 83.0328 ( 6.26929% ) [ 1 ] ** G.B.: 78.2382 ( 12.7818% ) [ 27, 0 ( 0 ) ] ** C 0 -1
11.32 S.7 | 79.7885 ( 10.5904% ) [ 3 ] ** G.B.: 78.2382 ( 12.7818% ) [ 26, 0 ( 0 ) ] ** C 1 -1
11.32 S.12 > 88.2384, ct:0.29, nr:1, n:17, rt:0.13, avt:0.01
11.32 S.7 | 79.7885 ( 10.5904% ) [ 4 ] ** G.B.: 78.2382 ( 12.7818% ) [ 26, 0 ( 0 ) ] ** C 1 -1
11.32 S.4 < 79.7885 ( 10.5904% ) [(0,96,7):-1], [(0,54,2):44], 15, 79.7885, 79.7885, 897, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.32 S.7 | 79.7885 ( 10.5904% ) [ 3 ] ** G.B.: 78.2382 ( 12.7818% ) [ 26, 0 ( 0 ) ] ** C 1 -1
11.33 S.7 | 79.7885 ( 10.5904% ) [ 4 ] ** G.B.: 78.2382 ( 12.7818% ) [ 27, 0 ( 0 ) ] ** C 1 -1
11.33 S.7 | 79.7885 ( 10.5904% ) [ 3 ] ** G.B.: 78.2382 ( 12.7818% ) [ 26, 0 ( 0 ) ] ** C 1 -1
11.33 S.7 | 79.7885 ( 10.5904% ) [ 2 ] ** G.B.: 78.2382 ( 12.7818% ) [ 25, 0 ( 0 ) ] ** C 1 -1
11.33 S.7 | 81.7885 ( 7.88609% ) [ 3 ] ** G.B.: 78.2382 ( 12.7818% ) [ 26, 0 ( 0 ) ] ** C 1 -1
11.33 S.15 > 88.2384, ct:0.83, nr:1, n:13, rt:0.39, avt:0.0366667
11.37 S.13 G [(0,91,2):-1], [(0,11,5):532], 11, 80.1382, 80.1382, a:4.38387, ma:6.08938, g:4.13677, st:0
11.37 S.13 | 84.275 ( 4.70302% ) [ 1 ] ** G.B.: 78.2382 ( 12.7818% ) [ 25, 0 ( 0 ) ] ** C 0 -1
11.38 S.5 G [(0,95,2):-1], [(0,11,5):538], 11, 80.474, 80.474, a:4.38044, ma:5.82056, g:3.02944, st:0
11.38 S.5 | 83.5034 ( 5.67043% ) [ 1 ] ** G.B.: 78.2382 ( 12.7818% ) [ 25, 0 ( 0 ) ] ** C 0 -1
11.39 S.4 G [(0,96,7):-1], [(0,54,2):44], 15, 79.7885, 79.7885, a:4.36193, ma:5.38449, g:5.20962, st:0
11.39 S.4 | 84.9981 ( 3.8122% ) [ 1 ] ** G.B.: 78.2382 ( 12.7818% ) [ 25, 0 ( 0 ) ] ** C 0 -1
11.41 S.14 G [(0,82,2):-1], [(0,11,5):486], 11, 78.2382, 78.2382, a:4.37339, ma:5.78569, g:4.83811, st:0
11.41 S.14 | 83.0763 ( 6.21373% ) [ 1 ] ** G.B.: 78.7187 ( 12.0934% ) [ 25, 0 ( 0 ) ] ** C 0 -1
11.43 S.4 > 88.2384, ct:0.11, nr:1, n:5, rt:0.07, avt:0.01
11.45 S.13 > 88.2384, ct:0.28, nr:1, n:11, rt:0.2, avt:0.008
11.48 S.3 > 88.2384, ct:0.35, nr:1, n:17, rt:0.16, avt:0.011875
11.52 S.6 | 79.6515 ( 10.7807% ) [ 4 ] ** G.B.: 78.7187 ( 12.0934% ) [ 25, 0 ( 0 ) ] ** C 0 -1
11.54 S.7 | 81.7885 ( 7.88609% ) [ 4 ] ** G.B.: 78.7187 ( 12.0934% ) [ 26, 0 ( 0 ) ] ** C 1 -1
11.54 S.7 | 81.7885 ( 7.88609% ) [ 5 ] ** G.B.: 78.7187 ( 12.0934% ) [ 27, 0 ( 0 ) ] ** C 1 -1
11.54 S.1 G [(0,94,2):-1], [(0,11,5):483], 9, 80.1382, 80.1382, a:4.37958, ma:5.62215, g:2, st:0
11.54 S.1 | 82.1382 ( 7.42679% ) [ 1 ] ** G.B.: 78.7187 ( 12.0934% ) [ 27, 0 ( 0 ) ] ** C 0 -1
11.55 S.5 > 88.2384, ct:0.28, nr:1, n:19, rt:0.11, avt:0.00944444
11.56 S.7 | 81.7885 ( 7.88609% ) [ 6 ] ** G.B.: 78.7187 ( 12.0934% ) [ 27, 0 ( 0 ) ] ** C 1 -1
11.56 S.7 | 81.7885 ( 7.88609% ) [ 7 ] ** G.B.: 78.7187 ( 12.0934% ) [ 28, 0 ( 0 ) ] ** C 1 -1
11.56 S.7 | 81.7885 ( 7.88609% ) [ 6 ] ** G.B.: 78.7187 ( 12.0934% ) [ 27, 0 ( 0 ) ] ** C 1 -1
11.56 S.7 | 81.7885 ( 7.88609% ) [ 5 ] ** G.B.: 78.7187 ( 12.0934% ) [ 26, 0 ( 0 ) ] ** C 1 -1
11.58 S.7 | 82.3086 ( 7.20434% ) [ 6 ] ** G.B.: 78.7187 ( 12.0934% ) [ 27, 0 ( 0 ) ] ** C 1 -1
11.58 S.7 | 82.3086 ( 7.20434% ) [ 7 ] ** G.B.: 78.7187 ( 12.0934% ) [ 28, 0 ( 0 ) ] ** C 1 -1
11.59 S.11 G [(0,89,2):-1], [(0,11,5):463], 9, 78.7187, 78.7187, a:4.34827, ma:4.80344, g:2, st:0
11.59 S.11 | 80.7187 ( 9.31598% ) [ 1 ] ** G.B.: 79.6515 ( 10.7807% ) [ 28, 0 ( 0 ) ] ** C 0 -1
11.61 S.2 > 88.2384, ct:9.42, nr:1, n:777, rt:0.58, avt:0.0113918
11.61 S.7 | 82.3086 ( 7.20434% ) [ 8 ] ** G.B.: 79.6515 ( 10.7807% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.61 S.7 | 82.3086 ( 7.20434% ) [ 9 ] ** G.B.: 79.6515 ( 10.7807% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.61 S.7 | 82.3086 ( 7.20434% ) [ 8 ] ** G.B.: 79.6515 ( 10.7807% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.61 S.7 | 82.3086 ( 7.20434% ) [ 9 ] ** G.B.: 79.6515 ( 10.7807% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.62 S.7 | 82.3086 ( 7.20434% ) [ 8 ] ** G.B.: 79.6515 ( 10.7807% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.62 S.7 | 82.3086 ( 7.20434% ) [ 7 ] ** G.B.: 79.6515 ( 10.7807% ) [ 16, 0 ( 0 ) ] ** C 1 -1
11.62 S.7 | 83.7885 ( 5.31089% ) [ 8 ] ** G.B.: 79.6515 ( 10.7807% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.67 S.7 | 83.7885 ( 5.31089% ) [ 9 ] ** G.B.: 79.6515 ( 10.7807% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.67 S.7 | 83.7885 ( 5.31089% ) [ 10 ] ** G.B.: 79.6515 ( 10.7807% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.67 S.7 | 83.7885 ( 5.31089% ) [ 9 ] ** G.B.: 79.6515 ( 10.7807% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.67 S.7 | 83.7885 ( 5.31089% ) [ 10 ] ** G.B.: 79.6515 ( 10.7807% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.67 S.7 | 83.7885 ( 5.31089% ) [ 9 ] ** G.B.: 79.6515 ( 10.7807% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.67 S.7 | 83.7885 ( 5.31089% ) [ 8 ] ** G.B.: 79.6515 ( 10.7807% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.67 S.7 | 83.7888 ( 5.31049% ) [ 9 ] ** G.B.: 79.6515 ( 10.7807% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.71 S.7 | 83.7888 ( 5.31049% ) [ 10 ] ** G.B.: 79.6515 ( 10.7807% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.71 S.7 | 83.7888 ( 5.31049% ) [ 11 ] ** G.B.: 79.6515 ( 10.7807% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.71 S.7 | 83.7888 ( 5.31049% ) [ 12 ] ** G.B.: 79.6515 ( 10.7807% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.71 S.2 < 83.7888 ( 5.31049% ) [(0,97,7):-1], [(0,54,2):82], 16, 83.7888, 83.7888, 896, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.71 S.7 | 83.7888 ( 5.31049% ) [ 11 ] ** G.B.: 79.6515 ( 10.7807% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.71 S.7 | 83.7888 ( 5.31049% ) [ 10 ] ** G.B.: 79.6515 ( 10.7807% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.72 S.7 | 83.7893 ( 5.30988% ) [ 11 ] ** G.B.: 79.6515 ( 10.7807% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.72 S.7 | 83.7893 ( 5.30988% ) [ 10 ] ** G.B.: 79.6515 ( 10.7807% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.72 S.2 > 88.2384, ct:0.01, nr:1, n:1, rt:0.01, avt:0
11.73 S.7 | 83.7893 ( 5.30988% ) [ 11 ] ** G.B.: 79.6515 ( 10.7807% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.73 S.7 | 83.7893 ( 5.30988% ) [ 10 ] ** G.B.: 79.6515 ( 10.7807% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.73 S.7 | 83.7893 ( 5.30988% ) [ 9 ] ** G.B.: 79.6515 ( 10.7807% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.73 S.7 | 84.3086 ( 4.6612% ) [ 10 ] ** G.B.: 79.6515 ( 10.7807% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.73 S.7 | 84.3086 ( 4.6612% ) [ 9 ] ** G.B.: 79.6515 ( 10.7807% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.73 S.7 | 84.3086 ( 4.6612% ) [ 10 ] ** G.B.: 79.6515 ( 10.7807% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.73 S.7 | 84.3086 ( 4.6612% ) [ 9 ] ** G.B.: 79.6515 ( 10.7807% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.73 S.7 | 84.3086 ( 4.6612% ) [ 8 ] ** G.B.: 79.6515 ( 10.7807% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.75 S.7 | 84.3114 ( 4.65772% ) [ 9 ] ** G.B.: 79.6515 ( 10.7807% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.75 S.7 | 84.3114 ( 4.65772% ) [ 10 ] ** G.B.: 79.6515 ( 10.7807% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.75 S.7 | 84.3114 ( 4.65772% ) [ 11 ] ** G.B.: 79.6515 ( 10.7807% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.75 S.7 | 84.3114 ( 4.65772% ) [ 12 ] ** G.B.: 79.6515 ( 10.7807% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.75 S.2 < 84.3114 ( 4.65772% ) [(0,98,7):-1], [(0,54,2):98], 17, 84.3114, 84.3114, 903, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.75 S.7 | 84.3114 ( 4.65772% ) [ 11 ] ** G.B.: 79.6515 ( 10.7807% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.75 S.7 | 84.3114 ( 4.65772% ) [ 10 ] ** G.B.: 79.6515 ( 10.7807% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.75 S.7 | 84.9738 ( 3.84191% ) [ 11 ] ** G.B.: 79.6515 ( 10.7807% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.75 S.7 | 84.9738 ( 3.84191% ) [ 10 ] ** G.B.: 79.6515 ( 10.7807% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.75 S.7 | 84.9738 ( 3.84191% ) [ 9 ] ** G.B.: 79.6515 ( 10.7807% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.75 S.7 | 85.7885 ( 2.85576% ) [ 10 ] ** G.B.: 79.6515 ( 10.7807% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.75 S.7 | 85.7885 ( 2.85576% ) [ 11 ] ** G.B.: 79.6515 ( 10.7807% ) [ 21, 0 ( 0 ) ] ** C 1 -1
11.76 S.7 | 85.7885 ( 2.85576% ) [ 10 ] ** G.B.: 79.6515 ( 10.7807% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.76 S.7 | 85.7885 ( 2.85576% ) [ 9 ] ** G.B.: 79.6515 ( 10.7807% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.77 S.2 > 88.2384, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.83 S.7 | 85.7894 ( 2.85467% ) [ 10 ] ** G.B.: 79.6515 ( 10.7807% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.83 S.7 | 85.7894 ( 2.85467% ) [ 11 ] ** G.B.: 79.6515 ( 10.7807% ) [ 20, 0 ( 0 ) ] ** C 1 -1
11.83 S.7 | 85.7894 ( 2.85467% ) [ 10 ] ** G.B.: 79.6515 ( 10.7807% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.83 S.7 | 85.7894 ( 2.85467% ) [ 9 ] ** G.B.: 79.6515 ( 10.7807% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.83 S.7 | 85.7899 ( 2.85405% ) [ 10 ] ** G.B.: 79.6515 ( 10.7807% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.83 S.7 | 85.7899 ( 2.85405% ) [ 9 ] ** G.B.: 79.6515 ( 10.7807% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.83 S.7 | 85.7899 ( 2.85405% ) [ 8 ] ** G.B.: 79.6515 ( 10.7807% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.83 S.7 | 86.3086 ( 2.23592% ) [ 9 ] ** G.B.: 79.6515 ( 10.7807% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.83 S.7 | 86.3086 ( 2.23592% ) [ 8 ] ** G.B.: 79.6515 ( 10.7807% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.83 S.7 | 86.3086 ( 2.23592% ) [ 7 ] ** G.B.: 79.6515 ( 10.7807% ) [ 16, 0 ( 0 ) ] ** C 1 -1
11.83 S.7 | 86.3088 ( 2.23574% ) [ 6 ] ** G.B.: 79.6515 ( 10.7807% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.84 S.7 | 86.3105 ( 2.23368% ) [ 5 ] ** G.B.: 79.6515 ( 10.7807% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.84 S.7 | 86.9738 ( 1.45402% ) [ 4 ] ** G.B.: 79.6515 ( 10.7807% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.84 S.7 | 86.9878 ( 1.43773% ) [ 3 ] ** G.B.: 79.6515 ( 10.7807% ) [ 12, 0 ( 0 ) ] ** C 1 -1
11.84 S.7 | 86.9886 ( 1.43675% ) [ 2 ] ** G.B.: 79.6515 ( 10.7807% ) [ 11, 0 ( 0 ) ] ** C 1 -1
11.85 S.14 > 88.2384, ct:0.94, nr:1, n:15, rt:0.5, avt:0.0314286
11.85 S.7 | 87.7885 ( 0.512499% ) [ 1 ] ** G.B.: 79.6515 ( 10.7807% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.85 S.7 | 88.0174 ( 0.25116% ) [ 0 ] ** G.B.: 79.6515 ( 10.7807% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.85 S.7 > 88.2384, ct:2.07, nr:1, n:113, rt:0.33, avt:0.0155357
11.86 S.6 | 79.6515 ( 10.7807% ) [ 2 ] ** G.B.: 79.6515 ( 10.7807% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.86 S.6 | 79.6515 ( 10.7807% ) [ 3 ] ** G.B.: 79.6515 ( 10.7807% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.86 S.2 < 79.6515 ( 10.7807% ) [(0,99,6):-1], [(0,65,5):142], 14, 79.6515, 79.6515, 558, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.86 S.6 | 79.6515 ( 10.7807% ) [ 2 ] ** G.B.: 79.6515 ( 10.7807% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.86 S.6 | 79.6515 ( 10.7807% ) [ 1 ] ** G.B.: 79.6515 ( 10.7807% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.86 S.6 | 81.6515 ( 8.06716% ) [ 2 ] ** G.B.: 79.6515 ( 10.7807% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.88 S.2 > 88.2384, ct:0.02, nr:1, n:1, rt:0.02, avt:0
12 S.6 | 81.6515 ( 8.06716% ) [ 3 ] ** G.B.: 80.7187 ( 9.31598% ) [ 7, 0 ( 0 ) ] ** C 1 -1
12 S.6 | 81.6515 ( 8.06716% ) [ 2 ] ** G.B.: 80.7187 ( 9.31598% ) [ 6, 0 ( 0 ) ] ** C 1 -1
12 S.6 | 81.6515 ( 8.06716% ) [ 3 ] ** G.B.: 80.7187 ( 9.31598% ) [ 7, 0 ( 0 ) ] ** C 1 -1
12.01 S.8 | 87.1211 ( 1.28254% ) [ 0 ] ** G.B.: 80.7187 ( 9.31598% ) [ 6, 0 ( 0 ) ] ** C 0 -1
12.01 = 13906 6 s 100 r 99
12.01 S.8 > 88.2384, ct:1.52, nr:1, n:23, rt:0.46, avt:0.0481818
12.04 S.6 | 81.6515 ( 8.06716% ) [ 4 ] ** G.B.: 80.7187 ( 9.31598% ) [ 7, 0 ( 0 ) ] ** C 1 -1
12.04 S.6 | 81.6515 ( 8.06716% ) [ 5 ] ** G.B.: 80.7187 ( 9.31598% ) [ 8, 0 ( 0 ) ] ** C 1 -1
12.04 S.6 | 81.6515 ( 8.06716% ) [ 6 ] ** G.B.: 80.7187 ( 9.31598% ) [ 9, 0 ( 0 ) ] ** C 1 -1
12.05 S.6 | 81.6515 ( 8.06716% ) [ 7 ] ** G.B.: 80.7187 ( 9.31598% ) [ 10, 0 ( 0 ) ] ** C 1 -1
12.05 S.6 | 81.6515 ( 8.06716% ) [ 8 ] ** G.B.: 80.7187 ( 9.31598% ) [ 11, 0 ( 0 ) ] ** C 1 -1
12.05 S.6 | 81.6515 ( 8.06716% ) [ 9 ] ** G.B.: 80.7187 ( 9.31598% ) [ 12, 0 ( 0 ) ] ** C 1 -1
12.05 S.6 | 81.6515 ( 8.06716% ) [ 8 ] ** G.B.: 80.7187 ( 9.31598% ) [ 11, 0 ( 0 ) ] ** C 1 -1
12.05 S.6 | 81.6515 ( 8.06716% ) [ 9 ] ** G.B.: 80.7187 ( 9.31598% ) [ 12, 0 ( 0 ) ] ** C 1 -1
12.05 S.6 | 81.6515 ( 8.06716% ) [ 10 ] ** G.B.: 80.7187 ( 9.31598% ) [ 13, 0 ( 0 ) ] ** C 1 -1
12.05 S.6 | 81.6515 ( 8.06716% ) [ 11 ] ** G.B.: 80.7187 ( 9.31598% ) [ 14, 0 ( 0 ) ] ** C 1 -1
12.05 S.2 < 81.6515 ( 8.06716% ) [(0,100,6):-1], [(0,65,5):166], 21, 81.6515, 81.6515, 611, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.05 S.6 | 81.6515 ( 8.06716% ) [ 10 ] ** G.B.: 80.7187 ( 9.31598% ) [ 14, 0 ( 0 ) ] ** C 1 -1
12.05 S.6 | 81.6515 ( 8.06716% ) [ 9 ] ** G.B.: 80.7187 ( 9.31598% ) [ 13, 0 ( 0 ) ] ** C 1 -1
12.07 S.2 G [(0,100,6):-1], [(0,65,5):166], 21, 81.6515, 81.6515, a:4.31778, ma:3.9914, g:6.5851, st:0
12.07 S.2 | 88.2366 ( 0.00210029% ) [ 1 ] ** G.B.: 80.7187 ( 9.31598% ) [ 13, 0 ( 0 ) ] ** C 0 -1
12.08 S.2 > 88.2384, ct:0.03, nr:1, n:5, rt:0.02, avt:0.0025
12.17 S.9 | 83.6655 ( 5.4657% ) [ 4 ] ** G.B.: 80.7187 ( 9.31598% ) [ 15, 0 ( 0 ) ] ** C 0 -1
12.27 S.6 | 83.6515 ( 5.48341% ) [ 10 ] ** G.B.: 80.7187 ( 9.31598% ) [ 16, 0 ( 0 ) ] ** C 1 -1
12.27 S.6 | 83.6515 ( 5.48341% ) [ 11 ] ** G.B.: 80.7187 ( 9.31598% ) [ 17, 0 ( 0 ) ] ** C 1 -1
12.27 S.2 < 83.6515 ( 5.48341% ) [(0,101,6):-1], [(0,65,5):170], 12, 83.6515, 83.6515, 182, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.28 S.11 > 88.2384, ct:1.17, nr:1, n:67, rt:0.48, avt:0.0104545
12.33 S.6 | 83.6515 ( 5.48341% ) [ 10 ] ** G.B.: 82.1382 ( 7.42679% ) [ 16, 0 ( 0 ) ] ** C 1 -1
12.34 S.1 > 88.2384, ct:1.1, nr:1, n:41, rt:0.3, avt:0.02
12.36 S.2 G [(0,101,6):-1], [(0,65,5):170], 12, 83.6515, 83.6515, a:4.34684, ma:3.83671, g:0.591265, st:0
12.36 S.2 | 84.2427 ( 4.74306% ) [ 1 ] ** G.B.: 83.6515 ( 5.48341% ) [ 15, 0 ( 0 ) ] ** C 0 -1
12.49 S.2 > 88.2384, ct:0.22, nr:1, n:31, rt:0.09, avt:0.00433333
12.56 S.6 | 83.6515 ( 5.48341% ) [ 11 ] ** G.B.: 83.6515 ( 5.48341% ) [ 15, 0 ( 0 ) ] ** C 1 -1
12.56 S.1 < 83.6515 ( 5.48341% ) [(0,102,6):-1], [(0,65,5):172], 13, 83.6515, 83.6515, 183, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.56 S.6 | 83.6515 ( 5.48341% ) [ 10 ] ** G.B.: 83.6515 ( 5.48341% ) [ 15, 0 ( 0 ) ] ** C 1 -1
12.56 S.6 | 83.6515 ( 5.48341% ) [ 11 ] ** G.B.: 83.6515 ( 5.48341% ) [ 16, 0 ( 0 ) ] ** C 1 -1
12.56 S.2 < 83.6515 ( 5.48341% ) [(0,103,6):-1], [(0,65,5):174], 14, 83.6515, 83.6515, 184, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.56 S.6 | 83.6515 ( 5.48341% ) [ 10 ] ** G.B.: 83.6515 ( 5.48341% ) [ 16, 0 ( 0 ) ] ** C 1 -1
12.56 S.6 | 83.6515 ( 5.48341% ) [ 9 ] ** G.B.: 83.6515 ( 5.48341% ) [ 15, 0 ( 0 ) ] ** C 1 -1
12.56 S.6 | 83.6785 ( 5.44937% ) [ 10 ] ** G.B.: 83.6515 ( 5.48341% ) [ 16, 0 ( 0 ) ] ** C 1 -1
12.61 S.2 G [(0,103,6):-1], [(0,65,5):174], 14, 83.6515, 83.6515, a:4.29931, ma:3.54879, g:4.17355, st:0
12.61 S.2 | 87.825 ( 0.470716% ) [ 1 ] ** G.B.: 83.6515 ( 5.48341% ) [ 16, 0 ( 0 ) ] ** C 0 -1
12.62 S.6 | 83.6785 ( 5.44937% ) [ 11 ] ** G.B.: 83.6515 ( 5.48341% ) [ 17, 0 ( 0 ) ] ** C 1 -1
12.62 S.3 < 83.6785 ( 5.44937% ) [(0,104,6):-1], [(0,65,5):178], 13, 83.6785, 83.6785, 289, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.62 S.6 | 83.6785 ( 5.44937% ) [ 10 ] ** G.B.: 83.6515 ( 5.48341% ) [ 17, 0 ( 0 ) ] ** C 1 -1
12.62 S.6 | 83.6785 ( 5.44937% ) [ 9 ] ** G.B.: 83.6515 ( 5.48341% ) [ 16, 0 ( 0 ) ] ** C 1 -1
12.62 S.1 G [(0,102,6):-1], [(0,65,5):172], 13, 83.6515, 83.6515, a:4.29773, ma:3.55339, g:2.92087, st:0
12.62 S.1 | 86.5723 ( 1.9245% ) [ 1 ] ** G.B.: 83.6655 ( 5.4657% ) [ 16, 0 ( 0 ) ] ** C 0 -1
12.63 S.6 | 84.2404 ( 4.74592% ) [ 10 ] ** G.B.: 83.6655 ( 5.4657% ) [ 17, 0 ( 0 ) ] ** C 1 -1
12.63 S.6 | 84.2404 ( 4.74592% ) [ 11 ] ** G.B.: 83.6655 ( 5.4657% ) [ 18, 0 ( 0 ) ] ** C 1 -1
12.63 S.4 < 84.2404 ( 4.74592% ) [(0,105,6):-1], [(0,65,5):182], 14, 84.2404, 84.2404, 548, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.63 S.6 | 84.2404 ( 4.74592% ) [ 10 ] ** G.B.: 83.6655 ( 5.4657% ) [ 18, 0 ( 0 ) ] ** C 1 -1
12.63 S.6 | 84.2404 ( 4.74592% ) [ 9 ] ** G.B.: 83.6655 ( 5.4657% ) [ 17, 0 ( 0 ) ] ** C 1 -1
12.63 S.6 | 85.1405 ( 3.63861% ) [ 10 ] ** G.B.: 83.6655 ( 5.4657% ) [ 18, 0 ( 0 ) ] ** C 1 -1
12.63 S.6 | 85.1405 ( 3.63861% ) [ 11 ] ** G.B.: 83.6655 ( 5.4657% ) [ 19, 0 ( 0 ) ] ** C 1 -1
12.63 S.5 < 85.1405 ( 3.63861% ) [(0,106,6):-1], [(0,65,5):186], 15, 85.1405, 85.1405, 585, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.63 S.6 | 85.1405 ( 3.63861% ) [ 10 ] ** G.B.: 83.6655 ( 5.4657% ) [ 19, 0 ( 0 ) ] ** C 1 -1
12.63 S.6 | 85.1405 ( 3.63861% ) [ 9 ] ** G.B.: 83.6655 ( 5.4657% ) [ 18, 0 ( 0 ) ] ** C 1 -1
12.63 S.6 | 85.4312 ( 3.28589% ) [ 10 ] ** G.B.: 83.6655 ( 5.4657% ) [ 19, 0 ( 0 ) ] ** C 1 -1
12.64 S.6 | 85.4312 ( 3.28589% ) [ 9 ] ** G.B.: 83.6655 ( 5.4657% ) [ 18, 0 ( 0 ) ] ** C 1 -1
12.64 S.6 | 85.4312 ( 3.28589% ) [ 8 ] ** G.B.: 83.6655 ( 5.4657% ) [ 17, 0 ( 0 ) ] ** C 1 -1
12.64 S.6 | 85.6515 ( 3.02032% ) [ 9 ] ** G.B.: 83.6655 ( 5.4657% ) [ 18, 0 ( 0 ) ] ** C 1 -1
12.64 S.6 | 85.6515 ( 3.02032% ) [ 8 ] ** G.B.: 83.6655 ( 5.4657% ) [ 17, 0 ( 0 ) ] ** C 1 -1
12.64 S.6 | 85.6515 ( 3.02032% ) [ 7 ] ** G.B.: 83.6655 ( 5.4657% ) [ 16, 0 ( 0 ) ] ** C 1 -1
12.64 S.2 > 88.2384, ct:0.08, nr:1, n:5, rt:0.05, avt:0.0075
12.68 S.1 > 88.2384, ct:0.12, nr:1, n:7, rt:0.06, avt:0.01
12.69 S.5 G [(0,106,6):-1], [(0,65,5):186], 15, 85.1405, 85.1405, a:4.28074, ma:3.53981, g:2.30553, st:0
12.69 S.5 | 87.446 ( 0.906166% ) [ 1 ] ** G.B.: 83.6655 ( 5.4657% ) [ 14, 0 ( 0 ) ] ** C 0 -1
12.69 S.5 > 88.2384, ct:0.06, nr:1, n:3, rt:0.06, avt:0
12.69 S.6 | 85.6785 ( 2.98785% ) [ 8 ] ** G.B.: 83.6655 ( 5.4657% ) [ 14, 0 ( 0 ) ] ** C 1 -1
12.7 S.6 | 85.6785 ( 2.98785% ) [ 7 ] ** G.B.: 83.6655 ( 5.4657% ) [ 13, 0 ( 0 ) ] ** C 1 -1
12.7 S.6 | 85.6785 ( 2.98785% ) [ 6 ] ** G.B.: 83.6655 ( 5.4657% ) [ 12, 0 ( 0 ) ] ** C 1 -1
12.7 S.6 | 86.0807 ( 2.50659% ) [ 7 ] ** G.B.: 83.6655 ( 5.4657% ) [ 13, 0 ( 0 ) ] ** C 1 -1
12.7 S.6 | 86.0807 ( 2.50659% ) [ 8 ] ** G.B.: 83.6655 ( 5.4657% ) [ 14, 0 ( 0 ) ] ** C 1 -1
12.7 S.6 | 86.0807 ( 2.50659% ) [ 7 ] ** G.B.: 83.6655 ( 5.4657% ) [ 13, 0 ( 0 ) ] ** C 1 -1
12.7 S.6 | 86.0807 ( 2.50659% ) [ 6 ] ** G.B.: 83.6655 ( 5.4657% ) [ 12, 0 ( 0 ) ] ** C 1 -1
12.7 S.6 | 86.2404 ( 2.31676% ) [ 7 ] ** G.B.: 83.6655 ( 5.4657% ) [ 13, 0 ( 0 ) ] ** C 1 -1
12.71 S.6 | 86.2404 ( 2.31676% ) [ 6 ] ** G.B.: 83.6655 ( 5.4657% ) [ 12, 0 ( 0 ) ] ** C 1 -1
12.71 S.6 | 86.2404 ( 2.31676% ) [ 5 ] ** G.B.: 83.6655 ( 5.4657% ) [ 11, 0 ( 0 ) ] ** C 1 -1
12.71 S.6 | 86.2758 ( 2.27486% ) [ 4 ] ** G.B.: 83.6655 ( 5.4657% ) [ 10, 0 ( 0 ) ] ** C 1 -1
12.71 S.6 | 86.5468 ( 1.95461% ) [ 3 ] ** G.B.: 83.6655 ( 5.4657% ) [ 9, 0 ( 0 ) ] ** C 1 -1
12.71 S.6 | 86.8887 ( 1.55339% ) [ 2 ] ** G.B.: 83.6655 ( 5.4657% ) [ 8, 0 ( 0 ) ] ** C 1 -1
12.71 S.6 | 87.6785 ( 0.638635% ) [ 1 ] ** G.B.: 83.6655 ( 5.4657% ) [ 7, 0 ( 0 ) ] ** C 1 -1
12.71 S.6 | 87.7565 ( 0.549117% ) [ 0 ] ** G.B.: 83.6655 ( 5.4657% ) [ 6, 0 ( 0 ) ] ** C 1 -1
12.71 S.3 G [(0,104,6):-1], [(0,65,5):178], 13, 83.6785, 83.6785, a:4.25665, ma:3.1768, g:3.45562, st:0
12.71 S.3 | 87.1341 ( 1.26738% ) [ 1 ] ** G.B.: 83.6655 ( 5.4657% ) [ 6, 0 ( 0 ) ] ** C 0 -1
12.71 S.6 > 88.2384, ct:2.79, nr:1, n:199, rt:0.55, avt:0.0113131
12.71 S.4 G [(0,105,6):-1], [(0,65,5):182], 14, 84.2404, 84.2404, a:4.247, ma:3.00399, g:2.44015, st:0
12.71 S.4 | 86.6806 ( 1.7972% ) [ 1 ] ** G.B.: 83.6655 ( 5.4657% ) [ 6, 0 ( 0 ) ] ** C 0 -1
12.75 S.4 > 88.2384, ct:0.12, nr:1, n:7, rt:0.08, avt:0.00666667
12.75 S.3 > 88.2384, ct:0.13, nr:1, n:5, rt:0.09, avt:0.01
12.76 S.9 | 85.6655 ( 3.00343% ) [ 0 ] ** G.B.: 85.6655 ( 3.00343% ) [ 0, 0 ( 0 ) ] ** C 1 -1
12.76 S.9 | 87.6655 ( 0.653511% ) [ 1 ] ** G.B.: 87.6655 ( 0.653511% ) [ 1, 0 ( 0 ) ] ** C 1 -1
12.88 S.9 | 87.6655 ( 0.653511% ) [ 2 ] ** G.B.: 87.6655 ( 0.653511% ) [ 2, 0 ( 0 ) ] ** C 1 -1
12.88 S.1 < 87.6655 ( 0.653511% ) [(0,107,9):-1], [(0,77,5):34], 14, 87.6655, 87.6655, 342, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.88 S.9 | 87.6655 ( 0.653511% ) [ 1 ] ** G.B.: 87.6655 ( 0.653511% ) [ 2, 0 ( 0 ) ] ** C 1 -1
12.88 S.9 | 87.6655 ( 0.653511% ) [ 0 ] ** G.B.: 87.6655 ( 0.653511% ) [ 1, 0 ( 0 ) ] ** C 1 -1
12.88 S.9 > 88.2384, ct:2.33, nr:1, n:35, rt:0.6, avt:0.0508824
12.89 S.1 > 88.2384, ct:0.01, nr:1, n:1, rt:0.01, avt:0
12.91 ParaLoadCoordinator_TERMINATED
