0.02 S.1 < -1e+20
0.58 S.1 I.SOL 98.9606
0.62 S.1 | 77.9417 ( 26.9674% ) [ 1 ] ** G.B.: 77.9417 ( 26.9674% ) [ 1, 0 ( 0 ) ] ** R -1
0.62 = 2 1 s 1 r 0
0.62 S.2 < 77.9417 ( 26.9674% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 77.9417, 77.9417, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.62 S.1 | 77.9417 ( 26.9674% ) [ 0 ] ** G.B.: 77.9417 ( 26.9674% ) [ 1, 0 ( 0 ) ] ** R -1
0.62 S.3 < 77.9417 ( 26.9674% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 77.9417, 77.9417, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.62 S.1 > 98.9606, ct:0.48, nr:1, n:3, rt:0.48, avt:0
0.63 S.3 > 98.9606, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.07 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 77.9417, 77.9417, a:0, ma:0, g:2, st:0
1.07 S.2 | 79.9417 ( 23.7909% ) [ 1 ] ** G.B.: 79.9417 ( 23.7909% ) [ 1, 0 ( 0 ) ] ** R -1
1.07 S.1 < 79.9417 ( 23.7909% ) [(0,3,2):-1], [(0,1,1):3], 2, 79.9417, 79.9417, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.07 S.2 | 79.9417 ( 23.7909% ) [ 0 ] ** G.B.: 79.9417 ( 23.7909% ) [ 1, 0 ( 0 ) ] ** R -1
1.07 S.3 < 79.9417 ( 23.7909% ) [(0,4,2):-1], [(0,1,1):2], 2, 79.9417, 79.9417, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.07 S.2 > 98.9606, ct:0.45, nr:1, n:3, rt:0.45, avt:0
1.5 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 79.9417, 79.9417, a:2, ma:2, g:2, st:0
1.5 S.1 | 81.9417 ( 20.7695% ) [ 1 ] ** G.B.: 79.9417 ( 23.7909% ) [ 2, 0 ( 0 ) ] ** R -1
1.5 S.2 < 81.9417 ( 20.7695% ) [(0,5,1):-1], [(0,3,2):3], 3, 81.9417, 81.9417, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.5 S.1 | 81.9417 ( 20.7695% ) [ 0 ] ** G.B.: 79.9417 ( 23.7909% ) [ 2, 0 ( 0 ) ] ** R -1
1.5 S.4 < 81.9417 ( 20.7695% ) [(0,6,1):-1], [(0,3,2):2], 3, 81.9417, 81.9417, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.5 S.1 > 98.9606, ct:0.43, nr:1, n:3, rt:0.43, avt:0
1.54 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 79.9417, 79.9417, a:2, ma:2, g:1.22215, st:0
1.54 S.3 | 81.1639 ( 21.9269% ) [ 1 ] ** G.B.: 81.1639 ( 21.9269% ) [ 3, 0 ( 0 ) ] ** R -1
1.54 S.1 < 81.1639 ( 21.9269% ) [(0,7,3):-1], [(0,4,2):3], 3, 81.1639, 81.1639, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.54 S.3 | 81.1639 ( 21.9269% ) [ 0 ] ** G.B.: 81.1639 ( 21.9269% ) [ 3, 0 ( 0 ) ] ** R -1
1.54 S.5 < 81.1639 ( 21.9269% ) [(0,8,3):-1], [(0,4,2):2], 3, 81.1639, 81.1639, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.54 S.3 > 98.9606, ct:0.47, nr:1, n:3, rt:0.47, avt:0
1.88 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 81.9417, 81.9417, a:1.74072, ma:1.74072, g:0.683407, st:0
1.88 S.4 | 82.6251 ( 19.7706% ) [ 1 ] ** G.B.: 81.1639 ( 21.9269% ) [ 4, 0 ( 0 ) ] ** R -1
1.88 S.3 < 82.6251 ( 19.7706% ) [(0,9,4):-1], [(0,6,1):3], 4, 82.6251, 82.6251, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.88 S.4 | 82.6251 ( 19.7706% ) [ 0 ] ** G.B.: 81.1639 ( 21.9269% ) [ 4, 0 ( 0 ) ] ** R -1
1.88 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 81.1639, 81.1639, a:1.47639, ma:1.47639, g:5.71674, st:0
1.88 S.5 | 86.8806 ( 13.9041% ) [ 1 ] ** G.B.: 81.1639 ( 21.9269% ) [ 4, 0 ( 0 ) ] ** R -1
1.88 S.6 < 82.6251 ( 19.7706% ) [(0,10,4):-1], [(0,6,1):2], 4, 82.6251, 82.6251, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.88 S.7 < 86.8806 ( 13.9041% ) [(0,11,5):-1], [(0,8,3):3], 4, 86.8806, 86.8806, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.88 S.5 | 86.8806 ( 13.9041% ) [ 0 ] ** G.B.: 81.1639 ( 21.9269% ) [ 5, 0 ( 0 ) ] ** R -1
1.88 S.8 < 86.8806 ( 13.9041% ) [(0,12,5):-1], [(0,8,3):2], 4, 86.8806, 86.8806, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.89 S.4 > 98.9606, ct:0.39, nr:1, n:3, rt:0.38, avt:0.005
1.89 S.5 > 98.9606, ct:0.35, nr:1, n:3, rt:0.34, avt:0.005
1.94 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 81.9417, 81.9417, a:2.32446, ma:2.32446, g:2, st:0
1.94 S.2 | 83.9417 ( 17.892% ) [ 1 ] ** G.B.: 81.1639 ( 21.9269% ) [ 6, 0 ( 0 ) ] ** R -1
1.94 S.4 < 83.9417 ( 17.892% ) [(0,13,2):-1], [(0,5,1):3], 4, 83.9417, 83.9417, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.94 S.2 | 83.9417 ( 17.892% ) [ 0 ] ** G.B.: 81.1639 ( 21.9269% ) [ 6, 0 ( 0 ) ] ** R -1
1.94 S.5 < 83.9417 ( 17.892% ) [(0,14,2):-1], [(0,5,1):2], 4, 83.9417, 83.9417, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.94 S.2 > 98.9606, ct:0.44, nr:1, n:3, rt:0.44, avt:0
2.02 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 81.1639, 81.1639, a:2.27038, ma:2.27038, g:2, st:0
2.02 S.1 | 83.1639 ( 18.9947% ) [ 1 ] ** G.B.: 82.6251 ( 19.7706% ) [ 7, 0 ( 0 ) ] ** R -1
2.02 = 24 7 s 15 r 14
2.02 S.2 < 83.1639 ( 18.9947% ) [(0,15,1):-1], [(0,7,3):3], 4, 83.1639, 83.1639, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.02 S.1 | 83.1639 ( 18.9947% ) [ 0 ] ** G.B.: 82.6251 ( 19.7706% ) [ 7, 0 ( 0 ) ] ** R -1
2.02 S.9 < 83.1639 ( 18.9947% ) [(0,16,1):-1], [(0,7,3):2], 4, 83.1639, 83.1639, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.03 S.1 > 98.9606, ct:0.49, nr:1, n:3, rt:0.48, avt:0.005
2.14 S.6 G [(0,10,4):-1], [(0,6,1):2], 4, 82.6251, 82.6251, a:2.23176, ma:2.23176, g:0.000794266, st:0
2.14 S.6 | 82.6259 ( 19.7694% ) [ 1 ] ** G.B.: 82.6251 ( 19.7706% ) [ 8, 0 ( 0 ) ] ** R -1
2.14 S.1 < 82.6259 ( 19.7694% ) [(0,17,6):-1], [(0,10,4):3], 5, 82.6259, 82.6259, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.14 S.6 | 82.6259 ( 19.7694% ) [ 0 ] ** G.B.: 82.6251 ( 19.7706% ) [ 8, 0 ( 0 ) ] ** R -1
2.14 S.10 < 82.6259 ( 19.7694% ) [(0,18,6):-1], [(0,10,4):2], 5, 82.6259, 82.6259, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.14 S.6 > 98.9606, ct:0.26, nr:1, n:3, rt:0.26, avt:0
2.17 S.5 I.SOL 98.9549
2.18 S.5 G [(0,14,2):-1], [(0,5,1):2], 4, 83.9417, 83.9417, a:1.95289, ma:1.95289, g:0.0126413, st:0
2.18 S.5 | 83.9544 ( 17.8674% ) [ 1 ] ** G.B.: 82.6251 ( 19.7636% ) [ 9, 0 ( 0 ) ] ** R -1
2.18 S.6 < 83.9544 ( 17.8674% ) [(0,19,5):-1], [(0,14,2):3], 5, 83.9544, 83.9544, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.18 S.5 | 83.9544 ( 17.8674% ) [ 0 ] ** G.B.: 82.6251 ( 19.7636% ) [ 9, 0 ( 0 ) ] ** R -1
2.18 S.11 < 83.9544 ( 17.8674% ) [(0,20,5):-1], [(0,14,2):2], 5, 83.9544, 83.9544, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.2 S.5 > 98.9549, ct:0.26, nr:1, n:3, rt:0.24, avt:0.01
2.2 S.8 G [(0,12,5):-1], [(0,8,3):2], 4, 86.8806, 86.8806, a:1.7373, ma:1.70447, g:10.8486, st:0
2.2 S.8 | 97.7292 ( 1.25415% ) [ 1 ] ** G.B.: 82.6251 ( 19.7636% ) [ 10, 0 ( 0 ) ] ** R -1
2.2 S.5 < 97.7292 ( 1.25415% ) [(0,21,8):-1], [(0,12,5):3], 5, 97.7292, 97.7292, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.2 S.8 | 97.7292 ( 1.25415% ) [ 0 ] ** G.B.: 82.6251 ( 19.7636% ) [ 10, 0 ( 0 ) ] ** R -1
2.2 S.12 < 97.7292 ( 1.25415% ) [(0,22,8):-1], [(0,12,5):2], 5, 97.7292, 97.7292, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.21 S.8 > 98.9549, ct:0.33, nr:1, n:3, rt:0.32, avt:0.005
2.22 S.5 > 98.9549, ct:0.02, nr:1, n:1, rt:0.02, avt:0
2.23 S.12 > 98.9549, ct:0.03, nr:1, n:1, rt:0.03, avt:0
2.26 S.7 G [(0,11,5):-1], [(0,8,3):3], 4, 86.8806, 86.8806, a:2.64843, ma:2.81054, g:2, st:0
2.26 S.7 | 88.8806 ( 11.3346% ) [ 1 ] ** G.B.: 82.6251 ( 19.7636% ) [ 9, 0 ( 0 ) ] ** R -1
2.26 S.5 < 88.8806 ( 11.3346% ) [(0,23,7):-1], [(0,11,5):3], 5, 88.8806, 88.8806, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.26 S.7 | 88.8806 ( 11.3346% ) [ 0 ] ** G.B.: 82.6251 ( 19.7636% ) [ 9, 0 ( 0 ) ] ** R -1
2.26 S.8 < 88.8806 ( 11.3346% ) [(0,24,7):-1], [(0,11,5):2], 5, 88.8806, 88.8806, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.26 S.7 > 98.9549, ct:0.38, nr:1, n:3, rt:0.38, avt:0
2.34 S.3 G [(0,9,4):-1], [(0,6,1):3], 4, 82.6251, 82.6251, a:2.58948, ma:2.90777, g:2, st:0
2.34 S.3 | 84.6251 ( 16.9332% ) [ 1 ] ** G.B.: 82.6259 ( 19.7625% ) [ 10, 0 ( 0 ) ] ** R -1
2.34 S.7 < 84.6251 ( 16.9332% ) [(0,25,3):-1], [(0,9,4):3], 5, 84.6251, 84.6251, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.34 S.3 | 84.6251 ( 16.9332% ) [ 0 ] ** G.B.: 82.6259 ( 19.7625% ) [ 10, 0 ( 0 ) ] ** R -1
2.34 S.12 < 84.6251 ( 16.9332% ) [(0,26,3):-1], [(0,9,4):2], 5, 84.6251, 84.6251, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.34 S.3 > 98.9549, ct:0.46, nr:1, n:3, rt:0.46, avt:0
2.35 S.10 G [(0,18,6):-1], [(0,10,4):2], 5, 82.6259, 82.6259, a:2.54036, ma:3.07234, g:11.2501, st:0
2.35 S.10 | 93.8761 ( 5.41009% ) [ 1 ] ** G.B.: 82.6259 ( 19.7625% ) [ 11, 0 ( 0 ) ] ** R -1
2.36 S.10 | 93.8761 ( 5.41009% ) [ 2 ] ** G.B.: 82.6259 ( 19.7625% ) [ 12, 0 ( 0 ) ] ** R -1
2.37 S.3 < 93.8761 ( 5.41009% ) [(0,27,10):-1], [(0,18,6):5], 7, 93.8761, 93.8761, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.39 S.10 | 93.8761 ( 5.41009% ) [ 1 ] ** G.B.: 82.6259 ( 19.7625% ) [ 12, 0 ( 0 ) ] ** R -1
2.41 S.4 G [(0,13,2):-1], [(0,5,1):3], 4, 83.9417, 83.9417, a:3.21034, ma:3.76402, g:2, st:0
2.41 S.4 | 85.9417 ( 15.1418% ) [ 1 ] ** G.B.: 82.6259 ( 19.7625% ) [ 12, 0 ( 0 ) ] ** R -1
2.42 S.11 G [(0,20,5):-1], [(0,14,2):2], 5, 83.9544, 83.9544, a:3.12389, ma:3.76402, g:11.5653, st:0
2.42 S.11 | 95.5197 ( 3.59628% ) [ 1 ] ** G.B.: 82.6259 ( 19.7625% ) [ 12, 0 ( 0 ) ] ** R -1
2.42 S.11 | 95.5197 ( 3.59628% ) [ 2 ] ** G.B.: 82.6259 ( 19.7625% ) [ 13, 0 ( 0 ) ] ** R -1
2.42 S.13 < 95.5197 ( 3.59628% ) [(0,28,11):-1], [(0,20,5):5], 7, 95.5197, 95.5197, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.42 S.11 | 95.5197 ( 3.59628% ) [ 1 ] ** G.B.: 82.6259 ( 19.7625% ) [ 13, 0 ( 0 ) ] ** R -1
2.42 S.1 G [(0,17,6):-1], [(0,10,4):3], 5, 82.6259, 82.6259, a:3.68665, ma:4.95969, g:2, st:0
2.42 S.1 | 84.6259 ( 16.9321% ) [ 1 ] ** G.B.: 83.1639 ( 18.9878% ) [ 13, 0 ( 0 ) ] ** R -1
2.42 S.1 | 84.6259 ( 16.9321% ) [ 2 ] ** G.B.: 83.1639 ( 18.9878% ) [ 14, 0 ( 0 ) ] ** R -1
2.42 S.14 < 84.6259 ( 16.9321% ) [(0,29,1):-1], [(0,17,6):5], 7, 84.6259, 84.6259, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.42 S.1 | 84.6259 ( 16.9321% ) [ 1 ] ** G.B.: 83.1639 ( 18.9878% ) [ 14, 0 ( 0 ) ] ** R -1
2.43 S.15 < 85.9417 ( 15.1418% ) [(0,30,4):-1], [(0,13,2):3], 5, 85.9417, 85.9417, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.44 S.4 | 85.9417 ( 15.1418% ) [ 0 ] ** G.B.: 83.1639 ( 18.9878% ) [ 14, 0 ( 0 ) ] ** R -1
2.44 S.16 < 85.9417 ( 15.1418% ) [(0,31,4):-1], [(0,13,2):2], 5, 85.9417, 85.9417, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.44 S.4 > 98.9549, ct:0.5, nr:1, n:3, rt:0.47, avt:0.015
2.52 S.13 > 98.9549, ct:0.1, nr:1, n:1, rt:0.1, avt:0
2.53 S.6 G [(0,19,5):-1], [(0,14,2):3], 5, 83.9544, 83.9544, a:3.58124, ma:5.20959, g:2, st:0
2.53 S.6 | 85.9544 ( 15.1249% ) [ 1 ] ** G.B.: 83.1639 ( 18.9878% ) [ 14, 0 ( 0 ) ] ** R -1
2.54 S.6 | 85.9544 ( 15.1249% ) [ 2 ] ** G.B.: 83.1639 ( 18.9878% ) [ 15, 0 ( 0 ) ] ** R -1
2.54 S.4 < 85.9544 ( 15.1249% ) [(0,32,6):-1], [(0,19,5):5], 7, 85.9544, 85.9544, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.54 S.6 | 85.9544 ( 15.1249% ) [ 1 ] ** G.B.: 83.1639 ( 18.9878% ) [ 15, 0 ( 0 ) ] ** R -1
2.59 S.10 | 93.8761 ( 5.41009% ) [ 2 ] ** G.B.: 83.1639 ( 18.9878% ) [ 16, 0 ( 0 ) ] ** R -1
2.59 S.13 < 93.8761 ( 5.41009% ) [(0,33,10):-1], [(0,18,6):7], 8, 93.8761, 93.8761, 116, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.59 S.10 | 93.8761 ( 5.41009% ) [ 1 ] ** G.B.: 83.1639 ( 18.9878% ) [ 16, 0 ( 0 ) ] ** R -1
2.6 S.3 G [(0,27,10):-1], [(0,18,6):5], 7, 93.8761, 93.8761, a:3.48822, ma:5.45801, g:4, st:0
2.6 S.3 | 97.8761 ( 1.10219% ) [ 1 ] ** G.B.: 83.1639 ( 18.9878% ) [ 16, 0 ( 0 ) ] ** R -1
2.6 S.3 | 97.8761 ( 1.10219% ) [ 0 ] ** G.B.: 83.1639 ( 18.9878% ) [ 15, 0 ( 0 ) ] ** R -1
2.6 S.3 > 98.9549, ct:0.23, nr:1, n:3, rt:0.23, avt:0
2.62 S.5 G [(0,23,7):-1], [(0,11,5):3], 5, 88.8806, 88.8806, a:3.51665, ma:4.60194, g:2, st:0
2.62 S.5 | 90.8806 ( 8.88445% ) [ 1 ] ** G.B.: 83.1639 ( 18.9878% ) [ 15, 0 ( 0 ) ] ** R -1
2.62 S.5 | 90.8806 ( 8.88445% ) [ 2 ] ** G.B.: 83.1639 ( 18.9878% ) [ 16, 0 ( 0 ) ] ** R -1
2.62 S.3 < 90.8806 ( 8.88445% ) [(0,34,5):-1], [(0,23,7):5], 7, 90.8806, 90.8806, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.62 S.5 | 90.8806 ( 8.88445% ) [ 1 ] ** G.B.: 83.1639 ( 18.9878% ) [ 16, 0 ( 0 ) ] ** R -1
2.63 S.10 | 93.8761 ( 5.41009% ) [ 2 ] ** G.B.: 83.1639 ( 18.9878% ) [ 17, 0 ( 0 ) ] ** R -1
2.63 S.1 | 84.6259 ( 16.9321% ) [ 2 ] ** G.B.: 83.1639 ( 18.9878% ) [ 18, 0 ( 0 ) ] ** R -1
2.64 S.1 | 84.6259 ( 16.9321% ) [ 1 ] ** G.B.: 83.1639 ( 18.9878% ) [ 17, 1 ( 1 ) ] ** R -1
2.65 S.2 G [(0,15,1):-1], [(0,7,3):3], 4, 83.1639, 83.1639, a:3.43683, ma:4.60194, g:2, st:0
2.65 S.2 | 85.1639 ( 16.1935% ) [ 1 ] ** G.B.: 83.1639 ( 18.9878% ) [ 17, 2 ( 2 ) ] ** -1
2.69 S.11 | 95.5197 ( 3.59628% ) [ 2 ] ** G.B.: 83.1639 ( 18.9878% ) [ 18, 2 ( 2 ) ] ** -1
2.72 S.6 | 85.9544 ( 15.1249% ) [ 2 ] ** G.B.: 83.1639 ( 18.9878% ) [ 19, 2 ( 2 ) ] ** -1
2.74 S.8 G [(0,24,7):-1], [(0,11,5):2], 5, 88.8806, 88.8806, a:3.36499, ma:4.60194, g:1.47313, st:0
2.74 S.8 | 90.3537 ( 9.51938% ) [ 1 ] ** G.B.: 83.1639 ( 18.9878% ) [ 19, 2 ( 2 ) ] ** -1
2.82 S.7 G [(0,25,3):-1], [(0,9,4):3], 5, 84.6251, 84.6251, a:3.2749, ma:3.37981, g:2, st:0
2.82 S.7 | 86.6251 ( 14.2334% ) [ 1 ] ** G.B.: 83.1639 ( 18.9878% ) [ 19, 2 ( 2 ) ] ** -1
2.84 S.12 G [(0,26,3):-1], [(0,9,4):2], 5, 84.6251, 84.6251, a:3.21695, ma:3.37981, g:4.39478, st:0
2.84 S.12 | 89.0199 ( 11.1604% ) [ 1 ] ** G.B.: 83.1639 ( 18.9878% ) [ 19, 2 ( 2 ) ] ** -1
2.89 S.9 G [(0,16,1):-1], [(0,7,3):2], 4, 83.1639, 83.1639, a:3.26816, ma:2.48349, g:0.274428, st:0
2.89 S.9 | 83.4383 ( 18.5964% ) [ 1 ] ** G.B.: 83.4383 ( 18.5964% ) [ 19, 2 ( 2 ) ] ** -1
2.9 S.4 G [(0,32,6):-1], [(0,19,5):5], 7, 85.9544, 85.9544, a:3.14342, ma:2.26779, g:4, st:0
2.9 S.4 | 89.9544 ( 10.0056% ) [ 1 ] ** G.B.: 83.4383 ( 18.5964% ) [ 19, 2 ( 2 ) ] ** -1
2.97 S.3 G [(0,34,5):-1], [(0,23,7):5], 7, 90.8806, 90.8806, a:3.17768, ma:2.51779, g:4, st:0
2.97 S.3 | 94.8806 ( 4.29407% ) [ 1 ] ** G.B.: 83.4383 ( 18.5964% ) [ 19, 2 ( 2 ) ] ** -1
3.18 S.13 G [(0,33,10):-1], [(0,18,6):7], 8, 93.8761, 93.8761, a:3.20931, ma:2.51779, g:4.87109, st:0
3.18 S.13 | 98.7472 ( 0.210326% ) [ 1 ] ** G.B.: 83.4383 ( 18.5964% ) [ 19, 2 ( 2 ) ] ** -1
3.24 S.5 | 90.8806 ( 8.88445% ) [ 2 ] ** G.B.: 83.4383 ( 18.5964% ) [ 20, 2 ( 2 ) ] ** -1
3.29 S.13 > 98.9549, ct:0.7, nr:1, n:5, rt:0.59, avt:0.0275
3.29 S.13 < 84.6259 ( 16.9321% ) [(0,35,1):-1], [(0,17,6):7], 8, 84.6259, 84.6259, 78, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.32 S.14 G [(0,29,1):-1], [(0,17,6):5], 7, 84.6259, 84.6259, a:3.27086, ma:2.87668, g:4, st:0
3.32 S.14 | 88.6259 ( 11.6545% ) [ 1 ] ** G.B.: 83.4383 ( 18.5964% ) [ 20, 1 ( 1 ) ] ** -1
3.54 S.15 G [(0,30,4):-1], [(0,13,2):3], 5, 85.9417, 85.9417, a:3.2969, ma:3.12668, g:2, st:0
3.54 S.15 | 87.9417 ( 12.5232% ) [ 1 ] ** G.B.: 83.4383 ( 18.5964% ) [ 20, 1 ( 1 ) ] ** -1
3.55 S.13 G [(0,35,1):-1], [(0,17,6):7], 8, 84.6259, 84.6259, a:3.25218, ma:3.19254, g:5.54965, st:0
3.55 S.13 | 90.1756 ( 9.73576% ) [ 1 ] ** G.B.: 83.4383 ( 18.5964% ) [ 20, 1 ( 1 ) ] ** -1
3.64 S.10 | 96.5187 ( 2.52404% ) [ 3 ] ** G.B.: 83.4383 ( 18.5964% ) [ 21, 1 ( 1 ) ] ** -1
3.65 S.1 | 84.6259 ( 16.9321% ) [ 5 ] ** G.B.: 83.4383 ( 18.5964% ) [ 25, 1 ( 1 ) ] ** -1
3.66 S.16 G [(0,31,4):-1], [(0,13,2):2], 5, 85.9417, 85.9417, a:3.32876, ma:3.63624, g:1.71902, st:0
3.66 S.16 | 87.6607 ( 12.8839% ) [ 1 ] ** G.B.: 83.4383 ( 18.5964% ) [ 25, 1 ( 1 ) ] ** -1
3.69 S.2 | 85.1639 ( 16.1935% ) [ 4 ] ** G.B.: 83.4383 ( 18.5964% ) [ 28, 1 ( 1 ) ] ** -1
3.7 S.11 | 98.2479 ( 0.719577% ) [ 1 ] ** G.B.: 83.4383 ( 18.5964% ) [ 27, 1 ( 1 ) ] ** -1
3.7 S.11 > 98.9549, ct:1.52, nr:1, n:21, rt:0.24, avt:0.064
3.7 S.11 < 93.8761 ( 5.41009% ) [(0,36,10):-1], [(0,18,6):9], 9, 93.8761, 93.8761, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.73 S.11 > 98.9549, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.86 S.1 | 89.0741 ( 11.0927% ) [ 4 ] ** G.B.: 83.4383 ( 18.5964% ) [ 25, 0 ( 0 ) ] ** C 1 -1
3.86 Collecting mode is restarted with 1
3.86 S.1 | 89.0741 ( 11.0927% ) [ 5 ] ** G.B.: 83.4383 ( 18.5964% ) [ 26, 0 ( 0 ) ] ** C 0 -1
3.86 S.7 | 86.6251 ( 14.2334% ) [ 5 ] ** G.B.: 83.4383 ( 18.5964% ) [ 30, 0 ( 0 ) ] ** C 0 -1
3.9 S.10 > 98.9549, ct:1.76, nr:1, n:27, rt:0.21, avt:0.0596154
3.9 S.8 | 90.3537 ( 9.51938% ) [ 1 ] ** G.B.: 83.4383 ( 18.5964% ) [ 27, 0 ( 0 ) ] ** C 0 -1
3.9 S.9 | 83.4383 ( 18.5964% ) [ 7 ] ** G.B.: 83.4383 ( 18.5964% ) [ 33, 0 ( 0 ) ] ** C 0 -1
3.95 S.6 | 87.7546 ( 12.7632% ) [ 10 ] ** G.B.: 83.4383 ( 18.5964% ) [ 41, 0 ( 0 ) ] ** C 0 -1
4 S.12 | 89.0199 ( 11.1604% ) [ 3 ] ** G.B.: 83.4383 ( 18.5964% ) [ 43, 0 ( 0 ) ] ** C 0 -1
4.09 S.3 | 95.7811 ( 3.31352% ) [ 1 ] ** G.B.: 83.4383 ( 18.5964% ) [ 43, 0 ( 0 ) ] ** C 0 -1
4.09 = 1090 43 s 37 r 36
4.09 S.4 | 89.9544 ( 10.0056% ) [ 4 ] ** G.B.: 83.4383 ( 18.5964% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.33 S.5 | 90.8806 ( 8.88445% ) [ 2 ] ** G.B.: 83.4383 ( 18.5964% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.39 S.3 > 98.9549, ct:1.77, nr:1, n:25, rt:0.35, avt:0.0591667
4.42 S.14 | 90.1062 ( 9.8203% ) [ 8 ] ** G.B.: 83.4383 ( 18.5964% ) [ 52, 0 ( 0 ) ] ** C 0 -1
4.49 S.2 | 86.184 ( 14.8181% ) [ 10 ] ** G.B.: 83.4383 ( 18.5964% ) [ 58, 0 ( 0 ) ] ** C 1 -1
4.49 S.2 | 86.184 ( 14.8181% ) [ 11 ] ** G.B.: 83.4383 ( 18.5964% ) [ 59, 0 ( 0 ) ] ** C 1 -1
4.49 S.3 < 86.184 ( 14.8181% ) [(0,37,2):-1], [(0,15,1):220], 8, 86.184, 86.184, 168, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.6 S.13 | 93.7856 ( 5.51181% ) [ 4 ] ** G.B.: 83.4383 ( 18.5964% ) [ 63, 0 ( 0 ) ] ** C 0 -1
4.77 S.15 | 87.9417 ( 12.5232% ) [ 3 ] ** G.B.: 83.4383 ( 18.5964% ) [ 65, 0 ( 0 ) ] ** C 0 -1
4.88 S.2 | 86.184 ( 14.8181% ) [ 10 ] ** G.B.: 83.4383 ( 18.5964% ) [ 64, 0 ( 0 ) ] ** C 1 -1
4.91 S.9 | 84.9287 ( 16.5152% ) [ 13 ] ** G.B.: 84.9287 ( 16.5152% ) [ 70, 0 ( 0 ) ] ** C 0 -1
4.91 S.2 | 86.184 ( 14.8181% ) [ 11 ] ** G.B.: 84.9287 ( 16.5152% ) [ 71, 0 ( 0 ) ] ** C 1 -1
4.91 S.10 < 86.184 ( 14.8181% ) [(0,38,2):-1], [(0,15,1):222], 9, 86.184, 86.184, 169, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.91 S.2 | 86.184 ( 14.8181% ) [ 10 ] ** G.B.: 84.9287 ( 16.5152% ) [ 71, 0 ( 0 ) ] ** C 1 -1
4.91 S.2 | 86.184 ( 14.8181% ) [ 11 ] ** G.B.: 84.9287 ( 16.5152% ) [ 72, 0 ( 0 ) ] ** C 1 -1
4.91 S.11 < 86.184 ( 14.8181% ) [(0,39,2):-1], [(0,15,1):224], 10, 86.184, 86.184, 170, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.91 S.2 | 86.184 ( 14.8181% ) [ 10 ] ** G.B.: 84.9287 ( 16.5152% ) [ 72, 0 ( 0 ) ] ** C 1 -1
4.91 S.2 | 86.184 ( 14.8181% ) [ 11 ] ** G.B.: 84.9287 ( 16.5152% ) [ 73, 0 ( 0 ) ] ** C 1 -1
4.91 S.2 | 86.184 ( 14.8181% ) [ 10 ] ** G.B.: 84.9287 ( 16.5152% ) [ 72, 1 ( 1 ) ] ** C 1 -1
4.91 S.2 | 86.184 ( 14.8181% ) [ 11 ] ** G.B.: 84.9287 ( 16.5152% ) [ 73, 1 ( 1 ) ] ** C 1 -1
4.91 S.2 | 86.184 ( 14.8181% ) [ 10 ] ** G.B.: 84.9287 ( 16.5152% ) [ 72, 2 ( 2 ) ] ** C 1 -1
4.91 S.2 | 86.184 ( 14.8181% ) [ 9 ] ** G.B.: 84.9287 ( 16.5152% ) [ 71, 2 ( 2 ) ] ** C 1 -1
4.94 S.8 | 90.3537 ( 9.51938% ) [ 2 ] ** G.B.: 84.9287 ( 16.5152% ) [ 72, 2 ( 2 ) ] ** C 0 -1
4.96 S.6 | 88.1192 ( 12.2965% ) [ 16 ] ** G.B.: 84.9287 ( 16.5152% ) [ 78, 2 ( 2 ) ] ** C 0 -1
4.98 S.1 | 91.0741 ( 8.65307% ) [ 10 ] ** G.B.: 84.9287 ( 16.5152% ) [ 83, 2 ( 2 ) ] ** C 0 -1
5 S.3 G [(0,37,2):-1], [(0,15,1):220], 8, 86.184, 86.184, a:3.27683, ma:3.30177, g:5.05243, st:0
5 S.3 | 91.2365 ( 8.45977% ) [ 1 ] ** G.B.: 84.9287 ( 16.5152% ) [ 83, 2 ( 2 ) ] ** C 0 -1
5.12 S.16 | 87.6607 ( 12.8839% ) [ 4 ] ** G.B.: 84.9287 ( 16.5152% ) [ 86, 2 ( 2 ) ] ** C 0 -1
5.21 S.4 | 95.5962 ( 3.51341% ) [ 5 ] ** G.B.: 84.9287 ( 16.5152% ) [ 87, 2 ( 2 ) ] ** C 0 -1
5.26 S.12 | 89.0199 ( 11.1604% ) [ 3 ] ** G.B.: 84.9287 ( 16.5152% ) [ 87, 2 ( 2 ) ] ** C 0 -1
5.29 S.7 | 87.4933 ( 13.0999% ) [ 8 ] ** G.B.: 84.9287 ( 16.5152% ) [ 90, 2 ( 2 ) ] ** C 0 -1
5.31 S.13 > 98.9549, ct:2.02, nr:1, n:169, rt:0.26, avt:0.0104762
5.31 S.13 < 86.184 ( 14.8181% ) [(0,40,2):-1], [(0,15,1):226], 11, 86.184, 86.184, 171, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.43 S.14 | 90.8424 ( 8.93022% ) [ 12 ] ** G.B.: 84.9287 ( 16.5152% ) [ 91, 1 ( 1 ) ] ** C 0 -1
5.52 S.13 G [(0,40,2):-1], [(0,15,1):226], 11, 86.184, 86.184, a:3.33232, ma:3.89902, g:10.2301, st:0
5.52 S.13 | 96.4142 ( 2.63519% ) [ 1 ] ** G.B.: 84.9287 ( 16.5152% ) [ 91, 1 ( 1 ) ] ** C 0 -1
5.56 S.5 | 93.3894 ( 5.95941% ) [ 1 ] ** G.B.: 84.9287 ( 16.5152% ) [ 90, 1 ( 1 ) ] ** C 0 -1
5.61 S.4 > 98.9549, ct:3.06, nr:1, n:237, rt:0.36, avt:0.0114407
5.61 S.4 < 86.184 ( 14.8181% ) [(0,41,2):-1], [(0,15,1):228], 12, 86.184, 86.184, 172, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.68 S.4 > 98.9549, ct:0.03, nr:1, n:1, rt:0.03, avt:0
5.8 S.13 > 98.9549, ct:0.46, nr:1, n:7, rt:0.18, avt:0.0466667
5.89 S.1 > 98.9549, ct:3.75, nr:1, n:709, rt:0.28, avt:0.00490113
5.95 S.11 G [(0,39,2):-1], [(0,15,1):224], 10, 86.184, 86.184, a:3.54135, ma:4.67779, g:8.11703, st:0
5.95 S.11 | 94.3011 ( 4.93504% ) [ 1 ] ** G.B.: 84.9287 ( 16.5152% ) [ 74, 0 ( 0 ) ] ** C 0 -1
5.95 Collecting mode is restarted with 1
5.95 S.15 | 88.1152 ( 12.3017% ) [ 10 ] ** G.B.: 84.9287 ( 16.5152% ) [ 81, 0 ( 0 ) ] ** C 0 -1
5.97 S.6 | 92.942 ( 6.46945% ) [ 10 ] ** G.B.: 84.9287 ( 16.5152% ) [ 75, 0 ( 0 ) ] ** C 0 -1
6.03 S.10 G [(0,38,2):-1], [(0,15,1):222], 9, 86.184, 86.184, a:3.67593, ma:5.19242, g:7.06974, st:0
6.03 S.10 | 93.2538 ( 6.11352% ) [ 1 ] ** G.B.: 84.9287 ( 16.5152% ) [ 75, 0 ( 0 ) ] ** C 0 -1
6.03 = 3771 75 s 42 r 41
6.04 S.14 > 98.9549, ct:3.62, nr:1, n:713, rt:0.9, avt:0.00382022
6.05 S.8 | 90.7325 ( 9.06221% ) [ 3 ] ** G.B.: 84.9287 ( 16.5152% ) [ 64, 0 ( 0 ) ] ** C 0 -1
6.06 S.3 | 93.2365 ( 6.13322% ) [ 2 ] ** G.B.: 84.9287 ( 16.5152% ) [ 65, 0 ( 0 ) ] ** C 0 -1
6.09 S.6 > 98.9549, ct:3.91, nr:1, n:943, rt:0.35, avt:0.00377919
6.18 S.5 > 98.9549, ct:3.92, nr:1, n:81, rt:0.36, avt:0.0445
6.24 S.9 | 85.4383 ( 15.8202% ) [ 16 ] ** G.B.: 85.4383 ( 15.8202% ) [ 57, 0 ( 0 ) ] ** C 1 -1
6.24 S.9 | 85.4383 ( 15.8202% ) [ 17 ] ** G.B.: 85.4383 ( 15.8202% ) [ 58, 0 ( 0 ) ] ** C 1 -1
6.24 S.1 < 85.4383 ( 15.8202% ) [(0,42,9):-1], [(0,16,1):432], 10, 85.4383, 85.4383, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.24 S.9 | 85.4383 ( 15.8202% ) [ 16 ] ** G.B.: 85.4383 ( 15.8202% ) [ 58, 0 ( 0 ) ] ** C 1 -1
6.24 S.4 < 85.4383 ( 15.8202% ) [(0,43,9):-1], [(0,16,1):433], 10, 85.4383, 85.4383, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.26 S.9 | 85.4383 ( 15.8202% ) [ 15 ] ** G.B.: 85.4383 ( 15.8202% ) [ 58, 0 ( 0 ) ] ** C 1 -1
6.26 S.5 < 85.4383 ( 15.8202% ) [(0,44,9):-1], [(0,16,1):4], 6, 85.4383, 85.4383, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.26 S.16 | 87.6607 ( 12.8839% ) [ 4 ] ** G.B.: 85.4383 ( 15.8202% ) [ 59, 0 ( 0 ) ] ** C 0 -1
6.29 S.12 | 91.3169 ( 8.36419% ) [ 8 ] ** G.B.: 85.4383 ( 15.8202% ) [ 64, 0 ( 0 ) ] ** C 0 -1
6.3 S.7 | 87.4933 ( 13.0999% ) [ 11 ] ** G.B.: 85.4383 ( 15.8202% ) [ 67, 0 ( 0 ) ] ** C 0 -1
6.34 S.1 G [(0,42,9):-1], [(0,16,1):432], 10, 85.4383, 85.4383, a:3.77289, ma:5.46725, g:9.71504, st:0
6.34 S.1 | 95.1533 ( 3.99514% ) [ 1 ] ** G.B.: 85.4383 ( 15.8202% ) [ 67, 0 ( 0 ) ] ** C 0 -1
6.34 S.4 G [(0,43,9):-1], [(0,16,1):433], 10, 85.4383, 85.4383, a:3.93795, ma:6.18163, g:11.699, st:0
6.34 S.4 | 97.1373 ( 1.8711% ) [ 1 ] ** G.B.: 85.4383 ( 15.8202% ) [ 67, 0 ( 0 ) ] ** C 0 -1
6.43 S.4 > 98.9549, ct:0.19, nr:1, n:5, rt:0.1, avt:0.0225
6.46 S.1 > 98.9549, ct:0.22, nr:1, n:11, rt:0.1, avt:0.012
6.76 S.12 > 98.9549, ct:4.42, nr:1, n:355, rt:0.5, avt:0.0110734
6.78 S.3 > 98.9549, ct:2.29, nr:1, n:65, rt:0.51, avt:0.0278125
6.96 S.11 | 96.3011 ( 2.75573% ) [ 1 ] ** G.B.: 85.4383 ( 15.8202% ) [ 55, 0 ( 0 ) ] ** C 0 -1
7 S.5 G [(0,44,9):-1], [(0,16,1):4], 6, 85.4383, 85.4383, a:4.14771, ma:7.39401, g:0.90914, st:0
7 S.5 | 86.3474 ( 14.6008% ) [ 1 ] ** G.B.: 85.4383 ( 15.8202% ) [ 55, 0 ( 0 ) ] ** C 0 -1
7.02 S.11 > 98.9549, ct:2.11, nr:1, n:27, rt:1.04, avt:0.0411538
7.02 S.2 | 86.2899 ( 14.6772% ) [ 10 ] ** G.B.: 85.4383 ( 15.8202% ) [ 55, 0 ( 0 ) ] ** C 0 -1
7.04 S.10 | 93.2538 ( 6.11352% ) [ 4 ] ** G.B.: 85.4383 ( 15.8202% ) [ 58, 0 ( 0 ) ] ** C 0 -1
7.06 S.9 | 86.9287 ( 13.8345% ) [ 14 ] ** G.B.: 86.2899 ( 14.6772% ) [ 57, 0 ( 0 ) ] ** C 1 -1
7.06 S.9 | 87.4383 ( 13.1711% ) [ 15 ] ** G.B.: 86.2899 ( 14.6772% ) [ 58, 0 ( 0 ) ] ** C 1 -1
7.06 S.1 < 87.4383 ( 13.1711% ) [(0,45,9):-1], [(0,16,1):434], 8, 87.4383, 87.4383, 456, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.15 S.9 | 87.4383 ( 13.1711% ) [ 14 ] ** G.B.: 86.2899 ( 14.6772% ) [ 58, 0 ( 0 ) ] ** C 1 -1
7.15 S.8 | 94.7325 ( 4.45715% ) [ 2 ] ** G.B.: 86.2899 ( 14.6772% ) [ 57, 0 ( 0 ) ] ** C 0 -1
7.16 S.15 | 90.1152 ( 9.80933% ) [ 9 ] ** G.B.: 86.2899 ( 14.6772% ) [ 56, 0 ( 0 ) ] ** C 0 -1
7.18 S.1 G [(0,45,9):-1], [(0,16,1):434], 8, 87.4383, 87.4383, a:4.06248, ma:6.81394, g:0.240773, st:0
7.18 S.1 | 87.6791 ( 12.8603% ) [ 1 ] ** G.B.: 86.2899 ( 14.6772% ) [ 56, 0 ( 0 ) ] ** C 0 -1
7.18 S.8 > 98.9549, ct:4.92, nr:1, n:101, rt:0.48, avt:0.0444
7.21 S.2 | 86.2899 ( 14.6772% ) [ 12 ] ** G.B.: 86.2899 ( 14.6772% ) [ 56, 0 ( 0 ) ] ** C 1 -1
7.21 S.2 | 86.2899 ( 14.6772% ) [ 13 ] ** G.B.: 86.2899 ( 14.6772% ) [ 57, 0 ( 0 ) ] ** C 1 -1
7.21 S.3 < 86.2899 ( 14.6772% ) [(0,46,2):-1], [(0,15,1):236], 10, 86.2899, 86.2899, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.21 S.2 | 86.2899 ( 14.6772% ) [ 12 ] ** G.B.: 86.2899 ( 14.6772% ) [ 57, 0 ( 0 ) ] ** C 1 -1
7.21 S.4 < 86.2899 ( 14.6772% ) [(0,47,2):-1], [(0,15,1):237], 10, 86.2899, 86.2899, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.21 S.2 | 86.2899 ( 14.6772% ) [ 11 ] ** G.B.: 86.2899 ( 14.6772% ) [ 57, 0 ( 0 ) ] ** C 1 -1
7.21 S.2 | 87.1639 ( 13.5274% ) [ 12 ] ** G.B.: 86.2899 ( 14.6772% ) [ 58, 0 ( 0 ) ] ** C 1 -1
7.21 S.6 < 87.1639 ( 13.5274% ) [(0,48,2):-1], [(0,15,1):238], 8, 87.1639, 87.1639, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.34 S.9 | 87.4383 ( 13.1711% ) [ 15 ] ** G.B.: 86.2899 ( 14.6772% ) [ 60, 0 ( 0 ) ] ** C 1 -1
7.34 S.8 < 87.4383 ( 13.1711% ) [(0,49,9):-1], [(0,16,1):436], 9, 87.4383, 87.4383, 457, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.34 S.9 | 87.4383 ( 13.1711% ) [ 14 ] ** G.B.: 86.2899 ( 14.6772% ) [ 60, 0 ( 0 ) ] ** C 1 -1
7.34 S.7 | 88.6251 ( 11.6555% ) [ 13 ] ** G.B.: 86.2899 ( 14.6772% ) [ 62, 0 ( 0 ) ] ** C 0 -1
7.34 S.9 | 87.4383 ( 13.1711% ) [ 15 ] ** G.B.: 86.2899 ( 14.6772% ) [ 63, 0 ( 0 ) ] ** C 1 -1
7.34 S.11 < 87.4383 ( 13.1711% ) [(0,50,9):-1], [(0,16,1):438], 10, 87.4383, 87.4383, 458, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.34 S.9 | 87.4383 ( 13.1711% ) [ 14 ] ** G.B.: 86.2899 ( 14.6772% ) [ 63, 0 ( 0 ) ] ** C 1 -1
7.34 S.9 | 87.4383 ( 13.1711% ) [ 15 ] ** G.B.: 86.2899 ( 14.6772% ) [ 64, 0 ( 0 ) ] ** C 1 -1
7.34 S.12 < 87.4383 ( 13.1711% ) [(0,51,9):-1], [(0,16,1):440], 11, 87.4383, 87.4383, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.34 S.9 | 87.4383 ( 13.1711% ) [ 14 ] ** G.B.: 86.2899 ( 14.6772% ) [ 64, 0 ( 0 ) ] ** C 1 -1
7.34 S.2 | 87.1639 ( 13.5274% ) [ 11 ] ** G.B.: 86.2899 ( 14.6772% ) [ 63, 0 ( 0 ) ] ** C 1 -1
7.34 S.9 | 87.4383 ( 13.1711% ) [ 15 ] ** G.B.: 86.2899 ( 14.6772% ) [ 64, 0 ( 0 ) ] ** C 1 -1
7.34 S.13 < 87.4383 ( 13.1711% ) [(0,52,9):-1], [(0,16,1):442], 12, 87.4383, 87.4383, 460, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.34 S.9 | 87.4383 ( 13.1711% ) [ 14 ] ** G.B.: 86.2899 ( 14.6772% ) [ 64, 0 ( 0 ) ] ** C 1 -1
7.34 S.9 | 87.4383 ( 13.1711% ) [ 15 ] ** G.B.: 86.2899 ( 14.6772% ) [ 65, 0 ( 0 ) ] ** C 1 -1
7.34 S.14 < 87.4383 ( 13.1711% ) [(0,53,9):-1], [(0,16,1):444], 13, 87.4383, 87.4383, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.34 S.9 | 87.4383 ( 13.1711% ) [ 14 ] ** G.B.: 86.2899 ( 14.6772% ) [ 65, 0 ( 0 ) ] ** C 1 -1
7.34 S.9 | 87.4383 ( 13.1711% ) [ 13 ] ** G.B.: 86.2899 ( 14.6772% ) [ 64, 0 ( 0 ) ] ** C 1 -1
7.34 S.9 | 88.6674 ( 11.6023% ) [ 12 ] ** G.B.: 86.2899 ( 14.6772% ) [ 63, 1 ( 1 ) ] ** C 1 -1
7.34 S.9 | 88.7402 ( 11.5107% ) [ 13 ] ** G.B.: 86.2899 ( 14.6772% ) [ 64, 1 ( 1 ) ] ** C 1 -1
7.34 S.3 G [(0,46,2):-1], [(0,15,1):236], 10, 86.2899, 86.2899, a:3.96449, ma:6.62916, g:9.43804, st:0
7.34 S.3 | 95.728 ( 3.3709% ) [ 1 ] ** G.B.: 86.2899 ( 14.6772% ) [ 64, 2 ( 2 ) ] ** C 0 -1
7.38 S.4 G [(0,47,2):-1], [(0,15,1):237], 10, 86.2899, 86.2899, a:4.10133, ma:7.17736, g:8.80124, st:0
7.38 S.4 | 95.0912 ( 4.06315% ) [ 1 ] ** G.B.: 86.3474 ( 14.6008% ) [ 64, 2 ( 2 ) ] ** C 0 -1
7.41 S.6 G [(0,48,2):-1], [(0,15,1):238], 8, 87.1639, 87.1639, a:4.21596, ma:6.99875, g:2.09367, st:0
7.41 S.6 | 89.2575 ( 10.8644% ) [ 1 ] ** G.B.: 86.3474 ( 14.6008% ) [ 64, 2 ( 2 ) ] ** C 0 -1
7.44 S.2 | 87.1639 ( 13.5274% ) [ 12 ] ** G.B.: 86.3474 ( 14.6008% ) [ 65, 2 ( 2 ) ] ** C 1 -1
7.49 S.14 G [(0,53,9):-1], [(0,16,1):444], 13, 87.4383, 87.4383, a:4.16543, ma:6.24583, g:10.1288, st:0
7.49 S.14 | 97.5671 ( 1.42235% ) [ 1 ] ** G.B.: 86.3474 ( 14.6008% ) [ 65, 3 ( 3 ) ] ** -1
7.54 S.12 G [(0,51,9):-1], [(0,16,1):440], 11, 87.4383, 87.4383, a:4.30411, ma:6.62822, g:6.12729, st:0
7.54 S.12 | 93.5656 ( 5.75988% ) [ 1 ] ** G.B.: 86.3474 ( 14.6008% ) [ 65, 3 ( 3 ) ] ** -1
7.54 S.3 > 98.9549, ct:0.33, nr:1, n:11, rt:0.13, avt:0.02
7.54 S.3 < 87.1639 ( 13.5274% ) [(0,56,2):-1], [(0,15,1):240], 9, 87.1639, 87.1639, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.55 S.13 G [(0,52,9):-1], [(0,16,1):442], 12, 87.4383, 87.4383, a:4.34555, ma:6.17975, g:8.51428, st:0
7.55 S.13 | 95.9526 ( 3.12891% ) [ 1 ] ** G.B.: 86.3474 ( 14.6008% ) [ 65, 2 ( 2 ) ] ** -1
7.58 S.4 > 98.9549, ct:0.37, nr:1, n:9, rt:0.17, avt:0.025
7.58 S.4 < 87.4383 ( 13.1711% ) [(0,54,9):-1], [(0,16,1):6], 7, 87.4383, 87.4383, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.62 S.14 > 98.9549, ct:0.28, nr:1, n:5, rt:0.15, avt:0.0325
7.62 S.14 < 88.7402 ( 11.5107% ) [(0,55,9):-1], [(0,16,1):446], 8, 88.7402, 88.7402, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.62 S.11 G [(0,50,9):-1], [(0,16,1):438], 10, 87.4383, 87.4383, a:4.43819, ma:5.78165, g:4.82494, st:0
7.62 S.11 | 92.2632 ( 7.25274% ) [ 1 ] ** G.B.: 86.3474 ( 14.6008% ) [ 65, 0 ( 0 ) ] ** -1
7.62 S.2 | 87.1639 ( 13.5274% ) [ 14 ] ** G.B.: 86.3474 ( 14.6008% ) [ 67, 0 ( 0 ) ] ** C 1 -1
7.63 S.2 | 87.1639 ( 13.5274% ) [ 15 ] ** G.B.: 86.3474 ( 14.6008% ) [ 68, 0 ( 0 ) ] ** C 1 -1
7.63 S.2 | 87.1639 ( 13.5274% ) [ 14 ] ** G.B.: 86.3474 ( 14.6008% ) [ 67, 1 ( 1 ) ] ** C 1 -1
7.63 S.2 | 87.1639 ( 13.5274% ) [ 13 ] ** G.B.: 86.3474 ( 14.6008% ) [ 66, 2 ( 2 ) ] ** C 1 -1
7.65 S.8 G [(0,49,9):-1], [(0,16,1):436], 9, 87.4383, 87.4383, a:4.4466, ma:6.27113, g:4.96354, st:0
7.65 S.8 | 92.4018 ( 7.09187% ) [ 1 ] ** G.B.: 86.3474 ( 14.6008% ) [ 66, 3 ( 3 ) ] ** C 0 -1
7.66 S.16 | 93.7143 ( 5.59208% ) [ 4 ] ** G.B.: 86.3474 ( 14.6008% ) [ 66, 3 ( 3 ) ] ** C 0 -1
7.68 S.3 G [(0,56,2):-1], [(0,15,1):240], 9, 87.1639, 87.1639, a:4.45759, ma:6.86147, g:5.57189, st:0
7.68 S.3 | 92.7358 ( 6.70625% ) [ 1 ] ** G.B.: 86.3474 ( 14.6008% ) [ 66, 3 ( 3 ) ] ** C 0 -1
7.74 S.13 > 98.9549, ct:0.4, nr:1, n:9, rt:0.21, avt:0.02375
7.74 S.13 < 87.1639 ( 13.5274% ) [(0,59,2):-1], [(0,15,1):4], 6, 87.1639, 87.1639, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.88 S.4 G [(0,54,9):-1], [(0,16,1):6], 7, 87.4383, 87.4383, a:4.48081, ma:6.37821, g:3.17327, st:0
7.88 S.4 | 90.6116 ( 9.20774% ) [ 1 ] ** G.B.: 86.3474 ( 14.6008% ) [ 66, 2 ( 2 ) ] ** C 0 -1
7.94 S.14 G [(0,55,9):-1], [(0,16,1):446], 8, 88.7402, 88.7402, a:4.45412, ma:5.67471, g:4.38501, st:0
7.94 S.14 | 93.1252 ( 6.26002% ) [ 1 ] ** G.B.: 86.3474 ( 14.6008% ) [ 66, 2 ( 2 ) ] ** C 0 -1
7.97 S.12 > 98.9549, ct:0.63, nr:1, n:17, rt:0.2, avt:0.026875
7.97 S.12 < 87.1639 ( 13.5274% ) [(0,57,2):-1], [(0,15,1):352], 16, 87.1639, 87.1639, 498, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.01 S.3 > 98.9549, ct:0.46, nr:1, n:15, rt:0.13, avt:0.0235714
8.01 S.3 < 87.1639 ( 13.5274% ) [(0,58,2):-1], [(0,15,1):353], 16, 87.1639, 87.1639, 498, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.03 S.3 > 98.9549, ct:0.01, nr:1, n:1, rt:0.01, avt:0
8.04 S.12 > 98.9549, ct:0.04, nr:1, n:1, rt:0.04, avt:0
8.08 S.13 G [(0,59,2):-1], [(0,15,1):4], 6, 87.1639, 87.1639, a:4.45274, ma:5.96113, g:3.41782, st:0
8.08 S.13 | 90.5817 ( 9.24376% ) [ 1 ] ** G.B.: 86.3474 ( 14.6008% ) [ 64, 0 ( 0 ) ] ** C 0 -1
8.08 = 5456 64 s 60 r 59
8.08 Collecting mode is restarted with 1
8.16 S.15 | 91.0218 ( 8.71557% ) [ 12 ] ** G.B.: 86.3474 ( 14.6008% ) [ 67, 0 ( 0 ) ] ** C 0 -1
8.22 S.1 | 91.6791 ( 7.93614% ) [ 2 ] ** G.B.: 86.3474 ( 14.6008% ) [ 68, 0 ( 0 ) ] ** C 0 -1
8.26 S.10 | 95.2538 ( 3.8855% ) [ 3 ] ** G.B.: 86.3474 ( 14.6008% ) [ 67, 0 ( 0 ) ] ** C 0 -1
8.32 S.2 | 88.184 ( 12.214% ) [ 12 ] ** G.B.: 86.3474 ( 14.6008% ) [ 66, 0 ( 0 ) ] ** C 1 -1
8.32 S.2 | 88.2899 ( 12.0794% ) [ 13 ] ** G.B.: 86.3474 ( 14.6008% ) [ 67, 0 ( 0 ) ] ** C 1 -1
8.32 S.3 < 88.2899 ( 12.0794% ) [(0,60,2):-1], [(0,15,1):354], 8, 88.2899, 88.2899, 442, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.35 S.1 > 98.9549, ct:1.29, nr:1, n:321, rt:0.12, avt:0.00365625
8.38 S.9 | 92.6674 ( 6.78498% ) [ 16 ] ** G.B.: 86.3474 ( 14.6008% ) [ 69, 0 ( 0 ) ] ** C 0 -1
8.45 S.6 | 89.2575 ( 10.8644% ) [ 1 ] ** G.B.: 86.3474 ( 14.6008% ) [ 69, 0 ( 0 ) ] ** C 0 -1
8.46 S.7 | 89.5252 ( 10.533% ) [ 14 ] ** G.B.: 86.3474 ( 14.6008% ) [ 70, 0 ( 0 ) ] ** C 0 -1
8.5 S.2 | 88.2899 ( 12.0794% ) [ 12 ] ** G.B.: 86.3474 ( 14.6008% ) [ 69, 0 ( 0 ) ] ** C 1 -1
8.5 S.1 < 88.2899 ( 12.0794% ) [(0,61,2):-1], [(0,15,1):355], 8, 88.2899, 88.2899, 442, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.56 S.3 G [(0,60,2):-1], [(0,15,1):354], 8, 88.2899, 88.2899, a:4.43245, ma:5.12225, g:2.96758, st:0
8.56 S.3 | 91.2575 ( 8.43476% ) [ 1 ] ** G.B.: 86.3474 ( 14.6008% ) [ 70, 0 ( 0 ) ] ** C 0 -1
8.6 S.16 > 98.9549, ct:6.14, nr:1, n:303, rt:1.2, avt:0.0163576
8.62 S.5 | 87.4493 ( 13.1568% ) [ 5 ] ** G.B.: 87.4493 ( 13.1568% ) [ 70, 0 ( 0 ) ] ** C 0 -1
8.64 S.11 | 94.2632 ( 4.97714% ) [ 1 ] ** G.B.: 87.4493 ( 13.1568% ) [ 70, 0 ( 0 ) ] ** C 0 -1
8.66 S.8 | 96.4018 ( 2.6483% ) [ 3 ] ** G.B.: 87.4493 ( 13.1568% ) [ 72, 0 ( 0 ) ] ** C 0 -1
8.72 S.14 > 98.9549, ct:1.09, nr:1, n:23, rt:0.31, avt:0.0354545
8.73 S.1 G [(0,61,2):-1], [(0,15,1):355], 8, 88.2899, 88.2899, a:4.40428, ma:4.72729, g:4.59399, st:0
8.73 S.1 | 92.8839 ( 6.53605% ) [ 1 ] ** G.B.: 87.4493 ( 13.1568% ) [ 71, 0 ( 0 ) ] ** C 0 -1
8.76 S.2 | 88.2899 ( 12.0794% ) [ 11 ] ** G.B.: 87.4493 ( 13.1568% ) [ 70, 0 ( 0 ) ] ** C 1 -1
8.76 S.12 < 88.2899 ( 12.0794% ) [(0,62,2):-1], [(0,15,1):351], 15, 88.2899, 88.2899, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.76 S.2 | 88.2899 ( 12.0794% ) [ 10 ] ** G.B.: 87.4493 ( 13.1568% ) [ 70, 0 ( 0 ) ] ** C 1 -1
8.76 S.2 | 88.2899 ( 12.0794% ) [ 11 ] ** G.B.: 87.4493 ( 13.1568% ) [ 71, 0 ( 0 ) ] ** C 1 -1
8.76 S.14 < 88.2899 ( 12.0794% ) [(0,63,2):-1], [(0,15,1):356], 15, 88.2899, 88.2899, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.76 S.2 | 88.2899 ( 12.0794% ) [ 10 ] ** G.B.: 87.4493 ( 13.1568% ) [ 71, 0 ( 0 ) ] ** C 1 -1
8.76 S.2 | 88.2899 ( 12.0794% ) [ 9 ] ** G.B.: 87.4493 ( 13.1568% ) [ 70, 0 ( 0 ) ] ** C 1 -1
8.77 S.2 | 88.2899 ( 12.0794% ) [ 10 ] ** G.B.: 87.4493 ( 13.1568% ) [ 71, 0 ( 0 ) ] ** C 1 -1
8.77 S.2 | 88.2899 ( 12.0794% ) [ 11 ] ** G.B.: 87.4493 ( 13.1568% ) [ 72, 0 ( 0 ) ] ** C 1 -1
8.77 S.16 < 88.2899 ( 12.0794% ) [(0,64,2):-1], [(0,15,1):360], 13, 88.2899, 88.2899, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.77 S.2 | 88.2899 ( 12.0794% ) [ 10 ] ** G.B.: 87.4493 ( 13.1568% ) [ 72, 0 ( 0 ) ] ** C 1 -1
8.77 S.2 | 88.2899 ( 12.0794% ) [ 11 ] ** G.B.: 87.4493 ( 13.1568% ) [ 73, 0 ( 0 ) ] ** C 1 -1
8.78 S.2 | 88.2899 ( 12.0794% ) [ 10 ] ** G.B.: 87.4493 ( 13.1568% ) [ 72, 1 ( 1 ) ] ** C 1 -1
8.78 S.2 | 88.2899 ( 12.0794% ) [ 9 ] ** G.B.: 87.4493 ( 13.1568% ) [ 71, 1 ( 1 ) ] ** C 1 -1
8.78 S.2 | 88.2899 ( 12.0794% ) [ 10 ] ** G.B.: 87.4493 ( 13.1568% ) [ 72, 1 ( 1 ) ] ** C 1 -1
8.78 S.2 | 88.2899 ( 12.0794% ) [ 11 ] ** G.B.: 87.4493 ( 13.1568% ) [ 73, 1 ( 1 ) ] ** C 1 -1
8.78 S.2 | 88.2899 ( 12.0794% ) [ 10 ] ** G.B.: 87.4493 ( 13.1568% ) [ 72, 2 ( 2 ) ] ** C 1 -1
8.78 S.2 | 88.2899 ( 12.0794% ) [ 9 ] ** G.B.: 87.4493 ( 13.1568% ) [ 71, 2 ( 2 ) ] ** C 1 -1
8.78 S.2 | 88.2899 ( 12.0794% ) [ 10 ] ** G.B.: 87.4493 ( 13.1568% ) [ 72, 2 ( 2 ) ] ** C 1 -1
8.79 S.2 | 88.2899 ( 12.0794% ) [ 11 ] ** G.B.: 87.4493 ( 13.1568% ) [ 73, 2 ( 2 ) ] ** C 1 -1
8.8 S.2 | 88.2899 ( 12.0794% ) [ 10 ] ** G.B.: 87.4493 ( 13.1568% ) [ 72, 3 ( 3 ) ] ** C 1 -1
8.8 S.2 | 88.2899 ( 12.0794% ) [ 9 ] ** G.B.: 87.4493 ( 13.1568% ) [ 71, 3 ( 3 ) ] ** C 1 -1
8.8 S.2 | 88.2899 ( 12.0794% ) [ 8 ] ** G.B.: 87.4493 ( 13.1568% ) [ 70, 3 ( 3 ) ] ** C 1 -1
8.8 S.2 | 88.2899 ( 12.0794% ) [ 9 ] ** G.B.: 87.4493 ( 13.1568% ) [ 71, 3 ( 3 ) ] ** C 1 -1
8.8 S.2 | 88.2899 ( 12.0794% ) [ 10 ] ** G.B.: 87.4493 ( 13.1568% ) [ 72, 3 ( 3 ) ] ** C 1 -1
8.8 S.2 | 88.2899 ( 12.0794% ) [ 11 ] ** G.B.: 87.4493 ( 13.1568% ) [ 73, 3 ( 3 ) ] ** C 1 -1
8.81 S.2 | 88.2899 ( 12.0794% ) [ 10 ] ** G.B.: 87.4493 ( 13.1568% ) [ 72, 4 ( 4 ) ] ** C 1 -1
8.81 S.2 | 88.2899 ( 12.0794% ) [ 11 ] ** G.B.: 87.4493 ( 13.1568% ) [ 73, 4 ( 4 ) ] ** C 1 -1
8.82 S.12 G [(0,62,2):-1], [(0,15,1):351], 15, 88.2899, 88.2899, a:4.40786, ma:4.23725, g:9.83939, st:0
8.82 S.12 | 98.1293 ( 0.841286% ) [ 1 ] ** G.B.: 87.4493 ( 13.1568% ) [ 73, 5 ( 5 ) ] ** -1
8.82 S.12 > 98.9549, ct:0.06, nr:1, n:3, rt:0.06, avt:0
8.82 S.12 < 88.2899 ( 12.0794% ) [(0,68,2):-1], [(0,15,1):376], 13, 88.2899, 88.2899, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.82 S.14 G [(0,63,2):-1], [(0,15,1):356], 15, 88.2899, 88.2899, a:4.50844, ma:4.86406, g:9.88002, st:0
8.82 S.14 | 98.1699 ( 0.799543% ) [ 1 ] ** G.B.: 87.4493 ( 13.1568% ) [ 73, 4 ( 4 ) ] ** -1
8.83 S.14 > 98.9549, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
8.83 S.14 < 88.2899 ( 12.0794% ) [(0,65,2):-1], [(0,15,1):362], 14, 88.2899, 88.2899, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.87 S.16 G [(0,64,2):-1], [(0,15,1):360], 13, 88.2899, 88.2899, a:4.60611, ma:5.47862, g:10.6381, st:0
8.87 S.16 | 98.928 ( 0.0271189% ) [ 1 ] ** G.B.: 87.4493 ( 13.1568% ) [ 73, 3 ( 3 ) ] ** -1
8.87 S.16 > 98.9549, ct:0.1, nr:1, n:3, rt:0.1, avt:0
8.87 S.16 < 88.2899 ( 12.0794% ) [(0,66,2):-1], [(0,15,1):366], 14, 88.2899, 88.2899, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.88 S.11 > 98.9549, ct:1.54, nr:1, n:63, rt:0.28, avt:0.0203226
8.88 S.11 < 88.2899 ( 12.0794% ) [(0,69,2):-1], [(0,15,1):378], 14, 88.2899, 88.2899, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.89 S.12 G [(0,68,2):-1], [(0,15,1):376], 13, 88.2899, 88.2899, a:4.71382, ma:6.1119, g:8.53089, st:0
8.89 S.12 | 96.8208 ( 2.20412% ) [ 1 ] ** G.B.: 87.4493 ( 13.1568% ) [ 73, 1 ( 1 ) ] ** -1
8.89 S.5 | 87.4493 ( 13.1568% ) [ 6 ] ** G.B.: 87.4493 ( 13.1568% ) [ 74, 1 ( 1 ) ] ** C 1 -1
8.89 S.5 | 87.4493 ( 13.1568% ) [ 7 ] ** G.B.: 87.4493 ( 13.1568% ) [ 75, 1 ( 1 ) ] ** C 1 -1
8.9 S.5 | 87.4493 ( 13.1568% ) [ 6 ] ** G.B.: 87.4493 ( 13.1568% ) [ 74, 1 ( 1 ) ] ** C 1 -1
8.9 S.5 | 87.4493 ( 13.1568% ) [ 5 ] ** G.B.: 87.4493 ( 13.1568% ) [ 73, 1 ( 1 ) ] ** C 1 -1
8.9 S.14 G [(0,65,2):-1], [(0,15,1):362], 14, 88.2899, 88.2899, a:4.78079, ma:6.7816, g:9.41756, st:0
8.9 S.14 | 97.7075 ( 1.27664% ) [ 1 ] ** G.B.: 87.4493 ( 13.1568% ) [ 73, 1 ( 1 ) ] ** C 0 -1
8.9 S.14 > 98.9549, ct:0.07, nr:1, n:3, rt:0.07, avt:0
8.9 S.14 < 88.2899 ( 12.0794% ) [(0,67,2):-1], [(0,15,1):370], 15, 88.2899, 88.2899, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.91 S.12 > 98.9549, ct:0.09, nr:1, n:5, rt:0.07, avt:0.005
8.92 S.8 > 98.9549, ct:1.58, nr:1, n:49, rt:0.31, avt:0.0264583
8.92 S.14 > 98.9549, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.92 S.4 | 92.6116 ( 6.84934% ) [ 3 ] ** G.B.: 87.4493 ( 13.1568% ) [ 70, 0 ( 0 ) ] ** C 0 -1
8.92 Collecting mode is restarted with 1
8.95 S.16 G [(0,66,2):-1], [(0,15,1):366], 14, 88.2899, 88.2899, a:4.86073, ma:7.41067, g:10.3229, st:0
8.95 S.16 | 98.6128 ( 0.346845% ) [ 1 ] ** G.B.: 87.4493 ( 13.1568% ) [ 70, 0 ( 0 ) ] ** C 0 -1
8.95 S.16 > 98.9549, ct:0.07, nr:1, n:3, rt:0.07, avt:0
8.95 S.10 > 98.9549, ct:4.04, nr:1, n:47, rt:1.12, avt:0.0634783
8.98 S.11 G [(0,69,2):-1], [(0,15,1):378], 14, 88.2899, 88.2899, a:4.95331, ma:8.2738, g:7.94354, st:0
8.98 S.11 | 96.2335 ( 2.82791% ) [ 1 ] ** G.B.: 87.4493 ( 13.1568% ) [ 66, 0 ( 0 ) ] ** C 0 -1
8.98 S.6 > 98.9549, ct:1.77, nr:1, n:65, rt:0.2, avt:0.0245313
9 S.11 > 98.9549, ct:0.1, nr:1, n:5, rt:0.08, avt:0.005
9.08 S.9 > 98.9549, ct:7.06, nr:1, n:1089, rt:0.87, avt:0.00568934
9.1 S.13 | 92.5817 ( 6.88382% ) [ 4 ] ** G.B.: 87.4493 ( 13.1568% ) [ 51, 0 ( 0 ) ] ** C 0 -1
9.2 S.4 > 98.9549, ct:1.61, nr:1, n:155, rt:0.29, avt:0.00857143
9.22 S.15 | 95.5846 ( 3.52596% ) [ 2 ] ** G.B.: 87.4493 ( 13.1568% ) [ 38, 0 ( 0 ) ] ** C 0 -1
9.25 S.5 | 88.3474 ( 12.0065% ) [ 6 ] ** G.B.: 88.2899 ( 12.0794% ) [ 39, 0 ( 0 ) ] ** C 1 -1
9.25 S.5 | 88.3474 ( 12.0065% ) [ 7 ] ** G.B.: 88.2899 ( 12.0794% ) [ 40, 0 ( 0 ) ] ** C 1 -1
9.27 S.15 > 98.9549, ct:6.83, nr:1, n:781, rt:1.1, avt:0.00734615
9.31 S.5 | 88.3474 ( 12.0065% ) [ 8 ] ** G.B.: 88.2899 ( 12.0794% ) [ 39, 0 ( 0 ) ] ** C 1 -1
9.31 S.5 | 88.3474 ( 12.0065% ) [ 9 ] ** G.B.: 88.2899 ( 12.0794% ) [ 40, 0 ( 0 ) ] ** C 1 -1
9.31 S.5 | 88.3474 ( 12.0065% ) [ 10 ] ** G.B.: 88.2899 ( 12.0794% ) [ 41, 0 ( 0 ) ] ** C 1 -1
9.31 S.5 | 88.3474 ( 12.0065% ) [ 11 ] ** G.B.: 88.2899 ( 12.0794% ) [ 42, 0 ( 0 ) ] ** C 1 -1
9.31 S.4 < 88.3474 ( 12.0065% ) [(0,70,5):-1], [(0,44,9):308], 14, 88.3474, 88.3474, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.31 S.5 | 88.3474 ( 12.0065% ) [ 10 ] ** G.B.: 88.2899 ( 12.0794% ) [ 42, 0 ( 0 ) ] ** C 1 -1
9.31 S.5 | 88.3474 ( 12.0065% ) [ 9 ] ** G.B.: 88.2899 ( 12.0794% ) [ 41, 0 ( 0 ) ] ** C 1 -1
9.33 S.5 | 88.4213 ( 11.9129% ) [ 10 ] ** G.B.: 88.2899 ( 12.0794% ) [ 42, 0 ( 0 ) ] ** C 1 -1
9.33 S.5 | 88.4213 ( 11.9129% ) [ 11 ] ** G.B.: 88.2899 ( 12.0794% ) [ 43, 0 ( 0 ) ] ** C 1 -1
9.33 S.6 < 88.4213 ( 11.9129% ) [(0,71,5):-1], [(0,44,9):312], 10, 88.4213, 88.4213, 184, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.35 S.4 G [(0,70,5):-1], [(0,44,9):308], 14, 88.3474, 88.3474, a:5.00315, ma:8.8958, g:10.0749, st:0
9.35 S.4 | 98.4223 ( 0.541047% ) [ 1 ] ** G.B.: 88.2899 ( 12.0794% ) [ 44, 0 ( 0 ) ] ** C 0 -1
9.35 S.4 > 98.9549, ct:0.04, nr:1, n:3, rt:0.04, avt:0
9.44 S.2 | 89.184 ( 10.9558% ) [ 14 ] ** G.B.: 88.4213 ( 11.9129% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.44 S.2 | 89.184 ( 10.9558% ) [ 15 ] ** G.B.: 88.4213 ( 11.9129% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.44 S.4 < 89.184 ( 10.9558% ) [(0,72,2):-1], [(0,15,1):454], 10, 89.184, 89.184, 412, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.44 S.2 | 89.184 ( 10.9558% ) [ 14 ] ** G.B.: 88.4213 ( 11.9129% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.45 S.8 < 89.184 ( 10.9558% ) [(0,73,2):-1], [(0,15,1):455], 10, 89.184, 89.184, 412, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.45 S.2 | 89.184 ( 10.9558% ) [ 13 ] ** G.B.: 88.4213 ( 11.9129% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.48 S.13 > 98.9549, ct:1.73, nr:1, n:201, rt:0.33, avt:0.007
9.5 S.7 | 89.5252 ( 10.533% ) [ 15 ] ** G.B.: 88.4213 ( 11.9129% ) [ 44, 0 ( 0 ) ] ** C 0 -1
9.51 S.4 G [(0,72,2):-1], [(0,15,1):454], 10, 89.184, 89.184, a:5.08629, ma:9.58091, g:5.20148, st:0
9.51 S.4 | 94.3855 ( 4.84113% ) [ 1 ] ** G.B.: 88.4213 ( 11.9129% ) [ 44, 0 ( 0 ) ] ** C 0 -1
9.56 S.5 | 88.4213 ( 11.9129% ) [ 10 ] ** G.B.: 88.4213 ( 11.9129% ) [ 43, 0 ( 0 ) ] ** C 1 -1
9.57 S.8 G [(0,73,2):-1], [(0,15,1):455], 10, 89.184, 89.184, a:5.08815, ma:9.00117, g:7.09987, st:0
9.57 S.8 | 96.2839 ( 2.77402% ) [ 1 ] ** G.B.: 88.4213 ( 11.9129% ) [ 43, 0 ( 0 ) ] ** C 0 -1
9.6 S.6 G [(0,71,5):-1], [(0,44,9):312], 10, 88.4213, 88.4213, a:5.12008, ma:8.65366, g:4.04291, st:0
9.6 S.6 | 92.4643 ( 7.01958% ) [ 1 ] ** G.B.: 88.4213 ( 11.9129% ) [ 43, 0 ( 0 ) ] ** C 0 -1
9.65 S.3 | 93.2575 ( 6.10927% ) [ 4 ] ** G.B.: 88.4213 ( 11.9129% ) [ 46, 0 ( 0 ) ] ** C 0 -1
9.68 S.4 > 98.9549, ct:0.24, nr:1, n:13, rt:0.07, avt:0.0141667
9.69 S.2 | 90.2899 ( 9.59679% ) [ 14 ] ** G.B.: 88.4213 ( 11.9129% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.7 S.4 < 90.2899 ( 9.59679% ) [(0,74,2):-1], [(0,15,1):456], 9, 90.2899, 90.2899, 65, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.7 S.2 | 90.2899 ( 9.59679% ) [ 13 ] ** G.B.: 88.4213 ( 11.9129% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.7 S.2 | 90.2899 ( 9.59679% ) [ 14 ] ** G.B.: 88.4213 ( 11.9129% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.7 S.9 < 90.2899 ( 9.59679% ) [(0,75,2):-1], [(0,15,1):458], 10, 90.2899, 90.2899, 66, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.7 S.2 | 90.2899 ( 9.59679% ) [ 13 ] ** G.B.: 88.4213 ( 11.9129% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.7 S.2 | 90.2899 ( 9.59679% ) [ 14 ] ** G.B.: 88.4213 ( 11.9129% ) [ 48, 0 ( 0 ) ] ** C 1 -1
9.7 S.10 < 90.2899 ( 9.59679% ) [(0,76,2):-1], [(0,15,1):460], 11, 90.2899, 90.2899, 67, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.7 S.2 | 90.2899 ( 9.59679% ) [ 13 ] ** G.B.: 88.4213 ( 11.9129% ) [ 48, 0 ( 0 ) ] ** C 1 -1
9.7 S.2 | 90.2899 ( 9.59679% ) [ 14 ] ** G.B.: 88.4213 ( 11.9129% ) [ 49, 0 ( 0 ) ] ** C 1 -1
9.7 S.11 < 90.2899 ( 9.59679% ) [(0,77,2):-1], [(0,15,1):462], 12, 90.2899, 90.2899, 68, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.7 S.2 | 90.2899 ( 9.59679% ) [ 13 ] ** G.B.: 88.4213 ( 11.9129% ) [ 49, 0 ( 0 ) ] ** C 1 -1
9.7 S.2 | 90.2899 ( 9.59679% ) [ 12 ] ** G.B.: 88.4213 ( 11.9129% ) [ 48, 0 ( 0 ) ] ** C 1 -1
9.7 S.12 < 90.2899 ( 9.59679% ) [(0,78,2):-1], [(0,15,1):411], 9, 90.2899, 90.2899, 441, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.7 S.2 | 90.3365 ( 9.54023% ) [ 11 ] ** G.B.: 88.4213 ( 11.9129% ) [ 48, 0 ( 0 ) ] ** C 1 -1
9.71 S.2 | 91.4743 ( 8.17771% ) [ 12 ] ** G.B.: 88.4213 ( 11.9129% ) [ 49, 0 ( 0 ) ] ** C 1 -1
9.71 S.13 < 91.4743 ( 8.17771% ) [(0,79,2):-1], [(0,15,1):464], 10, 91.4743, 91.4743, 376, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.71 S.2 | 91.4743 ( 8.17771% ) [ 11 ] ** G.B.: 88.4213 ( 11.9129% ) [ 49, 0 ( 0 ) ] ** C 1 -1
9.71 S.2 | 91.4743 ( 8.17771% ) [ 12 ] ** G.B.: 88.4213 ( 11.9129% ) [ 50, 0 ( 0 ) ] ** C 1 -1
9.71 S.14 < 91.4743 ( 8.17771% ) [(0,80,2):-1], [(0,15,1):466], 11, 91.4743, 91.4743, 377, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.71 S.2 | 91.4743 ( 8.17771% ) [ 11 ] ** G.B.: 88.4213 ( 11.9129% ) [ 50, 0 ( 0 ) ] ** C 1 -1
9.71 S.2 | 91.4743 ( 8.17771% ) [ 12 ] ** G.B.: 88.4213 ( 11.9129% ) [ 51, 0 ( 0 ) ] ** C 1 -1
9.71 S.15 < 91.4743 ( 8.17771% ) [(0,81,2):-1], [(0,15,1):468], 12, 91.4743, 91.4743, 378, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.71 S.2 | 91.4743 ( 8.17771% ) [ 11 ] ** G.B.: 88.4213 ( 11.9129% ) [ 51, 0 ( 0 ) ] ** C 1 -1
9.71 S.2 | 91.4743 ( 8.17771% ) [ 12 ] ** G.B.: 88.4213 ( 11.9129% ) [ 52, 0 ( 0 ) ] ** C 1 -1
9.71 S.16 < 91.4743 ( 8.17771% ) [(0,82,2):-1], [(0,15,1):470], 13, 91.4743, 91.4743, 379, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.71 S.2 | 91.4743 ( 8.17771% ) [ 11 ] ** G.B.: 88.4213 ( 11.9129% ) [ 52, 0 ( 0 ) ] ** C 1 -1
9.71 S.2 | 91.4743 ( 8.17771% ) [ 10 ] ** G.B.: 88.4213 ( 11.9129% ) [ 51, 0 ( 0 ) ] ** C 1 -1
9.72 S.2 | 91.7622 ( 7.83833% ) [ 11 ] ** G.B.: 88.4213 ( 11.9129% ) [ 52, 0 ( 0 ) ] ** C 1 -1
9.72 S.10 > 98.9549, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.72 S.8 > 98.9549, ct:0.27, nr:1, n:7, rt:0.12, avt:0.025
9.72 S.2 | 91.7622 ( 7.83833% ) [ 10 ] ** G.B.: 88.4213 ( 11.9129% ) [ 49, 0 ( 0 ) ] ** C 1 -1
9.72 Collecting mode is restarted with 1
9.73 S.5 | 88.4213 ( 11.9129% ) [ 11 ] ** G.B.: 88.4213 ( 11.9129% ) [ 50, 0 ( 0 ) ] ** C 1 -1
9.73 S.8 < 88.4213 ( 11.9129% ) [(0,83,5):-1], [(0,44,9):314], 11, 88.4213, 88.4213, 185, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.73 S.5 | 88.4213 ( 11.9129% ) [ 10 ] ** G.B.: 88.4213 ( 11.9129% ) [ 50, 0 ( 0 ) ] ** C 1 -1
9.73 S.5 | 88.4213 ( 11.9129% ) [ 11 ] ** G.B.: 88.4213 ( 11.9129% ) [ 51, 0 ( 0 ) ] ** C 1 -1
9.73 S.10 < 88.4213 ( 11.9129% ) [(0,84,5):-1], [(0,44,9):316], 12, 88.4213, 88.4213, 186, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.74 S.5 | 88.4213 ( 11.9129% ) [ 10 ] ** G.B.: 88.4213 ( 11.9129% ) [ 51, 0 ( 0 ) ] ** C 1 -1
9.74 S.5 | 88.4213 ( 11.9129% ) [ 11 ] ** G.B.: 88.4213 ( 11.9129% ) [ 52, 0 ( 0 ) ] ** C 1 -1
9.74 S.5 | 88.4213 ( 11.9129% ) [ 10 ] ** G.B.: 88.4213 ( 11.9129% ) [ 51, 1 ( 1 ) ] ** C 1 -1
9.74 S.5 | 88.4213 ( 11.9129% ) [ 9 ] ** G.B.: 88.4213 ( 11.9129% ) [ 50, 1 ( 1 ) ] ** C 1 -1
9.74 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 88.4213 ( 11.9129% ) [ 51, 1 ( 1 ) ] ** C 1 -1
9.75 S.14 > 98.9549, ct:0.04, nr:1, n:1, rt:0.04, avt:0
9.75 S.14 < 88.4213 ( 11.9129% ) [(0,85,5):-1], [(0,44,9):318], 13, 88.4213, 88.4213, 187, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.79 S.16 G [(0,82,2):-1], [(0,15,1):470], 13, 91.4743, 91.4743, a:5.10325, ma:7.82926, g:6.99407, st:0
9.79 S.16 | 98.4684 ( 0.494003% ) [ 1 ] ** G.B.: 88.4213 ( 11.9129% ) [ 51, 0 ( 0 ) ] ** C 0 -1
9.8 S.16 > 98.9549, ct:0.07, nr:1, n:3, rt:0.07, avt:0
9.81 S.2 > 98.9549, ct:7.79, nr:1, n:549, rt:0.63, avt:0.0130657
9.82 S.1 | 94.8839 ( 4.29045% ) [ 2 ] ** G.B.: 88.4213 ( 11.9129% ) [ 41, 0 ( 0 ) ] ** C 0 -1
9.82 Collecting mode is restarted with 1
9.82 S.15 G [(0,81,2):-1], [(0,15,1):468], 12, 91.4743, 91.4743, a:5.13234, ma:7.63715, g:5.06988, st:0
9.82 S.15 | 96.5442 ( 2.49691% ) [ 1 ] ** G.B.: 88.4213 ( 11.9129% ) [ 41, 0 ( 0 ) ] ** C 0 -1
9.86 S.13 G [(0,79,2):-1], [(0,15,1):464], 10, 91.4743, 91.4743, a:5.13139, ma:7.09369, g:1.53167, st:0
9.86 S.13 | 93.006 ( 6.39619% ) [ 1 ] ** G.B.: 88.4213 ( 11.9129% ) [ 41, 0 ( 0 ) ] ** C 0 -1
9.86 S.4 G [(0,74,2):-1], [(0,15,1):456], 9, 90.2899, 90.2899, a:5.07767, ma:5.99479, g:2.17304, st:0
9.86 S.4 | 92.463 ( 7.02107% ) [ 1 ] ** G.B.: 88.4213 ( 11.9129% ) [ 41, 0 ( 0 ) ] ** C 0 -1
9.86 S.11 G [(0,77,2):-1], [(0,15,1):462], 12, 90.2899, 90.2899, a:5.03495, ma:5.27348, g:6.89632, st:0
9.86 S.11 | 97.1862 ( 1.81982% ) [ 1 ] ** G.B.: 88.4213 ( 11.9129% ) [ 41, 0 ( 0 ) ] ** C 0 -1
9.87 S.12 G [(0,78,2):-1], [(0,15,1):411], 9, 90.2899, 90.2899, a:5.06193, ma:4.87616, g:2, st:0
9.87 S.12 | 92.2899 ( 7.22174% ) [ 1 ] ** G.B.: 88.4213 ( 11.9129% ) [ 41, 0 ( 0 ) ] ** C 0 -1
9.87 S.9 G [(0,75,2):-1], [(0,15,1):458], 10, 90.2899, 90.2899, a:5.01819, ma:4.47597, g:3.08011, st:0
9.87 S.9 | 93.37 ( 5.98139% ) [ 1 ] ** G.B.: 88.4213 ( 11.9129% ) [ 41, 0 ( 0 ) ] ** C 0 -1
9.88 S.14 G [(0,85,5):-1], [(0,44,9):318], 13, 88.4213, 88.4213, a:4.99089, ma:3.9735, g:9.20403, st:0
9.88 S.14 | 97.6254 ( 1.36182% ) [ 1 ] ** G.B.: 88.4213 ( 11.9129% ) [ 41, 0 ( 0 ) ] ** C 0 -1
9.88 S.14 > 98.9549, ct:0.12, nr:1, n:3, rt:0.12, avt:0
9.9 S.10 G [(0,84,5):-1], [(0,44,9):316], 12, 88.4213, 88.4213, a:5.04941, ma:4.61864, g:10.0932, st:0
9.9 S.10 | 98.5146 ( 0.44693% ) [ 1 ] ** G.B.: 88.4213 ( 11.9129% ) [ 40, 0 ( 0 ) ] ** C 0 -1
9.95 S.10 > 98.9549, ct:0.22, nr:1, n:5, rt:0.17, avt:0.0125
9.95 S.11 > 98.9549, ct:0.25, nr:1, n:11, rt:0.16, avt:0.009
10 S.8 G [(0,83,5):-1], [(0,44,9):314], 11, 88.4213, 88.4213, a:5.1185, ma:5.00603, g:5.61576, st:0
10 S.8 | 94.0371 ( 5.22959% ) [ 1 ] ** G.B.: 89.4493 ( 10.6267% ) [ 38, 0 ( 0 ) ] ** C 0 -1
10 S.15 > 98.9549, ct:0.29, nr:1, n:13, rt:0.11, avt:0.015
10.05 S.13 > 98.9549, ct:0.34, nr:1, n:35, rt:0.15, avt:0.00558824
10.08 S.9 > 98.9549, ct:0.38, nr:1, n:41, rt:0.17, avt:0.00525
10.19 S.12 > 98.9549, ct:0.49, nr:1, n:35, rt:0.17, avt:0.00941176
10.2 S.4 > 98.9549, ct:0.5, nr:1, n:85, rt:0.16, avt:0.00404762
10.22 S.3 > 98.9549, ct:1.9, nr:1, n:49, rt:0.24, avt:0.0345833
10.24 S.8 > 98.9549, ct:0.51, nr:1, n:25, rt:0.27, avt:0.01
10.27 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.27 = 8685 29 s 86 r 85
10.27 S.2 < 89.4493 ( 10.6267% ) [(0,86,5):-1], [(0,44,9):322], 11, 89.4493, 89.4493, 447, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.27 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.27 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 30, 0 ( 0 ) ] ** C 1 -1
10.27 S.3 < 89.4493 ( 10.6267% ) [(0,87,5):-1], [(0,44,9):324], 12, 89.4493, 89.4493, 448, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.27 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 30, 0 ( 0 ) ] ** C 1 -1
10.27 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 31, 0 ( 0 ) ] ** C 1 -1
10.27 S.4 < 89.4493 ( 10.6267% ) [(0,88,5):-1], [(0,44,9):326], 13, 89.4493, 89.4493, 449, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.28 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 31, 0 ( 0 ) ] ** C 1 -1
10.28 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.28 S.8 < 89.4493 ( 10.6267% ) [(0,89,5):-1], [(0,44,9):328], 14, 89.4493, 89.4493, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.28 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.28 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 31, 0 ( 0 ) ] ** C 1 -1
10.29 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.29 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.29 S.9 < 89.4493 ( 10.6267% ) [(0,90,5):-1], [(0,44,9):332], 12, 89.4493, 89.4493, 390, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.29 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.29 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.29 S.10 < 89.4493 ( 10.6267% ) [(0,91,5):-1], [(0,44,9):334], 13, 89.4493, 89.4493, 391, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.29 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.29 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.29 S.11 < 89.4493 ( 10.6267% ) [(0,92,5):-1], [(0,44,9):336], 14, 89.4493, 89.4493, 392, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.3 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.3 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.3 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.3 S.1 > 98.9549, ct:1.8, nr:1, n:29, rt:0.23, avt:0.0560714
10.3 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.3 S.1 < 89.4493 ( 10.6267% ) [(0,93,5):-1], [(0,44,9):340], 13, 89.4493, 89.4493, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.3 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.3 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.3 S.12 < 89.4493 ( 10.6267% ) [(0,94,5):-1], [(0,44,9):342], 14, 89.4493, 89.4493, 432, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.3 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.3 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.3 S.13 < 89.4493 ( 10.6267% ) [(0,95,5):-1], [(0,44,9):344], 15, 89.4493, 89.4493, 433, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.3 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.3 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.3 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.3 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 37, 0 ( 0 ) ] ** C 1 -1
10.3 S.14 < 89.4493 ( 10.6267% ) [(0,96,5):-1], [(0,44,9):348], 14, 89.4493, 89.4493, 440, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.3 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 37, 0 ( 0 ) ] ** C 1 -1
10.3 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.3 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 37, 0 ( 0 ) ] ** C 1 -1
10.31 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 38, 0 ( 0 ) ] ** C 1 -1
10.31 S.15 < 89.4493 ( 10.6267% ) [(0,97,5):-1], [(0,44,9):352], 15, 89.4493, 89.4493, 433, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.31 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 38, 0 ( 0 ) ] ** C 1 -1
10.31 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 37, 0 ( 0 ) ] ** C 1 -1
10.31 S.5 | 89.4493 ( 10.6267% ) [ 8 ] ** G.B.: 89.4493 ( 10.6267% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.31 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 37, 0 ( 0 ) ] ** C 1 -1
10.31 S.8 G [(0,89,5):-1], [(0,44,9):328], 14, 89.4493, 89.4493, a:5.12522, ma:5.07427, g:8.18822, st:0
10.31 S.8 | 97.6375 ( 1.34919% ) [ 1 ] ** G.B.: 89.4493 ( 10.6267% ) [ 37, 0 ( 0 ) ] ** C 0 -1
10.32 S.15 > 98.9549, ct:0.01, nr:1, n:1, rt:0.01, avt:0
10.32 S.14 > 98.9549, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.32 S.12 > 98.9549, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.32 S.13 > 98.9549, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.34 S.8 > 98.9549, ct:0.06, nr:1, n:5, rt:0.03, avt:0.0075
10.34 S.3 G [(0,87,5):-1], [(0,44,9):324], 12, 89.4493, 89.4493, a:5.16606, ma:5.90634, g:4.19432, st:0
10.34 S.3 | 93.6436 ( 5.67173% ) [ 1 ] ** G.B.: 89.4493 ( 10.6267% ) [ 32, 0 ( 0 ) ] ** C 0 -1
10.35 S.11 G [(0,92,5):-1], [(0,44,9):336], 14, 89.4493, 89.4493, a:5.15327, ma:6.159, g:7.98397, st:0
10.35 S.11 | 97.4333 ( 1.56165% ) [ 1 ] ** G.B.: 89.4493 ( 10.6267% ) [ 32, 0 ( 0 ) ] ** C 0 -1
10.36 S.9 G [(0,90,5):-1], [(0,44,9):332], 12, 89.4493, 89.4493, a:5.19004, ma:6.29495, g:3.9905, st:0
10.36 S.9 | 93.4398 ( 5.90224% ) [ 1 ] ** G.B.: 89.4493 ( 10.6267% ) [ 32, 0 ( 0 ) ] ** C 0 -1
10.38 S.1 G [(0,93,5):-1], [(0,44,9):340], 13, 89.4493, 89.4493, a:5.17466, ma:6.54377, g:7.51101, st:0
10.38 S.1 | 96.9603 ( 2.05705% ) [ 1 ] ** G.B.: 89.4493 ( 10.6267% ) [ 32, 0 ( 0 ) ] ** C 0 -1
10.38 S.1 > 98.9549, ct:0.08, nr:1, n:3, rt:0.08, avt:0
10.38 S.3 > 98.9549, ct:0.11, nr:1, n:9, rt:0.07, avt:0.005
10.38 S.11 > 98.9549, ct:0.09, nr:1, n:7, rt:0.06, avt:0.005
10.4 S.10 G [(0,91,5):-1], [(0,44,9):334], 13, 89.4493, 89.4493, a:5.20423, ma:7.09763, g:7.80997, st:0
10.4 S.10 | 97.2593 ( 1.74335% ) [ 1 ] ** G.B.: 89.4493 ( 10.6267% ) [ 29, 0 ( 0 ) ] ** C 0 -1
10.4 S.4 G [(0,88,5):-1], [(0,44,9):326], 13, 89.4493, 89.4493, a:5.2368, ma:6.92337, g:9.06675, st:0
10.4 S.4 | 98.5161 ( 0.445397% ) [ 1 ] ** G.B.: 89.4493 ( 10.6267% ) [ 29, 0 ( 0 ) ] ** C 0 -1
10.4 S.9 > 98.9549, ct:0.11, nr:1, n:9, rt:0.07, avt:0.005
10.4 S.4 > 98.9549, ct:0.13, nr:1, n:3, rt:0.13, avt:0
10.4 S.10 > 98.9549, ct:0.11, nr:1, n:3, rt:0.1, avt:0.005
10.41 S.6 > 98.9549, ct:1.08, nr:1, n:31, rt:0.27, avt:0.027
10.41 S.2 G [(0,86,5):-1], [(0,44,9):322], 11, 89.4493, 89.4493, a:5.28409, ma:6.79506, g:2.6042, st:0
10.41 S.2 | 92.0535 ( 7.49709% ) [ 1 ] ** G.B.: 89.4493 ( 10.6267% ) [ 25, 0 ( 0 ) ] ** C 0 -1
10.54 S.2 > 98.9549, ct:0.27, nr:1, n:27, rt:0.14, avt:0.005
10.54 S.7 | 93.2659 ( 6.09971% ) [ 20 ] ** G.B.: 89.4493 ( 10.6267% ) [ 29, 0 ( 0 ) ] ** C 0 -1
10.62 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 30, 0 ( 0 ) ] ** C 1 -1
10.62 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 31, 0 ( 0 ) ] ** C 1 -1
10.62 S.1 < 89.4493 ( 10.6267% ) [(0,98,5):-1], [(0,44,9):358], 12, 89.4493, 89.4493, 438, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.62 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 31, 0 ( 0 ) ] ** C 1 -1
10.62 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.62 S.2 < 89.4493 ( 10.6267% ) [(0,99,5):-1], [(0,44,9):360], 13, 89.4493, 89.4493, 439, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.62 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.62 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.62 S.3 < 89.4493 ( 10.6267% ) [(0,100,5):-1], [(0,44,9):362], 14, 89.4493, 89.4493, 440, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.62 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.62 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.62 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.62 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.62 S.4 < 89.4493 ( 10.6267% ) [(0,101,5):-1], [(0,44,9):366], 13, 89.4493, 89.4493, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.62 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.62 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.62 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.62 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.62 S.6 < 89.4493 ( 10.6267% ) [(0,102,5):-1], [(0,44,9):370], 14, 89.4493, 89.4493, 440, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.62 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.62 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.62 S.5 | 89.4493 ( 10.6267% ) [ 8 ] ** G.B.: 89.4493 ( 10.6267% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.63 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.63 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.63 S.5 | 89.4493 ( 10.6267% ) [ 11 ] ** G.B.: 89.4493 ( 10.6267% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.63 S.8 < 89.4493 ( 10.6267% ) [(0,103,5):-1], [(0,44,9):376], 13, 89.4493, 89.4493, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.63 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.63 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.63 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.64 S.2 > 98.9549, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.64 S.3 > 98.9549, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.64 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.64 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.64 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.64 S.5 | 89.4493 ( 10.6267% ) [ 8 ] ** G.B.: 89.4493 ( 10.6267% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.64 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.64 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.64 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.64 S.5 | 89.4493 ( 10.6267% ) [ 8 ] ** G.B.: 89.4493 ( 10.6267% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.64 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.64 S.5 | 89.4493 ( 10.6267% ) [ 10 ] ** G.B.: 89.4493 ( 10.6267% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.64 S.6 > 98.9549, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.64 S.5 | 89.4493 ( 10.6267% ) [ 9 ] ** G.B.: 89.4493 ( 10.6267% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.64 S.5 | 89.4493 ( 10.6267% ) [ 8 ] ** G.B.: 89.4493 ( 10.6267% ) [ 31, 0 ( 0 ) ] ** C 1 -1
10.64 S.5 | 89.4493 ( 10.6267% ) [ 7 ] ** G.B.: 89.4493 ( 10.6267% ) [ 30, 0 ( 0 ) ] ** C 1 -1
10.64 S.5 | 89.4493 ( 10.6267% ) [ 6 ] ** G.B.: 89.4493 ( 10.6267% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.64 S.5 | 89.4493 ( 10.6267% ) [ 7 ] ** G.B.: 89.4493 ( 10.6267% ) [ 30, 0 ( 0 ) ] ** C 1 -1
10.64 S.5 | 89.4493 ( 10.6267% ) [ 8 ] ** G.B.: 89.4493 ( 10.6267% ) [ 31, 0 ( 0 ) ] ** C 1 -1
10.64 S.8 > 98.9549, ct:0.01, nr:1, n:1, rt:0.01, avt:0
10.64 S.5 | 89.4493 ( 10.6267% ) [ 7 ] ** G.B.: 89.4493 ( 10.6267% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.64 S.5 | 89.4493 ( 10.6267% ) [ 8 ] ** G.B.: 89.4493 ( 10.6267% ) [ 30, 0 ( 0 ) ] ** C 1 -1
10.65 S.5 | 89.4493 ( 10.6267% ) [ 7 ] ** G.B.: 89.4493 ( 10.6267% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.65 S.5 | 89.4493 ( 10.6267% ) [ 6 ] ** G.B.: 89.4493 ( 10.6267% ) [ 28, 0 ( 0 ) ] ** C 1 -1
10.65 S.5 | 89.4493 ( 10.6267% ) [ 7 ] ** G.B.: 89.4493 ( 10.6267% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.65 S.5 | 89.4493 ( 10.6267% ) [ 6 ] ** G.B.: 89.4493 ( 10.6267% ) [ 28, 0 ( 0 ) ] ** C 1 -1
10.65 S.5 | 89.4493 ( 10.6267% ) [ 5 ] ** G.B.: 89.4493 ( 10.6267% ) [ 27, 0 ( 0 ) ] ** C 1 -1
10.65 S.5 | 89.4493 ( 10.6267% ) [ 6 ] ** G.B.: 89.4493 ( 10.6267% ) [ 28, 0 ( 0 ) ] ** C 1 -1
10.65 S.5 | 89.4493 ( 10.6267% ) [ 7 ] ** G.B.: 89.4493 ( 10.6267% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.65 S.5 | 89.4493 ( 10.6267% ) [ 8 ] ** G.B.: 89.4493 ( 10.6267% ) [ 30, 0 ( 0 ) ] ** C 1 -1
10.65 S.5 | 89.4493 ( 10.6267% ) [ 7 ] ** G.B.: 89.4493 ( 10.6267% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.66 S.5 | 89.4493 ( 10.6267% ) [ 8 ] ** G.B.: 89.4493 ( 10.6267% ) [ 30, 0 ( 0 ) ] ** C 1 -1
10.66 S.5 | 89.4493 ( 10.6267% ) [ 7 ] ** G.B.: 89.4493 ( 10.6267% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.66 S.5 | 89.4493 ( 10.6267% ) [ 6 ] ** G.B.: 89.4493 ( 10.6267% ) [ 28, 0 ( 0 ) ] ** C 1 -1
10.66 S.5 | 89.4493 ( 10.6267% ) [ 7 ] ** G.B.: 89.4493 ( 10.6267% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.66 S.5 | 89.4493 ( 10.6267% ) [ 6 ] ** G.B.: 89.4493 ( 10.6267% ) [ 28, 0 ( 0 ) ] ** C 1 -1
10.66 S.5 | 89.4493 ( 10.6267% ) [ 5 ] ** G.B.: 89.4493 ( 10.6267% ) [ 27, 0 ( 0 ) ] ** C 1 -1
10.66 S.5 | 89.4493 ( 10.6267% ) [ 6 ] ** G.B.: 89.4493 ( 10.6267% ) [ 28, 0 ( 0 ) ] ** C 1 -1
10.66 S.5 | 89.4493 ( 10.6267% ) [ 7 ] ** G.B.: 89.4493 ( 10.6267% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.66 S.5 | 89.4493 ( 10.6267% ) [ 6 ] ** G.B.: 89.4493 ( 10.6267% ) [ 28, 0 ( 0 ) ] ** C 1 -1
10.66 S.5 | 89.4493 ( 10.6267% ) [ 7 ] ** G.B.: 89.4493 ( 10.6267% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.66 S.5 | 89.4493 ( 10.6267% ) [ 6 ] ** G.B.: 89.4493 ( 10.6267% ) [ 28, 0 ( 0 ) ] ** C 1 -1
10.66 S.5 | 89.4493 ( 10.6267% ) [ 5 ] ** G.B.: 89.4493 ( 10.6267% ) [ 27, 0 ( 0 ) ] ** C 1 -1
10.66 S.5 | 89.4493 ( 10.6267% ) [ 6 ] ** G.B.: 89.4493 ( 10.6267% ) [ 28, 0 ( 0 ) ] ** C 1 -1
10.66 S.5 | 89.4493 ( 10.6267% ) [ 5 ] ** G.B.: 89.4493 ( 10.6267% ) [ 27, 0 ( 0 ) ] ** C 1 -1
10.66 S.5 | 89.4493 ( 10.6267% ) [ 4 ] ** G.B.: 89.4493 ( 10.6267% ) [ 26, 0 ( 0 ) ] ** C 1 -1
10.67 S.4 G [(0,101,5):-1], [(0,44,9):366], 13, 89.4493, 89.4493, a:5.2514, ma:6.41862, g:9.42785, st:0
10.67 S.4 | 98.8772 ( 0.0785647% ) [ 1 ] ** G.B.: 89.4493 ( 10.6267% ) [ 26, 0 ( 0 ) ] ** C 0 -1
10.67 S.4 > 98.9549, ct:0.05, nr:1, n:3, rt:0.05, avt:0
10.68 S.1 G [(0,98,5):-1], [(0,44,9):358], 12, 89.4493, 89.4493, a:5.30172, ma:6.57357, g:7.4328, st:0
10.68 S.1 | 96.8821 ( 2.13944% ) [ 1 ] ** G.B.: 89.4493 ( 10.6267% ) [ 25, 0 ( 0 ) ] ** C 0 -1
10.69 S.7 > 98.9549, ct:8.35, nr:1, n:1203, rt:0.48, avt:0.00654742
10.7 S.1 > 98.9549, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
10.8 S.5 | 89.4493 ( 10.6267% ) [ 5 ] ** G.B.: 89.4493 ( 10.6267% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.8 S.5 | 89.4493 ( 10.6267% ) [ 6 ] ** G.B.: 89.4493 ( 10.6267% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.82 S.5 | 89.4493 ( 10.6267% ) [ 7 ] ** G.B.: 89.4493 ( 10.6267% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.82 S.5 | 89.4493 ( 10.6267% ) [ 6 ] ** G.B.: 89.4493 ( 10.6267% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.82 S.5 | 89.4493 ( 10.6267% ) [ 7 ] ** G.B.: 89.4493 ( 10.6267% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.82 S.5 | 89.4493 ( 10.6267% ) [ 8 ] ** G.B.: 89.4493 ( 10.6267% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10.82 S.5 | 89.4493 ( 10.6267% ) [ 7 ] ** G.B.: 89.4493 ( 10.6267% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.82 S.5 | 89.4493 ( 10.6267% ) [ 6 ] ** G.B.: 89.4493 ( 10.6267% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.82 S.5 | 89.4493 ( 10.6267% ) [ 5 ] ** G.B.: 89.4493 ( 10.6267% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.82 S.5 | 89.4493 ( 10.6267% ) [ 6 ] ** G.B.: 89.4493 ( 10.6267% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.83 S.5 | 89.4493 ( 10.6267% ) [ 5 ] ** G.B.: 89.4493 ( 10.6267% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.83 S.5 | 89.4493 ( 10.6267% ) [ 4 ] ** G.B.: 89.4493 ( 10.6267% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.83 S.5 | 91.4493 ( 8.20732% ) [ 5 ] ** G.B.: 91.4493 ( 8.20732% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.1 S.5 | 91.4493 ( 8.20732% ) [ 6 ] ** G.B.: 91.4493 ( 8.20732% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.1 S.5 | 91.4493 ( 8.20732% ) [ 7 ] ** G.B.: 91.4493 ( 8.20732% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.1 S.5 | 91.4493 ( 8.20732% ) [ 8 ] ** G.B.: 91.4493 ( 8.20732% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.1 S.5 | 91.4493 ( 8.20732% ) [ 9 ] ** G.B.: 91.4493 ( 8.20732% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.1 S.5 | 91.4493 ( 8.20732% ) [ 8 ] ** G.B.: 91.4493 ( 8.20732% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.1 S.5 | 91.4493 ( 8.20732% ) [ 7 ] ** G.B.: 91.4493 ( 8.20732% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.1 S.5 | 91.4493 ( 8.20732% ) [ 8 ] ** G.B.: 91.4493 ( 8.20732% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.1 S.5 | 91.4493 ( 8.20732% ) [ 7 ] ** G.B.: 91.4493 ( 8.20732% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.11 S.5 | 91.4493 ( 8.20732% ) [ 8 ] ** G.B.: 91.4493 ( 8.20732% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.11 S.5 | 91.4493 ( 8.20732% ) [ 7 ] ** G.B.: 91.4493 ( 8.20732% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.11 S.5 | 91.4493 ( 8.20732% ) [ 8 ] ** G.B.: 91.4493 ( 8.20732% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.11 S.5 | 91.4493 ( 8.20732% ) [ 7 ] ** G.B.: 91.4493 ( 8.20732% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.11 S.5 | 91.4493 ( 8.20732% ) [ 6 ] ** G.B.: 91.4493 ( 8.20732% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.11 S.5 | 91.4493 ( 8.20732% ) [ 7 ] ** G.B.: 91.4493 ( 8.20732% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.11 S.5 | 91.4493 ( 8.20732% ) [ 6 ] ** G.B.: 91.4493 ( 8.20732% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.11 S.5 | 91.4493 ( 8.20732% ) [ 7 ] ** G.B.: 91.4493 ( 8.20732% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.12 S.5 | 91.4493 ( 8.20732% ) [ 6 ] ** G.B.: 91.4493 ( 8.20732% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.12 S.5 | 91.4493 ( 8.20732% ) [ 7 ] ** G.B.: 91.4493 ( 8.20732% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.12 S.5 | 91.4493 ( 8.20732% ) [ 8 ] ** G.B.: 91.4493 ( 8.20732% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.12 S.5 | 91.4493 ( 8.20732% ) [ 7 ] ** G.B.: 91.4493 ( 8.20732% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.12 S.5 | 91.4493 ( 8.20732% ) [ 6 ] ** G.B.: 91.4493 ( 8.20732% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.12 S.5 | 91.4493 ( 8.20732% ) [ 5 ] ** G.B.: 91.4493 ( 8.20732% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.12 S.5 | 91.4493 ( 8.20732% ) [ 6 ] ** G.B.: 91.4493 ( 8.20732% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.12 S.5 | 91.4493 ( 8.20732% ) [ 7 ] ** G.B.: 91.4493 ( 8.20732% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.12 S.5 | 91.4493 ( 8.20732% ) [ 6 ] ** G.B.: 91.4493 ( 8.20732% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.12 S.5 | 91.4493 ( 8.20732% ) [ 7 ] ** G.B.: 91.4493 ( 8.20732% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.12 S.5 | 91.4493 ( 8.20732% ) [ 8 ] ** G.B.: 91.4493 ( 8.20732% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.13 S.5 | 91.4493 ( 8.20732% ) [ 7 ] ** G.B.: 91.4493 ( 8.20732% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.13 S.5 | 91.4493 ( 8.20732% ) [ 8 ] ** G.B.: 91.4493 ( 8.20732% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.13 S.5 | 91.4493 ( 8.20732% ) [ 7 ] ** G.B.: 91.4493 ( 8.20732% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.13 S.5 | 91.4493 ( 8.20732% ) [ 6 ] ** G.B.: 91.4493 ( 8.20732% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.13 S.5 | 91.4493 ( 8.20732% ) [ 7 ] ** G.B.: 91.4493 ( 8.20732% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.13 S.5 | 91.4493 ( 8.20732% ) [ 6 ] ** G.B.: 91.4493 ( 8.20732% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.13 S.5 | 91.4493 ( 8.20732% ) [ 5 ] ** G.B.: 91.4493 ( 8.20732% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.13 S.5 | 91.4493 ( 8.20732% ) [ 6 ] ** G.B.: 91.4493 ( 8.20732% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.13 S.5 | 91.4493 ( 8.20732% ) [ 5 ] ** G.B.: 91.4493 ( 8.20732% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.13 S.5 | 91.4493 ( 8.20732% ) [ 6 ] ** G.B.: 91.4493 ( 8.20732% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.13 S.5 | 91.4493 ( 8.20732% ) [ 7 ] ** G.B.: 91.4493 ( 8.20732% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.13 S.5 | 91.4493 ( 8.20732% ) [ 8 ] ** G.B.: 91.4493 ( 8.20732% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.13 S.5 | 91.4493 ( 8.20732% ) [ 7 ] ** G.B.: 91.4493 ( 8.20732% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.13 S.5 | 91.4493 ( 8.20732% ) [ 6 ] ** G.B.: 91.4493 ( 8.20732% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.13 S.5 | 91.4493 ( 8.20732% ) [ 5 ] ** G.B.: 91.4493 ( 8.20732% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.13 S.5 | 91.4493 ( 8.20732% ) [ 4 ] ** G.B.: 91.4493 ( 8.20732% ) [ 4, 0 ( 0 ) ] ** C 1 -1
11.15 S.5 | 93.4493 ( 5.89147% ) [ 5 ] ** G.B.: 93.4493 ( 5.89147% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.15 S.5 | 93.4493 ( 5.89147% ) [ 6 ] ** G.B.: 93.4493 ( 5.89147% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 7 ] ** G.B.: 93.4493 ( 5.89147% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 8 ] ** G.B.: 93.4493 ( 5.89147% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 7 ] ** G.B.: 93.4493 ( 5.89147% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 6 ] ** G.B.: 93.4493 ( 5.89147% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 7 ] ** G.B.: 93.4493 ( 5.89147% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 8 ] ** G.B.: 93.4493 ( 5.89147% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 7 ] ** G.B.: 93.4493 ( 5.89147% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 6 ] ** G.B.: 93.4493 ( 5.89147% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 7 ] ** G.B.: 93.4493 ( 5.89147% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 6 ] ** G.B.: 93.4493 ( 5.89147% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 5 ] ** G.B.: 93.4493 ( 5.89147% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 6 ] ** G.B.: 93.4493 ( 5.89147% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 7 ] ** G.B.: 93.4493 ( 5.89147% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 8 ] ** G.B.: 93.4493 ( 5.89147% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 7 ] ** G.B.: 93.4493 ( 5.89147% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 6 ] ** G.B.: 93.4493 ( 5.89147% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 7 ] ** G.B.: 93.4493 ( 5.89147% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.16 S.5 | 93.4493 ( 5.89147% ) [ 6 ] ** G.B.: 93.4493 ( 5.89147% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.17 S.5 | 93.4493 ( 5.89147% ) [ 5 ] ** G.B.: 93.4493 ( 5.89147% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.17 S.5 | 93.4493 ( 5.89147% ) [ 6 ] ** G.B.: 93.4493 ( 5.89147% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.17 S.5 | 93.4493 ( 5.89147% ) [ 5 ] ** G.B.: 93.4493 ( 5.89147% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.17 S.5 | 93.4493 ( 5.89147% ) [ 4 ] ** G.B.: 93.4493 ( 5.89147% ) [ 4, 0 ( 0 ) ] ** C 1 -1
11.17 S.5 | 94.7557 ( 4.4316% ) [ 5 ] ** G.B.: 94.7557 ( 4.4316% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.17 S.5 | 94.7557 ( 4.4316% ) [ 6 ] ** G.B.: 94.7557 ( 4.4316% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 94.7557 ( 4.4316% ) [ 5 ] ** G.B.: 94.7557 ( 4.4316% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 94.7557 ( 4.4316% ) [ 6 ] ** G.B.: 94.7557 ( 4.4316% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 94.7557 ( 4.4316% ) [ 5 ] ** G.B.: 94.7557 ( 4.4316% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 94.7557 ( 4.4316% ) [ 4 ] ** G.B.: 94.7557 ( 4.4316% ) [ 4, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 94.7557 ( 4.4316% ) [ 5 ] ** G.B.: 94.7557 ( 4.4316% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 94.7557 ( 4.4316% ) [ 6 ] ** G.B.: 94.7557 ( 4.4316% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 94.7557 ( 4.4316% ) [ 5 ] ** G.B.: 94.7557 ( 4.4316% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 94.7557 ( 4.4316% ) [ 4 ] ** G.B.: 94.7557 ( 4.4316% ) [ 4, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 94.7557 ( 4.4316% ) [ 3 ] ** G.B.: 94.7557 ( 4.4316% ) [ 3, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 95.7646 ( 3.33133% ) [ 4 ] ** G.B.: 95.7646 ( 3.33133% ) [ 4, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 95.7646 ( 3.33133% ) [ 5 ] ** G.B.: 95.7646 ( 3.33133% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 95.7646 ( 3.33133% ) [ 6 ] ** G.B.: 95.7646 ( 3.33133% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 95.7646 ( 3.33133% ) [ 7 ] ** G.B.: 95.7646 ( 3.33133% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 95.7646 ( 3.33133% ) [ 6 ] ** G.B.: 95.7646 ( 3.33133% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 95.7646 ( 3.33133% ) [ 5 ] ** G.B.: 95.7646 ( 3.33133% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 95.7646 ( 3.33133% ) [ 6 ] ** G.B.: 95.7646 ( 3.33133% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 95.7646 ( 3.33133% ) [ 5 ] ** G.B.: 95.7646 ( 3.33133% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 95.7646 ( 3.33133% ) [ 4 ] ** G.B.: 95.7646 ( 3.33133% ) [ 4, 0 ( 0 ) ] ** C 1 -1
11.18 S.5 | 95.7646 ( 3.33133% ) [ 5 ] ** G.B.: 95.7646 ( 3.33133% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.19 S.5 | 95.7646 ( 3.33133% ) [ 4 ] ** G.B.: 95.7646 ( 3.33133% ) [ 4, 0 ( 0 ) ] ** C 1 -1
11.19 S.5 | 95.7646 ( 3.33133% ) [ 3 ] ** G.B.: 95.7646 ( 3.33133% ) [ 3, 0 ( 0 ) ] ** C 1 -1
11.19 S.5 | 95.7646 ( 3.33133% ) [ 4 ] ** G.B.: 95.7646 ( 3.33133% ) [ 4, 0 ( 0 ) ] ** C 1 -1
11.19 S.5 | 95.7646 ( 3.33133% ) [ 5 ] ** G.B.: 95.7646 ( 3.33133% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.19 S.5 | 95.7646 ( 3.33133% ) [ 4 ] ** G.B.: 95.7646 ( 3.33133% ) [ 4, 0 ( 0 ) ] ** C 1 -1
11.19 S.5 | 95.7646 ( 3.33133% ) [ 3 ] ** G.B.: 95.7646 ( 3.33133% ) [ 3, 0 ( 0 ) ] ** C 1 -1
11.19 S.5 | 95.7646 ( 3.33133% ) [ 2 ] ** G.B.: 95.7646 ( 3.33133% ) [ 2, 0 ( 0 ) ] ** C 1 -1
11.19 S.5 | 95.8334 ( 3.25712% ) [ 3 ] ** G.B.: 95.8334 ( 3.25712% ) [ 3, 0 ( 0 ) ] ** C 1 -1
11.19 S.5 | 95.8334 ( 3.25712% ) [ 4 ] ** G.B.: 95.8334 ( 3.25712% ) [ 4, 0 ( 0 ) ] ** C 1 -1
11.19 S.5 | 95.8334 ( 3.25712% ) [ 3 ] ** G.B.: 95.8334 ( 3.25712% ) [ 3, 0 ( 0 ) ] ** C 1 -1
11.19 S.5 | 95.8334 ( 3.25712% ) [ 2 ] ** G.B.: 95.8334 ( 3.25712% ) [ 2, 0 ( 0 ) ] ** C 1 -1
11.19 S.5 | 95.8334 ( 3.25712% ) [ 1 ] ** G.B.: 95.8334 ( 3.25712% ) [ 1, 0 ( 0 ) ] ** C 1 -1
11.19 S.5 | 95.8334 ( 3.25712% ) [ 2 ] ** G.B.: 95.8334 ( 3.25712% ) [ 2, 0 ( 0 ) ] ** C 1 -1
11.2 S.5 | 95.8334 ( 3.25712% ) [ 1 ] ** G.B.: 95.8334 ( 3.25712% ) [ 1, 0 ( 0 ) ] ** C 1 -1
11.2 S.5 | 95.8334 ( 3.25712% ) [ 0 ] ** G.B.: 95.8334 ( 3.25712% ) [ 0, 0 ( 0 ) ] ** C 1 -1
11.2 S.5 | 97.8334 ( 1.14624% ) [ 1 ] ** G.B.: 97.8334 ( 1.14624% ) [ 1, 0 ( 0 ) ] ** C 1 -1
11.2 S.5 | 97.8334 ( 1.14624% ) [ 2 ] ** G.B.: 97.8334 ( 1.14624% ) [ 2, 0 ( 0 ) ] ** C 1 -1
11.2 S.5 | 97.8334 ( 1.14624% ) [ 1 ] ** G.B.: 97.8334 ( 1.14624% ) [ 1, 0 ( 0 ) ] ** C 1 -1
11.2 S.5 | 97.8334 ( 1.14624% ) [ 0 ] ** G.B.: 97.8334 ( 1.14624% ) [ 0, 0 ( 0 ) ] ** C 1 -1
11.2 S.5 > 98.9549, ct:4.94, nr:1, n:531, rt:0.74, avt:0.00792453
11.22 ParaLoadCoordinator_TERMINATED
