0.02 S.1 < -1e+20
1.64 S.1 I.SOL 87.3536
1.72 S.1 | 64.3418 ( 35.7648% ) [ 1 ] ** G.B.: 64.3418 ( 35.7648% ) [ 1, 0 ( 0 ) ] ** R -1
1.72 = 2 1 s 1 r 0
1.72 S.2 < 64.3418 ( 35.7648% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 64.3418, 64.3418, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.72 S.1 | 64.3418 ( 35.7648% ) [ 0 ] ** G.B.: 64.3418 ( 35.7648% ) [ 1, 0 ( 0 ) ] ** R -1
1.72 S.3 < 64.3418 ( 35.7648% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 64.3418, 64.3418, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.72 S.1 > 87.3536, ct:1.58, nr:1, n:3, rt:1.58, avt:0
1.73 S.3 > 87.3536, ct:0.01, nr:1, n:1, rt:0.01, avt:0
3.11 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 64.3418, 64.3418, a:0, ma:0, g:2, st:0
3.11 S.2 | 66.3418 ( 31.6719% ) [ 1 ] ** G.B.: 66.3418 ( 31.6719% ) [ 1, 0 ( 0 ) ] ** R -1
3.11 = 6 1 s 3 r 2
3.11 S.1 < 66.3418 ( 31.6719% ) [(0,3,2):-1], [(0,1,1):3], 2, 66.3418, 66.3418, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.11 S.2 | 66.3418 ( 31.6719% ) [ 0 ] ** G.B.: 66.3418 ( 31.6719% ) [ 1, 0 ( 0 ) ] ** R -1
3.11 S.3 < 66.3418 ( 31.6719% ) [(0,4,2):-1], [(0,1,1):2], 2, 66.3418, 66.3418, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.11 S.2 > 87.3536, ct:1.39, nr:1, n:3, rt:1.39, avt:0
3.51 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 66.3418, 66.3418, a:2, ma:2, g:1.11724, st:0
3.51 S.3 | 67.4591 ( 29.4912% ) [ 1 ] ** G.B.: 66.3418 ( 31.6719% ) [ 2, 0 ( 0 ) ] ** R -1
3.51 S.2 < 67.4591 ( 29.4912% ) [(0,5,3):-1], [(0,4,2):3], 3, 67.4591, 67.4591, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.51 S.3 | 67.4591 ( 29.4912% ) [ 0 ] ** G.B.: 66.3418 ( 31.6719% ) [ 2, 0 ( 0 ) ] ** R -1
3.51 S.4 < 67.4591 ( 29.4912% ) [(0,6,3):-1], [(0,4,2):2], 3, 67.4591, 67.4591, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.51 S.3 > 87.3536, ct:0.4, nr:1, n:3, rt:0.4, avt:0
3.86 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 67.4591, 67.4591, a:1.55862, ma:1.55862, g:2, st:0
3.86 S.2 | 69.4591 ( 25.7626% ) [ 1 ] ** G.B.: 66.3418 ( 31.6719% ) [ 3, 0 ( 0 ) ] ** R -1
3.86 S.3 < 69.4591 ( 25.7626% ) [(0,7,2):-1], [(0,5,3):3], 4, 69.4591, 69.4591, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.86 S.2 | 69.4591 ( 25.7626% ) [ 0 ] ** G.B.: 66.3418 ( 31.6719% ) [ 3, 0 ( 0 ) ] ** R -1
3.86 S.5 < 69.4591 ( 25.7626% ) [(0,8,2):-1], [(0,5,3):2], 4, 69.4591, 69.4591, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.86 S.2 > 87.3536, ct:0.35, nr:1, n:3, rt:0.35, avt:0
4.23 S.3 G [(0,7,2):-1], [(0,5,3):3], 4, 69.4591, 69.4591, a:1.70575, ma:1.70575, g:2, st:0
4.24 S.3 | 71.4591 ( 22.2428% ) [ 1 ] ** G.B.: 66.3418 ( 31.6719% ) [ 4, 0 ( 0 ) ] ** R -1
4.24 = 15 4 s 9 r 8
4.24 S.2 < 71.4591 ( 22.2428% ) [(0,9,3):-1], [(0,7,2):3], 5, 71.4591, 71.4591, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.24 S.3 | 71.4591 ( 22.2428% ) [ 0 ] ** G.B.: 66.3418 ( 31.6719% ) [ 4, 0 ( 0 ) ] ** R -1
4.24 S.6 < 71.4591 ( 22.2428% ) [(0,10,3):-1], [(0,7,2):2], 5, 71.4591, 71.4591, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.24 S.3 > 87.3536, ct:0.38, nr:1, n:3, rt:0.37, avt:0.005
4.28 S.5 G [(0,8,2):-1], [(0,5,3):2], 4, 69.4591, 69.4591, a:1.77931, ma:1.77931, g:0.218903, st:0
4.28 S.5 | 69.678 ( 25.3675% ) [ 1 ] ** G.B.: 66.3418 ( 31.6719% ) [ 5, 0 ( 0 ) ] ** R -1
4.28 S.3 < 69.678 ( 25.3675% ) [(0,11,5):-1], [(0,8,2):3], 5, 69.678, 69.678, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.28 S.5 | 69.678 ( 25.3675% ) [ 0 ] ** G.B.: 66.3418 ( 31.6719% ) [ 5, 0 ( 0 ) ] ** R -1
4.28 S.7 < 69.678 ( 25.3675% ) [(0,12,5):-1], [(0,8,2):2], 5, 69.678, 69.678, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.28 S.5 > 87.3536, ct:0.42, nr:1, n:3, rt:0.42, avt:0
4.34 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 67.4591, 67.4591, a:1.46723, ma:1.46723, g:1.45857, st:0
4.34 S.4 | 68.9176 ( 26.7507% ) [ 1 ] ** G.B.: 66.3418 ( 31.6719% ) [ 6, 0 ( 0 ) ] ** R -1
4.34 S.5 < 68.9176 ( 26.7507% ) [(0,13,4):-1], [(0,6,3):3], 4, 68.9176, 68.9176, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.34 S.4 | 68.9176 ( 26.7507% ) [ 0 ] ** G.B.: 66.3418 ( 31.6719% ) [ 6, 0 ( 0 ) ] ** R -1
4.34 S.8 < 68.9176 ( 26.7507% ) [(0,14,4):-1], [(0,6,3):2], 4, 68.9176, 68.9176, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.34 S.4 > 87.3536, ct:0.83, nr:1, n:3, rt:0.83, avt:0
4.62 S.2 G [(0,9,3):-1], [(0,7,2):3], 5, 71.4591, 71.4591, a:1.46579, ma:1.46579, g:2, st:0
4.62 S.2 | 73.4591 ( 18.9146% ) [ 1 ] ** G.B.: 66.3418 ( 31.6719% ) [ 7, 0 ( 0 ) ] ** R -1
4.62 S.4 < 73.4591 ( 18.9146% ) [(0,15,2):-1], [(0,9,3):3], 6, 73.4591, 73.4591, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.62 S.2 | 73.4591 ( 18.9146% ) [ 0 ] ** G.B.: 66.3418 ( 31.6719% ) [ 7, 0 ( 0 ) ] ** R -1
4.62 S.9 < 73.4591 ( 18.9146% ) [(0,16,2):-1], [(0,9,3):2], 6, 73.4591, 73.4591, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.63 S.2 > 87.3536, ct:0.39, nr:1, n:3, rt:0.38, avt:0.005
4.77 S.3 G [(0,11,5):-1], [(0,8,2):3], 5, 69.678, 69.678, a:1.5421, ma:1.5421, g:2, st:0
4.77 S.3 | 71.678 ( 21.8695% ) [ 1 ] ** G.B.: 66.3418 ( 31.6719% ) [ 8, 0 ( 0 ) ] ** R -1
4.77 S.2 < 71.678 ( 21.8695% ) [(0,17,3):-1], [(0,11,5):3], 6, 71.678, 71.678, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.77 S.3 | 71.678 ( 21.8695% ) [ 0 ] ** G.B.: 66.3418 ( 31.6719% ) [ 8, 0 ( 0 ) ] ** R -1
4.77 S.10 < 71.678 ( 21.8695% ) [(0,18,3):-1], [(0,11,5):2], 6, 71.678, 71.678, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.77 S.3 > 87.3536, ct:0.49, nr:1, n:3, rt:0.49, avt:0
4.88 S.7 G [(0,12,5):-1], [(0,8,2):2], 5, 69.678, 69.678, a:1.59934, ma:1.59934, g:2.30909, st:0
4.88 S.7 | 71.9871 ( 21.3462% ) [ 1 ] ** G.B.: 66.3418 ( 31.6719% ) [ 9, 0 ( 0 ) ] ** R -1
4.88 S.3 < 71.9871 ( 21.3462% ) [(0,19,7):-1], [(0,12,5):3], 6, 71.9871, 71.9871, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.88 S.7 | 71.9871 ( 21.3462% ) [ 0 ] ** G.B.: 66.3418 ( 31.6719% ) [ 9, 0 ( 0 ) ] ** R -1
4.88 S.11 < 71.9871 ( 21.3462% ) [(0,20,7):-1], [(0,12,5):2], 6, 71.9871, 71.9871, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.88 S.7 > 87.3536, ct:0.6, nr:1, n:3, rt:0.6, avt:0
4.94 S.4 G [(0,15,2):-1], [(0,9,3):3], 6, 73.4591, 73.4591, a:1.6782, ma:1.63797, g:2, st:0
4.94 S.4 | 75.4591 ( 15.7628% ) [ 1 ] ** G.B.: 66.3418 ( 31.6719% ) [ 10, 0 ( 0 ) ] ** R -1
4.94 S.7 < 75.4591 ( 15.7628% ) [(0,21,4):-1], [(0,15,2):3], 7, 75.4591, 75.4591, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.94 S.4 | 75.4591 ( 15.7628% ) [ 0 ] ** G.B.: 66.3418 ( 31.6719% ) [ 10, 0 ( 0 ) ] ** R -1
4.94 S.12 < 75.4591 ( 15.7628% ) [(0,22,4):-1], [(0,15,2):2], 7, 75.4591, 75.4591, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.94 S.4 > 87.3536, ct:0.32, nr:1, n:3, rt:0.32, avt:0
4.95 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 66.3418, 66.3418, a:1.71038, ma:1.74832, g:2, st:0
4.95 S.1 | 68.3418 ( 27.8186% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 11, 0 ( 0 ) ] ** R -1
4.95 S.4 < 68.3418 ( 27.8186% ) [(0,23,1):-1], [(0,3,2):3], 3, 68.3418, 68.3418, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.95 S.1 | 68.3418 ( 27.8186% ) [ 0 ] ** G.B.: 68.3418 ( 27.8186% ) [ 11, 0 ( 0 ) ] ** R -1
4.95 S.13 < 68.3418 ( 27.8186% ) [(0,24,1):-1], [(0,3,2):2], 3, 68.3418, 68.3418, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.95 S.6 G [(0,10,3):-1], [(0,7,2):2], 5, 71.4591, 71.4591, a:1.73671, ma:1.74832, g:1.08043, st:0
4.95 S.6 | 72.5395 ( 20.422% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 12, 0 ( 0 ) ] ** R -1
4.95 S.14 < 72.5395 ( 20.422% ) [(0,25,6):-1], [(0,10,3):3], 6, 72.5395, 72.5395, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.95 S.6 | 72.5395 ( 20.422% ) [ 0 ] ** G.B.: 68.3418 ( 27.8186% ) [ 12, 0 ( 0 ) ] ** R -1
4.95 S.15 < 72.5395 ( 20.422% ) [(0,26,6):-1], [(0,10,3):2], 6, 72.5395, 72.5395, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.95 S.1 > 87.3536, ct:1.84, nr:1, n:3, rt:1.84, avt:0
4.96 S.6 > 87.3536, ct:0.72, nr:1, n:3, rt:0.71, avt:0.005
5.14 S.9 G [(0,16,2):-1], [(0,9,3):2], 6, 73.4591, 73.4591, a:1.68202, ma:1.63337, g:2.44089, st:0
5.14 S.9 | 75.9 ( 15.0904% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 13, 0 ( 0 ) ] ** R -1
5.14 S.9 | 75.9 ( 15.0904% ) [ 2 ] ** G.B.: 68.3418 ( 27.8186% ) [ 14, 0 ( 0 ) ] ** R -1
5.14 S.1 < 75.9 ( 15.0904% ) [(0,27,9):-1], [(0,16,2):5], 8, 75.9, 75.9, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.14 S.9 | 75.9 ( 15.0904% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 14, 0 ( 0 ) ] ** R -1
5.26 S.5 G [(0,13,4):-1], [(0,6,3):3], 4, 68.9176, 68.9176, a:1.74039, ma:1.91112, g:2, st:0
5.26 S.5 | 70.9176 ( 23.1761% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 14, 0 ( 0 ) ] ** R -1
5.26 S.6 < 70.9176 ( 23.1761% ) [(0,28,5):-1], [(0,13,4):3], 5, 70.9176, 70.9176, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.26 S.5 | 70.9176 ( 23.1761% ) [ 0 ] ** G.B.: 68.3418 ( 27.8186% ) [ 14, 0 ( 0 ) ] ** R -1
5.26 S.16 < 70.9176 ( 23.1761% ) [(0,29,5):-1], [(0,13,4):2], 5, 70.9176, 70.9176, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.27 S.5 > 87.3536, ct:0.93, nr:1, n:3, rt:0.92, avt:0.005
5.28 S.7 G [(0,21,4):-1], [(0,15,2):3], 7, 75.4591, 75.4591, a:1.75894, ma:1.9788, g:2, st:0
5.28 S.7 | 77.4591 ( 12.7738% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 15, 0 ( 0 ) ] ** R -1
5.28 S.7 | 77.4591 ( 12.7738% ) [ 2 ] ** G.B.: 68.3418 ( 27.8186% ) [ 16, 0 ( 0 ) ] ** R -1
5.28 S.5 < 77.4591 ( 12.7738% ) [(0,30,7):-1], [(0,21,4):5], 9, 77.4591, 77.4591, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.28 S.7 | 77.4591 ( 12.7738% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 16, 0 ( 0 ) ] ** R -1
5.29 S.11 G [(0,20,7):-1], [(0,12,5):2], 6, 71.9871, 71.9871, a:1.77501, ma:1.9788, g:2.61543, st:0
5.29 S.11 | 74.6025 ( 17.092% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 16, 0 ( 0 ) ] ** R -1
5.29 S.10 G [(0,18,3):-1], [(0,11,5):2], 6, 71.678, 71.678, a:1.82753, ma:2.05573, g:3.04595, st:0
5.29 S.10 | 74.7239 ( 16.9017% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 16, 0 ( 0 ) ] ** R -1
5.29 S.11 | 74.6025 ( 17.092% ) [ 2 ] ** G.B.: 68.3418 ( 27.8186% ) [ 17, 0 ( 0 ) ] ** R -1
5.29 S.10 | 74.7239 ( 16.9017% ) [ 2 ] ** G.B.: 68.3418 ( 27.8186% ) [ 18, 1 ( 1 ) ] ** R -1
5.29 S.11 | 74.6025 ( 17.092% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 17, 1 ( 1 ) ] ** R -1
5.34 S.2 G [(0,17,3):-1], [(0,11,5):3], 6, 71.678, 71.678, a:1.89921, ma:2.14784, g:2, st:0
5.34 S.2 | 73.678 ( 18.5613% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 17, 2 ( 2 ) ] ** -1
5.41 S.7 | 77.4591 ( 12.7738% ) [ 2 ] ** G.B.: 68.3418 ( 27.8186% ) [ 18, 2 ( 2 ) ] ** -1
5.46 S.8 G [(0,14,4):-1], [(0,6,3):2], 4, 68.9176, 68.9176, a:1.90481, ma:2.14784, g:1.13712, st:0
5.46 S.8 | 70.0548 ( 24.6933% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 18, 2 ( 2 ) ] ** -1
5.56 S.12 G [(0,22,4):-1], [(0,15,2):2], 7, 75.4591, 75.4591, a:1.8644, ma:2.03998, g:2.90996, st:0
5.56 S.12 | 78.369 ( 11.4644% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 18, 2 ( 2 ) ] ** -1
5.59 S.14 G [(0,25,6):-1], [(0,10,3):3], 6, 72.5395, 72.5395, a:1.91668, ma:2.26867, g:2, st:0
5.59 S.14 | 74.5395 ( 17.191% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 18, 2 ( 2 ) ] ** -1
5.62 S.5 G [(0,30,7):-1], [(0,21,4):5], 9, 77.4591, 77.4591, a:1.92065, ma:2.21356, g:4, st:0
5.62 S.5 | 81.4591 ( 7.23613% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 18, 2 ( 2 ) ] ** -1
5.69 S.15 G [(0,26,6):-1], [(0,10,3):2], 6, 72.5395, 72.5395, a:2.01516, ma:2.46356, g:1.64018, st:0
5.69 S.15 | 74.1797 ( 17.7594% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 18, 2 ( 2 ) ] ** -1
5.71 S.3 G [(0,19,7):-1], [(0,12,5):3], 6, 71.9871, 71.9871, a:1.99886, ma:2.41858, g:2, st:0
5.71 S.3 | 73.9871 ( 18.066% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 18, 2 ( 2 ) ] ** -1
5.79 S.1 G [(0,27,9):-1], [(0,16,2):5], 8, 75.9, 75.9, a:1.99891, ma:2.34165, g:4, st:0
5.79 S.1 | 79.9 ( 9.32865% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 18, 2 ( 2 ) ] ** -1
6.18 S.16 G [(0,29,5):-1], [(0,13,4):2], 5, 70.9176, 70.9176, a:2.07895, ma:2.46091, g:1.96331, st:0
6.18 S.16 | 72.881 ( 19.8579% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 18, 2 ( 2 ) ] ** -1
6.18 = 77 20 s 31 r 32
6.24 S.6 G [(0,28,5):-1], [(0,13,4):3], 5, 70.9176, 70.9176, a:2.0745, ma:2.45632, g:2, st:0
6.24 S.6 | 72.9176 ( 19.7976% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 18, 2 ( 2 ) ] ** -1
6.34 S.10 | 74.7293 ( 16.8933% ) [ 3 ] ** G.B.: 68.3418 ( 27.8186% ) [ 19, 2 ( 2 ) ] ** -1
6.35 S.2 | 73.678 ( 18.5613% ) [ 6 ] ** G.B.: 68.3418 ( 27.8186% ) [ 24, 2 ( 2 ) ] ** -1
6.38 S.11 | 76.3716 ( 14.3796% ) [ 2 ] ** G.B.: 68.3418 ( 27.8186% ) [ 25, 2 ( 2 ) ] ** -1
6.45 S.9 | 75.9 ( 15.0904% ) [ 2 ] ** G.B.: 68.3418 ( 27.8186% ) [ 26, 2 ( 2 ) ] ** -1
6.58 S.12 | 78.369 ( 11.4644% ) [ 3 ] ** G.B.: 68.3418 ( 27.8186% ) [ 28, 2 ( 2 ) ] ** -1
6.63 S.7 | 79.4607 ( 9.93306% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 27, 2 ( 2 ) ] ** -1
6.66 S.5 | 83.5419 ( 4.56257% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 27, 2 ( 2 ) ] ** -1
6.7 S.15 | 74.1797 ( 17.7594% ) [ 4 ] ** G.B.: 68.3418 ( 27.8186% ) [ 30, 2 ( 2 ) ] ** -1
6.74 S.3 | 73.9871 ( 18.066% ) [ 2 ] ** G.B.: 68.3418 ( 27.8186% ) [ 31, 2 ( 2 ) ] ** -1
6.75 S.14 | 76.5395 ( 14.1287% ) [ 5 ] ** G.B.: 68.3418 ( 27.8186% ) [ 35, 2 ( 2 ) ] ** -1
6.8 S.7 > 87.3536, ct:1.86, nr:1, n:237, rt:0.34, avt:0.00644068
6.8 S.7 < 74.6025 ( 17.092% ) [(0,31,11):-1], [(0,20,7):5], 8, 74.6025, 74.6025, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.83 S.5 > 87.3536, ct:1.51, nr:1, n:73, rt:0.3, avt:0.0168056
6.83 S.5 < 74.7239 ( 16.9017% ) [(0,32,10):-1], [(0,18,3):5], 8, 74.7239, 74.7239, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.9 S.1 | 80.7737 ( 8.14606% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 35, 0 ( 0 ) ] ** -1
6.92 S.13 G [(0,24,1):-1], [(0,3,2):2], 3, 68.3418, 68.3418, a:2.07174, ma:2.56418, g:0.209649, st:0
6.92 S.13 | 68.5515 ( 27.4277% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 35, 0 ( 0 ) ] ** C 0 -1
7.08 S.12 > 87.3536, ct:2.14, nr:1, n:101, rt:0.62, avt:0.0152
7.12 S.2 | 73.678 ( 18.5613% ) [ 4 ] ** G.B.: 68.3418 ( 27.8186% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.12 Collecting mode is restarted with 1
7.12 S.2 | 73.678 ( 18.5613% ) [ 5 ] ** G.B.: 68.3418 ( 27.8186% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.12 S.2 | 73.678 ( 18.5613% ) [ 6 ] ** G.B.: 68.3418 ( 27.8186% ) [ 32, 0 ( 0 ) ] ** C 1 -1
7.13 S.7 G [(0,31,11):-1], [(0,20,7):5], 8, 74.6025, 74.6025, a:2.00524, ma:2.22664, g:4, st:0
7.13 S.7 | 78.6025 ( 11.1333% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 32, 0 ( 0 ) ] ** C 0 -1
7.14 S.2 | 73.678 ( 18.5613% ) [ 5 ] ** G.B.: 68.3418 ( 27.8186% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.14 S.2 | 73.678 ( 18.5613% ) [ 6 ] ** G.B.: 68.3418 ( 27.8186% ) [ 32, 0 ( 0 ) ] ** C 1 -1
7.14 S.2 | 73.678 ( 18.5613% ) [ 5 ] ** G.B.: 68.3418 ( 27.8186% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.14 S.2 | 73.678 ( 18.5613% ) [ 6 ] ** G.B.: 68.3418 ( 27.8186% ) [ 32, 0 ( 0 ) ] ** C 1 -1
7.14 S.2 | 73.678 ( 18.5613% ) [ 5 ] ** G.B.: 68.3418 ( 27.8186% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.15 S.2 | 73.678 ( 18.5613% ) [ 4 ] ** G.B.: 68.3418 ( 27.8186% ) [ 30, 0 ( 0 ) ] ** C 1 -1
7.15 S.2 | 74.74 ( 16.8765% ) [ 5 ] ** G.B.: 68.3418 ( 27.8186% ) [ 31, 0 ( 0 ) ] ** C 1 -1
7.18 S.10 > 87.3536, ct:2.41, nr:1, n:191, rt:0.52, avt:0.00994737
7.23 S.5 G [(0,32,10):-1], [(0,18,3):5], 8, 74.7239, 74.7239, a:2.07403, ma:2.47664, g:4, st:0
7.23 S.5 | 78.7239 ( 10.9619% ) [ 1 ] ** G.B.: 68.3418 ( 27.8186% ) [ 28, 0 ( 0 ) ] ** C 0 -1
7.26 S.4 G [(0,23,1):-1], [(0,3,2):3], 3, 68.3418, 68.3418, a:2.13822, ma:2.47664, g:2, st:0
7.26 S.4 | 70.3418 ( 24.1844% ) [ 1 ] ** G.B.: 68.5515 ( 27.4277% ) [ 28, 0 ( 0 ) ] ** C 0 -1
7.34 S.16 | 74.881 ( 16.6566% ) [ 7 ] ** G.B.: 68.5515 ( 27.4277% ) [ 34, 0 ( 0 ) ] ** C 0 -1
7.4 S.2 | 74.74 ( 16.8765% ) [ 6 ] ** G.B.: 68.5515 ( 27.4277% ) [ 35, 0 ( 0 ) ] ** C 1 -1
7.4 S.2 | 74.74 ( 16.8765% ) [ 7 ] ** G.B.: 68.5515 ( 27.4277% ) [ 36, 0 ( 0 ) ] ** C 1 -1
7.41 S.11 | 80.3716 ( 8.68704% ) [ 4 ] ** G.B.: 68.5515 ( 27.4277% ) [ 38, 0 ( 0 ) ] ** C 0 -1
7.55 S.2 | 74.74 ( 16.8765% ) [ 8 ] ** G.B.: 68.5515 ( 27.4277% ) [ 39, 0 ( 0 ) ] ** C 1 -1
7.55 S.2 | 74.74 ( 16.8765% ) [ 9 ] ** G.B.: 68.5515 ( 27.4277% ) [ 40, 0 ( 0 ) ] ** C 1 -1
7.56 S.2 | 74.74 ( 16.8765% ) [ 10 ] ** G.B.: 68.5515 ( 27.4277% ) [ 41, 0 ( 0 ) ] ** C 1 -1
7.57 S.2 | 74.74 ( 16.8765% ) [ 9 ] ** G.B.: 68.5515 ( 27.4277% ) [ 40, 0 ( 0 ) ] ** C 1 -1
7.57 S.2 | 74.74 ( 16.8765% ) [ 10 ] ** G.B.: 68.5515 ( 27.4277% ) [ 41, 0 ( 0 ) ] ** C 1 -1
7.58 S.2 | 74.74 ( 16.8765% ) [ 9 ] ** G.B.: 68.5515 ( 27.4277% ) [ 40, 0 ( 0 ) ] ** C 1 -1
7.58 S.2 | 74.74 ( 16.8765% ) [ 8 ] ** G.B.: 68.5515 ( 27.4277% ) [ 39, 0 ( 0 ) ] ** C 1 -1
7.61 S.11 > 87.3536, ct:2.73, nr:1, n:335, rt:0.41, avt:0.00694611
7.7 S.2 | 74.839 ( 16.722% ) [ 9 ] ** G.B.: 68.5515 ( 27.4277% ) [ 36, 0 ( 0 ) ] ** C 1 -1
7.7 S.2 | 74.839 ( 16.722% ) [ 10 ] ** G.B.: 68.5515 ( 27.4277% ) [ 37, 0 ( 0 ) ] ** C 1 -1
7.71 S.15 | 78.1026 ( 11.8446% ) [ 7 ] ** G.B.: 68.5515 ( 27.4277% ) [ 40, 0 ( 0 ) ] ** C 0 -1
7.72 S.1 > 87.3536, ct:2.58, nr:1, n:69, rt:0.64, avt:0.0285294
7.75 S.3 | 76.071 ( 14.8315% ) [ 6 ] ** G.B.: 68.5515 ( 27.4277% ) [ 43, 0 ( 0 ) ] ** C 0 -1
7.84 S.9 | 80.6082 ( 8.36805% ) [ 1 ] ** G.B.: 68.5515 ( 27.4277% ) [ 42, 0 ( 0 ) ] ** C 0 -1
7.86 S.8 | 70.0548 ( 24.6933% ) [ 4 ] ** G.B.: 68.5515 ( 27.4277% ) [ 45, 0 ( 0 ) ] ** C 0 -1
7.99 S.2 | 74.839 ( 16.722% ) [ 11 ] ** G.B.: 68.5515 ( 27.4277% ) [ 46, 0 ( 0 ) ] ** C 1 -1
7.99 S.1 < 74.839 ( 16.722% ) [(0,33,2):-1], [(0,17,3):136], 11, 74.839, 74.839, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.99 S.2 | 74.839 ( 16.722% ) [ 10 ] ** G.B.: 68.5515 ( 27.4277% ) [ 46, 0 ( 0 ) ] ** C 1 -1
7.99 S.2 | 74.839 ( 16.722% ) [ 11 ] ** G.B.: 68.5515 ( 27.4277% ) [ 47, 0 ( 0 ) ] ** C 1 -1
7.99 S.10 < 74.839 ( 16.722% ) [(0,34,2):-1], [(0,17,3):138], 12, 74.839, 74.839, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.99 S.2 | 74.839 ( 16.722% ) [ 10 ] ** G.B.: 68.5515 ( 27.4277% ) [ 47, 0 ( 0 ) ] ** C 1 -1
8 S.2 | 74.839 ( 16.722% ) [ 11 ] ** G.B.: 68.5515 ( 27.4277% ) [ 48, 0 ( 0 ) ] ** C 1 -1
8 S.11 < 74.839 ( 16.722% ) [(0,35,2):-1], [(0,17,3):140], 13, 74.839, 74.839, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8 S.2 | 74.839 ( 16.722% ) [ 10 ] ** G.B.: 68.5515 ( 27.4277% ) [ 48, 0 ( 0 ) ] ** C 1 -1
8 S.2 | 74.839 ( 16.722% ) [ 11 ] ** G.B.: 68.5515 ( 27.4277% ) [ 49, 0 ( 0 ) ] ** C 1 -1
8 S.12 < 74.839 ( 16.722% ) [(0,36,2):-1], [(0,17,3):142], 14, 74.839, 74.839, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8 S.2 | 74.839 ( 16.722% ) [ 10 ] ** G.B.: 68.5515 ( 27.4277% ) [ 49, 0 ( 0 ) ] ** C 1 -1
8 S.2 | 74.839 ( 16.722% ) [ 9 ] ** G.B.: 68.5515 ( 27.4277% ) [ 48, 0 ( 0 ) ] ** C 1 -1
8 S.2 | 75.678 ( 15.428% ) [ 10 ] ** G.B.: 68.5515 ( 27.4277% ) [ 49, 0 ( 0 ) ] ** C 1 -1
8.01 S.12 > 87.3536, ct:0.01, nr:1, n:1, rt:0.01, avt:0
8.07 S.11 G [(0,35,2):-1], [(0,17,3):140], 13, 74.839, 74.839, a:2.13377, ma:2.52162, g:9.08148, st:0
8.07 S.11 | 83.9205 ( 4.09087% ) [ 1 ] ** G.B.: 68.5515 ( 27.4277% ) [ 48, 0 ( 0 ) ] ** C 0 -1
8.07 = 2415 48 s 37 r 36
8.07 Collecting mode is restarted with 1
8.08 S.2 | 75.678 ( 15.428% ) [ 11 ] ** G.B.: 68.5515 ( 27.4277% ) [ 49, 0 ( 0 ) ] ** C 0 -1
8.08 S.12 < 75.678 ( 15.428% ) [(0,37,2):-1], [(0,17,3):146], 11, 75.678, 75.678, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.08 S.10 G [(0,34,2):-1], [(0,17,3):138], 12, 74.839, 74.839, a:2.35088, ma:3.40681, g:9.41199, st:0
8.08 S.10 | 84.251 ( 3.68253% ) [ 1 ] ** G.B.: 68.5515 ( 27.4277% ) [ 50, 0 ( 0 ) ] ** C 0 -1
8.09 S.10 > 87.3536, ct:0.1, nr:1, n:5, rt:0.09, avt:0.0025
8.1 S.13 | 70.5515 ( 23.8153% ) [ 9 ] ** G.B.: 70.0548 ( 24.6933% ) [ 57, 0 ( 0 ) ] ** C 0 -1
8.1 Collecting mode is restarted with 1
8.1 S.11 > 87.3536, ct:0.1, nr:1, n:5, rt:0.07, avt:0.0075
8.14 S.1 G [(0,33,2):-1], [(0,17,3):136], 11, 74.839, 74.839, a:2.56485, ma:4.0833, g:5.07846, st:0
8.14 S.1 | 79.9175 ( 9.30472% ) [ 1 ] ** G.B.: 70.0548 ( 24.6933% ) [ 56, 0 ( 0 ) ] ** C 0 -1
8.16 S.12 G [(0,37,2):-1], [(0,17,3):146], 11, 75.678, 75.678, a:2.63878, ma:4.4727, g:2.46002, st:0
8.16 S.12 | 78.138 ( 11.794% ) [ 1 ] ** G.B.: 70.0548 ( 24.6933% ) [ 56, 0 ( 0 ) ] ** C 0 -1
8.25 S.1 > 87.3536, ct:0.26, nr:1, n:13, rt:0.15, avt:0.00916667
8.25 S.14 | 76.5395 ( 14.1287% ) [ 4 ] ** G.B.: 70.0548 ( 24.6933% ) [ 54, 0 ( 0 ) ] ** C 0 -1
8.27 S.4 | 72.3418 ( 20.7511% ) [ 10 ] ** G.B.: 70.0548 ( 24.6933% ) [ 63, 0 ( 0 ) ] ** C 0 -1
8.31 S.5 | 78.7239 ( 10.9619% ) [ 3 ] ** G.B.: 70.0548 ( 24.6933% ) [ 65, 0 ( 0 ) ] ** C 0 -1
8.32 S.12 > 87.3536, ct:0.24, nr:1, n:27, rt:0.08, avt:0.00615385
8.35 S.9 > 87.3536, ct:3.73, nr:1, n:213, rt:0.52, avt:0.0151415
8.4 S.7 | 78.6063 ( 11.128% ) [ 2 ] ** G.B.: 70.0548 ( 24.6933% ) [ 64, 0 ( 0 ) ] ** C 0 -1
8.48 S.16 | 74.881 ( 16.6566% ) [ 6 ] ** G.B.: 70.0548 ( 24.6933% ) [ 63, 0 ( 0 ) ] ** C 0 -1
8.58 S.6 | 72.9176 ( 19.7976% ) [ 3 ] ** G.B.: 70.0548 ( 24.6933% ) [ 65, 0 ( 0 ) ] ** C 0 -1
8.78 S.15 | 78.1026 ( 11.8446% ) [ 2 ] ** G.B.: 70.0548 ( 24.6933% ) [ 60, 0 ( 0 ) ] ** C 0 -1
8.97 S.8 | 72.0548 ( 21.2322% ) [ 8 ] ** G.B.: 70.5515 ( 23.8153% ) [ 64, 0 ( 0 ) ] ** C 1 -1
8.97 S.8 | 72.0548 ( 21.2322% ) [ 9 ] ** G.B.: 70.5515 ( 23.8153% ) [ 65, 0 ( 0 ) ] ** C 1 -1
8.97 S.1 < 72.0548 ( 21.2322% ) [(0,38,8):-1], [(0,14,4):216], 8, 72.0548, 72.0548, 420, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.14 S.8 | 72.0548 ( 21.2322% ) [ 8 ] ** G.B.: 70.5515 ( 23.8153% ) [ 65, 0 ( 0 ) ] ** C 1 -1
9.16 S.2 | 77.6804 ( 12.4525% ) [ 10 ] ** G.B.: 70.5515 ( 23.8153% ) [ 64, 0 ( 0 ) ] ** C 0 -1
9.28 S.15 > 87.3536, ct:4.33, nr:1, n:537, rt:0.74, avt:0.00669776
9.3 S.3 | 80.071 ( 9.09506% ) [ 4 ] ** G.B.: 70.5515 ( 23.8153% ) [ 60, 0 ( 0 ) ] ** C 0 -1
9.32 S.5 | 83.3509 ( 4.80217% ) [ 2 ] ** G.B.: 70.5515 ( 23.8153% ) [ 59, 0 ( 0 ) ] ** C 0 -1
9.34 S.5 > 87.3536, ct:2.5, nr:1, n:133, rt:0.39, avt:0.0159848
9.37 S.1 G [(0,38,8):-1], [(0,14,4):216], 8, 72.0548, 72.0548, a:2.63368, ma:4.5302, g:8.15013, st:0
9.37 S.1 | 80.2049 ( 8.91301% ) [ 1 ] ** G.B.: 70.5515 ( 23.8153% ) [ 57, 0 ( 0 ) ] ** C 0 -1
9.4 S.8 | 72.0548 ( 21.2322% ) [ 9 ] ** G.B.: 70.5515 ( 23.8153% ) [ 58, 0 ( 0 ) ] ** C 1 -1
9.4 S.5 < 72.0548 ( 21.2322% ) [(0,39,8):-1], [(0,14,4):219], 9, 72.0548, 72.0548, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.4 S.8 | 72.0548 ( 21.2322% ) [ 8 ] ** G.B.: 70.5515 ( 23.8153% ) [ 58, 0 ( 0 ) ] ** C 1 -1
9.4 S.8 | 72.0548 ( 21.2322% ) [ 9 ] ** G.B.: 70.5515 ( 23.8153% ) [ 59, 0 ( 0 ) ] ** C 1 -1
9.4 S.9 < 72.0548 ( 21.2322% ) [(0,40,8):-1], [(0,14,4):220], 10, 72.0548, 72.0548, 474, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.41 S.8 | 72.0548 ( 21.2322% ) [ 8 ] ** G.B.: 70.5515 ( 23.8153% ) [ 59, 0 ( 0 ) ] ** C 1 -1
9.41 S.8 | 72.0548 ( 21.2322% ) [ 9 ] ** G.B.: 70.5515 ( 23.8153% ) [ 60, 0 ( 0 ) ] ** C 1 -1
9.41 S.10 < 72.0548 ( 21.2322% ) [(0,41,8):-1], [(0,14,4):222], 11, 72.0548, 72.0548, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.41 S.8 | 72.0548 ( 21.2322% ) [ 8 ] ** G.B.: 70.5515 ( 23.8153% ) [ 60, 0 ( 0 ) ] ** C 1 -1
9.41 S.8 | 72.0548 ( 21.2322% ) [ 7 ] ** G.B.: 70.5515 ( 23.8153% ) [ 59, 0 ( 0 ) ] ** C 1 -1
9.41 S.11 < 72.0548 ( 21.2322% ) [(0,42,8):-1], [(0,14,4):4], 6, 72.0548, 72.0548, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.44 S.14 | 76.5622 ( 14.095% ) [ 2 ] ** G.B.: 70.5515 ( 23.8153% ) [ 58, 0 ( 0 ) ] ** C 0 -1
9.47 S.13 | 71.7008 ( 21.8306% ) [ 13 ] ** G.B.: 71.7008 ( 21.8306% ) [ 62, 0 ( 0 ) ] ** C 0 -1
9.49 S.7 | 80.6063 ( 8.37068% ) [ 2 ] ** G.B.: 71.7008 ( 21.8306% ) [ 62, 0 ( 0 ) ] ** C 0 -1
9.5 S.10 G [(0,41,8):-1], [(0,14,4):222], 11, 72.0548, 72.0548, a:2.78691, ma:5.52276, g:14.7486, st:0
9.5 S.10 | 86.8034 ( 0.633822% ) [ 1 ] ** G.B.: 71.7008 ( 21.8306% ) [ 62, 0 ( 0 ) ] ** C 0 -1
9.5 S.10 > 87.3536, ct:0.09, nr:1, n:3, rt:0.09, avt:0
9.52 S.3 > 87.3536, ct:4.64, nr:1, n:605, rt:0.83, avt:0.00630795
9.54 S.2 > 87.3536, ct:4.77, nr:1, n:925, rt:0.57, avt:0.00454545
9.59 S.6 | 78.1778 ( 11.7371% ) [ 12 ] ** G.B.: 71.7008 ( 21.8306% ) [ 56, 0 ( 0 ) ] ** C 0 -1
9.61 S.7 > 87.3536, ct:2.8, nr:1, n:111, rt:0.32, avt:0.0225455
9.7 S.5 G [(0,39,8):-1], [(0,14,4):219], 9, 72.0548, 72.0548, a:3.1102, ma:6.86634, g:12.15, st:0
9.7 S.5 | 84.2048 ( 3.73942% ) [ 1 ] ** G.B.: 71.7008 ( 21.8306% ) [ 54, 0 ( 0 ) ] ** C 0 -1
9.71 S.9 G [(0,40,8):-1], [(0,14,4):220], 10, 72.0548, 72.0548, a:3.34809, ma:7.88509, g:14.9437, st:0
9.71 S.9 | 86.9985 ( 0.408166% ) [ 1 ] ** G.B.: 71.7008 ( 21.8306% ) [ 54, 0 ( 0 ) ] ** C 0 -1
9.72 S.16 | 74.881 ( 16.6566% ) [ 2 ] ** G.B.: 71.7008 ( 21.8306% ) [ 50, 0 ( 0 ) ] ** C 0 -1
9.77 S.9 > 87.3536, ct:0.37, nr:1, n:5, rt:0.31, avt:0.015
9.83 S.8 | 72.4989 ( 20.4895% ) [ 6 ] ** G.B.: 71.7008 ( 21.8306% ) [ 48, 0 ( 0 ) ] ** C 1 -1
9.83 S.13 | 71.7008 ( 21.8306% ) [ 17 ] ** G.B.: 71.7008 ( 21.8306% ) [ 52, 0 ( 0 ) ] ** C 1 -1
9.84 S.13 | 71.7008 ( 21.8306% ) [ 16 ] ** G.B.: 71.7008 ( 21.8306% ) [ 51, 0 ( 0 ) ] ** C 1 -1
9.84 S.2 < 71.7008 ( 21.8306% ) [(0,43,13):-1], [(0,24,1):625], 14, 71.7008, 71.7008, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.84 S.13 | 71.7008 ( 21.8306% ) [ 15 ] ** G.B.: 71.7008 ( 21.8306% ) [ 51, 0 ( 0 ) ] ** C 1 -1
9.84 S.3 < 71.7008 ( 21.8306% ) [(0,44,13):-1], [(0,24,1):214], 5, 71.7008, 71.7008, 293, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.85 S.2 > 87.3536, ct:0.01, nr:1, n:1, rt:0.01, avt:0
9.99 S.5 > 87.3536, ct:0.59, nr:1, n:9, rt:0.3, avt:0.03625
10 S.1 > 87.3536, ct:1.03, nr:1, n:31, rt:0.4, avt:0.021
10.05 S.3 G [(0,44,13):-1], [(0,24,1):214], 5, 71.7008, 71.7008, a:3.64541, ma:9.50305, g:0.0968515, st:0
10.05 S.3 | 71.7977 ( 21.6662% ) [ 1 ] ** G.B.: 71.7008 ( 21.8306% ) [ 49, 0 ( 0 ) ] ** C 0 -1
10.05 = 5936 49 s 45 r 44
10.1 S.8 | 74.0548 ( 17.9581% ) [ 7 ] ** G.B.: 71.7008 ( 21.8306% ) [ 50, 0 ( 0 ) ] ** C 1 -1
10.1 S.1 < 74.0548 ( 17.9581% ) [(0,45,8):-1], [(0,14,4):224], 7, 74.0548, 74.0548, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.1 S.8 | 74.0548 ( 17.9581% ) [ 6 ] ** G.B.: 71.7008 ( 21.8306% ) [ 50, 0 ( 0 ) ] ** C 1 -1
10.1 S.8 | 74.0548 ( 17.9581% ) [ 7 ] ** G.B.: 71.7008 ( 21.8306% ) [ 51, 0 ( 0 ) ] ** C 1 -1
10.1 S.2 < 74.0548 ( 17.9581% ) [(0,46,8):-1], [(0,14,4):226], 8, 74.0548, 74.0548, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.26 S.14 > 87.3536, ct:5.31, nr:1, n:601, rt:0.64, avt:0.00778333
10.27 S.2 G [(0,46,8):-1], [(0,14,4):226], 8, 74.0548, 74.0548, a:3.5567, ma:8.37997, g:3.69503, st:0
10.27 S.2 | 77.7498 ( 12.3522% ) [ 1 ] ** G.B.: 71.7008 ( 21.8306% ) [ 50, 0 ( 0 ) ] ** C 0 -1
10.38 S.1 G [(0,45,8):-1], [(0,14,4):224], 7, 74.0548, 74.0548, a:3.56007, ma:7.66535, g:5.66416, st:0
10.38 S.1 | 79.7189 ( 9.57694% ) [ 1 ] ** G.B.: 71.7008 ( 21.8306% ) [ 50, 0 ( 0 ) ] ** C 0 -1
10.38 S.8 | 74.0548 ( 17.9581% ) [ 6 ] ** G.B.: 71.7008 ( 21.8306% ) [ 49, 0 ( 0 ) ] ** C 1 -1
10.42 S.8 | 74.0548 ( 17.9581% ) [ 7 ] ** G.B.: 71.7008 ( 21.8306% ) [ 50, 0 ( 0 ) ] ** C 1 -1
10.42 S.5 < 74.0548 ( 17.9581% ) [(0,47,8):-1], [(0,14,4):228], 9, 74.0548, 74.0548, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.42 S.8 | 74.0548 ( 17.9581% ) [ 6 ] ** G.B.: 71.7008 ( 21.8306% ) [ 50, 0 ( 0 ) ] ** C 1 -1
10.42 S.8 | 74.0548 ( 17.9581% ) [ 7 ] ** G.B.: 71.7008 ( 21.8306% ) [ 51, 0 ( 0 ) ] ** C 1 -1
10.42 S.7 < 74.0548 ( 17.9581% ) [(0,48,8):-1], [(0,14,4):230], 10, 74.0548, 74.0548, 464, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.42 S.8 | 74.0548 ( 17.9581% ) [ 6 ] ** G.B.: 71.7008 ( 21.8306% ) [ 51, 0 ( 0 ) ] ** C 1 -1
10.42 S.8 | 74.0548 ( 17.9581% ) [ 7 ] ** G.B.: 71.7008 ( 21.8306% ) [ 52, 0 ( 0 ) ] ** C 1 -1
10.42 S.9 < 74.0548 ( 17.9581% ) [(0,49,8):-1], [(0,14,4):232], 11, 74.0548, 74.0548, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.42 S.8 | 74.0548 ( 17.9581% ) [ 6 ] ** G.B.: 71.7008 ( 21.8306% ) [ 52, 0 ( 0 ) ] ** C 1 -1
10.42 S.8 | 74.0548 ( 17.9581% ) [ 7 ] ** G.B.: 71.7008 ( 21.8306% ) [ 53, 0 ( 0 ) ] ** C 1 -1
10.42 S.10 < 74.0548 ( 17.9581% ) [(0,50,8):-1], [(0,14,4):234], 12, 74.0548, 74.0548, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.42 S.8 | 74.0548 ( 17.9581% ) [ 6 ] ** G.B.: 71.7008 ( 21.8306% ) [ 53, 0 ( 0 ) ] ** C 1 -1
10.42 S.8 | 74.0548 ( 17.9581% ) [ 5 ] ** G.B.: 71.7008 ( 21.8306% ) [ 52, 0 ( 0 ) ] ** C 1 -1
10.42 S.8 | 74.4989 ( 17.2548% ) [ 6 ] ** G.B.: 71.7008 ( 21.8306% ) [ 53, 0 ( 0 ) ] ** C 1 -1
10.45 S.10 > 87.3536, ct:0.03, nr:1, n:1, rt:0.03, avt:0
10.46 S.4 | 72.3831 ( 20.6823% ) [ 10 ] ** G.B.: 71.7008 ( 21.8306% ) [ 52, 0 ( 0 ) ] ** C 0 -1
10.52 S.9 G [(0,49,8):-1], [(0,14,4):232], 11, 74.0548, 74.0548, a:3.61017, ma:7.73857, g:9.69448, st:0
10.52 S.9 | 83.7492 ( 4.30371% ) [ 1 ] ** G.B.: 71.7008 ( 21.8306% ) [ 52, 0 ( 0 ) ] ** C 0 -1
10.53 S.13 | 72.5515 ( 20.4022% ) [ 14 ] ** G.B.: 71.7977 ( 21.6662% ) [ 51, 0 ( 0 ) ] ** C 1 -1
10.53 S.10 < 72.5515 ( 20.4022% ) [(0,51,13):-1], [(0,24,1):6], 6, 72.5515, 72.5515, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.53 S.13 | 73.3149 ( 19.1484% ) [ 13 ] ** G.B.: 71.7977 ( 21.6662% ) [ 51, 0 ( 0 ) ] ** C 1 -1
10.53 S.13 | 73.348 ( 19.0947% ) [ 14 ] ** G.B.: 71.7977 ( 21.6662% ) [ 52, 0 ( 0 ) ] ** C 1 -1
10.53 S.12 < 73.348 ( 19.0947% ) [(0,52,13):-1], [(0,24,1):627], 7, 73.348, 73.348, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.56 S.9 > 87.3536, ct:0.14, nr:1, n:5, rt:0.1, avt:0.01
10.57 S.7 G [(0,48,8):-1], [(0,14,4):230], 10, 74.0548, 74.0548, a:3.75167, ma:8.64287, g:9.88935, st:0
10.57 S.7 | 83.9441 ( 4.06157% ) [ 1 ] ** G.B.: 71.7977 ( 21.6662% ) [ 52, 0 ( 0 ) ] ** C 0 -1
10.58 S.11 G [(0,42,8):-1], [(0,14,4):4], 6, 72.0548, 72.0548, a:3.89116, ma:8.86028, g:1.20374, st:0
10.58 S.11 | 73.2585 ( 19.2402% ) [ 1 ] ** G.B.: 71.7977 ( 21.6662% ) [ 52, 0 ( 0 ) ] ** C 0 -1
10.6 S.6 | 80.1778 ( 8.94985% ) [ 11 ] ** G.B.: 71.7977 ( 21.6662% ) [ 51, 0 ( 0 ) ] ** C 0 -1
10.64 S.8 | 74.4989 ( 17.2548% ) [ 7 ] ** G.B.: 71.7977 ( 21.6662% ) [ 52, 0 ( 0 ) ] ** C 1 -1
10.64 S.9 < 74.4989 ( 17.2548% ) [(0,53,8):-1], [(0,14,4):238], 9, 74.4989, 74.4989, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.64 S.8 | 74.4989 ( 17.2548% ) [ 6 ] ** G.B.: 71.7977 ( 21.6662% ) [ 52, 0 ( 0 ) ] ** C 1 -1
10.64 S.4 | 72.3831 ( 20.6823% ) [ 16 ] ** G.B.: 71.7977 ( 21.6662% ) [ 58, 0 ( 0 ) ] ** C 1 -1
10.65 S.8 | 74.4989 ( 17.2548% ) [ 7 ] ** G.B.: 71.7977 ( 21.6662% ) [ 59, 0 ( 0 ) ] ** C 1 -1
10.65 S.14 < 74.4989 ( 17.2548% ) [(0,54,8):-1], [(0,14,4):240], 10, 74.4989, 74.4989, 432, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.65 S.4 | 72.3831 ( 20.6823% ) [ 17 ] ** G.B.: 71.7977 ( 21.6662% ) [ 61, 0 ( 0 ) ] ** C 1 -1
10.65 S.8 | 74.4989 ( 17.2548% ) [ 6 ] ** G.B.: 71.7977 ( 21.6662% ) [ 60, 0 ( 0 ) ] ** C 1 -1
10.65 S.15 < 72.3831 ( 20.6823% ) [(0,55,4):-1], [(0,23,1):474], 15, 72.3831, 72.3831, 497, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.65 S.4 | 72.3831 ( 20.6823% ) [ 16 ] ** G.B.: 71.7977 ( 21.6662% ) [ 60, 0 ( 0 ) ] ** C 1 -1
10.65 S.8 | 74.4989 ( 17.2548% ) [ 7 ] ** G.B.: 71.7977 ( 21.6662% ) [ 61, 1 ( 1 ) ] ** C 1 -1
10.65 S.8 | 74.4989 ( 17.2548% ) [ 6 ] ** G.B.: 71.7977 ( 21.6662% ) [ 60, 2 ( 2 ) ] ** C 1 -1
10.65 S.8 | 74.4989 ( 17.2548% ) [ 7 ] ** G.B.: 71.7977 ( 21.6662% ) [ 61, 2 ( 2 ) ] ** C 1 -1
10.68 S.2 > 87.3536, ct:0.58, nr:1, n:51, rt:0.17, avt:0.0082
10.68 S.2 < 72.3831 ( 20.6823% ) [(0,56,4):-1], [(0,23,1):475], 15, 72.3831, 72.3831, 497, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.69 S.15 G [(0,55,4):-1], [(0,23,1):474], 15, 72.3831, 72.3831, a:3.83144, ma:7.16717, g:14.759, st:0
10.69 S.15 | 87.1421 ( 0.242617% ) [ 1 ] ** G.B.: 71.7977 ( 21.6662% ) [ 61, 2 ( 2 ) ] ** -1
10.69 S.15 > 87.3536, ct:0.04, nr:1, n:3, rt:0.04, avt:0
10.69 S.15 < 74.4989 ( 17.2548% ) [(0,57,8):-1], [(0,14,4):242], 11, 74.4989, 74.4989, 433, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.7 S.2 > 87.3536, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.7 S.2 < 74.4989 ( 17.2548% ) [(0,58,8):-1], [(0,14,4):244], 12, 74.4989, 74.4989, 434, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.71 S.7 > 87.3536, ct:0.29, nr:1, n:9, rt:0.15, avt:0.0175
10.71 S.2 > 87.3536, ct:0.01, nr:1, n:1, rt:0.01, avt:0
10.74 S.5 G [(0,47,8):-1], [(0,14,4):228], 9, 74.0548, 74.0548, a:4.069, ma:7.4933, g:7.16386, st:0
10.74 S.5 | 81.2186 ( 7.55361% ) [ 1 ] ** G.B.: 71.7977 ( 21.6662% ) [ 59, 0 ( 0 ) ] ** C 0 -1
10.74 Collecting mode is restarted with 1
10.78 S.15 G [(0,57,8):-1], [(0,14,4):242], 11, 74.4989, 74.4989, a:4.13484, ma:6.52081, g:10.746, st:0
10.78 S.15 | 85.2449 ( 2.47364% ) [ 1 ] ** G.B.: 71.7977 ( 21.6662% ) [ 59, 0 ( 0 ) ] ** C 0 -1
10.79 S.9 G [(0,53,8):-1], [(0,14,4):238], 9, 74.4989, 74.4989, a:4.27258, ma:7.85196, g:6.75679, st:0
10.79 S.9 | 81.2557 ( 7.50454% ) [ 1 ] ** G.B.: 71.7977 ( 21.6662% ) [ 59, 0 ( 0 ) ] ** C 0 -1
10.8 S.6 > 87.3536, ct:5.54, nr:1, n:1015, rt:0.98, avt:0.00449704
10.82 S.15 > 87.3536, ct:0.12, nr:1, n:5, rt:0.08, avt:0.01
10.82 S.16 | 77.5388 ( 12.6578% ) [ 4 ] ** G.B.: 71.7977 ( 21.6662% ) [ 49, 0 ( 0 ) ] ** C 0 -1
10.84 S.14 G [(0,54,8):-1], [(0,14,4):240], 10, 74.4989, 74.4989, a:4.32327, ma:8.23468, g:10.3589, st:0
10.84 S.14 | 84.8578 ( 2.94105% ) [ 1 ] ** G.B.: 71.7977 ( 21.6662% ) [ 49, 0 ( 0 ) ] ** C 0 -1
10.9 S.10 G [(0,51,13):-1], [(0,24,1):6], 6, 72.5515, 72.5515, a:4.44399, ma:8.82153, g:0.0660752, st:0
10.9 S.10 | 72.6176 ( 20.2926% ) [ 1 ] ** G.B.: 71.7977 ( 21.6662% ) [ 49, 0 ( 0 ) ] ** C 0 -1
10.92 S.12 G [(0,52,13):-1], [(0,24,1):627], 7, 73.348, 73.348, a:4.35815, ma:7.61798, g:2, st:0
10.92 S.12 | 75.348 ( 15.9335% ) [ 1 ] ** G.B.: 71.7977 ( 21.6662% ) [ 49, 0 ( 0 ) ] ** C 0 -1
10.94 S.14 > 87.3536, ct:0.28, nr:1, n:5, rt:0.18, avt:0.025
10.95 S.1 > 87.3536, ct:0.85, nr:1, n:19, rt:0.28, avt:0.0316667
11 S.4 | 72.911 ( 19.8085% ) [ 17 ] ** G.B.: 71.7977 ( 21.6662% ) [ 48, 0 ( 0 ) ] ** C 1 -1
11 S.4 | 72.911 ( 19.8085% ) [ 18 ] ** G.B.: 71.7977 ( 21.6662% ) [ 49, 0 ( 0 ) ] ** C 1 -1
11 S.1 < 72.911 ( 19.8085% ) [(0,59,4):-1], [(0,23,1):480], 9, 72.911, 72.911, 369, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11 S.4 | 72.911 ( 19.8085% ) [ 17 ] ** G.B.: 71.7977 ( 21.6662% ) [ 49, 0 ( 0 ) ] ** C 1 -1
11 S.2 < 72.911 ( 19.8085% ) [(0,60,4):-1], [(0,23,1):481], 9, 72.911, 72.911, 369, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11 S.4 | 72.911 ( 19.8085% ) [ 16 ] ** G.B.: 71.7977 ( 21.6662% ) [ 49, 0 ( 0 ) ] ** C 1 -1
11 S.6 < 72.911 ( 19.8085% ) [(0,61,4):-1], [(0,23,1):210], 5, 72.911, 72.911, 293, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.06 S.16 > 87.3536, ct:5.8, nr:1, n:601, rt:0.92, avt:0.00813333
11.07 S.3 | 71.7977 ( 21.6662% ) [ 2 ] ** G.B.: 71.7977 ( 21.6662% ) [ 47, 0 ( 0 ) ] ** C 0 -1
11.14 S.1 G [(0,59,4):-1], [(0,23,1):480], 9, 72.911, 72.911, a:4.3128, ma:6.63181, g:5.436, st:0
11.14 S.1 | 78.347 ( 11.4957% ) [ 1 ] ** G.B.: 71.7977 ( 21.6662% ) [ 47, 0 ( 0 ) ] ** C 0 -1
11.15 S.9 > 87.3536, ct:0.51, nr:1, n:23, rt:0.15, avt:0.0163636
11.24 S.2 G [(0,60,4):-1], [(0,23,1):481], 9, 72.911, 72.911, a:4.33399, ma:7.16084, g:7.2236, st:0
11.24 S.2 | 80.1346 ( 9.00855% ) [ 1 ] ** G.B.: 71.7977 ( 21.6662% ) [ 46, 0 ( 0 ) ] ** C 0 -1
11.34 S.5 > 87.3536, ct:0.92, nr:1, n:19, rt:0.32, avt:0.0333333
11.34 S.6 G [(0,61,4):-1], [(0,23,1):210], 5, 72.911, 72.911, a:4.3875, ma:6.21891, g:0.0155368, st:0
11.34 S.6 | 72.9265 ( 19.783% ) [ 1 ] ** G.B.: 71.7977 ( 21.6662% ) [ 45, 0 ( 0 ) ] ** C 0 -1
11.5 S.1 > 87.3536, ct:0.5, nr:1, n:53, rt:0.14, avt:0.00692308
11.61 S.2 > 87.3536, ct:0.61, nr:1, n:43, rt:0.24, avt:0.00880952
11.68 S.12 > 87.3536, ct:1.15, nr:1, n:137, rt:0.39, avt:0.00558824
11.92 S.10 | 74.6176 ( 17.0684% ) [ 2 ] ** G.B.: 71.7977 ( 21.6662% ) [ 43, 0 ( 0 ) ] ** C 0 -1
12.04 S.3 > 87.3536, ct:2.2, nr:1, n:581, rt:0.2, avt:0.00344828
12.08 S.13 | 73.348 ( 19.0947% ) [ 13 ] ** G.B.: 72.911 ( 19.8085% ) [ 40, 0 ( 0 ) ] ** C 0 -1
12.08 = 8354 40 s 62 r 61
12.2 S.11 | 73.2585 ( 19.2402% ) [ 3 ] ** G.B.: 72.911 ( 19.8085% ) [ 42, 0 ( 0 ) ] ** C 0 -1
12.37 S.6 | 74.9265 ( 16.5856% ) [ 2 ] ** G.B.: 72.911 ( 19.8085% ) [ 43, 0 ( 0 ) ] ** C 0 -1
12.48 S.8 | 76.4989 ( 14.1893% ) [ 11 ] ** G.B.: 72.911 ( 19.8085% ) [ 47, 0 ( 0 ) ] ** C 0 -1
12.48 S.10 > 87.3536, ct:1.95, nr:1, n:537, rt:0.37, avt:0.00294776
12.72 S.6 > 87.3536, ct:1.72, nr:1, n:279, rt:0.34, avt:0.00496403
12.72 S.4 | 74.3418 ( 17.5026% ) [ 15 ] ** G.B.: 73.2585 ( 19.2402% ) [ 42, 0 ( 0 ) ] ** C 1 -1
12.72 S.1 < 74.3418 ( 17.5026% ) [(0,62,4):-1], [(0,23,1):6], 6, 74.3418, 74.3418, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.72 S.4 | 74.3831 ( 17.4374% ) [ 14 ] ** G.B.: 73.2585 ( 19.2402% ) [ 42, 0 ( 0 ) ] ** C 1 -1
12.75 S.4 | 74.911 ( 16.6098% ) [ 15 ] ** G.B.: 73.2585 ( 19.2402% ) [ 43, 0 ( 0 ) ] ** C 1 -1
12.75 S.2 < 74.911 ( 16.6098% ) [(0,63,4):-1], [(0,23,1):483], 8, 74.911, 74.911, 60, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.75 S.4 | 74.911 ( 16.6098% ) [ 14 ] ** G.B.: 73.2585 ( 19.2402% ) [ 43, 0 ( 0 ) ] ** C 1 -1
12.75 S.4 | 74.911 ( 16.6098% ) [ 15 ] ** G.B.: 73.2585 ( 19.2402% ) [ 44, 0 ( 0 ) ] ** C 1 -1
12.75 S.3 < 74.911 ( 16.6098% ) [(0,64,4):-1], [(0,23,1):484], 9, 74.911, 74.911, 367, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.75 S.4 | 74.911 ( 16.6098% ) [ 14 ] ** G.B.: 73.2585 ( 19.2402% ) [ 44, 0 ( 0 ) ] ** C 1 -1
12.75 S.4 | 74.911 ( 16.6098% ) [ 15 ] ** G.B.: 73.2585 ( 19.2402% ) [ 45, 0 ( 0 ) ] ** C 1 -1
12.75 S.5 < 74.911 ( 16.6098% ) [(0,65,4):-1], [(0,23,1):486], 10, 74.911, 74.911, 368, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.75 S.4 | 74.911 ( 16.6098% ) [ 14 ] ** G.B.: 73.2585 ( 19.2402% ) [ 45, 0 ( 0 ) ] ** C 1 -1
12.75 S.4 | 74.911 ( 16.6098% ) [ 15 ] ** G.B.: 73.2585 ( 19.2402% ) [ 46, 0 ( 0 ) ] ** C 1 -1
12.75 S.6 < 74.911 ( 16.6098% ) [(0,66,4):-1], [(0,23,1):488], 11, 74.911, 74.911, 369, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.75 S.4 | 74.911 ( 16.6098% ) [ 14 ] ** G.B.: 73.2585 ( 19.2402% ) [ 46, 0 ( 0 ) ] ** C 1 -1
12.75 S.4 | 74.911 ( 16.6098% ) [ 15 ] ** G.B.: 73.2585 ( 19.2402% ) [ 47, 0 ( 0 ) ] ** C 1 -1
12.75 S.7 < 74.911 ( 16.6098% ) [(0,67,4):-1], [(0,23,1):490], 12, 74.911, 74.911, 370, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.76 S.4 | 74.911 ( 16.6098% ) [ 14 ] ** G.B.: 73.2585 ( 19.2402% ) [ 47, 0 ( 0 ) ] ** C 1 -1
12.76 S.4 | 74.911 ( 16.6098% ) [ 15 ] ** G.B.: 73.2585 ( 19.2402% ) [ 48, 0 ( 0 ) ] ** C 1 -1
12.76 S.9 < 74.911 ( 16.6098% ) [(0,68,4):-1], [(0,23,1):492], 13, 74.911, 74.911, 371, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.76 S.4 | 74.911 ( 16.6098% ) [ 14 ] ** G.B.: 73.2585 ( 19.2402% ) [ 48, 0 ( 0 ) ] ** C 1 -1
12.76 S.4 | 74.911 ( 16.6098% ) [ 13 ] ** G.B.: 73.2585 ( 19.2402% ) [ 47, 0 ( 0 ) ] ** C 1 -1
12.76 S.10 < 74.911 ( 16.6098% ) [(0,69,4):-1], [(0,23,1):212], 6, 74.911, 74.911, 294, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.76 S.4 | 75.7302 ( 15.3484% ) [ 12 ] ** G.B.: 73.2585 ( 19.2402% ) [ 47, 0 ( 0 ) ] ** C 1 -1
12.77 S.6 > 87.3536, ct:0.02, nr:1, n:1, rt:0.02, avt:0
12.83 S.7 G [(0,67,4):-1], [(0,23,1):490], 12, 74.911, 74.911, a:4.30801, ma:5.32537, g:9.39158, st:0
12.83 S.7 | 84.3026 ( 3.61909% ) [ 1 ] ** G.B.: 73.2585 ( 19.2402% ) [ 46, 0 ( 0 ) ] ** C 0 -1
12.84 S.4 | 76.1346 ( 14.7357% ) [ 13 ] ** G.B.: 73.2585 ( 19.2402% ) [ 47, 0 ( 0 ) ] ** C 1 -1
12.84 S.6 < 76.1346 ( 14.7357% ) [(0,70,4):-1], [(0,23,1):494], 8, 76.1346, 76.1346, 416, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.84 S.4 | 76.1346 ( 14.7357% ) [ 12 ] ** G.B.: 73.2585 ( 19.2402% ) [ 47, 0 ( 0 ) ] ** C 1 -1
12.84 S.4 | 76.1346 ( 14.7357% ) [ 13 ] ** G.B.: 73.2585 ( 19.2402% ) [ 48, 0 ( 0 ) ] ** C 1 -1
12.84 S.12 < 76.1346 ( 14.7357% ) [(0,71,4):-1], [(0,23,1):496], 9, 76.1346, 76.1346, 417, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.84 S.4 | 76.1346 ( 14.7357% ) [ 12 ] ** G.B.: 73.2585 ( 19.2402% ) [ 48, 0 ( 0 ) ] ** C 1 -1
12.84 S.4 | 76.1346 ( 14.7357% ) [ 13 ] ** G.B.: 73.2585 ( 19.2402% ) [ 49, 0 ( 0 ) ] ** C 1 -1
12.84 S.14 < 76.1346 ( 14.7357% ) [(0,72,4):-1], [(0,23,1):498], 10, 76.1346, 76.1346, 418, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.84 S.4 | 76.1346 ( 14.7357% ) [ 12 ] ** G.B.: 73.2585 ( 19.2402% ) [ 49, 0 ( 0 ) ] ** C 1 -1
12.84 S.4 | 76.1346 ( 14.7357% ) [ 13 ] ** G.B.: 73.2585 ( 19.2402% ) [ 50, 0 ( 0 ) ] ** C 1 -1
12.84 S.15 < 76.1346 ( 14.7357% ) [(0,73,4):-1], [(0,23,1):500], 11, 76.1346, 76.1346, 419, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.84 S.4 | 76.1346 ( 14.7357% ) [ 12 ] ** G.B.: 73.2585 ( 19.2402% ) [ 50, 0 ( 0 ) ] ** C 1 -1
12.84 S.4 | 76.1346 ( 14.7357% ) [ 13 ] ** G.B.: 73.2585 ( 19.2402% ) [ 51, 0 ( 0 ) ] ** C 1 -1
12.84 S.16 < 76.1346 ( 14.7357% ) [(0,74,4):-1], [(0,23,1):502], 12, 76.1346, 76.1346, 420, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.84 S.4 | 76.1346 ( 14.7357% ) [ 12 ] ** G.B.: 73.2585 ( 19.2402% ) [ 51, 0 ( 0 ) ] ** C 1 -1
12.84 S.4 | 76.1346 ( 14.7357% ) [ 11 ] ** G.B.: 73.2585 ( 19.2402% ) [ 50, 0 ( 0 ) ] ** C 1 -1
12.84 S.4 | 76.3418 ( 14.4242% ) [ 10 ] ** G.B.: 73.2585 ( 19.2402% ) [ 49, 1 ( 1 ) ] ** C 1 -1
12.86 S.15 > 87.3536, ct:0.02, nr:1, n:1, rt:0.02, avt:0
12.86 S.15 < 76.1346 ( 14.7357% ) [(0,75,4):-1], [(0,23,1):478], 8, 76.1346, 76.1346, 368, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.87 S.5 G [(0,65,4):-1], [(0,23,1):486], 10, 74.911, 74.911, a:4.39879, ma:5.15606, g:5.39388, st:0
12.87 S.5 | 80.3049 ( 8.7774% ) [ 1 ] ** G.B.: 73.2585 ( 19.2402% ) [ 49, 0 ( 0 ) ] ** C 0 -1
12.92 S.3 G [(0,64,4):-1], [(0,23,1):484], 9, 74.911, 74.911, a:4.41625, ma:4.9857, g:4.05028, st:0
12.92 S.3 | 78.9613 ( 10.6284% ) [ 1 ] ** G.B.: 73.2585 ( 19.2402% ) [ 49, 0 ( 0 ) ] ** C 0 -1
12.94 S.9 G [(0,68,4):-1], [(0,23,1):492], 13, 74.911, 74.911, a:4.40994, ma:4.19712, g:11.3345, st:0
12.94 S.9 | 86.2455 ( 1.28481% ) [ 1 ] ** G.B.: 73.2585 ( 19.2402% ) [ 49, 0 ( 0 ) ] ** C 0 -1
12.94 S.9 > 87.3536, ct:0.18, nr:1, n:3, rt:0.18, avt:0
12.94 S.14 G [(0,72,4):-1], [(0,23,1):498], 10, 76.1346, 76.1346, a:4.5273, ma:5.60567, g:5.63703, st:0
12.94 S.14 | 81.7716 ( 6.82626% ) [ 1 ] ** G.B.: 73.2585 ( 19.2402% ) [ 48, 0 ( 0 ) ] ** C 0 -1
12.94 Collecting mode is restarted with 1
12.94 S.7 > 87.3536, ct:0.19, nr:1, n:11, rt:0.08, avt:0.011
12.97 S.16 G [(0,74,4):-1], [(0,23,1):502], 12, 76.1346, 76.1346, a:4.5458, ma:6.0603, g:9.63367, st:0
12.97 S.16 | 85.7683 ( 1.84835% ) [ 1 ] ** G.B.: 73.2585 ( 19.2402% ) [ 47, 0 ( 0 ) ] ** C 0 -1
12.97 S.12 G [(0,71,4):-1], [(0,23,1):496], 9, 76.1346, 76.1346, a:4.62921, ma:6.58501, g:5.75989, st:0
12.97 S.12 | 81.8945 ( 6.66599% ) [ 1 ] ** G.B.: 73.2585 ( 19.2402% ) [ 47, 0 ( 0 ) ] ** C 0 -1
12.98 S.16 > 87.3536, ct:0.13, nr:1, n:3, rt:0.12, avt:0.005
12.98 S.4 | 76.4656 ( 14.2391% ) [ 11 ] ** G.B.: 73.2585 ( 19.2402% ) [ 47, 0 ( 0 ) ] ** C 0 -1
12.98 S.7 < 76.4656 ( 14.2391% ) [(0,76,4):-1], [(0,23,1):504], 8, 76.4656, 76.4656, 290, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.99 S.6 G [(0,70,4):-1], [(0,23,1):494], 8, 76.1346, 76.1346, a:4.64744, ma:6.40204, g:2.22485, st:0
12.99 S.6 | 78.3594 ( 11.478% ) [ 1 ] ** G.B.: 73.2585 ( 19.2402% ) [ 48, 0 ( 0 ) ] ** C 0 -1
13.01 S.2 G [(0,63,4):-1], [(0,23,1):483], 8, 74.911, 74.911, a:4.60899, ma:6.67821, g:3.4721, st:0
13.01 S.2 | 78.3831 ( 11.4444% ) [ 1 ] ** G.B.: 73.2585 ( 19.2402% ) [ 48, 0 ( 0 ) ] ** C 0 -1
13.02 S.8 > 87.3536, ct:8.68, nr:1, n:903, rt:1.12, avt:0.00838137
13.06 S.12 > 87.3536, ct:0.22, nr:1, n:9, rt:0.13, avt:0.01125
13.06 S.15 G [(0,75,4):-1], [(0,23,1):478], 8, 76.1346, 76.1346, a:4.59122, ma:5.93827, g:6.73114, st:0
13.06 S.15 | 82.8657 ( 5.41578% ) [ 1 ] ** G.B.: 73.2585 ( 19.2402% ) [ 36, 0 ( 0 ) ] ** C 0 -1
13.07 S.11 | 73.2585 ( 19.2402% ) [ 3 ] ** G.B.: 73.2585 ( 19.2402% ) [ 36, 0 ( 0 ) ] ** C 1 -1
13.07 S.11 | 73.2585 ( 19.2402% ) [ 4 ] ** G.B.: 73.2585 ( 19.2402% ) [ 37, 0 ( 0 ) ] ** C 1 -1
13.07 S.11 | 73.2585 ( 19.2402% ) [ 5 ] ** G.B.: 73.2585 ( 19.2402% ) [ 38, 0 ( 0 ) ] ** C 1 -1
13.08 S.11 | 73.2585 ( 19.2402% ) [ 6 ] ** G.B.: 73.2585 ( 19.2402% ) [ 39, 0 ( 0 ) ] ** C 1 -1
13.08 S.8 < 73.2585 ( 19.2402% ) [(0,77,11):-1], [(0,42,8):142], 14, 73.2585, 73.2585, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.08 S.11 | 73.2585 ( 19.2402% ) [ 5 ] ** G.B.: 73.2585 ( 19.2402% ) [ 39, 0 ( 0 ) ] ** C 1 -1
13.08 S.11 | 73.2585 ( 19.2402% ) [ 6 ] ** G.B.: 73.2585 ( 19.2402% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.08 S.9 < 73.2585 ( 19.2402% ) [(0,78,11):-1], [(0,42,8):144], 15, 73.2585, 73.2585, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.08 S.11 | 73.2585 ( 19.2402% ) [ 5 ] ** G.B.: 73.2585 ( 19.2402% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.08 S.11 | 73.2585 ( 19.2402% ) [ 6 ] ** G.B.: 73.2585 ( 19.2402% ) [ 41, 0 ( 0 ) ] ** C 1 -1
13.08 S.12 < 73.2585 ( 19.2402% ) [(0,79,11):-1], [(0,42,8):146], 16, 73.2585, 73.2585, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.08 S.11 | 73.2585 ( 19.2402% ) [ 5 ] ** G.B.: 73.2585 ( 19.2402% ) [ 41, 0 ( 0 ) ] ** C 1 -1
13.08 S.11 | 73.2585 ( 19.2402% ) [ 6 ] ** G.B.: 73.2585 ( 19.2402% ) [ 42, 0 ( 0 ) ] ** C 1 -1
13.08 S.16 < 73.2585 ( 19.2402% ) [(0,80,11):-1], [(0,42,8):148], 17, 73.2585, 73.2585, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.08 S.11 | 73.2585 ( 19.2402% ) [ 5 ] ** G.B.: 73.2585 ( 19.2402% ) [ 42, 0 ( 0 ) ] ** C 1 -1
13.08 S.11 | 73.2585 ( 19.2402% ) [ 4 ] ** G.B.: 73.2585 ( 19.2402% ) [ 41, 0 ( 0 ) ] ** C 1 -1
13.08 S.11 | 77.093 ( 13.3093% ) [ 5 ] ** G.B.: 73.2585 ( 19.2402% ) [ 42, 0 ( 0 ) ] ** C 1 -1
13.11 S.14 > 87.3536, ct:0.27, nr:1, n:15, rt:0.1, avt:0.0121429
13.11 S.16 > 87.3536, ct:0.03, nr:1, n:1, rt:0.03, avt:0
13.12 S.12 > 87.3536, ct:0.03, nr:1, n:1, rt:0.03, avt:0
13.13 S.8 G [(0,77,11):-1], [(0,42,8):142], 14, 73.2585, 73.2585, a:4.62415, ma:6.10543, g:11.9398, st:0
13.13 S.8 | 85.1983 ( 2.5297% ) [ 1 ] ** G.B.: 73.2585 ( 19.2402% ) [ 39, 0 ( 0 ) ] ** C 0 -1
13.13 Collecting mode is restarted with 1
13.14 S.9 G [(0,78,11):-1], [(0,42,8):144], 15, 73.2585, 73.2585, a:4.73499, ma:7.09162, g:11.6289, st:0
13.14 S.9 | 84.8874 ( 2.90522% ) [ 1 ] ** G.B.: 73.348 ( 19.0947% ) [ 39, 0 ( 0 ) ] ** C 0 -1
13.14 S.15 > 87.3536, ct:0.28, nr:1, n:7, rt:0.2, avt:0.0133333
13.14 S.9 > 87.3536, ct:0.06, nr:1, n:5, rt:0.06, avt:0
13.15 S.8 > 87.3536, ct:0.07, nr:1, n:5, rt:0.05, avt:0.005
13.16 S.5 > 87.3536, ct:0.41, nr:1, n:39, rt:0.12, avt:0.00763158
13.2 S.10 G [(0,69,4):-1], [(0,23,1):212], 6, 74.911, 74.911, a:4.83788, ma:7.12842, g:1.17217, st:0
13.2 S.10 | 76.0832 ( 14.8133% ) [ 1 ] ** G.B.: 73.348 ( 19.0947% ) [ 35, 0 ( 0 ) ] ** C 0 -1
13.22 S.7 G [(0,76,4):-1], [(0,23,1):504], 8, 76.4656, 76.4656, a:4.78398, ma:6.57031, g:3.81381, st:0
13.22 S.7 | 80.2794 ( 8.81195% ) [ 1 ] ** G.B.: 73.348 ( 19.0947% ) [ 35, 0 ( 0 ) ] ** C 0 -1
13.23 S.1 G [(0,62,4):-1], [(0,23,1):6], 6, 74.3418, 74.3418, a:4.76992, ma:5.84283, g:1.89321, st:0
13.23 S.1 | 76.235 ( 14.5845% ) [ 1 ] ** G.B.: 73.348 ( 19.0947% ) [ 35, 0 ( 0 ) ] ** C 0 -1
13.26 S.13 | 74.5515 ( 17.1721% ) [ 17 ] ** G.B.: 74.5515 ( 17.1721% ) [ 39, 0 ( 0 ) ] ** C 1 -1
13.26 S.13 | 74.5515 ( 17.1721% ) [ 18 ] ** G.B.: 74.5515 ( 17.1721% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.27 S.5 < 74.5515 ( 17.1721% ) [(0,81,13):-1], [(0,24,1):730], 9, 74.5515, 74.5515, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.27 S.13 | 74.5515 ( 17.1721% ) [ 17 ] ** G.B.: 74.5515 ( 17.1721% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.27 S.8 < 74.5515 ( 17.1721% ) [(0,82,13):-1], [(0,24,1):731], 9, 74.5515, 74.5515, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.27 S.13 | 74.5515 ( 17.1721% ) [ 16 ] ** G.B.: 74.5515 ( 17.1721% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.27 S.9 < 74.5515 ( 17.1721% ) [(0,83,13):-1], [(0,24,1):8], 7, 74.5515, 74.5515, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.3 S.11 | 77.093 ( 13.3093% ) [ 6 ] ** G.B.: 74.5515 ( 17.1721% ) [ 42, 0 ( 0 ) ] ** C 0 -1
13.3 S.12 < 77.093 ( 13.3093% ) [(0,84,11):-1], [(0,42,8):152], 9, 77.093, 77.093, 435, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.33 S.3 > 87.3536, ct:0.58, nr:1, n:83, rt:0.17, avt:0.005
13.41 S.12 G [(0,84,11):-1], [(0,42,8):152], 9, 77.093, 77.093, a:4.72882, ma:5.35949, g:4.70288, st:0
13.41 S.12 | 81.7959 ( 6.79451% ) [ 1 ] ** G.B.: 74.5515 ( 17.1721% ) [ 42, 0 ( 0 ) ] ** C 0 -1
13.48 S.4 > 87.3536, ct:8.53, nr:1, n:1045, rt:2.31, avt:0.00595785
13.51 S.2 > 87.3536, ct:0.76, nr:1, n:211, rt:0.26, avt:0.00238095
13.53 S.12 > 87.3536, ct:0.23, nr:1, n:11, rt:0.11, avt:0.012
13.57 S.8 G [(0,82,13):-1], [(0,24,1):731], 9, 74.5515, 74.5515, a:4.72845, ma:5.66925, g:6.56862, st:0
13.57 S.8 | 81.1201 ( 7.68423% ) [ 1 ] ** G.B.: 74.5515 ( 17.1721% ) [ 29, 0 ( 0 ) ] ** C 0 -1
13.58 S.6 > 87.3536, ct:0.74, nr:1, n:59, rt:0.15, avt:0.0101724
13.61 S.5 G [(0,81,13):-1], [(0,24,1):730], 9, 74.5515, 74.5515, a:4.75401, ma:6.05631, g:5.4425, st:0
13.61 S.5 | 79.994 ( 9.20017% ) [ 1 ] ** G.B.: 74.5515 ( 17.1721% ) [ 28, 0 ( 0 ) ] ** C 0 -1
13.61 S.9 G [(0,83,13):-1], [(0,24,1):8], 7, 74.5515, 74.5515, a:4.76344, ma:5.89523, g:2.48189, st:0
13.61 S.9 | 77.0334 ( 13.397% ) [ 1 ] ** G.B.: 74.5515 ( 17.1721% ) [ 28, 0 ( 0 ) ] ** C 0 -1
13.66 S.13 | 74.8429 ( 16.7159% ) [ 15 ] ** G.B.: 74.8429 ( 16.7159% ) [ 27, 0 ( 0 ) ] ** C 1 -1
13.66 S.13 | 75.3149 ( 15.9844% ) [ 16 ] ** G.B.: 75.3149 ( 15.9844% ) [ 28, 0 ( 0 ) ] ** C 1 -1
13.66 S.2 < 75.3149 ( 15.9844% ) [(0,85,13):-1], [(0,24,1):732], 9, 75.3149, 75.3149, 457, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.66 S.13 | 75.3149 ( 15.9844% ) [ 15 ] ** G.B.: 75.3149 ( 15.9844% ) [ 28, 0 ( 0 ) ] ** C 1 -1
13.66 S.13 | 75.3149 ( 15.9844% ) [ 16 ] ** G.B.: 75.3149 ( 15.9844% ) [ 29, 0 ( 0 ) ] ** C 1 -1
13.66 S.3 < 75.3149 ( 15.9844% ) [(0,86,13):-1], [(0,24,1):734], 10, 75.3149, 75.3149, 458, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.66 S.13 | 75.3149 ( 15.9844% ) [ 15 ] ** G.B.: 75.3149 ( 15.9844% ) [ 29, 0 ( 0 ) ] ** C 1 -1
13.66 S.13 | 75.3149 ( 15.9844% ) [ 16 ] ** G.B.: 75.3149 ( 15.9844% ) [ 30, 0 ( 0 ) ] ** C 1 -1
13.66 S.4 < 75.3149 ( 15.9844% ) [(0,87,13):-1], [(0,24,1):736], 11, 75.3149, 75.3149, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.66 S.13 | 75.3149 ( 15.9844% ) [ 15 ] ** G.B.: 75.3149 ( 15.9844% ) [ 30, 0 ( 0 ) ] ** C 1 -1
13.66 S.13 | 75.3149 ( 15.9844% ) [ 16 ] ** G.B.: 75.3149 ( 15.9844% ) [ 31, 0 ( 0 ) ] ** C 1 -1
13.66 S.6 < 75.3149 ( 15.9844% ) [(0,88,13):-1], [(0,24,1):738], 12, 75.3149, 75.3149, 460, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.66 S.13 | 75.3149 ( 15.9844% ) [ 15 ] ** G.B.: 75.3149 ( 15.9844% ) [ 31, 0 ( 0 ) ] ** C 1 -1
13.66 S.13 | 75.3149 ( 15.9844% ) [ 16 ] ** G.B.: 75.3149 ( 15.9844% ) [ 32, 0 ( 0 ) ] ** C 1 -1
13.66 S.12 < 75.3149 ( 15.9844% ) [(0,89,13):-1], [(0,24,1):740], 13, 75.3149, 75.3149, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.67 S.13 | 75.3149 ( 15.9844% ) [ 15 ] ** G.B.: 75.3149 ( 15.9844% ) [ 32, 0 ( 0 ) ] ** C 1 -1
13.67 S.13 | 75.3149 ( 15.9844% ) [ 16 ] ** G.B.: 75.3149 ( 15.9844% ) [ 33, 0 ( 0 ) ] ** C 1 -1
13.67 S.14 < 75.3149 ( 15.9844% ) [(0,90,13):-1], [(0,24,1):742], 14, 75.3149, 75.3149, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.67 S.13 | 75.3149 ( 15.9844% ) [ 15 ] ** G.B.: 75.3149 ( 15.9844% ) [ 33, 0 ( 0 ) ] ** C 1 -1
13.67 S.13 | 75.3149 ( 15.9844% ) [ 14 ] ** G.B.: 75.3149 ( 15.9844% ) [ 32, 0 ( 0 ) ] ** C 1 -1
13.68 S.15 < 75.3149 ( 15.9844% ) [(0,91,13):-1], [(0,24,1):426], 7, 75.3149, 75.3149, 305, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.7 S.14 > 87.3536, ct:0.03, nr:1, n:1, rt:0.03, avt:0
13.78 S.3 G [(0,86,13):-1], [(0,24,1):734], 10, 75.3149, 75.3149, a:4.73261, ma:4.713, g:3.70925, st:0
13.78 S.3 | 79.0241 ( 10.5403% ) [ 1 ] ** G.B.: 75.3149 ( 15.9844% ) [ 32, 0 ( 0 ) ] ** C 0 -1
13.8 S.12 G [(0,89,13):-1], [(0,24,1):740], 13, 75.3149, 75.3149, a:4.71897, ma:3.72304, g:9.53139, st:0
13.8 S.12 | 84.8463 ( 2.95508% ) [ 1 ] ** G.B.: 75.3149 ( 15.9844% ) [ 32, 0 ( 0 ) ] ** C 0 -1
13.82 S.4 G [(0,87,13):-1], [(0,24,1):736], 11, 75.3149, 75.3149, a:4.78229, ma:4.76794, g:8.55925, st:0
13.82 S.4 | 83.8741 ( 4.14838% ) [ 1 ] ** G.B.: 75.3149 ( 15.9844% ) [ 32, 0 ( 0 ) ] ** C 0 -1
13.84 S.12 > 87.3536, ct:0.18, nr:1, n:5, rt:0.14, avt:0.01
13.85 S.6 G [(0,88,13):-1], [(0,24,1):738], 12, 75.3149, 75.3149, a:4.83134, ma:5.36112, g:8.08081, st:0
13.85 S.6 | 83.3957 ( 4.74587% ) [ 1 ] ** G.B.: 75.3149 ( 15.9844% ) [ 31, 0 ( 0 ) ] ** C 0 -1
13.86 S.3 > 87.3536, ct:0.2, nr:1, n:11, rt:0.12, avt:0.008
13.89 S.4 > 87.3536, ct:0.23, nr:1, n:5, rt:0.16, avt:0.0175
13.92 S.2 G [(0,85,13):-1], [(0,24,1):732], 9, 75.3149, 75.3149, a:4.873, ma:6.13457, g:2.38683, st:0
13.92 S.2 | 77.7017 ( 12.4216% ) [ 1 ] ** G.B.: 75.3149 ( 15.9844% ) [ 29, 0 ( 0 ) ] ** C 0 -1
13.93 S.6 > 87.3536, ct:0.27, nr:1, n:5, rt:0.19, avt:0.02
14.09 S.13 | 75.7008 ( 15.3931% ) [ 13 ] ** G.B.: 75.3149 ( 15.9844% ) [ 27, 0 ( 0 ) ] ** C 1 -1
14.09 = 10993 27 s 92 r 91
14.16 S.15 G [(0,91,13):-1], [(0,24,1):426], 7, 75.3149, 75.3149, a:4.84153, ma:5.84507, g:1.52704, st:0
14.16 S.15 | 76.8419 ( 13.6795% ) [ 1 ] ** G.B.: 75.7008 ( 15.3931% ) [ 27, 0 ( 0 ) ] ** C 0 -1
14.21 S.8 > 87.3536, ct:0.94, nr:1, n:33, rt:0.3, avt:0.02
14.26 S.7 | 84.2794 ( 3.64761% ) [ 3 ] ** G.B.: 75.7008 ( 15.3931% ) [ 28, 0 ( 0 ) ] ** C 0 -1
14.35 S.11 | 79.099 ( 10.4358% ) [ 8 ] ** G.B.: 75.7008 ( 15.3931% ) [ 30, 0 ( 0 ) ] ** C 0 -1
14.38 S.1 | 76.235 ( 14.5845% ) [ 2 ] ** G.B.: 75.7008 ( 15.3931% ) [ 31, 0 ( 0 ) ] ** C 0 -1
14.39 S.13 | 76.5515 ( 14.1109% ) [ 14 ] ** G.B.: 76.0832 ( 14.8133% ) [ 32, 0 ( 0 ) ] ** C 1 -1
14.39 S.3 < 76.5515 ( 14.1109% ) [(0,92,13):-1], [(0,24,1):744], 8, 76.5515, 76.5515, 426, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.39 S.13 | 76.5515 ( 14.1109% ) [ 13 ] ** G.B.: 76.0832 ( 14.8133% ) [ 32, 0 ( 0 ) ] ** C 1 -1
14.39 S.13 | 76.5515 ( 14.1109% ) [ 14 ] ** G.B.: 76.0832 ( 14.8133% ) [ 33, 0 ( 0 ) ] ** C 1 -1
14.39 S.4 < 76.5515 ( 14.1109% ) [(0,93,13):-1], [(0,24,1):746], 9, 76.5515, 76.5515, 427, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.39 S.13 | 76.5515 ( 14.1109% ) [ 13 ] ** G.B.: 76.0832 ( 14.8133% ) [ 33, 0 ( 0 ) ] ** C 1 -1
14.39 S.13 | 76.5515 ( 14.1109% ) [ 14 ] ** G.B.: 76.0832 ( 14.8133% ) [ 34, 0 ( 0 ) ] ** C 1 -1
14.39 S.6 < 76.5515 ( 14.1109% ) [(0,94,13):-1], [(0,24,1):748], 10, 76.5515, 76.5515, 428, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.39 S.13 | 76.5515 ( 14.1109% ) [ 13 ] ** G.B.: 76.0832 ( 14.8133% ) [ 34, 0 ( 0 ) ] ** C 1 -1
14.39 S.13 | 76.5515 ( 14.1109% ) [ 14 ] ** G.B.: 76.0832 ( 14.8133% ) [ 35, 0 ( 0 ) ] ** C 1 -1
14.39 S.8 < 76.5515 ( 14.1109% ) [(0,95,13):-1], [(0,24,1):750], 11, 76.5515, 76.5515, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.39 S.13 | 76.5515 ( 14.1109% ) [ 13 ] ** G.B.: 76.0832 ( 14.8133% ) [ 35, 0 ( 0 ) ] ** C 1 -1
14.39 S.13 | 76.5515 ( 14.1109% ) [ 14 ] ** G.B.: 76.0832 ( 14.8133% ) [ 36, 0 ( 0 ) ] ** C 1 -1
14.39 S.12 < 76.5515 ( 14.1109% ) [(0,96,13):-1], [(0,24,1):752], 12, 76.5515, 76.5515, 430, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.39 S.13 | 76.5515 ( 14.1109% ) [ 13 ] ** G.B.: 76.0832 ( 14.8133% ) [ 36, 0 ( 0 ) ] ** C 1 -1
14.39 S.13 | 76.5515 ( 14.1109% ) [ 12 ] ** G.B.: 76.0832 ( 14.8133% ) [ 35, 0 ( 0 ) ] ** C 1 -1
14.39 S.14 < 76.5515 ( 14.1109% ) [(0,97,13):-1], [(0,24,1):10], 8, 76.5515, 76.5515, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.4 S.13 | 78.3724 ( 11.4596% ) [ 11 ] ** G.B.: 76.0832 ( 14.8133% ) [ 35, 0 ( 0 ) ] ** C 1 -1
14.4 S.13 | 79.3149 ( 10.1351% ) [ 12 ] ** G.B.: 76.0832 ( 14.8133% ) [ 36, 0 ( 0 ) ] ** C 1 -1
14.4 S.16 < 79.3149 ( 10.1351% ) [(0,98,13):-1], [(0,24,1):754], 9, 79.3149, 79.3149, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.4 S.13 | 79.3149 ( 10.1351% ) [ 11 ] ** G.B.: 76.0832 ( 14.8133% ) [ 36, 0 ( 0 ) ] ** C 1 -1
14.4 S.13 | 79.3149 ( 10.1351% ) [ 12 ] ** G.B.: 76.0832 ( 14.8133% ) [ 37, 0 ( 0 ) ] ** C 1 -1
14.4 S.13 | 79.3149 ( 10.1351% ) [ 11 ] ** G.B.: 76.0832 ( 14.8133% ) [ 36, 1 ( 1 ) ] ** C 1 -1
14.4 S.13 | 79.3149 ( 10.1351% ) [ 12 ] ** G.B.: 76.0832 ( 14.8133% ) [ 37, 1 ( 1 ) ] ** C 1 -1
14.4 S.13 | 79.3149 ( 10.1351% ) [ 11 ] ** G.B.: 76.0832 ( 14.8133% ) [ 36, 2 ( 2 ) ] ** C 1 -1
14.4 S.13 | 79.3149 ( 10.1351% ) [ 12 ] ** G.B.: 76.0832 ( 14.8133% ) [ 37, 2 ( 2 ) ] ** C 1 -1
14.4 S.13 | 79.3149 ( 10.1351% ) [ 11 ] ** G.B.: 76.0832 ( 14.8133% ) [ 36, 3 ( 3 ) ] ** C 1 -1
14.4 S.13 | 79.3149 ( 10.1351% ) [ 10 ] ** G.B.: 76.0832 ( 14.8133% ) [ 35, 3 ( 3 ) ] ** C 1 -1
14.4 S.13 | 80.2794 ( 8.81192% ) [ 9 ] ** G.B.: 76.0832 ( 14.8133% ) [ 34, 4 ( 4 ) ] ** C 1 -1
14.4 S.13 | 80.3922 ( 8.65919% ) [ 10 ] ** G.B.: 76.0832 ( 14.8133% ) [ 35, 4 ( 4 ) ] ** C 1 -1
14.41 S.8 > 87.3536, ct:0.02, nr:1, n:1, rt:0.02, avt:0
14.41 S.8 < 79.3149 ( 10.1351% ) [(0,102,13):-1], [(0,24,1):567], 9, 79.3149, 79.3149, 307, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.42 S.2 > 87.3536, ct:0.76, nr:1, n:33, rt:0.26, avt:0.015625
14.42 S.2 < 79.3149 ( 10.1351% ) [(0,99,13):-1], [(0,24,1):756], 10, 79.3149, 79.3149, 430, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.46 S.10 | 76.0832 ( 14.8133% ) [ 2 ] ** G.B.: 76.0832 ( 14.8133% ) [ 36, 3 ( 3 ) ] ** -1
14.51 S.6 G [(0,94,13):-1], [(0,24,1):748], 10, 76.5515, 76.5515, a:4.8001, ma:5.21487, g:6.047, st:0
14.51 S.6 | 82.5985 ( 5.75687% ) [ 1 ] ** G.B.: 76.0832 ( 14.8133% ) [ 36, 3 ( 3 ) ] ** -1
14.6 S.3 G [(0,92,13):-1], [(0,24,1):744], 8, 76.5515, 76.5515, a:4.81549, ma:5.29043, g:5.96717, st:0
14.6 S.3 | 82.5186 ( 5.85918% ) [ 1 ] ** G.B.: 76.0832 ( 14.8133% ) [ 36, 3 ( 3 ) ] ** -1
14.61 S.7 > 87.3536, ct:1.63, nr:1, n:93, rt:0.24, avt:0.0151087
14.61 S.7 < 79.3149 ( 10.1351% ) [(0,100,13):-1], [(0,24,1):758], 11, 79.3149, 79.3149, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.62 S.9 | 79.0334 ( 10.5274% ) [ 2 ] ** G.B.: 76.0832 ( 14.8133% ) [ 35, 2 ( 2 ) ] ** -1
14.65 S.12 G [(0,96,13):-1], [(0,24,1):752], 12, 76.5515, 76.5515, a:4.82954, ma:5.72609, g:10.2719, st:0
14.65 S.12 | 86.8234 ( 0.610648% ) [ 1 ] ** G.B.: 76.0832 ( 14.8133% ) [ 35, 2 ( 2 ) ] ** -1
14.65 S.12 > 87.3536, ct:0.26, nr:1, n:3, rt:0.26, avt:0
14.65 S.12 < 79.3149 ( 10.1351% ) [(0,101,13):-1], [(0,24,1):760], 12, 79.3149, 79.3149, 432, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.66 S.13 > 87.3536, ct:9.71, nr:1, n:825, rt:1.97, avt:0.0093932
14.66 S.13 < 80.3922 ( 8.65919% ) [(0,103,13):-1], [(0,24,1):762], 11, 80.3922, 80.3922, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.67 S.2 G [(0,99,13):-1], [(0,24,1):756], 10, 79.3149, 79.3149, a:4.89511, ma:6.54642, g:3.1082, st:0
14.67 S.2 | 82.4231 ( 5.98189% ) [ 1 ] ** G.B.: 76.0832 ( 14.8133% ) [ 26, 0 ( 0 ) ] ** -1
14.68 S.12 > 87.3536, ct:0.02, nr:1, n:1, rt:0.02, avt:0
14.7 S.4 G [(0,93,13):-1], [(0,24,1):746], 9, 76.5515, 76.5515, a:4.87383, ma:5.74352, g:4.65621, st:0
14.7 S.4 | 81.2077 ( 7.56809% ) [ 1 ] ** G.B.: 76.0832 ( 14.8133% ) [ 25, 0 ( 0 ) ] ** C 0 -1
14.7 Collecting mode is restarted with 1
14.71 S.6 > 87.3536, ct:0.32, nr:1, n:11, rt:0.12, avt:0.02
14.74 S.2 > 87.3536, ct:0.31, nr:1, n:7, rt:0.24, avt:0.0116667
14.74 S.14 G [(0,97,13):-1], [(0,24,1):10], 8, 76.5515, 76.5515, a:4.87127, ma:5.25564, g:1.3859, st:0
14.74 S.14 | 77.9374 ( 12.0817% ) [ 1 ] ** G.B.: 76.0832 ( 14.8133% ) [ 23, 0 ( 0 ) ] ** C 0 -1
14.76 S.11 > 87.3536, ct:5.35, nr:1, n:587, rt:1.17, avt:0.00713311
14.77 S.5 | 85.994 ( 1.58102% ) [ 0 ] ** G.B.: 76.0832 ( 14.8133% ) [ 14, 0 ( 0 ) ] ** C 0 -1
14.78 S.5 > 87.3536, ct:1.51, nr:1, n:27, rt:0.34, avt:0.045
14.78 S.13 G [(0,103,13):-1], [(0,24,1):762], 11, 80.3922, 80.3922, a:4.83075, ma:4.41878, g:1.91399, st:0
14.78 S.13 | 82.3062 ( 6.13238% ) [ 1 ] ** G.B.: 76.0832 ( 14.8133% ) [ 14, 0 ( 0 ) ] ** C 0 -1
14.82 S.7 G [(0,100,13):-1], [(0,24,1):758], 11, 79.3149, 79.3149, a:4.79722, ma:4.35967, g:6.87818, st:0
14.82 S.7 | 86.1931 ( 1.34637% ) [ 1 ] ** G.B.: 76.0832 ( 14.8133% ) [ 14, 0 ( 0 ) ] ** C 0 -1
14.82 S.7 > 87.3536, ct:0.2, nr:1, n:3, rt:0.2, avt:0
14.97 S.8 G [(0,102,13):-1], [(0,24,1):567], 9, 79.3149, 79.3149, a:4.82087, ma:5.02857, g:2, st:0
14.97 S.8 | 81.3149 ( 7.42627% ) [ 1 ] ** G.B.: 76.0832 ( 14.8133% ) [ 13, 0 ( 0 ) ] ** C 0 -1
15 S.13 > 87.3536, ct:0.32, nr:1, n:13, rt:0.1, avt:0.0183333
15.01 S.10 | 76.0832 ( 14.8133% ) [ 1 ] ** G.B.: 76.0832 ( 14.8133% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.01 S.10 | 76.0832 ( 14.8133% ) [ 0 ] ** G.B.: 76.0832 ( 14.8133% ) [ 10, 0 ( 0 ) ] ** C 1 -1
15.01 S.10 | 78.0832 ( 11.8725% ) [ 1 ] ** G.B.: 76.235 ( 14.5845% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.04 S.16 G [(0,98,13):-1], [(0,24,1):754], 9, 79.3149, 79.3149, a:4.78917, ma:4.52269, g:1.44636, st:0
15.04 S.16 | 80.7613 ( 8.16271% ) [ 1 ] ** G.B.: 76.235 ( 14.5845% ) [ 11, 0 ( 0 ) ] ** C 0 -1
15.16 S.4 > 87.3536, ct:0.77, nr:1, n:17, rt:0.31, avt:0.02875
15.18 S.3 > 87.3536, ct:0.79, nr:1, n:19, rt:0.21, avt:0.0322222
15.22 S.10 | 78.0832 ( 11.8725% ) [ 2 ] ** G.B.: 76.235 ( 14.5845% ) [ 10, 0 ( 0 ) ] ** C 1 -1
15.22 S.10 | 78.0832 ( 11.8725% ) [ 3 ] ** G.B.: 76.235 ( 14.5845% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.27 S.9 > 87.3536, ct:2, nr:1, n:111, rt:0.34, avt:0.0150909
15.28 S.15 | 80.8419 ( 8.05476% ) [ 2 ] ** G.B.: 76.235 ( 14.5845% ) [ 10, 0 ( 0 ) ] ** C 0 -1
15.34 S.10 | 78.0832 ( 11.8725% ) [ 4 ] ** G.B.: 76.235 ( 14.5845% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.34 S.10 | 78.0832 ( 11.8725% ) [ 3 ] ** G.B.: 76.235 ( 14.5845% ) [ 10, 0 ( 0 ) ] ** C 1 -1
15.34 S.10 | 78.0832 ( 11.8725% ) [ 2 ] ** G.B.: 76.235 ( 14.5845% ) [ 9, 0 ( 0 ) ] ** C 1 -1
15.36 S.10 | 80.0832 ( 9.07856% ) [ 3 ] ** G.B.: 76.235 ( 14.5845% ) [ 10, 0 ( 0 ) ] ** C 1 -1
15.36 S.10 | 80.0832 ( 9.07856% ) [ 4 ] ** G.B.: 76.235 ( 14.5845% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.42 S.1 | 80.235 ( 8.87209% ) [ 3 ] ** G.B.: 77.9374 ( 12.0817% ) [ 12, 0 ( 0 ) ] ** C 0 -1
15.43 S.15 > 87.3536, ct:1.75, nr:1, n:63, rt:0.48, avt:0.0204839
15.44 S.10 | 80.0832 ( 9.07856% ) [ 5 ] ** G.B.: 77.9374 ( 12.0817% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.44 S.10 | 80.0832 ( 9.07856% ) [ 6 ] ** G.B.: 77.9374 ( 12.0817% ) [ 12, 0 ( 0 ) ] ** C 1 -1
15.44 S.10 | 80.0832 ( 9.07856% ) [ 5 ] ** G.B.: 77.9374 ( 12.0817% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.44 S.10 | 80.0832 ( 9.07856% ) [ 4 ] ** G.B.: 77.9374 ( 12.0817% ) [ 10, 0 ( 0 ) ] ** C 1 -1
15.44 S.10 | 82.0832 ( 6.4208% ) [ 5 ] ** G.B.: 77.9374 ( 12.0817% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.54 S.10 | 82.0832 ( 6.4208% ) [ 6 ] ** G.B.: 77.9374 ( 12.0817% ) [ 12, 0 ( 0 ) ] ** C 1 -1
15.54 S.10 | 82.0832 ( 6.4208% ) [ 7 ] ** G.B.: 77.9374 ( 12.0817% ) [ 13, 0 ( 0 ) ] ** C 1 -1
15.54 S.10 | 82.0832 ( 6.4208% ) [ 8 ] ** G.B.: 77.9374 ( 12.0817% ) [ 14, 0 ( 0 ) ] ** C 1 -1
15.54 S.10 | 82.0832 ( 6.4208% ) [ 9 ] ** G.B.: 77.9374 ( 12.0817% ) [ 15, 0 ( 0 ) ] ** C 1 -1
15.54 S.10 | 82.0832 ( 6.4208% ) [ 10 ] ** G.B.: 77.9374 ( 12.0817% ) [ 16, 0 ( 0 ) ] ** C 1 -1
15.54 S.10 | 82.0832 ( 6.4208% ) [ 11 ] ** G.B.: 77.9374 ( 12.0817% ) [ 17, 0 ( 0 ) ] ** C 1 -1
15.55 S.10 | 82.0832 ( 6.4208% ) [ 12 ] ** G.B.: 77.9374 ( 12.0817% ) [ 18, 0 ( 0 ) ] ** C 1 -1
15.55 S.2 < 82.0832 ( 6.4208% ) [(0,104,10):-1], [(0,69,4):40], 17, 82.0832, 82.0832, 787, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.55 S.10 | 82.0832 ( 6.4208% ) [ 11 ] ** G.B.: 77.9374 ( 12.0817% ) [ 18, 0 ( 0 ) ] ** C 1 -1
15.55 S.10 | 82.0832 ( 6.4208% ) [ 10 ] ** G.B.: 77.9374 ( 12.0817% ) [ 17, 0 ( 0 ) ] ** C 1 -1
15.55 S.10 | 83.4023 ( 4.73754% ) [ 11 ] ** G.B.: 77.9374 ( 12.0817% ) [ 18, 0 ( 0 ) ] ** C 1 -1
15.55 S.10 | 83.4023 ( 4.73754% ) [ 12 ] ** G.B.: 77.9374 ( 12.0817% ) [ 19, 0 ( 0 ) ] ** C 1 -1
15.55 S.3 < 83.4023 ( 4.73754% ) [(0,105,10):-1], [(0,69,4):44], 12, 83.4023, 83.4023, 638, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.55 S.10 | 83.4023 ( 4.73754% ) [ 11 ] ** G.B.: 77.9374 ( 12.0817% ) [ 19, 0 ( 0 ) ] ** C 1 -1
15.55 S.10 | 83.4023 ( 4.73754% ) [ 12 ] ** G.B.: 77.9374 ( 12.0817% ) [ 20, 0 ( 0 ) ] ** C 1 -1
15.55 S.4 < 83.4023 ( 4.73754% ) [(0,106,10):-1], [(0,69,4):46], 13, 83.4023, 83.4023, 639, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.55 S.10 | 83.4023 ( 4.73754% ) [ 11 ] ** G.B.: 77.9374 ( 12.0817% ) [ 20, 0 ( 0 ) ] ** C 1 -1
15.55 S.10 | 83.4023 ( 4.73754% ) [ 10 ] ** G.B.: 77.9374 ( 12.0817% ) [ 19, 0 ( 0 ) ] ** C 1 -1
15.55 S.10 | 83.7404 ( 4.31476% ) [ 11 ] ** G.B.: 77.9374 ( 12.0817% ) [ 20, 0 ( 0 ) ] ** C 1 -1
15.55 S.10 | 83.7404 ( 4.31476% ) [ 12 ] ** G.B.: 77.9374 ( 12.0817% ) [ 21, 0 ( 0 ) ] ** C 1 -1
15.55 S.5 < 83.7404 ( 4.31476% ) [(0,107,10):-1], [(0,69,4):50], 13, 83.7404, 83.7404, 731, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.55 S.10 | 83.7404 ( 4.31476% ) [ 11 ] ** G.B.: 77.9374 ( 12.0817% ) [ 21, 0 ( 0 ) ] ** C 1 -1
15.56 S.10 | 83.7404 ( 4.31476% ) [ 10 ] ** G.B.: 77.9374 ( 12.0817% ) [ 20, 0 ( 0 ) ] ** C 1 -1
15.56 S.2 > 87.3536, ct:0.01, nr:1, n:1, rt:0.01, avt:0
15.57 S.4 > 87.3536, ct:0.02, nr:1, n:1, rt:0.02, avt:0
15.7 S.10 | 84.0832 ( 3.88948% ) [ 11 ] ** G.B.: 77.9374 ( 12.0817% ) [ 19, 0 ( 0 ) ] ** C 1 -1
15.7 S.10 | 84.0832 ( 3.88948% ) [ 12 ] ** G.B.: 77.9374 ( 12.0817% ) [ 20, 0 ( 0 ) ] ** C 1 -1
15.7 S.2 < 84.0832 ( 3.88948% ) [(0,108,10):-1], [(0,69,4):54], 12, 84.0832, 84.0832, 738, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.7 S.10 | 84.0832 ( 3.88948% ) [ 11 ] ** G.B.: 77.9374 ( 12.0817% ) [ 20, 0 ( 0 ) ] ** C 1 -1
15.7 S.10 | 84.0832 ( 3.88948% ) [ 10 ] ** G.B.: 77.9374 ( 12.0817% ) [ 19, 0 ( 0 ) ] ** C 1 -1
15.71 S.10 | 84.3136 ( 3.6055% ) [ 11 ] ** G.B.: 77.9374 ( 12.0817% ) [ 20, 0 ( 0 ) ] ** C 1 -1
15.71 S.10 | 84.3136 ( 3.6055% ) [ 12 ] ** G.B.: 77.9374 ( 12.0817% ) [ 21, 0 ( 0 ) ] ** C 1 -1
15.71 S.4 < 84.3136 ( 3.6055% ) [(0,109,10):-1], [(0,69,4):58], 13, 84.3136, 84.3136, 655, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.71 S.10 | 84.3136 ( 3.6055% ) [ 11 ] ** G.B.: 77.9374 ( 12.0817% ) [ 21, 0 ( 0 ) ] ** C 1 -1
15.71 S.10 | 84.3136 ( 3.6055% ) [ 10 ] ** G.B.: 77.9374 ( 12.0817% ) [ 20, 0 ( 0 ) ] ** C 1 -1
15.71 S.10 | 84.5303 ( 3.33995% ) [ 11 ] ** G.B.: 77.9374 ( 12.0817% ) [ 21, 0 ( 0 ) ] ** C 1 -1
15.72 S.5 G [(0,107,10):-1], [(0,69,4):50], 13, 83.7404, 83.7404, a:4.75203, ma:3.95759, g:2.55123, st:0
15.72 S.5 | 86.2916 ( 1.23067% ) [ 1 ] ** G.B.: 77.9374 ( 12.0817% ) [ 21, 0 ( 0 ) ] ** C 0 -1
15.75 S.14 | 79.9374 ( 9.27749% ) [ 4 ] ** G.B.: 79.9374 ( 9.27749% ) [ 24, 0 ( 0 ) ] ** C 0 -1
15.75 S.3 G [(0,105,10):-1], [(0,69,4):44], 12, 83.4023, 83.4023, a:4.72785, ma:2.99251, g:1.32284, st:0
15.75 S.3 | 84.7252 ( 3.10224% ) [ 1 ] ** G.B.: 79.9374 ( 9.27749% ) [ 24, 0 ( 0 ) ] ** C 0 -1
15.8 S.10 | 84.5303 ( 3.33995% ) [ 12 ] ** G.B.: 79.9374 ( 9.27749% ) [ 25, 0 ( 0 ) ] ** C 1 -1
15.8 S.6 < 84.5303 ( 3.33995% ) [(0,110,10):-1], [(0,69,4):62], 11, 84.5303, 84.5303, 727, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.8 S.10 | 84.5303 ( 3.33995% ) [ 11 ] ** G.B.: 79.9374 ( 9.27749% ) [ 25, 0 ( 0 ) ] ** C 1 -1
15.8 S.10 | 84.5303 ( 3.33995% ) [ 10 ] ** G.B.: 79.9374 ( 9.27749% ) [ 24, 0 ( 0 ) ] ** C 1 -1
15.8 S.8 > 87.3536, ct:1.38, nr:1, n:33, rt:0.55, avt:0.0259375
15.8 S.10 | 84.9567 ( 2.8213% ) [ 11 ] ** G.B.: 79.9374 ( 9.27749% ) [ 24, 0 ( 0 ) ] ** C 1 -1
15.8 S.10 | 84.9567 ( 2.8213% ) [ 10 ] ** G.B.: 79.9374 ( 9.27749% ) [ 23, 0 ( 0 ) ] ** C 1 -1
15.8 S.10 | 84.9567 ( 2.8213% ) [ 9 ] ** G.B.: 79.9374 ( 9.27749% ) [ 22, 0 ( 0 ) ] ** C 1 -1
15.8 S.10 | 85.4023 ( 2.28473% ) [ 10 ] ** G.B.: 79.9374 ( 9.27749% ) [ 23, 0 ( 0 ) ] ** C 1 -1
15.8 S.10 | 85.4023 ( 2.28473% ) [ 11 ] ** G.B.: 79.9374 ( 9.27749% ) [ 24, 0 ( 0 ) ] ** C 1 -1
15.8 S.10 | 85.4023 ( 2.28473% ) [ 10 ] ** G.B.: 79.9374 ( 9.27749% ) [ 23, 0 ( 0 ) ] ** C 1 -1
15.8 S.10 | 85.4023 ( 2.28473% ) [ 9 ] ** G.B.: 79.9374 ( 9.27749% ) [ 22, 0 ( 0 ) ] ** C 1 -1
15.8 S.10 | 85.6838 ( 1.9488% ) [ 8 ] ** G.B.: 79.9374 ( 9.27749% ) [ 21, 0 ( 0 ) ] ** C 1 -1
15.81 S.10 | 85.7404 ( 1.88149% ) [ 7 ] ** G.B.: 79.9374 ( 9.27749% ) [ 20, 0 ( 0 ) ] ** C 1 -1
15.81 S.10 | 85.8784 ( 1.71771% ) [ 6 ] ** G.B.: 79.9374 ( 9.27749% ) [ 19, 0 ( 0 ) ] ** C 1 -1
15.81 S.10 | 85.9268 ( 1.66049% ) [ 5 ] ** G.B.: 79.9374 ( 9.27749% ) [ 18, 0 ( 0 ) ] ** C 1 -1
15.81 S.10 | 86.0526 ( 1.51185% ) [ 4 ] ** G.B.: 79.9374 ( 9.27749% ) [ 17, 0 ( 0 ) ] ** C 1 -1
15.81 S.6 > 87.3536, ct:0.01, nr:1, n:1, rt:0.01, avt:0
15.83 S.5 > 87.3536, ct:0.28, nr:1, n:9, rt:0.17, avt:0.01375
15.85 S.2 G [(0,108,10):-1], [(0,69,4):54], 12, 84.0832, 84.0832, a:4.69083, ma:2.76934, g:3.05855, st:0
15.85 S.2 | 87.1417 ( 0.243106% ) [ 1 ] ** G.B.: 79.9374 ( 9.27749% ) [ 15, 0 ( 0 ) ] ** C 0 -1
15.85 S.16 > 87.3536, ct:1.45, nr:1, n:29, rt:0.64, avt:0.0289286
15.85 S.2 > 87.3536, ct:0.15, nr:1, n:3, rt:0.15, avt:0
15.88 S.3 > 87.3536, ct:0.33, nr:1, n:11, rt:0.2, avt:0.013
15.9 S.10 | 86.0832 ( 1.47578% ) [ 3 ] ** G.B.: 79.9374 ( 9.27749% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.91 S.10 | 86.1991 ( 1.33933% ) [ 2 ] ** G.B.: 79.9374 ( 9.27749% ) [ 10, 0 ( 0 ) ] ** C 1 -1
15.91 S.10 | 86.3136 ( 1.20483% ) [ 1 ] ** G.B.: 79.9374 ( 9.27749% ) [ 9, 0 ( 0 ) ] ** C 1 -1
15.92 S.10 | 86.9567 ( 0.456411% ) [ 0 ] ** G.B.: 79.9374 ( 9.27749% ) [ 8, 0 ( 0 ) ] ** C 1 -1
15.92 S.10 > 87.3536, ct:3.16, nr:1, n:69, rt:0.44, avt:0.04
15.93 S.1 > 87.3536, ct:3.21, nr:1, n:209, rt:0.51, avt:0.0129808
15.96 S.4 G [(0,109,10):-1], [(0,69,4):58], 13, 84.3136, 84.3136, a:4.67328, ma:2.56963, g:2.66615, st:0
15.96 S.4 | 86.9798 ( 0.429726% ) [ 1 ] ** G.B.: 79.9374 ( 9.27749% ) [ 5, 0 ( 0 ) ] ** C 0 -1
15.99 S.4 > 87.3536, ct:0.28, nr:1, n:5, rt:0.25, avt:0.0075
16.15 S.14 | 81.9374 ( 6.61015% ) [ 2 ] ** G.B.: 81.9374 ( 6.61015% ) [ 2, 0 ( 0 ) ] ** C 1 -1
16.15 = 12521 2 s 111 r 110
16.15 S.14 | 81.9374 ( 6.61015% ) [ 3 ] ** G.B.: 81.9374 ( 6.61015% ) [ 3, 0 ( 0 ) ] ** C 1 -1
16.34 S.14 | 81.9374 ( 6.61015% ) [ 4 ] ** G.B.: 81.9374 ( 6.61015% ) [ 4, 0 ( 0 ) ] ** C 1 -1
16.35 S.14 | 81.9374 ( 6.61015% ) [ 5 ] ** G.B.: 81.9374 ( 6.61015% ) [ 5, 0 ( 0 ) ] ** C 1 -1
16.35 S.14 | 81.9374 ( 6.61015% ) [ 6 ] ** G.B.: 81.9374 ( 6.61015% ) [ 6, 0 ( 0 ) ] ** C 1 -1
16.36 S.14 | 81.9374 ( 6.61015% ) [ 5 ] ** G.B.: 81.9374 ( 6.61015% ) [ 5, 0 ( 0 ) ] ** C 1 -1
16.36 S.14 | 81.9374 ( 6.61015% ) [ 4 ] ** G.B.: 81.9374 ( 6.61015% ) [ 4, 0 ( 0 ) ] ** C 1 -1
16.36 S.14 | 82.3411 ( 6.08738% ) [ 5 ] ** G.B.: 82.3411 ( 6.08738% ) [ 5, 0 ( 0 ) ] ** C 1 -1
16.63 S.14 | 82.3411 ( 6.08738% ) [ 6 ] ** G.B.: 82.3411 ( 6.08738% ) [ 6, 0 ( 0 ) ] ** C 1 -1
16.63 S.14 | 82.3411 ( 6.08738% ) [ 7 ] ** G.B.: 82.3411 ( 6.08738% ) [ 7, 0 ( 0 ) ] ** C 1 -1
16.63 S.14 | 82.3411 ( 6.08738% ) [ 6 ] ** G.B.: 82.3411 ( 6.08738% ) [ 6, 0 ( 0 ) ] ** C 1 -1
16.63 S.14 | 82.3411 ( 6.08738% ) [ 5 ] ** G.B.: 82.3411 ( 6.08738% ) [ 5, 0 ( 0 ) ] ** C 1 -1
16.79 S.14 | 83.9374 ( 4.06992% ) [ 6 ] ** G.B.: 83.9374 ( 4.06992% ) [ 6, 0 ( 0 ) ] ** C 1 -1
16.79 S.14 | 83.9374 ( 4.06992% ) [ 7 ] ** G.B.: 83.9374 ( 4.06992% ) [ 7, 0 ( 0 ) ] ** C 1 -1
16.79 S.14 | 83.9374 ( 4.06992% ) [ 8 ] ** G.B.: 83.9374 ( 4.06992% ) [ 8, 0 ( 0 ) ] ** C 1 -1
16.8 S.14 | 83.9374 ( 4.06992% ) [ 7 ] ** G.B.: 83.9374 ( 4.06992% ) [ 7, 0 ( 0 ) ] ** C 1 -1
16.8 S.14 | 83.9374 ( 4.06992% ) [ 6 ] ** G.B.: 83.9374 ( 4.06992% ) [ 6, 0 ( 0 ) ] ** C 1 -1
16.8 S.14 | 84.3411 ( 3.57171% ) [ 7 ] ** G.B.: 84.3411 ( 3.57171% ) [ 7, 0 ( 0 ) ] ** C 1 -1
16.8 S.14 | 84.3411 ( 3.57171% ) [ 6 ] ** G.B.: 84.3411 ( 3.57171% ) [ 6, 0 ( 0 ) ] ** C 1 -1
16.8 S.14 | 84.3411 ( 3.57171% ) [ 5 ] ** G.B.: 84.3411 ( 3.57171% ) [ 5, 0 ( 0 ) ] ** C 1 -1
16.8 S.14 | 84.6076 ( 3.24551% ) [ 6 ] ** G.B.: 84.6076 ( 3.24551% ) [ 6, 0 ( 0 ) ] ** C 1 -1
16.8 S.14 | 84.6076 ( 3.24551% ) [ 7 ] ** G.B.: 84.6076 ( 3.24551% ) [ 7, 0 ( 0 ) ] ** C 1 -1
16.81 S.14 | 84.6076 ( 3.24551% ) [ 6 ] ** G.B.: 84.6076 ( 3.24551% ) [ 6, 0 ( 0 ) ] ** C 1 -1
16.81 S.14 | 84.6076 ( 3.24551% ) [ 5 ] ** G.B.: 84.6076 ( 3.24551% ) [ 5, 0 ( 0 ) ] ** C 1 -1
16.81 S.14 | 84.971 ( 2.80393% ) [ 6 ] ** G.B.: 84.971 ( 2.80393% ) [ 6, 0 ( 0 ) ] ** C 1 -1
16.81 S.14 | 84.971 ( 2.80393% ) [ 5 ] ** G.B.: 84.971 ( 2.80393% ) [ 5, 0 ( 0 ) ] ** C 1 -1
16.81 S.14 | 84.971 ( 2.80393% ) [ 4 ] ** G.B.: 84.971 ( 2.80393% ) [ 4, 0 ( 0 ) ] ** C 1 -1
16.81 S.14 | 85.963 ( 1.61761% ) [ 5 ] ** G.B.: 85.963 ( 1.61761% ) [ 5, 0 ( 0 ) ] ** C 1 -1
16.82 S.14 | 85.963 ( 1.61761% ) [ 4 ] ** G.B.: 85.963 ( 1.61761% ) [ 4, 0 ( 0 ) ] ** C 1 -1
16.82 S.14 | 85.963 ( 1.61761% ) [ 3 ] ** G.B.: 85.963 ( 1.61761% ) [ 3, 0 ( 0 ) ] ** C 1 -1
16.82 S.14 | 86.0577 ( 1.50584% ) [ 2 ] ** G.B.: 86.0577 ( 1.50584% ) [ 2, 0 ( 0 ) ] ** C 1 -1
16.82 S.14 | 86.3411 ( 1.17258% ) [ 1 ] ** G.B.: 86.3411 ( 1.17258% ) [ 1, 0 ( 0 ) ] ** C 1 -1
16.82 S.14 | 86.471 ( 1.02063% ) [ 0 ] ** G.B.: 86.471 ( 1.02063% ) [ 0, 0 ( 0 ) ] ** C 1 -1
16.82 S.14 > 87.3536, ct:2.42, nr:1, n:233, rt:0.34, avt:0.00896552
16.84 ParaLoadCoordinator_TERMINATED
