                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       2              0           1         1          87.3536                -         -                -         -
        5             42          13        13          87.3536          68.3418    27.82%          68.3418     27.82%
       10           6139          50         9          87.3536          71.7008    21.83%          71.7008     21.83%
       15          11921           9         6          87.3536          76.2350    14.58%          76.2350     14.58%
       17          12553           0         0          87.3536                -         -                -
SCIP Status        : problem is solved
Total Time         : 16.8400
  solving          : 16.8400
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 12553
Solution           :
  Solutions found  : 1
  Primal Bound     : +8.73535551865485e+01
  Dual Bound       : +8.73535551865485e+01
Gap                : 0.00000 %
