0.03 S.1 < -1e+20
1.03 S.1 I.SOL 94.1311
1.04 S.1 | 56.743 ( 65.8904% ) [ 1 ] ** G.B.: 56.743 ( 65.8904% ) [ 1, 0 ( 0 ) ] ** R -1
1.04 = 2 1 s 1 r 0
1.04 S.2 < 56.743 ( 65.8904% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 56.743, 56.743, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.04 S.1 | 56.743 ( 65.8904% ) [ 0 ] ** G.B.: 56.743 ( 65.8904% ) [ 1, 0 ( 0 ) ] ** R -1
1.04 S.3 < 56.743 ( 65.8904% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 56.743, 56.743, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.04 S.1 > 94.1311, ct:0.9, nr:1, n:3, rt:0.9, avt:0
1.05 S.3 > 94.1311, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.87 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 56.743, 56.743, a:0, ma:0, g:2, st:0
1.87 S.2 | 58.743 ( 60.2424% ) [ 1 ] ** G.B.: 58.743 ( 60.2424% ) [ 1, 0 ( 0 ) ] ** R -1
1.87 S.1 < 58.743 ( 60.2424% ) [(0,3,2):-1], [(0,1,1):3], 2, 58.743, 58.743, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.87 S.2 | 58.743 ( 60.2424% ) [ 0 ] ** G.B.: 58.743 ( 60.2424% ) [ 1, 0 ( 0 ) ] ** R -1
1.87 S.3 < 58.743 ( 60.2424% ) [(0,4,2):-1], [(0,1,1):2], 2, 58.743, 58.743, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.87 S.2 > 94.1311, ct:0.83, nr:1, n:3, rt:0.83, avt:0
2.48 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 58.743, 58.743, a:2, ma:2, g:0.268923, st:0
2.48 S.3 | 59.0119 ( 59.5122% ) [ 1 ] ** G.B.: 58.743 ( 60.2424% ) [ 2, 0 ( 0 ) ] ** R -1
2.48 = 9 2 s 5 r 4
2.48 S.2 < 59.0119 ( 59.5122% ) [(0,5,3):-1], [(0,4,2):3], 3, 59.0119, 59.0119, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.48 S.3 | 59.0119 ( 59.5122% ) [ 0 ] ** G.B.: 58.743 ( 60.2424% ) [ 2, 0 ( 0 ) ] ** R -1
2.48 S.4 < 59.0119 ( 59.5122% ) [(0,6,3):-1], [(0,4,2):2], 3, 59.0119, 59.0119, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.48 S.3 > 94.1311, ct:0.61, nr:1, n:3, rt:0.61, avt:0
2.65 S.1 I.SOL 84.8231
2.65 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 59.0119, 59.0119, a:1.13446, ma:1.13446, g:19.4263, st:0
2.65 S.4 | 78.4382 ( 8.13998% ) [ 1 ] ** G.B.: 58.743 ( 44.397% ) [ 3, 0 ( 0 ) ] ** R -1
2.65 S.3 < 78.4382 ( 8.13998% ) [(0,7,4):-1], [(0,6,3):3], 4, 78.4382, 78.4382, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.65 S.4 | 78.4382 ( 8.13998% ) [ 0 ] ** G.B.: 58.743 ( 44.397% ) [ 3, 0 ( 0 ) ] ** R -1
2.65 S.5 < 78.4382 ( 8.13998% ) [(0,8,4):-1], [(0,6,3):2], 4, 78.4382, 78.4382, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.65 S.4 > 84.8231, ct:0.17, nr:1, n:3, rt:0.17, avt:0
2.66 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 58.743, 58.743, a:7.23175, ma:7.23175, g:2, st:0
2.66 S.1 | 60.743 ( 39.6426% ) [ 1 ] ** G.B.: 59.0119 ( 43.739% ) [ 4, 0 ( 0 ) ] ** R -1
2.66 S.4 < 60.743 ( 39.6426% ) [(0,9,1):-1], [(0,3,2):3], 3, 60.743, 60.743, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.66 S.1 | 60.743 ( 39.6426% ) [ 0 ] ** G.B.: 59.0119 ( 43.739% ) [ 4, 0 ( 0 ) ] ** R -1
2.66 S.6 < 60.743 ( 39.6426% ) [(0,10,1):-1], [(0,3,2):2], 3, 60.743, 60.743, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.66 S.1 > 84.8231, ct:0.79, nr:1, n:3, rt:0.79, avt:0
2.79 S.5 G [(0,8,4):-1], [(0,6,3):2], 4, 78.4382, 78.4382, a:5.92381, ma:5.92381, g:2.44492, st:0
2.79 S.5 | 80.8831 ( 4.87114% ) [ 1 ] ** G.B.: 59.0119 ( 43.739% ) [ 5, 0 ( 0 ) ] ** R -1
2.79 S.1 < 80.8831 ( 4.87114% ) [(0,11,5):-1], [(0,8,4):3], 5, 80.8831, 80.8831, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.79 S.5 | 80.8831 ( 4.87114% ) [ 0 ] ** G.B.: 59.0119 ( 43.739% ) [ 5, 0 ( 0 ) ] ** R -1
2.79 S.7 < 80.8831 ( 4.87114% ) [(0,12,5):-1], [(0,8,4):2], 5, 80.8831, 80.8831, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.8 S.5 > 84.8231, ct:0.15, nr:1, n:3, rt:0.14, avt:0.005
2.81 S.3 G [(0,7,4):-1], [(0,6,3):3], 4, 78.4382, 78.4382, a:5.22803, ma:5.22803, g:2, st:0
2.81 S.3 | 80.4382 ( 5.45121% ) [ 1 ] ** G.B.: 59.0119 ( 43.739% ) [ 6, 0 ( 0 ) ] ** R -1
2.81 S.5 < 80.4382 ( 5.45121% ) [(0,13,3):-1], [(0,7,4):3], 5, 80.4382, 80.4382, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.81 S.3 | 80.4382 ( 5.45121% ) [ 0 ] ** G.B.: 59.0119 ( 43.739% ) [ 6, 0 ( 0 ) ] ** R -1
2.81 S.8 < 80.4382 ( 5.45121% ) [(0,14,3):-1], [(0,7,4):2], 5, 80.4382, 80.4382, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.81 S.3 > 84.8231, ct:0.16, nr:1, n:3, rt:0.16, avt:0
2.81 S.7 > 84.8231, ct:0.02, nr:1, n:1, rt:0.02, avt:0
2.92 S.1 G [(0,11,5):-1], [(0,8,4):3], 5, 80.8831, 80.8831, a:4.69003, ma:4.69003, g:2, st:0
2.92 S.1 | 82.8831 ( 2.34056% ) [ 1 ] ** G.B.: 59.0119 ( 43.739% ) [ 6, 0 ( 0 ) ] ** R -1
2.92 S.3 < 82.8831 ( 2.34056% ) [(0,15,1):-1], [(0,11,5):3], 6, 82.8831, 82.8831, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.92 S.1 | 82.8831 ( 2.34056% ) [ 0 ] ** G.B.: 59.0119 ( 43.739% ) [ 6, 0 ( 0 ) ] ** R -1
2.92 S.7 < 82.8831 ( 2.34056% ) [(0,16,1):-1], [(0,11,5):2], 6, 82.8831, 82.8831, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.92 S.1 > 84.8231, ct:0.13, nr:1, n:3, rt:0.13, avt:0
2.93 S.3 > 84.8231, ct:0.01, nr:1, n:1, rt:0.01, avt:0
2.94 S.5 G [(0,13,3):-1], [(0,7,4):3], 5, 80.4382, 80.4382, a:4.30574, ma:4.30574, g:2, st:0
2.94 S.5 | 82.4382 ( 2.8929% ) [ 1 ] ** G.B.: 59.0119 ( 43.739% ) [ 6, 0 ( 0 ) ] ** R -1
2.94 S.1 < 82.4382 ( 2.8929% ) [(0,17,5):-1], [(0,13,3):3], 6, 82.4382, 82.4382, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.94 S.5 | 82.4382 ( 2.8929% ) [ 0 ] ** G.B.: 59.0119 ( 43.739% ) [ 6, 0 ( 0 ) ] ** R -1
2.94 S.3 < 82.4382 ( 2.8929% ) [(0,18,5):-1], [(0,13,3):2], 6, 82.4382, 82.4382, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.94 S.5 > 84.8231, ct:0.13, nr:1, n:3, rt:0.13, avt:0
2.96 S.8 G [(0,14,3):-1], [(0,7,4):2], 5, 80.4382, 80.4382, a:4.01752, ma:4.01752, g:1.91979, st:0
2.96 S.8 | 82.358 ( 2.99311% ) [ 1 ] ** G.B.: 59.0119 ( 43.739% ) [ 7, 0 ( 0 ) ] ** R -1
2.96 S.5 < 82.358 ( 2.99311% ) [(0,19,8):-1], [(0,14,3):3], 6, 82.358, 82.358, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.96 S.8 | 82.358 ( 2.99311% ) [ 0 ] ** G.B.: 59.0119 ( 43.739% ) [ 7, 0 ( 0 ) ] ** R -1
2.97 S.9 < 82.358 ( 2.99311% ) [(0,20,8):-1], [(0,14,3):2], 6, 82.358, 82.358, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.97 S.8 > 84.8231, ct:0.16, nr:1, n:3, rt:0.15, avt:0.005
3.05 S.2 I.SOL 84.7983
3.06 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 59.0119, 59.0119, a:3.78444, ma:4.00749, g:2, st:0
3.06 S.2 | 61.0119 ( 38.9865% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 8, 0 ( 0 ) ] ** R -1
3.06 S.8 < 61.0119 ( 38.9865% ) [(0,21,2):-1], [(0,5,3):3], 4, 61.0119, 61.0119, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.06 S.2 | 61.0119 ( 38.9865% ) [ 0 ] ** G.B.: 60.743 ( 39.6018% ) [ 8, 0 ( 0 ) ] ** R -1
3.06 S.10 < 61.0119 ( 38.9865% ) [(0,22,2):-1], [(0,5,3):2], 4, 61.0119, 61.0119, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.06 S.2 > 84.7983, ct:0.58, nr:1, n:3, rt:0.58, avt:0
3.07 S.1 G [(0,17,5):-1], [(0,13,3):3], 6, 82.4382, 82.4382, a:3.606, ma:4.22388, g:2, st:0
3.07 S.1 | 84.4382 ( 0.426424% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 9, 0 ( 0 ) ] ** R -1
3.07 S.2 < 84.4382 ( 0.426424% ) [(0,23,1):-1], [(0,17,5):3], 7, 84.4382, 84.4382, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.07 S.1 | 84.4382 ( 0.426424% ) [ 0 ] ** G.B.: 60.743 ( 39.6018% ) [ 9, 0 ( 0 ) ] ** R -1
3.08 S.11 < 84.4382 ( 0.426424% ) [(0,24,1):-1], [(0,17,5):2], 7, 84.4382, 84.4382, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.08 S.1 > 84.7983, ct:0.14, nr:1, n:3, rt:0.13, avt:0.005
3.09 S.7 G [(0,16,1):-1], [(0,11,5):2], 6, 82.8831, 82.8831, a:3.46, ma:2.04559, g:1.65122, st:0
3.09 S.7 | 84.5343 ( 0.312217% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 10, 0 ( 0 ) ] ** R -1
3.09 S.1 < 84.5343 ( 0.312217% ) [(0,25,7):-1], [(0,16,1):3], 7, 84.5343, 84.5343, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.09 S.7 | 84.5343 ( 0.312217% ) [ 0 ] ** G.B.: 60.743 ( 39.6018% ) [ 10, 0 ( 0 ) ] ** R -1
3.09 S.12 < 84.5343 ( 0.312217% ) [(0,26,7):-1], [(0,16,1):2], 7, 84.5343, 84.5343, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.09 S.7 > 84.7983, ct:0.17, nr:1, n:3, rt:0.16, avt:0.005
3.09 S.2 > 84.7983, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.09 S.5 G [(0,19,8):-1], [(0,14,3):3], 6, 82.358, 82.358, a:3.30926, ma:2.00199, g:2, st:0
3.09 S.5 | 84.358 ( 0.521914% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 10, 0 ( 0 ) ] ** R -1
3.09 S.2 < 84.358 ( 0.521914% ) [(0,27,5):-1], [(0,19,8):3], 7, 84.358, 84.358, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.09 S.5 | 84.358 ( 0.521914% ) [ 0 ] ** G.B.: 60.743 ( 39.6018% ) [ 10, 0 ( 0 ) ] ** R -1
3.09 S.7 < 84.358 ( 0.521914% ) [(0,28,5):-1], [(0,19,8):2], 7, 84.358, 84.358, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.09 S.5 > 84.7983, ct:0.13, nr:1, n:3, rt:0.13, avt:0
3.1 S.3 G [(0,18,5):-1], [(0,13,3):2], 6, 82.4382, 82.4382, a:3.20855, ma:1.94638, g:0.087592, st:0
3.1 S.3 | 82.5258 ( 2.75365% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 11, 0 ( 0 ) ] ** R -1
3.1 S.5 < 82.5258 ( 2.75365% ) [(0,29,3):-1], [(0,18,5):3], 7, 82.5258, 82.5258, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.1 S.3 | 82.5258 ( 2.75365% ) [ 0 ] ** G.B.: 60.743 ( 39.6018% ) [ 11, 0 ( 0 ) ] ** R -1
3.1 S.13 < 82.5258 ( 2.75365% ) [(0,30,3):-1], [(0,18,5):2], 7, 82.5258, 82.5258, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.1 S.3 > 84.7983, ct:0.16, nr:1, n:3, rt:0.16, avt:0
3.1 S.1 > 84.7983, ct:0.01, nr:1, n:1, rt:0.01, avt:0
3.11 S.12 > 84.7983, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.11 S.7 > 84.7983, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.11 S.2 > 84.7983, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.15 S.9 G [(0,20,8):-1], [(0,14,3):2], 6, 82.358, 82.358, a:2.98563, ma:1.70732, g:0.559616, st:0
3.15 S.9 | 82.9176 ( 2.26811% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 8, 0 ( 0 ) ] ** R -1
3.15 S.9 | 82.9176 ( 2.26811% ) [ 0 ] ** G.B.: 60.743 ( 39.6018% ) [ 7, 0 ( 0 ) ] ** R -1
3.15 S.9 | 83.2256 ( 1.88966% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 8, 0 ( 0 ) ] ** R -1
3.21 S.9 | 83.2256 ( 1.88966% ) [ 0 ] ** G.B.: 60.743 ( 39.6018% ) [ 7, 0 ( 0 ) ] ** R -1
3.21 S.6 G [(0,10,1):-1], [(0,3,2):2], 3, 60.743, 60.743, a:2.82389, ma:1.52728, g:8.858, st:0
3.21 S.6 | 69.601 ( 21.8349% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 7, 0 ( 0 ) ] ** R -1
3.21 S.1 < 69.601 ( 21.8349% ) [(0,31,6):-1], [(0,10,1):3], 4, 69.601, 69.601, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.21 S.6 | 69.601 ( 21.8349% ) [ 0 ] ** G.B.: 60.743 ( 39.6018% ) [ 7, 0 ( 0 ) ] ** R -1
3.21 S.2 < 69.601 ( 21.8349% ) [(0,32,6):-1], [(0,10,1):2], 4, 69.601, 69.601, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.22 S.6 > 84.7983, ct:0.56, nr:1, n:3, rt:0.55, avt:0.005
3.24 S.5 G [(0,29,3):-1], [(0,18,5):3], 7, 82.5258, 82.5258, a:3.20102, ma:2.38453, g:2, st:0
3.24 S.5 | 84.5258 ( 0.322355% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 8, 0 ( 0 ) ] ** R -1
3.24 S.5 | 84.5258 ( 0.322355% ) [ 0 ] ** G.B.: 60.743 ( 39.6018% ) [ 7, 0 ( 0 ) ] ** R -1
3.24 S.11 G [(0,24,1):-1], [(0,17,5):2], 7, 84.4382, 84.4382, a:3.13038, ma:2.39455, g:0.173092, st:0
3.24 S.11 | 84.6113 ( 0.220978% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 7, 0 ( 0 ) ] ** R -1
3.24 S.11 | 84.6113 ( 0.220978% ) [ 0 ] ** G.B.: 60.743 ( 39.6018% ) [ 6, 0 ( 0 ) ] ** R -1
3.24 S.5 > 84.7983, ct:0.14, nr:1, n:3, rt:0.14, avt:0
3.24 S.11 > 84.7983, ct:0.17, nr:1, n:3, rt:0.17, avt:0
3.28 S.13 G [(0,30,3):-1], [(0,18,5):2], 7, 82.5258, 82.5258, a:2.96608, ma:2.16619, g:0.159661, st:0
3.28 S.13 | 82.6855 ( 2.55524% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 6, 0 ( 0 ) ] ** R -1
3.28 S.13 | 82.6855 ( 2.55524% ) [ 2 ] ** G.B.: 60.743 ( 39.6018% ) [ 7, 0 ( 0 ) ] ** R -1
3.28 S.3 < 82.6855 ( 2.55524% ) [(0,33,13):-1], [(0,30,3):5], 9, 82.6855, 82.6855, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.28 S.13 | 82.6855 ( 2.55524% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 7, 0 ( 0 ) ] ** R -1
3.29 S.3 > 84.7983, ct:0.01, nr:1, n:1, rt:0.01, avt:0
3.3 S.9 | 83.2716 ( 1.83339% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 7, 0 ( 0 ) ] ** R -1
3.3 S.9 | 83.2716 ( 1.83339% ) [ 0 ] ** G.B.: 60.743 ( 39.6018% ) [ 6, 0 ( 0 ) ] ** R -1
3.3 S.9 | 84.1551 ( 0.764298% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 7, 0 ( 0 ) ] ** R -1
3.35 S.13 | 82.6855 ( 2.55524% ) [ 0 ] ** G.B.: 60.743 ( 39.6018% ) [ 6, 0 ( 0 ) ] ** R -1
3.35 S.13 | 83.3365 ( 1.75401% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 7, 0 ( 0 ) ] ** R -1
3.37 S.10 G [(0,22,2):-1], [(0,5,3):2], 4, 61.0119, 61.0119, a:2.81838, ma:1.93615, g:9.26905, st:0
3.37 S.10 | 70.2809 ( 20.6562% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 7, 0 ( 0 ) ] ** R -1
3.37 S.10 | 70.2809 ( 20.6562% ) [ 2 ] ** G.B.: 60.743 ( 39.6018% ) [ 8, 0 ( 0 ) ] ** R -1
3.38 S.3 < 70.2809 ( 20.6562% ) [(0,34,10):-1], [(0,22,2):5], 6, 70.2809, 70.2809, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.38 S.10 | 70.2809 ( 20.6562% ) [ 1 ] ** G.B.: 60.743 ( 39.6018% ) [ 8, 0 ( 0 ) ] ** R -1
3.38 S.9 | 84.1551 ( 0.764298% ) [ 0 ] ** G.B.: 60.743 ( 39.6018% ) [ 7, 0 ( 0 ) ] ** R -1
3.38 S.9 > 84.7983, ct:0.42, nr:1, n:9, rt:0.19, avt:0.02875
3.42 S.13 | 83.3365 ( 1.75401% ) [ 0 ] ** G.B.: 60.743 ( 39.6018% ) [ 6, 0 ( 0 ) ] ** R -1
3.42 S.13 > 84.7983, ct:0.32, nr:1, n:7, rt:0.18, avt:0.0233333
3.49 S.4 I.SOL 84.1783
3.49 S.4 G [(0,9,1):-1], [(0,3,2):3], 3, 60.743, 60.743, a:3.14091, ma:2.88838, g:2, st:0
3.49 S.4 | 62.743 ( 34.1638% ) [ 1 ] ** G.B.: 61.0119 ( 37.9704% ) [ 6, 0 ( 0 ) ] ** R -1
3.49 S.5 < 62.743 ( 34.1638% ) [(0,35,4):-1], [(0,9,1):3], 4, 62.743, 62.743, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.49 S.4 | 62.743 ( 34.1638% ) [ 0 ] ** G.B.: 61.0119 ( 37.9704% ) [ 6, 0 ( 0 ) ] ** R -1
3.49 S.6 < 62.743 ( 34.1638% ) [(0,36,4):-1], [(0,9,1):2], 4, 62.743, 62.743, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.49 S.4 > 84.1783, ct:0.83, nr:1, n:3, rt:0.83, avt:0
3.54 S.10 | 70.2809 ( 19.7741% ) [ 2 ] ** G.B.: 61.0119 ( 37.9704% ) [ 8, 0 ( 0 ) ] ** R -1
3.54 S.4 < 70.2809 ( 19.7741% ) [(0,37,10):-1], [(0,22,2):7], 7, 70.2809, 70.2809, 311, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.54 S.10 | 70.2809 ( 19.7741% ) [ 1 ] ** G.B.: 61.0119 ( 37.9704% ) [ 8, 0 ( 0 ) ] ** R -1
3.54 S.10 | 70.2809 ( 19.7741% ) [ 2 ] ** G.B.: 61.0119 ( 37.9704% ) [ 9, 0 ( 0 ) ] ** R -1
3.54 S.7 < 70.2809 ( 19.7741% ) [(0,38,10):-1], [(0,22,2):9], 8, 70.2809, 70.2809, 452, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.59 S.3 G [(0,34,10):-1], [(0,22,2):5], 6, 70.2809, 70.2809, a:3.08658, ma:2.88838, g:4, st:0
3.59 S.3 | 74.2809 ( 13.3243% ) [ 1 ] ** G.B.: 61.0119 ( 37.9704% ) [ 10, 0 ( 0 ) ] ** R -1
3.59 S.9 < 74.2809 ( 13.3243% ) [(0,39,3):-1], [(0,34,10):3], 7, 74.2809, 74.2809, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.59 S.3 | 74.2809 ( 13.3243% ) [ 0 ] ** G.B.: 61.0119 ( 37.9704% ) [ 10, 0 ( 0 ) ] ** R -1
3.59 S.11 < 74.2809 ( 13.3243% ) [(0,40,3):-1], [(0,34,10):2], 7, 74.2809, 74.2809, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.59 S.3 > 84.1783, ct:0.21, nr:1, n:3, rt:0.21, avt:0
3.67 S.10 | 70.2809 ( 19.7741% ) [ 1 ] ** G.B.: 61.0119 ( 37.9704% ) [ 10, 0 ( 0 ) ] ** R -1
3.67 S.8 G [(0,21,2):-1], [(0,5,3):3], 4, 61.0119, 61.0119, a:3.1281, ma:3.37743, g:2, st:0
3.67 S.8 | 63.0119 ( 33.5912% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 10, 0 ( 0 ) ] ** R -1
3.67 S.8 | 63.0119 ( 33.5912% ) [ 2 ] ** G.B.: 62.743 ( 34.1638% ) [ 11, 0 ( 0 ) ] ** R -1
3.67 S.3 < 63.0119 ( 33.5912% ) [(0,41,8):-1], [(0,21,2):5], 6, 63.0119, 63.0119, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.67 S.8 | 63.0119 ( 33.5912% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 11, 0 ( 0 ) ] ** R -1
3.68 S.1 G [(0,31,6):-1], [(0,10,1):3], 4, 69.601, 69.601, a:3.07905, ma:3.55747, g:2, st:0
3.68 S.1 | 71.601 ( 17.5659% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 11, 0 ( 0 ) ] ** R -1
3.68 S.1 | 71.601 ( 17.5659% ) [ 2 ] ** G.B.: 62.743 ( 34.1638% ) [ 12, 0 ( 0 ) ] ** R -1
3.68 S.12 < 71.601 ( 17.5659% ) [(0,42,1):-1], [(0,31,6):5], 6, 71.601, 71.601, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.68 S.1 | 71.601 ( 17.5659% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 12, 0 ( 0 ) ] ** R -1
3.7 S.4 G [(0,37,10):-1], [(0,22,2):7], 7, 70.2809, 70.2809, a:3.03409, ma:2.70022, g:5.23489, st:0
3.7 S.4 | 75.5158 ( 11.4711% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 12, 0 ( 0 ) ] ** R -1
3.7 S.13 < 75.5158 ( 11.4711% ) [(0,43,4):-1], [(0,37,10):3], 8, 75.5158, 75.5158, 312, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.71 S.4 | 75.5158 ( 11.4711% ) [ 0 ] ** G.B.: 62.743 ( 34.1638% ) [ 12, 0 ( 0 ) ] ** R -1
3.71 S.14 < 75.5158 ( 11.4711% ) [(0,44,4):-1], [(0,37,10):2], 8, 75.5158, 75.5158, 312, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.71 S.4 > 84.1783, ct:0.17, nr:1, n:3, rt:0.16, avt:0.005
3.72 S.7 G [(0,38,10):-1], [(0,22,2):9], 8, 70.2809, 70.2809, a:3.12212, ma:3.10459, g:5.48466, st:0
3.72 S.7 | 75.7656 ( 11.1036% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 13, 0 ( 0 ) ] ** R -1
3.72 S.7 | 75.7656 ( 11.1036% ) [ 2 ] ** G.B.: 62.743 ( 34.1638% ) [ 14, 0 ( 0 ) ] ** R -1
3.72 S.4 < 75.7656 ( 11.1036% ) [(0,45,7):-1], [(0,38,10):5], 10, 75.7656, 75.7656, 454, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.72 S.14 > 84.1783, ct:0.01, nr:1, n:1, rt:0.01, avt:0
3.72 S.7 | 75.7656 ( 11.1036% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 13, 0 ( 0 ) ] ** R -1
3.82 S.9 G [(0,39,3):-1], [(0,34,10):3], 7, 74.2809, 74.2809, a:3.21299, ma:3.76853, g:2, st:0
3.82 S.9 | 76.2809 ( 10.353% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 13, 0 ( 0 ) ] ** R -1
3.82 S.9 | 76.2809 ( 10.353% ) [ 2 ] ** G.B.: 62.743 ( 34.1638% ) [ 14, 0 ( 0 ) ] ** R -1
3.82 S.14 < 76.2809 ( 10.353% ) [(0,46,9):-1], [(0,39,3):5], 9, 76.2809, 76.2809, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.82 S.9 | 76.2809 ( 10.353% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 14, 0 ( 0 ) ] ** R -1
3.85 S.10 | 70.2809 ( 19.7741% ) [ 2 ] ** G.B.: 62.743 ( 34.1638% ) [ 15, 0 ( 0 ) ] ** R -1
3.85 S.7 | 75.7656 ( 11.1036% ) [ 2 ] ** G.B.: 62.743 ( 34.1638% ) [ 16, 0 ( 0 ) ] ** R -1
3.85 S.15 < 75.7656 ( 11.1036% ) [(0,47,7):-1], [(0,38,10):7], 11, 75.7656, 75.7656, 811, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.85 S.7 | 75.7656 ( 11.1036% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 16, 0 ( 0 ) ] ** R -1
3.85 S.7 | 75.7656 ( 11.1036% ) [ 2 ] ** G.B.: 62.743 ( 34.1638% ) [ 17, 0 ( 0 ) ] ** R -1
3.85 S.16 < 70.2809 ( 19.7741% ) [(0,48,10):-1], [(0,22,2):11], 9, 70.2809, 70.2809, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.85 S.10 | 70.2809 ( 19.7741% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 17, 1 ( 1 ) ] ** R -1
3.85 S.10 | 70.2809 ( 19.7741% ) [ 2 ] ** G.B.: 62.743 ( 34.1638% ) [ 18, 1 ( 1 ) ] ** R -1
3.87 S.11 G [(0,40,3):-1], [(0,34,10):2], 7, 74.2809, 74.2809, a:3.16806, ma:3.99857, g:0.404247, st:0
3.87 S.11 | 74.6852 ( 12.7109% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 18, 2 ( 2 ) ] ** -1
3.9 S.4 G [(0,45,7):-1], [(0,38,10):5], 10, 75.7656, 75.7656, a:3.06936, ma:2.89048, g:4, st:0
3.9 S.4 | 79.7656 ( 5.53212% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 18, 2 ( 2 ) ] ** -1
3.91 S.13 G [(0,43,4):-1], [(0,37,10):3], 8, 75.5158, 75.5158, a:3.10145, ma:3.14048, g:2, st:0
3.91 S.13 | 77.5158 ( 8.59503% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 18, 2 ( 2 ) ] ** -1
3.99 S.9 | 76.2809 ( 10.353% ) [ 2 ] ** G.B.: 62.743 ( 34.1638% ) [ 19, 2 ( 2 ) ] ** -1
4.07 S.1 | 71.601 ( 17.5659% ) [ 2 ] ** G.B.: 62.743 ( 34.1638% ) [ 20, 2 ( 2 ) ] ** -1
4.07 = 127 22 s 49 r 50
4.08 S.14 G [(0,46,9):-1], [(0,39,3):5], 9, 76.2809, 76.2809, a:3.06473, ma:2.89048, g:4, st:0
4.08 S.14 | 80.2809 ( 4.85469% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 20, 2 ( 2 ) ] ** -1
4.09 S.7 > 84.1783, ct:0.55, nr:1, n:9, rt:0.18, avt:0.04625
4.09 S.7 < 70.2809 ( 19.7741% ) [(0,50,10):-1], [(0,22,2):13], 10, 70.2809, 70.2809, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.15 S.15 G [(0,47,7):-1], [(0,38,10):7], 11, 75.7656, 75.7656, a:3.0949, ma:3.14048, g:5.21544, st:0
4.15 S.15 | 80.981 ( 3.94819% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 19, 1 ( 1 ) ] ** -1
4.17 S.8 | 63.0119 ( 33.5912% ) [ 2 ] ** G.B.: 62.743 ( 34.1638% ) [ 20, 1 ( 1 ) ] ** -1
4.17 S.2 G [(0,32,6):-1], [(0,10,1):2], 4, 69.601, 69.601, a:3.16117, ma:3.54241, g:3.8774, st:0
4.17 S.2 | 73.4784 ( 14.5621% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 20, 1 ( 1 ) ] ** -1
4.19 S.16 G [(0,48,10):-1], [(0,22,2):11], 9, 70.2809, 70.2809, a:3.18287, ma:3.37272, g:8.85486, st:0
4.19 S.16 | 79.1358 ( 6.372% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 20, 1 ( 1 ) ] ** -1
4.23 S.4 > 84.1783, ct:0.51, nr:1, n:15, rt:0.18, avt:0.0235714
4.23 S.4 < 75.7656 ( 11.1036% ) [(0,49,7):-1], [(0,38,10):9], 12, 75.7656, 75.7656, 914, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.23 S.7 G [(0,50,10):-1], [(0,22,2):13], 10, 70.2809, 70.2809, a:3.3497, ma:3.79399, g:8.98204, st:0
4.23 S.7 | 79.263 ( 6.20133% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 20, 0 ( 0 ) ] ** -1
4.23 S.8 | 63.0119 ( 33.5912% ) [ 8 ] ** G.B.: 62.743 ( 34.1638% ) [ 26, 0 ( 0 ) ] ** C 1 -1
4.24 S.8 | 63.0119 ( 33.5912% ) [ 9 ] ** G.B.: 62.743 ( 34.1638% ) [ 27, 0 ( 0 ) ] ** C 1 -1
4.25 S.8 | 63.0119 ( 33.5912% ) [ 10 ] ** G.B.: 62.743 ( 34.1638% ) [ 28, 0 ( 0 ) ] ** C 1 -1
4.25 S.8 | 63.0119 ( 33.5912% ) [ 11 ] ** G.B.: 62.743 ( 34.1638% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.25 S.8 | 63.0119 ( 33.5912% ) [ 10 ] ** G.B.: 62.743 ( 34.1638% ) [ 28, 1 ( 1 ) ] ** C 1 -1
4.25 S.8 | 63.0119 ( 33.5912% ) [ 9 ] ** G.B.: 62.743 ( 34.1638% ) [ 27, 1 ( 1 ) ] ** C 1 -1
4.25 S.8 | 64.288 ( 30.9393% ) [ 10 ] ** G.B.: 62.743 ( 34.1638% ) [ 28, 1 ( 1 ) ] ** C 1 -1
4.26 S.15 > 84.1783, ct:0.41, nr:1, n:7, rt:0.3, avt:0.0183333
4.26 S.15 < 63.0119 ( 33.5912% ) [(0,51,8):-1], [(0,21,2):70], 17, 63.0119, 63.0119, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.28 S.7 > 84.1783, ct:0.19, nr:1, n:9, rt:0.14, avt:0.00625
4.3 S.15 G [(0,51,8):-1], [(0,21,2):70], 17, 63.0119, 63.0119, a:3.51062, ma:4.66675, g:20.3742, st:0
4.3 S.15 | 83.386 ( 0.950119% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 27, 0 ( 0 ) ] ** C 0 -1
4.3 Collecting mode is restarted with 1
4.31 S.4 G [(0,49,7):-1], [(0,38,10):9], 12, 75.7656, 75.7656, a:3.97905, ma:7.16299, g:5.57962, st:0
4.31 S.4 | 81.3452 ( 3.48282% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 27, 0 ( 0 ) ] ** C 0 -1
4.31 S.15 > 84.1783, ct:0.05, nr:1, n:7, rt:0.04, avt:0.00166667
4.35 S.3 G [(0,41,8):-1], [(0,21,2):5], 6, 63.0119, 63.0119, a:4.02231, ma:7.36044, g:4, st:0
4.35 S.3 | 67.0119 ( 25.617% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 26, 0 ( 0 ) ] ** C 0 -1
4.37 S.12 G [(0,42,1):-1], [(0,31,6):5], 6, 71.601, 71.601, a:4.02172, ma:7.61044, g:4, st:0
4.37 S.12 | 75.601 ( 11.3456% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 26, 0 ( 0 ) ] ** C 0 -1
4.4 S.16 > 84.1783, ct:0.55, nr:1, n:9, rt:0.34, avt:0.02625
4.41 S.14 > 84.1783, ct:0.59, nr:1, n:11, rt:0.26, avt:0.033
4.43 S.4 > 84.1783, ct:0.2, nr:1, n:13, rt:0.08, avt:0.01
4.54 S.6 G [(0,36,4):-1], [(0,9,1):2], 4, 62.743, 62.743, a:4.02117, ma:7.61044, g:1.0532, st:0
4.54 S.6 | 63.7962 ( 31.9489% ) [ 1 ] ** G.B.: 62.743 ( 34.1638% ) [ 23, 0 ( 0 ) ] ** C 0 -1
4.59 S.5 G [(0,35,4):-1], [(0,9,1):3], 4, 62.743, 62.743, a:3.94697, ma:7.09016, g:2, st:0
4.59 S.5 | 64.743 ( 30.0193% ) [ 1 ] ** G.B.: 63.7962 ( 31.9489% ) [ 23, 0 ( 0 ) ] ** C 0 -1
4.63 S.13 > 84.1783, ct:0.93, nr:1, n:33, rt:0.21, avt:0.0225
4.85 S.9 > 84.1783, ct:1.26, nr:1, n:61, rt:0.23, avt:0.0171667
4.91 S.11 | 76.1027 ( 10.6114% ) [ 2 ] ** G.B.: 63.7962 ( 31.9489% ) [ 21, 0 ( 0 ) ] ** C 0 -1
4.95 S.8 | 64.288 ( 30.9393% ) [ 11 ] ** G.B.: 63.7962 ( 31.9489% ) [ 22, 0 ( 0 ) ] ** C 1 -1
4.95 S.4 < 64.288 ( 30.9393% ) [(0,52,8):-1], [(0,21,2):75], 7, 64.288, 64.288, 43, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.95 S.8 | 64.288 ( 30.9393% ) [ 10 ] ** G.B.: 63.7962 ( 31.9489% ) [ 22, 0 ( 0 ) ] ** C 1 -1
4.95 S.8 | 64.288 ( 30.9393% ) [ 11 ] ** G.B.: 63.7962 ( 31.9489% ) [ 23, 0 ( 0 ) ] ** C 1 -1
4.95 S.7 < 64.288 ( 30.9393% ) [(0,53,8):-1], [(0,21,2):77], 8, 64.288, 64.288, 412, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.08 S.1 | 71.601 ( 17.5659% ) [ 3 ] ** G.B.: 63.7962 ( 31.9489% ) [ 25, 0 ( 0 ) ] ** C 0 -1
5.11 S.10 | 75.5573 ( 11.4099% ) [ 1 ] ** G.B.: 63.7962 ( 31.9489% ) [ 24, 0 ( 0 ) ] ** C 0 -1
5.26 S.2 | 73.4784 ( 14.5621% ) [ 4 ] ** G.B.: 63.7962 ( 31.9489% ) [ 27, 0 ( 0 ) ] ** C 0 -1
5.31 S.11 > 84.1783, ct:1.72, nr:1, n:81, rt:0.28, avt:0.018
5.4 S.8 | 64.288 ( 30.9393% ) [ 10 ] ** G.B.: 63.7962 ( 31.9489% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.47 S.8 | 64.288 ( 30.9393% ) [ 11 ] ** G.B.: 63.7962 ( 31.9489% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.47 S.9 < 64.288 ( 30.9393% ) [(0,54,8):-1], [(0,21,2):78], 9, 64.288, 64.288, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.47 S.8 | 64.288 ( 30.9393% ) [ 10 ] ** G.B.: 63.7962 ( 31.9489% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.47 S.8 | 64.288 ( 30.9393% ) [ 11 ] ** G.B.: 63.7962 ( 31.9489% ) [ 26, 0 ( 0 ) ] ** C 1 -1
5.47 S.11 < 64.288 ( 30.9393% ) [(0,55,8):-1], [(0,21,2):81], 10, 64.288, 64.288, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.47 S.8 | 64.288 ( 30.9393% ) [ 10 ] ** G.B.: 63.7962 ( 31.9489% ) [ 26, 0 ( 0 ) ] ** C 1 -1
5.47 S.8 | 64.288 ( 30.9393% ) [ 11 ] ** G.B.: 63.7962 ( 31.9489% ) [ 27, 0 ( 0 ) ] ** C 1 -1
5.47 S.13 < 64.288 ( 30.9393% ) [(0,56,8):-1], [(0,21,2):83], 11, 64.288, 64.288, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.47 S.8 | 64.288 ( 30.9393% ) [ 10 ] ** G.B.: 63.7962 ( 31.9489% ) [ 27, 0 ( 0 ) ] ** C 1 -1
5.47 S.8 | 64.288 ( 30.9393% ) [ 11 ] ** G.B.: 63.7962 ( 31.9489% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.47 S.14 < 64.288 ( 30.9393% ) [(0,57,8):-1], [(0,21,2):85], 12, 64.288, 64.288, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.47 S.8 | 64.288 ( 30.9393% ) [ 10 ] ** G.B.: 63.7962 ( 31.9489% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.47 S.8 | 64.288 ( 30.9393% ) [ 11 ] ** G.B.: 63.7962 ( 31.9489% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.47 S.15 < 64.288 ( 30.9393% ) [(0,58,8):-1], [(0,21,2):86], 13, 64.288, 64.288, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.47 S.8 | 64.288 ( 30.9393% ) [ 10 ] ** G.B.: 63.7962 ( 31.9489% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.48 S.8 | 64.288 ( 30.9393% ) [ 11 ] ** G.B.: 63.7962 ( 31.9489% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.48 S.16 < 64.288 ( 30.9393% ) [(0,59,8):-1], [(0,21,2):88], 14, 64.288, 64.288, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.48 S.8 | 64.288 ( 30.9393% ) [ 10 ] ** G.B.: 63.7962 ( 31.9489% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.48 S.8 | 64.288 ( 30.9393% ) [ 9 ] ** G.B.: 63.7962 ( 31.9489% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.48 S.12 | 75.601 ( 11.3456% ) [ 1 ] ** G.B.: 63.7962 ( 31.9489% ) [ 29, 0 ( 0 ) ] ** C 0 -1
5.59 S.11 G [(0,55,8):-1], [(0,21,2):81], 10, 64.288, 64.288, a:3.89948, ma:6.85549, g:9.20267, st:0
5.59 S.11 | 73.4907 ( 14.5428% ) [ 1 ] ** G.B.: 63.7962 ( 31.9489% ) [ 29, 0 ( 0 ) ] ** C 0 -1
5.59 S.6 | 63.7962 ( 31.9489% ) [ 4 ] ** G.B.: 63.7962 ( 31.9489% ) [ 32, 0 ( 0 ) ] ** C 0 -1
5.59 S.15 G [(0,58,8):-1], [(0,21,2):86], 13, 64.288, 64.288, a:4.02575, ma:6.89896, g:19.3216, st:0
5.59 S.15 | 83.6097 ( 0.680114% ) [ 1 ] ** G.B.: 63.7962 ( 31.9489% ) [ 32, 0 ( 0 ) ] ** C 0 -1
5.59 S.15 > 84.1783, ct:0.12, nr:1, n:3, rt:0.12, avt:0
5.59 S.3 | 68.8109 ( 22.3328% ) [ 12 ] ** G.B.: 63.7962 ( 31.9489% ) [ 42, 0 ( 0 ) ] ** C 0 -1
5.59 Collecting mode is restarted with 1
5.61 S.6 | 63.7962 ( 31.9489% ) [ 6 ] ** G.B.: 63.7962 ( 31.9489% ) [ 44, 0 ( 0 ) ] ** C 1 -1
5.61 S.6 | 63.7962 ( 31.9489% ) [ 7 ] ** G.B.: 63.7962 ( 31.9489% ) [ 45, 0 ( 0 ) ] ** C 1 -1
5.61 S.15 < 63.7962 ( 31.9489% ) [(0,60,6):-1], [(0,36,4):162], 12, 63.7962, 63.7962, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.61 S.6 | 63.7962 ( 31.9489% ) [ 6 ] ** G.B.: 63.7962 ( 31.9489% ) [ 45, 0 ( 0 ) ] ** C 1 -1
5.61 S.6 | 63.7962 ( 31.9489% ) [ 7 ] ** G.B.: 63.7962 ( 31.9489% ) [ 46, 0 ( 0 ) ] ** C 1 -1
5.61 S.9 G [(0,54,8):-1], [(0,21,2):78], 9, 64.288, 64.288, a:4.38147, ma:8.19141, g:5.40373, st:0
5.61 S.9 | 69.6918 ( 20.7866% ) [ 1 ] ** G.B.: 63.7962 ( 31.9489% ) [ 46, 0 ( 0 ) ] ** C 0 -1
5.61 S.6 | 63.7962 ( 31.9489% ) [ 6 ] ** G.B.: 63.7962 ( 31.9489% ) [ 45, 1 ( 1 ) ] ** C 1 -1
5.61 S.6 | 63.7962 ( 31.9489% ) [ 7 ] ** G.B.: 63.7962 ( 31.9489% ) [ 46, 1 ( 1 ) ] ** C 1 -1
5.61 S.6 | 63.7962 ( 31.9489% ) [ 6 ] ** G.B.: 63.7962 ( 31.9489% ) [ 45, 2 ( 2 ) ] ** C 1 -1
5.61 S.6 | 63.7962 ( 31.9489% ) [ 5 ] ** G.B.: 63.7962 ( 31.9489% ) [ 44, 2 ( 2 ) ] ** C 1 -1
5.61 S.6 | 65.7962 ( 27.938% ) [ 6 ] ** G.B.: 63.7962 ( 31.9489% ) [ 45, 2 ( 2 ) ] ** C 1 -1
5.61 S.7 G [(0,53,8):-1], [(0,21,2):77], 8, 64.288, 64.288, a:4.4047, ma:6.32011, g:5.94685, st:0
5.61 S.7 | 70.2349 ( 19.8526% ) [ 1 ] ** G.B.: 63.7962 ( 31.9489% ) [ 45, 2 ( 2 ) ] ** C 0 -1
5.63 S.16 G [(0,59,8):-1], [(0,21,2):88], 14, 64.288, 64.288, a:4.43897, ma:6.36601, g:19.155, st:0
5.63 S.16 | 83.443 ( 0.881202% ) [ 1 ] ** G.B.: 63.7962 ( 31.9489% ) [ 45, 2 ( 2 ) ] ** C 0 -1
5.63 S.13 G [(0,56,8):-1], [(0,21,2):83], 11, 64.288, 64.288, a:4.75888, ma:8.26038, g:9.6391, st:0
5.63 S.13 | 73.9271 ( 13.8666% ) [ 1 ] ** G.B.: 63.7962 ( 31.9489% ) [ 45, 2 ( 2 ) ] ** C 0 -1
5.63 S.16 > 84.1783, ct:0.15, nr:1, n:3, rt:0.15, avt:0
5.63 S.16 < 63.7962 ( 31.9489% ) [(0,61,6):-1], [(0,36,4):164], 13, 63.7962, 63.7962, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.64 S.14 G [(0,57,8):-1], [(0,21,2):85], 12, 64.288, 64.288, a:4.86272, ma:8.96527, g:10.8833, st:0
5.64 S.14 | 75.1713 ( 11.982% ) [ 1 ] ** G.B.: 63.7962 ( 31.9489% ) [ 45, 1 ( 1 ) ] ** C 0 -1
5.65 S.4 G [(0,52,8):-1], [(0,21,2):75], 7, 64.288, 64.288, a:4.98814, ma:10.194, g:4, st:0
5.65 S.4 | 68.288 ( 23.2695% ) [ 1 ] ** G.B.: 63.7962 ( 31.9489% ) [ 45, 1 ( 1 ) ] ** C 0 -1
5.86 S.5 | 65.3778 ( 28.7568% ) [ 10 ] ** G.B.: 63.7962 ( 31.9489% ) [ 54, 1 ( 1 ) ] ** C 0 -1
6.01 S.11 > 84.1783, ct:0.54, nr:1, n:95, rt:0.12, avt:0.00446809
6.01 S.11 < 63.7962 ( 31.9489% ) [(0,62,6):-1], [(0,36,4):166], 14, 63.7962, 63.7962, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.02 S.9 > 84.1783, ct:0.55, nr:1, n:151, rt:0.14, avt:0.00273333
6.03 S.13 > 84.1783, ct:0.56, nr:1, n:63, rt:0.16, avt:0.00645161
6.03 S.11 > 84.1783, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.09 S.16 G [(0,61,6):-1], [(0,36,4):164], 13, 63.7962, 63.7962, a:4.96798, ma:10.444, g:18.7808, st:0
6.09 S.16 | 82.577 ( 1.93917% ) [ 1 ] ** G.B.: 63.7962 ( 31.9489% ) [ 51, 0 ( 0 ) ] ** C 0 -1
6.09 = 1640 51 s 63 r 62
6.09 Collecting mode is restarted with 1
6.09 S.16 > 84.1783, ct:0.45, nr:1, n:3, rt:0.45, avt:0
6.09 S.8 | 65.4558 ( 28.6033% ) [ 10 ] ** G.B.: 63.7962 ( 31.9489% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.09 S.8 | 65.4558 ( 28.6033% ) [ 11 ] ** G.B.: 63.7962 ( 31.9489% ) [ 52, 0 ( 0 ) ] ** C 1 -1
6.09 S.9 < 65.4558 ( 28.6033% ) [(0,63,8):-1], [(0,21,2):92], 8, 65.4558, 65.4558, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.16 S.8 | 65.4558 ( 28.6033% ) [ 10 ] ** G.B.: 63.7962 ( 31.9489% ) [ 52, 0 ( 0 ) ] ** C 1 -1
6.17 S.1 | 71.8485 ( 17.1608% ) [ 3 ] ** G.B.: 63.7962 ( 31.9489% ) [ 52, 0 ( 0 ) ] ** C 0 -1
6.18 S.14 > 84.1783, ct:0.71, nr:1, n:81, rt:0.17, avt:0.00675
6.21 S.9 G [(0,63,8):-1], [(0,21,2):92], 8, 65.4558, 65.4558, a:5.24424, ma:11.6413, g:2.87593, st:0
6.21 S.9 | 68.3317 ( 23.1906% ) [ 1 ] ** G.B.: 63.7962 ( 31.9489% ) [ 51, 0 ( 0 ) ] ** C 0 -1
6.27 S.15 G [(0,60,6):-1], [(0,36,4):162], 12, 63.7962, 63.7962, a:5.1978, ma:9.58559, g:15.8611, st:0
6.27 S.15 | 79.6573 ( 5.67561% ) [ 1 ] ** G.B.: 65.3778 ( 28.7568% ) [ 51, 0 ( 0 ) ] ** C 0 -1
6.28 S.10 | 77.5573 ( 8.53694% ) [ 2 ] ** G.B.: 65.3778 ( 28.7568% ) [ 52, 0 ( 0 ) ] ** C 0 -1
6.37 S.15 > 84.1783, ct:0.76, nr:1, n:7, rt:0.66, avt:0.0166667
6.49 S.10 > 84.1783, ct:3.43, nr:1, n:235, rt:0.31, avt:0.0133333
6.53 S.12 | 76.9902 ( 9.33647% ) [ 3 ] ** G.B.: 65.3778 ( 28.7568% ) [ 51, 0 ( 0 ) ] ** C 0 -1
6.62 S.2 | 73.4784 ( 14.5621% ) [ 2 ] ** G.B.: 65.3778 ( 28.7568% ) [ 49, 0 ( 0 ) ] ** C 0 -1
6.62 S.7 | 70.2349 ( 19.8526% ) [ 4 ] ** G.B.: 65.3778 ( 28.7568% ) [ 52, 0 ( 0 ) ] ** C 0 -1
6.67 S.4 | 68.288 ( 23.2695% ) [ 4 ] ** G.B.: 65.3778 ( 28.7568% ) [ 55, 0 ( 0 ) ] ** C 0 -1
6.7 S.6 | 65.7962 ( 27.938% ) [ 7 ] ** G.B.: 65.3778 ( 28.7568% ) [ 56, 0 ( 0 ) ] ** C 0 -1
6.7 S.10 < 65.7962 ( 27.938% ) [(0,64,6):-1], [(0,36,4):171], 7, 65.7962, 65.7962, 55, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.81 S.8 | 65.4558 ( 28.6033% ) [ 11 ] ** G.B.: 65.3778 ( 28.7568% ) [ 58, 0 ( 0 ) ] ** C 1 -1
6.81 S.11 < 65.4558 ( 28.6033% ) [(0,65,8):-1], [(0,21,2):94], 9, 65.4558, 65.4558, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.82 S.8 | 65.4558 ( 28.6033% ) [ 10 ] ** G.B.: 65.3778 ( 28.7568% ) [ 58, 0 ( 0 ) ] ** C 1 -1
6.82 S.8 | 65.4558 ( 28.6033% ) [ 11 ] ** G.B.: 65.3778 ( 28.7568% ) [ 59, 0 ( 0 ) ] ** C 1 -1
6.82 S.13 < 65.4558 ( 28.6033% ) [(0,66,8):-1], [(0,21,2):96], 10, 65.4558, 65.4558, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.82 S.8 | 65.4558 ( 28.6033% ) [ 10 ] ** G.B.: 65.3778 ( 28.7568% ) [ 59, 0 ( 0 ) ] ** C 1 -1
6.83 S.8 | 65.4558 ( 28.6033% ) [ 11 ] ** G.B.: 65.3778 ( 28.7568% ) [ 60, 0 ( 0 ) ] ** C 1 -1
6.83 S.14 < 65.4558 ( 28.6033% ) [(0,67,8):-1], [(0,21,2):98], 11, 65.4558, 65.4558, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.83 S.8 | 65.4558 ( 28.6033% ) [ 10 ] ** G.B.: 65.3778 ( 28.7568% ) [ 60, 0 ( 0 ) ] ** C 1 -1
6.83 S.8 | 65.4558 ( 28.6033% ) [ 11 ] ** G.B.: 65.3778 ( 28.7568% ) [ 61, 0 ( 0 ) ] ** C 1 -1
6.83 S.15 < 65.4558 ( 28.6033% ) [(0,68,8):-1], [(0,21,2):100], 12, 65.4558, 65.4558, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.84 S.8 | 65.4558 ( 28.6033% ) [ 10 ] ** G.B.: 65.3778 ( 28.7568% ) [ 61, 0 ( 0 ) ] ** C 1 -1
6.84 S.8 | 65.4558 ( 28.6033% ) [ 11 ] ** G.B.: 65.3778 ( 28.7568% ) [ 62, 0 ( 0 ) ] ** C 1 -1
6.84 S.16 < 65.4558 ( 28.6033% ) [(0,69,8):-1], [(0,21,2):102], 13, 65.4558, 65.4558, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.84 S.8 | 65.4558 ( 28.6033% ) [ 10 ] ** G.B.: 65.3778 ( 28.7568% ) [ 62, 0 ( 0 ) ] ** C 1 -1
6.84 S.8 | 65.4558 ( 28.6033% ) [ 11 ] ** G.B.: 65.3778 ( 28.7568% ) [ 63, 0 ( 0 ) ] ** C 1 -1
6.84 S.8 | 65.4558 ( 28.6033% ) [ 10 ] ** G.B.: 65.3778 ( 28.7568% ) [ 62, 1 ( 1 ) ] ** C 1 -1
6.84 S.8 | 65.4558 ( 28.6033% ) [ 11 ] ** G.B.: 65.3778 ( 28.7568% ) [ 63, 1 ( 1 ) ] ** C 1 -1
6.84 S.8 | 65.4558 ( 28.6033% ) [ 10 ] ** G.B.: 65.3778 ( 28.7568% ) [ 62, 2 ( 2 ) ] ** C 1 -1
6.84 S.8 | 65.4558 ( 28.6033% ) [ 11 ] ** G.B.: 65.3778 ( 28.7568% ) [ 63, 2 ( 2 ) ] ** C 1 -1
6.91 S.3 | 69.0119 ( 21.9766% ) [ 19 ] ** G.B.: 65.3778 ( 28.7568% ) [ 70, 3 ( 3 ) ] ** -1
7.09 S.5 | 66.6354 ( 26.3267% ) [ 15 ] ** G.B.: 65.4558 ( 28.6033% ) [ 75, 3 ( 3 ) ] ** -1
7.11 S.16 G [(0,69,8):-1], [(0,21,2):102], 13, 65.4558, 65.4558, a:5.40286, ma:10.8928, g:16.5522, st:0
7.11 S.16 | 82.008 ( 2.6465% ) [ 1 ] ** G.B.: 65.4558 ( 28.6033% ) [ 75, 3 ( 3 ) ] ** -1
7.2 S.11 G [(0,65,8):-1], [(0,21,2):94], 9, 65.4558, 65.4558, a:5.61323, ma:12.2184, g:5.38634, st:0
7.2 S.11 | 70.8422 ( 18.8252% ) [ 1 ] ** G.B.: 65.4558 ( 28.6033% ) [ 75, 3 ( 3 ) ] ** -1
7.21 S.12 > 84.1783, ct:3.53, nr:1, n:69, rt:0.69, avt:0.0417647
7.21 S.12 < 65.4558 ( 28.6033% ) [(0,70,8):-1], [(0,21,2):104], 14, 65.4558, 65.4558, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.21 S.13 G [(0,66,8):-1], [(0,21,2):96], 10, 65.4558, 65.4558, a:5.60902, ma:10.4973, g:6.2938, st:0
7.21 S.13 | 71.7496 ( 17.3223% ) [ 1 ] ** G.B.: 65.4558 ( 28.6033% ) [ 73, 2 ( 2 ) ] ** -1
7.23 S.9 | 74.3317 ( 13.2468% ) [ 8 ] ** G.B.: 65.4558 ( 28.6033% ) [ 80, 2 ( 2 ) ] ** -1
7.29 S.14 G [(0,67,8):-1], [(0,21,2):98], 11, 65.4558, 65.4558, a:5.62148, ma:10.0792, g:14.9198, st:0
7.29 S.14 | 80.3757 ( 4.7311% ) [ 1 ] ** G.B.: 65.4558 ( 28.6033% ) [ 80, 2 ( 2 ) ] ** -1
7.29 S.16 > 84.1783, ct:0.45, nr:1, n:7, rt:0.27, avt:0.03
7.29 S.16 < 65.4558 ( 28.6033% ) [(0,71,8):-1], [(0,21,2):106], 15, 65.4558, 65.4558, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.31 S.15 G [(0,68,8):-1], [(0,21,2):100], 12, 65.4558, 65.4558, a:5.78752, ma:10.5838, g:10.1714, st:0
7.31 S.15 | 75.6272 ( 11.3069% ) [ 1 ] ** G.B.: 65.4558 ( 28.6033% ) [ 80, 1 ( 1 ) ] ** -1
7.35 S.16 G [(0,71,8):-1], [(0,21,2):106], 15, 65.4558, 65.4558, a:5.86443, ma:11.3552, g:16.8538, st:0
7.35 S.16 | 82.3096 ( 2.27036% ) [ 1 ] ** G.B.: 65.4558 ( 28.6033% ) [ 80, 1 ( 1 ) ] ** -1
7.37 S.16 > 84.1783, ct:0.07, nr:1, n:5, rt:0.05, avt:0.005
7.37 S.16 < 65.4558 ( 28.6033% ) [(0,72,8):-1], [(0,21,2):108], 16, 65.4558, 65.4558, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.38 S.1 | 73.8485 ( 13.9878% ) [ 4 ] ** G.B.: 65.4558 ( 28.6033% ) [ 81, 0 ( 0 ) ] ** -1
7.41 S.9 > 84.1783, ct:1.32, nr:1, n:369, rt:0.12, avt:0.00326087
7.44 S.12 G [(0,70,8):-1], [(0,21,2):104], 14, 65.4558, 65.4558, a:6.0539, ma:11.1143, g:16.9032, st:0
7.44 S.12 | 82.359 ( 2.20904% ) [ 1 ] ** G.B.: 65.4558 ( 28.6033% ) [ 73, 0 ( 0 ) ] ** C 0 -1
7.44 Collecting mode is restarted with 1
7.45 S.12 > 84.1783, ct:0.23, nr:1, n:3, rt:0.23, avt:0
7.5 S.8 | 67.2071 ( 25.2521% ) [ 14 ] ** G.B.: 65.4558 ( 28.6033% ) [ 75, 0 ( 0 ) ] ** C 1 -1
7.5 S.8 | 67.2071 ( 25.2521% ) [ 15 ] ** G.B.: 65.4558 ( 28.6033% ) [ 76, 0 ( 0 ) ] ** C 1 -1
7.5 S.9 < 67.2071 ( 25.2521% ) [(0,73,8):-1], [(0,21,2):252], 10, 67.2071, 67.2071, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.5 S.8 | 67.2071 ( 25.2521% ) [ 14 ] ** G.B.: 65.4558 ( 28.6033% ) [ 76, 0 ( 0 ) ] ** C 1 -1
7.5 S.12 < 67.2071 ( 25.2521% ) [(0,74,8):-1], [(0,21,2):253], 10, 67.2071, 67.2071, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.5 S.8 | 67.2071 ( 25.2521% ) [ 13 ] ** G.B.: 65.4558 ( 28.6033% ) [ 76, 0 ( 0 ) ] ** C 1 -1
7.55 S.16 G [(0,72,8):-1], [(0,21,2):108], 16, 65.4558, 65.4558, a:6.23779, ma:12.8677, g:18.0337, st:0
7.55 S.16 | 83.4896 ( 0.824965% ) [ 1 ] ** G.B.: 65.7962 ( 27.938% ) [ 76, 0 ( 0 ) ] ** C 0 -1
7.55 S.16 > 84.1783, ct:0.18, nr:1, n:3, rt:0.18, avt:0
7.61 S.12 G [(0,74,8):-1], [(0,21,2):253], 10, 67.2071, 67.2071, a:6.43438, ma:13.1393, g:5.26253, st:0
7.61 S.12 | 72.4696 ( 16.1567% ) [ 1 ] ** G.B.: 65.7962 ( 27.938% ) [ 75, 0 ( 0 ) ] ** C 0 -1
7.61 Collecting mode is restarted with 1
7.65 S.14 > 84.1783, ct:0.82, nr:1, n:11, rt:0.46, avt:0.036
7.66 S.10 G [(0,64,6):-1], [(0,36,4):171], 7, 65.7962, 65.7962, a:6.41517, ma:11.7281, g:11.2812, st:0
7.66 S.10 | 77.0774 ( 9.21273% ) [ 1 ] ** G.B.: 65.7962 ( 27.938% ) [ 74, 0 ( 0 ) ] ** C 0 -1
7.67 S.9 G [(0,73,8):-1], [(0,21,2):252], 10, 67.2071, 67.2071, a:6.49366, ma:12.4649, g:16.2587, st:0
7.67 S.9 | 83.4658 ( 0.853632% ) [ 1 ] ** G.B.: 65.7962 ( 27.938% ) [ 74, 0 ( 0 ) ] ** C 0 -1
7.68 S.9 > 84.1783, ct:0.18, nr:1, n:3, rt:0.17, avt:0.005
7.82 S.7 | 77.5812 ( 8.50351% ) [ 2 ] ** G.B.: 65.7962 ( 27.938% ) [ 71, 0 ( 0 ) ] ** C 0 -1
7.85 S.2 | 73.4784 ( 14.5621% ) [ 1 ] ** G.B.: 65.7962 ( 27.938% ) [ 70, 0 ( 0 ) ] ** C 0 -1
7.87 S.4 | 70.288 ( 19.7619% ) [ 8 ] ** G.B.: 65.7962 ( 27.938% ) [ 74, 0 ( 0 ) ] ** C 0 -1
7.94 S.3 | 70.8109 ( 18.8776% ) [ 21 ] ** G.B.: 65.7962 ( 27.938% ) [ 76, 0 ( 0 ) ] ** C 0 -1
7.96 S.15 > 84.1783, ct:1.13, nr:1, n:43, rt:0.48, avt:0.0154762
7.99 S.8 | 67.4558 ( 24.7903% ) [ 14 ] ** G.B.: 65.7962 ( 27.938% ) [ 76, 0 ( 0 ) ] ** C 0 -1
7.99 S.9 < 67.4558 ( 24.7903% ) [(0,75,8):-1], [(0,21,2):254], 9, 67.4558, 67.4558, 449, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.08 S.9 G [(0,75,8):-1], [(0,21,2):254], 9, 67.4558, 67.4558, a:6.64866, ma:13.7106, g:2.55146, st:0
8.08 S.9 | 70.0073 ( 20.2422% ) [ 1 ] ** G.B.: 65.7962 ( 27.938% ) [ 77, 0 ( 0 ) ] ** C 0 -1
8.08 = 3613 77 s 76 r 75
8.15 S.12 > 84.1783, ct:0.65, nr:1, n:105, rt:0.11, avt:0.00519231
8.2 S.11 | 76.8422 ( 9.54705% ) [ 4 ] ** G.B.: 65.7962 ( 27.938% ) [ 79, 0 ( 0 ) ] ** C 0 -1
8.21 S.13 | 73.7496 ( 14.1407% ) [ 4 ] ** G.B.: 65.7962 ( 27.938% ) [ 82, 0 ( 0 ) ] ** C 0 -1
8.21 S.1 > 84.1783, ct:5, nr:1, n:375, rt:0.47, avt:0.0121123
8.26 S.6 | 66.688 ( 26.227% ) [ 11 ] ** G.B.: 66.6354 ( 26.3267% ) [ 82, 0 ( 0 ) ] ** C 1 -1
8.26 S.6 | 66.688 ( 26.227% ) [ 12 ] ** G.B.: 66.6354 ( 26.3267% ) [ 83, 0 ( 0 ) ] ** C 1 -1
8.26 S.1 < 66.688 ( 26.227% ) [(0,76,6):-1], [(0,36,4):232], 8, 66.688, 66.688, 82, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.33 S.11 > 84.1783, ct:1.52, nr:1, n:149, rt:0.39, avt:0.00763514
8.41 S.9 > 84.1783, ct:0.42, nr:1, n:145, rt:0.09, avt:0.00229167
8.43 S.5 | 66.743 ( 26.1231% ) [ 19 ] ** G.B.: 66.688 ( 26.227% ) [ 83, 0 ( 0 ) ] ** C 1 -1
8.43 S.5 | 66.743 ( 26.1231% ) [ 20 ] ** G.B.: 66.688 ( 26.227% ) [ 84, 0 ( 0 ) ] ** C 1 -1
8.43 S.9 < 66.743 ( 26.1231% ) [(0,77,5):-1], [(0,35,4):638], 10, 66.743, 66.743, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.43 S.5 | 66.743 ( 26.1231% ) [ 19 ] ** G.B.: 66.688 ( 26.227% ) [ 84, 0 ( 0 ) ] ** C 1 -1
8.43 S.11 < 66.743 ( 26.1231% ) [(0,78,5):-1], [(0,35,4):639], 10, 66.743, 66.743, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.45 S.5 | 66.743 ( 26.1231% ) [ 18 ] ** G.B.: 66.688 ( 26.227% ) [ 84, 0 ( 0 ) ] ** C 1 -1
8.45 S.12 < 66.743 ( 26.1231% ) [(0,79,5):-1], [(0,35,4):4], 6, 66.743, 66.743, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.45 S.9 > 84.1783, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.51 S.13 > 84.1783, ct:1.69, nr:1, n:129, rt:0.39, avt:0.0101562
8.61 S.6 | 66.688 ( 26.227% ) [ 11 ] ** G.B.: 66.688 ( 26.227% ) [ 79, 0 ( 0 ) ] ** C 1 -1
8.64 S.6 | 66.688 ( 26.227% ) [ 12 ] ** G.B.: 66.688 ( 26.227% ) [ 80, 0 ( 0 ) ] ** C 1 -1
8.64 S.9 < 66.688 ( 26.227% ) [(0,80,6):-1], [(0,36,4):234], 9, 66.688, 66.688, 83, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.64 S.6 | 66.688 ( 26.227% ) [ 11 ] ** G.B.: 66.688 ( 26.227% ) [ 80, 0 ( 0 ) ] ** C 1 -1
8.64 S.6 | 66.688 ( 26.227% ) [ 12 ] ** G.B.: 66.688 ( 26.227% ) [ 81, 0 ( 0 ) ] ** C 1 -1
8.64 S.13 < 66.688 ( 26.227% ) [(0,81,6):-1], [(0,36,4):236], 10, 66.688, 66.688, 84, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.64 S.6 | 66.688 ( 26.227% ) [ 11 ] ** G.B.: 66.688 ( 26.227% ) [ 81, 0 ( 0 ) ] ** C 1 -1
8.64 S.6 | 66.688 ( 26.227% ) [ 12 ] ** G.B.: 66.688 ( 26.227% ) [ 82, 0 ( 0 ) ] ** C 1 -1
8.64 S.14 < 66.688 ( 26.227% ) [(0,82,6):-1], [(0,36,4):238], 11, 66.688, 66.688, 85, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.64 S.6 | 66.688 ( 26.227% ) [ 11 ] ** G.B.: 66.688 ( 26.227% ) [ 82, 0 ( 0 ) ] ** C 1 -1
8.64 S.6 | 66.688 ( 26.227% ) [ 12 ] ** G.B.: 66.688 ( 26.227% ) [ 83, 0 ( 0 ) ] ** C 1 -1
8.64 S.15 < 66.688 ( 26.227% ) [(0,83,6):-1], [(0,36,4):240], 12, 66.688, 66.688, 86, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.65 S.6 | 66.688 ( 26.227% ) [ 11 ] ** G.B.: 66.688 ( 26.227% ) [ 83, 0 ( 0 ) ] ** C 1 -1
8.65 S.6 | 66.688 ( 26.227% ) [ 12 ] ** G.B.: 66.688 ( 26.227% ) [ 84, 0 ( 0 ) ] ** C 1 -1
8.65 S.16 < 66.688 ( 26.227% ) [(0,84,6):-1], [(0,36,4):243], 13, 66.688, 66.688, 87, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.65 S.6 | 66.688 ( 26.227% ) [ 11 ] ** G.B.: 66.688 ( 26.227% ) [ 84, 0 ( 0 ) ] ** C 1 -1
8.65 S.6 | 66.688 ( 26.227% ) [ 12 ] ** G.B.: 66.688 ( 26.227% ) [ 85, 0 ( 0 ) ] ** C 1 -1
8.65 S.6 | 66.688 ( 26.227% ) [ 11 ] ** G.B.: 66.688 ( 26.227% ) [ 84, 1 ( 1 ) ] ** C 1 -1
8.65 S.6 | 66.688 ( 26.227% ) [ 12 ] ** G.B.: 66.688 ( 26.227% ) [ 85, 1 ( 1 ) ] ** C 1 -1
8.65 S.6 | 66.688 ( 26.227% ) [ 11 ] ** G.B.: 66.688 ( 26.227% ) [ 84, 2 ( 2 ) ] ** C 1 -1
8.65 S.6 | 66.688 ( 26.227% ) [ 12 ] ** G.B.: 66.688 ( 26.227% ) [ 85, 2 ( 2 ) ] ** C 1 -1
8.65 S.6 | 66.688 ( 26.227% ) [ 11 ] ** G.B.: 66.688 ( 26.227% ) [ 84, 3 ( 3 ) ] ** C 1 -1
8.65 S.6 | 66.688 ( 26.227% ) [ 10 ] ** G.B.: 66.688 ( 26.227% ) [ 83, 3 ( 3 ) ] ** C 1 -1
8.66 S.6 | 67.7962 ( 24.1638% ) [ 9 ] ** G.B.: 66.688 ( 26.227% ) [ 82, 4 ( 4 ) ] ** C 1 -1
8.66 S.6 | 68.8197 ( 22.3171% ) [ 10 ] ** G.B.: 66.688 ( 26.227% ) [ 83, 4 ( 4 ) ] ** C 1 -1
8.69 S.10 | 77.0774 ( 9.21273% ) [ 2 ] ** G.B.: 66.688 ( 26.227% ) [ 84, 5 ( 5 ) ] ** -1
8.73 S.1 G [(0,76,6):-1], [(0,36,4):232], 8, 66.688, 66.688, a:6.58464, ma:12.1645, g:4.16443, st:0
8.73 S.1 | 70.8525 ( 18.8079% ) [ 1 ] ** G.B.: 66.688 ( 26.227% ) [ 84, 5 ( 5 ) ] ** -1
8.89 S.4 | 71.4231 ( 17.8586% ) [ 6 ] ** G.B.: 66.688 ( 26.227% ) [ 82, 5 ( 5 ) ] ** -1
8.9 S.7 | 79.5812 ( 5.77665% ) [ 0 ] ** G.B.: 66.688 ( 26.227% ) [ 80, 5 ( 5 ) ] ** -1
8.92 S.16 G [(0,84,6):-1], [(0,36,4):243], 13, 66.688, 66.688, a:6.54741, ma:11.4136, g:14, st:0
8.92 S.16 | 80.688 ( 4.32564% ) [ 1 ] ** G.B.: 66.688 ( 26.227% ) [ 80, 5 ( 5 ) ] ** -1
8.95 S.11 G [(0,78,5):-1], [(0,35,4):639], 10, 66.743, 66.743, a:6.66032, ma:11.0569, g:11.4671, st:0
8.95 S.11 | 78.2101 ( 7.63103% ) [ 1 ] ** G.B.: 66.688 ( 26.227% ) [ 80, 5 ( 5 ) ] ** -1
8.99 S.2 | 75.4991 ( 11.4957% ) [ 1 ] ** G.B.: 66.688 ( 26.227% ) [ 80, 5 ( 5 ) ] ** -1
9 S.8 | 67.6227 ( 24.4824% ) [ 18 ] ** G.B.: 66.688 ( 26.227% ) [ 84, 5 ( 5 ) ] ** -1
9.01 S.15 G [(0,83,6):-1], [(0,36,4):240], 12, 66.688, 66.688, a:6.73207, ma:10.3774, g:13.0949, st:0
9.01 S.15 | 79.7829 ( 5.50921% ) [ 1 ] ** G.B.: 66.688 ( 26.227% ) [ 84, 5 ( 5 ) ] ** -1
9.07 S.7 > 84.1783, ct:4.12, nr:1, n:183, rt:0.66, avt:0.019011
9.07 S.7 < 66.688 ( 26.227% ) [(0,88,6):-1], [(0,36,4):230], 7, 66.688, 66.688, 81, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.11 S.3 | 72.3105 ( 16.4123% ) [ 32 ] ** G.B.: 66.688 ( 26.227% ) [ 96, 4 ( 4 ) ] ** -1
9.15 S.12 G [(0,79,5):-1], [(0,35,4):4], 6, 66.743, 66.743, a:6.82564, ma:9.76004, g:1.45114, st:0
9.15 S.12 | 68.1941 ( 23.4393% ) [ 1 ] ** G.B.: 66.688 ( 26.227% ) [ 96, 4 ( 4 ) ] ** -1
9.17 S.9 G [(0,80,6):-1], [(0,36,4):234], 9, 66.688, 66.688, a:6.74775, ma:9.28362, g:5.8169, st:0
9.17 S.9 | 72.5049 ( 16.1001% ) [ 1 ] ** G.B.: 66.688 ( 26.227% ) [ 96, 4 ( 4 ) ] ** -1
9.25 S.14 G [(0,82,6):-1], [(0,36,4):238], 11, 66.688, 66.688, a:6.73445, ma:8.60058, g:11.1971, st:0
9.25 S.14 | 77.8851 ( 8.08012% ) [ 1 ] ** G.B.: 66.688 ( 26.227% ) [ 96, 4 ( 4 ) ] ** -1
9.27 S.16 > 84.1783, ct:0.62, nr:1, n:15, rt:0.27, avt:0.025
9.27 S.16 < 66.688 ( 26.227% ) [(0,85,6):-1], [(0,36,4):244], 14, 66.688, 66.688, 436, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.31 S.4 > 84.1783, ct:4.36, nr:1, n:625, rt:0.7, avt:0.00586538
9.33 S.4 < 66.688 ( 26.227% ) [(0,86,6):-1], [(0,36,4):246], 15, 66.688, 66.688, 437, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.37 S.7 G [(0,88,6):-1], [(0,36,4):230], 7, 66.688, 66.688, a:6.7973, ma:7.96787, g:0.705389, st:0
9.37 S.7 | 67.3934 ( 24.9058% ) [ 1 ] ** G.B.: 66.688 ( 26.227% ) [ 91, 2 ( 2 ) ] ** -1
9.45 S.16 G [(0,85,6):-1], [(0,36,4):244], 14, 66.688, 66.688, a:6.71269, ma:7.73712, g:14.9824, st:0
9.45 S.16 | 81.6705 ( 3.07068% ) [ 1 ] ** G.B.: 66.688 ( 26.227% ) [ 91, 2 ( 2 ) ] ** -1
9.47 S.13 G [(0,81,6):-1], [(0,36,4):236], 10, 66.688, 66.688, a:6.82598, ma:9.08937, g:10.7731, st:0
9.47 S.13 | 77.4612 ( 8.67163% ) [ 1 ] ** G.B.: 66.688 ( 26.227% ) [ 91, 2 ( 2 ) ] ** -1
9.49 S.4 G [(0,86,6):-1], [(0,36,4):246], 15, 66.688, 66.688, a:6.87932, ma:8.68601, g:14.6518, st:0
9.49 S.4 | 81.3398 ( 3.4897% ) [ 1 ] ** G.B.: 66.688 ( 26.227% ) [ 91, 2 ( 2 ) ] ** -1
9.59 S.15 > 84.1783, ct:0.95, nr:1, n:25, rt:0.37, avt:0.0241667
9.59 S.15 < 66.688 ( 26.227% ) [(0,87,6):-1], [(0,36,4):248], 16, 66.688, 66.688, 438, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.62 S.16 > 84.1783, ct:0.35, nr:1, n:7, rt:0.18, avt:0.0283333
9.62 S.16 < 68.8197 ( 22.3171% ) [(0,89,6):-1], [(0,36,4):250], 8, 68.8197, 68.8197, 132, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.62 S.15 > 84.1783, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.66 S.4 > 84.1783, ct:0.31, nr:1, n:9, rt:0.14, avt:0.02125
9.68 S.6 | 71.8213 ( 17.2052% ) [ 20 ] ** G.B.: 66.743 ( 26.1231% ) [ 99, 0 ( 0 ) ] ** C 0 -1
9.68 Collecting mode is restarted with 1
9.74 S.1 | 70.8525 ( 18.8079% ) [ 5 ] ** G.B.: 66.743 ( 26.1231% ) [ 103, 0 ( 0 ) ] ** C 0 -1
9.86 S.16 G [(0,89,6):-1], [(0,36,4):250], 8, 68.8197, 68.8197, a:6.98295, ma:9.08409, g:1.38839, st:0
9.86 S.16 | 70.2081 ( 19.8983% ) [ 1 ] ** G.B.: 66.743 ( 26.1231% ) [ 103, 0 ( 0 ) ] ** C 0 -1
9.87 S.10 | 77.0774 ( 9.21273% ) [ 1 ] ** G.B.: 66.743 ( 26.1231% ) [ 102, 0 ( 0 ) ] ** C 0 -1
9.97 S.11 | 78.2101 ( 7.63103% ) [ 2 ] ** G.B.: 66.743 ( 26.1231% ) [ 103, 0 ( 0 ) ] ** C 0 -1
10.01 S.8 | 69.6227 ( 20.9065% ) [ 25 ] ** G.B.: 66.743 ( 26.1231% ) [ 110, 0 ( 0 ) ] ** C 0 -1
10.01 = 6914 110 s 90 r 89
10.01 S.5 | 68.6354 ( 22.6456% ) [ 19 ] ** G.B.: 67.3934 ( 24.9058% ) [ 111, 0 ( 0 ) ] ** C 1 -1
10.01 S.5 | 68.6354 ( 22.6456% ) [ 20 ] ** G.B.: 67.3934 ( 24.9058% ) [ 112, 0 ( 0 ) ] ** C 1 -1
10.01 S.4 < 68.6354 ( 22.6456% ) [(0,90,5):-1], [(0,35,4):644], 10, 68.6354, 68.6354, 464, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.01 S.5 | 68.6354 ( 22.6456% ) [ 19 ] ** G.B.: 67.3934 ( 24.9058% ) [ 112, 0 ( 0 ) ] ** C 1 -1
10.01 S.15 < 68.6354 ( 22.6456% ) [(0,91,5):-1], [(0,35,4):645], 10, 68.6354, 68.6354, 464, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.01 S.5 | 68.6354 ( 22.6456% ) [ 18 ] ** G.B.: 67.3934 ( 24.9058% ) [ 112, 0 ( 0 ) ] ** C 1 -1
10.12 S.3 | 74.3469 ( 13.2237% ) [ 29 ] ** G.B.: 67.3934 ( 24.9058% ) [ 109, 1 ( 1 ) ] ** C 0 -1
10.13 S.2 | 77.4991 ( 8.61837% ) [ 2 ] ** G.B.: 67.3934 ( 24.9058% ) [ 110, 1 ( 1 ) ] ** C 0 -1
10.29 S.5 | 68.743 ( 22.4537% ) [ 17 ] ** G.B.: 67.3934 ( 24.9058% ) [ 109, 1 ( 1 ) ] ** C 1 -1
10.29 S.5 | 69.1017 ( 21.8181% ) [ 16 ] ** G.B.: 67.3934 ( 24.9058% ) [ 108, 2 ( 2 ) ] ** C 1 -1
10.32 S.12 | 68.1941 ( 23.4393% ) [ 5 ] ** G.B.: 67.3934 ( 24.9058% ) [ 112, 2 ( 2 ) ] ** C 0 -1
10.32 S.9 | 74.7678 ( 12.5864% ) [ 1 ] ** G.B.: 67.3934 ( 24.9058% ) [ 112, 2 ( 2 ) ] ** C 0 -1
10.44 S.7 | 67.3934 ( 24.9058% ) [ 2 ] ** G.B.: 67.3934 ( 24.9058% ) [ 113, 2 ( 2 ) ] ** C 0 -1
10.5 S.5 | 69.3778 ( 21.3332% ) [ 17 ] ** G.B.: 67.3934 ( 24.9058% ) [ 114, 2 ( 2 ) ] ** C 1 -1
10.5 S.5 | 69.3778 ( 21.3332% ) [ 16 ] ** G.B.: 67.3934 ( 24.9058% ) [ 113, 3 ( 3 ) ] ** C 1 -1
10.5 S.5 | 69.3778 ( 21.3332% ) [ 17 ] ** G.B.: 67.3934 ( 24.9058% ) [ 114, 3 ( 3 ) ] ** C 1 -1
10.5 S.5 | 69.3778 ( 21.3332% ) [ 16 ] ** G.B.: 67.3934 ( 24.9058% ) [ 113, 4 ( 4 ) ] ** C 1 -1
10.5 S.5 | 69.3778 ( 21.3332% ) [ 17 ] ** G.B.: 67.3934 ( 24.9058% ) [ 114, 4 ( 4 ) ] ** C 1 -1
10.5 S.5 | 69.3778 ( 21.3332% ) [ 16 ] ** G.B.: 67.3934 ( 24.9058% ) [ 113, 5 ( 5 ) ] ** C 1 -1
10.51 S.5 | 69.3778 ( 21.3332% ) [ 17 ] ** G.B.: 67.3934 ( 24.9058% ) [ 114, 5 ( 5 ) ] ** C 1 -1
10.51 S.5 | 69.3778 ( 21.3332% ) [ 16 ] ** G.B.: 67.3934 ( 24.9058% ) [ 113, 6 ( 6 ) ] ** C 1 -1
10.51 S.5 | 69.3778 ( 21.3332% ) [ 17 ] ** G.B.: 67.3934 ( 24.9058% ) [ 114, 6 ( 6 ) ] ** C 1 -1
10.55 S.14 | 81.4838 ( 3.30683% ) [ 2 ] ** G.B.: 67.3934 ( 24.9058% ) [ 115, 7 ( 7 ) ] ** -1
10.64 S.13 | 77.4612 ( 8.67163% ) [ 4 ] ** G.B.: 67.3934 ( 24.9058% ) [ 118, 7 ( 7 ) ] ** -1
10.69 S.6 | 72.8197 ( 15.5982% ) [ 17 ] ** G.B.: 67.3934 ( 24.9058% ) [ 115, 7 ( 7 ) ] ** -1
10.72 S.15 G [(0,91,5):-1], [(0,35,4):645], 10, 68.6354, 68.6354, a:6.90934, ma:7.62078, g:9.95629, st:0
10.72 S.15 | 78.5917 ( 7.10841% ) [ 1 ] ** G.B.: 67.3934 ( 24.9058% ) [ 115, 7 ( 7 ) ] ** -1
10.84 S.4 G [(0,90,5):-1], [(0,35,4):644], 10, 68.6354, 68.6354, a:6.94891, ma:8.68392, g:14.5545, st:0
10.84 S.4 | 83.1899 ( 1.18811% ) [ 1 ] ** G.B.: 67.3934 ( 24.9058% ) [ 115, 7 ( 7 ) ] ** -1
10.84 S.4 > 84.1783, ct:0.83, nr:1, n:3, rt:0.82, avt:0.005
10.84 S.4 < 68.6354 ( 22.6456% ) [(0,92,5):-1], [(0,35,4):430], 8, 68.6354, 68.6354, 444, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.87 S.16 | 72.6266 ( 15.9056% ) [ 4 ] ** G.B.: 67.3934 ( 24.9058% ) [ 118, 6 ( 6 ) ] ** -1
10.91 S.1 | 70.8525 ( 18.8079% ) [ 2 ] ** G.B.: 67.3934 ( 24.9058% ) [ 115, 6 ( 6 ) ] ** -1
10.98 S.11 | 80.2101 ( 4.9473% ) [ 3 ] ** G.B.: 67.3934 ( 24.9058% ) [ 116, 6 ( 6 ) ] ** -1
11.02 S.8 | 73.4558 ( 14.5972% ) [ 24 ] ** G.B.: 67.3934 ( 24.9058% ) [ 115, 6 ( 6 ) ] ** -1
11.07 S.14 > 84.1783, ct:2.43, nr:1, n:51, rt:0.61, avt:0.0364
11.07 S.14 < 68.743 ( 22.4537% ) [(0,93,5):-1], [(0,35,4):6], 7, 68.743, 68.743, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.15 S.3 | 78.5277 ( 7.19571% ) [ 3 ] ** G.B.: 67.3934 ( 24.9058% ) [ 88, 5 ( 5 ) ] ** -1
11.16 S.2 | 81.4991 ( 3.28736% ) [ 1 ] ** G.B.: 67.3934 ( 24.9058% ) [ 87, 5 ( 5 ) ] ** -1
11.16 S.2 > 84.1783, ct:7.95, nr:1, n:89, rt:0.96, avt:0.0794318
11.16 S.2 < 69.3778 ( 21.3332% ) [(0,94,5):-1], [(0,35,4):646], 9, 69.3778, 69.3778, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.2 S.3 > 84.1783, ct:7.53, nr:1, n:2675, rt:0.68, avt:0.00256171
11.2 S.3 < 69.3778 ( 21.3332% ) [(0,95,5):-1], [(0,35,4):648], 10, 69.3778, 69.3778, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.21 S.11 > 84.1783, ct:2.78, nr:1, n:39, rt:0.52, avt:0.0594737
11.21 S.11 < 69.3778 ( 21.3332% ) [(0,96,5):-1], [(0,35,4):650], 11, 69.3778, 69.3778, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.24 S.3 > 84.1783, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.24 S.3 < 69.3778 ( 21.3332% ) [(0,97,5):-1], [(0,35,4):652], 12, 69.3778, 69.3778, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.25 S.16 > 84.1783, ct:1.62, nr:1, n:245, rt:0.23, avt:0.00569672
11.25 S.16 < 69.3778 ( 21.3332% ) [(0,98,5):-1], [(0,35,4):654], 13, 69.3778, 69.3778, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.26 S.9 > 84.1783, ct:2.62, nr:1, n:111, rt:0.53, avt:0.019
11.29 S.7 | 71.3934 ( 17.9077% ) [ 7 ] ** G.B.: 68.1941 ( 23.4393% ) [ 84, 0 ( 0 ) ] ** C 1 -1
11.29 Collecting mode is restarted with 1
11.29 S.4 G [(0,92,5):-1], [(0,35,4):430], 8, 68.6354, 68.6354, a:7.04642, ma:9.77612, g:0.76113, st:0
11.29 S.4 | 69.3965 ( 21.3005% ) [ 1 ] ** G.B.: 68.1941 ( 23.4393% ) [ 84, 0 ( 0 ) ] ** C 0 -1
11.29 S.7 | 71.3934 ( 17.9077% ) [ 8 ] ** G.B.: 68.1941 ( 23.4393% ) [ 85, 0 ( 0 ) ] ** C 0 -1
11.31 S.11 G [(0,96,5):-1], [(0,35,4):650], 11, 69.3778, 69.3778, a:6.96686, ma:8.47163, g:7.6104, st:0
11.31 S.11 | 76.9882 ( 9.33926% ) [ 1 ] ** G.B.: 68.1941 ( 23.4393% ) [ 85, 0 ( 0 ) ] ** C 0 -1
11.33 S.2 G [(0,94,5):-1], [(0,35,4):646], 9, 69.3778, 69.3778, a:6.9749, ma:9.33476, g:5.35475, st:0
11.33 S.2 | 74.7325 ( 12.6395% ) [ 1 ] ** G.B.: 68.1941 ( 23.4393% ) [ 85, 0 ( 0 ) ] ** C 0 -1
11.34 S.12 | 70.1941 ( 19.9222% ) [ 8 ] ** G.B.: 68.743 ( 22.4537% ) [ 88, 0 ( 0 ) ] ** C 1 -1
11.34 S.12 | 70.1941 ( 19.9222% ) [ 9 ] ** G.B.: 68.743 ( 22.4537% ) [ 89, 0 ( 0 ) ] ** C 1 -1
11.34 S.9 < 70.1941 ( 19.9222% ) [(0,99,12):-1], [(0,79,5):254], 12, 70.1941, 70.1941, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.34 S.12 | 70.1941 ( 19.9222% ) [ 8 ] ** G.B.: 68.743 ( 22.4537% ) [ 89, 0 ( 0 ) ] ** C 1 -1
11.34 S.12 | 70.1941 ( 19.9222% ) [ 9 ] ** G.B.: 68.743 ( 22.4537% ) [ 90, 0 ( 0 ) ] ** C 1 -1
11.34 S.16 G [(0,98,5):-1], [(0,35,4):654], 13, 69.3778, 69.3778, a:6.9549, ma:8.1313, g:12.8147, st:0
11.34 S.16 | 82.1925 ( 2.41609% ) [ 1 ] ** G.B.: 68.743 ( 22.4537% ) [ 90, 0 ( 0 ) ] ** C 0 -1
11.35 S.12 | 70.1941 ( 19.9222% ) [ 10 ] ** G.B.: 68.743 ( 22.4537% ) [ 91, 0 ( 0 ) ] ** C 1 -1
11.35 S.12 | 70.1941 ( 19.9222% ) [ 9 ] ** G.B.: 68.743 ( 22.4537% ) [ 90, 0 ( 0 ) ] ** C 1 -1
11.35 S.16 > 84.1783, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
11.35 S.12 | 70.1941 ( 19.9222% ) [ 8 ] ** G.B.: 68.743 ( 22.4537% ) [ 88, 0 ( 0 ) ] ** C 1 -1
11.35 Collecting mode is restarted with 1
11.35 S.3 G [(0,97,5):-1], [(0,35,4):652], 12, 69.3778, 69.3778, a:7.02636, ma:8.38649, g:7.0117, st:0
11.35 S.3 | 76.3895 ( 10.1962% ) [ 1 ] ** G.B.: 68.743 ( 22.4537% ) [ 88, 0 ( 0 ) ] ** C 0 -1
11.35 S.5 | 70.5292 ( 19.3525% ) [ 25 ] ** G.B.: 68.743 ( 22.4537% ) [ 96, 0 ( 0 ) ] ** C 1 -1
11.36 S.5 | 70.5292 ( 19.3525% ) [ 24 ] ** G.B.: 68.743 ( 22.4537% ) [ 95, 0 ( 0 ) ] ** C 1 -1
11.36 S.16 < 70.5292 ( 19.3525% ) [(0,100,5):-1], [(0,35,4):953], 19, 70.5292, 70.5292, 505, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.37 S.5 | 70.5292 ( 19.3525% ) [ 23 ] ** G.B.: 68.743 ( 22.4537% ) [ 95, 0 ( 0 ) ] ** C 1 -1
11.37 S.5 | 70.743 ( 18.9918% ) [ 22 ] ** G.B.: 68.743 ( 22.4537% ) [ 94, 1 ( 1 ) ] ** C 1 -1
11.39 S.10 | 83.0774 ( 1.32518% ) [ 0 ] ** G.B.: 68.743 ( 22.4537% ) [ 93, 2 ( 2 ) ] ** C 0 -1
11.39 S.10 > 84.1783, ct:4.69, nr:1, n:19, rt:0.96, avt:0.207222
11.39 S.10 < 70.5292 ( 19.3525% ) [(0,101,5):-1], [(0,35,4):857], 9, 70.5292, 70.5292, 439, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.4 S.16 > 84.1783, ct:0.04, nr:1, n:1, rt:0.04, avt:0
11.4 S.16 < 70.743 ( 18.9918% ) [(0,102,5):-1], [(0,35,4):8], 8, 70.743, 70.743, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.4 S.12 | 70.8429 ( 18.8239% ) [ 9 ] ** G.B.: 68.743 ( 22.4537% ) [ 95, 0 ( 0 ) ] ** C 0 -1
11.45 S.9 G [(0,99,12):-1], [(0,79,5):254], 12, 70.1941, 70.1941, a:7.02618, ma:7.43148, g:13.4256, st:0
11.45 S.9 | 83.6197 ( 0.668079% ) [ 1 ] ** G.B.: 68.743 ( 22.4537% ) [ 95, 0 ( 0 ) ] ** C 0 -1
11.45 S.9 > 84.1783, ct:0.11, nr:1, n:3, rt:0.11, avt:0
11.54 S.10 G [(0,101,5):-1], [(0,35,4):857], 9, 70.5292, 70.5292, a:7.10237, ma:8.93613, g:2, st:0
11.54 S.10 | 72.5292 ( 16.0613% ) [ 1 ] ** G.B.: 68.743 ( 22.4537% ) [ 94, 0 ( 0 ) ] ** C 0 -1
11.54 Collecting mode is restarted with 1
11.61 S.5 | 71.1017 ( 18.3915% ) [ 21 ] ** G.B.: 68.743 ( 22.4537% ) [ 93, 0 ( 0 ) ] ** C 1 -1
11.61 S.9 < 71.1017 ( 18.3915% ) [(0,103,5):-1], [(0,35,4):637], 9, 71.1017, 71.1017, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.61 S.5 | 71.3223 ( 18.0253% ) [ 20 ] ** G.B.: 68.743 ( 22.4537% ) [ 93, 0 ( 0 ) ] ** C 1 -1
11.61 S.5 | 72.743 ( 15.7202% ) [ 19 ] ** G.B.: 68.743 ( 22.4537% ) [ 92, 1 ( 1 ) ] ** C 1 -1
11.61 S.5 | 72.743 ( 15.7202% ) [ 18 ] ** G.B.: 68.743 ( 22.4537% ) [ 91, 2 ( 2 ) ] ** C 1 -1
11.61 S.5 | 72.743 ( 15.7202% ) [ 17 ] ** G.B.: 68.743 ( 22.4537% ) [ 90, 3 ( 3 ) ] ** C 1 -1
11.61 S.5 | 72.743 ( 15.7202% ) [ 16 ] ** G.B.: 68.743 ( 22.4537% ) [ 89, 4 ( 4 ) ] ** C 1 -1
11.61 S.5 | 72.743 ( 15.7202% ) [ 17 ] ** G.B.: 68.743 ( 22.4537% ) [ 90, 4 ( 4 ) ] ** C 1 -1
11.61 S.5 | 72.743 ( 15.7202% ) [ 16 ] ** G.B.: 68.743 ( 22.4537% ) [ 89, 5 ( 5 ) ] ** C 1 -1
11.61 S.5 | 72.743 ( 15.7202% ) [ 15 ] ** G.B.: 68.743 ( 22.4537% ) [ 88, 5 ( 5 ) ] ** C 1 -1
11.61 S.5 | 72.743 ( 15.7202% ) [ 14 ] ** G.B.: 68.743 ( 22.4537% ) [ 87, 6 ( 6 ) ] ** C 1 -1
11.61 S.5 | 72.743 ( 15.7202% ) [ 15 ] ** G.B.: 68.743 ( 22.4537% ) [ 88, 6 ( 6 ) ] ** C 1 -1
11.61 S.5 | 72.743 ( 15.7202% ) [ 14 ] ** G.B.: 68.743 ( 22.4537% ) [ 87, 7 ( 7 ) ] ** C 1 -1
11.61 S.5 | 72.743 ( 15.7202% ) [ 15 ] ** G.B.: 68.743 ( 22.4537% ) [ 88, 7 ( 7 ) ] ** C 1 -1
11.61 S.5 | 72.743 ( 15.7202% ) [ 14 ] ** G.B.: 68.743 ( 22.4537% ) [ 87, 8 ( 8 ) ] ** C 1 -1
11.61 S.5 | 72.743 ( 15.7202% ) [ 13 ] ** G.B.: 68.743 ( 22.4537% ) [ 86, 8 ( 8 ) ] ** C 1 -1
11.62 S.3 > 84.1783, ct:0.38, nr:1, n:29, rt:0.11, avt:0.00964286
11.62 S.3 < 71.3223 ( 18.0253% ) [(0,104,5):-1], [(0,35,4):753], 9, 71.3223, 71.3223, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.65 S.13 | 78.3478 ( 7.44182% ) [ 4 ] ** G.B.: 68.743 ( 22.4537% ) [ 86, 8 ( 8 ) ] ** -1
11.65 S.11 > 84.1783, ct:0.44, nr:1, n:35, rt:0.1, avt:0.01
11.65 S.11 < 72.743 ( 15.7202% ) [(0,110,5):-1], [(0,35,4):958], 13, 72.743, 72.743, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.72 S.11 G [(0,110,5):-1], [(0,35,4):958], 13, 72.743, 72.743, a:7.04234, ma:7.94159, g:9.36645, st:0
11.72 S.11 | 82.1094 ( 2.5197% ) [ 1 ] ** G.B.: 68.743 ( 22.4537% ) [ 86, 7 ( 7 ) ] ** -1
11.79 S.15 | 78.5917 ( 7.10841% ) [ 2 ] ** G.B.: 68.743 ( 22.4537% ) [ 87, 7 ( 7 ) ] ** -1
11.8 S.16 G [(0,102,5):-1], [(0,35,4):8], 8, 70.743, 70.743, a:7.06936, ma:7.29309, g:1.28595, st:0
11.8 S.16 | 72.0289 ( 16.8674% ) [ 1 ] ** G.B.: 68.743 ( 22.4537% ) [ 87, 7 ( 7 ) ] ** -1
11.81 S.3 G [(0,104,5):-1], [(0,35,4):753], 9, 71.3223, 71.3223, a:7.00289, ma:7.35869, g:2, st:0
11.81 S.3 | 73.3223 ( 14.806% ) [ 1 ] ** G.B.: 68.743 ( 22.4537% ) [ 87, 7 ( 7 ) ] ** -1
11.84 S.11 > 84.1783, ct:0.18, nr:1, n:17, rt:0.06, avt:0.0075
11.84 S.11 < 72.743 ( 15.7202% ) [(0,111,5):-1], [(0,35,4):960], 14, 72.743, 72.743, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.92 S.1 | 72.8525 ( 15.5463% ) [ 2 ] ** G.B.: 68.743 ( 22.4537% ) [ 87, 6 ( 6 ) ] ** -1
11.92 S.2 > 84.1783, ct:0.75, nr:1, n:53, rt:0.16, avt:0.0113462
11.92 S.2 < 72.743 ( 15.7202% ) [(0,109,5):-1], [(0,35,4):941], 13, 72.743, 72.743, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.93 S.14 G [(0,93,5):-1], [(0,35,4):6], 7, 68.743, 68.743, a:6.94604, ma:6.65739, g:3.05728, st:0
11.93 S.14 | 71.8002 ( 17.2396% ) [ 1 ] ** G.B.: 69.3965 ( 21.3005% ) [ 87, 5 ( 5 ) ] ** -1
11.96 S.11 G [(0,111,5):-1], [(0,35,4):960], 14, 72.743, 72.743, a:6.90234, ma:6.3702, g:10.2035, st:0
11.96 S.11 | 82.9464 ( 1.48517% ) [ 1 ] ** G.B.: 69.3965 ( 21.3005% ) [ 87, 5 ( 5 ) ] ** -1
11.96 S.11 > 84.1783, ct:0.11, nr:1, n:3, rt:0.11, avt:0
11.96 S.11 < 72.743 ( 15.7202% ) [(0,108,5):-1], [(0,35,4):956], 15, 72.743, 72.743, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.99 S.2 G [(0,109,5):-1], [(0,35,4):941], 13, 72.743, 72.743, a:6.93902, ma:6.0438, g:9.33797, st:0
12 S.2 | 82.0809 ( 2.55527% ) [ 1 ] ** G.B.: 69.3965 ( 21.3005% ) [ 87, 4 ( 4 ) ] ** -1
12.01 S.11 G [(0,108,5):-1], [(0,35,4):956], 15, 72.743, 72.743, a:6.96538, ma:6.33459, g:10.4198, st:0
12.01 S.11 | 83.1628 ( 1.22111% ) [ 1 ] ** G.B.: 69.3965 ( 21.3005% ) [ 87, 4 ( 4 ) ] ** -1
12.01 = 11020 91 s 109 r 112
12.01 S.11 > 84.1783, ct:0.05, nr:1, n:3, rt:0.05, avt:0
12.01 S.11 < 72.743 ( 15.7202% ) [(0,107,5):-1], [(0,35,4):945], 15, 72.743, 72.743, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.05 S.8 | 77.2071 ( 9.02923% ) [ 10 ] ** G.B.: 69.3965 ( 21.3005% ) [ 73, 3 ( 3 ) ] ** -1
12.1 S.11 G [(0,107,5):-1], [(0,35,4):945], 15, 72.743, 72.743, a:7.00293, ma:5.95887, g:10.2483, st:0
12.1 S.11 | 82.9912 ( 1.4304% ) [ 1 ] ** G.B.: 69.3965 ( 21.3005% ) [ 73, 3 ( 3 ) ] ** C 0 -1
12.1 S.2 > 84.1783, ct:0.17, nr:1, n:13, rt:0.06, avt:0.00916667
12.1 S.2 < 72.743 ( 15.7202% ) [(0,112,5):-1], [(0,35,4):855], 15, 72.743, 72.743, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.1 S.11 > 84.1783, ct:0.08, nr:1, n:3, rt:0.08, avt:0
12.1 S.11 < 72.743 ( 15.7202% ) [(0,106,5):-1], [(0,35,4):949], 17, 72.743, 72.743, 499, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.12 S.2 > 84.1783, ct:0.01, nr:1, n:1, rt:0.01, avt:0
12.12 S.2 < 72.743 ( 15.7202% ) [(0,105,5):-1], [(0,35,4):951], 18, 72.743, 72.743, 502, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.14 S.2 > 84.1783, ct:0.02, nr:1, n:1, rt:0.02, avt:0
12.16 S.11 > 84.1783, ct:0.05, nr:1, n:1, rt:0.05, avt:0
12.17 S.10 > 84.1783, ct:0.78, nr:1, n:233, rt:0.15, avt:0.00271552
12.17 S.6 | 73.0774 ( 15.1906% ) [ 2 ] ** G.B.: 69.3965 ( 21.3005% ) [ 55, 0 ( 0 ) ] ** C 0 -1
12.17 Collecting mode is restarted with 1
12.18 S.4 > 84.1783, ct:1.33, nr:1, n:171, rt:0.44, avt:0.00523529
12.3 S.7 | 71.7563 ( 17.3114% ) [ 3 ] ** G.B.: 70.8429 ( 18.8239% ) [ 49, 0 ( 0 ) ] ** C 0 -1
12.34 S.9 G [(0,103,5):-1], [(0,35,4):637], 9, 71.1017, 71.1017, a:7.03783, ma:6.9899, g:2, st:0
12.34 S.9 | 73.1017 ( 15.1524% ) [ 1 ] ** G.B.: 70.8429 ( 18.8239% ) [ 49, 0 ( 0 ) ] ** C 0 -1
12.34 S.8 > 84.1783, ct:9.28, nr:1, n:2579, rt:0.61, avt:0.00336307
12.41 S.13 > 84.1783, ct:3.77, nr:1, n:85, rt:0.83, avt:0.035
12.47 S.3 > 84.1783, ct:0.84, nr:1, n:89, rt:0.18, avt:0.0075
12.58 S.12 | 70.8429 ( 18.8239% ) [ 10 ] ** G.B.: 70.8429 ( 18.8239% ) [ 35, 0 ( 0 ) ] ** C 1 -1
12.58 S.12 | 70.8429 ( 18.8239% ) [ 11 ] ** G.B.: 70.8429 ( 18.8239% ) [ 36, 0 ( 0 ) ] ** C 1 -1
12.59 S.2 < 70.8429 ( 18.8239% ) [(0,113,12):-1], [(0,79,5):280], 12, 70.8429, 70.8429, 438, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.59 S.12 | 70.8429 ( 18.8239% ) [ 10 ] ** G.B.: 70.8429 ( 18.8239% ) [ 36, 0 ( 0 ) ] ** C 1 -1
12.59 S.3 < 70.8429 ( 18.8239% ) [(0,114,12):-1], [(0,79,5):281], 12, 70.8429, 70.8429, 438, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.59 S.12 | 70.8429 ( 18.8239% ) [ 9 ] ** G.B.: 70.8429 ( 18.8239% ) [ 36, 0 ( 0 ) ] ** C 1 -1
12.63 S.5 | 76.2147 ( 10.4489% ) [ 17 ] ** G.B.: 70.8429 ( 18.8239% ) [ 40, 0 ( 0 ) ] ** C 0 -1
12.75 S.7 > 84.1783, ct:3.67, nr:1, n:637, rt:0.29, avt:0.00531447
12.81 S.16 | 74.0289 ( 13.7101% ) [ 13 ] ** G.B.: 70.8429 ( 18.8239% ) [ 49, 0 ( 0 ) ] ** C 0 -1
12.88 S.15 | 78.5917 ( 7.10841% ) [ 1 ] ** G.B.: 70.8429 ( 18.8239% ) [ 48, 0 ( 0 ) ] ** C 0 -1
12.9 S.3 G [(0,114,12):-1], [(0,79,5):281], 12, 70.8429, 70.8429, a:6.98423, ma:6.0691, g:10.6739, st:0
12.9 S.3 | 81.5168 ( 3.265% ) [ 1 ] ** G.B.: 70.8429 ( 18.8239% ) [ 48, 0 ( 0 ) ] ** C 0 -1
12.92 S.3 > 84.1783, ct:0.33, nr:1, n:5, rt:0.31, avt:0.005
12.93 S.5 > 84.1783, ct:9.44, nr:1, n:1605, rt:1.1, avt:0.0051995
12.94 S.6 > 84.1783, ct:9.45, nr:1, n:1357, rt:1.05, avt:0.00619469
12.94 S.14 | 71.8002 ( 17.2396% ) [ 5 ] ** G.B.: 70.8429 ( 18.8239% ) [ 32, 0 ( 0 ) ] ** C 0 -1
12.97 S.12 | 70.9923 ( 18.5738% ) [ 10 ] ** G.B.: 70.8429 ( 18.8239% ) [ 33, 0 ( 0 ) ] ** C 1 -1
12.97 S.12 | 70.9923 ( 18.5738% ) [ 11 ] ** G.B.: 70.8429 ( 18.8239% ) [ 34, 0 ( 0 ) ] ** C 1 -1
12.99 S.2 G [(0,113,12):-1], [(0,79,5):280], 12, 70.8429, 70.8429, a:7.02307, ma:7.24259, g:9.43226, st:0
12.99 S.2 | 80.2752 ( 4.86222% ) [ 1 ] ** G.B.: 70.9923 ( 18.5738% ) [ 34, 0 ( 0 ) ] ** C 0 -1
13.02 S.1 | 74.8525 ( 12.459% ) [ 5 ] ** G.B.: 70.9923 ( 18.5738% ) [ 37, 0 ( 0 ) ] ** C 0 -1
13.29 S.16 > 84.1783, ct:1.88, nr:1, n:609, rt:0.39, avt:0.00245066
13.29 S.12 | 70.9923 ( 18.5738% ) [ 12 ] ** G.B.: 70.9923 ( 18.5738% ) [ 25, 0 ( 0 ) ] ** C 1 -1
13.29 S.3 < 70.9923 ( 18.5738% ) [(0,115,12):-1], [(0,79,5):286], 11, 70.9923, 70.9923, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.29 S.12 | 70.9923 ( 18.5738% ) [ 11 ] ** G.B.: 70.9923 ( 18.5738% ) [ 25, 0 ( 0 ) ] ** C 1 -1
13.29 S.12 | 70.9923 ( 18.5738% ) [ 12 ] ** G.B.: 70.9923 ( 18.5738% ) [ 26, 0 ( 0 ) ] ** C 1 -1
13.29 S.4 < 70.9923 ( 18.5738% ) [(0,116,12):-1], [(0,79,5):288], 12, 70.9923, 70.9923, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.29 S.12 | 70.9923 ( 18.5738% ) [ 11 ] ** G.B.: 70.9923 ( 18.5738% ) [ 26, 0 ( 0 ) ] ** C 1 -1
13.29 S.12 | 70.9923 ( 18.5738% ) [ 12 ] ** G.B.: 70.9923 ( 18.5738% ) [ 27, 0 ( 0 ) ] ** C 1 -1
13.29 S.5 < 70.9923 ( 18.5738% ) [(0,117,12):-1], [(0,79,5):290], 13, 70.9923, 70.9923, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.29 S.12 | 70.9923 ( 18.5738% ) [ 11 ] ** G.B.: 70.9923 ( 18.5738% ) [ 27, 0 ( 0 ) ] ** C 1 -1
13.29 S.12 | 70.9923 ( 18.5738% ) [ 10 ] ** G.B.: 70.9923 ( 18.5738% ) [ 26, 0 ( 0 ) ] ** C 1 -1
13.29 S.12 | 72.1941 ( 16.6% ) [ 11 ] ** G.B.: 70.9923 ( 18.5738% ) [ 27, 0 ( 0 ) ] ** C 1 -1
13.35 S.9 | 75.1017 ( 12.0858% ) [ 3 ] ** G.B.: 70.9923 ( 18.5738% ) [ 29, 0 ( 0 ) ] ** C 0 -1
13.36 S.5 G [(0,117,12):-1], [(0,79,5):290], 13, 70.9923, 70.9923, a:7.04817, ma:8.17162, g:12.0082, st:0
13.36 S.5 | 83.0005 ( 1.41902% ) [ 1 ] ** G.B.: 70.9923 ( 18.5738% ) [ 29, 0 ( 0 ) ] ** C 0 -1
13.38 S.4 G [(0,116,12):-1], [(0,79,5):288], 12, 70.9923, 70.9923, a:7.0993, ma:9.29048, g:10.017, st:0
13.38 S.4 | 81.0094 ( 3.91184% ) [ 1 ] ** G.B.: 70.9923 ( 18.5738% ) [ 29, 0 ( 0 ) ] ** C 0 -1
13.41 S.4 > 84.1783, ct:0.12, nr:1, n:5, rt:0.09, avt:0.0075
13.41 S.5 > 84.1783, ct:0.12, nr:1, n:5, rt:0.07, avt:0.0125
13.49 S.12 | 72.1941 ( 16.6% ) [ 12 ] ** G.B.: 70.9923 ( 18.5738% ) [ 28, 0 ( 0 ) ] ** C 1 -1
13.49 S.4 < 72.1941 ( 16.6% ) [(0,118,12):-1], [(0,79,5):294], 11, 72.1941, 72.1941, 427, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.49 S.12 | 72.1941 ( 16.6% ) [ 11 ] ** G.B.: 70.9923 ( 18.5738% ) [ 28, 0 ( 0 ) ] ** C 1 -1
13.49 S.12 | 72.1941 ( 16.6% ) [ 12 ] ** G.B.: 70.9923 ( 18.5738% ) [ 29, 0 ( 0 ) ] ** C 1 -1
13.49 S.5 < 72.1941 ( 16.6% ) [(0,119,12):-1], [(0,79,5):296], 12, 72.1941, 72.1941, 428, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.49 S.12 | 72.1941 ( 16.6% ) [ 11 ] ** G.B.: 70.9923 ( 18.5738% ) [ 29, 0 ( 0 ) ] ** C 1 -1
13.49 S.12 | 72.1941 ( 16.6% ) [ 12 ] ** G.B.: 70.9923 ( 18.5738% ) [ 30, 0 ( 0 ) ] ** C 1 -1
13.49 S.6 < 72.1941 ( 16.6% ) [(0,120,12):-1], [(0,79,5):298], 13, 72.1941, 72.1941, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.49 S.12 | 72.1941 ( 16.6% ) [ 11 ] ** G.B.: 70.9923 ( 18.5738% ) [ 30, 0 ( 0 ) ] ** C 1 -1
13.49 S.12 | 72.1941 ( 16.6% ) [ 12 ] ** G.B.: 70.9923 ( 18.5738% ) [ 31, 0 ( 0 ) ] ** C 1 -1
13.5 S.7 < 72.1941 ( 16.6% ) [(0,121,12):-1], [(0,79,5):300], 14, 72.1941, 72.1941, 430, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.5 S.12 | 72.1941 ( 16.6% ) [ 11 ] ** G.B.: 70.9923 ( 18.5738% ) [ 31, 0 ( 0 ) ] ** C 1 -1
13.5 S.12 | 72.1941 ( 16.6% ) [ 12 ] ** G.B.: 70.9923 ( 18.5738% ) [ 32, 0 ( 0 ) ] ** C 1 -1
13.5 S.8 < 72.1941 ( 16.6% ) [(0,122,12):-1], [(0,79,5):302], 15, 72.1941, 72.1941, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.5 S.12 | 72.1941 ( 16.6% ) [ 11 ] ** G.B.: 70.9923 ( 18.5738% ) [ 32, 0 ( 0 ) ] ** C 1 -1
13.5 S.12 | 72.1941 ( 16.6% ) [ 12 ] ** G.B.: 70.9923 ( 18.5738% ) [ 33, 0 ( 0 ) ] ** C 1 -1
13.5 S.10 < 72.1941 ( 16.6% ) [(0,123,12):-1], [(0,79,5):304], 16, 72.1941, 72.1941, 432, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.5 S.12 | 72.1941 ( 16.6% ) [ 11 ] ** G.B.: 70.9923 ( 18.5738% ) [ 33, 0 ( 0 ) ] ** C 1 -1
13.5 S.12 | 72.1941 ( 16.6% ) [ 10 ] ** G.B.: 70.9923 ( 18.5738% ) [ 32, 0 ( 0 ) ] ** C 1 -1
13.5 S.12 | 72.8429 ( 15.5615% ) [ 11 ] ** G.B.: 70.9923 ( 18.5738% ) [ 33, 0 ( 0 ) ] ** C 1 -1
13.52 S.3 G [(0,115,12):-1], [(0,79,5):286], 11, 70.9923, 70.9923, a:7.12907, ma:9.26718, g:9.65282, st:0
13.52 S.3 | 80.6452 ( 4.38111% ) [ 1 ] ** G.B.: 71.8002 ( 17.2396% ) [ 33, 0 ( 0 ) ] ** C 0 -1
13.54 S.2 > 84.1783, ct:0.95, nr:1, n:15, rt:0.4, avt:0.0392857
13.55 S.10 > 84.1783, ct:0.05, nr:1, n:1, rt:0.05, avt:0
13.55 S.6 > 84.1783, ct:0.06, nr:1, n:1, rt:0.06, avt:0
13.57 S.5 G [(0,119,12):-1], [(0,79,5):296], 12, 72.1941, 72.1941, a:7.15457, ma:9.30653, g:9.95183, st:0
13.57 S.5 | 82.1459 ( 2.47411% ) [ 1 ] ** G.B.: 71.8002 ( 17.2396% ) [ 30, 0 ( 0 ) ] ** C 0 -1
13.58 S.4 G [(0,118,12):-1], [(0,79,5):294], 11, 72.1941, 72.1941, a:7.18254, ma:9.24803, g:5.49394, st:0
13.58 S.4 | 77.688 ( 8.35428% ) [ 1 ] ** G.B.: 71.8002 ( 17.2396% ) [ 30, 0 ( 0 ) ] ** C 0 -1
13.59 S.8 G [(0,122,12):-1], [(0,79,5):302], 15, 72.1941, 72.1941, a:7.16582, ma:8.65374, g:10.0052, st:0
13.59 S.8 | 82.1993 ( 2.40762% ) [ 1 ] ** G.B.: 71.8002 ( 17.2396% ) [ 30, 0 ( 0 ) ] ** C 0 -1
13.6 S.5 > 84.1783, ct:0.11, nr:1, n:5, rt:0.08, avt:0.0075
13.61 S.7 G [(0,121,12):-1], [(0,79,5):300], 14, 72.1941, 72.1941, a:7.19366, ma:9.65439, g:8.37412, st:0
13.61 S.7 | 80.5682 ( 4.4808% ) [ 1 ] ** G.B.: 71.8002 ( 17.2396% ) [ 29, 0 ( 0 ) ] ** C 0 -1
13.63 S.8 > 84.1783, ct:0.13, nr:1, n:5, rt:0.09, avt:0.01
13.69 S.7 > 84.1783, ct:0.19, nr:1, n:23, rt:0.11, avt:0.00363636
13.73 S.3 > 84.1783, ct:0.44, nr:1, n:13, rt:0.23, avt:0.0175
13.77 S.4 > 84.1783, ct:0.28, nr:1, n:23, rt:0.09, avt:0.00863636
13.9 S.12 | 72.8429 ( 15.5615% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 26, 0 ( 0 ) ] ** C 1 -1
13.9 S.2 < 72.8429 ( 15.5615% ) [(0,124,12):-1], [(0,79,5):308], 11, 72.8429, 72.8429, 135, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.9 S.12 | 72.8429 ( 15.5615% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 26, 0 ( 0 ) ] ** C 1 -1
13.9 S.12 | 72.8429 ( 15.5615% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 27, 0 ( 0 ) ] ** C 1 -1
13.9 S.3 < 72.8429 ( 15.5615% ) [(0,125,12):-1], [(0,79,5):310], 12, 72.8429, 72.8429, 136, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.9 S.12 | 72.8429 ( 15.5615% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 27, 0 ( 0 ) ] ** C 1 -1
13.9 S.12 | 72.8429 ( 15.5615% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 28, 0 ( 0 ) ] ** C 1 -1
13.9 S.4 < 72.8429 ( 15.5615% ) [(0,126,12):-1], [(0,79,5):312], 13, 72.8429, 72.8429, 137, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.9 S.12 | 72.8429 ( 15.5615% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 28, 0 ( 0 ) ] ** C 1 -1
13.9 S.12 | 72.8429 ( 15.5615% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 29, 0 ( 0 ) ] ** C 1 -1
13.9 S.5 < 72.8429 ( 15.5615% ) [(0,127,12):-1], [(0,79,5):314], 14, 72.8429, 72.8429, 138, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.9 S.12 | 72.8429 ( 15.5615% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 29, 0 ( 0 ) ] ** C 1 -1
13.9 S.12 | 72.8429 ( 15.5615% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 30, 0 ( 0 ) ] ** C 1 -1
13.9 S.6 < 72.8429 ( 15.5615% ) [(0,128,12):-1], [(0,79,5):316], 15, 72.8429, 72.8429, 139, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.9 S.12 | 72.8429 ( 15.5615% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 30, 0 ( 0 ) ] ** C 1 -1
13.9 S.12 | 72.8429 ( 15.5615% ) [ 10 ] ** G.B.: 71.8002 ( 17.2396% ) [ 29, 0 ( 0 ) ] ** C 1 -1
13.9 S.12 | 72.9923 ( 15.3249% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 30, 0 ( 0 ) ] ** C 1 -1
13.91 S.9 > 84.1783, ct:2.3, nr:1, n:65, rt:0.73, avt:0.0245312
13.92 S.1 > 84.1783, ct:5.66, nr:1, n:299, rt:0.47, avt:0.0174161
13.97 S.4 G [(0,126,12):-1], [(0,79,5):312], 13, 72.8429, 72.8429, a:7.20512, ma:9.36692, g:6.74967, st:0
13.97 S.4 | 79.5926 ( 5.76152% ) [ 1 ] ** G.B.: 71.8002 ( 17.2396% ) [ 22, 0 ( 0 ) ] ** C 0 -1
14.02 S.6 G [(0,128,12):-1], [(0,79,5):316], 15, 72.8429, 72.8429, a:7.20074, ma:9.03159, g:10.5563, st:0
14.02 S.6 | 83.3992 ( 0.934171% ) [ 1 ] ** G.B.: 71.8002 ( 17.2396% ) [ 22, 0 ( 0 ) ] ** C 0 -1
14.02 = 14945 22 s 129 r 128
14.02 S.6 > 84.1783, ct:0.12, nr:1, n:3, rt:0.12, avt:0
14.03 S.5 G [(0,127,12):-1], [(0,79,5):314], 14, 72.8429, 72.8429, a:7.2327, ma:8.85011, g:9.18778, st:0
14.03 S.5 | 82.0307 ( 2.61809% ) [ 1 ] ** G.B.: 71.8002 ( 17.2396% ) [ 21, 0 ( 0 ) ] ** C 0 -1
14.05 S.12 | 72.9923 ( 15.3249% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 22, 0 ( 0 ) ] ** C 1 -1
14.05 S.1 < 72.9923 ( 15.3249% ) [(0,129,12):-1], [(0,79,5):320], 11, 72.9923, 72.9923, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.05 S.12 | 72.9923 ( 15.3249% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 22, 0 ( 0 ) ] ** C 1 -1
14.05 S.12 | 72.9923 ( 15.3249% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 23, 0 ( 0 ) ] ** C 1 -1
14.05 S.6 < 72.9923 ( 15.3249% ) [(0,130,12):-1], [(0,79,5):322], 12, 72.9923, 72.9923, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.05 S.12 | 72.9923 ( 15.3249% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 23, 0 ( 0 ) ] ** C 1 -1
14.05 S.12 | 72.9923 ( 15.3249% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 24, 0 ( 0 ) ] ** C 1 -1
14.05 S.7 < 72.9923 ( 15.3249% ) [(0,131,12):-1], [(0,79,5):324], 13, 72.9923, 72.9923, 467, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.06 S.12 | 72.9923 ( 15.3249% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 24, 0 ( 0 ) ] ** C 1 -1
14.06 S.15 | 82.5917 ( 1.92104% ) [ 1 ] ** G.B.: 71.8002 ( 17.2396% ) [ 24, 0 ( 0 ) ] ** C 0 -1
14.07 S.12 | 72.9923 ( 15.3249% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 25, 0 ( 0 ) ] ** C 1 -1
14.07 S.8 < 72.9923 ( 15.3249% ) [(0,132,12):-1], [(0,79,5):326], 14, 72.9923, 72.9923, 468, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.07 S.12 | 72.9923 ( 15.3249% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 25, 0 ( 0 ) ] ** C 1 -1
14.07 S.12 | 72.9923 ( 15.3249% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 26, 0 ( 0 ) ] ** C 1 -1
14.07 S.9 < 72.9923 ( 15.3249% ) [(0,133,12):-1], [(0,79,5):328], 15, 72.9923, 72.9923, 469, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.07 S.12 | 72.9923 ( 15.3249% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 26, 0 ( 0 ) ] ** C 1 -1
14.07 S.12 | 72.9923 ( 15.3249% ) [ 10 ] ** G.B.: 71.8002 ( 17.2396% ) [ 25, 0 ( 0 ) ] ** C 1 -1
14.09 S.12 | 74.1941 ( 13.4569% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 26, 0 ( 0 ) ] ** C 1 -1
14.09 S.12 | 74.1941 ( 13.4569% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 27, 0 ( 0 ) ] ** C 1 -1
14.09 S.10 < 74.1941 ( 13.4569% ) [(0,134,12):-1], [(0,79,5):332], 12, 74.1941, 74.1941, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.09 S.12 | 74.1941 ( 13.4569% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 27, 0 ( 0 ) ] ** C 1 -1
14.09 S.12 | 74.1941 ( 13.4569% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 28, 0 ( 0 ) ] ** C 1 -1
14.09 S.11 < 74.1941 ( 13.4569% ) [(0,135,12):-1], [(0,79,5):334], 13, 74.1941, 74.1941, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.09 S.12 | 74.1941 ( 13.4569% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 28, 0 ( 0 ) ] ** C 1 -1
14.1 S.12 | 74.1941 ( 13.4569% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 29, 0 ( 0 ) ] ** C 1 -1
14.1 S.13 < 74.1941 ( 13.4569% ) [(0,136,12):-1], [(0,79,5):336], 14, 74.1941, 74.1941, 452, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.1 S.12 | 74.1941 ( 13.4569% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 29, 0 ( 0 ) ] ** C 1 -1
14.1 S.12 | 74.1941 ( 13.4569% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 30, 0 ( 0 ) ] ** C 1 -1
14.1 S.16 < 74.1941 ( 13.4569% ) [(0,137,12):-1], [(0,79,5):338], 15, 74.1941, 74.1941, 453, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.1 S.12 | 74.1941 ( 13.4569% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 30, 0 ( 0 ) ] ** C 1 -1
14.1 S.12 | 74.1941 ( 13.4569% ) [ 10 ] ** G.B.: 71.8002 ( 17.2396% ) [ 29, 0 ( 0 ) ] ** C 1 -1
14.1 S.12 | 74.8429 ( 12.4733% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 30, 0 ( 0 ) ] ** C 1 -1
14.1 S.12 | 74.8429 ( 12.4733% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 31, 0 ( 0 ) ] ** C 1 -1
14.1 S.12 | 74.8429 ( 12.4733% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 30, 1 ( 1 ) ] ** C 1 -1
14.1 S.12 | 74.8429 ( 12.4733% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 31, 1 ( 1 ) ] ** C 1 -1
14.1 S.12 | 74.8429 ( 12.4733% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 30, 2 ( 2 ) ] ** C 1 -1
14.1 S.12 | 74.8429 ( 12.4733% ) [ 12 ] ** G.B.: 71.8002 ( 17.2396% ) [ 31, 2 ( 2 ) ] ** C 1 -1
14.1 S.12 | 74.8429 ( 12.4733% ) [ 11 ] ** G.B.: 71.8002 ( 17.2396% ) [ 30, 3 ( 3 ) ] ** C 1 -1
14.1 S.12 | 74.8429 ( 12.4733% ) [ 10 ] ** G.B.: 71.8002 ( 17.2396% ) [ 29, 3 ( 3 ) ] ** C 1 -1
14.13 S.7 G [(0,131,12):-1], [(0,79,5):324], 13, 72.9923, 72.9923, a:7.25114, ma:8.74646, g:6.88311, st:0
14.13 S.7 | 79.8754 ( 5.38697% ) [ 1 ] ** G.B.: 71.8002 ( 17.2396% ) [ 29, 3 ( 3 ) ] ** C 0 -1
14.13 S.3 G [(0,125,12):-1], [(0,79,5):310], 12, 72.8429, 72.8429, a:7.2477, ma:8.40024, g:10.503, st:0
14.13 S.3 | 83.3459 ( 0.998748% ) [ 1 ] ** G.B.: 71.8002 ( 17.2396% ) [ 29, 3 ( 3 ) ] ** C 0 -1
14.13 S.4 > 84.1783, ct:0.23, nr:1, n:29, rt:0.07, avt:0.00571429
14.13 S.4 < 74.8429 ( 12.4733% ) [(0,138,12):-1], [(0,79,5):342], 12, 74.8429, 74.8429, 172, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.14 S.3 > 84.1783, ct:0.24, nr:1, n:3, rt:0.23, avt:0.005
14.14 S.3 < 74.8429 ( 12.4733% ) [(0,139,12):-1], [(0,79,5):344], 13, 74.8429, 74.8429, 173, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.14 S.14 | 75.8002 ( 11.0528% ) [ 4 ] ** G.B.: 72.8429 ( 15.5615% ) [ 28, 1 ( 1 ) ] ** C 0 -1
14.15 S.6 G [(0,130,12):-1], [(0,79,5):322], 12, 72.9923, 72.9923, a:7.27784, ma:8.46914, g:4.90251, st:0
14.15 S.6 | 77.8949 ( 8.06659% ) [ 1 ] ** G.B.: 72.8429 ( 15.5615% ) [ 28, 1 ( 1 ) ] ** C 0 -1
14.15 S.12 | 74.9923 ( 12.2492% ) [ 11 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 1 ( 1 ) ] ** C 1 -1
14.15 S.12 | 74.9923 ( 12.2492% ) [ 12 ] ** G.B.: 72.8429 ( 15.5615% ) [ 30, 1 ( 1 ) ] ** C 1 -1
14.15 S.12 | 74.9923 ( 12.2492% ) [ 11 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 2 ( 2 ) ] ** C 1 -1
14.15 S.12 | 74.9923 ( 12.2492% ) [ 12 ] ** G.B.: 72.8429 ( 15.5615% ) [ 30, 2 ( 2 ) ] ** C 1 -1
14.15 S.12 | 74.9923 ( 12.2492% ) [ 11 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 3 ( 3 ) ] ** C 1 -1
14.15 S.12 | 74.9923 ( 12.2492% ) [ 10 ] ** G.B.: 72.8429 ( 15.5615% ) [ 28, 3 ( 3 ) ] ** C 1 -1
14.15 S.12 | 76.1941 ( 10.4788% ) [ 11 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 3 ( 3 ) ] ** C 1 -1
14.16 S.12 | 76.1941 ( 10.4788% ) [ 12 ] ** G.B.: 72.8429 ( 15.5615% ) [ 30, 3 ( 3 ) ] ** C 1 -1
14.16 S.12 | 76.1941 ( 10.4788% ) [ 11 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 4 ( 4 ) ] ** C 1 -1
14.16 S.12 | 76.1941 ( 10.4788% ) [ 10 ] ** G.B.: 72.8429 ( 15.5615% ) [ 28, 4 ( 4 ) ] ** C 1 -1
14.16 S.12 | 76.8429 ( 9.54599% ) [ 11 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 4 ( 4 ) ] ** C 1 -1
14.16 S.12 | 76.8429 ( 9.54599% ) [ 12 ] ** G.B.: 72.8429 ( 15.5615% ) [ 30, 4 ( 4 ) ] ** C 1 -1
14.16 S.12 | 76.8429 ( 9.54599% ) [ 11 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 5 ( 5 ) ] ** C 1 -1
14.16 S.16 G [(0,137,12):-1], [(0,79,5):338], 15, 74.1941, 74.1941, a:7.25605, ma:8.39521, g:9.83101, st:0
14.16 S.16 | 84.0251 ( 0.18233% ) [ 1 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 5 ( 5 ) ] ** C 0 -1
14.16 S.12 | 76.8429 ( 9.54599% ) [ 12 ] ** G.B.: 72.8429 ( 15.5615% ) [ 30, 5 ( 5 ) ] ** C 1 -1
14.16 S.12 | 76.8429 ( 9.54599% ) [ 11 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 6 ( 6 ) ] ** C 1 -1
14.16 S.12 | 76.8429 ( 9.54599% ) [ 12 ] ** G.B.: 72.8429 ( 15.5615% ) [ 30, 6 ( 6 ) ] ** C 1 -1
14.16 S.12 | 76.8429 ( 9.54599% ) [ 11 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 7 ( 7 ) ] ** C 1 -1
14.16 S.12 | 76.8429 ( 9.54599% ) [ 10 ] ** G.B.: 72.8429 ( 15.5615% ) [ 28, 7 ( 7 ) ] ** C 1 -1
14.16 S.12 | 76.9923 ( 9.33336% ) [ 11 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 7 ( 7 ) ] ** C 1 -1
14.16 S.12 | 76.9923 ( 9.33336% ) [ 12 ] ** G.B.: 72.8429 ( 15.5615% ) [ 30, 7 ( 7 ) ] ** C 1 -1
14.16 S.12 | 76.9923 ( 9.33336% ) [ 11 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 8 ( 8 ) ] ** C 1 -1
14.16 S.12 | 76.9923 ( 9.33336% ) [ 12 ] ** G.B.: 72.8429 ( 15.5615% ) [ 30, 8 ( 8 ) ] ** C 1 -1
14.16 S.12 | 76.9923 ( 9.33336% ) [ 11 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 9 ( 9 ) ] ** C 1 -1
14.16 S.16 > 84.1783, ct:0.06, nr:1, n:3, rt:0.06, avt:0
14.16 S.16 < 74.8429 ( 12.4733% ) [(0,140,12):-1], [(0,79,5):346], 14, 74.8429, 74.8429, 174, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.16 S.12 | 76.9923 ( 9.33336% ) [ 12 ] ** G.B.: 72.8429 ( 15.5615% ) [ 30, 8 ( 8 ) ] ** C 1 -1
14.16 S.12 | 76.9923 ( 9.33336% ) [ 11 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 9 ( 9 ) ] ** C 1 -1
14.16 S.12 | 76.9923 ( 9.33336% ) [ 10 ] ** G.B.: 72.8429 ( 15.5615% ) [ 28, 9 ( 9 ) ] ** C 1 -1
14.16 S.5 > 84.1783, ct:0.26, nr:1, n:9, rt:0.13, avt:0.01625
14.16 S.5 < 74.9923 ( 12.2492% ) [(0,141,12):-1], [(0,79,5):350], 12, 74.9923, 74.9923, 442, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.16 S.12 | 77.3667 ( 8.80433% ) [ 11 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 8 ( 8 ) ] ** C 1 -1
14.16 S.12 | 77.3667 ( 8.80433% ) [ 12 ] ** G.B.: 72.8429 ( 15.5615% ) [ 30, 8 ( 8 ) ] ** C 1 -1
14.16 S.12 | 77.3667 ( 8.80433% ) [ 11 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 9 ( 9 ) ] ** C 1 -1
14.17 S.12 | 77.3667 ( 8.80433% ) [ 12 ] ** G.B.: 72.8429 ( 15.5615% ) [ 30, 9 ( 9 ) ] ** C 1 -1
14.17 S.12 | 77.3667 ( 8.80433% ) [ 11 ] ** G.B.: 72.8429 ( 15.5615% ) [ 29, 10 ( 10 ) ] ** C 1 -1
14.17 S.15 > 84.1783, ct:4.16, nr:1, n:31, rt:0.71, avt:0.115
14.17 S.15 < 74.9923 ( 12.2492% ) [(0,142,12):-1], [(0,79,5):352], 13, 74.9923, 74.9923, 443, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.17 S.12 | 77.3667 ( 8.80433% ) [ 10 ] ** G.B.: 72.8429 ( 15.5615% ) [ 28, 9 ( 9 ) ] ** C 1 -1
14.19 S.11 G [(0,135,12):-1], [(0,79,5):334], 13, 74.1941, 74.1941, a:7.27946, ma:8.37344, g:6.7817, st:0
14.19 S.11 | 80.9758 ( 3.95491% ) [ 1 ] ** G.B.: 72.8429 ( 15.5615% ) [ 28, 9 ( 9 ) ] ** C 0 -1
14.2 S.13 G [(0,136,12):-1], [(0,79,5):336], 14, 74.1941, 74.1941, a:7.27498, ma:8.17439, g:8.05913, st:0
14.2 S.13 | 82.2532 ( 2.34044% ) [ 1 ] ** G.B.: 72.8429 ( 15.5615% ) [ 28, 9 ( 9 ) ] ** C 0 -1
14.21 S.10 G [(0,134,12):-1], [(0,79,5):332], 12, 74.1941, 74.1941, a:7.28198, ma:8.33807, g:9.62289, st:0
14.21 S.10 | 83.817 ( 0.431093% ) [ 1 ] ** G.B.: 72.8429 ( 15.5615% ) [ 28, 9 ( 9 ) ] ** C 0 -1
14.21 S.10 > 84.1783, ct:0.12, nr:1, n:3, rt:0.12, avt:0
14.21 S.10 < 76.1941 ( 10.4788% ) [(0,143,12):-1], [(0,79,5):356], 13, 76.1941, 76.1941, 419, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.23 S.4 G [(0,138,12):-1], [(0,79,5):342], 12, 74.8429, 74.8429, a:7.30269, ma:8.22139, g:5.09086, st:0
14.23 S.4 | 79.9338 ( 5.31009% ) [ 1 ] ** G.B.: 72.8429 ( 15.5615% ) [ 28, 8 ( 8 ) ] ** C 0 -1
14.23 S.10 > 84.1783, ct:0.02, nr:1, n:1, rt:0.02, avt:0
14.23 S.10 < 76.8429 ( 9.54599% ) [(0,144,12):-1], [(0,79,5):360], 13, 76.8429, 76.8429, 137, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.23 S.15 G [(0,142,12):-1], [(0,79,5):352], 13, 74.9923, 74.9923, a:7.28329, ma:7.70927, g:8.7229, st:0
14.23 S.15 | 83.7152 ( 0.553147% ) [ 1 ] ** G.B.: 72.8429 ( 15.5615% ) [ 28, 7 ( 7 ) ] ** C 0 -1
14.24 S.15 > 84.1783, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
14.24 S.15 < 76.8429 ( 9.54599% ) [(0,145,12):-1], [(0,79,5):362], 14, 76.8429, 76.8429, 138, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.25 S.5 G [(0,141,12):-1], [(0,79,5):350], 12, 74.9923, 74.9923, a:7.29581, ma:7.93925, g:6.74354, st:0
14.25 S.5 | 81.7359 ( 2.9882% ) [ 1 ] ** G.B.: 72.8429 ( 15.5615% ) [ 28, 6 ( 6 ) ] ** C 0 -1
14.27 S.13 > 84.1783, ct:0.17, nr:1, n:11, rt:0.1, avt:0.007
14.27 S.13 < 76.8429 ( 9.54599% ) [(0,146,12):-1], [(0,79,5):364], 15, 76.8429, 76.8429, 139, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.27 S.5 > 84.1783, ct:0.1, nr:1, n:5, rt:0.08, avt:0.005
14.27 S.5 < 76.9923 ( 9.33336% ) [(0,147,12):-1], [(0,79,5):368], 13, 76.9923, 76.9923, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.28 S.2 G [(0,124,12):-1], [(0,79,5):308], 11, 72.8429, 72.8429, a:7.29105, ma:7.46932, g:5.98096, st:0
14.28 S.2 | 78.8239 ( 6.79294% ) [ 1 ] ** G.B.: 72.9923 ( 15.3249% ) [ 28, 4 ( 4 ) ] ** C 0 -1
14.28 S.6 > 84.1783, ct:0.23, nr:1, n:17, rt:0.1, avt:0.008125
14.28 S.6 < 76.9923 ( 9.33336% ) [(0,148,12):-1], [(0,79,5):370], 14, 76.9923, 76.9923, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.31 S.9 G [(0,133,12):-1], [(0,79,5):328], 15, 72.9923, 72.9923, a:7.27985, ma:7.60412, g:10.5851, st:0
14.31 S.9 | 83.5774 ( 0.71899% ) [ 1 ] ** G.B.: 72.9923 ( 15.3249% ) [ 28, 3 ( 3 ) ] ** C 0 -1
14.31 S.9 > 84.1783, ct:0.24, nr:1, n:3, rt:0.24, avt:0
14.31 S.9 < 76.9923 ( 9.33336% ) [(0,149,12):-1], [(0,79,5):372], 15, 76.9923, 76.9923, 467, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.31 S.15 G [(0,145,12):-1], [(0,79,5):362], 14, 76.8429, 76.8429, a:7.30786, ma:7.69838, g:4.128, st:0
14.31 S.15 | 80.9709 ( 3.96119% ) [ 1 ] ** G.B.: 72.9923 ( 15.3249% ) [ 28, 2 ( 2 ) ] ** C 0 -1
14.31 S.10 G [(0,144,12):-1], [(0,79,5):360], 13, 76.8429, 76.8429, a:7.28114, ma:7.36667, g:4.4951, st:0
14.31 S.10 | 81.338 ( 3.49199% ) [ 1 ] ** G.B.: 72.9923 ( 15.3249% ) [ 28, 2 ( 2 ) ] ** C 0 -1
14.32 S.8 G [(0,132,12):-1], [(0,79,5):326], 14, 72.9923, 72.9923, a:7.25792, ma:6.92116, g:8.82211, st:0
14.32 S.8 | 81.8145 ( 2.88929% ) [ 1 ] ** G.B.: 72.9923 ( 15.3249% ) [ 28, 2 ( 2 ) ] ** C 0 -1
14.32 S.7 > 84.1783, ct:0.27, nr:1, n:19, rt:0.08, avt:0.0105556
14.32 S.7 < 77.3667 ( 8.80433% ) [(0,150,12):-1], [(0,79,5):376], 14, 77.3667, 77.3667, 428, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.33 S.13 G [(0,146,12):-1], [(0,79,5):364], 15, 76.8429, 76.8429, a:7.27085, ma:6.82107, g:6.61734, st:0
14.33 S.13 | 83.4602 ( 0.860373% ) [ 1 ] ** G.B.: 72.9923 ( 15.3249% ) [ 28, 1 ( 1 ) ] ** C 0 -1
14.33 S.13 > 84.1783, ct:0.06, nr:1, n:3, rt:0.06, avt:0
14.33 S.13 < 77.3667 ( 8.80433% ) [(0,151,12):-1], [(0,79,5):378], 15, 77.3667, 77.3667, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.33 S.9 > 84.1783, ct:0.02, nr:1, n:1, rt:0.02, avt:0
14.35 S.6 G [(0,148,12):-1], [(0,79,5):370], 14, 76.9923, 76.9923, a:7.26549, ma:7.01188, g:4.91897, st:0
14.35 S.6 | 81.9113 ( 2.76762% ) [ 1 ] ** G.B.: 72.9923 ( 15.3249% ) [ 27, 0 ( 0 ) ] ** C 0 -1
14.35 Collecting mode is restarted with 1
14.37 S.6 > 84.1783, ct:0.08, nr:1, n:5, rt:0.07, avt:0.0025
14.37 S.5 G [(0,147,12):-1], [(0,79,5):368], 13, 76.9923, 76.9923, a:7.24642, ma:6.53639, g:7.01264, st:0
14.37 S.5 | 84.005 ( 0.20633% ) [ 1 ] ** G.B.: 72.9923 ( 15.3249% ) [ 26, 0 ( 0 ) ] ** C 0 -1
14.37 S.5 > 84.1783, ct:0.09, nr:1, n:3, rt:0.09, avt:0
14.38 S.13 G [(0,151,12):-1], [(0,79,5):378], 15, 77.3667, 77.3667, a:7.24453, ma:6.57002, g:6.14532, st:0
14.38 S.13 | 83.512 ( 0.797849% ) [ 1 ] ** G.B.: 72.9923 ( 15.3249% ) [ 25, 0 ( 0 ) ] ** C 0 -1
14.39 S.7 G [(0,150,12):-1], [(0,79,5):376], 14, 77.3667, 77.3667, a:7.23574, ma:6.59057, g:4.14702, st:0
14.39 S.7 | 81.5137 ( 3.26889% ) [ 1 ] ** G.B.: 72.9923 ( 15.3249% ) [ 25, 0 ( 0 ) ] ** C 0 -1
14.4 S.13 > 84.1783, ct:0.07, nr:1, n:5, rt:0.05, avt:0.005
14.41 S.15 > 84.1783, ct:0.17, nr:1, n:25, rt:0.07, avt:0.00416667
14.41 S.3 G [(0,139,12):-1], [(0,79,5):344], 13, 74.8429, 74.8429, a:7.21122, ma:5.78581, g:7.26831, st:0
14.41 S.3 | 82.1112 ( 2.51745% ) [ 1 ] ** G.B.: 72.9923 ( 15.3249% ) [ 23, 0 ( 0 ) ] ** C 0 -1
14.44 S.16 G [(0,140,12):-1], [(0,79,5):346], 14, 74.8429, 74.8429, a:7.21167, ma:6.17835, g:8.52473, st:0
14.45 S.16 | 83.3676 ( 0.972424% ) [ 1 ] ** G.B.: 72.9923 ( 15.3249% ) [ 23, 0 ( 0 ) ] ** C 0 -1
14.46 S.10 > 84.1783, ct:0.23, nr:1, n:31, rt:0.08, avt:0.005
14.46 S.11 > 84.1783, ct:0.37, nr:1, n:29, rt:0.1, avt:0.00964286
14.47 S.8 > 84.1783, ct:0.4, nr:1, n:11, rt:0.25, avt:0.015
14.48 S.7 > 84.1783, ct:0.15, nr:1, n:27, rt:0.06, avt:0.00346154
14.49 S.4 > 84.1783, ct:0.35, nr:1, n:43, rt:0.09, avt:0.00619048
14.51 S.1 G [(0,129,12):-1], [(0,79,5):320], 11, 72.9923, 72.9923, a:7.22193, ma:6.68206, g:6.40247, st:0
14.51 S.1 | 79.3948 ( 6.02495% ) [ 1 ] ** G.B.: 75.8002 ( 11.0528% ) [ 18, 0 ( 0 ) ] ** C 0 -1
14.66 S.12 > 84.1783, ct:6.21, nr:1, n:507, rt:0.7, avt:0.0108893
14.67 S.14 | 76.1876 ( 10.4882% ) [ 8 ] ** G.B.: 76.1876 ( 10.4882% ) [ 12, 0 ( 0 ) ] ** C 1 -1
14.67 S.14 | 76.1876 ( 10.4882% ) [ 9 ] ** G.B.: 76.1876 ( 10.4882% ) [ 13, 0 ( 0 ) ] ** C 1 -1
14.67 S.4 < 76.1876 ( 10.4882% ) [(0,152,14):-1], [(0,93,5):416], 13, 76.1876, 76.1876, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
14.67 S.14 | 76.1876 ( 10.4882% ) [ 8 ] ** G.B.: 76.1876 ( 10.4882% ) [ 13, 0 ( 0 ) ] ** C 1 -1
14.67 S.14 | 76.1876 ( 10.4882% ) [ 7 ] ** G.B.: 76.1876 ( 10.4882% ) [ 12, 0 ( 0 ) ] ** C 1 -1
14.68 S.4 > 84.1783, ct:0.01, nr:1, n:1, rt:0.01, avt:0
14.7 S.3 > 84.1783, ct:0.56, nr:1, n:15, rt:0.27, avt:0.0207143
14.7 S.16 > 84.1783, ct:0.53, nr:1, n:7, rt:0.27, avt:0.0433333
14.89 S.14 | 77.5783 ( 8.50756% ) [ 8 ] ** G.B.: 77.5783 ( 8.50756% ) [ 10, 0 ( 0 ) ] ** C 1 -1
14.89 S.14 | 77.5783 ( 8.50756% ) [ 9 ] ** G.B.: 77.5783 ( 8.50756% ) [ 11, 0 ( 0 ) ] ** C 1 -1
14.89 S.14 | 77.5783 ( 8.50756% ) [ 10 ] ** G.B.: 77.5783 ( 8.50756% ) [ 12, 0 ( 0 ) ] ** C 1 -1
14.89 S.14 | 77.5783 ( 8.50756% ) [ 9 ] ** G.B.: 77.5783 ( 8.50756% ) [ 11, 0 ( 0 ) ] ** C 1 -1
14.89 S.14 | 77.5783 ( 8.50756% ) [ 8 ] ** G.B.: 77.5783 ( 8.50756% ) [ 10, 0 ( 0 ) ] ** C 1 -1
14.9 S.14 | 77.8002 ( 8.19803% ) [ 9 ] ** G.B.: 77.8002 ( 8.19803% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.03 S.14 | 77.8002 ( 8.19803% ) [ 10 ] ** G.B.: 77.8002 ( 8.19803% ) [ 12, 0 ( 0 ) ] ** C 1 -1
15.03 S.14 | 77.8002 ( 8.19803% ) [ 11 ] ** G.B.: 77.8002 ( 8.19803% ) [ 13, 0 ( 0 ) ] ** C 1 -1
15.03 S.3 < 77.8002 ( 8.19803% ) [(0,153,14):-1], [(0,93,5):428], 13, 77.8002, 77.8002, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.03 S.14 | 77.8002 ( 8.19803% ) [ 10 ] ** G.B.: 77.8002 ( 8.19803% ) [ 13, 0 ( 0 ) ] ** C 1 -1
15.03 S.14 | 77.8002 ( 8.19803% ) [ 9 ] ** G.B.: 77.8002 ( 8.19803% ) [ 12, 0 ( 0 ) ] ** C 1 -1
15.03 S.2 > 84.1783, ct:1.13, nr:1, n:37, rt:0.38, avt:0.0208333
15.07 S.3 G [(0,153,14):-1], [(0,93,5):428], 13, 77.8002, 77.8002, a:7.21558, ma:6.3796, g:5.23139, st:0
15.07 S.3 | 83.0316 ( 1.38103% ) [ 1 ] ** G.B.: 77.8002 ( 8.19803% ) [ 11, 0 ( 0 ) ] ** C 0 -1
15.09 S.14 | 78.1876 ( 7.66198% ) [ 10 ] ** G.B.: 78.1876 ( 7.66198% ) [ 12, 0 ( 0 ) ] ** C 1 -1
15.09 S.14 | 78.1876 ( 7.66198% ) [ 11 ] ** G.B.: 78.1876 ( 7.66198% ) [ 13, 0 ( 0 ) ] ** C 1 -1
15.09 S.2 < 78.1876 ( 7.66198% ) [(0,154,14):-1], [(0,93,5):432], 13, 78.1876, 78.1876, 143, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.09 S.14 | 78.1876 ( 7.66198% ) [ 10 ] ** G.B.: 78.1876 ( 7.66198% ) [ 13, 0 ( 0 ) ] ** C 1 -1
15.09 S.14 | 78.1876 ( 7.66198% ) [ 11 ] ** G.B.: 78.1876 ( 7.66198% ) [ 14, 0 ( 0 ) ] ** C 1 -1
15.09 S.4 < 78.1876 ( 7.66198% ) [(0,155,14):-1], [(0,93,5):434], 14, 78.1876, 78.1876, 144, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.09 S.14 | 78.1876 ( 7.66198% ) [ 10 ] ** G.B.: 78.1876 ( 7.66198% ) [ 14, 0 ( 0 ) ] ** C 1 -1
15.09 S.14 | 78.1876 ( 7.66198% ) [ 9 ] ** G.B.: 78.1876 ( 7.66198% ) [ 13, 0 ( 0 ) ] ** C 1 -1
15.09 S.14 | 79.5783 ( 5.78049% ) [ 10 ] ** G.B.: 78.1876 ( 7.66198% ) [ 14, 0 ( 0 ) ] ** C 1 -1
15.09 S.14 | 79.5783 ( 5.78049% ) [ 11 ] ** G.B.: 78.1876 ( 7.66198% ) [ 15, 0 ( 0 ) ] ** C 1 -1
15.09 S.5 < 79.5783 ( 5.78049% ) [(0,156,14):-1], [(0,93,5):438], 14, 79.5783, 79.5783, 460, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.09 S.14 | 79.5783 ( 5.78049% ) [ 10 ] ** G.B.: 78.1876 ( 7.66198% ) [ 15, 0 ( 0 ) ] ** C 1 -1
15.09 S.14 | 79.5783 ( 5.78049% ) [ 9 ] ** G.B.: 78.1876 ( 7.66198% ) [ 14, 0 ( 0 ) ] ** C 1 -1
15.11 S.14 | 79.8002 ( 5.48631% ) [ 10 ] ** G.B.: 78.1876 ( 7.66198% ) [ 15, 0 ( 0 ) ] ** C 1 -1
15.11 S.14 | 79.8002 ( 5.48631% ) [ 11 ] ** G.B.: 78.1876 ( 7.66198% ) [ 16, 0 ( 0 ) ] ** C 1 -1
15.11 S.6 < 79.8002 ( 5.48631% ) [(0,157,14):-1], [(0,93,5):442], 13, 79.8002, 79.8002, 455, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.11 S.14 | 79.8002 ( 5.48631% ) [ 10 ] ** G.B.: 78.1876 ( 7.66198% ) [ 16, 0 ( 0 ) ] ** C 1 -1
15.11 S.14 | 79.8002 ( 5.48631% ) [ 9 ] ** G.B.: 78.1876 ( 7.66198% ) [ 15, 0 ( 0 ) ] ** C 1 -1
15.11 S.14 | 80.1876 ( 4.97673% ) [ 10 ] ** G.B.: 78.1876 ( 7.66198% ) [ 16, 0 ( 0 ) ] ** C 1 -1
15.11 S.14 | 80.1876 ( 4.97673% ) [ 9 ] ** G.B.: 78.1876 ( 7.66198% ) [ 15, 0 ( 0 ) ] ** C 1 -1
15.11 S.14 | 80.1876 ( 4.97673% ) [ 10 ] ** G.B.: 78.1876 ( 7.66198% ) [ 16, 0 ( 0 ) ] ** C 1 -1
15.11 S.14 | 80.1876 ( 4.97673% ) [ 11 ] ** G.B.: 78.1876 ( 7.66198% ) [ 17, 0 ( 0 ) ] ** C 1 -1
15.11 S.7 < 80.1876 ( 4.97673% ) [(0,158,14):-1], [(0,93,5):448], 15, 80.1876, 80.1876, 45, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.11 S.14 | 80.1876 ( 4.97673% ) [ 10 ] ** G.B.: 78.1876 ( 7.66198% ) [ 17, 0 ( 0 ) ] ** C 1 -1
15.11 S.14 | 80.1876 ( 4.97673% ) [ 9 ] ** G.B.: 78.1876 ( 7.66198% ) [ 16, 0 ( 0 ) ] ** C 1 -1
15.11 S.14 | 80.7807 ( 4.20594% ) [ 10 ] ** G.B.: 78.1876 ( 7.66198% ) [ 17, 0 ( 0 ) ] ** C 1 -1
15.11 S.14 | 80.7807 ( 4.20594% ) [ 11 ] ** G.B.: 78.1876 ( 7.66198% ) [ 18, 0 ( 0 ) ] ** C 1 -1
15.11 S.8 < 80.7807 ( 4.20594% ) [(0,159,14):-1], [(0,93,5):452], 15, 80.7807, 80.7807, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.11 S.14 | 80.7807 ( 4.20594% ) [ 10 ] ** G.B.: 78.1876 ( 7.66198% ) [ 18, 0 ( 0 ) ] ** C 1 -1
15.11 S.14 | 80.7807 ( 4.20594% ) [ 9 ] ** G.B.: 78.1876 ( 7.66198% ) [ 17, 0 ( 0 ) ] ** C 1 -1
15.11 S.14 | 81.3053 ( 3.53358% ) [ 10 ] ** G.B.: 78.1876 ( 7.66198% ) [ 18, 0 ( 0 ) ] ** C 1 -1
15.11 S.14 | 81.3053 ( 3.53358% ) [ 9 ] ** G.B.: 78.1876 ( 7.66198% ) [ 17, 0 ( 0 ) ] ** C 1 -1
15.11 S.14 | 81.3053 ( 3.53358% ) [ 8 ] ** G.B.: 78.1876 ( 7.66198% ) [ 16, 0 ( 0 ) ] ** C 1 -1
15.11 S.14 | 81.3994 ( 3.41394% ) [ 9 ] ** G.B.: 78.1876 ( 7.66198% ) [ 17, 0 ( 0 ) ] ** C 1 -1
15.11 S.14 | 81.3994 ( 3.41394% ) [ 10 ] ** G.B.: 78.1876 ( 7.66198% ) [ 18, 0 ( 0 ) ] ** C 1 -1
15.11 S.3 > 84.1783, ct:0.08, nr:1, n:7, rt:0.04, avt:0.00666667
15.12 S.14 | 81.3994 ( 3.41394% ) [ 9 ] ** G.B.: 78.1876 ( 7.66198% ) [ 16, 0 ( 0 ) ] ** C 1 -1
15.12 S.14 | 81.3994 ( 3.41394% ) [ 8 ] ** G.B.: 78.1876 ( 7.66198% ) [ 15, 0 ( 0 ) ] ** C 1 -1
15.12 S.14 | 81.4035 ( 3.40872% ) [ 9 ] ** G.B.: 78.1876 ( 7.66198% ) [ 16, 0 ( 0 ) ] ** C 1 -1
15.13 S.14 | 81.4035 ( 3.40872% ) [ 8 ] ** G.B.: 78.1876 ( 7.66198% ) [ 15, 0 ( 0 ) ] ** C 1 -1
15.13 S.14 | 81.4035 ( 3.40872% ) [ 7 ] ** G.B.: 78.1876 ( 7.66198% ) [ 14, 0 ( 0 ) ] ** C 1 -1
15.13 S.14 | 81.4986 ( 3.28803% ) [ 8 ] ** G.B.: 78.1876 ( 7.66198% ) [ 15, 0 ( 0 ) ] ** C 1 -1
15.13 S.14 | 81.4986 ( 3.28803% ) [ 7 ] ** G.B.: 78.1876 ( 7.66198% ) [ 14, 0 ( 0 ) ] ** C 1 -1
15.13 S.14 | 81.4986 ( 3.28803% ) [ 6 ] ** G.B.: 78.1876 ( 7.66198% ) [ 13, 0 ( 0 ) ] ** C 1 -1
15.13 S.14 | 81.5783 ( 3.18714% ) [ 7 ] ** G.B.: 78.1876 ( 7.66198% ) [ 14, 0 ( 0 ) ] ** C 1 -1
15.13 S.7 > 84.1783, ct:0.02, nr:1, n:1, rt:0.02, avt:0
15.13 S.14 | 81.5783 ( 3.18714% ) [ 6 ] ** G.B.: 78.1876 ( 7.66198% ) [ 12, 0 ( 0 ) ] ** C 1 -1
15.13 S.14 | 81.5783 ( 3.18714% ) [ 5 ] ** G.B.: 78.1876 ( 7.66198% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.13 S.14 | 81.7147 ( 3.0149% ) [ 6 ] ** G.B.: 78.1876 ( 7.66198% ) [ 12, 0 ( 0 ) ] ** C 1 -1
15.13 S.14 | 81.7147 ( 3.0149% ) [ 7 ] ** G.B.: 78.1876 ( 7.66198% ) [ 13, 0 ( 0 ) ] ** C 1 -1
15.13 S.14 | 81.7147 ( 3.0149% ) [ 6 ] ** G.B.: 78.1876 ( 7.66198% ) [ 12, 0 ( 0 ) ] ** C 1 -1
15.13 S.14 | 81.7147 ( 3.0149% ) [ 5 ] ** G.B.: 78.1876 ( 7.66198% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.13 S.14 | 81.8699 ( 2.81956% ) [ 6 ] ** G.B.: 78.1876 ( 7.66198% ) [ 12, 0 ( 0 ) ] ** C 1 -1
15.14 S.14 | 81.8699 ( 2.81956% ) [ 5 ] ** G.B.: 78.1876 ( 7.66198% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.14 S.14 | 81.8699 ( 2.81956% ) [ 4 ] ** G.B.: 78.1876 ( 7.66198% ) [ 10, 0 ( 0 ) ] ** C 1 -1
15.14 S.14 | 82.1876 ( 2.42216% ) [ 5 ] ** G.B.: 78.1876 ( 7.66198% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.14 S.14 | 82.1876 ( 2.42216% ) [ 4 ] ** G.B.: 78.1876 ( 7.66198% ) [ 10, 0 ( 0 ) ] ** C 1 -1
15.14 S.14 | 82.1876 ( 2.42216% ) [ 3 ] ** G.B.: 78.1876 ( 7.66198% ) [ 9, 0 ( 0 ) ] ** C 1 -1
15.14 S.14 | 83.3053 ( 1.04794% ) [ 2 ] ** G.B.: 78.1876 ( 7.66198% ) [ 8, 0 ( 0 ) ] ** C 1 -1
15.14 S.14 | 83.5783 ( 0.717912% ) [ 1 ] ** G.B.: 78.1876 ( 7.66198% ) [ 7, 0 ( 0 ) ] ** C 1 -1
15.14 S.14 | 83.8002 ( 0.451173% ) [ 0 ] ** G.B.: 78.1876 ( 7.66198% ) [ 6, 0 ( 0 ) ] ** C 1 -1
15.14 S.14 > 84.1783, ct:4.06, nr:1, n:473, rt:0.85, avt:0.00680085
15.14 S.4 G [(0,155,14):-1], [(0,93,5):434], 14, 78.1876, 78.1876, a:7.20032, ma:6.20636, g:5.01042, st:0
15.14 S.4 | 83.198 ( 1.17827% ) [ 1 ] ** G.B.: 78.1876 ( 7.66198% ) [ 6, 0 ( 0 ) ] ** C 0 -1
15.15 S.1 > 84.1783, ct:1.1, nr:1, n:27, rt:0.46, avt:0.0246154
15.15 S.2 G [(0,154,14):-1], [(0,93,5):432], 13, 78.1876, 78.1876, a:7.1836, ma:6.21779, g:5.50104, st:0
15.15 S.2 | 83.6886 ( 0.585121% ) [ 1 ] ** G.B.: 79.5783 ( 5.78049% ) [ 5, 0 ( 0 ) ] ** C 0 -1
15.16 S.2 > 84.1783, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
15.16 S.6 G [(0,157,14):-1], [(0,93,5):442], 13, 79.8002, 79.8002, a:7.17085, ma:6.02884, g:3.17595, st:0
15.16 S.6 | 82.9762 ( 1.44877% ) [ 1 ] ** G.B.: 79.5783 ( 5.78049% ) [ 4, 0 ( 0 ) ] ** C 0 -1
15.16 S.6 > 84.1783, ct:0.05, nr:1, n:3, rt:0.05, avt:0
15.17 S.8 G [(0,159,14):-1], [(0,93,5):452], 15, 80.7807, 80.7807, a:7.14082, ma:5.65767, g:2.70412, st:0
15.17 S.8 | 83.4848 ( 0.830653% ) [ 1 ] ** G.B.: 79.5783 ( 5.78049% ) [ 3, 0 ( 0 ) ] ** C 0 -1
15.17 S.8 > 84.1783, ct:0.06, nr:1, n:3, rt:0.06, avt:0
15.18 S.4 > 84.1783, ct:0.09, nr:1, n:5, rt:0.05, avt:0.01
15.34 S.5 G [(0,156,14):-1], [(0,93,5):438], 14, 79.5783, 79.5783, a:7.10771, ma:5.4773, g:3.77169, st:0
15.34 S.5 | 83.35 ( 0.993792% ) [ 1 ] ** G.B.: 83.35 ( 0.993792% ) [ 1, 0 ( 0 ) ] ** C 0 -1
15.34 S.5 > 84.1783, ct:0.25, nr:1, n:3, rt:0.25, avt:0
15.36 ParaLoadCoordinator_TERMINATED
