0.02 S.1 < -1e+20
0.15 S.1 I.SOL 111.94
0.4 S.1 I.SOL 90.6251
0.44 S.1 | 65.9403 ( 37.435% ) [ 1 ] ** G.B.: 65.9403 ( 37.435% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 = 2 1 s 1 r 0
0.44 S.2 < 65.9403 ( 37.435% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 65.9403, 65.9403, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.44 S.1 | 65.9403 ( 37.435% ) [ 0 ] ** G.B.: 65.9403 ( 37.435% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.3 < 65.9403 ( 37.435% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 65.9403, 65.9403, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.44 S.1 > 90.6251, ct:0.3, nr:1, n:3, rt:0.3, avt:0
0.45 S.3 > 90.6251, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.73 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 65.9403, 65.9403, a:0, ma:0, g:2, st:0
0.73 S.2 | 67.9403 ( 33.3893% ) [ 1 ] ** G.B.: 67.9403 ( 33.3893% ) [ 1, 0 ( 0 ) ] ** R -1
0.73 S.1 < 67.9403 ( 33.3893% ) [(0,3,2):-1], [(0,1,1):3], 2, 67.9403, 67.9403, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.73 S.2 | 67.9403 ( 33.3893% ) [ 0 ] ** G.B.: 67.9403 ( 33.3893% ) [ 1, 0 ( 0 ) ] ** R -1
0.73 S.3 < 67.9403 ( 33.3893% ) [(0,4,2):-1], [(0,1,1):2], 2, 67.9403, 67.9403, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.73 S.2 > 90.6251, ct:0.29, nr:1, n:3, rt:0.29, avt:0
0.95 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 67.9403, 67.9403, a:2, ma:2, g:1.04096, st:0
0.95 S.3 | 68.9813 ( 31.3764% ) [ 1 ] ** G.B.: 67.9403 ( 33.3893% ) [ 2, 0 ( 0 ) ] ** R -1
0.95 S.2 < 68.9813 ( 31.3764% ) [(0,5,3):-1], [(0,4,2):3], 3, 68.9813, 68.9813, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.95 S.3 | 68.9813 ( 31.3764% ) [ 0 ] ** G.B.: 67.9403 ( 33.3893% ) [ 2, 0 ( 0 ) ] ** R -1
0.95 S.4 < 68.9813 ( 31.3764% ) [(0,6,3):-1], [(0,4,2):2], 3, 68.9813, 68.9813, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.95 S.3 > 90.6251, ct:0.22, nr:1, n:3, rt:0.22, avt:0
1 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 67.9403, 67.9403, a:1.52048, ma:1.52048, g:2, st:0
1 S.1 | 69.9403 ( 29.5749% ) [ 1 ] ** G.B.: 68.9813 ( 31.3764% ) [ 3, 0 ( 0 ) ] ** R -1
1 S.3 < 69.9403 ( 29.5749% ) [(0,7,1):-1], [(0,3,2):3], 3, 69.9403, 69.9403, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1 S.1 | 69.9403 ( 29.5749% ) [ 0 ] ** G.B.: 68.9813 ( 31.3764% ) [ 3, 0 ( 0 ) ] ** R -1
1 S.5 < 69.9403 ( 29.5749% ) [(0,8,1):-1], [(0,3,2):2], 3, 69.9403, 69.9403, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.01 S.1 > 90.6251, ct:0.28, nr:1, n:3, rt:0.27, avt:0.005
1.14 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 68.9813, 68.9813, a:1.68032, ma:1.68032, g:2, st:0
1.14 S.2 | 70.9813 ( 27.6747% ) [ 1 ] ** G.B.: 68.9813 ( 31.3764% ) [ 4, 0 ( 0 ) ] ** R -1
1.14 S.1 < 70.9813 ( 27.6747% ) [(0,9,2):-1], [(0,5,3):3], 4, 70.9813, 70.9813, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.14 S.2 | 70.9813 ( 27.6747% ) [ 0 ] ** G.B.: 68.9813 ( 31.3764% ) [ 4, 0 ( 0 ) ] ** R -1
1.14 S.6 < 70.9813 ( 27.6747% ) [(0,10,2):-1], [(0,5,3):2], 4, 70.9813, 70.9813, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.14 S.2 > 90.6251, ct:0.19, nr:1, n:3, rt:0.19, avt:0
1.25 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 68.9813, 68.9813, a:1.76024, ma:1.76024, g:3.4356, st:0
1.25 S.4 | 72.4169 ( 25.1436% ) [ 1 ] ** G.B.: 69.9403 ( 29.5749% ) [ 5, 0 ( 0 ) ] ** R -1
1.25 S.2 < 72.4169 ( 25.1436% ) [(0,11,4):-1], [(0,6,3):3], 4, 72.4169, 72.4169, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.25 S.4 | 72.4169 ( 25.1436% ) [ 0 ] ** G.B.: 69.9403 ( 29.5749% ) [ 5, 0 ( 0 ) ] ** R -1
1.25 S.7 < 72.4169 ( 25.1436% ) [(0,12,4):-1], [(0,6,3):2], 4, 72.4169, 72.4169, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.25 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 69.9403, 69.9403, a:2.09531, ma:2.09531, g:2, st:0
1.25 S.3 | 71.9403 ( 25.9726% ) [ 1 ] ** G.B.: 69.9403 ( 29.5749% ) [ 6, 0 ( 0 ) ] ** R -1
1.25 S.8 < 71.9403 ( 25.9726% ) [(0,13,3):-1], [(0,7,1):3], 4, 71.9403, 71.9403, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.25 S.3 | 71.9403 ( 25.9726% ) [ 0 ] ** G.B.: 69.9403 ( 29.5749% ) [ 6, 0 ( 0 ) ] ** R -1
1.25 S.9 < 71.9403 ( 25.9726% ) [(0,14,3):-1], [(0,7,1):2], 4, 71.9403, 71.9403, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.25 S.3 > 90.6251, ct:0.25, nr:1, n:3, rt:0.25, avt:0
1.25 S.4 > 90.6251, ct:0.3, nr:1, n:3, rt:0.3, avt:0
1.35 S.5 I.SOL 87.9516
1.35 S.1 G [(0,9,2):-1], [(0,5,3):3], 4, 70.9813, 70.9813, a:2.07943, ma:2.07943, g:2, st:0
1.35 S.1 | 72.9813 ( 20.5124% ) [ 1 ] ** G.B.: 69.9403 ( 25.7522% ) [ 7, 0 ( 0 ) ] ** R -1
1.35 S.3 < 72.9813 ( 20.5124% ) [(0,15,1):-1], [(0,9,2):3], 5, 72.9813, 72.9813, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.35 S.1 | 72.9813 ( 20.5124% ) [ 0 ] ** G.B.: 69.9403 ( 25.7522% ) [ 7, 0 ( 0 ) ] ** R -1
1.35 S.4 < 72.9813 ( 20.5124% ) [(0,16,1):-1], [(0,9,2):2], 5, 72.9813, 72.9813, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.35 S.1 > 87.9516, ct:0.21, nr:1, n:3, rt:0.21, avt:0
1.37 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 69.9403, 69.9403, a:2.06808, ma:2.06808, g:1.40531, st:0
1.37 S.5 | 71.3457 ( 23.2753% ) [ 1 ] ** G.B.: 70.9813 ( 23.9081% ) [ 8, 0 ( 0 ) ] ** R -1
1.37 S.1 < 71.3457 ( 23.2753% ) [(0,17,5):-1], [(0,8,1):3], 4, 71.3457, 71.3457, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.37 S.5 | 71.3457 ( 23.2753% ) [ 0 ] ** G.B.: 70.9813 ( 23.9081% ) [ 8, 0 ( 0 ) ] ** R -1
1.37 S.10 < 71.3457 ( 23.2753% ) [(0,18,5):-1], [(0,8,1):2], 4, 71.3457, 71.3457, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.38 S.5 > 87.9516, ct:0.38, nr:1, n:3, rt:0.37, avt:0.005
1.49 S.6 G [(0,10,2):-1], [(0,5,3):2], 4, 70.9813, 70.9813, a:1.98523, ma:1.98523, g:1.52444, st:0
1.49 S.6 | 72.5057 ( 21.3029% ) [ 1 ] ** G.B.: 71.3457 ( 23.2753% ) [ 9, 0 ( 0 ) ] ** R -1
1.49 S.5 < 72.5057 ( 21.3029% ) [(0,19,6):-1], [(0,10,2):3], 5, 72.5057, 72.5057, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.49 S.6 | 72.5057 ( 21.3029% ) [ 0 ] ** G.B.: 71.3457 ( 23.2753% ) [ 9, 0 ( 0 ) ] ** R -1
1.49 S.11 < 72.5057 ( 21.3029% ) [(0,20,6):-1], [(0,10,2):2], 5, 72.5057, 72.5057, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.49 S.6 > 87.9516, ct:0.35, nr:1, n:3, rt:0.35, avt:0
1.51 S.7 G [(0,12,4):-1], [(0,6,3):2], 4, 72.4169, 72.4169, a:1.93403, ma:1.92579, g:1.11413, st:0
1.51 S.7 | 73.531 ( 19.6115% ) [ 1 ] ** G.B.: 71.3457 ( 23.2753% ) [ 10, 0 ( 0 ) ] ** R -1
1.51 S.6 < 73.531 ( 19.6115% ) [(0,21,7):-1], [(0,12,4):3], 5, 73.531, 73.531, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.51 S.7 | 73.531 ( 19.6115% ) [ 0 ] ** G.B.: 71.3457 ( 23.2753% ) [ 10, 0 ( 0 ) ] ** R -1
1.51 S.12 < 73.531 ( 19.6115% ) [(0,22,7):-1], [(0,12,4):2], 5, 73.531, 73.531, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.52 S.7 > 87.9516, ct:0.27, nr:1, n:3, rt:0.26, avt:0.005
1.52 S.8 G [(0,13,3):-1], [(0,7,1):3], 4, 71.9403, 71.9403, a:1.85204, ma:1.93493, g:2, st:0
1.52 S.8 | 73.9403 ( 18.9493% ) [ 1 ] ** G.B.: 71.3457 ( 23.2753% ) [ 11, 0 ( 0 ) ] ** R -1
1.52 S.7 < 73.9403 ( 18.9493% ) [(0,23,8):-1], [(0,13,3):3], 5, 73.9403, 73.9403, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.52 S.8 | 73.9403 ( 18.9493% ) [ 0 ] ** G.B.: 71.3457 ( 23.2753% ) [ 11, 0 ( 0 ) ] ** R -1
1.52 S.13 < 73.9403 ( 18.9493% ) [(0,24,8):-1], [(0,13,3):2], 5, 73.9403, 73.9403, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.53 S.8 > 87.9516, ct:0.28, nr:1, n:3, rt:0.27, avt:0.005
1.53 S.9 G [(0,14,3):-1], [(0,7,1):2], 4, 71.9403, 71.9403, a:1.86549, ma:1.93493, g:0.96622, st:0
1.53 S.9 | 72.9066 ( 20.636% ) [ 1 ] ** G.B.: 71.3457 ( 23.2753% ) [ 12, 0 ( 0 ) ] ** R -1
1.53 S.9 | 72.9066 ( 20.636% ) [ 2 ] ** G.B.: 71.3457 ( 23.2753% ) [ 13, 0 ( 0 ) ] ** R -1
1.53 S.8 < 72.9066 ( 20.636% ) [(0,25,9):-1], [(0,14,3):5], 6, 72.9066, 72.9066, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.54 S.9 | 72.9066 ( 20.636% ) [ 1 ] ** G.B.: 71.3457 ( 23.2753% ) [ 13, 0 ( 0 ) ] ** R -1
1.57 S.2 G [(0,11,4):-1], [(0,6,3):3], 4, 72.4169, 72.4169, a:1.79055, ma:1.80571, g:2, st:0
1.57 S.2 | 74.4169 ( 18.1876% ) [ 1 ] ** G.B.: 71.3457 ( 23.2753% ) [ 13, 0 ( 0 ) ] ** R -1
1.57 S.14 < 74.4169 ( 18.1876% ) [(0,26,2):-1], [(0,11,4):3], 5, 74.4169, 74.4169, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.57 S.2 | 74.4169 ( 18.1876% ) [ 0 ] ** G.B.: 71.3457 ( 23.2753% ) [ 13, 0 ( 0 ) ] ** R -1
1.57 S.15 < 74.4169 ( 18.1876% ) [(0,27,2):-1], [(0,11,4):2], 5, 74.4169, 74.4169, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.58 S.2 > 87.9516, ct:0.33, nr:1, n:3, rt:0.32, avt:0.005
1.62 S.3 G [(0,15,1):-1], [(0,9,2):3], 5, 72.9813, 72.9813, a:1.80667, ma:1.62626, g:2, st:0
1.62 S.3 | 74.9813 ( 17.298% ) [ 1 ] ** G.B.: 71.3457 ( 23.2753% ) [ 14, 0 ( 0 ) ] ** R -1
1.62 S.2 < 74.9813 ( 17.298% ) [(0,28,3):-1], [(0,15,1):3], 6, 74.9813, 74.9813, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.62 S.3 | 74.9813 ( 17.298% ) [ 0 ] ** G.B.: 71.3457 ( 23.2753% ) [ 14, 0 ( 0 ) ] ** R -1
1.62 S.16 < 74.9813 ( 17.298% ) [(0,29,3):-1], [(0,15,1):2], 6, 74.9813, 74.9813, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.63 S.4 G [(0,16,1):-1], [(0,9,2):2], 5, 72.9813, 72.9813, a:1.82048, ma:1.62626, g:1.29408, st:0
1.63 S.4 | 74.2754 ( 18.4128% ) [ 1 ] ** G.B.: 71.3457 ( 23.2753% ) [ 15, 0 ( 0 ) ] ** R -1
1.63 S.3 > 87.9516, ct:0.28, nr:1, n:3, rt:0.27, avt:0.005
1.64 S.4 | 74.2754 ( 18.4128% ) [ 2 ] ** G.B.: 71.3457 ( 23.2753% ) [ 16, 0 ( 0 ) ] ** R -1
1.64 S.3 < 74.2754 ( 18.4128% ) [(0,30,4):-1], [(0,16,1):5], 7, 74.2754, 74.2754, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.64 S.4 | 74.2754 ( 18.4128% ) [ 1 ] ** G.B.: 71.3457 ( 23.2753% ) [ 16, 0 ( 0 ) ] ** R -1
1.71 S.10 G [(0,18,5):-1], [(0,8,1):2], 4, 71.3457, 71.3457, a:1.78538, ma:1.53802, g:1.35875, st:0
1.72 S.10 | 72.7044 ( 20.9714% ) [ 1 ] ** G.B.: 71.3457 ( 23.2753% ) [ 16, 0 ( 0 ) ] ** R -1
1.72 S.10 | 72.7044 ( 20.9714% ) [ 2 ] ** G.B.: 71.3457 ( 23.2753% ) [ 17, 0 ( 0 ) ] ** R -1
1.74 S.10 | 72.7044 ( 20.9714% ) [ 1 ] ** G.B.: 71.3457 ( 23.2753% ) [ 16, 1 ( 1 ) ] ** R -1
1.78 S.11 G [(0,20,6):-1], [(0,10,2):2], 5, 72.5057, 72.5057, a:1.75872, ma:1.5322, g:2.40393, st:0
1.78 S.11 | 74.9097 ( 17.4101% ) [ 1 ] ** G.B.: 71.3457 ( 23.2753% ) [ 16, 1 ( 1 ) ] ** R -1
1.79 S.11 | 74.9097 ( 17.4101% ) [ 2 ] ** G.B.: 71.3457 ( 23.2753% ) [ 17, 1 ( 1 ) ] ** R -1
1.82 S.6 G [(0,21,7):-1], [(0,12,4):3], 5, 73.531, 73.531, a:1.79667, ma:1.64214, g:2, st:0
1.82 S.6 | 75.531 ( 16.4443% ) [ 1 ] ** G.B.: 71.3457 ( 23.2753% ) [ 17, 2 ( 2 ) ] ** -1
1.85 S.1 G [(0,17,5):-1], [(0,8,1):3], 4, 71.3457, 71.3457, a:1.80797, ma:1.75287, g:2, st:0
1.85 S.1 | 73.3457 ( 19.9138% ) [ 1 ] ** G.B.: 72.5057 ( 21.3029% ) [ 17, 2 ( 2 ) ] ** -1
1.87 S.9 | 72.9066 ( 20.636% ) [ 2 ] ** G.B.: 72.5057 ( 21.3029% ) [ 18, 2 ( 2 ) ] ** -1
1.87 S.7 G [(0,23,8):-1], [(0,13,3):3], 5, 73.9403, 73.9403, a:1.81807, ma:1.75287, g:2, st:0
1.87 S.7 | 75.9403 ( 15.8166% ) [ 1 ] ** G.B.: 72.5057 ( 21.3029% ) [ 18, 2 ( 2 ) ] ** -1
1.87 S.13 G [(0,24,8):-1], [(0,13,3):2], 5, 73.9403, 73.9403, a:1.82717, ma:1.8821, g:1.07126, st:0
1.87 S.13 | 75.0116 ( 17.2506% ) [ 1 ] ** G.B.: 72.5057 ( 21.3029% ) [ 18, 2 ( 2 ) ] ** -1
1.88 S.8 G [(0,25,9):-1], [(0,14,3):5], 6, 72.9066, 72.9066, a:1.79118, ma:1.766, g:4, st:0
1.88 S.8 | 76.9066 ( 14.3616% ) [ 1 ] ** G.B.: 72.5057 ( 21.3029% ) [ 18, 2 ( 2 ) ] ** -1
1.89 S.2 G [(0,28,3):-1], [(0,15,1):3], 6, 74.9813, 74.9813, a:1.89158, ma:2.016, g:2, st:0
1.89 S.2 | 76.9813 ( 14.2505% ) [ 1 ] ** G.B.: 72.5057 ( 21.3029% ) [ 18, 2 ( 2 ) ] ** -1
1.9 S.15 G [(0,27,2):-1], [(0,11,4):2], 5, 74.4169, 74.4169, a:1.89629, ma:2.10424, g:1.57086, st:0
1.9 S.15 | 75.9878 ( 15.7444% ) [ 1 ] ** G.B.: 72.5057 ( 21.3029% ) [ 18, 2 ( 2 ) ] ** -1
1.94 S.5 G [(0,19,6):-1], [(0,10,2):3], 5, 72.5057, 72.5057, a:1.88273, ma:2.13076, g:2, st:0
1.94 S.5 | 74.5057 ( 18.0467% ) [ 1 ] ** G.B.: 72.7044 ( 20.9714% ) [ 18, 2 ( 2 ) ] ** -1
1.96 S.12 G [(0,22,7):-1], [(0,12,4):2], 5, 73.531, 73.531, a:1.88742, ma:2.08026, g:2.62603, st:0
1.96 S.12 | 76.1571 ( 15.4871% ) [ 1 ] ** G.B.: 72.7044 ( 20.9714% ) [ 18, 2 ( 2 ) ] ** -1
1.97 S.3 G [(0,30,4):-1], [(0,16,1):5], 7, 74.2754, 74.2754, a:1.91583, ma:2.15852, g:4, st:0
1.97 S.3 | 78.2754 ( 12.3617% ) [ 1 ] ** G.B.: 72.7044 ( 20.9714% ) [ 18, 2 ( 2 ) ] ** -1
1.97 S.14 G [(0,26,2):-1], [(0,11,4):3], 5, 74.4169, 74.4169, a:1.99302, ma:2.40852, g:2, st:0
1.97 S.14 | 76.4169 ( 15.0944% ) [ 1 ] ** G.B.: 72.7044 ( 20.9714% ) [ 18, 2 ( 2 ) ] ** -1
2 S.16 G [(0,29,3):-1], [(0,15,1):2], 6, 74.9813, 74.9813, a:1.99327, ma:2.40852, g:0.53527, st:0
2 S.16 | 75.5166 ( 16.4666% ) [ 1 ] ** G.B.: 72.7044 ( 20.9714% ) [ 18, 2 ( 2 ) ] ** -1
2.36 S.4 | 74.2754 ( 18.4128% ) [ 2 ] ** G.B.: 72.7044 ( 20.9714% ) [ 19, 2 ( 2 ) ] ** -1
2.36 = 84 21 s 31 r 32
2.74 S.10 | 72.7044 ( 20.9714% ) [ 3 ] ** G.B.: 72.7044 ( 20.9714% ) [ 21, 2 ( 2 ) ] ** -1
2.88 S.9 | 74.785 ( 17.6058% ) [ 7 ] ** G.B.: 72.7044 ( 20.9714% ) [ 26, 2 ( 2 ) ] ** -1
2.95 S.13 | 77.0116 ( 14.2056% ) [ 9 ] ** G.B.: 72.7044 ( 20.9714% ) [ 34, 2 ( 2 ) ] ** -1
2.99 S.1 | 74.3671 ( 18.2667% ) [ 8 ] ** G.B.: 72.7044 ( 20.9714% ) [ 41, 2 ( 2 ) ] ** -1
3 S.6 | 75.531 ( 16.4443% ) [ 3 ] ** G.B.: 72.7044 ( 20.9714% ) [ 43, 2 ( 2 ) ] ** -1
3.02 S.2 | 76.9813 ( 14.2505% ) [ 2 ] ** G.B.: 72.7044 ( 20.9714% ) [ 44, 2 ( 2 ) ] ** -1
3.03 S.5 | 75.2577 ( 16.8672% ) [ 6 ] ** G.B.: 72.7044 ( 20.9714% ) [ 49, 2 ( 2 ) ] ** -1
3.07 S.7 | 75.9403 ( 15.8166% ) [ 4 ] ** G.B.: 72.7044 ( 20.9714% ) [ 52, 2 ( 2 ) ] ** -1
3.08 S.14 | 76.4169 ( 15.0944% ) [ 4 ] ** G.B.: 72.7044 ( 20.9714% ) [ 55, 2 ( 2 ) ] ** -1
3.12 S.8 | 76.9066 ( 14.3616% ) [ 4 ] ** G.B.: 72.7044 ( 20.9714% ) [ 58, 2 ( 2 ) ] ** -1
3.19 S.3 | 79.4283 ( 10.7307% ) [ 2 ] ** G.B.: 72.7044 ( 20.9714% ) [ 59, 2 ( 2 ) ] ** -1
3.23 S.16 | 75.5166 ( 16.4666% ) [ 2 ] ** G.B.: 72.7044 ( 20.9714% ) [ 60, 2 ( 2 ) ] ** -1
3.23 S.15 | 75.9878 ( 15.7444% ) [ 3 ] ** G.B.: 72.7044 ( 20.9714% ) [ 62, 2 ( 2 ) ] ** -1
3.26 S.11 | 74.9097 ( 17.4101% ) [ 3 ] ** G.B.: 72.7044 ( 20.9714% ) [ 63, 2 ( 2 ) ] ** -1
3.33 S.12 | 76.1571 ( 15.4871% ) [ 2 ] ** G.B.: 72.7044 ( 20.9714% ) [ 64, 2 ( 2 ) ] ** -1
3.44 S.4 | 77.4158 ( 13.6093% ) [ 7 ] ** G.B.: 72.7044 ( 20.9714% ) [ 69, 2 ( 2 ) ] ** -1
3.79 S.10 | 73.0959 ( 20.3235% ) [ 6 ] ** G.B.: 72.7044 ( 20.9714% ) [ 72, 2 ( 2 ) ] ** -1
3.89 S.12 > 87.9516, ct:2.38, nr:1, n:319, rt:0.45, avt:0.00606918
3.89 S.12 < 72.7044 ( 20.9714% ) [(0,31,10):-1], [(0,18,5):5], 6, 72.7044, 72.7044, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.89 S.9 | 74.9202 ( 17.3936% ) [ 21 ] ** G.B.: 72.7044 ( 20.9714% ) [ 85, 1 ( 1 ) ] ** -1
3.96 S.15 > 87.9516, ct:2.39, nr:1, n:385, rt:0.33, avt:0.00536458
3.96 S.15 < 74.9097 ( 17.4101% ) [(0,32,11):-1], [(0,20,6):5], 7, 74.9097, 74.9097, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4 S.1 | 74.3698 ( 18.2625% ) [ 16 ] ** G.B.: 72.7044 ( 20.9714% ) [ 91, 0 ( 0 ) ] ** -1
4.03 S.2 | 76.9813 ( 14.2505% ) [ 3 ] ** G.B.: 72.7044 ( 20.9714% ) [ 92, 0 ( 0 ) ] ** C 0 -1
4.03 = 3781 92 s 33 r 32
4.06 S.6 | 76.4467 ( 15.0495% ) [ 7 ] ** G.B.: 72.7044 ( 20.9714% ) [ 96, 0 ( 0 ) ] ** C 0 -1
4.07 S.7 | 75.9738 ( 15.7656% ) [ 14 ] ** G.B.: 72.7044 ( 20.9714% ) [ 106, 0 ( 0 ) ] ** C 0 -1
4.14 S.8 | 77.7604 ( 13.1059% ) [ 9 ] ** G.B.: 72.7044 ( 20.9714% ) [ 111, 0 ( 0 ) ] ** C 0 -1
4.17 S.3 > 87.9516, ct:2.53, nr:1, n:327, rt:0.33, avt:0.00674847
4.18 S.15 G [(0,32,11):-1], [(0,20,6):5], 7, 74.9097, 74.9097, a:1.94299, ma:2.34152, g:4, st:0
4.18 S.15 | 78.9097 ( 11.4585% ) [ 1 ] ** G.B.: 72.7044 ( 20.9714% ) [ 109, 0 ( 0 ) ] ** C 0 -1
4.18 Collecting mode is restarted with 1
4.21 S.12 G [(0,31,10):-1], [(0,18,5):5], 6, 72.7044, 72.7044, a:2.01156, ma:2.34152, g:4, st:0
4.21 S.12 | 76.7044 ( 14.663% ) [ 1 ] ** G.B.: 73.0959 ( 20.3235% ) [ 109, 0 ( 0 ) ] ** C 0 -1
4.23 S.16 | 76.3246 ( 15.2336% ) [ 18 ] ** G.B.: 73.0959 ( 20.3235% ) [ 125, 0 ( 0 ) ] ** C 0 -1
4.24 S.13 | 77.0508 ( 14.1475% ) [ 1 ] ** G.B.: 73.0959 ( 20.3235% ) [ 117, 0 ( 0 ) ] ** C 0 -1
4.28 S.14 | 76.4169 ( 15.0944% ) [ 2 ] ** G.B.: 73.0959 ( 20.3235% ) [ 115, 0 ( 0 ) ] ** C 0 -1
4.35 S.11 | 78.9119 ( 11.4554% ) [ 6 ] ** G.B.: 73.0959 ( 20.3235% ) [ 118, 0 ( 0 ) ] ** C 0 -1
4.39 S.10 | 75.0959 ( 17.119% ) [ 7 ] ** G.B.: 74.3698 ( 18.2625% ) [ 119, 0 ( 0 ) ] ** C 1 -1
4.39 S.10 | 75.0959 ( 17.119% ) [ 8 ] ** G.B.: 74.3698 ( 18.2625% ) [ 120, 0 ( 0 ) ] ** C 1 -1
4.46 S.1 | 75.3457 ( 16.7308% ) [ 18 ] ** G.B.: 74.9202 ( 17.3936% ) [ 122, 0 ( 0 ) ] ** C 1 -1
4.46 S.9 | 75.2371 ( 16.8992% ) [ 23 ] ** G.B.: 75.0959 ( 17.119% ) [ 124, 0 ( 0 ) ] ** C 1 -1
4.46 S.9 | 75.2371 ( 16.8992% ) [ 22 ] ** G.B.: 75.0959 ( 17.119% ) [ 123, 0 ( 0 ) ] ** C 1 -1
4.46 S.1 | 75.3457 ( 16.7308% ) [ 19 ] ** G.B.: 75.0959 ( 17.119% ) [ 124, 0 ( 0 ) ] ** C 1 -1
4.46 S.3 < 75.2371 ( 16.8992% ) [(0,33,9):-1], [(0,14,3):741], 13, 75.2371, 75.2371, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.46 S.1 | 75.3457 ( 16.7308% ) [ 18 ] ** G.B.: 75.0959 ( 17.119% ) [ 124, 1 ( 1 ) ] ** C 1 -1
4.46 S.1 | 75.3457 ( 16.7308% ) [ 17 ] ** G.B.: 75.0959 ( 17.119% ) [ 123, 2 ( 2 ) ] ** C 1 -1
4.46 S.9 | 75.2371 ( 16.8992% ) [ 21 ] ** G.B.: 75.0959 ( 17.119% ) [ 122, 3 ( 3 ) ] ** -1
4.51 S.5 | 75.5455 ( 16.4219% ) [ 10 ] ** G.B.: 75.0959 ( 17.119% ) [ 126, 4 ( 4 ) ] ** -1
4.52 S.3 G [(0,33,9):-1], [(0,14,3):741], 13, 75.2371, 75.2371, a:2.0757, ma:2.59152, g:9.45483, st:0
4.52 S.3 | 84.6919 ( 3.84881% ) [ 1 ] ** G.B.: 75.0959 ( 17.119% ) [ 126, 4 ( 4 ) ] ** -1
4.55 S.4 | 77.4158 ( 13.6093% ) [ 5 ] ** G.B.: 75.0959 ( 17.119% ) [ 124, 4 ( 4 ) ] ** -1
4.6 S.3 > 87.9516, ct:0.14, nr:1, n:11, rt:0.06, avt:0.008
4.6 S.3 < 75.2371 ( 16.8992% ) [(0,37,9):-1], [(0,14,3):425], 7, 75.2371, 75.2371, 457, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.66 S.1 I.SOL 87.9297
4.78 S.10 | 75.0959 ( 17.0899% ) [ 9 ] ** G.B.: 75.0959 ( 17.0899% ) [ 125, 3 ( 3 ) ] ** -1
4.96 S.3 G [(0,37,9):-1], [(0,14,3):425], 7, 75.2371, 75.2371, a:2.3063, ma:3.57702, g:2, st:0
4.96 S.3 | 77.2371 ( 13.8438% ) [ 1 ] ** G.B.: 75.0959 ( 17.0899% ) [ 125, 3 ( 3 ) ] ** -1
4.98 S.4 > 87.9297, ct:3.63, nr:1, n:385, rt:0.28, avt:0.00872396
4.98 S.4 < 75.3457 ( 16.7017% ) [(0,36,1):-1], [(0,17,5):4], 6, 75.3457, 75.3457, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.04 S.2 | 78.5693 ( 11.9135% ) [ 10 ] ** G.B.: 75.0959 ( 17.0899% ) [ 128, 2 ( 2 ) ] ** -1
5.08 S.7 | 76.6497 ( 14.7162% ) [ 18 ] ** G.B.: 75.0959 ( 17.0899% ) [ 132, 2 ( 2 ) ] ** -1
5.14 S.6 | 78.4467 ( 12.0884% ) [ 7 ] ** G.B.: 75.0959 ( 17.0899% ) [ 132, 2 ( 2 ) ] ** -1
5.15 S.8 | 79.7604 ( 10.2423% ) [ 13 ] ** G.B.: 75.0959 ( 17.0899% ) [ 136, 2 ( 2 ) ] ** -1
5.19 S.15 | 78.9097 ( 11.4308% ) [ 3 ] ** G.B.: 75.0959 ( 17.0899% ) [ 138, 2 ( 2 ) ] ** -1
5.2 S.4 G [(0,36,1):-1], [(0,17,5):4], 6, 75.3457, 75.3457, a:2.29702, ma:3.57702, g:0.000424176, st:0
5.2 S.4 | 75.3461 ( 16.7011% ) [ 1 ] ** G.B.: 75.0959 ( 17.0899% ) [ 138, 2 ( 2 ) ] ** -1
5.29 S.13 | 78.2217 ( 12.4108% ) [ 8 ] ** G.B.: 75.0959 ( 17.0899% ) [ 145, 2 ( 2 ) ] ** -1
5.32 S.14 | 76.4169 ( 15.0657% ) [ 3 ] ** G.B.: 75.0959 ( 17.0899% ) [ 146, 2 ( 2 ) ] ** -1
5.36 S.16 | 76.3246 ( 15.2049% ) [ 14 ] ** G.B.: 75.0959 ( 17.0899% ) [ 142, 2 ( 2 ) ] ** -1
5.43 S.2 > 87.9297, ct:3.81, nr:1, n:577, rt:0.27, avt:0.00614583
5.43 S.2 < 75.3457 ( 16.7017% ) [(0,34,1):-1], [(0,17,5):636], 10, 75.3457, 75.3457, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.47 S.9 | 76.785 ( 14.5141% ) [ 21 ] ** G.B.: 75.0959 ( 17.0899% ) [ 133, 1 ( 1 ) ] ** -1
5.47 S.1 | 77.3512 ( 13.6759% ) [ 11 ] ** G.B.: 75.0959 ( 17.0899% ) [ 127, 1 ( 1 ) ] ** -1
5.47 S.2 > 87.9297, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.47 S.2 < 75.3457 ( 16.7017% ) [(0,35,1):-1], [(0,17,5):637], 10, 75.3457, 75.3457, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.52 S.5 | 76.5057 ( 14.9321% ) [ 17 ] ** G.B.: 75.0959 ( 17.0899% ) [ 134, 0 ( 0 ) ] ** -1
5.52 S.10 | 75.0959 ( 17.0899% ) [ 10 ] ** G.B.: 75.0959 ( 17.0899% ) [ 135, 0 ( 0 ) ] ** C 1 -1
5.54 S.10 | 75.0959 ( 17.0899% ) [ 9 ] ** G.B.: 75.0959 ( 17.0899% ) [ 134, 0 ( 0 ) ] ** C 1 -1
5.54 S.10 | 75.0959 ( 17.0899% ) [ 10 ] ** G.B.: 75.0959 ( 17.0899% ) [ 135, 0 ( 0 ) ] ** C 1 -1
5.54 S.10 | 75.0959 ( 17.0899% ) [ 11 ] ** G.B.: 75.0959 ( 17.0899% ) [ 136, 0 ( 0 ) ] ** C 1 -1
5.54 S.10 | 75.0959 ( 17.0899% ) [ 10 ] ** G.B.: 75.0959 ( 17.0899% ) [ 135, 1 ( 1 ) ] ** C 1 -1
5.54 S.10 | 75.0959 ( 17.0899% ) [ 9 ] ** G.B.: 75.0959 ( 17.0899% ) [ 134, 1 ( 1 ) ] ** C 1 -1
5.54 S.10 | 75.1469 ( 17.0104% ) [ 10 ] ** G.B.: 75.0959 ( 17.0899% ) [ 135, 1 ( 1 ) ] ** C 1 -1
5.54 S.12 | 76.7044 ( 14.6344% ) [ 2 ] ** G.B.: 75.0959 ( 17.0899% ) [ 136, 1 ( 1 ) ] ** C 0 -1
5.57 S.13 > 87.9297, ct:4.05, nr:1, n:841, rt:0.35, avt:0.00440476
5.57 S.13 < 75.0959 ( 17.0899% ) [(0,38,10):-1], [(0,18,5):496], 16, 75.0959, 75.0959, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.59 S.2 G [(0,35,1):-1], [(0,17,5):637], 10, 75.3457, 75.3457, a:2.22947, ma:3.24882, g:4.4693, st:0
5.59 S.2 | 79.815 ( 10.1669% ) [ 1 ] ** G.B.: 75.0959 ( 17.0899% ) [ 129, 0 ( 0 ) ] ** C 0 -1
5.62 S.13 G [(0,38,10):-1], [(0,18,5):496], 16, 75.0959, 75.0959, a:2.29347, ma:3.30748, g:12.7684, st:0
5.62 S.13 | 87.8643 ( 0.0744208% ) [ 1 ] ** G.B.: 75.1469 ( 17.0104% ) [ 129, 0 ( 0 ) ] ** C 0 -1
5.63 S.13 > 87.9297, ct:0.04, nr:1, n:3, rt:0.03, avt:0.005
5.66 S.11 | 80.9119 ( 8.67335% ) [ 1 ] ** G.B.: 75.1469 ( 17.0104% ) [ 123, 0 ( 0 ) ] ** C 0 -1
5.66 Collecting mode is restarted with 1
5.82 S.6 > 87.9297, ct:4.31, nr:1, n:589, rt:0.31, avt:0.00680272
5.83 S.10 | 75.1469 ( 17.0104% ) [ 11 ] ** G.B.: 75.1469 ( 17.0104% ) [ 117, 0 ( 0 ) ] ** C 1 -1
5.83 S.6 < 75.1469 ( 17.0104% ) [(0,39,10):-1], [(0,18,5):500], 9, 75.1469, 75.1469, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.83 S.10 | 75.1469 ( 17.0104% ) [ 10 ] ** G.B.: 75.1469 ( 17.0104% ) [ 117, 0 ( 0 ) ] ** C 1 -1
5.83 S.10 | 75.1469 ( 17.0104% ) [ 11 ] ** G.B.: 75.1469 ( 17.0104% ) [ 118, 0 ( 0 ) ] ** C 1 -1
5.83 S.13 < 75.1469 ( 17.0104% ) [(0,40,10):-1], [(0,18,5):502], 10, 75.1469, 75.1469, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.83 S.10 | 75.1469 ( 17.0104% ) [ 10 ] ** G.B.: 75.1469 ( 17.0104% ) [ 118, 0 ( 0 ) ] ** C 1 -1
5.83 S.10 | 75.1469 ( 17.0104% ) [ 11 ] ** G.B.: 75.1469 ( 17.0104% ) [ 119, 0 ( 0 ) ] ** C 1 -1
5.83 S.10 | 75.1469 ( 17.0104% ) [ 10 ] ** G.B.: 75.1469 ( 17.0104% ) [ 118, 1 ( 1 ) ] ** C 1 -1
5.84 S.10 | 75.1469 ( 17.0104% ) [ 11 ] ** G.B.: 75.1469 ( 17.0104% ) [ 119, 1 ( 1 ) ] ** C 1 -1
5.84 S.10 | 75.1469 ( 17.0104% ) [ 10 ] ** G.B.: 75.1469 ( 17.0104% ) [ 118, 2 ( 2 ) ] ** C 1 -1
5.84 S.10 | 75.1469 ( 17.0104% ) [ 9 ] ** G.B.: 75.1469 ( 17.0104% ) [ 117, 2 ( 2 ) ] ** C 1 -1
5.87 S.10 | 76.7732 ( 14.5317% ) [ 10 ] ** G.B.: 75.1469 ( 17.0104% ) [ 118, 2 ( 2 ) ] ** C 1 -1
5.87 S.10 | 76.7732 ( 14.5317% ) [ 9 ] ** G.B.: 75.1469 ( 17.0104% ) [ 117, 2 ( 2 ) ] ** C 1 -1
5.87 S.10 | 76.7732 ( 14.5317% ) [ 10 ] ** G.B.: 75.1469 ( 17.0104% ) [ 118, 2 ( 2 ) ] ** C 1 -1
5.87 S.10 | 76.7732 ( 14.5317% ) [ 11 ] ** G.B.: 75.1469 ( 17.0104% ) [ 119, 2 ( 2 ) ] ** C 1 -1
5.87 S.10 | 76.7732 ( 14.5317% ) [ 10 ] ** G.B.: 75.1469 ( 17.0104% ) [ 118, 3 ( 3 ) ] ** C 1 -1
5.88 S.10 | 76.7732 ( 14.5317% ) [ 11 ] ** G.B.: 75.1469 ( 17.0104% ) [ 119, 3 ( 3 ) ] ** C 1 -1
5.88 S.10 | 76.7732 ( 14.5317% ) [ 10 ] ** G.B.: 75.1469 ( 17.0104% ) [ 118, 4 ( 4 ) ] ** C 1 -1
5.88 S.10 | 76.7732 ( 14.5317% ) [ 11 ] ** G.B.: 75.1469 ( 17.0104% ) [ 119, 4 ( 4 ) ] ** C 1 -1
5.89 S.6 > 87.9297, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.89 S.6 < 75.1469 ( 17.0104% ) [(0,41,10):-1], [(0,18,5):504], 11, 75.1469, 75.1469, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.02 S.13 G [(0,40,10):-1], [(0,18,5):502], 10, 75.1469, 75.1469, a:2.58444, ma:4.65353, g:6.7914, st:0
6.02 S.13 | 81.9383 ( 7.31205% ) [ 1 ] ** G.B.: 75.1469 ( 17.0104% ) [ 119, 4 ( 4 ) ] ** -1
6.02 = 9297 123 s 42 r 45
6.03 S.1 > 87.9297, ct:4.66, nr:1, n:1685, rt:0.48, avt:0.00248219
6.03 S.1 < 75.1469 ( 17.0104% ) [(0,42,10):-1], [(0,18,5):506], 12, 75.1469, 75.1469, 464, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.05 S.3 | 79.2371 ( 10.9703% ) [ 3 ] ** G.B.: 75.1469 ( 17.0104% ) [ 111, 3 ( 3 ) ] ** -1
6.09 S.2 > 87.9297, ct:0.62, nr:1, n:31, rt:0.12, avt:0.0166667
6.09 S.2 < 76.7732 ( 14.5317% ) [(0,43,10):-1], [(0,18,5):512], 11, 76.7732, 76.7732, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.13 S.11 > 87.9297, ct:4.64, nr:1, n:487, rt:0.29, avt:0.00895062
6.13 S.11 < 76.7732 ( 14.5317% ) [(0,44,10):-1], [(0,18,5):514], 12, 76.7732, 76.7732, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.14 S.7 | 78.6497 ( 11.7991% ) [ 19 ] ** G.B.: 75.1469 ( 17.0104% ) [ 112, 1 ( 1 ) ] ** -1
6.16 S.8 | 81.774 ( 7.52768% ) [ 3 ] ** G.B.: 75.1469 ( 17.0104% ) [ 102, 1 ( 1 ) ] ** C 0 -1
6.16 S.16 | 79.6407 ( 10.408% ) [ 10 ] ** G.B.: 75.1469 ( 17.0104% ) [ 98, 1 ( 1 ) ] ** C 1 -1
6.16 S.16 | 79.6407 ( 10.408% ) [ 11 ] ** G.B.: 75.1469 ( 17.0104% ) [ 99, 1 ( 1 ) ] ** C 1 -1
6.16 S.16 | 79.6407 ( 10.408% ) [ 10 ] ** G.B.: 75.1469 ( 17.0104% ) [ 98, 2 ( 2 ) ] ** C 1 -1
6.16 S.16 | 79.6407 ( 10.408% ) [ 11 ] ** G.B.: 75.1469 ( 17.0104% ) [ 99, 2 ( 2 ) ] ** C 1 -1
6.16 S.16 | 79.6407 ( 10.408% ) [ 10 ] ** G.B.: 75.1469 ( 17.0104% ) [ 98, 3 ( 3 ) ] ** C 1 -1
6.16 S.16 | 79.6407 ( 10.408% ) [ 11 ] ** G.B.: 75.1469 ( 17.0104% ) [ 99, 3 ( 3 ) ] ** C 1 -1
6.16 S.16 | 79.6407 ( 10.408% ) [ 10 ] ** G.B.: 75.1469 ( 17.0104% ) [ 98, 4 ( 4 ) ] ** C 1 -1
6.16 S.16 | 79.6407 ( 10.408% ) [ 9 ] ** G.B.: 75.1469 ( 17.0104% ) [ 97, 4 ( 4 ) ] ** C 1 -1
6.18 S.1 G [(0,42,10):-1], [(0,18,5):506], 12, 75.1469, 75.1469, a:2.69814, ma:5.43554, g:10.7916, st:0
6.18 S.1 | 85.9385 ( 2.31695% ) [ 1 ] ** G.B.: 75.1469 ( 17.0104% ) [ 97, 4 ( 4 ) ] ** C 0 -1
6.18 S.1 > 87.9297, ct:0.11, nr:1, n:3, rt:0.1, avt:0.005
6.18 S.1 < 76.7732 ( 14.5317% ) [(0,45,10):-1], [(0,18,5):516], 13, 76.7732, 76.7732, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.18 S.2 G [(0,43,10):-1], [(0,18,5):512], 11, 76.7732, 76.7732, a:2.91113, ma:6.2845, g:8.81224, st:0
6.18 S.2 | 85.5855 ( 2.73902% ) [ 1 ] ** G.B.: 75.1469 ( 17.0104% ) [ 97, 3 ( 3 ) ] ** C 0 -1
6.2 S.6 G [(0,41,10):-1], [(0,18,5):504], 11, 75.1469, 75.1469, a:3.06244, ma:6.88603, g:9.02212, st:0
6.2 S.6 | 84.169 ( 4.46797% ) [ 1 ] ** G.B.: 75.3461 ( 16.7011% ) [ 97, 3 ( 3 ) ] ** C 0 -1
6.21 S.4 | 77.3461 ( 13.6834% ) [ 7 ] ** G.B.: 76.4169 ( 15.0657% ) [ 103, 3 ( 3 ) ] ** C 0 -1
6.24 S.1 G [(0,45,10):-1], [(0,18,5):516], 13, 76.7732, 76.7732, a:3.21143, ma:6.83194, g:10.8329, st:0
6.24 S.1 | 87.6061 ( 0.369361% ) [ 1 ] ** G.B.: 76.4169 ( 15.0657% ) [ 103, 3 ( 3 ) ] ** C 0 -1
6.24 S.1 > 87.9297, ct:0.06, nr:1, n:3, rt:0.06, avt:0
6.24 S.1 < 79.6407 ( 10.408% ) [(0,46,16):-1], [(0,29,3):918], 12, 79.6407, 79.6407, 436, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.24 S.8 > 87.9297, ct:4.71, nr:1, n:681, rt:0.35, avt:0.00641176
6.24 S.8 < 79.6407 ( 10.408% ) [(0,47,16):-1], [(0,29,3):920], 13, 79.6407, 79.6407, 437, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.25 S.15 | 80.1272 ( 9.73757% ) [ 6 ] ** G.B.: 76.4169 ( 15.0657% ) [ 104, 1 ( 1 ) ] ** C 0 -1
6.25 S.13 > 87.9297, ct:0.42, nr:1, n:9, rt:0.19, avt:0.02875
6.25 S.13 < 79.6407 ( 10.408% ) [(0,48,16):-1], [(0,29,3):922], 14, 79.6407, 79.6407, 438, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.26 S.2 > 87.9297, ct:0.16, nr:1, n:7, rt:0.08, avt:0.0133333
6.29 S.11 G [(0,44,10):-1], [(0,18,5):514], 12, 76.7732, 76.7732, a:3.39732, ma:7.93604, g:6.57379, st:0
6.29 S.11 | 83.347 ( 5.49828% ) [ 1 ] ** G.B.: 76.4169 ( 15.0657% ) [ 103, 0 ( 0 ) ] ** C 0 -1
6.29 Collecting mode is restarted with 1
6.3 S.1 G [(0,46,16):-1], [(0,29,3):918], 12, 79.6407, 79.6407, a:3.47295, ma:8.75772, g:2.64715, st:0
6.3 S.1 | 82.2878 ( 6.85622% ) [ 1 ] ** G.B.: 76.4169 ( 15.0657% ) [ 103, 0 ( 0 ) ] ** C 0 -1
6.32 S.13 G [(0,48,16):-1], [(0,29,3):922], 14, 79.6407, 79.6407, a:3.45374, ma:8.52995, g:6.75628, st:0
6.32 S.13 | 86.397 ( 1.77403% ) [ 1 ] ** G.B.: 76.4169 ( 15.0657% ) [ 103, 0 ( 0 ) ] ** C 0 -1
6.33 S.13 > 87.9297, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
6.35 S.14 | 78.3737 ( 12.1928% ) [ 6 ] ** G.B.: 76.5057 ( 14.9321% ) [ 105, 0 ( 0 ) ] ** C 1 -1
6.36 S.14 | 78.3737 ( 12.1928% ) [ 7 ] ** G.B.: 76.5057 ( 14.9321% ) [ 106, 0 ( 0 ) ] ** C 1 -1
6.39 S.6 > 87.9297, ct:0.5, nr:1, n:5, rt:0.31, avt:0.0475
6.39 S.8 G [(0,47,16):-1], [(0,29,3):920], 13, 79.6407, 79.6407, a:3.5288, ma:7.77843, g:5.45368, st:0
6.39 S.8 | 85.0944 ( 3.33196% ) [ 1 ] ** G.B.: 76.5057 ( 14.9321% ) [ 105, 0 ( 0 ) ] ** C 0 -1
6.42 S.8 > 87.9297, ct:0.15, nr:1, n:5, rt:0.12, avt:0.0075
6.42 S.1 > 87.9297, ct:0.18, nr:1, n:15, rt:0.06, avt:0.00857143
6.48 S.9 | 76.8942 ( 14.3516% ) [ 26 ] ** G.B.: 76.5057 ( 14.9321% ) [ 108, 0 ( 0 ) ] ** C 0 -1
6.48 S.11 > 87.9297, ct:0.28, nr:1, n:21, rt:0.09, avt:0.0095
6.51 S.14 | 78.3737 ( 12.1928% ) [ 8 ] ** G.B.: 76.5057 ( 14.9321% ) [ 108, 0 ( 0 ) ] ** C 1 -1
6.51 S.14 | 78.3737 ( 12.1928% ) [ 9 ] ** G.B.: 76.5057 ( 14.9321% ) [ 109, 0 ( 0 ) ] ** C 1 -1
6.52 S.14 | 78.3737 ( 12.1928% ) [ 10 ] ** G.B.: 76.5057 ( 14.9321% ) [ 110, 0 ( 0 ) ] ** C 1 -1
6.52 S.14 | 78.3737 ( 12.1928% ) [ 9 ] ** G.B.: 76.5057 ( 14.9321% ) [ 109, 0 ( 0 ) ] ** C 1 -1
6.52 S.14 | 78.3737 ( 12.1928% ) [ 8 ] ** G.B.: 76.5057 ( 14.9321% ) [ 108, 0 ( 0 ) ] ** C 1 -1
6.53 S.14 | 78.4229 ( 12.1225% ) [ 9 ] ** G.B.: 76.5057 ( 14.9321% ) [ 109, 0 ( 0 ) ] ** C 1 -1
6.54 S.5 | 78.4117 ( 12.1384% ) [ 11 ] ** G.B.: 76.7044 ( 14.6344% ) [ 103, 0 ( 0 ) ] ** C 0 -1
6.54 S.16 > 87.9297, ct:4.92, nr:1, n:1137, rt:0.38, avt:0.00399648
6.55 S.12 | 78.7495 ( 11.6575% ) [ 8 ] ** G.B.: 76.7732 ( 14.5317% ) [ 100, 0 ( 0 ) ] ** C 0 -1
6.57 S.3 > 87.9297, ct:1.96, nr:1, n:199, rt:0.35, avt:0.00813131
6.6 S.14 | 78.4229 ( 12.1225% ) [ 10 ] ** G.B.: 76.7732 ( 14.5317% ) [ 98, 0 ( 0 ) ] ** C 1 -1
6.6 S.14 | 78.4229 ( 12.1225% ) [ 11 ] ** G.B.: 76.7732 ( 14.5317% ) [ 99, 0 ( 0 ) ] ** C 1 -1
6.6 S.1 < 78.4229 ( 12.1225% ) [(0,49,14):-1], [(0,26,2):224], 11, 78.4229, 78.4229, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.6 S.14 | 78.4229 ( 12.1225% ) [ 10 ] ** G.B.: 76.7732 ( 14.5317% ) [ 99, 0 ( 0 ) ] ** C 1 -1
6.6 S.14 | 78.4229 ( 12.1225% ) [ 11 ] ** G.B.: 76.7732 ( 14.5317% ) [ 100, 0 ( 0 ) ] ** C 1 -1
6.6 S.2 < 78.4229 ( 12.1225% ) [(0,50,14):-1], [(0,26,2):226], 12, 78.4229, 78.4229, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.6 S.14 | 78.4229 ( 12.1225% ) [ 10 ] ** G.B.: 76.7732 ( 14.5317% ) [ 100, 0 ( 0 ) ] ** C 1 -1
6.6 S.14 | 78.4229 ( 12.1225% ) [ 9 ] ** G.B.: 76.7732 ( 14.5317% ) [ 99, 0 ( 0 ) ] ** C 1 -1
6.6 S.14 | 78.6746 ( 11.7637% ) [ 10 ] ** G.B.: 76.7732 ( 14.5317% ) [ 100, 0 ( 0 ) ] ** C 1 -1
6.67 S.1 G [(0,49,14):-1], [(0,26,2):224], 11, 78.4229, 78.4229, a:3.57158, ma:7.61122, g:8.25108, st:0
6.67 S.1 | 86.6739 ( 1.44879% ) [ 1 ] ** G.B.: 76.7732 ( 14.5317% ) [ 100, 0 ( 0 ) ] ** C 0 -1
6.67 S.1 > 87.9297, ct:0.07, nr:1, n:3, rt:0.07, avt:0
6.7 S.2 G [(0,50,14):-1], [(0,26,2):226], 12, 78.4229, 78.4229, a:3.6733, ma:7.29365, g:9.07534, st:0
6.7 S.2 | 87.4982 ( 0.493121% ) [ 1 ] ** G.B.: 76.7732 ( 14.5317% ) [ 99, 0 ( 0 ) ] ** C 0 -1
6.7 S.2 > 87.9297, ct:0.1, nr:1, n:3, rt:0.1, avt:0
6.72 S.14 | 78.6746 ( 11.7637% ) [ 11 ] ** G.B.: 76.7732 ( 14.5317% ) [ 99, 0 ( 0 ) ] ** C 1 -1
6.72 S.1 < 78.6746 ( 11.7637% ) [(0,51,14):-1], [(0,26,2):230], 10, 78.6746, 78.6746, 396, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.73 S.14 | 78.6746 ( 11.7637% ) [ 10 ] ** G.B.: 76.7732 ( 14.5317% ) [ 99, 0 ( 0 ) ] ** C 1 -1
6.73 S.14 | 78.6746 ( 11.7637% ) [ 11 ] ** G.B.: 76.7732 ( 14.5317% ) [ 100, 0 ( 0 ) ] ** C 1 -1
6.73 S.2 < 78.6746 ( 11.7637% ) [(0,52,14):-1], [(0,26,2):232], 11, 78.6746, 78.6746, 397, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.73 S.14 | 78.6746 ( 11.7637% ) [ 10 ] ** G.B.: 76.7732 ( 14.5317% ) [ 100, 0 ( 0 ) ] ** C 1 -1
6.73 S.14 | 78.6746 ( 11.7637% ) [ 11 ] ** G.B.: 76.7732 ( 14.5317% ) [ 101, 0 ( 0 ) ] ** C 1 -1
6.73 S.3 < 78.6746 ( 11.7637% ) [(0,53,14):-1], [(0,26,2):235], 12, 78.6746, 78.6746, 398, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.73 S.14 | 78.6746 ( 11.7637% ) [ 10 ] ** G.B.: 76.7732 ( 14.5317% ) [ 101, 0 ( 0 ) ] ** C 1 -1
6.73 S.14 | 78.6746 ( 11.7637% ) [ 9 ] ** G.B.: 76.7732 ( 14.5317% ) [ 100, 0 ( 0 ) ] ** C 1 -1
6.82 S.3 G [(0,53,14):-1], [(0,26,2):235], 12, 78.6746, 78.6746, a:3.78824, ma:7.32654, g:9.22791, st:0
6.82 S.3 | 87.9025 ( 0.0308588% ) [ 1 ] ** G.B.: 76.7732 ( 14.5317% ) [ 100, 0 ( 0 ) ] ** C 0 -1
6.82 S.3 > 87.9297, ct:0.09, nr:1, n:3, rt:0.09, avt:0
6.84 S.14 | 79.9709 ( 9.95206% ) [ 10 ] ** G.B.: 76.7732 ( 14.5317% ) [ 100, 0 ( 0 ) ] ** C 1 -1
6.84 S.2 G [(0,52,14):-1], [(0,26,2):232], 11, 78.6746, 78.6746, a:3.90157, ma:7.35226, g:6.94597, st:0
6.84 S.2 | 85.6206 ( 2.69685% ) [ 1 ] ** G.B.: 76.7732 ( 14.5317% ) [ 100, 0 ( 0 ) ] ** C 0 -1
6.84 S.14 | 79.9709 ( 9.95206% ) [ 11 ] ** G.B.: 76.7732 ( 14.5317% ) [ 101, 0 ( 0 ) ] ** C 1 -1
6.84 S.3 < 79.9709 ( 9.95206% ) [(0,54,14):-1], [(0,26,2):238], 11, 79.9709, 79.9709, 455, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.84 S.14 | 79.9709 ( 9.95206% ) [ 10 ] ** G.B.: 76.7732 ( 14.5317% ) [ 101, 0 ( 0 ) ] ** C 1 -1
6.84 S.14 | 79.9709 ( 9.95206% ) [ 11 ] ** G.B.: 76.7732 ( 14.5317% ) [ 102, 0 ( 0 ) ] ** C 1 -1
6.84 S.6 < 79.9709 ( 9.95206% ) [(0,55,14):-1], [(0,26,2):240], 12, 79.9709, 79.9709, 456, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.84 S.14 | 79.9709 ( 9.95206% ) [ 10 ] ** G.B.: 76.7732 ( 14.5317% ) [ 102, 0 ( 0 ) ] ** C 1 -1
6.84 S.14 | 79.9709 ( 9.95206% ) [ 11 ] ** G.B.: 76.7732 ( 14.5317% ) [ 103, 0 ( 0 ) ] ** C 1 -1
6.84 S.8 < 79.9709 ( 9.95206% ) [(0,56,14):-1], [(0,26,2):242], 13, 79.9709, 79.9709, 457, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.84 S.14 | 79.9709 ( 9.95206% ) [ 10 ] ** G.B.: 76.7732 ( 14.5317% ) [ 103, 0 ( 0 ) ] ** C 1 -1
6.84 S.14 | 79.9709 ( 9.95206% ) [ 9 ] ** G.B.: 76.7732 ( 14.5317% ) [ 102, 0 ( 0 ) ] ** C 1 -1
6.84 S.14 | 80.3737 ( 9.401% ) [ 10 ] ** G.B.: 76.7732 ( 14.5317% ) [ 103, 0 ( 0 ) ] ** C 1 -1
6.85 S.1 G [(0,51,14):-1], [(0,26,2):230], 10, 78.6746, 78.6746, a:3.9637, ma:6.8664, g:8.14935, st:0
6.85 S.1 | 86.824 ( 1.27348% ) [ 1 ] ** G.B.: 76.7732 ( 14.5317% ) [ 103, 0 ( 0 ) ] ** C 0 -1
6.85 S.14 | 80.3737 ( 9.401% ) [ 11 ] ** G.B.: 76.7732 ( 14.5317% ) [ 104, 0 ( 0 ) ] ** C 1 -1
6.85 S.11 < 80.3737 ( 9.401% ) [(0,57,14):-1], [(0,26,2):246], 12, 80.3737, 80.3737, 472, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.85 S.14 | 80.3737 ( 9.401% ) [ 10 ] ** G.B.: 76.7732 ( 14.5317% ) [ 104, 0 ( 0 ) ] ** C 1 -1
6.85 S.14 | 80.3737 ( 9.401% ) [ 11 ] ** G.B.: 76.7732 ( 14.5317% ) [ 105, 0 ( 0 ) ] ** C 1 -1
6.85 S.13 < 80.3737 ( 9.401% ) [(0,58,14):-1], [(0,26,2):248], 13, 80.3737, 80.3737, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.85 S.14 | 80.3737 ( 9.401% ) [ 10 ] ** G.B.: 76.7732 ( 14.5317% ) [ 105, 0 ( 0 ) ] ** C 1 -1
6.85 S.14 | 80.3737 ( 9.401% ) [ 9 ] ** G.B.: 76.7732 ( 14.5317% ) [ 104, 0 ( 0 ) ] ** C 1 -1
6.86 S.8 > 87.9297, ct:0.01, nr:1, n:1, rt:0.01, avt:0
6.86 S.10 > 87.9297, ct:5.49, nr:1, n:985, rt:0.34, avt:0.00523374
6.87 S.13 > 87.9297, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.88 S.2 > 87.9297, ct:0.15, nr:1, n:5, rt:0.11, avt:0.01
6.89 S.1 > 87.9297, ct:0.16, nr:1, n:5, rt:0.12, avt:0.01
6.9 S.4 > 87.9297, ct:1.9, nr:1, n:543, rt:0.2, avt:0.00313653
6.91 S.6 G [(0,55,14):-1], [(0,26,2):240], 12, 79.9709, 79.9709, a:4.04741, ma:7.06334, g:5.87069, st:0
6.91 S.6 | 85.8416 ( 2.43246% ) [ 1 ] ** G.B.: 76.8942 ( 14.3516% ) [ 82, 0 ( 0 ) ] ** C 0 -1
6.93 S.11 G [(0,57,14):-1], [(0,26,2):246], 12, 80.3737, 80.3737, a:4.08316, ma:7.46629, g:6.68832, st:0
6.93 S.11 | 87.0621 ( 0.996547% ) [ 1 ] ** G.B.: 76.8942 ( 14.3516% ) [ 82, 0 ( 0 ) ] ** C 0 -1
6.93 S.11 > 87.9297, ct:0.08, nr:1, n:3, rt:0.08, avt:0
6.93 S.3 G [(0,54,14):-1], [(0,26,2):238], 11, 79.9709, 79.9709, a:4.13326, ma:7.45779, g:5.00542, st:0
6.93 S.3 | 84.9763 ( 3.47548% ) [ 1 ] ** G.B.: 76.8942 ( 14.3516% ) [ 81, 0 ( 0 ) ] ** C 0 -1
6.93 S.14 | 80.4229 ( 9.33417% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 82, 0 ( 0 ) ] ** C 1 -1
6.93 S.14 | 80.4229 ( 9.33417% ) [ 11 ] ** G.B.: 76.8942 ( 14.3516% ) [ 83, 0 ( 0 ) ] ** C 1 -1
6.93 S.1 < 80.4229 ( 9.33417% ) [(0,59,14):-1], [(0,26,2):252], 11, 80.4229, 80.4229, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.93 S.14 | 80.4229 ( 9.33417% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 83, 0 ( 0 ) ] ** C 1 -1
6.93 S.3 > 87.9297, ct:0.09, nr:1, n:5, rt:0.09, avt:0
6.93 S.14 | 80.4229 ( 9.33417% ) [ 11 ] ** G.B.: 76.8942 ( 14.3516% ) [ 83, 0 ( 0 ) ] ** C 1 -1
6.93 S.2 < 80.4229 ( 9.33417% ) [(0,60,14):-1], [(0,26,2):254], 12, 80.4229, 80.4229, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.93 S.14 | 80.4229 ( 9.33417% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 83, 0 ( 0 ) ] ** C 1 -1
6.93 S.14 | 80.4229 ( 9.33417% ) [ 11 ] ** G.B.: 76.8942 ( 14.3516% ) [ 84, 0 ( 0 ) ] ** C 1 -1
6.93 S.3 < 80.4229 ( 9.33417% ) [(0,61,14):-1], [(0,26,2):256], 13, 80.4229, 80.4229, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.93 S.14 | 80.4229 ( 9.33417% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 84, 0 ( 0 ) ] ** C 1 -1
6.93 S.14 | 80.4229 ( 9.33417% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 83, 0 ( 0 ) ] ** C 1 -1
6.94 S.6 > 87.9297, ct:0.1, nr:1, n:5, rt:0.07, avt:0.0075
6.95 S.14 | 80.493 ( 9.23885% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 83, 0 ( 0 ) ] ** C 1 -1
6.95 S.14 | 80.493 ( 9.23885% ) [ 11 ] ** G.B.: 76.8942 ( 14.3516% ) [ 84, 0 ( 0 ) ] ** C 1 -1
6.95 S.4 < 80.493 ( 9.23885% ) [(0,62,14):-1], [(0,26,2):260], 11, 80.493, 80.493, 331, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.96 S.3 > 87.9297, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.96 S.14 | 80.493 ( 9.23885% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 83, 0 ( 0 ) ] ** C 1 -1
6.96 S.14 | 80.493 ( 9.23885% ) [ 11 ] ** G.B.: 76.8942 ( 14.3516% ) [ 84, 0 ( 0 ) ] ** C 1 -1
6.96 S.3 < 80.493 ( 9.23885% ) [(0,63,14):-1], [(0,26,2):262], 12, 80.493, 80.493, 332, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.96 S.14 | 80.493 ( 9.23885% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 84, 0 ( 0 ) ] ** C 1 -1
6.96 S.14 | 80.493 ( 9.23885% ) [ 11 ] ** G.B.: 76.8942 ( 14.3516% ) [ 85, 0 ( 0 ) ] ** C 1 -1
6.96 S.6 < 80.493 ( 9.23885% ) [(0,64,14):-1], [(0,26,2):264], 13, 80.493, 80.493, 333, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.96 S.14 | 80.493 ( 9.23885% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 85, 0 ( 0 ) ] ** C 1 -1
6.96 S.14 | 80.493 ( 9.23885% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 84, 0 ( 0 ) ] ** C 1 -1
6.96 S.14 | 80.5747 ( 9.12815% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 85, 0 ( 0 ) ] ** C 1 -1
6.96 S.14 | 80.5747 ( 9.12815% ) [ 11 ] ** G.B.: 76.8942 ( 14.3516% ) [ 86, 0 ( 0 ) ] ** C 1 -1
6.96 S.8 < 80.5747 ( 9.12815% ) [(0,65,14):-1], [(0,26,2):268], 12, 80.5747, 80.5747, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.96 S.14 | 80.5747 ( 9.12815% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 86, 0 ( 0 ) ] ** C 1 -1
6.96 S.14 | 80.5747 ( 9.12815% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 85, 0 ( 0 ) ] ** C 1 -1
6.96 S.14 | 80.6746 ( 8.99295% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 86, 0 ( 0 ) ] ** C 1 -1
6.97 S.14 | 80.6746 ( 8.99295% ) [ 11 ] ** G.B.: 76.8942 ( 14.3516% ) [ 87, 0 ( 0 ) ] ** C 1 -1
6.97 S.10 < 80.6746 ( 8.99295% ) [(0,66,14):-1], [(0,26,2):272], 12, 80.6746, 80.6746, 472, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.97 S.14 | 80.6746 ( 8.99295% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 87, 0 ( 0 ) ] ** C 1 -1
6.97 S.14 | 80.6746 ( 8.99295% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 86, 0 ( 0 ) ] ** C 1 -1
6.97 S.14 | 81.9709 ( 7.26935% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 87, 0 ( 0 ) ] ** C 1 -1
6.97 S.14 | 81.9709 ( 7.26935% ) [ 11 ] ** G.B.: 76.8942 ( 14.3516% ) [ 88, 0 ( 0 ) ] ** C 1 -1
6.97 S.11 < 81.9709 ( 7.26935% ) [(0,67,14):-1], [(0,26,2):276], 12, 81.9709, 81.9709, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.97 S.14 | 81.9709 ( 7.26935% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 88, 0 ( 0 ) ] ** C 1 -1
6.97 S.14 | 81.9709 ( 7.26935% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 87, 0 ( 0 ) ] ** C 1 -1
6.97 S.14 | 82.3737 ( 6.74479% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 88, 0 ( 0 ) ] ** C 1 -1
6.97 S.14 | 82.3737 ( 6.74479% ) [ 11 ] ** G.B.: 76.8942 ( 14.3516% ) [ 89, 0 ( 0 ) ] ** C 1 -1
6.97 S.13 < 82.3737 ( 6.74479% ) [(0,68,14):-1], [(0,26,2):280], 13, 82.3737, 82.3737, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.97 S.14 | 82.3737 ( 6.74479% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 89, 0 ( 0 ) ] ** C 1 -1
6.97 S.14 | 82.3737 ( 6.74479% ) [ 11 ] ** G.B.: 76.8942 ( 14.3516% ) [ 90, 0 ( 0 ) ] ** C 1 -1
6.97 S.16 < 82.3737 ( 6.74479% ) [(0,69,14):-1], [(0,26,2):282], 14, 82.3737, 82.3737, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.97 S.14 | 82.3737 ( 6.74479% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 90, 0 ( 0 ) ] ** C 1 -1
6.97 S.14 | 82.3737 ( 6.74479% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 89, 0 ( 0 ) ] ** C 1 -1
6.97 S.14 | 82.4229 ( 6.68117% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 90, 0 ( 0 ) ] ** C 1 -1
6.98 S.14 | 82.4229 ( 6.68117% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 89, 0 ( 0 ) ] ** C 1 -1
6.98 S.14 | 82.4229 ( 6.68117% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 90, 0 ( 0 ) ] ** C 1 -1
6.98 S.14 | 82.4229 ( 6.68117% ) [ 11 ] ** G.B.: 76.8942 ( 14.3516% ) [ 91, 0 ( 0 ) ] ** C 1 -1
6.98 S.14 | 82.4229 ( 6.68117% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 90, 1 ( 1 ) ] ** C 1 -1
6.98 S.14 | 82.4229 ( 6.68117% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 89, 1 ( 1 ) ] ** C 1 -1
6.98 S.14 | 82.493 ( 6.59042% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 90, 1 ( 1 ) ] ** C 1 -1
6.98 S.14 | 82.493 ( 6.59042% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 89, 1 ( 1 ) ] ** C 1 -1
6.98 S.14 | 82.493 ( 6.59042% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 90, 1 ( 1 ) ] ** C 1 -1
6.98 S.14 | 82.493 ( 6.59042% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 89, 1 ( 1 ) ] ** C 1 -1
6.98 S.14 | 82.493 ( 6.59042% ) [ 8 ] ** G.B.: 76.8942 ( 14.3516% ) [ 88, 1 ( 1 ) ] ** C 1 -1
6.98 S.14 | 82.5747 ( 6.48501% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 89, 1 ( 1 ) ] ** C 1 -1
6.98 S.14 | 82.5747 ( 6.48501% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 90, 1 ( 1 ) ] ** C 1 -1
6.98 S.14 | 82.5747 ( 6.48501% ) [ 11 ] ** G.B.: 76.8942 ( 14.3516% ) [ 91, 1 ( 1 ) ] ** C 1 -1
6.98 S.14 | 82.5747 ( 6.48501% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 90, 2 ( 2 ) ] ** C 1 -1
6.98 S.14 | 82.5747 ( 6.48501% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 89, 2 ( 2 ) ] ** C 1 -1
6.98 S.14 | 82.6746 ( 6.35628% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 90, 2 ( 2 ) ] ** C 1 -1
6.99 S.14 | 82.6746 ( 6.35628% ) [ 11 ] ** G.B.: 76.8942 ( 14.3516% ) [ 91, 2 ( 2 ) ] ** C 1 -1
6.99 S.6 > 87.9297, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.99 S.6 < 82.4229 ( 6.68117% ) [(0,70,14):-1], [(0,26,2):288], 13, 82.4229, 82.4229, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.99 S.14 | 82.6746 ( 6.35628% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 90, 2 ( 2 ) ] ** C 1 -1
6.99 S.8 > 87.9297, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.99 S.8 < 82.5747 ( 6.48501% ) [(0,71,14):-1], [(0,26,2):298], 14, 82.5747, 82.5747, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.99 S.14 | 82.6746 ( 6.35628% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 89, 1 ( 1 ) ] ** C 1 -1
6.99 S.14 | 83.9709 ( 4.71444% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 90, 1 ( 1 ) ] ** C 1 -1
6.99 S.16 > 87.9297, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.99 S.16 < 82.6746 ( 6.35628% ) [(0,72,14):-1], [(0,26,2):302], 13, 82.6746, 82.6746, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.99 S.14 | 83.9709 ( 4.71444% ) [ 11 ] ** G.B.: 76.8942 ( 14.3516% ) [ 91, 0 ( 0 ) ] ** C 1 -1
7 S.14 | 83.9709 ( 4.71444% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 90, 1 ( 1 ) ] ** C 1 -1
7 S.14 | 83.9709 ( 4.71444% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 89, 1 ( 1 ) ] ** C 1 -1
7 S.14 | 84.493 ( 4.06736% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 90, 1 ( 1 ) ] ** C 1 -1
7 S.14 | 84.493 ( 4.06736% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 89, 1 ( 1 ) ] ** C 1 -1
7 S.14 | 84.493 ( 4.06736% ) [ 8 ] ** G.B.: 76.8942 ( 14.3516% ) [ 88, 1 ( 1 ) ] ** C 1 -1
7 S.14 | 84.5747 ( 3.96689% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 89, 1 ( 1 ) ] ** C 1 -1
7 S.14 | 84.5747 ( 3.96689% ) [ 10 ] ** G.B.: 76.8942 ( 14.3516% ) [ 90, 1 ( 1 ) ] ** C 1 -1
7 S.14 | 84.5747 ( 3.96689% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 89, 1 ( 1 ) ] ** C 1 -1
7 S.14 | 84.5747 ( 3.96689% ) [ 8 ] ** G.B.: 76.8942 ( 14.3516% ) [ 88, 1 ( 1 ) ] ** C 1 -1
7 S.14 | 84.6571 ( 3.86569% ) [ 9 ] ** G.B.: 76.8942 ( 14.3516% ) [ 89, 1 ( 1 ) ] ** C 1 -1
7 S.14 | 84.6571 ( 3.86569% ) [ 8 ] ** G.B.: 76.8942 ( 14.3516% ) [ 88, 1 ( 1 ) ] ** C 1 -1
7 S.14 | 84.6571 ( 3.86569% ) [ 7 ] ** G.B.: 76.8942 ( 14.3516% ) [ 87, 1 ( 1 ) ] ** C 1 -1
7 S.14 | 84.6746 ( 3.84417% ) [ 8 ] ** G.B.: 76.8942 ( 14.3516% ) [ 88, 1 ( 1 ) ] ** C 1 -1
7 S.14 | 84.6746 ( 3.84417% ) [ 7 ] ** G.B.: 76.8942 ( 14.3516% ) [ 87, 1 ( 1 ) ] ** C 1 -1
7 S.14 | 84.6746 ( 3.84417% ) [ 6 ] ** G.B.: 76.8942 ( 14.3516% ) [ 86, 1 ( 1 ) ] ** C 1 -1
7 S.14 | 85.163 ( 3.24865% ) [ 7 ] ** G.B.: 76.8942 ( 14.3516% ) [ 87, 1 ( 1 ) ] ** C 1 -1
7.01 S.14 | 85.163 ( 3.24865% ) [ 6 ] ** G.B.: 76.8942 ( 14.3516% ) [ 86, 1 ( 1 ) ] ** C 1 -1
7.01 S.14 | 85.163 ( 3.24865% ) [ 5 ] ** G.B.: 76.8942 ( 14.3516% ) [ 85, 1 ( 1 ) ] ** C 1 -1
7.01 S.14 | 86.0757 ( 2.15387% ) [ 6 ] ** G.B.: 76.8942 ( 14.3516% ) [ 86, 1 ( 1 ) ] ** C 1 -1
7.01 S.6 > 87.9297, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.01 S.6 < 83.9709 ( 4.71444% ) [(0,73,14):-1], [(0,26,2):306], 13, 83.9709, 83.9709, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.01 S.13 > 87.9297, ct:0.04, nr:1, n:1, rt:0.04, avt:0
7.02 S.14 | 86.0757 ( 2.15387% ) [ 7 ] ** G.B.: 76.8942 ( 14.3516% ) [ 86, 0 ( 0 ) ] ** C 1 -1
7.02 Collecting mode is restarted with 1
7.02 S.11 > 87.9297, ct:0.05, nr:1, n:1, rt:0.05, avt:0
7.02 S.9 | 77.0673 ( 14.0946% ) [ 24 ] ** G.B.: 77.0673 ( 14.0946% ) [ 83, 0 ( 0 ) ] ** C 1 -1
7.02 S.2 G [(0,60,14):-1], [(0,26,2):254], 12, 80.4229, 80.4229, a:4.14972, ma:7.40176, g:6.87132, st:0
7.02 S.2 | 87.2942 ( 0.727988% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 83, 0 ( 0 ) ] ** C 0 -1
7.02 S.1 G [(0,59,14):-1], [(0,26,2):252], 11, 80.4229, 80.4229, a:4.20012, ma:7.22929, g:5.87675, st:0
7.02 S.1 | 86.2996 ( 1.88884% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 83, 0 ( 0 ) ] ** C 0 -1
7.02 S.2 > 87.9297, ct:0.09, nr:1, n:3, rt:0.09, avt:0
7.02 S.1 > 87.9297, ct:0.09, nr:1, n:3, rt:0.09, avt:0
7.03 S.9 | 77.0673 ( 14.0946% ) [ 23 ] ** G.B.: 77.0673 ( 14.0946% ) [ 80, 0 ( 0 ) ] ** C 1 -1
7.03 S.16 > 87.9297, ct:0.03, nr:1, n:1, rt:0.03, avt:0
7.03 S.1 < 77.0673 ( 14.0946% ) [(0,74,9):-1], [(0,14,3):2175], 16, 77.0673, 77.0673, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.03 S.5 > 87.9297, ct:5.54, nr:1, n:1531, rt:0.45, avt:0.0033268
7.03 S.9 | 77.0673 ( 14.0946% ) [ 22 ] ** G.B.: 77.0673 ( 14.0946% ) [ 68, 0 ( 0 ) ] ** C 1 -1
7.03 S.2 < 77.0673 ( 14.0946% ) [(0,75,9):-1], [(0,14,3):215], 9, 77.0673, 77.0673, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.03 S.9 | 77.8208 ( 12.99% ) [ 21 ] ** G.B.: 77.0673 ( 14.0946% ) [ 68, 0 ( 0 ) ] ** C 1 -1
7.03 S.5 < 77.8208 ( 12.99% ) [(0,76,9):-1], [(0,14,3):181], 9, 77.8208, 77.8208, 371, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.03 S.14 > 87.9297, ct:5.46, nr:1, n:323, rt:0.4, avt:0.0157143
7.03 S.9 | 78.6867 ( 11.7466% ) [ 20 ] ** G.B.: 77.0673 ( 14.0946% ) [ 61, 0 ( 0 ) ] ** C 1 -1
7.03 S.11 < 78.6867 ( 11.7466% ) [(0,77,9):-1], [(0,14,3):183], 10, 78.6867, 78.6867, 470, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.03 S.9 | 79.4747 ( 10.6386% ) [ 19 ] ** G.B.: 77.0673 ( 14.0946% ) [ 61, 0 ( 0 ) ] ** C 1 -1
7.03 S.13 < 79.4747 ( 10.6386% ) [(0,78,9):-1], [(0,14,3):1403], 10, 79.4747, 79.4747, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.03 S.9 | 80.9098 ( 8.67614% ) [ 18 ] ** G.B.: 77.0673 ( 14.0946% ) [ 61, 0 ( 0 ) ] ** C 1 -1
7.04 S.14 < 80.9098 ( 8.67614% ) [(0,79,9):-1], [(0,14,3):621], 13, 80.9098, 80.9098, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.04 S.9 | 81.3374 ( 8.10489% ) [ 17 ] ** G.B.: 77.0673 ( 14.0946% ) [ 61, 0 ( 0 ) ] ** C 1 -1
7.04 S.9 | 82.0141 ( 7.21285% ) [ 18 ] ** G.B.: 77.0673 ( 14.0946% ) [ 62, 0 ( 0 ) ] ** C 1 -1
7.04 S.16 < 82.0141 ( 7.21285% ) [(0,80,9):-1], [(0,14,3):2176], 12, 82.0141, 82.0141, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.04 S.9 | 82.0141 ( 7.21285% ) [ 17 ] ** G.B.: 77.0673 ( 14.0946% ) [ 62, 0 ( 0 ) ] ** C 1 -1
7.04 S.9 | 82.0141 ( 7.21285% ) [ 18 ] ** G.B.: 77.0673 ( 14.0946% ) [ 63, 0 ( 0 ) ] ** C 1 -1
7.04 S.9 | 82.0141 ( 7.21285% ) [ 17 ] ** G.B.: 77.0673 ( 14.0946% ) [ 62, 1 ( 1 ) ] ** C 1 -1
7.04 S.9 | 82.0141 ( 7.21285% ) [ 18 ] ** G.B.: 77.0673 ( 14.0946% ) [ 63, 1 ( 1 ) ] ** C 1 -1
7.04 S.9 | 82.0141 ( 7.21285% ) [ 17 ] ** G.B.: 77.0673 ( 14.0946% ) [ 62, 2 ( 2 ) ] ** C 1 -1
7.04 S.6 > 87.9297, ct:0.03, nr:1, n:1, rt:0.03, avt:0
7.04 S.6 < 82.0141 ( 7.21285% ) [(0,81,9):-1], [(0,14,3):2178], 13, 82.0141, 82.0141, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.04 S.9 | 82.0141 ( 7.21285% ) [ 16 ] ** G.B.: 77.0673 ( 14.0946% ) [ 61, 1 ( 1 ) ] ** C 1 -1
7.04 S.9 | 82.1289 ( 7.06295% ) [ 15 ] ** G.B.: 77.0673 ( 14.0946% ) [ 60, 2 ( 2 ) ] ** C 1 -1
7.04 S.9 | 82.6323 ( 6.41082% ) [ 16 ] ** G.B.: 77.0673 ( 14.0946% ) [ 61, 2 ( 2 ) ] ** C 1 -1
7.04 S.9 | 82.6323 ( 6.41082% ) [ 15 ] ** G.B.: 77.0673 ( 14.0946% ) [ 60, 3 ( 3 ) ] ** C 1 -1
7.04 S.9 | 82.6323 ( 6.41082% ) [ 16 ] ** G.B.: 77.0673 ( 14.0946% ) [ 61, 3 ( 3 ) ] ** C 1 -1
7.04 S.9 | 82.6323 ( 6.41082% ) [ 15 ] ** G.B.: 77.0673 ( 14.0946% ) [ 60, 4 ( 4 ) ] ** C 1 -1
7.04 S.9 | 82.6323 ( 6.41082% ) [ 14 ] ** G.B.: 77.0673 ( 14.0946% ) [ 59, 4 ( 4 ) ] ** C 1 -1
7.04 S.4 G [(0,62,14):-1], [(0,26,2):260], 11, 80.493, 80.493, a:4.2306, ma:6.82947, g:6.89951, st:0
7.04 S.4 | 87.3926 ( 0.614608% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 59, 5 ( 5 ) ] ** C 0 -1
7.04 S.9 | 82.6783 ( 6.35155% ) [ 13 ] ** G.B.: 77.0673 ( 14.0946% ) [ 58, 5 ( 5 ) ] ** C 1 -1
7.04 S.9 | 83.3761 ( 5.46143% ) [ 14 ] ** G.B.: 77.0673 ( 14.0946% ) [ 59, 5 ( 5 ) ] ** C 1 -1
7.04 S.9 | 83.3761 ( 5.46143% ) [ 13 ] ** G.B.: 77.0673 ( 14.0946% ) [ 58, 6 ( 6 ) ] ** C 1 -1
7.04 S.9 | 83.3761 ( 5.46143% ) [ 14 ] ** G.B.: 77.0673 ( 14.0946% ) [ 59, 6 ( 6 ) ] ** C 1 -1
7.05 S.4 > 87.9297, ct:0.09, nr:1, n:3, rt:0.09, avt:0
7.05 S.4 < 82.0141 ( 7.21285% ) [(0,82,9):-1], [(0,14,3):2180], 14, 82.0141, 82.0141, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.05 S.1 > 87.9297, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.05 S.1 < 82.0141 ( 7.21285% ) [(0,83,9):-1], [(0,14,3):415], 12, 82.0141, 82.0141, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.05 S.10 G [(0,66,14):-1], [(0,26,2):272], 12, 80.6746, 80.6746, a:4.27826, ma:6.53842, g:7.07355, st:0
7.05 S.10 | 87.7482 ( 0.206826% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 59, 5 ( 5 ) ] ** -1
7.05 S.10 > 87.9297, ct:0.08, nr:1, n:3, rt:0.08, avt:0
7.05 S.10 < 82.6323 ( 6.41082% ) [(0,84,9):-1], [(0,14,3):2182], 14, 82.6323, 82.6323, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.05 S.3 G [(0,63,14):-1], [(0,26,2):262], 12, 80.493, 80.493, a:4.3273, ma:6.55436, g:6.93595, st:0
7.05 S.3 | 87.429 ( 0.572676% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 59, 4 ( 4 ) ] ** -1
7.06 S.3 > 87.9297, ct:0.1, nr:1, n:3, rt:0.09, avt:0.005
7.06 S.3 < 82.6323 ( 6.41082% ) [(0,85,9):-1], [(0,14,3):2184], 15, 82.6323, 82.6323, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.06 S.8 G [(0,71,14):-1], [(0,26,2):298], 14, 82.5747, 82.5747, a:4.37228, ma:6.40269, g:5.26847, st:0
7.06 S.8 | 87.8432 ( 0.0984826% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 59, 3 ( 3 ) ] ** -1
7.07 S.8 > 87.9297, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
7.07 S.8 < 82.6323 ( 6.41082% ) [(0,86,9):-1], [(0,14,3):419], 14, 82.6323, 82.6323, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.08 S.16 > 87.9297, ct:0.04, nr:1, n:1, rt:0.04, avt:0
7.08 S.16 < 83.3761 ( 5.46143% ) [(0,87,9):-1], [(0,14,3):2186], 16, 83.3761, 83.3761, 498, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.1 S.10 > 87.9297, ct:0.04, nr:1, n:1, rt:0.04, avt:0
7.1 S.10 < 83.3761 ( 5.46143% ) [(0,88,9):-1], [(0,14,3):2188], 17, 83.3761, 83.3761, 499, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.1 S.9 > 87.9297, ct:5.85, nr:1, n:2227, rt:0.28, avt:0.00250225
7.1 S.7 | 81.904 ( 7.35701% ) [ 3 ] ** G.B.: 77.0673 ( 14.0946% ) [ 29, 0 ( 0 ) ] ** C 1 -1
7.1 Collecting mode is restarted with 1
7.1 S.12 | 81.7978 ( 7.4964% ) [ 2 ] ** G.B.: 77.0673 ( 14.0946% ) [ 23, 0 ( 0 ) ] ** C 1 -1
7.1 S.12 | 81.7978 ( 7.4964% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 22, 0 ( 0 ) ] ** C 1 -1
7.1 S.12 | 81.7978 ( 7.4964% ) [ 2 ] ** G.B.: 77.0673 ( 14.0946% ) [ 23, 0 ( 0 ) ] ** C 1 -1
7.1 S.9 < 81.7978 ( 7.4964% ) [(0,89,12):-1], [(0,31,10):512], 13, 81.7978, 81.7978, 339, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.1 S.12 | 81.7978 ( 7.4964% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 23, 0 ( 0 ) ] ** C 1 -1
7.1 S.12 | 81.7978 ( 7.4964% ) [ 2 ] ** G.B.: 77.0673 ( 14.0946% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.1 S.12 | 81.7978 ( 7.4964% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 23, 1 ( 1 ) ] ** C 1 -1
7.1 S.12 | 81.7978 ( 7.4964% ) [ 2 ] ** G.B.: 77.0673 ( 14.0946% ) [ 24, 1 ( 1 ) ] ** C 1 -1
7.1 S.12 | 81.7978 ( 7.4964% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 23, 1 ( 1 ) ] ** C 1 -1
7.1 S.12 | 81.7978 ( 7.4964% ) [ 0 ] ** G.B.: 77.0673 ( 14.0946% ) [ 22, 1 ( 1 ) ] ** C 1 -1
7.1 S.7 | 81.904 ( 7.35701% ) [ 4 ] ** G.B.: 77.0673 ( 14.0946% ) [ 23, 1 ( 1 ) ] ** C 0 -1
7.1 S.12 | 83.7978 ( 4.93078% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 24, 1 ( 1 ) ] ** C 1 -1
7.1 S.12 | 83.7978 ( 4.93078% ) [ 2 ] ** G.B.: 77.0673 ( 14.0946% ) [ 25, 1 ( 1 ) ] ** C 1 -1
7.1 S.16 > 87.9297, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.1 S.16 < 81.7978 ( 7.4964% ) [(0,90,12):-1], [(0,31,10):514], 14, 81.7978, 81.7978, 340, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.1 S.12 | 83.7978 ( 4.93078% ) [ 3 ] ** G.B.: 77.0673 ( 14.0946% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.11 S.12 | 83.7978 ( 4.93078% ) [ 2 ] ** G.B.: 77.0673 ( 14.0946% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.11 S.12 | 83.7978 ( 4.93078% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.11 S.12 | 84.8862 ( 3.58535% ) [ 2 ] ** G.B.: 77.0673 ( 14.0946% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.11 S.12 | 84.8862 ( 3.58535% ) [ 3 ] ** G.B.: 77.0673 ( 14.0946% ) [ 26, 0 ( 0 ) ] ** C 1 -1
7.11 S.12 | 84.8862 ( 3.58535% ) [ 2 ] ** G.B.: 77.0673 ( 14.0946% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.11 S.12 | 84.8862 ( 3.58535% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 24, 0 ( 0 ) ] ** C 1 -1
7.11 S.12 | 85.7978 ( 2.48478% ) [ 2 ] ** G.B.: 77.0673 ( 14.0946% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.12 S.10 > 87.9297, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.12 S.12 | 85.7978 ( 2.48478% ) [ 3 ] ** G.B.: 77.0673 ( 14.0946% ) [ 25, 0 ( 0 ) ] ** C 1 -1
7.12 Collecting mode is restarted with 1
7.12 S.12 | 85.7978 ( 2.48478% ) [ 4 ] ** G.B.: 77.0673 ( 14.0946% ) [ 26, 0 ( 0 ) ] ** C 0 -1
7.13 S.12 > 87.9297, ct:3.23, nr:1, n:539, rt:0.31, avt:0.00542751
7.13 S.14 G [(0,79,9):-1], [(0,14,3):621], 13, 80.9098, 80.9098, a:4.38747, ma:6.32741, g:2, st:0
7.13 S.14 | 82.9098 ( 6.05459% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 22, 0 ( 0 ) ] ** C 0 -1
7.14 S.15 | 84.1272 ( 4.51987% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.14 S.15 | 84.1272 ( 4.51987% ) [ 2 ] ** G.B.: 77.0673 ( 14.0946% ) [ 18, 0 ( 0 ) ] ** C 1 -1
7.14 S.10 < 84.1272 ( 4.51987% ) [(0,91,15):-1], [(0,32,11):368], 13, 84.1272, 84.1272, 203, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.14 S.15 | 84.1272 ( 4.51987% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 18, 0 ( 0 ) ] ** C 1 -1
7.14 S.15 | 84.1272 ( 4.51987% ) [ 2 ] ** G.B.: 77.0673 ( 14.0946% ) [ 19, 0 ( 0 ) ] ** C 1 -1
7.14 S.15 | 84.1272 ( 4.51987% ) [ 3 ] ** G.B.: 77.0673 ( 14.0946% ) [ 20, 0 ( 0 ) ] ** C 1 -1
7.14 S.15 | 84.1272 ( 4.51987% ) [ 2 ] ** G.B.: 77.0673 ( 14.0946% ) [ 19, 0 ( 0 ) ] ** C 1 -1
7.14 S.15 | 84.1272 ( 4.51987% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 18, 0 ( 0 ) ] ** C 1 -1
7.14 S.15 | 86.1272 ( 2.09277% ) [ 2 ] ** G.B.: 77.0673 ( 14.0946% ) [ 19, 0 ( 0 ) ] ** C 1 -1
7.14 S.15 | 86.1272 ( 2.09277% ) [ 3 ] ** G.B.: 77.0673 ( 14.0946% ) [ 20, 0 ( 0 ) ] ** C 1 -1
7.14 S.15 | 86.1272 ( 2.09277% ) [ 4 ] ** G.B.: 77.0673 ( 14.0946% ) [ 21, 0 ( 0 ) ] ** C 1 -1
7.14 S.15 | 86.1272 ( 2.09277% ) [ 3 ] ** G.B.: 77.0673 ( 14.0946% ) [ 20, 0 ( 0 ) ] ** C 1 -1
7.14 S.15 | 86.1272 ( 2.09277% ) [ 2 ] ** G.B.: 77.0673 ( 14.0946% ) [ 19, 0 ( 0 ) ] ** C 1 -1
7.14 S.15 | 87.2923 ( 0.730119% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 18, 0 ( 0 ) ] ** C 1 -1
7.14 S.15 | 87.7779 ( 0.172924% ) [ 0 ] ** G.B.: 77.0673 ( 14.0946% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.15 S.3 G [(0,85,9):-1], [(0,14,3):2184], 15, 82.6323, 82.6323, a:4.34768, ma:5.74137, g:4.54121, st:0
7.15 S.3 | 87.1735 ( 0.867467% ) [ 1 ] ** G.B.: 77.0673 ( 14.0946% ) [ 17, 0 ( 0 ) ] ** C 0 -1
7.15 S.15 > 87.9297, ct:3.17, nr:1, n:379, rt:0.2, avt:0.00785714
7.15 S.7 | 83.904 ( 4.79797% ) [ 4 ] ** G.B.: 77.0673 ( 14.0946% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.15 S.3 > 87.9297, ct:0.09, nr:1, n:3, rt:0.09, avt:0
7.15 S.2 G [(0,75,9):-1], [(0,14,3):215], 9, 77.0673, 77.0673, a:4.35085, ma:5.68334, g:2, st:0
7.15 S.2 | 79.0673 ( 11.2086% ) [ 1 ] ** G.B.: 77.8208 ( 12.99% ) [ 16, 0 ( 0 ) ] ** C 0 -1
7.15 S.7 | 83.904 ( 4.79797% ) [ 3 ] ** G.B.: 77.8208 ( 12.99% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.15 S.3 < 83.904 ( 4.79797% ) [(0,92,7):-1], [(0,23,8):1787], 15, 83.904, 83.904, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.15 S.6 G [(0,81,9):-1], [(0,14,3):2178], 13, 82.0141, 82.0141, a:4.31293, ma:5.07443, g:3.3615, st:0
7.15 S.6 | 85.3756 ( 2.99155% ) [ 1 ] ** G.B.: 77.8208 ( 12.99% ) [ 16, 0 ( 0 ) ] ** C 0 -1
7.15 S.7 | 83.904 ( 4.79797% ) [ 2 ] ** G.B.: 77.8208 ( 12.99% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.15 S.7 | 85.2235 ( 3.17533% ) [ 3 ] ** G.B.: 77.8208 ( 12.99% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.15 S.7 | 85.2235 ( 3.17533% ) [ 4 ] ** G.B.: 77.8208 ( 12.99% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.16 S.14 > 87.9297, ct:0.11, nr:1, n:7, rt:0.08, avt:0.005
7.17 S.6 > 87.9297, ct:0.13, nr:1, n:5, rt:0.11, avt:0.005
7.17 S.3 > 87.9297, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.17 S.9 G [(0,89,12):-1], [(0,31,10):512], 13, 81.7978, 81.7978, a:4.29783, ma:4.76002, g:2.56614, st:0
7.17 S.9 | 84.3639 ( 4.22662% ) [ 1 ] ** G.B.: 77.8208 ( 12.99% ) [ 14, 0 ( 0 ) ] ** C 0 -1
7.18 S.16 G [(0,90,12):-1], [(0,31,10):514], 14, 81.7978, 81.7978, a:4.27077, ma:4.21835, g:5.21918, st:0
7.18 S.16 | 87.017 ( 1.04888% ) [ 1 ] ** G.B.: 77.8208 ( 12.99% ) [ 14, 0 ( 0 ) ] ** C 0 -1
7.18 S.16 > 87.9297, ct:0.08, nr:1, n:3, rt:0.08, avt:0
7.18 S.7 | 85.2235 ( 3.17533% ) [ 5 ] ** G.B.: 77.8208 ( 12.99% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.18 S.7 | 85.2235 ( 3.17533% ) [ 4 ] ** G.B.: 77.8208 ( 12.99% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.18 S.7 | 85.2235 ( 3.17533% ) [ 3 ] ** G.B.: 77.8208 ( 12.99% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7.18 S.7 | 85.904 ( 2.35808% ) [ 4 ] ** G.B.: 77.8208 ( 12.99% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.18 S.7 | 85.904 ( 2.35808% ) [ 5 ] ** G.B.: 77.8208 ( 12.99% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.18 S.7 | 85.904 ( 2.35808% ) [ 4 ] ** G.B.: 77.8208 ( 12.99% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.18 S.7 | 85.904 ( 2.35808% ) [ 3 ] ** G.B.: 77.8208 ( 12.99% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7.18 S.7 | 86.2743 ( 1.91873% ) [ 4 ] ** G.B.: 77.8208 ( 12.99% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.18 S.7 | 86.2743 ( 1.91873% ) [ 5 ] ** G.B.: 77.8208 ( 12.99% ) [ 14, 0 ( 0 ) ] ** C 1 -1
7.19 S.7 | 86.2743 ( 1.91873% ) [ 4 ] ** G.B.: 77.8208 ( 12.99% ) [ 13, 0 ( 0 ) ] ** C 1 -1
7.19 S.7 | 86.2743 ( 1.91873% ) [ 3 ] ** G.B.: 77.8208 ( 12.99% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7.19 S.7 | 86.4878 ( 1.6671% ) [ 2 ] ** G.B.: 77.8208 ( 12.99% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.19 S.7 | 87.2235 ( 0.809562% ) [ 1 ] ** G.B.: 77.8208 ( 12.99% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7.19 S.7 | 87.904 ( 0.0292196% ) [ 0 ] ** G.B.: 77.8208 ( 12.99% ) [ 9, 0 ( 0 ) ] ** C 1 -1
7.19 S.7 > 87.9297, ct:5.67, nr:1, n:1801, rt:0.35, avt:0.00295556
7.19 S.8 G [(0,86,9):-1], [(0,14,3):419], 14, 82.6323, 82.6323, a:4.28536, ma:3.98656, g:2, st:0
7.19 S.8 | 84.6323 ( 3.89616% ) [ 1 ] ** G.B.: 77.8208 ( 12.99% ) [ 9, 0 ( 0 ) ] ** C 0 -1
7.19 S.1 G [(0,83,9):-1], [(0,14,3):415], 12, 82.0141, 82.0141, a:4.25074, ma:3.36956, g:2, st:0
7.19 S.1 | 84.0141 ( 4.66059% ) [ 1 ] ** G.B.: 77.8208 ( 12.99% ) [ 9, 0 ( 0 ) ] ** C 0 -1
7.19 S.4 G [(0,82,9):-1], [(0,14,3):2180], 14, 82.0141, 82.0141, a:4.21714, ma:2.961, g:5.43842, st:0
7.19 S.4 | 87.4525 ( 0.545593% ) [ 1 ] ** G.B.: 77.8208 ( 12.99% ) [ 9, 0 ( 0 ) ] ** C 0 -1
7.19 S.9 > 87.9297, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
7.19 S.4 > 87.9297, ct:0.14, nr:1, n:3, rt:0.14, avt:0
7.2 S.11 G [(0,77,9):-1], [(0,14,3):183], 10, 78.6867, 78.6867, a:4.2351, ma:3.39081, g:2, st:0
7.2 S.11 | 80.6867 ( 8.9767% ) [ 1 ] ** G.B.: 77.8208 ( 12.99% ) [ 7, 0 ( 0 ) ] ** C 0 -1
7.21 S.8 > 87.9297, ct:0.14, nr:1, n:5, rt:0.12, avt:0.005
7.23 S.1 > 87.9297, ct:0.18, nr:1, n:9, rt:0.14, avt:0.005
7.24 S.10 G [(0,91,15):-1], [(0,32,11):368], 13, 84.1272, 84.1272, a:4.20271, ma:3.07316, g:2.01312, st:0
7.24 S.10 | 86.1403 ( 2.07722% ) [ 1 ] ** G.B.: 77.8208 ( 12.99% ) [ 5, 0 ( 0 ) ] ** C 0 -1
7.24 S.10 > 87.9297, ct:0.1, nr:1, n:3, rt:0.1, avt:0
7.25 S.5 G [(0,76,9):-1], [(0,14,3):181], 9, 77.8208, 77.8208, a:4.17143, ma:3.0748, g:2, st:0
7.25 S.5 | 79.8208 ( 10.1589% ) [ 1 ] ** G.B.: 79.0673 ( 11.2086% ) [ 4, 0 ( 0 ) ] ** C 0 -1
7.32 S.13 G [(0,78,9):-1], [(0,14,3):1403], 10, 79.4747, 79.4747, a:4.14085, ma:2.90461, g:2, st:0
7.32 S.13 | 81.4747 ( 7.92273% ) [ 1 ] ** G.B.: 79.0673 ( 11.2086% ) [ 4, 0 ( 0 ) ] ** C 0 -1
7.4 S.2 > 87.9297, ct:0.37, nr:1, n:59, rt:0.12, avt:0.00431034
7.46 S.13 > 87.9297, ct:0.42, nr:1, n:13, rt:0.27, avt:0.0125
7.71 S.5 > 87.9297, ct:0.61, nr:1, n:37, rt:0.15, avt:0.0127778
7.74 S.11 > 87.9297, ct:0.71, nr:1, n:45, rt:0.17, avt:0.0122727
7.76 ParaLoadCoordinator_TERMINATED
