                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         111.9404                -         -                -         -
*       0              0           1         1          90.6251                -         -                -         -
*       1             22           7         7          87.9516          69.9403    25.75%          69.9403     25.75%
*       5           5637         127        16          87.9297          75.0959    17.09%          75.0959     17.09%
        5           6018         130        16          87.9297          75.0959    17.09%          75.0959     17.09%
        8          16365           0         0          87.9297                -         -                -
SCIP Status        : problem is solved
Total Time         : 7.7600
  solving          : 7.7600
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 16365
Solution           :
  Solutions found  : 4
  Primal Bound     : +8.79296747891968e+01
  Dual Bound       : +8.79296747891960e+01
Gap                : 0.00000 %
