0.02 S.1 < -1e+20
0.18 S.1 I.SOL 128.601
0.44 S.1 I.SOL 105.002
0.5 S.1 | 82.6008 ( 27.12% ) [ 1 ] ** G.B.: 82.6008 ( 27.12% ) [ 1, 0 ( 0 ) ] ** R -1
0.5 = 2 1 s 1 r 0
0.5 S.2 < 82.6008 ( 27.12% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 82.6008, 82.6008, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.5 S.1 | 82.6008 ( 27.12% ) [ 0 ] ** G.B.: 82.6008 ( 27.12% ) [ 1, 0 ( 0 ) ] ** R -1
0.5 S.3 < 82.6008 ( 27.12% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 82.6008, 82.6008, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.5 S.1 > 105.002, ct:0.34, nr:1, n:3, rt:0.34, avt:0
0.51 S.3 > 105.002, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.78 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 82.6008, 82.6008, a:0, ma:0, g:2, st:0
0.78 S.2 | 84.6008 ( 24.1149% ) [ 1 ] ** G.B.: 84.6008 ( 24.1149% ) [ 1, 0 ( 0 ) ] ** R -1
0.78 S.1 < 84.6008 ( 24.1149% ) [(0,3,2):-1], [(0,1,1):3], 2, 84.6008, 84.6008, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.78 S.2 | 84.6008 ( 24.1149% ) [ 0 ] ** G.B.: 84.6008 ( 24.1149% ) [ 1, 0 ( 0 ) ] ** R -1
0.78 S.3 < 84.6008 ( 24.1149% ) [(0,4,2):-1], [(0,1,1):2], 2, 84.6008, 84.6008, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.78 S.2 > 105.002, ct:0.28, nr:1, n:3, rt:0.28, avt:0
0.96 S.3 I.SOL 104.458
1 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 84.6008, 84.6008, a:2, ma:2, g:0.171025, st:0
1 S.3 | 84.7719 ( 23.2225% ) [ 1 ] ** G.B.: 84.6008 ( 23.4716% ) [ 2, 0 ( 0 ) ] ** R -1
1 S.2 < 84.7719 ( 23.2225% ) [(0,5,3):-1], [(0,4,2):3], 3, 84.7719, 84.7719, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1 S.3 | 84.7719 ( 23.2225% ) [ 0 ] ** G.B.: 84.6008 ( 23.4716% ) [ 2, 0 ( 0 ) ] ** R -1
1 S.4 < 84.7719 ( 23.2225% ) [(0,6,3):-1], [(0,4,2):2], 3, 84.7719, 84.7719, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1 S.3 > 104.458, ct:0.22, nr:1, n:3, rt:0.22, avt:0
1.06 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 84.6008, 84.6008, a:1.08551, ma:1.08551, g:2, st:0
1.06 S.1 | 86.6008 ( 20.6201% ) [ 1 ] ** G.B.: 84.7719 ( 23.2225% ) [ 3, 0 ( 0 ) ] ** R -1
1.07 S.3 < 86.6008 ( 20.6201% ) [(0,7,1):-1], [(0,3,2):3], 3, 86.6008, 86.6008, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.07 S.1 | 86.6008 ( 20.6201% ) [ 0 ] ** G.B.: 84.7719 ( 23.2225% ) [ 3, 0 ( 0 ) ] ** R -1
1.07 S.5 < 86.6008 ( 20.6201% ) [(0,8,1):-1], [(0,3,2):2], 3, 86.6008, 86.6008, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.07 S.1 > 104.458, ct:0.29, nr:1, n:3, rt:0.28, avt:0.005
1.22 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 84.7719, 84.7719, a:1.39034, ma:1.39034, g:2, st:0
1.22 S.2 | 86.7719 ( 20.3823% ) [ 1 ] ** G.B.: 84.7719 ( 23.2225% ) [ 4, 0 ( 0 ) ] ** R -1
1.22 S.1 < 86.7719 ( 20.3823% ) [(0,9,2):-1], [(0,5,3):3], 4, 86.7719, 86.7719, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.22 S.2 | 86.7719 ( 20.3823% ) [ 0 ] ** G.B.: 84.7719 ( 23.2225% ) [ 4, 0 ( 0 ) ] ** R -1
1.22 S.6 < 86.7719 ( 20.3823% ) [(0,10,2):-1], [(0,5,3):2], 4, 86.7719, 86.7719, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.22 S.2 > 104.458, ct:0.22, nr:1, n:3, rt:0.22, avt:0
1.23 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 84.7719, 84.7719, a:1.54276, ma:1.54276, g:2.60774, st:0
1.23 S.4 | 87.3796 ( 19.5451% ) [ 1 ] ** G.B.: 86.6008 ( 20.6201% ) [ 5, 0 ( 0 ) ] ** R -1
1.23 S.2 < 87.3796 ( 19.5451% ) [(0,11,4):-1], [(0,6,3):3], 4, 87.3796, 87.3796, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.23 S.4 | 87.3796 ( 19.5451% ) [ 0 ] ** G.B.: 86.6008 ( 20.6201% ) [ 5, 0 ( 0 ) ] ** R -1
1.23 S.7 < 87.3796 ( 19.5451% ) [(0,12,4):-1], [(0,6,3):2], 4, 87.3796, 87.3796, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.24 S.4 > 104.458, ct:0.24, nr:1, n:3, rt:0.23, avt:0.005
1.31 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 86.6008, 86.6008, a:1.75575, ma:1.75575, g:0.514942, st:0
1.31 S.5 | 87.1158 ( 19.9071% ) [ 1 ] ** G.B.: 86.6008 ( 20.6201% ) [ 6, 0 ( 0 ) ] ** R -1
1.31 S.4 < 87.1158 ( 19.9071% ) [(0,13,5):-1], [(0,8,1):3], 4, 87.1158, 87.1158, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.32 S.5 | 87.1158 ( 19.9071% ) [ 0 ] ** G.B.: 86.6008 ( 20.6201% ) [ 6, 0 ( 0 ) ] ** R -1
1.32 S.8 < 87.1158 ( 19.9071% ) [(0,14,5):-1], [(0,8,1):2], 4, 87.1158, 87.1158, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.32 S.5 > 104.458, ct:0.25, nr:1, n:3, rt:0.24, avt:0.005
1.35 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 86.6008, 86.6008, a:1.54895, ma:1.54895, g:2, st:0
1.35 S.3 | 88.6008 ( 17.8973% ) [ 1 ] ** G.B.: 86.7719 ( 20.3823% ) [ 7, 0 ( 0 ) ] ** R -1
1.35 S.5 < 88.6008 ( 17.8973% ) [(0,15,3):-1], [(0,7,1):3], 4, 88.6008, 88.6008, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.35 S.3 | 88.6008 ( 17.8973% ) [ 0 ] ** G.B.: 86.7719 ( 20.3823% ) [ 7, 0 ( 0 ) ] ** R -1
1.35 S.9 < 88.6008 ( 17.8973% ) [(0,16,3):-1], [(0,7,1):2], 4, 88.6008, 88.6008, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.35 S.3 > 104.458, ct:0.28, nr:1, n:3, rt:0.28, avt:0
1.44 S.1 G [(0,9,2):-1], [(0,5,3):3], 4, 86.7719, 86.7719, a:1.61339, ma:1.61339, g:2, st:0
1.44 S.1 | 88.7719 ( 17.6702% ) [ 1 ] ** G.B.: 86.7719 ( 20.3823% ) [ 8, 0 ( 0 ) ] ** R -1
1.44 S.3 < 88.7719 ( 17.6702% ) [(0,17,1):-1], [(0,9,2):3], 5, 88.7719, 88.7719, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.44 S.1 | 88.7719 ( 17.6702% ) [ 0 ] ** G.B.: 86.7719 ( 20.3823% ) [ 8, 0 ( 0 ) ] ** R -1
1.44 S.10 < 88.7719 ( 17.6702% ) [(0,18,1):-1], [(0,9,2):2], 5, 88.7719, 88.7719, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.44 S.1 > 104.458, ct:0.22, nr:1, n:3, rt:0.22, avt:0
1.5 S.9 G [(0,16,3):-1], [(0,7,1):2], 4, 88.6008, 88.6008, a:1.66171, ma:1.66171, g:0.133812, st:0
1.5 S.9 | 88.7346 ( 17.7195% ) [ 1 ] ** G.B.: 86.7719 ( 20.3823% ) [ 9, 0 ( 0 ) ] ** R -1
1.5 S.9 | 88.7346 ( 17.7195% ) [ 2 ] ** G.B.: 86.7719 ( 20.3823% ) [ 10, 0 ( 0 ) ] ** R -1
1.5 S.1 < 88.7346 ( 17.7195% ) [(0,19,9):-1], [(0,16,3):5], 6, 88.7346, 88.7346, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.5 S.9 | 88.7346 ( 17.7195% ) [ 1 ] ** G.B.: 86.7719 ( 20.3823% ) [ 10, 0 ( 0 ) ] ** R -1
1.51 S.2 G [(0,11,4):-1], [(0,6,3):3], 4, 87.3796, 87.3796, a:1.49195, ma:1.42844, g:2, st:0
1.51 S.2 | 89.3796 ( 16.8701% ) [ 1 ] ** G.B.: 86.7719 ( 20.3823% ) [ 10, 0 ( 0 ) ] ** R -1
1.51 S.11 < 89.3796 ( 16.8701% ) [(0,20,2):-1], [(0,11,4):3], 5, 89.3796, 89.3796, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.51 S.2 | 89.3796 ( 16.8701% ) [ 0 ] ** G.B.: 86.7719 ( 20.3823% ) [ 10, 0 ( 0 ) ] ** R -1
1.51 S.12 < 89.3796 ( 16.8701% ) [(0,21,2):-1], [(0,11,4):2], 5, 89.3796, 89.3796, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.51 S.2 > 104.458, ct:0.28, nr:1, n:3, rt:0.28, avt:0
1.51 S.6 G [(0,10,2):-1], [(0,5,3):2], 4, 86.7719, 86.7719, a:1.54275, ma:1.65706, g:0.788053, st:0
1.51 S.6 | 87.5599 ( 19.2989% ) [ 1 ] ** G.B.: 87.1158 ( 19.9071% ) [ 11, 0 ( 0 ) ] ** R -1
1.51 S.2 < 87.5599 ( 19.2989% ) [(0,22,6):-1], [(0,10,2):3], 5, 87.5599, 87.5599, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.51 S.6 | 87.5599 ( 19.2989% ) [ 0 ] ** G.B.: 87.1158 ( 19.9071% ) [ 11, 0 ( 0 ) ] ** R -1
1.51 S.13 < 87.5599 ( 19.2989% ) [(0,23,6):-1], [(0,10,2):2], 5, 87.5599, 87.5599, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.52 S.6 > 104.458, ct:0.3, nr:1, n:3, rt:0.29, avt:0.005
1.58 S.7 G [(0,12,4):-1], [(0,6,3):2], 4, 87.3796, 87.3796, a:1.47414, ma:1.50557, g:1.40519, st:0
1.58 S.7 | 88.7848 ( 17.653% ) [ 1 ] ** G.B.: 87.1158 ( 19.9071% ) [ 12, 0 ( 0 ) ] ** R -1
1.58 S.6 < 88.7848 ( 17.653% ) [(0,24,7):-1], [(0,12,4):3], 5, 88.7848, 88.7848, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.58 S.7 | 88.7848 ( 17.653% ) [ 0 ] ** G.B.: 87.1158 ( 19.9071% ) [ 12, 0 ( 0 ) ] ** R -1
1.58 S.14 < 88.7848 ( 17.653% ) [(0,25,7):-1], [(0,12,4):2], 5, 88.7848, 88.7848, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.62 S.7 > 104.458, ct:0.39, nr:1, n:3, rt:0.35, avt:0.02
1.62 S.10 G [(0,18,1):-1], [(0,9,2):2], 5, 88.7719, 88.7719, a:1.4684, ma:1.43122, g:0.188653, st:0
1.62 S.10 | 88.9605 ( 17.4206% ) [ 1 ] ** G.B.: 87.1158 ( 19.9071% ) [ 13, 0 ( 0 ) ] ** R -1
1.62 S.10 | 88.9605 ( 17.4206% ) [ 2 ] ** G.B.: 87.1158 ( 19.9071% ) [ 14, 0 ( 0 ) ] ** R -1
1.64 S.7 < 88.9605 ( 17.4206% ) [(0,26,10):-1], [(0,18,1):5], 7, 88.9605, 88.9605, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.64 S.10 | 88.9605 ( 17.4206% ) [ 1 ] ** G.B.: 87.1158 ( 19.9071% ) [ 14, 0 ( 0 ) ] ** R -1
1.65 S.4 G [(0,13,5):-1], [(0,8,1):3], 4, 87.1158, 87.1158, a:1.36996, ma:1.12883, g:2, st:0
1.65 S.4 | 89.1158 ( 17.216% ) [ 1 ] ** G.B.: 87.1158 ( 19.9071% ) [ 14, 0 ( 0 ) ] ** R -1
1.65 S.15 < 89.1158 ( 17.216% ) [(0,27,4):-1], [(0,13,5):3], 5, 89.1158, 89.1158, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.66 S.4 | 89.1158 ( 17.216% ) [ 0 ] ** G.B.: 87.1158 ( 19.9071% ) [ 14, 0 ( 0 ) ] ** R -1
1.66 S.16 < 89.1158 ( 17.216% ) [(0,28,4):-1], [(0,13,5):2], 5, 89.1158, 89.1158, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.67 S.4 > 104.458, ct:0.36, nr:1, n:3, rt:0.34, avt:0.01
1.67 S.8 G [(0,14,5):-1], [(0,8,1):2], 4, 87.1158, 87.1158, a:1.41496, ma:1.31446, g:3.66119, st:0
1.67 S.8 | 90.777 ( 15.071% ) [ 1 ] ** G.B.: 87.5599 ( 19.2989% ) [ 15, 0 ( 0 ) ] ** R -1
1.68 S.4 < 90.777 ( 15.071% ) [(0,29,8):-1], [(0,14,5):3], 5, 90.777, 90.777, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.68 S.8 | 90.777 ( 15.071% ) [ 0 ] ** G.B.: 87.5599 ( 19.2989% ) [ 15, 0 ( 0 ) ] ** R -1
1.68 S.1 G [(0,19,9):-1], [(0,16,3):5], 6, 88.7346, 88.7346, a:1.56471, ma:1.52211, g:4, st:0
1.68 S.1 | 92.7346 ( 12.6418% ) [ 1 ] ** G.B.: 87.5599 ( 19.2989% ) [ 15, 1 ( 1 ) ] ** R -1
1.68 S.1 | 92.7346 ( 12.6418% ) [ 2 ] ** G.B.: 87.5599 ( 19.2989% ) [ 16, 1 ( 1 ) ] ** R -1
1.71 S.3 G [(0,17,1):-1], [(0,9,2):3], 5, 88.7719, 88.7719, a:1.71691, ma:1.77211, g:2, st:0
1.71 S.3 | 90.7719 ( 15.0775% ) [ 1 ] ** G.B.: 87.5599 ( 19.2989% ) [ 16, 2 ( 2 ) ] ** -1
1.74 S.9 | 88.7346 ( 17.7195% ) [ 2 ] ** G.B.: 87.5599 ( 19.2989% ) [ 17, 2 ( 2 ) ] ** -1
1.74 S.8 > 104.458, ct:0.42, nr:1, n:3, rt:0.35, avt:0.035
1.74 S.8 < 90.777 ( 15.071% ) [(0,30,8):-1], [(0,14,5):2], 5, 90.777, 90.777, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.78 S.5 G [(0,15,3):-1], [(0,7,1):3], 4, 88.6008, 88.6008, a:1.73357, ma:2.00539, g:2, st:0
1.78 S.5 | 90.6008 ( 15.2947% ) [ 1 ] ** G.B.: 87.5599 ( 19.2989% ) [ 18, 1 ( 1 ) ] ** -1
1.85 S.2 G [(0,22,6):-1], [(0,10,2):3], 5, 87.5599, 87.5599, a:1.74837, ma:2.00539, g:2, st:0
1.85 S.2 | 89.5599 ( 16.6348% ) [ 1 ] ** G.B.: 87.5599 ( 19.2989% ) [ 18, 1 ( 1 ) ] ** -1
1.91 S.10 | 88.9605 ( 17.4206% ) [ 2 ] ** G.B.: 87.5599 ( 19.2989% ) [ 19, 1 ( 1 ) ] ** -1
1.95 S.7 G [(0,26,10):-1], [(0,18,1):5], 7, 88.9605, 88.9605, a:1.76161, ma:2.15688, g:4, st:0
1.95 S.7 | 92.9605 ( 12.3681% ) [ 1 ] ** G.B.: 87.5599 ( 19.2989% ) [ 19, 1 ( 1 ) ] ** -1
1.96 S.11 G [(0,20,2):-1], [(0,11,4):3], 5, 89.3796, 89.3796, a:1.87353, ma:2.48123, g:2, st:0
1.96 S.11 | 91.3796 ( 14.3122% ) [ 1 ] ** G.B.: 87.5599 ( 19.2989% ) [ 19, 1 ( 1 ) ] ** -1
1.98 S.6 G [(0,24,7):-1], [(0,12,4):3], 5, 88.7848, 88.7848, a:1.87955, ma:2.70765, g:2, st:0
1.98 S.6 | 90.7848 ( 15.0611% ) [ 1 ] ** G.B.: 87.5599 ( 19.2989% ) [ 19, 1 ( 1 ) ] ** -1
2.05 S.12 G [(0,21,2):-1], [(0,11,4):2], 5, 89.3796, 89.3796, a:1.88503, ma:2.70765, g:0.349024, st:0
2.05 S.12 | 89.7286 ( 16.4155% ) [ 1 ] ** G.B.: 87.5599 ( 19.2989% ) [ 19, 1 ( 1 ) ] ** -1
2.05 = 70 20 s 31 r 31
2.15 S.8 G [(0,30,8):-1], [(0,14,5):2], 5, 90.777, 90.777, a:1.81825, ma:2.29363, g:0.753019, st:0
2.15 S.8 | 91.53 ( 14.1243% ) [ 1 ] ** G.B.: 87.5599 ( 19.2989% ) [ 19, 1 ( 1 ) ] ** -1
2.16 S.15 G [(0,27,4):-1], [(0,13,5):3], 5, 89.1158, 89.1158, a:1.77386, ma:1.88776, g:2, st:0
2.16 S.15 | 91.1158 ( 14.6431% ) [ 1 ] ** G.B.: 87.5599 ( 19.2989% ) [ 19, 1 ( 1 ) ] ** -1
2.22 S.4 G [(0,29,8):-1], [(0,14,5):3], 5, 90.777, 90.777, a:1.78291, ma:1.88776, g:2, st:0
2.22 S.4 | 92.777 ( 12.5904% ) [ 1 ] ** G.B.: 87.5599 ( 19.2989% ) [ 19, 1 ( 1 ) ] ** -1
2.23 S.13 G [(0,23,6):-1], [(0,10,2):2], 5, 87.5599, 87.5599, a:1.79126, ma:1.88776, g:7.58823, st:0
2.23 S.13 | 95.1481 ( 9.78458% ) [ 1 ] ** G.B.: 88.7346 ( 17.7195% ) [ 19, 1 ( 1 ) ] ** -1
2.31 S.14 G [(0,25,7):-1], [(0,12,4):2], 5, 88.7848, 88.7848, a:2.00596, ma:2.58628, g:2.44659, st:0
2.31 S.14 | 91.2314 ( 14.4979% ) [ 1 ] ** G.B.: 88.7346 ( 17.7195% ) [ 19, 1 ( 1 ) ] ** -1
2.58 S.16 G [(0,28,4):-1], [(0,13,5):2], 5, 89.1158, 89.1158, a:2.0217, ma:2.39211, g:0.73247, st:0
2.58 S.16 | 89.8482 ( 16.2605% ) [ 1 ] ** G.B.: 88.7346 ( 17.7195% ) [ 19, 1 ( 1 ) ] ** -1
2.75 S.9 | 91.4826 ( 14.1834% ) [ 11 ] ** G.B.: 88.9605 ( 17.4206% ) [ 28, 1 ( 1 ) ] ** -1
2.78 S.1 | 93.181 ( 12.1022% ) [ 3 ] ** G.B.: 88.9605 ( 17.4206% ) [ 29, 1 ( 1 ) ] ** -1
2.92 S.3 | 91.402 ( 14.2841% ) [ 12 ] ** G.B.: 88.9605 ( 17.4206% ) [ 40, 1 ( 1 ) ] ** -1
2.96 S.7 | 93.5 ( 11.7198% ) [ 15 ] ** G.B.: 88.9605 ( 17.4206% ) [ 54, 1 ( 1 ) ] ** -1
2.97 S.10 | 92.0384 ( 13.4939% ) [ 4 ] ** G.B.: 89.5599 ( 16.6348% ) [ 56, 1 ( 1 ) ] ** -1
2.99 S.6 | 90.7848 ( 15.0611% ) [ 6 ] ** G.B.: 89.5599 ( 16.6348% ) [ 61, 1 ( 1 ) ] ** -1
3 S.2 | 90.9663 ( 14.8315% ) [ 16 ] ** G.B.: 89.7286 ( 16.4155% ) [ 76, 1 ( 1 ) ] ** -1
3.03 S.11 | 92.1595 ( 13.3448% ) [ 10 ] ** G.B.: 89.7286 ( 16.4155% ) [ 85, 1 ( 1 ) ] ** -1
3.1 S.12 | 91.7286 ( 13.8772% ) [ 7 ] ** G.B.: 89.8482 ( 16.2605% ) [ 91, 1 ( 1 ) ] ** -1
3.14 S.5 | 91.1216 ( 14.6358% ) [ 14 ] ** G.B.: 89.8482 ( 16.2605% ) [ 104, 1 ( 1 ) ] ** -1
3.18 S.8 | 93.9738 ( 11.1565% ) [ 1 ] ** G.B.: 89.8482 ( 16.2605% ) [ 104, 1 ( 1 ) ] ** -1
3.37 S.15 | 91.1158 ( 14.6431% ) [ 4 ] ** G.B.: 89.8482 ( 16.2605% ) [ 107, 1 ( 1 ) ] ** -1
3.38 S.4 | 92.777 ( 12.5904% ) [ 2 ] ** G.B.: 89.8482 ( 16.2605% ) [ 108, 1 ( 1 ) ] ** -1
3.48 S.14 | 93.2314 ( 12.0417% ) [ 5 ] ** G.B.: 89.8482 ( 16.2605% ) [ 112, 1 ( 1 ) ] ** -1
3.6 S.1 > 104.458, ct:2.1, nr:1, n:463, rt:0.18, avt:0.00415584
3.6 S.1 < 92.7346 ( 12.6418% ) [(0,31,1):-1], [(0,19,9):5], 8, 92.7346, 92.7346, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.76 S.16 | 89.9286 ( 16.1566% ) [ 6 ] ** G.B.: 89.9286 ( 16.1566% ) [ 115, 0 ( 0 ) ] ** -1
3.76 S.1 G [(0,31,1):-1], [(0,19,9):5], 8, 92.7346, 92.7346, a:1.97724, ma:2.23367, g:4, st:0
3.76 S.1 | 96.7346 ( 7.98405% ) [ 1 ] ** G.B.: 89.9286 ( 16.1566% ) [ 115, 0 ( 0 ) ] ** C 0 -1
3.76 S.16 | 89.9286 ( 16.1566% ) [ 7 ] ** G.B.: 89.9286 ( 16.1566% ) [ 116, 0 ( 0 ) ] ** C 1 -1
3.79 S.8 > 104.458, ct:2, nr:1, n:571, rt:0.36, avt:0.00287719
3.83 S.13 | 95.1481 ( 9.78458% ) [ 2 ] ** G.B.: 89.9286 ( 16.1566% ) [ 116, 0 ( 0 ) ] ** C 0 -1
3.83 Collecting mode is restarted with 1
3.87 S.9 | 93.1834 ( 12.0994% ) [ 7 ] ** G.B.: 89.9286 ( 16.1566% ) [ 112, 0 ( 0 ) ] ** C 0 -1
3.97 S.16 | 89.9286 ( 16.1566% ) [ 8 ] ** G.B.: 89.9286 ( 16.1566% ) [ 113, 0 ( 0 ) ] ** C 1 -1
3.97 S.16 | 89.9286 ( 16.1566% ) [ 9 ] ** G.B.: 89.9286 ( 16.1566% ) [ 114, 0 ( 0 ) ] ** C 1 -1
3.98 S.10 | 94.1359 ( 10.965% ) [ 9 ] ** G.B.: 89.9286 ( 16.1566% ) [ 119, 0 ( 0 ) ] ** C 0 -1
3.98 S.16 | 89.9286 ( 16.1566% ) [ 10 ] ** G.B.: 89.9286 ( 16.1566% ) [ 120, 0 ( 0 ) ] ** C 1 -1
3.98 S.16 | 89.9286 ( 16.1566% ) [ 11 ] ** G.B.: 89.9286 ( 16.1566% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.98 S.8 < 89.9286 ( 16.1566% ) [(0,32,16):-1], [(0,28,4):220], 13, 89.9286, 89.9286, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.98 S.16 | 89.9286 ( 16.1566% ) [ 10 ] ** G.B.: 89.9286 ( 16.1566% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.98 S.16 | 89.9286 ( 16.1566% ) [ 11 ] ** G.B.: 89.9286 ( 16.1566% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.98 S.16 | 89.9286 ( 16.1566% ) [ 10 ] ** G.B.: 89.9286 ( 16.1566% ) [ 121, 1 ( 1 ) ] ** C 1 -1
3.98 S.16 | 89.9286 ( 16.1566% ) [ 9 ] ** G.B.: 89.9286 ( 16.1566% ) [ 120, 1 ( 1 ) ] ** C 1 -1
4 S.7 | 97.0375 ( 7.64702% ) [ 7 ] ** G.B.: 89.9286 ( 16.1566% ) [ 112, 1 ( 1 ) ] ** C 0 -1
4.01 S.3 | 92.7719 ( 12.5966% ) [ 15 ] ** G.B.: 89.9286 ( 16.1566% ) [ 115, 1 ( 1 ) ] ** C 0 -1
4.01 = 5370 116 s 33 r 33
4.04 S.8 G [(0,32,16):-1], [(0,28,4):220], 13, 89.9286, 89.9286, a:2.04467, ma:2.48367, g:11.3291, st:0
4.04 S.8 | 101.258 ( 3.16056% ) [ 1 ] ** G.B.: 89.9286 ( 16.1566% ) [ 115, 1 ( 1 ) ] ** C 0 -1
4.05 S.11 | 93.3796 ( 11.8638% ) [ 19 ] ** G.B.: 89.9286 ( 16.1566% ) [ 124, 1 ( 1 ) ] ** C 0 -1
4.05 S.6 | 92.7848 ( 12.5809% ) [ 10 ] ** G.B.: 89.9286 ( 16.1566% ) [ 128, 1 ( 1 ) ] ** C 0 -1
4.08 S.8 > 104.458, ct:0.1, nr:1, n:5, rt:0.06, avt:0.01
4.08 S.8 < 89.9286 ( 16.1566% ) [(0,33,16):-1], [(0,28,4):222], 14, 89.9286, 89.9286, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.09 S.16 | 90.2037 ( 15.8023% ) [ 10 ] ** G.B.: 89.9286 ( 16.1566% ) [ 129, 0 ( 0 ) ] ** C 1 -1
4.09 S.16 | 90.2037 ( 15.8023% ) [ 11 ] ** G.B.: 89.9286 ( 16.1566% ) [ 130, 0 ( 0 ) ] ** C 1 -1
4.11 S.12 | 92.363 ( 13.0951% ) [ 12 ] ** G.B.: 89.9286 ( 16.1566% ) [ 135, 1 ( 1 ) ] ** C 0 -1
4.12 S.8 > 104.458, ct:0.03, nr:1, n:1, rt:0.03, avt:0
4.12 S.8 < 90.2037 ( 15.8023% ) [(0,34,16):-1], [(0,28,4):226], 9, 90.2037, 90.2037, 455, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.19 S.10 > 104.458, ct:2.75, nr:1, n:937, rt:0.18, avt:0.00274573
4.21 S.16 | 90.2037 ( 15.8023% ) [ 10 ] ** G.B.: 90.2037 ( 15.8023% ) [ 125, 0 ( 0 ) ] ** C 1 -1
4.21 Collecting mode is restarted with 1
4.22 S.7 > 104.458, ct:2.58, nr:1, n:1027, rt:0.31, avt:0.00221248
4.27 S.2 | 91.9166 ( 13.6442% ) [ 26 ] ** G.B.: 90.2037 ( 15.8023% ) [ 128, 0 ( 0 ) ] ** C 0 -1
4.29 S.8 G [(0,34,16):-1], [(0,28,4):226], 9, 90.2037, 90.2037, a:2.34416, ma:3.85618, g:4.91846, st:0
4.29 S.8 | 95.1222 ( 9.81458% ) [ 1 ] ** G.B.: 90.2037 ( 15.8023% ) [ 128, 0 ( 0 ) ] ** C 0 -1
4.33 S.16 | 90.2037 ( 15.8023% ) [ 11 ] ** G.B.: 90.2037 ( 15.8023% ) [ 129, 0 ( 0 ) ] ** C 1 -1
4.33 S.7 < 90.2037 ( 15.8023% ) [(0,35,16):-1], [(0,28,4):229], 10, 90.2037, 90.2037, 456, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.33 S.16 | 90.2037 ( 15.8023% ) [ 10 ] ** G.B.: 90.2037 ( 15.8023% ) [ 129, 0 ( 0 ) ] ** C 1 -1
4.34 S.16 | 90.2037 ( 15.8023% ) [ 11 ] ** G.B.: 90.2037 ( 15.8023% ) [ 130, 0 ( 0 ) ] ** C 1 -1
4.34 S.10 < 90.2037 ( 15.8023% ) [(0,36,16):-1], [(0,28,4):230], 11, 90.2037, 90.2037, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.34 S.16 | 90.2037 ( 15.8023% ) [ 10 ] ** G.B.: 90.2037 ( 15.8023% ) [ 130, 0 ( 0 ) ] ** C 1 -1
4.34 S.16 | 90.2037 ( 15.8023% ) [ 11 ] ** G.B.: 90.2037 ( 15.8023% ) [ 131, 0 ( 0 ) ] ** C 1 -1
4.34 S.16 | 90.2037 ( 15.8023% ) [ 10 ] ** G.B.: 90.2037 ( 15.8023% ) [ 130, 1 ( 1 ) ] ** C 1 -1
4.34 S.16 | 90.2037 ( 15.8023% ) [ 11 ] ** G.B.: 90.2037 ( 15.8023% ) [ 131, 1 ( 1 ) ] ** C 1 -1
4.34 S.16 | 90.2037 ( 15.8023% ) [ 10 ] ** G.B.: 90.2037 ( 15.8023% ) [ 130, 2 ( 2 ) ] ** C 1 -1
4.34 S.16 | 90.2037 ( 15.8023% ) [ 11 ] ** G.B.: 90.2037 ( 15.8023% ) [ 131, 2 ( 2 ) ] ** C 1 -1
4.4 S.4 | 93.3988 ( 11.8409% ) [ 4 ] ** G.B.: 90.2037 ( 15.8023% ) [ 133, 3 ( 3 ) ] ** -1
4.46 S.7 G [(0,35,16):-1], [(0,28,4):229], 10, 90.2037, 90.2037, a:2.42461, ma:4.37686, g:4.93158, st:0
4.46 S.7 | 95.1353 ( 9.79944% ) [ 1 ] ** G.B.: 90.2037 ( 15.8023% ) [ 133, 3 ( 3 ) ] ** -1
4.47 S.10 G [(0,36,16):-1], [(0,28,4):230], 11, 90.2037, 90.2037, a:2.50058, ma:4.74331, g:12.9867, st:0
4.47 S.10 | 103.19 ( 1.22838% ) [ 1 ] ** G.B.: 90.2037 ( 15.8023% ) [ 133, 3 ( 3 ) ] ** -1
4.47 S.10 > 104.458, ct:0.13, nr:1, n:3, rt:0.13, avt:0
4.47 S.10 < 90.2037 ( 15.8023% ) [(0,37,16):-1], [(0,28,4):232], 12, 90.2037, 90.2037, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.55 S.9 > 104.458, ct:3.2, nr:1, n:783, rt:0.15, avt:0.00390026
4.55 S.9 < 90.2037 ( 15.8023% ) [(0,38,16):-1], [(0,28,4):234], 13, 90.2037, 90.2037, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.55 S.10 G [(0,37,16):-1], [(0,28,4):232], 12, 90.2037, 90.2037, a:2.809, ma:6.11665, g:8.52371, st:0
4.55 S.10 | 98.7274 ( 5.80445% ) [ 1 ] ** G.B.: 90.2037 ( 15.8023% ) [ 127, 1 ( 1 ) ] ** -1
4.56 S.15 | 91.3521 ( 14.3466% ) [ 11 ] ** G.B.: 90.2037 ( 15.8023% ) [ 134, 1 ( 1 ) ] ** -1
4.56 S.5 | 91.6224 ( 14.0093% ) [ 17 ] ** G.B.: 90.2037 ( 15.8023% ) [ 137, 1 ( 1 ) ] ** -1
4.59 S.9 > 104.458, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.59 S.9 < 90.2037 ( 15.8023% ) [(0,39,16):-1], [(0,28,4):236], 14, 90.2037, 90.2037, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.61 S.14 | 93.2314 ( 12.0417% ) [ 5 ] ** G.B.: 90.2037 ( 15.8023% ) [ 137, 0 ( 0 ) ] ** -1
4.61 S.16 | 91.8482 ( 13.7289% ) [ 16 ] ** G.B.: 90.2037 ( 15.8023% ) [ 142, 0 ( 0 ) ] ** C 1 -1
4.61 S.16 | 91.8482 ( 13.7289% ) [ 17 ] ** G.B.: 90.2037 ( 15.8023% ) [ 143, 0 ( 0 ) ] ** C 1 -1
4.61 S.16 | 91.8482 ( 13.7289% ) [ 16 ] ** G.B.: 90.2037 ( 15.8023% ) [ 142, 1 ( 1 ) ] ** C 1 -1
4.61 S.16 | 91.8482 ( 13.7289% ) [ 15 ] ** G.B.: 90.2037 ( 15.8023% ) [ 141, 2 ( 2 ) ] ** C 1 -1
4.64 S.9 G [(0,39,16):-1], [(0,28,4):236], 14, 90.2037, 90.2037, a:2.97227, ma:6.23358, g:9.33578, st:0
4.64 S.9 | 99.5395 ( 4.94127% ) [ 1 ] ** G.B.: 91.3521 ( 14.3466% ) [ 141, 2 ( 2 ) ] ** C 0 -1
4.7 S.10 > 104.458, ct:0.22, nr:1, n:25, rt:0.07, avt:0.00625
4.7 S.10 < 91.8482 ( 13.7289% ) [(0,40,16):-1], [(0,28,4):308], 20, 91.8482, 91.8482, 506, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.72 S.10 > 104.458, ct:0.01, nr:1, n:1, rt:0.01, avt:0
4.72 S.10 < 91.8482 ( 13.7289% ) [(0,41,16):-1], [(0,28,4):309], 20, 91.8482, 91.8482, 506, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.74 S.10 > 104.458, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.76 S.16 | 91.9286 ( 13.6295% ) [ 16 ] ** G.B.: 91.3521 ( 14.3466% ) [ 141, 0 ( 0 ) ] ** C 1 -1
4.76 Collecting mode is restarted with 1
4.76 S.10 < 91.9286 ( 13.6295% ) [(0,42,16):-1], [(0,28,4):310], 8, 91.9286, 91.9286, 176, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.76 S.15 | 91.3521 ( 14.3466% ) [ 15 ] ** G.B.: 91.3521 ( 14.3466% ) [ 146, 0 ( 0 ) ] ** C 1 -1
4.76 S.15 | 91.3521 ( 14.3466% ) [ 14 ] ** G.B.: 91.3521 ( 14.3466% ) [ 145, 0 ( 0 ) ] ** C 1 -1
4.76 S.15 | 91.3521 ( 14.3466% ) [ 13 ] ** G.B.: 91.3521 ( 14.3466% ) [ 144, 1 ( 1 ) ] ** C 1 -1
4.78 S.9 > 104.458, ct:0.19, nr:1, n:35, rt:0.05, avt:0.00411765
4.78 S.9 < 91.3521 ( 14.3466% ) [(0,44,15):-1], [(0,27,4):218], 7, 91.3521, 91.3521, 307, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.79 S.8 > 104.458, ct:0.67, nr:1, n:33, rt:0.17, avt:0.015625
4.79 S.8 < 91.3521 ( 14.3466% ) [(0,43,15):-1], [(0,27,4):281], 16, 91.3521, 91.3521, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.8 S.1 | 100.134 ( 4.31867% ) [ 4 ] ** G.B.: 91.3521 ( 14.3466% ) [ 147, 0 ( 0 ) ] ** C 0 -1
4.82 S.8 > 104.458, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.82 S.7 > 104.458, ct:0.49, nr:1, n:109, rt:0.13, avt:0.00333333
4.85 S.15 | 93.1158 ( 12.1808% ) [ 12 ] ** G.B.: 91.3521 ( 14.3466% ) [ 144, 0 ( 0 ) ] ** C 1 -1
4.85 Collecting mode is restarted with 1
4.85 S.5 | 91.6224 ( 14.0093% ) [ 20 ] ** G.B.: 91.3521 ( 14.3466% ) [ 147, 0 ( 0 ) ] ** C 1 -1
4.85 S.5 | 91.6224 ( 14.0093% ) [ 19 ] ** G.B.: 91.3521 ( 14.3466% ) [ 146, 0 ( 0 ) ] ** C 1 -1
4.85 S.7 < 91.6224 ( 14.0093% ) [(0,45,5):-1], [(0,15,3):463], 11, 91.6224, 91.6224, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.85 S.5 | 91.6224 ( 14.0093% ) [ 18 ] ** G.B.: 91.3521 ( 14.3466% ) [ 146, 0 ( 0 ) ] ** C 1 -1
4.85 S.8 < 91.6224 ( 14.0093% ) [(0,46,5):-1], [(0,15,3):433], 7, 91.6224, 91.6224, 411, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.85 S.5 | 92.6008 ( 12.8046% ) [ 17 ] ** G.B.: 91.3521 ( 14.3466% ) [ 146, 0 ( 0 ) ] ** C 1 -1
5.02 S.3 | 93.7513 ( 11.4203% ) [ 23 ] ** G.B.: 91.3521 ( 14.3466% ) [ 154, 1 ( 1 ) ] ** C 0 -1
5.04 S.10 G [(0,42,16):-1], [(0,28,4):310], 8, 91.9286, 91.9286, a:3.14904, ma:7.09473, g:1.04302, st:0
5.04 S.10 | 92.9716 ( 12.3548% ) [ 1 ] ** G.B.: 91.3521 ( 14.3466% ) [ 154, 1 ( 1 ) ] ** C 0 -1
5.06 S.6 | 94.7881 ( 10.2015% ) [ 20 ] ** G.B.: 91.3521 ( 14.3466% ) [ 164, 1 ( 1 ) ] ** C 0 -1
5.08 S.15 | 93.3521 ( 11.8968% ) [ 13 ] ** G.B.: 91.3521 ( 14.3466% ) [ 165, 1 ( 1 ) ] ** C 0 -1
5.09 S.5 | 94.6008 ( 10.4197% ) [ 16 ] ** G.B.: 91.3521 ( 14.3466% ) [ 164, 2 ( 2 ) ] ** C 1 -1
5.09 S.5 | 95.0029 ( 9.95238% ) [ 15 ] ** G.B.: 91.3521 ( 14.3466% ) [ 163, 3 ( 3 ) ] ** C 1 -1
5.11 S.11 | 94.1595 ( 10.9373% ) [ 14 ] ** G.B.: 91.3521 ( 14.3466% ) [ 158, 3 ( 3 ) ] ** C 0 -1
5.12 S.12 | 96.1287 ( 8.66469% ) [ 13 ] ** G.B.: 91.3521 ( 14.3466% ) [ 159, 3 ( 3 ) ] ** C 0 -1
5.14 S.7 G [(0,45,5):-1], [(0,15,3):463], 11, 91.6224, 91.6224, a:3.09212, ma:7.13355, g:10.94, st:0
5.14 S.7 | 102.562 ( 1.84827% ) [ 1 ] ** G.B.: 91.3521 ( 14.3466% ) [ 159, 3 ( 3 ) ] ** C 0 -1
5.14 S.7 > 104.458, ct:0.29, nr:1, n:3, rt:0.29, avt:0
5.14 S.7 < 92.6008 ( 12.8046% ) [(0,47,5):-1], [(0,15,3):4], 6, 92.6008, 92.6008, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.24 S.13 | 97.8046 ( 6.80269% ) [ 1 ] ** G.B.: 91.3521 ( 14.3466% ) [ 158, 2 ( 2 ) ] ** C 0 -1
5.27 S.1 > 104.458, ct:1.65, nr:1, n:261, rt:0.14, avt:0.00580769
5.27 S.1 < 93.3521 ( 11.8968% ) [(0,48,15):-1], [(0,27,4):284], 8, 93.3521, 93.3521, 122, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.28 S.2 | 92.7214 ( 12.658% ) [ 37 ] ** G.B.: 91.3521 ( 14.3466% ) [ 166, 1 ( 1 ) ] ** C 1 -1
5.28 S.2 | 92.7214 ( 12.658% ) [ 38 ] ** G.B.: 91.3521 ( 14.3466% ) [ 167, 1 ( 1 ) ] ** C 1 -1
5.28 S.2 | 92.7214 ( 12.658% ) [ 37 ] ** G.B.: 91.3521 ( 14.3466% ) [ 166, 2 ( 2 ) ] ** C 1 -1
5.28 S.14 > 104.458, ct:3.7, nr:1, n:373, rt:0.73, avt:0.00798387
5.28 S.14 < 92.7214 ( 12.658% ) [(0,50,2):-1], [(0,22,6):1464], 17, 92.7214, 92.7214, 503, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.28 S.2 | 92.7214 ( 12.658% ) [ 36 ] ** G.B.: 91.3521 ( 14.3466% ) [ 161, 2 ( 2 ) ] ** C 1 -1
5.28 S.2 | 92.8597 ( 12.4902% ) [ 35 ] ** G.B.: 91.3521 ( 14.3466% ) [ 160, 3 ( 3 ) ] ** C 1 -1
5.31 S.8 G [(0,46,5):-1], [(0,15,3):433], 7, 91.6224, 91.6224, a:3.29864, ma:8.00105, g:2, st:0
5.31 S.8 | 93.6224 ( 11.5738% ) [ 1 ] ** G.B.: 91.3521 ( 14.3466% ) [ 160, 3 ( 3 ) ] ** C 0 -1
5.34 S.14 G [(0,50,2):-1], [(0,22,6):1464], 17, 92.7214, 92.7214, a:3.26534, ma:6.83491, g:10.7777, st:0
5.34 S.14 | 103.499 ( 0.926531% ) [ 1 ] ** G.B.: 91.3521 ( 14.3466% ) [ 160, 3 ( 3 ) ] ** C 0 -1
5.34 S.14 > 104.458, ct:0.04, nr:1, n:3, rt:0.04, avt:0
5.34 S.14 < 92.7214 ( 12.658% ) [(0,52,2):-1], [(0,22,6):846], 8, 92.7214, 92.7214, 128, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.41 S.4 | 95.3994 ( 9.49542% ) [ 6 ] ** G.B.: 91.3521 ( 14.3466% ) [ 162, 2 ( 2 ) ] ** C 0 -1
5.42 S.7 G [(0,47,5):-1], [(0,15,3):4], 6, 92.6008, 92.6008, a:3.45315, ma:7.56731, g:0.711705, st:0
5.42 S.7 | 93.3125 ( 11.9442% ) [ 1 ] ** G.B.: 91.3521 ( 14.3466% ) [ 162, 2 ( 2 ) ] ** C 0 -1
5.45 S.2 | 92.9663 ( 12.3611% ) [ 36 ] ** G.B.: 91.3521 ( 14.3466% ) [ 163, 2 ( 2 ) ] ** C 1 -1
5.46 S.2 | 92.9663 ( 12.3611% ) [ 35 ] ** G.B.: 91.3521 ( 14.3466% ) [ 162, 3 ( 3 ) ] ** C 1 -1
5.46 S.2 | 92.9663 ( 12.3611% ) [ 36 ] ** G.B.: 91.3521 ( 14.3466% ) [ 163, 3 ( 3 ) ] ** C 1 -1
5.46 S.2 | 92.9663 ( 12.3611% ) [ 35 ] ** G.B.: 91.3521 ( 14.3466% ) [ 162, 4 ( 4 ) ] ** C 1 -1
5.46 S.2 | 92.9663 ( 12.3611% ) [ 36 ] ** G.B.: 91.3521 ( 14.3466% ) [ 163, 4 ( 4 ) ] ** C 1 -1
5.48 S.12 > 104.458, ct:3.97, nr:1, n:1341, rt:0.54, avt:0.0025597
5.48 S.12 < 92.7214 ( 12.658% ) [(0,51,2):-1], [(0,22,6):1465], 17, 92.7214, 92.7214, 503, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.54 S.12 G [(0,51,2):-1], [(0,22,6):1465], 17, 92.7214, 92.7214, a:3.38629, ma:7.03983, g:9.48643, st:0
5.54 S.12 | 102.208 ( 2.20159% ) [ 1 ] ** G.B.: 91.3521 ( 14.3466% ) [ 151, 4 ( 4 ) ] ** -1
5.54 S.12 > 104.458, ct:0.04, nr:1, n:5, rt:0.04, avt:0
5.54 S.12 < 92.9663 ( 12.3611% ) [(0,53,2):-1], [(0,22,6):1466], 10, 92.9663, 92.9663, 448, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.57 S.4 > 104.458, ct:3.83, nr:1, n:833, rt:0.48, avt:0.00402644
5.57 S.4 < 92.9663 ( 12.3611% ) [(0,54,2):-1], [(0,22,6):1468], 11, 92.9663, 92.9663, 449, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.6 S.14 G [(0,52,2):-1], [(0,22,6):846], 8, 92.7214, 92.7214, a:3.53153, ma:6.60229, g:1.0742, st:0
5.6 S.14 | 93.7956 ( 11.3677% ) [ 1 ] ** G.B.: 91.3521 ( 14.3466% ) [ 146, 2 ( 2 ) ] ** -1
5.64 S.5 | 97.0029 ( 7.68539% ) [ 16 ] ** G.B.: 91.3521 ( 14.3466% ) [ 147, 2 ( 2 ) ] ** -1
5.68 S.12 G [(0,53,2):-1], [(0,22,6):1466], 10, 92.9663, 92.9663, a:3.47438, ma:5.6711, g:2.5183, st:0
5.68 S.12 | 95.4846 ( 9.39773% ) [ 1 ] ** G.B.: 91.3521 ( 14.3466% ) [ 147, 3 ( 3 ) ] ** -1
5.72 S.4 G [(0,54,2):-1], [(0,22,6):1468], 11, 92.9663, 92.9663, a:3.45265, ma:4.81892, g:3.96716, st:0
5.72 S.4 | 96.9335 ( 7.76257% ) [ 1 ] ** G.B.: 91.3521 ( 14.3466% ) [ 147, 3 ( 3 ) ] ** -1
5.75 S.6 > 104.458, ct:4.17, nr:1, n:1119, rt:0.4, avt:0.00337209
5.75 S.6 < 92.9663 ( 12.3611% ) [(0,55,2):-1], [(0,22,6):1470], 12, 92.9663, 92.9663, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.77 S.16 | 92.2037 ( 13.2905% ) [ 25 ] ** G.B.: 91.3521 ( 14.3466% ) [ 137, 2 ( 2 ) ] ** -1
5.9 S.9 G [(0,44,15):-1], [(0,27,4):218], 7, 91.3521, 91.3521, a:3.46408, ma:5.18443, g:0.639021, st:0
5.9 S.9 | 91.9911 ( 13.5523% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 137, 2 ( 2 ) ] ** -1
5.9 S.6 G [(0,55,2):-1], [(0,22,6):1470], 12, 92.9663, 92.9663, a:3.40267, ma:3.89681, g:8.25429, st:0
5.9 S.6 | 101.221 ( 3.19836% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 137, 2 ( 2 ) ] ** -1
6 S.12 > 104.458, ct:0.45, nr:1, n:51, rt:0.14, avt:0.0062
6 S.12 < 94.6008 ( 10.4197% ) [(0,49,5):-1], [(0,15,3):6], 7, 94.6008, 94.6008, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6 S.1 G [(0,48,15):-1], [(0,27,4):284], 8, 93.3521, 93.3521, a:3.5059, ma:4.6786, g:1.82997, st:0
6 S.1 | 95.182 ( 9.7455% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 137, 1 ( 1 ) ] ** -1
6 S.16 | 92.2037 ( 13.2905% ) [ 26 ] ** G.B.: 91.9911 ( 13.5523% ) [ 138, 1 ( 1 ) ] ** C 1 -1
6 S.16 | 92.2037 ( 13.2905% ) [ 25 ] ** G.B.: 91.9911 ( 13.5523% ) [ 137, 1 ( 1 ) ] ** C 1 -1
6 S.16 | 92.2037 ( 13.2905% ) [ 24 ] ** G.B.: 91.9911 ( 13.5523% ) [ 136, 2 ( 2 ) ] ** C 1 -1
6.03 S.3 | 94.8189 ( 10.1658% ) [ 27 ] ** G.B.: 91.9911 ( 13.5523% ) [ 140, 3 ( 3 ) ] ** C 0 -1
6.03 = 13152 143 s 56 r 58
6.04 S.16 | 92.9951 ( 12.3263% ) [ 23 ] ** G.B.: 91.9911 ( 13.5523% ) [ 139, 3 ( 3 ) ] ** C 1 -1
6.07 S.5 > 104.458, ct:4.72, nr:1, n:783, rt:0.43, avt:0.00548593
6.07 S.5 < 92.2037 ( 13.2905% ) [(0,58,16):-1], [(0,28,4):253], 9, 92.2037, 92.2037, 419, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.13 S.11 | 95.3984 ( 9.49663% ) [ 19 ] ** G.B.: 91.9911 ( 13.5523% ) [ 129, 3 ( 3 ) ] ** C 0 -1
6.15 S.16 | 93.431 ( 11.8023% ) [ 22 ] ** G.B.: 91.9911 ( 13.5523% ) [ 128, 3 ( 3 ) ] ** C 1 -1
6.15 S.16 | 93.8482 ( 11.3052% ) [ 21 ] ** G.B.: 91.9911 ( 13.5523% ) [ 127, 4 ( 4 ) ] ** C 1 -1
6.15 S.16 | 93.9286 ( 11.21% ) [ 20 ] ** G.B.: 91.9911 ( 13.5523% ) [ 126, 5 ( 5 ) ] ** C 1 -1
6.18 S.13 > 104.458, ct:4.67, nr:1, n:101, rt:0.72, avt:0.0395
6.18 S.13 < 92.2037 ( 13.2905% ) [(0,57,16):-1], [(0,28,4):663], 19, 92.2037, 92.2037, 503, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.18 S.16 | 94.0722 ( 11.0402% ) [ 21 ] ** G.B.: 91.9911 ( 13.5523% ) [ 127, 4 ( 4 ) ] ** C 1 -1
6.18 S.16 | 94.0722 ( 11.0402% ) [ 20 ] ** G.B.: 91.9911 ( 13.5523% ) [ 126, 5 ( 5 ) ] ** C 1 -1
6.18 S.16 | 94.0722 ( 11.0402% ) [ 21 ] ** G.B.: 91.9911 ( 13.5523% ) [ 127, 5 ( 5 ) ] ** C 1 -1
6.18 S.16 | 94.0722 ( 11.0402% ) [ 20 ] ** G.B.: 91.9911 ( 13.5523% ) [ 126, 6 ( 6 ) ] ** C 1 -1
6.18 S.16 | 94.0722 ( 11.0402% ) [ 21 ] ** G.B.: 91.9911 ( 13.5523% ) [ 127, 6 ( 6 ) ] ** C 1 -1
6.18 S.4 > 104.458, ct:0.59, nr:1, n:43, rt:0.13, avt:0.0109524
6.18 S.4 < 92.9951 ( 12.3263% ) [(0,59,16):-1], [(0,28,4):212], 9, 92.9951, 92.9951, 389, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.21 S.13 > 104.458, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.21 S.13 < 93.431 ( 11.8023% ) [(0,60,16):-1], [(0,28,4):255], 10, 93.431, 93.431, 454, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.22 S.5 G [(0,58,16):-1], [(0,28,4):253], 9, 92.2037, 92.2037, a:3.47098, ma:3.56013, g:2, st:0
6.22 S.5 | 94.2037 ( 10.8852% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 127, 5 ( 5 ) ] ** -1
6.22 S.12 G [(0,49,5):-1], [(0,15,3):6], 7, 94.6008, 94.6008, a:3.44096, ma:3.72117, g:1.12309, st:0
6.22 S.12 | 95.7239 ( 9.12423% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 127, 5 ( 5 ) ] ** -1
6.3 S.6 > 104.458, ct:0.53, nr:1, n:7, rt:0.13, avt:0.0666667
6.3 S.6 < 93.8482 ( 11.3052% ) [(0,61,16):-1], [(0,28,4):6], 8, 93.8482, 93.8482, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.31 S.10 | 92.9716 ( 12.3548% ) [ 3 ] ** G.B.: 91.9911 ( 13.5523% ) [ 129, 4 ( 4 ) ] ** -1
6.34 S.4 G [(0,59,16):-1], [(0,28,4):212], 9, 92.9951, 92.9951, a:3.3946, ma:2.67575, g:0.290094, st:0
6.34 S.4 | 93.2852 ( 11.977% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 129, 4 ( 4 ) ] ** -1
6.34 S.13 G [(0,60,16):-1], [(0,28,4):255], 10, 93.431, 93.431, a:3.33373, ma:2.57774, g:2, st:0
6.34 S.13 | 95.431 ( 9.45915% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 129, 4 ( 4 ) ] ** -1
6.38 S.8 | 93.6224 ( 11.5738% ) [ 2 ] ** G.B.: 91.9911 ( 13.5523% ) [ 130, 4 ( 4 ) ] ** -1
6.45 S.15 | 95.1428 ( 9.79077% ) [ 18 ] ** G.B.: 91.9911 ( 13.5523% ) [ 135, 4 ( 4 ) ] ** -1
6.47 S.2 | 94.0037 ( 11.1212% ) [ 46 ] ** G.B.: 91.9911 ( 13.5523% ) [ 145, 4 ( 4 ) ] ** -1
6.53 S.7 | 95.3125 ( 9.59523% ) [ 3 ] ** G.B.: 91.9911 ( 13.5523% ) [ 147, 4 ( 4 ) ] ** -1
6.65 S.14 | 93.7956 ( 11.3677% ) [ 2 ] ** G.B.: 91.9911 ( 13.5523% ) [ 148, 4 ( 4 ) ] ** -1
6.81 S.3 > 104.458, ct:5.37, nr:1, n:2289, rt:0.27, avt:0.00222902
6.81 S.3 < 94.0722 ( 11.0402% ) [(0,62,16):-1], [(0,28,4):664], 10, 94.0722, 94.0722, 72, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.82 S.4 > 104.458, ct:0.63, nr:1, n:55, rt:0.15, avt:0.00888889
6.82 S.4 < 94.0722 ( 11.0402% ) [(0,63,16):-1], [(0,28,4):666], 11, 94.0722, 94.0722, 73, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.85 S.13 > 104.458, ct:0.64, nr:1, n:113, rt:0.13, avt:0.00455357
6.85 S.13 < 94.0722 ( 11.0402% ) [(0,64,16):-1], [(0,28,4):668], 12, 94.0722, 94.0722, 74, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.86 S.4 > 104.458, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.86 S.4 < 97.0029 ( 7.68539% ) [(0,56,5):-1], [(0,15,3):470], 9, 97.0029, 97.0029, 455, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.88 S.5 > 104.458, ct:0.79, nr:1, n:271, rt:0.13, avt:0.00244444
6.9 S.10 | 96.9716 ( 7.72021% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 119, 0 ( 0 ) ] ** C 1 -1
6.9 Collecting mode is restarted with 1
6.9 S.10 | 96.9716 ( 7.72021% ) [ 2 ] ** G.B.: 91.9911 ( 13.5523% ) [ 120, 0 ( 0 ) ] ** C 0 -1
6.96 S.6 G [(0,61,16):-1], [(0,28,4):6], 8, 93.8482, 93.8482, a:3.30808, ma:2.51295, g:0.618954, st:0
6.96 S.6 | 94.4672 ( 10.5759% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 120, 0 ( 0 ) ] ** C 0 -1
6.97 S.3 G [(0,62,16):-1], [(0,28,4):664], 10, 94.0722, 94.0722, a:3.25734, ma:2.09443, g:2.09186, st:0
6.97 S.3 | 96.1641 ( 8.62476% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 120, 0 ( 0 ) ] ** C 0 -1
6.97 S.15 > 104.458, ct:5.32, nr:1, n:1033, rt:0.51, avt:0.00466085
6.98 S.13 G [(0,64,16):-1], [(0,28,4):668], 12, 94.0722, 94.0722, a:3.23576, ma:2.27603, g:6.50256, st:0
6.98 S.13 | 100.575 ( 3.86103% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 102, 0 ( 0 ) ] ** C 0 -1
7.02 S.8 | 95.6224 ( 9.24013% ) [ 4 ] ** G.B.: 91.9911 ( 13.5523% ) [ 104, 0 ( 0 ) ] ** C 1 -1
7.03 S.8 | 95.6224 ( 9.24013% ) [ 5 ] ** G.B.: 91.9911 ( 13.5523% ) [ 105, 0 ( 0 ) ] ** C 1 -1
7.03 S.5 < 95.6224 ( 9.24013% ) [(0,65,8):-1], [(0,46,5):18], 13, 95.6224, 95.6224, 893, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.03 S.8 | 95.6224 ( 9.24013% ) [ 4 ] ** G.B.: 91.9911 ( 13.5523% ) [ 105, 0 ( 0 ) ] ** C 1 -1
7.03 S.8 | 95.6224 ( 9.24013% ) [ 5 ] ** G.B.: 91.9911 ( 13.5523% ) [ 106, 0 ( 0 ) ] ** C 1 -1
7.03 S.8 | 95.6224 ( 9.24013% ) [ 4 ] ** G.B.: 91.9911 ( 13.5523% ) [ 105, 0 ( 0 ) ] ** C 1 -1
7.03 S.8 | 95.6224 ( 9.24013% ) [ 3 ] ** G.B.: 91.9911 ( 13.5523% ) [ 104, 0 ( 0 ) ] ** C 1 -1
7.03 S.8 | 97.6224 ( 7.00211% ) [ 4 ] ** G.B.: 91.9911 ( 13.5523% ) [ 105, 0 ( 0 ) ] ** C 1 -1
7.03 S.8 | 97.6224 ( 7.00211% ) [ 5 ] ** G.B.: 91.9911 ( 13.5523% ) [ 106, 0 ( 0 ) ] ** C 1 -1
7.04 S.9 | 91.9911 ( 13.5523% ) [ 4 ] ** G.B.: 91.9911 ( 13.5523% ) [ 109, 0 ( 0 ) ] ** C 0 -1
7.1 S.1 | 97.182 ( 7.48694% ) [ 4 ] ** G.B.: 91.9911 ( 13.5523% ) [ 112, 0 ( 0 ) ] ** C 0 -1
7.14 S.11 | 95.3985 ( 9.49646% ) [ 14 ] ** G.B.: 91.9911 ( 13.5523% ) [ 107, 0 ( 0 ) ] ** C 0 -1
7.17 S.16 > 104.458, ct:5.51, nr:1, n:1373, rt:0.92, avt:0.00334548
7.19 S.7 > 104.458, ct:2.05, nr:1, n:397, rt:0.28, avt:0.0044697
7.2 S.3 > 104.458, ct:0.37, nr:1, n:63, rt:0.14, avt:0.00370968
7.23 S.8 | 97.6224 ( 7.00211% ) [ 6 ] ** G.B.: 91.9911 ( 13.5523% ) [ 83, 0 ( 0 ) ] ** C 1 -1
7.24 S.8 | 97.6224 ( 7.00211% ) [ 7 ] ** G.B.: 91.9911 ( 13.5523% ) [ 84, 0 ( 0 ) ] ** C 1 -1
7.24 S.8 | 97.6224 ( 7.00211% ) [ 8 ] ** G.B.: 91.9911 ( 13.5523% ) [ 85, 0 ( 0 ) ] ** C 1 -1
7.24 S.8 | 97.6224 ( 7.00211% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 86, 0 ( 0 ) ] ** C 1 -1
7.24 S.8 | 97.6224 ( 7.00211% ) [ 8 ] ** G.B.: 91.9911 ( 13.5523% ) [ 85, 0 ( 0 ) ] ** C 1 -1
7.24 S.8 | 97.6224 ( 7.00211% ) [ 7 ] ** G.B.: 91.9911 ( 13.5523% ) [ 84, 0 ( 0 ) ] ** C 1 -1
7.24 S.8 | 98.1699 ( 6.40526% ) [ 8 ] ** G.B.: 91.9911 ( 13.5523% ) [ 85, 0 ( 0 ) ] ** C 1 -1
7.27 S.13 > 104.458, ct:0.41, nr:1, n:29, rt:0.12, avt:0.0103571
7.28 S.5 G [(0,65,8):-1], [(0,46,5):18], 13, 95.6224, 95.6224, a:3.29516, ma:2.05707, g:8.70021, st:0
7.28 S.5 | 104.323 ( 0.129806% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 84, 0 ( 0 ) ] ** C 0 -1
7.28 S.5 > 104.458, ct:0.25, nr:1, n:3, rt:0.25, avt:0
7.31 S.10 > 104.458, ct:2.54, nr:1, n:307, rt:0.28, avt:0.00738562
7.32 S.12 | 95.7239 ( 9.12423% ) [ 4 ] ** G.B.: 91.9911 ( 13.5523% ) [ 84, 0 ( 0 ) ] ** C 0 -1
7.42 S.4 G [(0,56,5):-1], [(0,15,3):470], 9, 97.0029, 97.0029, a:3.39168, ma:2.91585, g:0.93393, st:0
7.42 S.4 | 97.9369 ( 6.6585% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 84, 0 ( 0 ) ] ** C 0 -1
7.47 S.8 | 98.1699 ( 6.40526% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 85, 0 ( 0 ) ] ** C 1 -1
7.47 S.8 | 98.1699 ( 6.40526% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 86, 0 ( 0 ) ] ** C 1 -1
7.48 S.8 | 98.1699 ( 6.40526% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 87, 0 ( 0 ) ] ** C 1 -1
7.48 S.3 < 98.1699 ( 6.40526% ) [(0,66,8):-1], [(0,46,5):40], 14, 98.1699, 98.1699, 884, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.48 S.8 | 98.1699 ( 6.40526% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 87, 0 ( 0 ) ] ** C 1 -1
7.49 S.8 | 98.1699 ( 6.40526% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 88, 0 ( 0 ) ] ** C 1 -1
7.49 S.5 < 98.1699 ( 6.40526% ) [(0,67,8):-1], [(0,46,5):42], 15, 98.1699, 98.1699, 885, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.49 S.8 | 98.1699 ( 6.40526% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 88, 0 ( 0 ) ] ** C 1 -1
7.49 S.8 | 98.1699 ( 6.40526% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 87, 0 ( 0 ) ] ** C 1 -1
7.49 S.8 | 98.5222 ( 6.02484% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 88, 0 ( 0 ) ] ** C 1 -1
7.55 S.5 G [(0,67,8):-1], [(0,46,5):42], 15, 98.1699, 98.1699, a:3.34856, ma:2.78259, g:5.45774, st:0
7.55 S.5 | 103.628 ( 0.801237% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 88, 0 ( 0 ) ] ** C 0 -1
7.56 S.2 | 94.6941 ( 10.3109% ) [ 36 ] ** G.B.: 91.9911 ( 13.5523% ) [ 78, 0 ( 0 ) ] ** C 0 -1
7.59 S.5 > 104.458, ct:0.1, nr:1, n:5, rt:0.06, avt:0.01
7.6 S.3 G [(0,66,8):-1], [(0,46,5):40], 14, 98.1699, 98.1699, a:3.38492, ma:3.32442, g:3.81789, st:0
7.6 S.3 | 101.988 ( 2.42201% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 77, 0 ( 0 ) ] ** C 0 -1
7.66 S.8 | 98.5222 ( 6.02484% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 78, 0 ( 0 ) ] ** C 1 -1
7.66 S.5 < 98.5222 ( 6.02484% ) [(0,68,8):-1], [(0,46,5):46], 12, 98.5222, 98.5222, 850, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.67 S.8 | 98.5222 ( 6.02484% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 78, 0 ( 0 ) ] ** C 1 -1
7.67 S.8 | 98.5222 ( 6.02484% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 77, 0 ( 0 ) ] ** C 1 -1
7.68 S.5 > 104.458, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.76 S.8 | 99.6224 ( 4.85396% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 77, 0 ( 0 ) ] ** C 1 -1
7.76 S.8 | 99.6224 ( 4.85396% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 78, 0 ( 0 ) ] ** C 1 -1
7.76 S.5 < 99.6224 ( 4.85396% ) [(0,69,8):-1], [(0,46,5):50], 13, 99.6224, 99.6224, 875, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.76 S.8 | 99.6224 ( 4.85396% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 78, 0 ( 0 ) ] ** C 1 -1
7.76 S.8 | 99.6224 ( 4.85396% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 79, 0 ( 0 ) ] ** C 1 -1
7.76 S.7 < 99.6224 ( 4.85396% ) [(0,70,8):-1], [(0,46,5):52], 14, 99.6224, 99.6224, 876, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.76 S.8 | 99.6224 ( 4.85396% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 79, 0 ( 0 ) ] ** C 1 -1
7.76 S.8 | 99.6224 ( 4.85396% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 78, 0 ( 0 ) ] ** C 1 -1
7.76 S.8 | 99.6676 ( 4.80635% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 79, 0 ( 0 ) ] ** C 1 -1
7.76 S.8 | 99.6676 ( 4.80635% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 80, 0 ( 0 ) ] ** C 1 -1
7.76 S.10 < 99.6676 ( 4.80635% ) [(0,71,8):-1], [(0,46,5):56], 13, 99.6676, 99.6676, 549, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.76 S.8 | 99.6676 ( 4.80635% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 80, 0 ( 0 ) ] ** C 1 -1
7.76 S.8 | 99.6676 ( 4.80635% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 79, 0 ( 0 ) ] ** C 1 -1
7.8 S.14 | 95.7956 ( 9.04262% ) [ 3 ] ** G.B.: 91.9911 ( 13.5523% ) [ 80, 0 ( 0 ) ] ** C 0 -1
7.81 S.1 > 104.458, ct:2.5, nr:1, n:189, rt:0.69, avt:0.00962766
7.82 S.3 > 104.458, ct:0.34, nr:1, n:15, rt:0.12, avt:0.0157143
7.83 S.4 > 104.458, ct:0.97, nr:1, n:17, rt:0.56, avt:0.025625
7.88 S.5 G [(0,69,8):-1], [(0,46,5):50], 13, 99.6224, 99.6224, a:3.39226, ma:3.76539, g:2.61018, st:0
7.88 S.5 | 102.233 ( 2.17685% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 74, 0 ( 0 ) ] ** C 0 -1
7.94 S.7 G [(0,70,8):-1], [(0,46,5):52], 14, 99.6224, 99.6224, a:3.37923, ma:3.84167, g:4.56639, st:0
7.94 S.7 | 104.189 ( 0.258414% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 74, 0 ( 0 ) ] ** C 0 -1
7.94 S.7 > 104.458, ct:0.18, nr:1, n:3, rt:0.18, avt:0
7.97 S.6 | 98.4672 ( 6.08405% ) [ 5 ] ** G.B.: 91.9911 ( 13.5523% ) [ 77, 0 ( 0 ) ] ** C 0 -1
7.98 S.11 > 104.458, ct:6.47, nr:1, n:1651, rt:0.45, avt:0.00364848
8.02 S.8 | 100.017 ( 4.44068% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 64, 0 ( 0 ) ] ** C 1 -1
8.02 = 19580 64 s 72 r 71
8.02 S.8 | 100.017 ( 4.44068% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 65, 0 ( 0 ) ] ** C 1 -1
8.02 S.1 < 100.017 ( 4.44068% ) [(0,72,8):-1], [(0,46,5):60], 13, 100.017, 100.017, 859, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.02 S.8 | 100.017 ( 4.44068% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 65, 0 ( 0 ) ] ** C 1 -1
8.02 S.8 | 100.017 ( 4.44068% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 64, 0 ( 0 ) ] ** C 1 -1
8.02 S.8 | 100.17 ( 4.28077% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 65, 0 ( 0 ) ] ** C 1 -1
8.02 S.8 | 100.17 ( 4.28077% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 66, 0 ( 0 ) ] ** C 1 -1
8.02 S.3 < 100.17 ( 4.28077% ) [(0,73,8):-1], [(0,46,5):64], 14, 100.17, 100.17, 868, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.02 S.8 | 100.17 ( 4.28077% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 66, 0 ( 0 ) ] ** C 1 -1
8.02 S.8 | 100.17 ( 4.28077% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 67, 0 ( 0 ) ] ** C 1 -1
8.02 S.4 < 100.17 ( 4.28077% ) [(0,74,8):-1], [(0,46,5):66], 15, 100.17, 100.17, 869, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.02 S.8 | 100.17 ( 4.28077% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 67, 0 ( 0 ) ] ** C 1 -1
8.02 S.8 | 100.17 ( 4.28077% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 66, 0 ( 0 ) ] ** C 1 -1
8.04 S.8 | 100.522 ( 3.91536% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 67, 0 ( 0 ) ] ** C 1 -1
8.05 S.8 | 100.522 ( 3.91536% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 68, 0 ( 0 ) ] ** C 1 -1
8.05 S.7 < 100.522 ( 3.91536% ) [(0,75,8):-1], [(0,46,5):70], 13, 100.522, 100.522, 829, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.05 S.8 | 100.522 ( 3.91536% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 68, 0 ( 0 ) ] ** C 1 -1
8.05 S.8 | 100.522 ( 3.91536% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 67, 0 ( 0 ) ] ** C 1 -1
8.05 S.8 | 100.688 ( 3.74434% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 68, 0 ( 0 ) ] ** C 1 -1
8.05 S.8 | 100.688 ( 3.74434% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 69, 0 ( 0 ) ] ** C 1 -1
8.05 S.11 < 100.688 ( 3.74434% ) [(0,76,8):-1], [(0,46,5):74], 14, 100.688, 100.688, 888, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.05 S.8 | 100.688 ( 3.74434% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 69, 0 ( 0 ) ] ** C 1 -1
8.05 S.8 | 100.688 ( 3.74434% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 68, 0 ( 0 ) ] ** C 1 -1
8.05 S.8 | 101.443 ( 2.97214% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 69, 0 ( 0 ) ] ** C 1 -1
8.05 S.8 | 101.443 ( 2.97214% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 70, 0 ( 0 ) ] ** C 1 -1
8.05 S.13 < 101.443 ( 2.97214% ) [(0,77,8):-1], [(0,46,5):78], 14, 101.443, 101.443, 892, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.05 S.8 | 101.443 ( 2.97214% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 70, 0 ( 0 ) ] ** C 1 -1
8.05 S.8 | 101.443 ( 2.97214% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 69, 0 ( 0 ) ] ** C 1 -1
8.05 S.8 | 101.622 ( 2.79036% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 70, 0 ( 0 ) ] ** C 1 -1
8.06 S.8 | 101.622 ( 2.79036% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 71, 0 ( 0 ) ] ** C 1 -1
8.06 S.15 < 101.622 ( 2.79036% ) [(0,78,8):-1], [(0,46,5):82], 15, 101.622, 101.622, 879, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.06 S.8 | 101.622 ( 2.79036% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 71, 0 ( 0 ) ] ** C 1 -1
8.06 S.8 | 101.622 ( 2.79036% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 70, 0 ( 0 ) ] ** C 1 -1
8.06 S.8 | 101.668 ( 2.74461% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 71, 0 ( 0 ) ] ** C 1 -1
8.06 S.8 | 101.668 ( 2.74461% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 72, 0 ( 0 ) ] ** C 1 -1
8.06 S.16 < 101.668 ( 2.74461% ) [(0,79,8):-1], [(0,46,5):86], 14, 101.668, 101.668, 590, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.06 S.8 | 101.668 ( 2.74461% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 72, 0 ( 0 ) ] ** C 1 -1
8.06 S.8 | 101.668 ( 2.74461% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 71, 0 ( 0 ) ] ** C 1 -1
8.06 S.8 | 102.017 ( 2.39315% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 72, 0 ( 0 ) ] ** C 1 -1
8.07 S.8 | 102.017 ( 2.39315% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 73, 0 ( 0 ) ] ** C 1 -1
8.07 S.8 | 102.017 ( 2.39315% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 72, 1 ( 1 ) ] ** C 1 -1
8.07 S.8 | 102.017 ( 2.39315% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 71, 1 ( 1 ) ] ** C 1 -1
8.07 S.8 | 102.17 ( 2.23945% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 72, 1 ( 1 ) ] ** C 1 -1
8.07 S.8 | 102.17 ( 2.23945% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 73, 1 ( 1 ) ] ** C 1 -1
8.07 S.8 | 102.17 ( 2.23945% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 72, 2 ( 2 ) ] ** C 1 -1
8.07 S.8 | 102.17 ( 2.23945% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 71, 2 ( 2 ) ] ** C 1 -1
8.07 S.8 | 102.235 ( 2.17409% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 72, 2 ( 2 ) ] ** C 1 -1
8.07 S.8 | 102.235 ( 2.17409% ) [ 11 ] ** G.B.: 91.9911 ( 13.5523% ) [ 73, 2 ( 2 ) ] ** C 1 -1
8.07 S.8 | 102.235 ( 2.17409% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 72, 3 ( 3 ) ] ** C 1 -1
8.07 S.8 | 102.235 ( 2.17409% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 71, 3 ( 3 ) ] ** C 1 -1
8.07 S.8 | 102.411 ( 1.99919% ) [ 10 ] ** G.B.: 91.9911 ( 13.5523% ) [ 72, 3 ( 3 ) ] ** C 1 -1
8.08 S.8 | 102.411 ( 1.99919% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 71, 3 ( 3 ) ] ** C 1 -1
8.08 S.8 | 102.411 ( 1.99919% ) [ 8 ] ** G.B.: 91.9911 ( 13.5523% ) [ 70, 3 ( 3 ) ] ** C 1 -1
8.08 S.8 | 102.522 ( 1.88818% ) [ 9 ] ** G.B.: 91.9911 ( 13.5523% ) [ 71, 3 ( 3 ) ] ** C 1 -1
8.08 S.8 | 102.522 ( 1.88818% ) [ 8 ] ** G.B.: 91.9911 ( 13.5523% ) [ 70, 3 ( 3 ) ] ** C 1 -1
8.08 S.8 | 102.522 ( 1.88818% ) [ 7 ] ** G.B.: 91.9911 ( 13.5523% ) [ 69, 3 ( 3 ) ] ** C 1 -1
8.08 S.8 | 102.66 ( 1.75115% ) [ 6 ] ** G.B.: 91.9911 ( 13.5523% ) [ 68, 3 ( 3 ) ] ** C 1 -1
8.08 S.8 | 102.688 ( 1.72377% ) [ 5 ] ** G.B.: 91.9911 ( 13.5523% ) [ 67, 3 ( 3 ) ] ** C 1 -1
8.08 S.8 | 103.443 ( 0.981246% ) [ 4 ] ** G.B.: 91.9911 ( 13.5523% ) [ 66, 3 ( 3 ) ] ** C 1 -1
8.08 S.8 | 103.622 ( 0.806415% ) [ 3 ] ** G.B.: 91.9911 ( 13.5523% ) [ 65, 3 ( 3 ) ] ** C 1 -1
8.08 S.8 | 103.668 ( 0.762415% ) [ 2 ] ** G.B.: 91.9911 ( 13.5523% ) [ 64, 3 ( 3 ) ] ** C 1 -1
8.08 S.8 | 104.017 ( 0.424369% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 63, 3 ( 3 ) ] ** C 1 -1
8.08 S.4 G [(0,74,8):-1], [(0,46,5):66], 15, 100.17, 100.17, a:3.39869, ma:4.33509, g:4.00456, st:0
8.08 S.4 | 104.175 ( 0.272124% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 63, 3 ( 3 ) ] ** C 0 -1
8.08 S.8 | 104.17 ( 0.27651% ) [ 0 ] ** G.B.: 91.9911 ( 13.5523% ) [ 62, 3 ( 3 ) ] ** C 1 -1
8.08 S.8 > 104.458, ct:3.23, nr:1, n:103, rt:0.46, avt:0.0271569
8.08 S.8 < 102.017 ( 2.39315% ) [(0,80,8):-1], [(0,46,5):90], 14, 102.017, 102.017, 842, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.11 S.6 > 104.458, ct:1.81, nr:1, n:161, rt:0.66, avt:0.0071875
8.11 S.6 < 102.17 ( 2.23945% ) [(0,81,8):-1], [(0,46,5):94], 15, 102.17, 102.17, 869, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.11 S.9 | 91.9911 ( 13.5523% ) [ 2 ] ** G.B.: 91.9911 ( 13.5523% ) [ 57, 1 ( 1 ) ] ** C 1 -1
8.11 S.9 | 91.9911 ( 13.5523% ) [ 1 ] ** G.B.: 91.9911 ( 13.5523% ) [ 56, 1 ( 1 ) ] ** C 1 -1
8.11 S.9 | 91.9911 ( 13.5523% ) [ 0 ] ** G.B.: 91.9911 ( 13.5523% ) [ 55, 1 ( 1 ) ] ** C 1 -1
8.11 S.9 | 93.9911 ( 11.1361% ) [ 1 ] ** G.B.: 93.9911 ( 11.1361% ) [ 56, 1 ( 1 ) ] ** C 1 -1
8.12 S.8 > 104.458, ct:0.03, nr:1, n:1, rt:0.03, avt:0
8.12 S.8 < 102.235 ( 2.17409% ) [(0,82,8):-1], [(0,46,5):98], 14, 102.235, 102.235, 848, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.12 S.4 > 104.458, ct:0.1, nr:1, n:5, rt:0.06, avt:0.01
8.14 S.10 G [(0,71,8):-1], [(0,46,5):56], 13, 99.6676, 99.6676, a:3.40846, ma:4.57418, g:3.35068, st:0
8.14 S.10 | 103.018 ( 1.39751% ) [ 1 ] ** G.B.: 93.9911 ( 11.1361% ) [ 55, 0 ( 0 ) ] ** C 0 -1
8.14 Collecting mode is restarted with 1
8.14 S.2 | 94.7214 ( 10.2792% ) [ 23 ] ** G.B.: 93.9911 ( 11.1361% ) [ 42, 0 ( 0 ) ] ** C 1 -1
8.14 S.2 | 94.7214 ( 10.2792% ) [ 22 ] ** G.B.: 93.9911 ( 11.1361% ) [ 41, 0 ( 0 ) ] ** C 1 -1
8.14 S.4 < 94.7214 ( 10.2792% ) [(0,83,2):-1], [(0,22,6):849], 9, 94.7214, 94.7214, 129, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.14 S.8 > 104.458, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.16 S.2 | 94.9663 ( 9.9948% ) [ 21 ] ** G.B.: 93.9911 ( 11.1361% ) [ 40, 0 ( 0 ) ] ** C 1 -1
8.16 S.8 < 94.9663 ( 9.9948% ) [(0,84,2):-1], [(0,22,6):2653], 12, 94.9663, 94.9663, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.16 S.2 | 94.9663 ( 9.9948% ) [ 20 ] ** G.B.: 93.9911 ( 11.1361% ) [ 40, 0 ( 0 ) ] ** C 1 -1
8.16 S.2 | 94.9663 ( 9.9948% ) [ 19 ] ** G.B.: 93.9911 ( 11.1361% ) [ 39, 1 ( 1 ) ] ** C 1 -1
8.16 S.2 | 94.9663 ( 9.9948% ) [ 18 ] ** G.B.: 93.9911 ( 11.1361% ) [ 38, 2 ( 2 ) ] ** C 1 -1
8.16 S.2 | 94.9663 ( 9.9948% ) [ 17 ] ** G.B.: 93.9911 ( 11.1361% ) [ 37, 3 ( 3 ) ] ** C 1 -1
8.16 S.2 | 94.9663 ( 9.9948% ) [ 16 ] ** G.B.: 93.9911 ( 11.1361% ) [ 36, 4 ( 4 ) ] ** C 1 -1
8.16 S.2 | 94.9663 ( 9.9948% ) [ 15 ] ** G.B.: 93.9911 ( 11.1361% ) [ 35, 5 ( 5 ) ] ** C 1 -1
8.16 S.2 | 94.9663 ( 9.9948% ) [ 14 ] ** G.B.: 93.9911 ( 11.1361% ) [ 34, 6 ( 6 ) ] ** C 1 -1
8.16 S.2 | 94.9663 ( 9.9948% ) [ 13 ] ** G.B.: 93.9911 ( 11.1361% ) [ 33, 7 ( 7 ) ] ** C 1 -1
8.16 S.2 | 94.9663 ( 9.9948% ) [ 14 ] ** G.B.: 93.9911 ( 11.1361% ) [ 34, 7 ( 7 ) ] ** C 1 -1
8.16 S.2 | 94.9663 ( 9.9948% ) [ 13 ] ** G.B.: 93.9911 ( 11.1361% ) [ 33, 8 ( 8 ) ] ** C 1 -1
8.16 S.2 | 94.9663 ( 9.9948% ) [ 14 ] ** G.B.: 93.9911 ( 11.1361% ) [ 34, 8 ( 8 ) ] ** C 1 -1
8.17 S.15 G [(0,78,8):-1], [(0,46,5):82], 15, 101.622, 101.622, a:3.40754, ma:4.1802, g:2.48742, st:0
8.17 S.15 | 104.11 ( 0.33446% ) [ 1 ] ** G.B.: 93.9911 ( 11.1361% ) [ 34, 9 ( 9 ) ] ** -1
8.17 S.15 > 104.458, ct:0.11, nr:1, n:3, rt:0.11, avt:0
8.17 S.15 < 94.9663 ( 9.9948% ) [(0,87,2):-1], [(0,22,6):1031], 12, 94.9663, 94.9663, 412, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.19 S.5 > 104.458, ct:0.43, nr:1, n:7, rt:0.12, avt:0.0516667
8.19 S.5 < 94.9663 ( 9.9948% ) [(0,86,2):-1], [(0,22,6):1033], 13, 94.9663, 94.9663, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.21 S.11 G [(0,76,8):-1], [(0,46,5):74], 14, 100.688, 100.688, a:3.39317, ma:3.4036, g:2.25188, st:0
8.21 S.11 | 102.94 ( 1.47486% ) [ 1 ] ** G.B.: 93.9911 ( 11.1361% ) [ 34, 7 ( 7 ) ] ** -1
8.22 S.3 G [(0,73,8):-1], [(0,46,5):64], 14, 100.17, 100.17, a:3.37561, ma:3.56834, g:2.2197, st:0
8.22 S.3 | 102.39 ( 2.02006% ) [ 1 ] ** G.B.: 93.9911 ( 11.1361% ) [ 34, 7 ( 7 ) ] ** -1
8.23 S.6 G [(0,81,8):-1], [(0,46,5):94], 15, 102.17, 102.17, a:3.35809, ma:3.16359, g:2.21252, st:0
8.23 S.6 | 104.382 ( 0.0723472% ) [ 1 ] ** G.B.: 93.9911 ( 11.1361% ) [ 34, 7 ( 7 ) ] ** -1
8.23 S.6 > 104.458, ct:0.11, nr:1, n:3, rt:0.11, avt:0
8.23 S.6 < 94.9663 ( 9.9948% ) [(0,92,2):-1], [(0,22,6):2656], 12, 94.9663, 94.9663, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.28 S.15 G [(0,87,2):-1], [(0,22,6):1031], 12, 94.9663, 94.9663, a:3.341, ma:2.96292, g:5.98688, st:0
8.28 S.15 | 100.953 ( 3.47172% ) [ 1 ] ** G.B.: 93.9911 ( 11.1361% ) [ 34, 6 ( 6 ) ] ** -1
8.29 S.5 G [(0,86,2):-1], [(0,22,6):1033], 13, 94.9663, 94.9663, a:3.37991, ma:3.385, g:6.32997, st:0
8.29 S.5 | 101.296 ( 3.12126% ) [ 1 ] ** G.B.: 93.9911 ( 11.1361% ) [ 34, 6 ( 6 ) ] ** -1
8.3 S.4 G [(0,83,2):-1], [(0,22,6):849], 9, 94.7214, 94.7214, a:3.42266, ma:3.60545, g:2, st:0
8.3 S.4 | 96.7214 ( 7.99888% ) [ 1 ] ** G.B.: 93.9911 ( 11.1361% ) [ 34, 6 ( 6 ) ] ** -1
8.32 S.7 G [(0,75,8):-1], [(0,46,5):70], 13, 100.522, 100.522, a:3.40234, ma:3.35488, g:3.31971, st:0
8.32 S.7 | 103.842 ( 0.593297% ) [ 1 ] ** G.B.: 93.9911 ( 11.1361% ) [ 34, 6 ( 6 ) ] ** -1
8.32 S.8 G [(0,84,2):-1], [(0,22,6):2653], 12, 94.9663, 94.9663, a:3.40117, ma:3.35101, g:4.45659, st:0
8.32 S.8 | 99.4229 ( 5.06433% ) [ 1 ] ** G.B.: 93.9911 ( 11.1361% ) [ 34, 6 ( 6 ) ] ** -1
8.34 S.5 > 104.458, ct:0.14, nr:1, n:7, rt:0.09, avt:0.00833333
8.34 S.5 < 94.9663 ( 9.9948% ) [(0,93,2):-1], [(0,22,6):2658], 13, 94.9663, 94.9663, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.35 S.9 | 93.9911 ( 11.1361% ) [ 2 ] ** G.B.: 93.9911 ( 11.1361% ) [ 35, 5 ( 5 ) ] ** -1
8.36 S.11 > 104.458, ct:0.31, nr:1, n:7, rt:0.16, avt:0.025
8.36 S.11 < 94.9663 ( 9.9948% ) [(0,91,2):-1], [(0,22,6):817], 12, 94.9663, 94.9663, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.37 S.15 > 104.458, ct:0.2, nr:1, n:9, rt:0.11, avt:0.01125
8.37 S.15 < 94.9663 ( 9.9948% ) [(0,85,2):-1], [(0,22,6):1049], 15, 94.9663, 94.9663, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.4 S.12 | 99.7239 ( 4.74718% ) [ 7 ] ** G.B.: 93.9911 ( 11.1361% ) [ 38, 3 ( 3 ) ] ** -1
8.41 S.16 G [(0,79,8):-1], [(0,46,5):86], 14, 101.668, 101.668, a:3.41583, ma:3.59716, g:2.33448, st:0
8.41 S.16 | 104.002 ( 0.438349% ) [ 1 ] ** G.B.: 93.9911 ( 11.1361% ) [ 38, 3 ( 3 ) ] ** C 0 -1
8.44 S.1 G [(0,72,8):-1], [(0,46,5):60], 13, 100.017, 100.017, a:3.40102, ma:3.60748, g:3.46052, st:0
8.44 S.1 | 103.477 ( 0.947932% ) [ 1 ] ** G.B.: 93.9911 ( 11.1361% ) [ 38, 3 ( 3 ) ] ** C 0 -1
8.44 S.1 > 104.458, ct:0.42, nr:1, n:3, rt:0.42, avt:0
8.44 S.1 < 94.9663 ( 9.9948% ) [(0,90,2):-1], [(0,22,6):825], 14, 94.9663, 94.9663, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.44 S.5 G [(0,93,2):-1], [(0,22,6):2658], 13, 94.9663, 94.9663, a:3.40182, ma:3.76258, g:6.05769, st:0
8.44 S.5 | 101.024 ( 3.39919% ) [ 1 ] ** G.B.: 93.9911 ( 11.1361% ) [ 38, 2 ( 2 ) ] ** C 0 -1
8.44 S.15 G [(0,85,2):-1], [(0,22,6):1049], 15, 94.9663, 94.9663, a:3.43723, ma:4.24323, g:8.59942, st:0
8.44 S.15 | 103.566 ( 0.861549% ) [ 1 ] ** G.B.: 93.9911 ( 11.1361% ) [ 38, 2 ( 2 ) ] ** C 0 -1
8.45 S.15 > 104.458, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
8.45 S.15 < 94.9663 ( 9.9948% ) [(0,89,2):-1], [(0,22,6):827], 15, 94.9663, 94.9663, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.46 S.3 > 104.458, ct:0.44, nr:1, n:11, rt:0.2, avt:0.024
8.46 S.3 < 94.9663 ( 9.9948% ) [(0,88,2):-1], [(0,22,6):845], 17, 94.9663, 94.9663, 499, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.46 S.9 | 93.9911 ( 11.1361% ) [ 4 ] ** G.B.: 93.9911 ( 11.1361% ) [ 40, 0 ( 0 ) ] ** C 1 -1
8.46 S.9 | 93.9911 ( 11.1361% ) [ 5 ] ** G.B.: 93.9911 ( 11.1361% ) [ 41, 0 ( 0 ) ] ** C 1 -1
8.46 S.9 | 93.9911 ( 11.1361% ) [ 4 ] ** G.B.: 93.9911 ( 11.1361% ) [ 40, 0 ( 0 ) ] ** C 1 -1
8.46 S.9 | 93.9911 ( 11.1361% ) [ 3 ] ** G.B.: 93.9911 ( 11.1361% ) [ 39, 0 ( 0 ) ] ** C 1 -1
8.46 S.16 > 104.458, ct:0.4, nr:1, n:5, rt:0.35, avt:0.0125
8.46 S.13 G [(0,77,8):-1], [(0,46,5):78], 14, 101.443, 101.443, a:3.50516, ma:4.5698, g:2.68986, st:0
8.46 S.13 | 104.133 ( 0.312265% ) [ 1 ] ** G.B.: 93.9911 ( 11.1361% ) [ 38, 0 ( 0 ) ] ** C 0 -1
8.46 Collecting mode is restarted with 1
8.46 S.10 > 104.458, ct:0.7, nr:1, n:9, rt:0.38, avt:0.04
8.47 S.13 > 104.458, ct:0.41, nr:1, n:3, rt:0.4, avt:0.005
8.49 S.9 | 94.9862 ( 9.97173% ) [ 4 ] ** G.B.: 94.9663 ( 9.9948% ) [ 37, 0 ( 0 ) ] ** C 1 -1
8.49 S.9 | 94.9862 ( 9.97173% ) [ 5 ] ** G.B.: 94.9663 ( 9.9948% ) [ 38, 0 ( 0 ) ] ** C 1 -1
8.49 S.10 < 94.9862 ( 9.97173% ) [(0,94,9):-1], [(0,44,15):32], 11, 94.9862, 94.9862, 587, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.5 S.3 G [(0,88,2):-1], [(0,22,6):845], 17, 94.9663, 94.9663, a:3.49457, ma:4.11478, g:8.72519, st:0
8.5 S.3 | 103.691 ( 0.739208% ) [ 1 ] ** G.B.: 94.9663 ( 9.9948% ) [ 39, 0 ( 0 ) ] ** C 0 -1
8.5 S.11 G [(0,91,2):-1], [(0,22,6):817], 12, 94.9663, 94.9663, a:3.56163, ma:4.95543, g:3.18723, st:0
8.5 S.11 | 98.1535 ( 6.42307% ) [ 1 ] ** G.B.: 94.9663 ( 9.9948% ) [ 39, 0 ( 0 ) ] ** C 0 -1
8.5 S.3 > 104.458, ct:0.04, nr:1, n:3, rt:0.04, avt:0
8.51 S.1 G [(0,90,2):-1], [(0,22,6):825], 14, 94.9663, 94.9663, a:3.55689, ma:4.93887, g:6.13956, st:0
8.51 S.1 | 101.106 ( 3.31546% ) [ 1 ] ** G.B.: 94.9663 ( 9.9948% ) [ 38, 0 ( 0 ) ] ** C 0 -1
8.51 S.7 > 104.458, ct:0.46, nr:1, n:5, rt:0.27, avt:0.0475
8.51 S.15 G [(0,89,2):-1], [(0,22,6):827], 15, 94.9663, 94.9663, a:3.58917, ma:5.14924, g:6.72372, st:0
8.51 S.15 | 101.69 ( 2.72196% ) [ 1 ] ** G.B.: 94.9663 ( 9.9948% ) [ 37, 0 ( 0 ) ] ** C 0 -1
8.54 S.15 > 104.458, ct:0.09, nr:1, n:7, rt:0.06, avt:0.005
8.54 S.1 > 104.458, ct:0.1, nr:1, n:9, rt:0.07, avt:0.00375
8.55 S.6 G [(0,92,2):-1], [(0,22,6):2656], 12, 94.9663, 94.9663, a:3.62787, ma:5.6979, g:7.28537, st:0
8.55 S.6 | 102.252 ( 2.15774% ) [ 1 ] ** G.B.: 94.9663 ( 9.9948% ) [ 35, 0 ( 0 ) ] ** C 0 -1
8.64 S.10 G [(0,94,9):-1], [(0,44,15):32], 11, 94.9862, 94.9862, a:3.67248, ma:6.17601, g:2.4728, st:0
8.64 S.10 | 97.459 ( 7.18145% ) [ 1 ] ** G.B.: 94.9663 ( 9.9948% ) [ 35, 0 ( 0 ) ] ** C 0 -1
8.66 S.8 > 104.458, ct:0.5, nr:1, n:31, rt:0.16, avt:0.0113333
8.66 S.5 > 104.458, ct:0.32, nr:1, n:29, rt:0.1, avt:0.00785714
8.66 S.14 > 104.458, ct:3.31, nr:1, n:271, rt:0.25, avt:0.0113333
8.67 S.9 | 94.9862 ( 9.97173% ) [ 4 ] ** G.B.: 94.9663 ( 9.9948% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.67 S.2 | 95.9166 ( 8.90496% ) [ 22 ] ** G.B.: 94.9862 ( 9.97173% ) [ 37, 0 ( 0 ) ] ** C 1 -1
8.67 S.2 | 95.9166 ( 8.90496% ) [ 21 ] ** G.B.: 94.9862 ( 9.97173% ) [ 36, 0 ( 0 ) ] ** C 1 -1
8.67 S.1 < 95.9166 ( 8.90496% ) [(0,95,2):-1], [(0,22,6):2855], 15, 95.9166, 95.9166, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.67 S.2 | 95.9166 ( 8.90496% ) [ 20 ] ** G.B.: 94.9862 ( 9.97173% ) [ 36, 0 ( 0 ) ] ** C 1 -1
8.67 S.3 < 95.9166 ( 8.90496% ) [(0,96,2):-1], [(0,22,6):2853], 14, 95.9166, 95.9166, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.67 S.2 | 95.9166 ( 8.90496% ) [ 19 ] ** G.B.: 94.9862 ( 9.97173% ) [ 36, 0 ( 0 ) ] ** C 1 -1
8.67 S.5 < 95.9166 ( 8.90496% ) [(0,97,2):-1], [(0,22,6):2851], 13, 95.9166, 95.9166, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.67 S.2 | 95.9166 ( 8.90496% ) [ 18 ] ** G.B.: 94.9862 ( 9.97173% ) [ 36, 0 ( 0 ) ] ** C 1 -1
8.67 S.2 | 95.9166 ( 8.90496% ) [ 19 ] ** G.B.: 94.9862 ( 9.97173% ) [ 37, 0 ( 0 ) ] ** C 1 -1
8.67 S.7 < 95.9166 ( 8.90496% ) [(0,98,2):-1], [(0,22,6):2862], 13, 95.9166, 95.9166, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.68 S.2 | 95.9166 ( 8.90496% ) [ 18 ] ** G.B.: 94.9862 ( 9.97173% ) [ 37, 0 ( 0 ) ] ** C 1 -1
8.68 S.2 | 95.9166 ( 8.90496% ) [ 19 ] ** G.B.: 94.9862 ( 9.97173% ) [ 38, 0 ( 0 ) ] ** C 1 -1
8.68 S.8 < 95.9166 ( 8.90496% ) [(0,99,2):-1], [(0,22,6):2864], 14, 95.9166, 95.9166, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.68 S.2 | 95.9166 ( 8.90496% ) [ 18 ] ** G.B.: 94.9862 ( 9.97173% ) [ 38, 0 ( 0 ) ] ** C 1 -1
8.68 S.2 | 95.9166 ( 8.90496% ) [ 19 ] ** G.B.: 94.9862 ( 9.97173% ) [ 39, 0 ( 0 ) ] ** C 1 -1
8.68 S.13 < 95.9166 ( 8.90496% ) [(0,100,2):-1], [(0,22,6):2866], 15, 95.9166, 95.9166, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.69 S.2 | 95.9166 ( 8.90496% ) [ 18 ] ** G.B.: 94.9862 ( 9.97173% ) [ 39, 0 ( 0 ) ] ** C 1 -1
8.69 S.2 | 95.9166 ( 8.90496% ) [ 17 ] ** G.B.: 94.9862 ( 9.97173% ) [ 38, 0 ( 0 ) ] ** C 1 -1
8.69 S.14 < 95.9166 ( 8.90496% ) [(0,101,2):-1], [(0,22,6):2847], 11, 95.9166, 95.9166, 433, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.69 S.2 | 95.9166 ( 8.90496% ) [ 16 ] ** G.B.: 94.9862 ( 9.97173% ) [ 38, 0 ( 0 ) ] ** C 1 -1
8.69 S.2 | 95.9166 ( 8.90496% ) [ 17 ] ** G.B.: 94.9862 ( 9.97173% ) [ 39, 0 ( 0 ) ] ** C 1 -1
8.69 S.15 < 95.9166 ( 8.90496% ) [(0,102,2):-1], [(0,22,6):2868], 11, 95.9166, 95.9166, 155, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.69 S.2 | 95.9166 ( 8.90496% ) [ 16 ] ** G.B.: 94.9862 ( 9.97173% ) [ 39, 0 ( 0 ) ] ** C 1 -1
8.69 S.2 | 95.9166 ( 8.90496% ) [ 17 ] ** G.B.: 94.9862 ( 9.97173% ) [ 40, 0 ( 0 ) ] ** C 1 -1
8.69 S.16 < 95.9166 ( 8.90496% ) [(0,103,2):-1], [(0,22,6):2870], 12, 95.9166, 95.9166, 156, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.69 S.2 | 95.9166 ( 8.90496% ) [ 16 ] ** G.B.: 94.9862 ( 9.97173% ) [ 40, 0 ( 0 ) ] ** C 1 -1
8.69 S.2 | 95.9166 ( 8.90496% ) [ 17 ] ** G.B.: 94.9862 ( 9.97173% ) [ 41, 0 ( 0 ) ] ** C 1 -1
8.69 S.2 | 95.9166 ( 8.90496% ) [ 16 ] ** G.B.: 94.9862 ( 9.97173% ) [ 40, 1 ( 1 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 15 ] ** G.B.: 94.9862 ( 9.97173% ) [ 39, 1 ( 1 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 14 ] ** G.B.: 94.9862 ( 9.97173% ) [ 38, 2 ( 2 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 13 ] ** G.B.: 94.9862 ( 9.97173% ) [ 37, 2 ( 2 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 12 ] ** G.B.: 94.9862 ( 9.97173% ) [ 36, 3 ( 3 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 13 ] ** G.B.: 94.9862 ( 9.97173% ) [ 37, 3 ( 3 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 12 ] ** G.B.: 94.9862 ( 9.97173% ) [ 36, 4 ( 4 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 13 ] ** G.B.: 94.9862 ( 9.97173% ) [ 37, 4 ( 4 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 12 ] ** G.B.: 94.9862 ( 9.97173% ) [ 36, 5 ( 5 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 11 ] ** G.B.: 94.9862 ( 9.97173% ) [ 35, 5 ( 5 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 10 ] ** G.B.: 94.9862 ( 9.97173% ) [ 34, 6 ( 6 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 11 ] ** G.B.: 94.9862 ( 9.97173% ) [ 35, 6 ( 6 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 10 ] ** G.B.: 94.9862 ( 9.97173% ) [ 34, 7 ( 7 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 11 ] ** G.B.: 94.9862 ( 9.97173% ) [ 35, 7 ( 7 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 10 ] ** G.B.: 94.9862 ( 9.97173% ) [ 34, 8 ( 8 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 9 ] ** G.B.: 94.9862 ( 9.97173% ) [ 33, 8 ( 8 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 8 ] ** G.B.: 94.9862 ( 9.97173% ) [ 32, 8 ( 8 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 7 ] ** G.B.: 94.9862 ( 9.97173% ) [ 31, 8 ( 8 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 6 ] ** G.B.: 94.9862 ( 9.97173% ) [ 30, 8 ( 8 ) ] ** C 1 -1
8.7 S.2 | 95.9166 ( 8.90496% ) [ 7 ] ** G.B.: 94.9862 ( 9.97173% ) [ 31, 8 ( 8 ) ] ** C 1 -1
8.71 S.2 | 95.9166 ( 8.90496% ) [ 6 ] ** G.B.: 94.9862 ( 9.97173% ) [ 30, 8 ( 8 ) ] ** C 1 -1
8.71 S.2 | 95.9166 ( 8.90496% ) [ 5 ] ** G.B.: 94.9862 ( 9.97173% ) [ 29, 8 ( 8 ) ] ** C 1 -1
8.71 S.2 | 95.9166 ( 8.90496% ) [ 6 ] ** G.B.: 94.9862 ( 9.97173% ) [ 30, 8 ( 8 ) ] ** C 1 -1
8.71 S.2 | 95.9166 ( 8.90496% ) [ 7 ] ** G.B.: 94.9862 ( 9.97173% ) [ 31, 8 ( 8 ) ] ** C 1 -1
8.72 S.2 | 95.9166 ( 8.90496% ) [ 6 ] ** G.B.: 94.9862 ( 9.97173% ) [ 30, 8 ( 8 ) ] ** C 1 -1
8.72 S.2 | 95.9166 ( 8.90496% ) [ 5 ] ** G.B.: 94.9862 ( 9.97173% ) [ 29, 8 ( 8 ) ] ** C 1 -1
8.72 S.2 | 95.9166 ( 8.90496% ) [ 4 ] ** G.B.: 94.9862 ( 9.97173% ) [ 28, 8 ( 8 ) ] ** C 1 -1
8.72 S.2 | 95.9166 ( 8.90496% ) [ 5 ] ** G.B.: 94.9862 ( 9.97173% ) [ 29, 8 ( 8 ) ] ** C 1 -1
8.72 S.2 | 95.9166 ( 8.90496% ) [ 6 ] ** G.B.: 94.9862 ( 9.97173% ) [ 30, 8 ( 8 ) ] ** C 1 -1
8.72 S.2 | 95.9166 ( 8.90496% ) [ 7 ] ** G.B.: 94.9862 ( 9.97173% ) [ 31, 8 ( 8 ) ] ** C 1 -1
8.73 S.1 G [(0,95,2):-1], [(0,22,6):2855], 15, 95.9166, 95.9166, a:3.65802, ma:5.72789, g:6.16466, st:0
8.73 S.1 | 102.081 ( 2.32822% ) [ 1 ] ** G.B.: 94.9862 ( 9.97173% ) [ 31, 8 ( 8 ) ] ** C 0 -1
8.73 S.2 | 95.9166 ( 8.90496% ) [ 6 ] ** G.B.: 94.9862 ( 9.97173% ) [ 30, 8 ( 8 ) ] ** C 1 -1
8.73 S.2 | 95.9166 ( 8.90496% ) [ 5 ] ** G.B.: 94.9862 ( 9.97173% ) [ 29, 8 ( 8 ) ] ** C 1 -1
8.73 S.2 | 95.9166 ( 8.90496% ) [ 4 ] ** G.B.: 94.9862 ( 9.97173% ) [ 28, 8 ( 8 ) ] ** C 1 -1
8.73 S.2 | 95.9166 ( 8.90496% ) [ 5 ] ** G.B.: 94.9862 ( 9.97173% ) [ 29, 8 ( 8 ) ] ** C 1 -1
8.73 S.2 | 95.9166 ( 8.90496% ) [ 4 ] ** G.B.: 94.9862 ( 9.97173% ) [ 28, 8 ( 8 ) ] ** C 1 -1
8.73 S.2 | 95.9166 ( 8.90496% ) [ 3 ] ** G.B.: 94.9862 ( 9.97173% ) [ 27, 8 ( 8 ) ] ** C 1 -1
8.73 S.2 | 95.9166 ( 8.90496% ) [ 4 ] ** G.B.: 94.9862 ( 9.97173% ) [ 28, 8 ( 8 ) ] ** C 1 -1
8.74 S.2 | 95.9166 ( 8.90496% ) [ 5 ] ** G.B.: 94.9862 ( 9.97173% ) [ 29, 8 ( 8 ) ] ** C 1 -1
8.74 S.2 | 95.9166 ( 8.90496% ) [ 6 ] ** G.B.: 94.9862 ( 9.97173% ) [ 30, 8 ( 8 ) ] ** C 1 -1
8.74 S.8 G [(0,99,2):-1], [(0,22,6):2864], 14, 95.9166, 95.9166, a:3.68786, ma:5.42355, g:5.37818, st:0
8.74 S.8 | 101.295 ( 3.12273% ) [ 1 ] ** G.B.: 94.9862 ( 9.97173% ) [ 30, 8 ( 8 ) ] ** C 0 -1
8.74 S.7 G [(0,98,2):-1], [(0,22,6):2862], 13, 95.9166, 95.9166, a:3.70775, ma:5.75959, g:4.19462, st:0
8.74 S.7 | 100.111 ( 4.34189% ) [ 1 ] ** G.B.: 94.9862 ( 9.97173% ) [ 30, 8 ( 8 ) ] ** C 0 -1
8.74 S.2 | 95.9166 ( 8.90496% ) [ 5 ] ** G.B.: 94.9862 ( 9.97173% ) [ 29, 8 ( 8 ) ] ** C 1 -1
8.74 S.2 | 95.9166 ( 8.90496% ) [ 6 ] ** G.B.: 94.9862 ( 9.97173% ) [ 30, 8 ( 8 ) ] ** C 1 -1
8.74 S.13 G [(0,100,2):-1], [(0,22,6):2866], 15, 95.9166, 95.9166, a:3.71341, ma:5.19327, g:7.3548, st:0
8.74 S.13 | 103.271 ( 1.14894% ) [ 1 ] ** G.B.: 94.9862 ( 9.97173% ) [ 30, 8 ( 8 ) ] ** C 0 -1
8.74 S.3 G [(0,96,2):-1], [(0,22,6):2853], 14, 95.9166, 95.9166, a:3.75526, ma:5.71421, g:6.16435, st:0
8.74 S.3 | 102.081 ( 2.32853% ) [ 1 ] ** G.B.: 94.9862 ( 9.97173% ) [ 30, 8 ( 8 ) ] ** C 0 -1
8.74 S.13 > 104.458, ct:0.06, nr:1, n:3, rt:0.06, avt:0
8.74 S.13 < 95.9166 ( 8.90496% ) [(0,104,2):-1], [(0,22,6):2872], 13, 95.9166, 95.9166, 157, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.74 S.2 | 95.9166 ( 8.90496% ) [ 7 ] ** G.B.: 94.9862 ( 9.97173% ) [ 31, 7 ( 7 ) ] ** C 1 -1
8.75 S.1 > 104.458, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
8.75 S.1 < 95.9166 ( 8.90496% ) [(0,110,2):-1], [(0,22,6):2878], 13, 95.9166, 95.9166, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.75 S.5 G [(0,97,2):-1], [(0,22,6):2851], 13, 95.9166, 95.9166, a:3.78264, ma:5.71731, g:4.51593, st:0
8.75 S.5 | 100.433 ( 4.00807% ) [ 1 ] ** G.B.: 94.9862 ( 9.97173% ) [ 31, 6 ( 6 ) ] ** C 0 -1
8.75 S.2 | 95.9166 ( 8.90496% ) [ 6 ] ** G.B.: 94.9862 ( 9.97173% ) [ 30, 6 ( 6 ) ] ** C 1 -1
8.75 S.2 | 95.9166 ( 8.90496% ) [ 5 ] ** G.B.: 94.9862 ( 9.97173% ) [ 29, 6 ( 6 ) ] ** C 1 -1
8.75 S.2 | 95.9166 ( 8.90496% ) [ 4 ] ** G.B.: 94.9862 ( 9.97173% ) [ 28, 6 ( 6 ) ] ** C 1 -1
8.75 S.2 | 95.9166 ( 8.90496% ) [ 5 ] ** G.B.: 94.9862 ( 9.97173% ) [ 29, 6 ( 6 ) ] ** C 1 -1
8.76 S.11 > 104.458, ct:0.39, nr:1, n:19, rt:0.13, avt:0.0144444
8.76 S.11 < 95.9166 ( 8.90496% ) [(0,111,2):-1], [(0,22,6):2880], 14, 95.9166, 95.9166, 430, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.76 S.2 | 95.9166 ( 8.90496% ) [ 4 ] ** G.B.: 94.9862 ( 9.97173% ) [ 28, 5 ( 5 ) ] ** C 1 -1
8.76 S.2 | 95.9166 ( 8.90496% ) [ 3 ] ** G.B.: 94.9862 ( 9.97173% ) [ 27, 5 ( 5 ) ] ** C 1 -1
8.76 S.2 | 95.9166 ( 8.90496% ) [ 4 ] ** G.B.: 94.9862 ( 9.97173% ) [ 28, 5 ( 5 ) ] ** C 1 -1
8.76 S.8 > 104.458, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
8.76 S.8 < 95.9166 ( 8.90496% ) [(0,109,2):-1], [(0,22,6):2827], 13, 95.9166, 95.9166, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.76 S.2 | 95.9166 ( 8.90496% ) [ 5 ] ** G.B.: 94.9862 ( 9.97173% ) [ 29, 4 ( 4 ) ] ** C 1 -1
8.76 S.12 > 104.458, ct:2.76, nr:1, n:429, rt:0.22, avt:0.00593458
8.76 S.12 < 95.9166 ( 8.90496% ) [(0,107,2):-1], [(0,22,6):2874], 15, 95.9166, 95.9166, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.77 S.2 | 95.9166 ( 8.90496% ) [ 6 ] ** G.B.: 94.9862 ( 9.97173% ) [ 24, 3 ( 3 ) ] ** C 1 -1
8.77 S.2 | 95.9166 ( 8.90496% ) [ 7 ] ** G.B.: 94.9862 ( 9.97173% ) [ 25, 3 ( 3 ) ] ** C 1 -1
8.77 S.7 > 104.458, ct:0.1, nr:1, n:7, rt:0.07, avt:0.005
8.77 S.7 < 95.9166 ( 8.90496% ) [(0,108,2):-1], [(0,22,6):2876], 16, 95.9166, 95.9166, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.77 S.3 > 104.458, ct:0.1, nr:1, n:5, rt:0.07, avt:0.0075
8.78 S.3 < 95.9166 ( 8.90496% ) [(0,106,2):-1], [(0,22,6):2833], 16, 95.9166, 95.9166, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.78 S.2 | 95.9166 ( 8.90496% ) [ 6 ] ** G.B.: 94.9862 ( 9.97173% ) [ 24, 1 ( 1 ) ] ** C 1 -1
8.78 S.2 | 95.9166 ( 8.90496% ) [ 5 ] ** G.B.: 94.9862 ( 9.97173% ) [ 23, 1 ( 1 ) ] ** C 1 -1
8.78 S.2 | 95.9166 ( 8.90496% ) [ 4 ] ** G.B.: 94.9862 ( 9.97173% ) [ 22, 1 ( 1 ) ] ** C 1 -1
8.78 S.2 | 95.9166 ( 8.90496% ) [ 3 ] ** G.B.: 94.9862 ( 9.97173% ) [ 21, 1 ( 1 ) ] ** C 1 -1
8.78 S.2 | 95.9166 ( 8.90496% ) [ 4 ] ** G.B.: 94.9862 ( 9.97173% ) [ 22, 1 ( 1 ) ] ** C 1 -1
8.78 S.5 > 104.458, ct:0.11, nr:1, n:7, rt:0.08, avt:0.005
8.78 S.5 < 95.9166 ( 8.90496% ) [(0,105,2):-1], [(0,22,6):2837], 18, 95.9166, 95.9166, 500, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.78 S.2 | 95.9166 ( 8.90496% ) [ 3 ] ** G.B.: 94.9862 ( 9.97173% ) [ 21, 0 ( 0 ) ] ** C 1 -1
8.78 S.2 | 95.9166 ( 8.90496% ) [ 2 ] ** G.B.: 94.9862 ( 9.97173% ) [ 20, 0 ( 0 ) ] ** C 1 -1
8.78 S.2 | 97.6633 ( 6.95722% ) [ 3 ] ** G.B.: 94.9862 ( 9.97173% ) [ 21, 0 ( 0 ) ] ** C 1 -1
8.78 S.2 | 97.6633 ( 6.95722% ) [ 4 ] ** G.B.: 94.9862 ( 9.97173% ) [ 22, 0 ( 0 ) ] ** C 1 -1
8.79 S.2 | 97.6633 ( 6.95722% ) [ 5 ] ** G.B.: 94.9862 ( 9.97173% ) [ 23, 0 ( 0 ) ] ** C 1 -1
8.79 S.2 | 97.6633 ( 6.95722% ) [ 6 ] ** G.B.: 94.9862 ( 9.97173% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.79 S.2 | 97.6633 ( 6.95722% ) [ 7 ] ** G.B.: 94.9862 ( 9.97173% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.79 S.2 | 97.6633 ( 6.95722% ) [ 8 ] ** G.B.: 94.9862 ( 9.97173% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.8 S.2 | 97.6633 ( 6.95722% ) [ 9 ] ** G.B.: 94.9862 ( 9.97173% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.8 S.3 > 104.458, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.8 S.2 | 97.6633 ( 6.95722% ) [ 10 ] ** G.B.: 94.9862 ( 9.97173% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.8 Collecting mode is restarted with 1
8.8 S.2 | 97.6633 ( 6.95722% ) [ 9 ] ** G.B.: 94.9862 ( 9.97173% ) [ 26, 0 ( 0 ) ] ** C 0 -1
8.81 S.12 > 104.458, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.81 S.5 > 104.458, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.82 S.15 G [(0,102,2):-1], [(0,22,6):2868], 11, 95.9166, 95.9166, a:3.79088, ma:5.44134, g:2.74696, st:0
8.82 S.15 | 98.6636 ( 5.87286% ) [ 1 ] ** G.B.: 94.9862 ( 9.97173% ) [ 24, 0 ( 0 ) ] ** C 0 -1
8.84 S.14 G [(0,101,2):-1], [(0,22,6):2847], 11, 95.9166, 95.9166, a:3.77928, ma:4.87404, g:3.13237, st:0
8.84 S.14 | 99.049 ( 5.4609% ) [ 1 ] ** G.B.: 94.9862 ( 9.97173% ) [ 24, 0 ( 0 ) ] ** C 0 -1
8.88 S.9 | 94.9862 ( 9.97173% ) [ 5 ] ** G.B.: 94.9862 ( 9.97173% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.88 S.3 < 94.9862 ( 9.97173% ) [(0,112,9):-1], [(0,44,15):34], 12, 94.9862, 94.9862, 588, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.88 S.9 | 94.9862 ( 9.97173% ) [ 4 ] ** G.B.: 94.9862 ( 9.97173% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.88 S.9 | 94.9862 ( 9.97173% ) [ 5 ] ** G.B.: 94.9862 ( 9.97173% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.88 S.9 | 94.9862 ( 9.97173% ) [ 6 ] ** G.B.: 94.9862 ( 9.97173% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.89 S.9 | 94.9862 ( 9.97173% ) [ 7 ] ** G.B.: 94.9862 ( 9.97173% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.89 S.5 < 94.9862 ( 9.97173% ) [(0,113,9):-1], [(0,44,15):40], 15, 94.9862, 94.9862, 777, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.9 S.9 | 94.9862 ( 9.97173% ) [ 6 ] ** G.B.: 94.9862 ( 9.97173% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.9 S.13 G [(0,104,2):-1], [(0,22,6):2872], 13, 95.9166, 95.9166, a:3.77217, ma:4.95648, g:7.56411, st:0
8.9 S.13 | 103.481 ( 0.944356% ) [ 1 ] ** G.B.: 94.9862 ( 9.97173% ) [ 28, 0 ( 0 ) ] ** C 0 -1
8.91 S.9 | 94.9862 ( 9.97173% ) [ 7 ] ** G.B.: 94.9862 ( 9.97173% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.91 S.12 < 94.9862 ( 9.97173% ) [(0,114,9):-1], [(0,44,15):42], 16, 94.9862, 94.9862, 778, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.91 S.9 | 94.9862 ( 9.97173% ) [ 6 ] ** G.B.: 94.9862 ( 9.97173% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.91 S.9 | 94.9862 ( 9.97173% ) [ 5 ] ** G.B.: 94.9862 ( 9.97173% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.91 S.10 > 104.458, ct:0.42, nr:1, n:51, rt:0.15, avt:0.0054
8.91 S.9 | 95.9911 ( 8.82052% ) [ 6 ] ** G.B.: 94.9862 ( 9.97173% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.91 Collecting mode is restarted with 1
8.91 S.5 > 104.458, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.92 S.14 > 104.458, ct:0.23, nr:1, n:11, rt:0.15, avt:0.008
8.92 S.12 > 104.458, ct:0.01, nr:1, n:1, rt:0.01, avt:0
8.94 S.16 G [(0,103,2):-1], [(0,22,6):2870], 12, 95.9166, 95.9166, a:3.81339, ma:5.13141, g:6.13942, st:0
8.94 S.16 | 102.056 ( 2.35353% ) [ 1 ] ** G.B.: 94.9862 ( 9.97173% ) [ 25, 0 ( 0 ) ] ** C 0 -1
8.95 S.7 G [(0,108,2):-1], [(0,22,6):2876], 16, 95.9166, 95.9166, a:3.8384, ma:5.22657, g:8.43786, st:0
8.95 S.7 | 104.355 ( 0.0991627% ) [ 1 ] ** G.B.: 94.9862 ( 9.97173% ) [ 25, 0 ( 0 ) ] ** C 0 -1
8.95 S.7 > 104.458, ct:0.17, nr:1, n:3, rt:0.17, avt:0
8.98 S.6 > 104.458, ct:0.74, nr:1, n:7, rt:0.31, avt:0.0716667
8.98 S.3 G [(0,112,9):-1], [(0,44,15):34], 12, 94.9862, 94.9862, a:3.88733, ma:5.75697, g:4.50053, st:0
8.98 S.3 | 99.4867 ( 4.99689% ) [ 1 ] ** G.B.: 95.9166 ( 8.90496% ) [ 23, 0 ( 0 ) ] ** C 0 -1
8.98 S.9 | 95.9911 ( 8.82052% ) [ 7 ] ** G.B.: 95.9166 ( 8.90496% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.98 S.5 < 95.9911 ( 8.82052% ) [(0,115,9):-1], [(0,44,15):46], 12, 95.9911, 95.9911, 704, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.98 S.9 | 95.9911 ( 8.82052% ) [ 6 ] ** G.B.: 95.9166 ( 8.90496% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.98 S.9 | 95.9911 ( 8.82052% ) [ 7 ] ** G.B.: 95.9166 ( 8.90496% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.98 S.6 < 95.9911 ( 8.82052% ) [(0,116,9):-1], [(0,44,15):48], 13, 95.9911, 95.9911, 705, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.98 S.9 | 95.9911 ( 8.82052% ) [ 6 ] ** G.B.: 95.9166 ( 8.90496% ) [ 25, 0 ( 0 ) ] ** C 1 -1
8.99 S.9 | 95.9911 ( 8.82052% ) [ 7 ] ** G.B.: 95.9166 ( 8.90496% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.99 S.7 < 95.9911 ( 8.82052% ) [(0,117,9):-1], [(0,44,15):50], 14, 95.9911, 95.9911, 706, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.99 S.9 | 95.9911 ( 8.82052% ) [ 6 ] ** G.B.: 95.9166 ( 8.90496% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.99 S.9 | 95.9911 ( 8.82052% ) [ 7 ] ** G.B.: 95.9166 ( 8.90496% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.99 S.10 < 95.9911 ( 8.82052% ) [(0,118,9):-1], [(0,44,15):52], 15, 95.9911, 95.9911, 707, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.99 S.9 | 95.9911 ( 8.82052% ) [ 6 ] ** G.B.: 95.9166 ( 8.90496% ) [ 27, 0 ( 0 ) ] ** C 1 -1
8.99 S.9 | 95.9911 ( 8.82052% ) [ 5 ] ** G.B.: 95.9166 ( 8.90496% ) [ 26, 0 ( 0 ) ] ** C 1 -1
8.99 S.9 | 96.562 ( 8.17712% ) [ 6 ] ** G.B.: 95.9166 ( 8.90496% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.01 S.6 > 104.458, ct:0.03, nr:1, n:1, rt:0.03, avt:0
9.02 S.7 > 104.458, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.05 S.13 > 104.458, ct:0.3, nr:1, n:5, rt:0.15, avt:0.0375
9.06 S.10 G [(0,118,9):-1], [(0,44,15):52], 15, 95.9911, 95.9911, a:3.89378, ma:5.40019, g:7.45816, st:0
9.06 S.10 | 103.449 ( 0.975118% ) [ 1 ] ** G.B.: 95.9166 ( 8.90496% ) [ 24, 0 ( 0 ) ] ** C 0 -1
9.06 S.5 G [(0,115,9):-1], [(0,44,15):46], 12, 95.9911, 95.9911, a:3.93091, ma:5.56192, g:1.51485, st:0
9.06 S.5 | 97.5059 ( 7.12988% ) [ 1 ] ** G.B.: 95.9166 ( 8.90496% ) [ 24, 0 ( 0 ) ] ** C 0 -1
9.06 S.10 > 104.458, ct:0.07, nr:1, n:3, rt:0.07, avt:0
9.08 S.15 > 104.458, ct:0.39, nr:1, n:21, rt:0.13, avt:0.013
9.08 S.1 G [(0,110,2):-1], [(0,22,6):2878], 13, 95.9166, 95.9166, a:3.90601, ma:5.18678, g:5.39967, st:0
9.08 S.1 | 101.316 ( 3.10085% ) [ 1 ] ** G.B.: 95.9166 ( 8.90496% ) [ 22, 0 ( 0 ) ] ** C 0 -1
9.11 S.2 > 104.458, ct:7.59, nr:1, n:3127, rt:0.33, avt:0.00232246
9.15 S.5 > 104.458, ct:0.17, nr:1, n:17, rt:0.08, avt:0.005625
9.18 S.3 > 104.458, ct:0.3, nr:1, n:43, rt:0.1, avt:0.0047619
9.21 S.8 G [(0,109,2):-1], [(0,22,6):2827], 13, 95.9166, 95.9166, a:3.92125, ma:5.51837, g:5.96738, st:0
9.21 S.8 | 101.884 ( 2.52636% ) [ 1 ] ** G.B.: 95.9166 ( 8.90496% ) [ 11, 0 ( 0 ) ] ** C 0 -1
9.23 S.8 > 104.458, ct:0.46, nr:1, n:7, rt:0.44, avt:0.00333333
9.27 S.11 G [(0,111,2):-1], [(0,22,6):2880], 14, 95.9166, 95.9166, a:3.94192, ma:5.87275, g:7.95181, st:0
9.27 S.11 | 103.868 ( 0.567573% ) [ 1 ] ** G.B.: 96.562 ( 8.17712% ) [ 10, 0 ( 0 ) ] ** C 0 -1
9.3 S.9 | 96.562 ( 8.17712% ) [ 7 ] ** G.B.: 96.562 ( 8.17712% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.3 S.2 < 96.562 ( 8.17712% ) [(0,119,9):-1], [(0,44,15):56], 12, 96.562, 96.562, 580, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.3 S.9 | 96.562 ( 8.17712% ) [ 6 ] ** G.B.: 96.562 ( 8.17712% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.3 S.9 | 96.562 ( 8.17712% ) [ 7 ] ** G.B.: 96.562 ( 8.17712% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.3 S.3 < 96.562 ( 8.17712% ) [(0,120,9):-1], [(0,44,15):58], 13, 96.562, 96.562, 581, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.3 S.9 | 96.562 ( 8.17712% ) [ 6 ] ** G.B.: 96.562 ( 8.17712% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.3 S.9 | 96.562 ( 8.17712% ) [ 7 ] ** G.B.: 96.562 ( 8.17712% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.3 S.5 < 96.562 ( 8.17712% ) [(0,121,9):-1], [(0,44,15):60], 14, 96.562, 96.562, 582, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.3 S.9 | 96.562 ( 8.17712% ) [ 6 ] ** G.B.: 96.562 ( 8.17712% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.3 S.9 | 96.562 ( 8.17712% ) [ 7 ] ** G.B.: 96.562 ( 8.17712% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.3 S.6 < 96.562 ( 8.17712% ) [(0,122,9):-1], [(0,44,15):62], 15, 96.562, 96.562, 583, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.3 S.9 | 96.562 ( 8.17712% ) [ 6 ] ** G.B.: 96.562 ( 8.17712% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.3 S.9 | 96.562 ( 8.17712% ) [ 5 ] ** G.B.: 96.562 ( 8.17712% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.32 S.3 > 104.458, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.34 S.6 G [(0,122,9):-1], [(0,44,15):62], 15, 96.562, 96.562, a:3.98201, ma:5.92121, g:7.86885, st:0
9.34 S.6 | 104.431 ( 0.0259835% ) [ 1 ] ** G.B.: 96.562 ( 8.17712% ) [ 12, 0 ( 0 ) ] ** C 0 -1
9.34 S.6 > 104.458, ct:0.04, nr:1, n:3, rt:0.04, avt:0
9.34 S.5 G [(0,121,9):-1], [(0,44,15):60], 14, 96.562, 96.562, a:4.0205, ma:6.13739, g:5.64158, st:0
9.34 S.5 | 102.204 ( 2.2058% ) [ 1 ] ** G.B.: 96.562 ( 8.17712% ) [ 11, 0 ( 0 ) ] ** C 0 -1
9.36 S.9 | 96.8664 ( 7.83719% ) [ 6 ] ** G.B.: 96.562 ( 8.17712% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.36 S.9 | 96.8664 ( 7.83719% ) [ 5 ] ** G.B.: 96.562 ( 8.17712% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.36 S.9 | 96.8664 ( 7.83719% ) [ 6 ] ** G.B.: 96.562 ( 8.17712% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.36 S.9 | 96.8664 ( 7.83719% ) [ 7 ] ** G.B.: 96.562 ( 8.17712% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.36 S.3 < 96.8664 ( 7.83719% ) [(0,123,9):-1], [(0,44,15):68], 14, 96.8664, 96.8664, 780, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.36 S.9 | 96.8664 ( 7.83719% ) [ 6 ] ** G.B.: 96.562 ( 8.17712% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.36 S.9 | 96.8664 ( 7.83719% ) [ 7 ] ** G.B.: 96.562 ( 8.17712% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.36 S.6 < 96.8664 ( 7.83719% ) [(0,124,9):-1], [(0,44,15):70], 15, 96.8664, 96.8664, 781, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.36 S.9 | 96.8664 ( 7.83719% ) [ 6 ] ** G.B.: 96.562 ( 8.17712% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.36 S.9 | 96.8664 ( 7.83719% ) [ 5 ] ** G.B.: 96.562 ( 8.17712% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.36 S.9 | 96.9862 ( 7.70395% ) [ 6 ] ** G.B.: 96.562 ( 8.17712% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.36 S.9 | 96.9862 ( 7.70395% ) [ 5 ] ** G.B.: 96.562 ( 8.17712% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.36 S.9 | 96.9862 ( 7.70395% ) [ 6 ] ** G.B.: 96.562 ( 8.17712% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.36 S.9 | 96.9862 ( 7.70395% ) [ 7 ] ** G.B.: 96.562 ( 8.17712% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.36 S.7 < 96.9862 ( 7.70395% ) [(0,125,9):-1], [(0,44,15):76], 15, 96.9862, 96.9862, 791, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.36 S.9 | 96.9862 ( 7.70395% ) [ 6 ] ** G.B.: 96.562 ( 8.17712% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.36 S.9 | 96.9862 ( 7.70395% ) [ 7 ] ** G.B.: 96.562 ( 8.17712% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.36 S.8 < 96.9862 ( 7.70395% ) [(0,126,9):-1], [(0,44,15):78], 16, 96.9862, 96.9862, 792, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.36 S.9 | 96.9862 ( 7.70395% ) [ 6 ] ** G.B.: 96.562 ( 8.17712% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.36 S.9 | 96.9862 ( 7.70395% ) [ 5 ] ** G.B.: 96.562 ( 8.17712% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.38 S.9 | 97.9911 ( 6.59949% ) [ 6 ] ** G.B.: 96.562 ( 8.17712% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.38 S.9 | 97.9911 ( 6.59949% ) [ 5 ] ** G.B.: 96.562 ( 8.17712% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.38 S.9 | 97.9911 ( 6.59949% ) [ 6 ] ** G.B.: 96.562 ( 8.17712% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.38 S.9 | 97.9911 ( 6.59949% ) [ 7 ] ** G.B.: 96.562 ( 8.17712% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.38 S.10 < 97.9911 ( 6.59949% ) [(0,127,9):-1], [(0,44,15):84], 14, 97.9911, 97.9911, 706, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.38 S.9 | 97.9911 ( 6.59949% ) [ 6 ] ** G.B.: 96.562 ( 8.17712% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.39 S.9 | 97.9911 ( 6.59949% ) [ 7 ] ** G.B.: 96.562 ( 8.17712% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.39 S.12 < 97.9911 ( 6.59949% ) [(0,128,9):-1], [(0,44,15):86], 15, 97.9911, 97.9911, 707, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.4 S.9 | 97.9911 ( 6.59949% ) [ 6 ] ** G.B.: 96.562 ( 8.17712% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.4 S.5 > 104.458, ct:0.09, nr:1, n:13, rt:0.04, avt:0.00416667
9.4 S.8 G [(0,126,9):-1], [(0,44,15):78], 16, 96.9862, 96.9862, a:4.03639, ma:5.78785, g:6.21176, st:0
9.4 S.8 | 103.198 ( 1.22096% ) [ 1 ] ** G.B.: 96.562 ( 8.17712% ) [ 17, 0 ( 0 ) ] ** C 0 -1
9.4 S.9 | 97.9911 ( 6.59949% ) [ 5 ] ** G.B.: 96.562 ( 8.17712% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.4 S.2 G [(0,119,9):-1], [(0,44,15):56], 12, 96.562, 96.562, a:4.05751, ma:6.00176, g:2.05424, st:0
9.4 S.2 | 98.6162 ( 5.92372% ) [ 1 ] ** G.B.: 96.7214 ( 7.99888% ) [ 16, 0 ( 0 ) ] ** C 0 -1
9.4 S.7 G [(0,125,9):-1], [(0,44,15):76], 15, 96.9862, 96.9862, a:4.03825, ma:5.32627, g:3.9275, st:0
9.4 S.7 | 100.914 ( 3.51218% ) [ 1 ] ** G.B.: 96.7214 ( 7.99888% ) [ 16, 0 ( 0 ) ] ** C 0 -1
9.4 S.8 > 104.458, ct:0.04, nr:1, n:3, rt:0.04, avt:0
9.4 S.6 G [(0,124,9):-1], [(0,44,15):70], 15, 96.8664, 96.8664, a:4.03719, ma:5.62785, g:5.98189, st:0
9.4 S.6 | 102.848 ( 1.56514% ) [ 1 ] ** G.B.: 96.7214 ( 7.99888% ) [ 15, 0 ( 0 ) ] ** C 0 -1
9.41 S.4 | 96.7214 ( 7.99888% ) [ 1 ] ** G.B.: 96.7214 ( 7.99888% ) [ 15, 0 ( 0 ) ] ** C 0 -1
9.41 S.9 | 99.9911 ( 4.46731% ) [ 6 ] ** G.B.: 96.7214 ( 7.99888% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.42 S.9 | 99.9911 ( 4.46731% ) [ 7 ] ** G.B.: 96.7214 ( 7.99888% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.42 S.5 < 99.9911 ( 4.46731% ) [(0,129,9):-1], [(0,44,15):90], 13, 99.9911, 99.9911, 581, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.42 S.9 | 99.9911 ( 4.46731% ) [ 6 ] ** G.B.: 96.7214 ( 7.99888% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.42 S.9 | 99.9911 ( 4.46731% ) [ 7 ] ** G.B.: 96.7214 ( 7.99888% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.42 S.8 < 99.9911 ( 4.46731% ) [(0,130,9):-1], [(0,44,15):92], 14, 99.9911, 99.9911, 582, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.42 S.9 | 99.9911 ( 4.46731% ) [ 6 ] ** G.B.: 96.7214 ( 7.99888% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.42 S.9 | 99.9911 ( 4.46731% ) [ 7 ] ** G.B.: 96.7214 ( 7.99888% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.42 S.13 < 99.9911 ( 4.46731% ) [(0,131,9):-1], [(0,44,15):94], 15, 99.9911, 99.9911, 583, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.42 S.9 | 99.9911 ( 4.46731% ) [ 6 ] ** G.B.: 96.7214 ( 7.99888% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.42 S.9 | 99.9911 ( 4.46731% ) [ 5 ] ** G.B.: 96.7214 ( 7.99888% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.42 S.9 | 100.562 ( 3.87421% ) [ 6 ] ** G.B.: 96.7214 ( 7.99888% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.42 S.3 G [(0,123,9):-1], [(0,44,15):68], 14, 96.8664, 96.8664, a:4.05554, ma:5.70063, g:4.01147, st:0
9.42 S.3 | 100.878 ( 3.54898% ) [ 1 ] ** G.B.: 96.7214 ( 7.99888% ) [ 19, 0 ( 0 ) ] ** C 0 -1
9.42 S.9 | 100.562 ( 3.87421% ) [ 7 ] ** G.B.: 96.7214 ( 7.99888% ) [ 20, 0 ( 0 ) ] ** C 1 -1
9.42 S.14 < 100.562 ( 3.87421% ) [(0,132,9):-1], [(0,44,15):98], 14, 100.562, 100.562, 668, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.42 S.9 | 100.562 ( 3.87421% ) [ 6 ] ** G.B.: 96.7214 ( 7.99888% ) [ 20, 0 ( 0 ) ] ** C 1 -1
9.42 S.9 | 100.562 ( 3.87421% ) [ 7 ] ** G.B.: 96.7214 ( 7.99888% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.42 S.15 < 100.562 ( 3.87421% ) [(0,133,9):-1], [(0,44,15):100], 15, 100.562, 100.562, 669, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.43 S.9 | 100.562 ( 3.87421% ) [ 6 ] ** G.B.: 96.7214 ( 7.99888% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.43 S.9 | 100.562 ( 3.87421% ) [ 5 ] ** G.B.: 96.7214 ( 7.99888% ) [ 20, 0 ( 0 ) ] ** C 1 -1
9.43 S.9 | 100.866 ( 3.56075% ) [ 6 ] ** G.B.: 96.7214 ( 7.99888% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.43 S.10 G [(0,127,9):-1], [(0,44,15):84], 14, 97.9911, 97.9911, a:4.05513, ma:5.45614, g:3.47845, st:0
9.43 S.10 | 101.47 ( 2.94518% ) [ 1 ] ** G.B.: 96.7214 ( 7.99888% ) [ 21, 0 ( 0 ) ] ** C 0 -1
9.43 S.9 | 100.866 ( 3.56075% ) [ 7 ] ** G.B.: 96.7214 ( 7.99888% ) [ 22, 0 ( 0 ) ] ** C 1 -1
9.43 S.9 | 100.866 ( 3.56075% ) [ 6 ] ** G.B.: 96.7214 ( 7.99888% ) [ 21, 1 ( 1 ) ] ** C 1 -1
9.43 S.9 | 100.866 ( 3.56075% ) [ 5 ] ** G.B.: 96.7214 ( 7.99888% ) [ 20, 1 ( 1 ) ] ** C 1 -1
9.43 S.9 | 100.986 ( 3.43787% ) [ 6 ] ** G.B.: 96.7214 ( 7.99888% ) [ 21, 1 ( 1 ) ] ** C 1 -1
9.43 S.9 | 100.986 ( 3.43787% ) [ 7 ] ** G.B.: 96.7214 ( 7.99888% ) [ 22, 1 ( 1 ) ] ** C 1 -1
9.43 S.9 | 100.986 ( 3.43787% ) [ 6 ] ** G.B.: 96.7214 ( 7.99888% ) [ 21, 2 ( 2 ) ] ** C 1 -1
9.43 S.9 | 100.986 ( 3.43787% ) [ 5 ] ** G.B.: 96.7214 ( 7.99888% ) [ 20, 2 ( 2 ) ] ** C 1 -1
9.43 S.9 | 101.433 ( 2.98183% ) [ 6 ] ** G.B.: 96.7214 ( 7.99888% ) [ 21, 2 ( 2 ) ] ** C 1 -1
9.43 S.9 | 101.433 ( 2.98183% ) [ 7 ] ** G.B.: 96.7214 ( 7.99888% ) [ 22, 2 ( 2 ) ] ** C 1 -1
9.43 S.9 | 101.433 ( 2.98183% ) [ 6 ] ** G.B.: 96.7214 ( 7.99888% ) [ 21, 3 ( 3 ) ] ** C 1 -1
9.44 S.9 | 101.433 ( 2.98183% ) [ 5 ] ** G.B.: 96.7214 ( 7.99888% ) [ 20, 3 ( 3 ) ] ** C 1 -1
9.44 S.9 | 101.965 ( 2.44462% ) [ 6 ] ** G.B.: 96.7214 ( 7.99888% ) [ 21, 3 ( 3 ) ] ** C 1 -1
9.44 S.9 | 101.965 ( 2.44462% ) [ 7 ] ** G.B.: 96.7214 ( 7.99888% ) [ 22, 3 ( 3 ) ] ** C 1 -1
9.44 S.9 | 101.965 ( 2.44462% ) [ 6 ] ** G.B.: 96.7214 ( 7.99888% ) [ 21, 4 ( 4 ) ] ** C 1 -1
9.44 S.9 | 101.965 ( 2.44462% ) [ 5 ] ** G.B.: 96.7214 ( 7.99888% ) [ 20, 4 ( 4 ) ] ** C 1 -1
9.44 S.9 | 101.991 ( 2.41875% ) [ 6 ] ** G.B.: 96.7214 ( 7.99888% ) [ 21, 4 ( 4 ) ] ** C 1 -1
9.44 S.9 | 101.991 ( 2.41875% ) [ 5 ] ** G.B.: 96.7214 ( 7.99888% ) [ 20, 4 ( 4 ) ] ** C 1 -1
9.44 S.9 | 101.991 ( 2.41875% ) [ 4 ] ** G.B.: 96.7214 ( 7.99888% ) [ 19, 4 ( 4 ) ] ** C 1 -1
9.44 S.9 | 102.562 ( 1.84863% ) [ 5 ] ** G.B.: 96.7214 ( 7.99888% ) [ 20, 4 ( 4 ) ] ** C 1 -1
9.44 S.9 | 102.562 ( 1.84863% ) [ 4 ] ** G.B.: 96.7214 ( 7.99888% ) [ 19, 4 ( 4 ) ] ** C 1 -1
9.44 S.9 | 102.562 ( 1.84863% ) [ 3 ] ** G.B.: 96.7214 ( 7.99888% ) [ 18, 4 ( 4 ) ] ** C 1 -1
9.44 S.9 | 102.866 ( 1.54725% ) [ 2 ] ** G.B.: 96.7214 ( 7.99888% ) [ 17, 4 ( 4 ) ] ** C 1 -1
9.44 S.9 | 102.986 ( 1.4291% ) [ 1 ] ** G.B.: 96.7214 ( 7.99888% ) [ 16, 4 ( 4 ) ] ** C 1 -1
9.45 S.9 | 103.433 ( 0.990561% ) [ 0 ] ** G.B.: 96.7214 ( 7.99888% ) [ 15, 4 ( 4 ) ] ** C 1 -1
9.45 S.9 > 104.458, ct:4.66, nr:1, n:121, rt:1.11, avt:0.0295833
9.45 S.9 < 100.866 ( 3.56075% ) [(0,134,9):-1], [(0,44,15):104], 15, 100.866, 100.866, 789, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.45 S.6 > 104.458, ct:0.09, nr:1, n:5, rt:0.04, avt:0.0125
9.45 S.6 < 100.986 ( 3.43787% ) [(0,135,9):-1], [(0,44,15):108], 16, 100.986, 100.986, 792, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.47 S.15 G [(0,133,9):-1], [(0,44,15):100], 15, 100.562, 100.562, a:4.04979, ma:4.89697, g:3.65635, st:0
9.47 S.15 | 104.218 ( 0.229939% ) [ 1 ] ** G.B.: 96.7214 ( 7.99888% ) [ 16, 2 ( 2 ) ] ** C 0 -1
9.47 S.7 > 104.458, ct:0.11, nr:1, n:17, rt:0.04, avt:0.004375
9.47 S.7 < 101.433 ( 2.98183% ) [(0,136,9):-1], [(0,44,15):112], 15, 101.433, 101.433, 749, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.47 S.15 > 104.458, ct:0.05, nr:1, n:3, rt:0.05, avt:0
9.47 S.15 < 101.965 ( 2.44462% ) [(0,137,9):-1], [(0,44,15):116], 15, 101.965, 101.965, 715, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.47 S.12 G [(0,128,9):-1], [(0,44,15):86], 15, 97.9911, 97.9911, a:4.04618, ma:4.3704, g:5.42375, st:0
9.47 S.12 | 103.415 ( 1.00871% ) [ 1 ] ** G.B.: 96.7214 ( 7.99888% ) [ 16, 0 ( 0 ) ] ** C 0 -1
9.47 S.12 > 104.458, ct:0.08, nr:1, n:3, rt:0.08, avt:0
9.48 S.5 G [(0,129,9):-1], [(0,44,15):90], 13, 99.9911, 99.9911, a:4.0587, ma:4.34318, g:0.18854, st:0
9.48 S.5 | 100.18 ( 4.2707% ) [ 1 ] ** G.B.: 96.7214 ( 7.99888% ) [ 15, 0 ( 0 ) ] ** C 0 -1
9.48 Collecting mode is restarted with 1
9.48 S.10 > 104.458, ct:0.1, nr:1, n:9, rt:0.05, avt:0.00625
9.49 S.15 > 104.458, ct:0.01, nr:1, n:1, rt:0.01, avt:0
9.51 S.14 G [(0,132,9):-1], [(0,44,15):98], 14, 100.562, 100.562, a:4.02384, ma:3.59027, g:2.00787, st:0
9.51 S.14 | 102.57 ( 1.84081% ) [ 1 ] ** G.B.: 96.7214 ( 7.99888% ) [ 13, 0 ( 0 ) ] ** C 0 -1
9.51 S.6 G [(0,135,9):-1], [(0,44,15):108], 16, 100.986, 100.986, a:4.00584, ma:3.58448, g:2.46485, st:0
9.51 S.6 | 103.451 ( 0.973333% ) [ 1 ] ** G.B.: 96.7214 ( 7.99888% ) [ 13, 0 ( 0 ) ] ** C 0 -1
9.51 S.8 G [(0,130,9):-1], [(0,44,15):92], 14, 99.9911, 99.9911, a:3.9922, ma:3.40164, g:2.61132, st:0
9.51 S.8 | 102.602 ( 1.80853% ) [ 1 ] ** G.B.: 96.7214 ( 7.99888% ) [ 13, 0 ( 0 ) ] ** C 0 -1
9.52 S.6 > 104.458, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
9.52 S.3 > 104.458, ct:0.16, nr:1, n:23, rt:0.06, avt:0.00454545
9.53 S.9 G [(0,134,9):-1], [(0,44,15):104], 15, 100.866, 100.866, a:3.98009, ma:2.98032, g:1.703, st:0
9.53 S.9 | 102.569 ( 1.84129% ) [ 1 ] ** G.B.: 96.7214 ( 7.99888% ) [ 11, 0 ( 0 ) ] ** C 0 -1
9.53 S.9 > 104.458, ct:0.07, nr:1, n:3, rt:0.07, avt:0
9.53 S.7 G [(0,136,9):-1], [(0,44,15):112], 15, 101.433, 101.433, a:3.96029, ma:2.69177, g:1.56897, st:0
9.53 S.7 | 103.002 ( 1.41317% ) [ 1 ] ** G.B.: 96.7214 ( 7.99888% ) [ 10, 0 ( 0 ) ] ** C 0 -1
9.53 S.7 > 104.458, ct:0.05, nr:1, n:3, rt:0.05, avt:0
9.55 S.13 G [(0,131,9):-1], [(0,44,15):94], 15, 99.9911, 99.9911, a:3.93967, ma:2.45308, g:4.41298, st:0
9.55 S.13 | 104.404 ( 0.051659% ) [ 1 ] ** G.B.: 96.7214 ( 7.99888% ) [ 9, 0 ( 0 ) ] ** C 0 -1
9.55 S.13 > 104.458, ct:0.13, nr:1, n:3, rt:0.13, avt:0
9.56 S.14 > 104.458, ct:0.14, nr:1, n:9, rt:0.09, avt:0.00625
9.57 S.2 > 104.458, ct:0.27, nr:1, n:61, rt:0.1, avt:0.00283333
9.59 S.8 > 104.458, ct:0.17, nr:1, n:15, rt:0.09, avt:0.00571429
9.64 S.11 > 104.458, ct:0.88, nr:1, n:5, rt:0.51, avt:0.0925
9.65 S.5 > 104.458, ct:0.23, nr:1, n:59, rt:0.06, avt:0.00293103
9.67 S.16 > 104.458, ct:0.98, nr:1, n:7, rt:0.25, avt:0.121667
9.96 S.1 > 104.458, ct:1.21, nr:1, n:25, rt:0.33, avt:0.0366667
10.13 S.4 > 104.458, ct:1.99, nr:1, n:169, rt:0.16, avt:0.0108929
10.16 ParaLoadCoordinator_TERMINATED
