$(OBJDIR)/cmain.o: $(USRDIR)/src/cmain.cpp \
 $(USRDIR)/src/convenient_tool.h \
 $(SCIPDIR)/src/scip/scip.h $(SCIPDIR)/src/scip/def.h \
 $(SCIPDIR)/src/scip/type_retcode.h $(SCIPDIR)/src/scip/pub_message.h \
 $(SCIPDIR)/src/scip/type_message.h $(SCIPDIR)/src/blockmemshell/memory.h \
 $(SCIPDIR)/src/scip/type_result.h $(SCIPDIR)/src/scip/type_clock.h \
 $(SCIPDIR)/src/scip/type_misc.h $(SCIPDIR)/src/scip/type_timing.h \
 $(SCIPDIR)/src/scip/type_scip.h $(SCIPDIR)/src/scip/type_paramset.h \
 $(SCIPDIR)/src/scip/type_event.h $(SCIPDIR)/src/scip/type_lp.h \
 $(SCIPDIR)/src/scip/type_nlp.h $(SCIPDIR)/src/scip/type_var.h \
 $(SCIPDIR)/src/scip/type_prob.h $(SCIPDIR)/src/scip/type_tree.h \
 $(SCIPDIR)/src/scip/type_branch.h $(SCIPDIR)/src/scip/type_conflict.h \
 $(SCIPDIR)/src/scip/type_cons.h $(SCIPDIR)/src/scip/type_sol.h \
 $(SCIPDIR)/src/scip/type_heur.h $(SCIPDIR)/src/scip/type_dialog.h \
 $(SCIPDIR)/src/scip/type_disp.h $(SCIPDIR)/src/scip/type_compr.h \
 $(SCIPDIR)/src/scip/type_history.h $(SCIPDIR)/src/scip/type_nodesel.h \
 $(SCIPDIR)/src/scip/type_presol.h $(SCIPDIR)/src/scip/type_pricer.h \
 $(SCIPDIR)/src/scip/type_reader.h $(SCIPDIR)/src/scip/type_relax.h \
 $(SCIPDIR)/src/scip/type_sepa.h $(SCIPDIR)/src/scip/type_prop.h \
 $(SCIPDIR)/src/nlpi/type_nlpi.h $(SCIPDIR)/src/nlpi/type_expr.h \
 $(SCIPDIR)/src/scip/type_concsolver.h $(SCIPDIR)/src/scip/type_stat.h \
 $(SCIPDIR)/src/scip/type_syncstore.h $(SCIPDIR)/src/scip/pub_branch.h \
 $(SCIPDIR)/src/scip/pub_conflict.h $(SCIPDIR)/src/scip/pub_cons.h \
 $(SCIPDIR)/src/scip/pub_cutpool.h $(SCIPDIR)/src/scip/type_cutpool.h \
 $(SCIPDIR)/src/scip/pub_dialog.h $(SCIPDIR)/src/scip/pub_disp.h \
 $(SCIPDIR)/src/scip/pub_event.h $(SCIPDIR)/src/scip/pub_fileio.h \
 $(SCIPDIR)/src/scip/pub_heur.h $(SCIPDIR)/src/scip/pub_compr.h \
 $(SCIPDIR)/src/scip/pub_history.h $(SCIPDIR)/src/scip/pub_implics.h \
 $(SCIPDIR)/src/scip/type_implics.h $(SCIPDIR)/src/scip/pub_lp.h \
 $(SCIPDIR)/src/scip/type_set.h $(SCIPDIR)/src/lpi/type_lpi.h \
 $(SCIPDIR)/src/scip/pub_nlp.h $(SCIPDIR)/src/scip/pub_misc.h \
 $(SCIPDIR)/src/scip/pub_misc_select.h $(SCIPDIR)/src/scip/type_misc.h \
 $(SCIPDIR)/src/scip/pub_misc_sort.h $(SCIPDIR)/src/scip/pub_nodesel.h \
 $(SCIPDIR)/src/scip/pub_paramset.h $(SCIPDIR)/src/scip/pub_presol.h \
 $(SCIPDIR)/src/scip/pub_pricer.h $(SCIPDIR)/src/scip/pub_reader.h \
 $(SCIPDIR)/src/scip/pub_relax.h $(SCIPDIR)/src/scip/pub_sepa.h \
 $(SCIPDIR)/src/scip/pub_prop.h $(SCIPDIR)/src/scip/pub_sol.h \
 $(SCIPDIR)/src/scip/pub_tree.h $(SCIPDIR)/src/scip/type_reopt.h \
 $(SCIPDIR)/src/scip/pub_var.h $(SCIPDIR)/src/lpi/lpi.h $(SCIPDIR)/src/nlpi/pub_expr.h \
 $(SCIPDIR)/src/scip/intervalarith.h $(SCIPDIR)/src/nlpi/type_exprinterpret.h \
 $(SCIPDIR)/src/scip/presolve.h $(SCIPDIR)/src/scip/cuts.h $(SCIPDIR)/src/scip/set.h \
 $(SCIPDIR)/src/scip/struct_set.h $(SCIPDIR)/src/scip/message.h \
 $(SCIPDIR)/src/scip/debug.h $(SCIPDIR)/src/scip/type_cuts.h \
 $(SCIPDIR)/src/scip/struct_cuts.h $(SCIPDIR)/src/scip/dbldblarith.h \
 $(SCIPDIR)/src/scip/heuristics.h $(SCIPDIR)/src/scip/scipdefplugins.h \
 $(SCIPDIR)/src/scip/branch_allfullstrong.h $(SCIPDIR)/src/scip/branch_cloud.h \
 $(SCIPDIR)/src/scip/branch_distribution.h $(SCIPDIR)/src/scip/branch_fullstrong.h \
 $(SCIPDIR)/src/scip/branch_inference.h $(SCIPDIR)/src/scip/branch_leastinf.h \
 $(SCIPDIR)/src/scip/branch_mostinf.h $(SCIPDIR)/src/scip/branch_multaggr.h \
 $(SCIPDIR)/src/scip/branch_nodereopt.h $(SCIPDIR)/src/scip/branch_pscost.h \
 $(SCIPDIR)/src/scip/branch_random.h $(SCIPDIR)/src/scip/branch_relpscost.h \
 $(SCIPDIR)/src/scip/compr_largestrepr.h $(SCIPDIR)/src/scip/compr_weakcompr.h \
 $(SCIPDIR)/src/scip/cons_abspower.h $(SCIPDIR)/src/scip/cons_and.h \
 $(SCIPDIR)/src/scip/cons_bivariate.h $(SCIPDIR)/src/scip/cons_bounddisjunction.h \
 $(SCIPDIR)/src/scip/cons_cardinality.h $(SCIPDIR)/src/scip/cons_conjunction.h \
 $(SCIPDIR)/src/scip/cons_countsols.h $(SCIPDIR)/src/scip/cons_cumulative.h \
 $(SCIPDIR)/src/scip/cons_disjunction.h $(SCIPDIR)/src/scip/cons_indicator.h \
 $(SCIPDIR)/src/scip/cons_integral.h $(SCIPDIR)/src/scip/cons_knapsack.h \
 $(SCIPDIR)/src/scip/cons_linear.h $(SCIPDIR)/src/scip/cons_linking.h \
 $(SCIPDIR)/src/scip/cons_logicor.h $(SCIPDIR)/src/scip/cons_nonlinear.h \
 $(SCIPDIR)/src/scip/cons_or.h $(SCIPDIR)/src/scip/cons_orbitope.h \
 $(SCIPDIR)/src/scip/cons_pseudoboolean.h $(SCIPDIR)/src/scip/cons_quadratic.h \
 $(SCIPDIR)/src/scip/cons_setppc.h $(SCIPDIR)/src/scip/cons_soc.h \
 $(SCIPDIR)/src/scip/cons_sos1.h $(SCIPDIR)/src/scip/cons_sos2.h \
 $(SCIPDIR)/src/scip/cons_superindicator.h $(SCIPDIR)/src/scip/cons_varbound.h \
 $(SCIPDIR)/src/scip/cons_xor.h $(SCIPDIR)/src/scip/cons_components.h \
 $(SCIPDIR)/src/scip/disp_default.h $(SCIPDIR)/src/scip/event_solvingphase.h \
 $(SCIPDIR)/src/scip/event_softtimelimit.h $(SCIPDIR)/src/scip/heur_actconsdiving.h \
 $(SCIPDIR)/src/scip/heur_bound.h $(SCIPDIR)/src/scip/heur_clique.h \
 $(SCIPDIR)/src/scip/heur_coefdiving.h $(SCIPDIR)/src/scip/heur_completesol.h \
 $(SCIPDIR)/src/scip/heur_crossover.h $(SCIPDIR)/src/scip/heur_dins.h \
 $(SCIPDIR)/src/scip/heur_distributiondiving.h $(SCIPDIR)/src/scip/heur_dualval.h \
 $(SCIPDIR)/src/scip/heur_feaspump.h $(SCIPDIR)/src/scip/heur_fixandinfer.h \
 $(SCIPDIR)/src/scip/heur_fracdiving.h $(SCIPDIR)/src/scip/heur_gins.h \
 $(SCIPDIR)/src/scip/heur_guideddiving.h $(SCIPDIR)/src/scip/heur_indicator.h \
 $(SCIPDIR)/src/scip/heur_intdiving.h $(SCIPDIR)/src/scip/heur_intshifting.h \
 $(SCIPDIR)/src/scip/heur_linesearchdiving.h \
 $(SCIPDIR)/src/scip/heur_localbranching.h $(SCIPDIR)/src/scip/heur_locks.h \
 $(SCIPDIR)/src/scip/heur_lpface.h $(SCIPDIR)/src/scip/heur_multistart.h \
 $(SCIPDIR)/src/scip/heur_mutation.h $(SCIPDIR)/src/scip/heur_mpec.h \
 $(SCIPDIR)/src/scip/heur_nlpdiving.h $(SCIPDIR)/src/scip/heur_objpscostdiving.h \
 $(SCIPDIR)/src/scip/heur_octane.h $(SCIPDIR)/src/scip/heur_ofins.h \
 $(SCIPDIR)/src/scip/heur_oneopt.h $(SCIPDIR)/src/scip/heur_pscostdiving.h \
 $(SCIPDIR)/src/scip/heur_proximity.h $(SCIPDIR)/src/scip/heur_randrounding.h \
 $(SCIPDIR)/src/scip/heur_rens.h $(SCIPDIR)/src/scip/heur_reoptsols.h \
 $(SCIPDIR)/src/scip/heur_repair.h $(SCIPDIR)/src/scip/heur_rins.h \
 $(SCIPDIR)/src/scip/heur_rootsoldiving.h $(SCIPDIR)/src/scip/heur_rounding.h \
 $(SCIPDIR)/src/scip/heur_shiftandpropagate.h $(SCIPDIR)/src/scip/heur_shifting.h \
 $(SCIPDIR)/src/scip/heur_simplerounding.h $(SCIPDIR)/src/scip/heur_subnlp.h \
 $(SCIPDIR)/src/scip/heur_trivial.h $(SCIPDIR)/src/scip/heur_trivialnegation.h \
 $(SCIPDIR)/src/scip/heur_trysol.h $(SCIPDIR)/src/scip/heur_twoopt.h \
 $(SCIPDIR)/src/scip/heur_undercover.h $(SCIPDIR)/src/scip/heur_vbounds.h \
 $(SCIPDIR)/src/scip/heur_veclendiving.h $(SCIPDIR)/src/scip/heur_zeroobj.h \
 $(SCIPDIR)/src/scip/heur_zirounding.h $(SCIPDIR)/src/scip/nodesel_bfs.h \
 $(SCIPDIR)/src/scip/nodesel_breadthfirst.h $(SCIPDIR)/src/scip/nodesel_dfs.h \
 $(SCIPDIR)/src/scip/nodesel_estimate.h $(SCIPDIR)/src/scip/nodesel_hybridestim.h \
 $(SCIPDIR)/src/scip/nodesel_uct.h $(SCIPDIR)/src/scip/nodesel_restartdfs.h \
 $(SCIPDIR)/src/scip/presol_boundshift.h \
 $(SCIPDIR)/src/scip/presol_convertinttobin.h $(SCIPDIR)/src/scip/presol_domcol.h \
 $(SCIPDIR)/src/scip/presol_implfree.h $(SCIPDIR)/src/scip/presol_dualagg.h \
 $(SCIPDIR)/src/scip/presol_dualcomp.h $(SCIPDIR)/src/scip/presol_dualinfer.h \
 $(SCIPDIR)/src/scip/presol_gateextraction.h $(SCIPDIR)/src/scip/presol_implics.h \
 $(SCIPDIR)/src/scip/presol_inttobinary.h $(SCIPDIR)/src/scip/presol_redvub.h \
 $(SCIPDIR)/src/scip/presol_qpkktref.h $(SCIPDIR)/src/scip/presol_trivial.h \
 $(SCIPDIR)/src/scip/presol_tworowbnd.h $(SCIPDIR)/src/scip/presol_stuffing.h \
 $(SCIPDIR)/src/scip/prop_dualfix.h $(SCIPDIR)/src/scip/prop_genvbounds.h \
 $(SCIPDIR)/src/scip/prop_nlobbt.h $(SCIPDIR)/src/scip/prop_obbt.h \
 $(SCIPDIR)/src/scip/prop_probing.h $(SCIPDIR)/src/scip/prop_pseudoobj.h \
 $(SCIPDIR)/src/scip/prop_redcost.h $(SCIPDIR)/src/scip/prop_rootredcost.h \
 $(SCIPDIR)/src/scip/prop_vbounds.h $(SCIPDIR)/src/scip/reader_bnd.h \
 $(SCIPDIR)/src/scip/reader_ccg.h $(SCIPDIR)/src/scip/reader_cip.h \
 $(SCIPDIR)/src/scip/reader_cnf.h $(SCIPDIR)/src/scip/reader_diff.h \
 $(SCIPDIR)/src/scip/reader_fix.h $(SCIPDIR)/src/scip/reader_fzn.h \
 $(SCIPDIR)/src/scip/reader_gms.h $(SCIPDIR)/src/scip/reader_lp.h \
 $(SCIPDIR)/src/scip/reader_mps.h $(SCIPDIR)/src/scip/reader_mst.h \
 $(SCIPDIR)/src/scip/reader_opb.h $(SCIPDIR)/src/scip/reader_osil.h \
 $(SCIPDIR)/src/scip/reader_pip.h $(SCIPDIR)/src/scip/reader_ppm.h \
 $(SCIPDIR)/src/scip/reader_pbm.h $(SCIPDIR)/src/scip/reader_rlp.h \
 $(SCIPDIR)/src/scip/reader_sol.h $(SCIPDIR)/src/scip/reader_wbo.h \
 $(SCIPDIR)/src/scip/reader_zpl.h $(SCIPDIR)/src/scip/sepa_eccuts.h \
 $(SCIPDIR)/src/scip/sepa_cgmip.h $(SCIPDIR)/src/scip/sepa_clique.h \
 $(SCIPDIR)/src/scip/sepa_closecuts.h $(SCIPDIR)/src/scip/sepa_aggregation.h \
 $(SCIPDIR)/src/scip/sepa_convexproj.h $(SCIPDIR)/src/scip/sepa_disjunctive.h \
 $(SCIPDIR)/src/scip/sepa_gauge.h $(SCIPDIR)/src/scip/sepa_gomory.h \
 $(SCIPDIR)/src/scip/sepa_impliedbounds.h $(SCIPDIR)/src/scip/sepa_intobj.h \
 $(SCIPDIR)/src/scip/sepa_mcf.h $(SCIPDIR)/src/scip/sepa_oddcycle.h \
 $(SCIPDIR)/src/scip/sepa_rapidlearning.h $(SCIPDIR)/src/scip/sepa_strongcg.h \
 $(SCIPDIR)/src/scip/sepa_zerohalf.h $(SCIPDIR)/src/scip/scipshell.h \
 $(SCIPDIR)/src/scip/concsolver_scip.h $(SCIPDIR)/src/nlpi/nlpi_ipopt.h \
 $(SCIPDIR)/src/nlpi/nlpi_filtersqp.h $(SCIPDIR)/src/nlpi/nlpi_worhp.h \
 $(SCIPDIR)/src/nlpi/nlpi_all.h
$(OBJDIR)/convenient_tool.o: $(USRDIR)/src/convenient_tool.h $(USRDIR)/src/convenient_tool.cpp
