######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 57.99
#=== Total computing time = 55.46
#=== Total idle time = 2.53
#=== ( Idle time to start first ParaNode = 1.63, Idle time between ParaNods = 0.42, Idle Time after last ParaNode = 0.46 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.32 ( Mean = 0.0831579, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 76
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 28789 ( / Subtree : Mean = 378, Min = 1, Max = 27838 )
#=== Total number of restarts in this solver = 76( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 76
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 57.99
#=== Total computing time = 55.43
#=== Total idle time = 2.56
#=== ( Idle time to start first ParaNode = 1.38, Idle time between ParaNods = 0.68, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.65 ( Mean = 0.0894958, Min = 0, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 119
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 12061 ( / Subtree : Mean = 101, Min = 1, Max = 6900 )
#=== Total number of restarts in this solver = 119( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 119
#=== ( Solved at root node  =  30, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 57.99
#=== Total computing time = 56.08
#=== Total idle time = 1.91
#=== ( Idle time to start first ParaNode = 0.72, Idle time between ParaNods = 0.93, Idle Time after last ParaNode = 0.26 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.29 ( Mean = 0.0889024, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 82
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 28431 ( / Subtree : Mean = 346, Min = 1, Max = 27116 )
#=== Total number of restarts in this solver = 82( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 82
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 57.99
#=== Total computing time = 56.14
#=== Total idle time = 1.85
#=== ( Idle time to start first ParaNode = 0.72, Idle time between ParaNods = 0.66, Idle Time after last ParaNode = 0.43 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.09 ( Mean = 0.0936364, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 33
#=== The number of ParaNodes sent from this solver = 111
#=== The number of nodes solved in this solver = 40149 ( / Subtree : Mean = 1216, Min = 1, Max = 39851 )
#=== Total number of restarts in this solver = 33( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 33
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 57.99
#=== Total computing time = 54.9
#=== Total idle time = 3.09
#=== ( Idle time to start first ParaNode = 2.06, Idle time between ParaNods = 0.53, Idle Time after last ParaNode = 0.49 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.79 ( Mean = 0.102209, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 86
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 9114 ( / Subtree : Mean = 105, Min = 1, Max = 1969 )
#=== Total number of restarts in this solver = 86( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 86
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 57.99
#=== Total computing time = 55.6
#=== Total idle time = 2.39
#=== ( Idle time to start first ParaNode = 1.69, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 0.41 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.73 ( Mean = 0.1825, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 619
#=== The number of nodes solved in this solver = 44494 ( / Subtree : Mean = 11123, Min = 1, Max = 44489 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 57.99
#=== Total computing time = 56.12
#=== Total idle time = 1.87
#=== ( Idle time to start first ParaNode = 0.32, Idle time between ParaNods = 1.03, Idle Time after last ParaNode = 0.49 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.65 ( Mean = 0.103763, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 93
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 12371 ( / Subtree : Mean = 133, Min = 1, Max = 7996 )
#=== Total number of restarts in this solver = 93( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 93
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 57.99
#=== Total computing time = 55.53
#=== Total idle time = 2.46
#=== ( Idle time to start first ParaNode = 1.36, Idle time between ParaNods = 0.67, Idle Time after last ParaNode = 0.43 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.75 ( Mean = 0.102381, Min = 0.01, Max = 0.32 )
#=== The number of ParaNodes received in this solver = 105
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 9837 ( / Subtree : Mean = 93, Min = 1, Max = 4200 )
#=== Total number of restarts in this solver = 105( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 105
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 57.99
#=== Total computing time = 55.29
#=== Total idle time = 2.7
#=== ( Idle time to start first ParaNode = 1.64, Idle time between ParaNods = 0.56, Idle Time after last ParaNode = 0.49 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.25 ( Mean = 0.0906593, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 91
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 17672 ( / Subtree : Mean = 194, Min = 1, Max = 11430 )
#=== Total number of restarts in this solver = 91( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 91
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 57.99
#=== Total computing time = 55.07
#=== Total idle time = 2.92
#=== ( Idle time to start first ParaNode = 1.92, Idle time between ParaNods = 0.59, Idle Time after last ParaNode = 0.39 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.16 ( Mean = 0.0880769, Min = 0.01, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 104
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 10352 ( / Subtree : Mean = 99, Min = 1, Max = 4447 )
#=== Total number of restarts in this solver = 104( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 104
#=== ( Solved at root node  =  25, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 57.99
#=== Total computing time = 55.22
#=== Total idle time = 2.77
#=== ( Idle time to start first ParaNode = 1.89, Idle time between ParaNods = 0.51, Idle Time after last ParaNode = 0.37 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.38 ( Mean = 0.0985882, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 85
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 17129 ( / Subtree : Mean = 201, Min = 1, Max = 7014 )
#=== Total number of restarts in this solver = 85( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 85
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 58
#=== Total computing time = 54.83
#=== Total idle time = 3.17
#=== ( Idle time to start first ParaNode = 2.16, Idle time between ParaNods = 0.55, Idle Time after last ParaNode = 0.44 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.52 ( Mean = 0.0634483, Min = 0.01, Max = 0.24 )
#=== The number of ParaNodes received in this solver = 87
#=== The number of ParaNodes sent from this solver = 13
#=== The number of nodes solved in this solver = 35400 ( / Subtree : Mean = 406, Min = 1, Max = 34496 )
#=== Total number of restarts in this solver = 87( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 87
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 58
#=== Total computing time = 54.57
#=== Total idle time = 3.43
#=== ( Idle time to start first ParaNode = 2.38, Idle time between ParaNods = 0.54, Idle Time after last ParaNode = 0.5 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.5 ( Mean = 0.0904255, Min = 0.01, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 94
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 14630 ( / Subtree : Mean = 155, Min = 1, Max = 11513 )
#=== Total number of restarts in this solver = 94( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 94
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 58
#=== Total computing time = 54.59
#=== Total idle time = 3.41
#=== ( Idle time to start first ParaNode = 2.38, Idle time between ParaNods = 0.57, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.13 ( Mean = 0.0922222, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 99
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9131 ( / Subtree : Mean = 92, Min = 1, Max = 2895 )
#=== Total number of restarts in this solver = 99( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 99
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 58
#=== Total computing time = 55.76
#=== Total idle time = 2.24
#=== ( Idle time to start first ParaNode = 1.92, Idle time between ParaNods = 0.24, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.09 ( Mean = 0.0908824, Min = 0.01, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 34
#=== The number of ParaNodes sent from this solver = 450
#=== The number of nodes solved in this solver = 47859 ( / Subtree : Mean = 1407, Min = 1, Max = 47558 )
#=== Total number of restarts in this solver = 34( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 34
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 5
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 58
#=== Total computing time = 55.45
#=== Total idle time = 2.55
#=== ( Idle time to start first ParaNode = 2, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.41 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.86 ( Mean = 0.0752632, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 38
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 37924 ( / Subtree : Mean = 998, Min = 1, Max = 37531 )
#=== Total number of restarts in this solver = 38( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 38
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 375343 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1229
#=== The number of ParaNodes sent = 1230
#=== ( # sent back immediately = 1160, # failed to send back = 70 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 83, initial p = 1, maximum multiplier = 42
#=== Idle time to terminate this LoadCoordinator  = 57.36
#=== Elapsed time to terminate this LoadCoordinator  = 58.01
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
