                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         150.6230                -         -                -         -
*       0              0           1         1         135.5461                -         -                -         -
        1            229           0         0         135.5461                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.8100
  solving          : 0.8100
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 229
Solution           :
  Solutions found  : 2
  Primal Bound     : +1.35546092988801e+02
  Dual Bound       : +1.35546092988801e+02
Gap                : 0.00000 %
