0.02 S.1 < -1e+20
0.17 S.1 I.SOL 150.623
0.21 S.1 I.SOL 135.546
0.25 S.1 | 120.623 ( 12.3716% ) [ 1 ] ** G.B.: 120.623 ( 12.3716% ) [ 1, 0 ( 0 ) ] ** R -1
0.25 = 2 1 s 1 r 0
0.25 S.2 < 120.623 ( 12.3716% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 120.623, 120.623, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.25 S.1 | 120.623 ( 12.3716% ) [ 0 ] ** G.B.: 120.623 ( 12.3716% ) [ 1, 0 ( 0 ) ] ** R -1
0.25 S.3 < 120.623 ( 12.3716% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 120.623, 120.623, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.25 S.1 > 135.546, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.26 S.3 > 135.546, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.33 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 120.623, 120.623, a:0, ma:0, g:2, st:0
0.33 S.2 | 122.623 ( 10.5388% ) [ 1 ] ** G.B.: 122.623 ( 10.5388% ) [ 1, 0 ( 0 ) ] ** R -1
0.33 S.1 < 122.623 ( 10.5388% ) [(0,3,2):-1], [(0,1,1):3], 2, 122.623, 122.623, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.33 S.2 | 122.623 ( 10.5388% ) [ 0 ] ** G.B.: 122.623 ( 10.5388% ) [ 1, 0 ( 0 ) ] ** R -1
0.33 S.3 < 122.623 ( 10.5388% ) [(0,4,2):-1], [(0,1,1):2], 2, 122.623, 122.623, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.33 S.2 > 135.546, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.34 S.3 > 135.546, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.44 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 122.623, 122.623, a:2, ma:2, g:2, st:0
0.44 S.1 | 124.623 ( 8.76487% ) [ 1 ] ** G.B.: 124.623 ( 8.76487% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.2 < 124.623 ( 8.76487% ) [(0,5,1):-1], [(0,3,2):3], 3, 124.623, 124.623, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.1 | 124.623 ( 8.76487% ) [ 0 ] ** G.B.: 124.623 ( 8.76487% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.3 < 124.623 ( 8.76487% ) [(0,6,1):-1], [(0,3,2):2], 3, 124.623, 124.623, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.1 > 135.546, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.53 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 124.623, 124.623, a:2, ma:2, g:2, st:0
0.53 S.2 | 126.623 ( 7.04694% ) [ 1 ] ** G.B.: 124.623 ( 8.76487% ) [ 2, 0 ( 0 ) ] ** R -1
0.53 S.1 < 126.623 ( 7.04694% ) [(0,7,2):-1], [(0,5,1):3], 4, 126.623, 126.623, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.2 | 126.623 ( 7.04694% ) [ 0 ] ** G.B.: 124.623 ( 8.76487% ) [ 2, 0 ( 0 ) ] ** R -1
0.53 S.4 < 126.623 ( 7.04694% ) [(0,8,2):-1], [(0,5,1):2], 4, 126.623, 126.623, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.2 > 135.546, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.54 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 124.623, 124.623, a:2, ma:2, g:0.655854, st:0
0.54 S.3 | 125.279 ( 8.19547% ) [ 1 ] ** G.B.: 125.279 ( 8.19547% ) [ 3, 0 ( 0 ) ] ** R -1
0.54 S.2 < 125.279 ( 8.19547% ) [(0,9,3):-1], [(0,6,1):3], 4, 125.279, 125.279, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.3 | 125.279 ( 8.19547% ) [ 0 ] ** G.B.: 125.279 ( 8.19547% ) [ 3, 0 ( 0 ) ] ** R -1
0.54 S.5 < 125.279 ( 8.19547% ) [(0,10,3):-1], [(0,6,1):2], 4, 125.279, 125.279, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.3 > 135.546, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.58 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 126.623, 126.623, a:1.66396, ma:1.66396, g:2, st:0
0.58 S.1 | 128.623 ( 5.38243% ) [ 1 ] ** G.B.: 125.279 ( 8.19547% ) [ 4, 0 ( 0 ) ] ** R -1
0.58 S.3 < 128.623 ( 5.38243% ) [(0,11,1):-1], [(0,7,2):3], 5, 128.623, 128.623, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.1 | 128.623 ( 5.38243% ) [ 0 ] ** G.B.: 125.279 ( 8.19547% ) [ 4, 0 ( 0 ) ] ** R -1
0.58 S.6 < 128.623 ( 5.38243% ) [(0,12,1):-1], [(0,7,2):2], 5, 128.623, 128.623, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.1 > 135.546, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.59 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 126.623, 126.623, a:1.73117, ma:1.73117, g:4.47103, st:0
0.59 S.4 | 131.094 ( 3.39605% ) [ 1 ] ** G.B.: 125.279 ( 8.19547% ) [ 5, 0 ( 0 ) ] ** R -1
0.59 S.1 < 131.094 ( 3.39605% ) [(0,13,4):-1], [(0,8,2):3], 5, 131.094, 131.094, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.4 | 131.094 ( 3.39605% ) [ 0 ] ** G.B.: 125.279 ( 8.19547% ) [ 5, 0 ( 0 ) ] ** R -1
0.59 S.7 < 131.094 ( 3.39605% ) [(0,14,4):-1], [(0,8,2):2], 5, 131.094, 131.094, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.4 > 135.546, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.6 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 125.279, 125.279, a:2.18781, ma:2.18781, g:4.22674, st:0
0.6 S.5 | 129.506 ( 4.66424% ) [ 1 ] ** G.B.: 125.279 ( 8.19547% ) [ 6, 0 ( 0 ) ] ** R -1
0.6 S.4 < 129.506 ( 4.66424% ) [(0,15,5):-1], [(0,10,3):3], 5, 129.506, 129.506, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.5 | 129.506 ( 4.66424% ) [ 0 ] ** G.B.: 125.279 ( 8.19547% ) [ 6, 0 ( 0 ) ] ** R -1
0.6 S.8 < 129.506 ( 4.66424% ) [(0,16,5):-1], [(0,10,3):2], 5, 129.506, 129.506, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.5 > 135.546, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.61 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 125.279, 125.279, a:2.47909, ma:2.47909, g:2, st:0
0.61 S.2 | 127.279 ( 6.49533% ) [ 1 ] ** G.B.: 127.279 ( 6.49533% ) [ 7, 0 ( 0 ) ] ** R -1
0.61 S.5 < 127.279 ( 6.49533% ) [(0,17,2):-1], [(0,9,3):3], 5, 127.279, 127.279, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.2 | 127.279 ( 6.49533% ) [ 0 ] ** G.B.: 127.279 ( 6.49533% ) [ 7, 0 ( 0 ) ] ** R -1
0.61 S.9 < 127.279 ( 6.49533% ) [(0,18,2):-1], [(0,9,3):2], 5, 127.279, 127.279, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.2 > 135.546, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.63 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 128.623, 128.623, a:2.4192, ma:2.4192, g:2, st:0
0.63 S.3 | 130.623 ( 3.76889% ) [ 1 ] ** G.B.: 127.279 ( 6.49533% ) [ 8, 0 ( 0 ) ] ** R -1
0.63 S.2 < 130.623 ( 3.76889% ) [(0,19,3):-1], [(0,11,1):3], 6, 130.623, 130.623, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.3 | 130.623 ( 3.76889% ) [ 0 ] ** G.B.: 127.279 ( 6.49533% ) [ 8, 0 ( 0 ) ] ** R -1
0.63 S.10 < 130.623 ( 3.76889% ) [(0,20,3):-1], [(0,11,1):2], 6, 130.623, 130.623, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.3 > 135.546, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.63 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 128.623, 128.623, a:2.37262, ma:2.4192, g:2.18626, st:0
0.63 S.6 | 130.809 ( 3.62114% ) [ 1 ] ** G.B.: 127.279 ( 6.49533% ) [ 9, 0 ( 0 ) ] ** R -1
0.63 S.3 < 130.809 ( 3.62114% ) [(0,21,6):-1], [(0,12,1):3], 6, 130.809, 130.809, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.6 | 130.809 ( 3.62114% ) [ 0 ] ** G.B.: 127.279 ( 6.49533% ) [ 9, 0 ( 0 ) ] ** R -1
0.63 S.11 < 130.809 ( 3.62114% ) [(0,22,6):-1], [(0,12,1):2], 6, 130.809, 130.809, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.6 > 135.546, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.64 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 131.094, 131.094, a:2.35399, ma:2.44248, g:0.82771, st:0
0.64 S.7 | 131.922 ( 2.74732% ) [ 1 ] ** G.B.: 127.279 ( 6.49533% ) [ 10, 0 ( 0 ) ] ** R -1
0.64 S.6 < 131.922 ( 2.74732% ) [(0,23,7):-1], [(0,14,4):3], 6, 131.922, 131.922, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.7 | 131.922 ( 2.74732% ) [ 0 ] ** G.B.: 127.279 ( 6.49533% ) [ 10, 0 ( 0 ) ] ** R -1
0.64 S.12 < 131.922 ( 2.74732% ) [(0,24,7):-1], [(0,14,4):2], 6, 131.922, 131.922, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.7 > 135.546, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.64 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 131.094, 131.094, a:2.21524, ma:2.29595, g:2, st:0
0.64 S.1 | 133.094 ( 1.84232% ) [ 1 ] ** G.B.: 127.279 ( 6.49533% ) [ 11, 0 ( 0 ) ] ** R -1
0.64 S.7 < 133.094 ( 1.84232% ) [(0,25,1):-1], [(0,13,4):3], 6, 133.094, 133.094, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 | 133.094 ( 1.84232% ) [ 0 ] ** G.B.: 127.279 ( 6.49533% ) [ 11, 0 ( 0 ) ] ** R -1
0.64 S.13 < 133.094 ( 1.84232% ) [(0,26,1):-1], [(0,13,4):2], 6, 133.094, 133.094, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 > 135.546, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.65 S.12 > 135.546, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.66 S.4 G [(0,15,5):-1], [(0,10,3):3], 5, 129.506, 129.506, a:2.1973, ma:2.46397, g:2, st:0
0.66 S.4 | 131.506 ( 3.07245% ) [ 1 ] ** G.B.: 127.279 ( 6.49533% ) [ 11, 0 ( 0 ) ] ** R -1
0.66 S.1 < 131.506 ( 3.07245% ) [(0,27,4):-1], [(0,15,5):3], 6, 131.506, 131.506, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.4 | 131.506 ( 3.07245% ) [ 0 ] ** G.B.: 127.279 ( 6.49533% ) [ 11, 0 ( 0 ) ] ** R -1
0.66 S.12 < 131.506 ( 3.07245% ) [(0,28,4):-1], [(0,15,5):2], 6, 131.506, 131.506, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.8 G [(0,16,5):-1], [(0,10,3):2], 5, 129.506, 129.506, a:2.18212, ma:2.46397, g:0.531075, st:0
0.66 S.8 | 130.037 ( 4.23679% ) [ 1 ] ** G.B.: 127.279 ( 6.49533% ) [ 12, 0 ( 0 ) ] ** R -1
0.66 S.14 < 130.037 ( 4.23679% ) [(0,29,8):-1], [(0,16,5):3], 6, 130.037, 130.037, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.4 > 135.546, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.66 S.8 | 130.037 ( 4.23679% ) [ 0 ] ** G.B.: 127.279 ( 6.49533% ) [ 12, 0 ( 0 ) ] ** R -1
0.66 S.4 < 130.037 ( 4.23679% ) [(0,30,8):-1], [(0,16,5):2], 6, 130.037, 130.037, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.5 G [(0,17,2):-1], [(0,9,3):3], 5, 127.279, 127.279, a:2.06419, ma:1.97147, g:2, st:0
0.66 S.5 | 129.279 ( 4.84781% ) [ 1 ] ** G.B.: 127.279 ( 6.49533% ) [ 13, 0 ( 0 ) ] ** R -1
0.66 S.15 < 129.279 ( 4.84781% ) [(0,31,5):-1], [(0,17,2):3], 6, 129.279, 129.279, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.5 | 129.279 ( 4.84781% ) [ 0 ] ** G.B.: 127.279 ( 6.49533% ) [ 13, 0 ( 0 ) ] ** R -1
0.66 S.16 < 129.279 ( 4.84781% ) [(0,32,5):-1], [(0,17,2):2], 6, 129.279, 129.279, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.5 > 135.546, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.66 S.8 > 135.546, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.67 S.9 G [(0,18,2):-1], [(0,9,3):2], 5, 127.279, 127.279, a:2.05991, ma:1.69313, g:2.27349, st:0
0.67 S.9 | 129.552 ( 4.62647% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 14, 0 ( 0 ) ] ** R -1
0.67 S.9 | 129.552 ( 4.62647% ) [ 2 ] ** G.B.: 129.279 ( 4.84781% ) [ 15, 0 ( 0 ) ] ** R -1
0.67 S.5 < 129.552 ( 4.62647% ) [(0,33,9):-1], [(0,18,2):5], 7, 129.552, 129.552, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.9 | 129.552 ( 4.62647% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 15, 0 ( 0 ) ] ** R -1
0.68 S.9 | 129.552 ( 4.62647% ) [ 0 ] ** G.B.: 129.279 ( 4.84781% ) [ 14, 0 ( 0 ) ] ** R -1
0.68 S.9 | 129.751 ( 4.46598% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 15, 0 ( 0 ) ] ** R -1
0.68 S.16 > 135.546, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.68 S.7 G [(0,25,1):-1], [(0,13,4):3], 6, 133.094, 133.094, a:2.07326, ma:1.72732, g:2, st:0
0.68 S.7 | 135.094 ( 0.334595% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 14, 0 ( 0 ) ] ** R -1
0.68 S.7 | 135.094 ( 0.334595% ) [ 0 ] ** G.B.: 129.279 ( 4.84781% ) [ 13, 0 ( 0 ) ] ** R -1
0.68 S.7 > 135.546, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.68 S.10 G [(0,20,3):-1], [(0,11,1):2], 6, 130.623, 130.623, a:2.06895, ma:1.72732, g:1.3796, st:0
0.68 S.10 | 132.003 ( 2.68437% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 13, 0 ( 0 ) ] ** R -1
0.68 S.10 | 132.003 ( 2.68437% ) [ 2 ] ** G.B.: 129.279 ( 4.84781% ) [ 14, 0 ( 0 ) ] ** R -1
0.68 S.7 < 132.003 ( 2.68437% ) [(0,34,10):-1], [(0,20,3):5], 8, 132.003, 132.003, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.9 | 129.751 ( 4.46598% ) [ 0 ] ** G.B.: 129.279 ( 4.84781% ) [ 14, 0 ( 0 ) ] ** R -1
0.69 S.3 G [(0,21,6):-1], [(0,12,1):3], 6, 130.809, 130.809, a:2.03065, ma:1.62649, g:2, st:0
0.69 S.3 | 132.809 ( 2.06069% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 14, 0 ( 0 ) ] ** R -1
0.69 S.2 G [(0,19,3):-1], [(0,11,1):3], 6, 130.623, 130.623, a:2.02904, ma:1.77302, g:2, st:0
0.69 S.2 | 132.623 ( 2.20402% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 14, 0 ( 0 ) ] ** R -1
0.69 S.10 | 132.003 ( 2.68437% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 13, 0 ( 0 ) ] ** R -1
0.69 S.3 | 132.809 ( 2.06069% ) [ 2 ] ** G.B.: 129.279 ( 4.84781% ) [ 14, 0 ( 0 ) ] ** R -1
0.69 S.2 | 132.623 ( 2.20402% ) [ 2 ] ** G.B.: 129.279 ( 4.84781% ) [ 15, 0 ( 0 ) ] ** R -1
0.69 S.8 < 132.809 ( 2.06069% ) [(0,35,3):-1], [(0,21,6):5], 8, 132.809, 132.809, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.16 < 132.623 ( 2.20402% ) [(0,36,2):-1], [(0,19,3):5], 8, 132.623, 132.623, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.11 G [(0,22,6):-1], [(0,12,1):2], 6, 130.809, 130.809, a:2.02759, ma:1.77302, g:0.343951, st:0
0.69 S.11 | 131.153 ( 3.34939% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 17, 0 ( 0 ) ] ** R -1
0.69 S.11 | 131.153 ( 3.34939% ) [ 2 ] ** G.B.: 129.279 ( 4.84781% ) [ 18, 0 ( 0 ) ] ** R -1
0.7 S.7 > 135.546, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.7 S.7 < 131.153 ( 3.34939% ) [(0,37,11):-1], [(0,22,6):5], 8, 131.153, 131.153, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.11 | 131.153 ( 3.34939% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 17, 0 ( 0 ) ] ** R -1
0.7 S.2 | 132.623 ( 2.20402% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 16, 0 ( 0 ) ] ** R -1
0.7 S.6 G [(0,23,7):-1], [(0,14,4):3], 6, 131.922, 131.922, a:1.94741, ma:1.56602, g:2, st:0
0.7 S.6 | 133.922 ( 1.21288% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 16, 0 ( 0 ) ] ** R -1
0.7 S.6 | 133.922 ( 1.21288% ) [ 0 ] ** G.B.: 129.279 ( 4.84781% ) [ 15, 0 ( 0 ) ] ** R -1
0.7 S.3 | 132.809 ( 2.06069% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 14, 0 ( 0 ) ] ** R -1
0.7 S.5 G [(0,33,9):-1], [(0,18,2):5], 7, 129.552, 129.552, a:1.9498, ma:1.74963, g:4, st:0
0.7 S.5 | 133.552 ( 1.49282% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 14, 0 ( 0 ) ] ** R -1
0.7 S.5 | 133.552 ( 1.49282% ) [ 0 ] ** G.B.: 129.279 ( 4.84781% ) [ 13, 0 ( 0 ) ] ** R -1
0.7 S.6 > 135.546, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.7 S.12 G [(0,28,4):-1], [(0,15,5):2], 6, 131.506, 131.506, a:2.03894, ma:1.99963, g:0.917532, st:0
0.7 S.12 | 132.423 ( 2.35829% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 13, 0 ( 0 ) ] ** R -1
0.7 S.5 | 135.168 ( 0.279547% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 14, 0 ( 0 ) ] ** R -1
0.7 S.12 | 132.423 ( 2.35829% ) [ 2 ] ** G.B.: 129.279 ( 4.84781% ) [ 15, 0 ( 0 ) ] ** R -1
0.7 S.6 < 132.423 ( 2.35829% ) [(0,38,12):-1], [(0,28,4):5], 8, 132.423, 132.423, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.12 | 132.423 ( 2.35829% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 15, 0 ( 0 ) ] ** R -1
0.71 S.8 > 135.546, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.71 S.5 | 135.168 ( 0.279547% ) [ 0 ] ** G.B.: 129.279 ( 4.84781% ) [ 13, 0 ( 0 ) ] ** R -1
0.71 S.10 | 132.003 ( 2.68437% ) [ 2 ] ** G.B.: 129.279 ( 4.84781% ) [ 14, 0 ( 0 ) ] ** R -1
0.71 S.16 > 135.546, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.71 S.8 < 132.003 ( 2.68437% ) [(0,39,10):-1], [(0,20,3):7], 9, 132.003, 132.003, 394, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.10 | 132.003 ( 2.68437% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 13, 0 ( 0 ) ] ** R -1
0.71 S.5 > 135.546, ct:0.04, nr:1, n:5, rt:0.03, avt:0.0025
0.71 S.12 | 132.423 ( 2.35829% ) [ 0 ] ** G.B.: 129.279 ( 4.84781% ) [ 12, 0 ( 0 ) ] ** R -1
0.71 S.10 | 132.003 ( 2.68437% ) [ 2 ] ** G.B.: 129.279 ( 4.84781% ) [ 13, 0 ( 0 ) ] ** R -1
0.71 S.5 < 132.003 ( 2.68437% ) [(0,40,10):-1], [(0,20,3):9], 10, 132.003, 132.003, 467, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.13 G [(0,26,1):-1], [(0,13,4):2], 6, 133.094, 133.094, a:1.99222, ma:1.83014, g:1.73246, st:0
0.71 S.13 | 134.827 ( 0.533692% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 14, 0 ( 0 ) ] ** R -1
0.71 S.12 > 135.546, ct:0.05, nr:1, n:5, rt:0.04, avt:0.0025
0.71 S.13 | 134.827 ( 0.533692% ) [ 0 ] ** G.B.: 129.279 ( 4.84781% ) [ 13, 0 ( 0 ) ] ** R -1
0.71 S.13 > 135.546, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.72 S.10 | 132.003 ( 2.68437% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 12, 0 ( 0 ) ] ** R -1
0.72 S.11 | 131.153 ( 3.34939% ) [ 2 ] ** G.B.: 129.279 ( 4.84781% ) [ 13, 0 ( 0 ) ] ** R -1
0.72 S.12 < 131.153 ( 3.34939% ) [(0,41,11):-1], [(0,22,6):7], 9, 131.153, 131.153, 388, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.11 | 131.153 ( 3.34939% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 13, 0 ( 0 ) ] ** R -1
0.72 S.3 | 132.809 ( 2.06069% ) [ 2 ] ** G.B.: 129.279 ( 4.84781% ) [ 14, 0 ( 0 ) ] ** R -1
0.72 S.13 < 132.809 ( 2.06069% ) [(0,42,3):-1], [(0,21,6):7], 9, 132.809, 132.809, 213, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.3 | 132.809 ( 2.06069% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 14, 0 ( 0 ) ] ** R -1
0.72 S.11 | 131.153 ( 3.34939% ) [ 2 ] ** G.B.: 129.279 ( 4.84781% ) [ 15, 0 ( 0 ) ] ** R -1
0.72 S.16 < 131.153 ( 3.34939% ) [(0,43,11):-1], [(0,22,6):9], 10, 131.153, 131.153, 469, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.9 | 131.751 ( 2.88018% ) [ 1 ] ** G.B.: 129.279 ( 4.84781% ) [ 17, 0 ( 0 ) ] ** R -1
0.72 S.5 > 135.546, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.72 S.9 | 131.751 ( 2.88018% ) [ 2 ] ** G.B.: 129.279 ( 4.84781% ) [ 17, 0 ( 0 ) ] ** R -1
0.72 S.3 | 132.809 ( 2.06069% ) [ 2 ] ** G.B.: 129.279 ( 4.84781% ) [ 18, 0 ( 0 ) ] ** R -1
0.72 S.5 < 131.751 ( 2.88018% ) [(0,44,9):-1], [(0,18,2):11], 9, 131.751, 131.751, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.2 | 132.623 ( 2.20402% ) [ 2 ] ** G.B.: 129.279 ( 4.84781% ) [ 20, 1 ( 1 ) ] ** R -1
0.72 S.6 > 135.546, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.72 S.6 < 132.623 ( 2.20402% ) [(0,46,2):-1], [(0,19,3):7], 9, 132.623, 132.623, 382, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.15 G [(0,31,5):-1], [(0,17,2):3], 6, 129.279, 129.279, a:1.98183, ma:1.79669, g:2, st:0
0.72 S.15 | 131.279 ( 3.25048% ) [ 1 ] ** G.B.: 130.037 ( 4.23679% ) [ 20, 1 ( 1 ) ] ** -1
0.72 S.4 G [(0,30,8):-1], [(0,16,5):2], 6, 130.037, 130.037, a:1.98253, ma:1.87424, g:0.916131, st:0
0.72 S.4 | 130.953 ( 3.50756% ) [ 1 ] ** G.B.: 130.037 ( 4.23679% ) [ 20, 1 ( 1 ) ] ** -1
0.72 S.14 G [(0,29,8):-1], [(0,16,5):3], 6, 130.037, 130.037, a:1.94303, ma:1.73876, g:2, st:0
0.72 S.14 | 132.037 ( 2.65788% ) [ 1 ] ** G.B.: 130.953 ( 3.50756% ) [ 20, 1 ( 1 ) ] ** -1
0.72 S.12 > 135.546, ct:0, nr:1, n:1, rt:0, avt:0
0.72 S.12 < 132.809 ( 2.06069% ) [(0,45,3):-1], [(0,21,6):9], 10, 132.809, 132.809, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.8 > 135.546, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.72 S.10 | 132.003 ( 2.68437% ) [ 2 ] ** G.B.: 130.953 ( 3.50756% ) [ 20, 0 ( 0 ) ] ** C 0 -1
0.72 Collecting mode is restarted with 1
0.73 S.1 G [(0,27,4):-1], [(0,15,5):3], 6, 131.506, 131.506, a:1.94507, ma:1.73876, g:2, st:0
0.73 S.1 | 133.506 ( 1.52836% ) [ 1 ] ** G.B.: 130.953 ( 3.50756% ) [ 20, 0 ( 0 ) ] ** C 0 -1
0.73 S.5 > 135.546, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.73 S.13 > 135.546, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.73 S.16 > 135.546, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.73 S.11 | 131.153 ( 3.34939% ) [ 2 ] ** G.B.: 130.953 ( 3.50756% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.73 S.11 | 131.153 ( 3.34939% ) [ 1 ] ** G.B.: 130.953 ( 3.50756% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.73 S.4 > 135.546, ct:0.07, nr:1, n:7, rt:0.06, avt:0.00166667
0.73 S.11 | 131.153 ( 3.34939% ) [ 2 ] ** G.B.: 131.153 ( 3.34939% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.73 S.11 | 131.153 ( 3.34939% ) [ 1 ] ** G.B.: 131.153 ( 3.34939% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.74 S.12 > 135.546, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.74 S.11 | 131.153 ( 3.34939% ) [ 0 ] ** G.B.: 131.153 ( 3.34939% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.74 S.14 > 135.546, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
0.74 S.11 > 135.546, ct:0.11, nr:1, n:13, rt:0.06, avt:0.00416667
0.74 S.9 > 135.546, ct:0.13, nr:1, n:13, rt:0.06, avt:0.00583333
0.74 S.6 > 135.546, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.74 S.7 G [(0,37,11):-1], [(0,22,6):5], 8, 131.153, 131.153, a:1.94696, ma:1.94577, g:4, st:0
0.74 S.7 | 135.153 ( 0.29066% ) [ 1 ] ** G.B.: 131.279 ( 3.25048% ) [ 9, 0 ( 0 ) ] ** C 0 -1
0.74 S.1 > 135.546, ct:0.08, nr:1, n:5, rt:0.07, avt:0.0025
0.75 S.7 > 135.546, ct:0.05, nr:1, n:5, rt:0.04, avt:0.0025
0.75 S.10 | 134.518 ( 0.76463% ) [ 2 ] ** G.B.: 131.279 ( 3.25048% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.75 S.10 | 134.518 ( 0.76463% ) [ 3 ] ** G.B.: 131.279 ( 3.25048% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.76 S.10 | 134.518 ( 0.76463% ) [ 4 ] ** G.B.: 131.279 ( 3.25048% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.76 S.10 | 134.518 ( 0.76463% ) [ 5 ] ** G.B.: 131.279 ( 3.25048% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.76 S.10 | 134.518 ( 0.76463% ) [ 4 ] ** G.B.: 131.279 ( 3.25048% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.76 S.10 | 134.518 ( 0.76463% ) [ 3 ] ** G.B.: 131.279 ( 3.25048% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.76 S.3 > 135.546, ct:0.13, nr:1, n:17, rt:0.06, avt:0.004375
0.76 S.10 | 134.606 ( 0.698343% ) [ 2 ] ** G.B.: 131.279 ( 3.25048% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.76 S.10 | 134.803 ( 0.550987% ) [ 1 ] ** G.B.: 131.279 ( 3.25048% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.77 S.10 | 134.827 ( 0.533189% ) [ 0 ] ** G.B.: 131.279 ( 3.25048% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.77 S.10 > 135.546, ct:0.14, nr:1, n:27, rt:0.05, avt:0.00346154
0.78 S.2 | 135.079 ( 0.346143% ) [ 1 ] ** G.B.: 131.279 ( 3.25048% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.78 S.2 | 135.079 ( 0.346143% ) [ 2 ] ** G.B.: 131.279 ( 3.25048% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.79 S.2 | 135.079 ( 0.346143% ) [ 3 ] ** G.B.: 131.279 ( 3.25048% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.79 S.2 | 135.079 ( 0.346143% ) [ 2 ] ** G.B.: 131.279 ( 3.25048% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.79 S.2 | 135.079 ( 0.346143% ) [ 1 ] ** G.B.: 131.279 ( 3.25048% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.79 S.2 | 135.311 ( 0.174082% ) [ 0 ] ** G.B.: 131.279 ( 3.25048% ) [ 1, 0 ( 0 ) ] ** C 1 -1
0.79 S.2 > 135.546, ct:0.16, nr:1, n:31, rt:0.06, avt:0.00333333
0.8 S.15 > 135.546, ct:0.14, nr:1, n:23, rt:0.06, avt:0.00363636
0.81 ParaLoadCoordinator_TERMINATED
