######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.09
#=== Total computing time = 16.32
#=== Total idle time = 2.77
#=== ( Idle time to start first ParaNode = 2.47, Idle time between ParaNods = 0.02, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.89 ( Mean = 0.296667, Min = 0.2, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 166
#=== The number of nodes solved in this solver = 12139 ( / Subtree : Mean = 4046, Min = 3, Max = 12127 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.09
#=== Total computing time = 16.95
#=== Total idle time = 2.14
#=== ( Idle time to start first ParaNode = 0.85, Idle time between ParaNods = 0.87, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.07 ( Mean = 0.127917, Min = 0.01, Max = 0.48 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 6018 ( / Subtree : Mean = 250, Min = 1, Max = 5227 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.09
#=== Total computing time = 16.51
#=== Total idle time = 2.58
#=== ( Idle time to start first ParaNode = 2.14, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 0.41 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.11 ( Mean = 0.37, Min = 0.31, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 67
#=== The number of nodes solved in this solver = 11747 ( / Subtree : Mean = 3915, Min = 3, Max = 11741 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.09
#=== Total computing time = 16.39
#=== Total idle time = 2.7
#=== ( Idle time to start first ParaNode = 2.5, Idle time between ParaNods = 0.06, Idle Time after last ParaNode = 0.13 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.31 ( Mean = 0.128333, Min = 0.02, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2860 ( / Subtree : Mean = 158, Min = 1, Max = 1839 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.09
#=== Total computing time = 15.74
#=== Total idle time = 3.35
#=== ( Idle time to start first ParaNode = 2.75, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.86 ( Mean = 0.11625, Min = 0.02, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5496 ( / Subtree : Mean = 343, Min = 1, Max = 4577 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.09
#=== Total computing time = 15.94
#=== Total idle time = 3.15
#=== ( Idle time to start first ParaNode = 2.45, Idle time between ParaNods = 0.25, Idle Time after last ParaNode = 0.44 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.19 ( Mean = 0.168462, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 3666 ( / Subtree : Mean = 282, Min = 1, Max = 1523 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.09
#=== Total computing time = 17.25
#=== Total idle time = 1.84
#=== ( Idle time to start first ParaNode = 0.34, Idle time between ParaNods = 1.03, Idle Time after last ParaNode = 0.47 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.77 ( Mean = 0.179524, Min = 0.01, Max = 0.51 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 1883 ( / Subtree : Mean = 89, Min = 1, Max = 861 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.09
#=== Total computing time = 15.77
#=== Total idle time = 3.32
#=== ( Idle time to start first ParaNode = 2.84, Idle time between ParaNods = 0.06, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.34 ( Mean = 0.1675, Min = 0.05, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5733 ( / Subtree : Mean = 716, Min = 3, Max = 5504 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.09
#=== Total computing time = 15.85
#=== Total idle time = 3.24
#=== ( Idle time to start first ParaNode = 2.67, Idle time between ParaNods = 0.1, Idle Time after last ParaNode = 0.46 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.22 ( Mean = 0.116842, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4365 ( / Subtree : Mean = 229, Min = 1, Max = 3897 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.09
#=== Total computing time = 15.92
#=== Total idle time = 3.17
#=== ( Idle time to start first ParaNode = 2.4, Idle time between ParaNods = 0.33, Idle Time after last ParaNode = 0.44 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.69 ( Mean = 0.141579, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1581 ( / Subtree : Mean = 83, Min = 1, Max = 625 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.1
#=== Total computing time = 15.89
#=== Total idle time = 3.21
#=== ( Idle time to start first ParaNode = 2.86, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.24 ( Mean = 0.101818, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3346 ( / Subtree : Mean = 152, Min = 1, Max = 1569 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.1
#=== Total computing time = 15.86
#=== Total idle time = 3.24
#=== ( Idle time to start first ParaNode = 2.67, Idle time between ParaNods = 0.11, Idle Time after last ParaNode = 0.46 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.27 ( Mean = 0.141875, Min = 0.02, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1278 ( / Subtree : Mean = 79, Min = 1, Max = 473 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.1
#=== Total computing time = 16.83
#=== Total idle time = 2.27
#=== ( Idle time to start first ParaNode = 2.09, Idle time between ParaNods = 0.17, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.81 ( Mean = 0.187333, Min = 0.02, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 3168 ( / Subtree : Mean = 211, Min = 1, Max = 2358 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.1
#=== Total computing time = 15.82
#=== Total idle time = 3.28
#=== ( Idle time to start first ParaNode = 2.86, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.27 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.44 ( Mean = 0.0871429, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3140 ( / Subtree : Mean = 112, Min = 1, Max = 1813 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.1
#=== Total computing time = 16.95
#=== Total idle time = 2.15
#=== ( Idle time to start first ParaNode = 0.85, Idle time between ParaNods = 1.22, Idle Time after last ParaNode = 0.07 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.02 ( Mean = 0.14381, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 1309 ( / Subtree : Mean = 62, Min = 1, Max = 441 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.11
#=== Total computing time = 15.9
#=== Total idle time = 3.21
#=== ( Idle time to start first ParaNode = 2.67, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.44 ( Mean = 0.135556, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1786 ( / Subtree : Mean = 99, Min = 1, Max = 775 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 69515 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 263
#=== The number of ParaNodes sent = 264
#=== ( # sent back immediately = 204, # failed to send back = 60 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 24, initial p = 1, maximum multiplier = 12
#=== Idle time to terminate this LoadCoordinator  = 18.93
#=== Elapsed time to terminate this LoadCoordinator  = 19.11
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
