0.04 S.1 < -1e+20
0.38 S.1 I.SOL 155.485
0.45 S.1 I.SOL 144.364
0.5 S.1 | 127.485 ( 13.2398% ) [ 1 ] ** G.B.: 127.485 ( 13.2398% ) [ 1, 0 ( 0 ) ] ** R -1
0.5 = 2 1 s 1 r 0
0.5 S.2 < 127.485 ( 13.2398% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 127.485, 127.485, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.1 | 127.485 ( 13.2398% ) [ 0 ] ** G.B.: 127.485 ( 13.2398% ) [ 1, 0 ( 0 ) ] ** R -1
0.5 S.3 < 127.485 ( 13.2398% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 127.485, 127.485, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.1 > 144.364, ct:0.14, nr:1, n:3, rt:0.14, avt:0
0.53 S.3 > 144.364, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.64 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 127.485, 127.485, a:0, ma:0, g:2, st:0
0.64 S.2 | 129.485 ( 11.4907% ) [ 1 ] ** G.B.: 129.485 ( 11.4907% ) [ 1, 0 ( 0 ) ] ** R -1
0.64 S.1 < 129.485 ( 11.4907% ) [(0,3,2):-1], [(0,1,1):3], 2, 129.485, 129.485, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.2 | 129.485 ( 11.4907% ) [ 0 ] ** G.B.: 129.485 ( 11.4907% ) [ 1, 0 ( 0 ) ] ** R -1
0.64 S.3 < 129.485 ( 11.4907% ) [(0,4,2):-1], [(0,1,1):2], 2, 129.485, 129.485, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.2 > 144.364, ct:0.14, nr:1, n:3, rt:0.14, avt:0
0.65 S.3 > 144.364, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.71 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 129.485, 129.485, a:2, ma:2, g:2, st:0
0.71 S.1 | 131.485 ( 9.79485% ) [ 1 ] ** G.B.: 131.485 ( 9.79485% ) [ 1, 0 ( 0 ) ] ** R -1
0.71 S.2 < 131.485 ( 9.79485% ) [(0,5,1):-1], [(0,3,2):3], 3, 131.485, 131.485, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.1 | 131.485 ( 9.79485% ) [ 0 ] ** G.B.: 131.485 ( 9.79485% ) [ 1, 0 ( 0 ) ] ** R -1
0.71 S.3 < 131.485 ( 9.79485% ) [(0,6,1):-1], [(0,3,2):2], 3, 131.485, 131.485, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.1 > 144.364, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.81 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 131.485, 131.485, a:2, ma:2, g:2, st:0
0.81 S.2 | 133.485 ( 8.1498% ) [ 1 ] ** G.B.: 131.485 ( 9.79485% ) [ 2, 0 ( 0 ) ] ** R -1
0.81 S.1 < 133.485 ( 8.1498% ) [(0,7,2):-1], [(0,5,1):3], 4, 133.485, 133.485, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.2 | 133.485 ( 8.1498% ) [ 0 ] ** G.B.: 131.485 ( 9.79485% ) [ 2, 0 ( 0 ) ] ** R -1
0.82 S.4 < 133.485 ( 8.1498% ) [(0,8,2):-1], [(0,5,1):2], 4, 133.485, 133.485, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.2 > 144.364, ct:0.11, nr:1, n:3, rt:0.1, avt:0.005
0.82 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 131.485, 131.485, a:2, ma:2, g:1.59814, st:0
0.82 S.3 | 133.083 ( 8.47637% ) [ 1 ] ** G.B.: 133.083 ( 8.47637% ) [ 3, 0 ( 0 ) ] ** R -1
0.82 S.2 < 133.083 ( 8.47637% ) [(0,9,3):-1], [(0,6,1):3], 4, 133.083, 133.083, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.3 | 133.083 ( 8.47637% ) [ 0 ] ** G.B.: 133.083 ( 8.47637% ) [ 3, 0 ( 0 ) ] ** R -1
0.82 S.5 < 133.083 ( 8.47637% ) [(0,10,3):-1], [(0,6,1):2], 4, 133.083, 133.083, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.3 > 144.364, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.87 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 133.485, 133.485, a:1.89953, ma:1.89953, g:2.52107, st:0
0.87 S.4 | 136.006 ( 6.14509% ) [ 1 ] ** G.B.: 133.083 ( 8.47637% ) [ 4, 0 ( 0 ) ] ** R -1
0.87 S.3 < 136.006 ( 6.14509% ) [(0,11,4):-1], [(0,8,2):3], 5, 136.006, 136.006, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.4 | 136.006 ( 6.14509% ) [ 0 ] ** G.B.: 133.083 ( 8.47637% ) [ 4, 0 ( 0 ) ] ** R -1
0.87 S.6 < 136.006 ( 6.14509% ) [(0,12,4):-1], [(0,8,2):2], 5, 136.006, 136.006, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 133.083, 133.083, a:2.02384, ma:2.02384, g:2, st:0
0.87 S.2 | 135.083 ( 6.8703% ) [ 1 ] ** G.B.: 133.083 ( 8.47637% ) [ 5, 0 ( 0 ) ] ** R -1
0.87 S.7 < 135.083 ( 6.8703% ) [(0,13,2):-1], [(0,9,3):3], 5, 135.083, 135.083, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.2 | 135.083 ( 6.8703% ) [ 0 ] ** G.B.: 133.083 ( 8.47637% ) [ 5, 0 ( 0 ) ] ** R -1
0.87 S.8 < 135.083 ( 6.8703% ) [(0,14,2):-1], [(0,9,3):2], 5, 135.083, 135.083, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.4 > 144.364, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.87 S.2 > 144.364, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.88 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 133.083, 133.083, a:2.01987, ma:2.01987, g:1.28811, st:0
0.88 S.5 | 134.371 ( 7.43649% ) [ 1 ] ** G.B.: 133.485 ( 8.1498% ) [ 6, 0 ( 0 ) ] ** R -1
0.88 S.2 < 134.371 ( 7.43649% ) [(0,15,5):-1], [(0,10,3):3], 5, 134.371, 134.371, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.5 | 134.371 ( 7.43649% ) [ 0 ] ** G.B.: 133.485 ( 8.1498% ) [ 6, 0 ( 0 ) ] ** R -1
0.88 S.4 < 134.371 ( 7.43649% ) [(0,16,5):-1], [(0,10,3):2], 5, 134.371, 134.371, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.5 > 144.364, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.9 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 133.485, 133.485, a:1.91533, ma:1.91533, g:2, st:0
0.9 S.1 | 135.485 ( 6.55332% ) [ 1 ] ** G.B.: 134.371 ( 7.43649% ) [ 7, 0 ( 0 ) ] ** R -1
0.9 S.5 < 135.485 ( 6.55332% ) [(0,17,1):-1], [(0,7,2):3], 5, 135.485, 135.485, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.1 | 135.485 ( 6.55332% ) [ 0 ] ** G.B.: 134.371 ( 7.43649% ) [ 7, 0 ( 0 ) ] ** R -1
0.9 S.9 < 135.485 ( 6.55332% ) [(0,18,1):-1], [(0,7,2):2], 5, 135.485, 135.485, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.1 > 144.364, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.92 S.3 G [(0,11,4):-1], [(0,8,2):3], 5, 136.006, 136.006, a:1.92592, ma:1.92592, g:2, st:0
0.92 S.3 | 138.006 ( 4.60682% ) [ 1 ] ** G.B.: 134.371 ( 7.43649% ) [ 8, 0 ( 0 ) ] ** R -1
0.92 S.1 < 138.006 ( 4.60682% ) [(0,19,3):-1], [(0,11,4):3], 6, 138.006, 138.006, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.4 G [(0,16,5):-1], [(0,10,3):2], 5, 134.371, 134.371, a:1.93415, ma:1.92592, g:9.77297, st:0
0.92 S.4 | 144.144 ( 0.152305% ) [ 1 ] ** G.B.: 134.371 ( 7.43649% ) [ 9, 0 ( 0 ) ] ** R -1
0.92 S.3 | 138.006 ( 4.60682% ) [ 0 ] ** G.B.: 134.371 ( 7.43649% ) [ 8, 0 ( 0 ) ] ** R -1
0.92 S.10 < 144.144 ( 0.152305% ) [(0,20,4):-1], [(0,16,5):3], 6, 144.144, 144.144, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.11 < 138.006 ( 4.60682% ) [(0,21,3):-1], [(0,11,4):2], 6, 138.006, 138.006, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.4 | 144.144 ( 0.152305% ) [ 0 ] ** G.B.: 134.371 ( 7.43649% ) [ 9, 0 ( 0 ) ] ** R -1
0.92 S.12 < 144.144 ( 0.152305% ) [(0,22,4):-1], [(0,16,5):2], 6, 144.144, 144.144, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.3 > 144.364, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.92 S.4 > 144.364, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.92 S.8 G [(0,14,2):-1], [(0,9,3):2], 5, 135.083, 135.083, a:2.71803, ma:2.89754, g:4.58671, st:0
0.92 S.8 | 139.67 ( 3.36071% ) [ 1 ] ** G.B.: 134.371 ( 7.43649% ) [ 10, 0 ( 0 ) ] ** R -1
0.92 S.3 < 139.67 ( 3.36071% ) [(0,23,8):-1], [(0,14,2):3], 6, 139.67, 139.67, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.8 | 139.67 ( 3.36071% ) [ 0 ] ** G.B.: 134.371 ( 7.43649% ) [ 10, 0 ( 0 ) ] ** R -1
0.92 S.4 < 139.67 ( 3.36071% ) [(0,24,8):-1], [(0,14,2):2], 6, 139.67, 139.67, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.7 G [(0,13,2):-1], [(0,9,3):3], 5, 135.083, 135.083, a:2.88791, ma:3.22088, g:2, st:0
0.92 S.7 | 137.083 ( 5.3111% ) [ 1 ] ** G.B.: 134.371 ( 7.43649% ) [ 11, 0 ( 0 ) ] ** R -1
0.92 S.13 < 137.083 ( 5.3111% ) [(0,25,7):-1], [(0,13,2):3], 6, 137.083, 137.083, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.6 G [(0,12,4):-1], [(0,8,2):2], 5, 136.006, 136.006, a:2.81392, ma:3.27111, g:0.35404, st:0
0.92 S.6 | 136.36 ( 5.8695% ) [ 1 ] ** G.B.: 134.371 ( 7.43649% ) [ 12, 0 ( 0 ) ] ** R -1
0.92 S.7 | 137.083 ( 5.3111% ) [ 0 ] ** G.B.: 134.371 ( 7.43649% ) [ 11, 0 ( 0 ) ] ** R -1
0.92 S.14 < 137.083 ( 5.3111% ) [(0,26,7):-1], [(0,13,2):2], 6, 137.083, 137.083, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.15 < 136.36 ( 5.8695% ) [(0,27,6):-1], [(0,12,4):3], 6, 136.36, 136.36, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.2 G [(0,15,5):-1], [(0,10,3):3], 5, 134.371, 134.371, a:2.6247, ma:3.00023, g:2, st:0
0.92 S.2 | 136.371 ( 5.86084% ) [ 1 ] ** G.B.: 135.485 ( 6.55332% ) [ 13, 0 ( 0 ) ] ** R -1
0.92 S.16 < 136.371 ( 5.86084% ) [(0,28,2):-1], [(0,15,5):3], 6, 136.371, 136.371, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.6 | 136.36 ( 5.8695% ) [ 0 ] ** G.B.: 135.485 ( 6.55332% ) [ 13, 0 ( 0 ) ] ** R -1
0.92 S.2 | 136.371 ( 5.86084% ) [ 0 ] ** G.B.: 135.485 ( 6.55332% ) [ 12, 0 ( 0 ) ] ** R -1
0.92 S.2 > 144.364, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.92 S.2 < 136.36 ( 5.8695% ) [(0,30,6):-1], [(0,12,4):2], 6, 136.36, 136.36, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.93 S.8 > 144.364, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.93 S.8 < 136.371 ( 5.86084% ) [(0,29,2):-1], [(0,15,5):2], 6, 136.371, 136.371, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.93 S.7 > 144.364, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.93 S.6 > 144.364, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.94 S.10 > 144.364, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.95 S.12 > 144.364, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.96 S.5 G [(0,17,1):-1], [(0,7,2):3], 5, 135.485, 135.485, a:2.58007, ma:3.00023, g:2, st:0
0.96 S.5 | 137.485 ( 5.00328% ) [ 1 ] ** G.B.: 135.485 ( 6.55332% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.96 Collecting mode is restarted with 1
0.96 S.1 G [(0,19,3):-1], [(0,11,4):3], 6, 138.006, 138.006, a:2.5414, ma:3.08922, g:2, st:0
0.96 S.1 | 140.006 ( 3.1125% ) [ 1 ] ** G.B.: 135.485 ( 6.55332% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.97 S.11 G [(0,21,3):-1], [(0,11,4):2], 6, 138.006, 138.006, a:2.50757, ma:3.08922, g:4.58749, st:0
0.97 S.11 | 142.594 ( 1.24143% ) [ 1 ] ** G.B.: 135.485 ( 6.55332% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.97 S.9 G [(0,18,1):-1], [(0,7,2):2], 5, 135.485, 135.485, a:2.62991, ma:3.41265, g:4.09384, st:0
0.97 S.9 | 139.579 ( 3.42811% ) [ 1 ] ** G.B.: 136.36 ( 5.8695% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.97 S.3 G [(0,23,8):-1], [(0,14,2):3], 6, 139.67, 139.67, a:2.71124, ma:2.70276, g:2, st:0
0.97 S.3 | 141.67 ( 1.90154% ) [ 1 ] ** G.B.: 136.36 ( 5.8695% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.98 S.16 G [(0,28,2):-1], [(0,15,5):3], 6, 136.371, 136.371, a:2.67381, ma:2.37942, g:2, st:0
0.98 S.16 | 138.371 ( 4.33074% ) [ 1 ] ** G.B.: 136.36 ( 5.8695% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.98 S.4 G [(0,24,8):-1], [(0,14,2):2], 6, 139.67, 139.67, a:2.64012, ma:2.37942, g:2.70551, st:0
0.98 S.4 | 142.375 ( 1.39659% ) [ 1 ] ** G.B.: 136.36 ( 5.8695% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.98 S.11 > 144.364, ct:0.06, nr:1, n:7, rt:0.05, avt:0.00166667
0.99 S.13 G [(0,25,7):-1], [(0,13,2):3], 6, 137.083, 137.083, a:2.64323, ma:2.67336, g:2, st:0
0.99 S.13 | 139.083 ( 3.79674% ) [ 1 ] ** G.B.: 136.36 ( 5.8695% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.99 S.8 G [(0,29,2):-1], [(0,15,5):2], 6, 136.371, 136.371, a:2.61399, ma:2.67336, g:6.01647, st:0
0.99 S.8 | 142.388 ( 1.38779% ) [ 1 ] ** G.B.: 136.36 ( 5.8695% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.99 S.2 G [(0,30,6):-1], [(0,12,4):2], 6, 136.36, 136.36, a:2.76193, ma:3.17541, g:5.0803, st:0
0.99 S.2 | 141.44 ( 2.06684% ) [ 1 ] ** G.B.: 136.36 ( 5.8695% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.99 S.14 G [(0,26,7):-1], [(0,13,2):2], 6, 137.083, 137.083, a:2.85853, ma:3.56045, g:1.93046, st:0
0.99 S.14 | 139.014 ( 3.84866% ) [ 1 ] ** G.B.: 136.36 ( 5.8695% ) [ 11, 0 ( 0 ) ] ** C 0 -1
1 S.15 G [(0,27,6):-1], [(0,12,4):3], 6, 136.36, 136.36, a:2.8214, ma:3.22832, g:2, st:0
1 S.15 | 138.36 ( 4.33915% ) [ 1 ] ** G.B.: 137.485 ( 5.00328% ) [ 11, 0 ( 0 ) ] ** C 0 -1
1 S.2 > 144.364, ct:0.08, nr:1, n:7, rt:0.07, avt:0.00166667
1 S.3 > 144.364, ct:0.08, nr:1, n:11, rt:0.05, avt:0.003
1.01 S.4 > 144.364, ct:0.09, nr:1, n:9, rt:0.06, avt:0.00375
1.03 S.8 > 144.364, ct:0.1, nr:1, n:9, rt:0.06, avt:0.005
1.03 S.1 > 144.364, ct:0.11, nr:1, n:27, rt:0.04, avt:0.00269231
1.06 S.14 > 144.364, ct:0.14, nr:1, n:19, rt:0.07, avt:0.00388889
1.06 S.15 > 144.364, ct:0.14, nr:1, n:25, rt:0.08, avt:0.0025
1.07 S.13 > 144.364, ct:0.15, nr:1, n:33, rt:0.07, avt:0.0025
1.08 S.16 > 144.364, ct:0.16, nr:1, n:39, rt:0.06, avt:0.00263158
1.08 S.9 > 144.364, ct:0.18, nr:1, n:33, rt:0.07, avt:0.0034375
1.1 S.5 > 144.364, ct:0.2, nr:1, n:65, rt:0.06, avt:0.0021875
1.12 ParaLoadCoordinator_TERMINATED
