0.03 S.1 < -1e+20
0.33 S.1 I.SOL 155.011
0.39 S.1 I.SOL 141.186
0.45 S.1 | 125.011 ( 12.9386% ) [ 1 ] ** G.B.: 125.011 ( 12.9386% ) [ 1, 0 ( 0 ) ] ** R -1
0.45 = 2 1 s 1 r 0
0.45 S.2 < 125.011 ( 12.9386% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 125.011, 125.011, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.45 S.1 | 125.011 ( 12.9386% ) [ 0 ] ** G.B.: 125.011 ( 12.9386% ) [ 1, 0 ( 0 ) ] ** R -1
0.45 S.3 < 125.011 ( 12.9386% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 125.011, 125.011, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.45 S.1 > 141.186, ct:0.15, nr:1, n:3, rt:0.15, avt:0
0.47 S.3 > 141.186, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.53 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 125.011, 125.011, a:0, ma:0, g:2, st:0
0.53 S.2 | 127.011 ( 11.1602% ) [ 1 ] ** G.B.: 127.011 ( 11.1602% ) [ 1, 0 ( 0 ) ] ** R -1
0.53 S.1 < 127.011 ( 11.1602% ) [(0,3,2):-1], [(0,1,1):3], 2, 127.011, 127.011, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.2 | 127.011 ( 11.1602% ) [ 0 ] ** G.B.: 127.011 ( 11.1602% ) [ 1, 0 ( 0 ) ] ** R -1
0.53 S.3 < 127.011 ( 11.1602% ) [(0,4,2):-1], [(0,1,1):2], 2, 127.011, 127.011, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.2 > 141.186, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.54 S.3 > 141.186, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.63 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 127.011, 127.011, a:2, ma:2, g:2, st:0
0.63 S.1 | 129.011 ( 9.43694% ) [ 1 ] ** G.B.: 129.011 ( 9.43694% ) [ 1, 0 ( 0 ) ] ** R -1
0.63 S.2 < 129.011 ( 9.43694% ) [(0,5,1):-1], [(0,3,2):3], 3, 129.011, 129.011, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.1 | 129.011 ( 9.43694% ) [ 0 ] ** G.B.: 129.011 ( 9.43694% ) [ 1, 0 ( 0 ) ] ** R -1
0.63 S.3 < 129.011 ( 9.43694% ) [(0,6,1):-1], [(0,3,2):2], 3, 129.011, 129.011, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.1 > 141.186, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.69 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 129.011, 129.011, a:2, ma:2, g:2, st:0
0.69 S.2 | 131.011 ( 7.76629% ) [ 1 ] ** G.B.: 129.011 ( 9.43694% ) [ 2, 0 ( 0 ) ] ** R -1
0.69 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 129.011, 129.011, a:2, ma:2, g:2.97976, st:0
0.69 S.3 | 131.991 ( 6.96635% ) [ 1 ] ** G.B.: 131.011 ( 7.76629% ) [ 2, 0 ( 0 ) ] ** R -1
0.69 S.1 < 131.011 ( 7.76629% ) [(0,7,2):-1], [(0,5,1):3], 4, 131.011, 131.011, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.4 < 131.991 ( 6.96635% ) [(0,8,3):-1], [(0,6,1):3], 4, 131.991, 131.991, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.2 | 131.011 ( 7.76629% ) [ 0 ] ** G.B.: 131.011 ( 7.76629% ) [ 3, 0 ( 0 ) ] ** R -1
0.69 S.3 | 131.991 ( 6.96635% ) [ 0 ] ** G.B.: 131.011 ( 7.76629% ) [ 2, 0 ( 0 ) ] ** R -1
0.69 S.5 < 131.011 ( 7.76629% ) [(0,9,2):-1], [(0,5,1):2], 4, 131.011, 131.011, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.6 < 131.991 ( 6.96635% ) [(0,10,3):-1], [(0,6,1):2], 4, 131.991, 131.991, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.2 > 141.186, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.69 S.3 > 141.186, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.76 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 131.011, 131.011, a:2.24494, ma:2.24494, g:2, st:0
0.76 S.1 | 133.011 ( 6.14588% ) [ 1 ] ** G.B.: 131.011 ( 7.76629% ) [ 4, 0 ( 0 ) ] ** R -1
0.76 S.2 < 133.011 ( 6.14588% ) [(0,11,1):-1], [(0,7,2):3], 5, 133.011, 133.011, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.1 | 133.011 ( 6.14588% ) [ 0 ] ** G.B.: 131.011 ( 7.76629% ) [ 4, 0 ( 0 ) ] ** R -1
0.76 S.3 < 133.011 ( 6.14588% ) [(0,12,1):-1], [(0,7,2):2], 5, 133.011, 133.011, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.1 > 141.186, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.76 S.4 G [(0,8,3):-1], [(0,6,1):3], 4, 131.991, 131.991, a:2.19595, ma:2.19595, g:2, st:0
0.76 S.4 | 133.991 ( 5.36973% ) [ 1 ] ** G.B.: 131.011 ( 7.76629% ) [ 5, 0 ( 0 ) ] ** R -1
0.76 S.1 < 133.991 ( 5.36973% ) [(0,13,4):-1], [(0,8,3):3], 5, 133.991, 133.991, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.4 | 133.991 ( 5.36973% ) [ 0 ] ** G.B.: 131.011 ( 7.76629% ) [ 5, 0 ( 0 ) ] ** R -1
0.76 S.7 < 133.991 ( 5.36973% ) [(0,14,4):-1], [(0,8,3):2], 5, 133.991, 133.991, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.5 G [(0,9,2):-1], [(0,5,1):2], 4, 131.011, 131.011, a:2.16329, ma:2.16329, g:1.8625, st:0
0.76 S.5 | 132.874 ( 6.25572% ) [ 1 ] ** G.B.: 131.991 ( 6.96635% ) [ 6, 0 ( 0 ) ] ** R -1
0.76 S.8 < 132.874 ( 6.25572% ) [(0,15,5):-1], [(0,9,2):3], 5, 132.874, 132.874, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.5 | 132.874 ( 6.25572% ) [ 0 ] ** G.B.: 131.991 ( 6.96635% ) [ 6, 0 ( 0 ) ] ** R -1
0.77 S.9 < 132.874 ( 6.25572% ) [(0,16,5):-1], [(0,9,2):2], 5, 132.874, 132.874, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.6 G [(0,10,3):-1], [(0,6,1):2], 4, 131.991, 131.991, a:2.12032, ma:2.12032, g:0.904416, st:0
0.77 S.6 | 132.895 ( 6.23839% ) [ 1 ] ** G.B.: 132.874 ( 6.25572% ) [ 7, 0 ( 0 ) ] ** R -1
0.77 S.10 < 132.895 ( 6.23839% ) [(0,17,6):-1], [(0,10,3):3], 5, 132.895, 132.895, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.4 > 141.186, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.77 S.6 | 132.895 ( 6.23839% ) [ 0 ] ** G.B.: 132.874 ( 6.25572% ) [ 7, 0 ( 0 ) ] ** R -1
0.77 S.5 > 141.186, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.77 S.4 < 132.895 ( 6.23839% ) [(0,18,6):-1], [(0,10,3):2], 5, 132.895, 132.895, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.6 > 141.186, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.81 S.8 G [(0,15,5):-1], [(0,9,2):3], 5, 132.874, 132.874, a:1.96833, ma:1.96833, g:2, st:0
0.81 S.8 | 134.874 ( 4.68009% ) [ 1 ] ** G.B.: 132.874 ( 6.25572% ) [ 8, 0 ( 0 ) ] ** R -1
0.81 S.5 < 134.874 ( 4.68009% ) [(0,19,8):-1], [(0,15,5):3], 6, 134.874, 134.874, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.8 | 134.874 ( 4.68009% ) [ 0 ] ** G.B.: 132.874 ( 6.25572% ) [ 8, 0 ( 0 ) ] ** R -1
0.81 S.6 < 134.874 ( 4.68009% ) [(0,20,8):-1], [(0,15,5):2], 6, 134.874, 134.874, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.1 G [(0,13,4):-1], [(0,8,3):3], 5, 133.991, 133.991, a:1.97185, ma:1.96833, g:2, st:0
0.81 S.1 | 135.991 ( 3.82007% ) [ 1 ] ** G.B.: 132.874 ( 6.25572% ) [ 9, 0 ( 0 ) ] ** R -1
0.81 S.11 < 135.991 ( 3.82007% ) [(0,21,1):-1], [(0,13,4):3], 6, 135.991, 135.991, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.1 | 135.991 ( 3.82007% ) [ 0 ] ** G.B.: 132.874 ( 6.25572% ) [ 9, 0 ( 0 ) ] ** R -1
0.81 S.12 < 135.991 ( 3.82007% ) [(0,22,1):-1], [(0,13,4):2], 6, 135.991, 135.991, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.1 > 141.186, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.82 S.8 > 141.186, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.82 S.9 G [(0,16,5):-1], [(0,9,2):2], 5, 132.874, 132.874, a:1.97467, ma:1.96833, g:0.590665, st:0
0.82 S.9 | 133.464 ( 5.78548% ) [ 1 ] ** G.B.: 132.895 ( 6.23839% ) [ 10, 0 ( 0 ) ] ** R -1
0.82 S.9 | 133.464 ( 5.78548% ) [ 2 ] ** G.B.: 132.895 ( 6.23839% ) [ 11, 0 ( 0 ) ] ** R -1
0.82 S.1 < 133.464 ( 5.78548% ) [(0,23,9):-1], [(0,16,5):5], 7, 133.464, 133.464, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.10 G [(0,17,6):-1], [(0,10,3):3], 5, 132.895, 132.895, a:1.84885, ma:1.79217, g:2, st:0
0.82 S.10 | 134.895 ( 4.66327% ) [ 1 ] ** G.B.: 132.895 ( 6.23839% ) [ 12, 0 ( 0 ) ] ** R -1
0.82 S.10 | 134.895 ( 4.66327% ) [ 2 ] ** G.B.: 132.895 ( 6.23839% ) [ 13, 0 ( 0 ) ] ** R -1
0.82 S.8 < 134.895 ( 4.66327% ) [(0,24,10):-1], [(0,17,6):5], 7, 134.895, 134.895, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.10 | 134.895 ( 4.66327% ) [ 1 ] ** G.B.: 132.895 ( 6.23839% ) [ 13, 0 ( 0 ) ] ** R -1
0.83 S.9 | 133.464 ( 5.78548% ) [ 1 ] ** G.B.: 132.895 ( 6.23839% ) [ 12, 0 ( 0 ) ] ** R -1
0.83 S.2 G [(0,11,1):-1], [(0,7,2):3], 5, 133.011, 133.011, a:1.86145, ma:1.6697, g:2, st:0
0.83 S.2 | 135.011 ( 4.57348% ) [ 1 ] ** G.B.: 132.895 ( 6.23839% ) [ 12, 0 ( 0 ) ] ** R -1
0.83 S.3 G [(0,12,1):-1], [(0,7,2):2], 5, 133.011, 133.011, a:1.8721, ma:1.6697, g:0.738893, st:0
0.83 S.3 | 133.75 ( 5.55949% ) [ 1 ] ** G.B.: 132.895 ( 6.23839% ) [ 12, 0 ( 0 ) ] ** R -1
0.83 S.13 < 135.011 ( 4.57348% ) [(0,25,2):-1], [(0,11,1):3], 6, 135.011, 135.011, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.14 < 133.75 ( 5.55949% ) [(0,26,3):-1], [(0,12,1):3], 6, 133.75, 133.75, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.3 | 133.75 ( 5.55949% ) [ 0 ] ** G.B.: 132.895 ( 6.23839% ) [ 13, 0 ( 0 ) ] ** R -1
0.83 S.2 | 135.011 ( 4.57348% ) [ 0 ] ** G.B.: 132.895 ( 6.23839% ) [ 12, 0 ( 0 ) ] ** R -1
0.83 S.15 < 133.75 ( 5.55949% ) [(0,27,3):-1], [(0,12,1):2], 6, 133.75, 133.75, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.16 < 135.011 ( 4.57348% ) [(0,28,2):-1], [(0,11,1):2], 6, 135.011, 135.011, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.3 > 141.186, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.83 S.2 > 141.186, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.84 S.7 G [(0,14,4):-1], [(0,8,3):2], 5, 133.991, 133.991, a:1.79116, ma:1.51206, g:1.61588, st:0
0.84 S.7 | 135.607 ( 4.11415% ) [ 1 ] ** G.B.: 132.895 ( 6.23839% ) [ 14, 0 ( 0 ) ] ** R -1
0.84 S.2 < 135.607 ( 4.11415% ) [(0,29,7):-1], [(0,14,4):3], 6, 135.607, 135.607, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.7 | 135.607 ( 4.11415% ) [ 0 ] ** G.B.: 132.895 ( 6.23839% ) [ 14, 0 ( 0 ) ] ** R -1
0.84 S.3 < 135.607 ( 4.11415% ) [(0,30,7):-1], [(0,14,4):2], 6, 135.607, 135.607, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.10 | 134.895 ( 4.66327% ) [ 2 ] ** G.B.: 132.895 ( 6.23839% ) [ 16, 0 ( 0 ) ] ** R -1
0.84 S.10 | 134.895 ( 4.66327% ) [ 1 ] ** G.B.: 132.895 ( 6.23839% ) [ 15, 1 ( 1 ) ] ** R -1
0.84 S.4 G [(0,18,6):-1], [(0,10,3):2], 5, 132.895, 132.895, a:1.77947, ma:1.48123, g:2.51194, st:0
0.84 S.4 | 135.407 ( 4.26757% ) [ 1 ] ** G.B.: 133.464 ( 5.78548% ) [ 15, 1 ( 1 ) ] ** R -1
0.85 S.4 | 135.407 ( 4.26757% ) [ 2 ] ** G.B.: 133.464 ( 5.78548% ) [ 16, 1 ( 1 ) ] ** R -1
0.85 S.7 > 141.186, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.85 S.7 < 134.895 ( 4.66327% ) [(0,31,10):-1], [(0,17,6):7], 8, 134.895, 134.895, 212, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.9 | 133.464 ( 5.78548% ) [ 2 ] ** G.B.: 133.464 ( 5.78548% ) [ 18, 1 ( 1 ) ] ** -1
0.86 S.5 G [(0,19,8):-1], [(0,15,5):3], 6, 134.874, 134.874, a:1.82525, ma:1.68217, g:2, st:0
0.86 S.5 | 136.874 ( 3.15051% ) [ 1 ] ** G.B.: 133.464 ( 5.78548% ) [ 18, 1 ( 1 ) ] ** -1
0.86 S.6 G [(0,20,8):-1], [(0,15,5):2], 6, 134.874, 134.874, a:1.83553, ma:1.68217, g:1.07721, st:0
0.86 S.6 | 135.951 ( 3.85066% ) [ 1 ] ** G.B.: 133.464 ( 5.78548% ) [ 18, 1 ( 1 ) ] ** -1
0.87 S.8 G [(0,24,10):-1], [(0,17,6):5], 7, 134.895, 134.895, a:1.7934, ma:1.56682, g:4, st:0
0.87 S.8 | 138.895 ( 1.64911% ) [ 1 ] ** G.B.: 133.464 ( 5.78548% ) [ 18, 1 ( 1 ) ] ** -1
0.87 S.12 G [(0,22,1):-1], [(0,13,4):2], 6, 135.991, 135.991, a:1.90954, ma:1.99299, g:0.613326, st:0
0.87 S.12 | 136.604 ( 3.35394% ) [ 1 ] ** G.B.: 133.464 ( 5.78548% ) [ 18, 1 ( 1 ) ] ** -1
0.88 S.8 > 141.186, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
0.88 S.8 < 135.407 ( 4.26757% ) [(0,32,4):-1], [(0,18,6):5], 7, 135.407, 135.407, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.11 G [(0,21,1):-1], [(0,13,4):3], 6, 135.991, 135.991, a:1.84473, ma:1.81966, g:2, st:0
0.88 S.11 | 137.991 ( 2.31533% ) [ 1 ] ** G.B.: 133.464 ( 5.78548% ) [ 18, 0 ( 0 ) ] ** -1
0.88 S.1 G [(0,23,9):-1], [(0,16,5):5], 7, 133.464, 133.464, a:1.85212, ma:1.81966, g:4, st:0
0.88 S.1 | 137.464 ( 2.70728% ) [ 1 ] ** G.B.: 133.464 ( 5.78548% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.88 S.9 | 133.464 ( 5.78548% ) [ 4 ] ** G.B.: 133.464 ( 5.78548% ) [ 20, 0 ( 0 ) ] ** C 1 -1
0.88 S.9 | 133.464 ( 5.78548% ) [ 3 ] ** G.B.: 133.464 ( 5.78548% ) [ 19, 0 ( 0 ) ] ** C 1 -1
0.89 S.9 | 133.464 ( 5.78548% ) [ 2 ] ** G.B.: 133.464 ( 5.78548% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.89 S.9 | 135.178 ( 4.44463% ) [ 3 ] ** G.B.: 133.75 ( 5.55949% ) [ 19, 0 ( 0 ) ] ** C 1 -1
0.89 S.7 G [(0,31,10):-1], [(0,17,6):7], 8, 134.895, 134.895, a:1.94975, ma:2.22729, g:4.80512, st:0
0.89 S.7 | 139.701 ( 1.06328% ) [ 1 ] ** G.B.: 133.75 ( 5.55949% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.89 S.4 > 141.186, ct:0.12, nr:1, n:9, rt:0.07, avt:0.00625
0.9 S.7 > 141.186, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.9 S.16 G [(0,28,2):-1], [(0,11,1):2], 6, 135.011, 135.011, a:2.0739, ma:2.62595, g:0.103194, st:0
0.9 S.16 | 135.114 ( 4.49361% ) [ 1 ] ** G.B.: 133.75 ( 5.55949% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.9 Collecting mode is restarted with 1
0.9 S.13 G [(0,25,2):-1], [(0,11,1):3], 6, 135.011, 135.011, a:1.99179, ma:2.32486, g:2, st:0
0.9 S.13 | 137.011 ( 3.04699% ) [ 1 ] ** G.B.: 133.75 ( 5.55949% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.9 S.15 G [(0,27,3):-1], [(0,12,1):2], 6, 133.75, 133.75, a:1.99212, ma:2.32486, g:3.36052, st:0
0.9 S.15 | 137.111 ( 2.97227% ) [ 1 ] ** G.B.: 133.75 ( 5.55949% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.9 S.14 G [(0,26,3):-1], [(0,12,1):3], 6, 133.75, 133.75, a:2.04475, ma:2.61027, g:2, st:0
0.9 S.14 | 135.75 ( 4.00428% ) [ 1 ] ** G.B.: 134.895 ( 4.66327% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.9 S.11 > 141.186, ct:0.09, nr:1, n:7, rt:0.07, avt:0.00333333
0.9 S.3 G [(0,30,7):-1], [(0,14,4):2], 6, 135.607, 135.607, a:2.04309, ma:2.36027, g:1.73834, st:0
0.9 S.3 | 137.345 ( 2.79641% ) [ 1 ] ** G.B.: 134.895 ( 4.66327% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.91 S.2 G [(0,29,7):-1], [(0,14,4):3], 6, 135.607, 135.607, a:2.03221, ma:2.5009, g:2, st:0
0.91 S.2 | 137.607 ( 2.60094% ) [ 1 ] ** G.B.: 134.895 ( 4.66327% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.91 S.10 > 141.186, ct:0.14, nr:1, n:17, rt:0.05, avt:0.005625
0.91 S.9 | 135.178 ( 4.44463% ) [ 4 ] ** G.B.: 135.114 ( 4.49361% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.91 S.9 | 135.178 ( 4.44463% ) [ 5 ] ** G.B.: 135.114 ( 4.49361% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.92 S.12 > 141.186, ct:0.11, nr:1, n:11, rt:0.06, avt:0.005
0.92 S.9 | 135.178 ( 4.44463% ) [ 4 ] ** G.B.: 135.114 ( 4.49361% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.92 S.1 > 141.186, ct:0.1, nr:1, n:11, rt:0.06, avt:0.004
0.93 S.9 | 135.178 ( 4.44463% ) [ 3 ] ** G.B.: 135.114 ( 4.49361% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.93 S.6 > 141.186, ct:0.12, nr:1, n:17, rt:0.05, avt:0.004375
0.94 S.8 G [(0,32,4):-1], [(0,18,6):5], 7, 135.407, 135.407, a:2.0311, ma:2.5009, g:4, st:0
0.94 S.8 | 139.407 ( 1.27583% ) [ 1 ] ** G.B.: 135.114 ( 4.49361% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.94 S.8 > 141.186, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.94 S.5 > 141.186, ct:0.13, nr:1, n:19, rt:0.05, avt:0.00444444
0.95 S.9 | 137.178 ( 2.92187% ) [ 4 ] ** G.B.: 135.114 ( 4.49361% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.95 S.9 | 137.178 ( 2.92187% ) [ 3 ] ** G.B.: 135.114 ( 4.49361% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.95 S.9 | 138.631 ( 1.843% ) [ 4 ] ** G.B.: 135.114 ( 4.49361% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.95 S.9 | 138.631 ( 1.843% ) [ 3 ] ** G.B.: 135.114 ( 4.49361% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.95 S.9 | 138.631 ( 1.843% ) [ 4 ] ** G.B.: 135.114 ( 4.49361% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.95 S.9 | 138.631 ( 1.843% ) [ 3 ] ** G.B.: 135.114 ( 4.49361% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.95 S.9 | 138.631 ( 1.843% ) [ 2 ] ** G.B.: 135.114 ( 4.49361% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.96 S.3 > 141.186, ct:0.12, nr:1, n:13, rt:0.06, avt:0.005
0.96 S.15 > 141.186, ct:0.13, nr:1, n:19, rt:0.07, avt:0.00333333
0.96 S.13 > 141.186, ct:0.13, nr:1, n:19, rt:0.07, avt:0.00333333
0.96 S.9 | 139.73 ( 1.04222% ) [ 3 ] ** G.B.: 135.114 ( 4.49361% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.96 S.9 | 139.73 ( 1.04222% ) [ 4 ] ** G.B.: 135.114 ( 4.49361% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.96 S.9 | 139.73 ( 1.04222% ) [ 3 ] ** G.B.: 135.114 ( 4.49361% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.96 S.9 | 139.73 ( 1.04222% ) [ 2 ] ** G.B.: 135.114 ( 4.49361% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.97 S.9 | 139.868 ( 0.942606% ) [ 1 ] ** G.B.: 135.114 ( 4.49361% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.97 S.9 | 140.631 ( 0.394626% ) [ 0 ] ** G.B.: 135.114 ( 4.49361% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.97 S.9 > 141.186, ct:0.2, nr:1, n:35, rt:0.05, avt:0.00441176
0.97 S.2 > 141.186, ct:0.13, nr:1, n:13, rt:0.07, avt:0.005
0.99 S.14 > 141.186, ct:0.16, nr:1, n:29, rt:0.07, avt:0.00321429
1.01 S.16 > 141.186, ct:0.18, nr:1, n:39, rt:0.07, avt:0.00289474
1.02 ParaLoadCoordinator_TERMINATED
