                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         155.0112                -         -                -         -
*       0              0           1         1         141.1859                -         -                -         -
        1            313           0         0         141.1859                -         -                -
SCIP Status        : problem is solved
Total Time         : 1.0200
  solving          : 1.0200
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 313
Solution           :
  Solutions found  : 2
  Primal Bound     : +1.41185949181391e+02
  Dual Bound       : +1.41185949181390e+02
Gap                : 0.00000 %
