                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         154.8240                -         -                -         -
*       0              0           1         1         143.6324                -         -                -         -
*       0              0           1         1         142.4342                -         -                -         -
        1            292           0         0         142.4342                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.8700
  solving          : 0.8700
  presolving       : 0.0005 (included in solving)
B&B Tree           :
  nodes (total)    : 292
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.42434211612059e+02
  Dual Bound       : +1.42434211612059e+02
Gap                : 0.00000 %
