######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 29.71
#=== Total computing time = 26.67
#=== Total idle time = 3.04
#=== ( Idle time to start first ParaNode = 1.28, Idle time between ParaNods = 1.45, Idle Time after last ParaNode = 0.28 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.72 ( Mean = 0.154595, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 37
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 2343 ( / Subtree : Mean = 63, Min = 1, Max = 651 )
#=== Total number of restarts in this solver = 37( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 37
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 29.71
#=== Total computing time = 28.49
#=== Total idle time = 1.22
#=== ( Idle time to start first ParaNode = 0.49, Idle time between ParaNods = 0.54, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.62 ( Mean = 0.151892, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 37
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 2310 ( / Subtree : Mean = 62, Min = 1, Max = 1394 )
#=== Total number of restarts in this solver = 37( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 37
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 29.71
#=== Total computing time = 26.82
#=== Total idle time = 2.89
#=== ( Idle time to start first ParaNode = 0.49, Idle time between ParaNods = 2.16, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.28 ( Mean = 0.178333, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 6161 ( / Subtree : Mean = 256, Min = 1, Max = 5407 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 29.71
#=== Total computing time = 27.27
#=== Total idle time = 2.44
#=== ( Idle time to start first ParaNode = 1.91, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.41 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.75 ( Mean = 0.15, Min = 0, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 4680 ( / Subtree : Mean = 187, Min = 1, Max = 2382 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 29.71
#=== Total computing time = 27.58
#=== Total idle time = 2.13
#=== ( Idle time to start first ParaNode = 1.33, Idle time between ParaNods = 0.44, Idle Time after last ParaNode = 0.33 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.59 ( Mean = 0.155278, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 36
#=== The number of ParaNodes sent from this solver = 14
#=== The number of nodes solved in this solver = 3677 ( / Subtree : Mean = 102, Min = 1, Max = 1710 )
#=== Total number of restarts in this solver = 36( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 36
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 29.71
#=== Total computing time = 25.94
#=== Total idle time = 3.77
#=== ( Idle time to start first ParaNode = 1.66, Idle time between ParaNods = 1.77, Idle Time after last ParaNode = 0.33 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.75 ( Mean = 0.11875, Min = 0, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 40
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 5129 ( / Subtree : Mean = 128, Min = 1, Max = 4276 )
#=== Total number of restarts in this solver = 40( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 40
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 29.71
#=== Total computing time = 27.37
#=== Total idle time = 2.34
#=== ( Idle time to start first ParaNode = 1.91, Idle time between ParaNods = 0.18, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.55 ( Mean = 0.142, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 10
#=== The number of nodes solved in this solver = 4020 ( / Subtree : Mean = 160, Min = 1, Max = 1585 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 29.71
#=== Total computing time = 27.53
#=== Total idle time = 2.18
#=== ( Idle time to start first ParaNode = 1.69, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.33 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.6 ( Mean = 0.144, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 66
#=== The number of nodes solved in this solver = 14739 ( / Subtree : Mean = 589, Min = 1, Max = 14405 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 29.71
#=== Total computing time = 27.48
#=== Total idle time = 2.23
#=== ( Idle time to start first ParaNode = 1.62, Idle time between ParaNods = 0.27, Idle Time after last ParaNode = 0.34 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.99 ( Mean = 0.160968, Min = 0.01, Max = 0.46 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1777 ( / Subtree : Mean = 57, Min = 1, Max = 503 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 29.71
#=== Total computing time = 27.49
#=== Total idle time = 2.22
#=== ( Idle time to start first ParaNode = 1.91, Idle time between ParaNods = 0.2, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.73 ( Mean = 0.143333, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 33
#=== The number of ParaNodes sent from this solver = 15
#=== The number of nodes solved in this solver = 3220 ( / Subtree : Mean = 97, Min = 1, Max = 1649 )
#=== Total number of restarts in this solver = 33( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 33
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 29.71
#=== Total computing time = 28.36
#=== Total idle time = 1.35
#=== ( Idle time to start first ParaNode = 0.16, Idle time between ParaNods = 0.93, Idle Time after last ParaNode = 0.25 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.56 ( Mean = 0.163529, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 34
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 3786 ( / Subtree : Mean = 111, Min = 1, Max = 2395 )
#=== Total number of restarts in this solver = 34( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 34
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 29.72
#=== Total computing time = 26.8
#=== Total idle time = 2.92
#=== ( Idle time to start first ParaNode = 2.3, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 0.41 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.67 ( Mean = 0.141515, Min = 0.01, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 33
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 2315 ( / Subtree : Mean = 70, Min = 1, Max = 805 )
#=== Total number of restarts in this solver = 33( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 33
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 29.72
#=== Total computing time = 27.2
#=== Total idle time = 2.52
#=== ( Idle time to start first ParaNode = 2.01, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.36 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.47 ( Mean = 0.165238, Min = 0.01, Max = 0.32 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 3015 ( / Subtree : Mean = 143, Min = 1, Max = 1649 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 29.72
#=== Total computing time = 26.92
#=== Total idle time = 2.8
#=== ( Idle time to start first ParaNode = 2.23, Idle time between ParaNods = 0.17, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.76 ( Mean = 0.139259, Min = 0.01, Max = 0.27 )
#=== The number of ParaNodes received in this solver = 27
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3500 ( / Subtree : Mean = 129, Min = 1, Max = 2094 )
#=== Total number of restarts in this solver = 27( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 27
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 29.72
#=== Total computing time = 25.44
#=== Total idle time = 4.28
#=== ( Idle time to start first ParaNode = 2.31, Idle time between ParaNods = 1.68, Idle Time after last ParaNode = 0.29 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.88 ( Mean = 0.135556, Min = 0, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 36
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5567 ( / Subtree : Mean = 154, Min = 1, Max = 4763 )
#=== Total number of restarts in this solver = 36( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 36
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 29.72
#=== Total computing time = 27.56
#=== Total idle time = 2.16
#=== ( Idle time to start first ParaNode = 2.04, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.35 ( Mean = 0.35, Min = 0.35, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 318
#=== The number of nodes solved in this solver = 24662 ( / Subtree : Mean = 24662, Min = 24662, Max = 24662 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 90901 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 459
#=== The number of ParaNodes sent = 465
#=== ( # sent back immediately = 407, # failed to send back = 53 )
#=== ( # sent back immediately ( another node ) = 5, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 43, initial p = 1, maximum multiplier = 22
#=== Idle time to terminate this LoadCoordinator  = 29.3
#=== Elapsed time to terminate this LoadCoordinator  = 29.73
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
