0.03 S.1 < -1e+20
0.18 S.1 I.SOL 154.824
0.21 S.1 I.SOL 143.632
0.26 S.1 I.SOL 142.434
0.26 S.1 | 124.824 ( 14.108% ) [ 1 ] ** G.B.: 124.824 ( 14.108% ) [ 1, 0 ( 0 ) ] ** R -1
0.26 = 2 1 s 1 r 0
0.26 S.2 < 124.824 ( 14.108% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 124.824, 124.824, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.26 S.1 | 124.824 ( 14.108% ) [ 0 ] ** G.B.: 124.824 ( 14.108% ) [ 1, 0 ( 0 ) ] ** R -1
0.26 S.3 < 124.824 ( 14.108% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 124.824, 124.824, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.26 S.1 > 142.434, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.28 S.3 > 142.434, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.4 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 124.824, 124.824, a:0, ma:0, g:2, st:0
0.4 S.2 | 126.824 ( 12.3085% ) [ 1 ] ** G.B.: 126.824 ( 12.3085% ) [ 1, 0 ( 0 ) ] ** R -1
0.4 S.1 < 126.824 ( 12.3085% ) [(0,3,2):-1], [(0,1,1):3], 2, 126.824, 126.824, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.4 S.2 | 126.824 ( 12.3085% ) [ 0 ] ** G.B.: 126.824 ( 12.3085% ) [ 1, 0 ( 0 ) ] ** R -1
0.4 S.3 < 126.824 ( 12.3085% ) [(0,4,2):-1], [(0,1,1):2], 2, 126.824, 126.824, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.4 S.2 > 142.434, ct:0.14, nr:1, n:3, rt:0.14, avt:0
0.41 S.3 > 142.434, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.48 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 126.824, 126.824, a:2, ma:2, g:2, st:0
0.48 S.1 | 128.824 ( 10.5649% ) [ 1 ] ** G.B.: 128.824 ( 10.5649% ) [ 1, 0 ( 0 ) ] ** R -1
0.48 S.2 < 128.824 ( 10.5649% ) [(0,5,1):-1], [(0,3,2):3], 3, 128.824, 128.824, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.48 S.1 | 128.824 ( 10.5649% ) [ 0 ] ** G.B.: 128.824 ( 10.5649% ) [ 1, 0 ( 0 ) ] ** R -1
0.48 S.3 < 128.824 ( 10.5649% ) [(0,6,1):-1], [(0,3,2):2], 3, 128.824, 128.824, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.48 S.1 > 142.434, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.57 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 128.824, 128.824, a:2, ma:2, g:6.73861, st:0
0.57 S.3 | 135.563 ( 5.06894% ) [ 1 ] ** G.B.: 128.824 ( 10.5649% ) [ 2, 0 ( 0 ) ] ** R -1
0.57 S.1 < 135.563 ( 5.06894% ) [(0,7,3):-1], [(0,6,1):3], 4, 135.563, 135.563, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.3 | 135.563 ( 5.06894% ) [ 0 ] ** G.B.: 128.824 ( 10.5649% ) [ 2, 0 ( 0 ) ] ** R -1
0.57 S.4 < 135.563 ( 5.06894% ) [(0,8,3):-1], [(0,6,1):2], 4, 135.563, 135.563, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.3 > 142.434, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.57 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 128.824, 128.824, a:3.57954, ma:3.57954, g:2, st:0
0.57 S.2 | 130.824 ( 8.87466% ) [ 1 ] ** G.B.: 130.824 ( 8.87466% ) [ 3, 0 ( 0 ) ] ** R -1
0.57 S.3 < 130.824 ( 8.87466% ) [(0,9,2):-1], [(0,5,1):3], 4, 130.824, 130.824, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.2 | 130.824 ( 8.87466% ) [ 0 ] ** G.B.: 130.824 ( 8.87466% ) [ 3, 0 ( 0 ) ] ** R -1
0.57 S.5 < 130.824 ( 8.87466% ) [(0,10,2):-1], [(0,5,1):2], 4, 130.824, 130.824, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.2 > 142.434, ct:0.1, nr:1, n:3, rt:0.09, avt:0.005
0.63 S.5 G [(0,10,2):-1], [(0,5,1):2], 4, 130.824, 130.824, a:3.18465, ma:3.18465, g:1.42888, st:0
0.63 S.5 | 132.253 ( 7.69837% ) [ 1 ] ** G.B.: 130.824 ( 8.87466% ) [ 4, 0 ( 0 ) ] ** R -1
0.63 S.2 < 132.253 ( 7.69837% ) [(0,11,5):-1], [(0,10,2):3], 5, 132.253, 132.253, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.5 | 132.253 ( 7.69837% ) [ 0 ] ** G.B.: 130.824 ( 8.87466% ) [ 4, 0 ( 0 ) ] ** R -1
0.63 S.6 < 132.253 ( 7.69837% ) [(0,12,5):-1], [(0,10,2):2], 5, 132.253, 132.253, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.1 G [(0,7,3):-1], [(0,6,1):3], 4, 135.563, 135.563, a:2.8335, ma:2.8335, g:2, st:0
0.63 S.1 | 137.563 ( 3.54136% ) [ 1 ] ** G.B.: 130.824 ( 8.87466% ) [ 5, 0 ( 0 ) ] ** R -1
0.63 S.7 < 137.563 ( 3.54136% ) [(0,13,1):-1], [(0,7,3):3], 5, 137.563, 137.563, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.1 | 137.563 ( 3.54136% ) [ 0 ] ** G.B.: 130.824 ( 8.87466% ) [ 5, 0 ( 0 ) ] ** R -1
0.63 S.8 < 137.563 ( 3.54136% ) [(0,14,1):-1], [(0,7,3):2], 5, 137.563, 137.563, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.4 G [(0,8,3):-1], [(0,6,1):2], 4, 135.563, 135.563, a:2.69458, ma:2.69458, g:1.68537, st:0
0.63 S.4 | 137.248 ( 3.77872% ) [ 1 ] ** G.B.: 130.824 ( 8.87466% ) [ 6, 0 ( 0 ) ] ** R -1
0.63 S.1 > 142.434, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.63 S.1 < 137.248 ( 3.77872% ) [(0,15,4):-1], [(0,8,3):3], 5, 137.248, 137.248, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.4 | 137.248 ( 3.77872% ) [ 0 ] ** G.B.: 130.824 ( 8.87466% ) [ 6, 0 ( 0 ) ] ** R -1
0.63 S.9 < 137.248 ( 3.77872% ) [(0,16,4):-1], [(0,8,3):2], 5, 137.248, 137.248, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.5 > 142.434, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.63 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 130.824, 130.824, a:2.55041, ma:2.55041, g:2, st:0
0.63 S.3 | 132.824 ( 7.23528% ) [ 1 ] ** G.B.: 132.253 ( 7.69837% ) [ 7, 0 ( 0 ) ] ** R -1
0.63 S.5 < 132.824 ( 7.23528% ) [(0,17,3):-1], [(0,9,2):3], 5, 132.824, 132.824, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.3 | 132.824 ( 7.23528% ) [ 0 ] ** G.B.: 132.253 ( 7.69837% ) [ 7, 0 ( 0 ) ] ** R -1
0.63 S.10 < 132.824 ( 7.23528% ) [(0,18,3):-1], [(0,9,2):2], 5, 132.824, 132.824, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.3 > 142.434, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.64 S.4 > 142.434, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.65 S.9 > 142.434, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.68 S.2 G [(0,11,5):-1], [(0,10,2):3], 5, 132.253, 132.253, a:2.48161, ma:2.48161, g:2, st:0
0.68 S.2 | 134.253 ( 6.09396% ) [ 1 ] ** G.B.: 132.253 ( 7.69837% ) [ 7, 0 ( 0 ) ] ** R -1
0.68 S.3 < 134.253 ( 6.09396% ) [(0,19,2):-1], [(0,11,5):3], 6, 134.253, 134.253, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.2 | 134.253 ( 6.09396% ) [ 0 ] ** G.B.: 132.253 ( 7.69837% ) [ 7, 0 ( 0 ) ] ** R -1
0.68 S.4 < 134.253 ( 6.09396% ) [(0,20,2):-1], [(0,11,5):2], 6, 134.253, 134.253, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.2 > 142.434, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.68 S.7 G [(0,13,1):-1], [(0,7,3):3], 5, 137.563, 137.563, a:2.42809, ma:2.48161, g:2, st:0
0.68 S.7 | 139.563 ( 2.05756% ) [ 1 ] ** G.B.: 132.253 ( 7.69837% ) [ 8, 0 ( 0 ) ] ** R -1
0.68 S.2 < 139.563 ( 2.05756% ) [(0,21,7):-1], [(0,13,1):3], 6, 139.563, 139.563, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.7 | 139.563 ( 2.05756% ) [ 0 ] ** G.B.: 132.253 ( 7.69837% ) [ 8, 0 ( 0 ) ] ** R -1
0.68 S.1 G [(0,15,4):-1], [(0,8,3):3], 5, 137.248, 137.248, a:2.38529, ma:2.48161, g:2, st:0
0.68 S.1 | 139.248 ( 2.28816% ) [ 1 ] ** G.B.: 132.253 ( 7.69837% ) [ 8, 0 ( 0 ) ] ** R -1
0.68 S.9 < 139.563 ( 2.05756% ) [(0,22,7):-1], [(0,13,1):2], 6, 139.563, 139.563, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.11 < 139.248 ( 2.28816% ) [(0,23,1):-1], [(0,15,4):3], 6, 139.248, 139.248, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.1 | 139.248 ( 2.28816% ) [ 0 ] ** G.B.: 132.253 ( 7.69837% ) [ 9, 0 ( 0 ) ] ** R -1
0.68 S.12 < 139.248 ( 2.28816% ) [(0,24,1):-1], [(0,15,4):2], 6, 139.248, 139.248, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.1 > 142.434, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.68 S.8 G [(0,14,1):-1], [(0,7,3):2], 5, 137.563, 137.563, a:2.35026, ma:1.88928, g:1.38953, st:0
0.68 S.8 | 138.952 ( 2.50594% ) [ 1 ] ** G.B.: 132.253 ( 7.69837% ) [ 10, 0 ( 0 ) ] ** R -1
0.68 S.1 < 138.952 ( 2.50594% ) [(0,25,8):-1], [(0,14,1):3], 6, 138.952, 138.952, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.8 | 138.952 ( 2.50594% ) [ 0 ] ** G.B.: 132.253 ( 7.69837% ) [ 10, 0 ( 0 ) ] ** R -1
0.68 S.13 < 138.952 ( 2.50594% ) [(0,26,8):-1], [(0,14,1):2], 6, 138.952, 138.952, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.7 > 142.434, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.69 S.5 G [(0,17,3):-1], [(0,9,2):3], 5, 132.824, 132.824, a:2.2702, ma:1.81297, g:2, st:0
0.69 S.5 | 134.824 ( 5.64454% ) [ 1 ] ** G.B.: 132.253 ( 7.69837% ) [ 11, 0 ( 0 ) ] ** R -1
0.69 S.5 | 134.824 ( 5.64454% ) [ 2 ] ** G.B.: 132.253 ( 7.69837% ) [ 12, 0 ( 0 ) ] ** R -1
0.69 S.7 < 134.824 ( 5.64454% ) [(0,27,5):-1], [(0,17,3):5], 7, 134.824, 134.824, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.8 > 142.434, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.69 S.6 G [(0,12,5):-1], [(0,10,2):2], 5, 132.253, 132.253, a:2.24941, ma:1.88436, g:1.59035, st:0
0.69 S.6 | 133.843 ( 6.41867% ) [ 1 ] ** G.B.: 132.824 ( 7.23528% ) [ 13, 0 ( 0 ) ] ** R -1
0.69 S.8 < 133.843 ( 6.41867% ) [(0,28,6):-1], [(0,12,5):3], 6, 133.843, 133.843, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.10 G [(0,18,3):-1], [(0,9,2):2], 5, 132.824, 132.824, a:2.20234, ma:1.83316, g:1.47704, st:0
0.69 S.10 | 134.301 ( 6.05591% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 14, 0 ( 0 ) ] ** R -1
0.69 S.6 | 133.843 ( 6.41867% ) [ 0 ] ** G.B.: 133.843 ( 6.41867% ) [ 13, 0 ( 0 ) ] ** R -1
0.69 S.14 < 133.843 ( 6.41867% ) [(0,29,6):-1], [(0,12,5):2], 6, 133.843, 133.843, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.10 | 134.301 ( 6.05591% ) [ 2 ] ** G.B.: 133.843 ( 6.41867% ) [ 15, 0 ( 0 ) ] ** R -1
0.69 S.15 < 134.301 ( 6.05591% ) [(0,30,10):-1], [(0,18,3):5], 7, 134.301, 134.301, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.5 | 134.824 ( 5.64454% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 15, 0 ( 0 ) ] ** R -1
0.7 S.10 | 134.301 ( 6.05591% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 14, 0 ( 0 ) ] ** R -1
0.7 S.6 > 142.434, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.7 S.12 > 142.434, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.71 S.5 | 134.824 ( 5.64454% ) [ 2 ] ** G.B.: 133.843 ( 6.41867% ) [ 14, 0 ( 0 ) ] ** R -1
0.72 S.6 < 134.824 ( 5.64454% ) [(0,31,5):-1], [(0,17,3):7], 8, 134.824, 134.824, 180, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.5 | 134.824 ( 5.64454% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 14, 0 ( 0 ) ] ** R -1
0.72 S.5 | 134.824 ( 5.64454% ) [ 2 ] ** G.B.: 133.843 ( 6.41867% ) [ 15, 0 ( 0 ) ] ** R -1
0.72 S.12 < 134.824 ( 5.64454% ) [(0,32,5):-1], [(0,17,3):9], 9, 134.824, 134.824, 448, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.10 | 134.301 ( 6.05591% ) [ 2 ] ** G.B.: 133.843 ( 6.41867% ) [ 17, 0 ( 0 ) ] ** R -1
0.72 S.16 < 134.301 ( 6.05591% ) [(0,33,10):-1], [(0,18,3):7], 8, 134.301, 134.301, 216, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.5 | 134.824 ( 5.64454% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 17, 0 ( 0 ) ] ** R -1
0.72 S.10 | 134.301 ( 6.05591% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 16, 0 ( 0 ) ] ** R -1
0.72 S.10 | 134.301 ( 6.05591% ) [ 2 ] ** G.B.: 133.843 ( 6.41867% ) [ 17, 0 ( 0 ) ] ** R -1
0.72 S.5 | 134.824 ( 5.64454% ) [ 0 ] ** G.B.: 133.843 ( 6.41867% ) [ 16, 1 ( 1 ) ] ** R -1
0.73 S.5 | 138.225 ( 3.04487% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 17, 1 ( 1 ) ] ** R -1
0.73 S.3 G [(0,19,2):-1], [(0,11,5):3], 6, 134.253, 134.253, a:2.15398, ma:1.80712, g:2, st:0
0.73 S.3 | 136.253 ( 4.53665% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 17, 1 ( 1 ) ] ** R -1
0.73 S.10 | 134.301 ( 6.05591% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 16, 1 ( 1 ) ] ** R -1
0.73 S.4 G [(0,20,2):-1], [(0,11,5):2], 6, 134.253, 134.253, a:2.14436, ma:1.80712, g:0.302581, st:0
0.73 S.4 | 134.555 ( 5.85538% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 16, 2 ( 2 ) ] ** -1
0.74 S.7 G [(0,27,5):-1], [(0,17,3):5], 7, 134.824, 134.824, a:2.03602, ma:1.59494, g:4, st:0
0.74 S.7 | 138.824 ( 2.60055% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 16, 2 ( 2 ) ] ** -1
0.74 S.9 G [(0,22,7):-1], [(0,13,1):2], 6, 139.563, 139.563, a:2.14513, ma:1.84494, g:1.24199, st:0
0.74 S.9 | 140.805 ( 1.15734% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 16, 2 ( 2 ) ] ** -1
0.74 S.15 G [(0,30,10):-1], [(0,18,3):5], 7, 134.301, 134.301, a:2.0976, ma:1.75019, g:4, st:0
0.74 S.15 | 138.301 ( 2.98852% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 16, 2 ( 2 ) ] ** -1
0.75 S.11 G [(0,23,1):-1], [(0,15,4):3], 6, 139.248, 139.248, a:2.19272, ma:2.0765, g:2, st:0
0.75 S.11 | 141.248 ( 0.839812% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 16, 2 ( 2 ) ] ** -1
0.75 S.1 G [(0,25,8):-1], [(0,14,1):3], 6, 138.952, 138.952, a:2.18354, ma:2.0765, g:2, st:0
0.75 S.1 | 140.952 ( 1.05146% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 16, 2 ( 2 ) ] ** -1
0.75 S.8 G [(0,28,6):-1], [(0,12,5):3], 6, 133.843, 133.843, a:2.1752, ma:2.1277, g:2, st:0
0.75 S.8 | 135.843 ( 4.85189% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 16, 2 ( 2 ) ] ** -1
0.75 S.11 > 142.434, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.75 S.11 < 134.301 ( 6.05591% ) [(0,34,10):-1], [(0,18,3):9], 9, 134.301, 134.301, 430, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.12 G [(0,32,5):-1], [(0,17,3):9], 9, 134.824, 134.824, a:2.16758, ma:2.19307, g:6.16162, st:0
0.75 S.12 | 140.986 ( 1.02746% ) [ 1 ] ** G.B.: 133.843 ( 6.41867% ) [ 16, 1 ( 1 ) ] ** -1
0.75 S.14 G [(0,29,6):-1], [(0,12,5):2], 6, 133.843, 133.843, a:2.334, ma:2.71327, g:5.0554, st:0
0.75 S.14 | 138.899 ( 2.54542% ) [ 1 ] ** G.B.: 134.301 ( 6.05591% ) [ 16, 1 ( 1 ) ] ** -1
0.75 S.5 | 138.225 ( 3.04487% ) [ 2 ] ** G.B.: 134.301 ( 6.05591% ) [ 17, 1 ( 1 ) ] ** -1
0.76 S.12 > 142.434, ct:0.04, nr:1, n:3, rt:0.03, avt:0.005
0.76 S.12 < 136.253 ( 4.53665% ) [(0,35,3):-1], [(0,19,2):3], 7, 136.253, 136.253, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.13 G [(0,26,8):-1], [(0,14,1):2], 6, 138.952, 138.952, a:2.44285, ma:3.30738, g:0.343076, st:0
0.76 S.13 | 139.295 ( 2.25347% ) [ 1 ] ** G.B.: 134.301 ( 6.05591% ) [ 17, 0 ( 0 ) ] ** -1
0.76 S.9 > 142.434, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
0.76 S.6 G [(0,31,5):-1], [(0,17,3):7], 8, 134.824, 134.824, a:2.36209, ma:2.85026, g:4.62052, st:0
0.76 S.6 | 139.445 ( 2.14399% ) [ 1 ] ** G.B.: 134.301 ( 6.05591% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.76 Collecting mode is restarted with 1
0.76 S.16 G [(0,33,10):-1], [(0,18,3):7], 8, 134.301, 134.301, a:2.44574, ma:3.27258, g:6.35084, st:0
0.76 S.16 | 140.652 ( 1.26718% ) [ 1 ] ** G.B.: 134.301 ( 6.05591% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.76 S.5 | 138.225 ( 3.04487% ) [ 2 ] ** G.B.: 134.301 ( 6.05591% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.76 S.1 > 142.434, ct:0.08, nr:1, n:5, rt:0.07, avt:0.0025
0.76 S.2 G [(0,21,7):-1], [(0,13,1):3], 6, 139.563, 139.563, a:2.58521, ma:3.56643, g:2, st:0
0.76 S.2 | 141.563 ( 0.615687% ) [ 1 ] ** G.B.: 134.301 ( 6.05591% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.77 S.14 > 142.434, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
0.77 S.2 > 142.434, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.77 S.5 | 138.225 ( 3.04487% ) [ 3 ] ** G.B.: 134.301 ( 6.05591% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.77 S.5 | 138.225 ( 3.04487% ) [ 2 ] ** G.B.: 134.301 ( 6.05591% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.77 S.5 | 138.225 ( 3.04487% ) [ 3 ] ** G.B.: 134.301 ( 6.05591% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.77 S.5 | 138.225 ( 3.04487% ) [ 2 ] ** G.B.: 134.301 ( 6.05591% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.78 S.5 | 138.225 ( 3.04487% ) [ 1 ] ** G.B.: 134.301 ( 6.05591% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.78 S.6 > 142.434, ct:0.06, nr:1, n:7, rt:0.04, avt:0.00333333
0.78 S.16 > 142.434, ct:0.06, nr:1, n:7, rt:0.04, avt:0.00333333
0.79 S.11 G [(0,34,10):-1], [(0,18,3):9], 9, 134.301, 134.301, a:2.56503, ma:3.56643, g:6.91202, st:0
0.79 S.11 | 141.213 ( 0.864746% ) [ 1 ] ** G.B.: 134.301 ( 6.05591% ) [ 10, 0 ( 0 ) ] ** C 0 -1
0.79 S.11 > 142.434, ct:0.03, nr:1, n:3, rt:0.03, avt:0
0.79 S.12 G [(0,35,3):-1], [(0,19,2):3], 7, 136.253, 136.253, a:2.70993, ma:4.18043, g:2, st:0
0.79 S.12 | 138.253 ( 3.02439% ) [ 1 ] ** G.B.: 134.301 ( 6.05591% ) [ 9, 0 ( 0 ) ] ** C 0 -1
0.79 S.5 | 138.627 ( 2.74652% ) [ 2 ] ** G.B.: 134.301 ( 6.05591% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.8 S.5 | 138.627 ( 2.74652% ) [ 3 ] ** G.B.: 134.301 ( 6.05591% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.8 S.15 > 142.434, ct:0.11, nr:1, n:15, rt:0.05, avt:0.00428571
0.8 S.13 > 142.434, ct:0.12, nr:1, n:9, rt:0.08, avt:0.005
0.8 S.4 > 142.434, ct:0.12, nr:1, n:19, rt:0.05, avt:0.00388889
0.8 S.5 | 138.627 ( 2.74652% ) [ 4 ] ** G.B.: 134.301 ( 6.05591% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.8 S.5 | 138.627 ( 2.74652% ) [ 3 ] ** G.B.: 134.301 ( 6.05591% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.8 S.5 | 138.627 ( 2.74652% ) [ 2 ] ** G.B.: 134.301 ( 6.05591% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.8 S.5 | 140.225 ( 1.57516% ) [ 3 ] ** G.B.: 134.301 ( 6.05591% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.8 S.3 > 142.434, ct:0.12, nr:1, n:21, rt:0.05, avt:0.0035
0.81 S.5 | 140.225 ( 1.57516% ) [ 2 ] ** G.B.: 134.301 ( 6.05591% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.81 S.5 | 140.225 ( 1.57516% ) [ 1 ] ** G.B.: 134.301 ( 6.05591% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.81 S.5 | 140.398 ( 1.45008% ) [ 2 ] ** G.B.: 134.301 ( 6.05591% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.81 S.12 > 142.434, ct:0.05, nr:1, n:11, rt:0.03, avt:0.002
0.82 S.5 | 140.398 ( 1.45008% ) [ 1 ] ** G.B.: 134.301 ( 6.05591% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.82 S.5 | 140.398 ( 1.45008% ) [ 0 ] ** G.B.: 134.301 ( 6.05591% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.82 S.7 > 142.434, ct:0.13, nr:1, n:27, rt:0.05, avt:0.00307692
0.83 S.5 | 142.398 ( 0.0252034% ) [ 1 ] ** G.B.: 134.301 ( 6.05591% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.83 S.5 | 142.398 ( 0.0252034% ) [ 0 ] ** G.B.: 134.301 ( 6.05591% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.83 S.5 > 142.434, ct:0.19, nr:1, n:31, rt:0.05, avt:0.00466667
0.85 S.10 > 142.434, ct:0.22, nr:1, n:43, rt:0.06, avt:0.00380952
0.86 S.8 > 142.434, ct:0.17, nr:1, n:29, rt:0.06, avt:0.00392857
0.87 ParaLoadCoordinator_TERMINATED
