0.06 S.1 < -1e+20
0.3 S.1 I.SOL 155.378
0.37 S.1 I.SOL 139.532
0.44 S.1 | 125.378 ( 11.2888% ) [ 1 ] ** G.B.: 125.378 ( 11.2888% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 = 2 1 s 1 r 0
0.44 S.2 < 125.378 ( 11.2888% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 125.378, 125.378, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.1 | 125.378 ( 11.2888% ) [ 0 ] ** G.B.: 125.378 ( 11.2888% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.3 < 125.378 ( 11.2888% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 125.378, 125.378, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.1 > 139.532, ct:0.16, nr:1, n:3, rt:0.16, avt:0
0.45 S.3 > 139.532, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.52 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 125.378, 125.378, a:0, ma:0, g:2, st:0
0.52 S.2 | 127.378 ( 9.54141% ) [ 1 ] ** G.B.: 127.378 ( 9.54141% ) [ 1, 0 ( 0 ) ] ** R -1
0.52 S.1 < 127.378 ( 9.54141% ) [(0,3,2):-1], [(0,1,1):3], 2, 127.378, 127.378, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.2 | 127.378 ( 9.54141% ) [ 0 ] ** G.B.: 127.378 ( 9.54141% ) [ 1, 0 ( 0 ) ] ** R -1
0.52 S.3 < 127.378 ( 9.54141% ) [(0,4,2):-1], [(0,1,1):2], 2, 127.378, 127.378, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.2 > 139.532, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.59 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 127.378, 127.378, a:2, ma:2, g:11.863, st:0
0.59 S.3 | 139.241 ( 0.208733% ) [ 1 ] ** G.B.: 127.378 ( 9.54141% ) [ 2, 0 ( 0 ) ] ** R -1
0.59 S.2 < 139.241 ( 0.208733% ) [(0,5,3):-1], [(0,4,2):3], 3, 139.241, 139.241, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.3 | 139.241 ( 0.208733% ) [ 0 ] ** G.B.: 127.378 ( 9.54141% ) [ 2, 0 ( 0 ) ] ** R -1
0.59 S.4 < 139.241 ( 0.208733% ) [(0,6,3):-1], [(0,4,2):2], 3, 139.241, 139.241, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.3 > 139.532, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.6 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 127.378, 127.378, a:6.93152, ma:6.93152, g:2, st:0
0.6 S.1 | 129.378 ( 7.84806% ) [ 1 ] ** G.B.: 129.378 ( 7.84806% ) [ 3, 0 ( 0 ) ] ** R -1
0.6 S.3 < 129.378 ( 7.84806% ) [(0,7,1):-1], [(0,3,2):3], 3, 129.378, 129.378, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.1 | 129.378 ( 7.84806% ) [ 0 ] ** G.B.: 129.378 ( 7.84806% ) [ 3, 0 ( 0 ) ] ** R -1
0.6 S.5 < 129.378 ( 7.84806% ) [(0,8,1):-1], [(0,3,2):2], 3, 129.378, 129.378, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.1 > 139.532, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.61 S.2 > 139.532, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.62 S.4 > 139.532, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.71 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 129.378, 129.378, a:5.28768, ma:5.28768, g:2, st:0
0.71 S.3 | 131.378 ( 6.20626% ) [ 1 ] ** G.B.: 129.378 ( 7.84806% ) [ 2, 0 ( 0 ) ] ** R -1
0.71 S.1 < 131.378 ( 6.20626% ) [(0,9,3):-1], [(0,7,1):3], 4, 131.378, 131.378, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.3 | 131.378 ( 6.20626% ) [ 0 ] ** G.B.: 129.378 ( 7.84806% ) [ 2, 0 ( 0 ) ] ** R -1
0.71 S.2 < 131.378 ( 6.20626% ) [(0,10,3):-1], [(0,7,1):2], 4, 131.378, 131.378, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.3 > 139.532, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.72 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 129.378, 129.378, a:4.46576, ma:4.46576, g:1.27296, st:0
0.72 S.5 | 130.651 ( 6.79727% ) [ 1 ] ** G.B.: 130.651 ( 6.79727% ) [ 3, 0 ( 0 ) ] ** R -1
0.72 S.3 < 130.651 ( 6.79727% ) [(0,11,5):-1], [(0,8,1):3], 4, 130.651, 130.651, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.5 | 130.651 ( 6.79727% ) [ 0 ] ** G.B.: 130.651 ( 6.79727% ) [ 3, 0 ( 0 ) ] ** R -1
0.72 S.4 < 130.651 ( 6.79727% ) [(0,12,5):-1], [(0,8,1):2], 4, 130.651, 130.651, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.5 > 139.532, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.77 S.1 G [(0,9,3):-1], [(0,7,1):3], 4, 131.378, 131.378, a:3.8272, ma:3.8272, g:2, st:0
0.77 S.1 | 133.378 ( 4.6137% ) [ 1 ] ** G.B.: 130.651 ( 6.79727% ) [ 4, 0 ( 0 ) ] ** R -1
0.77 S.5 < 133.378 ( 4.6137% ) [(0,13,1):-1], [(0,9,3):3], 5, 133.378, 133.378, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.1 | 133.378 ( 4.6137% ) [ 0 ] ** G.B.: 130.651 ( 6.79727% ) [ 4, 0 ( 0 ) ] ** R -1
0.77 S.6 < 133.378 ( 4.6137% ) [(0,14,1):-1], [(0,9,3):2], 5, 133.378, 133.378, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.1 > 139.532, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.77 S.3 G [(0,11,5):-1], [(0,8,1):3], 4, 130.651, 130.651, a:3.52267, ma:3.52267, g:2, st:0
0.77 S.3 | 132.651 ( 5.18707% ) [ 1 ] ** G.B.: 130.651 ( 6.79727% ) [ 5, 0 ( 0 ) ] ** R -1
0.77 S.1 < 132.651 ( 5.18707% ) [(0,15,3):-1], [(0,11,5):3], 5, 132.651, 132.651, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.3 | 132.651 ( 5.18707% ) [ 0 ] ** G.B.: 130.651 ( 6.79727% ) [ 5, 0 ( 0 ) ] ** R -1
0.77 S.7 < 132.651 ( 5.18707% ) [(0,16,3):-1], [(0,11,5):2], 5, 132.651, 132.651, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.3 > 139.532, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.77 S.2 G [(0,10,3):-1], [(0,7,1):2], 4, 131.378, 131.378, a:3.30514, ma:3.30514, g:1.53513, st:0
0.77 S.2 | 132.913 ( 4.97959% ) [ 1 ] ** G.B.: 130.651 ( 6.79727% ) [ 6, 0 ( 0 ) ] ** R -1
0.77 S.3 < 132.913 ( 4.97959% ) [(0,17,2):-1], [(0,10,3):3], 5, 132.913, 132.913, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.2 | 132.913 ( 4.97959% ) [ 0 ] ** G.B.: 130.651 ( 6.79727% ) [ 6, 0 ( 0 ) ] ** R -1
0.77 S.8 < 132.913 ( 4.97959% ) [(0,18,2):-1], [(0,10,3):2], 5, 132.913, 132.913, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.2 > 139.532, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.78 S.4 G [(0,12,5):-1], [(0,8,1):2], 4, 130.651, 130.651, a:3.08389, ma:3.08389, g:1.68743, st:0
0.78 S.4 | 132.339 ( 5.43551% ) [ 1 ] ** G.B.: 132.339 ( 5.43551% ) [ 7, 0 ( 0 ) ] ** R -1
0.78 S.2 < 132.339 ( 5.43551% ) [(0,19,4):-1], [(0,12,5):3], 5, 132.339, 132.339, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.4 | 132.339 ( 5.43551% ) [ 0 ] ** G.B.: 132.339 ( 5.43551% ) [ 7, 0 ( 0 ) ] ** R -1
0.78 S.9 < 132.339 ( 5.43551% ) [(0,20,4):-1], [(0,12,5):2], 5, 132.339, 132.339, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.4 > 139.532, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.81 S.5 G [(0,13,1):-1], [(0,9,3):3], 5, 133.378, 133.378, a:2.92873, ma:3.04482, g:2, st:0
0.81 S.5 | 135.378 ( 3.0682% ) [ 1 ] ** G.B.: 132.339 ( 5.43551% ) [ 8, 0 ( 0 ) ] ** R -1
0.81 S.4 < 135.378 ( 3.0682% ) [(0,21,5):-1], [(0,13,1):3], 6, 135.378, 135.378, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.5 | 135.378 ( 3.0682% ) [ 0 ] ** G.B.: 132.339 ( 5.43551% ) [ 8, 0 ( 0 ) ] ** R -1
0.81 S.10 < 135.378 ( 3.0682% ) [(0,22,5):-1], [(0,13,1):2], 6, 135.378, 135.378, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.5 > 139.532, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.82 S.6 G [(0,14,1):-1], [(0,9,3):2], 5, 133.378, 133.378, a:2.83586, ma:1.81194, g:0.294843, st:0
0.82 S.6 | 133.673 ( 4.38296% ) [ 1 ] ** G.B.: 132.339 ( 5.43551% ) [ 9, 0 ( 0 ) ] ** R -1
0.82 S.1 G [(0,15,3):-1], [(0,11,5):3], 5, 132.651, 132.651, a:2.60485, ma:1.5988, g:2, st:0
0.82 S.1 | 134.651 ( 3.62471% ) [ 1 ] ** G.B.: 132.339 ( 5.43551% ) [ 9, 0 ( 0 ) ] ** R -1
0.82 S.5 < 133.673 ( 4.38296% ) [(0,23,6):-1], [(0,14,1):3], 6, 133.673, 133.673, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.11 < 134.651 ( 3.62471% ) [(0,24,1):-1], [(0,15,3):3], 6, 134.651, 134.651, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.1 | 134.651 ( 3.62471% ) [ 0 ] ** G.B.: 132.339 ( 5.43551% ) [ 10, 0 ( 0 ) ] ** R -1
0.82 S.6 | 133.673 ( 4.38296% ) [ 0 ] ** G.B.: 132.339 ( 5.43551% ) [ 9, 0 ( 0 ) ] ** R -1
0.82 S.12 < 134.651 ( 3.62471% ) [(0,25,1):-1], [(0,15,3):2], 6, 134.651, 134.651, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.13 < 133.673 ( 4.38296% ) [(0,26,6):-1], [(0,14,1):2], 6, 133.673, 133.673, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.1 > 139.532, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.82 S.6 > 139.532, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.83 S.8 G [(0,18,2):-1], [(0,10,3):2], 5, 132.913, 132.913, a:2.55445, ma:1.5988, g:0.305733, st:0
0.83 S.8 | 133.219 ( 4.73867% ) [ 1 ] ** G.B.: 132.339 ( 5.43551% ) [ 11, 0 ( 0 ) ] ** R -1
0.83 S.1 < 133.219 ( 4.73867% ) [(0,27,8):-1], [(0,18,2):3], 6, 133.219, 133.219, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.8 | 133.219 ( 4.73867% ) [ 0 ] ** G.B.: 132.339 ( 5.43551% ) [ 11, 0 ( 0 ) ] ** R -1
0.83 S.6 < 133.219 ( 4.73867% ) [(0,28,8):-1], [(0,18,2):2], 6, 133.219, 133.219, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.3 G [(0,17,2):-1], [(0,10,3):3], 5, 132.913, 132.913, a:2.38147, ma:1.47789, g:2, st:0
0.83 S.3 | 134.913 ( 3.42334% ) [ 1 ] ** G.B.: 132.339 ( 5.43551% ) [ 12, 0 ( 0 ) ] ** R -1
0.83 S.14 < 134.913 ( 3.42334% ) [(0,29,3):-1], [(0,17,2):3], 6, 134.913, 134.913, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.3 | 134.913 ( 3.42334% ) [ 0 ] ** G.B.: 132.339 ( 5.43551% ) [ 12, 0 ( 0 ) ] ** R -1
0.83 S.15 < 134.913 ( 3.42334% ) [(0,30,3):-1], [(0,17,2):2], 6, 134.913, 134.913, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.3 > 139.532, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.83 S.7 G [(0,16,3):-1], [(0,11,5):2], 5, 132.651, 132.651, a:2.35422, ma:1.47789, g:1.45473, st:0
0.83 S.7 | 134.106 ( 4.04604% ) [ 1 ] ** G.B.: 132.339 ( 5.43551% ) [ 13, 0 ( 0 ) ] ** R -1
0.83 S.3 < 134.106 ( 4.04604% ) [(0,31,7):-1], [(0,16,3):3], 6, 134.106, 134.106, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.7 | 134.106 ( 4.04604% ) [ 0 ] ** G.B.: 132.339 ( 5.43551% ) [ 13, 0 ( 0 ) ] ** R -1
0.83 S.16 < 134.106 ( 4.04604% ) [(0,32,7):-1], [(0,16,3):2], 6, 134.106, 134.106, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.2 G [(0,19,4):-1], [(0,12,5):3], 5, 132.339, 132.339, a:2.29426, ma:1.40973, g:2, st:0
0.83 S.2 | 134.339 ( 3.86582% ) [ 1 ] ** G.B.: 132.339 ( 5.43551% ) [ 14, 0 ( 0 ) ] ** R -1
0.83 S.2 | 134.339 ( 3.86582% ) [ 0 ] ** G.B.: 132.339 ( 5.43551% ) [ 13, 1 ( 1 ) ] ** R -1
0.83 S.2 > 139.532, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.83 S.2 < 134.339 ( 3.86582% ) [(0,33,2):-1], [(0,19,4):3], 6, 134.339, 134.339, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.8 > 139.532, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.83 S.8 < 134.339 ( 3.86582% ) [(0,34,2):-1], [(0,19,4):2], 6, 134.339, 134.339, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.7 > 139.532, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.84 S.9 G [(0,20,4):-1], [(0,12,5):2], 5, 132.339, 132.339, a:2.27587, ma:1.46784, g:4.05652, st:0
0.84 S.9 | 136.395 ( 2.29976% ) [ 1 ] ** G.B.: 133.219 ( 4.73867% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.84 Collecting mode is restarted with 1
0.86 S.5 G [(0,23,6):-1], [(0,14,1):3], 6, 133.673, 133.673, a:2.38061, ma:1.76398, g:2, st:0
0.86 S.5 | 135.673 ( 2.84421% ) [ 1 ] ** G.B.: 133.219 ( 4.73867% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.86 S.4 G [(0,21,5):-1], [(0,13,1):3], 6, 135.378, 135.378, a:2.35947, ma:1.76398, g:2, st:0
0.86 S.4 | 137.378 ( 1.5677% ) [ 1 ] ** G.B.: 133.219 ( 4.73867% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.86 S.10 G [(0,22,5):-1], [(0,13,1):2], 6, 135.378, 135.378, a:2.34055, ma:1.97712, g:1.07416, st:0
0.86 S.10 | 136.452 ( 2.25684% ) [ 1 ] ** G.B.: 133.219 ( 4.73867% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.87 S.9 > 139.532, ct:0.09, nr:1, n:7, rt:0.06, avt:0.005
0.87 S.13 G [(0,26,6):-1], [(0,14,1):2], 6, 133.673, 133.673, a:2.27723, ma:1.86139, g:0.903013, st:0
0.87 S.13 | 134.576 ( 3.68254% ) [ 1 ] ** G.B.: 133.219 ( 4.73867% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.88 S.11 G [(0,24,1):-1], [(0,15,3):3], 6, 134.651, 134.651, a:2.21179, ma:1.93605, g:2, st:0
0.88 S.11 | 136.651 ( 2.10808% ) [ 1 ] ** G.B.: 133.219 ( 4.73867% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.88 S.12 G [(0,25,1):-1], [(0,15,3):2], 6, 134.651, 134.651, a:2.20216, ma:1.93605, g:1.51614, st:0
0.88 S.12 | 136.167 ( 2.47091% ) [ 1 ] ** G.B.: 133.219 ( 4.73867% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.88 S.10 > 139.532, ct:0.07, nr:1, n:7, rt:0.05, avt:0.00333333
0.89 S.14 G [(0,29,3):-1], [(0,17,2):3], 6, 134.913, 134.913, a:2.17233, ma:1.94373, g:2, st:0
0.89 S.14 | 136.913 ( 1.91255% ) [ 1 ] ** G.B.: 133.219 ( 4.73867% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.9 S.15 G [(0,30,3):-1], [(0,17,2):2], 6, 134.913, 134.913, a:2.16515, ma:1.94373, g:3.68694, st:0
0.9 S.15 | 138.6 ( 0.67215% ) [ 1 ] ** G.B.: 133.219 ( 4.73867% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.9 S.3 G [(0,31,7):-1], [(0,16,3):3], 6, 134.106, 134.106, a:2.22603, ma:1.89753, g:2, st:0
0.9 S.3 | 136.106 ( 2.51714% ) [ 1 ] ** G.B.: 133.219 ( 4.73867% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.9 S.2 G [(0,33,2):-1], [(0,19,4):3], 6, 134.339, 134.339, a:2.21733, ma:1.89753, g:2, st:0
0.9 S.2 | 136.339 ( 2.34217% ) [ 1 ] ** G.B.: 133.219 ( 4.73867% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.9 S.6 G [(0,28,8):-1], [(0,18,2):2], 6, 133.219, 133.219, a:2.20928, ma:1.89753, g:0.523486, st:0
0.9 S.6 | 133.743 ( 4.32871% ) [ 1 ] ** G.B.: 133.219 ( 4.73867% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.9 S.15 > 139.532, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.9 S.1 G [(0,27,8):-1], [(0,18,2):3], 6, 133.219, 133.219, a:2.14908, ma:1.8287, g:2, st:0
0.9 S.1 | 135.219 ( 3.1895% ) [ 1 ] ** G.B.: 133.743 ( 4.32871% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.9 S.16 G [(0,32,7):-1], [(0,16,3):2], 6, 134.106, 134.106, a:2.14393, ma:1.96582, g:1.01392, st:0
0.9 S.16 | 135.12 ( 3.26529% ) [ 1 ] ** G.B.: 133.743 ( 4.32871% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.9 S.8 G [(0,34,2):-1], [(0,19,4):2], 6, 134.339, 134.339, a:2.10627, ma:1.84256, g:2.13598, st:0
0.9 S.8 | 136.475 ( 2.2402% ) [ 1 ] ** G.B.: 133.743 ( 4.32871% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.91 S.4 > 139.532, ct:0.1, nr:1, n:21, rt:0.05, avt:0.0025
0.92 S.2 > 139.532, ct:0.08, nr:1, n:9, rt:0.06, avt:0.0025
0.92 S.8 > 139.532, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
0.93 S.14 > 139.532, ct:0.1, nr:1, n:9, rt:0.06, avt:0.005
0.93 S.11 > 139.532, ct:0.11, nr:1, n:17, rt:0.06, avt:0.003125
0.93 S.12 > 139.532, ct:0.11, nr:1, n:11, rt:0.06, avt:0.005
0.94 S.5 > 139.532, ct:0.12, nr:1, n:21, rt:0.04, avt:0.004
0.94 S.1 > 139.532, ct:0.11, nr:1, n:15, rt:0.07, avt:0.00285714
0.94 S.16 > 139.532, ct:0.11, nr:1, n:17, rt:0.07, avt:0.0025
0.95 S.3 > 139.532, ct:0.12, nr:1, n:27, rt:0.07, avt:0.00192308
0.96 S.13 > 139.532, ct:0.14, nr:1, n:23, rt:0.05, avt:0.00409091
0.96 S.6 > 139.532, ct:0.13, nr:1, n:19, rt:0.07, avt:0.00333333
0.97 ParaLoadCoordinator_TERMINATED
