######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.71
#=== Total computing time = 1161.31
#=== Total idle time = 839.4
#=== ( Idle time to start first ParaNode = 820.64, Idle time between ParaNods = 18.16, Idle Time after last ParaNode = 0.54 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 625.04 ( Mean = 312.52, Min = 312.1, Max = 312.94 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 13812 ( / Subtree : Mean = 6906, Min = 3, Max = 13809 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.78
#=== Total computing time = 1181.81
#=== Total idle time = 818.97
#=== ( Idle time to start first ParaNode = 806.79, Idle time between ParaNods = 11.5, Idle Time after last ParaNode = 0.56 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 637.29 ( Mean = 318.645, Min = 306.27, Max = 331.02 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 12558 ( / Subtree : Mean = 6279, Min = 3, Max = 12555 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.9
#=== Total computing time = 1174.44
#=== Total idle time = 826.46
#=== ( Idle time to start first ParaNode = 821.77, Idle time between ParaNods = 4.05, Idle Time after last ParaNode = 0.59 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 631.25 ( Mean = 315.625, Min = 287.21, Max = 344.04 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 12011 ( / Subtree : Mean = 6005, Min = 3, Max = 12008 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.95
#=== Total computing time = 1425.66
#=== Total idle time = 575.29
#=== ( Idle time to start first ParaNode = 540.33, Idle time between ParaNods = 34.14, Idle Time after last ParaNode = 0.74 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 959.67 ( Mean = 319.89, Min = 281.43, Max = 367.18 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 10398 ( / Subtree : Mean = 3466, Min = 3, Max = 10392 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.01
#=== Total computing time = 1456.83
#=== Total idle time = 544.18
#=== ( Idle time to start first ParaNode = 541.02, Idle time between ParaNods = 2.43, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 875.18 ( Mean = 291.727, Min = 278.05, Max = 317.52 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 13081 ( / Subtree : Mean = 4360, Min = 3, Max = 13075 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.11
#=== Total computing time = 1159.59
#=== Total idle time = 841.52
#=== ( Idle time to start first ParaNode = 840.71, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.7 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 326.1 ( Mean = 326.1, Min = 326.1, Max = 326.1 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 27340 ( / Subtree : Mean = 27340, Min = 27340, Max = 27340 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.12
#=== Total computing time = 1703.97
#=== Total idle time = 297.15
#=== ( Idle time to start first ParaNode = 3.93, Idle time between ParaNods = 292.32, Idle Time after last ParaNode = 0.85 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1199.54 ( Mean = 299.885, Min = 266.46, Max = 362.35 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 11337 ( / Subtree : Mean = 2834, Min = 3, Max = 11328 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.18
#=== Total computing time = 1469.79
#=== Total idle time = 531.39
#=== ( Idle time to start first ParaNode = 270.68, Idle time between ParaNods = 259.74, Idle Time after last ParaNode = 0.87 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 913.93 ( Mean = 304.643, Min = 269.65, Max = 344.6 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 12144 ( / Subtree : Mean = 4048, Min = 3, Max = 12138 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.27
#=== Total computing time = 1456.15
#=== Total idle time = 545.12
#=== ( Idle time to start first ParaNode = 270.68, Idle time between ParaNods = 273.48, Idle Time after last ParaNode = 0.9 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 886.5 ( Mean = 295.5, Min = 270.34, Max = 321.75 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 12689 ( / Subtree : Mean = 4229, Min = 3, Max = 12683 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.3
#=== Total computing time = 886.95
#=== Total idle time = 1114.35
#=== ( Idle time to start first ParaNode = 1113.06, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.11 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 327.58 ( Mean = 327.58, Min = 327.58, Max = 327.58 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12264 ( / Subtree : Mean = 12264, Min = 12264, Max = 12264 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.46
#=== Total computing time = 900.3
#=== Total idle time = 1101.16
#=== ( Idle time to start first ParaNode = 1099.83, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.18 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 332.49 ( Mean = 332.49, Min = 332.49, Max = 332.49 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12291 ( / Subtree : Mean = 12291, Min = 12291, Max = 12291 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.5
#=== Total computing time = 899.05
#=== Total idle time = 1102.45
#=== ( Idle time to start first ParaNode = 1101.2, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.15 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 336.11 ( Mean = 336.11, Min = 336.11, Max = 336.11 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 13331 ( / Subtree : Mean = 13331, Min = 13331, Max = 13331 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.57
#=== Total computing time = 891.37
#=== Total idle time = 1110.2
#=== ( Idle time to start first ParaNode = 1108.98, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.17 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 325 ( Mean = 325, Min = 325, Max = 325 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12830 ( / Subtree : Mean = 12830, Min = 12830, Max = 12830 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.59
#=== Total computing time = 848.58
#=== Total idle time = 1153.01
#=== ( Idle time to start first ParaNode = 1151.78, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.17 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 335.86 ( Mean = 335.86, Min = 335.86, Max = 335.86 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12668 ( / Subtree : Mean = 12668, Min = 12668, Max = 12668 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.65
#=== Total computing time = 866.78
#=== Total idle time = 1134.87
#=== ( Idle time to start first ParaNode = 1133.58, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.2 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 343.24 ( Mean = 343.24, Min = 343.24, Max = 343.24 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 11709 ( / Subtree : Mean = 11709, Min = 11709, Max = 11709 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.67
#=== Total computing time = 875.75
#=== Total idle time = 1125.92
#=== ( Idle time to start first ParaNode = 1124.62, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.21 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 295.42 ( Mean = 295.42, Min = 295.42, Max = 295.42 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12673 ( / Subtree : Mean = 12673, Min = 12673, Max = 12673 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 42 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 32
#=== The number of ParaNodes sent = 30
#=== ( # sent back immediately = 0, # failed to send back = 14 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 19, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 19 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1999.03
#=== Elapsed time to terminate this LoadCoordinator  = 2001.76
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
