######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.06
#=== Total computing time = 1993.45
#=== Total idle time = 6.61
#=== ( Idle time to start first ParaNode = 0.95, Idle time between ParaNods = 5.45, Idle Time after last ParaNode = 0.05 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 61.33 ( Mean = 0.44442, Min = 0.03, Max = 1.06 )
#=== The number of ParaNodes received in this solver = 138
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 435436 ( / Subtree : Mean = 3155, Min = 1, Max = 128985 )
#=== Total number of restarts in this solver = 138( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 138
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.07
#=== Total computing time = 1991.22
#=== Total idle time = 8.85
#=== ( Idle time to start first ParaNode = 4.1, Idle time between ParaNods = 4.59, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 58.65 ( Mean = 0.4692, Min = 0.03, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 125
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 458086 ( / Subtree : Mean = 3664, Min = 1, Max = 97157 )
#=== Total number of restarts in this solver = 125( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 125
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.07
#=== Total computing time = 1992.35
#=== Total idle time = 7.72
#=== ( Idle time to start first ParaNode = 2.72, Idle time between ParaNods = 4.87, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 56.82 ( Mean = 0.447402, Min = 0.04, Max = 0.94 )
#=== The number of ParaNodes received in this solver = 127
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 487284 ( / Subtree : Mean = 3836, Min = 1, Max = 45500 )
#=== Total number of restarts in this solver = 127( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 127
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.07
#=== Total computing time = 1991.3
#=== Total idle time = 8.77
#=== ( Idle time to start first ParaNode = 4.08, Idle time between ParaNods = 4.45, Idle Time after last ParaNode = 0.05 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 59.73 ( Mean = 0.449098, Min = 0.01, Max = 1.07 )
#=== The number of ParaNodes received in this solver = 133
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 461833 ( / Subtree : Mean = 3472, Min = 1, Max = 54585 )
#=== Total number of restarts in this solver = 133( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 133
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.09
#=== Total computing time = 1994.7
#=== Total idle time = 5.39
#=== ( Idle time to start first ParaNode = 3.39, Idle time between ParaNods = 1.85, Idle Time after last ParaNode = 0.05 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 24.15 ( Mean = 0.473529, Min = 0.04, Max = 1.02 )
#=== The number of ParaNodes received in this solver = 51
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 384535 ( / Subtree : Mean = 7539, Min = 1, Max = 290212 )
#=== Total number of restarts in this solver = 51( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 51
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.09
#=== Total computing time = 1991.36
#=== Total idle time = 8.73
#=== ( Idle time to start first ParaNode = 4.12, Idle time between ParaNods = 4.55, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 57.87 ( Mean = 0.438409, Min = 0.02, Max = 0.94 )
#=== The number of ParaNodes received in this solver = 132
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 439550 ( / Subtree : Mean = 3329, Min = 1, Max = 121079 )
#=== Total number of restarts in this solver = 132( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 132
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.17
#=== Total computing time = 1996.41
#=== Total idle time = 3.76
#=== ( Idle time to start first ParaNode = 3.48, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.65 ( Mean = 0.65, Min = 0.65, Max = 0.65 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 356117 ( / Subtree : Mean = 356117, Min = 356117, Max = 356117 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.18
#=== Total computing time = 1995.88
#=== Total idle time = 4.3
#=== ( Idle time to start first ParaNode = 4.07, Idle time between ParaNods = 0.02, Idle Time after last ParaNode = 0.15 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.63 ( Mean = 0.815, Min = 0.62, Max = 1.01 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 354376 ( / Subtree : Mean = 177188, Min = 3739, Max = 350637 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.19
#=== Total computing time = 1996.44
#=== Total idle time = 3.75
#=== ( Idle time to start first ParaNode = 3.42, Idle time between ParaNods = 0.04, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.63 ( Mean = 0.876667, Min = 0.78, Max = 1.04 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 352351 ( / Subtree : Mean = 117450, Min = 3, Max = 349551 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1996.51
#=== Total idle time = 3.69
#=== ( Idle time to start first ParaNode = 3.43, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.73 ( Mean = 0.865, Min = 0.67, Max = 1.06 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 351677 ( / Subtree : Mean = 175838, Min = 3, Max = 351674 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.21
#=== Total computing time = 1997.24
#=== Total idle time = 2.97
#=== ( Idle time to start first ParaNode = 2.7, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.2 ( Mean = 0.733333, Min = 0.69, Max = 0.81 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 357350 ( / Subtree : Mean = 119116, Min = 3, Max = 357344 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.23
#=== Total computing time = 1998.06
#=== Total idle time = 2.17
#=== ( Idle time to start first ParaNode = 0.95, Idle time between ParaNods = 0.91, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.3 ( Mean = 0.825, Min = 0.7, Max = 0.97 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 347300 ( / Subtree : Mean = 86825, Min = 3, Max = 347291 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.24
#=== Total computing time = 1995.79
#=== Total idle time = 4.45
#=== ( Idle time to start first ParaNode = 4.13, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.86 ( Mean = 0.86, Min = 0.86, Max = 0.86 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 352666 ( / Subtree : Mean = 352666, Min = 352666, Max = 352666 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.25
#=== Total computing time = 1994.13
#=== Total idle time = 6.12
#=== ( Idle time to start first ParaNode = 0.16, Idle time between ParaNods = 5.75, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 55.71 ( Mean = 0.415746, Min = 0.02, Max = 0.97 )
#=== The number of ParaNodes received in this solver = 134
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 483267 ( / Subtree : Mean = 3606, Min = 1, Max = 102229 )
#=== Total number of restarts in this solver = 134( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 134
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.29
#=== Total computing time = 1995.62
#=== Total idle time = 4.67
#=== ( Idle time to start first ParaNode = 4.13, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.27 )
#=== ( Idle time to wait notification Id messages = 0.27 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.98 ( Mean = 0.98, Min = 0.98, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 956
#=== The number of nodes solved in this solver = 347095 ( / Subtree : Mean = 347095, Min = 347095, Max = 347095 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 3614712 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 989
#=== The number of ParaNodes sent = 977
#=== ( # sent back immediately = 945, # failed to send back = 16 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 29, initial p = 1, maximum multiplier = 10
#=== LoadCoodibator NodePool is not empty. 29 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1997.25
#=== Elapsed time to terminate this LoadCoordinator  = 2000.37
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
