0.04 S.1 < -1e+20
0.56 S.1 I.SOL 93.8702
0.62 S.1 | 70.902 ( 32.3943% ) [ 1 ] ** G.B.: 70.902 ( 32.3943% ) [ 1, 0 ( 0 ) ] ** R -1
0.62 = 2 1 s 1 r 0
0.62 S.2 < 70.902 ( 32.3943% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 70.902, 70.902, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.62 S.1 | 70.902 ( 32.3943% ) [ 0 ] ** G.B.: 70.902 ( 32.3943% ) [ 1, 0 ( 0 ) ] ** R -1
0.62 S.3 < 70.902 ( 32.3943% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 70.902, 70.902, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.62 S.1 > 93.8702, ct:0.43, nr:1, n:3, rt:0.43, avt:0
0.64 S.3 > 93.8702, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 70.902, 70.902, a:0, ma:0, g:2, st:0
1 S.2 | 72.902 ( 28.7622% ) [ 1 ] ** G.B.: 72.902 ( 28.7622% ) [ 1, 0 ( 0 ) ] ** R -1
1 S.1 < 72.902 ( 28.7622% ) [(0,3,2):-1], [(0,1,1):3], 2, 72.902, 72.902, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1 S.2 | 72.902 ( 28.7622% ) [ 0 ] ** G.B.: 72.902 ( 28.7622% ) [ 1, 0 ( 0 ) ] ** R -1
1 S.3 < 72.902 ( 28.7622% ) [(0,4,2):-1], [(0,1,1):2], 2, 72.902, 72.902, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.01 S.2 > 93.8702, ct:0.38, nr:1, n:3, rt:0.38, avt:0
1.36 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 72.902, 72.902, a:2, ma:2, g:2, st:0
1.36 S.1 | 74.902 ( 25.324% ) [ 1 ] ** G.B.: 72.902 ( 28.7622% ) [ 2, 0 ( 0 ) ] ** R -1
1.36 S.2 < 74.902 ( 25.324% ) [(0,5,1):-1], [(0,3,2):3], 3, 74.902, 74.902, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.36 S.1 | 74.902 ( 25.324% ) [ 0 ] ** G.B.: 72.902 ( 28.7622% ) [ 2, 0 ( 0 ) ] ** R -1
1.36 S.4 < 74.902 ( 25.324% ) [(0,6,1):-1], [(0,3,2):2], 3, 74.902, 74.902, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.36 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 72.902, 72.902, a:2, ma:2, g:1.39732, st:0
1.36 S.3 | 74.2993 ( 26.3406% ) [ 1 ] ** G.B.: 74.2993 ( 26.3406% ) [ 3, 0 ( 0 ) ] ** R -1
1.36 S.1 > 93.8702, ct:0.36, nr:1, n:3, rt:0.36, avt:0
1.36 S.1 < 74.2993 ( 26.3406% ) [(0,7,3):-1], [(0,4,2):3], 3, 74.2993, 74.2993, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.36 S.3 | 74.2993 ( 26.3406% ) [ 0 ] ** G.B.: 74.2993 ( 26.3406% ) [ 3, 0 ( 0 ) ] ** R -1
1.36 S.5 < 74.2993 ( 26.3406% ) [(0,8,3):-1], [(0,4,2):2], 3, 74.2993, 74.2993, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.36 S.3 > 93.8702, ct:0.36, nr:1, n:3, rt:0.36, avt:0
1.62 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 74.902, 74.902, a:1.79911, ma:1.79911, g:0.745136, st:0
1.62 S.4 | 75.6471 ( 24.0895% ) [ 1 ] ** G.B.: 74.2993 ( 26.3406% ) [ 4, 0 ( 0 ) ] ** R -1
1.63 S.3 < 75.6471 ( 24.0895% ) [(0,9,4):-1], [(0,6,1):3], 4, 75.6471, 75.6471, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.63 S.4 | 75.6471 ( 24.0895% ) [ 0 ] ** G.B.: 74.2993 ( 26.3406% ) [ 4, 0 ( 0 ) ] ** R -1
1.63 S.6 < 75.6471 ( 24.0895% ) [(0,10,4):-1], [(0,6,1):2], 4, 75.6471, 75.6471, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.64 S.4 > 93.8702, ct:0.28, nr:1, n:3, rt:0.26, avt:0.01
1.7 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 74.2993, 74.2993, a:1.53561, ma:1.53561, g:2, st:0
1.7 S.1 | 76.2993 ( 23.0289% ) [ 1 ] ** G.B.: 74.2993 ( 26.3406% ) [ 5, 0 ( 0 ) ] ** R -1
1.7 S.4 < 76.2993 ( 23.0289% ) [(0,11,1):-1], [(0,7,3):3], 4, 76.2993, 76.2993, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.7 S.1 | 76.2993 ( 23.0289% ) [ 0 ] ** G.B.: 74.2993 ( 26.3406% ) [ 5, 0 ( 0 ) ] ** R -1
1.7 S.7 < 76.2993 ( 23.0289% ) [(0,12,1):-1], [(0,7,3):2], 4, 76.2993, 76.2993, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.71 S.1 > 93.8702, ct:0.35, nr:1, n:3, rt:0.34, avt:0.005
1.72 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 74.902, 74.902, a:1.62849, ma:1.62849, g:2, st:0
1.72 S.2 | 76.902 ( 22.0647% ) [ 1 ] ** G.B.: 74.2993 ( 26.3406% ) [ 6, 0 ( 0 ) ] ** R -1
1.72 S.1 < 76.902 ( 22.0647% ) [(0,13,2):-1], [(0,5,1):3], 4, 76.902, 76.902, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.72 S.2 | 76.902 ( 22.0647% ) [ 0 ] ** G.B.: 74.2993 ( 26.3406% ) [ 6, 0 ( 0 ) ] ** R -1
1.72 S.8 < 76.902 ( 22.0647% ) [(0,14,2):-1], [(0,5,1):2], 4, 76.902, 76.902, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.73 S.2 > 93.8702, ct:0.37, nr:1, n:3, rt:0.36, avt:0.005
1.86 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 74.2993, 74.2993, a:1.69041, ma:1.69041, g:10.1574, st:0
1.86 S.5 | 84.4567 ( 11.146% ) [ 1 ] ** G.B.: 75.6471 ( 24.0895% ) [ 7, 0 ( 0 ) ] ** R -1
1.86 S.2 < 84.4567 ( 11.146% ) [(0,15,5):-1], [(0,8,3):3], 4, 84.4567, 84.4567, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.86 S.5 | 84.4567 ( 11.146% ) [ 0 ] ** G.B.: 75.6471 ( 24.0895% ) [ 7, 0 ( 0 ) ] ** R -1
1.86 S.9 < 84.4567 ( 11.146% ) [(0,16,5):-1], [(0,8,3):2], 4, 84.4567, 84.4567, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.86 S.5 > 93.8702, ct:0.5, nr:1, n:3, rt:0.5, avt:0
1.88 S.9 > 93.8702, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.91 S.3 G [(0,9,4):-1], [(0,6,1):3], 4, 75.6471, 75.6471, a:2.89997, ma:2.89997, g:2, st:0
1.91 S.3 | 77.6471 ( 20.8933% ) [ 1 ] ** G.B.: 75.6471 ( 24.0895% ) [ 7, 0 ( 0 ) ] ** R -1
1.91 S.5 < 77.6471 ( 20.8933% ) [(0,17,3):-1], [(0,9,4):3], 5, 77.6471, 77.6471, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.91 S.3 | 77.6471 ( 20.8933% ) [ 0 ] ** G.B.: 75.6471 ( 24.0895% ) [ 7, 0 ( 0 ) ] ** R -1
1.91 S.9 < 77.6471 ( 20.8933% ) [(0,18,3):-1], [(0,9,4):2], 5, 77.6471, 77.6471, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.92 S.3 > 93.8702, ct:0.29, nr:1, n:3, rt:0.28, avt:0.005
1.94 S.6 G [(0,10,4):-1], [(0,6,1):2], 4, 75.6471, 75.6471, a:2.78748, ma:2.78748, g:0.172002, st:0
1.94 S.6 | 75.8191 ( 23.808% ) [ 1 ] ** G.B.: 75.8191 ( 23.808% ) [ 8, 0 ( 0 ) ] ** R -1
1.94 S.3 < 75.8191 ( 23.808% ) [(0,19,6):-1], [(0,10,4):3], 5, 75.8191, 75.8191, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.94 S.6 | 75.8191 ( 23.808% ) [ 0 ] ** G.B.: 75.8191 ( 23.808% ) [ 8, 0 ( 0 ) ] ** R -1
1.94 S.10 < 75.8191 ( 23.808% ) [(0,20,6):-1], [(0,10,4):2], 5, 75.8191, 75.8191, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.95 S.6 > 93.8702, ct:0.32, nr:1, n:3, rt:0.31, avt:0.005
2.05 S.8 G [(0,14,2):-1], [(0,5,1):2], 4, 76.902, 76.902, a:2.49687, ma:2.55898, g:2.6518, st:0
2.05 S.8 | 79.5538 ( 17.9959% ) [ 1 ] ** G.B.: 75.8191 ( 23.808% ) [ 9, 0 ( 0 ) ] ** R -1
2.05 = 34 9 s 21 r 20
2.05 S.6 < 79.5538 ( 17.9959% ) [(0,21,8):-1], [(0,14,2):3], 5, 79.5538, 79.5538, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.05 S.8 | 79.5538 ( 17.9959% ) [ 0 ] ** G.B.: 75.8191 ( 23.808% ) [ 9, 0 ( 0 ) ] ** R -1
2.05 S.11 < 79.5538 ( 17.9959% ) [(0,22,8):-1], [(0,14,2):2], 5, 79.5538, 79.5538, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.06 S.8 > 93.8702, ct:0.34, nr:1, n:3, rt:0.33, avt:0.005
2.07 S.4 G [(0,11,1):-1], [(0,7,3):3], 4, 76.2993, 76.2993, a:2.51236, ma:2.64045, g:2, st:0
2.07 S.4 | 78.2993 ( 19.8863% ) [ 1 ] ** G.B.: 75.8191 ( 23.808% ) [ 10, 0 ( 0 ) ] ** R -1
2.08 S.8 < 78.2993 ( 19.8863% ) [(0,23,4):-1], [(0,11,1):3], 5, 78.2993, 78.2993, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.08 S.4 | 78.2993 ( 19.8863% ) [ 0 ] ** G.B.: 75.8191 ( 23.808% ) [ 10, 0 ( 0 ) ] ** R -1
2.08 S.12 < 78.2993 ( 19.8863% ) [(0,24,4):-1], [(0,11,1):2], 5, 78.2993, 78.2993, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.09 S.4 > 93.8702, ct:0.39, nr:1, n:3, rt:0.37, avt:0.01
2.09 S.7 G [(0,12,1):-1], [(0,7,3):2], 4, 76.2993, 76.2993, a:2.46578, ma:2.71579, g:0.256659, st:0
2.09 S.7 | 76.556 ( 22.6164% ) [ 1 ] ** G.B.: 75.8191 ( 23.808% ) [ 11, 0 ( 0 ) ] ** R -1
2.09 S.4 < 76.556 ( 22.6164% ) [(0,25,7):-1], [(0,12,1):3], 5, 76.556, 76.556, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.09 S.7 | 76.556 ( 22.6164% ) [ 0 ] ** G.B.: 75.8191 ( 23.808% ) [ 11, 0 ( 0 ) ] ** R -1
2.09 S.13 < 76.556 ( 22.6164% ) [(0,26,7):-1], [(0,12,1):2], 5, 76.556, 76.556, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.12 S.9 G [(0,18,3):-1], [(0,9,4):2], 5, 77.6471, 77.6471, a:2.28169, ma:2.65473, g:11.0553, st:0
2.12 S.9 | 88.7024 ( 5.82595% ) [ 1 ] ** G.B.: 75.8191 ( 23.808% ) [ 12, 0 ( 0 ) ] ** R -1
2.12 S.1 G [(0,13,2):-1], [(0,5,1):3], 4, 76.902, 76.902, a:2.95658, ma:3.78664, g:2, st:0
2.12 S.1 | 78.902 ( 18.9706% ) [ 1 ] ** G.B.: 75.8191 ( 23.808% ) [ 12, 0 ( 0 ) ] ** R -1
2.12 S.14 < 78.902 ( 18.9706% ) [(0,27,1):-1], [(0,13,2):3], 5, 78.902, 78.902, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.12 S.1 | 78.902 ( 18.9706% ) [ 0 ] ** G.B.: 75.8191 ( 23.808% ) [ 12, 0 ( 0 ) ] ** R -1
2.12 S.15 < 78.902 ( 18.9706% ) [(0,28,1):-1], [(0,13,2):2], 5, 78.902, 78.902, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.12 S.1 > 93.8702, ct:0.4, nr:1, n:3, rt:0.4, avt:0
2.12 S.9 | 88.7024 ( 5.82595% ) [ 2 ] ** G.B.: 75.8191 ( 23.808% ) [ 14, 0 ( 0 ) ] ** R -1
2.12 S.1 < 88.7024 ( 5.82595% ) [(0,29,9):-1], [(0,18,3):5], 7, 88.7024, 88.7024, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.12 S.9 | 88.7024 ( 5.82595% ) [ 1 ] ** G.B.: 75.8191 ( 23.808% ) [ 14, 0 ( 0 ) ] ** R -1
2.17 S.7 > 93.8702, ct:0.46, nr:1, n:3, rt:0.38, avt:0.04
2.17 S.5 G [(0,17,3):-1], [(0,9,4):3], 5, 77.6471, 77.6471, a:2.88825, ma:3.78664, g:2, st:0
2.17 S.5 | 79.6471 ( 17.8576% ) [ 1 ] ** G.B.: 75.8191 ( 23.808% ) [ 14, 0 ( 0 ) ] ** R -1
2.17 S.7 < 79.6471 ( 17.8576% ) [(0,30,5):-1], [(0,17,3):3], 6, 79.6471, 79.6471, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.17 S.5 | 79.6471 ( 17.8576% ) [ 0 ] ** G.B.: 75.8191 ( 23.808% ) [ 14, 0 ( 0 ) ] ** R -1
2.17 S.16 < 79.6471 ( 17.8576% ) [(0,31,5):-1], [(0,17,3):2], 6, 79.6471, 79.6471, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.17 S.5 > 93.8702, ct:0.26, nr:1, n:3, rt:0.26, avt:0
2.26 S.3 G [(0,19,6):-1], [(0,10,4):3], 5, 75.8191, 75.8191, a:2.82904, ma:2.76697, g:2, st:0
2.26 S.3 | 77.8191 ( 20.6261% ) [ 1 ] ** G.B.: 75.8191 ( 23.808% ) [ 15, 0 ( 0 ) ] ** R -1
2.26 S.3 | 77.8191 ( 20.6261% ) [ 2 ] ** G.B.: 75.8191 ( 23.808% ) [ 16, 0 ( 0 ) ] ** R -1
2.28 S.5 < 77.8191 ( 20.6261% ) [(0,32,3):-1], [(0,19,6):5], 7, 77.8191, 77.8191, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.28 S.3 | 77.8191 ( 20.6261% ) [ 1 ] ** G.B.: 75.8191 ( 23.808% ) [ 16, 0 ( 0 ) ] ** R -1
2.29 S.9 | 88.7024 ( 5.82595% ) [ 2 ] ** G.B.: 75.8191 ( 23.808% ) [ 17, 0 ( 0 ) ] ** R -1
2.29 S.9 | 88.7024 ( 5.82595% ) [ 1 ] ** G.B.: 75.8191 ( 23.808% ) [ 16, 1 ( 1 ) ] ** R -1
2.31 S.9 | 88.7024 ( 5.82595% ) [ 2 ] ** G.B.: 75.8191 ( 23.808% ) [ 17, 1 ( 1 ) ] ** R -1
2.37 S.10 G [(0,20,6):-1], [(0,10,4):2], 5, 75.8191, 75.8191, a:2.77722, ma:2.76697, g:3.21621, st:0
2.37 S.10 | 79.0353 ( 18.7699% ) [ 1 ] ** G.B.: 76.556 ( 22.6164% ) [ 17, 1 ( 1 ) ] ** R -1
2.37 S.1 G [(0,29,9):-1], [(0,18,3):5], 7, 88.7024, 88.7024, a:2.80304, ma:3.14749, g:4, st:0
2.37 S.1 | 92.7024 ( 1.25969% ) [ 1 ] ** G.B.: 76.556 ( 22.6164% ) [ 17, 1 ( 1 ) ] ** R -1
2.37 S.1 | 92.7024 ( 1.25969% ) [ 0 ] ** G.B.: 76.556 ( 22.6164% ) [ 16, 1 ( 1 ) ] ** R -1
2.37 S.1 | 92.9738 ( 0.964105% ) [ 1 ] ** G.B.: 76.556 ( 22.6164% ) [ 17, 1 ( 1 ) ] ** R -1
2.37 S.10 | 79.0353 ( 18.7699% ) [ 2 ] ** G.B.: 76.556 ( 22.6164% ) [ 18, 1 ( 1 ) ] ** R -1
2.4 S.2 G [(0,15,5):-1], [(0,8,3):3], 4, 84.4567, 84.4567, a:2.86954, ma:3.31602, g:2, st:0
2.4 S.2 | 86.4567 ( 8.57483% ) [ 1 ] ** G.B.: 76.556 ( 22.6164% ) [ 18, 2 ( 2 ) ] ** -1
2.45 S.1 | 92.9738 ( 0.964105% ) [ 0 ] ** G.B.: 76.556 ( 22.6164% ) [ 17, 2 ( 2 ) ] ** -1
2.46 S.11 G [(0,22,8):-1], [(0,14,2):2], 5, 79.5538, 79.5538, a:2.82378, ma:3.31602, g:5.16096, st:0
2.46 S.11 | 84.7147 ( 10.8074% ) [ 1 ] ** G.B.: 76.556 ( 22.6164% ) [ 17, 2 ( 2 ) ] ** -1
2.47 S.7 G [(0,30,5):-1], [(0,17,3):3], 6, 79.6471, 79.6471, a:2.94064, ma:3.92906, g:2, st:0
2.47 S.7 | 81.6471 ( 14.9706% ) [ 1 ] ** G.B.: 76.556 ( 22.6164% ) [ 17, 2 ( 2 ) ] ** -1
2.49 S.3 | 77.8191 ( 20.6261% ) [ 2 ] ** G.B.: 76.556 ( 22.6164% ) [ 18, 2 ( 2 ) ] ** -1
2.49 S.6 G [(0,21,8):-1], [(0,14,2):3], 5, 79.5538, 79.5538, a:2.89584, ma:2.79715, g:2, st:0
2.49 S.6 | 81.5538 ( 15.1022% ) [ 1 ] ** G.B.: 76.556 ( 22.6164% ) [ 18, 2 ( 2 ) ] ** -1
2.54 S.8 G [(0,23,4):-1], [(0,11,1):3], 5, 78.2993, 78.2993, a:2.85512, ma:2.79715, g:2, st:0
2.54 S.8 | 80.2993 ( 16.9004% ) [ 1 ] ** G.B.: 76.556 ( 22.6164% ) [ 18, 2 ( 2 ) ] ** -1
2.54 S.16 G [(0,31,5):-1], [(0,17,3):2], 6, 79.6471, 79.6471, a:2.81794, ma:2.79715, g:2.18678, st:0
2.54 S.16 | 81.8339 ( 14.7082% ) [ 1 ] ** G.B.: 76.556 ( 22.6164% ) [ 18, 2 ( 2 ) ] ** -1
2.62 S.5 G [(0,32,3):-1], [(0,19,6):5], 7, 77.8191, 77.8191, a:2.79165, ma:2.82049, g:4, st:0
2.62 S.5 | 81.8191 ( 14.7289% ) [ 1 ] ** G.B.: 76.556 ( 22.6164% ) [ 18, 2 ( 2 ) ] ** -1
2.65 S.4 G [(0,25,7):-1], [(0,12,1):3], 5, 76.556, 76.556, a:2.83998, ma:2.91847, g:2, st:0
2.65 S.4 | 78.556 ( 19.4946% ) [ 1 ] ** G.B.: 76.556 ( 22.6164% ) [ 18, 2 ( 2 ) ] ** -1
2.7 S.1 > 93.8702, ct:0.58, nr:1, n:7, rt:0.25, avt:0.055
2.7 S.1 < 79.0353 ( 18.7699% ) [(0,34,10):-1], [(0,20,6):5], 7, 79.0353, 79.0353, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.71 S.13 G [(0,26,7):-1], [(0,12,1):2], 5, 76.556, 76.556, a:2.80767, ma:2.66847, g:2.0727, st:0
2.71 S.13 | 78.6287 ( 19.3842% ) [ 1 ] ** G.B.: 77.8191 ( 20.6261% ) [ 19, 1 ( 1 ) ] ** -1
2.81 S.12 G [(0,24,4):-1], [(0,11,1):2], 5, 78.2993, 78.2993, a:2.78045, ma:2.67756, g:3.03596, st:0
2.81 S.12 | 81.3353 ( 15.4114% ) [ 1 ] ** G.B.: 77.8191 ( 20.6261% ) [ 19, 1 ( 1 ) ] ** -1
2.89 S.14 G [(0,27,1):-1], [(0,13,2):3], 5, 78.902, 78.902, a:2.78958, ma:2.41193, g:2, st:0
2.89 S.14 | 80.902 ( 16.0295% ) [ 1 ] ** G.B.: 77.8191 ( 20.6261% ) [ 19, 1 ( 1 ) ] ** -1
2.94 S.15 G [(0,28,1):-1], [(0,13,2):2], 5, 78.902, 78.902, a:2.76235, ma:2.41193, g:2.88224, st:0
2.94 S.15 | 81.7842 ( 14.7778% ) [ 1 ] ** G.B.: 77.8191 ( 20.6261% ) [ 19, 1 ( 1 ) ] ** -1
2.97 S.1 G [(0,34,10):-1], [(0,20,6):5], 7, 79.0353, 79.0353, a:2.76635, ma:2.52221, g:4, st:0
2.97 S.1 | 83.0353 ( 13.0485% ) [ 1 ] ** G.B.: 77.8191 ( 20.6261% ) [ 19, 1 ( 1 ) ] ** -1
3.5 S.6 | 83.5538 ( 12.347% ) [ 4 ] ** G.B.: 77.8191 ( 20.6261% ) [ 22, 1 ( 1 ) ] ** -1
3.52 S.7 | 83.6471 ( 12.2216% ) [ 7 ] ** G.B.: 77.8191 ( 20.6261% ) [ 28, 1 ( 1 ) ] ** -1
3.55 S.16 | 87.1334 ( 7.73158% ) [ 3 ] ** G.B.: 77.8191 ( 20.6261% ) [ 30, 1 ( 1 ) ] ** -1
3.55 S.3 | 78.5945 ( 19.436% ) [ 5 ] ** G.B.: 78.556 ( 19.4946% ) [ 33, 1 ( 1 ) ] ** -1
3.6 S.10 | 81.7135 ( 14.8772% ) [ 2 ] ** G.B.: 78.556 ( 19.4946% ) [ 33, 1 ( 1 ) ] ** -1
3.6 S.11 | 84.7147 ( 10.8074% ) [ 4 ] ** G.B.: 78.556 ( 19.4946% ) [ 36, 1 ( 1 ) ] ** -1
3.62 S.9 | 89.647 ( 4.71091% ) [ 3 ] ** G.B.: 78.556 ( 19.4946% ) [ 37, 1 ( 1 ) ] ** -1
3.68 S.5 | 83.9682 ( 11.7925% ) [ 2 ] ** G.B.: 78.556 ( 19.4946% ) [ 38, 1 ( 1 ) ] ** -1
3.72 S.13 | 80.5305 ( 16.5648% ) [ 8 ] ** G.B.: 78.556 ( 19.4946% ) [ 45, 1 ( 1 ) ] ** -1
3.74 S.8 | 80.2993 ( 16.9004% ) [ 2 ] ** G.B.: 78.556 ( 19.4946% ) [ 46, 1 ( 1 ) ] ** -1
3.74 S.4 | 80.556 ( 16.5279% ) [ 6 ] ** G.B.: 78.5945 ( 19.436% ) [ 51, 1 ( 1 ) ] ** -1
3.75 S.2 | 86.4567 ( 8.57483% ) [ 2 ] ** G.B.: 78.5945 ( 19.436% ) [ 52, 1 ( 1 ) ] ** -1
3.84 S.5 > 93.8702, ct:1.56, nr:1, n:209, rt:0.34, avt:0.00586538
3.84 S.5 < 88.7024 ( 5.82595% ) [(0,33,9):-1], [(0,18,3):7], 8, 88.7024, 88.7024, 124, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.87 S.5 > 93.8702, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.9 S.12 | 81.3353 ( 15.4114% ) [ 2 ] ** G.B.: 78.5945 ( 19.436% ) [ 51, 0 ( 0 ) ] ** C 0 -1
3.9 Collecting mode is restarted with 1
3.95 S.3 | 80.5945 ( 16.4721% ) [ 3 ] ** G.B.: 80.2993 ( 16.9004% ) [ 49, 0 ( 0 ) ] ** C 1 -1
3.95 S.3 | 80.5945 ( 16.4721% ) [ 4 ] ** G.B.: 80.2993 ( 16.9004% ) [ 50, 0 ( 0 ) ] ** C 1 -1
3.96 S.8 | 80.2993 ( 16.9004% ) [ 4 ] ** G.B.: 80.2993 ( 16.9004% ) [ 52, 0 ( 0 ) ] ** C 1 -1
3.96 S.8 | 80.2993 ( 16.9004% ) [ 5 ] ** G.B.: 80.2993 ( 16.9004% ) [ 53, 0 ( 0 ) ] ** C 1 -1
3.96 S.8 | 80.2993 ( 16.9004% ) [ 6 ] ** G.B.: 80.2993 ( 16.9004% ) [ 54, 0 ( 0 ) ] ** C 1 -1
3.97 S.8 | 80.2993 ( 16.9004% ) [ 7 ] ** G.B.: 80.2993 ( 16.9004% ) [ 55, 0 ( 0 ) ] ** C 1 -1
3.97 S.8 | 80.2993 ( 16.9004% ) [ 6 ] ** G.B.: 80.2993 ( 16.9004% ) [ 54, 0 ( 0 ) ] ** C 1 -1
3.97 S.8 | 80.2993 ( 16.9004% ) [ 7 ] ** G.B.: 80.2993 ( 16.9004% ) [ 55, 0 ( 0 ) ] ** C 1 -1
3.97 S.8 | 80.2993 ( 16.9004% ) [ 8 ] ** G.B.: 80.2993 ( 16.9004% ) [ 56, 0 ( 0 ) ] ** C 1 -1
3.97 S.15 | 81.7842 ( 14.7778% ) [ 4 ] ** G.B.: 80.2993 ( 16.9004% ) [ 59, 0 ( 0 ) ] ** C 0 -1
3.98 S.8 | 80.2993 ( 16.9004% ) [ 7 ] ** G.B.: 80.2993 ( 16.9004% ) [ 58, 0 ( 0 ) ] ** C 1 -1
3.98 S.1 | 83.0353 ( 13.0485% ) [ 5 ] ** G.B.: 80.2993 ( 16.9004% ) [ 62, 0 ( 0 ) ] ** C 0 -1
3.98 S.8 | 80.2993 ( 16.9004% ) [ 6 ] ** G.B.: 80.2993 ( 16.9004% ) [ 61, 0 ( 0 ) ] ** C 1 -1
3.98 S.8 | 81.5764 ( 15.0702% ) [ 7 ] ** G.B.: 80.5305 ( 16.5648% ) [ 62, 0 ( 0 ) ] ** C 1 -1
4.1 S.3 | 80.5945 ( 16.4721% ) [ 5 ] ** G.B.: 80.5305 ( 16.5648% ) [ 63, 0 ( 0 ) ] ** C 1 -1
4.1 = 2150 63 s 35 r 34
4.1 S.3 | 80.5945 ( 16.4721% ) [ 6 ] ** G.B.: 80.5305 ( 16.5648% ) [ 64, 0 ( 0 ) ] ** C 1 -1
4.1 S.3 | 80.5945 ( 16.4721% ) [ 7 ] ** G.B.: 80.5305 ( 16.5648% ) [ 65, 0 ( 0 ) ] ** C 1 -1
4.1 S.3 | 80.5945 ( 16.4721% ) [ 8 ] ** G.B.: 80.5305 ( 16.5648% ) [ 66, 0 ( 0 ) ] ** C 1 -1
4.11 S.3 | 80.5945 ( 16.4721% ) [ 9 ] ** G.B.: 80.5305 ( 16.5648% ) [ 67, 0 ( 0 ) ] ** C 1 -1
4.11 S.3 | 80.5945 ( 16.4721% ) [ 10 ] ** G.B.: 80.5305 ( 16.5648% ) [ 68, 0 ( 0 ) ] ** C 1 -1
4.11 S.3 | 80.5945 ( 16.4721% ) [ 11 ] ** G.B.: 80.5305 ( 16.5648% ) [ 69, 0 ( 0 ) ] ** C 1 -1
4.12 S.5 < 80.5945 ( 16.4721% ) [(0,35,3):-1], [(0,19,6):288], 16, 80.5945, 80.5945, 502, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.12 S.3 | 80.5945 ( 16.4721% ) [ 10 ] ** G.B.: 80.5305 ( 16.5648% ) [ 69, 0 ( 0 ) ] ** C 1 -1
4.12 S.3 | 80.5945 ( 16.4721% ) [ 9 ] ** G.B.: 80.5305 ( 16.5648% ) [ 68, 0 ( 0 ) ] ** C 1 -1
4.12 S.3 | 82.5945 ( 13.6518% ) [ 10 ] ** G.B.: 80.5305 ( 16.5648% ) [ 69, 0 ( 0 ) ] ** C 1 -1
4.14 S.14 | 81.9987 ( 14.4776% ) [ 6 ] ** G.B.: 80.5305 ( 16.5648% ) [ 74, 0 ( 0 ) ] ** C 0 -1
4.16 S.5 G [(0,35,3):-1], [(0,19,6):288], 16, 80.5945, 80.5945, a:2.80614, ma:2.77221, g:11.4488, st:0
4.16 S.5 | 92.0433 ( 1.98481% ) [ 1 ] ** G.B.: 80.5305 ( 16.5648% ) [ 74, 0 ( 0 ) ] ** C 0 -1
4.17 S.5 > 93.8702, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
4.22 S.8 | 81.5764 ( 15.0702% ) [ 8 ] ** G.B.: 80.5305 ( 16.5648% ) [ 74, 0 ( 0 ) ] ** C 1 -1
4.22 Collecting mode is restarted with 1
4.22 S.8 | 81.5764 ( 15.0702% ) [ 9 ] ** G.B.: 80.5305 ( 16.5648% ) [ 75, 0 ( 0 ) ] ** C 0 -1
4.28 S.3 | 82.5945 ( 13.6518% ) [ 11 ] ** G.B.: 80.5305 ( 16.5648% ) [ 76, 0 ( 0 ) ] ** C 0 -1
4.29 S.5 < 82.5945 ( 13.6518% ) [(0,36,3):-1], [(0,19,6):292], 10, 82.5945, 82.5945, 448, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.42 S.9 > 93.8702, ct:2.51, nr:1, n:31, rt:0.21, avt:0.0766667
4.59 S.13 | 80.5305 ( 16.5648% ) [ 9 ] ** G.B.: 80.5305 ( 16.5648% ) [ 75, 0 ( 0 ) ] ** C 1 -1
4.6 S.13 | 80.5305 ( 16.5648% ) [ 10 ] ** G.B.: 80.5305 ( 16.5648% ) [ 76, 0 ( 0 ) ] ** C 1 -1
4.6 S.13 | 80.5305 ( 16.5648% ) [ 11 ] ** G.B.: 80.5305 ( 16.5648% ) [ 77, 0 ( 0 ) ] ** C 1 -1
4.6 S.9 < 80.5305 ( 16.5648% ) [(0,37,13):-1], [(0,26,7):324], 12, 80.5305, 80.5305, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.6 S.6 | 83.5538 ( 12.347% ) [ 5 ] ** G.B.: 80.5305 ( 16.5648% ) [ 79, 0 ( 0 ) ] ** C 0 -1
4.6 S.16 | 87.405 ( 7.39675% ) [ 3 ] ** G.B.: 80.5305 ( 16.5648% ) [ 79, 0 ( 0 ) ] ** C 0 -1
4.6 S.13 | 80.5305 ( 16.5648% ) [ 10 ] ** G.B.: 80.5305 ( 16.5648% ) [ 78, 0 ( 0 ) ] ** C 1 -1
4.6 S.13 | 80.5305 ( 16.5648% ) [ 11 ] ** G.B.: 80.5305 ( 16.5648% ) [ 79, 0 ( 0 ) ] ** C 1 -1
4.6 S.13 | 80.5305 ( 16.5648% ) [ 10 ] ** G.B.: 80.5305 ( 16.5648% ) [ 78, 1 ( 1 ) ] ** C 1 -1
4.6 S.13 | 80.5305 ( 16.5648% ) [ 11 ] ** G.B.: 80.5305 ( 16.5648% ) [ 79, 1 ( 1 ) ] ** C 1 -1
4.6 S.13 | 80.5305 ( 16.5648% ) [ 10 ] ** G.B.: 80.5305 ( 16.5648% ) [ 78, 2 ( 2 ) ] ** C 1 -1
4.6 S.13 | 80.5305 ( 16.5648% ) [ 11 ] ** G.B.: 80.5305 ( 16.5648% ) [ 79, 2 ( 2 ) ] ** C 1 -1
4.61 S.11 | 85.8014 ( 9.40405% ) [ 4 ] ** G.B.: 80.5305 ( 16.5648% ) [ 79, 3 ( 3 ) ] ** -1
4.65 S.7 | 84.5264 ( 11.0543% ) [ 5 ] ** G.B.: 80.5305 ( 16.5648% ) [ 77, 3 ( 3 ) ] ** -1
4.7 S.5 G [(0,36,3):-1], [(0,19,6):292], 10, 82.5945, 82.5945, a:3.07622, ma:3.92996, g:4.5537, st:0
4.7 S.5 | 87.1482 ( 7.71324% ) [ 1 ] ** G.B.: 80.5305 ( 16.5648% ) [ 77, 3 ( 3 ) ] ** -1
4.72 S.10 | 83.7135 ( 12.1327% ) [ 2 ] ** G.B.: 80.5305 ( 16.5648% ) [ 77, 3 ( 3 ) ] ** -1
4.74 S.9 G [(0,37,13):-1], [(0,26,7):324], 12, 80.5305, 80.5305, a:3.121, ma:3.99917, g:5.91126, st:0
4.74 S.9 | 86.4417 ( 8.59359% ) [ 1 ] ** G.B.: 80.5305 ( 16.5648% ) [ 77, 3 ( 3 ) ] ** -1
4.78 S.4 | 80.556 ( 16.5279% ) [ 6 ] ** G.B.: 80.5305 ( 16.5648% ) [ 77, 3 ( 3 ) ] ** -1
4.86 S.16 > 93.8702, ct:2.69, nr:1, n:289, rt:0.37, avt:0.00805556
4.86 S.16 < 80.5305 ( 16.5648% ) [(0,38,13):-1], [(0,26,7):326], 13, 80.5305, 80.5305, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.94 S.16 > 93.8702, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.94 S.16 < 80.5305 ( 16.5648% ) [(0,39,13):-1], [(0,26,7):328], 14, 80.5305, 80.5305, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.96 S.10 > 93.8702, ct:3.02, nr:1, n:157, rt:0.42, avt:0.0166667
4.96 S.10 < 80.5305 ( 16.5648% ) [(0,40,13):-1], [(0,26,7):330], 15, 80.5305, 80.5305, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.99 S.1 | 87.3271 ( 7.49263% ) [ 7 ] ** G.B.: 80.5305 ( 16.5648% ) [ 76, 0 ( 0 ) ] ** -1
4.99 S.12 | 81.808 ( 14.7445% ) [ 6 ] ** G.B.: 80.5305 ( 16.5648% ) [ 80, 0 ( 0 ) ] ** C 0 -1
5.02 S.10 G [(0,40,13):-1], [(0,26,7):330], 15, 80.5305, 80.5305, a:3.20306, ma:4.48808, g:12.4485, st:0
5.02 S.10 | 92.979 ( 0.958473% ) [ 1 ] ** G.B.: 80.5305 ( 16.5648% ) [ 80, 0 ( 0 ) ] ** C 0 -1
5.03 S.15 | 81.7842 ( 14.7778% ) [ 4 ] ** G.B.: 80.5305 ( 16.5648% ) [ 80, 0 ( 0 ) ] ** C 0 -1
5.04 S.9 > 93.8702, ct:0.44, nr:1, n:19, rt:0.14, avt:0.0166667
5.05 S.10 > 93.8702, ct:0.07, nr:1, n:5, rt:0.04, avt:0.0075
5.06 S.16 G [(0,39,13):-1], [(0,26,7):328], 14, 80.5305, 80.5305, a:3.46722, ma:5.78506, g:11.9487, st:0
5.06 S.16 | 92.4792 ( 1.50412% ) [ 1 ] ** G.B.: 80.5305 ( 16.5648% ) [ 78, 0 ( 0 ) ] ** C 0 -1
5.06 Collecting mode is restarted with 1
5.06 S.16 > 93.8702, ct:0.12, nr:1, n:3, rt:0.12, avt:0
5.09 S.1 > 93.8702, ct:2.39, nr:1, n:281, rt:0.27, avt:0.00757143
5.22 S.2 | 86.4567 ( 8.57483% ) [ 3 ] ** G.B.: 80.5305 ( 16.5648% ) [ 71, 0 ( 0 ) ] ** C 0 -1
5.24 S.13 | 80.5305 ( 16.5648% ) [ 9 ] ** G.B.: 80.5305 ( 16.5648% ) [ 69, 0 ( 0 ) ] ** C 1 -1
5.24 S.13 | 80.5305 ( 16.5648% ) [ 10 ] ** G.B.: 80.5305 ( 16.5648% ) [ 70, 0 ( 0 ) ] ** C 1 -1
5.24 S.8 | 81.9898 ( 14.49% ) [ 18 ] ** G.B.: 80.5305 ( 16.5648% ) [ 79, 0 ( 0 ) ] ** C 0 -1
5.24 S.13 | 80.5305 ( 16.5648% ) [ 11 ] ** G.B.: 80.5305 ( 16.5648% ) [ 80, 0 ( 0 ) ] ** C 1 -1
5.25 S.1 < 80.5305 ( 16.5648% ) [(0,41,13):-1], [(0,26,7):398], 12, 80.5305, 80.5305, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.25 S.13 | 80.5305 ( 16.5648% ) [ 10 ] ** G.B.: 80.5305 ( 16.5648% ) [ 80, 0 ( 0 ) ] ** C 1 -1
5.25 S.13 | 80.5305 ( 16.5648% ) [ 11 ] ** G.B.: 80.5305 ( 16.5648% ) [ 81, 0 ( 0 ) ] ** C 1 -1
5.25 S.9 < 80.5305 ( 16.5648% ) [(0,42,13):-1], [(0,26,7):400], 13, 80.5305, 80.5305, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.25 S.13 | 80.5305 ( 16.5648% ) [ 10 ] ** G.B.: 80.5305 ( 16.5648% ) [ 81, 0 ( 0 ) ] ** C 1 -1
5.25 S.13 | 80.5305 ( 16.5648% ) [ 11 ] ** G.B.: 80.5305 ( 16.5648% ) [ 82, 0 ( 0 ) ] ** C 1 -1
5.25 S.10 < 80.5305 ( 16.5648% ) [(0,43,13):-1], [(0,26,7):402], 14, 80.5305, 80.5305, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.25 S.13 | 80.5305 ( 16.5648% ) [ 10 ] ** G.B.: 80.5305 ( 16.5648% ) [ 82, 0 ( 0 ) ] ** C 1 -1
5.25 S.13 | 80.5305 ( 16.5648% ) [ 9 ] ** G.B.: 80.5305 ( 16.5648% ) [ 81, 0 ( 0 ) ] ** C 1 -1
5.29 S.9 > 93.8702, ct:0.04, nr:1, n:1, rt:0.04, avt:0
5.29 S.5 > 93.8702, ct:1, nr:1, n:49, rt:0.41, avt:0.0122917
5.29 S.3 | 84.9565 ( 10.4921% ) [ 15 ] ** G.B.: 80.5305 ( 16.5648% ) [ 83, 0 ( 0 ) ] ** C 0 -1
5.32 S.10 G [(0,43,13):-1], [(0,26,7):402], 14, 80.5305, 80.5305, a:3.70282, ma:6.89915, g:12.7428, st:0
5.32 S.10 | 93.2732 ( 0.639977% ) [ 1 ] ** G.B.: 80.5305 ( 16.5648% ) [ 83, 0 ( 0 ) ] ** C 0 -1
5.33 S.10 > 93.8702, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
5.4 S.1 G [(0,41,13):-1], [(0,26,7):398], 12, 80.5305, 80.5305, a:3.94714, ma:8.242, g:9.51985, st:0
5.4 S.1 | 90.0503 ( 4.24191% ) [ 1 ] ** G.B.: 80.5305 ( 16.5648% ) [ 82, 0 ( 0 ) ] ** C 0 -1
5.43 S.14 | 82.0218 ( 14.4453% ) [ 12 ] ** G.B.: 80.5305 ( 16.5648% ) [ 88, 0 ( 0 ) ] ** C 0 -1
5.49 S.1 > 93.8702, ct:0.24, nr:1, n:9, rt:0.15, avt:0.01125
5.62 S.6 | 83.5538 ( 12.347% ) [ 5 ] ** G.B.: 80.5305 ( 16.5648% ) [ 87, 0 ( 0 ) ] ** C 0 -1
5.62 S.11 | 87.8014 ( 6.91196% ) [ 3 ] ** G.B.: 80.5305 ( 16.5648% ) [ 86, 0 ( 0 ) ] ** C 0 -1
5.62 S.13 | 80.6287 ( 16.4228% ) [ 10 ] ** G.B.: 80.556 ( 16.5279% ) [ 87, 0 ( 0 ) ] ** C 1 -1
5.63 S.13 | 80.6287 ( 16.4228% ) [ 11 ] ** G.B.: 80.556 ( 16.5279% ) [ 88, 0 ( 0 ) ] ** C 1 -1
5.63 S.1 < 80.6287 ( 16.4228% ) [(0,44,13):-1], [(0,26,7):406], 9, 80.6287, 80.6287, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.64 S.7 > 93.8702, ct:3.47, nr:1, n:679, rt:0.3, avt:0.00467552
5.75 S.4 | 81.4132 ( 15.3009% ) [ 9 ] ** G.B.: 80.6287 ( 16.4228% ) [ 87, 0 ( 0 ) ] ** C 1 -1
5.75 S.4 | 81.4132 ( 15.3009% ) [ 10 ] ** G.B.: 80.6287 ( 16.4228% ) [ 88, 0 ( 0 ) ] ** C 1 -1
5.76 S.13 | 80.6287 ( 16.4228% ) [ 10 ] ** G.B.: 80.6287 ( 16.4228% ) [ 87, 0 ( 0 ) ] ** C 1 -1
5.76 S.4 | 81.4132 ( 15.3009% ) [ 11 ] ** G.B.: 80.6287 ( 16.4228% ) [ 88, 0 ( 0 ) ] ** C 1 -1
5.76 S.5 < 81.4132 ( 15.3009% ) [(0,45,4):-1], [(0,25,7):598], 12, 81.4132, 81.4132, 474, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.76 S.4 | 81.4132 ( 15.3009% ) [ 10 ] ** G.B.: 80.6287 ( 16.4228% ) [ 88, 0 ( 0 ) ] ** C 1 -1
5.76 S.4 | 81.4132 ( 15.3009% ) [ 11 ] ** G.B.: 80.6287 ( 16.4228% ) [ 89, 0 ( 0 ) ] ** C 1 -1
5.76 S.7 < 81.4132 ( 15.3009% ) [(0,46,4):-1], [(0,25,7):600], 13, 81.4132, 81.4132, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.76 S.4 | 81.4132 ( 15.3009% ) [ 10 ] ** G.B.: 80.6287 ( 16.4228% ) [ 89, 0 ( 0 ) ] ** C 1 -1
5.76 S.4 | 81.4132 ( 15.3009% ) [ 9 ] ** G.B.: 80.6287 ( 16.4228% ) [ 88, 0 ( 0 ) ] ** C 1 -1
5.78 S.7 > 93.8702, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.82 S.3 > 93.8702, ct:3.88, nr:1, n:1029, rt:0.32, avt:0.00346304
5.82 S.1 G [(0,44,13):-1], [(0,26,7):406], 9, 80.6287, 80.6287, a:4.09379, ma:9.0717, g:4.53005, st:0
5.82 S.1 | 85.1587 ( 10.2297% ) [ 1 ] ** G.B.: 80.6287 ( 16.4228% ) [ 72, 0 ( 0 ) ] ** C 0 -1
5.89 S.5 G [(0,45,4):-1], [(0,25,7):598], 12, 81.4132, 81.4132, a:4.10498, ma:9.13795, g:10.4149, st:0
5.89 S.5 | 91.8281 ( 2.22376% ) [ 1 ] ** G.B.: 80.6287 ( 16.4228% ) [ 72, 0 ( 0 ) ] ** C 0 -1
6 S.4 | 82.556 ( 13.7049% ) [ 10 ] ** G.B.: 80.6287 ( 16.4228% ) [ 73, 0 ( 0 ) ] ** C 1 -1
6 S.4 | 82.556 ( 13.7049% ) [ 11 ] ** G.B.: 80.6287 ( 16.4228% ) [ 74, 0 ( 0 ) ] ** C 1 -1
6 S.3 < 82.556 ( 13.7049% ) [(0,47,4):-1], [(0,25,7):604], 9, 82.556, 82.556, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.5 > 93.8702, ct:0.27, nr:1, n:7, rt:0.13, avt:0.0233333
6.04 S.15 | 82.1957 ( 14.2032% ) [ 10 ] ** G.B.: 80.6287 ( 16.4228% ) [ 80, 0 ( 0 ) ] ** C 0 -1
6.04 = 5482 80 s 48 r 47
6.07 S.11 > 93.8702, ct:4.02, nr:1, n:127, rt:0.41, avt:0.0286508
6.09 S.4 | 82.556 ( 13.7049% ) [ 10 ] ** G.B.: 80.6287 ( 16.4228% ) [ 76, 0 ( 0 ) ] ** C 1 -1
6.11 S.13 | 80.6287 ( 16.4228% ) [ 11 ] ** G.B.: 80.6287 ( 16.4228% ) [ 77, 0 ( 0 ) ] ** C 1 -1
6.11 S.5 < 80.6287 ( 16.4228% ) [(0,48,13):-1], [(0,26,7):408], 10, 80.6287, 80.6287, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.11 S.13 | 80.6287 ( 16.4228% ) [ 10 ] ** G.B.: 80.6287 ( 16.4228% ) [ 77, 0 ( 0 ) ] ** C 1 -1
6.12 S.13 | 80.6287 ( 16.4228% ) [ 11 ] ** G.B.: 80.6287 ( 16.4228% ) [ 78, 0 ( 0 ) ] ** C 1 -1
6.12 S.7 < 80.6287 ( 16.4228% ) [(0,49,13):-1], [(0,26,7):410], 11, 80.6287, 80.6287, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.12 S.13 | 80.6287 ( 16.4228% ) [ 10 ] ** G.B.: 80.6287 ( 16.4228% ) [ 78, 0 ( 0 ) ] ** C 1 -1
6.12 S.13 | 80.6287 ( 16.4228% ) [ 11 ] ** G.B.: 80.6287 ( 16.4228% ) [ 79, 0 ( 0 ) ] ** C 1 -1
6.12 S.9 < 80.6287 ( 16.4228% ) [(0,50,13):-1], [(0,26,7):412], 12, 80.6287, 80.6287, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.12 S.13 | 80.6287 ( 16.4228% ) [ 10 ] ** G.B.: 80.6287 ( 16.4228% ) [ 79, 0 ( 0 ) ] ** C 1 -1
6.12 S.13 | 80.6287 ( 16.4228% ) [ 11 ] ** G.B.: 80.6287 ( 16.4228% ) [ 80, 0 ( 0 ) ] ** C 1 -1
6.12 S.10 < 80.6287 ( 16.4228% ) [(0,51,13):-1], [(0,26,7):414], 13, 80.6287, 80.6287, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.12 S.13 | 80.6287 ( 16.4228% ) [ 10 ] ** G.B.: 80.6287 ( 16.4228% ) [ 80, 0 ( 0 ) ] ** C 1 -1
6.12 S.13 | 80.6287 ( 16.4228% ) [ 9 ] ** G.B.: 80.6287 ( 16.4228% ) [ 79, 0 ( 0 ) ] ** C 1 -1
6.15 S.10 > 93.8702, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.16 S.3 G [(0,47,4):-1], [(0,25,7):604], 9, 82.556, 82.556, a:4.26272, ma:9.00872, g:6.14222, st:0
6.16 S.3 | 88.6982 ( 5.83099% ) [ 1 ] ** G.B.: 80.6287 ( 16.4228% ) [ 78, 0 ( 0 ) ] ** C 0 -1
6.21 S.4 | 82.556 ( 13.7049% ) [ 11 ] ** G.B.: 80.6287 ( 16.4228% ) [ 79, 0 ( 0 ) ] ** C 1 -1
6.21 S.10 < 82.556 ( 13.7049% ) [(0,52,4):-1], [(0,25,7):606], 10, 82.556, 82.556, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.21 S.4 | 82.556 ( 13.7049% ) [ 10 ] ** G.B.: 80.6287 ( 16.4228% ) [ 79, 0 ( 0 ) ] ** C 1 -1
6.21 S.4 | 82.556 ( 13.7049% ) [ 11 ] ** G.B.: 80.6287 ( 16.4228% ) [ 80, 0 ( 0 ) ] ** C 1 -1
6.21 S.11 < 82.556 ( 13.7049% ) [(0,53,4):-1], [(0,25,7):608], 11, 82.556, 82.556, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.21 S.4 | 82.556 ( 13.7049% ) [ 10 ] ** G.B.: 80.6287 ( 16.4228% ) [ 80, 0 ( 0 ) ] ** C 1 -1
6.21 S.4 | 82.556 ( 13.7049% ) [ 11 ] ** G.B.: 80.6287 ( 16.4228% ) [ 81, 0 ( 0 ) ] ** C 1 -1
6.21 S.16 < 82.556 ( 13.7049% ) [(0,54,4):-1], [(0,25,7):610], 12, 82.556, 82.556, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.21 S.4 | 82.556 ( 13.7049% ) [ 10 ] ** G.B.: 80.6287 ( 16.4228% ) [ 81, 0 ( 0 ) ] ** C 1 -1
6.21 S.4 | 82.556 ( 13.7049% ) [ 11 ] ** G.B.: 80.6287 ( 16.4228% ) [ 82, 0 ( 0 ) ] ** C 1 -1
6.21 S.4 | 82.556 ( 13.7049% ) [ 10 ] ** G.B.: 80.6287 ( 16.4228% ) [ 81, 1 ( 1 ) ] ** C 1 -1
6.21 S.4 | 82.556 ( 13.7049% ) [ 9 ] ** G.B.: 80.6287 ( 16.4228% ) [ 80, 1 ( 1 ) ] ** C 1 -1
6.21 S.4 | 83.9659 ( 11.7956% ) [ 10 ] ** G.B.: 80.6287 ( 16.4228% ) [ 81, 1 ( 1 ) ] ** C 1 -1
6.23 S.12 | 83.808 ( 12.0062% ) [ 5 ] ** G.B.: 80.6287 ( 16.4228% ) [ 80, 1 ( 1 ) ] ** C 0 -1
6.28 S.9 G [(0,50,13):-1], [(0,26,7):412], 12, 80.6287, 80.6287, a:4.30856, ma:9.20729, g:10.3085, st:0
6.28 S.9 | 90.9371 ( 3.22534% ) [ 1 ] ** G.B.: 80.6287 ( 16.4228% ) [ 80, 1 ( 1 ) ] ** C 0 -1
6.31 S.3 > 93.8702, ct:0.31, nr:1, n:11, rt:0.16, avt:0.015
6.31 S.3 < 82.556 ( 13.7049% ) [(0,55,4):-1], [(0,25,7):612], 13, 82.556, 82.556, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.31 S.10 G [(0,52,4):-1], [(0,25,7):606], 10, 82.556, 82.556, a:4.45142, ma:9.75694, g:4.18036, st:0
6.31 S.10 | 86.7363 ( 8.22475% ) [ 1 ] ** G.B.: 80.6287 ( 16.4228% ) [ 80, 0 ( 0 ) ] ** C 0 -1
6.32 S.8 | 82.785 ( 13.3903% ) [ 17 ] ** G.B.: 80.6287 ( 16.4228% ) [ 79, 0 ( 0 ) ] ** C 0 -1
6.33 S.2 | 87.5108 ( 7.26699% ) [ 2 ] ** G.B.: 80.6287 ( 16.4228% ) [ 78, 0 ( 0 ) ] ** C 0 -1
6.34 S.7 G [(0,49,13):-1], [(0,26,7):410], 11, 80.6287, 80.6287, a:4.44512, ma:8.72342, g:9.59087, st:0
6.34 S.7 | 90.2195 ( 4.0464% ) [ 1 ] ** G.B.: 80.6287 ( 16.4228% ) [ 78, 0 ( 0 ) ] ** C 0 -1
6.35 S.5 G [(0,48,13):-1], [(0,26,7):408], 10, 80.6287, 80.6287, a:4.56207, ma:8.42869, g:9.15212, st:0
6.35 S.5 | 89.7808 ( 4.55486% ) [ 1 ] ** G.B.: 80.6287 ( 16.4228% ) [ 78, 0 ( 0 ) ] ** C 0 -1
6.38 S.3 G [(0,55,4):-1], [(0,25,7):612], 13, 82.556, 82.556, a:4.66407, ma:7.97986, g:10.1517, st:0
6.38 S.3 | 92.7076 ( 1.25396% ) [ 1 ] ** G.B.: 80.6287 ( 16.4228% ) [ 78, 0 ( 0 ) ] ** C 0 -1
6.38 S.3 > 93.8702, ct:0.06, nr:1, n:3, rt:0.06, avt:0
6.38 S.4 | 83.9659 ( 11.7956% ) [ 11 ] ** G.B.: 80.6287 ( 16.4228% ) [ 78, 0 ( 0 ) ] ** C 1 -1
6.38 Collecting mode is restarted with 1
6.38 S.3 < 83.9659 ( 11.7956% ) [(0,56,4):-1], [(0,25,7):616], 10, 83.9659, 83.9659, 434, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.4 S.16 G [(0,54,4):-1], [(0,25,7):610], 12, 82.556, 82.556, a:4.78336, ma:8.05884, g:7.78179, st:0
6.4 S.16 | 90.3377 ( 3.91023% ) [ 1 ] ** G.B.: 80.6287 ( 16.4228% ) [ 79, 0 ( 0 ) ] ** C 0 -1
6.43 S.14 | 82.902 ( 13.2303% ) [ 19 ] ** G.B.: 80.6287 ( 16.4228% ) [ 86, 0 ( 0 ) ] ** C 0 -1
6.44 S.16 > 93.8702, ct:0.22, nr:1, n:5, rt:0.18, avt:0.01
6.45 S.11 G [(0,53,4):-1], [(0,25,7):608], 11, 82.556, 82.556, a:4.84716, ma:8.4653, g:8.86693, st:0
6.45 S.11 | 91.4229 ( 2.67687% ) [ 1 ] ** G.B.: 80.6287 ( 16.4228% ) [ 85, 0 ( 0 ) ] ** C 0 -1
6.45 Collecting mode is restarted with 1
6.46 S.9 > 93.8702, ct:0.34, nr:1, n:7, rt:0.16, avt:0.03
6.51 S.10 > 93.8702, ct:0.3, nr:1, n:19, rt:0.1, avt:0.0111111
6.52 S.3 G [(0,56,4):-1], [(0,25,7):616], 10, 83.9659, 83.9659, a:4.9309, ma:8.27181, g:1.01117, st:0
6.52 S.3 | 84.977 ( 10.4653% ) [ 1 ] ** G.B.: 80.6287 ( 16.4228% ) [ 83, 0 ( 0 ) ] ** C 0 -1
6.56 S.5 > 93.8702, ct:0.45, nr:1, n:9, rt:0.24, avt:0.02625
6.56 S.13 | 82.7933 ( 13.379% ) [ 10 ] ** G.B.: 82.1957 ( 14.2032% ) [ 83, 0 ( 0 ) ] ** C 1 -1
6.56 S.13 | 82.7933 ( 13.379% ) [ 11 ] ** G.B.: 82.1957 ( 14.2032% ) [ 84, 0 ( 0 ) ] ** C 1 -1
6.56 S.5 < 82.7933 ( 13.379% ) [(0,57,13):-1], [(0,26,7):418], 9, 82.7933, 82.7933, 449, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.56 S.11 > 93.8702, ct:0.35, nr:1, n:7, rt:0.24, avt:0.0183333
6.62 S.6 | 84.3931 ( 11.2297% ) [ 10 ] ** G.B.: 82.1957 ( 14.2032% ) [ 89, 0 ( 0 ) ] ** C 0 -1
6.62 S.15 | 84.1646 ( 11.5317% ) [ 8 ] ** G.B.: 82.785 ( 13.3903% ) [ 87, 0 ( 0 ) ] ** C 1 -1
6.62 S.15 | 84.1646 ( 11.5317% ) [ 9 ] ** G.B.: 82.785 ( 13.3903% ) [ 88, 0 ( 0 ) ] ** C 1 -1
6.62 S.15 | 84.1646 ( 11.5317% ) [ 10 ] ** G.B.: 82.785 ( 13.3903% ) [ 89, 0 ( 0 ) ] ** C 1 -1
6.62 S.15 | 84.1646 ( 11.5317% ) [ 11 ] ** G.B.: 82.785 ( 13.3903% ) [ 90, 0 ( 0 ) ] ** C 1 -1
6.63 S.9 < 84.1646 ( 11.5317% ) [(0,58,15):-1], [(0,28,1):408], 13, 84.1646, 84.1646, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.63 S.15 | 84.1646 ( 11.5317% ) [ 10 ] ** G.B.: 82.785 ( 13.3903% ) [ 90, 0 ( 0 ) ] ** C 1 -1
6.63 S.15 | 84.1646 ( 11.5317% ) [ 9 ] ** G.B.: 82.785 ( 13.3903% ) [ 89, 0 ( 0 ) ] ** C 1 -1
6.63 S.15 | 84.1957 ( 11.4904% ) [ 10 ] ** G.B.: 82.785 ( 13.3903% ) [ 90, 0 ( 0 ) ] ** C 1 -1
6.76 S.9 G [(0,58,15):-1], [(0,28,1):408], 13, 84.1646, 84.1646, a:4.85091, ma:7.63043, g:9.44992, st:0
6.76 S.9 | 93.6145 ( 0.273119% ) [ 1 ] ** G.B.: 82.785 ( 13.3903% ) [ 90, 0 ( 0 ) ] ** C 0 -1
6.76 S.9 > 93.8702, ct:0.13, nr:1, n:3, rt:0.13, avt:0
6.78 S.13 | 82.7933 ( 13.379% ) [ 10 ] ** G.B.: 82.785 ( 13.3903% ) [ 88, 0 ( 0 ) ] ** C 1 -1
6.79 S.5 G [(0,57,13):-1], [(0,26,7):418], 9, 82.7933, 82.7933, a:4.94289, ma:7.5231, g:6.91041, st:0
6.79 S.5 | 89.7037 ( 4.64471% ) [ 1 ] ** G.B.: 82.785 ( 13.3903% ) [ 88, 0 ( 0 ) ] ** C 0 -1
6.83 S.1 | 93.1587 ( 0.763703% ) [ 1 ] ** G.B.: 82.785 ( 13.3903% ) [ 88, 0 ( 0 ) ] ** C 0 -1
6.83 S.1 > 93.8702, ct:1.2, nr:1, n:47, rt:0.19, avt:0.0219565
6.96 S.8 | 83.2633 ( 12.7389% ) [ 15 ] ** G.B.: 82.7933 ( 13.379% ) [ 85, 0 ( 0 ) ] ** C 1 -1
6.96 S.8 | 83.2633 ( 12.7389% ) [ 16 ] ** G.B.: 82.7933 ( 13.379% ) [ 86, 0 ( 0 ) ] ** C 1 -1
6.96 S.1 < 83.2633 ( 12.7389% ) [(0,59,8):-1], [(0,23,4):636], 11, 83.2633, 83.2633, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.96 S.8 | 83.2633 ( 12.7389% ) [ 15 ] ** G.B.: 82.7933 ( 13.379% ) [ 86, 0 ( 0 ) ] ** C 1 -1
6.96 S.9 < 83.2633 ( 12.7389% ) [(0,60,8):-1], [(0,23,4):637], 11, 83.2633, 83.2633, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.96 S.8 | 83.2633 ( 12.7389% ) [ 14 ] ** G.B.: 82.7933 ( 13.379% ) [ 86, 0 ( 0 ) ] ** C 1 -1
6.96 S.10 < 83.2633 ( 12.7389% ) [(0,61,8):-1], [(0,23,4):187], 9, 83.2633, 83.2633, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.96 S.13 | 82.7933 ( 13.379% ) [ 11 ] ** G.B.: 82.7933 ( 13.379% ) [ 88, 0 ( 0 ) ] ** C 1 -1
6.96 S.15 | 84.1957 ( 11.4904% ) [ 11 ] ** G.B.: 82.7933 ( 13.379% ) [ 89, 0 ( 0 ) ] ** C 1 -1
6.96 S.11 < 84.1957 ( 11.4904% ) [(0,62,15):-1], [(0,28,1):412], 10, 84.1957, 84.1957, 454, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.96 S.16 < 82.7933 ( 13.379% ) [(0,63,13):-1], [(0,26,7):420], 10, 82.7933, 82.7933, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.96 S.13 | 82.7933 ( 13.379% ) [ 10 ] ** G.B.: 82.7933 ( 13.379% ) [ 90, 0 ( 0 ) ] ** C 1 -1
6.96 S.13 | 82.7933 ( 13.379% ) [ 11 ] ** G.B.: 82.7933 ( 13.379% ) [ 91, 0 ( 0 ) ] ** C 1 -1
6.96 S.13 | 82.7933 ( 13.379% ) [ 10 ] ** G.B.: 82.7933 ( 13.379% ) [ 90, 1 ( 1 ) ] ** C 1 -1
6.96 S.13 | 82.7933 ( 13.379% ) [ 11 ] ** G.B.: 82.7933 ( 13.379% ) [ 91, 1 ( 1 ) ] ** C 1 -1
6.96 S.13 | 82.7933 ( 13.379% ) [ 10 ] ** G.B.: 82.7933 ( 13.379% ) [ 90, 2 ( 2 ) ] ** C 1 -1
6.96 S.13 | 82.7933 ( 13.379% ) [ 9 ] ** G.B.: 82.7933 ( 13.379% ) [ 89, 2 ( 2 ) ] ** C 1 -1
6.96 S.13 | 83.0311 ( 13.0542% ) [ 10 ] ** G.B.: 82.7933 ( 13.379% ) [ 90, 2 ( 2 ) ] ** C 1 -1
6.97 S.15 | 84.1957 ( 11.4904% ) [ 10 ] ** G.B.: 82.7933 ( 13.379% ) [ 89, 2 ( 2 ) ] ** C 1 -1
6.97 S.15 | 84.1957 ( 11.4904% ) [ 11 ] ** G.B.: 82.7933 ( 13.379% ) [ 90, 2 ( 2 ) ] ** C 1 -1
6.97 S.15 | 84.1957 ( 11.4904% ) [ 10 ] ** G.B.: 82.7933 ( 13.379% ) [ 89, 3 ( 3 ) ] ** C 1 -1
6.98 S.15 | 84.1957 ( 11.4904% ) [ 11 ] ** G.B.: 82.7933 ( 13.379% ) [ 90, 3 ( 3 ) ] ** C 1 -1
6.98 S.15 | 84.1957 ( 11.4904% ) [ 10 ] ** G.B.: 82.7933 ( 13.379% ) [ 89, 4 ( 4 ) ] ** C 1 -1
6.98 S.15 | 84.1957 ( 11.4904% ) [ 11 ] ** G.B.: 82.7933 ( 13.379% ) [ 90, 4 ( 4 ) ] ** C 1 -1
7 S.7 > 93.8702, ct:0.88, nr:1, n:9, rt:0.22, avt:0.0825
7 S.7 < 82.7933 ( 13.379% ) [(0,64,13):-1], [(0,26,7):422], 11, 82.7933, 82.7933, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.09 S.11 G [(0,62,15):-1], [(0,28,1):412], 10, 84.1957, 84.1957, a:4.98147, ma:7.86436, g:2.74571, st:0
7.09 S.11 | 86.9414 ( 7.96941% ) [ 1 ] ** G.B.: 82.7933 ( 13.379% ) [ 90, 4 ( 4 ) ] ** -1
7.09 S.5 > 93.8702, ct:0.52, nr:1, n:11, rt:0.22, avt:0.03
7.09 S.5 < 82.7933 ( 13.379% ) [(0,65,13):-1], [(0,26,7):424], 12, 82.7933, 82.7933, 452, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.1 S.8 | 84.0675 ( 11.6605% ) [ 13 ] ** G.B.: 82.7933 ( 13.379% ) [ 89, 3 ( 3 ) ] ** -1
7.11 S.7 G [(0,64,13):-1], [(0,26,7):422], 11, 82.7933, 82.7933, a:4.93847, ma:7.00872, g:7.61064, st:0
7.11 S.7 | 90.4039 ( 3.83417% ) [ 1 ] ** G.B.: 82.7933 ( 13.379% ) [ 89, 4 ( 4 ) ] ** -1
7.12 S.1 G [(0,59,8):-1], [(0,23,4):636], 11, 83.2633, 83.2633, a:4.98889, ma:6.81603, g:8.41637, st:0
7.12 S.1 | 91.6797 ( 2.38928% ) [ 1 ] ** G.B.: 82.7933 ( 13.379% ) [ 89, 4 ( 4 ) ] ** -1
7.12 S.3 > 93.8702, ct:0.73, nr:1, n:51, rt:0.13, avt:0.012
7.12 S.3 < 84.0675 ( 11.6605% ) [(0,69,8):-1], [(0,23,4):205], 9, 84.0675, 84.0675, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.12 S.5 > 93.8702, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.12 S.5 < 84.1957 ( 11.4904% ) [(0,66,15):-1], [(0,28,1):414], 11, 84.1957, 84.1957, 455, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.13 S.10 G [(0,61,8):-1], [(0,23,4):187], 9, 83.2633, 83.2633, a:5.05236, ma:6.59912, g:2, st:0
7.13 S.10 | 85.2633 ( 10.0944% ) [ 1 ] ** G.B.: 82.7933 ( 13.379% ) [ 89, 2 ( 2 ) ] ** -1
7.15 S.7 > 93.8702, ct:0.15, nr:1, n:5, rt:0.11, avt:0.01
7.15 S.7 < 84.1957 ( 11.4904% ) [(0,67,15):-1], [(0,28,1):416], 12, 84.1957, 84.1957, 456, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.24 S.12 | 89.5229 ( 4.85607% ) [ 4 ] ** G.B.: 82.7933 ( 13.379% ) [ 88, 1 ( 1 ) ] ** -1
7.26 S.9 G [(0,60,8):-1], [(0,23,4):637], 11, 83.2633, 83.2633, a:4.99687, ma:5.87639, g:6.68722, st:0
7.26 S.9 | 89.9505 ( 4.35755% ) [ 1 ] ** G.B.: 82.7933 ( 13.379% ) [ 88, 1 ( 1 ) ] ** C 0 -1
7.27 S.12 > 93.8702, ct:5.19, nr:1, n:549, rt:0.73, avt:0.00813869
7.28 S.12 < 84.1957 ( 11.4904% ) [(0,68,15):-1], [(0,28,1):418], 13, 84.1957, 84.1957, 457, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.28 S.16 G [(0,63,13):-1], [(0,26,7):420], 10, 82.7933, 82.7933, a:5.02705, ma:5.60393, g:6.06227, st:0
7.28 S.16 | 88.8556 ( 5.64356% ) [ 1 ] ** G.B.: 82.902 ( 13.2303% ) [ 85, 0 ( 0 ) ] ** C 0 -1
7.3 S.1 > 93.8702, ct:0.34, nr:1, n:7, rt:0.16, avt:0.03
7.3 S.13 | 83.0311 ( 13.0542% ) [ 11 ] ** G.B.: 82.902 ( 13.2303% ) [ 85, 0 ( 0 ) ] ** C 0 -1
7.3 Collecting mode is restarted with 1
7.3 S.1 < 83.0311 ( 13.0542% ) [(0,70,13):-1], [(0,26,7):428], 10, 83.0311, 83.0311, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.33 S.5 G [(0,66,15):-1], [(0,28,1):414], 11, 84.1957, 84.1957, a:5.04521, ma:6.23532, g:5.56075, st:0
7.33 S.5 | 89.7565 ( 4.58317% ) [ 1 ] ** G.B.: 82.902 ( 13.2303% ) [ 86, 0 ( 0 ) ] ** C 0 -1
7.34 S.2 | 87.5108 ( 7.26699% ) [ 6 ] ** G.B.: 82.902 ( 13.2303% ) [ 90, 0 ( 0 ) ] ** C 0 -1
7.34 S.7 G [(0,67,15):-1], [(0,28,1):416], 12, 84.1957, 84.1957, a:5.0541, ma:5.74917, g:8.14479, st:0
7.34 S.7 | 92.3405 ( 1.65653% ) [ 1 ] ** G.B.: 82.902 ( 13.2303% ) [ 90, 0 ( 0 ) ] ** C 0 -1
7.34 S.7 > 93.8702, ct:0.19, nr:1, n:3, rt:0.19, avt:0
7.38 S.3 G [(0,69,8):-1], [(0,23,4):205], 9, 84.0675, 84.0675, a:5.10649, ma:5.90347, g:2, st:0
7.38 S.3 | 86.0675 ( 9.06574% ) [ 1 ] ** G.B.: 82.902 ( 13.2303% ) [ 89, 0 ( 0 ) ] ** C 0 -1
7.38 Collecting mode is restarted with 1
7.39 S.4 | 84.8181 ( 10.6723% ) [ 11 ] ** G.B.: 82.902 ( 13.2303% ) [ 89, 0 ( 0 ) ] ** C 0 -1
7.4 S.12 G [(0,68,15):-1], [(0,28,1):418], 13, 84.1957, 84.1957, a:5.05471, ma:5.81025, g:9.60642, st:0
7.4 S.12 | 93.8021 ( 0.0725144% ) [ 1 ] ** G.B.: 82.902 ( 13.2303% ) [ 89, 0 ( 0 ) ] ** C 0 -1
7.4 S.12 > 93.8702, ct:0.1, nr:1, n:3, rt:0.1, avt:0
7.47 S.1 G [(0,70,13):-1], [(0,26,7):428], 10, 83.0311, 83.0311, a:5.12933, ma:6.05973, g:4.59628, st:0
7.47 S.1 | 87.6274 ( 7.12419% ) [ 1 ] ** G.B.: 82.902 ( 13.2303% ) [ 88, 0 ( 0 ) ] ** C 0 -1
7.54 S.5 > 93.8702, ct:0.41, nr:1, n:15, rt:0.2, avt:0.015
7.56 S.14 | 82.9837 ( 13.1188% ) [ 15 ] ** G.B.: 82.9837 ( 13.1188% ) [ 83, 0 ( 0 ) ] ** C 1 -1
7.57 S.14 | 82.9837 ( 13.1188% ) [ 16 ] ** G.B.: 82.9837 ( 13.1188% ) [ 84, 0 ( 0 ) ] ** C 1 -1
7.57 S.5 < 82.9837 ( 13.1188% ) [(0,71,14):-1], [(0,27,1):976], 11, 82.9837, 82.9837, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.57 S.14 | 82.9837 ( 13.1188% ) [ 15 ] ** G.B.: 82.9837 ( 13.1188% ) [ 84, 0 ( 0 ) ] ** C 1 -1
7.57 S.7 < 82.9837 ( 13.1188% ) [(0,72,14):-1], [(0,27,1):977], 11, 82.9837, 82.9837, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.57 S.14 | 82.9837 ( 13.1188% ) [ 14 ] ** G.B.: 82.9837 ( 13.1188% ) [ 84, 0 ( 0 ) ] ** C 1 -1
7.57 S.12 < 82.9837 ( 13.1188% ) [(0,73,14):-1], [(0,27,1):827], 8, 82.9837, 82.9837, 86, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.57 S.14 | 83.9987 ( 11.7519% ) [ 13 ] ** G.B.: 82.9837 ( 13.1188% ) [ 84, 0 ( 0 ) ] ** C 1 -1
7.57 S.14 | 84.0218 ( 11.7212% ) [ 12 ] ** G.B.: 82.9837 ( 13.1188% ) [ 83, 1 ( 1 ) ] ** C 1 -1
7.58 S.10 > 93.8702, ct:0.62, nr:1, n:115, rt:0.17, avt:0.00394737
7.58 S.10 < 83.9987 ( 11.7519% ) [(0,74,14):-1], [(0,27,1):211], 8, 83.9987, 83.9987, 160, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.59 S.14 | 85.0935 ( 10.3142% ) [ 13 ] ** G.B.: 82.9837 ( 13.1188% ) [ 84, 0 ( 0 ) ] ** C 1 -1
7.59 S.14 | 85.0935 ( 10.3142% ) [ 12 ] ** G.B.: 82.9837 ( 13.1188% ) [ 83, 1 ( 1 ) ] ** C 1 -1
7.59 S.14 | 85.0935 ( 10.3142% ) [ 13 ] ** G.B.: 82.9837 ( 13.1188% ) [ 84, 1 ( 1 ) ] ** C 1 -1
7.59 S.14 | 85.0935 ( 10.3142% ) [ 12 ] ** G.B.: 82.9837 ( 13.1188% ) [ 83, 2 ( 2 ) ] ** C 1 -1
7.59 S.14 | 85.0935 ( 10.3142% ) [ 13 ] ** G.B.: 82.9837 ( 13.1188% ) [ 84, 2 ( 2 ) ] ** C 1 -1
7.59 S.14 | 85.0935 ( 10.3142% ) [ 12 ] ** G.B.: 82.9837 ( 13.1188% ) [ 83, 3 ( 3 ) ] ** C 1 -1
7.6 S.14 | 85.0935 ( 10.3142% ) [ 13 ] ** G.B.: 82.9837 ( 13.1188% ) [ 84, 3 ( 3 ) ] ** C 1 -1
7.6 S.14 | 85.0935 ( 10.3142% ) [ 12 ] ** G.B.: 82.9837 ( 13.1188% ) [ 83, 4 ( 4 ) ] ** C 1 -1
7.6 S.14 | 85.0935 ( 10.3142% ) [ 11 ] ** G.B.: 82.9837 ( 13.1188% ) [ 82, 4 ( 4 ) ] ** C 1 -1
7.63 S.6 | 89.0359 ( 5.4296% ) [ 10 ] ** G.B.: 82.9837 ( 13.1188% ) [ 82, 5 ( 5 ) ] ** C 0 -1
7.64 S.16 > 93.8702, ct:0.68, nr:1, n:23, rt:0.32, avt:0.0163636
7.64 S.16 < 85.0935 ( 10.3142% ) [(0,79,14):-1], [(0,27,1):115], 9, 85.0935, 85.0935, 109, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.64 S.11 > 93.8702, ct:0.68, nr:1, n:45, rt:0.13, avt:0.0125
7.64 S.11 < 85.0935 ( 10.3142% ) [(0,75,14):-1], [(0,27,1):978], 10, 85.0935, 85.0935, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.72 S.14 | 85.1183 ( 10.282% ) [ 10 ] ** G.B.: 82.9837 ( 13.1188% ) [ 81, 3 ( 3 ) ] ** C 1 -1
7.77 S.1 > 93.8702, ct:0.46, nr:1, n:13, rt:0.16, avt:0.025
7.77 S.1 < 85.0935 ( 10.3142% ) [(0,76,14):-1], [(0,27,1):980], 11, 85.0935, 85.0935, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.77 S.6 > 93.8702, ct:5.72, nr:1, n:745, rt:0.44, avt:0.00709677
7.77 S.6 < 85.0935 ( 10.3142% ) [(0,77,14):-1], [(0,27,1):982], 12, 85.0935, 85.0935, 452, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.8 S.16 G [(0,79,14):-1], [(0,27,1):115], 9, 85.0935, 85.0935, a:5.12073, ma:5.58221, g:2, st:0
7.8 S.16 | 87.0935 ( 7.78097% ) [ 1 ] ** G.B.: 82.9837 ( 13.1188% ) [ 72, 1 ( 1 ) ] ** C 0 -1
7.81 S.5 G [(0,71,14):-1], [(0,27,1):976], 11, 82.9837, 82.9837, a:5.0712, ma:5.58221, g:5.9967, st:0
7.81 S.5 | 88.9804 ( 5.49534% ) [ 1 ] ** G.B.: 82.9837 ( 13.1188% ) [ 72, 1 ( 1 ) ] ** C 0 -1
7.81 S.11 G [(0,75,14):-1], [(0,27,1):978], 10, 85.0935, 85.0935, a:5.08566, ma:5.4959, g:1.17392, st:0
7.81 S.11 | 86.2674 ( 8.81306% ) [ 1 ] ** G.B.: 82.9837 ( 13.1188% ) [ 72, 1 ( 1 ) ] ** C 0 -1
7.82 S.9 > 93.8702, ct:0.86, nr:1, n:33, rt:0.3, avt:0.0175
7.82 S.9 < 85.0935 ( 10.3142% ) [(0,78,14):-1], [(0,27,1):984], 13, 85.0935, 85.0935, 453, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.83 S.14 | 87.1183 ( 7.75018% ) [ 11 ] ** G.B.: 82.9837 ( 13.1188% ) [ 73, 0 ( 0 ) ] ** C 1 -1
7.83 S.14 | 87.1183 ( 7.75018% ) [ 10 ] ** G.B.: 82.9837 ( 13.1188% ) [ 72, 1 ( 1 ) ] ** C 1 -1
7.83 S.14 | 87.4228 ( 7.37493% ) [ 11 ] ** G.B.: 82.9837 ( 13.1188% ) [ 73, 1 ( 1 ) ] ** C 1 -1
7.83 S.14 | 87.4228 ( 7.37493% ) [ 10 ] ** G.B.: 82.9837 ( 13.1188% ) [ 72, 2 ( 2 ) ] ** C 1 -1
7.83 S.14 | 87.4228 ( 7.37493% ) [ 11 ] ** G.B.: 82.9837 ( 13.1188% ) [ 73, 2 ( 2 ) ] ** C 1 -1
7.84 S.14 | 87.4228 ( 7.37493% ) [ 10 ] ** G.B.: 82.9837 ( 13.1188% ) [ 72, 3 ( 3 ) ] ** C 1 -1
7.84 S.14 | 87.4228 ( 7.37493% ) [ 11 ] ** G.B.: 82.9837 ( 13.1188% ) [ 73, 3 ( 3 ) ] ** C 1 -1
7.84 S.14 | 87.4228 ( 7.37493% ) [ 10 ] ** G.B.: 82.9837 ( 13.1188% ) [ 72, 4 ( 4 ) ] ** C 1 -1
7.84 S.14 | 87.4228 ( 7.37493% ) [ 9 ] ** G.B.: 82.9837 ( 13.1188% ) [ 71, 4 ( 4 ) ] ** C 1 -1
7.84 S.14 | 88.1979 ( 6.43128% ) [ 10 ] ** G.B.: 82.9837 ( 13.1188% ) [ 72, 4 ( 4 ) ] ** C 1 -1
7.84 S.14 | 88.1979 ( 6.43128% ) [ 11 ] ** G.B.: 82.9837 ( 13.1188% ) [ 73, 4 ( 4 ) ] ** C 1 -1
7.84 S.14 | 88.1979 ( 6.43128% ) [ 10 ] ** G.B.: 82.9837 ( 13.1188% ) [ 72, 5 ( 5 ) ] ** C 1 -1
7.84 S.14 | 88.1979 ( 6.43128% ) [ 11 ] ** G.B.: 82.9837 ( 13.1188% ) [ 73, 5 ( 5 ) ] ** C 1 -1
7.84 S.14 | 88.1979 ( 6.43128% ) [ 10 ] ** G.B.: 82.9837 ( 13.1188% ) [ 72, 6 ( 6 ) ] ** C 1 -1
7.84 S.14 | 88.1979 ( 6.43128% ) [ 9 ] ** G.B.: 82.9837 ( 13.1188% ) [ 71, 6 ( 6 ) ] ** C 1 -1
7.84 S.14 | 88.9132 ( 5.57507% ) [ 10 ] ** G.B.: 82.9837 ( 13.1188% ) [ 72, 6 ( 6 ) ] ** C 1 -1
7.84 S.14 | 88.9132 ( 5.57507% ) [ 11 ] ** G.B.: 82.9837 ( 13.1188% ) [ 73, 6 ( 6 ) ] ** C 1 -1
7.84 S.7 G [(0,72,14):-1], [(0,27,1):977], 11, 82.9837, 82.9837, a:5.02548, ma:4.88486, g:6.95574, st:0
7.84 S.7 | 89.9394 ( 4.37042% ) [ 1 ] ** G.B.: 82.9837 ( 13.1188% ) [ 73, 7 ( 7 ) ] ** -1
7.93 S.8 > 93.8702, ct:5.85, nr:1, n:1069, rt:0.46, avt:0.00504682
7.93 S.8 < 87.1183 ( 7.75018% ) [(0,80,14):-1], [(0,27,1):986], 10, 87.1183, 87.1183, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.94 S.14 > 93.8702, ct:5.82, nr:1, n:1075, rt:0.77, avt:0.00470205
7.94 S.14 < 87.4228 ( 7.37493% ) [(0,81,14):-1], [(0,27,1):988], 11, 87.4228, 87.4228, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.96 S.6 G [(0,77,14):-1], [(0,27,1):982], 12, 85.0935, 85.0935, a:5.05472, ma:5.05923, g:5.45465, st:0
7.96 S.6 | 90.5481 ( 3.66884% ) [ 1 ] ** G.B.: 82.9837 ( 13.1188% ) [ 51, 5 ( 5 ) ] ** -1
7.98 S.12 G [(0,73,14):-1], [(0,27,1):827], 8, 82.9837, 82.9837, a:5.06069, ma:4.72296, g:2, st:0
7.98 S.12 | 84.9837 ( 10.4567% ) [ 1 ] ** G.B.: 83.0311 ( 13.0542% ) [ 51, 5 ( 5 ) ] ** -1
8 S.9 G [(0,78,14):-1], [(0,27,1):984], 13, 85.0935, 85.0935, a:5.01568, ma:4.72296, g:7.16519, st:0
8 S.9 | 92.2586 ( 1.74675% ) [ 1 ] ** G.B.: 83.0311 ( 13.0542% ) [ 51, 5 ( 5 ) ] ** -1
8.02 S.10 G [(0,74,14):-1], [(0,27,1):211], 8, 83.9987, 83.9987, a:5.04683, ma:4.41781, g:2, st:0
8.02 S.10 | 85.9987 ( 9.15295% ) [ 1 ] ** G.B.: 83.0311 ( 13.0542% ) [ 51, 5 ( 5 ) ] ** -1
8.02 = 8513 56 s 82 r 86
8.04 S.1 G [(0,76,14):-1], [(0,27,1):980], 11, 85.0935, 85.0935, a:5.00331, ma:4.09327, g:4.05242, st:0
8.04 S.1 | 89.1459 ( 5.29951% ) [ 1 ] ** G.B.: 83.0311 ( 13.0542% ) [ 51, 5 ( 5 ) ] ** -1
8.07 S.9 > 93.8702, ct:0.24, nr:1, n:9, rt:0.17, avt:0.00875
8.07 S.9 < 87.4228 ( 7.37493% ) [(0,82,14):-1], [(0,27,1):990], 12, 87.4228, 87.4228, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.08 S.3 > 93.8702, ct:0.95, nr:1, n:35, rt:0.24, avt:0.0208824
8.08 S.3 < 87.4228 ( 7.37493% ) [(0,83,14):-1], [(0,27,1):992], 13, 87.4228, 87.4228, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.13 S.8 G [(0,80,14):-1], [(0,27,1):986], 10, 87.1183, 87.1183, a:4.98991, ma:4.34983, g:0.292983, st:0
8.13 S.8 | 87.4113 ( 7.38903% ) [ 1 ] ** G.B.: 83.0311 ( 13.0542% ) [ 51, 3 ( 3 ) ] ** -1
8.17 S.3 G [(0,83,14):-1], [(0,27,1):992], 13, 87.4228, 87.4228, a:4.92468, ma:3.63686, g:5.97993, st:0
8.17 S.3 | 93.4027 ( 0.50046% ) [ 1 ] ** G.B.: 83.0311 ( 13.0542% ) [ 51, 3 ( 3 ) ] ** -1
8.17 S.3 > 93.8702, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
8.17 S.3 < 88.1979 ( 6.43128% ) [(0,84,14):-1], [(0,27,1):996], 12, 88.1979, 88.1979, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.17 S.4 > 93.8702, ct:6.08, nr:1, n:1047, rt:0.56, avt:0.00527725
8.17 S.4 < 88.1979 ( 6.43128% ) [(0,85,14):-1], [(0,27,1):998], 13, 88.1979, 88.1979, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.18 S.15 | 89.3502 ( 5.05871% ) [ 1 ] ** G.B.: 83.0311 ( 13.0542% ) [ 31, 1 ( 1 ) ] ** -1
8.24 S.15 > 93.8702, ct:6.12, nr:1, n:913, rt:0.82, avt:0.0058114
8.24 S.15 < 88.9132 ( 5.57507% ) [(0,86,14):-1], [(0,27,1):1002], 13, 88.9132, 88.9132, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.26 S.4 G [(0,85,14):-1], [(0,27,1):998], 13, 88.1979, 88.1979, a:4.93914, ma:4.23761, g:4.34585, st:0
8.26 S.4 | 92.5438 ( 1.43327% ) [ 1 ] ** G.B.: 83.0311 ( 13.0542% ) [ 31, 0 ( 0 ) ] ** C 0 -1
8.31 S.4 > 93.8702, ct:0.11, nr:1, n:7, rt:0.06, avt:0.00833333
8.31 S.6 > 93.8702, ct:0.51, nr:1, n:37, rt:0.16, avt:0.00972222
8.34 S.9 G [(0,82,14):-1], [(0,27,1):990], 12, 87.4228, 87.4228, a:4.93112, ma:3.91138, g:3.89837, st:0
8.34 S.9 | 91.3212 ( 2.79125% ) [ 1 ] ** G.B.: 83.0311 ( 13.0542% ) [ 29, 0 ( 0 ) ] ** C 0 -1
8.34 Collecting mode is restarted with 1
8.34 S.15 G [(0,86,14):-1], [(0,27,1):1002], 13, 88.9132, 88.9132, a:4.91735, ma:3.71684, g:2.94136, st:0
8.34 S.15 | 91.8545 ( 2.19436% ) [ 1 ] ** G.B.: 83.0311 ( 13.0542% ) [ 29, 0 ( 0 ) ] ** C 0 -1
8.35 S.3 G [(0,84,14):-1], [(0,27,1):996], 12, 88.1979, 88.1979, a:4.89135, ma:3.83451, g:4.0311, st:0
8.35 S.3 | 92.229 ( 1.77944% ) [ 1 ] ** G.B.: 83.0311 ( 13.0542% ) [ 29, 0 ( 0 ) ] ** C 0 -1
8.39 S.13 | 84.0607 ( 11.6694% ) [ 10 ] ** G.B.: 84.0607 ( 11.6694% ) [ 28, 0 ( 0 ) ] ** C 1 -1
8.39 S.13 | 84.0607 ( 11.6694% ) [ 11 ] ** G.B.: 84.0607 ( 11.6694% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.39 S.4 < 84.0607 ( 11.6694% ) [(0,87,13):-1], [(0,26,7):658], 11, 84.0607, 84.0607, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.39 S.13 | 84.0607 ( 11.6694% ) [ 10 ] ** G.B.: 84.0607 ( 11.6694% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.39 S.6 < 84.0607 ( 11.6694% ) [(0,88,13):-1], [(0,26,7):659], 11, 84.0607, 84.0607, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.4 S.13 | 84.0607 ( 11.6694% ) [ 9 ] ** G.B.: 84.0607 ( 11.6694% ) [ 29, 0 ( 0 ) ] ** C 1 -1
8.4 S.13 | 84.0607 ( 11.6694% ) [ 10 ] ** G.B.: 84.0607 ( 11.6694% ) [ 30, 0 ( 0 ) ] ** C 1 -1
8.4 S.13 | 84.0607 ( 11.6694% ) [ 11 ] ** G.B.: 84.0607 ( 11.6694% ) [ 31, 0 ( 0 ) ] ** C 1 -1
8.4 S.13 | 84.0607 ( 11.6694% ) [ 12 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 0 ( 0 ) ] ** C 1 -1
8.4 S.13 | 84.0607 ( 11.6694% ) [ 11 ] ** G.B.: 84.0607 ( 11.6694% ) [ 31, 1 ( 1 ) ] ** C 1 -1
8.4 S.13 | 84.0607 ( 11.6694% ) [ 10 ] ** G.B.: 84.0607 ( 11.6694% ) [ 30, 1 ( 1 ) ] ** C 1 -1
8.4 S.13 | 84.5305 ( 11.0489% ) [ 11 ] ** G.B.: 84.0607 ( 11.6694% ) [ 31, 1 ( 1 ) ] ** C 1 -1
8.4 S.13 | 84.5305 ( 11.0489% ) [ 12 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 1 ( 1 ) ] ** C 1 -1
8.4 S.13 | 84.5305 ( 11.0489% ) [ 11 ] ** G.B.: 84.0607 ( 11.6694% ) [ 31, 2 ( 2 ) ] ** C 1 -1
8.4 S.13 | 84.5305 ( 11.0489% ) [ 12 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 2 ( 2 ) ] ** C 1 -1
8.4 S.13 | 84.5305 ( 11.0489% ) [ 11 ] ** G.B.: 84.0607 ( 11.6694% ) [ 31, 3 ( 3 ) ] ** C 1 -1
8.4 S.13 | 84.5305 ( 11.0489% ) [ 12 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 3 ( 3 ) ] ** C 1 -1
8.4 S.13 | 84.5305 ( 11.0489% ) [ 11 ] ** G.B.: 84.0607 ( 11.6694% ) [ 31, 4 ( 4 ) ] ** C 1 -1
8.4 S.13 | 84.5305 ( 11.0489% ) [ 12 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 4 ( 4 ) ] ** C 1 -1
8.4 S.13 | 84.5305 ( 11.0489% ) [ 11 ] ** G.B.: 84.0607 ( 11.6694% ) [ 31, 5 ( 5 ) ] ** C 1 -1
8.4 S.13 | 84.5305 ( 11.0489% ) [ 10 ] ** G.B.: 84.0607 ( 11.6694% ) [ 30, 5 ( 5 ) ] ** C 1 -1
8.41 S.7 > 93.8702, ct:0.83, nr:1, n:23, rt:0.26, avt:0.0259091
8.41 S.7 < 84.0607 ( 11.6694% ) [(0,89,13):-1], [(0,26,7):664], 13, 84.0607, 84.0607, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.42 S.15 > 93.8702, ct:0.15, nr:1, n:9, rt:0.07, avt:0.01
8.42 S.15 < 84.5305 ( 11.0489% ) [(0,90,13):-1], [(0,26,7):668], 12, 84.5305, 84.5305, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.44 S.13 | 85.1525 ( 10.2377% ) [ 11 ] ** G.B.: 84.0607 ( 11.6694% ) [ 31, 3 ( 3 ) ] ** C 1 -1
8.44 S.13 | 85.1525 ( 10.2377% ) [ 12 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 3 ( 3 ) ] ** C 1 -1
8.44 S.13 | 85.1525 ( 10.2377% ) [ 11 ] ** G.B.: 84.0607 ( 11.6694% ) [ 31, 4 ( 4 ) ] ** C 1 -1
8.44 S.13 | 85.1525 ( 10.2377% ) [ 12 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 4 ( 4 ) ] ** C 1 -1
8.44 S.13 | 85.1525 ( 10.2377% ) [ 11 ] ** G.B.: 84.0607 ( 11.6694% ) [ 31, 5 ( 5 ) ] ** C 1 -1
8.44 S.13 | 85.1525 ( 10.2377% ) [ 12 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 5 ( 5 ) ] ** C 1 -1
8.45 S.13 | 85.1525 ( 10.2377% ) [ 11 ] ** G.B.: 84.0607 ( 11.6694% ) [ 31, 6 ( 6 ) ] ** C 1 -1
8.45 S.13 | 85.1525 ( 10.2377% ) [ 10 ] ** G.B.: 84.0607 ( 11.6694% ) [ 30, 6 ( 6 ) ] ** C 1 -1
8.45 S.13 | 85.9405 ( 9.22694% ) [ 11 ] ** G.B.: 84.0607 ( 11.6694% ) [ 31, 6 ( 6 ) ] ** C 1 -1
8.45 S.13 | 85.9405 ( 9.22694% ) [ 12 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 6 ( 6 ) ] ** C 1 -1
8.45 S.13 | 85.9405 ( 9.22694% ) [ 11 ] ** G.B.: 84.0607 ( 11.6694% ) [ 31, 7 ( 7 ) ] ** C 1 -1
8.45 S.13 | 85.9405 ( 9.22694% ) [ 12 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 7 ( 7 ) ] ** C 1 -1
8.45 S.13 | 85.9405 ( 9.22694% ) [ 11 ] ** G.B.: 84.0607 ( 11.6694% ) [ 31, 8 ( 8 ) ] ** C 1 -1
8.45 S.13 | 85.9405 ( 9.22694% ) [ 12 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 8 ( 8 ) ] ** C 1 -1
8.45 S.3 > 93.8702, ct:0.27, nr:1, n:5, rt:0.17, avt:0.025
8.45 S.3 < 84.5305 ( 11.0489% ) [(0,91,13):-1], [(0,26,7):670], 13, 84.5305, 84.5305, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.45 S.11 > 93.8702, ct:0.79, nr:1, n:81, rt:0.15, avt:0.008
8.45 S.11 < 84.5305 ( 11.0489% ) [(0,92,13):-1], [(0,26,7):672], 14, 84.5305, 84.5305, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.48 S.1 > 93.8702, ct:0.71, nr:1, n:25, rt:0.27, avt:0.0183333
8.48 S.1 < 84.5305 ( 11.0489% ) [(0,93,13):-1], [(0,26,7):674], 15, 84.5305, 84.5305, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.48 S.4 G [(0,87,13):-1], [(0,26,7):658], 11, 84.0607, 84.0607, a:4.88018, ma:3.44275, g:5.71941, st:0
8.48 S.4 | 89.7802 ( 4.55557% ) [ 1 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 6 ( 6 ) ] ** -1
8.48 S.11 > 93.8702, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.48 S.11 < 85.1525 ( 10.2377% ) [(0,94,13):-1], [(0,26,7):678], 11, 85.1525, 85.1525, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.49 S.7 G [(0,89,13):-1], [(0,26,7):664], 13, 84.0607, 84.0607, a:4.89094, ma:3.90768, g:8.38569, st:0
8.49 S.7 | 92.4464 ( 1.54005% ) [ 1 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 5 ( 5 ) ] ** -1
8.5 S.7 > 93.8702, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
8.5 S.7 < 85.1525 ( 10.2377% ) [(0,95,13):-1], [(0,26,7):680], 12, 85.1525, 85.1525, 460, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.5 S.15 G [(0,90,13):-1], [(0,26,7):668], 12, 84.5305, 84.5305, a:4.93517, ma:4.44934, g:2.76064, st:0
8.5 S.15 | 87.2911 ( 7.53693% ) [ 1 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 4 ( 4 ) ] ** -1
8.51 S.1 > 93.8702, ct:0.03, nr:1, n:1, rt:0.03, avt:0
8.51 S.1 < 85.1525 ( 10.2377% ) [(0,96,13):-1], [(0,26,7):682], 13, 85.1525, 85.1525, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.52 S.14 G [(0,81,14):-1], [(0,27,1):988], 11, 87.4228, 87.4228, a:4.90799, ma:4.75779, g:3.43943, st:0
8.52 S.14 | 90.8622 ( 3.31044% ) [ 1 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 3 ( 3 ) ] ** -1
8.52 S.5 > 93.8702, ct:0.95, nr:1, n:31, rt:0.24, avt:0.0236667
8.52 S.5 < 85.9405 ( 9.22694% ) [(0,97,13):-1], [(0,26,7):686], 12, 85.9405, 85.9405, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.52 S.13 | 85.9405 ( 9.22694% ) [ 12 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 2 ( 2 ) ] ** C 1 -1
8.52 S.13 | 85.9405 ( 9.22694% ) [ 13 ] ** G.B.: 84.0607 ( 11.6694% ) [ 33, 2 ( 2 ) ] ** C 1 -1
8.52 S.13 | 85.9405 ( 9.22694% ) [ 12 ] ** G.B.: 84.0607 ( 11.6694% ) [ 32, 3 ( 3 ) ] ** C 1 -1
8.52 S.13 | 85.9405 ( 9.22694% ) [ 11 ] ** G.B.: 84.0607 ( 11.6694% ) [ 31, 4 ( 4 ) ] ** C 1 -1
8.53 S.1 > 93.8702, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.53 S.1 < 85.9405 ( 9.22694% ) [(0,102,13):-1], [(0,26,7):655], 9, 85.9405, 85.9405, 307, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.56 S.6 G [(0,88,13):-1], [(0,26,7):659], 11, 84.0607, 84.0607, a:4.88986, ma:4.44023, g:7.4644, st:0
8.56 S.6 | 91.5252 ( 2.56215% ) [ 1 ] ** G.B.: 84.5305 ( 11.0489% ) [ 31, 4 ( 4 ) ] ** C 0 -1
8.56 S.3 G [(0,91,13):-1], [(0,26,7):670], 13, 84.5305, 84.5305, a:4.92126, ma:4.83005, g:5.70917, st:0
8.56 S.3 | 90.2396 ( 4.02321% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 4 ( 4 ) ] ** C 0 -1
8.56 S.3 > 93.8702, ct:0.1, nr:1, n:5, rt:0.1, avt:0
8.56 S.3 < 85.9405 ( 9.22694% ) [(0,98,13):-1], [(0,26,7):688], 13, 85.9405, 85.9405, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.57 S.9 > 93.8702, ct:0.49, nr:1, n:7, rt:0.26, avt:0.0383333
8.57 S.9 < 85.9405 ( 9.22694% ) [(0,99,13):-1], [(0,26,7):690], 14, 85.9405, 85.9405, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.58 S.8 > 93.8702, ct:0.62, nr:1, n:29, rt:0.17, avt:0.0160714
8.58 S.8 < 85.9405 ( 9.22694% ) [(0,100,13):-1], [(0,26,7):746], 16, 85.9405, 85.9405, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.58 S.4 > 93.8702, ct:0.19, nr:1, n:9, rt:0.09, avt:0.0125
8.58 S.4 < 85.9405 ( 9.22694% ) [(0,101,13):-1], [(0,26,7):747], 16, 85.9405, 85.9405, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.6 S.13 | 86.0607 ( 9.0743% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 0 ( 0 ) ] ** C 1 -1
8.6 S.13 | 87.3606 ( 7.45132% ) [ 11 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 0 ( 0 ) ] ** C 1 -1
8.6 S.13 | 87.3606 ( 7.45132% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 1 ( 1 ) ] ** C 1 -1
8.6 S.13 | 87.3606 ( 7.45132% ) [ 11 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 1 ( 1 ) ] ** C 1 -1
8.6 S.13 | 87.3606 ( 7.45132% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 2 ( 2 ) ] ** C 1 -1
8.6 S.13 | 87.3606 ( 7.45132% ) [ 11 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 2 ( 2 ) ] ** C 1 -1
8.6 S.13 | 87.3606 ( 7.45132% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 3 ( 3 ) ] ** C 1 -1
8.6 S.8 > 93.8702, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.6 S.8 < 87.3606 ( 7.45132% ) [(0,103,13):-1], [(0,26,7):748], 12, 87.3606, 87.3606, 464, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.6 S.13 | 87.3606 ( 7.45132% ) [ 9 ] ** G.B.: 84.9837 ( 10.4567% ) [ 29, 2 ( 2 ) ] ** C 1 -1
8.6 S.13 | 88.5305 ( 6.03149% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 2 ( 2 ) ] ** C 1 -1
8.61 S.13 | 88.5305 ( 6.03149% ) [ 11 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 2 ( 2 ) ] ** C 1 -1
8.61 S.7 G [(0,95,13):-1], [(0,26,7):680], 12, 85.1525, 85.1525, a:4.93075, ma:5.0564, g:5.11481, st:0
8.61 S.7 | 90.2674 ( 3.99126% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 2 ( 2 ) ] ** C 0 -1
8.61 S.13 | 88.5305 ( 6.03149% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 3 ( 3 ) ] ** C 1 -1
8.61 S.13 | 88.5305 ( 6.03149% ) [ 11 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 3 ( 3 ) ] ** C 1 -1
8.61 S.13 | 88.5305 ( 6.03149% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 4 ( 4 ) ] ** C 1 -1
8.61 S.13 | 88.5305 ( 6.03149% ) [ 11 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 4 ( 4 ) ] ** C 1 -1
8.61 S.13 | 88.5305 ( 6.03149% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 5 ( 5 ) ] ** C 1 -1
8.61 S.4 > 93.8702, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.61 S.4 < 87.3606 ( 7.45132% ) [(0,104,13):-1], [(0,26,7):750], 13, 87.3606, 87.3606, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.61 S.13 | 88.5305 ( 6.03149% ) [ 9 ] ** G.B.: 84.9837 ( 10.4567% ) [ 29, 4 ( 4 ) ] ** C 1 -1
8.61 S.13 | 88.7034 ( 5.82478% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 4 ( 4 ) ] ** C 1 -1
8.61 S.13 | 88.7034 ( 5.82478% ) [ 11 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 4 ( 4 ) ] ** C 1 -1
8.61 S.13 | 88.7034 ( 5.82478% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 5 ( 5 ) ] ** C 1 -1
8.61 S.13 | 88.7034 ( 5.82478% ) [ 11 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 5 ( 5 ) ] ** C 1 -1
8.61 S.13 | 88.7034 ( 5.82478% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 6 ( 6 ) ] ** C 1 -1
8.61 S.13 | 88.7034 ( 5.82478% ) [ 9 ] ** G.B.: 84.9837 ( 10.4567% ) [ 29, 6 ( 6 ) ] ** C 1 -1
8.61 S.13 | 88.7933 ( 5.71764% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 6 ( 6 ) ] ** C 1 -1
8.63 S.13 | 88.7933 ( 5.71764% ) [ 11 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 6 ( 6 ) ] ** C 1 -1
8.63 S.13 | 88.7933 ( 5.71764% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 7 ( 7 ) ] ** C 1 -1
8.63 S.13 | 88.7933 ( 5.71764% ) [ 11 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 7 ( 7 ) ] ** C 1 -1
8.63 S.13 | 88.7933 ( 5.71764% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 8 ( 8 ) ] ** C 1 -1
8.63 S.13 | 88.7933 ( 5.71764% ) [ 9 ] ** G.B.: 84.9837 ( 10.4567% ) [ 29, 8 ( 8 ) ] ** C 1 -1
8.63 S.13 | 88.8284 ( 5.67588% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 8 ( 8 ) ] ** C 1 -1
8.63 S.13 | 88.8284 ( 5.67588% ) [ 9 ] ** G.B.: 84.9837 ( 10.4567% ) [ 29, 8 ( 8 ) ] ** C 1 -1
8.63 S.13 | 88.8284 ( 5.67588% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 8 ( 8 ) ] ** C 1 -1
8.63 S.13 | 88.8284 ( 5.67588% ) [ 11 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 8 ( 8 ) ] ** C 1 -1
8.63 S.13 | 88.8284 ( 5.67588% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 9 ( 9 ) ] ** C 1 -1
8.63 S.13 | 88.8284 ( 5.67588% ) [ 9 ] ** G.B.: 84.9837 ( 10.4567% ) [ 29, 9 ( 9 ) ] ** C 1 -1
8.63 S.13 | 89.3606 ( 5.04643% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 9 ( 9 ) ] ** C 1 -1
8.64 S.16 > 93.8702, ct:0.99, nr:1, n:133, rt:0.15, avt:0.00636364
8.64 S.16 < 87.3606 ( 7.45132% ) [(0,105,13):-1], [(0,26,7):752], 14, 87.3606, 87.3606, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.64 S.13 | 89.3606 ( 5.04643% ) [ 11 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 8 ( 8 ) ] ** C 1 -1
8.64 S.13 | 89.3606 ( 5.04643% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 9 ( 9 ) ] ** C 1 -1
8.64 S.13 | 89.3606 ( 5.04643% ) [ 9 ] ** G.B.: 84.9837 ( 10.4567% ) [ 29, 9 ( 9 ) ] ** C 1 -1
8.64 S.13 | 89.3718 ( 5.03331% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 9 ( 9 ) ] ** C 1 -1
8.64 S.13 | 89.3718 ( 5.03331% ) [ 9 ] ** G.B.: 84.9837 ( 10.4567% ) [ 29, 9 ( 9 ) ] ** C 1 -1
8.64 S.13 | 89.3718 ( 5.03331% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 9 ( 9 ) ] ** C 1 -1
8.65 S.13 | 89.3718 ( 5.03331% ) [ 11 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 9 ( 9 ) ] ** C 1 -1
8.65 S.13 | 89.3718 ( 5.03331% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 10 ( 10 ) ] ** C 1 -1
8.65 S.13 | 89.3718 ( 5.03331% ) [ 9 ] ** G.B.: 84.9837 ( 10.4567% ) [ 29, 10 ( 10 ) ] ** C 1 -1
8.65 S.13 | 89.8084 ( 4.52269% ) [ 10 ] ** G.B.: 84.9837 ( 10.4567% ) [ 30, 10 ( 10 ) ] ** C 1 -1
8.65 S.13 | 89.8084 ( 4.52269% ) [ 11 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 10 ( 10 ) ] ** C 1 -1
8.66 S.5 G [(0,97,13):-1], [(0,26,7):686], 12, 85.9405, 85.9405, a:4.93294, ma:5.32808, g:1.68933, st:0
8.66 S.5 | 87.6298 ( 7.12126% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 11 ( 11 ) ] ** -1
8.66 S.6 > 93.8702, ct:0.27, nr:1, n:5, rt:0.17, avt:0.025
8.66 S.6 < 88.5305 ( 6.03149% ) [(0,106,13):-1], [(0,26,7):756], 13, 88.5305, 88.5305, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.68 S.9 G [(0,99,13):-1], [(0,26,7):690], 14, 85.9405, 85.9405, a:4.89478, ma:5.03536, g:6.24267, st:0
8.68 S.9 | 92.1832 ( 1.83005% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 31, 10 ( 10 ) ] ** -1
8.68 S.9 > 93.8702, ct:0.1, nr:1, n:3, rt:0.1, avt:0
8.68 S.9 < 88.5305 ( 6.03149% ) [(0,107,13):-1], [(0,26,7):758], 14, 88.5305, 88.5305, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.7 S.13 > 93.8702, ct:6.61, nr:1, n:815, rt:0.62, avt:0.00735872
8.7 S.13 < 88.5305 ( 6.03149% ) [(0,108,13):-1], [(0,26,7):760], 15, 88.5305, 88.5305, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.71 S.16 G [(0,105,13):-1], [(0,26,7):752], 14, 87.3606, 87.3606, a:4.91045, ma:5.10077, g:5.81704, st:0
8.71 S.16 | 93.1777 ( 0.743183% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 21, 8 ( 8 ) ] ** -1
8.72 S.16 > 93.8702, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
8.72 S.16 < 88.7034 ( 5.82478% ) [(0,109,13):-1], [(0,26,7):764], 13, 88.7034, 88.7034, 467, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.72 S.3 G [(0,98,13):-1], [(0,26,7):688], 13, 85.9405, 85.9405, a:4.92088, ma:4.77969, g:5.75283, st:0
8.72 S.3 | 91.6933 ( 2.37405% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 21, 7 ( 7 ) ] ** -1
8.73 S.7 > 93.8702, ct:0.23, nr:1, n:9, rt:0.11, avt:0.015
8.73 S.7 < 88.7034 ( 5.82478% ) [(0,110,13):-1], [(0,26,7):766], 14, 88.7034, 88.7034, 468, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.73 S.15 > 93.8702, ct:0.31, nr:1, n:23, rt:0.08, avt:0.0104545
8.73 S.15 < 88.7933 ( 5.71764% ) [(0,111,13):-1], [(0,26,7):770], 13, 88.7933, 88.7933, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.74 S.13 > 93.8702, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.74 S.13 < 88.7933 ( 5.71764% ) [(0,112,13):-1], [(0,26,7):772], 14, 88.7933, 88.7933, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.75 S.8 G [(0,103,13):-1], [(0,26,7):748], 12, 87.3606, 87.3606, a:4.93033, ma:5.15371, g:0.837697, st:0
8.75 S.8 | 88.1983 ( 6.43076% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 21, 4 ( 4 ) ] ** -1
8.76 S.6 G [(0,106,13):-1], [(0,26,7):756], 13, 88.5305, 88.5305, a:4.88434, ma:4.8285, g:4.8435, st:0
8.76 S.6 | 93.374 ( 0.531416% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 21, 4 ( 4 ) ] ** C 0 -1
8.76 S.15 > 93.8702, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.76 S.15 < 88.8284 ( 5.67588% ) [(0,113,13):-1], [(0,26,7):778], 14, 88.8284, 88.8284, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.76 S.6 > 93.8702, ct:0.1, nr:1, n:3, rt:0.1, avt:0
8.76 S.6 < 89.3606 ( 5.04643% ) [(0,114,13):-1], [(0,26,7):782], 14, 89.3606, 89.3606, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.76 S.13 > 93.8702, ct:0.01, nr:1, n:1, rt:0.01, avt:0
8.76 S.13 < 89.3718 ( 5.03331% ) [(0,115,13):-1], [(0,26,7):788], 15, 89.3718, 89.3718, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.77 S.9 G [(0,107,13):-1], [(0,26,7):758], 14, 88.5305, 88.5305, a:4.88389, ma:4.50088, g:3.35733, st:0
8.77 S.9 | 91.8878 ( 2.15739% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 21, 1 ( 1 ) ] ** C 0 -1
8.77 S.9 > 93.8702, ct:0.08, nr:1, n:3, rt:0.08, avt:0
8.77 S.9 < 89.8084 ( 4.52269% ) [(0,116,13):-1], [(0,26,7):792], 13, 89.8084, 89.8084, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.78 S.13 > 93.8702, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.79 S.15 > 93.8702, ct:0.03, nr:1, n:1, rt:0.03, avt:0
8.79 S.4 G [(0,104,13):-1], [(0,26,7):750], 13, 87.3606, 87.3606, a:4.86712, ma:4.2069, g:3.39984, st:0
8.79 S.4 | 90.7605 ( 3.42625% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 19, 0 ( 0 ) ] ** C 0 -1
8.79 Collecting mode is restarted with 1
8.8 S.7 G [(0,110,13):-1], [(0,26,7):766], 14, 88.7034, 88.7034, a:4.85117, ma:3.99253, g:4.63519, st:0
8.8 S.7 | 93.3386 ( 0.569532% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 19, 0 ( 0 ) ] ** C 0 -1
8.8 S.7 > 93.8702, ct:0.07, nr:1, n:3, rt:0.07, avt:0
8.8 S.16 G [(0,109,13):-1], [(0,26,7):764], 13, 88.7034, 88.7034, a:4.84884, ma:4.36076, g:4.43881, st:0
8.8 S.16 | 93.1422 ( 0.781567% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 18, 0 ( 0 ) ] ** C 0 -1
8.81 S.16 > 93.8702, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
8.82 S.9 > 93.8702, ct:0.04, nr:1, n:1, rt:0.04, avt:0
8.82 S.2 | 87.5108 ( 7.26699% ) [ 0 ] ** G.B.: 84.9837 ( 10.4567% ) [ 10, 0 ( 0 ) ] ** C 1 -1
8.84 S.6 G [(0,114,13):-1], [(0,26,7):782], 14, 89.3606, 89.3606, a:4.84448, ma:4.13528, g:4.39509, st:0
8.84 S.6 | 93.7557 ( 0.122055% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 10, 0 ( 0 ) ] ** C 0 -1
8.84 S.6 > 93.8702, ct:0.07, nr:1, n:3, rt:0.07, avt:0
8.86 S.3 > 93.8702, ct:0.29, nr:1, n:7, rt:0.15, avt:0.0233333
8.89 S.4 > 93.8702, ct:0.28, nr:1, n:9, rt:0.18, avt:0.0125
8.92 S.5 > 93.8702, ct:0.4, nr:1, n:21, rt:0.14, avt:0.013
8.94 S.1 G [(0,102,13):-1], [(0,26,7):655], 9, 85.9405, 85.9405, a:4.83975, ma:3.95753, g:2, st:0
8.94 S.1 | 87.9405 ( 6.74283% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 6, 0 ( 0 ) ] ** C 0 -1
8.95 S.11 G [(0,94,13):-1], [(0,26,7):678], 11, 85.1525, 85.1525, a:4.81017, ma:3.48843, g:3.99485, st:0
8.95 S.11 | 89.1474 ( 5.29771% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 6, 0 ( 0 ) ] ** C 0 -1
8.96 S.14 > 93.8702, ct:1, nr:1, n:7, rt:0.56, avt:0.0733333
8.98 S.12 | 84.9837 ( 10.4567% ) [ 5 ] ** G.B.: 84.9837 ( 10.4567% ) [ 9, 0 ( 0 ) ] ** C 0 -1
9.05 S.10 | 85.9987 ( 9.15295% ) [ 4 ] ** G.B.: 84.9837 ( 10.4567% ) [ 12, 0 ( 0 ) ] ** C 0 -1
9.1 S.8 > 93.8702, ct:0.5, nr:1, n:27, rt:0.15, avt:0.0134615
9.37 S.2 | 89.5108 ( 4.87025% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.37 S.2 | 89.5108 ( 4.87025% ) [ 2 ] ** G.B.: 84.9837 ( 10.4567% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.37 S.3 < 89.5108 ( 4.87025% ) [(0,117,2):-1], [(0,15,5):68], 8, 89.5108, 89.5108, 344, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.47 S.11 > 93.8702, ct:0.99, nr:1, n:11, rt:0.47, avt:0.052
9.62 S.2 | 89.5108 ( 4.87025% ) [ 1 ] ** G.B.: 84.9837 ( 10.4567% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.7 S.1 > 93.8702, ct:1.16, nr:1, n:33, rt:0.4, avt:0.02375
9.73 S.12 > 93.8702, ct:2.16, nr:1, n:237, rt:0.41, avt:0.00741525
9.79 S.3 G [(0,117,2):-1], [(0,15,5):68], 8, 89.5108, 89.5108, a:4.80177, ma:3.88308, g:2.41414, st:0
9.79 S.3 | 91.9249 ( 2.11613% ) [ 1 ] ** G.B.: 85.9987 ( 9.15295% ) [ 6, 0 ( 0 ) ] ** C 0 -1
9.92 S.2 | 89.5108 ( 4.87025% ) [ 2 ] ** G.B.: 85.9987 ( 9.15295% ) [ 7, 0 ( 0 ) ] ** C 1 -1
9.93 S.2 | 89.5108 ( 4.87025% ) [ 3 ] ** G.B.: 85.9987 ( 9.15295% ) [ 8, 0 ( 0 ) ] ** C 1 -1
9.93 S.2 | 89.5108 ( 4.87025% ) [ 2 ] ** G.B.: 85.9987 ( 9.15295% ) [ 7, 0 ( 0 ) ] ** C 1 -1
9.93 S.2 | 89.5108 ( 4.87025% ) [ 3 ] ** G.B.: 85.9987 ( 9.15295% ) [ 8, 0 ( 0 ) ] ** C 1 -1
9.93 S.2 | 89.5108 ( 4.87025% ) [ 2 ] ** G.B.: 85.9987 ( 9.15295% ) [ 7, 0 ( 0 ) ] ** C 1 -1
9.93 S.2 | 89.5108 ( 4.87025% ) [ 1 ] ** G.B.: 85.9987 ( 9.15295% ) [ 6, 0 ( 0 ) ] ** C 1 -1
9.93 S.2 | 91.5108 ( 2.57827% ) [ 2 ] ** G.B.: 85.9987 ( 9.15295% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.06 S.10 | 87.9987 ( 6.67217% ) [ 4 ] ** G.B.: 87.9987 ( 6.67217% ) [ 7, 0 ( 0 ) ] ** C 0 -1
10.06 = 10621 7 s 118 r 117
10.08 S.3 > 93.8702, ct:0.71, nr:1, n:5, rt:0.42, avt:0.0725
10.17 S.2 | 91.5108 ( 2.57827% ) [ 3 ] ** G.B.: 87.9987 ( 6.67217% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.17 S.2 | 91.5108 ( 2.57827% ) [ 2 ] ** G.B.: 87.9987 ( 6.67217% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.17 S.2 | 91.5108 ( 2.57827% ) [ 1 ] ** G.B.: 87.9987 ( 6.67217% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.18 S.2 | 91.9303 ( 2.1102% ) [ 2 ] ** G.B.: 87.9987 ( 6.67217% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.18 S.2 | 91.9303 ( 2.1102% ) [ 1 ] ** G.B.: 87.9987 ( 6.67217% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.18 S.2 | 91.9303 ( 2.1102% ) [ 0 ] ** G.B.: 87.9987 ( 6.67217% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.18 S.2 > 93.8702, ct:8.32, nr:1, n:81, rt:0.54, avt:0.09725
10.21 S.10 | 89.9987 ( 4.30164% ) [ 3 ] ** G.B.: 89.9987 ( 4.30164% ) [ 3, 0 ( 0 ) ] ** C 1 -1
10.21 S.10 | 89.9987 ( 4.30164% ) [ 4 ] ** G.B.: 89.9987 ( 4.30164% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.21 S.1 < 89.9987 ( 4.30164% ) [(0,118,10):-1], [(0,74,14):76], 14, 89.9987, 89.9987, 622, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.21 S.10 | 89.9987 ( 4.30164% ) [ 3 ] ** G.B.: 89.9987 ( 4.30164% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.22 S.10 | 89.9987 ( 4.30164% ) [ 2 ] ** G.B.: 89.9987 ( 4.30164% ) [ 3, 0 ( 0 ) ] ** C 1 -1
10.22 S.10 | 90.9864 ( 3.16947% ) [ 3 ] ** G.B.: 89.9987 ( 4.30164% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.27 S.1 G [(0,118,10):-1], [(0,74,14):76], 14, 89.9987, 89.9987, a:4.7774, ma:3.57941, g:3.81913, st:0
10.27 S.1 | 93.8179 ( 0.0557376% ) [ 1 ] ** G.B.: 90.9864 ( 3.16947% ) [ 4, 0 ( 0 ) ] ** C 0 -1
10.27 S.10 | 90.9864 ( 3.16947% ) [ 4 ] ** G.B.: 90.9864 ( 3.16947% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.27 S.1 > 93.8702, ct:0.06, nr:1, n:3, rt:0.06, avt:0
10.27 S.10 | 90.9864 ( 3.16947% ) [ 5 ] ** G.B.: 90.9864 ( 3.16947% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.28 S.10 | 90.9864 ( 3.16947% ) [ 4 ] ** G.B.: 90.9864 ( 3.16947% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.28 S.10 | 90.9864 ( 3.16947% ) [ 3 ] ** G.B.: 90.9864 ( 3.16947% ) [ 3, 0 ( 0 ) ] ** C 1 -1
10.42 S.10 | 91.9987 ( 2.03418% ) [ 4 ] ** G.B.: 91.9987 ( 2.03418% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.43 S.10 | 91.9987 ( 2.03418% ) [ 5 ] ** G.B.: 91.9987 ( 2.03418% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.43 S.10 | 91.9987 ( 2.03418% ) [ 4 ] ** G.B.: 91.9987 ( 2.03418% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.43 S.10 | 91.9987 ( 2.03418% ) [ 3 ] ** G.B.: 91.9987 ( 2.03418% ) [ 3, 0 ( 0 ) ] ** C 1 -1
10.46 S.10 | 92.0863 ( 1.93711% ) [ 2 ] ** G.B.: 92.0863 ( 1.93711% ) [ 2, 0 ( 0 ) ] ** C 1 -1
10.46 S.10 | 92.4087 ( 1.58149% ) [ 1 ] ** G.B.: 92.4087 ( 1.58149% ) [ 1, 0 ( 0 ) ] ** C 1 -1
10.46 S.10 | 92.9864 ( 0.950444% ) [ 0 ] ** G.B.: 92.9864 ( 0.950444% ) [ 0, 0 ( 0 ) ] ** C 1 -1
10.46 S.10 > 93.8702, ct:2.86, nr:1, n:87, rt:0.42, avt:0.0283721
10.5 ParaLoadCoordinator_TERMINATED
