0.03 S.1 < -1e+20
0.53 S.1 I.SOL 95.9013
0.6 S.1 | 73.4286 ( 30.6049% ) [ 1 ] ** G.B.: 73.4286 ( 30.6049% ) [ 1, 0 ( 0 ) ] ** R -1
0.6 = 2 1 s 1 r 0
0.6 S.2 < 73.4286 ( 30.6049% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 73.4286, 73.4286, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.6 S.1 | 73.4286 ( 30.6049% ) [ 0 ] ** G.B.: 73.4286 ( 30.6049% ) [ 1, 0 ( 0 ) ] ** R -1
0.6 S.3 < 73.4286 ( 30.6049% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 73.4286, 73.4286, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.6 S.1 > 95.9013, ct:0.4, nr:1, n:3, rt:0.4, avt:0
0.62 S.3 > 95.9013, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.97 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 73.4286, 73.4286, a:0, ma:0, g:2, st:0
0.97 S.2 | 75.4286 ( 27.1419% ) [ 1 ] ** G.B.: 75.4286 ( 27.1419% ) [ 1, 0 ( 0 ) ] ** R -1
0.97 S.1 < 75.4286 ( 27.1419% ) [(0,3,2):-1], [(0,1,1):3], 2, 75.4286, 75.4286, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.97 S.2 | 75.4286 ( 27.1419% ) [ 0 ] ** G.B.: 75.4286 ( 27.1419% ) [ 1, 0 ( 0 ) ] ** R -1
0.97 S.3 < 75.4286 ( 27.1419% ) [(0,4,2):-1], [(0,1,1):2], 2, 75.4286, 75.4286, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.97 S.2 > 95.9013, ct:0.37, nr:1, n:3, rt:0.37, avt:0
1.27 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 75.4286, 75.4286, a:2, ma:2, g:1.46128, st:0
1.27 S.3 | 76.8898 ( 24.7256% ) [ 1 ] ** G.B.: 75.4286 ( 27.1419% ) [ 2, 0 ( 0 ) ] ** R -1
1.28 S.2 < 76.8898 ( 24.7256% ) [(0,5,3):-1], [(0,4,2):3], 3, 76.8898, 76.8898, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.28 S.3 | 76.8898 ( 24.7256% ) [ 0 ] ** G.B.: 75.4286 ( 27.1419% ) [ 2, 0 ( 0 ) ] ** R -1
1.28 S.4 < 76.8898 ( 24.7256% ) [(0,6,3):-1], [(0,4,2):2], 3, 76.8898, 76.8898, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.28 S.3 > 95.9013, ct:0.31, nr:1, n:3, rt:0.3, avt:0.005
1.37 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 75.4286, 75.4286, a:1.73064, ma:1.73064, g:2, st:0
1.37 S.1 | 77.4286 ( 23.8578% ) [ 1 ] ** G.B.: 76.8898 ( 24.7256% ) [ 3, 0 ( 0 ) ] ** R -1
1.37 S.3 < 77.4286 ( 23.8578% ) [(0,7,1):-1], [(0,3,2):3], 3, 77.4286, 77.4286, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.37 S.1 | 77.4286 ( 23.8578% ) [ 0 ] ** G.B.: 76.8898 ( 24.7256% ) [ 3, 0 ( 0 ) ] ** R -1
1.37 S.5 < 77.4286 ( 23.8578% ) [(0,8,1):-1], [(0,3,2):2], 3, 77.4286, 77.4286, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.38 S.1 > 95.9013, ct:0.4, nr:1, n:3, rt:0.4, avt:0
1.54 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 76.8898, 76.8898, a:1.82043, ma:1.82043, g:2, st:0
1.54 S.2 | 78.8898 ( 21.5635% ) [ 1 ] ** G.B.: 76.8898 ( 24.7256% ) [ 4, 0 ( 0 ) ] ** R -1
1.55 S.1 < 78.8898 ( 21.5635% ) [(0,9,2):-1], [(0,5,3):3], 4, 78.8898, 78.8898, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.55 S.2 | 78.8898 ( 21.5635% ) [ 0 ] ** G.B.: 76.8898 ( 24.7256% ) [ 4, 0 ( 0 ) ] ** R -1
1.55 S.6 < 78.8898 ( 21.5635% ) [(0,10,2):-1], [(0,5,3):2], 4, 78.8898, 78.8898, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.55 S.2 > 95.9013, ct:0.27, nr:1, n:3, rt:0.26, avt:0.005
1.61 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 76.8898, 76.8898, a:1.86532, ma:1.86532, g:0.402916, st:0
1.61 S.4 | 77.2928 ( 24.0754% ) [ 1 ] ** G.B.: 77.2928 ( 24.0754% ) [ 5, 0 ( 0 ) ] ** R -1
1.62 S.2 < 77.2928 ( 24.0754% ) [(0,11,4):-1], [(0,6,3):3], 4, 77.2928, 77.2928, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.62 S.4 | 77.2928 ( 24.0754% ) [ 0 ] ** G.B.: 77.2928 ( 24.0754% ) [ 5, 0 ( 0 ) ] ** R -1
1.62 S.7 < 77.2928 ( 24.0754% ) [(0,12,4):-1], [(0,6,3):2], 4, 77.2928, 77.2928, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.62 S.4 > 95.9013, ct:0.34, nr:1, n:3, rt:0.33, avt:0.005
1.71 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 77.4286, 77.4286, a:1.57284, ma:1.57284, g:2, st:0
1.71 S.3 | 79.4286 ( 20.739% ) [ 1 ] ** G.B.: 77.2928 ( 24.0754% ) [ 6, 0 ( 0 ) ] ** R -1
1.71 S.4 < 79.4286 ( 20.739% ) [(0,13,3):-1], [(0,7,1):3], 4, 79.4286, 79.4286, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.71 S.3 | 79.4286 ( 20.739% ) [ 0 ] ** G.B.: 77.2928 ( 24.0754% ) [ 6, 0 ( 0 ) ] ** R -1
1.71 S.8 < 79.4286 ( 20.739% ) [(0,14,3):-1], [(0,7,1):2], 4, 79.4286, 79.4286, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.71 S.3 > 95.9013, ct:0.34, nr:1, n:3, rt:0.34, avt:0
1.79 S.6 G [(0,10,2):-1], [(0,5,3):2], 4, 78.8898, 78.8898, a:1.64403, ma:1.64403, g:3.43209, st:0
1.79 S.6 | 82.3219 ( 16.4954% ) [ 1 ] ** G.B.: 77.2928 ( 24.0754% ) [ 7, 0 ( 0 ) ] ** R -1
1.79 S.3 < 82.3219 ( 16.4954% ) [(0,15,6):-1], [(0,10,2):3], 5, 82.3219, 82.3219, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.79 S.6 | 82.3219 ( 16.4954% ) [ 0 ] ** G.B.: 77.2928 ( 24.0754% ) [ 7, 0 ( 0 ) ] ** R -1
1.79 S.9 < 82.3219 ( 16.4954% ) [(0,16,6):-1], [(0,10,2):2], 5, 82.3219, 82.3219, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.8 S.6 > 95.9013, ct:0.25, nr:1, n:3, rt:0.24, avt:0.005
1.85 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 77.4286, 77.4286, a:1.89947, ma:1.89947, g:2.74335, st:0
1.85 S.5 | 80.1719 ( 19.6195% ) [ 1 ] ** G.B.: 77.2928 ( 24.0754% ) [ 8, 0 ( 0 ) ] ** R -1
1.85 S.6 < 80.1719 ( 19.6195% ) [(0,17,5):-1], [(0,8,1):3], 4, 80.1719, 80.1719, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.85 S.5 | 80.1719 ( 19.6195% ) [ 0 ] ** G.B.: 77.2928 ( 24.0754% ) [ 8, 0 ( 0 ) ] ** R -1
1.85 S.10 < 80.1719 ( 19.6195% ) [(0,18,5):-1], [(0,8,1):2], 4, 80.1719, 80.1719, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.89 S.5 > 95.9013, ct:0.52, nr:1, n:3, rt:0.48, avt:0.02
1.91 S.1 G [(0,9,2):-1], [(0,5,3):3], 4, 78.8898, 78.8898, a:2.00495, ma:2.00495, g:2, st:0
1.91 S.1 | 80.8898 ( 18.5579% ) [ 1 ] ** G.B.: 77.2928 ( 24.0754% ) [ 9, 0 ( 0 ) ] ** R -1
1.91 S.5 < 80.8898 ( 18.5579% ) [(0,19,1):-1], [(0,9,2):3], 5, 80.8898, 80.8898, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.91 S.1 | 80.8898 ( 18.5579% ) [ 0 ] ** G.B.: 77.2928 ( 24.0754% ) [ 9, 0 ( 0 ) ] ** R -1
1.92 S.11 < 80.8898 ( 18.5579% ) [(0,20,1):-1], [(0,9,2):2], 5, 80.8898, 80.8898, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.95 S.1 > 95.9013, ct:0.4, nr:1, n:3, rt:0.35, avt:0.025
2.01 S.7 G [(0,12,4):-1], [(0,6,3):2], 4, 77.2928, 77.2928, a:2.0044, ma:2.00495, g:0.861571, st:0
2.01 S.7 | 78.1543 ( 22.7076% ) [ 1 ] ** G.B.: 77.2928 ( 24.0754% ) [ 10, 0 ( 0 ) ] ** R -1
2.01 = 33 10 s 21 r 20
2.01 S.1 < 78.1543 ( 22.7076% ) [(0,21,7):-1], [(0,12,4):3], 5, 78.1543, 78.1543, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.01 S.7 | 78.1543 ( 22.7076% ) [ 0 ] ** G.B.: 77.2928 ( 24.0754% ) [ 10, 0 ( 0 ) ] ** R -1
2.01 S.12 < 78.1543 ( 22.7076% ) [(0,22,7):-1], [(0,12,4):2], 5, 78.1543, 78.1543, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.03 S.7 > 95.9013, ct:0.41, nr:1, n:3, rt:0.39, avt:0.01
2.08 S.8 G [(0,14,3):-1], [(0,7,1):2], 4, 79.4286, 79.4286, a:1.89012, ma:1.92999, g:0.763433, st:0
2.08 S.8 | 80.192 ( 19.5896% ) [ 1 ] ** G.B.: 77.2928 ( 24.0754% ) [ 11, 0 ( 0 ) ] ** R -1
2.08 S.7 < 80.192 ( 19.5896% ) [(0,23,8):-1], [(0,14,3):3], 5, 80.192, 80.192, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.08 S.8 | 80.192 ( 19.5896% ) [ 0 ] ** G.B.: 77.2928 ( 24.0754% ) [ 11, 0 ( 0 ) ] ** R -1
2.08 S.13 < 80.192 ( 19.5896% ) [(0,24,8):-1], [(0,14,3):2], 5, 80.192, 80.192, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.09 S.8 > 95.9013, ct:0.38, nr:1, n:3, rt:0.37, avt:0.005
2.09 S.9 G [(0,16,6):-1], [(0,10,2):2], 5, 82.3219, 82.3219, a:1.78769, ma:1.77542, g:1.82815, st:0
2.09 S.9 | 84.1501 ( 13.9646% ) [ 1 ] ** G.B.: 77.2928 ( 24.0754% ) [ 12, 0 ( 0 ) ] ** R -1
2.09 S.9 | 84.1501 ( 13.9646% ) [ 2 ] ** G.B.: 77.2928 ( 24.0754% ) [ 13, 0 ( 0 ) ] ** R -1
2.09 S.8 < 84.1501 ( 13.9646% ) [(0,25,9):-1], [(0,16,6):5], 7, 84.1501, 84.1501, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.09 S.9 | 84.1501 ( 13.9646% ) [ 1 ] ** G.B.: 77.2928 ( 24.0754% ) [ 13, 0 ( 0 ) ] ** R -1
2.13 S.2 G [(0,11,4):-1], [(0,6,3):3], 4, 77.2928, 77.2928, a:1.79107, ma:1.75394, g:2, st:0
2.13 S.2 | 79.2928 ( 20.9458% ) [ 1 ] ** G.B.: 78.1543 ( 22.7076% ) [ 13, 0 ( 0 ) ] ** R -1
2.13 S.14 < 79.2928 ( 20.9458% ) [(0,26,2):-1], [(0,11,4):3], 5, 79.2928, 79.2928, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.13 S.2 | 79.2928 ( 20.9458% ) [ 0 ] ** G.B.: 78.1543 ( 22.7076% ) [ 13, 0 ( 0 ) ] ** R -1
2.13 S.15 < 79.2928 ( 20.9458% ) [(0,27,2):-1], [(0,11,4):2], 5, 79.2928, 79.2928, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.13 S.2 > 95.9013, ct:0.51, nr:1, n:3, rt:0.51, avt:0
2.13 S.3 G [(0,15,6):-1], [(0,10,2):3], 5, 82.3219, 82.3219, a:1.80714, ma:1.95358, g:2, st:0
2.13 S.3 | 84.3219 ( 13.7323% ) [ 1 ] ** G.B.: 78.1543 ( 22.7076% ) [ 14, 0 ( 0 ) ] ** R -1
2.13 S.2 < 84.3219 ( 13.7323% ) [(0,28,3):-1], [(0,15,6):3], 6, 84.3219, 84.3219, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.13 S.3 | 84.3219 ( 13.7323% ) [ 0 ] ** G.B.: 78.1543 ( 22.7076% ) [ 14, 0 ( 0 ) ] ** R -1
2.13 S.16 < 84.3219 ( 13.7323% ) [(0,29,3):-1], [(0,15,6):2], 6, 84.3219, 84.3219, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.14 S.3 > 95.9013, ct:0.35, nr:1, n:3, rt:0.34, avt:0.005
2.23 S.4 G [(0,13,3):-1], [(0,7,1):3], 4, 79.4286, 79.4286, a:1.82091, ma:1.95358, g:2, st:0
2.23 S.4 | 81.4286 ( 17.7735% ) [ 1 ] ** G.B.: 78.1543 ( 22.7076% ) [ 15, 0 ( 0 ) ] ** R -1
2.23 S.3 < 81.4286 ( 17.7735% ) [(0,30,4):-1], [(0,13,3):3], 5, 81.4286, 81.4286, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.24 S.4 | 81.4286 ( 17.7735% ) [ 0 ] ** G.B.: 78.1543 ( 22.7076% ) [ 15, 0 ( 0 ) ] ** R -1
2.27 S.4 > 95.9013, ct:0.56, nr:1, n:3, rt:0.52, avt:0.02
2.27 S.4 < 81.4286 ( 17.7735% ) [(0,31,4):-1], [(0,13,3):2], 5, 81.4286, 81.4286, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.29 S.1 G [(0,21,7):-1], [(0,12,4):3], 5, 78.1543, 78.1543, a:1.83285, ma:1.77456, g:2, st:0
2.29 S.1 | 80.1543 ( 19.6458% ) [ 1 ] ** G.B.: 78.1543 ( 22.7076% ) [ 16, 0 ( 0 ) ] ** R -1
2.29 S.1 | 80.1543 ( 19.6458% ) [ 2 ] ** G.B.: 78.1543 ( 22.7076% ) [ 17, 0 ( 0 ) ] ** R -1
2.29 S.5 G [(0,19,1):-1], [(0,9,2):3], 5, 80.8898, 80.8898, a:1.8433, ma:1.68164, g:2, st:0
2.29 S.5 | 82.8898 ( 15.6973% ) [ 1 ] ** G.B.: 78.1543 ( 22.7076% ) [ 17, 0 ( 0 ) ] ** R -1
2.29 S.5 | 82.8898 ( 15.6973% ) [ 2 ] ** G.B.: 78.1543 ( 22.7076% ) [ 18, 0 ( 0 ) ] ** R -1
2.32 S.11 G [(0,20,1):-1], [(0,9,2):2], 5, 80.8898, 80.8898, a:1.85252, ma:1.68164, g:0.843249, st:0
2.32 S.11 | 81.7331 ( 17.3347% ) [ 1 ] ** G.B.: 78.1543 ( 22.7076% ) [ 18, 2 ( 2 ) ] ** -1
2.32 S.12 G [(0,22,7):-1], [(0,12,4):2], 5, 78.1543, 78.1543, a:1.79645, ma:1.67935, g:11.9735, st:0
2.32 S.12 | 90.1278 ( 6.40583% ) [ 1 ] ** G.B.: 79.2928 ( 20.9458% ) [ 18, 2 ( 2 ) ] ** -1
2.36 S.9 | 84.1501 ( 13.9646% ) [ 2 ] ** G.B.: 79.2928 ( 20.9458% ) [ 19, 2 ( 2 ) ] ** -1
2.41 S.8 G [(0,25,9):-1], [(0,16,6):5], 7, 84.1501, 84.1501, a:2.33208, ma:3.08061, g:4, st:0
2.41 S.8 | 88.1501 ( 8.79318% ) [ 1 ] ** G.B.: 79.2928 ( 20.9458% ) [ 19, 2 ( 2 ) ] ** -1
2.5 S.6 G [(0,17,5):-1], [(0,8,1):3], 4, 80.1719, 80.1719, a:2.41548, ma:3.3521, g:2, st:0
2.5 S.6 | 82.1719 ( 16.7081% ) [ 1 ] ** G.B.: 79.2928 ( 20.9458% ) [ 19, 2 ( 2 ) ] ** -1
2.5 S.10 G [(0,18,5):-1], [(0,8,1):2], 4, 80.1719, 80.1719, a:2.39569, ma:3.3521, g:1.14498, st:0
2.5 S.10 | 81.3169 ( 17.9352% ) [ 1 ] ** G.B.: 79.2928 ( 20.9458% ) [ 19, 2 ( 2 ) ] ** -1
2.51 S.7 G [(0,23,8):-1], [(0,14,3):3], 5, 80.192, 80.192, a:2.33884, ma:3.24522, g:2, st:0
2.51 S.7 | 82.192 ( 16.6796% ) [ 1 ] ** G.B.: 79.2928 ( 20.9458% ) [ 19, 2 ( 2 ) ] ** -1
2.55 S.2 G [(0,28,3):-1], [(0,15,6):3], 6, 84.3219, 84.3219, a:2.32411, ma:3.24522, g:2, st:0
2.55 S.2 | 86.3219 ( 11.0972% ) [ 1 ] ** G.B.: 79.2928 ( 20.9458% ) [ 19, 2 ( 2 ) ] ** -1
2.56 S.13 G [(0,24,8):-1], [(0,14,3):2], 5, 80.192, 80.192, a:2.31061, ma:3.24522, g:11.6691, st:0
2.56 S.13 | 91.8611 ( 4.39817% ) [ 1 ] ** G.B.: 79.2928 ( 20.9458% ) [ 19, 2 ( 2 ) ] ** -1
2.64 S.3 G [(0,30,4):-1], [(0,13,3):3], 5, 81.4286, 81.4286, a:2.68494, ma:4.45385, g:2, st:0
2.64 S.3 | 83.4286 ( 14.9502% ) [ 1 ] ** G.B.: 79.2928 ( 20.9458% ) [ 19, 2 ( 2 ) ] ** -1
2.66 S.16 G [(0,29,3):-1], [(0,15,6):2], 6, 84.3219, 84.3219, a:2.6586, ma:4.59845, g:0.399134, st:0
2.66 S.16 | 84.7211 ( 13.1965% ) [ 1 ] ** G.B.: 79.2928 ( 20.9458% ) [ 19, 2 ( 2 ) ] ** -1
2.76 S.15 G [(0,27,2):-1], [(0,11,4):2], 5, 79.2928, 79.2928, a:2.57492, ma:3.15165, g:2.37344, st:0
2.76 S.15 | 81.6662 ( 17.4308% ) [ 1 ] ** G.B.: 79.2928 ( 20.9458% ) [ 19, 2 ( 2 ) ] ** -1
2.81 S.14 G [(0,26,2):-1], [(0,11,4):3], 5, 79.2928, 79.2928, a:2.56772, ma:2.94833, g:2, st:0
2.81 S.14 | 81.2928 ( 17.9703% ) [ 1 ] ** G.B.: 80.1543 ( 19.6458% ) [ 19, 2 ( 2 ) ] ** -1
2.83 S.4 G [(0,31,4):-1], [(0,13,3):2], 5, 81.4286, 81.4286, a:2.54814, ma:2.94833, g:1.67517, st:0
2.83 S.4 | 83.1037 ( 15.3995% ) [ 1 ] ** G.B.: 80.1543 ( 19.6458% ) [ 19, 2 ( 2 ) ] ** -1
3.33 S.1 | 82.3167 ( 16.5029% ) [ 4 ] ** G.B.: 80.1543 ( 19.6458% ) [ 21, 2 ( 2 ) ] ** -1
3.33 S.12 | 91.8467 ( 4.4145% ) [ 0 ] ** G.B.: 80.1543 ( 19.6458% ) [ 20, 2 ( 2 ) ] ** -1
3.37 S.11 | 81.7331 ( 17.3347% ) [ 2 ] ** G.B.: 80.1543 ( 19.6458% ) [ 21, 2 ( 2 ) ] ** -1
3.42 S.9 | 85.028 ( 12.7879% ) [ 4 ] ** G.B.: 80.1543 ( 19.6458% ) [ 23, 2 ( 2 ) ] ** -1
3.45 S.5 | 82.8898 ( 15.6973% ) [ 3 ] ** G.B.: 80.1543 ( 19.6458% ) [ 24, 2 ( 2 ) ] ** -1
3.5 S.13 > 95.9013, ct:1.42, nr:1, n:13, rt:0.48, avt:0.0783333
3.5 S.13 < 80.1543 ( 19.6458% ) [(0,32,1):-1], [(0,21,7):5], 7, 80.1543, 80.1543, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.56 S.2 | 86.3219 ( 11.0972% ) [ 5 ] ** G.B.: 80.1543 ( 19.6458% ) [ 28, 1 ( 1 ) ] ** -1
3.56 S.8 | 88.49 ( 8.37529% ) [ 2 ] ** G.B.: 80.1543 ( 19.6458% ) [ 29, 1 ( 1 ) ] ** -1
3.66 S.7 | 82.192 ( 16.6796% ) [ 3 ] ** G.B.: 80.1543 ( 19.6458% ) [ 31, 1 ( 1 ) ] ** -1
3.67 S.16 | 84.7211 ( 13.1965% ) [ 3 ] ** G.B.: 80.1543 ( 19.6458% ) [ 33, 1 ( 1 ) ] ** -1
3.73 S.10 | 85.8464 ( 11.7127% ) [ 1 ] ** G.B.: 80.1543 ( 19.6458% ) [ 33, 1 ( 1 ) ] ** -1
3.74 S.12 > 95.9013, ct:1.73, nr:1, n:25, rt:0.31, avt:0.0591667
3.74 S.12 < 82.8898 ( 15.6973% ) [(0,33,5):-1], [(0,19,1):5], 7, 82.8898, 82.8898, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.77 S.15 | 81.6662 ( 17.4308% ) [ 3 ] ** G.B.: 80.1543 ( 19.6458% ) [ 36, 0 ( 0 ) ] ** -1
3.77 S.15 | 81.6662 ( 17.4308% ) [ 4 ] ** G.B.: 80.1543 ( 19.6458% ) [ 37, 0 ( 0 ) ] ** C 1 -1
3.79 S.3 | 83.4286 ( 14.9502% ) [ 4 ] ** G.B.: 80.1543 ( 19.6458% ) [ 40, 0 ( 0 ) ] ** C 0 -1
3.79 S.15 | 81.6662 ( 17.4308% ) [ 5 ] ** G.B.: 80.1543 ( 19.6458% ) [ 41, 0 ( 0 ) ] ** C 1 -1
3.79 S.15 | 81.6662 ( 17.4308% ) [ 4 ] ** G.B.: 80.1543 ( 19.6458% ) [ 40, 0 ( 0 ) ] ** C 1 -1
3.79 S.15 | 81.6662 ( 17.4308% ) [ 5 ] ** G.B.: 80.1543 ( 19.6458% ) [ 41, 0 ( 0 ) ] ** C 1 -1
3.81 S.15 | 81.6662 ( 17.4308% ) [ 4 ] ** G.B.: 80.1543 ( 19.6458% ) [ 40, 0 ( 0 ) ] ** C 1 -1
3.81 S.15 | 81.6662 ( 17.4308% ) [ 5 ] ** G.B.: 80.1543 ( 19.6458% ) [ 41, 0 ( 0 ) ] ** C 1 -1
3.81 S.15 | 81.6662 ( 17.4308% ) [ 4 ] ** G.B.: 80.1543 ( 19.6458% ) [ 40, 0 ( 0 ) ] ** C 1 -1
3.83 S.15 | 81.6662 ( 17.4308% ) [ 3 ] ** G.B.: 80.1543 ( 19.6458% ) [ 39, 0 ( 0 ) ] ** C 1 -1
3.83 S.15 | 83.6662 ( 14.6237% ) [ 4 ] ** G.B.: 80.1543 ( 19.6458% ) [ 40, 0 ( 0 ) ] ** C 1 -1
3.84 S.4 | 83.1037 ( 15.3995% ) [ 4 ] ** G.B.: 80.1543 ( 19.6458% ) [ 43, 0 ( 0 ) ] ** C 0 -1
3.84 S.13 G [(0,32,1):-1], [(0,21,7):5], 7, 80.1543, 80.1543, a:2.51905, ma:3.0146, g:4, st:0
3.84 S.13 | 84.1543 ( 13.9588% ) [ 1 ] ** G.B.: 81.2928 ( 17.9703% ) [ 43, 0 ( 0 ) ] ** C 0 -1
3.85 S.16 > 95.9013, ct:1.72, nr:1, n:161, rt:0.53, avt:0.0074375
3.94 S.14 | 83.2928 ( 15.1376% ) [ 4 ] ** G.B.: 81.7331 ( 17.3347% ) [ 43, 0 ( 0 ) ] ** C 0 -1
3.94 Collecting mode is restarted with 1
3.96 S.6 | 82.1719 ( 16.7081% ) [ 4 ] ** G.B.: 81.7331 ( 17.3347% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.03 S.12 G [(0,33,5):-1], [(0,19,1):5], 7, 82.8898, 82.8898, a:2.56682, ma:3.2646, g:4, st:0
4.03 S.12 | 86.8898 ( 10.3711% ) [ 1 ] ** G.B.: 81.7331 ( 17.3347% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.03 = 1784 46 s 34 r 33
4.13 S.11 | 83.7613 ( 14.4936% ) [ 5 ] ** G.B.: 82.1719 ( 16.7081% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.13 S.11 | 83.7613 ( 14.4936% ) [ 4 ] ** G.B.: 82.1719 ( 16.7081% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.13 S.11 | 83.7613 ( 14.4936% ) [ 3 ] ** G.B.: 82.1719 ( 16.7081% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.13 S.11 | 84.2333 ( 13.852% ) [ 4 ] ** G.B.: 82.1719 ( 16.7081% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.17 S.15 | 83.6662 ( 14.6237% ) [ 5 ] ** G.B.: 82.1719 ( 16.7081% ) [ 49, 0 ( 0 ) ] ** C 0 -1
4.28 S.8 > 95.9013, ct:2.18, nr:1, n:101, rt:0.32, avt:0.0186
4.35 S.11 | 84.2333 ( 13.852% ) [ 5 ] ** G.B.: 82.1719 ( 16.7081% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.35 S.11 | 84.2333 ( 13.852% ) [ 6 ] ** G.B.: 82.1719 ( 16.7081% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.36 S.11 | 84.2333 ( 13.852% ) [ 7 ] ** G.B.: 82.1719 ( 16.7081% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.36 S.1 | 86.3059 ( 11.1179% ) [ 2 ] ** G.B.: 82.1719 ( 16.7081% ) [ 48, 0 ( 0 ) ] ** C 0 -1
4.36 S.11 | 84.2333 ( 13.852% ) [ 8 ] ** G.B.: 82.1719 ( 16.7081% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.37 S.11 | 84.2333 ( 13.852% ) [ 7 ] ** G.B.: 82.1719 ( 16.7081% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.37 S.11 | 84.2333 ( 13.852% ) [ 8 ] ** G.B.: 82.1719 ( 16.7081% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.37 S.11 | 84.2333 ( 13.852% ) [ 7 ] ** G.B.: 82.1719 ( 16.7081% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.37 S.11 | 84.2333 ( 13.852% ) [ 6 ] ** G.B.: 82.1719 ( 16.7081% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.45 S.9 | 87.4263 ( 9.69383% ) [ 5 ] ** G.B.: 82.1719 ( 16.7081% ) [ 48, 0 ( 0 ) ] ** C 0 -1
4.46 S.11 | 85.7613 ( 11.8235% ) [ 7 ] ** G.B.: 82.1719 ( 16.7081% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.46 S.11 | 85.7613 ( 11.8235% ) [ 8 ] ** G.B.: 82.1719 ( 16.7081% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.47 S.11 | 85.7613 ( 11.8235% ) [ 9 ] ** G.B.: 82.1719 ( 16.7081% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.47 S.11 | 85.7613 ( 11.8235% ) [ 10 ] ** G.B.: 82.1719 ( 16.7081% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.47 S.11 | 85.7613 ( 11.8235% ) [ 9 ] ** G.B.: 82.1719 ( 16.7081% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.47 S.11 | 85.7613 ( 11.8235% ) [ 10 ] ** G.B.: 82.1719 ( 16.7081% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.47 S.11 | 85.7613 ( 11.8235% ) [ 9 ] ** G.B.: 82.1719 ( 16.7081% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.47 S.11 | 85.7613 ( 11.8235% ) [ 8 ] ** G.B.: 82.1719 ( 16.7081% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.49 S.1 > 95.9013, ct:2.48, nr:1, n:457, rt:0.28, avt:0.00482456
4.49 S.5 | 85.482 ( 12.1888% ) [ 5 ] ** G.B.: 82.1719 ( 16.7081% ) [ 50, 0 ( 0 ) ] ** C 0 -1
4.51 S.11 | 86.2333 ( 11.2115% ) [ 9 ] ** G.B.: 82.1719 ( 16.7081% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.52 S.11 | 86.2333 ( 11.2115% ) [ 10 ] ** G.B.: 82.1719 ( 16.7081% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.52 S.11 | 86.2333 ( 11.2115% ) [ 11 ] ** G.B.: 82.1719 ( 16.7081% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.53 S.11 | 86.2333 ( 11.2115% ) [ 12 ] ** G.B.: 82.1719 ( 16.7081% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.53 S.1 < 86.2333 ( 11.2115% ) [(0,34,11):-1], [(0,20,1):242], 13, 86.2333, 86.2333, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.53 S.11 | 86.2333 ( 11.2115% ) [ 11 ] ** G.B.: 82.1719 ( 16.7081% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.53 S.11 | 86.2333 ( 11.2115% ) [ 10 ] ** G.B.: 82.1719 ( 16.7081% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.53 S.11 | 87.7613 ( 9.27518% ) [ 11 ] ** G.B.: 82.1719 ( 16.7081% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.53 S.11 | 87.7613 ( 9.27518% ) [ 12 ] ** G.B.: 82.1719 ( 16.7081% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.53 S.8 < 87.7613 ( 9.27518% ) [(0,35,11):-1], [(0,20,1):246], 12, 87.7613, 87.7613, 458, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.53 S.11 | 87.7613 ( 9.27518% ) [ 11 ] ** G.B.: 82.1719 ( 16.7081% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.53 S.11 | 87.7613 ( 9.27518% ) [ 12 ] ** G.B.: 82.1719 ( 16.7081% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.53 S.16 < 87.7613 ( 9.27518% ) [(0,36,11):-1], [(0,20,1):248], 13, 87.7613, 87.7613, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.53 S.11 | 87.7613 ( 9.27518% ) [ 11 ] ** G.B.: 82.1719 ( 16.7081% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.53 S.11 | 87.7613 ( 9.27518% ) [ 12 ] ** G.B.: 82.1719 ( 16.7081% ) [ 57, 0 ( 0 ) ] ** C 1 -1
4.53 S.11 | 87.7613 ( 9.27518% ) [ 11 ] ** G.B.: 82.1719 ( 16.7081% ) [ 56, 1 ( 1 ) ] ** C 1 -1
4.53 S.11 | 87.7613 ( 9.27518% ) [ 10 ] ** G.B.: 82.1719 ( 16.7081% ) [ 55, 1 ( 1 ) ] ** C 1 -1
4.53 S.11 | 88.2333 ( 8.69062% ) [ 11 ] ** G.B.: 82.1719 ( 16.7081% ) [ 56, 1 ( 1 ) ] ** C 1 -1
4.53 S.11 | 88.2333 ( 8.69062% ) [ 12 ] ** G.B.: 82.1719 ( 16.7081% ) [ 57, 1 ( 1 ) ] ** C 1 -1
4.53 S.11 | 88.2333 ( 8.69062% ) [ 11 ] ** G.B.: 82.1719 ( 16.7081% ) [ 56, 2 ( 2 ) ] ** C 1 -1
4.53 S.11 | 88.2333 ( 8.69062% ) [ 12 ] ** G.B.: 82.1719 ( 16.7081% ) [ 57, 2 ( 2 ) ] ** C 1 -1
4.55 S.1 > 95.9013, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.55 S.1 < 87.7613 ( 9.27518% ) [(0,37,11):-1], [(0,20,1):250], 14, 87.7613, 87.7613, 460, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.56 S.16 > 95.9013, ct:0.03, nr:1, n:1, rt:0.03, avt:0
4.56 S.16 < 88.2333 ( 8.69062% ) [(0,38,11):-1], [(0,20,1):254], 12, 88.2333, 88.2333, 430, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.57 S.1 > 95.9013, ct:0.01, nr:1, n:1, rt:0.01, avt:0
4.57 S.1 < 88.2333 ( 8.69062% ) [(0,39,11):-1], [(0,20,1):256], 13, 88.2333, 88.2333, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.59 S.16 > 95.9013, ct:0.03, nr:1, n:1, rt:0.03, avt:0
4.59 S.1 > 95.9013, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.62 S.8 G [(0,35,11):-1], [(0,20,1):246], 12, 87.7613, 87.7613, a:2.61161, ma:3.5146, g:6.27481, st:0
4.62 S.8 | 94.0361 ( 1.98349% ) [ 1 ] ** G.B.: 82.1719 ( 16.7081% ) [ 55, 0 ( 0 ) ] ** C 0 -1
4.62 Collecting mode is restarted with 1
4.67 S.8 > 95.9013, ct:0.14, nr:1, n:5, rt:0.09, avt:0.0125
4.67 S.10 > 95.9013, ct:2.81, nr:1, n:475, rt:0.64, avt:0.00457806
4.69 S.6 | 82.1719 ( 16.7081% ) [ 2 ] ** G.B.: 82.1719 ( 16.7081% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.69 S.6 | 82.1719 ( 16.7081% ) [ 3 ] ** G.B.: 82.1719 ( 16.7081% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.7 S.7 | 82.2681 ( 16.5717% ) [ 7 ] ** G.B.: 82.1719 ( 16.7081% ) [ 56, 0 ( 0 ) ] ** C 0 -1
4.72 S.11 > 95.9013, ct:2.8, nr:1, n:375, rt:0.4, avt:0.00641711
4.75 S.2 | 90.6424 ( 5.80177% ) [ 1 ] ** G.B.: 82.1719 ( 16.7081% ) [ 40, 0 ( 0 ) ] ** C 0 -1
4.77 S.6 | 82.1719 ( 16.7081% ) [ 4 ] ** G.B.: 82.1719 ( 16.7081% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.78 S.6 | 82.1719 ( 16.7081% ) [ 5 ] ** G.B.: 82.1719 ( 16.7081% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.78 S.6 | 82.1719 ( 16.7081% ) [ 6 ] ** G.B.: 82.1719 ( 16.7081% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.78 S.6 | 82.1719 ( 16.7081% ) [ 7 ] ** G.B.: 82.1719 ( 16.7081% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.79 S.6 | 82.1719 ( 16.7081% ) [ 6 ] ** G.B.: 82.1719 ( 16.7081% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.79 S.6 | 82.1719 ( 16.7081% ) [ 5 ] ** G.B.: 82.1719 ( 16.7081% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.79 S.6 | 84.1873 ( 13.9142% ) [ 6 ] ** G.B.: 82.2681 ( 16.5717% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.82 S.9 > 95.9013, ct:3.03, nr:1, n:301, rt:0.3, avt:0.0091
4.85 S.4 | 85.5087 ( 12.1539% ) [ 8 ] ** G.B.: 82.2681 ( 16.5717% ) [ 42, 0 ( 0 ) ] ** C 0 -1
4.86 S.13 | 84.9206 ( 12.9305% ) [ 2 ] ** G.B.: 82.2681 ( 16.5717% ) [ 43, 0 ( 0 ) ] ** C 0 -1
4.89 S.3 | 85.5854 ( 12.0533% ) [ 6 ] ** G.B.: 82.2681 ( 16.5717% ) [ 45, 0 ( 0 ) ] ** C 0 -1
4.93 S.6 | 84.1873 ( 13.9142% ) [ 7 ] ** G.B.: 82.2681 ( 16.5717% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.93 S.6 | 84.1873 ( 13.9142% ) [ 8 ] ** G.B.: 82.2681 ( 16.5717% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.99 S.6 | 84.1873 ( 13.9142% ) [ 9 ] ** G.B.: 82.2681 ( 16.5717% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.99 S.6 | 84.1873 ( 13.9142% ) [ 10 ] ** G.B.: 82.2681 ( 16.5717% ) [ 49, 0 ( 0 ) ] ** C 1 -1
5 S.6 | 84.1873 ( 13.9142% ) [ 11 ] ** G.B.: 82.2681 ( 16.5717% ) [ 50, 0 ( 0 ) ] ** C 1 -1
5 S.1 < 84.1873 ( 13.9142% ) [(0,40,6):-1], [(0,17,5):126], 11, 84.1873, 84.1873, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5 S.6 | 84.1873 ( 13.9142% ) [ 10 ] ** G.B.: 82.2681 ( 16.5717% ) [ 50, 0 ( 0 ) ] ** C 1 -1
5 S.6 | 84.1873 ( 13.9142% ) [ 11 ] ** G.B.: 82.2681 ( 16.5717% ) [ 51, 0 ( 0 ) ] ** C 1 -1
5 S.8 < 84.1873 ( 13.9142% ) [(0,41,6):-1], [(0,17,5):128], 12, 84.1873, 84.1873, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5 S.6 | 84.1873 ( 13.9142% ) [ 10 ] ** G.B.: 82.2681 ( 16.5717% ) [ 51, 0 ( 0 ) ] ** C 1 -1
5 S.6 | 84.1873 ( 13.9142% ) [ 11 ] ** G.B.: 82.2681 ( 16.5717% ) [ 52, 0 ( 0 ) ] ** C 1 -1
5 S.9 < 84.1873 ( 13.9142% ) [(0,42,6):-1], [(0,17,5):130], 13, 84.1873, 84.1873, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5 S.6 | 84.1873 ( 13.9142% ) [ 10 ] ** G.B.: 82.2681 ( 16.5717% ) [ 52, 0 ( 0 ) ] ** C 1 -1
5 S.6 | 84.1873 ( 13.9142% ) [ 11 ] ** G.B.: 82.2681 ( 16.5717% ) [ 53, 0 ( 0 ) ] ** C 1 -1
5 S.10 < 84.1873 ( 13.9142% ) [(0,43,6):-1], [(0,17,5):132], 14, 84.1873, 84.1873, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5 S.6 | 84.1873 ( 13.9142% ) [ 10 ] ** G.B.: 82.2681 ( 16.5717% ) [ 53, 0 ( 0 ) ] ** C 1 -1
5 S.6 | 84.1873 ( 13.9142% ) [ 9 ] ** G.B.: 82.2681 ( 16.5717% ) [ 52, 0 ( 0 ) ] ** C 1 -1
5 S.6 | 84.4539 ( 13.5546% ) [ 10 ] ** G.B.: 82.2681 ( 16.5717% ) [ 53, 0 ( 0 ) ] ** C 1 -1
5.03 S.8 > 95.9013, ct:0.03, nr:1, n:1, rt:0.03, avt:0
5.04 S.12 | 86.8898 ( 10.3711% ) [ 0 ] ** G.B.: 82.2681 ( 16.5717% ) [ 51, 0 ( 0 ) ] ** C 0 -1
5.09 S.10 G [(0,43,6):-1], [(0,17,5):132], 14, 84.1873, 84.1873, a:2.72261, ma:2.84032, g:11.1357, st:0
5.09 S.10 | 95.3229 ( 0.606703% ) [ 1 ] ** G.B.: 82.2681 ( 16.5717% ) [ 51, 0 ( 0 ) ] ** C 0 -1
5.09 S.10 > 95.9013, ct:0.09, nr:1, n:3, rt:0.09, avt:0
5.09 S.1 G [(0,40,6):-1], [(0,17,5):126], 11, 84.1873, 84.1873, a:2.97005, ma:3.98228, g:8.72958, st:0
5.09 S.1 | 92.9168 ( 3.21194% ) [ 1 ] ** G.B.: 82.2681 ( 16.5717% ) [ 50, 0 ( 0 ) ] ** C 0 -1
5.1 S.9 G [(0,42,6):-1], [(0,17,5):130], 13, 84.1873, 84.1873, a:3.13461, ma:5.02359, g:9.37377, st:0
5.1 S.9 | 93.561 ( 2.50131% ) [ 1 ] ** G.B.: 82.2681 ( 16.5717% ) [ 50, 0 ( 0 ) ] ** C 0 -1
5.11 S.6 | 84.4539 ( 13.5546% ) [ 11 ] ** G.B.: 82.2681 ( 16.5717% ) [ 51, 0 ( 0 ) ] ** C 1 -1
5.11 S.8 < 84.4539 ( 13.5546% ) [(0,44,6):-1], [(0,17,5):136], 9, 84.4539, 84.4539, 419, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.11 S.6 | 84.4539 ( 13.5546% ) [ 10 ] ** G.B.: 82.2681 ( 16.5717% ) [ 51, 0 ( 0 ) ] ** C 1 -1
5.11 S.6 | 84.4539 ( 13.5546% ) [ 11 ] ** G.B.: 82.2681 ( 16.5717% ) [ 52, 0 ( 0 ) ] ** C 1 -1
5.11 S.10 < 84.4539 ( 13.5546% ) [(0,45,6):-1], [(0,17,5):138], 10, 84.4539, 84.4539, 420, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.11 S.6 | 84.4539 ( 13.5546% ) [ 10 ] ** G.B.: 82.2681 ( 16.5717% ) [ 52, 0 ( 0 ) ] ** C 1 -1
5.11 S.6 | 84.4539 ( 13.5546% ) [ 11 ] ** G.B.: 82.2681 ( 16.5717% ) [ 53, 0 ( 0 ) ] ** C 1 -1
5.11 S.11 < 84.4539 ( 13.5546% ) [(0,46,6):-1], [(0,17,5):140], 11, 84.4539, 84.4539, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.11 S.6 | 84.4539 ( 13.5546% ) [ 10 ] ** G.B.: 82.2681 ( 16.5717% ) [ 53, 0 ( 0 ) ] ** C 1 -1
5.11 S.6 | 84.4539 ( 13.5546% ) [ 11 ] ** G.B.: 82.2681 ( 16.5717% ) [ 54, 0 ( 0 ) ] ** C 1 -1
5.11 S.16 < 84.4539 ( 13.5546% ) [(0,47,6):-1], [(0,17,5):142], 12, 84.4539, 84.4539, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.11 S.6 | 84.4539 ( 13.5546% ) [ 10 ] ** G.B.: 82.2681 ( 16.5717% ) [ 54, 0 ( 0 ) ] ** C 1 -1
5.11 S.6 | 84.4539 ( 13.5546% ) [ 11 ] ** G.B.: 82.2681 ( 16.5717% ) [ 55, 0 ( 0 ) ] ** C 1 -1
5.11 S.6 | 84.4539 ( 13.5546% ) [ 10 ] ** G.B.: 82.2681 ( 16.5717% ) [ 54, 1 ( 1 ) ] ** C 1 -1
5.12 S.6 | 84.4539 ( 13.5546% ) [ 9 ] ** G.B.: 82.2681 ( 16.5717% ) [ 53, 1 ( 1 ) ] ** C 1 -1
5.12 S.1 > 95.9013, ct:0.12, nr:1, n:5, rt:0.09, avt:0.0075
5.12 S.1 < 84.4539 ( 13.5546% ) [(0,48,6):-1], [(0,17,5):145], 13, 84.4539, 84.4539, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.12 S.9 > 95.9013, ct:0.12, nr:1, n:5, rt:0.1, avt:0.005
5.14 S.16 > 95.9013, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.15 S.14 | 83.2928 ( 15.1376% ) [ 5 ] ** G.B.: 82.2681 ( 16.5717% ) [ 52, 0 ( 0 ) ] ** C 0 -1
5.15 Collecting mode is restarted with 1
5.17 S.1 > 95.9013, ct:0.04, nr:1, n:1, rt:0.04, avt:0
5.21 S.15 | 83.6662 ( 14.6237% ) [ 5 ] ** G.B.: 82.2681 ( 16.5717% ) [ 51, 0 ( 0 ) ] ** C 0 -1
5.21 S.10 G [(0,45,6):-1], [(0,17,5):138], 10, 84.4539, 84.4539, a:3.30792, ma:5.89863, g:6.2045, st:0
5.21 S.10 | 90.6584 ( 5.78308% ) [ 1 ] ** G.B.: 82.2681 ( 16.5717% ) [ 51, 0 ( 0 ) ] ** C 0 -1
5.23 S.11 G [(0,46,6):-1], [(0,17,5):140], 11, 84.4539, 84.4539, a:3.38621, ma:6.42419, g:8.46028, st:0
5.23 S.11 | 92.9142 ( 3.21487% ) [ 1 ] ** G.B.: 82.2681 ( 16.5717% ) [ 51, 0 ( 0 ) ] ** C 0 -1
5.24 S.7 | 84.2681 ( 13.805% ) [ 9 ] ** G.B.: 83.2928 ( 15.1376% ) [ 53, 0 ( 0 ) ] ** C 1 -1
5.24 S.7 | 84.2681 ( 13.805% ) [ 10 ] ** G.B.: 83.2928 ( 15.1376% ) [ 54, 0 ( 0 ) ] ** C 1 -1
5.27 S.11 > 95.9013, ct:0.16, nr:1, n:5, rt:0.12, avt:0.01
5.29 S.8 G [(0,44,6):-1], [(0,17,5):136], 9, 84.4539, 84.4539, a:3.51974, ma:7.27233, g:5.79439, st:0
5.29 S.8 | 90.2483 ( 6.26378% ) [ 1 ] ** G.B.: 83.2928 ( 15.1376% ) [ 53, 0 ( 0 ) ] ** C 0 -1
5.3 S.10 > 95.9013, ct:0.19, nr:1, n:9, rt:0.1, avt:0.01125
5.31 S.7 | 84.2681 ( 13.805% ) [ 11 ] ** G.B.: 83.2928 ( 15.1376% ) [ 53, 0 ( 0 ) ] ** C 1 -1
5.31 S.1 < 84.2681 ( 13.805% ) [(0,49,7):-1], [(0,23,8):420], 10, 84.2681, 84.2681, 448, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.31 S.7 | 84.2681 ( 13.805% ) [ 10 ] ** G.B.: 83.2928 ( 15.1376% ) [ 53, 0 ( 0 ) ] ** C 1 -1
5.31 S.7 | 84.2681 ( 13.805% ) [ 11 ] ** G.B.: 83.2928 ( 15.1376% ) [ 54, 0 ( 0 ) ] ** C 1 -1
5.31 S.9 < 84.2681 ( 13.805% ) [(0,50,7):-1], [(0,23,8):422], 11, 84.2681, 84.2681, 449, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.31 S.7 | 84.2681 ( 13.805% ) [ 10 ] ** G.B.: 83.2928 ( 15.1376% ) [ 54, 0 ( 0 ) ] ** C 1 -1
5.31 S.7 | 84.2681 ( 13.805% ) [ 11 ] ** G.B.: 83.2928 ( 15.1376% ) [ 55, 0 ( 0 ) ] ** C 1 -1
5.31 S.10 < 84.2681 ( 13.805% ) [(0,51,7):-1], [(0,23,8):424], 12, 84.2681, 84.2681, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.31 S.7 | 84.2681 ( 13.805% ) [ 10 ] ** G.B.: 83.2928 ( 15.1376% ) [ 55, 0 ( 0 ) ] ** C 1 -1
5.31 S.7 | 84.2681 ( 13.805% ) [ 11 ] ** G.B.: 83.2928 ( 15.1376% ) [ 56, 0 ( 0 ) ] ** C 1 -1
5.31 S.11 < 84.2681 ( 13.805% ) [(0,52,7):-1], [(0,23,8):426], 13, 84.2681, 84.2681, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.32 S.7 | 84.2681 ( 13.805% ) [ 10 ] ** G.B.: 83.2928 ( 15.1376% ) [ 56, 0 ( 0 ) ] ** C 1 -1
5.32 S.7 | 84.2681 ( 13.805% ) [ 11 ] ** G.B.: 83.2928 ( 15.1376% ) [ 57, 0 ( 0 ) ] ** C 1 -1
5.32 S.16 < 84.2681 ( 13.805% ) [(0,53,7):-1], [(0,23,8):428], 14, 84.2681, 84.2681, 452, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.32 S.7 | 84.2681 ( 13.805% ) [ 10 ] ** G.B.: 83.2928 ( 15.1376% ) [ 57, 0 ( 0 ) ] ** C 1 -1
5.32 S.7 | 84.2681 ( 13.805% ) [ 11 ] ** G.B.: 83.2928 ( 15.1376% ) [ 58, 0 ( 0 ) ] ** C 1 -1
5.32 S.7 | 84.2681 ( 13.805% ) [ 10 ] ** G.B.: 83.2928 ( 15.1376% ) [ 57, 1 ( 1 ) ] ** C 1 -1
5.32 S.7 | 84.2681 ( 13.805% ) [ 9 ] ** G.B.: 83.2928 ( 15.1376% ) [ 56, 1 ( 1 ) ] ** C 1 -1
5.32 S.7 | 84.5382 ( 13.4413% ) [ 10 ] ** G.B.: 83.2928 ( 15.1376% ) [ 57, 1 ( 1 ) ] ** C 1 -1
5.33 S.11 > 95.9013, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.33 S.11 < 84.2681 ( 13.805% ) [(0,54,7):-1], [(0,23,8):430], 15, 84.2681, 84.2681, 453, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.36 S.16 > 95.9013, ct:0.04, nr:1, n:1, rt:0.04, avt:0
5.38 S.11 > 95.9013, ct:0.05, nr:1, n:1, rt:0.05, avt:0
5.39 S.9 G [(0,50,7):-1], [(0,23,8):422], 11, 84.2681, 84.2681, a:3.57806, ma:7.49663, g:8.95449, st:0
5.39 S.9 | 93.2226 ( 2.87345% ) [ 1 ] ** G.B.: 83.2928 ( 15.1376% ) [ 55, 0 ( 0 ) ] ** C 0 -1
5.39 Collecting mode is restarted with 1
5.4 S.10 G [(0,51,7):-1], [(0,23,8):424], 12, 84.2681, 84.2681, a:3.71247, ma:8.11594, g:5.07231, st:0
5.4 S.10 | 89.3404 ( 7.34369% ) [ 1 ] ** G.B.: 83.2928 ( 15.1376% ) [ 55, 0 ( 0 ) ] ** C 0 -1
5.41 S.7 | 84.5382 ( 13.4413% ) [ 11 ] ** G.B.: 83.2928 ( 15.1376% ) [ 56, 0 ( 0 ) ] ** C 0 -1
5.41 S.11 < 84.5382 ( 13.4413% ) [(0,55,7):-1], [(0,23,8):434], 10, 84.5382, 84.5382, 420, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.42 S.9 > 95.9013, ct:0.11, nr:1, n:5, rt:0.08, avt:0.0075
5.43 S.2 > 95.9013, ct:3.3, nr:1, n:185, rt:0.42, avt:0.0156522
5.45 S.1 G [(0,49,7):-1], [(0,23,8):420], 10, 84.2681, 84.2681, a:3.74564, ma:7.96563, g:2.61701, st:0
5.45 S.1 | 86.8851 ( 10.3771% ) [ 1 ] ** G.B.: 83.2928 ( 15.1376% ) [ 55, 0 ( 0 ) ] ** C 0 -1
5.49 S.10 > 95.9013, ct:0.17, nr:1, n:23, rt:0.08, avt:0.00409091
5.51 S.3 > 95.9013, ct:3.28, nr:1, n:423, rt:0.41, avt:0.00680095
5.51 S.11 G [(0,55,7):-1], [(0,23,8):434], 10, 84.5382, 84.5382, a:3.71877, ma:6.90079, g:4.33921, st:0
5.51 S.11 | 88.8774 ( 7.90283% ) [ 1 ] ** G.B.: 83.2928 ( 15.1376% ) [ 48, 0 ( 0 ) ] ** C 0 -1
5.53 S.8 > 95.9013, ct:0.4, nr:1, n:15, rt:0.17, avt:0.0164286
5.53 S.5 | 87.482 ( 9.62397% ) [ 3 ] ** G.B.: 83.2928 ( 15.1376% ) [ 45, 0 ( 0 ) ] ** C 0 -1
5.56 S.14 | 83.2928 ( 15.1376% ) [ 4 ] ** G.B.: 83.2928 ( 15.1376% ) [ 44, 0 ( 0 ) ] ** C 1 -1
5.56 S.14 | 83.2928 ( 15.1376% ) [ 5 ] ** G.B.: 83.2928 ( 15.1376% ) [ 45, 0 ( 0 ) ] ** C 1 -1
5.57 S.14 | 83.2928 ( 15.1376% ) [ 6 ] ** G.B.: 83.2928 ( 15.1376% ) [ 46, 0 ( 0 ) ] ** C 1 -1
5.57 S.14 | 83.2928 ( 15.1376% ) [ 5 ] ** G.B.: 83.2928 ( 15.1376% ) [ 45, 0 ( 0 ) ] ** C 1 -1
5.57 S.14 | 83.2928 ( 15.1376% ) [ 4 ] ** G.B.: 83.2928 ( 15.1376% ) [ 44, 0 ( 0 ) ] ** C 1 -1
5.68 S.11 > 95.9013, ct:0.27, nr:1, n:25, rt:0.1, avt:0.00708333
5.71 S.1 > 95.9013, ct:0.4, nr:1, n:37, rt:0.14, avt:0.00722222
5.77 S.13 > 95.9013, ct:2.26, nr:1, n:265, rt:0.33, avt:0.00731061
5.81 S.14 | 84.1875 ( 13.914% ) [ 5 ] ** G.B.: 83.6662 ( 14.6237% ) [ 41, 0 ( 0 ) ] ** C 1 -1
5.81 S.14 | 84.1875 ( 13.914% ) [ 6 ] ** G.B.: 83.6662 ( 14.6237% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.92 S.5 > 95.9013, ct:4.01, nr:1, n:595, rt:0.38, avt:0.00611111
5.93 S.15 | 87.8484 ( 9.16681% ) [ 4 ] ** G.B.: 84.1875 ( 13.914% ) [ 38, 0 ( 0 ) ] ** C 1 -1
5.94 S.15 | 87.8484 ( 9.16681% ) [ 5 ] ** G.B.: 84.1875 ( 13.914% ) [ 39, 0 ( 0 ) ] ** C 1 -1
5.94 S.15 | 87.8484 ( 9.16681% ) [ 6 ] ** G.B.: 84.1875 ( 13.914% ) [ 40, 0 ( 0 ) ] ** C 1 -1
5.94 S.15 | 87.8484 ( 9.16681% ) [ 7 ] ** G.B.: 84.1875 ( 13.914% ) [ 41, 0 ( 0 ) ] ** C 1 -1
5.94 S.4 | 85.5087 ( 12.1539% ) [ 6 ] ** G.B.: 84.1875 ( 13.914% ) [ 39, 0 ( 0 ) ] ** C 0 -1
5.95 S.15 | 87.8484 ( 9.16681% ) [ 6 ] ** G.B.: 84.1875 ( 13.914% ) [ 38, 0 ( 0 ) ] ** C 1 -1
5.95 S.15 | 87.8484 ( 9.16681% ) [ 5 ] ** G.B.: 84.1875 ( 13.914% ) [ 37, 0 ( 0 ) ] ** C 1 -1
5.95 S.15 | 89.8484 ( 6.73679% ) [ 6 ] ** G.B.: 84.1875 ( 13.914% ) [ 38, 0 ( 0 ) ] ** C 1 -1
5.97 S.14 | 84.1875 ( 13.914% ) [ 7 ] ** G.B.: 84.1875 ( 13.914% ) [ 39, 0 ( 0 ) ] ** C 1 -1
5.97 S.14 | 84.1875 ( 13.914% ) [ 8 ] ** G.B.: 84.1875 ( 13.914% ) [ 40, 0 ( 0 ) ] ** C 1 -1
5.97 S.14 | 84.1875 ( 13.914% ) [ 9 ] ** G.B.: 84.1875 ( 13.914% ) [ 41, 0 ( 0 ) ] ** C 1 -1
5.97 S.14 | 84.1875 ( 13.914% ) [ 8 ] ** G.B.: 84.1875 ( 13.914% ) [ 40, 0 ( 0 ) ] ** C 1 -1
5.97 S.14 | 84.1875 ( 13.914% ) [ 9 ] ** G.B.: 84.1875 ( 13.914% ) [ 41, 0 ( 0 ) ] ** C 1 -1
5.97 S.14 | 84.1875 ( 13.914% ) [ 10 ] ** G.B.: 84.1875 ( 13.914% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.97 S.14 | 84.1875 ( 13.914% ) [ 9 ] ** G.B.: 84.1875 ( 13.914% ) [ 41, 0 ( 0 ) ] ** C 1 -1
5.97 S.14 | 84.1875 ( 13.914% ) [ 10 ] ** G.B.: 84.1875 ( 13.914% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.98 S.14 | 84.1875 ( 13.914% ) [ 9 ] ** G.B.: 84.1875 ( 13.914% ) [ 41, 0 ( 0 ) ] ** C 1 -1
5.98 S.14 | 84.1875 ( 13.914% ) [ 8 ] ** G.B.: 84.1875 ( 13.914% ) [ 40, 0 ( 0 ) ] ** C 1 -1
5.98 S.14 | 85.8342 ( 11.7286% ) [ 9 ] ** G.B.: 84.4539 ( 13.5546% ) [ 41, 0 ( 0 ) ] ** C 1 -1
6.04 S.7 > 95.9013, ct:3.96, nr:1, n:709, rt:0.43, avt:0.00498588
6.08 S.15 | 89.8484 ( 6.73679% ) [ 7 ] ** G.B.: 84.4539 ( 13.5546% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.08 = 5309 31 s 56 r 55
6.09 S.15 | 89.8484 ( 6.73679% ) [ 8 ] ** G.B.: 84.4539 ( 13.5546% ) [ 32, 0 ( 0 ) ] ** C 1 -1
6.09 S.15 | 89.8484 ( 6.73679% ) [ 9 ] ** G.B.: 84.4539 ( 13.5546% ) [ 33, 0 ( 0 ) ] ** C 1 -1
6.09 S.15 | 89.8484 ( 6.73679% ) [ 10 ] ** G.B.: 84.4539 ( 13.5546% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.09 S.15 | 89.8484 ( 6.73679% ) [ 9 ] ** G.B.: 84.4539 ( 13.5546% ) [ 33, 0 ( 0 ) ] ** C 1 -1
6.09 S.15 | 89.8484 ( 6.73679% ) [ 8 ] ** G.B.: 84.4539 ( 13.5546% ) [ 32, 0 ( 0 ) ] ** C 1 -1
6.11 S.15 | 90.5643 ( 5.893% ) [ 9 ] ** G.B.: 84.4539 ( 13.5546% ) [ 33, 0 ( 0 ) ] ** C 1 -1
6.11 S.15 | 90.5643 ( 5.893% ) [ 10 ] ** G.B.: 84.4539 ( 13.5546% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.13 S.6 | 84.8512 ( 13.0228% ) [ 8 ] ** G.B.: 84.8512 ( 13.0228% ) [ 33, 0 ( 0 ) ] ** C 0 -1
6.15 S.14 | 85.8342 ( 11.7286% ) [ 10 ] ** G.B.: 84.8512 ( 13.0228% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.15 S.6 | 84.8512 ( 13.0228% ) [ 9 ] ** G.B.: 84.8512 ( 13.0228% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.15 S.14 | 85.8342 ( 11.7286% ) [ 11 ] ** G.B.: 84.8512 ( 13.0228% ) [ 36, 0 ( 0 ) ] ** C 1 -1
6.15 S.15 | 90.5643 ( 5.893% ) [ 11 ] ** G.B.: 84.8512 ( 13.0228% ) [ 37, 0 ( 0 ) ] ** C 1 -1
6.15 S.1 < 90.5643 ( 5.893% ) [(0,56,15):-1], [(0,27,2):236], 12, 90.5643, 90.5643, 474, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.15 S.2 < 85.8342 ( 11.7286% ) [(0,57,14):-1], [(0,26,2):372], 11, 85.8342, 85.8342, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.15 S.15 | 90.5643 ( 5.893% ) [ 10 ] ** G.B.: 84.8512 ( 13.0228% ) [ 38, 0 ( 0 ) ] ** C 1 -1
6.15 S.6 | 84.8512 ( 13.0228% ) [ 10 ] ** G.B.: 84.8512 ( 13.0228% ) [ 39, 0 ( 0 ) ] ** C 1 -1
6.15 S.14 | 85.8342 ( 11.7286% ) [ 10 ] ** G.B.: 84.8512 ( 13.0228% ) [ 38, 0 ( 0 ) ] ** C 1 -1
6.15 S.15 | 90.5643 ( 5.893% ) [ 11 ] ** G.B.: 84.8512 ( 13.0228% ) [ 39, 0 ( 0 ) ] ** C 1 -1
6.15 S.3 < 90.5643 ( 5.893% ) [(0,58,15):-1], [(0,27,2):238], 13, 90.5643, 90.5643, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.15 S.15 | 90.5643 ( 5.893% ) [ 10 ] ** G.B.: 84.8512 ( 13.0228% ) [ 39, 0 ( 0 ) ] ** C 1 -1
6.15 S.14 | 85.8342 ( 11.7286% ) [ 11 ] ** G.B.: 84.8512 ( 13.0228% ) [ 40, 0 ( 0 ) ] ** C 1 -1
6.15 S.5 < 85.8342 ( 11.7286% ) [(0,59,14):-1], [(0,26,2):374], 12, 85.8342, 85.8342, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.15 S.14 | 85.8342 ( 11.7286% ) [ 10 ] ** G.B.: 84.8512 ( 13.0228% ) [ 40, 0 ( 0 ) ] ** C 1 -1
6.15 S.6 | 84.8512 ( 13.0228% ) [ 11 ] ** G.B.: 84.8512 ( 13.0228% ) [ 41, 0 ( 0 ) ] ** C 1 -1
6.15 S.14 | 85.8342 ( 11.7286% ) [ 11 ] ** G.B.: 84.8512 ( 13.0228% ) [ 42, 0 ( 0 ) ] ** C 1 -1
6.15 S.7 < 84.8512 ( 13.0228% ) [(0,60,6):-1], [(0,17,5):368], 13, 84.8512, 84.8512, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.15 S.8 < 85.8342 ( 11.7286% ) [(0,61,14):-1], [(0,26,2):376], 13, 85.8342, 85.8342, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.15 S.6 | 84.8512 ( 13.0228% ) [ 10 ] ** G.B.: 84.8512 ( 13.0228% ) [ 43, 0 ( 0 ) ] ** C 1 -1
6.16 S.14 | 85.8342 ( 11.7286% ) [ 10 ] ** G.B.: 84.8512 ( 13.0228% ) [ 42, 0 ( 0 ) ] ** C 1 -1
6.16 S.6 | 84.8512 ( 13.0228% ) [ 9 ] ** G.B.: 84.8512 ( 13.0228% ) [ 41, 0 ( 0 ) ] ** C 1 -1
6.16 S.6 | 86.3618 ( 11.046% ) [ 10 ] ** G.B.: 84.8512 ( 13.0228% ) [ 42, 0 ( 0 ) ] ** C 1 -1
6.16 S.14 | 85.8342 ( 11.7286% ) [ 9 ] ** G.B.: 84.8512 ( 13.0228% ) [ 41, 0 ( 0 ) ] ** C 1 -1
6.16 S.15 | 90.5643 ( 5.893% ) [ 9 ] ** G.B.: 84.8512 ( 13.0228% ) [ 40, 0 ( 0 ) ] ** C 1 -1
6.16 S.14 | 86.1875 ( 11.2706% ) [ 10 ] ** G.B.: 84.8512 ( 13.0228% ) [ 41, 0 ( 0 ) ] ** C 1 -1
6.18 S.5 > 95.9013, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.18 S.8 > 95.9013, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.18 S.7 > 95.9013, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.19 S.3 > 95.9013, ct:0.04, nr:1, n:1, rt:0.04, avt:0
6.2 S.12 | 87.4968 ( 9.60553% ) [ 3 ] ** G.B.: 85.5087 ( 12.1539% ) [ 40, 0 ( 0 ) ] ** C 0 -1
6.27 S.1 G [(0,56,15):-1], [(0,27,2):236], 12, 90.5643, 90.5643, a:3.7332, ma:6.352, g:5.0423, st:0
6.27 S.1 | 95.6066 ( 0.308191% ) [ 1 ] ** G.B.: 85.5087 ( 12.1539% ) [ 40, 0 ( 0 ) ] ** C 0 -1
6.27 S.1 > 95.9013, ct:0.12, nr:1, n:3, rt:0.12, avt:0
6.28 S.6 | 86.3618 ( 11.046% ) [ 11 ] ** G.B.: 85.5087 ( 12.1539% ) [ 40, 0 ( 0 ) ] ** C 1 -1
6.28 S.4 | 87.5087 ( 9.59062% ) [ 5 ] ** G.B.: 85.8342 ( 11.7286% ) [ 39, 0 ( 0 ) ] ** C 1 -1
6.28 S.1 < 86.3618 ( 11.046% ) [(0,62,6):-1], [(0,17,5):372], 9, 86.3618, 86.3618, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.28 S.6 | 86.3618 ( 11.046% ) [ 10 ] ** G.B.: 85.8342 ( 11.7286% ) [ 39, 0 ( 0 ) ] ** C 1 -1
6.28 S.4 | 87.5087 ( 9.59062% ) [ 4 ] ** G.B.: 85.8342 ( 11.7286% ) [ 38, 0 ( 0 ) ] ** C 1 -1
6.28 S.6 | 86.3618 ( 11.046% ) [ 11 ] ** G.B.: 85.8342 ( 11.7286% ) [ 39, 0 ( 0 ) ] ** C 1 -1
6.28 S.3 < 86.3618 ( 11.046% ) [(0,63,6):-1], [(0,17,5):374], 10, 86.3618, 86.3618, 452, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.28 S.6 | 86.3618 ( 11.046% ) [ 10 ] ** G.B.: 85.8342 ( 11.7286% ) [ 39, 0 ( 0 ) ] ** C 1 -1
6.28 S.6 | 86.3618 ( 11.046% ) [ 11 ] ** G.B.: 85.8342 ( 11.7286% ) [ 40, 0 ( 0 ) ] ** C 1 -1
6.28 S.5 < 86.3618 ( 11.046% ) [(0,64,6):-1], [(0,17,5):376], 11, 86.3618, 86.3618, 453, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.28 S.6 | 86.3618 ( 11.046% ) [ 10 ] ** G.B.: 85.8342 ( 11.7286% ) [ 40, 0 ( 0 ) ] ** C 1 -1
6.28 S.2 G [(0,57,14):-1], [(0,26,2):372], 11, 85.8342, 85.8342, a:3.76295, ma:5.81056, g:5.71147, st:0
6.28 S.2 | 91.5456 ( 4.7579% ) [ 1 ] ** G.B.: 86.1875 ( 11.2706% ) [ 40, 0 ( 0 ) ] ** C 0 -1
6.28 S.4 | 87.5087 ( 9.59062% ) [ 3 ] ** G.B.: 86.1875 ( 11.2706% ) [ 39, 0 ( 0 ) ] ** C 1 -1
6.28 S.6 | 86.3618 ( 11.046% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 40, 0 ( 0 ) ] ** C 1 -1
6.28 S.7 < 86.3618 ( 11.046% ) [(0,65,6):-1], [(0,17,5):378], 12, 86.3618, 86.3618, 454, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.28 S.6 | 86.3618 ( 11.046% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 40, 0 ( 0 ) ] ** C 1 -1
6.28 S.6 | 86.3618 ( 11.046% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 39, 0 ( 0 ) ] ** C 1 -1
6.3 S.5 > 95.9013, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.3 S.7 > 95.9013, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.31 S.4 | 88.1843 ( 8.75092% ) [ 4 ] ** G.B.: 86.1875 ( 11.2706% ) [ 38, 0 ( 0 ) ] ** C 1 -1
6.31 S.4 | 88.1843 ( 8.75092% ) [ 5 ] ** G.B.: 86.1875 ( 11.2706% ) [ 39, 0 ( 0 ) ] ** C 1 -1
6.32 S.4 | 88.1843 ( 8.75092% ) [ 4 ] ** G.B.: 86.1875 ( 11.2706% ) [ 38, 0 ( 0 ) ] ** C 1 -1
6.32 S.15 | 90.7628 ( 5.66146% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 39, 0 ( 0 ) ] ** C 1 -1
6.32 S.4 | 88.1843 ( 8.75092% ) [ 5 ] ** G.B.: 86.1875 ( 11.2706% ) [ 40, 0 ( 0 ) ] ** C 1 -1
6.32 S.15 | 90.7628 ( 5.66146% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 41, 0 ( 0 ) ] ** C 1 -1
6.32 S.5 < 90.7628 ( 5.66146% ) [(0,66,15):-1], [(0,27,2):242], 11, 90.7628, 90.7628, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.32 S.15 | 90.7628 ( 5.66146% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 41, 0 ( 0 ) ] ** C 1 -1
6.32 S.15 | 90.7628 ( 5.66146% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 42, 0 ( 0 ) ] ** C 1 -1
6.32 S.7 < 90.7628 ( 5.66146% ) [(0,67,15):-1], [(0,27,2):244], 12, 90.7628, 90.7628, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.32 S.15 | 90.7628 ( 5.66146% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 42, 0 ( 0 ) ] ** C 1 -1
6.32 S.15 | 90.7628 ( 5.66146% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 41, 0 ( 0 ) ] ** C 1 -1
6.32 S.4 | 88.1843 ( 8.75092% ) [ 6 ] ** G.B.: 86.1875 ( 11.2706% ) [ 42, 0 ( 0 ) ] ** C 1 -1
6.32 S.15 | 91.3547 ( 4.97684% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 43, 0 ( 0 ) ] ** C 1 -1
6.32 S.15 | 91.3547 ( 4.97684% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 44, 0 ( 0 ) ] ** C 1 -1
6.32 S.8 < 91.3547 ( 4.97684% ) [(0,68,15):-1], [(0,27,2):248], 12, 91.3547, 91.3547, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.32 S.15 | 91.3547 ( 4.97684% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 44, 0 ( 0 ) ] ** C 1 -1
6.33 S.15 | 91.3547 ( 4.97684% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 45, 0 ( 0 ) ] ** C 1 -1
6.33 S.4 | 88.1843 ( 8.75092% ) [ 7 ] ** G.B.: 86.1875 ( 11.2706% ) [ 46, 0 ( 0 ) ] ** C 1 -1
6.33 S.9 < 91.3547 ( 4.97684% ) [(0,69,15):-1], [(0,27,2):250], 13, 91.3547, 91.3547, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.33 S.4 | 88.1843 ( 8.75092% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 48, 0 ( 0 ) ] ** C 1 -1
6.33 S.15 | 91.3547 ( 4.97684% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 47, 0 ( 0 ) ] ** C 1 -1
6.33 S.15 | 91.3547 ( 4.97684% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 46, 0 ( 0 ) ] ** C 1 -1
6.33 S.15 | 91.7669 ( 4.50534% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 47, 0 ( 0 ) ] ** C 1 -1
6.33 S.4 | 88.1843 ( 8.75092% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 48, 0 ( 0 ) ] ** C 1 -1
6.33 S.15 | 91.7669 ( 4.50534% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.33 S.10 < 91.7669 ( 4.50534% ) [(0,70,15):-1], [(0,27,2):254], 12, 91.7669, 91.7669, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.33 S.15 | 91.7669 ( 4.50534% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.33 S.15 | 91.7669 ( 4.50534% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.33 S.11 < 91.7669 ( 4.50534% ) [(0,71,15):-1], [(0,27,2):256], 13, 91.7669, 91.7669, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.33 S.4 | 88.1843 ( 8.75092% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.33 S.15 | 91.7669 ( 4.50534% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.33 S.15 | 91.7669 ( 4.50534% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 48, 0 ( 0 ) ] ** C 1 -1
6.33 S.4 | 88.1843 ( 8.75092% ) [ 7 ] ** G.B.: 86.1875 ( 11.2706% ) [ 47, 0 ( 0 ) ] ** C 1 -1
6.33 S.15 | 91.8484 ( 4.41259% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 48, 0 ( 0 ) ] ** C 1 -1
6.33 S.4 | 89.5087 ( 7.1419% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.34 S.4 | 89.5087 ( 7.1419% ) [ 7 ] ** G.B.: 86.1875 ( 11.2706% ) [ 48, 0 ( 0 ) ] ** C 1 -1
6.34 S.15 | 91.8484 ( 4.41259% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.34 S.13 < 91.8484 ( 4.41259% ) [(0,72,15):-1], [(0,27,2):260], 14, 91.8484, 91.8484, 434, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.34 S.4 | 89.5087 ( 7.1419% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.34 S.15 | 91.8484 ( 4.41259% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.34 S.15 | 91.8484 ( 4.41259% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.34 S.4 | 89.5087 ( 7.1419% ) [ 7 ] ** G.B.: 86.1875 ( 11.2706% ) [ 48, 0 ( 0 ) ] ** C 1 -1
6.34 S.15 | 92.1334 ( 4.08963% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.34 S.4 | 89.5087 ( 7.1419% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.34 S.14 | 86.1875 ( 11.2706% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.34 S.4 | 89.5087 ( 7.1419% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 52, 0 ( 0 ) ] ** C 1 -1
6.34 S.15 | 92.1334 ( 4.08963% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 53, 0 ( 0 ) ] ** C 1 -1
6.34 S.16 < 86.1875 ( 11.2706% ) [(0,73,14):-1], [(0,26,2):380], 10, 86.1875, 86.1875, 442, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.34 S.15 | 92.1334 ( 4.08963% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 53, 1 ( 1 ) ] ** C 1 -1
6.34 S.15 | 92.1334 ( 4.08963% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 54, 1 ( 1 ) ] ** C 1 -1
6.34 S.15 | 92.1334 ( 4.08963% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 53, 2 ( 2 ) ] ** C 1 -1
6.34 S.15 | 92.1334 ( 4.08963% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 52, 2 ( 2 ) ] ** C 1 -1
6.34 S.15 | 92.173 ( 4.04486% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 53, 2 ( 2 ) ] ** C 1 -1
6.34 S.4 | 89.5087 ( 7.1419% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 52, 2 ( 2 ) ] ** C 1 -1
6.35 S.4 | 89.5087 ( 7.1419% ) [ 7 ] ** G.B.: 86.1875 ( 11.2706% ) [ 51, 2 ( 2 ) ] ** C 1 -1
6.35 S.4 | 91.5087 ( 4.80023% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 52, 2 ( 2 ) ] ** C 1 -1
6.35 S.7 > 95.9013, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.35 S.7 < 92.1334 ( 4.08963% ) [(0,74,15):-1], [(0,27,2):264], 12, 92.1334, 92.1334, 444, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.35 S.4 | 91.5087 ( 4.80023% ) [ 7 ] ** G.B.: 86.1875 ( 11.2706% ) [ 51, 1 ( 1 ) ] ** C 1 -1
6.35 S.4 | 92.2403 ( 3.96896% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 52, 1 ( 1 ) ] ** C 1 -1
6.35 S.15 | 92.173 ( 4.04486% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 51, 1 ( 1 ) ] ** C 1 -1
6.35 S.2 > 95.9013, ct:0.2, nr:1, n:9, rt:0.13, avt:0.00875
6.35 S.2 < 92.1334 ( 4.08963% ) [(0,75,15):-1], [(0,27,2):266], 13, 92.1334, 92.1334, 445, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.35 S.4 | 92.2403 ( 3.96896% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 52, 0 ( 0 ) ] ** C 1 -1
6.35 S.4 | 92.2403 ( 3.96896% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 53, 0 ( 0 ) ] ** C 1 -1
6.35 S.4 | 92.2403 ( 3.96896% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 52, 0 ( 0 ) ] ** C 1 -1
6.36 S.14 | 86.1875 ( 11.2706% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.36 S.4 | 92.2403 ( 3.96896% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.36 S.14 | 86.1875 ( 11.2706% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.36 S.14 | 86.1875 ( 11.2706% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 1 ( 1 ) ] ** C 1 -1
6.36 S.4 | 92.4899 ( 3.68839% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 51, 1 ( 1 ) ] ** C 1 -1
6.36 S.14 | 86.1875 ( 11.2706% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 1 ( 1 ) ] ** C 1 -1
6.36 S.11 > 95.9013, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.36 S.11 < 86.1875 ( 11.2706% ) [(0,76,14):-1], [(0,26,2):382], 11, 86.1875, 86.1875, 443, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.36 S.15 | 92.173 ( 4.04486% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.36 S.4 | 92.4899 ( 3.68839% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.37 S.4 | 92.4899 ( 3.68839% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.37 S.6 | 86.8512 ( 10.4201% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.37 S.4 | 92.4899 ( 3.68839% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.37 S.4 | 92.5496 ( 3.62153% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.37 S.6 | 86.8512 ( 10.4201% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.37 S.6 | 86.8512 ( 10.4201% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 1 ( 1 ) ] ** C 1 -1
6.37 S.6 | 86.8512 ( 10.4201% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 51, 1 ( 1 ) ] ** C 1 -1
6.37 S.6 | 86.8512 ( 10.4201% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 2 ( 2 ) ] ** C 1 -1
6.37 S.6 | 86.8512 ( 10.4201% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 51, 2 ( 2 ) ] ** C 1 -1
6.37 S.6 | 86.8512 ( 10.4201% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 3 ( 3 ) ] ** C 1 -1
6.37 S.6 | 86.8512 ( 10.4201% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 51, 3 ( 3 ) ] ** C 1 -1
6.37 S.6 | 86.8512 ( 10.4201% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 4 ( 4 ) ] ** C 1 -1
6.37 S.6 | 86.8512 ( 10.4201% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 49, 4 ( 4 ) ] ** C 1 -1
6.37 S.15 | 92.2787 ( 3.92569% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 4 ( 4 ) ] ** C 1 -1
6.37 S.4 | 92.5496 ( 3.62153% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 51, 4 ( 4 ) ] ** C 1 -1
6.38 S.4 | 92.5496 ( 3.62153% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 4 ( 4 ) ] ** C 1 -1
6.38 S.4 | 92.5496 ( 3.62153% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 49, 4 ( 4 ) ] ** C 1 -1
6.38 S.4 | 93.5087 ( 2.55872% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 4 ( 4 ) ] ** C 1 -1
6.38 S.15 | 92.2787 ( 3.92569% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 49, 4 ( 4 ) ] ** C 1 -1
6.38 S.2 > 95.9013, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.38 S.2 < 86.8512 ( 10.4201% ) [(0,77,6):-1], [(0,17,5):382], 10, 86.8512, 86.8512, 468, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.38 S.15 | 92.2787 ( 3.92569% ) [ 7 ] ** G.B.: 86.1875 ( 11.2706% ) [ 48, 3 ( 3 ) ] ** C 1 -1
6.38 S.15 | 92.308 ( 3.89268% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 49, 3 ( 3 ) ] ** C 1 -1
6.38 S.4 | 93.5087 ( 2.55872% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 50, 3 ( 3 ) ] ** C 1 -1
6.38 S.4 | 93.5087 ( 2.55872% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 49, 3 ( 3 ) ] ** C 1 -1
6.39 S.4 | 93.5087 ( 2.55872% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 48, 3 ( 3 ) ] ** C 1 -1
6.39 S.4 | 93.535 ( 2.52985% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 49, 3 ( 3 ) ] ** C 1 -1
6.39 S.4 | 93.535 ( 2.52985% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 48, 3 ( 3 ) ] ** C 1 -1
6.39 S.4 | 93.535 ( 2.52985% ) [ 7 ] ** G.B.: 86.1875 ( 11.2706% ) [ 47, 3 ( 3 ) ] ** C 1 -1
6.39 S.4 | 93.553 ( 2.51015% ) [ 8 ] ** G.B.: 86.1875 ( 11.2706% ) [ 48, 3 ( 3 ) ] ** C 1 -1
6.39 S.13 > 95.9013, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.39 S.13 < 86.8512 ( 10.4201% ) [(0,78,6):-1], [(0,17,5):384], 11, 86.8512, 86.8512, 469, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.39 S.4 | 93.553 ( 2.51015% ) [ 7 ] ** G.B.: 86.1875 ( 11.2706% ) [ 47, 2 ( 2 ) ] ** C 1 -1
6.39 S.4 | 93.553 ( 2.51015% ) [ 6 ] ** G.B.: 86.1875 ( 11.2706% ) [ 46, 2 ( 2 ) ] ** C 1 -1
6.39 S.3 G [(0,63,6):-1], [(0,17,5):374], 10, 86.3618, 86.3618, a:3.80625, ma:5.74893, g:6.19772, st:0
6.39 S.3 | 92.5595 ( 3.61042% ) [ 1 ] ** G.B.: 86.1875 ( 11.2706% ) [ 46, 2 ( 2 ) ] ** C 0 -1
6.39 S.4 | 93.7012 ( 2.34794% ) [ 7 ] ** G.B.: 86.1875 ( 11.2706% ) [ 47, 2 ( 2 ) ] ** C 1 -1
6.39 S.1 G [(0,62,6):-1], [(0,17,5):372], 9, 86.3618, 86.3618, a:3.85824, ma:5.46611, g:2.35852, st:0
6.39 S.1 | 88.7203 ( 8.09396% ) [ 1 ] ** G.B.: 86.1875 ( 11.2706% ) [ 47, 2 ( 2 ) ] ** C 0 -1
6.39 S.4 | 93.7012 ( 2.34794% ) [ 6 ] ** G.B.: 86.1875 ( 11.2706% ) [ 46, 2 ( 2 ) ] ** C 1 -1
6.39 S.6 | 87.1696 ( 10.0168% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 47, 2 ( 2 ) ] ** C 1 -1
6.4 S.15 | 92.308 ( 3.89268% ) [ 7 ] ** G.B.: 86.1875 ( 11.2706% ) [ 46, 2 ( 2 ) ] ** C 1 -1
6.4 S.4 | 93.7012 ( 2.34794% ) [ 5 ] ** G.B.: 86.1875 ( 11.2706% ) [ 45, 2 ( 2 ) ] ** C 1 -1
6.4 S.15 | 92.308 ( 3.89268% ) [ 6 ] ** G.B.: 86.1875 ( 11.2706% ) [ 44, 2 ( 2 ) ] ** C 1 -1
6.4 S.6 | 87.1696 ( 10.0168% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 45, 2 ( 2 ) ] ** C 1 -1
6.4 S.15 | 92.5643 ( 3.60501% ) [ 7 ] ** G.B.: 86.1875 ( 11.2706% ) [ 46, 2 ( 2 ) ] ** C 1 -1
6.4 S.6 | 87.1696 ( 10.0168% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 45, 3 ( 3 ) ] ** C 1 -1
6.4 S.4 | 94.1843 ( 1.82296% ) [ 6 ] ** G.B.: 86.1875 ( 11.2706% ) [ 46, 3 ( 3 ) ] ** C 1 -1
6.4 S.6 | 87.1696 ( 10.0168% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 47, 3 ( 3 ) ] ** C 1 -1
6.4 S.6 | 87.1696 ( 10.0168% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 46, 4 ( 4 ) ] ** C 1 -1
6.4 S.6 | 87.1696 ( 10.0168% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 47, 4 ( 4 ) ] ** C 1 -1
6.4 S.4 | 94.1843 ( 1.82296% ) [ 5 ] ** G.B.: 86.1875 ( 11.2706% ) [ 46, 5 ( 5 ) ] ** -1
6.41 S.9 G [(0,69,15):-1], [(0,27,2):250], 13, 91.3547, 91.3547, a:3.82633, ma:5.03663, g:3.81568, st:0
6.41 S.9 | 95.1704 ( 0.767987% ) [ 1 ] ** G.B.: 86.1875 ( 11.2706% ) [ 46, 5 ( 5 ) ] ** -1
6.41 S.4 > 95.9013, ct:4.06, nr:1, n:393, rt:0.48, avt:0.00913265
6.41 S.4 < 86.8512 ( 10.4201% ) [(0,79,6):-1], [(0,17,5):386], 12, 86.8512, 86.8512, 470, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.41 S.9 > 95.9013, ct:0.08, nr:1, n:3, rt:0.08, avt:0
6.41 S.9 < 86.8512 ( 10.4201% ) [(0,80,6):-1], [(0,17,5):388], 13, 86.8512, 86.8512, 471, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.42 S.13 > 95.9013, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.42 S.13 < 87.1696 ( 10.0168% ) [(0,81,6):-1], [(0,17,5):392], 10, 87.1696, 87.1696, 454, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.43 S.10 G [(0,70,15):-1], [(0,27,2):254], 12, 91.7669, 91.7669, a:3.82611, ma:4.39428, g:3.26663, st:0
6.43 S.10 | 95.0335 ( 0.91313% ) [ 1 ] ** G.B.: 86.1875 ( 11.2706% ) [ 42, 2 ( 2 ) ] ** -1
6.43 S.10 > 95.9013, ct:0.1, nr:1, n:3, rt:0.1, avt:0
6.43 S.10 < 87.1696 ( 10.0168% ) [(0,82,6):-1], [(0,17,5):394], 11, 87.1696, 87.1696, 455, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.44 S.5 G [(0,66,15):-1], [(0,27,2):242], 11, 90.7628, 90.7628, a:3.81469, ma:4.16857, g:2.81942, st:0
6.44 S.5 | 93.5822 ( 2.47812% ) [ 1 ] ** G.B.: 86.1875 ( 11.2706% ) [ 42, 1 ( 1 ) ] ** -1
6.44 S.14 | 86.438 ( 10.9481% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 43, 1 ( 1 ) ] ** C 1 -1
6.44 S.14 | 86.438 ( 10.9481% ) [ 11 ] ** G.B.: 86.1875 ( 11.2706% ) [ 44, 1 ( 1 ) ] ** C 1 -1
6.44 S.14 | 86.438 ( 10.9481% ) [ 10 ] ** G.B.: 86.1875 ( 11.2706% ) [ 43, 2 ( 2 ) ] ** C 1 -1
6.44 S.14 | 86.438 ( 10.9481% ) [ 9 ] ** G.B.: 86.1875 ( 11.2706% ) [ 42, 2 ( 2 ) ] ** C 1 -1
6.45 S.15 > 95.9013, ct:4.32, nr:1, n:291, rt:0.63, avt:0.0127241
6.45 S.15 < 86.438 ( 10.9481% ) [(0,84,14):-1], [(0,26,2):398], 13, 86.438, 86.438, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.45 S.7 G [(0,74,15):-1], [(0,27,2):264], 12, 92.1334, 92.1334, a:3.79478, ma:4.19387, g:2.99759, st:0
6.45 S.7 | 95.131 ( 0.80975% ) [ 1 ] ** G.B.: 86.1875 ( 11.2706% ) [ 36, 1 ( 1 ) ] ** C 0 -1
6.45 S.7 > 95.9013, ct:0.1, nr:1, n:3, rt:0.1, avt:0
6.45 S.7 < 87.1696 ( 10.0168% ) [(0,83,6):-1], [(0,17,5):396], 12, 87.1696, 87.1696, 456, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.46 S.5 > 95.9013, ct:0.14, nr:1, n:5, rt:0.12, avt:0.005
6.47 S.8 G [(0,68,15):-1], [(0,27,2):248], 12, 91.3547, 91.3547, a:3.77915, ma:4.02617, g:2.50947, st:0
6.47 S.8 | 93.8642 ( 2.17027% ) [ 1 ] ** G.B.: 86.1875 ( 11.2706% ) [ 35, 0 ( 0 ) ] ** C 0 -1
6.47 Collecting mode is restarted with 1
6.48 S.9 G [(0,80,6):-1], [(0,17,5):388], 13, 86.8512, 86.8512, a:3.75474, ma:3.70956, g:8.08457, st:0
6.48 S.9 | 94.9358 ( 1.01696% ) [ 1 ] ** G.B.: 86.1875 ( 11.2706% ) [ 35, 0 ( 0 ) ] ** C 0 -1
6.48 S.9 > 95.9013, ct:0.06, nr:1, n:3, rt:0.06, avt:0
6.49 S.4 > 95.9013, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.5 S.2 G [(0,77,6):-1], [(0,17,5):382], 10, 86.8512, 86.8512, a:3.83643, ma:4.0062, g:3.8614, st:0
6.5 S.2 | 90.7126 ( 5.71985% ) [ 1 ] ** G.B.: 86.1875 ( 11.2706% ) [ 33, 0 ( 0 ) ] ** C 0 -1
6.5 S.15 > 95.9013, ct:0.01, nr:1, n:1, rt:0.01, avt:0
6.51 S.3 > 95.9013, ct:0.23, nr:1, n:7, rt:0.11, avt:0.02
6.51 S.8 > 95.9013, ct:0.18, nr:1, n:5, rt:0.14, avt:0.01
6.53 S.10 G [(0,82,6):-1], [(0,17,5):394], 11, 87.1696, 87.1696, a:3.83689, ma:3.71416, g:5.58395, st:0
6.53 S.10 | 92.7536 ( 3.3936% ) [ 1 ] ** G.B.: 86.1875 ( 11.2706% ) [ 30, 0 ( 0 ) ] ** C 0 -1
6.53 S.7 G [(0,83,6):-1], [(0,17,5):396], 12, 87.1696, 87.1696, a:3.86866, ma:4.11734, g:6.1883, st:0
6.54 S.7 | 93.3579 ( 2.72429% ) [ 1 ] ** G.B.: 86.1875 ( 11.2706% ) [ 30, 0 ( 0 ) ] ** C 0 -1
6.54 S.6 > 95.9013, ct:4.69, nr:1, n:543, rt:0.65, avt:0.00745387
6.54 S.16 G [(0,73,14):-1], [(0,26,2):380], 10, 86.1875, 86.1875, a:3.91008, ma:4.41392, g:9.40238, st:0
6.54 S.16 | 95.5899 ( 0.325793% ) [ 1 ] ** G.B.: 86.1875 ( 11.2706% ) [ 19, 0 ( 0 ) ] ** C 0 -1
6.54 S.13 G [(0,81,6):-1], [(0,17,5):392], 10, 87.1696, 87.1696, a:4.00644, ma:5.18089, g:3.86075, st:0
6.54 S.13 | 91.0304 ( 5.35084% ) [ 1 ] ** G.B.: 86.1875 ( 11.2706% ) [ 19, 0 ( 0 ) ] ** C 0 -1
6.54 S.16 > 95.9013, ct:0.2, nr:1, n:3, rt:0.2, avt:0
6.56 S.10 > 95.9013, ct:0.12, nr:1, n:5, rt:0.09, avt:0.0075
6.57 S.7 > 95.9013, ct:0.11, nr:1, n:5, rt:0.07, avt:0.01
6.6 S.11 G [(0,76,14):-1], [(0,26,2):382], 11, 86.1875, 86.1875, a:4.00392, ma:5.31105, g:9.22927, st:0
6.6 S.11 | 95.4167 ( 0.507813% ) [ 1 ] ** G.B.: 86.438 ( 10.9481% ) [ 16, 0 ( 0 ) ] ** C 0 -1
6.61 S.11 > 95.9013, ct:0.24, nr:1, n:3, rt:0.23, avt:0.005
6.61 S.1 > 95.9013, ct:0.33, nr:1, n:17, rt:0.11, avt:0.01375
6.63 S.13 > 95.9013, ct:0.2, nr:1, n:9, rt:0.11, avt:0.01125
6.63 S.2 > 95.9013, ct:0.25, nr:1, n:11, rt:0.12, avt:0.013
6.65 S.14 | 87.8342 ( 9.18449% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.65 S.14 | 87.8342 ( 9.18449% ) [ 11 ] ** G.B.: 87.4968 ( 9.60553% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.65 S.1 < 87.8342 ( 9.18449% ) [(0,85,14):-1], [(0,26,2):402], 11, 87.8342, 87.8342, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.65 S.14 | 87.8342 ( 9.18449% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.65 S.14 | 87.8342 ( 9.18449% ) [ 11 ] ** G.B.: 87.4968 ( 9.60553% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.65 S.2 < 87.8342 ( 9.18449% ) [(0,86,14):-1], [(0,26,2):404], 12, 87.8342, 87.8342, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.65 S.14 | 87.8342 ( 9.18449% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.65 S.14 | 87.8342 ( 9.18449% ) [ 11 ] ** G.B.: 87.4968 ( 9.60553% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.65 S.3 < 87.8342 ( 9.18449% ) [(0,87,14):-1], [(0,26,2):406], 13, 87.8342, 87.8342, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.65 S.14 | 87.8342 ( 9.18449% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.65 S.14 | 87.8342 ( 9.18449% ) [ 11 ] ** G.B.: 87.4968 ( 9.60553% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.65 S.4 < 87.8342 ( 9.18449% ) [(0,88,14):-1], [(0,26,2):408], 14, 87.8342, 87.8342, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.65 S.14 | 87.8342 ( 9.18449% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.65 S.14 | 87.8342 ( 9.18449% ) [ 9 ] ** G.B.: 87.4968 ( 9.60553% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.67 S.2 > 95.9013, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.68 S.14 | 88.1875 ( 8.74705% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.68 S.14 | 88.1875 ( 8.74705% ) [ 11 ] ** G.B.: 87.4968 ( 9.60553% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.68 S.2 < 88.1875 ( 8.74705% ) [(0,89,14):-1], [(0,26,2):412], 11, 88.1875, 88.1875, 443, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.69 S.14 | 88.1875 ( 8.74705% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.69 S.14 | 88.1875 ( 8.74705% ) [ 11 ] ** G.B.: 87.4968 ( 9.60553% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.69 S.5 < 88.1875 ( 8.74705% ) [(0,90,14):-1], [(0,26,2):414], 12, 88.1875, 88.1875, 444, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.69 S.14 | 88.1875 ( 8.74705% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.69 S.14 | 88.1875 ( 8.74705% ) [ 9 ] ** G.B.: 87.4968 ( 9.60553% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.69 S.14 | 88.438 ( 8.43903% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.69 S.14 | 88.438 ( 8.43903% ) [ 11 ] ** G.B.: 87.4968 ( 9.60553% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.69 S.6 < 88.438 ( 8.43903% ) [(0,91,14):-1], [(0,26,2):418], 12, 88.438, 88.438, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.69 S.14 | 88.438 ( 8.43903% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.69 S.14 | 88.438 ( 8.43903% ) [ 11 ] ** G.B.: 87.4968 ( 9.60553% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.69 S.7 < 88.438 ( 8.43903% ) [(0,92,14):-1], [(0,26,2):420], 13, 88.438, 88.438, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.69 S.14 | 88.438 ( 8.43903% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.69 S.14 | 88.438 ( 8.43903% ) [ 11 ] ** G.B.: 87.4968 ( 9.60553% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.69 S.8 < 88.438 ( 8.43903% ) [(0,93,14):-1], [(0,26,2):422], 14, 88.438, 88.438, 464, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.69 S.14 | 88.438 ( 8.43903% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.69 S.14 | 88.438 ( 8.43903% ) [ 9 ] ** G.B.: 87.4968 ( 9.60553% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.69 S.14 | 88.9024 ( 7.87258% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.7 S.14 | 88.9024 ( 7.87258% ) [ 11 ] ** G.B.: 87.4968 ( 9.60553% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.7 S.9 < 88.9024 ( 7.87258% ) [(0,94,14):-1], [(0,26,2):426], 12, 88.9024, 88.9024, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.7 S.14 | 88.9024 ( 7.87258% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.7 S.14 | 88.9024 ( 7.87258% ) [ 11 ] ** G.B.: 87.4968 ( 9.60553% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.7 S.10 < 88.9024 ( 7.87258% ) [(0,95,14):-1], [(0,26,2):428], 13, 88.9024, 88.9024, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.7 S.14 | 88.9024 ( 7.87258% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.7 S.14 | 88.9024 ( 7.87258% ) [ 11 ] ** G.B.: 87.4968 ( 9.60553% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.7 S.11 < 88.9024 ( 7.87258% ) [(0,96,14):-1], [(0,26,2):430], 14, 88.9024, 88.9024, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.7 S.14 | 88.9024 ( 7.87258% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.7 S.14 | 88.9024 ( 7.87258% ) [ 9 ] ** G.B.: 87.4968 ( 9.60553% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.7 S.14 | 89.2841 ( 7.41138% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.7 S.14 | 89.2841 ( 7.41138% ) [ 11 ] ** G.B.: 87.4968 ( 9.60553% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.7 S.13 < 89.2841 ( 7.41138% ) [(0,97,14):-1], [(0,26,2):434], 12, 89.2841, 89.2841, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.7 S.14 | 89.2841 ( 7.41138% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.71 S.14 | 89.2841 ( 7.41138% ) [ 11 ] ** G.B.: 87.4968 ( 9.60553% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.71 S.15 < 89.2841 ( 7.41138% ) [(0,98,14):-1], [(0,26,2):436], 13, 89.2841, 89.2841, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.71 S.14 | 89.2841 ( 7.41138% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.71 S.14 | 89.2841 ( 7.41138% ) [ 11 ] ** G.B.: 87.4968 ( 9.60553% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.71 S.16 < 89.2841 ( 7.41138% ) [(0,99,14):-1], [(0,26,2):438], 14, 89.2841, 89.2841, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.71 S.14 | 89.2841 ( 7.41138% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.71 S.14 | 89.2841 ( 7.41138% ) [ 9 ] ** G.B.: 87.4968 ( 9.60553% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.71 S.14 | 89.663 ( 6.95748% ) [ 10 ] ** G.B.: 87.4968 ( 9.60553% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.71 S.6 > 95.9013, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.71 S.14 | 89.663 ( 6.95748% ) [ 11 ] ** G.B.: 87.4968 ( 9.60553% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.71 Collecting mode is restarted with 1
6.71 S.6 < 89.663 ( 6.95748% ) [(0,100,14):-1], [(0,26,2):442], 12, 89.663, 89.663, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.73 S.5 > 95.9013, ct:0.04, nr:1, n:1, rt:0.04, avt:0
6.74 S.13 > 95.9013, ct:0.04, nr:1, n:1, rt:0.04, avt:0
6.75 S.4 G [(0,88,14):-1], [(0,26,2):408], 14, 87.8342, 87.8342, a:4.09249, ma:6.09001, g:7.70532, st:0
6.75 S.4 | 95.5395 ( 0.378688% ) [ 1 ] ** G.B.: 87.4968 ( 9.60553% ) [ 26, 0 ( 0 ) ] ** C 0 -1
6.75 S.4 > 95.9013, ct:0.1, nr:1, n:3, rt:0.1, avt:0
6.77 S.6 > 95.9013, ct:0.05, nr:1, n:1, rt:0.05, avt:0
6.78 S.12 | 89.4968 ( 7.15615% ) [ 2 ] ** G.B.: 87.8342 ( 9.18449% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.78 S.9 > 95.9013, ct:0.07, nr:1, n:1, rt:0.07, avt:0
6.78 S.12 | 89.4968 ( 7.15615% ) [ 3 ] ** G.B.: 87.8342 ( 9.18449% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.79 S.12 | 89.4968 ( 7.15615% ) [ 2 ] ** G.B.: 87.8342 ( 9.18449% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.79 S.12 | 89.4968 ( 7.15615% ) [ 1 ] ** G.B.: 87.8342 ( 9.18449% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.79 S.12 | 91.4968 ( 4.81386% ) [ 2 ] ** G.B.: 87.8342 ( 9.18449% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.79 S.15 G [(0,98,14):-1], [(0,26,2):436], 13, 89.2841, 89.2841, a:4.1527, ma:6.73949, g:5.16584, st:0
6.79 S.15 | 94.4499 ( 1.53662% ) [ 1 ] ** G.B.: 87.8342 ( 9.18449% ) [ 22, 0 ( 0 ) ] ** C 0 -1
6.79 S.8 G [(0,93,14):-1], [(0,26,2):422], 14, 88.438, 88.438, a:4.16931, ma:6.37465, g:5.83371, st:0
6.79 S.8 | 94.2717 ( 1.72862% ) [ 1 ] ** G.B.: 87.8342 ( 9.18449% ) [ 22, 0 ( 0 ) ] ** C 0 -1
6.8 S.8 > 95.9013, ct:0.11, nr:1, n:3, rt:0.1, avt:0.005
6.8 S.15 > 95.9013, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
6.8 S.3 G [(0,87,14):-1], [(0,26,2):406], 13, 87.8342, 87.8342, a:4.19616, ma:6.62119, g:6.56466, st:0
6.8 S.3 | 94.3988 ( 1.59161% ) [ 1 ] ** G.B.: 87.8342 ( 9.18449% ) [ 20, 0 ( 0 ) ] ** C 0 -1
6.8 S.7 G [(0,92,14):-1], [(0,26,2):420], 13, 88.438, 88.438, a:4.23375, ma:6.74378, g:4.84118, st:0
6.8 S.7 | 93.2791 ( 2.81106% ) [ 1 ] ** G.B.: 87.8342 ( 9.18449% ) [ 20, 0 ( 0 ) ] ** C 0 -1
6.8 S.3 > 95.9013, ct:0.15, nr:1, n:3, rt:0.15, avt:0
6.8 S.1 G [(0,85,14):-1], [(0,26,2):402], 11, 87.8342, 87.8342, a:4.24324, ma:6.57539, g:1.70903, st:0
6.8 S.1 | 89.5432 ( 7.10058% ) [ 1 ] ** G.B.: 88.1875 ( 8.74705% ) [ 19, 0 ( 0 ) ] ** C 0 -1
6.81 S.2 G [(0,89,14):-1], [(0,26,2):412], 11, 88.1875, 88.1875, a:4.20426, ma:5.61372, g:6.2841, st:0
6.81 S.2 | 94.4716 ( 1.51337% ) [ 1 ] ** G.B.: 88.9024 ( 7.87258% ) [ 19, 0 ( 0 ) ] ** C 0 -1
6.81 S.2 > 95.9013, ct:0.13, nr:1, n:3, rt:0.13, avt:0
6.81 S.10 G [(0,95,14):-1], [(0,26,2):428], 13, 88.9024, 88.9024, a:4.23577, ma:5.91664, g:4.62978, st:0
6.81 S.10 | 93.5321 ( 2.53296% ) [ 1 ] ** G.B.: 88.9024 ( 7.87258% ) [ 18, 0 ( 0 ) ] ** C 0 -1
6.83 S.11 G [(0,96,14):-1], [(0,26,2):430], 14, 88.9024, 88.9024, a:4.24165, ma:5.3417, g:5.58101, st:0
6.83 S.11 | 94.4834 ( 1.50069% ) [ 1 ] ** G.B.: 89.2841 ( 7.41138% ) [ 18, 0 ( 0 ) ] ** C 0 -1
6.83 S.16 G [(0,99,14):-1], [(0,26,2):438], 14, 89.2841, 89.2841, a:4.26135, ma:5.07616, g:5.9741, st:0
6.83 S.16 | 95.2582 ( 0.675095% ) [ 1 ] ** G.B.: 89.5432 ( 7.10058% ) [ 18, 0 ( 0 ) ] ** C 0 -1
6.83 S.16 > 95.9013, ct:0.12, nr:1, n:3, rt:0.12, avt:0
6.83 S.11 > 95.9013, ct:0.12, nr:1, n:3, rt:0.12, avt:0
6.83 S.7 > 95.9013, ct:0.14, nr:1, n:5, rt:0.11, avt:0.0075
6.84 S.10 > 95.9013, ct:0.14, nr:1, n:5, rt:0.11, avt:0.0075
6.85 S.12 | 91.4968 ( 4.81386% ) [ 3 ] ** G.B.: 89.5432 ( 7.10058% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.86 S.12 | 91.4968 ( 4.81386% ) [ 4 ] ** G.B.: 89.5432 ( 7.10058% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.86 S.12 | 91.4968 ( 4.81386% ) [ 3 ] ** G.B.: 89.5432 ( 7.10058% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.86 S.12 | 91.4968 ( 4.81386% ) [ 4 ] ** G.B.: 89.5432 ( 7.10058% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.87 S.12 | 91.4968 ( 4.81386% ) [ 3 ] ** G.B.: 89.5432 ( 7.10058% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.87 S.12 | 91.4968 ( 4.81386% ) [ 2 ] ** G.B.: 89.5432 ( 7.10058% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.89 S.12 | 93.0327 ( 3.08339% ) [ 3 ] ** G.B.: 89.5432 ( 7.10058% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.89 S.12 | 93.0327 ( 3.08339% ) [ 4 ] ** G.B.: 89.5432 ( 7.10058% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.89 S.12 | 93.0327 ( 3.08339% ) [ 3 ] ** G.B.: 89.5432 ( 7.10058% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.89 S.1 > 95.9013, ct:0.24, nr:1, n:13, rt:0.15, avt:0.0075
6.89 S.12 | 93.0327 ( 3.08339% ) [ 4 ] ** G.B.: 89.663 ( 6.95748% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.89 S.12 | 93.0327 ( 3.08339% ) [ 3 ] ** G.B.: 89.663 ( 6.95748% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.9 S.12 | 93.0327 ( 3.08339% ) [ 2 ] ** G.B.: 89.663 ( 6.95748% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.9 S.12 | 93.1114 ( 2.99632% ) [ 3 ] ** G.B.: 89.663 ( 6.95748% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.9 S.12 | 93.1114 ( 2.99632% ) [ 2 ] ** G.B.: 89.663 ( 6.95748% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.9 S.12 | 93.1114 ( 2.99632% ) [ 1 ] ** G.B.: 89.663 ( 6.95748% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.9 S.12 | 93.4968 ( 2.57177% ) [ 2 ] ** G.B.: 89.663 ( 6.95748% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.9 S.12 | 93.4968 ( 2.57177% ) [ 1 ] ** G.B.: 89.663 ( 6.95748% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.9 S.12 | 93.4968 ( 2.57177% ) [ 0 ] ** G.B.: 89.663 ( 6.95748% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.9 S.12 | 95.4968 ( 0.4236% ) [ 1 ] ** G.B.: 89.663 ( 6.95748% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.91 S.12 | 95.4968 ( 0.4236% ) [ 0 ] ** G.B.: 89.663 ( 6.95748% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.91 S.14 > 95.9013, ct:4.77, nr:1, n:519, rt:0.68, avt:0.00789575
6.91 S.12 > 95.9013, ct:3.16, nr:1, n:127, rt:0.28, avt:0.0228571
6.94 ParaLoadCoordinator_TERMINATED
