######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.4
#=== Total computing time = 9.87
#=== Total idle time = 12.53
#=== ( Idle time to start first ParaNode = 0.18, Idle time between ParaNods = 11.65, Idle Time after last ParaNode = 0.68 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.68 ( Mean = 0.315556, Min = 0.02, Max = 1.23 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 582 ( / Subtree : Mean = 32, Min = 1, Max = 511 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.41
#=== Total computing time = 17.32
#=== Total idle time = 5.09
#=== ( Idle time to start first ParaNode = 1.41, Idle time between ParaNods = 1.58, Idle Time after last ParaNode = 1.89 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.19 ( Mean = 0.73, Min = 0.03, Max = 1.44 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 116
#=== The number of nodes solved in this solver = 1629 ( / Subtree : Mean = 543, Min = 1, Max = 1625 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.41
#=== Total computing time = 5.41
#=== Total idle time = 17
#=== ( Idle time to start first ParaNode = 4.12, Idle time between ParaNods = 10.86, Idle Time after last ParaNode = 1.99 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.92 ( Mean = 0.171765, Min = 0.01, Max = 0.65 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 291 ( / Subtree : Mean = 17, Min = 1, Max = 203 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.41
#=== Total computing time = 11.35
#=== Total idle time = 11.06
#=== ( Idle time to start first ParaNode = 4.56, Idle time between ParaNods = 4.34, Idle Time after last ParaNode = 2.15 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.63 ( Mean = 0.375714, Min = 0.08, Max = 1.91 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 1261 ( / Subtree : Mean = 180, Min = 3, Max = 1195 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.41
#=== Total computing time = 8.76
#=== Total idle time = 13.65
#=== ( Idle time to start first ParaNode = 3.3, Idle time between ParaNods = 8.57, Idle Time after last ParaNode = 1.75 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.35 ( Mean = 0.310714, Min = 0.02, Max = 1.4 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 324 ( / Subtree : Mean = 23, Min = 1, Max = 195 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.41
#=== Total computing time = 4.8
#=== Total idle time = 17.61
#=== ( Idle time to start first ParaNode = 4.78, Idle time between ParaNods = 10.73, Idle Time after last ParaNode = 2.09 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.22 ( Mean = 0.222, Min = 0.02, Max = 0.56 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 124 ( / Subtree : Mean = 12, Min = 1, Max = 79 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.41
#=== Total computing time = 10.55
#=== Total idle time = 11.86
#=== ( Idle time to start first ParaNode = 4.95, Idle time between ParaNods = 4.77, Idle Time after last ParaNode = 2.12 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.9 ( Mean = 0.263636, Min = 0.02, Max = 1.25 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1803 ( / Subtree : Mean = 163, Min = 1, Max = 1507 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.42
#=== Total computing time = 14.12
#=== Total idle time = 8.3
#=== ( Idle time to start first ParaNode = 1.41, Idle time between ParaNods = 4.72, Idle Time after last ParaNode = 2.11 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.75 ( Mean = 0.25, Min = 0.02, Max = 1.17 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 17
#=== The number of nodes solved in this solver = 1699 ( / Subtree : Mean = 113, Min = 1, Max = 1649 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.42
#=== Total computing time = 8.67
#=== Total idle time = 13.75
#=== ( Idle time to start first ParaNode = 3.75, Idle time between ParaNods = 7.86, Idle Time after last ParaNode = 2.14 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.42 ( Mean = 0.345714, Min = 0.04, Max = 0.79 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 497 ( / Subtree : Mean = 71, Min = 1, Max = 437 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.42
#=== Total computing time = 5.77
#=== Total idle time = 16.65
#=== ( Idle time to start first ParaNode = 4.65, Idle time between ParaNods = 9.84, Idle Time after last ParaNode = 2.16 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.34 ( Mean = 0.195, Min = 0.03, Max = 0.46 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 238 ( / Subtree : Mean = 19, Min = 1, Max = 123 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.42
#=== Total computing time = 14.78
#=== Total idle time = 7.64
#=== ( Idle time to start first ParaNode = 3.98, Idle time between ParaNods = 3.64, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.99 ( Mean = 0.332222, Min = 0.02, Max = 1.47 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 1513 ( / Subtree : Mean = 168, Min = 1, Max = 1477 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.42
#=== Total computing time = 7.95
#=== Total idle time = 14.47
#=== ( Idle time to start first ParaNode = 4.95, Idle time between ParaNods = 7.33, Idle Time after last ParaNode = 2.18 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.5 ( Mean = 0.147059, Min = 0.02, Max = 0.52 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 617 ( / Subtree : Mean = 36, Min = 1, Max = 421 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.42
#=== Total computing time = 11.09
#=== Total idle time = 11.33
#=== ( Idle time to start first ParaNode = 4.44, Idle time between ParaNods = 4.59, Idle Time after last ParaNode = 2.14 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.62 ( Mean = 0.262, Min = 0.05, Max = 0.75 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 258 ( / Subtree : Mean = 25, Min = 3, Max = 127 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.42
#=== Total computing time = 5.19
#=== Total idle time = 17.23
#=== ( Idle time to start first ParaNode = 4.88, Idle time between ParaNods = 10.19, Idle Time after last ParaNode = 2.11 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.1 ( Mean = 0.190909, Min = 0.02, Max = 0.67 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 181 ( / Subtree : Mean = 16, Min = 1, Max = 127 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.42
#=== Total computing time = 10.91
#=== Total idle time = 11.51
#=== ( Idle time to start first ParaNode = 4.85, Idle time between ParaNods = 4.76, Idle Time after last ParaNode = 1.88 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.81 ( Mean = 0.301667, Min = 0.05, Max = 1.01 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2096 ( / Subtree : Mean = 349, Min = 5, Max = 2057 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 22.43
#=== Total computing time = 11.62
#=== Total idle time = 10.81
#=== ( Idle time to start first ParaNode = 4.85, Idle time between ParaNods = 3.75, Idle Time after last ParaNode = 2.2 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.2 ( Mean = 0.244444, Min = 0.01, Max = 1.43 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 517 ( / Subtree : Mean = 57, Min = 1, Max = 491 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 13630 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 175
#=== The number of ParaNodes sent = 176
#=== ( # sent back immediately = 79, # failed to send back = 97 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 10, initial p = 1, maximum multiplier = 5
#=== Idle time to terminate this LoadCoordinator  = 22.2
#=== Elapsed time to terminate this LoadCoordinator  = 22.43
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
