######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 254.01
#=== Total computing time = 244.16
#=== Total idle time = 9.85
#=== ( Idle time to start first ParaNode = 5.53, Idle time between ParaNods = 3.86, Idle Time after last ParaNode = 0.29 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 54.59 ( Mean = 0.185051, Min = 0.01, Max = 2.12 )
#=== The number of ParaNodes received in this solver = 295
#=== The number of ParaNodes sent from this solver = 25
#=== The number of nodes solved in this solver = 42609 ( / Subtree : Mean = 144, Min = 1, Max = 10166 )
#=== Total number of restarts in this solver = 295( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 295
#=== ( Solved at root node  =  57, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 254.01
#=== Total computing time = 247.76
#=== Total idle time = 6.25
#=== ( Idle time to start first ParaNode = 4.83, Idle time between ParaNods = 0.83, Idle Time after last ParaNode = 0.26 )
#=== ( Idle time to wait notification Id messages = 0.33 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.48 ( Mean = 0.144673, Min = 0.01, Max = 5.98 )
#=== The number of ParaNodes received in this solver = 107
#=== The number of ParaNodes sent from this solver = 1259
#=== The number of nodes solved in this solver = 70531 ( / Subtree : Mean = 659, Min = 1, Max = 68225 )
#=== Total number of restarts in this solver = 107( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 107
#=== ( Solved at root node  =  28, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 7
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 254.01
#=== Total computing time = 246.01
#=== Total idle time = 8
#=== ( Idle time to start first ParaNode = 5.48, Idle time between ParaNods = 2.25, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 51.33 ( Mean = 0.171672, Min = 0, Max = 1.93 )
#=== The number of ParaNodes received in this solver = 299
#=== The number of ParaNodes sent from this solver = 21
#=== The number of nodes solved in this solver = 60395 ( / Subtree : Mean = 201, Min = 1, Max = 35982 )
#=== Total number of restarts in this solver = 299( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 299
#=== ( Solved at root node  =  71, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 254.01
#=== Total computing time = 243.76
#=== Total idle time = 10.25
#=== ( Idle time to start first ParaNode = 5.18, Idle time between ParaNods = 4.59, Idle Time after last ParaNode = 0.3 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 42.86 ( Mean = 0.164846, Min = 0.01, Max = 2.46 )
#=== The number of ParaNodes received in this solver = 260
#=== The number of ParaNodes sent from this solver = 19
#=== The number of nodes solved in this solver = 38600 ( / Subtree : Mean = 148, Min = 1, Max = 28555 )
#=== Total number of restarts in this solver = 260( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 260
#=== ( Solved at root node  =  54, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 254.01
#=== Total computing time = 250.97
#=== Total idle time = 3.04
#=== ( Idle time to start first ParaNode = 0.19, Idle time between ParaNods = 2.43, Idle Time after last ParaNode = 0.24 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 48.57 ( Mean = 0.173464, Min = 0.01, Max = 4.64 )
#=== The number of ParaNodes received in this solver = 280
#=== The number of ParaNodes sent from this solver = 21
#=== The number of nodes solved in this solver = 40812 ( / Subtree : Mean = 145, Min = 1, Max = 26407 )
#=== Total number of restarts in this solver = 280( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 280
#=== ( Solved at root node  =  66, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 254.01
#=== Total computing time = 241.08
#=== Total idle time = 12.93
#=== ( Idle time to start first ParaNode = 5.78, Idle time between ParaNods = 6.81, Idle Time after last ParaNode = 0.3 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 54.77 ( Mean = 0.188862, Min = 0.01, Max = 1.75 )
#=== The number of ParaNodes received in this solver = 290
#=== The number of ParaNodes sent from this solver = 24
#=== The number of nodes solved in this solver = 41631 ( / Subtree : Mean = 143, Min = 1, Max = 10733 )
#=== Total number of restarts in this solver = 290( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 290
#=== ( Solved at root node  =  66, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 254.01
#=== Total computing time = 234.24
#=== Total idle time = 19.77
#=== ( Idle time to start first ParaNode = 6.22, Idle time between ParaNods = 13.09, Idle Time after last ParaNode = 0.27 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 44.85 ( Mean = 0.173166, Min = 0.01, Max = 1.72 )
#=== The number of ParaNodes received in this solver = 259
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 45353 ( / Subtree : Mean = 175, Min = 1, Max = 33195 )
#=== Total number of restarts in this solver = 259( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 259
#=== ( Solved at root node  =  68, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 254.01
#=== Total computing time = 227.57
#=== Total idle time = 26.44
#=== ( Idle time to start first ParaNode = 6.23, Idle time between ParaNods = 19.81, Idle Time after last ParaNode = 0.27 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 55.25 ( Mean = 0.174842, Min = 0.01, Max = 1.72 )
#=== The number of ParaNodes received in this solver = 316
#=== The number of ParaNodes sent from this solver = 33
#=== The number of nodes solved in this solver = 44031 ( / Subtree : Mean = 139, Min = 1, Max = 21756 )
#=== Total number of restarts in this solver = 316( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 316
#=== ( Solved at root node  =  59, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 254.01
#=== Total computing time = 233.78
#=== Total idle time = 20.23
#=== ( Idle time to start first ParaNode = 6.18, Idle time between ParaNods = 13.63, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.75 ( Mean = 0.171147, Min = 0.01, Max = 1.8 )
#=== The number of ParaNodes received in this solver = 279
#=== The number of ParaNodes sent from this solver = 19
#=== The number of nodes solved in this solver = 42727 ( / Subtree : Mean = 153, Min = 1, Max = 9979 )
#=== Total number of restarts in this solver = 279( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 279
#=== ( Solved at root node  =  57, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 254.01
#=== Total computing time = 243.59
#=== Total idle time = 10.42
#=== ( Idle time to start first ParaNode = 5.97, Idle time between ParaNods = 3.65, Idle Time after last ParaNode = 0.28 )
#=== ( Idle time to wait notification Id messages = 0.52 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5 ( Mean = 0.238095, Min = 0.01, Max = 2.92 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 543
#=== The number of nodes solved in this solver = 43114 ( / Subtree : Mean = 2053, Min = 1, Max = 42321 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 254.02
#=== Total computing time = 246.8
#=== Total idle time = 7.22
#=== ( Idle time to start first ParaNode = 5.97, Idle time between ParaNods = 0.37, Idle Time after last ParaNode = 0.29 )
#=== ( Idle time to wait notification Id messages = 0.59 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.03 ( Mean = 0.192885, Min = 0.01, Max = 6.28 )
#=== The number of ParaNodes received in this solver = 52
#=== The number of ParaNodes sent from this solver = 1071
#=== The number of nodes solved in this solver = 54638 ( / Subtree : Mean = 1050, Min = 1, Max = 54084 )
#=== Total number of restarts in this solver = 52( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 52
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 254.02
#=== Total computing time = 235.55
#=== Total idle time = 18.47
#=== ( Idle time to start first ParaNode = 5.97, Idle time between ParaNods = 12.19, Idle Time after last ParaNode = 0.28 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 52.23 ( Mean = 0.157795, Min = 0.01, Max = 1.59 )
#=== The number of ParaNodes received in this solver = 331
#=== The number of ParaNodes sent from this solver = 19
#=== The number of nodes solved in this solver = 54432 ( / Subtree : Mean = 164, Min = 1, Max = 30443 )
#=== Total number of restarts in this solver = 331( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 331
#=== ( Solved at root node  =  75, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 254.02
#=== Total computing time = 242.98
#=== Total idle time = 11.04
#=== ( Idle time to start first ParaNode = 5.76, Idle time between ParaNods = 5.21, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 46.76 ( Mean = 0.193223, Min = 0, Max = 1.86 )
#=== The number of ParaNodes received in this solver = 242
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 58827 ( / Subtree : Mean = 243, Min = 1, Max = 41255 )
#=== Total number of restarts in this solver = 242( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 242
#=== ( Solved at root node  =  52, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 254.03
#=== Total computing time = 239.51
#=== Total idle time = 14.52
#=== ( Idle time to start first ParaNode = 6.17, Idle time between ParaNods = 7.59, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 0.6 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.2 ( Mean = 0.36, Min = 0.02, Max = 2.81 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 668
#=== The number of nodes solved in this solver = 59507 ( / Subtree : Mean = 2975, Min = 1, Max = 56879 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 254.03
#=== Total computing time = 246.9
#=== Total idle time = 7.13
#=== ( Idle time to start first ParaNode = 4.83, Idle time between ParaNods = 1.96, Idle Time after last ParaNode = 0.28 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 54.32 ( Mean = 0.170818, Min = 0.01, Max = 1.7 )
#=== The number of ParaNodes received in this solver = 318
#=== The number of ParaNodes sent from this solver = 33
#=== The number of nodes solved in this solver = 53355 ( / Subtree : Mean = 167, Min = 1, Max = 20153 )
#=== Total number of restarts in this solver = 318( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 318
#=== ( Solved at root node  =  65, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 254.03
#=== Total computing time = 236.3
#=== Total idle time = 17.73
#=== ( Idle time to start first ParaNode = 5.9, Idle time between ParaNods = 11.62, Idle Time after last ParaNode = 0.15 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 50.78 ( Mean = 0.175103, Min = 0.01, Max = 1.88 )
#=== The number of ParaNodes received in this solver = 290
#=== The number of ParaNodes sent from this solver = 22
#=== The number of nodes solved in this solver = 42842 ( / Subtree : Mean = 147, Min = 1, Max = 14855 )
#=== Total number of restarts in this solver = 290( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 290
#=== ( Solved at root node  =  64, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 793404 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 3795
#=== The number of ParaNodes sent = 3659
#=== ( # sent back immediately = 3490, # failed to send back = 159 )
#=== ( # sent back immediately ( another node ) = 10, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 147 ( by merging: 0 )
#=== Maximum usage of node pool = 270, initial p = 1, maximum multiplier = 66
#=== Idle time to terminate this LoadCoordinator  = 251.04
#=== Elapsed time to terminate this LoadCoordinator  = 254.04
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
