0.03 S.1 < -1e+20
0.61 S.1 I.SOL 95.9931
0.69 S.1 I.SOL 93.7414
0.69 S.1 | 70.3561 ( 33.2385% ) [ 1 ] ** G.B.: 70.3561 ( 33.2385% ) [ 1, 0 ( 0 ) ] ** R -1
0.69 = 2 1 s 1 r 0
0.69 S.2 < 70.3561 ( 33.2385% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 70.3561, 70.3561, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.69 S.1 | 70.3561 ( 33.2385% ) [ 0 ] ** G.B.: 70.3561 ( 33.2385% ) [ 1, 0 ( 0 ) ] ** R -1
0.69 S.3 < 70.3561 ( 33.2385% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 70.3561, 70.3561, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.69 S.1 > 93.7414, ct:0.5, nr:1, n:3, rt:0.5, avt:0
0.71 S.3 > 93.7414, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.12 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 70.3561, 70.3561, a:0, ma:0, g:2, st:0
1.12 S.2 | 72.3561 ( 29.5557% ) [ 1 ] ** G.B.: 72.3561 ( 29.5557% ) [ 1, 0 ( 0 ) ] ** R -1
1.12 S.1 < 72.3561 ( 29.5557% ) [(0,3,2):-1], [(0,1,1):3], 2, 72.3561, 72.3561, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.12 S.2 | 72.3561 ( 29.5557% ) [ 0 ] ** G.B.: 72.3561 ( 29.5557% ) [ 1, 0 ( 0 ) ] ** R -1
1.12 S.3 < 72.3561 ( 29.5557% ) [(0,4,2):-1], [(0,1,1):2], 2, 72.3561, 72.3561, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.13 S.2 > 93.7414, ct:0.44, nr:1, n:3, rt:0.43, avt:0.005
1.55 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 72.3561, 72.3561, a:2, ma:2, g:2, st:0
1.55 S.1 | 74.3561 ( 26.0709% ) [ 1 ] ** G.B.: 72.3561 ( 29.5557% ) [ 2, 0 ( 0 ) ] ** R -1
1.55 S.2 < 74.3561 ( 26.0709% ) [(0,5,1):-1], [(0,3,2):3], 3, 74.3561, 74.3561, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.55 S.1 | 74.3561 ( 26.0709% ) [ 0 ] ** G.B.: 72.3561 ( 29.5557% ) [ 2, 0 ( 0 ) ] ** R -1
1.56 S.4 < 74.3561 ( 26.0709% ) [(0,6,1):-1], [(0,3,2):2], 3, 74.3561, 74.3561, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.56 S.1 > 93.7414, ct:0.44, nr:1, n:3, rt:0.43, avt:0.005
1.79 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 72.3561, 72.3561, a:2, ma:2, g:6.2288, st:0
1.79 S.3 | 78.5849 ( 19.2868% ) [ 1 ] ** G.B.: 74.3561 ( 26.0709% ) [ 3, 0 ( 0 ) ] ** R -1
1.79 S.1 < 78.5849 ( 19.2868% ) [(0,7,3):-1], [(0,4,2):3], 3, 78.5849, 78.5849, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.79 S.3 | 78.5849 ( 19.2868% ) [ 0 ] ** G.B.: 74.3561 ( 26.0709% ) [ 3, 0 ( 0 ) ] ** R -1
1.79 S.5 < 78.5849 ( 19.2868% ) [(0,8,3):-1], [(0,4,2):2], 3, 78.5849, 78.5849, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.79 S.3 > 93.7414, ct:0.67, nr:1, n:3, rt:0.67, avt:0
1.95 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 74.3561, 74.3561, a:3.4096, ma:3.4096, g:2, st:0
1.95 S.2 | 76.3561 ( 22.7687% ) [ 1 ] ** G.B.: 74.3561 ( 26.0709% ) [ 4, 0 ( 0 ) ] ** R -1
1.95 S.3 < 76.3561 ( 22.7687% ) [(0,9,2):-1], [(0,5,1):3], 4, 76.3561, 76.3561, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.95 S.2 | 76.3561 ( 22.7687% ) [ 0 ] ** G.B.: 74.3561 ( 26.0709% ) [ 4, 0 ( 0 ) ] ** R -1
1.95 S.6 < 76.3561 ( 22.7687% ) [(0,10,2):-1], [(0,5,1):2], 4, 76.3561, 76.3561, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.96 S.2 > 93.7414, ct:0.41, nr:1, n:3, rt:0.4, avt:0.005
2.25 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 74.3561, 74.3561, a:3.0572, ma:3.0572, g:3.8744, st:0
2.25 S.4 | 78.2305 ( 19.8272% ) [ 1 ] ** G.B.: 76.3561 ( 22.7687% ) [ 5, 0 ( 0 ) ] ** R -1
2.25 = 18 5 s 11 r 10
2.25 S.2 < 78.2305 ( 19.8272% ) [(0,11,4):-1], [(0,6,1):3], 4, 78.2305, 78.2305, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.25 S.4 | 78.2305 ( 19.8272% ) [ 0 ] ** G.B.: 76.3561 ( 22.7687% ) [ 5, 0 ( 0 ) ] ** R -1
2.25 S.7 < 78.2305 ( 19.8272% ) [(0,12,4):-1], [(0,6,1):2], 4, 78.2305, 78.2305, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.25 S.4 > 93.7414, ct:0.69, nr:1, n:3, rt:0.69, avt:0
2.3 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 76.3561, 76.3561, a:3.22064, ma:3.22064, g:2, st:0
2.3 S.3 | 78.3561 ( 19.6351% ) [ 1 ] ** G.B.: 76.3561 ( 22.7687% ) [ 6, 0 ( 0 ) ] ** R -1
2.3 S.4 < 78.3561 ( 19.6351% ) [(0,13,3):-1], [(0,9,2):3], 5, 78.3561, 78.3561, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.3 S.3 | 78.3561 ( 19.6351% ) [ 0 ] ** G.B.: 76.3561 ( 22.7687% ) [ 6, 0 ( 0 ) ] ** R -1
2.3 S.8 < 78.3561 ( 19.6351% ) [(0,14,3):-1], [(0,9,2):2], 5, 78.3561, 78.3561, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.3 S.3 > 93.7414, ct:0.35, nr:1, n:3, rt:0.35, avt:0
2.52 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 78.5849, 78.5849, a:3.0172, ma:3.0172, g:3.06608, st:0
2.52 S.5 | 81.651 ( 14.8075% ) [ 1 ] ** G.B.: 76.3561 ( 22.7687% ) [ 7, 0 ( 0 ) ] ** R -1
2.52 S.3 < 81.651 ( 14.8075% ) [(0,15,5):-1], [(0,8,3):3], 4, 81.651, 81.651, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.52 S.5 | 81.651 ( 14.8075% ) [ 0 ] ** G.B.: 76.3561 ( 22.7687% ) [ 7, 0 ( 0 ) ] ** R -1
2.52 S.9 < 81.651 ( 14.8075% ) [(0,16,5):-1], [(0,8,3):2], 4, 81.651, 81.651, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.53 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 78.5849, 78.5849, a:3.02418, ma:3.02418, g:2, st:0
2.53 S.1 | 80.5849 ( 16.3263% ) [ 1 ] ** G.B.: 76.3561 ( 22.7687% ) [ 8, 0 ( 0 ) ] ** R -1
2.53 S.10 < 80.5849 ( 16.3263% ) [(0,17,1):-1], [(0,7,3):3], 4, 80.5849, 80.5849, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.53 S.1 | 80.5849 ( 16.3263% ) [ 0 ] ** G.B.: 76.3561 ( 22.7687% ) [ 8, 0 ( 0 ) ] ** R -1
2.54 S.11 < 80.5849 ( 16.3263% ) [(0,18,1):-1], [(0,7,3):2], 4, 80.5849, 80.5849, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.54 S.1 > 93.7414, ct:0.75, nr:1, n:3, rt:0.74, avt:0.005
2.55 S.5 > 93.7414, ct:0.76, nr:1, n:3, rt:0.73, avt:0.015
2.58 S.8 I.SOL 92.8089
2.62 S.8 G [(0,14,3):-1], [(0,9,2):2], 5, 78.3561, 78.3561, a:2.89616, ma:2.89616, g:0.215679, st:0
2.62 S.8 | 78.5718 ( 18.1199% ) [ 1 ] ** G.B.: 76.3561 ( 21.5475% ) [ 9, 0 ( 0 ) ] ** R -1
2.62 S.1 < 78.5718 ( 18.1199% ) [(0,19,8):-1], [(0,14,3):3], 6, 78.5718, 78.5718, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.62 S.8 | 78.5718 ( 18.1199% ) [ 0 ] ** G.B.: 76.3561 ( 21.5475% ) [ 9, 0 ( 0 ) ] ** R -1
2.62 S.5 < 78.5718 ( 18.1199% ) [(0,20,8):-1], [(0,14,3):2], 6, 78.5718, 78.5718, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.62 S.8 > 92.8089, ct:0.32, nr:1, n:3, rt:0.32, avt:0
2.64 S.7 G [(0,12,4):-1], [(0,6,1):2], 4, 78.2305, 78.2305, a:2.59833, ma:2.67312, g:4.76984, st:0
2.64 S.7 | 83.0004 ( 11.8175% ) [ 1 ] ** G.B.: 76.3561 ( 21.5475% ) [ 10, 0 ( 0 ) ] ** R -1
2.64 S.8 < 83.0004 ( 11.8175% ) [(0,21,7):-1], [(0,12,4):3], 5, 83.0004, 83.0004, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.64 S.7 | 83.0004 ( 11.8175% ) [ 0 ] ** G.B.: 76.3561 ( 21.5475% ) [ 10, 0 ( 0 ) ] ** R -1
2.64 S.12 < 83.0004 ( 11.8175% ) [(0,22,7):-1], [(0,12,4):2], 5, 83.0004, 83.0004, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.65 S.7 > 92.8089, ct:0.4, nr:1, n:3, rt:0.39, avt:0.005
2.7 S.4 G [(0,13,3):-1], [(0,9,2):3], 5, 78.3561, 78.3561, a:2.81548, ma:3.01935, g:2, st:0
2.7 S.4 | 80.3561 ( 15.497% ) [ 1 ] ** G.B.: 76.3561 ( 21.5475% ) [ 11, 0 ( 0 ) ] ** R -1
2.71 S.7 < 80.3561 ( 15.497% ) [(0,23,4):-1], [(0,13,3):3], 6, 80.3561, 80.3561, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.71 S.4 | 80.3561 ( 15.497% ) [ 0 ] ** G.B.: 76.3561 ( 21.5475% ) [ 11, 0 ( 0 ) ] ** R -1
2.71 S.13 < 80.3561 ( 15.497% ) [(0,24,4):-1], [(0,13,3):2], 6, 80.3561, 80.3561, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.71 S.4 > 92.8089, ct:0.41, nr:1, n:3, rt:0.4, avt:0.005
2.8 S.6 G [(0,10,2):-1], [(0,5,1):2], 4, 76.3561, 76.3561, a:2.74135, ma:2.49075, g:0.459702, st:0
2.8 S.6 | 76.8158 ( 20.8201% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 12, 0 ( 0 ) ] ** R -1
2.8 S.4 < 76.8158 ( 20.8201% ) [(0,25,6):-1], [(0,10,2):3], 5, 76.8158, 76.8158, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.8 S.6 | 76.8158 ( 20.8201% ) [ 0 ] ** G.B.: 76.8158 ( 20.8201% ) [ 12, 0 ( 0 ) ] ** R -1
2.8 S.14 < 76.8158 ( 20.8201% ) [(0,26,6):-1], [(0,10,2):2], 5, 76.8158, 76.8158, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.81 S.6 > 92.8089, ct:0.86, nr:1, n:3, rt:0.85, avt:0.005
2.91 S.1 G [(0,19,8):-1], [(0,14,3):3], 6, 78.5718, 78.5718, a:2.55121, ma:2.29821, g:2, st:0
2.91 S.1 | 80.5718 ( 15.1879% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 13, 0 ( 0 ) ] ** R -1
2.91 S.1 | 80.5718 ( 15.1879% ) [ 2 ] ** G.B.: 76.8158 ( 20.8201% ) [ 14, 0 ( 0 ) ] ** R -1
2.91 S.6 < 80.5718 ( 15.1879% ) [(0,27,1):-1], [(0,19,8):5], 8, 80.5718, 80.5718, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.91 S.1 | 80.5718 ( 15.1879% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 14, 0 ( 0 ) ] ** R -1
2.91 S.9 G [(0,16,5):-1], [(0,8,3):2], 4, 81.651, 81.651, a:2.50881, ma:2.06391, g:8.78708, st:0
2.91 S.9 | 90.4381 ( 2.62152% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 14, 0 ( 0 ) ] ** R -1
2.91 S.9 | 90.4381 ( 2.62152% ) [ 2 ] ** G.B.: 76.8158 ( 20.8201% ) [ 15, 0 ( 0 ) ] ** R -1
2.91 S.15 < 90.4381 ( 2.62152% ) [(0,28,9):-1], [(0,16,5):5], 6, 90.4381, 90.4381, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.91 S.9 | 90.4381 ( 2.62152% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 15, 0 ( 0 ) ] ** R -1
2.96 S.15 > 92.8089, ct:0.04, nr:1, n:1, rt:0.04, avt:0
3 S.5 G [(0,20,8):-1], [(0,14,3):2], 6, 78.5718, 78.5718, a:2.95726, ma:2.9123, g:0.626453, st:0
3 S.5 | 79.1982 ( 17.1856% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 14, 0 ( 0 ) ] ** R -1
3 S.5 | 79.1982 ( 17.1856% ) [ 2 ] ** G.B.: 76.8158 ( 20.8201% ) [ 15, 0 ( 0 ) ] ** R -1
3 S.15 < 79.1982 ( 17.1856% ) [(0,29,5):-1], [(0,20,8):5], 8, 79.1982, 79.1982, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.02 S.8 G [(0,21,7):-1], [(0,12,4):3], 5, 83.0004, 83.0004, a:2.80187, ma:2.60734, g:2, st:0
3.02 S.8 | 85.0004 ( 9.18652% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 16, 0 ( 0 ) ] ** R -1
3.02 S.8 | 85.0004 ( 9.18652% ) [ 2 ] ** G.B.: 76.8158 ( 20.8201% ) [ 17, 0 ( 0 ) ] ** R -1
3.02 S.16 < 85.0004 ( 9.18652% ) [(0,30,8):-1], [(0,21,7):5], 7, 85.0004, 85.0004, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.03 S.8 | 85.0004 ( 9.18652% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 17, 0 ( 0 ) ] ** R -1
3.03 S.5 | 79.1982 ( 17.1856% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 16, 0 ( 0 ) ] ** R -1
3.19 S.2 G [(0,11,4):-1], [(0,6,1):3], 4, 78.2305, 78.2305, a:2.75175, ma:2.60734, g:2, st:0
3.19 S.2 | 80.2305 ( 15.6778% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 16, 0 ( 0 ) ] ** R -1
3.19 S.2 | 80.2305 ( 15.6778% ) [ 0 ] ** G.B.: 76.8158 ( 20.8201% ) [ 15, 1 ( 1 ) ] ** R -1
3.19 S.2 > 92.8089, ct:0.94, nr:1, n:3, rt:0.94, avt:0
3.19 S.2 < 80.2305 ( 15.6778% ) [(0,31,2):-1], [(0,11,4):3], 5, 80.2305, 80.2305, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.21 S.11 G [(0,18,1):-1], [(0,7,3):2], 4, 80.5849, 80.5849, a:2.70753, ma:2.83038, g:2.42364, st:0
3.21 S.11 | 83.0085 ( 11.8065% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 16, 1 ( 1 ) ] ** -1
3.22 S.7 G [(0,23,4):-1], [(0,13,3):3], 6, 80.3561, 80.3561, a:2.69176, ma:2.53711, g:2, st:0
3.22 S.7 | 82.3561 ( 12.6922% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 16, 1 ( 1 ) ] ** -1
3.23 S.8 | 85.0004 ( 9.18652% ) [ 2 ] ** G.B.: 76.8158 ( 20.8201% ) [ 17, 1 ( 1 ) ] ** -1
3.23 S.6 G [(0,27,1):-1], [(0,19,8):5], 8, 80.5718, 80.5718, a:2.65535, ma:2.53711, g:4, st:0
3.23 S.6 | 84.5718 ( 9.73982% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 17, 1 ( 1 ) ] ** -1
3.38 S.16 G [(0,30,8):-1], [(0,21,7):5], 7, 85.0004, 85.0004, a:2.72258, ma:2.97965, g:4, st:0
3.38 S.16 | 89.0004 ( 4.27928% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 17, 1 ( 1 ) ] ** -1
3.38 S.15 G [(0,29,5):-1], [(0,20,8):5], 8, 79.1982, 79.1982, a:2.78341, ma:3.22965, g:4, st:0
3.38 S.15 | 83.1982 ( 11.5515% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 17, 1 ( 1 ) ] ** -1
3.46 S.5 | 79.1982 ( 17.1856% ) [ 2 ] ** G.B.: 76.8158 ( 20.8201% ) [ 18, 1 ( 1 ) ] ** -1
3.47 S.14 G [(0,26,6):-1], [(0,10,2):2], 5, 76.8158, 76.8158, a:2.83871, ma:2.63126, g:2.43197, st:0
3.47 S.14 | 79.2478 ( 17.1123% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 18, 1 ( 1 ) ] ** -1
3.48 S.13 G [(0,24,4):-1], [(0,13,3):2], 6, 80.3561, 80.3561, a:2.82103, ma:2.85695, g:2.38129, st:0
3.48 S.13 | 82.7374 ( 12.1729% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 18, 1 ( 1 ) ] ** -1
3.52 S.10 G [(0,17,1):-1], [(0,7,3):3], 4, 80.5849, 80.5849, a:2.80271, ma:2.90461, g:2, st:0
3.52 S.10 | 82.5849 ( 12.38% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 18, 1 ( 1 ) ] ** -1
3.52 S.3 G [(0,15,5):-1], [(0,8,3):3], 4, 81.651, 81.651, a:2.7706, ma:2.90461, g:2, st:0
3.52 S.3 | 83.651 ( 10.9478% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 18, 1 ( 1 ) ] ** -1
3.53 S.9 | 90.4381 ( 2.62152% ) [ 0 ] ** G.B.: 76.8158 ( 20.8201% ) [ 17, 1 ( 1 ) ] ** -1
3.61 S.12 G [(0,22,7):-1], [(0,12,4):2], 5, 83.0004, 83.0004, a:2.74096, ma:2.85166, g:1.86399, st:0
3.61 S.12 | 84.8643 ( 9.36151% ) [ 1 ] ** G.B.: 76.8158 ( 20.8201% ) [ 17, 1 ( 1 ) ] ** -1
3.67 S.1 | 80.5718 ( 15.1879% ) [ 2 ] ** G.B.: 76.8158 ( 20.8201% ) [ 18, 1 ( 1 ) ] ** -1
3.83 S.4 G [(0,25,6):-1], [(0,10,2):3], 5, 76.8158, 76.8158, a:2.70848, ma:2.83466, g:2, st:0
3.83 S.4 | 78.8158 ( 17.7542% ) [ 1 ] ** G.B.: 78.8158 ( 17.7542% ) [ 18, 1 ( 1 ) ] ** -1
4 S.9 > 92.8089, ct:1.48, nr:1, n:7, rt:0.39, avt:0.181667
4 S.9 < 80.2305 ( 15.6778% ) [(0,32,2):-1], [(0,11,4):2], 5, 80.2305, 80.2305, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.22 S.2 G [(0,31,2):-1], [(0,11,4):3], 5, 80.2305, 80.2305, a:2.68318, ma:2.58466, g:2, st:0
4.22 S.2 | 82.2305 ( 12.8643% ) [ 1 ] ** G.B.: 78.8158 ( 17.7542% ) [ 19, 0 ( 0 ) ] ** -1
4.22 = 90 19 s 33 r 32
4.23 S.5 | 79.1982 ( 17.1856% ) [ 2 ] ** G.B.: 78.8158 ( 17.7542% ) [ 19, 0 ( 0 ) ] ** C 1 -1
4.23 S.5 | 79.1982 ( 17.1856% ) [ 3 ] ** G.B.: 78.8158 ( 17.7542% ) [ 20, 0 ( 0 ) ] ** C 1 -1
4.23 S.5 | 79.1982 ( 17.1856% ) [ 4 ] ** G.B.: 78.8158 ( 17.7542% ) [ 21, 0 ( 0 ) ] ** C 1 -1
4.24 S.5 | 79.1982 ( 17.1856% ) [ 5 ] ** G.B.: 78.8158 ( 17.7542% ) [ 22, 0 ( 0 ) ] ** C 1 -1
4.24 S.5 | 79.1982 ( 17.1856% ) [ 6 ] ** G.B.: 78.8158 ( 17.7542% ) [ 23, 0 ( 0 ) ] ** C 1 -1
4.24 S.5 | 79.1982 ( 17.1856% ) [ 7 ] ** G.B.: 78.8158 ( 17.7542% ) [ 24, 0 ( 0 ) ] ** C 1 -1
4.25 S.5 | 79.1982 ( 17.1856% ) [ 8 ] ** G.B.: 78.8158 ( 17.7542% ) [ 25, 0 ( 0 ) ] ** C 1 -1
4.25 S.5 | 79.1982 ( 17.1856% ) [ 9 ] ** G.B.: 78.8158 ( 17.7542% ) [ 26, 0 ( 0 ) ] ** C 1 -1
4.25 S.5 | 79.1982 ( 17.1856% ) [ 8 ] ** G.B.: 78.8158 ( 17.7542% ) [ 25, 0 ( 0 ) ] ** C 1 -1
4.25 S.5 | 79.1982 ( 17.1856% ) [ 7 ] ** G.B.: 78.8158 ( 17.7542% ) [ 24, 0 ( 0 ) ] ** C 1 -1
4.25 S.5 | 83.8161 ( 10.7292% ) [ 8 ] ** G.B.: 78.8158 ( 17.7542% ) [ 25, 0 ( 0 ) ] ** C 1 -1
4.29 S.7 | 82.3561 ( 12.6922% ) [ 4 ] ** G.B.: 78.8158 ( 17.7542% ) [ 28, 0 ( 0 ) ] ** C 0 -1
4.31 S.8 | 85.0004 ( 9.18652% ) [ 2 ] ** G.B.: 78.8158 ( 17.7542% ) [ 28, 0 ( 0 ) ] ** C 0 -1
4.38 S.6 | 84.5718 ( 9.73982% ) [ 2 ] ** G.B.: 78.8158 ( 17.7542% ) [ 29, 0 ( 0 ) ] ** C 0 -1
4.42 S.16 | 89.0004 ( 4.27928% ) [ 0 ] ** G.B.: 78.8158 ( 17.7542% ) [ 28, 0 ( 0 ) ] ** C 0 -1
4.48 S.14 | 79.2478 ( 17.1123% ) [ 7 ] ** G.B.: 78.8158 ( 17.7542% ) [ 34, 0 ( 0 ) ] ** C 0 -1
4.59 S.11 | 83.0085 ( 11.8065% ) [ 3 ] ** G.B.: 78.8158 ( 17.7542% ) [ 36, 0 ( 0 ) ] ** C 0 -1
4.6 S.10 | 82.5849 ( 12.38% ) [ 4 ] ** G.B.: 78.8158 ( 17.7542% ) [ 39, 0 ( 0 ) ] ** C 0 -1
4.61 S.12 | 84.8643 ( 9.36151% ) [ 2 ] ** G.B.: 78.8158 ( 17.7542% ) [ 40, 0 ( 0 ) ] ** C 0 -1
4.63 S.5 | 83.8161 ( 10.7292% ) [ 9 ] ** G.B.: 78.8158 ( 17.7542% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.63 S.5 | 83.8161 ( 10.7292% ) [ 10 ] ** G.B.: 78.8158 ( 17.7542% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.63 S.15 | 83.1982 ( 11.5515% ) [ 3 ] ** G.B.: 78.8158 ( 17.7542% ) [ 44, 0 ( 0 ) ] ** C 0 -1
4.66 S.5 | 83.8161 ( 10.7292% ) [ 11 ] ** G.B.: 78.8158 ( 17.7542% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.66 S.5 | 83.8161 ( 10.7292% ) [ 10 ] ** G.B.: 78.8158 ( 17.7542% ) [ 44, 1 ( 1 ) ] ** C 1 -1
4.66 S.5 | 83.8161 ( 10.7292% ) [ 11 ] ** G.B.: 78.8158 ( 17.7542% ) [ 45, 1 ( 1 ) ] ** C 1 -1
4.66 S.5 | 83.8161 ( 10.7292% ) [ 10 ] ** G.B.: 78.8158 ( 17.7542% ) [ 44, 2 ( 2 ) ] ** C 1 -1
4.66 S.5 | 83.8161 ( 10.7292% ) [ 9 ] ** G.B.: 78.8158 ( 17.7542% ) [ 43, 2 ( 2 ) ] ** C 1 -1
4.66 S.5 | 84.0507 ( 10.4202% ) [ 10 ] ** G.B.: 78.8158 ( 17.7542% ) [ 44, 2 ( 2 ) ] ** C 1 -1
4.66 S.5 | 84.0507 ( 10.4202% ) [ 9 ] ** G.B.: 78.8158 ( 17.7542% ) [ 43, 2 ( 2 ) ] ** C 1 -1
4.67 S.5 | 84.0507 ( 10.4202% ) [ 10 ] ** G.B.: 78.8158 ( 17.7542% ) [ 44, 2 ( 2 ) ] ** C 1 -1
4.67 S.5 | 84.0507 ( 10.4202% ) [ 11 ] ** G.B.: 78.8158 ( 17.7542% ) [ 45, 2 ( 2 ) ] ** C 1 -1
4.68 S.9 G [(0,32,2):-1], [(0,11,4):2], 5, 80.2305, 80.2305, a:2.65962, ma:2.33466, g:0.672078, st:0
4.68 S.9 | 80.9026 ( 14.7169% ) [ 1 ] ** G.B.: 78.8158 ( 17.7542% ) [ 45, 3 ( 3 ) ] ** -1
4.73 S.1 | 80.851 ( 14.7901% ) [ 3 ] ** G.B.: 78.8158 ( 17.7542% ) [ 46, 3 ( 3 ) ] ** -1
4.86 S.13 | 82.7374 ( 12.1729% ) [ 2 ] ** G.B.: 78.8158 ( 17.7542% ) [ 47, 3 ( 3 ) ] ** -1
5.1 S.3 | 83.651 ( 10.9478% ) [ 2 ] ** G.B.: 78.8158 ( 17.7542% ) [ 48, 3 ( 3 ) ] ** -1
5.21 S.4 | 80.8158 ( 14.8401% ) [ 7 ] ** G.B.: 79.2478 ( 17.1123% ) [ 54, 3 ( 3 ) ] ** -1
5.3 S.7 | 82.3561 ( 12.6922% ) [ 4 ] ** G.B.: 79.2478 ( 17.1123% ) [ 54, 3 ( 3 ) ] ** -1
5.5 S.14 | 80.7273 ( 14.966% ) [ 9 ] ** G.B.: 80.7273 ( 14.966% ) [ 56, 3 ( 3 ) ] ** -1
5.54 S.8 | 85.8086 ( 8.15809% ) [ 3 ] ** G.B.: 80.7273 ( 14.966% ) [ 57, 3 ( 3 ) ] ** -1
5.64 S.1 > 92.8089, ct:3.02, nr:1, n:323, rt:0.29, avt:0.00847826
5.64 S.1 < 83.8161 ( 10.7292% ) [(0,33,5):-1], [(0,20,8):160], 11, 83.8161, 83.8161, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.65 S.15 | 83.5369 ( 11.0993% ) [ 3 ] ** G.B.: 80.7273 ( 14.966% ) [ 55, 2 ( 2 ) ] ** -1
5.65 S.10 | 82.5849 ( 12.38% ) [ 2 ] ** G.B.: 80.7273 ( 14.966% ) [ 53, 2 ( 2 ) ] ** -1
5.69 S.9 | 80.9026 ( 14.7169% ) [ 7 ] ** G.B.: 80.7273 ( 14.966% ) [ 59, 2 ( 2 ) ] ** -1
5.87 S.1 G [(0,33,5):-1], [(0,20,8):160], 11, 83.8161, 83.8161, a:2.59337, ma:1.91867, g:3.42854, st:0
5.87 S.1 | 87.2447 ( 6.37776% ) [ 1 ] ** G.B.: 80.7273 ( 14.966% ) [ 59, 2 ( 2 ) ] ** -1
5.89 S.11 | 83.0085 ( 11.8065% ) [ 2 ] ** G.B.: 80.7273 ( 14.966% ) [ 58, 2 ( 2 ) ] ** -1
5.93 S.13 | 82.7374 ( 12.1729% ) [ 3 ] ** G.B.: 80.7273 ( 14.966% ) [ 59, 2 ( 2 ) ] ** -1
5.94 S.5 | 84.0507 ( 10.4202% ) [ 9 ] ** G.B.: 80.7273 ( 14.966% ) [ 57, 2 ( 2 ) ] ** -1
6.04 S.2 | 82.2305 ( 12.8643% ) [ 2 ] ** G.B.: 80.7273 ( 14.966% ) [ 58, 2 ( 2 ) ] ** -1
6.04 = 1784 60 s 34 r 35
6.06 S.16 | 91.246 ( 1.71284% ) [ 1 ] ** G.B.: 80.7273 ( 14.966% ) [ 59, 2 ( 2 ) ] ** -1
6.07 S.16 > 92.8089, ct:3.05, nr:1, n:9, rt:0.36, avt:0.33625
6.07 S.16 < 83.8161 ( 10.7292% ) [(0,34,5):-1], [(0,20,8):163], 12, 83.8161, 83.8161, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.07 S.1 > 92.8089, ct:0.4, nr:1, n:13, rt:0.2, avt:0.0166667
6.08 S.1 < 84.0507 ( 10.4202% ) [(0,35,5):-1], [(0,20,8):168], 14, 84.0507, 84.0507, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.15 S.3 | 83.651 ( 10.9478% ) [ 3 ] ** G.B.: 80.7273 ( 14.966% ) [ 60, 0 ( 0 ) ] ** -1
6.18 S.14 | 81.2478 ( 14.2295% ) [ 12 ] ** G.B.: 80.8158 ( 14.8401% ) [ 63, 0 ( 0 ) ] ** C 1 -1
6.19 S.14 | 81.2478 ( 14.2295% ) [ 13 ] ** G.B.: 80.8158 ( 14.8401% ) [ 64, 0 ( 0 ) ] ** C 1 -1
6.21 S.1 G [(0,35,5):-1], [(0,20,8):168], 14, 84.0507, 84.0507, a:2.62031, ma:2.04324, g:7.39291, st:0
6.21 S.1 | 91.4436 ( 1.49312% ) [ 1 ] ** G.B.: 80.8158 ( 14.8401% ) [ 64, 1 ( 1 ) ] ** C 0 -1
6.21 S.16 G [(0,34,5):-1], [(0,20,8):163], 12, 83.8161, 83.8161, a:2.76945, ma:2.66969, g:7.22638, st:0
6.21 S.16 | 91.0425 ( 1.94021% ) [ 1 ] ** G.B.: 80.8158 ( 14.8401% ) [ 64, 1 ( 1 ) ] ** C 0 -1
6.23 S.1 > 92.8089, ct:0.15, nr:1, n:5, rt:0.13, avt:0.005
6.23 S.1 < 81.2478 ( 14.2295% ) [(0,36,14):-1], [(0,26,6):424], 9, 81.2478, 81.2478, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.25 S.16 > 92.8089, ct:0.18, nr:1, n:5, rt:0.14, avt:0.01
6.31 S.7 | 82.4969 ( 12.4999% ) [ 6 ] ** G.B.: 80.8158 ( 14.8401% ) [ 65, 0 ( 0 ) ] ** C 0 -1
6.31 Collecting mode is restarted with 1
6.32 S.4 | 80.8158 ( 14.8401% ) [ 7 ] ** G.B.: 80.8158 ( 14.8401% ) [ 65, 0 ( 0 ) ] ** C 1 -1
6.33 S.4 | 80.8158 ( 14.8401% ) [ 8 ] ** G.B.: 80.8158 ( 14.8401% ) [ 66, 0 ( 0 ) ] ** C 1 -1
6.33 S.16 < 80.8158 ( 14.8401% ) [(0,37,4):-1], [(0,25,6):400], 11, 80.8158, 80.8158, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.33 S.4 | 80.8158 ( 14.8401% ) [ 7 ] ** G.B.: 80.8158 ( 14.8401% ) [ 66, 0 ( 0 ) ] ** C 1 -1
6.33 S.4 | 80.8158 ( 14.8401% ) [ 8 ] ** G.B.: 80.8158 ( 14.8401% ) [ 67, 0 ( 0 ) ] ** C 1 -1
6.33 S.4 | 80.8158 ( 14.8401% ) [ 7 ] ** G.B.: 80.8158 ( 14.8401% ) [ 66, 1 ( 1 ) ] ** C 1 -1
6.33 S.4 | 80.8158 ( 14.8401% ) [ 6 ] ** G.B.: 80.8158 ( 14.8401% ) [ 65, 1 ( 1 ) ] ** C 1 -1
6.34 S.14 | 81.2478 ( 14.2295% ) [ 12 ] ** G.B.: 80.8158 ( 14.8401% ) [ 64, 2 ( 2 ) ] ** C 0 -1
6.34 S.6 | 84.7739 ( 9.47817% ) [ 2 ] ** G.B.: 80.8158 ( 14.8401% ) [ 64, 3 ( 3 ) ] ** C 0 -1
6.35 S.16 > 92.8089, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.35 S.16 < 80.8158 ( 14.8401% ) [(0,39,4):-1], [(0,25,6):4], 7, 80.8158, 80.8158, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.45 S.8 > 92.8089, ct:3.81, nr:1, n:47, rt:0.38, avt:0.0745652
6.45 S.8 < 80.8158 ( 14.8401% ) [(0,38,4):-1], [(0,25,6):402], 12, 80.8158, 80.8158, 432, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.45 S.1 G [(0,36,14):-1], [(0,26,6):424], 9, 81.2478, 81.2478, a:2.90451, ma:3.32299, g:4.6602, st:0
6.45 S.1 | 85.908 ( 8.03296% ) [ 1 ] ** G.B.: 80.8158 ( 14.8401% ) [ 62, 1 ( 1 ) ] ** C 0 -1
6.69 S.15 | 85.5369 ( 8.5016% ) [ 1 ] ** G.B.: 80.8158 ( 14.8401% ) [ 60, 1 ( 1 ) ] ** C 0 -1
6.7 S.8 G [(0,38,4):-1], [(0,25,6):402], 12, 80.8158, 80.8158, a:2.95615, ma:3.65551, g:11.1442, st:0
6.7 S.8 | 91.9601 ( 0.923101% ) [ 1 ] ** G.B.: 80.8158 ( 14.8401% ) [ 60, 1 ( 1 ) ] ** C 0 -1
6.7 S.8 > 92.8089, ct:0.24, nr:1, n:3, rt:0.24, avt:0
6.7 S.8 < 81.2478 ( 14.2295% ) [(0,40,14):-1], [(0,26,6):425], 9, 81.2478, 81.2478, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.84 S.9 | 80.9026 ( 14.7169% ) [ 4 ] ** G.B.: 80.8158 ( 14.8401% ) [ 57, 0 ( 0 ) ] ** C 0 -1
6.84 S.10 | 82.5849 ( 12.38% ) [ 3 ] ** G.B.: 80.8158 ( 14.8401% ) [ 58, 0 ( 0 ) ] ** C 0 -1
6.88 S.8 G [(0,40,14):-1], [(0,26,6):425], 9, 81.2478, 81.2478, a:3.19009, ma:4.81554, g:5.33574, st:0
6.88 S.8 | 86.5835 ( 7.19007% ) [ 1 ] ** G.B.: 80.8158 ( 14.8401% ) [ 58, 0 ( 0 ) ] ** C 0 -1
6.95 S.5 | 84.0507 ( 10.4202% ) [ 8 ] ** G.B.: 80.8158 ( 14.8401% ) [ 57, 0 ( 0 ) ] ** C 0 -1
6.97 S.1 > 92.8089, ct:0.73, nr:1, n:35, rt:0.21, avt:0.0152941
6.98 S.15 > 92.8089, ct:3.98, nr:1, n:123, rt:0.38, avt:0.0295082
6.99 S.4 | 81.0284 ( 14.5388% ) [ 5 ] ** G.B.: 80.8158 ( 14.8401% ) [ 54, 0 ( 0 ) ] ** C 1 -1
6.99 Collecting mode is restarted with 1
7.07 S.2 | 82.2305 ( 12.8643% ) [ 3 ] ** G.B.: 80.8158 ( 14.8401% ) [ 55, 0 ( 0 ) ] ** C 0 -1
7.1 S.11 | 84.0128 ( 10.47% ) [ 3 ] ** G.B.: 80.8158 ( 14.8401% ) [ 56, 0 ( 0 ) ] ** C 0 -1
7.2 S.13 | 82.7905 ( 12.1009% ) [ 2 ] ** G.B.: 80.8158 ( 14.8401% ) [ 55, 0 ( 0 ) ] ** C 0 -1
7.29 S.8 > 92.8089, ct:0.59, nr:1, n:19, rt:0.18, avt:0.0227778
7.37 S.6 | 84.7739 ( 9.47817% ) [ 4 ] ** G.B.: 80.8158 ( 14.8401% ) [ 56, 0 ( 0 ) ] ** C 0 -1
7.45 S.9 | 81.4153 ( 13.9945% ) [ 7 ] ** G.B.: 80.8158 ( 14.8401% ) [ 59, 0 ( 0 ) ] ** C 1 -1
7.45 S.9 | 81.4153 ( 13.9945% ) [ 8 ] ** G.B.: 80.8158 ( 14.8401% ) [ 60, 0 ( 0 ) ] ** C 1 -1
7.47 S.16 G [(0,39,4):-1], [(0,25,6):4], 7, 80.8158, 80.8158, a:3.24969, ma:5.23251, g:0.165218, st:0
7.47 S.16 | 80.981 ( 14.6058% ) [ 1 ] ** G.B.: 80.981 ( 14.6058% ) [ 60, 0 ( 0 ) ] ** C 0 -1
7.5 S.12 | 84.8643 ( 9.36151% ) [ 3 ] ** G.B.: 80.981 ( 14.6058% ) [ 61, 0 ( 0 ) ] ** C 0 -1
7.5 S.7 | 86.4969 ( 7.2974% ) [ 5 ] ** G.B.: 80.981 ( 14.6058% ) [ 60, 0 ( 0 ) ] ** C 0 -1
7.57 S.5 > 92.8089, ct:4.95, nr:1, n:307, rt:0.38, avt:0.0149346
7.62 S.4 | 81.7215 ( 13.5673% ) [ 6 ] ** G.B.: 80.981 ( 14.6058% ) [ 53, 0 ( 0 ) ] ** C 0 -1
7.62 S.1 < 81.7215 ( 13.5673% ) [(0,41,4):-1], [(0,25,6):404], 8, 81.7215, 81.7215, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.74 S.7 > 92.8089, ct:5.02, nr:1, n:465, rt:0.51, avt:0.00971983
7.79 S.9 | 81.4153 ( 13.9945% ) [ 9 ] ** G.B.: 80.981 ( 14.6058% ) [ 50, 0 ( 0 ) ] ** C 1 -1
7.79 S.9 | 81.4153 ( 13.9945% ) [ 10 ] ** G.B.: 80.981 ( 14.6058% ) [ 51, 0 ( 0 ) ] ** C 1 -1
7.79 S.9 | 81.4153 ( 13.9945% ) [ 11 ] ** G.B.: 80.981 ( 14.6058% ) [ 52, 0 ( 0 ) ] ** C 1 -1
7.79 S.5 < 81.4153 ( 13.9945% ) [(0,42,9):-1], [(0,32,2):220], 12, 81.4153, 81.4153, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.79 S.9 | 81.4153 ( 13.9945% ) [ 10 ] ** G.B.: 80.981 ( 14.6058% ) [ 52, 0 ( 0 ) ] ** C 1 -1
7.79 S.9 | 81.4153 ( 13.9945% ) [ 11 ] ** G.B.: 80.981 ( 14.6058% ) [ 53, 0 ( 0 ) ] ** C 1 -1
7.79 S.7 < 81.4153 ( 13.9945% ) [(0,43,9):-1], [(0,32,2):222], 13, 81.4153, 81.4153, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.79 S.9 | 81.4153 ( 13.9945% ) [ 10 ] ** G.B.: 80.981 ( 14.6058% ) [ 53, 0 ( 0 ) ] ** C 1 -1
7.79 S.9 | 81.4153 ( 13.9945% ) [ 11 ] ** G.B.: 80.981 ( 14.6058% ) [ 54, 0 ( 0 ) ] ** C 1 -1
7.79 S.8 < 81.4153 ( 13.9945% ) [(0,44,9):-1], [(0,32,2):224], 14, 81.4153, 81.4153, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.8 S.9 | 81.4153 ( 13.9945% ) [ 10 ] ** G.B.: 80.981 ( 14.6058% ) [ 54, 0 ( 0 ) ] ** C 1 -1
7.8 S.9 | 81.4153 ( 13.9945% ) [ 11 ] ** G.B.: 80.981 ( 14.6058% ) [ 55, 0 ( 0 ) ] ** C 1 -1
7.8 S.15 < 81.4153 ( 13.9945% ) [(0,45,9):-1], [(0,32,2):226], 15, 81.4153, 81.4153, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.8 S.9 | 81.4153 ( 13.9945% ) [ 10 ] ** G.B.: 80.981 ( 14.6058% ) [ 55, 0 ( 0 ) ] ** C 1 -1
7.8 S.9 | 81.4153 ( 13.9945% ) [ 11 ] ** G.B.: 80.981 ( 14.6058% ) [ 56, 0 ( 0 ) ] ** C 1 -1
7.8 S.9 | 81.4153 ( 13.9945% ) [ 10 ] ** G.B.: 80.981 ( 14.6058% ) [ 55, 1 ( 1 ) ] ** C 1 -1
7.8 S.9 | 81.4153 ( 13.9945% ) [ 9 ] ** G.B.: 80.981 ( 14.6058% ) [ 54, 1 ( 1 ) ] ** C 1 -1
7.82 S.14 | 83.2757 ( 11.4479% ) [ 13 ] ** G.B.: 80.981 ( 14.6058% ) [ 55, 1 ( 1 ) ] ** C 0 -1
7.83 S.5 > 92.8089, ct:0.04, nr:1, n:1, rt:0.04, avt:0
7.83 S.5 < 81.4153 ( 13.9945% ) [(0,46,9):-1], [(0,32,2):228], 16, 81.4153, 81.4153, 496, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.87 S.5 > 92.8089, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.88 S.7 G [(0,43,9):-1], [(0,32,2):222], 13, 81.4153, 81.4153, a:3.16633, ma:5.00316, g:9.05005, st:0
7.88 S.7 | 90.4654 ( 2.59058% ) [ 1 ] ** G.B.: 80.981 ( 14.6058% ) [ 54, 0 ( 0 ) ] ** C 0 -1
7.88 Collecting mode is restarted with 1
7.89 S.15 G [(0,45,9):-1], [(0,32,2):226], 15, 81.4153, 81.4153, a:3.32116, ma:6.05041, g:9.05948, st:0
7.89 S.15 | 90.4748 ( 2.57989% ) [ 1 ] ** G.B.: 80.981 ( 14.6058% ) [ 54, 0 ( 0 ) ] ** C 0 -1
7.91 S.8 G [(0,44,9):-1], [(0,32,2):224], 14, 81.4153, 81.4153, a:3.4683, ma:6.75428, g:10.6591, st:0
7.91 S.8 | 92.0744 ( 0.797768% ) [ 1 ] ** G.B.: 80.981 ( 14.6058% ) [ 54, 0 ( 0 ) ] ** C 0 -1
7.91 S.8 > 92.8089, ct:0.12, nr:1, n:3, rt:0.12, avt:0
7.92 S.15 > 92.8089, ct:0.12, nr:1, n:7, rt:0.09, avt:0.005
7.94 S.7 > 92.8089, ct:0.15, nr:1, n:7, rt:0.09, avt:0.01
7.94 S.1 G [(0,41,4):-1], [(0,25,6):404], 8, 81.7215, 81.7215, a:3.64807, ma:7.16255, g:0.0670961, st:0
7.94 S.1 | 81.7886 ( 13.4742% ) [ 1 ] ** G.B.: 80.981 ( 14.6058% ) [ 51, 0 ( 0 ) ] ** C 0 -1
8 S.3 | 85.8822 ( 8.06543% ) [ 2 ] ** G.B.: 80.981 ( 14.6058% ) [ 50, 0 ( 0 ) ] ** C 0 -1
8.01 S.10 | 84.2602 ( 10.1456% ) [ 4 ] ** G.B.: 80.981 ( 14.6058% ) [ 51, 0 ( 0 ) ] ** C 0 -1
8.01 = 3344 51 s 47 r 46
8.11 S.11 | 86.0128 ( 7.90135% ) [ 2 ] ** G.B.: 80.981 ( 14.6058% ) [ 50, 0 ( 0 ) ] ** C 0 -1
8.21 S.9 | 81.8162 ( 13.4359% ) [ 10 ] ** G.B.: 80.981 ( 14.6058% ) [ 51, 0 ( 0 ) ] ** C 1 -1
8.22 S.9 | 81.8162 ( 13.4359% ) [ 11 ] ** G.B.: 80.981 ( 14.6058% ) [ 52, 0 ( 0 ) ] ** C 1 -1
8.22 S.5 < 81.8162 ( 13.4359% ) [(0,47,9):-1], [(0,32,2):232], 9, 81.8162, 81.8162, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.28 S.2 | 82.8611 ( 12.0055% ) [ 2 ] ** G.B.: 80.981 ( 14.6058% ) [ 52, 0 ( 0 ) ] ** C 0 -1
8.43 S.9 | 81.8162 ( 13.4359% ) [ 10 ] ** G.B.: 80.981 ( 14.6058% ) [ 51, 0 ( 0 ) ] ** C 1 -1
8.48 S.16 | 82.981 ( 11.8435% ) [ 10 ] ** G.B.: 81.7215 ( 13.5673% ) [ 60, 0 ( 0 ) ] ** C 0 -1
8.55 S.6 | 86.7739 ( 6.95488% ) [ 2 ] ** G.B.: 81.7215 ( 13.5673% ) [ 58, 0 ( 0 ) ] ** C 0 -1
8.6 S.5 G [(0,47,9):-1], [(0,32,2):232], 9, 81.8162, 81.8162, a:3.56073, ma:6.26764, g:4.25596, st:0
8.6 S.5 | 86.0722 ( 7.82686% ) [ 1 ] ** G.B.: 81.7215 ( 13.5673% ) [ 58, 0 ( 0 ) ] ** C 0 -1
8.65 S.13 | 82.7905 ( 12.1009% ) [ 3 ] ** G.B.: 81.7215 ( 13.5673% ) [ 59, 0 ( 0 ) ] ** C 0 -1
8.7 S.6 > 92.8089, ct:5.79, nr:1, n:145, rt:0.32, avt:0.0379861
8.77 S.9 | 81.8162 ( 13.4359% ) [ 11 ] ** G.B.: 81.7215 ( 13.5673% ) [ 58, 0 ( 0 ) ] ** C 1 -1
8.77 S.6 < 81.8162 ( 13.4359% ) [(0,48,9):-1], [(0,32,2):234], 10, 81.8162, 81.8162, 460, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.78 S.9 | 81.8162 ( 13.4359% ) [ 10 ] ** G.B.: 81.7215 ( 13.5673% ) [ 58, 0 ( 0 ) ] ** C 1 -1
8.78 S.9 | 81.8162 ( 13.4359% ) [ 11 ] ** G.B.: 81.7215 ( 13.5673% ) [ 59, 0 ( 0 ) ] ** C 1 -1
8.78 S.7 < 81.8162 ( 13.4359% ) [(0,49,9):-1], [(0,32,2):236], 11, 81.8162, 81.8162, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.78 S.9 | 81.8162 ( 13.4359% ) [ 10 ] ** G.B.: 81.7215 ( 13.5673% ) [ 59, 0 ( 0 ) ] ** C 1 -1
8.78 S.9 | 81.8162 ( 13.4359% ) [ 11 ] ** G.B.: 81.7215 ( 13.5673% ) [ 60, 0 ( 0 ) ] ** C 1 -1
8.78 S.8 < 81.8162 ( 13.4359% ) [(0,50,9):-1], [(0,32,2):238], 12, 81.8162, 81.8162, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.78 S.9 | 81.8162 ( 13.4359% ) [ 10 ] ** G.B.: 81.7215 ( 13.5673% ) [ 60, 0 ( 0 ) ] ** C 1 -1
8.78 S.9 | 81.8162 ( 13.4359% ) [ 11 ] ** G.B.: 81.7215 ( 13.5673% ) [ 61, 0 ( 0 ) ] ** C 1 -1
8.78 S.15 < 81.8162 ( 13.4359% ) [(0,51,9):-1], [(0,32,2):240], 13, 81.8162, 81.8162, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.78 S.9 | 81.8162 ( 13.4359% ) [ 10 ] ** G.B.: 81.7215 ( 13.5673% ) [ 61, 0 ( 0 ) ] ** C 1 -1
8.78 S.9 | 81.8162 ( 13.4359% ) [ 9 ] ** G.B.: 81.7215 ( 13.5673% ) [ 60, 0 ( 0 ) ] ** C 1 -1
8.79 S.9 | 82.364 ( 12.6814% ) [ 10 ] ** G.B.: 81.7215 ( 13.5673% ) [ 61, 0 ( 0 ) ] ** C 1 -1
8.83 S.14 | 84.7273 ( 9.53843% ) [ 16 ] ** G.B.: 81.7215 ( 13.5673% ) [ 64, 0 ( 0 ) ] ** C 0 -1
8.88 S.12 | 84.8643 ( 9.36151% ) [ 1 ] ** G.B.: 81.7215 ( 13.5673% ) [ 62, 0 ( 0 ) ] ** C 0 -1
8.92 S.11 > 92.8089, ct:6.38, nr:1, n:223, rt:0.67, avt:0.0257207
8.95 S.1 | 83.7886 ( 10.7656% ) [ 3 ] ** G.B.: 81.7215 ( 13.5673% ) [ 62, 0 ( 0 ) ] ** C 0 -1
8.95 Collecting mode is restarted with 1
8.95 S.4 | 83.7215 ( 10.8544% ) [ 9 ] ** G.B.: 81.8162 ( 13.4359% ) [ 65, 0 ( 0 ) ] ** C 1 -1
8.96 S.4 | 83.7215 ( 10.8544% ) [ 10 ] ** G.B.: 81.8162 ( 13.4359% ) [ 66, 0 ( 0 ) ] ** C 1 -1
8.96 S.11 < 83.7215 ( 10.8544% ) [(0,52,4):-1], [(0,25,6):426], 11, 83.7215, 83.7215, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.96 S.4 | 83.7215 ( 10.8544% ) [ 9 ] ** G.B.: 81.8162 ( 13.4359% ) [ 66, 0 ( 0 ) ] ** C 1 -1
8.96 S.4 | 83.7215 ( 10.8544% ) [ 10 ] ** G.B.: 81.8162 ( 13.4359% ) [ 67, 0 ( 0 ) ] ** C 1 -1
8.96 S.4 | 83.7215 ( 10.8544% ) [ 9 ] ** G.B.: 81.8162 ( 13.4359% ) [ 66, 1 ( 1 ) ] ** C 1 -1
8.96 S.4 | 83.7215 ( 10.8544% ) [ 10 ] ** G.B.: 81.8162 ( 13.4359% ) [ 67, 1 ( 1 ) ] ** C 1 -1
8.96 S.4 | 83.7215 ( 10.8544% ) [ 9 ] ** G.B.: 81.8162 ( 13.4359% ) [ 66, 2 ( 2 ) ] ** C 1 -1
8.96 S.4 | 83.7215 ( 10.8544% ) [ 10 ] ** G.B.: 81.8162 ( 13.4359% ) [ 67, 2 ( 2 ) ] ** C 1 -1
8.96 S.4 | 83.7215 ( 10.8544% ) [ 9 ] ** G.B.: 81.8162 ( 13.4359% ) [ 66, 3 ( 3 ) ] ** C 1 -1
8.96 S.4 | 83.7215 ( 10.8544% ) [ 8 ] ** G.B.: 81.8162 ( 13.4359% ) [ 65, 3 ( 3 ) ] ** C 1 -1
9.01 S.6 G [(0,48,9):-1], [(0,32,2):234], 10, 81.8162, 81.8162, a:3.57728, ma:6.21711, g:4.29333, st:0
9.01 S.6 | 86.1096 ( 7.78006% ) [ 1 ] ** G.B.: 81.8162 ( 13.4359% ) [ 65, 4 ( 4 ) ] ** C 0 -1
9.05 S.7 G [(0,49,9):-1], [(0,32,2):236], 11, 81.8162, 81.8162, a:3.59394, ma:5.36075, g:6.57056, st:0
9.05 S.7 | 88.3868 ( 5.00318% ) [ 1 ] ** G.B.: 81.8162 ( 13.4359% ) [ 65, 4 ( 4 ) ] ** C 0 -1
9.1 S.8 G [(0,50,9):-1], [(0,32,2):238], 12, 81.8162, 81.8162, a:3.66159, ma:5.5151, g:8.29206, st:0
9.1 S.8 | 90.1083 ( 2.99711% ) [ 1 ] ** G.B.: 81.8162 ( 13.4359% ) [ 65, 4 ( 4 ) ] ** C 0 -1
9.16 S.9 | 82.364 ( 12.6814% ) [ 11 ] ** G.B.: 81.8162 ( 13.4359% ) [ 66, 4 ( 4 ) ] ** C 0 -1
9.18 S.8 > 92.8089, ct:0.39, nr:1, n:5, rt:0.31, avt:0.02
9.18 S.8 < 82.364 ( 12.6814% ) [(0,57,9):-1], [(0,32,2):244], 10, 82.364, 82.364, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.19 S.7 > 92.8089, ct:0.41, nr:1, n:11, rt:0.27, avt:0.014
9.19 S.7 < 83.7215 ( 10.8544% ) [(0,56,4):-1], [(0,25,6):407], 9, 83.7215, 83.7215, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.25 S.10 | 85.2941 ( 8.81056% ) [ 7 ] ** G.B.: 81.8162 ( 13.4359% ) [ 69, 3 ( 3 ) ] ** -1
9.32 S.15 G [(0,51,9):-1], [(0,32,2):240], 13, 81.8162, 81.8162, a:3.76449, ma:6.53095, g:10.8947, st:0
9.32 S.15 | 92.7109 ( 0.105754% ) [ 1 ] ** G.B.: 82.364 ( 12.6814% ) [ 69, 3 ( 3 ) ] ** -1
9.37 S.15 > 92.8089, ct:0.58, nr:1, n:3, rt:0.53, avt:0.025
9.37 S.15 < 83.7215 ( 10.8544% ) [(0,53,4):-1], [(0,25,6):428], 12, 83.7215, 83.7215, 424, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.37 S.1 > 92.8089, ct:1.74, nr:1, n:81, rt:0.31, avt:0.017875
9.37 S.1 < 83.7215 ( 10.8544% ) [(0,54,4):-1], [(0,25,6):430], 13, 83.7215, 83.7215, 425, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.41 S.15 > 92.8089, ct:0.03, nr:1, n:1, rt:0.03, avt:0
9.41 S.15 < 83.7215 ( 10.8544% ) [(0,55,4):-1], [(0,25,6):432], 14, 83.7215, 83.7215, 426, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.43 S.15 > 92.8089, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.44 S.11 G [(0,52,4):-1], [(0,25,6):426], 11, 83.7215, 83.7215, a:3.91949, ma:6.76153, g:2.18579, st:0
9.44 S.11 | 85.9073 ( 8.03382% ) [ 1 ] ** G.B.: 82.364 ( 12.6814% ) [ 66, 0 ( 0 ) ] ** C 0 -1
9.44 Collecting mode is restarted with 1
9.44 S.1 > 92.8089, ct:0.05, nr:1, n:1, rt:0.05, avt:0
9.45 S.9 | 82.364 ( 12.6814% ) [ 12 ] ** G.B.: 82.364 ( 12.6814% ) [ 66, 0 ( 0 ) ] ** C 1 -1
9.45 S.9 | 82.364 ( 12.6814% ) [ 11 ] ** G.B.: 82.364 ( 12.6814% ) [ 65, 0 ( 0 ) ] ** C 1 -1
9.45 S.1 < 82.364 ( 12.6814% ) [(0,58,9):-1], [(0,32,2):319], 14, 82.364, 82.364, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.45 S.9 | 82.364 ( 12.6814% ) [ 10 ] ** G.B.: 82.364 ( 12.6814% ) [ 65, 0 ( 0 ) ] ** C 1 -1
9.48 S.1 > 92.8089, ct:0.03, nr:1, n:1, rt:0.03, avt:0
9.49 S.6 > 92.8089, ct:0.72, nr:1, n:19, rt:0.24, avt:0.0266667
9.49 S.4 > 92.8089, ct:6.69, nr:1, n:573, rt:1.03, avt:0.0098951
9.5 S.3 | 86.8673 ( 6.83993% ) [ 5 ] ** G.B.: 82.364 ( 12.6814% ) [ 58, 0 ( 0 ) ] ** C 0 -1
9.54 S.8 G [(0,57,9):-1], [(0,32,2):244], 10, 82.364, 82.364, a:3.8826, ma:5.90232, g:3.29129, st:0
9.54 S.8 | 85.6553 ( 8.35166% ) [ 1 ] ** G.B.: 82.364 ( 12.6814% ) [ 58, 0 ( 0 ) ] ** C 0 -1
9.55 S.16 | 83.2599 ( 11.4689% ) [ 9 ] ** G.B.: 82.364 ( 12.6814% ) [ 57, 0 ( 0 ) ] ** C 0 -1
9.57 S.14 > 92.8089, ct:6.77, nr:1, n:899, rt:0.67, avt:0.00679287
9.61 S.5 | 86.0722 ( 7.82686% ) [ 3 ] ** G.B.: 82.364 ( 12.6814% ) [ 43, 0 ( 0 ) ] ** C 0 -1
9.66 S.11 > 92.8089, ct:0.7, nr:1, n:15, rt:0.48, avt:0.0157143
9.76 S.7 G [(0,56,4):-1], [(0,25,6):407], 9, 83.7215, 83.7215, a:3.87028, ma:4.98134, g:2, st:0
9.76 S.7 | 85.7215 ( 8.26797% ) [ 1 ] ** G.B.: 82.364 ( 12.6814% ) [ 42, 0 ( 0 ) ] ** C 0 -1
9.79 S.9 | 83.4153 ( 11.2613% ) [ 11 ] ** G.B.: 82.7905 ( 12.1009% ) [ 43, 0 ( 0 ) ] ** C 1 -1
9.79 S.1 < 83.4153 ( 11.2613% ) [(0,59,9):-1], [(0,32,2):320], 10, 83.4153, 83.4153, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.81 S.9 | 83.4153 ( 11.2613% ) [ 10 ] ** G.B.: 82.7905 ( 12.1009% ) [ 43, 0 ( 0 ) ] ** C 1 -1
9.81 S.9 | 83.4153 ( 11.2613% ) [ 11 ] ** G.B.: 82.7905 ( 12.1009% ) [ 44, 0 ( 0 ) ] ** C 1 -1
9.81 S.4 < 83.4153 ( 11.2613% ) [(0,60,9):-1], [(0,32,2):322], 11, 83.4153, 83.4153, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.81 S.9 | 83.4153 ( 11.2613% ) [ 10 ] ** G.B.: 82.7905 ( 12.1009% ) [ 44, 0 ( 0 ) ] ** C 1 -1
9.81 S.9 | 83.4153 ( 11.2613% ) [ 11 ] ** G.B.: 82.7905 ( 12.1009% ) [ 45, 0 ( 0 ) ] ** C 1 -1
9.81 S.6 < 83.4153 ( 11.2613% ) [(0,61,9):-1], [(0,32,2):324], 12, 83.4153, 83.4153, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.82 S.9 | 83.4153 ( 11.2613% ) [ 10 ] ** G.B.: 82.7905 ( 12.1009% ) [ 45, 0 ( 0 ) ] ** C 1 -1
9.82 S.9 | 83.4153 ( 11.2613% ) [ 11 ] ** G.B.: 82.7905 ( 12.1009% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.82 S.11 < 83.4153 ( 11.2613% ) [(0,62,9):-1], [(0,32,2):326], 13, 83.4153, 83.4153, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.83 S.9 | 83.4153 ( 11.2613% ) [ 10 ] ** G.B.: 82.7905 ( 12.1009% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.83 S.9 | 83.4153 ( 11.2613% ) [ 11 ] ** G.B.: 82.7905 ( 12.1009% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.84 S.14 < 83.4153 ( 11.2613% ) [(0,63,9):-1], [(0,32,2):328], 14, 83.4153, 83.4153, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.84 S.9 | 83.4153 ( 11.2613% ) [ 10 ] ** G.B.: 82.7905 ( 12.1009% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.84 S.9 | 83.4153 ( 11.2613% ) [ 9 ] ** G.B.: 82.7905 ( 12.1009% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.84 S.9 | 84.1693 ( 10.2645% ) [ 10 ] ** G.B.: 82.7905 ( 12.1009% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.86 S.14 > 92.8089, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.94 S.13 | 84.7905 ( 9.45674% ) [ 3 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.94 S.13 | 84.7905 ( 9.45674% ) [ 4 ] ** G.B.: 82.8611 ( 12.0055% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.94 S.13 | 84.7905 ( 9.45674% ) [ 5 ] ** G.B.: 82.8611 ( 12.0055% ) [ 48, 0 ( 0 ) ] ** C 1 -1
9.94 S.13 | 84.7905 ( 9.45674% ) [ 4 ] ** G.B.: 82.8611 ( 12.0055% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.94 S.13 | 84.7905 ( 9.45674% ) [ 3 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 0 ( 0 ) ] ** C 1 -1
9.94 S.13 | 86.7905 ( 6.93442% ) [ 4 ] ** G.B.: 82.8611 ( 12.0055% ) [ 47, 0 ( 0 ) ] ** C 1 -1
9.97 S.6 G [(0,61,9):-1], [(0,32,2):324], 12, 83.4153, 83.4153, a:3.83211, ma:5.22296, g:5.24544, st:0
9.97 S.6 | 88.6607 ( 4.67873% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 47, 0 ( 0 ) ] ** C 0 -1
9.99 S.11 G [(0,62,9):-1], [(0,32,2):326], 13, 83.4153, 83.4153, a:3.86038, ma:5.34664, g:9.15191, st:0
9.99 S.11 | 92.5672 ( 0.261132% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 47, 0 ( 0 ) ] ** C 0 -1
10 S.11 > 92.8089, ct:0.18, nr:1, n:3, rt:0.17, avt:0.005
10 S.4 G [(0,60,9):-1], [(0,32,2):322], 11, 83.4153, 83.4153, a:3.96414, ma:5.95396, g:2.96491, st:0
10 S.4 | 86.3802 ( 7.44235% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 0 ( 0 ) ] ** C 0 -1
10.02 S.1 G [(0,59,9):-1], [(0,32,2):320], 10, 83.4153, 83.4153, a:3.94492, ma:5.50326, g:0.959597, st:0
10.02 S.1 | 84.3749 ( 9.99591% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 0 ( 0 ) ] ** C 0 -1
10.02 = 4838 46 s 64 r 63
10.07 S.6 > 92.8089, ct:0.26, nr:1, n:9, rt:0.16, avt:0.0125
10.11 S.2 | 82.8611 ( 12.0055% ) [ 3 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 0 ( 0 ) ] ** C 0 -1
10.11 S.8 > 92.8089, ct:0.91, nr:1, n:27, rt:0.34, avt:0.0219231
10.13 S.9 | 84.1693 ( 10.2645% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 0 ( 0 ) ] ** C 1 -1
10.13 S.6 < 84.1693 ( 10.2645% ) [(0,64,9):-1], [(0,32,2):332], 10, 84.1693, 84.1693, 436, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.13 S.9 | 84.1693 ( 10.2645% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 0 ( 0 ) ] ** C 1 -1
10.13 S.9 | 84.1693 ( 10.2645% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 47, 0 ( 0 ) ] ** C 1 -1
10.13 S.8 < 84.1693 ( 10.2645% ) [(0,65,9):-1], [(0,32,2):334], 11, 84.1693, 84.1693, 437, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.13 S.9 | 84.1693 ( 10.2645% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 47, 0 ( 0 ) ] ** C 1 -1
10.13 S.9 | 84.1693 ( 10.2645% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 48, 0 ( 0 ) ] ** C 1 -1
10.13 S.11 < 84.1693 ( 10.2645% ) [(0,66,9):-1], [(0,32,2):336], 12, 84.1693, 84.1693, 438, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.13 S.9 | 84.1693 ( 10.2645% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 48, 0 ( 0 ) ] ** C 1 -1
10.13 S.9 | 84.1693 ( 10.2645% ) [ 9 ] ** G.B.: 82.8611 ( 12.0055% ) [ 47, 0 ( 0 ) ] ** C 1 -1
10.13 S.9 | 84.1807 ( 10.2496% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 48, 0 ( 0 ) ] ** C 1 -1
10.14 S.9 | 84.1807 ( 10.2496% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 49, 0 ( 0 ) ] ** C 1 -1
10.14 S.14 < 84.1807 ( 10.2496% ) [(0,67,9):-1], [(0,32,2):340], 12, 84.1807, 84.1807, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.14 S.9 | 84.1807 ( 10.2496% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 49, 0 ( 0 ) ] ** C 1 -1
10.14 S.9 | 84.1807 ( 10.2496% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 0 ( 0 ) ] ** C 1 -1
10.14 S.15 < 84.1807 ( 10.2496% ) [(0,68,9):-1], [(0,32,2):342], 13, 84.1807, 84.1807, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.14 S.9 | 84.1807 ( 10.2496% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 0 ( 0 ) ] ** C 1 -1
10.14 S.9 | 84.1807 ( 10.2496% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 51, 0 ( 0 ) ] ** C 1 -1
10.14 S.9 | 84.1807 ( 10.2496% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 1 ( 1 ) ] ** C 1 -1
10.14 S.9 | 84.1807 ( 10.2496% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 51, 1 ( 1 ) ] ** C 1 -1
10.14 S.9 | 84.1807 ( 10.2496% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 2 ( 2 ) ] ** C 1 -1
10.14 S.9 | 84.1807 ( 10.2496% ) [ 9 ] ** G.B.: 82.8611 ( 12.0055% ) [ 49, 2 ( 2 ) ] ** C 1 -1
10.15 S.9 | 85.2857 ( 8.82115% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 2 ( 2 ) ] ** C 1 -1
10.15 S.9 | 85.2857 ( 8.82115% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 51, 2 ( 2 ) ] ** C 1 -1
10.15 S.9 | 85.2857 ( 8.82115% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 3 ( 3 ) ] ** C 1 -1
10.15 S.9 | 85.2857 ( 8.82115% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 51, 3 ( 3 ) ] ** C 1 -1
10.15 S.9 | 85.2857 ( 8.82115% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 4 ( 4 ) ] ** C 1 -1
10.15 S.9 | 85.2857 ( 8.82115% ) [ 9 ] ** G.B.: 82.8611 ( 12.0055% ) [ 49, 4 ( 4 ) ] ** C 1 -1
10.15 S.9 | 85.4153 ( 8.6561% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 4 ( 4 ) ] ** C 1 -1
10.17 S.11 > 92.8089, ct:0.04, nr:1, n:1, rt:0.04, avt:0
10.17 S.11 < 84.1807 ( 10.2496% ) [(0,69,9):-1], [(0,32,2):344], 14, 84.1807, 84.1807, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.2 S.11 > 92.8089, ct:0.03, nr:1, n:1, rt:0.03, avt:0
10.2 S.11 < 84.1807 ( 10.2496% ) [(0,70,9):-1], [(0,32,2):346], 15, 84.1807, 84.1807, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.26 S.15 G [(0,68,9):-1], [(0,32,2):342], 13, 84.1807, 84.1807, a:3.88859, ma:4.5867, g:4.28706, st:0
10.26 S.15 | 88.4678 ( 4.90701% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 2 ( 2 ) ] ** C 0 -1
10.26 S.12 | 88.1407 ( 5.29637% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 2 ( 2 ) ] ** C 0 -1
10.27 S.14 G [(0,67,9):-1], [(0,32,2):340], 12, 84.1807, 84.1807, a:3.89597, ma:3.76075, g:6.00979, st:0
10.27 S.14 | 90.1905 ( 2.90319% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 2 ( 2 ) ] ** C 0 -1
10.28 S.11 G [(0,70,9):-1], [(0,32,2):346], 15, 84.1807, 84.1807, a:3.93441, ma:4.23875, g:8.29397, st:0
10.28 S.11 | 92.4747 ( 0.361413% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 2 ( 2 ) ] ** C 0 -1
10.29 S.11 > 92.8089, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
10.29 S.11 < 85.2857 ( 8.82115% ) [(0,71,9):-1], [(0,32,2):350], 13, 85.2857, 85.2857, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.3 S.9 | 85.4153 ( 8.6561% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 51, 1 ( 1 ) ] ** C 1 -1
10.3 S.9 | 85.4153 ( 8.6561% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 2 ( 2 ) ] ** C 1 -1
10.3 S.9 | 85.4153 ( 8.6561% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 51, 2 ( 2 ) ] ** C 1 -1
10.3 S.9 | 85.4153 ( 8.6561% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 3 ( 3 ) ] ** C 1 -1
10.3 S.9 | 85.4153 ( 8.6561% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 51, 3 ( 3 ) ] ** C 1 -1
10.31 S.9 | 85.4153 ( 8.6561% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 4 ( 4 ) ] ** C 1 -1
10.31 S.9 | 85.4153 ( 8.6561% ) [ 9 ] ** G.B.: 82.8611 ( 12.0055% ) [ 49, 4 ( 4 ) ] ** C 1 -1
10.31 S.11 > 92.8089, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.31 S.11 < 85.2857 ( 8.82115% ) [(0,72,9):-1], [(0,32,2):352], 14, 85.2857, 85.2857, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.34 S.11 > 92.8089, ct:0.03, nr:1, n:1, rt:0.03, avt:0
10.34 S.11 < 85.4153 ( 8.6561% ) [(0,73,9):-1], [(0,32,2):356], 10, 85.4153, 85.4153, 434, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.34 S.9 | 85.5317 ( 8.50821% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 2 ( 2 ) ] ** C 1 -1
10.34 S.9 | 85.5317 ( 8.50821% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 51, 2 ( 2 ) ] ** C 1 -1
10.34 S.9 | 85.5317 ( 8.50821% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 3 ( 3 ) ] ** C 1 -1
10.34 S.9 | 85.5317 ( 8.50821% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 51, 3 ( 3 ) ] ** C 1 -1
10.34 S.9 | 85.5317 ( 8.50821% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 4 ( 4 ) ] ** C 1 -1
10.34 S.9 | 85.5317 ( 8.50821% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 51, 4 ( 4 ) ] ** C 1 -1
10.34 S.9 | 85.5317 ( 8.50821% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 5 ( 5 ) ] ** C 1 -1
10.34 S.9 | 85.5317 ( 8.50821% ) [ 9 ] ** G.B.: 82.8611 ( 12.0055% ) [ 49, 5 ( 5 ) ] ** C 1 -1
10.36 S.15 > 92.8089, ct:0.22, nr:1, n:11, rt:0.12, avt:0.01
10.36 S.15 < 85.4153 ( 8.6561% ) [(0,74,9):-1], [(0,32,2):358], 11, 85.4153, 85.4153, 435, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.4 S.14 > 92.8089, ct:0.26, nr:1, n:7, rt:0.13, avt:0.0216667
10.4 S.14 < 85.4153 ( 8.6561% ) [(0,75,9):-1], [(0,32,2):360], 12, 85.4153, 85.4153, 436, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.41 S.6 G [(0,64,9):-1], [(0,32,2):332], 10, 84.1693, 84.1693, a:4.01226, ma:4.86409, g:3.29612, st:0
10.41 S.6 | 87.4655 ( 6.10923% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 49, 3 ( 3 ) ] ** C 0 -1
10.41 S.8 G [(0,65,9):-1], [(0,32,2):334], 11, 84.1693, 84.1693, a:3.99969, ma:5.0261, g:5.52887, st:0
10.41 S.8 | 89.6982 ( 3.46798% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 49, 3 ( 3 ) ] ** C 0 -1
10.45 S.10 | 87.2941 ( 6.31759% ) [ 2 ] ** G.B.: 82.8611 ( 12.0055% ) [ 44, 3 ( 3 ) ] ** C 0 -1
10.45 S.4 > 92.8089, ct:0.64, nr:1, n:31, rt:0.19, avt:0.015
10.45 S.4 < 85.5317 ( 8.50821% ) [(0,76,9):-1], [(0,32,2):364], 11, 85.5317, 85.5317, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.46 S.11 G [(0,73,9):-1], [(0,32,2):356], 10, 85.4153, 85.4153, a:4.02606, ma:5.06153, g:2.79431, st:0
10.46 S.11 | 88.2096 ( 5.21409% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 44, 2 ( 2 ) ] ** C 0 -1
10.47 S.13 | 86.7905 ( 6.93442% ) [ 5 ] ** G.B.: 82.8611 ( 12.0055% ) [ 45, 2 ( 2 ) ] ** C 1 -1
10.48 S.13 | 86.7905 ( 6.93442% ) [ 6 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 2 ( 2 ) ] ** C 1 -1
10.48 S.13 | 86.7905 ( 6.93442% ) [ 7 ] ** G.B.: 82.8611 ( 12.0055% ) [ 47, 2 ( 2 ) ] ** C 1 -1
10.48 S.13 | 86.7905 ( 6.93442% ) [ 6 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 2 ( 2 ) ] ** C 1 -1
10.48 S.13 | 86.7905 ( 6.93442% ) [ 5 ] ** G.B.: 82.8611 ( 12.0055% ) [ 45, 2 ( 2 ) ] ** C 1 -1
10.49 S.13 | 86.9252 ( 6.76868% ) [ 6 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 2 ( 2 ) ] ** C 1 -1
10.5 S.13 | 86.9252 ( 6.76868% ) [ 7 ] ** G.B.: 82.8611 ( 12.0055% ) [ 47, 2 ( 2 ) ] ** C 1 -1
10.5 S.13 | 86.9252 ( 6.76868% ) [ 8 ] ** G.B.: 82.8611 ( 12.0055% ) [ 48, 2 ( 2 ) ] ** C 1 -1
10.5 S.13 | 86.9252 ( 6.76868% ) [ 7 ] ** G.B.: 82.8611 ( 12.0055% ) [ 47, 2 ( 2 ) ] ** C 1 -1
10.5 S.13 | 86.9252 ( 6.76868% ) [ 6 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 2 ( 2 ) ] ** C 1 -1
10.55 S.3 | 86.8673 ( 6.83993% ) [ 5 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 2 ( 2 ) ] ** C 0 -1
10.58 S.4 G [(0,76,9):-1], [(0,32,2):364], 11, 85.5317, 85.5317, a:4.00518, ma:4.26683, g:2.86484, st:0
10.58 S.4 | 88.3966 ( 4.99158% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 2 ( 2 ) ] ** C 0 -1
10.62 S.14 G [(0,75,9):-1], [(0,32,2):360], 12, 85.4153, 85.4153, a:3.98617, ma:4.25432, g:6.54131, st:0
10.62 S.14 | 91.9566 ( 0.926878% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 2 ( 2 ) ] ** C 0 -1
10.62 S.14 > 92.8089, ct:0.21, nr:1, n:3, rt:0.21, avt:0
10.62 S.14 < 85.5317 ( 8.50821% ) [(0,77,9):-1], [(0,32,2):366], 12, 85.5317, 85.5317, 432, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.63 S.13 | 88.5678 ( 4.78861% ) [ 7 ] ** G.B.: 82.8611 ( 12.0055% ) [ 47, 1 ( 1 ) ] ** C 1 -1
10.63 S.13 | 88.5678 ( 4.78861% ) [ 8 ] ** G.B.: 82.8611 ( 12.0055% ) [ 48, 1 ( 1 ) ] ** C 1 -1
10.63 S.13 | 88.5678 ( 4.78861% ) [ 9 ] ** G.B.: 82.8611 ( 12.0055% ) [ 49, 1 ( 1 ) ] ** C 1 -1
10.63 S.9 | 86.0988 ( 7.79354% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 1 ( 1 ) ] ** C 1 -1
10.63 S.9 | 86.0988 ( 7.79354% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 51, 1 ( 1 ) ] ** C 1 -1
10.63 S.9 | 86.0988 ( 7.79354% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 2 ( 2 ) ] ** C 1 -1
10.63 S.9 | 86.0988 ( 7.79354% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 51, 2 ( 2 ) ] ** C 1 -1
10.63 S.9 | 86.0988 ( 7.79354% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 3 ( 3 ) ] ** C 1 -1
10.64 S.13 | 88.5678 ( 4.78861% ) [ 8 ] ** G.B.: 82.8611 ( 12.0055% ) [ 49, 3 ( 3 ) ] ** C 1 -1
10.64 S.9 | 86.0988 ( 7.79354% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 50, 3 ( 3 ) ] ** C 1 -1
10.64 S.13 | 88.5678 ( 4.78861% ) [ 7 ] ** G.B.: 82.8611 ( 12.0055% ) [ 49, 3 ( 3 ) ] ** C 1 -1
10.64 S.9 | 86.0988 ( 7.79354% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 48, 4 ( 4 ) ] ** C 1 -1
10.64 S.9 | 86.0988 ( 7.79354% ) [ 9 ] ** G.B.: 82.8611 ( 12.0055% ) [ 47, 4 ( 4 ) ] ** C 1 -1
10.64 S.13 | 88.7905 ( 4.52573% ) [ 6 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 4 ( 4 ) ] ** C 1 -1
10.64 S.9 | 86.1693 ( 7.70528% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 47, 4 ( 4 ) ] ** C 1 -1
10.64 S.13 | 88.9252 ( 4.36737% ) [ 5 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 4 ( 4 ) ] ** C 1 -1
10.64 S.13 | 89.6743 ( 3.49552% ) [ 4 ] ** G.B.: 82.8611 ( 12.0055% ) [ 45, 4 ( 4 ) ] ** C 1 -1
10.64 S.9 | 86.1693 ( 7.70528% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 4 ( 4 ) ] ** C 1 -1
10.64 S.13 | 90.5678 ( 2.47457% ) [ 3 ] ** G.B.: 82.8611 ( 12.0055% ) [ 45, 5 ( 5 ) ] ** C 1 -1
10.64 S.9 | 86.1693 ( 7.70528% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 44, 5 ( 5 ) ] ** C 1 -1
10.64 S.13 | 90.7905 ( 2.22316% ) [ 4 ] ** G.B.: 82.8611 ( 12.0055% ) [ 45, 5 ( 5 ) ] ** C 1 -1
10.64 S.9 | 86.1693 ( 7.70528% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 46, 5 ( 5 ) ] ** C 1 -1
10.64 S.13 | 90.7905 ( 2.22316% ) [ 3 ] ** G.B.: 82.8611 ( 12.0055% ) [ 45, 6 ( 6 ) ] ** C 1 -1
10.64 S.9 | 86.1693 ( 7.70528% ) [ 10 ] ** G.B.: 82.8611 ( 12.0055% ) [ 44, 6 ( 6 ) ] ** C 1 -1
10.64 S.13 | 90.7905 ( 2.22316% ) [ 2 ] ** G.B.: 82.8611 ( 12.0055% ) [ 43, 6 ( 6 ) ] ** C 1 -1
10.65 S.13 | 90.9252 ( 2.0717% ) [ 3 ] ** G.B.: 82.8611 ( 12.0055% ) [ 44, 6 ( 6 ) ] ** C 1 -1
10.65 S.9 | 86.1693 ( 7.70528% ) [ 11 ] ** G.B.: 82.8611 ( 12.0055% ) [ 45, 6 ( 6 ) ] ** C 1 -1
10.65 S.13 | 90.9252 ( 2.0717% ) [ 2 ] ** G.B.: 82.8611 ( 12.0055% ) [ 44, 7 ( 7 ) ] ** -1
10.65 S.13 > 92.8089, ct:7.94, nr:1, n:109, rt:0.77, avt:0.0663889
10.65 S.13 < 85.5317 ( 8.50821% ) [(0,78,9):-1], [(0,32,2):368], 13, 85.5317, 85.5317, 433, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.68 S.5 | 90.0722 ( 3.0384% ) [ 3 ] ** G.B.: 82.8611 ( 12.0055% ) [ 43, 6 ( 6 ) ] ** -1
10.7 S.16 | 86.9481 ( 6.74056% ) [ 7 ] ** G.B.: 82.8611 ( 12.0055% ) [ 41, 6 ( 6 ) ] ** -1
10.71 S.14 G [(0,77,9):-1], [(0,32,2):366], 12, 85.5317, 85.5317, a:4.02806, ma:4.95203, g:4.12599, st:0
10.71 S.14 | 89.6577 ( 3.51473% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 41, 6 ( 6 ) ] ** -1
10.73 S.8 > 92.8089, ct:0.59, nr:1, n:9, rt:0.27, avt:0.04
10.73 S.8 < 86.0988 ( 7.79354% ) [(0,79,9):-1], [(0,32,2):372], 11, 86.0988, 86.0988, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.73 S.13 G [(0,78,9):-1], [(0,32,2):368], 13, 85.5317, 85.5317, a:4.02964, ma:4.9319, g:6.126, st:0
10.73 S.13 | 91.6577 ( 1.256% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 41, 5 ( 5 ) ] ** -1
10.74 S.14 > 92.8089, ct:0.11, nr:1, n:7, rt:0.08, avt:0.005
10.74 S.14 < 86.0988 ( 7.79354% ) [(0,80,9):-1], [(0,32,2):374], 12, 86.0988, 86.0988, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.77 S.10 > 92.8089, ct:8.23, nr:1, n:353, rt:0.99, avt:0.0205682
10.77 S.10 < 86.0988 ( 7.79354% ) [(0,81,9):-1], [(0,32,2):376], 13, 86.0988, 86.0988, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.78 S.13 > 92.8089, ct:0.12, nr:1, n:5, rt:0.07, avt:0.0125
10.78 S.13 < 86.1693 ( 7.70528% ) [(0,82,9):-1], [(0,32,2):380], 12, 86.1693, 86.1693, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.79 S.1 > 92.8089, ct:1, nr:1, n:37, rt:0.23, avt:0.0213889
10.79 S.1 < 86.1693 ( 7.70528% ) [(0,83,9):-1], [(0,32,2):382], 13, 86.1693, 86.1693, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.83 S.11 > 92.8089, ct:0.49, nr:1, n:27, rt:0.12, avt:0.0142308
10.83 S.11 < 86.1693 ( 7.70528% ) [(0,84,9):-1], [(0,32,2):384], 14, 86.1693, 86.1693, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.85 S.11 > 92.8089, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.86 S.14 G [(0,80,9):-1], [(0,32,2):374], 12, 86.0988, 86.0988, a:4.06292, ma:4.94643, g:3.67751, st:0
10.86 S.14 | 89.7763 ( 3.37798% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 39, 0 ( 0 ) ] ** C 0 -1
10.86 Collecting mode is restarted with 1
10.86 S.8 G [(0,79,9):-1], [(0,32,2):372], 11, 86.0988, 86.0988, a:4.05689, ma:4.36937, g:6.0218, st:0
10.86 S.8 | 92.1206 ( 0.747218% ) [ 1 ] ** G.B.: 82.8611 ( 12.0055% ) [ 39, 0 ( 0 ) ] ** C 0 -1
10.87 S.14 > 92.8089, ct:0.11, nr:1, n:5, rt:0.11, avt:0
10.87 S.8 > 92.8089, ct:0.14, nr:1, n:3, rt:0.13, avt:0.005
10.87 S.2 | 84.8611 ( 9.36574% ) [ 1 ] ** G.B.: 84.8611 ( 9.36574% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.87 S.2 | 84.8611 ( 9.36574% ) [ 2 ] ** G.B.: 84.8611 ( 9.36574% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.87 S.8 < 84.8611 ( 9.36574% ) [(0,85,2):-1], [(0,31,2):392], 9, 84.8611, 84.8611, 371, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.89 S.4 > 92.8089, ct:0.44, nr:1, n:25, rt:0.13, avt:0.0129167
10.89 S.6 > 92.8089, ct:0.76, nr:1, n:17, rt:0.28, avt:0.03
10.9 S.1 G [(0,83,9):-1], [(0,32,2):382], 13, 86.1693, 86.1693, a:4.08712, ma:4.71008, g:4.20701, st:0
10.9 S.1 | 90.3764 ( 2.69161% ) [ 1 ] ** G.B.: 84.8611 ( 9.36574% ) [ 35, 0 ( 0 ) ] ** C 0 -1
10.9 S.9 > 92.8089, ct:6.89, nr:1, n:475, rt:0.67, avt:0.0131224
10.91 S.10 G [(0,81,9):-1], [(0,32,2):376], 13, 86.0988, 86.0988, a:4.08894, ma:4.54485, g:5.67907, st:0
10.91 S.10 | 91.7779 ( 1.12344% ) [ 1 ] ** G.B.: 84.8611 ( 9.36574% ) [ 24, 0 ( 0 ) ] ** C 0 -1
10.91 S.10 > 92.8089, ct:0.12, nr:1, n:3, rt:0.12, avt:0
10.91 S.13 G [(0,82,9):-1], [(0,32,2):380], 12, 86.1693, 86.1693, a:4.11267, ma:4.90544, g:6.00254, st:0
10.91 S.13 | 92.1719 ( 0.691159% ) [ 1 ] ** G.B.: 84.8611 ( 9.36574% ) [ 23, 0 ( 0 ) ] ** C 0 -1
10.91 S.13 > 92.8089, ct:0.12, nr:1, n:3, rt:0.12, avt:0
10.92 S.1 > 92.8089, ct:0.1, nr:1, n:5, rt:0.08, avt:0.005
10.95 S.16 > 92.8089, ct:4.58, nr:1, n:545, rt:1.11, avt:0.00637868
10.95 S.3 > 92.8089, ct:8.42, nr:1, n:281, rt:0.99, avt:0.0265357
10.98 S.12 > 92.8089, ct:8.33, nr:1, n:55, rt:0.97, avt:0.136296
11.03 S.2 | 84.8611 ( 9.36574% ) [ 1 ] ** G.B.: 84.8611 ( 9.36574% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.03 S.7 | 87.7215 ( 5.79952% ) [ 2 ] ** G.B.: 84.8611 ( 9.36574% ) [ 8, 0 ( 0 ) ] ** C 0 -1
11.06 S.15 G [(0,74,9):-1], [(0,32,2):358], 11, 85.4153, 85.4153, a:4.14047, ma:5.29765, g:5.89895, st:0
11.06 S.15 | 91.3143 ( 1.63685% ) [ 1 ] ** G.B.: 84.8611 ( 9.36574% ) [ 8, 0 ( 0 ) ] ** C 0 -1
11.13 S.8 G [(0,85,2):-1], [(0,31,2):392], 9, 84.8611, 84.8611, a:4.16595, ma:5.21736, g:0.955098, st:0
11.13 S.8 | 85.8162 ( 8.14855% ) [ 1 ] ** G.B.: 84.8611 ( 9.36574% ) [ 8, 0 ( 0 ) ] ** C 0 -1
11.13 S.5 > 92.8089, ct:2.91, nr:1, n:75, rt:0.38, avt:0.0341892
11.16 S.2 | 84.8611 ( 9.36574% ) [ 2 ] ** G.B.: 84.8611 ( 9.36574% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.16 S.2 | 84.8611 ( 9.36574% ) [ 3 ] ** G.B.: 84.8611 ( 9.36574% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.17 S.2 | 84.8611 ( 9.36574% ) [ 4 ] ** G.B.: 84.8611 ( 9.36574% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.17 S.2 | 84.8611 ( 9.36574% ) [ 5 ] ** G.B.: 84.8611 ( 9.36574% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.17 S.2 | 84.8611 ( 9.36574% ) [ 6 ] ** G.B.: 84.8611 ( 9.36574% ) [ 10, 0 ( 0 ) ] ** C 1 -1
11.17 S.15 > 92.8089, ct:0.77, nr:1, n:5, rt:0.66, avt:0.0275
11.18 S.1 < 84.8611 ( 9.36574% ) [(0,86,2):-1], [(0,31,2):402], 14, 84.8611, 84.8611, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.18 S.2 | 84.8611 ( 9.36574% ) [ 5 ] ** G.B.: 84.8611 ( 9.36574% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.18 S.2 | 84.8611 ( 9.36574% ) [ 4 ] ** G.B.: 84.8611 ( 9.36574% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.18 S.2 | 86.8611 ( 6.84757% ) [ 5 ] ** G.B.: 84.8611 ( 9.36574% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.23 S.2 | 86.8611 ( 6.84757% ) [ 6 ] ** G.B.: 84.8611 ( 9.36574% ) [ 10, 0 ( 0 ) ] ** C 1 -1
11.23 S.3 < 86.8611 ( 6.84757% ) [(0,87,2):-1], [(0,31,2):406], 10, 86.8611, 86.8611, 372, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.23 S.2 | 86.8611 ( 6.84757% ) [ 5 ] ** G.B.: 84.8611 ( 9.36574% ) [ 10, 0 ( 0 ) ] ** C 1 -1
11.23 S.2 | 86.8611 ( 6.84757% ) [ 6 ] ** G.B.: 84.8611 ( 9.36574% ) [ 11, 0 ( 0 ) ] ** C 1 -1
11.23 S.4 < 86.8611 ( 6.84757% ) [(0,88,2):-1], [(0,31,2):408], 11, 86.8611, 86.8611, 373, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.23 S.2 | 86.8611 ( 6.84757% ) [ 5 ] ** G.B.: 84.8611 ( 9.36574% ) [ 11, 0 ( 0 ) ] ** C 1 -1
11.23 S.2 | 86.8611 ( 6.84757% ) [ 6 ] ** G.B.: 84.8611 ( 9.36574% ) [ 12, 0 ( 0 ) ] ** C 1 -1
11.23 S.5 < 86.8611 ( 6.84757% ) [(0,89,2):-1], [(0,31,2):410], 12, 86.8611, 86.8611, 374, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.23 S.2 | 86.8611 ( 6.84757% ) [ 5 ] ** G.B.: 84.8611 ( 9.36574% ) [ 12, 0 ( 0 ) ] ** C 1 -1
11.23 S.2 | 86.8611 ( 6.84757% ) [ 4 ] ** G.B.: 84.8611 ( 9.36574% ) [ 11, 0 ( 0 ) ] ** C 1 -1
11.25 S.1 G [(0,86,2):-1], [(0,31,2):402], 14, 84.8611, 84.8611, a:4.12008, ma:4.821, g:7.29251, st:0
11.25 S.1 | 92.1536 ( 0.711159% ) [ 1 ] ** G.B.: 85.8162 ( 8.14855% ) [ 11, 0 ( 0 ) ] ** C 0 -1
11.25 S.1 > 92.8089, ct:0.07, nr:1, n:3, rt:0.07, avt:0
11.26 S.3 > 92.8089, ct:0.03, nr:1, n:1, rt:0.03, avt:0
11.3 S.4 G [(0,88,2):-1], [(0,31,2):408], 11, 86.8611, 86.8611, a:4.16476, ma:4.96681, g:2.27314, st:0
11.3 S.4 | 89.1342 ( 4.1227% ) [ 1 ] ** G.B.: 85.8162 ( 8.14855% ) [ 9, 0 ( 0 ) ] ** C 0 -1
11.35 S.5 G [(0,89,2):-1], [(0,31,2):410], 12, 86.8611, 86.8611, a:4.13849, ma:4.79126, g:4.18785, st:0
11.35 S.5 | 91.0489 ( 1.93305% ) [ 1 ] ** G.B.: 85.8162 ( 8.14855% ) [ 9, 0 ( 0 ) ] ** C 0 -1
11.39 S.4 > 92.8089, ct:0.16, nr:1, n:13, rt:0.06, avt:0.00833333
11.43 S.2 | 87.8134 ( 5.68883% ) [ 5 ] ** G.B.: 85.8162 ( 8.14855% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.43 S.2 | 87.8134 ( 5.68883% ) [ 6 ] ** G.B.: 85.8162 ( 8.14855% ) [ 10, 0 ( 0 ) ] ** C 1 -1
11.43 S.1 < 87.8134 ( 5.68883% ) [(0,90,2):-1], [(0,31,2):414], 11, 87.8134, 87.8134, 373, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.43 S.2 | 87.8134 ( 5.68883% ) [ 5 ] ** G.B.: 85.8162 ( 8.14855% ) [ 10, 0 ( 0 ) ] ** C 1 -1
11.43 S.2 | 87.8134 ( 5.68883% ) [ 6 ] ** G.B.: 85.8162 ( 8.14855% ) [ 11, 0 ( 0 ) ] ** C 1 -1
11.43 S.3 < 87.8134 ( 5.68883% ) [(0,91,2):-1], [(0,31,2):416], 12, 87.8134, 87.8134, 374, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.43 S.2 | 87.8134 ( 5.68883% ) [ 5 ] ** G.B.: 85.8162 ( 8.14855% ) [ 11, 0 ( 0 ) ] ** C 1 -1
11.43 S.2 | 87.8134 ( 5.68883% ) [ 4 ] ** G.B.: 85.8162 ( 8.14855% ) [ 10, 0 ( 0 ) ] ** C 1 -1
11.43 S.2 | 87.8144 ( 5.68763% ) [ 5 ] ** G.B.: 85.8162 ( 8.14855% ) [ 11, 0 ( 0 ) ] ** C 1 -1
11.44 S.2 | 87.8144 ( 5.68763% ) [ 6 ] ** G.B.: 85.8162 ( 8.14855% ) [ 12, 0 ( 0 ) ] ** C 1 -1
11.44 S.4 < 87.8144 ( 5.68763% ) [(0,92,2):-1], [(0,31,2):420], 12, 87.8144, 87.8144, 458, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.44 S.2 | 87.8144 ( 5.68763% ) [ 5 ] ** G.B.: 85.8162 ( 8.14855% ) [ 12, 0 ( 0 ) ] ** C 1 -1
11.44 S.2 | 87.8144 ( 5.68763% ) [ 6 ] ** G.B.: 85.8162 ( 8.14855% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.44 S.6 < 87.8144 ( 5.68763% ) [(0,93,2):-1], [(0,31,2):422], 13, 87.8144, 87.8144, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.44 S.2 | 87.8144 ( 5.68763% ) [ 5 ] ** G.B.: 85.8162 ( 8.14855% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.44 S.2 | 87.8144 ( 5.68763% ) [ 4 ] ** G.B.: 85.8162 ( 8.14855% ) [ 12, 0 ( 0 ) ] ** C 1 -1
11.44 S.2 | 87.989 ( 5.47785% ) [ 5 ] ** G.B.: 85.8162 ( 8.14855% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.44 S.2 | 87.989 ( 5.47785% ) [ 6 ] ** G.B.: 85.8162 ( 8.14855% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.44 S.9 < 87.989 ( 5.47785% ) [(0,94,2):-1], [(0,31,2):426], 13, 87.989, 87.989, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.44 S.2 | 87.989 ( 5.47785% ) [ 5 ] ** G.B.: 85.8162 ( 8.14855% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.44 S.2 | 87.989 ( 5.47785% ) [ 4 ] ** G.B.: 85.8162 ( 8.14855% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.44 S.2 | 88.8611 ( 4.44274% ) [ 5 ] ** G.B.: 85.8162 ( 8.14855% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.44 S.2 | 88.8611 ( 4.44274% ) [ 6 ] ** G.B.: 85.8162 ( 8.14855% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.44 S.10 < 88.8611 ( 4.44274% ) [(0,95,2):-1], [(0,31,2):430], 14, 88.8611, 88.8611, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.44 S.2 | 88.8611 ( 4.44274% ) [ 5 ] ** G.B.: 85.8162 ( 8.14855% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.45 S.2 | 88.8611 ( 4.44274% ) [ 4 ] ** G.B.: 85.8162 ( 8.14855% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.45 S.2 | 89.4242 ( 3.78508% ) [ 5 ] ** G.B.: 85.8162 ( 8.14855% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.45 S.2 | 89.4242 ( 3.78508% ) [ 6 ] ** G.B.: 85.8162 ( 8.14855% ) [ 16, 0 ( 0 ) ] ** C 1 -1
11.45 S.11 < 89.4242 ( 3.78508% ) [(0,96,2):-1], [(0,31,2):434], 12, 89.4242, 89.4242, 412, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.45 S.2 | 89.4242 ( 3.78508% ) [ 5 ] ** G.B.: 85.8162 ( 8.14855% ) [ 16, 0 ( 0 ) ] ** C 1 -1
11.45 S.2 | 89.4242 ( 3.78508% ) [ 4 ] ** G.B.: 85.8162 ( 8.14855% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.45 S.2 | 89.8134 ( 3.33531% ) [ 5 ] ** G.B.: 85.8162 ( 8.14855% ) [ 16, 0 ( 0 ) ] ** C 1 -1
11.45 S.2 | 89.8134 ( 3.33531% ) [ 4 ] ** G.B.: 85.8162 ( 8.14855% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.45 S.2 | 89.8134 ( 3.33531% ) [ 3 ] ** G.B.: 85.8162 ( 8.14855% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.45 S.2 | 89.8144 ( 3.33416% ) [ 4 ] ** G.B.: 85.8162 ( 8.14855% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.45 S.2 | 89.8144 ( 3.33416% ) [ 3 ] ** G.B.: 85.8162 ( 8.14855% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.45 S.2 | 89.8144 ( 3.33416% ) [ 2 ] ** G.B.: 85.8162 ( 8.14855% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.45 S.2 | 89.989 ( 3.13361% ) [ 3 ] ** G.B.: 85.8162 ( 8.14855% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.46 S.2 | 89.989 ( 3.13361% ) [ 2 ] ** G.B.: 85.8162 ( 8.14855% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.46 S.2 | 89.989 ( 3.13361% ) [ 1 ] ** G.B.: 85.8162 ( 8.14855% ) [ 12, 0 ( 0 ) ] ** C 1 -1
11.46 S.9 > 92.8089, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.46 S.2 | 90.8611 ( 2.14379% ) [ 2 ] ** G.B.: 85.8162 ( 8.14855% ) [ 12, 0 ( 0 ) ] ** C 1 -1
11.46 S.2 | 90.8611 ( 2.14379% ) [ 1 ] ** G.B.: 85.8162 ( 8.14855% ) [ 11, 0 ( 0 ) ] ** C 1 -1
11.46 S.2 | 90.8611 ( 2.14379% ) [ 0 ] ** G.B.: 85.8162 ( 8.14855% ) [ 10, 0 ( 0 ) ] ** C 1 -1
11.46 S.2 > 92.8089, ct:8.26, nr:1, n:443, rt:1.02, avt:0.0163801
11.47 S.6 > 92.8089, ct:0.03, nr:1, n:1, rt:0.03, avt:0
11.49 S.7 | 87.7215 ( 5.79952% ) [ 1 ] ** G.B.: 85.8162 ( 8.14855% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.49 S.7 | 87.7215 ( 5.79952% ) [ 0 ] ** G.B.: 85.8162 ( 8.14855% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.5 S.5 > 92.8089, ct:0.27, nr:1, n:7, rt:0.12, avt:0.025
11.5 S.7 | 89.7215 ( 3.44112% ) [ 1 ] ** G.B.: 85.8162 ( 8.14855% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.5 S.7 | 89.7215 ( 3.44112% ) [ 2 ] ** G.B.: 85.8162 ( 8.14855% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.5 S.2 < 89.7215 ( 3.44112% ) [(0,97,7):-1], [(0,56,4):26], 13, 89.7215, 89.7215, 585, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.5 S.10 G [(0,95,2):-1], [(0,31,2):430], 14, 88.8611, 88.8611, a:4.13917, ma:4.56202, g:3.0703, st:0
11.5 S.10 | 91.9314 ( 0.954595% ) [ 1 ] ** G.B.: 85.8162 ( 8.14855% ) [ 9, 0 ( 0 ) ] ** C 0 -1
11.51 S.10 > 92.8089, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
11.52 S.4 G [(0,92,2):-1], [(0,31,2):420], 12, 87.8144, 87.8144, a:4.12472, ma:4.41993, g:3.56672, st:0
11.52 S.4 | 91.3811 ( 1.56251% ) [ 1 ] ** G.B.: 85.8162 ( 8.14855% ) [ 8, 0 ( 0 ) ] ** C 0 -1
11.53 S.1 G [(0,90,2):-1], [(0,31,2):414], 11, 87.8134, 87.8134, a:4.11728, ma:4.15589, g:1.32945, st:0
11.53 S.1 | 89.1428 ( 4.11262% ) [ 1 ] ** G.B.: 85.8162 ( 8.14855% ) [ 8, 0 ( 0 ) ] ** C 0 -1
11.55 S.7 | 89.7215 ( 3.44112% ) [ 1 ] ** G.B.: 85.8162 ( 8.14855% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.55 S.11 G [(0,96,2):-1], [(0,31,2):434], 12, 89.4242, 89.4242, a:4.0806, ma:3.57175, g:1.75231, st:0
11.55 S.11 | 91.1765 ( 1.79045% ) [ 1 ] ** G.B.: 85.8162 ( 8.14855% ) [ 7, 0 ( 0 ) ] ** C 0 -1
11.57 S.8 > 92.8089, ct:0.7, nr:1, n:25, rt:0.26, avt:0.0183333
11.57 S.4 > 92.8089, ct:0.13, nr:1, n:5, rt:0.08, avt:0.0125
11.58 S.3 G [(0,91,2):-1], [(0,31,2):416], 12, 87.8134, 87.8134, a:4.05036, ma:3.05342, g:3.25139, st:0
11.58 S.3 | 91.0648 ( 1.91531% ) [ 1 ] ** G.B.: 89.1428 ( 4.11262% ) [ 5, 0 ( 0 ) ] ** C 0 -1
11.59 S.2 G [(0,97,7):-1], [(0,56,4):26], 13, 89.7215, 89.7215, a:4.04012, ma:3.34046, g:2.56131, st:0
11.59 S.2 | 92.2828 ( 0.57012% ) [ 1 ] ** G.B.: 89.1428 ( 4.11262% ) [ 5, 0 ( 0 ) ] ** C 0 -1
11.59 S.2 > 92.8089, ct:0.09, nr:1, n:3, rt:0.09, avt:0
11.59 S.7 | 89.7215 ( 3.44112% ) [ 0 ] ** G.B.: 89.1428 ( 4.11262% ) [ 3, 0 ( 0 ) ] ** C 1 -1
11.59 S.7 | 91.7215 ( 1.18558% ) [ 1 ] ** G.B.: 89.1428 ( 4.11262% ) [ 4, 0 ( 0 ) ] ** C 1 -1
11.61 S.11 > 92.8089, ct:0.16, nr:1, n:7, rt:0.1, avt:0.01
11.62 S.1 > 92.8089, ct:0.19, nr:1, n:13, rt:0.1, avt:0.0075
11.63 S.7 | 91.7215 ( 1.18558% ) [ 2 ] ** G.B.: 91.0648 ( 1.91531% ) [ 3, 0 ( 0 ) ] ** C 1 -1
11.63 S.7 | 91.7215 ( 1.18558% ) [ 3 ] ** G.B.: 91.0648 ( 1.91531% ) [ 4, 0 ( 0 ) ] ** C 1 -1
11.63 S.7 | 91.7215 ( 1.18558% ) [ 2 ] ** G.B.: 91.0648 ( 1.91531% ) [ 3, 0 ( 0 ) ] ** C 1 -1
11.64 S.7 | 91.7215 ( 1.18558% ) [ 1 ] ** G.B.: 91.0648 ( 1.91531% ) [ 2, 0 ( 0 ) ] ** C 1 -1
11.64 S.7 | 91.9126 ( 0.975169% ) [ 0 ] ** G.B.: 91.0648 ( 1.91531% ) [ 1, 0 ( 0 ) ] ** C 1 -1
11.64 S.7 > 92.8089, ct:2.45, nr:1, n:33, rt:0.57, avt:0.05875
11.73 S.3 > 92.8089, ct:0.3, nr:1, n:7, rt:0.15, avt:0.025
11.76 ParaLoadCoordinator_TERMINATED
