                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1          95.9931                -         -                -         -
*       1              0           1         1          93.7414                -         -                -         -
*       3             28           9         9          92.8089          76.3561    21.55%          76.3561     21.55%
        5            793          51        16          92.8089          78.8158    17.75%          78.8158     17.75%
       10           4926          46        12          92.8089          82.8611    12.01%          82.8611     12.01%
       12           6112           0         0          92.8089                -         -                -
SCIP Status        : problem is solved
Total Time         : 11.7600
  solving          : 11.7600
  presolving       : 0.0012 (included in solving)
B&B Tree           :
  nodes (total)    : 6112
Solution           :
  Solutions found  : 3
  Primal Bound     : +9.28089354943330e+01
  Dual Bound       : +9.28089354943327e+01
Gap                : 0.00000 %
