                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         597.5076                -         -                -         -
*       0              0           1         1         594.9058                -         -                -         -
        1             34           0         0         594.9058                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.5662
  solving          : 0.5662
  presolving       : 0.0088 (included in solving)
B&B Tree           :
  nodes (total)    : 34
Solution           :
  Solutions found  : 2
  Primal Bound     : +5.94905844128942e+02
  Dual Bound       : +5.94905844128154e+02
Gap                : 0.00000 %
