######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.549787
#=== Total computing time = 0.240851
#=== Total idle time = 0.308936
#=== ( Idle time to start first ParaNode = 0.227946, Idle time between ParaNods = 0.056099, Idle Time after last ParaNode = 0.023873 )
#=== ( Idle time to wait notification Id messages = 0.001018 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.16748 ( Mean = 0.0558267, Min = 0.02734, Max = 0.086152 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 19 ( / Subtree : Mean = 6, Min = 1, Max = 13 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.55648
#=== Total computing time = 0.323588
#=== Total idle time = 0.232892
#=== ( Idle time to start first ParaNode = 0.111596, Idle time between ParaNods = 0.100441, Idle Time after last ParaNode = 0.020041 )
#=== ( Idle time to wait notification Id messages = 0.000814 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.298787 ( Mean = 0.0597574, Min = 0.027347, Max = 0.116028 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 15 ( / Subtree : Mean = 3, Min = 1, Max = 5 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 34 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 3, # failed to send back = 5 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.445286
#=== Elapsed time to terminate this LoadCoordinator  = 0.566287
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
