                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         614.4162                -         -                -         -
*       0              0           1         1         610.6638                -         -                -         -
*       0             26           1         1         610.6638         606.4162     0.70%         606.4162      0.70%
        0             31           0         0         610.6638                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4921
  solving          : 0.4921
  presolving       : 0.0034 (included in solving)
B&B Tree           :
  nodes (total)    : 31
Solution           :
  Solutions found  : 3
  Primal Bound     : +6.10663844623848e+02
  Dual Bound       : +6.10663844623848e+02
Gap                : 0.00000 %
