######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.472301
#=== Total computing time = 0.259235
#=== Total idle time = 0.213066
#=== ( Idle time to start first ParaNode = 0.065934, Idle time between ParaNods = 0.055275, Idle Time after last ParaNode = 0.090956 )
#=== ( Idle time to wait notification Id messages = 0.000901 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.235256 ( Mean = 0.058814, Min = 0.02678, Max = 0.085704 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 14 ( / Subtree : Mean = 3, Min = 1, Max = 7 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.482445
#=== Total computing time = 0.232734
#=== Total idle time = 0.249711
#=== ( Idle time to start first ParaNode = 0.151971, Idle time between ParaNods = 0.066239, Idle Time after last ParaNode = 0.024106 )
#=== ( Idle time to wait notification Id messages = 0.007395 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.18217 ( Mean = 0.0607233, Min = 0.050477, Max = 0.071898 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 17 ( / Subtree : Mean = 5, Min = 5, Max = 7 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 31 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 6
#=== The number of ParaNodes sent = 7
#=== ( # sent back immediately = 3, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.403308
#=== Elapsed time to terminate this LoadCoordinator  = 0.492124
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
