                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         588.9295                -         -                -         -
*       0              0           1         1         586.4118                -         -                -         -
*       0             18           2         2         586.4118         576.9295     1.64%         576.9295      1.64%
        0             41           0         0         586.4118                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4877
  solving          : 0.4877
  presolving       : 0.0038 (included in solving)
B&B Tree           :
  nodes (total)    : 41
Solution           :
  Solutions found  : 3
  Primal Bound     : +5.86411770232418e+02
  Dual Bound       : +5.86411770232418e+02
Gap                : 0.00000 %
