######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.468099
#=== Total computing time = 0.208121
#=== Total idle time = 0.259978
#=== ( Idle time to start first ParaNode = 0.151951, Idle time between ParaNods = 0.039664, Idle Time after last ParaNode = 0.06613 )
#=== ( Idle time to wait notification Id messages = 0.002233 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.142398 ( Mean = 0.071199, Min = 0.06022, Max = 0.082178 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 18 ( / Subtree : Mean = 9, Min = 5, Max = 13 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.477907
#=== Total computing time = 0.312215
#=== Total idle time = 0.165692
#=== ( Idle time to start first ParaNode = 0.068937, Idle time between ParaNods = 0.070508, Idle Time after last ParaNode = 0.024809 )
#=== ( Idle time to wait notification Id messages = 0.001438 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.262357 ( Mean = 0.0524714, Min = 0.033037, Max = 0.082753 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 23 ( / Subtree : Mean = 4, Min = 1, Max = 9 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 41 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 6
#=== The number of ParaNodes sent = 7
#=== ( # sent back immediately = 3, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.399194
#=== Elapsed time to terminate this LoadCoordinator  = 0.487761
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
