######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.394984
#=== Total computing time = 0.187922
#=== Total idle time = 0.207062
#=== ( Idle time to start first ParaNode = 0.07025, Idle time between ParaNods = 0.040086, Idle Time after last ParaNode = 0.093886 )
#=== ( Idle time to wait notification Id messages = 0.00284 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.169432 ( Mean = 0.0564773, Min = 0.029533, Max = 0.084576 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 9 ( / Subtree : Mean = 3, Min = 1, Max = 5 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.419827
#=== Total computing time = 0.182343
#=== Total idle time = 0.237484
#=== ( Idle time to start first ParaNode = 0.155122, Idle time between ParaNods = 0.039276, Idle Time after last ParaNode = 0.042283 )
#=== ( Idle time to wait notification Id messages = 0.000803 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.120542 ( Mean = 0.060271, Min = 0.050635, Max = 0.069907 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 14 ( / Subtree : Mean = 7, Min = 5, Max = 9 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 23 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 4
#=== The number of ParaNodes sent = 5
#=== ( # sent back immediately = 1, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.353136
#=== Elapsed time to terminate this LoadCoordinator  = 0.436641
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
