                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         594.9700                -         -                -         -
*       0              0           1         1         588.3441                -         -                -         -
        0             23           0         0         588.3441                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4366
  solving          : 0.4366
  presolving       : 0.0035 (included in solving)
B&B Tree           :
  nodes (total)    : 23
Solution           :
  Solutions found  : 2
  Primal Bound     : +5.88344140145569e+02
  Dual Bound       : +5.88344140145568e+02
Gap                : 0.00000 %
