                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         610.1734                -         -                -         -
*       0              0           1         1         607.8556                -         -                -         -
        1             33           0         0         607.8556                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.5089
  solving          : 0.5089
  presolving       : 0.0075 (included in solving)
B&B Tree           :
  nodes (total)    : 33
Solution           :
  Solutions found  : 2
  Primal Bound     : +6.07855621537350e+02
  Dual Bound       : +6.07855621537350e+02
Gap                : 0.00000 %
