######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.488487
#=== Total computing time = 0.190798
#=== Total idle time = 0.297689
#=== ( Idle time to start first ParaNode = 0.222244, Idle time between ParaNods = 0.039462, Idle Time after last ParaNode = 0.034843 )
#=== ( Idle time to wait notification Id messages = 0.00114 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.125057 ( Mean = 0.0625285, Min = 0.056118, Max = 0.068939 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 16 ( / Subtree : Mean = 8, Min = 5, Max = 11 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.499154
#=== Total computing time = 0.284062
#=== Total idle time = 0.215092
#=== ( Idle time to start first ParaNode = 0.1362, Idle time between ParaNods = 0.057904, Idle Time after last ParaNode = 0.020075 )
#=== ( Idle time to wait notification Id messages = 0.000913 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.254499 ( Mean = 0.0508998, Min = 0.030526, Max = 0.08577 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 17 ( / Subtree : Mean = 3, Min = 1, Max = 7 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 33 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 6
#=== The number of ParaNodes sent = 7
#=== ( # sent back immediately = 3, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.396234
#=== Elapsed time to terminate this LoadCoordinator  = 0.508895
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
