                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         112.3299                -         -                -         -
*       1              0           1         1          90.6814                -         -                -         -
*       1              7           2         2          90.6738          68.3299    32.70%          68.3299     32.70%
        5           4280          27        11          90.6738          78.3525    15.73%          78.3525     15.73%
        8           6386           0         0          90.6738                -         -                -
SCIP Status        : problem is solved
Total Time         : 7.7300
  solving          : 7.7300
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 6386
Solution           :
  Solutions found  : 3
  Primal Bound     : +9.06738389678826e+01
  Dual Bound       : +9.06738389678826e+01
Gap                : 0.00000 %
