0.02 S.1 < -1e+20
0.57 S.1 I.SOL 86.3161
0.63 S.1 | 62.7951 ( 37.4567% ) [ 1 ] ** G.B.: 62.7951 ( 37.4567% ) [ 1, 0 ( 0 ) ] ** R -1
0.63 = 2 1 s 1 r 0
0.63 S.2 < 62.7951 ( 37.4567% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 62.7951, 62.7951, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.63 S.1 | 62.7951 ( 37.4567% ) [ 0 ] ** G.B.: 62.7951 ( 37.4567% ) [ 1, 0 ( 0 ) ] ** R -1
0.63 S.3 < 62.7951 ( 37.4567% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 62.7951, 62.7951, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.63 S.1 > 86.3161, ct:0.48, nr:1, n:3, rt:0.48, avt:0
0.63 S.3 > 86.3161, ct:0, nr:1, n:1, rt:0, avt:0
1.05 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 62.7951, 62.7951, a:0, ma:0, g:2, st:0
1.05 S.2 | 64.7951 ( 33.2139% ) [ 1 ] ** G.B.: 64.7951 ( 33.2139% ) [ 1, 0 ( 0 ) ] ** R -1
1.05 S.1 < 64.7951 ( 33.2139% ) [(0,3,2):-1], [(0,1,1):3], 2, 64.7951, 64.7951, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.05 S.2 | 64.7951 ( 33.2139% ) [ 0 ] ** G.B.: 64.7951 ( 33.2139% ) [ 1, 0 ( 0 ) ] ** R -1
1.05 S.3 < 64.7951 ( 33.2139% ) [(0,4,2):-1], [(0,1,1):2], 2, 64.7951, 64.7951, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.06 S.2 > 86.3161, ct:0.43, nr:1, n:3, rt:0.42, avt:0.005
1.49 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 64.7951, 64.7951, a:2, ma:2, g:2, st:0
1.49 S.1 | 66.7951 ( 29.2252% ) [ 1 ] ** G.B.: 64.7951 ( 33.2139% ) [ 2, 0 ( 0 ) ] ** R -1
1.49 S.2 < 66.7951 ( 29.2252% ) [(0,5,1):-1], [(0,3,2):3], 3, 66.7951, 66.7951, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.49 S.1 | 66.7951 ( 29.2252% ) [ 0 ] ** G.B.: 64.7951 ( 33.2139% ) [ 2, 0 ( 0 ) ] ** R -1
1.49 S.4 < 66.7951 ( 29.2252% ) [(0,6,1):-1], [(0,3,2):2], 3, 66.7951, 66.7951, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.49 S.1 > 86.3161, ct:0.44, nr:1, n:3, rt:0.44, avt:0
1.55 S.3 I.SOL 85.4233
1.58 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 64.7951, 64.7951, a:2, ma:2, g:0.633603, st:0
1.58 S.3 | 65.4287 ( 30.5593% ) [ 1 ] ** G.B.: 65.4287 ( 30.5593% ) [ 3, 0 ( 0 ) ] ** R -1
1.58 S.1 < 65.4287 ( 30.5593% ) [(0,7,3):-1], [(0,4,2):3], 3, 65.4287, 65.4287, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.58 S.3 | 65.4287 ( 30.5593% ) [ 0 ] ** G.B.: 65.4287 ( 30.5593% ) [ 3, 0 ( 0 ) ] ** R -1
1.58 S.5 < 65.4287 ( 30.5593% ) [(0,8,3):-1], [(0,4,2):2], 3, 65.4287, 65.4287, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.58 S.3 > 85.4233, ct:0.53, nr:1, n:3, rt:0.53, avt:0
1.94 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 66.7951, 66.7951, a:1.54453, ma:1.54453, g:2, st:0
1.94 S.2 | 68.7951 ( 24.1705% ) [ 1 ] ** G.B.: 65.4287 ( 30.5593% ) [ 4, 0 ( 0 ) ] ** R -1
1.94 S.3 < 68.7951 ( 24.1705% ) [(0,9,2):-1], [(0,5,1):3], 4, 68.7951, 68.7951, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.94 S.2 | 68.7951 ( 24.1705% ) [ 0 ] ** G.B.: 65.4287 ( 30.5593% ) [ 4, 0 ( 0 ) ] ** R -1
1.95 S.6 < 68.7951 ( 24.1705% ) [(0,10,2):-1], [(0,5,1):2], 4, 68.7951, 68.7951, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.95 S.2 > 85.4233, ct:0.46, nr:1, n:3, rt:0.45, avt:0.005
1.95 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 65.4287, 65.4287, a:1.6584, ma:1.6584, g:2.0223, st:0
1.95 S.5 | 67.451 ( 26.6449% ) [ 1 ] ** G.B.: 65.4287 ( 30.5593% ) [ 5, 0 ( 0 ) ] ** R -1
1.95 S.2 < 67.451 ( 26.6449% ) [(0,11,5):-1], [(0,8,3):3], 4, 67.451, 67.451, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.95 S.5 | 67.451 ( 26.6449% ) [ 0 ] ** G.B.: 65.4287 ( 30.5593% ) [ 5, 0 ( 0 ) ] ** R -1
1.95 S.7 < 67.451 ( 26.6449% ) [(0,12,5):-1], [(0,8,3):2], 4, 67.451, 67.451, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.96 S.5 > 85.4233, ct:0.38, nr:1, n:3, rt:0.37, avt:0.005
1.99 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 66.7951, 66.7951, a:1.73118, ma:1.73118, g:0.382236, st:0
1.99 S.4 | 67.1774 ( 27.1608% ) [ 1 ] ** G.B.: 65.4287 ( 30.5593% ) [ 6, 0 ( 0 ) ] ** R -1
1.99 S.5 < 67.1774 ( 27.1608% ) [(0,13,4):-1], [(0,6,1):3], 4, 67.1774, 67.1774, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.99 S.4 | 67.1774 ( 27.1608% ) [ 0 ] ** G.B.: 65.4287 ( 30.5593% ) [ 6, 0 ( 0 ) ] ** R -1
1.99 S.8 < 67.1774 ( 27.1608% ) [(0,14,4):-1], [(0,6,1):2], 4, 67.1774, 67.1774, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.99 S.4 > 85.4233, ct:0.5, nr:1, n:3, rt:0.5, avt:0
2.08 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 65.4287, 65.4287, a:1.50636, ma:1.50636, g:2, st:0
2.08 S.1 | 67.4287 ( 26.6868% ) [ 1 ] ** G.B.: 67.1774 ( 27.1608% ) [ 7, 0 ( 0 ) ] ** R -1
2.08 = 24 7 s 15 r 14
2.08 S.4 < 67.4287 ( 26.6868% ) [(0,15,1):-1], [(0,7,3):3], 4, 67.4287, 67.4287, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.09 S.1 | 67.4287 ( 26.6868% ) [ 0 ] ** G.B.: 67.1774 ( 27.1608% ) [ 7, 0 ( 0 ) ] ** R -1
2.09 S.9 < 67.4287 ( 26.6868% ) [(0,16,1):-1], [(0,7,3):2], 4, 67.4287, 67.4287, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.09 S.1 > 85.4233, ct:0.51, nr:1, n:3, rt:0.5, avt:0.005
2.18 S.6 G [(0,10,2):-1], [(0,5,1):2], 4, 68.7951, 68.7951, a:1.57688, ma:1.57688, g:0.00605999, st:0
2.18 S.6 | 68.8012 ( 24.1596% ) [ 1 ] ** G.B.: 67.1774 ( 27.1608% ) [ 8, 0 ( 0 ) ] ** R -1
2.18 S.1 < 68.8012 ( 24.1596% ) [(0,17,6):-1], [(0,10,2):3], 5, 68.8012, 68.8012, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.18 S.6 | 68.8012 ( 24.1596% ) [ 0 ] ** G.B.: 67.1774 ( 27.1608% ) [ 8, 0 ( 0 ) ] ** R -1
2.18 S.10 < 68.8012 ( 24.1596% ) [(0,18,6):-1], [(0,10,2):2], 5, 68.8012, 68.8012, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.19 S.6 > 85.4233, ct:0.23, nr:1, n:3, rt:0.23, avt:0
2.19 S.7 G [(0,12,5):-1], [(0,8,3):2], 4, 67.451, 67.451, a:1.38053, ma:1.38053, g:5.02661, st:0
2.19 S.7 | 72.4776 ( 17.8615% ) [ 1 ] ** G.B.: 67.1774 ( 27.1608% ) [ 9, 0 ( 0 ) ] ** R -1
2.19 S.6 < 72.4776 ( 17.8615% ) [(0,19,7):-1], [(0,12,5):3], 5, 72.4776, 72.4776, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.19 S.7 | 72.4776 ( 17.8615% ) [ 0 ] ** G.B.: 67.1774 ( 27.1608% ) [ 9, 0 ( 0 ) ] ** R -1
2.19 S.11 < 72.4776 ( 17.8615% ) [(0,20,7):-1], [(0,12,5):2], 5, 72.4776, 72.4776, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.19 S.7 > 85.4233, ct:0.24, nr:1, n:3, rt:0.24, avt:0
2.33 S.8 G [(0,14,4):-1], [(0,6,1):2], 4, 67.1774, 67.1774, a:1.78565, ma:1.75885, g:13.0308, st:0
2.33 S.8 | 80.2082 ( 6.50191% ) [ 1 ] ** G.B.: 67.1774 ( 27.1608% ) [ 10, 0 ( 0 ) ] ** R -1
2.33 S.7 < 80.2082 ( 6.50191% ) [(0,21,8):-1], [(0,14,4):3], 5, 80.2082, 80.2082, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.33 S.8 | 80.2082 ( 6.50191% ) [ 0 ] ** G.B.: 67.1774 ( 27.1608% ) [ 10, 0 ( 0 ) ] ** R -1
2.33 S.12 < 80.2082 ( 6.50191% ) [(0,22,8):-1], [(0,14,4):2], 5, 80.2082, 80.2082, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.34 S.8 > 85.4233, ct:0.35, nr:1, n:3, rt:0.34, avt:0.005
2.37 S.2 I.SOL 85.3878
2.37 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 68.7951, 68.7951, a:2.91017, ma:3.13771, g:2, st:0
2.37 S.3 | 70.7951 ( 20.6126% ) [ 1 ] ** G.B.: 67.1774 ( 27.108% ) [ 11, 0 ( 0 ) ] ** R -1
2.37 S.8 < 70.7951 ( 20.6126% ) [(0,23,3):-1], [(0,9,2):3], 5, 70.7951, 70.7951, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.37 S.3 | 70.7951 ( 20.6126% ) [ 0 ] ** G.B.: 67.1774 ( 27.108% ) [ 11, 0 ( 0 ) ] ** R -1
2.37 S.13 < 70.7951 ( 20.6126% ) [(0,24,3):-1], [(0,9,2):2], 5, 70.7951, 70.7951, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.37 S.2 G [(0,11,5):-1], [(0,8,3):3], 4, 67.451, 67.451, a:2.82742, ma:3.30851, g:2, st:0
2.37 S.2 | 69.451 ( 22.9468% ) [ 1 ] ** G.B.: 67.1774 ( 27.108% ) [ 12, 0 ( 0 ) ] ** R -1
2.37 S.3 > 85.3878, ct:0.42, nr:1, n:3, rt:0.41, avt:0.005
2.38 S.3 < 69.451 ( 22.9468% ) [(0,25,2):-1], [(0,11,5):3], 5, 69.451, 69.451, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.38 S.2 | 69.451 ( 22.9468% ) [ 0 ] ** G.B.: 67.1774 ( 27.108% ) [ 12, 0 ( 0 ) ] ** R -1
2.38 S.14 < 69.451 ( 22.9468% ) [(0,26,2):-1], [(0,11,5):2], 5, 69.451, 69.451, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.38 S.9 G [(0,16,1):-1], [(0,7,3):2], 4, 67.4287, 67.4287, a:2.75847, ma:3.30851, g:0.00811332, st:0
2.38 S.9 | 67.4368 ( 26.6189% ) [ 1 ] ** G.B.: 67.1774 ( 27.108% ) [ 13, 0 ( 0 ) ] ** R -1
2.38 S.2 > 85.3878, ct:0.43, nr:1, n:3, rt:0.42, avt:0.005
2.38 S.9 | 67.4368 ( 26.6189% ) [ 2 ] ** G.B.: 67.1774 ( 27.108% ) [ 14, 0 ( 0 ) ] ** R -1
2.38 S.2 < 67.4368 ( 26.6189% ) [(0,27,9):-1], [(0,16,1):5], 6, 67.4368, 67.4368, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.38 S.9 | 67.4368 ( 26.6189% ) [ 1 ] ** G.B.: 67.1774 ( 27.108% ) [ 14, 0 ( 0 ) ] ** R -1
2.43 S.6 G [(0,19,7):-1], [(0,12,5):3], 5, 72.4776, 72.4776, a:2.5469, ma:3.05673, g:2, st:0
2.43 S.6 | 74.4776 ( 14.6489% ) [ 1 ] ** G.B.: 67.1774 ( 27.108% ) [ 14, 0 ( 0 ) ] ** R -1
2.43 S.6 | 74.4776 ( 14.6489% ) [ 2 ] ** G.B.: 67.1774 ( 27.108% ) [ 15, 0 ( 0 ) ] ** R -1
2.43 S.15 < 74.4776 ( 14.6489% ) [(0,28,6):-1], [(0,19,7):5], 7, 74.4776, 74.4776, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.43 S.6 | 74.4776 ( 14.6489% ) [ 1 ] ** G.B.: 67.1774 ( 27.108% ) [ 15, 0 ( 0 ) ] ** R -1
2.46 S.1 G [(0,17,6):-1], [(0,10,2):3], 5, 68.8012, 68.8012, a:2.50784, ma:3.25895, g:2, st:0
2.46 S.1 | 70.8012 ( 20.6022% ) [ 1 ] ** G.B.: 67.1774 ( 27.108% ) [ 15, 0 ( 0 ) ] ** R -1
2.46 S.1 | 70.8012 ( 20.6022% ) [ 2 ] ** G.B.: 67.1774 ( 27.108% ) [ 16, 0 ( 0 ) ] ** R -1
2.46 S.16 < 70.8012 ( 20.6022% ) [(0,29,1):-1], [(0,17,6):5], 7, 70.8012, 70.8012, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.46 S.1 | 70.8012 ( 20.6022% ) [ 1 ] ** G.B.: 67.1774 ( 27.108% ) [ 16, 0 ( 0 ) ] ** R -1
2.48 S.11 G [(0,20,7):-1], [(0,12,5):2], 5, 72.4776, 72.4776, a:2.47398, ma:3.25895, g:0.859606, st:0
2.48 S.11 | 73.3372 ( 16.4317% ) [ 1 ] ** G.B.: 67.1774 ( 27.108% ) [ 16, 0 ( 0 ) ] ** R -1
2.48 S.11 | 73.3372 ( 16.4317% ) [ 2 ] ** G.B.: 67.1774 ( 27.108% ) [ 17, 0 ( 0 ) ] ** R -1
2.49 S.11 | 73.3372 ( 16.4317% ) [ 1 ] ** G.B.: 67.1774 ( 27.108% ) [ 16, 1 ( 1 ) ] ** R -1
2.51 S.5 G [(0,13,4):-1], [(0,6,1):3], 4, 67.1774, 67.1774, a:2.37309, ma:3.36565, g:2, st:0
2.51 S.5 | 69.1774 ( 23.4332% ) [ 1 ] ** G.B.: 67.4287 ( 26.6342% ) [ 16, 1 ( 1 ) ] ** R -1
2.51 S.10 G [(0,18,6):-1], [(0,10,2):2], 5, 68.8012, 68.8012, a:2.35114, ma:2.98732, g:8.78481, st:0
2.51 S.10 | 77.586 ( 10.0557% ) [ 1 ] ** G.B.: 67.4287 ( 26.6342% ) [ 16, 2 ( 2 ) ] ** -1
2.57 S.2 G [(0,27,9):-1], [(0,16,1):5], 6, 67.4368, 67.4368, a:2.70857, ma:2.45657, g:4, st:0
2.57 S.2 | 71.4368 ( 19.5291% ) [ 1 ] ** G.B.: 67.4287 ( 26.6342% ) [ 16, 2 ( 2 ) ] ** -1
2.57 S.9 | 67.4368 ( 26.6189% ) [ 2 ] ** G.B.: 67.4287 ( 26.6342% ) [ 17, 2 ( 2 ) ] ** -1
2.59 S.2 I.SOL 85.2347
2.6 S.4 G [(0,15,1):-1], [(0,7,3):3], 4, 67.4287, 67.4287, a:2.77654, ma:2.70657, g:2, st:0
2.6 S.4 | 69.4287 ( 22.7658% ) [ 1 ] ** G.B.: 67.4368 ( 26.392% ) [ 17, 2 ( 2 ) ] ** -1
2.61 S.4 I.SOL 84.1691
2.61 S.13 G [(0,24,3):-1], [(0,9,2):2], 5, 70.7951, 70.7951, a:2.73771, ma:2.70657, g:3.69441, st:0
2.61 S.13 | 74.4895 ( 12.9946% ) [ 1 ] ** G.B.: 67.4368 ( 24.8118% ) [ 17, 2 ( 2 ) ] ** -1
2.64 S.16 G [(0,29,1):-1], [(0,17,6):5], 7, 70.8012, 70.8012, a:2.78327, ma:3.16735, g:4, st:0
2.64 S.16 | 74.8012 ( 12.5238% ) [ 1 ] ** G.B.: 67.4368 ( 24.8118% ) [ 17, 2 ( 2 ) ] ** -1
2.65 S.6 | 74.4776 ( 13.0126% ) [ 2 ] ** G.B.: 67.4368 ( 24.8118% ) [ 18, 2 ( 2 ) ] ** -1
2.66 S.12 G [(0,22,8):-1], [(0,14,4):2], 5, 80.2082, 80.2082, a:2.83857, ma:3.41735, g:0.939159, st:0
2.66 S.12 | 81.1474 ( 3.72383% ) [ 1 ] ** G.B.: 67.4368 ( 24.8118% ) [ 18, 2 ( 2 ) ] ** -1
2.67 S.15 G [(0,28,6):-1], [(0,19,7):5], 7, 74.4776, 74.4776, a:2.75599, ma:3.28475, g:4, st:0
2.67 S.15 | 78.4776 ( 7.2524% ) [ 1 ] ** G.B.: 67.4368 ( 24.8118% ) [ 18, 2 ( 2 ) ] ** -1
2.69 S.7 G [(0,21,8):-1], [(0,14,4):3], 5, 80.2082, 80.2082, a:2.80782, ma:3.6773, g:2, st:0
2.69 S.7 | 82.2082 ( 2.38534% ) [ 1 ] ** G.B.: 67.4368 ( 24.8118% ) [ 18, 2 ( 2 ) ] ** -1
2.69 S.7 > 84.1691, ct:0.36, nr:1, n:3, rt:0.36, avt:0
2.69 S.7 < 69.1774 ( 21.6715% ) [(0,31,5):-1], [(0,13,4):3], 5, 69.1774, 69.1774, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.69 S.1 | 70.8012 ( 18.881% ) [ 2 ] ** G.B.: 67.4368 ( 24.8118% ) [ 19, 1 ( 1 ) ] ** -1
2.71 S.14 G [(0,26,2):-1], [(0,11,5):2], 5, 69.451, 69.451, a:2.77551, ma:3.6773, g:5.72961, st:0
2.71 S.14 | 75.1806 ( 11.9559% ) [ 1 ] ** G.B.: 67.4368 ( 24.8118% ) [ 19, 1 ( 1 ) ] ** -1
2.79 S.3 G [(0,25,2):-1], [(0,11,5):3], 5, 69.451, 69.451, a:2.88913, ma:3.2954, g:2, st:0
2.79 S.3 | 71.451 ( 17.7998% ) [ 1 ] ** G.B.: 67.4368 ( 24.8118% ) [ 19, 1 ( 1 ) ] ** -1
2.81 S.8 G [(0,23,3):-1], [(0,9,2):3], 5, 70.7951, 70.7951, a:2.8562, ma:3.0454, g:2, st:0
2.81 S.8 | 72.7951 ( 15.6247% ) [ 1 ] ** G.B.: 67.4368 ( 24.8118% ) [ 19, 1 ( 1 ) ] ** -1
3.2 S.12 > 84.1691, ct:0.87, nr:1, n:7, rt:0.33, avt:0.09
3.2 S.12 < 73.3372 ( 14.77% ) [(0,30,11):-1], [(0,20,7):5], 7, 73.3372, 73.3372, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.34 S.7 G [(0,31,5):-1], [(0,13,4):3], 5, 69.1774, 69.1774, a:2.82562, ma:3.0454, g:2, st:0
3.34 S.7 | 71.1774 ( 18.2527% ) [ 1 ] ** G.B.: 67.4368 ( 24.8118% ) [ 19, 0 ( 0 ) ] ** -1
3.41 S.9 | 76.3315 ( 10.2679% ) [ 2 ] ** G.B.: 69.1774 ( 21.6715% ) [ 19, 0 ( 0 ) ] ** C 1 -1
3.41 S.9 | 76.3315 ( 10.2679% ) [ 3 ] ** G.B.: 69.1774 ( 21.6715% ) [ 20, 0 ( 0 ) ] ** C 1 -1
3.46 S.12 G [(0,30,11):-1], [(0,20,7):5], 7, 73.3372, 73.3372, a:2.79715, ma:2.8336, g:4, st:0
3.46 S.12 | 77.3372 ( 8.83391% ) [ 1 ] ** G.B.: 69.1774 ( 21.6715% ) [ 20, 0 ( 0 ) ] ** C 0 -1
3.47 S.9 | 76.3315 ( 10.2679% ) [ 4 ] ** G.B.: 69.1774 ( 21.6715% ) [ 21, 0 ( 0 ) ] ** C 1 -1
3.48 S.9 | 76.3315 ( 10.2679% ) [ 5 ] ** G.B.: 69.1774 ( 21.6715% ) [ 22, 0 ( 0 ) ] ** C 1 -1
3.48 S.9 | 76.3315 ( 10.2679% ) [ 6 ] ** G.B.: 69.1774 ( 21.6715% ) [ 23, 0 ( 0 ) ] ** C 1 -1
3.48 S.9 | 76.3315 ( 10.2679% ) [ 5 ] ** G.B.: 69.1774 ( 21.6715% ) [ 22, 0 ( 0 ) ] ** C 1 -1
3.48 S.9 | 76.3315 ( 10.2679% ) [ 6 ] ** G.B.: 69.1774 ( 21.6715% ) [ 23, 0 ( 0 ) ] ** C 1 -1
3.48 S.9 | 76.3315 ( 10.2679% ) [ 5 ] ** G.B.: 69.1774 ( 21.6715% ) [ 22, 0 ( 0 ) ] ** C 1 -1
3.48 S.9 | 76.3315 ( 10.2679% ) [ 4 ] ** G.B.: 69.1774 ( 21.6715% ) [ 21, 0 ( 0 ) ] ** C 1 -1
3.55 S.5 | 71.1837 ( 18.2422% ) [ 7 ] ** G.B.: 69.4287 ( 21.231% ) [ 27, 0 ( 0 ) ] ** C 0 -1
3.55 S.11 | 82.8764 ( 1.55984% ) [ 0 ] ** G.B.: 69.4287 ( 21.231% ) [ 26, 0 ( 0 ) ] ** C 0 -1
3.55 S.11 > 84.1691, ct:1.36, nr:1, n:69, rt:0.29, avt:0.0157353
3.58 S.2 | 73.4368 ( 14.6143% ) [ 9 ] ** G.B.: 69.4287 ( 21.231% ) [ 34, 0 ( 0 ) ] ** C 0 -1
3.58 Collecting mode is restarted with 1
3.61 S.1 | 74.6789 ( 12.7081% ) [ 2 ] ** G.B.: 69.4287 ( 21.231% ) [ 34, 0 ( 0 ) ] ** C 1 -1
3.61 S.1 | 74.6789 ( 12.7081% ) [ 3 ] ** G.B.: 69.4287 ( 21.231% ) [ 35, 0 ( 0 ) ] ** C 1 -1
3.61 S.1 | 74.6789 ( 12.7081% ) [ 4 ] ** G.B.: 69.4287 ( 21.231% ) [ 36, 0 ( 0 ) ] ** C 1 -1
3.61 S.1 | 74.6789 ( 12.7081% ) [ 3 ] ** G.B.: 69.4287 ( 21.231% ) [ 35, 0 ( 0 ) ] ** C 1 -1
3.61 S.1 | 74.6789 ( 12.7081% ) [ 2 ] ** G.B.: 69.4287 ( 21.231% ) [ 34, 0 ( 0 ) ] ** C 1 -1
3.63 S.10 | 77.586 ( 8.48498% ) [ 3 ] ** G.B.: 69.4287 ( 21.231% ) [ 36, 0 ( 0 ) ] ** C 0 -1
3.67 S.16 | 74.9182 ( 12.3481% ) [ 4 ] ** G.B.: 69.4287 ( 21.231% ) [ 39, 0 ( 0 ) ] ** C 0 -1
3.67 S.13 | 74.4895 ( 12.9946% ) [ 4 ] ** G.B.: 69.4287 ( 21.231% ) [ 42, 0 ( 0 ) ] ** C 0 -1
3.69 S.15 | 80.5226 ( 4.52862% ) [ 1 ] ** G.B.: 69.4287 ( 21.231% ) [ 42, 0 ( 0 ) ] ** C 0 -1
3.78 S.6 | 82.027 ( 2.61145% ) [ 1 ] ** G.B.: 69.4287 ( 21.231% ) [ 41, 0 ( 0 ) ] ** C 0 -1
3.78 S.9 | 78.3315 ( 7.45251% ) [ 5 ] ** G.B.: 69.4287 ( 21.231% ) [ 42, 0 ( 0 ) ] ** C 0 -1
3.79 S.1 | 76.6789 ( 9.76837% ) [ 3 ] ** G.B.: 69.4287 ( 21.231% ) [ 43, 0 ( 0 ) ] ** C 1 -1
3.79 S.1 | 76.6789 ( 9.76837% ) [ 4 ] ** G.B.: 69.4287 ( 21.231% ) [ 44, 0 ( 0 ) ] ** C 1 -1
3.79 S.4 | 71.4287 ( 17.8366% ) [ 9 ] ** G.B.: 71.1774 ( 18.2527% ) [ 52, 0 ( 0 ) ] ** C 0 -1
3.81 S.15 > 84.1691, ct:1.38, nr:1, n:45, rt:0.24, avt:0.0259091
3.85 S.1 | 76.6789 ( 9.76837% ) [ 5 ] ** G.B.: 71.1774 ( 18.2527% ) [ 52, 0 ( 0 ) ] ** C 1 -1
3.85 S.1 | 76.6789 ( 9.76837% ) [ 4 ] ** G.B.: 71.1774 ( 18.2527% ) [ 51, 0 ( 0 ) ] ** C 1 -1
3.85 S.1 | 76.6789 ( 9.76837% ) [ 3 ] ** G.B.: 71.1774 ( 18.2527% ) [ 50, 0 ( 0 ) ] ** C 1 -1
3.85 S.1 | 76.6934 ( 9.74755% ) [ 4 ] ** G.B.: 71.1774 ( 18.2527% ) [ 51, 0 ( 0 ) ] ** C 1 -1
3.86 S.14 | 75.1806 ( 11.9559% ) [ 3 ] ** G.B.: 71.1774 ( 18.2527% ) [ 53, 0 ( 0 ) ] ** C 0 -1
3.95 S.3 | 71.451 ( 17.7998% ) [ 3 ] ** G.B.: 71.1774 ( 18.2527% ) [ 55, 0 ( 0 ) ] ** C 0 -1
3.95 S.6 > 84.1691, ct:1.76, nr:1, n:89, rt:0.24, avt:0.0172727
3.99 S.1 | 76.6934 ( 9.74755% ) [ 3 ] ** G.B.: 71.1774 ( 18.2527% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.02 S.1 | 76.6934 ( 9.74755% ) [ 4 ] ** G.B.: 71.1774 ( 18.2527% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.02 = 1986 54 s 32 r 31
4.03 S.1 | 76.6934 ( 9.74755% ) [ 5 ] ** G.B.: 71.1774 ( 18.2527% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.03 S.1 | 76.6934 ( 9.74755% ) [ 6 ] ** G.B.: 71.1774 ( 18.2527% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.03 S.1 | 76.6934 ( 9.74755% ) [ 7 ] ** G.B.: 71.1774 ( 18.2527% ) [ 57, 0 ( 0 ) ] ** C 1 -1
4.03 S.1 | 76.6934 ( 9.74755% ) [ 8 ] ** G.B.: 71.1774 ( 18.2527% ) [ 58, 0 ( 0 ) ] ** C 1 -1
4.03 S.1 | 76.6934 ( 9.74755% ) [ 9 ] ** G.B.: 71.1774 ( 18.2527% ) [ 59, 0 ( 0 ) ] ** C 1 -1
4.03 S.1 | 76.6934 ( 9.74755% ) [ 8 ] ** G.B.: 71.1774 ( 18.2527% ) [ 58, 0 ( 0 ) ] ** C 1 -1
4.03 S.8 | 74.7951 ( 12.5329% ) [ 3 ] ** G.B.: 71.1774 ( 18.2527% ) [ 60, 0 ( 0 ) ] ** C 0 -1
4.03 S.1 | 76.6934 ( 9.74755% ) [ 7 ] ** G.B.: 71.1774 ( 18.2527% ) [ 59, 0 ( 0 ) ] ** C 1 -1
4.05 S.1 | 78.6934 ( 6.95831% ) [ 8 ] ** G.B.: 71.1774 ( 18.2527% ) [ 60, 0 ( 0 ) ] ** C 1 -1
4.05 S.1 | 78.6934 ( 6.95831% ) [ 9 ] ** G.B.: 71.1774 ( 18.2527% ) [ 61, 0 ( 0 ) ] ** C 1 -1
4.05 S.1 | 78.6934 ( 6.95831% ) [ 10 ] ** G.B.: 71.1774 ( 18.2527% ) [ 62, 0 ( 0 ) ] ** C 1 -1
4.06 S.1 | 78.6934 ( 6.95831% ) [ 11 ] ** G.B.: 71.1774 ( 18.2527% ) [ 63, 0 ( 0 ) ] ** C 1 -1
4.06 S.6 < 78.6934 ( 6.95831% ) [(0,32,1):-1], [(0,17,6):202], 13, 78.6934, 78.6934, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.06 S.1 | 78.6934 ( 6.95831% ) [ 10 ] ** G.B.: 71.1774 ( 18.2527% ) [ 63, 0 ( 0 ) ] ** C 1 -1
4.06 S.1 | 78.6934 ( 6.95831% ) [ 11 ] ** G.B.: 71.1774 ( 18.2527% ) [ 64, 0 ( 0 ) ] ** C 1 -1
4.06 S.11 < 78.6934 ( 6.95831% ) [(0,33,1):-1], [(0,17,6):204], 14, 78.6934, 78.6934, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.06 S.1 | 78.6934 ( 6.95831% ) [ 10 ] ** G.B.: 71.1774 ( 18.2527% ) [ 64, 0 ( 0 ) ] ** C 1 -1
4.06 S.1 | 78.6934 ( 6.95831% ) [ 11 ] ** G.B.: 71.1774 ( 18.2527% ) [ 65, 0 ( 0 ) ] ** C 1 -1
4.06 S.15 < 78.6934 ( 6.95831% ) [(0,34,1):-1], [(0,17,6):206], 15, 78.6934, 78.6934, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.06 S.1 | 78.6934 ( 6.95831% ) [ 10 ] ** G.B.: 71.1774 ( 18.2527% ) [ 65, 0 ( 0 ) ] ** C 1 -1
4.06 S.1 | 78.6934 ( 6.95831% ) [ 9 ] ** G.B.: 71.1774 ( 18.2527% ) [ 64, 0 ( 0 ) ] ** C 1 -1
4.06 S.1 | 78.8482 ( 6.74831% ) [ 10 ] ** G.B.: 71.1774 ( 18.2527% ) [ 65, 0 ( 0 ) ] ** C 1 -1
4.06 S.1 | 78.8482 ( 6.74831% ) [ 11 ] ** G.B.: 71.1774 ( 18.2527% ) [ 66, 0 ( 0 ) ] ** C 1 -1
4.06 S.1 | 78.8482 ( 6.74831% ) [ 10 ] ** G.B.: 71.1774 ( 18.2527% ) [ 65, 1 ( 1 ) ] ** C 1 -1
4.06 S.1 | 78.8482 ( 6.74831% ) [ 11 ] ** G.B.: 71.1774 ( 18.2527% ) [ 66, 1 ( 1 ) ] ** C 1 -1
4.06 S.1 | 78.8482 ( 6.74831% ) [ 10 ] ** G.B.: 71.1774 ( 18.2527% ) [ 65, 2 ( 2 ) ] ** C 1 -1
4.07 S.1 | 78.8482 ( 6.74831% ) [ 9 ] ** G.B.: 71.1774 ( 18.2527% ) [ 64, 2 ( 2 ) ] ** C 1 -1
4.07 S.1 | 78.9279 ( 6.64059% ) [ 10 ] ** G.B.: 71.1774 ( 18.2527% ) [ 65, 2 ( 2 ) ] ** C 1 -1
4.07 S.1 | 78.9279 ( 6.64059% ) [ 11 ] ** G.B.: 71.1774 ( 18.2527% ) [ 66, 2 ( 2 ) ] ** C 1 -1
4.07 S.15 > 84.1691, ct:0.01, nr:1, n:1, rt:0.01, avt:0
4.07 S.15 < 78.8482 ( 6.74831% ) [(0,35,1):-1], [(0,17,6):210], 12, 78.8482, 78.8482, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.1 S.16 > 84.1691, ct:1.64, nr:1, n:533, rt:0.18, avt:0.00274436
4.1 S.16 < 78.8482 ( 6.74831% ) [(0,36,1):-1], [(0,17,6):212], 13, 78.8482, 78.8482, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.11 S.11 G [(0,33,1):-1], [(0,17,6):204], 14, 78.6934, 78.6934, a:2.83725, ma:2.8336, g:5.43272, st:0
4.11 S.11 | 84.1261 ( 0.051131% ) [ 1 ] ** G.B.: 71.1774 ( 18.2527% ) [ 63, 1 ( 1 ) ] ** -1
4.11 S.11 > 84.1691, ct:0.05, nr:1, n:3, rt:0.05, avt:0
4.11 S.11 < 78.9279 ( 6.64059% ) [(0,37,1):-1], [(0,17,6):216], 13, 78.9279, 78.9279, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.11 S.1 > 84.1691, ct:1.93, nr:1, n:257, rt:0.28, avt:0.00644531
4.11 S.5 | 77.6955 ( 8.3321% ) [ 8 ] ** G.B.: 71.1774 ( 18.2527% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.11 Collecting mode is restarted with 1
4.11 S.5 | 77.6955 ( 8.3321% ) [ 7 ] ** G.B.: 71.1774 ( 18.2527% ) [ 52, 0 ( 0 ) ] ** C 0 -1
4.12 S.6 G [(0,32,1):-1], [(0,17,6):202], 13, 78.6934, 78.6934, a:2.92097, ma:3.39529, g:1.78195, st:0
4.12 S.6 | 80.4754 ( 4.58996% ) [ 1 ] ** G.B.: 71.1774 ( 18.2527% ) [ 52, 0 ( 0 ) ] ** C 0 -1
4.14 S.15 G [(0,35,1):-1], [(0,17,6):210], 12, 78.8482, 78.8482, a:2.88538, ma:3.11803, g:2.37698, st:0
4.14 S.15 | 81.2252 ( 3.62442% ) [ 1 ] ** G.B.: 71.1774 ( 18.2527% ) [ 52, 0 ( 0 ) ] ** C 0 -1
4.15 S.6 > 84.1691, ct:0.09, nr:1, n:9, rt:0.06, avt:0.00375
4.17 S.16 G [(0,36,1):-1], [(0,17,6):212], 13, 78.8482, 78.8482, a:2.86997, ma:3.16516, g:4.32554, st:0
4.17 S.16 | 83.1738 ( 1.19675% ) [ 1 ] ** G.B.: 71.1774 ( 18.2527% ) [ 51, 0 ( 0 ) ] ** C 0 -1
4.17 S.16 > 84.1691, ct:0.06, nr:1, n:3, rt:0.06, avt:0
4.17 S.11 G [(0,37,1):-1], [(0,17,6):216], 13, 78.9279, 78.9279, a:2.91278, ma:2.98965, g:3.54154, st:0
4.17 S.11 | 82.4694 ( 2.06105% ) [ 1 ] ** G.B.: 71.1774 ( 18.2527% ) [ 50, 0 ( 0 ) ] ** C 0 -1
4.19 S.11 > 84.1691, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
4.19 S.5 > 84.1691, ct:2.2, nr:1, n:797, rt:0.52, avt:0.00211055
4.19 S.15 > 84.1691, ct:0.12, nr:1, n:7, rt:0.07, avt:0.00833333
4.32 S.4 | 71.4287 ( 17.8366% ) [ 10 ] ** G.B.: 71.1774 ( 18.2527% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.32 S.4 | 71.4287 ( 17.8366% ) [ 11 ] ** G.B.: 71.1774 ( 18.2527% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.32 S.1 < 71.4287 ( 17.8366% ) [(0,38,4):-1], [(0,15,1):316], 10, 71.4287, 71.4287, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.32 S.4 | 71.4287 ( 17.8366% ) [ 10 ] ** G.B.: 71.1774 ( 18.2527% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.32 S.4 | 71.4287 ( 17.8366% ) [ 11 ] ** G.B.: 71.1774 ( 18.2527% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.32 S.5 < 71.4287 ( 17.8366% ) [(0,39,4):-1], [(0,15,1):318], 11, 71.4287, 71.4287, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.32 S.4 | 71.4287 ( 17.8366% ) [ 10 ] ** G.B.: 71.1774 ( 18.2527% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.32 S.4 | 71.4287 ( 17.8366% ) [ 11 ] ** G.B.: 71.1774 ( 18.2527% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.32 S.6 < 71.4287 ( 17.8366% ) [(0,40,4):-1], [(0,15,1):320], 12, 71.4287, 71.4287, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.32 S.4 | 71.4287 ( 17.8366% ) [ 10 ] ** G.B.: 71.1774 ( 18.2527% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.32 S.4 | 71.4287 ( 17.8366% ) [ 9 ] ** G.B.: 71.1774 ( 18.2527% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.33 S.6 > 84.1691, ct:0.01, nr:1, n:1, rt:0.01, avt:0
4.35 S.7 | 73.1774 ( 15.0208% ) [ 7 ] ** G.B.: 71.4287 ( 17.8366% ) [ 49, 0 ( 0 ) ] ** C 0 -1
4.41 S.1 G [(0,38,4):-1], [(0,15,1):316], 10, 71.4287, 71.4287, a:2.93074, ma:3.18234, g:12.6689, st:0
4.41 S.1 | 84.0976 ( 0.0851008% ) [ 1 ] ** G.B.: 71.4287 ( 17.8366% ) [ 49, 0 ( 0 ) ] ** C 0 -1
4.41 S.5 G [(0,39,4):-1], [(0,15,1):318], 11, 71.4287, 71.4287, a:3.20125, ma:4.51595, g:10.2677, st:0
4.41 S.5 | 81.6964 ( 3.02676% ) [ 1 ] ** G.B.: 71.4287 ( 17.8366% ) [ 49, 0 ( 0 ) ] ** C 0 -1
4.41 S.1 > 84.1691, ct:0.09, nr:1, n:3, rt:0.09, avt:0
4.43 S.12 > 84.1691, ct:1.22, nr:1, n:27, rt:0.25, avt:0.0373077
4.45 S.5 > 84.1691, ct:0.13, nr:1, n:5, rt:0.09, avt:0.01
4.53 S.9 > 84.1691, ct:2.44, nr:1, n:189, rt:0.29, avt:0.0114362
4.57 S.10 > 84.1691, ct:2.39, nr:1, n:55, rt:0.33, avt:0.0381481
4.59 S.4 | 71.8125 ( 17.2068% ) [ 10 ] ** G.B.: 71.451 ( 17.7998% ) [ 39, 0 ( 0 ) ] ** C 1 -1
4.59 S.3 | 71.6429 ( 17.4843% ) [ 16 ] ** G.B.: 71.6429 ( 17.4843% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.59 S.4 | 71.8125 ( 17.2068% ) [ 11 ] ** G.B.: 71.6429 ( 17.4843% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.59 S.1 < 71.8125 ( 17.2068% ) [(0,41,4):-1], [(0,15,1):324], 8, 71.8125, 71.8125, 460, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.59 S.3 | 71.6429 ( 17.4843% ) [ 17 ] ** G.B.: 71.6429 ( 17.4843% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.59 S.5 < 71.6429 ( 17.4843% ) [(0,42,3):-1], [(0,25,2):622], 15, 71.6429, 71.6429, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.59 S.3 | 71.6429 ( 17.4843% ) [ 16 ] ** G.B.: 71.6429 ( 17.4843% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.59 S.3 | 71.6429 ( 17.4843% ) [ 17 ] ** G.B.: 71.6429 ( 17.4843% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.6 S.6 < 71.6429 ( 17.4843% ) [(0,43,3):-1], [(0,25,2):624], 16, 71.6429, 71.6429, 496, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.6 S.3 | 71.6429 ( 17.4843% ) [ 16 ] ** G.B.: 71.6429 ( 17.4843% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.6 S.3 | 71.6429 ( 17.4843% ) [ 15 ] ** G.B.: 71.6429 ( 17.4843% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.6 S.9 < 71.6429 ( 17.4843% ) [(0,44,3):-1], [(0,25,2):425], 8, 71.6429, 71.6429, 426, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.6 S.3 | 72.4757 ( 16.1343% ) [ 14 ] ** G.B.: 71.6429 ( 17.4843% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.61 S.2 | 82.1334 ( 2.47862% ) [ 1 ] ** G.B.: 71.6429 ( 17.4843% ) [ 47, 0 ( 0 ) ] ** C 0 -1
4.61 S.2 > 84.1691, ct:2.22, nr:1, n:979, rt:0.18, avt:0.00208589
4.63 S.5 G [(0,42,3):-1], [(0,25,2):622], 15, 71.6429, 71.6429, a:3.39223, ma:5.5494, g:9.78171, st:0
4.63 S.5 | 81.4246 ( 3.37069% ) [ 1 ] ** G.B.: 71.6429 ( 17.4843% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.64 S.6 G [(0,43,3):-1], [(0,25,2):624], 16, 71.6429, 71.6429, a:3.56038, ma:6.27212, g:12.0305, st:0
4.64 S.6 | 83.6734 ( 0.592512% ) [ 1 ] ** G.B.: 71.6429 ( 17.4843% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.64 S.6 > 84.1691, ct:0.04, nr:1, n:3, rt:0.04, avt:0
4.64 S.5 > 84.1691, ct:0.05, nr:1, n:5, rt:0.04, avt:0.0025
4.66 S.3 | 73.451 ( 14.5922% ) [ 15 ] ** G.B.: 71.6429 ( 17.4843% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.66 S.2 < 73.451 ( 14.5922% ) [(0,45,3):-1], [(0,25,2):626], 10, 73.451, 73.451, 458, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.66 S.3 | 73.451 ( 14.5922% ) [ 14 ] ** G.B.: 71.6429 ( 17.4843% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.66 S.3 | 73.451 ( 14.5922% ) [ 15 ] ** G.B.: 71.6429 ( 17.4843% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.66 S.5 < 73.451 ( 14.5922% ) [(0,46,3):-1], [(0,25,2):628], 11, 73.451, 73.451, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.66 S.3 | 73.451 ( 14.5922% ) [ 14 ] ** G.B.: 71.6429 ( 17.4843% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.66 S.3 | 73.451 ( 14.5922% ) [ 15 ] ** G.B.: 71.6429 ( 17.4843% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.66 S.6 < 73.451 ( 14.5922% ) [(0,47,3):-1], [(0,25,2):630], 12, 73.451, 73.451, 460, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.66 S.3 | 73.451 ( 14.5922% ) [ 14 ] ** G.B.: 71.6429 ( 17.4843% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.66 S.3 | 73.451 ( 14.5922% ) [ 15 ] ** G.B.: 71.6429 ( 17.4843% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.66 S.10 < 73.451 ( 14.5922% ) [(0,48,3):-1], [(0,25,2):632], 13, 73.451, 73.451, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.66 S.3 | 73.451 ( 14.5922% ) [ 14 ] ** G.B.: 71.6429 ( 17.4843% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.66 S.3 | 73.451 ( 14.5922% ) [ 15 ] ** G.B.: 71.6429 ( 17.4843% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.66 S.11 < 73.451 ( 14.5922% ) [(0,49,3):-1], [(0,25,2):634], 14, 73.451, 73.451, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.67 S.3 | 73.451 ( 14.5922% ) [ 14 ] ** G.B.: 71.6429 ( 17.4843% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.67 S.3 | 73.451 ( 14.5922% ) [ 13 ] ** G.B.: 71.6429 ( 17.4843% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.67 S.12 < 73.451 ( 14.5922% ) [(0,50,3):-1], [(0,25,2):4], 7, 73.451, 73.451, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.67 S.4 | 71.8125 ( 17.2068% ) [ 10 ] ** G.B.: 71.6429 ( 17.4843% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.68 S.6 > 84.1691, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.71 S.11 G [(0,49,3):-1], [(0,25,2):634], 14, 73.451, 73.451, a:3.77756, ma:7.09684, g:9.87922, st:0
4.71 S.11 | 83.3302 ( 1.00672% ) [ 1 ] ** G.B.: 71.6429 ( 17.4843% ) [ 47, 0 ( 0 ) ] ** C 0 -1
4.71 S.11 > 84.1691, ct:0.04, nr:1, n:3, rt:0.04, avt:0
4.71 S.9 G [(0,44,3):-1], [(0,25,2):425], 8, 71.6429, 71.6429, a:3.9301, ma:8.109, g:2, st:0
4.71 S.9 | 73.6429 ( 14.2937% ) [ 1 ] ** G.B.: 71.8125 ( 17.2068% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.72 S.10 G [(0,48,3):-1], [(0,25,2):632], 13, 73.451, 73.451, a:3.88302, ma:8.06188, g:7.49863, st:0
4.72 S.10 | 80.9497 ( 3.97714% ) [ 1 ] ** G.B.: 71.8125 ( 17.2068% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.73 S.5 G [(0,46,3):-1], [(0,25,2):628], 11, 73.451, 73.451, a:3.96911, ma:8.45852, g:4.50984, st:0
4.73 S.5 | 77.9609 ( 7.96333% ) [ 1 ] ** G.B.: 71.8125 ( 17.2068% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.75 S.2 G [(0,45,3):-1], [(0,25,2):626], 10, 73.451, 73.451, a:3.98169, ma:8.57955, g:1.14416, st:0
4.75 S.2 | 74.5952 ( 12.8345% ) [ 1 ] ** G.B.: 71.8125 ( 17.2068% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.77 S.1 G [(0,41,4):-1], [(0,15,1):324], 8, 71.8125, 71.8125, a:3.9172, ma:7.13897, g:6.87771, st:0
4.77 S.1 | 78.6902 ( 6.96266% ) [ 1 ] ** G.B.: 71.8125 ( 17.2068% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.79 S.10 > 84.1691, ct:0.13, nr:1, n:17, rt:0.06, avt:0.004375
4.84 S.13 | 82.8085 ( 1.64308% ) [ 1 ] ** G.B.: 71.8125 ( 17.2068% ) [ 42, 0 ( 0 ) ] ** C 0 -1
4.84 S.13 > 84.1691, ct:2.47, nr:1, n:143, rt:0.24, avt:0.0157042
4.87 S.5 > 84.1691, ct:0.21, nr:1, n:33, rt:0.07, avt:0.004375
4.87 S.2 > 84.1691, ct:0.21, nr:1, n:59, rt:0.09, avt:0.00206897
4.87 S.12 G [(0,50,3):-1], [(0,25,2):4], 7, 73.451, 73.451, a:3.98299, ma:6.71522, g:0.00622414, st:0
4.87 S.12 | 73.4572 ( 14.5825% ) [ 1 ] ** G.B.: 71.8125 ( 17.2068% ) [ 39, 0 ( 0 ) ] ** C 0 -1
4.88 S.4 | 71.8125 ( 17.2068% ) [ 11 ] ** G.B.: 71.8125 ( 17.2068% ) [ 40, 0 ( 0 ) ] ** C 1 -1
4.88 S.2 < 71.8125 ( 17.2068% ) [(0,51,4):-1], [(0,15,1):326], 9, 71.8125, 71.8125, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.88 S.4 | 71.8125 ( 17.2068% ) [ 10 ] ** G.B.: 71.8125 ( 17.2068% ) [ 40, 0 ( 0 ) ] ** C 1 -1
4.88 S.4 | 71.8125 ( 17.2068% ) [ 11 ] ** G.B.: 71.8125 ( 17.2068% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.88 S.5 < 71.8125 ( 17.2068% ) [(0,52,4):-1], [(0,15,1):328], 10, 71.8125, 71.8125, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.88 S.4 | 71.8125 ( 17.2068% ) [ 10 ] ** G.B.: 71.8125 ( 17.2068% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.88 S.4 | 71.8125 ( 17.2068% ) [ 11 ] ** G.B.: 71.8125 ( 17.2068% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.88 S.6 < 71.8125 ( 17.2068% ) [(0,53,4):-1], [(0,15,1):330], 11, 71.8125, 71.8125, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.88 S.4 | 71.8125 ( 17.2068% ) [ 10 ] ** G.B.: 71.8125 ( 17.2068% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.88 S.4 | 71.8125 ( 17.2068% ) [ 9 ] ** G.B.: 71.8125 ( 17.2068% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.88 S.4 | 73.4287 ( 14.627% ) [ 10 ] ** G.B.: 71.8125 ( 17.2068% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.97 S.2 G [(0,51,4):-1], [(0,15,1):326], 9, 71.8125, 71.8125, a:3.89653, ma:5.49329, g:6.52024, st:0
4.97 S.2 | 78.3327 ( 7.45079% ) [ 1 ] ** G.B.: 71.8125 ( 17.2068% ) [ 42, 0 ( 0 ) ] ** C 0 -1
5.02 S.14 | 77.0293 ( 9.26897% ) [ 5 ] ** G.B.: 71.8125 ( 17.2068% ) [ 44, 0 ( 0 ) ] ** C 0 -1
5.03 S.3 | 73.6269 ( 14.3185% ) [ 12 ] ** G.B.: 71.8125 ( 17.2068% ) [ 43, 0 ( 0 ) ] ** C 1 -1
5.03 S.3 | 75.6269 ( 11.2953% ) [ 13 ] ** G.B.: 71.8125 ( 17.2068% ) [ 44, 0 ( 0 ) ] ** C 1 -1
5.03 S.10 < 75.6269 ( 11.2953% ) [(0,54,3):-1], [(0,25,2):636], 9, 75.6269, 75.6269, 147, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.09 S.3 | 75.6269 ( 11.2953% ) [ 12 ] ** G.B.: 71.8125 ( 17.2068% ) [ 44, 0 ( 0 ) ] ** C 1 -1
5.09 S.9 > 84.1691, ct:0.49, nr:1, n:161, rt:0.11, avt:0.002375
5.09 S.8 | 74.7951 ( 12.5329% ) [ 3 ] ** G.B.: 71.8125 ( 17.2068% ) [ 43, 0 ( 0 ) ] ** C 0 -1
5.09 S.3 | 77.6269 ( 8.42783% ) [ 13 ] ** G.B.: 71.8125 ( 17.2068% ) [ 44, 0 ( 0 ) ] ** C 1 -1
5.09 S.9 < 77.6269 ( 8.42783% ) [(0,55,3):-1], [(0,25,2):638], 10, 77.6269, 77.6269, 148, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.09 S.3 | 77.6269 ( 8.42783% ) [ 12 ] ** G.B.: 71.8125 ( 17.2068% ) [ 44, 0 ( 0 ) ] ** C 1 -1
5.09 S.3 | 77.7628 ( 8.23834% ) [ 13 ] ** G.B.: 71.8125 ( 17.2068% ) [ 45, 0 ( 0 ) ] ** C 1 -1
5.09 S.11 < 77.7628 ( 8.23834% ) [(0,56,3):-1], [(0,25,2):640], 11, 77.7628, 77.7628, 149, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.09 S.3 | 77.7628 ( 8.23834% ) [ 12 ] ** G.B.: 71.8125 ( 17.2068% ) [ 45, 0 ( 0 ) ] ** C 1 -1
5.09 S.3 | 77.7628 ( 8.23834% ) [ 13 ] ** G.B.: 71.8125 ( 17.2068% ) [ 46, 0 ( 0 ) ] ** C 1 -1
5.09 S.13 < 77.7628 ( 8.23834% ) [(0,57,3):-1], [(0,25,2):642], 12, 77.7628, 77.7628, 150, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.09 S.3 | 77.7628 ( 8.23834% ) [ 12 ] ** G.B.: 71.8125 ( 17.2068% ) [ 46, 0 ( 0 ) ] ** C 1 -1
5.1 S.3 | 77.7628 ( 8.23834% ) [ 13 ] ** G.B.: 71.8125 ( 17.2068% ) [ 47, 0 ( 0 ) ] ** C 1 -1
5.1 S.15 < 77.7628 ( 8.23834% ) [(0,58,3):-1], [(0,25,2):644], 13, 77.7628, 77.7628, 151, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.1 S.3 | 77.7628 ( 8.23834% ) [ 12 ] ** G.B.: 71.8125 ( 17.2068% ) [ 47, 0 ( 0 ) ] ** C 1 -1
5.1 S.3 | 77.7628 ( 8.23834% ) [ 11 ] ** G.B.: 71.8125 ( 17.2068% ) [ 46, 0 ( 0 ) ] ** C 1 -1
5.1 S.16 < 77.7628 ( 8.23834% ) [(0,59,3):-1], [(0,25,2):191], 10, 77.7628, 77.7628, 320, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.1 S.3 | 77.9221 ( 8.01699% ) [ 10 ] ** G.B.: 71.8125 ( 17.2068% ) [ 46, 0 ( 0 ) ] ** C 1 -1
5.1 S.3 | 78.4006 ( 7.3578% ) [ 11 ] ** G.B.: 71.8125 ( 17.2068% ) [ 47, 0 ( 0 ) ] ** C 1 -1
5.1 S.3 | 78.4006 ( 7.3578% ) [ 10 ] ** G.B.: 71.8125 ( 17.2068% ) [ 46, 1 ( 1 ) ] ** C 1 -1
5.1 S.3 | 78.4006 ( 7.3578% ) [ 11 ] ** G.B.: 71.8125 ( 17.2068% ) [ 47, 1 ( 1 ) ] ** C 1 -1
5.1 S.3 | 78.4006 ( 7.3578% ) [ 10 ] ** G.B.: 71.8125 ( 17.2068% ) [ 46, 2 ( 2 ) ] ** C 1 -1
5.1 S.3 | 78.4006 ( 7.3578% ) [ 11 ] ** G.B.: 71.8125 ( 17.2068% ) [ 47, 2 ( 2 ) ] ** C 1 -1
5.1 S.3 | 78.4006 ( 7.3578% ) [ 10 ] ** G.B.: 71.8125 ( 17.2068% ) [ 46, 3 ( 3 ) ] ** C 1 -1
5.1 S.3 | 78.4006 ( 7.3578% ) [ 9 ] ** G.B.: 71.8125 ( 17.2068% ) [ 45, 3 ( 3 ) ] ** C 1 -1
5.1 S.3 | 78.4698 ( 7.26311% ) [ 10 ] ** G.B.: 71.8125 ( 17.2068% ) [ 46, 3 ( 3 ) ] ** C 1 -1
5.11 S.3 | 78.4698 ( 7.26311% ) [ 11 ] ** G.B.: 71.8125 ( 17.2068% ) [ 47, 3 ( 3 ) ] ** C 1 -1
5.11 S.3 | 78.4698 ( 7.26311% ) [ 10 ] ** G.B.: 71.8125 ( 17.2068% ) [ 46, 4 ( 4 ) ] ** C 1 -1
5.11 S.3 | 78.4698 ( 7.26311% ) [ 11 ] ** G.B.: 71.8125 ( 17.2068% ) [ 47, 4 ( 4 ) ] ** C 1 -1
5.13 S.5 G [(0,52,4):-1], [(0,15,1):328], 10, 71.8125, 71.8125, a:3.95236, ma:4.8045, g:8.68606, st:0
5.13 S.5 | 80.4986 ( 4.55982% ) [ 1 ] ** G.B.: 71.8125 ( 17.2068% ) [ 47, 5 ( 5 ) ] ** -1
5.13 S.10 G [(0,54,3):-1], [(0,25,2):636], 9, 75.6269, 75.6269, a:4.05098, ma:4.65536, g:0.848501, st:0
5.13 S.10 | 76.4754 ( 10.0604% ) [ 1 ] ** G.B.: 71.8125 ( 17.2068% ) [ 47, 5 ( 5 ) ] ** -1
5.15 S.13 G [(0,57,3):-1], [(0,25,2):642], 12, 77.7628, 77.7628, a:3.98562, ma:4.51142, g:5.04984, st:0
5.15 S.13 | 82.8126 ( 1.63806% ) [ 1 ] ** G.B.: 71.8125 ( 17.2068% ) [ 47, 5 ( 5 ) ] ** -1
5.15 S.11 G [(0,56,3):-1], [(0,25,2):640], 11, 77.7628, 77.7628, a:4.0069, ma:4.20532, g:1.87379, st:0
5.15 S.11 | 79.6366 ( 5.69158% ) [ 1 ] ** G.B.: 71.8125 ( 17.2068% ) [ 47, 5 ( 5 ) ] ** -1
5.18 S.2 > 84.1691, ct:0.3, nr:1, n:25, rt:0.09, avt:0.00875
5.18 S.2 < 78.4006 ( 7.3578% ) [(0,60,3):-1], [(0,25,2):646], 12, 78.4006, 78.4006, 452, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.18 S.15 G [(0,58,3):-1], [(0,25,2):644], 13, 77.7628, 77.7628, a:3.96508, ma:3.87582, g:6.27304, st:0
5.18 S.15 | 84.0358 ( 0.158654% ) [ 1 ] ** G.B.: 71.8125 ( 17.2068% ) [ 47, 4 ( 4 ) ] ** -1
5.19 S.15 > 84.1691, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
5.19 S.15 < 78.4006 ( 7.3578% ) [(0,61,3):-1], [(0,25,2):648], 13, 78.4006, 78.4006, 453, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.19 S.13 > 84.1691, ct:0.1, nr:1, n:7, rt:0.06, avt:0.00666667
5.19 S.13 < 78.4006 ( 7.3578% ) [(0,62,3):-1], [(0,25,2):650], 14, 78.4006, 78.4006, 454, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.19 S.9 G [(0,55,3):-1], [(0,25,2):638], 10, 77.6269, 77.6269, a:4.00946, ma:4.51692, g:0.494912, st:0
5.19 S.9 | 78.1218 ( 7.74093% ) [ 1 ] ** G.B.: 71.8125 ( 17.2068% ) [ 47, 2 ( 2 ) ] ** -1
5.19 S.6 G [(0,53,4):-1], [(0,15,1):330], 11, 71.8125, 71.8125, a:3.94315, ma:3.71907, g:11.3134, st:0
5.19 S.6 | 83.1259 ( 1.25497% ) [ 1 ] ** G.B.: 73.1774 ( 15.0208% ) [ 47, 2 ( 2 ) ] ** -1
5.19 S.6 > 84.1691, ct:0.31, nr:1, n:3, rt:0.31, avt:0
5.19 S.6 < 78.4698 ( 7.26311% ) [(0,63,3):-1], [(0,25,2):654], 13, 78.4698, 78.4698, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.2 S.13 > 84.1691, ct:0.01, nr:1, n:1, rt:0.01, avt:0
5.2 S.13 < 78.4698 ( 7.26311% ) [(0,64,3):-1], [(0,25,2):656], 14, 78.4698, 78.4698, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.23 S.2 G [(0,60,3):-1], [(0,25,2):646], 12, 78.4006, 78.4006, a:4.07964, ma:5.13248, g:1.52794, st:0
5.23 S.2 | 79.9285 ( 5.3055% ) [ 1 ] ** G.B.: 73.1774 ( 15.0208% ) [ 47, 0 ( 0 ) ] ** -1
5.24 S.13 G [(0,64,3):-1], [(0,25,2):656], 14, 78.4698, 78.4698, a:4.03324, ma:4.50844, g:4.90451, st:0
5.24 S.13 | 83.3743 ( 0.953344% ) [ 1 ] ** G.B.: 73.1774 ( 15.0208% ) [ 47, 0 ( 0 ) ] ** C 0 -1
5.24 S.6 G [(0,63,3):-1], [(0,25,2):654], 13, 78.4698, 78.4698, a:4.0488, ma:4.03575, g:2.11931, st:0
5.24 S.6 | 80.5891 ( 4.44234% ) [ 1 ] ** G.B.: 73.1774 ( 15.0208% ) [ 47, 0 ( 0 ) ] ** C 0 -1
5.24 S.13 > 84.1691, ct:0.04, nr:1, n:3, rt:0.04, avt:0
5.25 S.7 | 73.1774 ( 15.0208% ) [ 5 ] ** G.B.: 73.1774 ( 15.0208% ) [ 44, 0 ( 0 ) ] ** C 1 -1
5.25 Collecting mode is restarted with 1
5.25 S.7 | 73.1774 ( 15.0208% ) [ 6 ] ** G.B.: 73.1774 ( 15.0208% ) [ 45, 0 ( 0 ) ] ** C 1 -1
5.25 S.7 | 73.1774 ( 15.0208% ) [ 5 ] ** G.B.: 73.1774 ( 15.0208% ) [ 44, 0 ( 0 ) ] ** C 1 -1
5.25 S.7 | 73.1774 ( 15.0208% ) [ 6 ] ** G.B.: 73.1774 ( 15.0208% ) [ 45, 0 ( 0 ) ] ** C 1 -1
5.25 S.7 | 73.1774 ( 15.0208% ) [ 7 ] ** G.B.: 73.1774 ( 15.0208% ) [ 46, 0 ( 0 ) ] ** C 1 -1
5.25 S.7 | 73.1774 ( 15.0208% ) [ 8 ] ** G.B.: 73.1774 ( 15.0208% ) [ 47, 0 ( 0 ) ] ** C 1 -1
5.26 S.7 | 73.1774 ( 15.0208% ) [ 9 ] ** G.B.: 73.1774 ( 15.0208% ) [ 48, 0 ( 0 ) ] ** C 1 -1
5.26 S.7 | 73.1774 ( 15.0208% ) [ 10 ] ** G.B.: 73.1774 ( 15.0208% ) [ 49, 0 ( 0 ) ] ** C 1 -1
5.26 S.7 | 73.1774 ( 15.0208% ) [ 9 ] ** G.B.: 73.1774 ( 15.0208% ) [ 48, 0 ( 0 ) ] ** C 1 -1
5.27 S.7 | 73.1774 ( 15.0208% ) [ 8 ] ** G.B.: 73.1774 ( 15.0208% ) [ 47, 0 ( 0 ) ] ** C 1 -1
5.28 S.15 G [(0,61,3):-1], [(0,25,2):648], 13, 78.4006, 78.4006, a:4.01495, ma:4.1946, g:3.94152, st:0
5.28 S.15 | 82.3421 ( 2.21883% ) [ 1 ] ** G.B.: 73.1774 ( 15.0208% ) [ 47, 0 ( 0 ) ] ** C 0 -1
5.31 S.4 | 73.4287 ( 14.627% ) [ 11 ] ** G.B.: 73.1774 ( 15.0208% ) [ 48, 0 ( 0 ) ] ** C 0 -1
5.31 S.13 < 73.4287 ( 14.627% ) [(0,65,4):-1], [(0,15,1):334], 9, 73.4287, 73.4287, 401, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.33 S.1 > 84.1691, ct:0.74, nr:1, n:19, rt:0.18, avt:0.0311111
5.33 S.6 > 84.1691, ct:0.13, nr:1, n:19, rt:0.04, avt:0.005
5.33 S.5 > 84.1691, ct:0.45, nr:1, n:7, rt:0.25, avt:0.0333333
5.34 S.15 > 84.1691, ct:0.15, nr:1, n:9, rt:0.09, avt:0.0075
5.36 S.16 G [(0,59,3):-1], [(0,25,2):191], 10, 77.7628, 77.7628, a:4.01368, ma:4.05606, g:2, st:0
5.36 S.16 | 79.7628 ( 5.52433% ) [ 1 ] ** G.B.: 73.1774 ( 15.0208% ) [ 45, 0 ( 0 ) ] ** C 0 -1
5.37 S.11 > 84.1691, ct:0.28, nr:1, n:51, rt:0.06, avt:0.0044
5.38 S.3 > 84.1691, ct:3, nr:1, n:825, rt:0.41, avt:0.0031432
5.41 S.2 > 84.1691, ct:0.22, nr:1, n:35, rt:0.04, avt:0.00529412
5.41 S.9 > 84.1691, ct:0.32, nr:1, n:33, rt:0.1, avt:0.006875
5.42 S.13 G [(0,65,4):-1], [(0,15,1):334], 9, 73.4287, 73.4287, a:3.97955, ma:4.07183, g:1.67821, st:0
5.42 S.13 | 75.1069 ( 12.0657% ) [ 1 ] ** G.B.: 73.1774 ( 15.0208% ) [ 31, 0 ( 0 ) ] ** C 0 -1
5.54 S.7 | 74.0302 ( 13.6956% ) [ 9 ] ** G.B.: 73.4287 ( 14.627% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.54 S.7 | 74.0302 ( 13.6956% ) [ 10 ] ** G.B.: 73.4287 ( 14.627% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.58 S.4 | 74.6507 ( 12.7506% ) [ 15 ] ** G.B.: 73.4572 ( 14.5825% ) [ 37, 0 ( 0 ) ] ** C 1 -1
5.58 S.4 | 74.6507 ( 12.7506% ) [ 16 ] ** G.B.: 73.4572 ( 14.5825% ) [ 38, 0 ( 0 ) ] ** C 1 -1
5.58 S.1 < 74.6507 ( 12.7506% ) [(0,66,4):-1], [(0,15,1):450], 10, 74.6507, 74.6507, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.58 S.4 | 74.6507 ( 12.7506% ) [ 15 ] ** G.B.: 73.4572 ( 14.5825% ) [ 38, 0 ( 0 ) ] ** C 1 -1
5.58 S.2 < 74.6507 ( 12.7506% ) [(0,67,4):-1], [(0,15,1):451], 10, 74.6507, 74.6507, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.58 S.4 | 74.6507 ( 12.7506% ) [ 14 ] ** G.B.: 73.4572 ( 14.5825% ) [ 38, 0 ( 0 ) ] ** C 1 -1
5.6 S.7 | 74.0302 ( 13.6956% ) [ 11 ] ** G.B.: 73.4572 ( 14.5825% ) [ 39, 0 ( 0 ) ] ** C 1 -1
5.6 S.3 < 74.0302 ( 13.6956% ) [(0,68,7):-1], [(0,31,5):326], 10, 74.0302, 74.0302, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.6 S.7 | 74.0302 ( 13.6956% ) [ 10 ] ** G.B.: 73.4572 ( 14.5825% ) [ 39, 0 ( 0 ) ] ** C 1 -1
5.6 S.7 | 74.0302 ( 13.6956% ) [ 11 ] ** G.B.: 73.4572 ( 14.5825% ) [ 40, 0 ( 0 ) ] ** C 1 -1
5.6 S.5 < 74.0302 ( 13.6956% ) [(0,69,7):-1], [(0,31,5):328], 11, 74.0302, 74.0302, 467, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.6 S.7 | 74.0302 ( 13.6956% ) [ 10 ] ** G.B.: 73.4572 ( 14.5825% ) [ 40, 0 ( 0 ) ] ** C 1 -1
5.6 S.7 | 74.0302 ( 13.6956% ) [ 9 ] ** G.B.: 73.4572 ( 14.5825% ) [ 39, 0 ( 0 ) ] ** C 1 -1
5.6 S.7 | 76.0302 ( 10.7048% ) [ 10 ] ** G.B.: 73.4572 ( 14.5825% ) [ 40, 0 ( 0 ) ] ** C 1 -1
5.61 S.10 > 84.1691, ct:0.58, nr:1, n:105, rt:0.1, avt:0.00461538
5.66 S.5 G [(0,69,7):-1], [(0,31,5):328], 11, 74.0302, 74.0302, a:3.9412, ma:3.49748, g:9.10519, st:0
5.66 S.5 | 83.1354 ( 1.2434% ) [ 1 ] ** G.B.: 73.4572 ( 14.5825% ) [ 39, 0 ( 0 ) ] ** C 0 -1
5.67 S.5 > 84.1691, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
5.69 S.7 | 76.0302 ( 10.7048% ) [ 11 ] ** G.B.: 73.4572 ( 14.5825% ) [ 39, 0 ( 0 ) ] ** C 1 -1
5.69 S.5 < 76.0302 ( 10.7048% ) [(0,70,7):-1], [(0,31,5):332], 10, 76.0302, 76.0302, 418, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.69 S.7 | 76.0302 ( 10.7048% ) [ 10 ] ** G.B.: 73.4572 ( 14.5825% ) [ 39, 0 ( 0 ) ] ** C 1 -1
5.69 S.7 | 76.0302 ( 10.7048% ) [ 11 ] ** G.B.: 73.4572 ( 14.5825% ) [ 40, 0 ( 0 ) ] ** C 1 -1
5.69 S.6 < 76.0302 ( 10.7048% ) [(0,71,7):-1], [(0,31,5):334], 11, 76.0302, 76.0302, 419, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.69 S.7 | 76.0302 ( 10.7048% ) [ 10 ] ** G.B.: 73.4572 ( 14.5825% ) [ 40, 0 ( 0 ) ] ** C 1 -1
5.69 S.7 | 76.0302 ( 10.7048% ) [ 11 ] ** G.B.: 73.4572 ( 14.5825% ) [ 41, 0 ( 0 ) ] ** C 1 -1
5.69 S.9 < 76.0302 ( 10.7048% ) [(0,72,7):-1], [(0,31,5):336], 12, 76.0302, 76.0302, 420, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.69 S.7 | 76.0302 ( 10.7048% ) [ 10 ] ** G.B.: 73.4572 ( 14.5825% ) [ 41, 0 ( 0 ) ] ** C 1 -1
5.69 S.3 G [(0,68,7):-1], [(0,31,5):326], 10, 74.0302, 74.0302, a:4.02585, ma:4.57377, g:7.16321, st:0
5.69 S.3 | 81.1934 ( 3.66494% ) [ 1 ] ** G.B.: 73.4572 ( 14.5825% ) [ 41, 0 ( 0 ) ] ** C 0 -1
5.69 S.1 G [(0,66,4):-1], [(0,15,1):450], 10, 74.6507, 74.6507, a:4.07646, ma:4.05499, g:6.33647, st:0
5.69 S.1 | 80.9872 ( 3.92893% ) [ 1 ] ** G.B.: 73.4572 ( 14.5825% ) [ 41, 0 ( 0 ) ] ** C 0 -1
5.69 S.2 G [(0,67,4):-1], [(0,15,1):451], 10, 74.6507, 74.6507, a:4.11233, ma:4.65605, g:7.8539, st:0
5.69 S.2 | 82.5046 ( 2.01746% ) [ 1 ] ** G.B.: 73.4572 ( 14.5825% ) [ 41, 0 ( 0 ) ] ** C 0 -1
5.69 S.7 | 76.0302 ( 10.7048% ) [ 11 ] ** G.B.: 73.4572 ( 14.5825% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.69 S.10 < 76.0302 ( 10.7048% ) [(0,73,7):-1], [(0,31,5):338], 13, 76.0302, 76.0302, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.69 S.7 | 76.0302 ( 10.7048% ) [ 10 ] ** G.B.: 73.4572 ( 14.5825% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.69 S.7 | 76.0302 ( 10.7048% ) [ 11 ] ** G.B.: 73.4572 ( 14.5825% ) [ 43, 0 ( 0 ) ] ** C 1 -1
5.69 S.11 < 76.0302 ( 10.7048% ) [(0,74,7):-1], [(0,31,5):340], 14, 76.0302, 76.0302, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.69 S.7 | 76.0302 ( 10.7048% ) [ 10 ] ** G.B.: 73.4572 ( 14.5825% ) [ 43, 0 ( 0 ) ] ** C 1 -1
5.69 S.7 | 76.0302 ( 10.7048% ) [ 9 ] ** G.B.: 73.4572 ( 14.5825% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.71 S.11 > 84.1691, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.72 S.7 | 77.3751 ( 8.78065% ) [ 10 ] ** G.B.: 73.4572 ( 14.5825% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.72 S.7 | 77.3751 ( 8.78065% ) [ 11 ] ** G.B.: 73.4572 ( 14.5825% ) [ 43, 0 ( 0 ) ] ** C 1 -1
5.72 S.11 < 77.3751 ( 8.78065% ) [(0,75,7):-1], [(0,31,5):344], 11, 77.3751, 77.3751, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.72 S.7 | 77.3751 ( 8.78065% ) [ 10 ] ** G.B.: 73.4572 ( 14.5825% ) [ 43, 0 ( 0 ) ] ** C 1 -1
5.72 S.7 | 77.3751 ( 8.78065% ) [ 11 ] ** G.B.: 73.4572 ( 14.5825% ) [ 44, 0 ( 0 ) ] ** C 1 -1
5.72 S.15 < 77.3751 ( 8.78065% ) [(0,76,7):-1], [(0,31,5):346], 12, 77.3751, 77.3751, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.72 S.7 | 77.3751 ( 8.78065% ) [ 10 ] ** G.B.: 73.4572 ( 14.5825% ) [ 44, 0 ( 0 ) ] ** C 1 -1
5.73 S.7 | 77.3751 ( 8.78065% ) [ 11 ] ** G.B.: 73.4572 ( 14.5825% ) [ 45, 0 ( 0 ) ] ** C 1 -1
5.73 S.7 | 77.3751 ( 8.78065% ) [ 10 ] ** G.B.: 73.4572 ( 14.5825% ) [ 44, 1 ( 1 ) ] ** C 1 -1
5.73 S.7 | 77.3751 ( 8.78065% ) [ 9 ] ** G.B.: 73.4572 ( 14.5825% ) [ 43, 1 ( 1 ) ] ** C 1 -1
5.73 S.7 | 78.0302 ( 7.86733% ) [ 10 ] ** G.B.: 73.4572 ( 14.5825% ) [ 44, 1 ( 1 ) ] ** C 1 -1
5.73 S.13 > 84.1691, ct:0.42, nr:1, n:75, rt:0.11, avt:0.00418919
5.73 S.13 < 77.3751 ( 8.78065% ) [(0,77,7):-1], [(0,31,5):348], 13, 77.3751, 77.3751, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.76 S.5 G [(0,70,7):-1], [(0,31,5):332], 10, 76.0302, 76.0302, a:4.17079, ma:5.02473, g:1.19723, st:0
5.76 S.5 | 77.2275 ( 8.98861% ) [ 1 ] ** G.B.: 73.4572 ( 14.5825% ) [ 44, 0 ( 0 ) ] ** C 0 -1
5.76 S.10 G [(0,73,7):-1], [(0,31,5):338], 13, 76.0302, 76.0302, a:4.12504, ma:4.90947, g:6.21612, st:0
5.76 S.10 | 82.2464 ( 2.33783% ) [ 1 ] ** G.B.: 73.4572 ( 14.5825% ) [ 44, 0 ( 0 ) ] ** C 0 -1
5.76 S.10 > 84.1691, ct:0.07, nr:1, n:3, rt:0.07, avt:0
5.77 S.9 G [(0,72,7):-1], [(0,31,5):336], 12, 76.0302, 76.0302, a:4.15673, ma:5.19379, g:4.35271, st:0
5.77 S.9 | 80.383 ( 4.71019% ) [ 1 ] ** G.B.: 73.4572 ( 14.5825% ) [ 43, 0 ( 0 ) ] ** C 0 -1
5.77 Collecting mode is restarted with 1
5.79 S.2 > 84.1691, ct:0.21, nr:1, n:7, rt:0.11, avt:0.0166667
5.81 S.13 G [(0,77,7):-1], [(0,31,5):348], 13, 77.3751, 77.3751, a:4.15965, ma:5.48788, g:5.85016, st:0
5.81 S.13 | 83.2253 ( 1.13413% ) [ 1 ] ** G.B.: 73.4572 ( 14.5825% ) [ 42, 0 ( 0 ) ] ** C 0 -1
5.81 S.13 > 84.1691, ct:0.07, nr:1, n:3, rt:0.07, avt:0
5.82 S.3 > 84.1691, ct:0.22, nr:1, n:11, rt:0.09, avt:0.013
5.82 S.6 G [(0,71,7):-1], [(0,31,5):334], 11, 76.0302, 76.0302, a:4.18451, ma:6.00937, g:2.72469, st:0
5.82 S.6 | 78.7549 ( 6.87476% ) [ 1 ] ** G.B.: 73.4572 ( 14.5825% ) [ 40, 0 ( 0 ) ] ** C 0 -1
5.86 S.8 > 84.1691, ct:3.49, nr:1, n:647, rt:0.44, avt:0.00472136
5.9 S.7 | 78.0302 ( 7.86733% ) [ 11 ] ** G.B.: 73.4572 ( 14.5825% ) [ 38, 0 ( 0 ) ] ** C 0 -1
5.9 S.2 < 78.0302 ( 7.86733% ) [(0,78,7):-1], [(0,31,5):352], 10, 78.0302, 78.0302, 426, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.92 S.12 | 77.4572 ( 8.66529% ) [ 3 ] ** G.B.: 74.6507 ( 12.7506% ) [ 41, 0 ( 0 ) ] ** C 0 -1
5.93 S.1 > 84.1691, ct:0.35, nr:1, n:17, rt:0.11, avt:0.015
5.95 S.14 > 84.1691, ct:3.57, nr:1, n:275, rt:0.33, avt:0.0118248
5.99 S.11 G [(0,75,7):-1], [(0,31,5):344], 11, 77.3751, 77.3751, a:4.16336, ma:5.21181, g:1.83017, st:0
5.99 S.11 | 79.2053 ( 6.26709% ) [ 1 ] ** G.B.: 74.6507 ( 12.7506% ) [ 35, 0 ( 0 ) ] ** C 0 -1
6 S.9 > 84.1691, ct:0.31, nr:1, n:23, rt:0.08, avt:0.0104545
6.02 S.4 | 75.2584 ( 11.8402% ) [ 15 ] ** G.B.: 75.2584 ( 11.8402% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.02 = 6700 35 s 79 r 78
6.02 S.1 < 75.2584 ( 11.8402% ) [(0,79,4):-1], [(0,15,1):452], 9, 75.2584, 75.2584, 39, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.4 | 75.2584 ( 11.8402% ) [ 14 ] ** G.B.: 75.2584 ( 11.8402% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.03 S.3 < 75.2584 ( 11.8402% ) [(0,80,4):-1], [(0,15,1):453], 9, 75.2584, 75.2584, 39, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.4 | 75.2584 ( 11.8402% ) [ 13 ] ** G.B.: 75.2584 ( 11.8402% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.03 S.8 < 75.2584 ( 11.8402% ) [(0,81,4):-1], [(0,15,1):449], 9, 75.2584, 75.2584, 435, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.4 | 75.2584 ( 11.8402% ) [ 12 ] ** G.B.: 75.2584 ( 11.8402% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.03 S.4 | 75.2584 ( 11.8402% ) [ 11 ] ** G.B.: 75.2584 ( 11.8402% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.03 S.9 < 75.2584 ( 11.8402% ) [(0,82,4):-1], [(0,15,1):443], 15, 75.2584, 75.2584, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.4 | 75.2584 ( 11.8402% ) [ 10 ] ** G.B.: 75.2584 ( 11.8402% ) [ 34, 0 ( 0 ) ] ** C 1 -1
6.03 S.4 | 75.2584 ( 11.8402% ) [ 11 ] ** G.B.: 75.2584 ( 11.8402% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.03 S.10 < 75.2584 ( 11.8402% ) [(0,83,4):-1], [(0,15,1):454], 13, 75.2584, 75.2584, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.4 | 75.2584 ( 11.8402% ) [ 10 ] ** G.B.: 75.2584 ( 11.8402% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.03 S.4 | 75.2584 ( 11.8402% ) [ 11 ] ** G.B.: 75.2584 ( 11.8402% ) [ 36, 0 ( 0 ) ] ** C 1 -1
6.03 S.13 < 75.2584 ( 11.8402% ) [(0,84,4):-1], [(0,15,1):456], 14, 75.2584, 75.2584, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.4 | 75.2584 ( 11.8402% ) [ 10 ] ** G.B.: 75.2584 ( 11.8402% ) [ 36, 0 ( 0 ) ] ** C 1 -1
6.03 S.4 | 75.2584 ( 11.8402% ) [ 9 ] ** G.B.: 75.2584 ( 11.8402% ) [ 35, 0 ( 0 ) ] ** C 1 -1
6.03 S.4 | 75.2584 ( 11.8402% ) [ 10 ] ** G.B.: 75.2584 ( 11.8402% ) [ 36, 0 ( 0 ) ] ** C 1 -1
6.04 S.4 | 75.2584 ( 11.8402% ) [ 11 ] ** G.B.: 75.2584 ( 11.8402% ) [ 37, 0 ( 0 ) ] ** C 1 -1
6.04 S.14 < 75.2584 ( 11.8402% ) [(0,85,4):-1], [(0,15,1):460], 13, 75.2584, 75.2584, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.04 S.4 | 75.2584 ( 11.8402% ) [ 10 ] ** G.B.: 75.2584 ( 11.8402% ) [ 37, 0 ( 0 ) ] ** C 1 -1
6.04 S.4 | 75.2584 ( 11.8402% ) [ 11 ] ** G.B.: 75.2584 ( 11.8402% ) [ 38, 0 ( 0 ) ] ** C 1 -1
6.04 S.4 | 75.2584 ( 11.8402% ) [ 10 ] ** G.B.: 75.2584 ( 11.8402% ) [ 37, 1 ( 1 ) ] ** C 1 -1
6.04 S.4 | 75.2584 ( 11.8402% ) [ 9 ] ** G.B.: 75.2584 ( 11.8402% ) [ 36, 1 ( 1 ) ] ** C 1 -1
6.04 S.4 | 75.2584 ( 11.8402% ) [ 10 ] ** G.B.: 75.2584 ( 11.8402% ) [ 37, 1 ( 1 ) ] ** C 1 -1
6.04 S.4 | 75.2584 ( 11.8402% ) [ 11 ] ** G.B.: 75.2584 ( 11.8402% ) [ 38, 1 ( 1 ) ] ** C 1 -1
6.04 S.4 | 75.2584 ( 11.8402% ) [ 10 ] ** G.B.: 75.2584 ( 11.8402% ) [ 37, 2 ( 2 ) ] ** C 1 -1
6.04 S.4 | 75.2584 ( 11.8402% ) [ 9 ] ** G.B.: 75.2584 ( 11.8402% ) [ 36, 2 ( 2 ) ] ** C 1 -1
6.04 S.4 | 75.2584 ( 11.8402% ) [ 10 ] ** G.B.: 75.2584 ( 11.8402% ) [ 37, 2 ( 2 ) ] ** C 1 -1
6.04 S.4 | 75.2584 ( 11.8402% ) [ 11 ] ** G.B.: 75.2584 ( 11.8402% ) [ 38, 2 ( 2 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 10 ] ** G.B.: 75.2584 ( 11.8402% ) [ 37, 3 ( 3 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 9 ] ** G.B.: 75.2584 ( 11.8402% ) [ 36, 3 ( 3 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 8 ] ** G.B.: 75.2584 ( 11.8402% ) [ 35, 3 ( 3 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 9 ] ** G.B.: 75.2584 ( 11.8402% ) [ 36, 3 ( 3 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 8 ] ** G.B.: 75.2584 ( 11.8402% ) [ 35, 3 ( 3 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 9 ] ** G.B.: 75.2584 ( 11.8402% ) [ 36, 3 ( 3 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 10 ] ** G.B.: 75.2584 ( 11.8402% ) [ 37, 3 ( 3 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 11 ] ** G.B.: 75.2584 ( 11.8402% ) [ 38, 3 ( 3 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 10 ] ** G.B.: 75.2584 ( 11.8402% ) [ 37, 4 ( 4 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 11 ] ** G.B.: 75.2584 ( 11.8402% ) [ 38, 4 ( 4 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 10 ] ** G.B.: 75.2584 ( 11.8402% ) [ 37, 5 ( 5 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 9 ] ** G.B.: 75.2584 ( 11.8402% ) [ 36, 5 ( 5 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 10 ] ** G.B.: 75.2584 ( 11.8402% ) [ 37, 5 ( 5 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 11 ] ** G.B.: 75.2584 ( 11.8402% ) [ 38, 5 ( 5 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 10 ] ** G.B.: 75.2584 ( 11.8402% ) [ 37, 6 ( 6 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 9 ] ** G.B.: 75.2584 ( 11.8402% ) [ 36, 6 ( 6 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 8 ] ** G.B.: 75.2584 ( 11.8402% ) [ 35, 6 ( 6 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 9 ] ** G.B.: 75.2584 ( 11.8402% ) [ 36, 6 ( 6 ) ] ** C 1 -1
6.05 S.4 | 75.2584 ( 11.8402% ) [ 10 ] ** G.B.: 75.2584 ( 11.8402% ) [ 37, 6 ( 6 ) ] ** C 1 -1
6.06 S.4 | 75.2584 ( 11.8402% ) [ 11 ] ** G.B.: 75.2584 ( 11.8402% ) [ 38, 6 ( 6 ) ] ** C 1 -1
6.06 S.9 > 84.1691, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.06 S.9 < 75.2584 ( 11.8402% ) [(0,91,4):-1], [(0,15,1):484], 14, 75.2584, 75.2584, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.08 S.2 G [(0,78,7):-1], [(0,31,5):352], 10, 78.0302, 78.0302, a:4.13002, ma:4.54518, g:2.09029, st:0
6.08 S.2 | 80.1205 ( 5.05315% ) [ 1 ] ** G.B.: 75.2584 ( 11.8402% ) [ 38, 6 ( 6 ) ] ** -1
6.09 S.13 G [(0,84,4):-1], [(0,15,1):456], 14, 75.2584, 75.2584, a:4.1013, ma:4.01441, g:7.16813, st:0
6.09 S.13 | 82.4265 ( 2.11418% ) [ 1 ] ** G.B.: 75.2584 ( 11.8402% ) [ 38, 6 ( 6 ) ] ** -1
6.11 S.1 G [(0,79,4):-1], [(0,15,1):452], 9, 75.2584, 75.2584, a:4.14389, ma:3.92869, g:1.53659, st:0
6.11 S.1 | 76.795 ( 9.60243% ) [ 1 ] ** G.B.: 75.2584 ( 11.8402% ) [ 38, 6 ( 6 ) ] ** -1
6.11 S.10 G [(0,83,4):-1], [(0,15,1):454], 13, 75.2584, 75.2584, a:4.10817, ma:3.97111, g:6.32452, st:0
6.11 S.10 | 81.5829 ( 3.17009% ) [ 1 ] ** G.B.: 75.2584 ( 11.8402% ) [ 38, 6 ( 6 ) ] ** -1
6.12 S.14 G [(0,85,4):-1], [(0,15,1):460], 13, 75.2584, 75.2584, a:4.13813, ma:3.98466, g:6.53483, st:0
6.12 S.14 | 81.7932 ( 2.90482% ) [ 1 ] ** G.B.: 75.2584 ( 11.8402% ) [ 38, 6 ( 6 ) ] ** -1
6.13 S.13 > 84.1691, ct:0.1, nr:1, n:7, rt:0.06, avt:0.00666667
6.13 S.13 < 75.2584 ( 11.8402% ) [(0,92,4):-1], [(0,15,1):490], 14, 75.2584, 75.2584, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.19 S.14 > 84.1691, ct:0.15, nr:1, n:11, rt:0.08, avt:0.007
6.19 S.14 < 75.2584 ( 11.8402% ) [(0,86,4):-1], [(0,15,1):462], 14, 75.2584, 75.2584, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.2 S.2 > 84.1691, ct:0.3, nr:1, n:9, rt:0.18, avt:0.015
6.2 S.2 < 75.2584 ( 11.8402% ) [(0,89,4):-1], [(0,15,1):478], 13, 75.2584, 75.2584, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.21 S.5 > 84.1691, ct:0.52, nr:1, n:79, rt:0.07, avt:0.00576923
6.21 S.5 < 75.2584 ( 11.8402% ) [(0,87,4):-1], [(0,15,1):466], 14, 75.2584, 75.2584, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.21 S.10 > 84.1691, ct:0.16, nr:1, n:11, rt:0.06, avt:0.01
6.21 S.10 < 75.2584 ( 11.8402% ) [(0,90,4):-1], [(0,15,1):480], 14, 75.2584, 75.2584, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.24 S.9 G [(0,91,4):-1], [(0,15,1):484], 14, 75.2584, 75.2584, a:4.17008, ma:4.25742, g:7.98337, st:0
6.24 S.9 | 83.2417 ( 1.11411% ) [ 1 ] ** G.B.: 75.2584 ( 11.8402% ) [ 38, 1 ( 1 ) ] ** -1
6.24 S.9 > 84.1691, ct:0.17, nr:1, n:3, rt:0.17, avt:0
6.24 S.9 < 75.2584 ( 11.8402% ) [(0,88,4):-1], [(0,15,1):470], 15, 75.2584, 75.2584, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.25 S.14 G [(0,86,4):-1], [(0,15,1):462], 14, 75.2584, 75.2584, a:4.22026, ma:4.52407, g:7.64327, st:0
6.25 S.14 | 82.9016 ( 1.52892% ) [ 1 ] ** G.B.: 75.2584 ( 11.8402% ) [ 38, 0 ( 0 ) ] ** C 0 -1
6.25 S.6 > 84.1691, ct:0.56, nr:1, n:39, rt:0.13, avt:0.0113158
6.26 S.9 > 84.1691, ct:0.01, nr:1, n:1, rt:0.01, avt:0
6.27 S.5 G [(0,87,4):-1], [(0,15,1):466], 14, 75.2584, 75.2584, a:4.26471, ma:5.1389, g:8.09502, st:0
6.27 S.5 | 83.3534 ( 0.978665% ) [ 1 ] ** G.B.: 75.2584 ( 11.8402% ) [ 36, 0 ( 0 ) ] ** C 0 -1
6.27 Collecting mode is restarted with 1
6.27 S.12 > 84.1691, ct:1.6, nr:1, n:299, rt:0.2, avt:0.00469799
6.27 S.5 > 84.1691, ct:0.05, nr:1, n:3, rt:0.05, avt:0
6.28 S.4 | 75.2584 ( 11.8402% ) [ 7 ] ** G.B.: 75.2584 ( 11.8402% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.28 S.4 | 75.2584 ( 11.8402% ) [ 8 ] ** G.B.: 75.2584 ( 11.8402% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.28 S.5 < 75.2584 ( 11.8402% ) [(0,93,4):-1], [(0,15,1):502], 10, 75.2584, 75.2584, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.28 S.4 | 75.2584 ( 11.8402% ) [ 7 ] ** G.B.: 75.2584 ( 11.8402% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.28 S.6 < 75.2584 ( 11.8402% ) [(0,94,4):-1], [(0,15,1):503], 10, 75.2584, 75.2584, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.28 S.4 | 75.2584 ( 11.8402% ) [ 6 ] ** G.B.: 75.2584 ( 11.8402% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.28 S.4 | 75.2584 ( 11.8402% ) [ 7 ] ** G.B.: 75.2584 ( 11.8402% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.28 S.14 > 84.1691, ct:0.09, nr:1, n:5, rt:0.06, avt:0.0075
6.28 S.4 | 75.2584 ( 11.8402% ) [ 6 ] ** G.B.: 75.2584 ( 11.8402% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.28 S.4 | 75.2584 ( 11.8402% ) [ 7 ] ** G.B.: 75.2584 ( 11.8402% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.29 S.4 | 75.2584 ( 11.8402% ) [ 8 ] ** G.B.: 75.2584 ( 11.8402% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.29 S.4 | 75.2584 ( 11.8402% ) [ 7 ] ** G.B.: 75.2584 ( 11.8402% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.29 S.4 | 75.2584 ( 11.8402% ) [ 6 ] ** G.B.: 75.2584 ( 11.8402% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.29 S.4 | 75.2584 ( 11.8402% ) [ 5 ] ** G.B.: 75.2584 ( 11.8402% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.29 S.4 | 75.4287 ( 11.5877% ) [ 6 ] ** G.B.: 75.2584 ( 11.8402% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.29 S.15 G [(0,76,7):-1], [(0,31,5):346], 12, 77.3751, 77.3751, a:4.31382, ma:5.922, g:4.98128, st:0
6.29 S.15 | 82.3564 ( 2.20112% ) [ 1 ] ** G.B.: 75.2584 ( 11.8402% ) [ 28, 0 ( 0 ) ] ** C 0 -1
6.3 S.8 G [(0,81,4):-1], [(0,15,1):449], 9, 75.2584, 75.2584, a:4.32227, ma:6.28338, g:7.23529, st:0
6.3 S.8 | 82.4937 ( 2.03105% ) [ 1 ] ** G.B.: 75.2584 ( 11.8402% ) [ 28, 0 ( 0 ) ] ** C 0 -1
6.31 S.5 > 84.1691, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.35 S.7 > 84.1691, ct:3.66, nr:1, n:485, rt:0.65, avt:0.00621901
6.35 S.13 G [(0,92,4):-1], [(0,15,1):490], 14, 75.2584, 75.2584, a:4.35868, ma:6.29177, g:8.43456, st:0
6.35 S.13 | 83.6929 ( 0.568999% ) [ 1 ] ** G.B.: 75.2584 ( 11.8402% ) [ 16, 0 ( 0 ) ] ** C 0 -1
6.35 S.13 > 84.1691, ct:0.22, nr:1, n:3, rt:0.22, avt:0
6.37 S.16 | 79.7628 ( 5.52433% ) [ 4 ] ** G.B.: 75.2584 ( 11.8402% ) [ 18, 0 ( 0 ) ] ** C 0 -1
6.38 S.3 G [(0,80,4):-1], [(0,15,1):453], 9, 75.2584, 75.2584, a:4.409, ma:7.15402, g:3.39237, st:0
6.38 S.3 | 78.6507 ( 7.01634% ) [ 1 ] ** G.B.: 75.2584 ( 11.8402% ) [ 18, 0 ( 0 ) ] ** C 0 -1
6.39 S.6 G [(0,94,4):-1], [(0,15,1):503], 10, 75.2584, 75.2584, a:4.3966, ma:6.7875, g:6.09707, st:0
6.39 S.6 | 81.3554 ( 3.45853% ) [ 1 ] ** G.B.: 75.2584 ( 11.8402% ) [ 18, 0 ( 0 ) ] ** C 0 -1
6.39 S.4 | 75.4287 ( 11.5877% ) [ 7 ] ** G.B.: 75.2584 ( 11.8402% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.4 S.4 | 75.4287 ( 11.5877% ) [ 6 ] ** G.B.: 75.2584 ( 11.8402% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.4 S.4 | 75.4287 ( 11.5877% ) [ 7 ] ** G.B.: 75.2584 ( 11.8402% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.4 S.4 | 75.4287 ( 11.5877% ) [ 8 ] ** G.B.: 75.2584 ( 11.8402% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.4 S.4 | 75.4287 ( 11.5877% ) [ 9 ] ** G.B.: 75.2584 ( 11.8402% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.4 S.4 | 75.4287 ( 11.5877% ) [ 8 ] ** G.B.: 75.2584 ( 11.8402% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.4 S.4 | 75.4287 ( 11.5877% ) [ 9 ] ** G.B.: 75.2584 ( 11.8402% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.4 S.4 | 75.4287 ( 11.5877% ) [ 8 ] ** G.B.: 75.2584 ( 11.8402% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.4 S.4 | 75.4287 ( 11.5877% ) [ 7 ] ** G.B.: 75.2584 ( 11.8402% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.4 S.4 | 75.4287 ( 11.5877% ) [ 8 ] ** G.B.: 75.2584 ( 11.8402% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.41 S.4 | 75.4287 ( 11.5877% ) [ 7 ] ** G.B.: 75.2584 ( 11.8402% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.41 S.4 | 75.4287 ( 11.5877% ) [ 6 ] ** G.B.: 75.2584 ( 11.8402% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.41 S.4 | 75.4287 ( 11.5877% ) [ 7 ] ** G.B.: 75.2584 ( 11.8402% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.41 S.4 | 75.4287 ( 11.5877% ) [ 8 ] ** G.B.: 75.2584 ( 11.8402% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.41 S.4 | 75.4287 ( 11.5877% ) [ 7 ] ** G.B.: 75.2584 ( 11.8402% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.41 S.4 | 75.4287 ( 11.5877% ) [ 8 ] ** G.B.: 75.2584 ( 11.8402% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.41 S.4 | 75.4287 ( 11.5877% ) [ 7 ] ** G.B.: 75.2584 ( 11.8402% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.41 S.4 | 75.4287 ( 11.5877% ) [ 6 ] ** G.B.: 75.2584 ( 11.8402% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.41 S.4 | 75.4287 ( 11.5877% ) [ 7 ] ** G.B.: 75.2584 ( 11.8402% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.41 S.4 | 75.4287 ( 11.5877% ) [ 6 ] ** G.B.: 75.2584 ( 11.8402% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.41 S.4 | 75.4287 ( 11.5877% ) [ 5 ] ** G.B.: 75.2584 ( 11.8402% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.42 S.10 G [(0,90,4):-1], [(0,15,1):480], 14, 75.2584, 75.2584, a:4.41709, ma:6.73278, g:8.16763, st:0
6.42 S.10 | 83.426 ( 0.890776% ) [ 1 ] ** G.B.: 75.2584 ( 11.8402% ) [ 17, 0 ( 0 ) ] ** C 0 -1
6.45 S.4 | 75.4287 ( 11.5877% ) [ 6 ] ** G.B.: 75.2584 ( 11.8402% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.46 S.4 | 75.4287 ( 11.5877% ) [ 5 ] ** G.B.: 75.2584 ( 11.8402% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.46 S.4 | 75.4287 ( 11.5877% ) [ 6 ] ** G.B.: 75.2584 ( 11.8402% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.46 S.4 | 75.4287 ( 11.5877% ) [ 7 ] ** G.B.: 75.2584 ( 11.8402% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.46 S.4 | 75.4287 ( 11.5877% ) [ 8 ] ** G.B.: 75.2584 ( 11.8402% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.47 S.4 | 75.4287 ( 11.5877% ) [ 7 ] ** G.B.: 75.2584 ( 11.8402% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.47 S.4 | 75.4287 ( 11.5877% ) [ 6 ] ** G.B.: 75.2584 ( 11.8402% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.47 S.4 | 75.4287 ( 11.5877% ) [ 5 ] ** G.B.: 75.2584 ( 11.8402% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.47 S.4 | 75.4287 ( 11.5877% ) [ 6 ] ** G.B.: 75.2584 ( 11.8402% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.47 S.4 | 75.4287 ( 11.5877% ) [ 7 ] ** G.B.: 75.2584 ( 11.8402% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.47 S.2 G [(0,89,4):-1], [(0,15,1):478], 13, 75.2584, 75.2584, a:4.46174, ma:6.75581, g:7.05409, st:0
6.47 S.2 | 82.3125 ( 2.25565% ) [ 1 ] ** G.B.: 75.4287 ( 11.5877% ) [ 19, 0 ( 0 ) ] ** C 0 -1
6.47 S.4 | 75.4287 ( 11.5877% ) [ 6 ] ** G.B.: 75.4287 ( 11.5877% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.47 S.4 | 75.4287 ( 11.5877% ) [ 5 ] ** G.B.: 75.4287 ( 11.5877% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.47 S.4 | 75.4287 ( 11.5877% ) [ 4 ] ** G.B.: 75.4287 ( 11.5877% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.47 S.4 | 75.4287 ( 11.5877% ) [ 3 ] ** G.B.: 75.4287 ( 11.5877% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.47 S.4 | 75.4287 ( 11.5877% ) [ 2 ] ** G.B.: 75.4287 ( 11.5877% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.47 S.4 | 75.4287 ( 11.5877% ) [ 3 ] ** G.B.: 75.4287 ( 11.5877% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.47 S.4 | 75.4287 ( 11.5877% ) [ 4 ] ** G.B.: 75.4287 ( 11.5877% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.47 S.4 | 75.4287 ( 11.5877% ) [ 5 ] ** G.B.: 75.4287 ( 11.5877% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.48 S.4 | 75.4287 ( 11.5877% ) [ 4 ] ** G.B.: 75.4287 ( 11.5877% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.48 S.4 | 75.4287 ( 11.5877% ) [ 3 ] ** G.B.: 75.4287 ( 11.5877% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.48 S.4 | 75.4287 ( 11.5877% ) [ 2 ] ** G.B.: 75.4287 ( 11.5877% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.48 S.4 | 75.4287 ( 11.5877% ) [ 1 ] ** G.B.: 75.4287 ( 11.5877% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.48 S.4 | 75.4287 ( 11.5877% ) [ 2 ] ** G.B.: 75.4287 ( 11.5877% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.48 S.4 | 75.4287 ( 11.5877% ) [ 3 ] ** G.B.: 75.4287 ( 11.5877% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.48 S.4 | 75.4287 ( 11.5877% ) [ 4 ] ** G.B.: 75.4287 ( 11.5877% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.48 S.4 | 75.4287 ( 11.5877% ) [ 5 ] ** G.B.: 75.4287 ( 11.5877% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.48 S.4 | 75.4287 ( 11.5877% ) [ 6 ] ** G.B.: 75.4287 ( 11.5877% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.49 S.4 | 75.4287 ( 11.5877% ) [ 5 ] ** G.B.: 75.4287 ( 11.5877% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.49 S.4 | 75.4287 ( 11.5877% ) [ 4 ] ** G.B.: 75.4287 ( 11.5877% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.49 S.4 | 75.4287 ( 11.5877% ) [ 3 ] ** G.B.: 75.4287 ( 11.5877% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.49 S.4 | 75.4287 ( 11.5877% ) [ 2 ] ** G.B.: 75.4287 ( 11.5877% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.49 S.4 | 75.4287 ( 11.5877% ) [ 1 ] ** G.B.: 75.4287 ( 11.5877% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.49 S.4 | 75.4287 ( 11.5877% ) [ 2 ] ** G.B.: 75.4287 ( 11.5877% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.49 S.4 | 75.4287 ( 11.5877% ) [ 1 ] ** G.B.: 75.4287 ( 11.5877% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.49 S.4 | 75.4287 ( 11.5877% ) [ 0 ] ** G.B.: 75.4287 ( 11.5877% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.5 S.10 > 84.1691, ct:0.29, nr:1, n:5, rt:0.21, avt:0.02
6.5 S.6 > 84.1691, ct:0.22, nr:1, n:7, rt:0.11, avt:0.0183333
6.59 S.4 | 80.0637 ( 5.12774% ) [ 1 ] ** G.B.: 76.795 ( 9.60243% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.59 S.4 | 80.0637 ( 5.12774% ) [ 2 ] ** G.B.: 76.795 ( 9.60243% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.59 S.4 | 80.0637 ( 5.12774% ) [ 3 ] ** G.B.: 76.795 ( 9.60243% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.59 S.4 | 80.0637 ( 5.12774% ) [ 4 ] ** G.B.: 76.795 ( 9.60243% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.59 S.4 | 80.0637 ( 5.12774% ) [ 5 ] ** G.B.: 76.795 ( 9.60243% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.59 S.4 | 80.0637 ( 5.12774% ) [ 6 ] ** G.B.: 76.795 ( 9.60243% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.59 S.4 | 80.0637 ( 5.12774% ) [ 7 ] ** G.B.: 76.795 ( 9.60243% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.6 S.8 > 84.1691, ct:0.57, nr:1, n:5, rt:0.27, avt:0.075
6.6 S.4 | 80.0637 ( 5.12774% ) [ 6 ] ** G.B.: 76.795 ( 9.60243% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.6 S.4 | 80.0637 ( 5.12774% ) [ 5 ] ** G.B.: 76.795 ( 9.60243% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.6 S.4 | 80.0637 ( 5.12774% ) [ 4 ] ** G.B.: 76.795 ( 9.60243% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.6 S.4 | 80.0637 ( 5.12774% ) [ 5 ] ** G.B.: 76.795 ( 9.60243% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.6 S.4 | 80.0637 ( 5.12774% ) [ 4 ] ** G.B.: 76.795 ( 9.60243% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.6 S.4 | 80.0637 ( 5.12774% ) [ 3 ] ** G.B.: 76.795 ( 9.60243% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.6 S.4 | 80.0637 ( 5.12774% ) [ 4 ] ** G.B.: 76.795 ( 9.60243% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.6 S.4 | 80.0637 ( 5.12774% ) [ 5 ] ** G.B.: 76.795 ( 9.60243% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.61 S.4 | 80.0637 ( 5.12774% ) [ 6 ] ** G.B.: 76.795 ( 9.60243% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.61 S.4 | 80.0637 ( 5.12774% ) [ 5 ] ** G.B.: 76.795 ( 9.60243% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.61 S.4 | 80.0637 ( 5.12774% ) [ 4 ] ** G.B.: 76.795 ( 9.60243% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.61 S.4 | 80.0637 ( 5.12774% ) [ 3 ] ** G.B.: 76.795 ( 9.60243% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.61 S.4 | 80.0637 ( 5.12774% ) [ 2 ] ** G.B.: 76.795 ( 9.60243% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.61 S.4 | 80.0637 ( 5.12774% ) [ 3 ] ** G.B.: 76.795 ( 9.60243% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.61 S.4 | 80.0637 ( 5.12774% ) [ 4 ] ** G.B.: 76.795 ( 9.60243% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.61 S.4 | 80.0637 ( 5.12774% ) [ 5 ] ** G.B.: 76.795 ( 9.60243% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.61 S.4 | 80.0637 ( 5.12774% ) [ 4 ] ** G.B.: 76.795 ( 9.60243% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.61 S.4 | 80.0637 ( 5.12774% ) [ 3 ] ** G.B.: 76.795 ( 9.60243% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.61 S.4 | 80.0637 ( 5.12774% ) [ 2 ] ** G.B.: 76.795 ( 9.60243% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.61 S.4 | 80.0637 ( 5.12774% ) [ 1 ] ** G.B.: 76.795 ( 9.60243% ) [ 10, 0 ( 0 ) ] ** C 1 -1
6.61 S.4 | 80.0637 ( 5.12774% ) [ 2 ] ** G.B.: 76.795 ( 9.60243% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.62 S.4 | 80.0637 ( 5.12774% ) [ 3 ] ** G.B.: 76.795 ( 9.60243% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.62 S.4 | 80.0637 ( 5.12774% ) [ 4 ] ** G.B.: 76.795 ( 9.60243% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.62 S.4 | 80.0637 ( 5.12774% ) [ 5 ] ** G.B.: 76.795 ( 9.60243% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.62 S.4 | 80.0637 ( 5.12774% ) [ 6 ] ** G.B.: 76.795 ( 9.60243% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.63 S.4 | 80.0637 ( 5.12774% ) [ 5 ] ** G.B.: 76.795 ( 9.60243% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.63 S.4 | 80.0637 ( 5.12774% ) [ 4 ] ** G.B.: 76.795 ( 9.60243% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.63 S.4 | 80.0637 ( 5.12774% ) [ 3 ] ** G.B.: 76.795 ( 9.60243% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.63 S.4 | 80.0637 ( 5.12774% ) [ 2 ] ** G.B.: 76.795 ( 9.60243% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.63 S.4 | 80.0637 ( 5.12774% ) [ 3 ] ** G.B.: 76.795 ( 9.60243% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.63 S.4 | 80.0637 ( 5.12774% ) [ 2 ] ** G.B.: 76.795 ( 9.60243% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.63 S.4 | 80.0637 ( 5.12774% ) [ 1 ] ** G.B.: 76.795 ( 9.60243% ) [ 10, 0 ( 0 ) ] ** C 1 -1
6.63 S.4 | 80.0637 ( 5.12774% ) [ 2 ] ** G.B.: 76.795 ( 9.60243% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.63 S.4 | 80.0637 ( 5.12774% ) [ 1 ] ** G.B.: 76.795 ( 9.60243% ) [ 10, 0 ( 0 ) ] ** C 1 -1
6.63 S.4 | 80.0637 ( 5.12774% ) [ 0 ] ** G.B.: 76.795 ( 9.60243% ) [ 9, 0 ( 0 ) ] ** C 1 -1
6.63 S.4 | 82.0637 ( 2.56564% ) [ 1 ] ** G.B.: 76.795 ( 9.60243% ) [ 10, 0 ( 0 ) ] ** C 1 -1
6.63 S.4 | 82.0637 ( 2.56564% ) [ 2 ] ** G.B.: 76.795 ( 9.60243% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.63 S.4 | 82.0637 ( 2.56564% ) [ 3 ] ** G.B.: 76.795 ( 9.60243% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.63 S.2 > 84.1691, ct:0.42, nr:1, n:7, rt:0.26, avt:0.0266667
6.63 S.4 | 82.0637 ( 2.56564% ) [ 4 ] ** G.B.: 76.795 ( 9.60243% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.63 S.4 | 82.0637 ( 2.56564% ) [ 5 ] ** G.B.: 76.795 ( 9.60243% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.64 S.4 | 82.0637 ( 2.56564% ) [ 4 ] ** G.B.: 76.795 ( 9.60243% ) [ 12, 0 ( 0 ) ] ** C 1 -1
6.64 S.4 | 82.0637 ( 2.56564% ) [ 3 ] ** G.B.: 76.795 ( 9.60243% ) [ 11, 0 ( 0 ) ] ** C 1 -1
6.64 S.4 | 82.0637 ( 2.56564% ) [ 2 ] ** G.B.: 76.795 ( 9.60243% ) [ 10, 0 ( 0 ) ] ** C 1 -1
6.64 S.4 | 82.0637 ( 2.56564% ) [ 1 ] ** G.B.: 76.795 ( 9.60243% ) [ 9, 0 ( 0 ) ] ** C 1 -1
6.64 S.4 | 82.0637 ( 2.56564% ) [ 0 ] ** G.B.: 76.795 ( 9.60243% ) [ 8, 0 ( 0 ) ] ** C 1 -1
6.64 S.4 | 84.0637 ( 0.125452% ) [ 1 ] ** G.B.: 76.795 ( 9.60243% ) [ 9, 0 ( 0 ) ] ** C 1 -1
6.64 S.4 | 84.0637 ( 0.125452% ) [ 2 ] ** G.B.: 76.795 ( 9.60243% ) [ 10, 0 ( 0 ) ] ** C 1 -1
6.64 S.4 | 84.0637 ( 0.125452% ) [ 1 ] ** G.B.: 76.795 ( 9.60243% ) [ 9, 0 ( 0 ) ] ** C 1 -1
6.64 S.4 | 84.0637 ( 0.125452% ) [ 0 ] ** G.B.: 76.795 ( 9.60243% ) [ 8, 0 ( 0 ) ] ** C 1 -1
6.64 S.4 > 84.1691, ct:4.56, nr:1, n:617, rt:0.52, avt:0.00655844
6.65 S.1 > 84.1691, ct:0.63, nr:1, n:127, rt:0.09, avt:0.00428571
6.69 S.16 | 81.7628 ( 2.9431% ) [ 4 ] ** G.B.: 78.6507 ( 7.01634% ) [ 7, 0 ( 0 ) ] ** C 1 -1
6.69 S.16 | 81.7628 ( 2.9431% ) [ 5 ] ** G.B.: 78.6507 ( 7.01634% ) [ 8, 0 ( 0 ) ] ** C 1 -1
6.69 S.1 < 81.7628 ( 2.9431% ) [(0,95,16):-1], [(0,59,3):44], 16, 81.7628, 81.7628, 802, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.69 S.16 | 81.7628 ( 2.9431% ) [ 4 ] ** G.B.: 78.6507 ( 7.01634% ) [ 8, 0 ( 0 ) ] ** C 1 -1
6.7 S.16 | 81.7628 ( 2.9431% ) [ 3 ] ** G.B.: 78.6507 ( 7.01634% ) [ 7, 0 ( 0 ) ] ** C 1 -1
6.71 S.16 | 82.1219 ( 2.49288% ) [ 4 ] ** G.B.: 78.6507 ( 7.01634% ) [ 8, 0 ( 0 ) ] ** C 1 -1
6.71 S.16 | 82.1219 ( 2.49288% ) [ 5 ] ** G.B.: 78.6507 ( 7.01634% ) [ 9, 0 ( 0 ) ] ** C 1 -1
6.72 S.1 > 84.1691, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.73 S.15 > 84.1691, ct:1.01, nr:1, n:9, rt:0.57, avt:0.055
6.86 S.16 | 82.1219 ( 2.49288% ) [ 4 ] ** G.B.: 78.6507 ( 7.01634% ) [ 6, 0 ( 0 ) ] ** C 1 -1
6.94 S.11 > 84.1691, ct:1.22, nr:1, n:33, rt:0.27, avt:0.0296875
6.97 S.16 | 82.1219 ( 2.49288% ) [ 3 ] ** G.B.: 78.6507 ( 7.01634% ) [ 4, 0 ( 0 ) ] ** C 1 -1
6.97 S.16 | 83.0107 ( 1.39558% ) [ 4 ] ** G.B.: 78.6507 ( 7.01634% ) [ 5, 0 ( 0 ) ] ** C 1 -1
6.99 S.16 | 83.0107 ( 1.39558% ) [ 3 ] ** G.B.: 78.6507 ( 7.01634% ) [ 4, 0 ( 0 ) ] ** C 1 -1
6.99 S.16 | 83.0107 ( 1.39558% ) [ 2 ] ** G.B.: 78.6507 ( 7.01634% ) [ 3, 0 ( 0 ) ] ** C 1 -1
7.05 S.16 | 83.1771 ( 1.19271% ) [ 1 ] ** G.B.: 78.6507 ( 7.01634% ) [ 2, 0 ( 0 ) ] ** C 1 -1
7.05 S.16 | 83.7628 ( 0.485134% ) [ 0 ] ** G.B.: 78.6507 ( 7.01634% ) [ 1, 0 ( 0 ) ] ** C 1 -1
7.05 S.16 > 84.1691, ct:1.95, nr:1, n:51, rt:0.26, avt:0.0338
7.4 S.3 | 78.6507 ( 7.01634% ) [ 4 ] ** G.B.: 78.6507 ( 7.01634% ) [ 4, 0 ( 0 ) ] ** C 1 -1
7.4 S.3 | 78.6507 ( 7.01634% ) [ 5 ] ** G.B.: 78.6507 ( 7.01634% ) [ 5, 0 ( 0 ) ] ** C 1 -1
7.4 S.1 < 78.6507 ( 7.01634% ) [(0,96,3):-1], [(0,80,4):54], 15, 78.6507, 78.6507, 519, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.4 S.3 | 78.6507 ( 7.01634% ) [ 4 ] ** G.B.: 78.6507 ( 7.01634% ) [ 5, 0 ( 0 ) ] ** C 1 -1
7.4 S.3 | 78.6507 ( 7.01634% ) [ 3 ] ** G.B.: 78.6507 ( 7.01634% ) [ 4, 0 ( 0 ) ] ** C 1 -1
7.4 S.3 | 79.2257 ( 6.23972% ) [ 4 ] ** G.B.: 78.6507 ( 7.01634% ) [ 5, 0 ( 0 ) ] ** C 1 -1
7.51 S.3 | 79.2257 ( 6.23972% ) [ 5 ] ** G.B.: 78.6507 ( 7.01634% ) [ 6, 0 ( 0 ) ] ** C 1 -1
7.51 S.3 | 79.2257 ( 6.23972% ) [ 6 ] ** G.B.: 78.6507 ( 7.01634% ) [ 7, 0 ( 0 ) ] ** C 1 -1
7.7 S.3 | 79.2257 ( 6.23972% ) [ 7 ] ** G.B.: 78.6507 ( 7.01634% ) [ 8, 0 ( 0 ) ] ** C 1 -1
7.7 S.3 | 79.2257 ( 6.23972% ) [ 8 ] ** G.B.: 78.6507 ( 7.01634% ) [ 9, 0 ( 0 ) ] ** C 1 -1
7.7 S.3 | 79.2257 ( 6.23972% ) [ 9 ] ** G.B.: 78.6507 ( 7.01634% ) [ 10, 0 ( 0 ) ] ** C 1 -1
7.7 S.3 | 79.2257 ( 6.23972% ) [ 10 ] ** G.B.: 78.6507 ( 7.01634% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.7 S.3 | 79.2257 ( 6.23972% ) [ 11 ] ** G.B.: 78.6507 ( 7.01634% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7.7 S.2 < 79.2257 ( 6.23972% ) [(0,97,3):-1], [(0,80,4):70], 18, 79.2257, 79.2257, 530, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.7 S.3 | 79.2257 ( 6.23972% ) [ 10 ] ** G.B.: 78.6507 ( 7.01634% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7.7 S.3 | 79.2257 ( 6.23972% ) [ 9 ] ** G.B.: 78.6507 ( 7.01634% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.71 S.2 > 84.1691, ct:0.01, nr:1, n:1, rt:0.01, avt:0
7.75 S.1 G [(0,96,3):-1], [(0,80,4):54], 15, 78.6507, 78.6507, a:4.49224, ma:6.68216, g:4.4879, st:0
7.75 S.1 | 83.1386 ( 1.23949% ) [ 1 ] ** G.B.: 79.2257 ( 6.23972% ) [ 10, 0 ( 0 ) ] ** C 0 -1
7.9 S.3 | 80.6507 ( 4.36251% ) [ 10 ] ** G.B.: 80.6507 ( 4.36251% ) [ 11, 0 ( 0 ) ] ** C 1 -1
7.9 S.3 | 80.6507 ( 4.36251% ) [ 11 ] ** G.B.: 80.6507 ( 4.36251% ) [ 12, 0 ( 0 ) ] ** C 1 -1
7.9 S.2 < 80.6507 ( 4.36251% ) [(0,98,3):-1], [(0,80,4):74], 13, 80.6507, 80.6507, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.98 S.1 > 84.1691, ct:0.58, nr:1, n:9, rt:0.35, avt:0.02875
8.17 S.3 | 80.6507 ( 4.36251% ) [ 10 ] ** G.B.: 80.6507 ( 4.36251% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.17 = 7656 11 s 99 r 98
8.17 S.3 | 80.6507 ( 4.36251% ) [ 11 ] ** G.B.: 80.6507 ( 4.36251% ) [ 12, 0 ( 0 ) ] ** C 1 -1
8.17 S.1 < 80.6507 ( 4.36251% ) [(0,99,3):-1], [(0,80,4):76], 14, 80.6507, 80.6507, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.17 S.3 | 80.6507 ( 4.36251% ) [ 10 ] ** G.B.: 80.6507 ( 4.36251% ) [ 12, 0 ( 0 ) ] ** C 1 -1
8.17 S.3 | 80.6507 ( 4.36251% ) [ 9 ] ** G.B.: 80.6507 ( 4.36251% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.18 S.3 | 80.996 ( 3.91765% ) [ 10 ] ** G.B.: 80.6507 ( 4.36251% ) [ 12, 0 ( 0 ) ] ** C 1 -1
8.18 S.3 | 80.996 ( 3.91765% ) [ 11 ] ** G.B.: 80.6507 ( 4.36251% ) [ 13, 0 ( 0 ) ] ** C 1 -1
8.18 S.4 < 80.996 ( 3.91765% ) [(0,100,3):-1], [(0,80,4):80], 13, 80.996, 80.996, 177, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.19 S.4 > 84.1691, ct:0.01, nr:1, n:1, rt:0.01, avt:0
8.21 S.2 G [(0,98,3):-1], [(0,80,4):74], 13, 80.6507, 80.6507, a:4.49219, ma:6.23128, g:1.37591, st:0
8.21 S.2 | 82.0267 ( 2.61194% ) [ 1 ] ** G.B.: 80.6507 ( 4.36251% ) [ 13, 0 ( 0 ) ] ** C 0 -1
8.27 S.1 G [(0,99,3):-1], [(0,80,4):76], 14, 80.6507, 80.6507, a:4.45637, ma:5.7806, g:3.13065, st:0
8.27 S.1 | 83.7814 ( 0.462815% ) [ 1 ] ** G.B.: 80.996 ( 3.91765% ) [ 13, 0 ( 0 ) ] ** C 0 -1
8.27 S.1 > 84.1691, ct:0.1, nr:1, n:3, rt:0.1, avt:0
8.37 S.2 > 84.1691, ct:0.47, nr:1, n:11, rt:0.31, avt:0.016
8.47 S.3 | 80.996 ( 3.91765% ) [ 10 ] ** G.B.: 80.996 ( 3.91765% ) [ 10, 0 ( 0 ) ] ** C 1 -1
8.52 S.3 | 80.996 ( 3.91765% ) [ 9 ] ** G.B.: 80.996 ( 3.91765% ) [ 9, 0 ( 0 ) ] ** C 1 -1
8.52 S.3 | 81.0277 ( 3.87701% ) [ 10 ] ** G.B.: 81.0277 ( 3.87701% ) [ 10, 0 ( 0 ) ] ** C 1 -1
8.69 S.3 | 81.0277 ( 3.87701% ) [ 11 ] ** G.B.: 81.0277 ( 3.87701% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.69 S.1 < 81.0277 ( 3.87701% ) [(0,101,3):-1], [(0,80,4):84], 14, 81.0277, 81.0277, 474, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.69 S.3 | 81.0277 ( 3.87701% ) [ 10 ] ** G.B.: 81.0277 ( 3.87701% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.69 S.3 | 81.0277 ( 3.87701% ) [ 9 ] ** G.B.: 81.0277 ( 3.87701% ) [ 10, 0 ( 0 ) ] ** C 1 -1
8.7 S.3 | 81.2257 ( 3.62381% ) [ 10 ] ** G.B.: 81.0277 ( 3.87701% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.7 S.3 | 81.2257 ( 3.62381% ) [ 11 ] ** G.B.: 81.0277 ( 3.87701% ) [ 12, 0 ( 0 ) ] ** C 1 -1
8.7 S.2 < 81.2257 ( 3.62381% ) [(0,102,3):-1], [(0,80,4):88], 15, 81.2257, 81.2257, 517, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.7 S.3 | 81.2257 ( 3.62381% ) [ 10 ] ** G.B.: 81.0277 ( 3.87701% ) [ 12, 0 ( 0 ) ] ** C 1 -1
8.7 S.3 | 81.2257 ( 3.62381% ) [ 9 ] ** G.B.: 81.0277 ( 3.87701% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.7 S.3 | 81.2511 ( 3.59133% ) [ 10 ] ** G.B.: 81.0277 ( 3.87701% ) [ 12, 0 ( 0 ) ] ** C 1 -1
8.71 S.1 > 84.1691, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.72 S.2 > 84.1691, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.97 S.3 | 81.2511 ( 3.59133% ) [ 11 ] ** G.B.: 81.2511 ( 3.59133% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.97 S.1 < 81.2511 ( 3.59133% ) [(0,103,3):-1], [(0,80,4):92], 14, 81.2511, 81.2511, 468, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.97 S.3 | 81.2511 ( 3.59133% ) [ 10 ] ** G.B.: 81.2511 ( 3.59133% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.97 S.3 | 81.2511 ( 3.59133% ) [ 9 ] ** G.B.: 81.2511 ( 3.59133% ) [ 10, 0 ( 0 ) ] ** C 1 -1
8.97 S.3 | 82.1673 ( 2.43635% ) [ 10 ] ** G.B.: 81.2511 ( 3.59133% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.97 S.3 | 82.1673 ( 2.43635% ) [ 9 ] ** G.B.: 81.2511 ( 3.59133% ) [ 10, 0 ( 0 ) ] ** C 1 -1
8.97 S.3 | 82.1673 ( 2.43635% ) [ 8 ] ** G.B.: 81.2511 ( 3.59133% ) [ 9, 0 ( 0 ) ] ** C 1 -1
8.98 S.3 | 82.3579 ( 2.19921% ) [ 9 ] ** G.B.: 81.2511 ( 3.59133% ) [ 10, 0 ( 0 ) ] ** C 1 -1
8.98 S.3 | 82.3579 ( 2.19921% ) [ 8 ] ** G.B.: 81.2511 ( 3.59133% ) [ 9, 0 ( 0 ) ] ** C 1 -1
8.99 S.3 | 82.3579 ( 2.19921% ) [ 7 ] ** G.B.: 81.2511 ( 3.59133% ) [ 8, 0 ( 0 ) ] ** C 1 -1
8.99 S.3 | 82.6507 ( 1.83713% ) [ 6 ] ** G.B.: 81.2511 ( 3.59133% ) [ 7, 0 ( 0 ) ] ** C 1 -1
8.99 S.3 | 82.6799 ( 1.8012% ) [ 5 ] ** G.B.: 81.2511 ( 3.59133% ) [ 6, 0 ( 0 ) ] ** C 1 -1
8.99 S.3 | 82.7281 ( 1.74191% ) [ 4 ] ** G.B.: 81.2511 ( 3.59133% ) [ 5, 0 ( 0 ) ] ** C 1 -1
8.99 S.3 | 82.996 ( 1.41349% ) [ 3 ] ** G.B.: 81.2511 ( 3.59133% ) [ 4, 0 ( 0 ) ] ** C 1 -1
8.99 S.1 > 84.1691, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.99 S.3 | 83.0277 ( 1.37478% ) [ 2 ] ** G.B.: 83.0277 ( 1.37478% ) [ 2, 0 ( 0 ) ] ** C 1 -1
8.99 S.3 | 83.2257 ( 1.13362% ) [ 1 ] ** G.B.: 83.2257 ( 1.13362% ) [ 1, 0 ( 0 ) ] ** C 1 -1
9.16 S.3 | 83.5799 ( 0.70504% ) [ 0 ] ** G.B.: 83.5799 ( 0.70504% ) [ 0, 0 ( 0 ) ] ** C 1 -1
9.16 S.3 > 84.1691, ct:3.13, nr:1, n:97, rt:0.35, avt:0.0289583
9.18 ParaLoadCoordinator_TERMINATED
