                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1          97.2912                -         -                -         -
*       1             19           6         6          96.8068          79.7572    21.38%          79.7572     21.38%
*       2             35          10        10          94.8099          81.7572    15.97%          81.7572     15.97%
        5           2838          24         6          94.8099          86.5547     9.54%          86.5547      9.54%
        6           3133           0         0          94.8099                -         -                -
SCIP Status        : problem is solved
Total Time         : 6.1000
  solving          : 6.1000
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 3133
Solution           :
  Solutions found  : 3
  Primal Bound     : +9.48098996147862e+01
  Dual Bound       : +9.48098996147859e+01
Gap                : 0.00000 %
