0.02 S.1 < -1e+20
0.42 S.1 I.SOL 97.2912
0.47 S.1 | 75.7572 ( 28.425% ) [ 1 ] ** G.B.: 75.7572 ( 28.425% ) [ 1, 0 ( 0 ) ] ** R -1
0.47 = 2 1 s 1 r 0
0.47 S.2 < 75.7572 ( 28.425% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 75.7572, 75.7572, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.47 S.1 | 75.7572 ( 28.425% ) [ 0 ] ** G.B.: 75.7572 ( 28.425% ) [ 1, 0 ( 0 ) ] ** R -1
0.47 S.3 < 75.7572 ( 28.425% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 75.7572, 75.7572, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.47 S.1 > 97.2912, ct:0.33, nr:1, n:3, rt:0.33, avt:0
0.48 S.3 > 97.2912, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.75 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 75.7572, 75.7572, a:0, ma:0, g:2, st:0
0.75 S.2 | 77.7572 ( 25.1218% ) [ 1 ] ** G.B.: 77.7572 ( 25.1218% ) [ 1, 0 ( 0 ) ] ** R -1
0.75 S.1 < 77.7572 ( 25.1218% ) [(0,3,2):-1], [(0,1,1):3], 2, 77.7572, 77.7572, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.75 S.2 | 77.7572 ( 25.1218% ) [ 0 ] ** G.B.: 77.7572 ( 25.1218% ) [ 1, 0 ( 0 ) ] ** R -1
0.75 S.3 < 77.7572 ( 25.1218% ) [(0,4,2):-1], [(0,1,1):2], 2, 77.7572, 77.7572, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.75 S.2 > 97.2912, ct:0.28, nr:1, n:3, rt:0.28, avt:0
0.98 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 77.7572, 77.7572, a:2, ma:2, g:2.55907, st:0
0.98 S.3 | 80.3163 ( 21.1351% ) [ 1 ] ** G.B.: 77.7572 ( 25.1218% ) [ 2, 0 ( 0 ) ] ** R -1
0.98 S.2 < 80.3163 ( 21.1351% ) [(0,5,3):-1], [(0,4,2):3], 3, 80.3163, 80.3163, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.98 S.3 | 80.3163 ( 21.1351% ) [ 0 ] ** G.B.: 77.7572 ( 25.1218% ) [ 2, 0 ( 0 ) ] ** R -1
0.98 S.4 < 80.3163 ( 21.1351% ) [(0,6,3):-1], [(0,4,2):2], 3, 80.3163, 80.3163, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.98 S.3 > 97.2912, ct:0.23, nr:1, n:3, rt:0.23, avt:0
1.02 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 77.7572, 77.7572, a:2.27954, ma:2.27954, g:2, st:0
1.02 S.1 | 79.7572 ( 21.9842% ) [ 1 ] ** G.B.: 79.7572 ( 21.9842% ) [ 3, 0 ( 0 ) ] ** R -1
1.02 S.3 < 79.7572 ( 21.9842% ) [(0,7,1):-1], [(0,3,2):3], 3, 79.7572, 79.7572, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.02 S.1 | 79.7572 ( 21.9842% ) [ 0 ] ** G.B.: 79.7572 ( 21.9842% ) [ 3, 0 ( 0 ) ] ** R -1
1.02 S.5 < 79.7572 ( 21.9842% ) [(0,8,1):-1], [(0,3,2):2], 3, 79.7572, 79.7572, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.02 S.1 > 97.2912, ct:0.27, nr:1, n:3, rt:0.27, avt:0
1.2 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 80.3163, 80.3163, a:2.18636, ma:2.18636, g:2, st:0
1.2 S.2 | 82.3163 ( 18.1919% ) [ 1 ] ** G.B.: 79.7572 ( 21.9842% ) [ 4, 0 ( 0 ) ] ** R -1
1.2 S.1 < 82.3163 ( 18.1919% ) [(0,9,2):-1], [(0,5,3):3], 4, 82.3163, 82.3163, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.2 S.2 | 82.3163 ( 18.1919% ) [ 0 ] ** G.B.: 79.7572 ( 21.9842% ) [ 4, 0 ( 0 ) ] ** R -1
1.2 S.6 < 82.3163 ( 18.1919% ) [(0,10,2):-1], [(0,5,3):2], 4, 82.3163, 82.3163, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.2 S.2 > 97.2912, ct:0.22, nr:1, n:3, rt:0.22, avt:0
1.26 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 79.7572, 79.7572, a:2.13977, ma:2.13977, g:2, st:0
1.26 S.3 | 81.7572 ( 19.0002% ) [ 1 ] ** G.B.: 79.7572 ( 21.9842% ) [ 5, 0 ( 0 ) ] ** R -1
1.26 S.2 < 81.7572 ( 19.0002% ) [(0,11,3):-1], [(0,7,1):3], 4, 81.7572, 81.7572, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.26 S.3 | 81.7572 ( 19.0002% ) [ 0 ] ** G.B.: 79.7572 ( 21.9842% ) [ 5, 0 ( 0 ) ] ** R -1
1.26 S.7 < 81.7572 ( 19.0002% ) [(0,12,3):-1], [(0,7,1):2], 4, 81.7572, 81.7572, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.26 S.3 > 97.2912, ct:0.24, nr:1, n:3, rt:0.24, avt:0
1.33 S.5 I.SOL 96.8068
1.37 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 79.7572, 79.7572, a:2.11181, ma:2.11181, g:2.79749, st:0
1.37 S.5 | 82.5547 ( 17.2639% ) [ 1 ] ** G.B.: 80.3163 ( 20.5321% ) [ 6, 0 ( 0 ) ] ** R -1
1.37 S.3 < 82.5547 ( 17.2639% ) [(0,13,5):-1], [(0,8,1):3], 4, 82.5547, 82.5547, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.37 S.5 | 82.5547 ( 17.2639% ) [ 0 ] ** G.B.: 80.3163 ( 20.5321% ) [ 6, 0 ( 0 ) ] ** R -1
1.37 S.8 < 82.5547 ( 17.2639% ) [(0,14,5):-1], [(0,8,1):2], 4, 82.5547, 82.5547, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.37 S.5 > 96.8068, ct:0.35, nr:1, n:3, rt:0.35, avt:0
1.37 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 80.3163, 80.3163, a:2.22609, ma:2.22609, g:9.07581, st:0
1.37 S.4 | 89.3921 ( 8.29466% ) [ 1 ] ** G.B.: 81.7572 ( 18.4077% ) [ 7, 0 ( 0 ) ] ** R -1
1.37 S.5 < 89.3921 ( 8.29466% ) [(0,15,4):-1], [(0,6,3):3], 4, 89.3921, 89.3921, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.37 S.4 | 89.3921 ( 8.29466% ) [ 0 ] ** G.B.: 81.7572 ( 18.4077% ) [ 7, 0 ( 0 ) ] ** R -1
1.37 S.9 < 89.3921 ( 8.29466% ) [(0,16,4):-1], [(0,6,3):2], 4, 89.3921, 89.3921, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.37 S.4 > 96.8068, ct:0.39, nr:1, n:3, rt:0.39, avt:0
1.38 S.9 > 96.8068, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.4 S.1 G [(0,9,2):-1], [(0,5,3):3], 4, 82.3163, 82.3163, a:3.20462, ma:3.20462, g:2, st:0
1.4 S.1 | 84.3163 ( 14.814% ) [ 1 ] ** G.B.: 81.7572 ( 18.4077% ) [ 7, 0 ( 0 ) ] ** R -1
1.4 S.4 < 84.3163 ( 14.814% ) [(0,17,1):-1], [(0,9,2):3], 5, 84.3163, 84.3163, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.4 S.1 | 84.3163 ( 14.814% ) [ 0 ] ** G.B.: 81.7572 ( 18.4077% ) [ 7, 0 ( 0 ) ] ** R -1
1.4 S.9 < 84.3163 ( 14.814% ) [(0,18,1):-1], [(0,9,2):2], 5, 84.3163, 84.3163, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.4 S.1 > 96.8068, ct:0.2, nr:1, n:3, rt:0.2, avt:0
1.47 S.6 G [(0,10,2):-1], [(0,5,3):2], 4, 82.3163, 82.3163, a:3.05405, ma:3.05405, g:0.37446, st:0
1.47 S.6 | 82.6907 ( 17.071% ) [ 1 ] ** G.B.: 81.7572 ( 18.4077% ) [ 8, 0 ( 0 ) ] ** R -1
1.47 S.1 < 82.6907 ( 17.071% ) [(0,19,6):-1], [(0,10,2):3], 5, 82.6907, 82.6907, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.47 S.6 | 82.6907 ( 17.071% ) [ 0 ] ** G.B.: 81.7572 ( 18.4077% ) [ 8, 0 ( 0 ) ] ** R -1
1.47 S.10 < 82.6907 ( 17.071% ) [(0,20,6):-1], [(0,10,2):2], 5, 82.6907, 82.6907, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.48 S.6 > 96.8068, ct:0.28, nr:1, n:3, rt:0.27, avt:0.005
1.54 S.2 G [(0,11,3):-1], [(0,7,1):3], 4, 81.7572, 81.7572, a:2.75631, ma:2.85085, g:2, st:0
1.54 S.2 | 83.7572 ( 15.5803% ) [ 1 ] ** G.B.: 81.7572 ( 18.4077% ) [ 9, 0 ( 0 ) ] ** R -1
1.54 S.6 < 83.7572 ( 15.5803% ) [(0,21,2):-1], [(0,11,3):3], 5, 83.7572, 83.7572, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.54 S.2 | 83.7572 ( 15.5803% ) [ 0 ] ** G.B.: 81.7572 ( 18.4077% ) [ 9, 0 ( 0 ) ] ** R -1
1.54 S.11 < 83.7572 ( 15.5803% ) [(0,22,2):-1], [(0,11,3):2], 5, 83.7572, 83.7572, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.54 S.2 > 96.8068, ct:0.28, nr:1, n:3, rt:0.28, avt:0
1.55 S.7 I.SOL 94.8099
1.58 S.7 G [(0,12,3):-1], [(0,7,1):2], 4, 81.7572, 81.7572, a:2.68068, ma:2.78097, g:0.216979, st:0
1.58 S.7 | 81.9742 ( 15.6583% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 10, 0 ( 0 ) ] ** R -1
1.58 S.2 < 81.9742 ( 15.6583% ) [(0,23,7):-1], [(0,12,3):3], 5, 81.9742, 81.9742, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.58 S.7 | 81.9742 ( 15.6583% ) [ 0 ] ** G.B.: 81.9742 ( 15.6583% ) [ 10, 0 ( 0 ) ] ** R -1
1.58 S.12 < 81.9742 ( 15.6583% ) [(0,24,7):-1], [(0,12,3):2], 5, 81.9742, 81.9742, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.58 S.7 > 94.8099, ct:0.32, nr:1, n:3, rt:0.32, avt:0
1.65 S.4 G [(0,17,1):-1], [(0,9,2):3], 5, 84.3163, 84.3163, a:2.45671, ma:2.55809, g:2, st:0
1.65 S.4 | 86.3163 ( 9.84014% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 11, 0 ( 0 ) ] ** R -1
1.65 S.7 < 86.3163 ( 9.84014% ) [(0,25,4):-1], [(0,17,1):3], 6, 86.3163, 86.3163, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.65 S.4 | 86.3163 ( 9.84014% ) [ 0 ] ** G.B.: 81.9742 ( 15.6583% ) [ 11, 0 ( 0 ) ] ** R -1
1.65 S.13 < 86.3163 ( 9.84014% ) [(0,26,4):-1], [(0,17,1):2], 6, 86.3163, 86.3163, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.65 S.4 > 94.8099, ct:0.25, nr:1, n:3, rt:0.25, avt:0
1.66 S.9 G [(0,18,1):-1], [(0,9,2):2], 5, 84.3163, 84.3163, a:2.41865, ma:2.55809, g:2.68147, st:0
1.66 S.9 | 86.9977 ( 8.97975% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 12, 0 ( 0 ) ] ** R -1
1.66 S.9 | 86.9977 ( 8.97975% ) [ 2 ] ** G.B.: 81.9742 ( 15.6583% ) [ 13, 0 ( 0 ) ] ** R -1
1.66 S.4 < 86.9977 ( 8.97975% ) [(0,27,9):-1], [(0,18,1):5], 7, 86.9977, 86.9977, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.67 S.9 | 86.9977 ( 8.97975% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 13, 0 ( 0 ) ] ** R -1
1.74 S.8 G [(0,14,5):-1], [(0,8,1):2], 4, 82.5547, 82.5547, a:2.43887, ma:2.64328, g:1.13053, st:0
1.74 S.8 | 83.6852 ( 13.2935% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 13, 0 ( 0 ) ] ** R -1
1.74 S.14 < 83.6852 ( 13.2935% ) [(0,28,8):-1], [(0,14,5):3], 5, 83.6852, 83.6852, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.74 S.8 | 83.6852 ( 13.2935% ) [ 0 ] ** G.B.: 81.9742 ( 15.6583% ) [ 13, 0 ( 0 ) ] ** R -1
1.74 S.15 < 83.6852 ( 13.2935% ) [(0,29,8):-1], [(0,14,5):2], 5, 83.6852, 83.6852, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.75 S.8 > 94.8099, ct:0.38, nr:1, n:3, rt:0.37, avt:0.005
1.79 S.1 G [(0,19,6):-1], [(0,10,2):3], 5, 82.6907, 82.6907, a:2.34541, ma:2.43491, g:2, st:0
1.79 S.1 | 84.6907 ( 11.9484% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 14, 0 ( 0 ) ] ** R -1
1.8 S.1 | 84.6907 ( 11.9484% ) [ 2 ] ** G.B.: 81.9742 ( 15.6583% ) [ 15, 0 ( 0 ) ] ** R -1
1.8 S.8 < 84.6907 ( 11.9484% ) [(0,30,1):-1], [(0,19,6):5], 7, 84.6907, 84.6907, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.8 S.1 | 84.6907 ( 11.9484% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 15, 0 ( 0 ) ] ** R -1
1.8 S.3 G [(0,13,5):-1], [(0,8,1):3], 4, 82.5547, 82.5547, a:2.32239, ma:1.55043, g:2, st:0
1.8 S.3 | 84.5547 ( 12.1285% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 15, 0 ( 0 ) ] ** R -1
1.8 S.16 < 84.5547 ( 12.1285% ) [(0,31,3):-1], [(0,13,5):3], 5, 84.5547, 84.5547, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.8 S.3 | 84.5547 ( 12.1285% ) [ 0 ] ** G.B.: 81.9742 ( 15.6583% ) [ 15, 0 ( 0 ) ] ** R -1
1.81 S.3 > 94.8099, ct:0.44, nr:1, n:3, rt:0.43, avt:0.005
1.81 S.3 < 84.5547 ( 12.1285% ) [(0,32,3):-1], [(0,13,5):2], 5, 84.5547, 84.5547, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.86 S.5 G [(0,15,4):-1], [(0,6,3):3], 4, 89.3921, 89.3921, a:2.30224, ma:1.55043, g:2, st:0
1.86 S.5 | 91.3921 ( 3.73974% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 16, 0 ( 0 ) ] ** R -1
1.86 S.5 | 91.3921 ( 3.73974% ) [ 0 ] ** G.B.: 81.9742 ( 15.6583% ) [ 15, 1 ( 1 ) ] ** R -1
1.86 S.5 > 94.8099, ct:0.49, nr:1, n:3, rt:0.49, avt:0
1.86 S.5 < 91.3921 ( 3.73974% ) [(0,33,5):-1], [(0,15,4):3], 5, 91.3921, 91.3921, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.86 S.6 G [(0,21,2):-1], [(0,11,3):3], 5, 83.7572, 83.7572, a:2.28446, ma:1.75362, g:2, st:0
1.86 S.6 | 85.7572 ( 10.5562% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 16, 1 ( 1 ) ] ** -1
1.87 S.10 G [(0,20,6):-1], [(0,10,2):2], 5, 82.6907, 82.6907, a:2.26866, ma:1.75362, g:2.49892, st:0
1.87 S.10 | 85.1896 ( 11.2928% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 16, 1 ( 1 ) ] ** -1
1.87 S.7 G [(0,25,4):-1], [(0,17,1):3], 6, 86.3163, 86.3163, a:2.28078, ma:2.03886, g:2, st:0
1.87 S.7 | 88.3163 ( 7.35271% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 16, 1 ( 1 ) ] ** -1
1.95 S.1 | 84.6907 ( 11.9484% ) [ 2 ] ** G.B.: 81.9742 ( 15.6583% ) [ 17, 1 ( 1 ) ] ** -1
1.96 S.4 G [(0,27,9):-1], [(0,18,1):5], 7, 86.9977, 86.9977, a:2.26674, ma:2.03886, g:4, st:0
1.96 S.4 | 90.9977 ( 4.18931% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 17, 1 ( 1 ) ] ** -1
1.96 S.2 G [(0,23,7):-1], [(0,12,3):3], 5, 81.9742, 81.9742, a:2.34927, ma:2.20368, g:2, st:0
1.96 S.2 | 83.9742 ( 12.9037% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 17, 1 ( 1 ) ] ** -1
1.96 S.9 | 86.9977 ( 8.97975% ) [ 2 ] ** G.B.: 81.9742 ( 15.6583% ) [ 18, 1 ( 1 ) ] ** -1
2.07 S.8 G [(0,30,1):-1], [(0,19,6):5], 7, 84.6907, 84.6907, a:2.3334, ma:2.31237, g:4, st:0
2.07 S.8 | 88.6907 ( 6.89946% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 18, 1 ( 1 ) ] ** -1
2.07 = 72 19 s 34 r 34
2.1 S.11 G [(0,22,2):-1], [(0,11,3):2], 5, 83.7572, 83.7572, a:2.40586, ma:2.56237, g:3.48963, st:0
2.1 S.11 | 87.2468 ( 8.6686% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 18, 1 ( 1 ) ] ** -1
2.11 S.13 G [(0,26,4):-1], [(0,17,1):2], 6, 86.3163, 86.3163, a:2.45101, ma:2.74857, g:0.489642, st:0
2.11 S.13 | 86.8059 ( 9.22057% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 18, 1 ( 1 ) ] ** -1
2.15 S.14 G [(0,28,8):-1], [(0,14,5):3], 5, 83.6852, 83.6852, a:2.37256, ma:2.55977, g:2, st:0
2.15 S.14 | 85.6852 ( 10.6491% ) [ 1 ] ** G.B.: 81.9742 ( 15.6583% ) [ 18, 1 ( 1 ) ] ** -1
2.22 S.12 G [(0,24,7):-1], [(0,12,3):2], 5, 81.9742, 81.9742, a:2.35823, ma:2.55977, g:3.97209, st:0
2.22 S.12 | 85.9463 ( 10.313% ) [ 1 ] ** G.B.: 83.6852 ( 13.2935% ) [ 18, 1 ( 1 ) ] ** -1
2.24 S.3 G [(0,32,3):-1], [(0,13,5):2], 5, 84.5547, 84.5547, a:2.418, ma:2.74392, g:1.48422, st:0
2.24 S.3 | 86.0389 ( 10.1942% ) [ 1 ] ** G.B.: 83.6852 ( 13.2935% ) [ 18, 1 ( 1 ) ] ** -1
2.25 S.15 G [(0,29,8):-1], [(0,14,5):2], 5, 83.6852, 83.6852, a:2.38465, ma:2.67945, g:5.69028, st:0
2.25 S.15 | 89.3755 ( 6.08043% ) [ 1 ] ** G.B.: 83.9742 ( 12.9037% ) [ 18, 1 ( 1 ) ] ** -1
2.33 S.16 G [(0,31,3):-1], [(0,13,5):3], 5, 84.5547, 84.5547, a:2.49864, ma:2.89073, g:2, st:0
2.33 S.16 | 86.5547 ( 9.53758% ) [ 1 ] ** G.B.: 83.9742 ( 12.9037% ) [ 18, 1 ( 1 ) ] ** -1
2.34 S.5 G [(0,33,5):-1], [(0,15,4):3], 5, 91.3921, 91.3921, a:2.48202, ma:2.89073, g:2, st:0
2.34 S.5 | 93.3921 ( 1.51815% ) [ 1 ] ** G.B.: 83.9742 ( 12.9037% ) [ 18, 1 ( 1 ) ] ** -1
2.41 S.5 > 94.8099, ct:0.54, nr:1, n:5, rt:0.47, avt:0.0175
2.41 S.5 < 91.3921 ( 3.73974% ) [(0,34,5):-1], [(0,15,4):2], 5, 91.3921, 91.3921, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.7 S.4 > 94.8099, ct:1.04, nr:1, n:13, rt:0.3, avt:0.0616667
2.7 S.1 | 85.0501 ( 11.4754% ) [ 3 ] ** G.B.: 83.9742 ( 12.9037% ) [ 18, 0 ( 0 ) ] ** C 1 -1
2.7 Collecting mode is restarted with 1
2.7 S.1 | 85.0501 ( 11.4754% ) [ 2 ] ** G.B.: 83.9742 ( 12.9037% ) [ 17, 0 ( 0 ) ] ** C 1 -1
2.7 S.1 | 85.0501 ( 11.4754% ) [ 3 ] ** G.B.: 83.9742 ( 12.9037% ) [ 18, 0 ( 0 ) ] ** C 1 -1
2.7 S.1 | 85.0501 ( 11.4754% ) [ 4 ] ** G.B.: 83.9742 ( 12.9037% ) [ 19, 0 ( 0 ) ] ** C 1 -1
2.7 S.1 | 85.0501 ( 11.4754% ) [ 5 ] ** G.B.: 83.9742 ( 12.9037% ) [ 20, 0 ( 0 ) ] ** C 1 -1
2.7 S.1 | 85.0501 ( 11.4754% ) [ 4 ] ** G.B.: 83.9742 ( 12.9037% ) [ 19, 0 ( 0 ) ] ** C 1 -1
2.7 S.1 | 85.0501 ( 11.4754% ) [ 3 ] ** G.B.: 83.9742 ( 12.9037% ) [ 18, 0 ( 0 ) ] ** C 1 -1
2.76 S.5 G [(0,34,5):-1], [(0,15,4):2], 5, 91.3921, 91.3921, a:2.46647, ma:2.64073, g:0.833951, st:0
2.76 S.5 | 92.226 ( 2.80168% ) [ 1 ] ** G.B.: 83.9742 ( 12.9037% ) [ 18, 0 ( 0 ) ] ** C 0 -1
2.87 S.6 | 85.7572 ( 10.5562% ) [ 6 ] ** G.B.: 83.9742 ( 12.9037% ) [ 23, 0 ( 0 ) ] ** C 0 -1
2.88 S.7 | 88.3163 ( 7.35271% ) [ 1 ] ** G.B.: 83.9742 ( 12.9037% ) [ 23, 0 ( 0 ) ] ** C 0 -1
2.97 S.1 | 87.0501 ( 8.91421% ) [ 4 ] ** G.B.: 83.9742 ( 12.9037% ) [ 24, 0 ( 0 ) ] ** C 1 -1
2.98 S.1 | 87.0501 ( 8.91421% ) [ 5 ] ** G.B.: 83.9742 ( 12.9037% ) [ 25, 0 ( 0 ) ] ** C 1 -1
2.98 S.2 | 83.9742 ( 12.9037% ) [ 4 ] ** G.B.: 83.9742 ( 12.9037% ) [ 28, 0 ( 0 ) ] ** C 0 -1
3.02 S.10 | 85.1896 ( 11.2928% ) [ 4 ] ** G.B.: 83.9742 ( 12.9037% ) [ 31, 0 ( 0 ) ] ** C 0 -1
3.05 S.1 | 87.0501 ( 8.91421% ) [ 6 ] ** G.B.: 83.9742 ( 12.9037% ) [ 32, 0 ( 0 ) ] ** C 1 -1
3.05 S.1 | 87.0501 ( 8.91421% ) [ 7 ] ** G.B.: 83.9742 ( 12.9037% ) [ 33, 0 ( 0 ) ] ** C 1 -1
3.05 S.1 | 87.0501 ( 8.91421% ) [ 8 ] ** G.B.: 83.9742 ( 12.9037% ) [ 34, 0 ( 0 ) ] ** C 1 -1
3.05 S.1 | 87.0501 ( 8.91421% ) [ 9 ] ** G.B.: 83.9742 ( 12.9037% ) [ 35, 0 ( 0 ) ] ** C 1 -1
3.05 S.1 | 87.0501 ( 8.91421% ) [ 10 ] ** G.B.: 83.9742 ( 12.9037% ) [ 36, 0 ( 0 ) ] ** C 1 -1
3.06 S.1 | 87.0501 ( 8.91421% ) [ 9 ] ** G.B.: 83.9742 ( 12.9037% ) [ 35, 0 ( 0 ) ] ** C 1 -1
3.06 S.1 | 87.0501 ( 8.91421% ) [ 8 ] ** G.B.: 83.9742 ( 12.9037% ) [ 34, 0 ( 0 ) ] ** C 1 -1
3.06 S.1 | 87.0917 ( 8.8622% ) [ 9 ] ** G.B.: 83.9742 ( 12.9037% ) [ 35, 0 ( 0 ) ] ** C 1 -1
3.08 S.8 | 90.882 ( 4.32201% ) [ 2 ] ** G.B.: 83.9742 ( 12.9037% ) [ 36, 0 ( 0 ) ] ** C 0 -1
3.12 S.13 | 86.8059 ( 9.22057% ) [ 4 ] ** G.B.: 83.9742 ( 12.9037% ) [ 39, 0 ( 0 ) ] ** C 0 -1
3.16 S.1 | 87.0917 ( 8.8622% ) [ 10 ] ** G.B.: 83.9742 ( 12.9037% ) [ 40, 0 ( 0 ) ] ** C 1 -1
3.17 S.1 | 87.0917 ( 8.8622% ) [ 11 ] ** G.B.: 83.9742 ( 12.9037% ) [ 41, 0 ( 0 ) ] ** C 1 -1
3.17 S.1 | 87.0917 ( 8.8622% ) [ 12 ] ** G.B.: 83.9742 ( 12.9037% ) [ 42, 0 ( 0 ) ] ** C 1 -1
3.17 S.4 < 87.0917 ( 8.8622% ) [(0,35,1):-1], [(0,19,6):168], 12, 87.0917, 87.0917, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.17 S.1 | 87.0917 ( 8.8622% ) [ 11 ] ** G.B.: 83.9742 ( 12.9037% ) [ 42, 0 ( 0 ) ] ** C 1 -1
3.17 S.1 | 87.0917 ( 8.8622% ) [ 12 ] ** G.B.: 83.9742 ( 12.9037% ) [ 43, 0 ( 0 ) ] ** C 1 -1
3.17 S.1 | 87.0917 ( 8.8622% ) [ 11 ] ** G.B.: 83.9742 ( 12.9037% ) [ 42, 1 ( 1 ) ] ** C 1 -1
3.17 S.1 | 87.0917 ( 8.8622% ) [ 10 ] ** G.B.: 83.9742 ( 12.9037% ) [ 41, 1 ( 1 ) ] ** C 1 -1
3.2 S.1 | 87.3361 ( 8.55747% ) [ 11 ] ** G.B.: 83.9742 ( 12.9037% ) [ 42, 1 ( 1 ) ] ** C 1 -1
3.2 S.1 | 87.3361 ( 8.55747% ) [ 12 ] ** G.B.: 83.9742 ( 12.9037% ) [ 43, 1 ( 1 ) ] ** C 1 -1
3.21 S.1 | 87.3361 ( 8.55747% ) [ 11 ] ** G.B.: 83.9742 ( 12.9037% ) [ 42, 2 ( 2 ) ] ** C 1 -1
3.21 S.1 | 87.3361 ( 8.55747% ) [ 10 ] ** G.B.: 83.9742 ( 12.9037% ) [ 41, 2 ( 2 ) ] ** C 1 -1
3.21 S.1 | 87.7195 ( 8.08298% ) [ 11 ] ** G.B.: 83.9742 ( 12.9037% ) [ 42, 2 ( 2 ) ] ** C 1 -1
3.22 S.8 > 94.8099, ct:1.42, nr:1, n:37, rt:0.27, avt:0.0319444
3.22 S.8 < 87.0917 ( 8.8622% ) [(0,36,1):-1], [(0,19,6):170], 13, 87.0917, 87.0917, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.24 S.8 > 94.8099, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.24 S.8 < 87.3361 ( 8.55747% ) [(0,37,1):-1], [(0,19,6):175], 11, 87.3361, 87.3361, 447, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.26 S.4 G [(0,35,1):-1], [(0,19,6):168], 12, 87.0917, 87.0917, a:2.41545, ma:2.30877, g:6.29014, st:0
3.26 S.4 | 93.3818 ( 1.5293% ) [ 1 ] ** G.B.: 83.9742 ( 12.9037% ) [ 41, 0 ( 0 ) ] ** C 0 -1
3.28 S.12 | 85.9463 ( 10.313% ) [ 3 ] ** G.B.: 83.9742 ( 12.9037% ) [ 43, 0 ( 0 ) ] ** C 0 -1
3.31 S.15 | 91.3923 ( 3.73953% ) [ 0 ] ** G.B.: 83.9742 ( 12.9037% ) [ 42, 0 ( 0 ) ] ** C 0 -1
3.32 S.4 > 94.8099, ct:0.15, nr:1, n:5, rt:0.09, avt:0.015
3.32 S.8 G [(0,37,1):-1], [(0,19,6):175], 11, 87.3361, 87.3361, a:2.53287, ma:3.03383, g:4.63044, st:0
3.32 S.8 | 91.9666 ( 3.09169% ) [ 1 ] ** G.B.: 83.9742 ( 12.9037% ) [ 41, 0 ( 0 ) ] ** C 0 -1
3.32 Collecting mode is restarted with 1
3.32 S.2 | 84.4487 ( 12.2693% ) [ 11 ] ** G.B.: 84.4487 ( 12.2693% ) [ 48, 0 ( 0 ) ] ** C 1 -1
3.32 S.2 | 84.4487 ( 12.2693% ) [ 10 ] ** G.B.: 84.4487 ( 12.2693% ) [ 47, 0 ( 0 ) ] ** C 1 -1
3.32 S.2 | 84.4487 ( 12.2693% ) [ 11 ] ** G.B.: 84.4487 ( 12.2693% ) [ 48, 0 ( 0 ) ] ** C 1 -1
3.32 S.4 < 84.4487 ( 12.2693% ) [(0,38,2):-1], [(0,23,7):238], 12, 84.4487, 84.4487, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.32 S.2 | 84.4487 ( 12.2693% ) [ 10 ] ** G.B.: 84.4487 ( 12.2693% ) [ 48, 0 ( 0 ) ] ** C 1 -1
3.32 S.2 | 84.4487 ( 12.2693% ) [ 11 ] ** G.B.: 84.4487 ( 12.2693% ) [ 49, 0 ( 0 ) ] ** C 1 -1
3.32 S.2 | 84.4487 ( 12.2693% ) [ 10 ] ** G.B.: 84.4487 ( 12.2693% ) [ 48, 1 ( 1 ) ] ** C 1 -1
3.32 S.2 | 84.4487 ( 12.2693% ) [ 11 ] ** G.B.: 84.4487 ( 12.2693% ) [ 49, 1 ( 1 ) ] ** C 1 -1
3.32 S.2 | 84.4487 ( 12.2693% ) [ 10 ] ** G.B.: 84.4487 ( 12.2693% ) [ 48, 2 ( 2 ) ] ** C 1 -1
3.32 S.2 | 84.4487 ( 12.2693% ) [ 9 ] ** G.B.: 84.4487 ( 12.2693% ) [ 47, 2 ( 2 ) ] ** C 1 -1
3.36 S.1 | 87.7195 ( 8.08298% ) [ 12 ] ** G.B.: 84.4487 ( 12.2693% ) [ 48, 2 ( 2 ) ] ** C 0 -1
3.36 S.5 > 94.8099, ct:0.95, nr:1, n:11, rt:0.35, avt:0.06
3.36 S.5 < 84.4487 ( 12.2693% ) [(0,39,2):-1], [(0,23,7):240], 13, 84.4487, 84.4487, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.37 S.4 G [(0,38,2):-1], [(0,23,7):238], 12, 84.4487, 84.4487, a:2.59456, ma:3.36264, g:8.99317, st:0
3.37 S.4 | 93.4418 ( 1.46407% ) [ 1 ] ** G.B.: 84.4487 ( 12.2693% ) [ 48, 2 ( 2 ) ] ** -1
3.37 S.4 > 94.8099, ct:0.05, nr:1, n:3, rt:0.05, avt:0
3.37 S.4 < 84.4487 ( 12.2693% ) [(0,40,2):-1], [(0,23,7):242], 14, 84.4487, 84.4487, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.38 S.9 | 88.1498 ( 7.5554% ) [ 2 ] ** G.B.: 84.4487 ( 12.2693% ) [ 48, 1 ( 1 ) ] ** -1
3.38 S.4 > 94.8099, ct:0, nr:1, n:1, rt:0, avt:0
3.38 S.4 < 87.7195 ( 8.08298% ) [(0,41,1):-1], [(0,19,6):178], 10, 87.7195, 87.7195, 464, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.4 S.4 > 94.8099, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.4 S.8 > 94.8099, ct:0.16, nr:1, n:7, rt:0.08, avt:0.0133333
3.4 S.5 G [(0,39,2):-1], [(0,23,7):240], 13, 84.4487, 84.4487, a:2.77738, ma:3.99028, g:7.28506, st:0
3.4 S.5 | 91.7337 ( 3.35337% ) [ 1 ] ** G.B.: 84.4487 ( 12.2693% ) [ 46, 0 ( 0 ) ] ** C 0 -1
3.4 Collecting mode is restarted with 1
3.42 S.5 > 94.8099, ct:0.06, nr:1, n:7, rt:0.04, avt:0.00333333
3.44 S.14 | 85.6852 ( 10.6491% ) [ 4 ] ** G.B.: 84.4487 ( 12.2693% ) [ 48, 0 ( 0 ) ] ** C 0 -1
3.47 S.3 | 86.0389 ( 10.1942% ) [ 2 ] ** G.B.: 84.4487 ( 12.2693% ) [ 49, 0 ( 0 ) ] ** C 0 -1
3.52 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.1896 ( 11.2928% ) [ 50, 0 ( 0 ) ] ** C 1 -1
3.52 S.2 | 85.5651 ( 10.8044% ) [ 11 ] ** G.B.: 85.1896 ( 11.2928% ) [ 51, 0 ( 0 ) ] ** C 1 -1
3.52 S.4 < 85.5651 ( 10.8044% ) [(0,42,2):-1], [(0,23,7):246], 9, 85.5651, 85.5651, 419, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.53 S.1 > 94.8099, ct:2.06, nr:1, n:235, rt:0.32, avt:0.0074359
3.54 S.16 | 86.5547 ( 9.53758% ) [ 2 ] ** G.B.: 85.1896 ( 11.2928% ) [ 41, 0 ( 0 ) ] ** C 0 -1
3.61 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.1896 ( 11.2928% ) [ 40, 0 ( 0 ) ] ** C 1 -1
3.62 S.10 | 87.3915 ( 8.48875% ) [ 2 ] ** G.B.: 85.5651 ( 10.8044% ) [ 38, 0 ( 0 ) ] ** C 1 -1
3.62 S.10 | 87.3915 ( 8.48875% ) [ 3 ] ** G.B.: 85.5651 ( 10.8044% ) [ 39, 0 ( 0 ) ] ** C 1 -1
3.66 S.10 | 87.3915 ( 8.48875% ) [ 4 ] ** G.B.: 85.5651 ( 10.8044% ) [ 40, 0 ( 0 ) ] ** C 1 -1
3.66 S.10 | 87.3915 ( 8.48875% ) [ 5 ] ** G.B.: 85.5651 ( 10.8044% ) [ 41, 0 ( 0 ) ] ** C 1 -1
3.66 S.10 | 87.3915 ( 8.48875% ) [ 4 ] ** G.B.: 85.5651 ( 10.8044% ) [ 40, 0 ( 0 ) ] ** C 1 -1
3.66 S.10 | 87.3915 ( 8.48875% ) [ 3 ] ** G.B.: 85.5651 ( 10.8044% ) [ 39, 0 ( 0 ) ] ** C 1 -1
3.68 S.4 G [(0,42,2):-1], [(0,23,7):246], 9, 85.5651, 85.5651, a:2.90259, ma:4.71538, g:2.66771, st:0
3.68 S.4 | 88.2328 ( 7.45421% ) [ 1 ] ** G.B.: 85.5651 ( 10.8044% ) [ 39, 0 ( 0 ) ] ** C 0 -1
3.7 S.2 | 85.5651 ( 10.8044% ) [ 11 ] ** G.B.: 85.5651 ( 10.8044% ) [ 40, 0 ( 0 ) ] ** C 1 -1
3.7 S.1 < 85.5651 ( 10.8044% ) [(0,43,2):-1], [(0,23,7):248], 10, 85.5651, 85.5651, 420, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.7 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 40, 0 ( 0 ) ] ** C 1 -1
3.7 S.2 | 85.5651 ( 10.8044% ) [ 11 ] ** G.B.: 85.5651 ( 10.8044% ) [ 41, 0 ( 0 ) ] ** C 1 -1
3.7 S.5 < 85.5651 ( 10.8044% ) [(0,44,2):-1], [(0,23,7):250], 11, 85.5651, 85.5651, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.7 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 41, 0 ( 0 ) ] ** C 1 -1
3.7 S.2 | 85.5651 ( 10.8044% ) [ 11 ] ** G.B.: 85.5651 ( 10.8044% ) [ 42, 0 ( 0 ) ] ** C 1 -1
3.7 S.8 < 85.5651 ( 10.8044% ) [(0,45,2):-1], [(0,23,7):252], 12, 85.5651, 85.5651, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.7 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 42, 0 ( 0 ) ] ** C 1 -1
3.7 S.2 | 85.5651 ( 10.8044% ) [ 11 ] ** G.B.: 85.5651 ( 10.8044% ) [ 43, 0 ( 0 ) ] ** C 1 -1
3.7 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 42, 1 ( 1 ) ] ** C 1 -1
3.7 S.2 | 85.5651 ( 10.8044% ) [ 9 ] ** G.B.: 85.5651 ( 10.8044% ) [ 41, 1 ( 1 ) ] ** C 1 -1
3.7 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 42, 1 ( 1 ) ] ** C 1 -1
3.72 S.5 > 94.8099, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.72 S.5 < 85.5651 ( 10.8044% ) [(0,46,2):-1], [(0,23,7):254], 13, 85.5651, 85.5651, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.74 S.5 > 94.8099, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.77 S.8 G [(0,45,2):-1], [(0,23,7):252], 12, 85.5651, 85.5651, a:2.89624, ma:4.33756, g:7.01436, st:0
3.77 S.8 | 92.5795 ( 2.40918% ) [ 1 ] ** G.B.: 85.5651 ( 10.8044% ) [ 41, 0 ( 0 ) ] ** C 0 -1
3.77 Collecting mode is restarted with 1
3.81 S.10 | 89.3915 ( 6.06147% ) [ 4 ] ** G.B.: 85.5651 ( 10.8044% ) [ 42, 0 ( 0 ) ] ** C 0 -1
3.81 S.1 G [(0,43,2):-1], [(0,23,7):248], 10, 85.5651, 85.5651, a:3.00462, ma:4.96435, g:3.01879, st:0
3.81 S.1 | 88.5839 ( 7.02834% ) [ 1 ] ** G.B.: 85.5651 ( 10.8044% ) [ 42, 0 ( 0 ) ] ** C 0 -1
3.83 S.2 | 85.5651 ( 10.8044% ) [ 11 ] ** G.B.: 85.5651 ( 10.8044% ) [ 43, 0 ( 0 ) ] ** C 1 -1
3.83 S.5 < 85.5651 ( 10.8044% ) [(0,47,2):-1], [(0,23,7):258], 10, 85.5651, 85.5651, 432, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.83 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 43, 0 ( 0 ) ] ** C 1 -1
3.83 S.2 | 85.5651 ( 10.8044% ) [ 11 ] ** G.B.: 85.5651 ( 10.8044% ) [ 44, 0 ( 0 ) ] ** C 1 -1
3.83 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 43, 1 ( 1 ) ] ** C 1 -1
3.83 S.2 | 85.5651 ( 10.8044% ) [ 11 ] ** G.B.: 85.5651 ( 10.8044% ) [ 44, 1 ( 1 ) ] ** C 1 -1
3.83 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 43, 2 ( 2 ) ] ** C 1 -1
3.83 S.2 | 85.5651 ( 10.8044% ) [ 9 ] ** G.B.: 85.5651 ( 10.8044% ) [ 42, 2 ( 2 ) ] ** C 1 -1
3.86 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 43, 2 ( 2 ) ] ** C 1 -1
3.86 S.2 | 85.5651 ( 10.8044% ) [ 11 ] ** G.B.: 85.5651 ( 10.8044% ) [ 44, 2 ( 2 ) ] ** C 1 -1
3.86 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 43, 3 ( 3 ) ] ** C 1 -1
3.86 S.2 | 85.5651 ( 10.8044% ) [ 11 ] ** G.B.: 85.5651 ( 10.8044% ) [ 44, 3 ( 3 ) ] ** C 1 -1
3.86 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 43, 4 ( 4 ) ] ** C 1 -1
3.86 S.2 | 85.5651 ( 10.8044% ) [ 11 ] ** G.B.: 85.5651 ( 10.8044% ) [ 44, 4 ( 4 ) ] ** C 1 -1
3.88 S.6 | 87.8386 ( 7.93649% ) [ 15 ] ** G.B.: 85.5651 ( 10.8044% ) [ 53, 5 ( 5 ) ] ** -1
3.88 S.8 > 94.8099, ct:0.18, nr:1, n:27, rt:0.07, avt:0.00423077
3.88 S.8 < 85.5651 ( 10.8044% ) [(0,50,2):-1], [(0,23,7):266], 11, 85.5651, 85.5651, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.9 S.4 > 94.8099, ct:0.38, nr:1, n:23, rt:0.16, avt:0.01
3.9 S.4 < 85.5651 ( 10.8044% ) [(0,51,2):-1], [(0,23,7):268], 12, 85.5651, 85.5651, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.9 S.5 G [(0,47,2):-1], [(0,23,7):258], 10, 85.5651, 85.5651, a:3.00498, ma:5.0917, g:3.88822, st:0
3.9 S.5 | 89.4533 ( 5.9881% ) [ 1 ] ** G.B.: 85.5651 ( 10.8044% ) [ 53, 3 ( 3 ) ] ** -1
3.91 S.8 > 94.8099, ct:0.03, nr:1, n:1, rt:0.03, avt:0
3.91 S.8 < 85.5651 ( 10.8044% ) [(0,52,2):-1], [(0,23,7):270], 13, 85.5651, 85.5651, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.91 S.11 | 87.2468 ( 8.6686% ) [ 2 ] ** G.B.: 85.5651 ( 10.8044% ) [ 54, 2 ( 2 ) ] ** -1
3.92 S.4 > 94.8099, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.92 S.4 < 85.5651 ( 10.8044% ) [(0,48,2):-1], [(0,23,7):260], 11, 85.5651, 85.5651, 433, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.94 S.4 > 94.8099, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.94 S.4 < 85.5651 ( 10.8044% ) [(0,49,2):-1], [(0,23,7):262], 12, 85.5651, 85.5651, 434, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.96 S.1 > 94.8099, ct:0.26, nr:1, n:31, rt:0.11, avt:0.005
3.96 S.5 > 94.8099, ct:0.13, nr:1, n:11, rt:0.07, avt:0.006
3.96 S.2 | 85.5651 ( 10.8044% ) [ 8 ] ** G.B.: 85.5651 ( 10.8044% ) [ 49, 0 ( 0 ) ] ** C 1 -1
3.96 Collecting mode is restarted with 1
3.96 S.2 | 85.5651 ( 10.8044% ) [ 9 ] ** G.B.: 85.5651 ( 10.8044% ) [ 50, 0 ( 0 ) ] ** C 1 -1
3.96 S.2 | 85.5651 ( 10.8044% ) [ 8 ] ** G.B.: 85.5651 ( 10.8044% ) [ 49, 0 ( 0 ) ] ** C 1 -1
3.96 S.2 | 85.5651 ( 10.8044% ) [ 9 ] ** G.B.: 85.5651 ( 10.8044% ) [ 50, 0 ( 0 ) ] ** C 1 -1
3.96 S.8 G [(0,52,2):-1], [(0,23,7):270], 13, 85.5651, 85.5651, a:3.02706, ma:5.47349, g:9.22918, st:0
3.96 S.8 | 94.7943 ( 0.0164522% ) [ 1 ] ** G.B.: 85.5651 ( 10.8044% ) [ 50, 0 ( 0 ) ] ** C 0 -1
3.97 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 51, 0 ( 0 ) ] ** C 1 -1
3.97 S.8 > 94.8099, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
3.97 S.2 | 85.5651 ( 10.8044% ) [ 11 ] ** G.B.: 85.5651 ( 10.8044% ) [ 51, 0 ( 0 ) ] ** C 1 -1
3.97 S.1 < 85.5651 ( 10.8044% ) [(0,53,2):-1], [(0,23,7):306], 14, 85.5651, 85.5651, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.97 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 51, 0 ( 0 ) ] ** C 1 -1
3.97 S.2 | 85.5651 ( 10.8044% ) [ 9 ] ** G.B.: 85.5651 ( 10.8044% ) [ 50, 0 ( 0 ) ] ** C 1 -1
3.97 S.2 | 85.5651 ( 10.8044% ) [ 8 ] ** G.B.: 85.5651 ( 10.8044% ) [ 49, 0 ( 0 ) ] ** C 1 -1
3.97 S.2 | 85.5651 ( 10.8044% ) [ 9 ] ** G.B.: 85.5651 ( 10.8044% ) [ 50, 0 ( 0 ) ] ** C 1 -1
3.97 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 51, 0 ( 0 ) ] ** C 1 -1
3.97 S.2 | 85.5651 ( 10.8044% ) [ 11 ] ** G.B.: 85.5651 ( 10.8044% ) [ 52, 0 ( 0 ) ] ** C 1 -1
3.97 S.5 < 85.5651 ( 10.8044% ) [(0,54,2):-1], [(0,23,7):312], 15, 85.5651, 85.5651, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.97 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 52, 0 ( 0 ) ] ** C 1 -1
3.97 S.2 | 85.5651 ( 10.8044% ) [ 9 ] ** G.B.: 85.5651 ( 10.8044% ) [ 51, 0 ( 0 ) ] ** C 1 -1
3.98 S.2 | 85.5651 ( 10.8044% ) [ 8 ] ** G.B.: 85.5651 ( 10.8044% ) [ 50, 0 ( 0 ) ] ** C 1 -1
3.98 S.2 | 85.5651 ( 10.8044% ) [ 9 ] ** G.B.: 85.5651 ( 10.8044% ) [ 51, 0 ( 0 ) ] ** C 1 -1
3.98 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 52, 0 ( 0 ) ] ** C 1 -1
3.98 S.2 | 85.5651 ( 10.8044% ) [ 9 ] ** G.B.: 85.5651 ( 10.8044% ) [ 51, 0 ( 0 ) ] ** C 1 -1
3.98 S.2 | 85.5651 ( 10.8044% ) [ 8 ] ** G.B.: 85.5651 ( 10.8044% ) [ 50, 0 ( 0 ) ] ** C 1 -1
3.98 S.2 | 85.5651 ( 10.8044% ) [ 7 ] ** G.B.: 85.5651 ( 10.8044% ) [ 49, 0 ( 0 ) ] ** C 1 -1
3.98 S.2 | 85.5651 ( 10.8044% ) [ 8 ] ** G.B.: 85.5651 ( 10.8044% ) [ 50, 0 ( 0 ) ] ** C 1 -1
3.98 S.2 | 85.5651 ( 10.8044% ) [ 7 ] ** G.B.: 85.5651 ( 10.8044% ) [ 49, 0 ( 0 ) ] ** C 1 -1
3.98 S.2 | 85.5651 ( 10.8044% ) [ 8 ] ** G.B.: 85.5651 ( 10.8044% ) [ 50, 0 ( 0 ) ] ** C 1 -1
3.98 S.2 | 85.5651 ( 10.8044% ) [ 9 ] ** G.B.: 85.5651 ( 10.8044% ) [ 51, 0 ( 0 ) ] ** C 1 -1
3.98 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 52, 0 ( 0 ) ] ** C 1 -1
3.98 S.2 | 85.5651 ( 10.8044% ) [ 11 ] ** G.B.: 85.5651 ( 10.8044% ) [ 53, 0 ( 0 ) ] ** C 1 -1
3.98 S.8 < 85.5651 ( 10.8044% ) [(0,55,2):-1], [(0,23,7):326], 15, 85.5651, 85.5651, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.98 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 53, 0 ( 0 ) ] ** C 1 -1
3.98 S.2 | 85.5651 ( 10.8044% ) [ 9 ] ** G.B.: 85.5651 ( 10.8044% ) [ 52, 0 ( 0 ) ] ** C 1 -1
3.99 S.2 | 85.5651 ( 10.8044% ) [ 8 ] ** G.B.: 85.5651 ( 10.8044% ) [ 51, 0 ( 0 ) ] ** C 1 -1
3.99 S.2 | 85.5651 ( 10.8044% ) [ 9 ] ** G.B.: 85.5651 ( 10.8044% ) [ 52, 0 ( 0 ) ] ** C 1 -1
3.99 S.2 | 85.5651 ( 10.8044% ) [ 10 ] ** G.B.: 85.5651 ( 10.8044% ) [ 53, 0 ( 0 ) ] ** C 1 -1
3.99 S.2 | 85.5651 ( 10.8044% ) [ 9 ] ** G.B.: 85.5651 ( 10.8044% ) [ 52, 0 ( 0 ) ] ** C 1 -1
3.99 S.2 | 85.5651 ( 10.8044% ) [ 8 ] ** G.B.: 85.5651 ( 10.8044% ) [ 51, 0 ( 0 ) ] ** C 1 -1
3.99 S.2 | 85.5651 ( 10.8044% ) [ 7 ] ** G.B.: 85.5651 ( 10.8044% ) [ 50, 0 ( 0 ) ] ** C 1 -1
3.99 S.2 | 85.5651 ( 10.8044% ) [ 8 ] ** G.B.: 85.5651 ( 10.8044% ) [ 51, 0 ( 0 ) ] ** C 1 -1
3.99 S.2 | 85.5651 ( 10.8044% ) [ 7 ] ** G.B.: 85.5651 ( 10.8044% ) [ 50, 0 ( 0 ) ] ** C 1 -1
3.99 S.2 | 85.5651 ( 10.8044% ) [ 6 ] ** G.B.: 85.5651 ( 10.8044% ) [ 49, 0 ( 0 ) ] ** C 1 -1
3.99 S.2 | 85.9847 ( 10.2637% ) [ 7 ] ** G.B.: 85.5651 ( 10.8044% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4 S.5 G [(0,54,2):-1], [(0,23,7):312], 15, 85.5651, 85.5651, a:3.17833, ma:5.84087, g:8.73943, st:0
4 S.5 | 94.3046 ( 0.535861% ) [ 1 ] ** G.B.: 85.5651 ( 10.8044% ) [ 50, 0 ( 0 ) ] ** C 0 -1
4 S.5 > 94.8099, ct:0.03, nr:1, n:3, rt:0.03, avt:0
4.02 S.8 G [(0,55,2):-1], [(0,23,7):326], 15, 85.5651, 85.5651, a:3.31074, ma:6.35449, g:8.74032, st:0
4.02 S.8 | 94.3054 ( 0.534919% ) [ 1 ] ** G.B.: 85.5651 ( 10.8044% ) [ 49, 0 ( 0 ) ] ** C 0 -1
4.02 = 1573 49 s 56 r 55
4.02 Collecting mode is restarted with 1
4.02 S.14 | 85.6852 ( 10.6491% ) [ 2 ] ** G.B.: 85.5651 ( 10.8044% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.02 S.14 | 85.6852 ( 10.6491% ) [ 1 ] ** G.B.: 85.5651 ( 10.8044% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.02 S.14 | 85.6852 ( 10.6491% ) [ 0 ] ** G.B.: 85.5651 ( 10.8044% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.02 S.1 G [(0,53,2):-1], [(0,23,7):306], 14, 85.5651, 85.5651, a:3.43701, ma:6.32288, g:8.77732, st:0
4.02 S.1 | 94.3424 ( 0.49549% ) [ 1 ] ** G.B.: 85.5651 ( 10.8044% ) [ 45, 0 ( 0 ) ] ** C 0 -1
4.02 S.4 G [(0,49,2):-1], [(0,23,7):262], 12, 85.5651, 85.5651, a:3.55838, ma:6.50942, g:7.88687, st:0
4.02 S.4 | 93.452 ( 1.45304% ) [ 1 ] ** G.B.: 85.6852 ( 10.6491% ) [ 45, 0 ( 0 ) ] ** C 0 -1
4.02 S.14 | 86.4033 ( 9.72952% ) [ 1 ] ** G.B.: 85.9463 ( 10.313% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.02 S.8 > 94.8099, ct:0.04, nr:1, n:3, rt:0.04, avt:0
4.02 S.1 > 94.8099, ct:0.05, nr:1, n:3, rt:0.05, avt:0
4.02 S.15 > 94.8099, ct:2.28, nr:1, n:17, rt:0.51, avt:0.110625
4.02 S.12 | 85.9463 ( 10.313% ) [ 3 ] ** G.B.: 85.9463 ( 10.313% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.03 S.12 | 85.9463 ( 10.313% ) [ 4 ] ** G.B.: 85.9463 ( 10.313% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.03 S.12 | 85.9463 ( 10.313% ) [ 3 ] ** G.B.: 85.9463 ( 10.313% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.03 S.12 | 85.9463 ( 10.313% ) [ 2 ] ** G.B.: 85.9463 ( 10.313% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.03 S.12 | 88.289 ( 7.38589% ) [ 3 ] ** G.B.: 85.9847 ( 10.2637% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.03 S.4 > 94.8099, ct:0.07, nr:1, n:3, rt:0.07, avt:0
4.13 S.7 | 88.5679 ( 7.04776% ) [ 4 ] ** G.B.: 85.9847 ( 10.2637% ) [ 46, 0 ( 0 ) ] ** C 0 -1
4.3 S.14 | 86.4033 ( 9.72952% ) [ 2 ] ** G.B.: 85.9847 ( 10.2637% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.3 S.14 | 86.4033 ( 9.72952% ) [ 3 ] ** G.B.: 85.9847 ( 10.2637% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.3 S.13 | 88.9983 ( 6.52998% ) [ 1 ] ** G.B.: 85.9847 ( 10.2637% ) [ 45, 0 ( 0 ) ] ** C 0 -1
4.3 S.2 | 86.892 ( 9.1124% ) [ 11 ] ** G.B.: 86.0389 ( 10.1942% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.31 S.2 | 86.892 ( 9.1124% ) [ 12 ] ** G.B.: 86.0389 ( 10.1942% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.31 S.1 < 86.892 ( 9.1124% ) [(0,56,2):-1], [(0,23,7):430], 11, 86.892, 86.892, 461, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.31 S.2 | 86.892 ( 9.1124% ) [ 11 ] ** G.B.: 86.0389 ( 10.1942% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.31 S.2 | 86.892 ( 9.1124% ) [ 12 ] ** G.B.: 86.0389 ( 10.1942% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.31 S.4 < 86.892 ( 9.1124% ) [(0,57,2):-1], [(0,23,7):432], 12, 86.892, 86.892, 462, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.31 S.2 | 86.892 ( 9.1124% ) [ 11 ] ** G.B.: 86.0389 ( 10.1942% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.31 S.2 | 86.892 ( 9.1124% ) [ 12 ] ** G.B.: 86.0389 ( 10.1942% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.31 S.5 < 86.892 ( 9.1124% ) [(0,58,2):-1], [(0,23,7):434], 13, 86.892, 86.892, 463, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.31 S.2 | 86.892 ( 9.1124% ) [ 11 ] ** G.B.: 86.0389 ( 10.1942% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.31 S.2 | 86.892 ( 9.1124% ) [ 10 ] ** G.B.: 86.0389 ( 10.1942% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.32 S.5 > 94.8099, ct:0.01, nr:1, n:1, rt:0.01, avt:0
4.36 S.3 | 87.7057 ( 8.10002% ) [ 2 ] ** G.B.: 86.4033 ( 9.72952% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.36 S.4 G [(0,57,2):-1], [(0,23,7):432], 12, 86.892, 86.892, a:3.65457, ma:7.16181, g:5.32166, st:0
4.36 S.4 | 92.2136 ( 2.81551% ) [ 1 ] ** G.B.: 86.4033 ( 9.72952% ) [ 50, 0 ( 0 ) ] ** C 0 -1
4.36 S.3 | 87.7057 ( 8.10002% ) [ 3 ] ** G.B.: 86.4033 ( 9.72952% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.36 S.14 | 86.4033 ( 9.72952% ) [ 4 ] ** G.B.: 86.4033 ( 9.72952% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.36 S.14 | 86.4033 ( 9.72952% ) [ 5 ] ** G.B.: 86.4033 ( 9.72952% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.36 S.14 | 86.4033 ( 9.72952% ) [ 4 ] ** G.B.: 86.4033 ( 9.72952% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.36 S.14 | 86.4033 ( 9.72952% ) [ 5 ] ** G.B.: 86.4033 ( 9.72952% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.36 S.14 | 86.4033 ( 9.72952% ) [ 4 ] ** G.B.: 86.4033 ( 9.72952% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.36 S.14 | 86.4033 ( 9.72952% ) [ 3 ] ** G.B.: 86.4033 ( 9.72952% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.38 S.4 > 94.8099, ct:0.07, nr:1, n:7, rt:0.05, avt:0.00333333
4.38 S.1 G [(0,56,2):-1], [(0,23,7):430], 11, 86.892, 86.892, a:3.69081, ma:6.95022, g:3.32351, st:0
4.38 S.1 | 90.2155 ( 5.09274% ) [ 1 ] ** G.B.: 86.4033 ( 9.72952% ) [ 50, 0 ( 0 ) ] ** C 0 -1
4.4 S.10 > 94.8099, ct:2.93, nr:1, n:139, rt:0.4, avt:0.0183333
4.4 S.3 | 87.7057 ( 8.10002% ) [ 4 ] ** G.B.: 86.4033 ( 9.72952% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.41 S.3 | 87.7057 ( 8.10002% ) [ 5 ] ** G.B.: 86.4033 ( 9.72952% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.41 S.12 | 88.289 ( 7.38589% ) [ 4 ] ** G.B.: 86.4033 ( 9.72952% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.41 S.3 | 87.7057 ( 8.10002% ) [ 6 ] ** G.B.: 86.4033 ( 9.72952% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.41 S.12 | 88.289 ( 7.38589% ) [ 5 ] ** G.B.: 86.4033 ( 9.72952% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.41 S.3 | 87.7057 ( 8.10002% ) [ 5 ] ** G.B.: 86.4033 ( 9.72952% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.41 S.3 | 87.7057 ( 8.10002% ) [ 4 ] ** G.B.: 86.4033 ( 9.72952% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.43 S.1 > 94.8099, ct:0.12, nr:1, n:9, rt:0.07, avt:0.00625
4.44 S.6 > 94.8099, ct:2.9, nr:1, n:733, rt:0.32, avt:0.00352459
4.45 S.2 | 87.9847 ( 7.75725% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.45 S.2 | 87.9847 ( 7.75725% ) [ 12 ] ** G.B.: 86.4033 ( 9.72952% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.45 S.1 < 87.9847 ( 7.75725% ) [(0,59,2):-1], [(0,23,7):438], 11, 87.9847, 87.9847, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.45 S.2 | 87.9847 ( 7.75725% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.45 S.2 | 87.9847 ( 7.75725% ) [ 12 ] ** G.B.: 86.4033 ( 9.72952% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.45 S.4 < 87.9847 ( 7.75725% ) [(0,60,2):-1], [(0,23,7):440], 12, 87.9847, 87.9847, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.45 S.2 | 87.9847 ( 7.75725% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.45 S.2 | 87.9847 ( 7.75725% ) [ 12 ] ** G.B.: 86.4033 ( 9.72952% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.45 S.5 < 87.9847 ( 7.75725% ) [(0,61,2):-1], [(0,23,7):442], 13, 87.9847, 87.9847, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.45 S.2 | 87.9847 ( 7.75725% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.45 S.2 | 87.9847 ( 7.75725% ) [ 10 ] ** G.B.: 86.4033 ( 9.72952% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.46 S.9 | 90.1498 ( 5.16925% ) [ 1 ] ** G.B.: 86.4033 ( 9.72952% ) [ 35, 0 ( 0 ) ] ** C 0 -1
4.47 S.2 | 88.892 ( 6.65746% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.47 S.2 | 88.892 ( 6.65746% ) [ 12 ] ** G.B.: 86.4033 ( 9.72952% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.47 S.6 < 88.892 ( 6.65746% ) [(0,62,2):-1], [(0,23,7):446], 11, 88.892, 88.892, 415, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.47 S.2 | 88.892 ( 6.65746% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.47 S.2 | 88.892 ( 6.65746% ) [ 12 ] ** G.B.: 86.4033 ( 9.72952% ) [ 38, 0 ( 0 ) ] ** C 1 -1
4.47 S.8 < 88.892 ( 6.65746% ) [(0,63,2):-1], [(0,23,7):448], 12, 88.892, 88.892, 416, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.47 S.12 | 88.289 ( 7.38589% ) [ 6 ] ** G.B.: 86.4033 ( 9.72952% ) [ 40, 0 ( 0 ) ] ** C 1 -1
4.47 S.2 | 88.892 ( 6.65746% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 39, 0 ( 0 ) ] ** C 1 -1
4.47 S.2 | 88.892 ( 6.65746% ) [ 12 ] ** G.B.: 86.4033 ( 9.72952% ) [ 40, 0 ( 0 ) ] ** C 1 -1
4.47 S.10 < 88.892 ( 6.65746% ) [(0,64,2):-1], [(0,23,7):450], 13, 88.892, 88.892, 417, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.47 S.12 | 88.289 ( 7.38589% ) [ 7 ] ** G.B.: 86.4033 ( 9.72952% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.47 S.2 | 88.892 ( 6.65746% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.47 S.2 | 88.892 ( 6.65746% ) [ 10 ] ** G.B.: 86.4033 ( 9.72952% ) [ 40, 0 ( 0 ) ] ** C 1 -1
4.48 S.2 | 89.5965 ( 5.8187% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.48 S.2 | 89.5965 ( 5.8187% ) [ 12 ] ** G.B.: 86.4033 ( 9.72952% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.48 S.12 | 88.289 ( 7.38589% ) [ 6 ] ** G.B.: 86.4033 ( 9.72952% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.48 S.15 < 89.5965 ( 5.8187% ) [(0,65,2):-1], [(0,23,7):454], 12, 89.5965, 89.5965, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.48 S.2 | 89.5965 ( 5.8187% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.48 S.12 | 88.289 ( 7.38589% ) [ 7 ] ** G.B.: 86.4033 ( 9.72952% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.48 S.2 | 89.5965 ( 5.8187% ) [ 12 ] ** G.B.: 86.4033 ( 9.72952% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.48 S.2 | 89.5965 ( 5.8187% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 42, 1 ( 1 ) ] ** C 1 -1
4.48 S.12 | 88.289 ( 7.38589% ) [ 8 ] ** G.B.: 86.4033 ( 9.72952% ) [ 43, 1 ( 1 ) ] ** C 1 -1
4.48 S.2 | 89.5965 ( 5.8187% ) [ 10 ] ** G.B.: 86.4033 ( 9.72952% ) [ 42, 1 ( 1 ) ] ** C 1 -1
4.48 S.2 | 89.9847 ( 5.36224% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 43, 1 ( 1 ) ] ** C 1 -1
4.48 S.2 | 89.9847 ( 5.36224% ) [ 12 ] ** G.B.: 86.4033 ( 9.72952% ) [ 44, 1 ( 1 ) ] ** C 1 -1
4.48 S.12 | 88.289 ( 7.38589% ) [ 7 ] ** G.B.: 86.4033 ( 9.72952% ) [ 43, 2 ( 2 ) ] ** C 1 -1
4.48 S.2 | 89.9847 ( 5.36224% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 42, 2 ( 2 ) ] ** C 1 -1
4.48 S.2 | 89.9847 ( 5.36224% ) [ 12 ] ** G.B.: 86.4033 ( 9.72952% ) [ 43, 2 ( 2 ) ] ** C 1 -1
4.48 S.12 | 88.289 ( 7.38589% ) [ 6 ] ** G.B.: 86.4033 ( 9.72952% ) [ 42, 2 ( 2 ) ] ** C 1 -1
4.48 S.2 | 89.9847 ( 5.36224% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 41, 3 ( 3 ) ] ** C 1 -1
4.48 S.2 | 89.9847 ( 5.36224% ) [ 10 ] ** G.B.: 86.4033 ( 9.72952% ) [ 40, 3 ( 3 ) ] ** C 1 -1
4.48 S.2 | 90.892 ( 4.31055% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 41, 3 ( 3 ) ] ** C 1 -1
4.48 S.2 | 90.892 ( 4.31055% ) [ 12 ] ** G.B.: 86.4033 ( 9.72952% ) [ 42, 3 ( 3 ) ] ** C 1 -1
4.48 S.2 | 90.892 ( 4.31055% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 41, 4 ( 4 ) ] ** C 1 -1
4.48 S.2 | 90.892 ( 4.31055% ) [ 12 ] ** G.B.: 86.4033 ( 9.72952% ) [ 42, 4 ( 4 ) ] ** C 1 -1
4.48 S.2 | 90.892 ( 4.31055% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 41, 5 ( 5 ) ] ** C 1 -1
4.48 S.2 | 90.892 ( 4.31055% ) [ 10 ] ** G.B.: 86.4033 ( 9.72952% ) [ 40, 5 ( 5 ) ] ** C 1 -1
4.48 S.2 | 90.9765 ( 4.21361% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 41, 5 ( 5 ) ] ** C 1 -1
4.48 S.2 | 90.9765 ( 4.21361% ) [ 12 ] ** G.B.: 86.4033 ( 9.72952% ) [ 42, 5 ( 5 ) ] ** C 1 -1
4.48 S.2 | 90.9765 ( 4.21361% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 41, 6 ( 6 ) ] ** C 1 -1
4.48 S.2 | 90.9765 ( 4.21361% ) [ 10 ] ** G.B.: 86.4033 ( 9.72952% ) [ 40, 6 ( 6 ) ] ** C 1 -1
4.48 S.2 | 91.5293 ( 3.58423% ) [ 11 ] ** G.B.: 86.4033 ( 9.72952% ) [ 41, 6 ( 6 ) ] ** C 1 -1
4.48 S.2 | 91.5293 ( 3.58423% ) [ 12 ] ** G.B.: 86.4033 ( 9.72952% ) [ 42, 6 ( 6 ) ] ** C 1 -1
4.49 S.8 > 94.8099, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.49 S.8 < 89.5965 ( 5.8187% ) [(0,66,2):-1], [(0,23,7):456], 13, 89.5965, 89.5965, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.51 S.10 G [(0,64,2):-1], [(0,23,7):450], 13, 88.892, 88.892, a:3.68299, ma:6.98831, g:5.26412, st:0
4.51 S.10 | 94.1561 ( 0.694412% ) [ 1 ] ** G.B.: 86.4033 ( 9.72952% ) [ 42, 6 ( 6 ) ] ** -1
4.52 S.6 G [(0,62,2):-1], [(0,23,7):446], 11, 88.892, 88.892, a:3.71593, ma:7.1603, g:1.65069, st:0
4.52 S.6 | 90.5426 ( 4.71298% ) [ 1 ] ** G.B.: 86.4033 ( 9.72952% ) [ 42, 6 ( 6 ) ] ** -1
4.53 S.15 G [(0,65,2):-1], [(0,23,7):454], 12, 89.5965, 89.5965, a:3.67379, ma:6.21299, g:1.9661, st:0
4.53 S.15 | 91.5627 ( 3.54648% ) [ 1 ] ** G.B.: 86.4033 ( 9.72952% ) [ 42, 6 ( 6 ) ] ** -1
4.54 S.1 G [(0,59,2):-1], [(0,23,7):438], 11, 87.9847, 87.9847, a:3.63963, ma:5.36632, g:2.88277, st:0
4.54 S.1 | 90.8675 ( 4.33866% ) [ 1 ] ** G.B.: 86.4033 ( 9.72952% ) [ 42, 6 ( 6 ) ] ** -1
4.54 S.10 > 94.8099, ct:0.07, nr:1, n:7, rt:0.04, avt:0.005
4.54 S.10 < 89.9847 ( 5.36224% ) [(0,67,2):-1], [(0,23,7):460], 12, 89.9847, 89.9847, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.56 S.10 > 94.8099, ct:0.02, nr:1, n:1, rt:0.02, avt:0
4.56 S.10 < 89.9847 ( 5.36224% ) [(0,68,2):-1], [(0,23,7):462], 13, 89.9847, 89.9847, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.56 S.2 > 94.8099, ct:2.98, nr:1, n:539, rt:0.38, avt:0.00483271
4.56 S.2 < 90.892 ( 4.31055% ) [(0,69,2):-1], [(0,23,7):466], 12, 90.892, 90.892, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.58 S.4 G [(0,60,2):-1], [(0,23,7):440], 12, 87.9847, 87.9847, a:3.62479, ma:4.63413, g:4.211, st:0
4.58 S.4 | 92.1957 ( 2.83548% ) [ 1 ] ** G.B.: 86.4033 ( 9.72952% ) [ 31, 3 ( 3 ) ] ** -1
4.59 S.16 | 86.5547 ( 9.53758% ) [ 3 ] ** G.B.: 86.4033 ( 9.72952% ) [ 32, 3 ( 3 ) ] ** -1
4.59 S.8 G [(0,66,2):-1], [(0,23,7):456], 13, 89.5965, 89.5965, a:3.63607, ma:4.06334, g:4.02422, st:0
4.59 S.8 | 93.6208 ( 1.27015% ) [ 1 ] ** G.B.: 86.4033 ( 9.72952% ) [ 32, 3 ( 3 ) ] ** -1
4.6 S.4 > 94.8099, ct:0.15, nr:1, n:5, rt:0.13, avt:0.005
4.6 S.4 < 90.892 ( 4.31055% ) [(0,70,2):-1], [(0,23,7):468], 13, 90.892, 90.892, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.6 S.5 G [(0,61,2):-1], [(0,23,7):442], 13, 87.9847, 87.9847, a:3.64339, ma:3.58051, g:6.22399, st:0
4.6 S.5 | 94.2087 ( 0.63816% ) [ 1 ] ** G.B.: 86.4033 ( 9.72952% ) [ 32, 2 ( 2 ) ] ** -1
4.6 S.5 > 94.8099, ct:0.15, nr:1, n:3, rt:0.15, avt:0
4.6 S.5 < 90.9765 ( 4.21361% ) [(0,71,2):-1], [(0,23,7):472], 13, 90.9765, 90.9765, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.61 S.3 | 89.7057 ( 5.68992% ) [ 5 ] ** G.B.: 86.4033 ( 9.72952% ) [ 33, 1 ( 1 ) ] ** C 0 -1
4.62 S.1 > 94.8099, ct:0.17, nr:1, n:9, rt:0.09, avt:0.01
4.62 S.1 < 91.5293 ( 3.58423% ) [(0,72,2):-1], [(0,23,7):476], 14, 91.5293, 91.5293, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.63 S.10 G [(0,68,2):-1], [(0,23,7):462], 13, 89.9847, 89.9847, a:3.69118, ma:3.6933, g:3.67626, st:0
4.63 S.10 | 93.661 ( 1.22669% ) [ 1 ] ** G.B.: 86.4033 ( 9.72952% ) [ 33, 0 ( 0 ) ] ** C 0 -1
4.64 S.10 > 94.8099, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
4.65 S.5 G [(0,71,2):-1], [(0,23,7):472], 13, 90.9765, 90.9765, a:3.69091, ma:3.73739, g:2.18945, st:0
4.65 S.5 | 93.166 ( 1.76454% ) [ 1 ] ** G.B.: 86.4033 ( 9.72952% ) [ 32, 0 ( 0 ) ] ** C 0 -1
4.65 Collecting mode is restarted with 1
4.66 S.8 > 94.8099, ct:0.17, nr:1, n:5, rt:0.1, avt:0.0175
4.66 S.14 | 88.2074 ( 7.48514% ) [ 4 ] ** G.B.: 86.5547 ( 9.53758% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.66 S.8 < 88.2074 ( 7.48514% ) [(0,73,14):-1], [(0,28,8):110], 8, 88.2074, 88.2074, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.66 S.14 | 88.2074 ( 7.48514% ) [ 3 ] ** G.B.: 86.5547 ( 9.53758% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.66 S.2 G [(0,69,2):-1], [(0,23,7):466], 12, 90.892, 90.892, a:3.6641, ma:3.35306, g:1.64621, st:0
4.66 S.2 | 92.5382 ( 2.45492% ) [ 1 ] ** G.B.: 86.5547 ( 9.53758% ) [ 32, 0 ( 0 ) ] ** C 0 -1
4.66 S.14 | 88.2074 ( 7.48514% ) [ 4 ] ** G.B.: 86.5547 ( 9.53758% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.66 S.4 G [(0,70,2):-1], [(0,23,7):468], 13, 90.892, 90.892, a:3.62869, ma:3.3525, g:3.61639, st:0
4.66 S.4 | 94.5083 ( 0.319076% ) [ 1 ] ** G.B.: 86.5547 ( 9.53758% ) [ 33, 0 ( 0 ) ] ** C 0 -1
4.68 S.1 G [(0,72,2):-1], [(0,23,7):476], 14, 91.5293, 91.5293, a:3.62848, ma:3.55879, g:2.14427, st:0
4.68 S.1 | 93.6735 ( 1.2131% ) [ 1 ] ** G.B.: 86.5547 ( 9.53758% ) [ 33, 0 ( 0 ) ] ** C 0 -1
4.68 S.15 > 94.8099, ct:0.2, nr:1, n:29, rt:0.05, avt:0.00535714
4.68 S.5 > 94.8099, ct:0.08, nr:1, n:5, rt:0.05, avt:0.0075
4.68 S.6 > 94.8099, ct:0.21, nr:1, n:31, rt:0.05, avt:0.00533333
4.7 S.1 > 94.8099, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
4.7 S.4 > 94.8099, ct:0.1, nr:1, n:5, rt:0.06, avt:0.01
4.72 S.14 | 88.2074 ( 7.48514% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.72 S.14 | 88.2074 ( 7.48514% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.72 S.14 | 88.2074 ( 7.48514% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.72 S.14 | 88.2074 ( 7.48514% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.72 S.14 | 88.2074 ( 7.48514% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.72 S.14 | 88.2074 ( 7.48514% ) [ 4 ] ** G.B.: 86.5547 ( 9.53758% ) [ 28, 0 ( 0 ) ] ** C 1 -1
4.72 S.14 | 89.0619 ( 6.45397% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.76 S.2 > 94.8099, ct:0.18, nr:1, n:31, rt:0.08, avt:0.00333333
4.78 S.14 | 89.0619 ( 6.45397% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.78 S.14 | 89.0619 ( 6.45397% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 28, 0 ( 0 ) ] ** C 1 -1
4.78 S.14 | 89.0619 ( 6.45397% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.78 S.14 | 89.0619 ( 6.45397% ) [ 7 ] ** G.B.: 86.5547 ( 9.53758% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.78 S.14 | 89.0619 ( 6.45397% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.78 S.14 | 89.0619 ( 6.45397% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 28, 0 ( 0 ) ] ** C 1 -1
4.83 S.13 > 94.8099, ct:3.17, nr:1, n:237, rt:0.45, avt:0.0115254
4.83 S.8 G [(0,73,14):-1], [(0,28,8):110], 8, 88.2074, 88.2074, a:3.60333, ma:3.46647, g:1.33727, st:0
4.83 S.8 | 89.5447 ( 5.87994% ) [ 1 ] ** G.B.: 86.5547 ( 9.53758% ) [ 27, 0 ( 0 ) ] ** C 0 -1
4.9 S.7 > 94.8099, ct:3.25, nr:1, n:103, rt:0.22, avt:0.0297059
4.93 S.9 > 94.8099, ct:3.53, nr:1, n:89, rt:0.26, avt:0.0371591
4.98 S.14 | 89.4307 ( 6.01498% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 23, 0 ( 0 ) ] ** C 1 -1
4.98 S.14 | 89.4307 ( 6.01498% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 22, 0 ( 0 ) ] ** C 1 -1
4.98 S.14 | 89.4307 ( 6.01498% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 23, 0 ( 0 ) ] ** C 1 -1
4.98 S.14 | 89.4307 ( 6.01498% ) [ 7 ] ** G.B.: 86.5547 ( 9.53758% ) [ 24, 0 ( 0 ) ] ** C 1 -1
4.98 S.14 | 89.4307 ( 6.01498% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 23, 0 ( 0 ) ] ** C 1 -1
4.98 S.14 | 89.4307 ( 6.01498% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 22, 0 ( 0 ) ] ** C 1 -1
4.98 S.14 | 90.2074 ( 5.10207% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 23, 0 ( 0 ) ] ** C 1 -1
4.98 S.14 | 90.2074 ( 5.10207% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 22, 0 ( 0 ) ] ** C 1 -1
4.98 S.14 | 90.2074 ( 5.10207% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 23, 0 ( 0 ) ] ** C 1 -1
4.98 S.14 | 90.2074 ( 5.10207% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 22, 0 ( 0 ) ] ** C 1 -1
4.98 S.14 | 90.2074 ( 5.10207% ) [ 4 ] ** G.B.: 86.5547 ( 9.53758% ) [ 21, 0 ( 0 ) ] ** C 1 -1
5 S.14 | 90.4033 ( 4.87441% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5 S.14 | 90.4033 ( 4.87441% ) [ 4 ] ** G.B.: 86.5547 ( 9.53758% ) [ 21, 0 ( 0 ) ] ** C 1 -1
5 S.14 | 90.4033 ( 4.87441% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5 S.14 | 90.4033 ( 4.87441% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.01 S.14 | 90.4033 ( 4.87441% ) [ 7 ] ** G.B.: 86.5547 ( 9.53758% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.01 S.14 | 90.4033 ( 4.87441% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.01 S.14 | 90.4033 ( 4.87441% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.02 S.14 | 90.807 ( 4.40819% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.02 S.14 | 90.807 ( 4.40819% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.02 S.14 | 90.807 ( 4.40819% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.02 S.14 | 90.807 ( 4.40819% ) [ 7 ] ** G.B.: 86.5547 ( 9.53758% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.02 S.14 | 90.807 ( 4.40819% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.02 S.14 | 90.807 ( 4.40819% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.02 S.14 | 92.6365 ( 2.34618% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.02 S.14 | 92.6365 ( 2.34618% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.02 S.14 | 92.6365 ( 2.34618% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.02 S.14 | 92.6365 ( 2.34618% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.02 S.14 | 92.6365 ( 2.34618% ) [ 4 ] ** G.B.: 86.5547 ( 9.53758% ) [ 21, 0 ( 0 ) ] ** C 1 -1
5.02 S.14 | 93.0619 ( 1.87835% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.02 S.14 | 93.0619 ( 1.87835% ) [ 6 ] ** G.B.: 86.5547 ( 9.53758% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.03 S.14 | 93.0619 ( 1.87835% ) [ 5 ] ** G.B.: 86.5547 ( 9.53758% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.03 S.14 | 93.0619 ( 1.87835% ) [ 4 ] ** G.B.: 86.5547 ( 9.53758% ) [ 21, 0 ( 0 ) ] ** C 1 -1
5.03 S.14 | 94.2074 ( 0.639494% ) [ 3 ] ** G.B.: 86.5547 ( 9.53758% ) [ 20, 0 ( 0 ) ] ** C 1 -1
5.03 S.14 | 94.4033 ( 0.430729% ) [ 2 ] ** G.B.: 86.5547 ( 9.53758% ) [ 19, 0 ( 0 ) ] ** C 1 -1
5.03 S.14 | 94.6226 ( 0.197949% ) [ 1 ] ** G.B.: 86.5547 ( 9.53758% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.03 S.14 | 94.6365 ( 0.183245% ) [ 0 ] ** G.B.: 86.5547 ( 9.53758% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.03 S.14 > 94.8099, ct:3.29, nr:1, n:159, rt:0.41, avt:0.0182278
5.08 S.8 > 94.8099, ct:0.42, nr:1, n:15, rt:0.17, avt:0.0178571
5.09 S.16 | 88.813 ( 6.75225% ) [ 1 ] ** G.B.: 87.2468 ( 8.6686% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.09 S.16 | 88.813 ( 6.75225% ) [ 2 ] ** G.B.: 87.2468 ( 8.6686% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.09 S.1 < 88.813 ( 6.75225% ) [(0,74,16):-1], [(0,31,3):62], 9, 88.813, 88.813, 321, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.1 S.1 > 94.8099, ct:0.01, nr:1, n:1, rt:0.01, avt:0
5.13 S.16 | 88.813 ( 6.75225% ) [ 1 ] ** G.B.: 87.2468 ( 8.6686% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.17 S.16 | 88.813 ( 6.75225% ) [ 2 ] ** G.B.: 87.2468 ( 8.6686% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.17 S.11 | 90.6994 ( 4.53197% ) [ 3 ] ** G.B.: 88.289 ( 7.38589% ) [ 16, 0 ( 0 ) ] ** C 0 -1
5.17 S.16 | 88.813 ( 6.75225% ) [ 3 ] ** G.B.: 88.289 ( 7.38589% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.18 S.16 | 88.813 ( 6.75225% ) [ 4 ] ** G.B.: 88.289 ( 7.38589% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.18 S.16 | 88.813 ( 6.75225% ) [ 3 ] ** G.B.: 88.289 ( 7.38589% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.18 S.16 | 88.813 ( 6.75225% ) [ 2 ] ** G.B.: 88.289 ( 7.38589% ) [ 16, 0 ( 0 ) ] ** C 1 -1
5.18 S.16 | 90.813 ( 4.40121% ) [ 3 ] ** G.B.: 88.289 ( 7.38589% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.24 S.16 | 90.813 ( 4.40121% ) [ 4 ] ** G.B.: 88.289 ( 7.38589% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.24 S.16 | 90.813 ( 4.40121% ) [ 5 ] ** G.B.: 88.289 ( 7.38589% ) [ 19, 0 ( 0 ) ] ** C 1 -1
5.24 S.16 | 90.813 ( 4.40121% ) [ 6 ] ** G.B.: 88.289 ( 7.38589% ) [ 20, 0 ( 0 ) ] ** C 1 -1
5.24 S.16 | 90.813 ( 4.40121% ) [ 5 ] ** G.B.: 88.289 ( 7.38589% ) [ 19, 0 ( 0 ) ] ** C 1 -1
5.24 S.16 | 90.813 ( 4.40121% ) [ 4 ] ** G.B.: 88.289 ( 7.38589% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.25 S.16 | 91.2887 ( 3.85716% ) [ 5 ] ** G.B.: 88.289 ( 7.38589% ) [ 19, 0 ( 0 ) ] ** C 1 -1
5.25 S.16 | 91.2887 ( 3.85716% ) [ 6 ] ** G.B.: 88.289 ( 7.38589% ) [ 20, 0 ( 0 ) ] ** C 1 -1
5.26 S.16 | 91.2887 ( 3.85716% ) [ 5 ] ** G.B.: 88.289 ( 7.38589% ) [ 19, 0 ( 0 ) ] ** C 1 -1
5.26 S.16 | 91.2887 ( 3.85716% ) [ 4 ] ** G.B.: 88.289 ( 7.38589% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.26 S.16 | 91.3229 ( 3.81827% ) [ 5 ] ** G.B.: 88.289 ( 7.38589% ) [ 19, 0 ( 0 ) ] ** C 1 -1
5.26 S.16 | 91.3229 ( 3.81827% ) [ 6 ] ** G.B.: 88.289 ( 7.38589% ) [ 20, 0 ( 0 ) ] ** C 1 -1
5.26 S.16 | 91.3229 ( 3.81827% ) [ 5 ] ** G.B.: 88.289 ( 7.38589% ) [ 19, 0 ( 0 ) ] ** C 1 -1
5.26 S.16 | 91.3229 ( 3.81827% ) [ 4 ] ** G.B.: 88.289 ( 7.38589% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.26 S.16 | 91.8321 ( 3.24264% ) [ 5 ] ** G.B.: 88.289 ( 7.38589% ) [ 19, 0 ( 0 ) ] ** C 1 -1
5.26 S.16 | 91.8321 ( 3.24264% ) [ 6 ] ** G.B.: 88.289 ( 7.38589% ) [ 20, 0 ( 0 ) ] ** C 1 -1
5.26 S.16 | 91.8321 ( 3.24264% ) [ 5 ] ** G.B.: 88.289 ( 7.38589% ) [ 19, 0 ( 0 ) ] ** C 1 -1
5.26 S.16 | 91.8321 ( 3.24264% ) [ 4 ] ** G.B.: 88.289 ( 7.38589% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.27 S.16 | 91.8694 ( 3.20071% ) [ 5 ] ** G.B.: 88.289 ( 7.38589% ) [ 19, 0 ( 0 ) ] ** C 1 -1
5.27 S.16 | 91.8694 ( 3.20071% ) [ 4 ] ** G.B.: 88.289 ( 7.38589% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.27 S.16 | 91.8694 ( 3.20071% ) [ 3 ] ** G.B.: 88.289 ( 7.38589% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.27 S.16 | 92.813 ( 2.1515% ) [ 4 ] ** G.B.: 88.289 ( 7.38589% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.27 S.16 | 92.813 ( 2.1515% ) [ 3 ] ** G.B.: 88.289 ( 7.38589% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.27 S.16 | 92.813 ( 2.1515% ) [ 2 ] ** G.B.: 88.289 ( 7.38589% ) [ 16, 0 ( 0 ) ] ** C 1 -1
5.27 S.16 | 93.2887 ( 1.63058% ) [ 1 ] ** G.B.: 88.289 ( 7.38589% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.27 S.16 | 93.3229 ( 1.59335% ) [ 0 ] ** G.B.: 88.289 ( 7.38589% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.27 S.16 > 94.8099, ct:3.47, nr:1, n:93, rt:0.53, avt:0.0319565
5.28 S.12 | 89.434 ( 6.01098% ) [ 4 ] ** G.B.: 89.434 ( 6.01098% ) [ 12, 0 ( 0 ) ] ** C 1 -1
5.28 S.12 | 89.434 ( 6.01098% ) [ 5 ] ** G.B.: 89.434 ( 6.01098% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.28 S.1 < 89.434 ( 6.01098% ) [(0,75,12):-1], [(0,24,7):108], 11, 89.434, 89.434, 469, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.28 S.12 | 89.434 ( 6.01098% ) [ 4 ] ** G.B.: 89.434 ( 6.01098% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.28 S.12 | 89.434 ( 6.01098% ) [ 3 ] ** G.B.: 89.434 ( 6.01098% ) [ 12, 0 ( 0 ) ] ** C 1 -1
5.28 S.12 | 90.9625 ( 4.22964% ) [ 4 ] ** G.B.: 89.434 ( 6.01098% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.3 S.1 > 94.8099, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.34 S.12 | 90.9625 ( 4.22964% ) [ 5 ] ** G.B.: 89.7057 ( 5.68992% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.34 S.12 | 90.9625 ( 4.22964% ) [ 6 ] ** G.B.: 89.7057 ( 5.68992% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.34 S.12 | 90.9625 ( 4.22964% ) [ 7 ] ** G.B.: 89.7057 ( 5.68992% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.35 S.12 | 90.9625 ( 4.22964% ) [ 6 ] ** G.B.: 89.7057 ( 5.68992% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.35 S.12 | 90.9625 ( 4.22964% ) [ 5 ] ** G.B.: 89.7057 ( 5.68992% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.35 S.12 | 91.434 ( 3.69213% ) [ 6 ] ** G.B.: 89.7057 ( 5.68992% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.39 S.3 > 94.8099, ct:3.57, nr:1, n:167, rt:0.42, avt:0.0189759
5.42 S.12 | 91.434 ( 3.69213% ) [ 7 ] ** G.B.: 90.6994 ( 4.53197% ) [ 10, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 91.434 ( 3.69213% ) [ 8 ] ** G.B.: 90.6994 ( 4.53197% ) [ 11, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 91.434 ( 3.69213% ) [ 7 ] ** G.B.: 90.6994 ( 4.53197% ) [ 10, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 91.434 ( 3.69213% ) [ 6 ] ** G.B.: 90.6994 ( 4.53197% ) [ 9, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 91.4608 ( 3.6618% ) [ 7 ] ** G.B.: 90.6994 ( 4.53197% ) [ 10, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 91.4608 ( 3.6618% ) [ 8 ] ** G.B.: 90.6994 ( 4.53197% ) [ 11, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 91.4608 ( 3.6618% ) [ 7 ] ** G.B.: 90.6994 ( 4.53197% ) [ 10, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 91.4608 ( 3.6618% ) [ 6 ] ** G.B.: 90.6994 ( 4.53197% ) [ 9, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 91.6279 ( 3.47277% ) [ 7 ] ** G.B.: 90.6994 ( 4.53197% ) [ 10, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 91.6279 ( 3.47277% ) [ 6 ] ** G.B.: 90.6994 ( 4.53197% ) [ 9, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 91.6279 ( 3.47277% ) [ 5 ] ** G.B.: 90.6994 ( 4.53197% ) [ 8, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 92.6085 ( 2.37706% ) [ 6 ] ** G.B.: 90.6994 ( 4.53197% ) [ 9, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 92.6085 ( 2.37706% ) [ 5 ] ** G.B.: 90.6994 ( 4.53197% ) [ 8, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 92.6085 ( 2.37706% ) [ 4 ] ** G.B.: 90.6994 ( 4.53197% ) [ 7, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 92.9625 ( 1.98724% ) [ 5 ] ** G.B.: 90.6994 ( 4.53197% ) [ 8, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 92.9625 ( 1.98724% ) [ 4 ] ** G.B.: 90.6994 ( 4.53197% ) [ 7, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 92.9625 ( 1.98724% ) [ 3 ] ** G.B.: 90.6994 ( 4.53197% ) [ 6, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 93.0323 ( 1.91079% ) [ 2 ] ** G.B.: 90.6994 ( 4.53197% ) [ 5, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 93.434 ( 1.47255% ) [ 1 ] ** G.B.: 90.6994 ( 4.53197% ) [ 4, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 | 94.5323 ( 0.293672% ) [ 0 ] ** G.B.: 90.6994 ( 4.53197% ) [ 3, 0 ( 0 ) ] ** C 1 -1
5.42 S.12 > 94.8099, ct:3.84, nr:1, n:133, rt:0.64, avt:0.0242424
5.46 S.11 | 90.6994 ( 4.53197% ) [ 3 ] ** G.B.: 90.6994 ( 4.53197% ) [ 3, 0 ( 0 ) ] ** C 1 -1
5.46 S.11 | 90.6994 ( 4.53197% ) [ 4 ] ** G.B.: 90.6994 ( 4.53197% ) [ 4, 0 ( 0 ) ] ** C 1 -1
5.46 S.1 < 90.6994 ( 4.53197% ) [(0,76,11):-1], [(0,22,2):50], 11, 90.6994, 90.6994, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.46 S.11 | 90.6994 ( 4.53197% ) [ 3 ] ** G.B.: 90.6994 ( 4.53197% ) [ 4, 0 ( 0 ) ] ** C 1 -1
5.46 S.11 | 90.6994 ( 4.53197% ) [ 2 ] ** G.B.: 90.6994 ( 4.53197% ) [ 3, 0 ( 0 ) ] ** C 1 -1
5.48 S.1 > 94.8099, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.62 S.11 | 92.6994 ( 2.27668% ) [ 3 ] ** G.B.: 92.6994 ( 2.27668% ) [ 3, 0 ( 0 ) ] ** C 1 -1
5.62 S.11 | 92.6994 ( 2.27668% ) [ 4 ] ** G.B.: 92.6994 ( 2.27668% ) [ 4, 0 ( 0 ) ] ** C 1 -1
5.71 S.11 | 92.6994 ( 2.27668% ) [ 3 ] ** G.B.: 92.6994 ( 2.27668% ) [ 3, 0 ( 0 ) ] ** C 1 -1
5.92 S.11 | 92.6994 ( 2.27668% ) [ 4 ] ** G.B.: 92.6994 ( 2.27668% ) [ 4, 0 ( 0 ) ] ** C 1 -1
5.92 S.11 | 92.6994 ( 2.27668% ) [ 3 ] ** G.B.: 92.6994 ( 2.27668% ) [ 3, 0 ( 0 ) ] ** C 1 -1
5.92 S.11 | 92.6994 ( 2.27668% ) [ 2 ] ** G.B.: 92.6994 ( 2.27668% ) [ 2, 0 ( 0 ) ] ** C 1 -1
5.92 S.11 | 93.0367 ( 1.90595% ) [ 3 ] ** G.B.: 93.0367 ( 1.90595% ) [ 3, 0 ( 0 ) ] ** C 1 -1
6.06 S.11 | 93.0367 ( 1.90595% ) [ 4 ] ** G.B.: 93.0367 ( 1.90595% ) [ 4, 0 ( 0 ) ] ** C 1 -1
6.06 = 3129 4 s 77 r 76
6.06 S.11 | 93.0367 ( 1.90595% ) [ 3 ] ** G.B.: 93.0367 ( 1.90595% ) [ 3, 0 ( 0 ) ] ** C 1 -1
6.06 S.11 | 93.0367 ( 1.90595% ) [ 2 ] ** G.B.: 93.0367 ( 1.90595% ) [ 2, 0 ( 0 ) ] ** C 1 -1
6.08 S.11 | 93.1413 ( 1.7915% ) [ 1 ] ** G.B.: 93.1413 ( 1.7915% ) [ 1, 0 ( 0 ) ] ** C 1 -1
6.08 S.11 | 94.6994 ( 0.11665% ) [ 0 ] ** G.B.: 94.6994 ( 0.11665% ) [ 0, 0 ( 0 ) ] ** C 1 -1
6.08 S.11 > 94.8099, ct:4.54, nr:1, n:61, rt:0.56, avt:0.0663333
6.1 ParaLoadCoordinator_TERMINATED
