######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 540.7
#=== Total computing time = 485.38
#=== Total idle time = 55.32
#=== ( Idle time to start first ParaNode = 15.05, Idle time between ParaNods = 39.81, Idle Time after last ParaNode = 0.07 )
#=== ( Idle time to wait notification Id messages = 0.39 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 130.91 ( Mean = 0.359643, Min = 0, Max = 30.4 )
#=== The number of ParaNodes received in this solver = 364
#=== The number of ParaNodes sent from this solver = 637
#=== The number of nodes solved in this solver = 25940 ( / Subtree : Mean = 71, Min = 1, Max = 8831 )
#=== Total number of restarts in this solver = 364( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 364
#=== ( Solved at root node  =  87, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 540.7
#=== Total computing time = 460.04
#=== Total idle time = 80.66
#=== ( Idle time to start first ParaNode = 15.05, Idle time between ParaNods = 65.28, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.24 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 169.51 ( Mean = 0.328508, Min = 0, Max = 42.6 )
#=== The number of ParaNodes received in this solver = 516
#=== The number of ParaNodes sent from this solver = 504
#=== The number of nodes solved in this solver = 20785 ( / Subtree : Mean = 40, Min = 1, Max = 4941 )
#=== Total number of restarts in this solver = 516( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 516
#=== ( Solved at root node  =  173, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 540.7
#=== Total computing time = 494.61
#=== Total idle time = 46.09
#=== ( Idle time to start first ParaNode = 0.14, Idle time between ParaNods = 45.29, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.57 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 267.96 ( Mean = 0.699634, Min = 0, Max = 20.28 )
#=== The number of ParaNodes received in this solver = 383
#=== The number of ParaNodes sent from this solver = 1258
#=== The number of nodes solved in this solver = 36305 ( / Subtree : Mean = 94, Min = 1, Max = 17158 )
#=== Total number of restarts in this solver = 383( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 383
#=== ( Solved at root node  =  77, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 8
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 540.71
#=== Total computing time = 455.39
#=== Total idle time = 85.32
#=== ( Idle time to start first ParaNode = 36.1, Idle time between ParaNods = 48.9, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 179.16 ( Mean = 0.333011, Min = 0, Max = 31.92 )
#=== The number of ParaNodes received in this solver = 538
#=== The number of ParaNodes sent from this solver = 379
#=== The number of nodes solved in this solver = 34546 ( / Subtree : Mean = 64, Min = 1, Max = 4549 )
#=== Total number of restarts in this solver = 538( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 538
#=== ( Solved at root node  =  191, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 540.71
#=== Total computing time = 456.2
#=== Total idle time = 84.51
#=== ( Idle time to start first ParaNode = 34.46, Idle time between ParaNods = 49.78, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 232.99 ( Mean = 0.44379, Min = 0.01, Max = 28.68 )
#=== The number of ParaNodes received in this solver = 525
#=== The number of ParaNodes sent from this solver = 267
#=== The number of nodes solved in this solver = 23700 ( / Subtree : Mean = 45, Min = 1, Max = 3431 )
#=== Total number of restarts in this solver = 525( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 525
#=== ( Solved at root node  =  159, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 540.71
#=== Total computing time = 454.88
#=== Total idle time = 85.83
#=== ( Idle time to start first ParaNode = 35.22, Idle time between ParaNods = 50.15, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.36 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 188.56 ( Mean = 0.269757, Min = 0, Max = 40.57 )
#=== The number of ParaNodes received in this solver = 699
#=== The number of ParaNodes sent from this solver = 545
#=== The number of nodes solved in this solver = 26516 ( / Subtree : Mean = 37, Min = 1, Max = 2327 )
#=== Total number of restarts in this solver = 699( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 699
#=== ( Solved at root node  =  261, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 540.71
#=== Total computing time = 454.83
#=== Total idle time = 85.88
#=== ( Idle time to start first ParaNode = 35.41, Idle time between ParaNods = 49.94, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.43 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 147.5 ( Mean = 0.252137, Min = 0, Max = 38.67 )
#=== The number of ParaNodes received in this solver = 585
#=== The number of ParaNodes sent from this solver = 241
#=== The number of nodes solved in this solver = 32465 ( / Subtree : Mean = 55, Min = 1, Max = 4815 )
#=== Total number of restarts in this solver = 585( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 585
#=== ( Solved at root node  =  218, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 540.71
#=== Total computing time = 455.84
#=== Total idle time = 84.87
#=== ( Idle time to start first ParaNode = 35.91, Idle time between ParaNods = 48.8, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 247.12 ( Mean = 0.407117, Min = 0.01, Max = 27.65 )
#=== The number of ParaNodes received in this solver = 607
#=== The number of ParaNodes sent from this solver = 247
#=== The number of nodes solved in this solver = 22643 ( / Subtree : Mean = 37, Min = 1, Max = 1877 )
#=== Total number of restarts in this solver = 607( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 607
#=== ( Solved at root node  =  242, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 540.71
#=== Total computing time = 502.35
#=== Total idle time = 38.36
#=== ( Idle time to start first ParaNode = 36.98, Idle time between ParaNods = 1.09, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 154.38 ( Mean = 0.33634, Min = 0, Max = 46.63 )
#=== The number of ParaNodes received in this solver = 459
#=== The number of ParaNodes sent from this solver = 611
#=== The number of nodes solved in this solver = 83600 ( / Subtree : Mean = 182, Min = 1, Max = 63185 )
#=== Total number of restarts in this solver = 459( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 459
#=== ( Solved at root node  =  130, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 540.71
#=== Total computing time = 504.88
#=== Total idle time = 35.83
#=== ( Idle time to start first ParaNode = 33.38, Idle time between ParaNods = 1.77, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.57 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 131.91 ( Mean = 0.403394, Min = 0.01, Max = 38.45 )
#=== The number of ParaNodes received in this solver = 327
#=== The number of ParaNodes sent from this solver = 1631
#=== The number of nodes solved in this solver = 29148 ( / Subtree : Mean = 89, Min = 1, Max = 19841 )
#=== Total number of restarts in this solver = 327( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 327
#=== ( Solved at root node  =  75, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 540.71
#=== Total computing time = 453.63
#=== Total idle time = 87.08
#=== ( Idle time to start first ParaNode = 36.79, Idle time between ParaNods = 50, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 140.88 ( Mean = 0.272495, Min = 0, Max = 23.32 )
#=== The number of ParaNodes received in this solver = 517
#=== The number of ParaNodes sent from this solver = 450
#=== The number of nodes solved in this solver = 25145 ( / Subtree : Mean = 48, Min = 1, Max = 6313 )
#=== Total number of restarts in this solver = 517( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 517
#=== ( Solved at root node  =  196, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 540.71
#=== Total computing time = 453.93
#=== Total idle time = 86.78
#=== ( Idle time to start first ParaNode = 36.67, Idle time between ParaNods = 49.72, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.29 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 198.12 ( Mean = 0.316486, Min = 0.01, Max = 32.02 )
#=== The number of ParaNodes received in this solver = 626
#=== The number of ParaNodes sent from this solver = 178
#=== The number of nodes solved in this solver = 20390 ( / Subtree : Mean = 32, Min = 1, Max = 2503 )
#=== Total number of restarts in this solver = 626( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 626
#=== ( Solved at root node  =  221, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 540.71
#=== Total computing time = 454.42
#=== Total idle time = 86.29
#=== ( Idle time to start first ParaNode = 36.33, Idle time between ParaNods = 49.75, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 281.74 ( Mean = 0.497774, Min = 0.01, Max = 31.47 )
#=== The number of ParaNodes received in this solver = 566
#=== The number of ParaNodes sent from this solver = 219
#=== The number of nodes solved in this solver = 23736 ( / Subtree : Mean = 41, Min = 1, Max = 5867 )
#=== Total number of restarts in this solver = 566( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 566
#=== ( Solved at root node  =  170, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 540.71
#=== Total computing time = 459.75
#=== Total idle time = 80.96
#=== ( Idle time to start first ParaNode = 36.15, Idle time between ParaNods = 44.39, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.33 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 176.44 ( Mean = 0.382733, Min = 0, Max = 30.5 )
#=== The number of ParaNodes received in this solver = 461
#=== The number of ParaNodes sent from this solver = 464
#=== The number of nodes solved in this solver = 54010 ( / Subtree : Mean = 117, Min = 1, Max = 12091 )
#=== Total number of restarts in this solver = 461( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 461
#=== ( Solved at root node  =  104, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 540.71
#=== Total computing time = 453.96
#=== Total idle time = 86.75
#=== ( Idle time to start first ParaNode = 36.13, Idle time between ParaNods = 50.35, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 268.14 ( Mean = 0.40875, Min = 0, Max = 22.68 )
#=== The number of ParaNodes received in this solver = 656
#=== The number of ParaNodes sent from this solver = 270
#=== The number of nodes solved in this solver = 32092 ( / Subtree : Mean = 48, Min = 1, Max = 4699 )
#=== Total number of restarts in this solver = 656( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 656
#=== ( Solved at root node  =  247, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 540.71
#=== Total computing time = 453.49
#=== Total idle time = 87.22
#=== ( Idle time to start first ParaNode = 36.92, Idle time between ParaNods = 50.07, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 218.73 ( Mean = 0.348852, Min = 0, Max = 28.42 )
#=== The number of ParaNodes received in this solver = 627
#=== The number of ParaNodes sent from this solver = 175
#=== The number of nodes solved in this solver = 26537 ( / Subtree : Mean = 42, Min = 1, Max = 2945 )
#=== Total number of restarts in this solver = 627( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 627
#=== ( Solved at root node  =  194, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 517558 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 8076
#=== The number of ParaNodes sent = 8456
#=== ( # sent back immediately = 7222, # failed to send back = 381 )
#=== ( # sent back immediately ( another node ) = 853, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 474 ( by merging: 0 )
#=== Maximum usage of node pool = 4156, initial p = 1, maximum multiplier = 11
#=== Idle time to terminate this LoadCoordinator  = 534.75
#=== Elapsed time to terminate this LoadCoordinator  = 540.72
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
