                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
        1              1           0         0                -                -         -                -
SCIP Status        : problem is solved
Total Time         : 1
  solving          : 1
  presolving       : 0 (included in solving)
B&B Tree           :
  nodes (total)    : 1
Solution           :
  Solutions found  : 0
  Primal Bound     : infeasible
  Dual Bound       :          -
Gap                : 0.00000 %
