0.18 S.1 < -1e+20
0.92 S.1 I.SOL 928.702
1.56 S.1 I.SOL 914.916
2.34 S.1 I.SOL 912.814
2.34 S.1 | 892.702 ( 2.25293% ) [ 1 ] ** G.B.: 892.702 ( 2.25293% ) [ 1, 0 ( 0 ) ] ** R -1
2.34 = 2 1 s 1 r 0
2.34 S.2 < 892.702 ( 2.25293% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 892.702, 892.702, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.34 S.1 | 892.702 ( 2.25293% ) [ 0 ] ** G.B.: 892.702 ( 2.25293% ) [ 1, 0 ( 0 ) ] ** R -1
2.34 S.3 < 892.702 ( 2.25293% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 892.702, 892.702, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.35 S.1 > 912.814, ct:1.62, nr:1, n:3, rt:1.6, avt:0.01
2.55 S.3 > 912.814, ct:0.21, nr:1, n:1, rt:0.21, avt:0
3.86 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 892.702, 892.702, a:0, ma:0, g:2, st:0
3.86 S.2 | 894.702 ( 2.02436% ) [ 1 ] ** G.B.: 894.702 ( 2.02436% ) [ 1, 0 ( 0 ) ] ** R -1
3.86 S.1 < 894.702 ( 2.02436% ) [(0,3,2):-1], [(0,1,1):3], 2, 894.702, 894.702, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.86 S.2 | 894.702 ( 2.02436% ) [ 0 ] ** G.B.: 894.702 ( 2.02436% ) [ 1, 0 ( 0 ) ] ** R -1
3.86 S.3 < 894.702 ( 2.02436% ) [(0,4,2):-1], [(0,1,1):2], 2, 894.702, 894.702, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.87 S.2 > 912.814, ct:1.53, nr:1, n:3, rt:1.52, avt:0.005
4.02 S.3 > 912.814, ct:0.16, nr:1, n:1, rt:0.16, avt:0
5.07 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 894.702, 894.702, a:2, ma:2, g:2, st:0
5.07 S.1 | 896.702 ( 1.7968% ) [ 1 ] ** G.B.: 896.702 ( 1.7968% ) [ 1, 0 ( 0 ) ] ** R -1
5.07 = 10 1 s 5 r 4
5.07 S.2 < 896.702 ( 1.7968% ) [(0,5,1):-1], [(0,3,2):3], 3, 896.702, 896.702, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.07 S.1 | 896.702 ( 1.7968% ) [ 0 ] ** G.B.: 896.702 ( 1.7968% ) [ 1, 0 ( 0 ) ] ** R -1
5.07 S.3 < 896.702 ( 1.7968% ) [(0,6,1):-1], [(0,3,2):2], 3, 896.702, 896.702, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.07 S.1 > 912.814, ct:1.21, nr:1, n:3, rt:1.21, avt:0
6.27 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 896.702, 896.702, a:2, ma:2, g:2, st:0
6.27 S.2 | 898.702 ( 1.57026% ) [ 1 ] ** G.B.: 896.702 ( 1.7968% ) [ 2, 0 ( 0 ) ] ** R -1
6.27 = 13 2 s 7 r 6
6.27 S.1 < 898.702 ( 1.57026% ) [(0,7,2):-1], [(0,5,1):3], 4, 898.702, 898.702, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.27 S.2 | 898.702 ( 1.57026% ) [ 0 ] ** G.B.: 896.702 ( 1.7968% ) [ 2, 0 ( 0 ) ] ** R -1
6.27 S.4 < 898.702 ( 1.57026% ) [(0,8,2):-1], [(0,5,1):2], 4, 898.702, 898.702, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.27 S.2 > 912.814, ct:1.2, nr:1, n:3, rt:1.2, avt:0
6.34 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 896.702, 896.702, a:2, ma:2, g:3.41061e-13, st:0
6.34 S.3 | 896.702 ( 1.7968% ) [ 1 ] ** G.B.: 896.702 ( 1.7968% ) [ 3, 0 ( 0 ) ] ** R -1
6.34 S.2 < 896.702 ( 1.7968% ) [(0,9,3):-1], [(0,6,1):3], 4, 896.702, 896.702, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.34 S.3 | 896.702 ( 1.7968% ) [ 0 ] ** G.B.: 896.702 ( 1.7968% ) [ 3, 0 ( 0 ) ] ** R -1
6.34 S.5 < 896.702 ( 1.7968% ) [(0,10,3):-1], [(0,6,1):2], 4, 896.702, 896.702, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.35 S.3 > 912.814, ct:1.28, nr:1, n:3, rt:1.27, avt:0.005
7.25 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 898.702, 898.702, a:1.5, ma:1.5, g:2, st:0
7.25 S.1 | 900.702 ( 1.34473% ) [ 1 ] ** G.B.: 896.702 ( 1.7968% ) [ 4, 0 ( 0 ) ] ** R -1
7.25 S.3 < 900.702 ( 1.34473% ) [(0,11,1):-1], [(0,7,2):3], 5, 900.702, 900.702, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.25 S.1 | 900.702 ( 1.34473% ) [ 0 ] ** G.B.: 896.702 ( 1.7968% ) [ 4, 0 ( 0 ) ] ** R -1
7.25 S.6 < 900.702 ( 1.34473% ) [(0,12,1):-1], [(0,7,2):2], 5, 900.702, 900.702, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.26 S.1 > 912.814, ct:0.99, nr:1, n:3, rt:0.98, avt:0.005
7.31 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 898.702, 898.702, a:1.6, ma:1.6, g:0.0574835, st:0
7.31 S.4 | 898.759 ( 1.56377% ) [ 1 ] ** G.B.: 896.702 ( 1.7968% ) [ 5, 0 ( 0 ) ] ** R -1
7.31 S.1 < 898.759 ( 1.56377% ) [(0,13,4):-1], [(0,8,2):3], 5, 898.759, 898.759, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.31 S.4 | 898.759 ( 1.56377% ) [ 0 ] ** G.B.: 896.702 ( 1.7968% ) [ 5, 0 ( 0 ) ] ** R -1
7.31 S.7 < 898.759 ( 1.56377% ) [(0,14,4):-1], [(0,8,2):2], 5, 898.759, 898.759, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.33 S.4 > 912.814, ct:1.06, nr:1, n:3, rt:1.04, avt:0.01
7.47 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 896.702, 896.702, a:1.34291, ma:1.34291, g:5.28377, st:0
7.47 S.5 | 901.985 ( 1.20048% ) [ 1 ] ** G.B.: 896.702 ( 1.7968% ) [ 6, 0 ( 0 ) ] ** R -1
7.47 S.4 < 901.985 ( 1.20048% ) [(0,15,5):-1], [(0,10,3):3], 5, 901.985, 901.985, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.47 S.5 | 901.985 ( 1.20048% ) [ 0 ] ** G.B.: 896.702 ( 1.7968% ) [ 6, 0 ( 0 ) ] ** R -1
7.47 S.8 < 901.985 ( 1.20048% ) [(0,16,5):-1], [(0,10,3):2], 5, 901.985, 901.985, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.48 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 896.702, 896.702, a:1.90589, ma:1.90589, g:2, st:0
7.48 S.2 | 898.702 ( 1.57026% ) [ 1 ] ** G.B.: 898.702 ( 1.57026% ) [ 7, 0 ( 0 ) ] ** R -1
7.48 S.9 < 898.702 ( 1.57026% ) [(0,17,2):-1], [(0,9,3):3], 5, 898.702, 898.702, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.48 S.2 | 898.702 ( 1.57026% ) [ 0 ] ** G.B.: 898.702 ( 1.57026% ) [ 7, 0 ( 0 ) ] ** R -1
7.48 S.10 < 898.702 ( 1.57026% ) [(0,18,2):-1], [(0,9,3):2], 5, 898.702, 898.702, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.49 S.2 > 912.814, ct:1.15, nr:1, n:3, rt:1.14, avt:0.005
7.51 S.5 > 912.814, ct:1.17, nr:1, n:3, rt:1.13, avt:0.02
7.57 S.7 > 912.814, ct:0.26, nr:1, n:1, rt:0.26, avt:0
8.2 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 900.702, 900.702, a:1.91766, ma:1.91766, g:2, st:0
8.2 S.3 | 902.702 ( 1.12019% ) [ 1 ] ** G.B.: 898.702 ( 1.57026% ) [ 7, 0 ( 0 ) ] ** R -1
8.2 = 32 7 s 19 r 18
8.2 S.2 < 902.702 ( 1.12019% ) [(0,19,3):-1], [(0,11,1):3], 6, 902.702, 902.702, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.2 S.3 | 902.702 ( 1.12019% ) [ 0 ] ** G.B.: 898.702 ( 1.57026% ) [ 7, 0 ( 0 ) ] ** R -1
8.2 S.5 < 902.702 ( 1.12019% ) [(0,20,3):-1], [(0,11,1):2], 6, 902.702, 902.702, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.21 S.3 > 912.814, ct:0.96, nr:1, n:3, rt:0.95, avt:0.005
8.3 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 898.759, 898.759, a:1.92681, ma:1.91766, g:2, st:0
8.3 S.1 | 900.759 ( 1.33826% ) [ 1 ] ** G.B.: 898.702 ( 1.57026% ) [ 8, 0 ( 0 ) ] ** R -1
8.3 S.3 < 900.759 ( 1.33826% ) [(0,21,1):-1], [(0,13,4):3], 6, 900.759, 900.759, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.3 S.1 | 900.759 ( 1.33826% ) [ 0 ] ** G.B.: 898.702 ( 1.57026% ) [ 8, 0 ( 0 ) ] ** R -1
8.3 S.7 < 900.759 ( 1.33826% ) [(0,22,1):-1], [(0,13,4):2], 6, 900.759, 900.759, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.31 S.1 > 912.814, ct:1, nr:1, n:3, rt:0.99, avt:0.005
8.33 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 900.702, 900.702, a:1.93413, ma:1.91766, g:4.59314, st:0
8.33 S.6 | 905.295 ( 0.830538% ) [ 1 ] ** G.B.: 898.702 ( 1.57026% ) [ 9, 0 ( 0 ) ] ** R -1
8.33 S.1 < 905.295 ( 0.830538% ) [(0,23,6):-1], [(0,12,1):3], 6, 905.295, 905.295, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.33 S.6 | 905.295 ( 0.830538% ) [ 0 ] ** G.B.: 898.702 ( 1.57026% ) [ 9, 0 ( 0 ) ] ** R -1
8.33 S.11 < 905.295 ( 0.830538% ) [(0,24,6):-1], [(0,12,1):2], 6, 905.295, 905.295, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.37 S.6 > 912.814, ct:1.12, nr:1, n:3, rt:1.08, avt:0.02
8.62 S.4 G [(0,15,5):-1], [(0,10,3):3], 5, 901.985, 901.985, a:2.17585, ma:2.2418, g:2, st:0
8.62 S.4 | 903.985 ( 0.976586% ) [ 1 ] ** G.B.: 898.702 ( 1.57026% ) [ 10, 0 ( 0 ) ] ** R -1
8.62 S.6 < 903.985 ( 0.976586% ) [(0,25,4):-1], [(0,15,5):3], 6, 903.985, 903.985, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.62 S.4 | 903.985 ( 0.976586% ) [ 0 ] ** G.B.: 898.702 ( 1.57026% ) [ 10, 0 ( 0 ) ] ** R -1
8.62 S.12 < 903.985 ( 0.976586% ) [(0,26,4):-1], [(0,15,5):2], 6, 903.985, 903.985, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.64 S.4 > 912.814, ct:1.17, nr:1, n:3, rt:1.15, avt:0.01
8.74 S.9 G [(0,17,2):-1], [(0,9,3):3], 5, 898.702, 898.702, a:2.1612, ma:2.4918, g:2, st:0
8.74 S.9 | 900.702 ( 1.34473% ) [ 1 ] ** G.B.: 898.702 ( 1.57026% ) [ 11, 0 ( 0 ) ] ** R -1
8.75 S.9 | 900.702 ( 1.34473% ) [ 2 ] ** G.B.: 898.702 ( 1.57026% ) [ 12, 0 ( 0 ) ] ** R -1
8.75 S.4 < 900.702 ( 1.34473% ) [(0,27,9):-1], [(0,17,2):5], 7, 900.702, 900.702, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.77 S.8 G [(0,16,5):-1], [(0,10,3):2], 5, 901.985, 901.985, a:2.1488, ma:2.4918, g:5.82295, st:0
8.77 S.8 | 907.808 ( 0.551355% ) [ 1 ] ** G.B.: 898.702 ( 1.57026% ) [ 13, 0 ( 0 ) ] ** R -1
8.77 S.13 < 907.808 ( 0.551355% ) [(0,28,8):-1], [(0,16,5):3], 6, 907.808, 907.808, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.78 S.8 | 907.808 ( 0.551355% ) [ 0 ] ** G.B.: 898.702 ( 1.57026% ) [ 13, 0 ( 0 ) ] ** R -1
8.78 S.14 < 907.808 ( 0.551355% ) [(0,29,8):-1], [(0,16,5):2], 6, 907.808, 907.808, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.84 S.10 G [(0,18,2):-1], [(0,9,3):2], 5, 898.702, 898.702, a:2.41124, ma:3.21248, g:0.0574835, st:0
8.84 S.10 | 898.759 ( 1.56377% ) [ 1 ] ** G.B.: 898.759 ( 1.56377% ) [ 14, 0 ( 0 ) ] ** R -1
8.85 S.10 | 898.759 ( 1.56377% ) [ 2 ] ** G.B.: 898.759 ( 1.56377% ) [ 15, 0 ( 0 ) ] ** R -1
8.85 S.15 < 898.759 ( 1.56377% ) [(0,30,10):-1], [(0,18,2):5], 7, 898.759, 898.759, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.86 S.10 | 898.759 ( 1.56377% ) [ 1 ] ** G.B.: 898.759 ( 1.56377% ) [ 15, 0 ( 0 ) ] ** R -1
8.88 S.8 > 912.814, ct:1.41, nr:1, n:3, rt:1.3, avt:0.055
9.04 S.9 | 900.702 ( 1.34473% ) [ 1 ] ** G.B.: 898.759 ( 1.56377% ) [ 14, 0 ( 0 ) ] ** R -1
9.29 S.2 G [(0,19,3):-1], [(0,11,1):3], 6, 902.702, 902.702, a:2.25432, ma:2.5592, g:2, st:0
9.29 S.2 | 904.702 ( 0.896645% ) [ 1 ] ** G.B.: 898.759 ( 1.56377% ) [ 14, 0 ( 0 ) ] ** R -1
9.29 S.8 < 904.702 ( 0.896645% ) [(0,31,2):-1], [(0,19,3):3], 7, 904.702, 904.702, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.29 S.2 | 904.702 ( 0.896645% ) [ 0 ] ** G.B.: 898.759 ( 1.56377% ) [ 14, 0 ( 0 ) ] ** R -1
9.29 S.16 < 904.702 ( 0.896645% ) [(0,32,2):-1], [(0,19,3):2], 7, 904.702, 904.702, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.3 S.2 > 912.814, ct:1.1, nr:1, n:3, rt:1.09, avt:0.005
9.4 S.5 G [(0,20,3):-1], [(0,11,1):2], 6, 902.702, 902.702, a:2.23843, ma:2.5592, g:1.49281, st:0
9.4 S.5 | 904.194 ( 0.953241% ) [ 1 ] ** G.B.: 898.759 ( 1.56377% ) [ 15, 0 ( 0 ) ] ** R -1
9.41 S.5 | 904.194 ( 0.953241% ) [ 2 ] ** G.B.: 898.759 ( 1.56377% ) [ 16, 0 ( 0 ) ] ** R -1
9.41 S.2 < 904.194 ( 0.953241% ) [(0,33,5):-1], [(0,20,3):5], 8, 904.194, 904.194, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.48 S.7 G [(0,22,1):-1], [(0,13,4):2], 6, 900.759, 900.759, a:2.19457, ma:2.4958, g:10.9982, st:0
9.48 S.7 | 911.757 ( 0.115849% ) [ 1 ] ** G.B.: 898.759 ( 1.56377% ) [ 17, 0 ( 0 ) ] ** R -1
9.48 S.7 | 911.757 ( 0.115849% ) [ 0 ] ** G.B.: 898.759 ( 1.56377% ) [ 16, 0 ( 0 ) ] ** R -1
9.5 S.7 > 912.814, ct:1.2, nr:1, n:3, rt:1.18, avt:0.01
9.54 S.3 G [(0,21,1):-1], [(0,13,4):3], 6, 900.759, 900.759, a:2.68366, ma:3.62058, g:2, st:0
9.54 S.3 | 902.759 ( 1.11375% ) [ 1 ] ** G.B.: 898.759 ( 1.56377% ) [ 16, 0 ( 0 ) ] ** R -1
9.55 S.3 | 902.759 ( 1.11375% ) [ 2 ] ** G.B.: 898.759 ( 1.56377% ) [ 17, 0 ( 0 ) ] ** R -1
9.55 S.7 < 902.759 ( 1.11375% ) [(0,34,3):-1], [(0,21,1):5], 8, 902.759, 902.759, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.55 S.3 | 902.759 ( 1.11375% ) [ 1 ] ** G.B.: 898.759 ( 1.56377% ) [ 17, 0 ( 0 ) ] ** R -1
9.56 S.1 G [(0,23,6):-1], [(0,12,1):3], 6, 905.295, 905.295, a:2.64768, ma:3.29643, g:2, st:0
9.56 S.1 | 907.295 ( 0.608272% ) [ 1 ] ** G.B.: 898.759 ( 1.56377% ) [ 17, 0 ( 0 ) ] ** R -1
9.57 S.1 | 907.295 ( 0.608272% ) [ 2 ] ** G.B.: 898.759 ( 1.56377% ) [ 18, 0 ( 0 ) ] ** R -1
9.57 S.1 | 907.295 ( 0.608272% ) [ 1 ] ** G.B.: 898.759 ( 1.56377% ) [ 17, 1 ( 1 ) ] ** R -1
9.57 S.9 | 900.702 ( 1.34473% ) [ 2 ] ** G.B.: 898.759 ( 1.56377% ) [ 18, 1 ( 1 ) ] ** R -1
9.71 S.11 G [(0,24,6):-1], [(0,12,1):2], 6, 905.295, 905.295, a:2.61529, ma:3.29643, g:0, st:0
9.71 S.11 | 905.295 ( 0.830538% ) [ 1 ] ** G.B.: 898.759 ( 1.56377% ) [ 18, 2 ( 2 ) ] ** -1
9.8 S.10 | 898.759 ( 1.56377% ) [ 2 ] ** G.B.: 898.759 ( 1.56377% ) [ 19, 2 ( 2 ) ] ** -1
9.86 S.10 > 912.814, ct:2.38, nr:1, n:7, rt:1.36, avt:0.17
9.86 S.10 < 900.702 ( 1.34473% ) [(0,36,9):-1], [(0,17,2):7], 8, 900.702, 900.702, 204, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.94 S.6 G [(0,25,4):-1], [(0,15,5):3], 6, 903.985, 903.985, a:2.49076, ma:3.04643, g:2, st:0
9.94 S.6 | 905.985 ( 0.753676% ) [ 1 ] ** G.B.: 898.759 ( 1.56377% ) [ 18, 1 ( 1 ) ] ** -1
10.02 S.4 G [(0,27,9):-1], [(0,17,2):5], 7, 900.702, 900.702, a:2.46845, ma:2.56856, g:4, st:0
10.02 S.4 | 904.702 ( 0.896645% ) [ 1 ] ** G.B.: 898.759 ( 1.56377% ) [ 18, 1 ( 1 ) ] ** -1
10.02 = 80 19 s 36 r 36
10.07 S.3 | 902.759 ( 1.11375% ) [ 2 ] ** G.B.: 898.759 ( 1.56377% ) [ 19, 1 ( 1 ) ] ** -1
10.19 S.15 G [(0,30,10):-1], [(0,18,2):5], 7, 898.759, 898.759, a:2.53504, ma:3.06138, g:4, st:0
10.19 S.15 | 902.759 ( 1.11375% ) [ 1 ] ** G.B.: 900.702 ( 1.34473% ) [ 19, 1 ( 1 ) ] ** -1
10.19 S.13 G [(0,28,8):-1], [(0,16,5):3], 6, 907.808, 907.808, a:2.59608, ma:3.31138, g:2, st:0
10.19 S.13 | 909.808 ( 0.330316% ) [ 1 ] ** G.B.: 900.702 ( 1.34473% ) [ 19, 1 ( 1 ) ] ** -1
10.21 S.12 G [(0,26,4):-1], [(0,15,5):2], 6, 903.985, 903.985, a:2.57223, ma:3.37478, g:1.76227, st:0
10.21 S.12 | 905.748 ( 0.780121% ) [ 1 ] ** G.B.: 900.702 ( 1.34473% ) [ 19, 1 ( 1 ) ] ** -1
10.37 S.14 G [(0,29,8):-1], [(0,16,5):2], 6, 907.808, 907.808, a:2.54108, ma:2.22028, g:0.114294, st:0
10.37 S.14 | 907.923 ( 0.538697% ) [ 1 ] ** G.B.: 900.702 ( 1.34473% ) [ 19, 1 ( 1 ) ] ** -1
10.38 S.7 G [(0,34,3):-1], [(0,21,1):5], 8, 902.759, 902.759, a:2.4512, ma:1.98457, g:4, st:0
10.38 S.7 | 906.759 ( 0.667706% ) [ 1 ] ** G.B.: 900.702 ( 1.34473% ) [ 19, 1 ( 1 ) ] ** -1
10.39 S.8 G [(0,31,2):-1], [(0,19,3):3], 7, 904.702, 904.702, a:2.50652, ma:2.23457, g:2, st:0
10.39 S.8 | 906.702 ( 0.674088% ) [ 1 ] ** G.B.: 900.702 ( 1.34473% ) [ 19, 1 ( 1 ) ] ** -1
10.55 S.2 G [(0,33,5):-1], [(0,20,3):5], 8, 904.194, 904.194, a:2.48905, ma:2.48457, g:4, st:0
10.55 S.2 | 908.194 ( 0.508609% ) [ 1 ] ** G.B.: 900.702 ( 1.34473% ) [ 19, 1 ( 1 ) ] ** -1
10.58 S.9 | 900.702 ( 1.34473% ) [ 9 ] ** G.B.: 900.702 ( 1.34473% ) [ 26, 1 ( 1 ) ] ** -1
10.61 S.1 | 907.295 ( 0.608272% ) [ 3 ] ** G.B.: 900.702 ( 1.34473% ) [ 28, 1 ( 1 ) ] ** -1
10.66 S.5 | 904.194 ( 0.953241% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 30, 1 ( 1 ) ] ** -1
10.78 S.11 | 905.295 ( 0.830538% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 33, 1 ( 1 ) ] ** -1
10.87 S.10 G [(0,36,9):-1], [(0,17,2):7], 8, 900.702, 900.702, a:2.53941, ma:2.73457, g:4.00212, st:0
10.87 S.10 | 904.704 ( 0.896409% ) [ 1 ] ** G.B.: 900.702 ( 1.34473% ) [ 33, 1 ( 1 ) ] ** -1
10.99 S.6 | 905.985 ( 0.753676% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 36, 1 ( 1 ) ] ** -1
11.12 S.3 | 902.759 ( 1.11375% ) [ 6 ] ** G.B.: 900.702 ( 1.34473% ) [ 40, 1 ( 1 ) ] ** -1
11.22 S.4 | 904.702 ( 0.896645% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 43, 1 ( 1 ) ] ** -1
11.26 S.15 | 902.759 ( 1.11375% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 46, 1 ( 1 ) ] ** -1
11.31 S.12 | 905.748 ( 0.780121% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 49, 1 ( 1 ) ] ** -1
11.31 S.16 G [(0,32,2):-1], [(0,19,3):2], 7, 904.702, 904.702, a:2.5866, ma:2.73483, g:7.53335e-07, st:0
11.31 S.16 | 904.702 ( 0.896645% ) [ 1 ] ** G.B.: 900.702 ( 1.34473% ) [ 49, 1 ( 1 ) ] ** -1
11.4 S.8 | 906.702 ( 0.674088% ) [ 2 ] ** G.B.: 900.702 ( 1.34473% ) [ 50, 1 ( 1 ) ] ** -1
11.46 S.7 | 906.759 ( 0.667706% ) [ 3 ] ** G.B.: 900.702 ( 1.34473% ) [ 52, 1 ( 1 ) ] ** -1
11.57 S.13 | 909.808 ( 0.330316% ) [ 2 ] ** G.B.: 900.702 ( 1.34473% ) [ 53, 1 ( 1 ) ] ** -1
11.57 S.2 | 908.194 ( 0.508609% ) [ 3 ] ** G.B.: 900.702 ( 1.34473% ) [ 55, 1 ( 1 ) ] ** -1
11.61 S.9 | 900.702 ( 1.34473% ) [ 6 ] ** G.B.: 900.702 ( 1.34473% ) [ 52, 1 ( 1 ) ] ** -1
11.62 S.1 | 907.295 ( 0.608272% ) [ 3 ] ** G.B.: 900.702 ( 1.34473% ) [ 52, 1 ( 1 ) ] ** -1
11.71 S.5 | 904.194 ( 0.953241% ) [ 5 ] ** G.B.: 900.702 ( 1.34473% ) [ 53, 1 ( 1 ) ] ** -1
11.77 S.14 | 907.923 ( 0.538697% ) [ 3 ] ** G.B.: 900.702 ( 1.34473% ) [ 55, 1 ( 1 ) ] ** -1
11.9 S.10 | 904.704 ( 0.896409% ) [ 5 ] ** G.B.: 900.702 ( 1.34473% ) [ 59, 1 ( 1 ) ] ** -1
12.01 S.6 | 905.985 ( 0.753676% ) [ 7 ] ** G.B.: 900.702 ( 1.34473% ) [ 62, 1 ( 1 ) ] ** -1
12.01 = 372 63 s 36 r 36
12.02 S.11 | 905.295 ( 0.830538% ) [ 3 ] ** G.B.: 900.702 ( 1.34473% ) [ 61, 1 ( 1 ) ] ** -1
12.15 S.3 | 902.759 ( 1.11375% ) [ 6 ] ** G.B.: 900.702 ( 1.34473% ) [ 61, 1 ( 1 ) ] ** -1
12.23 S.4 | 904.702 ( 0.896645% ) [ 5 ] ** G.B.: 900.702 ( 1.34473% ) [ 62, 1 ( 1 ) ] ** -1
12.32 S.16 | 904.702 ( 0.896645% ) [ 6 ] ** G.B.: 900.702 ( 1.34473% ) [ 67, 1 ( 1 ) ] ** -1
12.33 S.12 | 905.748 ( 0.780121% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 67, 1 ( 1 ) ] ** -1
12.34 S.14 > 912.814, ct:3.56, nr:1, n:13, rt:1.59, avt:0.164167
12.34 S.14 < 907.295 ( 0.608272% ) [(0,35,1):-1], [(0,23,6):5], 8, 907.295, 907.295, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.5 S.15 | 902.759 ( 1.11375% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 65, 0 ( 0 ) ] ** -1
12.51 S.7 | 906.759 ( 0.667706% ) [ 2 ] ** G.B.: 900.702 ( 1.34473% ) [ 64, 0 ( 0 ) ] ** C 0 -1
12.53 S.9 | 900.702 ( 1.34473% ) [ 7 ] ** G.B.: 900.702 ( 1.34473% ) [ 65, 0 ( 0 ) ] ** C 1 -1
12.57 S.9 | 900.702 ( 1.34473% ) [ 8 ] ** G.B.: 900.702 ( 1.34473% ) [ 66, 0 ( 0 ) ] ** C 1 -1
12.58 S.9 | 900.702 ( 1.34473% ) [ 7 ] ** G.B.: 900.702 ( 1.34473% ) [ 65, 1 ( 1 ) ] ** C 1 -1
12.58 S.9 | 900.702 ( 1.34473% ) [ 8 ] ** G.B.: 900.702 ( 1.34473% ) [ 66, 1 ( 1 ) ] ** C 1 -1
12.58 S.9 | 900.702 ( 1.34473% ) [ 7 ] ** G.B.: 900.702 ( 1.34473% ) [ 65, 2 ( 2 ) ] ** C 1 -1
12.61 S.9 | 900.702 ( 1.34473% ) [ 6 ] ** G.B.: 900.702 ( 1.34473% ) [ 64, 2 ( 2 ) ] ** C 1 -1
12.65 S.1 | 907.906 ( 0.540513% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 65, 3 ( 3 ) ] ** -1
12.65 S.2 | 908.194 ( 0.508609% ) [ 1 ] ** G.B.: 900.702 ( 1.34473% ) [ 63, 3 ( 3 ) ] ** -1
12.69 S.8 | 906.702 ( 0.674088% ) [ 2 ] ** G.B.: 900.702 ( 1.34473% ) [ 63, 3 ( 3 ) ] ** -1
12.75 S.5 | 904.194 ( 0.953241% ) [ 5 ] ** G.B.: 900.702 ( 1.34473% ) [ 63, 3 ( 3 ) ] ** -1
12.93 S.10 | 904.704 ( 0.896409% ) [ 5 ] ** G.B.: 900.702 ( 1.34473% ) [ 63, 3 ( 3 ) ] ** -1
13.04 S.6 | 905.985 ( 0.753676% ) [ 3 ] ** G.B.: 900.702 ( 1.34473% ) [ 59, 3 ( 3 ) ] ** -1
13.07 S.13 | 909.808 ( 0.330316% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 61, 3 ( 3 ) ] ** -1
13.21 S.3 | 902.759 ( 1.11375% ) [ 6 ] ** G.B.: 900.702 ( 1.34473% ) [ 61, 3 ( 3 ) ] ** -1
13.23 S.11 | 905.295 ( 0.830538% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 62, 3 ( 3 ) ] ** -1
13.35 S.16 | 904.702 ( 0.896645% ) [ 6 ] ** G.B.: 900.702 ( 1.34473% ) [ 62, 3 ( 3 ) ] ** -1
13.35 S.12 | 905.748 ( 0.780121% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 62, 3 ( 3 ) ] ** -1
13.45 S.14 G [(0,35,1):-1], [(0,23,6):5], 8, 907.295, 907.295, a:2.50577, ma:2.23483, g:4, st:0
13.45 S.14 | 911.295 ( 0.166666% ) [ 1 ] ** G.B.: 900.702 ( 1.34473% ) [ 62, 3 ( 3 ) ] ** -1
13.56 S.7 | 906.759 ( 0.667706% ) [ 5 ] ** G.B.: 900.702 ( 1.34473% ) [ 65, 3 ( 3 ) ] ** -1
13.59 S.4 | 904.702 ( 0.896645% ) [ 2 ] ** G.B.: 900.702 ( 1.34473% ) [ 62, 3 ( 3 ) ] ** -1
13.63 S.9 | 904.198 ( 0.952874% ) [ 9 ] ** G.B.: 900.702 ( 1.34473% ) [ 65, 3 ( 3 ) ] ** -1
13.71 S.15 | 902.759 ( 1.11375% ) [ 3 ] ** G.B.: 900.702 ( 1.34473% ) [ 64, 3 ( 3 ) ] ** -1
13.71 S.8 | 906.702 ( 0.674088% ) [ 6 ] ** G.B.: 900.702 ( 1.34473% ) [ 68, 3 ( 3 ) ] ** -1
13.75 S.2 | 908.194 ( 0.508609% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 71, 3 ( 3 ) ] ** -1
13.87 S.1 | 907.906 ( 0.540513% ) [ 3 ] ** G.B.: 900.702 ( 1.34473% ) [ 70, 3 ( 3 ) ] ** -1
14.08 S.13 | 909.808 ( 0.330316% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 70, 3 ( 3 ) ] ** -1
14.08 = 995 73 s 37 r 39
14.16 S.5 | 904.194 ( 0.953241% ) [ 3 ] ** G.B.: 900.702 ( 1.34473% ) [ 68, 3 ( 3 ) ] ** -1
14.24 S.11 | 905.295 ( 0.830538% ) [ 7 ] ** G.B.: 900.702 ( 1.34473% ) [ 71, 3 ( 3 ) ] ** -1
14.26 S.6 | 905.985 ( 0.753676% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 72, 3 ( 3 ) ] ** -1
14.38 S.16 | 904.702 ( 0.896645% ) [ 5 ] ** G.B.: 900.702 ( 1.34473% ) [ 71, 3 ( 3 ) ] ** -1
14.39 S.14 > 912.814, ct:1.96, nr:1, n:11, rt:1.01, avt:0.095
14.39 S.14 < 900.702 ( 1.34473% ) [(0,39,9):-1], [(0,17,2):2], 6, 900.702, 900.702, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.41 S.12 | 905.748 ( 0.780121% ) [ 1 ] ** G.B.: 900.702 ( 1.34473% ) [ 68, 2 ( 2 ) ] ** -1
14.56 S.10 | 904.704 ( 0.896409% ) [ 2 ] ** G.B.: 900.702 ( 1.34473% ) [ 65, 2 ( 2 ) ] ** -1
14.58 S.3 | 907.36 ( 0.601078% ) [ 2 ] ** G.B.: 900.702 ( 1.34473% ) [ 61, 2 ( 2 ) ] ** -1
14.6 S.4 | 904.702 ( 0.896645% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 63, 2 ( 2 ) ] ** -1
14.68 S.9 | 904.198 ( 0.952874% ) [ 12 ] ** G.B.: 900.702 ( 1.34473% ) [ 66, 2 ( 2 ) ] ** -1
14.72 S.15 | 902.759 ( 1.11375% ) [ 6 ] ** G.B.: 900.702 ( 1.34473% ) [ 69, 2 ( 2 ) ] ** -1
14.75 S.7 | 906.759 ( 0.667706% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 68, 2 ( 2 ) ] ** -1
15.01 S.1 | 909.906 ( 0.319522% ) [ 3 ] ** G.B.: 900.702 ( 1.34473% ) [ 68, 2 ( 2 ) ] ** -1
15.09 S.8 | 906.702 ( 0.674088% ) [ 2 ] ** G.B.: 900.702 ( 1.34473% ) [ 64, 2 ( 2 ) ] ** -1
15.16 S.13 | 911.808 ( 0.110247% ) [ 1 ] ** G.B.: 900.702 ( 1.34473% ) [ 61, 2 ( 2 ) ] ** -1
15.16 S.2 | 910.194 ( 0.287758% ) [ 1 ] ** G.B.: 900.702 ( 1.34473% ) [ 58, 2 ( 2 ) ] ** -1
15.18 S.5 | 904.194 ( 0.953241% ) [ 7 ] ** G.B.: 900.702 ( 1.34473% ) [ 62, 2 ( 2 ) ] ** -1
15.25 S.11 | 905.295 ( 0.830538% ) [ 6 ] ** G.B.: 900.702 ( 1.34473% ) [ 61, 2 ( 2 ) ] ** -1
15.39 S.16 | 904.702 ( 0.896645% ) [ 6 ] ** G.B.: 900.702 ( 1.34473% ) [ 62, 2 ( 2 ) ] ** -1
15.43 S.12 | 905.861 ( 0.76753% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 65, 2 ( 2 ) ] ** -1
15.57 S.6 | 905.985 ( 0.753676% ) [ 3 ] ** G.B.: 900.702 ( 1.34473% ) [ 64, 2 ( 2 ) ] ** -1
15.57 S.10 | 904.704 ( 0.896409% ) [ 3 ] ** G.B.: 900.702 ( 1.34473% ) [ 65, 2 ( 2 ) ] ** -1
15.59 S.3 | 907.36 ( 0.601078% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 67, 2 ( 2 ) ] ** -1
15.73 S.9 | 904.198 ( 0.952874% ) [ 8 ] ** G.B.: 900.702 ( 1.34473% ) [ 63, 2 ( 2 ) ] ** -1
15.73 S.4 | 904.702 ( 0.896645% ) [ 3 ] ** G.B.: 900.702 ( 1.34473% ) [ 62, 2 ( 2 ) ] ** -1
15.82 S.7 | 906.759 ( 0.667706% ) [ 2 ] ** G.B.: 900.702 ( 1.34473% ) [ 60, 2 ( 2 ) ] ** -1
15.84 S.14 G [(0,39,9):-1], [(0,17,2):2], 6, 900.702, 900.702, a:2.55105, ma:2.48483, g:4.59314, st:0
15.84 S.14 | 905.295 ( 0.830538% ) [ 1 ] ** G.B.: 900.702 ( 1.34473% ) [ 60, 2 ( 2 ) ] ** -1
15.94 S.1 > 912.814, ct:7.57, nr:1, n:117, rt:1.19, avt:0.055
15.94 S.1 < 900.702 ( 1.34473% ) [(0,37,9):-1], [(0,17,2):108], 17, 900.702, 900.702, 6239, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.98 S.15 | 902.759 ( 1.11375% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 56, 1 ( 1 ) ] ** -1
16.03 S.13 > 912.814, ct:7.25, nr:1, n:43, rt:1.42, avt:0.13881
16.03 S.13 < 900.702 ( 1.34473% ) [(0,38,9):-1], [(0,17,2):110], 18, 900.702, 900.702, 6240, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.11 S.8 | 906.702 ( 0.674088% ) [ 5 ] ** G.B.: 900.702 ( 1.34473% ) [ 59, 0 ( 0 ) ] ** -1
16.11 = 1785 59 s 40 r 39
16.13 S.15 | 902.759 ( 1.11375% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 59, 0 ( 0 ) ] ** C 1 -1
16.17 S.15 | 902.759 ( 1.11375% ) [ 5 ] ** G.B.: 900.702 ( 1.34473% ) [ 60, 0 ( 0 ) ] ** C 1 -1
16.17 S.2 > 912.814, ct:6.76, nr:1, n:57, rt:1.14, avt:0.100357
16.19 S.5 | 904.194 ( 0.953241% ) [ 7 ] ** G.B.: 900.702 ( 1.34473% ) [ 59, 0 ( 0 ) ] ** C 0 -1
16.19 Collecting mode is restarted with 1
16.21 S.15 | 902.759 ( 1.11375% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 58, 0 ( 0 ) ] ** C 1 -1
16.23 S.15 | 902.759 ( 1.11375% ) [ 3 ] ** G.B.: 900.702 ( 1.34473% ) [ 57, 0 ( 0 ) ] ** C 1 -1
16.23 S.15 | 902.759 ( 1.11375% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 58, 0 ( 0 ) ] ** C 1 -1
16.25 S.15 | 902.759 ( 1.11375% ) [ 5 ] ** G.B.: 900.702 ( 1.34473% ) [ 59, 0 ( 0 ) ] ** C 1 -1
16.27 S.11 | 905.295 ( 0.830538% ) [ 6 ] ** G.B.: 900.702 ( 1.34473% ) [ 59, 0 ( 0 ) ] ** C 0 -1
16.28 S.15 | 902.759 ( 1.11375% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 58, 0 ( 0 ) ] ** C 1 -1
16.31 S.15 | 902.759 ( 1.11375% ) [ 5 ] ** G.B.: 900.702 ( 1.34473% ) [ 59, 0 ( 0 ) ] ** C 1 -1
16.35 S.15 | 902.759 ( 1.11375% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 58, 0 ( 0 ) ] ** C 1 -1
16.36 S.15 | 902.759 ( 1.11375% ) [ 3 ] ** G.B.: 900.702 ( 1.34473% ) [ 57, 0 ( 0 ) ] ** C 1 -1
16.38 S.15 | 906.262 ( 0.722969% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 58, 0 ( 0 ) ] ** C 1 -1
16.4 S.16 | 904.702 ( 0.896645% ) [ 6 ] ** G.B.: 900.702 ( 1.34473% ) [ 58, 0 ( 0 ) ] ** C 0 -1
16.44 S.13 > 912.814, ct:0.21, nr:1, n:1, rt:0.21, avt:0
16.58 S.6 | 905.985 ( 0.753676% ) [ 4 ] ** G.B.: 900.702 ( 1.34473% ) [ 58, 0 ( 0 ) ] ** C 0 -1
16.59 S.10 | 904.704 ( 0.896409% ) [ 6 ] ** G.B.: 900.702 ( 1.34473% ) [ 61, 0 ( 0 ) ] ** C 0 -1
16.7 S.1 G [(0,37,9):-1], [(0,17,2):108], 17, 900.702, 900.702, a:2.61111, ma:2.83869, g:9.26702, st:0
16.7 S.1 | 909.969 ( 0.312642% ) [ 1 ] ** G.B.: 904.194 ( 0.953241% ) [ 61, 0 ( 0 ) ] ** C 0 -1
16.75 S.4 | 904.702 ( 0.896645% ) [ 2 ] ** G.B.: 904.194 ( 0.953241% ) [ 60, 0 ( 0 ) ] ** C 0 -1
16.75 S.9 | 906.226 ( 0.72693% ) [ 10 ] ** G.B.: 904.194 ( 0.953241% ) [ 62, 0 ( 0 ) ] ** C 0 -1
16.82 S.1 > 912.814, ct:0.61, nr:1, n:5, rt:0.49, avt:0.03
16.84 S.7 | 908.759 ( 0.446156% ) [ 2 ] ** G.B.: 904.194 ( 0.953241% ) [ 61, 0 ( 0 ) ] ** C 0 -1
16.87 S.3 | 907.36 ( 0.601078% ) [ 3 ] ** G.B.: 904.194 ( 0.953241% ) [ 60, 0 ( 0 ) ] ** C 0 -1
16.88 S.12 | 905.861 ( 0.76753% ) [ 3 ] ** G.B.: 904.194 ( 0.953241% ) [ 59, 0 ( 0 ) ] ** C 0 -1
16.92 S.15 | 906.262 ( 0.722969% ) [ 5 ] ** G.B.: 904.194 ( 0.953241% ) [ 60, 0 ( 0 ) ] ** C 1 -1
16.93 S.15 | 906.262 ( 0.722969% ) [ 6 ] ** G.B.: 904.194 ( 0.953241% ) [ 61, 0 ( 0 ) ] ** C 1 -1
16.94 S.1 < 906.262 ( 0.722969% ) [(0,40,15):-1], [(0,30,10):214], 11, 906.262, 906.262, 5669, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.07 S.14 | 905.295 ( 0.830538% ) [ 5 ] ** G.B.: 904.194 ( 0.953241% ) [ 66, 0 ( 0 ) ] ** C 0 -1
17.33 S.15 | 906.262 ( 0.722969% ) [ 5 ] ** G.B.: 904.194 ( 0.953241% ) [ 65, 0 ( 0 ) ] ** C 1 -1
17.34 S.11 | 908.223 ( 0.50548% ) [ 4 ] ** G.B.: 904.194 ( 0.953241% ) [ 63, 0 ( 0 ) ] ** C 0 -1
17.41 S.16 | 906.784 ( 0.664894% ) [ 10 ] ** G.B.: 904.194 ( 0.953241% ) [ 67, 0 ( 0 ) ] ** C 0 -1
17.45 S.8 | 906.704 ( 0.673856% ) [ 4 ] ** G.B.: 904.194 ( 0.953241% ) [ 66, 0 ( 0 ) ] ** C 0 -1
17.53 S.5 | 906.198 ( 0.730065% ) [ 7 ] ** G.B.: 904.702 ( 0.896645% ) [ 66, 0 ( 0 ) ] ** C 0 -1
17.65 S.15 | 906.262 ( 0.722969% ) [ 6 ] ** G.B.: 904.702 ( 0.896645% ) [ 67, 0 ( 0 ) ] ** C 1 -1
17.65 S.2 < 906.262 ( 0.722969% ) [(0,41,15):-1], [(0,30,10):216], 12, 906.262, 906.262, 5670, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.65 S.15 | 906.262 ( 0.722969% ) [ 5 ] ** G.B.: 904.702 ( 0.896645% ) [ 67, 0 ( 0 ) ] ** C 1 -1
17.65 S.7 > 912.814, ct:8.08, nr:1, n:137, rt:0.81, avt:0.0534559
17.66 S.15 | 906.262 ( 0.722969% ) [ 6 ] ** G.B.: 904.702 ( 0.896645% ) [ 66, 0 ( 0 ) ] ** C 1 -1
17.67 S.7 < 906.262 ( 0.722969% ) [(0,42,15):-1], [(0,30,10):218], 13, 906.262, 906.262, 5671, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.67 S.15 | 906.262 ( 0.722969% ) [ 5 ] ** G.B.: 904.702 ( 0.896645% ) [ 66, 0 ( 0 ) ] ** C 1 -1
17.69 S.15 | 906.262 ( 0.722969% ) [ 4 ] ** G.B.: 904.702 ( 0.896645% ) [ 65, 0 ( 0 ) ] ** C 1 -1
17.74 S.6 | 906.08 ( 0.743127% ) [ 2 ] ** G.B.: 904.702 ( 0.896645% ) [ 63, 0 ( 0 ) ] ** C 0 -1
17.77 S.9 | 908.226 ( 0.50512% ) [ 5 ] ** G.B.: 904.702 ( 0.896645% ) [ 58, 0 ( 0 ) ] ** C 0 -1
17.87 S.15 | 906.262 ( 0.722969% ) [ 5 ] ** G.B.: 904.702 ( 0.896645% ) [ 59, 0 ( 0 ) ] ** C 1 -1
17.89 S.15 | 906.262 ( 0.722969% ) [ 6 ] ** G.B.: 904.702 ( 0.896645% ) [ 60, 0 ( 0 ) ] ** C 1 -1
17.89 S.13 < 906.262 ( 0.722969% ) [(0,43,15):-1], [(0,30,10):222], 13, 906.262, 906.262, 3455, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.89 S.15 | 906.262 ( 0.722969% ) [ 5 ] ** G.B.: 904.702 ( 0.896645% ) [ 60, 0 ( 0 ) ] ** C 1 -1
17.9 S.15 | 906.262 ( 0.722969% ) [ 4 ] ** G.B.: 904.702 ( 0.896645% ) [ 59, 0 ( 0 ) ] ** C 1 -1
17.91 S.15 | 907.36 ( 0.601078% ) [ 5 ] ** G.B.: 904.702 ( 0.896645% ) [ 60, 0 ( 0 ) ] ** C 1 -1
17.99 S.10 | 904.704 ( 0.896409% ) [ 3 ] ** G.B.: 904.702 ( 0.896645% ) [ 57, 0 ( 0 ) ] ** C 0 -1
18.04 S.1 G [(0,40,15):-1], [(0,30,10):214], 11, 906.262, 906.262, a:2.80128, ma:3.98279, g:1.71568, st:0
18.04 S.1 | 907.977 ( 0.532646% ) [ 1 ] ** G.B.: 904.702 ( 0.896645% ) [ 57, 0 ( 0 ) ] ** C 0 -1
18.04 = 2465 57 s 44 r 43
18.07 S.12 | 907.861 ( 0.545541% ) [ 3 ] ** G.B.: 904.702 ( 0.896645% ) [ 57, 0 ( 0 ) ] ** C 0 -1
18.09 S.14 | 905.295 ( 0.830538% ) [ 6 ] ** G.B.: 904.702 ( 0.896645% ) [ 58, 0 ( 0 ) ] ** C 0 -1
18.13 S.13 > 912.814, ct:0.24, nr:1, n:1, rt:0.24, avt:0
18.17 S.7 > 912.814, ct:0.24, nr:1, n:1, rt:0.24, avt:0
18.23 S.15 | 907.36 ( 0.601078% ) [ 6 ] ** G.B.: 904.702 ( 0.896645% ) [ 57, 0 ( 0 ) ] ** C 1 -1
18.23 Collecting mode is restarted with 1
18.23 S.7 < 907.36 ( 0.601078% ) [(0,44,15):-1], [(0,30,10):226], 12, 907.36, 907.36, 4112, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.25 S.4 | 906.194 ( 0.730438% ) [ 4 ] ** G.B.: 904.704 ( 0.896409% ) [ 60, 0 ( 0 ) ] ** C 1 -1
18.26 S.4 | 906.194 ( 0.730438% ) [ 5 ] ** G.B.: 904.704 ( 0.896409% ) [ 61, 0 ( 0 ) ] ** C 1 -1
18.28 S.3 | 909.36 ( 0.379821% ) [ 1 ] ** G.B.: 904.704 ( 0.896409% ) [ 59, 0 ( 0 ) ] ** C 0 -1
18.29 S.4 | 906.194 ( 0.730438% ) [ 6 ] ** G.B.: 904.704 ( 0.896409% ) [ 60, 0 ( 0 ) ] ** C 1 -1
18.35 S.4 | 906.194 ( 0.730438% ) [ 5 ] ** G.B.: 904.704 ( 0.896409% ) [ 59, 0 ( 0 ) ] ** C 1 -1
18.37 S.11 | 908.223 ( 0.50548% ) [ 7 ] ** G.B.: 904.704 ( 0.896409% ) [ 62, 0 ( 0 ) ] ** C 0 -1
18.37 S.4 | 906.194 ( 0.730438% ) [ 4 ] ** G.B.: 904.704 ( 0.896409% ) [ 61, 0 ( 0 ) ] ** C 1 -1
18.38 S.2 G [(0,41,15):-1], [(0,30,10):216], 12, 906.262, 906.262, a:2.77112, ma:3.69725, g:5.87112, st:0
18.38 S.2 | 912.133 ( 0.074646% ) [ 1 ] ** G.B.: 904.704 ( 0.896409% ) [ 61, 0 ( 0 ) ] ** C 0 -1
18.38 S.4 | 906.194 ( 0.730438% ) [ 5 ] ** G.B.: 904.704 ( 0.896409% ) [ 62, 0 ( 0 ) ] ** C 1 -1
18.41 S.16 | 906.784 ( 0.664894% ) [ 13 ] ** G.B.: 904.704 ( 0.896409% ) [ 65, 0 ( 0 ) ] ** C 0 -1
18.66 S.2 > 912.814, ct:1.01, nr:1, n:5, rt:0.73, avt:0.07
18.71 S.8 | 906.704 ( 0.673856% ) [ 3 ] ** G.B.: 904.704 ( 0.896409% ) [ 63, 0 ( 0 ) ] ** C 0 -1
18.72 S.5 | 906.198 ( 0.730065% ) [ 8 ] ** G.B.: 904.704 ( 0.896409% ) [ 64, 0 ( 0 ) ] ** C 0 -1
18.75 S.6 | 906.08 ( 0.743127% ) [ 4 ] ** G.B.: 904.704 ( 0.896409% ) [ 66, 0 ( 0 ) ] ** C 0 -1
18.76 S.7 G [(0,44,15):-1], [(0,30,10):226], 12, 907.36, 907.36, a:2.85491, ma:4.18114, g:4.22618, st:0
18.76 S.7 | 911.586 ( 0.134683% ) [ 1 ] ** G.B.: 904.704 ( 0.896409% ) [ 66, 0 ( 0 ) ] ** C 0 -1
18.79 S.9 | 910.226 ( 0.284284% ) [ 3 ] ** G.B.: 904.704 ( 0.896409% ) [ 64, 0 ( 0 ) ] ** C 0 -1
19.01 S.4 | 906.194 ( 0.730438% ) [ 6 ] ** G.B.: 904.704 ( 0.896409% ) [ 65, 0 ( 0 ) ] ** C 1 -1
19.01 S.4 | 906.194 ( 0.730438% ) [ 5 ] ** G.B.: 904.704 ( 0.896409% ) [ 64, 0 ( 0 ) ] ** C 1 -1
19.02 S.4 | 906.194 ( 0.730438% ) [ 6 ] ** G.B.: 904.704 ( 0.896409% ) [ 65, 0 ( 0 ) ] ** C 1 -1
19.06 S.4 | 906.194 ( 0.730438% ) [ 7 ] ** G.B.: 904.704 ( 0.896409% ) [ 66, 0 ( 0 ) ] ** C 1 -1
19.06 S.2 < 906.194 ( 0.730438% ) [(0,45,4):-1], [(0,27,9):190], 14, 906.194, 906.194, 6217, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.07 S.4 | 906.194 ( 0.730438% ) [ 6 ] ** G.B.: 904.704 ( 0.896409% ) [ 66, 0 ( 0 ) ] ** C 1 -1
19.07 S.7 > 912.814, ct:0.84, nr:1, n:7, rt:0.53, avt:0.0516667
19.1 S.4 | 906.194 ( 0.730438% ) [ 5 ] ** G.B.: 904.704 ( 0.896409% ) [ 64, 0 ( 0 ) ] ** C 1 -1
19.11 S.14 | 905.295 ( 0.830538% ) [ 4 ] ** G.B.: 904.704 ( 0.896409% ) [ 62, 0 ( 0 ) ] ** C 0 -1
19.15 S.10 | 904.704 ( 0.896409% ) [ 4 ] ** G.B.: 904.704 ( 0.896409% ) [ 63, 0 ( 0 ) ] ** C 0 -1
19.18 S.9 > 912.814, ct:11.7, nr:1, n:391, rt:1.26, avt:0.0267692
19.24 S.15 | 907.977 ( 0.532649% ) [ 10 ] ** G.B.: 904.704 ( 0.896409% ) [ 64, 0 ( 0 ) ] ** C 0 -1
19.3 S.3 | 909.36 ( 0.379821% ) [ 5 ] ** G.B.: 904.704 ( 0.896409% ) [ 68, 0 ( 0 ) ] ** C 0 -1
19.34 S.12 | 911.861 ( 0.104484% ) [ 1 ] ** G.B.: 904.704 ( 0.896409% ) [ 66, 0 ( 0 ) ] ** C 0 -1
19.38 S.12 > 912.814, ct:10.75, nr:1, n:115, rt:1.58, avt:0.0804386
19.4 S.2 > 912.814, ct:0.34, nr:1, n:1, rt:0.34, avt:0
19.41 S.11 | 908.235 ( 0.504142% ) [ 8 ] ** G.B.: 904.704 ( 0.896409% ) [ 65, 0 ( 0 ) ] ** C 0 -1
19.44 S.1 | 909.977 ( 0.31169% ) [ 1 ] ** G.B.: 904.704 ( 0.896409% ) [ 65, 0 ( 0 ) ] ** C 0 -1
19.44 S.16 | 906.784 ( 0.664894% ) [ 11 ] ** G.B.: 904.704 ( 0.896409% ) [ 63, 0 ( 0 ) ] ** C 0 -1
19.66 S.4 | 906.194 ( 0.730438% ) [ 6 ] ** G.B.: 904.704 ( 0.896409% ) [ 64, 0 ( 0 ) ] ** C 1 -1
19.7 S.4 | 906.194 ( 0.730438% ) [ 7 ] ** G.B.: 904.704 ( 0.896409% ) [ 65, 0 ( 0 ) ] ** C 1 -1
19.7 S.2 < 906.194 ( 0.730438% ) [(0,46,4):-1], [(0,27,9):194], 11, 906.194, 906.194, 4011, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.73 S.5 | 906.198 ( 0.730065% ) [ 8 ] ** G.B.: 904.704 ( 0.896409% ) [ 66, 0 ( 0 ) ] ** C 0 -1
19.77 S.8 | 910.704 ( 0.231675% ) [ 1 ] ** G.B.: 904.704 ( 0.896409% ) [ 64, 0 ( 0 ) ] ** C 0 -1
19.86 S.1 > 912.814, ct:2.91, nr:1, n:21, rt:1.09, avt:0.091
20.05 S.3 > 912.814, ct:11.74, nr:1, n:177, rt:1.24, avt:0.0596591
20.05 S.4 | 906.194 ( 0.730438% ) [ 6 ] ** G.B.: 904.704 ( 0.896409% ) [ 57, 0 ( 0 ) ] ** C 1 -1
20.05 = 3238 57 s 47 r 46
20.12 S.14 | 905.295 ( 0.830538% ) [ 6 ] ** G.B.: 904.704 ( 0.896409% ) [ 59, 0 ( 0 ) ] ** C 0 -1
20.13 S.8 > 912.814, ct:10.84, nr:1, n:311, rt:1.1, avt:0.0314194
20.16 S.10 | 904.704 ( 0.896409% ) [ 7 ] ** G.B.: 904.704 ( 0.896409% ) [ 61, 0 ( 0 ) ] ** C 0 -1
20.25 S.15 | 907.977 ( 0.532649% ) [ 8 ] ** G.B.: 904.704 ( 0.896409% ) [ 59, 0 ( 0 ) ] ** C 0 -1
20.35 S.4 | 906.194 ( 0.730438% ) [ 7 ] ** G.B.: 904.704 ( 0.896409% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.37 S.4 | 906.194 ( 0.730438% ) [ 8 ] ** G.B.: 904.704 ( 0.896409% ) [ 61, 0 ( 0 ) ] ** C 1 -1
20.37 S.4 | 906.194 ( 0.730438% ) [ 9 ] ** G.B.: 904.704 ( 0.896409% ) [ 62, 0 ( 0 ) ] ** C 1 -1
20.38 S.4 | 906.194 ( 0.730438% ) [ 8 ] ** G.B.: 904.704 ( 0.896409% ) [ 61, 0 ( 0 ) ] ** C 1 -1
20.39 S.4 | 906.194 ( 0.730438% ) [ 7 ] ** G.B.: 904.704 ( 0.896409% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.45 S.16 | 906.784 ( 0.664894% ) [ 12 ] ** G.B.: 904.704 ( 0.896409% ) [ 61, 0 ( 0 ) ] ** C 0 -1
20.45 S.11 | 908.235 ( 0.504142% ) [ 4 ] ** G.B.: 904.704 ( 0.896409% ) [ 57, 0 ( 0 ) ] ** C 0 -1
20.45 S.2 G [(0,46,4):-1], [(0,27,9):194], 11, 906.194, 906.194, a:2.89099, ma:4.20941, g:5.33138, st:0
20.45 S.2 | 911.526 ( 0.14128% ) [ 1 ] ** G.B.: 904.704 ( 0.896409% ) [ 57, 0 ( 0 ) ] ** C 0 -1
20.53 S.6 | 908.08 ( 0.521246% ) [ 3 ] ** G.B.: 904.704 ( 0.896409% ) [ 56, 0 ( 0 ) ] ** C 0 -1
20.54 S.4 | 907.567 ( 0.578056% ) [ 8 ] ** G.B.: 904.704 ( 0.896409% ) [ 57, 0 ( 0 ) ] ** C 1 -1
20.55 S.4 | 907.567 ( 0.578056% ) [ 9 ] ** G.B.: 904.704 ( 0.896409% ) [ 58, 0 ( 0 ) ] ** C 1 -1
20.57 S.4 | 907.567 ( 0.578056% ) [ 10 ] ** G.B.: 904.704 ( 0.896409% ) [ 59, 0 ( 0 ) ] ** C 1 -1
20.59 S.4 | 907.567 ( 0.578056% ) [ 11 ] ** G.B.: 904.704 ( 0.896409% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.61 S.4 | 907.567 ( 0.578056% ) [ 10 ] ** G.B.: 904.704 ( 0.896409% ) [ 59, 0 ( 0 ) ] ** C 1 -1
20.61 S.4 | 907.567 ( 0.578056% ) [ 9 ] ** G.B.: 904.704 ( 0.896409% ) [ 58, 0 ( 0 ) ] ** C 1 -1
20.62 S.4 | 908.194 ( 0.508612% ) [ 10 ] ** G.B.: 904.704 ( 0.896409% ) [ 59, 0 ( 0 ) ] ** C 1 -1
20.63 S.4 | 908.194 ( 0.508612% ) [ 11 ] ** G.B.: 904.704 ( 0.896409% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.65 S.4 | 908.194 ( 0.508612% ) [ 12 ] ** G.B.: 904.704 ( 0.896409% ) [ 61, 0 ( 0 ) ] ** C 1 -1
20.67 S.4 | 908.194 ( 0.508612% ) [ 11 ] ** G.B.: 904.704 ( 0.896409% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.68 S.4 | 908.194 ( 0.508612% ) [ 10 ] ** G.B.: 904.704 ( 0.896409% ) [ 59, 0 ( 0 ) ] ** C 1 -1
20.68 S.4 | 908.194 ( 0.508612% ) [ 11 ] ** G.B.: 904.704 ( 0.896409% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.75 S.5 | 906.198 ( 0.730065% ) [ 7 ] ** G.B.: 904.704 ( 0.896409% ) [ 59, 0 ( 0 ) ] ** C 0 -1
20.81 S.4 | 908.194 ( 0.508612% ) [ 10 ] ** G.B.: 904.704 ( 0.896409% ) [ 58, 0 ( 0 ) ] ** C 1 -1
20.88 S.4 | 908.194 ( 0.508612% ) [ 11 ] ** G.B.: 904.704 ( 0.896409% ) [ 59, 0 ( 0 ) ] ** C 1 -1
20.89 S.4 | 908.194 ( 0.508612% ) [ 10 ] ** G.B.: 904.704 ( 0.896409% ) [ 58, 0 ( 0 ) ] ** C 1 -1
20.91 S.4 | 908.194 ( 0.508612% ) [ 11 ] ** G.B.: 904.704 ( 0.896409% ) [ 59, 0 ( 0 ) ] ** C 1 -1
20.92 S.4 | 908.194 ( 0.508612% ) [ 12 ] ** G.B.: 904.704 ( 0.896409% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.93 S.4 | 908.194 ( 0.508612% ) [ 11 ] ** G.B.: 904.704 ( 0.896409% ) [ 59, 0 ( 0 ) ] ** C 1 -1
20.94 S.4 | 908.194 ( 0.508612% ) [ 10 ] ** G.B.: 904.704 ( 0.896409% ) [ 58, 0 ( 0 ) ] ** C 1 -1
20.94 S.4 | 908.194 ( 0.508612% ) [ 11 ] ** G.B.: 904.704 ( 0.896409% ) [ 59, 0 ( 0 ) ] ** C 1 -1
20.95 S.4 | 908.194 ( 0.508612% ) [ 10 ] ** G.B.: 904.704 ( 0.896409% ) [ 58, 0 ( 0 ) ] ** C 1 -1
20.95 S.4 | 908.194 ( 0.508612% ) [ 11 ] ** G.B.: 904.704 ( 0.896409% ) [ 59, 0 ( 0 ) ] ** C 1 -1
20.97 S.4 | 908.194 ( 0.508612% ) [ 12 ] ** G.B.: 904.704 ( 0.896409% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.98 S.2 > 912.814, ct:1.28, nr:1, n:5, rt:0.75, avt:0.1325
21 S.4 | 908.194 ( 0.508612% ) [ 11 ] ** G.B.: 904.704 ( 0.896409% ) [ 58, 0 ( 0 ) ] ** C 1 -1
21.01 S.4 | 908.194 ( 0.508612% ) [ 10 ] ** G.B.: 904.704 ( 0.896409% ) [ 57, 0 ( 0 ) ] ** C 1 -1
21.13 S.4 | 908.194 ( 0.508612% ) [ 11 ] ** G.B.: 904.704 ( 0.896409% ) [ 58, 0 ( 0 ) ] ** C 1 -1
21.15 S.4 | 908.194 ( 0.508612% ) [ 12 ] ** G.B.: 904.704 ( 0.896409% ) [ 59, 0 ( 0 ) ] ** C 1 -1
21.17 S.4 | 908.194 ( 0.508612% ) [ 13 ] ** G.B.: 904.704 ( 0.896409% ) [ 60, 0 ( 0 ) ] ** C 1 -1
21.17 S.10 | 904.704 ( 0.896409% ) [ 2 ] ** G.B.: 904.704 ( 0.896409% ) [ 55, 0 ( 0 ) ] ** C 0 -1
21.18 S.4 | 908.194 ( 0.508612% ) [ 12 ] ** G.B.: 904.704 ( 0.896409% ) [ 54, 0 ( 0 ) ] ** C 1 -1
21.19 S.4 | 908.194 ( 0.508612% ) [ 11 ] ** G.B.: 904.704 ( 0.896409% ) [ 53, 0 ( 0 ) ] ** C 1 -1
21.2 S.4 | 909.567 ( 0.3569% ) [ 12 ] ** G.B.: 904.704 ( 0.896409% ) [ 54, 0 ( 0 ) ] ** C 1 -1
21.21 S.4 | 909.567 ( 0.3569% ) [ 13 ] ** G.B.: 904.704 ( 0.896409% ) [ 55, 0 ( 0 ) ] ** C 1 -1
21.23 S.4 | 909.567 ( 0.3569% ) [ 14 ] ** G.B.: 904.704 ( 0.896409% ) [ 56, 0 ( 0 ) ] ** C 1 -1
21.25 S.4 | 909.567 ( 0.3569% ) [ 13 ] ** G.B.: 904.704 ( 0.896409% ) [ 55, 0 ( 0 ) ] ** C 1 -1
21.26 S.4 | 909.567 ( 0.3569% ) [ 12 ] ** G.B.: 904.704 ( 0.896409% ) [ 54, 0 ( 0 ) ] ** C 1 -1
21.27 S.4 | 909.567 ( 0.3569% ) [ 13 ] ** G.B.: 904.704 ( 0.896409% ) [ 55, 0 ( 0 ) ] ** C 1 -1
21.27 S.4 | 909.567 ( 0.3569% ) [ 12 ] ** G.B.: 904.704 ( 0.896409% ) [ 54, 0 ( 0 ) ] ** C 1 -1
21.28 S.4 | 909.567 ( 0.3569% ) [ 11 ] ** G.B.: 904.704 ( 0.896409% ) [ 53, 0 ( 0 ) ] ** C 1 -1
21.29 S.15 | 908.262 ( 0.501176% ) [ 3 ] ** G.B.: 904.704 ( 0.896409% ) [ 48, 0 ( 0 ) ] ** C 0 -1
21.29 S.4 | 910.194 ( 0.287761% ) [ 12 ] ** G.B.: 904.704 ( 0.896409% ) [ 49, 0 ( 0 ) ] ** C 1 -1
21.31 S.4 | 910.194 ( 0.287761% ) [ 11 ] ** G.B.: 904.704 ( 0.896409% ) [ 48, 0 ( 0 ) ] ** C 1 -1
21.32 S.11 > 912.814, ct:12.99, nr:1, n:291, rt:1.38, avt:0.0400345
21.33 S.4 | 910.194 ( 0.287761% ) [ 10 ] ** G.B.: 904.704 ( 0.896409% ) [ 43, 0 ( 0 ) ] ** C 1 -1
21.34 S.4 | 910.194 ( 0.287761% ) [ 11 ] ** G.B.: 904.704 ( 0.896409% ) [ 44, 0 ( 0 ) ] ** C 1 -1
21.35 S.4 | 910.194 ( 0.287761% ) [ 10 ] ** G.B.: 904.704 ( 0.896409% ) [ 43, 0 ( 0 ) ] ** C 1 -1
21.36 S.4 | 910.194 ( 0.287761% ) [ 9 ] ** G.B.: 904.704 ( 0.896409% ) [ 42, 0 ( 0 ) ] ** C 1 -1
21.39 S.4 | 910.194 ( 0.287761% ) [ 10 ] ** G.B.: 904.704 ( 0.896409% ) [ 43, 0 ( 0 ) ] ** C 1 -1
21.41 S.4 | 910.194 ( 0.287761% ) [ 9 ] ** G.B.: 904.704 ( 0.896409% ) [ 42, 0 ( 0 ) ] ** C 1 -1
21.43 S.14 | 905.295 ( 0.830535% ) [ 8 ] ** G.B.: 904.704 ( 0.896409% ) [ 44, 0 ( 0 ) ] ** C 0 -1
21.44 S.4 | 910.194 ( 0.287761% ) [ 8 ] ** G.B.: 904.704 ( 0.896409% ) [ 43, 0 ( 0 ) ] ** C 1 -1
21.45 S.4 | 910.194 ( 0.287761% ) [ 9 ] ** G.B.: 904.704 ( 0.896409% ) [ 44, 0 ( 0 ) ] ** C 1 -1
21.49 S.4 | 910.194 ( 0.287761% ) [ 8 ] ** G.B.: 904.704 ( 0.896409% ) [ 43, 0 ( 0 ) ] ** C 1 -1
21.49 S.4 | 910.194 ( 0.287761% ) [ 7 ] ** G.B.: 904.704 ( 0.896409% ) [ 42, 0 ( 0 ) ] ** C 1 -1
21.52 S.4 | 910.895 ( 0.210591% ) [ 8 ] ** G.B.: 904.704 ( 0.896409% ) [ 43, 0 ( 0 ) ] ** C 1 -1
21.52 S.4 | 910.895 ( 0.210591% ) [ 7 ] ** G.B.: 904.704 ( 0.896409% ) [ 42, 0 ( 0 ) ] ** C 1 -1
21.54 S.4 | 910.895 ( 0.210591% ) [ 6 ] ** G.B.: 904.704 ( 0.896409% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.57 S.16 | 906.784 ( 0.664894% ) [ 7 ] ** G.B.: 904.704 ( 0.896409% ) [ 36, 0 ( 0 ) ] ** C 0 -1
21.57 S.4 | 910.895 ( 0.210591% ) [ 5 ] ** G.B.: 904.704 ( 0.896409% ) [ 35, 0 ( 0 ) ] ** C 1 -1
21.59 S.4 | 911.516 ( 0.142368% ) [ 4 ] ** G.B.: 904.704 ( 0.896409% ) [ 34, 0 ( 0 ) ] ** C 1 -1
21.64 S.4 | 911.526 ( 0.141284% ) [ 3 ] ** G.B.: 904.704 ( 0.896409% ) [ 33, 0 ( 0 ) ] ** C 1 -1
21.68 S.4 | 912.194 ( 0.0678786% ) [ 2 ] ** G.B.: 904.704 ( 0.896409% ) [ 32, 0 ( 0 ) ] ** C 1 -1
21.72 S.4 | 912.194 ( 0.0678786% ) [ 1 ] ** G.B.: 904.704 ( 0.896409% ) [ 31, 0 ( 0 ) ] ** C 1 -1
21.76 S.15 > 912.814, ct:12.91, nr:1, n:331, rt:1.34, avt:0.0350606
21.76 S.4 | 912.194 ( 0.0678752% ) [ 0 ] ** G.B.: 904.704 ( 0.896409% ) [ 27, 0 ( 0 ) ] ** C 1 -1
21.77 S.5 | 911.52 ( 0.141918% ) [ 2 ] ** G.B.: 904.704 ( 0.896409% ) [ 22, 0 ( 0 ) ] ** C 0 -1
21.79 S.5 > 912.814, ct:13.59, nr:1, n:387, rt:1.2, avt:0.0320984
21.81 S.4 > 912.814, ct:13.06, nr:1, n:253, rt:1.27, avt:0.0467857
21.81 S.10 | 906.704 ( 0.673853% ) [ 9 ] ** G.B.: 905.295 ( 0.830535% ) [ 27, 0 ( 0 ) ] ** C 1 -1
21.85 S.10 | 906.704 ( 0.673853% ) [ 10 ] ** G.B.: 905.295 ( 0.830535% ) [ 28, 0 ( 0 ) ] ** C 1 -1
21.86 S.10 | 906.704 ( 0.673853% ) [ 11 ] ** G.B.: 905.295 ( 0.830535% ) [ 29, 0 ( 0 ) ] ** C 1 -1
21.88 S.10 | 906.704 ( 0.673853% ) [ 12 ] ** G.B.: 905.295 ( 0.830535% ) [ 30, 0 ( 0 ) ] ** C 1 -1
21.91 S.10 | 906.704 ( 0.673853% ) [ 13 ] ** G.B.: 905.295 ( 0.830535% ) [ 31, 0 ( 0 ) ] ** C 1 -1
21.91 S.6 | 908.083 ( 0.520952% ) [ 3 ] ** G.B.: 905.295 ( 0.830535% ) [ 31, 0 ( 0 ) ] ** C 0 -1
21.92 S.10 | 906.704 ( 0.673853% ) [ 12 ] ** G.B.: 905.295 ( 0.830535% ) [ 30, 0 ( 0 ) ] ** C 1 -1
21.95 S.10 | 906.704 ( 0.673853% ) [ 11 ] ** G.B.: 905.295 ( 0.830535% ) [ 29, 0 ( 0 ) ] ** C 1 -1
21.97 S.10 | 908.704 ( 0.452276% ) [ 12 ] ** G.B.: 905.295 ( 0.830535% ) [ 30, 0 ( 0 ) ] ** C 1 -1
22.12 S.10 | 908.704 ( 0.452276% ) [ 13 ] ** G.B.: 905.295 ( 0.830535% ) [ 31, 0 ( 0 ) ] ** C 1 -1
22.12 = 3984 31 s 47 r 46
22.14 S.10 | 908.704 ( 0.452276% ) [ 14 ] ** G.B.: 905.295 ( 0.830535% ) [ 32, 0 ( 0 ) ] ** C 1 -1
22.15 S.10 | 908.704 ( 0.452276% ) [ 15 ] ** G.B.: 905.295 ( 0.830535% ) [ 33, 0 ( 0 ) ] ** C 1 -1
22.16 S.10 | 908.704 ( 0.452276% ) [ 16 ] ** G.B.: 905.295 ( 0.830535% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.17 S.10 | 908.704 ( 0.452276% ) [ 17 ] ** G.B.: 905.295 ( 0.830535% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.18 S.10 | 908.704 ( 0.452276% ) [ 18 ] ** G.B.: 905.295 ( 0.830535% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.2 S.10 | 908.704 ( 0.452276% ) [ 19 ] ** G.B.: 905.295 ( 0.830535% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.21 S.10 | 908.704 ( 0.452276% ) [ 18 ] ** G.B.: 905.295 ( 0.830535% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.23 S.10 | 908.704 ( 0.452276% ) [ 17 ] ** G.B.: 905.295 ( 0.830535% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.29 S.10 | 908.704 ( 0.452276% ) [ 18 ] ** G.B.: 905.295 ( 0.830535% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.3 S.10 | 908.704 ( 0.452276% ) [ 19 ] ** G.B.: 905.295 ( 0.830535% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.31 S.10 | 908.704 ( 0.452276% ) [ 20 ] ** G.B.: 905.295 ( 0.830535% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.33 S.10 | 908.704 ( 0.452276% ) [ 21 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.34 S.10 | 908.704 ( 0.452276% ) [ 20 ] ** G.B.: 905.295 ( 0.830535% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.36 S.10 | 908.704 ( 0.452276% ) [ 19 ] ** G.B.: 905.295 ( 0.830535% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.44 S.10 | 908.74 ( 0.448205% ) [ 20 ] ** G.B.: 905.295 ( 0.830535% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.44 S.14 | 905.295 ( 0.830535% ) [ 11 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 0 -1
22.45 S.6 > 912.814, ct:13.83, nr:1, n:241, rt:1.32, avt:0.052125
22.45 S.10 | 908.74 ( 0.448205% ) [ 21 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.47 S.10 | 908.74 ( 0.448205% ) [ 22 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.48 S.10 | 908.74 ( 0.448205% ) [ 21 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.49 S.10 | 908.74 ( 0.448205% ) [ 20 ] ** G.B.: 905.295 ( 0.830535% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.49 S.10 | 908.743 ( 0.447956% ) [ 21 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.51 S.10 | 908.743 ( 0.447956% ) [ 22 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.52 S.10 | 908.743 ( 0.447956% ) [ 23 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
22.53 S.10 | 908.743 ( 0.447956% ) [ 22 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.54 S.10 | 908.743 ( 0.447956% ) [ 21 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.54 S.10 | 908.743 ( 0.447956% ) [ 22 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.55 S.10 | 908.743 ( 0.447956% ) [ 23 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
22.57 S.10 | 908.743 ( 0.447956% ) [ 24 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 1 -1
22.57 S.10 | 908.743 ( 0.447956% ) [ 25 ] ** G.B.: 905.295 ( 0.830535% ) [ 43, 0 ( 0 ) ] ** C 1 -1
22.58 S.10 | 908.743 ( 0.447956% ) [ 24 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 1 -1
22.58 S.10 | 908.743 ( 0.447956% ) [ 23 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
22.59 S.16 | 906.787 ( 0.664654% ) [ 8 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 0 -1
22.6 S.10 | 908.743 ( 0.447956% ) [ 24 ] ** G.B.: 905.295 ( 0.830535% ) [ 43, 0 ( 0 ) ] ** C 1 -1
22.61 S.10 | 908.743 ( 0.447956% ) [ 25 ] ** G.B.: 905.295 ( 0.830535% ) [ 44, 0 ( 0 ) ] ** C 1 -1
22.63 S.10 | 908.743 ( 0.447956% ) [ 26 ] ** G.B.: 905.295 ( 0.830535% ) [ 45, 0 ( 0 ) ] ** C 1 -1
22.63 S.10 | 908.743 ( 0.447956% ) [ 27 ] ** G.B.: 905.295 ( 0.830535% ) [ 46, 0 ( 0 ) ] ** C 1 -1
22.64 S.10 | 908.743 ( 0.447956% ) [ 28 ] ** G.B.: 905.295 ( 0.830535% ) [ 47, 0 ( 0 ) ] ** C 1 -1
22.67 S.10 | 908.743 ( 0.447956% ) [ 27 ] ** G.B.: 905.295 ( 0.830535% ) [ 46, 0 ( 0 ) ] ** C 1 -1
22.67 S.10 | 908.743 ( 0.447956% ) [ 26 ] ** G.B.: 905.295 ( 0.830535% ) [ 45, 0 ( 0 ) ] ** C 1 -1
22.68 S.10 | 908.757 ( 0.446328% ) [ 27 ] ** G.B.: 905.295 ( 0.830535% ) [ 46, 0 ( 0 ) ] ** C 1 -1
22.69 S.10 | 908.757 ( 0.446328% ) [ 28 ] ** G.B.: 905.295 ( 0.830535% ) [ 47, 0 ( 0 ) ] ** C 1 -1
22.7 S.10 | 908.757 ( 0.446328% ) [ 29 ] ** G.B.: 905.295 ( 0.830535% ) [ 48, 0 ( 0 ) ] ** C 1 -1
22.71 S.10 | 908.757 ( 0.446328% ) [ 28 ] ** G.B.: 905.295 ( 0.830535% ) [ 47, 0 ( 0 ) ] ** C 1 -1
22.71 S.10 | 908.757 ( 0.446328% ) [ 27 ] ** G.B.: 905.295 ( 0.830535% ) [ 46, 0 ( 0 ) ] ** C 1 -1
22.72 S.10 | 908.757 ( 0.446328% ) [ 28 ] ** G.B.: 905.295 ( 0.830535% ) [ 47, 0 ( 0 ) ] ** C 1 -1
22.73 S.10 | 908.757 ( 0.446328% ) [ 29 ] ** G.B.: 905.295 ( 0.830535% ) [ 48, 0 ( 0 ) ] ** C 1 -1
22.74 S.10 | 908.757 ( 0.446328% ) [ 30 ] ** G.B.: 905.295 ( 0.830535% ) [ 49, 0 ( 0 ) ] ** C 1 -1
22.75 S.10 | 908.757 ( 0.446328% ) [ 31 ] ** G.B.: 905.295 ( 0.830535% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.76 S.10 | 908.757 ( 0.446328% ) [ 30 ] ** G.B.: 905.295 ( 0.830535% ) [ 49, 0 ( 0 ) ] ** C 1 -1
22.77 S.10 | 908.757 ( 0.446328% ) [ 29 ] ** G.B.: 905.295 ( 0.830535% ) [ 48, 0 ( 0 ) ] ** C 1 -1
22.79 S.10 | 908.757 ( 0.446325% ) [ 30 ] ** G.B.: 905.295 ( 0.830535% ) [ 49, 0 ( 0 ) ] ** C 1 -1
22.8 S.10 | 908.757 ( 0.446325% ) [ 31 ] ** G.B.: 905.295 ( 0.830535% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.81 S.10 | 908.757 ( 0.446325% ) [ 32 ] ** G.B.: 905.295 ( 0.830535% ) [ 51, 0 ( 0 ) ] ** C 1 -1
22.83 S.10 | 908.757 ( 0.446325% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 52, 0 ( 0 ) ] ** C 1 -1
22.83 S.10 | 908.757 ( 0.446325% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.84 S.10 | 908.757 ( 0.446325% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.86 S.10 | 908.757 ( 0.446325% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.87 S.10 | 908.757 ( 0.446325% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 52, 0 ( 0 ) ] ** C 1 -1
22.89 S.10 | 909.66 ( 0.346692% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.9 S.10 | 909.66 ( 0.346692% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.91 S.10 | 909.66 ( 0.346692% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.93 S.10 | 909.66 ( 0.346692% ) [ 37 ] ** G.B.: 905.295 ( 0.830535% ) [ 56, 0 ( 0 ) ] ** C 1 -1
22.93 S.10 | 909.66 ( 0.346692% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.93 S.10 | 909.66 ( 0.346692% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.94 S.10 | 909.708 ( 0.341346% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.97 S.10 | 909.708 ( 0.341346% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.97 S.10 | 909.708 ( 0.341346% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.98 S.10 | 909.72 ( 0.340063% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.99 S.10 | 909.72 ( 0.340063% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.99 S.10 | 909.72 ( 0.340063% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 54, 0 ( 0 ) ] ** C 1 -1
23.01 S.10 | 909.72 ( 0.340063% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 53, 0 ( 0 ) ] ** C 1 -1
23.01 S.10 | 909.899 ( 0.320273% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 54, 0 ( 0 ) ] ** C 1 -1
23.02 S.10 | 909.899 ( 0.320273% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 55, 0 ( 0 ) ] ** C 1 -1
23.03 S.10 | 909.899 ( 0.320273% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 54, 0 ( 0 ) ] ** C 1 -1
23.04 S.10 | 909.899 ( 0.320273% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 53, 0 ( 0 ) ] ** C 1 -1
23.19 S.16 > 912.814, ct:13.9, nr:1, n:525, rt:2.02, avt:0.0226718
23.25 S.10 | 909.953 ( 0.314347% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 46, 0 ( 0 ) ] ** C 1 -1
23.27 S.10 | 909.953 ( 0.314347% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.29 S.10 | 909.953 ( 0.314347% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 46, 0 ( 0 ) ] ** C 1 -1
23.31 S.10 | 909.953 ( 0.314347% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.32 S.10 | 909.953 ( 0.314347% ) [ 37 ] ** G.B.: 905.295 ( 0.830535% ) [ 48, 0 ( 0 ) ] ** C 1 -1
23.34 S.10 | 909.953 ( 0.314347% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.35 S.10 | 909.953 ( 0.314347% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 46, 0 ( 0 ) ] ** C 1 -1
23.35 S.10 | 909.953 ( 0.314347% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.37 S.10 | 909.953 ( 0.314347% ) [ 37 ] ** G.B.: 905.295 ( 0.830535% ) [ 48, 0 ( 0 ) ] ** C 1 -1
23.39 S.10 | 909.953 ( 0.314347% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.4 S.10 | 909.953 ( 0.314347% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 46, 0 ( 0 ) ] ** C 1 -1
23.4 S.10 | 910.027 ( 0.30621% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.41 S.10 | 910.027 ( 0.30621% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 46, 0 ( 0 ) ] ** C 1 -1
23.43 S.10 | 910.027 ( 0.30621% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.44 S.10 | 910.027 ( 0.30621% ) [ 37 ] ** G.B.: 905.295 ( 0.830535% ) [ 48, 0 ( 0 ) ] ** C 1 -1
23.45 S.14 | 905.295 ( 0.830535% ) [ 6 ] ** G.B.: 905.295 ( 0.830535% ) [ 43, 0 ( 0 ) ] ** C 0 -1
23.46 S.10 | 910.027 ( 0.30621% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.46 S.10 | 910.027 ( 0.30621% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.47 S.10 | 910.704 ( 0.231672% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.49 S.10 | 910.704 ( 0.231672% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.49 S.10 | 910.704 ( 0.231672% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.5 S.10 | 910.704 ( 0.231672% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.51 S.10 | 910.704 ( 0.231672% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.52 S.10 | 910.704 ( 0.231672% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.53 S.10 | 910.704 ( 0.231672% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.54 S.10 | 910.704 ( 0.231672% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.55 S.10 | 910.704 ( 0.231672% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.55 S.10 | 910.704 ( 0.231672% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.56 S.10 | 910.704 ( 0.231672% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.57 S.10 | 910.704 ( 0.231672% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.59 S.10 | 910.704 ( 0.231672% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.6 S.10 | 910.704 ( 0.231672% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.61 S.10 | 910.704 ( 0.231672% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.63 S.10 | 910.704 ( 0.231672% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.64 S.10 | 910.704 ( 0.231672% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.65 S.10 | 910.704 ( 0.231672% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.65 S.10 | 910.704 ( 0.231672% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.66 S.10 | 910.74 ( 0.227619% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.67 S.10 | 910.74 ( 0.227619% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.67 S.10 | 910.74 ( 0.227619% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.69 S.10 | 910.74 ( 0.227619% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.7 S.10 | 910.74 ( 0.227619% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.71 S.10 | 910.74 ( 0.227619% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.71 S.10 | 910.74 ( 0.227619% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.72 S.10 | 910.74 ( 0.227619% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.73 S.10 | 910.74 ( 0.227619% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.74 S.10 | 910.74 ( 0.227619% ) [ 32 ] ** G.B.: 905.295 ( 0.830535% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.74 S.10 | 910.743 ( 0.227371% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.75 S.10 | 910.743 ( 0.227371% ) [ 32 ] ** G.B.: 905.295 ( 0.830535% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.77 S.10 | 910.743 ( 0.227371% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.78 S.10 | 910.743 ( 0.227371% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.79 S.10 | 910.743 ( 0.227371% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.8 S.10 | 910.743 ( 0.227371% ) [ 32 ] ** G.B.: 905.295 ( 0.830535% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.8 S.10 | 910.743 ( 0.227371% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.81 S.10 | 910.743 ( 0.227371% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.81 S.10 | 910.743 ( 0.227371% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.82 S.10 | 910.743 ( 0.227371% ) [ 32 ] ** G.B.: 905.295 ( 0.830535% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.83 S.10 | 910.743 ( 0.227371% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.84 S.10 | 910.743 ( 0.227371% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.86 S.10 | 910.743 ( 0.227371% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.86 S.10 | 910.743 ( 0.227371% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.87 S.10 | 910.743 ( 0.227371% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.87 S.10 | 910.743 ( 0.227371% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.87 S.10 | 910.743 ( 0.227371% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.88 S.10 | 910.743 ( 0.227371% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.89 S.10 | 910.743 ( 0.227371% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.89 S.10 | 910.743 ( 0.227371% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.89 S.10 | 910.757 ( 0.22575% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.91 S.10 | 910.757 ( 0.22575% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.91 S.10 | 910.757 ( 0.22575% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.93 S.10 | 910.757 ( 0.22575% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.95 S.10 | 910.757 ( 0.22575% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.96 S.10 | 910.757 ( 0.22575% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.97 S.10 | 910.757 ( 0.22575% ) [ 37 ] ** G.B.: 905.295 ( 0.830535% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.98 S.10 | 910.757 ( 0.22575% ) [ 38 ] ** G.B.: 905.295 ( 0.830535% ) [ 44, 0 ( 0 ) ] ** C 1 -1
23.99 S.10 | 910.757 ( 0.22575% ) [ 37 ] ** G.B.: 905.295 ( 0.830535% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.99 S.10 | 910.757 ( 0.22575% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.99 S.10 | 910.757 ( 0.22575% ) [ 37 ] ** G.B.: 905.295 ( 0.830535% ) [ 43, 0 ( 0 ) ] ** C 1 -1
24 S.10 | 910.757 ( 0.22575% ) [ 38 ] ** G.B.: 905.295 ( 0.830535% ) [ 44, 0 ( 0 ) ] ** C 1 -1
24.01 S.10 | 910.757 ( 0.22575% ) [ 37 ] ** G.B.: 905.295 ( 0.830535% ) [ 43, 0 ( 0 ) ] ** C 1 -1
24.01 = 4388 43 s 47 r 46
24.01 S.10 | 910.757 ( 0.22575% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 1 -1
24.01 S.10 | 910.757 ( 0.22575% ) [ 37 ] ** G.B.: 905.295 ( 0.830535% ) [ 43, 0 ( 0 ) ] ** C 1 -1
24.03 S.10 | 910.757 ( 0.22575% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 1 -1
24.03 S.10 | 910.757 ( 0.22575% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
24.03 S.10 | 910.757 ( 0.22575% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 1 -1
24.04 S.10 | 910.757 ( 0.22575% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
24.05 S.10 | 910.757 ( 0.22575% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
24.06 S.10 | 910.757 ( 0.22575% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
24.07 S.10 | 910.757 ( 0.22575% ) [ 36 ] ** G.B.: 905.295 ( 0.830535% ) [ 42, 0 ( 0 ) ] ** C 1 -1
24.09 S.10 | 910.757 ( 0.22575% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
24.09 S.10 | 910.757 ( 0.22575% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
24.09 S.10 | 910.757 ( 0.22575% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
24.11 S.10 | 910.757 ( 0.22575% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
24.11 S.10 | 910.757 ( 0.22575% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
24.11 S.10 | 910.757 ( 0.225748% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
24.13 S.10 | 910.757 ( 0.225748% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
24.14 S.10 | 910.757 ( 0.225748% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
24.15 S.10 | 910.757 ( 0.225748% ) [ 35 ] ** G.B.: 905.295 ( 0.830535% ) [ 41, 0 ( 0 ) ] ** C 1 -1
24.17 S.10 | 910.757 ( 0.225748% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
24.17 S.10 | 910.757 ( 0.225748% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
24.17 S.10 | 910.76 ( 0.22547% ) [ 34 ] ** G.B.: 905.295 ( 0.830535% ) [ 40, 0 ( 0 ) ] ** C 1 -1
24.19 S.10 | 910.76 ( 0.22547% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
24.19 S.10 | 910.76 ( 0.22547% ) [ 32 ] ** G.B.: 905.295 ( 0.830535% ) [ 38, 0 ( 0 ) ] ** C 1 -1
24.2 S.10 | 910.76 ( 0.22547% ) [ 33 ] ** G.B.: 905.295 ( 0.830535% ) [ 39, 0 ( 0 ) ] ** C 1 -1
24.21 S.10 | 910.76 ( 0.22547% ) [ 32 ] ** G.B.: 905.295 ( 0.830535% ) [ 38, 0 ( 0 ) ] ** C 1 -1
24.21 S.10 | 910.76 ( 0.22547% ) [ 31 ] ** G.B.: 905.295 ( 0.830535% ) [ 37, 0 ( 0 ) ] ** C 1 -1
24.21 S.10 | 910.975 ( 0.201857% ) [ 32 ] ** G.B.: 905.295 ( 0.830535% ) [ 38, 0 ( 0 ) ] ** C 1 -1
24.22 S.10 | 910.975 ( 0.201857% ) [ 31 ] ** G.B.: 905.295 ( 0.830535% ) [ 37, 0 ( 0 ) ] ** C 1 -1
24.23 S.10 | 910.975 ( 0.201857% ) [ 30 ] ** G.B.: 905.295 ( 0.830535% ) [ 36, 0 ( 0 ) ] ** C 1 -1
24.24 S.10 | 911.103 ( 0.187737% ) [ 29 ] ** G.B.: 905.295 ( 0.830535% ) [ 35, 0 ( 0 ) ] ** C 1 -1
24.25 S.10 | 911.103 ( 0.187696% ) [ 28 ] ** G.B.: 905.295 ( 0.830535% ) [ 34, 0 ( 0 ) ] ** C 1 -1
24.25 S.10 | 911.103 ( 0.187696% ) [ 27 ] ** G.B.: 905.295 ( 0.830535% ) [ 33, 0 ( 0 ) ] ** C 1 -1
24.26 S.10 | 911.425 ( 0.152319% ) [ 26 ] ** G.B.: 905.295 ( 0.830535% ) [ 32, 0 ( 0 ) ] ** C 1 -1
24.27 S.10 | 911.708 ( 0.121229% ) [ 25 ] ** G.B.: 905.295 ( 0.830535% ) [ 31, 0 ( 0 ) ] ** C 1 -1
24.28 S.10 | 911.72 ( 0.119951% ) [ 24 ] ** G.B.: 905.295 ( 0.830535% ) [ 30, 0 ( 0 ) ] ** C 1 -1
24.29 S.10 | 911.72 ( 0.119951% ) [ 23 ] ** G.B.: 905.295 ( 0.830535% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.29 S.10 | 911.899 ( 0.100249% ) [ 22 ] ** G.B.: 905.295 ( 0.830535% ) [ 28, 0 ( 0 ) ] ** C 1 -1
24.3 S.10 | 911.899 ( 0.100248% ) [ 21 ] ** G.B.: 905.295 ( 0.830535% ) [ 27, 0 ( 0 ) ] ** C 1 -1
24.31 S.10 | 911.953 ( 0.0943478% ) [ 20 ] ** G.B.: 905.295 ( 0.830535% ) [ 26, 0 ( 0 ) ] ** C 1 -1
24.31 S.10 | 911.953 ( 0.0943478% ) [ 19 ] ** G.B.: 905.295 ( 0.830535% ) [ 25, 0 ( 0 ) ] ** C 1 -1
24.32 S.10 | 912.035 ( 0.085374% ) [ 18 ] ** G.B.: 905.295 ( 0.830535% ) [ 24, 0 ( 0 ) ] ** C 1 -1
24.33 S.10 | 912.08 ( 0.0804445% ) [ 17 ] ** G.B.: 905.295 ( 0.830535% ) [ 23, 0 ( 0 ) ] ** C 1 -1
24.34 S.10 | 912.08 ( 0.0804445% ) [ 16 ] ** G.B.: 905.295 ( 0.830535% ) [ 22, 0 ( 0 ) ] ** C 1 -1
24.35 S.10 | 912.083 ( 0.0800422% ) [ 15 ] ** G.B.: 905.295 ( 0.830535% ) [ 21, 0 ( 0 ) ] ** C 1 -1
24.35 S.10 | 912.087 ( 0.0796687% ) [ 14 ] ** G.B.: 905.295 ( 0.830535% ) [ 20, 0 ( 0 ) ] ** C 1 -1
24.36 S.10 | 912.087 ( 0.0796687% ) [ 13 ] ** G.B.: 905.295 ( 0.830535% ) [ 19, 0 ( 0 ) ] ** C 1 -1
24.37 S.10 | 912.704 ( 0.0120353% ) [ 12 ] ** G.B.: 905.295 ( 0.830535% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.37 S.10 | 912.704 ( 0.0120352% ) [ 11 ] ** G.B.: 905.295 ( 0.830535% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.38 S.10 | 912.74 ( 0.00800017% ) [ 10 ] ** G.B.: 905.295 ( 0.830535% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.39 S.10 | 912.743 ( 0.0077533% ) [ 9 ] ** G.B.: 905.295 ( 0.830535% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.4 S.10 | 912.743 ( 0.0077533% ) [ 8 ] ** G.B.: 905.295 ( 0.830535% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.4 S.10 | 912.743 ( 0.0077533% ) [ 7 ] ** G.B.: 905.295 ( 0.830535% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.41 S.10 | 912.743 ( 0.0077533% ) [ 6 ] ** G.B.: 905.295 ( 0.830535% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.41 S.10 | 912.743 ( 0.0077533% ) [ 5 ] ** G.B.: 905.295 ( 0.830535% ) [ 11, 0 ( 0 ) ] ** C 1 -1
24.42 S.10 | 912.743 ( 0.0077533% ) [ 4 ] ** G.B.: 905.295 ( 0.830535% ) [ 10, 0 ( 0 ) ] ** C 1 -1
24.43 S.10 | 912.757 ( 0.00613914% ) [ 3 ] ** G.B.: 905.295 ( 0.830535% ) [ 9, 0 ( 0 ) ] ** C 1 -1
24.43 S.10 | 912.757 ( 0.00613914% ) [ 2 ] ** G.B.: 905.295 ( 0.830535% ) [ 8, 0 ( 0 ) ] ** C 1 -1
24.44 S.10 | 912.757 ( 0.00613914% ) [ 1 ] ** G.B.: 905.295 ( 0.830535% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.44 S.10 | 912.757 ( 0.00613883% ) [ 0 ] ** G.B.: 905.295 ( 0.830535% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.46 S.10 > 912.814, ct:14.53, nr:1, n:633, rt:0.94, avt:0.0215032
24.47 S.14 | 907.295 ( 0.608268% ) [ 3 ] ** G.B.: 907.295 ( 0.608268% ) [ 3, 0 ( 0 ) ] ** C 1 -1
24.48 S.14 | 907.295 ( 0.608268% ) [ 4 ] ** G.B.: 907.295 ( 0.608268% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.49 S.14 | 907.295 ( 0.608268% ) [ 5 ] ** G.B.: 907.295 ( 0.608268% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.5 S.14 | 907.295 ( 0.608268% ) [ 6 ] ** G.B.: 907.295 ( 0.608268% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.52 S.14 | 907.295 ( 0.608268% ) [ 7 ] ** G.B.: 907.295 ( 0.608268% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.52 S.14 | 907.295 ( 0.608268% ) [ 8 ] ** G.B.: 907.295 ( 0.608268% ) [ 8, 0 ( 0 ) ] ** C 1 -1
24.53 S.14 | 907.295 ( 0.608268% ) [ 9 ] ** G.B.: 907.295 ( 0.608268% ) [ 9, 0 ( 0 ) ] ** C 1 -1
24.54 S.14 | 907.295 ( 0.608268% ) [ 8 ] ** G.B.: 907.295 ( 0.608268% ) [ 8, 0 ( 0 ) ] ** C 1 -1
24.55 S.14 | 907.295 ( 0.608268% ) [ 7 ] ** G.B.: 907.295 ( 0.608268% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.55 S.14 | 907.295 ( 0.608268% ) [ 8 ] ** G.B.: 907.295 ( 0.608268% ) [ 8, 0 ( 0 ) ] ** C 1 -1
24.56 S.14 | 907.295 ( 0.608268% ) [ 9 ] ** G.B.: 907.295 ( 0.608268% ) [ 9, 0 ( 0 ) ] ** C 1 -1
24.57 S.14 | 907.295 ( 0.608268% ) [ 10 ] ** G.B.: 907.295 ( 0.608268% ) [ 10, 0 ( 0 ) ] ** C 1 -1
24.58 S.14 | 907.295 ( 0.608268% ) [ 11 ] ** G.B.: 907.295 ( 0.608268% ) [ 11, 0 ( 0 ) ] ** C 1 -1
24.59 S.14 | 907.295 ( 0.608268% ) [ 12 ] ** G.B.: 907.295 ( 0.608268% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.6 S.14 | 907.295 ( 0.608268% ) [ 13 ] ** G.B.: 907.295 ( 0.608268% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.61 S.14 | 907.295 ( 0.608268% ) [ 14 ] ** G.B.: 907.295 ( 0.608268% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.62 S.14 | 907.295 ( 0.608268% ) [ 13 ] ** G.B.: 907.295 ( 0.608268% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.63 S.14 | 907.295 ( 0.608268% ) [ 12 ] ** G.B.: 907.295 ( 0.608268% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.68 S.14 | 907.295 ( 0.608268% ) [ 13 ] ** G.B.: 907.295 ( 0.608268% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.68 S.14 | 907.295 ( 0.608268% ) [ 14 ] ** G.B.: 907.295 ( 0.608268% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.69 S.14 | 907.295 ( 0.608268% ) [ 15 ] ** G.B.: 907.295 ( 0.608268% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.71 S.14 | 907.295 ( 0.608268% ) [ 16 ] ** G.B.: 907.295 ( 0.608268% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.71 S.14 | 907.295 ( 0.608268% ) [ 17 ] ** G.B.: 907.295 ( 0.608268% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.72 S.14 | 907.295 ( 0.608268% ) [ 18 ] ** G.B.: 907.295 ( 0.608268% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.73 S.14 | 907.295 ( 0.608268% ) [ 19 ] ** G.B.: 907.295 ( 0.608268% ) [ 19, 0 ( 0 ) ] ** C 1 -1
24.74 S.14 | 907.295 ( 0.608268% ) [ 18 ] ** G.B.: 907.295 ( 0.608268% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.75 S.14 | 907.295 ( 0.608268% ) [ 17 ] ** G.B.: 907.295 ( 0.608268% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.75 S.14 | 909.295 ( 0.38698% ) [ 18 ] ** G.B.: 909.295 ( 0.38698% ) [ 18, 0 ( 0 ) ] ** C 1 -1
25.08 S.14 | 909.295 ( 0.38698% ) [ 19 ] ** G.B.: 909.295 ( 0.38698% ) [ 19, 0 ( 0 ) ] ** C 1 -1
25.09 S.14 | 909.295 ( 0.38698% ) [ 20 ] ** G.B.: 909.295 ( 0.38698% ) [ 20, 0 ( 0 ) ] ** C 1 -1
25.1 S.14 | 909.295 ( 0.38698% ) [ 21 ] ** G.B.: 909.295 ( 0.38698% ) [ 21, 0 ( 0 ) ] ** C 1 -1
25.11 S.14 | 909.295 ( 0.38698% ) [ 22 ] ** G.B.: 909.295 ( 0.38698% ) [ 22, 0 ( 0 ) ] ** C 1 -1
25.13 S.14 | 909.295 ( 0.38698% ) [ 23 ] ** G.B.: 909.295 ( 0.38698% ) [ 23, 0 ( 0 ) ] ** C 1 -1
25.13 S.14 | 909.295 ( 0.38698% ) [ 22 ] ** G.B.: 909.295 ( 0.38698% ) [ 22, 0 ( 0 ) ] ** C 1 -1
25.13 S.14 | 909.295 ( 0.38698% ) [ 23 ] ** G.B.: 909.295 ( 0.38698% ) [ 23, 0 ( 0 ) ] ** C 1 -1
25.14 S.14 | 909.295 ( 0.38698% ) [ 22 ] ** G.B.: 909.295 ( 0.38698% ) [ 22, 0 ( 0 ) ] ** C 1 -1
25.15 S.14 | 909.295 ( 0.38698% ) [ 21 ] ** G.B.: 909.295 ( 0.38698% ) [ 21, 0 ( 0 ) ] ** C 1 -1
25.38 S.14 | 909.295 ( 0.38698% ) [ 22 ] ** G.B.: 909.295 ( 0.38698% ) [ 22, 0 ( 0 ) ] ** C 1 -1
25.39 S.14 | 909.295 ( 0.38698% ) [ 23 ] ** G.B.: 909.295 ( 0.38698% ) [ 23, 0 ( 0 ) ] ** C 1 -1
25.4 S.14 | 909.295 ( 0.38698% ) [ 24 ] ** G.B.: 909.295 ( 0.38698% ) [ 24, 0 ( 0 ) ] ** C 1 -1
25.41 S.14 | 909.295 ( 0.38698% ) [ 25 ] ** G.B.: 909.295 ( 0.38698% ) [ 25, 0 ( 0 ) ] ** C 1 -1
25.41 S.14 | 909.295 ( 0.38698% ) [ 24 ] ** G.B.: 909.295 ( 0.38698% ) [ 24, 0 ( 0 ) ] ** C 1 -1
25.41 S.14 | 909.295 ( 0.38698% ) [ 25 ] ** G.B.: 909.295 ( 0.38698% ) [ 25, 0 ( 0 ) ] ** C 1 -1
25.43 S.14 | 909.295 ( 0.38698% ) [ 26 ] ** G.B.: 909.295 ( 0.38698% ) [ 26, 0 ( 0 ) ] ** C 1 -1
25.44 S.14 | 909.295 ( 0.38698% ) [ 25 ] ** G.B.: 909.295 ( 0.38698% ) [ 25, 0 ( 0 ) ] ** C 1 -1
25.44 S.14 | 909.295 ( 0.38698% ) [ 24 ] ** G.B.: 909.295 ( 0.38698% ) [ 24, 0 ( 0 ) ] ** C 1 -1
25.45 S.14 | 909.295 ( 0.38698% ) [ 25 ] ** G.B.: 909.295 ( 0.38698% ) [ 25, 0 ( 0 ) ] ** C 1 -1
25.45 S.14 | 909.295 ( 0.38698% ) [ 26 ] ** G.B.: 909.295 ( 0.38698% ) [ 26, 0 ( 0 ) ] ** C 1 -1
25.46 S.14 | 909.295 ( 0.38698% ) [ 27 ] ** G.B.: 909.295 ( 0.38698% ) [ 27, 0 ( 0 ) ] ** C 1 -1
25.46 S.14 | 909.295 ( 0.38698% ) [ 26 ] ** G.B.: 909.295 ( 0.38698% ) [ 26, 0 ( 0 ) ] ** C 1 -1
25.47 S.14 | 909.295 ( 0.38698% ) [ 27 ] ** G.B.: 909.295 ( 0.38698% ) [ 27, 0 ( 0 ) ] ** C 1 -1
25.48 S.14 | 909.295 ( 0.38698% ) [ 28 ] ** G.B.: 909.295 ( 0.38698% ) [ 28, 0 ( 0 ) ] ** C 1 -1
25.49 S.14 | 909.295 ( 0.38698% ) [ 27 ] ** G.B.: 909.295 ( 0.38698% ) [ 27, 0 ( 0 ) ] ** C 1 -1
25.5 S.14 | 909.295 ( 0.38698% ) [ 26 ] ** G.B.: 909.295 ( 0.38698% ) [ 26, 0 ( 0 ) ] ** C 1 -1
25.5 S.14 | 909.295 ( 0.38698% ) [ 27 ] ** G.B.: 909.295 ( 0.38698% ) [ 27, 0 ( 0 ) ] ** C 1 -1
25.51 S.14 | 909.295 ( 0.38698% ) [ 28 ] ** G.B.: 909.295 ( 0.38698% ) [ 28, 0 ( 0 ) ] ** C 1 -1
25.51 S.14 | 909.295 ( 0.38698% ) [ 27 ] ** G.B.: 909.295 ( 0.38698% ) [ 27, 0 ( 0 ) ] ** C 1 -1
25.52 S.14 | 909.295 ( 0.38698% ) [ 28 ] ** G.B.: 909.295 ( 0.38698% ) [ 28, 0 ( 0 ) ] ** C 1 -1
25.53 S.14 | 909.295 ( 0.38698% ) [ 29 ] ** G.B.: 909.295 ( 0.38698% ) [ 29, 0 ( 0 ) ] ** C 1 -1
25.54 S.14 | 909.295 ( 0.38698% ) [ 28 ] ** G.B.: 909.295 ( 0.38698% ) [ 28, 0 ( 0 ) ] ** C 1 -1
25.55 S.14 | 909.295 ( 0.38698% ) [ 27 ] ** G.B.: 909.295 ( 0.38698% ) [ 27, 0 ( 0 ) ] ** C 1 -1
25.55 S.14 | 909.295 ( 0.38698% ) [ 28 ] ** G.B.: 909.295 ( 0.38698% ) [ 28, 0 ( 0 ) ] ** C 1 -1
25.56 S.14 | 909.295 ( 0.38698% ) [ 29 ] ** G.B.: 909.295 ( 0.38698% ) [ 29, 0 ( 0 ) ] ** C 1 -1
25.57 S.14 | 909.295 ( 0.38698% ) [ 30 ] ** G.B.: 909.295 ( 0.38698% ) [ 30, 0 ( 0 ) ] ** C 1 -1
25.57 S.14 | 909.295 ( 0.38698% ) [ 29 ] ** G.B.: 909.295 ( 0.38698% ) [ 29, 0 ( 0 ) ] ** C 1 -1
25.58 S.14 | 909.295 ( 0.38698% ) [ 30 ] ** G.B.: 909.295 ( 0.38698% ) [ 30, 0 ( 0 ) ] ** C 1 -1
25.59 S.14 | 909.295 ( 0.38698% ) [ 31 ] ** G.B.: 909.295 ( 0.38698% ) [ 31, 0 ( 0 ) ] ** C 1 -1
25.6 S.14 | 909.295 ( 0.38698% ) [ 30 ] ** G.B.: 909.295 ( 0.38698% ) [ 30, 0 ( 0 ) ] ** C 1 -1
25.61 S.14 | 909.295 ( 0.38698% ) [ 29 ] ** G.B.: 909.295 ( 0.38698% ) [ 29, 0 ( 0 ) ] ** C 1 -1
25.61 S.14 | 909.295 ( 0.386977% ) [ 30 ] ** G.B.: 909.295 ( 0.386977% ) [ 30, 0 ( 0 ) ] ** C 1 -1
25.63 S.14 | 909.295 ( 0.386977% ) [ 31 ] ** G.B.: 909.295 ( 0.386977% ) [ 31, 0 ( 0 ) ] ** C 1 -1
25.63 S.14 | 909.295 ( 0.386977% ) [ 30 ] ** G.B.: 909.295 ( 0.386977% ) [ 30, 0 ( 0 ) ] ** C 1 -1
25.63 S.14 | 909.295 ( 0.386977% ) [ 31 ] ** G.B.: 909.295 ( 0.386977% ) [ 31, 0 ( 0 ) ] ** C 1 -1
25.65 S.14 | 909.295 ( 0.386977% ) [ 32 ] ** G.B.: 909.295 ( 0.386977% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.65 S.14 | 909.295 ( 0.386977% ) [ 31 ] ** G.B.: 909.295 ( 0.386977% ) [ 31, 0 ( 0 ) ] ** C 1 -1
25.66 S.14 | 909.295 ( 0.386977% ) [ 30 ] ** G.B.: 909.295 ( 0.386977% ) [ 30, 0 ( 0 ) ] ** C 1 -1
25.67 S.14 | 909.42 ( 0.373159% ) [ 31 ] ** G.B.: 909.42 ( 0.373159% ) [ 31, 0 ( 0 ) ] ** C 1 -1
25.68 S.14 | 909.42 ( 0.373159% ) [ 32 ] ** G.B.: 909.42 ( 0.373159% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.7 S.14 | 909.42 ( 0.373159% ) [ 33 ] ** G.B.: 909.42 ( 0.373159% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.72 S.14 | 909.42 ( 0.373159% ) [ 34 ] ** G.B.: 909.42 ( 0.373159% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.73 S.14 | 909.42 ( 0.373159% ) [ 35 ] ** G.B.: 909.42 ( 0.373159% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.75 S.14 | 909.42 ( 0.373159% ) [ 36 ] ** G.B.: 909.42 ( 0.373159% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.78 S.14 | 909.42 ( 0.373159% ) [ 35 ] ** G.B.: 909.42 ( 0.373159% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.8 S.14 | 909.42 ( 0.373159% ) [ 34 ] ** G.B.: 909.42 ( 0.373159% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.81 S.14 | 909.42 ( 0.373159% ) [ 35 ] ** G.B.: 909.42 ( 0.373159% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.82 S.14 | 909.42 ( 0.373159% ) [ 36 ] ** G.B.: 909.42 ( 0.373159% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.85 S.14 | 909.42 ( 0.373159% ) [ 37 ] ** G.B.: 909.42 ( 0.373159% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.87 S.14 | 909.42 ( 0.373159% ) [ 36 ] ** G.B.: 909.42 ( 0.373159% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.89 S.14 | 909.42 ( 0.373159% ) [ 35 ] ** G.B.: 909.42 ( 0.373159% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.9 S.14 | 909.477 ( 0.366898% ) [ 36 ] ** G.B.: 909.477 ( 0.366898% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.91 S.14 | 909.477 ( 0.366898% ) [ 37 ] ** G.B.: 909.477 ( 0.366898% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.92 S.14 | 909.477 ( 0.366898% ) [ 38 ] ** G.B.: 909.477 ( 0.366898% ) [ 38, 0 ( 0 ) ] ** C 1 -1
25.95 S.14 | 909.477 ( 0.366898% ) [ 37 ] ** G.B.: 909.477 ( 0.366898% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.95 S.14 | 909.477 ( 0.366898% ) [ 36 ] ** G.B.: 909.477 ( 0.366898% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.97 S.14 | 909.477 ( 0.366898% ) [ 37 ] ** G.B.: 909.477 ( 0.366898% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.99 S.14 | 909.477 ( 0.366898% ) [ 38 ] ** G.B.: 909.477 ( 0.366898% ) [ 38, 0 ( 0 ) ] ** C 1 -1
26 S.14 | 909.477 ( 0.366898% ) [ 39 ] ** G.B.: 909.477 ( 0.366898% ) [ 39, 0 ( 0 ) ] ** C 1 -1
26.02 S.14 | 909.477 ( 0.366898% ) [ 38 ] ** G.B.: 909.477 ( 0.366898% ) [ 38, 0 ( 0 ) ] ** C 1 -1
26.02 = 4563 38 s 47 r 46
26.03 S.14 | 909.477 ( 0.366898% ) [ 37 ] ** G.B.: 909.477 ( 0.366898% ) [ 37, 0 ( 0 ) ] ** C 1 -1
26.03 S.14 | 909.477 ( 0.366898% ) [ 38 ] ** G.B.: 909.477 ( 0.366898% ) [ 38, 0 ( 0 ) ] ** C 1 -1
26.04 S.14 | 909.477 ( 0.366898% ) [ 39 ] ** G.B.: 909.477 ( 0.366898% ) [ 39, 0 ( 0 ) ] ** C 1 -1
26.05 S.14 | 909.477 ( 0.366898% ) [ 38 ] ** G.B.: 909.477 ( 0.366898% ) [ 38, 0 ( 0 ) ] ** C 1 -1
26.06 S.14 | 909.477 ( 0.366898% ) [ 37 ] ** G.B.: 909.477 ( 0.366898% ) [ 37, 0 ( 0 ) ] ** C 1 -1
26.06 S.14 | 909.477 ( 0.366898% ) [ 38 ] ** G.B.: 909.477 ( 0.366898% ) [ 38, 0 ( 0 ) ] ** C 1 -1
26.07 S.14 | 909.477 ( 0.366898% ) [ 39 ] ** G.B.: 909.477 ( 0.366898% ) [ 39, 0 ( 0 ) ] ** C 1 -1
26.09 S.14 | 909.477 ( 0.366898% ) [ 40 ] ** G.B.: 909.477 ( 0.366898% ) [ 40, 0 ( 0 ) ] ** C 1 -1
26.1 S.14 | 909.477 ( 0.366898% ) [ 39 ] ** G.B.: 909.477 ( 0.366898% ) [ 39, 0 ( 0 ) ] ** C 1 -1
26.11 S.14 | 909.477 ( 0.366898% ) [ 38 ] ** G.B.: 909.477 ( 0.366898% ) [ 38, 0 ( 0 ) ] ** C 1 -1
26.11 S.14 | 910.235 ( 0.283311% ) [ 39 ] ** G.B.: 910.235 ( 0.283311% ) [ 39, 0 ( 0 ) ] ** C 1 -1
26.12 S.14 | 910.235 ( 0.283311% ) [ 40 ] ** G.B.: 910.235 ( 0.283311% ) [ 40, 0 ( 0 ) ] ** C 1 -1
26.13 S.14 | 910.235 ( 0.283311% ) [ 39 ] ** G.B.: 910.235 ( 0.283311% ) [ 39, 0 ( 0 ) ] ** C 1 -1
26.13 S.14 | 910.235 ( 0.283311% ) [ 38 ] ** G.B.: 910.235 ( 0.283311% ) [ 38, 0 ( 0 ) ] ** C 1 -1
26.14 S.14 | 910.236 ( 0.283146% ) [ 39 ] ** G.B.: 910.236 ( 0.283146% ) [ 39, 0 ( 0 ) ] ** C 1 -1
26.16 S.14 | 910.236 ( 0.283146% ) [ 40 ] ** G.B.: 910.236 ( 0.283146% ) [ 40, 0 ( 0 ) ] ** C 1 -1
26.17 S.14 | 910.236 ( 0.283146% ) [ 41 ] ** G.B.: 910.236 ( 0.283146% ) [ 41, 0 ( 0 ) ] ** C 1 -1
26.18 S.14 | 910.236 ( 0.283146% ) [ 42 ] ** G.B.: 910.236 ( 0.283146% ) [ 42, 0 ( 0 ) ] ** C 1 -1
26.19 S.14 | 910.236 ( 0.283146% ) [ 41 ] ** G.B.: 910.236 ( 0.283146% ) [ 41, 0 ( 0 ) ] ** C 1 -1
26.19 S.14 | 910.236 ( 0.283146% ) [ 40 ] ** G.B.: 910.236 ( 0.283146% ) [ 40, 0 ( 0 ) ] ** C 1 -1
26.2 S.14 | 910.327 ( 0.273108% ) [ 41 ] ** G.B.: 910.327 ( 0.273108% ) [ 41, 0 ( 0 ) ] ** C 1 -1
26.21 S.14 | 910.327 ( 0.273108% ) [ 42 ] ** G.B.: 910.327 ( 0.273108% ) [ 42, 0 ( 0 ) ] ** C 1 -1
26.22 S.14 | 910.327 ( 0.273108% ) [ 43 ] ** G.B.: 910.327 ( 0.273108% ) [ 43, 0 ( 0 ) ] ** C 1 -1
26.23 S.14 | 910.327 ( 0.273108% ) [ 42 ] ** G.B.: 910.327 ( 0.273108% ) [ 42, 0 ( 0 ) ] ** C 1 -1
26.23 S.14 | 910.327 ( 0.273108% ) [ 41 ] ** G.B.: 910.327 ( 0.273108% ) [ 41, 0 ( 0 ) ] ** C 1 -1
26.24 S.14 | 910.376 ( 0.267732% ) [ 42 ] ** G.B.: 910.376 ( 0.267732% ) [ 42, 0 ( 0 ) ] ** C 1 -1
26.24 S.14 | 910.376 ( 0.267732% ) [ 43 ] ** G.B.: 910.376 ( 0.267732% ) [ 43, 0 ( 0 ) ] ** C 1 -1
26.26 S.14 | 910.376 ( 0.267732% ) [ 42 ] ** G.B.: 910.376 ( 0.267732% ) [ 42, 0 ( 0 ) ] ** C 1 -1
26.26 S.14 | 910.376 ( 0.267732% ) [ 41 ] ** G.B.: 910.376 ( 0.267732% ) [ 41, 0 ( 0 ) ] ** C 1 -1
26.27 S.14 | 910.376 ( 0.267732% ) [ 42 ] ** G.B.: 910.376 ( 0.267732% ) [ 42, 0 ( 0 ) ] ** C 1 -1
26.29 S.14 | 910.376 ( 0.267732% ) [ 43 ] ** G.B.: 910.376 ( 0.267732% ) [ 43, 0 ( 0 ) ] ** C 1 -1
26.29 S.14 | 910.376 ( 0.267732% ) [ 44 ] ** G.B.: 910.376 ( 0.267732% ) [ 44, 0 ( 0 ) ] ** C 1 -1
26.31 S.14 | 910.376 ( 0.267732% ) [ 43 ] ** G.B.: 910.376 ( 0.267732% ) [ 43, 0 ( 0 ) ] ** C 1 -1
26.31 S.14 | 910.376 ( 0.267732% ) [ 42 ] ** G.B.: 910.376 ( 0.267732% ) [ 42, 0 ( 0 ) ] ** C 1 -1
26.32 S.14 | 910.797 ( 0.221374% ) [ 43 ] ** G.B.: 910.797 ( 0.221374% ) [ 43, 0 ( 0 ) ] ** C 1 -1
26.33 S.14 | 910.797 ( 0.221374% ) [ 42 ] ** G.B.: 910.797 ( 0.221374% ) [ 42, 0 ( 0 ) ] ** C 1 -1
26.33 S.14 | 910.797 ( 0.221374% ) [ 41 ] ** G.B.: 910.797 ( 0.221374% ) [ 41, 0 ( 0 ) ] ** C 1 -1
26.34 S.14 | 910.797 ( 0.221374% ) [ 42 ] ** G.B.: 910.797 ( 0.221374% ) [ 42, 0 ( 0 ) ] ** C 1 -1
26.35 S.14 | 910.797 ( 0.221374% ) [ 41 ] ** G.B.: 910.797 ( 0.221374% ) [ 41, 0 ( 0 ) ] ** C 1 -1
26.35 S.14 | 910.797 ( 0.221374% ) [ 40 ] ** G.B.: 910.797 ( 0.221374% ) [ 40, 0 ( 0 ) ] ** C 1 -1
26.36 S.14 | 911.295 ( 0.166663% ) [ 41 ] ** G.B.: 911.295 ( 0.166663% ) [ 41, 0 ( 0 ) ] ** C 1 -1
26.37 S.14 | 911.295 ( 0.166663% ) [ 40 ] ** G.B.: 911.295 ( 0.166663% ) [ 40, 0 ( 0 ) ] ** C 1 -1
26.37 S.14 | 911.295 ( 0.166663% ) [ 39 ] ** G.B.: 911.295 ( 0.166663% ) [ 39, 0 ( 0 ) ] ** C 1 -1
26.38 S.14 | 911.295 ( 0.166663% ) [ 38 ] ** G.B.: 911.295 ( 0.166663% ) [ 38, 0 ( 0 ) ] ** C 1 -1
26.38 S.14 | 911.295 ( 0.166663% ) [ 37 ] ** G.B.: 911.295 ( 0.166663% ) [ 37, 0 ( 0 ) ] ** C 1 -1
26.39 S.14 | 911.295 ( 0.166663% ) [ 36 ] ** G.B.: 911.295 ( 0.166663% ) [ 36, 0 ( 0 ) ] ** C 1 -1
26.39 S.14 | 911.295 ( 0.166662% ) [ 35 ] ** G.B.: 911.295 ( 0.166662% ) [ 35, 0 ( 0 ) ] ** C 1 -1
26.39 S.14 | 911.295 ( 0.16666% ) [ 34 ] ** G.B.: 911.295 ( 0.16666% ) [ 34, 0 ( 0 ) ] ** C 1 -1
26.39 S.14 | 911.295 ( 0.16666% ) [ 33 ] ** G.B.: 911.295 ( 0.16666% ) [ 33, 0 ( 0 ) ] ** C 1 -1
26.4 S.14 | 911.295 ( 0.166659% ) [ 32 ] ** G.B.: 911.295 ( 0.166659% ) [ 32, 0 ( 0 ) ] ** C 1 -1
26.41 S.14 | 911.354 ( 0.160174% ) [ 31 ] ** G.B.: 911.354 ( 0.160174% ) [ 31, 0 ( 0 ) ] ** C 1 -1
26.41 S.14 | 911.354 ( 0.160174% ) [ 30 ] ** G.B.: 911.354 ( 0.160174% ) [ 30, 0 ( 0 ) ] ** C 1 -1
26.42 S.14 | 911.354 ( 0.16016% ) [ 29 ] ** G.B.: 911.354 ( 0.16016% ) [ 29, 0 ( 0 ) ] ** C 1 -1
26.43 S.14 | 911.354 ( 0.16016% ) [ 28 ] ** G.B.: 911.354 ( 0.16016% ) [ 28, 0 ( 0 ) ] ** C 1 -1
26.43 S.14 | 911.354 ( 0.16016% ) [ 27 ] ** G.B.: 911.354 ( 0.16016% ) [ 27, 0 ( 0 ) ] ** C 1 -1
26.44 S.14 | 911.354 ( 0.16016% ) [ 26 ] ** G.B.: 911.354 ( 0.16016% ) [ 26, 0 ( 0 ) ] ** C 1 -1
26.45 S.14 | 911.42 ( 0.152902% ) [ 25 ] ** G.B.: 911.42 ( 0.152902% ) [ 25, 0 ( 0 ) ] ** C 1 -1
26.45 S.14 | 911.42 ( 0.152902% ) [ 24 ] ** G.B.: 911.42 ( 0.152902% ) [ 24, 0 ( 0 ) ] ** C 1 -1
26.45 S.14 | 911.42 ( 0.152902% ) [ 23 ] ** G.B.: 911.42 ( 0.152902% ) [ 23, 0 ( 0 ) ] ** C 1 -1
26.45 S.14 | 911.42 ( 0.152902% ) [ 22 ] ** G.B.: 911.42 ( 0.152902% ) [ 22, 0 ( 0 ) ] ** C 1 -1
26.46 S.14 | 911.477 ( 0.146677% ) [ 21 ] ** G.B.: 911.477 ( 0.146677% ) [ 21, 0 ( 0 ) ] ** C 1 -1
26.47 S.14 | 911.477 ( 0.146674% ) [ 20 ] ** G.B.: 911.477 ( 0.146674% ) [ 20, 0 ( 0 ) ] ** C 1 -1
26.49 S.14 | 911.477 ( 0.146669% ) [ 19 ] ** G.B.: 911.477 ( 0.146669% ) [ 19, 0 ( 0 ) ] ** C 1 -1
26.5 S.14 | 911.477 ( 0.146669% ) [ 18 ] ** G.B.: 911.477 ( 0.146669% ) [ 18, 0 ( 0 ) ] ** C 1 -1
26.51 S.14 | 911.477 ( 0.146669% ) [ 17 ] ** G.B.: 911.477 ( 0.146669% ) [ 17, 0 ( 0 ) ] ** C 1 -1
26.52 S.14 | 911.477 ( 0.146669% ) [ 16 ] ** G.B.: 911.477 ( 0.146669% ) [ 16, 0 ( 0 ) ] ** C 1 -1
26.53 S.14 | 911.477 ( 0.146669% ) [ 15 ] ** G.B.: 911.477 ( 0.146669% ) [ 15, 0 ( 0 ) ] ** C 1 -1
26.53 S.14 | 911.477 ( 0.146669% ) [ 14 ] ** G.B.: 911.477 ( 0.146669% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.54 S.14 | 911.477 ( 0.146669% ) [ 13 ] ** G.B.: 911.477 ( 0.146669% ) [ 13, 0 ( 0 ) ] ** C 1 -1
26.55 S.14 | 911.477 ( 0.146669% ) [ 12 ] ** G.B.: 911.477 ( 0.146669% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26.55 S.14 | 911.477 ( 0.146669% ) [ 11 ] ** G.B.: 911.477 ( 0.146669% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.56 S.14 | 911.531 ( 0.140726% ) [ 10 ] ** G.B.: 911.531 ( 0.140726% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.57 S.14 | 912.235 ( 0.0634479% ) [ 9 ] ** G.B.: 912.235 ( 0.0634479% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.57 S.14 | 912.235 ( 0.0634479% ) [ 8 ] ** G.B.: 912.235 ( 0.0634479% ) [ 8, 0 ( 0 ) ] ** C 1 -1
26.57 S.14 | 912.236 ( 0.0632838% ) [ 7 ] ** G.B.: 912.236 ( 0.0632838% ) [ 7, 0 ( 0 ) ] ** C 1 -1
26.58 S.14 | 912.236 ( 0.0632838% ) [ 6 ] ** G.B.: 912.236 ( 0.0632838% ) [ 6, 0 ( 0 ) ] ** C 1 -1
26.59 S.14 | 912.285 ( 0.0579829% ) [ 5 ] ** G.B.: 912.285 ( 0.0579829% ) [ 5, 0 ( 0 ) ] ** C 1 -1
26.59 S.14 | 912.287 ( 0.0577352% ) [ 4 ] ** G.B.: 912.287 ( 0.0577352% ) [ 4, 0 ( 0 ) ] ** C 1 -1
26.6 S.14 | 912.327 ( 0.0532895% ) [ 3 ] ** G.B.: 912.327 ( 0.0532895% ) [ 3, 0 ( 0 ) ] ** C 1 -1
26.6 S.14 | 912.327 ( 0.0532865% ) [ 2 ] ** G.B.: 912.327 ( 0.0532865% ) [ 2, 0 ( 0 ) ] ** C 1 -1
26.61 S.14 | 912.374 ( 0.0481571% ) [ 1 ] ** G.B.: 912.374 ( 0.0481571% ) [ 1, 0 ( 0 ) ] ** C 1 -1
26.61 S.14 | 912.376 ( 0.0479374% ) [ 0 ] ** G.B.: 912.376 ( 0.0479374% ) [ 0, 0 ( 0 ) ] ** C 1 -1
26.64 S.14 > 912.814, ct:12.15, nr:1, n:507, rt:1.34, avt:0.0213636
26.89 ParaLoadCoordinator_TERMINATED
