0.13 S.1 < -1e+20
0.69 S.1 I.SOL 937.959
1.18 S.1 I.SOL 927.781
1.82 S.1 I.SOL 923.872
1.82 S.1 | 901.959 ( 2.42951% ) [ 1 ] ** G.B.: 901.959 ( 2.42951% ) [ 1, 0 ( 0 ) ] ** R -1
1.82 = 2 1 s 1 r 0
1.82 S.2 < 901.959 ( 2.42951% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 901.959, 901.959, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
1.82 S.1 | 901.959 ( 2.42951% ) [ 0 ] ** G.B.: 901.959 ( 2.42951% ) [ 1, 0 ( 0 ) ] ** R -1
1.82 S.3 < 901.959 ( 2.42951% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 901.959, 901.959, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
1.83 S.1 > 923.872, ct:1.31, nr:1, n:3, rt:1.3, avt:0.005
1.97 S.3 > 923.872, ct:0.15, nr:1, n:1, rt:0.15, avt:0
2.98 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 901.959, 901.959, a:0, ma:0, g:2, st:0
2.98 S.2 | 903.959 ( 2.20288% ) [ 1 ] ** G.B.: 903.959 ( 2.20288% ) [ 1, 0 ( 0 ) ] ** R -1
2.98 = 6 1 s 3 r 2
2.98 S.1 < 903.959 ( 2.20288% ) [(0,3,2):-1], [(0,1,1):3], 2, 903.959, 903.959, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.98 S.2 | 903.959 ( 2.20288% ) [ 0 ] ** G.B.: 903.959 ( 2.20288% ) [ 1, 0 ( 0 ) ] ** R -1
2.98 S.3 < 903.959 ( 2.20288% ) [(0,4,2):-1], [(0,1,1):2], 2, 903.959, 903.959, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3 S.2 > 923.872, ct:1.18, nr:1, n:3, rt:1.16, avt:0.01
3.98 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 903.959, 903.959, a:2, ma:2, g:9.79545, st:0
3.98 S.3 | 913.755 ( 1.10727% ) [ 1 ] ** G.B.: 903.959 ( 2.20288% ) [ 2, 0 ( 0 ) ] ** R -1
3.98 S.2 < 913.755 ( 1.10727% ) [(0,5,3):-1], [(0,4,2):3], 3, 913.755, 913.755, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.98 S.3 | 913.755 ( 1.10727% ) [ 0 ] ** G.B.: 903.959 ( 2.20288% ) [ 2, 0 ( 0 ) ] ** R -1
3.98 S.4 < 913.755 ( 1.10727% ) [(0,6,3):-1], [(0,4,2):2], 3, 913.755, 913.755, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.98 S.3 > 923.872, ct:1, nr:1, n:3, rt:1, avt:0
4.06 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 903.959, 903.959, a:5.89772, ma:5.89772, g:2, st:0
4.06 S.1 | 905.959 ( 1.97726% ) [ 1 ] ** G.B.: 905.959 ( 1.97726% ) [ 3, 0 ( 0 ) ] ** R -1
4.06 = 12 3 s 7 r 6
4.06 S.3 < 905.959 ( 1.97726% ) [(0,7,1):-1], [(0,3,2):3], 3, 905.959, 905.959, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.06 S.1 | 905.959 ( 1.97726% ) [ 0 ] ** G.B.: 905.959 ( 1.97726% ) [ 3, 0 ( 0 ) ] ** R -1
4.06 S.5 < 905.959 ( 1.97726% ) [(0,8,1):-1], [(0,3,2):2], 3, 905.959, 905.959, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.07 S.1 > 923.872, ct:1.09, nr:1, n:3, rt:1.08, avt:0.005
4.88 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 913.755, 913.755, a:4.59848, ma:4.59848, g:2, st:0
4.88 S.2 | 915.755 ( 0.886451% ) [ 1 ] ** G.B.: 905.959 ( 1.97726% ) [ 4, 0 ( 0 ) ] ** R -1
4.88 S.1 < 915.755 ( 0.886451% ) [(0,9,2):-1], [(0,5,3):3], 4, 915.755, 915.755, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.88 S.2 | 915.755 ( 0.886451% ) [ 0 ] ** G.B.: 905.959 ( 1.97726% ) [ 4, 0 ( 0 ) ] ** R -1
4.88 S.6 < 915.755 ( 0.886451% ) [(0,10,2):-1], [(0,5,3):2], 4, 915.755, 915.755, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.89 S.2 > 923.872, ct:0.91, nr:1, n:3, rt:0.9, avt:0.005
5 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 905.959, 905.959, a:3.94886, ma:3.94886, g:2, st:0
5 S.3 | 907.959 ( 1.75263% ) [ 1 ] ** G.B.: 905.959 ( 1.97726% ) [ 5, 0 ( 0 ) ] ** R -1
5 S.2 < 907.959 ( 1.75263% ) [(0,11,3):-1], [(0,7,1):3], 4, 907.959, 907.959, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5 S.3 | 907.959 ( 1.75263% ) [ 0 ] ** G.B.: 905.959 ( 1.97726% ) [ 5, 0 ( 0 ) ] ** R -1
5 S.7 < 907.959 ( 1.75263% ) [(0,12,3):-1], [(0,7,1):2], 4, 907.959, 907.959, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.01 S.3 > 923.872, ct:0.95, nr:1, n:3, rt:0.94, avt:0.005
5.04 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 913.755, 913.755, a:3.55909, ma:3.55909, g:4.41712, st:0
5.04 S.4 | 918.172 ( 0.620863% ) [ 1 ] ** G.B.: 905.959 ( 1.97726% ) [ 6, 0 ( 0 ) ] ** R -1
5.04 S.3 < 918.172 ( 0.620863% ) [(0,13,4):-1], [(0,6,3):3], 4, 918.172, 918.172, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.04 S.4 | 918.172 ( 0.620863% ) [ 0 ] ** G.B.: 905.959 ( 1.97726% ) [ 6, 0 ( 0 ) ] ** R -1
5.04 S.8 < 918.172 ( 0.620863% ) [(0,14,4):-1], [(0,6,3):2], 4, 918.172, 918.172, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.07 S.4 > 923.872, ct:1.09, nr:1, n:3, rt:1.06, avt:0.015
5.14 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 905.959, 905.959, a:3.7021, ma:3.7021, g:4.59953, st:0
5.14 S.5 | 910.559 ( 1.46214% ) [ 1 ] ** G.B.: 907.959 ( 1.75263% ) [ 7, 0 ( 0 ) ] ** R -1
5.14 S.4 < 910.559 ( 1.46214% ) [(0,15,5):-1], [(0,8,1):3], 4, 910.559, 910.559, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.14 S.5 | 910.559 ( 1.46214% ) [ 0 ] ** G.B.: 907.959 ( 1.75263% ) [ 7, 0 ( 0 ) ] ** R -1
5.14 S.9 < 910.559 ( 1.46214% ) [(0,16,5):-1], [(0,8,1):2], 4, 910.559, 910.559, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.16 S.5 > 923.872, ct:1.1, nr:1, n:3, rt:1.08, avt:0.01
5.28 S.8 > 923.872, ct:0.24, nr:1, n:1, rt:0.24, avt:0
5.37 S.9 > 923.872, ct:0.23, nr:1, n:1, rt:0.23, avt:0
5.71 S.1 G [(0,9,2):-1], [(0,5,3):3], 4, 915.755, 915.755, a:3.8303, ma:3.8303, g:2, st:0
5.71 S.1 | 917.755 ( 0.666596% ) [ 1 ] ** G.B.: 907.959 ( 1.75263% ) [ 6, 0 ( 0 ) ] ** R -1
5.71 S.5 < 917.755 ( 0.666596% ) [(0,17,1):-1], [(0,9,2):3], 5, 917.755, 917.755, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.71 S.1 | 917.755 ( 0.666596% ) [ 0 ] ** G.B.: 907.959 ( 1.75263% ) [ 6, 0 ( 0 ) ] ** R -1
5.71 S.8 < 917.755 ( 0.666596% ) [(0,18,1):-1], [(0,9,2):2], 5, 917.755, 917.755, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.72 S.1 > 923.872, ct:0.84, nr:1, n:3, rt:0.83, avt:0.005
5.87 S.6 G [(0,10,2):-1], [(0,5,3):2], 4, 915.755, 915.755, a:3.60151, ma:3.60151, g:0, st:0
5.87 S.6 | 915.755 ( 0.886451% ) [ 1 ] ** G.B.: 907.959 ( 1.75263% ) [ 7, 0 ( 0 ) ] ** R -1
5.87 S.1 < 915.755 ( 0.886451% ) [(0,19,6):-1], [(0,10,2):3], 5, 915.755, 915.755, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.87 S.6 | 915.755 ( 0.886451% ) [ 0 ] ** G.B.: 907.959 ( 1.75263% ) [ 7, 0 ( 0 ) ] ** R -1
5.87 S.9 < 915.755 ( 0.886451% ) [(0,20,6):-1], [(0,10,2):2], 5, 915.755, 915.755, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.89 S.8 > 923.872, ct:0.18, nr:1, n:1, rt:0.18, avt:0
5.9 S.6 > 923.872, ct:1.02, nr:1, n:3, rt:0.99, avt:0.015
5.93 S.2 G [(0,11,3):-1], [(0,7,1):3], 4, 907.959, 907.959, a:3.20134, ma:3.35151, g:2, st:0
5.93 S.2 | 909.959 ( 1.52899% ) [ 1 ] ** G.B.: 907.959 ( 1.75263% ) [ 7, 0 ( 0 ) ] ** R -1
5.93 S.6 < 909.959 ( 1.52899% ) [(0,21,2):-1], [(0,11,3):3], 5, 909.959, 909.959, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.93 S.2 | 909.959 ( 1.52899% ) [ 0 ] ** G.B.: 907.959 ( 1.75263% ) [ 7, 0 ( 0 ) ] ** R -1
5.93 S.8 < 909.959 ( 1.52899% ) [(0,22,2):-1], [(0,11,3):2], 5, 909.959, 909.959, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.94 S.2 > 923.872, ct:0.94, nr:1, n:3, rt:0.93, avt:0.005
6.04 S.7 G [(0,12,3):-1], [(0,7,1):2], 4, 907.959, 907.959, a:3.08121, ma:2.37708, g:0, st:0
6.04 S.7 | 907.959 ( 1.75263% ) [ 1 ] ** G.B.: 907.959 ( 1.75263% ) [ 8, 0 ( 0 ) ] ** R -1
6.04 = 39 8 s 23 r 22
6.04 S.2 < 907.959 ( 1.75263% ) [(0,23,7):-1], [(0,12,3):3], 5, 907.959, 907.959, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.05 S.7 | 907.959 ( 1.75263% ) [ 0 ] ** G.B.: 907.959 ( 1.75263% ) [ 8, 0 ( 0 ) ] ** R -1
6.05 S.10 < 907.959 ( 1.75263% ) [(0,24,7):-1], [(0,12,3):2], 5, 907.959, 907.959, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.05 S.3 G [(0,13,4):-1], [(0,6,3):3], 4, 918.172, 918.172, a:2.8011, ma:2.12708, g:2, st:0
6.05 S.3 | 920.172 ( 0.402163% ) [ 1 ] ** G.B.: 907.959 ( 1.75263% ) [ 9, 0 ( 0 ) ] ** R -1
6.05 S.11 < 920.172 ( 0.402163% ) [(0,25,3):-1], [(0,13,4):3], 5, 920.172, 920.172, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.05 S.3 | 920.172 ( 0.402163% ) [ 0 ] ** G.B.: 907.959 ( 1.75263% ) [ 9, 0 ( 0 ) ] ** R -1
6.05 S.12 < 920.172 ( 0.402163% ) [(0,26,3):-1], [(0,13,4):2], 5, 920.172, 920.172, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.06 S.3 > 923.872, ct:1.01, nr:1, n:3, rt:1, avt:0.005
6.07 S.9 > 923.872, ct:0.2, nr:1, n:1, rt:0.2, avt:0
6.09 S.7 > 923.872, ct:1.09, nr:1, n:3, rt:1.04, avt:0.025
6.12 S.4 G [(0,15,5):-1], [(0,8,1):3], 4, 910.559, 910.559, a:2.73434, ma:2.12708, g:2, st:0
6.12 S.4 | 912.559 ( 1.23977% ) [ 1 ] ** G.B.: 907.959 ( 1.75263% ) [ 9, 0 ( 0 ) ] ** R -1
6.12 S.3 < 912.559 ( 1.23977% ) [(0,27,4):-1], [(0,15,5):3], 5, 912.559, 912.559, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.12 S.4 | 912.559 ( 1.23977% ) [ 0 ] ** G.B.: 907.959 ( 1.75263% ) [ 9, 0 ( 0 ) ] ** R -1
6.12 S.7 < 912.559 ( 1.23977% ) [(0,28,4):-1], [(0,15,5):2], 5, 912.559, 912.559, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.12 S.4 > 923.872, ct:0.98, nr:1, n:3, rt:0.98, avt:0
6.34 S.12 > 923.872, ct:0.29, nr:1, n:1, rt:0.29, avt:0
6.6 S.5 G [(0,17,1):-1], [(0,9,2):3], 5, 917.755, 917.755, a:2.67785, ma:2.12708, g:2, st:0
6.6 S.5 | 919.755 ( 0.447697% ) [ 1 ] ** G.B.: 907.959 ( 1.75263% ) [ 9, 0 ( 0 ) ] ** R -1
6.6 S.4 < 919.755 ( 0.447697% ) [(0,29,5):-1], [(0,17,1):3], 6, 919.755, 919.755, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.6 S.5 | 919.755 ( 0.447697% ) [ 0 ] ** G.B.: 907.959 ( 1.75263% ) [ 9, 0 ( 0 ) ] ** R -1
6.6 S.9 < 919.755 ( 0.447697% ) [(0,30,5):-1], [(0,17,1):2], 6, 919.755, 919.755, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.61 S.5 > 923.872, ct:0.9, nr:1, n:3, rt:0.89, avt:0.005
6.81 S.1 G [(0,19,6):-1], [(0,10,2):3], 5, 915.755, 915.755, a:2.62944, ma:1.82494, g:2, st:0
6.81 S.1 | 917.755 ( 0.666596% ) [ 1 ] ** G.B.: 907.959 ( 1.75263% ) [ 10, 0 ( 0 ) ] ** R -1
6.81 S.5 < 917.755 ( 0.666596% ) [(0,31,1):-1], [(0,19,6):3], 6, 917.755, 917.755, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.81 S.1 | 917.755 ( 0.666596% ) [ 0 ] ** G.B.: 907.959 ( 1.75263% ) [ 10, 0 ( 0 ) ] ** R -1
6.81 S.12 < 917.755 ( 0.666596% ) [(0,32,1):-1], [(0,19,6):2], 6, 917.755, 917.755, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.82 S.1 > 923.872, ct:0.95, nr:1, n:3, rt:0.94, avt:0.005
6.83 S.6 G [(0,21,2):-1], [(0,11,3):3], 5, 909.959, 909.959, a:2.58747, ma:1.5, g:2, st:0
6.83 S.6 | 911.959 ( 1.30633% ) [ 1 ] ** G.B.: 907.959 ( 1.75263% ) [ 11, 0 ( 0 ) ] ** R -1
6.83 S.1 < 911.959 ( 1.30633% ) [(0,33,6):-1], [(0,21,2):3], 6, 911.959, 911.959, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.83 S.6 | 911.959 ( 1.30633% ) [ 0 ] ** G.B.: 907.959 ( 1.75263% ) [ 11, 0 ( 0 ) ] ** R -1
6.83 S.13 < 911.959 ( 1.30633% ) [(0,34,6):-1], [(0,21,2):2], 6, 911.959, 911.959, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.84 S.6 > 923.872, ct:0.88, nr:1, n:3, rt:0.87, avt:0.005
7.04 S.8 G [(0,22,2):-1], [(0,11,3):2], 5, 909.959, 909.959, a:2.55076, ma:1.5, g:0.83985, st:0
7.04 S.8 | 910.799 ( 1.43537% ) [ 1 ] ** G.B.: 907.959 ( 1.75263% ) [ 12, 0 ( 0 ) ] ** R -1
7.05 S.12 > 923.872, ct:0.24, nr:1, n:1, rt:0.24, avt:0
7.05 S.8 | 910.799 ( 1.43537% ) [ 2 ] ** G.B.: 907.959 ( 1.75263% ) [ 12, 0 ( 0 ) ] ** R -1
7.05 S.6 < 910.799 ( 1.43537% ) [(0,35,8):-1], [(0,22,2):5], 7, 910.799, 910.799, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.06 S.8 | 910.799 ( 1.43537% ) [ 1 ] ** G.B.: 907.959 ( 1.75263% ) [ 12, 0 ( 0 ) ] ** R -1
7.1 S.10 G [(0,24,7):-1], [(0,12,3):2], 5, 907.959, 907.959, a:2.45011, ma:1.60498, g:8.42013, st:0
7.1 S.10 | 916.379 ( 0.817678% ) [ 1 ] ** G.B.: 907.959 ( 1.75263% ) [ 12, 0 ( 0 ) ] ** R -1
7.14 S.10 | 916.379 ( 0.817678% ) [ 2 ] ** G.B.: 907.959 ( 1.75263% ) [ 13, 0 ( 0 ) ] ** R -1
7.14 S.12 < 916.379 ( 0.817678% ) [(0,36,10):-1], [(0,24,7):5], 7, 916.379, 916.379, 5805, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.14 S.7 G [(0,28,4):-1], [(0,15,5):2], 5, 912.559, 912.559, a:2.78178, ma:2.4075, g:10.6097, st:0
7.14 S.7 | 923.169 ( 0.0762464% ) [ 1 ] ** G.B.: 907.959 ( 1.75263% ) [ 14, 0 ( 0 ) ] ** R -1
7.14 S.10 | 916.379 ( 0.817678% ) [ 1 ] ** G.B.: 907.959 ( 1.75263% ) [ 13, 0 ( 0 ) ] ** R -1
7.14 S.7 | 923.169 ( 0.0762464% ) [ 0 ] ** G.B.: 907.959 ( 1.75263% ) [ 12, 0 ( 0 ) ] ** R -1
7.16 S.7 > 923.872, ct:1, nr:1, n:3, rt:0.98, avt:0.01
7.23 S.3 G [(0,27,4):-1], [(0,15,5):3], 5, 912.559, 912.559, a:3.19378, ma:3.73372, g:2, st:0
7.23 S.3 | 914.559 ( 1.01837% ) [ 1 ] ** G.B.: 907.959 ( 1.75263% ) [ 12, 0 ( 0 ) ] ** R -1
7.24 S.2 G [(0,23,7):-1], [(0,12,3):3], 5, 907.959, 907.959, a:3.13409, ma:3.73372, g:2, st:0
7.24 S.2 | 909.959 ( 1.52899% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 12, 0 ( 0 ) ] ** R -1
7.25 S.2 | 909.959 ( 1.52899% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 13, 0 ( 0 ) ] ** R -1
7.25 S.7 < 909.959 ( 1.52899% ) [(0,37,2):-1], [(0,23,7):5], 7, 909.959, 909.959, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.25 S.2 | 909.959 ( 1.52899% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 13, 0 ( 0 ) ] ** R -1
7.26 S.3 | 914.559 ( 1.01837% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 14, 0 ( 0 ) ] ** R -1
7.26 S.14 < 914.559 ( 1.01837% ) [(0,38,3):-1], [(0,27,4):5], 7, 914.559, 914.559, 5445, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.26 S.3 | 914.559 ( 1.01837% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 14, 0 ( 0 ) ] ** R -1
7.4 S.11 G [(0,25,3):-1], [(0,13,4):3], 5, 920.172, 920.172, a:3.08009, ma:3.73372, g:2, st:0
7.4 S.11 | 922.172 ( 0.184411% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 14, 0 ( 0 ) ] ** R -1
7.4 S.11 | 922.172 ( 0.184411% ) [ 0 ] ** G.B.: 909.959 ( 1.52899% ) [ 13, 0 ( 0 ) ] ** R -1
7.44 S.11 > 923.872, ct:1.39, nr:1, n:3, rt:1.35, avt:0.02
7.56 S.4 G [(0,29,5):-1], [(0,17,1):3], 6, 919.755, 919.755, a:3.03099, ma:3.73372, g:2, st:0
7.56 S.4 | 921.755 ( 0.229748% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 13, 0 ( 0 ) ] ** R -1
7.56 S.4 | 921.755 ( 0.229748% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 14, 0 ( 0 ) ] ** R -1
7.56 S.11 < 921.755 ( 0.229748% ) [(0,39,4):-1], [(0,29,5):5], 8, 921.755, 921.755, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.56 S.4 | 921.755 ( 0.229748% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 14, 0 ( 0 ) ] ** R -1
7.69 S.9 G [(0,30,5):-1], [(0,17,1):2], 6, 919.755, 919.755, a:2.98617, ma:3.73372, g:0, st:0
7.69 S.9 | 919.755 ( 0.447697% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 14, 0 ( 0 ) ] ** R -1
7.7 S.9 | 919.755 ( 0.447697% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 15, 0 ( 0 ) ] ** R -1
7.7 S.15 < 919.755 ( 0.447697% ) [(0,40,9):-1], [(0,30,5):5], 8, 919.755, 919.755, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.72 S.9 | 919.755 ( 0.447697% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 15, 0 ( 0 ) ] ** R -1
7.76 S.8 | 910.799 ( 1.43537% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 16, 0 ( 0 ) ] ** R -1
7.76 S.16 < 910.799 ( 1.43537% ) [(0,41,8):-1], [(0,22,2):7], 8, 910.799, 910.799, 4084, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.77 S.8 | 910.799 ( 1.43537% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 16, 0 ( 0 ) ] ** R -1
7.81 S.11 > 923.872, ct:0.25, nr:1, n:1, rt:0.25, avt:0
7.82 S.8 | 910.799 ( 1.43537% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 16, 0 ( 0 ) ] ** R -1
7.83 S.11 < 910.799 ( 1.43537% ) [(0,42,8):-1], [(0,22,2):9], 9, 910.799, 910.799, 6170, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.85 S.8 | 910.799 ( 1.43537% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 16, 0 ( 0 ) ] ** R -1
7.88 S.5 G [(0,31,1):-1], [(0,19,6):3], 6, 917.755, 917.755, a:2.86174, ma:3.48372, g:2, st:0
7.88 S.5 | 919.755 ( 0.447697% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 16, 0 ( 0 ) ] ** R -1
7.92 S.1 G [(0,33,6):-1], [(0,21,2):3], 6, 911.959, 911.959, a:2.82727, ma:3.62873, g:2, st:0
7.92 S.1 | 913.959 ( 1.08464% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 16, 0 ( 0 ) ] ** R -1
7.93 S.10 | 916.379 ( 0.817678% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 17, 0 ( 0 ) ] ** R -1
7.93 S.2 | 909.959 ( 1.52899% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 18, 0 ( 0 ) ] ** R -1
7.93 S.2 | 909.959 ( 1.52899% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 17, 1 ( 1 ) ] ** R -1
7.97 S.13 G [(0,34,6):-1], [(0,21,2):2], 6, 911.959, 911.959, a:2.79545, ma:2.82622, g:4.33665, st:0
7.97 S.13 | 916.296 ( 0.826863% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 17, 2 ( 2 ) ] ** -1
7.97 S.3 | 914.559 ( 1.01837% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 18, 2 ( 2 ) ] ** -1
7.99 S.6 G [(0,35,8):-1], [(0,22,2):5], 7, 910.799, 910.799, a:2.85254, ma:2.04208, g:4, st:0
7.99 S.6 | 914.799 ( 0.991836% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 18, 2 ( 2 ) ] ** -1
7.99 S.4 | 921.755 ( 0.229748% ) [ 0 ] ** G.B.: 909.959 ( 1.52899% ) [ 17, 2 ( 2 ) ] ** -1
8.04 S.5 | 919.755 ( 0.447697% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 18, 2 ( 2 ) ] ** -1
8.04 = 107 20 s 43 r 44
8.08 S.1 | 913.959 ( 1.08464% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 19, 2 ( 2 ) ] ** -1
8.1 S.12 G [(0,36,10):-1], [(0,24,7):5], 7, 916.379, 916.379, a:2.89352, ma:2.29208, g:4, st:0
8.1 S.12 | 920.379 ( 0.379521% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 19, 2 ( 2 ) ] ** -1
8.11 S.4 > 923.872, ct:1.51, nr:1, n:5, rt:0.96, avt:0.1375
8.11 S.4 < 909.959 ( 1.52899% ) [(0,43,2):-1], [(0,23,7):7], 8, 909.959, 909.959, 258, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.15 S.9 | 919.755 ( 0.447697% ) [ 0 ] ** G.B.: 909.959 ( 1.52899% ) [ 19, 1 ( 1 ) ] ** -1
8.25 S.7 G [(0,37,2):-1], [(0,23,7):5], 7, 909.959, 909.959, a:2.93167, ma:2.54208, g:4, st:0
8.25 S.7 | 913.959 ( 1.08464% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 19, 1 ( 1 ) ] ** -1
8.33 S.8 | 910.799 ( 1.43537% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 20, 1 ( 1 ) ] ** -1
8.34 S.14 G [(0,38,3):-1], [(0,27,4):5], 7, 914.559, 914.559, a:2.96728, ma:2.79208, g:4, st:0
8.34 S.14 | 918.559 ( 0.578474% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 20, 1 ( 1 ) ] ** -1
8.39 S.9 > 923.872, ct:1.79, nr:1, n:5, rt:1.09, avt:0.175
8.39 S.9 < 916.379 ( 0.817678% ) [(0,44,10):-1], [(0,24,7):7], 8, 916.379, 916.379, 6084, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.92 S.11 G [(0,42,8):-1], [(0,22,2):9], 9, 910.799, 910.799, a:3.0006, ma:3.04208, g:4, st:0
8.92 S.11 | 914.799 ( 0.991836% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 21, 0 ( 0 ) ] ** -1
8.95 S.10 | 916.379 ( 0.817678% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 20, 0 ( 0 ) ] ** C 0 -1
9.02 S.3 | 914.559 ( 1.01837% ) [ 5 ] ** G.B.: 909.959 ( 1.52899% ) [ 23, 0 ( 0 ) ] ** C 0 -1
9.2 S.1 | 913.959 ( 1.08464% ) [ 4 ] ** G.B.: 909.959 ( 1.52899% ) [ 25, 0 ( 0 ) ] ** C 0 -1
9.28 S.13 | 916.296 ( 0.826863% ) [ 3 ] ** G.B.: 909.959 ( 1.52899% ) [ 27, 0 ( 0 ) ] ** C 0 -1
9.3 S.6 | 914.799 ( 0.991836% ) [ 3 ] ** G.B.: 909.959 ( 1.52899% ) [ 29, 0 ( 0 ) ] ** C 0 -1
9.31 S.15 G [(0,40,9):-1], [(0,30,5):5], 8, 919.755, 919.755, a:3.03183, ma:3.54208, g:4, st:0
9.31 S.15 | 923.755 ( 0.0127429% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 29, 0 ( 0 ) ] ** C 0 -1
9.31 S.5 | 919.755 ( 0.447697% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 29, 0 ( 0 ) ] ** C 0 -1
9.46 S.2 | 909.959 ( 1.52899% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 30, 0 ( 0 ) ] ** C 0 -1
9.49 S.4 G [(0,43,2):-1], [(0,23,7):7], 8, 909.959, 909.959, a:3.06117, ma:3.79208, g:8.33665, st:0
9.49 S.4 | 918.296 ( 0.607267% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 30, 0 ( 0 ) ] ** C 0 -1
9.51 S.14 | 918.559 ( 0.578474% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 31, 0 ( 0 ) ] ** C 0 -1
9.54 S.12 | 921.012 ( 0.310567% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 32, 0 ( 0 ) ] ** C 0 -1
9.59 S.7 | 913.959 ( 1.08464% ) [ 4 ] ** G.B.: 909.959 ( 1.52899% ) [ 35, 0 ( 0 ) ] ** C 0 -1
9.6 S.8 | 915.309 ( 0.935563% ) [ 2 ] ** G.B.: 909.959 ( 1.52899% ) [ 35, 0 ( 0 ) ] ** C 1 -1
9.63 S.16 G [(0,41,8):-1], [(0,22,2):7], 8, 910.799, 910.799, a:3.21633, ma:4.58416, g:4, st:0
9.63 S.16 | 914.799 ( 0.991836% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 35, 0 ( 0 ) ] ** C 0 -1
9.65 S.8 | 915.309 ( 0.935563% ) [ 3 ] ** G.B.: 909.959 ( 1.52899% ) [ 36, 0 ( 0 ) ] ** C 1 -1
9.84 S.9 G [(0,44,10):-1], [(0,24,7):7], 8, 916.379, 916.379, a:3.23872, ma:4.54208, g:7.32322, st:0
9.84 S.9 | 923.703 ( 0.0183841% ) [ 1 ] ** G.B.: 909.959 ( 1.52899% ) [ 36, 0 ( 0 ) ] ** C 0 -1
9.87 S.9 > 923.872, ct:1.21, nr:1, n:3, rt:1.18, avt:0.015
9.95 S.11 | 914.799 ( 0.991836% ) [ 3 ] ** G.B.: 909.959 ( 1.52899% ) [ 37, 0 ( 0 ) ] ** C 0 -1
9.95 Collecting mode is restarted with 1
9.96 S.2 | 909.959 ( 1.52899% ) [ 4 ] ** G.B.: 909.959 ( 1.52899% ) [ 39, 0 ( 0 ) ] ** C 1 -1
9.96 S.2 | 909.959 ( 1.52899% ) [ 3 ] ** G.B.: 909.959 ( 1.52899% ) [ 38, 0 ( 0 ) ] ** C 1 -1
9.97 S.2 | 909.959 ( 1.52899% ) [ 4 ] ** G.B.: 909.959 ( 1.52899% ) [ 39, 0 ( 0 ) ] ** C 1 -1
10 S.2 | 909.959 ( 1.52899% ) [ 5 ] ** G.B.: 909.959 ( 1.52899% ) [ 40, 0 ( 0 ) ] ** C 1 -1
10.02 S.15 > 923.872, ct:2.32, nr:1, n:7, rt:1.61, avt:0.118333
10.04 S.2 | 909.959 ( 1.52899% ) [ 4 ] ** G.B.: 909.959 ( 1.52899% ) [ 38, 0 ( 0 ) ] ** C 1 -1
10.04 = 345 38 s 45 r 44
10.05 S.12 > 923.872, ct:2.91, nr:1, n:17, rt:0.96, avt:0.121875
10.06 S.2 | 909.959 ( 1.52899% ) [ 3 ] ** G.B.: 909.959 ( 1.52899% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.07 S.2 | 910.799 ( 1.43537% ) [ 4 ] ** G.B.: 910.799 ( 1.43537% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.23 S.1 | 913.959 ( 1.08464% ) [ 2 ] ** G.B.: 910.799 ( 1.43537% ) [ 34, 0 ( 0 ) ] ** C 0 -1
10.3 S.13 | 916.296 ( 0.826863% ) [ 5 ] ** G.B.: 910.799 ( 1.43537% ) [ 36, 0 ( 0 ) ] ** C 0 -1
10.35 S.3 | 914.559 ( 1.01837% ) [ 2 ] ** G.B.: 910.799 ( 1.43537% ) [ 33, 0 ( 0 ) ] ** C 0 -1
10.37 S.6 | 914.799 ( 0.991836% ) [ 4 ] ** G.B.: 910.799 ( 1.43537% ) [ 34, 0 ( 0 ) ] ** C 0 -1
10.45 S.10 | 916.379 ( 0.817678% ) [ 4 ] ** G.B.: 910.799 ( 1.43537% ) [ 37, 0 ( 0 ) ] ** C 0 -1
10.58 S.4 | 918.296 ( 0.607267% ) [ 4 ] ** G.B.: 910.799 ( 1.43537% ) [ 40, 0 ( 0 ) ] ** C 0 -1
10.66 S.8 | 915.309 ( 0.935563% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 44, 0 ( 0 ) ] ** C 0 -1
10.72 S.14 | 918.559 ( 0.578474% ) [ 3 ] ** G.B.: 910.799 ( 1.43537% ) [ 45, 0 ( 0 ) ] ** C 0 -1
10.74 S.2 | 910.799 ( 1.43537% ) [ 5 ] ** G.B.: 910.799 ( 1.43537% ) [ 46, 0 ( 0 ) ] ** C 1 -1
10.75 S.2 | 910.799 ( 1.43537% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 47, 0 ( 0 ) ] ** C 1 -1
10.8 S.5 | 921.755 ( 0.229748% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 46, 0 ( 0 ) ] ** C 0 -1
10.84 S.16 | 914.799 ( 0.991836% ) [ 2 ] ** G.B.: 910.799 ( 1.43537% ) [ 47, 0 ( 0 ) ] ** C 0 -1
10.97 S.11 | 914.799 ( 0.991836% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 45, 0 ( 0 ) ] ** C 0 -1
11.08 S.7 | 913.959 ( 1.08464% ) [ 4 ] ** G.B.: 910.799 ( 1.43537% ) [ 45, 0 ( 0 ) ] ** C 0 -1
11.36 S.2 | 910.799 ( 1.43537% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 46, 0 ( 0 ) ] ** C 1 -1
11.36 S.3 | 914.559 ( 1.01837% ) [ 2 ] ** G.B.: 910.799 ( 1.43537% ) [ 46, 0 ( 0 ) ] ** C 0 -1
11.36 S.9 < 910.799 ( 1.43537% ) [(0,45,2):-1], [(0,23,7):74], 10, 910.799, 910.799, 6200, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.36 S.2 | 910.799 ( 1.43537% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 46, 0 ( 0 ) ] ** C 1 -1
11.37 S.2 | 910.799 ( 1.43537% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 47, 0 ( 0 ) ] ** C 1 -1
11.37 S.12 < 910.799 ( 1.43537% ) [(0,46,2):-1], [(0,23,7):77], 11, 910.799, 910.799, 6201, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.37 S.2 | 910.799 ( 1.43537% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 47, 0 ( 0 ) ] ** C 1 -1
11.39 S.2 | 910.799 ( 1.43537% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 48, 0 ( 0 ) ] ** C 1 -1
11.39 S.15 < 910.799 ( 1.43537% ) [(0,47,2):-1], [(0,23,7):78], 12, 910.799, 910.799, 6216, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.39 S.2 | 910.799 ( 1.43537% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 48, 0 ( 0 ) ] ** C 1 -1
11.4 S.2 | 910.799 ( 1.43537% ) [ 5 ] ** G.B.: 910.799 ( 1.43537% ) [ 47, 0 ( 0 ) ] ** C 1 -1
11.41 S.5 > 923.872, ct:4.6, nr:1, n:21, rt:1.07, avt:0.1765
11.46 S.1 | 913.959 ( 1.08464% ) [ 3 ] ** G.B.: 910.799 ( 1.43537% ) [ 47, 0 ( 0 ) ] ** C 0 -1
11.46 Collecting mode is restarted with 1
11.47 S.10 | 916.379 ( 0.817678% ) [ 3 ] ** G.B.: 910.799 ( 1.43537% ) [ 46, 0 ( 0 ) ] ** C 0 -1
11.67 S.13 | 916.296 ( 0.826863% ) [ 2 ] ** G.B.: 910.799 ( 1.43537% ) [ 43, 0 ( 0 ) ] ** C 0 -1
11.69 S.8 | 915.309 ( 0.935563% ) [ 5 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 0 ( 0 ) ] ** C 0 -1
11.73 S.6 | 917.676 ( 0.675264% ) [ 2 ] ** G.B.: 910.799 ( 1.43537% ) [ 39, 0 ( 0 ) ] ** C 0 -1
11.87 S.14 | 919.575 ( 0.467337% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 37, 0 ( 0 ) ] ** C 0 -1
11.87 S.4 | 918.296 ( 0.607267% ) [ 2 ] ** G.B.: 910.799 ( 1.43537% ) [ 35, 0 ( 0 ) ] ** C 0 -1
12.1 S.15 G [(0,47,2):-1], [(0,23,7):78], 12, 910.799, 910.799, a:3.35218, ma:4.95748, g:11.3724, st:0
12.1 S.15 | 922.172 ( 0.18445% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 35, 0 ( 0 ) ] ** C 0 -1
12.1 = 779 35 s 48 r 47
12.11 S.7 | 913.959 ( 1.08464% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 37, 0 ( 0 ) ] ** C 0 -1
12.12 S.16 | 917.568 ( 0.687076% ) [ 2 ] ** G.B.: 910.799 ( 1.43537% ) [ 37, 0 ( 0 ) ] ** C 0 -1
12.14 S.12 G [(0,46,2):-1], [(0,23,7):77], 11, 910.799, 910.799, a:3.56894, ma:5.87903, g:10.5101, st:0
12.14 S.12 | 921.309 ( 0.278221% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 37, 0 ( 0 ) ] ** C 0 -1
12.15 S.2 | 910.799 ( 1.43537% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 38, 0 ( 0 ) ] ** C 1 -1
12.17 S.9 G [(0,45,2):-1], [(0,23,7):74], 10, 910.799, 910.799, a:3.7516, ma:6.69279, g:6.67136, st:0
12.17 S.9 | 917.471 ( 0.697785% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 38, 0 ( 0 ) ] ** C 0 -1
12.17 S.2 | 910.799 ( 1.43537% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 39, 0 ( 0 ) ] ** C 1 -1
12.17 S.5 < 910.799 ( 1.43537% ) [(0,48,2):-1], [(0,23,7):82], 9, 910.799, 910.799, 6166, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.26 S.11 | 919.676 ( 0.456327% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 40, 0 ( 0 ) ] ** C 0 -1
12.39 S.3 | 914.559 ( 1.01837% ) [ 5 ] ** G.B.: 910.799 ( 1.43537% ) [ 43, 0 ( 0 ) ] ** C 0 -1
12.42 S.15 > 923.872, ct:1.03, nr:1, n:5, rt:0.71, avt:0.08
12.49 S.1 | 913.959 ( 1.08464% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 40, 0 ( 0 ) ] ** C 0 -1
12.49 Collecting mode is restarted with 1
12.71 S.8 | 915.309 ( 0.935563% ) [ 5 ] ** G.B.: 910.799 ( 1.43537% ) [ 40, 0 ( 0 ) ] ** C 0 -1
12.75 S.6 | 917.676 ( 0.675264% ) [ 3 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 0 ( 0 ) ] ** C 0 -1
12.75 S.12 > 923.872, ct:1.38, nr:1, n:7, rt:0.77, avt:0.101667
12.76 S.2 | 910.799 ( 1.43537% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 39, 0 ( 0 ) ] ** C 1 -1
12.85 S.13 | 916.296 ( 0.826863% ) [ 4 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 0 ( 0 ) ] ** C 0 -1
12.88 S.14 | 921.575 ( 0.249303% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 0 ( 0 ) ] ** C 0 -1
13.01 S.10 | 918.379 ( 0.598122% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 39, 0 ( 0 ) ] ** C 0 -1
13.04 S.2 | 910.799 ( 1.43537% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.04 S.12 < 910.799 ( 1.43537% ) [(0,49,2):-1], [(0,23,7):85], 10, 910.799, 910.799, 6167, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.04 S.2 | 910.799 ( 1.43537% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.06 S.2 | 910.799 ( 1.43537% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 0 ( 0 ) ] ** C 1 -1
13.06 S.15 < 910.799 ( 1.43537% ) [(0,50,2):-1], [(0,23,7):86], 11, 910.799, 910.799, 6214, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.06 S.2 | 910.799 ( 1.43537% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 0 ( 0 ) ] ** C 1 -1
13.07 S.11 > 923.872, ct:5.22, nr:1, n:39, rt:1.07, avt:0.109211
13.07 S.2 | 910.799 ( 1.43537% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 0 ( 0 ) ] ** C 1 -1
13.07 Collecting mode is restarted with 1
13.07 S.11 < 910.799 ( 1.43537% ) [(0,51,2):-1], [(0,23,7):88], 12, 910.799, 910.799, 6215, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.07 S.2 | 910.799 ( 1.43537% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 0 ( 0 ) ] ** C 1 -1
13.08 S.2 | 910.799 ( 1.43537% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 42, 0 ( 0 ) ] ** C 1 -1
13.08 S.2 | 910.799 ( 1.43537% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 1 ( 1 ) ] ** C 1 -1
13.08 S.2 | 910.799 ( 1.43537% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 42, 1 ( 1 ) ] ** C 1 -1
13.08 S.2 | 910.799 ( 1.43537% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 2 ( 2 ) ] ** C 1 -1
13.09 S.2 | 910.799 ( 1.43537% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 42, 2 ( 2 ) ] ** C 1 -1
13.13 S.4 | 918.296 ( 0.607267% ) [ 3 ] ** G.B.: 910.799 ( 1.43537% ) [ 43, 3 ( 3 ) ] ** -1
13.26 S.9 | 917.471 ( 0.697785% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 43, 3 ( 3 ) ] ** -1
13.35 S.16 | 921.568 ( 0.250051% ) [ 0 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 3 ( 3 ) ] ** -1
13.38 S.14 > 923.872, ct:6.12, nr:1, n:59, rt:1.08, avt:0.0868966
13.38 S.14 < 910.799 ( 1.43537% ) [(0,52,2):-1], [(0,23,7):90], 13, 910.799, 910.799, 6216, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.41 S.5 G [(0,48,2):-1], [(0,23,7):82], 9, 910.799, 910.799, a:3.82646, ma:7.02671, g:4.51003, st:0
13.41 S.5 | 915.309 ( 0.935561% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 2 ( 2 ) ] ** -1
13.52 S.1 | 913.959 ( 1.08464% ) [ 4 ] ** G.B.: 910.799 ( 1.43537% ) [ 44, 2 ( 2 ) ] ** -1
13.55 S.3 | 914.559 ( 1.01837% ) [ 3 ] ** G.B.: 910.799 ( 1.43537% ) [ 42, 2 ( 2 ) ] ** -1
13.58 S.7 | 913.959 ( 1.08464% ) [ 2 ] ** G.B.: 910.799 ( 1.43537% ) [ 38, 2 ( 2 ) ] ** -1
13.71 S.16 > 923.872, ct:5.95, nr:1, n:45, rt:1.87, avt:0.0927273
13.71 S.16 < 910.799 ( 1.43537% ) [(0,53,2):-1], [(0,23,7):92], 14, 910.799, 910.799, 6217, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.72 S.8 | 915.309 ( 0.935563% ) [ 5 ] ** G.B.: 910.799 ( 1.43537% ) [ 39, 1 ( 1 ) ] ** -1
13.78 S.6 | 919.676 ( 0.456327% ) [ 0 ] ** G.B.: 910.799 ( 1.43537% ) [ 36, 1 ( 1 ) ] ** -1
13.86 S.12 G [(0,49,2):-1], [(0,23,7):85], 10, 910.799, 910.799, a:3.84355, ma:7.09046, g:4, st:0
13.86 S.12 | 914.799 ( 0.991836% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 36, 1 ( 1 ) ] ** -1
14.02 S.10 | 918.379 ( 0.598122% ) [ 2 ] ** G.B.: 910.799 ( 1.43537% ) [ 37, 1 ( 1 ) ] ** -1
14.02 = 1185 38 s 54 r 54
14.02 S.13 | 916.296 ( 0.826863% ) [ 3 ] ** G.B.: 910.799 ( 1.43537% ) [ 36, 1 ( 1 ) ] ** -1
14.11 S.2 | 912.799 ( 1.21312% ) [ 12 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 1 ( 1 ) ] ** -1
14.12 S.15 G [(0,50,2):-1], [(0,23,7):86], 11, 910.799, 910.799, a:3.84737, ma:7.09046, g:7.72855, st:0
14.12 S.15 | 918.528 ( 0.581883% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 1 ( 1 ) ] ** -1
14.14 S.4 | 920.296 ( 0.388626% ) [ 2 ] ** G.B.: 910.799 ( 1.43537% ) [ 40, 1 ( 1 ) ] ** -1
14.2 S.6 > 923.872, ct:7.15, nr:1, n:81, rt:0.94, avt:0.077625
14.2 S.6 < 910.799 ( 1.43537% ) [(0,54,2):-1], [(0,23,7):94], 15, 910.799, 910.799, 6218, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.24 S.11 G [(0,51,2):-1], [(0,23,7):88], 12, 910.799, 910.799, a:3.93978, ma:7.01445, g:6.82037, st:0
14.24 S.11 | 917.62 ( 0.68143% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 0 ( 0 ) ] ** -1
14.25 S.2 | 912.799 ( 1.21312% ) [ 8 ] ** G.B.: 910.799 ( 1.43537% ) [ 37, 0 ( 0 ) ] ** C 1 -1
14.28 S.2 | 912.799 ( 1.21312% ) [ 9 ] ** G.B.: 910.799 ( 1.43537% ) [ 38, 0 ( 0 ) ] ** C 1 -1
14.28 S.14 G [(0,52,2):-1], [(0,23,7):90], 13, 910.799, 910.799, a:4.00677, ma:7.367, g:8.77242, st:0
14.28 S.14 | 919.572 ( 0.467705% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 38, 0 ( 0 ) ] ** C 0 -1
14.28 S.9 | 922.345 ( 0.165628% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 38, 0 ( 0 ) ] ** C 0 -1
14.28 S.2 | 912.799 ( 1.21312% ) [ 8 ] ** G.B.: 910.799 ( 1.43537% ) [ 37, 1 ( 1 ) ] ** C 1 -1
14.3 S.2 | 912.799 ( 1.21312% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 36, 2 ( 2 ) ] ** C 1 -1
14.3 S.2 | 912.799 ( 1.21312% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 35, 3 ( 3 ) ] ** C 1 -1
14.4 S.2 | 912.799 ( 1.21312% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 36, 3 ( 3 ) ] ** C 1 -1
14.4 S.2 | 912.799 ( 1.21312% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 35, 4 ( 4 ) ] ** C 1 -1
14.41 S.2 | 912.799 ( 1.21312% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 36, 4 ( 4 ) ] ** C 1 -1
14.42 S.5 | 915.309 ( 0.935561% ) [ 4 ] ** G.B.: 910.799 ( 1.43537% ) [ 39, 5 ( 5 ) ] ** -1
14.48 S.16 G [(0,53,2):-1], [(0,23,7):92], 14, 910.799, 910.799, a:4.11508, ma:7.54815, g:12.7007, st:0
14.48 S.16 | 923.5 ( 0.0403478% ) [ 1 ] ** G.B.: 910.799 ( 1.43537% ) [ 39, 5 ( 5 ) ] ** -1
14.49 S.9 > 923.872, ct:3.13, nr:1, n:29, rt:0.81, avt:0.0828571
14.49 S.9 < 912.799 ( 1.21312% ) [(0,57,2):-1], [(0,23,7):71], 8, 912.799, 912.799, 6106, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.54 S.16 > 923.872, ct:0.7, nr:1, n:3, rt:0.64, avt:0.03
14.54 S.16 < 912.799 ( 1.21312% ) [(0,55,2):-1], [(0,23,7):130], 14, 912.799, 912.799, 6219, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.59 S.10 > 923.872, ct:8.54, nr:1, n:73, rt:1.05, avt:0.104028
14.59 S.10 < 912.799 ( 1.21312% ) [(0,56,2):-1], [(0,23,7):131], 14, 912.799, 912.799, 6219, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.6 S.4 > 923.872, ct:6.22, nr:1, n:77, rt:1.11, avt:0.0672368
14.6 S.4 < 912.799 ( 1.21312% ) [(0,58,2):-1], [(0,23,7):132], 10, 912.799, 912.799, 6168, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.62 S.7 | 913.959 ( 1.08464% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 1 ( 1 ) ] ** -1
14.66 S.2 | 912.799 ( 1.21312% ) [ 8 ] ** G.B.: 910.799 ( 1.43537% ) [ 42, 1 ( 1 ) ] ** C 1 -1
14.66 S.2 | 912.799 ( 1.21312% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 1 ( 1 ) ] ** C 1 -1
14.67 S.2 | 912.799 ( 1.21312% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 40, 2 ( 2 ) ] ** C 1 -1
14.67 S.2 | 912.799 ( 1.21312% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 41, 2 ( 2 ) ] ** C 1 -1
14.67 S.2 | 912.799 ( 1.21312% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 40, 3 ( 3 ) ] ** C 1 -1
14.68 S.1 | 913.959 ( 1.08464% ) [ 3 ] ** G.B.: 910.799 ( 1.43537% ) [ 39, 3 ( 3 ) ] ** C 0 -1
14.68 S.2 | 912.799 ( 1.21312% ) [ 7 ] ** G.B.: 910.799 ( 1.43537% ) [ 40, 3 ( 3 ) ] ** C 1 -1
14.68 S.2 | 912.799 ( 1.21312% ) [ 6 ] ** G.B.: 910.799 ( 1.43537% ) [ 39, 4 ( 4 ) ] ** C 1 -1
14.69 S.6 > 923.872, ct:0.28, nr:1, n:1, rt:0.28, avt:0
14.69 S.6 < 912.799 ( 1.21312% ) [(0,59,2):-1], [(0,23,7):134], 11, 912.799, 912.799, 6169, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.7 S.2 | 912.799 ( 1.21312% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 38, 3 ( 3 ) ] ** C 1 -1
14.71 S.2 | 912.799 ( 1.21312% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 39, 3 ( 3 ) ] ** C 1 -1
14.74 S.2 | 912.799 ( 1.21312% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 38, 3 ( 3 ) ] ** C 1 -1
14.75 S.2 | 912.799 ( 1.21312% ) [ 4 ] ** G.B.: 912.799 ( 1.21312% ) [ 37, 3 ( 3 ) ] ** C 1 -1
14.75 S.2 | 912.799 ( 1.21312% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 38, 3 ( 3 ) ] ** C 1 -1
14.77 S.2 | 912.799 ( 1.21312% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 39, 3 ( 3 ) ] ** C 1 -1
14.8 S.2 | 912.799 ( 1.21312% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 38, 3 ( 3 ) ] ** C 1 -1
14.8 S.2 | 912.799 ( 1.21312% ) [ 4 ] ** G.B.: 912.799 ( 1.21312% ) [ 37, 3 ( 3 ) ] ** C 1 -1
14.8 S.2 | 912.799 ( 1.21312% ) [ 3 ] ** G.B.: 912.799 ( 1.21312% ) [ 36, 3 ( 3 ) ] ** C 1 -1
14.89 S.8 | 917.309 ( 0.715495% ) [ 9 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 3 ( 3 ) ] ** C 0 -1
14.96 S.12 | 914.799 ( 0.991836% ) [ 2 ] ** G.B.: 912.799 ( 1.21312% ) [ 41, 3 ( 3 ) ] ** C 0 -1
15.01 S.14 > 923.872, ct:1.41, nr:1, n:11, rt:0.67, avt:0.074
15.01 S.14 < 912.799 ( 1.21312% ) [(0,61,2):-1], [(0,23,7):150], 13, 912.799, 912.799, 6171, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.03 S.13 | 916.296 ( 0.826863% ) [ 3 ] ** G.B.: 912.799 ( 1.21312% ) [ 41, 2 ( 2 ) ] ** C 0 -1
15.07 S.10 > 923.872, ct:0.21, nr:1, n:1, rt:0.21, avt:0
15.07 S.10 < 912.799 ( 1.21312% ) [(0,62,2):-1], [(0,23,7):152], 14, 912.799, 912.799, 6172, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.1 S.16 G [(0,55,2):-1], [(0,23,7):130], 14, 912.799, 912.799, a:4.30587, ma:7.71419, g:10.2154, st:0
15.1 S.16 | 923.015 ( 0.092953% ) [ 1 ] ** G.B.: 912.799 ( 1.21312% ) [ 41, 1 ( 1 ) ] ** C 0 -1
15.2 S.2 | 914.799 ( 0.991836% ) [ 4 ] ** G.B.: 912.799 ( 1.21312% ) [ 42, 1 ( 1 ) ] ** C 1 -1
15.2 S.15 | 918.528 ( 0.581883% ) [ 2 ] ** G.B.: 912.799 ( 1.21312% ) [ 43, 1 ( 1 ) ] ** C 0 -1
15.21 S.2 | 914.799 ( 0.991836% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 44, 1 ( 1 ) ] ** C 1 -1
15.26 S.2 | 914.799 ( 0.991836% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 45, 1 ( 1 ) ] ** C 1 -1
15.28 S.16 > 923.872, ct:0.67, nr:1, n:5, rt:0.49, avt:0.045
15.28 S.16 < 912.799 ( 1.21312% ) [(0,60,2):-1], [(0,23,7):139], 13, 912.799, 912.799, 6209, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.29 S.2 | 914.799 ( 0.991836% ) [ 7 ] ** G.B.: 912.799 ( 1.21312% ) [ 46, 0 ( 0 ) ] ** C 1 -1
15.31 S.2 | 914.799 ( 0.991836% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 45, 1 ( 1 ) ] ** C 1 -1
15.32 S.2 | 914.799 ( 0.991836% ) [ 7 ] ** G.B.: 912.799 ( 1.21312% ) [ 46, 1 ( 1 ) ] ** C 1 -1
15.32 S.2 | 914.799 ( 0.991836% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 45, 2 ( 2 ) ] ** C 1 -1
15.32 S.2 | 914.799 ( 0.991836% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 44, 2 ( 2 ) ] ** C 1 -1
15.32 S.2 | 914.799 ( 0.991836% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 45, 2 ( 2 ) ] ** C 1 -1
15.34 S.11 | 919.62 ( 0.462467% ) [ 0 ] ** G.B.: 912.799 ( 1.21312% ) [ 44, 2 ( 2 ) ] ** C 0 -1
15.36 S.3 | 916.559 ( 0.797944% ) [ 1 ] ** G.B.: 912.799 ( 1.21312% ) [ 42, 2 ( 2 ) ] ** C 0 -1
15.37 S.2 | 914.799 ( 0.991836% ) [ 7 ] ** G.B.: 912.799 ( 1.21312% ) [ 43, 2 ( 2 ) ] ** C 1 -1
15.38 S.2 | 914.799 ( 0.991836% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 42, 3 ( 3 ) ] ** C 1 -1
15.38 S.2 | 914.799 ( 0.991836% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 41, 3 ( 3 ) ] ** C 1 -1
15.41 S.2 | 914.799 ( 0.991836% ) [ 4 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 3 ( 3 ) ] ** C 1 -1
15.41 S.2 | 914.799 ( 0.991836% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 41, 3 ( 3 ) ] ** C 1 -1
15.47 S.2 | 914.799 ( 0.991836% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 42, 3 ( 3 ) ] ** C 1 -1
15.47 S.5 | 915.309 ( 0.935561% ) [ 2 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 3 ( 3 ) ] ** C 0 -1
15.5 S.2 | 914.799 ( 0.991836% ) [ 7 ] ** G.B.: 912.799 ( 1.21312% ) [ 41, 3 ( 3 ) ] ** C 1 -1
15.52 S.2 | 914.799 ( 0.991836% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 4 ( 4 ) ] ** C 1 -1
15.52 S.2 | 914.799 ( 0.991836% ) [ 7 ] ** G.B.: 912.799 ( 1.21312% ) [ 41, 4 ( 4 ) ] ** C 1 -1
15.53 S.2 | 914.799 ( 0.991836% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 5 ( 5 ) ] ** C 1 -1
15.53 S.2 | 914.799 ( 0.991836% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 39, 5 ( 5 ) ] ** C 1 -1
15.55 S.2 | 914.799 ( 0.991836% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 5 ( 5 ) ] ** C 1 -1
15.56 S.6 G [(0,59,2):-1], [(0,23,7):134], 11, 912.799, 912.799, a:4.43434, ma:7.67735, g:4.01508, st:0
15.56 S.6 | 916.814 ( 0.769864% ) [ 1 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 5 ( 5 ) ] ** C 0 -1
15.58 S.9 G [(0,57,2):-1], [(0,23,7):71], 8, 912.799, 912.799, a:4.42542, ma:7.34532, g:2.00002, st:0
15.58 S.9 | 914.799 ( 0.991836% ) [ 1 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 5 ( 5 ) ] ** C 0 -1
15.59 S.2 | 914.799 ( 0.991836% ) [ 7 ] ** G.B.: 912.799 ( 1.21312% ) [ 41, 5 ( 5 ) ] ** C 1 -1
15.6 S.2 | 914.799 ( 0.991836% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 6 ( 6 ) ] ** C 1 -1
15.6 S.2 | 914.799 ( 0.991836% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 39, 6 ( 6 ) ] ** C 1 -1
15.6 S.2 | 914.799 ( 0.991836% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 6 ( 6 ) ] ** C 1 -1
15.63 S.4 G [(0,58,2):-1], [(0,23,7):132], 10, 912.799, 912.799, a:4.37489, ma:7.03156, g:4.8766, st:0
15.63 S.4 | 917.676 ( 0.675261% ) [ 1 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 6 ( 6 ) ] ** C 0 -1
15.64 S.2 | 914.799 ( 0.991836% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 39, 6 ( 6 ) ] ** C 1 -1
15.64 S.2 | 914.799 ( 0.991836% ) [ 4 ] ** G.B.: 912.799 ( 1.21312% ) [ 38, 6 ( 6 ) ] ** C 1 -1
15.64 S.2 | 914.799 ( 0.991836% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 39, 6 ( 6 ) ] ** C 1 -1
15.67 S.2 | 914.799 ( 0.991836% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 6 ( 6 ) ] ** C 1 -1
15.67 S.11 > 923.872, ct:2.43, nr:1, n:19, rt:1, avt:0.0794444
15.67 S.11 < 914.799 ( 0.991836% ) [(0,66,2):-1], [(0,23,7):178], 14, 914.799, 914.799, 6219, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.69 S.14 G [(0,61,2):-1], [(0,23,7):150], 13, 912.799, 912.799, a:4.38513, ma:7.14114, g:8.95657, st:0
15.69 S.14 | 921.756 ( 0.229642% ) [ 1 ] ** G.B.: 912.799 ( 1.21312% ) [ 41, 5 ( 5 ) ] ** C 0 -1
15.69 S.2 | 914.799 ( 0.991836% ) [ 7 ] ** G.B.: 912.799 ( 1.21312% ) [ 42, 5 ( 5 ) ] ** C 1 -1
15.69 S.2 | 914.799 ( 0.991836% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 41, 6 ( 6 ) ] ** C 1 -1
15.7 S.2 | 914.799 ( 0.991836% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 6 ( 6 ) ] ** C 1 -1
15.7 S.1 | 913.959 ( 1.08464% ) [ 3 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 6 ( 6 ) ] ** C 0 -1
15.7 S.2 | 914.799 ( 0.991836% ) [ 4 ] ** G.B.: 912.799 ( 1.21312% ) [ 39, 6 ( 6 ) ] ** C 1 -1
15.7 S.2 | 914.799 ( 0.991836% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 6 ( 6 ) ] ** C 1 -1
15.71 S.2 | 914.799 ( 0.991836% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 41, 6 ( 6 ) ] ** C 1 -1
15.73 S.15 > 923.872, ct:2.67, nr:1, n:17, rt:1.06, avt:0.100625
15.73 S.15 < 914.799 ( 0.991836% ) [(0,69,2):-1], [(0,23,7):192], 15, 914.799, 914.799, 6218, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.74 S.2 | 914.799 ( 0.991836% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 39, 5 ( 5 ) ] ** C 1 -1
15.74 S.2 | 914.799 ( 0.991836% ) [ 4 ] ** G.B.: 912.799 ( 1.21312% ) [ 38, 5 ( 5 ) ] ** C 1 -1
15.75 S.2 | 914.799 ( 0.991836% ) [ 3 ] ** G.B.: 912.799 ( 1.21312% ) [ 37, 5 ( 5 ) ] ** C 1 -1
15.75 S.2 | 916.296 ( 0.826866% ) [ 4 ] ** G.B.: 912.799 ( 1.21312% ) [ 38, 5 ( 5 ) ] ** C 1 -1
15.79 S.2 | 916.296 ( 0.826866% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 39, 5 ( 5 ) ] ** C 1 -1
15.81 S.10 G [(0,62,2):-1], [(0,23,7):152], 14, 912.799, 912.799, a:4.47656, ma:7.29464, g:10.792, st:0
15.81 S.10 | 923.591 ( 0.030453% ) [ 1 ] ** G.B.: 912.799 ( 1.21312% ) [ 39, 5 ( 5 ) ] ** C 0 -1
15.83 S.2 | 916.296 ( 0.826866% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 5 ( 5 ) ] ** C 1 -1
15.85 S.10 > 923.872, ct:0.73, nr:1, n:3, rt:0.69, avt:0.02
15.85 S.10 < 914.799 ( 0.991836% ) [(0,67,2):-1], [(0,23,7):180], 15, 914.799, 914.799, 6220, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.85 S.2 | 916.296 ( 0.826866% ) [ 7 ] ** G.B.: 912.799 ( 1.21312% ) [ 41, 4 ( 4 ) ] ** C 1 -1
15.86 S.2 | 916.296 ( 0.826866% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 5 ( 5 ) ] ** C 1 -1
15.86 S.2 | 916.296 ( 0.826866% ) [ 7 ] ** G.B.: 912.799 ( 1.21312% ) [ 41, 5 ( 5 ) ] ** C 1 -1
15.86 S.2 | 916.296 ( 0.826866% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 6 ( 6 ) ] ** C 1 -1
15.86 S.2 | 916.296 ( 0.826866% ) [ 5 ] ** G.B.: 912.799 ( 1.21312% ) [ 39, 6 ( 6 ) ] ** C 1 -1
15.86 S.2 | 916.296 ( 0.826866% ) [ 6 ] ** G.B.: 912.799 ( 1.21312% ) [ 40, 6 ( 6 ) ] ** C 1 -1
15.9 S.2 | 916.296 ( 0.826866% ) [ 7 ] ** G.B.: 912.799 ( 1.21312% ) [ 41, 6 ( 6 ) ] ** C 1 -1
15.93 S.16 G [(0,60,2):-1], [(0,23,7):139], 13, 912.799, 912.799, a:4.60039, ma:7.7911, g:8.00328, st:0
15.93 S.16 | 920.802 ( 0.333408% ) [ 1 ] ** G.B.: 913.959 ( 1.08464% ) [ 41, 7 ( 7 ) ] ** -1
16 S.12 | 914.799 ( 0.991836% ) [ 1 ] ** G.B.: 913.959 ( 1.08464% ) [ 40, 7 ( 7 ) ] ** -1
16.02 S.14 > 923.872, ct:0.93, nr:1, n:7, rt:0.6, avt:0.055
16.02 S.14 < 914.799 ( 0.991836% ) [(0,63,2):-1], [(0,23,7):166], 13, 914.799, 914.799, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.07 S.8 | 919.309 ( 0.496383% ) [ 8 ] ** G.B.: 913.959 ( 1.08464% ) [ 39, 6 ( 6 ) ] ** -1
16.07 = 1730 45 s 67 r 72
16.1 S.11 > 923.872, ct:0.32, nr:1, n:1, rt:0.32, avt:0
16.1 S.11 < 914.799 ( 0.991836% ) [(0,64,2):-1], [(0,23,7):168], 14, 914.799, 914.799, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.14 S.7 | 913.959 ( 1.08464% ) [ 3 ] ** G.B.: 913.959 ( 1.08464% ) [ 36, 5 ( 5 ) ] ** -1
16.18 S.13 | 918.296 ( 0.607268% ) [ 1 ] ** G.B.: 913.959 ( 1.08464% ) [ 34, 5 ( 5 ) ] ** -1
16.34 S.15 G [(0,69,2):-1], [(0,23,7):192], 15, 914.799, 914.799, a:4.66583, ma:7.69496, g:7.9739, st:0
16.34 S.15 | 922.773 ( 0.119142% ) [ 1 ] ** G.B.: 913.959 ( 1.08464% ) [ 34, 5 ( 5 ) ] ** -1
16.37 S.3 | 916.559 ( 0.797944% ) [ 6 ] ** G.B.: 913.959 ( 1.08464% ) [ 39, 5 ( 5 ) ] ** -1
16.46 S.15 > 923.872, ct:0.62, nr:1, n:5, rt:0.5, avt:0.03
16.46 S.15 < 914.799 ( 0.991836% ) [(0,65,2):-1], [(0,23,7):172], 14, 914.799, 914.799, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.5 S.16 > 923.872, ct:1.14, nr:1, n:9, rt:0.57, avt:0.07125
16.5 S.16 < 914.799 ( 0.991836% ) [(0,68,2):-1], [(0,23,7):184], 15, 914.799, 914.799, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.59 S.5 | 917.309 ( 0.715492% ) [ 2 ] ** G.B.: 913.959 ( 1.08464% ) [ 39, 3 ( 3 ) ] ** -1
16.61 S.6 | 916.814 ( 0.769864% ) [ 2 ] ** G.B.: 913.959 ( 1.08464% ) [ 40, 3 ( 3 ) ] ** -1
16.61 S.10 G [(0,67,2):-1], [(0,23,7):180], 15, 914.799, 914.799, a:4.72825, ma:7.10411, g:8.04286, st:0
16.61 S.10 | 922.842 ( 0.111661% ) [ 1 ] ** G.B.: 913.959 ( 1.08464% ) [ 40, 3 ( 3 ) ] ** -1
16.64 S.9 | 914.799 ( 0.991836% ) [ 2 ] ** G.B.: 913.959 ( 1.08464% ) [ 41, 3 ( 3 ) ] ** -1
16.7 S.14 G [(0,63,2):-1], [(0,23,7):166], 13, 914.799, 914.799, a:4.78963, ma:6.83255, g:6.96942, st:0
16.7 S.14 | 921.769 ( 0.228244% ) [ 1 ] ** G.B.: 913.959 ( 1.08464% ) [ 41, 3 ( 3 ) ] ** -1
16.74 S.10 > 923.872, ct:0.83, nr:1, n:5, rt:0.7, avt:0.0325
16.74 S.10 < 916.296 ( 0.826866% ) [(0,70,2):-1], [(0,23,7):204], 14, 916.296, 916.296, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.82 S.11 G [(0,64,2):-1], [(0,23,7):168], 14, 914.799, 914.799, a:4.82926, ma:7.20184, g:8.02127, st:0
16.82 S.11 | 922.82 ( 0.114003% ) [ 1 ] ** G.B.: 913.959 ( 1.08464% ) [ 41, 2 ( 2 ) ] ** -1
16.82 S.7 | 913.959 ( 1.08464% ) [ 3 ] ** G.B.: 913.959 ( 1.08464% ) [ 41, 2 ( 2 ) ] ** C 1 -1
16.83 S.4 | 919.676 ( 0.456325% ) [ 2 ] ** G.B.: 913.959 ( 1.08464% ) [ 42, 2 ( 2 ) ] ** C 0 -1
16.86 S.14 > 923.872, ct:0.74, nr:1, n:5, rt:0.58, avt:0.04
16.86 S.14 < 916.296 ( 0.826866% ) [(0,71,2):-1], [(0,23,7):206], 15, 916.296, 916.296, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.88 S.7 | 913.959 ( 1.08464% ) [ 2 ] ** G.B.: 913.959 ( 1.08464% ) [ 41, 1 ( 1 ) ] ** C 1 -1
16.9 S.7 | 913.959 ( 1.08464% ) [ 3 ] ** G.B.: 913.959 ( 1.08464% ) [ 42, 1 ( 1 ) ] ** C 1 -1
16.91 S.1 | 915.959 ( 0.86392% ) [ 1 ] ** G.B.: 913.959 ( 1.08464% ) [ 40, 1 ( 1 ) ] ** C 0 -1
16.92 S.2 | 916.467 ( 0.808088% ) [ 12 ] ** G.B.: 913.959 ( 1.08464% ) [ 45, 1 ( 1 ) ] ** C 0 -1
16.94 S.7 | 913.959 ( 1.08464% ) [ 2 ] ** G.B.: 913.959 ( 1.08464% ) [ 44, 1 ( 1 ) ] ** C 1 -1
16.96 S.7 | 913.959 ( 1.08464% ) [ 1 ] ** G.B.: 913.959 ( 1.08464% ) [ 43, 1 ( 1 ) ] ** C 1 -1
17.04 S.15 G [(0,65,2):-1], [(0,23,7):172], 14, 914.799, 914.799, a:4.88626, ma:7.95449, g:8.78165, st:0
17.04 S.15 | 923.581 ( 0.0315789% ) [ 1 ] ** G.B.: 913.959 ( 1.08464% ) [ 43, 1 ( 1 ) ] ** C 0 -1
17.04 S.11 > 923.872, ct:0.89, nr:1, n:5, rt:0.67, avt:0.055
17.04 S.11 < 916.296 ( 0.826866% ) [(0,72,2):-1], [(0,23,7):210], 15, 916.296, 916.296, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.07 S.15 > 923.872, ct:0.53, nr:1, n:3, rt:0.5, avt:0.015
17.08 S.16 G [(0,68,2):-1], [(0,23,7):184], 15, 914.799, 914.799, a:4.9546, ma:8.44262, g:7.40473, st:0
17.08 S.16 | 922.204 ( 0.180934% ) [ 1 ] ** G.B.: 913.959 ( 1.08464% ) [ 42, 0 ( 0 ) ] ** C 0 -1
17.08 Collecting mode is restarted with 1
17.09 S.8 | 919.309 ( 0.496383% ) [ 3 ] ** G.B.: 913.959 ( 1.08464% ) [ 37, 0 ( 0 ) ] ** C 0 -1
17.1 S.12 | 916.799 ( 0.771522% ) [ 1 ] ** G.B.: 913.959 ( 1.08464% ) [ 37, 0 ( 0 ) ] ** C 0 -1
17.11 S.9 | 914.799 ( 0.991836% ) [ 1 ] ** G.B.: 913.959 ( 1.08464% ) [ 36, 0 ( 0 ) ] ** C 1 -1
17.12 S.9 | 914.799 ( 0.991836% ) [ 2 ] ** G.B.: 913.959 ( 1.08464% ) [ 37, 0 ( 0 ) ] ** C 1 -1
17.12 S.15 < 914.799 ( 0.991836% ) [(0,73,9):-1], [(0,57,2):20], 12, 914.799, 914.799, 6414, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.18 S.14 > 923.872, ct:0.22, nr:1, n:1, rt:0.22, avt:0
17.2 S.13 | 918.296 ( 0.607268% ) [ 3 ] ** G.B.: 913.959 ( 1.08464% ) [ 39, 0 ( 0 ) ] ** C 0 -1
17.26 S.9 | 914.799 ( 0.991836% ) [ 1 ] ** G.B.: 913.959 ( 1.08464% ) [ 38, 0 ( 0 ) ] ** C 1 -1
17.28 S.10 G [(0,70,2):-1], [(0,23,7):204], 14, 916.296, 916.296, a:4.99684, ma:8.24864, g:7.40565, st:0
17.28 S.10 | 923.702 ( 0.0184997% ) [ 1 ] ** G.B.: 913.959 ( 1.08464% ) [ 38, 0 ( 0 ) ] ** C 0 -1
17.28 S.16 > 923.872, ct:0.68, nr:1, n:5, rt:0.48, avt:0.05
17.28 S.9 | 914.799 ( 0.991836% ) [ 0 ] ** G.B.: 913.959 ( 1.08464% ) [ 36, 0 ( 0 ) ] ** C 1 -1
17.29 S.9 | 916.799 ( 0.771522% ) [ 1 ] ** G.B.: 913.959 ( 1.08464% ) [ 37, 0 ( 0 ) ] ** C 1 -1
17.37 S.8 > 923.872, ct:11.44, nr:1, n:329, rt:1.11, avt:0.0314939
17.4 S.4 > 923.872, ct:2.54, nr:1, n:23, rt:0.77, avt:0.0804545
17.43 S.10 > 923.872, ct:0.61, nr:1, n:5, rt:0.46, avt:0.0375
17.53 S.3 | 918.559 ( 0.578474% ) [ 5 ] ** G.B.: 913.959 ( 1.08464% ) [ 30, 0 ( 0 ) ] ** C 0 -1
17.59 S.7 | 915.959 ( 0.86392% ) [ 2 ] ** G.B.: 914.799 ( 0.991836% ) [ 31, 0 ( 0 ) ] ** C 0 -1
17.59 S.9 | 916.799 ( 0.771522% ) [ 2 ] ** G.B.: 914.799 ( 0.991836% ) [ 32, 0 ( 0 ) ] ** C 1 -1
17.6 S.9 | 916.799 ( 0.771522% ) [ 3 ] ** G.B.: 914.799 ( 0.991836% ) [ 33, 0 ( 0 ) ] ** C 1 -1
17.63 S.15 G [(0,73,9):-1], [(0,57,2):20], 12, 914.799, 914.799, a:5.03767, ma:7.82535, g:8.67134, st:0
17.63 S.15 | 923.471 ( 0.0435285% ) [ 1 ] ** G.B.: 915.959 ( 0.86392% ) [ 33, 0 ( 0 ) ] ** C 0 -1
17.64 S.6 | 920.814 ( 0.332122% ) [ 0 ] ** G.B.: 915.959 ( 0.86392% ) [ 31, 0 ( 0 ) ] ** C 0 -1
17.66 S.11 G [(0,72,2):-1], [(0,23,7):210], 15, 916.296, 916.296, a:5.09823, ma:7.90885, g:7.43173, st:0
17.66 S.11 | 923.728 ( 0.0156762% ) [ 1 ] ** G.B.: 915.959 ( 0.86392% ) [ 31, 0 ( 0 ) ] ** C 0 -1
17.73 S.6 > 923.872, ct:2.99, nr:1, n:31, rt:0.82, avt:0.0723333
17.75 S.9 | 916.799 ( 0.771522% ) [ 4 ] ** G.B.: 915.959 ( 0.86392% ) [ 32, 0 ( 0 ) ] ** C 1 -1
17.77 S.9 | 916.799 ( 0.771522% ) [ 5 ] ** G.B.: 915.959 ( 0.86392% ) [ 33, 0 ( 0 ) ] ** C 1 -1
17.77 S.9 | 916.799 ( 0.771522% ) [ 4 ] ** G.B.: 915.959 ( 0.86392% ) [ 32, 0 ( 0 ) ] ** C 1 -1
17.82 S.9 | 916.799 ( 0.771522% ) [ 3 ] ** G.B.: 915.959 ( 0.86392% ) [ 31, 0 ( 0 ) ] ** C 1 -1
17.82 S.11 > 923.872, ct:0.67, nr:1, n:5, rt:0.51, avt:0.04
17.84 S.5 | 919.309 ( 0.496381% ) [ 3 ] ** G.B.: 915.959 ( 0.86392% ) [ 31, 0 ( 0 ) ] ** C 0 -1
17.87 S.13 > 923.872, ct:11.04, nr:1, n:221, rt:1.14, avt:0.045
17.88 S.9 | 918.799 ( 0.552167% ) [ 4 ] ** G.B.: 915.959 ( 0.86392% ) [ 29, 0 ( 0 ) ] ** C 1 -1
17.89 S.9 | 918.799 ( 0.552167% ) [ 5 ] ** G.B.: 915.959 ( 0.86392% ) [ 30, 0 ( 0 ) ] ** C 1 -1
17.9 S.15 > 923.872, ct:0.76, nr:1, n:5, rt:0.49, avt:0.0675
17.93 S.2 | 919.439 ( 0.482221% ) [ 5 ] ** G.B.: 915.959 ( 0.86392% ) [ 22, 0 ( 0 ) ] ** C 0 -1
17.94 S.1 | 915.959 ( 0.86392% ) [ 11 ] ** G.B.: 915.959 ( 0.86392% ) [ 32, 0 ( 0 ) ] ** C 0 -1
17.94 S.7 | 915.959 ( 0.86392% ) [ 4 ] ** G.B.: 915.959 ( 0.86392% ) [ 34, 0 ( 0 ) ] ** C 1 -1
17.96 S.7 | 915.959 ( 0.86392% ) [ 3 ] ** G.B.: 915.959 ( 0.86392% ) [ 33, 0 ( 0 ) ] ** C 1 -1
17.96 S.4 < 915.959 ( 0.86392% ) [(0,74,7):-1], [(0,37,2):187], 12, 915.959, 915.959, 6191, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.97 S.7 | 915.959 ( 0.86392% ) [ 2 ] ** G.B.: 915.959 ( 0.86392% ) [ 33, 0 ( 0 ) ] ** C 1 -1
17.97 S.7 | 916.84 ( 0.767089% ) [ 3 ] ** G.B.: 915.959 ( 0.86392% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.01 S.9 | 918.799 ( 0.552167% ) [ 6 ] ** G.B.: 915.959 ( 0.86392% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.02 = 2298 35 s 75 r 74
18.02 S.9 | 918.799 ( 0.552167% ) [ 7 ] ** G.B.: 915.959 ( 0.86392% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.05 S.9 | 918.799 ( 0.552167% ) [ 6 ] ** G.B.: 915.959 ( 0.86392% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.05 S.9 | 918.799 ( 0.552167% ) [ 5 ] ** G.B.: 915.959 ( 0.86392% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.06 S.9 | 918.814 ( 0.550519% ) [ 6 ] ** G.B.: 915.959 ( 0.86392% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.15 S.12 | 922.799 ( 0.11631% ) [ 1 ] ** G.B.: 915.959 ( 0.86392% ) [ 35, 0 ( 0 ) ] ** C 0 -1
18.17 S.12 > 923.872, ct:5.13, nr:1, n:43, rt:0.82, avt:0.102619
18.27 S.9 | 918.814 ( 0.550519% ) [ 7 ] ** G.B.: 915.959 ( 0.86392% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.27 S.7 | 916.84 ( 0.767089% ) [ 4 ] ** G.B.: 915.959 ( 0.86392% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.29 S.9 | 918.814 ( 0.550519% ) [ 6 ] ** G.B.: 915.959 ( 0.86392% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.29 S.7 | 916.84 ( 0.767089% ) [ 3 ] ** G.B.: 915.959 ( 0.86392% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.29 S.9 | 918.814 ( 0.550519% ) [ 7 ] ** G.B.: 915.959 ( 0.86392% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.29 S.9 | 918.814 ( 0.550519% ) [ 6 ] ** G.B.: 915.959 ( 0.86392% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.29 S.7 | 916.84 ( 0.767089% ) [ 4 ] ** G.B.: 915.959 ( 0.86392% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.3 S.9 | 918.814 ( 0.550519% ) [ 7 ] ** G.B.: 915.959 ( 0.86392% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.3 S.7 | 916.84 ( 0.767089% ) [ 3 ] ** G.B.: 915.959 ( 0.86392% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.31 S.2 > 923.872, ct:12.27, nr:1, n:379, rt:1.2, avt:0.0292857
18.31 S.9 | 918.814 ( 0.550519% ) [ 6 ] ** G.B.: 915.959 ( 0.86392% ) [ 29, 0 ( 0 ) ] ** C 1 -1
18.32 S.7 | 916.84 ( 0.767089% ) [ 2 ] ** G.B.: 915.959 ( 0.86392% ) [ 28, 0 ( 0 ) ] ** C 1 -1
18.32 S.9 | 918.814 ( 0.550519% ) [ 5 ] ** G.B.: 915.959 ( 0.86392% ) [ 27, 0 ( 0 ) ] ** C 1 -1
18.35 S.1 | 917.959 ( 0.644163% ) [ 10 ] ** G.B.: 915.959 ( 0.86392% ) [ 26, 0 ( 0 ) ] ** C 1 -1
18.36 S.1 | 917.959 ( 0.644163% ) [ 11 ] ** G.B.: 915.959 ( 0.86392% ) [ 27, 0 ( 0 ) ] ** C 1 -1
18.36 S.2 < 917.959 ( 0.644163% ) [(0,75,1):-1], [(0,33,6):220], 12, 917.959, 917.959, 6095, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.36 S.1 | 917.959 ( 0.644163% ) [ 10 ] ** G.B.: 915.959 ( 0.86392% ) [ 27, 0 ( 0 ) ] ** C 1 -1
18.36 S.6 < 917.959 ( 0.644163% ) [(0,76,1):-1], [(0,33,6):221], 12, 917.959, 917.959, 6095, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.37 S.1 | 917.959 ( 0.644163% ) [ 9 ] ** G.B.: 915.959 ( 0.86392% ) [ 27, 0 ( 0 ) ] ** C 1 -1
18.43 S.9 | 919.676 ( 0.456327% ) [ 6 ] ** G.B.: 915.959 ( 0.86392% ) [ 28, 0 ( 0 ) ] ** C 1 -1
18.44 S.9 | 919.676 ( 0.456327% ) [ 7 ] ** G.B.: 915.959 ( 0.86392% ) [ 29, 0 ( 0 ) ] ** C 1 -1
18.45 S.9 | 919.676 ( 0.456327% ) [ 8 ] ** G.B.: 915.959 ( 0.86392% ) [ 30, 0 ( 0 ) ] ** C 1 -1
18.48 S.5 > 923.872, ct:6.31, nr:1, n:61, rt:1.24, avt:0.0845
18.48 S.9 | 919.676 ( 0.456327% ) [ 7 ] ** G.B.: 915.959 ( 0.86392% ) [ 26, 0 ( 0 ) ] ** C 1 -1
18.48 S.9 | 919.676 ( 0.456327% ) [ 8 ] ** G.B.: 915.959 ( 0.86392% ) [ 27, 0 ( 0 ) ] ** C 1 -1
18.49 S.1 | 918.84 ( 0.547753% ) [ 10 ] ** G.B.: 915.959 ( 0.86392% ) [ 28, 0 ( 0 ) ] ** C 1 -1
18.5 S.9 | 919.676 ( 0.456327% ) [ 7 ] ** G.B.: 915.959 ( 0.86392% ) [ 27, 0 ( 0 ) ] ** C 1 -1
18.5 S.1 | 918.84 ( 0.547753% ) [ 11 ] ** G.B.: 915.959 ( 0.86392% ) [ 28, 0 ( 0 ) ] ** C 1 -1
18.5 S.9 | 919.676 ( 0.456327% ) [ 6 ] ** G.B.: 915.959 ( 0.86392% ) [ 27, 0 ( 0 ) ] ** C 1 -1
18.51 S.9 | 919.703 ( 0.453404% ) [ 7 ] ** G.B.: 915.959 ( 0.86392% ) [ 28, 0 ( 0 ) ] ** C 1 -1
18.52 S.3 > 923.872, ct:12.4, nr:1, n:263, rt:1.11, avt:0.0430916
18.52 S.1 | 918.84 ( 0.547753% ) [ 12 ] ** G.B.: 915.959 ( 0.86392% ) [ 24, 0 ( 0 ) ] ** C 1 -1
18.52 S.7 | 917.959 ( 0.644163% ) [ 3 ] ** G.B.: 915.959 ( 0.86392% ) [ 25, 0 ( 0 ) ] ** C 1 -1
18.54 S.7 | 917.959 ( 0.644163% ) [ 4 ] ** G.B.: 915.959 ( 0.86392% ) [ 26, 0 ( 0 ) ] ** C 1 -1
18.55 S.1 | 918.84 ( 0.547753% ) [ 11 ] ** G.B.: 915.959 ( 0.86392% ) [ 25, 0 ( 0 ) ] ** C 1 -1
18.55 S.7 | 917.959 ( 0.644163% ) [ 5 ] ** G.B.: 915.959 ( 0.86392% ) [ 26, 0 ( 0 ) ] ** C 1 -1
18.55 S.1 | 918.84 ( 0.547753% ) [ 10 ] ** G.B.: 915.959 ( 0.86392% ) [ 25, 0 ( 0 ) ] ** C 1 -1
18.56 S.1 | 919.959 ( 0.425362% ) [ 11 ] ** G.B.: 915.959 ( 0.86392% ) [ 26, 0 ( 0 ) ] ** C 1 -1
18.58 S.7 | 917.959 ( 0.644163% ) [ 6 ] ** G.B.: 915.959 ( 0.86392% ) [ 27, 0 ( 0 ) ] ** C 1 -1
18.58 S.4 G [(0,74,7):-1], [(0,37,2):187], 12, 915.959, 915.959, a:5.13649, ma:7.84108, g:6.67342, st:0
18.58 S.4 | 922.633 ( 0.13437% ) [ 1 ] ** G.B.: 917.959 ( 0.644163% ) [ 27, 0 ( 0 ) ] ** C 0 -1
18.58 S.1 | 919.959 ( 0.425362% ) [ 10 ] ** G.B.: 917.959 ( 0.644163% ) [ 26, 0 ( 0 ) ] ** C 1 -1
18.58 S.1 | 919.959 ( 0.425362% ) [ 11 ] ** G.B.: 917.959 ( 0.644163% ) [ 27, 0 ( 0 ) ] ** C 1 -1
18.6 S.1 | 919.959 ( 0.425362% ) [ 12 ] ** G.B.: 917.959 ( 0.644163% ) [ 28, 0 ( 0 ) ] ** C 1 -1
18.6 S.7 | 917.959 ( 0.644163% ) [ 7 ] ** G.B.: 917.959 ( 0.644163% ) [ 29, 0 ( 0 ) ] ** C 1 -1
18.6 S.1 | 919.959 ( 0.425362% ) [ 13 ] ** G.B.: 917.959 ( 0.644163% ) [ 30, 0 ( 0 ) ] ** C 1 -1
18.62 S.7 | 917.959 ( 0.644163% ) [ 8 ] ** G.B.: 917.959 ( 0.644163% ) [ 31, 0 ( 0 ) ] ** C 1 -1
18.62 S.1 | 919.959 ( 0.425362% ) [ 14 ] ** G.B.: 917.959 ( 0.644163% ) [ 32, 0 ( 0 ) ] ** C 1 -1
18.63 S.1 | 919.959 ( 0.425362% ) [ 15 ] ** G.B.: 917.959 ( 0.644163% ) [ 33, 0 ( 0 ) ] ** C 1 -1
18.64 S.7 | 917.959 ( 0.644163% ) [ 9 ] ** G.B.: 917.959 ( 0.644163% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.64 S.9 | 919.703 ( 0.453404% ) [ 6 ] ** G.B.: 917.959 ( 0.644163% ) [ 33, 0 ( 0 ) ] ** C 1 -1
18.65 S.1 | 919.959 ( 0.425362% ) [ 16 ] ** G.B.: 917.959 ( 0.644163% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.65 S.7 | 917.959 ( 0.644163% ) [ 10 ] ** G.B.: 917.959 ( 0.644163% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.66 S.1 | 919.959 ( 0.425362% ) [ 15 ] ** G.B.: 917.959 ( 0.644163% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.67 S.7 | 917.959 ( 0.644163% ) [ 11 ] ** G.B.: 917.959 ( 0.644163% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.67 S.1 | 919.959 ( 0.425362% ) [ 14 ] ** G.B.: 917.959 ( 0.644163% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.68 S.1 | 919.959 ( 0.425362% ) [ 15 ] ** G.B.: 917.959 ( 0.644163% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.69 S.1 | 919.959 ( 0.425362% ) [ 14 ] ** G.B.: 917.959 ( 0.644163% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.69 S.1 | 919.959 ( 0.425362% ) [ 13 ] ** G.B.: 917.959 ( 0.644163% ) [ 33, 0 ( 0 ) ] ** C 1 -1
18.69 S.7 | 917.959 ( 0.644163% ) [ 12 ] ** G.B.: 917.959 ( 0.644163% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.69 S.1 | 920.795 ( 0.33419% ) [ 14 ] ** G.B.: 917.959 ( 0.644163% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.7 S.7 | 917.959 ( 0.644163% ) [ 13 ] ** G.B.: 917.959 ( 0.644163% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.71 S.9 | 919.703 ( 0.453404% ) [ 7 ] ** G.B.: 917.959 ( 0.644163% ) [ 37, 0 ( 0 ) ] ** C 1 -1
18.71 S.7 | 917.959 ( 0.644163% ) [ 12 ] ** G.B.: 917.959 ( 0.644163% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.71 S.9 | 919.703 ( 0.453404% ) [ 8 ] ** G.B.: 917.959 ( 0.644163% ) [ 37, 0 ( 0 ) ] ** C 1 -1
18.72 S.2 > 923.872, ct:0.17, nr:1, n:1, rt:0.17, avt:0
18.72 S.1 | 920.795 ( 0.33419% ) [ 13 ] ** G.B.: 917.959 ( 0.644163% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.72 S.1 | 920.795 ( 0.33419% ) [ 12 ] ** G.B.: 917.959 ( 0.644163% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.72 S.7 | 917.959 ( 0.644163% ) [ 11 ] ** G.B.: 917.959 ( 0.644163% ) [ 33, 0 ( 0 ) ] ** C 1 -1
18.73 S.9 | 919.703 ( 0.453404% ) [ 7 ] ** G.B.: 917.959 ( 0.644163% ) [ 32, 0 ( 0 ) ] ** C 1 -1
18.73 S.9 | 919.703 ( 0.453404% ) [ 6 ] ** G.B.: 917.959 ( 0.644163% ) [ 31, 0 ( 0 ) ] ** C 1 -1
18.73 S.1 | 922.632 ( 0.134454% ) [ 13 ] ** G.B.: 917.959 ( 0.644163% ) [ 32, 0 ( 0 ) ] ** C 1 -1
18.75 S.1 | 922.632 ( 0.134454% ) [ 12 ] ** G.B.: 917.959 ( 0.644163% ) [ 31, 0 ( 0 ) ] ** C 1 -1
18.76 S.1 | 922.632 ( 0.134454% ) [ 11 ] ** G.B.: 917.959 ( 0.644163% ) [ 30, 0 ( 0 ) ] ** C 1 -1
18.76 S.1 | 922.632 ( 0.134454% ) [ 10 ] ** G.B.: 917.959 ( 0.644163% ) [ 29, 0 ( 0 ) ] ** C 1 -1
18.76 S.1 | 922.795 ( 0.116793% ) [ 9 ] ** G.B.: 917.959 ( 0.644163% ) [ 28, 0 ( 0 ) ] ** C 1 -1
18.77 S.1 | 922.795 ( 0.116791% ) [ 8 ] ** G.B.: 917.959 ( 0.644163% ) [ 27, 0 ( 0 ) ] ** C 1 -1
18.77 S.1 | 922.795 ( 0.116733% ) [ 7 ] ** G.B.: 917.959 ( 0.644163% ) [ 26, 0 ( 0 ) ] ** C 1 -1
18.78 S.1 | 922.84 ( 0.111934% ) [ 6 ] ** G.B.: 917.959 ( 0.644163% ) [ 25, 0 ( 0 ) ] ** C 1 -1
18.78 S.1 | 922.84 ( 0.111934% ) [ 5 ] ** G.B.: 917.959 ( 0.644163% ) [ 24, 0 ( 0 ) ] ** C 1 -1
18.78 S.1 | 923.034 ( 0.0908015% ) [ 4 ] ** G.B.: 917.959 ( 0.644163% ) [ 23, 0 ( 0 ) ] ** C 1 -1
18.79 S.1 | 923.064 ( 0.0876038% ) [ 3 ] ** G.B.: 917.959 ( 0.644163% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.8 S.1 | 923.594 ( 0.0301083% ) [ 2 ] ** G.B.: 917.959 ( 0.644163% ) [ 21, 0 ( 0 ) ] ** C 1 -1
18.8 S.1 | 923.594 ( 0.0301083% ) [ 1 ] ** G.B.: 917.959 ( 0.644163% ) [ 20, 0 ( 0 ) ] ** C 1 -1
18.8 S.4 > 923.872, ct:0.84, nr:1, n:5, rt:0.62, avt:0.055
18.81 S.1 | 923.607 ( 0.0287647% ) [ 0 ] ** G.B.: 917.959 ( 0.644163% ) [ 18, 0 ( 0 ) ] ** C 1 -1
18.82 S.9 | 920.648 ( 0.350281% ) [ 7 ] ** G.B.: 917.959 ( 0.644163% ) [ 19, 0 ( 0 ) ] ** C 1 -1
18.82 S.1 > 923.872, ct:11.93, nr:1, n:247, rt:1.03, avt:0.0443089
18.83 S.7 | 917.959 ( 0.644163% ) [ 12 ] ** G.B.: 917.959 ( 0.644163% ) [ 20, 0 ( 0 ) ] ** C 1 -1
18.84 S.9 | 920.648 ( 0.350281% ) [ 6 ] ** G.B.: 917.959 ( 0.644163% ) [ 19, 0 ( 0 ) ] ** C 0 -1
18.85 S.7 | 917.959 ( 0.644163% ) [ 13 ] ** G.B.: 917.959 ( 0.644163% ) [ 20, 0 ( 0 ) ] ** C 1 -1
18.85 S.1 < 917.959 ( 0.644163% ) [(0,77,7):-1], [(0,37,2):218], 13, 917.959, 917.959, 329, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.85 S.7 | 917.959 ( 0.644163% ) [ 12 ] ** G.B.: 917.959 ( 0.644163% ) [ 20, 0 ( 0 ) ] ** C 1 -1
18.85 S.2 < 917.959 ( 0.644163% ) [(0,78,7):-1], [(0,37,2):219], 13, 917.959, 917.959, 329, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.86 S.7 | 917.959 ( 0.644163% ) [ 11 ] ** G.B.: 917.959 ( 0.644163% ) [ 20, 0 ( 0 ) ] ** C 1 -1
18.86 S.7 | 918.84 ( 0.547753% ) [ 12 ] ** G.B.: 917.959 ( 0.644163% ) [ 21, 0 ( 0 ) ] ** C 1 -1
18.88 S.7 | 918.84 ( 0.547753% ) [ 13 ] ** G.B.: 917.959 ( 0.644163% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.88 S.6 G [(0,76,1):-1], [(0,33,6):221], 12, 917.959, 917.959, a:5.16128, ma:7.6699, g:4.83598, st:0
18.89 S.6 | 922.795 ( 0.11673% ) [ 1 ] ** G.B.: 917.959 ( 0.644163% ) [ 22, 0 ( 0 ) ] ** C 0 -1
18.9 S.7 | 918.84 ( 0.547753% ) [ 12 ] ** G.B.: 917.959 ( 0.644163% ) [ 21, 0 ( 0 ) ] ** C 1 -1
18.9 S.7 | 918.84 ( 0.547753% ) [ 11 ] ** G.B.: 917.959 ( 0.644163% ) [ 20, 0 ( 0 ) ] ** C 1 -1
18.91 S.7 | 919.959 ( 0.425362% ) [ 12 ] ** G.B.: 917.959 ( 0.644163% ) [ 21, 0 ( 0 ) ] ** C 1 -1
18.91 S.6 > 923.872, ct:0.55, nr:1, n:3, rt:0.52, avt:0.015
18.92 S.7 | 919.959 ( 0.425362% ) [ 11 ] ** G.B.: 917.959 ( 0.644163% ) [ 19, 0 ( 0 ) ] ** C 1 -1
18.93 S.7 | 919.959 ( 0.425362% ) [ 12 ] ** G.B.: 917.959 ( 0.644163% ) [ 20, 0 ( 0 ) ] ** C 1 -1
18.93 S.7 | 919.959 ( 0.425362% ) [ 13 ] ** G.B.: 917.959 ( 0.644163% ) [ 21, 0 ( 0 ) ] ** C 1 -1
18.94 S.7 | 919.959 ( 0.425362% ) [ 14 ] ** G.B.: 917.959 ( 0.644163% ) [ 22, 0 ( 0 ) ] ** C 1 -1
18.96 S.7 | 919.959 ( 0.425362% ) [ 15 ] ** G.B.: 917.959 ( 0.644163% ) [ 23, 0 ( 0 ) ] ** C 1 -1
18.96 S.7 | 919.959 ( 0.425362% ) [ 16 ] ** G.B.: 917.959 ( 0.644163% ) [ 24, 0 ( 0 ) ] ** C 1 -1
18.98 S.7 | 919.959 ( 0.425362% ) [ 17 ] ** G.B.: 917.959 ( 0.644163% ) [ 25, 0 ( 0 ) ] ** C 1 -1
19 S.7 | 919.959 ( 0.425362% ) [ 16 ] ** G.B.: 917.959 ( 0.644163% ) [ 24, 0 ( 0 ) ] ** C 1 -1
19.01 S.7 | 919.959 ( 0.425362% ) [ 15 ] ** G.B.: 917.959 ( 0.644163% ) [ 23, 0 ( 0 ) ] ** C 1 -1
19.01 S.7 | 919.959 ( 0.425362% ) [ 16 ] ** G.B.: 917.959 ( 0.644163% ) [ 24, 0 ( 0 ) ] ** C 1 -1
19.02 S.7 | 919.959 ( 0.425362% ) [ 15 ] ** G.B.: 917.959 ( 0.644163% ) [ 23, 0 ( 0 ) ] ** C 1 -1
19.02 S.7 | 919.959 ( 0.425362% ) [ 14 ] ** G.B.: 917.959 ( 0.644163% ) [ 22, 0 ( 0 ) ] ** C 1 -1
19.03 S.7 | 921.959 ( 0.20751% ) [ 15 ] ** G.B.: 917.959 ( 0.644163% ) [ 23, 0 ( 0 ) ] ** C 1 -1
19.05 S.7 | 921.959 ( 0.20751% ) [ 14 ] ** G.B.: 917.959 ( 0.644163% ) [ 22, 0 ( 0 ) ] ** C 1 -1
19.06 S.7 | 922.632 ( 0.134454% ) [ 13 ] ** G.B.: 917.959 ( 0.644163% ) [ 21, 0 ( 0 ) ] ** C 1 -1
19.06 S.7 | 922.632 ( 0.134454% ) [ 12 ] ** G.B.: 917.959 ( 0.644163% ) [ 20, 0 ( 0 ) ] ** C 1 -1
19.07 S.7 | 922.795 ( 0.116793% ) [ 11 ] ** G.B.: 917.959 ( 0.644163% ) [ 19, 0 ( 0 ) ] ** C 1 -1
19.07 S.7 | 922.795 ( 0.116791% ) [ 10 ] ** G.B.: 917.959 ( 0.644163% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.08 S.7 | 922.795 ( 0.116733% ) [ 9 ] ** G.B.: 917.959 ( 0.644163% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.08 S.7 | 922.84 ( 0.111934% ) [ 8 ] ** G.B.: 917.959 ( 0.644163% ) [ 16, 0 ( 0 ) ] ** C 1 -1
19.08 S.7 | 922.84 ( 0.111934% ) [ 7 ] ** G.B.: 917.959 ( 0.644163% ) [ 15, 0 ( 0 ) ] ** C 1 -1
19.09 S.7 | 923.034 ( 0.0908015% ) [ 6 ] ** G.B.: 917.959 ( 0.644163% ) [ 14, 0 ( 0 ) ] ** C 1 -1
19.1 S.7 | 923.064 ( 0.0876038% ) [ 5 ] ** G.B.: 917.959 ( 0.644163% ) [ 13, 0 ( 0 ) ] ** C 1 -1
19.1 S.7 | 923.237 ( 0.0688197% ) [ 4 ] ** G.B.: 917.959 ( 0.644163% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.11 S.7 | 923.243 ( 0.0681673% ) [ 3 ] ** G.B.: 917.959 ( 0.644163% ) [ 11, 0 ( 0 ) ] ** C 1 -1
19.12 S.7 | 923.594 ( 0.0301083% ) [ 2 ] ** G.B.: 917.959 ( 0.644163% ) [ 10, 0 ( 0 ) ] ** C 1 -1
19.12 S.9 > 923.872, ct:4.48, nr:1, n:81, rt:0.94, avt:0.04425
19.12 S.7 | 923.594 ( 0.0301083% ) [ 1 ] ** G.B.: 917.959 ( 0.644163% ) [ 3, 0 ( 0 ) ] ** C 1 -1
19.13 S.7 | 923.607 ( 0.0287647% ) [ 0 ] ** G.B.: 917.959 ( 0.644163% ) [ 2, 0 ( 0 ) ] ** C 1 -1
19.15 S.7 > 923.872, ct:11.9, nr:1, n:241, rt:1, avt:0.0454167
19.31 S.2 G [(0,78,7):-1], [(0,37,2):219], 13, 917.959, 917.959, a:5.15611, ma:7.40322, g:4, st:0
19.31 S.2 | 921.959 ( 0.20751% ) [ 1 ] ** G.B.: 917.959 ( 0.644163% ) [ 2, 0 ( 0 ) ] ** C 0 -1
19.33 S.2 > 923.872, ct:0.48, nr:1, n:3, rt:0.46, avt:0.01
19.41 S.1 G [(0,77,7):-1], [(0,37,2):218], 13, 917.959, 917.959, a:5.13805, ma:6.90056, g:5.83805, st:0
19.41 S.1 | 923.797 ( 0.00813069% ) [ 1 ] ** G.B.: 923.797 ( 0.00813069% ) [ 1, 0 ( 0 ) ] ** C 0 -1
19.56 S.1 > 923.872, ct:0.53, nr:1, n:5, rt:0.38, avt:0.0375
19.7 ParaLoadCoordinator_TERMINATED
