                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1         865.9645                -         -                -         -
*       1              0           1         1         857.6419                -         -                -         -
*       2              0           1         1         853.8991                -         -                -         -
        6             15           4         4         853.8991         833.9645     2.39%         833.9645      2.39%
       11            543          58        15         853.8991         841.1613     1.51%         841.1613      1.51%
       16           2193          47        12         853.8991         841.9645     1.42%         841.9645      1.42%
*      18           2788          45        10         853.8991         843.9645     1.18%         843.9645      1.18%
       21           3722          36         3         853.8991         844.6400     1.10%         844.6400      1.10%
       26           4551          81         2         853.8991         851.1809     0.32%         851.1809      0.32%
Limit number of collecting mode solvers extends to 2 after 26.18 seconds.
       27           4725           0         0         853.8991                -         -                -
SCIP Status        : problem is solved
Total Time         : 27.3100
  solving          : 27.3100
  presolving       : 0.0314 (included in solving)
B&B Tree           :
  nodes (total)    : 4725
Solution           :
  Solutions found  : 4
  Primal Bound     : +8.53899102692086e+02
  Dual Bound       : +8.53899102692086e+02
Gap                : 0.00000 %
