0.16 S.1 < -1e+20
0.76 S.1 I.SOL 841.942
1.34 S.1 I.SOL 831.481
2.32 S.1 | 805.942 ( 3.16894% ) [ 1 ] ** G.B.: 805.942 ( 3.16894% ) [ 1, 0 ( 0 ) ] ** R -1
2.32 = 2 1 s 1 r 0
2.32 S.2 < 805.942 ( 3.16894% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 805.942, 805.942, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.32 S.1 | 805.942 ( 3.16894% ) [ 0 ] ** G.B.: 805.942 ( 3.16894% ) [ 1, 0 ( 0 ) ] ** R -1
2.32 S.3 < 805.942 ( 3.16894% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 805.942, 805.942, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.33 S.1 > 831.481, ct:1.74, nr:1, n:3, rt:1.73, avt:0.005
2.47 S.3 > 831.481, ct:0.15, nr:1, n:1, rt:0.15, avt:0
3.8 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 805.942, 805.942, a:0, ma:0, g:2, st:0
3.8 S.2 | 807.942 ( 2.91355% ) [ 1 ] ** G.B.: 807.942 ( 2.91355% ) [ 1, 0 ( 0 ) ] ** R -1
3.8 S.1 < 807.942 ( 2.91355% ) [(0,3,2):-1], [(0,1,1):3], 2, 807.942, 807.942, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.8 S.2 | 807.942 ( 2.91355% ) [ 0 ] ** G.B.: 807.942 ( 2.91355% ) [ 1, 0 ( 0 ) ] ** R -1
3.8 S.3 < 807.942 ( 2.91355% ) [(0,4,2):-1], [(0,1,1):2], 2, 807.942, 807.942, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.82 S.2 > 831.481, ct:1.5, nr:1, n:3, rt:1.48, avt:0.01
5.07 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 807.942, 807.942, a:2, ma:2, g:21.2978, st:0
5.07 S.3 | 829.239 ( 0.270368% ) [ 1 ] ** G.B.: 807.942 ( 2.91355% ) [ 2, 0 ( 0 ) ] ** R -1
5.07 = 9 2 s 5 r 4
5.07 S.2 < 829.239 ( 0.270368% ) [(0,5,3):-1], [(0,4,2):3], 3, 829.239, 829.239, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.08 S.3 | 829.239 ( 0.270368% ) [ 0 ] ** G.B.: 807.942 ( 2.91355% ) [ 2, 0 ( 0 ) ] ** R -1
5.08 S.4 < 829.239 ( 0.270368% ) [(0,6,3):-1], [(0,4,2):2], 3, 829.239, 829.239, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.09 S.3 > 831.481, ct:1.29, nr:1, n:3, rt:1.27, avt:0.01
5.24 S.4 > 831.481, ct:0.16, nr:1, n:1, rt:0.16, avt:0
5.38 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 807.942, 807.942, a:11.6489, ma:11.6489, g:2, st:0
5.38 S.1 | 809.942 ( 2.65943% ) [ 1 ] ** G.B.: 809.942 ( 2.65943% ) [ 2, 0 ( 0 ) ] ** R -1
5.38 S.3 < 809.942 ( 2.65943% ) [(0,7,1):-1], [(0,3,2):3], 3, 809.942, 809.942, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.38 S.1 | 809.942 ( 2.65943% ) [ 0 ] ** G.B.: 809.942 ( 2.65943% ) [ 2, 0 ( 0 ) ] ** R -1
5.38 S.4 < 809.942 ( 2.65943% ) [(0,8,1):-1], [(0,3,2):2], 3, 809.942, 809.942, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.4 S.1 > 831.481, ct:1.6, nr:1, n:3, rt:1.58, avt:0.01
6.2 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 829.239, 829.239, a:8.4326, ma:8.4326, g:2, st:0
6.2 S.2 | 831.239 ( 0.0291131% ) [ 1 ] ** G.B.: 809.942 ( 2.65943% ) [ 3, 0 ( 0 ) ] ** R -1
6.2 = 16 3 s 9 r 8
6.2 S.1 < 831.239 ( 0.0291131% ) [(0,9,2):-1], [(0,5,3):3], 4, 831.239, 831.239, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.2 S.2 | 831.239 ( 0.0291131% ) [ 0 ] ** G.B.: 809.942 ( 2.65943% ) [ 3, 0 ( 0 ) ] ** R -1
6.21 S.5 < 831.239 ( 0.0291131% ) [(0,10,2):-1], [(0,5,3):2], 4, 831.239, 831.239, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.22 S.2 > 831.481, ct:1.15, nr:1, n:3, rt:1.13, avt:0.01
6.41 S.1 > 831.481, ct:0.21, nr:1, n:1, rt:0.21, avt:0
6.49 S.5 > 831.481, ct:0.29, nr:1, n:1, rt:0.29, avt:0
6.53 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 809.942, 809.942, a:6.82445, ma:6.82445, g:2, st:0
6.53 S.3 | 811.942 ( 2.40655% ) [ 1 ] ** G.B.: 809.942 ( 2.65943% ) [ 2, 0 ( 0 ) ] ** R -1
6.53 S.1 < 811.942 ( 2.40655% ) [(0,11,3):-1], [(0,7,1):3], 4, 811.942, 811.942, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.53 S.3 | 811.942 ( 2.40655% ) [ 0 ] ** G.B.: 809.942 ( 2.65943% ) [ 2, 0 ( 0 ) ] ** R -1
6.53 S.2 < 811.942 ( 2.40655% ) [(0,12,3):-1], [(0,7,1):2], 4, 811.942, 811.942, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.54 S.3 > 831.481, ct:1.16, nr:1, n:3, rt:1.15, avt:0.005
6.7 S.4 G [(0,8,1):-1], [(0,3,2):2], 3, 809.942, 809.942, a:5.85956, ma:5.85956, g:4.53946, st:0
6.7 S.4 | 814.481 ( 2.08726% ) [ 1 ] ** G.B.: 811.942 ( 2.40655% ) [ 3, 0 ( 0 ) ] ** R -1
6.7 S.3 < 814.481 ( 2.08726% ) [(0,13,4):-1], [(0,8,1):3], 4, 814.481, 814.481, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.7 S.4 | 814.481 ( 2.08726% ) [ 0 ] ** G.B.: 811.942 ( 2.40655% ) [ 3, 0 ( 0 ) ] ** R -1
6.7 S.5 < 814.481 ( 2.08726% ) [(0,14,4):-1], [(0,8,1):2], 4, 814.481, 814.481, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.72 S.4 > 831.481, ct:1.34, nr:1, n:3, rt:1.32, avt:0.01
7.66 S.1 G [(0,11,3):-1], [(0,7,1):3], 4, 811.942, 811.942, a:5.63954, ma:5.63954, g:2, st:0
7.66 S.1 | 813.942 ( 2.15492% ) [ 1 ] ** G.B.: 811.942 ( 2.40655% ) [ 4, 0 ( 0 ) ] ** R -1
7.67 S.4 < 813.942 ( 2.15492% ) [(0,15,1):-1], [(0,11,3):3], 5, 813.942, 813.942, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.67 S.1 | 813.942 ( 2.15492% ) [ 0 ] ** G.B.: 811.942 ( 2.40655% ) [ 4, 0 ( 0 ) ] ** R -1
7.67 S.6 < 813.942 ( 2.15492% ) [(0,16,1):-1], [(0,11,3):2], 5, 813.942, 813.942, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.68 S.1 > 831.481, ct:1.15, nr:1, n:3, rt:1.13, avt:0.01
7.73 S.2 G [(0,12,3):-1], [(0,7,1):2], 4, 811.942, 811.942, a:5.11961, ma:5.11961, g:1.81899e-12, st:0
7.73 S.2 | 811.942 ( 2.40655% ) [ 1 ] ** G.B.: 811.942 ( 2.40655% ) [ 5, 0 ( 0 ) ] ** R -1
7.73 S.1 < 811.942 ( 2.40655% ) [(0,17,2):-1], [(0,12,3):3], 5, 811.942, 811.942, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.73 S.2 | 811.942 ( 2.40655% ) [ 0 ] ** G.B.: 811.942 ( 2.40655% ) [ 5, 0 ( 0 ) ] ** R -1
7.73 S.7 < 811.942 ( 2.40655% ) [(0,18,2):-1], [(0,12,3):2], 5, 811.942, 811.942, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.74 S.2 > 831.481, ct:1.21, nr:1, n:3, rt:1.2, avt:0.005
7.81 S.5 G [(0,14,4):-1], [(0,8,1):2], 4, 814.481, 814.481, a:4.47966, ma:4.47966, g:0.899808, st:0
7.81 S.5 | 815.381 ( 1.9746% ) [ 1 ] ** G.B.: 811.942 ( 2.40655% ) [ 6, 0 ( 0 ) ] ** R -1
7.81 S.2 < 815.381 ( 1.9746% ) [(0,19,5):-1], [(0,14,4):3], 5, 815.381, 815.381, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.81 S.5 | 815.381 ( 1.9746% ) [ 0 ] ** G.B.: 811.942 ( 2.40655% ) [ 6, 0 ( 0 ) ] ** R -1
7.81 S.8 < 815.381 ( 1.9746% ) [(0,20,5):-1], [(0,14,4):2], 5, 815.381, 815.381, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.82 S.5 > 831.481, ct:1.12, nr:1, n:3, rt:1.11, avt:0.005
7.96 S.3 G [(0,13,4):-1], [(0,8,1):3], 4, 814.481, 814.481, a:4.0819, ma:4.34213, g:2, st:0
7.96 S.3 | 816.481 ( 1.83719% ) [ 1 ] ** G.B.: 811.942 ( 2.40655% ) [ 7, 0 ( 0 ) ] ** R -1
7.96 S.5 < 816.481 ( 1.83719% ) [(0,21,3):-1], [(0,13,4):3], 5, 816.481, 816.481, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.96 S.3 | 816.481 ( 1.83719% ) [ 0 ] ** G.B.: 811.942 ( 2.40655% ) [ 7, 0 ( 0 ) ] ** R -1
7.96 S.9 < 816.481 ( 1.83719% ) [(0,22,3):-1], [(0,13,4):2], 5, 816.481, 816.481, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.97 S.3 > 831.481, ct:1.27, nr:1, n:3, rt:1.26, avt:0.005
8.75 S.2 G [(0,19,5):-1], [(0,14,4):3], 5, 815.381, 815.381, a:3.87371, ma:1.92991, g:2, st:0
8.75 S.2 | 817.381 ( 1.72509% ) [ 1 ] ** G.B.: 811.942 ( 2.40655% ) [ 8, 0 ( 0 ) ] ** R -1
8.75 = 39 8 s 23 r 22
8.75 S.3 < 817.381 ( 1.72509% ) [(0,23,2):-1], [(0,19,5):3], 6, 817.381, 817.381, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.75 S.2 | 817.381 ( 1.72509% ) [ 0 ] ** G.B.: 811.942 ( 2.40655% ) [ 8, 0 ( 0 ) ] ** R -1
8.75 S.10 < 817.381 ( 1.72509% ) [(0,24,2):-1], [(0,19,5):2], 6, 817.381, 817.381, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.75 S.7 G [(0,18,2):-1], [(0,12,3):2], 5, 811.942, 811.942, a:3.70337, ma:1.92991, g:6.49982, st:0
8.75 S.7 | 818.441 ( 1.59327% ) [ 1 ] ** G.B.: 811.942 ( 2.40655% ) [ 9, 0 ( 0 ) ] ** R -1
8.75 S.11 < 818.441 ( 1.59327% ) [(0,25,7):-1], [(0,18,2):3], 6, 818.441, 818.441, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.76 S.7 | 818.441 ( 1.59327% ) [ 0 ] ** G.B.: 811.942 ( 2.40655% ) [ 9, 0 ( 0 ) ] ** R -1
8.76 S.12 < 818.441 ( 1.59327% ) [(0,26,7):-1], [(0,18,2):2], 6, 818.441, 818.441, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.76 S.2 > 831.481, ct:0.95, nr:1, n:3, rt:0.94, avt:0.005
8.79 S.7 > 831.481, ct:1.06, nr:1, n:3, rt:1.02, avt:0.02
8.88 S.4 G [(0,15,1):-1], [(0,11,3):3], 5, 813.942, 813.942, a:3.93641, ma:2.49239, g:2, st:0
8.88 S.4 | 815.942 ( 1.90452% ) [ 1 ] ** G.B.: 811.942 ( 2.40655% ) [ 10, 0 ( 0 ) ] ** R -1
8.88 S.2 < 815.942 ( 1.90452% ) [(0,27,4):-1], [(0,15,1):3], 6, 815.942, 815.942, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.88 S.4 | 815.942 ( 1.90452% ) [ 0 ] ** G.B.: 811.942 ( 2.40655% ) [ 10, 0 ( 0 ) ] ** R -1
8.88 S.7 < 815.942 ( 1.90452% ) [(0,28,4):-1], [(0,15,1):2], 6, 815.942, 815.942, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.89 S.8 G [(0,20,5):-1], [(0,14,4):2], 5, 815.381, 815.381, a:3.78745, ma:2.49239, g:12.3777, st:0
8.89 S.8 | 827.759 ( 0.449746% ) [ 1 ] ** G.B.: 811.942 ( 2.40655% ) [ 11, 0 ( 0 ) ] ** R -1
8.89 S.13 < 827.759 ( 0.449746% ) [(0,29,8):-1], [(0,20,5):3], 6, 827.759, 827.759, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.89 S.8 | 827.759 ( 0.449746% ) [ 0 ] ** G.B.: 811.942 ( 2.40655% ) [ 11, 0 ( 0 ) ] ** R -1
8.89 S.14 < 827.759 ( 0.449746% ) [(0,30,8):-1], [(0,20,5):2], 6, 827.759, 827.759, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.9 S.4 > 831.481, ct:1.23, nr:1, n:3, rt:1.21, avt:0.01
8.95 S.8 > 831.481, ct:1.14, nr:1, n:3, rt:1.08, avt:0.03
8.99 S.5 G [(0,21,3):-1], [(0,13,4):3], 5, 816.481, 816.481, a:4.40104, ma:3.47217, g:2, st:0
8.99 S.5 | 818.481 ( 1.58835% ) [ 1 ] ** G.B.: 811.942 ( 2.40655% ) [ 12, 0 ( 0 ) ] ** R -1
8.99 S.4 < 818.481 ( 1.58835% ) [(0,31,5):-1], [(0,21,3):3], 6, 818.481, 818.481, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.99 S.5 | 818.481 ( 1.58835% ) [ 0 ] ** G.B.: 811.942 ( 2.40655% ) [ 12, 0 ( 0 ) ] ** R -1
8.99 S.8 < 818.481 ( 1.58835% ) [(0,32,5):-1], [(0,21,3):2], 6, 818.481, 818.481, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9 S.5 > 831.481, ct:1.04, nr:1, n:3, rt:1.03, avt:0.005
9.01 S.10 > 831.481, ct:0.26, nr:1, n:1, rt:0.26, avt:0
9.19 S.9 G [(0,22,3):-1], [(0,13,4):2], 5, 816.481, 816.481, a:4.24097, ma:3.47217, g:5.15422, st:0
9.19 S.9 | 821.635 ( 1.19836% ) [ 1 ] ** G.B.: 811.942 ( 2.40655% ) [ 12, 0 ( 0 ) ] ** R -1
9.2 S.6 G [(0,16,1):-1], [(0,11,3):2], 5, 813.942, 813.942, a:4.29805, ma:4.11645, g:5.20993, st:0
9.2 S.6 | 819.151 ( 1.5052% ) [ 1 ] ** G.B.: 811.942 ( 2.40655% ) [ 12, 0 ( 0 ) ] ** R -1
9.2 S.5 < 819.151 ( 1.5052% ) [(0,33,6):-1], [(0,16,1):3], 6, 819.151, 819.151, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.2 S.6 | 819.151 ( 1.5052% ) [ 0 ] ** G.B.: 811.942 ( 2.40655% ) [ 12, 0 ( 0 ) ] ** R -1
9.2 S.14 > 831.481, ct:0.31, nr:1, n:1, rt:0.31, avt:0
9.2 S.10 < 819.151 ( 1.5052% ) [(0,34,6):-1], [(0,16,1):2], 6, 819.151, 819.151, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.2 S.9 | 821.635 ( 1.19836% ) [ 2 ] ** G.B.: 811.942 ( 2.40655% ) [ 13, 0 ( 0 ) ] ** R -1
9.2 S.14 < 821.635 ( 1.19836% ) [(0,35,9):-1], [(0,22,3):5], 7, 821.635, 821.635, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.23 S.6 > 831.481, ct:1.56, nr:1, n:3, rt:1.53, avt:0.015
9.26 S.1 G [(0,17,2):-1], [(0,12,3):3], 5, 811.942, 811.942, a:4.35169, ma:4.65521, g:2, st:0
9.26 S.1 | 813.942 ( 2.15492% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 14, 0 ( 0 ) ] ** R -1
9.26 S.6 < 813.942 ( 2.15492% ) [(0,36,1):-1], [(0,17,2):3], 6, 813.942, 813.942, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.26 S.1 | 813.942 ( 2.15492% ) [ 0 ] ** G.B.: 813.942 ( 2.15492% ) [ 14, 0 ( 0 ) ] ** R -1
9.26 S.15 < 813.942 ( 2.15492% ) [(0,37,1):-1], [(0,17,2):2], 6, 813.942, 813.942, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.32 S.1 > 831.481, ct:1.54, nr:1, n:3, rt:1.5, avt:0.02
9.66 S.9 | 821.635 ( 1.19836% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 14, 0 ( 0 ) ] ** R -1
9.78 S.2 G [(0,27,4):-1], [(0,15,1):3], 6, 815.942, 815.942, a:4.22104, ma:4.65521, g:2, st:0
9.78 S.2 | 817.942 ( 1.65535% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 14, 0 ( 0 ) ] ** R -1
9.78 S.2 | 817.942 ( 1.65535% ) [ 2 ] ** G.B.: 813.942 ( 2.15492% ) [ 15, 0 ( 0 ) ] ** R -1
9.78 S.1 < 817.942 ( 1.65535% ) [(0,38,2):-1], [(0,27,4):5], 8, 817.942, 817.942, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.78 S.2 | 817.942 ( 1.65535% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 15, 0 ( 0 ) ] ** R -1
9.86 S.3 G [(0,23,2):-1], [(0,19,5):3], 6, 817.381, 817.381, a:4.10415, ma:4.65521, g:2, st:0
9.86 S.3 | 819.381 ( 1.47679% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 15, 0 ( 0 ) ] ** R -1
9.88 S.3 | 819.381 ( 1.47679% ) [ 2 ] ** G.B.: 813.942 ( 2.15492% ) [ 16, 0 ( 0 ) ] ** R -1
9.89 S.16 < 819.381 ( 1.47679% ) [(0,39,3):-1], [(0,23,2):5], 8, 819.381, 819.381, 5524, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.89 S.3 | 819.381 ( 1.47679% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 16, 0 ( 0 ) ] ** R -1
10.06 S.11 G [(0,25,7):-1], [(0,18,2):3], 6, 818.441, 818.441, a:3.99894, ma:4.09273, g:2, st:0
10.06 S.11 | 820.441 ( 1.34561% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 16, 0 ( 0 ) ] ** R -1
10.06 = 74 16 s 40 r 39
10.06 S.11 | 820.441 ( 1.34561% ) [ 2 ] ** G.B.: 813.942 ( 2.15492% ) [ 17, 0 ( 0 ) ] ** R -1
10.07 S.11 | 820.441 ( 1.34561% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 16, 1 ( 1 ) ] ** R -1
10.08 S.7 G [(0,28,4):-1], [(0,15,1):2], 6, 815.942, 815.942, a:3.90375, ma:4.09273, g:4.43379e-12, st:0
10.08 S.7 | 815.942 ( 1.90452% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 16, 1 ( 1 ) ] ** R -1
10.08 S.7 | 815.942 ( 1.90452% ) [ 2 ] ** G.B.: 813.942 ( 2.15492% ) [ 17, 1 ( 1 ) ] ** R -1
10.16 S.9 | 821.635 ( 1.19836% ) [ 2 ] ** G.B.: 813.942 ( 2.15492% ) [ 18, 2 ( 2 ) ] ** -1
10.17 S.13 G [(0,29,8):-1], [(0,20,5):3], 6, 827.759, 827.759, a:3.72631, ma:2.54552, g:2, st:0
10.17 S.13 | 829.759 ( 0.207628% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 18, 2 ( 2 ) ] ** -1
10.24 S.12 G [(0,26,7):-1], [(0,18,2):2], 6, 818.441, 818.441, a:3.65125, ma:2.54552, g:4.1642, st:0
10.24 S.12 | 822.606 ( 1.07898% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 18, 2 ( 2 ) ] ** -1
10.25 S.2 | 817.942 ( 1.65535% ) [ 2 ] ** G.B.: 813.942 ( 2.15492% ) [ 19, 2 ( 2 ) ] ** -1
10.28 S.8 G [(0,32,5):-1], [(0,21,3):2], 6, 818.481, 818.481, a:3.67262, ma:2.42177, g:1.47807, st:0
10.28 S.8 | 819.959 ( 1.40523% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 19, 2 ( 2 ) ] ** -1
10.3 S.14 G [(0,35,9):-1], [(0,22,3):5], 7, 821.635, 821.635, a:3.58484, ma:1.95528, g:4, st:0
10.3 S.14 | 825.635 ( 0.708076% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 19, 2 ( 2 ) ] ** -1
10.42 S.3 | 819.381 ( 1.47679% ) [ 2 ] ** G.B.: 813.942 ( 2.15492% ) [ 20, 2 ( 2 ) ] ** -1
10.44 S.4 G [(0,31,5):-1], [(0,21,3):3], 6, 818.481, 818.481, a:3.60081, ma:2.20528, g:2, st:0
10.44 S.4 | 820.481 ( 1.34072% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 20, 2 ( 2 ) ] ** -1
10.52 S.10 G [(0,34,6):-1], [(0,16,1):2], 6, 819.151, 819.151, a:3.54152, ma:2.20528, g:12.2291, st:0
10.52 S.10 | 831.381 ( 0.0121268% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 20, 2 ( 2 ) ] ** -1
10.55 S.10 > 831.481, ct:1.35, nr:1, n:3, rt:1.32, avt:0.015
10.55 S.10 < 815.942 ( 1.90452% ) [(0,41,7):-1], [(0,28,4):5], 8, 815.942, 815.942, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.59 S.5 G [(0,33,6):-1], [(0,16,1):3], 6, 819.151, 819.151, a:3.85179, ma:3.48392, g:2, st:0
10.59 S.5 | 821.151 ( 1.25797% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 20, 1 ( 1 ) ] ** -1
10.63 S.13 > 831.481, ct:1.74, nr:1, n:5, rt:1.28, avt:0.115
10.63 S.13 < 820.441 ( 1.34561% ) [(0,40,11):-1], [(0,25,7):5], 8, 820.441, 820.441, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.7 S.1 G [(0,38,2):-1], [(0,27,4):5], 8, 817.942, 817.942, a:3.78793, ma:3.48392, g:4, st:0
10.7 S.1 | 821.942 ( 1.16064% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 20, 0 ( 0 ) ] ** -1
10.75 S.6 G [(0,36,1):-1], [(0,17,2):3], 6, 813.942, 813.942, a:3.795, ma:3.98392, g:2, st:0
10.75 S.6 | 815.942 ( 1.90452% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 20, 0 ( 0 ) ] ** C 0 -1
10.79 S.7 | 815.942 ( 1.90452% ) [ 4 ] ** G.B.: 813.942 ( 2.15492% ) [ 22, 0 ( 0 ) ] ** C 1 -1
10.8 S.7 | 815.942 ( 1.90452% ) [ 5 ] ** G.B.: 813.942 ( 2.15492% ) [ 23, 0 ( 0 ) ] ** C 1 -1
10.8 S.7 | 815.942 ( 1.90452% ) [ 6 ] ** G.B.: 813.942 ( 2.15492% ) [ 24, 0 ( 0 ) ] ** C 1 -1
10.8 S.7 | 815.942 ( 1.90452% ) [ 5 ] ** G.B.: 813.942 ( 2.15492% ) [ 23, 0 ( 0 ) ] ** C 1 -1
10.81 S.16 G [(0,39,3):-1], [(0,23,2):5], 8, 819.381, 819.381, a:3.7371, ma:3.98392, g:4, st:0
10.81 S.16 | 823.381 ( 0.983814% ) [ 1 ] ** G.B.: 813.942 ( 2.15492% ) [ 23, 0 ( 0 ) ] ** C 0 -1
10.83 S.7 | 815.942 ( 1.90452% ) [ 6 ] ** G.B.: 813.942 ( 2.15492% ) [ 24, 0 ( 0 ) ] ** C 1 -1
10.83 S.7 | 815.942 ( 1.90452% ) [ 5 ] ** G.B.: 813.942 ( 2.15492% ) [ 23, 0 ( 0 ) ] ** C 1 -1
10.86 S.7 | 815.942 ( 1.90452% ) [ 6 ] ** G.B.: 813.942 ( 2.15492% ) [ 24, 0 ( 0 ) ] ** C 1 -1
10.86 S.7 | 815.942 ( 1.90452% ) [ 5 ] ** G.B.: 813.942 ( 2.15492% ) [ 23, 0 ( 0 ) ] ** C 1 -1
10.9 S.7 | 815.942 ( 1.90452% ) [ 6 ] ** G.B.: 813.942 ( 2.15492% ) [ 24, 0 ( 0 ) ] ** C 1 -1
10.9 S.7 | 815.942 ( 1.90452% ) [ 5 ] ** G.B.: 813.942 ( 2.15492% ) [ 23, 0 ( 0 ) ] ** C 1 -1
11 S.1 I.SOL 831.428
11 S.7 | 815.942 ( 1.89803% ) [ 4 ] ** G.B.: 813.942 ( 2.14841% ) [ 22, 0 ( 0 ) ] ** C 1 -1
11 S.15 G [(0,37,1):-1], [(0,17,2):2], 6, 813.942, 813.942, a:3.74531, ma:3.96339, g:5.20993, st:0
11 S.15 | 819.151 ( 1.49873% ) [ 1 ] ** G.B.: 815.942 ( 1.89803% ) [ 22, 0 ( 0 ) ] ** C 0 -1
11.04 S.7 | 818.99 ( 1.51875% ) [ 5 ] ** G.B.: 815.942 ( 1.89803% ) [ 23, 0 ( 0 ) ] ** C 1 -1
11.26 S.9 | 821.635 ( 1.19191% ) [ 3 ] ** G.B.: 815.942 ( 1.89803% ) [ 24, 0 ( 0 ) ] ** C 0 -1
11.28 S.2 | 817.942 ( 1.64887% ) [ 8 ] ** G.B.: 815.942 ( 1.89803% ) [ 30, 0 ( 0 ) ] ** C 0 -1
11.3 S.8 | 819.959 ( 1.39876% ) [ 5 ] ** G.B.: 815.942 ( 1.89803% ) [ 34, 0 ( 0 ) ] ** C 0 -1
11.32 S.11 | 820.441 ( 1.33915% ) [ 4 ] ** G.B.: 815.942 ( 1.89803% ) [ 37, 0 ( 0 ) ] ** C 0 -1
11.38 S.14 | 825.635 ( 0.701656% ) [ 2 ] ** G.B.: 815.942 ( 1.89803% ) [ 38, 0 ( 0 ) ] ** C 0 -1
11.48 S.4 | 820.481 ( 1.33426% ) [ 7 ] ** G.B.: 815.942 ( 1.89803% ) [ 44, 0 ( 0 ) ] ** C 0 -1
11.48 S.12 | 822.606 ( 1.07254% ) [ 0 ] ** G.B.: 815.942 ( 1.89803% ) [ 43, 0 ( 0 ) ] ** C 0 -1
11.57 S.10 G [(0,41,7):-1], [(0,28,4):5], 8, 815.942, 815.942, a:3.7897, ma:4.42987, g:4, st:0
11.57 S.10 | 819.942 ( 1.40093% ) [ 1 ] ** G.B.: 815.942 ( 1.89803% ) [ 43, 0 ( 0 ) ] ** C 0 -1
11.64 S.12 > 831.428, ct:2.88, nr:1, n:17, rt:1.48, avt:0.0875
11.68 S.13 G [(0,40,11):-1], [(0,25,7):5], 8, 820.441, 820.441, a:3.79588, ma:4.42987, g:4, st:0
11.68 S.13 | 824.441 ( 0.84748% ) [ 1 ] ** G.B.: 815.942 ( 1.89803% ) [ 43, 0 ( 0 ) ] ** C 0 -1
11.68 Collecting mode is restarted with 1
11.68 S.2 | 817.942 ( 1.64887% ) [ 7 ] ** G.B.: 815.942 ( 1.89803% ) [ 42, 0 ( 0 ) ] ** C 1 -1
11.7 S.2 | 817.942 ( 1.64887% ) [ 6 ] ** G.B.: 815.942 ( 1.89803% ) [ 41, 0 ( 0 ) ] ** C 1 -1
11.72 S.2 | 817.942 ( 1.64887% ) [ 5 ] ** G.B.: 815.942 ( 1.89803% ) [ 40, 0 ( 0 ) ] ** C 1 -1
11.74 S.2 | 821.615 ( 1.19436% ) [ 6 ] ** G.B.: 815.942 ( 1.89803% ) [ 41, 0 ( 0 ) ] ** C 1 -1
11.74 S.1 | 821.942 ( 1.15419% ) [ 7 ] ** G.B.: 815.942 ( 1.89803% ) [ 47, 0 ( 0 ) ] ** C 0 -1
11.75 S.3 | 819.381 ( 1.47032% ) [ 3 ] ** G.B.: 815.942 ( 1.89803% ) [ 48, 0 ( 0 ) ] ** C 0 -1
11.77 S.6 | 815.942 ( 1.89803% ) [ 8 ] ** G.B.: 815.942 ( 1.89803% ) [ 55, 0 ( 0 ) ] ** C 0 -1
11.84 S.16 | 823.381 ( 0.977376% ) [ 3 ] ** G.B.: 815.942 ( 1.89803% ) [ 57, 0 ( 0 ) ] ** C 0 -1
11.87 S.5 | 821.151 ( 1.25152% ) [ 4 ] ** G.B.: 815.942 ( 1.89803% ) [ 60, 0 ( 0 ) ] ** C 0 -1
12.08 S.6 I.SOL 831.428
12.22 S.2 | 821.615 ( 1.19435% ) [ 7 ] ** G.B.: 815.942 ( 1.89803% ) [ 61, 0 ( 0 ) ] ** C 1 -1
12.22 = 419 61 s 42 r 41
12.23 S.2 | 821.615 ( 1.19435% ) [ 8 ] ** G.B.: 815.942 ( 1.89803% ) [ 62, 0 ( 0 ) ] ** C 1 -1
12.31 S.8 | 819.959 ( 1.39876% ) [ 6 ] ** G.B.: 815.942 ( 1.89803% ) [ 63, 0 ( 0 ) ] ** C 0 -1
12.34 S.11 | 820.441 ( 1.33915% ) [ 5 ] ** G.B.: 815.942 ( 1.89803% ) [ 64, 0 ( 0 ) ] ** C 0 -1
12.34 S.7 | 818.99 ( 1.51875% ) [ 5 ] ** G.B.: 815.942 ( 1.89803% ) [ 64, 0 ( 0 ) ] ** C 0 -1
12.34 S.9 | 821.635 ( 1.1919% ) [ 2 ] ** G.B.: 815.942 ( 1.89803% ) [ 63, 0 ( 0 ) ] ** C 0 -1
12.36 S.15 | 819.151 ( 1.49873% ) [ 4 ] ** G.B.: 815.942 ( 1.89803% ) [ 66, 0 ( 0 ) ] ** C 0 -1
12.4 S.2 | 821.615 ( 1.19435% ) [ 9 ] ** G.B.: 815.942 ( 1.89803% ) [ 67, 0 ( 0 ) ] ** C 1 -1
12.41 S.2 | 821.615 ( 1.19435% ) [ 10 ] ** G.B.: 815.942 ( 1.89803% ) [ 68, 0 ( 0 ) ] ** C 1 -1
12.44 S.2 | 821.615 ( 1.19435% ) [ 11 ] ** G.B.: 815.942 ( 1.89803% ) [ 69, 0 ( 0 ) ] ** C 1 -1
12.45 S.12 < 821.615 ( 1.19435% ) [(0,42,2):-1], [(0,27,4):100], 13, 821.615, 821.615, 6162, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.45 S.2 | 821.615 ( 1.19435% ) [ 10 ] ** G.B.: 815.942 ( 1.89803% ) [ 69, 0 ( 0 ) ] ** C 1 -1
12.46 S.2 | 821.615 ( 1.19435% ) [ 11 ] ** G.B.: 815.942 ( 1.89803% ) [ 70, 0 ( 0 ) ] ** C 1 -1
12.46 S.2 | 821.615 ( 1.19435% ) [ 10 ] ** G.B.: 815.942 ( 1.89803% ) [ 69, 1 ( 1 ) ] ** C 1 -1
12.48 S.14 | 825.635 ( 0.701654% ) [ 2 ] ** G.B.: 815.942 ( 1.89803% ) [ 69, 1 ( 1 ) ] ** C 0 -1
12.49 S.2 | 821.615 ( 1.19435% ) [ 9 ] ** G.B.: 815.942 ( 1.89803% ) [ 68, 1 ( 1 ) ] ** C 1 -1
12.52 S.4 | 820.481 ( 1.33426% ) [ 9 ] ** G.B.: 815.942 ( 1.89803% ) [ 70, 1 ( 1 ) ] ** C 0 -1
12.53 S.6 | 815.942 ( 1.89803% ) [ 12 ] ** G.B.: 815.942 ( 1.89803% ) [ 74, 1 ( 1 ) ] ** C 1 -1
12.56 S.6 | 815.942 ( 1.89803% ) [ 13 ] ** G.B.: 815.942 ( 1.89803% ) [ 75, 1 ( 1 ) ] ** C 1 -1
12.56 S.6 | 815.942 ( 1.89803% ) [ 12 ] ** G.B.: 815.942 ( 1.89803% ) [ 74, 2 ( 2 ) ] ** C 1 -1
12.58 S.6 | 815.942 ( 1.89803% ) [ 11 ] ** G.B.: 815.942 ( 1.89803% ) [ 73, 2 ( 2 ) ] ** C 1 -1
12.72 S.13 | 824.441 ( 0.847478% ) [ 4 ] ** G.B.: 815.942 ( 1.89803% ) [ 76, 3 ( 3 ) ] ** -1
12.75 S.1 | 821.942 ( 1.15419% ) [ 7 ] ** G.B.: 815.942 ( 1.89803% ) [ 76, 3 ( 3 ) ] ** -1
12.76 S.10 | 819.942 ( 1.40093% ) [ 4 ] ** G.B.: 815.942 ( 1.89803% ) [ 79, 3 ( 3 ) ] ** -1
12.92 S.5 | 821.151 ( 1.25152% ) [ 2 ] ** G.B.: 815.942 ( 1.89803% ) [ 77, 3 ( 3 ) ] ** -1
12.99 S.3 | 819.381 ( 1.47032% ) [ 2 ] ** G.B.: 815.942 ( 1.89803% ) [ 76, 3 ( 3 ) ] ** -1
13 S.16 | 823.381 ( 0.977374% ) [ 4 ] ** G.B.: 815.942 ( 1.89803% ) [ 77, 3 ( 3 ) ] ** -1
13.02 S.12 G [(0,42,2):-1], [(0,27,4):100], 13, 821.615, 821.615, a:3.80171, ma:4.67987, g:7.30771, st:0
13.02 S.12 | 828.923 ( 0.302233% ) [ 1 ] ** G.B.: 815.942 ( 1.89803% ) [ 77, 3 ( 3 ) ] ** -1
13.46 S.8 | 819.959 ( 1.39876% ) [ 4 ] ** G.B.: 815.942 ( 1.89803% ) [ 75, 3 ( 3 ) ] ** -1
13.48 S.12 > 831.428, ct:1.03, nr:1, n:11, rt:0.57, avt:0.046
13.49 S.12 < 815.942 ( 1.89803% ) [(0,45,6):-1], [(0,36,1):2], 7, 815.942, 815.942, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.49 S.14 | 825.635 ( 0.701654% ) [ 3 ] ** G.B.: 815.942 ( 1.89803% ) [ 76, 2 ( 2 ) ] ** -1
13.49 S.9 | 822.739 ( 1.05614% ) [ 2 ] ** G.B.: 815.942 ( 1.89803% ) [ 76, 2 ( 2 ) ] ** -1
13.51 S.2 | 823.221 ( 0.997035% ) [ 12 ] ** G.B.: 815.942 ( 1.89803% ) [ 79, 2 ( 2 ) ] ** -1
13.56 S.4 | 820.481 ( 1.33426% ) [ 9 ] ** G.B.: 815.942 ( 1.89803% ) [ 79, 2 ( 2 ) ] ** -1
13.72 S.7 | 820.99 ( 1.27144% ) [ 5 ] ** G.B.: 815.942 ( 1.89803% ) [ 79, 2 ( 2 ) ] ** -1
13.74 S.13 | 824.441 ( 0.847478% ) [ 3 ] ** G.B.: 815.942 ( 1.89803% ) [ 78, 2 ( 2 ) ] ** -1
13.77 S.11 | 827.275 ( 0.501992% ) [ 2 ] ** G.B.: 815.942 ( 1.89803% ) [ 75, 2 ( 2 ) ] ** -1
13.86 S.10 | 819.942 ( 1.40093% ) [ 4 ] ** G.B.: 815.942 ( 1.89803% ) [ 75, 2 ( 2 ) ] ** -1
13.87 S.6 | 819.615 ( 1.44128% ) [ 13 ] ** G.B.: 815.942 ( 1.89803% ) [ 77, 2 ( 2 ) ] ** -1
14.03 S.15 | 819.151 ( 1.49873% ) [ 3 ] ** G.B.: 815.942 ( 1.89803% ) [ 76, 2 ( 2 ) ] ** -1
14.03 = 1074 78 s 44 r 45
14.04 S.5 | 821.151 ( 1.25152% ) [ 3 ] ** G.B.: 815.942 ( 1.89803% ) [ 77, 2 ( 2 ) ] ** -1
14.1 S.1 | 821.942 ( 1.15419% ) [ 2 ] ** G.B.: 815.942 ( 1.89803% ) [ 72, 2 ( 2 ) ] ** -1
14.3 S.16 | 824.92 ( 0.788924% ) [ 2 ] ** G.B.: 815.942 ( 1.89803% ) [ 70, 2 ( 2 ) ] ** -1
14.37 S.3 | 819.381 ( 1.47032% ) [ 3 ] ** G.B.: 815.942 ( 1.89803% ) [ 71, 2 ( 2 ) ] ** -1
14.49 S.8 | 819.959 ( 1.39876% ) [ 3 ] ** G.B.: 815.942 ( 1.89803% ) [ 70, 2 ( 2 ) ] ** -1
14.5 S.9 | 822.739 ( 1.05614% ) [ 8 ] ** G.B.: 815.942 ( 1.89803% ) [ 76, 2 ( 2 ) ] ** -1
14.5 S.14 | 827.635 ( 0.458306% ) [ 2 ] ** G.B.: 815.942 ( 1.89803% ) [ 75, 2 ( 2 ) ] ** -1
14.52 S.2 | 823.221 ( 0.997035% ) [ 8 ] ** G.B.: 815.942 ( 1.89803% ) [ 71, 2 ( 2 ) ] ** -1
14.57 S.4 | 820.481 ( 1.33426% ) [ 7 ] ** G.B.: 815.942 ( 1.89803% ) [ 69, 2 ( 2 ) ] ** -1
14.7 S.12 G [(0,45,6):-1], [(0,36,1):2], 7, 815.942, 815.942, a:3.8991, ma:4.0647, g:5.279, st:0
14.7 S.12 | 821.221 ( 1.243% ) [ 1 ] ** G.B.: 815.942 ( 1.89803% ) [ 69, 2 ( 2 ) ] ** -1
14.74 S.7 | 820.99 ( 1.27144% ) [ 11 ] ** G.B.: 815.942 ( 1.89803% ) [ 75, 2 ( 2 ) ] ** -1
14.88 S.6 | 819.615 ( 1.44128% ) [ 14 ] ** G.B.: 815.942 ( 1.89803% ) [ 76, 2 ( 2 ) ] ** -1
14.9 S.11 | 827.275 ( 0.501992% ) [ 3 ] ** G.B.: 815.942 ( 1.89803% ) [ 77, 2 ( 2 ) ] ** -1
14.9 S.13 | 827.851 ( 0.432074% ) [ 1 ] ** G.B.: 815.942 ( 1.89803% ) [ 75, 2 ( 2 ) ] ** -1
15 S.10 | 819.942 ( 1.40093% ) [ 4 ] ** G.B.: 815.942 ( 1.89803% ) [ 75, 2 ( 2 ) ] ** -1
15.06 S.15 | 819.151 ( 1.49873% ) [ 0 ] ** G.B.: 815.942 ( 1.89803% ) [ 72, 2 ( 2 ) ] ** -1
15.09 S.5 | 821.151 ( 1.25152% ) [ 6 ] ** G.B.: 815.942 ( 1.89803% ) [ 75, 2 ( 2 ) ] ** -1
15.1 S.14 > 831.428, ct:5.86, nr:1, n:61, rt:1.06, avt:0.08
15.1 S.14 < 815.942 ( 1.89803% ) [(0,44,6):-1], [(0,36,1):66], 20, 815.942, 815.942, 6240, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.38 S.1 | 826.465 ( 0.600583% ) [ 2 ] ** G.B.: 815.942 ( 1.89803% ) [ 74, 1 ( 1 ) ] ** -1
15.41 S.3 | 819.381 ( 1.47032% ) [ 8 ] ** G.B.: 815.942 ( 1.89803% ) [ 79, 1 ( 1 ) ] ** -1
15.41 S.16 | 824.92 ( 0.788924% ) [ 2 ] ** G.B.: 815.942 ( 1.89803% ) [ 79, 1 ( 1 ) ] ** -1
15.51 S.9 | 822.739 ( 1.05614% ) [ 8 ] ** G.B.: 815.942 ( 1.89803% ) [ 79, 1 ( 1 ) ] ** -1
15.53 S.8 | 819.959 ( 1.39876% ) [ 4 ] ** G.B.: 815.942 ( 1.89803% ) [ 80, 1 ( 1 ) ] ** -1
15.53 S.2 | 823.221 ( 0.997035% ) [ 10 ] ** G.B.: 815.942 ( 1.89803% ) [ 82, 1 ( 1 ) ] ** -1
15.66 S.4 | 820.481 ( 1.33426% ) [ 2 ] ** G.B.: 815.942 ( 1.89803% ) [ 77, 1 ( 1 ) ] ** -1
15.72 S.14 G [(0,44,6):-1], [(0,36,1):66], 20, 815.942, 815.942, a:3.9364, ma:4.47458, g:14.9618, st:0
15.72 S.14 | 830.903 ( 0.063176% ) [ 1 ] ** G.B.: 819.151 ( 1.49873% ) [ 77, 1 ( 1 ) ] ** -1
15.73 S.15 > 831.428, ct:6.46, nr:1, n:111, rt:1.7, avt:0.0432727
15.73 S.15 < 821.615 ( 1.19435% ) [(0,43,2):-1], [(0,27,4):102], 14, 821.615, 821.615, 6163, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.74 S.12 | 821.221 ( 1.243% ) [ 6 ] ** G.B.: 819.381 ( 1.47032% ) [ 83, 0 ( 0 ) ] ** -1
15.75 S.14 > 831.428, ct:0.47, nr:1, n:3, rt:0.44, avt:0.015
15.76 S.7 | 820.99 ( 1.27144% ) [ 9 ] ** G.B.: 819.381 ( 1.47032% ) [ 80, 0 ( 0 ) ] ** C 0 -1
15.76 Collecting mode is restarted with 1
15.77 S.3 | 819.381 ( 1.47032% ) [ 7 ] ** G.B.: 819.381 ( 1.47032% ) [ 79, 0 ( 0 ) ] ** C 1 -1
15.83 S.3 | 819.381 ( 1.47032% ) [ 8 ] ** G.B.: 819.381 ( 1.47032% ) [ 80, 0 ( 0 ) ] ** C 1 -1
15.83 S.14 < 819.381 ( 1.47032% ) [(0,46,3):-1], [(0,23,2):121], 18, 819.381, 819.381, 6233, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.83 S.3 | 819.381 ( 1.47032% ) [ 7 ] ** G.B.: 819.381 ( 1.47032% ) [ 80, 0 ( 0 ) ] ** C 1 -1
15.85 S.3 | 819.381 ( 1.47032% ) [ 6 ] ** G.B.: 819.381 ( 1.47032% ) [ 79, 1 ( 1 ) ] ** C 1 -1
15.9 S.6 | 819.615 ( 1.44128% ) [ 17 ] ** G.B.: 819.381 ( 1.47032% ) [ 82, 1 ( 1 ) ] ** C 0 -1
15.91 S.5 > 831.428, ct:6.71, nr:1, n:121, rt:1.39, avt:0.0443333
15.91 S.5 < 819.381 ( 1.47032% ) [(0,47,3):-1], [(0,23,2):120], 18, 819.381, 819.381, 6233, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.94 S.11 | 829.275 ( 0.259607% ) [ 5 ] ** G.B.: 819.381 ( 1.47032% ) [ 79, 0 ( 0 ) ] ** C 0 -1
16.02 S.13 | 827.851 ( 0.432074% ) [ 2 ] ** G.B.: 819.381 ( 1.47032% ) [ 80, 0 ( 0 ) ] ** C 0 -1
16.02 = 1890 80 s 48 r 47
16.02 S.10 | 819.942 ( 1.40093% ) [ 4 ] ** G.B.: 819.381 ( 1.47032% ) [ 80, 0 ( 0 ) ] ** C 0 -1
16.11 S.14 > 831.428, ct:0.28, nr:1, n:1, rt:0.28, avt:0
16.35 S.13 > 831.428, ct:5.65, nr:1, n:63, rt:0.98, avt:0.0753226
16.44 S.16 | 824.92 ( 0.788924% ) [ 5 ] ** G.B.: 819.381 ( 1.47032% ) [ 80, 0 ( 0 ) ] ** C 0 -1
16.44 Collecting mode is restarted with 1
16.45 S.1 | 826.465 ( 0.600583% ) [ 3 ] ** G.B.: 819.381 ( 1.47032% ) [ 81, 0 ( 0 ) ] ** C 0 -1
16.52 S.9 | 822.739 ( 1.05614% ) [ 3 ] ** G.B.: 819.381 ( 1.47032% ) [ 76, 0 ( 0 ) ] ** C 0 -1
16.54 S.2 | 823.615 ( 0.948621% ) [ 8 ] ** G.B.: 819.381 ( 1.47032% ) [ 74, 0 ( 0 ) ] ** C 0 -1
16.56 S.11 > 831.428, ct:7.81, nr:1, n:109, rt:1.31, avt:0.0601852
16.66 S.3 | 821.381 ( 1.22325% ) [ 7 ] ** G.B.: 819.381 ( 1.47032% ) [ 70, 0 ( 0 ) ] ** C 1 -1
16.66 S.11 < 821.381 ( 1.22325% ) [(0,48,3):-1], [(0,23,2):122], 9, 821.381, 821.381, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.66 S.3 | 821.381 ( 1.22325% ) [ 6 ] ** G.B.: 819.381 ( 1.47032% ) [ 70, 0 ( 0 ) ] ** C 1 -1
16.66 S.3 | 822.92 ( 1.03388% ) [ 7 ] ** G.B.: 819.381 ( 1.47032% ) [ 71, 0 ( 0 ) ] ** C 1 -1
16.67 S.13 < 822.92 ( 1.03388% ) [(0,49,3):-1], [(0,23,2):124], 10, 822.92, 822.92, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.72 S.4 | 820.481 ( 1.33426% ) [ 3 ] ** G.B.: 819.381 ( 1.47032% ) [ 73, 0 ( 0 ) ] ** C 0 -1
16.78 S.15 G [(0,43,2):-1], [(0,27,4):102], 14, 821.615, 821.615, a:4.22654, ma:5.84481, g:9.30771, st:0
16.78 S.15 | 830.923 ( 0.0608097% ) [ 1 ] ** G.B.: 819.381 ( 1.47032% ) [ 73, 0 ( 0 ) ] ** C 0 -1
16.82 S.15 > 831.428, ct:0.62, nr:1, n:3, rt:0.58, avt:0.02
16.84 S.5 G [(0,47,3):-1], [(0,23,2):120], 18, 819.381, 819.381, a:4.35683, ma:6.75827, g:11.8818, st:0
16.84 S.5 | 831.263 ( 0.0199338% ) [ 1 ] ** G.B.: 819.615 ( 1.44128% ) [ 72, 0 ( 0 ) ] ** C 0 -1
16.88 S.5 > 831.428, ct:0.54, nr:1, n:3, rt:0.5, avt:0.02
16.93 S.6 | 819.615 ( 1.44128% ) [ 18 ] ** G.B.: 819.615 ( 1.44128% ) [ 72, 0 ( 0 ) ] ** C 0 -1
16.94 S.3 | 822.92 ( 1.03388% ) [ 6 ] ** G.B.: 819.615 ( 1.44128% ) [ 71, 0 ( 0 ) ] ** C 1 -1
16.95 S.3 | 822.92 ( 1.03388% ) [ 7 ] ** G.B.: 819.615 ( 1.44128% ) [ 72, 0 ( 0 ) ] ** C 1 -1
16.95 S.5 < 822.92 ( 1.03388% ) [(0,50,3):-1], [(0,23,2):126], 11, 822.92, 822.92, 11, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.95 S.3 | 822.92 ( 1.03388% ) [ 6 ] ** G.B.: 819.615 ( 1.44128% ) [ 72, 0 ( 0 ) ] ** C 1 -1
16.96 S.12 | 821.221 ( 1.243% ) [ 4 ] ** G.B.: 819.615 ( 1.44128% ) [ 70, 0 ( 0 ) ] ** C 0 -1
16.97 S.8 | 819.959 ( 1.39876% ) [ 3 ] ** G.B.: 819.615 ( 1.44128% ) [ 69, 0 ( 0 ) ] ** C 0 -1
16.99 S.3 | 822.92 ( 1.03388% ) [ 7 ] ** G.B.: 819.615 ( 1.44128% ) [ 70, 0 ( 0 ) ] ** C 1 -1
16.99 S.14 < 822.92 ( 1.03388% ) [(0,51,3):-1], [(0,23,2):128], 12, 822.92, 822.92, 6134, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.99 S.3 | 822.92 ( 1.03388% ) [ 6 ] ** G.B.: 819.615 ( 1.44128% ) [ 70, 0 ( 0 ) ] ** C 1 -1
17 S.3 | 822.92 ( 1.03388% ) [ 7 ] ** G.B.: 819.615 ( 1.44128% ) [ 71, 0 ( 0 ) ] ** C 1 -1
17 S.15 < 822.92 ( 1.03388% ) [(0,52,3):-1], [(0,23,2):130], 13, 822.92, 822.92, 6135, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.01 S.7 | 822.99 ( 1.02534% ) [ 6 ] ** G.B.: 819.615 ( 1.44128% ) [ 69, 0 ( 0 ) ] ** C 0 -1
17.02 S.3 | 822.92 ( 1.03388% ) [ 6 ] ** G.B.: 819.615 ( 1.44128% ) [ 68, 0 ( 0 ) ] ** C 1 -1
17.02 S.3 | 822.92 ( 1.03388% ) [ 7 ] ** G.B.: 819.615 ( 1.44128% ) [ 69, 0 ( 0 ) ] ** C 1 -1
17.02 S.3 | 822.92 ( 1.03388% ) [ 6 ] ** G.B.: 819.615 ( 1.44128% ) [ 68, 1 ( 1 ) ] ** C 1 -1
17.03 S.10 | 821.615 ( 1.19435% ) [ 3 ] ** G.B.: 819.615 ( 1.44128% ) [ 67, 1 ( 1 ) ] ** C 0 -1
17.06 S.3 | 822.92 ( 1.03388% ) [ 5 ] ** G.B.: 819.615 ( 1.44128% ) [ 66, 1 ( 1 ) ] ** C 1 -1
17.07 S.3 | 822.92 ( 1.03388% ) [ 4 ] ** G.B.: 819.615 ( 1.44128% ) [ 65, 1 ( 1 ) ] ** C 1 -1
17.07 S.3 | 822.92 ( 1.03388% ) [ 3 ] ** G.B.: 819.615 ( 1.44128% ) [ 64, 1 ( 1 ) ] ** C 1 -1
17.08 S.3 | 822.92 ( 1.03388% ) [ 4 ] ** G.B.: 819.615 ( 1.44128% ) [ 65, 1 ( 1 ) ] ** C 1 -1
17.12 S.3 | 822.92 ( 1.03388% ) [ 5 ] ** G.B.: 819.615 ( 1.44128% ) [ 66, 1 ( 1 ) ] ** C 1 -1
17.15 S.3 | 822.92 ( 1.03388% ) [ 6 ] ** G.B.: 819.615 ( 1.44128% ) [ 67, 1 ( 1 ) ] ** C 1 -1
17.15 S.3 | 822.92 ( 1.03388% ) [ 5 ] ** G.B.: 819.615 ( 1.44128% ) [ 66, 1 ( 1 ) ] ** C 1 -1
17.19 S.3 | 822.92 ( 1.03388% ) [ 6 ] ** G.B.: 819.615 ( 1.44128% ) [ 67, 1 ( 1 ) ] ** C 1 -1
17.19 S.3 | 822.92 ( 1.03388% ) [ 5 ] ** G.B.: 819.615 ( 1.44128% ) [ 66, 1 ( 1 ) ] ** C 1 -1
17.24 S.3 | 822.92 ( 1.03388% ) [ 4 ] ** G.B.: 819.615 ( 1.44128% ) [ 65, 1 ( 1 ) ] ** C 1 -1
17.24 S.3 | 822.92 ( 1.03388% ) [ 5 ] ** G.B.: 819.615 ( 1.44128% ) [ 66, 1 ( 1 ) ] ** C 1 -1
17.27 S.3 | 822.92 ( 1.03388% ) [ 4 ] ** G.B.: 819.615 ( 1.44128% ) [ 65, 1 ( 1 ) ] ** C 1 -1
17.28 S.3 | 822.92 ( 1.03388% ) [ 3 ] ** G.B.: 819.615 ( 1.44128% ) [ 64, 1 ( 1 ) ] ** C 1 -1
17.28 S.3 | 822.92 ( 1.03388% ) [ 4 ] ** G.B.: 819.615 ( 1.44128% ) [ 65, 1 ( 1 ) ] ** C 1 -1
17.32 S.3 | 822.92 ( 1.03388% ) [ 3 ] ** G.B.: 819.615 ( 1.44128% ) [ 64, 1 ( 1 ) ] ** C 1 -1
17.33 S.3 | 822.92 ( 1.03388% ) [ 2 ] ** G.B.: 819.615 ( 1.44128% ) [ 63, 1 ( 1 ) ] ** C 1 -1
17.34 S.3 | 822.92 ( 1.03388% ) [ 3 ] ** G.B.: 819.615 ( 1.44128% ) [ 64, 1 ( 1 ) ] ** C 1 -1
17.35 S.3 | 822.92 ( 1.03388% ) [ 4 ] ** G.B.: 819.615 ( 1.44128% ) [ 65, 1 ( 1 ) ] ** C 1 -1
17.38 S.3 | 822.92 ( 1.03388% ) [ 5 ] ** G.B.: 819.615 ( 1.44128% ) [ 66, 1 ( 1 ) ] ** C 1 -1
17.42 S.3 | 822.92 ( 1.03388% ) [ 4 ] ** G.B.: 819.615 ( 1.44128% ) [ 65, 1 ( 1 ) ] ** C 1 -1
17.43 S.3 | 822.92 ( 1.03388% ) [ 3 ] ** G.B.: 819.615 ( 1.44128% ) [ 64, 1 ( 1 ) ] ** C 1 -1
17.43 S.3 | 822.92 ( 1.03388% ) [ 2 ] ** G.B.: 819.615 ( 1.44128% ) [ 63, 1 ( 1 ) ] ** C 1 -1
17.44 S.3 | 822.92 ( 1.03388% ) [ 3 ] ** G.B.: 819.615 ( 1.44128% ) [ 64, 1 ( 1 ) ] ** C 1 -1
17.48 S.13 G [(0,49,3):-1], [(0,23,2):124], 10, 822.92, 822.92, a:4.54495, ma:7.7435, g:5.89295, st:0
17.48 S.13 | 828.813 ( 0.315516% ) [ 1 ] ** G.B.: 819.615 ( 1.44128% ) [ 64, 1 ( 1 ) ] ** C 0 -1
17.49 S.1 | 826.465 ( 0.600583% ) [ 4 ] ** G.B.: 819.615 ( 1.44128% ) [ 65, 1 ( 1 ) ] ** C 0 -1
17.52 S.3 | 822.92 ( 1.03388% ) [ 4 ] ** G.B.: 819.615 ( 1.44128% ) [ 66, 1 ( 1 ) ] ** C 1 -1
17.54 S.16 | 828.92 ( 0.302561% ) [ 1 ] ** G.B.: 819.615 ( 1.44128% ) [ 62, 1 ( 1 ) ] ** C 0 -1
17.56 S.3 | 822.92 ( 1.03388% ) [ 3 ] ** G.B.: 819.615 ( 1.44128% ) [ 61, 1 ( 1 ) ] ** C 1 -1
17.56 S.2 | 823.615 ( 0.948621% ) [ 7 ] ** G.B.: 819.615 ( 1.44128% ) [ 60, 1 ( 1 ) ] ** C 0 -1
17.56 S.3 | 822.92 ( 1.03388% ) [ 2 ] ** G.B.: 819.615 ( 1.44128% ) [ 59, 1 ( 1 ) ] ** C 1 -1
17.56 S.3 | 822.92 ( 1.03388% ) [ 1 ] ** G.B.: 819.615 ( 1.44128% ) [ 58, 1 ( 1 ) ] ** C 1 -1
17.56 S.3 | 822.92 ( 1.03388% ) [ 2 ] ** G.B.: 819.615 ( 1.44128% ) [ 59, 1 ( 1 ) ] ** C 1 -1
17.59 S.3 | 822.92 ( 1.03388% ) [ 3 ] ** G.B.: 819.615 ( 1.44128% ) [ 60, 1 ( 1 ) ] ** C 1 -1
17.59 S.14 G [(0,51,3):-1], [(0,23,2):128], 12, 822.92, 822.92, a:4.57783, ma:7.82888, g:4.46048, st:0
17.59 S.14 | 827.381 ( 0.489196% ) [ 1 ] ** G.B.: 819.615 ( 1.44128% ) [ 60, 1 ( 1 ) ] ** C 0 -1
17.6 S.9 | 822.739 ( 1.05614% ) [ 2 ] ** G.B.: 819.615 ( 1.44128% ) [ 59, 1 ( 1 ) ] ** C 0 -1
17.6 S.15 G [(0,52,3):-1], [(0,23,2):130], 13, 822.92, 822.92, a:4.57504, ma:7.88644, g:6.79349, st:0
17.6 S.15 | 829.714 ( 0.206639% ) [ 1 ] ** G.B.: 819.615 ( 1.44128% ) [ 59, 1 ( 1 ) ] ** C 0 -1
17.6 S.3 | 822.92 ( 1.03388% ) [ 2 ] ** G.B.: 819.615 ( 1.44128% ) [ 58, 1 ( 1 ) ] ** C 1 -1
17.61 S.3 | 822.92 ( 1.03388% ) [ 3 ] ** G.B.: 819.615 ( 1.44128% ) [ 59, 1 ( 1 ) ] ** C 1 -1
17.65 S.3 | 822.92 ( 1.03388% ) [ 4 ] ** G.B.: 819.615 ( 1.44128% ) [ 60, 1 ( 1 ) ] ** C 1 -1
17.68 S.3 | 822.92 ( 1.03388% ) [ 5 ] ** G.B.: 819.615 ( 1.44128% ) [ 61, 1 ( 1 ) ] ** C 1 -1
17.69 S.11 G [(0,48,3):-1], [(0,23,2):122], 9, 821.381, 821.381, a:4.62663, ma:8.23562, g:5.18069, st:0
17.69 S.11 | 826.561 ( 0.588803% ) [ 1 ] ** G.B.: 819.615 ( 1.44128% ) [ 61, 1 ( 1 ) ] ** C 0 -1
17.72 S.3 | 822.92 ( 1.03388% ) [ 6 ] ** G.B.: 819.615 ( 1.44128% ) [ 62, 1 ( 1 ) ] ** C 1 -1
17.74 S.3 | 822.92 ( 1.03388% ) [ 5 ] ** G.B.: 819.615 ( 1.44128% ) [ 61, 1 ( 1 ) ] ** C 1 -1
17.75 S.3 | 822.92 ( 1.03388% ) [ 4 ] ** G.B.: 819.615 ( 1.44128% ) [ 60, 1 ( 1 ) ] ** C 1 -1
17.76 S.3 | 822.92 ( 1.03388% ) [ 3 ] ** G.B.: 819.615 ( 1.44128% ) [ 59, 1 ( 1 ) ] ** C 1 -1
17.77 S.3 | 822.92 ( 1.03388% ) [ 2 ] ** G.B.: 819.615 ( 1.44128% ) [ 58, 1 ( 1 ) ] ** C 1 -1
17.77 S.3 | 822.92 ( 1.03388% ) [ 1 ] ** G.B.: 819.615 ( 1.44128% ) [ 57, 1 ( 1 ) ] ** C 1 -1
17.78 S.16 > 831.428, ct:7.89, nr:1, n:167, rt:0.92, avt:0.041988
17.78 S.16 < 822.92 ( 1.03388% ) [(0,53,3):-1], [(0,23,2):132], 14, 822.92, 822.92, 6136, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.78 S.3 | 822.92 ( 1.03388% ) [ 2 ] ** G.B.: 819.615 ( 1.44128% ) [ 58, 0 ( 0 ) ] ** C 1 -1
17.8 S.3 | 822.92 ( 1.03388% ) [ 1 ] ** G.B.: 819.615 ( 1.44128% ) [ 57, 0 ( 0 ) ] ** C 1 -1
17.81 S.3 | 822.92 ( 1.03388% ) [ 0 ] ** G.B.: 819.615 ( 1.44128% ) [ 56, 0 ( 0 ) ] ** C 1 -1
17.89 S.4 | 821.588 ( 1.19769% ) [ 8 ] ** G.B.: 819.615 ( 1.44128% ) [ 61, 0 ( 0 ) ] ** C 0 -1
17.9 S.15 > 831.428, ct:0.9, nr:1, n:5, rt:0.6, avt:0.075
17.93 S.5 G [(0,50,3):-1], [(0,23,2):126], 11, 822.92, 822.92, a:4.63922, ma:7.96975, g:2.46048, st:0
17.93 S.5 | 825.381 ( 0.732693% ) [ 1 ] ** G.B.: 819.615 ( 1.44128% ) [ 60, 0 ( 0 ) ] ** C 0 -1
17.93 Collecting mode is restarted with 1
17.93 S.6 | 819.615 ( 1.44128% ) [ 23 ] ** G.B.: 819.615 ( 1.44128% ) [ 65, 0 ( 0 ) ] ** C 1 -1
17.96 S.6 | 819.615 ( 1.44128% ) [ 22 ] ** G.B.: 819.615 ( 1.44128% ) [ 64, 0 ( 0 ) ] ** C 1 -1
17.96 S.15 < 819.615 ( 1.44128% ) [(0,54,6):-1], [(0,36,1):259], 18, 819.615, 819.615, 6235, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.98 S.6 | 819.615 ( 1.44128% ) [ 21 ] ** G.B.: 819.615 ( 1.44128% ) [ 64, 0 ( 0 ) ] ** C 1 -1
17.99 S.12 | 821.221 ( 1.243% ) [ 5 ] ** G.B.: 819.615 ( 1.44128% ) [ 65, 1 ( 1 ) ] ** C 0 -1
18.02 S.7 | 823.221 ( 0.997035% ) [ 10 ] ** G.B.: 819.615 ( 1.44128% ) [ 69, 1 ( 1 ) ] ** C 0 -1
18.02 = 2648 70 s 55 r 55
18.05 S.10 | 821.615 ( 1.19435% ) [ 9 ] ** G.B.: 819.615 ( 1.44128% ) [ 75, 1 ( 1 ) ] ** C 0 -1
18.06 S.8 | 821.107 ( 1.25704% ) [ 3 ] ** G.B.: 819.615 ( 1.44128% ) [ 75, 1 ( 1 ) ] ** C 0 -1
18.06 S.3 | 824.92 ( 0.788924% ) [ 1 ] ** G.B.: 819.615 ( 1.44128% ) [ 76, 1 ( 1 ) ] ** C 0 -1
18.21 S.15 > 831.428, ct:0.23, nr:1, n:1, rt:0.23, avt:0
18.21 S.15 < 819.615 ( 1.44128% ) [(0,55,6):-1], [(0,36,1):237], 10, 819.615, 819.615, 6137, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.32 S.6 | 819.942 ( 1.40093% ) [ 20 ] ** G.B.: 819.615 ( 1.44128% ) [ 75, 0 ( 0 ) ] ** C 1 -1
18.32 S.6 | 821.942 ( 1.15419% ) [ 19 ] ** G.B.: 819.615 ( 1.44128% ) [ 74, 1 ( 1 ) ] ** C 1 -1
18.33 S.16 > 831.428, ct:0.22, nr:1, n:1, rt:0.22, avt:0
18.33 S.16 < 819.942 ( 1.40093% ) [(0,56,6):-1], [(0,36,1):6], 9, 819.942, 819.942, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.53 S.1 | 828.465 ( 0.357722% ) [ 5 ] ** G.B.: 819.615 ( 1.44128% ) [ 75, 1 ( 1 ) ] ** C 0 -1
18.54 S.13 | 828.813 ( 0.315516% ) [ 2 ] ** G.B.: 819.615 ( 1.44128% ) [ 76, 1 ( 1 ) ] ** C 0 -1
18.6 S.6 | 823.942 ( 0.908654% ) [ 18 ] ** G.B.: 819.615 ( 1.44128% ) [ 75, 1 ( 1 ) ] ** C 1 -1
18.62 S.6 | 823.99 ( 0.902746% ) [ 19 ] ** G.B.: 819.615 ( 1.44128% ) [ 76, 1 ( 1 ) ] ** C 1 -1
18.62 S.6 | 823.99 ( 0.902746% ) [ 18 ] ** G.B.: 819.615 ( 1.44128% ) [ 75, 2 ( 2 ) ] ** C 1 -1
18.63 S.6 | 823.99 ( 0.902746% ) [ 19 ] ** G.B.: 819.615 ( 1.44128% ) [ 76, 2 ( 2 ) ] ** C 1 -1
18.63 S.6 | 823.99 ( 0.902746% ) [ 18 ] ** G.B.: 819.615 ( 1.44128% ) [ 75, 3 ( 3 ) ] ** C 1 -1
18.64 S.14 | 829.381 ( 0.246872% ) [ 2 ] ** G.B.: 819.615 ( 1.44128% ) [ 76, 3 ( 3 ) ] ** C 0 -1
18.65 S.6 | 823.99 ( 0.902746% ) [ 17 ] ** G.B.: 819.615 ( 1.44128% ) [ 75, 3 ( 3 ) ] ** C 1 -1
18.66 S.6 | 824.557 ( 0.833364% ) [ 16 ] ** G.B.: 819.615 ( 1.44128% ) [ 74, 4 ( 4 ) ] ** C 1 -1
18.67 S.6 | 824.837 ( 0.79915% ) [ 17 ] ** G.B.: 819.615 ( 1.44128% ) [ 75, 4 ( 4 ) ] ** C 1 -1
18.72 S.2 | 827.728 ( 0.447095% ) [ 1 ] ** G.B.: 819.615 ( 1.44128% ) [ 69, 5 ( 5 ) ] ** -1
18.83 S.3 > 831.428, ct:10.08, nr:1, n:217, rt:1.11, avt:0.0415278
18.83 S.3 < 821.942 ( 1.15419% ) [(0,57,6):-1], [(0,36,1):8], 10, 821.942, 821.942, 3659, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.86 S.13 > 831.428, ct:2.19, nr:1, n:13, rt:0.81, avt:0.115
18.86 S.13 < 823.99 ( 0.902746% ) [(0,58,6):-1], [(0,36,1):260], 12, 823.99, 823.99, 6148, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.86 S.9 | 824.739 ( 0.811076% ) [ 1 ] ** G.B.: 819.615 ( 1.44128% ) [ 67, 3 ( 3 ) ] ** -1
18.87 S.14 > 831.428, ct:1.88, nr:1, n:21, rt:0.6, avt:0.064
18.87 S.14 < 823.99 ( 0.902746% ) [(0,59,6):-1], [(0,36,1):262], 13, 823.99, 823.99, 6149, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.92 S.4 | 821.588 ( 1.19769% ) [ 8 ] ** G.B.: 819.615 ( 1.44128% ) [ 66, 2 ( 2 ) ] ** -1
18.93 S.11 | 830.561 ( 0.104365% ) [ 3 ] ** G.B.: 819.615 ( 1.44128% ) [ 68, 2 ( 2 ) ] ** -1
18.95 S.2 > 831.428, ct:10.07, nr:1, n:307, rt:0.9, avt:0.0299673
18.95 S.2 < 823.99 ( 0.902746% ) [(0,60,6):-1], [(0,36,1):239], 11, 823.99, 823.99, 6202, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.03 S.7 | 823.883 ( 0.915767% ) [ 11 ] ** G.B.: 819.615 ( 1.44128% ) [ 69, 1 ( 1 ) ] ** -1
19.04 S.8 | 821.107 ( 1.25704% ) [ 7 ] ** G.B.: 819.615 ( 1.44128% ) [ 73, 1 ( 1 ) ] ** C 1 -1
19.05 S.8 | 821.107 ( 1.25704% ) [ 6 ] ** G.B.: 819.615 ( 1.44128% ) [ 72, 1 ( 1 ) ] ** C 1 -1
19.06 S.10 | 821.615 ( 1.19435% ) [ 5 ] ** G.B.: 819.615 ( 1.44128% ) [ 68, 2 ( 2 ) ] ** C 0 -1
19.06 S.8 | 821.107 ( 1.25704% ) [ 5 ] ** G.B.: 819.615 ( 1.44128% ) [ 67, 2 ( 2 ) ] ** C 1 -1
19.07 S.5 | 825.381 ( 0.732693% ) [ 2 ] ** G.B.: 819.615 ( 1.44128% ) [ 68, 2 ( 2 ) ] ** C 0 -1
19.13 S.11 > 831.428, ct:2.35, nr:1, n:25, rt:0.91, avt:0.06
19.13 S.11 < 821.107 ( 1.25704% ) [(0,62,8):-1], [(0,32,5):225], 14, 821.107, 821.107, 6228, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.15 S.12 | 821.221 ( 1.243% ) [ 4 ] ** G.B.: 819.615 ( 1.44128% ) [ 65, 1 ( 1 ) ] ** C 0 -1
19.37 S.16 G [(0,56,6):-1], [(0,36,1):6], 9, 819.942, 819.942, a:4.5908, ma:7.61743, g:0, st:0
19.37 S.16 | 819.942 ( 1.40093% ) [ 1 ] ** G.B.: 819.615 ( 1.44128% ) [ 65, 1 ( 1 ) ] ** C 0 -1
19.39 S.1 > 831.428, ct:9.61, nr:1, n:221, rt:0.92, avt:0.0395
19.39 S.1 < 824.837 ( 0.79915% ) [(0,61,6):-1], [(0,36,1):264], 13, 824.837, 824.837, 6218, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.44 S.15 G [(0,55,6):-1], [(0,36,1):237], 10, 819.615, 819.615, a:4.491, ma:5.7472, g:2.00002, st:0
19.44 S.15 | 821.615 ( 1.19435% ) [ 1 ] ** G.B.: 819.942 ( 1.40093% ) [ 61, 0 ( 0 ) ] ** C 0 -1
19.52 S.14 G [(0,59,6):-1], [(0,36,1):262], 13, 823.99, 823.99, a:4.438, ma:4.83374, g:6.22618, st:0
19.52 S.14 | 830.216 ( 0.146029% ) [ 1 ] ** G.B.: 819.942 ( 1.40093% ) [ 61, 0 ( 0 ) ] ** C 0 -1
19.53 S.14 > 831.428, ct:0.53, nr:1, n:3, rt:0.52, avt:0.005
19.57 S.13 G [(0,58,6):-1], [(0,36,1):260], 12, 823.99, 823.99, a:4.47526, ma:4.12679, g:4.89748, st:0
19.57 S.13 | 828.887 ( 0.306562% ) [ 1 ] ** G.B.: 819.942 ( 1.40093% ) [ 60, 0 ( 0 ) ] ** C 0 -1
19.57 Collecting mode is restarted with 1
19.68 S.6 | 825.99 ( 0.658424% ) [ 11 ] ** G.B.: 819.942 ( 1.40093% ) [ 54, 0 ( 0 ) ] ** C 0 -1
19.75 S.8 | 821.959 ( 1.15203% ) [ 6 ] ** G.B.: 819.942 ( 1.40093% ) [ 55, 0 ( 0 ) ] ** C 1 -1
19.75 S.14 < 821.959 ( 1.15203% ) [(0,63,8):-1], [(0,32,5):235], 9, 821.959, 821.959, 245, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.75 S.8 | 821.959 ( 1.15203% ) [ 5 ] ** G.B.: 819.942 ( 1.40093% ) [ 55, 0 ( 0 ) ] ** C 1 -1
19.78 S.8 | 821.959 ( 1.15203% ) [ 6 ] ** G.B.: 819.942 ( 1.40093% ) [ 56, 0 ( 0 ) ] ** C 1 -1
19.79 S.11 G [(0,62,8):-1], [(0,32,5):225], 14, 821.107, 821.107, a:4.48387, ma:4.00235, g:8.31354, st:0
19.79 S.11 | 829.42 ( 0.242104% ) [ 1 ] ** G.B.: 819.942 ( 1.40093% ) [ 56, 1 ( 1 ) ] ** C 0 -1
19.91 S.8 | 821.959 ( 1.15203% ) [ 5 ] ** G.B.: 819.942 ( 1.40093% ) [ 55, 1 ( 1 ) ] ** C 1 -1
20 S.3 G [(0,57,6):-1], [(0,36,1):8], 10, 821.942, 821.942, a:4.56047, ma:4.48399, g:4.52318, st:0
20 S.3 | 826.465 ( 0.600581% ) [ 1 ] ** G.B.: 819.942 ( 1.40093% ) [ 55, 1 ( 1 ) ] ** C 0 -1
20.04 S.7 | 825.221 ( 0.752259% ) [ 10 ] ** G.B.: 819.942 ( 1.40093% ) [ 54, 1 ( 1 ) ] ** C 0 -1
20.04 = 3282 55 s 64 r 64
20.09 S.4 | 821.588 ( 1.19769% ) [ 6 ] ** G.B.: 819.942 ( 1.40093% ) [ 52, 1 ( 1 ) ] ** C 0 -1
20.1 S.11 > 831.428, ct:0.86, nr:1, n:7, rt:0.56, avt:0.05
20.1 S.11 < 821.959 ( 1.15203% ) [(0,64,8):-1], [(0,32,5):236], 10, 821.959, 821.959, 5989, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.2 S.10 | 823.615 ( 0.948621% ) [ 3 ] ** G.B.: 819.942 ( 1.40093% ) [ 50, 0 ( 0 ) ] ** C 0 -1
20.26 S.5 | 827.381 ( 0.489196% ) [ 3 ] ** G.B.: 819.942 ( 1.40093% ) [ 51, 0 ( 0 ) ] ** C 0 -1
20.32 S.8 | 821.959 ( 1.15203% ) [ 6 ] ** G.B.: 819.942 ( 1.40093% ) [ 52, 0 ( 0 ) ] ** C 1 -1
20.34 S.9 | 824.739 ( 0.811076% ) [ 2 ] ** G.B.: 819.942 ( 1.40093% ) [ 53, 0 ( 0 ) ] ** C 0 -1
20.34 S.2 G [(0,60,6):-1], [(0,36,1):239], 11, 823.99, 823.99, a:4.55974, ma:4.2002, g:2.00002, st:0
20.34 S.2 | 825.99 ( 0.658424% ) [ 1 ] ** G.B.: 819.942 ( 1.40093% ) [ 53, 0 ( 0 ) ] ** C 0 -1
20.36 S.8 | 821.959 ( 1.15203% ) [ 7 ] ** G.B.: 819.942 ( 1.40093% ) [ 54, 0 ( 0 ) ] ** C 1 -1
20.38 S.16 | 819.942 ( 1.40093% ) [ 6 ] ** G.B.: 819.942 ( 1.40093% ) [ 59, 0 ( 0 ) ] ** C 0 -1
20.39 S.8 | 821.959 ( 1.15203% ) [ 8 ] ** G.B.: 819.942 ( 1.40093% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.42 S.8 | 821.959 ( 1.15203% ) [ 7 ] ** G.B.: 819.942 ( 1.40093% ) [ 59, 0 ( 0 ) ] ** C 1 -1
20.43 S.8 | 821.959 ( 1.15203% ) [ 8 ] ** G.B.: 819.942 ( 1.40093% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.46 S.8 | 821.959 ( 1.15203% ) [ 9 ] ** G.B.: 819.942 ( 1.40093% ) [ 61, 0 ( 0 ) ] ** C 1 -1
20.46 S.15 | 821.615 ( 1.19435% ) [ 6 ] ** G.B.: 819.942 ( 1.40093% ) [ 66, 0 ( 0 ) ] ** C 0 -1
20.49 S.8 | 821.959 ( 1.15203% ) [ 8 ] ** G.B.: 819.942 ( 1.40093% ) [ 65, 0 ( 0 ) ] ** C 1 -1
20.49 S.13 > 831.428, ct:1.51, nr:1, n:25, rt:0.59, avt:0.0383333
20.52 S.8 | 821.959 ( 1.15203% ) [ 7 ] ** G.B.: 819.942 ( 1.40093% ) [ 63, 0 ( 0 ) ] ** C 1 -1
20.52 Collecting mode is restarted with 1
20.53 S.1 G [(0,61,6):-1], [(0,36,1):264], 13, 824.837, 824.837, a:4.51051, ma:3.80261, g:1.72014, st:0
20.53 S.1 | 826.557 ( 0.589378% ) [ 1 ] ** G.B.: 819.942 ( 1.40093% ) [ 63, 0 ( 0 ) ] ** C 0 -1
20.53 S.16 | 819.942 ( 1.40093% ) [ 7 ] ** G.B.: 819.942 ( 1.40093% ) [ 64, 0 ( 0 ) ] ** C 1 -1
20.53 S.8 | 823.42 ( 0.972539% ) [ 8 ] ** G.B.: 819.942 ( 1.40093% ) [ 65, 0 ( 0 ) ] ** C 0 -1
20.56 S.12 | 821.221 ( 1.243% ) [ 2 ] ** G.B.: 819.942 ( 1.40093% ) [ 63, 0 ( 0 ) ] ** C 0 -1
20.57 S.16 | 819.942 ( 1.40093% ) [ 8 ] ** G.B.: 819.942 ( 1.40093% ) [ 64, 0 ( 0 ) ] ** C 1 -1
20.64 S.16 | 819.942 ( 1.40093% ) [ 9 ] ** G.B.: 819.942 ( 1.40093% ) [ 65, 0 ( 0 ) ] ** C 1 -1
20.66 S.16 | 819.942 ( 1.40093% ) [ 8 ] ** G.B.: 819.942 ( 1.40093% ) [ 64, 0 ( 0 ) ] ** C 1 -1
20.68 S.16 | 819.942 ( 1.40093% ) [ 7 ] ** G.B.: 819.942 ( 1.40093% ) [ 63, 0 ( 0 ) ] ** C 1 -1
20.69 S.6 | 826.529 ( 0.592706% ) [ 7 ] ** G.B.: 819.942 ( 1.40093% ) [ 59, 0 ( 0 ) ] ** C 0 -1
20.7 S.16 | 821.942 ( 1.15419% ) [ 8 ] ** G.B.: 821.221 ( 1.243% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.75 S.14 G [(0,63,8):-1], [(0,32,5):235], 9, 821.959, 821.959, a:4.45786, ma:3.71007, g:3.14766, st:0
20.75 S.14 | 825.107 ( 0.766153% ) [ 1 ] ** G.B.: 821.221 ( 1.243% ) [ 60, 0 ( 0 ) ] ** C 0 -1
21.01 S.12 | 825.637 ( 0.701443% ) [ 2 ] ** G.B.: 821.588 ( 1.19769% ) [ 60, 0 ( 0 ) ] ** C 1 -1
21.01 S.3 | 826.465 ( 0.600581% ) [ 5 ] ** G.B.: 821.588 ( 1.19769% ) [ 64, 0 ( 0 ) ] ** C 0 -1
21.03 S.12 | 825.637 ( 0.701443% ) [ 3 ] ** G.B.: 821.588 ( 1.19769% ) [ 65, 0 ( 0 ) ] ** C 1 -1
21.07 S.1 > 831.428, ct:1.2, nr:1, n:11, rt:0.66, avt:0.054
21.08 S.7 | 829.637 ( 0.215923% ) [ 1 ] ** G.B.: 821.588 ( 1.19769% ) [ 55, 0 ( 0 ) ] ** C 0 -1
21.1 S.16 | 821.942 ( 1.15419% ) [ 9 ] ** G.B.: 821.588 ( 1.19769% ) [ 56, 0 ( 0 ) ] ** C 1 -1
21.11 S.16 | 821.942 ( 1.15419% ) [ 10 ] ** G.B.: 821.588 ( 1.19769% ) [ 57, 0 ( 0 ) ] ** C 1 -1
21.18 S.11 G [(0,64,8):-1], [(0,32,5):236], 10, 821.959, 821.959, a:4.4336, ma:4.10353, g:1.14766, st:0
21.18 S.11 | 823.107 ( 1.011% ) [ 1 ] ** G.B.: 821.588 ( 1.19769% ) [ 57, 0 ( 0 ) ] ** C 0 -1
21.23 S.10 | 825.615 ( 0.70408% ) [ 7 ] ** G.B.: 821.588 ( 1.19769% ) [ 61, 0 ( 0 ) ] ** C 0 -1
21.28 S.7 > 831.428, ct:12.4, nr:1, n:349, rt:1.2, avt:0.0321839
21.28 S.16 | 821.942 ( 1.15419% ) [ 11 ] ** G.B.: 821.588 ( 1.19769% ) [ 61, 0 ( 0 ) ] ** C 1 -1
21.28 S.1 < 821.942 ( 1.15419% ) [(0,65,16):-1], [(0,56,6):62], 14, 821.942, 821.942, 6221, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.28 S.16 | 821.942 ( 1.15419% ) [ 10 ] ** G.B.: 821.588 ( 1.19769% ) [ 61, 0 ( 0 ) ] ** C 1 -1
21.29 S.16 | 821.942 ( 1.15419% ) [ 11 ] ** G.B.: 821.588 ( 1.19769% ) [ 62, 0 ( 0 ) ] ** C 1 -1
21.29 S.7 < 821.942 ( 1.15419% ) [(0,66,16):-1], [(0,56,6):64], 15, 821.942, 821.942, 6222, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.29 S.16 | 821.942 ( 1.15419% ) [ 10 ] ** G.B.: 821.588 ( 1.19769% ) [ 62, 0 ( 0 ) ] ** C 1 -1
21.3 S.16 | 821.942 ( 1.15419% ) [ 11 ] ** G.B.: 821.588 ( 1.19769% ) [ 63, 0 ( 0 ) ] ** C 1 -1
21.3 S.13 < 821.942 ( 1.15419% ) [(0,67,16):-1], [(0,56,6):66], 16, 821.942, 821.942, 6223, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.3 S.16 | 821.942 ( 1.15419% ) [ 10 ] ** G.B.: 821.588 ( 1.19769% ) [ 63, 0 ( 0 ) ] ** C 1 -1
21.31 S.16 | 821.942 ( 1.15419% ) [ 11 ] ** G.B.: 821.588 ( 1.19769% ) [ 64, 0 ( 0 ) ] ** C 1 -1
21.31 S.16 | 821.942 ( 1.15419% ) [ 10 ] ** G.B.: 821.588 ( 1.19769% ) [ 63, 1 ( 1 ) ] ** C 1 -1
21.32 S.5 | 829.381 ( 0.246872% ) [ 4 ] ** G.B.: 821.588 ( 1.19769% ) [ 64, 1 ( 1 ) ] ** C 0 -1
21.32 S.16 | 821.942 ( 1.15419% ) [ 9 ] ** G.B.: 821.588 ( 1.19769% ) [ 63, 1 ( 1 ) ] ** C 1 -1
21.32 S.12 | 825.637 ( 0.701443% ) [ 4 ] ** G.B.: 821.588 ( 1.19769% ) [ 64, 1 ( 1 ) ] ** C 1 -1
21.34 S.4 | 823.588 ( 0.951944% ) [ 5 ] ** G.B.: 821.615 ( 1.19435% ) [ 63, 1 ( 1 ) ] ** C 1 -1
21.35 S.9 | 826.739 ( 0.5672% ) [ 4 ] ** G.B.: 821.615 ( 1.19435% ) [ 65, 1 ( 1 ) ] ** C 0 -1
21.35 S.12 | 825.637 ( 0.701443% ) [ 3 ] ** G.B.: 821.615 ( 1.19435% ) [ 64, 1 ( 1 ) ] ** C 1 -1
21.36 S.12 | 825.637 ( 0.701443% ) [ 4 ] ** G.B.: 821.615 ( 1.19435% ) [ 65, 1 ( 1 ) ] ** C 1 -1
21.37 S.4 | 823.588 ( 0.951944% ) [ 6 ] ** G.B.: 821.615 ( 1.19435% ) [ 66, 1 ( 1 ) ] ** C 1 -1
21.4 S.12 | 825.637 ( 0.701443% ) [ 5 ] ** G.B.: 821.615 ( 1.19435% ) [ 67, 1 ( 1 ) ] ** C 1 -1
21.42 S.12 | 825.637 ( 0.701443% ) [ 6 ] ** G.B.: 821.615 ( 1.19435% ) [ 68, 1 ( 1 ) ] ** C 1 -1
21.46 S.12 | 825.637 ( 0.701443% ) [ 7 ] ** G.B.: 821.615 ( 1.19435% ) [ 69, 1 ( 1 ) ] ** C 1 -1
21.47 S.16 | 822.99 ( 1.02534% ) [ 10 ] ** G.B.: 821.615 ( 1.19435% ) [ 70, 2 ( 2 ) ] ** C 1 -1
21.48 S.12 | 825.637 ( 0.701443% ) [ 6 ] ** G.B.: 821.615 ( 1.19435% ) [ 69, 2 ( 2 ) ] ** C 1 -1
21.48 S.2 | 825.99 ( 0.658424% ) [ 2 ] ** G.B.: 821.615 ( 1.19435% ) [ 70, 2 ( 2 ) ] ** C 0 -1
21.5 S.12 | 825.637 ( 0.701443% ) [ 5 ] ** G.B.: 821.615 ( 1.19435% ) [ 69, 2 ( 2 ) ] ** C 1 -1
21.51 S.16 | 822.99 ( 1.02534% ) [ 11 ] ** G.B.: 821.615 ( 1.19435% ) [ 70, 2 ( 2 ) ] ** C 1 -1
21.54 S.8 | 823.42 ( 0.972539% ) [ 12 ] ** G.B.: 821.615 ( 1.19435% ) [ 74, 3 ( 3 ) ] ** C 0 -1
21.55 S.5 > 831.428, ct:4.59, nr:1, n:65, rt:0.97, avt:0.0565625
21.56 S.5 < 821.942 ( 1.15419% ) [(0,68,16):-1], [(0,56,6):68], 17, 821.942, 821.942, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.64 S.15 | 821.615 ( 1.19435% ) [ 4 ] ** G.B.: 821.615 ( 1.19435% ) [ 69, 2 ( 2 ) ] ** C 0 -1
21.71 S.16 | 822.99 ( 1.02534% ) [ 10 ] ** G.B.: 821.615 ( 1.19435% ) [ 68, 2 ( 2 ) ] ** C 1 -1
21.73 S.6 | 828.529 ( 0.349883% ) [ 6 ] ** G.B.: 821.615 ( 1.19435% ) [ 67, 2 ( 2 ) ] ** C 0 -1
21.8 S.13 G [(0,67,16):-1], [(0,56,6):66], 16, 821.942, 821.942, a:4.37386, ma:3.99698, g:7.46148, st:0
21.8 S.13 | 829.403 ( 0.244187% ) [ 1 ] ** G.B.: 821.615 ( 1.19435% ) [ 67, 2 ( 2 ) ] ** C 0 -1
21.82 S.4 | 823.588 ( 0.951944% ) [ 7 ] ** G.B.: 821.615 ( 1.19435% ) [ 68, 2 ( 2 ) ] ** C 1 -1
21.83 S.4 | 823.588 ( 0.951944% ) [ 8 ] ** G.B.: 821.615 ( 1.19435% ) [ 69, 2 ( 2 ) ] ** C 1 -1
21.84 S.4 | 823.588 ( 0.951944% ) [ 9 ] ** G.B.: 821.615 ( 1.19435% ) [ 70, 2 ( 2 ) ] ** C 1 -1
21.87 S.14 | 825.107 ( 0.766153% ) [ 4 ] ** G.B.: 821.615 ( 1.19435% ) [ 73, 2 ( 2 ) ] ** C 0 -1
21.87 S.1 G [(0,65,16):-1], [(0,56,6):62], 14, 821.942, 821.942, a:4.42899, ma:4.1514, g:6.577, st:0
21.87 S.1 | 828.519 ( 0.351202% ) [ 1 ] ** G.B.: 821.615 ( 1.19435% ) [ 73, 2 ( 2 ) ] ** C 0 -1
21.88 S.4 | 823.588 ( 0.951944% ) [ 10 ] ** G.B.: 821.615 ( 1.19435% ) [ 74, 2 ( 2 ) ] ** C 1 -1
21.9 S.4 | 823.588 ( 0.951944% ) [ 11 ] ** G.B.: 821.615 ( 1.19435% ) [ 75, 2 ( 2 ) ] ** C 1 -1
21.92 S.4 | 823.588 ( 0.951944% ) [ 12 ] ** G.B.: 821.615 ( 1.19435% ) [ 76, 2 ( 2 ) ] ** C 1 -1
21.94 S.4 | 823.588 ( 0.951944% ) [ 11 ] ** G.B.: 821.615 ( 1.19435% ) [ 75, 2 ( 2 ) ] ** C 1 -1
21.96 S.16 | 822.99 ( 1.02534% ) [ 11 ] ** G.B.: 821.615 ( 1.19435% ) [ 76, 2 ( 2 ) ] ** C 1 -1
21.96 S.16 | 822.99 ( 1.02534% ) [ 10 ] ** G.B.: 821.615 ( 1.19435% ) [ 75, 3 ( 3 ) ] ** C 1 -1
21.96 S.4 | 823.588 ( 0.951944% ) [ 10 ] ** G.B.: 821.615 ( 1.19435% ) [ 74, 3 ( 3 ) ] ** C 1 -1
21.97 S.16 | 822.99 ( 1.02534% ) [ 9 ] ** G.B.: 821.615 ( 1.19435% ) [ 73, 3 ( 3 ) ] ** C 1 -1
21.99 S.4 | 823.588 ( 0.951944% ) [ 11 ] ** G.B.: 821.615 ( 1.19435% ) [ 74, 3 ( 3 ) ] ** C 1 -1
22.02 S.6 > 831.428, ct:12.7, nr:1, n:495, rt:1.43, avt:0.0228138
22.02 S.6 < 822.99 ( 1.02534% ) [(0,70,16):-1], [(0,56,6):72], 13, 822.99, 822.99, 4436, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.1 S.12 | 826.189 ( 0.634181% ) [ 6 ] ** G.B.: 821.615 ( 1.19435% ) [ 70, 2 ( 2 ) ] ** C 1 -1
22.1 = 4158 72 s 70 r 71
22.1 S.13 > 831.428, ct:0.8, nr:1, n:11, rt:0.5, avt:0.03
22.1 S.13 < 822.99 ( 1.02534% ) [(0,71,16):-1], [(0,56,6):74], 14, 822.99, 822.99, 4437, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.12 S.3 | 826.465 ( 0.600581% ) [ 1 ] ** G.B.: 821.615 ( 1.19435% ) [ 66, 1 ( 1 ) ] ** C 0 -1
22.13 S.12 | 826.189 ( 0.634181% ) [ 7 ] ** G.B.: 821.615 ( 1.19435% ) [ 67, 1 ( 1 ) ] ** C 1 -1
22.2 S.7 G [(0,66,16):-1], [(0,56,6):64], 15, 821.942, 821.942, a:4.46668, ma:4.36134, g:8.38771, st:0
22.2 S.7 | 830.329 ( 0.132365% ) [ 1 ] ** G.B.: 821.615 ( 1.19435% ) [ 67, 2 ( 2 ) ] ** C 0 -1
22.22 S.4 | 823.588 ( 0.951944% ) [ 12 ] ** G.B.: 821.615 ( 1.19435% ) [ 68, 2 ( 2 ) ] ** C 1 -1
22.24 S.10 | 827.615 ( 0.46072% ) [ 7 ] ** G.B.: 821.615 ( 1.19435% ) [ 68, 2 ( 2 ) ] ** C 0 -1
22.24 S.7 > 831.428, ct:0.53, nr:1, n:3, rt:0.49, avt:0.02
22.24 S.7 < 825.637 ( 0.701443% ) [(0,69,12):-1], [(0,45,6):168], 16, 825.637, 825.637, 6229, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.26 S.4 | 823.588 ( 0.951944% ) [ 13 ] ** G.B.: 821.615 ( 1.19435% ) [ 69, 1 ( 1 ) ] ** C 1 -1
22.28 S.4 | 823.588 ( 0.951944% ) [ 14 ] ** G.B.: 821.615 ( 1.19435% ) [ 70, 1 ( 1 ) ] ** C 1 -1
22.29 S.4 | 823.588 ( 0.951944% ) [ 13 ] ** G.B.: 821.615 ( 1.19435% ) [ 69, 1 ( 1 ) ] ** C 1 -1
22.31 S.4 | 823.588 ( 0.951944% ) [ 12 ] ** G.B.: 821.615 ( 1.19435% ) [ 68, 1 ( 1 ) ] ** C 1 -1
22.33 S.5 G [(0,68,16):-1], [(0,56,6):68], 17, 821.942, 821.942, a:4.53428, ma:4.37061, g:9.10808, st:0
22.33 S.5 | 831.05 ( 0.045568% ) [ 1 ] ** G.B.: 821.615 ( 1.19435% ) [ 68, 1 ( 1 ) ] ** C 0 -1
22.38 S.12 | 826.189 ( 0.634181% ) [ 6 ] ** G.B.: 821.615 ( 1.19435% ) [ 67, 1 ( 1 ) ] ** C 1 -1
22.39 S.2 > 831.428, ct:2.95, nr:1, n:33, rt:0.9, avt:0.0640625
22.39 S.2 < 826.189 ( 0.634181% ) [(0,72,12):-1], [(0,45,6):172], 11, 826.189, 826.189, 6100, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.4 S.12 | 826.189 ( 0.634181% ) [ 7 ] ** G.B.: 821.615 ( 1.19435% ) [ 67, 0 ( 0 ) ] ** C 1 -1
22.4 S.12 | 826.189 ( 0.634181% ) [ 6 ] ** G.B.: 821.615 ( 1.19435% ) [ 66, 1 ( 1 ) ] ** C 1 -1
22.4 S.9 > 831.428, ct:14.44, nr:1, n:307, rt:1.23, avt:0.0431699
22.4 S.9 < 826.189 ( 0.634181% ) [(0,73,12):-1], [(0,45,6):174], 12, 826.189, 826.189, 6101, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.41 S.5 > 831.428, ct:0.59, nr:1, n:3, rt:0.51, avt:0.04
22.44 S.1 > 831.428, ct:1.16, nr:1, n:11, rt:0.59, avt:0.057
22.45 S.12 | 826.189 ( 0.634181% ) [ 5 ] ** G.B.: 821.615 ( 1.19435% ) [ 60, 0 ( 0 ) ] ** C 1 -1
22.45 Collecting mode is restarted with 1
22.47 S.11 | 823.107 ( 1.011% ) [ 2 ] ** G.B.: 821.615 ( 1.19435% ) [ 61, 0 ( 0 ) ] ** C 0 -1
22.55 S.8 | 823.42 ( 0.972539% ) [ 6 ] ** G.B.: 821.615 ( 1.19435% ) [ 55, 0 ( 0 ) ] ** C 0 -1
22.61 S.15 | 821.615 ( 1.19435% ) [ 4 ] ** G.B.: 821.615 ( 1.19435% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.62 S.15 | 821.615 ( 1.19435% ) [ 5 ] ** G.B.: 821.615 ( 1.19435% ) [ 56, 0 ( 0 ) ] ** C 1 -1
22.64 S.13 G [(0,71,16):-1], [(0,56,6):74], 14, 822.99, 822.99, a:4.6118, ma:4.94372, g:7.89737, st:0
22.64 S.13 | 830.887 ( 0.0651176% ) [ 1 ] ** G.B.: 821.615 ( 1.19435% ) [ 56, 0 ( 0 ) ] ** C 0 -1
22.66 S.15 | 821.615 ( 1.19435% ) [ 6 ] ** G.B.: 821.615 ( 1.19435% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.66 S.1 < 821.615 ( 1.19435% ) [(0,74,15):-1], [(0,55,6):110], 17, 821.615, 821.615, 12353, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.66 S.15 | 821.615 ( 1.19435% ) [ 5 ] ** G.B.: 821.615 ( 1.19435% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.7 S.15 | 821.615 ( 1.19435% ) [ 4 ] ** G.B.: 821.615 ( 1.19435% ) [ 56, 0 ( 0 ) ] ** C 1 -1
22.7 S.4 | 823.588 ( 0.951944% ) [ 13 ] ** G.B.: 821.615 ( 1.19435% ) [ 57, 0 ( 0 ) ] ** C 0 -1
22.76 S.15 | 824.809 ( 0.802489% ) [ 5 ] ** G.B.: 821.615 ( 1.19435% ) [ 58, 0 ( 0 ) ] ** C 1 -1
22.76 S.7 G [(0,69,12):-1], [(0,45,6):168], 16, 825.637, 825.637, a:4.66656, ma:5.68089, g:4.68127, st:0
22.76 S.7 | 830.318 ( 0.133696% ) [ 1 ] ** G.B.: 821.615 ( 1.19435% ) [ 58, 0 ( 0 ) ] ** C 0 -1
22.78 S.7 > 831.428, ct:0.48, nr:1, n:3, rt:0.45, avt:0.015
22.86 S.13 > 831.428, ct:0.67, nr:1, n:5, rt:0.45, avt:0.055
22.88 S.2 > 831.428, ct:0.24, nr:1, n:1, rt:0.24, avt:0
22.93 S.14 | 825.107 ( 0.766153% ) [ 4 ] ** G.B.: 821.615 ( 1.19435% ) [ 55, 0 ( 0 ) ] ** C 0 -1
23.04 S.10 > 831.428, ct:12.43, nr:1, n:443, rt:0.96, avt:0.0259502
23.06 S.16 | 822.99 ( 1.02533% ) [ 9 ] ** G.B.: 821.615 ( 1.19435% ) [ 48, 0 ( 0 ) ] ** C 0 -1
23.08 S.1 > 831.428, ct:0.42, nr:1, n:1, rt:0.42, avt:0
23.19 S.6 G [(0,70,16):-1], [(0,56,6):72], 13, 822.99, 822.99, a:4.6668, ma:6.05103, g:5.22607, st:0
23.19 S.6 | 828.216 ( 0.387864% ) [ 1 ] ** G.B.: 822.99 ( 1.02533% ) [ 47, 0 ( 0 ) ] ** C 0 -1
23.26 S.3 | 830.465 ( 0.116031% ) [ 1 ] ** G.B.: 822.99 ( 1.02533% ) [ 47, 0 ( 0 ) ] ** C 0 -1
23.28 S.3 > 831.428, ct:4.05, nr:1, n:77, rt:0.77, avt:0.0431579
23.35 S.15 | 824.809 ( 0.802489% ) [ 6 ] ** G.B.: 822.99 ( 1.02533% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.36 S.9 G [(0,73,12):-1], [(0,45,6):174], 12, 826.189, 826.189, a:4.67582, ma:6.31083, g:4.02332, st:0
23.36 S.9 | 830.212 ( 0.146493% ) [ 1 ] ** G.B.: 822.99 ( 1.02533% ) [ 47, 0 ( 0 ) ] ** C 0 -1
23.36 S.1 < 824.809 ( 0.802489% ) [(0,75,15):-1], [(0,55,6):114], 13, 824.809, 824.809, 12301, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
23.36 S.15 | 824.809 ( 0.802489% ) [ 5 ] ** G.B.: 822.99 ( 1.02533% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.36 S.15 | 824.809 ( 0.802489% ) [ 6 ] ** G.B.: 822.99 ( 1.02533% ) [ 48, 0 ( 0 ) ] ** C 1 -1
23.36 S.2 < 824.809 ( 0.802489% ) [(0,76,15):-1], [(0,55,6):116], 14, 824.809, 824.809, 12302, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
23.39 S.15 | 824.809 ( 0.802489% ) [ 5 ] ** G.B.: 822.99 ( 1.02533% ) [ 48, 0 ( 0 ) ] ** C 1 -1
23.46 S.12 | 826.189 ( 0.634181% ) [ 7 ] ** G.B.: 822.99 ( 1.02533% ) [ 50, 0 ( 0 ) ] ** C 0 -1
23.56 S.8 | 823.42 ( 0.972539% ) [ 7 ] ** G.B.: 822.99 ( 1.02533% ) [ 51, 0 ( 0 ) ] ** C 0 -1
23.59 S.15 | 824.809 ( 0.802489% ) [ 4 ] ** G.B.: 822.99 ( 1.02533% ) [ 50, 0 ( 0 ) ] ** C 1 -1
23.67 S.11 | 825.107 ( 0.766153% ) [ 3 ] ** G.B.: 822.99 ( 1.02533% ) [ 51, 0 ( 0 ) ] ** C 0 -1
23.72 S.4 | 824.922 ( 0.788703% ) [ 9 ] ** G.B.: 822.99 ( 1.02533% ) [ 47, 0 ( 0 ) ] ** C 0 -1
23.78 S.9 > 831.428, ct:0.96, nr:1, n:11, rt:0.54, avt:0.042
23.78 S.6 > 831.428, ct:1.22, nr:1, n:15, rt:0.63, avt:0.0421429
23.81 S.2 G [(0,76,15):-1], [(0,55,6):116], 14, 824.809, 824.809, a:4.66547, ma:6.67029, g:6.38182, st:0
23.81 S.2 | 831.191 ( 0.0285353% ) [ 1 ] ** G.B.: 822.99 ( 1.02533% ) [ 45, 0 ( 0 ) ] ** C 0 -1
23.83 S.2 > 831.428, ct:0.47, nr:1, n:3, rt:0.45, avt:0.01
23.98 S.14 | 827.389 ( 0.48822% ) [ 4 ] ** G.B.: 822.99 ( 1.02533% ) [ 44, 0 ( 0 ) ] ** C 0 -1
24 S.15 | 825.615 ( 0.704077% ) [ 5 ] ** G.B.: 822.99 ( 1.02533% ) [ 45, 0 ( 0 ) ] ** C 1 -1
24.01 S.15 | 825.615 ( 0.704077% ) [ 6 ] ** G.B.: 822.99 ( 1.02533% ) [ 46, 0 ( 0 ) ] ** C 1 -1
24.02 = 4709 46 s 77 r 76
24.02 S.2 < 825.615 ( 0.704077% ) [(0,77,15):-1], [(0,55,6):120], 14, 825.615, 825.615, 12256, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
24.03 S.1 G [(0,75,15):-1], [(0,55,6):114], 13, 824.809, 824.809, a:4.69228, ma:6.53533, g:5.20264, st:0
24.03 S.1 | 830.012 ( 0.170645% ) [ 1 ] ** G.B.: 822.99 ( 1.02533% ) [ 47, 0 ( 0 ) ] ** C 0 -1
24.07 S.16 | 822.99 ( 1.02533% ) [ 13 ] ** G.B.: 822.99 ( 1.02533% ) [ 51, 0 ( 0 ) ] ** C 0 -1
24.18 S.15 | 825.615 ( 0.704077% ) [ 5 ] ** G.B.: 822.99 ( 1.02533% ) [ 50, 0 ( 0 ) ] ** C 1 -1
24.34 S.1 > 831.428, ct:0.98, nr:1, n:7, rt:0.67, avt:0.0516667
24.46 S.15 | 825.615 ( 0.704077% ) [ 6 ] ** G.B.: 822.99 ( 1.02533% ) [ 50, 0 ( 0 ) ] ** C 1 -1
24.46 S.2 G [(0,77,15):-1], [(0,55,6):120], 14, 825.615, 825.615, a:4.70014, ma:6.36353, g:1.92221, st:0
24.46 S.2 | 827.538 ( 0.470161% ) [ 1 ] ** G.B.: 822.99 ( 1.02533% ) [ 50, 0 ( 0 ) ] ** C 0 -1
24.49 S.15 | 825.615 ( 0.704077% ) [ 7 ] ** G.B.: 822.99 ( 1.02533% ) [ 51, 0 ( 0 ) ] ** C 1 -1
24.5 S.12 | 828.448 ( 0.359801% ) [ 7 ] ** G.B.: 822.99 ( 1.02533% ) [ 51, 0 ( 0 ) ] ** C 0 -1
24.51 S.15 | 825.615 ( 0.704077% ) [ 8 ] ** G.B.: 822.99 ( 1.02533% ) [ 52, 0 ( 0 ) ] ** C 1 -1
24.57 S.15 | 825.615 ( 0.704077% ) [ 9 ] ** G.B.: 822.99 ( 1.02533% ) [ 53, 0 ( 0 ) ] ** C 1 -1
24.58 S.8 | 823.42 ( 0.972539% ) [ 4 ] ** G.B.: 822.99 ( 1.02533% ) [ 50, 0 ( 0 ) ] ** C 0 -1
24.6 S.15 | 825.615 ( 0.704077% ) [ 10 ] ** G.B.: 822.99 ( 1.02533% ) [ 51, 0 ( 0 ) ] ** C 1 -1
24.64 S.15 | 825.615 ( 0.704077% ) [ 9 ] ** G.B.: 822.99 ( 1.02533% ) [ 50, 0 ( 0 ) ] ** C 1 -1
24.65 S.15 | 825.615 ( 0.704077% ) [ 8 ] ** G.B.: 822.99 ( 1.02533% ) [ 49, 0 ( 0 ) ] ** C 1 -1
24.66 S.15 | 826.809 ( 0.558655% ) [ 9 ] ** G.B.: 822.99 ( 1.02533% ) [ 50, 0 ( 0 ) ] ** C 1 -1
24.73 S.12 > 831.428, ct:11.14, nr:1, n:247, rt:1.12, avt:0.0407317
24.77 S.11 | 829.107 ( 0.28001% ) [ 2 ] ** G.B.: 822.99 ( 1.02533% ) [ 42, 0 ( 0 ) ] ** C 0 -1
24.86 S.2 > 831.428, ct:0.84, nr:1, n:15, rt:0.44, avt:0.0285714
24.94 S.15 | 826.809 ( 0.558655% ) [ 10 ] ** G.B.: 822.99 ( 1.02533% ) [ 42, 0 ( 0 ) ] ** C 1 -1
24.95 S.15 | 826.809 ( 0.558655% ) [ 11 ] ** G.B.: 822.99 ( 1.02533% ) [ 43, 0 ( 0 ) ] ** C 1 -1
24.97 S.15 | 826.809 ( 0.558655% ) [ 12 ] ** G.B.: 822.99 ( 1.02533% ) [ 44, 0 ( 0 ) ] ** C 1 -1
24.99 S.15 | 826.809 ( 0.558655% ) [ 11 ] ** G.B.: 822.99 ( 1.02533% ) [ 43, 0 ( 0 ) ] ** C 1 -1
25 S.15 | 826.809 ( 0.558655% ) [ 10 ] ** G.B.: 822.99 ( 1.02533% ) [ 42, 0 ( 0 ) ] ** C 1 -1
25 S.15 | 827.615 ( 0.460718% ) [ 11 ] ** G.B.: 822.99 ( 1.02533% ) [ 43, 0 ( 0 ) ] ** C 1 -1
25.02 S.11 > 831.428, ct:4.85, nr:1, n:93, rt:1.01, avt:0.0417391
25.05 S.14 | 829.389 ( 0.245902% ) [ 3 ] ** G.B.: 822.99 ( 1.02533% ) [ 40, 0 ( 0 ) ] ** C 0 -1
25.08 S.16 | 822.99 ( 1.02533% ) [ 9 ] ** G.B.: 822.99 ( 1.02533% ) [ 36, 0 ( 0 ) ] ** C 0 -1
25.09 S.15 | 827.615 ( 0.460718% ) [ 12 ] ** G.B.: 822.99 ( 1.02533% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.1 S.15 | 827.615 ( 0.460718% ) [ 13 ] ** G.B.: 822.99 ( 1.02533% ) [ 38, 0 ( 0 ) ] ** C 1 -1
25.12 S.15 | 827.615 ( 0.460718% ) [ 14 ] ** G.B.: 822.99 ( 1.02533% ) [ 39, 0 ( 0 ) ] ** C 1 -1
25.15 S.15 | 827.615 ( 0.460718% ) [ 13 ] ** G.B.: 822.99 ( 1.02533% ) [ 38, 0 ( 0 ) ] ** C 1 -1
25.16 S.15 | 827.615 ( 0.460718% ) [ 12 ] ** G.B.: 822.99 ( 1.02533% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.18 S.4 | 825.588 ( 0.707387% ) [ 4 ] ** G.B.: 822.99 ( 1.02533% ) [ 32, 0 ( 0 ) ] ** C 0 -1
25.29 S.15 | 828.238 ( 0.385232% ) [ 13 ] ** G.B.: 822.99 ( 1.02533% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.3 S.15 | 828.238 ( 0.385232% ) [ 14 ] ** G.B.: 822.99 ( 1.02533% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.31 S.15 | 828.238 ( 0.385232% ) [ 15 ] ** G.B.: 822.99 ( 1.02533% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.34 S.15 | 828.238 ( 0.385232% ) [ 16 ] ** G.B.: 822.99 ( 1.02533% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.37 S.14 > 831.428, ct:5.62, nr:1, n:103, rt:1, avt:0.0452941
25.38 S.15 | 828.238 ( 0.385232% ) [ 17 ] ** G.B.: 822.99 ( 1.02533% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.39 S.15 | 828.238 ( 0.385232% ) [ 16 ] ** G.B.: 822.99 ( 1.02533% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.4 S.15 | 828.238 ( 0.385232% ) [ 15 ] ** G.B.: 822.99 ( 1.02533% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.41 S.15 | 828.238 ( 0.385232% ) [ 16 ] ** G.B.: 822.99 ( 1.02533% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.43 S.15 | 828.238 ( 0.385232% ) [ 15 ] ** G.B.: 822.99 ( 1.02533% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.43 S.15 | 828.238 ( 0.385232% ) [ 14 ] ** G.B.: 822.99 ( 1.02533% ) [ 31, 0 ( 0 ) ] ** C 1 -1
25.44 S.15 | 828.809 ( 0.315996% ) [ 15 ] ** G.B.: 822.99 ( 1.02533% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.47 S.15 | 828.809 ( 0.315996% ) [ 14 ] ** G.B.: 822.99 ( 1.02533% ) [ 31, 0 ( 0 ) ] ** C 1 -1
25.48 S.15 | 828.809 ( 0.315996% ) [ 13 ] ** G.B.: 822.99 ( 1.02533% ) [ 30, 0 ( 0 ) ] ** C 1 -1
25.48 S.15 | 828.809 ( 0.315996% ) [ 14 ] ** G.B.: 822.99 ( 1.02533% ) [ 31, 0 ( 0 ) ] ** C 1 -1
25.49 S.15 | 828.809 ( 0.315996% ) [ 13 ] ** G.B.: 822.99 ( 1.02533% ) [ 30, 0 ( 0 ) ] ** C 1 -1
25.49 S.15 | 828.809 ( 0.315996% ) [ 12 ] ** G.B.: 822.99 ( 1.02533% ) [ 29, 0 ( 0 ) ] ** C 1 -1
25.59 S.8 | 827.42 ( 0.484407% ) [ 6 ] ** G.B.: 822.99 ( 1.02533% ) [ 31, 0 ( 0 ) ] ** C 0 -1
25.61 S.4 > 831.428, ct:16.62, nr:1, n:541, rt:1.45, avt:0.0280926
25.63 S.15 | 828.997 ( 0.293243% ) [ 13 ] ** G.B.: 822.99 ( 1.02533% ) [ 28, 0 ( 0 ) ] ** C 1 -1
25.64 S.15 | 828.997 ( 0.293243% ) [ 12 ] ** G.B.: 822.99 ( 1.02533% ) [ 27, 0 ( 0 ) ] ** C 1 -1
25.64 S.15 | 828.997 ( 0.293243% ) [ 11 ] ** G.B.: 822.99 ( 1.02533% ) [ 26, 0 ( 0 ) ] ** C 1 -1
25.65 S.15 | 829.538 ( 0.227932% ) [ 12 ] ** G.B.: 822.99 ( 1.02533% ) [ 27, 0 ( 0 ) ] ** C 1 -1
25.68 S.15 | 829.538 ( 0.227932% ) [ 13 ] ** G.B.: 822.99 ( 1.02533% ) [ 28, 0 ( 0 ) ] ** C 1 -1
25.71 S.15 | 829.538 ( 0.227932% ) [ 12 ] ** G.B.: 822.99 ( 1.02533% ) [ 27, 0 ( 0 ) ] ** C 1 -1
25.72 S.15 | 829.538 ( 0.227932% ) [ 11 ] ** G.B.: 822.99 ( 1.02533% ) [ 26, 0 ( 0 ) ] ** C 1 -1
25.73 S.15 | 829.538 ( 0.227932% ) [ 10 ] ** G.B.: 822.99 ( 1.02533% ) [ 25, 0 ( 0 ) ] ** C 1 -1
25.74 S.15 | 829.608 ( 0.219362% ) [ 9 ] ** G.B.: 822.99 ( 1.02533% ) [ 24, 0 ( 0 ) ] ** C 1 -1
25.74 S.15 | 829.608 ( 0.219362% ) [ 8 ] ** G.B.: 822.99 ( 1.02533% ) [ 23, 0 ( 0 ) ] ** C 1 -1
25.75 S.15 | 829.615 ( 0.218532% ) [ 7 ] ** G.B.: 822.99 ( 1.02533% ) [ 22, 0 ( 0 ) ] ** C 1 -1
25.76 S.15 | 829.615 ( 0.218532% ) [ 6 ] ** G.B.: 822.99 ( 1.02533% ) [ 21, 0 ( 0 ) ] ** C 1 -1
25.76 S.15 | 829.728 ( 0.204972% ) [ 5 ] ** G.B.: 822.99 ( 1.02533% ) [ 20, 0 ( 0 ) ] ** C 1 -1
25.87 S.15 | 829.764 ( 0.200587% ) [ 4 ] ** G.B.: 822.99 ( 1.02533% ) [ 19, 0 ( 0 ) ] ** C 1 -1
25.88 S.15 | 830.433 ( 0.119902% ) [ 3 ] ** G.B.: 822.99 ( 1.02533% ) [ 18, 0 ( 0 ) ] ** C 1 -1
25.89 S.15 | 830.433 ( 0.119902% ) [ 2 ] ** G.B.: 822.99 ( 1.02533% ) [ 17, 0 ( 0 ) ] ** C 1 -1
25.9 S.15 | 830.997 ( 0.0518627% ) [ 1 ] ** G.B.: 822.99 ( 1.02533% ) [ 16, 0 ( 0 ) ] ** C 1 -1
25.92 S.15 | 831.425 ( 0.000361365% ) [ 0 ] ** G.B.: 822.99 ( 1.02533% ) [ 15, 0 ( 0 ) ] ** C 1 -1
25.94 S.15 > 831.428, ct:7.66, nr:1, n:169, rt:1.16, avt:0.0386905
26.07 S.16 | 826.962 ( 0.540034% ) [ 7 ] ** G.B.: 826.962 ( 0.540034% ) [ 13, 0 ( 0 ) ] ** C 1 -1
26.07 = 5363 13 s 78 r 77
26.08 S.16 | 826.962 ( 0.540034% ) [ 8 ] ** G.B.: 826.962 ( 0.540034% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.1 S.16 | 826.962 ( 0.540034% ) [ 9 ] ** G.B.: 826.962 ( 0.540034% ) [ 15, 0 ( 0 ) ] ** C 1 -1
26.12 S.16 | 826.962 ( 0.540034% ) [ 10 ] ** G.B.: 826.962 ( 0.540034% ) [ 16, 0 ( 0 ) ] ** C 1 -1
26.12 S.16 | 826.962 ( 0.540034% ) [ 9 ] ** G.B.: 826.962 ( 0.540034% ) [ 15, 0 ( 0 ) ] ** C 1 -1
26.13 S.16 | 826.962 ( 0.540034% ) [ 8 ] ** G.B.: 826.962 ( 0.540034% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.16 S.8 > 831.428, ct:17.14, nr:1, n:591, rt:1.26, avt:0.0269153
26.29 S.16 | 827.238 ( 0.506536% ) [ 9 ] ** G.B.: 827.238 ( 0.506536% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.29 S.16 | 827.238 ( 0.506536% ) [ 10 ] ** G.B.: 827.238 ( 0.506536% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.3 S.16 | 827.238 ( 0.506536% ) [ 11 ] ** G.B.: 827.238 ( 0.506536% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.32 S.16 | 827.238 ( 0.506536% ) [ 12 ] ** G.B.: 827.238 ( 0.506536% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26.33 S.16 | 827.238 ( 0.506536% ) [ 13 ] ** G.B.: 827.238 ( 0.506536% ) [ 13, 0 ( 0 ) ] ** C 1 -1
26.34 S.16 | 827.238 ( 0.506536% ) [ 12 ] ** G.B.: 827.238 ( 0.506536% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26.35 S.16 | 827.238 ( 0.506536% ) [ 11 ] ** G.B.: 827.238 ( 0.506536% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.35 S.16 | 828.962 ( 0.297466% ) [ 12 ] ** G.B.: 828.962 ( 0.297466% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26.36 S.16 | 828.962 ( 0.297466% ) [ 13 ] ** G.B.: 828.962 ( 0.297466% ) [ 13, 0 ( 0 ) ] ** C 1 -1
26.37 S.16 | 828.962 ( 0.297466% ) [ 14 ] ** G.B.: 828.962 ( 0.297466% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.38 S.16 | 828.962 ( 0.297466% ) [ 15 ] ** G.B.: 828.962 ( 0.297466% ) [ 15, 0 ( 0 ) ] ** C 1 -1
26.4 S.16 | 828.962 ( 0.297466% ) [ 16 ] ** G.B.: 828.962 ( 0.297466% ) [ 16, 0 ( 0 ) ] ** C 1 -1
26.42 S.16 | 828.962 ( 0.297466% ) [ 15 ] ** G.B.: 828.962 ( 0.297466% ) [ 15, 0 ( 0 ) ] ** C 1 -1
26.42 S.16 | 828.962 ( 0.297466% ) [ 14 ] ** G.B.: 828.962 ( 0.297466% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.42 S.16 | 828.962 ( 0.297466% ) [ 15 ] ** G.B.: 828.962 ( 0.297466% ) [ 15, 0 ( 0 ) ] ** C 1 -1
26.44 S.16 | 828.962 ( 0.297466% ) [ 14 ] ** G.B.: 828.962 ( 0.297466% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.44 S.16 | 828.962 ( 0.297466% ) [ 13 ] ** G.B.: 828.962 ( 0.297466% ) [ 13, 0 ( 0 ) ] ** C 1 -1
26.44 S.16 | 828.962 ( 0.297466% ) [ 14 ] ** G.B.: 828.962 ( 0.297466% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.45 S.16 | 828.962 ( 0.297466% ) [ 15 ] ** G.B.: 828.962 ( 0.297466% ) [ 15, 0 ( 0 ) ] ** C 1 -1
26.47 S.16 | 828.962 ( 0.297466% ) [ 14 ] ** G.B.: 828.962 ( 0.297466% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.47 S.16 | 828.962 ( 0.297466% ) [ 13 ] ** G.B.: 828.962 ( 0.297466% ) [ 13, 0 ( 0 ) ] ** C 1 -1
26.47 S.16 | 828.984 ( 0.294815% ) [ 14 ] ** G.B.: 828.984 ( 0.294815% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.49 S.16 | 828.984 ( 0.294815% ) [ 15 ] ** G.B.: 828.984 ( 0.294815% ) [ 15, 0 ( 0 ) ] ** C 1 -1
26.5 S.16 | 828.984 ( 0.294815% ) [ 16 ] ** G.B.: 828.984 ( 0.294815% ) [ 16, 0 ( 0 ) ] ** C 1 -1
26.52 S.16 | 828.984 ( 0.294815% ) [ 17 ] ** G.B.: 828.984 ( 0.294815% ) [ 17, 0 ( 0 ) ] ** C 1 -1
26.53 S.16 | 828.984 ( 0.294815% ) [ 16 ] ** G.B.: 828.984 ( 0.294815% ) [ 16, 0 ( 0 ) ] ** C 1 -1
26.53 S.16 | 828.984 ( 0.294815% ) [ 15 ] ** G.B.: 828.984 ( 0.294815% ) [ 15, 0 ( 0 ) ] ** C 1 -1
26.54 S.16 | 829.238 ( 0.26413% ) [ 16 ] ** G.B.: 829.238 ( 0.26413% ) [ 16, 0 ( 0 ) ] ** C 1 -1
26.55 S.16 | 829.238 ( 0.26413% ) [ 15 ] ** G.B.: 829.238 ( 0.26413% ) [ 15, 0 ( 0 ) ] ** C 1 -1
26.55 S.16 | 829.238 ( 0.26413% ) [ 14 ] ** G.B.: 829.238 ( 0.26413% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.56 S.16 | 829.238 ( 0.26413% ) [ 15 ] ** G.B.: 829.238 ( 0.26413% ) [ 15, 0 ( 0 ) ] ** C 1 -1
26.56 S.16 | 829.238 ( 0.26413% ) [ 14 ] ** G.B.: 829.238 ( 0.26413% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.56 S.16 | 829.238 ( 0.26413% ) [ 13 ] ** G.B.: 829.238 ( 0.26413% ) [ 13, 0 ( 0 ) ] ** C 1 -1
26.57 S.16 | 829.238 ( 0.26413% ) [ 14 ] ** G.B.: 829.238 ( 0.26413% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.58 S.16 | 829.238 ( 0.26413% ) [ 15 ] ** G.B.: 829.238 ( 0.26413% ) [ 15, 0 ( 0 ) ] ** C 1 -1
26.59 S.16 | 829.238 ( 0.26413% ) [ 14 ] ** G.B.: 829.238 ( 0.26413% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.6 S.16 | 829.238 ( 0.26413% ) [ 13 ] ** G.B.: 829.238 ( 0.26413% ) [ 13, 0 ( 0 ) ] ** C 1 -1
26.6 S.16 | 829.238 ( 0.264124% ) [ 14 ] ** G.B.: 829.238 ( 0.264124% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.61 S.16 | 829.238 ( 0.264124% ) [ 13 ] ** G.B.: 829.238 ( 0.264124% ) [ 13, 0 ( 0 ) ] ** C 1 -1
26.62 S.16 | 829.238 ( 0.264124% ) [ 12 ] ** G.B.: 829.238 ( 0.264124% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26.62 S.16 | 829.238 ( 0.264124% ) [ 13 ] ** G.B.: 829.238 ( 0.264124% ) [ 13, 0 ( 0 ) ] ** C 1 -1
26.63 S.16 | 829.238 ( 0.264124% ) [ 12 ] ** G.B.: 829.238 ( 0.264124% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26.63 S.16 | 829.238 ( 0.264124% ) [ 11 ] ** G.B.: 829.238 ( 0.264124% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.63 S.16 | 830.465 ( 0.116032% ) [ 12 ] ** G.B.: 830.465 ( 0.116032% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26.64 S.16 | 830.465 ( 0.116032% ) [ 11 ] ** G.B.: 830.465 ( 0.116032% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.64 S.16 | 830.465 ( 0.116032% ) [ 10 ] ** G.B.: 830.465 ( 0.116032% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.64 S.16 | 830.547 ( 0.106054% ) [ 9 ] ** G.B.: 830.547 ( 0.106054% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.65 S.16 | 830.547 ( 0.106054% ) [ 8 ] ** G.B.: 830.547 ( 0.106054% ) [ 8, 0 ( 0 ) ] ** C 1 -1
26.66 S.16 | 830.962 ( 0.0560654% ) [ 7 ] ** G.B.: 830.962 ( 0.0560654% ) [ 7, 0 ( 0 ) ] ** C 1 -1
26.66 S.16 | 830.962 ( 0.0560654% ) [ 6 ] ** G.B.: 830.962 ( 0.0560654% ) [ 6, 0 ( 0 ) ] ** C 1 -1
26.66 S.16 | 830.962 ( 0.0560631% ) [ 5 ] ** G.B.: 830.962 ( 0.0560631% ) [ 5, 0 ( 0 ) ] ** C 1 -1
26.66 S.16 | 830.984 ( 0.0534267% ) [ 4 ] ** G.B.: 830.984 ( 0.0534267% ) [ 4, 0 ( 0 ) ] ** C 1 -1
26.68 S.16 | 830.99 ( 0.0527565% ) [ 3 ] ** G.B.: 830.99 ( 0.0527565% ) [ 3, 0 ( 0 ) ] ** C 1 -1
26.68 S.16 | 831.038 ( 0.0469259% ) [ 2 ] ** G.B.: 831.038 ( 0.0469259% ) [ 2, 0 ( 0 ) ] ** C 1 -1
26.69 S.16 | 831.038 ( 0.0469235% ) [ 1 ] ** G.B.: 831.038 ( 0.0469235% ) [ 1, 0 ( 0 ) ] ** C 1 -1
26.7 S.16 | 831.238 ( 0.0228891% ) [ 0 ] ** G.B.: 831.238 ( 0.0228891% ) [ 0, 0 ( 0 ) ] ** C 1 -1
26.71 S.16 > 831.428, ct:8.33, nr:1, n:305, rt:0.99, avt:0.0241447
26.98 ParaLoadCoordinator_TERMINATED
