######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.13
#=== Total computing time = 1990.59
#=== Total idle time = 9.54
#=== ( Idle time to start first ParaNode = 1.01, Idle time between ParaNods = 8.26, Idle Time after last ParaNode = 0.05 )
#=== ( Idle time to wait notification Id messages = 0.22 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 122.4 ( Mean = 0.499592, Min = 0.01, Max = 0.88 )
#=== The number of ParaNodes received in this solver = 245
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 316938 ( / Subtree : Mean = 1293, Min = 1, Max = 60658 )
#=== Total number of restarts in this solver = 245( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 245
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.15
#=== Total computing time = 1990.13
#=== Total idle time = 10.02
#=== ( Idle time to start first ParaNode = 4.26, Idle time between ParaNods = 5.49, Idle Time after last ParaNode = 0.05 )
#=== ( Idle time to wait notification Id messages = 0.22 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 81.83 ( Mean = 0.505123, Min = 0.04, Max = 0.89 )
#=== The number of ParaNodes received in this solver = 162
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 327515 ( / Subtree : Mean = 2021, Min = 1, Max = 224364 )
#=== Total number of restarts in this solver = 162( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 162
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.15
#=== Total computing time = 1988.15
#=== Total idle time = 12
#=== ( Idle time to start first ParaNode = 4.12, Idle time between ParaNods = 7.68, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 116.37 ( Mean = 0.514912, Min = 0.03, Max = 0.92 )
#=== The number of ParaNodes received in this solver = 226
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 309494 ( / Subtree : Mean = 1369, Min = 1, Max = 84928 )
#=== Total number of restarts in this solver = 226( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 226
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.2
#=== Total computing time = 1995.86
#=== Total idle time = 4.34
#=== ( Idle time to start first ParaNode = 4.09, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.75 ( Mean = 0.75, Min = 0.75, Max = 0.75 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 376902 ( / Subtree : Mean = 376902, Min = 376902, Max = 376902 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.23
#=== Total computing time = 1990.14
#=== Total idle time = 10.09
#=== ( Idle time to start first ParaNode = 3.38, Idle time between ParaNods = 6.46, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.22 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 93.46 ( Mean = 0.481753, Min = 0.03, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 194
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 344027 ( / Subtree : Mean = 1773, Min = 1, Max = 153276 )
#=== Total number of restarts in this solver = 194( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 194
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.25
#=== Total computing time = 1996.57
#=== Total idle time = 3.68
#=== ( Idle time to start first ParaNode = 3.34, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.05 ( Mean = 1.025, Min = 1.02, Max = 1.03 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 366002 ( / Subtree : Mean = 183001, Min = 3, Max = 365999 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.26
#=== Total computing time = 1998.14
#=== Total idle time = 2.12
#=== ( Idle time to start first ParaNode = 1.01, Idle time between ParaNods = 0.85, Idle Time after last ParaNode = 0.17 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.73 ( Mean = 0.746, Min = 0.69, Max = 0.79 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 10
#=== The number of nodes solved in this solver = 393215 ( / Subtree : Mean = 78643, Min = 3, Max = 357383 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.28
#=== Total computing time = 1996.65
#=== Total idle time = 3.63
#=== ( Idle time to start first ParaNode = 2.57, Idle time between ParaNods = 0.65, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.71 ( Mean = 0.855, Min = 0.81, Max = 0.9 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 543
#=== The number of nodes solved in this solver = 363898 ( / Subtree : Mean = 181949, Min = 3, Max = 363895 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.29
#=== Total computing time = 1995.9
#=== Total idle time = 4.39
#=== ( Idle time to start first ParaNode = 4.03, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.98 ( Mean = 0.98, Min = 0.98, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 371172 ( / Subtree : Mean = 371172, Min = 371172, Max = 371172 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.3
#=== Total computing time = 1996.51
#=== Total idle time = 3.79
#=== ( Idle time to start first ParaNode = 3.34, Idle time between ParaNods = 0.02, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.22 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.82 ( Mean = 0.91, Min = 0.81, Max = 1.01 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 369194 ( / Subtree : Mean = 184597, Min = 3, Max = 369191 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.31
#=== Total computing time = 1996.36
#=== Total idle time = 3.95
#=== ( Idle time to start first ParaNode = 3.33, Idle time between ParaNods = 0.09, Idle Time after last ParaNode = 0.22 )
#=== ( Idle time to wait notification Id messages = 0.31 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.68 ( Mean = 0.84, Min = 0.76, Max = 0.92 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 887
#=== The number of nodes solved in this solver = 365198 ( / Subtree : Mean = 182599, Min = 3, Max = 365195 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.31
#=== Total computing time = 1993.19
#=== Total idle time = 7.12
#=== ( Idle time to start first ParaNode = 2.57, Idle time between ParaNods = 4.33, Idle Time after last ParaNode = 0.05 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 65.87 ( Mean = 0.522778, Min = 0.03, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 126
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 320778 ( / Subtree : Mean = 2545, Min = 1, Max = 239771 )
#=== Total number of restarts in this solver = 126( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 126
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.32
#=== Total computing time = 1995.86
#=== Total idle time = 4.46
#=== ( Idle time to start first ParaNode = 4.09, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.74 ( Mean = 0.74, Min = 0.74, Max = 0.74 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 376663 ( / Subtree : Mean = 376663, Min = 376663, Max = 376663 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.33
#=== Total computing time = 1992.15
#=== Total idle time = 8.18
#=== ( Idle time to start first ParaNode = 4.17, Idle time between ParaNods = 3.78, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.22 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 54.52 ( Mean = 0.519238, Min = 0.04, Max = 0.9 )
#=== The number of ParaNodes received in this solver = 105
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 338399 ( / Subtree : Mean = 3222, Min = 1, Max = 270107 )
#=== Total number of restarts in this solver = 105( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 105
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.38
#=== Total computing time = 1994.23
#=== Total idle time = 6.15
#=== ( Idle time to start first ParaNode = 0.17, Idle time between ParaNods = 5.81, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 66.99 ( Mean = 0.499925, Min = 0.04, Max = 1 )
#=== The number of ParaNodes received in this solver = 134
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 324457 ( / Subtree : Mean = 2421, Min = 1, Max = 251414 )
#=== Total number of restarts in this solver = 134( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 134
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 2627981 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1462
#=== The number of ParaNodes sent = 1444
#=== ( # sent back immediately = 1410, # failed to send back = 18 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 35, initial p = 1, maximum multiplier = 15
#=== LoadCoodibator NodePool is not empty. 35 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1997.36
#=== Elapsed time to terminate this LoadCoordinator  = 2000.53
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
