######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.32
#=== Total computing time = 1997.71
#=== Total idle time = 2.61
#=== ( Idle time to start first ParaNode = 2.19, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.37 ( Mean = 0.79, Min = 0.7, Max = 0.95 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 311773 ( / Subtree : Mean = 103924, Min = 3, Max = 311767 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.33
#=== Total computing time = 1991.17
#=== Total idle time = 9.16
#=== ( Idle time to start first ParaNode = 2.88, Idle time between ParaNods = 6.1, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 75.03 ( Mean = 0.390781, Min = 0.03, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 192
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 369281 ( / Subtree : Mean = 1923, Min = 1, Max = 73666 )
#=== Total number of restarts in this solver = 192( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 192
#=== ( Solved at root node  =  31, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.33
#=== Total computing time = 1998.7
#=== Total idle time = 1.63
#=== ( Idle time to start first ParaNode = 0.16, Idle time between ParaNods = 1.21, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.71 ( Mean = 0.6775, Min = 0.64, Max = 0.72 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 342748 ( / Subtree : Mean = 85687, Min = 3, Max = 342739 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.33
#=== Total computing time = 1996.34
#=== Total idle time = 3.99
#=== ( Idle time to start first ParaNode = 3.65, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.15 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.7 ( Mean = 0.7, Min = 0.7, Max = 0.7 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 314159 ( / Subtree : Mean = 314159, Min = 314159, Max = 314159 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.36
#=== Total computing time = 1996.44
#=== Total idle time = 3.92
#=== ( Idle time to start first ParaNode = 3.6, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.17 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.83 ( Mean = 0.83, Min = 0.83, Max = 0.83 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 329312 ( / Subtree : Mean = 329312, Min = 329312, Max = 329312 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.36
#=== Total computing time = 1997.14
#=== Total idle time = 3.22
#=== ( Idle time to start first ParaNode = 2.89, Idle time between ParaNods = 0.04, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.5 ( Mean = 0.75, Min = 0.71, Max = 0.79 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 316664 ( / Subtree : Mean = 158332, Min = 3, Max = 316661 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.36
#=== Total computing time = 1996.23
#=== Total idle time = 4.13
#=== ( Idle time to start first ParaNode = 3.75, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.62 ( Mean = 0.81, Min = 0.55, Max = 1.07 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 369918 ( / Subtree : Mean = 184959, Min = 66240, Max = 303678 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.37
#=== Total computing time = 1996.54
#=== Total idle time = 3.83
#=== ( Idle time to start first ParaNode = 3.52, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.72 ( Mean = 0.72, Min = 0.72, Max = 0.72 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 317275 ( / Subtree : Mean = 317275, Min = 317275, Max = 317275 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.37
#=== Total computing time = 1996.55
#=== Total idle time = 3.82
#=== ( Idle time to start first ParaNode = 3.5, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.76 ( Mean = 0.76, Min = 0.76, Max = 0.76 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 326326 ( / Subtree : Mean = 326326, Min = 326326, Max = 326326 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.37
#=== Total computing time = 1998.51
#=== Total idle time = 1.86
#=== ( Idle time to start first ParaNode = 0.88, Idle time between ParaNods = 0.67, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.6 ( Mean = 0.65, Min = 0.61, Max = 0.68 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 321017 ( / Subtree : Mean = 80254, Min = 3, Max = 321008 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.37
#=== Total computing time = 1987.19
#=== Total idle time = 13.18
#=== ( Idle time to start first ParaNode = 2.93, Idle time between ParaNods = 10.05, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 78.1 ( Mean = 0.359908, Min = 0.02, Max = 0.88 )
#=== The number of ParaNodes received in this solver = 217
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 377717 ( / Subtree : Mean = 1740, Min = 1, Max = 95726 )
#=== Total number of restarts in this solver = 217( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 217
#=== ( Solved at root node  =  36, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.41
#=== Total computing time = 1997.78
#=== Total idle time = 2.63
#=== ( Idle time to start first ParaNode = 2.21, Idle time between ParaNods = 0.07, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.21 ( Mean = 0.736667, Min = 0.65, Max = 0.89 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 328095 ( / Subtree : Mean = 109365, Min = 3, Max = 328089 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.41
#=== Total computing time = 1996.46
#=== Total idle time = 3.95
#=== ( Idle time to start first ParaNode = 3.54, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.22 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.73 ( Mean = 0.73, Min = 0.73, Max = 0.73 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 329777 ( / Subtree : Mean = 329777, Min = 329777, Max = 329777 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.43
#=== Total computing time = 1997.69
#=== Total idle time = 2.74
#=== ( Idle time to start first ParaNode = 0.88, Idle time between ParaNods = 1.34, Idle Time after last ParaNode = 0.25 )
#=== ( Idle time to wait notification Id messages = 0.27 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.94 ( Mean = 0.485, Min = 0.01, Max = 0.66 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 155
#=== The number of nodes solved in this solver = 337279 ( / Subtree : Mean = 84319, Min = 1, Max = 337272 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is interrupted. #########
#=== Elapsed time to terminate this Solver = 2000.49
#=== Total computing time = 1997.14
#=== Total idle time = 3.35
#=== ( Idle time to start first ParaNode = 2.87, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.29 ( Mean = 0.645, Min = 0.6, Max = 0.69 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 313
#=== The number of nodes solved in this solver = 306217 ( / Subtree : Mean = 153108, Min = 3, Max = 306214 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 1220433 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 498
#=== The number of ParaNodes sent = 492
#=== ( # sent back immediately = 459, # failed to send back = 17 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 23, initial p = 1, maximum multiplier = 6
#=== LoadCoodibator NodePool is not empty. 23 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1998.23
#=== Elapsed time to terminate this LoadCoordinator  = 2000.54
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
