######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 1169.83
#=== Total computing time = 1158.97
#=== Total idle time = 10.86
#=== ( Idle time to start first ParaNode = 2.06, Idle time between ParaNods = 8.13, Idle Time after last ParaNode = 0.58 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 176.79 ( Mean = 0.216125, Min = 0.01, Max = 0.66 )
#=== The number of ParaNodes received in this solver = 818
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 109764 ( / Subtree : Mean = 134, Min = 1, Max = 47585 )
#=== Total number of restarts in this solver = 818( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 818
#=== ( Solved at root node  =  154, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 1169.83
#=== Total computing time = 1160.31
#=== Total idle time = 9.52
#=== ( Idle time to start first ParaNode = 0.82, Idle time between ParaNods = 8.42, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 172.71 ( Mean = 0.214015, Min = 0.01, Max = 0.81 )
#=== The number of ParaNodes received in this solver = 807
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 112170 ( / Subtree : Mean = 138, Min = 1, Max = 69734 )
#=== Total number of restarts in this solver = 807( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 807
#=== ( Solved at root node  =  134, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 1169.84
#=== Total computing time = 1163.2
#=== Total idle time = 6.64
#=== ( Idle time to start first ParaNode = 2.7, Idle time between ParaNods = 2.84, Idle Time after last ParaNode = 0.93 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 68.09 ( Mean = 0.179657, Min = 0.01, Max = 0.64 )
#=== The number of ParaNodes received in this solver = 379
#=== The number of ParaNodes sent from this solver = 1534
#=== The number of nodes solved in this solver = 296344 ( / Subtree : Mean = 781, Min = 1, Max = 282754 )
#=== Total number of restarts in this solver = 379( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 379
#=== ( Solved at root node  =  94, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 1169.84
#=== Total computing time = 1162.86
#=== Total idle time = 6.98
#=== ( Idle time to start first ParaNode = 2.67, Idle time between ParaNods = 3.23, Idle Time after last ParaNode = 1.01 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 75.94 ( Mean = 0.181675, Min = 0.01, Max = 0.68 )
#=== The number of ParaNodes received in this solver = 418
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 284277 ( / Subtree : Mean = 680, Min = 1, Max = 278896 )
#=== Total number of restarts in this solver = 418( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 418
#=== ( Solved at root node  =  106, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 1169.84
#=== Total computing time = 1158.01
#=== Total idle time = 11.83
#=== ( Idle time to start first ParaNode = 3.24, Idle time between ParaNods = 7.4, Idle Time after last ParaNode = 1.02 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 168.63 ( Mean = 0.214542, Min = 0.01, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 786
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 98979 ( / Subtree : Mean = 125, Min = 1, Max = 41192 )
#=== Total number of restarts in this solver = 786( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 786
#=== ( Solved at root node  =  143, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 1169.84
#=== Total computing time = 1164.92
#=== Total idle time = 4.92
#=== ( Idle time to start first ParaNode = 3.26, Idle time between ParaNods = 0.28, Idle Time after last ParaNode = 1.02 )
#=== ( Idle time to wait notification Id messages = 0.36 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.06 ( Mean = 0.1765, Min = 0.01, Max = 0.89 )
#=== The number of ParaNodes received in this solver = 40
#=== The number of ParaNodes sent from this solver = 2496
#=== The number of nodes solved in this solver = 340390 ( / Subtree : Mean = 8509, Min = 1, Max = 340069 )
#=== Total number of restarts in this solver = 40( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 40
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 1169.84
#=== Total computing time = 1157.52
#=== Total idle time = 12.32
#=== ( Idle time to start first ParaNode = 3.53, Idle time between ParaNods = 7.6, Idle Time after last ParaNode = 0.97 )
#=== ( Idle time to wait notification Id messages = 0.22 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 175.57 ( Mean = 0.2214, Min = 0.01, Max = 0.79 )
#=== The number of ParaNodes received in this solver = 793
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 109139 ( / Subtree : Mean = 137, Min = 1, Max = 73099 )
#=== Total number of restarts in this solver = 793( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 793
#=== ( Solved at root node  =  129, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 1169.84
#=== Total computing time = 1160.72
#=== Total idle time = 9.12
#=== ( Idle time to start first ParaNode = 0.17, Idle time between ParaNods = 8.14, Idle Time after last ParaNode = 0.62 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 171.26 ( Mean = 0.209109, Min = 0.01, Max = 0.76 )
#=== The number of ParaNodes received in this solver = 819
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 131884 ( / Subtree : Mean = 161, Min = 1, Max = 99594 )
#=== Total number of restarts in this solver = 819( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 819
#=== ( Solved at root node  =  166, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 1169.84
#=== Total computing time = 1155.98
#=== Total idle time = 13.86
#=== ( Idle time to start first ParaNode = 3.35, Idle time between ParaNods = 9.3, Idle Time after last ParaNode = 1.06 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 188.12 ( Mean = 0.220798, Min = 0.01, Max = 1.07 )
#=== The number of ParaNodes received in this solver = 852
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 82235 ( / Subtree : Mean = 96, Min = 1, Max = 10953 )
#=== Total number of restarts in this solver = 852( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 852
#=== ( Solved at root node  =  138, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 1169.84
#=== Total computing time = 1157.37
#=== Total idle time = 12.47
#=== ( Idle time to start first ParaNode = 3.38, Idle time between ParaNods = 8.06, Idle Time after last ParaNode = 0.92 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 181.67 ( Mean = 0.209056, Min = 0.01, Max = 0.91 )
#=== The number of ParaNodes received in this solver = 869
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 84115 ( / Subtree : Mean = 96, Min = 1, Max = 17197 )
#=== Total number of restarts in this solver = 869( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 869
#=== ( Solved at root node  =  182, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 1169.84
#=== Total computing time = 1156.5
#=== Total idle time = 13.34
#=== ( Idle time to start first ParaNode = 3.34, Idle time between ParaNods = 9.37, Idle Time after last ParaNode = 0.46 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 182.74 ( Mean = 0.214736, Min = 0.01, Max = 0.94 )
#=== The number of ParaNodes received in this solver = 851
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 90360 ( / Subtree : Mean = 106, Min = 1, Max = 8027 )
#=== Total number of restarts in this solver = 851( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 851
#=== ( Solved at root node  =  142, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 1169.84
#=== Total computing time = 1158.02
#=== Total idle time = 11.82
#=== ( Idle time to start first ParaNode = 2.72, Idle time between ParaNods = 8.02, Idle Time after last ParaNode = 0.92 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 179.85 ( Mean = 0.20986, Min = 0.01, Max = 0.77 )
#=== The number of ParaNodes received in this solver = 857
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 92178 ( / Subtree : Mean = 107, Min = 1, Max = 20817 )
#=== Total number of restarts in this solver = 857( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 857
#=== ( Solved at root node  =  173, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 1169.84
#=== Total computing time = 1165.31
#=== Total idle time = 4.53
#=== ( Idle time to start first ParaNode = 2.7, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.84 )
#=== ( Idle time to wait notification Id messages = 0.98 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.94 ( Mean = 0.646667, Min = 0.49, Max = 0.83 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 6691
#=== The number of nodes solved in this solver = 361487 ( / Subtree : Mean = 120495, Min = 2, Max = 361482 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 1169.84
#=== Total computing time = 1157.94
#=== Total idle time = 11.9
#=== ( Idle time to start first ParaNode = 3.45, Idle time between ParaNods = 7.56, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 180.99 ( Mean = 0.217798, Min = 0.01, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 831
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 87754 ( / Subtree : Mean = 105, Min = 1, Max = 26022 )
#=== Total number of restarts in this solver = 831( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 831
#=== ( Solved at root node  =  138, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 1169.85
#=== Total computing time = 1159.29
#=== Total idle time = 10.56
#=== ( Idle time to start first ParaNode = 0.82, Idle time between ParaNods = 8.66, Idle Time after last ParaNode = 0.93 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 182.58 ( Mean = 0.206772, Min = 0.01, Max = 0.75 )
#=== The number of ParaNodes received in this solver = 883
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 89122 ( / Subtree : Mean = 100, Min = 1, Max = 11141 )
#=== Total number of restarts in this solver = 883( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 883
#=== ( Solved at root node  =  187, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 1169.86
#=== Total computing time = 1160.35
#=== Total idle time = 9.51
#=== ( Idle time to start first ParaNode = 2.03, Idle time between ParaNods = 7.3, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 171.68 ( Mean = 0.229519, Min = 0.01, Max = 0.79 )
#=== The number of ParaNodes received in this solver = 748
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 97293 ( / Subtree : Mean = 130, Min = 1, Max = 30514 )
#=== Total number of restarts in this solver = 748( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 748
#=== ( Solved at root node  =  119, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 2467491 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 10751
#=== The number of ParaNodes sent = 10754
#=== ( # sent back immediately = 10700, # failed to send back = 52 )
#=== ( # sent back immediately ( another node ) = 2, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 201, initial p = 1, maximum multiplier = 100
#=== Idle time to terminate this LoadCoordinator  = 1163.85
#=== Elapsed time to terminate this LoadCoordinator  = 1169.86
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
