######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.74
#=== Total computing time = 1180.27
#=== Total idle time = 820.47
#=== ( Idle time to start first ParaNode = 819.81, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.56 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 304.05 ( Mean = 304.05, Min = 304.05, Max = 304.05 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 34250 ( / Subtree : Mean = 34250, Min = 34250, Max = 34250 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.81
#=== Total computing time = 895.92
#=== Total idle time = 1104.89
#=== ( Idle time to start first ParaNode = 1104.16, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.63 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 368.68 ( Mean = 368.68, Min = 368.68, Max = 368.68 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 14202 ( / Subtree : Mean = 14202, Min = 14202, Max = 14202 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.96
#=== Total computing time = 875.7
#=== Total idle time = 1125.26
#=== ( Idle time to start first ParaNode = 1124.4, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 375.93 ( Mean = 375.93, Min = 375.93, Max = 375.93 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 13363 ( / Subtree : Mean = 13363, Min = 13363, Max = 13363 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.99
#=== Total computing time = 1692.71
#=== Total idle time = 308.28
#=== ( Idle time to start first ParaNode = 270.97, Idle time between ParaNods = 36.38, Idle Time after last ParaNode = 0.79 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 847.93 ( Mean = 282.643, Min = 250.76, Max = 335.55 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 23624 ( / Subtree : Mean = 7874, Min = 3, Max = 23618 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.04
#=== Total computing time = 1191.63
#=== Total idle time = 809.41
#=== ( Idle time to start first ParaNode = 539.26, Idle time between ParaNods = 269.39, Idle Time after last ParaNode = 0.69 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 639.39 ( Mean = 319.695, Min = 280.55, Max = 358.84 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 13276 ( / Subtree : Mean = 6638, Min = 3, Max = 13273 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.07
#=== Total computing time = 875.88
#=== Total idle time = 1125.19
#=== ( Idle time to start first ParaNode = 1124.24, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.8 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 325.51 ( Mean = 325.51, Min = 325.51, Max = 325.51 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 13403 ( / Subtree : Mean = 13403, Min = 13403, Max = 13403 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.12
#=== Total computing time = 1205.97
#=== Total idle time = 795.15
#=== ( Idle time to start first ParaNode = 794.1, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.87 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 339.5 ( Mean = 339.5, Min = 339.5, Max = 339.5 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 24817 ( / Subtree : Mean = 24817, Min = 24817, Max = 24817 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.16
#=== Total computing time = 875.94
#=== Total idle time = 1125.22
#=== ( Idle time to start first ParaNode = 1124.4, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.77 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 387.04 ( Mean = 387.04, Min = 387.04, Max = 387.04 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 13771 ( / Subtree : Mean = 13771, Min = 13771, Max = 13771 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.19
#=== Total computing time = 911.09
#=== Total idle time = 1090.1
#=== ( Idle time to start first ParaNode = 1089.25, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.79 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 325.41 ( Mean = 325.41, Min = 325.41, Max = 325.41 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 15748 ( / Subtree : Mean = 15748, Min = 15748, Max = 15748 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.25
#=== Total computing time = 875.95
#=== Total idle time = 1125.3
#=== ( Idle time to start first ParaNode = 1124.38, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.86 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 393.19 ( Mean = 393.19, Min = 393.19, Max = 393.19 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 11022 ( / Subtree : Mean = 11022, Min = 11022, Max = 11022 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.27
#=== Total computing time = 1189.98
#=== Total idle time = 811.29
#=== ( Idle time to start first ParaNode = 795.36, Idle time between ParaNods = 14.86, Idle Time after last ParaNode = 0.94 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 642.97 ( Mean = 321.485, Min = 293.88, Max = 349.09 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 14853 ( / Subtree : Mean = 7426, Min = 3, Max = 14850 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.29
#=== Total computing time = 1472.97
#=== Total idle time = 528.32
#=== ( Idle time to start first ParaNode = 521.74, Idle time between ParaNods = 5.49, Idle Time after last ParaNode = 1 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 610.17 ( Mean = 305.085, Min = 273.62, Max = 336.55 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 23584 ( / Subtree : Mean = 11792, Min = 3, Max = 23581 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.36
#=== Total computing time = 1179.5
#=== Total idle time = 821.86
#=== ( Idle time to start first ParaNode = 800.88, Idle time between ParaNods = 19.84, Idle Time after last ParaNode = 1.06 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 654.99 ( Mean = 327.495, Min = 303.28, Max = 351.71 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 14240 ( / Subtree : Mean = 7120, Min = 3, Max = 14237 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.42
#=== Total computing time = 1743.99
#=== Total idle time = 257.43
#=== ( Idle time to start first ParaNode = 3.98, Idle time between ParaNods = 252.23, Idle Time after last ParaNode = 1.11 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1190.3 ( Mean = 297.575, Min = 266.99, Max = 329.04 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 13216 ( / Subtree : Mean = 3304, Min = 3, Max = 13207 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.48
#=== Total computing time = 876.13
#=== Total idle time = 1125.35
#=== ( Idle time to start first ParaNode = 1124.06, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.2 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 320.25 ( Mean = 320.25, Min = 320.25, Max = 320.25 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12330 ( / Subtree : Mean = 12330, Min = 12330, Max = 12330 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.56
#=== Total computing time = 1474.45
#=== Total idle time = 527.11
#=== ( Idle time to start first ParaNode = 270.97, Idle time between ParaNods = 254.79, Idle Time after last ParaNode = 1.22 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 609.89 ( Mean = 304.945, Min = 268.29, Max = 341.6 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 23127 ( / Subtree : Mean = 11563, Min = 3, Max = 23124 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 30 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 27
#=== The number of ParaNodes sent = 26
#=== ( # sent back immediately = 0, # failed to send back = 10 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 18, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 18 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1998.67
#=== Elapsed time to terminate this LoadCoordinator  = 2001.63
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
