######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 966.82
#=== Total computing time = 648.23
#=== Total idle time = 318.59
#=== ( Idle time to start first ParaNode = 19.67, Idle time between ParaNods = 254.35, Idle Time after last ParaNode = 44.38 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 152.57 ( Mean = 11.7362, Min = 0.32, Max = 40.26 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 25
#=== The number of nodes solved in this solver = 743 ( / Subtree : Mean = 57, Min = 1, Max = 705 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 966.82
#=== Total computing time = 616.96
#=== Total idle time = 349.86
#=== ( Idle time to start first ParaNode = 19.67, Idle time between ParaNods = 275.63, Idle Time after last ParaNode = 54.48 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 172.87 ( Mean = 24.6957, Min = 2.45, Max = 45.09 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 295 ( / Subtree : Mean = 42, Min = 3, Max = 267 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 966.82
#=== Total computing time = 431.89
#=== Total idle time = 534.93
#=== ( Idle time to start first ParaNode = 52.44, Idle time between ParaNods = 462.4, Idle Time after last ParaNode = 20.07 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 162.3 ( Mean = 13.525, Min = 0.02, Max = 33.65 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 76 ( / Subtree : Mean = 6, Min = 1, Max = 37 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 966.82
#=== Total computing time = 519.86
#=== Total idle time = 446.96
#=== ( Idle time to start first ParaNode = 0.15, Idle time between ParaNods = 446.72, Idle Time after last ParaNode = 0.05 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 171.45 ( Mean = 9.525, Min = 0.01, Max = 46.78 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 230 ( / Subtree : Mean = 12, Min = 1, Max = 153 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 966.82
#=== Total computing time = 768.32
#=== Total idle time = 198.5
#=== ( Idle time to start first ParaNode = 34.67, Idle time between ParaNods = 108.94, Idle Time after last ParaNode = 54.4 )
#=== ( Idle time to wait notification Id messages = 0.49 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 96.18 ( Mean = 16.03, Min = 2.18, Max = 35.06 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 16
#=== The number of nodes solved in this solver = 1046 ( / Subtree : Mean = 174, Min = 3, Max = 1025 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 966.82
#=== Total computing time = 435
#=== Total idle time = 531.82
#=== ( Idle time to start first ParaNode = 49.7, Idle time between ParaNods = 439.87, Idle Time after last ParaNode = 42.22 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 131.87 ( Mean = 13.187, Min = 1.37, Max = 32.68 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 258 ( / Subtree : Mean = 25, Min = 1, Max = 199 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 966.82
#=== Total computing time = 414.69
#=== Total idle time = 552.13
#=== ( Idle time to start first ParaNode = 94.1, Idle time between ParaNods = 408.92, Idle Time after last ParaNode = 49.11 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 131.77 ( Mean = 32.9425, Min = 7.39, Max = 61.75 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 114 ( / Subtree : Mean = 28, Min = 3, Max = 101 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 966.82
#=== Total computing time = 327.78
#=== Total idle time = 639.04
#=== ( Idle time to start first ParaNode = 63.78, Idle time between ParaNods = 542.03, Idle Time after last ParaNode = 33.21 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 116.09 ( Mean = 11.609, Min = 0.4, Max = 40.2 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 128 ( / Subtree : Mean = 12, Min = 1, Max = 69 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 966.82
#=== Total computing time = 833.64
#=== Total idle time = 133.18
#=== ( Idle time to start first ParaNode = 81.08, Idle time between ParaNods = 0, Idle Time after last ParaNode = 51.88 )
#=== ( Idle time to wait notification Id messages = 0.22 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 105.47 ( Mean = 105.47, Min = 105.47, Max = 105.47 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 49
#=== The number of nodes solved in this solver = 593 ( / Subtree : Mean = 593, Min = 593, Max = 593 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 966.82
#=== Total computing time = 382.73
#=== Total idle time = 584.09
#=== ( Idle time to start first ParaNode = 73.03, Idle time between ParaNods = 511.04, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 181.63 ( Mean = 22.7038, Min = 0.3, Max = 49.8 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 102 ( / Subtree : Mean = 12, Min = 1, Max = 39 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 966.82
#=== Total computing time = 621.05
#=== Total idle time = 345.77
#=== ( Idle time to start first ParaNode = 99.22, Idle time between ParaNods = 191.89, Idle Time after last ParaNode = 54.3 )
#=== ( Idle time to wait notification Id messages = 0.36 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 79.92 ( Mean = 19.98, Min = 0.46, Max = 59.02 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1128 ( / Subtree : Mean = 282, Min = 1, Max = 1119 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 966.82
#=== Total computing time = 535.2
#=== Total idle time = 431.62
#=== ( Idle time to start first ParaNode = 99.24, Idle time between ParaNods = 277.71, Idle Time after last ParaNode = 54.48 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 78.28 ( Mean = 19.57, Min = 1.69, Max = 50.37 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1668 ( / Subtree : Mean = 417, Min = 1, Max = 1661 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 966.82
#=== Total computing time = 560.41
#=== Total idle time = 406.41
#=== ( Idle time to start first ParaNode = 98.44, Idle time between ParaNods = 261.19, Idle Time after last ParaNode = 46.77 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 63.49 ( Mean = 12.698, Min = 0.47, Max = 27.85 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 195 ( / Subtree : Mean = 39, Min = 1, Max = 185 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 966.82
#=== Total computing time = 480.09
#=== Total idle time = 486.73
#=== ( Idle time to start first ParaNode = 99.29, Idle time between ParaNods = 333.98, Idle Time after last ParaNode = 53.45 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 114.7 ( Mean = 28.675, Min = 10.35, Max = 61.74 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 250 ( / Subtree : Mean = 62, Min = 3, Max = 237 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 966.82
#=== Total computing time = 495.34
#=== Total idle time = 471.48
#=== ( Idle time to start first ParaNode = 87.02, Idle time between ParaNods = 344.75, Idle Time after last ParaNode = 39.66 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 101.22 ( Mean = 8.435, Min = 0.32, Max = 48.57 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 192 ( / Subtree : Mean = 16, Min = 1, Max = 173 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 966.82
#=== Total computing time = 655.63
#=== Total idle time = 311.19
#=== ( Idle time to start first ParaNode = 82.39, Idle time between ParaNods = 184.35, Idle Time after last ParaNode = 44.33 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 85.87 ( Mean = 21.4675, Min = 0.46, Max = 40.04 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 458 ( / Subtree : Mean = 114, Min = 1, Max = 445 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 7476 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 121
#=== The number of ParaNodes sent = 122
#=== ( # sent back immediately = 32, # failed to send back = 90 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 9, initial p = 1, maximum multiplier = 5
#=== Idle time to terminate this LoadCoordinator  = 966.24
#=== Elapsed time to terminate this LoadCoordinator  = 966.83
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
