0.02 S.1 < -1e+20
0.16 S.1 I.SOL 119.597
0.41 S.1 I.SOL 95.9773
0.46 S.1 | 73.5973 ( 30.4087% ) [ 1 ] ** G.B.: 73.5973 ( 30.4087% ) [ 1, 0 ( 0 ) ] ** R -1
0.46 = 2 1 s 1 r 0
0.46 S.2 < 73.5973 ( 30.4087% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 73.5973, 73.5973, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.46 S.1 | 73.5973 ( 30.4087% ) [ 0 ] ** G.B.: 73.5973 ( 30.4087% ) [ 1, 0 ( 0 ) ] ** R -1
0.46 S.3 < 73.5973 ( 30.4087% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 73.5973, 73.5973, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.46 S.1 > 95.9773, ct:0.32, nr:1, n:3, rt:0.32, avt:0
0.47 S.3 > 95.9773, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.74 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 73.5973, 73.5973, a:0, ma:0, g:2, st:0
0.74 S.2 | 75.5973 ( 26.9586% ) [ 1 ] ** G.B.: 75.5973 ( 26.9586% ) [ 1, 0 ( 0 ) ] ** R -1
0.74 S.1 < 75.5973 ( 26.9586% ) [(0,3,2):-1], [(0,1,1):3], 2, 75.5973, 75.5973, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.74 S.2 | 75.5973 ( 26.9586% ) [ 0 ] ** G.B.: 75.5973 ( 26.9586% ) [ 1, 0 ( 0 ) ] ** R -1
0.74 S.3 < 75.5973 ( 26.9586% ) [(0,4,2):-1], [(0,1,1):2], 2, 75.5973, 75.5973, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.75 S.2 > 95.9773, ct:0.29, nr:1, n:3, rt:0.28, avt:0.005
1.02 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 75.5973, 75.5973, a:2, ma:2, g:2, st:0
1.02 S.1 | 77.5973 ( 23.6864% ) [ 1 ] ** G.B.: 75.5973 ( 26.9586% ) [ 2, 0 ( 0 ) ] ** R -1
1.02 S.2 < 77.5973 ( 23.6864% ) [(0,5,1):-1], [(0,3,2):3], 3, 77.5973, 77.5973, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.02 S.1 | 77.5973 ( 23.6864% ) [ 0 ] ** G.B.: 75.5973 ( 26.9586% ) [ 2, 0 ( 0 ) ] ** R -1
1.02 S.4 < 77.5973 ( 23.6864% ) [(0,6,1):-1], [(0,3,2):2], 3, 77.5973, 77.5973, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.02 S.1 > 95.9773, ct:0.28, nr:1, n:3, rt:0.28, avt:0
1.23 S.4 I.SOL 95.8296
1.28 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 77.5973, 77.5973, a:2, ma:2, g:0.418628, st:0
1.28 S.4 | 78.0159 ( 22.8334% ) [ 1 ] ** G.B.: 75.5973 ( 26.7633% ) [ 3, 0 ( 0 ) ] ** R -1
1.28 S.1 < 78.0159 ( 22.8334% ) [(0,7,4):-1], [(0,6,1):3], 4, 78.0159, 78.0159, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.28 S.4 | 78.0159 ( 22.8334% ) [ 0 ] ** G.B.: 75.5973 ( 26.7633% ) [ 3, 0 ( 0 ) ] ** R -1
1.28 S.5 < 78.0159 ( 22.8334% ) [(0,8,4):-1], [(0,6,1):2], 4, 78.0159, 78.0159, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.28 S.4 > 95.8296, ct:0.26, nr:1, n:3, rt:0.26, avt:0
1.32 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 77.5973, 77.5973, a:1.47288, ma:1.47288, g:2, st:0
1.32 S.2 | 79.5973 ( 20.3931% ) [ 1 ] ** G.B.: 75.5973 ( 26.7633% ) [ 4, 0 ( 0 ) ] ** R -1
1.32 S.4 < 79.5973 ( 20.3931% ) [(0,9,2):-1], [(0,5,1):3], 4, 79.5973, 79.5973, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.32 S.2 | 79.5973 ( 20.3931% ) [ 0 ] ** G.B.: 75.5973 ( 26.7633% ) [ 4, 0 ( 0 ) ] ** R -1
1.32 S.6 < 79.5973 ( 20.3931% ) [(0,10,2):-1], [(0,5,1):2], 4, 79.5973, 79.5973, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.33 S.2 > 95.8296, ct:0.31, nr:1, n:3, rt:0.3, avt:0.005
1.52 S.1 G [(0,7,4):-1], [(0,6,1):3], 4, 78.0159, 78.0159, a:1.60466, ma:1.60466, g:2, st:0
1.52 S.1 | 80.0159 ( 19.7632% ) [ 1 ] ** G.B.: 75.5973 ( 26.7633% ) [ 5, 0 ( 0 ) ] ** R -1
1.52 S.2 < 80.0159 ( 19.7632% ) [(0,11,1):-1], [(0,7,4):3], 5, 80.0159, 80.0159, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.52 S.1 | 80.0159 ( 19.7632% ) [ 0 ] ** G.B.: 75.5973 ( 26.7633% ) [ 5, 0 ( 0 ) ] ** R -1
1.52 S.7 < 80.0159 ( 19.7632% ) [(0,12,1):-1], [(0,7,4):2], 5, 80.0159, 80.0159, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.52 S.1 > 95.8296, ct:0.24, nr:1, n:3, rt:0.24, avt:0
1.53 S.5 G [(0,8,4):-1], [(0,6,1):2], 4, 78.0159, 78.0159, a:1.68373, ma:1.68373, g:3.05849, st:0
1.53 S.5 | 81.0744 ( 18.1996% ) [ 1 ] ** G.B.: 75.5973 ( 26.7633% ) [ 6, 0 ( 0 ) ] ** R -1
1.53 S.1 < 81.0744 ( 18.1996% ) [(0,13,5):-1], [(0,8,4):3], 5, 81.0744, 81.0744, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.53 S.5 | 81.0744 ( 18.1996% ) [ 0 ] ** G.B.: 75.5973 ( 26.7633% ) [ 6, 0 ( 0 ) ] ** R -1
1.53 S.8 < 81.0744 ( 18.1996% ) [(0,14,5):-1], [(0,8,4):2], 5, 81.0744, 81.0744, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.53 S.4 G [(0,9,2):-1], [(0,5,1):3], 4, 79.5973, 79.5973, a:1.91285, ma:1.91285, g:2, st:0
1.53 S.4 | 81.5973 ( 17.4421% ) [ 1 ] ** G.B.: 75.5973 ( 26.7633% ) [ 7, 0 ( 0 ) ] ** R -1
1.53 S.9 < 81.5973 ( 17.4421% ) [(0,15,4):-1], [(0,9,2):3], 5, 81.5973, 81.5973, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.53 S.4 | 81.5973 ( 17.4421% ) [ 0 ] ** G.B.: 75.5973 ( 26.7633% ) [ 7, 0 ( 0 ) ] ** R -1
1.53 S.10 < 81.5973 ( 17.4421% ) [(0,16,4):-1], [(0,9,2):2], 5, 81.5973, 81.5973, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.53 S.5 > 95.8296, ct:0.25, nr:1, n:3, rt:0.25, avt:0
1.53 S.4 > 95.8296, ct:0.21, nr:1, n:3, rt:0.21, avt:0
1.54 S.6 G [(0,10,2):-1], [(0,5,1):2], 4, 79.5973, 79.5973, a:1.9253, ma:1.9253, g:1.86062, st:0
1.54 S.6 | 81.4579 ( 17.6431% ) [ 1 ] ** G.B.: 75.5973 ( 26.7633% ) [ 8, 0 ( 0 ) ] ** R -1
1.54 S.4 < 81.4579 ( 17.6431% ) [(0,17,6):-1], [(0,10,2):3], 5, 81.4579, 81.4579, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.54 S.6 | 81.4579 ( 17.6431% ) [ 0 ] ** G.B.: 75.5973 ( 26.7633% ) [ 8, 0 ( 0 ) ] ** R -1
1.54 S.5 < 81.4579 ( 17.6431% ) [(0,18,6):-1], [(0,10,2):2], 5, 81.4579, 81.4579, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.54 S.6 > 95.8296, ct:0.22, nr:1, n:3, rt:0.22, avt:0
1.64 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 75.5973, 75.5973, a:1.91722, ma:1.91722, g:2.74089, st:0
1.64 S.3 | 78.3382 ( 22.3281% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 9, 0 ( 0 ) ] ** R -1
1.65 S.6 < 78.3382 ( 22.3281% ) [(0,19,3):-1], [(0,4,2):3], 3, 78.3382, 78.3382, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.65 S.3 | 78.3382 ( 22.3281% ) [ 0 ] ** G.B.: 78.3382 ( 22.3281% ) [ 9, 0 ( 0 ) ] ** R -1
1.65 S.11 < 78.3382 ( 22.3281% ) [(0,20,3):-1], [(0,4,2):2], 3, 78.3382, 78.3382, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.66 S.3 > 95.8296, ct:0.91, nr:1, n:3, rt:0.9, avt:0.005
1.76 S.4 G [(0,17,6):-1], [(0,10,2):3], 5, 81.4579, 81.4579, a:2.00874, ma:2.00983, g:2, st:0
1.76 S.4 | 83.4579 ( 14.8239% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 10, 0 ( 0 ) ] ** R -1
1.76 S.4 | 83.4579 ( 14.8239% ) [ 2 ] ** G.B.: 78.3382 ( 22.3281% ) [ 11, 0 ( 0 ) ] ** R -1
1.76 S.3 < 83.4579 ( 14.8239% ) [(0,21,4):-1], [(0,17,6):5], 7, 83.4579, 83.4579, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.76 S.4 | 83.4579 ( 14.8239% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 11, 0 ( 0 ) ] ** R -1
1.77 S.10 G [(0,16,4):-1], [(0,9,2):2], 5, 81.5973, 81.5973, a:2.00786, ma:2.00983, g:0.855663, st:0
1.77 S.10 | 82.453 ( 16.2234% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 11, 0 ( 0 ) ] ** R -1
1.77 S.10 | 82.453 ( 16.2234% ) [ 2 ] ** G.B.: 78.3382 ( 22.3281% ) [ 12, 0 ( 0 ) ] ** R -1
1.77 S.12 < 82.453 ( 16.2234% ) [(0,22,10):-1], [(0,16,4):5], 7, 82.453, 82.453, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.77 S.10 | 82.453 ( 16.2234% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 12, 0 ( 0 ) ] ** R -1
1.78 S.9 G [(0,15,4):-1], [(0,9,2):3], 5, 81.5973, 81.5973, a:1.90312, ma:2.06446, g:2, st:0
1.78 S.9 | 83.5973 ( 14.6324% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 12, 0 ( 0 ) ] ** R -1
1.79 S.9 | 83.5973 ( 14.6324% ) [ 2 ] ** G.B.: 78.3382 ( 22.3281% ) [ 13, 0 ( 0 ) ] ** R -1
1.79 S.13 < 83.5973 ( 14.6324% ) [(0,23,9):-1], [(0,15,4):5], 7, 83.5973, 83.5973, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.79 S.9 | 83.5973 ( 14.6324% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 13, 0 ( 0 ) ] ** R -1
1.79 S.2 G [(0,11,1):-1], [(0,7,4):3], 5, 80.0159, 80.0159, a:1.91119, ma:2.06446, g:2, st:0
1.79 S.2 | 82.0159 ( 16.8427% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 13, 0 ( 0 ) ] ** R -1
1.79 S.14 < 82.0159 ( 16.8427% ) [(0,24,2):-1], [(0,11,1):3], 6, 82.0159, 82.0159, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.79 S.2 | 82.0159 ( 16.8427% ) [ 0 ] ** G.B.: 78.3382 ( 22.3281% ) [ 13, 0 ( 0 ) ] ** R -1
1.79 S.15 < 82.0159 ( 16.8427% ) [(0,25,2):-1], [(0,11,1):2], 6, 82.0159, 82.0159, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.79 S.2 > 95.8296, ct:0.27, nr:1, n:3, rt:0.27, avt:0
1.81 S.1 G [(0,13,5):-1], [(0,8,4):3], 5, 81.0744, 81.0744, a:1.91802, ma:2.06446, g:2, st:0
1.81 S.1 | 83.0744 ( 15.3539% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 14, 0 ( 0 ) ] ** R -1
1.81 S.2 < 83.0744 ( 15.3539% ) [(0,26,1):-1], [(0,13,5):3], 6, 83.0744, 83.0744, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.81 S.1 | 83.0744 ( 15.3539% ) [ 0 ] ** G.B.: 78.3382 ( 22.3281% ) [ 14, 0 ( 0 ) ] ** R -1
1.81 S.16 < 83.0744 ( 15.3539% ) [(0,27,1):-1], [(0,13,5):2], 6, 83.0744, 83.0744, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.82 S.1 > 95.8296, ct:0.29, nr:1, n:3, rt:0.28, avt:0.005
1.86 S.7 G [(0,12,1):-1], [(0,7,4):2], 5, 80.0159, 80.0159, a:1.92388, ma:1.93215, g:0.171874, st:0
1.86 S.7 | 80.1878 ( 19.5065% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 15, 0 ( 0 ) ] ** R -1
1.86 S.1 < 80.1878 ( 19.5065% ) [(0,28,7):-1], [(0,12,1):3], 6, 80.1878, 80.1878, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.86 S.7 | 80.1878 ( 19.5065% ) [ 0 ] ** G.B.: 78.3382 ( 22.3281% ) [ 15, 0 ( 0 ) ] ** R -1
1.87 S.7 > 95.8296, ct:0.35, nr:1, n:3, rt:0.34, avt:0.005
1.87 S.7 < 80.1878 ( 19.5065% ) [(0,29,7):-1], [(0,12,1):2], 6, 80.1878, 80.1878, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.9 S.10 | 82.453 ( 16.2234% ) [ 2 ] ** G.B.: 78.3382 ( 22.3281% ) [ 17, 0 ( 0 ) ] ** R -1
1.9 S.10 | 82.453 ( 16.2234% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 16, 1 ( 1 ) ] ** R -1
1.9 S.10 | 82.453 ( 16.2234% ) [ 2 ] ** G.B.: 78.3382 ( 22.3281% ) [ 17, 1 ( 1 ) ] ** R -1
1.91 S.4 | 83.4579 ( 14.8239% ) [ 2 ] ** G.B.: 78.3382 ( 22.3281% ) [ 18, 1 ( 1 ) ] ** R -1
1.92 S.8 G [(0,14,5):-1], [(0,8,4):2], 5, 81.0744, 81.0744, a:1.80708, ma:1.70363, g:1.09137, st:0
1.92 S.8 | 82.1658 ( 16.6296% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 18, 2 ( 2 ) ] ** -1
1.96 S.3 G [(0,21,4):-1], [(0,17,6):5], 7, 83.4579, 83.4579, a:1.76235, ma:1.60748, g:4, st:0
1.96 S.3 | 87.4579 ( 9.57226% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 18, 2 ( 2 ) ] ** -1
2 S.16 G [(0,27,1):-1], [(0,13,5):2], 6, 83.0744, 83.0744, a:1.89397, ma:1.76486, g:1.52721, st:0
2 S.16 | 84.6016 ( 13.2716% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 18, 2 ( 2 ) ] ** -1
2.02 S.12 G [(0,22,10):-1], [(0,16,4):5], 7, 82.453, 82.453, a:1.8736, ma:1.70576, g:4, st:0
2.02 S.12 | 86.453 ( 10.846% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 18, 2 ( 2 ) ] ** -1
2.02 = 64 20 s 30 r 31
2.05 S.14 G [(0,24,2):-1], [(0,11,1):3], 6, 82.0159, 82.0159, a:1.98551, ma:2.09881, g:2, st:0
2.05 S.14 | 84.0159 ( 14.0613% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 18, 2 ( 2 ) ] ** -1
2.05 S.13 G [(0,23,9):-1], [(0,15,4):5], 7, 83.5973, 83.5973, a:1.98624, ma:2.09881, g:4, st:0
2.05 S.13 | 87.5973 ( 9.39792% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 18, 2 ( 2 ) ] ** -1
2.06 S.2 G [(0,26,1):-1], [(0,13,5):3], 6, 83.0744, 83.0744, a:2.08213, ma:2.34881, g:2, st:0
2.06 S.2 | 85.0744 ( 12.6421% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 18, 2 ( 2 ) ] ** -1
2.07 S.11 G [(0,20,3):-1], [(0,4,2):2], 3, 78.3382, 78.3382, a:2.0784, ma:2.34881, g:2.75201, st:0
2.07 S.11 | 81.0902 ( 18.1766% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 18, 2 ( 2 ) ] ** -1
2.14 S.15 G [(0,25,2):-1], [(0,11,1):2], 6, 82.0159, 82.0159, a:2.10769, ma:2.67132, g:0.275942, st:0
2.14 S.15 | 82.2919 ( 16.4509% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 18, 2 ( 2 ) ] ** -1
2.18 S.9 | 83.5973 ( 14.6324% ) [ 2 ] ** G.B.: 78.3382 ( 22.3281% ) [ 19, 2 ( 2 ) ] ** -1
2.19 S.1 G [(0,28,7):-1], [(0,12,1):3], 6, 80.1878, 80.1878, a:2.03136, ma:2.56939, g:2, st:0
2.19 S.1 | 82.1878 ( 16.5984% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 19, 2 ( 2 ) ] ** -1
2.23 S.7 G [(0,29,7):-1], [(0,12,1):2], 6, 80.1878, 80.1878, a:2.03011, ma:2.31939, g:0.813788, st:0
2.23 S.7 | 81.0016 ( 18.3059% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 19, 2 ( 2 ) ] ** -1
2.3 S.5 G [(0,18,6):-1], [(0,10,2):2], 5, 81.4579, 81.4579, a:1.98333, ma:2.23022, g:2.32787, st:0
2.3 S.5 | 83.7858 ( 14.3745% ) [ 1 ] ** G.B.: 78.3382 ( 22.3281% ) [ 19, 2 ( 2 ) ] ** -1
2.64 S.6 G [(0,19,3):-1], [(0,4,2):3], 3, 78.3382, 78.3382, a:1.99609, ma:2.0212, g:2, st:0
2.64 S.6 | 80.3382 ( 19.2828% ) [ 1 ] ** G.B.: 80.3382 ( 19.2828% ) [ 19, 2 ( 2 ) ] ** -1
2.98 S.4 | 84.3696 ( 13.5831% ) [ 3 ] ** G.B.: 80.3382 ( 19.2828% ) [ 20, 2 ( 2 ) ] ** -1
2.98 S.8 | 82.599 ( 16.0179% ) [ 9 ] ** G.B.: 80.3382 ( 19.2828% ) [ 28, 2 ( 2 ) ] ** -1
3 S.10 | 92.8536 ( 3.20508% ) [ 2 ] ** G.B.: 80.3382 ( 19.2828% ) [ 28, 2 ( 2 ) ] ** -1
3.01 S.16 | 84.6016 ( 13.2716% ) [ 5 ] ** G.B.: 80.3382 ( 19.2828% ) [ 32, 2 ( 2 ) ] ** -1
3.03 S.10 > 95.8296, ct:1.5, nr:1, n:185, rt:0.24, avt:0.00684783
3.03 S.10 < 82.453 ( 16.2234% ) [(0,30,10):-1], [(0,16,4):7], 8, 82.453, 82.453, 130, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.04 S.12 | 86.453 ( 10.846% ) [ 3 ] ** G.B.: 80.3382 ( 19.2828% ) [ 33, 1 ( 1 ) ] ** -1
3.05 S.14 | 84.0159 ( 14.0613% ) [ 4 ] ** G.B.: 80.3382 ( 19.2828% ) [ 36, 1 ( 1 ) ] ** -1
3.09 S.2 | 85.0744 ( 12.6421% ) [ 3 ] ** G.B.: 80.3382 ( 19.2828% ) [ 38, 1 ( 1 ) ] ** -1
3.14 S.3 | 87.4579 ( 9.57226% ) [ 3 ] ** G.B.: 80.3382 ( 19.2828% ) [ 40, 1 ( 1 ) ] ** -1
3.17 S.13 | 87.5973 ( 9.39792% ) [ 4 ] ** G.B.: 80.3382 ( 19.2828% ) [ 43, 1 ( 1 ) ] ** -1
3.19 S.9 | 83.6481 ( 14.5629% ) [ 4 ] ** G.B.: 80.3382 ( 19.2828% ) [ 45, 1 ( 1 ) ] ** -1
3.21 S.10 G [(0,30,10):-1], [(0,16,4):7], 8, 82.453, 82.453, a:1.99623, ma:2.0212, g:4.01341, st:0
3.21 S.10 | 86.4664 ( 10.8288% ) [ 1 ] ** G.B.: 80.3382 ( 19.2828% ) [ 45, 1 ( 1 ) ] ** -1
3.46 S.1 | 82.6674 ( 15.9219% ) [ 6 ] ** G.B.: 80.3382 ( 19.2828% ) [ 50, 1 ( 1 ) ] ** -1
3.48 S.15 | 84.2919 ( 13.6879% ) [ 10 ] ** G.B.: 80.3382 ( 19.2828% ) [ 59, 1 ( 1 ) ] ** -1
3.58 S.7 | 81.0016 ( 18.3059% ) [ 2 ] ** G.B.: 80.3382 ( 19.2828% ) [ 60, 1 ( 1 ) ] ** -1
3.66 S.5 | 83.7858 ( 14.3745% ) [ 2 ] ** G.B.: 80.3382 ( 19.2828% ) [ 61, 1 ( 1 ) ] ** -1
3.75 S.9 > 95.8296, ct:2.22, nr:1, n:447, rt:0.25, avt:0.00441704
3.75 S.9 < 83.4579 ( 14.8239% ) [(0,31,4):-1], [(0,17,6):7], 8, 83.4579, 83.4579, 310, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.83 S.11 | 81.0902 ( 18.1766% ) [ 3 ] ** G.B.: 80.3382 ( 19.2828% ) [ 60, 0 ( 0 ) ] ** -1
3.87 S.6 | 80.8688 ( 18.5001% ) [ 5 ] ** G.B.: 80.8688 ( 18.5001% ) [ 64, 0 ( 0 ) ] ** C 0 -1
3.94 S.9 G [(0,31,4):-1], [(0,17,6):7], 8, 83.4579, 83.4579, a:2.06579, ma:2.02288, g:4.87997, st:0
3.94 S.9 | 88.3379 ( 8.48077% ) [ 1 ] ** G.B.: 80.8688 ( 18.5001% ) [ 64, 0 ( 0 ) ] ** C 0 -1
4.04 S.8 | 82.599 ( 16.0179% ) [ 8 ] ** G.B.: 80.8688 ( 18.5001% ) [ 63, 0 ( 0 ) ] ** C 0 -1
4.04 = 2757 63 s 32 r 31
4.06 S.16 | 85.8059 ( 11.6818% ) [ 6 ] ** G.B.: 80.8688 ( 18.5001% ) [ 64, 0 ( 0 ) ] ** C 0 -1
4.08 S.7 | 81.0016 ( 18.3059% ) [ 1 ] ** G.B.: 80.8688 ( 18.5001% ) [ 63, 0 ( 0 ) ] ** C 1 -1
4.08 S.7 | 81.0016 ( 18.3059% ) [ 2 ] ** G.B.: 80.8688 ( 18.5001% ) [ 64, 0 ( 0 ) ] ** C 1 -1
4.08 S.6 | 80.8688 ( 18.5001% ) [ 8 ] ** G.B.: 80.8688 ( 18.5001% ) [ 67, 0 ( 0 ) ] ** C 1 -1
4.08 S.6 | 80.8688 ( 18.5001% ) [ 7 ] ** G.B.: 80.8688 ( 18.5001% ) [ 66, 0 ( 0 ) ] ** C 1 -1
4.08 S.6 | 80.8688 ( 18.5001% ) [ 8 ] ** G.B.: 80.8688 ( 18.5001% ) [ 67, 0 ( 0 ) ] ** C 1 -1
4.08 S.6 | 80.8688 ( 18.5001% ) [ 7 ] ** G.B.: 80.8688 ( 18.5001% ) [ 66, 0 ( 0 ) ] ** C 1 -1
4.08 S.6 | 80.8688 ( 18.5001% ) [ 6 ] ** G.B.: 80.8688 ( 18.5001% ) [ 65, 0 ( 0 ) ] ** C 1 -1
4.09 S.12 | 88.0765 ( 8.80271% ) [ 3 ] ** G.B.: 80.8688 ( 18.5001% ) [ 65, 0 ( 0 ) ] ** C 0 -1
4.1 S.2 | 85.1676 ( 12.5189% ) [ 2 ] ** G.B.: 80.8688 ( 18.5001% ) [ 64, 0 ( 0 ) ] ** C 0 -1
4.13 S.14 | 86.3809 ( 10.9385% ) [ 5 ] ** G.B.: 80.8688 ( 18.5001% ) [ 65, 0 ( 0 ) ] ** C 0 -1
4.18 S.4 | 86.3696 ( 10.953% ) [ 5 ] ** G.B.: 80.8688 ( 18.5001% ) [ 67, 0 ( 0 ) ] ** C 0 -1
4.18 S.3 | 90.846 ( 5.48578% ) [ 0 ] ** G.B.: 80.8688 ( 18.5001% ) [ 64, 0 ( 0 ) ] ** C 0 -1
4.25 S.7 | 81.0016 ( 18.3059% ) [ 3 ] ** G.B.: 80.8688 ( 18.5001% ) [ 65, 0 ( 0 ) ] ** C 1 -1
4.25 S.7 | 81.0016 ( 18.3059% ) [ 2 ] ** G.B.: 80.8688 ( 18.5001% ) [ 64, 0 ( 0 ) ] ** C 1 -1
4.25 S.7 | 81.0016 ( 18.3059% ) [ 1 ] ** G.B.: 80.8688 ( 18.5001% ) [ 63, 0 ( 0 ) ] ** C 1 -1
4.25 S.7 | 81.9506 ( 16.9359% ) [ 2 ] ** G.B.: 80.8688 ( 18.5001% ) [ 64, 0 ( 0 ) ] ** C 1 -1
4.25 S.13 | 90.3386 ( 6.07833% ) [ 1 ] ** G.B.: 80.8688 ( 18.5001% ) [ 61, 0 ( 0 ) ] ** C 0 -1
4.27 S.10 | 88.9267 ( 7.76253% ) [ 1 ] ** G.B.: 80.8688 ( 18.5001% ) [ 61, 0 ( 0 ) ] ** C 0 -1
4.3 S.3 > 95.8296, ct:2.54, nr:1, n:123, rt:0.2, avt:0.0191803
4.47 S.1 | 84.1878 ( 13.8284% ) [ 5 ] ** G.B.: 80.8688 ( 18.5001% ) [ 60, 0 ( 0 ) ] ** C 0 -1
4.47 Collecting mode is restarted with 1
4.49 S.10 > 95.8296, ct:1.45, nr:1, n:107, rt:0.17, avt:0.0120755
4.51 S.15 | 84.2919 ( 13.6879% ) [ 11 ] ** G.B.: 80.8688 ( 18.5001% ) [ 60, 0 ( 0 ) ] ** C 0 -1
4.64 S.4 > 95.8296, ct:3.1, nr:1, n:503, rt:0.22, avt:0.00573705
4.68 S.13 > 95.8296, ct:2.89, nr:1, n:115, rt:0.26, avt:0.0230702
4.72 S.5 | 84.0375 ( 14.032% ) [ 2 ] ** G.B.: 80.8688 ( 18.5001% ) [ 54, 0 ( 0 ) ] ** C 0 -1
4.8 S.12 > 95.8296, ct:3.03, nr:1, n:127, rt:0.25, avt:0.0220635
4.82 S.14 > 95.8296, ct:3.03, nr:1, n:533, rt:0.26, avt:0.00520677
4.94 S.16 > 95.8296, ct:3.13, nr:1, n:427, rt:0.19, avt:0.00690141
4.96 S.9 | 88.3379 ( 8.48077% ) [ 3 ] ** G.B.: 80.8688 ( 18.5001% ) [ 42, 0 ( 0 ) ] ** C 0 -1
5.05 S.11 | 81.7197 ( 17.2662% ) [ 8 ] ** G.B.: 80.8688 ( 18.5001% ) [ 47, 0 ( 0 ) ] ** C 0 -1
5.06 S.9 > 95.8296, ct:1.3, nr:1, n:33, rt:0.18, avt:0.035
5.11 S.2 | 86.7584 ( 10.4558% ) [ 4 ] ** G.B.: 80.8688 ( 18.5001% ) [ 46, 0 ( 0 ) ] ** C 0 -1
5.14 S.8 | 83.9617 ( 14.1349% ) [ 15 ] ** G.B.: 80.8688 ( 18.5001% ) [ 53, 0 ( 0 ) ] ** C 0 -1
5.16 S.6 | 82.3382 ( 16.3854% ) [ 7 ] ** G.B.: 81.7197 ( 17.2662% ) [ 54, 0 ( 0 ) ] ** C 1 -1
5.17 S.6 | 82.3382 ( 16.3854% ) [ 8 ] ** G.B.: 81.7197 ( 17.2662% ) [ 55, 0 ( 0 ) ] ** C 1 -1
5.24 S.6 | 82.3382 ( 16.3854% ) [ 9 ] ** G.B.: 81.7197 ( 17.2662% ) [ 56, 0 ( 0 ) ] ** C 1 -1
5.24 S.6 | 82.3382 ( 16.3854% ) [ 10 ] ** G.B.: 81.7197 ( 17.2662% ) [ 57, 0 ( 0 ) ] ** C 1 -1
5.25 S.6 | 82.3382 ( 16.3854% ) [ 11 ] ** G.B.: 81.7197 ( 17.2662% ) [ 58, 0 ( 0 ) ] ** C 1 -1
5.25 S.3 < 82.3382 ( 16.3854% ) [(0,32,6):-1], [(0,19,3):340], 10, 82.3382, 82.3382, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.26 S.6 | 82.3382 ( 16.3854% ) [ 10 ] ** G.B.: 81.7197 ( 17.2662% ) [ 58, 0 ( 0 ) ] ** C 1 -1
5.26 S.6 | 82.3382 ( 16.3854% ) [ 11 ] ** G.B.: 81.7197 ( 17.2662% ) [ 59, 0 ( 0 ) ] ** C 1 -1
5.26 S.4 < 82.3382 ( 16.3854% ) [(0,33,6):-1], [(0,19,3):342], 11, 82.3382, 82.3382, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.27 S.6 | 82.3382 ( 16.3854% ) [ 10 ] ** G.B.: 81.7197 ( 17.2662% ) [ 59, 0 ( 0 ) ] ** C 1 -1
5.27 S.3 > 95.8296, ct:0.01, nr:1, n:1, rt:0.01, avt:0
5.27 S.6 | 82.3382 ( 16.3854% ) [ 11 ] ** G.B.: 81.7197 ( 17.2662% ) [ 59, 0 ( 0 ) ] ** C 1 -1
5.27 S.3 < 82.3382 ( 16.3854% ) [(0,34,6):-1], [(0,19,3):344], 12, 82.3382, 82.3382, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.27 S.6 | 82.3382 ( 16.3854% ) [ 10 ] ** G.B.: 81.7197 ( 17.2662% ) [ 59, 0 ( 0 ) ] ** C 1 -1
5.27 S.6 | 82.3382 ( 16.3854% ) [ 9 ] ** G.B.: 81.7197 ( 17.2662% ) [ 58, 0 ( 0 ) ] ** C 1 -1
5.28 S.3 > 95.8296, ct:0.01, nr:1, n:1, rt:0.01, avt:0
5.38 S.7 | 83.9506 ( 14.1501% ) [ 2 ] ** G.B.: 81.7197 ( 17.2662% ) [ 57, 0 ( 0 ) ] ** C 0 -1
5.4 S.2 > 95.8296, ct:3.59, nr:1, n:417, rt:0.25, avt:0.00802885
5.54 S.4 G [(0,33,6):-1], [(0,19,3):342], 11, 82.3382, 82.3382, a:2.15959, ma:2.38287, g:9.72884, st:0
5.54 S.4 | 92.067 ( 4.0868% ) [ 1 ] ** G.B.: 81.7197 ( 17.2662% ) [ 53, 0 ( 0 ) ] ** C 0 -1
5.6 S.11 | 81.7197 ( 17.2662% ) [ 10 ] ** G.B.: 81.7197 ( 17.2662% ) [ 55, 0 ( 0 ) ] ** C 1 -1
5.6 S.11 | 81.7197 ( 17.2662% ) [ 11 ] ** G.B.: 81.7197 ( 17.2662% ) [ 56, 0 ( 0 ) ] ** C 1 -1
5.6 S.2 < 81.7197 ( 17.2662% ) [(0,35,11):-1], [(0,20,3):220], 9, 81.7197, 81.7197, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.6 S.11 | 81.7197 ( 17.2662% ) [ 10 ] ** G.B.: 81.7197 ( 17.2662% ) [ 56, 0 ( 0 ) ] ** C 1 -1
5.6 S.11 | 81.7197 ( 17.2662% ) [ 11 ] ** G.B.: 81.7197 ( 17.2662% ) [ 57, 0 ( 0 ) ] ** C 1 -1
5.6 S.3 < 81.7197 ( 17.2662% ) [(0,36,11):-1], [(0,20,3):222], 10, 81.7197, 81.7197, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.6 S.11 | 81.7197 ( 17.2662% ) [ 10 ] ** G.B.: 81.7197 ( 17.2662% ) [ 57, 0 ( 0 ) ] ** C 1 -1
5.6 S.11 | 81.7197 ( 17.2662% ) [ 11 ] ** G.B.: 81.7197 ( 17.2662% ) [ 58, 0 ( 0 ) ] ** C 1 -1
5.6 S.9 < 81.7197 ( 17.2662% ) [(0,37,11):-1], [(0,20,3):224], 11, 81.7197, 81.7197, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.6 S.11 | 81.7197 ( 17.2662% ) [ 10 ] ** G.B.: 81.7197 ( 17.2662% ) [ 58, 0 ( 0 ) ] ** C 1 -1
5.6 S.11 | 81.7197 ( 17.2662% ) [ 9 ] ** G.B.: 81.7197 ( 17.2662% ) [ 57, 0 ( 0 ) ] ** C 1 -1
5.63 S.4 > 95.8296, ct:0.36, nr:1, n:5, rt:0.27, avt:0.0225
5.63 S.15 | 86.3345 ( 10.9981% ) [ 2 ] ** G.B.: 81.7197 ( 17.2662% ) [ 47, 0 ( 0 ) ] ** C 0 -1
5.68 S.3 G [(0,36,11):-1], [(0,20,3):222], 10, 81.7197, 81.7197, a:2.40376, ma:3.25498, g:12.4247, st:0
5.68 S.3 | 94.1444 ( 1.79009% ) [ 1 ] ** G.B.: 81.7197 ( 17.2662% ) [ 47, 0 ( 0 ) ] ** C 0 -1
5.68 S.9 G [(0,37,11):-1], [(0,20,3):224], 11, 81.7197, 81.7197, a:2.71691, ma:4.77357, g:13.7856, st:0
5.68 S.9 | 95.5053 ( 0.339637% ) [ 1 ] ** G.B.: 81.7197 ( 17.2662% ) [ 47, 0 ( 0 ) ] ** C 0 -1
5.68 S.9 > 95.8296, ct:0.08, nr:1, n:3, rt:0.08, avt:0
5.68 S.3 > 95.8296, ct:0.08, nr:1, n:3, rt:0.08, avt:0
5.72 S.2 G [(0,35,11):-1], [(0,20,3):220], 9, 81.7197, 81.7197, a:3.05233, ma:6.24676, g:9.71696, st:0
5.72 S.2 | 91.4367 ( 4.80438% ) [ 1 ] ** G.B.: 81.7197 ( 17.2662% ) [ 45, 0 ( 0 ) ] ** C 0 -1
5.74 S.1 | 84.7531 ( 13.0692% ) [ 10 ] ** G.B.: 81.7197 ( 17.2662% ) [ 50, 0 ( 0 ) ] ** C 0 -1
5.76 S.2 > 95.8296, ct:0.15, nr:1, n:7, rt:0.11, avt:0.00666667
6.06 S.11 | 83.0902 ( 15.332% ) [ 10 ] ** G.B.: 82.3382 ( 16.3854% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.06 = 5170 50 s 38 r 37
6.06 S.11 | 83.0902 ( 15.332% ) [ 11 ] ** G.B.: 82.3382 ( 16.3854% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.06 S.2 < 83.0902 ( 15.332% ) [(0,38,11):-1], [(0,20,3):228], 7, 83.0902, 83.0902, 317, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.16 S.5 | 86.0375 ( 11.3813% ) [ 3 ] ** G.B.: 82.3382 ( 16.3854% ) [ 53, 0 ( 0 ) ] ** C 0 -1
6.17 S.7 > 95.8296, ct:4.29, nr:1, n:367, rt:0.35, avt:0.010765
6.19 S.8 | 84.1658 ( 13.8582% ) [ 15 ] ** G.B.: 82.3382 ( 16.3854% ) [ 51, 0 ( 0 ) ] ** C 0 -1
6.26 S.15 > 95.8296, ct:4.47, nr:1, n:537, rt:0.35, avt:0.00768657
6.3 S.11 | 83.0902 ( 15.332% ) [ 10 ] ** G.B.: 82.3382 ( 16.3854% ) [ 48, 0 ( 0 ) ] ** C 1 -1
6.34 S.11 | 83.0902 ( 15.332% ) [ 11 ] ** G.B.: 82.3382 ( 16.3854% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.34 S.3 < 83.0902 ( 15.332% ) [(0,39,11):-1], [(0,20,3):230], 8, 83.0902, 83.0902, 318, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.34 S.11 | 83.0902 ( 15.332% ) [ 10 ] ** G.B.: 82.3382 ( 16.3854% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.34 S.11 | 83.0902 ( 15.332% ) [ 11 ] ** G.B.: 82.3382 ( 16.3854% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.34 S.4 < 83.0902 ( 15.332% ) [(0,40,11):-1], [(0,20,3):232], 9, 83.0902, 83.0902, 319, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.34 S.11 | 83.0902 ( 15.332% ) [ 10 ] ** G.B.: 82.3382 ( 16.3854% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.34 S.11 | 83.0902 ( 15.332% ) [ 11 ] ** G.B.: 82.3382 ( 16.3854% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.34 S.7 < 83.0902 ( 15.332% ) [(0,41,11):-1], [(0,20,3):234], 10, 83.0902, 83.0902, 320, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.34 S.11 | 83.0902 ( 15.332% ) [ 10 ] ** G.B.: 82.3382 ( 16.3854% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.34 S.11 | 83.0902 ( 15.332% ) [ 11 ] ** G.B.: 82.3382 ( 16.3854% ) [ 52, 0 ( 0 ) ] ** C 1 -1
6.34 S.9 < 83.0902 ( 15.332% ) [(0,42,11):-1], [(0,20,3):236], 11, 83.0902, 83.0902, 321, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.34 S.11 | 83.0902 ( 15.332% ) [ 10 ] ** G.B.: 82.3382 ( 16.3854% ) [ 52, 0 ( 0 ) ] ** C 1 -1
6.34 S.11 | 83.0902 ( 15.332% ) [ 11 ] ** G.B.: 82.3382 ( 16.3854% ) [ 53, 0 ( 0 ) ] ** C 1 -1
6.34 S.10 < 83.0902 ( 15.332% ) [(0,43,11):-1], [(0,20,3):238], 12, 83.0902, 83.0902, 322, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.34 S.11 | 83.0902 ( 15.332% ) [ 10 ] ** G.B.: 82.3382 ( 16.3854% ) [ 53, 0 ( 0 ) ] ** C 1 -1
6.34 S.11 | 83.0902 ( 15.332% ) [ 9 ] ** G.B.: 82.3382 ( 16.3854% ) [ 52, 0 ( 0 ) ] ** C 1 -1
6.37 S.4 > 95.8296, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.42 S.2 G [(0,38,11):-1], [(0,20,3):228], 7, 83.0902, 83.0902, a:3.24835, ma:7.35966, g:4.89606, st:0
6.42 S.2 | 87.9863 ( 8.9143% ) [ 1 ] ** G.B.: 82.3382 ( 16.3854% ) [ 51, 0 ( 0 ) ] ** C 0 -1
6.45 S.6 | 82.8688 ( 15.6401% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 52, 0 ( 0 ) ] ** C 1 -1
6.46 S.6 | 82.8688 ( 15.6401% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 53, 0 ( 0 ) ] ** C 1 -1
6.46 S.3 G [(0,39,11):-1], [(0,20,3):230], 8, 83.0902, 83.0902, a:3.29542, ma:7.68068, g:5.15934, st:0
6.46 S.3 | 88.2496 ( 8.58938% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 53, 0 ( 0 ) ] ** C 0 -1
6.46 S.4 < 82.8688 ( 15.6401% ) [(0,44,6):-1], [(0,19,3):349], 7, 82.8688, 82.8688, 135, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.46 S.6 | 82.8688 ( 15.6401% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 53, 0 ( 0 ) ] ** C 1 -1
6.49 S.9 G [(0,42,11):-1], [(0,20,3):236], 11, 83.0902, 83.0902, a:3.3472, ma:8.0756, g:10.6295, st:0
6.49 S.9 | 93.7197 ( 2.25128% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 53, 0 ( 0 ) ] ** C 0 -1
6.52 S.9 > 95.8296, ct:0.18, nr:1, n:7, rt:0.15, avt:0.005
6.54 S.10 G [(0,43,11):-1], [(0,20,3):238], 12, 83.0902, 83.0902, a:3.54402, ma:8.90261, g:12.6582, st:0
6.54 S.10 | 95.7485 ( 0.0847883% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 52, 0 ( 0 ) ] ** C 0 -1
6.54 S.10 > 95.8296, ct:0.19, nr:1, n:3, rt:0.19, avt:0
6.64 S.6 | 82.8688 ( 15.6401% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 52, 0 ( 0 ) ] ** C 1 -1
6.64 S.9 < 82.8688 ( 15.6401% ) [(0,45,6):-1], [(0,19,3):350], 8, 82.8688, 82.8688, 416, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.64 S.6 | 82.8688 ( 15.6401% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 52, 0 ( 0 ) ] ** C 1 -1
6.64 S.6 | 82.8688 ( 15.6401% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 53, 0 ( 0 ) ] ** C 1 -1
6.64 S.10 < 82.8688 ( 15.6401% ) [(0,46,6):-1], [(0,19,3):352], 9, 82.8688, 82.8688, 417, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.65 S.6 | 82.8688 ( 15.6401% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 53, 0 ( 0 ) ] ** C 1 -1
6.65 S.6 | 82.8688 ( 15.6401% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 54, 0 ( 0 ) ] ** C 1 -1
6.65 S.12 < 82.8688 ( 15.6401% ) [(0,47,6):-1], [(0,19,3):354], 10, 82.8688, 82.8688, 418, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.65 S.6 | 82.8688 ( 15.6401% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 54, 0 ( 0 ) ] ** C 1 -1
6.65 S.6 | 82.8688 ( 15.6401% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 55, 0 ( 0 ) ] ** C 1 -1
6.65 S.13 < 82.8688 ( 15.6401% ) [(0,48,6):-1], [(0,19,3):356], 11, 82.8688, 82.8688, 419, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.65 S.6 | 82.8688 ( 15.6401% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 55, 0 ( 0 ) ] ** C 1 -1
6.65 S.6 | 82.8688 ( 15.6401% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 56, 0 ( 0 ) ] ** C 1 -1
6.65 S.14 < 82.8688 ( 15.6401% ) [(0,49,6):-1], [(0,19,3):358], 12, 82.8688, 82.8688, 420, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.65 S.6 | 82.8688 ( 15.6401% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 56, 0 ( 0 ) ] ** C 1 -1
6.65 S.6 | 82.8688 ( 15.6401% ) [ 9 ] ** G.B.: 82.8688 ( 15.6401% ) [ 55, 0 ( 0 ) ] ** C 1 -1
6.66 S.6 | 83.3149 ( 15.021% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 56, 0 ( 0 ) ] ** C 1 -1
6.72 S.14 > 95.8296, ct:0.06, nr:1, n:1, rt:0.06, avt:0
6.73 S.1 > 95.8296, ct:4.87, nr:1, n:867, rt:0.33, avt:0.00524249
6.75 S.3 > 95.8296, ct:0.41, nr:1, n:31, rt:0.11, avt:0.01
6.76 S.13 G [(0,48,6):-1], [(0,19,3):356], 11, 82.8688, 82.8688, a:3.78387, ma:9.8749, g:10.9238, st:0
6.76 S.13 | 93.7926 ( 2.17186% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 44, 0 ( 0 ) ] ** C 0 -1
6.77 S.12 G [(0,47,6):-1], [(0,19,3):354], 10, 82.8688, 82.8688, a:3.96694, ma:10.0243, g:9.60357, st:0
6.77 S.12 | 92.4724 ( 3.63051% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 44, 0 ( 0 ) ] ** C 0 -1
6.77 S.11 | 83.663 ( 14.5424% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 45, 0 ( 0 ) ] ** C 1 -1
6.77 S.9 G [(0,45,6):-1], [(0,19,3):350], 8, 82.8688, 82.8688, a:4.10786, ma:9.67163, g:5.08272, st:0
6.77 S.9 | 87.9516 ( 8.95729% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 45, 0 ( 0 ) ] ** C 0 -1
6.77 S.11 | 83.663 ( 14.5424% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 46, 0 ( 0 ) ] ** C 1 -1
6.78 S.1 < 83.663 ( 14.5424% ) [(0,50,11):-1], [(0,20,3):242], 7, 83.663, 83.663, 439, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.78 S.7 G [(0,41,11):-1], [(0,20,3):234], 10, 83.0902, 83.0902, a:4.13163, ma:8.58377, g:9.37661, st:0
6.78 S.7 | 92.4668 ( 3.63678% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 47, 0 ( 0 ) ] ** C 0 -1
6.8 S.13 > 95.8296, ct:0.15, nr:1, n:5, rt:0.11, avt:0.01
6.8 S.12 > 95.8296, ct:0.15, nr:1, n:5, rt:0.12, avt:0.0075
6.84 S.6 | 83.3149 ( 15.021% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 46, 0 ( 0 ) ] ** C 1 -1
6.84 S.3 < 83.3149 ( 15.021% ) [(0,51,6):-1], [(0,19,3):362], 8, 83.3149, 83.3149, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.84 S.6 | 83.3149 ( 15.021% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 46, 0 ( 0 ) ] ** C 1 -1
6.84 S.6 | 83.3149 ( 15.021% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 47, 0 ( 0 ) ] ** C 1 -1
6.84 S.12 < 83.3149 ( 15.021% ) [(0,52,6):-1], [(0,19,3):364], 9, 83.3149, 83.3149, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.84 S.6 | 83.3149 ( 15.021% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 47, 0 ( 0 ) ] ** C 1 -1
6.84 S.6 | 83.3149 ( 15.021% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 48, 0 ( 0 ) ] ** C 1 -1
6.84 S.13 < 83.3149 ( 15.021% ) [(0,53,6):-1], [(0,19,3):366], 10, 83.3149, 83.3149, 452, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.84 S.6 | 83.3149 ( 15.021% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 48, 0 ( 0 ) ] ** C 1 -1
6.84 S.6 | 83.3149 ( 15.021% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.84 S.14 < 83.3149 ( 15.021% ) [(0,54,6):-1], [(0,19,3):368], 11, 83.3149, 83.3149, 453, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.84 S.6 | 83.3149 ( 15.021% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.84 S.6 | 83.3149 ( 15.021% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.84 S.15 < 83.3149 ( 15.021% ) [(0,55,6):-1], [(0,19,3):370], 12, 83.3149, 83.3149, 454, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.84 S.6 | 83.3149 ( 15.021% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.84 S.6 | 83.3149 ( 15.021% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.84 S.16 < 83.3149 ( 15.021% ) [(0,56,6):-1], [(0,19,3):372], 13, 83.3149, 83.3149, 455, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.84 S.10 G [(0,46,6):-1], [(0,19,3):352], 9, 82.8688, 82.8688, a:4.25651, ma:8.54123, g:8.18651, st:0
6.84 S.10 | 91.0554 ( 5.24328% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 52, 0 ( 0 ) ] ** C 0 -1
6.84 S.6 | 83.3149 ( 15.021% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.84 S.6 | 83.3149 ( 15.021% ) [ 9 ] ** G.B.: 82.8688 ( 15.6401% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.86 S.13 > 95.8296, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.87 S.16 > 95.8296, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.94 S.3 G [(0,51,6):-1], [(0,19,3):362], 8, 83.3149, 83.3149, a:4.34791, ma:8.95253, g:2.17917, st:0
6.94 S.3 | 85.4941 ( 12.0892% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 48, 0 ( 0 ) ] ** C 0 -1
6.94 Collecting mode is restarted with 1
6.98 S.12 G [(0,52,6):-1], [(0,19,3):364], 9, 83.3149, 83.3149, a:4.29862, ma:8.58001, g:5.37229, st:0
6.98 S.12 | 88.6872 ( 8.05349% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 48, 0 ( 0 ) ] ** C 0 -1
6.98 S.5 > 95.8296, ct:5.44, nr:1, n:343, rt:0.76, avt:0.0136842
6.99 S.6 | 83.9303 ( 14.1777% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 46, 0 ( 0 ) ] ** C 1 -1
7 S.6 | 83.9303 ( 14.1777% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 47, 0 ( 0 ) ] ** C 1 -1
7 S.5 < 83.9303 ( 14.1777% ) [(0,57,6):-1], [(0,19,3):376], 9, 83.9303, 83.9303, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7 S.6 | 83.9303 ( 14.1777% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 47, 0 ( 0 ) ] ** C 1 -1
7 S.6 | 83.9303 ( 14.1777% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 48, 0 ( 0 ) ] ** C 1 -1
7 S.13 < 83.9303 ( 14.1777% ) [(0,58,6):-1], [(0,19,3):378], 10, 83.9303, 83.9303, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7 S.6 | 83.9303 ( 14.1777% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 48, 0 ( 0 ) ] ** C 1 -1
7 S.6 | 83.9303 ( 14.1777% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 49, 0 ( 0 ) ] ** C 1 -1
7 S.16 < 83.9303 ( 14.1777% ) [(0,59,6):-1], [(0,19,3):380], 11, 83.9303, 83.9303, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7 S.6 | 83.9303 ( 14.1777% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 49, 0 ( 0 ) ] ** C 1 -1
7 S.6 | 83.9303 ( 14.1777% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 50, 0 ( 0 ) ] ** C 1 -1
7 S.6 | 83.9303 ( 14.1777% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 49, 1 ( 1 ) ] ** C 1 -1
7 S.6 | 83.9303 ( 14.1777% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 50, 1 ( 1 ) ] ** C 1 -1
7 S.6 | 83.9303 ( 14.1777% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 49, 2 ( 2 ) ] ** C 1 -1
7 S.6 | 83.9303 ( 14.1777% ) [ 9 ] ** G.B.: 82.8688 ( 15.6401% ) [ 48, 2 ( 2 ) ] ** C 1 -1
7.01 S.6 | 84.3382 ( 13.6254% ) [ 10 ] ** G.B.: 82.8688 ( 15.6401% ) [ 49, 2 ( 2 ) ] ** C 1 -1
7.03 S.15 G [(0,55,6):-1], [(0,19,3):370], 12, 83.3149, 83.3149, a:4.32248, ma:7.92286, g:10.6231, st:0
7.03 S.15 | 93.9381 ( 2.01363% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 49, 2 ( 2 ) ] ** C 0 -1
7.03 S.15 > 95.8296, ct:0.19, nr:1, n:3, rt:0.19, avt:0
7.03 S.15 < 83.9303 ( 14.1777% ) [(0,60,6):-1], [(0,19,3):382], 12, 83.9303, 83.9303, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.04 S.13 > 95.8296, ct:0.04, nr:1, n:1, rt:0.04, avt:0
7.04 S.13 < 83.9303 ( 14.1777% ) [(0,61,6):-1], [(0,19,3):384], 13, 83.9303, 83.9303, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.05 S.15 > 95.8296, ct:0.01, nr:1, n:1, rt:0.01, avt:0
7.09 S.14 G [(0,54,6):-1], [(0,19,3):368], 11, 83.3149, 83.3149, a:4.45945, ma:7.66847, g:8.11636, st:0
7.09 S.14 | 91.4313 ( 4.81055% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 48, 0 ( 0 ) ] ** C 0 -1
7.09 Collecting mode is restarted with 1
7.09 S.6 | 84.3382 ( 13.6254% ) [ 11 ] ** G.B.: 82.8688 ( 15.6401% ) [ 49, 0 ( 0 ) ] ** C 0 -1
7.09 S.15 < 84.3382 ( 13.6254% ) [(0,62,6):-1], [(0,19,3):388], 8, 84.3382, 84.3382, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.1 S.16 G [(0,59,6):-1], [(0,19,3):380], 11, 83.9303, 83.9303, a:4.53726, ma:7.31755, g:6.50464, st:0
7.1 S.16 | 90.4349 ( 5.96531% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 50, 0 ( 0 ) ] ** C 0 -1
7.1 S.10 > 95.8296, ct:0.46, nr:1, n:9, rt:0.2, avt:0.0325
7.1 S.13 G [(0,61,6):-1], [(0,19,3):384], 13, 83.9303, 83.9303, a:4.57824, ma:6.93018, g:10.95, st:0
7.1 S.13 | 94.8802 ( 1.00062% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 49, 0 ( 0 ) ] ** C 0 -1
7.1 Collecting mode is restarted with 1
7.11 S.13 > 95.8296, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
7.13 S.1 G [(0,50,11):-1], [(0,20,3):242], 7, 83.663, 83.663, a:4.70828, ma:7.66359, g:10.7782, st:0
7.14 S.1 | 94.4412 ( 1.47011% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 48, 0 ( 0 ) ] ** C 0 -1
7.14 S.9 > 95.8296, ct:0.5, nr:1, n:27, rt:0.13, avt:0.0142308
7.14 S.5 G [(0,57,6):-1], [(0,19,3):376], 9, 83.9303, 83.9303, a:4.82968, ma:7.83879, g:3.0627, st:0
7.14 S.5 | 86.993 ( 10.1579% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 47, 0 ( 0 ) ] ** C 0 -1
7.21 S.3 > 95.8296, ct:0.37, nr:1, n:43, rt:0.1, avt:0.00642857
7.24 S.12 > 95.8296, ct:0.4, nr:1, n:17, rt:0.14, avt:0.01625
7.24 S.16 > 95.8296, ct:0.24, nr:1, n:11, rt:0.1, avt:0.014
7.26 S.14 > 95.8296, ct:0.42, nr:1, n:17, rt:0.25, avt:0.010625
7.29 S.8 | 84.599 ( 13.2751% ) [ 18 ] ** G.B.: 82.8688 ( 15.6401% ) [ 46, 0 ( 0 ) ] ** C 0 -1
7.32 S.15 G [(0,62,6):-1], [(0,19,3):388], 8, 84.3382, 84.3382, a:4.79503, ma:7.19832, g:2.36147, st:0
7.32 S.15 | 86.6997 ( 10.5306% ) [ 1 ] ** G.B.: 82.8688 ( 15.6401% ) [ 46, 0 ( 0 ) ] ** C 0 -1
7.38 S.4 G [(0,44,6):-1], [(0,19,3):349], 7, 82.8688, 82.8688, a:4.74823, ma:7.2211, g:6.47716, st:0
7.38 S.4 | 89.346 ( 7.25678% ) [ 1 ] ** G.B.: 83.663 ( 14.5424% ) [ 46, 0 ( 0 ) ] ** C 0 -1
7.42 S.2 | 91.9863 ( 4.17819% ) [ 4 ] ** G.B.: 83.663 ( 14.5424% ) [ 49, 0 ( 0 ) ] ** C 0 -1
7.43 S.1 > 95.8296, ct:0.65, nr:1, n:7, rt:0.35, avt:0.05
7.46 S.7 > 95.8296, ct:1.12, nr:1, n:17, rt:0.44, avt:0.0425
7.57 S.5 > 95.8296, ct:0.56, nr:1, n:39, rt:0.13, avt:0.0113158
7.68 S.11 | 83.663 ( 14.5424% ) [ 9 ] ** G.B.: 83.663 ( 14.5424% ) [ 44, 0 ( 0 ) ] ** C 1 -1
7.68 S.15 > 95.8296, ct:0.59, nr:1, n:31, rt:0.23, avt:0.012
7.68 S.11 | 83.7197 ( 14.4648% ) [ 10 ] ** G.B.: 83.7197 ( 14.4648% ) [ 44, 0 ( 0 ) ] ** C 1 -1
7.7 S.2 > 95.8296, ct:1.64, nr:1, n:79, rt:0.35, avt:0.0165385
8.08 S.11 | 83.7197 ( 14.4648% ) [ 11 ] ** G.B.: 83.7197 ( 14.4648% ) [ 41, 0 ( 0 ) ] ** C 1 -1
8.08 = 6984 41 s 63 r 62
8.08 S.1 < 83.7197 ( 14.4648% ) [(0,63,11):-1], [(0,20,3):246], 8, 83.7197, 83.7197, 448, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.09 S.11 | 83.7197 ( 14.4648% ) [ 10 ] ** G.B.: 83.7197 ( 14.4648% ) [ 41, 0 ( 0 ) ] ** C 1 -1
8.09 S.11 | 83.7197 ( 14.4648% ) [ 11 ] ** G.B.: 83.7197 ( 14.4648% ) [ 42, 0 ( 0 ) ] ** C 1 -1
8.09 S.2 < 83.7197 ( 14.4648% ) [(0,64,11):-1], [(0,20,3):248], 9, 83.7197, 83.7197, 449, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.09 S.11 | 83.7197 ( 14.4648% ) [ 10 ] ** G.B.: 83.7197 ( 14.4648% ) [ 42, 0 ( 0 ) ] ** C 1 -1
8.09 S.11 | 83.7197 ( 14.4648% ) [ 11 ] ** G.B.: 83.7197 ( 14.4648% ) [ 43, 0 ( 0 ) ] ** C 1 -1
8.09 S.3 < 83.7197 ( 14.4648% ) [(0,65,11):-1], [(0,20,3):250], 10, 83.7197, 83.7197, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.09 S.11 | 83.7197 ( 14.4648% ) [ 10 ] ** G.B.: 83.7197 ( 14.4648% ) [ 43, 0 ( 0 ) ] ** C 1 -1
8.09 S.11 | 83.7197 ( 14.4648% ) [ 11 ] ** G.B.: 83.7197 ( 14.4648% ) [ 44, 0 ( 0 ) ] ** C 1 -1
8.09 S.5 < 83.7197 ( 14.4648% ) [(0,66,11):-1], [(0,20,3):252], 11, 83.7197, 83.7197, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.09 S.11 | 83.7197 ( 14.4648% ) [ 10 ] ** G.B.: 83.7197 ( 14.4648% ) [ 44, 0 ( 0 ) ] ** C 1 -1
8.09 S.11 | 83.7197 ( 14.4648% ) [ 9 ] ** G.B.: 83.7197 ( 14.4648% ) [ 43, 0 ( 0 ) ] ** C 1 -1
8.09 S.11 | 84.5038 ( 13.4027% ) [ 10 ] ** G.B.: 83.7197 ( 14.4648% ) [ 44, 0 ( 0 ) ] ** C 1 -1
8.21 S.1 G [(0,63,11):-1], [(0,20,3):246], 8, 83.7197, 83.7197, a:4.78085, ma:7.35921, g:5.03988, st:0
8.21 S.1 | 88.7596 ( 7.96538% ) [ 1 ] ** G.B.: 83.7197 ( 14.4648% ) [ 44, 0 ( 0 ) ] ** C 0 -1
8.28 S.5 G [(0,66,11):-1], [(0,20,3):252], 11, 83.7197, 83.7197, a:4.78565, ma:6.6613, g:10.5948, st:0
8.28 S.5 | 94.3145 ( 1.60648% ) [ 1 ] ** G.B.: 83.7197 ( 14.4648% ) [ 44, 0 ( 0 ) ] ** C 0 -1
8.28 S.5 > 95.8296, ct:0.19, nr:1, n:3, rt:0.19, avt:0
8.31 S.6 | 85.346 ( 12.2837% ) [ 16 ] ** G.B.: 83.7197 ( 14.4648% ) [ 48, 0 ( 0 ) ] ** C 0 -1
8.31 S.8 | 86.599 ( 10.6591% ) [ 22 ] ** G.B.: 83.7197 ( 14.4648% ) [ 52, 0 ( 0 ) ] ** C 0 -1
8.4 S.4 | 91.346 ( 4.90841% ) [ 3 ] ** G.B.: 83.7197 ( 14.4648% ) [ 54, 0 ( 0 ) ] ** C 0 -1
8.41 S.3 G [(0,65,11):-1], [(0,20,3):250], 10, 83.7197, 83.7197, a:4.89127, ma:6.97111, g:9.2537, st:0
8.41 S.3 | 92.9734 ( 3.07209% ) [ 1 ] ** G.B.: 83.7197 ( 14.4648% ) [ 54, 0 ( 0 ) ] ** C 0 -1
8.43 S.2 G [(0,64,11):-1], [(0,20,3):248], 9, 83.7197, 83.7197, a:4.96917, ma:7.31474, g:7.86725, st:0
8.43 S.2 | 91.587 ( 4.6324% ) [ 1 ] ** G.B.: 84.5038 ( 13.4027% ) [ 54, 0 ( 0 ) ] ** C 0 -1
8.7 S.1 > 95.8296, ct:0.62, nr:1, n:51, rt:0.13, avt:0.0098
8.7 S.11 | 84.5038 ( 13.4027% ) [ 11 ] ** G.B.: 84.5038 ( 13.4027% ) [ 54, 0 ( 0 ) ] ** C 1 -1
8.7 S.1 < 84.5038 ( 13.4027% ) [(0,67,11):-1], [(0,20,3):256], 8, 84.5038, 84.5038, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.7 S.11 | 84.5038 ( 13.4027% ) [ 10 ] ** G.B.: 84.5038 ( 13.4027% ) [ 54, 0 ( 0 ) ] ** C 1 -1
8.7 S.11 | 84.5038 ( 13.4027% ) [ 11 ] ** G.B.: 84.5038 ( 13.4027% ) [ 55, 0 ( 0 ) ] ** C 1 -1
8.7 S.5 < 84.5038 ( 13.4027% ) [(0,68,11):-1], [(0,20,3):258], 9, 84.5038, 84.5038, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.7 S.11 | 84.5038 ( 13.4027% ) [ 10 ] ** G.B.: 84.5038 ( 13.4027% ) [ 55, 0 ( 0 ) ] ** C 1 -1
8.7 S.11 | 84.5038 ( 13.4027% ) [ 11 ] ** G.B.: 84.5038 ( 13.4027% ) [ 56, 0 ( 0 ) ] ** C 1 -1
8.7 S.7 < 84.5038 ( 13.4027% ) [(0,69,11):-1], [(0,20,3):260], 10, 84.5038, 84.5038, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.7 S.11 | 84.5038 ( 13.4027% ) [ 10 ] ** G.B.: 84.5038 ( 13.4027% ) [ 56, 0 ( 0 ) ] ** C 1 -1
8.7 S.11 | 84.5038 ( 13.4027% ) [ 11 ] ** G.B.: 84.5038 ( 13.4027% ) [ 57, 0 ( 0 ) ] ** C 1 -1
8.7 S.9 < 84.5038 ( 13.4027% ) [(0,70,11):-1], [(0,20,3):262], 11, 84.5038, 84.5038, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.7 S.11 | 84.5038 ( 13.4027% ) [ 10 ] ** G.B.: 84.5038 ( 13.4027% ) [ 57, 0 ( 0 ) ] ** C 1 -1
8.7 S.11 | 84.5038 ( 13.4027% ) [ 11 ] ** G.B.: 84.5038 ( 13.4027% ) [ 58, 0 ( 0 ) ] ** C 1 -1
8.7 S.10 < 84.5038 ( 13.4027% ) [(0,71,11):-1], [(0,20,3):264], 12, 84.5038, 84.5038, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.7 S.11 | 84.5038 ( 13.4027% ) [ 10 ] ** G.B.: 84.5038 ( 13.4027% ) [ 58, 0 ( 0 ) ] ** C 1 -1
8.7 S.11 | 84.5038 ( 13.4027% ) [ 9 ] ** G.B.: 84.5038 ( 13.4027% ) [ 57, 0 ( 0 ) ] ** C 1 -1
8.71 S.3 > 95.8296, ct:0.62, nr:1, n:11, rt:0.32, avt:0.03
8.73 S.5 > 95.8296, ct:0.03, nr:1, n:1, rt:0.03, avt:0
8.82 S.1 G [(0,67,11):-1], [(0,20,3):256], 8, 84.5038, 84.5038, a:5.02001, ma:6.9294, g:3.20803, st:0
8.82 S.1 | 87.7119 ( 9.25507% ) [ 1 ] ** G.B.: 84.5038 ( 13.4027% ) [ 55, 0 ( 0 ) ] ** C 0 -1
8.84 S.9 G [(0,70,11):-1], [(0,20,3):262], 11, 84.5038, 84.5038, a:4.98877, ma:5.98312, g:8.63564, st:0
8.84 S.9 | 93.1395 ( 2.88833% ) [ 1 ] ** G.B.: 84.5038 ( 13.4027% ) [ 55, 0 ( 0 ) ] ** C 0 -1
8.85 S.9 > 95.8296, ct:0.15, nr:1, n:5, rt:0.14, avt:0.0025
9 S.7 G [(0,69,11):-1], [(0,20,3):260], 10, 84.5038, 84.5038, a:5.05059, ma:6.67974, g:8.07095, st:0
9 S.7 | 92.5748 ( 3.51594% ) [ 1 ] ** G.B.: 84.5038 ( 13.4027% ) [ 54, 0 ( 0 ) ] ** C 0 -1
9.08 S.10 G [(0,71,11):-1], [(0,20,3):264], 12, 84.5038, 84.5038, a:5.10092, ma:7.39342, g:10.5574, st:0
9.08 S.10 | 95.0613 ( 0.808295% ) [ 1 ] ** G.B.: 84.5038 ( 13.4027% ) [ 54, 0 ( 0 ) ] ** C 0 -1
9.09 S.10 > 95.8296, ct:0.39, nr:1, n:3, rt:0.38, avt:0.005
9.1 S.1 > 95.8296, ct:0.4, nr:1, n:37, rt:0.12, avt:0.00777778
9.17 S.11 | 85.663 ( 11.8682% ) [ 10 ] ** G.B.: 85.346 ( 12.2837% ) [ 53, 0 ( 0 ) ] ** C 1 -1
9.17 S.6 | 85.9302 ( 11.5203% ) [ 16 ] ** G.B.: 85.663 ( 11.8682% ) [ 53, 0 ( 0 ) ] ** C 1 -1
9.17 S.11 | 85.663 ( 11.8682% ) [ 11 ] ** G.B.: 85.663 ( 11.8682% ) [ 54, 0 ( 0 ) ] ** C 1 -1
9.17 S.1 < 85.663 ( 11.8682% ) [(0,72,11):-1], [(0,20,3):268], 9, 85.663, 85.663, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.17 S.11 | 85.663 ( 11.8682% ) [ 10 ] ** G.B.: 85.663 ( 11.8682% ) [ 54, 0 ( 0 ) ] ** C 1 -1
9.17 S.11 | 85.663 ( 11.8682% ) [ 11 ] ** G.B.: 85.663 ( 11.8682% ) [ 55, 0 ( 0 ) ] ** C 1 -1
9.17 S.3 < 85.663 ( 11.8682% ) [(0,73,11):-1], [(0,20,3):270], 10, 85.663, 85.663, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.17 S.11 | 85.663 ( 11.8682% ) [ 10 ] ** G.B.: 85.663 ( 11.8682% ) [ 55, 0 ( 0 ) ] ** C 1 -1
9.18 S.11 | 85.663 ( 11.8682% ) [ 11 ] ** G.B.: 85.663 ( 11.8682% ) [ 56, 0 ( 0 ) ] ** C 1 -1
9.18 S.6 | 85.9302 ( 11.5203% ) [ 17 ] ** G.B.: 85.663 ( 11.8682% ) [ 57, 0 ( 0 ) ] ** C 1 -1
9.18 S.5 < 85.663 ( 11.8682% ) [(0,74,11):-1], [(0,20,3):272], 11, 85.663, 85.663, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.18 S.11 | 85.663 ( 11.8682% ) [ 10 ] ** G.B.: 85.663 ( 11.8682% ) [ 57, 0 ( 0 ) ] ** C 1 -1
9.18 S.9 < 85.9302 ( 11.5203% ) [(0,75,6):-1], [(0,19,3):1074], 13, 85.9302, 85.9302, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.18 S.6 | 85.9302 ( 11.5203% ) [ 16 ] ** G.B.: 85.663 ( 11.8682% ) [ 57, 0 ( 0 ) ] ** C 1 -1
9.18 S.10 < 85.9302 ( 11.5203% ) [(0,76,6):-1], [(0,19,3):1075], 13, 85.9302, 85.9302, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.18 S.11 | 85.663 ( 11.8682% ) [ 11 ] ** G.B.: 85.663 ( 11.8682% ) [ 59, 0 ( 0 ) ] ** C 1 -1
9.18 S.12 < 85.663 ( 11.8682% ) [(0,77,11):-1], [(0,20,3):274], 12, 85.663, 85.663, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.18 S.11 | 85.663 ( 11.8682% ) [ 10 ] ** G.B.: 85.663 ( 11.8682% ) [ 59, 0 ( 0 ) ] ** C 1 -1
9.18 S.11 | 85.663 ( 11.8682% ) [ 11 ] ** G.B.: 85.663 ( 11.8682% ) [ 60, 0 ( 0 ) ] ** C 1 -1
9.18 S.13 < 85.663 ( 11.8682% ) [(0,78,11):-1], [(0,20,3):276], 13, 85.663, 85.663, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.18 S.6 | 85.9302 ( 11.5203% ) [ 15 ] ** G.B.: 85.663 ( 11.8682% ) [ 60, 0 ( 0 ) ] ** C 1 -1
9.18 S.11 | 85.663 ( 11.8682% ) [ 10 ] ** G.B.: 85.663 ( 11.8682% ) [ 59, 0 ( 0 ) ] ** C 1 -1
9.18 S.14 < 85.9302 ( 11.5203% ) [(0,79,6):-1], [(0,19,3):375], 8, 85.9302, 85.9302, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.18 S.6 | 85.9303 ( 11.5202% ) [ 14 ] ** G.B.: 85.663 ( 11.8682% ) [ 59, 0 ( 0 ) ] ** C 1 -1
9.18 S.11 | 85.663 ( 11.8682% ) [ 9 ] ** G.B.: 85.663 ( 11.8682% ) [ 58, 0 ( 0 ) ] ** C 1 -1
9.18 S.15 < 85.9303 ( 11.5202% ) [(0,80,6):-1], [(0,19,3):334], 7, 85.9303, 85.9303, 457, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.2 S.3 > 95.8296, ct:0.03, nr:1, n:1, rt:0.03, avt:0
9.21 S.9 > 95.8296, ct:0.03, nr:1, n:1, rt:0.03, avt:0
9.23 S.11 | 86.5038 ( 10.7808% ) [ 10 ] ** G.B.: 85.663 ( 11.8682% ) [ 58, 0 ( 0 ) ] ** C 1 -1
9.23 S.11 | 86.5038 ( 10.7808% ) [ 11 ] ** G.B.: 85.663 ( 11.8682% ) [ 59, 0 ( 0 ) ] ** C 1 -1
9.23 S.3 < 86.5038 ( 10.7808% ) [(0,81,11):-1], [(0,20,3):280], 9, 86.5038, 86.5038, 447, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.23 S.11 | 86.5038 ( 10.7808% ) [ 10 ] ** G.B.: 85.663 ( 11.8682% ) [ 59, 0 ( 0 ) ] ** C 1 -1
9.23 S.11 | 86.5038 ( 10.7808% ) [ 11 ] ** G.B.: 85.663 ( 11.8682% ) [ 60, 0 ( 0 ) ] ** C 1 -1
9.23 S.9 < 86.5038 ( 10.7808% ) [(0,82,11):-1], [(0,20,3):282], 10, 86.5038, 86.5038, 448, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.24 S.10 > 95.8296, ct:0.06, nr:1, n:1, rt:0.06, avt:0
9.24 S.11 | 86.5038 ( 10.7808% ) [ 10 ] ** G.B.: 85.663 ( 11.8682% ) [ 59, 0 ( 0 ) ] ** C 1 -1
9.24 S.12 G [(0,77,11):-1], [(0,20,3):274], 12, 85.663, 85.663, a:5.19038, ma:7.90346, g:7.58919, st:0
9.24 S.12 | 93.2522 ( 2.76395% ) [ 1 ] ** G.B.: 85.663 ( 11.8682% ) [ 59, 0 ( 0 ) ] ** C 0 -1
9.24 S.11 | 86.5038 ( 10.7808% ) [ 11 ] ** G.B.: 85.663 ( 11.8682% ) [ 60, 0 ( 0 ) ] ** C 1 -1
9.24 S.10 < 86.5038 ( 10.7808% ) [(0,83,11):-1], [(0,20,3):284], 11, 86.5038, 86.5038, 449, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.24 S.11 | 86.5038 ( 10.7808% ) [ 10 ] ** G.B.: 85.663 ( 11.8682% ) [ 60, 0 ( 0 ) ] ** C 1 -1
9.24 S.11 | 86.5038 ( 10.7808% ) [ 11 ] ** G.B.: 85.663 ( 11.8682% ) [ 61, 0 ( 0 ) ] ** C 1 -1
9.24 S.16 < 86.5038 ( 10.7808% ) [(0,84,11):-1], [(0,20,3):286], 12, 86.5038, 86.5038, 450, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.24 S.11 | 86.5038 ( 10.7808% ) [ 10 ] ** G.B.: 85.663 ( 11.8682% ) [ 61, 0 ( 0 ) ] ** C 1 -1
9.24 S.11 | 86.5038 ( 10.7808% ) [ 9 ] ** G.B.: 85.663 ( 11.8682% ) [ 60, 0 ( 0 ) ] ** C 1 -1
9.24 S.11 | 87.663 ( 9.31595% ) [ 10 ] ** G.B.: 85.663 ( 11.8682% ) [ 61, 0 ( 0 ) ] ** C 1 -1
9.25 S.11 | 87.663 ( 9.31595% ) [ 11 ] ** G.B.: 85.663 ( 11.8682% ) [ 62, 0 ( 0 ) ] ** C 1 -1
9.25 S.11 | 87.663 ( 9.31595% ) [ 10 ] ** G.B.: 85.663 ( 11.8682% ) [ 61, 1 ( 1 ) ] ** C 1 -1
9.25 S.11 | 87.663 ( 9.31595% ) [ 11 ] ** G.B.: 85.663 ( 11.8682% ) [ 62, 1 ( 1 ) ] ** C 1 -1
9.25 S.11 | 87.663 ( 9.31595% ) [ 10 ] ** G.B.: 85.663 ( 11.8682% ) [ 61, 2 ( 2 ) ] ** C 1 -1
9.25 S.11 | 87.663 ( 9.31595% ) [ 11 ] ** G.B.: 85.663 ( 11.8682% ) [ 62, 2 ( 2 ) ] ** C 1 -1
9.27 S.13 G [(0,78,11):-1], [(0,20,3):276], 13, 85.663, 85.663, a:5.22907, ma:8.22212, g:9.58117, st:0
9.27 S.13 | 95.2442 ( 0.614701% ) [ 1 ] ** G.B.: 85.663 ( 11.8682% ) [ 62, 3 ( 3 ) ] ** -1
9.27 S.13 > 95.8296, ct:0.09, nr:1, n:3, rt:0.09, avt:0
9.27 S.13 < 87.663 ( 9.31595% ) [(0,85,11):-1], [(0,20,3):290], 10, 87.663, 87.663, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.28 S.5 G [(0,74,11):-1], [(0,20,3):272], 11, 85.663, 85.663, a:5.29815, ma:8.09542, g:5.5856, st:0
9.28 S.5 | 91.2486 ( 5.0204% ) [ 1 ] ** G.B.: 85.663 ( 11.8682% ) [ 62, 2 ( 2 ) ] ** -1
9.29 S.12 > 95.8296, ct:0.11, nr:1, n:9, rt:0.06, avt:0.00625
9.29 S.12 < 87.663 ( 9.31595% ) [(0,86,11):-1], [(0,20,3):292], 11, 87.663, 87.663, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.3 S.13 > 95.8296, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.3 S.13 < 87.663 ( 9.31595% ) [(0,87,11):-1], [(0,20,3):294], 12, 87.663, 87.663, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.32 S.8 | 89.7338 ( 6.79324% ) [ 13 ] ** G.B.: 85.663 ( 11.8682% ) [ 53, 0 ( 0 ) ] ** -1
9.32 S.1 G [(0,72,11):-1], [(0,20,3):268], 9, 85.663, 85.663, a:5.30264, ma:7.63691, g:3.2018, st:0
9.32 S.1 | 88.8648 ( 7.83757% ) [ 1 ] ** G.B.: 85.9302 ( 11.5203% ) [ 53, 0 ( 0 ) ] ** C 0 -1
9.36 S.3 G [(0,81,11):-1], [(0,20,3):280], 9, 86.5038, 86.5038, a:5.27032, ma:7.05373, g:3.20038, st:0
9.36 S.3 | 89.7042 ( 6.82849% ) [ 1 ] ** G.B.: 85.9302 ( 11.5203% ) [ 53, 0 ( 0 ) ] ** C 0 -1
9.36 S.9 G [(0,82,11):-1], [(0,20,3):282], 10, 86.5038, 86.5038, a:5.23896, ma:7.05277, g:4.44869, st:0
9.36 S.9 | 90.9525 ( 5.36228% ) [ 1 ] ** G.B.: 85.9302 ( 11.5203% ) [ 53, 0 ( 0 ) ] ** C 0 -1
9.38 S.16 G [(0,84,11):-1], [(0,20,3):286], 12, 86.5038, 86.5038, a:5.22716, ma:6.5294, g:7.71885, st:0
9.38 S.16 | 94.2227 ( 1.70551% ) [ 1 ] ** G.B.: 85.9302 ( 11.5203% ) [ 53, 0 ( 0 ) ] ** C 0 -1
9.38 S.16 > 95.8296, ct:0.13, nr:1, n:3, rt:0.13, avt:0
9.38 S.5 > 95.8296, ct:0.2, nr:1, n:15, rt:0.1, avt:0.00714286
9.39 S.14 G [(0,79,6):-1], [(0,19,3):375], 8, 85.9302, 85.9302, a:5.2638, ma:6.48539, g:2, st:0
9.39 S.14 | 87.9302 ( 8.98376% ) [ 1 ] ** G.B.: 85.9303 ( 11.5202% ) [ 51, 0 ( 0 ) ] ** C 0 -1
9.39 Collecting mode is restarted with 1
9.44 S.10 G [(0,83,11):-1], [(0,20,3):284], 11, 86.5038, 86.5038, a:5.2165, ma:5.41571, g:5.71621, st:0
9.44 S.10 | 92.22 ( 3.91414% ) [ 1 ] ** G.B.: 85.9303 ( 11.5202% ) [ 51, 0 ( 0 ) ] ** C 0 -1
9.44 S.2 | 93.587 ( 2.39635% ) [ 2 ] ** G.B.: 85.9303 ( 11.5202% ) [ 52, 0 ( 0 ) ] ** C 0 -1
9.47 S.4 | 95.346 ( 0.507248% ) [ 2 ] ** G.B.: 85.9303 ( 11.5202% ) [ 51, 0 ( 0 ) ] ** C 0 -1
9.47 S.4 > 95.8296, ct:3.01, nr:1, n:31, rt:0.92, avt:0.0696667
9.48 S.13 G [(0,87,11):-1], [(0,20,3):294], 12, 87.663, 87.663, a:5.22364, ma:5.18159, g:6.49385, st:0
9.48 S.13 | 94.1568 ( 1.7766% ) [ 1 ] ** G.B.: 85.9303 ( 11.5202% ) [ 49, 0 ( 0 ) ] ** C 0 -1
9.49 S.13 > 95.8296, ct:0.19, nr:1, n:3, rt:0.18, avt:0.005
9.49 S.10 > 95.8296, ct:0.25, nr:1, n:5, rt:0.19, avt:0.015
9.52 S.8 > 95.8296, ct:7.99, nr:1, n:1609, rt:0.39, avt:0.00472637
9.52 S.1 > 95.8296, ct:0.35, nr:1, n:19, rt:0.15, avt:0.0111111
9.57 S.2 > 95.8296, ct:1.48, nr:1, n:19, rt:0.34, avt:0.0633333
9.58 S.12 G [(0,86,11):-1], [(0,20,3):292], 11, 87.663, 87.663, a:5.24153, ma:4.79567, g:4.48281, st:0
9.58 S.12 | 92.1458 ( 3.99783% ) [ 1 ] ** G.B.: 85.9303 ( 11.5202% ) [ 31, 0 ( 0 ) ] ** C 0 -1
9.62 S.3 > 95.8296, ct:0.39, nr:1, n:25, rt:0.13, avt:0.0108333
9.62 S.9 > 95.8296, ct:0.39, nr:1, n:41, rt:0.13, avt:0.0065
9.68 S.7 > 95.8296, ct:0.98, nr:1, n:15, rt:0.3, avt:0.0485714
9.69 S.15 G [(0,80,6):-1], [(0,19,3):334], 7, 85.9303, 85.9303, a:5.23099, ma:4.65782, g:2.24835, st:0
9.69 S.15 | 88.1786 ( 8.67672% ) [ 1 ] ** G.B.: 85.9303 ( 11.5202% ) [ 28, 0 ( 0 ) ] ** C 0 -1
9.77 S.14 > 95.8296, ct:0.59, nr:1, n:29, rt:0.21, avt:0.0135714
9.8 S.6 | 86.3382 ( 10.9933% ) [ 13 ] ** G.B.: 86.3382 ( 10.9933% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.88 S.12 > 95.8296, ct:0.58, nr:1, n:7, rt:0.28, avt:0.05
10.07 S.6 | 86.4801 ( 10.8112% ) [ 14 ] ** G.B.: 86.4801 ( 10.8112% ) [ 26, 0 ( 0 ) ] ** C 1 -1
10.07 = 8848 26 s 88 r 87
10.07 S.1 < 86.4801 ( 10.8112% ) [(0,88,6):-1], [(0,19,3):1076], 8, 86.4801, 86.4801, 172, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.08 S.6 | 86.4801 ( 10.8112% ) [ 13 ] ** G.B.: 86.4801 ( 10.8112% ) [ 26, 0 ( 0 ) ] ** C 1 -1
10.08 S.2 < 86.4801 ( 10.8112% ) [(0,89,6):-1], [(0,19,3):1077], 8, 86.4801, 86.4801, 172, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.08 S.6 | 86.4801 ( 10.8112% ) [ 12 ] ** G.B.: 86.4801 ( 10.8112% ) [ 26, 0 ( 0 ) ] ** C 1 -1
10.09 S.3 < 86.4801 ( 10.8112% ) [(0,90,6):-1], [(0,19,3):1073], 12, 86.4801, 86.4801, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.09 S.6 | 86.4801 ( 10.8112% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 26, 0 ( 0 ) ] ** C 1 -1
10.1 S.6 | 86.4801 ( 10.8112% ) [ 12 ] ** G.B.: 86.4801 ( 10.8112% ) [ 27, 0 ( 0 ) ] ** C 1 -1
10.1 S.4 < 86.4801 ( 10.8112% ) [(0,91,6):-1], [(0,19,3):1078], 12, 86.4801, 86.4801, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.1 S.6 | 86.4801 ( 10.8112% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 27, 0 ( 0 ) ] ** C 1 -1
10.1 S.6 | 86.4801 ( 10.8112% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 26, 0 ( 0 ) ] ** C 1 -1
10.1 S.3 > 95.8296, ct:0.01, nr:1, n:1, rt:0.01, avt:0
10.12 S.4 > 95.8296, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.22 S.1 G [(0,88,6):-1], [(0,19,3):1076], 8, 86.4801, 86.4801, a:5.19013, ma:4.53864, g:2.5909, st:0
10.22 S.1 | 89.071 ( 7.58794% ) [ 1 ] ** G.B.: 86.4801 ( 10.8112% ) [ 24, 0 ( 0 ) ] ** C 0 -1
10.27 S.2 G [(0,89,6):-1], [(0,19,3):1077], 8, 86.4801, 86.4801, a:5.15501, ma:4.46246, g:4.58802, st:0
10.27 S.2 | 91.0681 ( 5.22855% ) [ 1 ] ** G.B.: 86.4801 ( 10.8112% ) [ 24, 0 ( 0 ) ] ** C 0 -1
10.3 S.6 | 86.4801 ( 10.8112% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 25, 0 ( 0 ) ] ** C 1 -1
10.3 S.6 | 86.4801 ( 10.8112% ) [ 12 ] ** G.B.: 86.4801 ( 10.8112% ) [ 26, 0 ( 0 ) ] ** C 1 -1
10.31 S.3 < 86.4801 ( 10.8112% ) [(0,92,6):-1], [(0,19,3):1082], 9, 86.4801, 86.4801, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.31 S.6 | 86.4801 ( 10.8112% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 26, 0 ( 0 ) ] ** C 1 -1
10.31 S.6 | 86.6684 ( 10.5705% ) [ 12 ] ** G.B.: 86.4801 ( 10.8112% ) [ 27, 0 ( 0 ) ] ** C 1 -1
10.31 S.4 < 86.6684 ( 10.5705% ) [(0,93,6):-1], [(0,19,3):1084], 9, 86.6684, 86.6684, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.31 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 27, 0 ( 0 ) ] ** C 1 -1
10.31 S.6 | 86.6684 ( 10.5705% ) [ 12 ] ** G.B.: 86.4801 ( 10.8112% ) [ 28, 0 ( 0 ) ] ** C 1 -1
10.31 S.5 < 86.6684 ( 10.5705% ) [(0,94,6):-1], [(0,19,3):1086], 10, 86.6684, 86.6684, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.31 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 28, 0 ( 0 ) ] ** C 1 -1
10.31 S.6 | 86.6684 ( 10.5705% ) [ 12 ] ** G.B.: 86.4801 ( 10.8112% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.31 S.7 < 86.6684 ( 10.5705% ) [(0,95,6):-1], [(0,19,3):1088], 11, 86.6684, 86.6684, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.31 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.31 S.6 | 86.6684 ( 10.5705% ) [ 12 ] ** G.B.: 86.4801 ( 10.8112% ) [ 30, 0 ( 0 ) ] ** C 1 -1
10.31 S.8 < 86.6684 ( 10.5705% ) [(0,96,6):-1], [(0,19,3):1090], 12, 86.6684, 86.6684, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.31 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 30, 0 ( 0 ) ] ** C 1 -1
10.31 S.6 | 86.6684 ( 10.5705% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 29, 0 ( 0 ) ] ** C 1 -1
10.31 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 30, 0 ( 0 ) ] ** C 1 -1
10.32 S.6 | 86.6684 ( 10.5705% ) [ 12 ] ** G.B.: 86.4801 ( 10.8112% ) [ 31, 0 ( 0 ) ] ** C 1 -1
10.32 S.9 < 86.6684 ( 10.5705% ) [(0,97,6):-1], [(0,19,3):1094], 11, 86.6684, 86.6684, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.32 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 31, 0 ( 0 ) ] ** C 1 -1
10.32 S.6 | 86.6684 ( 10.5705% ) [ 12 ] ** G.B.: 86.4801 ( 10.8112% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.32 S.10 < 86.6684 ( 10.5705% ) [(0,98,6):-1], [(0,19,3):1096], 12, 86.6684, 86.6684, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.32 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.32 S.6 | 86.6684 ( 10.5705% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 31, 0 ( 0 ) ] ** C 1 -1
10.32 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.32 S.6 | 86.6684 ( 10.5705% ) [ 12 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.32 S.12 < 86.6684 ( 10.5705% ) [(0,99,6):-1], [(0,19,3):1100], 12, 86.6684, 86.6684, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.32 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.32 S.6 | 86.6684 ( 10.5705% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.32 S.6 | 86.6684 ( 10.5705% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 31, 0 ( 0 ) ] ** C 1 -1
10.32 S.6 | 86.6684 ( 10.5705% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.33 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.33 S.6 | 86.6684 ( 10.5705% ) [ 12 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.33 S.13 < 86.6684 ( 10.5705% ) [(0,100,6):-1], [(0,19,3):1106], 11, 86.6684, 86.6684, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.33 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.33 S.6 | 86.6684 ( 10.5705% ) [ 12 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.34 S.14 < 86.6684 ( 10.5705% ) [(0,101,6):-1], [(0,19,3):1108], 12, 86.6684, 86.6684, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.34 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.34 S.6 | 86.6684 ( 10.5705% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.34 S.7 > 95.8296, ct:0.03, nr:1, n:1, rt:0.03, avt:0
10.34 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.34 S.6 | 86.6684 ( 10.5705% ) [ 12 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.34 S.7 < 86.6684 ( 10.5705% ) [(0,102,6):-1], [(0,19,3):1112], 12, 86.6684, 86.6684, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.34 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.34 S.6 | 86.6684 ( 10.5705% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.34 S.6 | 86.6684 ( 10.5705% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.35 S.6 | 86.6684 ( 10.5705% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.35 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.35 S.6 | 86.6684 ( 10.5705% ) [ 12 ] ** G.B.: 86.4801 ( 10.8112% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.35 S.16 < 86.6684 ( 10.5705% ) [(0,103,6):-1], [(0,19,3):1118], 12, 86.6684, 86.6684, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.35 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.35 S.6 | 86.6684 ( 10.5705% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.36 S.6 | 86.6684 ( 10.5705% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.36 S.6 | 86.6684 ( 10.5705% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.36 S.6 | 86.6684 ( 10.5705% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.36 S.6 | 86.6684 ( 10.5705% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.36 S.6 | 86.6684 ( 10.5705% ) [ 7 ] ** G.B.: 86.4801 ( 10.8112% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.36 S.6 | 86.6684 ( 10.5705% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.36 S.6 | 86.6684 ( 10.5705% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.37 S.6 | 86.6684 ( 10.5705% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.37 S.8 > 95.8296, ct:0.05, nr:1, n:1, rt:0.05, avt:0
10.38 S.6 | 86.6684 ( 10.5705% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.38 Collecting mode is restarted with 1
10.38 S.6 | 86.6684 ( 10.5705% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.39 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.39 S.8 < 86.6684 ( 10.5705% ) [(0,104,6):-1], [(0,19,3):1130], 15, 86.6684, 86.6684, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.39 S.6 | 86.6684 ( 10.5705% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.4 S.6 | 86.6684 ( 10.5705% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.4 S.6 | 86.6684 ( 10.5705% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.4 S.6 | 86.6684 ( 10.5705% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.4 S.16 > 95.8296, ct:0.04, nr:1, n:1, rt:0.04, avt:0
10.4 S.6 | 86.6684 ( 10.5705% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.4 Collecting mode is restarted with 1
10.4 S.6 | 86.6684 ( 10.5705% ) [ 7 ] ** G.B.: 86.4801 ( 10.8112% ) [ 31, 0 ( 0 ) ] ** C 1 -1
10.4 S.6 | 86.6684 ( 10.5705% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.4 S.6 | 86.6684 ( 10.5705% ) [ 7 ] ** G.B.: 86.4801 ( 10.8112% ) [ 31, 0 ( 0 ) ] ** C 1 -1
10.4 S.6 | 86.6684 ( 10.5705% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.41 S.6 | 86.6684 ( 10.5705% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.41 S.6 | 86.6684 ( 10.5705% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.41 S.6 | 86.6684 ( 10.5705% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.41 S.16 < 86.6684 ( 10.5705% ) [(0,105,6):-1], [(0,19,3):1142], 16, 86.6684, 86.6684, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.41 S.6 | 86.6684 ( 10.5705% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.41 S.6 | 86.6684 ( 10.5705% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.41 S.6 | 86.6684 ( 10.5705% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.41 S.6 | 86.6684 ( 10.5705% ) [ 7 ] ** G.B.: 86.4801 ( 10.8112% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.41 S.6 | 86.6684 ( 10.5705% ) [ 6 ] ** G.B.: 86.4801 ( 10.8112% ) [ 31, 0 ( 0 ) ] ** C 1 -1
10.41 S.6 | 87.9303 ( 8.98367% ) [ 7 ] ** G.B.: 86.4801 ( 10.8112% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.41 S.6 | 87.9303 ( 8.98367% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.41 S.6 | 87.9303 ( 8.98367% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.41 S.6 | 87.9303 ( 8.98367% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.42 S.6 | 87.9303 ( 8.98367% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.42 S.6 | 87.9303 ( 8.98367% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 1 ( 1 ) ] ** C 1 -1
10.42 S.6 | 87.9303 ( 8.98367% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 1 ( 1 ) ] ** C 1 -1
10.42 S.6 | 87.9303 ( 8.98367% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 1 ( 1 ) ] ** C 1 -1
10.42 S.6 | 87.9303 ( 8.98367% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 1 ( 1 ) ] ** C 1 -1
10.42 S.6 | 87.9303 ( 8.98367% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 1 ( 1 ) ] ** C 1 -1
10.42 S.6 | 87.9303 ( 8.98367% ) [ 11 ] ** G.B.: 86.4801 ( 10.8112% ) [ 36, 1 ( 1 ) ] ** C 1 -1
10.42 S.6 | 87.9303 ( 8.98367% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 2 ( 2 ) ] ** C 1 -1
10.42 S.6 | 87.9303 ( 8.98367% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 2 ( 2 ) ] ** C 1 -1
10.42 S.6 | 87.9303 ( 8.98367% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 2 ( 2 ) ] ** C 1 -1
10.42 S.6 | 87.9303 ( 8.98367% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 2 ( 2 ) ] ** C 1 -1
10.42 S.12 G [(0,99,6):-1], [(0,19,3):1100], 12, 86.6684, 86.6684, a:5.14745, ma:4.47987, g:9.03068, st:0
10.42 S.12 | 95.6991 ( 0.136446% ) [ 1 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 2 ( 2 ) ] ** C 0 -1
10.42 S.6 | 87.9303 ( 8.98367% ) [ 10 ] ** G.B.: 86.4801 ( 10.8112% ) [ 35, 2 ( 2 ) ] ** C 1 -1
10.42 S.12 > 95.8296, ct:0.1, nr:1, n:3, rt:0.1, avt:0
10.42 S.12 < 87.9303 ( 8.98367% ) [(0,106,6):-1], [(0,19,3):1152], 13, 87.9303, 87.9303, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.42 S.6 | 87.9303 ( 8.98367% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 1 ( 1 ) ] ** C 1 -1
10.43 S.6 | 87.9303 ( 8.98367% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 1 ( 1 ) ] ** C 1 -1
10.43 S.6 | 87.9303 ( 8.98367% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 1 ( 1 ) ] ** C 1 -1
10.43 S.6 | 87.9303 ( 8.98367% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 1 ( 1 ) ] ** C 1 -1
10.43 S.6 | 87.9303 ( 8.98367% ) [ 7 ] ** G.B.: 86.4801 ( 10.8112% ) [ 32, 1 ( 1 ) ] ** C 1 -1
10.43 S.6 | 87.9303 ( 8.98367% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 1 ( 1 ) ] ** C 1 -1
10.43 S.6 | 87.9303 ( 8.98367% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 1 ( 1 ) ] ** C 1 -1
10.43 S.6 | 87.9303 ( 8.98367% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 1 ( 1 ) ] ** C 1 -1
10.43 S.6 | 87.9303 ( 8.98367% ) [ 9 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 1 ( 1 ) ] ** C 1 -1
10.44 S.7 G [(0,102,6):-1], [(0,19,3):1112], 12, 86.6684, 86.6684, a:5.19854, ma:4.64385, g:8.97667, st:0
10.44 S.7 | 95.6451 ( 0.192987% ) [ 1 ] ** G.B.: 86.4801 ( 10.8112% ) [ 34, 1 ( 1 ) ] ** C 0 -1
10.44 S.6 | 87.9303 ( 8.98367% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 1 ( 1 ) ] ** C 1 -1
10.44 S.6 | 87.9303 ( 8.98367% ) [ 7 ] ** G.B.: 86.4801 ( 10.8112% ) [ 32, 1 ( 1 ) ] ** C 1 -1
10.44 S.6 | 87.9303 ( 8.98367% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 1 ( 1 ) ] ** C 1 -1
10.44 S.7 > 95.8296, ct:0.1, nr:1, n:3, rt:0.1, avt:0
10.44 S.7 < 87.9303 ( 8.98367% ) [(0,107,6):-1], [(0,19,3):1158], 15, 87.9303, 87.9303, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.44 S.9 G [(0,97,6):-1], [(0,19,3):1094], 11, 86.6684, 86.6684, a:5.24761, ma:5.51594, g:6.72944, st:0
10.44 S.9 | 93.3978 ( 2.60372% ) [ 1 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 0 ( 0 ) ] ** C 0 -1
10.44 S.6 | 87.9303 ( 8.98367% ) [ 7 ] ** G.B.: 86.4801 ( 10.8112% ) [ 32, 0 ( 0 ) ] ** C 1 -1
10.44 S.6 | 87.9303 ( 8.98367% ) [ 8 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 0 ( 0 ) ] ** C 1 -1
10.44 S.10 G [(0,98,6):-1], [(0,19,3):1096], 12, 86.6684, 86.6684, a:5.26661, ma:5.64259, g:8.7317, st:0
10.44 S.10 | 95.4001 ( 0.450265% ) [ 1 ] ** G.B.: 86.4801 ( 10.8112% ) [ 33, 0 ( 0 ) ] ** C 0 -1
10.44 S.16 > 95.8296, ct:0.03, nr:1, n:1, rt:0.03, avt:0
10.44 S.6 | 87.9303 ( 8.98367% ) [ 7 ] ** G.B.: 86.4801 ( 10.8112% ) [ 31, 0 ( 0 ) ] ** C 1 -1
10.44 Collecting mode is restarted with 1
10.44 S.10 > 95.8296, ct:0.12, nr:1, n:3, rt:0.12, avt:0
10.45 S.12 > 95.8296, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.45 S.7 > 95.8296, ct:0.01, nr:1, n:1, rt:0.01, avt:0
10.45 S.13 G [(0,100,6):-1], [(0,19,3):1106], 11, 86.6684, 86.6684, a:5.31047, ma:5.92232, g:6.07802, st:0
10.45 S.13 | 92.7464 ( 3.32437% ) [ 1 ] ** G.B.: 86.4801 ( 10.8112% ) [ 28, 0 ( 0 ) ] ** C 0 -1
10.45 S.14 G [(0,101,6):-1], [(0,19,3):1108], 12, 86.6684, 86.6684, a:5.32007, ma:6.12172, g:8.08215, st:0
10.45 S.14 | 94.7505 ( 1.1389% ) [ 1 ] ** G.B.: 86.4801 ( 10.8112% ) [ 28, 0 ( 0 ) ] ** C 0 -1
10.46 S.14 > 95.8296, ct:0.12, nr:1, n:3, rt:0.11, avt:0.005
10.48 S.9 > 95.8296, ct:0.16, nr:1, n:7, rt:0.12, avt:0.00666667
10.49 S.4 G [(0,93,6):-1], [(0,19,3):1084], 9, 86.6684, 86.6684, a:5.35417, ma:6.85095, g:3.26154, st:0
10.49 S.4 | 89.9299 ( 6.56035% ) [ 1 ] ** G.B.: 86.4801 ( 10.8112% ) [ 26, 0 ( 0 ) ] ** C 0 -1
10.5 S.8 G [(0,104,6):-1], [(0,19,3):1130], 15, 86.6684, 86.6684, a:5.32865, ma:6.93478, g:7.83037, st:0
10.5 S.8 | 94.4988 ( 1.40836% ) [ 1 ] ** G.B.: 86.4801 ( 10.8112% ) [ 26, 0 ( 0 ) ] ** C 0 -1
10.5 S.8 > 95.8296, ct:0.1, nr:1, n:3, rt:0.1, avt:0
10.5 S.13 > 95.8296, ct:0.16, nr:1, n:7, rt:0.11, avt:0.00833333
10.5 S.5 G [(0,94,6):-1], [(0,19,3):1086], 10, 86.6684, 86.6684, a:5.35879, ma:7.34007, g:3.85043, st:0
10.5 S.5 | 90.5188 ( 5.8671% ) [ 1 ] ** G.B.: 86.4801 ( 10.8112% ) [ 24, 0 ( 0 ) ] ** C 0 -1
10.56 S.4 > 95.8296, ct:0.25, nr:1, n:7, rt:0.18, avt:0.0116667
10.59 S.5 > 95.8296, ct:0.28, nr:1, n:9, rt:0.19, avt:0.01125
10.66 S.6 > 95.8296, ct:9.01, nr:1, n:1285, rt:0.99, avt:0.00624611
10.68 S.3 G [(0,92,6):-1], [(0,19,3):1082], 9, 86.4801, 86.4801, a:5.34083, ma:6.69254, g:4.67833, st:0
10.68 S.3 | 91.1584 ( 5.1243% ) [ 1 ] ** G.B.: 87.663 ( 9.31595% ) [ 15, 0 ( 0 ) ] ** C 0 -1
10.82 S.1 > 95.8296, ct:0.75, nr:1, n:37, rt:0.15, avt:0.0166667
10.89 S.15 | 92.1786 ( 3.9608% ) [ 3 ] ** G.B.: 87.663 ( 9.31595% ) [ 16, 0 ( 0 ) ] ** C 0 -1
10.94 S.11 | 89.412 ( 7.17764% ) [ 4 ] ** G.B.: 89.412 ( 7.17764% ) [ 9, 0 ( 0 ) ] ** C 1 -1
10.94 S.11 | 89.412 ( 7.17764% ) [ 3 ] ** G.B.: 89.412 ( 7.17764% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10.95 S.11 | 89.412 ( 7.17764% ) [ 4 ] ** G.B.: 89.412 ( 7.17764% ) [ 9, 0 ( 0 ) ] ** C 1 -1
10.95 S.11 | 89.412 ( 7.17764% ) [ 3 ] ** G.B.: 89.412 ( 7.17764% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10.96 S.11 | 89.412 ( 7.17764% ) [ 2 ] ** G.B.: 89.412 ( 7.17764% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.96 S.11 | 89.412 ( 7.17764% ) [ 3 ] ** G.B.: 89.412 ( 7.17764% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10.96 S.11 | 89.412 ( 7.17764% ) [ 2 ] ** G.B.: 89.412 ( 7.17764% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.96 S.11 | 89.412 ( 7.17764% ) [ 1 ] ** G.B.: 89.412 ( 7.17764% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.96 S.11 | 89.412 ( 7.17764% ) [ 2 ] ** G.B.: 89.412 ( 7.17764% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.97 S.11 | 89.412 ( 7.17764% ) [ 3 ] ** G.B.: 89.412 ( 7.17764% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10.97 S.11 | 89.412 ( 7.17764% ) [ 4 ] ** G.B.: 89.412 ( 7.17764% ) [ 9, 0 ( 0 ) ] ** C 1 -1
10.97 S.11 | 89.412 ( 7.17764% ) [ 3 ] ** G.B.: 89.412 ( 7.17764% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10.97 S.11 | 89.412 ( 7.17764% ) [ 2 ] ** G.B.: 89.412 ( 7.17764% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.97 S.11 | 89.412 ( 7.17764% ) [ 1 ] ** G.B.: 89.412 ( 7.17764% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.97 S.11 | 89.412 ( 7.17764% ) [ 2 ] ** G.B.: 89.412 ( 7.17764% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.97 S.11 | 89.412 ( 7.17764% ) [ 3 ] ** G.B.: 89.412 ( 7.17764% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10.98 S.11 | 89.412 ( 7.17764% ) [ 2 ] ** G.B.: 89.412 ( 7.17764% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.98 S.11 | 89.412 ( 7.17764% ) [ 1 ] ** G.B.: 89.412 ( 7.17764% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.98 S.11 | 89.412 ( 7.17764% ) [ 0 ] ** G.B.: 89.412 ( 7.17764% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.98 S.11 | 91.412 ( 4.8327% ) [ 1 ] ** G.B.: 91.0681 ( 5.22855% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.98 S.11 | 91.412 ( 4.8327% ) [ 2 ] ** G.B.: 91.0681 ( 5.22855% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.98 S.11 | 91.412 ( 4.8327% ) [ 3 ] ** G.B.: 91.0681 ( 5.22855% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10.99 S.11 | 91.412 ( 4.8327% ) [ 4 ] ** G.B.: 91.0681 ( 5.22855% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11 S.11 | 91.412 ( 4.8327% ) [ 3 ] ** G.B.: 91.0681 ( 5.22855% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11 S.11 | 91.412 ( 4.8327% ) [ 4 ] ** G.B.: 91.0681 ( 5.22855% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.01 S.11 | 91.412 ( 4.8327% ) [ 3 ] ** G.B.: 91.0681 ( 5.22855% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.01 S.11 | 91.412 ( 4.8327% ) [ 2 ] ** G.B.: 91.0681 ( 5.22855% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.01 S.11 | 91.412 ( 4.8327% ) [ 3 ] ** G.B.: 91.0681 ( 5.22855% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.01 S.11 | 91.412 ( 4.8327% ) [ 4 ] ** G.B.: 91.0681 ( 5.22855% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.02 S.11 | 91.412 ( 4.8327% ) [ 3 ] ** G.B.: 91.0681 ( 5.22855% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.02 S.11 | 91.412 ( 4.8327% ) [ 2 ] ** G.B.: 91.0681 ( 5.22855% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.02 S.11 | 91.412 ( 4.8327% ) [ 1 ] ** G.B.: 91.0681 ( 5.22855% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.02 S.11 | 91.412 ( 4.8327% ) [ 2 ] ** G.B.: 91.0681 ( 5.22855% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.04 S.11 | 91.412 ( 4.8327% ) [ 3 ] ** G.B.: 91.0681 ( 5.22855% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.05 S.11 | 91.412 ( 4.8327% ) [ 2 ] ** G.B.: 91.0681 ( 5.22855% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.05 S.11 | 91.412 ( 4.8327% ) [ 1 ] ** G.B.: 91.0681 ( 5.22855% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.05 S.11 | 91.412 ( 4.8327% ) [ 0 ] ** G.B.: 91.0681 ( 5.22855% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.05 S.11 | 93.412 ( 2.58818% ) [ 1 ] ** G.B.: 91.0681 ( 5.22855% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.05 S.11 | 93.412 ( 2.58818% ) [ 2 ] ** G.B.: 91.0681 ( 5.22855% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.07 S.11 | 93.412 ( 2.58818% ) [ 3 ] ** G.B.: 91.0681 ( 5.22855% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.08 S.11 | 93.412 ( 2.58818% ) [ 2 ] ** G.B.: 91.0681 ( 5.22855% ) [ 7, 0 ( 0 ) ] ** C 1 -1
11.08 S.11 | 93.412 ( 2.58818% ) [ 1 ] ** G.B.: 91.0681 ( 5.22855% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.08 S.11 | 93.412 ( 2.58818% ) [ 0 ] ** G.B.: 91.0681 ( 5.22855% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.08 S.3 > 95.8296, ct:0.77, nr:1, n:11, rt:0.37, avt:0.04
11.08 S.11 | 95.412 ( 0.437751% ) [ 1 ] ** G.B.: 91.0681 ( 5.22855% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.08 S.11 | 95.412 ( 0.437751% ) [ 2 ] ** G.B.: 91.0681 ( 5.22855% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.1 S.11 | 95.412 ( 0.437751% ) [ 1 ] ** G.B.: 91.0681 ( 5.22855% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.1 S.11 | 95.412 ( 0.437751% ) [ 0 ] ** G.B.: 91.0681 ( 5.22855% ) [ 4, 0 ( 0 ) ] ** C 1 -1
11.1 S.11 > 95.8296, ct:9.45, nr:1, n:465, rt:0.42, avt:0.0194612
11.2 S.15 | 94.1786 ( 1.75306% ) [ 0 ] ** G.B.: 91.0681 ( 5.22855% ) [ 1, 0 ( 0 ) ] ** C 1 -1
11.2 S.15 > 95.8296, ct:2.02, nr:1, n:27, rt:0.51, avt:0.0580769
11.28 S.2 | 93.0681 ( 2.96723% ) [ 2 ] ** G.B.: 93.0681 ( 2.96723% ) [ 2, 0 ( 0 ) ] ** C 1 -1
11.28 S.2 | 93.0681 ( 2.96723% ) [ 3 ] ** G.B.: 93.0681 ( 2.96723% ) [ 3, 0 ( 0 ) ] ** C 1 -1
11.31 S.2 | 93.0681 ( 2.96723% ) [ 2 ] ** G.B.: 93.0681 ( 2.96723% ) [ 2, 0 ( 0 ) ] ** C 1 -1
11.34 S.2 | 93.0681 ( 2.96723% ) [ 1 ] ** G.B.: 93.0681 ( 2.96723% ) [ 1, 0 ( 0 ) ] ** C 1 -1
11.35 S.2 | 93.8913 ( 2.06443% ) [ 2 ] ** G.B.: 93.8913 ( 2.06443% ) [ 2, 0 ( 0 ) ] ** C 1 -1
11.35 S.2 | 93.8913 ( 2.06443% ) [ 3 ] ** G.B.: 93.8913 ( 2.06443% ) [ 3, 0 ( 0 ) ] ** C 1 -1
11.38 S.2 | 93.8913 ( 2.06443% ) [ 2 ] ** G.B.: 93.8913 ( 2.06443% ) [ 2, 0 ( 0 ) ] ** C 1 -1
11.42 S.2 | 93.8913 ( 2.06443% ) [ 1 ] ** G.B.: 93.8913 ( 2.06443% ) [ 1, 0 ( 0 ) ] ** C 1 -1
11.42 S.2 | 95.0681 ( 0.80105% ) [ 0 ] ** G.B.: 95.0681 ( 0.80105% ) [ 0, 0 ( 0 ) ] ** C 1 -1
11.42 S.2 > 95.8296, ct:1.34, nr:1, n:31, rt:0.19, avt:0.0383333
11.45 ParaLoadCoordinator_TERMINATED
