                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         119.5973                -         -                -         -
*       0              0           1         1          95.9773                -         -                -         -
*       1             10           3         3          95.8296          75.5973    26.76%          75.5973     26.76%
        5           4613          47         9          95.8296          80.8688    18.50%          80.8688     18.50%
       10           8848          26         3          95.8296          86.4801    10.81%          86.4801     10.81%
       11           9408           0         0          95.8296                -         -                -
SCIP Status        : problem is solved
Total Time         : 11.4500
  solving          : 11.4500
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 9408
Solution           :
  Solutions found  : 3
  Primal Bound     : +9.58296405467477e+01
  Dual Bound       : +9.58296405467475e+01
Gap                : 0.00000 %
