                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1          99.8662                -         -                -         -
*       4             76          21        16          99.4487          79.8420    24.56%          79.8420     24.56%
*       4            205          26        16          98.5972          81.7643    20.59%          81.7643     20.59%
*       5           1120          60        16          98.4393          81.7643    20.39%          81.7643     20.39%
        5           1646          81        16          98.4393          81.8807    20.22%          81.8807     20.22%
       10          13122         131        14          98.4393          86.0708    14.37%          86.0708     14.37%
       15          18990           0         0          98.4393                -         -                -
SCIP Status        : problem is solved
Total Time         : 14.7400
  solving          : 14.7400
  presolving       : 0.0007 (included in solving)
B&B Tree           :
  nodes (total)    : 18990
Solution           :
  Solutions found  : 4
  Primal Bound     : +9.84392855838344e+01
  Dual Bound       : +9.84392855838344e+01
Gap                : 0.00000 %
