######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 14.71
#=== Total computing time = 11.35
#=== Total idle time = 3.36
#=== ( Idle time to start first ParaNode = 0.91, Idle time between ParaNods = 1.81, Idle Time after last ParaNode = 0.61 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.32 ( Mean = 0.237143, Min = 0.02, Max = 0.66 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 756 ( / Subtree : Mean = 54, Min = 1, Max = 395 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 14.71
#=== Total computing time = 10.38
#=== Total idle time = 4.33
#=== ( Idle time to start first ParaNode = 2.15, Idle time between ParaNods = 1.11, Idle Time after last ParaNode = 1.05 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.05 ( Mean = 0.190625, Min = 0.02, Max = 0.91 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 798 ( / Subtree : Mean = 49, Min = 1, Max = 327 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 14.72
#=== Total computing time = 10.11
#=== Total idle time = 4.61
#=== ( Idle time to start first ParaNode = 2.72, Idle time between ParaNods = 0.67, Idle Time after last ParaNode = 1.22 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.89 ( Mean = 0.23625, Min = 0.02, Max = 0.48 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 382 ( / Subtree : Mean = 47, Min = 1, Max = 223 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 14.72
#=== Total computing time = 11.59
#=== Total idle time = 3.13
#=== ( Idle time to start first ParaNode = 0.91, Idle time between ParaNods = 1.22, Idle Time after last ParaNode = 0.96 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.78 ( Mean = 0.378, Min = 0.02, Max = 0.84 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 39
#=== The number of nodes solved in this solver = 908 ( / Subtree : Mean = 90, Min = 1, Max = 719 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 14.72
#=== Total computing time = 9.27
#=== Total idle time = 5.45
#=== ( Idle time to start first ParaNode = 2.73, Idle time between ParaNods = 1.6, Idle Time after last ParaNode = 1.12 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.39 ( Mean = 0.139, Min = 0.02, Max = 0.42 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2340 ( / Subtree : Mean = 234, Min = 1, Max = 2119 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 14.72
#=== Total computing time = 11.61
#=== Total idle time = 3.11
#=== ( Idle time to start first ParaNode = 2.2, Idle time between ParaNods = 0.24, Idle Time after last ParaNode = 0.66 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.43 ( Mean = 0.6075, Min = 0.32, Max = 0.78 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 614 ( / Subtree : Mean = 153, Min = 3, Max = 395 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 14.72
#=== Total computing time = 12.11
#=== Total idle time = 2.61
#=== ( Idle time to start first ParaNode = 2.47, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.96 ( Mean = 0.392, Min = 0.17, Max = 0.71 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 28
#=== The number of nodes solved in this solver = 1999 ( / Subtree : Mean = 399, Min = 3, Max = 1903 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 14.72
#=== Total computing time = 9.21
#=== Total idle time = 5.51
#=== ( Idle time to start first ParaNode = 2.95, Idle time between ParaNods = 1.61, Idle Time after last ParaNode = 0.95 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.92 ( Mean = 0.243333, Min = 0.08, Max = 0.57 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 354 ( / Subtree : Mean = 29, Min = 3, Max = 129 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 14.73
#=== Total computing time = 10.68
#=== Total idle time = 4.05
#=== ( Idle time to start first ParaNode = 2.94, Idle time between ParaNods = 0.23, Idle Time after last ParaNode = 0.84 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.84 ( Mean = 0.23, Min = 0.01, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 34
#=== The number of nodes solved in this solver = 1434 ( / Subtree : Mean = 179, Min = 1, Max = 1165 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 14.73
#=== Total computing time = 11.37
#=== Total idle time = 3.36
#=== ( Idle time to start first ParaNode = 2.69, Idle time between ParaNods = 0.34, Idle Time after last ParaNode = 0.3 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.21 ( Mean = 0.221, Min = 0.02, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1774 ( / Subtree : Mean = 177, Min = 1, Max = 1315 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 14.73
#=== Total computing time = 12.72
#=== Total idle time = 2.01
#=== ( Idle time to start first ParaNode = 0.22, Idle time between ParaNods = 1.15, Idle Time after last ParaNode = 0.61 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.7 ( Mean = 0.385714, Min = 0.03, Max = 0.69 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 20
#=== The number of nodes solved in this solver = 2125 ( / Subtree : Mean = 303, Min = 1, Max = 2107 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 14.73
#=== Total computing time = 10.02
#=== Total idle time = 4.71
#=== ( Idle time to start first ParaNode = 3.04, Idle time between ParaNods = 0.6, Idle Time after last ParaNode = 1.07 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.2 ( Mean = 0.24, Min = 0.07, Max = 0.61 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4192 ( / Subtree : Mean = 838, Min = 7, Max = 4122 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 14.73
#=== Total computing time = 8.69
#=== Total idle time = 6.04
#=== ( Idle time to start first ParaNode = 3.09, Idle time between ParaNods = 2.37, Idle Time after last ParaNode = 0.55 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.1 ( Mean = 0.221429, Min = 0.02, Max = 0.56 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 300 ( / Subtree : Mean = 21, Min = 1, Max = 109 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 14.73
#=== Total computing time = 8.15
#=== Total idle time = 6.58
#=== ( Idle time to start first ParaNode = 3.18, Idle time between ParaNods = 3, Idle Time after last ParaNode = 0.39 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.51 ( Mean = 0.228182, Min = 0.04, Max = 0.46 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 285 ( / Subtree : Mean = 25, Min = 1, Max = 123 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 14.73
#=== Total computing time = 11.24
#=== Total idle time = 3.49
#=== ( Idle time to start first ParaNode = 2.95, Idle time between ParaNods = 0.52, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.53 ( Mean = 0.6325, Min = 0.14, Max = 0.92 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 368 ( / Subtree : Mean = 92, Min = 3, Max = 215 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 14.73
#=== Total computing time = 10.34
#=== Total idle time = 4.39
#=== ( Idle time to start first ParaNode = 2.93, Idle time between ParaNods = 0.87, Idle Time after last ParaNode = 0.58 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.91 ( Mean = 0.323333, Min = 0.02, Max = 0.76 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 361 ( / Subtree : Mean = 40, Min = 1, Max = 115 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 18990 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 146
#=== The number of ParaNodes sent = 147
#=== ( # sent back immediately = 67, # failed to send back = 80 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 11, initial p = 1, maximum multiplier = 6
#=== Idle time to terminate this LoadCoordinator  = 14.54
#=== Elapsed time to terminate this LoadCoordinator  = 14.74
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
