0.04 S.1 < -1e+20
1.55 S.1 I.SOL 49.697
1.61 S.1 | 27.392 ( 81.4288% ) [ 1 ] ** G.B.: 27.392 ( 81.4288% ) [ 1, 0 ( 0 ) ] ** R -1
1.61 = 2 1 s 1 r 0
1.62 S.2 < 27.392 ( 81.4288% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 27.392, 27.392, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.62 S.1 | 27.392 ( 81.4288% ) [ 0 ] ** G.B.: 27.392 ( 81.4288% ) [ 1, 0 ( 0 ) ] ** R -1
1.62 S.3 < 27.392 ( 81.4288% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 27.392, 27.392, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.62 S.1 > 49.697, ct:1.43, nr:1, n:3, rt:1.42, avt:0.005
1.63 S.3 > 49.697, ct:0.01, nr:1, n:1, rt:0.01, avt:0
2.78 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 27.392, 27.392, a:0, ma:0, g:2, st:0
2.78 S.2 | 29.392 ( 69.0833% ) [ 1 ] ** G.B.: 29.392 ( 69.0833% ) [ 1, 0 ( 0 ) ] ** R -1
2.78 = 6 1 s 3 r 2
2.78 S.1 < 29.392 ( 69.0833% ) [(0,3,2):-1], [(0,1,1):3], 2, 29.392, 29.392, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.78 S.2 | 29.392 ( 69.0833% ) [ 0 ] ** G.B.: 29.392 ( 69.0833% ) [ 1, 0 ( 0 ) ] ** R -1
2.78 S.3 < 29.392 ( 69.0833% ) [(0,4,2):-1], [(0,1,1):2], 2, 29.392, 29.392, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.78 S.2 > 49.697, ct:1.16, nr:1, n:3, rt:1.16, avt:0
3.9 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 29.392, 29.392, a:2, ma:2, g:2.46204, st:0
3.9 S.3 | 31.854 ( 56.0146% ) [ 1 ] ** G.B.: 29.392 ( 69.0833% ) [ 2, 0 ( 0 ) ] ** R -1
3.9 S.2 < 31.854 ( 56.0146% ) [(0,5,3):-1], [(0,4,2):3], 3, 31.854, 31.854, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.91 S.3 | 31.854 ( 56.0146% ) [ 0 ] ** G.B.: 29.392 ( 69.0833% ) [ 2, 0 ( 0 ) ] ** R -1
3.91 S.4 < 31.854 ( 56.0146% ) [(0,6,3):-1], [(0,4,2):2], 3, 31.854, 31.854, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.91 S.3 > 49.697, ct:1.13, nr:1, n:3, rt:1.12, avt:0.005
4.17 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 29.392, 29.392, a:2.23102, ma:2.23102, g:2, st:0
4.17 S.1 | 31.392 ( 58.3109% ) [ 1 ] ** G.B.: 31.392 ( 58.3109% ) [ 3, 0 ( 0 ) ] ** R -1
4.17 = 12 3 s 7 r 6
4.17 S.3 < 31.392 ( 58.3109% ) [(0,7,1):-1], [(0,3,2):3], 3, 31.392, 31.392, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.17 S.1 | 31.392 ( 58.3109% ) [ 0 ] ** G.B.: 31.392 ( 58.3109% ) [ 3, 0 ( 0 ) ] ** R -1
4.17 S.5 < 31.392 ( 58.3109% ) [(0,8,1):-1], [(0,3,2):2], 3, 31.392, 31.392, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.17 S.1 > 49.697, ct:1.39, nr:1, n:3, rt:1.39, avt:0
4.98 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 31.392, 31.392, a:2.15401, ma:2.15401, g:17.1988, st:0
4.98 S.5 | 48.5908 ( 2.27645% ) [ 1 ] ** G.B.: 31.392 ( 58.3109% ) [ 4, 0 ( 0 ) ] ** R -1
4.98 S.1 < 48.5908 ( 2.27645% ) [(0,9,5):-1], [(0,8,1):3], 4, 48.5908, 48.5908, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.98 S.5 | 48.5908 ( 2.27645% ) [ 0 ] ** G.B.: 31.392 ( 58.3109% ) [ 4, 0 ( 0 ) ] ** R -1
4.98 S.6 < 48.5908 ( 2.27645% ) [(0,10,5):-1], [(0,8,1):2], 4, 48.5908, 48.5908, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.99 S.5 > 49.697, ct:0.82, nr:1, n:3, rt:0.81, avt:0.005
5 S.6 > 49.697, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.01 S.1 > 49.697, ct:0.03, nr:1, n:1, rt:0.03, avt:0
5.04 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 31.854, 31.854, a:5.91522, ma:5.91522, g:2, st:0
5.04 S.2 | 33.854 ( 46.7977% ) [ 1 ] ** G.B.: 31.392 ( 58.3109% ) [ 3, 0 ( 0 ) ] ** R -1
5.04 S.1 < 33.854 ( 46.7977% ) [(0,11,2):-1], [(0,5,3):3], 4, 33.854, 33.854, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.04 S.2 | 33.854 ( 46.7977% ) [ 0 ] ** G.B.: 31.392 ( 58.3109% ) [ 3, 0 ( 0 ) ] ** R -1
5.04 S.5 < 33.854 ( 46.7977% ) [(0,12,2):-1], [(0,5,3):2], 4, 33.854, 33.854, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.04 S.2 > 49.697, ct:1.14, nr:1, n:3, rt:1.14, avt:0
5.15 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 31.854, 31.854, a:5.13217, ma:5.13217, g:4.66656, st:0
5.15 S.4 | 36.5206 ( 36.0793% ) [ 1 ] ** G.B.: 31.392 ( 58.3109% ) [ 4, 0 ( 0 ) ] ** R -1
5.15 S.2 < 36.5206 ( 36.0793% ) [(0,13,4):-1], [(0,6,3):3], 4, 36.5206, 36.5206, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.15 S.4 | 36.5206 ( 36.0793% ) [ 0 ] ** G.B.: 31.392 ( 58.3109% ) [ 4, 0 ( 0 ) ] ** R -1
5.15 S.6 < 36.5206 ( 36.0793% ) [(0,14,4):-1], [(0,6,3):2], 4, 36.5206, 36.5206, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.15 S.4 > 49.697, ct:1.24, nr:1, n:3, rt:1.24, avt:0
5.18 S.6 > 49.697, ct:0.03, nr:1, n:1, rt:0.03, avt:0
5.54 S.5 G [(0,12,2):-1], [(0,5,3):2], 4, 33.854, 33.854, a:5.05457, ma:5.05457, g:9.04388, st:0
5.54 S.5 | 42.8979 ( 15.8494% ) [ 1 ] ** G.B.: 31.392 ( 58.3109% ) [ 4, 0 ( 0 ) ] ** R -1
5.54 S.4 < 42.8979 ( 15.8494% ) [(0,15,5):-1], [(0,12,2):3], 5, 42.8979, 42.8979, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.54 S.5 | 42.8979 ( 15.8494% ) [ 0 ] ** G.B.: 31.392 ( 58.3109% ) [ 4, 0 ( 0 ) ] ** R -1
5.54 S.6 < 42.8979 ( 15.8494% ) [(0,16,5):-1], [(0,12,2):2], 5, 42.8979, 42.8979, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.54 S.5 > 49.697, ct:0.5, nr:1, n:3, rt:0.5, avt:0
5.55 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 31.392, 31.392, a:5.62447, ma:5.62447, g:2, st:0
5.55 S.3 | 33.392 ( 48.829% ) [ 1 ] ** G.B.: 33.392 ( 48.829% ) [ 5, 0 ( 0 ) ] ** R -1
5.55 S.5 < 33.392 ( 48.829% ) [(0,17,3):-1], [(0,7,1):3], 4, 33.392, 33.392, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.55 S.3 | 33.392 ( 48.829% ) [ 0 ] ** G.B.: 33.392 ( 48.829% ) [ 5, 0 ( 0 ) ] ** R -1
5.55 S.7 < 33.392 ( 48.829% ) [(0,18,3):-1], [(0,7,1):2], 4, 33.392, 33.392, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.56 S.3 > 49.697, ct:1.39, nr:1, n:3, rt:1.38, avt:0.005
5.56 S.6 > 49.697, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.02 S.4 G [(0,15,5):-1], [(0,12,2):3], 5, 42.8979, 42.8979, a:5.17141, ma:5.17141, g:2, st:0
6.02 S.4 | 44.8979 ( 10.6888% ) [ 1 ] ** G.B.: 33.392 ( 48.829% ) [ 5, 0 ( 0 ) ] ** R -1
6.02 = 34 5 s 19 r 18
6.02 S.3 < 44.8979 ( 10.6888% ) [(0,19,4):-1], [(0,15,5):3], 6, 44.8979, 44.8979, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.02 S.4 | 44.8979 ( 10.6888% ) [ 0 ] ** G.B.: 33.392 ( 48.829% ) [ 5, 0 ( 0 ) ] ** R -1
6.02 S.6 < 44.8979 ( 10.6888% ) [(0,20,4):-1], [(0,15,5):2], 6, 44.8979, 44.8979, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.02 S.4 > 49.697, ct:0.48, nr:1, n:3, rt:0.48, avt:0
6.05 S.6 > 49.697, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.2 S.7 G [(0,18,3):-1], [(0,7,1):2], 4, 33.392, 33.392, a:4.81903, ma:5.17141, g:9.81713, st:0
6.2 S.7 | 43.2091 ( 15.015% ) [ 1 ] ** G.B.: 33.392 ( 48.829% ) [ 5, 0 ( 0 ) ] ** R -1
6.2 S.4 < 43.2091 ( 15.015% ) [(0,21,7):-1], [(0,18,3):3], 5, 43.2091, 43.2091, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.2 S.7 | 43.2091 ( 15.015% ) [ 0 ] ** G.B.: 33.392 ( 48.829% ) [ 5, 0 ( 0 ) ] ** R -1
6.2 S.6 < 43.2091 ( 15.015% ) [(0,22,7):-1], [(0,18,3):2], 5, 43.2091, 43.2091, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.21 S.7 > 49.697, ct:0.66, nr:1, n:3, rt:0.65, avt:0.005
6.21 S.2 G [(0,13,4):-1], [(0,6,3):3], 4, 36.5206, 36.5206, a:5.31884, ma:6.0908, g:2, st:0
6.21 S.2 | 38.5206 ( 29.014% ) [ 1 ] ** G.B.: 33.392 ( 48.829% ) [ 6, 0 ( 0 ) ] ** R -1
6.21 S.7 < 38.5206 ( 29.014% ) [(0,23,2):-1], [(0,13,4):3], 5, 38.5206, 38.5206, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.21 S.2 | 38.5206 ( 29.014% ) [ 0 ] ** G.B.: 33.392 ( 48.829% ) [ 6, 0 ( 0 ) ] ** R -1
6.21 S.8 < 38.5206 ( 29.014% ) [(0,24,2):-1], [(0,13,4):2], 5, 38.5206, 38.5206, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.21 S.2 > 49.697, ct:1.06, nr:1, n:3, rt:1.06, avt:0
6.24 S.8 > 49.697, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.25 S.1 G [(0,11,2):-1], [(0,5,3):3], 4, 33.854, 33.854, a:5.01713, ma:6.0908, g:2, st:0
6.25 S.1 | 35.854 ( 38.6091% ) [ 1 ] ** G.B.: 33.392 ( 48.829% ) [ 6, 0 ( 0 ) ] ** R -1
6.25 S.2 < 35.854 ( 38.6091% ) [(0,25,1):-1], [(0,11,2):3], 5, 35.854, 35.854, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.25 S.1 | 35.854 ( 38.6091% ) [ 0 ] ** G.B.: 33.392 ( 48.829% ) [ 6, 0 ( 0 ) ] ** R -1
6.25 S.8 < 35.854 ( 38.6091% ) [(0,26,1):-1], [(0,11,2):2], 5, 35.854, 35.854, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.25 S.1 > 49.697, ct:1.21, nr:1, n:3, rt:1.21, avt:0
6.27 S.8 > 49.697, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.44 S.3 G [(0,19,4):-1], [(0,15,5):3], 6, 44.8979, 44.8979, a:4.7657, ma:4.19095, g:2, st:0
6.44 S.3 | 46.8979 ( 5.96839% ) [ 1 ] ** G.B.: 33.392 ( 48.829% ) [ 6, 0 ( 0 ) ] ** R -1
6.44 S.1 < 46.8979 ( 5.96839% ) [(0,27,3):-1], [(0,19,4):3], 7, 46.8979, 46.8979, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.44 S.3 | 46.8979 ( 5.96839% ) [ 0 ] ** G.B.: 33.392 ( 48.829% ) [ 6, 0 ( 0 ) ] ** R -1
6.44 S.8 < 46.8979 ( 5.96839% ) [(0,28,3):-1], [(0,19,4):2], 7, 46.8979, 46.8979, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.44 S.3 > 49.697, ct:0.42, nr:1, n:3, rt:0.42, avt:0
6.58 S.4 G [(0,21,7):-1], [(0,18,3):3], 5, 43.2091, 43.2091, a:4.55296, ma:4.19095, g:2, st:0
6.58 S.4 | 45.2091 ( 9.92686% ) [ 1 ] ** G.B.: 33.392 ( 48.829% ) [ 7, 0 ( 0 ) ] ** R -1
6.58 S.3 < 45.2091 ( 9.92686% ) [(0,29,4):-1], [(0,21,7):3], 6, 45.2091, 45.2091, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.58 S.4 | 45.2091 ( 9.92686% ) [ 0 ] ** G.B.: 33.392 ( 48.829% ) [ 7, 0 ( 0 ) ] ** R -1
6.58 S.9 < 45.2091 ( 9.92686% ) [(0,30,4):-1], [(0,21,7):2], 6, 45.2091, 45.2091, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.58 S.4 > 49.697, ct:0.38, nr:1, n:3, rt:0.38, avt:0
6.64 S.8 G [(0,28,3):-1], [(0,19,4):2], 7, 46.8979, 46.8979, a:4.3706, ma:3.85763, g:0.768378, st:0
6.64 S.8 | 47.6663 ( 4.26019% ) [ 1 ] ** G.B.: 33.392 ( 48.829% ) [ 8, 0 ( 0 ) ] ** R -1
6.64 S.4 < 47.6663 ( 4.26019% ) [(0,31,8):-1], [(0,28,3):3], 8, 47.6663, 47.6663, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.64 S.8 | 47.6663 ( 4.26019% ) [ 0 ] ** G.B.: 33.392 ( 48.829% ) [ 8, 0 ( 0 ) ] ** R -1
6.64 S.10 < 47.6663 ( 4.26019% ) [(0,32,8):-1], [(0,28,3):2], 8, 47.6663, 47.6663, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.64 S.8 > 49.697, ct:0.2, nr:1, n:3, rt:0.2, avt:0
6.65 S.6 G [(0,22,7):-1], [(0,18,3):2], 5, 43.2091, 43.2091, a:4.13045, ma:2.82319, g:3.53885, st:0
6.65 S.6 | 46.748 ( 6.30829% ) [ 1 ] ** G.B.: 33.392 ( 48.829% ) [ 9, 0 ( 0 ) ] ** R -1
6.65 S.8 < 46.748 ( 6.30829% ) [(0,33,6):-1], [(0,22,7):3], 6, 46.748, 46.748, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.66 S.6 | 46.748 ( 6.30829% ) [ 0 ] ** G.B.: 33.392 ( 48.829% ) [ 9, 0 ( 0 ) ] ** R -1
6.66 S.11 < 46.748 ( 6.30829% ) [(0,34,6):-1], [(0,22,7):2], 6, 46.748, 46.748, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.66 S.6 > 49.697, ct:0.46, nr:1, n:3, rt:0.45, avt:0.005
6.66 S.10 > 49.697, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.83 S.9 G [(0,30,4):-1], [(0,21,7):2], 6, 45.2091, 45.2091, a:4.09348, ma:3.01554, g:0.958687, st:0
6.83 S.9 | 46.1678 ( 7.6442% ) [ 1 ] ** G.B.: 33.392 ( 48.829% ) [ 9, 0 ( 0 ) ] ** R -1
6.83 S.9 | 46.1678 ( 7.6442% ) [ 2 ] ** G.B.: 33.392 ( 48.829% ) [ 10, 0 ( 0 ) ] ** R -1
6.83 S.6 < 46.1678 ( 7.6442% ) [(0,35,9):-1], [(0,30,4):5], 8, 46.1678, 46.1678, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.83 S.9 | 46.1678 ( 7.6442% ) [ 1 ] ** G.B.: 33.392 ( 48.829% ) [ 10, 0 ( 0 ) ] ** R -1
6.85 S.4 G [(0,31,8):-1], [(0,28,3):3], 8, 47.6663, 47.6663, a:3.90908, ma:2.88538, g:2, st:0
6.85 S.4 | 49.6663 ( 0.0617599% ) [ 1 ] ** G.B.: 33.392 ( 48.829% ) [ 10, 0 ( 0 ) ] ** R -1
6.85 S.4 | 49.6663 ( 0.0617599% ) [ 0 ] ** G.B.: 33.392 ( 48.829% ) [ 9, 0 ( 0 ) ] ** R -1
6.85 S.4 > 49.697, ct:0.21, nr:1, n:3, rt:0.21, avt:0
6.86 S.6 > 49.697, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.86 S.5 G [(0,17,3):-1], [(0,7,1):3], 4, 33.392, 33.392, a:3.80302, ma:1.90824, g:2, st:0
6.86 S.5 | 35.392 ( 40.4187% ) [ 1 ] ** G.B.: 35.392 ( 40.4187% ) [ 8, 0 ( 0 ) ] ** R -1
6.86 S.4 < 35.392 ( 40.4187% ) [(0,36,5):-1], [(0,17,3):3], 5, 35.392, 35.392, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.86 S.5 | 35.392 ( 40.4187% ) [ 0 ] ** G.B.: 35.392 ( 40.4187% ) [ 8, 0 ( 0 ) ] ** R -1
6.86 S.6 < 35.392 ( 40.4187% ) [(0,37,5):-1], [(0,17,3):2], 5, 35.392, 35.392, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.86 S.5 > 49.697, ct:1.31, nr:1, n:3, rt:1.31, avt:0
6.96 S.9 | 46.1678 ( 7.6442% ) [ 2 ] ** G.B.: 35.392 ( 40.4187% ) [ 10, 0 ( 0 ) ] ** R -1
6.96 S.5 < 46.1678 ( 7.6442% ) [(0,38,9):-1], [(0,30,4):7], 9, 46.1678, 46.1678, 117, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.96 S.9 | 46.1678 ( 7.6442% ) [ 1 ] ** G.B.: 35.392 ( 40.4187% ) [ 10, 0 ( 0 ) ] ** R -1
6.96 S.9 | 46.1678 ( 7.6442% ) [ 0 ] ** G.B.: 35.392 ( 40.4187% ) [ 9, 0 ( 0 ) ] ** R -1
6.96 S.9 > 49.697, ct:0.38, nr:1, n:7, rt:0.25, avt:0.0216667
6.97 S.5 > 49.697, ct:0.01, nr:1, n:1, rt:0.01, avt:0
6.99 S.1 G [(0,27,3):-1], [(0,19,4):3], 7, 46.8979, 46.8979, a:3.70812, ma:1.90824, g:2, st:0
6.99 S.1 | 48.8979 ( 1.63412% ) [ 1 ] ** G.B.: 35.392 ( 40.4187% ) [ 8, 0 ( 0 ) ] ** R -1
6.99 S.5 < 48.8979 ( 1.63412% ) [(0,39,1):-1], [(0,27,3):3], 8, 48.8979, 48.8979, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.99 S.1 | 48.8979 ( 1.63412% ) [ 0 ] ** G.B.: 35.392 ( 40.4187% ) [ 8, 0 ( 0 ) ] ** R -1
6.99 S.9 < 48.8979 ( 1.63412% ) [(0,40,1):-1], [(0,27,3):2], 8, 48.8979, 48.8979, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.99 S.1 > 49.697, ct:0.55, nr:1, n:3, rt:0.55, avt:0
7 S.9 > 49.697, ct:0.01, nr:1, n:1, rt:0.01, avt:0
7.01 S.5 > 49.697, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.04 S.3 G [(0,29,4):-1], [(0,21,7):3], 6, 45.2091, 45.2091, a:3.62272, ma:1.90824, g:2, st:0
7.04 S.3 | 47.2091 ( 5.26985% ) [ 1 ] ** G.B.: 35.392 ( 40.4187% ) [ 7, 0 ( 0 ) ] ** R -1
7.04 S.1 < 47.2091 ( 5.26985% ) [(0,41,3):-1], [(0,29,4):3], 7, 47.2091, 47.2091, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.04 S.3 | 47.2091 ( 5.26985% ) [ 0 ] ** G.B.: 35.392 ( 40.4187% ) [ 7, 0 ( 0 ) ] ** R -1
7.04 S.5 < 47.2091 ( 5.26985% ) [(0,42,3):-1], [(0,29,4):2], 7, 47.2091, 47.2091, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.04 S.3 > 49.697, ct:0.46, nr:1, n:3, rt:0.46, avt:0
7.15 S.11 G [(0,34,6):-1], [(0,22,7):2], 6, 46.748, 46.748, a:3.54545, ma:1.90824, g:2.2177, st:0
7.15 S.11 | 48.9657 ( 1.49349% ) [ 1 ] ** G.B.: 35.392 ( 40.4187% ) [ 8, 0 ( 0 ) ] ** R -1
7.15 S.11 | 48.9657 ( 1.49349% ) [ 0 ] ** G.B.: 35.392 ( 40.4187% ) [ 7, 0 ( 0 ) ] ** R -1
7.15 S.11 > 49.697, ct:0.49, nr:1, n:3, rt:0.49, avt:0
7.15 S.8 G [(0,33,6):-1], [(0,22,7):3], 6, 46.748, 46.748, a:3.48509, ma:1.93545, g:2, st:0
7.15 S.8 | 48.748 ( 1.94674% ) [ 1 ] ** G.B.: 35.392 ( 40.4187% ) [ 7, 0 ( 0 ) ] ** R -1
7.15 S.8 | 48.748 ( 1.94674% ) [ 0 ] ** G.B.: 35.392 ( 40.4187% ) [ 6, 0 ( 0 ) ] ** R -1
7.15 S.8 > 49.697, ct:0.49, nr:1, n:3, rt:0.49, avt:0
7.29 S.2 G [(0,25,1):-1], [(0,11,2):3], 5, 35.854, 35.854, a:3.42052, ma:2.0894, g:2, st:0
7.29 S.2 | 37.854 ( 31.2858% ) [ 1 ] ** G.B.: 35.392 ( 40.4187% ) [ 6, 0 ( 0 ) ] ** R -1
7.29 S.3 < 37.854 ( 31.2858% ) [(0,43,2):-1], [(0,25,1):3], 6, 37.854, 37.854, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.29 S.2 | 37.854 ( 31.2858% ) [ 0 ] ** G.B.: 35.392 ( 40.4187% ) [ 6, 0 ( 0 ) ] ** R -1
7.29 S.8 < 37.854 ( 31.2858% ) [(0,44,2):-1], [(0,25,1):2], 6, 37.854, 37.854, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.29 S.2 > 49.697, ct:1.04, nr:1, n:3, rt:1.04, avt:0
7.38 S.5 G [(0,42,3):-1], [(0,29,4):2], 7, 47.2091, 47.2091, a:3.36134, ma:1.89705, g:1.22978, st:0
7.39 S.5 | 48.4389 ( 2.59722% ) [ 1 ] ** G.B.: 35.392 ( 40.4187% ) [ 7, 0 ( 0 ) ] ** R -1
7.39 S.5 | 48.4389 ( 2.59722% ) [ 0 ] ** G.B.: 35.392 ( 40.4187% ) [ 6, 0 ( 0 ) ] ** R -1
7.39 S.5 > 49.697, ct:0.35, nr:1, n:3, rt:0.34, avt:0.005
7.42 S.7 G [(0,23,2):-1], [(0,13,4):3], 5, 38.5206, 38.5206, a:3.27607, ma:1.93094, g:2, st:0
7.42 S.7 | 40.5206 ( 22.6462% ) [ 1 ] ** G.B.: 35.392 ( 40.4187% ) [ 6, 0 ( 0 ) ] ** R -1
7.42 S.2 < 40.5206 ( 22.6462% ) [(0,45,7):-1], [(0,23,2):3], 6, 40.5206, 40.5206, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.42 S.7 | 40.5206 ( 22.6462% ) [ 0 ] ** G.B.: 35.392 ( 40.4187% ) [ 6, 0 ( 0 ) ] ** R -1
7.42 S.1 G [(0,41,3):-1], [(0,29,4):3], 7, 47.2091, 47.2091, a:3.22699, ma:1.93094, g:2, st:0
7.42 S.1 | 49.2091 ( 0.991379% ) [ 1 ] ** G.B.: 35.392 ( 40.4187% ) [ 6, 0 ( 0 ) ] ** R -1
7.42 S.5 < 40.5206 ( 22.6462% ) [(0,46,7):-1], [(0,23,2):2], 6, 40.5206, 40.5206, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.42 S.9 < 49.2091 ( 0.991379% ) [(0,47,1):-1], [(0,41,3):3], 8, 49.2091, 49.2091, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.42 S.1 | 49.2091 ( 0.991379% ) [ 0 ] ** G.B.: 35.392 ( 40.4187% ) [ 7, 0 ( 0 ) ] ** R -1
7.42 S.10 < 49.2091 ( 0.991379% ) [(0,48,1):-1], [(0,41,3):2], 8, 49.2091, 49.2091, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.42 S.1 > 49.697, ct:0.38, nr:1, n:3, rt:0.38, avt:0
7.43 S.7 > 49.697, ct:1.22, nr:1, n:3, rt:1.21, avt:0.005
7.44 S.10 > 49.697, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.45 S.9 > 49.697, ct:0.03, nr:1, n:1, rt:0.03, avt:0
7.91 S.8 G [(0,44,2):-1], [(0,25,1):2], 6, 37.854, 37.854, a:3.18155, ma:1.93094, g:10.0946, st:0
7.91 S.8 | 47.9487 ( 3.64619% ) [ 1 ] ** G.B.: 35.392 ( 40.4187% ) [ 6, 0 ( 0 ) ] ** R -1
7.91 S.1 < 47.9487 ( 3.64619% ) [(0,49,8):-1], [(0,44,2):3], 7, 47.9487, 47.9487, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.91 S.8 | 47.9487 ( 3.64619% ) [ 0 ] ** G.B.: 35.392 ( 40.4187% ) [ 6, 0 ( 0 ) ] ** R -1
7.91 S.7 < 47.9487 ( 3.64619% ) [(0,50,8):-1], [(0,44,2):2], 7, 47.9487, 47.9487, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.91 S.8 > 49.697, ct:0.62, nr:1, n:3, rt:0.62, avt:0
7.93 S.1 > 49.697, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.94 S.7 > 49.697, ct:0.03, nr:1, n:1, rt:0.03, avt:0
8.01 S.4 G [(0,36,5):-1], [(0,17,3):3], 5, 35.392, 35.392, a:3.42845, ma:2.94276, g:2, st:0
8.01 S.4 | 37.392 ( 32.908% ) [ 1 ] ** G.B.: 35.392 ( 40.4187% ) [ 5, 0 ( 0 ) ] ** R -1
8.01 = 110 5 s 51 r 50
8.02 S.4 | 37.392 ( 32.908% ) [ 2 ] ** G.B.: 35.392 ( 40.4187% ) [ 6, 0 ( 0 ) ] ** R -1
8.02 S.1 < 37.392 ( 32.908% ) [(0,51,4):-1], [(0,36,5):5], 7, 37.392, 37.392, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.02 S.4 | 37.392 ( 32.908% ) [ 1 ] ** G.B.: 35.392 ( 40.4187% ) [ 6, 0 ( 0 ) ] ** R -1
8.09 S.5 G [(0,46,7):-1], [(0,23,2):2], 6, 40.5206, 40.5206, a:3.37919, ma:2.94276, g:7.76365, st:0
8.09 S.5 | 48.2843 ( 2.92584% ) [ 1 ] ** G.B.: 35.392 ( 40.4187% ) [ 6, 0 ( 0 ) ] ** R -1
8.09 S.7 < 48.2843 ( 2.92584% ) [(0,52,5):-1], [(0,46,7):3], 7, 48.2843, 48.2843, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.09 S.5 | 48.2843 ( 2.92584% ) [ 0 ] ** G.B.: 35.392 ( 40.4187% ) [ 6, 0 ( 0 ) ] ** R -1
8.09 S.8 < 48.2843 ( 2.92584% ) [(0,53,5):-1], [(0,46,7):2], 7, 48.2843, 48.2843, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.09 S.5 > 49.697, ct:0.67, nr:1, n:3, rt:0.67, avt:0
8.11 S.8 > 49.697, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.12 S.7 > 49.697, ct:0.03, nr:1, n:1, rt:0.03, avt:0
8.19 S.3 G [(0,43,2):-1], [(0,25,1):3], 6, 37.854, 37.854, a:3.52534, ma:3.63601, g:2, st:0
8.19 S.3 | 39.854 ( 24.6974% ) [ 1 ] ** G.B.: 35.392 ( 40.4187% ) [ 5, 0 ( 0 ) ] ** R -1
8.19 S.5 < 39.854 ( 24.6974% ) [(0,54,3):-1], [(0,43,2):3], 7, 39.854, 39.854, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.19 S.3 | 39.854 ( 24.6974% ) [ 0 ] ** G.B.: 35.392 ( 40.4187% ) [ 5, 0 ( 0 ) ] ** R -1
8.19 S.7 < 39.854 ( 24.6974% ) [(0,55,3):-1], [(0,43,2):2], 7, 39.854, 39.854, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.19 S.3 > 49.697, ct:0.9, nr:1, n:3, rt:0.9, avt:0
8.31 S.2 G [(0,45,7):-1], [(0,23,2):3], 6, 40.5206, 40.5206, a:3.47613, ma:3.63601, g:2, st:0
8.31 S.2 | 42.5206 ( 16.8774% ) [ 1 ] ** G.B.: 35.392 ( 40.4187% ) [ 6, 0 ( 0 ) ] ** R -1
8.31 S.3 < 42.5206 ( 16.8774% ) [(0,56,2):-1], [(0,45,7):3], 7, 42.5206, 42.5206, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.31 S.2 | 42.5206 ( 16.8774% ) [ 0 ] ** G.B.: 35.392 ( 40.4187% ) [ 6, 0 ( 0 ) ] ** R -1
8.31 S.8 < 42.5206 ( 16.8774% ) [(0,57,2):-1], [(0,45,7):2], 7, 42.5206, 42.5206, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.31 S.2 > 49.697, ct:0.89, nr:1, n:3, rt:0.89, avt:0
8.32 S.8 > 49.697, ct:0.01, nr:1, n:1, rt:0.01, avt:0
8.38 S.6 G [(0,37,5):-1], [(0,17,3):2], 5, 35.392, 35.392, a:3.43, ma:3.63601, g:3.68456, st:0
8.38 S.6 | 39.0766 ( 27.1785% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 6, 0 ( 0 ) ] ** R -1
8.38 S.6 | 39.0766 ( 27.1785% ) [ 2 ] ** G.B.: 37.392 ( 32.908% ) [ 7, 0 ( 0 ) ] ** R -1
8.38 S.2 < 39.0766 ( 27.1785% ) [(0,58,6):-1], [(0,37,5):5], 7, 39.0766, 39.0766, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.38 S.6 | 39.0766 ( 27.1785% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 7, 0 ( 0 ) ] ** R -1
8.74 S.4 | 37.392 ( 32.908% ) [ 2 ] ** G.B.: 37.392 ( 32.908% ) [ 8, 0 ( 0 ) ] ** R -1
8.74 S.8 < 37.392 ( 32.908% ) [(0,59,4):-1], [(0,36,5):7], 8, 37.392, 37.392, 158, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.74 S.4 | 37.392 ( 32.908% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 8, 0 ( 0 ) ] ** R -1
8.74 S.4 | 37.392 ( 32.908% ) [ 2 ] ** G.B.: 37.392 ( 32.908% ) [ 9, 0 ( 0 ) ] ** R -1
8.74 S.9 < 37.392 ( 32.908% ) [(0,60,4):-1], [(0,36,5):9], 9, 37.392, 37.392, 425, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.96 S.4 | 37.392 ( 32.908% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 9, 0 ( 0 ) ] ** R -1
8.97 S.9 G [(0,60,4):-1], [(0,36,5):9], 9, 37.392, 37.392, a:3.43772, ma:3.94285, g:7.44364, st:0
8.97 S.9 | 44.8357 ( 10.8426% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 9, 0 ( 0 ) ] ** R -1
8.97 S.9 | 44.8357 ( 10.8426% ) [ 2 ] ** G.B.: 37.392 ( 32.908% ) [ 10, 0 ( 0 ) ] ** R -1
8.97 S.10 < 44.8357 ( 10.8426% ) [(0,61,9):-1], [(0,60,4):5], 11, 44.8357, 44.8357, 427, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.97 S.9 | 44.8357 ( 10.8426% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 10, 0 ( 0 ) ] ** R -1
9.04 S.7 G [(0,55,3):-1], [(0,43,2):2], 7, 39.854, 39.854, a:3.55554, ma:4.62331, g:4.42699, st:0
9.04 S.7 | 44.281 ( 12.2308% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 10, 0 ( 0 ) ] ** R -1
9.04 S.11 < 44.281 ( 12.2308% ) [(0,62,7):-1], [(0,55,3):3], 8, 44.281, 44.281, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.04 S.7 | 44.281 ( 12.2308% ) [ 0 ] ** G.B.: 37.392 ( 32.908% ) [ 10, 0 ( 0 ) ] ** R -1
9.04 S.12 < 44.281 ( 12.2308% ) [(0,63,7):-1], [(0,55,3):2], 8, 44.281, 44.281, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.04 S.7 > 49.697, ct:0.85, nr:1, n:3, rt:0.85, avt:0
9.07 S.9 | 44.8357 ( 10.8426% ) [ 2 ] ** G.B.: 37.392 ( 32.908% ) [ 12, 0 ( 0 ) ] ** R -1
9.07 S.7 < 44.8357 ( 10.8426% ) [(0,64,9):-1], [(0,60,4):7], 12, 44.8357, 44.8357, 562, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.07 S.9 | 44.8357 ( 10.8426% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 12, 0 ( 0 ) ] ** R -1
9.07 S.9 | 44.8357 ( 10.8426% ) [ 0 ] ** G.B.: 37.392 ( 32.908% ) [ 11, 0 ( 0 ) ] ** R -1
9.07 S.9 | 46.3898 ( 7.12912% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 12, 0 ( 0 ) ] ** R -1
9.08 S.4 | 37.392 ( 32.908% ) [ 2 ] ** G.B.: 37.392 ( 32.908% ) [ 13, 0 ( 0 ) ] ** R -1
9.08 S.13 < 37.392 ( 32.908% ) [(0,65,4):-1], [(0,36,5):11], 10, 37.392, 37.392, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.08 S.4 | 37.392 ( 32.908% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 13, 0 ( 0 ) ] ** R -1
9.08 S.4 | 37.392 ( 32.908% ) [ 2 ] ** G.B.: 37.392 ( 32.908% ) [ 14, 0 ( 0 ) ] ** R -1
9.08 S.14 < 37.392 ( 32.908% ) [(0,66,4):-1], [(0,36,5):13], 11, 37.392, 37.392, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.08 S.4 | 37.392 ( 32.908% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 14, 0 ( 0 ) ] ** R -1
9.08 S.4 | 37.392 ( 32.908% ) [ 2 ] ** G.B.: 37.392 ( 32.908% ) [ 15, 0 ( 0 ) ] ** R -1
9.08 S.15 < 37.392 ( 32.908% ) [(0,67,4):-1], [(0,36,5):15], 12, 37.392, 37.392, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.08 S.4 | 37.392 ( 32.908% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 15, 0 ( 0 ) ] ** R -1
9.09 S.4 | 37.392 ( 32.908% ) [ 0 ] ** G.B.: 37.392 ( 32.908% ) [ 14, 0 ( 0 ) ] ** R -1
9.09 S.4 | 38.8559 ( 27.9008% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 15, 0 ( 0 ) ] ** R -1
9.1 S.7 > 49.697, ct:0.03, nr:1, n:1, rt:0.03, avt:0
9.12 S.14 > 49.697, ct:0.04, nr:1, n:1, rt:0.04, avt:0
9.12 S.15 > 49.697, ct:0.04, nr:1, n:1, rt:0.04, avt:0
9.14 S.3 G [(0,56,2):-1], [(0,45,7):3], 7, 42.5206, 42.5206, a:3.58044, ma:4.92668, g:2, st:0
9.14 S.3 | 44.5206 ( 11.6269% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 12, 0 ( 0 ) ] ** R -1
9.14 S.7 < 44.5206 ( 11.6269% ) [(0,68,3):-1], [(0,56,2):3], 8, 44.5206, 44.5206, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.15 S.3 | 44.5206 ( 11.6269% ) [ 0 ] ** G.B.: 37.392 ( 32.908% ) [ 12, 0 ( 0 ) ] ** R -1
9.15 S.14 < 44.5206 ( 11.6269% ) [(0,69,3):-1], [(0,56,2):2], 8, 44.5206, 44.5206, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.16 S.3 > 49.697, ct:0.84, nr:1, n:3, rt:0.83, avt:0.005
9.16 S.5 G [(0,54,3):-1], [(0,43,2):3], 7, 39.854, 39.854, a:3.53654, ma:3.91486, g:2, st:0
9.16 S.5 | 41.854 ( 18.7388% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 13, 0 ( 0 ) ] ** R -1
9.16 S.3 < 41.854 ( 18.7388% ) [(0,70,5):-1], [(0,54,3):3], 8, 41.854, 41.854, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.16 S.5 | 41.854 ( 18.7388% ) [ 0 ] ** G.B.: 37.392 ( 32.908% ) [ 13, 0 ( 0 ) ] ** R -1
9.16 S.15 < 41.854 ( 18.7388% ) [(0,71,5):-1], [(0,54,3):2], 8, 41.854, 41.854, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.17 S.5 > 49.697, ct:0.98, nr:1, n:3, rt:0.97, avt:0.005
9.19 S.14 > 49.697, ct:0.04, nr:1, n:1, rt:0.04, avt:0
9.26 S.13 G [(0,65,4):-1], [(0,36,5):11], 10, 37.392, 37.392, a:3.49501, ma:3.91486, g:10.7856, st:0
9.26 S.13 | 48.1777 ( 3.15359% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 13, 0 ( 0 ) ] ** R -1
9.26 S.13 | 48.1777 ( 3.15359% ) [ 0 ] ** G.B.: 37.392 ( 32.908% ) [ 12, 0 ( 0 ) ] ** R -1
9.27 S.13 > 49.697, ct:0.19, nr:1, n:3, rt:0.18, avt:0.005
9.28 S.10 G [(0,61,9):-1], [(0,60,4):5], 11, 44.8357, 44.8357, a:3.68687, ma:4.29261, g:4, st:0
9.28 S.10 | 48.8357 ( 1.76373% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 12, 0 ( 0 ) ] ** R -1
9.28 S.10 | 48.8357 ( 1.76373% ) [ 0 ] ** G.B.: 37.392 ( 32.908% ) [ 11, 0 ( 0 ) ] ** R -1
9.29 S.10 > 49.697, ct:0.32, nr:1, n:3, rt:0.31, avt:0.005
9.29 S.12 G [(0,63,7):-1], [(0,55,3):2], 8, 44.281, 44.281, a:3.6949, ma:4.54261, g:1.09899, st:0
9.29 S.12 | 45.38 ( 9.51289% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 11, 0 ( 0 ) ] ** R -1
9.29 S.12 | 45.38 ( 9.51289% ) [ 2 ] ** G.B.: 37.392 ( 32.908% ) [ 12, 0 ( 0 ) ] ** R -1
9.29 S.5 < 45.38 ( 9.51289% ) [(0,72,12):-1], [(0,63,7):5], 10, 45.38, 45.38, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.29 S.12 | 45.38 ( 9.51289% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 12, 0 ( 0 ) ] ** R -1
9.3 S.1 G [(0,51,4):-1], [(0,36,5):5], 7, 37.392, 37.392, a:3.63, ma:4.42998, g:4, st:0
9.3 S.1 | 41.392 ( 20.0642% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 12, 0 ( 0 ) ] ** R -1
9.3 S.10 < 41.392 ( 20.0642% ) [(0,73,1):-1], [(0,51,4):3], 8, 41.392, 41.392, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.3 S.1 | 41.392 ( 20.0642% ) [ 0 ] ** G.B.: 37.392 ( 32.908% ) [ 12, 0 ( 0 ) ] ** R -1
9.3 S.13 < 41.392 ( 20.0642% ) [(0,74,1):-1], [(0,51,4):2], 8, 41.392, 41.392, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.31 S.1 > 49.697, ct:1.29, nr:1, n:3, rt:1.28, avt:0.005
9.34 S.9 | 46.3898 ( 7.12912% ) [ 2 ] ** G.B.: 37.392 ( 32.908% ) [ 14, 0 ( 0 ) ] ** R -1
9.34 S.1 < 46.3898 ( 7.12912% ) [(0,75,9):-1], [(0,60,4):10], 12, 46.3898, 46.3898, 428, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.34 S.9 | 46.3898 ( 7.12912% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 14, 0 ( 0 ) ] ** R -1
9.34 S.9 | 46.3898 ( 7.12912% ) [ 0 ] ** G.B.: 37.392 ( 32.908% ) [ 13, 0 ( 0 ) ] ** R -1
9.5 S.2 G [(0,58,6):-1], [(0,37,5):5], 7, 39.0766, 39.0766, a:3.63902, ma:4.46941, g:4, st:0
9.5 S.2 | 43.0766 ( 15.369% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 13, 0 ( 0 ) ] ** R -1
9.5 S.14 < 43.0766 ( 15.369% ) [(0,76,2):-1], [(0,58,6):3], 8, 43.0766, 43.0766, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.5 S.2 | 43.0766 ( 15.369% ) [ 0 ] ** G.B.: 37.392 ( 32.908% ) [ 13, 0 ( 0 ) ] ** R -1
9.5 S.16 < 43.0766 ( 15.369% ) [(0,77,2):-1], [(0,58,6):2], 8, 43.0766, 43.0766, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.5 S.5 G [(0,72,12):-1], [(0,63,7):5], 10, 45.38, 45.38, a:3.64762, ma:4.03895, g:4, st:0
9.5 S.5 | 49.38 ( 0.64186% ) [ 1 ] ** G.B.: 37.392 ( 32.908% ) [ 14, 0 ( 0 ) ] ** R -1
9.5 S.2 > 49.697, ct:1.12, nr:1, n:3, rt:1.12, avt:0
9.5 S.5 | 49.38 ( 0.64186% ) [ 0 ] ** G.B.: 37.392 ( 32.908% ) [ 13, 0 ( 0 ) ] ** R -1
9.5 S.5 > 49.697, ct:0.21, nr:1, n:3, rt:0.21, avt:0
9.51 S.8 G [(0,59,4):-1], [(0,36,5):7], 8, 37.392, 37.392, a:3.65581, ma:3.98558, g:6.50131, st:0
9.51 S.8 | 43.8933 ( 13.2222% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 13, 0 ( 0 ) ] ** R -1
9.51 S.2 < 43.8933 ( 13.2222% ) [(0,78,8):-1], [(0,59,4):3], 9, 43.8933, 43.8933, 159, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.51 S.8 | 43.8933 ( 13.2222% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 13, 0 ( 0 ) ] ** R -1
9.51 S.5 < 43.8933 ( 13.2222% ) [(0,79,8):-1], [(0,59,4):2], 9, 43.8933, 43.8933, 159, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.52 S.8 > 49.697, ct:0.78, nr:1, n:3, rt:0.77, avt:0.005
9.53 S.9 | 48.0289 ( 3.47306% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
9.53 S.9 | 48.0289 ( 3.47306% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
9.53 S.8 < 48.0289 ( 3.47306% ) [(0,80,9):-1], [(0,60,4):15], 13, 48.0289, 48.0289, 597, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.53 S.12 | 45.38 ( 9.51289% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 18, 0 ( 0 ) ] ** R -1
9.54 S.12 | 45.38 ( 9.51289% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 17, 1 ( 1 ) ] ** R -1
9.54 S.12 | 45.38 ( 9.51289% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 1 ( 1 ) ] ** R -1
9.56 S.1 G [(0,75,9):-1], [(0,60,4):10], 12, 46.3898, 46.3898, a:3.72048, ma:4.54824, g:2.76265, st:0
9.56 S.1 | 49.1524 ( 1.10786% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 1 ( 1 ) ] ** R -1
9.56 S.1 | 49.1524 ( 1.10786% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 1 ( 1 ) ] ** R -1
9.56 S.12 > 49.697, ct:0.52, nr:1, n:7, rt:0.25, avt:0.045
9.56 S.12 < 45.38 ( 9.51289% ) [(0,81,12):-1], [(0,63,7):7], 11, 45.38, 45.38, 149, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.56 S.1 > 49.697, ct:0.22, nr:1, n:3, rt:0.22, avt:0
9.62 S.12 > 49.697, ct:0.05, nr:1, n:1, rt:0.05, avt:0
9.62 S.8 > 49.697, ct:0.09, nr:1, n:1, rt:0.09, avt:0
9.65 S.6 | 39.0766 ( 27.1785% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
9.65 S.1 < 39.0766 ( 27.1785% ) [(0,82,6):-1], [(0,37,5):7], 8, 39.0766, 39.0766, 106, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.65 S.6 | 39.0766 ( 27.1785% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
9.65 S.6 | 39.0766 ( 27.1785% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
9.65 S.8 < 39.0766 ( 27.1785% ) [(0,83,6):-1], [(0,37,5):9], 9, 39.0766, 39.0766, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.68 S.8 > 49.697, ct:0.03, nr:1, n:1, rt:0.03, avt:0
9.76 S.9 | 48.0289 ( 3.47306% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
9.78 S.15 G [(0,71,5):-1], [(0,54,3):2], 8, 41.854, 41.854, a:3.6992, ma:4.64357, g:1.90896, st:0
9.78 S.15 | 43.763 ( 13.5593% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
9.78 S.15 | 43.763 ( 13.5593% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
9.78 S.8 < 43.763 ( 13.5593% ) [(0,84,15):-1], [(0,71,5):5], 10, 43.763, 43.763, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.78 S.15 | 43.763 ( 13.5593% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
9.81 S.11 G [(0,62,7):-1], [(0,55,3):3], 8, 44.281, 44.281, a:3.66028, ma:3.53399, g:2, st:0
9.81 S.11 | 46.281 ( 7.38086% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
9.81 S.11 | 46.281 ( 7.38086% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 17, 0 ( 0 ) ] ** R -1
9.81 S.12 < 46.281 ( 7.38086% ) [(0,85,11):-1], [(0,62,7):5], 10, 46.281, 46.281, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.81 S.11 | 46.281 ( 7.38086% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 17, 0 ( 0 ) ] ** R -1
9.83 S.12 > 49.697, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.91 S.16 G [(0,77,2):-1], [(0,58,6):2], 8, 43.0766, 43.0766, a:3.62495, ma:3.28399, g:3.58337, st:0
9.91 S.16 | 46.6599 ( 6.5089% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
9.91 S.16 | 46.6599 ( 6.5089% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 17, 0 ( 0 ) ] ** R -1
9.91 S.12 < 46.6599 ( 6.5089% ) [(0,86,16):-1], [(0,77,2):5], 10, 46.6599, 46.6599, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.91 S.16 | 46.6599 ( 6.5089% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 17, 0 ( 0 ) ] ** R -1
9.93 S.12 > 49.697, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.95 S.9 | 48.0289 ( 3.47306% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
9.96 S.9 > 49.697, ct:1.22, nr:1, n:15, rt:0.23, avt:0.0707143
9.96 S.15 | 43.763 ( 13.5593% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
9.96 S.9 < 43.763 ( 13.5593% ) [(0,87,15):-1], [(0,71,5):7], 11, 43.763, 43.763, 87, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.96 S.15 | 43.763 ( 13.5593% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
9.96 S.15 | 43.763 ( 13.5593% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 17, 0 ( 0 ) ] ** R -1
9.96 S.12 < 43.763 ( 13.5593% ) [(0,88,15):-1], [(0,71,5):9], 12, 43.763, 43.763, 432, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.04 S.15 | 43.763 ( 13.5593% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 17, 0 ( 0 ) ] ** R -1
10.04 = 220 17 s 89 r 88
10.07 S.11 | 46.281 ( 7.38086% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
10.07 S.11 | 47.1973 ( 5.29634% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 17, 0 ( 0 ) ] ** R -1
10.08 S.15 | 43.763 ( 13.5593% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 18, 0 ( 0 ) ] ** R -1
10.08 S.15 | 43.763 ( 13.5593% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 17, 1 ( 1 ) ] ** R -1
10.08 S.15 | 43.763 ( 13.5593% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 18, 1 ( 1 ) ] ** R -1
10.08 S.15 | 43.763 ( 13.5593% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 17, 1 ( 1 ) ] ** R -1
10.08 S.15 | 43.763 ( 13.5593% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 1 ( 1 ) ] ** R -1
10.08 S.12 G [(0,88,15):-1], [(0,71,5):9], 12, 43.763, 43.763, a:3.62409, ma:3.59454, g:5.92591, st:0
10.08 S.12 | 49.6889 ( 0.016215% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 1 ( 1 ) ] ** R -1
10.08 S.12 | 49.6889 ( 0.016215% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 1 ( 1 ) ] ** R -1
10.08 S.15 > 49.697, ct:0.92, nr:1, n:13, rt:0.62, avt:0.025
10.08 S.15 < 43.763 ( 13.5593% ) [(0,89,15):-1], [(0,71,5):11], 13, 43.763, 43.763, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.08 S.12 > 49.697, ct:0.12, nr:1, n:3, rt:0.12, avt:0
10.09 S.16 | 46.6599 ( 6.5089% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.1 S.16 > 49.697, ct:0.6, nr:1, n:5, rt:0.41, avt:0.0475
10.1 S.5 G [(0,79,8):-1], [(0,59,4):2], 9, 43.8933, 43.8933, a:3.67106, ma:3.83527, g:3.32112, st:0
10.1 S.5 | 47.2144 ( 5.25803% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.1 S.5 | 47.2144 ( 5.25803% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
10.1 S.12 < 47.2144 ( 5.25803% ) [(0,90,5):-1], [(0,79,8):5], 11, 47.2144, 47.2144, 161, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.1 S.5 | 47.2144 ( 5.25803% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
10.1 S.15 > 49.697, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.13 S.12 > 49.697, ct:0.03, nr:1, n:1, rt:0.03, avt:0
10.13 S.4 | 38.8559 ( 27.9008% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.13 S.12 < 38.8559 ( 27.9008% ) [(0,91,4):-1], [(0,36,5):18], 8, 38.8559, 38.8559, 374, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.13 S.4 | 38.8559 ( 27.9008% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.13 S.4 | 38.8559 ( 27.9008% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
10.13 S.15 < 38.8559 ( 27.9008% ) [(0,92,4):-1], [(0,36,5):20], 9, 38.8559, 38.8559, 375, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.15 S.9 G [(0,87,15):-1], [(0,71,5):7], 11, 43.763, 43.763, a:3.66407, ma:3.75041, g:5.76262, st:0
10.15 S.9 | 49.5256 ( 0.345975% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 17, 0 ( 0 ) ] ** R -1
10.15 S.9 | 49.5256 ( 0.345975% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
10.15 S.9 > 49.697, ct:0.19, nr:1, n:3, rt:0.19, avt:0
10.17 S.8 G [(0,84,15):-1], [(0,71,5):5], 10, 43.763, 43.763, a:3.70521, ma:3.97074, g:4, st:0
10.17 S.8 | 47.763 ( 4.04909% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
10.17 S.8 | 47.763 ( 4.04909% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.17 S.8 > 49.697, ct:0.39, nr:1, n:3, rt:0.39, avt:0
10.28 S.13 G [(0,74,1):-1], [(0,51,4):2], 8, 41.392, 41.392, a:3.71088, ma:3.65808, g:2.33852, st:0
10.28 S.13 | 43.7305 ( 13.6437% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.28 S.13 | 43.7305 ( 13.6437% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
10.28 S.8 < 43.7305 ( 13.6437% ) [(0,93,13):-1], [(0,74,1):5], 10, 43.7305, 43.7305, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.28 S.13 | 43.7305 ( 13.6437% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
10.3 S.6 | 39.0766 ( 27.1785% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.3 S.15 G [(0,92,4):-1], [(0,36,5):20], 9, 38.8559, 38.8559, a:3.68499, ma:3.60506, g:7.39903, st:0
10.3 S.15 | 46.2549 ( 7.4415% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.3 S.15 | 46.2549 ( 7.4415% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** R -1
10.3 S.15 | 48.2549 ( 2.98842% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.34 S.5 | 47.2144 ( 5.25803% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** R -1
10.34 S.5 | 48.2621 ( 2.97306% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.35 S.4 | 38.8559 ( 27.9008% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** R -1
10.36 S.7 G [(0,68,3):-1], [(0,56,2):3], 8, 44.5206, 44.5206, a:3.75377, ma:4.29132, g:2, st:0
10.36 S.7 | 46.5206 ( 6.82788% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** R -1
10.36 S.7 | 46.5206 ( 6.82788% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.36 S.9 < 46.5206 ( 6.82788% ) [(0,94,7):-1], [(0,68,3):5], 10, 46.5206, 46.5206, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.38 S.7 | 46.5206 ( 6.82788% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.4 S.9 > 49.697, ct:0.04, nr:1, n:1, rt:0.04, avt:0
10.4 S.15 | 48.2549 ( 2.98842% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 13, 0 ( 0 ) ] ** R -1
10.4 S.15 > 49.697, ct:0.27, nr:1, n:5, rt:0.17, avt:0.025
10.42 S.2 G [(0,78,8):-1], [(0,59,4):3], 9, 43.8933, 43.8933, a:3.72188, ma:4.29132, g:2, st:0
10.42 S.2 | 45.8933 ( 8.28806% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 13, 0 ( 0 ) ] ** R -1
10.42 S.2 | 45.8933 ( 8.28806% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** R -1
10.42 S.9 < 45.8933 ( 8.28806% ) [(0,95,2):-1], [(0,78,8):5], 11, 45.8933, 45.8933, 161, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.42 S.2 | 45.8933 ( 8.28806% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** R -1
10.43 S.4 | 38.8559 ( 27.9008% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.43 S.15 < 38.8559 ( 27.9008% ) [(0,96,4):-1], [(0,36,5):22], 10, 38.8559, 38.8559, 376, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.43 S.4 | 38.8559 ( 27.9008% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.43 S.4 | 38.8559 ( 27.9008% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
10.43 S.16 < 38.8559 ( 27.9008% ) [(0,97,4):-1], [(0,36,5):24], 11, 38.8559, 38.8559, 377, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.43 S.4 | 38.8559 ( 27.9008% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
10.43 S.4 | 38.8559 ( 27.9008% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 17, 0 ( 0 ) ] ** R -1
10.43 S.4 | 38.8559 ( 27.9008% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 1 ( 1 ) ] ** R -1
10.43 S.4 | 38.8559 ( 27.9008% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 1 ( 1 ) ] ** R -1
10.45 S.9 > 49.697, ct:0.03, nr:1, n:1, rt:0.03, avt:0
10.45 S.9 < 38.8559 ( 27.9008% ) [(0,98,4):-1], [(0,36,5):27], 12, 38.8559, 38.8559, 378, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.45 S.10 G [(0,73,1):-1], [(0,51,4):3], 8, 41.392, 41.392, a:3.69113, ma:4.0934, g:2, st:0
10.45 S.10 | 43.392 ( 14.5303% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.45 S.10 | 43.392 ( 14.5303% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
10.45 S.10 | 43.392 ( 14.5303% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 1 ( 1 ) ] ** R -1
10.47 S.15 > 49.697, ct:0.04, nr:1, n:1, rt:0.04, avt:0
10.47 S.15 < 43.392 ( 14.5303% ) [(0,99,10):-1], [(0,73,1):5], 10, 43.392, 43.392, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.48 S.9 > 49.697, ct:0.03, nr:1, n:1, rt:0.03, avt:0
10.5 S.3 G [(0,70,5):-1], [(0,54,3):3], 8, 41.854, 41.854, a:3.66146, ma:3.60266, g:2, st:0
10.5 S.3 | 43.854 ( 13.3236% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** R -1
10.5 S.3 | 43.854 ( 13.3236% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.5 S.9 < 43.854 ( 13.3236% ) [(0,100,3):-1], [(0,70,5):5], 10, 43.854, 43.854, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.51 S.3 | 43.854 ( 13.3236% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** R -1
10.55 S.11 | 47.1973 ( 5.29634% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 16, 0 ( 0 ) ] ** R -1
10.55 S.11 | 47.1973 ( 5.29634% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 1 ( 1 ) ] ** R -1
10.55 S.11 | 47.1973 ( 5.29634% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 1 ( 1 ) ] ** R -1
10.58 S.16 G [(0,97,4):-1], [(0,36,5):24], 11, 38.8559, 38.8559, a:3.63282, ma:3.43752, g:9.61031, st:0
10.58 S.16 | 48.4662 ( 2.53945% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 1 ( 1 ) ] ** R -1
10.58 S.16 | 48.4662 ( 2.53945% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 13, 1 ( 1 ) ] ** R -1
10.58 S.16 | 49.492 ( 0.414178% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 1 ( 1 ) ] ** R -1
10.84 S.13 | 43.7305 ( 13.6437% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 1 ( 1 ) ] ** R -1
10.85 S.5 | 48.2621 ( 2.97306% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 2 ( 2 ) ] ** -1
10.86 S.5 > 49.697, ct:1.35, nr:1, n:7, rt:0.59, avt:0.126667
10.86 S.5 < 43.7305 ( 13.6437% ) [(0,102,13):-1], [(0,74,1):7], 11, 43.7305, 43.7305, 159, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.88 S.16 | 49.492 ( 0.414178% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 1 ( 1 ) ] ** -1
10.89 S.1 G [(0,82,6):-1], [(0,37,5):7], 8, 39.0766, 39.0766, a:3.73413, ma:3.91848, g:9.02312, st:0
10.89 S.1 | 48.0997 ( 3.32081% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 1 ( 1 ) ] ** -1
10.89 S.1 > 49.697, ct:1.24, nr:1, n:3, rt:1.24, avt:0
10.89 S.1 < 47.1973 ( 5.29634% ) [(0,101,11):-1], [(0,62,7):9], 11, 47.1973, 47.1973, 11, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.92 S.16 > 49.697, ct:0.49, nr:1, n:7, rt:0.15, avt:0.0566667
10.93 S.14 G [(0,76,2):-1], [(0,58,6):3], 8, 43.0766, 43.0766, a:3.82228, ma:4.54637, g:2, st:0
10.93 S.14 | 45.0766 ( 10.2502% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** C 0 -1
10.93 Collecting mode is restarted with 1
10.94 S.13 | 43.7305 ( 13.6437% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 13, 0 ( 0 ) ] ** C 1 -1
10.97 S.1 > 49.697, ct:0.07, nr:1, n:1, rt:0.07, avt:0
10.98 S.6 | 39.0766 ( 27.1785% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 11, 0 ( 0 ) ] ** C 0 -1
10.99 S.13 | 43.7305 ( 13.6437% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 12, 0 ( 0 ) ] ** C 1 -1
11 S.13 | 43.7305 ( 13.6437% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 11, 0 ( 0 ) ] ** C 1 -1
11 S.13 | 43.7305 ( 13.6437% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 12, 0 ( 0 ) ] ** C 1 -1
11 S.13 | 43.7305 ( 13.6437% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 11, 0 ( 0 ) ] ** C 1 -1
11.01 S.13 | 43.7305 ( 13.6437% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 12, 0 ( 0 ) ] ** C 1 -1
11.01 S.13 | 43.7305 ( 13.6437% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 11, 0 ( 0 ) ] ** C 1 -1
11.02 S.13 | 43.7305 ( 13.6437% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 10, 0 ( 0 ) ] ** C 1 -1
11.02 S.13 | 44.5119 ( 11.6488% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 11, 0 ( 0 ) ] ** C 1 -1
11.04 S.2 | 45.8933 ( 8.28806% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 10, 0 ( 0 ) ] ** C 0 -1
11.12 S.12 G [(0,91,4):-1], [(0,36,5):18], 8, 38.8559, 38.8559, a:3.79241, ma:4.50406, g:1.61717, st:0
11.12 S.12 | 40.4731 ( 22.7903% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 10, 0 ( 0 ) ] ** C 0 -1
11.19 S.7 | 46.5206 ( 6.82788% ) [ 0 ] ** G.B.: 38.8559 ( 27.9008% ) [ 9, 0 ( 0 ) ] ** C 0 -1
11.22 S.8 G [(0,93,13):-1], [(0,74,1):5], 10, 43.7305, 43.7305, a:3.75732, ma:3.78133, g:4, st:0
11.22 S.8 | 47.7305 ( 4.1199% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 9, 0 ( 0 ) ] ** C 0 -1
11.36 S.8 > 49.697, ct:1.08, nr:1, n:5, rt:0.94, avt:0.035
11.37 S.3 | 43.854 ( 13.3236% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 9, 0 ( 0 ) ] ** C 0 -1
11.38 S.13 | 44.5119 ( 11.6488% ) [ 2 ] ** G.B.: 38.8559 ( 27.9008% ) [ 10, 0 ( 0 ) ] ** C 1 -1
11.38 S.13 | 44.5119 ( 11.6488% ) [ 3 ] ** G.B.: 38.8559 ( 27.9008% ) [ 11, 0 ( 0 ) ] ** C 1 -1
11.39 S.11 > 49.697, ct:2.35, nr:1, n:11, rt:0.77, avt:0.158
11.41 S.15 G [(0,99,10):-1], [(0,73,1):5], 10, 43.392, 43.392, a:3.76118, ma:4.03133, g:4, st:0
11.41 S.15 | 47.392 ( 4.86364% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 11, 0 ( 0 ) ] ** C 0 -1
11.44 S.13 | 44.5119 ( 11.6488% ) [ 4 ] ** G.B.: 38.8559 ( 27.9008% ) [ 12, 0 ( 0 ) ] ** C 1 -1
11.44 S.13 | 44.5119 ( 11.6488% ) [ 5 ] ** G.B.: 38.8559 ( 27.9008% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.44 S.13 | 44.5119 ( 11.6488% ) [ 6 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.44 S.13 | 44.5119 ( 11.6488% ) [ 5 ] ** G.B.: 38.8559 ( 27.9008% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.44 S.13 | 44.5119 ( 11.6488% ) [ 6 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.44 S.13 | 44.5119 ( 11.6488% ) [ 5 ] ** G.B.: 38.8559 ( 27.9008% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.45 S.13 | 44.5119 ( 11.6488% ) [ 6 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.45 S.13 | 44.5119 ( 11.6488% ) [ 7 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.45 S.13 | 44.5119 ( 11.6488% ) [ 6 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.45 S.13 | 44.5119 ( 11.6488% ) [ 7 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.45 S.13 | 44.5119 ( 11.6488% ) [ 6 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.45 S.13 | 44.5119 ( 11.6488% ) [ 7 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.45 S.13 | 44.5119 ( 11.6488% ) [ 6 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.45 S.13 | 44.5119 ( 11.6488% ) [ 7 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.45 S.13 | 44.5119 ( 11.6488% ) [ 6 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.46 S.13 | 44.5119 ( 11.6488% ) [ 7 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.46 S.13 | 44.5119 ( 11.6488% ) [ 6 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.46 S.13 | 44.5119 ( 11.6488% ) [ 7 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.46 S.13 | 44.5119 ( 11.6488% ) [ 6 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.46 S.13 | 44.5119 ( 11.6488% ) [ 5 ] ** G.B.: 38.8559 ( 27.9008% ) [ 13, 0 ( 0 ) ] ** C 1 -1
11.48 S.9 G [(0,100,3):-1], [(0,70,5):5], 10, 43.854, 43.854, a:3.76491, ma:4.28133, g:4, st:0
11.48 S.9 | 47.854 ( 3.85115% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 13, 0 ( 0 ) ] ** C 0 -1
11.5 S.7 > 49.697, ct:2.36, nr:1, n:7, rt:1.22, avt:0.19
11.6 S.5 G [(0,102,13):-1], [(0,74,1):7], 11, 43.7305, 43.7305, a:3.76852, ma:4.53133, g:5.34808, st:0
11.6 S.5 | 49.0786 ( 1.25995% ) [ 1 ] ** G.B.: 38.8559 ( 27.9008% ) [ 13, 0 ( 0 ) ] ** C 0 -1
11.7 S.13 | 45.634 ( 8.90341% ) [ 6 ] ** G.B.: 38.8559 ( 27.9008% ) [ 14, 0 ( 0 ) ] ** C 1 -1
11.7 S.13 | 45.634 ( 8.90341% ) [ 7 ] ** G.B.: 38.8559 ( 27.9008% ) [ 15, 0 ( 0 ) ] ** C 1 -1
11.7 S.4 | 40.8559 ( 21.6397% ) [ 1 ] ** G.B.: 39.0766 ( 27.1785% ) [ 16, 0 ( 0 ) ] ** C 0 -1
11.74 S.10 | 43.392 ( 14.5303% ) [ 2 ] ** G.B.: 39.0766 ( 27.1785% ) [ 17, 0 ( 0 ) ] ** C 0 -1
11.78 S.9 > 49.697, ct:1.28, nr:1, n:5, rt:0.98, avt:0.075
11.81 S.5 > 49.697, ct:0.95, nr:1, n:5, rt:0.74, avt:0.0525
11.94 S.13 | 45.634 ( 8.90341% ) [ 8 ] ** G.B.: 39.0766 ( 27.1785% ) [ 16, 0 ( 0 ) ] ** C 1 -1
11.94 S.13 | 45.634 ( 8.90341% ) [ 9 ] ** G.B.: 39.0766 ( 27.1785% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.94 S.13 | 45.634 ( 8.90341% ) [ 10 ] ** G.B.: 39.0766 ( 27.1785% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.95 S.13 | 45.634 ( 8.90341% ) [ 11 ] ** G.B.: 39.0766 ( 27.1785% ) [ 19, 0 ( 0 ) ] ** C 1 -1
11.95 S.13 | 45.634 ( 8.90341% ) [ 10 ] ** G.B.: 39.0766 ( 27.1785% ) [ 18, 0 ( 0 ) ] ** C 1 -1
11.95 S.13 | 45.634 ( 8.90341% ) [ 9 ] ** G.B.: 39.0766 ( 27.1785% ) [ 17, 0 ( 0 ) ] ** C 1 -1
11.96 S.13 | 46.4841 ( 6.91185% ) [ 10 ] ** G.B.: 39.0766 ( 27.1785% ) [ 18, 0 ( 0 ) ] ** C 1 -1
12.07 S.13 | 46.4841 ( 6.91185% ) [ 11 ] ** G.B.: 39.0766 ( 27.1785% ) [ 19, 0 ( 0 ) ] ** C 1 -1
12.07 = 382 19 s 103 r 102
12.08 S.13 | 46.4841 ( 6.91185% ) [ 12 ] ** G.B.: 39.0766 ( 27.1785% ) [ 20, 0 ( 0 ) ] ** C 1 -1
12.08 S.1 < 46.4841 ( 6.91185% ) [(0,103,13):-1], [(0,74,1):60], 14, 46.4841, 46.4841, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.08 S.13 | 46.4841 ( 6.91185% ) [ 11 ] ** G.B.: 39.0766 ( 27.1785% ) [ 20, 0 ( 0 ) ] ** C 1 -1
12.08 S.13 | 46.4841 ( 6.91185% ) [ 10 ] ** G.B.: 39.0766 ( 27.1785% ) [ 19, 0 ( 0 ) ] ** C 1 -1
12.08 S.12 > 49.697, ct:1.95, nr:1, n:59, rt:0.98, avt:0.0167241
12.12 S.13 | 46.5119 ( 6.84796% ) [ 11 ] ** G.B.: 39.0766 ( 27.1785% ) [ 19, 0 ( 0 ) ] ** C 1 -1
12.12 S.13 | 46.5119 ( 6.84796% ) [ 12 ] ** G.B.: 39.0766 ( 27.1785% ) [ 20, 0 ( 0 ) ] ** C 1 -1
12.13 S.5 < 46.5119 ( 6.84796% ) [(0,104,13):-1], [(0,74,1):64], 14, 46.5119, 46.5119, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.14 S.13 | 46.5119 ( 6.84796% ) [ 11 ] ** G.B.: 39.0766 ( 27.1785% ) [ 20, 0 ( 0 ) ] ** C 1 -1
12.14 S.13 | 46.5119 ( 6.84796% ) [ 10 ] ** G.B.: 39.0766 ( 27.1785% ) [ 19, 0 ( 0 ) ] ** C 1 -1
12.15 S.13 | 47.2601 ( 5.15626% ) [ 11 ] ** G.B.: 39.0766 ( 27.1785% ) [ 20, 0 ( 0 ) ] ** C 1 -1
12.16 S.1 G [(0,103,13):-1], [(0,74,1):60], 14, 46.4841, 46.4841, a:3.79246, ma:4.94984, g:3.06992, st:0
12.16 S.1 | 49.554 ( 0.288557% ) [ 1 ] ** G.B.: 39.0766 ( 27.1785% ) [ 20, 0 ( 0 ) ] ** C 0 -1
12.18 S.5 G [(0,104,13):-1], [(0,74,1):64], 14, 46.5119, 46.5119, a:3.78167, ma:4.13229, g:2.43463, st:0
12.18 S.5 | 48.9465 ( 1.53327% ) [ 1 ] ** G.B.: 39.0766 ( 27.1785% ) [ 20, 0 ( 0 ) ] ** C 0 -1
12.2 S.5 > 49.697, ct:0.07, nr:1, n:9, rt:0.05, avt:0.0025
12.21 S.1 > 49.697, ct:0.13, nr:1, n:5, rt:0.08, avt:0.0125
12.22 S.2 | 47.3116 ( 5.04187% ) [ 0 ] ** G.B.: 39.0766 ( 27.1785% ) [ 18, 0 ( 0 ) ] ** C 0 -1
12.25 S.13 | 47.2601 ( 5.15626% ) [ 12 ] ** G.B.: 39.0766 ( 27.1785% ) [ 19, 0 ( 0 ) ] ** C 1 -1
12.25 S.1 < 47.2601 ( 5.15626% ) [(0,105,13):-1], [(0,74,1):68], 13, 47.2601, 47.2601, 309, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.25 S.13 | 47.2601 ( 5.15626% ) [ 11 ] ** G.B.: 39.0766 ( 27.1785% ) [ 19, 0 ( 0 ) ] ** C 1 -1
12.25 S.13 | 47.2601 ( 5.15626% ) [ 10 ] ** G.B.: 39.0766 ( 27.1785% ) [ 18, 0 ( 0 ) ] ** C 1 -1
12.26 S.1 > 49.697, ct:0.01, nr:1, n:1, rt:0.01, avt:0
12.34 S.14 | 49.2861 ( 0.833576% ) [ 0 ] ** G.B.: 39.0766 ( 27.1785% ) [ 16, 0 ( 0 ) ] ** C 0 -1
12.34 S.14 > 49.697, ct:2.84, nr:1, n:11, rt:1.43, avt:0.141
12.36 S.6 | 47.029 ( 5.67303% ) [ 1 ] ** G.B.: 40.8559 ( 21.6397% ) [ 17, 0 ( 0 ) ] ** C 0 -1
12.36 S.6 > 49.697, ct:5.5, nr:1, n:15, rt:1.52, avt:0.284286
12.39 S.3 | 45.0275 ( 10.3704% ) [ 2 ] ** G.B.: 40.8559 ( 21.6397% ) [ 16, 0 ( 0 ) ] ** C 0 -1
12.42 S.4 > 49.697, ct:5.56, nr:1, n:95, rt:1.15, avt:0.0469149
12.44 S.13 | 47.5773 ( 4.45525% ) [ 11 ] ** G.B.: 43.392 ( 14.5303% ) [ 16, 0 ( 0 ) ] ** C 1 -1
12.44 S.13 | 47.5773 ( 4.45525% ) [ 10 ] ** G.B.: 43.392 ( 14.5303% ) [ 15, 0 ( 0 ) ] ** C 1 -1
12.44 S.13 | 47.5773 ( 4.45525% ) [ 9 ] ** G.B.: 43.392 ( 14.5303% ) [ 14, 0 ( 0 ) ] ** C 1 -1
12.44 S.13 | 47.634 ( 4.3309% ) [ 10 ] ** G.B.: 43.392 ( 14.5303% ) [ 15, 0 ( 0 ) ] ** C 1 -1
12.44 S.13 | 47.634 ( 4.3309% ) [ 11 ] ** G.B.: 43.392 ( 14.5303% ) [ 16, 0 ( 0 ) ] ** C 1 -1
12.44 S.13 | 47.634 ( 4.3309% ) [ 12 ] ** G.B.: 43.392 ( 14.5303% ) [ 17, 0 ( 0 ) ] ** C 1 -1
12.44 S.1 < 47.634 ( 4.3309% ) [(0,106,13):-1], [(0,74,1):76], 16, 47.634, 47.634, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.44 S.13 | 47.634 ( 4.3309% ) [ 11 ] ** G.B.: 43.392 ( 14.5303% ) [ 17, 0 ( 0 ) ] ** C 1 -1
12.44 S.13 | 47.634 ( 4.3309% ) [ 10 ] ** G.B.: 43.392 ( 14.5303% ) [ 16, 0 ( 0 ) ] ** C 1 -1
12.45 S.13 | 48.1027 ( 3.3143% ) [ 11 ] ** G.B.: 43.392 ( 14.5303% ) [ 17, 0 ( 0 ) ] ** C 1 -1
12.46 S.13 | 48.1027 ( 3.3143% ) [ 10 ] ** G.B.: 43.392 ( 14.5303% ) [ 16, 0 ( 0 ) ] ** C 1 -1
12.46 S.13 | 48.1027 ( 3.3143% ) [ 9 ] ** G.B.: 43.392 ( 14.5303% ) [ 15, 0 ( 0 ) ] ** C 1 -1
12.46 S.13 | 48.3727 ( 2.73776% ) [ 8 ] ** G.B.: 43.392 ( 14.5303% ) [ 14, 0 ( 0 ) ] ** C 1 -1
12.46 S.13 | 48.4841 ( 2.50167% ) [ 7 ] ** G.B.: 43.392 ( 14.5303% ) [ 13, 0 ( 0 ) ] ** C 1 -1
12.46 S.13 | 48.5119 ( 2.44294% ) [ 6 ] ** G.B.: 43.392 ( 14.5303% ) [ 12, 0 ( 0 ) ] ** C 1 -1
12.46 S.13 | 48.563 ( 2.3351% ) [ 5 ] ** G.B.: 43.392 ( 14.5303% ) [ 11, 0 ( 0 ) ] ** C 1 -1
12.46 S.13 | 48.9133 ( 1.60224% ) [ 4 ] ** G.B.: 43.392 ( 14.5303% ) [ 10, 0 ( 0 ) ] ** C 1 -1
12.46 S.13 | 49.1678 ( 1.07633% ) [ 3 ] ** G.B.: 43.392 ( 14.5303% ) [ 9, 0 ( 0 ) ] ** C 1 -1
12.46 S.13 | 49.1733 ( 1.06493% ) [ 2 ] ** G.B.: 43.392 ( 14.5303% ) [ 8, 0 ( 0 ) ] ** C 1 -1
12.46 S.13 | 49.5773 ( 0.241414% ) [ 1 ] ** G.B.: 43.392 ( 14.5303% ) [ 7, 0 ( 0 ) ] ** C 1 -1
12.46 S.13 | 49.5778 ( 0.240382% ) [ 0 ] ** G.B.: 43.392 ( 14.5303% ) [ 6, 0 ( 0 ) ] ** C 1 -1
12.46 S.13 > 49.697, ct:3.16, nr:1, n:79, rt:0.98, avt:0.0279487
12.47 S.1 > 49.697, ct:0.03, nr:1, n:1, rt:0.03, avt:0
12.48 S.10 | 44.7501 ( 11.0545% ) [ 3 ] ** G.B.: 44.7501 ( 11.0545% ) [ 6, 0 ( 0 ) ] ** C 1 -1
12.48 S.10 | 44.7501 ( 11.0545% ) [ 4 ] ** G.B.: 44.7501 ( 11.0545% ) [ 7, 0 ( 0 ) ] ** C 1 -1
12.49 S.10 | 44.7501 ( 11.0545% ) [ 3 ] ** G.B.: 44.7501 ( 11.0545% ) [ 6, 0 ( 0 ) ] ** C 1 -1
12.49 S.10 | 44.7501 ( 11.0545% ) [ 2 ] ** G.B.: 44.7501 ( 11.0545% ) [ 5, 0 ( 0 ) ] ** C 1 -1
12.65 S.15 | 49.3779 ( 0.646206% ) [ 1 ] ** G.B.: 44.7501 ( 11.0545% ) [ 5, 0 ( 0 ) ] ** C 0 -1
12.65 S.15 > 49.697, ct:2.18, nr:1, n:9, rt:0.94, avt:0.155
12.92 S.2 > 49.697, ct:3.41, nr:1, n:13, rt:0.91, avt:0.208333
12.96 S.10 | 44.9592 ( 10.5381% ) [ 3 ] ** G.B.: 44.9592 ( 10.5381% ) [ 5, 0 ( 0 ) ] ** C 1 -1
12.96 S.10 | 44.9592 ( 10.5381% ) [ 4 ] ** G.B.: 44.9592 ( 10.5381% ) [ 6, 0 ( 0 ) ] ** C 1 -1
13.16 S.10 | 44.9592 ( 10.5381% ) [ 5 ] ** G.B.: 44.9592 ( 10.5381% ) [ 7, 0 ( 0 ) ] ** C 1 -1
13.16 S.10 | 44.9592 ( 10.5381% ) [ 4 ] ** G.B.: 44.9592 ( 10.5381% ) [ 6, 0 ( 0 ) ] ** C 1 -1
13.16 S.10 | 44.9592 ( 10.5381% ) [ 3 ] ** G.B.: 44.9592 ( 10.5381% ) [ 5, 0 ( 0 ) ] ** C 1 -1
13.16 S.10 | 46.7501 ( 6.30349% ) [ 4 ] ** G.B.: 45.0275 ( 10.3704% ) [ 6, 0 ( 0 ) ] ** C 1 -1
13.18 S.3 > 49.697, ct:4.02, nr:1, n:27, rt:1.34, avt:0.103077
13.25 S.10 | 46.7501 ( 6.30349% ) [ 5 ] ** G.B.: 46.7501 ( 6.30349% ) [ 5, 0 ( 0 ) ] ** C 1 -1
13.25 S.10 | 46.7501 ( 6.30349% ) [ 4 ] ** G.B.: 46.7501 ( 6.30349% ) [ 4, 0 ( 0 ) ] ** C 1 -1
13.25 S.10 | 46.7501 ( 6.30349% ) [ 3 ] ** G.B.: 46.7501 ( 6.30349% ) [ 3, 0 ( 0 ) ] ** C 1 -1
13.25 S.10 | 46.9592 ( 5.83022% ) [ 4 ] ** G.B.: 46.9592 ( 5.83022% ) [ 4, 0 ( 0 ) ] ** C 1 -1
13.59 S.10 | 46.9592 ( 5.83022% ) [ 3 ] ** G.B.: 46.9592 ( 5.83022% ) [ 3, 0 ( 0 ) ] ** C 1 -1
13.59 S.10 | 46.9592 ( 5.83022% ) [ 2 ] ** G.B.: 46.9592 ( 5.83022% ) [ 2, 0 ( 0 ) ] ** C 1 -1
13.6 S.10 | 48.3638 ( 2.75649% ) [ 3 ] ** G.B.: 48.3638 ( 2.75649% ) [ 3, 0 ( 0 ) ] ** C 1 -1
13.6 S.10 | 48.3638 ( 2.75649% ) [ 2 ] ** G.B.: 48.3638 ( 2.75649% ) [ 2, 0 ( 0 ) ] ** C 1 -1
13.6 S.10 | 48.3638 ( 2.75649% ) [ 1 ] ** G.B.: 48.3638 ( 2.75649% ) [ 1, 0 ( 0 ) ] ** C 1 -1
13.66 S.10 | 48.6569 ( 2.1375% ) [ 0 ] ** G.B.: 48.6569 ( 2.1375% ) [ 0, 0 ( 0 ) ] ** C 1 -1
13.66 S.10 > 49.697, ct:4.36, nr:1, n:51, rt:1.15, avt:0.0642
13.68 ParaLoadCoordinator_TERMINATED
