                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       2              0           1         1          49.6970                -         -                -         -
        5             18           3         3          49.6970          31.3920    58.31%          31.3920     58.31%
       10            220          17        16          49.6970          38.8559    27.90%          38.8559     27.90%
       14            645           0         0          49.6970                -         -                -
SCIP Status        : problem is solved
Total Time         : 13.6800
  solving          : 13.6800
  presolving       : 0.0010 (included in solving)
B&B Tree           :
  nodes (total)    : 645
Solution           :
  Solutions found  : 1
  Primal Bound     : +4.96969818201855e+01
  Dual Bound       : +4.96969818201855e+01
Gap                : 0.00000 %
