0.04 S.1 < -1e+20
0.56 S.1 | 64.8293 ( Inf ) [ 1 ] ** G.B.: 64.8293 ( Inf ) [ 1, 0 ( 0 ) ] ** R -1
0.56 = 2 1 s 1 r 0
0.56 S.2 < 64.8293 [(0,1,1):-1], [(-1,-1,-1):3], 1, 64.8293, 64.8293, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.56 S.1 | 64.8293 ( Inf ) [ 0 ] ** G.B.: 64.8293 ( Inf ) [ 1, 0 ( 0 ) ] ** R -1
0.56 S.3 < 64.8293 [(0,2,1):-1], [(-1,-1,-1):2], 1, 64.8293, 64.8293, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.56 S.1 > 1e+20, ct:0.34, nr:1, n:3, rt:0.34, avt:0
0.57 S.3 I.SOL 196.715
0.8 S.3 I.SOL 172.553
0.83 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 64.8293, 64.8293, a:0, ma:0, g:2, st:0
0.83 S.2 | 66.8293 ( 158.2% ) [ 1 ] ** G.B.: 64.8293 ( 166.165% ) [ 2, 0 ( 0 ) ] ** R -1
0.83 S.1 < 66.8293 ( 158.2% ) [(0,3,2):-1], [(0,1,1):3], 2, 66.8293, 66.8293, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.83 S.2 | 66.8293 ( 158.2% ) [ 0 ] ** G.B.: 64.8293 ( 166.165% ) [ 2, 0 ( 0 ) ] ** R -1
0.83 S.4 < 66.8293 ( 158.2% ) [(0,4,2):-1], [(0,1,1):2], 2, 66.8293, 66.8293, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.83 S.2 > 172.553, ct:0.27, nr:1, n:3, rt:0.27, avt:0
0.87 S.3 I.SOL 172.548
0.87 S.3 G [(0,2,1):-1], [(-1,-1,-1):2], 1, 64.8293, 64.8293, a:2, ma:2, g:87.8853, st:0
0.87 S.3 | 152.715 ( 12.9875% ) [ 1 ] ** G.B.: 66.8293 ( 158.193% ) [ 3, 0 ( 0 ) ] ** R -1
0.87 S.2 < 152.715 ( 12.9875% ) [(0,5,3):-1], [(0,2,1):3], 2, 152.715, 152.715, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.87 S.3 | 152.715 ( 12.9875% ) [ 0 ] ** G.B.: 66.8293 ( 158.193% ) [ 3, 0 ( 0 ) ] ** R -1
0.87 S.5 < 152.715 ( 12.9875% ) [(0,6,3):-1], [(0,2,1):2], 2, 152.715, 152.715, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.87 S.3 > 172.548, ct:0.31, nr:1, n:3, rt:0.31, avt:0
1.09 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 66.8293, 66.8293, a:44.9426, ma:44.9426, g:2, st:0
1.09 S.1 | 68.8293 ( 150.69% ) [ 1 ] ** G.B.: 66.8293 ( 158.193% ) [ 4, 0 ( 0 ) ] ** R -1
1.09 S.3 < 68.8293 ( 150.69% ) [(0,7,1):-1], [(0,3,2):3], 3, 68.8293, 68.8293, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.09 S.1 | 68.8293 ( 150.69% ) [ 0 ] ** G.B.: 66.8293 ( 158.193% ) [ 4, 0 ( 0 ) ] ** R -1
1.09 S.6 < 68.8293 ( 150.69% ) [(0,8,1):-1], [(0,3,2):2], 3, 68.8293, 68.8293, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.09 S.1 > 172.548, ct:0.26, nr:1, n:3, rt:0.26, avt:0
1.11 S.5 G [(0,6,3):-1], [(0,2,1):2], 2, 152.715, 152.715, a:30.6284, ma:30.6284, g:0.540217, st:0
1.11 S.5 | 153.255 ( 12.5893% ) [ 1 ] ** G.B.: 66.8293 ( 158.193% ) [ 5, 0 ( 0 ) ] ** R -1
1.11 S.1 < 153.255 ( 12.5893% ) [(0,9,5):-1], [(0,6,3):3], 3, 153.255, 153.255, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.11 S.5 | 153.255 ( 12.5893% ) [ 0 ] ** G.B.: 66.8293 ( 158.193% ) [ 5, 0 ( 0 ) ] ** R -1
1.11 S.7 < 153.255 ( 12.5893% ) [(0,10,5):-1], [(0,6,3):2], 3, 153.255, 153.255, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.12 S.5 > 172.548, ct:0.24, nr:1, n:3, rt:0.24, avt:0
1.16 S.2 G [(0,5,3):-1], [(0,2,1):3], 2, 152.715, 152.715, a:23.1064, ma:23.1064, g:2, st:0
1.16 S.2 | 154.715 ( 11.5269% ) [ 1 ] ** G.B.: 66.8293 ( 158.193% ) [ 6, 0 ( 0 ) ] ** R -1
1.16 S.5 < 154.715 ( 11.5269% ) [(0,11,2):-1], [(0,5,3):3], 3, 154.715, 154.715, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.17 S.2 | 154.715 ( 11.5269% ) [ 0 ] ** G.B.: 66.8293 ( 158.193% ) [ 6, 0 ( 0 ) ] ** R -1
1.17 S.8 < 154.715 ( 11.5269% ) [(0,12,2):-1], [(0,5,3):2], 3, 154.715, 154.715, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.17 S.2 > 172.548, ct:0.3, nr:1, n:3, rt:0.29, avt:0.005
1.22 S.4 I.SOL 87.2895
1.26 S.4 G [(0,4,2):-1], [(0,1,1):2], 2, 66.8293, 66.8293, a:18.8851, ma:18.8851, g:3.31099, st:0
1.26 S.4 | 70.1402 ( 24.45% ) [ 1 ] ** G.B.: 68.8293 ( 26.8203% ) [ 7, 0 ( 0 ) ] ** R -1
1.26 S.2 < 70.1402 ( 24.45% ) [(0,13,4):-1], [(0,4,2):3], 3, 70.1402, 70.1402, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.26 S.4 | 70.1402 ( 24.45% ) [ 0 ] ** G.B.: 68.8293 ( 26.8203% ) [ 7, 0 ( 0 ) ] ** R -1
1.26 S.9 < 70.1402 ( 24.45% ) [(0,14,4):-1], [(0,4,2):2], 3, 70.1402, 70.1402, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.26 S.4 > 87.2895, ct:0.43, nr:1, n:3, rt:0.43, avt:0
1.33 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 68.8293, 68.8293, a:16.2894, ma:16.2894, g:2, st:0
1.33 S.3 | 70.8293 ( 23.2393% ) [ 1 ] ** G.B.: 68.8293 ( 26.8203% ) [ 8, 0 ( 0 ) ] ** R -1
1.33 S.4 < 70.8293 ( 23.2393% ) [(0,15,3):-1], [(0,7,1):3], 4, 70.8293, 70.8293, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.34 S.3 | 70.8293 ( 23.2393% ) [ 0 ] ** G.B.: 68.8293 ( 26.8203% ) [ 8, 0 ( 0 ) ] ** R -1
1.34 S.10 < 70.8293 ( 23.2393% ) [(0,16,3):-1], [(0,7,1):2], 4, 70.8293, 70.8293, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.34 S.3 > 87.2895, ct:0.25, nr:1, n:3, rt:0.23, avt:0.01
1.39 S.8 > 87.2895, ct:0.22, nr:1, n:1, rt:0.22, avt:0
1.42 S.1 > 87.2895, ct:0.31, nr:1, n:1, rt:0.31, avt:0
1.45 S.7 > 87.2895, ct:0.34, nr:1, n:1, rt:0.34, avt:0
1.48 S.5 > 87.2895, ct:0.32, nr:1, n:1, rt:0.32, avt:0
1.51 S.10 G [(0,16,3):-1], [(0,7,1):2], 4, 70.8293, 70.8293, a:14.2481, ma:14.2481, g:0.00553815, st:0
1.51 S.10 | 70.8348 ( 23.2297% ) [ 1 ] ** G.B.: 68.8293 ( 26.8203% ) [ 5, 0 ( 0 ) ] ** R -1
1.51 S.10 | 70.8348 ( 23.2297% ) [ 2 ] ** G.B.: 68.8293 ( 26.8203% ) [ 6, 0 ( 0 ) ] ** R -1
1.51 S.1 < 70.8348 ( 23.2297% ) [(0,17,10):-1], [(0,16,3):5], 6, 70.8348, 70.8348, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.51 S.10 | 70.8348 ( 23.2297% ) [ 1 ] ** G.B.: 68.8293 ( 26.8203% ) [ 6, 0 ( 0 ) ] ** R -1
1.57 S.9 G [(0,14,4):-1], [(0,4,2):2], 3, 70.1402, 70.1402, a:12.4678, ma:12.4678, g:6.86905, st:0
1.57 S.9 | 77.0093 ( 13.3493% ) [ 1 ] ** G.B.: 68.8293 ( 26.8203% ) [ 6, 0 ( 0 ) ] ** R -1
1.57 S.9 | 77.0093 ( 13.3493% ) [ 2 ] ** G.B.: 68.8293 ( 26.8203% ) [ 7, 0 ( 0 ) ] ** R -1
1.57 S.3 < 77.0093 ( 13.3493% ) [(0,18,9):-1], [(0,14,4):5], 5, 77.0093, 77.0093, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.57 S.9 | 77.0093 ( 13.3493% ) [ 1 ] ** G.B.: 68.8293 ( 26.8203% ) [ 7, 0 ( 0 ) ] ** R -1
1.58 S.4 G [(0,15,3):-1], [(0,7,1):3], 4, 70.8293, 70.8293, a:11.8457, ma:13.0764, g:2, st:0
1.58 S.4 | 72.8293 ( 19.855% ) [ 1 ] ** G.B.: 68.8293 ( 26.8203% ) [ 7, 0 ( 0 ) ] ** R -1
1.58 S.4 | 72.8293 ( 19.855% ) [ 2 ] ** G.B.: 68.8293 ( 26.8203% ) [ 8, 0 ( 0 ) ] ** R -1
1.58 S.5 < 72.8293 ( 19.855% ) [(0,19,4):-1], [(0,15,3):5], 6, 72.8293, 72.8293, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.58 S.4 | 72.8293 ( 19.855% ) [ 1 ] ** G.B.: 68.8293 ( 26.8203% ) [ 8, 0 ( 0 ) ] ** R -1
1.62 S.10 | 70.8348 ( 23.2297% ) [ 2 ] ** G.B.: 68.8293 ( 26.8203% ) [ 9, 0 ( 0 ) ] ** R -1
1.62 S.7 < 70.8348 ( 23.2297% ) [(0,20,10):-1], [(0,16,3):7], 7, 70.8348, 70.8348, 49, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.62 S.10 | 70.8348 ( 23.2297% ) [ 1 ] ** G.B.: 68.8293 ( 26.8203% ) [ 9, 0 ( 0 ) ] ** R -1
1.62 S.10 | 70.8348 ( 23.2297% ) [ 2 ] ** G.B.: 68.8293 ( 26.8203% ) [ 10, 0 ( 0 ) ] ** R -1
1.62 S.8 < 70.8348 ( 23.2297% ) [(0,21,10):-1], [(0,16,3):9], 8, 70.8348, 70.8348, 370, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.63 S.10 | 70.8348 ( 23.2297% ) [ 1 ] ** G.B.: 68.8293 ( 26.8203% ) [ 10, 0 ( 0 ) ] ** R -1
1.64 S.1 G [(0,17,10):-1], [(0,16,3):5], 6, 70.8348, 70.8348, a:10.8611, ma:2.34072, g:4, st:0
1.64 S.1 | 74.8348 ( 16.6429% ) [ 1 ] ** G.B.: 68.8293 ( 26.8203% ) [ 10, 0 ( 0 ) ] ** R -1
1.65 S.11 < 74.8348 ( 16.6429% ) [(0,22,1):-1], [(0,17,10):3], 7, 74.8348, 74.8348, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.65 S.1 | 74.8348 ( 16.6429% ) [ 0 ] ** G.B.: 68.8293 ( 26.8203% ) [ 10, 0 ( 0 ) ] ** R -1
1.65 S.12 < 74.8348 ( 16.6429% ) [(0,23,1):-1], [(0,17,10):2], 7, 74.8348, 74.8348, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.65 S.1 > 87.2895, ct:0.14, nr:1, n:3, rt:0.13, avt:0.005
1.66 S.2 G [(0,13,4):-1], [(0,4,2):3], 3, 70.1402, 70.1402, a:10.2374, ma:2.59072, g:2, st:0
1.66 S.2 | 72.1402 ( 20.9997% ) [ 1 ] ** G.B.: 68.8293 ( 26.8203% ) [ 11, 0 ( 0 ) ] ** R -1
1.66 S.1 < 72.1402 ( 20.9997% ) [(0,24,2):-1], [(0,13,4):3], 4, 72.1402, 72.1402, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.66 S.2 | 72.1402 ( 20.9997% ) [ 0 ] ** G.B.: 68.8293 ( 26.8203% ) [ 11, 0 ( 0 ) ] ** R -1
1.66 S.13 < 72.1402 ( 20.9997% ) [(0,25,2):-1], [(0,13,4):2], 4, 72.1402, 72.1402, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.67 S.2 > 87.2895, ct:0.41, nr:1, n:3, rt:0.4, avt:0.005
1.68 S.6 G [(0,8,1):-1], [(0,3,2):2], 3, 68.8293, 68.8293, a:9.55092, ma:2.7732, g:2.63991, st:0
1.68 S.6 | 71.4692 ( 22.1359% ) [ 1 ] ** G.B.: 70.8348 ( 23.2297% ) [ 12, 0 ( 0 ) ] ** R -1
1.68 S.2 < 71.4692 ( 22.1359% ) [(0,26,6):-1], [(0,8,1):3], 4, 71.4692, 71.4692, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.68 S.6 | 71.4692 ( 22.1359% ) [ 0 ] ** G.B.: 70.8348 ( 23.2297% ) [ 12, 0 ( 0 ) ] ** R -1
1.68 S.14 < 71.4692 ( 22.1359% ) [(0,27,6):-1], [(0,8,1):2], 4, 71.4692, 71.4692, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.68 S.6 > 87.2895, ct:0.59, nr:1, n:3, rt:0.59, avt:0
1.7 S.10 | 70.8348 ( 23.2297% ) [ 2 ] ** G.B.: 70.8348 ( 23.2297% ) [ 14, 0 ( 0 ) ] ** R -1
1.7 S.6 < 70.8348 ( 23.2297% ) [(0,28,10):-1], [(0,16,3):11], 9, 70.8348, 70.8348, 443, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.7 S.10 | 70.8348 ( 23.2297% ) [ 1 ] ** G.B.: 70.8348 ( 23.2297% ) [ 14, 0 ( 0 ) ] ** R -1
1.7 S.10 | 70.8348 ( 23.2297% ) [ 2 ] ** G.B.: 70.8348 ( 23.2297% ) [ 15, 0 ( 0 ) ] ** R -1
1.7 S.15 < 70.8348 ( 23.2297% ) [(0,29,10):-1], [(0,16,3):13], 10, 70.8348, 70.8348, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.7 S.10 | 70.8348 ( 23.2297% ) [ 1 ] ** G.B.: 70.8348 ( 23.2297% ) [ 15, 0 ( 0 ) ] ** R -1
1.71 S.10 | 70.8348 ( 23.2297% ) [ 2 ] ** G.B.: 70.8348 ( 23.2297% ) [ 16, 0 ( 0 ) ] ** R -1
1.71 S.16 < 70.8348 ( 23.2297% ) [(0,30,10):-1], [(0,16,3):15], 11, 70.8348, 70.8348, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.71 S.10 | 70.8348 ( 23.2297% ) [ 1 ] ** G.B.: 70.8348 ( 23.2297% ) [ 16, 0 ( 0 ) ] ** R -1
1.71 S.10 | 70.8348 ( 23.2297% ) [ 2 ] ** G.B.: 70.8348 ( 23.2297% ) [ 17, 0 ( 0 ) ] ** R -1
1.72 S.10 | 70.8348 ( 23.2297% ) [ 1 ] ** G.B.: 70.8348 ( 23.2297% ) [ 16, 1 ( 1 ) ] ** R -1
1.72 S.10 | 70.8348 ( 23.2297% ) [ 2 ] ** G.B.: 70.8348 ( 23.2297% ) [ 17, 1 ( 1 ) ] ** R -1
1.72 S.10 | 70.8348 ( 23.2297% ) [ 3 ] ** G.B.: 70.8348 ( 23.2297% ) [ 18, 1 ( 1 ) ] ** R -1
1.72 S.10 | 70.8348 ( 23.2297% ) [ 4 ] ** G.B.: 70.8348 ( 23.2297% ) [ 19, 1 ( 1 ) ] ** R -1
1.72 S.10 | 70.8348 ( 23.2297% ) [ 3 ] ** G.B.: 70.8348 ( 23.2297% ) [ 18, 1 ( 1 ) ] ** R -1
1.72 S.10 | 70.8348 ( 23.2297% ) [ 2 ] ** G.B.: 70.8348 ( 23.2297% ) [ 17, 1 ( 1 ) ] ** R -1
1.72 S.10 | 71.4383 ( 22.1887% ) [ 3 ] ** G.B.: 70.8348 ( 23.2297% ) [ 18, 1 ( 1 ) ] ** R -1
1.75 S.8 G [(0,21,10):-1], [(0,16,3):9], 8, 70.8348, 70.8348, a:9.01931, ma:2.85319, g:8.76106, st:0
1.75 S.8 | 79.5959 ( 9.66588% ) [ 1 ] ** G.B.: 70.8348 ( 23.2297% ) [ 18, 1 ( 1 ) ] ** R -1
1.76 S.8 | 79.5959 ( 9.66588% ) [ 2 ] ** G.B.: 70.8348 ( 23.2297% ) [ 19, 1 ( 1 ) ] ** R -1
1.78 S.7 G [(0,20,10):-1], [(0,16,3):7], 7, 70.8348, 70.8348, a:9.00086, ma:3.53445, g:8.76026, st:0
1.78 S.7 | 79.5951 ( 9.66699% ) [ 1 ] ** G.B.: 70.8348 ( 23.2297% ) [ 19, 2 ( 2 ) ] ** -1
1.87 S.12 G [(0,23,1):-1], [(0,17,10):2], 7, 74.8348, 74.8348, a:8.98482, ma:4.37948, g:2.40675, st:0
1.87 S.12 | 77.2415 ( 13.0085% ) [ 1 ] ** G.B.: 70.8348 ( 23.2297% ) [ 19, 2 ( 2 ) ] ** -1
1.89 S.11 G [(0,22,1):-1], [(0,17,10):3], 7, 74.8348, 74.8348, a:8.57369, ma:4.67963, g:2, st:0
1.89 S.11 | 76.8348 ( 13.6067% ) [ 1 ] ** G.B.: 70.8348 ( 23.2297% ) [ 19, 2 ( 2 ) ] ** -1
1.9 S.15 G [(0,29,10):-1], [(0,16,3):13], 10, 70.8348, 70.8348, a:8.187, ma:4.071, g:11.9105, st:0
1.9 S.15 | 82.7453 ( 5.49177% ) [ 1 ] ** G.B.: 70.8348 ( 23.2297% ) [ 19, 2 ( 2 ) ] ** -1
1.92 S.10 | 71.4383 ( 22.1887% ) [ 4 ] ** G.B.: 70.8348 ( 23.2297% ) [ 20, 2 ( 2 ) ] ** -1
1.92 S.16 G [(0,30,10):-1], [(0,16,3):15], 11, 70.8348, 70.8348, a:8.39387, ma:5.30981, g:12.4841, st:0
1.92 S.16 | 83.3189 ( 4.76553% ) [ 1 ] ** G.B.: 70.8348 ( 23.2297% ) [ 20, 2 ( 2 ) ] ** -1
1.92 S.8 > 87.2895, ct:0.29, nr:1, n:15, rt:0.12, avt:0.0121429
1.92 S.8 < 70.8348 ( 23.2297% ) [(0,31,10):-1], [(0,16,3):17], 12, 70.8348, 70.8348, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.96 S.6 G [(0,28,10):-1], [(0,16,3):11], 9, 70.8348, 70.8348, a:8.60914, ma:6.37033, g:10.7777, st:0
1.96 S.6 | 81.6125 ( 6.95604% ) [ 1 ] ** G.B.: 70.8348 ( 23.2297% ) [ 19, 1 ( 1 ) ] ** -1
1.98 S.5 G [(0,19,4):-1], [(0,15,3):5], 6, 72.8293, 72.8293, a:8.71757, ma:7.46754, g:4, st:0
1.98 S.5 | 76.8293 ( 13.6149% ) [ 1 ] ** G.B.: 70.8348 ( 23.2297% ) [ 19, 1 ( 1 ) ] ** -1
1.98 S.3 G [(0,18,9):-1], [(0,14,4):5], 5, 77.0093, 77.0093, a:8.49292, ma:7.63755, g:4, st:0
1.98 S.3 | 81.0093 ( 7.75245% ) [ 1 ] ** G.B.: 70.8348 ( 23.2297% ) [ 19, 1 ( 1 ) ] ** -1
1.99 S.8 G [(0,31,10):-1], [(0,16,3):17], 12, 70.8348, 70.8348, a:8.2887, ma:7.04242, g:12.595, st:0
1.99 S.8 | 83.4298 ( 4.6263% ) [ 1 ] ** G.B.: 71.4383 ( 22.1887% ) [ 19, 1 ( 1 ) ] ** -1
2.03 S.15 > 87.2895, ct:0.33, nr:1, n:11, rt:0.2, avt:0.013
2.03 S.15 < 79.5959 ( 9.66588% ) [(0,32,8):-1], [(0,21,10):5], 10, 79.5959, 79.5959, 372, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.04 S.16 > 87.2895, ct:0.32, nr:1, n:11, rt:0.2, avt:0.012
2.06 S.10 | 71.4383 ( 22.1887% ) [ 6 ] ** G.B.: 71.4383 ( 22.1887% ) [ 20, 0 ( 0 ) ] ** C 1 -1
2.06 = 121 20 s 33 r 32
2.06 Collecting mode is restarted with 1
2.06 S.10 | 71.4383 ( 22.1887% ) [ 7 ] ** G.B.: 71.4383 ( 22.1887% ) [ 21, 0 ( 0 ) ] ** C 1 -1
2.07 S.8 > 87.2895, ct:0.14, nr:1, n:9, rt:0.06, avt:0.01
2.07 S.10 | 71.4383 ( 22.1887% ) [ 8 ] ** G.B.: 71.4383 ( 22.1887% ) [ 21, 0 ( 0 ) ] ** C 1 -1
2.07 S.10 | 71.4383 ( 22.1887% ) [ 9 ] ** G.B.: 71.4383 ( 22.1887% ) [ 22, 0 ( 0 ) ] ** C 1 -1
2.08 S.10 | 71.4383 ( 22.1887% ) [ 10 ] ** G.B.: 71.4383 ( 22.1887% ) [ 23, 0 ( 0 ) ] ** C 1 -1
2.08 S.10 | 71.4383 ( 22.1887% ) [ 11 ] ** G.B.: 71.4383 ( 22.1887% ) [ 24, 0 ( 0 ) ] ** C 1 -1
2.08 S.8 < 71.4383 ( 22.1887% ) [(0,33,10):-1], [(0,16,3):41], 14, 71.4383, 71.4383, 498, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.08 S.10 | 71.4383 ( 22.1887% ) [ 10 ] ** G.B.: 71.4383 ( 22.1887% ) [ 24, 0 ( 0 ) ] ** C 1 -1
2.08 S.10 | 71.4383 ( 22.1887% ) [ 9 ] ** G.B.: 71.4383 ( 22.1887% ) [ 23, 0 ( 0 ) ] ** C 1 -1
2.08 S.6 > 87.2895, ct:0.38, nr:1, n:11, rt:0.26, avt:0.012
2.09 S.9 | 77.0093 ( 13.3493% ) [ 2 ] ** G.B.: 71.4383 ( 22.1887% ) [ 23, 0 ( 0 ) ] ** C 0 -1
2.11 S.1 G [(0,24,2):-1], [(0,13,4):3], 4, 72.1402, 72.1402, a:8.47593, ma:7.52176, g:2, st:0
2.11 S.1 | 74.1402 ( 17.7357% ) [ 1 ] ** G.B.: 71.4383 ( 22.1887% ) [ 23, 0 ( 0 ) ] ** C 0 -1
2.12 S.15 G [(0,32,8):-1], [(0,21,10):5], 10, 79.5959, 79.5959, a:8.2061, ma:7.47092, g:4, st:0
2.12 S.15 | 83.5959 ( 4.41845% ) [ 1 ] ** G.B.: 71.4383 ( 22.1887% ) [ 23, 0 ( 0 ) ] ** C 0 -1
2.12 S.8 G [(0,33,10):-1], [(0,16,3):41], 14, 71.4383, 71.4383, a:8.03786, ma:7.72092, g:14.8339, st:0
2.12 S.8 | 86.2722 ( 1.17918% ) [ 1 ] ** G.B.: 71.4383 ( 22.1887% ) [ 23, 0 ( 0 ) ] ** C 0 -1
2.12 S.8 > 87.2895, ct:0.04, nr:1, n:3, rt:0.04, avt:0
2.18 S.15 > 87.2895, ct:0.15, nr:1, n:7, rt:0.09, avt:0.01
2.19 S.14 G [(0,27,6):-1], [(0,8,1):2], 4, 71.4692, 71.4692, a:8.29924, ma:8.08634, g:4.17725, st:0
2.19 S.14 | 75.6464 ( 15.3915% ) [ 1 ] ** G.B.: 71.4383 ( 22.1887% ) [ 21, 0 ( 0 ) ] ** C 0 -1
2.21 S.10 | 73.4383 ( 18.861% ) [ 10 ] ** G.B.: 71.4692 ( 22.1359% ) [ 22, 0 ( 0 ) ] ** C 1 -1
2.21 S.10 | 73.4383 ( 18.861% ) [ 11 ] ** G.B.: 71.4692 ( 22.1359% ) [ 23, 0 ( 0 ) ] ** C 1 -1
2.21 S.6 < 73.4383 ( 18.861% ) [(0,34,10):-1], [(0,16,3):44], 8, 73.4383, 73.4383, 426, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.3 S.10 | 73.4383 ( 18.861% ) [ 10 ] ** G.B.: 71.4692 ( 22.1359% ) [ 23, 0 ( 0 ) ] ** C 1 -1
2.35 S.2 G [(0,26,6):-1], [(0,8,1):3], 4, 71.4692, 71.4692, a:8.14658, ma:7.04798, g:2, st:0
2.35 S.2 | 73.4692 ( 18.8111% ) [ 1 ] ** G.B.: 72.1402 ( 20.9997% ) [ 23, 0 ( 0 ) ] ** C 0 -1
2.36 S.6 G [(0,34,10):-1], [(0,16,3):44], 8, 73.4383, 73.4383, a:7.92706, ma:5.95077, g:8.19004, st:0
2.36 S.6 | 81.6283 ( 6.93532% ) [ 1 ] ** G.B.: 72.1402 ( 20.9997% ) [ 23, 0 ( 0 ) ] ** C 0 -1
2.38 S.4 | 72.8293 ( 19.855% ) [ 2 ] ** G.B.: 72.1402 ( 20.9997% ) [ 24, 0 ( 0 ) ] ** C 0 -1
2.41 S.10 | 73.4383 ( 18.861% ) [ 11 ] ** G.B.: 72.1402 ( 20.9997% ) [ 25, 0 ( 0 ) ] ** C 1 -1
2.41 S.8 < 73.4383 ( 18.861% ) [(0,35,10):-1], [(0,16,3):46], 9, 73.4383, 73.4383, 427, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.41 S.10 | 73.4383 ( 18.861% ) [ 10 ] ** G.B.: 72.1402 ( 20.9997% ) [ 25, 0 ( 0 ) ] ** C 1 -1
2.42 S.10 | 73.4383 ( 18.861% ) [ 11 ] ** G.B.: 72.1402 ( 20.9997% ) [ 26, 0 ( 0 ) ] ** C 1 -1
2.42 S.15 < 73.4383 ( 18.861% ) [(0,36,10):-1], [(0,16,3):48], 10, 73.4383, 73.4383, 428, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.42 S.10 | 73.4383 ( 18.861% ) [ 10 ] ** G.B.: 72.1402 ( 20.9997% ) [ 26, 0 ( 0 ) ] ** C 1 -1
2.42 S.10 | 73.4383 ( 18.861% ) [ 11 ] ** G.B.: 72.1402 ( 20.9997% ) [ 27, 0 ( 0 ) ] ** C 1 -1
2.42 S.16 < 73.4383 ( 18.861% ) [(0,37,10):-1], [(0,16,3):50], 11, 73.4383, 73.4383, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.42 S.10 | 73.4383 ( 18.861% ) [ 10 ] ** G.B.: 72.1402 ( 20.9997% ) [ 27, 0 ( 0 ) ] ** C 1 -1
2.42 S.10 | 73.4383 ( 18.861% ) [ 11 ] ** G.B.: 72.1402 ( 20.9997% ) [ 28, 0 ( 0 ) ] ** C 1 -1
2.42 S.10 | 73.4383 ( 18.861% ) [ 10 ] ** G.B.: 72.1402 ( 20.9997% ) [ 27, 1 ( 1 ) ] ** C 1 -1
2.42 S.10 | 73.4383 ( 18.861% ) [ 11 ] ** G.B.: 72.1402 ( 20.9997% ) [ 28, 1 ( 1 ) ] ** C 1 -1
2.42 S.10 | 73.4383 ( 18.861% ) [ 10 ] ** G.B.: 72.1402 ( 20.9997% ) [ 27, 2 ( 2 ) ] ** C 1 -1
2.42 S.10 | 73.4383 ( 18.861% ) [ 9 ] ** G.B.: 72.1402 ( 20.9997% ) [ 26, 2 ( 2 ) ] ** C 1 -1
2.42 S.10 | 73.6153 ( 18.5751% ) [ 10 ] ** G.B.: 72.1402 ( 20.9997% ) [ 27, 2 ( 2 ) ] ** C 1 -1
2.49 S.15 G [(0,36,10):-1], [(0,16,3):48], 10, 73.4383, 73.4383, a:7.93612, ma:6.47453, g:8.03243, st:0
2.49 S.15 | 81.4707 ( 7.14219% ) [ 1 ] ** G.B.: 72.1402 ( 20.9997% ) [ 27, 2 ( 2 ) ] ** C 0 -1
2.52 S.16 G [(0,37,10):-1], [(0,16,3):50], 11, 73.4383, 73.4383, a:7.93933, ma:6.97858, g:9.42085, st:0
2.52 S.16 | 82.8591 ( 5.34687% ) [ 1 ] ** G.B.: 72.1402 ( 20.9997% ) [ 27, 2 ( 2 ) ] ** C 0 -1
2.54 S.8 G [(0,35,10):-1], [(0,16,3):46], 9, 73.4383, 73.4383, a:7.98713, ma:6.58181, g:4.25792, st:0
2.54 S.8 | 77.6962 ( 12.3472% ) [ 1 ] ** G.B.: 72.1402 ( 20.9997% ) [ 27, 2 ( 2 ) ] ** C 0 -1
2.54 S.10 | 73.6153 ( 18.5751% ) [ 11 ] ** G.B.: 72.1402 ( 20.9997% ) [ 28, 2 ( 2 ) ] ** C 1 -1
2.58 S.13 G [(0,25,2):-1], [(0,13,4):2], 4, 72.1402, 72.1402, a:7.87059, ma:6.86405, g:2.68473, st:0
2.58 S.13 | 74.825 ( 16.6582% ) [ 1 ] ** G.B.: 72.8293 ( 19.855% ) [ 28, 3 ( 3 ) ] ** -1
2.63 S.7 > 87.2895, ct:1, nr:1, n:35, rt:0.16, avt:0.0247059
2.65 S.7 < 73.4383 ( 18.861% ) [(0,38,10):-1], [(0,16,3):52], 12, 73.4383, 73.4383, 430, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.67 S.16 > 87.2895, ct:0.25, nr:1, n:13, rt:0.1, avt:0.0125
2.67 S.16 < 73.4383 ( 18.861% ) [(0,39,10):-1], [(0,16,3):54], 13, 73.4383, 73.4383, 431, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.73 S.15 > 87.2895, ct:0.31, nr:1, n:19, rt:0.07, avt:0.0133333
2.73 S.15 < 73.6153 ( 18.5751% ) [(0,40,10):-1], [(0,16,3):58], 9, 73.6153, 73.6153, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.73 S.16 G [(0,39,10):-1], [(0,16,3):54], 13, 73.4383, 73.4383, a:7.71344, ma:6.69964, g:13.403, st:0
2.73 S.16 | 86.8413 ( 0.516175% ) [ 1 ] ** G.B.: 72.8293 ( 19.855% ) [ 28, 0 ( 0 ) ] ** -1
2.73 S.16 > 87.2895, ct:0.05, nr:1, n:3, rt:0.05, avt:0
2.74 S.4 | 72.8293 ( 19.855% ) [ 8 ] ** G.B.: 72.8293 ( 19.855% ) [ 33, 0 ( 0 ) ] ** C 1 -1
2.74 Collecting mode is restarted with 1
2.74 S.4 | 72.8293 ( 19.855% ) [ 9 ] ** G.B.: 72.8293 ( 19.855% ) [ 34, 0 ( 0 ) ] ** C 1 -1
2.74 S.4 | 72.8293 ( 19.855% ) [ 10 ] ** G.B.: 72.8293 ( 19.855% ) [ 35, 0 ( 0 ) ] ** C 1 -1
2.74 S.4 | 72.8293 ( 19.855% ) [ 11 ] ** G.B.: 72.8293 ( 19.855% ) [ 36, 0 ( 0 ) ] ** C 1 -1
2.74 S.16 < 72.8293 ( 19.855% ) [(0,41,4):-1], [(0,15,3):168], 17, 72.8293, 72.8293, 503, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.74 S.4 | 72.8293 ( 19.855% ) [ 10 ] ** G.B.: 72.8293 ( 19.855% ) [ 36, 0 ( 0 ) ] ** C 1 -1
2.75 S.4 | 72.8293 ( 19.855% ) [ 9 ] ** G.B.: 72.8293 ( 19.855% ) [ 35, 0 ( 0 ) ] ** C 1 -1
2.75 S.4 | 74.8911 ( 16.5553% ) [ 10 ] ** G.B.: 72.8293 ( 19.855% ) [ 36, 0 ( 0 ) ] ** C 1 -1
2.76 S.7 G [(0,38,10):-1], [(0,16,3):52], 12, 73.4383, 73.4383, a:7.88078, ma:6.52078, g:12.3372, st:0
2.76 S.7 | 85.7755 ( 1.76509% ) [ 1 ] ** G.B.: 72.8293 ( 19.855% ) [ 36, 0 ( 0 ) ] ** C 0 -1
2.78 S.16 G [(0,41,4):-1], [(0,15,3):168], 17, 72.8293, 72.8293, a:8.00811, ma:7.54077, g:13.0198, st:0
2.78 S.16 | 85.849 ( 1.67791% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 36, 0 ( 0 ) ] ** C 0 -1
2.8 S.16 > 87.2895, ct:0.06, nr:1, n:7, rt:0.04, avt:0.00333333
2.82 S.7 > 87.2895, ct:0.17, nr:1, n:5, rt:0.11, avt:0.015
2.84 S.15 G [(0,40,10):-1], [(0,16,3):58], 9, 73.6153, 73.6153, a:8.14732, ma:8.91824, g:6.86526, st:0
2.84 S.15 | 80.4806 ( 8.4603% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 0 -1
2.84 Collecting mode is restarted with 1
2.84 S.10 | 73.6153 ( 18.5751% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 1 -1
2.84 S.10 | 73.6153 ( 18.5751% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 33, 0 ( 0 ) ] ** C 1 -1
2.84 S.10 | 73.6153 ( 18.5751% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 1 -1
2.84 S.7 < 73.6153 ( 18.5751% ) [(0,42,10):-1], [(0,16,3):178], 13, 73.6153, 73.6153, 427, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.84 S.10 | 73.6153 ( 18.5751% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 1 -1
2.84 S.10 | 73.6153 ( 18.5751% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 33, 0 ( 0 ) ] ** C 1 -1
2.84 S.10 | 75.2846 ( 15.9461% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 1 -1
2.85 S.7 > 87.2895, ct:0.01, nr:1, n:1, rt:0.01, avt:0
2.86 S.6 > 87.2895, ct:0.65, nr:1, n:23, rt:0.15, avt:0.0227273
2.89 S.11 | 76.8992 ( 13.5115% ) [ 8 ] ** G.B.: 73.4692 ( 18.8111% ) [ 39, 0 ( 0 ) ] ** C 0 -1
2.92 S.8 > 87.2895, ct:0.51, nr:1, n:53, rt:0.13, avt:0.00730769
2.92 S.12 | 79.8894 ( 9.26288% ) [ 3 ] ** G.B.: 73.4692 ( 18.8111% ) [ 40, 0 ( 0 ) ] ** C 0 -1
2.94 S.10 | 75.2846 ( 15.9461% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 41, 0 ( 0 ) ] ** C 1 -1
2.94 S.6 < 75.2846 ( 15.9461% ) [(0,43,10):-1], [(0,16,3):182], 9, 75.2846, 75.2846, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.94 S.10 | 75.2846 ( 15.9461% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 41, 0 ( 0 ) ] ** C 1 -1
2.94 S.10 | 75.2846 ( 15.9461% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 42, 0 ( 0 ) ] ** C 1 -1
2.94 S.7 < 75.2846 ( 15.9461% ) [(0,44,10):-1], [(0,16,3):184], 10, 75.2846, 75.2846, 474, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.94 S.10 | 75.2846 ( 15.9461% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 42, 0 ( 0 ) ] ** C 1 -1
2.94 S.10 | 75.2846 ( 15.9461% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 43, 0 ( 0 ) ] ** C 1 -1
2.94 S.8 < 75.2846 ( 15.9461% ) [(0,45,10):-1], [(0,16,3):186], 11, 75.2846, 75.2846, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.94 S.10 | 75.2846 ( 15.9461% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 43, 0 ( 0 ) ] ** C 1 -1
2.94 S.10 | 75.2846 ( 15.9461% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 44, 0 ( 0 ) ] ** C 1 -1
2.94 S.16 < 75.2846 ( 15.9461% ) [(0,46,10):-1], [(0,16,3):188], 12, 75.2846, 75.2846, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.94 S.10 | 75.2846 ( 15.9461% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 44, 0 ( 0 ) ] ** C 1 -1
2.94 S.10 | 75.2846 ( 15.9461% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 43, 0 ( 0 ) ] ** C 1 -1
2.98 S.8 > 87.2895, ct:0.04, nr:1, n:1, rt:0.04, avt:0
3.03 S.10 | 75.6153 ( 15.4389% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 43, 0 ( 0 ) ] ** C 1 -1
3.03 Collecting mode is restarted with 1
3.04 S.10 | 75.6153 ( 15.4389% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 44, 0 ( 0 ) ] ** C 0 -1
3.04 S.8 < 75.6153 ( 15.4389% ) [(0,47,10):-1], [(0,16,3):192], 10, 75.6153, 75.6153, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.06 S.7 G [(0,44,10):-1], [(0,16,3):184], 10, 75.2846, 75.2846, a:8.11267, ma:8.75265, g:7.55916, st:0
3.06 S.7 | 82.8437 ( 5.36646% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 45, 0 ( 0 ) ] ** C 0 -1
3.06 S.6 G [(0,43,10):-1], [(0,16,3):182], 9, 75.2846, 75.2846, a:8.0981, ma:8.69349, g:4.73284, st:0
3.06 S.6 | 80.0174 ( 9.08815% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 45, 0 ( 0 ) ] ** C 0 -1
3.08 S.5 | 76.8293 ( 13.6149% ) [ 2 ] ** G.B.: 73.4692 ( 18.8111% ) [ 46, 0 ( 0 ) ] ** C 0 -1
3.08 S.12 > 87.2895, ct:1.43, nr:1, n:213, rt:0.22, avt:0.00570755
3.08 S.4 | 74.8911 ( 16.5553% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 44, 0 ( 0 ) ] ** C 1 -1
3.08 Collecting mode is restarted with 1
3.08 S.12 < 74.8911 ( 16.5553% ) [(0,48,4):-1], [(0,15,3):173], 7, 74.8911, 74.8911, 49, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.08 S.4 | 74.8911 ( 16.5553% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 44, 0 ( 0 ) ] ** C 1 -1
3.08 S.4 | 74.8911 ( 16.5553% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 45, 0 ( 0 ) ] ** C 1 -1
3.09 S.16 G [(0,46,10):-1], [(0,16,3):188], 12, 75.2846, 75.2846, a:8.01181, ma:8.10748, g:10.7225, st:0
3.09 S.16 | 86.0071 ( 1.49106% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 45, 1 ( 1 ) ] ** C 0 -1
3.1 S.16 > 87.2895, ct:0.16, nr:1, n:3, rt:0.15, avt:0.005
3.1 S.16 < 74.8911 ( 16.5553% ) [(0,49,4):-1], [(0,15,3):174], 8, 74.8911, 74.8911, 362, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.12 S.1 | 74.1653 ( 17.696% ) [ 6 ] ** G.B.: 73.4692 ( 18.8111% ) [ 50, 0 ( 0 ) ] ** C 0 -1
3.16 S.8 G [(0,47,10):-1], [(0,16,3):192], 10, 75.6153, 75.6153, a:8.07958, ma:8.91556, g:3.35336, st:0
3.16 S.8 | 78.9687 ( 10.5368% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 50, 0 ( 0 ) ] ** C 0 -1
3.22 S.3 | 81.0093 ( 7.75245% ) [ 0 ] ** G.B.: 73.4692 ( 18.8111% ) [ 49, 0 ( 0 ) ] ** C 0 -1
3.23 S.4 | 74.8911 ( 16.5553% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 48, 0 ( 0 ) ] ** C 1 -1
3.28 S.7 > 87.2895, ct:0.34, nr:1, n:15, rt:0.12, avt:0.0157143
3.3 S.16 G [(0,49,4):-1], [(0,15,3):174], 8, 74.8911, 74.8911, a:7.96431, ma:8.99914, g:6.1255, st:0
3.3 S.16 | 81.0166 ( 7.74275% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 47, 0 ( 0 ) ] ** C 0 -1
3.3 Collecting mode is restarted with 1
3.32 S.15 > 87.2895, ct:0.59, nr:1, n:25, rt:0.11, avt:0.02
3.32 S.14 | 75.6464 ( 15.3915% ) [ 2 ] ** G.B.: 73.4692 ( 18.8111% ) [ 47, 0 ( 0 ) ] ** C 0 -1
3.32 S.4 | 74.8911 ( 16.5553% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 48, 0 ( 0 ) ] ** C 0 -1
3.32 S.7 < 74.8911 ( 16.5553% ) [(0,50,4):-1], [(0,15,3):176], 9, 74.8911, 74.8911, 363, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.35 S.12 G [(0,48,4):-1], [(0,15,3):173], 7, 74.8911, 74.8911, a:7.92053, ma:8.08945, g:6.69542, st:0
3.35 S.12 | 81.5865 ( 6.99011% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 49, 0 ( 0 ) ] ** C 0 -1
3.35 S.9 | 77.0093 ( 13.3493% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 48, 0 ( 0 ) ] ** C 0 -1
3.37 S.1 | 74.1653 ( 17.696% ) [ 7 ] ** G.B.: 73.4692 ( 18.8111% ) [ 49, 0 ( 0 ) ] ** C 1 -1
3.37 S.1 | 74.1653 ( 17.696% ) [ 8 ] ** G.B.: 73.4692 ( 18.8111% ) [ 50, 0 ( 0 ) ] ** C 1 -1
3.37 S.1 | 74.1653 ( 17.696% ) [ 7 ] ** G.B.: 73.4692 ( 18.8111% ) [ 49, 0 ( 0 ) ] ** C 1 -1
3.37 S.1 | 74.1653 ( 17.696% ) [ 8 ] ** G.B.: 73.4692 ( 18.8111% ) [ 50, 0 ( 0 ) ] ** C 1 -1
3.37 S.1 | 74.1653 ( 17.696% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 51, 0 ( 0 ) ] ** C 1 -1
3.37 S.1 | 74.1653 ( 17.696% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 52, 0 ( 0 ) ] ** C 1 -1
3.38 S.1 | 74.1653 ( 17.696% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 51, 0 ( 0 ) ] ** C 1 -1
3.38 S.1 | 74.1653 ( 17.696% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 52, 0 ( 0 ) ] ** C 1 -1
3.38 S.1 | 74.1653 ( 17.696% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 53, 0 ( 0 ) ] ** C 1 -1
3.38 S.15 < 74.1653 ( 17.696% ) [(0,51,1):-1], [(0,24,2):272], 15, 74.1653, 74.1653, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.38 S.1 | 74.1653 ( 17.696% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 53, 0 ( 0 ) ] ** C 1 -1
3.38 S.1 | 74.1653 ( 17.696% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 54, 0 ( 0 ) ] ** C 1 -1
3.38 S.1 | 74.1653 ( 17.696% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 53, 1 ( 1 ) ] ** C 1 -1
3.38 S.1 | 74.1653 ( 17.696% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 52, 1 ( 1 ) ] ** C 1 -1
3.43 S.15 G [(0,51,1):-1], [(0,24,2):272], 15, 74.1653, 74.1653, a:7.89204, ma:7.38423, g:11.2864, st:0
3.43 S.15 | 85.4517 ( 2.15075% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 52, 1 ( 1 ) ] ** C 0 -1
3.47 S.15 > 87.2895, ct:0.09, nr:1, n:9, rt:0.05, avt:0.005
3.47 S.15 < 74.1653 ( 17.696% ) [(0,52,1):-1], [(0,24,2):274], 16, 74.1653, 74.1653, 496, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.49 S.15 > 87.2895, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.51 S.7 G [(0,50,4):-1], [(0,15,3):176], 9, 74.8911, 74.8911, a:7.96918, ma:7.16756, g:8.69868, st:0
3.51 S.7 | 83.5898 ( 4.42606% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 51, 0 ( 0 ) ] ** C 0 -1
3.51 Collecting mode is restarted with 1
3.53 S.1 | 76.1402 ( 14.6431% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 52, 0 ( 0 ) ] ** C 1 -1
3.53 S.1 | 76.1402 ( 14.6431% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 53, 0 ( 0 ) ] ** C 1 -1
3.53 S.15 < 76.1402 ( 14.6431% ) [(0,53,1):-1], [(0,24,2):278], 8, 76.1402, 76.1402, 464, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.57 S.6 > 87.2895, ct:0.63, nr:1, n:39, rt:0.12, avt:0.0134211
3.6 S.1 | 76.1402 ( 14.6431% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 52, 0 ( 0 ) ] ** C 1 -1
3.61 S.7 > 87.2895, ct:0.29, nr:1, n:5, rt:0.19, avt:0.025
3.64 S.13 | 74.825 ( 16.6582% ) [ 4 ] ** G.B.: 73.4692 ( 18.8111% ) [ 54, 0 ( 0 ) ] ** C 0 -1
3.7 S.8 > 87.2895, ct:0.66, nr:1, n:51, rt:0.12, avt:0.0108
3.72 S.1 | 76.1402 ( 14.6431% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 54, 0 ( 0 ) ] ** C 1 -1
3.72 S.6 < 76.1402 ( 14.6431% ) [(0,54,1):-1], [(0,24,2):280], 9, 76.1402, 76.1402, 465, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.72 S.1 | 76.1402 ( 14.6431% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 54, 0 ( 0 ) ] ** C 1 -1
3.72 S.1 | 76.1402 ( 14.6431% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 55, 0 ( 0 ) ] ** C 1 -1
3.72 S.7 < 76.1402 ( 14.6431% ) [(0,55,1):-1], [(0,24,2):282], 10, 76.1402, 76.1402, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.73 S.1 | 76.1402 ( 14.6431% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 55, 0 ( 0 ) ] ** C 1 -1
3.73 S.1 | 76.1402 ( 14.6431% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 56, 0 ( 0 ) ] ** C 1 -1
3.73 S.8 < 76.1402 ( 14.6431% ) [(0,56,1):-1], [(0,24,2):284], 11, 76.1402, 76.1402, 467, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.73 S.1 | 76.1402 ( 14.6431% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 56, 0 ( 0 ) ] ** C 1 -1
3.73 S.1 | 76.1402 ( 14.6431% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 57, 0 ( 0 ) ] ** C 1 -1
3.73 S.1 | 76.1402 ( 14.6431% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 56, 1 ( 1 ) ] ** C 1 -1
3.73 S.1 | 76.1402 ( 14.6431% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 55, 1 ( 1 ) ] ** C 1 -1
3.74 S.6 > 87.2895, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.74 S.6 < 76.1402 ( 14.6431% ) [(0,57,1):-1], [(0,24,2):286], 12, 76.1402, 76.1402, 468, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.75 S.10 > 87.2895, ct:2.41, nr:1, n:565, rt:0.17, avt:0.00397163
3.75 S.15 G [(0,53,1):-1], [(0,24,2):278], 8, 76.1402, 76.1402, a:7.98539, ma:7.39673, g:2.744, st:0
3.75 S.15 | 78.8842 ( 10.6552% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 44, 0 ( 0 ) ] ** C 0 -1
3.75 Collecting mode is restarted with 1
3.76 S.13 | 74.825 ( 16.6582% ) [ 6 ] ** G.B.: 73.4692 ( 18.8111% ) [ 46, 0 ( 0 ) ] ** C 1 -1
3.76 S.13 | 74.825 ( 16.6582% ) [ 5 ] ** G.B.: 73.4692 ( 18.8111% ) [ 45, 0 ( 0 ) ] ** C 1 -1
3.76 S.13 | 74.825 ( 16.6582% ) [ 4 ] ** G.B.: 73.4692 ( 18.8111% ) [ 44, 0 ( 0 ) ] ** C 1 -1
3.76 S.13 | 76.825 ( 13.6213% ) [ 5 ] ** G.B.: 73.4692 ( 18.8111% ) [ 45, 0 ( 0 ) ] ** C 1 -1
3.77 S.11 > 87.2895, ct:2.12, nr:1, n:451, rt:0.24, avt:0.00417778
3.78 S.2 | 73.4692 ( 18.8111% ) [ 4 ] ** G.B.: 73.4692 ( 18.8111% ) [ 40, 0 ( 0 ) ] ** C 0 -1
3.86 S.7 G [(0,55,1):-1], [(0,24,2):282], 10, 76.1402, 76.1402, a:7.87145, ma:6.79484, g:7.50044, st:0
3.86 S.7 | 83.6407 ( 4.36249% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 40, 0 ( 0 ) ] ** C 0 -1
3.88 S.8 G [(0,56,1):-1], [(0,24,2):284], 11, 76.1402, 76.1402, a:7.86356, ma:7.14079, g:9.91058, st:0
3.88 S.8 | 86.0508 ( 1.43947% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 40, 0 ( 0 ) ] ** C 0 -1
3.88 S.8 > 87.2895, ct:0.15, nr:1, n:3, rt:0.15, avt:0
3.88 S.6 G [(0,57,1):-1], [(0,24,2):286], 12, 76.1402, 76.1402, a:7.9062, ma:7.0393, g:10.9712, st:0
3.88 S.6 | 87.1114 ( 0.204414% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 39, 0 ( 0 ) ] ** C 0 -1
3.88 S.6 > 87.2895, ct:0.13, nr:1, n:3, rt:0.13, avt:0
3.92 S.16 > 87.2895, ct:0.82, nr:1, n:13, rt:0.2, avt:0.0516667
3.93 S.7 > 87.2895, ct:0.21, nr:1, n:7, rt:0.14, avt:0.0116667
3.94 S.13 | 76.825 ( 13.6213% ) [ 6 ] ** G.B.: 73.4692 ( 18.8111% ) [ 37, 0 ( 0 ) ] ** C 1 -1
3.94 S.13 | 76.825 ( 13.6213% ) [ 7 ] ** G.B.: 73.4692 ( 18.8111% ) [ 38, 0 ( 0 ) ] ** C 1 -1
3.96 S.15 > 87.2895, ct:0.43, nr:1, n:17, rt:0.22, avt:0.013125
4.08 S.13 | 76.825 ( 13.6213% ) [ 6 ] ** G.B.: 73.4692 ( 18.8111% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.08 = 2476 36 s 58 r 57
4.14 S.12 > 87.2895, ct:1.06, nr:1, n:15, rt:0.27, avt:0.0564286
4.25 S.14 > 87.2895, ct:2.56, nr:1, n:187, rt:0.5, avt:0.0110753
4.32 S.5 | 79.2272 ( 10.1762% ) [ 8 ] ** G.B.: 73.4692 ( 18.8111% ) [ 39, 0 ( 0 ) ] ** C 0 -1
4.33 S.4 | 76.8911 ( 13.5236% ) [ 12 ] ** G.B.: 73.4692 ( 18.8111% ) [ 40, 0 ( 0 ) ] ** C 0 -1
4.38 S.3 | 83.8 ( 4.16403% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 41, 0 ( 0 ) ] ** C 0 -1
4.44 S.9 | 80.5498 ( 8.3671% ) [ 3 ] ** G.B.: 73.4692 ( 18.8111% ) [ 43, 0 ( 0 ) ] ** C 0 -1
4.48 S.13 | 76.825 ( 13.6213% ) [ 7 ] ** G.B.: 73.4692 ( 18.8111% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.48 S.13 | 76.825 ( 13.6213% ) [ 6 ] ** G.B.: 73.4692 ( 18.8111% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.48 S.13 | 76.825 ( 13.6213% ) [ 5 ] ** G.B.: 73.4692 ( 18.8111% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.52 S.3 > 87.2895, ct:2.95, nr:1, n:33, rt:0.41, avt:0.079375
4.59 S.13 | 76.883 ( 13.5355% ) [ 6 ] ** G.B.: 73.4692 ( 18.8111% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.59 S.13 | 76.883 ( 13.5355% ) [ 7 ] ** G.B.: 73.4692 ( 18.8111% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.67 S.13 | 76.883 ( 13.5355% ) [ 8 ] ** G.B.: 73.4692 ( 18.8111% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.67 S.13 | 76.883 ( 13.5355% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.67 S.13 | 76.883 ( 13.5355% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.68 S.13 | 76.883 ( 13.5355% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.68 S.3 < 76.883 ( 13.5355% ) [(0,58,13):-1], [(0,25,2):74], 12, 76.883, 76.883, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.68 S.13 | 76.883 ( 13.5355% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.68 S.13 | 76.883 ( 13.5355% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.68 S.6 < 76.883 ( 13.5355% ) [(0,59,13):-1], [(0,25,2):77], 13, 76.883, 76.883, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.68 S.13 | 76.883 ( 13.5355% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.68 S.13 | 76.883 ( 13.5355% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.68 S.13 | 78.883 ( 10.6569% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.69 S.3 > 87.2895, ct:0.01, nr:1, n:1, rt:0.01, avt:0
4.69 S.6 > 87.2895, ct:0.01, nr:1, n:1, rt:0.01, avt:0
4.73 S.1 | 78.2612 ( 11.5362% ) [ 14 ] ** G.B.: 73.4692 ( 18.8111% ) [ 51, 0 ( 0 ) ] ** C 0 -1
4.74 S.13 | 78.883 ( 10.6569% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.74 S.3 < 78.883 ( 10.6569% ) [(0,60,13):-1], [(0,25,2):80], 9, 78.883, 78.883, 439, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.74 S.13 | 78.883 ( 10.6569% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.74 S.13 | 78.883 ( 10.6569% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.74 S.6 < 78.883 ( 10.6569% ) [(0,61,13):-1], [(0,25,2):82], 10, 78.883, 78.883, 440, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.74 S.13 | 78.883 ( 10.6569% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.74 S.13 | 78.883 ( 10.6569% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.74 S.7 < 78.883 ( 10.6569% ) [(0,62,13):-1], [(0,25,2):84], 11, 78.883, 78.883, 441, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.74 S.13 | 78.883 ( 10.6569% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.74 S.13 | 78.883 ( 10.6569% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.76 S.13 | 79.1833 ( 10.2372% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.76 S.13 | 79.1833 ( 10.2372% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.76 S.8 < 79.1833 ( 10.2372% ) [(0,63,13):-1], [(0,25,2):88], 10, 79.1833, 79.1833, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.76 S.13 | 79.1833 ( 10.2372% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.76 S.13 | 79.1833 ( 10.2372% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.77 S.10 < 79.1833 ( 10.2372% ) [(0,64,13):-1], [(0,25,2):90], 11, 79.1833, 79.1833, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.77 S.13 | 79.1833 ( 10.2372% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.77 S.13 | 79.1833 ( 10.2372% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.8 S.10 > 87.2895, ct:0.03, nr:1, n:1, rt:0.03, avt:0
4.83 S.3 G [(0,60,13):-1], [(0,25,2):80], 9, 78.883, 78.883, a:7.96875, ma:7.99153, g:5.0086, st:0
4.83 S.3 | 83.8916 ( 4.05032% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 54, 0 ( 0 ) ] ** C 0 -1
4.85 S.7 G [(0,62,13):-1], [(0,25,2):84], 11, 78.883, 78.883, a:7.90955, ma:7.85191, g:8.25983, st:0
4.85 S.7 | 87.1429 ( 0.168287% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 54, 0 ( 0 ) ] ** C 0 -1
4.86 S.7 > 87.2895, ct:0.11, nr:1, n:3, rt:0.11, avt:0
4.87 S.3 > 87.2895, ct:0.12, nr:1, n:7, rt:0.08, avt:0.00666667
4.89 S.13 | 80.883 ( 7.92067% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.89 S.13 | 80.883 ( 7.92067% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.9 S.3 < 80.883 ( 7.92067% ) [(0,65,13):-1], [(0,25,2):94], 10, 80.883, 80.883, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.9 S.13 | 80.883 ( 7.92067% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.9 S.13 | 80.883 ( 7.92067% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.9 S.7 < 80.883 ( 7.92067% ) [(0,66,13):-1], [(0,25,2):96], 11, 80.883, 80.883, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.9 S.3 > 87.2895, ct:0, nr:1, n:1, rt:0, avt:0
4.9 S.6 G [(0,61,13):-1], [(0,25,2):82], 10, 78.883, 78.883, a:7.91642, ma:8.04746, g:6.93917, st:0
4.9 S.6 | 85.8222 ( 1.70971% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 55, 0 ( 0 ) ] ** C 0 -1
4.9 S.13 | 80.883 ( 7.92067% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.9 S.13 | 80.883 ( 7.92067% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.9 S.13 | 80.9406 ( 7.84397% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.9 S.13 | 80.9406 ( 7.84397% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.91 S.13 | 80.9406 ( 7.84397% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.91 S.13 | 80.9406 ( 7.84397% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.91 S.3 < 80.9406 ( 7.84397% ) [(0,67,13):-1], [(0,25,2):102], 12, 80.9406, 80.9406, 428, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.91 S.13 | 80.9406 ( 7.84397% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.91 S.13 | 80.9406 ( 7.84397% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.91 S.10 < 80.9406 ( 7.84397% ) [(0,68,13):-1], [(0,25,2):104], 13, 80.9406, 80.9406, 429, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.91 S.13 | 80.9406 ( 7.84397% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.91 S.13 | 80.9406 ( 7.84397% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.91 S.6 > 87.2895, ct:0.17, nr:1, n:3, rt:0.16, avt:0.005
4.91 S.8 G [(0,63,13):-1], [(0,25,2):88], 10, 79.1833, 79.1833, a:7.89762, ma:7.50406, g:5.43757, st:0
4.91 S.8 | 84.6209 ( 3.15361% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 54, 0 ( 0 ) ] ** C 0 -1
4.92 S.3 > 87.2895, ct:0.01, nr:1, n:1, rt:0.01, avt:0
4.96 S.8 > 87.2895, ct:0.19, nr:1, n:5, rt:0.14, avt:0.0125
4.98 S.2 | 73.4692 ( 18.8111% ) [ 2 ] ** G.B.: 73.4692 ( 18.8111% ) [ 50, 0 ( 0 ) ] ** C 0 -1
4.98 S.10 G [(0,68,13):-1], [(0,25,2):104], 13, 80.9406, 80.9406, a:7.85121, ma:7.09642, g:6.29086, st:0
4.98 S.10 | 87.2314 ( 0.0665972% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 50, 0 ( 0 ) ] ** C 0 -1
4.98 S.10 > 87.2895, ct:0.07, nr:1, n:3, rt:0.07, avt:0
4.99 S.7 G [(0,66,13):-1], [(0,25,2):96], 11, 80.883, 80.883, a:7.82231, ma:7.53978, g:5.39391, st:0
4.99 S.7 | 86.2769 ( 1.17362% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 49, 0 ( 0 ) ] ** C 0 -1
4.99 S.7 > 87.2895, ct:0.09, nr:1, n:3, rt:0.09, avt:0
5.06 S.13 | 80.9407 ( 7.84374% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 49, 0 ( 0 ) ] ** C 1 -1
5.07 S.13 | 80.9407 ( 7.84374% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 48, 0 ( 0 ) ] ** C 1 -1
5.07 S.13 | 81.1817 ( 7.52361% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 49, 0 ( 0 ) ] ** C 1 -1
5.15 S.13 | 81.1817 ( 7.52361% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 50, 0 ( 0 ) ] ** C 1 -1
5.15 S.3 < 81.1817 ( 7.52361% ) [(0,69,13):-1], [(0,25,2):110], 9, 81.1817, 81.1817, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.16 S.13 | 81.1817 ( 7.52361% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 50, 0 ( 0 ) ] ** C 1 -1
5.16 S.13 | 81.1817 ( 7.52361% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 49, 0 ( 0 ) ] ** C 1 -1
5.18 S.3 > 87.2895, ct:0.03, nr:1, n:1, rt:0.03, avt:0
5.26 S.9 > 87.2895, ct:4, nr:1, n:73, rt:0.31, avt:0.05125
5.32 S.13 | 81.1833 ( 7.52148% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 46, 0 ( 0 ) ] ** C 1 -1
5.33 S.13 | 81.1833 ( 7.52148% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 47, 0 ( 0 ) ] ** C 1 -1
5.33 S.3 < 81.1833 ( 7.52148% ) [(0,70,13):-1], [(0,25,2):114], 10, 81.1833, 81.1833, 454, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.34 S.13 | 81.1833 ( 7.52148% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 47, 0 ( 0 ) ] ** C 1 -1
5.34 S.13 | 81.1833 ( 7.52148% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 46, 0 ( 0 ) ] ** C 1 -1
5.34 S.13 | 82.7961 ( 5.4271% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 47, 0 ( 0 ) ] ** C 1 -1
5.34 S.4 | 81.0569 ( 7.68912% ) [ 5 ] ** G.B.: 73.4692 ( 18.8111% ) [ 40, 0 ( 0 ) ] ** C 0 -1
5.35 S.13 | 82.7961 ( 5.4271% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 41, 0 ( 0 ) ] ** C 1 -1
5.35 S.6 < 82.7961 ( 5.4271% ) [(0,71,13):-1], [(0,25,2):118], 11, 82.7961, 82.7961, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.35 S.13 | 82.7961 ( 5.4271% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 41, 0 ( 0 ) ] ** C 1 -1
5.35 S.13 | 82.7961 ( 5.4271% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.35 S.7 < 82.7961 ( 5.4271% ) [(0,72,13):-1], [(0,25,2):120], 12, 82.7961, 82.7961, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.35 S.13 | 82.7961 ( 5.4271% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.35 S.13 | 82.7961 ( 5.4271% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 43, 0 ( 0 ) ] ** C 1 -1
5.35 S.8 < 82.7961 ( 5.4271% ) [(0,73,13):-1], [(0,25,2):122], 13, 82.7961, 82.7961, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.35 S.13 | 82.7961 ( 5.4271% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 43, 0 ( 0 ) ] ** C 1 -1
5.35 S.13 | 82.7961 ( 5.4271% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.35 S.13 | 82.9406 ( 5.24345% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 43, 0 ( 0 ) ] ** C 1 -1
5.35 S.13 | 82.9406 ( 5.24345% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 44, 0 ( 0 ) ] ** C 1 -1
5.35 S.9 < 82.9406 ( 5.24345% ) [(0,74,13):-1], [(0,25,2):126], 11, 82.9406, 82.9406, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.35 S.13 | 82.9406 ( 5.24345% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 44, 0 ( 0 ) ] ** C 1 -1
5.35 S.13 | 82.9406 ( 5.24345% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 45, 0 ( 0 ) ] ** C 1 -1
5.35 S.10 < 82.9406 ( 5.24345% ) [(0,75,13):-1], [(0,25,2):128], 12, 82.9406, 82.9406, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.36 S.13 | 82.9406 ( 5.24345% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 45, 0 ( 0 ) ] ** C 1 -1
5.36 S.13 | 82.9406 ( 5.24345% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 44, 0 ( 0 ) ] ** C 1 -1
5.36 S.13 | 82.9407 ( 5.24324% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 45, 0 ( 0 ) ] ** C 1 -1
5.36 S.9 > 87.2895, ct:0.01, nr:1, n:1, rt:0.01, avt:0
5.36 S.7 > 87.2895, ct:0.01, nr:1, n:1, rt:0.01, avt:0
5.36 S.8 > 87.2895, ct:0.01, nr:1, n:1, rt:0.01, avt:0
5.38 S.10 > 87.2895, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.39 S.6 > 87.2895, ct:0.04, nr:1, n:1, rt:0.04, avt:0
5.42 S.5 | 81.2272 ( 7.4634% ) [ 5 ] ** G.B.: 73.4692 ( 18.8111% ) [ 37, 0 ( 0 ) ] ** C 0 -1
5.44 S.4 > 87.2895, ct:4.11, nr:1, n:647, rt:0.25, avt:0.00597523
5.48 S.3 G [(0,70,13):-1], [(0,25,2):114], 10, 81.1833, 81.1833, a:7.77816, ma:7.27646, g:5.0761, st:0
5.48 S.3 | 86.2594 ( 1.19417% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 32, 0 ( 0 ) ] ** C 0 -1
5.48 S.3 > 87.2895, ct:0.14, nr:1, n:3, rt:0.14, avt:0
5.49 S.13 | 82.9407 ( 5.24324% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.52 S.13 | 82.9407 ( 5.24324% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.52 S.13 | 82.9407 ( 5.24324% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.52 S.13 | 82.9407 ( 5.24324% ) [ 8 ] ** G.B.: 73.4692 ( 18.8111% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.55 S.13 | 83.1817 ( 4.93834% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.55 S.13 | 83.1817 ( 4.93834% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.55 S.13 | 83.1817 ( 4.93834% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.55 S.3 < 83.1817 ( 4.93834% ) [(0,76,13):-1], [(0,25,2):138], 11, 83.1817, 83.1817, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.55 S.13 | 83.1817 ( 4.93834% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.55 S.13 | 83.1817 ( 4.93834% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.55 S.13 | 83.1833 ( 4.93631% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.55 S.13 | 83.1833 ( 4.93631% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.55 S.4 < 83.1833 ( 4.93631% ) [(0,77,13):-1], [(0,25,2):142], 11, 83.1833, 83.1833, 411, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.55 S.13 | 83.1833 ( 4.93631% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.55 S.13 | 83.1833 ( 4.93631% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.55 S.6 < 83.1833 ( 4.93631% ) [(0,78,13):-1], [(0,25,2):144], 12, 83.1833, 83.1833, 412, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.55 S.13 | 83.1833 ( 4.93631% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.55 S.13 | 83.1833 ( 4.93631% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.55 S.13 | 83.3872 ( 4.67973% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.55 S.13 | 83.3872 ( 4.67973% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.55 S.13 | 83.3872 ( 4.67973% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.55 S.13 | 83.3872 ( 4.67973% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.56 S.7 < 83.3872 ( 4.67973% ) [(0,79,13):-1], [(0,25,2):150], 13, 83.3872, 83.3872, 479, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.56 S.13 | 83.3872 ( 4.67973% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.56 S.13 | 83.3872 ( 4.67973% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.56 S.13 | 83.9701 ( 3.95302% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.56 S.13 | 83.9701 ( 3.95302% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 36, 0 ( 0 ) ] ** C 1 -1
5.56 S.8 < 83.9701 ( 3.95302% ) [(0,80,13):-1], [(0,25,2):154], 12, 83.9701, 83.9701, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.56 S.13 | 83.9701 ( 3.95302% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 36, 0 ( 0 ) ] ** C 1 -1
5.56 S.13 | 83.9701 ( 3.95302% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.56 S.13 | 84.7313 ( 3.01915% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 36, 0 ( 0 ) ] ** C 1 -1
5.56 S.3 > 87.2895, ct:0.01, nr:1, n:1, rt:0.01, avt:0
5.57 S.13 | 84.7313 ( 3.01915% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.57 S.13 | 84.7313 ( 3.01915% ) [ 8 ] ** G.B.: 73.4692 ( 18.8111% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.57 S.13 | 84.7961 ( 2.94049% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.57 S.13 | 84.7961 ( 2.94049% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.57 S.13 | 84.7961 ( 2.94049% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 36, 0 ( 0 ) ] ** C 1 -1
5.57 S.3 < 84.7961 ( 2.94049% ) [(0,81,13):-1], [(0,25,2):162], 12, 84.7961, 84.7961, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.57 S.13 | 84.7961 ( 2.94049% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 36, 0 ( 0 ) ] ** C 1 -1
5.58 S.13 | 84.7961 ( 2.94049% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.58 S.13 | 84.883 ( 2.83506% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 36, 0 ( 0 ) ] ** C 1 -1
5.58 S.13 | 84.883 ( 2.83506% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.58 S.13 | 84.883 ( 2.83506% ) [ 8 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.58 S.13 | 84.9407 ( 2.7652% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.58 S.7 > 87.2895, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.58 S.13 | 84.9407 ( 2.7652% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.58 S.13 | 84.9407 ( 2.7652% ) [ 11 ] ** G.B.: 73.4692 ( 18.8111% ) [ 36, 0 ( 0 ) ] ** C 1 -1
5.58 S.6 > 87.2895, ct:0.03, nr:1, n:1, rt:0.03, avt:0
5.58 S.6 < 84.9407 ( 2.7652% ) [(0,82,13):-1], [(0,25,2):170], 14, 84.9407, 84.9407, 466, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.58 S.13 | 84.9407 ( 2.7652% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.58 S.13 | 84.9407 ( 2.7652% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.58 S.13 | 85.1712 ( 2.48709% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 35, 0 ( 0 ) ] ** C 1 -1
5.58 S.13 | 85.1712 ( 2.48709% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.58 S.13 | 85.1712 ( 2.48709% ) [ 8 ] ** G.B.: 73.4692 ( 18.8111% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.58 S.13 | 85.1817 ( 2.47447% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.58 S.8 > 87.2895, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.59 S.13 | 85.1817 ( 2.47447% ) [ 8 ] ** G.B.: 73.4692 ( 18.8111% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.59 S.13 | 85.1817 ( 2.47447% ) [ 7 ] ** G.B.: 73.4692 ( 18.8111% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.59 S.13 | 85.3219 ( 2.30613% ) [ 8 ] ** G.B.: 73.4692 ( 18.8111% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.59 S.13 | 85.3219 ( 2.30613% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.59 S.13 | 85.3219 ( 2.30613% ) [ 10 ] ** G.B.: 73.4692 ( 18.8111% ) [ 34, 0 ( 0 ) ] ** C 1 -1
5.59 S.13 | 85.3219 ( 2.30613% ) [ 9 ] ** G.B.: 73.4692 ( 18.8111% ) [ 33, 0 ( 0 ) ] ** C 1 -1
5.59 S.13 | 85.3219 ( 2.30613% ) [ 8 ] ** G.B.: 73.4692 ( 18.8111% ) [ 32, 0 ( 0 ) ] ** C 1 -1
5.59 S.13 | 85.3872 ( 2.22784% ) [ 7 ] ** G.B.: 73.4692 ( 18.8111% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.59 S.3 > 87.2895, ct:0.02, nr:1, n:1, rt:0.02, avt:0
5.59 S.13 | 86.7313 ( 0.643561% ) [ 6 ] ** G.B.: 73.4692 ( 18.8111% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.59 S.13 | 86.7667 ( 0.602543% ) [ 5 ] ** G.B.: 73.4692 ( 18.8111% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.59 S.13 | 86.883 ( 0.467848% ) [ 4 ] ** G.B.: 73.4692 ( 18.8111% ) [ 27, 0 ( 0 ) ] ** C 1 -1
5.59 S.13 | 86.9578 ( 0.381482% ) [ 3 ] ** G.B.: 73.4692 ( 18.8111% ) [ 26, 0 ( 0 ) ] ** C 1 -1
5.59 S.13 | 87.1817 ( 0.123647% ) [ 2 ] ** G.B.: 73.4692 ( 18.8111% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.59 S.13 | 87.1821 ( 0.123156% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.59 S.13 | 87.1833 ( 0.121797% ) [ 0 ] ** G.B.: 73.4692 ( 18.8111% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.6 S.1 > 87.2895, ct:3.94, nr:1, n:833, rt:0.45, avt:0.00419471
5.6 S.13 > 87.2895, ct:3.94, nr:1, n:181, rt:0.92, avt:0.0167778
5.6 S.4 G [(0,77,13):-1], [(0,25,2):142], 11, 83.1833, 83.1833, a:7.72991, ma:6.67215, g:2.03499, st:0
5.6 S.4 | 85.2183 ( 2.43046% ) [ 1 ] ** G.B.: 73.4692 ( 18.8111% ) [ 9, 0 ( 0 ) ] ** C 0 -1
5.6 S.2 | 73.4692 ( 18.8111% ) [ 3 ] ** G.B.: 73.4692 ( 18.8111% ) [ 10, 0 ( 0 ) ] ** C 1 -1
5.6 S.2 | 73.4692 ( 18.8111% ) [ 4 ] ** G.B.: 73.4692 ( 18.8111% ) [ 11, 0 ( 0 ) ] ** C 1 -1
5.6 S.4 > 87.2895, ct:0.05, nr:1, n:5, rt:0.05, avt:0
5.61 S.6 > 87.2895, ct:0.03, nr:1, n:1, rt:0.03, avt:0
5.61 S.2 | 73.4692 ( 18.8111% ) [ 3 ] ** G.B.: 73.4692 ( 18.8111% ) [ 8, 0 ( 0 ) ] ** C 1 -1
5.62 S.2 | 73.4692 ( 18.8111% ) [ 2 ] ** G.B.: 73.4692 ( 18.8111% ) [ 7, 0 ( 0 ) ] ** C 1 -1
5.62 S.2 | 73.4888 ( 18.7793% ) [ 3 ] ** G.B.: 73.4888 ( 18.7793% ) [ 8, 0 ( 0 ) ] ** C 1 -1
5.72 S.2 | 73.4888 ( 18.7793% ) [ 4 ] ** G.B.: 73.4888 ( 18.7793% ) [ 9, 0 ( 0 ) ] ** C 1 -1
5.72 S.2 | 73.4888 ( 18.7793% ) [ 5 ] ** G.B.: 73.4888 ( 18.7793% ) [ 10, 0 ( 0 ) ] ** C 1 -1
5.78 S.2 | 73.4888 ( 18.7793% ) [ 6 ] ** G.B.: 73.4888 ( 18.7793% ) [ 11, 0 ( 0 ) ] ** C 1 -1
5.78 S.2 | 73.4888 ( 18.7793% ) [ 7 ] ** G.B.: 73.4888 ( 18.7793% ) [ 12, 0 ( 0 ) ] ** C 1 -1
5.78 S.2 | 73.4888 ( 18.7793% ) [ 6 ] ** G.B.: 73.4888 ( 18.7793% ) [ 11, 0 ( 0 ) ] ** C 1 -1
5.78 S.2 | 73.4888 ( 18.7793% ) [ 7 ] ** G.B.: 73.4888 ( 18.7793% ) [ 12, 0 ( 0 ) ] ** C 1 -1
5.78 S.2 | 73.4888 ( 18.7793% ) [ 8 ] ** G.B.: 73.4888 ( 18.7793% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.78 S.2 | 73.4888 ( 18.7793% ) [ 9 ] ** G.B.: 73.4888 ( 18.7793% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.78 S.2 | 73.4888 ( 18.7793% ) [ 10 ] ** G.B.: 73.4888 ( 18.7793% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.78 S.2 | 73.4888 ( 18.7793% ) [ 11 ] ** G.B.: 73.4888 ( 18.7793% ) [ 16, 0 ( 0 ) ] ** C 1 -1
5.78 S.2 | 73.4888 ( 18.7793% ) [ 12 ] ** G.B.: 73.4888 ( 18.7793% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.78 S.1 < 73.4888 ( 18.7793% ) [(0,83,2):-1], [(0,26,6):193], 16, 73.4888, 73.4888, 504, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.79 S.2 | 73.4888 ( 18.7793% ) [ 11 ] ** G.B.: 73.4888 ( 18.7793% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.79 S.2 | 73.4888 ( 18.7793% ) [ 12 ] ** G.B.: 73.4888 ( 18.7793% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.79 S.3 < 73.4888 ( 18.7793% ) [(0,84,2):-1], [(0,26,6):194], 17, 73.4888, 73.4888, 507, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.79 S.2 | 73.4888 ( 18.7793% ) [ 11 ] ** G.B.: 73.4888 ( 18.7793% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.79 S.2 | 73.4888 ( 18.7793% ) [ 10 ] ** G.B.: 73.4888 ( 18.7793% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.8 S.1 > 87.2895, ct:0.01, nr:1, n:1, rt:0.01, avt:0
5.8 S.3 > 87.2895, ct:0.01, nr:1, n:1, rt:0.01, avt:0
5.9 S.2 | 75.4888 ( 15.6324% ) [ 11 ] ** G.B.: 75.4888 ( 15.6324% ) [ 16, 0 ( 0 ) ] ** C 1 -1
5.9 S.2 | 75.4888 ( 15.6324% ) [ 12 ] ** G.B.: 75.4888 ( 15.6324% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.9 S.1 < 75.4888 ( 15.6324% ) [(0,85,2):-1], [(0,26,6):198], 8, 75.4888, 75.4888, 420, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.91 S.5 > 87.2895, ct:4.33, nr:1, n:343, rt:0.4, avt:0.0114912
5.96 S.2 | 75.4888 ( 15.6324% ) [ 11 ] ** G.B.: 75.4888 ( 15.6324% ) [ 12, 0 ( 0 ) ] ** C 1 -1
5.98 S.1 G [(0,85,2):-1], [(0,26,6):198], 8, 75.4888, 75.4888, a:7.63, ma:5.55513, g:4.6813, st:0
5.98 S.1 | 80.1701 ( 8.88035% ) [ 1 ] ** G.B.: 75.4888 ( 15.6324% ) [ 12, 0 ( 0 ) ] ** C 0 -1
6.03 S.2 | 75.4888 ( 15.6324% ) [ 12 ] ** G.B.: 75.4888 ( 15.6324% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.03 = 4239 13 s 86 r 85
6.03 S.3 < 75.4888 ( 15.6324% ) [(0,86,2):-1], [(0,26,6):200], 9, 75.4888, 75.4888, 421, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.2 | 75.4888 ( 15.6324% ) [ 11 ] ** G.B.: 75.4888 ( 15.6324% ) [ 13, 0 ( 0 ) ] ** C 1 -1
6.03 S.2 | 75.4888 ( 15.6324% ) [ 12 ] ** G.B.: 75.4888 ( 15.6324% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.03 S.4 < 75.4888 ( 15.6324% ) [(0,87,2):-1], [(0,26,6):202], 10, 75.4888, 75.4888, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.2 | 75.4888 ( 15.6324% ) [ 11 ] ** G.B.: 75.4888 ( 15.6324% ) [ 14, 0 ( 0 ) ] ** C 1 -1
6.03 S.2 | 75.4888 ( 15.6324% ) [ 12 ] ** G.B.: 75.4888 ( 15.6324% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.03 S.5 < 75.4888 ( 15.6324% ) [(0,88,2):-1], [(0,26,6):205], 11, 75.4888, 75.4888, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.2 | 75.4888 ( 15.6324% ) [ 11 ] ** G.B.: 75.4888 ( 15.6324% ) [ 15, 0 ( 0 ) ] ** C 1 -1
6.03 S.2 | 75.4888 ( 15.6324% ) [ 12 ] ** G.B.: 75.4888 ( 15.6324% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.03 S.6 < 75.4888 ( 15.6324% ) [(0,89,2):-1], [(0,26,6):206], 12, 75.4888, 75.4888, 452, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.2 | 75.4888 ( 15.6324% ) [ 11 ] ** G.B.: 75.4888 ( 15.6324% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.03 S.2 | 75.4888 ( 15.6324% ) [ 12 ] ** G.B.: 75.4888 ( 15.6324% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.03 S.7 < 75.4888 ( 15.6324% ) [(0,90,2):-1], [(0,26,6):208], 13, 75.4888, 75.4888, 453, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.03 S.2 | 75.4888 ( 15.6324% ) [ 11 ] ** G.B.: 75.4888 ( 15.6324% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.03 S.2 | 75.4888 ( 15.6324% ) [ 10 ] ** G.B.: 75.4888 ( 15.6324% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.03 S.2 | 77.4888 ( 12.6479% ) [ 11 ] ** G.B.: 75.4888 ( 15.6324% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.05 S.6 > 87.2895, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.05 S.7 > 87.2895, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.1 S.2 | 77.4888 ( 12.6479% ) [ 12 ] ** G.B.: 75.4888 ( 15.6324% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.1 S.6 < 77.4888 ( 12.6479% ) [(0,91,2):-1], [(0,26,6):212], 9, 77.4888, 77.4888, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.1 S.2 | 77.4888 ( 12.6479% ) [ 11 ] ** G.B.: 75.4888 ( 15.6324% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.1 S.2 | 77.4888 ( 12.6479% ) [ 12 ] ** G.B.: 75.4888 ( 15.6324% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.1 S.7 < 77.4888 ( 12.6479% ) [(0,92,2):-1], [(0,26,6):214], 10, 77.4888, 77.4888, 452, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.1 S.2 | 77.4888 ( 12.6479% ) [ 11 ] ** G.B.: 75.4888 ( 15.6324% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.1 S.2 | 77.4888 ( 12.6479% ) [ 12 ] ** G.B.: 75.4888 ( 15.6324% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.1 S.8 < 77.4888 ( 12.6479% ) [(0,93,2):-1], [(0,26,6):216], 11, 77.4888, 77.4888, 453, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.1 S.2 | 77.4888 ( 12.6479% ) [ 11 ] ** G.B.: 75.4888 ( 15.6324% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.1 S.2 | 77.4888 ( 12.6479% ) [ 12 ] ** G.B.: 75.4888 ( 15.6324% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.1 S.9 < 77.4888 ( 12.6479% ) [(0,94,2):-1], [(0,26,6):218], 12, 77.4888, 77.4888, 454, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.1 S.2 | 77.4888 ( 12.6479% ) [ 11 ] ** G.B.: 75.4888 ( 15.6324% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.1 S.2 | 77.4888 ( 12.6479% ) [ 10 ] ** G.B.: 75.4888 ( 15.6324% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.11 S.4 G [(0,87,2):-1], [(0,26,6):202], 10, 75.4888, 75.4888, a:7.57916, ma:5.51422, g:6.4876, st:0
6.11 S.4 | 81.9764 ( 6.48124% ) [ 1 ] ** G.B.: 75.4888 ( 15.6324% ) [ 18, 0 ( 0 ) ] ** C 0 -1
6.11 S.3 G [(0,86,2):-1], [(0,26,6):200], 9, 75.4888, 75.4888, a:7.56066, ma:5.29269, g:4.47991, st:0
6.11 S.3 | 79.9687 ( 9.15455% ) [ 1 ] ** G.B.: 75.4888 ( 15.6324% ) [ 18, 0 ( 0 ) ] ** C 0 -1
6.12 S.2 | 78.4041 ( 11.3328% ) [ 11 ] ** G.B.: 75.4888 ( 15.6324% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.12 S.2 | 78.4041 ( 11.3328% ) [ 12 ] ** G.B.: 75.4888 ( 15.6324% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.12 S.10 < 78.4041 ( 11.3328% ) [(0,95,2):-1], [(0,26,6):222], 10, 78.4041, 78.4041, 424, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.12 S.2 | 78.4041 ( 11.3328% ) [ 11 ] ** G.B.: 75.4888 ( 15.6324% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.12 S.2 | 78.4041 ( 11.3328% ) [ 12 ] ** G.B.: 75.4888 ( 15.6324% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.12 S.11 < 78.4041 ( 11.3328% ) [(0,96,2):-1], [(0,26,6):224], 11, 78.4041, 78.4041, 425, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.12 S.2 | 78.4041 ( 11.3328% ) [ 11 ] ** G.B.: 75.4888 ( 15.6324% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.12 S.2 | 78.4041 ( 11.3328% ) [ 12 ] ** G.B.: 75.4888 ( 15.6324% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.12 S.12 < 78.4041 ( 11.3328% ) [(0,97,2):-1], [(0,26,6):226], 12, 78.4041, 78.4041, 426, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.12 S.2 | 78.4041 ( 11.3328% ) [ 11 ] ** G.B.: 75.4888 ( 15.6324% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.12 S.5 G [(0,88,2):-1], [(0,26,6):205], 11, 75.4888, 75.4888, a:7.50931, ma:4.98528, g:10.4671, st:0
6.12 S.5 | 85.9559 ( 1.55145% ) [ 1 ] ** G.B.: 77.4888 ( 12.6479% ) [ 22, 0 ( 0 ) ] ** C 0 -1
6.12 S.2 | 78.4041 ( 11.3328% ) [ 12 ] ** G.B.: 77.4888 ( 12.6479% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.12 S.13 < 78.4041 ( 11.3328% ) [(0,98,2):-1], [(0,26,6):228], 13, 78.4041, 78.4041, 427, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.12 S.2 | 78.4041 ( 11.3328% ) [ 11 ] ** G.B.: 77.4888 ( 12.6479% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.12 S.2 | 78.4041 ( 11.3328% ) [ 10 ] ** G.B.: 77.4888 ( 12.6479% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.12 S.2 | 79.3843 ( 9.95811% ) [ 11 ] ** G.B.: 77.4888 ( 12.6479% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.15 S.10 > 87.2895, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.16 S.9 G [(0,94,2):-1], [(0,26,6):218], 12, 77.4888, 77.4888, a:7.5578, ma:5.61397, g:9.15052, st:0
6.16 S.9 | 86.6393 ( 0.750423% ) [ 1 ] ** G.B.: 77.4888 ( 12.6479% ) [ 22, 0 ( 0 ) ] ** C 0 -1
6.16 S.9 > 87.2895, ct:0.06, nr:1, n:3, rt:0.06, avt:0
6.17 S.13 G [(0,98,2):-1], [(0,26,6):228], 13, 78.4041, 78.4041, a:7.58349, ma:5.97143, g:8.25705, st:0
6.17 S.13 | 86.6612 ( 0.725069% ) [ 1 ] ** G.B.: 77.4888 ( 12.6479% ) [ 21, 0 ( 0 ) ] ** C 0 -1
6.18 S.7 G [(0,92,2):-1], [(0,26,6):214], 10, 77.4888, 77.4888, a:7.59418, ma:6.32932, g:5.03408, st:0
6.18 S.7 | 82.5229 ( 5.77611% ) [ 1 ] ** G.B.: 77.4888 ( 12.6479% ) [ 21, 0 ( 0 ) ] ** C 0 -1
6.19 S.5 > 87.2895, ct:0.16, nr:1, n:5, rt:0.09, avt:0.0175
6.19 S.8 G [(0,93,2):-1], [(0,26,6):216], 11, 77.4888, 77.4888, a:7.55418, ma:6.32407, g:7.80076, st:0
6.19 S.8 | 85.2896 ( 2.34487% ) [ 1 ] ** G.B.: 77.4888 ( 12.6479% ) [ 20, 0 ( 0 ) ] ** C 0 -1
6.2 S.12 G [(0,97,2):-1], [(0,26,6):226], 12, 78.4041, 78.4041, a:7.55797, ma:7.04479, g:5.34184, st:0
6.2 S.12 | 83.7459 ( 4.23132% ) [ 1 ] ** G.B.: 77.4888 ( 12.6479% ) [ 20, 0 ( 0 ) ] ** C 0 -1
6.2 S.6 G [(0,91,2):-1], [(0,26,6):212], 9, 77.4888, 77.4888, a:7.5244, ma:7.12736, g:3.01787, st:0
6.2 S.6 | 80.5067 ( 8.42516% ) [ 1 ] ** G.B.: 78.4041 ( 11.3328% ) [ 20, 0 ( 0 ) ] ** C 0 -1
6.22 S.13 > 87.2895, ct:0.09, nr:1, n:7, rt:0.05, avt:0.00666667
6.22 S.11 G [(0,96,2):-1], [(0,26,6):224], 11, 78.4041, 78.4041, a:7.45713, ma:6.69364, g:4.25444, st:0
6.22 S.11 | 82.6585 ( 5.60252% ) [ 1 ] ** G.B.: 79.3843 ( 9.95811% ) [ 19, 0 ( 0 ) ] ** C 0 -1
6.25 S.8 > 87.2895, ct:0.15, nr:1, n:5, rt:0.09, avt:0.015
6.29 S.2 | 79.3843 ( 9.95811% ) [ 12 ] ** G.B.: 79.3843 ( 9.95811% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.3 S.5 < 79.3843 ( 9.95811% ) [(0,99,2):-1], [(0,26,6):232], 9, 79.3843, 79.3843, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.3 S.2 | 79.3843 ( 9.95811% ) [ 11 ] ** G.B.: 79.3843 ( 9.95811% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.3 S.2 | 79.3843 ( 9.95811% ) [ 12 ] ** G.B.: 79.3843 ( 9.95811% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.31 S.8 < 79.3843 ( 9.95811% ) [(0,100,2):-1], [(0,26,6):234], 10, 79.3843, 79.3843, 452, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.31 S.2 | 79.3843 ( 9.95811% ) [ 11 ] ** G.B.: 79.3843 ( 9.95811% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.32 S.2 | 79.3843 ( 9.95811% ) [ 12 ] ** G.B.: 79.3843 ( 9.95811% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.32 S.9 < 79.3843 ( 9.95811% ) [(0,101,2):-1], [(0,26,6):236], 11, 79.3843, 79.3843, 453, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.32 S.2 | 79.3843 ( 9.95811% ) [ 11 ] ** G.B.: 79.3843 ( 9.95811% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.33 S.2 | 79.3843 ( 9.95811% ) [ 10 ] ** G.B.: 79.3843 ( 9.95811% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.33 S.2 | 79.4357 ( 9.88699% ) [ 11 ] ** G.B.: 79.3843 ( 9.95811% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.34 S.12 > 87.2895, ct:0.22, nr:1, n:15, rt:0.07, avt:0.0107143
6.35 S.11 > 87.2895, ct:0.23, nr:1, n:15, rt:0.1, avt:0.00928571
6.38 S.4 > 87.2895, ct:0.35, nr:1, n:37, rt:0.08, avt:0.0075
6.39 S.9 G [(0,101,2):-1], [(0,26,6):236], 11, 79.3843, 79.3843, a:7.41004, ma:6.66546, g:6.78603, st:0
6.39 S.9 | 86.1704 ( 1.29876% ) [ 1 ] ** G.B.: 79.3843 ( 9.95811% ) [ 18, 0 ( 0 ) ] ** C 0 -1
6.44 S.9 > 87.2895, ct:0.11, nr:1, n:5, rt:0.06, avt:0.0125
6.44 S.3 > 87.2895, ct:0.4, nr:1, n:43, rt:0.08, avt:0.00761905
6.44 S.8 G [(0,100,2):-1], [(0,26,6):234], 10, 79.3843, 79.3843, a:7.40099, ma:6.20532, g:4.79945, st:0
6.44 S.8 | 84.1838 ( 3.68923% ) [ 1 ] ** G.B.: 79.3843 ( 9.95811% ) [ 16, 0 ( 0 ) ] ** C 0 -1
6.46 S.2 | 79.4357 ( 9.88699% ) [ 12 ] ** G.B.: 79.3843 ( 9.95811% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.46 S.5 G [(0,99,2):-1], [(0,26,6):232], 9, 79.3843, 79.3843, a:7.36383, ma:5.66144, g:2.79275, st:0
6.46 S.5 | 82.1771 ( 6.22124% ) [ 1 ] ** G.B.: 79.4357 ( 9.88699% ) [ 17, 0 ( 0 ) ] ** C 0 -1
6.46 S.3 < 79.4357 ( 9.88699% ) [(0,102,2):-1], [(0,26,6):240], 9, 79.4357, 79.4357, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.46 S.2 | 79.4357 ( 9.88699% ) [ 11 ] ** G.B.: 79.4357 ( 9.88699% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.46 S.2 | 79.4357 ( 9.88699% ) [ 12 ] ** G.B.: 79.4357 ( 9.88699% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.46 S.4 < 79.4357 ( 9.88699% ) [(0,103,2):-1], [(0,26,6):242], 10, 79.4357, 79.4357, 474, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.46 S.2 | 79.4357 ( 9.88699% ) [ 11 ] ** G.B.: 79.4357 ( 9.88699% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.46 S.2 | 79.4357 ( 9.88699% ) [ 10 ] ** G.B.: 79.4357 ( 9.88699% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.49 S.7 > 87.2895, ct:0.39, nr:1, n:35, rt:0.08, avt:0.00911765
6.5 S.6 > 87.2895, ct:0.39, nr:1, n:37, rt:0.1, avt:0.00805556
6.51 S.2 | 79.4888 ( 9.81356% ) [ 11 ] ** G.B.: 79.4357 ( 9.88699% ) [ 16, 0 ( 0 ) ] ** C 1 -1
6.51 S.2 | 79.4888 ( 9.81356% ) [ 12 ] ** G.B.: 79.4357 ( 9.88699% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.51 S.6 < 79.4888 ( 9.81356% ) [(0,104,2):-1], [(0,26,6):246], 10, 79.4888, 79.4888, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.51 S.2 | 79.4888 ( 9.81356% ) [ 11 ] ** G.B.: 79.4357 ( 9.88699% ) [ 17, 0 ( 0 ) ] ** C 1 -1
6.51 S.2 | 79.4888 ( 9.81356% ) [ 12 ] ** G.B.: 79.4357 ( 9.88699% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.51 S.7 < 79.4888 ( 9.81356% ) [(0,105,2):-1], [(0,26,6):248], 11, 79.4888, 79.4888, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.51 S.2 | 79.4888 ( 9.81356% ) [ 11 ] ** G.B.: 79.4357 ( 9.88699% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.51 S.2 | 79.4888 ( 9.81356% ) [ 12 ] ** G.B.: 79.4357 ( 9.88699% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.51 S.9 < 79.4888 ( 9.81356% ) [(0,106,2):-1], [(0,26,6):250], 12, 79.4888, 79.4888, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.51 S.2 | 79.4888 ( 9.81356% ) [ 11 ] ** G.B.: 79.4357 ( 9.88699% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.51 S.2 | 79.4888 ( 9.81356% ) [ 10 ] ** G.B.: 79.4357 ( 9.88699% ) [ 18, 0 ( 0 ) ] ** C 1 -1
6.51 S.2 | 80.4041 ( 8.56349% ) [ 11 ] ** G.B.: 79.4357 ( 9.88699% ) [ 19, 0 ( 0 ) ] ** C 1 -1
6.51 S.2 | 80.4041 ( 8.56349% ) [ 12 ] ** G.B.: 79.4357 ( 9.88699% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.52 S.10 < 80.4041 ( 8.56349% ) [(0,107,2):-1], [(0,26,6):254], 11, 80.4041, 80.4041, 425, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.52 S.2 | 80.4041 ( 8.56349% ) [ 11 ] ** G.B.: 79.4357 ( 9.88699% ) [ 20, 0 ( 0 ) ] ** C 1 -1
6.52 S.2 | 80.4041 ( 8.56349% ) [ 12 ] ** G.B.: 79.4357 ( 9.88699% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.52 S.11 < 80.4041 ( 8.56349% ) [(0,108,2):-1], [(0,26,6):256], 12, 80.4041, 80.4041, 426, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.52 S.2 | 80.4041 ( 8.56349% ) [ 11 ] ** G.B.: 79.4357 ( 9.88699% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.52 S.2 | 80.4041 ( 8.56349% ) [ 12 ] ** G.B.: 79.4357 ( 9.88699% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.52 S.12 < 80.4041 ( 8.56349% ) [(0,109,2):-1], [(0,26,6):258], 13, 80.4041, 80.4041, 427, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.53 S.2 | 80.4041 ( 8.56349% ) [ 11 ] ** G.B.: 79.4357 ( 9.88699% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.53 S.2 | 80.4041 ( 8.56349% ) [ 10 ] ** G.B.: 79.4357 ( 9.88699% ) [ 21, 0 ( 0 ) ] ** C 1 -1
6.54 S.4 G [(0,103,2):-1], [(0,26,6):242], 10, 79.4357, 79.4357, a:7.29945, ma:4.9784, g:6.05258, st:0
6.54 S.4 | 85.4883 ( 2.10697% ) [ 1 ] ** G.B.: 79.4357 ( 9.88699% ) [ 21, 0 ( 0 ) ] ** C 0 -1
6.55 S.2 | 81.3843 ( 7.25591% ) [ 11 ] ** G.B.: 79.4357 ( 9.88699% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.55 S.2 | 81.3843 ( 7.25591% ) [ 12 ] ** G.B.: 79.4357 ( 9.88699% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.55 S.13 < 81.3843 ( 7.25591% ) [(0,110,2):-1], [(0,26,6):262], 10, 81.3843, 81.3843, 250, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.55 S.2 | 81.3843 ( 7.25591% ) [ 11 ] ** G.B.: 79.4357 ( 9.88699% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.55 S.2 | 81.3843 ( 7.25591% ) [ 12 ] ** G.B.: 79.4357 ( 9.88699% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.55 S.14 < 81.3843 ( 7.25591% ) [(0,111,2):-1], [(0,26,6):264], 11, 81.3843, 81.3843, 251, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.55 S.2 | 81.3843 ( 7.25591% ) [ 11 ] ** G.B.: 79.4357 ( 9.88699% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.55 S.2 | 81.3843 ( 7.25591% ) [ 12 ] ** G.B.: 79.4357 ( 9.88699% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.55 S.15 < 81.3843 ( 7.25591% ) [(0,112,2):-1], [(0,26,6):266], 12, 81.3843, 81.3843, 252, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.55 S.2 | 81.3843 ( 7.25591% ) [ 11 ] ** G.B.: 79.4357 ( 9.88699% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.55 S.2 | 81.3843 ( 7.25591% ) [ 10 ] ** G.B.: 79.4357 ( 9.88699% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.57 S.13 > 87.2895, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.57 S.3 G [(0,102,2):-1], [(0,26,6):240], 9, 79.4357, 79.4357, a:7.28213, ma:5.10571, g:4.05896, st:0
6.57 S.3 | 83.4947 ( 4.54501% ) [ 1 ] ** G.B.: 79.4888 ( 9.81356% ) [ 23, 0 ( 0 ) ] ** C 0 -1
6.57 S.1 > 87.2895, ct:0.67, nr:1, n:113, rt:0.08, avt:0.00526786
6.58 S.7 G [(0,105,2):-1], [(0,26,6):248], 11, 79.4888, 79.4888, a:7.23797, ma:4.63799, g:4.94526, st:0
6.58 S.7 | 84.4341 ( 3.38184% ) [ 1 ] ** G.B.: 79.4888 ( 9.81356% ) [ 22, 0 ( 0 ) ] ** C 0 -1
6.59 S.9 G [(0,106,2):-1], [(0,26,6):250], 12, 79.4888, 79.4888, a:7.20699, ma:4.58842, g:5.95054, st:0
6.59 S.9 | 85.4394 ( 2.16545% ) [ 1 ] ** G.B.: 79.4888 ( 9.81356% ) [ 22, 0 ( 0 ) ] ** C 0 -1
6.59 S.12 G [(0,109,2):-1], [(0,26,6):258], 13, 80.4041, 80.4041, a:7.19024, ma:4.955, g:6.27237, st:0
6.59 S.12 | 86.6765 ( 0.707263% ) [ 1 ] ** G.B.: 79.4888 ( 9.81356% ) [ 22, 0 ( 0 ) ] ** C 0 -1
6.6 S.6 G [(0,104,2):-1], [(0,26,6):246], 10, 79.4888, 79.4888, a:7.17816, ma:5.20724, g:7.40474, st:0
6.6 S.6 | 86.8936 ( 0.455663% ) [ 1 ] ** G.B.: 80.4041 ( 8.56349% ) [ 22, 0 ( 0 ) ] ** C 0 -1
6.6 S.6 > 87.2895, ct:0.09, nr:1, n:3, rt:0.09, avt:0
6.6 S.2 | 81.4357 ( 7.18824% ) [ 11 ] ** G.B.: 80.4041 ( 8.56349% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.6 S.2 | 81.4357 ( 7.18824% ) [ 12 ] ** G.B.: 80.4041 ( 8.56349% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.61 S.1 < 81.4357 ( 7.18824% ) [(0,113,2):-1], [(0,26,6):270], 10, 81.4357, 81.4357, 454, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.61 S.2 | 81.4357 ( 7.18824% ) [ 11 ] ** G.B.: 80.4041 ( 8.56349% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.61 S.2 | 81.4357 ( 7.18824% ) [ 12 ] ** G.B.: 80.4041 ( 8.56349% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.61 S.6 < 81.4357 ( 7.18824% ) [(0,114,2):-1], [(0,26,6):272], 11, 81.4357, 81.4357, 455, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.61 S.2 | 81.4357 ( 7.18824% ) [ 11 ] ** G.B.: 80.4041 ( 8.56349% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.61 S.2 | 81.4357 ( 7.18824% ) [ 10 ] ** G.B.: 80.4041 ( 8.56349% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.61 S.2 | 81.4835 ( 7.12531% ) [ 11 ] ** G.B.: 80.4041 ( 8.56349% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.61 S.2 | 81.4835 ( 7.12531% ) [ 12 ] ** G.B.: 80.4041 ( 8.56349% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.61 S.13 < 81.4835 ( 7.12531% ) [(0,115,2):-1], [(0,26,6):276], 11, 81.4835, 81.4835, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.61 S.2 | 81.4835 ( 7.12531% ) [ 11 ] ** G.B.: 80.4041 ( 8.56349% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.61 S.2 | 81.4835 ( 7.12531% ) [ 12 ] ** G.B.: 80.4041 ( 8.56349% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.61 S.16 < 81.4835 ( 7.12531% ) [(0,116,2):-1], [(0,26,6):278], 12, 81.4835, 81.4835, 478, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.61 S.2 | 81.4835 ( 7.12531% ) [ 11 ] ** G.B.: 80.4041 ( 8.56349% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.61 S.2 | 81.4835 ( 7.12531% ) [ 10 ] ** G.B.: 80.4041 ( 8.56349% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.61 S.2 | 81.4888 ( 7.11838% ) [ 11 ] ** G.B.: 80.4041 ( 8.56349% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.61 S.2 | 81.4888 ( 7.11838% ) [ 12 ] ** G.B.: 80.4041 ( 8.56349% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.61 S.2 | 81.4888 ( 7.11838% ) [ 11 ] ** G.B.: 80.4041 ( 8.56349% ) [ 26, 1 ( 1 ) ] ** C 1 -1
6.61 S.2 | 81.4888 ( 7.11838% ) [ 12 ] ** G.B.: 80.4041 ( 8.56349% ) [ 27, 1 ( 1 ) ] ** C 1 -1
6.62 S.2 | 81.4888 ( 7.11838% ) [ 11 ] ** G.B.: 80.4041 ( 8.56349% ) [ 26, 2 ( 2 ) ] ** C 1 -1
6.62 S.7 > 87.2895, ct:0.11, nr:1, n:5, rt:0.07, avt:0.01
6.62 S.7 < 81.4888 ( 7.11838% ) [(0,117,2):-1], [(0,26,6):282], 11, 81.4888, 81.4888, 487, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.62 S.2 | 81.4888 ( 7.11838% ) [ 10 ] ** G.B.: 80.4041 ( 8.56349% ) [ 25, 1 ( 1 ) ] ** C 1 -1
6.62 S.2 | 82.4041 ( 5.92859% ) [ 11 ] ** G.B.: 80.4041 ( 8.56349% ) [ 26, 1 ( 1 ) ] ** C 1 -1
6.62 S.2 | 82.4041 ( 5.92859% ) [ 12 ] ** G.B.: 80.4041 ( 8.56349% ) [ 27, 1 ( 1 ) ] ** C 1 -1
6.62 S.11 G [(0,108,2):-1], [(0,26,6):256], 12, 80.4041, 80.4041, a:7.1811, ma:5.28458, g:3.35727, st:0
6.62 S.11 | 83.7614 ( 4.21212% ) [ 1 ] ** G.B.: 80.4041 ( 8.56349% ) [ 27, 2 ( 2 ) ] ** C 0 -1
6.62 S.4 > 87.2895, ct:0.16, nr:1, n:5, rt:0.08, avt:0.02
6.62 S.4 < 81.4888 ( 7.11838% ) [(0,118,2):-1], [(0,26,6):284], 12, 81.4888, 81.4888, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.62 S.2 | 82.4041 ( 5.92859% ) [ 11 ] ** G.B.: 80.4041 ( 8.56349% ) [ 26, 1 ( 1 ) ] ** C 1 -1
6.62 S.2 | 82.4041 ( 5.92859% ) [ 12 ] ** G.B.: 80.4041 ( 8.56349% ) [ 27, 1 ( 1 ) ] ** C 1 -1
6.62 S.10 G [(0,107,2):-1], [(0,26,6):254], 11, 80.4041, 80.4041, a:7.13208, ma:5.10431, g:2.26222, st:0
6.62 S.10 | 82.6663 ( 5.59258% ) [ 1 ] ** G.B.: 81.3843 ( 7.25591% ) [ 27, 2 ( 2 ) ] ** C 0 -1
6.62 S.2 | 82.4041 ( 5.92859% ) [ 11 ] ** G.B.: 81.3843 ( 7.25591% ) [ 26, 2 ( 2 ) ] ** C 1 -1
6.62 S.2 | 82.4041 ( 5.92859% ) [ 10 ] ** G.B.: 81.3843 ( 7.25591% ) [ 25, 2 ( 2 ) ] ** C 1 -1
6.62 S.2 | 83.3843 ( 4.68335% ) [ 11 ] ** G.B.: 81.3843 ( 7.25591% ) [ 26, 2 ( 2 ) ] ** C 1 -1
6.62 S.2 | 83.3843 ( 4.68335% ) [ 12 ] ** G.B.: 81.3843 ( 7.25591% ) [ 27, 2 ( 2 ) ] ** C 1 -1
6.62 S.2 | 83.3843 ( 4.68335% ) [ 11 ] ** G.B.: 81.3843 ( 7.25591% ) [ 26, 3 ( 3 ) ] ** C 1 -1
6.62 S.2 | 83.3843 ( 4.68335% ) [ 12 ] ** G.B.: 81.3843 ( 7.25591% ) [ 27, 3 ( 3 ) ] ** C 1 -1
6.62 S.2 | 83.3843 ( 4.68335% ) [ 11 ] ** G.B.: 81.3843 ( 7.25591% ) [ 26, 4 ( 4 ) ] ** C 1 -1
6.62 S.2 | 83.3843 ( 4.68335% ) [ 10 ] ** G.B.: 81.3843 ( 7.25591% ) [ 25, 4 ( 4 ) ] ** C 1 -1
6.63 S.2 | 83.4357 ( 4.61888% ) [ 11 ] ** G.B.: 81.3843 ( 7.25591% ) [ 26, 4 ( 4 ) ] ** C 1 -1
6.63 S.2 | 83.4357 ( 4.61888% ) [ 12 ] ** G.B.: 81.3843 ( 7.25591% ) [ 27, 4 ( 4 ) ] ** C 1 -1
6.63 S.1 > 87.2895, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.63 S.1 < 82.4041 ( 5.92859% ) [(0,119,2):-1], [(0,26,6):288], 12, 82.4041, 82.4041, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.64 S.14 G [(0,111,2):-1], [(0,26,6):264], 11, 81.3843, 81.3843, a:7.07044, ma:5.03799, g:3.12428, st:0
6.64 S.14 | 84.5086 ( 3.29066% ) [ 1 ] ** G.B.: 81.3843 ( 7.25591% ) [ 27, 4 ( 4 ) ] ** -1
6.64 S.12 > 87.2895, ct:0.12, nr:1, n:7, rt:0.07, avt:0.00833333
6.64 S.12 < 82.4041 ( 5.92859% ) [(0,120,2):-1], [(0,26,6):290], 13, 82.4041, 82.4041, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.64 S.9 > 87.2895, ct:0.13, nr:1, n:5, rt:0.08, avt:0.0125
6.64 S.9 < 83.3843 ( 4.68335% ) [(0,121,2):-1], [(0,26,6):294], 11, 83.3843, 83.3843, 251, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.67 S.2 > 87.2895, ct:4.99, nr:1, n:333, rt:0.67, avt:0.013012
6.67 S.2 < 83.3843 ( 4.68335% ) [(0,122,2):-1], [(0,26,6):296], 12, 83.3843, 83.3843, 252, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.67 S.12 > 87.2895, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.67 S.12 < 83.4357 ( 4.61888% ) [(0,123,2):-1], [(0,26,6):300], 11, 83.4357, 83.4357, 455, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.68 S.8 > 87.2895, ct:0.37, nr:1, n:15, rt:0.12, avt:0.0178571
6.69 S.13 G [(0,115,2):-1], [(0,26,6):276], 11, 81.4835, 81.4835, a:7.02111, ma:4.67196, g:2.94802, st:0
6.69 S.13 | 84.4316 ( 3.38491% ) [ 1 ] ** G.B.: 81.3843 ( 7.25591% ) [ 15, 0 ( 0 ) ] ** C 0 -1
6.69 Collecting mode is restarted with 1
6.71 S.16 G [(0,116,2):-1], [(0,26,6):278], 12, 81.4835, 81.4835, a:6.97083, ma:4.53309, g:3.95445, st:0
6.71 S.16 | 85.438 ( 2.16707% ) [ 1 ] ** G.B.: 81.3843 ( 7.25591% ) [ 15, 0 ( 0 ) ] ** C 0 -1
6.72 S.1 G [(0,119,2):-1], [(0,26,6):288], 12, 82.4041, 82.4041, a:6.93404, ma:4.40924, g:4.09631, st:0
6.72 S.1 | 86.5004 ( 0.912242% ) [ 1 ] ** G.B.: 81.3843 ( 7.25591% ) [ 15, 0 ( 0 ) ] ** C 0 -1
6.72 S.1 > 87.2895, ct:0.09, nr:1, n:3, rt:0.09, avt:0
6.72 S.9 G [(0,121,2):-1], [(0,26,6):294], 11, 83.3843, 83.3843, a:6.89985, ma:4.17746, g:1.14042, st:0
6.72 S.9 | 84.5248 ( 3.27094% ) [ 1 ] ** G.B.: 81.3843 ( 7.25591% ) [ 14, 0 ( 0 ) ] ** C 0 -1
6.72 S.13 > 87.2895, ct:0.11, nr:1, n:5, rt:0.08, avt:0.0075
6.72 S.6 G [(0,114,2):-1], [(0,26,6):272], 11, 81.4357, 81.4357, a:6.83129, ma:3.53597, g:4.871, st:0
6.72 S.6 | 86.3067 ( 1.13873% ) [ 1 ] ** G.B.: 81.3843 ( 7.25591% ) [ 13, 0 ( 0 ) ] ** C 0 -1
6.72 S.6 > 87.2895, ct:0.11, nr:1, n:3, rt:0.11, avt:0
6.73 S.3 > 87.2895, ct:0.27, nr:1, n:9, rt:0.11, avt:0.02
6.73 S.15 G [(0,112,2):-1], [(0,26,6):266], 12, 81.3843, 81.3843, a:6.80822, ma:3.21925, g:5.25947, st:0
6.73 S.15 | 86.6438 ( 0.745246% ) [ 1 ] ** G.B.: 81.4888 ( 7.11838% ) [ 11, 0 ( 0 ) ] ** C 0 -1
6.73 S.7 G [(0,117,2):-1], [(0,26,6):282], 11, 81.4888, 81.4888, a:6.79022, ma:3.45702, g:3.23442, st:0
6.73 S.7 | 84.7232 ( 3.029% ) [ 1 ] ** G.B.: 81.4888 ( 7.11838% ) [ 11, 0 ( 0 ) ] ** C 0 -1
6.73 S.15 > 87.2895, ct:0.17, nr:1, n:3, rt:0.17, avt:0
6.73 S.4 G [(0,118,2):-1], [(0,26,6):284], 12, 81.4888, 81.4888, a:6.74934, ma:3.57855, g:4.09944, st:0
6.73 S.4 | 85.5883 ( 1.98771% ) [ 1 ] ** G.B.: 82.1771 ( 6.22124% ) [ 10, 0 ( 0 ) ] ** C 0 -1
6.73 S.4 > 87.2895, ct:0.11, nr:1, n:3, rt:0.11, avt:0
6.75 S.7 > 87.2895, ct:0.13, nr:1, n:5, rt:0.11, avt:0.005
6.75 S.10 > 87.2895, ct:0.23, nr:1, n:15, rt:0.1, avt:0.00928571
6.75 S.12 G [(0,123,2):-1], [(0,26,6):300], 11, 83.4357, 83.4357, a:6.71923, ma:3.70044, g:2.87381, st:0
6.75 S.12 | 86.3095 ( 1.13544% ) [ 1 ] ** G.B.: 82.1771 ( 6.22124% ) [ 7, 0 ( 0 ) ] ** C 0 -1
6.75 S.12 > 87.2895, ct:0.07, nr:1, n:3, rt:0.07, avt:0
6.75 S.2 G [(0,122,2):-1], [(0,26,6):296], 12, 83.3843, 83.3843, a:6.67602, ma:3.69116, g:3.27412, st:0
6.75 S.2 | 86.6584 ( 0.728215% ) [ 1 ] ** G.B.: 82.1771 ( 6.22124% ) [ 6, 0 ( 0 ) ] ** C 0 -1
6.75 S.16 > 87.2895, ct:0.14, nr:1, n:5, rt:0.1, avt:0.01
6.75 S.2 > 87.2895, ct:0.07, nr:1, n:3, rt:0.07, avt:0
6.76 S.11 > 87.2895, ct:0.24, nr:1, n:17, rt:0.1, avt:0.00875
6.76 S.5 > 87.2895, ct:0.46, nr:1, n:17, rt:0.16, avt:0.01875
6.78 S.14 > 87.2895, ct:0.22, nr:1, n:21, rt:0.08, avt:0.007
6.83 S.9 > 87.2895, ct:0.18, nr:1, n:21, rt:0.07, avt:0.0055
6.86 ParaLoadCoordinator_TERMINATED
