                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              3           2         2         196.7145          64.8293   203.43%          64.8293    203.43%
*       1              3           2         2         172.5530          64.8293   166.17%          64.8293    166.17%
*       1              6           3         3         172.5484          64.8293   166.16%          64.8293    166.16%
*       1             18           7         7          87.2895          66.8293    30.62%          66.8293     30.62%
        5           3272          49         6          87.2895          73.4692    18.81%          73.4692     18.81%
        7           4880           0         0          87.2895                -         -                -
SCIP Status        : problem is solved
Total Time         : 6.8600
  solving          : 6.8600
  presolving       : 0.0012 (included in solving)
B&B Tree           :
  nodes (total)    : 4880
Solution           :
  Solutions found  : 4
  Primal Bound     : +8.72895034061502e+01
  Dual Bound       : +8.72895034061498e+01
Gap                : 0.00000 %
