######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.98
#=== Total computing time = 1162.22
#=== Total idle time = 839.76
#=== ( Idle time to start first ParaNode = 833.68, Idle time between ParaNods = 4.43, Idle Time after last ParaNode = 1.55 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 482.63 ( Mean = 241.315, Min = 206.58, Max = 276.05 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 10044 ( / Subtree : Mean = 5022, Min = 3, Max = 10041 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.06
#=== Total computing time = 1580.91
#=== Total idle time = 421.15
#=== ( Idle time to start first ParaNode = 215.69, Idle time between ParaNods = 203.71, Idle Time after last ParaNode = 1.63 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 644.92 ( Mean = 214.973, Min = 206.76, Max = 230.73 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 13080 ( / Subtree : Mean = 4360, Min = 3, Max = 13074 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.14
#=== Total computing time = 1164.08
#=== Total idle time = 838.06
#=== ( Idle time to start first ParaNode = 830.07, Idle time between ParaNods = 5.91, Idle Time after last ParaNode = 2.01 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 459.1 ( Mean = 229.55, Min = 204.19, Max = 254.91 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 9792 ( / Subtree : Mean = 4896, Min = 3, Max = 9789 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.18
#=== Total computing time = 955.6
#=== Total idle time = 1046.58
#=== ( Idle time to start first ParaNode = 1044.95, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.55 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 239.21 ( Mean = 239.21, Min = 239.21, Max = 239.21 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9362 ( / Subtree : Mean = 9362, Min = 9362, Max = 9362 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.26
#=== Total computing time = 960.03
#=== Total idle time = 1042.23
#=== ( Idle time to start first ParaNode = 1040.27, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.78 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 228.03 ( Mean = 228.03, Min = 228.03, Max = 228.03 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10092 ( / Subtree : Mean = 10092, Min = 10092, Max = 10092 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.33
#=== Total computing time = 1171.36
#=== Total idle time = 830.97
#=== ( Idle time to start first ParaNode = 828.38, Idle time between ParaNods = 0.44, Idle Time after last ParaNode = 2.01 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 475.95 ( Mean = 237.975, Min = 216.57, Max = 259.38 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 10009 ( / Subtree : Mean = 5004, Min = 3, Max = 10006 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.39
#=== Total computing time = 1375.11
#=== Total idle time = 627.28
#=== ( Idle time to start first ParaNode = 623.25, Idle time between ParaNods = 1.62, Idle Time after last ParaNode = 2.25 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 432.87 ( Mean = 216.435, Min = 205.13, Max = 227.74 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 14501 ( / Subtree : Mean = 7250, Min = 3, Max = 14498 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.44
#=== Total computing time = 1180.96
#=== Total idle time = 821.48
#=== ( Idle time to start first ParaNode = 622.64, Idle time between ParaNods = 196.68, Idle Time after last ParaNode = 2.03 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 429.61 ( Mean = 214.805, Min = 214.74, Max = 214.87 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 14989 ( / Subtree : Mean = 7494, Min = 3, Max = 14986 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.53
#=== Total computing time = 1574.7
#=== Total idle time = 427.83
#=== ( Idle time to start first ParaNode = 215.69, Idle time between ParaNods = 209.82, Idle Time after last ParaNode = 2.13 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 644.91 ( Mean = 161.228, Min = 1.19, Max = 233.11 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 16047 ( / Subtree : Mean = 4011, Min = 1, Max = 16040 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.63
#=== Total computing time = 1584.15
#=== Total idle time = 418.48
#=== ( Idle time to start first ParaNode = 4.15, Idle time between ParaNods = 411.81, Idle Time after last ParaNode = 2.36 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 636.13 ( Mean = 212.043, Min = 200.8, Max = 223.79 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 7190 ( / Subtree : Mean = 2396, Min = 3, Max = 7184 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.73
#=== Total computing time = 955.69
#=== Total idle time = 1047.04
#=== ( Idle time to start first ParaNode = 1044.83, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.13 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 258.19 ( Mean = 258.19, Min = 258.19, Max = 258.19 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5264 ( / Subtree : Mean = 5264, Min = 5264, Max = 5264 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.85
#=== Total computing time = 955.53
#=== Total idle time = 1047.32
#=== ( Idle time to start first ParaNode = 1045.01, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.22 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 234.12 ( Mean = 234.12, Min = 234.12, Max = 234.12 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12162 ( / Subtree : Mean = 12162, Min = 12162, Max = 12162 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.91
#=== Total computing time = 955.41
#=== Total idle time = 1047.5
#=== ( Idle time to start first ParaNode = 1044.96, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.36 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 247.73 ( Mean = 247.73, Min = 247.73, Max = 247.73 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9239 ( / Subtree : Mean = 9239, Min = 9239, Max = 9239 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.97
#=== Total computing time = 1162.95
#=== Total idle time = 840.02
#=== ( Idle time to start first ParaNode = 837.51, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.37 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 207.11 ( Mean = 207.11, Min = 207.11, Max = 207.11 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 14663 ( / Subtree : Mean = 14663, Min = 14663, Max = 14663 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.15
#=== Total computing time = 966.1
#=== Total idle time = 1037.05
#=== ( Idle time to start first ParaNode = 1034.27, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.63 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 232.36 ( Mean = 232.36, Min = 232.36, Max = 232.36 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9878 ( / Subtree : Mean = 9878, Min = 9878, Max = 9878 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.23
#=== Total computing time = 954.98
#=== Total idle time = 1048.25
#=== ( Idle time to start first ParaNode = 1045.23, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.94 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 226.03 ( Mean = 226.03, Min = 226.03, Max = 226.03 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8761 ( / Subtree : Mean = 8761, Min = 8761, Max = 8761 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 34 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 29
#=== The number of ParaNodes sent = 28
#=== ( # sent back immediately = 0, # failed to send back = 12 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 18, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 18 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 2000.13
#=== Elapsed time to terminate this LoadCoordinator  = 2003.45
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
