######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 951.2
#=== Total computing time = 934.12
#=== Total idle time = 17.08
#=== ( Idle time to start first ParaNode = 3.74, Idle time between ParaNods = 11.98, Idle Time after last ParaNode = 1.32 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 152.98 ( Mean = 0.927152, Min = 0.05, Max = 3.57 )
#=== The number of ParaNodes received in this solver = 165
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 22067 ( / Subtree : Mean = 133, Min = 1, Max = 3649 )
#=== Total number of restarts in this solver = 165( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 165
#=== ( Solved at root node  =  28, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 951.2
#=== Total computing time = 928.58
#=== Total idle time = 22.62
#=== ( Idle time to start first ParaNode = 12.11, Idle time between ParaNods = 6.22, Idle Time after last ParaNode = 4.22 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 139 ( Mean = 0.985816, Min = 0.05, Max = 2.96 )
#=== The number of ParaNodes received in this solver = 141
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 19845 ( / Subtree : Mean = 140, Min = 1, Max = 6633 )
#=== Total number of restarts in this solver = 141( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 141
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 951.2
#=== Total computing time = 929.62
#=== Total idle time = 21.58
#=== ( Idle time to start first ParaNode = 9.63, Idle time between ParaNods = 8.02, Idle Time after last ParaNode = 3.91 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 126.83 ( Mean = 0.880764, Min = 0.05, Max = 3.06 )
#=== The number of ParaNodes received in this solver = 144
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 32256 ( / Subtree : Mean = 224, Min = 1, Max = 11149 )
#=== Total number of restarts in this solver = 144( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 144
#=== ( Solved at root node  =  29, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 951.21
#=== Total computing time = 934.49
#=== Total idle time = 16.72
#=== ( Idle time to start first ParaNode = 3.74, Idle time between ParaNods = 10.56, Idle Time after last ParaNode = 2.36 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 141.5 ( Mean = 0.98951, Min = 0.05, Max = 3.71 )
#=== The number of ParaNodes received in this solver = 143
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 18344 ( / Subtree : Mean = 128, Min = 1, Max = 2879 )
#=== Total number of restarts in this solver = 143( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 143
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 951.21
#=== Total computing time = 938.81
#=== Total idle time = 12.4
#=== ( Idle time to start first ParaNode = 0.41, Idle time between ParaNods = 11.15, Idle Time after last ParaNode = 0.79 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 138 ( Mean = 0.907895, Min = 0.06, Max = 3.33 )
#=== The number of ParaNodes received in this solver = 152
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 42656 ( / Subtree : Mean = 280, Min = 1, Max = 33731 )
#=== Total number of restarts in this solver = 152( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 152
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 951.22
#=== Total computing time = 928.51
#=== Total idle time = 22.71
#=== ( Idle time to start first ParaNode = 12.1, Idle time between ParaNods = 6.29, Idle Time after last ParaNode = 4.21 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 132.09 ( Mean = 0.8806, Min = 0.04, Max = 3.55 )
#=== The number of ParaNodes received in this solver = 150
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 24554 ( / Subtree : Mean = 163, Min = 1, Max = 6823 )
#=== Total number of restarts in this solver = 150( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 150
#=== ( Solved at root node  =  29, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 951.22
#=== Total computing time = 930.62
#=== Total idle time = 20.6
#=== ( Idle time to start first ParaNode = 12.11, Idle time between ParaNods = 6.53, Idle Time after last ParaNode = 1.9 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 133.77 ( Mean = 0.969348, Min = 0.05, Max = 3.4 )
#=== The number of ParaNodes received in this solver = 138
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 17536 ( / Subtree : Mean = 127, Min = 1, Max = 4167 )
#=== Total number of restarts in this solver = 138( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 138
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 951.22
#=== Total computing time = 927.27
#=== Total idle time = 23.95
#=== ( Idle time to start first ParaNode = 14.52, Idle time between ParaNods = 5.62, Idle Time after last ParaNode = 3.71 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 135.3 ( Mean = 0.884314, Min = 0.05, Max = 3.04 )
#=== The number of ParaNodes received in this solver = 153
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 43015 ( / Subtree : Mean = 281, Min = 1, Max = 30123 )
#=== Total number of restarts in this solver = 153( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 153
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 951.23
#=== Total computing time = 925.04
#=== Total idle time = 26.19
#=== ( Idle time to start first ParaNode = 15.16, Idle time between ParaNods = 6.74, Idle Time after last ParaNode = 4.23 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 143.94 ( Mean = 0.817841, Min = 0.06, Max = 3.76 )
#=== The number of ParaNodes received in this solver = 176
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 25300 ( / Subtree : Mean = 143, Min = 1, Max = 4717 )
#=== Total number of restarts in this solver = 176( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 176
#=== ( Solved at root node  =  44, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 951.23
#=== Total computing time = 925.84
#=== Total idle time = 25.39
#=== ( Idle time to start first ParaNode = 14.83, Idle time between ParaNods = 6.71, Idle Time after last ParaNode = 3.79 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 151.22 ( Mean = 0.894793, Min = 0.05, Max = 3.44 )
#=== The number of ParaNodes received in this solver = 169
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 18497 ( / Subtree : Mean = 109, Min = 1, Max = 2773 )
#=== Total number of restarts in this solver = 169( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 169
#=== ( Solved at root node  =  26, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 951.24
#=== Total computing time = 931.29
#=== Total idle time = 19.95
#=== ( Idle time to start first ParaNode = 15.01, Idle time between ParaNods = 1.74, Idle Time after last ParaNode = 3.17 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.38 ( Mean = 0.789667, Min = 0.06, Max = 3.17 )
#=== The number of ParaNodes received in this solver = 60
#=== The number of ParaNodes sent from this solver = 76
#=== The number of nodes solved in this solver = 125741 ( / Subtree : Mean = 2095, Min = 1, Max = 125064 )
#=== Total number of restarts in this solver = 60( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 60
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 951.24
#=== Total computing time = 927.39
#=== Total idle time = 23.85
#=== ( Idle time to start first ParaNode = 14.52, Idle time between ParaNods = 6.6, Idle Time after last ParaNode = 2.58 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 122.49 ( Mean = 0.827635, Min = 0.06, Max = 3.04 )
#=== The number of ParaNodes received in this solver = 148
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 35618 ( / Subtree : Mean = 240, Min = 1, Max = 18623 )
#=== Total number of restarts in this solver = 148( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 148
#=== ( Solved at root node  =  30, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 951.24
#=== Total computing time = 927.61
#=== Total idle time = 23.63
#=== ( Idle time to start first ParaNode = 15, Idle time between ParaNods = 6.78, Idle Time after last ParaNode = 1.77 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 136.85 ( Mean = 0.877244, Min = 0.06, Max = 3.72 )
#=== The number of ParaNodes received in this solver = 156
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 23896 ( / Subtree : Mean = 153, Min = 1, Max = 4347 )
#=== Total number of restarts in this solver = 156( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 156
#=== ( Solved at root node  =  29, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 951.26
#=== Total computing time = 936.97
#=== Total idle time = 14.29
#=== ( Idle time to start first ParaNode = 9.49, Idle time between ParaNods = 0.27, Idle Time after last ParaNode = 3.92 )
#=== ( Idle time to wait notification Id messages = 0.61 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.64 ( Mean = 2.88, Min = 2.61, Max = 3.39 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 2093
#=== The number of nodes solved in this solver = 141298 ( / Subtree : Mean = 47099, Min = 3, Max = 141292 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 951.27
#=== Total computing time = 927.36
#=== Total idle time = 23.91
#=== ( Idle time to start first ParaNode = 14.52, Idle time between ParaNods = 5.45, Idle Time after last ParaNode = 3.91 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 123.11 ( Mean = 0.815298, Min = 0.05, Max = 3.06 )
#=== The number of ParaNodes received in this solver = 151
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 52223 ( / Subtree : Mean = 345, Min = 1, Max = 45969 )
#=== Total number of restarts in this solver = 151( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 151
#=== ( Solved at root node  =  26, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 951.29
#=== Total computing time = 931.39
#=== Total idle time = 19.9
#=== ( Idle time to start first ParaNode = 12.54, Idle time between ParaNods = 7.2, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 137.88 ( Mean = 0.901176, Min = 0.04, Max = 2.86 )
#=== The number of ParaNodes received in this solver = 153
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 30700 ( / Subtree : Mean = 200, Min = 1, Max = 7541 )
#=== Total number of restarts in this solver = 153( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 153
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 673546 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 2201
#=== The number of ParaNodes sent = 2202
#=== ( # sent back immediately = 2158, # failed to send back = 44 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 109, initial p = 1, maximum multiplier = 55
#=== Idle time to terminate this LoadCoordinator  = 949.07
#=== Elapsed time to terminate this LoadCoordinator  = 951.32
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
