######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 205.17
#=== Total computing time = 191.97
#=== Total idle time = 13.2
#=== ( Idle time to start first ParaNode = 3.6, Idle time between ParaNods = 7.62, Idle Time after last ParaNode = 1.95 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 28.12 ( Mean = 0.907097, Min = 0.06, Max = 3.18 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 6777 ( / Subtree : Mean = 218, Min = 1, Max = 3923 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 205.19
#=== Total computing time = 191.12
#=== Total idle time = 14.07
#=== ( Idle time to start first ParaNode = 11.72, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 2.18 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.26 ( Mean = 1.815, Min = 0.59, Max = 3.37 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 61
#=== The number of nodes solved in this solver = 23814 ( / Subtree : Mean = 5953, Min = 3, Max = 23721 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 205.19
#=== Total computing time = 185.07
#=== Total idle time = 20.12
#=== ( Idle time to start first ParaNode = 11.78, Idle time between ParaNods = 5.15, Idle Time after last ParaNode = 3.17 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 29.42 ( Mean = 0.865294, Min = 0.06, Max = 3.39 )
#=== The number of ParaNodes received in this solver = 34
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2842 ( / Subtree : Mean = 83, Min = 1, Max = 1419 )
#=== Total number of restarts in this solver = 34( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 34
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 205.2
#=== Total computing time = 189
#=== Total idle time = 16.2
#=== ( Idle time to start first ParaNode = 14.21, Idle time between ParaNods = 0.57, Idle Time after last ParaNode = 1.4 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.79 ( Mean = 0.620526, Min = 0.06, Max = 3.29 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 18789 ( / Subtree : Mean = 988, Min = 1, Max = 18245 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 205.2
#=== Total computing time = 186.08
#=== Total idle time = 19.12
#=== ( Idle time to start first ParaNode = 14.13, Idle time between ParaNods = 1.82, Idle Time after last ParaNode = 3.14 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 23.31 ( Mean = 0.9324, Min = 0.05, Max = 3.51 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5873 ( / Subtree : Mean = 234, Min = 1, Max = 3637 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 205.2
#=== Total computing time = 184.53
#=== Total idle time = 20.67
#=== ( Idle time to start first ParaNode = 9.21, Idle time between ParaNods = 8.27, Idle Time after last ParaNode = 3.18 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 32.22 ( Mean = 1.11103, Min = 0.08, Max = 3.53 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 3153 ( / Subtree : Mean = 108, Min = 1, Max = 1869 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 205.2
#=== Total computing time = 191.35
#=== Total idle time = 13.85
#=== ( Idle time to start first ParaNode = 11.69, Idle time between ParaNods = 0.79, Idle Time after last ParaNode = 1.37 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 22.42 ( Mean = 1.40125, Min = 0.05, Max = 3.41 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4680 ( / Subtree : Mean = 292, Min = 1, Max = 2091 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 205.2
#=== Total computing time = 180.04
#=== Total idle time = 25.16
#=== ( Idle time to start first ParaNode = 14.15, Idle time between ParaNods = 7.84, Idle Time after last ParaNode = 3.16 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.19 ( Mean = 0.919, Min = 0.08, Max = 3.01 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 21990 ( / Subtree : Mean = 2199, Min = 1, Max = 21879 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 205.2
#=== Total computing time = 193.35
#=== Total idle time = 11.85
#=== ( Idle time to start first ParaNode = 9.13, Idle time between ParaNods = 0.4, Idle Time after last ParaNode = 2.14 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.63 ( Mean = 2.1575, Min = 0.07, Max = 3.54 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 230
#=== The number of nodes solved in this solver = 26116 ( / Subtree : Mean = 6529, Min = 1, Max = 26109 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 205.2
#=== Total computing time = 191.36
#=== Total idle time = 13.84
#=== ( Idle time to start first ParaNode = 3.6, Idle time between ParaNods = 8.9, Idle Time after last ParaNode = 1.33 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 36.63 ( Mean = 0.91575, Min = 0.05, Max = 3.5 )
#=== The number of ParaNodes received in this solver = 40
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 3060 ( / Subtree : Mean = 76, Min = 1, Max = 2285 )
#=== Total number of restarts in this solver = 40( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 40
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 205.2
#=== Total computing time = 190.11
#=== Total idle time = 15.09
#=== ( Idle time to start first ParaNode = 11.83, Idle time between ParaNods = 0.93, Idle Time after last ParaNode = 2.31 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.84 ( Mean = 1.365, Min = 0.07, Max = 2.59 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 4492 ( / Subtree : Mean = 280, Min = 1, Max = 1537 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 205.21
#=== Total computing time = 186.39
#=== Total idle time = 18.82
#=== ( Idle time to start first ParaNode = 14.21, Idle time between ParaNods = 1.44, Idle Time after last ParaNode = 3.17 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.23 ( Mean = 0.8092, Min = 0.06, Max = 3.53 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5305 ( / Subtree : Mean = 212, Min = 1, Max = 2191 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 205.21
#=== Total computing time = 189
#=== Total idle time = 16.21
#=== ( Idle time to start first ParaNode = 14.2, Idle time between ParaNods = 0.92, Idle Time after last ParaNode = 1.07 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 25.21 ( Mean = 1.09609, Min = 0.05, Max = 3.46 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 5381 ( / Subtree : Mean = 233, Min = 1, Max = 3733 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 205.22
#=== Total computing time = 185.92
#=== Total idle time = 19.3
#=== ( Idle time to start first ParaNode = 14.29, Idle time between ParaNods = 1.4, Idle Time after last ParaNode = 3.61 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.13 ( Mean = 1.12529, Min = 0.06, Max = 3.69 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9881 ( / Subtree : Mean = 581, Min = 1, Max = 3481 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 205.22
#=== Total computing time = 197.67
#=== Total idle time = 7.55
#=== ( Idle time to start first ParaNode = 0.52, Idle time between ParaNods = 6.95, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.93 ( Mean = 0.91375, Min = 0.04, Max = 3.2 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 14642 ( / Subtree : Mean = 610, Min = 1, Max = 10779 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 205.22
#=== Total computing time = 187.47
#=== Total idle time = 17.75
#=== ( Idle time to start first ParaNode = 14.46, Idle time between ParaNods = 0.69, Idle Time after last ParaNode = 2.56 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 18.31 ( Mean = 1.07706, Min = 0.05, Max = 3.52 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 5581 ( / Subtree : Mean = 328, Min = 1, Max = 2709 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 162376 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 333
#=== The number of ParaNodes sent = 334
#=== ( # sent back immediately = 264, # failed to send back = 70 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 29, initial p = 1, maximum multiplier = 15
#=== Idle time to terminate this LoadCoordinator  = 204.62
#=== Elapsed time to terminate this LoadCoordinator  = 205.24
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
