######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.61
#=== Total computing time = 387.06
#=== Total idle time = 12.55
#=== ( Idle time to start first ParaNode = 8.75, Idle time between ParaNods = 2.22, Idle Time after last ParaNode = 1.56 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 48.55 ( Mean = 0.783065, Min = 0.06, Max = 3.26 )
#=== The number of ParaNodes received in this solver = 62
#=== The number of ParaNodes sent from this solver = 11
#=== The number of nodes solved in this solver = 28496 ( / Subtree : Mean = 459, Min = 1, Max = 27327 )
#=== Total number of restarts in this solver = 62( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 62
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.61
#=== Total computing time = 376.48
#=== Total idle time = 23.13
#=== ( Idle time to start first ParaNode = 3.42, Idle time between ParaNods = 19.04, Idle Time after last ParaNode = 0.66 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 62.18 ( Mean = 0.863611, Min = 0.06, Max = 2.9 )
#=== The number of ParaNodes received in this solver = 72
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 7006 ( / Subtree : Mean = 97, Min = 1, Max = 2943 )
#=== Total number of restarts in this solver = 72( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 72
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.61
#=== Total computing time = 385.98
#=== Total idle time = 13.63
#=== ( Idle time to start first ParaNode = 3.42, Idle time between ParaNods = 9.52, Idle Time after last ParaNode = 0.68 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 61.34 ( Mean = 0.973651, Min = 0.05, Max = 3.16 )
#=== The number of ParaNodes received in this solver = 63
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 5241 ( / Subtree : Mean = 83, Min = 1, Max = 941 )
#=== Total number of restarts in this solver = 63( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 63
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.62
#=== Total computing time = 388.49
#=== Total idle time = 11.13
#=== ( Idle time to start first ParaNode = 0.44, Idle time between ParaNods = 10.06, Idle Time after last ParaNode = 0.63 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 57.23 ( Mean = 1.04055, Min = 0.06, Max = 3.32 )
#=== The number of ParaNodes received in this solver = 55
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 14715 ( / Subtree : Mean = 267, Min = 1, Max = 12175 )
#=== Total number of restarts in this solver = 55( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 55
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.62
#=== Total computing time = 372.93
#=== Total idle time = 26.69
#=== ( Idle time to start first ParaNode = 11.49, Idle time between ParaNods = 14.93, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 57.9 ( Mean = 0.827143, Min = 0.05, Max = 3.55 )
#=== The number of ParaNodes received in this solver = 70
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 4644 ( / Subtree : Mean = 66, Min = 1, Max = 1369 )
#=== Total number of restarts in this solver = 70( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 70
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.62
#=== Total computing time = 384.12
#=== Total idle time = 15.5
#=== ( Idle time to start first ParaNode = 11.28, Idle time between ParaNods = 2.69, Idle Time after last ParaNode = 1.52 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 63.02 ( Mean = 0.863288, Min = 0.05, Max = 3.77 )
#=== The number of ParaNodes received in this solver = 73
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 7409 ( / Subtree : Mean = 101, Min = 1, Max = 1907 )
#=== Total number of restarts in this solver = 73( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 73
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.63
#=== Total computing time = 374.78
#=== Total idle time = 24.85
#=== ( Idle time to start first ParaNode = 11.16, Idle time between ParaNods = 11.38, Idle Time after last ParaNode = 2.31 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 69.76 ( Mean = 0.742128, Min = 0.05, Max = 3.74 )
#=== The number of ParaNodes received in this solver = 94
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 7520 ( / Subtree : Mean = 80, Min = 1, Max = 3367 )
#=== Total number of restarts in this solver = 94( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 94
#=== ( Solved at root node  =  22, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.63
#=== Total computing time = 381.47
#=== Total idle time = 18.16
#=== ( Idle time to start first ParaNode = 13.61, Idle time between ParaNods = 2.75, Idle Time after last ParaNode = 1.79 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 55.57 ( Mean = 0.740933, Min = 0.06, Max = 3.24 )
#=== The number of ParaNodes received in this solver = 75
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 11887 ( / Subtree : Mean = 158, Min = 1, Max = 3579 )
#=== Total number of restarts in this solver = 75( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 75
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.63
#=== Total computing time = 386.01
#=== Total idle time = 13.62
#=== ( Idle time to start first ParaNode = 11.55, Idle time between ParaNods = 0.76, Idle Time after last ParaNode = 1.27 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.29 ( Mean = 0.882174, Min = 0.07, Max = 3.22 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 12
#=== The number of nodes solved in this solver = 47464 ( / Subtree : Mean = 2063, Min = 1, Max = 47062 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.64
#=== Total computing time = 369.31
#=== Total idle time = 30.33
#=== ( Idle time to start first ParaNode = 14.35, Idle time between ParaNods = 15.48, Idle Time after last ParaNode = 0.47 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 44.98 ( Mean = 0.865, Min = 0.06, Max = 3 )
#=== The number of ParaNodes received in this solver = 52
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 7766 ( / Subtree : Mean = 149, Min = 1, Max = 1899 )
#=== Total number of restarts in this solver = 52( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 52
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.64
#=== Total computing time = 379.75
#=== Total idle time = 19.89
#=== ( Idle time to start first ParaNode = 13.82, Idle time between ParaNods = 5.25, Idle Time after last ParaNode = 0.78 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 51.74 ( Mean = 0.808438, Min = 0.05, Max = 3.32 )
#=== The number of ParaNodes received in this solver = 64
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 7450 ( / Subtree : Mean = 116, Min = 1, Max = 2281 )
#=== Total number of restarts in this solver = 64( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 64
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.64
#=== Total computing time = 380.9
#=== Total idle time = 18.74
#=== ( Idle time to start first ParaNode = 14.26, Idle time between ParaNods = 2.59, Idle Time after last ParaNode = 1.87 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 51.96 ( Mean = 0.711781, Min = 0.05, Max = 3.55 )
#=== The number of ParaNodes received in this solver = 73
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 16463 ( / Subtree : Mean = 225, Min = 1, Max = 11411 )
#=== Total number of restarts in this solver = 73( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 73
#=== ( Solved at root node  =  27, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.65
#=== Total computing time = 372.96
#=== Total idle time = 26.69
#=== ( Idle time to start first ParaNode = 13.89, Idle time between ParaNods = 10.14, Idle Time after last ParaNode = 2.65 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 46.78 ( Mean = 0.882642, Min = 0.05, Max = 3.31 )
#=== The number of ParaNodes received in this solver = 53
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5453 ( / Subtree : Mean = 102, Min = 1, Max = 2601 )
#=== Total number of restarts in this solver = 53( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 53
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.65
#=== Total computing time = 367.29
#=== Total idle time = 32.36
#=== ( Idle time to start first ParaNode = 14, Idle time between ParaNods = 15.72, Idle Time after last ParaNode = 2.61 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 48.72 ( Mean = 0.812, Min = 0.05, Max = 3.51 )
#=== The number of ParaNodes received in this solver = 60
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 11736 ( / Subtree : Mean = 195, Min = 1, Max = 4527 )
#=== Total number of restarts in this solver = 60( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 60
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.66
#=== Total computing time = 382.39
#=== Total idle time = 17.27
#=== ( Idle time to start first ParaNode = 13.57, Idle time between ParaNods = 0.96, Idle Time after last ParaNode = 2.7 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.33 ( Mean = 0.585758, Min = 0.05, Max = 2.99 )
#=== The number of ParaNodes received in this solver = 33
#=== The number of ParaNodes sent from this solver = 215
#=== The number of nodes solved in this solver = 49097 ( / Subtree : Mean = 1487, Min = 1, Max = 48763 )
#=== Total number of restarts in this solver = 33( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 33
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 399.68
#=== Total computing time = 388.47
#=== Total idle time = 11.21
#=== ( Idle time to start first ParaNode = 8.81, Idle time between ParaNods = 2.12, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.64 ( Mean = 2.21333, Min = 0.71, Max = 3.19 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 655
#=== The number of nodes solved in this solver = 65049 ( / Subtree : Mean = 21683, Min = 3, Max = 65031 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 297396 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 924
#=== The number of ParaNodes sent = 925
#=== ( # sent back immediately = 874, # failed to send back = 51 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 71, initial p = 1, maximum multiplier = 36
#=== Idle time to terminate this LoadCoordinator  = 398.68
#=== Elapsed time to terminate this LoadCoordinator  = 399.7
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
