######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 68.97
#=== Total computing time = 40.11
#=== Total idle time = 28.86
#=== ( Idle time to start first ParaNode = 3.59, Idle time between ParaNods = 24.52, Idle Time after last ParaNode = 0.75 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.97 ( Mean = 0.810625, Min = 0.06, Max = 2.79 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 368 ( / Subtree : Mean = 23, Min = 1, Max = 125 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 68.97
#=== Total computing time = 39.54
#=== Total idle time = 29.43
#=== ( Idle time to start first ParaNode = 0.7, Idle time between ParaNods = 28.28, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 18.03 ( Mean = 1.00167, Min = 0.05, Max = 2.88 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 138 ( / Subtree : Mean = 7, Min = 1, Max = 53 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 68.98
#=== Total computing time = 33.48
#=== Total idle time = 35.5
#=== ( Idle time to start first ParaNode = 11.37, Idle time between ParaNods = 22.42, Idle Time after last ParaNode = 1.71 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.12 ( Mean = 1.26, Min = 0.06, Max = 2.32 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 126 ( / Subtree : Mean = 10, Min = 1, Max = 29 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 68.98
#=== Total computing time = 34.29
#=== Total idle time = 34.69
#=== ( Idle time to start first ParaNode = 8.72, Idle time between ParaNods = 24.78, Idle Time after last ParaNode = 1.19 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.2 ( Mean = 1.16923, Min = 0.06, Max = 2.45 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 223 ( / Subtree : Mean = 17, Min = 1, Max = 73 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 68.98
#=== Total computing time = 54.29
#=== Total idle time = 14.69
#=== ( Idle time to start first ParaNode = 11.21, Idle time between ParaNods = 2.61, Idle Time after last ParaNode = 0.78 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.71 ( Mean = 1.24429, Min = 0.13, Max = 2.23 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 1489 ( / Subtree : Mean = 212, Min = 1, Max = 1371 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 68.98
#=== Total computing time = 38.37
#=== Total idle time = 30.61
#=== ( Idle time to start first ParaNode = 11.14, Idle time between ParaNods = 17.98, Idle Time after last ParaNode = 1.49 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.33 ( Mean = 0.685, Min = 0.06, Max = 2.26 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 180 ( / Subtree : Mean = 10, Min = 1, Max = 81 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 68.98
#=== Total computing time = 32.37
#=== Total idle time = 36.61
#=== ( Idle time to start first ParaNode = 13.26, Idle time between ParaNods = 22.53, Idle Time after last ParaNode = 0.81 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10 ( Mean = 0.833333, Min = 0.06, Max = 2.14 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 242 ( / Subtree : Mean = 20, Min = 1, Max = 103 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 68.98
#=== Total computing time = 55.47
#=== Total idle time = 13.51
#=== ( Idle time to start first ParaNode = 11.47, Idle time between ParaNods = 0.42, Idle Time after last ParaNode = 1.61 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.28 ( Mean = 1.57, Min = 0.12, Max = 2.27 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 18
#=== The number of nodes solved in this solver = 1850 ( / Subtree : Mean = 462, Min = 1, Max = 1801 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 68.99
#=== Total computing time = 46.62
#=== Total idle time = 22.37
#=== ( Idle time to start first ParaNode = 9.01, Idle time between ParaNods = 12.85, Idle Time after last ParaNode = 0.51 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.96 ( Mean = 0.930667, Min = 0.05, Max = 2.4 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 1017 ( / Subtree : Mean = 67, Min = 1, Max = 831 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 68.99
#=== Total computing time = 27.46
#=== Total idle time = 41.53
#=== ( Idle time to start first ParaNode = 13.4, Idle time between ParaNods = 25.38, Idle Time after last ParaNode = 2.75 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8 ( Mean = 1, Min = 0.06, Max = 2.17 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 230 ( / Subtree : Mean = 28, Min = 1, Max = 155 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 69
#=== Total computing time = 53.54
#=== Total idle time = 15.46
#=== ( Idle time to start first ParaNode = 13.66, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 1.64 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.73 ( Mean = 1.91, Min = 1.42, Max = 2.54 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 14
#=== The number of nodes solved in this solver = 3393 ( / Subtree : Mean = 1131, Min = 7, Max = 3375 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 69
#=== Total computing time = 34.82
#=== Total idle time = 34.18
#=== ( Idle time to start first ParaNode = 13.6, Idle time between ParaNods = 18.78, Idle Time after last ParaNode = 1.8 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.58 ( Mean = 1.1975, Min = 0.06, Max = 2.43 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 170 ( / Subtree : Mean = 21, Min = 1, Max = 57 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 69
#=== Total computing time = 49.79
#=== Total idle time = 19.21
#=== ( Idle time to start first ParaNode = 13.58, Idle time between ParaNods = 3.91, Idle Time after last ParaNode = 1.71 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.96 ( Mean = 1.192, Min = 0.6, Max = 2.38 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 1405 ( / Subtree : Mean = 281, Min = 9, Max = 1081 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 69
#=== Total computing time = 51.76
#=== Total idle time = 17.24
#=== ( Idle time to start first ParaNode = 13.69, Idle time between ParaNods = 0.11, Idle Time after last ParaNode = 3.34 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.07 ( Mean = 1.35667, Min = 0.13, Max = 2.55 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 12
#=== The number of nodes solved in this solver = 3527 ( / Subtree : Mean = 1175, Min = 1, Max = 3501 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 69.02
#=== Total computing time = 45.79
#=== Total idle time = 23.23
#=== ( Idle time to start first ParaNode = 13.87, Idle time between ParaNods = 6.06, Idle Time after last ParaNode = 3.3 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.34 ( Mean = 0.89, Min = 0.06, Max = 2.25 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 928 ( / Subtree : Mean = 154, Min = 1, Max = 795 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 69.02
#=== Total computing time = 62.58
#=== Total idle time = 6.44
#=== ( Idle time to start first ParaNode = 3.59, Idle time between ParaNods = 2.76, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.36 ( Mean = 2.272, Min = 1.56, Max = 2.63 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 64
#=== The number of nodes solved in this solver = 6249 ( / Subtree : Mean = 1249, Min = 3, Max = 6221 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 21535 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 152
#=== The number of ParaNodes sent = 153
#=== ( # sent back immediately = 67, # failed to send back = 86 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 15, initial p = 1, maximum multiplier = 8
#=== Idle time to terminate this LoadCoordinator  = 68.49
#=== Elapsed time to terminate this LoadCoordinator  = 69.04
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
