######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.13
#=== Total computing time = 65.27
#=== Total idle time = 9.86
#=== ( Idle time to start first ParaNode = 8.93, Idle time between ParaNods = 0.46, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.61 ( Mean = 0.682941, Min = 0.05, Max = 2.47 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 2867 ( / Subtree : Mean = 168, Min = 1, Max = 2477 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.13
#=== Total computing time = 41.73
#=== Total idle time = 33.4
#=== ( Idle time to start first ParaNode = 9.09, Idle time between ParaNods = 21.69, Idle Time after last ParaNode = 2.62 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.44 ( Mean = 0.601667, Min = 0.05, Max = 2.39 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 490 ( / Subtree : Mean = 20, Min = 1, Max = 217 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.14
#=== Total computing time = 50.43
#=== Total idle time = 24.71
#=== ( Idle time to start first ParaNode = 13.63, Idle time between ParaNods = 9.55, Idle Time after last ParaNode = 1.53 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.89 ( Mean = 0.4945, Min = 0.05, Max = 2.19 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1050 ( / Subtree : Mean = 52, Min = 1, Max = 691 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.14
#=== Total computing time = 70.22
#=== Total idle time = 4.92
#=== ( Idle time to start first ParaNode = 0.68, Idle time between ParaNods = 3.3, Idle Time after last ParaNode = 0.92 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.57 ( Mean = 1.50538, Min = 0.09, Max = 2.87 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 11
#=== The number of nodes solved in this solver = 1711 ( / Subtree : Mean = 131, Min = 1, Max = 1335 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.14
#=== Total computing time = 50.67
#=== Total idle time = 24.47
#=== ( Idle time to start first ParaNode = 11.35, Idle time between ParaNods = 12.55, Idle Time after last ParaNode = 0.57 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.85 ( Mean = 0.775, Min = 0.05, Max = 2.28 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 1074 ( / Subtree : Mean = 76, Min = 1, Max = 479 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.14
#=== Total computing time = 59.54
#=== Total idle time = 15.6
#=== ( Idle time to start first ParaNode = 11.48, Idle time between ParaNods = 1.26, Idle Time after last ParaNode = 2.85 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.12 ( Mean = 0.712, Min = 0.05, Max = 2.27 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 4568 ( / Subtree : Mean = 456, Min = 1, Max = 4195 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.14
#=== Total computing time = 58.3
#=== Total idle time = 16.84
#=== ( Idle time to start first ParaNode = 11.45, Idle time between ParaNods = 3.12, Idle Time after last ParaNode = 2.22 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.68 ( Mean = 0.551304, Min = 0.04, Max = 2.43 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 24
#=== The number of nodes solved in this solver = 2323 ( / Subtree : Mean = 101, Min = 1, Max = 2013 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.14
#=== Total computing time = 61.88
#=== Total idle time = 13.26
#=== ( Idle time to start first ParaNode = 3.55, Idle time between ParaNods = 8.79, Idle Time after last ParaNode = 0.84 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.3 ( Mean = 0.765, Min = 0.05, Max = 2.77 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1628 ( / Subtree : Mean = 81, Min = 1, Max = 1245 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.15
#=== Total computing time = 60.14
#=== Total idle time = 15.01
#=== ( Idle time to start first ParaNode = 11.41, Idle time between ParaNods = 0.06, Idle Time after last ParaNode = 3.4 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.57 ( Mean = 2.285, Min = 2.28, Max = 2.29 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 197
#=== The number of nodes solved in this solver = 10450 ( / Subtree : Mean = 5225, Min = 3, Max = 10447 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.15
#=== Total computing time = 31.25
#=== Total idle time = 43.9
#=== ( Idle time to start first ParaNode = 13.86, Idle time between ParaNods = 27.17, Idle Time after last ParaNode = 2.86 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.89 ( Mean = 0.555625, Min = 0.05, Max = 2.07 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 444 ( / Subtree : Mean = 27, Min = 1, Max = 155 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.16
#=== Total computing time = 36.79
#=== Total idle time = 38.37
#=== ( Idle time to start first ParaNode = 13.76, Idle time between ParaNods = 21.43, Idle Time after last ParaNode = 3.18 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.54 ( Mean = 0.538571, Min = 0.06, Max = 2.27 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 498 ( / Subtree : Mean = 35, Min = 1, Max = 147 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.16
#=== Total computing time = 36.58
#=== Total idle time = 38.58
#=== ( Idle time to start first ParaNode = 13.69, Idle time between ParaNods = 23.14, Idle Time after last ParaNode = 1.75 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.52 ( Mean = 0.626, Min = 0.05, Max = 2.11 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 508 ( / Subtree : Mean = 25, Min = 1, Max = 299 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.17
#=== Total computing time = 49.73
#=== Total idle time = 25.44
#=== ( Idle time to start first ParaNode = 13.77, Idle time between ParaNods = 8.72, Idle Time after last ParaNode = 2.94 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.86 ( Mean = 0.469524, Min = 0.04, Max = 2.47 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 463 ( / Subtree : Mean = 22, Min = 1, Max = 197 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.17
#=== Total computing time = 56.84
#=== Total idle time = 18.33
#=== ( Idle time to start first ParaNode = 13.78, Idle time between ParaNods = 3.31, Idle Time after last ParaNode = 1.23 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.57 ( Mean = 0.571333, Min = 0.05, Max = 2.46 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 767 ( / Subtree : Mean = 51, Min = 1, Max = 429 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.17
#=== Total computing time = 57.79
#=== Total idle time = 17.38
#=== ( Idle time to start first ParaNode = 13.76, Idle time between ParaNods = 0.29, Idle Time after last ParaNode = 3.28 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.96 ( Mean = 0.596, Min = 0.05, Max = 2.27 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1986 ( / Subtree : Mean = 198, Min = 1, Max = 1621 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 75.18
#=== Total computing time = 50.37
#=== Total idle time = 24.81
#=== ( Idle time to start first ParaNode = 3.55, Idle time between ParaNods = 21.18, Idle Time after last ParaNode = 0.07 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.84 ( Mean = 0.701667, Min = 0.05, Max = 2.76 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 618 ( / Subtree : Mean = 25, Min = 1, Max = 287 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 31445 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 262
#=== The number of ParaNodes sent = 263
#=== ( # sent back immediately = 190, # failed to send back = 73 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 27, initial p = 1, maximum multiplier = 14
#=== Idle time to terminate this LoadCoordinator  = 74.65
#=== Elapsed time to terminate this LoadCoordinator  = 75.21
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
