[ Not default SCIP parameters for root Solver are as follows ]
limits/maxorigsol = 100
presolving/maxrounds = 0
presolving/maxrestarts = 0
nodeselection/bfs/stdpriority = 300000
heuristics/clique/freq = -1
heuristics/coefdiving/freq = -1
heuristics/completesol/freq = -1
heuristics/crossover/freq = -1
heuristics/distributiondiving/freq = -1
heuristics/feaspump/freq = -1
heuristics/fracdiving/freq = -1
heuristics/gins/freq = -1
heuristics/guideddiving/freq = -1
heuristics/indicator/freq = -1
heuristics/intshifting/freq = -1
heuristics/linesearchdiving/freq = -1
heuristics/locks/freq = -1
heuristics/lpface/freq = -1
heuristics/alns/freq = -1
heuristics/nlpdiving/freq = -1
heuristics/multistart/freq = -1
heuristics/mpec/freq = -1
heuristics/objpscostdiving/freq = -1
heuristics/ofins/freq = -1
heuristics/oneopt/freq = -1
heuristics/pscostdiving/freq = -1
heuristics/randrounding/freq = -1
heuristics/rens/freq = -1
heuristics/reoptsols/freq = -1
heuristics/rins/freq = -1
heuristics/rootsoldiving/freq = -1
heuristics/rounding/freq = -1
heuristics/shiftandpropagate/freq = -1
heuristics/shifting/freq = -1
heuristics/simplerounding/freq = -1
heuristics/subnlp/freq = -1
heuristics/trivial/freq = -1
heuristics/trivialnegation/freq = -1
heuristics/undercover/freq = -1
heuristics/vbounds/freq = -1
heuristics/veclendiving/freq = -1
heuristics/zirounding/freq = -1
propagating/probing/maxprerounds = 0
propagating/pseudoobj/timingmask = 5
heuristics/forward/freq = 100
heuristics/forward/maxdepth = 200
heuristics/backward/freq = -1
heuristics/backward/maxdepth = 5
branching/frequent/priority = -200000
[ Not default SCIP parameters for NOT root Solvers are as follows ]
limits/maxorigsol = 100
presolving/maxrounds = 0
presolving/maxrestarts = 0
nodeselection/bfs/stdpriority = 300000
heuristics/clique/freq = -1
heuristics/coefdiving/freq = -1
heuristics/completesol/freq = -1
heuristics/crossover/freq = -1
heuristics/distributiondiving/freq = -1
heuristics/feaspump/freq = -1
heuristics/fracdiving/freq = -1
heuristics/gins/freq = -1
heuristics/guideddiving/freq = -1
heuristics/indicator/freq = -1
heuristics/intshifting/freq = -1
heuristics/linesearchdiving/freq = -1
heuristics/locks/freq = -1
heuristics/lpface/freq = -1
heuristics/alns/freq = -1
heuristics/nlpdiving/freq = -1
heuristics/multistart/freq = -1
heuristics/mpec/freq = -1
heuristics/objpscostdiving/freq = -1
heuristics/ofins/freq = -1
heuristics/oneopt/freq = -1
heuristics/pscostdiving/freq = -1
heuristics/randrounding/freq = -1
heuristics/rens/freq = -1
heuristics/reoptsols/freq = -1
heuristics/rins/freq = -1
heuristics/rootsoldiving/freq = -1
heuristics/rounding/freq = -1
heuristics/shiftandpropagate/freq = -1
heuristics/shifting/freq = -1
heuristics/simplerounding/freq = -1
heuristics/subnlp/freq = -1
heuristics/trivial/freq = -1
heuristics/trivialnegation/freq = -1
heuristics/undercover/freq = -1
heuristics/vbounds/freq = -1
heuristics/veclendiving/freq = -1
heuristics/zirounding/freq = -1
propagating/probing/maxprerounds = 0
propagating/pseudoobj/timingmask = 5
heuristics/forward/freq = 100
heuristics/forward/maxdepth = 200
heuristics/backward/freq = -1
heuristics/backward/maxdepth = 5
branching/frequent/priority = -200000
