                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         623.6180                -         -                -         -
*       1              0           1         1         611.9395                -         -                -         -
        5           2829          53        16         611.9395         597.7258     2.38%         597.7258      2.38%
       10           8547           0         0         611.9395                -         -                -
SCIP Status        : problem is solved
Total Time         : 9.6400
  solving          : 9.6400
  presolving       : 0.0068 (included in solving)
B&B Tree           :
  nodes (total)    : 8547
Solution           :
  Solutions found  : 2
  Primal Bound     : +6.11939461867101e+02
  Dual Bound       : +6.11939461867099e+02
Gap                : 0.00000 %
