                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         137.0265                -         -                -         -
*       1              0           1         1         123.6189                -         -                -         -
*       1              0           1         1         113.9568                -         -                -         -
*       2             22           7         7         113.4970          93.0265    22.00%          93.0265     22.00%
        5           8163         210        16         113.4970          96.7264    17.34%          96.7264     17.34%
       10          36350         333        16         113.4970         101.7927    11.50%         101.7927     11.50%
       15          52117           4         1         113.4970         109.7812     3.38%         109.7812      3.38%
       16          52129           0         0         113.4970                -         -                -
SCIP Status        : problem is solved
Total Time         : 15.8100
  solving          : 15.8100
  presolving       : 0.0021 (included in solving)
B&B Tree           :
  nodes (total)    : 52129
Solution           :
  Solutions found  : 4
  Primal Bound     : +1.13496992483341e+02
  Dual Bound       : +1.13496992483340e+02
Gap                : 0.00000 %
