0.06 S.1 < -1e+20
0.42 S.1 I.SOL 137.027
0.53 S.1 I.SOL 123.619
0.96 S.1 I.SOL 113.957
0.96 S.1 | 91.0265 ( 25.1907% ) [ 1 ] ** G.B.: 91.0265 ( 25.1907% ) [ 1, 0 ( 0 ) ] ** R -1
0.96 = 2 1 s 1 r 0
0.96 S.2 < 91.0265 ( 25.1907% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 91.0265, 91.0265, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.96 S.1 | 91.0265 ( 25.1907% ) [ 0 ] ** G.B.: 91.0265 ( 25.1907% ) [ 1, 0 ( 0 ) ] ** R -1
0.96 S.3 < 91.0265 ( 25.1907% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 91.0265, 91.0265, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.96 S.1 > 113.957, ct:0.58, nr:1, n:3, rt:0.58, avt:0
1.24 S.3 G [(0,2,1):-1], [(-1,-1,-1):2], 1, 91.0265, 91.0265, a:0, ma:0, g:2.16475, st:0
1.24 S.3 | 93.1913 ( 22.2827% ) [ 1 ] ** G.B.: 91.0265 ( 25.1907% ) [ 2, 0 ( 0 ) ] ** R -1
1.24 S.1 < 93.1913 ( 22.2827% ) [(0,3,3):-1], [(0,2,1):3], 2, 93.1913, 93.1913, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.24 S.3 | 93.1913 ( 22.2827% ) [ 0 ] ** G.B.: 91.0265 ( 25.1907% ) [ 2, 0 ( 0 ) ] ** R -1
1.24 S.4 < 93.1913 ( 22.2827% ) [(0,4,3):-1], [(0,2,1):2], 2, 93.1913, 93.1913, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.24 S.3 > 113.957, ct:0.28, nr:1, n:3, rt:0.28, avt:0
1.48 S.1 G [(0,3,3):-1], [(0,2,1):3], 2, 93.1913, 93.1913, a:2.16475, ma:2.16475, g:2, st:0
1.48 S.1 | 95.1913 ( 19.7135% ) [ 1 ] ** G.B.: 91.0265 ( 25.1907% ) [ 3, 0 ( 0 ) ] ** R -1
1.48 S.3 < 95.1913 ( 19.7135% ) [(0,5,1):-1], [(0,3,3):3], 3, 95.1913, 95.1913, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.48 S.1 | 95.1913 ( 19.7135% ) [ 0 ] ** G.B.: 91.0265 ( 25.1907% ) [ 3, 0 ( 0 ) ] ** R -1
1.48 S.5 < 95.1913 ( 19.7135% ) [(0,6,1):-1], [(0,3,3):2], 3, 95.1913, 95.1913, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.48 S.1 > 113.957, ct:0.24, nr:1, n:3, rt:0.24, avt:0
1.53 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 91.0265, 91.0265, a:2.08237, ma:2.08237, g:2, st:0
1.53 S.2 | 93.0265 ( 22.4992% ) [ 1 ] ** G.B.: 93.0265 ( 22.4992% ) [ 4, 0 ( 0 ) ] ** R -1
1.53 S.1 < 93.0265 ( 22.4992% ) [(0,7,2):-1], [(0,1,1):3], 2, 93.0265, 93.0265, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.53 S.2 | 93.0265 ( 22.4992% ) [ 0 ] ** G.B.: 93.0265 ( 22.4992% ) [ 4, 0 ( 0 ) ] ** R -1
1.53 S.6 < 93.0265 ( 22.4992% ) [(0,8,2):-1], [(0,1,1):2], 2, 93.0265, 93.0265, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.53 S.2 > 113.957, ct:0.57, nr:1, n:3, rt:0.57, avt:0
1.65 S.4 G [(0,4,3):-1], [(0,2,1):2], 2, 93.1913, 93.1913, a:2.05492, ma:2.05492, g:0.703771, st:0
1.65 S.4 | 93.8951 ( 21.3661% ) [ 1 ] ** G.B.: 93.0265 ( 22.4992% ) [ 5, 0 ( 0 ) ] ** R -1
1.65 S.2 < 93.8951 ( 21.3661% ) [(0,9,4):-1], [(0,4,3):3], 3, 93.8951, 93.8951, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.66 S.4 | 93.8951 ( 21.3661% ) [ 0 ] ** G.B.: 93.0265 ( 22.4992% ) [ 5, 0 ( 0 ) ] ** R -1
1.66 S.7 < 93.8951 ( 21.3661% ) [(0,10,4):-1], [(0,4,3):2], 3, 93.8951, 93.8951, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.66 S.4 > 113.957, ct:0.42, nr:1, n:3, rt:0.41, avt:0.005
1.72 S.3 G [(0,5,1):-1], [(0,3,3):3], 3, 95.1913, 95.1913, a:1.71713, ma:1.71713, g:2, st:0
1.72 S.3 | 97.1913 ( 17.25% ) [ 1 ] ** G.B.: 93.0265 ( 22.4992% ) [ 6, 0 ( 0 ) ] ** R -1
1.72 S.4 < 97.1913 ( 17.25% ) [(0,11,3):-1], [(0,5,1):3], 4, 97.1913, 97.1913, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.72 S.3 | 97.1913 ( 17.25% ) [ 0 ] ** G.B.: 93.0265 ( 22.4992% ) [ 6, 0 ( 0 ) ] ** R -1
1.72 S.8 < 97.1913 ( 17.25% ) [(0,12,3):-1], [(0,5,1):2], 4, 97.1913, 97.1913, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.72 S.3 > 113.957, ct:0.24, nr:1, n:3, rt:0.24, avt:0
1.84 S.5 G [(0,6,1):-1], [(0,3,3):2], 3, 95.1913, 95.1913, a:1.7737, ma:1.7737, g:3.11257, st:0
1.84 S.5 | 98.3039 ( 15.923% ) [ 1 ] ** G.B.: 93.0265 ( 22.4992% ) [ 7, 0 ( 0 ) ] ** R -1
1.84 S.3 < 98.3039 ( 15.923% ) [(0,13,5):-1], [(0,6,1):3], 4, 98.3039, 98.3039, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.84 S.5 | 98.3039 ( 15.923% ) [ 0 ] ** G.B.: 93.0265 ( 22.4992% ) [ 7, 0 ( 0 ) ] ** R -1
1.84 S.9 < 98.3039 ( 15.923% ) [(0,14,5):-1], [(0,6,1):2], 4, 98.3039, 98.3039, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.84 S.5 > 113.957, ct:0.36, nr:1, n:3, rt:0.35, avt:0.005
1.85 S.9 > 113.957, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.92 S.6 I.SOL 113.497
1.92 S.6 G [(0,8,2):-1], [(0,1,1):2], 2, 93.0265, 93.0265, a:1.99685, ma:1.99685, g:0.768363, st:0
1.92 S.6 | 93.7949 ( 21.0055% ) [ 1 ] ** G.B.: 93.0265 ( 22.005% ) [ 7, 0 ( 0 ) ] ** R -1
1.92 S.5 < 93.7949 ( 21.0055% ) [(0,15,6):-1], [(0,8,2):3], 3, 93.7949, 93.7949, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.92 S.6 | 93.7949 ( 21.0055% ) [ 0 ] ** G.B.: 93.0265 ( 22.005% ) [ 7, 0 ( 0 ) ] ** R -1
1.92 S.9 < 93.7949 ( 21.0055% ) [(0,16,6):-1], [(0,8,2):2], 3, 93.7949, 93.7949, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.92 S.6 > 113.497, ct:0.39, nr:1, n:3, rt:0.39, avt:0
1.97 S.4 G [(0,11,3):-1], [(0,5,1):3], 4, 97.1913, 97.1913, a:1.82135, ma:1.82135, g:2, st:0
1.97 S.4 | 99.1913 ( 14.4223% ) [ 1 ] ** G.B.: 93.0265 ( 22.005% ) [ 8, 0 ( 0 ) ] ** R -1
1.97 S.6 < 99.1913 ( 14.4223% ) [(0,17,4):-1], [(0,11,3):3], 5, 99.1913, 99.1913, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.97 S.4 | 99.1913 ( 14.4223% ) [ 0 ] ** G.B.: 93.0265 ( 22.005% ) [ 8, 0 ( 0 ) ] ** R -1
1.97 S.10 < 99.1913 ( 14.4223% ) [(0,18,4):-1], [(0,11,3):2], 5, 99.1913, 99.1913, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.97 S.4 > 113.497, ct:0.25, nr:1, n:3, rt:0.25, avt:0
1.98 S.1 G [(0,7,2):-1], [(0,1,1):3], 2, 93.0265, 93.0265, a:1.84368, ma:1.84368, g:2, st:0
1.98 S.1 | 95.0265 ( 19.4372% ) [ 1 ] ** G.B.: 93.7949 ( 21.0055% ) [ 9, 0 ( 0 ) ] ** R -1
1.98 S.4 < 95.0265 ( 19.4372% ) [(0,19,1):-1], [(0,7,2):3], 3, 95.0265, 95.0265, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.98 S.1 | 95.0265 ( 19.4372% ) [ 0 ] ** G.B.: 93.7949 ( 21.0055% ) [ 9, 0 ( 0 ) ] ** R -1
1.98 S.11 < 95.0265 ( 19.4372% ) [(0,20,1):-1], [(0,7,2):2], 3, 95.0265, 95.0265, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.98 S.1 > 113.497, ct:0.45, nr:1, n:3, rt:0.45, avt:0
2.08 S.2 G [(0,9,4):-1], [(0,4,3):3], 3, 93.8951, 93.8951, a:1.86105, ma:1.82309, g:2, st:0
2.08 S.2 | 95.8951 ( 18.3554% ) [ 1 ] ** G.B.: 93.7949 ( 21.0055% ) [ 10, 0 ( 0 ) ] ** R -1
2.08 = 33 10 s 21 r 20
2.08 S.1 < 95.8951 ( 18.3554% ) [(0,21,2):-1], [(0,9,4):3], 4, 95.8951, 95.8951, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.08 S.2 | 95.8951 ( 18.3554% ) [ 0 ] ** G.B.: 93.7949 ( 21.0055% ) [ 10, 0 ( 0 ) ] ** R -1
2.08 S.12 < 95.8951 ( 18.3554% ) [(0,22,2):-1], [(0,9,4):2], 4, 95.8951, 95.8951, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.08 S.2 > 113.497, ct:0.42, nr:1, n:3, rt:0.42, avt:0
2.16 S.3 G [(0,13,5):-1], [(0,6,1):3], 4, 98.3039, 98.3039, a:1.87495, ma:1.82309, g:2, st:0
2.16 S.3 | 100.304 ( 13.1532% ) [ 1 ] ** G.B.: 93.7949 ( 21.0055% ) [ 11, 0 ( 0 ) ] ** R -1
2.16 S.2 < 100.304 ( 13.1532% ) [(0,23,3):-1], [(0,13,5):3], 5, 100.304, 100.304, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.17 S.3 | 100.304 ( 13.1532% ) [ 0 ] ** G.B.: 93.7949 ( 21.0055% ) [ 11, 0 ( 0 ) ] ** R -1
2.17 S.13 < 100.304 ( 13.1532% ) [(0,24,3):-1], [(0,13,5):2], 5, 100.304, 100.304, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.17 S.8 G [(0,12,3):-1], [(0,5,1):2], 4, 97.1913, 97.1913, a:1.88631, ma:1.82309, g:8.82821, st:0
2.17 S.8 | 106.019 ( 7.05294% ) [ 1 ] ** G.B.: 93.7949 ( 21.0055% ) [ 12, 0 ( 0 ) ] ** R -1
2.17 S.3 > 113.497, ct:0.33, nr:1, n:3, rt:0.32, avt:0.005
2.17 S.3 < 106.019 ( 7.05294% ) [(0,25,8):-1], [(0,12,3):3], 5, 106.019, 106.019, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.17 S.8 | 106.019 ( 7.05294% ) [ 0 ] ** G.B.: 93.7949 ( 21.0055% ) [ 12, 0 ( 0 ) ] ** R -1
2.17 S.14 < 106.019 ( 7.05294% ) [(0,26,8):-1], [(0,12,3):2], 5, 106.019, 106.019, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.19 S.6 G [(0,17,4):-1], [(0,11,3):3], 5, 99.1913, 99.1913, a:2.46481, ma:2.83864, g:2, st:0
2.19 S.6 | 101.191 ( 12.1608% ) [ 1 ] ** G.B.: 93.7949 ( 21.0055% ) [ 13, 0 ( 0 ) ] ** R -1
2.19 S.6 | 101.191 ( 12.1608% ) [ 2 ] ** G.B.: 93.7949 ( 21.0055% ) [ 14, 0 ( 0 ) ] ** R -1
2.19 S.15 < 101.191 ( 12.1608% ) [(0,27,6):-1], [(0,17,4):5], 7, 101.191, 101.191, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.19 S.8 > 113.497, ct:0.47, nr:1, n:3, rt:0.45, avt:0.01
2.22 S.7 G [(0,10,4):-1], [(0,4,3):2], 3, 93.8951, 93.8951, a:2.42905, ma:2.83864, g:4.13724, st:0
2.22 S.7 | 98.0323 ( 15.7751% ) [ 1 ] ** G.B.: 93.7949 ( 21.0055% ) [ 15, 0 ( 0 ) ] ** R -1
2.22 S.8 < 98.0323 ( 15.7751% ) [(0,28,7):-1], [(0,10,4):3], 4, 98.0323, 98.0323, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.22 S.7 | 98.0323 ( 15.7751% ) [ 0 ] ** G.B.: 93.7949 ( 21.0055% ) [ 15, 0 ( 0 ) ] ** R -1
2.22 S.16 < 98.0323 ( 15.7751% ) [(0,29,7):-1], [(0,10,4):2], 4, 98.0323, 98.0323, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.22 S.6 | 101.191 ( 12.1608% ) [ 1 ] ** G.B.: 93.7949 ( 21.0055% ) [ 15, 0 ( 0 ) ] ** R -1
2.22 S.7 > 113.497, ct:0.56, nr:1, n:3, rt:0.56, avt:0
2.25 S.16 > 113.497, ct:0.03, nr:1, n:1, rt:0.03, avt:0
2.25 S.10 G [(0,18,4):-1], [(0,11,3):2], 5, 99.1913, 99.1913, a:2.55106, ma:2.96673, g:0.663211, st:0
2.25 S.10 | 99.8545 ( 13.6624% ) [ 1 ] ** G.B.: 93.7949 ( 21.0055% ) [ 14, 0 ( 0 ) ] ** R -1
2.25 S.10 | 99.8545 ( 13.6624% ) [ 2 ] ** G.B.: 93.7949 ( 21.0055% ) [ 15, 0 ( 0 ) ] ** R -1
2.25 S.7 < 99.8545 ( 13.6624% ) [(0,30,10):-1], [(0,18,4):5], 7, 99.8545, 99.8545, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.28 S.10 | 99.8545 ( 13.6624% ) [ 1 ] ** G.B.: 93.7949 ( 21.0055% ) [ 15, 0 ( 0 ) ] ** R -1
2.28 S.5 G [(0,15,6):-1], [(0,8,2):3], 3, 93.7949, 93.7949, a:2.42521, ma:2.95358, g:2, st:0
2.28 S.5 | 95.7949 ( 18.4792% ) [ 1 ] ** G.B.: 93.7949 ( 21.0055% ) [ 15, 0 ( 0 ) ] ** R -1
2.28 S.16 < 95.7949 ( 18.4792% ) [(0,31,5):-1], [(0,15,6):3], 4, 95.7949, 95.7949, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.28 S.5 | 95.7949 ( 18.4792% ) [ 0 ] ** G.B.: 93.7949 ( 21.0055% ) [ 15, 0 ( 0 ) ] ** R -1
2.28 S.5 > 113.497, ct:0.36, nr:1, n:3, rt:0.36, avt:0
2.28 S.5 < 95.7949 ( 18.4792% ) [(0,32,5):-1], [(0,15,6):2], 4, 95.7949, 95.7949, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.38 S.4 G [(0,19,1):-1], [(0,7,2):3], 3, 95.0265, 95.0265, a:2.39863, ma:2.95358, g:2, st:0
2.38 S.4 | 97.0265 ( 16.9752% ) [ 1 ] ** G.B.: 93.7949 ( 21.0055% ) [ 16, 0 ( 0 ) ] ** R -1
2.38 S.4 | 97.0265 ( 16.9752% ) [ 2 ] ** G.B.: 93.7949 ( 21.0055% ) [ 17, 0 ( 0 ) ] ** R -1
2.4 S.15 G [(0,27,6):-1], [(0,17,4):5], 7, 101.191, 101.191, a:2.37518, ma:2.95358, g:4, st:0
2.4 S.15 | 105.191 ( 7.89581% ) [ 1 ] ** G.B.: 93.7949 ( 21.0055% ) [ 17, 1 ( 1 ) ] ** R -1
2.4 S.15 | 105.191 ( 7.89581% ) [ 2 ] ** G.B.: 93.7949 ( 21.0055% ) [ 18, 1 ( 1 ) ] ** R -1
2.42 S.6 | 101.191 ( 12.1608% ) [ 2 ] ** G.B.: 93.7949 ( 21.0055% ) [ 19, 2 ( 2 ) ] ** -1
2.46 S.11 G [(0,20,1):-1], [(0,7,2):2], 3, 95.0265, 95.0265, a:2.46545, ma:3.20358, g:3.24699, st:0
2.46 S.11 | 98.2735 ( 15.4909% ) [ 1 ] ** G.B.: 93.7949 ( 21.0055% ) [ 19, 2 ( 2 ) ] ** -1
2.46 S.9 G [(0,16,6):-1], [(0,8,2):2], 3, 93.7949, 93.7949, a:2.50658, ma:3.35946, g:4.26229, st:0
2.46 S.9 | 98.0572 ( 15.7457% ) [ 1 ] ** G.B.: 95.7949 ( 18.4792% ) [ 19, 2 ( 2 ) ] ** -1
2.49 S.1 G [(0,21,2):-1], [(0,9,4):3], 4, 95.8951, 95.8951, a:2.59437, ma:2.78872, g:2, st:0
2.49 S.1 | 97.8951 ( 15.9374% ) [ 1 ] ** G.B.: 95.7949 ( 18.4792% ) [ 19, 2 ( 2 ) ] ** -1
2.51 S.2 G [(0,23,3):-1], [(0,13,5):3], 5, 100.304, 100.304, a:2.56607, ma:2.78872, g:2, st:0
2.51 S.2 | 102.304 ( 10.9411% ) [ 1 ] ** G.B.: 95.7949 ( 18.4792% ) [ 19, 2 ( 2 ) ] ** -1
2.52 S.10 | 99.8545 ( 13.6624% ) [ 2 ] ** G.B.: 95.7949 ( 18.4792% ) [ 20, 2 ( 2 ) ] ** -1
2.54 S.7 G [(0,30,10):-1], [(0,18,4):5], 7, 99.8545, 99.8545, a:2.54034, ma:2.52156, g:4, st:0
2.54 S.7 | 103.854 ( 9.28462% ) [ 1 ] ** G.B.: 95.7949 ( 18.4792% ) [ 20, 2 ( 2 ) ] ** -1
2.62 S.13 G [(0,24,3):-1], [(0,13,5):2], 5, 100.304, 100.304, a:2.6038, ma:2.93866, g:1.05705, st:0
2.62 S.13 | 101.361 ( 11.9731% ) [ 1 ] ** G.B.: 95.7949 ( 18.4792% ) [ 20, 2 ( 2 ) ] ** -1
2.62 S.5 G [(0,32,5):-1], [(0,15,6):2], 4, 95.7949, 95.7949, a:2.53935, ma:2.82079, g:0.0166327, st:0
2.62 S.5 | 95.8115 ( 18.4586% ) [ 1 ] ** G.B.: 95.7949 ( 18.4792% ) [ 20, 2 ( 2 ) ] ** -1
2.66 S.12 G [(0,22,2):-1], [(0,9,4):2], 4, 95.8951, 95.8951, a:2.43844, ma:2.57287, g:10.6748, st:0
2.66 S.12 | 106.57 ( 6.50004% ) [ 1 ] ** G.B.: 95.7949 ( 18.4792% ) [ 20, 2 ( 2 ) ] ** -1
2.72 S.3 G [(0,25,8):-1], [(0,12,3):3], 5, 106.019, 106.019, a:2.75523, ma:3.40723, g:2, st:0
2.72 S.3 | 108.019 ( 5.07084% ) [ 1 ] ** G.B.: 95.7949 ( 18.4792% ) [ 20, 2 ( 2 ) ] ** -1
2.73 S.14 G [(0,26,8):-1], [(0,12,3):2], 5, 106.019, 106.019, a:2.72726, ma:3.25135, g:0.296477, st:0
2.73 S.14 | 106.316 ( 6.75441% ) [ 1 ] ** G.B.: 95.7949 ( 18.4792% ) [ 20, 2 ( 2 ) ] ** -1
2.75 S.16 G [(0,31,5):-1], [(0,15,6):3], 4, 95.7949, 95.7949, a:2.64044, ma:2.75563, g:2, st:0
2.75 S.16 | 97.7949 ( 16.0561% ) [ 1 ] ** G.B.: 95.8115 ( 18.4586% ) [ 20, 2 ( 2 ) ] ** -1
2.79 S.8 G [(0,28,7):-1], [(0,10,4):3], 4, 98.0323, 98.0323, a:2.61836, ma:2.75563, g:2, st:0
2.79 S.8 | 100.032 ( 13.4603% ) [ 1 ] ** G.B.: 95.8115 ( 18.4586% ) [ 20, 2 ( 2 ) ] ** -1
3.41 S.4 | 97.0273 ( 16.9743% ) [ 9 ] ** G.B.: 95.8115 ( 18.4586% ) [ 27, 2 ( 2 ) ] ** -1
3.43 S.6 | 101.719 ( 11.5786% ) [ 11 ] ** G.B.: 95.8115 ( 18.4586% ) [ 36, 2 ( 2 ) ] ** -1
3.47 S.11 | 98.3962 ( 15.347% ) [ 12 ] ** G.B.: 95.8115 ( 18.4586% ) [ 47, 2 ( 2 ) ] ** -1
3.48 S.15 | 107.223 ( 5.8517% ) [ 6 ] ** G.B.: 95.8115 ( 18.4586% ) [ 51, 2 ( 2 ) ] ** -1
3.57 S.10 | 101.919 ( 11.3598% ) [ 14 ] ** G.B.: 95.8115 ( 18.4586% ) [ 63, 2 ( 2 ) ] ** -1
3.62 S.7 | 104.038 ( 9.0919% ) [ 6 ] ** G.B.: 95.8115 ( 18.4586% ) [ 68, 2 ( 2 ) ] ** -1
3.62 S.1 | 98.4592 ( 15.2731% ) [ 15 ] ** G.B.: 95.8115 ( 18.4586% ) [ 82, 2 ( 2 ) ] ** -1
3.64 S.2 | 102.304 ( 10.9411% ) [ 4 ] ** G.B.: 95.8115 ( 18.4586% ) [ 85, 2 ( 2 ) ] ** -1
3.66 S.9 | 98.3826 ( 15.3629% ) [ 9 ] ** G.B.: 95.8115 ( 18.4586% ) [ 93, 2 ( 2 ) ] ** -1
3.68 S.12 | 106.57 ( 6.50004% ) [ 2 ] ** G.B.: 95.8115 ( 18.4586% ) [ 94, 2 ( 2 ) ] ** -1
3.68 S.13 | 101.66 ( 11.6436% ) [ 9 ] ** G.B.: 95.8115 ( 18.4586% ) [ 102, 2 ( 2 ) ] ** -1
3.75 S.5 | 96.4459 ( 17.6795% ) [ 8 ] ** G.B.: 96.4459 ( 17.6795% ) [ 109, 2 ( 2 ) ] ** -1
3.85 S.16 | 98.4381 ( 15.2979% ) [ 8 ] ** G.B.: 96.4459 ( 17.6795% ) [ 116, 2 ( 2 ) ] ** -1
3.87 S.15 > 113.497, ct:1.68, nr:1, n:331, rt:0.21, avt:0.00445455
3.87 S.15 < 97.0265 ( 16.9752% ) [(0,33,4):-1], [(0,19,1):5], 5, 97.0265, 97.0265, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.9 S.8 | 100.032 ( 13.4603% ) [ 4 ] ** G.B.: 96.4459 ( 17.6795% ) [ 114, 1 ( 1 ) ] ** -1
3.92 S.14 | 106.316 ( 6.75441% ) [ 2 ] ** G.B.: 96.4459 ( 17.6795% ) [ 115, 1 ( 1 ) ] ** -1
3.98 S.3 | 108.669 ( 4.44294% ) [ 3 ] ** G.B.: 96.4459 ( 17.6795% ) [ 117, 1 ( 1 ) ] ** -1
4.18 S.15 G [(0,33,4):-1], [(0,19,1):5], 5, 97.0265, 97.0265, a:2.59775, ma:2.75563, g:4, st:0
4.18 S.15 | 101.027 ( 12.3437% ) [ 1 ] ** G.B.: 96.4459 ( 17.6795% ) [ 117, 1 ( 1 ) ] ** -1
4.18 = 3625 118 s 34 r 34
4.44 S.4 | 98.3875 ( 15.3571% ) [ 37 ] ** G.B.: 96.4459 ( 17.6795% ) [ 145, 1 ( 1 ) ] ** -1
4.44 S.6 | 103.226 ( 9.94993% ) [ 17 ] ** G.B.: 96.4459 ( 17.6795% ) [ 151, 1 ( 1 ) ] ** -1
4.52 S.7 > 113.497, ct:2.27, nr:1, n:581, rt:0.29, avt:0.00341379
4.52 S.7 < 105.191 ( 7.89581% ) [(0,34,15):-1], [(0,27,6):5], 9, 105.191, 105.191, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.58 S.3 > 113.497, ct:2.4, nr:1, n:77, rt:0.54, avt:0.0244737
4.58 S.5 | 96.7264 ( 17.3382% ) [ 19 ] ** G.B.: 96.7264 ( 17.3382% ) [ 154, 0 ( 0 ) ] ** C 1 -1
4.58 Collecting mode is restarted with 1
4.58 S.5 | 96.7264 ( 17.3382% ) [ 18 ] ** G.B.: 96.7264 ( 17.3382% ) [ 153, 0 ( 0 ) ] ** C 1 -1
4.58 S.3 < 96.7264 ( 17.3382% ) [(0,35,5):-1], [(0,32,5):437], 13, 96.7264, 96.7264, 612, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.58 S.5 | 96.7264 ( 17.3382% ) [ 17 ] ** G.B.: 96.7264 ( 17.3382% ) [ 153, 0 ( 0 ) ] ** C 1 -1
4.58 S.5 | 96.7264 ( 17.3382% ) [ 16 ] ** G.B.: 96.7264 ( 17.3382% ) [ 152, 1 ( 1 ) ] ** C 1 -1
4.58 S.5 | 96.7264 ( 17.3382% ) [ 15 ] ** G.B.: 96.7264 ( 17.3382% ) [ 151, 2 ( 2 ) ] ** C 1 -1
4.58 S.5 | 96.7264 ( 17.3382% ) [ 16 ] ** G.B.: 96.7264 ( 17.3382% ) [ 152, 2 ( 2 ) ] ** C 1 -1
4.63 S.10 | 102.663 ( 10.5527% ) [ 25 ] ** G.B.: 96.7264 ( 17.3382% ) [ 163, 3 ( 3 ) ] ** -1
4.64 S.1 | 98.4592 ( 15.2731% ) [ 20 ] ** G.B.: 96.7264 ( 17.3382% ) [ 168, 3 ( 3 ) ] ** -1
4.65 S.2 | 102.916 ( 10.2809% ) [ 12 ] ** G.B.: 96.7264 ( 17.3382% ) [ 176, 3 ( 3 ) ] ** -1
4.68 S.7 G [(0,34,15):-1], [(0,27,6):5], 9, 105.191, 105.191, a:2.64298, ma:2.75563, g:4, st:0
4.68 S.7 | 109.191 ( 3.94327% ) [ 1 ] ** G.B.: 96.7264 ( 17.3382% ) [ 176, 3 ( 3 ) ] ** -1
4.69 S.3 G [(0,35,5):-1], [(0,32,5):437], 13, 96.7264, 96.7264, a:2.68539, ma:3.12349, g:9.04069, st:0
4.69 S.3 | 105.767 ( 7.30842% ) [ 1 ] ** G.B.: 96.7264 ( 17.3382% ) [ 176, 3 ( 3 ) ] ** -1
4.69 S.13 | 103.361 ( 9.80649% ) [ 17 ] ** G.B.: 96.7264 ( 17.3382% ) [ 184, 3 ( 3 ) ] ** -1
4.74 S.12 | 108.701 ( 4.41247% ) [ 2 ] ** G.B.: 96.7264 ( 17.3382% ) [ 184, 3 ( 3 ) ] ** -1
4.79 S.3 > 113.497, ct:0.2, nr:1, n:37, rt:0.1, avt:0.00277778
4.79 S.3 < 96.7264 ( 17.3382% ) [(0,38,5):-1], [(0,32,5):446], 11, 96.7264, 96.7264, 604, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.85 S.11 | 100.396 ( 13.0491% ) [ 23 ] ** G.B.: 96.7264 ( 17.3382% ) [ 195, 2 ( 2 ) ] ** -1
4.86 S.9 | 98.388 ( 15.3566% ) [ 13 ] ** G.B.: 96.7264 ( 17.3382% ) [ 199, 2 ( 2 ) ] ** -1
4.92 S.3 G [(0,38,5):-1], [(0,32,5):446], 11, 96.7264, 96.7264, a:2.87797, ma:4.2515, g:5.90194, st:0
4.92 S.3 | 102.628 ( 10.5903% ) [ 1 ] ** G.B.: 96.7264 ( 17.3382% ) [ 199, 2 ( 2 ) ] ** -1
5.01 S.16 | 98.6471 ( 15.0536% ) [ 17 ] ** G.B.: 96.7264 ( 17.3382% ) [ 208, 2 ( 2 ) ] ** -1
5.04 S.8 | 100.956 ( 12.422% ) [ 6 ] ** G.B.: 96.7264 ( 17.3382% ) [ 210, 2 ( 2 ) ] ** -1
5.18 S.14 | 107.226 ( 5.84835% ) [ 4 ] ** G.B.: 96.7264 ( 17.3382% ) [ 212, 2 ( 2 ) ] ** -1
5.25 S.12 > 113.497, ct:3.17, nr:1, n:123, rt:0.58, avt:0.0212295
5.25 S.12 < 96.7264 ( 17.3382% ) [(0,37,5):-1], [(0,32,5):433], 11, 96.7264, 96.7264, 606, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.28 S.7 > 113.497, ct:0.74, nr:1, n:37, rt:0.14, avt:0.0166667
5.28 S.7 < 96.7264 ( 17.3382% ) [(0,36,5):-1], [(0,32,5):435], 12, 96.7264, 96.7264, 609, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.34 S.15 | 101.502 ( 11.8171% ) [ 11 ] ** G.B.: 96.7264 ( 17.3382% ) [ 221, 0 ( 0 ) ] ** -1
5.34 S.5 | 96.9168 ( 17.1076% ) [ 25 ] ** G.B.: 96.7264 ( 17.3382% ) [ 230, 0 ( 0 ) ] ** C 1 -1
5.34 S.5 | 96.9168 ( 17.1076% ) [ 26 ] ** G.B.: 96.7264 ( 17.3382% ) [ 231, 0 ( 0 ) ] ** C 1 -1
5.34 S.5 | 96.9168 ( 17.1076% ) [ 25 ] ** G.B.: 96.7264 ( 17.3382% ) [ 230, 1 ( 1 ) ] ** C 1 -1
5.34 S.5 | 96.9168 ( 17.1076% ) [ 24 ] ** G.B.: 96.7264 ( 17.3382% ) [ 229, 2 ( 2 ) ] ** C 1 -1
5.4 S.7 G [(0,36,5):-1], [(0,32,5):435], 12, 96.7264, 96.7264, a:2.96691, ma:3.65489, g:7.6621, st:0
5.4 S.7 | 104.389 ( 8.72556% ) [ 1 ] ** G.B.: 96.7264 ( 17.3382% ) [ 229, 3 ( 3 ) ] ** C 0 -1
5.43 S.12 G [(0,37,5):-1], [(0,32,5):433], 11, 96.7264, 96.7264, a:3.10106, ma:4.36265, g:7.65985, st:0
5.43 S.12 | 104.386 ( 8.72791% ) [ 1 ] ** G.B.: 96.9168 ( 17.1076% ) [ 229, 3 ( 3 ) ] ** C 0 -1
5.45 S.4 | 99.1725 ( 14.4441% ) [ 45 ] ** G.B.: 96.9168 ( 17.1076% ) [ 237, 3 ( 3 ) ] ** C 0 -1
5.49 S.3 > 113.497, ct:0.69, nr:1, n:241, rt:0.12, avt:0.002375
5.49 S.3 < 96.9168 ( 17.1076% ) [(0,41,5):-1], [(0,32,5):217], 8, 96.9168, 96.9168, 599, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.5 S.5 | 97.8115 ( 16.0364% ) [ 23 ] ** G.B.: 96.9168 ( 17.1076% ) [ 236, 2 ( 2 ) ] ** C 1 -1
5.57 S.6 | 105.719 ( 7.35689% ) [ 27 ] ** G.B.: 96.9168 ( 17.1076% ) [ 246, 3 ( 3 ) ] ** C 0 -1
5.58 S.7 > 113.497, ct:0.3, nr:1, n:63, rt:0.12, avt:0.00290323
5.58 S.7 < 96.9168 ( 17.1076% ) [(0,39,5):-1], [(0,32,5):754], 19, 96.9168, 96.9168, 622, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.61 S.7 G [(0,39,5):-1], [(0,32,5):754], 19, 96.9168, 96.9168, a:3.22769, ma:5.28307, g:13.9198, st:0
5.61 S.7 | 110.837 ( 2.40021% ) [ 1 ] ** G.B.: 96.9168 ( 17.1076% ) [ 246, 2 ( 2 ) ] ** C 0 -1
5.62 S.7 > 113.497, ct:0.03, nr:1, n:9, rt:0.02, avt:0.00125
5.62 S.7 < 96.9168 ( 17.1076% ) [(0,40,5):-1], [(0,32,5):755], 19, 96.9168, 96.9168, 622, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.64 S.10 | 103.616 ( 9.53587% ) [ 34 ] ** G.B.: 96.9168 ( 17.1076% ) [ 255, 1 ( 1 ) ] ** C 0 -1
5.65 S.1 | 99.9536 ( 13.5497% ) [ 36 ] ** G.B.: 96.9168 ( 17.1076% ) [ 271, 1 ( 1 ) ] ** C 0 -1
5.66 S.2 | 104.921 ( 8.17351% ) [ 9 ] ** G.B.: 96.9168 ( 17.1076% ) [ 268, 1 ( 1 ) ] ** C 0 -1
5.68 S.7 G [(0,40,5):-1], [(0,32,5):755], 19, 96.9168, 96.9168, a:3.51667, ma:6.77305, g:15.848, st:0
5.68 S.7 | 112.765 ( 0.649297% ) [ 1 ] ** G.B.: 96.9168 ( 17.1076% ) [ 268, 1 ( 1 ) ] ** C 0 -1
5.68 S.7 > 113.497, ct:0.06, nr:1, n:3, rt:0.06, avt:0
5.68 S.7 < 97.8115 ( 16.0364% ) [(0,42,5):-1], [(0,32,5):4], 6, 97.8115, 97.8115, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.71 S.13 | 103.66 ( 9.48958% ) [ 22 ] ** G.B.: 96.9168 ( 17.1076% ) [ 273, 0 ( 0 ) ] ** C 0 -1
5.79 S.5 | 98.4459 ( 15.2887% ) [ 22 ] ** G.B.: 96.9168 ( 17.1076% ) [ 272, 0 ( 0 ) ] ** C 1 -1
5.79 S.5 | 98.9371 ( 14.7163% ) [ 23 ] ** G.B.: 96.9168 ( 17.1076% ) [ 273, 0 ( 0 ) ] ** C 1 -1
5.8 S.3 G [(0,41,5):-1], [(0,32,5):217], 8, 96.9168, 96.9168, a:3.84118, ma:8.50405, g:2, st:0
5.8 S.3 | 98.9168 ( 14.7398% ) [ 1 ] ** G.B.: 97.8115 ( 16.0364% ) [ 273, 1 ( 1 ) ] ** C 0 -1
5.86 S.11 | 100.535 ( 12.8926% ) [ 35 ] ** G.B.: 97.8115 ( 16.0364% ) [ 285, 1 ( 1 ) ] ** C 0 -1
5.87 S.9 | 100.057 ( 13.4321% ) [ 23 ] ** G.B.: 97.8115 ( 16.0364% ) [ 295, 1 ( 1 ) ] ** C 0 -1
5.97 S.5 | 98.9371 ( 14.7163% ) [ 22 ] ** G.B.: 97.8115 ( 16.0364% ) [ 294, 1 ( 1 ) ] ** C 1 -1
6 S.5 | 98.9371 ( 14.7163% ) [ 23 ] ** G.B.: 97.8115 ( 16.0364% ) [ 295, 1 ( 1 ) ] ** C 1 -1
6 S.5 | 98.9371 ( 14.7163% ) [ 22 ] ** G.B.: 97.8115 ( 16.0364% ) [ 294, 2 ( 2 ) ] ** C 1 -1
6 S.5 | 98.9371 ( 14.7163% ) [ 23 ] ** G.B.: 97.8115 ( 16.0364% ) [ 295, 2 ( 2 ) ] ** C 1 -1
6 S.5 | 98.9371 ( 14.7163% ) [ 22 ] ** G.B.: 97.8115 ( 16.0364% ) [ 294, 3 ( 3 ) ] ** C 1 -1
6 S.5 | 98.9371 ( 14.7163% ) [ 23 ] ** G.B.: 97.8115 ( 16.0364% ) [ 295, 3 ( 3 ) ] ** C 1 -1
6.01 = 12412 298 s 43 r 45
6.01 S.5 | 98.9371 ( 14.7163% ) [ 22 ] ** G.B.: 97.8115 ( 16.0364% ) [ 294, 4 ( 4 ) ] ** C 1 -1
6.01 S.5 | 98.9371 ( 14.7163% ) [ 23 ] ** G.B.: 97.8115 ( 16.0364% ) [ 295, 4 ( 4 ) ] ** C 1 -1
6.04 S.12 > 113.497, ct:0.78, nr:1, n:215, rt:0.17, avt:0.00285047
6.04 S.12 < 98.9371 ( 14.7163% ) [(0,43,5):-1], [(0,32,5):756], 8, 98.9371, 98.9371, 220, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.06 S.7 G [(0,42,5):-1], [(0,32,5):4], 6, 97.8115, 97.8115, a:3.79397, ma:8.25405, g:1.45566, st:0
6.06 S.7 | 99.2672 ( 14.3348% ) [ 1 ] ** G.B.: 98.6471 ( 15.0536% ) [ 295, 4 ( 4 ) ] ** -1
6.07 S.12 > 113.497, ct:0.01, nr:1, n:1, rt:0.01, avt:0
6.07 S.12 < 98.9371 ( 14.7163% ) [(0,44,5):-1], [(0,32,5):758], 9, 98.9371, 98.9371, 221, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.22 S.12 G [(0,44,5):-1], [(0,32,5):758], 9, 98.9371, 98.9371, a:3.73551, ma:7.93601, g:3.52954, st:0
6.22 S.12 | 102.467 ( 10.7648% ) [ 1 ] ** G.B.: 98.6471 ( 15.0536% ) [ 295, 3 ( 3 ) ] ** -1
6.22 S.16 | 100.438 ( 13.002% ) [ 22 ] ** G.B.: 98.9168 ( 14.7398% ) [ 300, 3 ( 3 ) ] ** -1
6.32 S.2 > 113.497, ct:4.16, nr:1, n:1129, rt:0.35, avt:0.00337766
6.32 S.2 < 98.9371 ( 14.7163% ) [(0,45,5):-1], [(0,32,5):760], 10, 98.9371, 98.9371, 222, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.34 S.8 | 102.032 ( 11.2363% ) [ 12 ] ** G.B.: 98.9168 ( 14.7398% ) [ 298, 2 ( 2 ) ] ** -1
6.46 S.4 | 99.5622 ( 13.996% ) [ 55 ] ** G.B.: 98.9168 ( 14.7398% ) [ 308, 2 ( 2 ) ] ** -1
6.46 S.14 | 109.226 ( 3.9102% ) [ 3 ] ** G.B.: 98.9168 ( 14.7398% ) [ 307, 2 ( 2 ) ] ** -1
6.56 S.2 G [(0,45,5):-1], [(0,32,5):760], 10, 98.9371, 98.9371, a:3.73049, ma:7.24711, g:5.73102, st:0
6.56 S.2 | 104.668 ( 8.43512% ) [ 1 ] ** G.B.: 98.9168 ( 14.7398% ) [ 307, 2 ( 2 ) ] ** -1
6.57 S.6 > 113.497, ct:4.6, nr:1, n:1683, rt:0.22, avt:0.00260404
6.57 S.6 < 98.9371 ( 14.7163% ) [(0,46,5):-1], [(0,32,5):762], 11, 98.9371, 98.9371, 223, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.66 S.1 | 100.459 ( 12.9782% ) [ 39 ] ** G.B.: 98.9168 ( 14.7398% ) [ 284, 1 ( 1 ) ] ** -1
6.66 S.10 | 104.663 ( 8.44019% ) [ 36 ] ** G.B.: 98.9168 ( 14.7398% ) [ 286, 1 ( 1 ) ] ** C 0 -1
6.73 S.5 | 99.8124 ( 13.7103% ) [ 30 ] ** G.B.: 98.9168 ( 14.7398% ) [ 293, 1 ( 1 ) ] ** C 1 -1
6.73 S.5 | 99.8124 ( 13.7103% ) [ 29 ] ** G.B.: 98.9168 ( 14.7398% ) [ 292, 1 ( 1 ) ] ** C 1 -1
6.73 S.5 | 99.8124 ( 13.7103% ) [ 28 ] ** G.B.: 98.9168 ( 14.7398% ) [ 291, 2 ( 2 ) ] ** C 1 -1
6.76 S.13 | 105.426 ( 7.6555% ) [ 17 ] ** G.B.: 98.9168 ( 14.7398% ) [ 286, 3 ( 3 ) ] ** C 0 -1
6.78 S.5 | 100.726 ( 12.6785% ) [ 27 ] ** G.B.: 98.9168 ( 14.7398% ) [ 285, 3 ( 3 ) ] ** C 1 -1
6.78 S.5 | 101.247 ( 12.0994% ) [ 26 ] ** G.B.: 98.9168 ( 14.7398% ) [ 284, 4 ( 4 ) ] ** C 1 -1
6.78 S.5 | 101.269 ( 12.0749% ) [ 25 ] ** G.B.: 98.9168 ( 14.7398% ) [ 283, 5 ( 5 ) ] ** C 1 -1
6.78 S.5 | 101.702 ( 11.5972% ) [ 24 ] ** G.B.: 98.9168 ( 14.7398% ) [ 282, 6 ( 6 ) ] ** C 1 -1
6.78 S.5 | 101.812 ( 11.4775% ) [ 25 ] ** G.B.: 98.9168 ( 14.7398% ) [ 283, 6 ( 6 ) ] ** C 1 -1
6.79 S.15 | 103.091 ( 10.094% ) [ 19 ] ** G.B.: 98.9168 ( 14.7398% ) [ 291, 7 ( 7 ) ] ** -1
6.81 S.3 | 101.51 ( 11.8088% ) [ 11 ] ** G.B.: 98.9371 ( 14.7163% ) [ 301, 7 ( 7 ) ] ** -1
6.85 S.14 > 113.497, ct:4.68, nr:1, n:195, rt:0.56, avt:0.0212371
6.85 S.14 < 98.9371 ( 14.7163% ) [(0,47,5):-1], [(0,32,5):764], 12, 98.9371, 98.9371, 224, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.87 S.6 G [(0,46,5):-1], [(0,32,5):762], 11, 98.9371, 98.9371, a:3.77812, ma:7.22575, g:8.81538, st:0
6.87 S.6 | 107.752 ( 5.33122% ) [ 1 ] ** G.B.: 98.9371 ( 14.7163% ) [ 299, 6 ( 6 ) ] ** -1
6.87 S.11 | 101.054 ( 12.3132% ) [ 50 ] ** G.B.: 98.9371 ( 14.7163% ) [ 314, 6 ( 6 ) ] ** -1
6.88 S.9 | 100.383 ( 13.0644% ) [ 33 ] ** G.B.: 98.9371 ( 14.7163% ) [ 324, 6 ( 6 ) ] ** -1
7.05 S.14 G [(0,47,5):-1], [(0,32,5):764], 12, 98.9371, 98.9371, a:3.89526, ma:7.36991, g:9.52126, st:0
7.05 S.14 | 108.458 ( 4.64569% ) [ 1 ] ** G.B.: 99.2672 ( 14.3348% ) [ 324, 6 ( 6 ) ] ** -1
7.12 S.7 | 101.559 ( 11.7551% ) [ 16 ] ** G.B.: 99.5622 ( 13.996% ) [ 339, 6 ( 6 ) ] ** -1
7.23 S.16 | 100.63 ( 12.7868% ) [ 27 ] ** G.B.: 99.5622 ( 13.996% ) [ 344, 6 ( 6 ) ] ** -1
7.25 S.12 | 102.487 ( 10.7427% ) [ 10 ] ** G.B.: 99.5622 ( 13.996% ) [ 353, 6 ( 6 ) ] ** -1
7.33 S.13 > 113.497, ct:5.16, nr:1, n:1623, rt:0.45, avt:0.00290382
7.33 S.13 < 99.8124 ( 13.7103% ) [(0,49,5):-1], [(0,32,5):1275], 8, 99.8124, 99.8124, 212, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.35 S.8 | 102.956 ( 10.2381% ) [ 19 ] ** G.B.: 99.5622 ( 13.996% ) [ 344, 5 ( 5 ) ] ** -1
7.41 S.14 > 113.497, ct:0.55, nr:1, n:47, rt:0.19, avt:0.00782609
7.41 S.14 < 99.8124 ( 13.7103% ) [(0,48,5):-1], [(0,32,5):1277], 9, 99.8124, 99.8124, 536, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.43 S.3 > 113.497, ct:1.92, nr:1, n:783, rt:0.29, avt:0.0020844
7.43 S.3 < 100.726 ( 12.6785% ) [(0,50,5):-1], [(0,32,5):639], 9, 100.726, 100.726, 536, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.47 S.4 | 99.8391 ( 13.6799% ) [ 64 ] ** G.B.: 99.8124 ( 13.7103% ) [ 343, 3 ( 3 ) ] ** -1
7.56 S.13 G [(0,49,5):-1], [(0,32,5):1275], 8, 99.8124, 99.8124, a:4.02313, ma:7.60258, g:2, st:0
7.56 S.13 | 101.812 ( 11.4766% ) [ 1 ] ** G.B.: 99.8124 ( 13.7103% ) [ 343, 3 ( 3 ) ] ** -1
7.57 S.2 | 104.668 ( 8.43512% ) [ 5 ] ** G.B.: 99.8124 ( 13.7103% ) [ 347, 3 ( 3 ) ] ** -1
7.61 S.14 G [(0,48,5):-1], [(0,32,5):1277], 9, 99.8124, 99.8124, a:3.97817, ma:6.1126, g:2.39017, st:0
7.61 S.14 | 102.203 ( 11.051% ) [ 1 ] ** G.B.: 99.8391 ( 13.6799% ) [ 347, 3 ( 3 ) ] ** -1
7.64 S.3 G [(0,50,5):-1], [(0,32,5):639], 9, 100.726, 100.726, a:3.94365, ma:4.43038, g:2, st:0
7.64 S.3 | 102.726 ( 10.4847% ) [ 1 ] ** G.B.: 99.8391 ( 13.6799% ) [ 347, 3 ( 3 ) ] ** -1
7.67 S.10 | 106.253 ( 6.81785% ) [ 27 ] ** G.B.: 99.8391 ( 13.6799% ) [ 338, 3 ( 3 ) ] ** -1
7.67 S.1 | 101.522 ( 11.7957% ) [ 57 ] ** G.B.: 99.8391 ( 13.6799% ) [ 356, 3 ( 3 ) ] ** -1
7.71 S.6 > 113.497, ct:1.12, nr:1, n:49, rt:0.28, avt:0.0175
7.71 S.6 < 101.247 ( 12.0994% ) [(0,51,5):-1], [(0,32,5):1069], 9, 101.247, 101.247, 534, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.79 S.5 | 103.009 ( 10.1813% ) [ 28 ] ** G.B.: 99.8391 ( 13.6799% ) [ 359, 2 ( 2 ) ] ** -1
7.79 S.4 | 99.942 ( 13.5628% ) [ 71 ] ** G.B.: 99.942 ( 13.5628% ) [ 366, 2 ( 2 ) ] ** C 1 -1
7.79 S.4 | 99.942 ( 13.5628% ) [ 70 ] ** G.B.: 99.942 ( 13.5628% ) [ 365, 2 ( 2 ) ] ** C 1 -1
7.79 S.4 | 99.942 ( 13.5628% ) [ 69 ] ** G.B.: 99.942 ( 13.5628% ) [ 364, 3 ( 3 ) ] ** C 1 -1
7.79 S.4 | 100.387 ( 13.0589% ) [ 68 ] ** G.B.: 99.942 ( 13.5628% ) [ 363, 4 ( 4 ) ] ** C 0 -1
7.8 S.9 | 100.388 ( 13.0584% ) [ 36 ] ** G.B.: 99.942 ( 13.5628% ) [ 366, 5 ( 5 ) ] ** C 0 -1
7.8 S.4 | 100.515 ( 12.9153% ) [ 68 ] ** G.B.: 99.942 ( 13.5628% ) [ 366, 5 ( 5 ) ] ** C 0 -1
7.81 S.9 | 100.388 ( 13.0584% ) [ 35 ] ** G.B.: 99.942 ( 13.5628% ) [ 365, 5 ( 5 ) ] ** C 1 -1
7.81 S.9 | 100.388 ( 13.0584% ) [ 36 ] ** G.B.: 99.942 ( 13.5628% ) [ 366, 5 ( 5 ) ] ** C 1 -1
7.81 S.9 | 100.388 ( 13.0584% ) [ 35 ] ** G.B.: 99.942 ( 13.5628% ) [ 365, 6 ( 6 ) ] ** C 1 -1
7.81 S.9 | 100.388 ( 13.0584% ) [ 34 ] ** G.B.: 99.942 ( 13.5628% ) [ 364, 7 ( 7 ) ] ** C 1 -1
7.84 S.15 | 103.481 ( 9.6786% ) [ 24 ] ** G.B.: 99.942 ( 13.5628% ) [ 369, 8 ( 8 ) ] ** C 0 -1
7.86 S.12 > 113.497, ct:1.78, nr:1, n:523, rt:0.14, avt:0.00314176
7.86 S.12 < 99.942 ( 13.5628% ) [(0,55,4):-1], [(0,19,1):449], 10, 99.942, 99.942, 605, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.89 S.11 | 101.69 ( 11.6105% ) [ 58 ] ** G.B.: 99.942 ( 13.5628% ) [ 368, 7 ( 7 ) ] ** C 0 -1
7.9 S.9 | 101.175 ( 12.179% ) [ 33 ] ** G.B.: 99.942 ( 13.5628% ) [ 367, 7 ( 7 ) ] ** C 1 -1
7.9 S.9 | 101.793 ( 11.4982% ) [ 34 ] ** G.B.: 99.942 ( 13.5628% ) [ 368, 7 ( 7 ) ] ** C 1 -1
7.96 S.6 G [(0,51,5):-1], [(0,32,5):1069], 9, 101.247, 101.247, a:3.90229, ma:4.43038, g:2, st:0
7.96 S.6 | 103.247 ( 9.92787% ) [ 1 ] ** G.B.: 99.942 ( 13.5628% ) [ 368, 8 ( 8 ) ] ** C 0 -1
8.1 S.12 G [(0,55,4):-1], [(0,19,1):449], 10, 99.942, 99.942, a:3.86266, ma:4.49842, g:2, st:0
8.1 S.12 | 101.942 ( 11.3348% ) [ 1 ] ** G.B.: 99.942 ( 13.5628% ) [ 368, 8 ( 8 ) ] ** C 0 -1
8.1 = 24723 376 s 53 r 60
8.12 S.7 | 103.294 ( 9.87782% ) [ 24 ] ** G.B.: 99.942 ( 13.5628% ) [ 376, 8 ( 8 ) ] ** C 0 -1
8.12 S.10 > 113.497, ct:6.15, nr:1, n:3043, rt:0.28, avt:0.00192965
8.12 S.10 < 99.942 ( 13.5628% ) [(0,54,4):-1], [(0,19,1):2483], 18, 99.942, 99.942, 623, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.15 S.10 > 113.497, ct:0.01, nr:1, n:1, rt:0.01, avt:0
8.15 S.10 < 100.387 ( 13.0589% ) [(0,56,4):-1], [(0,19,1):873], 8, 100.387, 100.387, 591, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.3 S.9 | 101.793 ( 11.4982% ) [ 33 ] ** G.B.: 100.387 ( 13.0589% ) [ 349, 6 ( 6 ) ] ** C 1 -1
8.35 S.8 | 103.174 ( 10.0059% ) [ 19 ] ** G.B.: 100.387 ( 13.0589% ) [ 349, 6 ( 6 ) ] ** C 0 -1
8.4 S.9 | 101.793 ( 11.4982% ) [ 34 ] ** G.B.: 100.387 ( 13.0589% ) [ 350, 6 ( 6 ) ] ** C 1 -1
8.4 S.9 | 101.793 ( 11.4982% ) [ 33 ] ** G.B.: 100.387 ( 13.0589% ) [ 349, 7 ( 7 ) ] ** C 1 -1
8.4 S.9 | 101.793 ( 11.4982% ) [ 34 ] ** G.B.: 100.387 ( 13.0589% ) [ 350, 7 ( 7 ) ] ** C 1 -1
8.4 S.9 | 101.793 ( 11.4982% ) [ 33 ] ** G.B.: 100.387 ( 13.0589% ) [ 349, 8 ( 8 ) ] ** C 1 -1
8.4 S.9 | 101.793 ( 11.4982% ) [ 34 ] ** G.B.: 100.387 ( 13.0589% ) [ 350, 8 ( 8 ) ] ** C 1 -1
8.44 S.10 G [(0,56,4):-1], [(0,19,1):873], 8, 100.387, 100.387, a:3.82465, ma:4.30723, g:2, st:0
8.44 S.10 | 102.387 ( 10.8504% ) [ 1 ] ** G.B.: 100.388 ( 13.0584% ) [ 350, 9 ( 9 ) ] ** -1
8.51 S.16 | 101.694 ( 11.6061% ) [ 44 ] ** G.B.: 100.388 ( 13.0584% ) [ 367, 9 ( 9 ) ] ** -1
8.56 S.13 | 104.414 ( 8.6994% ) [ 7 ] ** G.B.: 100.388 ( 13.0584% ) [ 373, 9 ( 9 ) ] ** -1
8.64 S.2 | 108.67 ( 4.44158% ) [ 4 ] ** G.B.: 100.388 ( 13.0584% ) [ 372, 9 ( 9 ) ] ** -1
8.64 S.14 | 105.011 ( 8.08122% ) [ 15 ] ** G.B.: 100.388 ( 13.0584% ) [ 386, 9 ( 9 ) ] ** -1
8.68 S.1 | 101.897 ( 11.3845% ) [ 65 ] ** G.B.: 100.388 ( 13.0584% ) [ 394, 9 ( 9 ) ] ** -1
8.69 S.3 | 103.028 ( 10.1615% ) [ 7 ] ** G.B.: 100.388 ( 13.0584% ) [ 400, 9 ( 9 ) ] ** -1
8.79 S.2 > 113.497, ct:2.45, nr:1, n:327, rt:0.22, avt:0.00684049
8.79 S.2 < 100.388 ( 13.0584% ) [(0,59,9):-1], [(0,16,6):637], 7, 100.388, 100.388, 564, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.8 S.5 | 104.027 ( 9.10326% ) [ 6 ] ** G.B.: 100.388 ( 13.0584% ) [ 375, 8 ( 8 ) ] ** -1
8.82 S.4 | 101.027 ( 12.3429% ) [ 79 ] ** G.B.: 100.388 ( 13.0584% ) [ 386, 8 ( 8 ) ] ** -1
8.84 S.15 | 103.502 ( 9.65641% ) [ 22 ] ** G.B.: 100.388 ( 13.0584% ) [ 384, 8 ( 8 ) ] ** -1
8.86 S.6 > 113.497, ct:1.14, nr:1, n:361, rt:0.24, avt:0.0025
8.86 S.6 < 100.388 ( 13.0584% ) [(0,57,9):-1], [(0,16,6):1152], 16, 100.388, 100.388, 615, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.87 S.5 > 113.497, ct:6.58, nr:1, n:2643, rt:0.33, avt:0.00236563
8.87 S.5 < 100.388 ( 13.0584% ) [(0,58,9):-1], [(0,16,6):1153], 16, 100.388, 100.388, 615, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.89 S.11 | 102.274 ( 10.974% ) [ 64 ] ** G.B.: 100.388 ( 13.0584% ) [ 385, 6 ( 6 ) ] ** -1
8.91 S.6 G [(0,57,9):-1], [(0,16,6):1152], 16, 100.388, 100.388, a:3.78816, ma:3.84085, g:11.391, st:0
8.91 S.6 | 111.779 ( 1.53701% ) [ 1 ] ** G.B.: 100.388 ( 13.0584% ) [ 385, 6 ( 6 ) ] ** -1
8.92 S.6 > 113.497, ct:0.04, nr:1, n:7, rt:0.03, avt:0.00166667
8.92 S.6 < 101.269 ( 12.0749% ) [(0,52,5):-1], [(0,32,5):641], 10, 101.269, 101.269, 585, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.96 S.5 G [(0,58,9):-1], [(0,16,6):1153], 16, 100.388, 100.388, a:3.93723, ma:4.1628, g:12.9312, st:0
8.96 S.5 | 113.319 ( 0.15689% ) [ 1 ] ** G.B.: 100.388 ( 13.0584% ) [ 385, 5 ( 5 ) ] ** -1
8.96 S.5 > 113.497, ct:0.08, nr:1, n:5, rt:0.08, avt:0
8.96 S.5 < 101.793 ( 11.4982% ) [(0,60,9):-1], [(0,16,6):1154], 7, 101.793, 101.793, 221, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.96 S.13 > 113.497, ct:1.61, nr:1, n:641, rt:0.21, avt:0.0021875
8.96 S.13 < 101.793 ( 11.4982% ) [(0,61,9):-1], [(0,16,6):1156], 8, 101.793, 101.793, 222, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.11 S.12 | 103.966 ( 9.1676% ) [ 9 ] ** G.B.: 100.388 ( 13.0584% ) [ 387, 3 ( 3 ) ] ** -1
9.11 S.4 | 101.453 ( 11.8713% ) [ 83 ] ** G.B.: 100.388 ( 13.0584% ) [ 391, 3 ( 3 ) ] ** C 1 -1
9.11 S.4 | 101.453 ( 11.8713% ) [ 82 ] ** G.B.: 100.388 ( 13.0584% ) [ 390, 3 ( 3 ) ] ** C 1 -1
9.11 S.4 | 101.453 ( 11.8713% ) [ 81 ] ** G.B.: 100.388 ( 13.0584% ) [ 389, 4 ( 4 ) ] ** C 1 -1
9.11 S.4 | 101.562 ( 11.7512% ) [ 80 ] ** G.B.: 100.388 ( 13.0584% ) [ 388, 5 ( 5 ) ] ** C 1 -1
9.11 S.4 | 101.791 ( 11.4996% ) [ 79 ] ** G.B.: 100.388 ( 13.0584% ) [ 387, 6 ( 6 ) ] ** C 1 -1
9.12 S.6 G [(0,52,5):-1], [(0,32,5):641], 10, 101.269, 101.269, a:4.11019, ma:4.58905, g:2, st:0
9.12 S.6 | 103.269 ( 9.90435% ) [ 1 ] ** G.B.: 100.388 ( 13.0584% ) [ 387, 7 ( 7 ) ] ** C 0 -1
9.14 S.7 | 106.53 ( 6.5397% ) [ 15 ] ** G.B.: 100.388 ( 13.0584% ) [ 378, 7 ( 7 ) ] ** C 0 -1
9.2 S.12 > 113.497, ct:1.32, nr:1, n:383, rt:0.22, avt:0.00287958
9.2 S.12 < 101.453 ( 11.8713% ) [(0,65,4):-1], [(0,19,1):1501], 8, 101.453, 101.453, 551, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.22 S.7 > 113.497, ct:3.53, nr:1, n:1881, rt:0.37, avt:0.00168085
9.22 S.7 < 101.453 ( 11.8713% ) [(0,64,4):-1], [(0,19,1):3003], 18, 101.453, 101.453, 617, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.24 S.2 G [(0,59,9):-1], [(0,16,6):637], 7, 100.388, 100.388, a:4.07038, ma:4.58905, g:2, st:0
9.24 S.2 | 102.388 ( 10.8499% ) [ 1 ] ** G.B.: 101.453 ( 11.8713% ) [ 356, 5 ( 5 ) ] ** C 0 -1
9.26 S.7 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.26 S.7 < 101.562 ( 11.7512% ) [(0,66,4):-1], [(0,19,1):1713], 9, 101.562, 101.562, 598, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.34 S.13 G [(0,61,9):-1], [(0,16,6):1156], 8, 101.793, 101.793, a:4.03204, ma:4.54028, g:3.58607, st:0
9.34 S.13 | 105.379 ( 7.70386% ) [ 1 ] ** G.B.: 101.453 ( 11.8713% ) [ 356, 4 ( 4 ) ] ** C 0 -1
9.4 S.4 | 101.839 ( 11.4474% ) [ 78 ] ** G.B.: 101.453 ( 11.8713% ) [ 355, 4 ( 4 ) ] ** C 1 -1
9.4 S.4 | 102.005 ( 11.266% ) [ 77 ] ** G.B.: 101.453 ( 11.8713% ) [ 354, 5 ( 5 ) ] ** C 1 -1
9.4 S.4 | 102.09 ( 11.1735% ) [ 76 ] ** G.B.: 101.453 ( 11.8713% ) [ 353, 6 ( 6 ) ] ** C 1 -1
9.4 S.4 | 102.412 ( 10.8237% ) [ 75 ] ** G.B.: 101.453 ( 11.8713% ) [ 352, 7 ( 7 ) ] ** C 1 -1
9.4 S.4 | 102.43 ( 10.804% ) [ 76 ] ** G.B.: 101.453 ( 11.8713% ) [ 353, 7 ( 7 ) ] ** C 1 -1
9.4 S.4 | 102.43 ( 10.804% ) [ 75 ] ** G.B.: 101.453 ( 11.8713% ) [ 352, 8 ( 8 ) ] ** C 1 -1
9.4 S.4 | 102.43 ( 10.804% ) [ 76 ] ** G.B.: 101.453 ( 11.8713% ) [ 353, 8 ( 8 ) ] ** C 1 -1
9.4 S.4 | 102.43 ( 10.804% ) [ 75 ] ** G.B.: 101.453 ( 11.8713% ) [ 352, 9 ( 9 ) ] ** C 1 -1
9.4 S.4 | 102.43 ( 10.804% ) [ 76 ] ** G.B.: 101.453 ( 11.8713% ) [ 353, 9 ( 9 ) ] ** C 1 -1
9.4 S.4 | 102.43 ( 10.804% ) [ 75 ] ** G.B.: 101.453 ( 11.8713% ) [ 352, 10 ( 10 ) ] ** C 1 -1
9.4 S.4 | 102.43 ( 10.804% ) [ 76 ] ** G.B.: 101.453 ( 11.8713% ) [ 353, 10 ( 10 ) ] ** C 1 -1
9.4 S.10 > 113.497, ct:1.25, nr:1, n:211, rt:0.29, avt:0.00457143
9.4 S.10 < 101.791 ( 11.4996% ) [(0,67,4):-1], [(0,19,1):8], 7, 101.791, 101.791, 197, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.45 S.14 > 113.497, ct:2.04, nr:1, n:925, rt:0.2, avt:0.00199134
9.45 S.14 < 101.793 ( 11.4982% ) [(0,62,9):-1], [(0,16,6):1158], 9, 101.793, 101.793, 223, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.46 S.8 | 105.016 ( 8.07555% ) [ 15 ] ** G.B.: 101.453 ( 11.8713% ) [ 335, 9 ( 9 ) ] ** -1
9.48 S.7 G [(0,66,4):-1], [(0,19,1):1713], 9, 101.562, 101.562, a:4.02393, ma:4.73854, g:2, st:0
9.48 S.7 | 103.562 ( 9.59305% ) [ 1 ] ** G.B.: 101.453 ( 11.8713% ) [ 335, 9 ( 9 ) ] ** -1
9.52 S.16 | 101.795 ( 11.4958% ) [ 54 ] ** G.B.: 101.453 ( 11.8713% ) [ 345, 9 ( 9 ) ] ** -1
9.52 S.9 | 102.097 ( 11.1662% ) [ 33 ] ** G.B.: 101.453 ( 11.8713% ) [ 344, 9 ( 9 ) ] ** -1
9.55 S.12 G [(0,65,4):-1], [(0,19,1):1501], 8, 101.453, 101.453, a:3.98779, ma:4.73854, g:2, st:0
9.55 S.12 | 103.453 ( 9.70852% ) [ 1 ] ** G.B.: 101.791 ( 11.4996% ) [ 344, 9 ( 9 ) ] ** -1
9.6 S.5 G [(0,60,9):-1], [(0,16,6):1154], 7, 101.793, 101.793, a:3.95291, ma:4.73854, g:1.70642, st:0
9.6 S.5 | 103.499 ( 9.65988% ) [ 1 ] ** G.B.: 101.791 ( 11.4996% ) [ 344, 9 ( 9 ) ] ** -1
9.66 S.3 > 113.497, ct:2.22, nr:1, n:555, rt:0.2, avt:0.00364621
9.66 S.3 < 101.793 ( 11.4982% ) [(0,63,9):-1], [(0,16,6):1160], 10, 101.793, 101.793, 224, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.69 S.1 | 103.522 ( 9.63586% ) [ 64 ] ** G.B.: 101.791 ( 11.4996% ) [ 337, 8 ( 8 ) ] ** -1
9.76 S.10 G [(0,67,4):-1], [(0,19,1):8], 7, 101.791, 101.791, a:3.91418, ma:4.70184, g:0.102466, st:0
9.76 S.10 | 101.894 ( 11.3874% ) [ 1 ] ** G.B.: 101.793 ( 11.4982% ) [ 337, 8 ( 8 ) ] ** -1
9.86 S.15 | 109.196 ( 3.93878% ) [ 6 ] ** G.B.: 101.793 ( 11.4982% ) [ 321, 8 ( 8 ) ] ** -1
9.9 S.11 | 102.396 ( 10.8411% ) [ 69 ] ** G.B.: 101.793 ( 11.4982% ) [ 326, 8 ( 8 ) ] ** -1
9.9 S.15 > 113.497, ct:6.02, nr:1, n:2047, rt:0.3, avt:0.0027957
9.9 S.15 < 101.812 ( 11.4775% ) [(0,53,5):-1], [(0,32,5):1278], 12, 101.812, 101.812, 605, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.94 S.14 G [(0,62,9):-1], [(0,16,6):1158], 9, 101.793, 101.793, a:3.84958, ma:3.29078, g:5.68038, st:0
9.94 S.14 | 107.473 ( 5.60506% ) [ 1 ] ** G.B.: 101.793 ( 11.4982% ) [ 321, 7 ( 7 ) ] ** -1
10.13 S.6 | 103.794 ( 9.34854% ) [ 6 ] ** G.B.: 101.793 ( 11.4982% ) [ 326, 7 ( 7 ) ] ** -1
10.13 = 36350 333 s 68 r 74
10.13 S.15 G [(0,53,5):-1], [(0,32,5):1278], 12, 101.812, 101.812, a:3.88009, ma:2.38442, g:2.79567, st:0
10.13 S.15 | 104.607 ( 8.49825% ) [ 1 ] ** G.B.: 101.793 ( 11.4982% ) [ 326, 7 ( 7 ) ] ** -1
10.14 S.3 G [(0,63,9):-1], [(0,16,6):1160], 10, 101.793, 101.793, a:3.86231, ma:2.48388, g:8.60673, st:0
10.14 S.3 | 110.399 ( 2.80579% ) [ 1 ] ** G.B.: 101.795 ( 11.4958% ) [ 326, 7 ( 7 ) ] ** -1
10.23 S.8 > 113.497, ct:8.01, nr:1, n:1621, rt:0.57, avt:0.00459259
10.23 S.8 < 101.839 ( 11.4474% ) [(0,68,4):-1], [(0,19,1):2331], 10, 101.839, 101.839, 601, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.27 S.3 > 113.497, ct:0.6, nr:1, n:13, rt:0.47, avt:0.0108333
10.27 S.3 < 102.005 ( 11.266% ) [(0,69,4):-1], [(0,19,1):665], 10, 102.005, 102.005, 603, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.29 S.2 | 102.671 ( 10.5441% ) [ 5 ] ** G.B.: 101.795 ( 11.4958% ) [ 316, 5 ( 5 ) ] ** -1
10.42 S.4 | 103.093 ( 10.0921% ) [ 54 ] ** G.B.: 101.795 ( 11.4958% ) [ 294, 5 ( 5 ) ] ** -1
10.47 S.8 G [(0,68,4):-1], [(0,19,1):2331], 10, 101.839, 101.839, a:3.93884, ma:3.30972, g:2, st:0
10.47 S.8 | 103.839 ( 9.30081% ) [ 1 ] ** G.B.: 101.795 ( 11.4958% ) [ 294, 5 ( 5 ) ] ** -1
10.48 S.13 | 105.379 ( 7.70386% ) [ 4 ] ** G.B.: 101.795 ( 11.4958% ) [ 297, 5 ( 5 ) ] ** -1
10.49 S.7 | 105.562 ( 7.51668% ) [ 4 ] ** G.B.: 101.795 ( 11.4958% ) [ 300, 5 ( 5 ) ] ** -1
10.52 S.3 G [(0,69,4):-1], [(0,19,1):665], 10, 102.005, 102.005, a:3.90806, ma:3.11146, g:2, st:0
10.52 S.3 | 104.005 ( 9.12636% ) [ 1 ] ** G.B.: 101.795 ( 11.4958% ) [ 300, 5 ( 5 ) ] ** -1
10.56 S.12 | 110.308 ( 2.89128% ) [ 4 ] ** G.B.: 101.795 ( 11.4958% ) [ 303, 5 ( 5 ) ] ** -1
10.56 S.12 > 113.497, ct:1.34, nr:1, n:217, rt:0.33, avt:0.00467593
10.56 S.12 < 102.09 ( 11.1735% ) [(0,70,4):-1], [(0,19,1):667], 11, 102.09, 102.09, 606, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.56 S.16 | 101.906 ( 11.3744% ) [ 44 ] ** G.B.: 101.894 ( 11.3874% ) [ 290, 4 ( 4 ) ] ** -1
10.56 S.16 | 101.906 ( 11.3744% ) [ 43 ] ** G.B.: 101.894 ( 11.3874% ) [ 289, 4 ( 4 ) ] ** C 1 -1
10.56 S.16 | 101.906 ( 11.3744% ) [ 44 ] ** G.B.: 101.894 ( 11.3874% ) [ 290, 4 ( 4 ) ] ** C 1 -1
10.56 S.16 | 101.906 ( 11.3744% ) [ 43 ] ** G.B.: 101.894 ( 11.3874% ) [ 289, 5 ( 5 ) ] ** C 1 -1
10.56 S.16 | 101.906 ( 11.3744% ) [ 42 ] ** G.B.: 101.894 ( 11.3874% ) [ 288, 6 ( 6 ) ] ** C 1 -1
10.56 S.16 | 102.139 ( 11.1206% ) [ 41 ] ** G.B.: 101.894 ( 11.3874% ) [ 287, 7 ( 7 ) ] ** C 1 -1
10.56 S.16 | 102.25 ( 10.9994% ) [ 40 ] ** G.B.: 101.894 ( 11.3874% ) [ 286, 8 ( 8 ) ] ** C 1 -1
10.56 S.16 | 102.438 ( 10.7957% ) [ 39 ] ** G.B.: 101.894 ( 11.3874% ) [ 285, 9 ( 9 ) ] ** C 1 -1
10.59 S.9 | 102.383 ( 10.8558% ) [ 35 ] ** G.B.: 101.894 ( 11.3874% ) [ 287, 10 ( 10 ) ] ** C 0 -1
10.6 S.16 | 102.63 ( 10.5889% ) [ 38 ] ** G.B.: 101.894 ( 11.3874% ) [ 286, 10 ( 10 ) ] ** C 1 -1
10.6 S.16 | 102.647 ( 10.5701% ) [ 37 ] ** G.B.: 101.894 ( 11.3874% ) [ 285, 11 ( 11 ) ] ** C 1 -1
10.6 S.16 | 102.924 ( 10.2729% ) [ 36 ] ** G.B.: 101.894 ( 11.3874% ) [ 284, 12 ( 12 ) ] ** C 1 -1
10.6 S.16 | 103.039 ( 10.1494% ) [ 37 ] ** G.B.: 101.894 ( 11.3874% ) [ 285, 12 ( 12 ) ] ** C 1 -1
10.64 S.5 | 103.499 ( 9.65988% ) [ 9 ] ** G.B.: 101.894 ( 11.3874% ) [ 293, 13 ( 13 ) ] ** -1
10.7 S.1 | 103.92 ( 9.21611% ) [ 38 ] ** G.B.: 101.894 ( 11.3874% ) [ 267, 13 ( 13 ) ] ** -1
10.75 S.12 G [(0,70,4):-1], [(0,19,1):667], 11, 102.09, 102.09, a:3.87825, ma:3.11146, g:2, st:0
10.75 S.12 | 104.09 ( 9.03736% ) [ 1 ] ** G.B.: 101.894 ( 11.3874% ) [ 267, 13 ( 13 ) ] ** -1
10.91 S.7 > 113.497, ct:1.65, nr:1, n:221, rt:0.22, avt:0.0065
10.91 S.7 < 101.906 ( 11.3744% ) [(0,75,16):-1], [(0,31,5):2688], 10, 101.906, 101.906, 200, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.91 S.11 | 102.419 ( 10.8164% ) [ 71 ] ** G.B.: 101.894 ( 11.3874% ) [ 266, 12 ( 12 ) ] ** -1
10.96 S.6 > 113.497, ct:2.04, nr:1, n:381, rt:0.2, avt:0.00484211
10.96 S.6 < 101.906 ( 11.3744% ) [(0,76,16):-1], [(0,31,5):2689], 10, 101.906, 101.906, 200, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.96 S.10 | 102.909 ( 10.2887% ) [ 9 ] ** G.B.: 101.906 ( 11.3744% ) [ 269, 11 ( 11 ) ] ** -1
10.98 S.15 > 113.497, ct:1.06, nr:1, n:225, rt:0.21, avt:0.00379464
10.98 S.15 < 101.906 ( 11.3744% ) [(0,77,16):-1], [(0,31,5):633], 9, 101.906, 101.906, 598, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.09 S.7 G [(0,75,16):-1], [(0,31,5):2688], 10, 101.906, 101.906, a:3.84935, ma:3.11146, g:5.80309, st:0
11.09 S.7 | 107.709 ( 5.37381% ) [ 1 ] ** G.B.: 101.906 ( 11.3744% ) [ 269, 10 ( 10 ) ] ** -1
11.17 S.6 G [(0,76,16):-1], [(0,31,5):2689], 10, 101.906, 101.906, a:3.87895, ma:3.62354, g:5.89057, st:0
11.17 S.6 | 107.796 ( 5.28829% ) [ 1 ] ** G.B.: 101.906 ( 11.3744% ) [ 269, 10 ( 10 ) ] ** -1
11.18 S.14 | 109.473 ( 3.67573% ) [ 2 ] ** G.B.: 101.906 ( 11.3744% ) [ 270, 10 ( 10 ) ] ** -1
11.21 S.13 > 113.497, ct:2.23, nr:1, n:155, rt:0.36, avt:0.0121429
11.21 S.13 < 102.139 ( 11.1206% ) [(0,78,16):-1], [(0,31,5):355], 10, 102.139, 102.139, 603, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.31 S.13 G [(0,78,16):-1], [(0,31,5):355], 10, 102.139, 102.139, a:3.90898, ma:4.34705, g:2, st:0
11.31 S.13 | 104.139 ( 8.98655% ) [ 1 ] ** G.B.: 101.906 ( 11.3744% ) [ 267, 9 ( 9 ) ] ** -1
11.31 S.14 > 113.497, ct:1.85, nr:1, n:61, rt:0.48, avt:0.0228333
11.31 S.14 < 102.25 ( 10.9994% ) [(0,79,16):-1], [(0,31,5):357], 11, 102.25, 102.25, 606, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.4 S.15 G [(0,77,16):-1], [(0,31,5):633], 9, 101.906, 101.906, a:3.8809, ma:3.88701, g:2, st:0
11.4 S.15 | 103.906 ( 9.23063% ) [ 1 ] ** G.B.: 102.25 ( 10.9994% ) [ 266, 8 ( 8 ) ] ** -1
11.4 S.14 G [(0,79,16):-1], [(0,31,5):357], 11, 102.25, 102.25, a:3.85364, ma:3.78755, g:2, st:0
11.4 S.14 | 104.25 ( 8.86992% ) [ 1 ] ** G.B.: 102.383 ( 10.8558% ) [ 266, 8 ( 8 ) ] ** -1
11.43 S.4 | 103.816 ( 9.32485% ) [ 48 ] ** G.B.: 102.383 ( 10.8558% ) [ 260, 8 ( 8 ) ] ** -1
11.46 S.2 | 104.671 ( 8.43184% ) [ 3 ] ** G.B.: 102.383 ( 10.8558% ) [ 258, 8 ( 8 ) ] ** -1
11.49 S.14 > 113.497, ct:0.17, nr:1, n:27, rt:0.08, avt:0.00346154
11.49 S.14 < 102.43 ( 10.804% ) [(0,71,4):-1], [(0,19,1):3004], 11, 102.43, 102.43, 600, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.5 S.8 | 105.839 ( 7.2354% ) [ 3 ] ** G.B.: 102.383 ( 10.8558% ) [ 260, 7 ( 7 ) ] ** -1
11.5 S.13 > 113.497, ct:0.28, nr:1, n:45, rt:0.09, avt:0.00431818
11.5 S.13 < 102.43 ( 10.804% ) [(0,72,4):-1], [(0,19,1):3006], 12, 102.43, 102.43, 601, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.5 S.7 > 113.497, ct:0.58, nr:1, n:51, rt:0.17, avt:0.0082
11.5 S.7 < 102.43 ( 10.804% ) [(0,73,4):-1], [(0,19,1):3008], 13, 102.43, 102.43, 602, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.52 S.13 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
11.52 S.13 < 102.43 ( 10.804% ) [(0,74,4):-1], [(0,19,1):3010], 14, 102.43, 102.43, 603, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.54 S.3 | 106.005 ( 7.06747% ) [ 2 ] ** G.B.: 102.383 ( 10.8558% ) [ 261, 4 ( 4 ) ] ** -1
11.58 S.13 G [(0,74,4):-1], [(0,19,1):3010], 14, 102.43, 102.43, a:3.82716, ma:2.96171, g:8.7421, st:0
11.58 S.13 | 111.172 ( 2.09091% ) [ 1 ] ** G.B.: 102.383 ( 10.8558% ) [ 261, 4 ( 4 ) ] ** C 0 -1
11.59 S.7 G [(0,73,4):-1], [(0,19,1):3008], 13, 102.43, 102.43, a:3.89639, ma:3.80447, g:10.124, st:0
11.59 S.7 | 112.554 ( 0.837479% ) [ 1 ] ** G.B.: 102.383 ( 10.8558% ) [ 261, 4 ( 4 ) ] ** C 0 -1
11.6 S.14 G [(0,71,4):-1], [(0,19,1):3004], 11, 102.43, 102.43, a:3.98288, ma:4.81997, g:2.30161, st:0
11.6 S.14 | 104.732 ( 8.36898% ) [ 1 ] ** G.B.: 102.383 ( 10.8558% ) [ 261, 4 ( 4 ) ] ** C 0 -1
11.6 S.7 > 113.497, ct:0.09, nr:1, n:5, rt:0.08, avt:0.0025
11.6 S.7 < 102.438 ( 10.7957% ) [(0,80,16):-1], [(0,31,5):1249], 8, 102.438, 102.438, 206, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.61 S.16 | 110.217 ( 2.97595% ) [ 2 ] ** G.B.: 102.383 ( 10.8558% ) [ 226, 3 ( 3 ) ] ** C 0 -1
11.62 S.13 > 113.497, ct:0.1, nr:1, n:11, rt:0.06, avt:0.004
11.62 S.13 < 102.63 ( 10.5889% ) [(0,81,16):-1], [(0,31,5):1457], 9, 102.63, 102.63, 580, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.66 S.9 | 102.55 ( 10.6744% ) [ 28 ] ** G.B.: 102.419 ( 10.8164% ) [ 219, 2 ( 2 ) ] ** C 0 -1
11.66 S.11 | 102.704 ( 10.5087% ) [ 63 ] ** G.B.: 102.438 ( 10.7957% ) [ 211, 2 ( 2 ) ] ** C 1 -1
11.66 S.11 | 102.704 ( 10.5087% ) [ 62 ] ** G.B.: 102.438 ( 10.7957% ) [ 210, 2 ( 2 ) ] ** C 1 -1
11.67 S.11 | 102.704 ( 10.5087% ) [ 61 ] ** G.B.: 102.438 ( 10.7957% ) [ 209, 3 ( 3 ) ] ** C 1 -1
11.67 S.11 | 102.789 ( 10.4179% ) [ 60 ] ** G.B.: 102.438 ( 10.7957% ) [ 208, 4 ( 4 ) ] ** C 1 -1
11.67 S.11 | 102.892 ( 10.307% ) [ 59 ] ** G.B.: 102.438 ( 10.7957% ) [ 207, 5 ( 5 ) ] ** C 1 -1
11.67 S.16 > 113.497, ct:9.39, nr:1, n:3235, rt:0.47, avt:0.00275819
11.67 S.16 < 102.647 ( 10.5701% ) [(0,82,16):-1], [(0,31,5):1017], 10, 102.647, 102.647, 599, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.67 S.11 | 102.942 ( 10.2531% ) [ 58 ] ** G.B.: 102.438 ( 10.7957% ) [ 205, 5 ( 5 ) ] ** C 1 -1
11.67 S.11 | 103.054 ( 10.1335% ) [ 57 ] ** G.B.: 102.438 ( 10.7957% ) [ 204, 6 ( 6 ) ] ** C 1 -1
11.67 S.11 | 103.531 ( 9.62631% ) [ 56 ] ** G.B.: 102.438 ( 10.7957% ) [ 203, 7 ( 7 ) ] ** C 1 -1
11.71 S.1 | 105.001 ( 8.09121% ) [ 7 ] ** G.B.: 102.438 ( 10.7957% ) [ 172, 8 ( 8 ) ] ** C 0 -1
11.72 S.8 > 113.497, ct:1.48, nr:1, n:179, rt:0.23, avt:0.00702247
11.72 S.8 < 102.704 ( 10.5087% ) [(0,85,11):-1], [(0,20,1):1059], 8, 102.704, 102.704, 503, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.74 S.11 | 103.69 ( 9.45772% ) [ 55 ] ** G.B.: 102.438 ( 10.7957% ) [ 169, 7 ( 7 ) ] ** C 1 -1
11.74 S.11 | 104.272 ( 8.84695% ) [ 54 ] ** G.B.: 102.438 ( 10.7957% ) [ 168, 8 ( 8 ) ] ** C 1 -1
11.74 S.11 | 104.543 ( 8.56451% ) [ 53 ] ** G.B.: 102.438 ( 10.7957% ) [ 167, 9 ( 9 ) ] ** C 1 -1
11.74 S.11 | 104.605 ( 8.50015% ) [ 52 ] ** G.B.: 102.438 ( 10.7957% ) [ 166, 10 ( 10 ) ] ** C 1 -1
11.74 S.11 | 104.613 ( 8.49198% ) [ 51 ] ** G.B.: 102.438 ( 10.7957% ) [ 165, 11 ( 11 ) ] ** C 1 -1
11.74 S.11 | 104.802 ( 8.29617% ) [ 50 ] ** G.B.: 102.438 ( 10.7957% ) [ 164, 12 ( 12 ) ] ** C 1 -1
11.74 S.11 | 104.867 ( 8.22966% ) [ 51 ] ** G.B.: 102.438 ( 10.7957% ) [ 165, 12 ( 12 ) ] ** C 1 -1
11.74 S.11 | 104.867 ( 8.22966% ) [ 50 ] ** G.B.: 102.438 ( 10.7957% ) [ 164, 13 ( 13 ) ] ** C 1 -1
11.74 S.11 | 104.867 ( 8.22966% ) [ 51 ] ** G.B.: 102.438 ( 10.7957% ) [ 165, 13 ( 13 ) ] ** C 1 -1
11.74 S.11 | 104.867 ( 8.22966% ) [ 50 ] ** G.B.: 102.438 ( 10.7957% ) [ 164, 14 ( 14 ) ] ** C 1 -1
11.74 S.11 | 104.867 ( 8.22966% ) [ 51 ] ** G.B.: 102.438 ( 10.7957% ) [ 165, 14 ( 14 ) ] ** C 1 -1
11.77 S.16 G [(0,82,16):-1], [(0,31,5):1017], 10, 102.647, 102.647, a:3.95985, ma:4.85767, g:2, st:0
11.77 S.16 | 104.647 ( 8.45692% ) [ 1 ] ** G.B.: 102.438 ( 10.7957% ) [ 165, 15 ( 15 ) ] ** -1
11.8 S.1 > 113.497, ct:9.72, nr:1, n:5273, rt:0.41, avt:0.00176593
11.8 S.1 < 102.704 ( 10.5087% ) [(0,84,11):-1], [(0,20,1):4401], 15, 102.704, 102.704, 610, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.82 S.1 > 113.497, ct:0.01, nr:1, n:1, rt:0.01, avt:0
11.82 S.1 < 102.789 ( 10.4179% ) [(0,86,11):-1], [(0,20,1):1679], 9, 102.789, 102.789, 594, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.87 S.7 G [(0,80,16):-1], [(0,31,5):1249], 8, 102.438, 102.438, a:3.93337, ma:4.38228, g:2, st:0
11.87 S.7 | 104.438 ( 8.67397% ) [ 1 ] ** G.B.: 102.55 ( 10.6744% ) [ 159, 13 ( 13 ) ] ** -1
11.88 S.12 | 108.09 ( 5.0023% ) [ 3 ] ** G.B.: 102.55 ( 10.6744% ) [ 161, 13 ( 13 ) ] ** -1
11.91 S.1 G [(0,86,11):-1], [(0,20,1):1679], 9, 102.789, 102.789, a:3.90759, ma:3.89596, g:2, st:0
11.91 S.1 | 104.789 ( 8.31045% ) [ 1 ] ** G.B.: 102.55 ( 10.6744% ) [ 161, 13 ( 13 ) ] ** -1
11.97 S.6 > 113.497, ct:1, nr:1, n:179, rt:0.2, avt:0.00449438
11.97 S.6 < 102.892 ( 10.307% ) [(0,87,11):-1], [(0,20,1):1889], 9, 102.892, 102.892, 592, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.98 S.10 | 105.007 ( 8.08498% ) [ 9 ] ** G.B.: 102.55 ( 10.6744% ) [ 161, 12 ( 12 ) ] ** -1
12.01 S.14 > 113.497, ct:0.51, nr:1, n:119, rt:0.1, avt:0.00347458
12.01 S.14 < 102.942 ( 10.2531% ) [(0,88,11):-1], [(0,20,1):309], 9, 102.942, 102.942, 598, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.04 S.5 | 103.499 ( 9.65988% ) [ 3 ] ** G.B.: 102.55 ( 10.6744% ) [ 155, 11 ( 11 ) ] ** -1
12.04 = 45235 166 s 88 r 98
12.06 S.12 > 113.497, ct:1.49, nr:1, n:247, rt:0.18, avt:0.0053252
12.06 S.12 < 103.039 ( 10.1494% ) [(0,83,16):-1], [(0,31,5):2690], 12, 103.039, 103.039, 605, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.08 S.13 G [(0,81,16):-1], [(0,31,5):1457], 9, 102.63, 102.63, a:3.88249, ma:3.89596, g:2, st:0
12.08 S.13 | 104.63 ( 8.47498% ) [ 1 ] ** G.B.: 102.55 ( 10.6744% ) [ 153, 10 ( 10 ) ] ** -1
12.08 S.6 G [(0,87,11):-1], [(0,20,1):1889], 9, 102.892, 102.892, a:3.85804, ma:3.89596, g:2, st:0
12.08 S.6 | 104.892 ( 8.20371% ) [ 1 ] ** G.B.: 102.55 ( 10.6744% ) [ 153, 10 ( 10 ) ] ** -1
12.09 S.8 G [(0,85,11):-1], [(0,20,1):1059], 8, 102.704, 102.704, a:3.83422, ma:3.89596, g:2, st:0
12.09 S.8 | 104.704 ( 8.39784% ) [ 1 ] ** G.B.: 102.55 ( 10.6744% ) [ 153, 10 ( 10 ) ] ** -1
12.13 S.14 G [(0,88,11):-1], [(0,20,1):309], 9, 102.942, 102.942, a:3.811, ma:3.0532, g:2, st:0
12.13 S.14 | 104.942 ( 8.15188% ) [ 1 ] ** G.B.: 102.55 ( 10.6744% ) [ 153, 10 ( 10 ) ] ** -1
12.14 S.12 G [(0,83,16):-1], [(0,31,5):2690], 12, 103.039, 103.039, a:3.78836, ma:2.0377, g:4.70779, st:0
12.14 S.12 | 107.747 ( 5.33661% ) [ 1 ] ** G.B.: 102.55 ( 10.6744% ) [ 153, 10 ( 10 ) ] ** -1
12.17 S.12 > 113.497, ct:0.1, nr:1, n:9, rt:0.07, avt:0.00375
12.17 S.12 < 103.054 ( 10.1335% ) [(0,89,11):-1], [(0,20,1):2097], 10, 103.054, 103.054, 603, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.18 S.16 > 113.497, ct:0.5, nr:1, n:137, rt:0.09, avt:0.00301471
12.18 S.16 < 103.531 ( 9.62631% ) [(0,90,11):-1], [(0,20,1):2505], 7, 103.531, 103.531, 205, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.27 S.12 G [(0,89,11):-1], [(0,20,1):2097], 10, 103.054, 103.054, a:3.79972, ma:2.33847, g:2, st:0
12.27 S.12 | 105.054 ( 8.03678% ) [ 1 ] ** G.B.: 102.55 ( 10.6744% ) [ 153, 8 ( 8 ) ] ** -1
12.31 S.3 > 113.497, ct:2.03, nr:1, n:273, rt:0.24, avt:0.00658088
12.31 S.3 < 103.69 ( 9.45772% ) [(0,91,11):-1], [(0,20,1):2713], 8, 103.69, 103.69, 575, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.38 S.10 > 113.497, ct:2.96, nr:1, n:549, rt:0.34, avt:0.00478102
12.38 S.10 < 104.272 ( 8.84695% ) [(0,92,11):-1], [(0,20,1):569], 10, 104.272, 104.272, 601, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.38 S.2 > 113.497, ct:3.57, nr:1, n:511, rt:0.43, avt:0.00615686
12.38 S.2 < 104.543 ( 8.56451% ) [(0,93,11):-1], [(0,20,1):4319], 9, 104.543, 104.543, 560, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.41 S.15 | 109.906 ( 3.26749% ) [ 4 ] ** G.B.: 102.55 ( 10.6744% ) [ 145, 5 ( 5 ) ] ** -1
12.43 S.9 | 104.726 ( 8.37475% ) [ 35 ] ** G.B.: 103.499 ( 9.65988% ) [ 152, 5 ( 5 ) ] ** C 1 -1
12.44 S.4 | 104.922 ( 8.17232% ) [ 29 ] ** G.B.: 103.499 ( 9.65988% ) [ 133, 5 ( 5 ) ] ** C 0 -1
12.44 S.9 | 104.726 ( 8.37475% ) [ 34 ] ** G.B.: 103.499 ( 9.65988% ) [ 132, 5 ( 5 ) ] ** C 1 -1
12.44 S.15 > 113.497, ct:1.44, nr:1, n:101, rt:0.4, avt:0.0104
12.44 S.15 < 104.605 ( 8.50015% ) [(0,94,11):-1], [(0,20,1):1453], 10, 104.605, 104.605, 597, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.44 S.9 | 104.726 ( 8.37475% ) [ 33 ] ** G.B.: 103.499 ( 9.65988% ) [ 128, 5 ( 5 ) ] ** C 1 -1
12.44 S.9 | 104.726 ( 8.37475% ) [ 32 ] ** G.B.: 103.499 ( 9.65988% ) [ 127, 6 ( 6 ) ] ** C 1 -1
12.44 S.9 | 104.726 ( 8.37475% ) [ 31 ] ** G.B.: 103.499 ( 9.65988% ) [ 126, 7 ( 7 ) ] ** C 1 -1
12.44 S.9 | 104.726 ( 8.37475% ) [ 30 ] ** G.B.: 103.499 ( 9.65988% ) [ 125, 8 ( 8 ) ] ** C 1 -1
12.44 S.9 | 104.726 ( 8.37475% ) [ 29 ] ** G.B.: 103.499 ( 9.65988% ) [ 124, 9 ( 9 ) ] ** C 1 -1
12.44 S.9 | 104.732 ( 8.36945% ) [ 28 ] ** G.B.: 103.499 ( 9.65988% ) [ 123, 10 ( 10 ) ] ** C 1 -1
12.44 S.9 | 104.732 ( 8.36945% ) [ 27 ] ** G.B.: 103.499 ( 9.65988% ) [ 122, 11 ( 11 ) ] ** C 1 -1
12.44 S.9 | 104.732 ( 8.36945% ) [ 28 ] ** G.B.: 103.499 ( 9.65988% ) [ 123, 11 ( 11 ) ] ** C 1 -1
12.44 S.9 | 104.732 ( 8.36945% ) [ 27 ] ** G.B.: 103.499 ( 9.65988% ) [ 122, 12 ( 12 ) ] ** C 1 -1
12.44 S.9 | 104.732 ( 8.36945% ) [ 26 ] ** G.B.: 103.499 ( 9.65988% ) [ 121, 12 ( 12 ) ] ** C 1 -1
12.44 S.9 | 104.732 ( 8.36945% ) [ 25 ] ** G.B.: 103.499 ( 9.65988% ) [ 120, 13 ( 13 ) ] ** C 1 -1
12.44 S.9 | 104.732 ( 8.36945% ) [ 26 ] ** G.B.: 103.499 ( 9.65988% ) [ 121, 13 ( 13 ) ] ** C 1 -1
12.44 S.9 | 104.732 ( 8.36945% ) [ 25 ] ** G.B.: 103.499 ( 9.65988% ) [ 120, 14 ( 14 ) ] ** C 1 -1
12.44 S.9 | 104.732 ( 8.36945% ) [ 26 ] ** G.B.: 103.499 ( 9.65988% ) [ 121, 14 ( 14 ) ] ** C 1 -1
12.44 S.9 | 104.732 ( 8.36945% ) [ 25 ] ** G.B.: 103.499 ( 9.65988% ) [ 120, 15 ( 15 ) ] ** C 1 -1
12.44 S.9 | 104.732 ( 8.36945% ) [ 26 ] ** G.B.: 103.499 ( 9.65988% ) [ 121, 15 ( 15 ) ] ** C 1 -1
12.44 S.9 | 104.732 ( 8.36945% ) [ 25 ] ** G.B.: 103.499 ( 9.65988% ) [ 120, 16 ( 16 ) ] ** C 1 -1
12.44 S.9 | 104.732 ( 8.36945% ) [ 24 ] ** G.B.: 103.499 ( 9.65988% ) [ 119, 16 ( 16 ) ] ** C 1 -1
12.45 S.3 G [(0,91,11):-1], [(0,20,1):2713], 8, 103.69, 103.69, a:3.77777, ma:2.33847, g:2, st:0
12.45 S.3 | 105.69 ( 7.38643% ) [ 1 ] ** G.B.: 103.499 ( 9.65988% ) [ 119, 17 ( 17 ) ] ** -1
12.47 S.10 G [(0,92,11):-1], [(0,20,1):569], 10, 104.272, 104.272, a:3.75635, ma:2.33847, g:2, st:0
12.47 S.10 | 106.272 ( 6.79849% ) [ 1 ] ** G.B.: 103.499 ( 9.65988% ) [ 119, 17 ( 17 ) ] ** -1
12.49 S.2 G [(0,93,11):-1], [(0,20,1):4319], 9, 104.543, 104.543, a:3.73544, ma:2.33847, g:2, st:0
12.49 S.2 | 106.543 ( 6.52657% ) [ 1 ] ** G.B.: 103.499 ( 9.65988% ) [ 119, 17 ( 17 ) ] ** -1
12.53 S.16 G [(0,90,11):-1], [(0,20,1):2505], 7, 103.531, 103.531, a:3.71502, ma:2.33847, g:2, st:0
12.53 S.16 | 105.531 ( 7.54869% ) [ 1 ] ** G.B.: 103.499 ( 9.65988% ) [ 119, 17 ( 17 ) ] ** -1
12.54 S.15 G [(0,94,11):-1], [(0,20,1):1453], 10, 104.605, 104.605, a:3.69508, ma:2.33847, g:2, st:0
12.54 S.15 | 106.605 ( 6.46461% ) [ 1 ] ** G.B.: 103.499 ( 9.65988% ) [ 119, 17 ( 17 ) ] ** -1
12.73 S.1 > 113.497, ct:0.91, nr:1, n:293, rt:0.09, avt:0.00280822
12.73 S.1 < 104.613 ( 8.49198% ) [(0,95,11):-1], [(0,20,1):1633], 10, 104.613, 104.613, 597, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.75 S.11 | 105.143 ( 7.94486% ) [ 10 ] ** G.B.: 103.499 ( 9.65988% ) [ 78, 16 ( 16 ) ] ** -1
12.82 S.12 > 113.497, ct:0.65, nr:1, n:117, rt:0.1, avt:0.00474138
12.82 S.12 < 104.726 ( 8.37475% ) [(0,104,9):-1], [(0,16,6):2873], 11, 104.726, 104.726, 604, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.82 S.1 G [(0,95,11):-1], [(0,20,1):1633], 10, 104.613, 104.613, a:3.6756, ma:2.33847, g:2, st:0
12.82 S.1 | 106.613 ( 6.45674% ) [ 1 ] ** G.B.: 103.499 ( 9.65988% ) [ 78, 15 ( 15 ) ] ** -1
12.83 S.10 > 113.497, ct:0.44, nr:1, n:69, rt:0.08, avt:0.00529412
12.83 S.10 < 104.726 ( 8.37475% ) [(0,103,9):-1], [(0,16,6):2925], 13, 104.726, 104.726, 608, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.89 S.7 | 106.438 ( 6.63195% ) [ 3 ] ** G.B.: 103.499 ( 9.65988% ) [ 80, 14 ( 14 ) ] ** -1
12.91 S.6 > 113.497, ct:0.93, nr:1, n:175, rt:0.1, avt:0.00477011
12.91 S.6 < 104.726 ( 8.37475% ) [(0,102,9):-1], [(0,16,6):2927], 14, 104.726, 104.726, 611, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.92 S.11 > 113.497, ct:10.94, nr:1, n:5319, rt:0.48, avt:0.0019669
12.92 S.11 < 104.726 ( 8.37475% ) [(0,101,9):-1], [(0,16,6):2957], 17, 104.726, 104.726, 616, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.94 S.14 > 113.497, ct:0.92, nr:1, n:301, rt:0.11, avt:0.0027
12.94 S.14 < 104.726 ( 8.37475% ) [(0,100,9):-1], [(0,16,6):2959], 18, 104.726, 104.726, 619, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.94 S.11 > 113.497, ct:0.01, nr:1, n:1, rt:0.01, avt:0
12.94 S.11 < 104.726 ( 8.37475% ) [(0,99,9):-1], [(0,16,6):2961], 19, 104.726, 104.726, 622, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.96 S.11 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
12.96 S.11 < 104.732 ( 8.36945% ) [(0,111,9):-1], [(0,16,6):2443], 8, 104.732, 104.732, 230, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.96 S.15 > 113.497, ct:0.51, nr:1, n:113, rt:0.09, avt:0.00375
12.96 S.15 < 104.732 ( 8.36945% ) [(0,108,9):-1], [(0,16,6):2964], 11, 104.732, 104.732, 574, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
12.97 S.14 > 113.497, ct:0.01, nr:1, n:1, rt:0.01, avt:0
12.97 S.14 < 104.732 ( 8.36945% ) [(0,109,9):-1], [(0,16,6):2966], 12, 104.732, 104.732, 575, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13 S.12 G [(0,104,9):-1], [(0,16,6):2873], 11, 104.726, 104.726, a:3.65656, ma:2.33847, g:2, st:0
13 S.12 | 106.726 ( 6.34386% ) [ 1 ] ** G.B.: 103.499 ( 9.65988% ) [ 71, 7 ( 7 ) ] ** -1
13.01 S.2 > 113.497, ct:0.62, nr:1, n:81, rt:0.1, avt:0.0065
13.01 S.2 < 104.732 ( 8.36945% ) [(0,110,9):-1], [(0,16,6):2968], 13, 104.732, 104.732, 576, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.03 S.2 > 113.497, ct:0.01, nr:1, n:1, rt:0.01, avt:0
13.03 S.2 < 104.732 ( 8.36945% ) [(0,105,9):-1], [(0,16,6):2853], 11, 104.732, 104.732, 580, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.03 S.5 | 105.704 ( 7.37254% ) [ 6 ] ** G.B.: 104.63 ( 8.47498% ) [ 74, 5 ( 5 ) ] ** C 1 -1
13.03 S.5 | 105.704 ( 7.37254% ) [ 7 ] ** G.B.: 104.63 ( 8.47498% ) [ 75, 5 ( 5 ) ] ** C 1 -1
13.03 S.5 | 105.704 ( 7.37254% ) [ 8 ] ** G.B.: 104.63 ( 8.47498% ) [ 76, 5 ( 5 ) ] ** C 1 -1
13.03 S.10 G [(0,103,9):-1], [(0,16,6):2925], 13, 104.726, 104.726, a:3.63794, ma:2, g:5.27488, st:0
13.03 S.10 | 110.001 ( 3.17786% ) [ 1 ] ** G.B.: 104.63 ( 8.47498% ) [ 76, 5 ( 5 ) ] ** C 0 -1
13.04 S.14 G [(0,109,9):-1], [(0,16,6):2966], 12, 104.732, 104.732, a:3.65613, ma:2.40936, g:6.82943, st:0
13.04 S.14 | 111.561 ( 1.73539% ) [ 1 ] ** G.B.: 104.63 ( 8.47498% ) [ 76, 5 ( 5 ) ] ** C 0 -1
13.05 S.5 | 105.704 ( 7.37254% ) [ 9 ] ** G.B.: 104.63 ( 8.47498% ) [ 77, 5 ( 5 ) ] ** C 1 -1
13.05 S.15 G [(0,108,9):-1], [(0,16,6):2964], 11, 104.732, 104.732, a:3.691, ma:3.01304, g:4.62721, st:0
13.05 S.15 | 109.359 ( 3.7841% ) [ 1 ] ** G.B.: 104.63 ( 8.47498% ) [ 77, 5 ( 5 ) ] ** C 0 -1
13.05 S.5 | 105.704 ( 7.37254% ) [ 8 ] ** G.B.: 104.63 ( 8.47498% ) [ 76, 5 ( 5 ) ] ** C 1 -1
13.06 S.5 | 105.704 ( 7.37254% ) [ 7 ] ** G.B.: 104.63 ( 8.47498% ) [ 75, 5 ( 5 ) ] ** C 1 -1
13.06 S.5 | 107.499 ( 5.57948% ) [ 8 ] ** G.B.: 104.63 ( 8.47498% ) [ 76, 5 ( 5 ) ] ** C 1 -1
13.08 S.4 > 113.497, ct:11.1, nr:1, n:5317, rt:0.4, avt:0.00201279
13.08 S.4 < 104.732 ( 8.36945% ) [(0,107,9):-1], [(0,16,6):2465], 11, 104.732, 104.732, 594, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.09 S.14 > 113.497, ct:0.12, nr:1, n:9, rt:0.07, avt:0.00625
13.09 S.14 < 104.732 ( 8.36945% ) [(0,106,9):-1], [(0,16,6):2962], 14, 104.732, 104.732, 603, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.1 S.6 G [(0,102,9):-1], [(0,16,6):2927], 14, 104.726, 104.726, a:3.70118, ma:3.34144, g:5.85651, st:0
13.1 S.6 | 110.583 ( 2.63518% ) [ 1 ] ** G.B.: 104.63 ( 8.47498% ) [ 48, 3 ( 3 ) ] ** C 0 -1
13.11 S.14 > 113.497, ct:0.02, nr:1, n:1, rt:0.02, avt:0
13.11 S.14 < 104.867 ( 8.22966% ) [(0,96,11):-1], [(0,20,1):4402], 9, 104.867, 104.867, 193, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.14 S.13 | 106.63 ( 6.44037% ) [ 2 ] ** G.B.: 104.704 ( 8.39784% ) [ 49, 2 ( 2 ) ] ** C 0 -1
13.14 S.5 | 107.499 ( 5.57948% ) [ 9 ] ** G.B.: 104.704 ( 8.39784% ) [ 50, 2 ( 2 ) ] ** C 1 -1
13.15 S.5 | 107.499 ( 5.57948% ) [ 10 ] ** G.B.: 104.704 ( 8.39784% ) [ 51, 2 ( 2 ) ] ** C 1 -1
13.15 S.5 | 107.499 ( 5.57948% ) [ 11 ] ** G.B.: 104.704 ( 8.39784% ) [ 52, 2 ( 2 ) ] ** C 1 -1
13.15 S.5 | 107.499 ( 5.57948% ) [ 10 ] ** G.B.: 104.704 ( 8.39784% ) [ 51, 3 ( 3 ) ] ** C 1 -1
13.15 S.5 | 107.499 ( 5.57948% ) [ 11 ] ** G.B.: 104.704 ( 8.39784% ) [ 52, 3 ( 3 ) ] ** C 1 -1
13.15 S.5 | 107.499 ( 5.57948% ) [ 10 ] ** G.B.: 104.704 ( 8.39784% ) [ 51, 4 ( 4 ) ] ** C 1 -1
13.15 S.5 | 107.499 ( 5.57948% ) [ 11 ] ** G.B.: 104.704 ( 8.39784% ) [ 52, 4 ( 4 ) ] ** C 1 -1
13.15 S.5 | 107.499 ( 5.57948% ) [ 10 ] ** G.B.: 104.704 ( 8.39784% ) [ 51, 5 ( 5 ) ] ** C 1 -1
13.15 S.5 | 107.499 ( 5.57948% ) [ 9 ] ** G.B.: 104.704 ( 8.39784% ) [ 50, 5 ( 5 ) ] ** C 1 -1
13.15 S.5 | 107.704 ( 5.37869% ) [ 10 ] ** G.B.: 104.704 ( 8.39784% ) [ 51, 5 ( 5 ) ] ** C 1 -1
13.17 S.8 | 104.704 ( 8.39784% ) [ 2 ] ** G.B.: 104.704 ( 8.39784% ) [ 52, 5 ( 5 ) ] ** C 0 -1
13.18 S.4 G [(0,107,9):-1], [(0,16,6):2465], 11, 104.732, 104.732, a:3.72435, ma:3.8235, g:5.05825, st:0
13.18 S.4 | 109.79 ( 3.37663% ) [ 1 ] ** G.B.: 104.704 ( 8.39784% ) [ 52, 5 ( 5 ) ] ** C 0 -1
13.2 S.5 | 107.704 ( 5.37869% ) [ 11 ] ** G.B.: 104.704 ( 8.39784% ) [ 53, 5 ( 5 ) ] ** C 1 -1
13.2 S.5 | 107.704 ( 5.37869% ) [ 10 ] ** G.B.: 104.704 ( 8.39784% ) [ 52, 6 ( 6 ) ] ** C 1 -1
13.2 S.5 | 107.704 ( 5.37869% ) [ 11 ] ** G.B.: 104.704 ( 8.39784% ) [ 53, 6 ( 6 ) ] ** C 1 -1
13.2 S.5 | 107.704 ( 5.37869% ) [ 10 ] ** G.B.: 104.704 ( 8.39784% ) [ 52, 7 ( 7 ) ] ** C 1 -1
13.2 S.5 | 107.704 ( 5.37869% ) [ 9 ] ** G.B.: 104.704 ( 8.39784% ) [ 51, 7 ( 7 ) ] ** C 1 -1
13.2 S.15 > 113.497, ct:0.24, nr:1, n:23, rt:0.09, avt:0.00681818
13.2 S.15 < 104.867 ( 8.22966% ) [(0,97,11):-1], [(0,20,1):4404], 10, 104.867, 104.867, 194, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.22 S.6 > 113.497, ct:0.3, nr:1, n:17, rt:0.18, avt:0.0075
13.22 S.6 < 104.867 ( 8.22966% ) [(0,98,11):-1], [(0,20,1):4406], 11, 104.867, 104.867, 195, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.25 S.5 | 108.127 ( 4.96683% ) [ 10 ] ** G.B.: 104.704 ( 8.39784% ) [ 52, 5 ( 5 ) ] ** C 1 -1
13.25 S.11 G [(0,111,9):-1], [(0,16,6):2443], 8, 104.732, 104.732, a:3.73854, ma:4.20579, g:2.14262, st:0
13.25 S.11 | 106.874 ( 6.19685% ) [ 1 ] ** G.B.: 104.704 ( 8.39784% ) [ 52, 5 ( 5 ) ] ** C 0 -1
13.25 S.5 | 108.127 ( 4.96683% ) [ 11 ] ** G.B.: 104.704 ( 8.39784% ) [ 53, 5 ( 5 ) ] ** C 1 -1
13.25 S.5 | 108.127 ( 4.96683% ) [ 10 ] ** G.B.: 104.704 ( 8.39784% ) [ 52, 6 ( 6 ) ] ** C 1 -1
13.25 S.5 | 108.127 ( 4.96683% ) [ 11 ] ** G.B.: 104.704 ( 8.39784% ) [ 53, 6 ( 6 ) ] ** C 1 -1
13.25 S.2 G [(0,105,9):-1], [(0,16,6):2853], 11, 104.732, 104.732, a:3.72175, ma:4.22361, g:5.81961, st:0
13.25 S.2 | 110.551 ( 2.66469% ) [ 1 ] ** G.B.: 104.704 ( 8.39784% ) [ 53, 6 ( 6 ) ] ** C 0 -1
13.25 S.5 | 108.127 ( 4.96683% ) [ 10 ] ** G.B.: 104.704 ( 8.39784% ) [ 52, 7 ( 7 ) ] ** C 1 -1
13.25 S.5 | 108.127 ( 4.96683% ) [ 9 ] ** G.B.: 104.704 ( 8.39784% ) [ 51, 7 ( 7 ) ] ** C 1 -1
13.3 S.4 > 113.497, ct:0.21, nr:1, n:21, rt:0.09, avt:0.006
13.3 S.4 < 107.499 ( 5.57948% ) [(0,112,5):-1], [(0,60,9):250], 14, 107.499, 107.499, 821, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.33 S.10 > 113.497, ct:0.49, nr:1, n:25, rt:0.19, avt:0.0125
13.33 S.10 < 107.499 ( 5.57948% ) [(0,113,5):-1], [(0,60,9):252], 15, 107.499, 107.499, 822, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.34 S.10 > 113.497, ct:0.01, nr:1, n:1, rt:0.01, avt:0
13.34 S.10 < 107.499 ( 5.57948% ) [(0,114,5):-1], [(0,60,9):254], 16, 107.499, 107.499, 823, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.36 S.1 > 113.497, ct:0.62, nr:1, n:121, rt:0.08, avt:0.0045
13.36 S.1 < 107.704 ( 5.37869% ) [(0,115,5):-1], [(0,60,9):258], 12, 107.704, 107.704, 444, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.41 S.10 G [(0,114,5):-1], [(0,60,9):254], 16, 107.499, 107.499, a:3.7436, ma:4.70106, g:5.73021, st:0
13.41 S.10 | 113.229 ( 0.236406% ) [ 1 ] ** G.B.: 104.704 ( 8.39784% ) [ 51, 3 ( 3 ) ] ** C 0 -1
13.42 S.3 > 113.497, ct:1.1, nr:1, n:155, rt:0.13, avt:0.0062987
13.42 S.3 < 107.704 ( 5.37869% ) [(0,116,5):-1], [(0,60,9):260], 13, 107.704, 107.704, 445, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.43 S.10 > 113.497, ct:0.09, nr:1, n:7, rt:0.07, avt:0.00333333
13.43 S.10 < 108.127 ( 4.96683% ) [(0,117,5):-1], [(0,60,9):264], 13, 108.127, 108.127, 804, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.44 S.4 G [(0,112,5):-1], [(0,60,9):250], 14, 107.499, 107.499, a:3.76408, ma:5.16734, g:4.76463, st:0
13.44 S.4 | 112.264 ( 1.09854% ) [ 1 ] ** G.B.: 104.704 ( 8.39784% ) [ 51, 1 ( 1 ) ] ** C 0 -1
13.44 S.7 > 113.497, ct:1.84, nr:1, n:365, rt:0.27, avt:0.00431319
13.44 S.7 < 108.127 ( 4.96683% ) [(0,118,5):-1], [(0,60,9):266], 14, 108.127, 108.127, 805, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.44 S.4 > 113.497, ct:0.14, nr:1, n:3, rt:0.14, avt:0
13.45 S.3 > 113.497, ct:0.01, nr:1, n:1, rt:0.01, avt:0
13.45 S.9 | 105.376 ( 7.70688% ) [ 23 ] ** G.B.: 104.704 ( 8.39784% ) [ 46, 0 ( 0 ) ] ** C 0 -1
13.45 Collecting mode is restarted with 1
13.45 S.14 G [(0,96,11):-1], [(0,20,1):4402], 9, 104.867, 104.867, a:3.77429, ma:5.10356, g:2.13951, st:0
13.45 S.14 | 107.006 ( 6.0657% ) [ 1 ] ** G.B.: 104.704 ( 8.39784% ) [ 46, 0 ( 0 ) ] ** C 0 -1
13.46 S.8 | 104.704 ( 8.39784% ) [ 3 ] ** G.B.: 104.704 ( 8.39784% ) [ 47, 0 ( 0 ) ] ** C 1 -1
13.46 S.8 | 104.704 ( 8.39784% ) [ 4 ] ** G.B.: 104.704 ( 8.39784% ) [ 48, 0 ( 0 ) ] ** C 1 -1
13.46 S.3 < 104.704 ( 8.39784% ) [(0,119,8):-1], [(0,85,11):128], 14, 104.704, 104.704, 1094, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
13.46 S.8 | 104.704 ( 8.39784% ) [ 3 ] ** G.B.: 104.704 ( 8.39784% ) [ 48, 0 ( 0 ) ] ** C 1 -1
13.46 S.8 | 104.704 ( 8.39784% ) [ 4 ] ** G.B.: 104.704 ( 8.39784% ) [ 49, 0 ( 0 ) ] ** C 1 -1
13.47 S.8 | 104.704 ( 8.39784% ) [ 5 ] ** G.B.: 104.704 ( 8.39784% ) [ 50, 0 ( 0 ) ] ** C 1 -1
13.47 S.8 | 104.704 ( 8.39784% ) [ 4 ] ** G.B.: 104.704 ( 8.39784% ) [ 49, 0 ( 0 ) ] ** C 1 -1
13.47 S.8 | 104.704 ( 8.39784% ) [ 3 ] ** G.B.: 104.704 ( 8.39784% ) [ 48, 0 ( 0 ) ] ** C 1 -1
13.47 S.8 | 106.704 ( 6.3661% ) [ 4 ] ** G.B.: 104.704 ( 8.39784% ) [ 49, 0 ( 0 ) ] ** C 1 -1
13.47 S.2 > 113.497, ct:0.44, nr:1, n:25, rt:0.22, avt:0.00916667
13.49 S.15 G [(0,97,11):-1], [(0,20,1):4404], 10, 104.867, 104.867, a:3.75778, ma:4.51732, g:4.23468, st:0
13.49 S.15 | 109.101 ( 4.02882% ) [ 1 ] ** G.B.: 104.704 ( 8.39784% ) [ 48, 0 ( 0 ) ] ** C 0 -1
13.52 S.7 G [(0,118,5):-1], [(0,60,9):266], 14, 108.127, 108.127, a:3.76254, ma:4.46825, g:3.77065, st:0
13.52 S.7 | 111.897 ( 1.42972% ) [ 1 ] ** G.B.: 104.704 ( 8.39784% ) [ 48, 0 ( 0 ) ] ** C 0 -1
13.55 S.7 > 113.497, ct:0.1, nr:1, n:5, rt:0.07, avt:0.0075
13.58 S.16 | 105.531 ( 7.54869% ) [ 2 ] ** G.B.: 104.704 ( 8.39784% ) [ 48, 0 ( 0 ) ] ** C 0 -1
13.61 S.8 | 106.704 ( 6.3661% ) [ 5 ] ** G.B.: 104.704 ( 8.39784% ) [ 49, 0 ( 0 ) ] ** C 1 -1
13.61 S.8 | 106.704 ( 6.3661% ) [ 6 ] ** G.B.: 104.704 ( 8.39784% ) [ 50, 0 ( 0 ) ] ** C 1 -1
13.62 S.5 > 113.497, ct:4.66, nr:1, n:331, rt:0.64, avt:0.0121818
13.63 S.3 G [(0,119,8):-1], [(0,85,11):128], 14, 104.704, 104.704, a:3.76262, ma:4.20752, g:4.96714, st:0
13.63 S.3 | 109.671 ( 3.48837% ) [ 1 ] ** G.B.: 104.867 ( 8.22966% ) [ 41, 0 ( 0 ) ] ** C 0 -1
13.67 S.10 G [(0,117,5):-1], [(0,60,9):264], 13, 108.127, 108.127, a:3.77443, ma:4.19613, g:4.37725, st:0
13.67 S.10 | 112.504 ( 0.882832% ) [ 1 ] ** G.B.: 104.867 ( 8.22966% ) [ 41, 0 ( 0 ) ] ** C 0 -1
13.69 S.10 > 113.497, ct:0.25, nr:1, n:7, rt:0.23, avt:0.00333333
13.74 S.6 G [(0,98,11):-1], [(0,20,1):4406], 11, 104.867, 104.867, a:3.78029, ma:4.47546, g:7.08418, st:0
13.74 S.6 | 111.951 ( 1.38097% ) [ 1 ] ** G.B.: 105.376 ( 7.70688% ) [ 40, 0 ( 0 ) ] ** C 0 -1
13.74 S.6 > 113.497, ct:0.52, nr:1, n:5, rt:0.52, avt:0
13.75 S.3 > 113.497, ct:0.29, nr:1, n:13, rt:0.17, avt:0.01
13.76 S.12 > 113.497, ct:0.93, nr:1, n:183, rt:0.17, avt:0.00417582
13.86 S.13 > 113.497, ct:2.24, nr:1, n:123, rt:0.46, avt:0.0145902
13.9 S.8 | 106.704 ( 6.3661% ) [ 7 ] ** G.B.: 105.376 ( 7.70688% ) [ 36, 0 ( 0 ) ] ** C 1 -1
13.9 S.8 | 106.704 ( 6.3661% ) [ 8 ] ** G.B.: 105.376 ( 7.70688% ) [ 37, 0 ( 0 ) ] ** C 1 -1
13.9 S.8 | 106.704 ( 6.3661% ) [ 7 ] ** G.B.: 105.376 ( 7.70688% ) [ 36, 0 ( 0 ) ] ** C 1 -1
13.9 S.8 | 106.704 ( 6.3661% ) [ 6 ] ** G.B.: 105.376 ( 7.70688% ) [ 35, 0 ( 0 ) ] ** C 1 -1
13.92 S.1 G [(0,115,5):-1], [(0,60,9):258], 12, 107.704, 107.704, a:3.81205, ma:4.63353, g:2.49147, st:0
13.92 S.1 | 110.195 ( 2.99613% ) [ 1 ] ** G.B.: 105.376 ( 7.70688% ) [ 35, 0 ( 0 ) ] ** C 0 -1
13.98 S.8 | 106.817 ( 6.25395% ) [ 7 ] ** G.B.: 105.376 ( 7.70688% ) [ 36, 0 ( 0 ) ] ** C 1 -1
13.98 S.8 | 106.817 ( 6.25395% ) [ 8 ] ** G.B.: 105.376 ( 7.70688% ) [ 37, 0 ( 0 ) ] ** C 1 -1
14.06 S.8 | 106.817 ( 6.25395% ) [ 9 ] ** G.B.: 105.376 ( 7.70688% ) [ 38, 0 ( 0 ) ] ** C 1 -1
14.06 = 51292 38 s 120 r 119
14.06 S.8 | 106.817 ( 6.25395% ) [ 8 ] ** G.B.: 105.376 ( 7.70688% ) [ 37, 0 ( 0 ) ] ** C 1 -1
14.06 S.8 | 106.817 ( 6.25395% ) [ 7 ] ** G.B.: 105.376 ( 7.70688% ) [ 36, 0 ( 0 ) ] ** C 1 -1
14.06 S.8 | 106.876 ( 6.19466% ) [ 8 ] ** G.B.: 105.376 ( 7.70688% ) [ 37, 0 ( 0 ) ] ** C 1 -1
14.06 S.15 > 113.497, ct:0.85, nr:1, n:23, rt:0.28, avt:0.0259091
14.1 S.1 > 113.497, ct:0.73, nr:1, n:15, rt:0.55, avt:0.0128571
14.2 S.8 | 106.876 ( 6.19466% ) [ 9 ] ** G.B.: 105.376 ( 7.70688% ) [ 36, 0 ( 0 ) ] ** C 1 -1
14.2 S.8 | 106.876 ( 6.19466% ) [ 10 ] ** G.B.: 105.376 ( 7.70688% ) [ 37, 0 ( 0 ) ] ** C 1 -1
14.2 S.8 | 106.876 ( 6.19466% ) [ 9 ] ** G.B.: 105.376 ( 7.70688% ) [ 36, 0 ( 0 ) ] ** C 1 -1
14.2 S.8 | 106.876 ( 6.19466% ) [ 10 ] ** G.B.: 105.376 ( 7.70688% ) [ 37, 0 ( 0 ) ] ** C 1 -1
14.21 S.8 | 106.876 ( 6.19466% ) [ 11 ] ** G.B.: 105.376 ( 7.70688% ) [ 38, 0 ( 0 ) ] ** C 1 -1
14.21 S.8 | 106.876 ( 6.19466% ) [ 12 ] ** G.B.: 105.376 ( 7.70688% ) [ 39, 0 ( 0 ) ] ** C 1 -1
14.22 S.8 | 106.876 ( 6.19466% ) [ 11 ] ** G.B.: 105.376 ( 7.70688% ) [ 38, 0 ( 0 ) ] ** C 1 -1
14.22 S.8 | 106.876 ( 6.19466% ) [ 10 ] ** G.B.: 105.376 ( 7.70688% ) [ 37, 0 ( 0 ) ] ** C 1 -1
14.22 S.8 | 107.581 ( 5.49866% ) [ 11 ] ** G.B.: 105.376 ( 7.70688% ) [ 38, 0 ( 0 ) ] ** C 1 -1
14.29 S.11 | 106.874 ( 6.19685% ) [ 3 ] ** G.B.: 105.376 ( 7.70688% ) [ 40, 0 ( 0 ) ] ** C 0 -1
14.36 S.8 | 107.581 ( 5.49866% ) [ 12 ] ** G.B.: 105.376 ( 7.70688% ) [ 41, 0 ( 0 ) ] ** C 1 -1
14.36 S.8 | 107.581 ( 5.49866% ) [ 11 ] ** G.B.: 105.376 ( 7.70688% ) [ 40, 0 ( 0 ) ] ** C 1 -1
14.37 S.8 | 107.581 ( 5.49866% ) [ 12 ] ** G.B.: 105.376 ( 7.70688% ) [ 41, 0 ( 0 ) ] ** C 1 -1
14.37 S.8 | 107.581 ( 5.49866% ) [ 13 ] ** G.B.: 105.376 ( 7.70688% ) [ 42, 0 ( 0 ) ] ** C 1 -1
14.39 S.8 | 107.581 ( 5.49866% ) [ 14 ] ** G.B.: 105.376 ( 7.70688% ) [ 43, 0 ( 0 ) ] ** C 1 -1
14.39 S.8 | 107.581 ( 5.49866% ) [ 13 ] ** G.B.: 105.376 ( 7.70688% ) [ 42, 0 ( 0 ) ] ** C 1 -1
14.39 S.9 > 113.497, ct:12.47, nr:1, n:3589, rt:0.54, avt:0.00332497
14.39 S.8 | 107.581 ( 5.49866% ) [ 12 ] ** G.B.: 105.531 ( 7.54869% ) [ 18, 0 ( 0 ) ] ** C 1 -1
14.46 S.14 | 111.006 ( 2.24373% ) [ 1 ] ** G.B.: 105.531 ( 7.54869% ) [ 18, 0 ( 0 ) ] ** C 0 -1
14.58 S.8 | 108.704 ( 4.40911% ) [ 13 ] ** G.B.: 105.531 ( 7.54869% ) [ 19, 0 ( 0 ) ] ** C 1 -1
14.58 S.8 | 108.704 ( 4.40911% ) [ 14 ] ** G.B.: 105.531 ( 7.54869% ) [ 20, 0 ( 0 ) ] ** C 1 -1
14.58 S.8 | 108.704 ( 4.40911% ) [ 13 ] ** G.B.: 105.531 ( 7.54869% ) [ 19, 0 ( 0 ) ] ** C 1 -1
14.58 S.8 | 108.704 ( 4.40911% ) [ 14 ] ** G.B.: 105.531 ( 7.54869% ) [ 20, 0 ( 0 ) ] ** C 1 -1
14.58 S.8 | 108.704 ( 4.40911% ) [ 15 ] ** G.B.: 105.531 ( 7.54869% ) [ 21, 0 ( 0 ) ] ** C 1 -1
14.58 S.8 | 108.704 ( 4.40911% ) [ 16 ] ** G.B.: 105.531 ( 7.54869% ) [ 22, 0 ( 0 ) ] ** C 1 -1
14.58 S.8 | 108.704 ( 4.40911% ) [ 15 ] ** G.B.: 105.531 ( 7.54869% ) [ 21, 0 ( 0 ) ] ** C 1 -1
14.58 S.8 | 108.704 ( 4.40911% ) [ 14 ] ** G.B.: 105.531 ( 7.54869% ) [ 20, 0 ( 0 ) ] ** C 1 -1
14.58 S.8 | 108.817 ( 4.30105% ) [ 15 ] ** G.B.: 105.531 ( 7.54869% ) [ 21, 0 ( 0 ) ] ** C 1 -1
14.65 S.16 | 107.531 ( 5.54836% ) [ 3 ] ** G.B.: 106.874 ( 6.19685% ) [ 22, 0 ( 0 ) ] ** C 0 -1
14.75 S.8 | 108.817 ( 4.30105% ) [ 16 ] ** G.B.: 106.874 ( 6.19685% ) [ 23, 0 ( 0 ) ] ** C 1 -1
14.75 S.8 | 108.817 ( 4.30105% ) [ 15 ] ** G.B.: 106.874 ( 6.19685% ) [ 22, 0 ( 0 ) ] ** C 1 -1
14.75 S.8 | 108.817 ( 4.30105% ) [ 14 ] ** G.B.: 106.874 ( 6.19685% ) [ 21, 0 ( 0 ) ] ** C 1 -1
14.75 S.14 > 113.497, ct:1.64, nr:1, n:85, rt:0.34, avt:0.0154762
14.81 S.8 | 108.876 ( 4.24392% ) [ 15 ] ** G.B.: 106.874 ( 6.19685% ) [ 21, 0 ( 0 ) ] ** C 1 -1
14.81 S.8 | 108.876 ( 4.24392% ) [ 16 ] ** G.B.: 106.874 ( 6.19685% ) [ 22, 0 ( 0 ) ] ** C 1 -1
14.82 S.8 | 108.876 ( 4.24392% ) [ 15 ] ** G.B.: 106.874 ( 6.19685% ) [ 21, 0 ( 0 ) ] ** C 1 -1
14.82 S.8 | 108.876 ( 4.24392% ) [ 14 ] ** G.B.: 106.874 ( 6.19685% ) [ 20, 0 ( 0 ) ] ** C 1 -1
14.82 S.11 > 113.497, ct:1.86, nr:1, n:75, rt:0.29, avt:0.0212162
14.88 S.8 | 108.931 ( 4.1919% ) [ 15 ] ** G.B.: 107.531 ( 5.54836% ) [ 18, 0 ( 0 ) ] ** C 1 -1
14.88 S.8 | 108.931 ( 4.1919% ) [ 16 ] ** G.B.: 107.531 ( 5.54836% ) [ 19, 0 ( 0 ) ] ** C 1 -1
14.88 S.8 | 108.931 ( 4.1919% ) [ 15 ] ** G.B.: 107.531 ( 5.54836% ) [ 18, 0 ( 0 ) ] ** C 1 -1
14.88 S.8 | 108.931 ( 4.1919% ) [ 14 ] ** G.B.: 107.531 ( 5.54836% ) [ 17, 0 ( 0 ) ] ** C 1 -1
14.94 S.8 | 108.955 ( 4.16842% ) [ 15 ] ** G.B.: 107.531 ( 5.54836% ) [ 18, 0 ( 0 ) ] ** C 1 -1
14.94 S.8 | 108.955 ( 4.16842% ) [ 16 ] ** G.B.: 107.531 ( 5.54836% ) [ 19, 0 ( 0 ) ] ** C 1 -1
14.94 S.8 | 108.955 ( 4.16842% ) [ 15 ] ** G.B.: 107.531 ( 5.54836% ) [ 18, 0 ( 0 ) ] ** C 1 -1
14.94 S.8 | 108.955 ( 4.16842% ) [ 14 ] ** G.B.: 107.531 ( 5.54836% ) [ 17, 0 ( 0 ) ] ** C 1 -1
14.94 S.8 | 109.581 ( 3.57318% ) [ 15 ] ** G.B.: 107.531 ( 5.54836% ) [ 18, 0 ( 0 ) ] ** C 1 -1
14.94 S.8 | 109.581 ( 3.57318% ) [ 14 ] ** G.B.: 107.531 ( 5.54836% ) [ 17, 0 ( 0 ) ] ** C 1 -1
14.94 S.8 | 109.581 ( 3.57318% ) [ 15 ] ** G.B.: 107.531 ( 5.54836% ) [ 18, 0 ( 0 ) ] ** C 1 -1
14.94 S.8 | 109.581 ( 3.57318% ) [ 14 ] ** G.B.: 107.531 ( 5.54836% ) [ 17, 0 ( 0 ) ] ** C 1 -1
14.94 S.8 | 109.581 ( 3.57318% ) [ 13 ] ** G.B.: 107.531 ( 5.54836% ) [ 16, 0 ( 0 ) ] ** C 1 -1
14.94 S.8 | 110.034 ( 3.14716% ) [ 14 ] ** G.B.: 107.531 ( 5.54836% ) [ 17, 0 ( 0 ) ] ** C 1 -1
14.94 S.8 | 110.034 ( 3.14716% ) [ 13 ] ** G.B.: 107.531 ( 5.54836% ) [ 16, 0 ( 0 ) ] ** C 1 -1
14.94 S.8 | 110.034 ( 3.14716% ) [ 12 ] ** G.B.: 107.531 ( 5.54836% ) [ 15, 0 ( 0 ) ] ** C 1 -1
14.94 S.8 | 110.704 ( 2.52284% ) [ 13 ] ** G.B.: 107.531 ( 5.54836% ) [ 16, 0 ( 0 ) ] ** C 1 -1
14.94 S.8 | 110.704 ( 2.52284% ) [ 12 ] ** G.B.: 107.531 ( 5.54836% ) [ 15, 0 ( 0 ) ] ** C 1 -1
14.94 S.8 | 110.704 ( 2.52284% ) [ 11 ] ** G.B.: 107.531 ( 5.54836% ) [ 14, 0 ( 0 ) ] ** C 1 -1
15.02 S.8 | 110.817 ( 2.41865% ) [ 12 ] ** G.B.: 107.531 ( 5.54836% ) [ 15, 0 ( 0 ) ] ** C 1 -1
15.02 S.8 | 110.817 ( 2.41865% ) [ 11 ] ** G.B.: 107.531 ( 5.54836% ) [ 14, 0 ( 0 ) ] ** C 1 -1
15.02 S.8 | 110.817 ( 2.41865% ) [ 10 ] ** G.B.: 107.531 ( 5.54836% ) [ 13, 0 ( 0 ) ] ** C 1 -1
15.02 S.8 | 110.876 ( 2.36356% ) [ 11 ] ** G.B.: 107.531 ( 5.54836% ) [ 14, 0 ( 0 ) ] ** C 1 -1
15.02 S.8 | 110.876 ( 2.36356% ) [ 10 ] ** G.B.: 107.531 ( 5.54836% ) [ 13, 0 ( 0 ) ] ** C 1 -1
15.03 S.8 | 110.876 ( 2.36356% ) [ 9 ] ** G.B.: 107.531 ( 5.54836% ) [ 12, 0 ( 0 ) ] ** C 1 -1
15.03 S.8 | 110.931 ( 2.3134% ) [ 10 ] ** G.B.: 107.531 ( 5.54836% ) [ 13, 0 ( 0 ) ] ** C 1 -1
15.03 S.8 | 110.931 ( 2.3134% ) [ 9 ] ** G.B.: 107.531 ( 5.54836% ) [ 12, 0 ( 0 ) ] ** C 1 -1
15.03 S.8 | 110.931 ( 2.3134% ) [ 8 ] ** G.B.: 107.531 ( 5.54836% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.03 S.8 | 110.995 ( 2.25454% ) [ 9 ] ** G.B.: 107.531 ( 5.54836% ) [ 12, 0 ( 0 ) ] ** C 1 -1
15.03 S.8 | 110.995 ( 2.25454% ) [ 8 ] ** G.B.: 107.531 ( 5.54836% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.03 S.8 | 110.995 ( 2.25454% ) [ 7 ] ** G.B.: 107.531 ( 5.54836% ) [ 10, 0 ( 0 ) ] ** C 1 -1
15.03 S.8 | 111.226 ( 2.04156% ) [ 8 ] ** G.B.: 107.531 ( 5.54836% ) [ 11, 0 ( 0 ) ] ** C 1 -1
15.03 S.8 | 111.226 ( 2.04156% ) [ 7 ] ** G.B.: 107.531 ( 5.54836% ) [ 10, 0 ( 0 ) ] ** C 1 -1
15.03 S.8 | 111.226 ( 2.04156% ) [ 6 ] ** G.B.: 107.531 ( 5.54836% ) [ 9, 0 ( 0 ) ] ** C 1 -1
15.03 S.8 | 112.146 ( 1.20444% ) [ 7 ] ** G.B.: 107.531 ( 5.54836% ) [ 10, 0 ( 0 ) ] ** C 1 -1
15.03 S.8 | 112.146 ( 1.20444% ) [ 6 ] ** G.B.: 107.531 ( 5.54836% ) [ 9, 0 ( 0 ) ] ** C 1 -1
15.03 S.8 | 112.146 ( 1.20444% ) [ 5 ] ** G.B.: 107.531 ( 5.54836% ) [ 8, 0 ( 0 ) ] ** C 1 -1
15.03 S.8 | 112.685 ( 0.721012% ) [ 4 ] ** G.B.: 107.531 ( 5.54836% ) [ 7, 0 ( 0 ) ] ** C 1 -1
15.03 S.8 | 112.826 ( 0.594419% ) [ 3 ] ** G.B.: 107.531 ( 5.54836% ) [ 6, 0 ( 0 ) ] ** C 1 -1
15.03 S.8 | 112.827 ( 0.594099% ) [ 2 ] ** G.B.: 107.531 ( 5.54836% ) [ 5, 0 ( 0 ) ] ** C 1 -1
15.04 S.8 | 112.84 ( 0.582619% ) [ 1 ] ** G.B.: 107.531 ( 5.54836% ) [ 4, 0 ( 0 ) ] ** C 1 -1
15.04 S.8 | 112.934 ( 0.498142% ) [ 0 ] ** G.B.: 107.531 ( 5.54836% ) [ 3, 0 ( 0 ) ] ** C 1 -1
15.04 S.8 > 113.497, ct:3.31, nr:1, n:217, rt:0.36, avt:0.0136574
15.07 S.16 | 109.531 ( 3.62108% ) [ 4 ] ** G.B.: 109.531 ( 3.62108% ) [ 4, 0 ( 0 ) ] ** C 1 -1
15.07 S.16 | 109.531 ( 3.62108% ) [ 3 ] ** G.B.: 109.531 ( 3.62108% ) [ 3, 0 ( 0 ) ] ** C 1 -1
15.07 S.1 < 109.531 ( 3.62108% ) [(0,120,16):-1], [(0,90,11):207], 12, 109.531, 109.531, 739, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
15.07 S.16 | 109.531 ( 3.62108% ) [ 2 ] ** G.B.: 109.531 ( 3.62108% ) [ 3, 0 ( 0 ) ] ** C 1 -1
15.07 S.16 | 109.781 ( 3.38475% ) [ 3 ] ** G.B.: 109.531 ( 3.62108% ) [ 4, 0 ( 0 ) ] ** C 1 -1
15.08 S.1 > 113.497, ct:0.01, nr:1, n:1, rt:0.01, avt:0
15.37 S.16 | 109.781 ( 3.38475% ) [ 4 ] ** G.B.: 109.781 ( 3.38475% ) [ 4, 0 ( 0 ) ] ** C 1 -1
15.37 S.16 | 109.781 ( 3.38475% ) [ 3 ] ** G.B.: 109.781 ( 3.38475% ) [ 3, 0 ( 0 ) ] ** C 1 -1
15.37 S.16 | 109.781 ( 3.38475% ) [ 2 ] ** G.B.: 109.781 ( 3.38475% ) [ 2, 0 ( 0 ) ] ** C 1 -1
15.4 S.16 | 110.255 ( 2.94054% ) [ 3 ] ** G.B.: 110.255 ( 2.94054% ) [ 3, 0 ( 0 ) ] ** C 1 -1
15.4 S.16 | 110.255 ( 2.94054% ) [ 4 ] ** G.B.: 110.255 ( 2.94054% ) [ 4, 0 ( 0 ) ] ** C 1 -1
15.41 S.16 | 110.255 ( 2.94054% ) [ 3 ] ** G.B.: 110.255 ( 2.94054% ) [ 3, 0 ( 0 ) ] ** C 1 -1
15.41 S.16 | 110.255 ( 2.94054% ) [ 2 ] ** G.B.: 110.255 ( 2.94054% ) [ 2, 0 ( 0 ) ] ** C 1 -1
15.76 S.16 | 111.531 ( 1.76292% ) [ 3 ] ** G.B.: 111.531 ( 1.76292% ) [ 3, 0 ( 0 ) ] ** C 1 -1
15.76 S.16 | 111.531 ( 1.76292% ) [ 4 ] ** G.B.: 111.531 ( 1.76292% ) [ 4, 0 ( 0 ) ] ** C 1 -1
15.76 S.16 | 111.531 ( 1.76292% ) [ 3 ] ** G.B.: 111.531 ( 1.76292% ) [ 3, 0 ( 0 ) ] ** C 1 -1
15.76 S.16 | 111.531 ( 1.76292% ) [ 2 ] ** G.B.: 111.531 ( 1.76292% ) [ 2, 0 ( 0 ) ] ** C 1 -1
15.78 S.16 | 111.781 ( 1.53498% ) [ 1 ] ** G.B.: 111.781 ( 1.53498% ) [ 1, 0 ( 0 ) ] ** C 1 -1
15.78 S.16 | 112.255 ( 1.10649% ) [ 0 ] ** G.B.: 112.255 ( 1.10649% ) [ 0, 0 ( 0 ) ] ** C 1 -1
15.78 S.16 > 113.497, ct:3.59, nr:1, n:219, rt:0.34, avt:0.0149083
15.81 ParaLoadCoordinator_TERMINATED
