0.11 S.1 < -1e+20
0.69 S.1 I.SOL 741.445
0.81 S.1 I.SOL 739.453
0.84 S.1 | 723.445 ( 2.21275% ) [ 1 ] ** G.B.: 723.445 ( 2.21275% ) [ 1, 0 ( 0 ) ] ** R -1
0.84 = 2 1 s 1 r 0
0.84 S.2 < 723.445 ( 2.21275% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 723.445, 723.445, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.84 S.1 | 723.445 ( 2.21275% ) [ 0 ] ** G.B.: 723.445 ( 2.21275% ) [ 1, 0 ( 0 ) ] ** R -1
0.84 S.3 < 723.445 ( 2.21275% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 723.445, 723.445, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.84 S.1 > 739.453, ct:0.26, nr:1, n:3, rt:0.26, avt:0
1 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 723.445, 723.445, a:0, ma:0, g:2, st:0
1 S.2 | 725.445 ( 1.93096% ) [ 1 ] ** G.B.: 723.445 ( 2.21275% ) [ 2, 0 ( 0 ) ] ** R -1
1 S.1 < 725.445 ( 1.93096% ) [(0,3,2):-1], [(0,1,1):3], 2, 725.445, 725.445, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1 S.2 | 725.445 ( 1.93096% ) [ 0 ] ** G.B.: 723.445 ( 2.21275% ) [ 2, 0 ( 0 ) ] ** R -1
1 S.4 < 725.445 ( 1.93096% ) [(0,4,2):-1], [(0,1,1):2], 2, 725.445, 725.445, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.01 S.2 > 739.453, ct:0.16, nr:1, n:3, rt:0.16, avt:0
1.06 S.3 G [(0,2,1):-1], [(-1,-1,-1):2], 1, 723.445, 723.445, a:2, ma:2, g:2.52221, st:0
1.06 S.3 | 725.968 ( 1.85764% ) [ 1 ] ** G.B.: 725.445 ( 1.93096% ) [ 3, 0 ( 0 ) ] ** R -1
1.06 S.2 < 725.968 ( 1.85764% ) [(0,5,3):-1], [(0,2,1):3], 2, 725.968, 725.968, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.06 S.3 | 725.968 ( 1.85764% ) [ 0 ] ** G.B.: 725.445 ( 1.93096% ) [ 3, 0 ( 0 ) ] ** R -1
1.06 S.5 < 725.968 ( 1.85764% ) [(0,6,3):-1], [(0,2,1):2], 2, 725.968, 725.968, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.06 S.3 > 739.453, ct:0.22, nr:1, n:3, rt:0.22, avt:0
1.15 S.4 G [(0,4,2):-1], [(0,1,1):2], 2, 725.445, 725.445, a:2.2611, ma:2.2611, g:10.3396, st:0
1.15 S.4 | 735.785 ( 0.498581% ) [ 1 ] ** G.B.: 725.445 ( 1.93096% ) [ 4, 0 ( 0 ) ] ** R -1
1.15 S.3 < 735.785 ( 0.498581% ) [(0,7,4):-1], [(0,4,2):3], 3, 735.785, 735.785, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.15 S.4 | 735.785 ( 0.498581% ) [ 0 ] ** G.B.: 725.445 ( 1.93096% ) [ 4, 0 ( 0 ) ] ** R -1
1.15 S.6 < 735.785 ( 0.498581% ) [(0,8,4):-1], [(0,4,2):2], 3, 735.785, 735.785, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.15 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 725.445, 725.445, a:4.95392, ma:4.95392, g:2, st:0
1.15 S.1 | 727.445 ( 1.65072% ) [ 1 ] ** G.B.: 725.968 ( 1.85764% ) [ 5, 0 ( 0 ) ] ** R -1
1.15 S.7 < 727.445 ( 1.65072% ) [(0,9,1):-1], [(0,3,2):3], 3, 727.445, 727.445, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.15 S.1 | 727.445 ( 1.65072% ) [ 0 ] ** G.B.: 725.968 ( 1.85764% ) [ 5, 0 ( 0 ) ] ** R -1
1.15 S.8 < 727.445 ( 1.65072% ) [(0,10,1):-1], [(0,3,2):2], 3, 727.445, 727.445, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.16 S.1 > 739.453, ct:0.16, nr:1, n:3, rt:0.15, avt:0.005
1.16 S.4 > 739.453, ct:0.16, nr:1, n:3, rt:0.15, avt:0.005
1.21 S.2 G [(0,5,3):-1], [(0,2,1):3], 2, 725.968, 725.968, a:4.21544, ma:4.21544, g:2, st:0
1.21 S.2 | 727.968 ( 1.5778% ) [ 1 ] ** G.B.: 725.968 ( 1.85764% ) [ 6, 0 ( 0 ) ] ** R -1
1.21 S.1 < 727.968 ( 1.5778% ) [(0,11,2):-1], [(0,5,3):3], 3, 727.968, 727.968, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.21 S.2 | 727.968 ( 1.5778% ) [ 0 ] ** G.B.: 725.968 ( 1.85764% ) [ 6, 0 ( 0 ) ] ** R -1
1.21 S.4 < 727.968 ( 1.5778% ) [(0,12,2):-1], [(0,5,3):2], 3, 727.968, 727.968, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.22 S.2 > 739.453, ct:0.16, nr:1, n:3, rt:0.15, avt:0.005
1.22 S.6 > 739.453, ct:0.07, nr:1, n:1, rt:0.07, avt:0
1.22 S.5 G [(0,6,3):-1], [(0,2,1):2], 2, 725.968, 725.968, a:3.77235, ma:3.77235, g:10.8803, st:0
1.22 S.5 | 736.848 ( 0.353607% ) [ 1 ] ** G.B.: 727.445 ( 1.65072% ) [ 6, 0 ( 0 ) ] ** R -1
1.22 S.2 < 736.848 ( 0.353607% ) [(0,13,5):-1], [(0,6,3):3], 3, 736.848, 736.848, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.22 S.5 | 736.848 ( 0.353607% ) [ 0 ] ** G.B.: 727.445 ( 1.65072% ) [ 6, 0 ( 0 ) ] ** R -1
1.22 S.6 < 736.848 ( 0.353607% ) [(0,14,5):-1], [(0,6,3):2], 3, 736.848, 736.848, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.23 S.8 > 739.453, ct:0.08, nr:1, n:1, rt:0.08, avt:0
1.23 S.5 > 739.453, ct:0.17, nr:1, n:3, rt:0.16, avt:0.005
1.27 S.3 G [(0,7,4):-1], [(0,4,2):3], 3, 735.785, 735.785, a:4.95701, ma:4.95701, g:2, st:0
1.27 S.3 | 737.785 ( 0.226148% ) [ 1 ] ** G.B.: 727.445 ( 1.65072% ) [ 6, 0 ( 0 ) ] ** R -1
1.27 S.5 < 737.785 ( 0.226148% ) [(0,15,3):-1], [(0,7,4):3], 4, 737.785, 737.785, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.27 S.3 | 737.785 ( 0.226148% ) [ 0 ] ** G.B.: 727.445 ( 1.65072% ) [ 6, 0 ( 0 ) ] ** R -1
1.27 S.8 < 737.785 ( 0.226148% ) [(0,16,3):-1], [(0,7,4):2], 4, 737.785, 737.785, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.27 S.3 > 739.453, ct:0.12, nr:1, n:3, rt:0.12, avt:0
1.28 S.4 > 739.453, ct:0.07, nr:1, n:1, rt:0.07, avt:0
1.28 S.7 G [(0,9,1):-1], [(0,3,2):3], 3, 727.445, 727.445, a:4.53458, ma:4.53458, g:2, st:0
1.28 S.7 | 729.445 ( 1.37201% ) [ 1 ] ** G.B.: 727.968 ( 1.5778% ) [ 6, 0 ( 0 ) ] ** R -1
1.28 S.3 < 729.445 ( 1.37201% ) [(0,17,7):-1], [(0,9,1):3], 4, 729.445, 729.445, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.28 S.7 | 729.445 ( 1.37201% ) [ 0 ] ** G.B.: 727.968 ( 1.5778% ) [ 6, 0 ( 0 ) ] ** R -1
1.28 S.4 < 729.445 ( 1.37201% ) [(0,18,7):-1], [(0,9,1):2], 4, 729.445, 729.445, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.29 S.6 > 739.453, ct:0.05, nr:1, n:1, rt:0.05, avt:0
1.29 S.7 > 739.453, ct:0.14, nr:1, n:3, rt:0.13, avt:0.005
1.31 S.5 > 739.453, ct:0.04, nr:1, n:1, rt:0.04, avt:0
1.33 S.1 G [(0,11,2):-1], [(0,5,3):3], 3, 727.968, 727.968, a:4.21776, ma:4.21776, g:2, st:0
1.33 S.1 | 729.968 ( 1.29949% ) [ 1 ] ** G.B.: 729.445 ( 1.37201% ) [ 5, 0 ( 0 ) ] ** R -1
1.33 S.5 < 729.968 ( 1.29949% ) [(0,19,1):-1], [(0,11,2):3], 4, 729.968, 729.968, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.33 S.1 | 729.968 ( 1.29949% ) [ 0 ] ** G.B.: 729.445 ( 1.37201% ) [ 5, 0 ( 0 ) ] ** R -1
1.33 S.6 < 729.968 ( 1.29949% ) [(0,20,1):-1], [(0,11,2):2], 4, 729.968, 729.968, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.33 S.1 > 739.453, ct:0.12, nr:1, n:3, rt:0.12, avt:0
1.37 S.3 G [(0,17,7):-1], [(0,9,1):3], 4, 729.445, 729.445, a:3.97134, ma:4.21776, g:2, st:0
1.37 S.3 | 731.445 ( 1.09483% ) [ 1 ] ** G.B.: 729.445 ( 1.37201% ) [ 6, 0 ( 0 ) ] ** R -1
1.37 S.1 < 731.445 ( 1.09483% ) [(0,21,3):-1], [(0,17,7):3], 5, 731.445, 731.445, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.37 S.3 | 731.445 ( 1.09483% ) [ 0 ] ** G.B.: 729.445 ( 1.37201% ) [ 6, 0 ( 0 ) ] ** R -1
1.37 S.7 < 731.445 ( 1.09483% ) [(0,22,3):-1], [(0,17,7):2], 5, 731.445, 731.445, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.37 S.3 > 739.453, ct:0.09, nr:1, n:3, rt:0.09, avt:0
1.37 S.8 G [(0,16,3):-1], [(0,7,4):2], 4, 737.785, 737.785, a:3.77421, ma:4.15248, g:1.18642, st:0
1.37 S.8 | 738.971 ( 0.0652344% ) [ 1 ] ** G.B.: 729.445 ( 1.37201% ) [ 7, 0 ( 0 ) ] ** R -1
1.37 S.3 < 738.971 ( 0.0652344% ) [(0,23,8):-1], [(0,16,3):3], 5, 738.971, 738.971, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.37 S.8 | 738.971 ( 0.0652344% ) [ 0 ] ** G.B.: 729.445 ( 1.37201% ) [ 7, 0 ( 0 ) ] ** R -1
1.37 S.9 < 738.971 ( 0.0652344% ) [(0,24,8):-1], [(0,16,3):2], 5, 738.971, 738.971, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.38 S.8 > 739.453, ct:0.11, nr:1, n:3, rt:0.1, avt:0.005
1.38 S.4 G [(0,18,7):-1], [(0,9,1):2], 4, 729.445, 729.445, a:3.53895, ma:3.00834, g:1.74175, st:0
1.38 S.4 | 731.187 ( 1.13053% ) [ 1 ] ** G.B.: 729.968 ( 1.29949% ) [ 8, 0 ( 0 ) ] ** R -1
1.38 S.8 < 731.187 ( 1.13053% ) [(0,25,4):-1], [(0,18,7):3], 5, 731.187, 731.187, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.38 S.4 | 731.187 ( 1.13053% ) [ 0 ] ** G.B.: 729.968 ( 1.29949% ) [ 8, 0 ( 0 ) ] ** R -1
1.38 S.10 < 731.187 ( 1.13053% ) [(0,26,4):-1], [(0,18,7):2], 5, 731.187, 731.187, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.39 S.4 > 739.453, ct:0.11, nr:1, n:3, rt:0.1, avt:0.005
1.39 S.2 G [(0,13,5):-1], [(0,6,3):3], 3, 736.848, 736.848, a:3.38919, ma:2.97606, g:2, st:0
1.39 S.2 | 738.848 ( 0.0819584% ) [ 1 ] ** G.B.: 729.968 ( 1.29949% ) [ 9, 0 ( 0 ) ] ** R -1
1.39 S.4 < 738.848 ( 0.0819584% ) [(0,27,2):-1], [(0,13,5):3], 4, 738.848, 738.848, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.39 S.2 | 738.848 ( 0.0819584% ) [ 0 ] ** G.B.: 729.968 ( 1.29949% ) [ 9, 0 ( 0 ) ] ** R -1
1.39 S.11 < 738.848 ( 0.0819584% ) [(0,28,2):-1], [(0,13,5):2], 4, 738.848, 738.848, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.41 S.2 > 739.453, ct:0.17, nr:1, n:3, rt:0.16, avt:0.005
1.43 S.5 G [(0,19,1):-1], [(0,11,2):3], 4, 729.968, 729.968, a:3.28233, ma:2.97606, g:2, st:0
1.43 S.5 | 731.968 ( 1.0227% ) [ 1 ] ** G.B.: 729.968 ( 1.29949% ) [ 10, 0 ( 0 ) ] ** R -1
1.43 S.2 < 731.968 ( 1.0227% ) [(0,29,5):-1], [(0,19,1):3], 5, 731.968, 731.968, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.43 S.5 | 731.968 ( 1.0227% ) [ 0 ] ** G.B.: 729.968 ( 1.29949% ) [ 10, 0 ( 0 ) ] ** R -1
1.43 S.12 < 731.968 ( 1.0227% ) [(0,30,5):-1], [(0,19,1):2], 5, 731.968, 731.968, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.43 S.3 > 739.453, ct:0.05, nr:1, n:1, rt:0.05, avt:0
1.43 S.6 G [(0,20,1):-1], [(0,11,2):2], 4, 729.968, 729.968, a:3.19073, ma:1.86602, g:2.03636, st:0
1.43 S.6 | 732.004 ( 1.01768% ) [ 1 ] ** G.B.: 731.187 ( 1.13053% ) [ 10, 0 ( 0 ) ] ** R -1
1.43 S.3 < 732.004 ( 1.01768% ) [(0,31,6):-1], [(0,20,1):3], 5, 732.004, 732.004, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.43 S.6 | 732.004 ( 1.01768% ) [ 0 ] ** G.B.: 731.187 ( 1.13053% ) [ 10, 0 ( 0 ) ] ** R -1
1.43 S.13 < 732.004 ( 1.01768% ) [(0,32,6):-1], [(0,20,1):2], 5, 732.004, 732.004, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.43 S.5 > 739.453, ct:0.1, nr:1, n:3, rt:0.1, avt:0
1.44 S.6 > 739.453, ct:0.11, nr:1, n:3, rt:0.1, avt:0.005
1.45 S.1 G [(0,21,3):-1], [(0,17,7):3], 5, 731.445, 731.445, a:3.11377, ma:1.87057, g:2, st:0
1.45 S.1 | 733.445 ( 0.819155% ) [ 1 ] ** G.B.: 731.187 ( 1.13053% ) [ 11, 0 ( 0 ) ] ** R -1
1.45 S.5 < 733.445 ( 0.819155% ) [(0,33,1):-1], [(0,21,3):3], 6, 733.445, 733.445, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.45 S.1 | 733.445 ( 0.819155% ) [ 0 ] ** G.B.: 731.187 ( 1.13053% ) [ 11, 0 ( 0 ) ] ** R -1
1.45 S.6 < 733.445 ( 0.819155% ) [(0,34,1):-1], [(0,21,3):2], 6, 733.445, 733.445, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.45 S.1 > 739.453, ct:0.08, nr:1, n:3, rt:0.08, avt:0
1.46 S.11 > 739.453, ct:0.07, nr:1, n:1, rt:0.07, avt:0
1.47 S.7 G [(0,22,3):-1], [(0,17,7):2], 5, 731.445, 731.445, a:3.04416, ma:1.87057, g:0.0080518, st:0
1.47 S.7 | 731.453 ( 1.09371% ) [ 1 ] ** G.B.: 731.187 ( 1.13053% ) [ 11, 0 ( 0 ) ] ** R -1
1.47 S.1 < 731.453 ( 1.09371% ) [(0,35,7):-1], [(0,22,3):3], 6, 731.453, 731.453, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.47 S.7 | 731.453 ( 1.09371% ) [ 0 ] ** G.B.: 731.187 ( 1.13053% ) [ 11, 0 ( 0 ) ] ** R -1
1.47 S.11 < 731.453 ( 1.09371% ) [(0,36,7):-1], [(0,22,3):2], 6, 731.453, 731.453, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.47 S.8 G [(0,25,4):-1], [(0,18,7):3], 5, 731.187, 731.187, a:2.86557, ma:1.62157, g:2, st:0
1.47 S.8 | 733.187 ( 0.854667% ) [ 1 ] ** G.B.: 731.187 ( 1.13053% ) [ 12, 0 ( 0 ) ] ** R -1
1.47 S.8 | 733.187 ( 0.854667% ) [ 2 ] ** G.B.: 731.187 ( 1.13053% ) [ 13, 0 ( 0 ) ] ** R -1
1.47 S.14 < 733.187 ( 0.854667% ) [(0,37,8):-1], [(0,25,4):5], 7, 733.187, 733.187, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.47 S.8 | 733.187 ( 0.854667% ) [ 1 ] ** G.B.: 731.187 ( 1.13053% ) [ 13, 0 ( 0 ) ] ** R -1
1.47 S.7 > 739.453, ct:0.1, nr:1, n:3, rt:0.1, avt:0
1.48 S.4 > 739.453, ct:0.07, nr:1, n:1, rt:0.07, avt:0
1.5 S.9 G [(0,24,8):-1], [(0,16,3):2], 5, 738.971, 738.971, a:2.81748, ma:1.62157, g:0.0147775, st:0
1.5 S.9 | 738.986 ( 0.0632334% ) [ 1 ] ** G.B.: 731.187 ( 1.13053% ) [ 12, 0 ( 0 ) ] ** R -1
1.5 S.9 | 738.986 ( 0.0632334% ) [ 0 ] ** G.B.: 731.187 ( 1.13053% ) [ 11, 0 ( 0 ) ] ** R -1
1.5 S.8 | 733.187 ( 0.854667% ) [ 0 ] ** G.B.: 731.187 ( 1.13053% ) [ 10, 0 ( 0 ) ] ** R -1
1.51 S.8 > 739.453, ct:0.12, nr:1, n:5, rt:0.08, avt:0.01
1.51 S.9 > 739.453, ct:0.14, nr:1, n:3, rt:0.13, avt:0.005
1.52 S.3 G [(0,31,6):-1], [(0,20,1):3], 5, 732.004, 732.004, a:2.66997, ma:1.47512, g:2, st:0
1.52 S.3 | 734.004 ( 0.742432% ) [ 1 ] ** G.B.: 731.187 ( 1.13053% ) [ 10, 0 ( 0 ) ] ** R -1
1.52 S.3 | 734.004 ( 0.742432% ) [ 2 ] ** G.B.: 731.187 ( 1.13053% ) [ 11, 0 ( 0 ) ] ** R -1
1.52 S.4 < 734.004 ( 0.742432% ) [(0,38,3):-1], [(0,31,6):5], 7, 734.004, 734.004, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.52 S.3 | 734.004 ( 0.742432% ) [ 1 ] ** G.B.: 731.187 ( 1.13053% ) [ 11, 0 ( 0 ) ] ** R -1
1.52 S.6 > 739.453, ct:0.06, nr:1, n:1, rt:0.06, avt:0
1.52 S.2 G [(0,29,5):-1], [(0,19,1):3], 5, 731.968, 731.968, a:2.63647, ma:1.5074, g:2, st:0
1.52 S.2 | 733.968 ( 0.747423% ) [ 1 ] ** G.B.: 731.187 ( 1.13053% ) [ 10, 0 ( 0 ) ] ** R -1
1.52 S.2 | 733.968 ( 0.747423% ) [ 2 ] ** G.B.: 731.187 ( 1.13053% ) [ 11, 0 ( 0 ) ] ** R -1
1.52 S.6 < 733.968 ( 0.747423% ) [(0,39,2):-1], [(0,29,5):5], 7, 733.968, 733.968, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.52 S.2 | 733.968 ( 0.747423% ) [ 1 ] ** G.B.: 731.187 ( 1.13053% ) [ 11, 0 ( 0 ) ] ** R -1
1.53 S.10 G [(0,26,4):-1], [(0,18,7):2], 5, 731.187, 731.187, a:2.60616, ma:1.5074, g:0.274574, st:0
1.53 S.10 | 731.462 ( 1.09257% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 11, 0 ( 0 ) ] ** R -1
1.53 S.10 | 731.462 ( 1.09257% ) [ 2 ] ** G.B.: 731.453 ( 1.09371% ) [ 12, 0 ( 0 ) ] ** R -1
1.53 S.7 < 731.462 ( 1.09257% ) [(0,40,10):-1], [(0,26,4):5], 7, 731.462, 731.462, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.53 S.10 | 731.462 ( 1.09257% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 12, 0 ( 0 ) ] ** R -1
1.53 S.3 | 734.004 ( 0.742432% ) [ 0 ] ** G.B.: 731.453 ( 1.09371% ) [ 11, 0 ( 0 ) ] ** R -1
1.54 S.3 | 739.059 ( 0.053426% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 12, 0 ( 0 ) ] ** R -1
1.54 S.1 G [(0,35,7):-1], [(0,22,3):3], 6, 731.453, 731.453, a:2.50018, ma:1.29172, g:2, st:0
1.54 S.1 | 733.453 ( 0.818048% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 12, 0 ( 0 ) ] ** R -1
1.54 S.1 | 733.453 ( 0.818048% ) [ 2 ] ** G.B.: 731.453 ( 1.09371% ) [ 13, 0 ( 0 ) ] ** R -1
1.54 S.8 < 733.453 ( 0.818048% ) [(0,41,1):-1], [(0,35,7):5], 8, 733.453, 733.453, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.54 S.1 | 733.453 ( 0.818048% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 13, 0 ( 0 ) ] ** R -1
1.54 S.2 | 733.968 ( 0.747423% ) [ 0 ] ** G.B.: 731.453 ( 1.09371% ) [ 12, 0 ( 0 ) ] ** R -1
1.54 S.2 | 739.314 ( 0.018836% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 13, 0 ( 0 ) ] ** R -1
1.54 S.1 | 733.453 ( 0.818048% ) [ 0 ] ** G.B.: 731.453 ( 1.09371% ) [ 12, 0 ( 0 ) ] ** R -1
1.55 S.10 | 731.462 ( 1.09257% ) [ 0 ] ** G.B.: 731.453 ( 1.09371% ) [ 11, 0 ( 0 ) ] ** R -1
1.55 S.3 | 739.059 ( 0.053426% ) [ 0 ] ** G.B.: 731.453 ( 1.09371% ) [ 10, 0 ( 0 ) ] ** R -1
1.55 S.3 > 739.453, ct:0.11, nr:1, n:7, rt:0.08, avt:0.005
1.55 S.10 | 738.509 ( 0.127909% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 11, 0 ( 0 ) ] ** R -1
1.55 S.12 G [(0,30,5):-1], [(0,19,1):2], 5, 731.968, 731.968, a:2.47844, ma:1.28718, g:0.00300519, st:0
1.55 S.12 | 731.971 ( 1.02229% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 11, 0 ( 0 ) ] ** R -1
1.55 S.1 > 739.453, ct:0.08, nr:1, n:5, rt:0.07, avt:0.0025
1.55 S.12 | 731.971 ( 1.02229% ) [ 2 ] ** G.B.: 731.453 ( 1.09371% ) [ 12, 0 ( 0 ) ] ** R -1
1.55 S.1 < 731.971 ( 1.02229% ) [(0,42,12):-1], [(0,30,5):5], 7, 731.971, 731.971, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.55 S.2 | 739.314 ( 0.018836% ) [ 0 ] ** G.B.: 731.453 ( 1.09371% ) [ 12, 0 ( 0 ) ] ** R -1
1.56 S.12 | 731.971 ( 1.02229% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 11, 0 ( 0 ) ] ** R -1
1.56 S.2 > 739.453, ct:0.13, nr:1, n:7, rt:0.09, avt:0.00666667
1.56 S.10 | 738.509 ( 0.127909% ) [ 0 ] ** G.B.: 731.453 ( 1.09371% ) [ 10, 0 ( 0 ) ] ** R -1
1.56 S.5 G [(0,33,1):-1], [(0,21,3):3], 6, 733.445, 733.445, a:2.37529, ma:1.03755, g:2, st:0
1.56 S.5 | 735.445 ( 0.544983% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 10, 0 ( 0 ) ] ** R -1
1.56 S.5 | 735.445 ( 0.544983% ) [ 2 ] ** G.B.: 731.453 ( 1.09371% ) [ 11, 0 ( 0 ) ] ** R -1
1.56 S.2 < 735.445 ( 0.544983% ) [(0,43,5):-1], [(0,33,1):5], 8, 735.445, 735.445, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.57 S.10 > 739.453, ct:0.19, nr:1, n:7, rt:0.15, avt:0.00666667
1.57 S.5 | 735.445 ( 0.544983% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 11, 0 ( 0 ) ] ** R -1
1.57 S.14 G [(0,37,8):-1], [(0,25,4):5], 7, 733.187, 733.187, a:2.36028, ma:1.28654, g:4, st:0
1.57 S.14 | 737.187 ( 0.307426% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 11, 0 ( 0 ) ] ** R -1
1.57 S.14 | 737.187 ( 0.307426% ) [ 2 ] ** G.B.: 731.453 ( 1.09371% ) [ 12, 0 ( 0 ) ] ** R -1
1.57 S.3 < 737.187 ( 0.307426% ) [(0,44,14):-1], [(0,37,8):5], 9, 737.187, 737.187, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.57 S.5 | 735.445 ( 0.544983% ) [ 0 ] ** G.B.: 731.453 ( 1.09371% ) [ 12, 0 ( 0 ) ] ** R -1
1.57 S.14 | 737.187 ( 0.307426% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 11, 0 ( 0 ) ] ** R -1
1.58 S.5 > 739.453, ct:0.13, nr:1, n:5, rt:0.11, avt:0.005
1.58 S.13 G [(0,32,6):-1], [(0,20,1):2], 5, 732.004, 732.004, a:2.42335, ma:1.53654, g:0.555658, st:0
1.58 S.13 | 732.56 ( 0.94106% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 11, 0 ( 0 ) ] ** R -1
1.58 S.12 | 731.971 ( 1.02229% ) [ 0 ] ** G.B.: 731.453 ( 1.09371% ) [ 10, 0 ( 0 ) ] ** R -1
1.58 S.11 G [(0,36,7):-1], [(0,22,3):2], 6, 731.453, 731.453, a:2.35417, ma:1.60415, g:6.67522, st:0
1.58 S.11 | 738.129 ( 0.179478% ) [ 1 ] ** G.B.: 731.462 ( 1.09257% ) [ 10, 0 ( 0 ) ] ** R -1
1.58 S.13 | 732.56 ( 0.94106% ) [ 2 ] ** G.B.: 731.462 ( 1.09257% ) [ 11, 0 ( 0 ) ] ** R -1
1.58 S.11 | 738.129 ( 0.179478% ) [ 0 ] ** G.B.: 731.462 ( 1.09257% ) [ 10, 0 ( 0 ) ] ** R -1
1.58 S.5 < 732.56 ( 0.94106% ) [(0,45,13):-1], [(0,32,6):5], 7, 732.56, 732.56, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.58 S.13 | 732.56 ( 0.94106% ) [ 1 ] ** G.B.: 731.462 ( 1.09257% ) [ 10, 0 ( 0 ) ] ** R -1
1.59 S.12 | 737.506 ( 0.264024% ) [ 1 ] ** G.B.: 731.462 ( 1.09257% ) [ 11, 0 ( 0 ) ] ** R -1
1.59 S.14 | 737.187 ( 0.307426% ) [ 0 ] ** G.B.: 731.462 ( 1.09257% ) [ 10, 0 ( 0 ) ] ** R -1
1.6 S.11 > 739.453, ct:0.13, nr:1, n:3, rt:0.11, avt:0.01
1.6 S.13 | 732.56 ( 0.94106% ) [ 0 ] ** G.B.: 731.462 ( 1.09257% ) [ 9, 0 ( 0 ) ] ** R -1
1.6 S.12 | 737.506 ( 0.264024% ) [ 0 ] ** G.B.: 731.462 ( 1.09257% ) [ 8, 0 ( 0 ) ] ** R -1
1.6 S.13 | 738.306 ( 0.15543% ) [ 1 ] ** G.B.: 731.462 ( 1.09257% ) [ 9, 0 ( 0 ) ] ** R -1
1.61 S.14 > 739.453, ct:0.14, nr:1, n:5, rt:0.1, avt:0.01
1.61 S.6 G [(0,39,2):-1], [(0,29,5):5], 7, 733.968, 733.968, a:2.5085, ma:2.18856, g:4, st:0
1.61 S.6 | 737.968 ( 0.201343% ) [ 1 ] ** G.B.: 731.462 ( 1.09257% ) [ 9, 0 ( 0 ) ] ** R -1
1.61 S.6 | 737.968 ( 0.201343% ) [ 0 ] ** G.B.: 731.462 ( 1.09257% ) [ 8, 0 ( 0 ) ] ** R -1
1.62 S.6 > 739.453, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
1.62 S.13 | 738.306 ( 0.15543% ) [ 0 ] ** G.B.: 731.462 ( 1.09257% ) [ 7, 0 ( 0 ) ] ** R -1
1.62 S.4 G [(0,38,3):-1], [(0,31,6):5], 7, 734.004, 734.004, a:2.55993, ma:2.43856, g:4, st:0
1.62 S.4 | 738.004 ( 0.196406% ) [ 1 ] ** G.B.: 731.462 ( 1.09257% ) [ 7, 0 ( 0 ) ] ** R -1
1.62 S.4 | 738.004 ( 0.196406% ) [ 0 ] ** G.B.: 731.462 ( 1.09257% ) [ 6, 0 ( 0 ) ] ** R -1
1.62 S.12 > 739.453, ct:0.19, nr:1, n:7, rt:0.12, avt:0.0116667
1.62 S.7 G [(0,40,10):-1], [(0,26,4):5], 7, 731.462, 731.462, a:2.60793, ma:2.90424, g:4, st:0
1.62 S.7 | 735.462 ( 0.542752% ) [ 1 ] ** G.B.: 731.971 ( 1.02229% ) [ 6, 0 ( 0 ) ] ** R -1
1.62 S.7 | 735.462 ( 0.542752% ) [ 2 ] ** G.B.: 731.971 ( 1.02229% ) [ 7, 0 ( 0 ) ] ** R -1
1.62 S.6 < 735.462 ( 0.542752% ) [(0,46,7):-1], [(0,40,10):5], 9, 735.462, 735.462, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.62 S.7 | 735.462 ( 0.542752% ) [ 1 ] ** G.B.: 731.971 ( 1.02229% ) [ 7, 0 ( 0 ) ] ** R -1
1.62 S.13 > 739.453, ct:0.19, nr:1, n:7, rt:0.15, avt:0.00666667
1.62 S.4 > 739.453, ct:0.1, nr:1, n:3, rt:0.1, avt:0
1.63 S.7 | 735.462 ( 0.542752% ) [ 0 ] ** G.B.: 731.971 ( 1.02229% ) [ 6, 0 ( 0 ) ] ** R -1
1.63 S.3 > 739.453, ct:0.06, nr:1, n:1, rt:0.06, avt:0
1.64 S.7 > 739.453, ct:0.11, nr:1, n:5, rt:0.09, avt:0.005
1.64 S.8 G [(0,41,1):-1], [(0,35,7):5], 8, 733.453, 733.453, a:2.65284, ma:3.15424, g:4, st:0
1.64 S.8 | 737.453 ( 0.271204% ) [ 1 ] ** G.B.: 731.971 ( 1.02229% ) [ 5, 0 ( 0 ) ] ** R -1
1.64 S.8 | 737.453 ( 0.271204% ) [ 0 ] ** G.B.: 731.971 ( 1.02229% ) [ 4, 0 ( 0 ) ] ** R -1
1.64 S.8 > 739.453, ct:0.1, nr:1, n:3, rt:0.1, avt:0
1.64 S.2 G [(0,43,5):-1], [(0,33,1):5], 8, 735.445, 735.445, a:2.69493, ma:3.65386, g:4, st:0
1.64 S.2 | 739.445 ( 0.0010889% ) [ 1 ] ** G.B.: 731.971 ( 1.02229% ) [ 4, 0 ( 0 ) ] ** R -1
1.64 S.2 | 739.445 ( 0.0010889% ) [ 0 ] ** G.B.: 731.971 ( 1.02229% ) [ 3, 0 ( 0 ) ] ** R -1
1.65 S.2 > 739.453, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
1.66 S.5 G [(0,45,13):-1], [(0,32,6):5], 7, 732.56, 732.56, a:2.73448, ma:3.90386, g:4, st:0
1.66 S.5 | 736.56 ( 0.392884% ) [ 1 ] ** G.B.: 731.971 ( 1.02229% ) [ 3, 0 ( 0 ) ] ** R -1
1.66 S.1 G [(0,42,12):-1], [(0,30,5):5], 7, 731.971, 731.971, a:2.7717, ma:3.90386, g:4, st:0
1.66 S.1 | 735.971 ( 0.473231% ) [ 1 ] ** G.B.: 735.462 ( 0.542752% ) [ 3, 0 ( 0 ) ] ** R -1
1.66 S.1 | 735.971 ( 0.473231% ) [ 2 ] ** G.B.: 735.462 ( 0.542752% ) [ 4, 0 ( 0 ) ] ** R -1
1.66 S.2 < 735.971 ( 0.473231% ) [(0,47,1):-1], [(0,42,12):5], 9, 735.971, 735.971, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.66 S.5 | 736.56 ( 0.392884% ) [ 2 ] ** G.B.: 735.462 ( 0.542752% ) [ 6, 0 ( 0 ) ] ** R -1
1.66 S.3 < 736.56 ( 0.392884% ) [(0,48,5):-1], [(0,45,13):5], 9, 736.56, 736.56, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.66 S.1 | 735.971 ( 0.473231% ) [ 1 ] ** G.B.: 735.462 ( 0.542752% ) [ 6, 0 ( 0 ) ] ** R -1
1.66 S.5 | 736.56 ( 0.392884% ) [ 1 ] ** G.B.: 735.462 ( 0.542752% ) [ 5, 0 ( 0 ) ] ** R -1
1.66 S.6 > 739.453, ct:0.03, nr:1, n:1, rt:0.03, avt:0
1.67 S.1 | 735.971 ( 0.473231% ) [ 0 ] ** G.B.: 735.971 ( 0.473231% ) [ 3, 0 ( 0 ) ] ** R -1
1.67 S.5 | 736.56 ( 0.392884% ) [ 0 ] ** G.B.: 735.971 ( 0.473231% ) [ 2, 0 ( 0 ) ] ** R -1
1.67 S.1 > 739.453, ct:0.1, nr:1, n:5, rt:0.09, avt:0.0025
1.67 S.5 > 739.453, ct:0.08, nr:1, n:5, rt:0.07, avt:0.0025
1.69 S.3 > 739.453, ct:0.03, nr:1, n:1, rt:0.03, avt:0
1.69 S.2 > 739.453, ct:0.03, nr:1, n:1, rt:0.03, avt:0
1.73 ParaLoadCoordinator_TERMINATED
