                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1         741.4454                -         -                -         -
*       1              0           1         1         739.4534                -         -                -         -
        2            155           0         0         739.4534                -         -                -
SCIP Status        : problem is solved
Total Time         : 1.7300
  solving          : 1.7300
  presolving       : 0.0121 (included in solving)
B&B Tree           :
  nodes (total)    : 155
Solution           :
  Solutions found  : 2
  Primal Bound     : +7.39453429576328e+02
  Dual Bound       : +7.39453429575688e+02
Gap                : 0.00000 %
