######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 44.74
#=== Total computing time = 37.23
#=== Total idle time = 7.51
#=== ( Idle time to start first ParaNode = 4.23, Idle time between ParaNods = 2.06, Idle Time after last ParaNode = 1.15 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.14 ( Mean = 0.678333, Min = 0.19, Max = 1.3 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1263 ( / Subtree : Mean = 105, Min = 1, Max = 1132 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 44.74
#=== Total computing time = 37.83
#=== Total idle time = 6.91
#=== ( Idle time to start first ParaNode = 1.05, Idle time between ParaNods = 4.9, Idle Time after last ParaNode = 0.95 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.46 ( Mean = 0.727692, Min = 0.18, Max = 1.74 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1374 ( / Subtree : Mean = 105, Min = 1, Max = 1234 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 44.75
#=== Total computing time = 33.97
#=== Total idle time = 10.78
#=== ( Idle time to start first ParaNode = 2.79, Idle time between ParaNods = 6.84, Idle Time after last ParaNode = 1.15 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.81 ( Mean = 0.550625, Min = 0.17, Max = 1.5 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 1075 ( / Subtree : Mean = 67, Min = 1, Max = 954 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 44.75
#=== Total computing time = 37.9
#=== Total idle time = 6.85
#=== ( Idle time to start first ParaNode = 4.29, Idle time between ParaNods = 1.83, Idle Time after last ParaNode = 0.7 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.14 ( Mean = 0.6425, Min = 0.18, Max = 1.23 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 1788 ( / Subtree : Mean = 223, Min = 1, Max = 1707 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 44.75
#=== Total computing time = 37.47
#=== Total idle time = 7.28
#=== ( Idle time to start first ParaNode = 2.79, Idle time between ParaNods = 3.27, Idle Time after last ParaNode = 1.18 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.2 ( Mean = 0.72, Min = 0.18, Max = 1.44 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 1232 ( / Subtree : Mean = 123, Min = 1, Max = 593 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 44.77
#=== Total computing time = 36.61
#=== Total idle time = 8.16
#=== ( Idle time to start first ParaNode = 5.52, Idle time between ParaNods = 0.61, Idle Time after last ParaNode = 2.03 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.68 ( Mean = 0.78, Min = 0.2, Max = 1.44 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1580 ( / Subtree : Mean = 263, Min = 1, Max = 1457 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 44.77
#=== Total computing time = 38.34
#=== Total idle time = 6.43
#=== ( Idle time to start first ParaNode = 5.53, Idle time between ParaNods = 0.1, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.58 ( Mean = 1.29, Min = 1.28, Max = 1.3 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 93
#=== The number of nodes solved in this solver = 2000 ( / Subtree : Mean = 1000, Min = 3, Max = 1997 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 44.77
#=== Total computing time = 31.14
#=== Total idle time = 13.63
#=== ( Idle time to start first ParaNode = 6.62, Idle time between ParaNods = 5.42, Idle Time after last ParaNode = 1.58 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.13 ( Mean = 0.466364, Min = 0.17, Max = 1.38 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1125 ( / Subtree : Mean = 102, Min = 1, Max = 941 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 44.79
#=== Total computing time = 35.96
#=== Total idle time = 8.83
#=== ( Idle time to start first ParaNode = 5.54, Idle time between ParaNods = 0.35, Idle Time after last ParaNode = 2.88 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.8 ( Mean = 0.9, Min = 0.55, Max = 1.25 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 18
#=== The number of nodes solved in this solver = 1770 ( / Subtree : Mean = 885, Min = 23, Max = 1747 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 44.81
#=== Total computing time = 34.6
#=== Total idle time = 10.21
#=== ( Idle time to start first ParaNode = 6.64, Idle time between ParaNods = 0.72, Idle Time after last ParaNode = 2.84 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.24 ( Mean = 0.81, Min = 0.18, Max = 1.34 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1294 ( / Subtree : Mean = 323, Min = 1, Max = 927 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 44.83
#=== Total computing time = 32.39
#=== Total idle time = 12.44
#=== ( Idle time to start first ParaNode = 6.84, Idle time between ParaNods = 3.31, Idle Time after last ParaNode = 2.21 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.4 ( Mean = 0.733333, Min = 0.23, Max = 1.33 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1072 ( / Subtree : Mean = 178, Min = 1, Max = 933 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 44.84
#=== Total computing time = 34.82
#=== Total idle time = 10.02
#=== ( Idle time to start first ParaNode = 6.81, Idle time between ParaNods = 0.9, Idle Time after last ParaNode = 2.27 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.43 ( Mean = 0.493636, Min = 0.17, Max = 1.34 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1477 ( / Subtree : Mean = 134, Min = 1, Max = 1355 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 44.84
#=== Total computing time = 31.4
#=== Total idle time = 13.44
#=== ( Idle time to start first ParaNode = 6.64, Idle time between ParaNods = 5.29, Idle Time after last ParaNode = 1.51 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.65 ( Mean = 0.565, Min = 0.21, Max = 1.46 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1162 ( / Subtree : Mean = 116, Min = 1, Max = 929 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 44.85
#=== Total computing time = 32.32
#=== Total idle time = 12.53
#=== ( Idle time to start first ParaNode = 6.8, Idle time between ParaNods = 4.14, Idle Time after last ParaNode = 1.54 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.5 ( Mean = 0.541667, Min = 0.17, Max = 1.33 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1222 ( / Subtree : Mean = 101, Min = 1, Max = 999 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 44.85
#=== Total computing time = 34.23
#=== Total idle time = 10.62
#=== ( Idle time to start first ParaNode = 6.81, Idle time between ParaNods = 2.29, Idle Time after last ParaNode = 1.49 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.53 ( Mean = 0.755, Min = 0.44, Max = 1.42 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 1279 ( / Subtree : Mean = 213, Min = 3, Max = 1068 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 44.89
#=== Total computing time = 37.41
#=== Total idle time = 7.48
#=== ( Idle time to start first ParaNode = 5.48, Idle time between ParaNods = 1.82, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.36 ( Mean = 0.578182, Min = 0.22, Max = 1.22 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1269 ( / Subtree : Mean = 115, Min = 1, Max = 1087 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 21982 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 139
#=== The number of ParaNodes sent = 140
#=== ( # sent back immediately = 84, # failed to send back = 56 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 8, initial p = 1, maximum multiplier = 4
#=== Idle time to terminate this LoadCoordinator  = 44.15
#=== Elapsed time to terminate this LoadCoordinator  = 44.99
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
