######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.29
#=== Total computing time = 4995.58
#=== Total idle time = 4.71
#=== ( Idle time to start first ParaNode = 3.68, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.68 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.91 ( Mean = 0.955, Min = 0.9, Max = 1.01 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 710567 ( / Subtree : Mean = 355283, Min = 3, Max = 710564 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.4
#=== Total computing time = 4996.47
#=== Total idle time = 3.93
#=== ( Idle time to start first ParaNode = 2.77, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.32 )
#=== ( Idle time to wait notification Id messages = 0.76 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.95 ( Mean = 0.983333, Min = 0.84, Max = 1.06 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 690674 ( / Subtree : Mean = 230224, Min = 3, Max = 690668 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.42
#=== Total computing time = 4997.32
#=== Total idle time = 3.1
#=== ( Idle time to start first ParaNode = 0.42, Idle time between ParaNods = 1.39, Idle Time after last ParaNode = 0.33 )
#=== ( Idle time to wait notification Id messages = 0.96 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.09 ( Mean = 1.0225, Min = 0.91, Max = 1.16 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 668996 ( / Subtree : Mean = 167249, Min = 3, Max = 668987 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.46
#=== Total computing time = 4994.57
#=== Total idle time = 5.89
#=== ( Idle time to start first ParaNode = 4.94, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.35 )
#=== ( Idle time to wait notification Id messages = 0.6 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.15 ( Mean = 1.15, Min = 1.15, Max = 1.15 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 692700 ( / Subtree : Mean = 692700, Min = 692700, Max = 692700 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.48
#=== Total computing time = 4995.42
#=== Total idle time = 5.06
#=== ( Idle time to start first ParaNode = 3.82, Idle time between ParaNods = 0.02, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0.82 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.9 ( Mean = 0.95, Min = 0.94, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 674085 ( / Subtree : Mean = 337042, Min = 3, Max = 674082 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.49
#=== Total computing time = 4994.6
#=== Total idle time = 5.89
#=== ( Idle time to start first ParaNode = 4.72, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.39 )
#=== ( Idle time to wait notification Id messages = 0.78 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.98 ( Mean = 0.98, Min = 0.98, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 677381 ( / Subtree : Mean = 677381, Min = 677381, Max = 677381 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.52
#=== Total computing time = 4995.79
#=== Total idle time = 4.73
#=== ( Idle time to start first ParaNode = 2.84, Idle time between ParaNods = 0.66, Idle Time after last ParaNode = 0.44 )
#=== ( Idle time to wait notification Id messages = 0.79 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.91 ( Mean = 0.955, Min = 0.84, Max = 1.07 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 687864 ( / Subtree : Mean = 343932, Min = 3, Max = 687861 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.55
#=== Total computing time = 4995.56
#=== Total idle time = 4.99
#=== ( Idle time to start first ParaNode = 3.88, Idle time between ParaNods = 0.02, Idle Time after last ParaNode = 0.46 )
#=== ( Idle time to wait notification Id messages = 0.63 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.99 ( Mean = 0.995, Min = 0.97, Max = 1.02 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 688660 ( / Subtree : Mean = 344330, Min = 3, Max = 688657 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.57
#=== Total computing time = 4994.72
#=== Total idle time = 5.85
#=== ( Idle time to start first ParaNode = 4.76, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.49 )
#=== ( Idle time to wait notification Id messages = 0.6 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.02 ( Mean = 1.02, Min = 1.02, Max = 1.02 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 672187 ( / Subtree : Mean = 672187, Min = 672187, Max = 672187 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.58
#=== Total computing time = 4994.76
#=== Total idle time = 5.82
#=== ( Idle time to start first ParaNode = 4.58, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.5 )
#=== ( Idle time to wait notification Id messages = 0.74 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.02 ( Mean = 1.02, Min = 1.02, Max = 1.02 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 692508 ( / Subtree : Mean = 692508, Min = 692508, Max = 692508 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.63
#=== Total computing time = 4996.87
#=== Total idle time = 3.76
#=== ( Idle time to start first ParaNode = 1.59, Idle time between ParaNods = 0.88, Idle Time after last ParaNode = 0.54 )
#=== ( Idle time to wait notification Id messages = 0.75 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.24 ( Mean = 1.08, Min = 0.95, Max = 1.25 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 672810 ( / Subtree : Mean = 224270, Min = 3, Max = 672804 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.64
#=== Total computing time = 4994.54
#=== Total idle time = 6.1
#=== ( Idle time to start first ParaNode = 4.78, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.53 )
#=== ( Idle time to wait notification Id messages = 0.79 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.96 ( Mean = 0.96, Min = 0.96, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 665817 ( / Subtree : Mean = 665817, Min = 665817, Max = 665817 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.66
#=== Total computing time = 4997.51
#=== Total idle time = 3.15
#=== ( Idle time to start first ParaNode = 1.59, Idle time between ParaNods = 0.16, Idle Time after last ParaNode = 0.56 )
#=== ( Idle time to wait notification Id messages = 0.84 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.11 ( Mean = 1.0275, Min = 0.93, Max = 1.17 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 684404 ( / Subtree : Mean = 171101, Min = 3, Max = 684395 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.75
#=== Total computing time = 4994.46
#=== Total idle time = 6.29
#=== ( Idle time to start first ParaNode = 4.88, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0.77 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.07 ( Mean = 1.07, Min = 1.07, Max = 1.07 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 683406 ( / Subtree : Mean = 683406, Min = 683406, Max = 683406 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.78
#=== Total computing time = 4994.32
#=== Total idle time = 6.46
#=== ( Idle time to start first ParaNode = 4.85, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.7 )
#=== ( Idle time to wait notification Id messages = 0.91 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.04 ( Mean = 1.04, Min = 1.04, Max = 1.04 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 671476 ( / Subtree : Mean = 671476, Min = 671476, Max = 671476 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.85
#=== Total computing time = 4995.54
#=== Total idle time = 5.31
#=== ( Idle time to start first ParaNode = 3.91, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.74 )
#=== ( Idle time to wait notification Id messages = 0.66 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.05 ( Mean = 1.05, Min = 1.05, Max = 1.05 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 691106 ( / Subtree : Mean = 691106, Min = 691106, Max = 691106 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 42 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 31
#=== The number of ParaNodes sent = 30
#=== ( # sent back immediately = 0, # failed to send back = 14 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 18, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 18 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 4991.82
#=== Elapsed time to terminate this LoadCoordinator  = 5000.86
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
