######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.59
#=== Total computing time = 17.58
#=== Total idle time = 2.01
#=== ( Idle time to start first ParaNode = 1.1, Idle time between ParaNods = 0.41, Idle Time after last ParaNode = 0.5 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.68 ( Mean = 0.0765714, Min = 0.01, Max = 0.26 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 6610 ( / Subtree : Mean = 188, Min = 1, Max = 2285 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.59
#=== Total computing time = 17.92
#=== Total idle time = 1.67
#=== ( Idle time to start first ParaNode = 0.75, Idle time between ParaNods = 0.52, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.79 ( Mean = 0.0734211, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 38
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 8253 ( / Subtree : Mean = 217, Min = 1, Max = 4303 )
#=== Total number of restarts in this solver = 38( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 38
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.59
#=== Total computing time = 17.45
#=== Total idle time = 2.14
#=== ( Idle time to start first ParaNode = 1.34, Idle time between ParaNods = 0.22, Idle Time after last ParaNode = 0.57 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.3 ( Mean = 0.0764706, Min = 0.02, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 13
#=== The number of nodes solved in this solver = 10410 ( / Subtree : Mean = 612, Min = 1, Max = 9558 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.59
#=== Total computing time = 18.03
#=== Total idle time = 1.56
#=== ( Idle time to start first ParaNode = 1.06, Idle time between ParaNods = 0.07, Idle Time after last ParaNode = 0.43 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.94 ( Mean = 0.156667, Min = 0.03, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 14
#=== The number of nodes solved in this solver = 12157 ( / Subtree : Mean = 2026, Min = 1, Max = 12096 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.59
#=== Total computing time = 17.82
#=== Total idle time = 1.77
#=== ( Idle time to start first ParaNode = 0.39, Idle time between ParaNods = 0.74, Idle Time after last ParaNode = 0.63 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.11 ( Mean = 0.0740476, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 42
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 6336 ( / Subtree : Mean = 150, Min = 1, Max = 1561 )
#=== Total number of restarts in this solver = 42( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 42
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.59
#=== Total computing time = 17.95
#=== Total idle time = 1.64
#=== ( Idle time to start first ParaNode = 0.75, Idle time between ParaNods = 0.44, Idle Time after last ParaNode = 0.44 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.91 ( Mean = 0.0831429, Min = 0.01, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 10
#=== The number of nodes solved in this solver = 6041 ( / Subtree : Mean = 172, Min = 1, Max = 2473 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.59
#=== Total computing time = 17.42
#=== Total idle time = 2.17
#=== ( Idle time to start first ParaNode = 1.31, Idle time between ParaNods = 0.25, Idle Time after last ParaNode = 0.61 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.88 ( Mean = 0.0648276, Min = 0.01, Max = 0.25 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 10
#=== The number of nodes solved in this solver = 8317 ( / Subtree : Mean = 286, Min = 1, Max = 5177 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.59
#=== Total computing time = 16.92
#=== Total idle time = 2.67
#=== ( Idle time to start first ParaNode = 1.79, Idle time between ParaNods = 0.24, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.68 ( Mean = 0.0672, Min = 0.01, Max = 0.24 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7507 ( / Subtree : Mean = 300, Min = 1, Max = 3927 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.59
#=== Total computing time = 16.74
#=== Total idle time = 2.85
#=== ( Idle time to start first ParaNode = 1.65, Idle time between ParaNods = 0.67, Idle Time after last ParaNode = 0.53 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.71 ( Mean = 0.0797059, Min = 0.02, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 34
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6642 ( / Subtree : Mean = 195, Min = 1, Max = 3835 )
#=== Total number of restarts in this solver = 34( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 34
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.59
#=== Total computing time = 17.67
#=== Total idle time = 1.92
#=== ( Idle time to start first ParaNode = 1.54, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.26 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.32 ( Mean = 0.16, Min = 0.03, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 318
#=== The number of nodes solved in this solver = 11740 ( / Subtree : Mean = 5870, Min = 1, Max = 11739 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.59
#=== Total computing time = 17.08
#=== Total idle time = 2.51
#=== ( Idle time to start first ParaNode = 1.37, Idle time between ParaNods = 0.52, Idle Time after last ParaNode = 0.62 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.3 ( Mean = 0.0766667, Min = 0.02, Max = 0.28 )
#=== The number of ParaNodes received in this solver = 30
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 6262 ( / Subtree : Mean = 208, Min = 1, Max = 1393 )
#=== Total number of restarts in this solver = 30( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 30
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.6
#=== Total computing time = 17.05
#=== Total idle time = 2.55
#=== ( Idle time to start first ParaNode = 1.57, Idle time between ParaNods = 0.33, Idle Time after last ParaNode = 0.65 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.29 ( Mean = 0.0715625, Min = 0.02, Max = 0.24 )
#=== The number of ParaNodes received in this solver = 32
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6918 ( / Subtree : Mean = 216, Min = 1, Max = 3849 )
#=== Total number of restarts in this solver = 32( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 32
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.6
#=== Total computing time = 17.54
#=== Total idle time = 2.06
#=== ( Idle time to start first ParaNode = 1.55, Idle time between ParaNods = 0.02, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.34 ( Mean = 0.17, Min = 0.08, Max = 0.26 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 30
#=== The number of nodes solved in this solver = 12840 ( / Subtree : Mean = 6420, Min = 11, Max = 12829 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.6
#=== Total computing time = 16.95
#=== Total idle time = 2.65
#=== ( Idle time to start first ParaNode = 1.79, Idle time between ParaNods = 0.28, Idle Time after last ParaNode = 0.56 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.04 ( Mean = 0.0703448, Min = 0.02, Max = 0.26 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7539 ( / Subtree : Mean = 259, Min = 1, Max = 2369 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.61
#=== Total computing time = 17.34
#=== Total idle time = 2.27
#=== ( Idle time to start first ParaNode = 1.33, Idle time between ParaNods = 0.29, Idle Time after last ParaNode = 0.65 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.33 ( Mean = 0.0728125, Min = 0.01, Max = 0.24 )
#=== The number of ParaNodes received in this solver = 32
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 7428 ( / Subtree : Mean = 232, Min = 1, Max = 2317 )
#=== Total number of restarts in this solver = 32( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 32
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.61
#=== Total computing time = 17.62
#=== Total idle time = 1.99
#=== ( Idle time to start first ParaNode = 1.54, Idle time between ParaNods = 0.41, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.44 ( Mean = 0.0903704, Min = 0.03, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 27
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5821 ( / Subtree : Mean = 215, Min = 1, Max = 1747 )
#=== Total number of restarts in this solver = 27( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 27
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 130821 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 414
#=== The number of ParaNodes sent = 415
#=== ( # sent back immediately = 371, # failed to send back = 44 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 31, initial p = 1, maximum multiplier = 16
#=== Idle time to terminate this LoadCoordinator  = 19.29
#=== Elapsed time to terminate this LoadCoordinator  = 19.62
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
