######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.19
#=== Total computing time = 4992.44
#=== Total idle time = 8.75
#=== ( Idle time to start first ParaNode = 6.49, Idle time between ParaNods = 0.4, Idle Time after last ParaNode = 1.17 )
#=== ( Idle time to wait notification Id messages = 0.69 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.98 ( Mean = 5.495, Min = 5.29, Max = 5.67 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 380002 ( / Subtree : Mean = 95000, Min = 3, Max = 379993 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.29
#=== Total computing time = 4976.64
#=== Total idle time = 24.65
#=== ( Idle time to start first ParaNode = 22.66, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.24 )
#=== ( Idle time to wait notification Id messages = 0.75 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.57 ( Mean = 5.57, Min = 5.57, Max = 5.57 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 437180 ( / Subtree : Mean = 437180, Min = 437180, Max = 437180 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.36
#=== Total computing time = 4992.91
#=== Total idle time = 8.45
#=== ( Idle time to start first ParaNode = 0.81, Idle time between ParaNods = 5.75, Idle Time after last ParaNode = 1.32 )
#=== ( Idle time to wait notification Id messages = 0.57 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.91 ( Mean = 5.4775, Min = 5.26, Max = 5.68 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 391550 ( / Subtree : Mean = 97887, Min = 3, Max = 391541 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.4
#=== Total computing time = 4976.3
#=== Total idle time = 25.1
#=== ( Idle time to start first ParaNode = 23.22, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.33 )
#=== ( Idle time to wait notification Id messages = 0.55 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.39 ( Mean = 5.39, Min = 5.39, Max = 5.39 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 419598 ( / Subtree : Mean = 419598, Min = 419598, Max = 419598 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.48
#=== Total computing time = 4987.28
#=== Total idle time = 14.2
#=== ( Idle time to start first ParaNode = 6.49, Idle time between ParaNods = 5.65, Idle Time after last ParaNode = 1.46 )
#=== ( Idle time to wait notification Id messages = 0.6 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.42 ( Mean = 5.47333, Min = 5.27, Max = 5.71 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 396138 ( / Subtree : Mean = 132046, Min = 3, Max = 396132 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.62
#=== Total computing time = 4982.68
#=== Total idle time = 18.94
#=== ( Idle time to start first ParaNode = 12.2, Idle time between ParaNods = 4.69, Idle Time after last ParaNode = 1.59 )
#=== ( Idle time to wait notification Id messages = 0.46 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.87 ( Mean = 5.435, Min = 5.14, Max = 5.73 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 412742 ( / Subtree : Mean = 206371, Min = 3, Max = 412739 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.71
#=== Total computing time = 4987.32
#=== Total idle time = 14.39
#=== ( Idle time to start first ParaNode = 11.89, Idle time between ParaNods = 0.36, Idle Time after last ParaNode = 1.56 )
#=== ( Idle time to wait notification Id messages = 0.58 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.79 ( Mean = 5.59667, Min = 5.5, Max = 5.78 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 396933 ( / Subtree : Mean = 132311, Min = 3, Max = 396927 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.83
#=== Total computing time = 4976.11
#=== Total idle time = 25.72
#=== ( Idle time to start first ParaNode = 23.14, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.77 )
#=== ( Idle time to wait notification Id messages = 0.81 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.48 ( Mean = 5.48, Min = 5.48, Max = 5.48 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 414118 ( / Subtree : Mean = 414118, Min = 414118, Max = 414118 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.95
#=== Total computing time = 4981.82
#=== Total idle time = 20.13
#=== ( Idle time to start first ParaNode = 17.87, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 1.67 )
#=== ( Idle time to wait notification Id messages = 0.56 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.99 ( Mean = 5.995, Min = 5.77, Max = 6.22 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 461220 ( / Subtree : Mean = 230610, Min = 3, Max = 461217 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.04
#=== Total computing time = 4976.2
#=== Total idle time = 25.84
#=== ( Idle time to start first ParaNode = 23.38, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.9 )
#=== ( Idle time to wait notification Id messages = 0.56 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.46 ( Mean = 5.46, Min = 5.46, Max = 5.46 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 401644 ( / Subtree : Mean = 401644, Min = 401644, Max = 401644 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.2
#=== Total computing time = 4981.67
#=== Total idle time = 20.53
#=== ( Idle time to start first ParaNode = 17.67, Idle time between ParaNods = 0.09, Idle Time after last ParaNode = 2.16 )
#=== ( Idle time to wait notification Id messages = 0.61 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.22 ( Mean = 5.61, Min = 5.6, Max = 5.62 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 420661 ( / Subtree : Mean = 210330, Min = 3, Max = 420658 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.32
#=== Total computing time = 4981.52
#=== Total idle time = 20.8
#=== ( Idle time to start first ParaNode = 17.93, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.26 )
#=== ( Idle time to wait notification Id messages = 0.61 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.63 ( Mean = 5.63, Min = 5.63, Max = 5.63 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 368595 ( / Subtree : Mean = 368595, Min = 368595, Max = 368595 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.41
#=== Total computing time = 4982.02
#=== Total idle time = 20.39
#=== ( Idle time to start first ParaNode = 17.39, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 2.38 )
#=== ( Idle time to wait notification Id messages = 0.59 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.67 ( Mean = 5.335, Min = 5.25, Max = 5.42 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 429359 ( / Subtree : Mean = 214679, Min = 3, Max = 429356 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.56
#=== Total computing time = 4976.72
#=== Total idle time = 25.84
#=== ( Idle time to start first ParaNode = 22.64, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.54 )
#=== ( Idle time to wait notification Id messages = 0.66 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.53 ( Mean = 5.53, Min = 5.53, Max = 5.53 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 389482 ( / Subtree : Mean = 389482, Min = 389482, Max = 389482 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.82
#=== Total computing time = 4975.72
#=== Total idle time = 27.1
#=== ( Idle time to start first ParaNode = 23.64, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.77 )
#=== ( Idle time to wait notification Id messages = 0.69 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.85 ( Mean = 5.85, Min = 5.85, Max = 5.85 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 408166 ( / Subtree : Mean = 408166, Min = 408166, Max = 408166 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 5003.06
#=== Total computing time = 4976.32
#=== Total idle time = 26.74
#=== ( Idle time to start first ParaNode = 23.27, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.81 )
#=== ( Idle time to wait notification Id messages = 0.66 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.77 ( Mean = 5.77, Min = 5.77, Max = 5.77 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 385869 ( / Subtree : Mean = 385869, Min = 385869, Max = 385869 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 42 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 31
#=== The number of ParaNodes sent = 30
#=== ( # sent back immediately = 1, # failed to send back = 13 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 18, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 18 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 4995.39
#=== Elapsed time to terminate this LoadCoordinator  = 5003.11
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
