0.04 S.1 < -1e+20
0.27 S.1 I.SOL 149.267
0.34 S.1 I.SOL 138.984
0.4 S.1 I.SOL 138.061
0.4 S.1 | 119.267 ( 15.7577% ) [ 1 ] ** G.B.: 119.267 ( 15.7577% ) [ 1, 0 ( 0 ) ] ** R -1
0.4 = 2 1 s 1 r 0
0.4 S.2 < 119.267 ( 15.7577% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 119.267, 119.267, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.4 S.1 | 119.267 ( 15.7577% ) [ 0 ] ** G.B.: 119.267 ( 15.7577% ) [ 1, 0 ( 0 ) ] ** R -1
0.4 S.3 < 119.267 ( 15.7577% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 119.267, 119.267, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.4 S.1 > 138.061, ct:0.15, nr:1, n:3, rt:0.15, avt:0
0.41 S.3 > 138.061, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.48 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 119.267, 119.267, a:0, ma:0, g:2, st:0
0.48 S.2 | 121.267 ( 13.8485% ) [ 1 ] ** G.B.: 121.267 ( 13.8485% ) [ 1, 0 ( 0 ) ] ** R -1
0.49 S.1 < 121.267 ( 13.8485% ) [(0,3,2):-1], [(0,1,1):3], 2, 121.267, 121.267, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.49 S.2 | 121.267 ( 13.8485% ) [ 0 ] ** G.B.: 121.267 ( 13.8485% ) [ 1, 0 ( 0 ) ] ** R -1
0.49 S.3 < 121.267 ( 13.8485% ) [(0,4,2):-1], [(0,1,1):2], 2, 121.267, 121.267, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.49 S.2 > 138.061, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.5 S.3 > 138.061, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.61 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 121.267, 121.267, a:2, ma:2, g:2, st:0
0.61 S.1 | 123.267 ( 12.0014% ) [ 1 ] ** G.B.: 123.267 ( 12.0014% ) [ 1, 0 ( 0 ) ] ** R -1
0.61 S.2 < 123.267 ( 12.0014% ) [(0,5,1):-1], [(0,3,2):3], 3, 123.267, 123.267, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.1 | 123.267 ( 12.0014% ) [ 0 ] ** G.B.: 123.267 ( 12.0014% ) [ 1, 0 ( 0 ) ] ** R -1
0.61 S.3 < 123.267 ( 12.0014% ) [(0,6,1):-1], [(0,3,2):2], 3, 123.267, 123.267, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.1 > 138.061, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.73 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 123.267, 123.267, a:2, ma:2, g:2, st:0
0.73 S.2 | 125.267 ( 10.2132% ) [ 1 ] ** G.B.: 123.267 ( 12.0014% ) [ 2, 0 ( 0 ) ] ** R -1
0.73 S.1 < 125.267 ( 10.2132% ) [(0,7,2):-1], [(0,5,1):3], 4, 125.267, 125.267, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.2 | 125.267 ( 10.2132% ) [ 0 ] ** G.B.: 123.267 ( 12.0014% ) [ 2, 0 ( 0 ) ] ** R -1
0.73 S.4 < 125.267 ( 10.2132% ) [(0,8,2):-1], [(0,5,1):2], 4, 125.267, 125.267, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.2 > 138.061, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.73 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 123.267, 123.267, a:2, ma:2, g:5.40068, st:0
0.73 S.3 | 128.668 ( 7.30024% ) [ 1 ] ** G.B.: 125.267 ( 10.2132% ) [ 3, 0 ( 0 ) ] ** R -1
0.73 S.2 < 128.668 ( 7.30024% ) [(0,9,3):-1], [(0,6,1):3], 4, 128.668, 128.668, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.3 | 128.668 ( 7.30024% ) [ 0 ] ** G.B.: 125.267 ( 10.2132% ) [ 3, 0 ( 0 ) ] ** R -1
0.73 S.5 < 128.668 ( 7.30024% ) [(0,10,3):-1], [(0,6,1):2], 4, 128.668, 128.668, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.3 > 138.061, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.78 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 125.267, 125.267, a:2.85017, ma:2.85017, g:2, st:0
0.78 S.1 | 127.267 ( 8.48117% ) [ 1 ] ** G.B.: 125.267 ( 10.2132% ) [ 4, 0 ( 0 ) ] ** R -1
0.78 S.3 < 127.267 ( 8.48117% ) [(0,11,1):-1], [(0,7,2):3], 5, 127.267, 127.267, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.1 | 127.267 ( 8.48117% ) [ 0 ] ** G.B.: 125.267 ( 10.2132% ) [ 4, 0 ( 0 ) ] ** R -1
0.78 S.6 < 127.267 ( 8.48117% ) [(0,12,1):-1], [(0,7,2):2], 5, 127.267, 127.267, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.1 > 138.061, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.79 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 128.668, 128.668, a:2.68014, ma:2.68014, g:2, st:0
0.79 S.2 | 130.668 ( 5.6579% ) [ 1 ] ** G.B.: 125.267 ( 10.2132% ) [ 5, 0 ( 0 ) ] ** R -1
0.79 S.1 < 130.668 ( 5.6579% ) [(0,13,2):-1], [(0,9,3):3], 5, 130.668, 130.668, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.2 | 130.668 ( 5.6579% ) [ 0 ] ** G.B.: 125.267 ( 10.2132% ) [ 5, 0 ( 0 ) ] ** R -1
0.79 S.7 < 130.668 ( 5.6579% ) [(0,14,2):-1], [(0,9,3):2], 5, 130.668, 130.668, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.2 > 138.061, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.79 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 128.668, 128.668, a:2.56678, ma:2.56678, g:1.60081, st:0
0.79 S.5 | 130.269 ( 5.98168% ) [ 1 ] ** G.B.: 125.267 ( 10.2132% ) [ 6, 0 ( 0 ) ] ** R -1
0.79 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 125.267, 125.267, a:2.42878, ma:2.42878, g:0.365267, st:0
0.79 S.4 | 125.633 ( 9.89273% ) [ 1 ] ** G.B.: 125.633 ( 9.89273% ) [ 6, 0 ( 0 ) ] ** R -1
0.79 S.2 < 130.269 ( 5.98168% ) [(0,15,5):-1], [(0,10,3):3], 5, 130.269, 130.269, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.8 < 125.633 ( 9.89273% ) [(0,16,4):-1], [(0,8,2):3], 5, 125.633, 125.633, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.5 | 130.269 ( 5.98168% ) [ 0 ] ** G.B.: 125.633 ( 9.89273% ) [ 7, 0 ( 0 ) ] ** R -1
0.79 S.4 | 125.633 ( 9.89273% ) [ 0 ] ** G.B.: 125.633 ( 9.89273% ) [ 6, 0 ( 0 ) ] ** R -1
0.79 S.9 < 130.269 ( 5.98168% ) [(0,17,5):-1], [(0,10,3):2], 5, 130.269, 130.269, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.10 < 125.633 ( 9.89273% ) [(0,18,4):-1], [(0,8,2):2], 5, 125.633, 125.633, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.5 > 138.061, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.8 S.4 > 138.061, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.83 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 127.267, 127.267, a:2.17084, ma:2.17084, g:2, st:0
0.83 S.3 | 129.267 ( 6.80277% ) [ 1 ] ** G.B.: 125.633 ( 9.89273% ) [ 8, 0 ( 0 ) ] ** R -1
0.83 S.4 < 129.267 ( 6.80277% ) [(0,19,3):-1], [(0,11,1):3], 6, 129.267, 129.267, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.3 | 129.267 ( 6.80277% ) [ 0 ] ** G.B.: 125.633 ( 9.89273% ) [ 8, 0 ( 0 ) ] ** R -1
0.83 S.5 < 129.267 ( 6.80277% ) [(0,20,3):-1], [(0,11,1):2], 6, 129.267, 129.267, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 127.267, 127.267, a:2.15186, ma:2.17084, g:4.57325, st:0
0.83 S.6 | 131.841 ( 4.7182% ) [ 1 ] ** G.B.: 125.633 ( 9.89273% ) [ 9, 0 ( 0 ) ] ** R -1
0.83 S.11 < 131.841 ( 4.7182% ) [(0,21,6):-1], [(0,12,1):3], 6, 131.841, 131.841, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.3 > 138.061, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.83 S.6 | 131.841 ( 4.7182% ) [ 0 ] ** G.B.: 125.633 ( 9.89273% ) [ 9, 0 ( 0 ) ] ** R -1
0.83 S.3 < 131.841 ( 4.7182% ) [(0,22,6):-1], [(0,12,1):2], 6, 131.841, 131.841, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.6 > 138.061, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.84 S.7 G [(0,14,2):-1], [(0,9,3):2], 5, 130.668, 130.668, a:2.394, ma:2.4925, g:4.59251, st:0
0.84 S.7 | 135.261 ( 2.0705% ) [ 1 ] ** G.B.: 125.633 ( 9.89273% ) [ 10, 0 ( 0 ) ] ** R -1
0.84 S.6 < 135.261 ( 2.0705% ) [(0,23,7):-1], [(0,14,2):3], 6, 135.261, 135.261, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.7 | 135.261 ( 2.0705% ) [ 0 ] ** G.B.: 125.633 ( 9.89273% ) [ 10, 0 ( 0 ) ] ** R -1
0.84 S.12 < 135.261 ( 2.0705% ) [(0,24,7):-1], [(0,14,2):2], 6, 135.261, 135.261, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.7 > 138.061, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.85 S.2 G [(0,15,5):-1], [(0,10,3):3], 5, 130.269, 130.269, a:2.59386, ma:2.81656, g:2, st:0
0.85 S.2 | 132.269 ( 4.37916% ) [ 1 ] ** G.B.: 125.633 ( 9.89273% ) [ 11, 0 ( 0 ) ] ** R -1
0.85 S.7 < 132.269 ( 4.37916% ) [(0,25,2):-1], [(0,15,5):3], 6, 132.269, 132.269, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.2 | 132.269 ( 4.37916% ) [ 0 ] ** G.B.: 125.633 ( 9.89273% ) [ 11, 0 ( 0 ) ] ** R -1
0.85 S.13 < 132.269 ( 4.37916% ) [(0,26,2):-1], [(0,15,5):2], 6, 132.269, 132.269, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.2 > 138.061, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.86 S.9 G [(0,17,5):-1], [(0,10,3):2], 5, 130.269, 130.269, a:2.54438, ma:2.39148, g:5.01597, st:0
0.86 S.9 | 135.285 ( 2.05219% ) [ 1 ] ** G.B.: 125.633 ( 9.89273% ) [ 12, 0 ( 0 ) ] ** R -1
0.86 S.9 | 135.285 ( 2.05219% ) [ 2 ] ** G.B.: 125.633 ( 9.89273% ) [ 13, 0 ( 0 ) ] ** R -1
0.86 S.2 < 135.285 ( 2.05219% ) [(0,27,9):-1], [(0,17,5):5], 7, 135.285, 135.285, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.9 | 135.285 ( 2.05219% ) [ 1 ] ** G.B.: 125.633 ( 9.89273% ) [ 13, 0 ( 0 ) ] ** R -1
0.87 S.4 I.SOL 137.987
0.87 S.9 | 135.285 ( 1.99765% ) [ 0 ] ** G.B.: 125.633 ( 9.83399% ) [ 12, 0 ( 0 ) ] ** R -1
0.87 S.9 | 135.482 ( 1.84905% ) [ 1 ] ** G.B.: 125.633 ( 9.83399% ) [ 13, 0 ( 0 ) ] ** R -1
0.87 S.1 G [(0,13,2):-1], [(0,9,3):3], 5, 130.668, 130.668, a:2.7345, ma:2.76847, g:2, st:0
0.87 S.1 | 132.668 ( 4.00947% ) [ 1 ] ** G.B.: 125.633 ( 9.83399% ) [ 13, 0 ( 0 ) ] ** R -1
0.87 S.14 < 132.668 ( 4.00947% ) [(0,28,1):-1], [(0,13,2):3], 6, 132.668, 132.668, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.1 | 132.668 ( 4.00947% ) [ 0 ] ** G.B.: 125.633 ( 9.83399% ) [ 13, 0 ( 0 ) ] ** R -1
0.87 S.15 < 132.668 ( 4.00947% ) [(0,29,1):-1], [(0,13,2):2], 6, 132.668, 132.668, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.9 | 135.482 ( 1.84905% ) [ 0 ] ** G.B.: 125.633 ( 9.83399% ) [ 13, 0 ( 0 ) ] ** R -1
0.87 S.1 > 137.987, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.87 S.2 > 137.987, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.87 S.8 G [(0,16,4):-1], [(0,8,2):3], 5, 125.633, 125.633, a:2.68203, ma:2.76847, g:2, st:0
0.87 S.8 | 127.633 ( 8.1129% ) [ 1 ] ** G.B.: 125.633 ( 9.83399% ) [ 12, 0 ( 0 ) ] ** R -1
0.88 S.1 < 127.633 ( 8.1129% ) [(0,30,8):-1], [(0,16,4):3], 6, 127.633, 127.633, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.8 | 127.633 ( 8.1129% ) [ 0 ] ** G.B.: 125.633 ( 9.83399% ) [ 12, 0 ( 0 ) ] ** R -1
0.88 S.2 < 127.633 ( 8.1129% ) [(0,31,8):-1], [(0,16,4):2], 6, 127.633, 127.633, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.3 G [(0,22,6):-1], [(0,12,1):2], 6, 131.841, 131.841, a:2.63657, ma:2.81837, g:1.83388, st:0
0.88 S.3 | 133.674 ( 3.22638% ) [ 1 ] ** G.B.: 125.633 ( 9.83399% ) [ 13, 0 ( 0 ) ] ** R -1
0.88 S.3 | 133.674 ( 3.22638% ) [ 2 ] ** G.B.: 125.633 ( 9.83399% ) [ 14, 0 ( 0 ) ] ** R -1
0.88 S.16 < 133.674 ( 3.22638% ) [(0,32,3):-1], [(0,22,6):5], 8, 133.674, 133.674, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.10 G [(0,18,4):-1], [(0,8,2):2], 5, 125.633, 125.633, a:2.5864, ma:3.00195, g:0.768607, st:0
0.88 S.10 | 126.401 ( 9.16613% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 15, 0 ( 0 ) ] ** R -1
0.88 S.10 | 126.401 ( 9.16613% ) [ 2 ] ** G.B.: 126.401 ( 9.16613% ) [ 16, 0 ( 0 ) ] ** R -1
0.88 S.8 > 137.987, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.88 S.8 < 126.401 ( 9.16613% ) [(0,33,10):-1], [(0,18,4):5], 7, 126.401, 126.401, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.3 | 133.674 ( 3.22638% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 16, 0 ( 0 ) ] ** R -1
0.89 S.4 G [(0,19,3):-1], [(0,11,1):3], 6, 129.267, 129.267, a:2.47947, ma:2.84803, g:2, st:0
0.89 S.4 | 131.267 ( 5.1193% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 16, 0 ( 0 ) ] ** R -1
0.89 S.10 | 126.401 ( 9.16613% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 15, 0 ( 0 ) ] ** R -1
0.89 S.4 | 131.267 ( 5.1193% ) [ 2 ] ** G.B.: 126.401 ( 9.16613% ) [ 16, 0 ( 0 ) ] ** R -1
0.89 S.6 G [(0,23,7):-1], [(0,14,2):3], 6, 135.261, 135.261, a:2.45283, ma:2.52637, g:2, st:0
0.89 S.6 | 137.261 ( 0.52949% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 16, 0 ( 0 ) ] ** R -1
0.89 S.6 | 137.261 ( 0.52949% ) [ 0 ] ** G.B.: 126.401 ( 9.16613% ) [ 15, 1 ( 1 ) ] ** R -1
0.89 S.11 G [(0,21,6):-1], [(0,12,1):3], 6, 131.841, 131.841, a:2.429, ma:2.20231, g:2, st:0
0.89 S.11 | 133.841 ( 3.09825% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 15, 1 ( 1 ) ] ** R -1
0.89 S.11 | 133.841 ( 3.09825% ) [ 2 ] ** G.B.: 126.401 ( 9.16613% ) [ 16, 1 ( 1 ) ] ** R -1
0.89 S.6 | 137.676 ( 0.226339% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 17, 1 ( 1 ) ] ** R -1
0.89 S.5 G [(0,20,3):-1], [(0,11,1):2], 6, 129.267, 129.267, a:2.40755, ma:2.20231, g:1.62556, st:0
0.89 S.5 | 130.893 ( 5.42001% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 17, 2 ( 2 ) ] ** -1
0.89 S.7 G [(0,25,2):-1], [(0,15,5):3], 6, 132.269, 132.269, a:2.37031, ma:1.77851, g:2, st:0
0.89 S.7 | 134.269 ( 2.76943% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 17, 2 ( 2 ) ] ** -1
0.89 S.6 | 137.676 ( 0.226339% ) [ 0 ] ** G.B.: 126.401 ( 9.16613% ) [ 16, 2 ( 2 ) ] ** -1
0.89 S.9 > 137.987, ct:0.1, nr:1, n:9, rt:0.07, avt:0.00375
0.89 S.9 < 131.267 ( 5.1193% ) [(0,34,4):-1], [(0,19,3):5], 8, 131.267, 131.267, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.89 S.12 G [(0,24,7):-1], [(0,14,2):2], 6, 135.261, 135.261, a:2.35348, ma:1.77851, g:0.182932, st:0
0.89 S.12 | 135.443 ( 1.87816% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 17, 1 ( 1 ) ] ** -1
0.89 S.6 > 137.987, ct:0.05, nr:1, n:5, rt:0.05, avt:0
0.89 S.6 < 133.841 ( 3.09825% ) [(0,35,11):-1], [(0,21,6):5], 8, 133.841, 133.841, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.3 | 133.674 ( 3.22638% ) [ 2 ] ** G.B.: 126.401 ( 9.16613% ) [ 19, 0 ( 0 ) ] ** -1
0.9 S.4 | 131.267 ( 5.1193% ) [ 2 ] ** G.B.: 126.401 ( 9.16613% ) [ 19, 0 ( 0 ) ] ** C 1 -1
0.9 S.4 | 131.267 ( 5.1193% ) [ 3 ] ** G.B.: 126.401 ( 9.16613% ) [ 20, 0 ( 0 ) ] ** C 1 -1
0.9 S.10 | 126.401 ( 9.16613% ) [ 2 ] ** G.B.: 126.401 ( 9.16613% ) [ 21, 0 ( 0 ) ] ** C 0 -1
0.9 S.4 | 131.267 ( 5.1193% ) [ 2 ] ** G.B.: 126.401 ( 9.16613% ) [ 20, 0 ( 0 ) ] ** C 1 -1
0.9 S.13 G [(0,26,2):-1], [(0,15,5):2], 6, 132.269, 132.269, a:2.25911, ma:1.55137, g:1.88735, st:0
0.9 S.13 | 134.156 ( 2.85572% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 20, 0 ( 0 ) ] ** C 0 -1
0.91 S.4 | 131.267 ( 5.1193% ) [ 3 ] ** G.B.: 126.401 ( 9.16613% ) [ 21, 0 ( 0 ) ] ** C 1 -1
0.91 S.4 | 131.267 ( 5.1193% ) [ 2 ] ** G.B.: 126.401 ( 9.16613% ) [ 20, 0 ( 0 ) ] ** C 1 -1
0.91 S.4 | 131.267 ( 5.1193% ) [ 3 ] ** G.B.: 126.401 ( 9.16613% ) [ 21, 0 ( 0 ) ] ** C 1 -1
0.91 S.4 | 131.267 ( 5.1193% ) [ 2 ] ** G.B.: 126.401 ( 9.16613% ) [ 20, 0 ( 0 ) ] ** C 1 -1
0.91 S.4 | 131.267 ( 5.1193% ) [ 3 ] ** G.B.: 126.401 ( 9.16613% ) [ 21, 0 ( 0 ) ] ** C 1 -1
0.91 S.4 | 131.267 ( 5.1193% ) [ 2 ] ** G.B.: 126.401 ( 9.16613% ) [ 20, 0 ( 0 ) ] ** C 1 -1
0.91 S.10 > 137.987, ct:0.12, nr:1, n:13, rt:0.09, avt:0.0025
0.91 S.4 | 131.267 ( 5.1193% ) [ 3 ] ** G.B.: 126.401 ( 9.16613% ) [ 19, 0 ( 0 ) ] ** C 1 -1
0.91 Collecting mode is restarted with 1
0.91 S.4 | 131.267 ( 5.1193% ) [ 2 ] ** G.B.: 126.401 ( 9.16613% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.91 S.4 | 131.267 ( 5.1193% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.91 S.4 | 131.267 ( 5.1193% ) [ 2 ] ** G.B.: 126.401 ( 9.16613% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.92 S.14 G [(0,28,1):-1], [(0,13,2):3], 6, 132.668, 132.668, a:2.24362, ma:1.55806, g:2, st:0
0.92 S.14 | 134.668 ( 2.46479% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.92 S.4 | 131.267 ( 5.1193% ) [ 3 ] ** G.B.: 126.401 ( 9.16613% ) [ 19, 0 ( 0 ) ] ** C 1 -1
0.92 S.13 > 137.987, ct:0.07, nr:1, n:7, rt:0.05, avt:0.00333333
0.92 S.4 | 131.267 ( 5.1193% ) [ 4 ] ** G.B.: 126.401 ( 9.16613% ) [ 19, 0 ( 0 ) ] ** C 1 -1
0.92 S.4 | 131.267 ( 5.1193% ) [ 3 ] ** G.B.: 126.401 ( 9.16613% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.92 S.4 | 131.267 ( 5.1193% ) [ 4 ] ** G.B.: 126.401 ( 9.16613% ) [ 19, 0 ( 0 ) ] ** C 1 -1
0.92 S.15 G [(0,29,1):-1], [(0,13,2):2], 6, 132.668, 132.668, a:2.23387, ma:1.71198, g:0.305433, st:0
0.92 S.15 | 132.973 ( 3.77057% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.92 S.4 | 131.267 ( 5.1193% ) [ 5 ] ** G.B.: 126.401 ( 9.16613% ) [ 20, 0 ( 0 ) ] ** C 1 -1
0.92 S.7 > 137.987, ct:0.07, nr:1, n:13, rt:0.04, avt:0.0025
0.92 S.9 G [(0,34,4):-1], [(0,19,3):5], 8, 131.267, 131.267, a:2.1597, ma:1.50016, g:4, st:0
0.92 S.9 | 135.267 ( 2.01081% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.92 S.4 | 131.267 ( 5.1193% ) [ 6 ] ** G.B.: 126.401 ( 9.16613% ) [ 20, 0 ( 0 ) ] ** C 1 -1
0.92 S.4 | 131.267 ( 5.1193% ) [ 5 ] ** G.B.: 126.401 ( 9.16613% ) [ 19, 0 ( 0 ) ] ** C 1 -1
0.92 S.4 | 131.267 ( 5.1193% ) [ 4 ] ** G.B.: 126.401 ( 9.16613% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.93 S.4 | 132.592 ( 4.06948% ) [ 5 ] ** G.B.: 126.401 ( 9.16613% ) [ 19, 0 ( 0 ) ] ** C 1 -1
0.93 S.6 G [(0,35,11):-1], [(0,21,6):5], 8, 133.841, 133.841, a:2.22786, ma:1.75016, g:4, st:0
0.93 S.6 | 137.841 ( 0.106442% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.93 S.16 G [(0,32,3):-1], [(0,22,6):5], 8, 133.674, 133.674, a:2.29115, ma:2.00016, g:4, st:0
0.93 S.16 | 137.674 ( 0.227234% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.93 S.1 G [(0,30,8):-1], [(0,16,4):3], 6, 127.633, 127.633, a:2.35008, ma:2.29696, g:2, st:0
0.93 S.1 | 129.633 ( 6.44491% ) [ 1 ] ** G.B.: 126.401 ( 9.16613% ) [ 19, 0 ( 0 ) ] ** C 0 -1
0.93 S.6 > 137.987, ct:0.03, nr:1, n:3, rt:0.03, avt:0
0.93 S.16 > 137.987, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.93 S.8 G [(0,33,10):-1], [(0,18,4):5], 7, 126.401, 126.401, a:2.33841, ma:2.29696, g:4, st:0
0.93 S.8 | 130.401 ( 5.8175% ) [ 1 ] ** G.B.: 127.633 ( 8.1129% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.93 S.12 > 137.987, ct:0.09, nr:1, n:11, rt:0.05, avt:0.004
0.94 S.4 | 132.592 ( 4.06948% ) [ 6 ] ** G.B.: 127.633 ( 8.1129% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.94 S.4 | 132.592 ( 4.06948% ) [ 7 ] ** G.B.: 127.633 ( 8.1129% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.94 S.4 | 132.592 ( 4.06948% ) [ 6 ] ** G.B.: 127.633 ( 8.1129% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.95 S.4 | 132.592 ( 4.06948% ) [ 5 ] ** G.B.: 127.633 ( 8.1129% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.95 S.9 > 137.987, ct:0.05, nr:1, n:13, rt:0.02, avt:0.0025
0.96 S.2 G [(0,31,8):-1], [(0,16,4):2], 6, 127.633, 127.633, a:2.39201, ma:2.7741, g:1.2538, st:0
0.96 S.2 | 128.886 ( 7.06118% ) [ 1 ] ** G.B.: 128.886 ( 7.06118% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.96 S.15 > 137.987, ct:0.08, nr:1, n:15, rt:0.05, avt:0.00214286
0.96 S.4 | 134.592 ( 2.52303% ) [ 6 ] ** G.B.: 128.886 ( 7.06118% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.96 S.4 | 134.592 ( 2.52303% ) [ 7 ] ** G.B.: 128.886 ( 7.06118% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.96 S.14 > 137.987, ct:0.09, nr:1, n:13, rt:0.05, avt:0.00333333
0.96 S.3 > 137.987, ct:0.13, nr:1, n:31, rt:0.05, avt:0.00266667
0.97 S.4 | 134.592 ( 2.52303% ) [ 8 ] ** G.B.: 128.886 ( 7.06118% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.97 S.4 | 134.592 ( 2.52303% ) [ 7 ] ** G.B.: 128.886 ( 7.06118% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.97 S.4 | 134.592 ( 2.52303% ) [ 6 ] ** G.B.: 128.886 ( 7.06118% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.97 S.4 | 134.803 ( 2.36212% ) [ 7 ] ** G.B.: 128.886 ( 7.06118% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.97 S.4 | 134.803 ( 2.36212% ) [ 6 ] ** G.B.: 128.886 ( 7.06118% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.97 S.4 | 134.803 ( 2.36212% ) [ 5 ] ** G.B.: 128.886 ( 7.06118% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.98 S.4 | 134.891 ( 2.29522% ) [ 6 ] ** G.B.: 128.886 ( 7.06118% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.98 S.4 | 134.891 ( 2.29522% ) [ 5 ] ** G.B.: 128.886 ( 7.06118% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.98 S.4 | 134.891 ( 2.29522% ) [ 4 ] ** G.B.: 128.886 ( 7.06118% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.98 S.4 | 135.153 ( 2.09703% ) [ 5 ] ** G.B.: 128.886 ( 7.06118% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.99 S.4 | 135.153 ( 2.09703% ) [ 4 ] ** G.B.: 128.886 ( 7.06118% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.99 S.4 | 135.153 ( 2.09703% ) [ 3 ] ** G.B.: 128.886 ( 7.06118% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.99 S.4 | 135.683 ( 1.69832% ) [ 4 ] ** G.B.: 128.886 ( 7.06118% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.99 S.4 | 135.683 ( 1.69832% ) [ 3 ] ** G.B.: 128.886 ( 7.06118% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.99 S.4 | 135.683 ( 1.69832% ) [ 2 ] ** G.B.: 128.886 ( 7.06118% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.99 S.4 | 137.683 ( 0.221037% ) [ 3 ] ** G.B.: 128.886 ( 7.06118% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.99 S.4 | 137.683 ( 0.221037% ) [ 2 ] ** G.B.: 128.886 ( 7.06118% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.99 S.4 | 137.709 ( 0.202175% ) [ 1 ] ** G.B.: 128.886 ( 7.06118% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.99 S.4 | 137.827 ( 0.11608% ) [ 0 ] ** G.B.: 128.886 ( 7.06118% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1 S.11 > 137.987, ct:0.17, nr:1, n:25, rt:0.06, avt:0.00458333
1 S.4 > 137.987, ct:0.17, nr:1, n:51, rt:0.06, avt:0.0022
1.01 S.8 > 137.987, ct:0.12, nr:1, n:45, rt:0.04, avt:0.00181818
1.03 S.5 > 137.987, ct:0.2, nr:1, n:55, rt:0.06, avt:0.00259259
1.03 S.1 > 137.987, ct:0.15, nr:1, n:49, rt:0.05, avt:0.00208333
1.08 S.2 > 137.987, ct:0.2, nr:1, n:61, rt:0.07, avt:0.00216667
1.1 ParaLoadCoordinator_TERMINATED
