                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         149.2673                -         -                -         -
*       0              0           1         1         138.9842                -         -                -         -
*       0              0           1         1         138.0611                -         -                -         -
*       1             45          13        13         137.9873         125.6326     9.83%         125.6326      9.83%
        1            470           0         0         137.9873                -         -                -
SCIP Status        : problem is solved
Total Time         : 1.1000
  solving          : 1.1000
  presolving       : 0.0008 (included in solving)
B&B Tree           :
  nodes (total)    : 470
Solution           :
  Solutions found  : 4
  Primal Bound     : +1.37987290973170e+02
  Dual Bound       : +1.37987290973170e+02
Gap                : 0.00000 %
