######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 34.57
#=== Total computing time = 32.48
#=== Total idle time = 2.09
#=== ( Idle time to start first ParaNode = 1.28, Idle time between ParaNods = 0.37, Idle Time after last ParaNode = 0.43 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.92 ( Mean = 0.112, Min = 0, Max = 0.32 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 11162 ( / Subtree : Mean = 318, Min = 1, Max = 4499 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 34.57
#=== Total computing time = 32.11
#=== Total idle time = 2.46
#=== ( Idle time to start first ParaNode = 1.86, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.79 ( Mean = 0.103333, Min = 0.01, Max = 0.28 )
#=== The number of ParaNodes received in this solver = 27
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 18347 ( / Subtree : Mean = 679, Min = 1, Max = 16939 )
#=== Total number of restarts in this solver = 27( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 27
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 34.57
#=== Total computing time = 31.82
#=== Total idle time = 2.75
#=== ( Idle time to start first ParaNode = 2.05, Idle time between ParaNods = 0.18, Idle Time after last ParaNode = 0.52 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.77 ( Mean = 0.0855556, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 198
#=== The number of nodes solved in this solver = 28188 ( / Subtree : Mean = 3132, Min = 1, Max = 28172 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 34.57
#=== Total computing time = 31.99
#=== Total idle time = 2.58
#=== ( Idle time to start first ParaNode = 1.88, Idle time between ParaNods = 0.24, Idle Time after last ParaNode = 0.46 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.23 ( Mean = 0.115357, Min = 0, Max = 0.26 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 11241 ( / Subtree : Mean = 401, Min = 1, Max = 5904 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 34.57
#=== Total computing time = 31.88
#=== Total idle time = 2.69
#=== ( Idle time to start first ParaNode = 2.04, Idle time between ParaNods = 0.29, Idle Time after last ParaNode = 0.34 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.48 ( Mean = 0.10875, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 32
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 16840 ( / Subtree : Mean = 526, Min = 1, Max = 15317 )
#=== Total number of restarts in this solver = 32( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 32
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 34.57
#=== Total computing time = 32.06
#=== Total idle time = 2.51
#=== ( Idle time to start first ParaNode = 1.9, Idle time between ParaNods = 0.24, Idle Time after last ParaNode = 0.36 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.06 ( Mean = 0.0987097, Min = 0, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 18007 ( / Subtree : Mean = 580, Min = 1, Max = 15399 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 34.57
#=== Total computing time = 32.26
#=== Total idle time = 2.31
#=== ( Idle time to start first ParaNode = 1.73, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.49 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.22 ( Mean = 0.101667, Min = 0.01, Max = 0.28 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 28
#=== The number of nodes solved in this solver = 26578 ( / Subtree : Mean = 2214, Min = 1, Max = 26544 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 34.57
#=== Total computing time = 32.93
#=== Total idle time = 1.64
#=== ( Idle time to start first ParaNode = 0.64, Idle time between ParaNods = 0.65, Idle Time after last ParaNode = 0.33 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.93 ( Mean = 0.131778, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 45
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 7233 ( / Subtree : Mean = 160, Min = 1, Max = 2308 )
#=== Total number of restarts in this solver = 45( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 45
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 34.58
#=== Total computing time = 31.79
#=== Total idle time = 2.79
#=== ( Idle time to start first ParaNode = 2.22, Idle time between ParaNods = 0.15, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.42 ( Mean = 0.0795349, Min = 0, Max = 0.26 )
#=== The number of ParaNodes received in this solver = 43
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 16304 ( / Subtree : Mean = 379, Min = 1, Max = 13310 )
#=== Total number of restarts in this solver = 43( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 43
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 34.58
#=== Total computing time = 32.4
#=== Total idle time = 2.18
#=== ( Idle time to start first ParaNode = 1.59, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.47 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.57 ( Mean = 0.285, Min = 0.28, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 187
#=== The number of nodes solved in this solver = 36019 ( / Subtree : Mean = 18009, Min = 3, Max = 36016 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 34.58
#=== Total computing time = 32.03
#=== Total idle time = 2.55
#=== ( Idle time to start first ParaNode = 1.72, Idle time between ParaNods = 0.31, Idle Time after last ParaNode = 0.51 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.72 ( Mean = 0.12, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 11135 ( / Subtree : Mean = 359, Min = 1, Max = 6791 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 34.58
#=== Total computing time = 32.77
#=== Total idle time = 1.81
#=== ( Idle time to start first ParaNode = 0.64, Idle time between ParaNods = 0.66, Idle Time after last ParaNode = 0.5 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.34 ( Mean = 0.119286, Min = 0, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 15967 ( / Subtree : Mean = 570, Min = 1, Max = 14660 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 34.58
#=== Total computing time = 32.12
#=== Total idle time = 2.46
#=== ( Idle time to start first ParaNode = 1.92, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.62 ( Mean = 0.124828, Min = 0.01, Max = 0.32 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8943 ( / Subtree : Mean = 308, Min = 1, Max = 3673 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 34.58
#=== Total computing time = 33.65
#=== Total idle time = 0.93
#=== ( Idle time to start first ParaNode = 0.27, Idle time between ParaNods = 0.65, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.65 ( Mean = 0.140909, Min = 0, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 33
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 14694 ( / Subtree : Mean = 445, Min = 1, Max = 11355 )
#=== Total number of restarts in this solver = 33( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 33
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 34.58
#=== Total computing time = 32.37
#=== Total idle time = 2.21
#=== ( Idle time to start first ParaNode = 1.39, Idle time between ParaNods = 0.3, Idle Time after last ParaNode = 0.52 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.65 ( Mean = 0.0779412, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 34
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 19901 ( / Subtree : Mean = 585, Min = 1, Max = 19288 )
#=== Total number of restarts in this solver = 34( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 34
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 34.58
#=== Total computing time = 32.56
#=== Total idle time = 2.02
#=== ( Idle time to start first ParaNode = 1.59, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.1 ( Mean = 0.110811, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 37
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 10821 ( / Subtree : Mean = 292, Min = 1, Max = 6067 )
#=== Total number of restarts in this solver = 37( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 37
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 271380 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 453
#=== The number of ParaNodes sent = 456
#=== ( # sent back immediately = 404, # failed to send back = 49 )
#=== ( # sent back immediately ( another node ) = 3, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 1 ( by merging: 0 )
#=== Maximum usage of node pool = 43, initial p = 1, maximum multiplier = 22
#=== Idle time to terminate this LoadCoordinator  = 34.2
#=== Elapsed time to terminate this LoadCoordinator  = 34.59
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
