0.03 S.1 < -1e+20
0.18 S.1 I.SOL 167.054
0.21 S.1 I.SOL 154.123
0.25 S.1 I.SOL 151.894
0.25 S.1 | 137.054 ( 10.8275% ) [ 1 ] ** G.B.: 137.054 ( 10.8275% ) [ 1, 0 ( 0 ) ] ** R -1
0.25 = 2 1 s 1 r 0
0.25 S.2 < 137.054 ( 10.8275% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 137.054, 137.054, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.25 S.1 | 137.054 ( 10.8275% ) [ 0 ] ** G.B.: 137.054 ( 10.8275% ) [ 1, 0 ( 0 ) ] ** R -1
0.25 S.3 < 137.054 ( 10.8275% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 137.054, 137.054, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.25 S.1 > 151.894, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.26 S.3 > 151.894, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.33 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 137.054, 137.054, a:0, ma:0, g:2, st:0
0.33 S.2 | 139.054 ( 9.23348% ) [ 1 ] ** G.B.: 139.054 ( 9.23348% ) [ 1, 0 ( 0 ) ] ** R -1
0.33 S.1 < 139.054 ( 9.23348% ) [(0,3,2):-1], [(0,1,1):3], 2, 139.054, 139.054, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.33 S.2 | 139.054 ( 9.23348% ) [ 0 ] ** G.B.: 139.054 ( 9.23348% ) [ 1, 0 ( 0 ) ] ** R -1
0.33 S.3 < 139.054 ( 9.23348% ) [(0,4,2):-1], [(0,1,1):2], 2, 139.054, 139.054, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.33 S.2 > 151.894, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.34 S.3 > 151.894, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.39 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 139.054, 139.054, a:2, ma:2, g:2, st:0
0.39 S.1 | 141.054 ( 7.68467% ) [ 1 ] ** G.B.: 141.054 ( 7.68467% ) [ 1, 0 ( 0 ) ] ** R -1
0.39 S.2 < 141.054 ( 7.68467% ) [(0,5,1):-1], [(0,3,2):3], 3, 141.054, 141.054, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.39 S.1 | 141.054 ( 7.68467% ) [ 0 ] ** G.B.: 141.054 ( 7.68467% ) [ 1, 0 ( 0 ) ] ** R -1
0.39 S.3 < 141.054 ( 7.68467% ) [(0,6,1):-1], [(0,3,2):2], 3, 141.054, 141.054, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.39 S.1 > 151.894, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.45 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 141.054, 141.054, a:2, ma:2, g:2, st:0
0.45 S.2 | 143.054 ( 6.17916% ) [ 1 ] ** G.B.: 141.054 ( 7.68467% ) [ 2, 0 ( 0 ) ] ** R -1
0.45 S.1 < 143.054 ( 6.17916% ) [(0,7,2):-1], [(0,5,1):3], 4, 143.054, 143.054, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.45 S.2 | 143.054 ( 6.17916% ) [ 0 ] ** G.B.: 141.054 ( 7.68467% ) [ 2, 0 ( 0 ) ] ** R -1
0.45 S.4 < 143.054 ( 6.17916% ) [(0,8,2):-1], [(0,5,1):2], 4, 143.054, 143.054, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.45 S.2 > 151.894, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.46 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 141.054, 141.054, a:2, ma:2, g:0.325835, st:0
0.46 S.3 | 141.38 ( 7.43649% ) [ 1 ] ** G.B.: 141.38 ( 7.43649% ) [ 3, 0 ( 0 ) ] ** R -1
0.46 S.2 < 141.38 ( 7.43649% ) [(0,9,3):-1], [(0,6,1):3], 4, 141.38, 141.38, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.46 S.3 | 141.38 ( 7.43649% ) [ 0 ] ** G.B.: 141.38 ( 7.43649% ) [ 3, 0 ( 0 ) ] ** R -1
0.46 S.5 < 141.38 ( 7.43649% ) [(0,10,3):-1], [(0,6,1):2], 4, 141.38, 141.38, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.46 S.3 > 151.894, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.49 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 143.054, 143.054, a:1.58146, ma:1.58146, g:2, st:0
0.49 S.1 | 145.054 ( 4.71517% ) [ 1 ] ** G.B.: 141.38 ( 7.43649% ) [ 4, 0 ( 0 ) ] ** R -1
0.49 S.3 < 145.054 ( 4.71517% ) [(0,11,1):-1], [(0,7,2):3], 5, 145.054, 145.054, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.49 S.1 | 145.054 ( 4.71517% ) [ 0 ] ** G.B.: 141.38 ( 7.43649% ) [ 4, 0 ( 0 ) ] ** R -1
0.5 S.6 < 145.054 ( 4.71517% ) [(0,12,1):-1], [(0,7,2):2], 5, 145.054, 145.054, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.1 > 151.894, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.5 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 143.054, 143.054, a:1.66517, ma:1.66517, g:1.48953, st:0
0.5 S.4 | 144.544 ( 5.08498% ) [ 1 ] ** G.B.: 141.38 ( 7.43649% ) [ 5, 0 ( 0 ) ] ** R -1
0.5 S.1 < 144.544 ( 5.08498% ) [(0,13,4):-1], [(0,8,2):3], 5, 144.544, 144.544, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.4 | 144.544 ( 5.08498% ) [ 0 ] ** G.B.: 141.38 ( 7.43649% ) [ 5, 0 ( 0 ) ] ** R -1
0.5 S.7 < 144.544 ( 5.08498% ) [(0,14,4):-1], [(0,8,2):2], 5, 144.544, 144.544, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.4 > 151.894, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.51 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 141.38, 141.38, a:1.63589, ma:1.63589, g:2, st:0
0.51 S.2 | 143.38 ( 5.93786% ) [ 1 ] ** G.B.: 141.38 ( 7.43649% ) [ 6, 0 ( 0 ) ] ** R -1
0.51 S.4 < 143.38 ( 5.93786% ) [(0,15,2):-1], [(0,9,3):3], 5, 143.38, 143.38, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.2 | 143.38 ( 5.93786% ) [ 0 ] ** G.B.: 141.38 ( 7.43649% ) [ 6, 0 ( 0 ) ] ** R -1
0.51 S.8 < 143.38 ( 5.93786% ) [(0,16,2):-1], [(0,9,3):2], 5, 143.38, 143.38, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.2 > 151.894, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.52 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 141.38, 141.38, a:1.68791, ma:1.68791, g:1.55633, st:0
0.52 S.5 | 142.936 ( 6.26669% ) [ 1 ] ** G.B.: 142.936 ( 6.26669% ) [ 7, 0 ( 0 ) ] ** R -1
0.52 S.2 < 142.936 ( 6.26669% ) [(0,17,5):-1], [(0,10,3):3], 5, 142.936, 142.936, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.5 | 142.936 ( 6.26669% ) [ 0 ] ** G.B.: 142.936 ( 6.26669% ) [ 7, 0 ( 0 ) ] ** R -1
0.52 S.9 < 142.936 ( 6.26669% ) [(0,18,5):-1], [(0,10,3):2], 5, 142.936, 142.936, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.5 > 151.894, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.54 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 145.054, 145.054, a:1.67146, ma:1.67146, g:2, st:0
0.54 S.3 | 147.054 ( 3.291% ) [ 1 ] ** G.B.: 142.936 ( 6.26669% ) [ 8, 0 ( 0 ) ] ** R -1
0.54 S.5 < 147.054 ( 3.291% ) [(0,19,3):-1], [(0,11,1):3], 6, 147.054, 147.054, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.3 | 147.054 ( 3.291% ) [ 0 ] ** G.B.: 142.936 ( 6.26669% ) [ 8, 0 ( 0 ) ] ** R -1
0.54 S.10 < 147.054 ( 3.291% ) [(0,20,3):-1], [(0,11,1):2], 6, 147.054, 147.054, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.3 > 151.894, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.54 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 145.054, 145.054, a:1.70797, ma:1.67146, g:1.65798, st:0
0.54 S.6 | 146.712 ( 3.53179% ) [ 1 ] ** G.B.: 142.936 ( 6.26669% ) [ 9, 0 ( 0 ) ] ** R -1
0.54 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 144.544, 144.544, a:1.70297, ma:1.62871, g:2, st:0
0.54 S.1 | 146.544 ( 3.6508% ) [ 1 ] ** G.B.: 142.936 ( 6.26669% ) [ 9, 0 ( 0 ) ] ** R -1
0.54 S.3 < 146.712 ( 3.53179% ) [(0,21,6):-1], [(0,12,1):3], 6, 146.712, 146.712, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.11 < 146.544 ( 3.6508% ) [(0,22,1):-1], [(0,13,4):3], 6, 146.544, 146.544, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.1 | 146.544 ( 3.6508% ) [ 0 ] ** G.B.: 142.936 ( 6.26669% ) [ 10, 0 ( 0 ) ] ** R -1
0.54 S.6 | 146.712 ( 3.53179% ) [ 0 ] ** G.B.: 142.936 ( 6.26669% ) [ 9, 0 ( 0 ) ] ** R -1
0.54 S.12 < 146.544 ( 3.6508% ) [(0,23,1):-1], [(0,13,4):2], 6, 146.544, 146.544, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.13 < 146.712 ( 3.53179% ) [(0,24,6):-1], [(0,12,1):2], 6, 146.712, 146.712, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.1 > 151.894, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.55 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 144.544, 144.544, a:1.72997, ma:1.62871, g:1.73224, st:0
0.55 S.7 | 146.276 ( 3.84053% ) [ 1 ] ** G.B.: 142.936 ( 6.26669% ) [ 11, 0 ( 0 ) ] ** R -1
0.55 S.1 < 146.276 ( 3.84053% ) [(0,25,7):-1], [(0,14,4):3], 6, 146.276, 146.276, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.7 | 146.276 ( 3.84053% ) [ 0 ] ** G.B.: 142.936 ( 6.26669% ) [ 11, 0 ( 0 ) ] ** R -1
0.55 S.14 < 146.276 ( 3.84053% ) [(0,26,7):-1], [(0,14,4):2], 6, 146.276, 146.276, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.6 > 151.894, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.55 S.4 G [(0,15,2):-1], [(0,9,3):3], 5, 143.38, 143.38, a:1.73016, ma:1.80451, g:2, st:0
0.55 S.4 | 145.38 ( 4.48047% ) [ 1 ] ** G.B.: 142.936 ( 6.26669% ) [ 12, 0 ( 0 ) ] ** R -1
0.55 S.6 < 145.38 ( 4.48047% ) [(0,27,4):-1], [(0,15,2):3], 6, 145.38, 145.38, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.4 | 145.38 ( 4.48047% ) [ 0 ] ** G.B.: 142.936 ( 6.26669% ) [ 12, 0 ( 0 ) ] ** R -1
0.55 S.15 < 145.38 ( 4.48047% ) [(0,28,4):-1], [(0,15,2):2], 6, 145.38, 145.38, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.4 > 151.894, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.56 S.7 > 151.894, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.57 S.2 G [(0,17,5):-1], [(0,10,3):3], 5, 142.936, 142.936, a:1.75092, ma:1.80451, g:2, st:0
0.57 S.2 | 144.936 ( 4.8003% ) [ 1 ] ** G.B.: 142.936 ( 6.26669% ) [ 13, 0 ( 0 ) ] ** R -1
0.57 S.4 < 144.936 ( 4.8003% ) [(0,29,2):-1], [(0,17,5):3], 6, 144.936, 144.936, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.2 | 144.936 ( 4.8003% ) [ 0 ] ** G.B.: 142.936 ( 6.26669% ) [ 13, 0 ( 0 ) ] ** R -1
0.57 S.7 < 144.936 ( 4.8003% ) [(0,30,2):-1], [(0,17,5):2], 6, 144.936, 144.936, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.2 > 151.894, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.57 S.14 > 151.894, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.57 S.8 G [(0,16,2):-1], [(0,9,3):2], 5, 143.38, 143.38, a:1.76871, ma:1.86832, g:1.18873, st:0
0.57 S.8 | 144.569 ( 5.06678% ) [ 1 ] ** G.B.: 142.936 ( 6.26669% ) [ 13, 0 ( 0 ) ] ** R -1
0.57 S.2 < 144.569 ( 5.06678% ) [(0,31,8):-1], [(0,16,2):3], 6, 144.569, 144.569, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.8 | 144.569 ( 5.06678% ) [ 0 ] ** G.B.: 142.936 ( 6.26669% ) [ 13, 0 ( 0 ) ] ** R -1
0.57 S.14 < 144.569 ( 5.06678% ) [(0,32,8):-1], [(0,16,2):2], 6, 144.569, 144.569, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.9 G [(0,18,5):-1], [(0,10,3):2], 5, 142.936, 142.936, a:1.73004, ma:1.76691, g:4.34925, st:0
0.57 S.9 | 147.286 ( 3.1287% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 14, 0 ( 0 ) ] ** R -1
0.57 S.9 | 147.286 ( 3.1287% ) [ 2 ] ** G.B.: 144.569 ( 5.06678% ) [ 15, 0 ( 0 ) ] ** R -1
0.58 S.16 < 147.286 ( 3.1287% ) [(0,33,9):-1], [(0,18,5):5], 7, 147.286, 147.286, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.9 | 147.286 ( 3.1287% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 15, 0 ( 0 ) ] ** R -1
0.58 S.8 > 151.894, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.59 S.11 G [(0,22,1):-1], [(0,13,4):3], 6, 146.544, 146.544, a:1.89374, ma:2.11603, g:2, st:0
0.59 S.11 | 148.544 ( 2.25524% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 15, 0 ( 0 ) ] ** R -1
0.59 S.11 | 148.544 ( 2.25524% ) [ 2 ] ** G.B.: 144.569 ( 5.06678% ) [ 16, 0 ( 0 ) ] ** R -1
0.59 S.8 < 148.544 ( 2.25524% ) [(0,34,11):-1], [(0,22,1):5], 8, 148.544, 148.544, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.9 | 147.286 ( 3.1287% ) [ 2 ] ** G.B.: 144.569 ( 5.06678% ) [ 18, 0 ( 0 ) ] ** R -1
0.59 S.9 | 147.286 ( 3.1287% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 17, 1 ( 1 ) ] ** R -1
0.59 S.5 G [(0,19,3):-1], [(0,11,1):3], 6, 147.054, 147.054, a:1.89999, ma:2.11603, g:2, st:0
0.59 S.5 | 149.054 ( 1.90505% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 17, 1 ( 1 ) ] ** R -1
0.59 S.5 | 149.054 ( 1.90505% ) [ 2 ] ** G.B.: 144.569 ( 5.06678% ) [ 18, 1 ( 1 ) ] ** R -1
0.6 S.12 G [(0,23,1):-1], [(0,13,4):2], 6, 146.544, 146.544, a:1.90555, ma:2.15878, g:1.00683, st:0
0.6 S.12 | 147.551 ( 2.94353% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 18, 2 ( 2 ) ] ** -1
0.6 S.10 G [(0,20,3):-1], [(0,11,1):2], 6, 147.054, 147.054, a:1.85825, ma:2.03463, g:0.647348, st:0
0.6 S.10 | 147.702 ( 2.83829% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 18, 2 ( 2 ) ] ** -1
0.6 S.8 > 151.894, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.6 S.8 < 147.286 ( 3.1287% ) [(0,35,9):-1], [(0,18,5):7], 8, 147.286, 147.286, 218, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.15 G [(0,28,4):-1], [(0,15,2):2], 6, 145.38, 145.38, a:1.7977, ma:1.89902, g:0.902515, st:0
0.6 S.15 | 146.283 ( 3.83586% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 18, 1 ( 1 ) ] ** -1
0.61 S.5 > 151.894, ct:0.07, nr:1, n:7, rt:0.05, avt:0.00333333
0.61 S.5 < 149.054 ( 1.90505% ) [(0,36,5):-1], [(0,19,3):5], 8, 149.054, 149.054, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.3 G [(0,21,6):-1], [(0,12,1):3], 6, 146.712, 146.712, a:1.75508, ma:1.76183, g:2, st:0
0.61 S.3 | 148.712 ( 2.13941% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 17, 0 ( 0 ) ] ** -1
0.61 S.16 G [(0,33,9):-1], [(0,18,5):5], 7, 147.286, 147.286, a:1.76621, ma:1.76183, g:4, st:0
0.61 S.16 | 151.286 ( 0.401977% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.61 S.13 G [(0,24,6):-1], [(0,12,1):2], 6, 146.712, 146.712, a:1.86333, ma:2.11324, g:2.64087, st:0
0.61 S.13 | 149.353 ( 1.70114% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.61 S.11 | 149.752 ( 1.43016% ) [ 2 ] ** G.B.: 144.569 ( 5.06678% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.61 S.11 | 149.752 ( 1.43016% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.61 S.16 > 151.894, ct:0.03, nr:1, n:3, rt:0.03, avt:0
0.61 S.11 | 149.752 ( 1.43016% ) [ 0 ] ** G.B.: 144.569 ( 5.06678% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.61 Collecting mode is restarted with 1
0.61 S.6 G [(0,27,4):-1], [(0,15,2):3], 6, 145.38, 145.38, a:1.89573, ma:1.89969, g:2, st:0
0.61 S.6 | 147.38 ( 3.06264% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.61 S.4 G [(0,29,2):-1], [(0,17,5):3], 6, 144.936, 144.936, a:1.8999, ma:1.89969, g:2, st:0
0.61 S.4 | 146.936 ( 3.37383% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.61 S.7 G [(0,30,2):-1], [(0,17,5):2], 6, 144.936, 144.936, a:1.90375, ma:1.89969, g:1.39786, st:0
0.61 S.7 | 146.334 ( 3.7992% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.62 S.2 G [(0,31,8):-1], [(0,16,2):3], 6, 144.569, 144.569, a:1.88501, ma:1.94857, g:2, st:0
0.62 S.2 | 146.569 ( 3.6331% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.62 S.8 > 151.894, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.62 S.1 G [(0,25,7):-1], [(0,14,4):3], 6, 146.276, 146.276, a:1.88912, ma:2.11765, g:2, st:0
0.62 S.1 | 148.276 ( 2.43989% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.63 S.11 | 151.752 ( 0.093372% ) [ 1 ] ** G.B.: 144.569 ( 5.06678% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.63 S.5 > 151.894, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.63 S.11 > 151.894, ct:0.09, nr:1, n:11, rt:0.05, avt:0.004
0.63 S.14 G [(0,32,8):-1], [(0,16,2):2], 6, 144.569, 144.569, a:1.89294, ma:2.25484, g:2.78633, st:0
0.63 S.14 | 147.355 ( 3.08008% ) [ 1 ] ** G.B.: 146.283 ( 3.83586% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.64 S.9 > 151.894, ct:0.12, nr:1, n:15, rt:0.05, avt:0.005
0.65 S.1 > 151.894, ct:0.1, nr:1, n:7, rt:0.07, avt:0.005
0.66 S.10 > 151.894, ct:0.12, nr:1, n:17, rt:0.06, avt:0.00375
0.67 S.7 > 151.894, ct:0.1, nr:1, n:25, rt:0.04, avt:0.0025
0.67 S.12 > 151.894, ct:0.13, nr:1, n:27, rt:0.06, avt:0.00269231
0.67 S.14 > 151.894, ct:0.09, nr:1, n:19, rt:0.05, avt:0.00222222
0.68 S.3 > 151.894, ct:0.14, nr:1, n:25, rt:0.07, avt:0.00291667
0.69 S.4 > 151.894, ct:0.12, nr:1, n:35, rt:0.04, avt:0.00235294
0.69 S.6 > 151.894, ct:0.14, nr:1, n:23, rt:0.06, avt:0.00363636
0.7 S.15 > 151.894, ct:0.15, nr:1, n:51, rt:0.05, avt:0.002
0.7 S.13 > 151.894, ct:0.16, nr:1, n:23, rt:0.07, avt:0.00409091
0.7 S.2 > 151.894, ct:0.13, nr:1, n:35, rt:0.05, avt:0.00235294
0.72 ParaLoadCoordinator_TERMINATED
