0.04 S.1 < -1e+20
0.23 S.1 I.SOL 150.689
0.29 S.1 I.SOL 137.543
0.33 S.1 | 120.689 ( 13.9651% ) [ 1 ] ** G.B.: 120.689 ( 13.9651% ) [ 1, 0 ( 0 ) ] ** R -1
0.33 = 2 1 s 1 r 0
0.33 S.2 < 120.689 ( 13.9651% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 120.689, 120.689, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.33 S.1 | 120.689 ( 13.9651% ) [ 0 ] ** G.B.: 120.689 ( 13.9651% ) [ 1, 0 ( 0 ) ] ** R -1
0.33 S.3 < 120.689 ( 13.9651% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 120.689, 120.689, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.33 S.1 > 137.543, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.34 S.3 > 137.543, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.4 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 120.689, 120.689, a:0, ma:0, g:2, st:0
0.4 S.2 | 122.689 ( 12.1074% ) [ 1 ] ** G.B.: 122.689 ( 12.1074% ) [ 1, 0 ( 0 ) ] ** R -1
0.4 S.1 < 122.689 ( 12.1074% ) [(0,3,2):-1], [(0,1,1):3], 2, 122.689, 122.689, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.4 S.2 | 122.689 ( 12.1074% ) [ 0 ] ** G.B.: 122.689 ( 12.1074% ) [ 1, 0 ( 0 ) ] ** R -1
0.4 S.3 < 122.689 ( 12.1074% ) [(0,4,2):-1], [(0,1,1):2], 2, 122.689, 122.689, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.4 S.2 > 137.543, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.41 S.3 > 137.543, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.47 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 122.689, 122.689, a:2, ma:2, g:2, st:0
0.47 S.1 | 124.689 ( 10.3092% ) [ 1 ] ** G.B.: 124.689 ( 10.3092% ) [ 1, 0 ( 0 ) ] ** R -1
0.47 S.2 < 124.689 ( 10.3092% ) [(0,5,1):-1], [(0,3,2):3], 3, 124.689, 124.689, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.1 | 124.689 ( 10.3092% ) [ 0 ] ** G.B.: 124.689 ( 10.3092% ) [ 1, 0 ( 0 ) ] ** R -1
0.47 S.3 < 124.689 ( 10.3092% ) [(0,6,1):-1], [(0,3,2):2], 3, 124.689, 124.689, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.1 > 137.543, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.52 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 124.689, 124.689, a:2, ma:2, g:2, st:0
0.52 S.2 | 126.689 ( 8.56775% ) [ 1 ] ** G.B.: 124.689 ( 10.3092% ) [ 2, 0 ( 0 ) ] ** R -1
0.52 S.1 < 126.689 ( 8.56775% ) [(0,7,2):-1], [(0,5,1):3], 4, 126.689, 126.689, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.2 | 126.689 ( 8.56775% ) [ 0 ] ** G.B.: 124.689 ( 10.3092% ) [ 2, 0 ( 0 ) ] ** R -1
0.53 S.4 < 126.689 ( 8.56775% ) [(0,8,2):-1], [(0,5,1):2], 4, 126.689, 126.689, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.2 > 137.543, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.53 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 124.689, 124.689, a:2, ma:2, g:1.65896, st:0
0.53 S.3 | 126.348 ( 8.86079% ) [ 1 ] ** G.B.: 126.348 ( 8.86079% ) [ 3, 0 ( 0 ) ] ** R -1
0.53 S.2 < 126.348 ( 8.86079% ) [(0,9,3):-1], [(0,6,1):3], 4, 126.348, 126.348, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.3 | 126.348 ( 8.86079% ) [ 0 ] ** G.B.: 126.348 ( 8.86079% ) [ 3, 0 ( 0 ) ] ** R -1
0.53 S.5 < 126.348 ( 8.86079% ) [(0,10,3):-1], [(0,6,1):2], 4, 126.348, 126.348, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.3 > 137.543, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.57 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 126.689, 126.689, a:1.91474, ma:1.91474, g:2, st:0
0.57 S.1 | 128.689 ( 6.88046% ) [ 1 ] ** G.B.: 126.348 ( 8.86079% ) [ 4, 0 ( 0 ) ] ** R -1
0.57 S.3 < 128.689 ( 6.88046% ) [(0,11,1):-1], [(0,7,2):3], 5, 128.689, 128.689, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.1 | 128.689 ( 6.88046% ) [ 0 ] ** G.B.: 126.348 ( 8.86079% ) [ 4, 0 ( 0 ) ] ** R -1
0.57 S.6 < 128.689 ( 6.88046% ) [(0,12,1):-1], [(0,7,2):2], 5, 128.689, 128.689, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.1 > 137.543, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.58 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 126.348, 126.348, a:1.93179, ma:1.93179, g:4.18754, st:0
0.58 S.5 | 130.535 ( 5.36857% ) [ 1 ] ** G.B.: 126.348 ( 8.86079% ) [ 5, 0 ( 0 ) ] ** R -1
0.58 S.1 < 130.535 ( 5.36857% ) [(0,13,5):-1], [(0,10,3):3], 5, 130.535, 130.535, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.5 | 130.535 ( 5.36857% ) [ 0 ] ** G.B.: 126.348 ( 8.86079% ) [ 5, 0 ( 0 ) ] ** R -1
0.58 S.7 < 130.535 ( 5.36857% ) [(0,14,5):-1], [(0,10,3):2], 5, 130.535, 130.535, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 126.348, 126.348, a:2.30775, ma:2.30775, g:2, st:0
0.59 S.2 | 128.348 ( 7.16445% ) [ 1 ] ** G.B.: 126.689 ( 8.56775% ) [ 6, 0 ( 0 ) ] ** R -1
0.59 S.8 < 128.348 ( 7.16445% ) [(0,15,2):-1], [(0,9,3):3], 5, 128.348, 128.348, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.2 | 128.348 ( 7.16445% ) [ 0 ] ** G.B.: 126.689 ( 8.56775% ) [ 6, 0 ( 0 ) ] ** R -1
0.59 S.9 < 128.348 ( 7.16445% ) [(0,16,2):-1], [(0,9,3):2], 5, 128.348, 128.348, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.5 > 137.543, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.59 S.2 > 137.543, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.59 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 126.689, 126.689, a:2.26379, ma:2.26379, g:4.54107, st:0
0.59 S.4 | 131.23 ( 4.81088% ) [ 1 ] ** G.B.: 128.348 ( 7.16445% ) [ 7, 0 ( 0 ) ] ** R -1
0.59 S.2 < 131.23 ( 4.81088% ) [(0,17,4):-1], [(0,8,2):3], 5, 131.23, 131.23, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.4 | 131.23 ( 4.81088% ) [ 0 ] ** G.B.: 128.348 ( 7.16445% ) [ 7, 0 ( 0 ) ] ** R -1
0.59 S.5 < 131.23 ( 4.81088% ) [(0,18,4):-1], [(0,8,2):2], 5, 131.23, 131.23, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.4 > 137.543, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.61 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 128.689, 128.689, a:2.54845, ma:2.54845, g:2, st:0
0.61 S.3 | 130.689 ( 5.24481% ) [ 1 ] ** G.B.: 128.348 ( 7.16445% ) [ 8, 0 ( 0 ) ] ** R -1
0.61 S.4 < 130.689 ( 5.24481% ) [(0,19,3):-1], [(0,11,1):3], 6, 130.689, 130.689, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.3 | 130.689 ( 5.24481% ) [ 0 ] ** G.B.: 128.348 ( 7.16445% ) [ 8, 0 ( 0 ) ] ** R -1
0.61 S.10 < 130.689 ( 5.24481% ) [(0,20,3):-1], [(0,11,1):2], 6, 130.689, 130.689, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.3 > 137.543, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.62 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 128.689, 128.689, a:2.48751, ma:2.54845, g:2.9398, st:0
0.62 S.6 | 131.629 ( 4.49339% ) [ 1 ] ** G.B.: 128.348 ( 7.16445% ) [ 9, 0 ( 0 ) ] ** R -1
0.62 S.3 < 131.629 ( 4.49339% ) [(0,21,6):-1], [(0,12,1):3], 6, 131.629, 131.629, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.6 | 131.629 ( 4.49339% ) [ 0 ] ** G.B.: 128.348 ( 7.16445% ) [ 9, 0 ( 0 ) ] ** R -1
0.62 S.11 < 131.629 ( 4.49339% ) [(0,22,6):-1], [(0,12,1):2], 6, 131.629, 131.629, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.6 > 137.543, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.63 S.1 G [(0,13,5):-1], [(0,10,3):3], 5, 130.535, 130.535, a:2.53274, ma:2.66592, g:2, st:0
0.63 S.1 | 132.535 ( 3.77852% ) [ 1 ] ** G.B.: 128.348 ( 7.16445% ) [ 10, 0 ( 0 ) ] ** R -1
0.63 S.6 < 132.535 ( 3.77852% ) [(0,23,1):-1], [(0,13,5):3], 6, 132.535, 132.535, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.1 | 132.535 ( 3.77852% ) [ 0 ] ** G.B.: 128.348 ( 7.16445% ) [ 10, 0 ( 0 ) ] ** R -1
0.63 S.12 < 132.535 ( 3.77852% ) [(0,24,1):-1], [(0,13,5):2], 6, 132.535, 132.535, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.7 G [(0,14,5):-1], [(0,10,3):2], 5, 130.535, 130.535, a:2.48431, ma:2.66592, g:5.26228, st:0
0.63 S.7 | 135.798 ( 1.28545% ) [ 1 ] ** G.B.: 128.348 ( 7.16445% ) [ 11, 0 ( 0 ) ] ** R -1
0.63 S.1 > 137.543, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.63 S.1 < 135.798 ( 1.28545% ) [(0,25,7):-1], [(0,14,5):3], 6, 135.798, 135.798, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.7 | 135.798 ( 1.28545% ) [ 0 ] ** G.B.: 128.348 ( 7.16445% ) [ 11, 0 ( 0 ) ] ** R -1
0.63 S.9 G [(0,16,2):-1], [(0,9,3):2], 5, 128.348, 128.348, a:2.7158, ma:3.11634, g:3.23924, st:0
0.63 S.9 | 131.587 ( 4.52642% ) [ 1 ] ** G.B.: 128.348 ( 7.16445% ) [ 11, 0 ( 0 ) ] ** R -1
0.63 S.13 < 135.798 ( 1.28545% ) [(0,26,7):-1], [(0,14,5):2], 6, 135.798, 135.798, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.9 | 131.587 ( 4.52642% ) [ 2 ] ** G.B.: 128.348 ( 7.16445% ) [ 13, 0 ( 0 ) ] ** R -1
0.63 S.14 < 131.587 ( 4.52642% ) [(0,27,9):-1], [(0,16,2):5], 7, 131.587, 131.587, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.9 | 131.587 ( 4.52642% ) [ 1 ] ** G.B.: 128.348 ( 7.16445% ) [ 13, 0 ( 0 ) ] ** R -1
0.63 S.8 G [(0,15,2):-1], [(0,9,3):3], 5, 128.348, 128.348, a:2.75607, ma:3.27124, g:2, st:0
0.63 S.8 | 130.348 ( 5.52017% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 13, 0 ( 0 ) ] ** R -1
0.64 S.15 < 130.348 ( 5.52017% ) [(0,28,8):-1], [(0,15,2):3], 6, 130.348, 130.348, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.8 | 130.348 ( 5.52017% ) [ 0 ] ** G.B.: 130.348 ( 5.52017% ) [ 13, 0 ( 0 ) ] ** R -1
0.64 S.16 < 130.348 ( 5.52017% ) [(0,29,8):-1], [(0,15,2):2], 6, 130.348, 130.348, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.7 > 137.543, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.64 S.9 | 131.587 ( 4.52642% ) [ 0 ] ** G.B.: 130.348 ( 5.52017% ) [ 13, 0 ( 0 ) ] ** R -1
0.64 S.8 > 137.543, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.64 S.9 | 132.997 ( 3.41868% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 14, 0 ( 0 ) ] ** R -1
0.65 S.5 G [(0,18,4):-1], [(0,8,2):2], 5, 131.23, 131.23, a:2.70206, ma:2.9978, g:0.680016, st:0
0.65 S.5 | 131.91 ( 4.27057% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 14, 0 ( 0 ) ] ** R -1
0.65 S.5 | 131.91 ( 4.27057% ) [ 2 ] ** G.B.: 130.348 ( 5.52017% ) [ 15, 0 ( 0 ) ] ** R -1
0.65 S.7 < 131.91 ( 4.27057% ) [(0,30,5):-1], [(0,18,4):5], 7, 131.91, 131.91, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.5 | 131.91 ( 4.27057% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 15, 0 ( 0 ) ] ** R -1
0.65 S.2 G [(0,17,4):-1], [(0,8,2):3], 5, 131.23, 131.23, a:2.56726, ma:2.8328, g:2, st:0
0.65 S.2 | 133.23 ( 3.2375% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 15, 0 ( 0 ) ] ** R -1
0.65 S.8 < 133.23 ( 3.2375% ) [(0,31,2):-1], [(0,17,4):3], 6, 133.23, 133.23, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.2 | 133.23 ( 3.2375% ) [ 0 ] ** G.B.: 130.348 ( 5.52017% ) [ 15, 0 ( 0 ) ] ** R -1
0.65 S.2 > 137.543, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.65 S.2 < 133.23 ( 3.2375% ) [(0,32,2):-1], [(0,17,4):2], 6, 133.23, 133.23, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.9 | 132.997 ( 3.41868% ) [ 0 ] ** G.B.: 130.348 ( 5.52017% ) [ 15, 0 ( 0 ) ] ** R -1
0.65 S.5 | 131.91 ( 4.27057% ) [ 0 ] ** G.B.: 130.348 ( 5.52017% ) [ 14, 0 ( 0 ) ] ** R -1
0.66 S.1 > 137.543, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.66 S.5 | 135.97 ( 1.15704% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 14, 0 ( 0 ) ] ** R -1
0.66 S.10 G [(0,20,3):-1], [(0,11,1):2], 6, 130.689, 130.689, a:2.53181, ma:2.51517, g:0.600261, st:0
0.66 S.10 | 131.289 ( 4.76363% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 14, 0 ( 0 ) ] ** R -1
0.66 S.10 | 131.289 ( 4.76363% ) [ 2 ] ** G.B.: 130.348 ( 5.52017% ) [ 15, 0 ( 0 ) ] ** R -1
0.66 S.1 < 131.289 ( 4.76363% ) [(0,33,10):-1], [(0,20,3):5], 8, 131.289, 131.289, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.4 G [(0,19,3):-1], [(0,11,1):3], 6, 130.689, 130.689, a:2.41819, ma:2.3402, g:2, st:0
0.66 S.4 | 132.689 ( 3.65847% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 16, 0 ( 0 ) ] ** R -1
0.67 S.4 | 132.689 ( 3.65847% ) [ 2 ] ** G.B.: 130.348 ( 5.52017% ) [ 17, 0 ( 0 ) ] ** R -1
0.67 S.10 | 131.289 ( 4.76363% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 16, 1 ( 1 ) ] ** R -1
0.67 S.5 | 135.97 ( 1.15704% ) [ 0 ] ** G.B.: 130.348 ( 5.52017% ) [ 15, 1 ( 1 ) ] ** R -1
0.67 S.5 > 137.543, ct:0.08, nr:1, n:7, rt:0.06, avt:0.00333333
0.67 S.5 < 132.689 ( 3.65847% ) [(0,34,4):-1], [(0,19,3):5], 8, 132.689, 132.689, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.11 G [(0,22,6):-1], [(0,12,1):2], 6, 131.629, 131.629, a:2.39495, ma:2.22272, g:1.16659, st:0
0.67 S.11 | 132.795 ( 3.57542% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 16, 0 ( 0 ) ] ** R -1
0.67 S.11 | 132.795 ( 3.57542% ) [ 2 ] ** G.B.: 130.348 ( 5.52017% ) [ 17, 0 ( 0 ) ] ** R -1
0.67 S.11 | 132.795 ( 3.57542% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 16, 1 ( 1 ) ] ** R -1
0.67 S.4 | 132.689 ( 3.65847% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 15, 1 ( 1 ) ] ** R -1
0.67 S.3 G [(0,21,6):-1], [(0,12,1):3], 6, 131.629, 131.629, a:2.3303, ma:2.11855, g:2, st:0
0.67 S.3 | 133.629 ( 2.92945% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 15, 1 ( 1 ) ] ** R -1
0.67 S.3 | 133.629 ( 2.92945% ) [ 2 ] ** G.B.: 130.348 ( 5.52017% ) [ 16, 1 ( 1 ) ] ** R -1
0.69 S.6 G [(0,23,1):-1], [(0,13,5):3], 6, 132.535, 132.535, a:2.31379, ma:1.71076, g:2, st:0
0.69 S.6 | 134.535 ( 2.23576% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 16, 2 ( 2 ) ] ** -1
0.69 S.4 | 132.689 ( 3.65847% ) [ 2 ] ** G.B.: 130.348 ( 5.52017% ) [ 17, 2 ( 2 ) ] ** -1
0.69 S.13 G [(0,26,7):-1], [(0,14,5):2], 6, 135.798, 135.798, a:2.29885, ma:1.55586, g:0.557859, st:0
0.69 S.13 | 136.356 ( 0.871067% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 17, 2 ( 2 ) ] ** -1
0.69 S.14 G [(0,27,9):-1], [(0,16,2):5], 7, 131.587, 131.587, a:2.21971, ma:1.37559, g:4, st:0
0.69 S.14 | 135.587 ( 1.44276% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 17, 2 ( 2 ) ] ** -1
0.69 S.10 | 131.289 ( 4.76363% ) [ 2 ] ** G.B.: 130.348 ( 5.52017% ) [ 18, 2 ( 2 ) ] ** -1
0.69 S.13 > 137.543, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.69 S.13 < 132.795 ( 3.57542% ) [(0,35,11):-1], [(0,22,6):5], 8, 132.795, 132.795, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.7 G [(0,30,5):-1], [(0,18,4):5], 7, 131.91, 131.91, a:2.29711, ma:1.79059, g:4, st:0
0.69 S.7 | 135.91 ( 1.20176% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 18, 1 ( 1 ) ] ** -1
0.7 S.7 > 137.543, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.7 S.7 < 133.629 ( 2.92945% ) [(0,36,3):-1], [(0,21,6):5], 8, 133.629, 133.629, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.12 G [(0,24,1):-1], [(0,13,5):2], 6, 132.535, 132.535, a:2.36807, ma:2.04059, g:0.776533, st:0
0.7 S.12 | 133.312 ( 3.17402% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 18, 0 ( 0 ) ] ** -1
0.7 S.6 > 137.543, ct:0.07, nr:1, n:7, rt:0.06, avt:0.00166667
0.7 S.16 G [(0,29,8):-1], [(0,15,2):2], 6, 130.348, 130.348, a:2.30441, ma:2.06262, g:6.33416, st:0
0.7 S.16 | 136.682 ( 0.630122% ) [ 1 ] ** G.B.: 130.348 ( 5.52017% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.7 Collecting mode is restarted with 1
0.7 S.15 G [(0,28,8):-1], [(0,15,2):3], 6, 130.348, 130.348, a:2.4594, ma:2.60439, g:2, st:0
0.7 S.15 | 132.348 ( 3.92558% ) [ 1 ] ** G.B.: 131.289 ( 4.76363% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.7 S.9 > 137.543, ct:0.11, nr:1, n:13, rt:0.04, avt:0.00583333
0.71 S.16 > 137.543, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.71 S.1 G [(0,33,10):-1], [(0,20,3):5], 8, 131.289, 131.289, a:2.44238, ma:2.70857, g:4, st:0
0.71 S.1 | 135.289 ( 1.66616% ) [ 1 ] ** G.B.: 131.289 ( 4.76363% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.71 S.10 | 131.289 ( 4.76363% ) [ 1 ] ** G.B.: 131.289 ( 4.76363% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.71 S.10 | 131.289 ( 4.76363% ) [ 0 ] ** G.B.: 131.289 ( 4.76363% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.71 S.8 G [(0,31,2):-1], [(0,17,4):3], 6, 133.23, 133.23, a:2.49801, ma:2.95857, g:2, st:0
0.71 S.8 | 135.23 ( 1.71066% ) [ 1 ] ** G.B.: 131.289 ( 4.76363% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.71 S.10 | 132.623 ( 3.70965% ) [ 1 ] ** G.B.: 132.348 ( 3.92558% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.71 S.5 G [(0,34,4):-1], [(0,19,3):5], 8, 132.689, 132.689, a:2.48084, ma:2.95857, g:4, st:0
0.71 S.5 | 136.689 ( 0.625061% ) [ 1 ] ** G.B.: 132.348 ( 3.92558% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.71 S.12 > 137.543, ct:0.08, nr:1, n:7, rt:0.07, avt:0.00166667
0.71 S.14 > 137.543, ct:0.08, nr:1, n:7, rt:0.06, avt:0.00333333
0.71 S.7 > 137.543, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.71 S.8 > 137.543, ct:0.06, nr:1, n:7, rt:0.06, avt:0
0.71 S.2 G [(0,32,2):-1], [(0,17,4):2], 6, 133.23, 133.23, a:2.53148, ma:3.38884, g:2.5958, st:0
0.71 S.2 | 135.826 ( 1.2645% ) [ 1 ] ** G.B.: 132.348 ( 3.92558% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.72 S.1 > 137.543, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
0.72 S.2 > 137.543, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.72 S.5 > 137.543, ct:0.05, nr:1, n:5, rt:0.04, avt:0.0025
0.72 S.13 G [(0,35,11):-1], [(0,22,6):5], 8, 132.795, 132.795, a:2.53355, ma:3.21331, g:4, st:0
0.72 S.13 | 136.795 ( 0.546796% ) [ 1 ] ** G.B.: 132.348 ( 3.92558% ) [ 8, 0 ( 0 ) ] ** C 0 -1
0.72 S.13 > 137.543, ct:0.03, nr:1, n:3, rt:0.03, avt:0
0.73 S.11 > 137.543, ct:0.11, nr:1, n:15, rt:0.05, avt:0.00428571
0.74 S.10 | 132.623 ( 3.70965% ) [ 2 ] ** G.B.: 132.348 ( 3.92558% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.74 S.10 | 132.623 ( 3.70965% ) [ 3 ] ** G.B.: 132.348 ( 3.92558% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.75 S.10 | 132.623 ( 3.70965% ) [ 2 ] ** G.B.: 132.348 ( 3.92558% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.75 S.3 > 137.543, ct:0.13, nr:1, n:19, rt:0.05, avt:0.00444444
0.75 S.10 | 132.623 ( 3.70965% ) [ 1 ] ** G.B.: 132.348 ( 3.92558% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.77 S.10 | 134.623 ( 2.16891% ) [ 2 ] ** G.B.: 132.348 ( 3.92558% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.77 S.10 | 134.623 ( 2.16891% ) [ 3 ] ** G.B.: 132.348 ( 3.92558% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.77 S.10 | 134.623 ( 2.16891% ) [ 2 ] ** G.B.: 132.348 ( 3.92558% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.78 S.10 | 134.623 ( 2.16891% ) [ 1 ] ** G.B.: 132.348 ( 3.92558% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.78 S.10 | 135.343 ( 1.62549% ) [ 2 ] ** G.B.: 132.348 ( 3.92558% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.78 S.4 > 137.543, ct:0.17, nr:1, n:43, rt:0.05, avt:0.00285714
0.78 S.10 | 135.343 ( 1.62549% ) [ 1 ] ** G.B.: 132.348 ( 3.92558% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.79 S.10 | 135.343 ( 1.62549% ) [ 0 ] ** G.B.: 132.348 ( 3.92558% ) [ 1, 0 ( 0 ) ] ** C 1 -1
0.79 S.10 | 137.343 ( 0.145613% ) [ 1 ] ** G.B.: 132.348 ( 3.92558% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.79 S.10 | 137.343 ( 0.145613% ) [ 0 ] ** G.B.: 132.348 ( 3.92558% ) [ 1, 0 ( 0 ) ] ** C 1 -1
0.79 S.10 > 137.543, ct:0.18, nr:1, n:23, rt:0.05, avt:0.00590909
0.8 S.15 > 137.543, ct:0.17, nr:1, n:37, rt:0.07, avt:0.00277778
0.81 ParaLoadCoordinator_TERMINATED
