0.06 S.1 < -1e+20
0.33 S.1 I.SOL 164.268
0.37 S.1 I.SOL 150.113
0.42 S.1 | 136.268 ( 10.1602% ) [ 1 ] ** G.B.: 136.268 ( 10.1602% ) [ 1, 0 ( 0 ) ] ** R -1
0.42 = 2 1 s 1 r 0
0.42 S.2 < 136.268 ( 10.1602% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 136.268, 136.268, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.42 S.1 | 136.268 ( 10.1602% ) [ 0 ] ** G.B.: 136.268 ( 10.1602% ) [ 1, 0 ( 0 ) ] ** R -1
0.42 S.3 < 136.268 ( 10.1602% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 136.268, 136.268, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.42 S.1 > 150.113, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.44 S.3 > 150.113, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.55 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 136.268, 136.268, a:0, ma:0, g:2, st:0
0.55 S.2 | 138.268 ( 8.56678% ) [ 1 ] ** G.B.: 138.268 ( 8.56678% ) [ 1, 0 ( 0 ) ] ** R -1
0.55 S.1 < 138.268 ( 8.56678% ) [(0,3,2):-1], [(0,1,1):3], 2, 138.268, 138.268, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.2 | 138.268 ( 8.56678% ) [ 0 ] ** G.B.: 138.268 ( 8.56678% ) [ 1, 0 ( 0 ) ] ** R -1
0.55 S.3 < 138.268 ( 8.56678% ) [(0,4,2):-1], [(0,1,1):2], 2, 138.268, 138.268, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.2 > 150.113, ct:0.13, nr:1, n:3, rt:0.13, avt:0
0.56 S.3 > 150.113, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.64 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 138.268, 138.268, a:2, ma:2, g:2, st:0
0.64 S.1 | 140.268 ( 7.01879% ) [ 1 ] ** G.B.: 140.268 ( 7.01879% ) [ 1, 0 ( 0 ) ] ** R -1
0.64 S.2 < 140.268 ( 7.01879% ) [(0,5,1):-1], [(0,3,2):3], 3, 140.268, 140.268, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 | 140.268 ( 7.01879% ) [ 0 ] ** G.B.: 140.268 ( 7.01879% ) [ 1, 0 ( 0 ) ] ** R -1
0.64 S.3 < 140.268 ( 7.01879% ) [(0,6,1):-1], [(0,3,2):2], 3, 140.268, 140.268, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 > 150.113, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.74 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 140.268, 140.268, a:2, ma:2, g:2, st:0
0.74 S.2 | 142.268 ( 5.51432% ) [ 1 ] ** G.B.: 140.268 ( 7.01879% ) [ 2, 0 ( 0 ) ] ** R -1
0.74 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 140.268, 140.268, a:2, ma:2, g:2.28296, st:0
0.74 S.3 | 142.551 ( 5.30487% ) [ 1 ] ** G.B.: 142.268 ( 5.51432% ) [ 2, 0 ( 0 ) ] ** R -1
0.74 S.1 < 142.268 ( 5.51432% ) [(0,7,2):-1], [(0,5,1):3], 4, 142.268, 142.268, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.4 < 142.551 ( 5.30487% ) [(0,8,3):-1], [(0,6,1):3], 4, 142.551, 142.551, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.2 | 142.268 ( 5.51432% ) [ 0 ] ** G.B.: 142.268 ( 5.51432% ) [ 3, 0 ( 0 ) ] ** R -1
0.74 S.3 | 142.551 ( 5.30487% ) [ 0 ] ** G.B.: 142.268 ( 5.51432% ) [ 2, 0 ( 0 ) ] ** R -1
0.74 S.5 < 142.268 ( 5.51432% ) [(0,9,2):-1], [(0,5,1):2], 4, 142.268, 142.268, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.6 < 142.551 ( 5.30487% ) [(0,10,3):-1], [(0,6,1):2], 4, 142.551, 142.551, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.2 > 150.113, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.74 S.3 > 150.113, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.79 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 142.268, 142.268, a:2.07074, ma:2.07074, g:2, st:0
0.79 S.1 | 144.268 ( 4.05156% ) [ 1 ] ** G.B.: 142.268 ( 5.51432% ) [ 4, 0 ( 0 ) ] ** R -1
0.79 S.4 G [(0,8,3):-1], [(0,6,1):3], 4, 142.551, 142.551, a:2.05659, ma:2.05659, g:2, st:0
0.79 S.4 | 144.551 ( 3.84788% ) [ 1 ] ** G.B.: 142.268 ( 5.51432% ) [ 4, 0 ( 0 ) ] ** R -1
0.79 S.2 < 144.268 ( 4.05156% ) [(0,11,1):-1], [(0,7,2):3], 5, 144.268, 144.268, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.3 < 144.551 ( 3.84788% ) [(0,12,4):-1], [(0,8,3):3], 5, 144.551, 144.551, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.1 | 144.268 ( 4.05156% ) [ 0 ] ** G.B.: 142.268 ( 5.51432% ) [ 5, 0 ( 0 ) ] ** R -1
0.79 S.7 < 144.268 ( 4.05156% ) [(0,13,1):-1], [(0,7,2):2], 5, 144.268, 144.268, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.4 | 144.551 ( 3.84788% ) [ 0 ] ** G.B.: 142.268 ( 5.51432% ) [ 5, 0 ( 0 ) ] ** R -1
0.79 S.8 < 144.551 ( 3.84788% ) [(0,14,4):-1], [(0,8,3):2], 5, 144.551, 144.551, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.5 G [(0,9,2):-1], [(0,5,1):2], 4, 142.268, 142.268, a:2.04716, ma:2.04716, g:0.301658, st:0
0.79 S.5 | 142.569 ( 5.29106% ) [ 1 ] ** G.B.: 142.551 ( 5.30487% ) [ 6, 0 ( 0 ) ] ** R -1
0.79 S.1 > 150.113, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.79 S.1 < 142.569 ( 5.29106% ) [(0,15,5):-1], [(0,9,2):3], 5, 142.569, 142.569, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.5 | 142.569 ( 5.29106% ) [ 0 ] ** G.B.: 142.551 ( 5.30487% ) [ 6, 0 ( 0 ) ] ** R -1
0.79 S.9 < 142.569 ( 5.29106% ) [(0,16,5):-1], [(0,9,2):2], 5, 142.569, 142.569, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.6 G [(0,10,3):-1], [(0,6,1):2], 4, 142.551, 142.551, a:1.7978, ma:1.7978, g:1.54753, st:0
0.8 S.6 | 144.098 ( 4.17396% ) [ 1 ] ** G.B.: 142.569 ( 5.29106% ) [ 7, 0 ( 0 ) ] ** R -1
0.8 S.10 < 144.098 ( 4.17396% ) [(0,17,6):-1], [(0,10,3):3], 5, 144.098, 144.098, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.6 | 144.098 ( 4.17396% ) [ 0 ] ** G.B.: 142.569 ( 5.29106% ) [ 7, 0 ( 0 ) ] ** R -1
0.8 S.11 < 144.098 ( 4.17396% ) [(0,18,6):-1], [(0,10,3):2], 5, 144.098, 144.098, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.5 > 150.113, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.8 S.4 > 150.113, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.8 S.6 > 150.113, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.84 S.2 G [(0,11,1):-1], [(0,7,2):3], 5, 144.268, 144.268, a:1.76652, ma:1.76652, g:2, st:0
0.84 S.2 | 146.268 ( 2.6288% ) [ 1 ] ** G.B.: 142.569 ( 5.29106% ) [ 8, 0 ( 0 ) ] ** R -1
0.84 S.4 < 146.268 ( 2.6288% ) [(0,19,2):-1], [(0,11,1):3], 6, 146.268, 146.268, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.2 | 146.268 ( 2.6288% ) [ 0 ] ** G.B.: 142.569 ( 5.29106% ) [ 8, 0 ( 0 ) ] ** R -1
0.84 S.5 < 146.268 ( 2.6288% ) [(0,20,2):-1], [(0,11,1):2], 6, 146.268, 146.268, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.7 G [(0,13,1):-1], [(0,7,2):2], 5, 144.268, 144.268, a:1.79246, ma:1.76652, g:0.549801, st:0
0.84 S.7 | 144.817 ( 3.65652% ) [ 1 ] ** G.B.: 142.569 ( 5.29106% ) [ 9, 0 ( 0 ) ] ** R -1
0.84 S.2 > 150.113, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.84 S.1 G [(0,15,5):-1], [(0,9,2):3], 5, 142.569, 142.569, a:1.66819, ma:1.58524, g:2, st:0
0.84 S.1 | 144.569 ( 3.83444% ) [ 1 ] ** G.B.: 142.569 ( 5.29106% ) [ 9, 0 ( 0 ) ] ** R -1
0.84 S.2 < 144.817 ( 3.65652% ) [(0,21,7):-1], [(0,13,1):3], 6, 144.817, 144.817, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.6 < 144.569 ( 3.83444% ) [(0,22,1):-1], [(0,15,5):3], 6, 144.569, 144.569, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.1 | 144.569 ( 3.83444% ) [ 0 ] ** G.B.: 142.569 ( 5.29106% ) [ 10, 0 ( 0 ) ] ** R -1
0.84 S.7 | 144.817 ( 3.65652% ) [ 0 ] ** G.B.: 142.569 ( 5.29106% ) [ 9, 0 ( 0 ) ] ** R -1
0.84 S.12 < 144.569 ( 3.83444% ) [(0,23,1):-1], [(0,15,5):2], 6, 144.569, 144.569, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.13 < 144.817 ( 3.65652% ) [(0,24,7):-1], [(0,13,1):2], 6, 144.817, 144.817, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.1 > 150.113, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.84 S.7 > 150.113, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.84 S.10 G [(0,17,6):-1], [(0,10,3):3], 5, 144.098, 144.098, a:1.69836, ma:1.58524, g:2, st:0
0.84 S.10 | 146.098 ( 2.74788% ) [ 1 ] ** G.B.: 142.569 ( 5.29106% ) [ 11, 0 ( 0 ) ] ** R -1
0.84 S.10 | 146.098 ( 2.74788% ) [ 2 ] ** G.B.: 142.569 ( 5.29106% ) [ 12, 0 ( 0 ) ] ** R -1
0.84 S.1 < 146.098 ( 2.74788% ) [(0,25,10):-1], [(0,17,6):5], 7, 146.098, 146.098, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.10 | 146.098 ( 2.74788% ) [ 1 ] ** G.B.: 142.569 ( 5.29106% ) [ 12, 0 ( 0 ) ] ** R -1
0.85 S.3 G [(0,12,4):-1], [(0,8,3):3], 5, 144.551, 144.551, a:1.7235, ma:1.54987, g:2, st:0
0.85 S.3 | 146.551 ( 2.43065% ) [ 1 ] ** G.B.: 142.569 ( 5.29106% ) [ 12, 0 ( 0 ) ] ** R -1
0.86 S.7 < 146.551 ( 2.43065% ) [(0,26,3):-1], [(0,12,4):3], 6, 146.551, 146.551, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.3 | 146.551 ( 2.43065% ) [ 0 ] ** G.B.: 142.569 ( 5.29106% ) [ 12, 0 ( 0 ) ] ** R -1
0.86 S.14 < 146.551 ( 2.43065% ) [(0,27,3):-1], [(0,12,4):2], 6, 146.551, 146.551, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.3 > 150.113, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.86 S.11 G [(0,18,6):-1], [(0,10,3):2], 5, 144.098, 144.098, a:1.74476, ma:1.54987, g:0.231312, st:0
0.86 S.11 | 144.329 ( 4.00701% ) [ 1 ] ** G.B.: 142.569 ( 5.29106% ) [ 13, 0 ( 0 ) ] ** R -1
0.86 S.11 | 144.329 ( 4.00701% ) [ 2 ] ** G.B.: 142.569 ( 5.29106% ) [ 14, 0 ( 0 ) ] ** R -1
0.86 S.3 < 144.329 ( 4.00701% ) [(0,28,11):-1], [(0,18,6):5], 7, 144.329, 144.329, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.11 | 144.329 ( 4.00701% ) [ 1 ] ** G.B.: 142.569 ( 5.29106% ) [ 14, 0 ( 0 ) ] ** R -1
0.86 S.8 G [(0,14,4):-1], [(0,8,3):2], 5, 144.551, 144.551, a:1.63666, ma:1.32879, g:0.194614, st:0
0.86 S.8 | 144.745 ( 3.70825% ) [ 1 ] ** G.B.: 142.569 ( 5.29106% ) [ 14, 0 ( 0 ) ] ** R -1
0.86 S.15 < 144.745 ( 3.70825% ) [(0,29,8):-1], [(0,14,4):3], 6, 144.745, 144.745, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.8 | 144.745 ( 3.70825% ) [ 0 ] ** G.B.: 142.569 ( 5.29106% ) [ 14, 0 ( 0 ) ] ** R -1
0.86 S.16 < 144.745 ( 3.70825% ) [(0,30,8):-1], [(0,14,4):2], 6, 144.745, 144.745, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.9 G [(0,16,5):-1], [(0,9,2):2], 5, 142.569, 142.569, a:1.54052, ma:1.31541, g:0.730983, st:0
0.87 S.9 | 143.3 ( 4.75397% ) [ 1 ] ** G.B.: 143.3 ( 4.75397% ) [ 15, 0 ( 0 ) ] ** R -1
0.87 S.9 | 143.3 ( 4.75397% ) [ 2 ] ** G.B.: 143.3 ( 4.75397% ) [ 16, 0 ( 0 ) ] ** R -1
0.87 S.10 | 146.098 ( 2.74788% ) [ 2 ] ** G.B.: 143.3 ( 4.75397% ) [ 17, 1 ( 1 ) ] ** R -1
0.88 S.8 > 150.113, ct:0.09, nr:1, n:3, rt:0.07, avt:0.01
0.88 S.8 < 143.3 ( 4.75397% ) [(0,31,9):-1], [(0,16,5):5], 7, 143.3, 143.3, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.11 | 144.329 ( 4.00701% ) [ 2 ] ** G.B.: 143.3 ( 4.75397% ) [ 19, 1 ( 1 ) ] ** -1
0.88 S.10 > 150.113, ct:0.08, nr:1, n:9, rt:0.04, avt:0.005
0.88 S.10 < 146.098 ( 2.74788% ) [(0,32,10):-1], [(0,17,6):7], 8, 146.098, 146.098, 390, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.89 S.11 > 150.113, ct:0.09, nr:1, n:7, rt:0.06, avt:0.005
0.9 S.9 | 143.3 ( 4.75397% ) [ 2 ] ** G.B.: 143.3 ( 4.75397% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.9 Collecting mode is restarted with 1
0.9 S.9 | 143.3 ( 4.75397% ) [ 3 ] ** G.B.: 143.3 ( 4.75397% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.9 S.5 G [(0,20,2):-1], [(0,11,1):2], 6, 146.268, 146.268, a:1.48993, ma:1.21334, g:0.17138, st:0
0.9 S.5 | 146.439 ( 2.50869% ) [ 1 ] ** G.B.: 143.3 ( 4.75397% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.9 S.6 G [(0,22,1):-1], [(0,15,5):3], 6, 144.569, 144.569, a:1.41237, ma:0.984761, g:2, st:0
0.9 S.6 | 146.569 ( 2.41758% ) [ 1 ] ** G.B.: 143.3 ( 4.75397% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.9 S.9 | 143.3 ( 4.75397% ) [ 4 ] ** G.B.: 143.3 ( 4.75397% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.9 S.9 | 143.3 ( 4.75397% ) [ 3 ] ** G.B.: 143.3 ( 4.75397% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.9 S.4 G [(0,19,2):-1], [(0,11,1):3], 6, 146.268, 146.268, a:1.44501, ma:1.16604, g:2, st:0
0.9 S.4 | 148.268 ( 1.24443% ) [ 1 ] ** G.B.: 143.3 ( 4.75397% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.9 S.9 | 143.3 ( 4.75397% ) [ 4 ] ** G.B.: 143.3 ( 4.75397% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.9 S.9 | 143.3 ( 4.75397% ) [ 3 ] ** G.B.: 143.3 ( 4.75397% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.9 S.2 G [(0,21,7):-1], [(0,13,1):3], 6, 144.817, 144.817, a:1.47422, ma:1.16604, g:2, st:0
0.9 S.2 | 146.817 ( 2.24448% ) [ 1 ] ** G.B.: 143.3 ( 4.75397% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.9 S.10 > 150.113, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.9 S.9 | 143.3 ( 4.75397% ) [ 2 ] ** G.B.: 143.3 ( 4.75397% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.9 S.9 | 145.588 ( 3.10804% ) [ 3 ] ** G.B.: 143.3 ( 4.75397% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.9 S.1 G [(0,25,10):-1], [(0,17,6):5], 7, 146.098, 146.098, a:1.50051, ma:1.16604, g:4, st:0
0.9 S.1 | 150.098 ( 0.00972739% ) [ 1 ] ** G.B.: 143.3 ( 4.75397% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.91 S.1 > 150.113, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.91 S.12 G [(0,23,1):-1], [(0,15,5):2], 6, 144.569, 144.569, a:1.61953, ma:1.41604, g:0.230485, st:0
0.91 S.12 | 144.8 ( 3.66917% ) [ 1 ] ** G.B.: 143.3 ( 4.75397% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.91 S.13 G [(0,24,7):-1], [(0,13,1):2], 6, 144.817, 144.817, a:1.5564, ma:1.41593, g:0.58563, st:0
0.91 S.13 | 145.403 ( 3.23903% ) [ 1 ] ** G.B.: 143.3 ( 4.75397% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.91 S.5 > 150.113, ct:0.07, nr:1, n:7, rt:0.06, avt:0.00166667
0.91 S.4 > 150.113, ct:0.07, nr:1, n:5, rt:0.06, avt:0.0025
0.91 S.3 G [(0,28,11):-1], [(0,18,6):5], 7, 144.329, 144.329, a:1.51419, ma:1.46481, g:4, st:0
0.91 S.3 | 148.329 ( 1.20225% ) [ 1 ] ** G.B.: 143.3 ( 4.75397% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.91 S.9 | 145.588 ( 3.10804% ) [ 2 ] ** G.B.: 143.3 ( 4.75397% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.91 S.3 > 150.113, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.92 S.7 G [(0,26,3):-1], [(0,12,4):3], 6, 146.551, 146.551, a:1.61776, ma:1.87344, g:2, st:0
0.92 S.7 | 148.551 ( 1.05158% ) [ 1 ] ** G.B.: 143.3 ( 4.75397% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.92 S.7 > 150.113, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.92 S.14 G [(0,27,3):-1], [(0,12,4):2], 6, 146.551, 146.551, a:1.63305, ma:2.10201, g:0.429274, st:0
0.92 S.14 | 146.98 ( 2.13148% ) [ 1 ] ** G.B.: 143.3 ( 4.75397% ) [ 10, 0 ( 0 ) ] ** C 0 -1
0.92 S.9 | 145.588 ( 3.10804% ) [ 1 ] ** G.B.: 143.3 ( 4.75397% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.92 S.15 G [(0,29,8):-1], [(0,14,4):3], 6, 144.745, 144.745, a:1.58675, ma:1.90567, g:2, st:0
0.92 S.15 | 146.745 ( 2.2948% ) [ 1 ] ** G.B.: 143.3 ( 4.75397% ) [ 9, 0 ( 0 ) ] ** C 0 -1
0.92 S.9 | 147.588 ( 1.71079% ) [ 2 ] ** G.B.: 143.3 ( 4.75397% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.93 S.8 G [(0,31,9):-1], [(0,16,5):5], 7, 143.3, 143.3, a:1.60206, ma:1.90567, g:4, st:0
0.93 S.8 | 147.3 ( 1.90933% ) [ 1 ] ** G.B.: 144.745 ( 3.70825% ) [ 10, 0 ( 0 ) ] ** C 0 -1
0.93 S.9 | 147.588 ( 1.71079% ) [ 1 ] ** G.B.: 144.745 ( 3.70825% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.93 S.16 G [(0,30,8):-1], [(0,14,4):2], 6, 144.745, 144.745, a:1.6877, ma:2.15567, g:0.515453, st:0
0.93 S.16 | 145.261 ( 3.34024% ) [ 1 ] ** G.B.: 144.8 ( 3.66917% ) [ 9, 0 ( 0 ) ] ** C 0 -1
0.94 S.9 | 147.588 ( 1.71079% ) [ 2 ] ** G.B.: 144.8 ( 3.66917% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.94 S.9 | 147.588 ( 1.71079% ) [ 1 ] ** G.B.: 144.8 ( 3.66917% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.94 S.9 | 147.588 ( 1.71079% ) [ 0 ] ** G.B.: 144.8 ( 3.66917% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.94 S.6 > 150.113, ct:0.1, nr:1, n:23, rt:0.06, avt:0.00181818
0.94 S.14 > 150.113, ct:0.08, nr:1, n:11, rt:0.06, avt:0.002
0.95 S.2 > 150.113, ct:0.11, nr:1, n:23, rt:0.06, avt:0.00227273
0.95 S.9 | 148.489 ( 1.09348% ) [ 1 ] ** G.B.: 144.8 ( 3.66917% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.95 S.9 | 148.489 ( 1.09348% ) [ 0 ] ** G.B.: 144.8 ( 3.66917% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.95 S.15 > 150.113, ct:0.09, nr:1, n:13, rt:0.06, avt:0.0025
0.96 S.9 > 150.113, ct:0.17, nr:1, n:21, rt:0.08, avt:0.0045
0.96 S.8 > 150.113, ct:0.08, nr:1, n:13, rt:0.05, avt:0.0025
0.96 S.12 > 150.113, ct:0.12, nr:1, n:21, rt:0.07, avt:0.0025
0.97 S.16 > 150.113, ct:0.11, nr:1, n:15, rt:0.07, avt:0.00285714
0.98 S.13 > 150.113, ct:0.14, nr:1, n:23, rt:0.07, avt:0.00318182
0.99 ParaLoadCoordinator_TERMINATED
