######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 26.76
#=== Total computing time = 23.65
#=== Total idle time = 3.11
#=== ( Idle time to start first ParaNode = 2.2, Idle time between ParaNods = 0.1, Idle Time after last ParaNode = 0.7 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.9 ( Mean = 0.3, Min = 0.09, Max = 0.53 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 265
#=== The number of nodes solved in this solver = 17552 ( / Subtree : Mean = 5850, Min = 3, Max = 17544 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 26.76
#=== Total computing time = 23.86
#=== Total idle time = 2.9
#=== ( Idle time to start first ParaNode = 2.05, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.41 ( Mean = 0.150625, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 4518 ( / Subtree : Mean = 282, Min = 1, Max = 1793 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 26.76
#=== Total computing time = 24.07
#=== Total idle time = 2.69
#=== ( Idle time to start first ParaNode = 1.74, Idle time between ParaNods = 0.3, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.2 ( Mean = 0.135484, Min = 0, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 3533 ( / Subtree : Mean = 113, Min = 1, Max = 1501 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 26.76
#=== Total computing time = 24.59
#=== Total idle time = 2.17
#=== ( Idle time to start first ParaNode = 0.88, Idle time between ParaNods = 0.85, Idle Time after last ParaNode = 0.44 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.85 ( Mean = 0.183333, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 2147 ( / Subtree : Mean = 102, Min = 1, Max = 577 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 26.76
#=== Total computing time = 24.79
#=== Total idle time = 1.97
#=== ( Idle time to start first ParaNode = 0.34, Idle time between ParaNods = 0.99, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.36 ( Mean = 0.144865, Min = 0.01, Max = 0.54 )
#=== The number of ParaNodes received in this solver = 37
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 4328 ( / Subtree : Mean = 116, Min = 1, Max = 1647 )
#=== Total number of restarts in this solver = 37( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 37
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 26.76
#=== Total computing time = 24.77
#=== Total idle time = 1.99
#=== ( Idle time to start first ParaNode = 0.88, Idle time between ParaNods = 0.64, Idle Time after last ParaNode = 0.46 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.44 ( Mean = 0.127407, Min = 0.01, Max = 0.5 )
#=== The number of ParaNodes received in this solver = 27
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 11243 ( / Subtree : Mean = 416, Min = 1, Max = 10183 )
#=== Total number of restarts in this solver = 27( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 27
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 26.76
#=== Total computing time = 23.37
#=== Total idle time = 3.39
#=== ( Idle time to start first ParaNode = 2.35, Idle time between ParaNods = 0.25, Idle Time after last ParaNode = 0.77 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.83 ( Mean = 0.123548, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 16
#=== The number of nodes solved in this solver = 7775 ( / Subtree : Mean = 250, Min = 1, Max = 6171 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 26.76
#=== Total computing time = 23.53
#=== Total idle time = 3.23
#=== ( Idle time to start first ParaNode = 2.4, Idle time between ParaNods = 0.2, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.08 ( Mean = 0.14, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4434 ( / Subtree : Mean = 201, Min = 1, Max = 2125 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 26.76
#=== Total computing time = 24.28
#=== Total idle time = 2.48
#=== ( Idle time to start first ParaNode = 1.8, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 0.47 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.75 ( Mean = 0.183333, Min = 0.06, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 12501 ( / Subtree : Mean = 833, Min = 2, Max = 12202 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 26.76
#=== Total computing time = 23.58
#=== Total idle time = 3.18
#=== ( Idle time to start first ParaNode = 2.44, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.77 ( Mean = 0.131905, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 7523 ( / Subtree : Mean = 358, Min = 1, Max = 5589 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 26.76
#=== Total computing time = 23.54
#=== Total idle time = 3.22
#=== ( Idle time to start first ParaNode = 2.57, Idle time between ParaNods = 0.07, Idle Time after last ParaNode = 0.58 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.29 ( Mean = 0.0992308, Min = 0, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 16868 ( / Subtree : Mean = 1297, Min = 1, Max = 16760 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 26.77
#=== Total computing time = 23.27
#=== Total idle time = 3.5
#=== ( Idle time to start first ParaNode = 2.69, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.68 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.15 ( Mean = 0.143182, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3346 ( / Subtree : Mean = 152, Min = 1, Max = 1515 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 26.77
#=== Total computing time = 23.59
#=== Total idle time = 3.18
#=== ( Idle time to start first ParaNode = 2.49, Idle time between ParaNods = 0.18, Idle Time after last ParaNode = 0.51 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.99 ( Mean = 0.1196, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 8669 ( / Subtree : Mean = 346, Min = 1, Max = 6839 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 26.77
#=== Total computing time = 23.18
#=== Total idle time = 3.59
#=== ( Idle time to start first ParaNode = 2.68, Idle time between ParaNods = 0.19, Idle Time after last ParaNode = 0.72 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.41 ( Mean = 0.1025, Min = 0.01, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 18841 ( / Subtree : Mean = 4710, Min = 1, Max = 18834 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 26.77
#=== Total computing time = 23.35
#=== Total idle time = 3.42
#=== ( Idle time to start first ParaNode = 2.88, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.39 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.74 ( Mean = 0.124545, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5242 ( / Subtree : Mean = 238, Min = 1, Max = 3567 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 26.78
#=== Total computing time = 23.85
#=== Total idle time = 2.93
#=== ( Idle time to start first ParaNode = 2.68, Idle time between ParaNods = 0.23, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.84 ( Mean = 0.147692, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1678 ( / Subtree : Mean = 64, Min = 1, Max = 567 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 130198 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 333
#=== The number of ParaNodes sent = 336
#=== ( # sent back immediately = 279, # failed to send back = 55 )
#=== ( # sent back immediately ( another node ) = 2, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 32, initial p = 1, maximum multiplier = 16
#=== Idle time to terminate this LoadCoordinator  = 26.5
#=== Elapsed time to terminate this LoadCoordinator  = 26.78
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
