0.02 S.1 < -1e+20
0.27 S.1 I.SOL 137.362
0.34 S.1 I.SOL 130.032
0.39 S.1 I.SOL 125.612
0.39 S.1 | 107.362 ( 16.9992% ) [ 1 ] ** G.B.: 107.362 ( 16.9992% ) [ 1, 0 ( 0 ) ] ** R -1
0.39 = 2 1 s 1 r 0
0.39 S.2 < 107.362 ( 16.9992% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 107.362, 107.362, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.39 S.1 | 107.362 ( 16.9992% ) [ 0 ] ** G.B.: 107.362 ( 16.9992% ) [ 1, 0 ( 0 ) ] ** R -1
0.39 S.3 < 107.362 ( 16.9992% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 107.362, 107.362, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.39 S.1 > 125.612, ct:0.14, nr:1, n:3, rt:0.13, avt:0.005
0.41 S.3 > 125.612, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.48 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 107.362, 107.362, a:0, ma:0, g:2, st:0
0.48 S.2 | 109.362 ( 14.8595% ) [ 1 ] ** G.B.: 109.362 ( 14.8595% ) [ 1, 0 ( 0 ) ] ** R -1
0.48 S.1 < 109.362 ( 14.8595% ) [(0,3,2):-1], [(0,1,1):3], 2, 109.362, 109.362, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.48 S.2 | 109.362 ( 14.8595% ) [ 0 ] ** G.B.: 109.362 ( 14.8595% ) [ 1, 0 ( 0 ) ] ** R -1
0.48 S.3 < 109.362 ( 14.8595% ) [(0,4,2):-1], [(0,1,1):2], 2, 109.362, 109.362, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.48 S.2 > 125.612, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.49 S.3 > 125.612, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.54 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 109.362, 109.362, a:2, ma:2, g:2, st:0
0.54 S.1 | 111.362 ( 12.7967% ) [ 1 ] ** G.B.: 111.362 ( 12.7967% ) [ 1, 0 ( 0 ) ] ** R -1
0.54 S.2 < 111.362 ( 12.7967% ) [(0,5,1):-1], [(0,3,2):3], 3, 111.362, 111.362, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.1 | 111.362 ( 12.7967% ) [ 0 ] ** G.B.: 111.362 ( 12.7967% ) [ 1, 0 ( 0 ) ] ** R -1
0.54 S.3 < 111.362 ( 12.7967% ) [(0,6,1):-1], [(0,3,2):2], 3, 111.362, 111.362, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.1 > 125.612, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.61 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 111.362, 111.362, a:2, ma:2, g:2, st:0
0.61 S.2 | 113.362 ( 10.8067% ) [ 1 ] ** G.B.: 111.362 ( 12.7967% ) [ 2, 0 ( 0 ) ] ** R -1
0.61 S.1 < 113.362 ( 10.8067% ) [(0,7,2):-1], [(0,5,1):3], 4, 113.362, 113.362, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.2 | 113.362 ( 10.8067% ) [ 0 ] ** G.B.: 111.362 ( 12.7967% ) [ 2, 0 ( 0 ) ] ** R -1
0.61 S.4 < 113.362 ( 10.8067% ) [(0,8,2):-1], [(0,5,1):2], 4, 113.362, 113.362, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.2 > 125.612, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.62 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 111.362, 111.362, a:2, ma:2, g:5.3203, st:0
0.62 S.3 | 116.682 ( 7.65357% ) [ 1 ] ** G.B.: 113.362 ( 10.8067% ) [ 3, 0 ( 0 ) ] ** R -1
0.62 S.2 < 116.682 ( 7.65357% ) [(0,9,3):-1], [(0,6,1):3], 4, 116.682, 116.682, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.3 | 116.682 ( 7.65357% ) [ 0 ] ** G.B.: 113.362 ( 10.8067% ) [ 3, 0 ( 0 ) ] ** R -1
0.62 S.5 < 116.682 ( 7.65357% ) [(0,10,3):-1], [(0,6,1):2], 4, 116.682, 116.682, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.3 > 125.612, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.67 S.1 I.SOL 125.116
0.67 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 113.362, 113.362, a:2.83008, ma:2.83008, g:2, st:0
0.67 S.1 | 115.362 ( 8.45587% ) [ 1 ] ** G.B.: 113.362 ( 10.3693% ) [ 4, 0 ( 0 ) ] ** R -1
0.67 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 116.682, 116.682, a:2.66406, ma:2.66406, g:4.76158, st:0
0.67 S.5 | 121.444 ( 3.02441% ) [ 1 ] ** G.B.: 113.362 ( 10.3693% ) [ 4, 0 ( 0 ) ] ** R -1
0.67 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 113.362, 113.362, a:3.01365, ma:3.01365, g:0.0775865, st:0
0.67 S.4 | 113.439 ( 10.2938% ) [ 1 ] ** G.B.: 113.439 ( 10.2938% ) [ 4, 0 ( 0 ) ] ** R -1
0.67 S.3 < 115.362 ( 8.45587% ) [(0,11,1):-1], [(0,7,2):3], 5, 115.362, 115.362, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.6 < 121.444 ( 3.02441% ) [(0,12,5):-1], [(0,10,3):3], 5, 121.444, 121.444, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.7 < 113.439 ( 10.2938% ) [(0,13,4):-1], [(0,8,2):3], 5, 113.439, 113.439, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.1 | 115.362 ( 8.45587% ) [ 0 ] ** G.B.: 113.439 ( 10.2938% ) [ 6, 0 ( 0 ) ] ** R -1
0.67 S.8 < 115.362 ( 8.45587% ) [(0,14,1):-1], [(0,7,2):2], 5, 115.362, 115.362, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.5 | 121.444 ( 3.02441% ) [ 0 ] ** G.B.: 113.439 ( 10.2938% ) [ 6, 0 ( 0 ) ] ** R -1
0.67 S.4 | 113.439 ( 10.2938% ) [ 0 ] ** G.B.: 113.439 ( 10.2938% ) [ 5, 0 ( 0 ) ] ** R -1
0.67 S.9 < 121.444 ( 3.02441% ) [(0,15,5):-1], [(0,10,3):2], 5, 121.444, 121.444, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.10 < 113.439 ( 10.2938% ) [(0,16,4):-1], [(0,8,2):2], 5, 113.439, 113.439, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.1 > 125.116, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.67 S.5 > 125.116, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.67 S.4 > 125.116, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.68 S.10 > 125.116, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.69 S.9 > 125.116, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.69 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 116.682, 116.682, a:2.59421, ma:2.59421, g:2, st:0
0.69 S.2 | 118.682 ( 5.42166% ) [ 1 ] ** G.B.: 113.439 ( 10.2938% ) [ 5, 0 ( 0 ) ] ** R -1
0.69 S.1 < 118.682 ( 5.42166% ) [(0,17,2):-1], [(0,9,3):3], 5, 118.682, 118.682, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.2 | 118.682 ( 5.42166% ) [ 0 ] ** G.B.: 113.439 ( 10.2938% ) [ 5, 0 ( 0 ) ] ** R -1
0.69 S.4 < 118.682 ( 5.42166% ) [(0,18,2):-1], [(0,9,3):2], 5, 118.682, 118.682, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.2 > 125.116, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.71 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 115.362, 115.362, a:2.51993, ma:2.51993, g:2, st:0
0.71 S.3 | 117.362 ( 6.60764% ) [ 1 ] ** G.B.: 113.439 ( 10.2938% ) [ 6, 0 ( 0 ) ] ** R -1
0.71 S.2 < 117.362 ( 6.60764% ) [(0,19,3):-1], [(0,11,1):3], 6, 117.362, 117.362, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.3 | 117.362 ( 6.60764% ) [ 0 ] ** G.B.: 113.439 ( 10.2938% ) [ 6, 0 ( 0 ) ] ** R -1
0.72 S.5 < 117.362 ( 6.60764% ) [(0,20,3):-1], [(0,11,1):2], 6, 117.362, 117.362, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.3 > 125.116, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.72 S.8 G [(0,14,1):-1], [(0,7,2):2], 5, 115.362, 115.362, a:2.46216, ma:2.51993, g:0.284214, st:0
0.72 S.8 | 115.646 ( 8.18933% ) [ 1 ] ** G.B.: 113.439 ( 10.2938% ) [ 7, 0 ( 0 ) ] ** R -1
0.72 S.3 < 115.646 ( 8.18933% ) [(0,21,8):-1], [(0,14,1):3], 6, 115.646, 115.646, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.8 | 115.646 ( 8.18933% ) [ 0 ] ** G.B.: 113.439 ( 10.2938% ) [ 7, 0 ( 0 ) ] ** R -1
0.72 S.9 < 115.646 ( 8.18933% ) [(0,22,8):-1], [(0,14,1):2], 6, 115.646, 115.646, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.8 > 125.116, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.73 S.4 G [(0,18,2):-1], [(0,9,3):2], 5, 118.682, 118.682, a:2.24437, ma:2.30546, g:0.546469, st:0
0.73 S.4 | 119.228 ( 4.93847% ) [ 1 ] ** G.B.: 113.439 ( 10.2938% ) [ 8, 0 ( 0 ) ] ** R -1
0.73 S.8 < 119.228 ( 4.93847% ) [(0,23,4):-1], [(0,18,2):3], 6, 119.228, 119.228, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.4 | 119.228 ( 4.93847% ) [ 0 ] ** G.B.: 113.439 ( 10.2938% ) [ 8, 0 ( 0 ) ] ** R -1
0.73 S.10 < 119.228 ( 4.93847% ) [(0,24,4):-1], [(0,18,2):2], 6, 119.228, 119.228, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.4 > 125.116, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.73 S.6 G [(0,12,5):-1], [(0,10,3):3], 5, 121.444, 121.444, a:2.09001, ma:2.12377, g:2, st:0
0.73 S.6 | 123.444 ( 1.35524% ) [ 1 ] ** G.B.: 113.439 ( 10.2938% ) [ 9, 0 ( 0 ) ] ** R -1
0.73 S.4 < 123.444 ( 1.35524% ) [(0,25,6):-1], [(0,12,5):3], 6, 123.444, 123.444, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.6 | 123.444 ( 1.35524% ) [ 0 ] ** G.B.: 113.439 ( 10.2938% ) [ 9, 0 ( 0 ) ] ** R -1
0.74 S.11 < 123.444 ( 1.35524% ) [(0,26,6):-1], [(0,12,5):2], 6, 123.444, 123.444, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.1 G [(0,17,2):-1], [(0,9,3):3], 5, 118.682, 118.682, a:2.08251, ma:1.70873, g:2, st:0
0.74 S.1 | 120.682 ( 3.67456% ) [ 1 ] ** G.B.: 113.439 ( 10.2938% ) [ 10, 0 ( 0 ) ] ** R -1
0.74 S.7 G [(0,13,4):-1], [(0,8,2):3], 5, 113.439, 113.439, a:2.07617, ma:1.70873, g:2, st:0
0.74 S.7 | 115.439 ( 8.38298% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 10, 0 ( 0 ) ] ** R -1
0.74 S.12 < 120.682 ( 3.67456% ) [(0,27,1):-1], [(0,17,2):3], 6, 120.682, 120.682, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.1 | 120.682 ( 3.67456% ) [ 0 ] ** G.B.: 115.439 ( 8.38298% ) [ 10, 0 ( 0 ) ] ** R -1
0.74 S.13 < 115.439 ( 8.38298% ) [(0,28,7):-1], [(0,13,4):3], 6, 115.439, 115.439, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.14 < 120.682 ( 3.67456% ) [(0,29,1):-1], [(0,17,2):2], 6, 120.682, 120.682, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.7 | 115.439 ( 8.38298% ) [ 0 ] ** G.B.: 115.439 ( 8.38298% ) [ 11, 0 ( 0 ) ] ** R -1
0.74 S.1 > 125.116, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.74 S.1 < 115.439 ( 8.38298% ) [(0,30,7):-1], [(0,13,4):2], 6, 115.439, 115.439, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.6 > 125.116, ct:0.08, nr:1, n:3, rt:0.06, avt:0.01
0.75 S.7 > 125.116, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.76 S.4 > 125.116, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.76 S.3 G [(0,21,8):-1], [(0,14,1):3], 6, 115.646, 115.646, a:2.07073, ma:1.36353, g:2, st:0
0.76 S.3 | 117.646 ( 6.35009% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 11, 0 ( 0 ) ] ** R -1
0.76 S.4 < 117.646 ( 6.35009% ) [(0,31,3):-1], [(0,21,8):3], 7, 117.646, 117.646, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.3 | 117.646 ( 6.35009% ) [ 0 ] ** G.B.: 115.439 ( 8.38298% ) [ 11, 0 ( 0 ) ] ** R -1
0.76 S.6 < 117.646 ( 6.35009% ) [(0,32,3):-1], [(0,21,8):2], 7, 117.646, 117.646, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.3 > 125.116, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.76 S.5 G [(0,20,3):-1], [(0,11,1):2], 6, 117.362, 117.362, a:2.06601, ma:1.60384, g:3.81687, st:0
0.76 S.5 | 121.179 ( 3.24972% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 12, 0 ( 0 ) ] ** R -1
0.76 S.3 < 121.179 ( 3.24972% ) [(0,33,5):-1], [(0,20,3):3], 7, 121.179, 121.179, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.5 | 121.179 ( 3.24972% ) [ 0 ] ** G.B.: 115.439 ( 8.38298% ) [ 12, 0 ( 0 ) ] ** R -1
0.76 S.7 < 121.179 ( 3.24972% ) [(0,34,5):-1], [(0,20,3):2], 7, 121.179, 121.179, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.5 > 125.116, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.77 S.9 G [(0,22,8):-1], [(0,14,1):2], 6, 115.646, 115.646, a:2.17544, ma:1.83094, g:0.410493, st:0
0.77 S.9 | 116.056 ( 7.80666% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 13, 0 ( 0 ) ] ** R -1
0.77 S.2 G [(0,19,3):-1], [(0,11,1):3], 6, 117.362, 117.362, a:2.07162, ma:1.63226, g:2, st:0
0.77 S.2 | 119.362 ( 4.82135% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 13, 0 ( 0 ) ] ** R -1
0.77 S.5 < 119.362 ( 4.82135% ) [(0,35,2):-1], [(0,19,3):3], 7, 119.362, 119.362, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.2 | 119.362 ( 4.82135% ) [ 0 ] ** G.B.: 115.439 ( 8.38298% ) [ 13, 0 ( 0 ) ] ** R -1
0.77 S.15 < 119.362 ( 4.82135% ) [(0,36,2):-1], [(0,19,3):2], 7, 119.362, 119.362, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.9 | 116.056 ( 7.80666% ) [ 2 ] ** G.B.: 115.439 ( 8.38298% ) [ 15, 0 ( 0 ) ] ** R -1
0.77 S.2 > 125.116, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.77 S.2 < 116.056 ( 7.80666% ) [(0,37,9):-1], [(0,22,8):5], 8, 116.056, 116.056, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.9 | 116.056 ( 7.80666% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 15, 0 ( 0 ) ] ** R -1
0.78 S.8 G [(0,23,4):-1], [(0,18,2):3], 6, 119.228, 119.228, a:2.06764, ma:1.84673, g:2, st:0
0.78 S.8 | 121.228 ( 3.20722% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 15, 0 ( 0 ) ] ** R -1
0.78 S.8 | 121.228 ( 3.20722% ) [ 2 ] ** G.B.: 115.439 ( 8.38298% ) [ 16, 0 ( 0 ) ] ** R -1
0.78 S.16 < 121.228 ( 3.20722% ) [(0,38,8):-1], [(0,23,4):5], 8, 121.228, 121.228, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.8 | 121.228 ( 3.20722% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 16, 0 ( 0 ) ] ** R -1
0.79 S.1 G [(0,30,7):-1], [(0,13,4):2], 6, 115.439, 115.439, a:2.06408, ma:2.02842, g:6.13455, st:0
0.79 S.1 | 121.574 ( 2.91403% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 16, 0 ( 0 ) ] ** R -1
0.79 S.15 > 125.116, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.79 S.1 | 121.574 ( 2.91403% ) [ 2 ] ** G.B.: 115.439 ( 8.38298% ) [ 16, 0 ( 0 ) ] ** R -1
0.79 S.15 < 121.574 ( 2.91403% ) [(0,39,1):-1], [(0,30,7):5], 8, 121.574, 121.574, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.9 | 116.056 ( 7.80666% ) [ 2 ] ** G.B.: 115.439 ( 8.38298% ) [ 18, 0 ( 0 ) ] ** R -1
0.79 S.9 | 116.056 ( 7.80666% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 17, 1 ( 1 ) ] ** R -1
0.79 S.9 | 116.056 ( 7.80666% ) [ 2 ] ** G.B.: 115.439 ( 8.38298% ) [ 18, 1 ( 1 ) ] ** R -1
0.79 S.8 | 121.228 ( 3.20722% ) [ 0 ] ** G.B.: 115.439 ( 8.38298% ) [ 17, 1 ( 1 ) ] ** R -1
0.79 S.8 | 122.323 ( 2.284% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 18, 1 ( 1 ) ] ** R -1
0.79 S.1 | 121.574 ( 2.91403% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 17, 1 ( 1 ) ] ** R -1
0.79 S.8 | 122.323 ( 2.284% ) [ 0 ] ** G.B.: 115.439 ( 8.38298% ) [ 16, 1 ( 1 ) ] ** R -1
0.79 S.9 | 116.056 ( 7.80666% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 15, 1 ( 1 ) ] ** R -1
0.79 S.10 G [(0,24,4):-1], [(0,18,2):2], 6, 119.228, 119.228, a:2.2676, ma:2.54524, g:2.23118, st:0
0.79 S.10 | 121.46 ( 3.01078% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 15, 1 ( 1 ) ] ** R -1
0.8 S.16 > 125.116, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.8 S.16 < 116.056 ( 7.80666% ) [(0,40,9):-1], [(0,22,8):7], 9, 116.056, 116.056, 384, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.10 | 121.46 ( 3.01078% ) [ 2 ] ** G.B.: 115.439 ( 8.38298% ) [ 16, 0 ( 0 ) ] ** R -1
0.8 S.14 G [(0,29,1):-1], [(0,17,2):2], 6, 120.682, 120.682, a:2.26587, ma:2.57414, g:1.14258, st:0
0.8 S.14 | 121.825 ( 2.70221% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 16, 1 ( 1 ) ] ** R -1
0.8 S.9 | 116.056 ( 7.80666% ) [ 0 ] ** G.B.: 115.439 ( 8.38298% ) [ 15, 1 ( 1 ) ] ** R -1
0.8 S.14 | 121.825 ( 2.70221% ) [ 2 ] ** G.B.: 115.439 ( 8.38298% ) [ 16, 1 ( 1 ) ] ** R -1
0.8 S.9 | 119.812 ( 4.42756% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 17, 2 ( 2 ) ] ** -1
0.8 S.15 > 125.116, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.8 S.15 < 121.46 ( 3.01078% ) [(0,41,10):-1], [(0,24,4):5], 8, 121.46, 121.46, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.6 G [(0,32,3):-1], [(0,21,8):2], 7, 117.646, 117.646, a:2.21481, ma:2.46696, g:4.7894, st:0
0.8 S.6 | 122.435 ( 2.18991% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 17, 1 ( 1 ) ] ** -1
0.8 S.7 G [(0,34,5):-1], [(0,20,3):2], 7, 121.179, 121.179, a:2.32675, ma:2.81563, g:0.468764, st:0
0.8 S.7 | 121.647 ( 2.85185% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 17, 1 ( 1 ) ] ** -1
0.8 S.4 G [(0,31,3):-1], [(0,21,8):3], 7, 117.646, 117.646, a:2.24933, ma:2.39712, g:2, st:0
0.8 S.4 | 119.646 ( 4.57235% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 17, 1 ( 1 ) ] ** -1
0.8 S.11 G [(0,26,6):-1], [(0,12,5):2], 6, 123.444, 123.444, a:2.23936, ma:2.59581, g:1.52785, st:0
0.8 S.11 | 124.971 ( 0.116104% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 17, 1 ( 1 ) ] ** -1
0.81 S.12 G [(0,27,1):-1], [(0,17,2):3], 6, 120.682, 120.682, a:2.21199, ma:2.53679, g:2, st:0
0.81 S.12 | 122.682 ( 1.98443% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 17, 1 ( 1 ) ] ** -1
0.81 S.5 G [(0,35,2):-1], [(0,19,3):3], 7, 119.362, 119.362, a:2.20414, ma:2.53679, g:2, st:0
0.81 S.5 | 121.362 ( 3.09392% ) [ 1 ] ** G.B.: 115.439 ( 8.38298% ) [ 17, 1 ( 1 ) ] ** -1
0.81 S.13 G [(0,28,7):-1], [(0,13,4):3], 6, 115.439, 115.439, a:2.19685, ma:2.01997, g:2, st:0
0.81 S.13 | 117.439 ( 6.53721% ) [ 1 ] ** G.B.: 116.056 ( 7.80666% ) [ 17, 1 ( 1 ) ] ** -1
0.81 S.3 G [(0,33,5):-1], [(0,20,3):3], 7, 121.179, 121.179, a:2.19006, ma:1.99107, g:2, st:0
0.81 S.3 | 123.179 ( 1.5733% ) [ 1 ] ** G.B.: 116.056 ( 7.80666% ) [ 17, 1 ( 1 ) ] ** -1
0.81 S.1 | 121.574 ( 2.91403% ) [ 2 ] ** G.B.: 116.056 ( 7.80666% ) [ 18, 1 ( 1 ) ] ** -1
0.81 S.11 > 125.116, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.81 S.11 < 121.825 ( 2.70221% ) [(0,42,14):-1], [(0,29,1):5], 8, 121.825, 121.825, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.15 > 125.116, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.81 S.6 > 125.116, ct:0.05, nr:1, n:5, rt:0.04, avt:0.0025
0.81 S.7 > 125.116, ct:0.05, nr:1, n:7, rt:0.04, avt:0.00166667
0.81 S.8 > 125.116, ct:0.08, nr:1, n:9, rt:0.05, avt:0.00375
0.81 S.3 > 125.116, ct:0.04, nr:1, n:5, rt:0.04, avt:0
0.81 S.12 > 125.116, ct:0.07, nr:1, n:5, rt:0.07, avt:0
0.82 S.10 | 121.46 ( 3.01078% ) [ 0 ] ** G.B.: 116.056 ( 7.80666% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.82 Collecting mode is restarted with 1
0.82 S.10 | 122.676 ( 1.98943% ) [ 1 ] ** G.B.: 116.056 ( 7.80666% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.82 S.1 | 121.642 ( 2.85616% ) [ 2 ] ** G.B.: 116.056 ( 7.80666% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.82 S.16 G [(0,40,9):-1], [(0,22,8):7], 9, 116.056, 116.056, a:2.18373, ma:2.09825, g:8.17908, st:0
0.82 S.16 | 124.235 ( 0.709175% ) [ 1 ] ** G.B.: 116.056 ( 7.80666% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.82 S.1 | 121.642 ( 2.85616% ) [ 3 ] ** G.B.: 116.056 ( 7.80666% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.83 S.11 > 125.116, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.83 S.2 G [(0,37,9):-1], [(0,22,8):5], 8, 116.056, 116.056, a:2.37713, ma:2.52196, g:4, st:0
0.83 S.2 | 120.056 ( 4.2148% ) [ 1 ] ** G.B.: 117.439 ( 6.53721% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.83 S.14 > 125.116, ct:0.09, nr:1, n:9, rt:0.06, avt:0.00375
0.83 S.16 > 125.116, ct:0.03, nr:1, n:5, rt:0.02, avt:0.0025
0.83 S.1 | 121.642 ( 2.85616% ) [ 2 ] ** G.B.: 117.439 ( 6.53721% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.83 S.1 | 121.642 ( 2.85616% ) [ 1 ] ** G.B.: 117.439 ( 6.53721% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.84 S.10 > 125.116, ct:0.11, nr:1, n:9, rt:0.06, avt:0.00625
0.84 S.4 > 125.116, ct:0.08, nr:1, n:17, rt:0.04, avt:0.0025
0.84 S.9 > 125.116, ct:0.12, nr:1, n:23, rt:0.05, avt:0.00318182
0.84 S.5 > 125.116, ct:0.07, nr:1, n:21, rt:0.04, avt:0.0015
0.84 S.1 | 123.033 ( 1.69365% ) [ 2 ] ** G.B.: 117.439 ( 6.53721% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.84 S.1 | 123.033 ( 1.69365% ) [ 3 ] ** G.B.: 117.439 ( 6.53721% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.85 S.1 | 123.033 ( 1.69365% ) [ 2 ] ** G.B.: 117.439 ( 6.53721% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.85 S.1 | 123.033 ( 1.69365% ) [ 1 ] ** G.B.: 117.439 ( 6.53721% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.85 S.1 | 123.642 ( 1.19239% ) [ 0 ] ** G.B.: 117.439 ( 6.53721% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.85 S.1 > 125.116, ct:0.11, nr:1, n:17, rt:0.05, avt:0.00375
0.86 S.2 > 125.116, ct:0.08, nr:1, n:13, rt:0.05, avt:0.0025
0.91 S.13 > 125.116, ct:0.17, nr:1, n:37, rt:0.07, avt:0.00277778
0.92 ParaLoadCoordinator_TERMINATED
