######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.595745
#=== Total computing time = 0.262949
#=== Total idle time = 0.332796
#=== ( Idle time to start first ParaNode = 0.236754, Idle time between ParaNods = 0.069578, Idle Time after last ParaNode = 0.024675 )
#=== ( Idle time to wait notification Id messages = 0.001789 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.171628 ( Mean = 0.0572093, Min = 0.043535, Max = 0.078744 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 25 ( / Subtree : Mean = 8, Min = 5, Max = 13 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.602559
#=== Total computing time = 0.338782
#=== Total idle time = 0.263777
#=== ( Idle time to start first ParaNode = 0.119872, Idle time between ParaNods = 0.113179, Idle Time after last ParaNode = 0.018526 )
#=== ( Idle time to wait notification Id messages = 0.0122 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.300303 ( Mean = 0.0600606, Min = 0.029705, Max = 0.116621 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 19 ( / Subtree : Mean = 3, Min = 1, Max = 9 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 44 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 3, # failed to send back = 5 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.480774
#=== Elapsed time to terminate this LoadCoordinator  = 0.612194
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
