                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         608.6833                -         -                -         -
*       0              0           1         1         606.5980                -         -                -         -
        1             52           0         0         606.5980                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.5562
  solving          : 0.5562
  presolving       : 0.0036 (included in solving)
B&B Tree           :
  nodes (total)    : 52
Solution           :
  Solutions found  : 2
  Primal Bound     : +6.06597961861792e+02
  Dual Bound       : +6.06597961861792e+02
Gap                : 0.00000 %
