######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.545695
#=== Total computing time = 0.283541
#=== Total idle time = 0.262154
#=== ( Idle time to start first ParaNode = 0.155987, Idle time between ParaNods = 0.079051, Idle Time after last ParaNode = 0.026046 )
#=== ( Idle time to wait notification Id messages = 0.00107 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.192204 ( Mean = 0.064068, Min = 0.049521, Max = 0.088398 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 25 ( / Subtree : Mean = 8, Min = 5, Max = 15 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.546771
#=== Total computing time = 0.368291
#=== Total idle time = 0.17848
#=== ( Idle time to start first ParaNode = 0.074368, Idle time between ParaNods = 0.076535, Idle Time after last ParaNode = 0.026497 )
#=== ( Idle time to wait notification Id messages = 0.00108 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.292115 ( Mean = 0.058423, Min = 0.02726, Max = 0.100063 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 27 ( / Subtree : Mean = 5, Min = 1, Max = 11 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 52 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 4, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.472021
#=== Elapsed time to terminate this LoadCoordinator  = 0.556279
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
