######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.437476
#=== Total computing time = 0.249817
#=== Total idle time = 0.187659
#=== ( Idle time to start first ParaNode = 0.073933, Idle time between ParaNods = 0.075556, Idle Time after last ParaNode = 0.037253 )
#=== ( Idle time to wait notification Id messages = 0.000917 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.215911 ( Mean = 0.0539778, Min = 0.026196, Max = 0.079272 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 16 ( / Subtree : Mean = 4, Min = 1, Max = 7 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.447409
#=== Total computing time = 0.221281
#=== Total idle time = 0.226128
#=== ( Idle time to start first ParaNode = 0.153477, Idle time between ParaNods = 0.04833, Idle Time after last ParaNode = 0.02307 )
#=== ( Idle time to wait notification Id messages = 0.001251 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.164869 ( Mean = 0.0549563, Min = 0.039523, Max = 0.071811 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 17 ( / Subtree : Mean = 5, Min = 3, Max = 9 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 33 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 6
#=== The number of ParaNodes sent = 7
#=== ( # sent back immediately = 2, # failed to send back = 5 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.376993
#=== Elapsed time to terminate this LoadCoordinator  = 0.457159
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
