                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         587.4328                -         -                -         -
*       0              0           1         1         581.8828                -         -                -         -
        0             27           0         0         581.8828                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4504
  solving          : 0.4504
  presolving       : 0.0035 (included in solving)
B&B Tree           :
  nodes (total)    : 27
Solution           :
  Solutions found  : 2
  Primal Bound     : +5.81882785148891e+02
  Dual Bound       : +5.81882785148891e+02
Gap                : 0.00000 %
