######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.467026
#=== Total computing time = 0.259617
#=== Total idle time = 0.207409
#=== ( Idle time to start first ParaNode = 0.078346, Idle time between ParaNods = 0.060574, Idle Time after last ParaNode = 0.067708 )
#=== ( Idle time to wait notification Id messages = 0.000781 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.232389 ( Mean = 0.0464778, Min = 0.029977, Max = 0.083423 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 13 ( / Subtree : Mean = 2, Min = 1, Max = 7 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.479536
#=== Total computing time = 0.22284
#=== Total idle time = 0.256696
#=== ( Idle time to start first ParaNode = 0.162047, Idle time between ParaNods = 0.057939, Idle Time after last ParaNode = 0.035495 )
#=== ( Idle time to wait notification Id messages = 0.001215 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.161103 ( Mean = 0.053701, Min = 0.03359, Max = 0.073498 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 19 ( / Subtree : Mean = 6, Min = 1, Max = 13 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 32 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 4, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.404174
#=== Elapsed time to terminate this LoadCoordinator  = 0.499191
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
