                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         600.8966                -         -                -         -
*       0              0           1         1         596.5768                -         -                -         -
        0             32           0         0         596.5768                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4988
  solving          : 0.4988
  presolving       : 0.0048 (included in solving)
B&B Tree           :
  nodes (total)    : 32
Solution           :
  Solutions found  : 2
  Primal Bound     : +5.96576828887311e+02
  Dual Bound       : +5.96576828887311e+02
Gap                : 0.00000 %
