######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 105.31
#=== Total computing time = 78.77
#=== Total idle time = 26.54
#=== ( Idle time to start first ParaNode = 9.19, Idle time between ParaNods = 16.92, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 17.07 ( Mean = 1.06687, Min = 0.07, Max = 2.53 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 604 ( / Subtree : Mean = 37, Min = 1, Max = 211 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 105.31
#=== Total computing time = 85.91
#=== Total idle time = 19.4
#=== ( Idle time to start first ParaNode = 11.52, Idle time between ParaNods = 7.03, Idle Time after last ParaNode = 0.85 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.37 ( Mean = 0.835625, Min = 0.05, Max = 2.35 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1862 ( / Subtree : Mean = 116, Min = 1, Max = 811 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 105.31
#=== Total computing time = 79.83
#=== Total idle time = 25.48
#=== ( Idle time to start first ParaNode = 11.75, Idle time between ParaNods = 13.24, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.52 ( Mean = 0.963077, Min = 0.36, Max = 2.25 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 701 ( / Subtree : Mean = 53, Min = 3, Max = 153 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 105.33
#=== Total computing time = 79.13
#=== Total idle time = 26.2
#=== ( Idle time to start first ParaNode = 13.98, Idle time between ParaNods = 11.01, Idle Time after last ParaNode = 1.2 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.6 ( Mean = 1.2, Min = 0.29, Max = 2.45 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 1794 ( / Subtree : Mean = 224, Min = 3, Max = 1265 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 105.33
#=== Total computing time = 89.89
#=== Total idle time = 15.44
#=== ( Idle time to start first ParaNode = 14.19, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0.49 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.34 ( Mean = 2.34, Min = 2.34, Max = 2.34 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 163
#=== The number of nodes solved in this solver = 14668 ( / Subtree : Mean = 14668, Min = 14668, Max = 14668 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 105.33
#=== Total computing time = 84.19
#=== Total idle time = 21.14
#=== ( Idle time to start first ParaNode = 11.64, Idle time between ParaNods = 8.64, Idle Time after last ParaNode = 0.84 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.95 ( Mean = 0.596667, Min = 0.05, Max = 2.37 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 13589 ( / Subtree : Mean = 905, Min = 1, Max = 13421 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 105.34
#=== Total computing time = 82.92
#=== Total idle time = 22.42
#=== ( Idle time to start first ParaNode = 9.15, Idle time between ParaNods = 12.8, Idle Time after last ParaNode = 0.45 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.55 ( Mean = 1.0775, Min = 0.06, Max = 2.37 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1112 ( / Subtree : Mean = 55, Min = 1, Max = 579 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 105.34
#=== Total computing time = 74.94
#=== Total idle time = 30.4
#=== ( Idle time to start first ParaNode = 14.19, Idle time between ParaNods = 15.15, Idle Time after last ParaNode = 1.06 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.58 ( Mean = 0.842222, Min = 0.06, Max = 2.34 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3921 ( / Subtree : Mean = 435, Min = 1, Max = 3503 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 105.35
#=== Total computing time = 75.39
#=== Total idle time = 29.96
#=== ( Idle time to start first ParaNode = 14.21, Idle time between ParaNods = 14.7, Idle Time after last ParaNode = 1.04 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.3 ( Mean = 1.04286, Min = 0.06, Max = 2.14 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3555 ( / Subtree : Mean = 507, Min = 1, Max = 2347 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 105.35
#=== Total computing time = 68.94
#=== Total idle time = 36.41
#=== ( Idle time to start first ParaNode = 14.25, Idle time between ParaNods = 6.7, Idle Time after last ParaNode = 15.44 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.78 ( Mean = 1.42, Min = 0.05, Max = 2.34 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 889 ( / Subtree : Mean = 98, Min = 1, Max = 641 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 105.36
#=== Total computing time = 86.21
#=== Total idle time = 19.15
#=== ( Idle time to start first ParaNode = 3.53, Idle time between ParaNods = 15.06, Idle Time after last ParaNode = 0.54 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.89 ( Mean = 0.994762, Min = 0.06, Max = 2.69 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 573 ( / Subtree : Mean = 27, Min = 1, Max = 165 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 105.37
#=== Total computing time = 74.86
#=== Total idle time = 30.51
#=== ( Idle time to start first ParaNode = 13.81, Idle time between ParaNods = 15.8, Idle Time after last ParaNode = 0.88 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.03 ( Mean = 1.07357, Min = 0.05, Max = 2.28 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1352 ( / Subtree : Mean = 96, Min = 1, Max = 563 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 105.38
#=== Total computing time = 84.01
#=== Total idle time = 21.37
#=== ( Idle time to start first ParaNode = 3.53, Idle time between ParaNods = 16.9, Idle Time after last ParaNode = 0.93 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 17.19 ( Mean = 0.955, Min = 0.06, Max = 2.92 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 1136 ( / Subtree : Mean = 63, Min = 1, Max = 701 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 105.38
#=== Total computing time = 83.23
#=== Total idle time = 22.15
#=== ( Idle time to start first ParaNode = 13.87, Idle time between ParaNods = 7.49, Idle Time after last ParaNode = 0.77 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.92 ( Mean = 0.732632, Min = 0.05, Max = 2.46 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2533 ( / Subtree : Mean = 133, Min = 1, Max = 1943 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 105.39
#=== Total computing time = 80.51
#=== Total idle time = 24.88
#=== ( Idle time to start first ParaNode = 11.73, Idle time between ParaNods = 13.02, Idle Time after last ParaNode = 0.12 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.64 ( Mean = 0.876364, Min = 0.06, Max = 2.54 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 5427 ( / Subtree : Mean = 493, Min = 1, Max = 2671 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 105.39
#=== Total computing time = 85.55
#=== Total idle time = 19.84
#=== ( Idle time to start first ParaNode = 0.69, Idle time between ParaNods = 18.46, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 17.48 ( Mean = 0.874, Min = 0.05, Max = 2.83 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 17
#=== The number of nodes solved in this solver = 2536 ( / Subtree : Mean = 126, Min = 1, Max = 2149 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 56252 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 216
#=== The number of ParaNodes sent = 217
#=== ( # sent back immediately = 87, # failed to send back = 130 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 10, initial p = 1, maximum multiplier = 5
#=== Idle time to terminate this LoadCoordinator  = 104.53
#=== Elapsed time to terminate this LoadCoordinator  = 105.43
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
