######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 640.96
#=== Total computing time = 631.99
#=== Total idle time = 8.97
#=== ( Idle time to start first ParaNode = 3.71, Idle time between ParaNods = 3.7, Idle Time after last ParaNode = 1.46 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.67 ( Mean = 1.09278, Min = 0.05, Max = 3.6 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 839
#=== The number of nodes solved in this solver = 92410 ( / Subtree : Mean = 5133, Min = 1, Max = 92317 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 640.96
#=== Total computing time = 620.18
#=== Total idle time = 20.78
#=== ( Idle time to start first ParaNode = 14.7, Idle time between ParaNods = 4.6, Idle Time after last ParaNode = 1.44 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 83.9 ( Mean = 0.864948, Min = 0.07, Max = 3.44 )
#=== The number of ParaNodes received in this solver = 97
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 22915 ( / Subtree : Mean = 236, Min = 1, Max = 11155 )
#=== Total number of restarts in this solver = 97( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 97
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 640.96
#=== Total computing time = 623.22
#=== Total idle time = 17.74
#=== ( Idle time to start first ParaNode = 9.68, Idle time between ParaNods = 6.88, Idle Time after last ParaNode = 1.14 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 94.29 ( Mean = 0.873056, Min = 0.06, Max = 3.36 )
#=== The number of ParaNodes received in this solver = 108
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 17666 ( / Subtree : Mean = 163, Min = 1, Max = 7905 )
#=== Total number of restarts in this solver = 108( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 108
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 640.97
#=== Total computing time = 615.37
#=== Total idle time = 25.6
#=== ( Idle time to start first ParaNode = 14.7, Idle time between ParaNods = 9.67, Idle Time after last ParaNode = 1.19 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 93.04 ( Mean = 0.762623, Min = 0.05, Max = 3.64 )
#=== The number of ParaNodes received in this solver = 122
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 17474 ( / Subtree : Mean = 143, Min = 1, Max = 6649 )
#=== Total number of restarts in this solver = 122( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 122
#=== ( Solved at root node  =  28, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 640.98
#=== Total computing time = 633.25
#=== Total idle time = 7.73
#=== ( Idle time to start first ParaNode = 3.71, Idle time between ParaNods = 3.15, Idle Time after last ParaNode = 0.85 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.55 ( Mean = 2.25833, Min = 0.8, Max = 3.68 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 200
#=== The number of nodes solved in this solver = 93518 ( / Subtree : Mean = 15586, Min = 3, Max = 93497 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 640.98
#=== Total computing time = 623.88
#=== Total idle time = 17.1
#=== ( Idle time to start first ParaNode = 12.4, Idle time between ParaNods = 3.91, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 67.72 ( Mean = 0.712842, Min = 0.06, Max = 2.73 )
#=== The number of ParaNodes received in this solver = 95
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 47646 ( / Subtree : Mean = 501, Min = 1, Max = 39970 )
#=== Total number of restarts in this solver = 95( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 95
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 640.98
#=== Total computing time = 621.25
#=== Total idle time = 19.73
#=== ( Idle time to start first ParaNode = 14.44, Idle time between ParaNods = 4.67, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 92.84 ( Mean = 0.977263, Min = 0.07, Max = 3.35 )
#=== The number of ParaNodes received in this solver = 95
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 10637 ( / Subtree : Mean = 111, Min = 1, Max = 2109 )
#=== Total number of restarts in this solver = 95( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 95
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 640.98
#=== Total computing time = 629.15
#=== Total idle time = 11.83
#=== ( Idle time to start first ParaNode = 0.57, Idle time between ParaNods = 10.13, Idle Time after last ParaNode = 1.11 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 100.52 ( Mean = 0.98549, Min = 0.05, Max = 3.45 )
#=== The number of ParaNodes received in this solver = 102
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 15960 ( / Subtree : Mean = 156, Min = 1, Max = 5179 )
#=== Total number of restarts in this solver = 102( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 102
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 640.98
#=== Total computing time = 626.48
#=== Total idle time = 14.5
#=== ( Idle time to start first ParaNode = 12.39, Idle time between ParaNods = 0.63, Idle Time after last ParaNode = 1.4 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 17.82 ( Mean = 0.848571, Min = 0.06, Max = 3.14 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 373
#=== The number of nodes solved in this solver = 83754 ( / Subtree : Mean = 3988, Min = 1, Max = 83560 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 640.98
#=== Total computing time = 617.03
#=== Total idle time = 23.95
#=== ( Idle time to start first ParaNode = 14.99, Idle time between ParaNods = 8.46, Idle Time after last ParaNode = 0.46 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 98.64 ( Mean = 0.828908, Min = 0.06, Max = 3.82 )
#=== The number of ParaNodes received in this solver = 119
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 15339 ( / Subtree : Mean = 128, Min = 1, Max = 2927 )
#=== Total number of restarts in this solver = 119( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 119
#=== ( Solved at root node  =  25, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 640.99
#=== Total computing time = 623.47
#=== Total idle time = 17.52
#=== ( Idle time to start first ParaNode = 12.14, Idle time between ParaNods = 4.67, Idle Time after last ParaNode = 0.7 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 80.91 ( Mean = 0.785534, Min = 0.06, Max = 2.7 )
#=== The number of ParaNodes received in this solver = 103
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 25445 ( / Subtree : Mean = 247, Min = 1, Max = 13767 )
#=== Total number of restarts in this solver = 103( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 103
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 640.99
#=== Total computing time = 620.25
#=== Total idle time = 20.74
#=== ( Idle time to start first ParaNode = 14.7, Idle time between ParaNods = 5.39, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 91.97 ( Mean = 0.843761, Min = 0.07, Max = 3.56 )
#=== The number of ParaNodes received in this solver = 109
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 14405 ( / Subtree : Mean = 132, Min = 1, Max = 3089 )
#=== Total number of restarts in this solver = 109( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 109
#=== ( Solved at root node  =  26, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 641.01
#=== Total computing time = 614.37
#=== Total idle time = 26.64
#=== ( Idle time to start first ParaNode = 15.07, Idle time between ParaNods = 10.64, Idle Time after last ParaNode = 0.9 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 85.43 ( Mean = 0.862929, Min = 0.06, Max = 3.61 )
#=== The number of ParaNodes received in this solver = 99
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 16317 ( / Subtree : Mean = 164, Min = 1, Max = 6339 )
#=== Total number of restarts in this solver = 99( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 99
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 641.01
#=== Total computing time = 620.22
#=== Total idle time = 20.79
#=== ( Idle time to start first ParaNode = 14.68, Idle time between ParaNods = 4.65, Idle Time after last ParaNode = 1.46 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 80.28 ( Mean = 0.729818, Min = 0.06, Max = 3.3 )
#=== The number of ParaNodes received in this solver = 110
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 29128 ( / Subtree : Mean = 264, Min = 1, Max = 19971 )
#=== Total number of restarts in this solver = 110( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 110
#=== ( Solved at root node  =  25, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 641.02
#=== Total computing time = 625.35
#=== Total idle time = 15.67
#=== ( Idle time to start first ParaNode = 9.43, Idle time between ParaNods = 5.1, Idle Time after last ParaNode = 1.11 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 96.89 ( Mean = 0.888899, Min = 0.06, Max = 3.41 )
#=== The number of ParaNodes received in this solver = 109
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 14393 ( / Subtree : Mean = 132, Min = 1, Max = 4439 )
#=== Total number of restarts in this solver = 109( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 109
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 641.04
#=== Total computing time = 623.89
#=== Total idle time = 17.15
#=== ( Idle time to start first ParaNode = 12.07, Idle time between ParaNods = 4.94, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 97.58 ( Mean = 0.793333, Min = 0.05, Max = 3.13 )
#=== The number of ParaNodes received in this solver = 123
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 19077 ( / Subtree : Mean = 155, Min = 1, Max = 6279 )
#=== Total number of restarts in this solver = 123( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 123
#=== ( Solved at root node  =  26, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 536084 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1435
#=== The number of ParaNodes sent = 1436
#=== ( # sent back immediately = 1396, # failed to send back = 40 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 85, initial p = 1, maximum multiplier = 43
#=== Idle time to terminate this LoadCoordinator  = 639.55
#=== Elapsed time to terminate this LoadCoordinator  = 641.06
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
