######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 351.24
#=== Total computing time = 339.04
#=== Total idle time = 12.2
#=== ( Idle time to start first ParaNode = 3.59, Idle time between ParaNods = 5.25, Idle Time after last ParaNode = 3.35 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 50.87 ( Mean = 1.41306, Min = 0.09, Max = 3.42 )
#=== The number of ParaNodes received in this solver = 36
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 8966 ( / Subtree : Mean = 249, Min = 1, Max = 3037 )
#=== Total number of restarts in this solver = 36( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 36
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 351.24
#=== Total computing time = 339.28
#=== Total idle time = 11.96
#=== ( Idle time to start first ParaNode = 3.59, Idle time between ParaNods = 4.58, Idle Time after last ParaNode = 3.77 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 42.66 ( Mean = 1.29273, Min = 0.06, Max = 3.63 )
#=== The number of ParaNodes received in this solver = 33
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 7339 ( / Subtree : Mean = 222, Min = 1, Max = 3359 )
#=== Total number of restarts in this solver = 33( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 33
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 351.24
#=== Total computing time = 340.62
#=== Total idle time = 10.62
#=== ( Idle time to start first ParaNode = 0.37, Idle time between ParaNods = 8.37, Idle Time after last ParaNode = 1.84 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 50.11 ( Mean = 1.02265, Min = 0.06, Max = 3.59 )
#=== The number of ParaNodes received in this solver = 49
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 14855 ( / Subtree : Mean = 303, Min = 1, Max = 8079 )
#=== Total number of restarts in this solver = 49( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 49
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 351.24
#=== Total computing time = 335.61
#=== Total idle time = 15.63
#=== ( Idle time to start first ParaNode = 9.22, Idle time between ParaNods = 3.75, Idle Time after last ParaNode = 2.63 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 51.84 ( Mean = 1.17818, Min = 0.09, Max = 3.49 )
#=== The number of ParaNodes received in this solver = 44
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 5154 ( / Subtree : Mean = 117, Min = 1, Max = 1025 )
#=== Total number of restarts in this solver = 44( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 44
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 351.24
#=== Total computing time = 332.83
#=== Total idle time = 18.41
#=== ( Idle time to start first ParaNode = 12, Idle time between ParaNods = 3.39, Idle Time after last ParaNode = 3 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 46.7 ( Mean = 1.06136, Min = 0.07, Max = 3.46 )
#=== The number of ParaNodes received in this solver = 44
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 8502 ( / Subtree : Mean = 193, Min = 1, Max = 2777 )
#=== Total number of restarts in this solver = 44( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 44
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 351.25
#=== Total computing time = 332.36
#=== Total idle time = 18.89
#=== ( Idle time to start first ParaNode = 12.04, Idle time between ParaNods = 1.53, Idle Time after last ParaNode = 5.31 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 35.49 ( Mean = 1.04382, Min = 0.06, Max = 3.72 )
#=== The number of ParaNodes received in this solver = 34
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 24546 ( / Subtree : Mean = 721, Min = 1, Max = 21613 )
#=== Total number of restarts in this solver = 34( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 34
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 351.25
#=== Total computing time = 331.26
#=== Total idle time = 19.99
#=== ( Idle time to start first ParaNode = 14.58, Idle time between ParaNods = 2.21, Idle Time after last ParaNode = 3.19 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 55.84 ( Mean = 1.05358, Min = 0.06, Max = 3.26 )
#=== The number of ParaNodes received in this solver = 53
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 11839 ( / Subtree : Mean = 223, Min = 1, Max = 5553 )
#=== Total number of restarts in this solver = 53( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 53
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 351.25
#=== Total computing time = 331.44
#=== Total idle time = 19.81
#=== ( Idle time to start first ParaNode = 12.17, Idle time between ParaNods = 2.01, Idle Time after last ParaNode = 5.62 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 56.26 ( Mean = 1.1252, Min = 0.06, Max = 2.97 )
#=== The number of ParaNodes received in this solver = 50
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 5036 ( / Subtree : Mean = 100, Min = 1, Max = 1759 )
#=== Total number of restarts in this solver = 50( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 50
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 351.26
#=== Total computing time = 332.77
#=== Total idle time = 18.49
#=== ( Idle time to start first ParaNode = 12.06, Idle time between ParaNods = 0.7, Idle Time after last ParaNode = 5.72 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.6 ( Mean = 0.936364, Min = 0.07, Max = 3.64 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 14
#=== The number of nodes solved in this solver = 38748 ( / Subtree : Mean = 1761, Min = 1, Max = 38601 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 351.27
#=== Total computing time = 331.18
#=== Total idle time = 20.09
#=== ( Idle time to start first ParaNode = 14.69, Idle time between ParaNods = 1.65, Idle Time after last ParaNode = 3.73 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 43.24 ( Mean = 1.16865, Min = 0.07, Max = 3.56 )
#=== The number of ParaNodes received in this solver = 37
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10781 ( / Subtree : Mean = 291, Min = 1, Max = 4211 )
#=== Total number of restarts in this solver = 37( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 37
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 351.28
#=== Total computing time = 330.78
#=== Total idle time = 20.5
#=== ( Idle time to start first ParaNode = 14.8, Idle time between ParaNods = 2.35, Idle Time after last ParaNode = 3.34 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 55.45 ( Mean = 1.00818, Min = 0.06, Max = 3.4 )
#=== The number of ParaNodes received in this solver = 55
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6313 ( / Subtree : Mean = 114, Min = 1, Max = 1623 )
#=== Total number of restarts in this solver = 55( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 55
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 351.28
#=== Total computing time = 330.66
#=== Total idle time = 20.62
#=== ( Idle time to start first ParaNode = 14.87, Idle time between ParaNods = 1.64, Idle Time after last ParaNode = 4.09 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 40.22 ( Mean = 1.05842, Min = 0.05, Max = 3.54 )
#=== The number of ParaNodes received in this solver = 38
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9856 ( / Subtree : Mean = 259, Min = 1, Max = 2927 )
#=== Total number of restarts in this solver = 38( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 38
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 351.28
#=== Total computing time = 332.35
#=== Total idle time = 18.93
#=== ( Idle time to start first ParaNode = 14.8, Idle time between ParaNods = 0, Idle Time after last ParaNode = 3.93 )
#=== ( Idle time to wait notification Id messages = 0.2 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.66 ( Mean = 3.66, Min = 3.66, Max = 3.66 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 552
#=== The number of nodes solved in this solver = 42907 ( / Subtree : Mean = 42907, Min = 42907, Max = 42907 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 351.28
#=== Total computing time = 329.82
#=== Total idle time = 21.46
#=== ( Idle time to start first ParaNode = 14.8, Idle time between ParaNods = 1.34, Idle Time after last ParaNode = 5.28 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 32.74 ( Mean = 0.962941, Min = 0.06, Max = 3.86 )
#=== The number of ParaNodes received in this solver = 34
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 21618 ( / Subtree : Mean = 635, Min = 1, Max = 13223 )
#=== Total number of restarts in this solver = 34( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 34
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 351.3
#=== Total computing time = 328.67
#=== Total idle time = 22.63
#=== ( Idle time to start first ParaNode = 14.86, Idle time between ParaNods = 2.09, Idle Time after last ParaNode = 5.68 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 51.35 ( Mean = 1.16705, Min = 0.06, Max = 3.41 )
#=== The number of ParaNodes received in this solver = 44
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5640 ( / Subtree : Mean = 128, Min = 1, Max = 2259 )
#=== Total number of restarts in this solver = 44( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 44
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 351.31
#=== Total computing time = 338.49
#=== Total idle time = 12.82
#=== ( Idle time to start first ParaNode = 9.28, Idle time between ParaNods = 3.42, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 32.14 ( Mean = 1.23615, Min = 0.05, Max = 3.36 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 26938 ( / Subtree : Mean = 1036, Min = 1, Max = 26073 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 249038 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 599
#=== The number of ParaNodes sent = 600
#=== ( # sent back immediately = 562, # failed to send back = 38 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 53, initial p = 1, maximum multiplier = 27
#=== Idle time to terminate this LoadCoordinator  = 350.38
#=== Elapsed time to terminate this LoadCoordinator  = 351.32
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
