######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 330.97
#=== Total computing time = 309.55
#=== Total idle time = 21.42
#=== ( Idle time to start first ParaNode = 9.35, Idle time between ParaNods = 10.42, Idle Time after last ParaNode = 1.62 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 48.74 ( Mean = 0.994694, Min = 0.05, Max = 3.67 )
#=== The number of ParaNodes received in this solver = 49
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 9041 ( / Subtree : Mean = 184, Min = 1, Max = 3941 )
#=== Total number of restarts in this solver = 49( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 49
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 330.97
#=== Total computing time = 321.68
#=== Total idle time = 9.29
#=== ( Idle time to start first ParaNode = 0.58, Idle time between ParaNods = 8.2, Idle Time after last ParaNode = 0.49 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 56.24 ( Mean = 0.781111, Min = 0.05, Max = 3.73 )
#=== The number of ParaNodes received in this solver = 72
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 8792 ( / Subtree : Mean = 122, Min = 1, Max = 2983 )
#=== Total number of restarts in this solver = 72( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 72
#=== ( Solved at root node  =  26, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 330.98
#=== Total computing time = 318.41
#=== Total idle time = 12.57
#=== ( Idle time to start first ParaNode = 9.5, Idle time between ParaNods = 2.04, Idle Time after last ParaNode = 0.99 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 38.29 ( Mean = 0.850889, Min = 0.05, Max = 3.25 )
#=== The number of ParaNodes received in this solver = 45
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 16683 ( / Subtree : Mean = 370, Min = 1, Max = 12511 )
#=== Total number of restarts in this solver = 45( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 45
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 330.99
#=== Total computing time = 312.02
#=== Total idle time = 18.97
#=== ( Idle time to start first ParaNode = 12.09, Idle time between ParaNods = 6.71, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 43.48 ( Mean = 0.988182, Min = 0.06, Max = 3.67 )
#=== The number of ParaNodes received in this solver = 44
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4080 ( / Subtree : Mean = 92, Min = 1, Max = 683 )
#=== Total number of restarts in this solver = 44( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 44
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 330.99
#=== Total computing time = 310.35
#=== Total idle time = 20.64
#=== ( Idle time to start first ParaNode = 14.48, Idle time between ParaNods = 4.64, Idle Time after last ParaNode = 1.51 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 37.92 ( Mean = 0.997895, Min = 0.05, Max = 3.07 )
#=== The number of ParaNodes received in this solver = 38
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 7272 ( / Subtree : Mean = 191, Min = 1, Max = 2671 )
#=== Total number of restarts in this solver = 38( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 38
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 330.99
#=== Total computing time = 302.64
#=== Total idle time = 28.35
#=== ( Idle time to start first ParaNode = 14.76, Idle time between ParaNods = 11.96, Idle Time after last ParaNode = 1.62 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 41.39 ( Mean = 0.962558, Min = 0.07, Max = 2.93 )
#=== The number of ParaNodes received in this solver = 43
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 4755 ( / Subtree : Mean = 110, Min = 1, Max = 1123 )
#=== Total number of restarts in this solver = 43( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 43
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 330.99
#=== Total computing time = 318.51
#=== Total idle time = 12.48
#=== ( Idle time to start first ParaNode = 3.65, Idle time between ParaNods = 7.33, Idle Time after last ParaNode = 1.48 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.3 ( Mean = 0.815517, Min = 0.06, Max = 3.58 )
#=== The number of ParaNodes received in this solver = 58
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 9702 ( / Subtree : Mean = 167, Min = 1, Max = 4701 )
#=== Total number of restarts in this solver = 58( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 58
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 331
#=== Total computing time = 316.58
#=== Total idle time = 14.42
#=== ( Idle time to start first ParaNode = 11.87, Idle time between ParaNods = 0.99, Idle Time after last ParaNode = 1.55 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 30.26 ( Mean = 1.04345, Min = 0.05, Max = 3.23 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 23235 ( / Subtree : Mean = 801, Min = 1, Max = 22675 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 331
#=== Total computing time = 312.74
#=== Total idle time = 18.26
#=== ( Idle time to start first ParaNode = 14.42, Idle time between ParaNods = 1.97, Idle Time after last ParaNode = 1.87 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 45.94 ( Mean = 0.900784, Min = 0.05, Max = 3.42 )
#=== The number of ParaNodes received in this solver = 51
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5365 ( / Subtree : Mean = 105, Min = 1, Max = 1199 )
#=== Total number of restarts in this solver = 51( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 51
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 331.01
#=== Total computing time = 313.25
#=== Total idle time = 17.76
#=== ( Idle time to start first ParaNode = 14.67, Idle time between ParaNods = 1.08, Idle Time after last ParaNode = 1.98 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 26.58 ( Mean = 0.718378, Min = 0.05, Max = 3.36 )
#=== The number of ParaNodes received in this solver = 37
#=== The number of ParaNodes sent from this solver = 26
#=== The number of nodes solved in this solver = 32315 ( / Subtree : Mean = 873, Min = 1, Max = 31753 )
#=== Total number of restarts in this solver = 37( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 37
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 331.01
#=== Total computing time = 315.58
#=== Total idle time = 15.43
#=== ( Idle time to start first ParaNode = 12, Idle time between ParaNods = 1.96, Idle Time after last ParaNode = 1.47 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 46.33 ( Mean = 0.9266, Min = 0.06, Max = 3.45 )
#=== The number of ParaNodes received in this solver = 50
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4760 ( / Subtree : Mean = 95, Min = 1, Max = 1009 )
#=== Total number of restarts in this solver = 50( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 50
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 331.01
#=== Total computing time = 322.88
#=== Total idle time = 8.13
#=== ( Idle time to start first ParaNode = 3.65, Idle time between ParaNods = 2.79, Idle Time after last ParaNode = 1.49 )
#=== ( Idle time to wait notification Id messages = 0.2 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.93 ( Mean = 2.9825, Min = 2.52, Max = 3.7 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 651
#=== The number of nodes solved in this solver = 44543 ( / Subtree : Mean = 11135, Min = 3, Max = 44534 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 331.02
#=== Total computing time = 316.86
#=== Total idle time = 14.16
#=== ( Idle time to start first ParaNode = 12.23, Idle time between ParaNods = 1.69, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 37.91 ( Mean = 0.861591, Min = 0.05, Max = 2.67 )
#=== The number of ParaNodes received in this solver = 44
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 11054 ( / Subtree : Mean = 251, Min = 1, Max = 7685 )
#=== Total number of restarts in this solver = 44( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 44
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 331.02
#=== Total computing time = 312.36
#=== Total idle time = 18.66
#=== ( Idle time to start first ParaNode = 14.54, Idle time between ParaNods = 3.55, Idle Time after last ParaNode = 0.55 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 41.29 ( Mean = 0.960233, Min = 0.04, Max = 3.44 )
#=== The number of ParaNodes received in this solver = 43
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 3613 ( / Subtree : Mean = 84, Min = 1, Max = 1065 )
#=== Total number of restarts in this solver = 43( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 43
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 331.03
#=== Total computing time = 312.72
#=== Total idle time = 18.31
#=== ( Idle time to start first ParaNode = 14.66, Idle time between ParaNods = 1.92, Idle Time after last ParaNode = 1.69 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 44.52 ( Mean = 0.872941, Min = 0.05, Max = 3.42 )
#=== The number of ParaNodes received in this solver = 51
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10971 ( / Subtree : Mean = 215, Min = 1, Max = 5801 )
#=== Total number of restarts in this solver = 51( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 51
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 331.04
#=== Total computing time = 311.76
#=== Total idle time = 19.28
#=== ( Idle time to start first ParaNode = 14.83, Idle time between ParaNods = 4.35, Idle Time after last ParaNode = 0.08 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 46.88 ( Mean = 0.976667, Min = 0.07, Max = 3.52 )
#=== The number of ParaNodes received in this solver = 48
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6079 ( / Subtree : Mean = 126, Min = 1, Max = 1568 )
#=== Total number of restarts in this solver = 48( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 48
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 202260 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 705
#=== The number of ParaNodes sent = 706
#=== ( # sent back immediately = 658, # failed to send back = 48 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 61, initial p = 1, maximum multiplier = 31
#=== Idle time to terminate this LoadCoordinator  = 330.28
#=== Elapsed time to terminate this LoadCoordinator  = 331.05
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
