######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 191.84
#=== Total computing time = 167.9
#=== Total idle time = 23.94
#=== ( Idle time to start first ParaNode = 13.6, Idle time between ParaNods = 10.09, Idle Time after last ParaNode = 0.25 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 28.83 ( Mean = 0.497069, Min = 0.05, Max = 2.48 )
#=== The number of ParaNodes received in this solver = 58
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10983 ( / Subtree : Mean = 189, Min = 1, Max = 7292 )
#=== Total number of restarts in this solver = 58( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 58
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 191.85
#=== Total computing time = 178.3
#=== Total idle time = 13.55
#=== ( Idle time to start first ParaNode = 0.64, Idle time between ParaNods = 12.46, Idle Time after last ParaNode = 0.41 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 33.78 ( Mean = 0.6756, Min = 0.05, Max = 2.73 )
#=== The number of ParaNodes received in this solver = 50
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 11252 ( / Subtree : Mean = 225, Min = 1, Max = 5629 )
#=== Total number of restarts in this solver = 50( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 50
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 191.85
#=== Total computing time = 183.81
#=== Total idle time = 8.04
#=== ( Idle time to start first ParaNode = 3.37, Idle time between ParaNods = 4.09, Idle Time after last ParaNode = 0.54 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 29.74 ( Mean = 0.561132, Min = 0.05, Max = 3.07 )
#=== The number of ParaNodes received in this solver = 53
#=== The number of ParaNodes sent from this solver = 23
#=== The number of nodes solved in this solver = 14126 ( / Subtree : Mean = 266, Min = 1, Max = 11108 )
#=== Total number of restarts in this solver = 53( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 53
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 191.87
#=== Total computing time = 179.69
#=== Total idle time = 12.18
#=== ( Idle time to start first ParaNode = 9.08, Idle time between ParaNods = 2.28, Idle Time after last ParaNode = 0.68 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.3 ( Mean = 0.51875, Min = 0.05, Max = 2.47 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 427
#=== The number of nodes solved in this solver = 31821 ( / Subtree : Mean = 1988, Min = 1, Max = 31580 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 191.87
#=== Total computing time = 176.22
#=== Total idle time = 15.65
#=== ( Idle time to start first ParaNode = 13.84, Idle time between ParaNods = 1.34, Idle Time after last ParaNode = 0.44 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 22.81 ( Mean = 0.485319, Min = 0.05, Max = 2.29 )
#=== The number of ParaNodes received in this solver = 47
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 16909 ( / Subtree : Mean = 359, Min = 1, Max = 12273 )
#=== Total number of restarts in this solver = 47( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 47
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 191.88
#=== Total computing time = 181.85
#=== Total idle time = 10.03
#=== ( Idle time to start first ParaNode = 3.37, Idle time between ParaNods = 6.05, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.1 ( Mean = 0.628125, Min = 0.05, Max = 2.63 )
#=== The number of ParaNodes received in this solver = 32
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 21139 ( / Subtree : Mean = 660, Min = 1, Max = 20260 )
#=== Total number of restarts in this solver = 32( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 32
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 191.88
#=== Total computing time = 179.8
#=== Total idle time = 12.08
#=== ( Idle time to start first ParaNode = 8.85, Idle time between ParaNods = 2.8, Idle Time after last ParaNode = 0.43 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 26.13 ( Mean = 0.580667, Min = 0.05, Max = 2.37 )
#=== The number of ParaNodes received in this solver = 45
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 12493 ( / Subtree : Mean = 277, Min = 1, Max = 8415 )
#=== Total number of restarts in this solver = 45( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 45
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 191.89
#=== Total computing time = 178.17
#=== Total idle time = 13.72
#=== ( Idle time to start first ParaNode = 11.55, Idle time between ParaNods = 1.68, Idle Time after last ParaNode = 0.45 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 28.95 ( Mean = 0.590816, Min = 0.05, Max = 2.4 )
#=== The number of ParaNodes received in this solver = 49
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 10326 ( / Subtree : Mean = 210, Min = 1, Max = 5366 )
#=== Total number of restarts in this solver = 49( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 49
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 191.89
#=== Total computing time = 175.52
#=== Total idle time = 16.37
#=== ( Idle time to start first ParaNode = 11.26, Idle time between ParaNods = 4.39, Idle Time after last ParaNode = 0.67 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.26 ( Mean = 1.252, Min = 0.05, Max = 2.36 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 223
#=== The number of nodes solved in this solver = 33162 ( / Subtree : Mean = 6632, Min = 1, Max = 32788 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 191.9
#=== Total computing time = 171.98
#=== Total idle time = 19.92
#=== ( Idle time to start first ParaNode = 13.53, Idle time between ParaNods = 5.64, Idle Time after last ParaNode = 0.74 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 22.15 ( Mean = 0.471277, Min = 0.05, Max = 2.32 )
#=== The number of ParaNodes received in this solver = 47
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 19505 ( / Subtree : Mean = 415, Min = 1, Max = 17535 )
#=== Total number of restarts in this solver = 47( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 47
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 191.9
#=== Total computing time = 172.35
#=== Total idle time = 19.55
#=== ( Idle time to start first ParaNode = 13.48, Idle time between ParaNods = 5.4, Idle Time after last ParaNode = 0.63 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 27.6 ( Mean = 0.492857, Min = 0.05, Max = 2.28 )
#=== The number of ParaNodes received in this solver = 56
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8648 ( / Subtree : Mean = 154, Min = 1, Max = 5419 )
#=== Total number of restarts in this solver = 56( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 56
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 191.91
#=== Total computing time = 176.17
#=== Total idle time = 15.74
#=== ( Idle time to start first ParaNode = 13.73, Idle time between ParaNods = 1.27, Idle Time after last ParaNode = 0.7 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.18 ( Mean = 0.446047, Min = 0.05, Max = 2.33 )
#=== The number of ParaNodes received in this solver = 43
#=== The number of ParaNodes sent from this solver = 10
#=== The number of nodes solved in this solver = 20152 ( / Subtree : Mean = 468, Min = 1, Max = 18860 )
#=== Total number of restarts in this solver = 43( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 43
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 191.91
#=== Total computing time = 154.86
#=== Total idle time = 37.05
#=== ( Idle time to start first ParaNode = 13.62, Idle time between ParaNods = 22.65, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 33.37 ( Mean = 0.595893, Min = 0.05, Max = 2.44 )
#=== The number of ParaNodes received in this solver = 56
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4994 ( / Subtree : Mean = 89, Min = 1, Max = 1511 )
#=== Total number of restarts in this solver = 56( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 56
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 191.92
#=== Total computing time = 172.23
#=== Total idle time = 19.69
#=== ( Idle time to start first ParaNode = 13.49, Idle time between ParaNods = 5.49, Idle Time after last ParaNode = 0.67 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 30.41 ( Mean = 0.460758, Min = 0.05, Max = 2.22 )
#=== The number of ParaNodes received in this solver = 66
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9026 ( / Subtree : Mean = 136, Min = 1, Max = 3461 )
#=== Total number of restarts in this solver = 66( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 66
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 191.92
#=== Total computing time = 178.21
#=== Total idle time = 13.71
#=== ( Idle time to start first ParaNode = 11.45, Idle time between ParaNods = 1.45, Idle Time after last ParaNode = 0.77 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.74 ( Mean = 0.472609, Min = 0.05, Max = 2.28 )
#=== The number of ParaNodes received in this solver = 46
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 20032 ( / Subtree : Mean = 435, Min = 1, Max = 14789 )
#=== Total number of restarts in this solver = 46( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 46
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 191.95
#=== Total computing time = 178.89
#=== Total idle time = 13.06
#=== ( Idle time to start first ParaNode = 11.22, Idle time between ParaNods = 1.68, Idle Time after last ParaNode = 0.12 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 23.08 ( Mean = 0.607368, Min = 0.05, Max = 2.27 )
#=== The number of ParaNodes received in this solver = 38
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 12438 ( / Subtree : Mean = 327, Min = 1, Max = 5669 )
#=== Total number of restarts in this solver = 38( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 38
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 257006 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 706
#=== The number of ParaNodes sent = 707
#=== ( # sent back immediately = 637, # failed to send back = 70 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 57, initial p = 1, maximum multiplier = 29
#=== Idle time to terminate this LoadCoordinator  = 191
#=== Elapsed time to terminate this LoadCoordinator  = 191.96
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
