0.12 S.1 < -1e+20
3.71 S.1 I.SOL 530.444
3.71 S.1 | 475.126 ( 11.6428% ) [ 1 ] ** G.B.: 475.126 ( 11.6428% ) [ 1, 0 ( 0 ) ] ** R -1
3.71 = 2 1 s 1 r 0
3.71 S.2 < 475.126 ( 11.6428% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 475.126, 475.126, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
3.71 S.1 | 475.126 ( 11.6428% ) [ 0 ] ** G.B.: 475.126 ( 11.6428% ) [ 1, 0 ( 0 ) ] ** R -1
3.71 S.3 < 475.126 ( 11.6428% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 475.126, 475.126, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
3.72 S.1 > 530.444, ct:3.04, nr:1, n:3, rt:2.99, avt:0.025
3.77 S.3 > 530.444, ct:0.06, nr:1, n:1, rt:0.06, avt:0
6.51 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 475.126, 475.126, a:0, ma:0, g:2, st:0
6.51 S.2 | 477.126 ( 11.1748% ) [ 1 ] ** G.B.: 477.126 ( 11.1748% ) [ 1, 0 ( 0 ) ] ** R -1
6.51 = 6 1 s 3 r 2
6.51 S.1 < 477.126 ( 11.1748% ) [(0,3,2):-1], [(0,1,1):3], 2, 477.126, 477.126, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
6.51 S.2 | 477.126 ( 11.1748% ) [ 0 ] ** G.B.: 477.126 ( 11.1748% ) [ 1, 0 ( 0 ) ] ** R -1
6.51 S.3 < 477.126 ( 11.1748% ) [(0,4,2):-1], [(0,1,1):2], 2, 477.126, 477.126, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
6.55 S.2 > 530.444, ct:2.84, nr:1, n:3, rt:2.8, avt:0.02
6.65 S.3 > 530.444, ct:0.14, nr:1, n:1, rt:0.14, avt:0
9.09 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 477.126, 477.126, a:2, ma:2, g:2, st:0
9.09 S.1 | 479.126 ( 10.7107% ) [ 1 ] ** G.B.: 479.126 ( 10.7107% ) [ 1, 0 ( 0 ) ] ** R -1
9.09 = 10 1 s 5 r 4
9.09 S.2 < 479.126 ( 10.7107% ) [(0,5,1):-1], [(0,3,2):3], 3, 479.126, 479.126, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
9.09 S.1 | 479.126 ( 10.7107% ) [ 0 ] ** G.B.: 479.126 ( 10.7107% ) [ 1, 0 ( 0 ) ] ** R -1
9.1 S.3 < 479.126 ( 10.7107% ) [(0,6,1):-1], [(0,3,2):2], 3, 479.126, 479.126, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
9.12 S.1 > 530.444, ct:2.61, nr:1, n:3, rt:2.58, avt:0.015
11.43 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 479.126, 479.126, a:2, ma:2, g:2, st:0
11.43 S.2 | 481.126 ( 10.2505% ) [ 1 ] ** G.B.: 479.126 ( 10.7107% ) [ 2, 0 ( 0 ) ] ** R -1
11.43 = 13 2 s 7 r 6
11.43 S.1 < 481.126 ( 10.2505% ) [(0,7,2):-1], [(0,5,1):3], 4, 481.126, 481.126, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
11.43 S.2 | 481.126 ( 10.2505% ) [ 0 ] ** G.B.: 479.126 ( 10.7107% ) [ 2, 0 ( 0 ) ] ** R -1
11.43 S.4 < 481.126 ( 10.2505% ) [(0,8,2):-1], [(0,5,1):2], 4, 481.126, 481.126, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
11.43 S.2 > 530.444, ct:2.33, nr:1, n:3, rt:2.33, avt:0
11.55 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 479.126, 479.126, a:2, ma:2, g:22.2726, st:0
11.55 S.3 | 501.399 ( 5.79286% ) [ 1 ] ** G.B.: 481.126 ( 10.2505% ) [ 3, 0 ( 0 ) ] ** R -1
11.55 S.2 < 501.399 ( 5.79286% ) [(0,9,3):-1], [(0,6,1):3], 4, 501.399, 501.399, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
11.55 S.3 | 501.399 ( 5.79286% ) [ 0 ] ** G.B.: 481.126 ( 10.2505% ) [ 3, 0 ( 0 ) ] ** R -1
11.55 S.5 < 501.399 ( 5.79286% ) [(0,10,3):-1], [(0,6,1):2], 4, 501.399, 501.399, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
11.57 S.3 > 530.444, ct:2.47, nr:1, n:3, rt:2.45, avt:0.01
11.61 S.5 > 530.444, ct:0.06, nr:1, n:1, rt:0.06, avt:0
13.69 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 481.126, 481.126, a:7.06815, ma:7.06815, g:2, st:0
13.69 S.1 | 483.126 ( 9.79411% ) [ 1 ] ** G.B.: 481.126 ( 10.2505% ) [ 3, 0 ( 0 ) ] ** R -1
13.69 = 20 3 s 11 r 10
13.69 S.3 < 483.126 ( 9.79411% ) [(0,11,1):-1], [(0,7,2):3], 5, 483.126, 483.126, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
13.69 S.1 | 483.126 ( 9.79411% ) [ 0 ] ** G.B.: 481.126 ( 10.2505% ) [ 3, 0 ( 0 ) ] ** R -1
13.69 S.5 < 483.126 ( 9.79411% ) [(0,12,1):-1], [(0,7,2):2], 5, 483.126, 483.126, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
13.69 S.1 > 530.444, ct:2.26, nr:1, n:3, rt:2.26, avt:0
13.79 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 501.399, 501.399, a:6.05452, ma:6.05452, g:2, st:0
13.79 S.2 | 503.399 ( 5.37254% ) [ 1 ] ** G.B.: 481.126 ( 10.2505% ) [ 4, 0 ( 0 ) ] ** R -1
13.79 S.1 < 503.399 ( 5.37254% ) [(0,13,2):-1], [(0,9,3):3], 5, 503.399, 503.399, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
13.79 S.2 | 503.399 ( 5.37254% ) [ 0 ] ** G.B.: 481.126 ( 10.2505% ) [ 4, 0 ( 0 ) ] ** R -1
13.79 S.6 < 503.399 ( 5.37254% ) [(0,14,2):-1], [(0,9,3):2], 5, 503.399, 503.399, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
13.8 S.2 > 530.444, ct:2.25, nr:1, n:3, rt:2.24, avt:0.005
13.83 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 481.126, 481.126, a:5.37877, ma:5.37877, g:9.82611, st:0
13.83 S.4 | 490.952 ( 8.04392% ) [ 1 ] ** G.B.: 483.126 ( 9.79411% ) [ 5, 0 ( 0 ) ] ** R -1
13.83 S.2 < 490.952 ( 8.04392% ) [(0,15,4):-1], [(0,8,2):3], 5, 490.952, 490.952, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
13.83 S.4 | 490.952 ( 8.04392% ) [ 0 ] ** G.B.: 483.126 ( 9.79411% ) [ 5, 0 ( 0 ) ] ** R -1
13.83 S.7 < 490.952 ( 8.04392% ) [(0,16,4):-1], [(0,8,2):2], 5, 490.952, 490.952, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
13.83 S.4 > 530.444, ct:2.4, nr:1, n:3, rt:2.4, avt:0
13.86 S.6 > 530.444, ct:0.07, nr:1, n:1, rt:0.07, avt:0
15.89 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 483.126, 483.126, a:6.0141, ma:6.0141, g:2, st:0
15.89 S.3 | 485.126 ( 9.34147% ) [ 1 ] ** G.B.: 483.126 ( 9.79411% ) [ 5, 0 ( 0 ) ] ** R -1
15.89 = 30 5 s 17 r 16
15.89 S.4 < 485.126 ( 9.34147% ) [(0,17,3):-1], [(0,11,1):3], 6, 485.126, 485.126, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
15.89 S.3 | 485.126 ( 9.34147% ) [ 0 ] ** G.B.: 483.126 ( 9.79411% ) [ 5, 0 ( 0 ) ] ** R -1
15.89 S.6 < 485.126 ( 9.34147% ) [(0,18,3):-1], [(0,11,1):2], 6, 485.126, 485.126, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
15.9 S.3 > 530.444, ct:2.21, nr:1, n:3, rt:2.2, avt:0.005
15.95 S.6 > 530.444, ct:0.06, nr:1, n:1, rt:0.06, avt:0
15.97 S.1 G [(0,13,2):-1], [(0,9,3):3], 5, 503.399, 503.399, a:5.51234, ma:5.51234, g:2, st:0
15.97 S.1 | 505.399 ( 4.95556% ) [ 1 ] ** G.B.: 483.126 ( 9.79411% ) [ 5, 0 ( 0 ) ] ** R -1
15.97 S.3 < 505.399 ( 4.95556% ) [(0,19,1):-1], [(0,13,2):3], 6, 505.399, 505.399, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
15.97 S.1 | 505.399 ( 4.95556% ) [ 0 ] ** G.B.: 483.126 ( 9.79411% ) [ 5, 0 ( 0 ) ] ** R -1
15.97 S.6 < 505.399 ( 4.95556% ) [(0,20,1):-1], [(0,13,2):2], 6, 505.399, 505.399, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
15.98 S.1 > 530.444, ct:2.19, nr:1, n:3, rt:2.18, avt:0.005
15.99 S.5 G [(0,12,1):-1], [(0,7,2):2], 5, 483.126, 483.126, a:5.12208, ma:5.51234, g:9.69547, st:0
15.99 S.5 | 492.822 ( 7.63409% ) [ 1 ] ** G.B.: 485.126 ( 9.34147% ) [ 6, 0 ( 0 ) ] ** R -1
15.99 S.1 < 492.822 ( 7.63409% ) [(0,21,5):-1], [(0,12,1):3], 6, 492.822, 492.822, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
15.99 S.5 | 492.822 ( 7.63409% ) [ 0 ] ** G.B.: 485.126 ( 9.34147% ) [ 6, 0 ( 0 ) ] ** R -1
15.99 S.8 < 492.822 ( 7.63409% ) [(0,22,5):-1], [(0,12,1):2], 6, 492.822, 492.822, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
15.99 S.5 > 530.444, ct:2.3, nr:1, n:3, rt:2.3, avt:0
16.03 S.6 > 530.444, ct:0.06, nr:1, n:1, rt:0.06, avt:0
16.17 S.7 G [(0,16,4):-1], [(0,8,2):2], 5, 490.952, 490.952, a:5.57942, ma:6.47427, g:11.2978, st:0
16.17 S.7 | 502.25 ( 5.61354% ) [ 1 ] ** G.B.: 485.126 ( 9.34147% ) [ 6, 0 ( 0 ) ] ** R -1
16.17 = 41 6 s 23 r 22
16.17 S.2 G [(0,15,4):-1], [(0,8,2):3], 5, 490.952, 490.952, a:6.09927, ma:7.6365, g:2, st:0
16.17 S.2 | 492.952 ( 7.60556% ) [ 1 ] ** G.B.: 485.126 ( 9.34147% ) [ 6, 0 ( 0 ) ] ** R -1
16.17 S.5 < 502.25 ( 5.61354% ) [(0,23,7):-1], [(0,16,4):3], 6, 502.25, 502.25, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
16.17 S.6 < 492.952 ( 7.60556% ) [(0,24,2):-1], [(0,15,4):3], 6, 492.952, 492.952, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
16.17 S.2 | 492.952 ( 7.60556% ) [ 0 ] ** G.B.: 485.126 ( 9.34147% ) [ 7, 0 ( 0 ) ] ** R -1
16.17 S.9 < 492.952 ( 7.60556% ) [(0,25,2):-1], [(0,15,4):2], 6, 492.952, 492.952, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
16.17 S.7 | 502.25 ( 5.61354% ) [ 0 ] ** G.B.: 485.126 ( 9.34147% ) [ 7, 0 ( 0 ) ] ** R -1
16.17 S.2 > 530.444, ct:2.34, nr:1, n:3, rt:2.34, avt:0
16.17 S.2 < 502.25 ( 5.61354% ) [(0,26,7):-1], [(0,16,4):2], 6, 502.25, 502.25, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
16.17 S.7 > 530.444, ct:2.34, nr:1, n:3, rt:2.34, avt:0
16.26 S.2 > 530.444, ct:0.06, nr:1, n:1, rt:0.06, avt:0
18.04 S.4 G [(0,17,3):-1], [(0,11,1):3], 6, 485.126, 485.126, a:5.75767, ma:5.10242, g:2, st:0
18.04 S.4 | 487.126 ( 8.89254% ) [ 1 ] ** G.B.: 487.126 ( 8.89254% ) [ 7, 0 ( 0 ) ] ** R -1
18.04 = 48 7 s 27 r 26
18.04 S.2 < 487.126 ( 8.89254% ) [(0,27,4):-1], [(0,17,3):3], 7, 487.126, 487.126, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
18.04 S.4 | 487.126 ( 8.89254% ) [ 0 ] ** G.B.: 487.126 ( 8.89254% ) [ 7, 0 ( 0 ) ] ** R -1
18.04 S.7 < 487.126 ( 8.89254% ) [(0,28,4):-1], [(0,17,3):2], 7, 487.126, 487.126, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
18.05 S.4 > 530.444, ct:2.16, nr:1, n:3, rt:2.15, avt:0.005
18.09 S.3 G [(0,19,1):-1], [(0,13,2):3], 6, 505.399, 505.399, a:5.46861, ma:5.10242, g:2, st:0
18.09 S.3 | 507.399 ( 4.54186% ) [ 1 ] ** G.B.: 487.126 ( 8.89254% ) [ 8, 0 ( 0 ) ] ** R -1
18.09 S.4 < 507.399 ( 4.54186% ) [(0,29,3):-1], [(0,19,1):3], 7, 507.399, 507.399, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
18.09 S.3 | 507.399 ( 4.54186% ) [ 0 ] ** G.B.: 487.126 ( 8.89254% ) [ 8, 0 ( 0 ) ] ** R -1
18.09 S.10 < 507.399 ( 4.54186% ) [(0,30,3):-1], [(0,19,1):2], 7, 507.399, 507.399, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
18.09 S.3 > 530.444, ct:2.12, nr:1, n:3, rt:2.12, avt:0
18.11 S.7 > 530.444, ct:0.07, nr:1, n:1, rt:0.07, avt:0
18.17 S.10 > 530.444, ct:0.08, nr:1, n:1, rt:0.08, avt:0
18.21 S.8 G [(0,22,5):-1], [(0,12,1):2], 6, 492.822, 492.822, a:5.22086, ma:5.10242, g:0, st:0
18.21 S.8 | 492.822 ( 7.63409% ) [ 1 ] ** G.B.: 487.126 ( 8.89254% ) [ 7, 0 ( 0 ) ] ** R -1
18.21 S.3 < 492.822 ( 7.63409% ) [(0,31,8):-1], [(0,22,5):3], 7, 492.821, 492.822, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
18.21 S.8 | 492.822 ( 7.63409% ) [ 0 ] ** G.B.: 487.126 ( 8.89254% ) [ 7, 0 ( 0 ) ] ** R -1
18.21 S.7 < 492.822 ( 7.63409% ) [(0,32,8):-1], [(0,22,5):2], 7, 492.821, 492.822, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
18.22 S.8 > 530.444, ct:2.23, nr:1, n:3, rt:2.22, avt:0.005
18.23 S.1 G [(0,21,5):-1], [(0,12,1):3], 6, 492.822, 492.822, a:4.8728, ma:3.87416, g:2, st:0
18.23 S.1 | 494.822 ( 7.19905% ) [ 1 ] ** G.B.: 487.126 ( 8.89254% ) [ 8, 0 ( 0 ) ] ** R -1
18.23 S.8 < 494.822 ( 7.19905% ) [(0,33,1):-1], [(0,21,5):3], 7, 494.822, 494.822, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
18.23 S.1 | 494.822 ( 7.19905% ) [ 0 ] ** G.B.: 487.126 ( 8.89254% ) [ 8, 0 ( 0 ) ] ** R -1
18.23 S.10 < 494.822 ( 7.19905% ) [(0,34,1):-1], [(0,21,5):2], 7, 494.822, 494.822, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
18.23 S.1 > 530.444, ct:2.24, nr:1, n:3, rt:2.24, avt:0
18.26 S.7 > 530.444, ct:0.05, nr:1, n:1, rt:0.05, avt:0
18.39 S.9 G [(0,25,2):-1], [(0,15,4):2], 6, 492.952, 492.952, a:4.69325, ma:3.87416, g:0, st:0
18.39 S.9 | 492.952 ( 7.60556% ) [ 1 ] ** G.B.: 487.126 ( 8.89254% ) [ 8, 0 ( 0 ) ] ** R -1
18.4 S.9 | 492.952 ( 7.60556% ) [ 2 ] ** G.B.: 487.126 ( 8.89254% ) [ 9, 0 ( 0 ) ] ** R -1
18.4 S.1 < 492.952 ( 7.60556% ) [(0,35,9):-1], [(0,25,2):5], 8, 492.952, 492.952, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
18.42 S.5 G [(0,23,7):-1], [(0,16,4):3], 6, 502.25, 502.25, a:4.41718, ma:3.62416, g:2, st:0
18.42 S.5 | 504.25 ( 5.19464% ) [ 1 ] ** G.B.: 487.126 ( 8.89254% ) [ 10, 0 ( 0 ) ] ** R -1
18.42 S.7 < 504.25 ( 5.19464% ) [(0,36,5):-1], [(0,23,7):3], 7, 504.25, 504.25, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
18.42 S.5 | 504.25 ( 5.19464% ) [ 0 ] ** G.B.: 487.126 ( 8.89254% ) [ 10, 0 ( 0 ) ] ** R -1
18.42 S.11 < 504.25 ( 5.19464% ) [(0,37,5):-1], [(0,23,7):2], 7, 504.25, 504.25, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
18.42 S.5 > 530.444, ct:2.25, nr:1, n:3, rt:2.25, avt:0
18.49 S.6 G [(0,24,2):-1], [(0,15,4):3], 6, 492.952, 492.952, a:4.28289, ma:2.66223, g:2, st:0
18.49 S.6 | 494.952 ( 7.17075% ) [ 1 ] ** G.B.: 487.126 ( 8.89254% ) [ 11, 0 ( 0 ) ] ** R -1
18.49 S.5 < 494.952 ( 7.17075% ) [(0,38,6):-1], [(0,24,2):3], 7, 494.952, 494.952, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
18.49 S.6 | 494.952 ( 7.17075% ) [ 0 ] ** G.B.: 487.126 ( 8.89254% ) [ 11, 0 ( 0 ) ] ** R -1
18.49 S.12 < 494.952 ( 7.17075% ) [(0,39,6):-1], [(0,24,2):2], 7, 494.952, 494.952, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
18.49 S.6 > 530.444, ct:2.32, nr:1, n:3, rt:2.32, avt:0
18.55 S.12 > 530.444, ct:0.06, nr:1, n:1, rt:0.06, avt:0
19.22 S.9 | 492.952 ( 7.60556% ) [ 1 ] ** G.B.: 487.126 ( 8.89254% ) [ 10, 0 ( 0 ) ] ** R -1
20.02 S.4 G [(0,29,3):-1], [(0,19,1):3], 7, 507.399, 507.399, a:4.16274, ma:1.5, g:2, st:0
20.02 S.4 | 509.399 ( 4.1314% ) [ 1 ] ** G.B.: 487.126 ( 8.89254% ) [ 10, 0 ( 0 ) ] ** R -1
20.02 = 74 10 s 40 r 39
20.02 S.4 | 509.399 ( 4.1314% ) [ 2 ] ** G.B.: 487.126 ( 8.89254% ) [ 11, 0 ( 0 ) ] ** R -1
20.02 S.6 < 509.399 ( 4.1314% ) [(0,40,4):-1], [(0,29,3):5], 9, 509.399, 509.399, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
20.09 S.2 G [(0,27,4):-1], [(0,17,3):3], 7, 487.126, 487.126, a:4.0546, ma:1.5, g:2, st:0
20.09 S.2 | 489.126 ( 8.44729% ) [ 1 ] ** G.B.: 489.126 ( 8.44729% ) [ 12, 0 ( 0 ) ] ** R -1
20.09 S.12 < 489.126 ( 8.44729% ) [(0,41,2):-1], [(0,27,4):3], 8, 489.126, 489.126, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
20.09 S.2 | 489.126 ( 8.44729% ) [ 0 ] ** G.B.: 489.126 ( 8.44729% ) [ 12, 0 ( 0 ) ] ** R -1
20.09 S.13 < 489.126 ( 8.44729% ) [(0,42,2):-1], [(0,27,4):2], 8, 489.126, 489.126, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
20.1 S.2 > 530.444, ct:2.06, nr:1, n:3, rt:2.05, avt:0.005
20.28 S.3 G [(0,31,8):-1], [(0,22,5):3], 7, 492.821, 492.822, a:3.95676, ma:1.5, g:1.99963, st:0
20.28 S.3 | 494.821 ( 7.19913% ) [ 1 ] ** G.B.: 489.126 ( 8.44729% ) [ 13, 0 ( 0 ) ] ** R -1
20.28 S.2 < 494.821 ( 7.19913% ) [(0,43,3):-1], [(0,31,8):3], 8, 494.821, 494.821, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
20.28 S.3 | 494.821 ( 7.19913% ) [ 0 ] ** G.B.: 489.126 ( 8.44729% ) [ 13, 0 ( 0 ) ] ** R -1
20.28 S.14 < 494.821 ( 7.19913% ) [(0,44,3):-1], [(0,31,8):2], 8, 494.821, 494.821, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
20.28 S.3 > 530.444, ct:2.07, nr:1, n:3, rt:2.07, avt:0
20.29 S.8 G [(0,33,1):-1], [(0,21,5):3], 7, 494.822, 494.822, a:3.8678, ma:1.49995, g:2, st:0
20.29 S.8 | 496.822 ( 6.76751% ) [ 1 ] ** G.B.: 489.126 ( 8.44729% ) [ 14, 0 ( 0 ) ] ** R -1
20.29 S.8 | 496.822 ( 6.76751% ) [ 2 ] ** G.B.: 489.126 ( 8.44729% ) [ 15, 0 ( 0 ) ] ** R -1
20.29 S.3 < 496.822 ( 6.76751% ) [(0,45,8):-1], [(0,33,1):5], 9, 496.822, 496.822, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
20.31 S.1 G [(0,35,9):-1], [(0,25,2):5], 8, 492.952, 492.952, a:3.78659, ma:1.74995, g:3.99954, st:0
20.31 S.1 | 496.952 ( 6.73954% ) [ 1 ] ** G.B.: 489.126 ( 8.44729% ) [ 16, 0 ( 0 ) ] ** R -1
20.31 S.1 | 496.952 ( 6.73954% ) [ 2 ] ** G.B.: 489.126 ( 8.44729% ) [ 17, 0 ( 0 ) ] ** R -1
20.31 S.15 < 496.952 ( 6.73954% ) [(0,46,1):-1], [(0,35,9):5], 10, 496.952, 496.952, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
20.4 S.10 G [(0,34,1):-1], [(0,21,5):2], 7, 494.822, 494.822, a:3.79547, ma:1.9999, g:7.2072, st:0
20.4 S.10 | 502.029 ( 5.66008% ) [ 1 ] ** G.B.: 489.126 ( 8.44729% ) [ 18, 0 ( 0 ) ] ** R -1
20.4 S.10 | 502.029 ( 5.66008% ) [ 2 ] ** G.B.: 489.126 ( 8.44729% ) [ 19, 0 ( 0 ) ] ** R -1
20.41 S.16 < 502.029 ( 5.66008% ) [(0,47,10):-1], [(0,34,1):5], 9, 502.029, 502.029, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
20.46 S.11 G [(0,37,5):-1], [(0,23,7):2], 7, 504.25, 504.25, a:3.93193, ma:2.9008, g:3.36987, st:0
20.46 S.11 | 507.62 ( 4.4963% ) [ 1 ] ** G.B.: 489.126 ( 8.44729% ) [ 20, 0 ( 0 ) ] ** R -1
20.46 S.11 | 507.62 ( 4.4963% ) [ 2 ] ** G.B.: 489.126 ( 8.44729% ) [ 21, 0 ( 0 ) ] ** R -1
20.52 S.10 | 502.029 ( 5.66008% ) [ 1 ] ** G.B.: 489.126 ( 8.44729% ) [ 20, 1 ( 1 ) ] ** R -1
20.58 S.7 G [(0,36,5):-1], [(0,23,7):3], 7, 504.25, 504.25, a:3.91032, ma:3.07203, g:2, st:0
20.58 S.7 | 506.25 ( 4.77906% ) [ 1 ] ** G.B.: 489.126 ( 8.44729% ) [ 20, 1 ( 1 ) ] ** R -1
20.58 S.7 | 506.25 ( 4.77906% ) [ 2 ] ** G.B.: 489.126 ( 8.44729% ) [ 21, 1 ( 1 ) ] ** R -1
20.62 S.9 | 492.952 ( 7.60556% ) [ 2 ] ** G.B.: 489.126 ( 8.44729% ) [ 22, 2 ( 2 ) ] ** -1
20.69 S.5 G [(0,38,6):-1], [(0,24,2):3], 7, 494.952, 494.952, a:3.83956, ma:3.07203, g:2, st:0
20.69 S.5 | 496.952 ( 6.73944% ) [ 1 ] ** G.B.: 489.126 ( 8.44729% ) [ 22, 2 ( 2 ) ] ** -1
21.41 S.4 | 509.399 ( 4.1314% ) [ 0 ] ** G.B.: 489.126 ( 8.44729% ) [ 20, 2 ( 2 ) ] ** -1
21.63 S.9 | 492.952 ( 7.60556% ) [ 5 ] ** G.B.: 489.126 ( 8.44729% ) [ 23, 2 ( 2 ) ] ** -1
21.71 S.5 | 496.952 ( 6.73944% ) [ 5 ] ** G.B.: 489.126 ( 8.44729% ) [ 27, 2 ( 2 ) ] ** -1
21.82 S.6 G [(0,40,4):-1], [(0,29,3):5], 9, 509.399, 509.399, a:3.77387, ma:3.07203, g:4, st:0
21.82 S.6 | 513.399 ( 3.32009% ) [ 1 ] ** G.B.: 489.126 ( 8.44729% ) [ 27, 2 ( 2 ) ] ** -1
21.87 S.1 | 496.952 ( 6.73954% ) [ 2 ] ** G.B.: 489.126 ( 8.44729% ) [ 27, 2 ( 2 ) ] ** -1
22.04 S.15 G [(0,46,1):-1], [(0,35,9):5], 10, 496.952, 496.952, a:3.78166, ma:3.32203, g:4, st:0
22.04 S.15 | 500.952 ( 5.88724% ) [ 1 ] ** G.B.: 489.126 ( 8.44729% ) [ 27, 2 ( 2 ) ] ** -1
22.04 = 285 29 s 48 r 49
22.05 S.12 G [(0,41,2):-1], [(0,27,4):3], 8, 489.126, 489.126, a:3.78894, ma:3.57208, g:2, st:0
22.05 S.12 | 491.126 ( 8.00566% ) [ 1 ] ** G.B.: 489.126 ( 8.44729% ) [ 27, 2 ( 2 ) ] ** -1
22.06 S.13 G [(0,42,2):-1], [(0,27,4):2], 8, 489.126, 489.126, a:3.73123, ma:3.57208, g:8.24365, st:0
22.06 S.13 | 497.37 ( 6.64983% ) [ 1 ] ** G.B.: 491.126 ( 8.00566% ) [ 27, 2 ( 2 ) ] ** -1
22.18 S.2 G [(0,43,3):-1], [(0,31,8):3], 8, 494.821, 494.821, a:3.87225, ma:4.10259, g:2, st:0
22.18 S.2 | 496.821 ( 6.76759% ) [ 1 ] ** G.B.: 491.126 ( 8.00566% ) [ 27, 2 ( 2 ) ] ** -1
22.2 S.3 G [(0,45,8):-1], [(0,33,1):5], 9, 496.822, 496.822, a:3.81551, ma:3.45169, g:4, st:0
22.2 S.3 | 500.822 ( 5.91477% ) [ 1 ] ** G.B.: 491.126 ( 8.00566% ) [ 27, 2 ( 2 ) ] ** -1
22.25 S.14 G [(0,44,3):-1], [(0,31,8):2], 8, 494.821, 494.821, a:3.82094, ma:3.53046, g:7.20713, st:0
22.25 S.14 | 502.028 ( 5.66017% ) [ 1 ] ** G.B.: 491.126 ( 8.00566% ) [ 27, 2 ( 2 ) ] ** -1
22.25 S.10 | 502.029 ( 5.66008% ) [ 2 ] ** G.B.: 491.126 ( 8.00566% ) [ 28, 2 ( 2 ) ] ** -1
22.28 S.11 | 507.62 ( 4.4963% ) [ 2 ] ** G.B.: 491.126 ( 8.00566% ) [ 28, 2 ( 2 ) ] ** -1
22.33 S.7 | 506.25 ( 4.77906% ) [ 2 ] ** G.B.: 491.126 ( 8.00566% ) [ 28, 2 ( 2 ) ] ** -1
22.34 S.8 | 496.822 ( 6.76751% ) [ 2 ] ** G.B.: 491.126 ( 8.00566% ) [ 28, 2 ( 2 ) ] ** -1
22.35 S.16 G [(0,47,10):-1], [(0,34,1):5], 9, 502.029, 502.029, a:3.91769, ma:4.18135, g:4, st:0
22.35 S.16 | 506.029 ( 4.82487% ) [ 1 ] ** G.B.: 491.126 ( 8.00566% ) [ 28, 2 ( 2 ) ] ** -1
22.84 S.10 > 530.444, ct:4.61, nr:1, n:19, rt:2.17, avt:0.135556
22.84 S.10 < 506.25 ( 4.77906% ) [(0,49,7):-1], [(0,36,5):5], 9, 506.25, 506.25, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
22.88 S.1 | 496.952 ( 6.73954% ) [ 9 ] ** G.B.: 491.126 ( 8.00566% ) [ 34, 1 ( 1 ) ] ** -1
23.05 S.15 | 500.952 ( 5.88724% ) [ 9 ] ** G.B.: 491.126 ( 8.00566% ) [ 42, 1 ( 1 ) ] ** -1
23.06 S.12 | 491.126 ( 8.00566% ) [ 18 ] ** G.B.: 491.126 ( 8.00566% ) [ 59, 1 ( 1 ) ] ** -1
23.07 S.13 | 497.37 ( 6.64983% ) [ 10 ] ** G.B.: 491.126 ( 8.00566% ) [ 68, 1 ( 1 ) ] ** -1
23.13 S.4 | 520.381 ( 1.93377% ) [ 2 ] ** G.B.: 491.126 ( 8.00566% ) [ 70, 1 ( 1 ) ] ** -1
23.14 S.9 | 492.952 ( 7.60556% ) [ 3 ] ** G.B.: 491.126 ( 8.00566% ) [ 68, 1 ( 1 ) ] ** -1
23.19 S.2 | 496.821 ( 6.76759% ) [ 12 ] ** G.B.: 491.126 ( 8.00566% ) [ 79, 1 ( 1 ) ] ** -1
23.21 S.6 | 513.399 ( 3.32009% ) [ 2 ] ** G.B.: 491.126 ( 8.00566% ) [ 80, 1 ( 1 ) ] ** -1
23.26 S.5 | 496.952 ( 6.73944% ) [ 4 ] ** G.B.: 491.126 ( 8.00566% ) [ 79, 1 ( 1 ) ] ** -1
23.26 S.14 | 502.028 ( 5.66017% ) [ 10 ] ** G.B.: 491.126 ( 8.00566% ) [ 88, 1 ( 1 ) ] ** -1
23.49 S.16 | 506.029 ( 4.82487% ) [ 2 ] ** G.B.: 491.126 ( 8.00566% ) [ 89, 1 ( 1 ) ] ** -1
23.59 S.11 | 507.62 ( 4.4963% ) [ 1 ] ** G.B.: 491.126 ( 8.00566% ) [ 88, 1 ( 1 ) ] ** -1
23.76 S.6 > 530.444, ct:3.74, nr:1, n:19, rt:1.8, avt:0.107778
23.77 S.6 < 507.62 ( 4.4963% ) [(0,48,11):-1], [(0,37,5):5], 9, 507.62, 507.62, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
