######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 1018.48
#=== Total computing time = 994.81
#=== Total idle time = 23.67
#=== ( Idle time to start first ParaNode = 0.99, Idle time between ParaNods = 21.92, Idle Time after last ParaNode = 0.57 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 39.89 ( Mean = 0.10609, Min = 0.07, Max = 0.19 )
#=== The number of ParaNodes received in this solver = 376
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 147032 ( / Subtree : Mean = 391, Min = 1, Max = 90245 )
#=== Total number of restarts in this solver = 376( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 376
#=== ( Solved at root node  =  50, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 1018.48
#=== Total computing time = 993.82
#=== Total idle time = 24.66
#=== ( Idle time to start first ParaNode = 0.63, Idle time between ParaNods = 23.35, Idle Time after last ParaNode = 0.53 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 42.72 ( Mean = 0.100993, Min = 0.07, Max = 0.16 )
#=== The number of ParaNodes received in this solver = 423
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 152347 ( / Subtree : Mean = 360, Min = 1, Max = 50809 )
#=== Total number of restarts in this solver = 423( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 423
#=== ( Solved at root node  =  68, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 1018.48
#=== Total computing time = 1007.32
#=== Total idle time = 11.16
#=== ( Idle time to start first ParaNode = 1.08, Idle time between ParaNods = 8.95, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.53 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 17.95 ( Mean = 0.100279, Min = 0.07, Max = 0.22 )
#=== The number of ParaNodes received in this solver = 179
#=== The number of ParaNodes sent from this solver = 1159
#=== The number of nodes solved in this solver = 156449 ( / Subtree : Mean = 874, Min = 1, Max = 142599 )
#=== Total number of restarts in this solver = 179( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 179
#=== ( Solved at root node  =  30, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 8
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 1018.48
#=== Total computing time = 1008.53
#=== Total idle time = 9.95
#=== ( Idle time to start first ParaNode = 1.09, Idle time between ParaNods = 8.22, Idle Time after last ParaNode = 0.51 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16 ( Mean = 0.101266, Min = 0.07, Max = 0.19 )
#=== The number of ParaNodes received in this solver = 158
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 164016 ( / Subtree : Mean = 1038, Min = 1, Max = 149567 )
#=== Total number of restarts in this solver = 158( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 158
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 1018.51
#=== Total computing time = 1009.89
#=== Total idle time = 8.62
#=== ( Idle time to start first ParaNode = 0.78, Idle time between ParaNods = 7.04, Idle Time after last ParaNode = 0.69 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.23 ( Mean = 0.102374, Min = 0.07, Max = 0.16 )
#=== The number of ParaNodes received in this solver = 139
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 155993 ( / Subtree : Mean = 1122, Min = 1, Max = 144413 )
#=== Total number of restarts in this solver = 139( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 139
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 1018.51
#=== Total computing time = 995
#=== Total idle time = 23.51
#=== ( Idle time to start first ParaNode = 1.06, Idle time between ParaNods = 21.75, Idle Time after last ParaNode = 0.58 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 37.86 ( Mean = 0.111026, Min = 0.06, Max = 0.22 )
#=== The number of ParaNodes received in this solver = 341
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 150784 ( / Subtree : Mean = 442, Min = 1, Max = 99792 )
#=== Total number of restarts in this solver = 341( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 341
#=== ( Solved at root node  =  41, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 1018.53
#=== Total computing time = 995.87
#=== Total idle time = 22.66
#=== ( Idle time to start first ParaNode = 0.78, Idle time between ParaNods = 21.31, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 39.45 ( Mean = 0.0988722, Min = 0.06, Max = 0.2 )
#=== The number of ParaNodes received in this solver = 399
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 150737 ( / Subtree : Mean = 377, Min = 1, Max = 97872 )
#=== Total number of restarts in this solver = 399( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 399
#=== ( Solved at root node  =  70, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 1018.55
#=== Total computing time = 1005.38
#=== Total idle time = 13.17
#=== ( Idle time to start first ParaNode = 1.16, Idle time between ParaNods = 11.2, Idle Time after last ParaNode = 0.68 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.64 ( Mean = 0.105306, Min = 0.07, Max = 0.18 )
#=== The number of ParaNodes received in this solver = 196
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 160831 ( / Subtree : Mean = 820, Min = 1, Max = 138096 )
#=== Total number of restarts in this solver = 196( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 196
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 1018.56
#=== Total computing time = 993.38
#=== Total idle time = 25.18
#=== ( Idle time to start first ParaNode = 1.22, Idle time between ParaNods = 22.92, Idle Time after last ParaNode = 0.79 )
#=== ( Idle time to wait notification Id messages = 0.25 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 42.18 ( Mean = 0.103636, Min = 0.07, Max = 0.21 )
#=== The number of ParaNodes received in this solver = 407
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 150674 ( / Subtree : Mean = 370, Min = 1, Max = 99744 )
#=== Total number of restarts in this solver = 407( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 407
#=== ( Solved at root node  =  62, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 1018.58
#=== Total computing time = 994.95
#=== Total idle time = 23.63
#=== ( Idle time to start first ParaNode = 1.24, Idle time between ParaNods = 21.45, Idle Time after last ParaNode = 0.8 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 38.51 ( Mean = 0.106381, Min = 0.08, Max = 0.2 )
#=== The number of ParaNodes received in this solver = 362
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 151375 ( / Subtree : Mean = 418, Min = 1, Max = 99546 )
#=== Total number of restarts in this solver = 362( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 362
#=== ( Solved at root node  =  39, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 1018.59
#=== Total computing time = 1008.9
#=== Total idle time = 9.69
#=== ( Idle time to start first ParaNode = 1.34, Idle time between ParaNods = 7.59, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.97 ( Mean = 0.102372, Min = 0.07, Max = 0.19 )
#=== The number of ParaNodes received in this solver = 156
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 155499 ( / Subtree : Mean = 996, Min = 1, Max = 141700 )
#=== Total number of restarts in this solver = 156( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 156
#=== ( Solved at root node  =  35, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 1018.59
#=== Total computing time = 995.66
#=== Total idle time = 22.93
#=== ( Idle time to start first ParaNode = 1.17, Idle time between ParaNods = 20.93, Idle Time after last ParaNode = 0.67 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 37.59 ( Mean = 0.106487, Min = 0.07, Max = 0.16 )
#=== The number of ParaNodes received in this solver = 353
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 153288 ( / Subtree : Mean = 434, Min = 1, Max = 86704 )
#=== Total number of restarts in this solver = 353( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 353
#=== ( Solved at root node  =  56, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 13
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 1018.62
#=== Total computing time = 993.67
#=== Total idle time = 24.95
#=== ( Idle time to start first ParaNode = 1.29, Idle time between ParaNods = 22.77, Idle Time after last ParaNode = 0.79 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 40.91 ( Mean = 0.105438, Min = 0.07, Max = 0.2 )
#=== The number of ParaNodes received in this solver = 388
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 149259 ( / Subtree : Mean = 384, Min = 1, Max = 94204 )
#=== Total number of restarts in this solver = 388( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 388
#=== ( Solved at root node  =  63, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 1018.63
#=== Total computing time = 1015.41
#=== Total idle time = 3.22
#=== ( Idle time to start first ParaNode = 1.23, Idle time between ParaNods = 0.93, Idle Time after last ParaNode = 0.72 )
#=== ( Idle time to wait notification Id messages = 0.34 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.8 ( Mean = 0.105882, Min = 0.09, Max = 0.21 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 1080
#=== The number of nodes solved in this solver = 165067 ( / Subtree : Mean = 9709, Min = 9, Max = 163397 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 1018.64
#=== Total computing time = 1014.56
#=== Total idle time = 4.08
#=== ( Idle time to start first ParaNode = 1.22, Idle time between ParaNods = 1.76, Idle Time after last ParaNode = 0.83 )
#=== ( Idle time to wait notification Id messages = 0.27 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.83 ( Mean = 0.103514, Min = 0.07, Max = 0.21 )
#=== The number of ParaNodes received in this solver = 37
#=== The number of ParaNodes sent from this solver = 711
#=== The number of nodes solved in this solver = 161128 ( / Subtree : Mean = 4354, Min = 1, Max = 158924 )
#=== Total number of restarts in this solver = 37( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 37
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 1018.78
#=== Total computing time = 1016.73
#=== Total idle time = 2.05
#=== ( Idle time to start first ParaNode = 1.22, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.33 )
#=== ( Idle time to wait notification Id messages = 0.5 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.19 ( Mean = 0.19, Min = 0.19, Max = 0.19 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 951
#=== The number of nodes solved in this solver = 163701 ( / Subtree : Mean = 163701, Min = 163701, Max = 163701 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 8
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 2488180 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 3931
#=== The number of ParaNodes sent = 3932
#=== ( # sent back immediately = 3897, # failed to send back = 35 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 161, initial p = 1, maximum multiplier = 81
#=== Idle time to terminate this LoadCoordinator  = 1013.95
#=== Elapsed time to terminate this LoadCoordinator  = 1018.83
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
