######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 31.84
#=== Total computing time = 30.36
#=== Total idle time = 1.48
#=== ( Idle time to start first ParaNode = 0.46, Idle time between ParaNods = 0.94, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.13 ( Mean = 0.0193636, Min = 0.01, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 110
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 29105 ( / Subtree : Mean = 264, Min = 1, Max = 20074 )
#=== Total number of restarts in this solver = 110( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 110
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 31.84
#=== Total computing time = 30.29
#=== Total idle time = 1.55
#=== ( Idle time to start first ParaNode = 0.39, Idle time between ParaNods = 1.08, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.77 ( Mean = 0.0187162, Min = 0.01, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 148
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 30105 ( / Subtree : Mean = 203, Min = 1, Max = 4925 )
#=== Total number of restarts in this solver = 148( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 148
#=== ( Solved at root node  =  37, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 31.84
#=== Total computing time = 30.76
#=== Total idle time = 1.08
#=== ( Idle time to start first ParaNode = 0.47, Idle time between ParaNods = 0.38, Idle Time after last ParaNode = 0.05 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.32 ( Mean = 0.022, Min = 0.01, Max = 0.03 )
#=== The number of ParaNodes received in this solver = 60
#=== The number of ParaNodes sent from this solver = 534
#=== The number of nodes solved in this solver = 27876 ( / Subtree : Mean = 464, Min = 1, Max = 24989 )
#=== Total number of restarts in this solver = 60( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 60
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 31.84
#=== Total computing time = 30.41
#=== Total idle time = 1.43
#=== ( Idle time to start first ParaNode = 0.44, Idle time between ParaNods = 0.96, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.58 ( Mean = 0.0176712, Min = 0.01, Max = 0.04 )
#=== The number of ParaNodes received in this solver = 146
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 29015 ( / Subtree : Mean = 198, Min = 1, Max = 5410 )
#=== Total number of restarts in this solver = 146( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 146
#=== ( Solved at root node  =  41, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 7
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 31.84
#=== Total computing time = 31.12
#=== Total idle time = 0.72
#=== ( Idle time to start first ParaNode = 0.47, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.05 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.26 ( Mean = 0.0216667, Min = 0.01, Max = 0.04 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 409
#=== The number of nodes solved in this solver = 28817 ( / Subtree : Mean = 2401, Min = 1, Max = 27776 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 31.84
#=== Total computing time = 30.38
#=== Total idle time = 1.46
#=== ( Idle time to start first ParaNode = 0.49, Idle time between ParaNods = 0.88, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.23 ( Mean = 0.0208411, Min = 0.01, Max = 0.07 )
#=== The number of ParaNodes received in this solver = 107
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 28596 ( / Subtree : Mean = 267, Min = 1, Max = 9146 )
#=== Total number of restarts in this solver = 107( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 107
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 7
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 31.84
#=== Total computing time = 30.36
#=== Total idle time = 1.48
#=== ( Idle time to start first ParaNode = 0.49, Idle time between ParaNods = 0.89, Idle Time after last ParaNode = 0.07 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.22 ( Mean = 0.0217647, Min = 0.01, Max = 0.07 )
#=== The number of ParaNodes received in this solver = 102
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 27798 ( / Subtree : Mean = 272, Min = 1, Max = 6831 )
#=== Total number of restarts in this solver = 102( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 102
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 31.84
#=== Total computing time = 30.22
#=== Total idle time = 1.62
#=== ( Idle time to start first ParaNode = 0.39, Idle time between ParaNods = 1.15, Idle Time after last ParaNode = 0.05 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.8 ( Mean = 0.0222222, Min = 0.01, Max = 0.04 )
#=== The number of ParaNodes received in this solver = 126
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 26998 ( / Subtree : Mean = 214, Min = 1, Max = 3883 )
#=== Total number of restarts in this solver = 126( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 126
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 31.84
#=== Total computing time = 30.23
#=== Total idle time = 1.61
#=== ( Idle time to start first ParaNode = 0.49, Idle time between ParaNods = 1.04, Idle Time after last ParaNode = 0.07 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.85 ( Mean = 0.0219231, Min = 0.01, Max = 0.07 )
#=== The number of ParaNodes received in this solver = 130
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 28212 ( / Subtree : Mean = 217, Min = 1, Max = 4161 )
#=== Total number of restarts in this solver = 130( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 130
#=== ( Solved at root node  =  34, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 31.85
#=== Total computing time = 30.91
#=== Total idle time = 0.94
#=== ( Idle time to start first ParaNode = 0.35, Idle time between ParaNods = 0.52, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.46 ( Mean = 0.0214706, Min = 0.01, Max = 0.06 )
#=== The number of ParaNodes received in this solver = 68
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 29901 ( / Subtree : Mean = 439, Min = 1, Max = 24718 )
#=== Total number of restarts in this solver = 68( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 68
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 31.85
#=== Total computing time = 30.45
#=== Total idle time = 1.4
#=== ( Idle time to start first ParaNode = 0.5, Idle time between ParaNods = 0.8, Idle Time after last ParaNode = 0.07 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.01 ( Mean = 0.0209375, Min = 0.01, Max = 0.06 )
#=== The number of ParaNodes received in this solver = 96
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 28019 ( / Subtree : Mean = 291, Min = 1, Max = 19626 )
#=== Total number of restarts in this solver = 96( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 96
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 31.85
#=== Total computing time = 31.08
#=== Total idle time = 0.77
#=== ( Idle time to start first ParaNode = 0.47, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.07 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.3 ( Mean = 0.01875, Min = 0.01, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 293
#=== The number of nodes solved in this solver = 28565 ( / Subtree : Mean = 1785, Min = 1, Max = 27640 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 8
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 31.85
#=== Total computing time = 30.26
#=== Total idle time = 1.59
#=== ( Idle time to start first ParaNode = 0.47, Idle time between ParaNods = 1.05, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.98 ( Mean = 0.0175221, Min = 0.01, Max = 0.04 )
#=== The number of ParaNodes received in this solver = 113
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 30780 ( / Subtree : Mean = 272, Min = 1, Max = 5684 )
#=== Total number of restarts in this solver = 113( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 113
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 31.85
#=== Total computing time = 30.32
#=== Total idle time = 1.53
#=== ( Idle time to start first ParaNode = 0.44, Idle time between ParaNods = 0.99, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.46 ( Mean = 0.0212069, Min = 0.01, Max = 0.04 )
#=== The number of ParaNodes received in this solver = 116
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 28345 ( / Subtree : Mean = 244, Min = 1, Max = 13915 )
#=== Total number of restarts in this solver = 116( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 116
#=== ( Solved at root node  =  22, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 31.85
#=== Total computing time = 30.26
#=== Total idle time = 1.59
#=== ( Idle time to start first ParaNode = 0.49, Idle time between ParaNods = 1, Idle Time after last ParaNode = 0.07 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.39 ( Mean = 0.0209649, Min = 0.01, Max = 0.07 )
#=== The number of ParaNodes received in this solver = 114
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 28346 ( / Subtree : Mean = 248, Min = 1, Max = 12389 )
#=== Total number of restarts in this solver = 114( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 114
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 31.87
#=== Total computing time = 31.31
#=== Total idle time = 0.56
#=== ( Idle time to start first ParaNode = 0.47, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.02 ( Mean = 0.02, Min = 0.02, Max = 0.02 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 203
#=== The number of nodes solved in this solver = 30478 ( / Subtree : Mean = 30478, Min = 30478, Max = 30478 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 460956 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1463
#=== The number of ParaNodes sent = 1465
#=== ( # sent back immediately = 1402, # failed to send back = 61 )
#=== ( # sent back immediately ( another node ) = 2, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 1 ( by merging: 0 )
#=== Maximum usage of node pool = 82, initial p = 1, maximum multiplier = 41
#=== Idle time to terminate this LoadCoordinator  = 31.05
#=== Elapsed time to terminate this LoadCoordinator  = 31.87
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
