0.11 S.1 < -1e+20
0.65 S.1 I.SOL 623.618
0.65 S.1 | 593.618 ( 5.05376% ) [ 1 ] ** G.B.: 593.618 ( 5.05376% ) [ 1, 0 ( 0 ) ] ** R -1
0.65 = 2 1 s 1 r 0
0.66 S.2 < 593.618 ( 5.05376% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 593.618, 593.618, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.66 S.1 | 593.618 ( 5.05376% ) [ 0 ] ** G.B.: 593.618 ( 5.05376% ) [ 1, 0 ( 0 ) ] ** R -1
0.66 S.3 < 593.618 ( 5.05376% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 593.618, 593.618, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.66 S.1 > 623.618, ct:0.12, nr:1, n:3, rt:0.11, avt:0.005
0.72 S.3 I.SOL 622.191
0.72 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 593.618, 593.618, a:0, ma:0, g:2, st:0
0.72 S.2 | 595.618 ( 4.46134% ) [ 1 ] ** G.B.: 593.618 ( 4.81329% ) [ 2, 0 ( 0 ) ] ** R -1
0.72 S.3 G [(0,2,1):-1], [(-1,-1,-1):2], 1, 593.618, 593.618, a:2, ma:2, g:0.572556, st:0
0.72 S.3 | 594.191 ( 4.71229% ) [ 1 ] ** G.B.: 594.191 ( 4.71229% ) [ 2, 0 ( 0 ) ] ** R -1
0.72 S.1 < 594.191 ( 4.71229% ) [(0,3,3):-1], [(0,2,1):3], 2, 594.191, 594.191, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.72 S.4 < 595.618 ( 4.46134% ) [(0,4,2):-1], [(0,1,1):3], 2, 595.618, 595.618, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.72 S.3 | 594.191 ( 4.71229% ) [ 0 ] ** G.B.: 594.191 ( 4.71229% ) [ 3, 0 ( 0 ) ] ** R -1
0.72 S.5 < 594.191 ( 4.71229% ) [(0,5,3):-1], [(0,2,1):2], 2, 594.191, 594.191, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.72 S.2 | 595.618 ( 4.46134% ) [ 0 ] ** G.B.: 594.191 ( 4.71229% ) [ 3, 0 ( 0 ) ] ** R -1
0.73 S.6 < 595.618 ( 4.46134% ) [(0,6,2):-1], [(0,1,1):2], 2, 595.618, 595.618, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.73 S.3 > 622.191, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.74 S.2 > 622.191, ct:0.08, nr:1, n:3, rt:0.06, avt:0.01
0.78 S.1 G [(0,3,3):-1], [(0,2,1):3], 2, 594.191, 594.191, a:1.28628, ma:1.28628, g:2, st:0
0.78 S.1 | 596.191 ( 4.36102% ) [ 1 ] ** G.B.: 594.191 ( 4.71229% ) [ 4, 0 ( 0 ) ] ** R -1
0.78 S.2 < 596.191 ( 4.36102% ) [(0,7,1):-1], [(0,3,3):3], 3, 596.191, 596.191, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.78 S.1 | 596.191 ( 4.36102% ) [ 0 ] ** G.B.: 594.191 ( 4.71229% ) [ 4, 0 ( 0 ) ] ** R -1
0.78 S.3 < 596.191 ( 4.36102% ) [(0,8,1):-1], [(0,3,3):2], 3, 596.191, 596.191, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.78 S.1 > 622.191, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.8 S.5 G [(0,5,3):-1], [(0,2,1):2], 2, 594.191, 594.191, a:1.52419, ma:1.52419, g:8.52651e-12, st:0
0.8 S.5 | 594.191 ( 4.71229% ) [ 1 ] ** G.B.: 594.191 ( 4.71229% ) [ 5, 0 ( 0 ) ] ** R -1
0.8 S.1 < 594.191 ( 4.71229% ) [(0,9,5):-1], [(0,5,3):3], 3, 594.191, 594.191, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.8 S.5 | 594.191 ( 4.71229% ) [ 0 ] ** G.B.: 594.191 ( 4.71229% ) [ 5, 0 ( 0 ) ] ** R -1
0.8 S.7 < 594.191 ( 4.71229% ) [(0,10,5):-1], [(0,5,3):2], 3, 594.191, 594.191, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.8 S.6 G [(0,6,2):-1], [(0,1,1):2], 2, 595.618, 595.618, a:1.14314, ma:1.14314, g:1.199e-05, st:0
0.8 S.6 | 595.618 ( 4.46134% ) [ 1 ] ** G.B.: 594.191 ( 4.71229% ) [ 6, 0 ( 0 ) ] ** R -1
0.8 S.8 < 595.618 ( 4.46134% ) [(0,11,6):-1], [(0,6,2):3], 3, 595.618, 595.618, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.8 S.6 | 595.618 ( 4.46134% ) [ 0 ] ** G.B.: 594.191 ( 4.71229% ) [ 6, 0 ( 0 ) ] ** R -1
0.8 S.9 < 595.618 ( 4.46134% ) [(0,12,6):-1], [(0,6,2):2], 3, 595.618, 595.618, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.82 S.6 > 622.191, ct:0.09, nr:1, n:3, rt:0.07, avt:0.01
0.82 S.5 > 622.191, ct:0.1, nr:1, n:3, rt:0.08, avt:0.01
0.82 S.4 G [(0,4,2):-1], [(0,1,1):3], 2, 595.618, 595.618, a:0.914514, ma:0.914514, g:2, st:0
0.82 S.4 | 597.618 ( 4.11175% ) [ 1 ] ** G.B.: 594.191 ( 4.71229% ) [ 7, 0 ( 0 ) ] ** R -1
0.82 S.5 < 597.618 ( 4.11175% ) [(0,13,4):-1], [(0,4,2):3], 3, 597.618, 597.618, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.82 S.4 | 597.618 ( 4.11175% ) [ 0 ] ** G.B.: 594.191 ( 4.71229% ) [ 7, 0 ( 0 ) ] ** R -1
0.82 S.6 < 597.618 ( 4.11175% ) [(0,14,4):-1], [(0,4,2):2], 3, 597.618, 597.618, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.84 S.4 > 622.191, ct:0.12, nr:1, n:3, rt:0.1, avt:0.01
0.84 S.3 G [(0,8,1):-1], [(0,3,3):2], 3, 596.191, 596.191, a:1.09543, ma:1.09543, g:4.77485e-12, st:0
0.84 S.3 | 596.191 ( 4.36102% ) [ 1 ] ** G.B.: 594.191 ( 4.71229% ) [ 8, 0 ( 0 ) ] ** R -1
0.84 S.2 G [(0,7,1):-1], [(0,3,3):3], 3, 596.191, 596.191, a:0.938938, ma:0.938938, g:2, st:0
0.84 S.2 | 598.191 ( 4.0121% ) [ 1 ] ** G.B.: 594.191 ( 4.71229% ) [ 8, 0 ( 0 ) ] ** R -1
0.84 S.4 < 596.191 ( 4.36102% ) [(0,15,3):-1], [(0,8,1):3], 4, 596.191, 596.191, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.84 S.10 < 598.191 ( 4.0121% ) [(0,16,2):-1], [(0,7,1):3], 4, 598.191, 598.191, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.84 S.3 | 596.191 ( 4.36102% ) [ 0 ] ** G.B.: 594.191 ( 4.71229% ) [ 9, 0 ( 0 ) ] ** R -1
0.84 S.2 | 598.191 ( 4.0121% ) [ 0 ] ** G.B.: 594.191 ( 4.71229% ) [ 8, 0 ( 0 ) ] ** R -1
0.84 S.11 < 596.191 ( 4.36102% ) [(0,17,3):-1], [(0,8,1):2], 4, 596.191, 596.191, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.85 S.12 < 598.191 ( 4.0121% ) [(0,18,2):-1], [(0,7,1):2], 4, 598.191, 598.191, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.85 S.3 > 622.191, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.85 S.2 > 622.191, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.86 S.1 G [(0,9,5):-1], [(0,5,3):3], 3, 594.191, 594.191, a:1.07157, ma:1.07157, g:2, st:0
0.86 S.1 | 596.191 ( 4.36102% ) [ 1 ] ** G.B.: 594.191 ( 4.71229% ) [ 10, 0 ( 0 ) ] ** R -1
0.86 S.2 < 596.191 ( 4.36102% ) [(0,19,1):-1], [(0,9,5):3], 4, 596.191, 596.191, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.86 S.1 | 596.191 ( 4.36102% ) [ 0 ] ** G.B.: 594.191 ( 4.71229% ) [ 10, 0 ( 0 ) ] ** R -1
0.86 S.3 < 596.191 ( 4.36102% ) [(0,20,1):-1], [(0,9,5):2], 4, 596.191, 596.191, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.86 S.1 > 622.191, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.9 S.7 I.SOL 621.591
0.9 S.9 G [(0,12,6):-1], [(0,6,2):2], 3, 595.618, 595.618, a:1.17473, ma:1.07157, g:1.67381, st:0
0.9 S.9 | 597.292 ( 4.06821% ) [ 1 ] ** G.B.: 594.191 ( 4.61138% ) [ 11, 0 ( 0 ) ] ** R -1
0.9 S.9 | 597.292 ( 4.06821% ) [ 2 ] ** G.B.: 594.191 ( 4.61138% ) [ 12, 0 ( 0 ) ] ** R -1
0.9 S.1 < 597.292 ( 4.06821% ) [(0,21,9):-1], [(0,12,6):5], 5, 597.292, 597.292, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.9 S.9 | 597.292 ( 4.06821% ) [ 1 ] ** G.B.: 594.191 ( 4.61138% ) [ 12, 0 ( 0 ) ] ** R -1
0.91 S.7 G [(0,10,5):-1], [(0,5,3):2], 3, 594.191, 594.191, a:1.22464, ma:1.20923, g:1.40037, st:0
0.91 S.7 | 595.591 ( 4.36541% ) [ 1 ] ** G.B.: 595.591 ( 4.36541% ) [ 12, 0 ( 0 ) ] ** R -1
0.91 S.13 < 595.591 ( 4.36541% ) [(0,22,7):-1], [(0,10,5):3], 4, 595.591, 595.591, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.91 S.7 | 595.591 ( 4.36541% ) [ 0 ] ** G.B.: 595.591 ( 4.36541% ) [ 12, 0 ( 0 ) ] ** R -1
0.92 S.14 < 595.591 ( 4.36541% ) [(0,23,7):-1], [(0,10,5):2], 4, 595.591, 595.591, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.92 S.4 G [(0,15,3):-1], [(0,8,1):3], 4, 596.191, 596.191, a:1.24061, ma:1.13427, g:2, st:0
0.92 S.4 | 598.191 ( 3.91186% ) [ 1 ] ** G.B.: 595.591 ( 4.36541% ) [ 13, 0 ( 0 ) ] ** R -1
0.94 S.11 I.SOL 620.223
0.94 S.4 | 598.191 ( 3.68315% ) [ 2 ] ** G.B.: 595.591 ( 4.13571% ) [ 14, 0 ( 0 ) ] ** R -1
0.94 S.7 > 621.591, ct:0.12, nr:1, n:3, rt:0.11, avt:0.005
0.94 S.9 | 597.292 ( 3.83917% ) [ 0 ] ** G.B.: 595.591 ( 4.13571% ) [ 13, 0 ( 0 ) ] ** R -1
0.94 S.8 G [(0,11,6):-1], [(0,6,2):3], 3, 595.618, 595.618, a:1.3039, ma:1.38427, g:2, st:0
0.94 S.8 | 597.618 ( 3.78249% ) [ 1 ] ** G.B.: 595.591 ( 4.13571% ) [ 13, 0 ( 0 ) ] ** R -1
0.94 S.6 G [(0,14,4):-1], [(0,4,2):2], 3, 597.618, 597.618, a:1.35744, ma:1.63427, g:0, st:0
0.94 S.6 | 597.618 ( 3.78249% ) [ 1 ] ** G.B.: 595.591 ( 4.13571% ) [ 13, 0 ( 0 ) ] ** R -1
0.94 S.11 G [(0,17,3):-1], [(0,8,1):2], 4, 596.191, 596.191, a:1.26048, ma:1.38427, g:0.0322819, st:0
0.94 S.11 | 596.223 ( 4.02534% ) [ 1 ] ** G.B.: 595.591 ( 4.13571% ) [ 13, 0 ( 0 ) ] ** R -1
0.94 S.7 < 598.191 ( 3.68315% ) [(0,24,4):-1], [(0,15,3):5], 6, 598.191, 598.191, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.94 S.15 < 597.618 ( 3.78249% ) [(0,25,8):-1], [(0,11,6):3], 4, 597.618, 597.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.94 S.4 | 598.191 ( 3.68315% ) [ 1 ] ** G.B.: 595.591 ( 4.13571% ) [ 14, 0 ( 0 ) ] ** R -1
0.94 S.11 | 596.223 ( 4.02534% ) [ 2 ] ** G.B.: 595.591 ( 4.13571% ) [ 15, 0 ( 0 ) ] ** R -1
0.94 S.16 < 596.223 ( 4.02534% ) [(0,26,11):-1], [(0,17,3):5], 6, 596.223, 596.223, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.94 S.8 | 597.618 ( 3.78249% ) [ 0 ] ** G.B.: 595.591 ( 4.13571% ) [ 15, 0 ( 0 ) ] ** R -1
0.94 S.6 | 597.618 ( 3.78249% ) [ 2 ] ** G.B.: 595.591 ( 4.13571% ) [ 16, 1 ( 1 ) ] ** R -1
0.94 S.5 G [(0,13,4):-1], [(0,4,2):3], 3, 597.618, 597.618, a:1.1786, ma:1.38831, g:2, st:0
0.94 S.5 | 599.618 ( 3.43633% ) [ 1 ] ** G.B.: 595.591 ( 4.13571% ) [ 16, 1 ( 1 ) ] ** R -1
0.94 S.3 G [(0,20,1):-1], [(0,9,5):2], 4, 596.191, 596.191, a:1.22994, ma:1.38831, g:1.78967, st:0
0.94 S.3 | 597.98 ( 3.71962% ) [ 1 ] ** G.B.: 595.591 ( 4.13571% ) [ 16, 3 ( 3 ) ] ** -1
0.96 S.4 | 598.191 ( 3.68315% ) [ 0 ] ** G.B.: 595.591 ( 4.13571% ) [ 15, 3 ( 3 ) ] ** -1
0.98 S.2 G [(0,19,1):-1], [(0,9,5):3], 4, 596.191, 596.191, a:1.26286, ma:1.36202, g:2, st:0
0.98 S.2 | 598.191 ( 3.68315% ) [ 1 ] ** G.B.: 595.591 ( 4.13571% ) [ 15, 3 ( 3 ) ] ** -1
0.98 S.8 > 620.223, ct:0.18, nr:1, n:3, rt:0.13, avt:0.025
0.98 S.8 < 597.618 ( 3.78249% ) [(0,28,6):-1], [(0,14,4):5], 5, 597.618, 597.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
0.98 S.1 G [(0,21,9):-1], [(0,12,6):5], 5, 597.292, 597.292, a:1.30382, ma:1.40279, g:4, st:0
0.98 S.1 | 601.292 ( 3.14839% ) [ 1 ] ** G.B.: 595.591 ( 4.13571% ) [ 16, 2 ( 2 ) ] ** -1
0.98 S.12 G [(0,18,2):-1], [(0,7,1):2], 4, 598.191, 598.191, a:1.44572, ma:1.72774, g:2.95586e-12, st:0
0.98 S.12 | 598.191 ( 3.68315% ) [ 1 ] ** G.B.: 595.591 ( 4.13571% ) [ 16, 2 ( 2 ) ] ** -1
0.99 S.10 G [(0,16,2):-1], [(0,7,1):3], 4, 598.191, 598.191, a:1.37343, ma:1.47774, g:2, st:0
0.99 S.10 | 600.191 ( 3.33765% ) [ 1 ] ** G.B.: 595.591 ( 4.13571% ) [ 16, 2 ( 2 ) ] ** -1
0.99 S.11 > 620.223, ct:0.15, nr:1, n:5, rt:0.1, avt:0.0125
0.99 S.11 < 597.618 ( 3.78249% ) [(0,27,8):-1], [(0,11,6):2], 4, 597.618, 597.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
1.02 S.4 > 620.223, ct:0.17, nr:1, n:11, rt:0.07, avt:0.01
1.02 S.4 < 599.618 ( 3.43633% ) [(0,29,5):-1], [(0,13,4):3], 4, 599.618, 599.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
1.05 S.14 I.SOL 620.007
1.05 S.13 G [(0,22,7):-1], [(0,10,5):3], 4, 595.591, 595.591, a:1.40327, ma:1.47774, g:2, st:0
1.05 S.13 | 597.591 ( 3.75105% ) [ 1 ] ** G.B.: 595.591 ( 4.09944% ) [ 16, 0 ( 0 ) ] ** -1
1.05 S.7 G [(0,24,4):-1], [(0,15,3):5], 6, 598.191, 598.191, a:1.4304, ma:1.72774, g:4, st:0
1.05 S.7 | 602.191 ( 2.95858% ) [ 1 ] ** G.B.: 595.591 ( 4.09944% ) [ 16, 0 ( 0 ) ] ** C 0 -1
1.06 S.6 | 597.658 ( 3.73943% ) [ 10 ] ** G.B.: 595.591 ( 4.09944% ) [ 24, 0 ( 0 ) ] ** C 1 -1
1.06 S.6 | 597.658 ( 3.73943% ) [ 9 ] ** G.B.: 595.591 ( 4.09944% ) [ 23, 0 ( 0 ) ] ** C 1 -1
1.07 S.14 G [(0,23,7):-1], [(0,10,5):2], 4, 595.591, 595.591, a:1.54212, ma:2.22371, g:0.415921, st:0
1.07 S.14 | 596.007 ( 4.0268% ) [ 1 ] ** G.B.: 596.007 ( 4.0268% ) [ 23, 0 ( 0 ) ] ** C 0 -1
1.07 S.6 | 597.658 ( 3.73943% ) [ 10 ] ** G.B.: 596.007 ( 4.0268% ) [ 24, 0 ( 0 ) ] ** C 1 -1
1.08 S.15 G [(0,25,8):-1], [(0,11,6):3], 4, 597.618, 597.618, a:1.49519, ma:2.0257, g:2, st:0
1.08 S.15 | 599.618 ( 3.4003% ) [ 1 ] ** G.B.: 596.007 ( 4.0268% ) [ 24, 0 ( 0 ) ] ** C 0 -1
1.08 S.16 G [(0,26,11):-1], [(0,17,3):5], 6, 596.223, 596.223, a:1.51538, ma:2.05199, g:4, st:0
1.08 S.16 | 600.223 ( 3.29611% ) [ 1 ] ** G.B.: 596.007 ( 4.0268% ) [ 24, 0 ( 0 ) ] ** C 0 -1
1.08 S.6 | 597.658 ( 3.73943% ) [ 9 ] ** G.B.: 596.007 ( 4.0268% ) [ 23, 0 ( 0 ) ] ** C 1 -1
1.08 S.6 | 597.658 ( 3.73943% ) [ 10 ] ** G.B.: 596.007 ( 4.0268% ) [ 24, 0 ( 0 ) ] ** C 1 -1
1.1 S.6 | 597.658 ( 3.73943% ) [ 9 ] ** G.B.: 596.007 ( 4.0268% ) [ 23, 0 ( 0 ) ] ** C 1 -1
1.1 S.6 | 597.658 ( 3.73943% ) [ 10 ] ** G.B.: 596.007 ( 4.0268% ) [ 24, 0 ( 0 ) ] ** C 1 -1
1.1 S.6 | 597.658 ( 3.73943% ) [ 9 ] ** G.B.: 596.007 ( 4.0268% ) [ 23, 0 ( 0 ) ] ** C 1 -1
1.1 S.6 | 597.658 ( 3.73943% ) [ 8 ] ** G.B.: 596.007 ( 4.0268% ) [ 22, 0 ( 0 ) ] ** C 1 -1
1.11 S.11 G [(0,27,8):-1], [(0,11,6):2], 4, 597.618, 597.618, a:1.61095, ma:2.30199, g:2.08929, st:0
1.11 S.11 | 599.707 ( 3.38491% ) [ 1 ] ** G.B.: 596.007 ( 4.0268% ) [ 22, 0 ( 0 ) ] ** C 0 -1
1.12 S.8 G [(0,28,6):-1], [(0,14,4):5], 5, 597.618, 597.618, a:1.62866, ma:2.06315, g:3.99999, st:0
1.12 S.8 | 601.618 ( 3.05657% ) [ 1 ] ** G.B.: 596.007 ( 4.0268% ) [ 22, 0 ( 0 ) ] ** C 0 -1
1.12 S.6 | 597.658 ( 3.73942% ) [ 9 ] ** G.B.: 596.007 ( 4.0268% ) [ 23, 0 ( 0 ) ] ** C 1 -1
1.14 S.3 I.SOL 619.508
1.14 S.6 | 597.658 ( 3.65589% ) [ 10 ] ** G.B.: 596.007 ( 3.94304% ) [ 24, 0 ( 0 ) ] ** C 1 -1
1.14 S.6 | 597.658 ( 3.65589% ) [ 11 ] ** G.B.: 596.007 ( 3.94304% ) [ 25, 0 ( 0 ) ] ** C 1 -1
1.14 S.6 | 597.658 ( 3.65589% ) [ 12 ] ** G.B.: 596.007 ( 3.94304% ) [ 26, 0 ( 0 ) ] ** C 1 -1
1.14 S.6 | 597.658 ( 3.65589% ) [ 13 ] ** G.B.: 596.007 ( 3.94304% ) [ 27, 0 ( 0 ) ] ** C 1 -1
1.14 S.6 | 597.658 ( 3.65589% ) [ 14 ] ** G.B.: 596.007 ( 3.94304% ) [ 28, 0 ( 0 ) ] ** C 1 -1
1.17 S.10 I.SOL 619.433
1.17 S.4 G [(0,29,5):-1], [(0,13,4):3], 4, 599.618, 599.618, a:1.71335, ma:2.56315, g:2, st:0
1.17 S.4 | 601.618 ( 2.96124% ) [ 1 ] ** G.B.: 596.007 ( 3.93058% ) [ 28, 0 ( 0 ) ] ** C 0 -1
1.17 S.6 | 597.658 ( 3.64347% ) [ 15 ] ** G.B.: 596.007 ( 3.93058% ) [ 29, 0 ( 0 ) ] ** C 1 -1
1.18 S.6 | 597.658 ( 3.64347% ) [ 16 ] ** G.B.: 596.007 ( 3.93058% ) [ 30, 0 ( 0 ) ] ** C 1 -1
1.2 S.14 I.SOL 619.388
1.22 S.16 I.SOL 619.344
1.22 S.6 | 597.658 ( 3.6285% ) [ 17 ] ** G.B.: 596.007 ( 3.91557% ) [ 31, 0 ( 0 ) ] ** C 1 -1
1.25 S.1 I.SOL 618.801
1.28 S.14 I.SOL 618.689
1.28 S.6 | 597.658 ( 3.51898% ) [ 16 ] ** G.B.: 596.007 ( 3.80575% ) [ 30, 0 ( 0 ) ] ** C 1 -1
1.3 S.10 I.SOL 617.444
1.32 S.2 I.SOL 617.444
1.32 S.6 | 597.658 ( 3.31068% ) [ 17 ] ** G.B.: 596.007 ( 3.59687% ) [ 31, 0 ( 0 ) ] ** C 1 -1
1.35 S.9 I.SOL 617.29
1.37 S.13 I.SOL 617.084
1.37 S.6 | 597.658 ( 3.25038% ) [ 16 ] ** G.B.: 596.007 ( 3.5364% ) [ 30, 0 ( 0 ) ] ** C 1 -1
1.38 S.14 I.SOL 615.543
1.38 S.6 | 597.658 ( 2.99262% ) [ 15 ] ** G.B.: 596.007 ( 3.27792% ) [ 29, 0 ( 0 ) ] ** C 1 -1
1.41 S.16 I.SOL 615.467
1.41 S.6 | 598.007 ( 2.91959% ) [ 16 ] ** G.B.: 596.007 ( 3.26502% ) [ 30, 0 ( 0 ) ] ** C 1 -1
1.41 S.6 | 598.007 ( 2.91959% ) [ 17 ] ** G.B.: 596.007 ( 3.26502% ) [ 31, 0 ( 0 ) ] ** C 1 -1
1.41 S.6 | 598.007 ( 2.91959% ) [ 18 ] ** G.B.: 596.007 ( 3.26502% ) [ 32, 0 ( 0 ) ] ** C 1 -1
1.42 S.6 | 598.007 ( 2.91959% ) [ 19 ] ** G.B.: 596.007 ( 3.26502% ) [ 33, 0 ( 0 ) ] ** C 1 -1
1.42 S.6 | 598.007 ( 2.91959% ) [ 20 ] ** G.B.: 596.007 ( 3.26502% ) [ 34, 0 ( 0 ) ] ** C 1 -1
1.42 S.6 | 598.007 ( 2.91959% ) [ 21 ] ** G.B.: 596.007 ( 3.26502% ) [ 35, 0 ( 0 ) ] ** C 1 -1
1.42 S.6 | 598.007 ( 2.91959% ) [ 22 ] ** G.B.: 596.007 ( 3.26502% ) [ 36, 0 ( 0 ) ] ** C 1 -1
1.42 S.6 | 598.007 ( 2.91959% ) [ 23 ] ** G.B.: 596.007 ( 3.26502% ) [ 37, 0 ( 0 ) ] ** C 1 -1
1.43 S.6 | 598.007 ( 2.91959% ) [ 22 ] ** G.B.: 596.007 ( 3.26502% ) [ 36, 0 ( 0 ) ] ** C 1 -1
1.44 S.6 | 598.007 ( 2.91959% ) [ 23 ] ** G.B.: 596.007 ( 3.26502% ) [ 37, 0 ( 0 ) ] ** C 1 -1
1.45 S.6 | 598.007 ( 2.91959% ) [ 24 ] ** G.B.: 596.007 ( 3.26502% ) [ 38, 0 ( 0 ) ] ** C 1 -1
1.47 S.6 | 598.007 ( 2.91959% ) [ 23 ] ** G.B.: 596.007 ( 3.26502% ) [ 37, 0 ( 0 ) ] ** C 1 -1
1.47 S.6 | 598.007 ( 2.91959% ) [ 22 ] ** G.B.: 596.007 ( 3.26502% ) [ 36, 0 ( 0 ) ] ** C 1 -1
1.48 S.6 | 599.658 ( 2.63629% ) [ 23 ] ** G.B.: 596.007 ( 3.26502% ) [ 37, 0 ( 0 ) ] ** C 1 -1
1.48 S.6 | 599.658 ( 2.63629% ) [ 24 ] ** G.B.: 596.007 ( 3.26502% ) [ 38, 0 ( 0 ) ] ** C 1 -1
1.48 S.6 | 599.658 ( 2.63629% ) [ 25 ] ** G.B.: 596.007 ( 3.26502% ) [ 39, 0 ( 0 ) ] ** C 1 -1
1.49 S.6 | 599.658 ( 2.63629% ) [ 26 ] ** G.B.: 596.007 ( 3.26502% ) [ 40, 0 ( 0 ) ] ** C 1 -1
1.51 S.9 I.SOL 615.343
1.51 S.6 | 599.658 ( 2.61571% ) [ 27 ] ** G.B.: 596.007 ( 3.24431% ) [ 41, 0 ( 0 ) ] ** C 1 -1
1.52 S.6 | 599.658 ( 2.61571% ) [ 28 ] ** G.B.: 596.007 ( 3.24431% ) [ 42, 0 ( 0 ) ] ** C 1 -1
1.52 S.6 | 599.658 ( 2.61571% ) [ 29 ] ** G.B.: 596.007 ( 3.24431% ) [ 43, 0 ( 0 ) ] ** C 1 -1
1.54 S.6 | 599.658 ( 2.61571% ) [ 28 ] ** G.B.: 596.007 ( 3.24431% ) [ 42, 0 ( 0 ) ] ** C 1 -1
1.54 S.6 | 599.658 ( 2.61571% ) [ 29 ] ** G.B.: 596.007 ( 3.24431% ) [ 43, 0 ( 0 ) ] ** C 1 -1
1.56 S.6 | 599.658 ( 2.61571% ) [ 28 ] ** G.B.: 596.007 ( 3.24431% ) [ 42, 0 ( 0 ) ] ** C 1 -1
1.56 S.6 | 599.658 ( 2.61571% ) [ 27 ] ** G.B.: 596.007 ( 3.24431% ) [ 41, 0 ( 0 ) ] ** C 1 -1
1.58 S.6 | 599.658 ( 2.61571% ) [ 28 ] ** G.B.: 596.007 ( 3.24431% ) [ 42, 0 ( 0 ) ] ** C 1 -1
1.58 S.6 | 599.658 ( 2.61571% ) [ 29 ] ** G.B.: 596.007 ( 3.24431% ) [ 43, 0 ( 0 ) ] ** C 1 -1
1.58 S.6 | 599.658 ( 2.61571% ) [ 30 ] ** G.B.: 596.007 ( 3.24431% ) [ 44, 0 ( 0 ) ] ** C 1 -1
1.59 S.6 | 599.658 ( 2.61571% ) [ 31 ] ** G.B.: 596.007 ( 3.24431% ) [ 45, 0 ( 0 ) ] ** C 1 -1
1.6 S.6 | 599.658 ( 2.61571% ) [ 32 ] ** G.B.: 596.007 ( 3.24431% ) [ 46, 0 ( 0 ) ] ** C 1 -1
1.6 S.6 | 599.658 ( 2.61571% ) [ 33 ] ** G.B.: 596.007 ( 3.24431% ) [ 47, 0 ( 0 ) ] ** C 1 -1
1.6 S.6 | 599.658 ( 2.61571% ) [ 34 ] ** G.B.: 596.007 ( 3.24431% ) [ 48, 0 ( 0 ) ] ** C 1 -1
1.6 S.6 | 599.658 ( 2.61571% ) [ 35 ] ** G.B.: 596.007 ( 3.24431% ) [ 49, 0 ( 0 ) ] ** C 1 -1
1.62 S.6 | 599.658 ( 2.61571% ) [ 34 ] ** G.B.: 596.007 ( 3.24431% ) [ 48, 0 ( 0 ) ] ** C 1 -1
1.62 S.6 | 599.658 ( 2.61571% ) [ 33 ] ** G.B.: 596.007 ( 3.24431% ) [ 47, 0 ( 0 ) ] ** C 1 -1
1.65 S.6 | 599.658 ( 2.61571% ) [ 34 ] ** G.B.: 596.007 ( 3.24431% ) [ 48, 0 ( 0 ) ] ** C 1 -1
1.65 S.6 | 599.658 ( 2.61571% ) [ 35 ] ** G.B.: 596.007 ( 3.24431% ) [ 49, 0 ( 0 ) ] ** C 1 -1
1.66 S.6 | 599.658 ( 2.61571% ) [ 36 ] ** G.B.: 596.007 ( 3.24431% ) [ 50, 0 ( 0 ) ] ** C 1 -1
1.66 S.6 | 599.658 ( 2.61571% ) [ 37 ] ** G.B.: 596.007 ( 3.24431% ) [ 51, 0 ( 0 ) ] ** C 1 -1
1.66 S.6 | 599.658 ( 2.61571% ) [ 38 ] ** G.B.: 596.007 ( 3.24431% ) [ 52, 0 ( 0 ) ] ** C 1 -1
1.66 S.6 | 599.658 ( 2.61571% ) [ 39 ] ** G.B.: 596.007 ( 3.24431% ) [ 53, 0 ( 0 ) ] ** C 1 -1
1.66 S.6 | 599.658 ( 2.61571% ) [ 40 ] ** G.B.: 596.007 ( 3.24431% ) [ 54, 0 ( 0 ) ] ** C 1 -1
1.67 S.6 | 599.658 ( 2.61571% ) [ 41 ] ** G.B.: 596.007 ( 3.24431% ) [ 55, 0 ( 0 ) ] ** C 1 -1
1.68 S.6 | 599.658 ( 2.61571% ) [ 40 ] ** G.B.: 596.007 ( 3.24431% ) [ 54, 0 ( 0 ) ] ** C 1 -1
1.68 S.6 | 599.658 ( 2.61571% ) [ 41 ] ** G.B.: 596.007 ( 3.24431% ) [ 55, 0 ( 0 ) ] ** C 1 -1
1.71 S.13 I.SOL 615.12
1.71 S.6 | 599.658 ( 2.57845% ) [ 40 ] ** G.B.: 596.007 ( 3.20683% ) [ 54, 0 ( 0 ) ] ** C 1 -1
1.72 S.14 I.SOL 613.588
1.72 S.6 | 599.658 ( 2.32304% ) [ 39 ] ** G.B.: 596.007 ( 2.94986% ) [ 53, 0 ( 0 ) ] ** C 1 -1
1.73 S.6 | 599.658 ( 2.32304% ) [ 38 ] ** G.B.: 596.007 ( 2.94986% ) [ 52, 0 ( 0 ) ] ** C 1 -1
1.74 S.6 | 599.658 ( 2.32304% ) [ 39 ] ** G.B.: 596.007 ( 2.94986% ) [ 53, 0 ( 0 ) ] ** C 1 -1
1.74 S.6 | 599.658 ( 2.32304% ) [ 40 ] ** G.B.: 596.007 ( 2.94986% ) [ 54, 0 ( 0 ) ] ** C 1 -1
1.74 S.6 | 599.658 ( 2.32304% ) [ 41 ] ** G.B.: 596.007 ( 2.94986% ) [ 55, 0 ( 0 ) ] ** C 1 -1
1.74 S.6 | 599.658 ( 2.32304% ) [ 42 ] ** G.B.: 596.007 ( 2.94986% ) [ 56, 0 ( 0 ) ] ** C 1 -1
1.74 S.6 | 599.658 ( 2.32304% ) [ 43 ] ** G.B.: 596.007 ( 2.94986% ) [ 57, 0 ( 0 ) ] ** C 1 -1
1.77 S.16 I.SOL 613.57
1.77 S.6 | 599.658 ( 2.32004% ) [ 44 ] ** G.B.: 596.007 ( 2.94684% ) [ 58, 0 ( 0 ) ] ** C 1 -1
1.78 S.6 | 599.658 ( 2.32004% ) [ 43 ] ** G.B.: 596.007 ( 2.94684% ) [ 57, 0 ( 0 ) ] ** C 1 -1
1.78 S.6 | 599.658 ( 2.32004% ) [ 44 ] ** G.B.: 596.007 ( 2.94684% ) [ 58, 0 ( 0 ) ] ** C 1 -1
1.79 S.6 | 599.658 ( 2.32004% ) [ 43 ] ** G.B.: 596.007 ( 2.94684% ) [ 57, 0 ( 0 ) ] ** C 1 -1
1.79 S.6 | 599.658 ( 2.32004% ) [ 42 ] ** G.B.: 596.007 ( 2.94684% ) [ 56, 0 ( 0 ) ] ** C 1 -1
1.8 S.6 | 600.007 ( 2.26046% ) [ 43 ] ** G.B.: 596.007 ( 2.94684% ) [ 57, 0 ( 0 ) ] ** C 1 -1
1.8 S.6 | 600.007 ( 2.26046% ) [ 44 ] ** G.B.: 596.007 ( 2.94684% ) [ 58, 0 ( 0 ) ] ** C 1 -1
1.8 S.6 | 600.007 ( 2.26046% ) [ 45 ] ** G.B.: 596.007 ( 2.94684% ) [ 59, 0 ( 0 ) ] ** C 1 -1
1.8 S.6 | 600.007 ( 2.26046% ) [ 46 ] ** G.B.: 596.007 ( 2.94684% ) [ 60, 0 ( 0 ) ] ** C 1 -1
1.8 S.6 | 600.007 ( 2.26046% ) [ 47 ] ** G.B.: 596.007 ( 2.94684% ) [ 61, 0 ( 0 ) ] ** C 1 -1
1.8 S.6 | 600.007 ( 2.26046% ) [ 48 ] ** G.B.: 596.007 ( 2.94684% ) [ 62, 0 ( 0 ) ] ** C 1 -1
1.82 S.6 | 600.007 ( 2.26046% ) [ 47 ] ** G.B.: 596.007 ( 2.94684% ) [ 61, 0 ( 0 ) ] ** C 1 -1
1.82 S.6 | 600.007 ( 2.26046% ) [ 46 ] ** G.B.: 596.007 ( 2.94684% ) [ 60, 0 ( 0 ) ] ** C 1 -1
1.83 S.6 | 600.007 ( 2.26046% ) [ 47 ] ** G.B.: 596.007 ( 2.94684% ) [ 61, 0 ( 0 ) ] ** C 1 -1
1.83 S.6 | 600.007 ( 2.26046% ) [ 48 ] ** G.B.: 596.007 ( 2.94684% ) [ 62, 0 ( 0 ) ] ** C 1 -1
1.83 S.6 | 600.007 ( 2.26046% ) [ 49 ] ** G.B.: 596.007 ( 2.94684% ) [ 63, 0 ( 0 ) ] ** C 1 -1
1.83 S.6 | 600.007 ( 2.26046% ) [ 50 ] ** G.B.: 596.007 ( 2.94684% ) [ 64, 0 ( 0 ) ] ** C 1 -1
1.84 S.6 | 600.007 ( 2.26046% ) [ 51 ] ** G.B.: 596.007 ( 2.94684% ) [ 65, 0 ( 0 ) ] ** C 1 -1
1.84 S.6 | 600.007 ( 2.26046% ) [ 50 ] ** G.B.: 596.007 ( 2.94684% ) [ 64, 1 ( 1 ) ] ** C 1 -1
1.84 S.6 | 600.007 ( 2.26046% ) [ 51 ] ** G.B.: 596.007 ( 2.94684% ) [ 65, 1 ( 1 ) ] ** C 1 -1
1.84 S.6 | 600.007 ( 2.26046% ) [ 50 ] ** G.B.: 596.007 ( 2.94684% ) [ 64, 2 ( 2 ) ] ** C 1 -1
1.84 S.6 | 600.007 ( 2.26046% ) [ 51 ] ** G.B.: 596.007 ( 2.94684% ) [ 65, 2 ( 2 ) ] ** C 1 -1
1.94 S.14 I.SOL 613.553
1.94 S.9 | 597.739 ( 2.64565% ) [ 8 ] ** G.B.: 596.007 ( 2.94396% ) [ 73, 3 ( 3 ) ] ** -1
1.95 S.3 | 597.98 ( 2.60423% ) [ 6 ] ** G.B.: 596.007 ( 2.94396% ) [ 78, 3 ( 3 ) ] ** -1
1.95 S.5 | 599.618 ( 2.32398% ) [ 8 ] ** G.B.: 596.007 ( 2.94396% ) [ 85, 3 ( 3 ) ] ** -1
2 S.16 I.SOL 613.474
2 S.2 | 598.191 ( 2.55501% ) [ 9 ] ** G.B.: 596.007 ( 2.93076% ) [ 93, 3 ( 3 ) ] ** -1
2 S.12 | 598.191 ( 2.55501% ) [ 7 ] ** G.B.: 596.007 ( 2.93076% ) [ 99, 3 ( 3 ) ] ** -1
2 S.1 | 601.292 ( 2.02606% ) [ 5 ] ** G.B.: 596.007 ( 2.93076% ) [ 103, 3 ( 3 ) ] ** -1
2 S.10 | 600.191 ( 2.21327% ) [ 8 ] ** G.B.: 596.007 ( 2.93076% ) [ 110, 3 ( 3 ) ] ** -1
2.03 S.13 | 597.591 ( 2.65791% ) [ 5 ] ** G.B.: 596.007 ( 2.93076% ) [ 114, 3 ( 3 ) ] ** -1
2.03 = 1481 117 s 30 r 32
2.05 S.7 | 602.191 ( 1.87379% ) [ 5 ] ** G.B.: 596.007 ( 2.93076% ) [ 118, 3 ( 3 ) ] ** -1
2.07 S.14 | 596.007 ( 2.93076% ) [ 11 ] ** G.B.: 596.007 ( 2.93076% ) [ 128, 3 ( 3 ) ] ** -1
2.09 S.16 | 600.223 ( 2.20777% ) [ 6 ] ** G.B.: 596.007 ( 2.93076% ) [ 133, 3 ( 3 ) ] ** -1
2.09 S.15 | 599.618 ( 2.31086% ) [ 7 ] ** G.B.: 596.007 ( 2.93076% ) [ 139, 3 ( 3 ) ] ** -1
2.12 S.11 | 599.707 ( 2.29563% ) [ 6 ] ** G.B.: 596.007 ( 2.93076% ) [ 144, 3 ( 3 ) ] ** -1
2.13 S.8 | 601.618 ( 1.97075% ) [ 6 ] ** G.B.: 596.007 ( 2.93076% ) [ 149, 3 ( 3 ) ] ** -1
2.17 S.4 | 601.618 ( 1.97075% ) [ 6 ] ** G.B.: 596.007 ( 2.93076% ) [ 154, 3 ( 3 ) ] ** -1
2.85 S.6 | 601.003 ( 2.07508% ) [ 38 ] ** G.B.: 596.007 ( 2.93076% ) [ 141, 3 ( 3 ) ] ** -1
2.93 S.9 | 601.739 ( 1.95025% ) [ 8 ] ** G.B.: 596.007 ( 2.93076% ) [ 141, 3 ( 3 ) ] ** -1
2.95 S.3 | 599.98 ( 2.2491% ) [ 7 ] ** G.B.: 596.007 ( 2.93076% ) [ 142, 3 ( 3 ) ] ** -1
2.95 S.8 > 613.474, ct:1.94, nr:1, n:391, rt:0.11, avt:0.00469231
2.95 S.8 < 600.007 ( 2.24449% ) [(0,30,6):-1], [(0,14,4):164], 13, 600.007, 600.007, 2464, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.96 S.5 | 607.618 ( 0.963823% ) [ 5 ] ** G.B.: 596.007 ( 2.93076% ) [ 134, 2 ( 2 ) ] ** -1
2.99 S.12 | 602.191 ( 1.87379% ) [ 8 ] ** G.B.: 596.007 ( 2.93076% ) [ 135, 2 ( 2 ) ] ** -1
2.99 S.2 | 600.191 ( 2.21327% ) [ 3 ] ** G.B.: 596.007 ( 2.93076% ) [ 129, 2 ( 2 ) ] ** -1
2.99 S.4 > 613.474, ct:1.95, nr:1, n:388, rt:0.11, avt:0.00475452
2.99 S.4 < 600.007 ( 2.24449% ) [(0,31,6):-1], [(0,14,4):166], 14, 600.007, 600.007, 2465, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3 S.1 | 603.599 ( 1.63607% ) [ 9 ] ** G.B.: 596.007 ( 2.93076% ) [ 128, 1 ( 1 ) ] ** -1
3.01 S.10 | 602.191 ( 1.87379% ) [ 6 ] ** G.B.: 596.007 ( 2.93076% ) [ 126, 1 ( 1 ) ] ** -1
3.04 S.13 | 599.591 ( 2.31549% ) [ 3 ] ** G.B.: 596.007 ( 2.93076% ) [ 124, 1 ( 1 ) ] ** -1
3.05 S.7 | 602.539 ( 1.81481% ) [ 13 ] ** G.B.: 596.007 ( 2.93076% ) [ 132, 1 ( 1 ) ] ** -1
3.07 S.5 > 613.474, ct:2.23, nr:1, n:448, rt:0.1, avt:0.0047651
3.07 S.5 < 600.007 ( 2.24449% ) [(0,32,6):-1], [(0,14,4):168], 15, 600.007, 600.007, 2466, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.08 S.14 | 600.007 ( 2.24456% ) [ 3 ] ** G.B.: 599.591 ( 2.31549% ) [ 120, 0 ( 0 ) ] ** -1
3.08 S.13 | 599.591 ( 2.31549% ) [ 6 ] ** G.B.: 599.591 ( 2.31549% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.08 S.8 G [(0,30,6):-1], [(0,14,4):164], 13, 600.007, 600.007, a:1.72324, ma:2.56315, g:10.1154, st:0
3.08 S.8 | 610.123 ( 0.549348% ) [ 1 ] ** G.B.: 599.591 ( 2.31549% ) [ 123, 0 ( 0 ) ] ** C 0 -1
3.08 S.13 | 601.591 ( 1.97534% ) [ 5 ] ** G.B.: 599.618 ( 2.31086% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.09 S.13 | 601.591 ( 1.97534% ) [ 6 ] ** G.B.: 599.618 ( 2.31086% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.09 S.13 | 601.591 ( 1.97534% ) [ 7 ] ** G.B.: 599.618 ( 2.31086% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.1 S.15 | 601.618 ( 1.97074% ) [ 4 ] ** G.B.: 599.707 ( 2.29563% ) [ 121, 0 ( 0 ) ] ** C 0 -1
3.1 S.13 | 601.591 ( 1.97534% ) [ 6 ] ** G.B.: 599.707 ( 2.29563% ) [ 120, 0 ( 0 ) ] ** C 1 -1
3.1 S.16 | 600.223 ( 2.20777% ) [ 12 ] ** G.B.: 599.707 ( 2.29563% ) [ 126, 0 ( 0 ) ] ** C 0 -1
3.1 S.13 | 601.591 ( 1.97534% ) [ 5 ] ** G.B.: 599.707 ( 2.29563% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.1 S.8 > 613.474, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
3.1 S.13 | 601.897 ( 1.92354% ) [ 6 ] ** G.B.: 599.707 ( 2.29563% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.1 Collecting mode is restarted with 1
3.11 S.4 > 613.474, ct:0.06, nr:1, n:1, rt:0.06, avt:0
3.11 S.11 | 601.707 ( 1.95561% ) [ 6 ] ** G.B.: 599.98 ( 2.2491% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.11 S.13 | 601.897 ( 1.92354% ) [ 7 ] ** G.B.: 599.98 ( 2.2491% ) [ 125, 0 ( 0 ) ] ** C 0 -1
3.12 S.11 | 601.707 ( 1.95561% ) [ 5 ] ** G.B.: 599.98 ( 2.2491% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.12 S.11 | 601.707 ( 1.95561% ) [ 4 ] ** G.B.: 599.98 ( 2.2491% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.13 S.11 | 611.707 ( 0.288873% ) [ 3 ] ** G.B.: 599.98 ( 2.2491% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.13 S.11 | 611.707 ( 0.288873% ) [ 2 ] ** G.B.: 599.98 ( 2.2491% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.13 S.11 | 613.169 ( 0.0498065% ) [ 1 ] ** G.B.: 599.98 ( 2.2491% ) [ 120, 0 ( 0 ) ] ** C 1 -1
3.13 S.11 | 613.268 ( 0.0335688% ) [ 0 ] ** G.B.: 599.98 ( 2.2491% ) [ 119, 0 ( 0 ) ] ** C 1 -1
3.14 S.11 > 613.474, ct:2.13, nr:1, n:391, rt:0.1, avt:0.00520513
3.14 S.3 | 601.98 ( 1.90939% ) [ 1 ] ** G.B.: 600.007 ( 2.24456% ) [ 113, 0 ( 0 ) ] ** C 1 -1
3.14 S.3 | 601.98 ( 1.90939% ) [ 2 ] ** G.B.: 600.007 ( 2.24456% ) [ 114, 0 ( 0 ) ] ** C 1 -1
3.14 S.3 | 601.98 ( 1.90939% ) [ 3 ] ** G.B.: 600.007 ( 2.24456% ) [ 115, 0 ( 0 ) ] ** C 1 -1
3.15 S.3 | 601.98 ( 1.90939% ) [ 4 ] ** G.B.: 600.007 ( 2.24456% ) [ 116, 0 ( 0 ) ] ** C 1 -1
3.16 S.3 | 601.98 ( 1.90939% ) [ 5 ] ** G.B.: 600.007 ( 2.24456% ) [ 117, 0 ( 0 ) ] ** C 1 -1
3.16 S.3 | 601.98 ( 1.90939% ) [ 4 ] ** G.B.: 600.007 ( 2.24456% ) [ 116, 0 ( 0 ) ] ** C 1 -1
3.16 S.3 | 601.98 ( 1.90939% ) [ 3 ] ** G.B.: 600.007 ( 2.24456% ) [ 115, 0 ( 0 ) ] ** C 1 -1
3.17 S.3 | 601.98 ( 1.90939% ) [ 4 ] ** G.B.: 600.007 ( 2.24456% ) [ 116, 0 ( 0 ) ] ** C 1 -1
3.18 S.3 | 601.98 ( 1.90939% ) [ 5 ] ** G.B.: 600.007 ( 2.24456% ) [ 117, 0 ( 0 ) ] ** C 1 -1
3.18 S.3 | 601.98 ( 1.90939% ) [ 6 ] ** G.B.: 600.007 ( 2.24456% ) [ 118, 0 ( 0 ) ] ** C 1 -1
3.19 S.5 G [(0,32,6):-1], [(0,14,4):168], 15, 600.007, 600.007, a:2.00298, ma:3.57758, g:12, st:0
3.19 S.5 | 612.007 ( 0.239714% ) [ 1 ] ** G.B.: 600.007 ( 2.24456% ) [ 118, 0 ( 0 ) ] ** C 0 -1
3.19 S.3 | 601.98 ( 1.90939% ) [ 7 ] ** G.B.: 600.007 ( 2.24456% ) [ 119, 0 ( 0 ) ] ** C 1 -1
3.2 S.3 | 601.98 ( 1.90939% ) [ 8 ] ** G.B.: 600.007 ( 2.24456% ) [ 120, 0 ( 0 ) ] ** C 1 -1
3.2 S.3 | 601.98 ( 1.90939% ) [ 7 ] ** G.B.: 600.007 ( 2.24456% ) [ 119, 0 ( 0 ) ] ** C 1 -1
3.2 S.5 > 613.474, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
3.2 S.3 | 601.98 ( 1.90939% ) [ 8 ] ** G.B.: 600.007 ( 2.24456% ) [ 119, 0 ( 0 ) ] ** C 1 -1
3.21 S.3 | 601.98 ( 1.90939% ) [ 7 ] ** G.B.: 600.007 ( 2.24456% ) [ 118, 0 ( 0 ) ] ** C 1 -1
3.21 S.3 | 601.98 ( 1.90939% ) [ 8 ] ** G.B.: 600.007 ( 2.24456% ) [ 119, 0 ( 0 ) ] ** C 1 -1
3.22 S.3 | 601.98 ( 1.90939% ) [ 9 ] ** G.B.: 600.007 ( 2.24456% ) [ 120, 0 ( 0 ) ] ** C 1 -1
3.22 S.3 | 601.98 ( 1.90939% ) [ 8 ] ** G.B.: 600.007 ( 2.24456% ) [ 119, 0 ( 0 ) ] ** C 1 -1
3.23 S.3 | 601.98 ( 1.90939% ) [ 7 ] ** G.B.: 600.007 ( 2.24456% ) [ 118, 0 ( 0 ) ] ** C 1 -1
3.23 S.3 | 601.98 ( 1.90939% ) [ 8 ] ** G.B.: 600.007 ( 2.24456% ) [ 119, 0 ( 0 ) ] ** C 1 -1
3.24 S.3 | 601.98 ( 1.90939% ) [ 9 ] ** G.B.: 600.007 ( 2.24456% ) [ 120, 0 ( 0 ) ] ** C 1 -1
3.24 S.3 | 601.98 ( 1.90939% ) [ 10 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.24 S.3 | 601.98 ( 1.90939% ) [ 11 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.25 S.3 | 601.98 ( 1.90939% ) [ 10 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.26 S.3 | 601.98 ( 1.90939% ) [ 11 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.26 S.3 | 601.98 ( 1.90939% ) [ 10 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.26 S.3 | 601.98 ( 1.90939% ) [ 9 ] ** G.B.: 600.007 ( 2.24456% ) [ 120, 0 ( 0 ) ] ** C 1 -1
3.26 S.3 | 602.268 ( 1.86077% ) [ 10 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.27 S.3 | 602.268 ( 1.86077% ) [ 11 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.28 S.3 | 602.268 ( 1.86077% ) [ 12 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.28 S.3 | 602.268 ( 1.86077% ) [ 13 ] ** G.B.: 600.007 ( 2.24456% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.28 S.3 | 602.268 ( 1.86077% ) [ 12 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.29 S.3 | 602.268 ( 1.86077% ) [ 13 ] ** G.B.: 600.007 ( 2.24456% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.29 S.3 | 602.268 ( 1.86077% ) [ 14 ] ** G.B.: 600.007 ( 2.24456% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.3 S.3 | 602.268 ( 1.86077% ) [ 15 ] ** G.B.: 600.007 ( 2.24456% ) [ 126, 0 ( 0 ) ] ** C 1 -1
3.3 S.3 | 602.268 ( 1.86077% ) [ 16 ] ** G.B.: 600.007 ( 2.24456% ) [ 127, 0 ( 0 ) ] ** C 1 -1
3.31 S.3 | 602.268 ( 1.86077% ) [ 15 ] ** G.B.: 600.007 ( 2.24456% ) [ 126, 0 ( 0 ) ] ** C 1 -1
3.32 S.3 | 602.268 ( 1.86077% ) [ 14 ] ** G.B.: 600.007 ( 2.24456% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.32 S.3 | 603.98 ( 1.57193% ) [ 15 ] ** G.B.: 600.007 ( 2.24456% ) [ 126, 0 ( 0 ) ] ** C 1 -1
3.32 S.3 | 603.98 ( 1.57193% ) [ 16 ] ** G.B.: 600.007 ( 2.24456% ) [ 127, 0 ( 0 ) ] ** C 1 -1
3.33 S.3 | 603.98 ( 1.57193% ) [ 15 ] ** G.B.: 600.007 ( 2.24456% ) [ 126, 0 ( 0 ) ] ** C 1 -1
3.33 S.3 | 603.98 ( 1.57193% ) [ 16 ] ** G.B.: 600.007 ( 2.24456% ) [ 127, 0 ( 0 ) ] ** C 1 -1
3.34 S.3 | 603.98 ( 1.57193% ) [ 17 ] ** G.B.: 600.007 ( 2.24456% ) [ 128, 0 ( 0 ) ] ** C 1 -1
3.34 S.3 | 603.98 ( 1.57193% ) [ 16 ] ** G.B.: 600.007 ( 2.24456% ) [ 127, 0 ( 0 ) ] ** C 1 -1
3.34 S.3 | 603.98 ( 1.57193% ) [ 15 ] ** G.B.: 600.007 ( 2.24456% ) [ 126, 0 ( 0 ) ] ** C 1 -1
3.34 S.3 | 603.98 ( 1.57193% ) [ 16 ] ** G.B.: 600.007 ( 2.24456% ) [ 127, 0 ( 0 ) ] ** C 1 -1
3.35 S.3 | 603.98 ( 1.57193% ) [ 17 ] ** G.B.: 600.007 ( 2.24456% ) [ 128, 0 ( 0 ) ] ** C 1 -1
3.36 S.3 | 603.98 ( 1.57193% ) [ 18 ] ** G.B.: 600.007 ( 2.24456% ) [ 129, 0 ( 0 ) ] ** C 1 -1
3.36 S.3 | 603.98 ( 1.57193% ) [ 19 ] ** G.B.: 600.007 ( 2.24456% ) [ 130, 0 ( 0 ) ] ** C 1 -1
3.36 S.3 | 603.98 ( 1.57193% ) [ 18 ] ** G.B.: 600.007 ( 2.24456% ) [ 129, 0 ( 0 ) ] ** C 1 -1
3.37 S.3 | 603.98 ( 1.57193% ) [ 17 ] ** G.B.: 600.007 ( 2.24456% ) [ 128, 0 ( 0 ) ] ** C 1 -1
3.37 S.3 | 604.268 ( 1.52363% ) [ 18 ] ** G.B.: 600.007 ( 2.24456% ) [ 129, 0 ( 0 ) ] ** C 1 -1
3.37 S.15 > 613.474, ct:2.43, nr:1, n:468, rt:0.14, avt:0.00490364
3.38 S.3 | 604.268 ( 1.52363% ) [ 19 ] ** G.B.: 600.007 ( 2.24456% ) [ 126, 0 ( 0 ) ] ** C 1 -1
3.38 S.3 | 604.268 ( 1.52363% ) [ 20 ] ** G.B.: 600.007 ( 2.24456% ) [ 127, 0 ( 0 ) ] ** C 1 -1
3.39 S.3 | 604.268 ( 1.52363% ) [ 19 ] ** G.B.: 600.007 ( 2.24456% ) [ 126, 0 ( 0 ) ] ** C 1 -1
3.39 S.3 | 604.268 ( 1.52363% ) [ 18 ] ** G.B.: 600.007 ( 2.24456% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.39 S.3 | 604.268 ( 1.52363% ) [ 19 ] ** G.B.: 600.007 ( 2.24456% ) [ 126, 0 ( 0 ) ] ** C 1 -1
3.4 S.3 | 604.268 ( 1.52363% ) [ 18 ] ** G.B.: 600.007 ( 2.24456% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.4 S.1 > 613.474, ct:2.5, nr:1, n:585, rt:0.08, avt:0.00414384
3.4 S.3 | 604.268 ( 1.52363% ) [ 19 ] ** G.B.: 600.007 ( 2.24456% ) [ 117, 0 ( 0 ) ] ** C 1 -1
3.41 S.3 | 604.268 ( 1.52363% ) [ 20 ] ** G.B.: 600.007 ( 2.24456% ) [ 118, 0 ( 0 ) ] ** C 1 -1
3.41 S.3 | 604.268 ( 1.52363% ) [ 21 ] ** G.B.: 600.007 ( 2.24456% ) [ 119, 0 ( 0 ) ] ** C 1 -1
3.42 S.3 | 604.268 ( 1.52363% ) [ 22 ] ** G.B.: 600.007 ( 2.24456% ) [ 120, 0 ( 0 ) ] ** C 1 -1
3.42 S.3 | 604.268 ( 1.52363% ) [ 23 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.43 S.3 | 604.268 ( 1.52363% ) [ 24 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.44 S.3 | 604.268 ( 1.52363% ) [ 23 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.44 S.3 | 604.268 ( 1.52363% ) [ 22 ] ** G.B.: 600.007 ( 2.24456% ) [ 120, 0 ( 0 ) ] ** C 1 -1
3.44 S.3 | 605.044 ( 1.39334% ) [ 23 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.45 S.3 | 605.044 ( 1.39334% ) [ 22 ] ** G.B.: 600.007 ( 2.24456% ) [ 120, 0 ( 0 ) ] ** C 1 -1
3.45 S.3 | 605.044 ( 1.39334% ) [ 23 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.46 S.3 | 605.044 ( 1.39334% ) [ 24 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.46 S.3 | 605.044 ( 1.39334% ) [ 25 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.47 S.3 | 605.044 ( 1.39334% ) [ 26 ] ** G.B.: 600.007 ( 2.24456% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.48 S.3 | 605.044 ( 1.39334% ) [ 25 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.48 S.3 | 605.044 ( 1.39334% ) [ 26 ] ** G.B.: 600.007 ( 2.24456% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.49 S.3 | 605.044 ( 1.39334% ) [ 25 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.49 S.3 | 605.044 ( 1.39334% ) [ 24 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.5 S.3 | 605.434 ( 1.32802% ) [ 25 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.5 S.3 | 605.434 ( 1.32802% ) [ 24 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.5 S.3 | 605.434 ( 1.32802% ) [ 25 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.51 S.3 | 605.434 ( 1.32802% ) [ 24 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.51 S.3 | 605.434 ( 1.32802% ) [ 25 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.52 S.3 | 605.434 ( 1.32802% ) [ 24 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.52 S.3 | 605.434 ( 1.32802% ) [ 25 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.52 S.3 | 605.434 ( 1.32802% ) [ 24 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.52 S.3 | 605.434 ( 1.32802% ) [ 23 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.53 S.3 | 605.434 ( 1.32802% ) [ 24 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.54 S.3 | 605.434 ( 1.32802% ) [ 23 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.54 S.3 | 605.434 ( 1.32802% ) [ 24 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.54 S.3 | 605.434 ( 1.32802% ) [ 25 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.55 S.3 | 605.434 ( 1.32802% ) [ 24 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.55 S.3 | 605.434 ( 1.32802% ) [ 23 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.55 S.3 | 605.98 ( 1.2367% ) [ 24 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.56 S.3 | 605.98 ( 1.2367% ) [ 25 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.57 S.3 | 605.98 ( 1.2367% ) [ 24 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.57 S.3 | 605.98 ( 1.2367% ) [ 23 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.57 S.3 | 605.98 ( 1.2367% ) [ 24 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.57 S.3 | 605.98 ( 1.2367% ) [ 25 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.58 S.3 | 605.98 ( 1.2367% ) [ 24 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.58 S.3 | 605.98 ( 1.2367% ) [ 25 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.59 S.3 | 605.98 ( 1.2367% ) [ 26 ] ** G.B.: 600.007 ( 2.24456% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.6 S.3 | 605.98 ( 1.2367% ) [ 25 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.6 S.3 | 605.98 ( 1.2367% ) [ 26 ] ** G.B.: 600.007 ( 2.24456% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.6 S.3 | 605.98 ( 1.2367% ) [ 25 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.61 S.3 | 605.98 ( 1.2367% ) [ 24 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.61 S.3 | 606.268 ( 1.18871% ) [ 25 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.62 S.3 | 606.268 ( 1.18871% ) [ 24 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.62 S.3 | 606.268 ( 1.18871% ) [ 25 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.62 S.3 | 606.268 ( 1.18871% ) [ 26 ] ** G.B.: 600.007 ( 2.24456% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.63 S.3 | 606.268 ( 1.18871% ) [ 27 ] ** G.B.: 600.007 ( 2.24456% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.64 S.3 | 606.268 ( 1.18871% ) [ 26 ] ** G.B.: 600.007 ( 2.24456% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.64 S.3 | 606.268 ( 1.18871% ) [ 27 ] ** G.B.: 600.007 ( 2.24456% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.64 S.3 | 606.268 ( 1.18871% ) [ 26 ] ** G.B.: 600.007 ( 2.24456% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.64 S.3 | 606.268 ( 1.18871% ) [ 25 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.64 S.3 | 607.044 ( 1.05929% ) [ 26 ] ** G.B.: 600.007 ( 2.24456% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.65 S.3 | 607.044 ( 1.05929% ) [ 27 ] ** G.B.: 600.007 ( 2.24456% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.66 S.3 | 607.044 ( 1.05929% ) [ 28 ] ** G.B.: 600.007 ( 2.24456% ) [ 126, 0 ( 0 ) ] ** C 1 -1
3.66 S.3 | 607.044 ( 1.05929% ) [ 27 ] ** G.B.: 600.007 ( 2.24456% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.67 S.3 | 607.044 ( 1.05929% ) [ 26 ] ** G.B.: 600.007 ( 2.24456% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.67 S.3 | 607.434 ( 0.994395% ) [ 27 ] ** G.B.: 600.007 ( 2.24456% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.68 S.3 | 607.434 ( 0.994395% ) [ 26 ] ** G.B.: 600.007 ( 2.24456% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.68 S.3 | 607.434 ( 0.994395% ) [ 27 ] ** G.B.: 600.007 ( 2.24456% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.69 S.3 | 607.434 ( 0.994395% ) [ 28 ] ** G.B.: 600.007 ( 2.24456% ) [ 126, 0 ( 0 ) ] ** C 1 -1
3.69 S.3 | 607.434 ( 0.994395% ) [ 29 ] ** G.B.: 600.007 ( 2.24456% ) [ 127, 0 ( 0 ) ] ** C 1 -1
3.7 S.3 | 607.434 ( 0.994395% ) [ 30 ] ** G.B.: 600.007 ( 2.24456% ) [ 128, 0 ( 0 ) ] ** C 1 -1
3.71 S.3 | 607.434 ( 0.994395% ) [ 31 ] ** G.B.: 600.007 ( 2.24456% ) [ 129, 0 ( 0 ) ] ** C 1 -1
3.72 S.3 | 607.434 ( 0.994395% ) [ 32 ] ** G.B.: 600.007 ( 2.24456% ) [ 130, 0 ( 0 ) ] ** C 1 -1
3.73 S.12 > 613.474, ct:2.89, nr:1, n:679, rt:0.14, avt:0.00405605
3.73 S.3 | 607.434 ( 0.994395% ) [ 33 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.74 S.3 | 607.434 ( 0.994395% ) [ 32 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.74 S.3 | 607.434 ( 0.994395% ) [ 31 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.74 S.3 | 607.434 ( 0.994395% ) [ 32 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.76 S.3 | 607.434 ( 0.994395% ) [ 31 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.76 S.3 | 607.434 ( 0.994395% ) [ 32 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.76 S.3 | 607.434 ( 0.994395% ) [ 31 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.76 S.3 | 607.434 ( 0.994395% ) [ 32 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.77 S.3 | 607.434 ( 0.994395% ) [ 31 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.78 S.3 | 607.434 ( 0.994395% ) [ 30 ] ** G.B.: 600.007 ( 2.24456% ) [ 120, 0 ( 0 ) ] ** C 1 -1
3.78 S.3 | 607.98 ( 0.90367% ) [ 31 ] ** G.B.: 600.007 ( 2.24456% ) [ 121, 0 ( 0 ) ] ** C 1 -1
3.78 S.3 | 607.98 ( 0.90367% ) [ 32 ] ** G.B.: 600.007 ( 2.24456% ) [ 122, 0 ( 0 ) ] ** C 1 -1
3.79 S.3 | 607.98 ( 0.90367% ) [ 33 ] ** G.B.: 600.007 ( 2.24456% ) [ 123, 0 ( 0 ) ] ** C 1 -1
3.79 S.3 | 607.98 ( 0.90367% ) [ 34 ] ** G.B.: 600.007 ( 2.24456% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.8 S.3 | 607.98 ( 0.90367% ) [ 35 ] ** G.B.: 600.007 ( 2.24456% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.8 S.3 | 607.98 ( 0.90367% ) [ 36 ] ** G.B.: 600.007 ( 2.24456% ) [ 126, 0 ( 0 ) ] ** C 1 -1
3.81 S.3 | 607.98 ( 0.90367% ) [ 35 ] ** G.B.: 600.007 ( 2.24456% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.82 S.3 | 607.98 ( 0.90367% ) [ 34 ] ** G.B.: 600.007 ( 2.24456% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.82 S.3 | 608.268 ( 0.856004% ) [ 35 ] ** G.B.: 600.007 ( 2.24456% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.82 S.3 | 608.268 ( 0.856004% ) [ 34 ] ** G.B.: 600.007 ( 2.24456% ) [ 124, 0 ( 0 ) ] ** C 1 -1
3.82 S.3 | 608.268 ( 0.856004% ) [ 35 ] ** G.B.: 600.007 ( 2.24456% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.83 S.3 | 608.268 ( 0.856004% ) [ 36 ] ** G.B.: 600.007 ( 2.24456% ) [ 126, 0 ( 0 ) ] ** C 1 -1
3.84 S.3 | 608.268 ( 0.856004% ) [ 37 ] ** G.B.: 600.007 ( 2.24456% ) [ 127, 0 ( 0 ) ] ** C 1 -1
3.84 S.3 | 608.268 ( 0.856004% ) [ 36 ] ** G.B.: 600.007 ( 2.24456% ) [ 126, 0 ( 0 ) ] ** C 1 -1
3.85 S.3 | 608.268 ( 0.856004% ) [ 35 ] ** G.B.: 600.007 ( 2.24456% ) [ 125, 0 ( 0 ) ] ** C 1 -1
3.85 S.3 | 608.268 ( 0.856004% ) [ 36 ] ** G.B.: 600.007 ( 2.24456% ) [ 126, 0 ( 0 ) ] ** C 1 -1
3.86 S.6 | 601.658 ( 1.96399% ) [ 30 ] ** G.B.: 600.007 ( 2.24456% ) [ 118, 0 ( 0 ) ] ** C 0 -1
3.86 S.10 > 613.474, ct:3.02, nr:1, n:701, rt:0.15, avt:0.0041
3.86 S.3 | 608.268 ( 0.856004% ) [ 37 ] ** G.B.: 600.007 ( 2.24456% ) [ 113, 0 ( 0 ) ] ** C 1 -1
3.88 S.16 I.SOL 612.71
3.88 S.3 | 608.268 ( 0.73042% ) [ 38 ] ** G.B.: 600.007 ( 2.11725% ) [ 114, 0 ( 0 ) ] ** C 1 -1
3.9 S.16 I.SOL 611.939
3.9 S.3 | 608.268 ( 0.603665% ) [ 30 ] ** G.B.: 600.007 ( 1.98875% ) [ 106, 0 ( 0 ) ] ** C 1 -1
3.9 S.3 | 608.268 ( 0.603665% ) [ 24 ] ** G.B.: 600.007 ( 1.98875% ) [ 100, 0 ( 0 ) ] ** C 1 -1
3.91 S.9 > 611.939, ct:3.11, nr:1, n:770, rt:0.1, avt:0.00391417
3.91 S.3 | 608.268 ( 0.603665% ) [ 23 ] ** G.B.: 600.007 ( 1.98875% ) [ 91, 0 ( 0 ) ] ** C 1 -1
3.91 S.3 | 608.268 ( 0.603665% ) [ 24 ] ** G.B.: 600.007 ( 1.98875% ) [ 92, 0 ( 0 ) ] ** C 1 -1
3.92 S.3 | 608.268 ( 0.603665% ) [ 23 ] ** G.B.: 600.007 ( 1.98875% ) [ 91, 0 ( 0 ) ] ** C 1 -1
3.92 S.3 | 608.268 ( 0.603665% ) [ 22 ] ** G.B.: 600.007 ( 1.98875% ) [ 90, 0 ( 0 ) ] ** C 1 -1
3.92 S.3 | 608.268 ( 0.603665% ) [ 23 ] ** G.B.: 600.007 ( 1.98875% ) [ 91, 0 ( 0 ) ] ** C 1 -1
3.93 S.3 | 608.268 ( 0.603665% ) [ 24 ] ** G.B.: 600.007 ( 1.98875% ) [ 92, 0 ( 0 ) ] ** C 1 -1
3.93 S.3 | 608.268 ( 0.603665% ) [ 23 ] ** G.B.: 600.007 ( 1.98875% ) [ 91, 0 ( 0 ) ] ** C 1 -1
3.94 S.3 | 608.268 ( 0.603665% ) [ 22 ] ** G.B.: 600.007 ( 1.98875% ) [ 90, 0 ( 0 ) ] ** C 1 -1
3.94 S.3 | 608.268 ( 0.603665% ) [ 23 ] ** G.B.: 600.007 ( 1.98875% ) [ 91, 0 ( 0 ) ] ** C 1 -1
3.94 S.3 | 608.268 ( 0.603665% ) [ 22 ] ** G.B.: 600.007 ( 1.98875% ) [ 90, 0 ( 0 ) ] ** C 1 -1
3.95 S.3 | 608.268 ( 0.603665% ) [ 21 ] ** G.B.: 600.007 ( 1.98875% ) [ 89, 0 ( 0 ) ] ** C 1 -1
3.95 S.3 | 609.044 ( 0.475408% ) [ 22 ] ** G.B.: 600.007 ( 1.98875% ) [ 90, 0 ( 0 ) ] ** C 1 -1
3.96 S.3 | 609.044 ( 0.475408% ) [ 21 ] ** G.B.: 600.007 ( 1.98875% ) [ 89, 0 ( 0 ) ] ** C 1 -1
3.96 S.3 | 609.044 ( 0.475408% ) [ 20 ] ** G.B.: 600.007 ( 1.98875% ) [ 88, 0 ( 0 ) ] ** C 1 -1
3.96 S.3 | 609.044 ( 0.475408% ) [ 21 ] ** G.B.: 600.007 ( 1.98875% ) [ 89, 0 ( 0 ) ] ** C 1 -1
3.96 S.3 | 609.044 ( 0.475408% ) [ 20 ] ** G.B.: 600.007 ( 1.98875% ) [ 88, 0 ( 0 ) ] ** C 1 -1
3.97 S.3 | 609.044 ( 0.475408% ) [ 19 ] ** G.B.: 600.007 ( 1.98875% ) [ 87, 0 ( 0 ) ] ** C 1 -1
3.97 S.3 | 609.434 ( 0.411103% ) [ 20 ] ** G.B.: 600.007 ( 1.98875% ) [ 88, 0 ( 0 ) ] ** C 1 -1
3.97 S.7 > 611.939, ct:3.03, nr:1, n:630, rt:0.1, avt:0.00465819
3.98 S.3 | 609.434 ( 0.411103% ) [ 19 ] ** G.B.: 600.007 ( 1.98875% ) [ 74, 0 ( 0 ) ] ** C 1 -1
3.98 S.3 | 609.434 ( 0.411103% ) [ 18 ] ** G.B.: 600.007 ( 1.98875% ) [ 73, 0 ( 0 ) ] ** C 1 -1
3.98 S.3 | 609.434 ( 0.411103% ) [ 19 ] ** G.B.: 600.007 ( 1.98875% ) [ 74, 0 ( 0 ) ] ** C 1 -1
3.98 S.3 | 609.434 ( 0.411103% ) [ 20 ] ** G.B.: 600.007 ( 1.98875% ) [ 75, 0 ( 0 ) ] ** C 1 -1
3.99 S.2 > 611.939, ct:3.1, nr:1, n:691, rt:0.09, avt:0.00436232
3.99 S.3 | 609.434 ( 0.411103% ) [ 21 ] ** G.B.: 600.007 ( 1.98875% ) [ 73, 0 ( 0 ) ] ** C 1 -1
4 S.3 | 609.434 ( 0.411103% ) [ 22 ] ** G.B.: 600.007 ( 1.98875% ) [ 74, 0 ( 0 ) ] ** C 1 -1
4 S.3 | 609.434 ( 0.411103% ) [ 23 ] ** G.B.: 600.007 ( 1.98875% ) [ 75, 0 ( 0 ) ] ** C 1 -1
4.01 S.3 | 609.434 ( 0.411103% ) [ 22 ] ** G.B.: 600.007 ( 1.98875% ) [ 74, 0 ( 0 ) ] ** C 1 -1
4.01 = 8660 74 s 33 r 32
4.01 S.3 | 609.434 ( 0.411103% ) [ 21 ] ** G.B.: 600.007 ( 1.98875% ) [ 73, 0 ( 0 ) ] ** C 1 -1
4.01 S.3 | 609.434 ( 0.411103% ) [ 22 ] ** G.B.: 600.007 ( 1.98875% ) [ 74, 0 ( 0 ) ] ** C 1 -1
4.02 S.3 | 609.434 ( 0.411103% ) [ 21 ] ** G.B.: 600.007 ( 1.98875% ) [ 73, 0 ( 0 ) ] ** C 1 -1
4.02 S.3 | 609.434 ( 0.411103% ) [ 20 ] ** G.B.: 600.007 ( 1.98875% ) [ 72, 0 ( 0 ) ] ** C 1 -1
4.02 S.3 | 609.434 ( 0.411103% ) [ 21 ] ** G.B.: 600.007 ( 1.98875% ) [ 73, 0 ( 0 ) ] ** C 1 -1
4.03 S.3 | 609.434 ( 0.411103% ) [ 20 ] ** G.B.: 600.007 ( 1.98875% ) [ 72, 0 ( 0 ) ] ** C 1 -1
4.03 S.3 | 609.434 ( 0.411103% ) [ 19 ] ** G.B.: 600.007 ( 1.98875% ) [ 71, 0 ( 0 ) ] ** C 1 -1
4.03 S.3 | 609.437 ( 0.410591% ) [ 20 ] ** G.B.: 600.007 ( 1.98875% ) [ 72, 0 ( 0 ) ] ** C 1 -1
4.04 S.3 | 609.437 ( 0.410591% ) [ 19 ] ** G.B.: 600.007 ( 1.98875% ) [ 71, 0 ( 0 ) ] ** C 1 -1
4.04 S.3 | 609.437 ( 0.410591% ) [ 18 ] ** G.B.: 600.007 ( 1.98875% ) [ 70, 0 ( 0 ) ] ** C 1 -1
4.04 S.3 | 609.731 ( 0.362194% ) [ 19 ] ** G.B.: 600.007 ( 1.98875% ) [ 71, 0 ( 0 ) ] ** C 1 -1
4.04 S.3 | 609.731 ( 0.362194% ) [ 18 ] ** G.B.: 600.007 ( 1.98875% ) [ 70, 0 ( 0 ) ] ** C 1 -1
4.05 S.3 | 609.731 ( 0.362194% ) [ 17 ] ** G.B.: 600.007 ( 1.98875% ) [ 69, 0 ( 0 ) ] ** C 1 -1
4.05 S.3 | 609.98 ( 0.321197% ) [ 18 ] ** G.B.: 600.007 ( 1.98875% ) [ 70, 0 ( 0 ) ] ** C 1 -1
4.05 S.3 | 609.98 ( 0.321197% ) [ 19 ] ** G.B.: 600.007 ( 1.98875% ) [ 71, 0 ( 0 ) ] ** C 1 -1
4.06 S.3 | 609.98 ( 0.321197% ) [ 18 ] ** G.B.: 600.007 ( 1.98875% ) [ 70, 0 ( 0 ) ] ** C 1 -1
4.06 S.3 | 609.98 ( 0.321197% ) [ 17 ] ** G.B.: 600.007 ( 1.98875% ) [ 69, 0 ( 0 ) ] ** C 1 -1
4.06 S.3 | 609.98 ( 0.321197% ) [ 16 ] ** G.B.: 600.007 ( 1.98875% ) [ 68, 0 ( 0 ) ] ** C 1 -1
4.06 S.3 | 609.98 ( 0.321197% ) [ 15 ] ** G.B.: 600.007 ( 1.98875% ) [ 67, 0 ( 0 ) ] ** C 1 -1
4.06 S.3 | 610.268 ( 0.273961% ) [ 14 ] ** G.B.: 600.007 ( 1.98875% ) [ 66, 0 ( 0 ) ] ** C 1 -1
4.06 S.3 | 610.268 ( 0.273961% ) [ 13 ] ** G.B.: 600.007 ( 1.98875% ) [ 65, 0 ( 0 ) ] ** C 1 -1
4.06 S.3 | 610.268 ( 0.273961% ) [ 12 ] ** G.B.: 600.007 ( 1.98875% ) [ 64, 0 ( 0 ) ] ** C 1 -1
4.07 S.3 | 610.873 ( 0.174602% ) [ 11 ] ** G.B.: 600.007 ( 1.98875% ) [ 63, 0 ( 0 ) ] ** C 1 -1
4.07 S.3 | 611.044 ( 0.146544% ) [ 10 ] ** G.B.: 600.007 ( 1.98875% ) [ 62, 0 ( 0 ) ] ** C 1 -1
4.07 S.3 | 611.044 ( 0.146544% ) [ 9 ] ** G.B.: 600.007 ( 1.98875% ) [ 61, 0 ( 0 ) ] ** C 1 -1
4.07 S.3 | 611.044 ( 0.146544% ) [ 8 ] ** G.B.: 600.007 ( 1.98875% ) [ 60, 0 ( 0 ) ] ** C 1 -1
4.08 S.3 | 611.434 ( 0.0826582% ) [ 7 ] ** G.B.: 600.007 ( 1.98875% ) [ 59, 0 ( 0 ) ] ** C 1 -1
4.08 S.3 | 611.434 ( 0.0826582% ) [ 6 ] ** G.B.: 600.007 ( 1.98875% ) [ 58, 0 ( 0 ) ] ** C 1 -1
4.08 S.3 | 611.434 ( 0.0826582% ) [ 5 ] ** G.B.: 600.007 ( 1.98875% ) [ 57, 0 ( 0 ) ] ** C 1 -1
4.08 S.3 | 611.443 ( 0.0811235% ) [ 4 ] ** G.B.: 600.007 ( 1.98875% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.08 S.3 | 611.719 ( 0.0360391% ) [ 3 ] ** G.B.: 600.007 ( 1.98875% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.08 S.3 | 611.731 ( 0.0340688% ) [ 2 ] ** G.B.: 600.007 ( 1.98875% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.09 S.14 | 600.007 ( 1.98875% ) [ 9 ] ** G.B.: 600.007 ( 1.98875% ) [ 60, 0 ( 0 ) ] ** C 0 -1
4.09 S.3 | 611.77 ( 0.0277354% ) [ 1 ] ** G.B.: 600.007 ( 1.98875% ) [ 59, 0 ( 0 ) ] ** C 1 -1
4.09 S.3 | 611.896 ( 0.00708668% ) [ 0 ] ** G.B.: 600.007 ( 1.98875% ) [ 58, 0 ( 0 ) ] ** C 1 -1
4.1 S.3 > 611.939, ct:3.24, nr:1, n:620, rt:0.08, avt:0.00510501
4.1 S.14 | 600.007 ( 1.98875% ) [ 8 ] ** G.B.: 600.007 ( 1.98875% ) [ 57, 0 ( 0 ) ] ** C 1 -1
4.1 S.14 | 600.007 ( 1.98875% ) [ 7 ] ** G.B.: 600.007 ( 1.98875% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.1 S.14 | 600.007 ( 1.98875% ) [ 8 ] ** G.B.: 600.007 ( 1.98875% ) [ 57, 0 ( 0 ) ] ** C 1 -1
4.11 S.14 | 600.007 ( 1.98875% ) [ 7 ] ** G.B.: 600.007 ( 1.98875% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.11 S.16 | 602.223 ( 1.61346% ) [ 11 ] ** G.B.: 600.007 ( 1.98875% ) [ 55, 0 ( 0 ) ] ** C 0 -1
4.11 S.14 | 600.007 ( 1.98875% ) [ 6 ] ** G.B.: 600.007 ( 1.98875% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.11 S.13 > 611.939, ct:3.2, nr:1, n:728, rt:0.12, avt:0.00423659
4.11 S.14 | 600.007 ( 1.98875% ) [ 7 ] ** G.B.: 600.007 ( 1.98875% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.11 S.14 | 600.007 ( 1.98875% ) [ 8 ] ** G.B.: 600.007 ( 1.98875% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.12 S.14 | 600.007 ( 1.98875% ) [ 9 ] ** G.B.: 600.007 ( 1.98875% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.13 S.14 | 600.007 ( 1.98875% ) [ 10 ] ** G.B.: 600.007 ( 1.98875% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.13 S.14 | 600.007 ( 1.98875% ) [ 9 ] ** G.B.: 600.007 ( 1.98875% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.13 S.14 | 600.007 ( 1.98875% ) [ 10 ] ** G.B.: 600.007 ( 1.98875% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.14 S.14 | 600.007 ( 1.98875% ) [ 9 ] ** G.B.: 600.007 ( 1.98875% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.14 S.14 | 600.007 ( 1.98875% ) [ 8 ] ** G.B.: 600.007 ( 1.98875% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.14 S.14 | 602.007 ( 1.64992% ) [ 9 ] ** G.B.: 601.658 ( 1.70888% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.14 S.6 | 601.658 ( 1.70888% ) [ 22 ] ** G.B.: 601.658 ( 1.70888% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.15 S.6 | 601.658 ( 1.70888% ) [ 21 ] ** G.B.: 601.658 ( 1.70888% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.15 S.6 | 601.658 ( 1.70888% ) [ 20 ] ** G.B.: 601.658 ( 1.70888% ) [ 40, 0 ( 0 ) ] ** C 1 -1
4.15 S.14 | 602.007 ( 1.64992% ) [ 10 ] ** G.B.: 601.658 ( 1.70888% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.15 S.14 | 602.007 ( 1.64992% ) [ 11 ] ** G.B.: 601.658 ( 1.70888% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.15 S.1 < 602.007 ( 1.64992% ) [(0,33,14):-1], [(0,23,7):730], 11, 602.007, 602.007, 2462, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.15 S.14 | 602.007 ( 1.64992% ) [ 10 ] ** G.B.: 601.658 ( 1.70888% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.15 S.14 | 602.007 ( 1.64992% ) [ 11 ] ** G.B.: 601.658 ( 1.70888% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.15 S.2 < 602.007 ( 1.64992% ) [(0,34,14):-1], [(0,23,7):732], 12, 602.007, 602.007, 2463, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.15 S.14 | 602.007 ( 1.64992% ) [ 10 ] ** G.B.: 601.658 ( 1.70888% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.15 S.14 | 602.007 ( 1.64992% ) [ 11 ] ** G.B.: 601.658 ( 1.70888% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.15 S.3 < 602.007 ( 1.64992% ) [(0,35,14):-1], [(0,23,7):734], 13, 602.007, 602.007, 2464, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.15 S.14 | 602.007 ( 1.64992% ) [ 10 ] ** G.B.: 601.658 ( 1.70888% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.15 S.14 | 602.007 ( 1.64992% ) [ 11 ] ** G.B.: 601.658 ( 1.70888% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.15 S.4 < 602.007 ( 1.64992% ) [(0,36,14):-1], [(0,23,7):736], 14, 602.007, 602.007, 2465, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.16 S.14 | 602.007 ( 1.64992% ) [ 10 ] ** G.B.: 601.658 ( 1.70888% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.16 S.6 | 601.658 ( 1.70888% ) [ 21 ] ** G.B.: 601.658 ( 1.70888% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.16 S.14 | 602.007 ( 1.64992% ) [ 11 ] ** G.B.: 601.658 ( 1.70888% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.16 S.5 < 602.007 ( 1.64992% ) [(0,37,14):-1], [(0,23,7):738], 15, 602.007, 602.007, 2466, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.16 S.14 | 602.007 ( 1.64992% ) [ 10 ] ** G.B.: 601.658 ( 1.70888% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.16 S.14 | 602.007 ( 1.64992% ) [ 9 ] ** G.B.: 601.658 ( 1.70888% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.16 S.14 | 602.007 ( 1.64992% ) [ 10 ] ** G.B.: 601.658 ( 1.70888% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.16 S.14 | 602.007 ( 1.64992% ) [ 11 ] ** G.B.: 601.658 ( 1.70888% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.16 S.7 < 602.007 ( 1.64992% ) [(0,38,14):-1], [(0,23,7):742], 11, 602.007, 602.007, 2314, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.16 S.14 | 602.007 ( 1.64992% ) [ 10 ] ** G.B.: 601.658 ( 1.70888% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.16 S.6 | 601.658 ( 1.70888% ) [ 20 ] ** G.B.: 601.658 ( 1.70888% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.16 S.14 | 602.007 ( 1.64992% ) [ 11 ] ** G.B.: 601.658 ( 1.70888% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.16 S.8 < 602.007 ( 1.64992% ) [(0,39,14):-1], [(0,23,7):744], 12, 602.007, 602.007, 2315, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.16 S.14 | 602.007 ( 1.64992% ) [ 10 ] ** G.B.: 601.658 ( 1.70888% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.16 S.6 | 602.007 ( 1.64985% ) [ 21 ] ** G.B.: 602.007 ( 1.64992% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.16 S.14 | 602.007 ( 1.64992% ) [ 11 ] ** G.B.: 602.007 ( 1.64992% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.16 S.9 < 602.007 ( 1.64992% ) [(0,40,14):-1], [(0,23,7):746], 13, 602.007, 602.007, 2316, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.16 S.14 | 602.007 ( 1.64992% ) [ 10 ] ** G.B.: 602.007 ( 1.64992% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.16 S.14 | 602.007 ( 1.64992% ) [ 11 ] ** G.B.: 602.007 ( 1.64992% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.17 S.10 < 602.007 ( 1.64992% ) [(0,41,14):-1], [(0,23,7):748], 14, 602.007, 602.007, 2317, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.17 S.14 | 602.007 ( 1.64992% ) [ 10 ] ** G.B.: 602.007 ( 1.64992% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.17 S.14 | 602.007 ( 1.64992% ) [ 9 ] ** G.B.: 602.007 ( 1.64992% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.17 S.6 | 602.007 ( 1.64985% ) [ 20 ] ** G.B.: 602.007 ( 1.64992% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.18 S.14 | 602.007 ( 1.64992% ) [ 10 ] ** G.B.: 602.007 ( 1.64992% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.18 S.6 | 602.007 ( 1.64985% ) [ 21 ] ** G.B.: 602.007 ( 1.64992% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.18 S.6 | 602.007 ( 1.64985% ) [ 20 ] ** G.B.: 602.007 ( 1.64992% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.18 S.6 | 602.007 ( 1.64985% ) [ 21 ] ** G.B.: 602.007 ( 1.64992% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.19 S.14 | 602.007 ( 1.64992% ) [ 11 ] ** G.B.: 602.007 ( 1.64992% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.19 S.11 < 602.007 ( 1.64992% ) [(0,42,14):-1], [(0,23,7):752], 13, 602.007, 602.007, 2466, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.19 S.14 | 602.007 ( 1.64992% ) [ 10 ] ** G.B.: 602.007 ( 1.64992% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.19 S.6 | 602.007 ( 1.64985% ) [ 22 ] ** G.B.: 602.007 ( 1.64992% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.19 S.14 | 602.007 ( 1.64992% ) [ 9 ] ** G.B.: 602.007 ( 1.64992% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.19 S.14 | 602.293 ( 1.60156% ) [ 10 ] ** G.B.: 602.007 ( 1.64992% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.19 S.6 | 602.007 ( 1.64985% ) [ 23 ] ** G.B.: 602.007 ( 1.64992% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.2 S.6 | 602.007 ( 1.64985% ) [ 22 ] ** G.B.: 602.007 ( 1.64992% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.2 S.14 | 602.293 ( 1.60156% ) [ 11 ] ** G.B.: 602.007 ( 1.64992% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.2 S.6 | 602.007 ( 1.64985% ) [ 23 ] ** G.B.: 602.007 ( 1.64992% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.2 S.12 < 602.293 ( 1.60156% ) [(0,43,14):-1], [(0,23,7):756], 12, 602.293, 602.293, 2463, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.2 S.14 | 602.293 ( 1.60156% ) [ 10 ] ** G.B.: 602.007 ( 1.64992% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.2 S.14 | 602.293 ( 1.60156% ) [ 11 ] ** G.B.: 602.007 ( 1.64992% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.2 S.13 < 602.293 ( 1.60156% ) [(0,44,14):-1], [(0,23,7):758], 13, 602.293, 602.293, 2464, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.2 S.14 | 602.293 ( 1.60156% ) [ 10 ] ** G.B.: 602.007 ( 1.64992% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.2 S.6 | 602.007 ( 1.64985% ) [ 22 ] ** G.B.: 602.007 ( 1.64992% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.2 S.14 | 602.293 ( 1.60156% ) [ 11 ] ** G.B.: 602.007 ( 1.64992% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.2 S.15 < 602.293 ( 1.60156% ) [(0,45,14):-1], [(0,23,7):760], 14, 602.293, 602.293, 2465, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.2 S.14 | 602.293 ( 1.60156% ) [ 10 ] ** G.B.: 602.007 ( 1.64992% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.2 S.6 | 602.007 ( 1.64985% ) [ 21 ] ** G.B.: 602.007 ( 1.64992% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.21 S.14 | 602.293 ( 1.60156% ) [ 11 ] ** G.B.: 602.007 ( 1.64992% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.21 S.14 | 602.293 ( 1.60156% ) [ 10 ] ** G.B.: 602.007 ( 1.64992% ) [ 55, 1 ( 1 ) ] ** C 1 -1
4.21 S.6 | 602.007 ( 1.64985% ) [ 22 ] ** G.B.: 602.007 ( 1.64992% ) [ 56, 1 ( 1 ) ] ** C 1 -1
4.22 S.2 > 611.939, ct:0.07, nr:1, n:1, rt:0.07, avt:0
4.22 S.2 < 602.293 ( 1.60156% ) [(0,46,14):-1], [(0,23,7):762], 15, 602.293, 602.293, 2466, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.22 S.14 | 602.293 ( 1.60156% ) [ 9 ] ** G.B.: 602.007 ( 1.64992% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.22 S.6 | 602.007 ( 1.64985% ) [ 21 ] ** G.B.: 602.007 ( 1.64992% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.22 S.6 | 602.745 ( 1.5255% ) [ 22 ] ** G.B.: 602.007 ( 1.64992% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.22 S.14 | 602.293 ( 1.60156% ) [ 10 ] ** G.B.: 602.007 ( 1.64992% ) [ 56, 0 ( 0 ) ] ** C 1 -1
4.22 S.8 > 611.939, ct:0.06, nr:1, n:1, rt:0.06, avt:0
4.23 S.10 > 611.939, ct:0.06, nr:1, n:1, rt:0.06, avt:0
4.23 S.6 | 602.745 ( 1.5255% ) [ 21 ] ** G.B.: 602.007 ( 1.64992% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.23 Collecting mode is restarted with 1
4.23 S.6 | 602.745 ( 1.5255% ) [ 22 ] ** G.B.: 602.007 ( 1.64992% ) [ 54, 0 ( 0 ) ] ** C 0 -1
4.24 S.5 G [(0,37,14):-1], [(0,23,7):738], 15, 602.007, 602.007, a:2.32546, ma:4.57758, g:8.28654, st:0
4.24 S.5 | 610.293 ( 0.26972% ) [ 1 ] ** G.B.: 602.007 ( 1.64992% ) [ 54, 0 ( 0 ) ] ** C 0 -1
4.24 S.14 | 602.293 ( 1.60156% ) [ 9 ] ** G.B.: 602.007 ( 1.64992% ) [ 53, 0 ( 0 ) ] ** C 0 -1
4.24 S.4 G [(0,36,14):-1], [(0,23,7):736], 14, 602.007, 602.007, a:2.51175, ma:5.56141, g:8.76169, st:0
4.24 S.4 | 610.769 ( 0.191715% ) [ 1 ] ** G.B.: 602.007 ( 1.64992% ) [ 53, 0 ( 0 ) ] ** C 0 -1
4.24 S.7 G [(0,38,14):-1], [(0,23,7):742], 11, 602.007, 602.007, a:2.70114, ma:6.40662, g:3.44372, st:0
4.24 S.7 | 605.451 ( 1.07175% ) [ 1 ] ** G.B.: 602.007 ( 1.64992% ) [ 53, 0 ( 0 ) ] ** C 0 -1
4.24 S.16 | 602.223 ( 1.61346% ) [ 11 ] ** G.B.: 602.007 ( 1.64992% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.24 S.11 > 611.939, ct:0.05, nr:1, n:1, rt:0.05, avt:0
4.24 S.9 G [(0,40,14):-1], [(0,23,7):746], 13, 602.007, 602.007, a:2.72298, ma:6.33708, g:6, st:0
4.24 S.9 | 608.007 ( 0.646806% ) [ 1 ] ** G.B.: 602.007 ( 1.64992% ) [ 52, 0 ( 0 ) ] ** C 0 -1
4.25 S.16 | 602.223 ( 1.61346% ) [ 12 ] ** G.B.: 602.007 ( 1.64992% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.25 S.1 G [(0,33,14):-1], [(0,23,7):730], 11, 602.007, 602.007, a:2.81661, ma:6.82592, g:3.0481, st:0
4.25 S.1 | 605.055 ( 1.13783% ) [ 1 ] ** G.B.: 602.007 ( 1.64992% ) [ 53, 0 ( 0 ) ] ** C 0 -1
4.25 S.8 < 602.223 ( 1.61346% ) [(0,47,16):-1], [(0,26,11):706], 19, 602.223, 602.223, 2482, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.25 S.16 | 602.223 ( 1.61346% ) [ 11 ] ** G.B.: 602.007 ( 1.64992% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.25 S.10 < 602.223 ( 1.61346% ) [(0,48,16):-1], [(0,26,11):707], 19, 602.223, 602.223, 2482, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.25 S.3 G [(0,35,14):-1], [(0,23,7):734], 13, 602.007, 602.007, a:2.82304, ma:6.70693, g:4.28654, st:0
4.25 S.3 | 606.293 ( 0.931246% ) [ 1 ] ** G.B.: 602.223 ( 1.61346% ) [ 54, 0 ( 0 ) ] ** C 0 -1
4.26 S.16 | 602.223 ( 1.61346% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.27 S.4 > 611.939, ct:0.11, nr:1, n:7, rt:0.08, avt:0.005
4.27 S.5 > 611.939, ct:0.11, nr:1, n:7, rt:0.08, avt:0.005
4.27 S.16 | 602.223 ( 1.61346% ) [ 11 ] ** G.B.: 602.223 ( 1.61346% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.27 S.4 < 602.223 ( 1.61346% ) [(0,49,16):-1], [(0,26,11):708], 10, 602.223, 602.223, 2427, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.27 S.13 G [(0,44,14):-1], [(0,23,7):758], 13, 602.293, 602.293, a:2.86259, ma:6.99275, g:7.94251, st:0
4.27 S.13 | 610.236 ( 0.279166% ) [ 1 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 0 -1
4.27 S.16 | 602.223 ( 1.61346% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.27 S.2 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.27 S.16 | 602.223 ( 1.61346% ) [ 11 ] ** G.B.: 602.223 ( 1.61346% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.28 S.2 < 602.223 ( 1.61346% ) [(0,50,16):-1], [(0,26,11):710], 11, 602.223, 602.223, 2428, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.28 S.16 | 602.223 ( 1.61346% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.28 S.12 G [(0,43,14):-1], [(0,23,7):756], 12, 602.293, 602.293, a:2.99627, ma:6.72114, g:8.80001, st:0
4.28 S.12 | 611.093 ( 0.138453% ) [ 1 ] ** G.B.: 602.223 ( 1.61346% ) [ 52, 0 ( 0 ) ] ** C 0 -1
4.28 S.16 | 602.223 ( 1.61346% ) [ 11 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.28 S.5 < 602.223 ( 1.61346% ) [(0,51,16):-1], [(0,26,11):712], 12, 602.223, 602.223, 2429, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.28 S.16 | 602.223 ( 1.61346% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.28 S.13 > 611.939, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
4.28 S.15 G [(0,45,14):-1], [(0,23,7):760], 14, 602.293, 602.293, a:3.14509, ma:6.32114, g:7.15719, st:0
4.28 S.15 | 609.451 ( 0.408384% ) [ 1 ] ** G.B.: 602.223 ( 1.61346% ) [ 52, 0 ( 0 ) ] ** C 0 -1
4.28 S.16 | 602.223 ( 1.61346% ) [ 11 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.28 S.12 > 611.939, ct:0.08, nr:1, n:3, rt:0.08, avt:0
4.28 S.11 < 602.223 ( 1.61346% ) [(0,52,16):-1], [(0,26,11):714], 13, 602.223, 602.223, 2430, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.28 S.16 | 602.223 ( 1.61346% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.29 S.16 | 602.223 ( 1.61346% ) [ 11 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.29 S.12 < 602.223 ( 1.61346% ) [(0,53,16):-1], [(0,26,11):716], 14, 602.223, 602.223, 2431, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.29 S.10 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.29 S.16 | 602.223 ( 1.61346% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.29 S.8 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.3 S.16 | 602.223 ( 1.61346% ) [ 9 ] ** G.B.: 602.223 ( 1.61346% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.3 S.15 > 611.939, ct:0.1, nr:1, n:5, rt:0.08, avt:0.005
4.3 S.16 | 602.223 ( 1.61346% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.31 S.9 > 611.939, ct:0.15, nr:1, n:15, rt:0.08, avt:0.005
4.31 S.16 | 602.223 ( 1.61346% ) [ 11 ] ** G.B.: 602.223 ( 1.61346% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.31 S.8 < 602.223 ( 1.61346% ) [(0,54,16):-1], [(0,26,11):720], 10, 602.223, 602.223, 2161, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.31 S.16 | 602.223 ( 1.61346% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 50, 0 ( 0 ) ] ** C 1 -1
4.31 S.16 | 602.223 ( 1.61346% ) [ 11 ] ** G.B.: 602.223 ( 1.61346% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.31 S.9 < 602.223 ( 1.61346% ) [(0,55,16):-1], [(0,26,11):722], 11, 602.223, 602.223, 2162, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.31 S.16 | 602.223 ( 1.61346% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 51, 0 ( 0 ) ] ** C 1 -1
4.31 S.16 | 602.223 ( 1.61346% ) [ 11 ] ** G.B.: 602.223 ( 1.61346% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.31 S.10 < 602.223 ( 1.61346% ) [(0,56,16):-1], [(0,26,11):724], 12, 602.223, 602.223, 2163, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.31 S.16 | 602.223 ( 1.61346% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.32 S.16 | 602.223 ( 1.61346% ) [ 11 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.32 S.13 < 602.223 ( 1.61346% ) [(0,57,16):-1], [(0,26,11):726], 13, 602.223, 602.223, 2164, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.32 S.16 | 602.223 ( 1.61346% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.32 S.16 | 602.223 ( 1.61346% ) [ 9 ] ** G.B.: 602.223 ( 1.61346% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.32 S.16 | 604.223 ( 1.27712% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.33 S.16 | 604.223 ( 1.27712% ) [ 9 ] ** G.B.: 602.223 ( 1.61346% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.33 S.16 | 604.223 ( 1.27712% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.34 S.5 G [(0,51,16):-1], [(0,26,11):712], 12, 602.223, 602.223, a:3.24539, ma:6.17997, g:5.33664, st:0
4.34 S.5 | 607.559 ( 0.720916% ) [ 1 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 0 -1
4.34 S.7 > 611.939, ct:0.18, nr:1, n:23, rt:0.08, avt:0.00454545
4.34 S.16 | 604.223 ( 1.27712% ) [ 11 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.34 S.7 < 604.223 ( 1.27712% ) [(0,58,16):-1], [(0,26,11):732], 12, 604.223, 604.223, 2463, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.34 S.16 | 604.223 ( 1.27712% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.34 S.11 G [(0,52,16):-1], [(0,26,11):714], 13, 602.223, 602.223, a:3.2964, ma:5.75184, g:7.33664, st:0
4.34 S.11 | 609.559 ( 0.390445% ) [ 1 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 0 -1
4.34 S.2 G [(0,50,16):-1], [(0,26,11):710], 11, 602.223, 602.223, a:3.39259, ma:6.23845, g:3.33664, st:0
4.34 S.2 | 605.559 ( 1.05357% ) [ 1 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 0 -1
4.34 S.4 G [(0,49,16):-1], [(0,26,11):708], 10, 602.223, 602.223, a:3.39129, ma:5.90553, g:7.0775, st:0
4.34 S.4 | 609.3 ( 0.433141% ) [ 1 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 0 -1
4.35 S.16 | 604.223 ( 1.27712% ) [ 11 ] ** G.B.: 602.223 ( 1.61346% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.35 S.15 < 604.223 ( 1.27712% ) [(0,59,16):-1], [(0,26,11):734], 13, 604.223, 604.223, 2464, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.35 S.16 | 604.223 ( 1.27712% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.35 S.16 | 604.223 ( 1.27712% ) [ 11 ] ** G.B.: 602.223 ( 1.61346% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.35 S.16 | 604.223 ( 1.27712% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 54, 1 ( 1 ) ] ** C 1 -1
4.35 S.12 G [(0,53,16):-1], [(0,26,11):716], 14, 602.223, 602.223, a:3.47507, ma:6.40921, g:9.33664, st:0
4.35 S.12 | 611.559 ( 0.0621352% ) [ 1 ] ** G.B.: 602.223 ( 1.61346% ) [ 54, 1 ( 1 ) ] ** C 0 -1
4.35 S.16 | 604.223 ( 1.27712% ) [ 9 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 1 ( 1 ) ] ** C 1 -1
4.36 S.12 > 611.939, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
4.36 S.12 < 604.223 ( 1.27712% ) [(0,60,16):-1], [(0,26,11):736], 14, 604.223, 604.223, 2465, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.36 S.8 > 611.939, ct:0.05, nr:1, n:1, rt:0.05, avt:0
4.36 S.16 | 604.223 ( 1.27712% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.36 Collecting mode is restarted with 1
4.36 S.14 | 602.293 ( 1.60156% ) [ 8 ] ** G.B.: 602.223 ( 1.61346% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.36 S.14 | 602.293 ( 1.60156% ) [ 9 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.37 S.10 G [(0,56,16):-1], [(0,26,11):724], 12, 602.223, 602.223, a:3.60533, ma:7.04047, g:6, st:0
4.37 S.10 | 608.223 ( 0.611064% ) [ 1 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 0 -1
4.37 S.13 G [(0,57,16):-1], [(0,26,11):726], 13, 602.223, 602.223, a:3.65738, ma:6.79766, g:8, st:0
4.37 S.13 | 610.223 ( 0.281312% ) [ 1 ] ** G.B.: 602.223 ( 1.61346% ) [ 53, 0 ( 0 ) ] ** C 0 -1
4.37 S.14 | 602.293 ( 1.60156% ) [ 10 ] ** G.B.: 602.223 ( 1.61346% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.37 S.16 | 604.223 ( 1.27712% ) [ 11 ] ** G.B.: 602.223 ( 1.61346% ) [ 55, 0 ( 0 ) ] ** C 0 -1
4.37 S.8 < 604.223 ( 1.27712% ) [(0,61,16):-1], [(0,26,11):740], 11, 604.223, 604.223, 2454, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.38 S.1 > 611.939, ct:0.23, nr:1, n:31, rt:0.1, avt:0.00433333
4.38 S.9 G [(0,55,16):-1], [(0,26,11):722], 11, 602.223, 602.223, a:3.74978, ma:6.69765, g:4, st:0
4.38 S.9 | 606.223 ( 0.942991% ) [ 1 ] ** G.B.: 602.293 ( 1.60156% ) [ 55, 0 ( 0 ) ] ** C 0 -1
4.38 S.14 | 602.293 ( 1.60156% ) [ 9 ] ** G.B.: 602.293 ( 1.60156% ) [ 54, 0 ( 0 ) ] ** C 1 -1
4.38 S.14 | 602.293 ( 1.60156% ) [ 10 ] ** G.B.: 602.293 ( 1.60156% ) [ 55, 0 ( 0 ) ] ** C 1 -1
4.39 S.3 > 611.939, ct:0.23, nr:1, n:25, rt:0.09, avt:0.00583333
4.4 S.14 | 602.293 ( 1.60156% ) [ 9 ] ** G.B.: 602.293 ( 1.60156% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.4 S.14 | 602.293 ( 1.60156% ) [ 8 ] ** G.B.: 602.293 ( 1.60156% ) [ 52, 0 ( 0 ) ] ** C 1 -1
4.4 S.14 | 603.451 ( 1.40673% ) [ 9 ] ** G.B.: 602.745 ( 1.5255% ) [ 53, 0 ( 0 ) ] ** C 1 -1
4.4 S.15 G [(0,59,16):-1], [(0,26,11):734], 13, 604.223, 604.223, a:3.75499, ma:6.30301, g:5.03943, st:0
4.4 S.15 | 609.262 ( 0.439416% ) [ 1 ] ** G.B.: 602.745 ( 1.5255% ) [ 53, 0 ( 0 ) ] ** C 0 -1
4.4 S.13 > 611.939, ct:0.08, nr:1, n:7, rt:0.05, avt:0.005
4.4 S.6 | 602.745 ( 1.5255% ) [ 16 ] ** G.B.: 602.745 ( 1.5255% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.4 S.6 | 602.745 ( 1.5255% ) [ 15 ] ** G.B.: 602.745 ( 1.5255% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.41 S.14 | 603.451 ( 1.40673% ) [ 10 ] ** G.B.: 602.745 ( 1.5255% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.41 S.12 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.41 S.6 | 602.745 ( 1.5255% ) [ 16 ] ** G.B.: 602.745 ( 1.5255% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.42 S.4 > 611.939, ct:0.14, nr:1, n:15, rt:0.06, avt:0.00571429
4.42 S.14 | 603.451 ( 1.40673% ) [ 9 ] ** G.B.: 602.745 ( 1.5255% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.42 S.7 G [(0,58,16):-1], [(0,26,11):732], 12, 604.223, 604.223, a:3.78121, ma:6.26585, g:3.03943, st:0
4.42 S.7 | 607.262 ( 0.770211% ) [ 1 ] ** G.B.: 602.745 ( 1.5255% ) [ 44, 0 ( 0 ) ] ** C 0 -1
4.42 S.6 | 602.745 ( 1.5255% ) [ 15 ] ** G.B.: 602.745 ( 1.5255% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.42 S.11 > 611.939, ct:0.14, nr:1, n:17, rt:0.06, avt:0.005
4.42 S.14 | 603.451 ( 1.40673% ) [ 10 ] ** G.B.: 602.745 ( 1.5255% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.42 S.6 | 602.745 ( 1.5255% ) [ 16 ] ** G.B.: 602.745 ( 1.5255% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.42 S.15 > 611.939, ct:0.07, nr:1, n:5, rt:0.05, avt:0.005
4.42 S.14 | 603.451 ( 1.40673% ) [ 11 ] ** G.B.: 602.745 ( 1.5255% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.42 S.1 < 603.451 ( 1.40673% ) [(0,62,14):-1], [(0,23,7):800], 14, 603.451, 603.451, 2467, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.42 S.14 | 603.451 ( 1.40673% ) [ 10 ] ** G.B.: 602.745 ( 1.5255% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.42 S.6 | 602.745 ( 1.5255% ) [ 15 ] ** G.B.: 602.745 ( 1.5255% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.43 S.6 | 602.745 ( 1.5255% ) [ 16 ] ** G.B.: 602.745 ( 1.5255% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.43 S.14 | 603.451 ( 1.40673% ) [ 11 ] ** G.B.: 602.745 ( 1.5255% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.43 S.3 < 603.451 ( 1.40673% ) [(0,63,14):-1], [(0,23,7):802], 15, 603.451, 603.451, 2468, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.43 S.14 | 603.451 ( 1.40673% ) [ 10 ] ** G.B.: 602.745 ( 1.5255% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.43 S.8 G [(0,61,16):-1], [(0,26,11):740], 11, 604.223, 604.223, a:3.76637, ma:5.7287, g:1.96992, st:0
4.43 S.8 | 606.193 ( 0.948001% ) [ 1 ] ** G.B.: 602.745 ( 1.5255% ) [ 45, 0 ( 0 ) ] ** C 0 -1
4.43 S.10 > 611.939, ct:0.12, nr:1, n:17, rt:0.06, avt:0.00375
4.43 S.14 | 603.451 ( 1.40673% ) [ 9 ] ** G.B.: 602.745 ( 1.5255% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.44 S.6 | 602.745 ( 1.5255% ) [ 15 ] ** G.B.: 602.745 ( 1.5255% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.44 S.14 | 604.007 ( 1.31333% ) [ 10 ] ** G.B.: 602.745 ( 1.5255% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.44 S.6 | 602.745 ( 1.5255% ) [ 16 ] ** G.B.: 602.745 ( 1.5255% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.44 S.6 | 602.745 ( 1.5255% ) [ 17 ] ** G.B.: 602.745 ( 1.5255% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.44 S.14 | 604.007 ( 1.31333% ) [ 11 ] ** G.B.: 602.745 ( 1.5255% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.44 S.4 < 604.007 ( 1.31333% ) [(0,64,14):-1], [(0,23,7):806], 14, 604.007, 604.007, 2469, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.44 S.14 | 604.007 ( 1.31333% ) [ 10 ] ** G.B.: 602.745 ( 1.5255% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.44 S.6 | 602.745 ( 1.5255% ) [ 16 ] ** G.B.: 602.745 ( 1.5255% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.44 S.6 | 602.745 ( 1.5255% ) [ 15 ] ** G.B.: 602.745 ( 1.5255% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.45 S.6 | 602.745 ( 1.5255% ) [ 14 ] ** G.B.: 602.745 ( 1.5255% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.45 S.14 | 604.007 ( 1.31333% ) [ 11 ] ** G.B.: 602.745 ( 1.5255% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.45 S.10 < 604.007 ( 1.31333% ) [(0,65,14):-1], [(0,23,7):808], 15, 604.007, 604.007, 2470, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.45 S.14 | 604.007 ( 1.31333% ) [ 10 ] ** G.B.: 602.745 ( 1.5255% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.45 S.5 > 611.939, ct:0.17, nr:1, n:25, rt:0.06, avt:0.00458333
4.45 S.14 | 604.007 ( 1.31333% ) [ 9 ] ** G.B.: 602.745 ( 1.5255% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.45 S.6 | 602.745 ( 1.5255% ) [ 15 ] ** G.B.: 602.745 ( 1.5255% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.45 S.14 | 604.007 ( 1.31333% ) [ 10 ] ** G.B.: 602.745 ( 1.5255% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.46 S.14 | 604.007 ( 1.31333% ) [ 11 ] ** G.B.: 602.745 ( 1.5255% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.46 S.5 < 604.007 ( 1.31333% ) [(0,66,14):-1], [(0,23,7):812], 12, 604.007, 604.007, 2435, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.46 S.6 | 602.745 ( 1.5255% ) [ 14 ] ** G.B.: 602.745 ( 1.5255% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.46 S.14 | 604.007 ( 1.31333% ) [ 10 ] ** G.B.: 602.745 ( 1.5255% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.46 S.6 | 603.658 ( 1.3719% ) [ 15 ] ** G.B.: 603.451 ( 1.40673% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.46 S.14 | 604.007 ( 1.31333% ) [ 11 ] ** G.B.: 603.451 ( 1.40673% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.46 S.11 < 604.007 ( 1.31333% ) [(0,67,14):-1], [(0,23,7):814], 13, 604.007, 604.007, 2436, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.46 S.14 | 604.007 ( 1.31333% ) [ 10 ] ** G.B.: 603.451 ( 1.40673% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.46 S.7 > 611.939, ct:0.1, nr:1, n:11, rt:0.06, avt:0.004
4.46 S.14 | 604.007 ( 1.31333% ) [ 11 ] ** G.B.: 603.451 ( 1.40673% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.46 S.7 < 604.007 ( 1.31333% ) [(0,68,14):-1], [(0,23,7):816], 14, 604.007, 604.007, 2437, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.46 S.14 | 604.007 ( 1.31333% ) [ 10 ] ** G.B.: 603.451 ( 1.40673% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.46 S.14 | 604.007 ( 1.31333% ) [ 9 ] ** G.B.: 603.451 ( 1.40673% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.47 S.6 | 603.658 ( 1.3719% ) [ 14 ] ** G.B.: 603.451 ( 1.40673% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.47 S.9 > 611.939, ct:0.15, nr:1, n:21, rt:0.06, avt:0.0045
4.47 S.6 | 603.658 ( 1.3719% ) [ 15 ] ** G.B.: 603.451 ( 1.40673% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.47 S.14 | 604.293 ( 1.26529% ) [ 10 ] ** G.B.: 603.451 ( 1.40673% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.48 S.6 | 603.658 ( 1.3719% ) [ 14 ] ** G.B.: 603.451 ( 1.40673% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.48 S.6 | 603.658 ( 1.3719% ) [ 15 ] ** G.B.: 603.451 ( 1.40673% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.48 S.14 | 604.293 ( 1.26529% ) [ 11 ] ** G.B.: 603.451 ( 1.40673% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.48 S.9 < 604.293 ( 1.26529% ) [(0,69,14):-1], [(0,23,7):820], 14, 604.293, 604.293, 2467, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.48 S.6 | 603.658 ( 1.3719% ) [ 16 ] ** G.B.: 603.451 ( 1.40673% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.48 S.3 > 611.939, ct:0.05, nr:1, n:1, rt:0.05, avt:0
4.48 S.14 | 604.293 ( 1.26529% ) [ 10 ] ** G.B.: 603.451 ( 1.40673% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.48 S.14 | 604.293 ( 1.26529% ) [ 11 ] ** G.B.: 603.451 ( 1.40673% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.48 S.3 < 604.293 ( 1.26529% ) [(0,70,14):-1], [(0,23,7):822], 15, 604.293, 604.293, 2468, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.48 S.14 | 604.293 ( 1.26529% ) [ 10 ] ** G.B.: 603.451 ( 1.40673% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.48 S.14 | 604.293 ( 1.26529% ) [ 11 ] ** G.B.: 603.451 ( 1.40673% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.48 S.12 < 604.293 ( 1.26529% ) [(0,71,14):-1], [(0,23,7):824], 16, 604.293, 604.293, 2469, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.48 S.14 | 604.293 ( 1.26529% ) [ 10 ] ** G.B.: 603.451 ( 1.40673% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.48 S.1 G [(0,62,14):-1], [(0,23,7):800], 14, 603.451, 603.451, a:3.73115, ma:5.55786, g:7.02199, st:0
4.48 S.1 | 610.473 ( 0.24029% ) [ 1 ] ** G.B.: 603.658 ( 1.3719% ) [ 48, 0 ( 0 ) ] ** C 0 -1
4.48 S.6 | 603.658 ( 1.3719% ) [ 17 ] ** G.B.: 603.658 ( 1.3719% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.48 S.14 | 604.293 ( 1.26529% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.49 S.14 | 605.451 ( 1.07175% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 49, 0 ( 0 ) ] ** C 1 -1
4.49 S.10 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.49 S.4 > 611.939, ct:0.05, nr:1, n:1, rt:0.05, avt:0
4.49 S.6 | 603.658 ( 1.3719% ) [ 18 ] ** G.B.: 603.658 ( 1.3719% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.49 S.2 > 611.939, ct:0.21, nr:1, n:29, rt:0.06, avt:0.00535714
4.5 S.6 | 603.658 ( 1.3719% ) [ 19 ] ** G.B.: 603.658 ( 1.3719% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.5 S.14 | 605.451 ( 1.07175% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.5 S.14 | 605.451 ( 1.07175% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.5 S.6 | 603.658 ( 1.3719% ) [ 18 ] ** G.B.: 603.658 ( 1.3719% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.5 S.6 | 603.658 ( 1.3719% ) [ 17 ] ** G.B.: 603.658 ( 1.3719% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.5 S.6 | 603.658 ( 1.3719% ) [ 18 ] ** G.B.: 603.658 ( 1.3719% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.51 S.6 | 603.658 ( 1.3719% ) [ 17 ] ** G.B.: 603.658 ( 1.3719% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.51 S.14 | 605.451 ( 1.07175% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.51 S.2 < 605.451 ( 1.07175% ) [(0,72,14):-1], [(0,23,7):830], 14, 605.451, 605.451, 2465, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.51 S.14 | 605.451 ( 1.07175% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.51 S.6 | 603.658 ( 1.3719% ) [ 16 ] ** G.B.: 603.658 ( 1.3719% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.51 S.14 | 605.451 ( 1.07175% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 47, 0 ( 0 ) ] ** C 1 -1
4.51 S.6 | 603.658 ( 1.3719% ) [ 17 ] ** G.B.: 603.658 ( 1.3719% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.51 S.4 < 605.451 ( 1.07175% ) [(0,73,14):-1], [(0,23,7):832], 15, 605.451, 605.451, 2466, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.51 S.14 | 605.451 ( 1.07175% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 48, 0 ( 0 ) ] ** C 1 -1
4.51 S.5 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.51 S.6 | 603.658 ( 1.3719% ) [ 16 ] ** G.B.: 603.658 ( 1.3719% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.51 S.14 | 605.451 ( 1.07175% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.51 S.6 | 603.658 ( 1.3719% ) [ 15 ] ** G.B.: 603.658 ( 1.3719% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.52 S.6 | 603.658 ( 1.3719% ) [ 16 ] ** G.B.: 603.658 ( 1.3719% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.52 S.11 G [(0,67,14):-1], [(0,23,7):814], 13, 604.007, 604.007, a:3.79443, ma:5.55093, g:5.44372, st:0
4.52 S.11 | 609.451 ( 0.408384% ) [ 1 ] ** G.B.: 603.658 ( 1.3719% ) [ 45, 0 ( 0 ) ] ** C 0 -1
4.52 S.14 | 606.007 ( 0.97897% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 46, 0 ( 0 ) ] ** C 1 -1
4.52 S.6 | 603.658 ( 1.3719% ) [ 15 ] ** G.B.: 603.658 ( 1.3719% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.52 S.6 | 603.658 ( 1.3719% ) [ 14 ] ** G.B.: 603.658 ( 1.3719% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.52 S.6 | 603.658 ( 1.3719% ) [ 15 ] ** G.B.: 603.658 ( 1.3719% ) [ 45, 0 ( 0 ) ] ** C 1 -1
4.52 S.12 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.52 S.1 > 611.939, ct:0.1, nr:1, n:11, rt:0.06, avt:0.004
4.52 S.6 | 603.658 ( 1.3719% ) [ 16 ] ** G.B.: 603.658 ( 1.3719% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.52 S.9 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.53 S.14 | 606.007 ( 0.97897% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.53 S.14 | 606.007 ( 0.97897% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.53 S.8 > 611.939, ct:0.16, nr:1, n:21, rt:0.06, avt:0.005
4.53 S.6 | 603.658 ( 1.3719% ) [ 17 ] ** G.B.: 603.658 ( 1.3719% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.53 S.3 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.54 S.7 G [(0,68,14):-1], [(0,23,7):816], 14, 604.007, 604.007, a:3.82555, ma:5.06431, g:7.44372, st:0
4.54 S.7 | 611.451 ( 0.0799573% ) [ 1 ] ** G.B.: 603.658 ( 1.3719% ) [ 42, 0 ( 0 ) ] ** C 0 -1
4.54 S.6 | 603.658 ( 1.3719% ) [ 16 ] ** G.B.: 603.658 ( 1.3719% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.54 S.6 | 603.658 ( 1.3719% ) [ 15 ] ** G.B.: 603.658 ( 1.3719% ) [ 40, 0 ( 0 ) ] ** C 1 -1
4.54 S.14 | 606.007 ( 0.97897% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 39, 0 ( 0 ) ] ** C 1 -1
4.54 S.6 | 603.658 ( 1.3719% ) [ 14 ] ** G.B.: 603.658 ( 1.3719% ) [ 38, 0 ( 0 ) ] ** C 1 -1
4.54 S.6 | 603.658 ( 1.3719% ) [ 13 ] ** G.B.: 603.658 ( 1.3719% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.54 S.14 | 606.007 ( 0.97897% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 38, 0 ( 0 ) ] ** C 1 -1
4.54 S.14 | 606.007 ( 0.97897% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.54 S.6 | 603.658 ( 1.3719% ) [ 14 ] ** G.B.: 603.658 ( 1.3719% ) [ 38, 0 ( 0 ) ] ** C 1 -1
4.55 S.14 | 606.007 ( 0.97897% ) [ 8 ] ** G.B.: 603.658 ( 1.3719% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.55 S.14 | 606.007 ( 0.97897% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 38, 0 ( 0 ) ] ** C 1 -1
4.55 S.6 | 603.658 ( 1.3719% ) [ 13 ] ** G.B.: 603.658 ( 1.3719% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.55 S.6 | 603.658 ( 1.3719% ) [ 12 ] ** G.B.: 603.658 ( 1.3719% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.55 S.6 | 603.658 ( 1.3719% ) [ 13 ] ** G.B.: 603.658 ( 1.3719% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.56 S.14 | 606.007 ( 0.97897% ) [ 8 ] ** G.B.: 603.658 ( 1.3719% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.56 S.14 | 606.007 ( 0.97897% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.56 S.6 | 603.658 ( 1.3719% ) [ 12 ] ** G.B.: 603.658 ( 1.3719% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.56 S.6 | 603.658 ( 1.3719% ) [ 13 ] ** G.B.: 603.658 ( 1.3719% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.56 S.14 | 606.007 ( 0.97897% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 38, 0 ( 0 ) ] ** C 1 -1
4.56 S.7 > 611.939, ct:0.08, nr:1, n:9, rt:0.06, avt:0.0025
4.56 S.4 G [(0,73,14):-1], [(0,23,7):832], 15, 605.451, 605.451, a:3.89255, ma:5.24478, g:6.35109, st:0
4.56 S.4 | 611.802 ( 0.0225245% ) [ 1 ] ** G.B.: 603.658 ( 1.3719% ) [ 37, 0 ( 0 ) ] ** C 0 -1
4.56 S.6 | 603.658 ( 1.3719% ) [ 12 ] ** G.B.: 603.658 ( 1.3719% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.57 S.6 | 603.658 ( 1.3719% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.57 S.2 G [(0,72,14):-1], [(0,23,7):830], 14, 605.451, 605.451, a:3.93725, ma:5.03866, g:4.59408, st:0
4.57 S.2 | 610.045 ( 0.310603% ) [ 1 ] ** G.B.: 603.658 ( 1.3719% ) [ 35, 0 ( 0 ) ] ** C 0 -1
4.57 S.14 | 606.007 ( 0.97897% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.57 S.1 < 606.007 ( 0.97897% ) [(0,74,14):-1], [(0,23,7):846], 15, 606.007, 606.007, 2466, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.57 S.6 | 603.658 ( 1.3719% ) [ 12 ] ** G.B.: 603.658 ( 1.3719% ) [ 38, 0 ( 0 ) ] ** C 1 -1
4.57 S.14 | 606.007 ( 0.97897% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.58 S.4 > 611.939, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
4.58 S.14 | 606.007 ( 0.97897% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.58 S.14 | 606.007 ( 0.97897% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.58 S.6 | 603.658 ( 1.3719% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.58 S.11 > 611.939, ct:0.12, nr:1, n:17, rt:0.06, avt:0.00375
4.58 S.6 | 603.658 ( 1.3719% ) [ 12 ] ** G.B.: 603.658 ( 1.3719% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.58 S.6 | 603.658 ( 1.3719% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.59 S.6 | 603.658 ( 1.3719% ) [ 12 ] ** G.B.: 603.658 ( 1.3719% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.59 S.14 | 606.007 ( 0.97897% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.59 S.14 | 606.007 ( 0.97897% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.59 S.6 | 603.658 ( 1.3719% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.6 S.6 | 603.658 ( 1.3719% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.6 S.14 | 606.007 ( 0.97897% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.6 S.14 | 606.007 ( 0.97897% ) [ 8 ] ** G.B.: 603.658 ( 1.3719% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.6 S.2 > 611.939, ct:0.09, nr:1, n:11, rt:0.06, avt:0.003
4.6 S.14 | 608.007 ( 0.646806% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.6 S.6 | 603.658 ( 1.3719% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.61 S.6 | 603.658 ( 1.3719% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.61 S.14 | 608.007 ( 0.646806% ) [ 8 ] ** G.B.: 603.658 ( 1.3719% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.61 S.6 | 603.658 ( 1.3719% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.61 S.14 | 608.007 ( 0.646806% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.61 S.1 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.62 S.6 | 603.658 ( 1.3719% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.62 S.14 | 608.007 ( 0.646806% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.62 S.6 | 603.658 ( 1.3719% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.62 S.6 | 603.658 ( 1.3719% ) [ 12 ] ** G.B.: 603.658 ( 1.3719% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.62 S.6 | 603.658 ( 1.3719% ) [ 13 ] ** G.B.: 603.658 ( 1.3719% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.62 S.14 | 608.007 ( 0.646806% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.62 S.1 < 608.007 ( 0.646806% ) [(0,75,14):-1], [(0,23,7):858], 15, 608.007, 608.007, 2466, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.62 S.14 | 608.007 ( 0.646806% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.62 S.6 | 603.658 ( 1.3719% ) [ 12 ] ** G.B.: 603.658 ( 1.3719% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.62 S.6 | 603.658 ( 1.3719% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.63 S.6 | 603.658 ( 1.3719% ) [ 12 ] ** G.B.: 603.658 ( 1.3719% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.63 S.14 | 608.007 ( 0.646806% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.63 S.14 | 608.293 ( 0.599396% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.63 S.6 | 603.658 ( 1.3719% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.63 S.6 | 603.658 ( 1.3719% ) [ 12 ] ** G.B.: 603.658 ( 1.3719% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.64 S.6 | 603.658 ( 1.3719% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.64 S.6 | 603.658 ( 1.3719% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.64 S.14 | 608.293 ( 0.599396% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.64 S.6 | 603.658 ( 1.3719% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.64 S.14 | 608.293 ( 0.599396% ) [ 8 ] ** G.B.: 603.658 ( 1.3719% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.64 S.6 | 603.658 ( 1.3719% ) [ 12 ] ** G.B.: 603.658 ( 1.3719% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.64 S.14 | 609.055 ( 0.473606% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.64 S.6 | 603.658 ( 1.3719% ) [ 13 ] ** G.B.: 603.658 ( 1.3719% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.65 S.14 | 609.055 ( 0.473606% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.65 S.6 | 603.658 ( 1.3719% ) [ 14 ] ** G.B.: 603.658 ( 1.3719% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.65 S.6 | 603.658 ( 1.3719% ) [ 13 ] ** G.B.: 603.658 ( 1.3719% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.65 S.6 | 603.658 ( 1.3719% ) [ 12 ] ** G.B.: 603.658 ( 1.3719% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.66 S.6 | 603.658 ( 1.3719% ) [ 13 ] ** G.B.: 603.658 ( 1.3719% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.66 S.14 | 609.055 ( 0.473606% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.66 S.2 < 609.055 ( 0.473606% ) [(0,76,14):-1], [(0,23,7):866], 16, 609.055, 609.055, 2469, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.66 S.14 | 609.055 ( 0.473606% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.66 S.14 | 609.055 ( 0.473606% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.66 S.6 | 603.658 ( 1.3719% ) [ 12 ] ** G.B.: 603.658 ( 1.3719% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.66 S.6 | 603.658 ( 1.3719% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.66 S.6 | 603.658 ( 1.3719% ) [ 12 ] ** G.B.: 603.658 ( 1.3719% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.66 S.14 | 610.007 ( 0.31682% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.66 S.6 | 603.658 ( 1.3719% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.66 S.1 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.66 S.6 | 603.658 ( 1.3719% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.67 S.6 | 603.658 ( 1.3719% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.67 S.6 | 603.658 ( 1.3719% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.67 S.14 | 610.007 ( 0.31682% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.67 S.1 < 610.007 ( 0.31682% ) [(0,77,14):-1], [(0,23,7):870], 15, 610.007, 610.007, 2468, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.67 S.14 | 610.007 ( 0.31682% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.67 S.6 | 603.658 ( 1.3719% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.67 S.14 | 610.007 ( 0.31682% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.68 S.14 | 610.007 ( 0.31682% ) [ 8 ] ** G.B.: 603.658 ( 1.3719% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.68 S.6 | 603.658 ( 1.3719% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.68 S.14 | 610.007 ( 0.31682% ) [ 7 ] ** G.B.: 603.658 ( 1.3719% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.68 S.14 | 610.007 ( 0.31682% ) [ 6 ] ** G.B.: 603.658 ( 1.3719% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.68 S.14 | 610.293 ( 0.26972% ) [ 5 ] ** G.B.: 603.658 ( 1.3719% ) [ 28, 0 ( 0 ) ] ** C 1 -1
4.68 S.6 | 603.658 ( 1.3719% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 27, 0 ( 0 ) ] ** C 1 -1
4.68 S.14 | 610.293 ( 0.26972% ) [ 4 ] ** G.B.: 603.658 ( 1.3719% ) [ 26, 0 ( 0 ) ] ** C 1 -1
4.68 S.6 | 603.658 ( 1.3719% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 27, 0 ( 0 ) ] ** C 1 -1
4.68 S.14 | 611.055 ( 0.1448% ) [ 3 ] ** G.B.: 603.658 ( 1.3719% ) [ 26, 0 ( 0 ) ] ** C 1 -1
4.69 S.14 | 611.055 ( 0.1448% ) [ 2 ] ** G.B.: 603.658 ( 1.3719% ) [ 25, 0 ( 0 ) ] ** C 1 -1
4.69 S.14 | 611.055 ( 0.1448% ) [ 1 ] ** G.B.: 603.658 ( 1.3719% ) [ 24, 0 ( 0 ) ] ** C 1 -1
4.69 S.6 | 603.658 ( 1.3719% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 23, 0 ( 0 ) ] ** C 1 -1
4.69 S.6 | 603.658 ( 1.3719% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 24, 0 ( 0 ) ] ** C 1 -1
4.69 S.14 | 611.055 ( 0.144753% ) [ 0 ] ** G.B.: 603.658 ( 1.3719% ) [ 23, 0 ( 0 ) ] ** C 1 -1
4.7 S.6 | 603.658 ( 1.3719% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 22, 0 ( 0 ) ] ** C 1 -1
4.7 S.6 | 603.658 ( 1.3719% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 23, 0 ( 0 ) ] ** C 1 -1
4.7 S.14 > 611.939, ct:3.79, nr:1, n:870, rt:0.16, avt:0.00417722
4.7 S.6 | 603.658 ( 1.3719% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 24, 0 ( 0 ) ] ** C 1 -1
4.7 S.2 G [(0,76,14):-1], [(0,23,7):866], 16, 609.055, 609.055, a:3.94898, ma:5.11292, g:1.27047, st:0
4.7 S.2 | 610.325 ( 0.264457% ) [ 1 ] ** G.B.: 603.658 ( 1.3719% ) [ 24, 0 ( 0 ) ] ** C 0 -1
4.7 S.6 | 603.658 ( 1.3719% ) [ 12 ] ** G.B.: 603.658 ( 1.3719% ) [ 25, 0 ( 0 ) ] ** C 1 -1
4.71 S.6 | 603.658 ( 1.3719% ) [ 11 ] ** G.B.: 603.658 ( 1.3719% ) [ 24, 0 ( 0 ) ] ** C 1 -1
4.71 S.6 | 603.658 ( 1.3719% ) [ 10 ] ** G.B.: 603.658 ( 1.3719% ) [ 23, 0 ( 0 ) ] ** C 1 -1
4.71 S.6 | 603.658 ( 1.3719% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 22, 0 ( 0 ) ] ** C 1 -1
4.71 S.6 | 603.658 ( 1.3719% ) [ 8 ] ** G.B.: 603.658 ( 1.3719% ) [ 21, 0 ( 0 ) ] ** C 1 -1
4.72 S.6 | 603.658 ( 1.3719% ) [ 9 ] ** G.B.: 603.658 ( 1.3719% ) [ 22, 0 ( 0 ) ] ** C 1 -1
4.72 S.6 | 603.658 ( 1.3719% ) [ 8 ] ** G.B.: 603.658 ( 1.3719% ) [ 21, 0 ( 0 ) ] ** C 1 -1
4.72 S.6 | 603.658 ( 1.3719% ) [ 7 ] ** G.B.: 603.658 ( 1.3719% ) [ 20, 0 ( 0 ) ] ** C 1 -1
4.72 S.1 G [(0,77,14):-1], [(0,23,7):870], 15, 610.007, 610.007, a:3.90199, ma:4.64181, g:1.0481, st:0
4.72 S.1 | 611.055 ( 0.144753% ) [ 1 ] ** G.B.: 603.658 ( 1.3719% ) [ 20, 0 ( 0 ) ] ** C 0 -1
4.72 S.2 > 611.939, ct:0.06, nr:1, n:7, rt:0.04, avt:0.00333333
4.72 S.6 | 603.658 ( 1.3719% ) [ 8 ] ** G.B.: 603.658 ( 1.3719% ) [ 20, 0 ( 0 ) ] ** C 1 -1
4.73 S.6 | 603.658 ( 1.3719% ) [ 7 ] ** G.B.: 603.658 ( 1.3719% ) [ 19, 0 ( 0 ) ] ** C 1 -1
4.73 S.6 | 603.658 ( 1.3719% ) [ 8 ] ** G.B.: 603.658 ( 1.3719% ) [ 20, 0 ( 0 ) ] ** C 1 -1
4.74 S.6 | 603.658 ( 1.3719% ) [ 7 ] ** G.B.: 603.658 ( 1.3719% ) [ 19, 0 ( 0 ) ] ** C 1 -1
4.74 S.6 | 603.658 ( 1.3719% ) [ 6 ] ** G.B.: 603.658 ( 1.3719% ) [ 18, 0 ( 0 ) ] ** C 1 -1
4.74 S.6 | 603.658 ( 1.3719% ) [ 7 ] ** G.B.: 603.658 ( 1.3719% ) [ 19, 0 ( 0 ) ] ** C 1 -1
4.75 S.1 > 611.939, ct:0.07, nr:1, n:9, rt:0.04, avt:0.00375
4.75 S.6 | 603.658 ( 1.3719% ) [ 6 ] ** G.B.: 603.658 ( 1.3719% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.75 S.6 | 603.658 ( 1.3719% ) [ 7 ] ** G.B.: 603.658 ( 1.3719% ) [ 18, 0 ( 0 ) ] ** C 1 -1
4.75 S.6 | 603.658 ( 1.3719% ) [ 6 ] ** G.B.: 603.658 ( 1.3719% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.75 S.6 | 603.658 ( 1.3719% ) [ 7 ] ** G.B.: 603.658 ( 1.3719% ) [ 18, 0 ( 0 ) ] ** C 1 -1
4.76 S.6 | 603.658 ( 1.3719% ) [ 6 ] ** G.B.: 603.658 ( 1.3719% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.76 S.6 | 603.658 ( 1.3719% ) [ 5 ] ** G.B.: 603.658 ( 1.3719% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.76 S.6 | 603.658 ( 1.3719% ) [ 6 ] ** G.B.: 603.658 ( 1.3719% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.77 S.6 | 603.658 ( 1.3719% ) [ 5 ] ** G.B.: 603.658 ( 1.3719% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.77 S.6 | 603.658 ( 1.3719% ) [ 6 ] ** G.B.: 603.658 ( 1.3719% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.77 S.6 | 603.658 ( 1.3719% ) [ 5 ] ** G.B.: 603.658 ( 1.3719% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.77 S.6 | 603.658 ( 1.3719% ) [ 6 ] ** G.B.: 603.658 ( 1.3719% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.78 S.6 | 603.658 ( 1.3719% ) [ 5 ] ** G.B.: 603.658 ( 1.3719% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.78 S.6 | 603.658 ( 1.3719% ) [ 6 ] ** G.B.: 603.658 ( 1.3719% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.78 S.6 | 603.658 ( 1.3719% ) [ 7 ] ** G.B.: 603.658 ( 1.3719% ) [ 18, 0 ( 0 ) ] ** C 1 -1
4.78 S.6 | 603.658 ( 1.3719% ) [ 6 ] ** G.B.: 603.658 ( 1.3719% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.78 S.6 | 603.658 ( 1.3719% ) [ 5 ] ** G.B.: 603.658 ( 1.3719% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.78 S.6 | 603.658 ( 1.3719% ) [ 4 ] ** G.B.: 603.658 ( 1.3719% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.78 S.6 | 603.658 ( 1.3719% ) [ 5 ] ** G.B.: 603.658 ( 1.3719% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.79 S.6 | 603.658 ( 1.3719% ) [ 4 ] ** G.B.: 603.658 ( 1.3719% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.79 S.6 | 605.658 ( 1.03715% ) [ 5 ] ** G.B.: 604.223 ( 1.27712% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.8 S.6 | 605.658 ( 1.03715% ) [ 4 ] ** G.B.: 604.223 ( 1.27712% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.8 S.6 | 605.658 ( 1.03715% ) [ 5 ] ** G.B.: 604.223 ( 1.27712% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.8 S.6 | 605.658 ( 1.03715% ) [ 4 ] ** G.B.: 604.223 ( 1.27712% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.8 S.6 | 605.658 ( 1.03715% ) [ 5 ] ** G.B.: 604.223 ( 1.27712% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.8 S.6 | 605.658 ( 1.03715% ) [ 6 ] ** G.B.: 604.223 ( 1.27712% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.8 S.6 | 605.658 ( 1.03715% ) [ 5 ] ** G.B.: 604.223 ( 1.27712% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.8 S.6 | 605.658 ( 1.03715% ) [ 6 ] ** G.B.: 604.223 ( 1.27712% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.81 S.6 | 605.658 ( 1.03715% ) [ 7 ] ** G.B.: 604.223 ( 1.27712% ) [ 18, 0 ( 0 ) ] ** C 1 -1
4.81 S.6 | 605.658 ( 1.03715% ) [ 6 ] ** G.B.: 604.223 ( 1.27712% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.81 S.6 | 605.658 ( 1.03715% ) [ 5 ] ** G.B.: 604.223 ( 1.27712% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.81 S.6 | 605.658 ( 1.03715% ) [ 4 ] ** G.B.: 604.223 ( 1.27712% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.81 S.6 | 605.658 ( 1.03715% ) [ 5 ] ** G.B.: 604.223 ( 1.27712% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.81 S.16 > 611.939, ct:3.87, nr:1, n:872, rt:0.14, avt:0.00428243
4.82 S.6 | 605.658 ( 1.03715% ) [ 6 ] ** G.B.: 605.658 ( 1.03715% ) [ 6, 0 ( 0 ) ] ** C 1 -1
4.82 S.6 | 605.658 ( 1.03715% ) [ 7 ] ** G.B.: 605.658 ( 1.03715% ) [ 7, 0 ( 0 ) ] ** C 1 -1
4.82 S.6 | 605.658 ( 1.03715% ) [ 6 ] ** G.B.: 605.658 ( 1.03715% ) [ 6, 0 ( 0 ) ] ** C 1 -1
4.82 S.6 | 605.658 ( 1.03715% ) [ 5 ] ** G.B.: 605.658 ( 1.03715% ) [ 5, 0 ( 0 ) ] ** C 1 -1
4.82 S.6 | 605.658 ( 1.03715% ) [ 4 ] ** G.B.: 605.658 ( 1.03715% ) [ 4, 0 ( 0 ) ] ** C 1 -1
4.82 S.6 | 605.658 ( 1.03715% ) [ 3 ] ** G.B.: 605.658 ( 1.03715% ) [ 3, 0 ( 0 ) ] ** C 1 -1
4.83 S.6 | 605.658 ( 1.03715% ) [ 4 ] ** G.B.: 605.658 ( 1.03715% ) [ 4, 0 ( 0 ) ] ** C 1 -1
4.83 S.6 | 605.658 ( 1.03715% ) [ 3 ] ** G.B.: 605.658 ( 1.03715% ) [ 3, 0 ( 0 ) ] ** C 1 -1
4.83 S.6 | 605.658 ( 1.03715% ) [ 2 ] ** G.B.: 605.658 ( 1.03715% ) [ 2, 0 ( 0 ) ] ** C 1 -1
4.84 S.6 | 605.658 ( 1.03715% ) [ 3 ] ** G.B.: 605.658 ( 1.03715% ) [ 3, 0 ( 0 ) ] ** C 1 -1
4.84 S.6 | 605.658 ( 1.03715% ) [ 2 ] ** G.B.: 605.658 ( 1.03715% ) [ 2, 0 ( 0 ) ] ** C 1 -1
4.84 S.6 | 605.658 ( 1.03715% ) [ 3 ] ** G.B.: 605.658 ( 1.03715% ) [ 3, 0 ( 0 ) ] ** C 1 -1
4.84 S.6 | 605.658 ( 1.03715% ) [ 2 ] ** G.B.: 605.658 ( 1.03715% ) [ 2, 0 ( 0 ) ] ** C 1 -1
4.84 S.6 | 605.658 ( 1.03715% ) [ 1 ] ** G.B.: 605.658 ( 1.03715% ) [ 1, 0 ( 0 ) ] ** C 1 -1
4.85 S.6 | 605.658 ( 1.03715% ) [ 2 ] ** G.B.: 605.658 ( 1.03715% ) [ 2, 0 ( 0 ) ] ** C 1 -1
4.85 S.6 | 605.658 ( 1.03715% ) [ 1 ] ** G.B.: 605.658 ( 1.03715% ) [ 1, 0 ( 0 ) ] ** C 1 -1
4.86 S.6 | 605.658 ( 1.03715% ) [ 2 ] ** G.B.: 605.658 ( 1.03715% ) [ 2, 0 ( 0 ) ] ** C 1 -1
4.86 S.6 | 605.658 ( 1.03715% ) [ 1 ] ** G.B.: 605.658 ( 1.03715% ) [ 1, 0 ( 0 ) ] ** C 1 -1
4.86 S.6 | 605.658 ( 1.03715% ) [ 2 ] ** G.B.: 605.658 ( 1.03715% ) [ 2, 0 ( 0 ) ] ** C 1 -1
4.86 S.6 | 605.658 ( 1.03715% ) [ 3 ] ** G.B.: 605.658 ( 1.03715% ) [ 3, 0 ( 0 ) ] ** C 1 -1
4.86 S.6 | 605.658 ( 1.03715% ) [ 2 ] ** G.B.: 605.658 ( 1.03715% ) [ 2, 0 ( 0 ) ] ** C 1 -1
4.86 S.6 | 605.658 ( 1.03715% ) [ 1 ] ** G.B.: 605.658 ( 1.03715% ) [ 1, 0 ( 0 ) ] ** C 1 -1
4.86 S.6 | 605.658 ( 1.03715% ) [ 0 ] ** G.B.: 605.658 ( 1.03715% ) [ 0, 0 ( 0 ) ] ** C 1 -1
4.87 S.6 | 605.658 ( 1.03715% ) [ 1 ] ** G.B.: 605.658 ( 1.03715% ) [ 1, 0 ( 0 ) ] ** C 1 -1
4.87 S.6 | 605.658 ( 1.03715% ) [ 0 ] ** G.B.: 605.658 ( 1.03715% ) [ 0, 0 ( 0 ) ] ** C 1 -1
4.87 S.6 | 607.658 ( 0.704608% ) [ 1 ] ** G.B.: 607.658 ( 0.704608% ) [ 1, 0 ( 0 ) ] ** C 1 -1
4.88 S.6 | 607.658 ( 0.704608% ) [ 0 ] ** G.B.: 607.658 ( 0.704608% ) [ 0, 0 ( 0 ) ] ** C 1 -1
4.88 S.6 | 609.658 ( 0.374244% ) [ 1 ] ** G.B.: 609.658 ( 0.374244% ) [ 1, 0 ( 0 ) ] ** C 1 -1
4.88 S.6 | 609.658 ( 0.374244% ) [ 2 ] ** G.B.: 609.658 ( 0.374244% ) [ 2, 0 ( 0 ) ] ** C 1 -1
4.88 S.6 | 609.658 ( 0.374244% ) [ 1 ] ** G.B.: 609.658 ( 0.374244% ) [ 1, 0 ( 0 ) ] ** C 1 -1
4.88 S.6 | 609.658 ( 0.374244% ) [ 2 ] ** G.B.: 609.658 ( 0.374244% ) [ 2, 0 ( 0 ) ] ** C 1 -1
4.88 S.6 | 609.658 ( 0.374244% ) [ 3 ] ** G.B.: 609.658 ( 0.374244% ) [ 3, 0 ( 0 ) ] ** C 1 -1
4.89 S.6 | 609.658 ( 0.374244% ) [ 2 ] ** G.B.: 609.658 ( 0.374244% ) [ 2, 0 ( 0 ) ] ** C 1 -1
4.89 S.6 | 609.658 ( 0.374244% ) [ 1 ] ** G.B.: 609.658 ( 0.374244% ) [ 1, 0 ( 0 ) ] ** C 1 -1
4.89 S.6 | 609.658 ( 0.374244% ) [ 0 ] ** G.B.: 609.658 ( 0.374244% ) [ 0, 0 ( 0 ) ] ** C 1 -1
4.89 S.6 | 611.658 ( 0.0460398% ) [ 1 ] ** G.B.: 611.658 ( 0.0460398% ) [ 1, 0 ( 0 ) ] ** C 1 -1
4.89 S.6 | 611.658 ( 0.0460398% ) [ 2 ] ** G.B.: 611.658 ( 0.0460398% ) [ 2, 0 ( 0 ) ] ** C 1 -1
4.9 S.6 | 611.658 ( 0.0460398% ) [ 3 ] ** G.B.: 611.658 ( 0.0460398% ) [ 3, 0 ( 0 ) ] ** C 1 -1
4.9 S.6 | 611.658 ( 0.0460398% ) [ 2 ] ** G.B.: 611.658 ( 0.0460398% ) [ 2, 0 ( 0 ) ] ** C 1 -1
4.9 S.6 | 611.658 ( 0.0460398% ) [ 1 ] ** G.B.: 611.658 ( 0.0460398% ) [ 1, 0 ( 0 ) ] ** C 1 -1
4.9 S.6 | 611.658 ( 0.0460398% ) [ 0 ] ** G.B.: 611.658 ( 0.0460398% ) [ 0, 0 ( 0 ) ] ** C 1 -1
4.91 S.6 > 611.939, ct:4.07, nr:1, n:1007, rt:0.1, avt:0.00394632
5.02 ParaLoadCoordinator_TERMINATED
