######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 5.37
#=== Total computing time = 4.85
#=== Total idle time = 0.52
#=== ( Idle time to start first ParaNode = 0.42, Idle time between ParaNods = 0.02, Idle Time after last ParaNode = 0.05 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.07 ( Mean = 0.0233333, Min = 0.02, Max = 0.03 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 33
#=== The number of nodes solved in this solver = 3584 ( / Subtree : Mean = 1194, Min = 3, Max = 3578 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 10
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 5.37
#=== Total computing time = 4.83
#=== Total idle time = 0.54
#=== ( Idle time to start first ParaNode = 0.52, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.03 ( Mean = 0.03, Min = 0.03, Max = 0.03 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 22
#=== The number of nodes solved in this solver = 4107 ( / Subtree : Mean = 4107, Min = 4107, Max = 4107 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 12
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 5.37
#=== Total computing time = 4.64
#=== Total idle time = 0.73
#=== ( Idle time to start first ParaNode = 0.55, Idle time between ParaNods = 0.09, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.26 ( Mean = 0.026, Min = 0.02, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3109 ( / Subtree : Mean = 310, Min = 1, Max = 2072 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 5.37
#=== Total computing time = 4.7
#=== Total idle time = 0.67
#=== ( Idle time to start first ParaNode = 0.48, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.09 ( Mean = 0.018, Min = 0.01, Max = 0.03 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 16
#=== The number of nodes solved in this solver = 2975 ( / Subtree : Mean = 595, Min = 3, Max = 2921 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 5.38
#=== Total computing time = 4.59
#=== Total idle time = 0.79
#=== ( Idle time to start first ParaNode = 0.38, Idle time between ParaNods = 0.3, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.45 ( Mean = 0.0195652, Min = 0.01, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 3013 ( / Subtree : Mean = 131, Min = 1, Max = 2837 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 5.38
#=== Total computing time = 4.6
#=== Total idle time = 0.78
#=== ( Idle time to start first ParaNode = 0.52, Idle time between ParaNods = 0.16, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.21 ( Mean = 0.0190909, Min = 0.01, Max = 0.03 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 3706 ( / Subtree : Mean = 336, Min = 1, Max = 2660 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 5.38
#=== Total computing time = 4.35
#=== Total idle time = 1.03
#=== ( Idle time to start first ParaNode = 0.55, Idle time between ParaNods = 0.37, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.37 ( Mean = 0.0168182, Min = 0.01, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3520 ( / Subtree : Mean = 160, Min = 1, Max = 2343 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 5.38
#=== Total computing time = 4.6
#=== Total idle time = 0.78
#=== ( Idle time to start first ParaNode = 0.42, Idle time between ParaNods = 0.25, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.34 ( Mean = 0.0242857, Min = 0.01, Max = 0.04 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 3212 ( / Subtree : Mean = 229, Min = 1, Max = 2809 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 5.38
#=== Total computing time = 4.57
#=== Total idle time = 0.81
#=== ( Idle time to start first ParaNode = 0.48, Idle time between ParaNods = 0.22, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.28 ( Mean = 0.0215385, Min = 0.01, Max = 0.04 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2542 ( / Subtree : Mean = 195, Min = 1, Max = 1257 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 5.38
#=== Total computing time = 4.55
#=== Total idle time = 0.83
#=== ( Idle time to start first ParaNode = 0.55, Idle time between ParaNods = 0.17, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.22 ( Mean = 0.022, Min = 0.01, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2662 ( / Subtree : Mean = 266, Min = 1, Max = 2241 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 5.38
#=== Total computing time = 4.47
#=== Total idle time = 0.91
#=== ( Idle time to start first ParaNode = 0.48, Idle time between ParaNods = 0.33, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.5 ( Mean = 0.0217391, Min = 0.01, Max = 0.04 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2733 ( / Subtree : Mean = 118, Min = 1, Max = 1735 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 5.38
#=== Total computing time = 4.65
#=== Total idle time = 0.73
#=== ( Idle time to start first ParaNode = 0.52, Idle time between ParaNods = 0.11, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.3 ( Mean = 0.0230769, Min = 0.02, Max = 0.03 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 3101 ( / Subtree : Mean = 238, Min = 1, Max = 2533 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 5.38
#=== Total computing time = 4.49
#=== Total idle time = 0.89
#=== ( Idle time to start first ParaNode = 0.55, Idle time between ParaNods = 0.25, Idle Time after last ParaNode = 0.08 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.18 ( Mean = 0.0225, Min = 0.01, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3329 ( / Subtree : Mean = 416, Min = 1, Max = 2440 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 5.38
#=== Total computing time = 4.44
#=== Total idle time = 0.94
#=== ( Idle time to start first ParaNode = 0.55, Idle time between ParaNods = 0.28, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.25 ( Mean = 0.0208333, Min = 0.01, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3746 ( / Subtree : Mean = 312, Min = 1, Max = 2655 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 5.38
#=== Total computing time = 4.63
#=== Total idle time = 0.75
#=== ( Idle time to start first ParaNode = 0.52, Idle time between ParaNods = 0.11, Idle Time after last ParaNode = 0.12 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.19 ( Mean = 0.0211111, Min = 0.01, Max = 0.04 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 10
#=== The number of nodes solved in this solver = 2712 ( / Subtree : Mean = 301, Min = 1, Max = 2546 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 5.39
#=== Total computing time = 4.8
#=== Total idle time = 0.59
#=== ( Idle time to start first ParaNode = 0.52, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.03 ( Mean = 0.03, Min = 0.03, Max = 0.03 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 78
#=== The number of nodes solved in this solver = 3153 ( / Subtree : Mean = 3153, Min = 3153, Max = 3153 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 15
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 51204 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 177
#=== The number of ParaNodes sent = 178
#=== ( # sent back immediately = 70, # failed to send back = 108 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 11, initial p = 1, maximum multiplier = 6
#=== Idle time to terminate this LoadCoordinator  = 5
#=== Elapsed time to terminate this LoadCoordinator  = 5.4
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
