0.1 S.1 < -1e+20
0.66 S.1 I.SOL 741.445
0.66 S.1 | 723.445 ( 2.48809% ) [ 1 ] ** G.B.: 723.445 ( 2.48809% ) [ 1, 0 ( 0 ) ] ** R -1
0.66 = 2 1 s 1 r 0
0.66 S.2 < 723.445 ( 2.48809% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 723.445, 723.445, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.66 S.1 | 723.445 ( 2.48809% ) [ 0 ] ** G.B.: 723.445 ( 2.48809% ) [ 1, 0 ( 0 ) ] ** R -1
0.66 S.3 < 723.445 ( 2.48809% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 723.445, 723.445, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.66 S.1 > 741.445, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.73 S.3 > 741.445, ct:0.07, nr:1, n:1, rt:0.07, avt:0
0.74 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 723.445, 723.445, a:0, ma:0, g:2, st:0
0.74 S.2 | 725.445 ( 2.20554% ) [ 1 ] ** G.B.: 725.445 ( 2.20554% ) [ 1, 0 ( 0 ) ] ** R -1
0.74 S.1 < 725.445 ( 2.20554% ) [(0,3,2):-1], [(0,1,1):3], 2, 725.445, 725.445, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.74 S.2 | 725.445 ( 2.20554% ) [ 0 ] ** G.B.: 725.445 ( 2.20554% ) [ 1, 0 ( 0 ) ] ** R -1
0.74 S.3 < 725.445 ( 2.20554% ) [(0,4,2):-1], [(0,1,1):2], 2, 725.445, 725.445, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.74 S.2 > 741.445, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.78 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 725.445, 725.445, a:2, ma:2, g:15.2326, st:0
0.78 S.3 | 740.678 ( 0.10361% ) [ 1 ] ** G.B.: 725.445 ( 2.20554% ) [ 2, 0 ( 0 ) ] ** R -1
0.78 S.2 < 740.678 ( 0.10361% ) [(0,5,3):-1], [(0,4,2):3], 3, 740.678, 740.678, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.78 S.3 | 740.678 ( 0.10361% ) [ 0 ] ** G.B.: 725.445 ( 2.20554% ) [ 2, 0 ( 0 ) ] ** R -1
0.78 S.4 < 740.678 ( 0.10361% ) [(0,6,3):-1], [(0,4,2):2], 3, 740.678, 740.678, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.78 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 725.445, 725.445, a:8.61629, ma:8.61629, g:2, st:0
0.78 S.1 | 727.445 ( 1.92454% ) [ 1 ] ** G.B.: 727.445 ( 1.92454% ) [ 3, 0 ( 0 ) ] ** R -1
0.78 S.5 < 727.445 ( 1.92454% ) [(0,7,1):-1], [(0,3,2):3], 3, 727.445, 727.445, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.78 S.1 | 727.445 ( 1.92454% ) [ 0 ] ** G.B.: 727.445 ( 1.92454% ) [ 3, 0 ( 0 ) ] ** R -1
0.78 S.6 < 727.445 ( 1.92454% ) [(0,8,1):-1], [(0,3,2):2], 3, 727.445, 727.445, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.78 S.3 > 741.445, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.78 S.1 > 741.445, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.82 S.2 > 741.445, ct:0.04, nr:1, n:1, rt:0.04, avt:0
0.83 S.4 > 741.445, ct:0.05, nr:1, n:1, rt:0.05, avt:0
0.83 S.6 > 741.445, ct:0.05, nr:1, n:1, rt:0.05, avt:0
0.84 S.5 G [(0,7,1):-1], [(0,3,2):3], 3, 727.445, 727.445, a:6.41086, ma:6.41086, g:2, st:0
0.84 S.5 | 729.445 ( 1.64509% ) [ 1 ] ** G.B.: 729.445 ( 1.64509% ) [ 1, 0 ( 0 ) ] ** R -1
0.84 S.1 < 729.445 ( 1.64509% ) [(0,9,5):-1], [(0,7,1):3], 4, 729.445, 729.445, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.84 S.5 | 729.445 ( 1.64509% ) [ 0 ] ** G.B.: 729.445 ( 1.64509% ) [ 1, 0 ( 0 ) ] ** R -1
0.84 S.2 < 729.445 ( 1.64509% ) [(0,10,5):-1], [(0,7,1):2], 4, 729.445, 729.445, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.85 S.5 > 741.445, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.88 S.2 G [(0,10,5):-1], [(0,7,1):2], 4, 729.445, 729.445, a:5.30815, ma:5.30815, g:6.54767, st:0
0.88 S.2 | 735.993 ( 0.740813% ) [ 1 ] ** G.B.: 729.445 ( 1.64509% ) [ 2, 0 ( 0 ) ] ** R -1
0.89 S.3 < 735.993 ( 0.740813% ) [(0,11,2):-1], [(0,10,5):3], 5, 735.993, 735.993, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.89 S.2 | 735.993 ( 0.740813% ) [ 0 ] ** G.B.: 729.445 ( 1.64509% ) [ 2, 0 ( 0 ) ] ** R -1
0.89 S.4 < 735.993 ( 0.740813% ) [(0,12,2):-1], [(0,10,5):2], 5, 735.993, 735.993, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.89 S.2 > 741.445, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.89 S.1 G [(0,9,5):-1], [(0,7,1):3], 4, 729.445, 729.445, a:5.55605, ma:5.55605, g:2, st:0
0.89 S.1 | 731.445 ( 1.36716% ) [ 1 ] ** G.B.: 731.445 ( 1.36716% ) [ 3, 0 ( 0 ) ] ** R -1
0.89 S.2 < 731.445 ( 1.36716% ) [(0,13,1):-1], [(0,9,5):3], 5, 731.445, 731.445, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.89 S.1 | 731.445 ( 1.36716% ) [ 0 ] ** G.B.: 731.445 ( 1.36716% ) [ 3, 0 ( 0 ) ] ** R -1
0.89 S.5 < 731.445 ( 1.36716% ) [(0,14,1):-1], [(0,9,5):2], 5, 731.445, 731.445, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.89 S.1 > 741.445, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.94 S.5 I.SOL 739.453
0.94 S.3 G [(0,11,2):-1], [(0,10,5):3], 5, 735.993, 735.993, a:4.96338, ma:4.96338, g:2, st:0
0.94 S.3 | 737.993 ( 0.197885% ) [ 1 ] ** G.B.: 731.445 ( 1.09483% ) [ 4, 0 ( 0 ) ] ** R -1
0.94 S.4 G [(0,12,2):-1], [(0,10,5):2], 5, 735.993, 735.993, a:4.54004, ma:4.54004, g:0.135606, st:0
0.94 S.4 | 736.129 ( 0.451657% ) [ 1 ] ** G.B.: 731.445 ( 1.09483% ) [ 4, 0 ( 0 ) ] ** R -1
0.94 S.5 G [(0,14,1):-1], [(0,9,5):2], 5, 731.445, 731.445, a:3.98948, ma:3.98948, g:0.0080518, st:0
0.94 S.5 | 731.453 ( 1.09371% ) [ 1 ] ** G.B.: 731.445 ( 1.09483% ) [ 4, 0 ( 0 ) ] ** R -1
0.94 S.1 < 736.129 ( 0.451657% ) [(0,15,4):-1], [(0,12,2):3], 6, 736.129, 736.129, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.94 S.6 < 737.993 ( 0.197885% ) [(0,16,3):-1], [(0,11,2):3], 6, 737.993, 737.993, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.94 S.7 < 731.453 ( 1.09371% ) [(0,17,5):-1], [(0,14,1):3], 6, 731.453, 731.453, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.94 S.5 | 731.453 ( 1.09371% ) [ 0 ] ** G.B.: 731.445 ( 1.09483% ) [ 6, 0 ( 0 ) ] ** R -1
0.94 S.8 < 731.453 ( 1.09371% ) [(0,18,5):-1], [(0,14,1):2], 6, 731.453, 731.453, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.94 S.4 | 736.129 ( 0.451657% ) [ 0 ] ** G.B.: 731.445 ( 1.09483% ) [ 6, 0 ( 0 ) ] ** R -1
0.94 S.3 | 737.993 ( 0.197885% ) [ 0 ] ** G.B.: 731.445 ( 1.09483% ) [ 5, 0 ( 0 ) ] ** R -1
0.94 S.9 < 736.129 ( 0.451657% ) [(0,19,4):-1], [(0,12,2):2], 6, 736.129, 736.129, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.94 S.10 < 737.993 ( 0.197885% ) [(0,20,3):-1], [(0,11,2):2], 6, 737.993, 737.993, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.94 S.4 > 739.453, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.94 S.3 > 739.453, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.95 S.5 > 739.453, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.96 S.2 G [(0,13,1):-1], [(0,9,5):3], 5, 731.445, 731.445, a:3.5471, ma:3.74049, g:2, st:0
0.96 S.2 | 733.445 ( 0.819155% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 7, 0 ( 0 ) ] ** R -1
0.96 S.3 < 733.445 ( 0.819155% ) [(0,21,2):-1], [(0,13,1):3], 6, 733.445, 733.445, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.96 S.2 | 733.445 ( 0.819155% ) [ 0 ] ** G.B.: 731.453 ( 1.09371% ) [ 7, 0 ( 0 ) ] ** R -1
0.96 S.4 < 733.445 ( 0.819155% ) [(0,22,2):-1], [(0,13,1):2], 6, 733.445, 733.445, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.97 S.2 > 739.453, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
1 S.1 G [(0,15,4):-1], [(0,12,2):3], 6, 736.129, 736.129, a:3.39239, ma:2.08642, g:2, st:0
1 S.1 | 738.129 ( 0.179478% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 8, 0 ( 0 ) ] ** R -1
1 S.2 < 738.129 ( 0.179478% ) [(0,23,1):-1], [(0,15,4):3], 7, 738.129, 738.129, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1 S.1 | 738.129 ( 0.179478% ) [ 0 ] ** G.B.: 731.453 ( 1.09371% ) [ 8, 0 ( 0 ) ] ** R -1
1 S.5 < 738.129 ( 0.179478% ) [(0,24,1):-1], [(0,15,4):2], 7, 738.129, 738.129, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1 S.1 > 739.453, ct:0.06, nr:1, n:3, rt:0.06, avt:0
1 S.6 > 739.453, ct:0.06, nr:1, n:1, rt:0.06, avt:0
1 S.10 > 739.453, ct:0.06, nr:1, n:1, rt:0.06, avt:0
1 S.8 G [(0,18,5):-1], [(0,14,1):2], 6, 731.453, 731.453, a:3.26581, ma:2.08642, g:2.00827, st:0
1 S.8 | 733.462 ( 0.816911% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 7, 0 ( 0 ) ] ** R -1
1 S.1 < 733.462 ( 0.816911% ) [(0,25,8):-1], [(0,18,5):3], 7, 733.462, 733.462, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1 S.8 | 733.462 ( 0.816911% ) [ 0 ] ** G.B.: 731.453 ( 1.09371% ) [ 7, 0 ( 0 ) ] ** R -1
1 S.6 < 733.462 ( 0.816911% ) [(0,26,8):-1], [(0,18,5):2], 7, 733.462, 733.462, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.02 S.8 > 739.453, ct:0.08, nr:1, n:3, rt:0.06, avt:0.01
1.02 S.4 G [(0,22,2):-1], [(0,13,1):2], 6, 733.445, 733.445, a:3.16101, ma:2.08745, g:1.74175, st:0
1.02 S.4 | 735.187 ( 0.580302% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 8, 0 ( 0 ) ] ** R -1
1.02 S.4 | 735.187 ( 0.580302% ) [ 2 ] ** G.B.: 731.453 ( 1.09371% ) [ 9, 0 ( 0 ) ] ** R -1
1.02 S.8 < 735.187 ( 0.580302% ) [(0,27,4):-1], [(0,22,2):5], 8, 735.187, 735.187, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.02 S.4 | 735.187 ( 0.580302% ) [ 1 ] ** G.B.: 731.453 ( 1.09371% ) [ 9, 0 ( 0 ) ] ** R -1
1.02 S.7 G [(0,17,5):-1], [(0,14,1):3], 6, 731.453, 731.453, a:3.05184, ma:1.48671, g:2, st:0
1.02 S.7 | 733.453 ( 0.818048% ) [ 1 ] ** G.B.: 733.445 ( 0.819155% ) [ 9, 0 ( 0 ) ] ** R -1
1.02 S.10 < 733.453 ( 0.818048% ) [(0,28,7):-1], [(0,17,5):3], 7, 733.453, 733.453, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.02 S.7 | 733.453 ( 0.818048% ) [ 0 ] ** G.B.: 733.445 ( 0.819155% ) [ 9, 0 ( 0 ) ] ** R -1
1.02 S.11 < 733.453 ( 0.818048% ) [(0,29,7):-1], [(0,17,5):2], 7, 733.453, 733.453, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.03 S.9 G [(0,19,4):-1], [(0,12,2):2], 6, 736.129, 736.129, a:2.97671, ma:1.48671, g:2.38016, st:0
1.03 S.9 | 738.509 ( 0.127909% ) [ 1 ] ** G.B.: 733.445 ( 0.819155% ) [ 10, 0 ( 0 ) ] ** R -1
1.03 S.9 | 738.509 ( 0.127909% ) [ 0 ] ** G.B.: 733.445 ( 0.819155% ) [ 9, 0 ( 0 ) ] ** R -1
1.03 S.4 | 735.187 ( 0.580302% ) [ 0 ] ** G.B.: 733.445 ( 0.819155% ) [ 8, 0 ( 0 ) ] ** R -1
1.03 S.3 G [(0,21,2):-1], [(0,13,1):3], 6, 733.445, 733.445, a:2.93694, ma:1.53423, g:2, st:0
1.03 S.3 | 735.445 ( 0.544983% ) [ 1 ] ** G.B.: 733.453 ( 0.818048% ) [ 8, 0 ( 0 ) ] ** R -1
1.03 S.12 < 735.445 ( 0.544983% ) [(0,30,3):-1], [(0,21,2):3], 7, 735.445, 735.445, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.03 S.3 | 735.445 ( 0.544983% ) [ 0 ] ** G.B.: 733.453 ( 0.818048% ) [ 8, 0 ( 0 ) ] ** R -1
1.03 S.13 < 735.445 ( 0.544983% ) [(0,31,3):-1], [(0,21,2):2], 7, 735.445, 735.445, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.04 S.7 > 739.453, ct:0.1, nr:1, n:3, rt:0.08, avt:0.01
1.04 S.4 > 739.453, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
1.04 S.3 > 739.453, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
1.05 S.9 > 739.453, ct:0.11, nr:1, n:3, rt:0.09, avt:0.01
1.06 S.5 > 739.453, ct:0.06, nr:1, n:1, rt:0.06, avt:0
1.06 S.1 G [(0,25,8):-1], [(0,18,5):3], 7, 733.462, 733.462, a:2.87838, ma:1.76728, g:2, st:0
1.06 S.1 | 735.462 ( 0.542752% ) [ 1 ] ** G.B.: 733.453 ( 0.818048% ) [ 8, 0 ( 0 ) ] ** R -1
1.06 S.3 < 735.462 ( 0.542752% ) [(0,32,1):-1], [(0,25,8):3], 8, 735.462, 735.462, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.06 S.1 | 735.462 ( 0.542752% ) [ 0 ] ** G.B.: 733.453 ( 0.818048% ) [ 8, 0 ( 0 ) ] ** R -1
1.06 S.4 < 735.462 ( 0.542752% ) [(0,33,1):-1], [(0,25,8):2], 8, 735.462, 735.462, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.07 S.2 > 739.453, ct:0.07, nr:1, n:1, rt:0.07, avt:0
1.07 S.1 > 739.453, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
1.07 S.10 G [(0,28,7):-1], [(0,17,5):3], 7, 733.453, 733.453, a:2.82671, ma:2.01627, g:2, st:0
1.07 S.10 | 735.453 ( 0.543882% ) [ 1 ] ** G.B.: 733.453 ( 0.818048% ) [ 8, 0 ( 0 ) ] ** R -1
1.08 S.10 | 735.453 ( 0.543882% ) [ 2 ] ** G.B.: 733.453 ( 0.818048% ) [ 9, 0 ( 0 ) ] ** R -1
1.08 S.1 < 735.453 ( 0.543882% ) [(0,34,10):-1], [(0,28,7):5], 9, 735.453, 735.453, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.08 S.10 | 735.453 ( 0.543882% ) [ 1 ] ** G.B.: 733.453 ( 0.818048% ) [ 9, 0 ( 0 ) ] ** R -1
1.08 S.11 > 739.453, ct:0.06, nr:1, n:1, rt:0.06, avt:0
1.08 S.6 > 739.453, ct:0.06, nr:1, n:1, rt:0.06, avt:0
1.08 S.10 | 735.453 ( 0.543882% ) [ 0 ] ** G.B.: 735.187 ( 0.580302% ) [ 6, 0 ( 0 ) ] ** R -1
1.1 S.10 > 739.453, ct:0.07, nr:1, n:5, rt:0.05, avt:0.005
1.1 S.8 G [(0,27,4):-1], [(0,22,2):5], 8, 735.187, 735.187, a:2.78078, ma:2.01627, g:4, st:0
1.1 S.8 | 739.187 ( 0.0360269% ) [ 1 ] ** G.B.: 735.445 ( 0.544983% ) [ 6, 0 ( 0 ) ] ** R -1
1.1 S.8 | 739.187 ( 0.0360269% ) [ 0 ] ** G.B.: 735.445 ( 0.544983% ) [ 5, 0 ( 0 ) ] ** R -1
1.11 S.8 > 739.453, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
1.11 S.4 > 739.453, ct:0.05, nr:1, n:1, rt:0.05, avt:0
1.12 S.13 > 739.453, ct:0.09, nr:1, n:1, rt:0.09, avt:0
1.12 S.12 G [(0,30,3):-1], [(0,21,2):3], 7, 735.445, 735.445, a:2.84495, ma:2.26627, g:2, st:0
1.12 S.12 | 737.445 ( 0.272298% ) [ 1 ] ** G.B.: 735.453 ( 0.543882% ) [ 3, 0 ( 0 ) ] ** R -1
1.12 S.12 | 737.445 ( 0.272298% ) [ 2 ] ** G.B.: 735.453 ( 0.543882% ) [ 4, 0 ( 0 ) ] ** R -1
1.12 S.3 G [(0,32,1):-1], [(0,25,8):3], 8, 735.462, 735.462, a:2.8027, ma:2.26524, g:2, st:0
1.12 S.3 | 737.462 ( 0.270079% ) [ 1 ] ** G.B.: 735.453 ( 0.543882% ) [ 4, 0 ( 0 ) ] ** R -1
1.12 S.2 < 737.445 ( 0.272298% ) [(0,35,12):-1], [(0,30,3):5], 9, 737.445, 737.445, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
1.12 S.12 | 737.445 ( 0.272298% ) [ 1 ] ** G.B.: 735.453 ( 0.543882% ) [ 4, 0 ( 0 ) ] ** R -1
1.12 S.3 | 737.462 ( 0.270079% ) [ 0 ] ** G.B.: 735.453 ( 0.543882% ) [ 3, 0 ( 0 ) ] ** R -1
1.13 S.12 | 737.445 ( 0.272298% ) [ 0 ] ** G.B.: 735.453 ( 0.543882% ) [ 2, 0 ( 0 ) ] ** R -1
1.13 S.3 > 739.453, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
1.13 S.1 > 739.453, ct:0.05, nr:1, n:1, rt:0.05, avt:0
1.14 S.12 > 739.453, ct:0.11, nr:1, n:5, rt:0.09, avt:0.005
1.16 S.2 > 739.453, ct:0.04, nr:1, n:1, rt:0.04, avt:0
1.19 ParaLoadCoordinator_TERMINATED
