######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.52
#=== Total computing time = 22.91
#=== Total idle time = 5.61
#=== ( Idle time to start first ParaNode = 1.6, Idle time between ParaNods = 3.73, Idle Time after last ParaNode = 0.25 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.03 ( Mean = 0.2525, Min = 0.21, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 1321 ( / Subtree : Mean = 110, Min = 1, Max = 706 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.52
#=== Total computing time = 19.81
#=== Total idle time = 8.71
#=== ( Idle time to start first ParaNode = 2.45, Idle time between ParaNods = 5.38, Idle Time after last ParaNode = 0.78 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.16 ( Mean = 0.308571, Min = 0.22, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1288 ( / Subtree : Mean = 184, Min = 3, Max = 936 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.53
#=== Total computing time = 21.45
#=== Total idle time = 7.08
#=== ( Idle time to start first ParaNode = 2.4, Idle time between ParaNods = 2.13, Idle Time after last ParaNode = 2.38 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.93 ( Mean = 0.31, Min = 0.23, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1542 ( / Subtree : Mean = 514, Min = 1, Max = 1538 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 5
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.53
#=== Total computing time = 20.8
#=== Total idle time = 7.73
#=== ( Idle time to start first ParaNode = 2.46, Idle time between ParaNods = 3.59, Idle Time after last ParaNode = 1.51 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.81 ( Mean = 0.312222, Min = 0.22, Max = 0.47 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1189 ( / Subtree : Mean = 132, Min = 3, Max = 385 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.54
#=== Total computing time = 25.48
#=== Total idle time = 3.06
#=== ( Idle time to start first ParaNode = 2.46, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.44 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.36 ( Mean = 0.36, Min = 0.36, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 1814 ( / Subtree : Mean = 1814, Min = 1814, Max = 1814 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.55
#=== Total computing time = 17.98
#=== Total idle time = 10.57
#=== ( Idle time to start first ParaNode = 2.16, Idle time between ParaNods = 6.77, Idle Time after last ParaNode = 1.56 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.39 ( Mean = 0.260769, Min = 0.21, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1084 ( / Subtree : Mean = 83, Min = 1, Max = 950 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.56
#=== Total computing time = 20.87
#=== Total idle time = 7.69
#=== ( Idle time to start first ParaNode = 2.47, Idle time between ParaNods = 4.4, Idle Time after last ParaNode = 0.7 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.75 ( Mean = 0.375, Min = 0.37, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1489 ( / Subtree : Mean = 744, Min = 99, Max = 1390 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.57
#=== Total computing time = 23.89
#=== Total idle time = 4.68
#=== ( Idle time to start first ParaNode = 2.9, Idle time between ParaNods = 0.6, Idle Time after last ParaNode = 1.03 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.98 ( Mean = 0.49, Min = 0.3, Max = 0.68 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 11
#=== The number of nodes solved in this solver = 1602 ( / Subtree : Mean = 801, Min = 494, Max = 1108 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.58
#=== Total computing time = 18.67
#=== Total idle time = 9.91
#=== ( Idle time to start first ParaNode = 2.79, Idle time between ParaNods = 0.37, Idle Time after last ParaNode = 6.66 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.87 ( Mean = 0.435, Min = 0.28, Max = 0.59 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1375 ( / Subtree : Mean = 687, Min = 13, Max = 1362 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.58
#=== Total computing time = 19.81
#=== Total idle time = 8.77
#=== ( Idle time to start first ParaNode = 2.9, Idle time between ParaNods = 0, Idle Time after last ParaNode = 5.6 )
#=== ( Idle time to wait notification Id messages = 0.27 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.66 ( Mean = 0.66, Min = 0.66, Max = 0.66 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 15
#=== The number of nodes solved in this solver = 1304 ( / Subtree : Mean = 1304, Min = 1304, Max = 1304 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.59
#=== Total computing time = 18.58
#=== Total idle time = 10.01
#=== ( Idle time to start first ParaNode = 1.29, Idle time between ParaNods = 8.61, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.82 ( Mean = 0.241, Min = 0.18, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1005 ( / Subtree : Mean = 50, Min = 1, Max = 938 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.59
#=== Total computing time = 20.28
#=== Total idle time = 8.31
#=== ( Idle time to start first ParaNode = 2.19, Idle time between ParaNods = 3.97, Idle Time after last ParaNode = 2.15 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.99 ( Mean = 0.33, Min = 0.26, Max = 0.47 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1510 ( / Subtree : Mean = 503, Min = 3, Max = 1448 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.6
#=== Total computing time = 19
#=== Total idle time = 9.6
#=== ( Idle time to start first ParaNode = 2.71, Idle time between ParaNods = 5.02, Idle Time after last ParaNode = 1.7 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.86 ( Mean = 0.265714, Min = 0.17, Max = 0.64 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1376 ( / Subtree : Mean = 196, Min = 1, Max = 1272 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.6
#=== Total computing time = 24.13
#=== Total idle time = 4.47
#=== ( Idle time to start first ParaNode = 2.72, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.61 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.6 ( Mean = 0.6, Min = 0.6, Max = 0.6 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 12
#=== The number of nodes solved in this solver = 1901 ( / Subtree : Mean = 1901, Min = 1901, Max = 1901 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.62
#=== Total computing time = 23.62
#=== Total idle time = 5
#=== ( Idle time to start first ParaNode = 2.89, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.98 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.77 ( Mean = 0.77, Min = 0.77, Max = 0.77 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 1821 ( / Subtree : Mean = 1821, Min = 1821, Max = 1821 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 6
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.63
#=== Total computing time = 21.74
#=== Total idle time = 6.89
#=== ( Idle time to start first ParaNode = 1.6, Idle time between ParaNods = 3.3, Idle Time after last ParaNode = 1.88 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.93 ( Mean = 0.275714, Min = 0.2, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 1417 ( / Subtree : Mean = 202, Min = 1, Max = 691 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 23038 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 90
#=== The number of ParaNodes sent = 91
#=== ( # sent back immediately = 32, # failed to send back = 59 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 7, initial p = 1, maximum multiplier = 4
#=== Idle time to terminate this LoadCoordinator  = 26.62
#=== Elapsed time to terminate this LoadCoordinator  = 28.68
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
