######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.34
#=== Total computing time = 4998.96
#=== Total idle time = 1.38
#=== ( Idle time to start first ParaNode = 0.64, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0.54 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.07 ( Mean = 0.07, Min = 0.07, Max = 0.07 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 722538 ( / Subtree : Mean = 722538, Min = 722538, Max = 722538 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.36
#=== Total computing time = 4998.65
#=== Total idle time = 1.71
#=== ( Idle time to start first ParaNode = 0.64, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0.84 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.07 ( Mean = 0.07, Min = 0.07, Max = 0.07 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 723753 ( / Subtree : Mean = 723753, Min = 723753, Max = 723753 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.38
#=== Total computing time = 4998.71
#=== Total idle time = 1.67
#=== ( Idle time to start first ParaNode = 0.5, Idle time between ParaNods = 0.04, Idle Time after last ParaNode = 0.25 )
#=== ( Idle time to wait notification Id messages = 0.88 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.14 ( Mean = 0.035, Min = 0.02, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 723663 ( / Subtree : Mean = 180915, Min = 1, Max = 723656 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.41
#=== Total computing time = 4998.75
#=== Total idle time = 1.66
#=== ( Idle time to start first ParaNode = 0.65, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.26 )
#=== ( Idle time to wait notification Id messages = 0.75 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.06 ( Mean = 0.06, Min = 0.06, Max = 0.06 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 712530 ( / Subtree : Mean = 712530, Min = 712530, Max = 712530 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.43
#=== Total computing time = 4998.68
#=== Total idle time = 1.75
#=== ( Idle time to start first ParaNode = 0.57, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.28 )
#=== ( Idle time to wait notification Id messages = 0.9 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.08 ( Mean = 0.04, Min = 0.04, Max = 0.04 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 705856 ( / Subtree : Mean = 352928, Min = 3, Max = 705853 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.45
#=== Total computing time = 4998.77
#=== Total idle time = 1.68
#=== ( Idle time to start first ParaNode = 0.64, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0.73 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.07 ( Mean = 0.07, Min = 0.07, Max = 0.07 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 701883 ( / Subtree : Mean = 701883, Min = 701883, Max = 701883 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.46
#=== Total computing time = 4998.42
#=== Total idle time = 2.04
#=== ( Idle time to start first ParaNode = 0.6, Idle time between ParaNods = 0.02, Idle Time after last ParaNode = 0.32 )
#=== ( Idle time to wait notification Id messages = 1.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.08 ( Mean = 0.04, Min = 0.04, Max = 0.04 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 721681 ( / Subtree : Mean = 360840, Min = 3, Max = 721678 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.48
#=== Total computing time = 4998.49
#=== Total idle time = 1.99
#=== ( Idle time to start first ParaNode = 0.64, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.33 )
#=== ( Idle time to wait notification Id messages = 1.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.07 ( Mean = 0.07, Min = 0.07, Max = 0.07 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 701719 ( / Subtree : Mean = 701719, Min = 701719, Max = 701719 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 9
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.5
#=== Total computing time = 4998.82
#=== Total idle time = 1.68
#=== ( Idle time to start first ParaNode = 0.57, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.36 )
#=== ( Idle time to wait notification Id messages = 0.75 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.06 ( Mean = 0.03, Min = 0.03, Max = 0.03 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 717775 ( / Subtree : Mean = 358887, Min = 3, Max = 717772 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 9
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.51
#=== Total computing time = 4998.88
#=== Total idle time = 1.63
#=== ( Idle time to start first ParaNode = 0.57, Idle time between ParaNods = 0.02, Idle Time after last ParaNode = 0.37 )
#=== ( Idle time to wait notification Id messages = 0.67 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.1 ( Mean = 0.0333333, Min = 0.03, Max = 0.04 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 718613 ( / Subtree : Mean = 239537, Min = 3, Max = 718607 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.53
#=== Total computing time = 4998.84
#=== Total idle time = 1.69
#=== ( Idle time to start first ParaNode = 0.45, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.38 )
#=== ( Idle time to wait notification Id messages = 0.78 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.17 ( Mean = 0.0425, Min = 0.03, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 698817 ( / Subtree : Mean = 174704, Min = 3, Max = 698808 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.54
#=== Total computing time = 4998.68
#=== Total idle time = 1.86
#=== ( Idle time to start first ParaNode = 0.6, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0.86 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.05 ( Mean = 0.05, Min = 0.05, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 707915 ( / Subtree : Mean = 707915, Min = 707915, Max = 707915 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 24
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.56
#=== Total computing time = 4998.75
#=== Total idle time = 1.81
#=== ( Idle time to start first ParaNode = 0.65, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.41 )
#=== ( Idle time to wait notification Id messages = 0.75 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.06 ( Mean = 0.06, Min = 0.06, Max = 0.06 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 712012 ( / Subtree : Mean = 712012, Min = 712012, Max = 712012 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.58
#=== Total computing time = 4998.51
#=== Total idle time = 2.07
#=== ( Idle time to start first ParaNode = 0.6, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.44 )
#=== ( Idle time to wait notification Id messages = 1.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.07 ( Mean = 0.07, Min = 0.07, Max = 0.07 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 704493 ( / Subtree : Mean = 704493, Min = 704493, Max = 704493 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.6
#=== Total computing time = 4998.75
#=== Total idle time = 1.85
#=== ( Idle time to start first ParaNode = 0.5, Idle time between ParaNods = 0.02, Idle Time after last ParaNode = 0.46 )
#=== ( Idle time to wait notification Id messages = 0.87 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.17 ( Mean = 0.0425, Min = 0.03, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 722851 ( / Subtree : Mean = 180712, Min = 3, Max = 722842 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 9
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.68
#=== Total computing time = 4998.75
#=== Total idle time = 1.93
#=== ( Idle time to start first ParaNode = 0.63, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.54 )
#=== ( Idle time to wait notification Id messages = 0.76 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.06 ( Mean = 0.06, Min = 0.06, Max = 0.06 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 698238 ( / Subtree : Mean = 698238, Min = 698238, Max = 698238 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 8
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 40 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 32
#=== The number of ParaNodes sent = 30
#=== ( # sent back immediately = 2, # failed to send back = 12 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 19, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 19 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 4990.31
#=== Elapsed time to terminate this LoadCoordinator  = 5000.7
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
