######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 13.8
#=== Total computing time = 13.03
#=== Total idle time = 0.77
#=== ( Idle time to start first ParaNode = 0.42, Idle time between ParaNods = 0.3, Idle Time after last ParaNode = 0.05 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.45 ( Mean = 0.0264706, Min = 0.02, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 9542 ( / Subtree : Mean = 561, Min = 1, Max = 9314 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 13.8
#=== Total computing time = 13.1
#=== Total idle time = 0.7
#=== ( Idle time to start first ParaNode = 0.52, Idle time between ParaNods = 0.11, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.4 ( Mean = 0.0235294, Min = 0.02, Max = 0.04 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 8736 ( / Subtree : Mean = 513, Min = 1, Max = 8652 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 13.8
#=== Total computing time = 13.09
#=== Total idle time = 0.71
#=== ( Idle time to start first ParaNode = 0.52, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.32 ( Mean = 0.0290909, Min = 0.02, Max = 0.06 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 180
#=== The number of nodes solved in this solver = 8397 ( / Subtree : Mean = 763, Min = 1, Max = 8175 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 13.8
#=== Total computing time = 12.68
#=== Total idle time = 1.12
#=== ( Idle time to start first ParaNode = 0.47, Idle time between ParaNods = 0.59, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.84 ( Mean = 0.0233333, Min = 0.01, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 36
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 8346 ( / Subtree : Mean = 231, Min = 1, Max = 6043 )
#=== Total number of restarts in this solver = 36( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 36
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 13.8
#=== Total computing time = 12.65
#=== Total idle time = 1.15
#=== ( Idle time to start first ParaNode = 0.47, Idle time between ParaNods = 0.63, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1 ( Mean = 0.027027, Min = 0.02, Max = 0.04 )
#=== The number of ParaNodes received in this solver = 37
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 7759 ( / Subtree : Mean = 209, Min = 1, Max = 5153 )
#=== Total number of restarts in this solver = 37( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 37
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 13.8
#=== Total computing time = 12.61
#=== Total idle time = 1.19
#=== ( Idle time to start first ParaNode = 0.38, Idle time between ParaNods = 0.75, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.05 ( Mean = 0.0244186, Min = 0.01, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 43
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 8135 ( / Subtree : Mean = 189, Min = 1, Max = 5940 )
#=== Total number of restarts in this solver = 43( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 43
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 13.8
#=== Total computing time = 12.86
#=== Total idle time = 0.94
#=== ( Idle time to start first ParaNode = 0.56, Idle time between ParaNods = 0.32, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.76 ( Mean = 0.0262069, Min = 0.02, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8381 ( / Subtree : Mean = 289, Min = 1, Max = 3666 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 13.8
#=== Total computing time = 13.21
#=== Total idle time = 0.59
#=== ( Idle time to start first ParaNode = 0.52, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.05 ( Mean = 0.05, Min = 0.05, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 161
#=== The number of nodes solved in this solver = 9159 ( / Subtree : Mean = 9159, Min = 9159, Max = 9159 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 13.81
#=== Total computing time = 12.47
#=== Total idle time = 1.34
#=== ( Idle time to start first ParaNode = 0.56, Idle time between ParaNods = 0.73, Idle Time after last ParaNode = 0.05 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.01 ( Mean = 0.0246341, Min = 0.02, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 41
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7302 ( / Subtree : Mean = 178, Min = 1, Max = 4728 )
#=== Total number of restarts in this solver = 41( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 41
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 13.81
#=== Total computing time = 12.48
#=== Total idle time = 1.33
#=== ( Idle time to start first ParaNode = 0.56, Idle time between ParaNods = 0.72, Idle Time after last ParaNode = 0.05 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.93 ( Mean = 0.0244737, Min = 0.02, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 38
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7355 ( / Subtree : Mean = 193, Min = 1, Max = 5254 )
#=== Total number of restarts in this solver = 38( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 38
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 13.81
#=== Total computing time = 12.54
#=== Total idle time = 1.27
#=== ( Idle time to start first ParaNode = 0.52, Idle time between ParaNods = 0.62, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.05 ( Mean = 0.0244186, Min = 0.01, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 43
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 8185 ( / Subtree : Mean = 190, Min = 1, Max = 4705 )
#=== Total number of restarts in this solver = 43( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 43
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 8
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 13.81
#=== Total computing time = 13.15
#=== Total idle time = 0.66
#=== ( Idle time to start first ParaNode = 0.47, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.07 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.29 ( Mean = 0.0223077, Min = 0.01, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 9321 ( / Subtree : Mean = 717, Min = 1, Max = 8981 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 13.81
#=== Total computing time = 12.5
#=== Total idle time = 1.31
#=== ( Idle time to start first ParaNode = 0.56, Idle time between ParaNods = 0.67, Idle Time after last ParaNode = 0.08 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.01 ( Mean = 0.0229545, Min = 0.01, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 44
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8111 ( / Subtree : Mean = 184, Min = 1, Max = 3836 )
#=== Total number of restarts in this solver = 44( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 44
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 13.81
#=== Total computing time = 12.51
#=== Total idle time = 1.3
#=== ( Idle time to start first ParaNode = 0.54, Idle time between ParaNods = 0.66, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.97 ( Mean = 0.0248718, Min = 0.01, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 39
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7755 ( / Subtree : Mean = 198, Min = 1, Max = 2621 )
#=== Total number of restarts in this solver = 39( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 39
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 13.82
#=== Total computing time = 13.29
#=== Total idle time = 0.53
#=== ( Idle time to start first ParaNode = 0.42, Idle time between ParaNods = 0.06, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.17 ( Mean = 0.034, Min = 0.02, Max = 0.05 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 20
#=== The number of nodes solved in this solver = 8831 ( / Subtree : Mean = 1766, Min = 1, Max = 8757 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 13.84
#=== Total computing time = 13.27
#=== Total idle time = 0.57
#=== ( Idle time to start first ParaNode = 0.52, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.07 ( Mean = 0.035, Min = 0.03, Max = 0.04 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 30
#=== The number of nodes solved in this solver = 8938 ( / Subtree : Mean = 4469, Min = 3, Max = 8935 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 134253 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 415
#=== The number of ParaNodes sent = 416
#=== ( # sent back immediately = 331, # failed to send back = 85 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 31, initial p = 1, maximum multiplier = 16
#=== Idle time to terminate this LoadCoordinator  = 13.46
#=== Elapsed time to terminate this LoadCoordinator  = 13.85
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
