######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.84
#=== Total computing time = 4998.11
#=== Total idle time = 2.73
#=== ( Idle time to start first ParaNode = 1.33, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.73 )
#=== ( Idle time to wait notification Id messages = 0.67 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.23 ( Mean = 0.23, Min = 0.23, Max = 0.23 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 349984 ( / Subtree : Mean = 349984, Min = 349984, Max = 349984 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.05
#=== Total computing time = 4998.21
#=== Total idle time = 2.84
#=== ( Idle time to start first ParaNode = 1.2, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 0.97 )
#=== ( Idle time to wait notification Id messages = 0.64 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.32 ( Mean = 0.16, Min = 0.12, Max = 0.2 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 345135 ( / Subtree : Mean = 172567, Min = 3, Max = 345132 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.13
#=== Total computing time = 4997.95
#=== Total idle time = 3.18
#=== ( Idle time to start first ParaNode = 1.23, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 1.07 )
#=== ( Idle time to wait notification Id messages = 0.75 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.38 ( Mean = 0.126667, Min = 0.11, Max = 0.15 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 340708 ( / Subtree : Mean = 113569, Min = 3, Max = 337098 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.22
#=== Total computing time = 4997.98
#=== Total idle time = 3.24
#=== ( Idle time to start first ParaNode = 1.42, Idle time between ParaNods = 0.09, Idle Time after last ParaNode = 1.1 )
#=== ( Idle time to wait notification Id messages = 0.63 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.27 ( Mean = 0.135, Min = 0.09, Max = 0.18 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 309452 ( / Subtree : Mean = 154726, Min = 1511, Max = 307941 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.31
#=== Total computing time = 4997.97
#=== Total idle time = 3.34
#=== ( Idle time to start first ParaNode = 1.36, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.28 )
#=== ( Idle time to wait notification Id messages = 0.7 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.21 ( Mean = 0.21, Min = 0.21, Max = 0.21 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 328269 ( / Subtree : Mean = 328269, Min = 328269, Max = 328269 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.42
#=== Total computing time = 4998.02
#=== Total idle time = 3.4
#=== ( Idle time to start first ParaNode = 1.36, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.39 )
#=== ( Idle time to wait notification Id messages = 0.65 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.2 ( Mean = 0.2, Min = 0.2, Max = 0.2 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 324054 ( / Subtree : Mean = 324054, Min = 324054, Max = 324054 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 7
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.53
#=== Total computing time = 4998.26
#=== Total idle time = 3.27
#=== ( Idle time to start first ParaNode = 0.74, Idle time between ParaNods = 0.23, Idle Time after last ParaNode = 1.5 )
#=== ( Idle time to wait notification Id messages = 0.8 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.67 ( Mean = 0.134, Min = 0.1, Max = 0.19 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 320495 ( / Subtree : Mean = 64099, Min = 3, Max = 320483 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.73
#=== Total computing time = 4997.66
#=== Total idle time = 4.07
#=== ( Idle time to start first ParaNode = 1.44, Idle time between ParaNods = 0.11, Idle Time after last ParaNode = 1.71 )
#=== ( Idle time to wait notification Id messages = 0.81 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.32 ( Mean = 0.106667, Min = 0.08, Max = 0.15 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 321029 ( / Subtree : Mean = 107009, Min = 1, Max = 315720 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.89
#=== Total computing time = 4998.43
#=== Total idle time = 3.46
#=== ( Idle time to start first ParaNode = 0.9, Idle time between ParaNods = 0.07, Idle Time after last ParaNode = 1.75 )
#=== ( Idle time to wait notification Id messages = 0.74 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.51 ( Mean = 0.1275, Min = 0.09, Max = 0.16 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 339349 ( / Subtree : Mean = 84837, Min = 1, Max = 339342 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 5
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.97
#=== Total computing time = 4998.14
#=== Total idle time = 3.83
#=== ( Idle time to start first ParaNode = 1.17, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 1.93 )
#=== ( Idle time to wait notification Id messages = 0.7 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.31 ( Mean = 0.155, Min = 0.12, Max = 0.19 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 342310 ( / Subtree : Mean = 171155, Min = 3, Max = 342307 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.13
#=== Total computing time = 4998.16
#=== Total idle time = 3.97
#=== ( Idle time to start first ParaNode = 1.32, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.91 )
#=== ( Idle time to wait notification Id messages = 0.74 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.19 ( Mean = 0.19, Min = 0.19, Max = 0.19 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 341921 ( / Subtree : Mean = 341921, Min = 341921, Max = 341921 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.27
#=== Total computing time = 4998.32
#=== Total idle time = 3.95
#=== ( Idle time to start first ParaNode = 1.1, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 2.13 )
#=== ( Idle time to wait notification Id messages = 0.64 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.39 ( Mean = 0.13, Min = 0.11, Max = 0.16 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 328432 ( / Subtree : Mean = 109477, Min = 3, Max = 328426 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.46
#=== Total computing time = 4998.11
#=== Total idle time = 4.35
#=== ( Idle time to start first ParaNode = 1.27, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 2.43 )
#=== ( Idle time to wait notification Id messages = 0.62 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.26 ( Mean = 0.13, Min = 0.09, Max = 0.17 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 380091 ( / Subtree : Mean = 190045, Min = 3, Max = 380088 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.6
#=== Total computing time = 4997.94
#=== Total idle time = 4.66
#=== ( Idle time to start first ParaNode = 1.33, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.57 )
#=== ( Idle time to wait notification Id messages = 0.76 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.26 ( Mean = 0.26, Min = 0.26, Max = 0.26 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 344560 ( / Subtree : Mean = 344560, Min = 344560, Max = 344560 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.72
#=== Total computing time = 4998.37
#=== Total idle time = 4.35
#=== ( Idle time to start first ParaNode = 0.9, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 2.68 )
#=== ( Idle time to wait notification Id messages = 0.63 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.38 ( Mean = 0.095, Min = 0.08, Max = 0.1 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 347276 ( / Subtree : Mean = 86819, Min = 3, Max = 347267 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 8
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.86
#=== Total computing time = 4997.92
#=== Total idle time = 4.94
#=== ( Idle time to start first ParaNode = 1.29, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.81 )
#=== ( Idle time to wait notification Id messages = 0.84 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.16 ( Mean = 0.16, Min = 0.16, Max = 0.16 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 415564 ( / Subtree : Mean = 415564, Min = 415564, Max = 415564 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 10473 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 36
#=== The number of ParaNodes sent = 36
#=== ( # sent back immediately = 5, # failed to send back = 15 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 17, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 17 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 4993.55
#=== Elapsed time to terminate this LoadCoordinator  = 5002.91
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
