######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 115.18
#=== Total computing time = 109.01
#=== Total idle time = 6.17
#=== ( Idle time to start first ParaNode = 0.66, Idle time between ParaNods = 5.13, Idle Time after last ParaNode = 0.36 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.84 ( Mean = 0.801538, Min = 0.05, Max = 2.68 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 9408 ( / Subtree : Mean = 361, Min = 1, Max = 7557 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 6
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 115.18
#=== Total computing time = 104.88
#=== Total idle time = 10.3
#=== ( Idle time to start first ParaNode = 8.22, Idle time between ParaNods = 1.12, Idle Time after last ParaNode = 0.96 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 17.89 ( Mean = 0.7156, Min = 0.05, Max = 2.25 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 3393 ( / Subtree : Mean = 135, Min = 1, Max = 1417 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 115.18
#=== Total computing time = 95.57
#=== Total idle time = 19.61
#=== ( Idle time to start first ParaNode = 3.35, Idle time between ParaNods = 15.56, Idle Time after last ParaNode = 0.68 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.71 ( Mean = 1.15941, Min = 0.06, Max = 2.48 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 3626 ( / Subtree : Mean = 213, Min = 1, Max = 1612 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 115.18
#=== Total computing time = 101.62
#=== Total idle time = 13.56
#=== ( Idle time to start first ParaNode = 11.2, Idle time between ParaNods = 0.78, Idle Time after last ParaNode = 1.57 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.73 ( Mean = 0.760455, Min = 0.05, Max = 2.52 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 3128 ( / Subtree : Mean = 142, Min = 1, Max = 1497 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 115.19
#=== Total computing time = 93.76
#=== Total idle time = 21.43
#=== ( Idle time to start first ParaNode = 11.37, Idle time between ParaNods = 9, Idle Time after last ParaNode = 1.03 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.19 ( Mean = 0.942143, Min = 0.06, Max = 2.43 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 4608 ( / Subtree : Mean = 329, Min = 1, Max = 2157 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 115.19
#=== Total computing time = 95.59
#=== Total idle time = 19.6
#=== ( Idle time to start first ParaNode = 10.4, Idle time between ParaNods = 8.94, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.01 ( Mean = 0.9175, Min = 0.05, Max = 2.36 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 5966 ( / Subtree : Mean = 497, Min = 1, Max = 3583 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 115.2
#=== Total computing time = 106.76
#=== Total idle time = 8.44
#=== ( Idle time to start first ParaNode = 3.35, Idle time between ParaNods = 4.14, Idle Time after last ParaNode = 0.89 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.54 ( Mean = 1.508, Min = 0.06, Max = 2.93 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 49
#=== The number of nodes solved in this solver = 16674 ( / Subtree : Mean = 3334, Min = 1, Max = 16540 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 115.2
#=== Total computing time = 100.83
#=== Total idle time = 14.37
#=== ( Idle time to start first ParaNode = 12.41, Idle time between ParaNods = 0.49, Idle Time after last ParaNode = 1.46 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.88 ( Mean = 0.807273, Min = 0.06, Max = 2.19 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 7646 ( / Subtree : Mean = 695, Min = 1, Max = 3734 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 115.2
#=== Total computing time = 88.29
#=== Total idle time = 26.91
#=== ( Idle time to start first ParaNode = 12.69, Idle time between ParaNods = 12.64, Idle Time after last ParaNode = 1.58 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.51 ( Mean = 0.711053, Min = 0.05, Max = 2.24 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3074 ( / Subtree : Mean = 161, Min = 1, Max = 1871 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 115.21
#=== Total computing time = 99.7
#=== Total idle time = 15.51
#=== ( Idle time to start first ParaNode = 13.72, Idle time between ParaNods = 0.23, Idle Time after last ParaNode = 1.51 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.56 ( Mean = 0.856, Min = 0.26, Max = 2.26 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 12690 ( / Subtree : Mean = 1269, Min = 3, Max = 12535 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 115.21
#=== Total computing time = 99.39
#=== Total idle time = 15.82
#=== ( Idle time to start first ParaNode = 13.99, Idle time between ParaNods = 0.5, Idle Time after last ParaNode = 1.32 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.25 ( Mean = 0.488095, Min = 0.05, Max = 2.32 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10242 ( / Subtree : Mean = 487, Min = 1, Max = 9716 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 115.22
#=== Total computing time = 101.44
#=== Total idle time = 13.78
#=== ( Idle time to start first ParaNode = 12.44, Idle time between ParaNods = 0.4, Idle Time after last ParaNode = 0.89 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.1 ( Mean = 0.623077, Min = 0.05, Max = 2.11 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 8359 ( / Subtree : Mean = 643, Min = 1, Max = 7463 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 115.22
#=== Total computing time = 91.85
#=== Total idle time = 23.37
#=== ( Idle time to start first ParaNode = 12.82, Idle time between ParaNods = 9.01, Idle Time after last ParaNode = 1.53 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.06 ( Mean = 0.5624, Min = 0.05, Max = 2.27 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2981 ( / Subtree : Mean = 119, Min = 1, Max = 1325 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 115.23
#=== Total computing time = 100.34
#=== Total idle time = 14.89
#=== ( Idle time to start first ParaNode = 13.32, Idle time between ParaNods = 0.1, Idle Time after last ParaNode = 1.33 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.63 ( Mean = 1.54333, Min = 0.43, Max = 2.36 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 173
#=== The number of nodes solved in this solver = 14890 ( / Subtree : Mean = 4963, Min = 3, Max = 14876 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 115.23
#=== Total computing time = 100.61
#=== Total idle time = 14.62
#=== ( Idle time to start first ParaNode = 8.78, Idle time between ParaNods = 5.73, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.63 ( Mean = 0.8252, Min = 0.05, Max = 2.62 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1061 ( / Subtree : Mean = 42, Min = 1, Max = 195 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 115.24
#=== Total computing time = 103.61
#=== Total idle time = 11.63
#=== ( Idle time to start first ParaNode = 10.44, Idle time between ParaNods = 1.09, Idle Time after last ParaNode = 0.08 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 18.39 ( Mean = 0.76625, Min = 0.05, Max = 2.38 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 3219 ( / Subtree : Mean = 134, Min = 1, Max = 2168 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 110965 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 271
#=== The number of ParaNodes sent = 272
#=== ( # sent back immediately = 217, # failed to send back = 55 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 25, initial p = 1, maximum multiplier = 13
#=== Idle time to terminate this LoadCoordinator  = 114.58
#=== Elapsed time to terminate this LoadCoordinator  = 115.26
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
