######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 707.6
#=== Total computing time = 684.19
#=== Total idle time = 23.41
#=== ( Idle time to start first ParaNode = 17.82, Idle time between ParaNods = 5.18, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.3 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 96.41 ( Mean = 0.9641, Min = 0.06, Max = 4 )
#=== The number of ParaNodes received in this solver = 100
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 13891 ( / Subtree : Mean = 138, Min = 1, Max = 6503 )
#=== Total number of restarts in this solver = 100( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 100
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 707.6
#=== Total computing time = 690.56
#=== Total idle time = 17.04
#=== ( Idle time to start first ParaNode = 10.32, Idle time between ParaNods = 5.53, Idle Time after last ParaNode = 0.73 )
#=== ( Idle time to wait notification Id messages = 0.46 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 102.33 ( Mean = 1.00324, Min = 0.08, Max = 4.94 )
#=== The number of ParaNodes received in this solver = 102
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 20725 ( / Subtree : Mean = 203, Min = 1, Max = 15140 )
#=== Total number of restarts in this solver = 102( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 102
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 707.6
#=== Total computing time = 694.18
#=== Total idle time = 13.42
#=== ( Idle time to start first ParaNode = 3.87, Idle time between ParaNods = 8.9, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.55 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 113.76 ( Mean = 1.06318, Min = 0.06, Max = 5.53 )
#=== The number of ParaNodes received in this solver = 107
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 21352 ( / Subtree : Mean = 199, Min = 1, Max = 11618 )
#=== Total number of restarts in this solver = 107( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 107
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 707.6
#=== Total computing time = 686.77
#=== Total idle time = 20.83
#=== ( Idle time to start first ParaNode = 13.52, Idle time between ParaNods = 6.04, Idle Time after last ParaNode = 0.84 )
#=== ( Idle time to wait notification Id messages = 0.43 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 106.84 ( Mean = 0.847937, Min = 0.08, Max = 4.84 )
#=== The number of ParaNodes received in this solver = 126
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 15758 ( / Subtree : Mean = 125, Min = 1, Max = 6593 )
#=== Total number of restarts in this solver = 126( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 126
#=== ( Solved at root node  =  45, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 707.61
#=== Total computing time = 686.34
#=== Total idle time = 21.27
#=== ( Idle time to start first ParaNode = 13.35, Idle time between ParaNods = 7.16, Idle Time after last ParaNode = 0.36 )
#=== ( Idle time to wait notification Id messages = 0.4 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 99.88 ( Mean = 0.908, Min = 0.06, Max = 5.4 )
#=== The number of ParaNodes received in this solver = 110
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 24161 ( / Subtree : Mean = 219, Min = 1, Max = 9549 )
#=== Total number of restarts in this solver = 110( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 110
#=== ( Solved at root node  =  29, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 707.61
#=== Total computing time = 694.41
#=== Total idle time = 13.2
#=== ( Idle time to start first ParaNode = 3.87, Idle time between ParaNods = 8.58, Idle Time after last ParaNode = 0.37 )
#=== ( Idle time to wait notification Id messages = 0.38 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 98.9 ( Mean = 1.06344, Min = 0.08, Max = 4.85 )
#=== The number of ParaNodes received in this solver = 93
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 10323 ( / Subtree : Mean = 111, Min = 1, Max = 1927 )
#=== Total number of restarts in this solver = 93( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 93
#=== ( Solved at root node  =  26, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 707.62
#=== Total computing time = 693.69
#=== Total idle time = 13.93
#=== ( Idle time to start first ParaNode = 0.41, Idle time between ParaNods = 12.73, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0.61 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 117.4 ( Mean = 0.917187, Min = 0.08, Max = 4.04 )
#=== The number of ParaNodes received in this solver = 128
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 12627 ( / Subtree : Mean = 98, Min = 1, Max = 4012 )
#=== Total number of restarts in this solver = 128( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 128
#=== ( Solved at root node  =  35, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 707.62
#=== Total computing time = 685.61
#=== Total idle time = 22.01
#=== ( Idle time to start first ParaNode = 18.92, Idle time between ParaNods = 1.54, Idle Time after last ParaNode = 0.25 )
#=== ( Idle time to wait notification Id messages = 1.3 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 24.91 ( Mean = 0.566136, Min = 0.07, Max = 4.72 )
#=== The number of ParaNodes received in this solver = 44
#=== The number of ParaNodes sent from this solver = 530
#=== The number of nodes solved in this solver = 66519 ( / Subtree : Mean = 1511, Min = 1, Max = 66334 )
#=== Total number of restarts in this solver = 44( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 44
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 707.62
#=== Total computing time = 679.98
#=== Total idle time = 27.64
#=== ( Idle time to start first ParaNode = 19, Idle time between ParaNods = 7.71, Idle Time after last ParaNode = 0.5 )
#=== ( Idle time to wait notification Id messages = 0.43 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 102.63 ( Mean = 0.950278, Min = 0.07, Max = 4.08 )
#=== The number of ParaNodes received in this solver = 108
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10864 ( / Subtree : Mean = 100, Min = 1, Max = 3405 )
#=== Total number of restarts in this solver = 108( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 108
#=== ( Solved at root node  =  27, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 707.62
#=== Total computing time = 686.65
#=== Total idle time = 20.97
#=== ( Idle time to start first ParaNode = 14.2, Idle time between ParaNods = 5.55, Idle Time after last ParaNode = 0.83 )
#=== ( Idle time to wait notification Id messages = 0.39 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 101.23 ( Mean = 0.880261, Min = 0.07, Max = 5.58 )
#=== The number of ParaNodes received in this solver = 115
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 15587 ( / Subtree : Mean = 135, Min = 1, Max = 4923 )
#=== Total number of restarts in this solver = 115( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 115
#=== ( Solved at root node  =  37, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 707.63
#=== Total computing time = 686.75
#=== Total idle time = 20.88
#=== ( Idle time to start first ParaNode = 14.35, Idle time between ParaNods = 5.24, Idle Time after last ParaNode = 0.62 )
#=== ( Idle time to wait notification Id messages = 0.67 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 101.3 ( Mean = 0.993137, Min = 0.06, Max = 4.5 )
#=== The number of ParaNodes received in this solver = 102
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 17778 ( / Subtree : Mean = 174, Min = 1, Max = 10387 )
#=== Total number of restarts in this solver = 102( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 102
#=== ( Solved at root node  =  22, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 707.63
#=== Total computing time = 691.16
#=== Total idle time = 16.47
#=== ( Idle time to start first ParaNode = 10.54, Idle time between ParaNods = 4.9, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0.85 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 39.1 ( Mean = 0.698214, Min = 0.07, Max = 4.54 )
#=== The number of ParaNodes received in this solver = 56
#=== The number of ParaNodes sent from this solver = 83
#=== The number of nodes solved in this solver = 62648 ( / Subtree : Mean = 1118, Min = 1, Max = 62097 )
#=== Total number of restarts in this solver = 56( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 56
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 707.64
#=== Total computing time = 687.2
#=== Total idle time = 20.44
#=== ( Idle time to start first ParaNode = 17.29, Idle time between ParaNods = 0.49, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 2.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.62 ( Mean = 2.124, Min = 0.12, Max = 4.28 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 880
#=== The number of nodes solved in this solver = 70135 ( / Subtree : Mean = 14027, Min = 1, Max = 69843 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 707.64
#=== Total computing time = 683.81
#=== Total idle time = 23.83
#=== ( Idle time to start first ParaNode = 17.94, Idle time between ParaNods = 5.26, Idle Time after last ParaNode = 0.12 )
#=== ( Idle time to wait notification Id messages = 0.51 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 100.11 ( Mean = 0.910091, Min = 0.08, Max = 6.48 )
#=== The number of ParaNodes received in this solver = 110
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 24532 ( / Subtree : Mean = 223, Min = 1, Max = 18165 )
#=== Total number of restarts in this solver = 110( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 110
#=== ( Solved at root node  =  30, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 707.65
#=== Total computing time = 681.93
#=== Total idle time = 25.72
#=== ( Idle time to start first ParaNode = 18.93, Idle time between ParaNods = 5.52, Idle Time after last ParaNode = 0.7 )
#=== ( Idle time to wait notification Id messages = 0.57 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 104.11 ( Mean = 0.839597, Min = 0.07, Max = 4 )
#=== The number of ParaNodes received in this solver = 124
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 22608 ( / Subtree : Mean = 182, Min = 1, Max = 17357 )
#=== Total number of restarts in this solver = 124( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 124
#=== ( Solved at root node  =  33, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 707.66
#=== Total computing time = 683.12
#=== Total idle time = 24.54
#=== ( Idle time to start first ParaNode = 17.7, Idle time between ParaNods = 6.32, Idle Time after last ParaNode = 0.08 )
#=== ( Idle time to wait notification Id messages = 0.44 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 92.77 ( Mean = 0.946633, Min = 0.08, Max = 4.14 )
#=== The number of ParaNodes received in this solver = 98
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 23012 ( / Subtree : Mean = 234, Min = 1, Max = 17117 )
#=== Total number of restarts in this solver = 98( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 98
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 432520 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1527
#=== The number of ParaNodes sent = 1528
#=== ( # sent back immediately = 1481, # failed to send back = 47 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 89, initial p = 1, maximum multiplier = 45
#=== Idle time to terminate this LoadCoordinator  = 705.71
#=== Elapsed time to terminate this LoadCoordinator  = 707.67
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
