######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 66.31
#=== Total computing time = 39.73
#=== Total idle time = 26.58
#=== ( Idle time to start first ParaNode = 3.63, Idle time between ParaNods = 22.87, Idle Time after last ParaNode = 0.07 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.96 ( Mean = 1.08727, Min = 0.06, Max = 2.77 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 21
#=== The number of nodes solved in this solver = 605 ( / Subtree : Mean = 55, Min = 1, Max = 335 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 66.31
#=== Total computing time = 34.63
#=== Total idle time = 31.68
#=== ( Idle time to start first ParaNode = 9.24, Idle time between ParaNods = 21.82, Idle Time after last ParaNode = 0.62 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.08 ( Mean = 0.628333, Min = 0.05, Max = 2.43 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 452 ( / Subtree : Mean = 18, Min = 1, Max = 323 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 66.31
#=== Total computing time = 59.02
#=== Total idle time = 7.29
#=== ( Idle time to start first ParaNode = 3.63, Idle time between ParaNods = 3.12, Idle Time after last ParaNode = 0.34 )
#=== ( Idle time to wait notification Id messages = 0.2 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.49 ( Mean = 1.56125, Min = 0.04, Max = 2.92 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 90
#=== The number of nodes solved in this solver = 7564 ( / Subtree : Mean = 945, Min = 1, Max = 7549 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 66.31
#=== Total computing time = 45.42
#=== Total idle time = 20.89
#=== ( Idle time to start first ParaNode = 0.67, Idle time between ParaNods = 20.01, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.98 ( Mean = 0.912174, Min = 0.05, Max = 2.96 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 339 ( / Subtree : Mean = 14, Min = 1, Max = 117 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 66.32
#=== Total computing time = 49.53
#=== Total idle time = 16.79
#=== ( Idle time to start first ParaNode = 11.59, Idle time between ParaNods = 4.43, Idle Time after last ParaNode = 0.77 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.12 ( Mean = 1.53, Min = 0.69, Max = 2.37 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 2650 ( / Subtree : Mean = 662, Min = 3, Max = 2401 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 66.32
#=== Total computing time = 46.61
#=== Total idle time = 19.71
#=== ( Idle time to start first ParaNode = 9.33, Idle time between ParaNods = 9.76, Idle Time after last ParaNode = 0.62 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.6 ( Mean = 1.36, Min = 0.06, Max = 2.48 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 520 ( / Subtree : Mean = 52, Min = 1, Max = 205 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 66.33
#=== Total computing time = 31.78
#=== Total idle time = 34.55
#=== ( Idle time to start first ParaNode = 11.8, Idle time between ParaNods = 21.94, Idle Time after last ParaNode = 0.8 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.68 ( Mean = 0.628235, Min = 0.05, Max = 2.53 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 495 ( / Subtree : Mean = 29, Min = 1, Max = 309 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 66.33
#=== Total computing time = 40.27
#=== Total idle time = 26.06
#=== ( Idle time to start first ParaNode = 13.68, Idle time between ParaNods = 11.62, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.54 ( Mean = 0.502353, Min = 0.05, Max = 2.23 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 447 ( / Subtree : Mean = 26, Min = 1, Max = 285 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 66.33
#=== Total computing time = 53.52
#=== Total idle time = 12.81
#=== ( Idle time to start first ParaNode = 11.81, Idle time between ParaNods = 0.36, Idle Time after last ParaNode = 0.54 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.08 ( Mean = 0.734545, Min = 0.06, Max = 2.39 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2605 ( / Subtree : Mean = 236, Min = 1, Max = 2513 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 66.33
#=== Total computing time = 51.6
#=== Total idle time = 14.73
#=== ( Idle time to start first ParaNode = 14.33, Idle time between ParaNods = 0.07, Idle Time after last ParaNode = 0.28 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.05 ( Mean = 1.525, Min = 0.51, Max = 2.54 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 16
#=== The number of nodes solved in this solver = 3222 ( / Subtree : Mean = 1611, Min = 53, Max = 3169 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 66.33
#=== Total computing time = 50.12
#=== Total idle time = 16.21
#=== ( Idle time to start first ParaNode = 13.92, Idle time between ParaNods = 1.3, Idle Time after last ParaNode = 0.99 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.54 ( Mean = 1.06, Min = 0.29, Max = 2.23 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 393 ( / Subtree : Mean = 43, Min = 5, Max = 213 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 66.34
#=== Total computing time = 40.86
#=== Total idle time = 25.48
#=== ( Idle time to start first ParaNode = 14.32, Idle time between ParaNods = 10.27, Idle Time after last ParaNode = 0.89 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.1 ( Mean = 1.025, Min = 0.38, Max = 2.38 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 556 ( / Subtree : Mean = 139, Min = 13, Max = 231 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 66.34
#=== Total computing time = 51.03
#=== Total idle time = 15.31
#=== ( Idle time to start first ParaNode = 14.23, Idle time between ParaNods = 0.23, Idle Time after last ParaNode = 0.79 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.04 ( Mean = 0.458182, Min = 0.05, Max = 2.56 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2859 ( / Subtree : Mean = 259, Min = 1, Max = 2801 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 66.35
#=== Total computing time = 36.74
#=== Total idle time = 29.61
#=== ( Idle time to start first ParaNode = 14.23, Idle time between ParaNods = 14.49, Idle Time after last ParaNode = 0.89 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.11 ( Mean = 1.01571, Min = 0.35, Max = 2.42 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 219 ( / Subtree : Mean = 31, Min = 7, Max = 61 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 66.35
#=== Total computing time = 51.11
#=== Total idle time = 15.24
#=== ( Idle time to start first ParaNode = 14.33, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 0.7 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.82 ( Mean = 1.27333, Min = 0.67, Max = 2.42 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 1559 ( / Subtree : Mean = 519, Min = 191, Max = 1145 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 66.38
#=== Total computing time = 32.61
#=== Total idle time = 33.77
#=== ( Idle time to start first ParaNode = 14.23, Idle time between ParaNods = 19.45, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.88 ( Mean = 0.84, Min = 0.06, Max = 2.52 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 193 ( / Subtree : Mean = 27, Min = 1, Max = 65 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 24678 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 167
#=== The number of ParaNodes sent = 168
#=== ( # sent back immediately = 99, # failed to send back = 69 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 17, initial p = 1, maximum multiplier = 9
#=== Idle time to terminate this LoadCoordinator  = 65.82
#=== Elapsed time to terminate this LoadCoordinator  = 66.42
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
