######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 611.88
#=== Total computing time = 588.98
#=== Total idle time = 22.9
#=== ( Idle time to start first ParaNode = 16.49, Idle time between ParaNods = 4.12, Idle Time after last ParaNode = 2.11 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 88.29 ( Mean = 1.06373, Min = 0.08, Max = 3.23 )
#=== The number of ParaNodes received in this solver = 83
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 17087 ( / Subtree : Mean = 205, Min = 1, Max = 9657 )
#=== Total number of restarts in this solver = 83( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 83
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 611.88
#=== Total computing time = 598.75
#=== Total idle time = 13.13
#=== ( Idle time to start first ParaNode = 0.37, Idle time between ParaNods = 10.97, Idle Time after last ParaNode = 1.45 )
#=== ( Idle time to wait notification Id messages = 0.34 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 92.5 ( Mean = 0.973684, Min = 0.04, Max = 3.44 )
#=== The number of ParaNodes received in this solver = 95
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 16013 ( / Subtree : Mean = 168, Min = 1, Max = 7969 )
#=== Total number of restarts in this solver = 95( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 95
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 611.89
#=== Total computing time = 595.96
#=== Total idle time = 15.93
#=== ( Idle time to start first ParaNode = 3.81, Idle time between ParaNods = 9.79, Idle Time after last ParaNode = 1.76 )
#=== ( Idle time to wait notification Id messages = 0.57 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 81.58 ( Mean = 0.927045, Min = 0.08, Max = 3.45 )
#=== The number of ParaNodes received in this solver = 88
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 29350 ( / Subtree : Mean = 333, Min = 1, Max = 25561 )
#=== Total number of restarts in this solver = 88( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 88
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 611.89
#=== Total computing time = 587.69
#=== Total idle time = 24.2
#=== ( Idle time to start first ParaNode = 13.08, Idle time between ParaNods = 8.88, Idle Time after last ParaNode = 1.82 )
#=== ( Idle time to wait notification Id messages = 0.42 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 113.84 ( Mean = 0.903492, Min = 0.06, Max = 3.63 )
#=== The number of ParaNodes received in this solver = 126
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 11764 ( / Subtree : Mean = 93, Min = 1, Max = 3099 )
#=== Total number of restarts in this solver = 126( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 126
#=== ( Solved at root node  =  36, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 611.89
#=== Total computing time = 593.8
#=== Total idle time = 18.09
#=== ( Idle time to start first ParaNode = 10.23, Idle time between ParaNods = 5.52, Idle Time after last ParaNode = 2 )
#=== ( Idle time to wait notification Id messages = 0.34 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 99.73 ( Mean = 1.02814, Min = 0.06, Max = 3.77 )
#=== The number of ParaNodes received in this solver = 97
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 15767 ( / Subtree : Mean = 162, Min = 1, Max = 6835 )
#=== Total number of restarts in this solver = 97( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 97
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 611.89
#=== Total computing time = 592.72
#=== Total idle time = 19.17
#=== ( Idle time to start first ParaNode = 10.07, Idle time between ParaNods = 6.74, Idle Time after last ParaNode = 1.96 )
#=== ( Idle time to wait notification Id messages = 0.4 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 93.85 ( Mean = 1.11726, Min = 0.08, Max = 4.32 )
#=== The number of ParaNodes received in this solver = 84
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 12828 ( / Subtree : Mean = 152, Min = 1, Max = 3353 )
#=== Total number of restarts in this solver = 84( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 84
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 611.89
#=== Total computing time = 592.26
#=== Total idle time = 19.63
#=== ( Idle time to start first ParaNode = 13.02, Idle time between ParaNods = 4.54, Idle Time after last ParaNode = 1.78 )
#=== ( Idle time to wait notification Id messages = 0.29 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 92.26 ( Mean = 1.13901, Min = 0.08, Max = 4.21 )
#=== The number of ParaNodes received in this solver = 81
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 10193 ( / Subtree : Mean = 125, Min = 1, Max = 3365 )
#=== Total number of restarts in this solver = 81( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 81
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 611.89
#=== Total computing time = 589.86
#=== Total idle time = 22.03
#=== ( Idle time to start first ParaNode = 17.19, Idle time between ParaNods = 2.05, Idle Time after last ParaNode = 2.21 )
#=== ( Idle time to wait notification Id messages = 0.58 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 48.04 ( Mean = 0.774839, Min = 0.08, Max = 3.1 )
#=== The number of ParaNodes received in this solver = 62
#=== The number of ParaNodes sent from this solver = 210
#=== The number of nodes solved in this solver = 57068 ( / Subtree : Mean = 920, Min = 1, Max = 56375 )
#=== Total number of restarts in this solver = 62( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 62
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 611.9
#=== Total computing time = 585.38
#=== Total idle time = 26.52
#=== ( Idle time to start first ParaNode = 19.57, Idle time between ParaNods = 4.64, Idle Time after last ParaNode = 1.94 )
#=== ( Idle time to wait notification Id messages = 0.37 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 89.9 ( Mean = 0.899, Min = 0.08, Max = 3.17 )
#=== The number of ParaNodes received in this solver = 100
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 18620 ( / Subtree : Mean = 186, Min = 1, Max = 8459 )
#=== Total number of restarts in this solver = 100( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 100
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 611.9
#=== Total computing time = 588.24
#=== Total idle time = 23.66
#=== ( Idle time to start first ParaNode = 16.43, Idle time between ParaNods = 4.64, Idle Time after last ParaNode = 2.27 )
#=== ( Idle time to wait notification Id messages = 0.32 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 92.59 ( Mean = 1.01747, Min = 0.07, Max = 3.7 )
#=== The number of ParaNodes received in this solver = 91
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 13379 ( / Subtree : Mean = 147, Min = 1, Max = 8779 )
#=== Total number of restarts in this solver = 91( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 91
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 611.9
#=== Total computing time = 586.93
#=== Total idle time = 24.97
#=== ( Idle time to start first ParaNode = 17, Idle time between ParaNods = 5.14, Idle Time after last ParaNode = 2.38 )
#=== ( Idle time to wait notification Id messages = 0.45 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 85.44 ( Mean = 0.798505, Min = 0.07, Max = 3.23 )
#=== The number of ParaNodes received in this solver = 107
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 21511 ( / Subtree : Mean = 201, Min = 1, Max = 6869 )
#=== Total number of restarts in this solver = 107( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 107
#=== ( Solved at root node  =  33, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 611.9
#=== Total computing time = 601.58
#=== Total idle time = 10.32
#=== ( Idle time to start first ParaNode = 3.81, Idle time between ParaNods = 3.12, Idle Time after last ParaNode = 1.83 )
#=== ( Idle time to wait notification Id messages = 1.56 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.22 ( Mean = 3.244, Min = 2.81, Max = 3.79 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 1127
#=== The number of nodes solved in this solver = 73239 ( / Subtree : Mean = 14647, Min = 3, Max = 73227 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 611.91
#=== Total computing time = 587.92
#=== Total idle time = 23.99
#=== ( Idle time to start first ParaNode = 16.87, Idle time between ParaNods = 4.87, Idle Time after last ParaNode = 1.87 )
#=== ( Idle time to wait notification Id messages = 0.38 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 91.37 ( Mean = 1.00407, Min = 0.08, Max = 4.18 )
#=== The number of ParaNodes received in this solver = 91
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 11723 ( / Subtree : Mean = 128, Min = 1, Max = 2209 )
#=== Total number of restarts in this solver = 91( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 91
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 611.91
#=== Total computing time = 586.73
#=== Total idle time = 25.18
#=== ( Idle time to start first ParaNode = 17.69, Idle time between ParaNods = 5.58, Idle Time after last ParaNode = 1.54 )
#=== ( Idle time to wait notification Id messages = 0.37 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 94.32 ( Mean = 0.962449, Min = 0.08, Max = 3.63 )
#=== The number of ParaNodes received in this solver = 98
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 17704 ( / Subtree : Mean = 180, Min = 1, Max = 10085 )
#=== Total number of restarts in this solver = 98( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 98
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 611.91
#=== Total computing time = 585.66
#=== Total idle time = 26.25
#=== ( Idle time to start first ParaNode = 19.58, Idle time between ParaNods = 4.46, Idle Time after last ParaNode = 1.94 )
#=== ( Idle time to wait notification Id messages = 0.27 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 93.16 ( Mean = 1.01261, Min = 0.08, Max = 3.46 )
#=== The number of ParaNodes received in this solver = 92
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 14818 ( / Subtree : Mean = 161, Min = 1, Max = 5125 )
#=== Total number of restarts in this solver = 92( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 92
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 611.93
#=== Total computing time = 594.78
#=== Total idle time = 17.15
#=== ( Idle time to start first ParaNode = 13.41, Idle time between ParaNods = 3.44, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.24 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 78.75 ( Mean = 1.07877, Min = 0.08, Max = 3.73 )
#=== The number of ParaNodes received in this solver = 73
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 30975 ( / Subtree : Mean = 424, Min = 1, Max = 26131 )
#=== Total number of restarts in this solver = 73( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 73
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 372039 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1372
#=== The number of ParaNodes sent = 1373
#=== ( # sent back immediately = 1316, # failed to send back = 57 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 87, initial p = 1, maximum multiplier = 44
#=== Idle time to terminate this LoadCoordinator  = 610.49
#=== Elapsed time to terminate this LoadCoordinator  = 611.94
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
