0.18 S.1 < -1e+20
0.84 S.1 I.SOL 913.166
1.44 S.1 I.SOL 902.346
2.17 S.1 I.SOL 900.763
2.18 S.1 | 877.166 ( 2.69011% ) [ 1 ] ** G.B.: 877.166 ( 2.69011% ) [ 1, 0 ( 0 ) ] ** R -1
2.18 = 2 1 s 1 r 0
2.18 S.2 < 877.166 ( 2.69011% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 877.166, 877.166, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.18 S.1 | 877.166 ( 2.69011% ) [ 0 ] ** G.B.: 877.166 ( 2.69011% ) [ 1, 0 ( 0 ) ] ** R -1
2.18 S.3 < 877.166 ( 2.69011% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 877.166, 877.166, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.2 S.1 > 900.763, ct:1.6, nr:1, n:3, rt:1.58, avt:0.01
2.34 S.3 > 900.763, ct:0.16, nr:1, n:1, rt:0.16, avt:0
3.42 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 877.166, 877.166, a:0, ma:0, g:2, st:0
3.42 S.2 | 879.166 ( 2.4565% ) [ 1 ] ** G.B.: 879.166 ( 2.4565% ) [ 1, 0 ( 0 ) ] ** R -1
3.42 S.1 < 879.166 ( 2.4565% ) [(0,3,2):-1], [(0,1,1):3], 2, 879.166, 879.166, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.42 S.2 | 879.166 ( 2.4565% ) [ 0 ] ** G.B.: 879.166 ( 2.4565% ) [ 1, 0 ( 0 ) ] ** R -1
3.42 S.3 < 879.166 ( 2.4565% ) [(0,4,2):-1], [(0,1,1):2], 2, 879.166, 879.166, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.44 S.2 > 900.763, ct:1.26, nr:1, n:3, rt:1.24, avt:0.01
4.49 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 879.166, 879.166, a:2, ma:2, g:13.1511, st:0
4.49 S.3 | 892.317 ( 0.946473% ) [ 1 ] ** G.B.: 879.166 ( 2.4565% ) [ 2, 0 ( 0 ) ] ** R -1
4.49 = 9 2 s 5 r 4
4.49 S.2 < 892.317 ( 0.946473% ) [(0,5,3):-1], [(0,4,2):3], 3, 892.317, 892.317, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.49 S.3 | 892.317 ( 0.946473% ) [ 0 ] ** G.B.: 879.166 ( 2.4565% ) [ 2, 0 ( 0 ) ] ** R -1
4.49 S.4 < 892.317 ( 0.946473% ) [(0,6,3):-1], [(0,4,2):2], 3, 892.317, 892.317, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.5 S.3 > 900.763, ct:1.08, nr:1, n:3, rt:1.07, avt:0.005
4.64 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 879.166, 879.166, a:7.57557, ma:7.57557, g:2, st:0
4.64 S.1 | 881.166 ( 2.22395% ) [ 1 ] ** G.B.: 881.166 ( 2.22395% ) [ 3, 0 ( 0 ) ] ** R -1
4.64 S.3 < 881.166 ( 2.22395% ) [(0,7,1):-1], [(0,3,2):3], 3, 881.166, 881.166, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.64 S.1 | 881.166 ( 2.22395% ) [ 0 ] ** G.B.: 881.166 ( 2.22395% ) [ 3, 0 ( 0 ) ] ** R -1
4.64 S.5 < 881.166 ( 2.22395% ) [(0,8,1):-1], [(0,3,2):2], 3, 881.166, 881.166, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.66 S.1 > 900.763, ct:1.24, nr:1, n:3, rt:1.22, avt:0.01
5.51 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 892.317, 892.317, a:5.71705, ma:5.71705, g:0, st:0
5.52 S.4 | 892.317 ( 0.946473% ) [ 1 ] ** G.B.: 881.166 ( 2.22395% ) [ 4, 0 ( 0 ) ] ** R -1
5.53 S.1 < 892.317 ( 0.946473% ) [(0,9,4):-1], [(0,6,3):3], 4, 892.317, 892.317, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.53 S.4 | 892.317 ( 0.946473% ) [ 0 ] ** G.B.: 881.166 ( 2.22395% ) [ 4, 0 ( 0 ) ] ** R -1
5.53 S.6 < 892.317 ( 0.946473% ) [(0,10,4):-1], [(0,6,3):2], 4, 892.317, 892.317, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.54 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 892.317, 892.317, a:4.28779, ma:4.28779, g:2, st:0
5.54 S.2 | 894.317 ( 0.720722% ) [ 1 ] ** G.B.: 881.166 ( 2.22395% ) [ 5, 0 ( 0 ) ] ** R -1
5.54 S.7 < 894.317 ( 0.720722% ) [(0,11,2):-1], [(0,5,3):3], 4, 894.317, 894.317, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.54 S.2 | 894.317 ( 0.720722% ) [ 0 ] ** G.B.: 881.166 ( 2.22395% ) [ 5, 0 ( 0 ) ] ** R -1
5.54 S.8 < 894.317 ( 0.720722% ) [(0,12,2):-1], [(0,5,3):2], 4, 894.317, 894.317, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.56 S.4 > 900.763, ct:1.07, nr:1, n:3, rt:1.02, avt:0.025
5.56 S.2 > 900.763, ct:1.07, nr:1, n:3, rt:1.05, avt:0.01
5.71 S.6 > 900.763, ct:0.18, nr:1, n:1, rt:0.18, avt:0
5.78 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 881.166, 881.166, a:3.83023, ma:3.83023, g:2, st:0
5.78 S.3 | 883.166 ( 1.99246% ) [ 1 ] ** G.B.: 881.166 ( 2.22395% ) [ 5, 0 ( 0 ) ] ** R -1
5.78 S.2 < 883.166 ( 1.99246% ) [(0,13,3):-1], [(0,7,1):3], 4, 883.166, 883.166, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.78 S.3 | 883.166 ( 1.99246% ) [ 0 ] ** G.B.: 881.166 ( 2.22395% ) [ 5, 0 ( 0 ) ] ** R -1
5.79 S.4 < 883.166 ( 1.99246% ) [(0,14,3):-1], [(0,7,1):2], 4, 883.166, 883.166, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.8 S.3 > 900.763, ct:1.16, nr:1, n:3, rt:1.14, avt:0.01
5.87 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 881.166, 881.166, a:3.52519, ma:3.52519, g:0, st:0
5.87 S.5 | 881.166 ( 2.22395% ) [ 1 ] ** G.B.: 881.166 ( 2.22395% ) [ 6, 0 ( 0 ) ] ** R -1
5.87 S.3 < 881.166 ( 2.22395% ) [(0,15,5):-1], [(0,8,1):3], 4, 881.166, 881.166, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.87 S.5 | 881.166 ( 2.22395% ) [ 0 ] ** G.B.: 881.166 ( 2.22395% ) [ 6, 0 ( 0 ) ] ** R -1
5.87 S.6 < 881.166 ( 2.22395% ) [(0,16,5):-1], [(0,8,1):2], 4, 881.166, 881.166, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.89 S.5 > 900.763, ct:1.25, nr:1, n:3, rt:1.23, avt:0.01
6.41 S.7 G [(0,11,2):-1], [(0,5,3):3], 4, 894.317, 894.317, a:3.02159, ma:3.02159, g:2, st:0
6.41 S.7 | 896.317 ( 0.495978% ) [ 1 ] ** G.B.: 881.166 ( 2.22395% ) [ 7, 0 ( 0 ) ] ** R -1
6.41 = 28 7 s 17 r 16
6.41 S.5 < 896.317 ( 0.495978% ) [(0,17,7):-1], [(0,11,2):3], 5, 896.317, 896.317, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.41 S.7 | 896.317 ( 0.495978% ) [ 0 ] ** G.B.: 881.166 ( 2.22395% ) [ 7, 0 ( 0 ) ] ** R -1
6.41 S.9 < 896.317 ( 0.495978% ) [(0,18,7):-1], [(0,11,2):2], 5, 896.317, 896.317, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.44 S.7 > 900.763, ct:0.9, nr:1, n:3, rt:0.87, avt:0.015
6.53 S.8 G [(0,12,2):-1], [(0,5,3):2], 4, 894.317, 894.317, a:2.89389, ma:2.89389, g:4.77138, st:0
6.53 S.8 | 899.088 ( 0.186206% ) [ 1 ] ** G.B.: 881.166 ( 2.22395% ) [ 8, 0 ( 0 ) ] ** R -1
6.53 S.7 < 899.088 ( 0.186206% ) [(0,19,8):-1], [(0,12,2):3], 5, 899.088, 899.088, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.53 S.8 | 899.088 ( 0.186206% ) [ 0 ] ** G.B.: 881.166 ( 2.22395% ) [ 8, 0 ( 0 ) ] ** R -1
6.53 S.10 < 899.088 ( 0.186206% ) [(0,20,8):-1], [(0,12,2):2], 5, 899.088, 899.088, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.56 S.8 > 900.763, ct:1.02, nr:1, n:3, rt:0.99, avt:0.015
6.61 S.2 G [(0,13,3):-1], [(0,7,1):3], 4, 883.166, 883.166, a:3.1025, ma:3.24032, g:2, st:0
6.61 S.2 | 885.166 ( 1.76201% ) [ 1 ] ** G.B.: 881.166 ( 2.22395% ) [ 9, 0 ( 0 ) ] ** R -1
6.61 S.8 < 885.166 ( 1.76201% ) [(0,21,2):-1], [(0,13,3):3], 5, 885.166, 885.166, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.61 S.2 | 885.166 ( 1.76201% ) [ 0 ] ** G.B.: 881.166 ( 2.22395% ) [ 9, 0 ( 0 ) ] ** R -1
6.61 S.11 < 885.166 ( 1.76201% ) [(0,22,2):-1], [(0,13,3):2], 5, 885.166, 885.166, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.62 S.2 > 900.763, ct:0.84, nr:1, n:3, rt:0.83, avt:0.005
6.68 S.9 > 900.763, ct:0.27, nr:1, n:1, rt:0.27, avt:0
6.75 S.7 > 900.763, ct:0.22, nr:1, n:1, rt:0.22, avt:0
6.77 S.4 G [(0,14,3):-1], [(0,7,1):2], 4, 883.166, 883.166, a:2.99225, ma:1.84642, g:4.97603, st:0
6.77 S.4 | 888.142 ( 1.42102% ) [ 1 ] ** G.B.: 881.166 ( 2.22395% ) [ 8, 0 ( 0 ) ] ** R -1
6.77 S.2 < 888.142 ( 1.42102% ) [(0,23,4):-1], [(0,14,3):3], 5, 888.142, 888.142, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.77 S.4 | 888.142 ( 1.42102% ) [ 0 ] ** G.B.: 881.166 ( 2.22395% ) [ 8, 0 ( 0 ) ] ** R -1
6.77 S.7 < 888.142 ( 1.42102% ) [(0,24,4):-1], [(0,14,3):2], 5, 888.142, 888.142, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.78 S.10 > 900.763, ct:0.24, nr:1, n:1, rt:0.24, avt:0
6.78 S.4 > 900.763, ct:0.99, nr:1, n:3, rt:0.98, avt:0.005
6.8 S.6 G [(0,16,5):-1], [(0,8,1):2], 4, 881.166, 881.166, a:3.1726, ma:2.21843, g:8.74551, st:0
6.8 S.6 | 889.911 ( 1.21936% ) [ 1 ] ** G.B.: 881.166 ( 2.22395% ) [ 8, 0 ( 0 ) ] ** R -1
6.8 S.4 < 889.911 ( 1.21936% ) [(0,25,6):-1], [(0,16,5):3], 5, 889.911, 889.911, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.8 S.6 | 889.911 ( 1.21936% ) [ 0 ] ** G.B.: 881.166 ( 2.22395% ) [ 8, 0 ( 0 ) ] ** R -1
6.8 S.9 < 889.911 ( 1.21936% ) [(0,26,6):-1], [(0,16,5):2], 5, 889.911, 889.911, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.81 S.6 > 900.763, ct:0.94, nr:1, n:3, rt:0.93, avt:0.005
6.86 S.3 G [(0,15,5):-1], [(0,8,1):3], 4, 881.166, 881.166, a:3.63701, ma:3.31161, g:2, st:0
6.86 S.3 | 883.166 ( 1.99246% ) [ 1 ] ** G.B.: 883.166 ( 1.99246% ) [ 9, 0 ( 0 ) ] ** R -1
6.86 S.6 < 883.166 ( 1.99246% ) [(0,27,3):-1], [(0,15,5):3], 5, 883.166, 883.166, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.86 S.3 | 883.166 ( 1.99246% ) [ 0 ] ** G.B.: 883.166 ( 1.99246% ) [ 9, 0 ( 0 ) ] ** R -1
6.86 S.10 < 883.166 ( 1.99246% ) [(0,28,3):-1], [(0,15,5):2], 5, 883.166, 883.166, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.87 S.1 G [(0,9,4):-1], [(0,6,3):3], 4, 892.317, 892.317, a:3.51108, ma:3.31161, g:2, st:0
6.87 S.1 | 894.317 ( 0.720722% ) [ 1 ] ** G.B.: 883.166 ( 1.99246% ) [ 10, 0 ( 0 ) ] ** R -1
6.87 S.12 < 894.317 ( 0.720722% ) [(0,29,1):-1], [(0,9,4):3], 5, 894.317, 894.317, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.87 S.1 | 894.317 ( 0.720722% ) [ 0 ] ** G.B.: 883.166 ( 1.99246% ) [ 10, 0 ( 0 ) ] ** R -1
6.87 S.13 < 894.317 ( 0.720722% ) [(0,30,1):-1], [(0,9,4):2], 5, 894.317, 894.317, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.87 S.3 > 900.763, ct:1, nr:1, n:3, rt:0.99, avt:0.005
6.9 S.1 > 900.763, ct:1.37, nr:1, n:3, rt:1.33, avt:0.02
7.02 S.7 > 900.763, ct:0.22, nr:1, n:1, rt:0.22, avt:0
7.32 S.5 G [(0,17,7):-1], [(0,11,2):3], 5, 896.317, 896.317, a:3.40315, ma:3.31161, g:2, st:0
7.32 S.5 | 898.317 ( 0.272236% ) [ 1 ] ** G.B.: 883.166 ( 1.99246% ) [ 10, 0 ( 0 ) ] ** R -1
7.32 S.1 < 898.317 ( 0.272236% ) [(0,31,5):-1], [(0,17,7):3], 6, 898.317, 898.317, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.32 S.5 | 898.317 ( 0.272236% ) [ 0 ] ** G.B.: 883.166 ( 1.99246% ) [ 10, 0 ( 0 ) ] ** R -1
7.32 S.3 < 898.317 ( 0.272236% ) [(0,32,5):-1], [(0,17,7):2], 6, 898.317, 898.317, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.36 S.5 > 900.763, ct:0.95, nr:1, n:3, rt:0.91, avt:0.02
7.54 S.3 > 900.763, ct:0.22, nr:1, n:1, rt:0.22, avt:0
7.58 S.8 G [(0,21,2):-1], [(0,13,3):3], 5, 885.166, 885.166, a:3.3096, ma:3.56161, g:2, st:0
7.58 S.8 | 887.166 ( 1.5326% ) [ 1 ] ** G.B.: 883.166 ( 1.99246% ) [ 10, 0 ( 0 ) ] ** R -1
7.6 S.8 | 887.166 ( 1.5326% ) [ 2 ] ** G.B.: 883.166 ( 1.99246% ) [ 11, 0 ( 0 ) ] ** R -1
7.6 S.3 < 887.166 ( 1.5326% ) [(0,33,8):-1], [(0,21,2):5], 7, 887.166, 887.166, 4066, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.6 S.8 | 887.166 ( 1.5326% ) [ 1 ] ** G.B.: 883.166 ( 1.99246% ) [ 11, 0 ( 0 ) ] ** R -1
7.74 S.11 G [(0,22,2):-1], [(0,13,3):2], 5, 885.166, 885.166, a:3.22775, ma:3.56161, g:4.31698, st:0
7.74 S.11 | 889.483 ( 1.26812% ) [ 1 ] ** G.B.: 883.166 ( 1.99246% ) [ 11, 0 ( 0 ) ] ** R -1
7.74 S.11 | 889.483 ( 1.26812% ) [ 2 ] ** G.B.: 883.166 ( 1.99246% ) [ 12, 0 ( 0 ) ] ** R -1
7.74 S.5 < 889.483 ( 1.26812% ) [(0,34,11):-1], [(0,22,2):5], 7, 889.483, 889.483, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.84 S.4 G [(0,25,6):-1], [(0,16,5):3], 5, 889.911, 889.911, a:3.29183, ma:3.50481, g:2, st:0
7.84 S.4 | 891.911 ( 0.992384% ) [ 1 ] ** G.B.: 883.166 ( 1.99246% ) [ 13, 0 ( 0 ) ] ** R -1
7.85 S.2 G [(0,23,4):-1], [(0,14,3):3], 5, 888.142, 888.142, a:3.22006, ma:3.50481, g:2, st:0
7.85 S.2 | 890.142 ( 1.19314% ) [ 1 ] ** G.B.: 883.166 ( 1.99246% ) [ 13, 0 ( 0 ) ] ** R -1
7.85 S.2 | 890.142 ( 1.19314% ) [ 2 ] ** G.B.: 883.166 ( 1.99246% ) [ 14, 0 ( 0 ) ] ** R -1
7.85 S.7 < 890.142 ( 1.19314% ) [(0,35,2):-1], [(0,23,4):5], 7, 890.142, 890.142, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.86 S.2 | 890.142 ( 1.19314% ) [ 1 ] ** G.B.: 883.166 ( 1.99246% ) [ 14, 0 ( 0 ) ] ** R -1
7.87 S.4 | 891.911 ( 0.992384% ) [ 2 ] ** G.B.: 883.166 ( 1.99246% ) [ 15, 0 ( 0 ) ] ** R -1
7.88 S.14 < 891.911 ( 0.992384% ) [(0,36,4):-1], [(0,25,6):5], 7, 891.911, 891.911, 5813, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.89 S.4 | 891.911 ( 0.992384% ) [ 1 ] ** G.B.: 883.166 ( 1.99246% ) [ 15, 0 ( 0 ) ] ** R -1
7.94 S.6 G [(0,27,3):-1], [(0,15,5):3], 5, 883.166, 883.166, a:3.15584, ma:3.13281, g:2, st:0
7.94 S.6 | 885.166 ( 1.76201% ) [ 1 ] ** G.B.: 883.166 ( 1.99246% ) [ 15, 0 ( 0 ) ] ** R -1
7.94 S.6 | 885.166 ( 1.76201% ) [ 2 ] ** G.B.: 883.166 ( 1.99246% ) [ 16, 0 ( 0 ) ] ** R -1
7.94 S.15 < 885.166 ( 1.76201% ) [(0,37,6):-1], [(0,27,3):5], 7, 885.166, 885.166, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.95 S.6 | 885.166 ( 1.76201% ) [ 1 ] ** G.B.: 883.166 ( 1.99246% ) [ 16, 0 ( 0 ) ] ** R -1
8.02 S.8 | 887.166 ( 1.5326% ) [ 2 ] ** G.B.: 883.166 ( 1.99246% ) [ 17, 0 ( 0 ) ] ** R -1
8.02 = 75 17 s 38 r 37
8.03 S.16 < 887.166 ( 1.5326% ) [(0,38,8):-1], [(0,21,2):7], 8, 887.166, 887.166, 6202, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.03 S.8 | 887.166 ( 1.5326% ) [ 1 ] ** G.B.: 883.166 ( 1.99246% ) [ 17, 0 ( 0 ) ] ** R -1
8.09 S.8 | 887.166 ( 1.5326% ) [ 2 ] ** G.B.: 883.166 ( 1.99246% ) [ 18, 0 ( 0 ) ] ** R -1
8.15 S.9 G [(0,26,6):-1], [(0,16,5):2], 5, 889.911, 889.911, a:3.09805, ma:2.28962, g:3.80686, st:0
8.15 S.9 | 893.718 ( 0.788204% ) [ 1 ] ** G.B.: 883.166 ( 1.99246% ) [ 18, 1 ( 1 ) ] ** R -1
8.18 S.11 | 889.483 ( 1.26812% ) [ 1 ] ** G.B.: 883.166 ( 1.99246% ) [ 17, 1 ( 1 ) ] ** R -1
8.2 S.9 | 893.718 ( 0.788204% ) [ 2 ] ** G.B.: 883.166 ( 1.99246% ) [ 18, 1 ( 1 ) ] ** R -1
8.22 S.12 G [(0,29,1):-1], [(0,9,4):3], 5, 894.317, 894.317, a:3.1318, ma:2.51548, g:2, st:0
8.22 S.12 | 896.317 ( 0.495978% ) [ 1 ] ** G.B.: 883.166 ( 1.99246% ) [ 18, 2 ( 2 ) ] ** -1
8.28 S.10 G [(0,28,3):-1], [(0,15,5):2], 5, 883.166, 883.166, a:3.08036, ma:2.51548, g:4.97603, st:0
8.28 S.10 | 888.142 ( 1.42102% ) [ 1 ] ** G.B.: 885.166 ( 1.76201% ) [ 18, 2 ( 2 ) ] ** -1
8.34 S.13 G [(0,30,1):-1], [(0,9,4):2], 5, 894.317, 894.317, a:3.16278, ma:2.88748, g:4.77138, st:0
8.34 S.13 | 899.088 ( 0.186206% ) [ 1 ] ** G.B.: 885.166 ( 1.76201% ) [ 18, 2 ( 2 ) ] ** -1
8.34 S.2 | 890.142 ( 1.19314% ) [ 2 ] ** G.B.: 885.166 ( 1.76201% ) [ 19, 2 ( 2 ) ] ** -1
8.54 S.3 G [(0,33,8):-1], [(0,21,2):5], 7, 887.166, 887.166, a:3.2298, ma:3.23391, g:4, st:0
8.54 S.3 | 891.166 ( 1.07687% ) [ 1 ] ** G.B.: 885.166 ( 1.76201% ) [ 19, 2 ( 2 ) ] ** -1
8.64 S.1 G [(0,31,5):-1], [(0,17,7):3], 6, 898.317, 898.317, a:3.26061, ma:3.19428, g:2, st:0
8.64 S.1 | 900.317 ( 0.0494869% ) [ 1 ] ** G.B.: 885.166 ( 1.76201% ) [ 19, 2 ( 2 ) ] ** -1
8.64 S.9 > 900.763, ct:1.84, nr:1, n:5, rt:1.35, avt:0.1225
8.65 S.9 < 887.166 ( 1.5326% ) [(0,39,8):-1], [(0,21,2):9], 9, 887.166, 887.166, 6211, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.67 S.11 | 889.483 ( 1.26812% ) [ 2 ] ** G.B.: 885.166 ( 1.76201% ) [ 19, 1 ( 1 ) ] ** -1
8.68 S.4 | 891.911 ( 0.992384% ) [ 2 ] ** G.B.: 885.166 ( 1.76201% ) [ 20, 1 ( 1 ) ] ** -1
8.72 S.6 | 885.166 ( 1.76201% ) [ 2 ] ** G.B.: 885.166 ( 1.76201% ) [ 21, 1 ( 1 ) ] ** -1
8.72 S.13 > 900.763, ct:1.85, nr:1, n:3, rt:1.47, avt:0.19
8.72 S.13 < 893.718 ( 0.788204% ) [(0,40,9):-1], [(0,26,6):5], 7, 893.718, 893.718, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.74 S.5 G [(0,34,11):-1], [(0,22,2):5], 7, 889.483, 889.483, a:3.21213, ma:3.19428, g:4, st:0
8.74 S.5 | 893.483 ( 0.814757% ) [ 1 ] ** G.B.: 885.166 ( 1.76201% ) [ 21, 0 ( 0 ) ] ** -1
9.1 S.8 | 887.166 ( 1.5326% ) [ 2 ] ** G.B.: 885.166 ( 1.76201% ) [ 21, 0 ( 0 ) ] ** C 0 -1
9.34 S.6 I.SOL 900.41
9.34 S.6 | 885.166 ( 1.72219% ) [ 4 ] ** G.B.: 885.166 ( 1.72219% ) [ 23, 0 ( 0 ) ] ** C 1 -1
9.34 S.9 G [(0,39,8):-1], [(0,21,2):9], 9, 887.166, 887.166, a:3.24131, ma:3.44428, g:8.2386, st:0
9.34 S.9 | 895.404 ( 0.559036% ) [ 1 ] ** G.B.: 885.166 ( 1.72219% ) [ 23, 0 ( 0 ) ] ** C 0 -1
9.34 S.6 | 885.166 ( 1.72219% ) [ 5 ] ** G.B.: 885.166 ( 1.72219% ) [ 24, 0 ( 0 ) ] ** C 1 -1
9.35 S.6 | 885.166 ( 1.72219% ) [ 6 ] ** G.B.: 885.166 ( 1.72219% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.35 S.6 | 885.166 ( 1.72219% ) [ 7 ] ** G.B.: 885.166 ( 1.72219% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.35 S.6 | 885.166 ( 1.72219% ) [ 6 ] ** G.B.: 885.166 ( 1.72219% ) [ 25, 1 ( 1 ) ] ** C 1 -1
9.38 S.6 | 885.166 ( 1.72219% ) [ 5 ] ** G.B.: 885.166 ( 1.72219% ) [ 24, 1 ( 1 ) ] ** C 1 -1
9.38 S.6 | 887.166 ( 1.49287% ) [ 6 ] ** G.B.: 885.166 ( 1.72219% ) [ 25, 1 ( 1 ) ] ** C 1 -1
9.41 S.12 | 896.317 ( 0.456656% ) [ 0 ] ** G.B.: 885.166 ( 1.72219% ) [ 24, 1 ( 1 ) ] ** C 0 -1
9.41 S.7 G [(0,35,2):-1], [(0,23,4):5], 7, 890.142, 890.142, a:3.41978, ma:4.22411, g:4, st:0
9.41 S.7 | 894.142 ( 0.70103% ) [ 1 ] ** G.B.: 885.166 ( 1.72219% ) [ 24, 1 ( 1 ) ] ** C 0 -1
9.5 S.10 | 888.142 ( 1.38133% ) [ 4 ] ** G.B.: 885.166 ( 1.72219% ) [ 27, 1 ( 1 ) ] ** C 0 -1
9.55 S.3 | 891.166 ( 1.03732% ) [ 3 ] ** G.B.: 885.166 ( 1.72219% ) [ 29, 1 ( 1 ) ] ** C 0 -1
9.69 S.11 | 889.483 ( 1.2285% ) [ 5 ] ** G.B.: 885.166 ( 1.72219% ) [ 32, 1 ( 1 ) ] ** C 0 -1
9.71 S.12 > 900.41, ct:2.84, nr:1, n:11, rt:1.35, avt:0.149
9.71 S.12 < 885.166 ( 1.72219% ) [(0,41,6):-1], [(0,27,3):17], 13, 885.166, 885.166, 3693, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.84 S.4 | 891.911 ( 0.952867% ) [ 1 ] ** G.B.: 885.166 ( 1.72219% ) [ 32, 0 ( 0 ) ] ** C 0 -1
9.89 S.14 G [(0,36,4):-1], [(0,25,6):5], 7, 891.911, 891.911, a:3.43979, ma:4.24825, g:4, st:0
9.89 S.14 | 895.911 ( 0.50214% ) [ 1 ] ** G.B.: 885.166 ( 1.72219% ) [ 32, 0 ( 0 ) ] ** C 0 -1
9.89 S.13 G [(0,40,9):-1], [(0,26,6):5], 7, 893.718, 893.718, a:3.45846, ma:4.49825, g:4, st:0
9.89 S.13 | 897.718 ( 0.299856% ) [ 1 ] ** G.B.: 885.166 ( 1.72219% ) [ 32, 0 ( 0 ) ] ** C 0 -1
9.91 S.2 | 890.142 ( 1.15355% ) [ 3 ] ** G.B.: 885.166 ( 1.72219% ) [ 33, 0 ( 0 ) ] ** C 0 -1
9.98 S.1 | 900.317 ( 0.0103391% ) [ 1 ] ** G.B.: 885.166 ( 1.72219% ) [ 33, 0 ( 0 ) ] ** C 0 -1
10.04 S.1 > 900.41, ct:2.72, nr:1, n:7, rt:1.32, avt:0.233333
10.08 S.5 | 893.483 ( 0.77531% ) [ 2 ] ** G.B.: 885.166 ( 1.72219% ) [ 33, 0 ( 0 ) ] ** C 0 -1
10.08 = 331 33 s 42 r 41
10.08 Collecting mode is restarted with 1
10.08 S.16 G [(0,38,8):-1], [(0,21,2):7], 8, 887.166, 887.166, a:3.47593, ma:4.37625, g:8.16133, st:0
10.08 S.16 | 895.327 ( 0.567714% ) [ 1 ] ** G.B.: 885.166 ( 1.72219% ) [ 33, 0 ( 0 ) ] ** C 0 -1
10.09 S.6 | 887.166 ( 1.49287% ) [ 7 ] ** G.B.: 885.166 ( 1.72219% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.09 S.1 < 887.166 ( 1.49287% ) [(0,42,6):-1], [(0,27,3):21], 8, 887.166, 887.166, 268, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.09 S.6 | 887.166 ( 1.49287% ) [ 6 ] ** G.B.: 885.166 ( 1.72219% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.13 S.6 | 887.166 ( 1.49287% ) [ 7 ] ** G.B.: 885.166 ( 1.72219% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.13 S.6 | 887.166 ( 1.49287% ) [ 6 ] ** G.B.: 885.166 ( 1.72219% ) [ 34, 1 ( 1 ) ] ** C 1 -1
10.15 S.8 | 887.166 ( 1.49287% ) [ 7 ] ** G.B.: 885.166 ( 1.72219% ) [ 39, 1 ( 1 ) ] ** C 0 -1
10.16 S.15 G [(0,37,6):-1], [(0,27,3):5], 7, 885.166, 885.166, a:3.62235, ma:4.79999, g:4, st:0
10.16 S.15 | 889.166 ( 1.26458% ) [ 1 ] ** G.B.: 885.166 ( 1.72219% ) [ 39, 1 ( 1 ) ] ** C 0 -1
10.33 S.9 | 895.404 ( 0.559036% ) [ 2 ] ** G.B.: 885.166 ( 1.72219% ) [ 40, 1 ( 1 ) ] ** C 0 -1
10.41 S.12 G [(0,41,6):-1], [(0,27,3):17], 13, 885.166, 885.166, a:3.6338, ma:4.79999, g:14, st:0
10.41 S.12 | 899.166 ( 0.138376% ) [ 1 ] ** G.B.: 887.166 ( 1.49287% ) [ 40, 1 ( 1 ) ] ** C 0 -1
10.62 S.6 | 887.166 ( 1.49287% ) [ 7 ] ** G.B.: 887.166 ( 1.49287% ) [ 41, 1 ( 1 ) ] ** C 1 -1
10.63 S.6 | 887.166 ( 1.49287% ) [ 6 ] ** G.B.: 887.166 ( 1.49287% ) [ 40, 2 ( 2 ) ] ** C 1 -1
10.64 S.6 | 887.166 ( 1.49287% ) [ 7 ] ** G.B.: 887.166 ( 1.49287% ) [ 41, 2 ( 2 ) ] ** C 1 -1
10.65 S.7 | 894.142 ( 0.70103% ) [ 1 ] ** G.B.: 887.166 ( 1.49287% ) [ 41, 3 ( 3 ) ] ** -1
10.71 S.11 | 889.483 ( 1.2285% ) [ 1 ] ** G.B.: 887.166 ( 1.49287% ) [ 37, 3 ( 3 ) ] ** -1
10.8 S.3 | 891.166 ( 1.03732% ) [ 3 ] ** G.B.: 887.166 ( 1.49287% ) [ 37, 3 ( 3 ) ] ** -1
10.82 S.10 | 888.142 ( 1.38133% ) [ 4 ] ** G.B.: 887.166 ( 1.49287% ) [ 37, 3 ( 3 ) ] ** -1
10.9 S.12 > 900.41, ct:1.06, nr:1, n:9, rt:0.57, avt:0.06125
10.9 S.12 < 887.166 ( 1.49287% ) [(0,43,6):-1], [(0,27,3):23], 9, 887.166, 887.166, 6070, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.92 S.2 | 890.142 ( 1.15355% ) [ 7 ] ** G.B.: 887.166 ( 1.49287% ) [ 41, 2 ( 2 ) ] ** -1
11 S.4 | 891.911 ( 0.952867% ) [ 4 ] ** G.B.: 887.166 ( 1.49287% ) [ 44, 2 ( 2 ) ] ** -1
11.06 S.14 | 895.911 ( 0.50214% ) [ 2 ] ** G.B.: 887.166 ( 1.49287% ) [ 45, 2 ( 2 ) ] ** -1
11.1 S.13 | 897.718 ( 0.299856% ) [ 2 ] ** G.B.: 887.166 ( 1.49287% ) [ 46, 2 ( 2 ) ] ** -1
11.14 S.1 G [(0,42,6):-1], [(0,27,3):21], 8, 887.166, 887.166, a:3.93868, ma:6.29999, g:6.31698, st:0
11.14 S.1 | 893.483 ( 0.77531% ) [ 1 ] ** G.B.: 887.166 ( 1.49287% ) [ 46, 2 ( 2 ) ] ** -1
11.15 S.5 | 893.483 ( 0.77531% ) [ 2 ] ** G.B.: 887.166 ( 1.49287% ) [ 46, 2 ( 2 ) ] ** -1
11.17 S.15 | 889.166 ( 1.26458% ) [ 6 ] ** G.B.: 887.166 ( 1.49287% ) [ 51, 2 ( 2 ) ] ** -1
11.35 S.16 | 895.327 ( 0.567714% ) [ 4 ] ** G.B.: 887.166 ( 1.49287% ) [ 54, 2 ( 2 ) ] ** -1
11.36 S.9 | 897.404 ( 0.334925% ) [ 3 ] ** G.B.: 887.166 ( 1.49287% ) [ 55, 2 ( 2 ) ] ** -1
11.62 S.8 | 887.166 ( 1.49287% ) [ 2 ] ** G.B.: 887.166 ( 1.49287% ) [ 50, 2 ( 2 ) ] ** -1
11.72 S.11 | 889.483 ( 1.2285% ) [ 7 ] ** G.B.: 887.166 ( 1.49287% ) [ 56, 2 ( 2 ) ] ** -1
11.74 S.6 | 887.166 ( 1.49287% ) [ 6 ] ** G.B.: 887.166 ( 1.49287% ) [ 55, 2 ( 2 ) ] ** -1
11.79 S.9 > 900.41, ct:3.09, nr:1, n:43, rt:0.62, avt:0.0588095
11.79 S.9 < 887.166 ( 1.49287% ) [(0,44,6):-1], [(0,27,3):25], 10, 887.166, 887.166, 6139, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.85 S.10 | 888.142 ( 1.38133% ) [ 7 ] ** G.B.: 887.166 ( 1.49287% ) [ 56, 1 ( 1 ) ] ** -1
11.86 S.3 | 891.166 ( 1.03732% ) [ 2 ] ** G.B.: 887.166 ( 1.49287% ) [ 55, 1 ( 1 ) ] ** -1
11.87 S.12 G [(0,43,6):-1], [(0,27,3):23], 9, 887.166, 887.166, a:4.00663, ma:6.58961, g:6.31698, st:0
11.87 S.12 | 893.483 ( 0.77531% ) [ 1 ] ** G.B.: 887.166 ( 1.49287% ) [ 55, 1 ( 1 ) ] ** -1
11.92 S.7 | 894.142 ( 0.70103% ) [ 4 ] ** G.B.: 887.166 ( 1.49287% ) [ 58, 1 ( 1 ) ] ** -1
11.93 S.2 | 890.142 ( 1.15355% ) [ 2 ] ** G.B.: 887.166 ( 1.49287% ) [ 53, 1 ( 1 ) ] ** -1
12.04 S.4 | 891.911 ( 0.952867% ) [ 3 ] ** G.B.: 887.166 ( 1.49287% ) [ 52, 1 ( 1 ) ] ** -1
12.04 = 911 53 s 45 r 45
12.2 S.5 | 893.483 ( 0.77531% ) [ 2 ] ** G.B.: 887.166 ( 1.49287% ) [ 52, 1 ( 1 ) ] ** -1
12.21 S.14 | 899.494 ( 0.10185% ) [ 2 ] ** G.B.: 887.166 ( 1.49287% ) [ 52, 1 ( 1 ) ] ** -1
12.37 S.15 | 889.166 ( 1.26458% ) [ 2 ] ** G.B.: 887.166 ( 1.49287% ) [ 48, 1 ( 1 ) ] ** -1
12.39 S.1 | 893.483 ( 0.77531% ) [ 2 ] ** G.B.: 887.166 ( 1.49287% ) [ 49, 1 ( 1 ) ] ** -1
12.46 S.14 > 900.41, ct:4.58, nr:1, n:21, rt:2.01, avt:0.1285
12.46 S.14 < 887.166 ( 1.49287% ) [(0,45,6):-1], [(0,27,3):27], 11, 887.166, 887.166, 6188, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.47 S.16 | 897.661 ( 0.306211% ) [ 4 ] ** G.B.: 887.166 ( 1.49287% ) [ 48, 0 ( 0 ) ] ** -1
12.5 S.6 | 887.166 ( 1.49287% ) [ 14 ] ** G.B.: 887.166 ( 1.49287% ) [ 56, 0 ( 0 ) ] ** C 1 -1
12.52 S.8 | 887.166 ( 1.49287% ) [ 8 ] ** G.B.: 887.166 ( 1.49287% ) [ 62, 0 ( 0 ) ] ** C 1 -1
12.52 S.6 | 887.166 ( 1.49287% ) [ 13 ] ** G.B.: 887.166 ( 1.49287% ) [ 61, 0 ( 0 ) ] ** C 1 -1
12.54 S.13 | 897.718 ( 0.299856% ) [ 1 ] ** G.B.: 887.166 ( 1.49287% ) [ 60, 1 ( 1 ) ] ** C 0 -1
12.56 S.6 | 887.166 ( 1.49287% ) [ 12 ] ** G.B.: 887.166 ( 1.49287% ) [ 59, 1 ( 1 ) ] ** C 1 -1
12.56 S.2 > 900.41, ct:5.79, nr:1, n:141, rt:1.08, avt:0.0336429
12.56 S.2 < 887.166 ( 1.49287% ) [(0,46,6):-1], [(0,27,3):58], 16, 887.166, 887.166, 6237, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.58 S.6 | 887.166 ( 1.49287% ) [ 13 ] ** G.B.: 887.166 ( 1.49287% ) [ 59, 0 ( 0 ) ] ** C 1 -1
12.58 S.8 | 887.166 ( 1.49287% ) [ 7 ] ** G.B.: 887.166 ( 1.49287% ) [ 58, 1 ( 1 ) ] ** C 1 -1
12.6 S.8 | 887.166 ( 1.49287% ) [ 6 ] ** G.B.: 887.166 ( 1.49287% ) [ 57, 1 ( 1 ) ] ** C 1 -1
12.68 S.13 > 900.41, ct:3.9, nr:1, n:15, rt:1.11, avt:0.199286
12.68 S.13 < 887.166 ( 1.49287% ) [(0,47,6):-1], [(0,27,3):60], 9, 887.166, 887.166, 5962, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.75 S.11 | 889.483 ( 1.2285% ) [ 3 ] ** G.B.: 887.166 ( 1.49287% ) [ 53, 0 ( 0 ) ] ** C 0 -1
12.86 S.10 | 888.142 ( 1.38133% ) [ 6 ] ** G.B.: 887.166 ( 1.49287% ) [ 52, 0 ( 0 ) ] ** C 0 -1
12.91 S.9 G [(0,44,6):-1], [(0,27,3):25], 10, 887.166, 887.166, a:4.07081, ma:6.34941, g:6.40416, st:0
12.91 S.9 | 893.57 ( 0.765477% ) [ 1 ] ** G.B.: 887.166 ( 1.49287% ) [ 52, 0 ( 0 ) ] ** C 0 -1
12.95 S.6 | 887.166 ( 1.49287% ) [ 12 ] ** G.B.: 887.166 ( 1.49287% ) [ 51, 0 ( 0 ) ] ** C 1 -1
12.97 S.12 | 893.483 ( 0.77531% ) [ 1 ] ** G.B.: 887.166 ( 1.49287% ) [ 51, 0 ( 0 ) ] ** C 0 -1
13.09 S.3 | 891.166 ( 1.03732% ) [ 3 ] ** G.B.: 887.166 ( 1.49287% ) [ 52, 0 ( 0 ) ] ** C 0 -1
13.13 S.6 | 889.166 ( 1.26458% ) [ 13 ] ** G.B.: 887.166 ( 1.49287% ) [ 53, 0 ( 0 ) ] ** C 1 -1
13.14 S.6 | 889.166 ( 1.26458% ) [ 12 ] ** G.B.: 887.166 ( 1.49287% ) [ 52, 1 ( 1 ) ] ** C 1 -1
13.14 S.10 | 888.142 ( 1.38133% ) [ 5 ] ** G.B.: 887.166 ( 1.49287% ) [ 51, 1 ( 1 ) ] ** C 1 -1
13.14 S.6 | 889.166 ( 1.26458% ) [ 13 ] ** G.B.: 887.166 ( 1.49287% ) [ 52, 1 ( 1 ) ] ** C 1 -1
13.14 S.6 | 889.166 ( 1.26458% ) [ 12 ] ** G.B.: 887.166 ( 1.49287% ) [ 51, 2 ( 2 ) ] ** C 1 -1
13.14 S.10 | 888.142 ( 1.38133% ) [ 4 ] ** G.B.: 887.166 ( 1.49287% ) [ 50, 2 ( 2 ) ] ** C 1 -1
13.14 S.6 | 889.166 ( 1.26458% ) [ 13 ] ** G.B.: 887.166 ( 1.49287% ) [ 51, 2 ( 2 ) ] ** C 1 -1
13.15 S.6 | 889.166 ( 1.26458% ) [ 12 ] ** G.B.: 887.166 ( 1.49287% ) [ 50, 3 ( 3 ) ] ** C 1 -1
13.15 S.6 | 889.166 ( 1.26458% ) [ 13 ] ** G.B.: 887.166 ( 1.49287% ) [ 51, 3 ( 3 ) ] ** C 1 -1
13.15 S.10 | 888.142 ( 1.38133% ) [ 3 ] ** G.B.: 887.166 ( 1.49287% ) [ 50, 3 ( 3 ) ] ** C 1 -1
13.15 S.6 | 889.166 ( 1.26458% ) [ 12 ] ** G.B.: 887.166 ( 1.49287% ) [ 49, 4 ( 4 ) ] ** C 1 -1
13.16 S.6 | 889.166 ( 1.26458% ) [ 13 ] ** G.B.: 887.166 ( 1.49287% ) [ 50, 4 ( 4 ) ] ** C 1 -1
13.17 S.10 | 890.142 ( 1.15355% ) [ 2 ] ** G.B.: 887.166 ( 1.49287% ) [ 49, 5 ( 5 ) ] ** -1
13.24 S.7 | 896.142 ( 0.476286% ) [ 1 ] ** G.B.: 887.166 ( 1.49287% ) [ 46, 5 ( 5 ) ] ** -1
13.24 S.14 G [(0,45,6):-1], [(0,27,3):27], 11, 887.166, 887.166, a:4.13387, ma:6.64993, g:8.70959, st:0
13.24 S.14 | 895.875 ( 0.506169% ) [ 1 ] ** G.B.: 887.166 ( 1.49287% ) [ 46, 5 ( 5 ) ] ** -1
13.27 S.2 G [(0,46,6):-1], [(0,27,3):58], 16, 887.166, 887.166, a:4.25429, ma:7.23863, g:13.1194, st:0
13.27 S.2 | 900.285 ( 0.0138691% ) [ 1 ] ** G.B.: 887.166 ( 1.49287% ) [ 46, 5 ( 5 ) ] ** -1
13.29 S.2 > 900.41, ct:0.49, nr:1, n:3, rt:0.47, avt:0.01
13.29 S.2 < 889.166 ( 1.26458% ) [(0,48,6):-1], [(0,27,3):62], 10, 889.166, 889.166, 5963, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.31 S.8 | 887.384 ( 1.46796% ) [ 7 ] ** G.B.: 887.166 ( 1.49287% ) [ 47, 4 ( 4 ) ] ** -1
13.37 S.4 | 891.911 ( 0.952867% ) [ 3 ] ** G.B.: 887.166 ( 1.49287% ) [ 47, 4 ( 4 ) ] ** -1
13.48 S.16 | 899.661 ( 0.083224% ) [ 3 ] ** G.B.: 887.166 ( 1.49287% ) [ 46, 4 ( 4 ) ] ** -1
13.5 S.15 | 889.166 ( 1.26458% ) [ 3 ] ** G.B.: 887.166 ( 1.49287% ) [ 47, 4 ( 4 ) ] ** -1
13.53 S.1 | 893.556 ( 0.767054% ) [ 2 ] ** G.B.: 887.166 ( 1.49287% ) [ 47, 4 ( 4 ) ] ** -1
13.53 S.5 | 897.483 ( 0.326163% ) [ 2 ] ** G.B.: 887.166 ( 1.49287% ) [ 47, 4 ( 4 ) ] ** -1
13.64 S.16 > 900.41, ct:5.6, nr:1, n:51, rt:2.04, avt:0.0712
13.64 S.16 < 889.166 ( 1.26458% ) [(0,49,6):-1], [(0,27,3):64], 11, 889.166, 889.166, 5964, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.81 S.13 G [(0,47,6):-1], [(0,27,3):60], 9, 887.166, 887.166, a:4.4816, ma:8.37855, g:2.13082, st:0
13.81 S.13 | 889.297 ( 1.24969% ) [ 1 ] ** G.B.: 887.384 ( 1.46796% ) [ 45, 3 ( 3 ) ] ** -1
13.86 S.5 > 900.41, ct:6.12, nr:1, n:73, rt:1, avt:0.0711111
13.86 S.5 < 889.166 ( 1.26458% ) [(0,50,6):-1], [(0,27,3):66], 12, 889.166, 889.166, 5965, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.86 S.10 > 900.41, ct:7, nr:1, n:217, rt:1.42, avt:0.0258333
13.86 S.10 < 889.166 ( 1.26458% ) [(0,51,6):-1], [(0,27,3):68], 13, 889.166, 889.166, 5966, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14 S.9 | 893.57 ( 0.765477% ) [ 2 ] ** G.B.: 887.384 ( 1.46796% ) [ 44, 1 ( 1 ) ] ** -1
14.01 S.8 | 887.384 ( 1.46796% ) [ 9 ] ** G.B.: 887.384 ( 1.46796% ) [ 46, 1 ( 1 ) ] ** C 1 -1
14.01 = 1452 47 s 52 r 52
14.01 S.12 | 897.483 ( 0.326163% ) [ 1 ] ** G.B.: 887.384 ( 1.46796% ) [ 46, 1 ( 1 ) ] ** C 0 -1
14.01 S.8 | 887.384 ( 1.46796% ) [ 10 ] ** G.B.: 887.384 ( 1.46796% ) [ 47, 1 ( 1 ) ] ** C 1 -1
14.02 S.14 > 900.41, ct:1.45, nr:1, n:17, rt:0.67, avt:0.04875
14.02 S.14 < 889.166 ( 1.26458% ) [(0,52,6):-1], [(0,27,3):70], 14, 889.166, 889.166, 5967, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.04 S.8 | 887.384 ( 1.46796% ) [ 11 ] ** G.B.: 887.384 ( 1.46796% ) [ 48, 0 ( 0 ) ] ** C 1 -1
14.04 S.8 | 887.384 ( 1.46796% ) [ 10 ] ** G.B.: 887.384 ( 1.46796% ) [ 47, 1 ( 1 ) ] ** C 1 -1
14.05 S.8 | 887.384 ( 1.46796% ) [ 9 ] ** G.B.: 887.384 ( 1.46796% ) [ 46, 1 ( 1 ) ] ** C 1 -1
14.06 S.8 | 889.166 ( 1.26458% ) [ 10 ] ** G.B.: 887.384 ( 1.46796% ) [ 47, 1 ( 1 ) ] ** C 1 -1
14.1 S.11 | 889.483 ( 1.2285% ) [ 4 ] ** G.B.: 887.384 ( 1.46796% ) [ 48, 1 ( 1 ) ] ** C 0 -1
14.16 S.3 | 893.166 ( 0.811074% ) [ 3 ] ** G.B.: 887.384 ( 1.46796% ) [ 48, 1 ( 1 ) ] ** C 0 -1
14.18 S.6 | 889.166 ( 1.26458% ) [ 11 ] ** G.B.: 887.384 ( 1.46796% ) [ 46, 1 ( 1 ) ] ** C 0 -1
14.21 S.8 | 889.166 ( 1.26458% ) [ 11 ] ** G.B.: 887.384 ( 1.46796% ) [ 47, 1 ( 1 ) ] ** C 1 -1
14.21 S.8 | 889.166 ( 1.26458% ) [ 10 ] ** G.B.: 887.384 ( 1.46796% ) [ 46, 2 ( 2 ) ] ** C 1 -1
14.22 S.8 | 889.166 ( 1.26458% ) [ 11 ] ** G.B.: 887.384 ( 1.46796% ) [ 47, 2 ( 2 ) ] ** C 1 -1
14.22 S.8 | 889.166 ( 1.26458% ) [ 10 ] ** G.B.: 887.384 ( 1.46796% ) [ 46, 3 ( 3 ) ] ** C 1 -1
14.22 S.8 | 889.166 ( 1.26458% ) [ 11 ] ** G.B.: 887.384 ( 1.46796% ) [ 47, 3 ( 3 ) ] ** C 1 -1
14.22 S.8 | 889.166 ( 1.26458% ) [ 10 ] ** G.B.: 887.384 ( 1.46796% ) [ 46, 4 ( 4 ) ] ** C 1 -1
14.24 S.8 | 889.166 ( 1.26458% ) [ 11 ] ** G.B.: 887.384 ( 1.46796% ) [ 47, 4 ( 4 ) ] ** C 1 -1
14.24 S.8 | 889.166 ( 1.26458% ) [ 10 ] ** G.B.: 887.384 ( 1.46796% ) [ 46, 5 ( 5 ) ] ** C 1 -1
14.24 S.8 | 889.166 ( 1.26458% ) [ 11 ] ** G.B.: 887.384 ( 1.46796% ) [ 47, 5 ( 5 ) ] ** C 1 -1
14.24 S.8 | 889.166 ( 1.26458% ) [ 10 ] ** G.B.: 887.384 ( 1.46796% ) [ 46, 6 ( 6 ) ] ** C 1 -1
14.25 S.8 | 889.166 ( 1.26458% ) [ 9 ] ** G.B.: 887.384 ( 1.46796% ) [ 45, 6 ( 6 ) ] ** C 1 -1
14.27 S.8 | 889.384 ( 1.23979% ) [ 10 ] ** G.B.: 887.384 ( 1.46796% ) [ 46, 6 ( 6 ) ] ** C 1 -1
14.35 S.2 G [(0,48,6):-1], [(0,27,3):62], 10, 889.166, 889.166, a:4.42283, ma:7.62474, g:0.0449168, st:0
14.35 S.2 | 889.211 ( 1.25947% ) [ 1 ] ** G.B.: 887.384 ( 1.46796% ) [ 46, 6 ( 6 ) ] ** C 0 -1
14.36 S.7 | 898.142 ( 0.252544% ) [ 0 ] ** G.B.: 887.384 ( 1.46796% ) [ 45, 6 ( 6 ) ] ** C 0 -1
14.38 S.4 | 891.911 ( 0.952867% ) [ 2 ] ** G.B.: 887.384 ( 1.46796% ) [ 44, 6 ( 6 ) ] ** C 0 -1
14.52 S.7 > 900.41, ct:6.67, nr:1, n:55, rt:1.56, avt:0.0946296
14.52 S.7 < 887.384 ( 1.46796% ) [(0,53,8):-1], [(0,21,2):222], 13, 887.384, 887.384, 6128, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.54 S.15 | 889.166 ( 1.26458% ) [ 6 ] ** G.B.: 887.384 ( 1.46796% ) [ 48, 5 ( 5 ) ] ** C 0 -1
14.55 S.1 | 893.556 ( 0.767054% ) [ 2 ] ** G.B.: 887.384 ( 1.46796% ) [ 48, 5 ( 5 ) ] ** C 0 -1
14.64 S.12 > 900.41, ct:3.66, nr:1, n:41, rt:0.89, avt:0.06925
14.64 S.12 < 889.166 ( 1.26458% ) [(0,54,8):-1], [(0,21,2):226], 10, 889.166, 889.166, 2305, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.65 S.8 | 889.384 ( 1.23979% ) [ 11 ] ** G.B.: 887.384 ( 1.46796% ) [ 49, 4 ( 4 ) ] ** C 1 -1
14.65 S.8 | 889.384 ( 1.23979% ) [ 10 ] ** G.B.: 887.384 ( 1.46796% ) [ 48, 5 ( 5 ) ] ** C 1 -1
14.65 S.16 G [(0,49,6):-1], [(0,27,3):64], 11, 889.166, 889.166, a:4.31605, ma:7.13035, g:2.00032, st:0
14.65 S.16 | 891.166 ( 1.03728% ) [ 1 ] ** G.B.: 887.384 ( 1.46796% ) [ 48, 5 ( 5 ) ] ** C 0 -1
14.67 S.8 | 889.384 ( 1.23979% ) [ 11 ] ** G.B.: 887.384 ( 1.46796% ) [ 49, 5 ( 5 ) ] ** C 1 -1
14.67 S.8 | 889.384 ( 1.23979% ) [ 10 ] ** G.B.: 887.384 ( 1.46796% ) [ 48, 6 ( 6 ) ] ** C 1 -1
14.68 S.8 | 889.384 ( 1.23979% ) [ 11 ] ** G.B.: 887.384 ( 1.46796% ) [ 49, 6 ( 6 ) ] ** C 1 -1
14.69 S.14 G [(0,52,6):-1], [(0,27,3):70], 14, 889.166, 889.166, a:4.26091, ma:5.63039, g:8.43818, st:0
14.69 S.14 | 897.604 ( 0.312616% ) [ 1 ] ** G.B.: 887.384 ( 1.46796% ) [ 49, 7 ( 7 ) ] ** -1
14.74 S.5 G [(0,50,6):-1], [(0,27,3):66], 12, 889.166, 889.166, a:4.35806, ma:5.89554, g:6.40373, st:0
14.74 S.5 | 895.57 ( 0.540494% ) [ 1 ] ** G.B.: 887.384 ( 1.46796% ) [ 49, 7 ( 7 ) ] ** -1
14.83 S.10 G [(0,51,6):-1], [(0,27,3):68], 13, 889.166, 889.166, a:4.40455, ma:5.90639, g:6.2178, st:0
14.83 S.10 | 895.384 ( 0.561372% ) [ 1 ] ** G.B.: 887.384 ( 1.46796% ) [ 49, 7 ( 7 ) ] ** -1
14.86 S.13 | 889.297 ( 1.24969% ) [ 4 ] ** G.B.: 887.384 ( 1.46796% ) [ 52, 7 ( 7 ) ] ** -1
14.99 S.14 > 900.41, ct:0.88, nr:1, n:7, rt:0.58, avt:0.05
14.99 S.14 < 889.166 ( 1.26458% ) [(0,55,8):-1], [(0,21,2):228], 11, 889.166, 889.166, 2306, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.01 S.9 | 896.579 ( 0.427309% ) [ 1 ] ** G.B.: 887.384 ( 1.46796% ) [ 51, 6 ( 6 ) ] ** -1
15.17 S.3 | 893.166 ( 0.811074% ) [ 1 ] ** G.B.: 887.384 ( 1.46796% ) [ 49, 6 ( 6 ) ] ** -1
15.23 S.6 | 889.166 ( 1.26458% ) [ 10 ] ** G.B.: 887.384 ( 1.46796% ) [ 48, 6 ( 6 ) ] ** -1
15.24 S.7 > 900.41, ct:0.46, nr:1, n:1, rt:0.46, avt:0
15.24 S.7 < 889.166 ( 1.26458% ) [(0,56,8):-1], [(0,21,2):230], 12, 889.166, 889.166, 2307, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.36 S.11 | 891.483 ( 1.00139% ) [ 10 ] ** G.B.: 889.166 ( 1.26458% ) [ 54, 5 ( 5 ) ] ** -1
15.38 S.2 | 889.211 ( 1.25947% ) [ 4 ] ** G.B.: 889.166 ( 1.26458% ) [ 57, 5 ( 5 ) ] ** -1
15.63 S.1 | 897.556 ( 0.317981% ) [ 0 ] ** G.B.: 889.166 ( 1.26458% ) [ 55, 5 ( 5 ) ] ** -1
15.65 S.14 G [(0,55,8):-1], [(0,21,2):228], 11, 889.166, 889.166, a:4.44485, ma:5.88309, g:8.40705, st:0
15.65 S.14 | 897.573 ( 0.316095% ) [ 1 ] ** G.B.: 889.166 ( 1.26458% ) [ 55, 5 ( 5 ) ] ** -1
15.7 S.8 | 889.765 ( 1.19642% ) [ 11 ] ** G.B.: 889.166 ( 1.26458% ) [ 55, 5 ( 5 ) ] ** -1
15.77 S.5 | 895.57 ( 0.540494% ) [ 2 ] ** G.B.: 889.166 ( 1.26458% ) [ 56, 5 ( 5 ) ] ** -1
15.81 S.9 > 900.41, ct:3.81, nr:1, n:47, rt:0.91, avt:0.0630435
15.81 S.9 < 889.166 ( 1.26458% ) [(0,57,8):-1], [(0,21,2):232], 13, 889.166, 889.166, 4111, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.81 S.12 G [(0,54,8):-1], [(0,21,2):226], 10, 889.166, 889.166, a:4.53098, ma:5.84527, g:2.2178, st:0
15.81 S.12 | 891.384 ( 1.01263% ) [ 1 ] ** G.B.: 889.166 ( 1.26458% ) [ 56, 4 ( 4 ) ] ** -1
15.88 S.4 | 893.911 ( 0.726999% ) [ 1 ] ** G.B.: 889.166 ( 1.26458% ) [ 55, 4 ( 4 ) ] ** -1
15.89 S.10 | 895.384 ( 0.561372% ) [ 1 ] ** G.B.: 889.166 ( 1.26458% ) [ 55, 4 ( 4 ) ] ** -1
15.94 S.16 | 891.166 ( 1.03728% ) [ 2 ] ** G.B.: 889.166 ( 1.26458% ) [ 56, 4 ( 4 ) ] ** -1
16.06 S.1 > 900.41, ct:5.91, nr:1, n:65, rt:0.99, avt:0.076875
16.06 S.1 < 889.166 ( 1.26458% ) [(0,58,8):-1], [(0,21,2):234], 14, 889.166, 889.166, 4112, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.07 S.7 G [(0,56,8):-1], [(0,21,2):230], 12, 889.166, 889.166, a:4.48176, ma:4.48258, g:6.2178, st:0
16.07 S.7 | 895.384 ( 0.561372% ) [ 1 ] ** G.B.: 889.166 ( 1.26458% ) [ 57, 3 ( 3 ) ] ** -1
16.07 = 1978 60 s 59 r 61
16.18 S.3 | 895.166 ( 0.585839% ) [ 2 ] ** G.B.: 889.166 ( 1.26458% ) [ 58, 3 ( 3 ) ] ** -1
16.19 S.15 | 889.166 ( 1.26458% ) [ 2 ] ** G.B.: 889.166 ( 1.26458% ) [ 54, 3 ( 3 ) ] ** -1
16.2 S.13 | 889.297 ( 1.24969% ) [ 3 ] ** G.B.: 889.166 ( 1.26458% ) [ 53, 3 ( 3 ) ] ** -1
16.26 S.6 | 889.166 ( 1.26458% ) [ 7 ] ** G.B.: 889.166 ( 1.26458% ) [ 50, 3 ( 3 ) ] ** -1
16.28 S.10 > 900.41, ct:2.09, nr:1, n:23, rt:0.64, avt:0.0659091
16.28 S.10 < 889.384 ( 1.23979% ) [(0,59,8):-1], [(0,21,2):238], 10, 889.384, 889.384, 6051, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.36 S.9 > 900.41, ct:0.29, nr:1, n:1, rt:0.29, avt:0
16.36 S.9 < 889.384 ( 1.23979% ) [(0,60,8):-1], [(0,21,2):240], 11, 889.384, 889.384, 6052, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.38 S.11 | 891.483 ( 1.00139% ) [ 12 ] ** G.B.: 889.166 ( 1.26458% ) [ 52, 1 ( 1 ) ] ** -1
16.39 S.2 | 889.211 ( 1.25947% ) [ 6 ] ** G.B.: 889.166 ( 1.26458% ) [ 54, 1 ( 1 ) ] ** C 0 -1
16.42 S.6 | 889.166 ( 1.26458% ) [ 10 ] ** G.B.: 889.166 ( 1.26458% ) [ 57, 1 ( 1 ) ] ** C 1 -1
16.45 S.14 > 900.41, ct:1.39, nr:1, n:15, rt:0.59, avt:0.0571429
16.45 S.14 < 889.384 ( 1.23979% ) [(0,61,8):-1], [(0,21,2):242], 12, 889.384, 889.384, 6053, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.45 S.6 | 889.166 ( 1.26458% ) [ 9 ] ** G.B.: 889.166 ( 1.26458% ) [ 56, 0 ( 0 ) ] ** C 1 -1
16.48 S.6 | 889.166 ( 1.26458% ) [ 8 ] ** G.B.: 889.166 ( 1.26458% ) [ 55, 1 ( 1 ) ] ** C 1 -1
16.72 S.8 | 889.765 ( 1.19642% ) [ 14 ] ** G.B.: 889.166 ( 1.26458% ) [ 58, 1 ( 1 ) ] ** C 0 -1
16.74 S.5 > 900.41, ct:2.68, nr:1, n:23, rt:0.68, avt:0.0909091
16.74 S.5 < 889.166 ( 1.26458% ) [(0,62,6):-1], [(0,27,3):243], 17, 889.166, 889.166, 6232, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.8 S.3 > 900.41, ct:9.18, nr:1, n:213, rt:0.94, avt:0.0388679
16.9 S.4 | 893.911 ( 0.726999% ) [ 5 ] ** G.B.: 889.166 ( 1.26458% ) [ 59, 0 ( 0 ) ] ** C 0 -1
16.9 Collecting mode is restarted with 1
17 S.12 | 891.384 ( 1.01263% ) [ 4 ] ** G.B.: 889.166 ( 1.26458% ) [ 62, 0 ( 0 ) ] ** C 0 -1
17.04 S.1 G [(0,58,8):-1], [(0,21,2):234], 14, 889.166, 889.166, a:4.51793, ma:4.99345, g:10.6558, st:0
17.04 S.1 | 899.822 ( 0.0653891% ) [ 1 ] ** G.B.: 889.166 ( 1.26458% ) [ 62, 0 ( 0 ) ] ** C 0 -1
17.07 S.6 | 889.483 ( 1.2285% ) [ 9 ] ** G.B.: 889.166 ( 1.26458% ) [ 63, 0 ( 0 ) ] ** C 1 -1
17.09 S.15 | 889.166 ( 1.26458% ) [ 6 ] ** G.B.: 889.166 ( 1.26458% ) [ 67, 0 ( 0 ) ] ** C 1 -1
17.09 S.15 | 889.166 ( 1.26458% ) [ 5 ] ** G.B.: 889.166 ( 1.26458% ) [ 66, 0 ( 0 ) ] ** C 1 -1
17.1 S.3 < 889.483 ( 1.2285% ) [(0,63,6):-1], [(0,27,3):244], 10, 889.483, 889.483, 6175, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.1 S.6 | 889.483 ( 1.2285% ) [ 8 ] ** G.B.: 889.166 ( 1.26458% ) [ 66, 0 ( 0 ) ] ** C 1 -1
17.1 S.7 | 899.384 ( 0.114127% ) [ 1 ] ** G.B.: 889.166 ( 1.26458% ) [ 66, 1 ( 1 ) ] ** C 0 -1
17.11 S.1 > 900.41, ct:0.59, nr:1, n:3, rt:0.52, avt:0.035
17.11 S.1 < 889.166 ( 1.26458% ) [(0,65,15):-1], [(0,37,6):181], 15, 889.166, 889.166, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.12 S.15 | 889.166 ( 1.26458% ) [ 4 ] ** G.B.: 889.166 ( 1.26458% ) [ 65, 1 ( 1 ) ] ** C 1 -1
17.12 S.16 | 893.166 ( 0.811037% ) [ 4 ] ** G.B.: 889.166 ( 1.26458% ) [ 67, 1 ( 1 ) ] ** C 0 -1
17.14 S.6 | 889.483 ( 1.2285% ) [ 7 ] ** G.B.: 889.166 ( 1.26458% ) [ 66, 1 ( 1 ) ] ** C 1 -1
17.14 S.6 | 889.483 ( 1.2285% ) [ 8 ] ** G.B.: 889.166 ( 1.26458% ) [ 67, 1 ( 1 ) ] ** C 1 -1
17.15 S.6 | 889.483 ( 1.2285% ) [ 7 ] ** G.B.: 889.166 ( 1.26458% ) [ 66, 2 ( 2 ) ] ** C 1 -1
17.15 S.6 | 889.483 ( 1.2285% ) [ 6 ] ** G.B.: 889.166 ( 1.26458% ) [ 65, 2 ( 2 ) ] ** C 1 -1
17.16 S.6 | 889.483 ( 1.2285% ) [ 5 ] ** G.B.: 889.166 ( 1.26458% ) [ 64, 3 ( 3 ) ] ** C 1 -1
17.16 S.6 | 889.483 ( 1.2285% ) [ 6 ] ** G.B.: 889.166 ( 1.26458% ) [ 65, 3 ( 3 ) ] ** C 1 -1
17.17 S.6 | 889.483 ( 1.2285% ) [ 5 ] ** G.B.: 889.166 ( 1.26458% ) [ 64, 4 ( 4 ) ] ** C 1 -1
17.17 S.7 > 900.41, ct:1.85, nr:1, n:21, rt:0.75, avt:0.055
17.17 S.7 < 889.483 ( 1.2285% ) [(0,64,6):-1], [(0,27,3):245], 10, 889.483, 889.483, 6175, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.17 S.6 | 889.483 ( 1.2285% ) [ 4 ] ** G.B.: 889.166 ( 1.26458% ) [ 63, 3 ( 3 ) ] ** C 1 -1
17.2 S.9 G [(0,60,8):-1], [(0,21,2):240], 11, 889.384, 889.384, a:4.6432, ma:6.31982, g:8.35717, st:0
17.2 S.9 | 897.741 ( 0.297335% ) [ 1 ] ** G.B.: 889.166 ( 1.26458% ) [ 63, 3 ( 3 ) ] ** C 0 -1
17.23 S.14 G [(0,61,8):-1], [(0,21,2):242], 12, 889.384, 889.384, a:4.71747, ma:7.11442, g:8.50325, st:0
17.23 S.14 | 897.887 ( 0.281017% ) [ 1 ] ** G.B.: 889.166 ( 1.26458% ) [ 63, 3 ( 3 ) ] ** C 0 -1
17.24 S.13 | 889.297 ( 1.24969% ) [ 4 ] ** G.B.: 889.166 ( 1.26458% ) [ 64, 3 ( 3 ) ] ** C 0 -1
17.28 S.10 G [(0,59,8):-1], [(0,21,2):238], 10, 889.384, 889.384, a:4.79171, ma:7.12255, g:5.60619, st:0
17.28 S.10 | 894.99 ( 0.605623% ) [ 1 ] ** G.B.: 889.166 ( 1.26458% ) [ 64, 3 ( 3 ) ] ** C 0 -1
17.32 S.5 G [(0,62,6):-1], [(0,27,3):243], 17, 889.166, 889.166, a:4.80737, ma:7.02286, g:10.7882, st:0
17.32 S.5 | 899.954 ( 0.0506675% ) [ 1 ] ** G.B.: 889.166 ( 1.26458% ) [ 64, 3 ( 3 ) ] ** C 0 -1
17.34 S.5 > 900.41, ct:0.42, nr:1, n:3, rt:0.4, avt:0.01
17.34 S.5 < 889.483 ( 1.2285% ) [(0,68,6):-1], [(0,27,3):248], 15, 889.483, 889.483, 6206, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.41 S.6 | 889.483 ( 1.2285% ) [ 5 ] ** G.B.: 889.166 ( 1.26458% ) [ 65, 2 ( 2 ) ] ** C 1 -1
17.43 S.6 | 889.483 ( 1.2285% ) [ 6 ] ** G.B.: 889.166 ( 1.26458% ) [ 66, 2 ( 2 ) ] ** C 1 -1
17.43 S.6 | 889.483 ( 1.2285% ) [ 5 ] ** G.B.: 889.166 ( 1.26458% ) [ 65, 3 ( 3 ) ] ** C 1 -1
17.44 S.6 | 889.483 ( 1.2285% ) [ 6 ] ** G.B.: 889.166 ( 1.26458% ) [ 66, 3 ( 3 ) ] ** C 1 -1
17.44 S.6 | 889.483 ( 1.2285% ) [ 5 ] ** G.B.: 889.166 ( 1.26458% ) [ 65, 4 ( 4 ) ] ** C 1 -1
17.44 S.6 | 889.483 ( 1.2285% ) [ 6 ] ** G.B.: 889.166 ( 1.26458% ) [ 66, 4 ( 4 ) ] ** C 1 -1
17.44 S.6 | 889.483 ( 1.2285% ) [ 5 ] ** G.B.: 889.166 ( 1.26458% ) [ 65, 5 ( 5 ) ] ** C 1 -1
17.44 S.6 | 889.483 ( 1.2285% ) [ 6 ] ** G.B.: 889.166 ( 1.26458% ) [ 66, 5 ( 5 ) ] ** C 1 -1
17.45 S.6 | 889.483 ( 1.2285% ) [ 5 ] ** G.B.: 889.166 ( 1.26458% ) [ 65, 6 ( 6 ) ] ** C 1 -1
17.45 S.6 | 889.483 ( 1.2285% ) [ 4 ] ** G.B.: 889.166 ( 1.26458% ) [ 64, 6 ( 6 ) ] ** C 1 -1
17.46 S.6 | 889.483 ( 1.2285% ) [ 5 ] ** G.B.: 889.166 ( 1.26458% ) [ 65, 6 ( 6 ) ] ** C 1 -1
17.46 S.6 | 889.483 ( 1.2285% ) [ 6 ] ** G.B.: 889.166 ( 1.26458% ) [ 66, 6 ( 6 ) ] ** C 1 -1
17.46 S.6 | 889.483 ( 1.2285% ) [ 5 ] ** G.B.: 889.166 ( 1.26458% ) [ 65, 7 ( 7 ) ] ** C 1 -1
17.47 S.6 | 889.483 ( 1.2285% ) [ 6 ] ** G.B.: 889.166 ( 1.26458% ) [ 66, 7 ( 7 ) ] ** C 1 -1
17.47 S.6 | 889.483 ( 1.2285% ) [ 5 ] ** G.B.: 889.166 ( 1.26458% ) [ 65, 8 ( 8 ) ] ** C 1 -1
17.47 S.6 | 889.483 ( 1.2285% ) [ 6 ] ** G.B.: 889.166 ( 1.26458% ) [ 66, 8 ( 8 ) ] ** C 1 -1
17.58 S.2 | 889.211 ( 1.25947% ) [ 1 ] ** G.B.: 889.166 ( 1.26458% ) [ 61, 9 ( 9 ) ] ** -1
17.58 S.11 | 892.167 ( 0.923894% ) [ 9 ] ** G.B.: 889.166 ( 1.26458% ) [ 58, 9 ( 9 ) ] ** -1
17.73 S.8 | 889.765 ( 1.19642% ) [ 14 ] ** G.B.: 889.166 ( 1.26458% ) [ 58, 9 ( 9 ) ] ** -1
17.88 S.1 > 900.41, ct:0.58, nr:1, n:1, rt:0.58, avt:0
17.88 S.1 < 889.483 ( 1.2285% ) [(0,73,6):-1], [(0,27,3):262], 12, 889.483, 889.483, 6191, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.03 S.4 | 895.911 ( 0.50214% ) [ 3 ] ** G.B.: 889.166 ( 1.26458% ) [ 56, 8 ( 8 ) ] ** -1
18.03 = 2684 64 s 68 r 75
18.03 S.9 > 900.41, ct:1.61, nr:1, n:9, rt:0.78, avt:0.10375
18.04 S.9 < 889.483 ( 1.2285% ) [(0,74,6):-1], [(0,27,3):264], 13, 889.483, 889.483, 6192, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.1 S.14 > 900.41, ct:1.53, nr:1, n:11, rt:0.66, avt:0.087
18.1 S.14 < 889.483 ( 1.2285% ) [(0,75,6):-1], [(0,27,3):266], 14, 889.483, 889.483, 6193, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.13 S.16 | 895.166 ( 0.585803% ) [ 1 ] ** G.B.: 889.166 ( 1.26458% ) [ 53, 6 ( 6 ) ] ** -1
18.2 S.12 | 891.384 ( 1.01263% ) [ 3 ] ** G.B.: 889.166 ( 1.26458% ) [ 52, 6 ( 6 ) ] ** -1
18.34 S.10 | 894.99 ( 0.605623% ) [ 4 ] ** G.B.: 889.166 ( 1.26458% ) [ 55, 6 ( 6 ) ] ** -1
18.44 S.15 | 891.166 ( 1.03732% ) [ 5 ] ** G.B.: 889.211 ( 1.25947% ) [ 56, 6 ( 6 ) ] ** -1
18.45 S.5 G [(0,68,6):-1], [(0,27,3):248], 15, 889.483, 889.483, a:4.92022, ma:7.59417, g:10.0893, st:0
18.45 S.5 | 899.572 ( 0.0931523% ) [ 1 ] ** G.B.: 889.211 ( 1.25947% ) [ 56, 6 ( 6 ) ] ** -1
18.52 S.6 | 889.483 ( 1.2285% ) [ 9 ] ** G.B.: 889.211 ( 1.25947% ) [ 59, 6 ( 6 ) ] ** -1
18.53 S.7 G [(0,64,6):-1], [(0,27,3):245], 10, 889.483, 889.483, a:5.01594, ma:7.80445, g:3.81387, st:0
18.53 S.7 | 893.297 ( 0.79631% ) [ 1 ] ** G.B.: 889.211 ( 1.25947% ) [ 59, 6 ( 6 ) ] ** -1
18.53 S.3 G [(0,63,6):-1], [(0,27,3):244], 10, 889.483, 889.483, a:4.99408, ma:8.00396, g:1.87082, st:0
18.53 S.3 | 891.354 ( 1.01603% ) [ 1 ] ** G.B.: 889.211 ( 1.25947% ) [ 59, 6 ( 6 ) ] ** -1
18.58 S.13 | 891.297 ( 1.02249% ) [ 2 ] ** G.B.: 889.211 ( 1.25947% ) [ 57, 6 ( 6 ) ] ** -1
18.62 S.11 | 892.167 ( 0.923894% ) [ 11 ] ** G.B.: 889.211 ( 1.25947% ) [ 59, 6 ( 6 ) ] ** -1
18.68 S.5 > 900.41, ct:1.28, nr:1, n:5, rt:1.05, avt:0.0575
18.68 S.5 < 889.483 ( 1.2285% ) [(0,69,6):-1], [(0,27,3):252], 11, 889.483, 889.483, 6208, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.68 S.14 > 900.41, ct:0.35, nr:1, n:1, rt:0.35, avt:0
18.68 S.14 < 889.483 ( 1.2285% ) [(0,70,6):-1], [(0,27,3):254], 12, 889.483, 889.483, 6209, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.75 S.2 | 891.211 ( 1.03223% ) [ 2 ] ** G.B.: 889.483 ( 1.2285% ) [ 60, 4 ( 4 ) ] ** -1
18.75 S.8 | 889.765 ( 1.19642% ) [ 6 ] ** G.B.: 889.483 ( 1.2285% ) [ 52, 4 ( 4 ) ] ** -1
18.8 S.16 > 900.41, ct:4.99, nr:1, n:49, rt:0.84, avt:0.0864583
18.8 S.16 < 889.483 ( 1.2285% ) [(0,71,6):-1], [(0,27,3):256], 13, 889.483, 889.483, 6210, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.88 S.4 > 900.41, ct:12.04, nr:1, n:189, rt:1, avt:0.0587234
18.88 S.4 < 889.483 ( 1.2285% ) [(0,72,6):-1], [(0,27,3):258], 14, 889.483, 889.483, 6211, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.16 S.9 G [(0,74,6):-1], [(0,27,3):264], 13, 889.483, 889.483, a:4.93831, ma:7.46059, g:8.68462, st:0
19.16 S.9 | 898.167 ( 0.249693% ) [ 1 ] ** G.B.: 889.483 ( 1.2285% ) [ 50, 2 ( 2 ) ] ** -1
19.21 S.6 | 891.166 ( 1.03732% ) [ 4 ] ** G.B.: 889.483 ( 1.2285% ) [ 45, 2 ( 2 ) ] ** C 1 -1
19.36 S.12 | 893.384 ( 0.786497% ) [ 2 ] ** G.B.: 889.483 ( 1.2285% ) [ 44, 2 ( 2 ) ] ** C 0 -1
19.4 S.10 | 896.99 ( 0.381305% ) [ 0 ] ** G.B.: 889.483 ( 1.2285% ) [ 40, 2 ( 2 ) ] ** C 0 -1
19.45 S.1 G [(0,73,6):-1], [(0,27,3):262], 12, 889.483, 889.483, a:5.00404, ma:7.21418, g:8.92481, st:0
19.45 S.1 | 898.408 ( 0.222891% ) [ 1 ] ** G.B.: 889.483 ( 1.2285% ) [ 40, 2 ( 2 ) ] ** C 0 -1
19.47 S.15 | 891.166 ( 1.03732% ) [ 15 ] ** G.B.: 889.483 ( 1.2285% ) [ 50, 2 ( 2 ) ] ** C 0 -1
19.59 S.3 | 891.354 ( 1.01603% ) [ 3 ] ** G.B.: 889.483 ( 1.2285% ) [ 52, 2 ( 2 ) ] ** C 0 -1
19.63 S.14 G [(0,70,6):-1], [(0,27,3):254], 12, 889.483, 889.483, a:5.07164, ma:7.28514, g:9.73244, st:0
19.63 S.14 | 899.215 ( 0.132876% ) [ 1 ] ** G.B.: 889.483 ( 1.2285% ) [ 52, 2 ( 2 ) ] ** C 0 -1
19.63 S.11 | 892.167 ( 0.923894% ) [ 10 ] ** G.B.: 889.483 ( 1.2285% ) [ 51, 2 ( 2 ) ] ** C 0 -1
19.7 S.7 | 893.297 ( 0.79631% ) [ 2 ] ** G.B.: 889.483 ( 1.2285% ) [ 52, 2 ( 2 ) ] ** C 0 -1
19.76 S.8 | 889.765 ( 1.19642% ) [ 9 ] ** G.B.: 889.483 ( 1.2285% ) [ 55, 2 ( 2 ) ] ** C 1 -1
19.77 S.8 | 889.765 ( 1.19642% ) [ 10 ] ** G.B.: 889.483 ( 1.2285% ) [ 56, 2 ( 2 ) ] ** C 1 -1
19.78 S.13 | 891.297 ( 1.02249% ) [ 3 ] ** G.B.: 889.483 ( 1.2285% ) [ 57, 2 ( 2 ) ] ** C 0 -1
19.78 S.10 > 900.41, ct:3.38, nr:1, n:21, rt:0.88, avt:0.125
19.78 S.10 < 889.483 ( 1.2285% ) [(0,67,6):-1], [(0,27,3):239], 15, 889.483, 889.483, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.8 S.8 | 889.765 ( 1.19642% ) [ 11 ] ** G.B.: 889.483 ( 1.2285% ) [ 59, 1 ( 1 ) ] ** C 1 -1
19.85 S.8 | 889.765 ( 1.19642% ) [ 12 ] ** G.B.: 889.483 ( 1.2285% ) [ 60, 1 ( 1 ) ] ** C 1 -1
19.85 S.6 | 891.166 ( 1.03732% ) [ 5 ] ** G.B.: 889.483 ( 1.2285% ) [ 61, 1 ( 1 ) ] ** C 0 -1
19.86 S.9 > 900.41, ct:1.59, nr:1, n:7, rt:0.89, avt:0.116667
19.86 S.9 < 889.483 ( 1.2285% ) [(0,66,6):-1], [(0,27,3):246], 17, 889.483, 889.483, 6230, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.86 S.8 | 889.765 ( 1.19642% ) [ 11 ] ** G.B.: 889.483 ( 1.2285% ) [ 60, 0 ( 0 ) ] ** C 1 -1
19.91 S.8 | 889.765 ( 1.19642% ) [ 10 ] ** G.B.: 889.483 ( 1.2285% ) [ 59, 0 ( 0 ) ] ** C 1 -1
20.02 S.14 > 900.41, ct:1.29, nr:1, n:5, rt:0.9, avt:0.0975
20.06 S.2 | 891.211 ( 1.03223% ) [ 3 ] ** G.B.: 889.483 ( 1.2285% ) [ 59, 0 ( 0 ) ] ** C 0 -1
20.06 = 3151 59 s 76 r 75
20.06 Collecting mode is restarted with 1
20.08 S.16 G [(0,71,6):-1], [(0,27,3):256], 13, 889.483, 889.483, a:5.15063, ma:7.43879, g:8.18472, st:0
20.08 S.16 | 897.667 ( 0.305521% ) [ 1 ] ** G.B.: 889.483 ( 1.2285% ) [ 59, 0 ( 0 ) ] ** C 0 -1
20.14 S.5 G [(0,69,6):-1], [(0,27,3):252], 11, 889.483, 889.483, a:5.2012, ma:7.7611, g:6.67969, st:0
20.14 S.5 | 896.162 ( 0.473975% ) [ 1 ] ** G.B.: 889.483 ( 1.2285% ) [ 59, 0 ( 0 ) ] ** C 0 -1
20.22 S.9 > 900.41, ct:0.24, nr:1, n:1, rt:0.24, avt:0
20.24 S.1 > 900.41, ct:1.94, nr:1, n:7, rt:1.15, avt:0.131667
20.3 S.4 G [(0,72,6):-1], [(0,27,3):258], 14, 889.483, 889.483, a:5.22544, ma:7.24753, g:10.5513, st:0
20.3 S.4 | 900.034 ( 0.0417706% ) [ 1 ] ** G.B.: 889.483 ( 1.2285% ) [ 57, 0 ( 0 ) ] ** C 0 -1
20.32 S.4 > 900.41, ct:0.82, nr:1, n:3, rt:0.8, avt:0.01
20.34 S.8 | 889.765 ( 1.19642% ) [ 11 ] ** G.B.: 889.483 ( 1.2285% ) [ 57, 0 ( 0 ) ] ** C 1 -1
20.35 S.1 < 889.765 ( 1.19642% ) [(0,76,8):-1], [(0,21,2):454], 10, 889.765, 889.765, 4373, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.35 S.8 | 889.765 ( 1.19642% ) [ 10 ] ** G.B.: 889.483 ( 1.2285% ) [ 57, 0 ( 0 ) ] ** C 1 -1
20.35 S.4 < 889.765 ( 1.19642% ) [(0,77,8):-1], [(0,21,2):455], 10, 889.765, 889.765, 4373, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.35 S.8 | 889.765 ( 1.19642% ) [ 9 ] ** G.B.: 889.483 ( 1.2285% ) [ 57, 0 ( 0 ) ] ** C 1 -1
20.38 S.8 | 891.765 ( 0.969461% ) [ 10 ] ** G.B.: 889.483 ( 1.2285% ) [ 58, 0 ( 0 ) ] ** C 1 -1
20.4 S.12 | 893.384 ( 0.786497% ) [ 2 ] ** G.B.: 889.483 ( 1.2285% ) [ 58, 0 ( 0 ) ] ** C 0 -1
20.44 S.8 | 891.765 ( 0.969461% ) [ 11 ] ** G.B.: 889.483 ( 1.2285% ) [ 59, 0 ( 0 ) ] ** C 1 -1
20.48 S.15 | 891.63 ( 0.984717% ) [ 13 ] ** G.B.: 889.483 ( 1.2285% ) [ 57, 0 ( 0 ) ] ** C 0 -1
20.49 S.8 | 891.765 ( 0.969461% ) [ 12 ] ** G.B.: 889.483 ( 1.2285% ) [ 58, 0 ( 0 ) ] ** C 1 -1
20.52 S.8 | 891.765 ( 0.969461% ) [ 13 ] ** G.B.: 889.483 ( 1.2285% ) [ 59, 0 ( 0 ) ] ** C 1 -1
20.54 S.8 | 891.765 ( 0.969461% ) [ 14 ] ** G.B.: 889.483 ( 1.2285% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.56 S.8 | 891.765 ( 0.969461% ) [ 15 ] ** G.B.: 889.483 ( 1.2285% ) [ 61, 0 ( 0 ) ] ** C 1 -1
20.58 S.8 | 891.765 ( 0.969461% ) [ 14 ] ** G.B.: 889.483 ( 1.2285% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.6 S.8 | 891.765 ( 0.969461% ) [ 13 ] ** G.B.: 889.483 ( 1.2285% ) [ 59, 0 ( 0 ) ] ** C 1 -1
20.61 S.8 | 893.094 ( 0.819191% ) [ 14 ] ** G.B.: 889.483 ( 1.2285% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.62 S.3 | 895.354 ( 0.564744% ) [ 1 ] ** G.B.: 889.483 ( 1.2285% ) [ 58, 0 ( 0 ) ] ** C 0 -1
20.63 S.8 | 893.094 ( 0.819191% ) [ 15 ] ** G.B.: 889.483 ( 1.2285% ) [ 59, 0 ( 0 ) ] ** C 1 -1
20.66 S.8 | 893.094 ( 0.819191% ) [ 16 ] ** G.B.: 889.483 ( 1.2285% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.66 S.11 | 892.167 ( 0.923894% ) [ 12 ] ** G.B.: 889.483 ( 1.2285% ) [ 62, 0 ( 0 ) ] ** C 0 -1
20.68 S.10 G [(0,67,6):-1], [(0,27,3):239], 15, 889.483, 889.483, a:5.31134, ma:7.30529, g:10.4301, st:0
20.68 S.10 | 899.913 ( 0.0552436% ) [ 1 ] ** G.B.: 889.765 ( 1.19642% ) [ 62, 0 ( 0 ) ] ** C 0 -1
20.68 S.8 | 893.094 ( 0.819191% ) [ 17 ] ** G.B.: 889.765 ( 1.19642% ) [ 63, 0 ( 0 ) ] ** C 1 -1
20.72 S.8 | 893.094 ( 0.819191% ) [ 18 ] ** G.B.: 889.765 ( 1.19642% ) [ 64, 0 ( 0 ) ] ** C 1 -1
20.72 S.10 > 900.41, ct:0.71, nr:1, n:3, rt:0.67, avt:0.02
20.78 S.8 | 893.094 ( 0.819191% ) [ 17 ] ** G.B.: 889.765 ( 1.19642% ) [ 62, 0 ( 0 ) ] ** C 1 -1
20.78 S.16 > 900.41, ct:1.71, nr:1, n:11, rt:1.01, avt:0.07
20.8 S.8 | 893.094 ( 0.819191% ) [ 16 ] ** G.B.: 889.765 ( 1.19642% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.8 S.8 | 893.166 ( 0.811074% ) [ 17 ] ** G.B.: 889.765 ( 1.19642% ) [ 61, 0 ( 0 ) ] ** C 1 -1
20.82 S.7 | 899.297 ( 0.123809% ) [ 0 ] ** G.B.: 889.765 ( 1.19642% ) [ 59, 0 ( 0 ) ] ** C 0 -1
20.84 S.8 | 893.166 ( 0.811074% ) [ 18 ] ** G.B.: 889.765 ( 1.19642% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.85 S.7 > 900.41, ct:3.5, nr:1, n:27, rt:1.19, avt:0.0888462
20.86 S.6 | 891.166 ( 1.03732% ) [ 6 ] ** G.B.: 889.765 ( 1.19642% ) [ 61, 0 ( 0 ) ] ** C 0 -1
20.87 S.8 | 893.166 ( 0.811074% ) [ 19 ] ** G.B.: 889.765 ( 1.19642% ) [ 62, 0 ( 0 ) ] ** C 1 -1
20.88 S.8 | 893.166 ( 0.811074% ) [ 18 ] ** G.B.: 889.765 ( 1.19642% ) [ 61, 0 ( 0 ) ] ** C 1 -1
20.89 S.13 | 893.297 ( 0.79631% ) [ 1 ] ** G.B.: 889.765 ( 1.19642% ) [ 59, 0 ( 0 ) ] ** C 0 -1
20.9 S.8 | 893.166 ( 0.811074% ) [ 17 ] ** G.B.: 889.765 ( 1.19642% ) [ 58, 0 ( 0 ) ] ** C 1 -1
20.91 S.8 | 893.765 ( 0.743519% ) [ 18 ] ** G.B.: 889.765 ( 1.19642% ) [ 59, 0 ( 0 ) ] ** C 1 -1
20.93 S.8 | 893.765 ( 0.743519% ) [ 19 ] ** G.B.: 889.765 ( 1.19642% ) [ 60, 0 ( 0 ) ] ** C 1 -1
20.96 S.8 | 893.765 ( 0.743519% ) [ 20 ] ** G.B.: 889.765 ( 1.19642% ) [ 61, 0 ( 0 ) ] ** C 1 -1
20.98 S.8 | 893.765 ( 0.743519% ) [ 21 ] ** G.B.: 889.765 ( 1.19642% ) [ 62, 0 ( 0 ) ] ** C 1 -1
21 S.8 | 893.765 ( 0.743519% ) [ 22 ] ** G.B.: 889.765 ( 1.19642% ) [ 63, 0 ( 0 ) ] ** C 1 -1
21.02 S.8 | 893.765 ( 0.743519% ) [ 23 ] ** G.B.: 889.765 ( 1.19642% ) [ 64, 0 ( 0 ) ] ** C 1 -1
21.04 S.8 | 893.765 ( 0.743519% ) [ 24 ] ** G.B.: 889.765 ( 1.19642% ) [ 65, 0 ( 0 ) ] ** C 1 -1
21.05 S.8 | 893.765 ( 0.743519% ) [ 23 ] ** G.B.: 889.765 ( 1.19642% ) [ 64, 0 ( 0 ) ] ** C 1 -1
21.08 S.8 | 893.765 ( 0.743519% ) [ 22 ] ** G.B.: 889.765 ( 1.19642% ) [ 63, 0 ( 0 ) ] ** C 1 -1
21.08 S.8 | 895.094 ( 0.59392% ) [ 23 ] ** G.B.: 889.765 ( 1.19642% ) [ 64, 0 ( 0 ) ] ** C 1 -1
21.1 S.8 | 895.094 ( 0.59392% ) [ 24 ] ** G.B.: 889.765 ( 1.19642% ) [ 65, 0 ( 0 ) ] ** C 1 -1
21.12 S.8 | 895.094 ( 0.59392% ) [ 25 ] ** G.B.: 889.765 ( 1.19642% ) [ 66, 0 ( 0 ) ] ** C 1 -1
21.14 S.8 | 895.094 ( 0.59392% ) [ 26 ] ** G.B.: 889.765 ( 1.19642% ) [ 67, 0 ( 0 ) ] ** C 1 -1
21.14 S.1 G [(0,76,8):-1], [(0,21,2):454], 10, 889.765, 889.765, a:5.39259, ma:8.13232, g:5.32919, st:0
21.14 S.1 | 895.094 ( 0.593918% ) [ 1 ] ** G.B.: 889.765 ( 1.19642% ) [ 67, 0 ( 0 ) ] ** C 0 -1
21.15 S.5 | 900.162 ( 0.027505% ) [ 0 ] ** G.B.: 889.765 ( 1.19642% ) [ 66, 0 ( 0 ) ] ** C 0 -1
21.16 S.5 > 900.41, ct:2.39, nr:1, n:9, rt:1.37, avt:0.1275
21.16 S.8 | 895.094 ( 0.59392% ) [ 27 ] ** G.B.: 889.765 ( 1.19642% ) [ 67, 0 ( 0 ) ] ** C 1 -1
21.18 S.8 | 895.094 ( 0.59392% ) [ 26 ] ** G.B.: 889.765 ( 1.19642% ) [ 66, 0 ( 0 ) ] ** C 1 -1
21.19 S.8 | 895.094 ( 0.59392% ) [ 25 ] ** G.B.: 889.765 ( 1.19642% ) [ 65, 0 ( 0 ) ] ** C 1 -1
21.2 S.4 G [(0,77,8):-1], [(0,21,2):455], 10, 889.765, 889.765, a:5.3916, ma:8.56462, g:4.00002, st:0
21.2 S.4 | 893.765 ( 0.743517% ) [ 1 ] ** G.B.: 891.166 ( 1.03732% ) [ 65, 0 ( 0 ) ] ** C 0 -1
21.2 S.8 | 895.166 ( 0.585839% ) [ 26 ] ** G.B.: 891.166 ( 1.03732% ) [ 66, 0 ( 0 ) ] ** C 1 -1
21.22 S.8 | 895.166 ( 0.585839% ) [ 27 ] ** G.B.: 891.166 ( 1.03732% ) [ 67, 0 ( 0 ) ] ** C 1 -1
21.22 S.2 | 893.211 ( 0.806004% ) [ 2 ] ** G.B.: 891.166 ( 1.03732% ) [ 66, 0 ( 0 ) ] ** C 0 -1
21.22 S.3 > 900.41, ct:3.98, nr:1, n:53, rt:1.29, avt:0.0517308
21.24 S.8 | 895.166 ( 0.585839% ) [ 28 ] ** G.B.: 891.166 ( 1.03732% ) [ 66, 0 ( 0 ) ] ** C 1 -1
21.26 S.8 | 895.166 ( 0.585839% ) [ 29 ] ** G.B.: 891.166 ( 1.03732% ) [ 67, 0 ( 0 ) ] ** C 1 -1
21.27 S.12 > 900.41, ct:6.35, nr:1, n:85, rt:0.89, avt:0.065
21.28 S.8 | 895.166 ( 0.585839% ) [ 28 ] ** G.B.: 891.166 ( 1.03732% ) [ 64, 0 ( 0 ) ] ** C 1 -1
21.3 S.8 | 895.166 ( 0.585839% ) [ 27 ] ** G.B.: 891.166 ( 1.03732% ) [ 63, 0 ( 0 ) ] ** C 1 -1
21.3 S.8 | 895.57 ( 0.540496% ) [ 28 ] ** G.B.: 891.166 ( 1.03732% ) [ 64, 0 ( 0 ) ] ** C 1 -1
21.32 S.8 | 895.57 ( 0.540496% ) [ 27 ] ** G.B.: 891.166 ( 1.03732% ) [ 63, 0 ( 0 ) ] ** C 1 -1
21.33 S.8 | 895.57 ( 0.540496% ) [ 28 ] ** G.B.: 891.166 ( 1.03732% ) [ 64, 0 ( 0 ) ] ** C 1 -1
21.34 S.8 | 895.57 ( 0.540496% ) [ 29 ] ** G.B.: 891.166 ( 1.03732% ) [ 65, 0 ( 0 ) ] ** C 1 -1
21.35 S.8 | 895.57 ( 0.540496% ) [ 30 ] ** G.B.: 891.166 ( 1.03732% ) [ 66, 0 ( 0 ) ] ** C 1 -1
21.36 S.8 | 895.57 ( 0.540496% ) [ 31 ] ** G.B.: 891.166 ( 1.03732% ) [ 67, 0 ( 0 ) ] ** C 1 -1
21.37 S.8 | 895.57 ( 0.540496% ) [ 32 ] ** G.B.: 891.166 ( 1.03732% ) [ 68, 0 ( 0 ) ] ** C 1 -1
21.38 S.8 | 895.57 ( 0.540496% ) [ 33 ] ** G.B.: 891.166 ( 1.03732% ) [ 69, 0 ( 0 ) ] ** C 1 -1
21.41 S.8 | 895.57 ( 0.540496% ) [ 32 ] ** G.B.: 891.166 ( 1.03732% ) [ 68, 0 ( 0 ) ] ** C 1 -1
21.43 S.8 | 895.57 ( 0.540496% ) [ 31 ] ** G.B.: 891.166 ( 1.03732% ) [ 67, 0 ( 0 ) ] ** C 1 -1
21.44 S.8 | 895.765 ( 0.518586% ) [ 32 ] ** G.B.: 891.166 ( 1.03732% ) [ 68, 0 ( 0 ) ] ** C 1 -1
21.47 S.8 | 895.765 ( 0.518586% ) [ 31 ] ** G.B.: 891.166 ( 1.03732% ) [ 67, 0 ( 0 ) ] ** C 1 -1
21.48 S.8 | 895.765 ( 0.518586% ) [ 32 ] ** G.B.: 891.166 ( 1.03732% ) [ 68, 0 ( 0 ) ] ** C 1 -1
21.49 S.8 | 895.765 ( 0.518586% ) [ 33 ] ** G.B.: 891.166 ( 1.03732% ) [ 69, 0 ( 0 ) ] ** C 1 -1
21.51 S.8 | 895.765 ( 0.518586% ) [ 34 ] ** G.B.: 891.166 ( 1.03732% ) [ 70, 0 ( 0 ) ] ** C 1 -1
21.51 S.15 | 891.63 ( 0.984717% ) [ 5 ] ** G.B.: 891.166 ( 1.03732% ) [ 62, 0 ( 0 ) ] ** C 0 -1
21.52 S.8 | 895.765 ( 0.518586% ) [ 35 ] ** G.B.: 891.166 ( 1.03732% ) [ 63, 0 ( 0 ) ] ** C 1 -1
21.54 S.8 | 895.765 ( 0.518586% ) [ 36 ] ** G.B.: 891.166 ( 1.03732% ) [ 64, 0 ( 0 ) ] ** C 1 -1
21.56 S.8 | 895.765 ( 0.518586% ) [ 37 ] ** G.B.: 891.166 ( 1.03732% ) [ 65, 0 ( 0 ) ] ** C 1 -1
21.57 S.8 | 895.765 ( 0.518586% ) [ 38 ] ** G.B.: 891.166 ( 1.03732% ) [ 66, 0 ( 0 ) ] ** C 1 -1
21.6 S.8 | 895.765 ( 0.518586% ) [ 39 ] ** G.B.: 891.166 ( 1.03732% ) [ 67, 0 ( 0 ) ] ** C 1 -1
21.61 S.8 | 895.765 ( 0.518586% ) [ 40 ] ** G.B.: 891.166 ( 1.03732% ) [ 68, 0 ( 0 ) ] ** C 1 -1
21.62 S.8 | 895.765 ( 0.518586% ) [ 39 ] ** G.B.: 891.166 ( 1.03732% ) [ 67, 0 ( 0 ) ] ** C 1 -1
21.64 S.8 | 895.765 ( 0.518586% ) [ 38 ] ** G.B.: 891.166 ( 1.03732% ) [ 66, 0 ( 0 ) ] ** C 1 -1
21.65 S.8 | 895.872 ( 0.506505% ) [ 39 ] ** G.B.: 891.166 ( 1.03732% ) [ 67, 0 ( 0 ) ] ** C 1 -1
21.66 S.8 | 895.872 ( 0.506505% ) [ 40 ] ** G.B.: 891.166 ( 1.03732% ) [ 68, 0 ( 0 ) ] ** C 1 -1
21.68 S.8 | 895.872 ( 0.506505% ) [ 41 ] ** G.B.: 891.166 ( 1.03732% ) [ 69, 0 ( 0 ) ] ** C 1 -1
21.68 S.11 | 892.167 ( 0.923894% ) [ 3 ] ** G.B.: 891.166 ( 1.03732% ) [ 60, 0 ( 0 ) ] ** C 0 -1
21.69 S.1 > 900.41, ct:1.34, nr:1, n:11, rt:0.79, avt:0.055
21.7 S.8 | 895.872 ( 0.506505% ) [ 40 ] ** G.B.: 891.166 ( 1.03732% ) [ 58, 0 ( 0 ) ] ** C 1 -1
21.71 S.8 | 895.872 ( 0.506505% ) [ 39 ] ** G.B.: 891.166 ( 1.03732% ) [ 57, 0 ( 0 ) ] ** C 1 -1
21.72 S.8 | 895.881 ( 0.505576% ) [ 40 ] ** G.B.: 891.166 ( 1.03732% ) [ 58, 0 ( 0 ) ] ** C 1 -1
21.74 S.8 | 895.881 ( 0.505576% ) [ 41 ] ** G.B.: 891.166 ( 1.03732% ) [ 59, 0 ( 0 ) ] ** C 1 -1
21.76 S.8 | 895.881 ( 0.505576% ) [ 42 ] ** G.B.: 891.166 ( 1.03732% ) [ 60, 0 ( 0 ) ] ** C 1 -1
21.78 S.8 | 895.881 ( 0.505576% ) [ 43 ] ** G.B.: 891.166 ( 1.03732% ) [ 61, 0 ( 0 ) ] ** C 1 -1
21.8 S.8 | 895.881 ( 0.505576% ) [ 42 ] ** G.B.: 891.166 ( 1.03732% ) [ 60, 0 ( 0 ) ] ** C 1 -1
21.81 S.8 | 895.881 ( 0.505576% ) [ 41 ] ** G.B.: 891.166 ( 1.03732% ) [ 59, 0 ( 0 ) ] ** C 1 -1
21.82 S.8 | 897.094 ( 0.369654% ) [ 42 ] ** G.B.: 891.166 ( 1.03732% ) [ 60, 0 ( 0 ) ] ** C 1 -1
21.84 S.8 | 897.094 ( 0.369654% ) [ 43 ] ** G.B.: 891.166 ( 1.03732% ) [ 61, 0 ( 0 ) ] ** C 1 -1
21.86 S.8 | 897.094 ( 0.369654% ) [ 42 ] ** G.B.: 891.166 ( 1.03732% ) [ 60, 0 ( 0 ) ] ** C 1 -1
21.87 S.6 | 891.384 ( 1.01263% ) [ 12 ] ** G.B.: 891.384 ( 1.01263% ) [ 66, 0 ( 0 ) ] ** C 0 -1
21.88 S.8 | 897.094 ( 0.369654% ) [ 41 ] ** G.B.: 891.384 ( 1.01263% ) [ 65, 0 ( 0 ) ] ** C 1 -1
21.88 S.8 | 897.193 ( 0.358544% ) [ 42 ] ** G.B.: 891.384 ( 1.01263% ) [ 66, 0 ( 0 ) ] ** C 1 -1
21.9 S.8 | 897.193 ( 0.358544% ) [ 41 ] ** G.B.: 891.384 ( 1.01263% ) [ 65, 0 ( 0 ) ] ** C 1 -1
21.91 S.8 | 897.193 ( 0.358544% ) [ 40 ] ** G.B.: 891.384 ( 1.01263% ) [ 64, 0 ( 0 ) ] ** C 1 -1
21.92 S.8 | 897.511 ( 0.323011% ) [ 41 ] ** G.B.: 891.384 ( 1.01263% ) [ 65, 0 ( 0 ) ] ** C 1 -1
21.94 S.8 | 897.511 ( 0.323011% ) [ 40 ] ** G.B.: 891.384 ( 1.01263% ) [ 64, 0 ( 0 ) ] ** C 1 -1
21.94 S.8 | 897.511 ( 0.323011% ) [ 39 ] ** G.B.: 891.384 ( 1.01263% ) [ 63, 0 ( 0 ) ] ** C 1 -1
21.95 S.8 | 897.512 ( 0.32288% ) [ 40 ] ** G.B.: 891.384 ( 1.01263% ) [ 64, 0 ( 0 ) ] ** C 1 -1
21.97 S.8 | 897.512 ( 0.32288% ) [ 41 ] ** G.B.: 891.384 ( 1.01263% ) [ 65, 0 ( 0 ) ] ** C 1 -1
21.99 S.2 > 900.41, ct:8.63, nr:1, n:173, rt:0.99, avt:0.0444186
22 S.8 | 897.512 ( 0.32288% ) [ 40 ] ** G.B.: 891.384 ( 1.01263% ) [ 62, 0 ( 0 ) ] ** C 1 -1
22 S.8 | 897.512 ( 0.32288% ) [ 39 ] ** G.B.: 891.384 ( 1.01263% ) [ 61, 0 ( 0 ) ] ** C 1 -1
22.01 S.13 | 895.297 ( 0.571141% ) [ 2 ] ** G.B.: 891.384 ( 1.01263% ) [ 62, 0 ( 0 ) ] ** C 0 -1
22.01 = 3786 62 s 78 r 77
22.01 S.8 | 897.582 ( 0.315085% ) [ 40 ] ** G.B.: 891.384 ( 1.01263% ) [ 63, 0 ( 0 ) ] ** C 1 -1
22.03 S.8 | 897.582 ( 0.315085% ) [ 39 ] ** G.B.: 891.384 ( 1.01263% ) [ 62, 0 ( 0 ) ] ** C 1 -1
22.04 S.8 | 897.582 ( 0.315085% ) [ 38 ] ** G.B.: 891.384 ( 1.01263% ) [ 61, 0 ( 0 ) ] ** C 1 -1
22.05 S.8 | 897.765 ( 0.294656% ) [ 39 ] ** G.B.: 891.384 ( 1.01263% ) [ 62, 0 ( 0 ) ] ** C 1 -1
22.07 S.8 | 897.765 ( 0.294656% ) [ 38 ] ** G.B.: 891.384 ( 1.01263% ) [ 61, 0 ( 0 ) ] ** C 1 -1
22.09 S.8 | 897.765 ( 0.294656% ) [ 37 ] ** G.B.: 891.384 ( 1.01263% ) [ 60, 0 ( 0 ) ] ** C 1 -1
22.09 S.8 | 897.872 ( 0.282628% ) [ 38 ] ** G.B.: 891.384 ( 1.01263% ) [ 61, 0 ( 0 ) ] ** C 1 -1
22.1 S.8 | 897.872 ( 0.282628% ) [ 37 ] ** G.B.: 891.384 ( 1.01263% ) [ 60, 0 ( 0 ) ] ** C 1 -1
22.11 S.8 | 897.872 ( 0.282628% ) [ 36 ] ** G.B.: 891.384 ( 1.01263% ) [ 59, 0 ( 0 ) ] ** C 1 -1
22.12 S.8 | 897.881 ( 0.281704% ) [ 37 ] ** G.B.: 891.384 ( 1.01263% ) [ 60, 0 ( 0 ) ] ** C 1 -1
22.13 S.8 | 897.881 ( 0.281704% ) [ 36 ] ** G.B.: 891.384 ( 1.01263% ) [ 59, 0 ( 0 ) ] ** C 1 -1
22.14 S.8 | 897.881 ( 0.281704% ) [ 35 ] ** G.B.: 891.384 ( 1.01263% ) [ 58, 0 ( 0 ) ] ** C 1 -1
22.14 S.8 | 897.893 ( 0.280359% ) [ 36 ] ** G.B.: 891.384 ( 1.01263% ) [ 59, 0 ( 0 ) ] ** C 1 -1
22.16 S.8 | 897.893 ( 0.280359% ) [ 35 ] ** G.B.: 891.384 ( 1.01263% ) [ 58, 0 ( 0 ) ] ** C 1 -1
22.18 S.8 | 897.893 ( 0.280359% ) [ 34 ] ** G.B.: 891.384 ( 1.01263% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.18 S.8 | 897.956 ( 0.273274% ) [ 35 ] ** G.B.: 891.384 ( 1.01263% ) [ 58, 0 ( 0 ) ] ** C 1 -1
22.2 S.8 | 897.956 ( 0.273274% ) [ 34 ] ** G.B.: 891.384 ( 1.01263% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.22 S.4 | 893.765 ( 0.743517% ) [ 4 ] ** G.B.: 891.384 ( 1.01263% ) [ 60, 0 ( 0 ) ] ** C 0 -1
22.22 S.8 | 897.956 ( 0.273274% ) [ 33 ] ** G.B.: 891.384 ( 1.01263% ) [ 59, 0 ( 0 ) ] ** C 1 -1
22.23 S.8 | 897.975 ( 0.271146% ) [ 34 ] ** G.B.: 891.384 ( 1.01263% ) [ 60, 0 ( 0 ) ] ** C 1 -1
22.24 S.8 | 897.975 ( 0.271146% ) [ 33 ] ** G.B.: 891.384 ( 1.01263% ) [ 59, 0 ( 0 ) ] ** C 1 -1
22.25 S.13 > 900.41, ct:9.46, nr:1, n:147, rt:1.02, avt:0.0578082
22.26 S.8 | 897.975 ( 0.271146% ) [ 32 ] ** G.B.: 891.384 ( 1.01263% ) [ 56, 0 ( 0 ) ] ** C 1 -1
22.26 S.8 | 898.125 ( 0.254386% ) [ 33 ] ** G.B.: 891.384 ( 1.01263% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.29 S.8 | 898.125 ( 0.254386% ) [ 32 ] ** G.B.: 891.384 ( 1.01263% ) [ 56, 0 ( 0 ) ] ** C 1 -1
22.3 S.8 | 898.125 ( 0.254386% ) [ 31 ] ** G.B.: 891.384 ( 1.01263% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.3 S.8 | 898.174 ( 0.248986% ) [ 32 ] ** G.B.: 891.384 ( 1.01263% ) [ 56, 0 ( 0 ) ] ** C 1 -1
22.33 S.8 | 898.174 ( 0.248986% ) [ 31 ] ** G.B.: 891.384 ( 1.01263% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.33 S.8 | 898.174 ( 0.248986% ) [ 30 ] ** G.B.: 891.384 ( 1.01263% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.34 S.8 | 899.166 ( 0.138376% ) [ 31 ] ** G.B.: 891.384 ( 1.01263% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.37 S.8 | 899.166 ( 0.138376% ) [ 32 ] ** G.B.: 891.384 ( 1.01263% ) [ 56, 0 ( 0 ) ] ** C 1 -1
22.39 S.8 | 899.166 ( 0.138376% ) [ 31 ] ** G.B.: 891.384 ( 1.01263% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.4 S.8 | 899.166 ( 0.138376% ) [ 30 ] ** G.B.: 891.384 ( 1.01263% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.41 S.8 | 899.327 ( 0.120415% ) [ 29 ] ** G.B.: 891.384 ( 1.01263% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.42 S.8 | 899.404 ( 0.111814% ) [ 28 ] ** G.B.: 891.384 ( 1.01263% ) [ 52, 0 ( 0 ) ] ** C 1 -1
22.45 S.8 | 899.502 ( 0.100992% ) [ 27 ] ** G.B.: 891.384 ( 1.01263% ) [ 51, 0 ( 0 ) ] ** C 1 -1
22.46 S.8 | 899.511 ( 0.0999503% ) [ 26 ] ** G.B.: 891.384 ( 1.01263% ) [ 50, 0 ( 0 ) ] ** C 1 -1
22.47 S.8 | 899.552 ( 0.0954292% ) [ 25 ] ** G.B.: 891.384 ( 1.01263% ) [ 49, 0 ( 0 ) ] ** C 1 -1
22.49 S.8 | 899.57 ( 0.093436% ) [ 24 ] ** G.B.: 891.384 ( 1.01263% ) [ 48, 0 ( 0 ) ] ** C 1 -1
22.5 S.8 | 899.604 ( 0.0896032% ) [ 23 ] ** G.B.: 891.384 ( 1.01263% ) [ 47, 0 ( 0 ) ] ** C 1 -1
22.51 S.8 | 899.604 ( 0.0896032% ) [ 22 ] ** G.B.: 891.384 ( 1.01263% ) [ 46, 0 ( 0 ) ] ** C 1 -1
22.51 S.8 | 899.612 ( 0.0887359% ) [ 21 ] ** G.B.: 891.384 ( 1.01263% ) [ 45, 0 ( 0 ) ] ** C 1 -1
22.52 S.8 | 899.612 ( 0.0887075% ) [ 20 ] ** G.B.: 891.384 ( 1.01263% ) [ 44, 0 ( 0 ) ] ** C 1 -1
22.53 S.8 | 899.683 ( 0.0808022% ) [ 19 ] ** G.B.: 891.384 ( 1.01263% ) [ 43, 0 ( 0 ) ] ** C 1 -1
22.54 S.8 | 899.683 ( 0.0808022% ) [ 18 ] ** G.B.: 891.384 ( 1.01263% ) [ 42, 0 ( 0 ) ] ** C 1 -1
22.54 S.8 | 899.684 ( 0.0807496% ) [ 17 ] ** G.B.: 891.384 ( 1.01263% ) [ 41, 0 ( 0 ) ] ** C 1 -1
22.55 S.8 | 899.684 ( 0.0807306% ) [ 16 ] ** G.B.: 891.384 ( 1.01263% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.57 S.8 | 899.728 ( 0.0758051% ) [ 15 ] ** G.B.: 891.384 ( 1.01263% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.59 S.8 | 899.729 ( 0.0756868% ) [ 14 ] ** G.B.: 891.384 ( 1.01263% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.61 S.8 | 899.752 ( 0.0731706% ) [ 13 ] ** G.B.: 891.384 ( 1.01263% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.63 S.8 | 899.766 ( 0.0715957% ) [ 12 ] ** G.B.: 891.384 ( 1.01263% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.63 S.8 | 899.766 ( 0.0715957% ) [ 11 ] ** G.B.: 891.384 ( 1.01263% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.64 S.8 | 899.771 ( 0.0710768% ) [ 10 ] ** G.B.: 891.384 ( 1.01263% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.66 S.8 | 899.831 ( 0.0643418% ) [ 9 ] ** G.B.: 891.384 ( 1.01263% ) [ 33, 0 ( 0 ) ] ** C 1 -1
22.67 S.8 | 899.831 ( 0.0643392% ) [ 8 ] ** G.B.: 891.384 ( 1.01263% ) [ 32, 0 ( 0 ) ] ** C 1 -1
22.68 S.15 | 891.63 ( 0.984717% ) [ 2 ] ** G.B.: 891.384 ( 1.01263% ) [ 29, 0 ( 0 ) ] ** C 0 -1
22.69 S.11 | 898.167 ( 0.249696% ) [ 2 ] ** G.B.: 891.384 ( 1.01263% ) [ 28, 0 ( 0 ) ] ** C 0 -1
22.69 S.8 | 899.893 ( 0.0574834% ) [ 7 ] ** G.B.: 891.384 ( 1.01263% ) [ 27, 0 ( 0 ) ] ** C 1 -1
22.71 S.8 | 899.941 ( 0.0521519% ) [ 6 ] ** G.B.: 891.384 ( 1.01263% ) [ 26, 0 ( 0 ) ] ** C 1 -1
22.73 S.8 | 899.987 ( 0.0470606% ) [ 5 ] ** G.B.: 891.384 ( 1.01263% ) [ 25, 0 ( 0 ) ] ** C 1 -1
22.74 S.8 | 900.174 ( 0.0262537% ) [ 4 ] ** G.B.: 891.384 ( 1.01263% ) [ 24, 0 ( 0 ) ] ** C 1 -1
22.76 S.8 | 900.196 ( 0.023791% ) [ 3 ] ** G.B.: 891.384 ( 1.01263% ) [ 23, 0 ( 0 ) ] ** C 1 -1
22.76 S.11 > 900.41, ct:16.15, nr:1, n:611, rt:1.13, avt:0.024623
22.78 S.8 | 900.204 ( 0.022853% ) [ 2 ] ** G.B.: 891.384 ( 1.01263% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.8 S.8 | 900.242 ( 0.0186278% ) [ 1 ] ** G.B.: 891.384 ( 1.01263% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.81 S.8 | 900.242 ( 0.0186248% ) [ 0 ] ** G.B.: 891.384 ( 1.01263% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.84 S.8 > 900.41, ct:16.22, nr:1, n:595, rt:0.97, avt:0.0256734
22.86 S.6 | 893.166 ( 0.811074% ) [ 10 ] ** G.B.: 891.63 ( 0.984717% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.86 S.6 | 893.166 ( 0.811074% ) [ 11 ] ** G.B.: 891.63 ( 0.984717% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.86 S.1 < 893.166 ( 0.811074% ) [(0,78,6):-1], [(0,27,3):518], 16, 893.166, 893.166, 6211, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.86 S.6 | 893.166 ( 0.811074% ) [ 10 ] ** G.B.: 891.63 ( 0.984717% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.86 S.2 < 893.166 ( 0.811074% ) [(0,79,6):-1], [(0,27,3):519], 16, 893.166, 893.166, 6211, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.86 S.6 | 893.166 ( 0.811074% ) [ 9 ] ** G.B.: 891.63 ( 0.984717% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.87 S.3 < 893.166 ( 0.811074% ) [(0,80,6):-1], [(0,27,3):515], 14, 893.166, 893.166, 6157, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.88 S.6 | 893.166 ( 0.811074% ) [ 8 ] ** G.B.: 891.63 ( 0.984717% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.88 S.6 | 893.166 ( 0.811074% ) [ 9 ] ** G.B.: 891.63 ( 0.984717% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.9 S.6 | 893.166 ( 0.811074% ) [ 10 ] ** G.B.: 891.63 ( 0.984717% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.93 S.6 | 893.166 ( 0.811074% ) [ 9 ] ** G.B.: 891.63 ( 0.984717% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.94 S.6 | 893.166 ( 0.811074% ) [ 10 ] ** G.B.: 891.63 ( 0.984717% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.96 S.6 | 893.166 ( 0.811074% ) [ 9 ] ** G.B.: 891.63 ( 0.984717% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.97 S.6 | 893.166 ( 0.811074% ) [ 8 ] ** G.B.: 891.63 ( 0.984717% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.97 S.6 | 893.166 ( 0.811074% ) [ 9 ] ** G.B.: 891.63 ( 0.984717% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23 S.6 | 893.166 ( 0.811074% ) [ 8 ] ** G.B.: 891.63 ( 0.984717% ) [ 17, 0 ( 0 ) ] ** C 1 -1
23.03 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 891.63 ( 0.984717% ) [ 16, 0 ( 0 ) ] ** C 1 -1
23.04 S.6 | 893.166 ( 0.811074% ) [ 8 ] ** G.B.: 891.63 ( 0.984717% ) [ 17, 0 ( 0 ) ] ** C 1 -1
23.05 S.4 > 900.41, ct:2.66, nr:1, n:43, rt:0.81, avt:0.0440476
23.06 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 891.63 ( 0.984717% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.07 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 891.63 ( 0.984717% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.08 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 891.63 ( 0.984717% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.09 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 891.63 ( 0.984717% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.1 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 891.63 ( 0.984717% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.1 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 891.63 ( 0.984717% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.1 S.1 > 900.41, ct:0.24, nr:1, n:1, rt:0.24, avt:0
23.11 S.2 > 900.41, ct:0.24, nr:1, n:1, rt:0.24, avt:0
23.13 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 891.63 ( 0.984717% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.16 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 891.63 ( 0.984717% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.16 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 891.63 ( 0.984717% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.16 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 891.63 ( 0.984717% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.17 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 891.63 ( 0.984717% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.2 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 891.63 ( 0.984717% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.21 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 891.63 ( 0.984717% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.23 S.6 | 893.166 ( 0.811074% ) [ 8 ] ** G.B.: 891.63 ( 0.984717% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.24 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 891.63 ( 0.984717% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.24 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 891.63 ( 0.984717% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.24 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 891.63 ( 0.984717% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.25 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 891.63 ( 0.984717% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.25 S.6 | 893.166 ( 0.811074% ) [ 3 ] ** G.B.: 891.63 ( 0.984717% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.26 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 891.63 ( 0.984717% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.27 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 891.63 ( 0.984717% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.28 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 891.63 ( 0.984717% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.32 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 891.63 ( 0.984717% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.32 S.3 G [(0,80,6):-1], [(0,27,3):515], 14, 893.166, 893.166, a:5.37019, ma:7.97904, g:6.59894, st:0
23.32 S.3 | 899.765 ( 0.0717176% ) [ 1 ] ** G.B.: 891.63 ( 0.984717% ) [ 8, 0 ( 0 ) ] ** C 0 -1
23.32 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 891.63 ( 0.984717% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.33 S.6 | 893.166 ( 0.811074% ) [ 3 ] ** G.B.: 891.63 ( 0.984717% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.34 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 891.63 ( 0.984717% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.36 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 891.63 ( 0.984717% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.39 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 891.63 ( 0.984717% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.42 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 891.63 ( 0.984717% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.42 S.3 > 900.41, ct:0.55, nr:1, n:5, rt:0.45, avt:0.025
23.44 S.6 | 893.166 ( 0.811074% ) [ 8 ] ** G.B.: 891.63 ( 0.984717% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.46 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 891.63 ( 0.984717% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.47 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 891.63 ( 0.984717% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.48 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 891.63 ( 0.984717% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.5 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 891.63 ( 0.984717% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.5 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 891.63 ( 0.984717% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.51 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 891.63 ( 0.984717% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.52 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 891.63 ( 0.984717% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.53 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 891.63 ( 0.984717% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.54 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 891.63 ( 0.984717% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.56 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 891.63 ( 0.984717% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.58 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 891.63 ( 0.984717% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.59 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 891.63 ( 0.984717% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.59 S.6 | 893.166 ( 0.811074% ) [ 3 ] ** G.B.: 891.63 ( 0.984717% ) [ 5, 0 ( 0 ) ] ** C 1 -1
23.6 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 891.63 ( 0.984717% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.61 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 891.63 ( 0.984717% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.62 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 891.63 ( 0.984717% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.64 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 891.63 ( 0.984717% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.65 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 891.63 ( 0.984717% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.66 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 891.63 ( 0.984717% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.66 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 891.63 ( 0.984717% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.66 S.6 | 893.166 ( 0.811074% ) [ 3 ] ** G.B.: 891.63 ( 0.984717% ) [ 5, 0 ( 0 ) ] ** C 1 -1
23.66 S.6 | 893.166 ( 0.811074% ) [ 2 ] ** G.B.: 891.63 ( 0.984717% ) [ 4, 0 ( 0 ) ] ** C 1 -1
23.67 S.6 | 893.166 ( 0.811074% ) [ 3 ] ** G.B.: 891.63 ( 0.984717% ) [ 5, 0 ( 0 ) ] ** C 1 -1
23.68 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 891.63 ( 0.984717% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.69 S.15 | 895.63 ( 0.533707% ) [ 6 ] ** G.B.: 893.166 ( 0.811074% ) [ 10, 0 ( 0 ) ] ** C 0 -1
23.7 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 893.166 ( 0.811074% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.71 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 893.166 ( 0.811074% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.73 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 893.166 ( 0.811074% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.74 S.6 | 893.166 ( 0.811074% ) [ 8 ] ** G.B.: 893.166 ( 0.811074% ) [ 14, 0 ( 0 ) ] ** C 1 -1
23.76 S.6 | 893.166 ( 0.811074% ) [ 9 ] ** G.B.: 893.166 ( 0.811074% ) [ 15, 0 ( 0 ) ] ** C 1 -1
23.77 S.6 | 893.166 ( 0.811074% ) [ 8 ] ** G.B.: 893.166 ( 0.811074% ) [ 14, 0 ( 0 ) ] ** C 1 -1
23.77 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 893.166 ( 0.811074% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.78 S.6 | 893.166 ( 0.811074% ) [ 8 ] ** G.B.: 893.166 ( 0.811074% ) [ 14, 0 ( 0 ) ] ** C 1 -1
23.79 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 893.166 ( 0.811074% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.8 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 893.166 ( 0.811074% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.8 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 893.166 ( 0.811074% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.81 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 893.166 ( 0.811074% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.82 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 893.166 ( 0.811074% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.82 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 893.166 ( 0.811074% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.84 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 893.166 ( 0.811074% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.84 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 893.166 ( 0.811074% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.85 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 893.166 ( 0.811074% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.85 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 893.166 ( 0.811074% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.86 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 893.166 ( 0.811074% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.87 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 893.166 ( 0.811074% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.89 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 893.166 ( 0.811074% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.9 S.6 | 893.166 ( 0.811074% ) [ 8 ] ** G.B.: 893.166 ( 0.811074% ) [ 14, 0 ( 0 ) ] ** C 1 -1
23.92 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 893.166 ( 0.811074% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.92 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 893.166 ( 0.811074% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.92 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 893.166 ( 0.811074% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.92 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 893.166 ( 0.811074% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.93 S.6 | 893.166 ( 0.811074% ) [ 3 ] ** G.B.: 893.166 ( 0.811074% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.93 S.15 > 900.41, ct:15.99, nr:1, n:471, rt:2.22, avt:0.0292979
23.93 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 893.166 ( 0.811074% ) [ 4, 0 ( 0 ) ] ** C 1 -1
23.94 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 893.166 ( 0.811074% ) [ 5, 0 ( 0 ) ] ** C 1 -1
23.96 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 893.166 ( 0.811074% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.98 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 893.166 ( 0.811074% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.99 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 893.166 ( 0.811074% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 893.166 ( 0.811074% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 893.166 ( 0.811074% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24 S.6 | 893.166 ( 0.811074% ) [ 3 ] ** G.B.: 893.166 ( 0.811074% ) [ 3, 0 ( 0 ) ] ** C 1 -1
24 S.6 | 893.166 ( 0.811074% ) [ 2 ] ** G.B.: 893.166 ( 0.811074% ) [ 2, 0 ( 0 ) ] ** C 1 -1
24.01 S.6 | 893.166 ( 0.811074% ) [ 3 ] ** G.B.: 893.166 ( 0.811074% ) [ 3, 0 ( 0 ) ] ** C 1 -1
24.01 = 4356 3 s 81 r 80
24.02 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 893.166 ( 0.811074% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.03 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 893.166 ( 0.811074% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.05 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 893.166 ( 0.811074% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.07 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 893.166 ( 0.811074% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.08 S.6 | 893.166 ( 0.811074% ) [ 8 ] ** G.B.: 893.166 ( 0.811074% ) [ 8, 0 ( 0 ) ] ** C 1 -1
24.09 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 893.166 ( 0.811074% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.09 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 893.166 ( 0.811074% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.1 S.6 | 893.166 ( 0.811074% ) [ 7 ] ** G.B.: 893.166 ( 0.811074% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.11 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 893.166 ( 0.811074% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.11 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 893.166 ( 0.811074% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.12 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 893.166 ( 0.811074% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.12 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 893.166 ( 0.811074% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.13 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 893.166 ( 0.811074% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.13 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 893.166 ( 0.811074% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.16 S.6 | 893.166 ( 0.811074% ) [ 6 ] ** G.B.: 893.166 ( 0.811074% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.18 S.6 | 893.166 ( 0.811074% ) [ 5 ] ** G.B.: 893.166 ( 0.811074% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.18 S.6 | 893.166 ( 0.811074% ) [ 4 ] ** G.B.: 893.166 ( 0.811074% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.19 S.6 | 893.166 ( 0.811074% ) [ 3 ] ** G.B.: 893.166 ( 0.811074% ) [ 3, 0 ( 0 ) ] ** C 1 -1
24.2 S.6 | 895.166 ( 0.585839% ) [ 4 ] ** G.B.: 895.166 ( 0.585839% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.21 S.6 | 895.166 ( 0.585839% ) [ 5 ] ** G.B.: 895.166 ( 0.585839% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.22 S.6 | 895.166 ( 0.585839% ) [ 6 ] ** G.B.: 895.166 ( 0.585839% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.24 S.6 | 895.166 ( 0.585839% ) [ 7 ] ** G.B.: 895.166 ( 0.585839% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.26 S.6 | 895.166 ( 0.585839% ) [ 6 ] ** G.B.: 895.166 ( 0.585839% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.26 S.6 | 895.166 ( 0.585839% ) [ 7 ] ** G.B.: 895.166 ( 0.585839% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.29 S.6 | 895.166 ( 0.585839% ) [ 6 ] ** G.B.: 895.166 ( 0.585839% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.29 S.6 | 895.166 ( 0.585839% ) [ 7 ] ** G.B.: 895.166 ( 0.585839% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.3 S.6 | 895.166 ( 0.585839% ) [ 8 ] ** G.B.: 895.166 ( 0.585839% ) [ 8, 0 ( 0 ) ] ** C 1 -1
24.32 S.6 | 895.166 ( 0.585839% ) [ 9 ] ** G.B.: 895.166 ( 0.585839% ) [ 9, 0 ( 0 ) ] ** C 1 -1
24.34 S.6 | 895.166 ( 0.585839% ) [ 10 ] ** G.B.: 895.166 ( 0.585839% ) [ 10, 0 ( 0 ) ] ** C 1 -1
24.34 S.6 | 895.166 ( 0.585839% ) [ 9 ] ** G.B.: 895.166 ( 0.585839% ) [ 9, 0 ( 0 ) ] ** C 1 -1
24.36 S.6 | 895.166 ( 0.585839% ) [ 10 ] ** G.B.: 895.166 ( 0.585839% ) [ 10, 0 ( 0 ) ] ** C 1 -1
24.36 S.6 | 895.166 ( 0.585839% ) [ 9 ] ** G.B.: 895.166 ( 0.585839% ) [ 9, 0 ( 0 ) ] ** C 1 -1
24.37 S.6 | 895.166 ( 0.585839% ) [ 10 ] ** G.B.: 895.166 ( 0.585839% ) [ 10, 0 ( 0 ) ] ** C 1 -1
24.37 S.6 | 895.166 ( 0.585839% ) [ 9 ] ** G.B.: 895.166 ( 0.585839% ) [ 9, 0 ( 0 ) ] ** C 1 -1
24.38 S.6 | 895.166 ( 0.585839% ) [ 8 ] ** G.B.: 895.166 ( 0.585839% ) [ 8, 0 ( 0 ) ] ** C 1 -1
24.38 S.6 | 895.166 ( 0.585839% ) [ 7 ] ** G.B.: 895.166 ( 0.585839% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.38 S.6 | 895.166 ( 0.585839% ) [ 6 ] ** G.B.: 895.166 ( 0.585839% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.39 S.6 | 895.166 ( 0.585839% ) [ 5 ] ** G.B.: 895.166 ( 0.585839% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.39 S.6 | 895.166 ( 0.585839% ) [ 6 ] ** G.B.: 895.166 ( 0.585839% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.41 S.6 | 895.166 ( 0.585839% ) [ 5 ] ** G.B.: 895.166 ( 0.585839% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.42 S.6 | 895.166 ( 0.585839% ) [ 6 ] ** G.B.: 895.166 ( 0.585839% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.44 S.6 | 895.166 ( 0.585839% ) [ 5 ] ** G.B.: 895.166 ( 0.585839% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.44 S.6 | 895.166 ( 0.585839% ) [ 4 ] ** G.B.: 895.166 ( 0.585839% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.44 S.6 | 895.166 ( 0.585839% ) [ 5 ] ** G.B.: 895.166 ( 0.585839% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.46 S.6 | 895.166 ( 0.585839% ) [ 6 ] ** G.B.: 895.166 ( 0.585839% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.48 S.6 | 895.166 ( 0.585839% ) [ 5 ] ** G.B.: 895.166 ( 0.585839% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.48 S.6 | 895.166 ( 0.585839% ) [ 6 ] ** G.B.: 895.166 ( 0.585839% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.5 S.6 | 895.166 ( 0.585839% ) [ 5 ] ** G.B.: 895.166 ( 0.585839% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.51 S.6 | 895.166 ( 0.585839% ) [ 4 ] ** G.B.: 895.166 ( 0.585839% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.51 S.6 | 895.166 ( 0.585839% ) [ 5 ] ** G.B.: 895.166 ( 0.585839% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.53 S.6 | 895.166 ( 0.585839% ) [ 4 ] ** G.B.: 895.166 ( 0.585839% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.53 S.6 | 895.166 ( 0.585839% ) [ 3 ] ** G.B.: 895.166 ( 0.585839% ) [ 3, 0 ( 0 ) ] ** C 1 -1
24.54 S.6 | 895.166 ( 0.585839% ) [ 4 ] ** G.B.: 895.166 ( 0.585839% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.54 S.6 | 895.166 ( 0.585839% ) [ 5 ] ** G.B.: 895.166 ( 0.585839% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.56 S.6 | 895.166 ( 0.585839% ) [ 6 ] ** G.B.: 895.166 ( 0.585839% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.58 S.6 | 895.166 ( 0.585839% ) [ 5 ] ** G.B.: 895.166 ( 0.585839% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.58 S.6 | 895.166 ( 0.585839% ) [ 6 ] ** G.B.: 895.166 ( 0.585839% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.6 S.6 | 895.166 ( 0.585839% ) [ 5 ] ** G.B.: 895.166 ( 0.585839% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.61 S.6 | 895.166 ( 0.585839% ) [ 4 ] ** G.B.: 895.166 ( 0.585839% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.61 S.6 | 895.166 ( 0.585839% ) [ 5 ] ** G.B.: 895.166 ( 0.585839% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.63 S.6 | 895.166 ( 0.585839% ) [ 4 ] ** G.B.: 895.166 ( 0.585839% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.64 S.6 | 895.166 ( 0.585839% ) [ 3 ] ** G.B.: 895.166 ( 0.585839% ) [ 3, 0 ( 0 ) ] ** C 1 -1
24.64 S.6 | 895.166 ( 0.585839% ) [ 4 ] ** G.B.: 895.166 ( 0.585839% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.65 S.6 | 895.166 ( 0.585839% ) [ 5 ] ** G.B.: 895.166 ( 0.585839% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.67 S.6 | 895.166 ( 0.585839% ) [ 4 ] ** G.B.: 895.166 ( 0.585839% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.67 S.6 | 895.166 ( 0.585839% ) [ 3 ] ** G.B.: 895.166 ( 0.585839% ) [ 3, 0 ( 0 ) ] ** C 1 -1
24.68 S.6 | 895.166 ( 0.585839% ) [ 2 ] ** G.B.: 895.166 ( 0.585839% ) [ 2, 0 ( 0 ) ] ** C 1 -1
24.68 S.6 | 895.166 ( 0.585839% ) [ 3 ] ** G.B.: 895.166 ( 0.585839% ) [ 3, 0 ( 0 ) ] ** C 1 -1
24.7 S.6 | 895.166 ( 0.585839% ) [ 4 ] ** G.B.: 895.166 ( 0.585839% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.71 S.6 | 895.166 ( 0.585839% ) [ 5 ] ** G.B.: 895.166 ( 0.585839% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.72 S.6 | 895.166 ( 0.585839% ) [ 6 ] ** G.B.: 895.166 ( 0.585839% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.74 S.6 | 895.166 ( 0.585839% ) [ 5 ] ** G.B.: 895.166 ( 0.585839% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.74 S.6 | 895.166 ( 0.585839% ) [ 4 ] ** G.B.: 895.166 ( 0.585839% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.74 S.6 | 895.166 ( 0.585839% ) [ 3 ] ** G.B.: 895.166 ( 0.585839% ) [ 3, 0 ( 0 ) ] ** C 1 -1
24.75 S.6 | 895.166 ( 0.585839% ) [ 2 ] ** G.B.: 895.166 ( 0.585839% ) [ 2, 0 ( 0 ) ] ** C 1 -1
24.75 S.6 | 895.166 ( 0.585839% ) [ 1 ] ** G.B.: 895.166 ( 0.585839% ) [ 1, 0 ( 0 ) ] ** C 1 -1
24.75 S.6 | 895.166 ( 0.585839% ) [ 2 ] ** G.B.: 895.166 ( 0.585839% ) [ 2, 0 ( 0 ) ] ** C 1 -1
24.76 S.6 | 895.166 ( 0.585839% ) [ 3 ] ** G.B.: 895.166 ( 0.585839% ) [ 3, 0 ( 0 ) ] ** C 1 -1
24.77 S.6 | 895.166 ( 0.585839% ) [ 4 ] ** G.B.: 895.166 ( 0.585839% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.79 S.6 | 895.166 ( 0.585839% ) [ 5 ] ** G.B.: 895.166 ( 0.585839% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.8 S.6 | 895.166 ( 0.585839% ) [ 4 ] ** G.B.: 895.166 ( 0.585839% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.8 S.6 | 895.166 ( 0.585839% ) [ 3 ] ** G.B.: 895.166 ( 0.585839% ) [ 3, 0 ( 0 ) ] ** C 1 -1
24.8 S.6 | 895.166 ( 0.585839% ) [ 2 ] ** G.B.: 895.166 ( 0.585839% ) [ 2, 0 ( 0 ) ] ** C 1 -1
24.81 S.6 | 895.166 ( 0.585839% ) [ 1 ] ** G.B.: 895.166 ( 0.585839% ) [ 1, 0 ( 0 ) ] ** C 1 -1
24.81 S.6 | 895.166 ( 0.585839% ) [ 0 ] ** G.B.: 895.166 ( 0.585839% ) [ 0, 0 ( 0 ) ] ** C 1 -1
24.82 S.6 | 899.388 ( 0.11368% ) [ 1 ] ** G.B.: 899.388 ( 0.11368% ) [ 1, 0 ( 0 ) ] ** C 1 -1
24.83 S.6 | 899.388 ( 0.11368% ) [ 0 ] ** G.B.: 899.388 ( 0.11368% ) [ 0, 0 ( 0 ) ] ** C 1 -1
24.85 S.6 > 900.41, ct:17.99, nr:1, n:699, rt:1.08, avt:0.0242264
25.1 ParaLoadCoordinator_TERMINATED
