0.13 S.1 < -1e+20
0.79 S.1 I.SOL 869.4
1.52 S.1 I.SOL 855.778
2.31 S.1 I.SOL 853.267
2.31 S.1 | 833.4 ( 2.38386% ) [ 1 ] ** G.B.: 833.4 ( 2.38386% ) [ 1, 0 ( 0 ) ] ** R -1
2.31 = 2 1 s 1 r 0
2.31 S.2 < 833.4 ( 2.38386% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 833.4, 833.4, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.31 S.1 | 833.4 ( 2.38386% ) [ 0 ] ** G.B.: 833.4 ( 2.38386% ) [ 1, 0 ( 0 ) ] ** R -1
2.31 S.3 < 833.4 ( 2.38386% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 833.4, 833.4, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.32 S.1 > 853.267, ct:1.78, nr:1, n:3, rt:1.75, avt:0.015
2.47 S.3 > 853.267, ct:0.16, nr:1, n:1, rt:0.16, avt:0
3.62 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 833.4, 833.4, a:0, ma:0, g:2, st:0
3.62 S.2 | 835.4 ( 2.13875% ) [ 1 ] ** G.B.: 835.4 ( 2.13875% ) [ 1, 0 ( 0 ) ] ** R -1
3.62 S.1 < 835.4 ( 2.13875% ) [(0,3,2):-1], [(0,1,1):3], 2, 835.4, 835.4, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.62 S.2 | 835.4 ( 2.13875% ) [ 0 ] ** G.B.: 835.4 ( 2.13875% ) [ 1, 0 ( 0 ) ] ** R -1
3.62 S.3 < 835.4 ( 2.13875% ) [(0,4,2):-1], [(0,1,1):2], 2, 835.4, 835.4, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.63 S.2 > 853.267, ct:1.32, nr:1, n:3, rt:1.31, avt:0.005
4.77 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 835.4, 835.4, a:2, ma:2, g:9.76838, st:0
4.77 S.3 | 845.168 ( 0.958239% ) [ 1 ] ** G.B.: 835.4 ( 2.13875% ) [ 2, 0 ( 0 ) ] ** R -1
4.77 = 9 2 s 5 r 4
4.77 S.2 < 845.168 ( 0.958239% ) [(0,5,3):-1], [(0,4,2):3], 3, 845.168, 845.168, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.77 S.3 | 845.168 ( 0.958239% ) [ 0 ] ** G.B.: 835.4 ( 2.13875% ) [ 2, 0 ( 0 ) ] ** R -1
4.77 S.4 < 845.168 ( 0.958239% ) [(0,6,3):-1], [(0,4,2):2], 3, 845.168, 845.168, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.78 S.3 > 853.267, ct:1.16, nr:1, n:3, rt:1.15, avt:0.005
4.93 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 835.4, 835.4, a:5.88419, ma:5.88419, g:2, st:0
4.93 S.1 | 837.4 ( 1.89481% ) [ 1 ] ** G.B.: 837.4 ( 1.89481% ) [ 3, 0 ( 0 ) ] ** R -1
4.93 S.3 < 837.4 ( 1.89481% ) [(0,7,1):-1], [(0,3,2):3], 3, 837.4, 837.4, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.93 S.1 | 837.4 ( 1.89481% ) [ 0 ] ** G.B.: 837.4 ( 1.89481% ) [ 3, 0 ( 0 ) ] ** R -1
4.93 S.5 < 837.4 ( 1.89481% ) [(0,8,1):-1], [(0,3,2):2], 3, 837.4, 837.4, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.95 S.1 > 853.267, ct:1.33, nr:1, n:3, rt:1.31, avt:0.01
5.81 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 845.168, 845.168, a:4.58946, ma:4.58946, g:2, st:0
5.81 S.2 | 847.168 ( 0.719896% ) [ 1 ] ** G.B.: 837.4 ( 1.89481% ) [ 4, 0 ( 0 ) ] ** R -1
5.81 S.1 < 847.168 ( 0.719896% ) [(0,9,2):-1], [(0,5,3):3], 4, 847.168, 847.168, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.81 S.2 | 847.168 ( 0.719896% ) [ 0 ] ** G.B.: 837.4 ( 1.89481% ) [ 4, 0 ( 0 ) ] ** R -1
5.81 S.6 < 847.168 ( 0.719896% ) [(0,10,2):-1], [(0,5,3):2], 4, 847.168, 847.168, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.82 S.2 > 853.267, ct:1.05, nr:1, n:3, rt:1.04, avt:0.005
5.82 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 845.168, 845.168, a:3.94209, ma:3.94209, g:5.74742, st:0
5.82 S.4 | 850.916 ( 0.276328% ) [ 1 ] ** G.B.: 837.4 ( 1.89481% ) [ 5, 0 ( 0 ) ] ** R -1
5.82 S.2 < 850.916 ( 0.276328% ) [(0,11,4):-1], [(0,6,3):3], 4, 850.916, 850.916, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.82 S.4 | 850.916 ( 0.276328% ) [ 0 ] ** G.B.: 837.4 ( 1.89481% ) [ 5, 0 ( 0 ) ] ** R -1
5.82 S.7 < 850.916 ( 0.276328% ) [(0,12,4):-1], [(0,6,3):2], 4, 850.916, 850.916, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.86 S.4 > 853.267, ct:1.09, nr:1, n:3, rt:1.05, avt:0.02
6.01 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 837.4, 837.4, a:4.30316, ma:4.30316, g:2, st:0
6.01 S.3 | 839.4 ( 1.65203% ) [ 1 ] ** G.B.: 837.4 ( 1.89481% ) [ 6, 0 ( 0 ) ] ** R -1
6.01 = 21 6 s 13 r 12
6.01 S.4 < 839.4 ( 1.65203% ) [(0,13,3):-1], [(0,7,1):3], 4, 839.4, 839.4, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.01 S.3 | 839.4 ( 1.65203% ) [ 0 ] ** G.B.: 837.4 ( 1.89481% ) [ 6, 0 ( 0 ) ] ** R -1
6.02 S.8 < 839.4 ( 1.65203% ) [(0,14,3):-1], [(0,7,1):2], 4, 839.4, 839.4, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.03 S.3 > 853.267, ct:1.1, nr:1, n:3, rt:1.08, avt:0.01
6.12 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 837.4, 837.4, a:3.9193, ma:3.9193, g:0, st:0
6.12 S.5 | 837.4 ( 1.89481% ) [ 1 ] ** G.B.: 837.4 ( 1.89481% ) [ 7, 0 ( 0 ) ] ** R -1
6.13 S.3 < 837.4 ( 1.89481% ) [(0,15,5):-1], [(0,8,1):3], 4, 837.4, 837.4, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.13 S.5 | 837.4 ( 1.89481% ) [ 0 ] ** G.B.: 837.4 ( 1.89481% ) [ 7, 0 ( 0 ) ] ** R -1
6.13 S.9 < 837.4 ( 1.89481% ) [(0,16,5):-1], [(0,8,1):2], 4, 837.4, 837.4, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.14 S.5 > 853.267, ct:1.21, nr:1, n:3, rt:1.19, avt:0.01
6.71 S.2 G [(0,11,4):-1], [(0,6,3):3], 4, 850.916, 850.916, a:3.3594, ma:3.3594, g:2, st:0
6.71 S.2 | 852.916 ( 0.0411902% ) [ 1 ] ** G.B.: 837.4 ( 1.89481% ) [ 8, 0 ( 0 ) ] ** R -1
6.71 S.5 < 852.916 ( 0.0411902% ) [(0,17,2):-1], [(0,11,4):3], 5, 852.916, 852.916, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.71 S.2 | 852.916 ( 0.0411902% ) [ 0 ] ** G.B.: 837.4 ( 1.89481% ) [ 8, 0 ( 0 ) ] ** R -1
6.72 S.10 < 852.916 ( 0.0411902% ) [(0,18,2):-1], [(0,11,4):2], 5, 852.916, 852.916, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.73 S.2 > 853.267, ct:0.85, nr:1, n:3, rt:0.83, avt:0.01
6.83 S.5 > 853.267, ct:0.12, nr:1, n:1, rt:0.12, avt:0
6.94 S.6 G [(0,10,2):-1], [(0,5,3):2], 4, 847.168, 847.168, a:3.18947, ma:3.18947, g:0, st:0
6.94 S.6 | 847.168 ( 0.719896% ) [ 1 ] ** G.B.: 837.4 ( 1.89481% ) [ 8, 0 ( 0 ) ] ** R -1
6.94 S.2 < 847.168 ( 0.719896% ) [(0,19,6):-1], [(0,10,2):3], 5, 847.168, 847.168, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.94 S.6 | 847.168 ( 0.719896% ) [ 0 ] ** G.B.: 837.4 ( 1.89481% ) [ 8, 0 ( 0 ) ] ** R -1
6.94 S.5 < 847.168 ( 0.719896% ) [(0,20,6):-1], [(0,10,2):2], 5, 847.168, 847.168, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.97 S.6 > 853.267, ct:1.16, nr:1, n:3, rt:1.13, avt:0.015
7.05 S.7 G [(0,12,4):-1], [(0,6,3):2], 4, 850.916, 850.916, a:2.83509, ma:2.93947, g:0.0542498, st:0
7.05 S.7 | 850.97 ( 0.269935% ) [ 1 ] ** G.B.: 837.4 ( 1.89481% ) [ 9, 0 ( 0 ) ] ** R -1
7.05 S.6 < 850.97 ( 0.269935% ) [(0,21,7):-1], [(0,12,4):3], 5, 850.97, 850.97, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.05 S.7 | 850.97 ( 0.269935% ) [ 0 ] ** G.B.: 837.4 ( 1.89481% ) [ 9, 0 ( 0 ) ] ** R -1
7.05 S.11 < 850.97 ( 0.269935% ) [(0,22,7):-1], [(0,12,4):2], 5, 850.97, 850.97, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.1 S.7 > 853.267, ct:1.27, nr:1, n:3, rt:1.23, avt:0.02
7.12 S.8 G [(0,14,3):-1], [(0,7,1):2], 4, 839.4, 839.4, a:2.557, ma:1.72521, g:0.0457801, st:0
7.12 S.8 | 839.446 ( 1.64648% ) [ 1 ] ** G.B.: 837.4 ( 1.89481% ) [ 10, 0 ( 0 ) ] ** R -1
7.12 S.7 < 839.446 ( 1.64648% ) [(0,23,8):-1], [(0,14,3):3], 5, 839.446, 839.446, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.12 S.8 | 839.446 ( 1.64648% ) [ 0 ] ** G.B.: 837.4 ( 1.89481% ) [ 10, 0 ( 0 ) ] ** R -1
7.12 S.12 < 839.446 ( 1.64648% ) [(0,24,8):-1], [(0,14,3):2], 5, 839.446, 839.446, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.13 S.4 G [(0,13,3):-1], [(0,7,1):3], 4, 839.4, 839.4, a:2.32871, ma:1.48093, g:2, st:0
7.13 S.4 | 841.4 ( 1.4104% ) [ 1 ] ** G.B.: 837.4 ( 1.89481% ) [ 11, 0 ( 0 ) ] ** R -1
7.13 S.13 < 841.4 ( 1.4104% ) [(0,25,4):-1], [(0,13,3):3], 5, 841.4, 841.4, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.13 S.4 | 841.4 ( 1.4104% ) [ 0 ] ** G.B.: 837.4 ( 1.89481% ) [ 11, 0 ( 0 ) ] ** R -1
7.13 S.14 < 841.4 ( 1.4104% ) [(0,26,4):-1], [(0,13,3):2], 5, 841.4, 841.4, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.14 S.4 > 853.267, ct:1.13, nr:1, n:3, rt:1.12, avt:0.005
7.21 S.8 > 853.267, ct:1.19, nr:1, n:3, rt:1.1, avt:0.045
7.27 S.3 G [(0,15,5):-1], [(0,8,1):3], 4, 837.4, 837.4, a:2.30132, ma:1.48093, g:2, st:0
7.27 S.3 | 839.4 ( 1.65203% ) [ 1 ] ** G.B.: 837.4 ( 1.89481% ) [ 12, 0 ( 0 ) ] ** R -1
7.27 S.4 < 839.4 ( 1.65203% ) [(0,27,3):-1], [(0,15,5):3], 5, 839.4, 839.4, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.27 S.3 | 839.4 ( 1.65203% ) [ 0 ] ** G.B.: 837.4 ( 1.89481% ) [ 12, 0 ( 0 ) ] ** R -1
7.27 S.8 < 839.4 ( 1.65203% ) [(0,28,3):-1], [(0,15,5):2], 5, 839.4, 839.4, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.29 S.3 > 853.267, ct:1.16, nr:1, n:3, rt:1.14, avt:0.01
7.33 S.11 > 853.267, ct:0.28, nr:1, n:1, rt:0.28, avt:0
7.34 S.1 G [(0,9,2):-1], [(0,5,3):3], 4, 847.168, 847.168, a:2.27814, ma:1.0125, g:2, st:0
7.34 S.1 | 849.168 ( 0.482676% ) [ 1 ] ** G.B.: 837.4 ( 1.89481% ) [ 12, 0 ( 0 ) ] ** R -1
7.34 S.3 < 849.168 ( 0.482676% ) [(0,29,1):-1], [(0,9,2):3], 5, 849.168, 849.168, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.34 S.1 | 849.168 ( 0.482676% ) [ 0 ] ** G.B.: 837.4 ( 1.89481% ) [ 12, 0 ( 0 ) ] ** R -1
7.35 S.11 < 849.168 ( 0.482676% ) [(0,30,1):-1], [(0,9,2):2], 5, 849.168, 849.168, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.36 S.1 > 853.267, ct:1.55, nr:1, n:3, rt:1.53, avt:0.01
7.46 S.12 > 853.267, ct:0.34, nr:1, n:1, rt:0.34, avt:0
7.53 S.9 G [(0,16,5):-1], [(0,8,1):2], 4, 837.4, 837.4, a:2.25827, ma:1.0125, g:13.3714, st:0
7.53 S.9 | 850.771 ( 0.293349% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 12, 0 ( 0 ) ] ** R -1
7.53 S.9 | 850.771 ( 0.293349% ) [ 2 ] ** G.B.: 839.4 ( 1.65203% ) [ 13, 0 ( 0 ) ] ** R -1
7.53 S.1 < 850.771 ( 0.293349% ) [(0,31,9):-1], [(0,16,5):5], 6, 850.771, 850.771, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.81 S.1 > 853.267, ct:0.28, nr:1, n:1, rt:0.28, avt:0
7.82 S.10 G [(0,18,2):-1], [(0,11,4):2], 5, 852.916, 852.916, a:2.99915, ma:2.68393, g:0, st:0
7.82 S.10 | 852.916 ( 0.0411902% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 13, 0 ( 0 ) ] ** R -1
7.82 S.10 | 852.916 ( 0.0411902% ) [ 0 ] ** G.B.: 839.4 ( 1.65203% ) [ 12, 0 ( 0 ) ] ** R -1
7.83 S.9 | 850.771 ( 0.293349% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 11, 0 ( 0 ) ] ** R -1
7.86 S.10 > 853.267, ct:1.14, nr:1, n:3, rt:1.1, avt:0.02
8.14 S.5 G [(0,20,6):-1], [(0,10,2):2], 5, 847.168, 847.168, a:2.8117, ma:2.43393, g:3.98937, st:0
8.14 S.5 | 851.157 ( 0.247823% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 11, 0 ( 0 ) ] ** R -1
8.14 = 59 11 s 32 r 31
8.16 S.5 | 851.157 ( 0.247823% ) [ 2 ] ** G.B.: 839.4 ( 1.65203% ) [ 12, 0 ( 0 ) ] ** R -1
8.16 S.1 < 851.157 ( 0.247823% ) [(0,32,5):-1], [(0,20,6):5], 7, 851.157, 851.157, 5688, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.17 S.6 G [(0,21,7):-1], [(0,12,4):3], 5, 850.97, 850.97, a:2.88097, ma:2.9326, g:2, st:0
8.17 S.6 | 852.97 ( 0.0348275% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 13, 0 ( 0 ) ] ** R -1
8.17 S.6 | 852.97 ( 0.0348275% ) [ 0 ] ** G.B.: 839.4 ( 1.65203% ) [ 12, 0 ( 0 ) ] ** R -1
8.18 S.5 | 851.157 ( 0.247823% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 11, 0 ( 0 ) ] ** R -1
8.19 S.6 > 853.267, ct:1.14, nr:1, n:3, rt:1.12, avt:0.01
8.34 S.2 G [(0,19,6):-1], [(0,10,2):3], 5, 847.168, 847.168, a:2.83203, ma:3.17582, g:2, st:0
8.34 S.2 | 849.168 ( 0.482676% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 11, 0 ( 0 ) ] ** R -1
8.35 S.2 | 849.168 ( 0.482676% ) [ 2 ] ** G.B.: 839.4 ( 1.65203% ) [ 12, 0 ( 0 ) ] ** R -1
8.35 S.6 < 849.168 ( 0.482676% ) [(0,33,2):-1], [(0,19,6):5], 7, 849.168, 849.168, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.35 S.2 | 849.168 ( 0.482676% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 12, 0 ( 0 ) ] ** R -1
8.36 S.14 G [(0,26,4):-1], [(0,13,3):2], 5, 841.4, 841.4, a:2.78824, ma:3.42009, g:0.0390743, st:0
8.36 S.14 | 841.439 ( 1.40569% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 12, 0 ( 0 ) ] ** R -1
8.37 S.14 | 841.439 ( 1.40569% ) [ 2 ] ** G.B.: 839.4 ( 1.65203% ) [ 13, 0 ( 0 ) ] ** R -1
8.37 S.10 < 841.439 ( 1.40569% ) [(0,34,14):-1], [(0,26,4):5], 7, 841.439, 841.439, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.37 S.14 | 841.439 ( 1.40569% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 13, 0 ( 0 ) ] ** R -1
8.38 S.3 G [(0,29,1):-1], [(0,9,2):3], 5, 849.168, 849.168, a:2.65078, ma:3.17498, g:2, st:0
8.38 S.3 | 851.168 ( 0.246571% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 13, 0 ( 0 ) ] ** R -1
8.4 S.3 | 851.168 ( 0.246571% ) [ 2 ] ** G.B.: 839.4 ( 1.65203% ) [ 14, 0 ( 0 ) ] ** R -1
8.4 S.12 < 851.168 ( 0.246571% ) [(0,35,3):-1], [(0,29,1):5], 7, 851.168, 851.168, 5870, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.4 S.1 > 853.267, ct:0.24, nr:1, n:1, rt:0.24, avt:0
8.4 S.3 | 851.168 ( 0.246571% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 13, 0 ( 0 ) ] ** R -1
8.48 S.13 G [(0,25,4):-1], [(0,13,3):3], 5, 841.4, 841.4, a:2.61979, ma:3.17498, g:2, st:0
8.48 S.13 | 843.4 ( 1.16992% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 13, 0 ( 0 ) ] ** R -1
8.49 S.13 | 843.4 ( 1.16992% ) [ 2 ] ** G.B.: 839.4 ( 1.65203% ) [ 14, 0 ( 0 ) ] ** R -1
8.49 S.1 < 843.4 ( 1.16992% ) [(0,36,13):-1], [(0,25,4):5], 7, 843.4, 843.4, 4062, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.49 S.13 | 843.4 ( 1.16992% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 14, 0 ( 0 ) ] ** R -1
8.54 S.11 G [(0,30,1):-1], [(0,9,2):2], 5, 849.168, 849.168, a:2.59162, ma:3.17498, g:0.0863374, st:0
8.54 S.11 | 849.254 ( 0.472461% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 14, 0 ( 0 ) ] ** R -1
8.55 S.11 | 849.254 ( 0.472461% ) [ 2 ] ** G.B.: 839.4 ( 1.65203% ) [ 15, 0 ( 0 ) ] ** R -1
8.55 S.15 < 849.254 ( 0.472461% ) [(0,37,11):-1], [(0,30,1):5], 7, 849.254, 849.254, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.56 S.11 | 849.254 ( 0.472461% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 15, 0 ( 0 ) ] ** R -1
8.57 S.4 G [(0,27,3):-1], [(0,15,5):3], 5, 839.4, 839.4, a:2.48269, ma:1.51435, g:2, st:0
8.57 S.4 | 841.4 ( 1.4104% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 15, 0 ( 0 ) ] ** R -1
8.58 S.4 | 841.4 ( 1.4104% ) [ 2 ] ** G.B.: 839.4 ( 1.65203% ) [ 16, 0 ( 0 ) ] ** R -1
8.59 S.16 < 841.4 ( 1.4104% ) [(0,38,4):-1], [(0,27,3):5], 7, 841.4, 841.4, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.6 S.7 G [(0,23,8):-1], [(0,14,3):3], 5, 839.446, 839.446, a:2.46258, ma:1.76435, g:2, st:0
8.6 S.7 | 841.446 ( 1.40488% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 17, 0 ( 0 ) ] ** R -1
8.61 S.7 | 841.446 ( 1.40488% ) [ 2 ] ** G.B.: 839.4 ( 1.65203% ) [ 18, 0 ( 0 ) ] ** R -1
8.61 S.12 > 853.267, ct:0.21, nr:1, n:1, rt:0.21, avt:0
8.61 S.12 < 841.446 ( 1.40488% ) [(0,39,7):-1], [(0,23,8):5], 7, 841.446, 841.446, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.67 S.7 | 841.446 ( 1.40488% ) [ 1 ] ** G.B.: 839.4 ( 1.65203% ) [ 17, 0 ( 0 ) ] ** R -1
8.76 S.8 G [(0,28,3):-1], [(0,15,5):2], 5, 839.4, 839.4, a:2.44408, ma:1.51568, g:0.0457801, st:0
8.76 S.8 | 839.446 ( 1.64648% ) [ 1 ] ** G.B.: 839.446 ( 1.64648% ) [ 17, 0 ( 0 ) ] ** R -1
8.76 S.8 | 839.446 ( 1.64648% ) [ 2 ] ** G.B.: 839.446 ( 1.64648% ) [ 18, 0 ( 0 ) ] ** R -1
8.77 S.8 | 839.446 ( 1.64648% ) [ 1 ] ** G.B.: 839.446 ( 1.64648% ) [ 17, 1 ( 1 ) ] ** R -1
8.83 S.9 | 850.771 ( 0.293349% ) [ 2 ] ** G.B.: 839.446 ( 1.64648% ) [ 18, 1 ( 1 ) ] ** R -1
8.91 S.5 | 851.157 ( 0.247823% ) [ 2 ] ** G.B.: 839.446 ( 1.64648% ) [ 19, 2 ( 2 ) ] ** -1
9.05 S.3 | 851.168 ( 0.246571% ) [ 2 ] ** G.B.: 839.446 ( 1.64648% ) [ 20, 2 ( 2 ) ] ** -1
9.18 S.13 | 843.4 ( 1.16992% ) [ 2 ] ** G.B.: 839.446 ( 1.64648% ) [ 21, 2 ( 2 ) ] ** -1
9.21 S.11 | 849.254 ( 0.472461% ) [ 2 ] ** G.B.: 839.446 ( 1.64648% ) [ 22, 2 ( 2 ) ] ** -1
9.28 S.14 | 841.439 ( 1.40569% ) [ 2 ] ** G.B.: 839.446 ( 1.64648% ) [ 23, 2 ( 2 ) ] ** -1
9.41 S.6 G [(0,33,2):-1], [(0,19,6):5], 7, 849.168, 849.168, a:2.35184, ma:1.2714, g:4, st:0
9.41 S.6 | 853.168 ( 0.0115725% ) [ 1 ] ** G.B.: 839.446 ( 1.64648% ) [ 23, 2 ( 2 ) ] ** -1
9.42 S.2 | 849.168 ( 0.482676% ) [ 2 ] ** G.B.: 839.446 ( 1.64648% ) [ 24, 2 ( 2 ) ] ** -1
9.44 S.10 G [(0,34,14):-1], [(0,26,4):5], 7, 841.439, 841.439, a:2.41288, ma:1.5214, g:4, st:0
9.44 S.10 | 845.439 ( 0.925914% ) [ 1 ] ** G.B.: 839.446 ( 1.64648% ) [ 24, 2 ( 2 ) ] ** -1
9.5 S.7 | 841.446 ( 1.40488% ) [ 2 ] ** G.B.: 839.446 ( 1.64648% ) [ 25, 2 ( 2 ) ] ** -1
9.55 S.1 G [(0,36,13):-1], [(0,25,4):5], 7, 843.4, 843.4, a:2.46956, ma:2.01651, g:4, st:0
9.55 S.1 | 847.4 ( 0.692366% ) [ 1 ] ** G.B.: 839.446 ( 1.64648% ) [ 25, 2 ( 2 ) ] ** -1
9.59 S.15 G [(0,37,11):-1], [(0,30,1):5], 7, 849.254, 849.254, a:2.52234, ma:2.26651, g:4, st:0
9.59 S.15 | 853.254 ( 0.00145277% ) [ 1 ] ** G.B.: 839.446 ( 1.64648% ) [ 25, 2 ( 2 ) ] ** -1
9.69 S.12 G [(0,39,7):-1], [(0,23,8):5], 7, 841.446, 841.446, a:2.57159, ma:2.51651, g:4, st:0
9.69 S.12 | 845.446 ( 0.925113% ) [ 1 ] ** G.B.: 839.446 ( 1.64648% ) [ 25, 2 ( 2 ) ] ** -1
9.89 S.9 | 850.883 ( 0.280202% ) [ 2 ] ** G.B.: 839.446 ( 1.64648% ) [ 25, 2 ( 2 ) ] ** -1
9.9 S.4 | 841.4 ( 1.4104% ) [ 2 ] ** G.B.: 839.446 ( 1.64648% ) [ 25, 2 ( 2 ) ] ** -1
10 S.11 > 853.267, ct:2.62, nr:1, n:9, rt:1.16, avt:0.1825
10 S.11 < 839.446 ( 1.64648% ) [(0,40,8):-1], [(0,28,3):5], 7, 839.446, 839.446, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.07 S.16 G [(0,38,4):-1], [(0,27,3):5], 7, 841.4, 841.4, a:2.61767, ma:3.00572, g:4, st:0
10.07 S.16 | 845.4 ( 0.930579% ) [ 1 ] ** G.B.: 839.446 ( 1.64648% ) [ 24, 1 ( 1 ) ] ** -1
10.07 = 129 25 s 41 r 41
10.13 S.5 | 851.157 ( 0.247823% ) [ 0 ] ** G.B.: 839.446 ( 1.64648% ) [ 22, 1 ( 1 ) ] ** -1
10.2 S.8 | 839.446 ( 1.64648% ) [ 3 ] ** G.B.: 839.446 ( 1.64648% ) [ 24, 1 ( 1 ) ] ** -1
10.27 S.13 | 843.4 ( 1.16992% ) [ 3 ] ** G.B.: 839.446 ( 1.64648% ) [ 25, 1 ( 1 ) ] ** -1
10.42 S.6 | 853.247 ( 0.00238501% ) [ 1 ] ** G.B.: 839.446 ( 1.64648% ) [ 25, 1 ( 1 ) ] ** -1
10.45 S.10 | 845.439 ( 0.925914% ) [ 5 ] ** G.B.: 839.446 ( 1.64648% ) [ 29, 1 ( 1 ) ] ** -1
10.47 S.14 | 841.439 ( 1.40569% ) [ 3 ] ** G.B.: 839.446 ( 1.64648% ) [ 30, 1 ( 1 ) ] ** -1
10.47 S.6 > 853.267, ct:2.12, nr:1, n:9, rt:1.06, avt:0.1325
10.47 S.6 < 850.771 ( 0.293349% ) [(0,41,9):-1], [(0,16,5):7], 7, 850.771, 850.771, 3725, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.53 S.7 | 841.446 ( 1.40488% ) [ 6 ] ** G.B.: 839.446 ( 1.64648% ) [ 34, 0 ( 0 ) ] ** -1
10.56 S.15 > 853.267, ct:2.01, nr:1, n:9, rt:1.04, avt:0.12125
10.57 S.3 | 851.168 ( 0.246571% ) [ 2 ] ** G.B.: 839.446 ( 1.64648% ) [ 33, 0 ( 0 ) ] ** C 0 -1
10.57 Collecting mode is restarted with 1
10.69 S.1 | 847.4 ( 0.692366% ) [ 2 ] ** G.B.: 839.446 ( 1.64648% ) [ 34, 0 ( 0 ) ] ** C 0 -1
10.74 S.6 > 853.267, ct:0.2, nr:1, n:1, rt:0.2, avt:0
10.82 S.12 | 845.446 ( 0.925113% ) [ 3 ] ** G.B.: 839.446 ( 1.64648% ) [ 35, 0 ( 0 ) ] ** C 0 -1
10.89 S.8 | 839.446 ( 1.64648% ) [ 2 ] ** G.B.: 839.446 ( 1.64648% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.91 S.8 | 839.446 ( 1.64648% ) [ 3 ] ** G.B.: 839.446 ( 1.64648% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.94 S.8 | 839.446 ( 1.64648% ) [ 4 ] ** G.B.: 839.446 ( 1.64648% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.95 S.2 | 849.168 ( 0.482676% ) [ 2 ] ** G.B.: 839.446 ( 1.64648% ) [ 36, 0 ( 0 ) ] ** C 0 -1
10.97 S.8 | 839.446 ( 1.64648% ) [ 3 ] ** G.B.: 839.446 ( 1.64648% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.98 S.9 | 850.883 ( 0.280202% ) [ 1 ] ** G.B.: 839.446 ( 1.64648% ) [ 34, 0 ( 0 ) ] ** C 0 -1
10.99 S.8 | 839.446 ( 1.64648% ) [ 2 ] ** G.B.: 839.446 ( 1.64648% ) [ 33, 0 ( 0 ) ] ** C 1 -1
11.01 S.8 | 852.956 ( 0.036399% ) [ 1 ] ** G.B.: 839.446 ( 1.64648% ) [ 32, 0 ( 0 ) ] ** C 1 -1
11.02 S.8 | 852.956 ( 0.036399% ) [ 0 ] ** G.B.: 839.446 ( 1.64648% ) [ 31, 0 ( 0 ) ] ** C 1 -1
11.04 S.8 > 853.267, ct:3.74, nr:1, n:25, rt:1.46, avt:0.095
11.08 S.16 | 845.4 ( 0.930579% ) [ 4 ] ** G.B.: 839.446 ( 1.64648% ) [ 34, 0 ( 0 ) ] ** C 0 -1
11.15 S.4 | 841.4 ( 1.4104% ) [ 3 ] ** G.B.: 839.446 ( 1.64648% ) [ 35, 0 ( 0 ) ] ** C 1 -1
11.17 S.4 | 841.4 ( 1.4104% ) [ 4 ] ** G.B.: 839.446 ( 1.64648% ) [ 36, 0 ( 0 ) ] ** C 1 -1
11.19 S.11 G [(0,40,8):-1], [(0,28,3):5], 7, 839.446, 839.446, a:2.66087, ma:3.25572, g:4, st:0
11.19 S.11 | 843.446 ( 1.16443% ) [ 1 ] ** G.B.: 841.4 ( 1.4104% ) [ 36, 0 ( 0 ) ] ** C 0 -1
11.19 S.4 | 841.4 ( 1.4104% ) [ 5 ] ** G.B.: 841.4 ( 1.4104% ) [ 37, 0 ( 0 ) ] ** C 1 -1
11.25 S.4 | 841.4 ( 1.4104% ) [ 6 ] ** G.B.: 841.4 ( 1.4104% ) [ 38, 0 ( 0 ) ] ** C 1 -1
11.25 S.6 < 841.4 ( 1.4104% ) [(0,42,4):-1], [(0,27,3):60], 13, 841.4, 841.4, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.25 S.4 | 841.4 ( 1.4104% ) [ 5 ] ** G.B.: 841.4 ( 1.4104% ) [ 38, 0 ( 0 ) ] ** C 1 -1
11.27 S.4 | 841.4 ( 1.4104% ) [ 4 ] ** G.B.: 841.4 ( 1.4104% ) [ 37, 0 ( 0 ) ] ** C 1 -1
11.29 S.4 | 841.439 ( 1.40569% ) [ 5 ] ** G.B.: 841.4 ( 1.4104% ) [ 38, 0 ( 0 ) ] ** C 1 -1
11.41 S.13 | 843.4 ( 1.16992% ) [ 3 ] ** G.B.: 841.4 ( 1.4104% ) [ 38, 0 ( 0 ) ] ** C 0 -1
11.45 S.6 > 853.267, ct:0.2, nr:1, n:1, rt:0.2, avt:0
11.48 S.5 | 851.197 ( 0.243144% ) [ 1 ] ** G.B.: 841.439 ( 1.40569% ) [ 38, 0 ( 0 ) ] ** C 0 -1
11.56 S.7 | 841.446 ( 1.40488% ) [ 5 ] ** G.B.: 841.439 ( 1.40569% ) [ 37, 0 ( 0 ) ] ** C 0 -1
11.59 S.4 | 841.439 ( 1.40569% ) [ 6 ] ** G.B.: 841.439 ( 1.40569% ) [ 38, 0 ( 0 ) ] ** C 1 -1
11.6 S.6 < 841.439 ( 1.40569% ) [(0,43,4):-1], [(0,27,3):65], 8, 841.439, 841.439, 2890, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.6 S.4 | 841.439 ( 1.40569% ) [ 5 ] ** G.B.: 841.439 ( 1.40569% ) [ 38, 0 ( 0 ) ] ** C 1 -1
11.63 S.14 | 841.439 ( 1.40569% ) [ 3 ] ** G.B.: 841.439 ( 1.40569% ) [ 38, 0 ( 0 ) ] ** C 0 -1
11.63 S.3 | 851.168 ( 0.246571% ) [ 2 ] ** G.B.: 841.439 ( 1.40569% ) [ 38, 0 ( 0 ) ] ** C 0 -1
11.66 S.4 | 841.439 ( 1.40569% ) [ 6 ] ** G.B.: 841.439 ( 1.40569% ) [ 39, 0 ( 0 ) ] ** C 1 -1
11.67 S.8 < 841.439 ( 1.40569% ) [(0,44,4):-1], [(0,27,3):66], 9, 841.439, 841.439, 6183, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.73 S.10 | 845.439 ( 0.925914% ) [ 3 ] ** G.B.: 841.439 ( 1.40569% ) [ 38, 0 ( 0 ) ] ** C 0 -1
11.84 S.12 | 845.446 ( 0.925113% ) [ 7 ] ** G.B.: 841.439 ( 1.40569% ) [ 42, 0 ( 0 ) ] ** C 0 -1
11.99 S.1 | 847.4 ( 0.692366% ) [ 3 ] ** G.B.: 841.439 ( 1.40569% ) [ 43, 0 ( 0 ) ] ** C 0 -1
12.19 S.5 > 853.267, ct:5.25, nr:1, n:23, rt:1.2, avt:0.184091
12.29 S.4 | 841.439 ( 1.40569% ) [ 5 ] ** G.B.: 841.439 ( 1.40569% ) [ 41, 0 ( 0 ) ] ** C 1 -1
12.29 = 636 41 s 45 r 44
12.32 S.16 | 845.4 ( 0.930579% ) [ 2 ] ** G.B.: 841.439 ( 1.40569% ) [ 39, 0 ( 0 ) ] ** C 0 -1
12.38 S.2 | 849.254 ( 0.472463% ) [ 2 ] ** G.B.: 841.439 ( 1.40569% ) [ 39, 0 ( 0 ) ] ** C 0 -1
12.39 S.11 | 843.446 ( 1.16443% ) [ 4 ] ** G.B.: 841.439 ( 1.40569% ) [ 42, 0 ( 0 ) ] ** C 0 -1
12.43 S.13 | 843.4 ( 1.16992% ) [ 1 ] ** G.B.: 841.439 ( 1.40569% ) [ 40, 0 ( 0 ) ] ** C 0 -1
12.53 S.9 | 852.883 ( 0.0450466% ) [ 1 ] ** G.B.: 841.439 ( 1.40569% ) [ 40, 0 ( 0 ) ] ** C 0 -1
12.57 S.9 > 853.267, ct:6.44, nr:1, n:21, rt:1.4, avt:0.252
12.58 S.7 | 841.446 ( 1.40488% ) [ 6 ] ** G.B.: 841.439 ( 1.40569% ) [ 40, 0 ( 0 ) ] ** C 0 -1
12.59 S.6 G [(0,43,4):-1], [(0,27,3):65], 8, 841.439, 841.439, a:2.70145, ma:3.50572, g:2.35571, st:0
12.59 S.6 | 843.795 ( 1.12259% ) [ 1 ] ** G.B.: 841.439 ( 1.40569% ) [ 40, 0 ( 0 ) ] ** C 0 -1
12.61 S.8 G [(0,44,4):-1], [(0,27,3):66], 9, 841.439, 841.439, a:2.69128, ma:3.79446, g:0.355712, st:0
12.61 S.8 | 841.795 ( 1.36284% ) [ 1 ] ** G.B.: 841.439 ( 1.40569% ) [ 40, 0 ( 0 ) ] ** C 0 -1
12.65 S.14 | 841.439 ( 1.40569% ) [ 3 ] ** G.B.: 841.439 ( 1.40569% ) [ 40, 0 ( 0 ) ] ** C 0 -1
12.77 S.4 | 841.439 ( 1.40569% ) [ 6 ] ** G.B.: 841.439 ( 1.40569% ) [ 41, 0 ( 0 ) ] ** C 1 -1
12.77 S.5 < 841.439 ( 1.40569% ) [(0,45,4):-1], [(0,27,3):68], 10, 841.439, 841.439, 6184, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.77 S.4 | 841.439 ( 1.40569% ) [ 5 ] ** G.B.: 841.439 ( 1.40569% ) [ 41, 0 ( 0 ) ] ** C 1 -1
12.77 S.4 | 841.439 ( 1.40569% ) [ 6 ] ** G.B.: 841.439 ( 1.40569% ) [ 42, 0 ( 0 ) ] ** C 1 -1
12.78 S.9 < 841.439 ( 1.40569% ) [(0,46,4):-1], [(0,27,3):70], 11, 841.439, 841.439, 6185, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.79 S.4 | 841.439 ( 1.40569% ) [ 5 ] ** G.B.: 841.439 ( 1.40569% ) [ 42, 0 ( 0 ) ] ** C 1 -1
12.8 S.4 | 841.439 ( 1.40569% ) [ 6 ] ** G.B.: 841.439 ( 1.40569% ) [ 43, 0 ( 0 ) ] ** C 1 -1
12.8 S.15 < 841.439 ( 1.40569% ) [(0,47,4):-1], [(0,27,3):72], 12, 841.439, 841.439, 6186, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.81 S.4 | 841.439 ( 1.40569% ) [ 5 ] ** G.B.: 841.439 ( 1.40569% ) [ 43, 0 ( 0 ) ] ** C 1 -1
12.81 S.4 | 841.439 ( 1.40569% ) [ 6 ] ** G.B.: 841.439 ( 1.40569% ) [ 44, 0 ( 0 ) ] ** C 1 -1
12.84 S.4 | 841.439 ( 1.40569% ) [ 5 ] ** G.B.: 841.439 ( 1.40569% ) [ 43, 1 ( 1 ) ] ** C 1 -1
12.85 S.4 | 841.439 ( 1.40569% ) [ 6 ] ** G.B.: 841.439 ( 1.40569% ) [ 44, 1 ( 1 ) ] ** C 1 -1
12.85 S.4 | 841.439 ( 1.40569% ) [ 5 ] ** G.B.: 841.439 ( 1.40569% ) [ 43, 2 ( 2 ) ] ** C 1 -1
12.85 S.12 | 845.446 ( 0.925113% ) [ 6 ] ** G.B.: 841.439 ( 1.40569% ) [ 42, 2 ( 2 ) ] ** C 0 -1
12.86 S.4 | 841.439 ( 1.40569% ) [ 4 ] ** G.B.: 841.439 ( 1.40569% ) [ 41, 2 ( 2 ) ] ** C 1 -1
12.92 S.3 | 853.168 ( 0.0115725% ) [ 1 ] ** G.B.: 841.439 ( 1.40569% ) [ 40, 2 ( 2 ) ] ** C 0 -1
12.95 S.10 | 846.666 ( 0.779629% ) [ 2 ] ** G.B.: 841.439 ( 1.40569% ) [ 39, 2 ( 2 ) ] ** C 0 -1
13.12 S.1 | 847.759 ( 0.649744% ) [ 4 ] ** G.B.: 841.439 ( 1.40569% ) [ 40, 2 ( 2 ) ] ** C 0 -1
13.29 S.3 > 853.267, ct:5.95, nr:1, n:25, rt:1.04, avt:0.204583
13.29 S.3 < 841.439 ( 1.40569% ) [(0,48,4):-1], [(0,27,3):74], 13, 841.439, 841.439, 6218, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.33 S.16 | 845.4 ( 0.930579% ) [ 7 ] ** G.B.: 841.439 ( 1.40569% ) [ 45, 1 ( 1 ) ] ** C 0 -1
13.34 S.4 | 843.4 ( 1.16992% ) [ 5 ] ** G.B.: 841.439 ( 1.40569% ) [ 46, 1 ( 1 ) ] ** C 1 -1
13.36 S.4 | 843.4 ( 1.16992% ) [ 6 ] ** G.B.: 841.439 ( 1.40569% ) [ 47, 1 ( 1 ) ] ** C 1 -1
13.49 S.2 | 853.254 ( 0.00145507% ) [ 0 ] ** G.B.: 841.439 ( 1.40569% ) [ 45, 2 ( 2 ) ] ** C 0 -1
13.51 S.2 > 853.267, ct:6.57, nr:1, n:31, rt:1.4, avt:0.172333
13.51 S.2 < 841.439 ( 1.40569% ) [(0,49,4):-1], [(0,27,3):76], 14, 841.439, 841.439, 6219, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.53 S.15 G [(0,47,4):-1], [(0,27,3):72], 12, 841.439, 841.439, a:2.62455, ma:3.33893, g:6.35571, st:0
13.53 S.15 | 847.795 ( 0.64548% ) [ 1 ] ** G.B.: 841.439 ( 1.40569% ) [ 46, 1 ( 1 ) ] ** C 0 -1
13.59 S.7 | 841.446 ( 1.40488% ) [ 6 ] ** G.B.: 841.439 ( 1.40569% ) [ 46, 1 ( 1 ) ] ** C 0 -1
13.59 S.9 G [(0,46,4):-1], [(0,27,3):70], 11, 841.439, 841.439, a:2.72819, ma:3.63339, g:5.83309, st:0
13.59 S.9 | 847.272 ( 0.707561% ) [ 1 ] ** G.B.: 841.439 ( 1.40569% ) [ 46, 1 ( 1 ) ] ** C 0 -1
13.61 S.5 G [(0,45,4):-1], [(0,27,3):68], 10, 841.439, 841.439, a:2.81211, ma:3.86253, g:5.95779, st:0
13.61 S.5 | 847.397 ( 0.692742% ) [ 1 ] ** G.B.: 841.439 ( 1.40569% ) [ 46, 1 ( 1 ) ] ** C 0 -1
13.61 S.6 | 843.795 ( 1.12259% ) [ 6 ] ** G.B.: 841.439 ( 1.40569% ) [ 51, 1 ( 1 ) ] ** C 0 -1
13.63 S.11 | 843.446 ( 1.16443% ) [ 2 ] ** G.B.: 841.439 ( 1.40569% ) [ 49, 1 ( 1 ) ] ** C 0 -1
13.69 S.14 | 841.439 ( 1.40569% ) [ 4 ] ** G.B.: 841.439 ( 1.40569% ) [ 50, 1 ( 1 ) ] ** C 0 -1
13.81 S.4 | 843.4 ( 1.16992% ) [ 5 ] ** G.B.: 841.439 ( 1.40569% ) [ 49, 1 ( 1 ) ] ** C 1 -1
13.83 S.8 | 841.795 ( 1.36284% ) [ 2 ] ** G.B.: 841.439 ( 1.40569% ) [ 50, 1 ( 1 ) ] ** C 0 -1
13.9 S.2 > 853.267, ct:0.25, nr:1, n:1, rt:0.25, avt:0
13.9 S.2 < 843.4 ( 1.16992% ) [(0,50,4):-1], [(0,27,3):80], 9, 843.4, 843.4, 2385, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.95 S.13 | 843.4 ( 1.16992% ) [ 4 ] ** G.B.: 841.439 ( 1.40569% ) [ 53, 0 ( 0 ) ] ** C 0 -1
13.97 S.12 | 846.039 ( 0.85427% ) [ 4 ] ** G.B.: 841.439 ( 1.40569% ) [ 51, 0 ( 0 ) ] ** C 0 -1
14.05 S.3 G [(0,48,4):-1], [(0,27,3):74], 13, 841.439, 841.439, a:2.89489, ma:4.10725, g:8.35571, st:0
14.05 S.3 | 849.795 ( 0.40861% ) [ 1 ] ** G.B.: 841.439 ( 1.40569% ) [ 51, 0 ( 0 ) ] ** C 0 -1
14.05 = 1126 51 s 51 r 50
14.07 S.10 | 846.666 ( 0.779629% ) [ 3 ] ** G.B.: 841.439 ( 1.40569% ) [ 52, 0 ( 0 ) ] ** C 0 -1
14.07 S.4 | 843.4 ( 1.16992% ) [ 6 ] ** G.B.: 841.439 ( 1.40569% ) [ 53, 0 ( 0 ) ] ** C 1 -1
14.08 S.4 | 843.4 ( 1.16992% ) [ 5 ] ** G.B.: 841.439 ( 1.40569% ) [ 52, 1 ( 1 ) ] ** C 1 -1
14.08 S.4 | 843.4 ( 1.16992% ) [ 6 ] ** G.B.: 841.439 ( 1.40569% ) [ 53, 1 ( 1 ) ] ** C 1 -1
14.08 S.4 | 843.4 ( 1.16992% ) [ 5 ] ** G.B.: 841.439 ( 1.40569% ) [ 52, 2 ( 2 ) ] ** C 1 -1
14.09 S.4 | 843.4 ( 1.16992% ) [ 6 ] ** G.B.: 841.439 ( 1.40569% ) [ 53, 2 ( 2 ) ] ** C 1 -1
14.16 S.1 | 849.759 ( 0.412854% ) [ 1 ] ** G.B.: 841.439 ( 1.40569% ) [ 50, 3 ( 3 ) ] ** -1
14.38 S.3 > 853.267, ct:0.98, nr:1, n:9, rt:0.65, avt:0.04125
14.38 S.3 < 843.4 ( 1.16992% ) [(0,51,4):-1], [(0,27,3):82], 10, 843.4, 843.4, 6167, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.4 S.16 | 845.4 ( 0.930579% ) [ 2 ] ** G.B.: 841.439 ( 1.40569% ) [ 45, 2 ( 2 ) ] ** -1
14.45 S.1 > 853.267, ct:5.96, nr:1, n:69, rt:1.06, avt:0.0720588
14.45 S.1 < 843.4 ( 1.16992% ) [(0,52,4):-1], [(0,27,3):84], 11, 843.4, 843.4, 6168, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.57 S.15 | 849.577 ( 0.434321% ) [ 3 ] ** G.B.: 841.439 ( 1.40569% ) [ 47, 1 ( 1 ) ] ** -1
14.6 S.7 | 841.446 ( 1.40488% ) [ 10 ] ** G.B.: 841.439 ( 1.40569% ) [ 51, 1 ( 1 ) ] ** -1
14.63 S.9 | 847.272 ( 0.707561% ) [ 1 ] ** G.B.: 841.439 ( 1.40569% ) [ 51, 1 ( 1 ) ] ** -1
14.63 S.6 | 843.795 ( 1.12259% ) [ 5 ] ** G.B.: 841.439 ( 1.40569% ) [ 50, 1 ( 1 ) ] ** -1
14.65 S.5 | 847.397 ( 0.692742% ) [ 2 ] ** G.B.: 841.439 ( 1.40569% ) [ 51, 1 ( 1 ) ] ** -1
14.74 S.14 | 842.987 ( 1.21943% ) [ 6 ] ** G.B.: 841.446 ( 1.40488% ) [ 53, 1 ( 1 ) ] ** -1
14.8 S.11 | 843.446 ( 1.16443% ) [ 3 ] ** G.B.: 841.446 ( 1.40488% ) [ 54, 1 ( 1 ) ] ** -1
14.85 S.8 | 841.795 ( 1.36284% ) [ 2 ] ** G.B.: 841.446 ( 1.40488% ) [ 54, 1 ( 1 ) ] ** -1
14.96 S.13 | 843.4 ( 1.16992% ) [ 4 ] ** G.B.: 841.446 ( 1.40488% ) [ 54, 1 ( 1 ) ] ** -1
15.13 S.4 | 843.4 ( 1.16992% ) [ 12 ] ** G.B.: 841.446 ( 1.40488% ) [ 60, 1 ( 1 ) ] ** -1
15.13 S.12 | 848.039 ( 0.616417% ) [ 1 ] ** G.B.: 841.446 ( 1.40488% ) [ 57, 1 ( 1 ) ] ** -1
15.16 S.2 G [(0,50,4):-1], [(0,27,3):80], 9, 843.4, 843.4, a:3.03491, ma:4.65172, g:0.0390743, st:0
15.16 S.2 | 843.439 ( 1.16523% ) [ 1 ] ** G.B.: 841.446 ( 1.40488% ) [ 57, 1 ( 1 ) ] ** -1
15.37 S.10 | 848.666 ( 0.542128% ) [ 2 ] ** G.B.: 841.446 ( 1.40488% ) [ 56, 1 ( 1 ) ] ** -1
15.4 S.3 G [(0,51,4):-1], [(0,27,3):82], 10, 843.4, 843.4, a:2.96001, ma:4.1566, g:2.63294, st:0
15.4 S.3 | 846.033 ( 0.85507% ) [ 1 ] ** G.B.: 841.446 ( 1.40488% ) [ 56, 1 ( 1 ) ] ** -1
15.41 S.16 | 845.4 ( 0.930579% ) [ 5 ] ** G.B.: 841.446 ( 1.40488% ) [ 59, 1 ( 1 ) ] ** -1
15.47 S.15 > 853.267, ct:2.67, nr:1, n:41, rt:0.73, avt:0.0485
15.47 S.15 < 843.4 ( 1.16992% ) [(0,53,4):-1], [(0,27,3):86], 12, 843.4, 843.4, 6169, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.64 S.1 G [(0,52,4):-1], [(0,27,3):84], 11, 843.4, 843.4, a:2.95204, ma:3.98572, g:5.42038, st:0
15.64 S.1 | 848.82 ( 0.523871% ) [ 1 ] ** G.B.: 841.446 ( 1.40488% ) [ 57, 0 ( 0 ) ] ** -1
15.66 S.9 | 851.907 ( 0.159591% ) [ 1 ] ** G.B.: 841.446 ( 1.40488% ) [ 57, 0 ( 0 ) ] ** C 0 -1
15.67 S.5 | 849.24 ( 0.474215% ) [ 0 ] ** G.B.: 841.446 ( 1.40488% ) [ 55, 0 ( 0 ) ] ** C 0 -1
15.75 S.6 | 843.795 ( 1.12259% ) [ 3 ] ** G.B.: 841.446 ( 1.40488% ) [ 53, 0 ( 0 ) ] ** C 0 -1
15.75 S.14 | 842.987 ( 1.21943% ) [ 11 ] ** G.B.: 841.446 ( 1.40488% ) [ 58, 0 ( 0 ) ] ** C 0 -1
15.75 S.9 > 853.267, ct:2.97, nr:1, n:47, rt:0.81, avt:0.0469565
15.83 S.11 | 843.446 ( 1.16443% ) [ 7 ] ** G.B.: 841.446 ( 1.40488% ) [ 61, 0 ( 0 ) ] ** C 0 -1
15.83 Collecting mode is restarted with 1
15.86 S.8 | 841.795 ( 1.36284% ) [ 3 ] ** G.B.: 841.446 ( 1.40488% ) [ 62, 0 ( 0 ) ] ** C 0 -1
16.11 S.7 | 843.446 ( 1.16443% ) [ 5 ] ** G.B.: 841.795 ( 1.36284% ) [ 57, 0 ( 0 ) ] ** C 1 -1
16.11 = 1823 57 s 54 r 53
16.12 S.7 | 843.446 ( 1.16443% ) [ 6 ] ** G.B.: 841.795 ( 1.36284% ) [ 58, 0 ( 0 ) ] ** C 1 -1
16.13 S.9 < 843.446 ( 1.16443% ) [(0,54,7):-1], [(0,23,8):216], 9, 843.446, 843.446, 6183, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.14 S.4 | 843.4 ( 1.16992% ) [ 7 ] ** G.B.: 841.795 ( 1.36284% ) [ 54, 0 ( 0 ) ] ** C 0 -1
16.15 S.12 | 850.039 ( 0.379683% ) [ 3 ] ** G.B.: 841.795 ( 1.36284% ) [ 56, 0 ( 0 ) ] ** C 0 -1
16.18 S.15 G [(0,53,4):-1], [(0,27,3):86], 12, 843.4, 843.4, a:3.01081, ma:4.3688, g:9.14427, st:0
16.18 S.15 | 852.544 ( 0.0847867% ) [ 1 ] ** G.B.: 841.795 ( 1.36284% ) [ 56, 0 ( 0 ) ] ** C 0 -1
16.19 S.5 > 853.267, ct:3.42, nr:1, n:51, rt:0.84, avt:0.0516
16.22 S.2 | 843.439 ( 1.16523% ) [ 4 ] ** G.B.: 841.795 ( 1.36284% ) [ 59, 0 ( 0 ) ] ** C 0 -1
16.22 Collecting mode is restarted with 1
16.23 S.15 > 853.267, ct:0.63, nr:1, n:3, rt:0.58, avt:0.025
16.24 S.8 | 841.795 ( 1.36284% ) [ 2 ] ** G.B.: 841.795 ( 1.36284% ) [ 57, 0 ( 0 ) ] ** C 1 -1
16.24 S.8 | 841.795 ( 1.36284% ) [ 1 ] ** G.B.: 841.795 ( 1.36284% ) [ 56, 0 ( 0 ) ] ** C 1 -1
16.25 S.8 | 841.795 ( 1.36284% ) [ 2 ] ** G.B.: 841.795 ( 1.36284% ) [ 57, 0 ( 0 ) ] ** C 1 -1
16.27 S.13 | 843.4 ( 1.16992% ) [ 10 ] ** G.B.: 841.795 ( 1.36284% ) [ 63, 0 ( 0 ) ] ** C 0 -1
16.27 S.8 | 841.795 ( 1.36284% ) [ 1 ] ** G.B.: 841.795 ( 1.36284% ) [ 62, 0 ( 0 ) ] ** C 1 -1
16.29 S.8 | 841.795 ( 1.36284% ) [ 0 ] ** G.B.: 841.795 ( 1.36284% ) [ 61, 0 ( 0 ) ] ** C 1 -1
16.29 S.8 | 843.795 ( 1.12259% ) [ 1 ] ** G.B.: 842.987 ( 1.21943% ) [ 62, 0 ( 0 ) ] ** C 1 -1
16.29 S.14 | 842.987 ( 1.21943% ) [ 10 ] ** G.B.: 842.987 ( 1.21943% ) [ 61, 0 ( 0 ) ] ** C 1 -1
16.3 S.14 | 842.987 ( 1.21943% ) [ 9 ] ** G.B.: 842.987 ( 1.21943% ) [ 60, 0 ( 0 ) ] ** C 1 -1
16.3 S.5 < 842.987 ( 1.21943% ) [(0,55,14):-1], [(0,26,4):303], 14, 842.987, 842.987, 6232, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.32 S.14 | 842.987 ( 1.21943% ) [ 8 ] ** G.B.: 842.987 ( 1.21943% ) [ 60, 0 ( 0 ) ] ** C 1 -1
16.33 S.15 < 842.987 ( 1.21943% ) [(0,56,14):-1], [(0,26,4):211], 7, 842.987, 842.987, 3875, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.36 S.9 > 853.267, ct:0.23, nr:1, n:1, rt:0.23, avt:0
16.39 S.10 | 850.666 ( 0.305743% ) [ 1 ] ** G.B.: 842.987 ( 1.21943% ) [ 59, 0 ( 0 ) ] ** C 0 -1
16.43 S.16 | 845.4 ( 0.930579% ) [ 3 ] ** G.B.: 842.987 ( 1.21943% ) [ 57, 0 ( 0 ) ] ** C 0 -1
16.44 S.10 > 853.267, ct:8.07, nr:1, n:151, rt:1.07, avt:0.0466667
16.47 S.7 | 843.446 ( 1.16443% ) [ 5 ] ** G.B.: 842.987 ( 1.21943% ) [ 55, 0 ( 0 ) ] ** C 0 -1
16.49 S.3 | 846.033 ( 0.85507% ) [ 4 ] ** G.B.: 842.987 ( 1.21943% ) [ 58, 0 ( 0 ) ] ** C 0 -1
16.65 S.8 | 843.795 ( 1.12259% ) [ 2 ] ** G.B.: 842.987 ( 1.21943% ) [ 59, 0 ( 0 ) ] ** C 1 -1
16.66 S.8 | 843.795 ( 1.12259% ) [ 3 ] ** G.B.: 842.987 ( 1.21943% ) [ 60, 0 ( 0 ) ] ** C 1 -1
16.72 S.14 | 843.356 ( 1.17521% ) [ 7 ] ** G.B.: 842.987 ( 1.21943% ) [ 59, 0 ( 0 ) ] ** C 1 -1
16.73 S.14 | 843.398 ( 1.17009% ) [ 8 ] ** G.B.: 842.987 ( 1.21943% ) [ 60, 0 ( 0 ) ] ** C 1 -1
16.73 S.9 < 843.398 ( 1.17009% ) [(0,57,14):-1], [(0,26,4):318], 9, 843.398, 843.398, 6109, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.77 S.1 | 850.82 ( 0.287573% ) [ 2 ] ** G.B.: 842.987 ( 1.21943% ) [ 62, 0 ( 0 ) ] ** C 0 -1
16.77 S.6 | 845.795 ( 0.88347% ) [ 4 ] ** G.B.: 842.987 ( 1.21943% ) [ 63, 0 ( 0 ) ] ** C 0 -1
16.82 S.5 G [(0,55,14):-1], [(0,26,4):303], 14, 842.987, 842.987, a:3.15345, ma:5.46737, g:8.24471, st:0
16.82 S.5 | 851.232 ( 0.239055% ) [ 1 ] ** G.B.: 842.987 ( 1.21943% ) [ 63, 0 ( 0 ) ] ** C 0 -1
16.9 S.12 > 853.267, ct:8.25, nr:1, n:191, rt:1.04, avt:0.0379474
16.94 S.8 | 843.795 ( 1.12259% ) [ 4 ] ** G.B.: 842.987 ( 1.21943% ) [ 61, 0 ( 0 ) ] ** C 1 -1
16.96 S.5 > 853.267, ct:0.62, nr:1, n:5, rt:0.48, avt:0.035
16.97 S.8 | 843.795 ( 1.12259% ) [ 5 ] ** G.B.: 842.987 ( 1.21943% ) [ 61, 0 ( 0 ) ] ** C 1 -1
17 S.8 | 843.795 ( 1.12259% ) [ 6 ] ** G.B.: 842.987 ( 1.21943% ) [ 62, 0 ( 0 ) ] ** C 1 -1
17.02 S.1 > 853.267, ct:2.29, nr:1, n:15, rt:0.92, avt:0.0978571
17.03 S.8 | 843.795 ( 1.12259% ) [ 7 ] ** G.B.: 842.987 ( 1.21943% ) [ 61, 0 ( 0 ) ] ** C 1 -1
17.03 S.14 | 843.398 ( 1.17009% ) [ 7 ] ** G.B.: 842.987 ( 1.21943% ) [ 60, 0 ( 0 ) ] ** C 1 -1
17.07 S.8 | 843.795 ( 1.12259% ) [ 6 ] ** G.B.: 842.987 ( 1.21943% ) [ 59, 0 ( 0 ) ] ** C 1 -1
17.09 S.8 | 843.795 ( 1.12259% ) [ 5 ] ** G.B.: 842.987 ( 1.21943% ) [ 58, 0 ( 0 ) ] ** C 1 -1
17.18 S.15 G [(0,56,14):-1], [(0,26,4):211], 7, 842.987, 842.987, a:3.26916, ma:5.70349, g:2.00002, st:0
17.18 S.15 | 844.987 ( 0.97985% ) [ 1 ] ** G.B.: 843.398 ( 1.17009% ) [ 58, 0 ( 0 ) ] ** C 0 -1
17.29 S.13 | 843.4 ( 1.16992% ) [ 10 ] ** G.B.: 843.398 ( 1.17009% ) [ 58, 0 ( 0 ) ] ** C 0 -1
17.29 S.2 | 843.439 ( 1.16523% ) [ 3 ] ** G.B.: 843.398 ( 1.17009% ) [ 57, 0 ( 0 ) ] ** C 0 -1
17.31 S.8 | 845.356 ( 0.935839% ) [ 6 ] ** G.B.: 843.398 ( 1.17009% ) [ 58, 0 ( 0 ) ] ** C 1 -1
17.31 S.13 | 843.4 ( 1.16992% ) [ 12 ] ** G.B.: 843.398 ( 1.17009% ) [ 60, 0 ( 0 ) ] ** C 1 -1
17.31 S.11 | 843.446 ( 1.16443% ) [ 2 ] ** G.B.: 843.398 ( 1.17009% ) [ 55, 0 ( 0 ) ] ** C 0 -1
17.31 S.4 | 843.4 ( 1.16992% ) [ 5 ] ** G.B.: 843.398 ( 1.17009% ) [ 53, 0 ( 0 ) ] ** C 0 -1
17.33 S.8 | 845.356 ( 0.935839% ) [ 7 ] ** G.B.: 843.398 ( 1.17009% ) [ 54, 0 ( 0 ) ] ** C 1 -1
17.33 S.13 | 843.4 ( 1.16992% ) [ 13 ] ** G.B.: 843.398 ( 1.17009% ) [ 55, 0 ( 0 ) ] ** C 1 -1
17.33 S.1 < 843.4 ( 1.16992% ) [(0,58,13):-1], [(0,25,4):272], 14, 843.4, 843.4, 6228, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.33 S.13 | 843.4 ( 1.16992% ) [ 12 ] ** G.B.: 843.398 ( 1.17009% ) [ 55, 0 ( 0 ) ] ** C 1 -1
17.34 S.5 < 843.4 ( 1.16992% ) [(0,59,13):-1], [(0,25,4):273], 14, 843.4, 843.4, 6228, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.34 S.14 | 843.398 ( 1.17009% ) [ 8 ] ** G.B.: 843.398 ( 1.17009% ) [ 57, 0 ( 0 ) ] ** C 1 -1
17.34 S.10 < 843.398 ( 1.17009% ) [(0,60,14):-1], [(0,26,4):320], 10, 843.398, 843.398, 6110, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.35 S.14 | 843.398 ( 1.17009% ) [ 7 ] ** G.B.: 843.398 ( 1.17009% ) [ 57, 0 ( 0 ) ] ** C 1 -1
17.35 S.13 | 843.4 ( 1.16992% ) [ 11 ] ** G.B.: 843.398 ( 1.17009% ) [ 56, 0 ( 0 ) ] ** C 1 -1
17.35 S.14 | 843.398 ( 1.17009% ) [ 8 ] ** G.B.: 843.398 ( 1.17009% ) [ 57, 0 ( 0 ) ] ** C 1 -1
17.35 S.12 < 843.398 ( 1.17009% ) [(0,61,14):-1], [(0,26,4):323], 11, 843.398, 843.398, 6111, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.35 S.14 | 843.398 ( 1.17009% ) [ 7 ] ** G.B.: 843.398 ( 1.17009% ) [ 57, 0 ( 0 ) ] ** C 1 -1
17.36 S.13 | 845.4 ( 0.930579% ) [ 12 ] ** G.B.: 843.398 ( 1.17009% ) [ 58, 0 ( 0 ) ] ** C 1 -1
17.37 S.4 | 843.4 ( 1.16992% ) [ 7 ] ** G.B.: 843.398 ( 1.17009% ) [ 60, 1 ( 1 ) ] ** C 1 -1
17.4 S.9 G [(0,57,14):-1], [(0,26,4):318], 9, 843.398, 843.398, a:3.24095, ma:5.22436, g:1.95737, st:0
17.4 S.9 | 845.356 ( 0.935837% ) [ 1 ] ** G.B.: 843.398 ( 1.17009% ) [ 60, 1 ( 1 ) ] ** C 0 -1
17.4 S.14 | 843.398 ( 1.17009% ) [ 8 ] ** G.B.: 843.398 ( 1.17009% ) [ 61, 1 ( 1 ) ] ** C 1 -1
17.4 S.14 | 843.398 ( 1.17009% ) [ 7 ] ** G.B.: 843.398 ( 1.17009% ) [ 60, 2 ( 2 ) ] ** C 1 -1
17.41 S.4 | 843.4 ( 1.16992% ) [ 8 ] ** G.B.: 843.398 ( 1.17009% ) [ 61, 2 ( 2 ) ] ** C 1 -1
17.41 S.4 | 843.4 ( 1.16992% ) [ 7 ] ** G.B.: 843.398 ( 1.17009% ) [ 60, 3 ( 3 ) ] ** C 1 -1
17.41 S.14 | 843.398 ( 1.17009% ) [ 8 ] ** G.B.: 843.398 ( 1.17009% ) [ 61, 3 ( 3 ) ] ** C 1 -1
17.41 S.4 | 843.4 ( 1.16992% ) [ 8 ] ** G.B.: 843.398 ( 1.17009% ) [ 62, 3 ( 3 ) ] ** C 1 -1
17.41 S.14 | 843.398 ( 1.17009% ) [ 7 ] ** G.B.: 843.398 ( 1.17009% ) [ 61, 4 ( 4 ) ] ** C 1 -1
17.43 S.14 | 843.398 ( 1.17009% ) [ 6 ] ** G.B.: 843.398 ( 1.17009% ) [ 60, 5 ( 5 ) ] ** -1
17.44 S.16 | 847.4 ( 0.692366% ) [ 8 ] ** G.B.: 843.398 ( 1.17009% ) [ 65, 6 ( 6 ) ] ** -1
17.55 S.5 > 853.267, ct:0.21, nr:1, n:1, rt:0.21, avt:0
17.55 S.5 < 843.398 ( 1.17009% ) [(0,63,14):-1], [(0,26,4):324], 12, 843.398, 843.398, 6216, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.62 S.7 | 846.743 ( 0.770422% ) [ 5 ] ** G.B.: 843.398 ( 1.17009% ) [ 65, 5 ( 5 ) ] ** -1
17.63 S.3 | 848.033 ( 0.617214% ) [ 2 ] ** G.B.: 843.398 ( 1.17009% ) [ 63, 5 ( 5 ) ] ** -1
17.79 S.6 | 845.795 ( 0.88347% ) [ 4 ] ** G.B.: 843.398 ( 1.17009% ) [ 63, 5 ( 5 ) ] ** -1
17.96 S.12 G [(0,61,14):-1], [(0,26,4):323], 11, 843.398, 843.398, a:3.21305, ma:4.72431, g:7.95737, st:0
17.96 S.12 | 851.356 ( 0.224483% ) [ 1 ] ** G.B.: 843.398 ( 1.17009% ) [ 63, 5 ( 5 ) ] ** -1
18.01 S.10 G [(0,60,14):-1], [(0,26,4):320], 10, 843.398, 843.398, a:3.31399, ma:4.67452, g:7.30035, st:0
18.01 S.10 | 850.699 ( 0.301889% ) [ 1 ] ** G.B.: 843.398 ( 1.17009% ) [ 63, 5 ( 5 ) ] ** -1
18.01 = 2460 68 s 63 r 67
18.16 S.12 > 853.267, ct:0.81, nr:1, n:5, rt:0.61, avt:0.05
18.16 S.12 < 843.398 ( 1.17009% ) [(0,65,14):-1], [(0,26,4):326], 13, 843.398, 843.398, 6217, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.19 S.15 | 844.987 ( 0.97985% ) [ 6 ] ** G.B.: 843.398 ( 1.17009% ) [ 68, 4 ( 4 ) ] ** -1
18.21 S.5 G [(0,63,14):-1], [(0,26,4):324], 12, 843.398, 843.398, a:3.39704, ma:5.58217, g:7.23143, st:0
18.21 S.5 | 850.63 ( 0.310016% ) [ 1 ] ** G.B.: 843.398 ( 1.17009% ) [ 68, 4 ( 4 ) ] ** -1
18.23 S.1 G [(0,58,13):-1], [(0,25,4):272], 14, 843.4, 843.4, a:3.47529, ma:6.15699, g:8.88188, st:0
18.23 S.1 | 852.282 ( 0.115599% ) [ 1 ] ** G.B.: 843.398 ( 1.17009% ) [ 68, 4 ( 4 ) ] ** -1
18.37 S.1 > 853.267, ct:1.03, nr:1, n:5, rt:0.89, avt:0.035
18.37 S.1 < 843.398 ( 1.17009% ) [(0,67,14):-1], [(0,26,4):217], 10, 843.398, 843.398, 6218, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.38 S.13 | 845.4 ( 0.930579% ) [ 16 ] ** G.B.: 843.398 ( 1.17009% ) [ 72, 3 ( 3 ) ] ** -1
18.43 S.9 | 845.356 ( 0.935837% ) [ 4 ] ** G.B.: 843.398 ( 1.17009% ) [ 75, 3 ( 3 ) ] ** -1
18.44 S.14 | 847.398 ( 0.692533% ) [ 8 ] ** G.B.: 843.398 ( 1.17009% ) [ 77, 3 ( 3 ) ] ** -1
18.45 S.8 | 845.356 ( 0.935839% ) [ 7 ] ** G.B.: 843.398 ( 1.17009% ) [ 77, 3 ( 3 ) ] ** -1
18.51 S.2 | 843.439 ( 1.16523% ) [ 3 ] ** G.B.: 843.398 ( 1.17009% ) [ 77, 3 ( 3 ) ] ** -1
18.61 S.4 | 843.4 ( 1.16992% ) [ 9 ] ** G.B.: 843.398 ( 1.17009% ) [ 78, 3 ( 3 ) ] ** -1
18.62 S.11 | 843.446 ( 1.16443% ) [ 4 ] ** G.B.: 843.398 ( 1.17009% ) [ 80, 3 ( 3 ) ] ** -1
18.63 S.7 | 847.446 ( 0.686927% ) [ 7 ] ** G.B.: 843.398 ( 1.17009% ) [ 82, 3 ( 3 ) ] ** -1
18.71 S.16 | 849.989 ( 0.385666% ) [ 1 ] ** G.B.: 843.398 ( 1.17009% ) [ 75, 3 ( 3 ) ] ** -1
18.75 S.12 G [(0,65,14):-1], [(0,26,4):326], 13, 843.398, 843.398, a:3.58343, ma:6.58967, g:9.50069, st:0
18.75 S.12 | 852.899 ( 0.0431266% ) [ 1 ] ** G.B.: 843.398 ( 1.17009% ) [ 75, 3 ( 3 ) ] ** -1
18.77 S.5 > 853.267, ct:1.18, nr:1, n:13, rt:0.62, avt:0.0466667
18.77 S.5 < 843.4 ( 1.16992% ) [(0,64,4):-1], [(0,27,3):210], 13, 843.4, 843.4, 6221, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.77 S.10 > 853.267, ct:1.42, nr:1, n:15, rt:0.66, avt:0.0542857
18.77 S.10 < 843.4 ( 1.16992% ) [(0,66,4):-1], [(0,27,3):212], 14, 843.4, 843.4, 6222, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.87 S.3 | 850.033 ( 0.380476% ) [ 1 ] ** G.B.: 843.398 ( 1.17009% ) [ 74, 1 ( 1 ) ] ** -1
18.87 S.4 | 843.4 ( 1.16992% ) [ 13 ] ** G.B.: 843.398 ( 1.17009% ) [ 78, 1 ( 1 ) ] ** C 1 -1
18.89 S.4 | 843.4 ( 1.16992% ) [ 12 ] ** G.B.: 843.398 ( 1.17009% ) [ 77, 1 ( 1 ) ] ** C 1 -1
18.9 S.4 | 843.4 ( 1.16992% ) [ 11 ] ** G.B.: 843.398 ( 1.17009% ) [ 76, 1 ( 1 ) ] ** C 1 -1
18.93 S.12 > 853.267, ct:0.7, nr:1, n:5, rt:0.52, avt:0.045
18.93 S.12 < 845.4 ( 0.930579% ) [(0,62,13):-1], [(0,25,4):274], 9, 845.4, 845.4, 2155, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.95 S.6 | 847.795 ( 0.64548% ) [ 3 ] ** G.B.: 843.398 ( 1.17009% ) [ 75, 0 ( 0 ) ] ** C 0 -1
19.22 S.15 | 844.987 ( 0.97985% ) [ 5 ] ** G.B.: 843.398 ( 1.17009% ) [ 74, 0 ( 0 ) ] ** C 0 -1
19.25 S.1 G [(0,67,14):-1], [(0,26,4):217], 10, 843.398, 843.398, a:3.69945, ma:6.63423, g:2.00002, st:0
19.25 S.1 | 845.398 ( 0.930744% ) [ 1 ] ** G.B.: 843.4 ( 1.16992% ) [ 74, 0 ( 0 ) ] ** C 0 -1
19.32 S.16 > 853.267, ct:10.73, nr:1, n:269, rt:1.48, avt:0.0345149
19.39 S.13 | 845.4 ( 0.930579% ) [ 14 ] ** G.B.: 843.4 ( 1.16992% ) [ 71, 0 ( 0 ) ] ** C 0 -1
19.39 Collecting mode is restarted with 1
19.4 S.14 > 853.267, ct:12.27, nr:1, n:455, rt:1.23, avt:0.0243172
19.41 S.10 G [(0,66,4):-1], [(0,27,3):212], 14, 843.4, 843.4, a:3.66677, ma:5.85364, g:7.22138, st:0
19.41 S.10 | 850.621 ( 0.311035% ) [ 1 ] ** G.B.: 843.4 ( 1.16992% ) [ 63, 0 ( 0 ) ] ** C 0 -1
19.41 S.3 > 853.267, ct:4.96, nr:1, n:57, rt:0.95, avt:0.0716071
19.42 S.4 | 843.759 ( 1.12689% ) [ 12 ] ** G.B.: 843.4 ( 1.16992% ) [ 63, 0 ( 0 ) ] ** C 1 -1
19.43 S.4 | 843.759 ( 1.12689% ) [ 13 ] ** G.B.: 843.4 ( 1.16992% ) [ 64, 0 ( 0 ) ] ** C 1 -1
19.46 S.4 | 843.759 ( 1.12689% ) [ 14 ] ** G.B.: 843.4 ( 1.16992% ) [ 65, 0 ( 0 ) ] ** C 1 -1
19.47 S.9 | 845.356 ( 0.935837% ) [ 3 ] ** G.B.: 843.4 ( 1.16992% ) [ 64, 0 ( 0 ) ] ** C 0 -1
19.48 S.4 | 843.759 ( 1.12689% ) [ 15 ] ** G.B.: 843.4 ( 1.16992% ) [ 65, 0 ( 0 ) ] ** C 1 -1
19.5 S.5 G [(0,64,4):-1], [(0,27,3):210], 13, 843.4, 843.4, a:3.73384, ma:6.50631, g:5.2906, st:0
19.5 S.5 | 848.69 ( 0.539244% ) [ 1 ] ** G.B.: 843.439 ( 1.16523% ) [ 65, 0 ( 0 ) ] ** C 0 -1
19.5 S.4 | 843.759 ( 1.12689% ) [ 16 ] ** G.B.: 843.439 ( 1.16523% ) [ 66, 0 ( 0 ) ] ** C 1 -1
19.52 S.4 | 843.759 ( 1.12689% ) [ 17 ] ** G.B.: 843.439 ( 1.16523% ) [ 67, 0 ( 0 ) ] ** C 1 -1
19.55 S.4 | 843.759 ( 1.12689% ) [ 18 ] ** G.B.: 843.439 ( 1.16523% ) [ 68, 0 ( 0 ) ] ** C 1 -1
19.59 S.4 | 843.759 ( 1.12689% ) [ 17 ] ** G.B.: 843.439 ( 1.16523% ) [ 67, 0 ( 0 ) ] ** C 1 -1
19.6 S.4 | 843.759 ( 1.12689% ) [ 16 ] ** G.B.: 843.439 ( 1.16523% ) [ 66, 0 ( 0 ) ] ** C 1 -1
19.61 S.4 | 845.4 ( 0.930579% ) [ 17 ] ** G.B.: 843.439 ( 1.16523% ) [ 67, 0 ( 0 ) ] ** C 1 -1
19.62 S.8 | 845.356 ( 0.935839% ) [ 2 ] ** G.B.: 843.439 ( 1.16523% ) [ 62, 0 ( 0 ) ] ** C 0 -1
19.62 S.4 | 845.4 ( 0.930579% ) [ 18 ] ** G.B.: 843.439 ( 1.16523% ) [ 63, 0 ( 0 ) ] ** C 1 -1
19.64 S.2 | 845.271 ( 0.945953% ) [ 4 ] ** G.B.: 843.446 ( 1.16443% ) [ 64, 0 ( 0 ) ] ** C 1 -1
19.65 S.4 | 845.4 ( 0.930579% ) [ 19 ] ** G.B.: 843.446 ( 1.16443% ) [ 65, 0 ( 0 ) ] ** C 1 -1
19.65 S.7 | 847.446 ( 0.686927% ) [ 7 ] ** G.B.: 843.446 ( 1.16443% ) [ 65, 0 ( 0 ) ] ** C 0 -1
19.67 S.2 | 845.271 ( 0.945953% ) [ 5 ] ** G.B.: 843.446 ( 1.16443% ) [ 66, 0 ( 0 ) ] ** C 1 -1
19.67 S.4 | 845.4 ( 0.930579% ) [ 20 ] ** G.B.: 843.446 ( 1.16443% ) [ 67, 0 ( 0 ) ] ** C 1 -1
19.68 S.2 | 845.271 ( 0.945953% ) [ 6 ] ** G.B.: 843.446 ( 1.16443% ) [ 68, 0 ( 0 ) ] ** C 1 -1
19.69 S.4 | 845.4 ( 0.930579% ) [ 21 ] ** G.B.: 843.446 ( 1.16443% ) [ 69, 0 ( 0 ) ] ** C 1 -1
19.71 S.2 | 845.271 ( 0.945953% ) [ 7 ] ** G.B.: 843.446 ( 1.16443% ) [ 70, 0 ( 0 ) ] ** C 1 -1
19.71 S.3 < 845.271 ( 0.945953% ) [(0,68,2):-1], [(0,50,4):90], 17, 845.271, 845.271, 8609, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.71 S.2 | 845.271 ( 0.945953% ) [ 6 ] ** G.B.: 843.446 ( 1.16443% ) [ 70, 0 ( 0 ) ] ** C 1 -1
19.73 S.2 | 845.271 ( 0.945953% ) [ 5 ] ** G.B.: 843.446 ( 1.16443% ) [ 69, 0 ( 0 ) ] ** C 1 -1
19.73 S.4 | 845.4 ( 0.930579% ) [ 20 ] ** G.B.: 843.446 ( 1.16443% ) [ 68, 0 ( 0 ) ] ** C 1 -1
19.74 S.4 | 845.4 ( 0.930579% ) [ 19 ] ** G.B.: 843.446 ( 1.16443% ) [ 67, 0 ( 0 ) ] ** C 1 -1
19.74 S.4 | 845.439 ( 0.925914% ) [ 20 ] ** G.B.: 843.446 ( 1.16443% ) [ 68, 0 ( 0 ) ] ** C 1 -1
19.75 S.11 | 843.446 ( 1.16443% ) [ 5 ] ** G.B.: 843.446 ( 1.16443% ) [ 69, 0 ( 0 ) ] ** C 0 -1
19.76 S.4 | 845.439 ( 0.925914% ) [ 21 ] ** G.B.: 843.446 ( 1.16443% ) [ 70, 0 ( 0 ) ] ** C 1 -1
19.78 S.4 | 845.439 ( 0.925914% ) [ 22 ] ** G.B.: 843.446 ( 1.16443% ) [ 71, 0 ( 0 ) ] ** C 1 -1
19.8 S.4 | 845.439 ( 0.925914% ) [ 21 ] ** G.B.: 843.446 ( 1.16443% ) [ 70, 0 ( 0 ) ] ** C 1 -1
19.81 S.10 > 853.267, ct:0.96, nr:1, n:11, rt:0.56, avt:0.04
19.82 S.4 | 845.439 ( 0.925914% ) [ 20 ] ** G.B.: 843.446 ( 1.16443% ) [ 68, 0 ( 0 ) ] ** C 1 -1
19.82 S.6 > 853.267, ct:8.22, nr:1, n:183, rt:0.99, avt:0.0397253
19.83 S.4 | 845.759 ( 0.887754% ) [ 21 ] ** G.B.: 843.446 ( 1.16443% ) [ 66, 0 ( 0 ) ] ** C 1 -1
19.84 S.4 | 845.759 ( 0.887754% ) [ 22 ] ** G.B.: 843.446 ( 1.16443% ) [ 67, 0 ( 0 ) ] ** C 1 -1
19.87 S.4 | 845.759 ( 0.887754% ) [ 23 ] ** G.B.: 843.446 ( 1.16443% ) [ 68, 0 ( 0 ) ] ** C 1 -1
19.9 S.4 | 845.759 ( 0.887754% ) [ 24 ] ** G.B.: 843.446 ( 1.16443% ) [ 69, 0 ( 0 ) ] ** C 1 -1
19.91 S.4 | 845.759 ( 0.887754% ) [ 25 ] ** G.B.: 843.446 ( 1.16443% ) [ 70, 0 ( 0 ) ] ** C 1 -1
19.93 S.3 > 853.267, ct:0.22, nr:1, n:1, rt:0.22, avt:0
19.94 S.4 | 845.759 ( 0.887754% ) [ 26 ] ** G.B.: 843.446 ( 1.16443% ) [ 70, 0 ( 0 ) ] ** C 1 -1
19.97 S.4 | 845.759 ( 0.887754% ) [ 27 ] ** G.B.: 843.446 ( 1.16443% ) [ 71, 0 ( 0 ) ] ** C 1 -1
19.99 S.4 | 845.759 ( 0.887754% ) [ 28 ] ** G.B.: 843.446 ( 1.16443% ) [ 72, 0 ( 0 ) ] ** C 1 -1
19.99 S.12 G [(0,62,13):-1], [(0,25,4):274], 9, 845.4, 845.4, a:3.76267, ma:6.92296, g:1.83671, st:0
19.99 S.12 | 847.236 ( 0.711773% ) [ 1 ] ** G.B.: 843.446 ( 1.16443% ) [ 72, 0 ( 0 ) ] ** C 0 -1
19.99 S.4 | 845.759 ( 0.887754% ) [ 27 ] ** G.B.: 843.446 ( 1.16443% ) [ 71, 0 ( 0 ) ] ** C 1 -1
20.03 S.4 | 845.759 ( 0.887754% ) [ 26 ] ** G.B.: 843.446 ( 1.16443% ) [ 70, 0 ( 0 ) ] ** C 1 -1
20.03 = 3333 70 s 69 r 68
20.03 S.4 | 845.759 ( 0.887754% ) [ 27 ] ** G.B.: 843.446 ( 1.16443% ) [ 71, 0 ( 0 ) ] ** C 1 -1
20.05 S.4 | 845.759 ( 0.887754% ) [ 28 ] ** G.B.: 843.446 ( 1.16443% ) [ 72, 0 ( 0 ) ] ** C 1 -1
20.07 S.4 | 845.759 ( 0.887754% ) [ 29 ] ** G.B.: 843.446 ( 1.16443% ) [ 73, 0 ( 0 ) ] ** C 1 -1
20.08 S.4 | 845.759 ( 0.887754% ) [ 30 ] ** G.B.: 843.446 ( 1.16443% ) [ 74, 0 ( 0 ) ] ** C 1 -1
20.08 S.2 | 845.351 ( 0.936381% ) [ 6 ] ** G.B.: 843.446 ( 1.16443% ) [ 75, 0 ( 0 ) ] ** C 1 -1
20.1 S.4 | 845.759 ( 0.887754% ) [ 31 ] ** G.B.: 843.446 ( 1.16443% ) [ 76, 0 ( 0 ) ] ** C 1 -1
20.1 S.2 | 845.351 ( 0.936381% ) [ 7 ] ** G.B.: 843.446 ( 1.16443% ) [ 77, 0 ( 0 ) ] ** C 1 -1
20.12 S.4 | 845.759 ( 0.887754% ) [ 32 ] ** G.B.: 843.446 ( 1.16443% ) [ 78, 0 ( 0 ) ] ** C 1 -1
20.15 S.4 | 845.759 ( 0.887754% ) [ 33 ] ** G.B.: 843.446 ( 1.16443% ) [ 79, 0 ( 0 ) ] ** C 1 -1
20.16 S.7 > 853.267, ct:12.97, nr:1, n:341, rt:1.41, avt:0.034
20.17 S.4 | 845.759 ( 0.887754% ) [ 34 ] ** G.B.: 843.446 ( 1.16443% ) [ 73, 0 ( 0 ) ] ** C 1 -1
20.19 S.4 | 845.759 ( 0.887754% ) [ 35 ] ** G.B.: 843.446 ( 1.16443% ) [ 74, 0 ( 0 ) ] ** C 1 -1
20.21 S.4 | 845.759 ( 0.887754% ) [ 34 ] ** G.B.: 843.446 ( 1.16443% ) [ 73, 0 ( 0 ) ] ** C 1 -1
20.23 S.4 | 845.759 ( 0.887754% ) [ 33 ] ** G.B.: 843.446 ( 1.16443% ) [ 72, 0 ( 0 ) ] ** C 1 -1
20.23 S.4 | 845.989 ( 0.860311% ) [ 34 ] ** G.B.: 843.446 ( 1.16443% ) [ 73, 0 ( 0 ) ] ** C 1 -1
20.25 S.4 | 845.989 ( 0.860311% ) [ 35 ] ** G.B.: 843.446 ( 1.16443% ) [ 74, 0 ( 0 ) ] ** C 1 -1
20.27 S.4 | 845.989 ( 0.860311% ) [ 36 ] ** G.B.: 843.446 ( 1.16443% ) [ 75, 0 ( 0 ) ] ** C 1 -1
20.28 S.4 | 845.989 ( 0.860311% ) [ 37 ] ** G.B.: 843.446 ( 1.16443% ) [ 76, 0 ( 0 ) ] ** C 1 -1
20.29 S.2 | 845.351 ( 0.936381% ) [ 8 ] ** G.B.: 843.446 ( 1.16443% ) [ 77, 0 ( 0 ) ] ** C 1 -1
20.29 S.2 | 845.351 ( 0.936381% ) [ 9 ] ** G.B.: 843.446 ( 1.16443% ) [ 78, 0 ( 0 ) ] ** C 1 -1
20.29 S.1 | 845.398 ( 0.930744% ) [ 3 ] ** G.B.: 843.446 ( 1.16443% ) [ 80, 0 ( 0 ) ] ** C 0 -1
20.31 S.2 | 845.351 ( 0.936381% ) [ 8 ] ** G.B.: 843.446 ( 1.16443% ) [ 79, 0 ( 0 ) ] ** C 1 -1
20.31 S.4 | 845.989 ( 0.860311% ) [ 38 ] ** G.B.: 843.446 ( 1.16443% ) [ 80, 0 ( 0 ) ] ** C 1 -1
20.31 S.2 | 845.351 ( 0.936381% ) [ 9 ] ** G.B.: 843.446 ( 1.16443% ) [ 81, 0 ( 0 ) ] ** C 1 -1
20.34 S.2 | 845.351 ( 0.936381% ) [ 8 ] ** G.B.: 843.446 ( 1.16443% ) [ 80, 0 ( 0 ) ] ** C 1 -1
20.34 S.4 | 845.989 ( 0.860311% ) [ 39 ] ** G.B.: 843.446 ( 1.16443% ) [ 81, 0 ( 0 ) ] ** C 1 -1
20.35 S.2 | 845.351 ( 0.936381% ) [ 7 ] ** G.B.: 843.446 ( 1.16443% ) [ 80, 0 ( 0 ) ] ** C 1 -1
20.36 S.2 | 846.06 ( 0.851866% ) [ 8 ] ** G.B.: 843.446 ( 1.16443% ) [ 81, 0 ( 0 ) ] ** C 1 -1
20.37 S.4 | 845.989 ( 0.860311% ) [ 40 ] ** G.B.: 843.446 ( 1.16443% ) [ 82, 0 ( 0 ) ] ** C 1 -1
20.39 S.4 | 845.989 ( 0.860311% ) [ 41 ] ** G.B.: 843.446 ( 1.16443% ) [ 83, 0 ( 0 ) ] ** C 1 -1
20.41 S.4 | 845.989 ( 0.860311% ) [ 42 ] ** G.B.: 843.446 ( 1.16443% ) [ 84, 0 ( 0 ) ] ** C 1 -1
20.41 S.5 > 853.267, ct:1.55, nr:1, n:29, rt:0.64, avt:0.0325
20.42 S.4 | 845.989 ( 0.860311% ) [ 41 ] ** G.B.: 843.446 ( 1.16443% ) [ 82, 0 ( 0 ) ] ** C 1 -1
20.42 S.13 | 845.759 ( 0.887754% ) [ 13 ] ** G.B.: 843.446 ( 1.16443% ) [ 81, 0 ( 0 ) ] ** C 0 -1
20.44 S.4 | 845.989 ( 0.860311% ) [ 40 ] ** G.B.: 843.446 ( 1.16443% ) [ 80, 0 ( 0 ) ] ** C 1 -1
20.45 S.4 | 846.033 ( 0.855073% ) [ 41 ] ** G.B.: 843.446 ( 1.16443% ) [ 81, 0 ( 0 ) ] ** C 1 -1
20.47 S.4 | 846.033 ( 0.855073% ) [ 42 ] ** G.B.: 843.446 ( 1.16443% ) [ 82, 0 ( 0 ) ] ** C 1 -1
20.48 S.15 | 844.987 ( 0.97985% ) [ 2 ] ** G.B.: 843.446 ( 1.16443% ) [ 79, 0 ( 0 ) ] ** C 0 -1
20.49 S.9 | 847.356 ( 0.697599% ) [ 2 ] ** G.B.: 843.446 ( 1.16443% ) [ 78, 0 ( 0 ) ] ** C 0 -1
20.49 S.4 | 846.033 ( 0.855073% ) [ 43 ] ** G.B.: 843.446 ( 1.16443% ) [ 79, 0 ( 0 ) ] ** C 1 -1
20.51 S.4 | 846.033 ( 0.855073% ) [ 44 ] ** G.B.: 843.446 ( 1.16443% ) [ 80, 0 ( 0 ) ] ** C 1 -1
20.54 S.4 | 846.033 ( 0.855073% ) [ 45 ] ** G.B.: 843.446 ( 1.16443% ) [ 81, 0 ( 0 ) ] ** C 1 -1
20.57 S.4 | 846.033 ( 0.855073% ) [ 46 ] ** G.B.: 843.446 ( 1.16443% ) [ 82, 0 ( 0 ) ] ** C 1 -1
20.6 S.4 | 846.033 ( 0.855073% ) [ 47 ] ** G.B.: 843.446 ( 1.16443% ) [ 83, 0 ( 0 ) ] ** C 1 -1
20.6 S.3 < 846.033 ( 0.855073% ) [(0,69,4):-1], [(0,27,3):364], 18, 846.033, 846.033, 6240, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.6 S.4 | 846.033 ( 0.855073% ) [ 46 ] ** G.B.: 843.446 ( 1.16443% ) [ 83, 0 ( 0 ) ] ** C 1 -1
20.62 S.4 | 846.033 ( 0.855073% ) [ 45 ] ** G.B.: 843.446 ( 1.16443% ) [ 82, 0 ( 0 ) ] ** C 1 -1
20.62 S.2 | 846.06 ( 0.851866% ) [ 9 ] ** G.B.: 843.446 ( 1.16443% ) [ 83, 0 ( 0 ) ] ** C 1 -1
20.62 S.4 | 847.356 ( 0.697519% ) [ 46 ] ** G.B.: 843.446 ( 1.16443% ) [ 84, 0 ( 0 ) ] ** C 1 -1
20.64 S.2 | 846.06 ( 0.851866% ) [ 10 ] ** G.B.: 843.446 ( 1.16443% ) [ 85, 0 ( 0 ) ] ** C 1 -1
20.65 S.4 | 847.356 ( 0.697519% ) [ 47 ] ** G.B.: 843.446 ( 1.16443% ) [ 86, 0 ( 0 ) ] ** C 1 -1
20.65 S.5 < 847.356 ( 0.697519% ) [(0,70,4):-1], [(0,27,3):368], 13, 847.356, 847.356, 6221, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.65 S.4 | 847.356 ( 0.697519% ) [ 46 ] ** G.B.: 843.446 ( 1.16443% ) [ 86, 0 ( 0 ) ] ** C 1 -1
20.65 S.2 | 846.06 ( 0.851866% ) [ 11 ] ** G.B.: 843.446 ( 1.16443% ) [ 87, 0 ( 0 ) ] ** C 1 -1
20.65 S.4 | 847.356 ( 0.697519% ) [ 47 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
20.66 S.6 < 847.356 ( 0.697519% ) [(0,71,4):-1], [(0,27,3):370], 14, 847.356, 847.356, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.66 S.4 | 847.356 ( 0.697519% ) [ 46 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
20.68 S.4 | 847.356 ( 0.697519% ) [ 45 ] ** G.B.: 843.446 ( 1.16443% ) [ 87, 0 ( 0 ) ] ** C 1 -1
20.68 S.2 | 846.06 ( 0.851866% ) [ 12 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
20.68 S.2 | 846.06 ( 0.851866% ) [ 11 ] ** G.B.: 843.446 ( 1.16443% ) [ 87, 0 ( 0 ) ] ** C 1 -1
20.68 S.4 | 847.4 ( 0.692366% ) [ 46 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
20.71 S.4 | 847.4 ( 0.692366% ) [ 47 ] ** G.B.: 843.446 ( 1.16443% ) [ 89, 0 ( 0 ) ] ** C 1 -1
20.72 S.2 | 846.06 ( 0.851866% ) [ 10 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
20.73 S.4 | 847.4 ( 0.692366% ) [ 46 ] ** G.B.: 843.446 ( 1.16443% ) [ 87, 0 ( 0 ) ] ** C 1 -1
20.73 S.4 | 847.4 ( 0.692366% ) [ 47 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
20.75 S.4 | 847.4 ( 0.692366% ) [ 46 ] ** G.B.: 843.446 ( 1.16443% ) [ 87, 0 ( 0 ) ] ** C 1 -1
20.76 S.4 | 847.4 ( 0.692366% ) [ 45 ] ** G.B.: 843.446 ( 1.16443% ) [ 86, 0 ( 0 ) ] ** C 1 -1
20.76 S.11 | 843.446 ( 1.16443% ) [ 6 ] ** G.B.: 843.446 ( 1.16443% ) [ 87, 0 ( 0 ) ] ** C 0 -1
20.76 S.4 | 847.439 ( 0.687723% ) [ 46 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
20.77 S.2 | 847.271 ( 0.707668% ) [ 11 ] ** G.B.: 843.446 ( 1.16443% ) [ 89, 0 ( 0 ) ] ** C 1 -1
20.78 S.4 | 847.439 ( 0.687723% ) [ 47 ] ** G.B.: 843.446 ( 1.16443% ) [ 90, 0 ( 0 ) ] ** C 1 -1
20.78 S.8 | 847.398 ( 0.692533% ) [ 3 ] ** G.B.: 843.446 ( 1.16443% ) [ 91, 0 ( 0 ) ] ** C 0 -1
20.79 S.2 | 847.271 ( 0.707668% ) [ 12 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
20.81 S.4 | 847.439 ( 0.687723% ) [ 46 ] ** G.B.: 843.446 ( 1.16443% ) [ 91, 0 ( 0 ) ] ** C 1 -1
20.82 S.2 | 847.271 ( 0.707668% ) [ 11 ] ** G.B.: 843.446 ( 1.16443% ) [ 90, 0 ( 0 ) ] ** C 1 -1
20.82 S.4 | 847.439 ( 0.687723% ) [ 47 ] ** G.B.: 843.446 ( 1.16443% ) [ 91, 0 ( 0 ) ] ** C 1 -1
20.83 S.2 | 847.271 ( 0.707668% ) [ 12 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
20.85 S.4 | 847.439 ( 0.687723% ) [ 46 ] ** G.B.: 843.446 ( 1.16443% ) [ 91, 0 ( 0 ) ] ** C 1 -1
20.85 S.2 | 847.271 ( 0.707668% ) [ 11 ] ** G.B.: 843.446 ( 1.16443% ) [ 90, 0 ( 0 ) ] ** C 1 -1
20.87 S.2 | 847.271 ( 0.707668% ) [ 10 ] ** G.B.: 843.446 ( 1.16443% ) [ 89, 0 ( 0 ) ] ** C 1 -1
20.87 S.4 | 847.439 ( 0.687723% ) [ 45 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
20.87 S.2 | 847.351 ( 0.698141% ) [ 11 ] ** G.B.: 843.446 ( 1.16443% ) [ 89, 0 ( 0 ) ] ** C 1 -1
20.87 S.4 | 847.545 ( 0.675104% ) [ 46 ] ** G.B.: 843.446 ( 1.16443% ) [ 90, 0 ( 0 ) ] ** C 1 -1
20.89 S.4 | 847.545 ( 0.675104% ) [ 47 ] ** G.B.: 843.446 ( 1.16443% ) [ 91, 0 ( 0 ) ] ** C 1 -1
20.91 S.4 | 847.545 ( 0.675104% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
20.92 S.4 | 847.545 ( 0.675104% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
20.93 S.7 < 847.545 ( 0.675104% ) [(0,72,4):-1], [(0,27,3):390], 15, 847.545, 847.545, 6217, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.93 S.4 | 847.545 ( 0.675104% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
20.93 S.4 | 847.545 ( 0.675104% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
20.93 S.10 < 847.545 ( 0.675104% ) [(0,73,4):-1], [(0,27,3):392], 16, 847.545, 847.545, 6218, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.93 S.4 | 847.545 ( 0.675104% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
20.95 S.4 | 847.545 ( 0.675104% ) [ 47 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
20.96 S.4 | 847.759 ( 0.649744% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
20.99 S.4 | 847.759 ( 0.649744% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
20.99 S.14 < 847.759 ( 0.649744% ) [(0,74,4):-1], [(0,27,3):396], 14, 847.759, 847.759, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.99 S.4 | 847.759 ( 0.649744% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21 S.4 | 847.759 ( 0.649744% ) [ 47 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.01 S.4 | 847.759 ( 0.649744% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.01 S.3 G [(0,69,4):-1], [(0,27,3):364], 18, 846.033, 846.033, a:3.72765, ma:6.15788, g:6.83223, st:0
21.01 S.3 | 852.865 ( 0.047131% ) [ 1 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 0 -1
21.02 S.8 > 853.267, ct:9.35, nr:1, n:233, rt:0.94, avt:0.03625
21.02 S.4 | 847.759 ( 0.649744% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.04 S.4 | 847.759 ( 0.649744% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.05 S.3 > 853.267, ct:0.45, nr:1, n:3, rt:0.41, avt:0.02
21.07 S.4 | 847.759 ( 0.649744% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.11 S.3 < 847.759 ( 0.649744% ) [(0,75,4):-1], [(0,27,3):404], 16, 847.759, 847.759, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.11 S.4 | 847.759 ( 0.649744% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.13 S.2 | 847.351 ( 0.698141% ) [ 12 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.14 S.4 | 847.759 ( 0.649744% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.15 S.4 | 847.886 ( 0.634614% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.16 S.12 | 847.236 ( 0.711773% ) [ 2 ] ** G.B.: 843.446 ( 1.16443% ) [ 96, 0 ( 0 ) ] ** C 0 -1
21.16 S.4 | 847.886 ( 0.634614% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 97, 0 ( 0 ) ] ** C 1 -1
21.16 S.8 < 847.886 ( 0.634614% ) [(0,76,4):-1], [(0,27,3):408], 13, 847.886, 847.886, 6216, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.16 S.2 | 847.351 ( 0.698141% ) [ 13 ] ** G.B.: 843.446 ( 1.16443% ) [ 99, 0 ( 0 ) ] ** C 1 -1
21.17 S.4 | 847.886 ( 0.634614% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 98, 0 ( 0 ) ] ** C 1 -1
21.19 S.9 > 853.267, ct:4.46, nr:1, n:51, rt:0.66, avt:0.076
21.19 S.4 | 847.886 ( 0.634614% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.19 S.2 | 847.351 ( 0.698141% ) [ 12 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.19 S.6 G [(0,71,4):-1], [(0,27,3):370], 14, 847.356, 847.356, a:3.78309, ma:6.09937, g:5.51317, st:0
21.19 S.6 | 852.87 ( 0.0465837% ) [ 1 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 0 -1
21.2 S.4 | 847.989 ( 0.62243% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.2 S.2 | 847.351 ( 0.698141% ) [ 11 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.21 S.10 > 853.267, ct:0.28, nr:1, n:1, rt:0.28, avt:0
21.23 S.4 | 847.989 ( 0.62243% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.23 S.4 | 847.989 ( 0.62243% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.25 S.4 | 847.989 ( 0.62243% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.25 S.4 | 847.989 ( 0.62243% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 91, 0 ( 0 ) ] ** C 1 -1
21.26 S.4 | 848.033 ( 0.617216% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.27 S.4 | 848.033 ( 0.617216% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 91, 0 ( 0 ) ] ** C 1 -1
21.28 S.4 | 848.033 ( 0.617216% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.3 S.4 | 848.033 ( 0.617216% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 91, 0 ( 0 ) ] ** C 1 -1
21.31 S.4 | 848.033 ( 0.617216% ) [ 47 ] ** G.B.: 843.446 ( 1.16443% ) [ 90, 0 ( 0 ) ] ** C 1 -1
21.32 S.1 | 845.398 ( 0.930744% ) [ 3 ] ** G.B.: 843.446 ( 1.16443% ) [ 90, 0 ( 0 ) ] ** C 0 -1
21.32 S.4 | 849.029 ( 0.499106% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 91, 0 ( 0 ) ] ** C 1 -1
21.34 S.4 | 849.029 ( 0.499106% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.35 S.5 G [(0,70,4):-1], [(0,27,3):368], 13, 847.356, 847.356, a:3.81344, ma:5.88458, g:2.56878, st:0
21.35 S.5 | 849.925 ( 0.393175% ) [ 1 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 0 -1
21.35 S.3 > 853.267, ct:0.22, nr:1, n:1, rt:0.22, avt:0
21.36 S.4 | 849.029 ( 0.499106% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.37 S.6 > 853.267, ct:0.71, nr:1, n:5, rt:0.53, avt:0.045
21.39 S.4 | 849.029 ( 0.499106% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.39 S.3 < 849.029 ( 0.499106% ) [(0,77,4):-1], [(0,27,3):424], 16, 849.029, 849.029, 6228, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.39 S.4 | 849.029 ( 0.499106% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.41 S.4 | 849.029 ( 0.499106% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 91, 0 ( 0 ) ] ** C 1 -1
21.42 S.4 | 849.074 ( 0.493856% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.43 S.13 | 845.759 ( 0.887754% ) [ 14 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 0 -1
21.44 S.4 | 849.074 ( 0.493856% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.45 S.4 | 849.074 ( 0.493856% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.47 S.2 | 848.06 ( 0.614025% ) [ 12 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.48 S.4 | 849.074 ( 0.493856% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.49 S.2 | 848.06 ( 0.614025% ) [ 13 ] ** G.B.: 843.446 ( 1.16443% ) [ 96, 0 ( 0 ) ] ** C 1 -1
21.51 S.4 | 849.074 ( 0.493856% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.52 S.2 | 848.06 ( 0.614025% ) [ 12 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.52 S.2 | 848.06 ( 0.614025% ) [ 13 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.53 S.4 | 849.074 ( 0.493856% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.53 S.4 | 849.204 ( 0.478441% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.55 S.2 | 848.06 ( 0.614025% ) [ 12 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.56 S.2 | 848.06 ( 0.614025% ) [ 11 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.56 S.4 | 849.204 ( 0.478441% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.56 S.4 | 849.204 ( 0.478441% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.57 S.2 | 848.303 ( 0.585147% ) [ 12 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.58 S.4 | 849.204 ( 0.478441% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.58 S.2 | 848.303 ( 0.585147% ) [ 11 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.59 S.2 | 848.303 ( 0.585147% ) [ 12 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.59 S.4 | 849.204 ( 0.478441% ) [ 52 ] ** G.B.: 843.446 ( 1.16443% ) [ 96, 0 ( 0 ) ] ** C 1 -1
21.6 S.2 | 848.303 ( 0.585147% ) [ 11 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.6 S.4 | 849.204 ( 0.478441% ) [ 53 ] ** G.B.: 843.446 ( 1.16443% ) [ 96, 0 ( 0 ) ] ** C 1 -1
21.6 S.6 < 849.204 ( 0.478441% ) [(0,78,4):-1], [(0,27,3):440], 18, 849.204, 849.204, 6234, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.6 S.4 | 849.204 ( 0.478441% ) [ 52 ] ** G.B.: 843.446 ( 1.16443% ) [ 96, 0 ( 0 ) ] ** C 1 -1
21.61 S.2 | 848.303 ( 0.585147% ) [ 10 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.62 S.15 | 844.987 ( 0.97985% ) [ 3 ] ** G.B.: 843.446 ( 1.16443% ) [ 96, 0 ( 0 ) ] ** C 0 -1
21.63 S.4 | 849.204 ( 0.478441% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.64 S.4 | 849.234 ( 0.474854% ) [ 52 ] ** G.B.: 843.446 ( 1.16443% ) [ 96, 0 ( 0 ) ] ** C 1 -1
21.65 S.4 | 849.234 ( 0.474854% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.65 S.14 G [(0,74,4):-1], [(0,27,3):396], 14, 847.759, 847.759, a:3.79198, ma:5.09545, g:5.35246, st:0
21.65 S.14 | 853.111 ( 0.0182629% ) [ 1 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 0 -1
21.65 S.4 | 849.234 ( 0.474854% ) [ 52 ] ** G.B.: 843.446 ( 1.16443% ) [ 96, 0 ( 0 ) ] ** C 1 -1
21.67 S.4 | 849.234 ( 0.474854% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.68 S.4 | 849.234 ( 0.474854% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.68 S.7 G [(0,72,4):-1], [(0,27,3):390], 15, 847.545, 847.545, a:3.81843, ma:4.57692, g:4.94083, st:0
21.68 S.7 | 852.486 ( 0.091612% ) [ 1 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 0 -1
21.69 S.4 | 849.234 ( 0.474854% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.71 S.4 | 849.234 ( 0.474854% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.71 S.4 | 849.234 ( 0.474854% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.72 S.3 G [(0,77,4):-1], [(0,27,3):424], 16, 849.029, 849.029, a:3.83714, ma:4.94452, g:2.64382, st:0
21.72 S.3 | 851.673 ( 0.187129% ) [ 1 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 0 -1
21.75 S.4 | 849.234 ( 0.474854% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.76 S.4 | 849.234 ( 0.474854% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.77 S.4 | 849.236 ( 0.474594% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.78 S.11 | 843.446 ( 1.16443% ) [ 8 ] ** G.B.: 843.446 ( 1.16443% ) [ 96, 0 ( 0 ) ] ** C 0 -1
21.79 S.4 | 849.236 ( 0.474594% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 95, 0 ( 0 ) ] ** C 1 -1
21.8 S.4 | 849.236 ( 0.474594% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 96, 0 ( 0 ) ] ** C 1 -1
21.8 S.3 > 853.267, ct:0.4, nr:1, n:5, rt:0.32, avt:0.02
21.81 S.6 > 853.267, ct:0.21, nr:1, n:1, rt:0.21, avt:0
21.83 S.4 | 849.236 ( 0.474594% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.85 S.4 | 849.236 ( 0.474594% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.85 S.4 | 849.271 ( 0.470506% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.87 S.4 | 849.271 ( 0.470506% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.87 S.4 | 849.271 ( 0.470506% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.88 S.4 | 849.271 ( 0.470506% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.89 S.4 | 849.271 ( 0.470506% ) [ 47 ] ** G.B.: 843.446 ( 1.16443% ) [ 91, 0 ( 0 ) ] ** C 1 -1
21.89 S.7 > 853.267, ct:0.96, nr:1, n:5, rt:0.75, avt:0.0525
21.9 S.4 | 849.356 ( 0.460406% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 91, 0 ( 0 ) ] ** C 1 -1
21.9 S.14 > 853.267, ct:0.91, nr:1, n:5, rt:0.66, avt:0.0625
21.9 S.2 | 848.369 ( 0.577346% ) [ 11 ] ** G.B.: 843.446 ( 1.16443% ) [ 91, 0 ( 0 ) ] ** C 1 -1
21.91 S.2 | 848.369 ( 0.577346% ) [ 12 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.92 S.4 | 849.356 ( 0.460406% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.93 S.2 | 848.369 ( 0.577346% ) [ 11 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.93 S.4 | 849.356 ( 0.460406% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.93 S.2 | 848.369 ( 0.577346% ) [ 10 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.94 S.2 | 848.512 ( 0.560374% ) [ 11 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.95 S.2 | 848.512 ( 0.560374% ) [ 10 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.95 S.2 | 848.512 ( 0.560374% ) [ 11 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.95 S.4 | 849.356 ( 0.460406% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.95 S.2 | 848.512 ( 0.560374% ) [ 10 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.96 S.8 G [(0,76,4):-1], [(0,27,3):408], 13, 847.886, 847.886, a:3.81757, ma:4.37232, g:5.2617, st:0
21.96 S.8 | 853.148 ( 0.0139608% ) [ 1 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 0 -1
21.96 S.2 | 848.512 ( 0.560374% ) [ 9 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.96 S.2 | 848.621 ( 0.547486% ) [ 10 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.97 S.2 | 848.621 ( 0.547486% ) [ 9 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.97 S.4 | 849.356 ( 0.460406% ) [ 52 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.97 S.2 | 848.621 ( 0.547486% ) [ 10 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.97 S.2 | 848.621 ( 0.547486% ) [ 9 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.98 S.2 | 848.621 ( 0.547486% ) [ 8 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.98 S.4 | 849.356 ( 0.460406% ) [ 53 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.99 S.2 | 848.991 ( 0.503635% ) [ 9 ] ** G.B.: 843.446 ( 1.16443% ) [ 94, 0 ( 0 ) ] ** C 1 -1
21.99 S.4 | 849.356 ( 0.460406% ) [ 52 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
21.99 S.2 | 848.991 ( 0.503635% ) [ 8 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
21.99 S.2 | 848.991 ( 0.503635% ) [ 9 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
22 S.4 | 849.356 ( 0.460406% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
22 S.4 | 849.356 ( 0.460404% ) [ 52 ] ** G.B.: 843.446 ( 1.16443% ) [ 93, 0 ( 0 ) ] ** C 1 -1
22.01 S.2 | 848.991 ( 0.503635% ) [ 8 ] ** G.B.: 843.446 ( 1.16443% ) [ 92, 0 ( 0 ) ] ** C 1 -1
22.01 = 4077 92 s 79 r 78
22.02 S.2 | 848.991 ( 0.503635% ) [ 7 ] ** G.B.: 843.446 ( 1.16443% ) [ 91, 0 ( 0 ) ] ** C 1 -1
22.02 S.4 | 849.356 ( 0.460404% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 90, 0 ( 0 ) ] ** C 1 -1
22.02 S.2 | 849.033 ( 0.498652% ) [ 8 ] ** G.B.: 843.446 ( 1.16443% ) [ 91, 0 ( 0 ) ] ** C 1 -1
22.03 S.4 | 849.356 ( 0.460404% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 90, 0 ( 0 ) ] ** C 1 -1
22.03 S.2 | 849.033 ( 0.498652% ) [ 7 ] ** G.B.: 843.446 ( 1.16443% ) [ 89, 0 ( 0 ) ] ** C 1 -1
22.03 S.2 | 849.033 ( 0.498652% ) [ 8 ] ** G.B.: 843.446 ( 1.16443% ) [ 90, 0 ( 0 ) ] ** C 1 -1
22.03 S.4 | 849.4 ( 0.455276% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 91, 0 ( 0 ) ] ** C 1 -1
22.03 S.2 | 849.033 ( 0.498652% ) [ 7 ] ** G.B.: 843.446 ( 1.16443% ) [ 90, 0 ( 0 ) ] ** C 1 -1
22.04 S.2 | 849.033 ( 0.498652% ) [ 6 ] ** G.B.: 843.446 ( 1.16443% ) [ 89, 0 ( 0 ) ] ** C 1 -1
22.04 S.4 | 849.4 ( 0.455276% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
22.04 S.2 | 849.271 ( 0.470506% ) [ 7 ] ** G.B.: 843.446 ( 1.16443% ) [ 89, 0 ( 0 ) ] ** C 1 -1
22.05 S.4 | 849.4 ( 0.455276% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
22.05 S.4 | 849.439 ( 0.450655% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 89, 0 ( 0 ) ] ** C 1 -1
22.05 S.2 | 849.271 ( 0.470506% ) [ 6 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
22.05 S.4 | 849.439 ( 0.450655% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 87, 0 ( 0 ) ] ** C 1 -1
22.05 S.2 | 849.271 ( 0.470506% ) [ 7 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
22.06 S.4 | 849.439 ( 0.450655% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 87, 0 ( 0 ) ] ** C 1 -1
22.06 S.4 | 849.545 ( 0.438095% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
22.07 S.2 | 849.271 ( 0.470506% ) [ 6 ] ** G.B.: 843.446 ( 1.16443% ) [ 87, 0 ( 0 ) ] ** C 1 -1
22.07 S.2 | 849.271 ( 0.470506% ) [ 5 ] ** G.B.: 843.446 ( 1.16443% ) [ 86, 0 ( 0 ) ] ** C 1 -1
22.08 S.4 | 849.545 ( 0.438095% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 87, 0 ( 0 ) ] ** C 1 -1
22.09 S.4 | 849.545 ( 0.438095% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
22.1 S.4 | 849.545 ( 0.438095% ) [ 52 ] ** G.B.: 843.446 ( 1.16443% ) [ 89, 0 ( 0 ) ] ** C 1 -1
22.12 S.8 > 853.267, ct:0.72, nr:1, n:5, rt:0.56, avt:0.04
22.13 S.4 | 849.545 ( 0.438095% ) [ 53 ] ** G.B.: 843.446 ( 1.16443% ) [ 89, 0 ( 0 ) ] ** C 1 -1
22.15 S.4 | 849.545 ( 0.438095% ) [ 54 ] ** G.B.: 843.446 ( 1.16443% ) [ 90, 0 ( 0 ) ] ** C 1 -1
22.15 S.4 | 849.545 ( 0.438095% ) [ 53 ] ** G.B.: 843.446 ( 1.16443% ) [ 89, 0 ( 0 ) ] ** C 1 -1
22.17 S.4 | 849.545 ( 0.438095% ) [ 52 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
22.17 S.4 | 849.684 ( 0.421657% ) [ 53 ] ** G.B.: 843.446 ( 1.16443% ) [ 89, 0 ( 0 ) ] ** C 1 -1
22.18 S.4 | 849.684 ( 0.421657% ) [ 52 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
22.19 S.4 | 849.684 ( 0.421657% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 87, 0 ( 0 ) ] ** C 1 -1
22.19 S.4 | 849.759 ( 0.412854% ) [ 52 ] ** G.B.: 843.446 ( 1.16443% ) [ 88, 0 ( 0 ) ] ** C 1 -1
22.21 S.4 | 849.759 ( 0.412854% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 87, 0 ( 0 ) ] ** C 1 -1
22.22 S.4 | 849.759 ( 0.412854% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 86, 0 ( 0 ) ] ** C 1 -1
22.22 S.4 | 849.759 ( 0.412854% ) [ 51 ] ** G.B.: 843.446 ( 1.16443% ) [ 87, 0 ( 0 ) ] ** C 1 -1
22.23 S.4 | 849.759 ( 0.412854% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 86, 0 ( 0 ) ] ** C 1 -1
22.23 S.4 | 849.759 ( 0.412854% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 85, 0 ( 0 ) ] ** C 1 -1
22.23 S.2 | 849.351 ( 0.461023% ) [ 6 ] ** G.B.: 843.446 ( 1.16443% ) [ 86, 0 ( 0 ) ] ** C 1 -1
22.24 S.4 | 849.775 ( 0.410951% ) [ 50 ] ** G.B.: 843.446 ( 1.16443% ) [ 87, 0 ( 0 ) ] ** C 1 -1
22.24 S.4 | 849.775 ( 0.410951% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 86, 0 ( 0 ) ] ** C 1 -1
22.24 S.2 | 849.351 ( 0.461023% ) [ 7 ] ** G.B.: 843.446 ( 1.16443% ) [ 87, 0 ( 0 ) ] ** C 1 -1
22.25 S.4 | 849.775 ( 0.410951% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 86, 0 ( 0 ) ] ** C 1 -1
22.25 S.4 | 849.874 ( 0.399179% ) [ 49 ] ** G.B.: 843.446 ( 1.16443% ) [ 87, 0 ( 0 ) ] ** C 1 -1
22.26 S.2 | 849.351 ( 0.461023% ) [ 6 ] ** G.B.: 843.446 ( 1.16443% ) [ 86, 0 ( 0 ) ] ** C 1 -1
22.26 S.12 | 853.236 ( 0.0035629% ) [ 0 ] ** G.B.: 843.446 ( 1.16443% ) [ 84, 0 ( 0 ) ] ** C 0 -1
22.27 S.4 | 849.874 ( 0.399179% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 83, 0 ( 0 ) ] ** C 1 -1
22.27 S.2 | 849.351 ( 0.461023% ) [ 5 ] ** G.B.: 843.446 ( 1.16443% ) [ 82, 0 ( 0 ) ] ** C 1 -1
22.27 S.12 > 853.267, ct:3.24, nr:1, n:31, rt:0.96, avt:0.076
22.27 S.2 | 849.95 ( 0.390266% ) [ 6 ] ** G.B.: 843.446 ( 1.16443% ) [ 83, 0 ( 0 ) ] ** C 1 -1
22.27 S.4 | 849.874 ( 0.399179% ) [ 47 ] ** G.B.: 843.446 ( 1.16443% ) [ 82, 0 ( 0 ) ] ** C 1 -1
22.28 S.4 | 850.033 ( 0.380479% ) [ 48 ] ** G.B.: 843.446 ( 1.16443% ) [ 83, 0 ( 0 ) ] ** C 1 -1
22.29 S.2 | 849.95 ( 0.390266% ) [ 5 ] ** G.B.: 843.446 ( 1.16443% ) [ 82, 0 ( 0 ) ] ** C 1 -1
22.29 S.2 | 849.95 ( 0.390266% ) [ 4 ] ** G.B.: 843.446 ( 1.16443% ) [ 81, 0 ( 0 ) ] ** C 1 -1
22.29 S.2 | 850.303 ( 0.348561% ) [ 5 ] ** G.B.: 843.446 ( 1.16443% ) [ 82, 0 ( 0 ) ] ** C 1 -1
22.29 S.2 | 850.303 ( 0.348561% ) [ 4 ] ** G.B.: 843.446 ( 1.16443% ) [ 81, 0 ( 0 ) ] ** C 1 -1
22.3 S.4 | 850.033 ( 0.380479% ) [ 47 ] ** G.B.: 843.446 ( 1.16443% ) [ 80, 0 ( 0 ) ] ** C 1 -1
22.3 S.2 | 850.303 ( 0.348561% ) [ 3 ] ** G.B.: 843.446 ( 1.16443% ) [ 79, 0 ( 0 ) ] ** C 1 -1
22.31 S.2 | 851.271 ( 0.234457% ) [ 4 ] ** G.B.: 843.446 ( 1.16443% ) [ 80, 0 ( 0 ) ] ** C 1 -1
22.31 S.4 | 850.033 ( 0.380479% ) [ 46 ] ** G.B.: 843.446 ( 1.16443% ) [ 79, 0 ( 0 ) ] ** C 1 -1
22.31 S.2 | 851.271 ( 0.234457% ) [ 3 ] ** G.B.: 843.446 ( 1.16443% ) [ 78, 0 ( 0 ) ] ** C 1 -1
22.31 S.2 | 851.271 ( 0.234457% ) [ 2 ] ** G.B.: 843.446 ( 1.16443% ) [ 77, 0 ( 0 ) ] ** C 1 -1
22.31 S.4 | 850.033 ( 0.380479% ) [ 47 ] ** G.B.: 843.446 ( 1.16443% ) [ 78, 0 ( 0 ) ] ** C 1 -1
22.32 S.2 | 852.063 ( 0.141251% ) [ 1 ] ** G.B.: 843.446 ( 1.16443% ) [ 77, 0 ( 0 ) ] ** C 1 -1
22.33 S.4 | 850.033 ( 0.380479% ) [ 46 ] ** G.B.: 843.446 ( 1.16443% ) [ 76, 0 ( 0 ) ] ** C 1 -1
22.33 S.2 | 852.361 ( 0.10626% ) [ 0 ] ** G.B.: 843.446 ( 1.16443% ) [ 75, 0 ( 0 ) ] ** C 1 -1
22.33 S.4 | 850.033 ( 0.380479% ) [ 45 ] ** G.B.: 843.446 ( 1.16443% ) [ 74, 0 ( 0 ) ] ** C 1 -1
22.34 S.4 | 850.117 ( 0.370576% ) [ 46 ] ** G.B.: 843.446 ( 1.16443% ) [ 75, 0 ( 0 ) ] ** C 1 -1
22.35 S.2 > 853.267, ct:8.41, nr:1, n:167, rt:1.22, avt:0.0433133
22.36 S.4 | 850.117 ( 0.370576% ) [ 45 ] ** G.B.: 843.446 ( 1.16443% ) [ 74, 0 ( 0 ) ] ** C 0 -1
22.39 S.1 | 847.398 ( 0.692531% ) [ 2 ] ** G.B.: 843.446 ( 1.16443% ) [ 73, 0 ( 0 ) ] ** C 0 -1
22.44 S.13 | 845.759 ( 0.887754% ) [ 2 ] ** G.B.: 843.446 ( 1.16443% ) [ 61, 0 ( 0 ) ] ** C 0 -1
22.47 S.5 | 851.925 ( 0.157489% ) [ 2 ] ** G.B.: 843.446 ( 1.16443% ) [ 62, 0 ( 0 ) ] ** C 0 -1
22.5 S.11 | 845.446 ( 0.925113% ) [ 7 ] ** G.B.: 844.987 ( 0.97985% ) [ 61, 0 ( 0 ) ] ** C 1 -1
22.51 S.11 | 845.446 ( 0.925113% ) [ 8 ] ** G.B.: 844.987 ( 0.97985% ) [ 62, 0 ( 0 ) ] ** C 1 -1
22.53 S.11 | 845.446 ( 0.925113% ) [ 9 ] ** G.B.: 844.987 ( 0.97985% ) [ 63, 0 ( 0 ) ] ** C 1 -1
22.53 S.11 | 845.446 ( 0.925113% ) [ 10 ] ** G.B.: 844.987 ( 0.97985% ) [ 64, 0 ( 0 ) ] ** C 1 -1
22.55 S.11 | 845.446 ( 0.925113% ) [ 11 ] ** G.B.: 844.987 ( 0.97985% ) [ 65, 0 ( 0 ) ] ** C 1 -1
22.56 S.11 | 845.446 ( 0.925113% ) [ 12 ] ** G.B.: 844.987 ( 0.97985% ) [ 66, 0 ( 0 ) ] ** C 1 -1
22.58 S.11 | 845.446 ( 0.925113% ) [ 13 ] ** G.B.: 844.987 ( 0.97985% ) [ 67, 0 ( 0 ) ] ** C 1 -1
22.58 S.5 > 853.267, ct:1.93, nr:1, n:33, rt:0.7, avt:0.0384375
22.59 S.11 | 845.446 ( 0.925113% ) [ 12 ] ** G.B.: 844.987 ( 0.97985% ) [ 64, 0 ( 0 ) ] ** C 1 -1
22.6 S.11 | 845.446 ( 0.925113% ) [ 11 ] ** G.B.: 844.987 ( 0.97985% ) [ 63, 0 ( 0 ) ] ** C 1 -1
22.66 S.15 | 846.987 ( 0.741405% ) [ 3 ] ** G.B.: 845.446 ( 0.925113% ) [ 63, 0 ( 0 ) ] ** C 1 -1
22.67 S.15 | 846.987 ( 0.741405% ) [ 2 ] ** G.B.: 845.446 ( 0.925113% ) [ 62, 0 ( 0 ) ] ** C 1 -1
22.67 S.15 | 846.987 ( 0.741405% ) [ 3 ] ** G.B.: 845.446 ( 0.925113% ) [ 63, 0 ( 0 ) ] ** C 1 -1
22.69 S.15 | 846.987 ( 0.741405% ) [ 2 ] ** G.B.: 845.446 ( 0.925113% ) [ 62, 0 ( 0 ) ] ** C 1 -1
22.71 S.15 | 846.987 ( 0.741405% ) [ 3 ] ** G.B.: 845.446 ( 0.925113% ) [ 63, 0 ( 0 ) ] ** C 1 -1
22.72 S.4 > 853.267, ct:15.45, nr:1, n:511, rt:1.3, avt:0.0277451
22.72 S.15 | 846.987 ( 0.741405% ) [ 4 ] ** G.B.: 845.446 ( 0.925113% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.74 S.15 | 846.987 ( 0.741405% ) [ 3 ] ** G.B.: 845.446 ( 0.925113% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.75 S.15 | 846.987 ( 0.741405% ) [ 2 ] ** G.B.: 845.446 ( 0.925113% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.75 S.15 | 846.987 ( 0.741405% ) [ 3 ] ** G.B.: 845.446 ( 0.925113% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.81 S.11 | 846.039 ( 0.85427% ) [ 12 ] ** G.B.: 845.759 ( 0.887754% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.83 S.13 | 847.759 ( 0.649744% ) [ 7 ] ** G.B.: 846.039 ( 0.85427% ) [ 24, 0 ( 0 ) ] ** C 1 -1
22.83 S.11 | 846.039 ( 0.85427% ) [ 13 ] ** G.B.: 846.039 ( 0.85427% ) [ 25, 0 ( 0 ) ] ** C 1 -1
22.83 S.13 | 847.759 ( 0.649744% ) [ 8 ] ** G.B.: 846.039 ( 0.85427% ) [ 26, 0 ( 0 ) ] ** C 1 -1
22.84 S.11 | 846.039 ( 0.85427% ) [ 14 ] ** G.B.: 846.039 ( 0.85427% ) [ 27, 0 ( 0 ) ] ** C 1 -1
22.85 S.11 | 846.039 ( 0.85427% ) [ 15 ] ** G.B.: 846.039 ( 0.85427% ) [ 28, 0 ( 0 ) ] ** C 1 -1
22.85 S.13 | 847.759 ( 0.649744% ) [ 7 ] ** G.B.: 846.039 ( 0.85427% ) [ 27, 0 ( 0 ) ] ** C 1 -1
22.85 S.13 | 847.759 ( 0.649744% ) [ 6 ] ** G.B.: 846.039 ( 0.85427% ) [ 26, 0 ( 0 ) ] ** C 1 -1
22.85 S.13 | 847.759 ( 0.649744% ) [ 5 ] ** G.B.: 846.039 ( 0.85427% ) [ 25, 0 ( 0 ) ] ** C 1 -1
22.85 S.13 | 847.759 ( 0.649744% ) [ 4 ] ** G.B.: 846.039 ( 0.85427% ) [ 24, 0 ( 0 ) ] ** C 1 -1
22.85 S.11 | 846.039 ( 0.85427% ) [ 16 ] ** G.B.: 846.039 ( 0.85427% ) [ 25, 0 ( 0 ) ] ** C 1 -1
22.86 S.13 | 847.759 ( 0.649744% ) [ 3 ] ** G.B.: 846.039 ( 0.85427% ) [ 24, 0 ( 0 ) ] ** C 1 -1
22.86 S.13 | 847.759 ( 0.649744% ) [ 4 ] ** G.B.: 846.039 ( 0.85427% ) [ 25, 0 ( 0 ) ] ** C 1 -1
22.87 S.11 | 846.039 ( 0.85427% ) [ 17 ] ** G.B.: 846.039 ( 0.85427% ) [ 26, 0 ( 0 ) ] ** C 1 -1
22.87 S.13 | 847.759 ( 0.649744% ) [ 3 ] ** G.B.: 846.039 ( 0.85427% ) [ 25, 0 ( 0 ) ] ** C 1 -1
22.87 S.13 | 847.759 ( 0.649744% ) [ 2 ] ** G.B.: 846.039 ( 0.85427% ) [ 24, 0 ( 0 ) ] ** C 1 -1
22.87 S.13 | 847.759 ( 0.649744% ) [ 3 ] ** G.B.: 846.039 ( 0.85427% ) [ 25, 0 ( 0 ) ] ** C 1 -1
22.88 S.11 | 846.039 ( 0.85427% ) [ 16 ] ** G.B.: 846.039 ( 0.85427% ) [ 24, 0 ( 0 ) ] ** C 1 -1
22.89 S.11 | 846.039 ( 0.85427% ) [ 15 ] ** G.B.: 846.039 ( 0.85427% ) [ 23, 0 ( 0 ) ] ** C 1 -1
22.89 S.11 | 847.446 ( 0.686927% ) [ 16 ] ** G.B.: 846.987 ( 0.741405% ) [ 24, 0 ( 0 ) ] ** C 1 -1
22.89 S.13 | 847.759 ( 0.649744% ) [ 4 ] ** G.B.: 846.987 ( 0.741405% ) [ 25, 0 ( 0 ) ] ** C 1 -1
22.9 S.11 | 847.446 ( 0.686927% ) [ 17 ] ** G.B.: 846.987 ( 0.741405% ) [ 26, 0 ( 0 ) ] ** C 1 -1
22.91 S.11 | 847.446 ( 0.686927% ) [ 18 ] ** G.B.: 846.987 ( 0.741405% ) [ 27, 0 ( 0 ) ] ** C 1 -1
22.91 S.13 | 847.759 ( 0.649744% ) [ 5 ] ** G.B.: 846.987 ( 0.741405% ) [ 28, 0 ( 0 ) ] ** C 1 -1
22.91 S.11 | 847.446 ( 0.686927% ) [ 19 ] ** G.B.: 846.987 ( 0.741405% ) [ 29, 0 ( 0 ) ] ** C 1 -1
22.92 S.13 | 847.759 ( 0.649744% ) [ 6 ] ** G.B.: 846.987 ( 0.741405% ) [ 30, 0 ( 0 ) ] ** C 1 -1
22.93 S.15 | 846.987 ( 0.741405% ) [ 4 ] ** G.B.: 846.987 ( 0.741405% ) [ 31, 0 ( 0 ) ] ** C 1 -1
22.93 S.11 | 847.446 ( 0.686927% ) [ 20 ] ** G.B.: 846.987 ( 0.741405% ) [ 32, 0 ( 0 ) ] ** C 1 -1
22.93 S.13 | 847.759 ( 0.649744% ) [ 7 ] ** G.B.: 846.987 ( 0.741405% ) [ 33, 0 ( 0 ) ] ** C 1 -1
22.93 S.15 | 846.987 ( 0.741405% ) [ 5 ] ** G.B.: 846.987 ( 0.741405% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.94 S.13 | 847.759 ( 0.649744% ) [ 8 ] ** G.B.: 846.987 ( 0.741405% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.95 S.11 | 847.446 ( 0.686927% ) [ 21 ] ** G.B.: 846.987 ( 0.741405% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.95 S.15 | 846.987 ( 0.741405% ) [ 4 ] ** G.B.: 846.987 ( 0.741405% ) [ 35, 0 ( 0 ) ] ** C 1 -1
22.96 S.13 | 847.759 ( 0.649744% ) [ 7 ] ** G.B.: 846.987 ( 0.741405% ) [ 34, 0 ( 0 ) ] ** C 1 -1
22.96 S.13 | 847.759 ( 0.649744% ) [ 6 ] ** G.B.: 846.987 ( 0.741405% ) [ 33, 0 ( 0 ) ] ** C 1 -1
22.96 S.13 | 847.759 ( 0.649744% ) [ 5 ] ** G.B.: 846.987 ( 0.741405% ) [ 32, 0 ( 0 ) ] ** C 1 -1
22.96 S.13 | 847.759 ( 0.649744% ) [ 4 ] ** G.B.: 846.987 ( 0.741405% ) [ 31, 0 ( 0 ) ] ** C 1 -1
22.96 S.11 | 847.446 ( 0.686927% ) [ 20 ] ** G.B.: 846.987 ( 0.741405% ) [ 30, 0 ( 0 ) ] ** C 1 -1
22.97 S.11 | 847.446 ( 0.686927% ) [ 19 ] ** G.B.: 846.987 ( 0.741405% ) [ 29, 0 ( 0 ) ] ** C 1 -1
22.97 S.11 | 847.801 ( 0.64474% ) [ 20 ] ** G.B.: 846.987 ( 0.741405% ) [ 30, 0 ( 0 ) ] ** C 1 -1
22.97 S.13 | 847.759 ( 0.649744% ) [ 3 ] ** G.B.: 846.987 ( 0.741405% ) [ 29, 0 ( 0 ) ] ** C 1 -1
22.97 S.15 | 846.987 ( 0.741405% ) [ 5 ] ** G.B.: 846.987 ( 0.741405% ) [ 30, 0 ( 0 ) ] ** C 1 -1
22.97 S.13 | 847.759 ( 0.649744% ) [ 2 ] ** G.B.: 846.987 ( 0.741405% ) [ 29, 0 ( 0 ) ] ** C 1 -1
22.98 S.13 | 847.759 ( 0.649744% ) [ 3 ] ** G.B.: 846.987 ( 0.741405% ) [ 30, 0 ( 0 ) ] ** C 1 -1
22.98 S.11 | 847.801 ( 0.64474% ) [ 21 ] ** G.B.: 846.987 ( 0.741405% ) [ 31, 0 ( 0 ) ] ** C 1 -1
22.99 S.11 | 847.801 ( 0.64474% ) [ 22 ] ** G.B.: 846.987 ( 0.741405% ) [ 32, 0 ( 0 ) ] ** C 1 -1
22.99 S.15 | 846.987 ( 0.741405% ) [ 6 ] ** G.B.: 846.987 ( 0.741405% ) [ 33, 0 ( 0 ) ] ** C 1 -1
22.99 S.13 | 847.759 ( 0.649744% ) [ 2 ] ** G.B.: 846.987 ( 0.741405% ) [ 32, 0 ( 0 ) ] ** C 1 -1
22.99 S.11 | 847.801 ( 0.64474% ) [ 23 ] ** G.B.: 846.987 ( 0.741405% ) [ 33, 0 ( 0 ) ] ** C 1 -1
23 S.13 | 847.759 ( 0.649744% ) [ 1 ] ** G.B.: 846.987 ( 0.741405% ) [ 32, 0 ( 0 ) ] ** C 1 -1
23 S.13 | 849.759 ( 0.412854% ) [ 2 ] ** G.B.: 846.987 ( 0.741405% ) [ 33, 0 ( 0 ) ] ** C 1 -1
23.01 S.13 | 849.759 ( 0.412854% ) [ 3 ] ** G.B.: 846.987 ( 0.741405% ) [ 34, 0 ( 0 ) ] ** C 1 -1
23.01 S.15 | 846.987 ( 0.741405% ) [ 5 ] ** G.B.: 846.987 ( 0.741405% ) [ 33, 0 ( 0 ) ] ** C 1 -1
23.01 S.11 | 847.801 ( 0.64474% ) [ 24 ] ** G.B.: 846.987 ( 0.741405% ) [ 34, 0 ( 0 ) ] ** C 1 -1
23.01 S.15 | 846.987 ( 0.741405% ) [ 4 ] ** G.B.: 846.987 ( 0.741405% ) [ 33, 0 ( 0 ) ] ** C 1 -1
23.02 S.13 | 849.759 ( 0.412854% ) [ 4 ] ** G.B.: 846.987 ( 0.741405% ) [ 34, 0 ( 0 ) ] ** C 1 -1
23.02 S.11 | 847.801 ( 0.64474% ) [ 23 ] ** G.B.: 846.987 ( 0.741405% ) [ 33, 0 ( 0 ) ] ** C 1 -1
23.03 S.11 | 847.801 ( 0.64474% ) [ 22 ] ** G.B.: 846.987 ( 0.741405% ) [ 32, 0 ( 0 ) ] ** C 1 -1
23.03 S.11 | 847.926 ( 0.629857% ) [ 23 ] ** G.B.: 846.987 ( 0.741405% ) [ 33, 0 ( 0 ) ] ** C 1 -1
23.03 S.13 | 849.759 ( 0.412854% ) [ 5 ] ** G.B.: 846.987 ( 0.741405% ) [ 34, 0 ( 0 ) ] ** C 1 -1
23.03 S.11 | 847.926 ( 0.629857% ) [ 24 ] ** G.B.: 846.987 ( 0.741405% ) [ 35, 0 ( 0 ) ] ** C 1 -1
23.04 S.11 | 847.926 ( 0.629857% ) [ 25 ] ** G.B.: 846.987 ( 0.741405% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.05 S.11 | 847.926 ( 0.629857% ) [ 26 ] ** G.B.: 846.987 ( 0.741405% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.05 S.13 | 849.759 ( 0.412854% ) [ 6 ] ** G.B.: 846.987 ( 0.741405% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.06 S.11 | 847.926 ( 0.629857% ) [ 27 ] ** G.B.: 846.987 ( 0.741405% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.06 S.13 | 849.759 ( 0.412854% ) [ 7 ] ** G.B.: 846.987 ( 0.741405% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.07 S.13 | 849.759 ( 0.412854% ) [ 8 ] ** G.B.: 846.987 ( 0.741405% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.08 S.11 | 847.926 ( 0.629857% ) [ 26 ] ** G.B.: 846.987 ( 0.741405% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.09 S.11 | 847.926 ( 0.629857% ) [ 25 ] ** G.B.: 846.987 ( 0.741405% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.09 S.13 | 849.759 ( 0.412854% ) [ 7 ] ** G.B.: 846.987 ( 0.741405% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.09 S.13 | 849.759 ( 0.412854% ) [ 6 ] ** G.B.: 846.987 ( 0.741405% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.09 S.13 | 849.759 ( 0.412854% ) [ 5 ] ** G.B.: 846.987 ( 0.741405% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.09 S.11 | 848.039 ( 0.616417% ) [ 26 ] ** G.B.: 846.987 ( 0.741405% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.09 S.13 | 849.759 ( 0.412854% ) [ 4 ] ** G.B.: 846.987 ( 0.741405% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.09 S.13 | 849.759 ( 0.412854% ) [ 5 ] ** G.B.: 846.987 ( 0.741405% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.09 S.11 | 848.039 ( 0.616417% ) [ 27 ] ** G.B.: 846.987 ( 0.741405% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.1 S.11 | 848.039 ( 0.616417% ) [ 28 ] ** G.B.: 846.987 ( 0.741405% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.1 S.1 > 853.267, ct:4.64, nr:1, n:79, rt:0.79, avt:0.049359
23.1 S.13 | 849.759 ( 0.412854% ) [ 4 ] ** G.B.: 846.987 ( 0.741405% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.11 S.13 | 849.759 ( 0.412854% ) [ 3 ] ** G.B.: 846.987 ( 0.741405% ) [ 35, 0 ( 0 ) ] ** C 1 -1
23.11 S.13 | 849.759 ( 0.412854% ) [ 4 ] ** G.B.: 846.987 ( 0.741405% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.11 S.11 | 848.039 ( 0.616417% ) [ 29 ] ** G.B.: 846.987 ( 0.741405% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.12 S.13 | 849.759 ( 0.412854% ) [ 5 ] ** G.B.: 846.987 ( 0.741405% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.13 S.11 | 848.039 ( 0.616417% ) [ 30 ] ** G.B.: 846.987 ( 0.741405% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.13 S.13 | 849.759 ( 0.412854% ) [ 6 ] ** G.B.: 846.987 ( 0.741405% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.14 S.13 | 849.759 ( 0.412854% ) [ 5 ] ** G.B.: 846.987 ( 0.741405% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.14 S.11 | 848.039 ( 0.616417% ) [ 29 ] ** G.B.: 846.987 ( 0.741405% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.14 S.13 | 849.759 ( 0.412854% ) [ 4 ] ** G.B.: 846.987 ( 0.741405% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.15 S.13 | 849.759 ( 0.412854% ) [ 3 ] ** G.B.: 846.987 ( 0.741405% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.15 S.11 | 848.039 ( 0.616417% ) [ 28 ] ** G.B.: 846.987 ( 0.741405% ) [ 35, 0 ( 0 ) ] ** C 1 -1
23.15 S.13 | 849.759 ( 0.412854% ) [ 2 ] ** G.B.: 846.987 ( 0.741405% ) [ 34, 0 ( 0 ) ] ** C 1 -1
23.15 S.11 | 849.081 ( 0.492967% ) [ 29 ] ** G.B.: 846.987 ( 0.741405% ) [ 35, 0 ( 0 ) ] ** C 1 -1
23.15 S.13 | 849.759 ( 0.412854% ) [ 3 ] ** G.B.: 846.987 ( 0.741405% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.15 S.11 | 849.081 ( 0.492967% ) [ 30 ] ** G.B.: 846.987 ( 0.741405% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.16 S.11 | 849.081 ( 0.492967% ) [ 31 ] ** G.B.: 846.987 ( 0.741405% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.16 S.13 | 849.759 ( 0.412854% ) [ 4 ] ** G.B.: 846.987 ( 0.741405% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.17 S.13 | 849.759 ( 0.412854% ) [ 5 ] ** G.B.: 846.987 ( 0.741405% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.18 S.13 | 849.759 ( 0.412854% ) [ 6 ] ** G.B.: 846.987 ( 0.741405% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.18 S.11 | 849.081 ( 0.492967% ) [ 32 ] ** G.B.: 846.987 ( 0.741405% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.19 S.13 | 849.759 ( 0.412854% ) [ 5 ] ** G.B.: 846.987 ( 0.741405% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.19 S.13 | 849.759 ( 0.412854% ) [ 4 ] ** G.B.: 846.987 ( 0.741405% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.19 S.13 | 849.759 ( 0.412854% ) [ 3 ] ** G.B.: 846.987 ( 0.741405% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.19 S.11 | 849.081 ( 0.492967% ) [ 33 ] ** G.B.: 846.987 ( 0.741405% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.19 S.13 | 849.759 ( 0.412854% ) [ 2 ] ** G.B.: 846.987 ( 0.741405% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.19 S.13 | 849.759 ( 0.412854% ) [ 1 ] ** G.B.: 846.987 ( 0.741405% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.2 S.13 | 851.545 ( 0.202199% ) [ 2 ] ** G.B.: 846.987 ( 0.741405% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.21 S.11 | 849.081 ( 0.492967% ) [ 32 ] ** G.B.: 846.987 ( 0.741405% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.21 S.13 | 851.545 ( 0.202199% ) [ 3 ] ** G.B.: 846.987 ( 0.741405% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.21 S.11 | 849.081 ( 0.492967% ) [ 31 ] ** G.B.: 846.987 ( 0.741405% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.22 S.11 | 849.081 ( 0.492967% ) [ 32 ] ** G.B.: 846.987 ( 0.741405% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.23 S.13 | 851.545 ( 0.202199% ) [ 4 ] ** G.B.: 846.987 ( 0.741405% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.23 S.11 | 849.081 ( 0.492967% ) [ 33 ] ** G.B.: 846.987 ( 0.741405% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.24 S.13 | 851.545 ( 0.202199% ) [ 5 ] ** G.B.: 846.987 ( 0.741405% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.25 S.11 | 849.081 ( 0.492967% ) [ 34 ] ** G.B.: 846.987 ( 0.741405% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.25 S.13 | 851.545 ( 0.202199% ) [ 6 ] ** G.B.: 846.987 ( 0.741405% ) [ 44, 0 ( 0 ) ] ** C 1 -1
23.26 S.13 | 851.545 ( 0.202199% ) [ 7 ] ** G.B.: 846.987 ( 0.741405% ) [ 45, 0 ( 0 ) ] ** C 1 -1
23.27 S.11 | 849.081 ( 0.492967% ) [ 33 ] ** G.B.: 846.987 ( 0.741405% ) [ 44, 0 ( 0 ) ] ** C 1 -1
23.27 S.11 | 849.081 ( 0.492967% ) [ 32 ] ** G.B.: 846.987 ( 0.741405% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.27 S.11 | 849.273 ( 0.470321% ) [ 33 ] ** G.B.: 846.987 ( 0.741405% ) [ 44, 0 ( 0 ) ] ** C 1 -1
23.28 S.13 | 851.545 ( 0.202199% ) [ 6 ] ** G.B.: 846.987 ( 0.741405% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.28 S.13 | 851.545 ( 0.202199% ) [ 5 ] ** G.B.: 846.987 ( 0.741405% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.28 S.13 | 851.545 ( 0.202199% ) [ 4 ] ** G.B.: 846.987 ( 0.741405% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.28 S.13 | 851.545 ( 0.202199% ) [ 3 ] ** G.B.: 846.987 ( 0.741405% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.29 S.11 | 849.273 ( 0.470321% ) [ 34 ] ** G.B.: 846.987 ( 0.741405% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.29 S.13 | 851.545 ( 0.202199% ) [ 2 ] ** G.B.: 846.987 ( 0.741405% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.29 S.13 | 851.545 ( 0.202199% ) [ 1 ] ** G.B.: 846.987 ( 0.741405% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.29 S.13 | 851.545 ( 0.202199% ) [ 0 ] ** G.B.: 846.987 ( 0.741405% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.31 S.11 | 849.273 ( 0.470321% ) [ 35 ] ** G.B.: 846.987 ( 0.741405% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.31 S.13 > 853.267, ct:16.18, nr:1, n:711, rt:1.35, avt:0.0208873
23.32 S.11 | 849.273 ( 0.470321% ) [ 36 ] ** G.B.: 846.987 ( 0.741405% ) [ 40, 0 ( 0 ) ] ** C 0 -1
23.32 S.15 | 848.987 ( 0.504083% ) [ 5 ] ** G.B.: 848.987 ( 0.504083% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.32 S.15 | 848.987 ( 0.504083% ) [ 6 ] ** G.B.: 848.987 ( 0.504083% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.49 S.15 | 848.987 ( 0.504083% ) [ 7 ] ** G.B.: 848.987 ( 0.504083% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.51 S.15 | 848.987 ( 0.504083% ) [ 6 ] ** G.B.: 848.987 ( 0.504083% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.53 S.15 | 848.987 ( 0.504083% ) [ 7 ] ** G.B.: 848.987 ( 0.504083% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.54 S.15 | 848.987 ( 0.504083% ) [ 6 ] ** G.B.: 848.987 ( 0.504083% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.54 S.15 | 848.987 ( 0.504083% ) [ 5 ] ** G.B.: 848.987 ( 0.504083% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.55 S.15 | 848.987 ( 0.504083% ) [ 6 ] ** G.B.: 848.987 ( 0.504083% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.67 S.15 | 848.987 ( 0.504083% ) [ 7 ] ** G.B.: 848.987 ( 0.504083% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.69 S.15 | 848.987 ( 0.504083% ) [ 6 ] ** G.B.: 848.987 ( 0.504083% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.72 S.15 | 848.987 ( 0.504083% ) [ 7 ] ** G.B.: 848.987 ( 0.504083% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.73 S.15 | 848.987 ( 0.504083% ) [ 6 ] ** G.B.: 848.987 ( 0.504083% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.74 S.15 | 848.987 ( 0.504083% ) [ 5 ] ** G.B.: 848.987 ( 0.504083% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.81 S.15 | 850.987 ( 0.267878% ) [ 6 ] ** G.B.: 849.273 ( 0.470321% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.83 S.15 | 850.987 ( 0.267878% ) [ 7 ] ** G.B.: 849.273 ( 0.470321% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.83 S.15 | 850.987 ( 0.267878% ) [ 8 ] ** G.B.: 849.273 ( 0.470321% ) [ 44, 0 ( 0 ) ] ** C 1 -1
23.84 S.15 | 850.987 ( 0.267878% ) [ 7 ] ** G.B.: 849.273 ( 0.470321% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.85 S.15 | 850.987 ( 0.267878% ) [ 6 ] ** G.B.: 849.273 ( 0.470321% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.89 S.15 | 850.987 ( 0.267878% ) [ 7 ] ** G.B.: 849.273 ( 0.470321% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.9 S.15 | 850.987 ( 0.267878% ) [ 6 ] ** G.B.: 849.273 ( 0.470321% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.92 S.15 | 850.987 ( 0.267878% ) [ 7 ] ** G.B.: 849.273 ( 0.470321% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.93 S.15 | 850.987 ( 0.267878% ) [ 8 ] ** G.B.: 849.273 ( 0.470321% ) [ 44, 0 ( 0 ) ] ** C 1 -1
23.95 S.15 | 850.987 ( 0.267878% ) [ 7 ] ** G.B.: 849.273 ( 0.470321% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.95 S.15 | 850.987 ( 0.267878% ) [ 6 ] ** G.B.: 849.273 ( 0.470321% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.97 S.15 | 850.987 ( 0.267878% ) [ 7 ] ** G.B.: 849.273 ( 0.470321% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.98 S.15 | 850.987 ( 0.267878% ) [ 8 ] ** G.B.: 849.273 ( 0.470321% ) [ 44, 0 ( 0 ) ] ** C 1 -1
24 S.15 | 850.987 ( 0.267878% ) [ 9 ] ** G.B.: 849.273 ( 0.470321% ) [ 45, 0 ( 0 ) ] ** C 1 -1
24.02 S.15 | 850.987 ( 0.267878% ) [ 8 ] ** G.B.: 849.273 ( 0.470321% ) [ 44, 0 ( 0 ) ] ** C 1 -1
24.02 = 4691 44 s 79 r 78
24.02 S.15 | 850.987 ( 0.267878% ) [ 7 ] ** G.B.: 849.273 ( 0.470321% ) [ 43, 0 ( 0 ) ] ** C 1 -1
24.02 S.15 | 850.988 ( 0.267759% ) [ 8 ] ** G.B.: 849.273 ( 0.470321% ) [ 44, 0 ( 0 ) ] ** C 1 -1
24.04 S.15 | 850.988 ( 0.267759% ) [ 7 ] ** G.B.: 849.273 ( 0.470321% ) [ 43, 0 ( 0 ) ] ** C 1 -1
24.04 S.15 | 850.988 ( 0.267759% ) [ 6 ] ** G.B.: 849.273 ( 0.470321% ) [ 42, 0 ( 0 ) ] ** C 1 -1
24.04 S.15 | 851.274 ( 0.234082% ) [ 7 ] ** G.B.: 849.273 ( 0.470321% ) [ 43, 0 ( 0 ) ] ** C 1 -1
24.05 S.15 | 851.274 ( 0.234082% ) [ 6 ] ** G.B.: 849.273 ( 0.470321% ) [ 42, 0 ( 0 ) ] ** C 1 -1
24.06 S.15 | 851.274 ( 0.234082% ) [ 5 ] ** G.B.: 849.273 ( 0.470321% ) [ 41, 0 ( 0 ) ] ** C 1 -1
24.07 S.15 | 851.276 ( 0.233845% ) [ 4 ] ** G.B.: 849.273 ( 0.470321% ) [ 40, 0 ( 0 ) ] ** C 1 -1
24.15 S.15 | 851.276 ( 0.233845% ) [ 3 ] ** G.B.: 849.273 ( 0.470321% ) [ 39, 0 ( 0 ) ] ** C 1 -1
24.16 S.15 | 851.668 ( 0.187684% ) [ 2 ] ** G.B.: 849.273 ( 0.470321% ) [ 38, 0 ( 0 ) ] ** C 1 -1
24.16 S.15 | 852.987 ( 0.0327794% ) [ 1 ] ** G.B.: 849.273 ( 0.470321% ) [ 37, 0 ( 0 ) ] ** C 1 -1
24.17 S.15 | 852.987 ( 0.0327794% ) [ 0 ] ** G.B.: 849.273 ( 0.470321% ) [ 36, 0 ( 0 ) ] ** C 1 -1
24.18 S.15 > 853.267, ct:7.85, nr:1, n:203, rt:0.85, avt:0.0346535
24.18 S.11 | 851.279 ( 0.23353% ) [ 2 ] ** G.B.: 851.279 ( 0.23353% ) [ 2, 0 ( 0 ) ] ** C 1 -1
24.19 S.11 | 851.279 ( 0.23353% ) [ 3 ] ** G.B.: 851.279 ( 0.23353% ) [ 3, 0 ( 0 ) ] ** C 1 -1
24.21 S.11 | 851.279 ( 0.23353% ) [ 4 ] ** G.B.: 851.279 ( 0.23353% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.22 S.11 | 851.279 ( 0.23353% ) [ 3 ] ** G.B.: 851.279 ( 0.23353% ) [ 3, 0 ( 0 ) ] ** C 1 -1
24.22 S.11 | 851.279 ( 0.23353% ) [ 2 ] ** G.B.: 851.279 ( 0.23353% ) [ 2, 0 ( 0 ) ] ** C 1 -1
24.22 S.11 | 851.279 ( 0.23353% ) [ 1 ] ** G.B.: 851.279 ( 0.23353% ) [ 1, 0 ( 0 ) ] ** C 1 -1
24.23 S.11 | 851.279 ( 0.23353% ) [ 0 ] ** G.B.: 851.279 ( 0.23353% ) [ 0, 0 ( 0 ) ] ** C 1 -1
24.24 S.11 > 853.267, ct:14.16, nr:1, n:621, rt:1.11, avt:0.0210484
24.5 ParaLoadCoordinator_TERMINATED
