0.14 S.1 < -1e+20
0.72 S.1 I.SOL 836.718
1.26 S.1 I.SOL 825.192
1.99 S.1 I.SOL 825.079
1.99 S.1 | 800.718 ( 3.04232% ) [ 1 ] ** G.B.: 800.718 ( 3.04232% ) [ 1, 0 ( 0 ) ] ** R -1
1.99 = 2 1 s 1 r 0
1.99 S.2 < 800.718 ( 3.04232% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 800.718, 800.718, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
1.99 S.1 | 800.718 ( 3.04232% ) [ 0 ] ** G.B.: 800.718 ( 3.04232% ) [ 1, 0 ( 0 ) ] ** R -1
1.99 S.3 < 800.718 ( 3.04232% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 800.718, 800.718, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2 S.1 > 825.079, ct:1.45, nr:1, n:3, rt:1.43, avt:0.01
2.13 S.3 > 825.079, ct:0.14, nr:1, n:1, rt:0.14, avt:0
3.37 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 800.718, 800.718, a:0, ma:0, g:2, st:0
3.37 S.2 | 802.718 ( 2.78559% ) [ 1 ] ** G.B.: 802.718 ( 2.78559% ) [ 1, 0 ( 0 ) ] ** R -1
3.37 = 6 1 s 3 r 2
3.37 S.1 < 802.718 ( 2.78559% ) [(0,3,2):-1], [(0,1,1):3], 2, 802.718, 802.718, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.37 S.2 | 802.718 ( 2.78559% ) [ 0 ] ** G.B.: 802.718 ( 2.78559% ) [ 1, 0 ( 0 ) ] ** R -1
3.37 S.3 < 802.718 ( 2.78559% ) [(0,4,2):-1], [(0,1,1):2], 2, 802.718, 802.718, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.42 S.2 > 825.079, ct:1.43, nr:1, n:3, rt:1.38, avt:0.025
4.69 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 802.718, 802.718, a:2, ma:2, g:2, st:0
4.69 S.1 | 804.718 ( 2.53013% ) [ 1 ] ** G.B.: 802.718 ( 2.78559% ) [ 2, 0 ( 0 ) ] ** R -1
4.69 = 9 2 s 5 r 4
4.69 S.2 < 804.718 ( 2.53013% ) [(0,5,1):-1], [(0,3,2):3], 3, 804.718, 804.718, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.69 S.1 | 804.718 ( 2.53013% ) [ 0 ] ** G.B.: 802.718 ( 2.78559% ) [ 2, 0 ( 0 ) ] ** R -1
4.69 S.4 < 804.718 ( 2.53013% ) [(0,6,1):-1], [(0,3,2):2], 3, 804.718, 804.718, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.71 S.1 > 825.079, ct:1.34, nr:1, n:3, rt:1.32, avt:0.01
4.74 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 802.718, 802.718, a:2, ma:2, g:21.0246, st:0
4.74 S.3 | 823.743 ( 0.16217% ) [ 1 ] ** G.B.: 804.718 ( 2.53013% ) [ 3, 0 ( 0 ) ] ** R -1
4.74 S.1 < 823.743 ( 0.16217% ) [(0,7,3):-1], [(0,4,2):3], 3, 823.743, 823.743, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.75 S.3 | 823.743 ( 0.16217% ) [ 0 ] ** G.B.: 804.718 ( 2.53013% ) [ 3, 0 ( 0 ) ] ** R -1
4.75 S.5 < 823.743 ( 0.16217% ) [(0,8,3):-1], [(0,4,2):2], 3, 823.743, 823.743, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.77 S.3 > 825.079, ct:1.4, nr:1, n:3, rt:1.37, avt:0.015
4.97 S.1 > 825.079, ct:0.18, nr:1, n:1, rt:0.18, avt:0
5.87 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 804.718, 804.718, a:8.34152, ma:8.34152, g:2, st:0
5.87 S.2 | 806.718 ( 2.27594% ) [ 1 ] ** G.B.: 804.718 ( 2.53013% ) [ 3, 0 ( 0 ) ] ** R -1
5.88 S.1 < 806.718 ( 2.27594% ) [(0,9,2):-1], [(0,5,1):3], 4, 806.718, 806.718, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.88 S.2 | 806.718 ( 2.27594% ) [ 0 ] ** G.B.: 804.718 ( 2.53013% ) [ 3, 0 ( 0 ) ] ** R -1
5.88 S.3 < 806.718 ( 2.27594% ) [(0,10,2):-1], [(0,5,1):2], 4, 806.718, 806.718, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.89 S.2 > 825.079, ct:1.2, nr:1, n:3, rt:1.18, avt:0.01
5.97 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 823.743, 823.743, a:6.75614, ma:6.75614, g:0, st:0
5.97 S.5 | 823.743 ( 0.16217% ) [ 1 ] ** G.B.: 804.718 ( 2.53013% ) [ 4, 0 ( 0 ) ] ** R -1
5.97 S.2 < 823.743 ( 0.16217% ) [(0,11,5):-1], [(0,8,3):3], 4, 823.743, 823.743, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.97 S.5 | 823.743 ( 0.16217% ) [ 0 ] ** G.B.: 804.718 ( 2.53013% ) [ 4, 0 ( 0 ) ] ** R -1
5.97 S.6 < 823.743 ( 0.16217% ) [(0,12,5):-1], [(0,8,3):2], 4, 823.743, 823.743, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.01 S.5 > 825.079, ct:1.26, nr:1, n:3, rt:1.22, avt:0.02
6.06 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 804.718, 804.718, a:5.40491, ma:5.40491, g:0, st:0
6.06 S.4 | 804.718 ( 2.53013% ) [ 1 ] ** G.B.: 804.718 ( 2.53013% ) [ 5, 0 ( 0 ) ] ** R -1
6.06 = 22 5 s 13 r 12
6.06 S.5 < 804.718 ( 2.53013% ) [(0,13,4):-1], [(0,6,1):3], 4, 804.718, 804.718, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.06 S.4 | 804.718 ( 2.53013% ) [ 0 ] ** G.B.: 804.718 ( 2.53013% ) [ 5, 0 ( 0 ) ] ** R -1
6.06 S.7 < 804.718 ( 2.53013% ) [(0,14,4):-1], [(0,6,1):2], 4, 804.718, 804.718, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.08 S.4 > 825.079, ct:1.38, nr:1, n:3, rt:1.36, avt:0.01
6.23 S.2 > 825.079, ct:0.26, nr:1, n:1, rt:0.26, avt:0
6.28 S.6 > 825.079, ct:0.31, nr:1, n:1, rt:0.31, avt:0
7.04 S.1 G [(0,9,2):-1], [(0,5,1):3], 4, 806.718, 806.718, a:4.5041, ma:4.5041, g:2, st:0
7.04 S.1 | 808.718 ( 2.02301% ) [ 1 ] ** G.B.: 804.718 ( 2.53013% ) [ 4, 0 ( 0 ) ] ** R -1
7.04 S.2 < 808.718 ( 2.02301% ) [(0,15,1):-1], [(0,9,2):3], 5, 808.718, 808.718, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.04 S.1 | 808.718 ( 2.02301% ) [ 0 ] ** G.B.: 804.718 ( 2.53013% ) [ 4, 0 ( 0 ) ] ** R -1
7.04 S.4 < 808.718 ( 2.02301% ) [(0,16,1):-1], [(0,9,2):2], 5, 808.718, 808.718, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.07 S.1 > 825.079, ct:1.19, nr:1, n:3, rt:1.16, avt:0.015
7.2 S.3 G [(0,10,2):-1], [(0,5,1):2], 4, 806.718, 806.718, a:4.14637, ma:4.14637, g:4.70425, st:0
7.2 S.3 | 811.423 ( 1.68299% ) [ 1 ] ** G.B.: 804.718 ( 2.53013% ) [ 5, 0 ( 0 ) ] ** R -1
7.2 S.1 < 811.423 ( 1.68299% ) [(0,17,3):-1], [(0,10,2):3], 5, 811.423, 811.423, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.2 S.3 | 811.423 ( 1.68299% ) [ 0 ] ** G.B.: 804.718 ( 2.53013% ) [ 5, 0 ( 0 ) ] ** R -1
7.2 S.6 < 811.423 ( 1.68299% ) [(0,18,3):-1], [(0,10,2):2], 5, 811.423, 811.423, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.21 S.3 > 825.079, ct:1.33, nr:1, n:3, rt:1.32, avt:0.005
7.3 S.7 G [(0,14,4):-1], [(0,6,1):2], 4, 804.718, 804.718, a:4.2161, ma:4.2161, g:5.89034, st:0
7.3 S.7 | 810.609 ( 1.78509% ) [ 1 ] ** G.B.: 804.718 ( 2.53013% ) [ 6, 0 ( 0 ) ] ** R -1
7.3 S.3 < 810.609 ( 1.78509% ) [(0,19,7):-1], [(0,14,4):3], 5, 810.609, 810.609, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.3 S.7 | 810.609 ( 1.78509% ) [ 0 ] ** G.B.: 804.718 ( 2.53013% ) [ 6, 0 ( 0 ) ] ** R -1
7.3 S.8 < 810.609 ( 1.78509% ) [(0,20,7):-1], [(0,14,4):2], 5, 810.609, 810.609, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.36 S.7 > 825.079, ct:1.3, nr:1, n:3, rt:1.24, avt:0.03
7.4 S.5 G [(0,13,4):-1], [(0,6,1):3], 4, 804.718, 804.718, a:4.40213, ma:4.7024, g:2, st:0
7.4 S.5 | 806.718 ( 2.27594% ) [ 1 ] ** G.B.: 806.718 ( 2.27594% ) [ 7, 0 ( 0 ) ] ** R -1
7.41 S.7 < 806.718 ( 2.27594% ) [(0,21,5):-1], [(0,13,4):3], 5, 806.718, 806.718, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.42 S.5 | 806.718 ( 2.27594% ) [ 0 ] ** G.B.: 806.718 ( 2.27594% ) [ 7, 0 ( 0 ) ] ** R -1
7.43 S.9 < 806.718 ( 2.27594% ) [(0,22,5):-1], [(0,13,4):2], 5, 806.718, 806.718, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.45 S.5 > 825.079, ct:1.36, nr:1, n:3, rt:1.31, avt:0.025
8.33 S.2 G [(0,15,1):-1], [(0,9,2):3], 5, 808.718, 808.718, a:4.16192, ma:4.7024, g:2, st:0
8.33 S.2 | 810.718 ( 1.77132% ) [ 1 ] ** G.B.: 806.718 ( 2.27594% ) [ 8, 0 ( 0 ) ] ** R -1
8.33 = 39 8 s 23 r 22
8.33 S.5 < 810.718 ( 1.77132% ) [(0,23,2):-1], [(0,15,1):3], 6, 810.718, 810.718, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.33 S.2 | 810.718 ( 1.77132% ) [ 0 ] ** G.B.: 806.718 ( 2.27594% ) [ 8, 0 ( 0 ) ] ** R -1
8.33 S.10 < 810.718 ( 1.77132% ) [(0,24,2):-1], [(0,15,1):2], 6, 810.718, 810.718, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.35 S.2 > 825.079, ct:1.31, nr:1, n:3, rt:1.29, avt:0.01
8.41 S.4 G [(0,16,1):-1], [(0,9,2):2], 5, 808.718, 808.718, a:3.96538, ma:2.32432, g:0.987993, st:0
8.41 S.4 | 809.706 ( 1.89852% ) [ 1 ] ** G.B.: 806.718 ( 2.27594% ) [ 9, 0 ( 0 ) ] ** R -1
8.41 S.2 < 809.706 ( 1.89852% ) [(0,25,4):-1], [(0,16,1):3], 6, 809.706, 809.706, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.41 S.4 | 809.706 ( 1.89852% ) [ 0 ] ** G.B.: 806.718 ( 2.27594% ) [ 9, 0 ( 0 ) ] ** R -1
8.41 S.11 < 809.706 ( 1.89852% ) [(0,26,4):-1], [(0,16,1):2], 6, 809.706, 809.706, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.45 S.4 > 825.079, ct:1.41, nr:1, n:3, rt:1.37, avt:0.02
8.48 S.6 G [(0,18,3):-1], [(0,10,2):2], 5, 811.423, 811.423, a:3.71726, ma:2.19782, g:12.9866, st:0
8.48 S.6 | 824.409 ( 0.081216% ) [ 1 ] ** G.B.: 806.718 ( 2.27594% ) [ 10, 0 ( 0 ) ] ** R -1
8.48 S.4 < 824.409 ( 0.081216% ) [(0,27,6):-1], [(0,18,3):3], 6, 824.409, 824.409, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.48 S.6 | 824.409 ( 0.081216% ) [ 0 ] ** G.B.: 806.718 ( 2.27594% ) [ 10, 0 ( 0 ) ] ** R -1
8.48 S.12 < 824.409 ( 0.081216% ) [(0,28,6):-1], [(0,18,3):2], 6, 824.409, 824.409, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.5 S.6 > 825.079, ct:1.3, nr:1, n:3, rt:1.28, avt:0.01
8.56 S.1 G [(0,17,3):-1], [(0,10,2):3], 5, 811.423, 811.423, a:4.43029, ma:3.82115, g:2, st:0
8.56 S.1 | 813.423 ( 1.43298% ) [ 1 ] ** G.B.: 806.718 ( 2.27594% ) [ 11, 0 ( 0 ) ] ** R -1
8.56 S.6 < 813.423 ( 1.43298% ) [(0,29,1):-1], [(0,17,3):3], 6, 813.423, 813.423, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.56 S.1 | 813.423 ( 1.43298% ) [ 0 ] ** G.B.: 806.718 ( 2.27594% ) [ 11, 0 ( 0 ) ] ** R -1
8.56 S.13 < 813.423 ( 1.43298% ) [(0,30,1):-1], [(0,17,3):2], 6, 813.423, 813.423, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.58 S.1 > 825.079, ct:1.38, nr:1, n:3, rt:1.36, avt:0.01
8.68 S.3 G [(0,19,7):-1], [(0,14,4):3], 5, 810.609, 810.609, a:4.2567, ma:4.07115, g:2, st:0
8.68 S.3 | 812.609 ( 1.53457% ) [ 1 ] ** G.B.: 806.718 ( 2.27594% ) [ 12, 0 ( 0 ) ] ** R -1
8.68 S.1 < 812.609 ( 1.53457% ) [(0,31,3):-1], [(0,19,7):3], 6, 812.609, 812.609, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.68 S.3 | 812.609 ( 1.53457% ) [ 0 ] ** G.B.: 806.718 ( 2.27594% ) [ 12, 0 ( 0 ) ] ** R -1
8.68 S.14 < 812.609 ( 1.53457% ) [(0,32,3):-1], [(0,19,7):2], 6, 812.609, 812.609, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.7 S.3 > 825.079, ct:1.4, nr:1, n:3, rt:1.38, avt:0.01
8.76 S.8 G [(0,20,7):-1], [(0,14,4):2], 5, 810.609, 810.609, a:4.10625, ma:4.07115, g:5.10361, st:0
8.76 S.8 | 815.712 ( 1.14826% ) [ 1 ] ** G.B.: 806.718 ( 2.27594% ) [ 13, 0 ( 0 ) ] ** R -1
8.76 S.3 < 815.712 ( 1.14826% ) [(0,33,8):-1], [(0,20,7):3], 6, 815.712, 815.712, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.76 S.8 | 815.712 ( 1.14826% ) [ 0 ] ** G.B.: 806.718 ( 2.27594% ) [ 13, 0 ( 0 ) ] ** R -1
8.76 S.15 < 815.712 ( 1.14826% ) [(0,34,8):-1], [(0,20,7):2], 6, 815.712, 815.712, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.82 S.4 > 825.079, ct:0.29, nr:1, n:1, rt:0.29, avt:0
8.96 S.8 > 825.079, ct:1.66, nr:1, n:3, rt:1.46, avt:0.1
8.98 S.7 G [(0,21,5):-1], [(0,13,4):3], 5, 806.718, 806.718, a:4.16859, ma:4.12107, g:2, st:0
8.98 S.7 | 808.718 ( 2.02301% ) [ 1 ] ** G.B.: 806.718 ( 2.27594% ) [ 13, 0 ( 0 ) ] ** R -1
8.98 S.4 < 808.718 ( 2.02301% ) [(0,35,7):-1], [(0,21,5):3], 6, 808.718, 808.718, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.98 S.7 | 808.718 ( 2.02301% ) [ 0 ] ** G.B.: 806.718 ( 2.27594% ) [ 13, 0 ( 0 ) ] ** R -1
8.98 S.8 < 808.718 ( 2.02301% ) [(0,36,7):-1], [(0,21,5):2], 6, 808.718, 808.718, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.99 S.7 > 825.079, ct:1.52, nr:1, n:3, rt:1.51, avt:0.005
9.06 S.9 G [(0,22,5):-1], [(0,13,4):2], 5, 806.718, 806.718, a:4.04102, ma:3.63478, g:4.70425, st:0
9.06 S.9 | 811.423 ( 1.68299% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 14, 0 ( 0 ) ] ** R -1
9.08 S.9 | 811.423 ( 1.68299% ) [ 2 ] ** G.B.: 808.718 ( 2.02301% ) [ 15, 0 ( 0 ) ] ** R -1
9.08 S.7 < 811.423 ( 1.68299% ) [(0,37,9):-1], [(0,22,5):5], 7, 811.423, 811.423, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.1 S.9 | 811.423 ( 1.68299% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 15, 0 ( 0 ) ] ** R -1
9.21 S.12 > 825.079, ct:0.72, nr:1, n:1, rt:0.72, avt:0
9.32 S.13 > 825.079, ct:0.76, nr:1, n:1, rt:0.76, avt:0
9.45 S.15 > 825.079, ct:0.65, nr:1, n:1, rt:0.65, avt:0
9.5 S.9 | 811.423 ( 1.68299% ) [ 0 ] ** G.B.: 808.718 ( 2.02301% ) [ 11, 0 ( 0 ) ] ** R -1
9.52 S.9 | 824.409 ( 0.0812199% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 12, 0 ( 0 ) ] ** R -1
9.72 S.5 G [(0,23,2):-1], [(0,15,1):3], 6, 810.718, 810.718, a:4.07787, ma:3.97281, g:2, st:0
9.72 S.5 | 812.718 ( 1.52088% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 12, 0 ( 0 ) ] ** R -1
9.73 S.5 | 812.718 ( 1.52088% ) [ 2 ] ** G.B.: 808.718 ( 2.02301% ) [ 13, 0 ( 0 ) ] ** R -1
9.73 S.12 < 812.718 ( 1.52088% ) [(0,38,5):-1], [(0,23,2):5], 8, 812.718, 812.718, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.75 S.5 | 812.718 ( 1.52088% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 13, 0 ( 0 ) ] ** R -1
9.77 S.2 G [(0,25,4):-1], [(0,16,1):3], 6, 809.706, 809.706, a:3.96851, ma:3.97281, g:2, st:0
9.77 S.2 | 811.706 ( 1.64745% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 13, 0 ( 0 ) ] ** R -1
9.78 S.2 | 811.706 ( 1.64745% ) [ 2 ] ** G.B.: 808.718 ( 2.02301% ) [ 14, 0 ( 0 ) ] ** R -1
9.78 S.13 < 811.706 ( 1.64745% ) [(0,39,2):-1], [(0,25,4):5], 8, 811.706, 811.706, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.78 S.2 | 811.706 ( 1.64745% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 14, 0 ( 0 ) ] ** R -1
9.89 S.6 G [(0,29,1):-1], [(0,17,3):3], 6, 813.423, 813.423, a:3.87008, ma:4.09931, g:2, st:0
9.89 S.6 | 815.423 ( 1.18419% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 14, 0 ( 0 ) ] ** R -1
9.89 S.10 G [(0,24,2):-1], [(0,15,1):2], 6, 810.718, 810.718, a:3.78103, ma:2.72598, g:4.89146, st:0
9.89 S.10 | 815.61 ( 1.16097% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 14, 0 ( 0 ) ] ** R -1
9.9 S.6 | 815.423 ( 1.18419% ) [ 2 ] ** G.B.: 808.718 ( 2.02301% ) [ 15, 0 ( 0 ) ] ** R -1
9.9 S.15 < 815.423 ( 1.18419% ) [(0,40,6):-1], [(0,29,1):5], 8, 815.423, 815.423, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.9 S.6 | 815.423 ( 1.18419% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 15, 0 ( 0 ) ] ** R -1
9.92 S.11 G [(0,26,4):-1], [(0,16,1):2], 6, 809.706, 809.706, a:3.8315, ma:3.08742, g:4.40253, st:0
9.92 S.11 | 814.109 ( 1.34747% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 15, 0 ( 0 ) ] ** R -1
9.92 S.11 | 814.109 ( 1.34747% ) [ 2 ] ** G.B.: 808.718 ( 2.02301% ) [ 16, 0 ( 0 ) ] ** R -1
9.95 S.16 < 814.109 ( 1.34747% ) [(0,41,11):-1], [(0,26,4):5], 8, 814.109, 814.109, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.95 S.9 | 824.409 ( 0.0812199% ) [ 0 ] ** G.B.: 808.718 ( 2.02301% ) [ 16, 0 ( 0 ) ] ** R -1
9.95 S.11 | 814.109 ( 1.34747% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 15, 0 ( 0 ) ] ** R -1
9.96 S.10 | 815.61 ( 1.16097% ) [ 2 ] ** G.B.: 808.718 ( 2.02301% ) [ 16, 0 ( 0 ) ] ** R -1
9.97 S.10 | 815.61 ( 1.16097% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 15, 1 ( 1 ) ] ** R -1
10.01 S.1 G [(0,31,3):-1], [(0,19,7):3], 6, 812.609, 812.609, a:3.85633, ma:3.38773, g:2, st:0
10.01 S.1 | 814.609 ( 1.28529% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 15, 1 ( 1 ) ] ** R -1
10.01 = 91 16 s 42 r 42
10.02 S.1 | 814.609 ( 1.28529% ) [ 2 ] ** G.B.: 808.718 ( 2.02301% ) [ 16, 1 ( 1 ) ] ** R -1
10.12 S.9 > 825.079, ct:2.69, nr:1, n:7, rt:1.63, avt:0.176667
10.12 S.9 < 814.609 ( 1.28529% ) [(0,43,1):-1], [(0,31,3):5], 8, 814.609, 814.609, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.21 S.3 G [(0,33,8):-1], [(0,20,7):3], 6, 815.712, 815.712, a:3.77898, ma:2.99978, g:2, st:0
10.21 S.3 | 817.712 ( 0.900864% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 17, 1 ( 1 ) ] ** -1
10.23 S.2 | 811.706 ( 1.64745% ) [ 2 ] ** G.B.: 808.718 ( 2.02301% ) [ 18, 1 ( 1 ) ] ** -1
10.34 S.5 | 812.718 ( 1.52088% ) [ 2 ] ** G.B.: 808.718 ( 2.02301% ) [ 19, 1 ( 1 ) ] ** -1
10.39 S.7 G [(0,37,9):-1], [(0,22,5):5], 7, 811.423, 811.423, a:3.70783, ma:2.99978, g:4, st:0
10.39 S.7 | 815.423 ( 1.18419% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 19, 1 ( 1 ) ] ** -1
10.48 S.6 | 815.423 ( 1.18419% ) [ 2 ] ** G.B.: 808.718 ( 2.02301% ) [ 20, 1 ( 1 ) ] ** -1
10.62 S.14 G [(0,32,3):-1], [(0,19,7):2], 6, 812.609, 812.609, a:3.71906, ma:2.91175, g:0, st:0
10.62 S.14 | 812.609 ( 1.53457% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 20, 1 ( 1 ) ] ** -1
10.63 S.11 | 814.109 ( 1.34747% ) [ 2 ] ** G.B.: 808.718 ( 2.02301% ) [ 21, 1 ( 1 ) ] ** -1
10.69 S.8 G [(0,36,7):-1], [(0,21,5):2], 6, 808.718, 808.718, a:3.58132, ma:2.66175, g:0.987993, st:0
10.69 S.8 | 809.706 ( 1.89852% ) [ 1 ] ** G.B.: 808.718 ( 2.02301% ) [ 21, 1 ( 1 ) ] ** -1
10.9 S.4 G [(0,35,7):-1], [(0,21,5):3], 6, 808.718, 808.718, a:3.4887, ma:2.53525, g:2, st:0
10.9 S.4 | 810.718 ( 1.77132% ) [ 1 ] ** G.B.: 809.706 ( 1.89852% ) [ 21, 1 ( 1 ) ] ** -1
11.03 S.13 G [(0,39,2):-1], [(0,25,4):5], 8, 811.706, 811.706, a:3.43737, ma:2.53525, g:4, st:0
11.03 S.13 | 815.706 ( 1.149% ) [ 1 ] ** G.B.: 809.706 ( 1.89852% ) [ 21, 1 ( 1 ) ] ** -1
11.11 S.1 | 814.609 ( 1.28529% ) [ 1 ] ** G.B.: 809.706 ( 1.89852% ) [ 20, 1 ( 1 ) ] ** -1
11.15 S.10 | 815.61 ( 1.16097% ) [ 3 ] ** G.B.: 809.706 ( 1.89852% ) [ 22, 1 ( 1 ) ] ** -1
11.24 S.12 G [(0,38,5):-1], [(0,23,2):5], 8, 812.718, 812.718, a:3.45612, ma:2.42382, g:4, st:0
11.24 S.12 | 816.718 ( 1.02366% ) [ 1 ] ** G.B.: 809.706 ( 1.89852% ) [ 22, 1 ( 1 ) ] ** -1
11.24 S.2 | 811.706 ( 1.64745% ) [ 3 ] ** G.B.: 809.706 ( 1.89852% ) [ 23, 1 ( 1 ) ] ** -1
11.4 S.5 | 812.718 ( 1.52088% ) [ 7 ] ** G.B.: 809.706 ( 1.89852% ) [ 28, 1 ( 1 ) ] ** -1
11.49 S.3 | 817.712 ( 0.900864% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 29, 1 ( 1 ) ] ** -1
11.65 S.11 | 814.109 ( 1.34747% ) [ 1 ] ** G.B.: 809.706 ( 1.89852% ) [ 28, 1 ( 1 ) ] ** -1
11.68 S.14 | 812.609 ( 1.53457% ) [ 4 ] ** G.B.: 809.706 ( 1.89852% ) [ 31, 1 ( 1 ) ] ** -1
11.71 S.8 | 809.706 ( 1.89852% ) [ 8 ] ** G.B.: 809.706 ( 1.89852% ) [ 38, 1 ( 1 ) ] ** -1
11.78 S.6 | 815.423 ( 1.18419% ) [ 3 ] ** G.B.: 809.706 ( 1.89852% ) [ 39, 1 ( 1 ) ] ** -1
11.93 S.7 | 815.423 ( 1.18419% ) [ 4 ] ** G.B.: 809.706 ( 1.89852% ) [ 42, 1 ( 1 ) ] ** -1
11.94 S.4 | 810.718 ( 1.77132% ) [ 8 ] ** G.B.: 809.706 ( 1.89852% ) [ 49, 1 ( 1 ) ] ** -1
11.95 S.15 G [(0,40,6):-1], [(0,29,1):5], 8, 815.423, 815.423, a:3.47367, ma:2.3735, g:4, st:0
11.95 S.15 | 819.423 ( 0.690265% ) [ 1 ] ** G.B.: 809.706 ( 1.89852% ) [ 49, 1 ( 1 ) ] ** -1
12.04 S.13 | 815.706 ( 1.149% ) [ 5 ] ** G.B.: 809.706 ( 1.89852% ) [ 53, 1 ( 1 ) ] ** -1
12.04 = 274 54 s 43 r 43
12.14 S.1 | 815.559 ( 1.16727% ) [ 1 ] ** G.B.: 809.706 ( 1.89852% ) [ 53, 1 ( 1 ) ] ** -1
12.23 S.10 | 815.61 ( 1.16097% ) [ 3 ] ** G.B.: 809.706 ( 1.89852% ) [ 53, 1 ( 1 ) ] ** -1
12.26 S.2 | 811.706 ( 1.64745% ) [ 5 ] ** G.B.: 809.706 ( 1.89852% ) [ 55, 1 ( 1 ) ] ** -1
12.4 S.9 G [(0,43,1):-1], [(0,31,3):5], 8, 814.609, 814.609, a:3.49011, ma:2.6235, g:4, st:0
12.4 S.9 | 818.609 ( 0.790376% ) [ 1 ] ** G.B.: 809.706 ( 1.89852% ) [ 55, 1 ( 1 ) ] ** -1
12.44 S.5 | 812.718 ( 1.52088% ) [ 3 ] ** G.B.: 809.706 ( 1.89852% ) [ 51, 1 ( 1 ) ] ** -1
12.44 S.12 | 816.718 ( 1.02366% ) [ 4 ] ** G.B.: 809.706 ( 1.89852% ) [ 54, 1 ( 1 ) ] ** -1
12.76 S.8 | 809.706 ( 1.89852% ) [ 12 ] ** G.B.: 809.706 ( 1.89852% ) [ 58, 1 ( 1 ) ] ** -1
12.8 S.6 | 815.423 ( 1.18419% ) [ 3 ] ** G.B.: 809.706 ( 1.89852% ) [ 58, 1 ( 1 ) ] ** -1
12.84 S.16 G [(0,41,11):-1], [(0,26,4):5], 8, 814.109, 814.109, a:3.50556, ma:2.8735, g:4, st:0
12.84 S.16 | 818.109 ( 0.851954% ) [ 1 ] ** G.B.: 809.706 ( 1.89852% ) [ 58, 1 ( 1 ) ] ** -1
12.9 S.14 | 812.609 ( 1.53457% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 56, 1 ( 1 ) ] ** -1
12.96 S.7 | 815.423 ( 1.18419% ) [ 6 ] ** G.B.: 809.706 ( 1.89852% ) [ 58, 1 ( 1 ) ] ** -1
12.96 S.15 | 819.423 ( 0.690265% ) [ 3 ] ** G.B.: 809.706 ( 1.89852% ) [ 60, 1 ( 1 ) ] ** -1
12.99 S.11 | 814.109 ( 1.34747% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 61, 1 ( 1 ) ] ** -1
13.02 S.4 | 810.718 ( 1.77132% ) [ 6 ] ** G.B.: 809.706 ( 1.89852% ) [ 59, 1 ( 1 ) ] ** -1
13.34 S.13 | 815.706 ( 1.149% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 56, 1 ( 1 ) ] ** -1
13.42 S.2 | 811.706 ( 1.64745% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 53, 1 ( 1 ) ] ** -1
13.48 S.3 | 817.712 ( 0.900864% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 53, 1 ( 1 ) ] ** -1
13.5 S.5 | 812.718 ( 1.52088% ) [ 3 ] ** G.B.: 809.706 ( 1.89852% ) [ 53, 1 ( 1 ) ] ** -1
13.51 S.1 | 817.559 ( 0.919783% ) [ 1 ] ** G.B.: 809.706 ( 1.89852% ) [ 53, 1 ( 1 ) ] ** -1
13.54 S.12 | 816.718 ( 1.02366% ) [ 1 ] ** G.B.: 809.706 ( 1.89852% ) [ 50, 1 ( 1 ) ] ** -1
13.54 S.9 | 818.609 ( 0.790376% ) [ 4 ] ** G.B.: 809.706 ( 1.89852% ) [ 53, 1 ( 1 ) ] ** -1
13.8 S.8 | 809.706 ( 1.89852% ) [ 7 ] ** G.B.: 809.706 ( 1.89852% ) [ 48, 1 ( 1 ) ] ** -1
13.84 S.10 | 815.61 ( 1.16097% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 47, 1 ( 1 ) ] ** -1
13.97 S.15 | 819.423 ( 0.690265% ) [ 4 ] ** G.B.: 809.706 ( 1.89852% ) [ 48, 1 ( 1 ) ] ** -1
13.98 S.7 | 815.423 ( 1.18419% ) [ 14 ] ** G.B.: 809.706 ( 1.89852% ) [ 56, 1 ( 1 ) ] ** -1
13.99 S.16 | 818.109 ( 0.851954% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 57, 1 ( 1 ) ] ** -1
14.17 S.4 | 810.718 ( 1.77132% ) [ 4 ] ** G.B.: 809.706 ( 1.89852% ) [ 55, 1 ( 1 ) ] ** -1
14.17 = 708 56 s 43 r 43
14.21 S.6 | 816.624 ( 1.03529% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 54, 1 ( 1 ) ] ** -1
14.22 S.14 | 812.609 ( 1.53457% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 54, 1 ( 1 ) ] ** -1
14.37 S.11 | 819.206 ( 0.716817% ) [ 4 ] ** G.B.: 809.706 ( 1.89852% ) [ 56, 1 ( 1 ) ] ** -1
14.49 S.2 | 816.773 ( 1.01686% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 56, 1 ( 1 ) ] ** -1
14.51 S.5 | 812.718 ( 1.52088% ) [ 5 ] ** G.B.: 809.706 ( 1.89852% ) [ 58, 1 ( 1 ) ] ** -1
14.51 S.3 > 825.079, ct:5.73, nr:1, n:31, rt:1.43, avt:0.143333
14.51 S.3 < 815.61 ( 1.16097% ) [(0,42,10):-1], [(0,24,2):5], 8, 815.61, 815.61, 5852, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.59 S.9 | 818.609 ( 0.790376% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 55, 0 ( 0 ) ] ** -1
14.61 S.8 | 809.706 ( 1.89852% ) [ 10 ] ** G.B.: 809.706 ( 1.89852% ) [ 58, 0 ( 0 ) ] ** C 1 -1
14.61 S.8 | 809.706 ( 1.89852% ) [ 9 ] ** G.B.: 809.706 ( 1.89852% ) [ 57, 0 ( 0 ) ] ** C 1 -1
14.65 S.8 | 809.706 ( 1.89852% ) [ 8 ] ** G.B.: 809.706 ( 1.89852% ) [ 56, 1 ( 1 ) ] ** C 1 -1
14.69 S.13 | 815.706 ( 1.149% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 56, 1 ( 1 ) ] ** C 0 -1
14.72 S.8 | 811.706 ( 1.64745% ) [ 9 ] ** G.B.: 809.706 ( 1.89852% ) [ 57, 1 ( 1 ) ] ** C 0 -1
14.72 S.4 | 810.718 ( 1.77132% ) [ 8 ] ** G.B.: 809.706 ( 1.89852% ) [ 61, 1 ( 1 ) ] ** C 1 -1
14.73 S.12 | 816.718 ( 1.02366% ) [ 3 ] ** G.B.: 809.706 ( 1.89852% ) [ 63, 2 ( 2 ) ] ** C 0 -1
14.82 S.4 | 810.718 ( 1.77132% ) [ 9 ] ** G.B.: 809.706 ( 1.89852% ) [ 64, 2 ( 2 ) ] ** C 1 -1
14.91 S.1 | 819.559 ( 0.673505% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 65, 3 ( 3 ) ] ** -1
15 S.16 | 823.046 ( 0.247026% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 65, 3 ( 3 ) ] ** -1
15.1 S.10 | 815.61 ( 1.16097% ) [ 3 ] ** G.B.: 809.706 ( 1.89852% ) [ 66, 3 ( 3 ) ] ** -1
15.13 S.15 | 819.423 ( 0.690265% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 64, 3 ( 3 ) ] ** -1
15.28 S.14 | 812.609 ( 1.53457% ) [ 3 ] ** G.B.: 809.706 ( 1.89852% ) [ 65, 3 ( 3 ) ] ** -1
15.38 S.11 | 819.206 ( 0.716817% ) [ 3 ] ** G.B.: 809.706 ( 1.89852% ) [ 64, 3 ( 3 ) ] ** -1
15.38 S.7 | 815.423 ( 1.18419% ) [ 3 ] ** G.B.: 809.706 ( 1.89852% ) [ 53, 3 ( 3 ) ] ** -1
15.52 S.5 | 812.718 ( 1.52088% ) [ 9 ] ** G.B.: 809.706 ( 1.89852% ) [ 57, 3 ( 3 ) ] ** -1
15.54 S.2 | 816.773 ( 1.01686% ) [ 7 ] ** G.B.: 809.706 ( 1.89852% ) [ 62, 3 ( 3 ) ] ** -1
15.56 S.1 > 825.079, ct:6.88, nr:1, n:49, rt:1.33, avt:0.115625
15.56 S.1 < 809.706 ( 1.89852% ) [(0,44,8):-1], [(0,36,7):111], 18, 809.706, 809.706, 6233, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.73 S.13 | 815.706 ( 1.149% ) [ 5 ] ** G.B.: 809.706 ( 1.89852% ) [ 64, 2 ( 2 ) ] ** -1
15.77 S.6 | 816.624 ( 1.03529% ) [ 3 ] ** G.B.: 809.706 ( 1.89852% ) [ 65, 2 ( 2 ) ] ** -1
15.8 S.12 | 820.641 ( 0.540789% ) [ 2 ] ** G.B.: 809.706 ( 1.89852% ) [ 64, 2 ( 2 ) ] ** -1
15.82 S.3 G [(0,42,10):-1], [(0,24,2):5], 8, 815.61, 815.61, a:3.52011, ma:2.8735, g:4, st:0
15.82 S.3 | 819.61 ( 0.667265% ) [ 1 ] ** G.B.: 809.706 ( 1.89852% ) [ 64, 2 ( 2 ) ] ** -1
15.83 S.4 | 810.718 ( 1.77132% ) [ 11 ] ** G.B.: 809.706 ( 1.89852% ) [ 66, 2 ( 2 ) ] ** -1
15.84 S.9 | 820.731 ( 0.529774% ) [ 1 ] ** G.B.: 809.706 ( 1.89852% ) [ 65, 2 ( 2 ) ] ** -1
15.87 S.8 | 811.706 ( 1.64745% ) [ 9 ] ** G.B.: 809.706 ( 1.89852% ) [ 65, 2 ( 2 ) ] ** -1
15.93 S.16 > 825.079, ct:5.98, nr:1, n:29, rt:2.89, avt:0.110357
15.93 S.16 < 810.718 ( 1.77132% ) [(0,46,4):-1], [(0,35,7):120], 17, 810.718, 810.718, 6233, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.12 S.10 | 815.61 ( 1.16097% ) [ 3 ] ** G.B.: 809.706 ( 1.89852% ) [ 64, 1 ( 1 ) ] ** -1
16.12 = 1264 65 s 46 r 46
16.14 S.15 | 819.423 ( 0.690265% ) [ 3 ] ** G.B.: 809.706 ( 1.89852% ) [ 65, 1 ( 1 ) ] ** -1
16.26 S.1 > 825.079, ct:0.4, nr:1, n:1, rt:0.4, avt:0
16.26 S.1 < 811.706 ( 1.64745% ) [(0,45,8):-1], [(0,36,7):115], 8, 811.706, 811.706, 1934, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.3 S.14 | 812.609 ( 1.53457% ) [ 2 ] ** G.B.: 810.718 ( 1.77132% ) [ 64, 0 ( 0 ) ] ** -1
16.34 S.4 | 810.718 ( 1.77132% ) [ 10 ] ** G.B.: 810.718 ( 1.77132% ) [ 63, 0 ( 0 ) ] ** C 1 -1
16.35 S.4 | 810.718 ( 1.77132% ) [ 11 ] ** G.B.: 810.718 ( 1.77132% ) [ 64, 0 ( 0 ) ] ** C 1 -1
16.35 S.4 | 810.718 ( 1.77132% ) [ 10 ] ** G.B.: 810.718 ( 1.77132% ) [ 63, 1 ( 1 ) ] ** C 1 -1
16.38 S.4 | 810.718 ( 1.77132% ) [ 9 ] ** G.B.: 810.718 ( 1.77132% ) [ 62, 2 ( 2 ) ] ** C 1 -1
16.4 S.4 | 812.718 ( 1.52088% ) [ 10 ] ** G.B.: 810.718 ( 1.77132% ) [ 63, 2 ( 2 ) ] ** C 1 -1
16.55 S.5 | 812.718 ( 1.52088% ) [ 6 ] ** G.B.: 810.718 ( 1.77132% ) [ 60, 3 ( 3 ) ] ** C 0 -1
16.57 S.7 | 815.423 ( 1.18419% ) [ 4 ] ** G.B.: 810.718 ( 1.77132% ) [ 61, 3 ( 3 ) ] ** C 0 -1
16.62 S.11 | 821.206 ( 0.471527% ) [ 1 ] ** G.B.: 810.718 ( 1.77132% ) [ 59, 3 ( 3 ) ] ** C 0 -1
16.68 S.2 | 816.773 ( 1.01686% ) [ 2 ] ** G.B.: 810.718 ( 1.77132% ) [ 54, 3 ( 3 ) ] ** C 0 -1
16.69 S.16 G [(0,46,4):-1], [(0,35,7):120], 17, 810.718, 810.718, a:3.53382, ma:3.3735, g:13.8123, st:0
16.69 S.16 | 824.531 ( 0.0664826% ) [ 1 ] ** G.B.: 810.718 ( 1.77132% ) [ 54, 3 ( 3 ) ] ** C 0 -1
16.74 S.9 > 825.079, ct:6.53, nr:1, n:35, rt:2.19, avt:0.127647
16.74 S.9 < 810.718 ( 1.77132% ) [(0,47,4):-1], [(0,35,7):174], 19, 810.718, 810.718, 6240, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.77 S.16 > 825.079, ct:0.53, nr:1, n:3, rt:0.45, avt:0.04
16.77 S.16 < 810.718 ( 1.77132% ) [(0,48,4):-1], [(0,35,7):175], 19, 810.718, 810.718, 6240, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.87 S.3 | 819.61 ( 0.667265% ) [ 2 ] ** G.B.: 810.718 ( 1.77132% ) [ 55, 1 ( 1 ) ] ** C 0 -1
16.88 S.8 | 811.706 ( 1.64745% ) [ 12 ] ** G.B.: 810.718 ( 1.77132% ) [ 58, 1 ( 1 ) ] ** C 1 -1
16.89 S.12 | 820.641 ( 0.540789% ) [ 3 ] ** G.B.: 810.718 ( 1.77132% ) [ 59, 1 ( 1 ) ] ** C 0 -1
16.9 S.13 | 815.706 ( 1.149% ) [ 2 ] ** G.B.: 810.718 ( 1.77132% ) [ 56, 1 ( 1 ) ] ** C 0 -1
16.93 S.8 | 811.706 ( 1.64745% ) [ 11 ] ** G.B.: 810.718 ( 1.77132% ) [ 55, 1 ( 1 ) ] ** C 1 -1
16.95 S.8 | 811.706 ( 1.64745% ) [ 10 ] ** G.B.: 810.718 ( 1.77132% ) [ 54, 2 ( 2 ) ] ** C 1 -1
17.05 S.16 > 825.079, ct:0.21, nr:1, n:1, rt:0.21, avt:0
17.05 S.16 < 811.706 ( 1.64745% ) [(0,51,8):-1], [(0,36,7):4], 8, 811.706, 811.706, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.12 S.6 | 816.624 ( 1.03529% ) [ 1 ] ** G.B.: 810.718 ( 1.77132% ) [ 52, 2 ( 2 ) ] ** C 0 -1
17.32 S.8 | 813.706 ( 1.39761% ) [ 9 ] ** G.B.: 810.718 ( 1.77132% ) [ 51, 2 ( 2 ) ] ** C 1 -1
17.33 S.8 | 817.706 ( 0.9016% ) [ 8 ] ** G.B.: 810.718 ( 1.77132% ) [ 50, 3 ( 3 ) ] ** C 1 -1
17.34 S.8 | 819.206 ( 0.716817% ) [ 9 ] ** G.B.: 810.718 ( 1.77132% ) [ 51, 3 ( 3 ) ] ** C 1 -1
17.34 S.8 | 819.206 ( 0.716817% ) [ 8 ] ** G.B.: 810.718 ( 1.77132% ) [ 50, 4 ( 4 ) ] ** C 1 -1
17.35 S.8 | 819.206 ( 0.716817% ) [ 9 ] ** G.B.: 810.718 ( 1.77132% ) [ 51, 4 ( 4 ) ] ** C 1 -1
17.39 S.1 G [(0,45,8):-1], [(0,36,7):115], 8, 811.706, 811.706, a:3.81933, ma:4.97653, g:4.40253, st:0
17.39 S.1 | 816.109 ( 1.09911% ) [ 1 ] ** G.B.: 810.718 ( 1.77132% ) [ 51, 5 ( 5 ) ] ** -1
17.43 S.15 | 821.423 ( 0.445104% ) [ 1 ] ** G.B.: 810.718 ( 1.77132% ) [ 49, 5 ( 5 ) ] ** -1
17.54 S.9 G [(0,47,4):-1], [(0,35,7):174], 19, 810.718, 810.718, a:3.83509, ma:5.27685, g:14.1019, st:0
17.54 S.9 | 824.82 ( 0.0313387% ) [ 1 ] ** G.B.: 811.706 ( 1.64745% ) [ 49, 5 ( 5 ) ] ** -1
17.55 S.4 | 812.718 ( 1.52088% ) [ 10 ] ** G.B.: 811.706 ( 1.64745% ) [ 49, 5 ( 5 ) ] ** -1
17.56 S.10 | 817.61 ( 0.913513% ) [ 1 ] ** G.B.: 811.706 ( 1.64745% ) [ 47, 5 ( 5 ) ] ** -1
17.56 S.5 | 812.718 ( 1.52088% ) [ 10 ] ** G.B.: 811.706 ( 1.64745% ) [ 51, 5 ( 5 ) ] ** -1
17.63 S.9 > 825.079, ct:0.56, nr:1, n:5, rt:0.47, avt:0.0225
17.63 S.9 < 811.706 ( 1.64745% ) [(0,50,8):-1], [(0,36,7):137], 14, 811.706, 811.706, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.66 S.11 | 823.206 ( 0.227429% ) [ 2 ] ** G.B.: 811.706 ( 1.64745% ) [ 52, 4 ( 4 ) ] ** -1
17.7 S.11 > 825.079, ct:9.29, nr:1, n:125, rt:1.51, avt:0.0627419
17.7 S.11 < 812.718 ( 1.52088% ) [(0,49,4):-1], [(0,35,7):177], 8, 812.718, 812.718, 2321, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.84 S.7 | 815.423 ( 1.18419% ) [ 2 ] ** G.B.: 811.706 ( 1.64745% ) [ 49, 3 ( 3 ) ] ** -1
17.92 S.9 > 825.079, ct:0.22, nr:1, n:1, rt:0.22, avt:0
17.92 S.9 < 813.706 ( 1.39761% ) [(0,52,8):-1], [(0,36,7):6], 9, 813.706, 813.706, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.94 S.3 | 819.61 ( 0.667265% ) [ 2 ] ** G.B.: 811.706 ( 1.64745% ) [ 49, 2 ( 2 ) ] ** -1
17.98 S.14 | 819.559 ( 0.673475% ) [ 1 ] ** G.B.: 811.706 ( 1.64745% ) [ 48, 2 ( 2 ) ] ** -1
18.03 S.12 | 824.641 ( 0.0531063% ) [ 0 ] ** G.B.: 811.706 ( 1.64745% ) [ 45, 2 ( 2 ) ] ** -1
18.03 = 1776 47 s 53 r 54
18.05 S.12 > 825.079, ct:8.32, nr:1, n:147, rt:1.51, avt:0.0466438
18.05 S.12 < 819.206 ( 0.716817% ) [(0,53,8):-1], [(0,36,7):138], 13, 819.206, 819.206, 5532, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.12 S.13 | 817.706 ( 0.9016% ) [ 2 ] ** G.B.: 811.706 ( 1.64745% ) [ 46, 1 ( 1 ) ] ** -1
18.13 S.4 | 812.718 ( 1.52088% ) [ 13 ] ** G.B.: 811.706 ( 1.64745% ) [ 49, 1 ( 1 ) ] ** C 1 -1
18.14 S.4 | 812.718 ( 1.52088% ) [ 12 ] ** G.B.: 811.706 ( 1.64745% ) [ 48, 1 ( 1 ) ] ** C 1 -1
18.16 S.4 | 812.718 ( 1.52088% ) [ 11 ] ** G.B.: 811.706 ( 1.64745% ) [ 47, 2 ( 2 ) ] ** C 1 -1
18.19 S.15 > 825.079, ct:8.29, nr:1, n:125, rt:2.05, avt:0.0503226
18.19 S.15 < 812.718 ( 1.52088% ) [(0,56,4):-1], [(0,35,7):4], 8, 812.718, 812.718, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.27 S.2 | 816.773 ( 1.01685% ) [ 3 ] ** G.B.: 811.706 ( 1.64745% ) [ 48, 2 ( 2 ) ] ** C 0 -1
18.38 S.8 | 820.943 ( 0.503805% ) [ 11 ] ** G.B.: 811.706 ( 1.64745% ) [ 50, 2 ( 2 ) ] ** C 0 -1
18.49 S.16 G [(0,51,8):-1], [(0,36,7):4], 8, 811.706, 811.706, a:4.10527, ma:6.53959, g:5.06706, st:0
18.49 S.16 | 816.773 ( 1.01685% ) [ 1 ] ** G.B.: 812.718 ( 1.52088% ) [ 50, 2 ( 2 ) ] ** C 0 -1
18.57 S.1 | 816.109 ( 1.09911% ) [ 4 ] ** G.B.: 812.718 ( 1.52088% ) [ 53, 2 ( 2 ) ] ** C 0 -1
18.58 S.5 | 816.14 ( 1.09524% ) [ 13 ] ** G.B.: 812.718 ( 1.52088% ) [ 56, 2 ( 2 ) ] ** C 0 -1
18.58 S.10 | 817.61 ( 0.913513% ) [ 2 ] ** G.B.: 812.718 ( 1.52088% ) [ 57, 2 ( 2 ) ] ** C 0 -1
18.59 S.6 | 818.624 ( 0.788448% ) [ 2 ] ** G.B.: 812.718 ( 1.52088% ) [ 58, 2 ( 2 ) ] ** C 0 -1
18.69 S.4 | 814.718 ( 1.27166% ) [ 10 ] ** G.B.: 812.718 ( 1.52088% ) [ 57, 2 ( 2 ) ] ** C 1 -1
18.78 S.13 > 825.079, ct:9, nr:1, n:145, rt:1.25, avt:0.0538194
18.78 S.13 < 812.718 ( 1.52088% ) [(0,55,4):-1], [(0,35,7):185], 12, 812.718, 812.718, 6210, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.85 S.7 | 816.624 ( 1.03529% ) [ 7 ] ** G.B.: 812.718 ( 1.52088% ) [ 61, 1 ( 1 ) ] ** C 0 -1
18.89 S.11 G [(0,49,4):-1], [(0,35,7):177], 8, 812.718, 812.718, a:4.12993, ma:6.67297, g:4.89146, st:0
18.89 S.11 | 817.61 ( 0.913513% ) [ 1 ] ** G.B.: 812.718 ( 1.52088% ) [ 61, 1 ( 1 ) ] ** C 0 -1
18.97 S.12 G [(0,53,8):-1], [(0,36,7):138], 13, 819.206, 819.206, a:4.14897, ma:6.78441, g:4.55231, st:0
18.97 S.12 | 823.759 ( 0.160229% ) [ 1 ] ** G.B.: 812.718 ( 1.52088% ) [ 61, 1 ( 1 ) ] ** C 0 -1
18.98 S.3 | 819.61 ( 0.667265% ) [ 2 ] ** G.B.: 812.718 ( 1.52088% ) [ 61, 1 ( 1 ) ] ** C 0 -1
19 S.6 > 825.079, ct:10.42, nr:1, n:125, rt:1.31, avt:0.0734677
19 S.6 < 819.206 ( 0.716817% ) [(0,54,8):-1], [(0,36,7):140], 14, 819.206, 819.206, 5533, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.01 S.12 > 825.079, ct:0.63, nr:1, n:3, rt:0.59, avt:0.02
19.12 S.14 | 819.559 ( 0.673475% ) [ 2 ] ** G.B.: 812.718 ( 1.52088% ) [ 60, 0 ( 0 ) ] ** C 0 -1
19.12 Collecting mode is restarted with 1
19.13 S.9 G [(0,52,8):-1], [(0,36,7):6], 9, 813.706, 813.706, a:4.15881, ma:6.85345, g:3.62514, st:0
19.13 S.9 | 817.331 ( 0.947877% ) [ 1 ] ** G.B.: 812.718 ( 1.52088% ) [ 60, 0 ( 0 ) ] ** C 0 -1
19.25 S.4 | 816.718 ( 1.02366% ) [ 11 ] ** G.B.: 812.718 ( 1.52088% ) [ 61, 0 ( 0 ) ] ** C 1 -1
19.25 S.12 < 816.718 ( 1.02366% ) [(0,57,4):-1], [(0,35,7):198], 11, 816.718, 816.718, 5486, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.25 S.4 | 816.718 ( 1.02366% ) [ 10 ] ** G.B.: 812.718 ( 1.52088% ) [ 61, 0 ( 0 ) ] ** C 1 -1
19.27 S.4 | 818.641 ( 0.786418% ) [ 9 ] ** G.B.: 812.718 ( 1.52088% ) [ 60, 1 ( 1 ) ] ** C 1 -1
19.28 S.4 | 818.641 ( 0.786418% ) [ 10 ] ** G.B.: 812.718 ( 1.52088% ) [ 61, 1 ( 1 ) ] ** C 1 -1
19.28 S.4 | 818.641 ( 0.786418% ) [ 9 ] ** G.B.: 812.718 ( 1.52088% ) [ 60, 2 ( 2 ) ] ** C 1 -1
19.28 S.4 | 818.641 ( 0.786418% ) [ 8 ] ** G.B.: 812.718 ( 1.52088% ) [ 59, 2 ( 2 ) ] ** C 1 -1
19.38 S.4 | 818.641 ( 0.786418% ) [ 7 ] ** G.B.: 812.718 ( 1.52088% ) [ 58, 3 ( 3 ) ] ** C 1 -1
19.39 S.8 | 820.943 ( 0.503805% ) [ 7 ] ** G.B.: 812.718 ( 1.52088% ) [ 54, 3 ( 3 ) ] ** C 0 -1
19.42 S.4 | 818.641 ( 0.786418% ) [ 8 ] ** G.B.: 812.718 ( 1.52088% ) [ 55, 3 ( 3 ) ] ** C 1 -1
19.43 S.15 G [(0,56,4):-1], [(0,35,7):4], 8, 812.718, 812.718, a:4.1461, ma:6.80659, g:3.42179, st:0
19.43 S.15 | 816.14 ( 1.09523% ) [ 1 ] ** G.B.: 812.718 ( 1.52088% ) [ 55, 4 ( 4 ) ] ** C 0 -1
19.53 S.16 | 816.773 ( 1.01685% ) [ 4 ] ** G.B.: 812.718 ( 1.52088% ) [ 58, 4 ( 4 ) ] ** C 0 -1
19.58 S.2 | 818.773 ( 0.770101% ) [ 2 ] ** G.B.: 812.718 ( 1.52088% ) [ 57, 4 ( 4 ) ] ** C 0 -1
19.59 S.10 | 823.61 ( 0.178358% ) [ 4 ] ** G.B.: 812.718 ( 1.52088% ) [ 59, 4 ( 4 ) ] ** C 0 -1
19.75 S.10 > 825.079, ct:11.42, nr:1, n:183, rt:1.56, avt:0.0541758
19.75 S.10 < 816.718 ( 1.02366% ) [(0,58,4):-1], [(0,35,7):199], 11, 816.718, 816.718, 5486, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.76 S.5 | 816.14 ( 1.09524% ) [ 11 ] ** G.B.: 812.718 ( 1.52088% ) [ 54, 3 ( 3 ) ] ** C 0 -1
19.77 S.13 G [(0,55,4):-1], [(0,35,7):185], 12, 812.718, 812.718, a:4.12926, ma:6.73431, g:11.1872, st:0
19.77 S.13 | 823.905 ( 0.142396% ) [ 1 ] ** G.B.: 816.109 ( 1.09911% ) [ 54, 3 ( 3 ) ] ** C 0 -1
19.79 S.1 | 816.109 ( 1.09911% ) [ 2 ] ** G.B.: 816.109 ( 1.09911% ) [ 52, 3 ( 3 ) ] ** C 1 -1
19.8 S.1 | 816.109 ( 1.09911% ) [ 3 ] ** G.B.: 816.109 ( 1.09911% ) [ 53, 3 ( 3 ) ] ** C 1 -1
19.84 S.1 | 816.109 ( 1.09911% ) [ 2 ] ** G.B.: 816.109 ( 1.09911% ) [ 52, 3 ( 3 ) ] ** C 1 -1
19.86 S.1 | 816.109 ( 1.09911% ) [ 1 ] ** G.B.: 816.109 ( 1.09911% ) [ 51, 3 ( 3 ) ] ** C 1 -1
19.99 S.1 | 816.109 ( 1.09911% ) [ 2 ] ** G.B.: 816.109 ( 1.09911% ) [ 52, 3 ( 3 ) ] ** C 1 -1
20 S.7 | 816.624 ( 1.03529% ) [ 4 ] ** G.B.: 816.109 ( 1.09911% ) [ 49, 3 ( 3 ) ] ** C 0 -1
20 S.14 > 825.079, ct:11.32, nr:1, n:103, rt:1.94, avt:0.0919608
20 S.14 < 818.641 ( 0.786418% ) [(0,61,4):-1], [(0,35,7):202], 10, 818.641, 818.641, 6129, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.03 S.3 | 821.61 ( 0.422216% ) [ 6 ] ** G.B.: 816.109 ( 1.09911% ) [ 52, 2 ( 2 ) ] ** C 0 -1
20.03 = 2256 54 s 60 r 61
20.08 S.8 > 825.079, ct:11.06, nr:1, n:211, rt:1.67, avt:0.0447143
20.08 S.8 < 818.641 ( 0.786418% ) [(0,60,4):-1], [(0,35,7):181], 10, 818.641, 818.641, 6130, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.08 S.11 | 817.61 ( 0.913513% ) [ 4 ] ** G.B.: 816.109 ( 1.09911% ) [ 49, 1 ( 1 ) ] ** C 0 -1
20.15 S.6 G [(0,54,8):-1], [(0,36,7):140], 14, 819.206, 819.206, a:4.28967, ma:6.40618, g:5.68043, st:0
20.15 S.6 | 824.887 ( 0.02325% ) [ 1 ] ** G.B.: 816.109 ( 1.09911% ) [ 49, 1 ( 1 ) ] ** C 0 -1
20.15 S.9 | 817.331 ( 0.947877% ) [ 3 ] ** G.B.: 816.109 ( 1.09911% ) [ 51, 1 ( 1 ) ] ** C 0 -1
20.21 S.13 > 825.079, ct:1.14, nr:1, n:7, rt:0.7, avt:0.0733333
20.21 S.13 < 818.641 ( 0.786418% ) [(0,59,4):-1], [(0,35,7):200], 12, 818.641, 818.641, 6164, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.27 S.12 G [(0,57,4):-1], [(0,35,7):198], 11, 816.718, 816.718, a:4.32057, ma:6.56592, g:0, st:0
20.27 S.12 | 816.718 ( 1.02366% ) [ 1 ] ** G.B.: 816.109 ( 1.09911% ) [ 51, 0 ( 0 ) ] ** C 0 -1
20.44 S.15 | 816.14 ( 1.09523% ) [ 4 ] ** G.B.: 816.109 ( 1.09911% ) [ 54, 0 ( 0 ) ] ** C 0 -1
20.59 S.2 | 820.773 ( 0.524552% ) [ 3 ] ** G.B.: 816.109 ( 1.09911% ) [ 55, 0 ( 0 ) ] ** C 0 -1
20.6 S.6 > 825.079, ct:1.25, nr:1, n:7, rt:0.8, avt:0.075
20.72 S.4 | 818.641 ( 0.786418% ) [ 8 ] ** G.B.: 816.109 ( 1.09911% ) [ 54, 0 ( 0 ) ] ** C 0 -1
20.72 Collecting mode is restarted with 1
20.76 S.3 > 825.079, ct:6.03, nr:1, n:73, rt:1.09, avt:0.0686111
20.79 S.5 | 818.14 ( 0.848104% ) [ 11 ] ** G.B.: 816.109 ( 1.09911% ) [ 48, 0 ( 0 ) ] ** C 0 -1
20.87 S.1 | 816.109 ( 1.09911% ) [ 3 ] ** G.B.: 816.109 ( 1.09911% ) [ 49, 0 ( 0 ) ] ** C 1 -1
20.89 S.1 | 816.109 ( 1.09911% ) [ 4 ] ** G.B.: 816.109 ( 1.09911% ) [ 50, 0 ( 0 ) ] ** C 1 -1
20.93 S.16 | 816.773 ( 1.01685% ) [ 2 ] ** G.B.: 816.109 ( 1.09911% ) [ 48, 0 ( 0 ) ] ** C 0 -1
20.95 S.13 G [(0,59,4):-1], [(0,35,7):200], 12, 818.641, 818.641, a:4.22665, ma:4.80318, g:5.36261, st:0
20.95 S.13 | 824.003 ( 0.1305% ) [ 1 ] ** G.B.: 816.109 ( 1.09911% ) [ 48, 0 ( 0 ) ] ** C 0 -1
20.97 S.13 > 825.079, ct:0.64, nr:1, n:3, rt:0.62, avt:0.01
20.98 S.2 > 825.079, ct:12.53, nr:1, n:185, rt:1.32, avt:0.0609239
21.04 S.10 G [(0,58,4):-1], [(0,35,7):199], 11, 816.718, 816.718, a:4.25082, ma:4.84012, g:2, st:0
21.04 S.10 | 818.718 ( 0.776877% ) [ 1 ] ** G.B.: 816.109 ( 1.09911% ) [ 44, 0 ( 0 ) ] ** C 0 -1
21.12 S.11 | 817.61 ( 0.913513% ) [ 4 ] ** G.B.: 816.109 ( 1.09911% ) [ 44, 0 ( 0 ) ] ** C 0 -1
21.14 S.14 G [(0,61,4):-1], [(0,35,7):202], 10, 818.641, 818.641, a:4.20392, ma:4.47869, g:1.26473, st:0
21.14 S.14 | 819.905 ( 0.630951% ) [ 1 ] ** G.B.: 816.109 ( 1.09911% ) [ 44, 0 ( 0 ) ] ** C 0 -1
21.18 S.1 | 816.109 ( 1.09911% ) [ 5 ] ** G.B.: 816.109 ( 1.09911% ) [ 45, 0 ( 0 ) ] ** C 1 -1
21.21 S.8 G [(0,60,4):-1], [(0,35,7):181], 10, 818.641, 818.641, a:4.14394, ma:4.06774, g:4.35529, st:0
21.21 S.8 | 822.996 ( 0.253057% ) [ 1 ] ** G.B.: 816.109 ( 1.09911% ) [ 45, 0 ( 0 ) ] ** C 0 -1
21.21 S.1 | 816.109 ( 1.09911% ) [ 6 ] ** G.B.: 816.109 ( 1.09911% ) [ 46, 0 ( 0 ) ] ** C 1 -1
21.25 S.1 | 816.109 ( 1.09911% ) [ 7 ] ** G.B.: 816.109 ( 1.09911% ) [ 47, 0 ( 0 ) ] ** C 1 -1
21.25 S.2 < 816.109 ( 1.09911% ) [(0,62,1):-1], [(0,45,8):44], 15, 816.109, 816.109, 8154, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.25 S.1 | 816.109 ( 1.09911% ) [ 6 ] ** G.B.: 816.109 ( 1.09911% ) [ 47, 0 ( 0 ) ] ** C 1 -1
21.25 S.7 | 818.624 ( 0.788452% ) [ 3 ] ** G.B.: 816.109 ( 1.09911% ) [ 46, 0 ( 0 ) ] ** C 0 -1
21.27 S.1 | 816.109 ( 1.09911% ) [ 5 ] ** G.B.: 816.109 ( 1.09911% ) [ 45, 0 ( 0 ) ] ** C 1 -1
21.28 S.12 | 816.718 ( 1.02366% ) [ 2 ] ** G.B.: 816.109 ( 1.09911% ) [ 46, 0 ( 0 ) ] ** C 0 -1
21.39 S.9 | 817.331 ( 0.947877% ) [ 2 ] ** G.B.: 816.109 ( 1.09911% ) [ 45, 0 ( 0 ) ] ** C 0 -1
21.51 S.15 | 816.14 ( 1.09523% ) [ 1 ] ** G.B.: 816.109 ( 1.09911% ) [ 42, 0 ( 0 ) ] ** C 0 -1
21.64 S.2 > 825.079, ct:0.26, nr:1, n:1, rt:0.26, avt:0
21.73 S.4 | 820.122 ( 0.604421% ) [ 2 ] ** G.B.: 816.109 ( 1.09911% ) [ 35, 0 ( 0 ) ] ** C 0 -1
21.8 S.5 | 820.708 ( 0.53261% ) [ 10 ] ** G.B.: 816.109 ( 1.09911% ) [ 34, 0 ( 0 ) ] ** C 0 -1
21.84 S.1 | 818.109 ( 0.851954% ) [ 6 ] ** G.B.: 816.14 ( 1.09523% ) [ 35, 0 ( 0 ) ] ** C 1 -1
21.86 S.1 | 818.109 ( 0.851954% ) [ 7 ] ** G.B.: 816.14 ( 1.09523% ) [ 36, 0 ( 0 ) ] ** C 1 -1
22.05 S.10 | 820.718 ( 0.531294% ) [ 3 ] ** G.B.: 816.14 ( 1.09523% ) [ 38, 0 ( 0 ) ] ** C 0 -1
22.05 = 2657 38 s 63 r 62
22.05 S.16 | 816.773 ( 1.01685% ) [ 3 ] ** G.B.: 816.14 ( 1.09523% ) [ 39, 0 ( 0 ) ] ** C 0 -1
22.08 S.8 > 825.079, ct:1.58, nr:1, n:13, rt:0.71, avt:0.0725
22.15 S.1 | 818.109 ( 0.851954% ) [ 8 ] ** G.B.: 816.14 ( 1.09523% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.17 S.1 | 818.109 ( 0.851954% ) [ 9 ] ** G.B.: 816.14 ( 1.09523% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.22 S.1 | 818.109 ( 0.851954% ) [ 8 ] ** G.B.: 816.14 ( 1.09523% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.23 S.1 | 818.109 ( 0.851954% ) [ 7 ] ** G.B.: 816.14 ( 1.09523% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.29 S.4 > 825.079, ct:13.31, nr:1, n:275, rt:1.92, avt:0.0415693
22.31 S.1 | 818.109 ( 0.851954% ) [ 8 ] ** G.B.: 816.14 ( 1.09523% ) [ 37, 0 ( 0 ) ] ** C 1 -1
22.33 S.1 | 818.109 ( 0.851954% ) [ 9 ] ** G.B.: 816.14 ( 1.09523% ) [ 38, 0 ( 0 ) ] ** C 1 -1
22.34 S.12 | 818.718 ( 0.776877% ) [ 4 ] ** G.B.: 816.14 ( 1.09523% ) [ 40, 0 ( 0 ) ] ** C 0 -1
22.34 S.14 | 821.905 ( 0.386079% ) [ 2 ] ** G.B.: 816.14 ( 1.09523% ) [ 41, 0 ( 0 ) ] ** C 0 -1
22.38 S.1 | 818.109 ( 0.851954% ) [ 8 ] ** G.B.: 816.14 ( 1.09523% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.39 S.1 | 818.109 ( 0.851954% ) [ 9 ] ** G.B.: 816.14 ( 1.09523% ) [ 41, 0 ( 0 ) ] ** C 1 -1
22.43 S.1 | 818.109 ( 0.851954% ) [ 8 ] ** G.B.: 816.14 ( 1.09523% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.44 S.1 | 818.109 ( 0.851954% ) [ 7 ] ** G.B.: 816.14 ( 1.09523% ) [ 39, 0 ( 0 ) ] ** C 1 -1
22.44 S.1 | 820.109 ( 0.606006% ) [ 8 ] ** G.B.: 816.14 ( 1.09523% ) [ 40, 0 ( 0 ) ] ** C 1 -1
22.45 S.9 | 817.331 ( 0.947877% ) [ 3 ] ** G.B.: 816.14 ( 1.09523% ) [ 41, 0 ( 0 ) ] ** C 0 -1
22.46 S.10 > 825.079, ct:2.2, nr:1, n:25, rt:0.78, avt:0.0591667
22.5 S.5 > 825.079, ct:14.17, nr:1, n:335, rt:1.39, avt:0.0382635
22.52 S.15 | 816.14 ( 1.09523% ) [ 4 ] ** G.B.: 816.14 ( 1.09523% ) [ 31, 0 ( 0 ) ] ** C 0 -1
22.64 S.7 | 820.168 ( 0.598782% ) [ 2 ] ** G.B.: 816.14 ( 1.09523% ) [ 30, 0 ( 0 ) ] ** C 0 -1
22.65 S.11 | 817.61 ( 0.913513% ) [ 2 ] ** G.B.: 816.14 ( 1.09523% ) [ 28, 0 ( 0 ) ] ** C 0 -1
22.87 S.1 | 820.109 ( 0.606006% ) [ 9 ] ** G.B.: 816.14 ( 1.09523% ) [ 29, 0 ( 0 ) ] ** C 1 -1
22.88 S.1 | 820.109 ( 0.606006% ) [ 8 ] ** G.B.: 816.14 ( 1.09523% ) [ 28, 0 ( 0 ) ] ** C 1 -1
22.89 S.1 | 820.109 ( 0.606006% ) [ 7 ] ** G.B.: 816.14 ( 1.09523% ) [ 27, 0 ( 0 ) ] ** C 1 -1
23.16 S.7 > 825.079, ct:14.08, nr:1, n:271, rt:1.31, avt:0.0472963
23.17 S.1 | 820.109 ( 0.606006% ) [ 8 ] ** G.B.: 816.14 ( 1.09523% ) [ 26, 0 ( 0 ) ] ** C 1 -1
23.19 S.1 | 820.109 ( 0.606006% ) [ 9 ] ** G.B.: 816.14 ( 1.09523% ) [ 27, 0 ( 0 ) ] ** C 1 -1
23.24 S.1 | 820.109 ( 0.606006% ) [ 8 ] ** G.B.: 816.14 ( 1.09523% ) [ 26, 0 ( 0 ) ] ** C 1 -1
23.25 S.1 | 820.109 ( 0.606006% ) [ 7 ] ** G.B.: 816.14 ( 1.09523% ) [ 25, 0 ( 0 ) ] ** C 1 -1
23.26 S.14 > 825.079, ct:2.95, nr:1, n:33, rt:0.83, avt:0.06625
23.26 S.1 | 821.046 ( 0.49122% ) [ 8 ] ** G.B.: 816.14 ( 1.09523% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.3 S.1 | 821.046 ( 0.49122% ) [ 7 ] ** G.B.: 816.14 ( 1.09523% ) [ 23, 0 ( 0 ) ] ** C 1 -1
23.31 S.1 | 821.046 ( 0.49122% ) [ 8 ] ** G.B.: 816.14 ( 1.09523% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.34 S.1 | 821.046 ( 0.49122% ) [ 7 ] ** G.B.: 816.14 ( 1.09523% ) [ 23, 0 ( 0 ) ] ** C 1 -1
23.34 S.1 | 821.046 ( 0.49122% ) [ 6 ] ** G.B.: 816.14 ( 1.09523% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.35 S.16 | 820.378 ( 0.57298% ) [ 2 ] ** G.B.: 816.14 ( 1.09523% ) [ 21, 0 ( 0 ) ] ** C 0 -1
23.36 S.1 | 821.634 ( 0.419207% ) [ 7 ] ** G.B.: 816.14 ( 1.09523% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.37 S.12 | 822.718 ( 0.286906% ) [ 0 ] ** G.B.: 816.14 ( 1.09523% ) [ 18, 0 ( 0 ) ] ** C 0 -1
23.49 S.9 | 821.331 ( 0.456247% ) [ 0 ] ** G.B.: 816.14 ( 1.09523% ) [ 15, 0 ( 0 ) ] ** C 0 -1
23.52 S.1 | 821.634 ( 0.419207% ) [ 8 ] ** G.B.: 816.14 ( 1.09523% ) [ 16, 0 ( 0 ) ] ** C 1 -1
23.52 S.12 > 825.079, ct:4.27, nr:1, n:81, rt:1.02, avt:0.040625
23.53 S.15 | 816.14 ( 1.09523% ) [ 2 ] ** G.B.: 816.14 ( 1.09523% ) [ 14, 0 ( 0 ) ] ** C 0 -1
23.55 S.1 | 821.634 ( 0.419207% ) [ 7 ] ** G.B.: 816.14 ( 1.09523% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.56 S.1 | 821.634 ( 0.419207% ) [ 8 ] ** G.B.: 816.14 ( 1.09523% ) [ 14, 0 ( 0 ) ] ** C 1 -1
23.58 S.1 | 821.634 ( 0.419207% ) [ 7 ] ** G.B.: 816.14 ( 1.09523% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.59 S.1 | 821.634 ( 0.419207% ) [ 6 ] ** G.B.: 816.14 ( 1.09523% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.6 S.1 | 822.109 ( 0.361255% ) [ 7 ] ** G.B.: 816.14 ( 1.09523% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.61 S.1 | 822.109 ( 0.361255% ) [ 6 ] ** G.B.: 816.14 ( 1.09523% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.62 S.1 | 822.109 ( 0.361255% ) [ 5 ] ** G.B.: 816.14 ( 1.09523% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.62 S.1 | 822.756 ( 0.282331% ) [ 6 ] ** G.B.: 816.14 ( 1.09523% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.62 S.9 > 825.079, ct:5.64, nr:1, n:49, rt:1.15, avt:0.0935417
23.64 S.1 | 822.756 ( 0.282331% ) [ 5 ] ** G.B.: 816.14 ( 1.09523% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.64 S.1 | 822.756 ( 0.282331% ) [ 4 ] ** G.B.: 816.14 ( 1.09523% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.66 S.1 | 822.756 ( 0.282331% ) [ 5 ] ** G.B.: 816.14 ( 1.09523% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.66 S.11 | 817.61 ( 0.913513% ) [ 5 ] ** G.B.: 816.14 ( 1.09523% ) [ 14, 0 ( 0 ) ] ** C 0 -1
23.68 S.1 | 822.756 ( 0.282331% ) [ 4 ] ** G.B.: 816.14 ( 1.09523% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.68 S.1 | 822.756 ( 0.282331% ) [ 3 ] ** G.B.: 816.14 ( 1.09523% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.9 S.1 | 823.046 ( 0.247026% ) [ 4 ] ** G.B.: 816.14 ( 1.09523% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.92 S.1 | 823.046 ( 0.247026% ) [ 3 ] ** G.B.: 816.14 ( 1.09523% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.93 S.1 | 823.046 ( 0.247026% ) [ 2 ] ** G.B.: 816.14 ( 1.09523% ) [ 11, 0 ( 0 ) ] ** C 1 -1
24.14 S.1 | 823.945 ( 0.137569% ) [ 3 ] ** G.B.: 816.14 ( 1.09523% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.14 = 3149 12 s 63 r 62
24.16 S.1 | 823.945 ( 0.137569% ) [ 2 ] ** G.B.: 816.14 ( 1.09523% ) [ 11, 0 ( 0 ) ] ** C 1 -1
24.18 S.1 | 823.945 ( 0.137569% ) [ 1 ] ** G.B.: 816.14 ( 1.09523% ) [ 10, 0 ( 0 ) ] ** C 1 -1
24.2 S.1 | 824.109 ( 0.117692% ) [ 0 ] ** G.B.: 816.14 ( 1.09523% ) [ 9, 0 ( 0 ) ] ** C 1 -1
24.22 S.1 > 825.079, ct:7.91, nr:1, n:87, rt:1.08, avt:0.0794186
24.27 S.15 | 818.14 ( 0.8481% ) [ 2 ] ** G.B.: 817.61 ( 0.913513% ) [ 9, 0 ( 0 ) ] ** C 1 -1
24.28 S.11 | 817.61 ( 0.913513% ) [ 2 ] ** G.B.: 817.61 ( 0.913513% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.29 S.15 | 818.14 ( 0.8481% ) [ 3 ] ** G.B.: 817.61 ( 0.913513% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.29 S.15 | 818.14 ( 0.8481% ) [ 4 ] ** G.B.: 817.61 ( 0.913513% ) [ 8, 0 ( 0 ) ] ** C 1 -1
24.3 S.11 | 817.61 ( 0.913513% ) [ 1 ] ** G.B.: 817.61 ( 0.913513% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.3 S.11 | 817.61 ( 0.913513% ) [ 0 ] ** G.B.: 817.61 ( 0.913513% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.32 S.15 | 818.14 ( 0.8481% ) [ 3 ] ** G.B.: 817.61 ( 0.913513% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.32 S.15 | 818.14 ( 0.8481% ) [ 2 ] ** G.B.: 817.61 ( 0.913513% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.33 S.15 | 820.14 ( 0.602171% ) [ 3 ] ** G.B.: 817.61 ( 0.913513% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.51 S.15 | 820.14 ( 0.602171% ) [ 4 ] ** G.B.: 817.61 ( 0.913513% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.52 S.15 | 820.14 ( 0.602171% ) [ 5 ] ** G.B.: 817.61 ( 0.913513% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.53 S.15 | 820.14 ( 0.602171% ) [ 4 ] ** G.B.: 817.61 ( 0.913513% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.54 S.15 | 820.14 ( 0.602171% ) [ 3 ] ** G.B.: 817.61 ( 0.913513% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.57 S.15 | 822.14 ( 0.357438% ) [ 4 ] ** G.B.: 817.61 ( 0.913513% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.58 S.15 | 822.14 ( 0.357438% ) [ 5 ] ** G.B.: 817.61 ( 0.913513% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.59 S.11 | 819.61 ( 0.667265% ) [ 1 ] ** G.B.: 819.61 ( 0.667265% ) [ 8, 0 ( 0 ) ] ** C 1 -1
24.59 S.15 | 822.14 ( 0.357438% ) [ 4 ] ** G.B.: 819.61 ( 0.667265% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.59 S.16 | 822.378 ( 0.328389% ) [ 1 ] ** G.B.: 819.61 ( 0.667265% ) [ 6, 0 ( 0 ) ] ** C 0 -1
24.59 S.15 | 822.14 ( 0.357438% ) [ 5 ] ** G.B.: 819.61 ( 0.667265% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.6 S.11 | 819.61 ( 0.667265% ) [ 2 ] ** G.B.: 819.61 ( 0.667265% ) [ 8, 0 ( 0 ) ] ** C 1 -1
24.6 S.15 | 822.14 ( 0.357438% ) [ 4 ] ** G.B.: 819.61 ( 0.667265% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.6 S.15 | 822.14 ( 0.357438% ) [ 3 ] ** G.B.: 819.61 ( 0.667265% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.6 S.15 | 824.042 ( 0.125797% ) [ 4 ] ** G.B.: 819.61 ( 0.667265% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.63 S.15 | 824.042 ( 0.125797% ) [ 3 ] ** G.B.: 819.61 ( 0.667265% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.64 S.15 | 824.042 ( 0.125797% ) [ 2 ] ** G.B.: 819.61 ( 0.667265% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.65 S.15 | 824.166 ( 0.110735% ) [ 1 ] ** G.B.: 819.61 ( 0.667265% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.68 S.15 | 824.232 ( 0.102695% ) [ 0 ] ** G.B.: 819.61 ( 0.667265% ) [ 3, 0 ( 0 ) ] ** C 1 -1
24.71 S.15 > 825.079, ct:6.23, nr:1, n:113, rt:0.95, avt:0.0471429
24.87 S.11 | 819.61 ( 0.667265% ) [ 3 ] ** G.B.: 819.61 ( 0.667265% ) [ 4, 0 ( 0 ) ] ** C 1 -1
24.88 S.11 | 819.61 ( 0.667265% ) [ 4 ] ** G.B.: 819.61 ( 0.667265% ) [ 5, 0 ( 0 ) ] ** C 1 -1
24.89 S.11 | 819.61 ( 0.667265% ) [ 5 ] ** G.B.: 819.61 ( 0.667265% ) [ 6, 0 ( 0 ) ] ** C 1 -1
24.93 S.11 | 819.61 ( 0.667265% ) [ 6 ] ** G.B.: 819.61 ( 0.667265% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.94 S.11 | 819.61 ( 0.667265% ) [ 7 ] ** G.B.: 819.61 ( 0.667265% ) [ 8, 0 ( 0 ) ] ** C 1 -1
24.96 S.11 | 819.61 ( 0.667265% ) [ 8 ] ** G.B.: 819.61 ( 0.667265% ) [ 9, 0 ( 0 ) ] ** C 1 -1
24.98 S.11 | 819.61 ( 0.667265% ) [ 7 ] ** G.B.: 819.61 ( 0.667265% ) [ 8, 0 ( 0 ) ] ** C 1 -1
24.99 S.11 | 819.61 ( 0.667265% ) [ 6 ] ** G.B.: 819.61 ( 0.667265% ) [ 7, 0 ( 0 ) ] ** C 1 -1
24.99 S.11 | 820.015 ( 0.617549% ) [ 7 ] ** G.B.: 820.015 ( 0.617549% ) [ 8, 0 ( 0 ) ] ** C 1 -1
25.09 S.16 > 825.079, ct:7.99, nr:1, n:125, rt:1.38, avt:0.0533065
25.22 S.11 | 820.015 ( 0.617549% ) [ 8 ] ** G.B.: 820.015 ( 0.617549% ) [ 8, 0 ( 0 ) ] ** C 1 -1
25.23 S.11 | 820.015 ( 0.617549% ) [ 9 ] ** G.B.: 820.015 ( 0.617549% ) [ 9, 0 ( 0 ) ] ** C 1 -1
25.24 S.11 | 820.015 ( 0.617549% ) [ 8 ] ** G.B.: 820.015 ( 0.617549% ) [ 8, 0 ( 0 ) ] ** C 1 -1
25.24 S.11 | 820.015 ( 0.617549% ) [ 7 ] ** G.B.: 820.015 ( 0.617549% ) [ 7, 0 ( 0 ) ] ** C 1 -1
25.42 S.11 | 821.61 ( 0.422216% ) [ 8 ] ** G.B.: 821.61 ( 0.422216% ) [ 8, 0 ( 0 ) ] ** C 1 -1
25.44 S.11 | 821.61 ( 0.422216% ) [ 9 ] ** G.B.: 821.61 ( 0.422216% ) [ 9, 0 ( 0 ) ] ** C 1 -1
25.46 S.11 | 821.61 ( 0.422216% ) [ 10 ] ** G.B.: 821.61 ( 0.422216% ) [ 10, 0 ( 0 ) ] ** C 1 -1
25.5 S.11 | 821.61 ( 0.422216% ) [ 11 ] ** G.B.: 821.61 ( 0.422216% ) [ 11, 0 ( 0 ) ] ** C 1 -1
25.52 S.11 | 821.61 ( 0.422216% ) [ 12 ] ** G.B.: 821.61 ( 0.422216% ) [ 12, 0 ( 0 ) ] ** C 1 -1
25.54 S.11 | 821.61 ( 0.422216% ) [ 13 ] ** G.B.: 821.61 ( 0.422216% ) [ 13, 0 ( 0 ) ] ** C 1 -1
25.57 S.11 | 821.61 ( 0.422216% ) [ 14 ] ** G.B.: 821.61 ( 0.422216% ) [ 14, 0 ( 0 ) ] ** C 1 -1
25.59 S.11 | 821.61 ( 0.422216% ) [ 15 ] ** G.B.: 821.61 ( 0.422216% ) [ 15, 0 ( 0 ) ] ** C 1 -1
25.6 S.11 | 821.61 ( 0.422216% ) [ 16 ] ** G.B.: 821.61 ( 0.422216% ) [ 16, 0 ( 0 ) ] ** C 1 -1
25.61 S.11 | 821.61 ( 0.422216% ) [ 15 ] ** G.B.: 821.61 ( 0.422216% ) [ 15, 0 ( 0 ) ] ** C 1 -1
25.62 S.11 | 821.61 ( 0.422216% ) [ 14 ] ** G.B.: 821.61 ( 0.422216% ) [ 14, 0 ( 0 ) ] ** C 1 -1
25.7 S.11 | 822.015 ( 0.372742% ) [ 15 ] ** G.B.: 822.015 ( 0.372742% ) [ 15, 0 ( 0 ) ] ** C 1 -1
25.7 S.11 | 822.015 ( 0.372742% ) [ 16 ] ** G.B.: 822.015 ( 0.372742% ) [ 16, 0 ( 0 ) ] ** C 1 -1
25.71 S.11 | 822.015 ( 0.372742% ) [ 17 ] ** G.B.: 822.015 ( 0.372742% ) [ 17, 0 ( 0 ) ] ** C 1 -1
25.73 S.11 | 822.015 ( 0.372742% ) [ 18 ] ** G.B.: 822.015 ( 0.372742% ) [ 18, 0 ( 0 ) ] ** C 1 -1
25.74 S.11 | 822.015 ( 0.372742% ) [ 19 ] ** G.B.: 822.015 ( 0.372742% ) [ 19, 0 ( 0 ) ] ** C 1 -1
25.75 S.11 | 822.015 ( 0.372742% ) [ 20 ] ** G.B.: 822.015 ( 0.372742% ) [ 20, 0 ( 0 ) ] ** C 1 -1
25.76 S.11 | 822.015 ( 0.372742% ) [ 19 ] ** G.B.: 822.015 ( 0.372742% ) [ 19, 0 ( 0 ) ] ** C 1 -1
25.77 S.11 | 822.015 ( 0.372742% ) [ 18 ] ** G.B.: 822.015 ( 0.372742% ) [ 18, 0 ( 0 ) ] ** C 1 -1
25.78 S.11 | 822.015 ( 0.372742% ) [ 19 ] ** G.B.: 822.015 ( 0.372742% ) [ 19, 0 ( 0 ) ] ** C 1 -1
25.79 S.11 | 822.015 ( 0.372742% ) [ 20 ] ** G.B.: 822.015 ( 0.372742% ) [ 20, 0 ( 0 ) ] ** C 1 -1
25.8 S.11 | 822.015 ( 0.372742% ) [ 19 ] ** G.B.: 822.015 ( 0.372742% ) [ 19, 0 ( 0 ) ] ** C 1 -1
25.81 S.11 | 822.015 ( 0.372742% ) [ 18 ] ** G.B.: 822.015 ( 0.372742% ) [ 18, 0 ( 0 ) ] ** C 1 -1
25.81 S.11 | 822.716 ( 0.287203% ) [ 19 ] ** G.B.: 822.716 ( 0.287203% ) [ 19, 0 ( 0 ) ] ** C 1 -1
25.84 S.11 | 822.716 ( 0.287203% ) [ 18 ] ** G.B.: 822.716 ( 0.287203% ) [ 18, 0 ( 0 ) ] ** C 1 -1
25.84 S.11 | 822.716 ( 0.287203% ) [ 17 ] ** G.B.: 822.716 ( 0.287203% ) [ 17, 0 ( 0 ) ] ** C 1 -1
25.86 S.11 | 822.716 ( 0.287203% ) [ 18 ] ** G.B.: 822.716 ( 0.287203% ) [ 18, 0 ( 0 ) ] ** C 1 -1
25.87 S.11 | 822.716 ( 0.287203% ) [ 17 ] ** G.B.: 822.716 ( 0.287203% ) [ 17, 0 ( 0 ) ] ** C 1 -1
25.88 S.11 | 822.716 ( 0.287203% ) [ 16 ] ** G.B.: 822.716 ( 0.287203% ) [ 16, 0 ( 0 ) ] ** C 1 -1
25.88 S.11 | 823.339 ( 0.211258% ) [ 17 ] ** G.B.: 823.339 ( 0.211258% ) [ 17, 0 ( 0 ) ] ** C 1 -1
25.9 S.11 | 823.339 ( 0.211258% ) [ 16 ] ** G.B.: 823.339 ( 0.211258% ) [ 16, 0 ( 0 ) ] ** C 1 -1
25.91 S.11 | 823.339 ( 0.211258% ) [ 15 ] ** G.B.: 823.339 ( 0.211258% ) [ 15, 0 ( 0 ) ] ** C 1 -1
25.92 S.11 | 823.45 ( 0.19773% ) [ 14 ] ** G.B.: 823.45 ( 0.19773% ) [ 14, 0 ( 0 ) ] ** C 1 -1
25.92 S.11 | 823.61 ( 0.178358% ) [ 13 ] ** G.B.: 823.61 ( 0.178358% ) [ 13, 0 ( 0 ) ] ** C 1 -1
25.92 S.11 | 823.61 ( 0.178358% ) [ 12 ] ** G.B.: 823.61 ( 0.178358% ) [ 12, 0 ( 0 ) ] ** C 1 -1
25.93 S.11 | 823.645 ( 0.174043% ) [ 11 ] ** G.B.: 823.645 ( 0.174043% ) [ 11, 0 ( 0 ) ] ** C 1 -1
25.94 S.11 | 824.015 ( 0.129123% ) [ 10 ] ** G.B.: 824.015 ( 0.129123% ) [ 10, 0 ( 0 ) ] ** C 1 -1
25.95 S.11 | 824.243 ( 0.101344% ) [ 9 ] ** G.B.: 824.243 ( 0.101344% ) [ 9, 0 ( 0 ) ] ** C 1 -1
25.96 S.11 | 824.298 ( 0.0947033% ) [ 8 ] ** G.B.: 824.298 ( 0.0947033% ) [ 8, 0 ( 0 ) ] ** C 1 -1
25.96 S.11 | 824.301 ( 0.094362% ) [ 7 ] ** G.B.: 824.301 ( 0.094362% ) [ 7, 0 ( 0 ) ] ** C 1 -1
25.97 S.11 | 824.324 ( 0.0915513% ) [ 6 ] ** G.B.: 824.324 ( 0.0915513% ) [ 6, 0 ( 0 ) ] ** C 1 -1
25.98 S.11 | 824.456 ( 0.0754757% ) [ 5 ] ** G.B.: 824.456 ( 0.0754757% ) [ 5, 0 ( 0 ) ] ** C 1 -1
26 S.11 | 824.676 ( 0.0488052% ) [ 4 ] ** G.B.: 824.676 ( 0.0488052% ) [ 4, 0 ( 0 ) ] ** C 1 -1
26 S.11 | 824.757 ( 0.0389876% ) [ 3 ] ** G.B.: 824.757 ( 0.0389876% ) [ 3, 0 ( 0 ) ] ** C 1 -1
26.01 S.11 | 824.997 ( 0.00995118% ) [ 2 ] ** G.B.: 824.997 ( 0.00995118% ) [ 2, 0 ( 0 ) ] ** C 1 -1
26.01 = 3297 2 s 63 r 62
26.01 S.11 | 825.036 ( 0.00517356% ) [ 1 ] ** G.B.: 825.036 ( 0.00517356% ) [ 1, 0 ( 0 ) ] ** C 1 -1
26.02 S.11 | 825.068 ( 0.0013091% ) [ 0 ] ** G.B.: 825.068 ( 0.0013091% ) [ 0, 0 ( 0 ) ] ** C 1 -1
26.06 S.11 > 825.079, ct:8.15, nr:1, n:225, rt:0.98, avt:0.0320089
26.38 ParaLoadCoordinator_TERMINATED
