0.18 S.1 < -1e+20
1.05 S.1 I.SOL 895.161
1.54 S.1 I.SOL 884.632
2.31 S.1 I.SOL 884.076
2.31 S.1 | 859.161 ( 2.8999% ) [ 1 ] ** G.B.: 859.161 ( 2.8999% ) [ 1, 0 ( 0 ) ] ** R -1
2.31 = 2 1 s 1 r 0
2.31 S.2 < 859.161 ( 2.8999% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 859.161, 859.161, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.31 S.1 | 859.161 ( 2.8999% ) [ 0 ] ** G.B.: 859.161 ( 2.8999% ) [ 1, 0 ( 0 ) ] ** R -1
2.31 S.3 < 859.161 ( 2.8999% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 859.161, 859.161, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.33 S.1 > 884.076, ct:1.5, nr:1, n:3, rt:1.47, avt:0.015
2.51 S.3 > 884.076, ct:0.2, nr:1, n:1, rt:0.2, avt:0
3.63 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 859.161, 859.161, a:0, ma:0, g:2, st:0
3.63 S.2 | 861.161 ( 2.66092% ) [ 1 ] ** G.B.: 861.161 ( 2.66092% ) [ 1, 0 ( 0 ) ] ** R -1
3.63 S.1 < 861.161 ( 2.66092% ) [(0,3,2):-1], [(0,1,1):3], 2, 861.161, 861.161, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.63 S.2 | 861.161 ( 2.66092% ) [ 0 ] ** G.B.: 861.161 ( 2.66092% ) [ 1, 0 ( 0 ) ] ** R -1
3.63 S.3 < 861.161 ( 2.66092% ) [(0,4,2):-1], [(0,1,1):2], 2, 861.161, 861.161, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.66 S.2 > 884.076, ct:1.35, nr:1, n:3, rt:1.32, avt:0.015
4.74 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 861.161, 861.161, a:2, ma:2, g:20.8948, st:0
4.74 S.3 | 882.056 ( 0.229011% ) [ 1 ] ** G.B.: 861.161 ( 2.66092% ) [ 2, 0 ( 0 ) ] ** R -1
4.74 = 9 2 s 5 r 4
4.74 S.2 < 882.056 ( 0.229011% ) [(0,5,3):-1], [(0,4,2):3], 3, 882.056, 882.056, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.74 S.3 | 882.056 ( 0.229011% ) [ 0 ] ** G.B.: 861.161 ( 2.66092% ) [ 2, 0 ( 0 ) ] ** R -1
4.74 S.4 < 882.056 ( 0.229011% ) [(0,6,3):-1], [(0,4,2):2], 3, 882.056, 882.056, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.76 S.3 > 884.076, ct:1.13, nr:1, n:3, rt:1.11, avt:0.01
4.78 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 861.161, 861.161, a:11.4474, ma:11.4474, g:2, st:0
4.78 S.1 | 863.161 ( 2.42305% ) [ 1 ] ** G.B.: 863.161 ( 2.42305% ) [ 3, 0 ( 0 ) ] ** R -1
4.78 S.3 < 863.161 ( 2.42305% ) [(0,7,1):-1], [(0,3,2):3], 3, 863.161, 863.161, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.78 S.1 | 863.161 ( 2.42305% ) [ 0 ] ** G.B.: 863.161 ( 2.42305% ) [ 3, 0 ( 0 ) ] ** R -1
4.78 S.5 < 863.161 ( 2.42305% ) [(0,8,1):-1], [(0,3,2):2], 3, 863.161, 863.161, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.8 S.1 > 884.076, ct:1.17, nr:1, n:3, rt:1.15, avt:0.01
5 S.4 > 884.076, ct:0.26, nr:1, n:1, rt:0.26, avt:0
5.76 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 882.056, 882.056, a:8.29827, ma:8.29827, g:2, st:0
5.76 S.2 | 884.056 ( 0.0022634% ) [ 1 ] ** G.B.: 863.161 ( 2.42305% ) [ 3, 0 ( 0 ) ] ** R -1
5.76 S.1 < 884.056 ( 0.0022634% ) [(0,9,2):-1], [(0,5,3):3], 4, 884.056, 884.056, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.76 S.2 | 884.056 ( 0.0022634% ) [ 0 ] ** G.B.: 863.161 ( 2.42305% ) [ 3, 0 ( 0 ) ] ** R -1
5.76 S.4 < 884.056 ( 0.0022634% ) [(0,10,2):-1], [(0,5,3):2], 4, 884.056, 884.056, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.79 S.2 > 884.076, ct:1.05, nr:1, n:3, rt:1.02, avt:0.015
5.96 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 863.161, 863.161, a:6.7237, ma:6.7237, g:2, st:0
5.96 S.3 | 865.161 ( 2.18627% ) [ 1 ] ** G.B.: 863.161 ( 2.42305% ) [ 4, 0 ( 0 ) ] ** R -1
5.96 S.2 < 865.161 ( 2.18627% ) [(0,11,3):-1], [(0,7,1):3], 4, 865.161, 865.161, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.96 S.3 | 865.161 ( 2.18627% ) [ 0 ] ** G.B.: 863.161 ( 2.42305% ) [ 4, 0 ( 0 ) ] ** R -1
5.96 S.6 < 865.161 ( 2.18627% ) [(0,12,3):-1], [(0,7,1):2], 4, 865.161, 865.161, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.98 S.3 > 884.076, ct:1.15, nr:1, n:3, rt:1.13, avt:0.01
6.02 S.1 > 884.076, ct:0.26, nr:1, n:1, rt:0.26, avt:0
6.06 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 863.161, 863.161, a:5.77896, ma:5.77896, g:4.9161, st:0
6.06 S.5 | 868.077 ( 1.843% ) [ 1 ] ** G.B.: 865.161 ( 2.18627% ) [ 4, 0 ( 0 ) ] ** R -1
6.06 = 23 4 s 13 r 12
6.06 S.1 < 868.077 ( 1.843% ) [(0,13,5):-1], [(0,8,1):3], 4, 868.077, 868.077, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.06 S.5 | 868.077 ( 1.843% ) [ 0 ] ** G.B.: 865.161 ( 2.18627% ) [ 4, 0 ( 0 ) ] ** R -1
6.06 S.3 < 868.077 ( 1.843% ) [(0,14,5):-1], [(0,8,1):2], 4, 868.077, 868.077, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.09 S.5 > 884.076, ct:1.31, nr:1, n:3, rt:1.28, avt:0.015
7.06 S.2 G [(0,11,3):-1], [(0,7,1):3], 4, 865.161, 865.161, a:5.63515, ma:5.63515, g:2, st:0
7.06 S.2 | 867.161 ( 1.9506% ) [ 1 ] ** G.B.: 865.161 ( 2.18627% ) [ 5, 0 ( 0 ) ] ** R -1
7.06 S.5 < 867.161 ( 1.9506% ) [(0,15,2):-1], [(0,11,3):3], 5, 867.161, 867.161, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.06 S.2 | 867.161 ( 1.9506% ) [ 0 ] ** G.B.: 865.161 ( 2.18627% ) [ 5, 0 ( 0 ) ] ** R -1
7.06 S.7 < 867.161 ( 1.9506% ) [(0,16,2):-1], [(0,11,3):2], 5, 867.161, 867.161, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.07 S.2 > 884.076, ct:1.11, nr:1, n:3, rt:1.1, avt:0.005
7.13 S.4 G [(0,10,2):-1], [(0,5,3):2], 4, 884.056, 884.056, a:5.11584, ma:5.11584, g:1.36424e-12, st:0
7.13 S.4 | 884.056 ( 0.0022634% ) [ 1 ] ** G.B.: 865.161 ( 2.18627% ) [ 6, 0 ( 0 ) ] ** R -1
7.14 S.2 < 884.056 ( 0.0022634% ) [(0,17,4):-1], [(0,10,2):3], 5, 884.056, 884.056, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.14 S.4 | 884.056 ( 0.0022634% ) [ 0 ] ** G.B.: 865.161 ( 2.18627% ) [ 6, 0 ( 0 ) ] ** R -1
7.14 S.8 < 884.056 ( 0.0022634% ) [(0,18,4):-1], [(0,10,2):2], 5, 884.056, 884.056, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.17 S.4 > 884.076, ct:1.41, nr:1, n:3, rt:1.37, avt:0.02
7.21 S.3 G [(0,14,5):-1], [(0,8,1):2], 4, 868.077, 868.077, a:4.47636, ma:4.47636, g:11.5554, st:0
7.21 S.3 | 879.633 ( 0.505132% ) [ 1 ] ** G.B.: 865.161 ( 2.18627% ) [ 7, 0 ( 0 ) ] ** R -1
7.21 S.4 < 879.633 ( 0.505132% ) [(0,19,3):-1], [(0,14,5):3], 5, 879.633, 879.633, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.21 S.3 | 879.633 ( 0.505132% ) [ 0 ] ** G.B.: 865.161 ( 2.18627% ) [ 7, 0 ( 0 ) ] ** R -1
7.21 S.9 < 879.633 ( 0.505132% ) [(0,20,3):-1], [(0,14,5):2], 5, 879.633, 879.633, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.26 S.3 > 884.076, ct:1.2, nr:1, n:3, rt:1.15, avt:0.025
7.32 S.1 G [(0,13,5):-1], [(0,8,1):3], 4, 868.077, 868.077, a:5.26292, ma:5.67079, g:2, st:0
7.32 S.1 | 870.077 ( 1.6089% ) [ 1 ] ** G.B.: 865.161 ( 2.18627% ) [ 8, 0 ( 0 ) ] ** R -1
7.32 S.3 < 870.077 ( 1.6089% ) [(0,21,1):-1], [(0,13,5):3], 5, 870.077, 870.077, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.32 S.1 | 870.077 ( 1.6089% ) [ 0 ] ** G.B.: 865.161 ( 2.18627% ) [ 8, 0 ( 0 ) ] ** R -1
7.32 S.10 < 870.077 ( 1.6089% ) [(0,22,1):-1], [(0,13,5):2], 5, 870.077, 870.077, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.35 S.2 > 884.076, ct:0.21, nr:1, n:1, rt:0.21, avt:0
7.36 S.1 > 884.076, ct:1.29, nr:1, n:3, rt:1.25, avt:0.02
7.6 S.6 I.SOL 883.694
7.6 S.6 G [(0,12,3):-1], [(0,7,1):2], 4, 865.161, 865.161, a:4.93663, ma:3.30894, g:4.11995, st:0
7.6 S.6 | 869.281 ( 1.65795% ) [ 1 ] ** G.B.: 867.161 ( 1.90648% ) [ 8, 0 ( 0 ) ] ** R -1
7.6 S.1 < 869.281 ( 1.65795% ) [(0,23,6):-1], [(0,12,3):3], 5, 869.281, 869.281, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.6 S.6 | 869.281 ( 1.65795% ) [ 0 ] ** G.B.: 867.161 ( 1.90648% ) [ 8, 0 ( 0 ) ] ** R -1
7.6 S.2 < 869.281 ( 1.65795% ) [(0,24,6):-1], [(0,12,3):2], 5, 869.281, 869.281, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.62 S.6 > 883.694, ct:1.66, nr:1, n:3, rt:1.62, avt:0.02
7.64 S.8 > 884.076, ct:0.5, nr:1, n:1, rt:0.5, avt:0
7.74 S.9 > 883.694, ct:0.53, nr:1, n:1, rt:0.53, avt:0
7.81 S.10 > 883.694, ct:0.49, nr:1, n:1, rt:0.49, avt:0
8.39 S.5 G [(0,15,2):-1], [(0,11,3):3], 5, 867.161, 867.161, a:4.86239, ma:3.57393, g:2, st:0
8.39 S.5 | 869.161 ( 1.67198% ) [ 1 ] ** G.B.: 867.161 ( 1.90648% ) [ 6, 0 ( 0 ) ] ** R -1
8.39 = 45 6 s 25 r 24
8.39 S.6 < 869.161 ( 1.67198% ) [(0,25,5):-1], [(0,15,2):3], 6, 869.161, 869.161, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.39 S.5 | 869.161 ( 1.67198% ) [ 0 ] ** G.B.: 867.161 ( 1.90648% ) [ 6, 0 ( 0 ) ] ** R -1
8.39 S.8 < 869.161 ( 1.67198% ) [(0,26,5):-1], [(0,15,2):2], 6, 869.161, 869.161, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.4 S.5 > 883.694, ct:1.34, nr:1, n:3, rt:1.33, avt:0.005
8.43 S.7 G [(0,16,2):-1], [(0,11,3):2], 5, 867.161, 867.161, a:4.62385, ma:3.57393, g:4.53794, st:0
8.43 S.7 | 871.699 ( 1.37597% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 7, 0 ( 0 ) ] ** R -1
8.44 S.5 < 871.699 ( 1.37597% ) [(0,27,7):-1], [(0,16,2):3], 6, 871.699, 871.699, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.44 S.7 | 871.699 ( 1.37597% ) [ 0 ] ** G.B.: 869.161 ( 1.67198% ) [ 7, 0 ( 0 ) ] ** R -1
8.45 S.9 < 871.699 ( 1.37597% ) [(0,28,7):-1], [(0,16,2):2], 6, 871.699, 871.699, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.52 S.7 > 883.694, ct:1.46, nr:1, n:3, rt:1.37, avt:0.045
8.55 S.3 G [(0,21,1):-1], [(0,13,5):3], 5, 870.077, 870.077, a:4.61725, ma:3.89117, g:2, st:0
8.55 S.3 | 872.077 ( 1.33201% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 8, 0 ( 0 ) ] ** R -1
8.56 S.3 | 872.077 ( 1.33201% ) [ 2 ] ** G.B.: 869.161 ( 1.67198% ) [ 9, 0 ( 0 ) ] ** R -1
8.56 S.7 < 872.077 ( 1.33201% ) [(0,29,3):-1], [(0,21,1):5], 7, 872.077, 872.077, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.56 S.3 | 872.077 ( 1.33201% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 9, 0 ( 0 ) ] ** R -1
8.57 S.4 G [(0,19,3):-1], [(0,14,5):3], 5, 879.633, 879.633, a:4.4303, ma:3.52666, g:2, st:0
8.57 S.4 | 881.633 ( 0.23374% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 9, 0 ( 0 ) ] ** R -1
8.57 S.10 < 881.633 ( 0.23374% ) [(0,30,4):-1], [(0,19,3):3], 6, 881.633, 881.633, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.57 S.4 | 881.633 ( 0.23374% ) [ 0 ] ** G.B.: 869.161 ( 1.67198% ) [ 9, 0 ( 0 ) ] ** R -1
8.57 S.11 < 881.633 ( 0.23374% ) [(0,31,4):-1], [(0,19,3):2], 6, 881.633, 881.633, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.58 S.4 > 883.694, ct:1.24, nr:1, n:3, rt:1.23, avt:0.005
8.88 S.2 G [(0,24,6):-1], [(0,12,3):2], 5, 869.281, 869.281, a:4.26828, ma:3.52666, g:0.721331, st:0
8.88 S.2 | 870.003 ( 1.57367% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 10, 0 ( 0 ) ] ** R -1
8.88 S.2 | 870.003 ( 1.57367% ) [ 2 ] ** G.B.: 869.161 ( 1.67198% ) [ 11, 0 ( 0 ) ] ** R -1
8.88 S.4 < 870.003 ( 1.57367% ) [(0,32,2):-1], [(0,24,6):5], 7, 870.003, 870.003, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.88 S.2 | 870.003 ( 1.57367% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 11, 0 ( 0 ) ] ** R -1
9 S.1 G [(0,23,6):-1], [(0,12,3):3], 5, 869.281, 869.281, a:4.04659, ma:3.61683, g:2, st:0
9 S.1 | 871.281 ( 1.4246% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 11, 0 ( 0 ) ] ** R -1
9.03 S.1 | 871.281 ( 1.4246% ) [ 2 ] ** G.B.: 869.161 ( 1.67198% ) [ 12, 0 ( 0 ) ] ** R -1
9.03 S.12 < 871.281 ( 1.4246% ) [(0,33,1):-1], [(0,23,6):5], 7, 871.281, 871.281, 5377, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.03 S.1 | 871.281 ( 1.4246% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 12, 0 ( 0 ) ] ** R -1
9.28 S.3 | 872.077 ( 1.33201% ) [ 2 ] ** G.B.: 869.161 ( 1.67198% ) [ 13, 0 ( 0 ) ] ** R -1
9.28 S.13 < 872.077 ( 1.33201% ) [(0,34,3):-1], [(0,21,1):7], 8, 872.077, 872.077, 1842, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.28 S.3 | 872.077 ( 1.33201% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 13, 0 ( 0 ) ] ** R -1
9.32 S.3 | 872.077 ( 1.33201% ) [ 2 ] ** G.B.: 869.161 ( 1.67198% ) [ 14, 0 ( 0 ) ] ** R -1
9.32 S.14 < 872.077 ( 1.33201% ) [(0,35,3):-1], [(0,21,1):9], 9, 872.077, 872.077, 6060, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.32 S.3 | 872.077 ( 1.33201% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 14, 0 ( 0 ) ] ** R -1
9.43 S.6 G [(0,25,5):-1], [(0,15,2):3], 6, 869.161, 869.161, a:3.92621, ma:2.4224, g:2, st:0
9.43 S.6 | 871.161 ( 1.43857% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 14, 0 ( 0 ) ] ** R -1
9.44 S.15 < 871.161 ( 1.43857% ) [(0,36,6):-1], [(0,25,5):3], 7, 871.161, 871.161, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.44 S.6 | 871.161 ( 1.43857% ) [ 0 ] ** G.B.: 869.161 ( 1.67198% ) [ 14, 0 ( 0 ) ] ** R -1
9.44 S.16 < 871.161 ( 1.43857% ) [(0,37,6):-1], [(0,25,5):2], 7, 871.161, 871.161, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.45 S.6 > 883.694, ct:1.06, nr:1, n:3, rt:1.04, avt:0.01
9.55 S.9 G [(0,28,7):-1], [(0,16,2):2], 6, 871.699, 871.699, a:3.8192, ma:2.4224, g:4.11767, st:0
9.55 S.9 | 875.817 ( 0.899345% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 15, 0 ( 0 ) ] ** R -1
9.58 S.9 | 875.817 ( 0.899345% ) [ 2 ] ** G.B.: 869.161 ( 1.67198% ) [ 16, 0 ( 0 ) ] ** R -1
9.58 S.6 < 875.817 ( 0.899345% ) [(0,38,9):-1], [(0,28,7):5], 8, 875.817, 875.817, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.58 S.9 | 875.817 ( 0.899345% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 16, 0 ( 0 ) ] ** R -1
9.58 S.2 | 870.003 ( 1.57367% ) [ 2 ] ** G.B.: 869.161 ( 1.67198% ) [ 17, 0 ( 0 ) ] ** R -1
9.59 S.5 G [(0,27,7):-1], [(0,16,2):3], 6, 871.699, 871.699, a:3.8349, ma:2.42212, g:2, st:0
9.59 S.5 | 873.699 ( 1.1439% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 17, 0 ( 0 ) ] ** R -1
9.59 S.5 | 873.699 ( 1.1439% ) [ 0 ] ** G.B.: 869.161 ( 1.67198% ) [ 16, 1 ( 1 ) ] ** R -1
9.6 S.5 > 883.694, ct:1.13, nr:1, n:3, rt:1.12, avt:0.005
9.6 S.5 < 870.003 ( 1.57367% ) [(0,41,2):-1], [(0,24,6):7], 8, 870.003, 870.003, 32, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.62 S.8 G [(0,26,5):-1], [(0,15,2):2], 6, 869.161, 869.161, a:3.74316, ma:2.42212, g:3.06954e-12, st:0
9.62 S.8 | 869.161 ( 1.67198% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 17, 2 ( 2 ) ] ** -1
9.67 S.7 G [(0,29,3):-1], [(0,21,1):5], 7, 872.077, 872.077, a:3.56491, ma:1.85488, g:4, st:0
9.67 S.7 | 876.077 ( 0.869344% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 17, 2 ( 2 ) ] ** -1
9.77 S.1 | 871.281 ( 1.4246% ) [ 2 ] ** G.B.: 869.161 ( 1.67198% ) [ 18, 2 ( 2 ) ] ** -1
9.77 S.10 G [(0,30,4):-1], [(0,19,3):3], 6, 881.633, 881.633, a:3.58469, ma:2.10488, g:2, st:0
9.77 S.10 | 883.633 ( 0.00687258% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 18, 2 ( 2 ) ] ** -1
9.84 S.3 | 872.077 ( 1.33201% ) [ 2 ] ** G.B.: 869.161 ( 1.67198% ) [ 19, 2 ( 2 ) ] ** -1
9.84 S.10 > 883.694, ct:1.27, nr:1, n:3, rt:1.2, avt:0.035
9.84 S.10 < 873.699 ( 1.1439% ) [(0,39,5):-1], [(0,27,7):3], 7, 873.699, 873.699, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.93 S.11 G [(0,31,4):-1], [(0,19,3):2], 6, 881.633, 881.633, a:3.51579, ma:2.10488, g:0, st:0
9.93 S.11 | 881.633 ( 0.23374% ) [ 1 ] ** G.B.: 869.161 ( 1.67198% ) [ 19, 1 ( 1 ) ] ** -1
10.06 S.8 I.SOL 882.717
10.06 S.4 G [(0,32,2):-1], [(0,24,6):5], 7, 870.003, 870.003, a:3.3693, ma:2.01471, g:4, st:0
10.06 S.4 | 874.003 ( 0.997083% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 19, 1 ( 1 ) ] ** -1
10.06 = 92 20 s 41 r 41
10.32 S.9 | 875.817 ( 0.787858% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 20, 1 ( 1 ) ] ** -1
10.39 S.6 G [(0,38,9):-1], [(0,28,7):5], 8, 875.817, 875.817, a:3.39453, ma:2.26471, g:4, st:0
10.39 S.6 | 879.817 ( 0.329637% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 20, 1 ( 1 ) ] ** -1
10.46 S.11 > 882.717, ct:1.88, nr:1, n:5, rt:1.35, avt:0.1325
10.46 S.11 < 873.699 ( 1.03215% ) [(0,40,5):-1], [(0,27,7):2], 7, 873.699, 873.699, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.6 S.12 G [(0,33,1):-1], [(0,23,6):5], 7, 871.281, 871.281, a:3.41781, ma:2.51471, g:4, st:0
10.6 S.12 | 875.281 ( 0.84954% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 20, 0 ( 0 ) ] ** -1
10.65 S.5 G [(0,41,2):-1], [(0,24,6):7], 8, 870.003, 870.003, a:3.43938, ma:2.5, g:7.33906, st:0
10.65 S.5 | 877.342 ( 0.6127% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 20, 0 ( 0 ) ] ** C 0 -1
10.65 S.8 | 869.161 ( 1.55964% ) [ 5 ] ** G.B.: 869.161 ( 1.55964% ) [ 24, 0 ( 0 ) ] ** C 0 -1
10.89 S.10 G [(0,39,5):-1], [(0,27,7):3], 7, 873.699, 873.699, a:3.57865, ma:3.16738, g:2, st:0
10.89 S.10 | 875.699 ( 0.801402% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 24, 0 ( 0 ) ] ** C 0 -1
10.9 S.7 | 876.077 ( 0.757891% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 24, 0 ( 0 ) ] ** C 0 -1
11.03 S.14 G [(0,35,3):-1], [(0,21,1):9], 9, 872.077, 872.077, a:3.52422, ma:3.41738, g:4.81046, st:0
11.03 S.14 | 876.888 ( 0.664766% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 24, 0 ( 0 ) ] ** C 0 -1
11.05 S.4 | 874.003 ( 0.997083% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 26, 0 ( 0 ) ] ** C 0 -1
11.06 S.2 | 870.003 ( 1.46144% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 26, 0 ( 0 ) ] ** C 1 -1
11.06 S.8 | 869.161 ( 1.55964% ) [ 5 ] ** G.B.: 869.161 ( 1.55964% ) [ 26, 0 ( 0 ) ] ** C 1 -1
11.08 S.8 | 869.161 ( 1.55964% ) [ 6 ] ** G.B.: 869.161 ( 1.55964% ) [ 27, 0 ( 0 ) ] ** C 1 -1
11.08 S.2 | 870.003 ( 1.46144% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 28, 0 ( 0 ) ] ** C 1 -1
11.08 S.8 | 869.161 ( 1.55964% ) [ 5 ] ** G.B.: 869.161 ( 1.55964% ) [ 27, 1 ( 1 ) ] ** C 1 -1
11.1 S.15 G [(0,36,6):-1], [(0,25,5):3], 7, 871.161, 871.161, a:3.56709, ma:3.51869, g:2, st:0
11.1 S.15 | 873.161 ( 1.09439% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 27, 1 ( 1 ) ] ** C 0 -1
11.1 S.8 | 869.161 ( 1.55964% ) [ 6 ] ** G.B.: 869.161 ( 1.55964% ) [ 28, 1 ( 1 ) ] ** C 1 -1
11.1 S.8 | 869.161 ( 1.55964% ) [ 5 ] ** G.B.: 869.161 ( 1.55964% ) [ 27, 2 ( 2 ) ] ** C 1 -1
11.11 S.2 | 870.003 ( 1.46144% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 28, 2 ( 2 ) ] ** C 1 -1
11.11 S.8 | 869.161 ( 1.55964% ) [ 6 ] ** G.B.: 869.161 ( 1.55964% ) [ 29, 2 ( 2 ) ] ** C 1 -1
11.15 S.13 G [(0,34,3):-1], [(0,21,1):7], 8, 872.077, 872.077, a:3.51654, ma:3.51869, g:4.81046, st:0
11.15 S.13 | 876.888 ( 0.664766% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 29, 3 ( 3 ) ] ** -1
11.15 S.2 | 870.003 ( 1.46144% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 28, 3 ( 3 ) ] ** -1
11.2 S.1 | 871.281 ( 1.31253% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 29, 3 ( 3 ) ] ** -1
11.29 S.3 | 876.475 ( 0.712186% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 31, 3 ( 3 ) ] ** -1
11.36 S.16 G [(0,37,6):-1], [(0,25,5):2], 7, 871.161, 871.161, a:3.55697, ma:4.12, g:0.929256, st:0
11.36 S.16 | 872.091 ( 1.21852% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 31, 3 ( 3 ) ] ** -1
11.62 S.12 | 875.281 ( 0.84954% ) [ 6 ] ** G.B.: 869.161 ( 1.55964% ) [ 36, 3 ( 3 ) ] ** -1
11.66 S.5 | 877.342 ( 0.6127% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 37, 3 ( 3 ) ] ** -1
11.7 S.6 | 879.817 ( 0.329637% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 38, 3 ( 3 ) ] ** -1
11.74 S.9 | 875.817 ( 0.787858% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 39, 3 ( 3 ) ] ** -1
11.79 S.11 G [(0,40,5):-1], [(0,27,7):2], 7, 873.699, 873.699, a:3.47735, ma:3.73615, g:0, st:0
11.79 S.11 | 873.699 ( 1.03215% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 39, 3 ( 3 ) ] ** -1
11.91 S.10 | 875.699 ( 0.801402% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 40, 3 ( 3 ) ] ** -1
12.1 S.7 | 876.077 ( 0.757891% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 42, 3 ( 3 ) ] ** -1
12.1 = 364 45 s 42 r 44
12.1 S.4 | 874.003 ( 0.997083% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 41, 3 ( 3 ) ] ** -1
12.17 S.13 | 876.888 ( 0.664766% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 42, 3 ( 3 ) ] ** -1
12.3 S.3 | 876.475 ( 0.712186% ) [ 6 ] ** G.B.: 869.161 ( 1.55964% ) [ 44, 3 ( 3 ) ] ** -1
12.33 S.15 | 873.161 ( 1.09439% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 47, 3 ( 3 ) ] ** -1
12.34 S.14 | 876.888 ( 0.664766% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 49, 3 ( 3 ) ] ** -1
12.42 S.2 | 873.512 ( 1.05382% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 50, 3 ( 3 ) ] ** -1
12.45 S.8 | 869.161 ( 1.55964% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 48, 3 ( 3 ) ] ** -1
12.67 S.16 | 872.091 ( 1.21852% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 51, 3 ( 3 ) ] ** -1
12.74 S.1 | 871.281 ( 1.31253% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 50, 3 ( 3 ) ] ** -1
12.85 S.12 | 875.281 ( 0.84954% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 48, 3 ( 3 ) ] ** -1
12.86 S.6 | 880 ( 0.308764% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 48, 3 ( 3 ) ] ** -1
12.89 S.5 | 881.632 ( 0.123105% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 48, 3 ( 3 ) ] ** -1
12.92 S.10 | 875.699 ( 0.801402% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 49, 3 ( 3 ) ] ** -1
12.94 S.6 > 882.717, ct:3.36, nr:1, n:21, rt:0.81, avt:0.1275
12.94 S.6 < 869.161 ( 1.55964% ) [(0,42,8):-1], [(0,26,5):54], 13, 869.161, 869.161, 275, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.03 S.11 | 873.699 ( 1.03215% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 51, 2 ( 2 ) ] ** -1
13.13 S.4 | 874.003 ( 0.997083% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 50, 2 ( 2 ) ] ** -1
13.15 S.5 > 882.717, ct:3.46, nr:1, n:27, rt:0.96, avt:0.0961538
13.15 S.5 < 869.161 ( 1.55964% ) [(0,43,8):-1], [(0,26,5):56], 14, 869.161, 869.161, 276, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.15 S.7 | 876.077 ( 0.757891% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 47, 1 ( 1 ) ] ** -1
13.24 S.9 | 875.817 ( 0.787858% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 46, 1 ( 1 ) ] ** -1
13.3 S.13 | 878.899 ( 0.434391% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 46, 1 ( 1 ) ] ** -1
13.4 S.15 | 873.161 ( 1.09439% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 46, 1 ( 1 ) ] ** -1
13.43 S.2 | 873.512 ( 1.05382% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 46, 1 ( 1 ) ] ** -1
13.44 S.3 | 876.475 ( 0.712186% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 42, 1 ( 1 ) ] ** -1
13.51 S.8 | 869.161 ( 1.55964% ) [ 5 ] ** G.B.: 869.161 ( 1.55964% ) [ 43, 1 ( 1 ) ] ** -1
13.6 S.14 | 878.899 ( 0.434391% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 44, 1 ( 1 ) ] ** -1
13.76 S.1 | 871.281 ( 1.31253% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 45, 1 ( 1 ) ] ** -1
13.78 S.5 > 882.717, ct:0.38, nr:1, n:1, rt:0.38, avt:0
13.78 S.5 < 869.161 ( 1.55964% ) [(0,44,8):-1], [(0,26,5):58], 15, 869.161, 869.161, 277, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.86 S.12 | 875.281 ( 0.84954% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 45, 0 ( 0 ) ] ** -1
13.87 S.8 | 869.161 ( 1.55964% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 44, 0 ( 0 ) ] ** C 1 -1
13.87 S.8 | 869.161 ( 1.55964% ) [ 5 ] ** G.B.: 869.161 ( 1.55964% ) [ 45, 0 ( 0 ) ] ** C 1 -1
13.9 S.8 | 869.161 ( 1.55964% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 44, 0 ( 0 ) ] ** C 1 -1
13.95 S.8 | 869.161 ( 1.55964% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 43, 0 ( 0 ) ] ** C 1 -1
13.96 S.8 | 869.161 ( 1.55964% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 44, 0 ( 0 ) ] ** C 1 -1
13.97 S.8 | 869.161 ( 1.55964% ) [ 5 ] ** G.B.: 869.161 ( 1.55964% ) [ 45, 0 ( 0 ) ] ** C 1 -1
13.98 S.10 | 875.699 ( 0.801402% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 46, 0 ( 0 ) ] ** C 0 -1
14 S.8 | 869.161 ( 1.55964% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 45, 0 ( 0 ) ] ** C 1 -1
14.01 S.8 | 869.161 ( 1.55964% ) [ 5 ] ** G.B.: 869.161 ( 1.55964% ) [ 46, 0 ( 0 ) ] ** C 1 -1
14.01 = 793 46 s 45 r 44
14.04 S.8 | 869.161 ( 1.55964% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 45, 0 ( 0 ) ] ** C 1 -1
14.05 S.8 | 869.161 ( 1.55964% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 44, 0 ( 0 ) ] ** C 1 -1
14.05 S.8 | 869.161 ( 1.55964% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 45, 0 ( 0 ) ] ** C 1 -1
14.06 S.8 | 869.161 ( 1.55964% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 44, 0 ( 0 ) ] ** C 1 -1
14.06 S.8 | 869.161 ( 1.55964% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 43, 0 ( 0 ) ] ** C 1 -1
14.08 S.11 | 873.699 ( 1.03215% ) [ 5 ] ** G.B.: 869.161 ( 1.55964% ) [ 44, 0 ( 0 ) ] ** C 0 -1
14.08 S.6 G [(0,42,8):-1], [(0,26,5):54], 13, 869.161, 869.161, a:3.37507, ma:3.23615, g:11.8072, st:0
14.08 S.6 | 880.969 ( 0.198489% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 44, 0 ( 0 ) ] ** C 0 -1
14.1 S.6 > 882.717, ct:0.84, nr:1, n:3, rt:0.82, avt:0.01
14.27 S.16 | 872.091 ( 1.21852% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 42, 0 ( 0 ) ] ** C 0 -1
14.27 Collecting mode is restarted with 1
14.3 S.7 | 876.077 ( 0.757891% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 43, 0 ( 0 ) ] ** C 0 -1
14.38 S.4 | 874.003 ( 0.997083% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 46, 0 ( 0 ) ] ** C 0 -1
14.44 S.5 G [(0,44,8):-1], [(0,26,5):58], 15, 869.161, 869.161, a:3.61599, ma:4.21205, g:12.3243, st:0
14.44 S.5 | 881.486 ( 0.139706% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 46, 0 ( 0 ) ] ** C 0 -1
14.46 S.2 | 873.512 ( 1.05382% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 46, 0 ( 0 ) ] ** C 0 -1
14.49 S.15 | 873.161 ( 1.09439% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 44, 0 ( 0 ) ] ** C 0 -1
14.5 S.5 > 882.717, ct:0.66, nr:1, n:3, rt:0.6, avt:0.03
14.55 S.8 | 869.161 ( 1.55964% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 44, 0 ( 0 ) ] ** C 1 -1
14.56 S.13 | 880.899 ( 0.206364% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 43, 0 ( 0 ) ] ** C 0 -1
14.65 S.14 | 880.899 ( 0.206364% ) [ 0 ] ** G.B.: 869.161 ( 1.55964% ) [ 39, 0 ( 0 ) ] ** C 0 -1
14.65 S.8 | 869.161 ( 1.55964% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 40, 0 ( 0 ) ] ** C 1 -1
14.69 S.8 | 869.161 ( 1.55964% ) [ 5 ] ** G.B.: 869.161 ( 1.55964% ) [ 41, 0 ( 0 ) ] ** C 1 -1
14.7 S.14 > 882.717, ct:5.38, nr:1, n:33, rt:1.71, avt:0.114687
14.7 S.8 | 869.161 ( 1.55964% ) [ 6 ] ** G.B.: 869.161 ( 1.55964% ) [ 42, 0 ( 0 ) ] ** C 1 -1
14.7 S.9 | 875.817 ( 0.787858% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 41, 0 ( 0 ) ] ** C 0 -1
14.75 S.8 | 869.161 ( 1.55964% ) [ 7 ] ** G.B.: 869.161 ( 1.55964% ) [ 42, 0 ( 0 ) ] ** C 1 -1
14.75 S.5 < 869.161 ( 1.55964% ) [(0,45,8):-1], [(0,26,5):150], 15, 869.161, 869.161, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.77 S.8 | 869.161 ( 1.55964% ) [ 6 ] ** G.B.: 869.161 ( 1.55964% ) [ 42, 0 ( 0 ) ] ** C 1 -1
14.77 S.8 | 869.161 ( 1.55964% ) [ 7 ] ** G.B.: 869.161 ( 1.55964% ) [ 43, 0 ( 0 ) ] ** C 1 -1
14.78 S.1 | 871.281 ( 1.31253% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 43, 0 ( 0 ) ] ** C 0 -1
14.79 S.6 < 869.161 ( 1.55964% ) [(0,46,8):-1], [(0,26,5):152], 16, 869.161, 869.161, 6227, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.79 S.8 | 869.161 ( 1.55964% ) [ 6 ] ** G.B.: 869.161 ( 1.55964% ) [ 43, 0 ( 0 ) ] ** C 1 -1
14.8 S.8 | 869.161 ( 1.55964% ) [ 5 ] ** G.B.: 869.161 ( 1.55964% ) [ 42, 0 ( 0 ) ] ** C 1 -1
14.83 S.8 | 871.161 ( 1.32648% ) [ 6 ] ** G.B.: 869.161 ( 1.55964% ) [ 43, 0 ( 0 ) ] ** C 1 -1
14.89 S.3 | 878.475 ( 0.482898% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 42, 0 ( 0 ) ] ** C 0 -1
15.12 S.11 | 873.699 ( 1.03215% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 40, 0 ( 0 ) ] ** C 0 -1
15.27 S.10 | 877.699 ( 0.571707% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 37, 0 ( 0 ) ] ** C 0 -1
15.28 S.13 > 882.717, ct:6, nr:1, n:33, rt:1.87, avt:0.129063
15.53 S.7 | 876.077 ( 0.757891% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 37, 0 ( 0 ) ] ** C 0 -1
15.59 S.12 | 878.855 ( 0.439403% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 35, 0 ( 0 ) ] ** C 0 -1
15.74 S.8 | 871.161 ( 1.32648% ) [ 7 ] ** G.B.: 869.161 ( 1.55964% ) [ 36, 0 ( 0 ) ] ** C 1 -1
15.74 S.13 < 871.161 ( 1.32648% ) [(0,47,8):-1], [(0,26,5):156], 9, 871.161, 871.161, 5378, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.74 S.8 | 871.161 ( 1.32648% ) [ 6 ] ** G.B.: 869.161 ( 1.55964% ) [ 36, 0 ( 0 ) ] ** C 1 -1
15.75 S.8 | 871.161 ( 1.32648% ) [ 7 ] ** G.B.: 869.161 ( 1.55964% ) [ 37, 0 ( 0 ) ] ** C 1 -1
15.76 S.14 < 871.161 ( 1.32648% ) [(0,48,8):-1], [(0,26,5):158], 10, 871.161, 871.161, 5379, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.79 S.1 | 871.281 ( 1.31253% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 39, 0 ( 0 ) ] ** C 0 -1
15.87 S.5 G [(0,45,8):-1], [(0,26,5):150], 15, 869.161, 869.161, a:3.85789, ma:4.83521, g:10.7597, st:0
15.87 S.5 | 879.921 ( 0.317774% ) [ 1 ] ** G.B.: 869.161 ( 1.55964% ) [ 39, 0 ( 0 ) ] ** C 0 -1
15.87 S.16 | 872.091 ( 1.21852% ) [ 4 ] ** G.B.: 869.161 ( 1.55964% ) [ 40, 0 ( 0 ) ] ** C 0 -1
15.89 S.4 | 874.003 ( 0.997083% ) [ 2 ] ** G.B.: 869.161 ( 1.55964% ) [ 38, 0 ( 0 ) ] ** C 0 -1
15.98 S.15 I.SOL 882.717
15.98 S.9 | 875.817 ( 0.787855% ) [ 3 ] ** G.B.: 869.161 ( 1.55964% ) [ 40, 0 ( 0 ) ] ** C 0 -1
15.98 S.3 | 878.475 ( 0.482895% ) [ 5 ] ** G.B.: 869.161 ( 1.55964% ) [ 44, 0 ( 0 ) ] ** C 0 -1
16 S.6 > 882.717, ct:1.16, nr:1, n:1, rt:1.16, avt:0
16 S.15 | 873.161 ( 1.09439% ) [ 2 ] ** G.B.: 871.161 ( 1.32648% ) [ 43, 0 ( 0 ) ] ** C 0 -1
16 Collecting mode is restarted with 1
16 S.8 | 871.161 ( 1.32648% ) [ 6 ] ** G.B.: 871.161 ( 1.32648% ) [ 42, 0 ( 0 ) ] ** C 1 -1
16.27 S.11 | 873.699 ( 1.03214% ) [ 2 ] ** G.B.: 871.161 ( 1.32648% ) [ 41, 0 ( 0 ) ] ** C 0 -1
16.27 = 1120 41 s 49 r 48
16.28 S.5 > 882.717, ct:1.53, nr:1, n:7, rt:1.12, avt:0.0683333
16.29 S.10 | 877.699 ( 0.571704% ) [ 2 ] ** G.B.: 871.161 ( 1.32648% ) [ 41, 0 ( 0 ) ] ** C 0 -1
16.3 S.2 | 875.512 ( 0.822969% ) [ 1 ] ** G.B.: 871.161 ( 1.32648% ) [ 38, 0 ( 0 ) ] ** C 0 -1
16.44 S.8 | 871.161 ( 1.32648% ) [ 7 ] ** G.B.: 871.161 ( 1.32648% ) [ 39, 0 ( 0 ) ] ** C 1 -1
16.44 S.5 < 871.161 ( 1.32648% ) [(0,49,8):-1], [(0,26,5):160], 11, 871.161, 871.161, 5380, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.44 S.8 | 871.161 ( 1.32648% ) [ 6 ] ** G.B.: 871.161 ( 1.32648% ) [ 39, 0 ( 0 ) ] ** C 1 -1
16.44 S.8 | 871.161 ( 1.32648% ) [ 7 ] ** G.B.: 871.161 ( 1.32648% ) [ 40, 0 ( 0 ) ] ** C 1 -1
16.45 S.6 < 871.161 ( 1.32648% ) [(0,50,8):-1], [(0,26,5):162], 12, 871.161, 871.161, 5381, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.45 S.8 | 871.161 ( 1.32648% ) [ 6 ] ** G.B.: 871.161 ( 1.32648% ) [ 40, 0 ( 0 ) ] ** C 1 -1
16.5 S.8 | 871.161 ( 1.32648% ) [ 5 ] ** G.B.: 871.161 ( 1.32648% ) [ 39, 0 ( 0 ) ] ** C 1 -1
16.56 S.7 | 878.077 ( 0.528391% ) [ 1 ] ** G.B.: 871.161 ( 1.32648% ) [ 37, 0 ( 0 ) ] ** C 0 -1
16.62 S.12 | 878.855 ( 0.4394% ) [ 3 ] ** G.B.: 871.161 ( 1.32648% ) [ 38, 0 ( 0 ) ] ** C 0 -1
16.72 S.14 G [(0,48,8):-1], [(0,26,5):158], 10, 871.161, 871.161, a:4.04442, ma:5.93017, g:10.8158, st:0
16.72 S.14 | 881.977 ( 0.0838963% ) [ 1 ] ** G.B.: 871.161 ( 1.32648% ) [ 38, 0 ( 0 ) ] ** C 0 -1
16.81 S.13 G [(0,47,8):-1], [(0,26,5):156], 9, 871.161, 871.161, a:4.22262, ma:6.68084, g:5.4907, st:0
16.81 S.13 | 876.652 ( 0.691847% ) [ 1 ] ** G.B.: 871.161 ( 1.32648% ) [ 38, 0 ( 0 ) ] ** C 0 -1
16.84 S.1 | 871.281 ( 1.31253% ) [ 2 ] ** G.B.: 871.161 ( 1.32648% ) [ 36, 0 ( 0 ) ] ** C 0 -1
16.91 S.6 > 882.717, ct:0.46, nr:1, n:1, rt:0.46, avt:0
16.98 S.3 | 878.475 ( 0.482895% ) [ 4 ] ** G.B.: 871.161 ( 1.32648% ) [ 34, 0 ( 0 ) ] ** C 0 -1
16.98 Collecting mode is restarted with 1
17.04 S.14 > 882.717, ct:1.28, nr:1, n:5, rt:0.96, avt:0.08
17.05 S.8 | 872.091 ( 1.21851% ) [ 6 ] ** G.B.: 871.161 ( 1.32648% ) [ 34, 0 ( 0 ) ] ** C 1 -1
17.06 S.8 | 872.091 ( 1.21851% ) [ 7 ] ** G.B.: 871.161 ( 1.32648% ) [ 35, 0 ( 0 ) ] ** C 1 -1
17.06 S.6 < 872.091 ( 1.21851% ) [(0,51,8):-1], [(0,26,5):166], 10, 872.091, 872.091, 2264, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.22 S.15 | 873.161 ( 1.09439% ) [ 3 ] ** G.B.: 871.161 ( 1.32648% ) [ 37, 0 ( 0 ) ] ** C 0 -1
17.29 S.4 | 878.411 ( 0.490211% ) [ 4 ] ** G.B.: 871.161 ( 1.32648% ) [ 39, 0 ( 0 ) ] ** C 0 -1
17.32 S.11 | 873.699 ( 1.03214% ) [ 3 ] ** G.B.: 871.161 ( 1.32648% ) [ 40, 0 ( 0 ) ] ** C 0 -1
17.35 S.9 | 877.817 ( 0.558222% ) [ 1 ] ** G.B.: 871.161 ( 1.32648% ) [ 38, 0 ( 0 ) ] ** C 0 -1
17.35 S.2 | 875.512 ( 0.822969% ) [ 3 ] ** G.B.: 871.161 ( 1.32648% ) [ 40, 0 ( 0 ) ] ** C 0 -1
17.43 S.10 | 881.699 ( 0.115441% ) [ 1 ] ** G.B.: 871.161 ( 1.32648% ) [ 39, 0 ( 0 ) ] ** C 0 -1
17.44 S.16 | 872.091 ( 1.21851% ) [ 3 ] ** G.B.: 871.161 ( 1.32648% ) [ 38, 0 ( 0 ) ] ** C 0 -1
17.46 S.10 > 882.717, ct:7.55, nr:1, n:99, rt:0.98, avt:0.0670408
17.48 S.5 G [(0,49,8):-1], [(0,26,5):160], 11, 871.161, 871.161, a:4.25513, ma:7.11718, g:9.88329, st:0
17.48 S.5 | 881.045 ( 0.189831% ) [ 1 ] ** G.B.: 871.281 ( 1.31253% ) [ 37, 0 ( 0 ) ] ** C 0 -1
17.5 S.8 | 872.091 ( 1.21851% ) [ 6 ] ** G.B.: 871.281 ( 1.31253% ) [ 36, 0 ( 0 ) ] ** C 1 -1
17.57 S.7 | 880.077 ( 0.299938% ) [ 1 ] ** G.B.: 871.281 ( 1.31253% ) [ 36, 0 ( 0 ) ] ** C 0 -1
17.76 S.12 | 880.855 ( 0.21135% ) [ 0 ] ** G.B.: 871.281 ( 1.31253% ) [ 33, 0 ( 0 ) ] ** C 0 -1
17.97 S.8 | 872.091 ( 1.21851% ) [ 7 ] ** G.B.: 871.281 ( 1.31253% ) [ 34, 0 ( 0 ) ] ** C 1 -1
17.97 S.10 < 872.091 ( 1.21851% ) [(0,52,8):-1], [(0,26,5):168], 11, 872.091, 872.091, 2265, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.98 S.8 | 872.091 ( 1.21851% ) [ 6 ] ** G.B.: 871.281 ( 1.31253% ) [ 34, 0 ( 0 ) ] ** C 1 -1
17.99 S.8 | 872.091 ( 1.21851% ) [ 7 ] ** G.B.: 871.281 ( 1.31253% ) [ 35, 0 ( 0 ) ] ** C 1 -1
17.99 S.14 < 872.091 ( 1.21851% ) [(0,53,8):-1], [(0,26,5):170], 12, 872.091, 872.091, 2266, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.99 S.8 | 872.091 ( 1.21851% ) [ 6 ] ** G.B.: 871.281 ( 1.31253% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18 S.8 | 872.091 ( 1.21851% ) [ 7 ] ** G.B.: 871.281 ( 1.31253% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18 S.8 | 872.091 ( 1.21851% ) [ 6 ] ** G.B.: 871.281 ( 1.31253% ) [ 35, 1 ( 1 ) ] ** C 1 -1
18 S.8 | 872.091 ( 1.21851% ) [ 7 ] ** G.B.: 871.281 ( 1.31253% ) [ 36, 1 ( 1 ) ] ** C 1 -1
18 S.8 | 872.091 ( 1.21851% ) [ 6 ] ** G.B.: 871.281 ( 1.31253% ) [ 35, 2 ( 2 ) ] ** C 1 -1
18.01 S.8 | 872.091 ( 1.21851% ) [ 7 ] ** G.B.: 871.281 ( 1.31253% ) [ 36, 2 ( 2 ) ] ** C 1 -1
18.01 = 1434 38 s 54 r 55
18.01 S.8 | 872.091 ( 1.21851% ) [ 6 ] ** G.B.: 871.281 ( 1.31253% ) [ 35, 3 ( 3 ) ] ** C 1 -1
18.04 S.8 | 872.091 ( 1.21851% ) [ 5 ] ** G.B.: 871.281 ( 1.31253% ) [ 34, 3 ( 3 ) ] ** C 1 -1
18.04 S.13 | 876.652 ( 0.691847% ) [ 2 ] ** G.B.: 871.281 ( 1.31253% ) [ 35, 3 ( 3 ) ] ** C 0 -1
18.05 S.8 | 874.091 ( 0.986917% ) [ 6 ] ** G.B.: 871.281 ( 1.31253% ) [ 36, 3 ( 3 ) ] ** C 1 -1
18.06 S.5 > 882.717, ct:1.62, nr:1, n:5, rt:1.04, avt:0.145
18.06 S.5 < 872.091 ( 1.21851% ) [(0,54,8):-1], [(0,26,5):172], 13, 872.091, 872.091, 2267, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.16 S.7 > 882.717, ct:9.54, nr:1, n:81, rt:1.05, avt:0.106125
18.16 S.7 < 872.091 ( 1.21851% ) [(0,55,8):-1], [(0,26,5):174], 14, 872.091, 872.091, 2268, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.19 S.12 > 882.717, ct:9.15, nr:1, n:117, rt:1.56, avt:0.065431
18.19 S.12 < 872.091 ( 1.21851% ) [(0,56,8):-1], [(0,26,5):176], 15, 872.091, 872.091, 2269, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.19 S.6 G [(0,51,8):-1], [(0,26,5):166], 10, 872.091, 872.091, a:4.39584, ma:7.75128, g:4.14981, st:0
18.19 S.6 | 876.24 ( 0.739151% ) [ 1 ] ** G.B.: 871.281 ( 1.31253% ) [ 37, 0 ( 0 ) ] ** C 0 -1
18.22 S.1 | 873.281 ( 1.0805% ) [ 1 ] ** G.B.: 872.091 ( 1.21851% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.26 S.15 | 873.161 ( 1.09439% ) [ 4 ] ** G.B.: 872.091 ( 1.21851% ) [ 37, 0 ( 0 ) ] ** C 0 -1
18.28 S.1 | 873.281 ( 1.0805% ) [ 2 ] ** G.B.: 872.091 ( 1.21851% ) [ 38, 0 ( 0 ) ] ** C 1 -1
18.31 S.4 | 878.411 ( 0.490211% ) [ 3 ] ** G.B.: 872.091 ( 1.21851% ) [ 37, 0 ( 0 ) ] ** C 0 -1
18.38 S.2 | 875.512 ( 0.822969% ) [ 2 ] ** G.B.: 872.091 ( 1.21851% ) [ 36, 0 ( 0 ) ] ** C 0 -1
18.44 S.11 | 880.478 ( 0.254261% ) [ 0 ] ** G.B.: 872.091 ( 1.21851% ) [ 33, 0 ( 0 ) ] ** C 0 -1
18.45 S.16 | 872.091 ( 1.21851% ) [ 5 ] ** G.B.: 872.091 ( 1.21851% ) [ 35, 0 ( 0 ) ] ** C 0 -1
18.52 S.3 | 882.475 ( 0.0274352% ) [ 1 ] ** G.B.: 872.091 ( 1.21851% ) [ 32, 0 ( 0 ) ] ** C 0 -1
18.52 S.8 | 874.091 ( 0.986917% ) [ 7 ] ** G.B.: 872.091 ( 1.21851% ) [ 33, 0 ( 0 ) ] ** C 1 -1
18.52 S.8 | 874.091 ( 0.986917% ) [ 6 ] ** G.B.: 872.091 ( 1.21851% ) [ 32, 1 ( 1 ) ] ** C 1 -1
18.53 S.8 | 874.091 ( 0.986917% ) [ 7 ] ** G.B.: 872.091 ( 1.21851% ) [ 33, 1 ( 1 ) ] ** C 1 -1
18.53 S.8 | 874.091 ( 0.986917% ) [ 6 ] ** G.B.: 872.091 ( 1.21851% ) [ 32, 2 ( 2 ) ] ** C 1 -1
18.55 S.8 | 874.091 ( 0.986917% ) [ 7 ] ** G.B.: 872.091 ( 1.21851% ) [ 33, 2 ( 2 ) ] ** C 1 -1
18.55 S.8 | 874.091 ( 0.986917% ) [ 6 ] ** G.B.: 872.091 ( 1.21851% ) [ 32, 3 ( 3 ) ] ** C 1 -1
18.58 S.8 | 874.091 ( 0.986917% ) [ 5 ] ** G.B.: 872.091 ( 1.21851% ) [ 31, 3 ( 3 ) ] ** C 1 -1
18.62 S.9 | 879.817 ( 0.329633% ) [ 2 ] ** G.B.: 872.091 ( 1.21851% ) [ 32, 3 ( 3 ) ] ** C 0 -1
18.71 S.3 > 882.717, ct:11.28, nr:1, n:129, rt:1.12, avt:0.079375
18.71 S.3 < 874.091 ( 0.986917% ) [(0,57,8):-1], [(0,26,5):180], 11, 874.091, 874.091, 5916, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.8 S.12 > 882.717, ct:0.26, nr:1, n:1, rt:0.26, avt:0
18.8 S.12 < 874.091 ( 0.986917% ) [(0,58,8):-1], [(0,26,5):182], 12, 874.091, 874.091, 5917, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.84 S.14 G [(0,53,8):-1], [(0,26,5):170], 12, 872.091, 872.091, a:4.38983, ma:8.15385, g:4.38988, st:0
18.84 S.14 | 876.48 ( 0.711558% ) [ 1 ] ** G.B.: 872.091 ( 1.21851% ) [ 32, 1 ( 1 ) ] ** C 0 -1
18.85 S.1 | 873.281 ( 1.0805% ) [ 3 ] ** G.B.: 872.091 ( 1.21851% ) [ 33, 1 ( 1 ) ] ** C 1 -1
18.88 S.10 G [(0,52,8):-1], [(0,26,5):168], 11, 872.091, 872.091, a:4.38984, ma:8.70258, g:5.92729, st:0
18.88 S.10 | 878.018 ( 0.535213% ) [ 1 ] ** G.B.: 872.091 ( 1.21851% ) [ 33, 1 ( 1 ) ] ** C 0 -1
18.88 S.1 | 873.281 ( 1.0805% ) [ 2 ] ** G.B.: 872.091 ( 1.21851% ) [ 32, 1 ( 1 ) ] ** C 1 -1
18.89 S.1 | 873.281 ( 1.0805% ) [ 3 ] ** G.B.: 872.091 ( 1.21851% ) [ 33, 1 ( 1 ) ] ** C 1 -1
18.9 S.1 | 873.281 ( 1.0805% ) [ 4 ] ** G.B.: 872.091 ( 1.21851% ) [ 34, 1 ( 1 ) ] ** C 1 -1
18.92 S.1 | 873.281 ( 1.0805% ) [ 5 ] ** G.B.: 872.091 ( 1.21851% ) [ 35, 1 ( 1 ) ] ** C 1 -1
18.93 S.1 | 873.281 ( 1.0805% ) [ 4 ] ** G.B.: 872.091 ( 1.21851% ) [ 34, 1 ( 1 ) ] ** C 1 -1
18.94 S.1 | 873.281 ( 1.0805% ) [ 3 ] ** G.B.: 872.091 ( 1.21851% ) [ 33, 1 ( 1 ) ] ** C 1 -1
18.95 S.1 | 875.281 ( 0.849537% ) [ 4 ] ** G.B.: 872.091 ( 1.21851% ) [ 34, 1 ( 1 ) ] ** C 0 -1
18.98 S.16 | 872.091 ( 1.21851% ) [ 4 ] ** G.B.: 872.091 ( 1.21851% ) [ 33, 1 ( 1 ) ] ** C 1 -1
19.04 S.16 | 872.091 ( 1.21851% ) [ 3 ] ** G.B.: 872.091 ( 1.21851% ) [ 32, 1 ( 1 ) ] ** C 1 -1
19.07 S.13 | 880.652 ( 0.234495% ) [ 1 ] ** G.B.: 872.091 ( 1.21851% ) [ 31, 1 ( 1 ) ] ** C 0 -1
19.12 S.16 | 872.091 ( 1.21851% ) [ 4 ] ** G.B.: 872.091 ( 1.21851% ) [ 32, 1 ( 1 ) ] ** C 1 -1
19.14 S.5 G [(0,54,8):-1], [(0,26,5):172], 13, 872.091, 872.091, a:4.42559, ma:7.9676, g:7.832, st:0
19.14 S.5 | 879.923 ( 0.31759% ) [ 1 ] ** G.B.: 872.091 ( 1.21851% ) [ 32, 1 ( 1 ) ] ** C 0 -1
19.15 S.16 | 872.091 ( 1.21851% ) [ 5 ] ** G.B.: 872.091 ( 1.21851% ) [ 33, 1 ( 1 ) ] ** C 1 -1
19.19 S.11 > 882.717, ct:8.65, nr:1, n:93, rt:1.25, avt:0.0804348
19.19 S.11 < 874.091 ( 0.986917% ) [(0,59,8):-1], [(0,26,5):184], 13, 874.091, 874.091, 5918, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.24 S.16 | 872.091 ( 1.21851% ) [ 6 ] ** G.B.: 872.091 ( 1.21851% ) [ 35, 0 ( 0 ) ] ** C 1 -1
19.25 S.16 | 872.091 ( 1.21851% ) [ 5 ] ** G.B.: 872.091 ( 1.21851% ) [ 34, 1 ( 1 ) ] ** C 1 -1
19.25 S.8 | 874.652 ( 0.922093% ) [ 6 ] ** G.B.: 872.091 ( 1.21851% ) [ 35, 1 ( 1 ) ] ** C 1 -1
19.34 S.16 | 872.091 ( 1.21851% ) [ 4 ] ** G.B.: 872.091 ( 1.21851% ) [ 34, 1 ( 1 ) ] ** C 1 -1
19.35 S.8 | 874.652 ( 0.922093% ) [ 7 ] ** G.B.: 872.091 ( 1.21851% ) [ 35, 1 ( 1 ) ] ** C 1 -1
19.35 S.8 | 874.652 ( 0.922093% ) [ 6 ] ** G.B.: 872.091 ( 1.21851% ) [ 34, 2 ( 2 ) ] ** C 1 -1
19.35 S.13 > 882.717, ct:3.37, nr:1, n:21, rt:0.83, avt:0.127
19.35 S.13 < 872.091 ( 1.21851% ) [(0,60,16):-1], [(0,37,6):118], 17, 872.091, 872.091, 6230, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.36 S.8 | 874.652 ( 0.922093% ) [ 7 ] ** G.B.: 872.091 ( 1.21851% ) [ 35, 1 ( 1 ) ] ** C 1 -1
19.37 S.8 | 874.652 ( 0.922093% ) [ 6 ] ** G.B.: 872.091 ( 1.21851% ) [ 34, 2 ( 2 ) ] ** C 1 -1
19.38 S.16 | 873.923 ( 1.00633% ) [ 5 ] ** G.B.: 872.091 ( 1.21851% ) [ 35, 2 ( 2 ) ] ** C 1 -1
19.39 S.8 | 874.652 ( 0.922093% ) [ 5 ] ** G.B.: 872.091 ( 1.21851% ) [ 34, 2 ( 2 ) ] ** C 1 -1
19.4 S.8 | 874.652 ( 0.922093% ) [ 6 ] ** G.B.: 872.091 ( 1.21851% ) [ 35, 2 ( 2 ) ] ** C 1 -1
19.42 S.2 | 875.512 ( 0.822969% ) [ 4 ] ** G.B.: 872.091 ( 1.21851% ) [ 37, 2 ( 2 ) ] ** C 0 -1
19.44 S.15 | 875.161 ( 0.863359% ) [ 8 ] ** G.B.: 872.091 ( 1.21851% ) [ 41, 2 ( 2 ) ] ** C 0 -1
19.44 S.8 | 874.652 ( 0.922093% ) [ 7 ] ** G.B.: 872.091 ( 1.21851% ) [ 42, 2 ( 2 ) ] ** C 1 -1
19.46 S.8 | 874.652 ( 0.922093% ) [ 6 ] ** G.B.: 872.091 ( 1.21851% ) [ 41, 3 ( 3 ) ] ** C 1 -1
19.47 S.8 | 874.652 ( 0.922093% ) [ 7 ] ** G.B.: 872.091 ( 1.21851% ) [ 42, 3 ( 3 ) ] ** C 1 -1
19.48 S.8 | 874.652 ( 0.922093% ) [ 6 ] ** G.B.: 872.091 ( 1.21851% ) [ 41, 4 ( 4 ) ] ** C 1 -1
19.49 S.9 > 882.717, ct:11.04, nr:1, n:79, rt:1.1, avt:0.127436
19.49 S.9 < 874.652 ( 0.922093% ) [(0,63,8):-1], [(0,26,5):194], 13, 874.652, 874.652, 2753, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.49 S.8 | 874.652 ( 0.922093% ) [ 7 ] ** G.B.: 872.091 ( 1.21851% ) [ 41, 3 ( 3 ) ] ** C 1 -1
19.5 S.6 | 876.24 ( 0.739151% ) [ 2 ] ** G.B.: 872.091 ( 1.21851% ) [ 42, 3 ( 3 ) ] ** C 0 -1
19.5 S.8 | 874.652 ( 0.922093% ) [ 6 ] ** G.B.: 872.091 ( 1.21851% ) [ 41, 4 ( 4 ) ] ** C 1 -1
19.52 S.8 | 874.652 ( 0.922093% ) [ 5 ] ** G.B.: 872.091 ( 1.21851% ) [ 40, 4 ( 4 ) ] ** C 1 -1
19.52 S.12 G [(0,58,8):-1], [(0,26,5):182], 12, 874.091, 874.091, a:4.50301, ma:7.40606, g:6.53738, st:0
19.52 S.12 | 880.628 ( 0.237237% ) [ 1 ] ** G.B.: 872.091 ( 1.21851% ) [ 40, 4 ( 4 ) ] ** C 0 -1
19.54 S.8 | 874.652 ( 0.922093% ) [ 6 ] ** G.B.: 872.091 ( 1.21851% ) [ 41, 4 ( 4 ) ] ** C 1 -1
19.58 S.4 | 880.411 ( 0.261931% ) [ 1 ] ** G.B.: 872.091 ( 1.21851% ) [ 39, 4 ( 4 ) ] ** C 0 -1
19.58 S.8 | 874.652 ( 0.922093% ) [ 7 ] ** G.B.: 872.091 ( 1.21851% ) [ 40, 4 ( 4 ) ] ** C 1 -1
19.59 S.12 > 882.717, ct:0.74, nr:1, n:5, rt:0.67, avt:0.0175
19.59 S.12 < 874.652 ( 0.922093% ) [(0,64,8):-1], [(0,26,5):196], 14, 874.652, 874.652, 2754, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.7 S.7 G [(0,55,8):-1], [(0,26,5):174], 14, 872.091, 872.091, a:4.54822, ma:6.87827, g:8.00002, st:0
19.7 S.7 | 880.091 ( 0.298438% ) [ 1 ] ** G.B.: 872.091 ( 1.21851% ) [ 40, 4 ( 4 ) ] ** -1
19.75 S.16 | 873.923 ( 1.00633% ) [ 6 ] ** G.B.: 872.091 ( 1.21851% ) [ 41, 4 ( 4 ) ] ** -1
19.88 S.14 | 882.48 ( 0.0268184% ) [ 0 ] ** G.B.: 872.091 ( 1.21851% ) [ 40, 5 ( 5 ) ] ** -1
19.9 S.14 > 882.717, ct:1.91, nr:1, n:19, rt:0.85, avt:0.0588889
19.9 S.14 < 873.923 ( 1.00633% ) [(0,67,16):-1], [(0,37,6):122], 10, 873.923, 873.923, 2750, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.94 S.12 G [(0,64,8):-1], [(0,26,5):196], 14, 874.652, 874.652, a:4.62326, ma:6.5263, g:5.82844, st:0
19.94 S.12 | 880.48 ( 0.254028% ) [ 1 ] ** G.B.: 872.091 ( 1.21851% ) [ 41, 4 ( 4 ) ] ** -1
19.94 S.10 | 882.018 ( 0.0792798% ) [ 1 ] ** G.B.: 872.091 ( 1.21851% ) [ 41, 4 ( 4 ) ] ** -1
19.96 S.10 > 882.717, ct:1.98, nr:1, n:15, rt:0.9, avt:0.0771429
19.96 S.10 < 874.652 ( 0.922093% ) [(0,65,8):-1], [(0,26,5):198], 15, 874.652, 874.652, 2755, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.98 S.13 G [(0,60,16):-1], [(0,37,6):118], 17, 872.091, 872.091, a:4.6489, ma:6.56851, g:10.5889, st:0
19.98 S.13 | 882.68 ( 0.00426052% ) [ 1 ] ** G.B.: 873.923 ( 1.00633% ) [ 41, 3 ( 3 ) ] ** -1
19.99 S.1 | 875.281 ( 0.849537% ) [ 6 ] ** G.B.: 873.923 ( 1.00633% ) [ 43, 3 ( 3 ) ] ** -1
20 S.13 > 882.717, ct:0.41, nr:1, n:3, rt:0.39, avt:0.01
20 S.13 < 874.652 ( 0.922093% ) [(0,66,8):-1], [(0,26,5):202], 14, 874.652, 874.652, 3128, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20 S.12 > 882.717, ct:0.36, nr:1, n:5, rt:0.3, avt:0.015
20 S.12 < 874.652 ( 0.922093% ) [(0,61,8):-1], [(0,26,5):188], 12, 874.652, 874.652, 5933, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.08 S.5 > 882.717, ct:1.76, nr:1, n:11, rt:0.82, avt:0.094
20.08 S.5 < 874.652 ( 0.922093% ) [(0,62,8):-1], [(0,26,5):190], 13, 874.652, 874.652, 5934, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.28 S.11 > 882.717, ct:0.56, nr:1, n:1, rt:0.56, avt:0
20.37 S.7 > 882.717, ct:1.56, nr:1, n:9, rt:0.89, avt:0.08375
20.48 S.12 G [(0,61,8):-1], [(0,26,5):188], 12, 874.652, 874.652, a:4.77265, ma:6.65672, g:5.83408, st:0
20.48 S.12 | 880.486 ( 0.253386% ) [ 1 ] ** G.B.: 873.923 ( 1.00633% ) [ 41, 0 ( 0 ) ] ** C 0 -1
20.48 = 1873 41 s 68 r 67
20.48 Collecting mode is restarted with 1
20.53 S.5 > 882.717, ct:0.25, nr:1, n:1, rt:0.25, avt:0
20.56 S.13 G [(0,66,8):-1], [(0,26,5):202], 14, 874.652, 874.652, a:4.79431, ma:6.86725, g:7.27056, st:0
20.56 S.13 | 881.923 ( 0.0900926% ) [ 1 ] ** G.B.: 873.923 ( 1.00633% ) [ 40, 0 ( 0 ) ] ** C 0 -1
20.57 S.10 G [(0,65,8):-1], [(0,26,5):198], 15, 874.652, 874.652, a:4.84384, ma:7.22734, g:7.82844, st:0
20.57 S.10 | 882.48 ( 0.0268184% ) [ 1 ] ** G.B.: 873.923 ( 1.00633% ) [ 40, 0 ( 0 ) ] ** C 0 -1
20.57 S.15 | 877.161 ( 0.633382% ) [ 9 ] ** G.B.: 873.923 ( 1.00633% ) [ 41, 0 ( 0 ) ] ** C 0 -1
20.57 S.16 | 873.923 ( 1.00633% ) [ 7 ] ** G.B.: 873.923 ( 1.00633% ) [ 42, 0 ( 0 ) ] ** C 1 -1
20.58 S.16 | 873.923 ( 1.00633% ) [ 8 ] ** G.B.: 873.923 ( 1.00633% ) [ 43, 0 ( 0 ) ] ** C 1 -1
20.59 S.5 < 873.923 ( 1.00633% ) [(0,68,16):-1], [(0,37,6):128], 13, 873.923, 873.923, 6220, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.59 S.16 | 873.923 ( 1.00633% ) [ 7 ] ** G.B.: 873.923 ( 1.00633% ) [ 43, 0 ( 0 ) ] ** C 1 -1
20.59 S.10 > 882.717, ct:0.51, nr:1, n:3, rt:0.49, avt:0.01
20.6 S.4 | 882.411 ( 0.0346854% ) [ 1 ] ** G.B.: 873.923 ( 1.00633% ) [ 42, 0 ( 0 ) ] ** C 0 -1
20.6 S.16 | 873.923 ( 1.00633% ) [ 8 ] ** G.B.: 873.923 ( 1.00633% ) [ 43, 0 ( 0 ) ] ** C 1 -1
20.62 S.7 < 873.923 ( 1.00633% ) [(0,69,16):-1], [(0,37,6):131], 14, 873.923, 873.923, 6221, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.62 S.16 | 873.923 ( 1.00633% ) [ 7 ] ** G.B.: 873.923 ( 1.00633% ) [ 43, 0 ( 0 ) ] ** C 1 -1
20.63 S.4 > 882.717, ct:11.75, nr:1, n:137, rt:1.14, avt:0.0780147
20.63 S.6 | 878.24 ( 0.509739% ) [ 4 ] ** G.B.: 873.923 ( 1.00633% ) [ 44, 0 ( 0 ) ] ** C 0 -1
20.68 S.16 | 873.923 ( 1.00633% ) [ 8 ] ** G.B.: 873.923 ( 1.00633% ) [ 45, 0 ( 0 ) ] ** C 1 -1
20.69 S.4 < 873.923 ( 1.00633% ) [(0,70,16):-1], [(0,37,6):132], 15, 873.923, 873.923, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.69 S.16 | 873.923 ( 1.00633% ) [ 7 ] ** G.B.: 873.923 ( 1.00633% ) [ 45, 0 ( 0 ) ] ** C 1 -1
20.7 S.16 | 873.923 ( 1.00633% ) [ 6 ] ** G.B.: 873.923 ( 1.00633% ) [ 44, 0 ( 0 ) ] ** C 1 -1
20.71 S.10 < 873.923 ( 1.00633% ) [(0,71,16):-1], [(0,37,6):121], 9, 873.923, 873.923, 2341, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.72 S.14 G [(0,67,16):-1], [(0,37,6):122], 10, 873.923, 873.923, a:4.90236, ma:7.46498, g:4.33142, st:0
20.72 S.14 | 878.254 ( 0.508185% ) [ 1 ] ** G.B.: 873.923 ( 1.00633% ) [ 45, 0 ( 0 ) ] ** C 0 -1
20.75 S.13 > 882.717, ct:0.68, nr:1, n:5, rt:0.49, avt:0.0475
20.76 S.3 G [(0,57,8):-1], [(0,26,5):180], 11, 874.091, 874.091, a:4.89138, ma:7.02741, g:4.53304, st:0
20.76 S.3 | 878.624 ( 0.465901% ) [ 1 ] ** G.B.: 873.923 ( 1.00633% ) [ 44, 0 ( 0 ) ] ** C 0 -1
20.86 S.12 > 882.717, ct:0.8, nr:1, n:9, rt:0.42, avt:0.0475
20.9 S.5 > 882.717, ct:0.29, nr:1, n:1, rt:0.29, avt:0
20.9 S.8 | 875.915 ( 0.776631% ) [ 7 ] ** G.B.: 873.923 ( 1.00633% ) [ 42, 0 ( 0 ) ] ** C 0 -1
20.98 S.2 | 879.512 ( 0.364428% ) [ 3 ] ** G.B.: 873.923 ( 1.00633% ) [ 41, 0 ( 0 ) ] ** C 0 -1
20.98 S.16 | 875.923 ( 0.775704% ) [ 5 ] ** G.B.: 873.923 ( 1.00633% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.02 S.1 | 877.68 ( 0.573939% ) [ 5 ] ** G.B.: 873.923 ( 1.00633% ) [ 39, 0 ( 0 ) ] ** C 0 -1
21.06 S.7 > 882.717, ct:0.44, nr:1, n:1, rt:0.44, avt:0
21.09 S.9 G [(0,63,8):-1], [(0,26,5):194], 13, 874.652, 874.652, a:4.88462, ma:6.77686, g:5.7747, st:0
21.09 S.9 | 880.427 ( 0.260148% ) [ 1 ] ** G.B.: 873.923 ( 1.00633% ) [ 38, 0 ( 0 ) ] ** C 0 -1
21.14 S.16 | 877.923 ( 0.546127% ) [ 6 ] ** G.B.: 873.923 ( 1.00633% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.14 S.5 < 877.923 ( 0.546127% ) [(0,72,16):-1], [(0,37,6):134], 12, 877.923, 877.923, 2752, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.14 S.16 | 877.923 ( 0.546127% ) [ 5 ] ** G.B.: 873.923 ( 1.00633% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.15 S.16 | 878.091 ( 0.526885% ) [ 6 ] ** G.B.: 873.923 ( 1.00633% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.15 S.7 < 878.091 ( 0.526885% ) [(0,73,16):-1], [(0,37,6):136], 13, 878.091, 878.091, 2753, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.15 S.16 | 878.091 ( 0.526885% ) [ 5 ] ** G.B.: 873.923 ( 1.00633% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.16 S.16 | 878.091 ( 0.526885% ) [ 6 ] ** G.B.: 873.923 ( 1.00633% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.16 S.11 < 878.091 ( 0.526885% ) [(0,74,16):-1], [(0,37,6):138], 14, 878.091, 878.091, 2754, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.16 S.16 | 878.091 ( 0.526885% ) [ 5 ] ** G.B.: 873.923 ( 1.00633% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.2 S.16 | 878.091 ( 0.526885% ) [ 4 ] ** G.B.: 873.923 ( 1.00633% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.21 S.16 | 879.988 ( 0.310127% ) [ 5 ] ** G.B.: 873.923 ( 1.00633% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.24 S.16 | 879.988 ( 0.310127% ) [ 4 ] ** G.B.: 873.923 ( 1.00633% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.25 S.16 | 879.988 ( 0.310127% ) [ 5 ] ** G.B.: 873.923 ( 1.00633% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.27 S.16 | 879.988 ( 0.310127% ) [ 6 ] ** G.B.: 873.923 ( 1.00633% ) [ 42, 0 ( 0 ) ] ** C 1 -1
21.3 S.12 < 879.988 ( 0.310127% ) [(0,75,16):-1], [(0,37,6):144], 15, 879.988, 879.988, 2603, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.3 S.16 | 879.988 ( 0.310127% ) [ 5 ] ** G.B.: 873.923 ( 1.00633% ) [ 42, 0 ( 0 ) ] ** C 1 -1
21.35 S.16 | 879.988 ( 0.310127% ) [ 4 ] ** G.B.: 873.923 ( 1.00633% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.37 S.16 | 881.988 ( 0.0826635% ) [ 5 ] ** G.B.: 873.923 ( 1.00633% ) [ 42, 0 ( 0 ) ] ** C 1 -1
21.38 S.16 | 881.988 ( 0.0826635% ) [ 6 ] ** G.B.: 873.923 ( 1.00633% ) [ 43, 0 ( 0 ) ] ** C 1 -1
21.41 S.4 > 882.717, ct:0.25, nr:1, n:1, rt:0.25, avt:0
21.41 S.16 | 881.988 ( 0.0826635% ) [ 5 ] ** G.B.: 873.923 ( 1.00633% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.42 S.2 > 882.717, ct:13.82, nr:1, n:265, rt:1.28, avt:0.0475
21.47 S.14 > 882.717, ct:1.46, nr:1, n:13, rt:0.71, avt:0.0625
21.49 S.16 | 881.988 ( 0.0826635% ) [ 6 ] ** G.B.: 873.923 ( 1.00633% ) [ 38, 0 ( 0 ) ] ** C 1 -1
21.49 S.10 G [(0,71,16):-1], [(0,37,6):121], 9, 873.923, 873.923, a:4.9011, ma:6.4987, g:2.00002, st:0
21.49 S.10 | 875.923 ( 0.775702% ) [ 1 ] ** G.B.: 875.915 ( 0.776631% ) [ 38, 0 ( 0 ) ] ** C 0 -1
21.53 S.9 > 882.717, ct:1.42, nr:1, n:13, rt:0.98, avt:0.0366667
21.54 S.6 > 882.717, ct:4.48, nr:1, n:33, rt:1.13, avt:0.104688
21.56 S.16 | 881.988 ( 0.0826635% ) [ 7 ] ** G.B.: 875.915 ( 0.776631% ) [ 34, 0 ( 0 ) ] ** C 1 -1
21.56 S.15 > 882.717, ct:12.12, nr:1, n:255, rt:1.66, avt:0.0411811
21.62 S.16 | 881.988 ( 0.0826635% ) [ 8 ] ** G.B.: 875.915 ( 0.776631% ) [ 26, 0 ( 0 ) ] ** C 1 -1
21.66 S.16 | 881.988 ( 0.0826635% ) [ 7 ] ** G.B.: 875.915 ( 0.776631% ) [ 25, 0 ( 0 ) ] ** C 1 -1
21.68 S.16 | 881.988 ( 0.0826635% ) [ 6 ] ** G.B.: 875.915 ( 0.776631% ) [ 24, 0 ( 0 ) ] ** C 1 -1
21.69 S.16 | 882.035 ( 0.0773657% ) [ 5 ] ** G.B.: 875.915 ( 0.776631% ) [ 23, 0 ( 0 ) ] ** C 1 -1
21.7 S.16 | 882.035 ( 0.0773633% ) [ 4 ] ** G.B.: 875.915 ( 0.776631% ) [ 22, 0 ( 0 ) ] ** C 1 -1
21.73 S.16 | 882.091 ( 0.0710277% ) [ 3 ] ** G.B.: 875.915 ( 0.776631% ) [ 21, 0 ( 0 ) ] ** C 1 -1
21.74 S.16 | 882.24 ( 0.0540394% ) [ 2 ] ** G.B.: 875.915 ( 0.776631% ) [ 20, 0 ( 0 ) ] ** C 1 -1
21.74 S.12 G [(0,75,16):-1], [(0,37,6):144], 15, 879.988, 879.988, a:4.84835, ma:6.02015, g:2.11656, st:0
21.74 S.12 | 882.105 ( 0.069439% ) [ 1 ] ** G.B.: 875.915 ( 0.776631% ) [ 20, 0 ( 0 ) ] ** C 0 -1
21.77 S.16 | 882.624 ( 0.010595% ) [ 1 ] ** G.B.: 875.915 ( 0.776631% ) [ 19, 0 ( 0 ) ] ** C 1 -1
21.77 S.16 | 882.632 ( 0.00961664% ) [ 0 ] ** G.B.: 875.915 ( 0.776631% ) [ 18, 0 ( 0 ) ] ** C 1 -1
21.81 S.3 | 882.624 ( 0.010595% ) [ 1 ] ** G.B.: 875.915 ( 0.776631% ) [ 18, 0 ( 0 ) ] ** C 0 -1
21.84 S.16 > 882.717, ct:12.4, nr:1, n:155, rt:1.92, avt:0.0680519
21.84 S.3 > 882.717, ct:2.29, nr:1, n:21, rt:1.21, avt:0.054
21.88 S.12 > 882.717, ct:0.58, nr:1, n:13, rt:0.44, avt:0.0116667
21.91 S.11 G [(0,74,16):-1], [(0,37,6):138], 14, 878.091, 878.091, a:4.79957, ma:4.9611, g:3.83198, st:0
21.91 S.11 | 881.923 ( 0.0900926% ) [ 1 ] ** G.B.: 875.915 ( 0.776631% ) [ 16, 0 ( 0 ) ] ** C 0 -1
22 S.5 G [(0,72,16):-1], [(0,37,6):134], 12, 877.923, 877.923, a:4.7826, ma:4.71084, g:0.504161, st:0
22 S.5 | 878.427 ( 0.48842% ) [ 1 ] ** G.B.: 875.915 ( 0.776631% ) [ 16, 0 ( 0 ) ] ** C 0 -1
22 S.7 G [(0,73,16):-1], [(0,37,6):136], 13, 878.091, 878.091, a:4.70883, ma:3.86504, g:1.85843, st:0
22 S.7 | 879.949 ( 0.314574% ) [ 1 ] ** G.B.: 875.915 ( 0.776631% ) [ 16, 0 ( 0 ) ] ** C 0 -1
22.09 S.11 > 882.717, ct:0.93, nr:1, n:7, rt:0.75, avt:0.03
22.2 S.8 | 875.915 ( 0.776631% ) [ 8 ] ** G.B.: 875.915 ( 0.776631% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.2 = 2228 16 s 76 r 75
22.22 S.8 | 875.915 ( 0.776631% ) [ 7 ] ** G.B.: 875.915 ( 0.776631% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.23 S.8 | 875.915 ( 0.776631% ) [ 8 ] ** G.B.: 875.915 ( 0.776631% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.24 S.8 | 875.915 ( 0.776631% ) [ 9 ] ** G.B.: 875.915 ( 0.776631% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.27 S.8 | 875.915 ( 0.776631% ) [ 8 ] ** G.B.: 875.915 ( 0.776631% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.27 S.8 | 875.915 ( 0.776631% ) [ 7 ] ** G.B.: 875.915 ( 0.776631% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.29 S.1 | 879.68 ( 0.345278% ) [ 1 ] ** G.B.: 875.915 ( 0.776631% ) [ 11, 0 ( 0 ) ] ** C 0 -1
22.38 S.1 > 882.717, ct:14.78, nr:1, n:195, rt:1.4, avt:0.0689691
22.41 S.7 > 882.717, ct:1.26, nr:1, n:11, rt:0.85, avt:0.041
22.42 S.8 | 877.915 ( 0.547049% ) [ 8 ] ** G.B.: 875.923 ( 0.775702% ) [ 10, 0 ( 0 ) ] ** C 1 -1
22.44 S.8 | 877.915 ( 0.547049% ) [ 9 ] ** G.B.: 875.923 ( 0.775702% ) [ 11, 0 ( 0 ) ] ** C 1 -1
22.47 S.8 | 877.915 ( 0.547049% ) [ 10 ] ** G.B.: 875.923 ( 0.775702% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.49 S.8 | 877.915 ( 0.547049% ) [ 9 ] ** G.B.: 875.923 ( 0.775702% ) [ 11, 0 ( 0 ) ] ** C 1 -1
22.5 S.10 | 875.923 ( 0.775702% ) [ 4 ] ** G.B.: 875.923 ( 0.775702% ) [ 14, 0 ( 0 ) ] ** C 0 -1
22.5 S.8 | 877.915 ( 0.547049% ) [ 8 ] ** G.B.: 875.923 ( 0.775702% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.5 S.8 | 879.083 ( 0.413348% ) [ 9 ] ** G.B.: 875.923 ( 0.775702% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.52 S.8 | 879.083 ( 0.413348% ) [ 10 ] ** G.B.: 875.923 ( 0.775702% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.54 S.8 | 879.083 ( 0.413348% ) [ 9 ] ** G.B.: 875.923 ( 0.775702% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.54 S.8 | 879.083 ( 0.413348% ) [ 10 ] ** G.B.: 875.923 ( 0.775702% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.55 S.5 > 882.717, ct:1.41, nr:1, n:13, rt:0.86, avt:0.0458333
22.56 S.8 | 879.083 ( 0.413348% ) [ 11 ] ** G.B.: 875.923 ( 0.775702% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.58 S.8 | 879.083 ( 0.413348% ) [ 10 ] ** G.B.: 875.923 ( 0.775702% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.6 S.8 | 879.083 ( 0.413348% ) [ 9 ] ** G.B.: 875.923 ( 0.775702% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.61 S.8 | 879.423 ( 0.374527% ) [ 10 ] ** G.B.: 875.923 ( 0.775702% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.62 S.8 | 879.423 ( 0.374527% ) [ 11 ] ** G.B.: 875.923 ( 0.775702% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.64 S.8 | 879.423 ( 0.374527% ) [ 10 ] ** G.B.: 875.923 ( 0.775702% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.67 S.8 | 879.423 ( 0.374527% ) [ 9 ] ** G.B.: 875.923 ( 0.775702% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.68 S.8 | 879.77 ( 0.335041% ) [ 10 ] ** G.B.: 875.923 ( 0.775702% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.69 S.8 | 879.77 ( 0.335041% ) [ 11 ] ** G.B.: 875.923 ( 0.775702% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.71 S.8 | 879.77 ( 0.335041% ) [ 12 ] ** G.B.: 875.923 ( 0.775702% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.72 S.8 | 879.77 ( 0.335041% ) [ 13 ] ** G.B.: 875.923 ( 0.775702% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.74 S.8 | 879.77 ( 0.335041% ) [ 14 ] ** G.B.: 875.923 ( 0.775702% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.76 S.8 | 879.77 ( 0.335041% ) [ 15 ] ** G.B.: 875.923 ( 0.775702% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.77 S.8 | 879.77 ( 0.335041% ) [ 14 ] ** G.B.: 875.923 ( 0.775702% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.79 S.8 | 879.77 ( 0.335041% ) [ 13 ] ** G.B.: 875.923 ( 0.775702% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.79 S.8 | 879.909 ( 0.319169% ) [ 14 ] ** G.B.: 875.923 ( 0.775702% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.81 S.8 | 879.909 ( 0.319169% ) [ 15 ] ** G.B.: 875.923 ( 0.775702% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.82 S.8 | 879.909 ( 0.319169% ) [ 16 ] ** G.B.: 875.923 ( 0.775702% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.85 S.8 | 879.909 ( 0.319169% ) [ 17 ] ** G.B.: 875.923 ( 0.775702% ) [ 21, 0 ( 0 ) ] ** C 1 -1
22.86 S.8 | 879.909 ( 0.319169% ) [ 18 ] ** G.B.: 875.923 ( 0.775702% ) [ 22, 0 ( 0 ) ] ** C 1 -1
22.87 S.8 | 879.909 ( 0.319169% ) [ 19 ] ** G.B.: 875.923 ( 0.775702% ) [ 23, 0 ( 0 ) ] ** C 1 -1
22.89 S.8 | 879.909 ( 0.319169% ) [ 18 ] ** G.B.: 875.923 ( 0.775702% ) [ 22, 0 ( 0 ) ] ** C 1 -1
22.9 S.8 | 879.909 ( 0.319169% ) [ 17 ] ** G.B.: 875.923 ( 0.775702% ) [ 21, 0 ( 0 ) ] ** C 1 -1
22.92 S.8 | 879.909 ( 0.319169% ) [ 18 ] ** G.B.: 875.923 ( 0.775702% ) [ 22, 0 ( 0 ) ] ** C 1 -1
22.94 S.8 | 879.909 ( 0.319169% ) [ 19 ] ** G.B.: 875.923 ( 0.775702% ) [ 23, 0 ( 0 ) ] ** C 1 -1
22.96 S.8 | 879.909 ( 0.319169% ) [ 20 ] ** G.B.: 875.923 ( 0.775702% ) [ 24, 0 ( 0 ) ] ** C 1 -1
22.98 S.8 | 879.909 ( 0.319169% ) [ 21 ] ** G.B.: 875.923 ( 0.775702% ) [ 25, 0 ( 0 ) ] ** C 1 -1
23 S.8 | 879.909 ( 0.319169% ) [ 20 ] ** G.B.: 875.923 ( 0.775702% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.01 S.8 | 879.909 ( 0.319169% ) [ 19 ] ** G.B.: 875.923 ( 0.775702% ) [ 23, 0 ( 0 ) ] ** C 1 -1
23.02 S.8 | 879.915 ( 0.318511% ) [ 20 ] ** G.B.: 875.923 ( 0.775702% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.03 S.8 | 879.915 ( 0.318511% ) [ 21 ] ** G.B.: 875.923 ( 0.775702% ) [ 25, 0 ( 0 ) ] ** C 1 -1
23.05 S.8 | 879.915 ( 0.318511% ) [ 20 ] ** G.B.: 875.923 ( 0.775702% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.06 S.8 | 879.915 ( 0.318511% ) [ 19 ] ** G.B.: 875.923 ( 0.775702% ) [ 23, 0 ( 0 ) ] ** C 1 -1
23.07 S.8 | 880.906 ( 0.205625% ) [ 20 ] ** G.B.: 875.923 ( 0.775702% ) [ 24, 0 ( 0 ) ] ** C 1 -1
23.07 S.10 > 882.717, ct:2.36, nr:1, n:47, rt:0.78, avt:0.0343478
23.08 S.8 | 880.906 ( 0.205625% ) [ 19 ] ** G.B.: 880.906 ( 0.205625% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.08 S.8 | 880.906 ( 0.205625% ) [ 18 ] ** G.B.: 880.906 ( 0.205625% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.09 S.8 | 881.083 ( 0.185417% ) [ 17 ] ** G.B.: 881.083 ( 0.185417% ) [ 17, 0 ( 0 ) ] ** C 1 -1
23.1 S.8 | 881.332 ( 0.157201% ) [ 16 ] ** G.B.: 881.332 ( 0.157201% ) [ 16, 0 ( 0 ) ] ** C 1 -1
23.11 S.8 | 881.423 ( 0.146772% ) [ 15 ] ** G.B.: 881.423 ( 0.146772% ) [ 15, 0 ( 0 ) ] ** C 1 -1
23.11 S.8 | 881.75 ( 0.10969% ) [ 14 ] ** G.B.: 881.75 ( 0.10969% ) [ 14, 0 ( 0 ) ] ** C 1 -1
23.12 S.8 | 881.77 ( 0.107465% ) [ 13 ] ** G.B.: 881.77 ( 0.107465% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.13 S.8 | 881.784 ( 0.105877% ) [ 12 ] ** G.B.: 881.784 ( 0.105877% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.14 S.8 | 881.784 ( 0.105877% ) [ 11 ] ** G.B.: 881.784 ( 0.105877% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.14 S.8 | 881.784 ( 0.105875% ) [ 10 ] ** G.B.: 881.784 ( 0.105875% ) [ 10, 0 ( 0 ) ] ** C 1 -1
23.15 S.8 | 881.815 ( 0.102304% ) [ 9 ] ** G.B.: 881.815 ( 0.102304% ) [ 9, 0 ( 0 ) ] ** C 1 -1
23.16 S.8 | 881.815 ( 0.102304% ) [ 8 ] ** G.B.: 881.815 ( 0.102304% ) [ 8, 0 ( 0 ) ] ** C 1 -1
23.17 S.8 | 881.815 ( 0.102302% ) [ 7 ] ** G.B.: 881.815 ( 0.102302% ) [ 7, 0 ( 0 ) ] ** C 1 -1
23.17 S.8 | 881.838 ( 0.0996776% ) [ 6 ] ** G.B.: 881.838 ( 0.0996776% ) [ 6, 0 ( 0 ) ] ** C 1 -1
23.18 S.8 | 881.909 ( 0.0916641% ) [ 5 ] ** G.B.: 881.909 ( 0.0916641% ) [ 5, 0 ( 0 ) ] ** C 1 -1
23.18 S.8 | 881.909 ( 0.0916641% ) [ 4 ] ** G.B.: 881.909 ( 0.0916641% ) [ 4, 0 ( 0 ) ] ** C 1 -1
23.19 S.8 | 881.915 ( 0.0910095% ) [ 3 ] ** G.B.: 881.915 ( 0.0910095% ) [ 3, 0 ( 0 ) ] ** C 1 -1
23.2 S.8 | 881.95 ( 0.0870241% ) [ 2 ] ** G.B.: 881.95 ( 0.0870241% ) [ 2, 0 ( 0 ) ] ** C 1 -1
23.22 S.8 | 881.95 ( 0.0870241% ) [ 1 ] ** G.B.: 881.95 ( 0.0870241% ) [ 1, 0 ( 0 ) ] ** C 1 -1
23.24 S.8 | 882.391 ( 0.0369429% ) [ 0 ] ** G.B.: 882.391 ( 0.0369429% ) [ 0, 0 ( 0 ) ] ** C 1 -1
23.26 S.8 > 882.717, ct:14.86, nr:1, n:303, rt:1.22, avt:0.0451656
23.76 ParaLoadCoordinator_TERMINATED
