                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         159.7197                -         -                -         -
*       0              0           1         1         147.1561                -         -                -         -
*       1             35          10        10         146.3765         137.5472     6.42%         137.5472      6.42%
        1            236           0         0         146.3765                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.8100
  solving          : 0.8100
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 236
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.46376458301721e+02
  Dual Bound       : +1.46376458301721e+02
Gap                : 0.00000 %
