0.03 S.1 < -1e+20
0.19 S.1 I.SOL 159.72
0.23 S.1 I.SOL 147.156
0.27 S.1 | 129.72 ( 13.4416% ) [ 1 ] ** G.B.: 129.72 ( 13.4416% ) [ 1, 0 ( 0 ) ] ** R -1
0.27 = 2 1 s 1 r 0
0.27 S.2 < 129.72 ( 13.4416% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 129.72, 129.72, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.27 S.1 | 129.72 ( 13.4416% ) [ 0 ] ** G.B.: 129.72 ( 13.4416% ) [ 1, 0 ( 0 ) ] ** R -1
0.27 S.3 < 129.72 ( 13.4416% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 129.72, 129.72, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.27 S.1 > 147.156, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.28 S.3 > 147.156, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.35 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 129.72, 129.72, a:0, ma:0, g:2, st:0
0.35 S.2 | 131.72 ( 11.7191% ) [ 1 ] ** G.B.: 131.72 ( 11.7191% ) [ 1, 0 ( 0 ) ] ** R -1
0.35 S.1 < 131.72 ( 11.7191% ) [(0,3,2):-1], [(0,1,1):3], 2, 131.72, 131.72, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.35 S.2 | 131.72 ( 11.7191% ) [ 0 ] ** G.B.: 131.72 ( 11.7191% ) [ 1, 0 ( 0 ) ] ** R -1
0.35 S.3 < 131.72 ( 11.7191% ) [(0,4,2):-1], [(0,1,1):2], 2, 131.72, 131.72, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.36 S.2 > 147.156, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.37 S.3 > 147.156, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.44 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 131.72, 131.72, a:2, ma:2, g:2, st:0
0.44 S.1 | 133.72 ( 10.0482% ) [ 1 ] ** G.B.: 133.72 ( 10.0482% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.2 < 133.72 ( 10.0482% ) [(0,5,1):-1], [(0,3,2):3], 3, 133.72, 133.72, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.1 | 133.72 ( 10.0482% ) [ 0 ] ** G.B.: 133.72 ( 10.0482% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.3 < 133.72 ( 10.0482% ) [(0,6,1):-1], [(0,3,2):2], 3, 133.72, 133.72, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.1 > 147.156, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.5 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 133.72, 133.72, a:2, ma:2, g:2, st:0
0.5 S.2 | 135.72 ( 8.42649% ) [ 1 ] ** G.B.: 133.72 ( 10.0482% ) [ 2, 0 ( 0 ) ] ** R -1
0.5 S.1 < 135.72 ( 8.42649% ) [(0,7,2):-1], [(0,5,1):3], 4, 135.72, 135.72, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.2 | 135.72 ( 8.42649% ) [ 0 ] ** G.B.: 133.72 ( 10.0482% ) [ 2, 0 ( 0 ) ] ** R -1
0.5 S.4 < 135.72 ( 8.42649% ) [(0,8,2):-1], [(0,5,1):2], 4, 135.72, 135.72, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.2 > 147.156, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.51 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 133.72, 133.72, a:2, ma:2, g:5.63047, st:0
0.51 S.3 | 139.35 ( 5.60167% ) [ 1 ] ** G.B.: 135.72 ( 8.42649% ) [ 3, 0 ( 0 ) ] ** R -1
0.51 S.2 < 139.35 ( 5.60167% ) [(0,9,3):-1], [(0,6,1):3], 4, 139.35, 139.35, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.3 | 139.35 ( 5.60167% ) [ 0 ] ** G.B.: 135.72 ( 8.42649% ) [ 3, 0 ( 0 ) ] ** R -1
0.51 S.5 < 139.35 ( 5.60167% ) [(0,10,3):-1], [(0,6,1):2], 4, 139.35, 139.35, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.3 > 147.156, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.55 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 135.72, 135.72, a:2.90762, ma:2.90762, g:1.29688, st:0
0.55 S.4 | 137.017 ( 7.40022% ) [ 1 ] ** G.B.: 135.72 ( 8.42649% ) [ 4, 0 ( 0 ) ] ** R -1
0.55 S.3 < 137.017 ( 7.40022% ) [(0,11,4):-1], [(0,8,2):3], 5, 137.017, 137.017, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.4 | 137.017 ( 7.40022% ) [ 0 ] ** G.B.: 135.72 ( 8.42649% ) [ 4, 0 ( 0 ) ] ** R -1
0.55 S.6 < 137.017 ( 7.40022% ) [(0,12,4):-1], [(0,8,2):2], 5, 137.017, 137.017, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.4 > 147.156, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.57 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 139.35, 139.35, a:2.58547, ma:2.58547, g:0.606538, st:0
0.57 S.5 | 139.957 ( 5.14402% ) [ 1 ] ** G.B.: 135.72 ( 8.42649% ) [ 5, 0 ( 0 ) ] ** R -1
0.57 S.4 < 139.957 ( 5.14402% ) [(0,13,5):-1], [(0,10,3):3], 5, 139.957, 139.957, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.5 | 139.957 ( 5.14402% ) [ 0 ] ** G.B.: 135.72 ( 8.42649% ) [ 5, 0 ( 0 ) ] ** R -1
0.57 S.7 < 139.957 ( 5.14402% ) [(0,14,5):-1], [(0,10,3):2], 5, 139.957, 139.957, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.5 > 147.156, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.57 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 135.72, 135.72, a:2.25565, ma:2.25565, g:2, st:0
0.57 S.1 | 137.72 ( 6.85189% ) [ 1 ] ** G.B.: 137.017 ( 7.40022% ) [ 6, 0 ( 0 ) ] ** R -1
0.57 S.5 < 137.72 ( 6.85189% ) [(0,15,1):-1], [(0,7,2):3], 5, 137.72, 137.72, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.1 | 137.72 ( 6.85189% ) [ 0 ] ** G.B.: 137.017 ( 7.40022% ) [ 6, 0 ( 0 ) ] ** R -1
0.57 S.8 < 137.72 ( 6.85189% ) [(0,16,1):-1], [(0,7,2):2], 5, 137.72, 137.72, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.1 > 147.156, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.59 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 139.35, 139.35, a:2.21913, ma:2.21913, g:2, st:0
0.59 S.2 | 141.35 ( 4.10748% ) [ 1 ] ** G.B.: 137.017 ( 7.40022% ) [ 7, 0 ( 0 ) ] ** R -1
0.59 S.1 < 141.35 ( 4.10748% ) [(0,17,2):-1], [(0,9,3):3], 5, 141.35, 141.35, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.2 | 141.35 ( 4.10748% ) [ 0 ] ** G.B.: 137.017 ( 7.40022% ) [ 7, 0 ( 0 ) ] ** R -1
0.59 S.9 < 141.35 ( 4.10748% ) [(0,18,2):-1], [(0,9,3):2], 5, 141.35, 141.35, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.2 > 147.156, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.59 S.3 G [(0,11,4):-1], [(0,8,2):3], 5, 137.017, 137.017, a:2.19174, ma:2.19174, g:2, st:0
0.59 S.3 | 139.017 ( 5.85508% ) [ 1 ] ** G.B.: 137.017 ( 7.40022% ) [ 8, 0 ( 0 ) ] ** R -1
0.59 S.2 < 139.017 ( 5.85508% ) [(0,19,3):-1], [(0,11,4):3], 6, 139.017, 139.017, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.3 | 139.017 ( 5.85508% ) [ 0 ] ** G.B.: 137.017 ( 7.40022% ) [ 8, 0 ( 0 ) ] ** R -1
0.59 S.10 < 139.017 ( 5.85508% ) [(0,20,3):-1], [(0,11,4):2], 6, 139.017, 139.017, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.3 > 147.156, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.6 S.6 G [(0,12,4):-1], [(0,8,2):2], 5, 137.017, 137.017, a:2.17043, ma:2.19174, g:0.530645, st:0
0.6 S.6 | 137.547 ( 6.98588% ) [ 1 ] ** G.B.: 137.547 ( 6.98588% ) [ 9, 0 ( 0 ) ] ** R -1
0.6 S.3 < 137.547 ( 6.98588% ) [(0,21,6):-1], [(0,12,4):3], 6, 137.547, 137.547, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.6 | 137.547 ( 6.98588% ) [ 0 ] ** G.B.: 137.547 ( 6.98588% ) [ 9, 0 ( 0 ) ] ** R -1
0.6 S.11 < 137.547 ( 6.98588% ) [(0,22,6):-1], [(0,12,4):2], 6, 137.547, 137.547, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.6 > 147.156, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.61 S.8 I.SOL 146.376
0.62 S.4 G [(0,13,5):-1], [(0,10,3):3], 5, 139.957, 139.957, a:2.00645, ma:2.00807, g:2, st:0
0.62 S.4 | 141.957 ( 3.11347% ) [ 1 ] ** G.B.: 137.547 ( 6.41908% ) [ 10, 0 ( 0 ) ] ** R -1
0.62 S.7 G [(0,14,5):-1], [(0,10,3):2], 5, 139.957, 139.957, a:2.00587, ma:2.00807, g:2.79577, st:0
0.62 S.7 | 142.752 ( 2.53866% ) [ 1 ] ** G.B.: 137.547 ( 6.41908% ) [ 10, 0 ( 0 ) ] ** R -1
0.62 S.6 < 141.957 ( 3.11347% ) [(0,23,4):-1], [(0,13,5):3], 6, 141.957, 141.957, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.12 < 142.752 ( 2.53866% ) [(0,24,7):-1], [(0,14,5):3], 6, 142.752, 142.752, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.4 | 141.957 ( 3.11347% ) [ 0 ] ** G.B.: 137.547 ( 6.41908% ) [ 11, 0 ( 0 ) ] ** R -1
0.62 S.7 | 142.752 ( 2.53866% ) [ 0 ] ** G.B.: 137.547 ( 6.41908% ) [ 10, 0 ( 0 ) ] ** R -1
0.62 S.13 < 141.957 ( 3.11347% ) [(0,25,4):-1], [(0,13,5):2], 6, 141.957, 141.957, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.14 < 142.752 ( 2.53866% ) [(0,26,7):-1], [(0,14,5):2], 6, 142.752, 142.752, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.4 > 146.376, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.62 S.5 G [(0,15,1):-1], [(0,7,2):3], 5, 137.72, 137.72, a:2.07169, ma:1.65373, g:2, st:0
0.62 S.5 | 139.72 ( 4.76438% ) [ 1 ] ** G.B.: 137.547 ( 6.41908% ) [ 12, 0 ( 0 ) ] ** R -1
0.62 S.4 < 139.72 ( 4.76438% ) [(0,27,5):-1], [(0,15,1):3], 6, 139.72, 139.72, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.5 | 139.72 ( 4.76438% ) [ 0 ] ** G.B.: 137.547 ( 6.41908% ) [ 12, 0 ( 0 ) ] ** R -1
0.62 S.15 < 139.72 ( 4.76438% ) [(0,28,5):-1], [(0,15,1):2], 6, 139.72, 139.72, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.5 > 146.376, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.63 S.7 > 146.376, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.64 S.1 G [(0,17,2):-1], [(0,9,3):3], 5, 141.35, 141.35, a:2.06618, ma:1.74162, g:2, st:0
0.64 S.1 | 143.35 ( 2.11113% ) [ 1 ] ** G.B.: 137.547 ( 6.41908% ) [ 13, 0 ( 0 ) ] ** R -1
0.64 S.5 < 143.35 ( 2.11113% ) [(0,29,1):-1], [(0,17,2):3], 6, 143.35, 143.35, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 | 143.35 ( 2.11113% ) [ 0 ] ** G.B.: 137.547 ( 6.41908% ) [ 13, 0 ( 0 ) ] ** R -1
0.64 S.7 < 143.35 ( 2.11113% ) [(0,30,1):-1], [(0,17,2):2], 6, 143.35, 143.35, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 > 146.376, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.65 S.14 > 146.376, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.65 S.2 G [(0,19,3):-1], [(0,11,4):3], 6, 139.017, 139.017, a:2.06145, ma:1.9158, g:2, st:0
0.65 S.2 | 141.017 ( 3.8009% ) [ 1 ] ** G.B.: 137.547 ( 6.41908% ) [ 13, 0 ( 0 ) ] ** R -1
0.65 S.8 G [(0,16,1):-1], [(0,7,2):2], 5, 137.72, 137.72, a:2.05735, ma:1.9158, g:0.852814, st:0
0.65 S.8 | 138.572 ( 5.63169% ) [ 1 ] ** G.B.: 137.547 ( 6.41908% ) [ 13, 0 ( 0 ) ] ** R -1
0.65 S.1 < 138.572 ( 5.63169% ) [(0,31,8):-1], [(0,16,1):3], 6, 138.572, 138.572, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.2 | 141.017 ( 3.8009% ) [ 2 ] ** G.B.: 137.547 ( 6.41908% ) [ 15, 0 ( 0 ) ] ** R -1
0.65 S.8 | 138.572 ( 5.63169% ) [ 0 ] ** G.B.: 137.547 ( 6.41908% ) [ 14, 0 ( 0 ) ] ** R -1
0.65 S.14 < 141.017 ( 3.8009% ) [(0,32,2):-1], [(0,19,3):5], 8, 141.017, 141.017, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.16 < 138.572 ( 5.63169% ) [(0,33,8):-1], [(0,16,1):2], 6, 138.572, 138.572, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.8 > 146.376, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.65 S.3 G [(0,21,6):-1], [(0,12,4):3], 6, 137.547, 137.547, a:1.98207, ma:1.7724, g:2, st:0
0.65 S.3 | 139.547 ( 4.89387% ) [ 1 ] ** G.B.: 137.547 ( 6.41908% ) [ 16, 0 ( 0 ) ] ** R -1
0.65 S.3 | 139.547 ( 4.89387% ) [ 2 ] ** G.B.: 137.547 ( 6.41908% ) [ 17, 0 ( 0 ) ] ** R -1
0.65 S.8 < 139.547 ( 4.89387% ) [(0,34,3):-1], [(0,21,6):5], 8, 139.547, 139.547, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.3 | 139.547 ( 4.89387% ) [ 1 ] ** G.B.: 137.547 ( 6.41908% ) [ 17, 0 ( 0 ) ] ** R -1
0.65 S.2 | 141.017 ( 3.8009% ) [ 1 ] ** G.B.: 137.547 ( 6.41908% ) [ 16, 0 ( 0 ) ] ** R -1
0.66 S.7 > 146.376, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.67 S.2 | 141.017 ( 3.8009% ) [ 2 ] ** G.B.: 137.547 ( 6.41908% ) [ 16, 0 ( 0 ) ] ** R -1
0.67 S.7 < 141.017 ( 3.8009% ) [(0,35,2):-1], [(0,19,3):7], 9, 141.017, 141.017, 225, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.2 | 141.017 ( 3.8009% ) [ 1 ] ** G.B.: 137.547 ( 6.41908% ) [ 16, 0 ( 0 ) ] ** R -1
0.67 S.11 G [(0,22,6):-1], [(0,12,4):2], 6, 137.547, 137.547, a:1.98312, ma:1.7724, g:5.65993, st:0
0.67 S.11 | 143.207 ( 2.21311% ) [ 1 ] ** G.B.: 138.572 ( 5.63169% ) [ 16, 0 ( 0 ) ] ** R -1
0.67 S.11 | 143.207 ( 2.21311% ) [ 2 ] ** G.B.: 138.572 ( 5.63169% ) [ 17, 0 ( 0 ) ] ** R -1
0.67 S.11 | 143.207 ( 2.21311% ) [ 1 ] ** G.B.: 138.572 ( 5.63169% ) [ 16, 1 ( 1 ) ] ** R -1
0.67 S.2 | 141.017 ( 3.8009% ) [ 0 ] ** G.B.: 138.572 ( 5.63169% ) [ 15, 1 ( 1 ) ] ** R -1
0.67 S.10 G [(0,20,3):-1], [(0,11,4):2], 6, 139.017, 139.017, a:2.18739, ma:2.41356, g:1.20092, st:0
0.67 S.10 | 140.217 ( 4.39245% ) [ 1 ] ** G.B.: 138.572 ( 5.63169% ) [ 15, 1 ( 1 ) ] ** R -1
0.67 S.10 | 140.217 ( 4.39245% ) [ 2 ] ** G.B.: 138.572 ( 5.63169% ) [ 16, 1 ( 1 ) ] ** R -1
0.67 S.3 | 139.547 ( 4.89387% ) [ 2 ] ** G.B.: 138.572 ( 5.63169% ) [ 17, 2 ( 2 ) ] ** -1
0.67 S.7 > 146.376, ct:0, nr:1, n:1, rt:0, avt:0
0.67 S.7 < 140.217 ( 4.39245% ) [(0,37,10):-1], [(0,20,3):5], 8, 140.217, 140.217, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.9 G [(0,18,2):-1], [(0,9,3):2], 5, 141.35, 141.35, a:2.13547, ma:2.31368, g:2.57302, st:0
0.68 S.9 | 143.923 ( 1.70458% ) [ 1 ] ** G.B.: 138.572 ( 5.63169% ) [ 17, 1 ( 1 ) ] ** -1
0.68 S.11 > 146.376, ct:0.08, nr:1, n:5, rt:0.07, avt:0.0025
0.68 S.11 < 143.207 ( 2.21311% ) [(0,36,11):-1], [(0,22,6):5], 8, 143.207, 143.207, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.1 G [(0,31,8):-1], [(0,16,1):3], 6, 138.572, 138.572, a:2.15735, ma:2.28584, g:2, st:0
0.69 S.1 | 140.572 ( 4.12881% ) [ 1 ] ** G.B.: 138.572 ( 5.63169% ) [ 17, 0 ( 0 ) ] ** -1
0.69 S.4 G [(0,27,5):-1], [(0,15,1):3], 6, 139.72, 139.72, a:2.14986, ma:2.28584, g:2, st:0
0.69 S.4 | 141.72 ( 3.28591% ) [ 1 ] ** G.B.: 138.572 ( 5.63169% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.69 S.3 | 140.859 ( 3.91708% ) [ 2 ] ** G.B.: 138.572 ( 5.63169% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.69 S.3 | 140.859 ( 3.91708% ) [ 3 ] ** G.B.: 138.572 ( 5.63169% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.69 S.6 G [(0,23,4):-1], [(0,13,5):3], 6, 141.957, 141.957, a:2.14305, ma:2.28584, g:2, st:0
0.69 S.6 | 143.957 ( 1.6809% ) [ 1 ] ** G.B.: 138.572 ( 5.63169% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.69 S.16 G [(0,33,8):-1], [(0,16,1):2], 6, 138.572, 138.572, a:2.13683, ma:2.28584, g:3.37014, st:0
0.69 S.16 | 141.943 ( 3.12368% ) [ 1 ] ** G.B.: 139.547 ( 4.89387% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.69 S.12 G [(0,24,7):-1], [(0,14,5):3], 6, 142.752, 142.752, a:2.18821, ma:2.6005, g:2, st:0
0.69 S.12 | 144.752 ( 1.12192% ) [ 1 ] ** G.B.: 139.547 ( 4.89387% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.69 S.14 G [(0,32,2):-1], [(0,19,3):5], 8, 141.017, 141.017, a:2.18069, ma:2.6005, g:4, st:0
0.69 S.14 | 145.017 ( 0.937758% ) [ 1 ] ** G.B.: 139.547 ( 4.89387% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.69 S.12 > 146.376, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.69 S.15 G [(0,28,5):-1], [(0,15,1):2], 6, 139.72, 139.72, a:2.25066, ma:2.39301, g:2.7743, st:0
0.69 S.15 | 142.494 ( 2.72466% ) [ 1 ] ** G.B.: 139.547 ( 4.89387% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.69 Collecting mode is restarted with 1
0.7 S.14 > 146.376, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.7 S.13 G [(0,25,4):-1], [(0,13,5):2], 6, 141.957, 141.957, a:2.27005, ma:2.58968, g:3.85862, st:0
0.7 S.13 | 145.815 ( 0.38484% ) [ 1 ] ** G.B.: 139.547 ( 4.89387% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.7 S.8 G [(0,34,3):-1], [(0,21,6):5], 8, 139.547, 139.547, a:2.32679, ma:2.75038, g:4, st:0
0.7 S.8 | 143.547 ( 1.97096% ) [ 1 ] ** G.B.: 140.217 ( 4.39245% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.7 S.11 > 146.376, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.7 S.13 > 146.376, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.7 S.9 > 146.376, ct:0.11, nr:1, n:5, rt:0.09, avt:0.005
0.7 S.5 G [(0,29,1):-1], [(0,17,2):3], 6, 143.35, 143.35, a:2.38448, ma:3.00038, g:2, st:0
0.7 S.5 | 145.35 ( 0.706097% ) [ 1 ] ** G.B.: 140.217 ( 4.39245% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.71 S.5 > 146.376, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.71 S.10 | 146.263 ( 0.0777878% ) [ 1 ] ** G.B.: 140.217 ( 4.39245% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.71 S.10 | 146.263 ( 0.0777878% ) [ 0 ] ** G.B.: 140.217 ( 4.39245% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.71 S.10 > 146.376, ct:0.12, nr:1, n:9, rt:0.08, avt:0.005
0.71 S.6 > 146.376, ct:0.09, nr:1, n:7, rt:0.07, avt:0.00333333
0.71 S.7 G [(0,37,10):-1], [(0,20,3):5], 8, 140.217, 140.217, a:2.37167, ma:3.00038, g:4, st:0
0.71 S.7 | 144.217 ( 1.49703% ) [ 1 ] ** G.B.: 140.572 ( 4.12881% ) [ 9, 0 ( 0 ) ] ** C 0 -1
0.72 S.16 > 146.376, ct:0.07, nr:1, n:9, rt:0.04, avt:0.00375
0.72 S.2 > 146.376, ct:0.13, nr:1, n:13, rt:0.06, avt:0.00583333
0.72 S.8 > 146.376, ct:0.06, nr:1, n:9, rt:0.04, avt:0.0025
0.72 S.3 | 142.859 ( 2.46226% ) [ 2 ] ** G.B.: 140.572 ( 4.12881% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.72 S.3 | 142.859 ( 2.46226% ) [ 1 ] ** G.B.: 140.572 ( 4.12881% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.72 S.3 | 143.295 ( 2.1502% ) [ 2 ] ** G.B.: 140.572 ( 4.12881% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.73 S.3 | 143.295 ( 2.1502% ) [ 1 ] ** G.B.: 140.572 ( 4.12881% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.73 S.7 > 146.376, ct:0.05, nr:1, n:5, rt:0.03, avt:0.005
0.73 S.3 | 143.295 ( 2.1502% ) [ 0 ] ** G.B.: 140.572 ( 4.12881% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.73 S.3 | 146.001 ( 0.257308% ) [ 1 ] ** G.B.: 140.572 ( 4.12881% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.73 S.3 | 146.001 ( 0.257308% ) [ 0 ] ** G.B.: 140.572 ( 4.12881% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.73 S.3 > 146.376, ct:0.13, nr:1, n:21, rt:0.05, avt:0.004
0.75 S.1 > 146.376, ct:0.1, nr:1, n:25, rt:0.04, avt:0.0025
0.76 S.15 > 146.376, ct:0.14, nr:1, n:21, rt:0.07, avt:0.0035
0.79 S.4 > 146.376, ct:0.17, nr:1, n:41, rt:0.07, avt:0.0025
0.81 ParaLoadCoordinator_TERMINATED
