0.02 S.1 < -1e+20
0.19 S.1 I.SOL 156.496
0.26 S.1 I.SOL 144.638
0.32 S.1 I.SOL 143.102
0.32 S.1 | 126.496 ( 13.1269% ) [ 1 ] ** G.B.: 126.496 ( 13.1269% ) [ 1, 0 ( 0 ) ] ** R -1
0.32 = 2 1 s 1 r 0
0.32 S.2 < 126.496 ( 13.1269% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 126.496, 126.496, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.32 S.1 | 126.496 ( 13.1269% ) [ 0 ] ** G.B.: 126.496 ( 13.1269% ) [ 1, 0 ( 0 ) ] ** R -1
0.32 S.3 < 126.496 ( 13.1269% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 126.496, 126.496, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.32 S.1 > 143.102, ct:0.15, nr:1, n:3, rt:0.14, avt:0.005
0.33 S.3 > 143.102, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.44 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 126.496, 126.496, a:0, ma:0, g:2, st:0
0.44 S.2 | 128.496 ( 11.3662% ) [ 1 ] ** G.B.: 128.496 ( 11.3662% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.1 < 128.496 ( 11.3662% ) [(0,3,2):-1], [(0,1,1):3], 2, 128.496, 128.496, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.2 | 128.496 ( 11.3662% ) [ 0 ] ** G.B.: 128.496 ( 11.3662% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.3 < 128.496 ( 11.3662% ) [(0,4,2):-1], [(0,1,1):2], 2, 128.496, 128.496, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.2 > 143.102, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.45 S.3 > 143.102, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.52 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 128.496, 128.496, a:2, ma:2, g:2, st:0
0.52 S.1 | 130.496 ( 9.65935% ) [ 1 ] ** G.B.: 130.496 ( 9.65935% ) [ 1, 0 ( 0 ) ] ** R -1
0.52 S.2 < 130.496 ( 9.65935% ) [(0,5,1):-1], [(0,3,2):3], 3, 130.496, 130.496, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.1 | 130.496 ( 9.65935% ) [ 0 ] ** G.B.: 130.496 ( 9.65935% ) [ 1, 0 ( 0 ) ] ** R -1
0.52 S.3 < 130.496 ( 9.65935% ) [(0,6,1):-1], [(0,3,2):2], 3, 130.496, 130.496, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.1 > 143.102, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.62 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 130.496, 130.496, a:2, ma:2, g:2, st:0
0.62 S.2 | 132.496 ( 8.00407% ) [ 1 ] ** G.B.: 130.496 ( 9.65935% ) [ 2, 0 ( 0 ) ] ** R -1
0.62 S.1 < 132.496 ( 8.00407% ) [(0,7,2):-1], [(0,5,1):3], 4, 132.496, 132.496, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.2 | 132.496 ( 8.00407% ) [ 0 ] ** G.B.: 130.496 ( 9.65935% ) [ 2, 0 ( 0 ) ] ** R -1
0.62 S.4 < 132.496 ( 8.00407% ) [(0,8,2):-1], [(0,5,1):2], 4, 132.496, 132.496, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.2 > 143.102, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.65 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 130.496, 130.496, a:2, ma:2, g:2.71168, st:0
0.65 S.3 | 133.208 ( 7.42704% ) [ 1 ] ** G.B.: 132.496 ( 8.00407% ) [ 3, 0 ( 0 ) ] ** R -1
0.65 S.2 < 133.208 ( 7.42704% ) [(0,9,3):-1], [(0,6,1):3], 4, 133.208, 133.208, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.3 | 133.208 ( 7.42704% ) [ 0 ] ** G.B.: 132.496 ( 8.00407% ) [ 3, 0 ( 0 ) ] ** R -1
0.65 S.5 < 133.208 ( 7.42704% ) [(0,10,3):-1], [(0,6,1):2], 4, 133.208, 133.208, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.3 > 143.102, ct:0.13, nr:1, n:3, rt:0.13, avt:0
0.68 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 132.496, 132.496, a:2.17792, ma:2.17792, g:0.861719, st:0
0.68 S.4 | 133.358 ( 7.30618% ) [ 1 ] ** G.B.: 132.496 ( 8.00407% ) [ 4, 0 ( 0 ) ] ** R -1
0.68 S.3 < 133.358 ( 7.30618% ) [(0,11,4):-1], [(0,8,2):3], 5, 133.358, 133.358, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.4 | 133.358 ( 7.30618% ) [ 0 ] ** G.B.: 132.496 ( 8.00407% ) [ 4, 0 ( 0 ) ] ** R -1
0.68 S.6 < 133.358 ( 7.30618% ) [(0,12,4):-1], [(0,8,2):2], 5, 133.358, 133.358, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 132.496, 132.496, a:1.91468, ma:1.91468, g:2, st:0
0.69 S.1 | 134.496 ( 6.39802% ) [ 1 ] ** G.B.: 133.208 ( 7.42704% ) [ 5, 0 ( 0 ) ] ** R -1
0.69 S.4 > 143.102, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.69 S.4 < 134.496 ( 6.39802% ) [(0,13,1):-1], [(0,7,2):3], 5, 134.496, 134.496, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.1 | 134.496 ( 6.39802% ) [ 0 ] ** G.B.: 133.208 ( 7.42704% ) [ 5, 0 ( 0 ) ] ** R -1
0.69 S.7 < 134.496 ( 6.39802% ) [(0,14,1):-1], [(0,7,2):2], 5, 134.496, 134.496, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.1 > 143.102, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.71 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 133.208, 133.208, a:1.9289, ma:1.9289, g:2, st:0
0.71 S.2 | 135.208 ( 5.83798% ) [ 1 ] ** G.B.: 133.208 ( 7.42704% ) [ 6, 0 ( 0 ) ] ** R -1
0.71 S.1 < 135.208 ( 5.83798% ) [(0,15,2):-1], [(0,9,3):3], 5, 135.208, 135.208, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.2 | 135.208 ( 5.83798% ) [ 0 ] ** G.B.: 133.208 ( 7.42704% ) [ 6, 0 ( 0 ) ] ** R -1
0.71 S.8 < 135.208 ( 5.83798% ) [(0,16,2):-1], [(0,9,3):2], 5, 135.208, 135.208, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 133.208, 133.208, a:1.93906, ma:1.93906, g:2.92709, st:0
0.71 S.5 | 136.135 ( 5.11722% ) [ 1 ] ** G.B.: 133.358 ( 7.30618% ) [ 7, 0 ( 0 ) ] ** R -1
0.71 S.9 < 136.135 ( 5.11722% ) [(0,17,5):-1], [(0,10,3):3], 5, 136.135, 136.135, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.2 > 143.102, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.71 S.5 | 136.135 ( 5.11722% ) [ 0 ] ** G.B.: 133.358 ( 7.30618% ) [ 7, 0 ( 0 ) ] ** R -1
0.71 S.2 < 136.135 ( 5.11722% ) [(0,18,5):-1], [(0,10,3):2], 5, 136.135, 136.135, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.5 > 143.102, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.73 S.3 G [(0,11,4):-1], [(0,8,2):3], 5, 133.358, 133.358, a:2.06256, ma:2.06256, g:2, st:0
0.73 S.3 | 135.358 ( 5.72066% ) [ 1 ] ** G.B.: 133.358 ( 7.30618% ) [ 8, 0 ( 0 ) ] ** R -1
0.73 S.5 < 135.358 ( 5.72066% ) [(0,19,3):-1], [(0,11,4):3], 6, 135.358, 135.358, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.3 | 135.358 ( 5.72066% ) [ 0 ] ** G.B.: 133.358 ( 7.30618% ) [ 8, 0 ( 0 ) ] ** R -1
0.73 S.10 < 135.358 ( 5.72066% ) [(0,20,3):-1], [(0,11,4):2], 6, 135.358, 135.358, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.2 > 143.102, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.73 S.3 > 143.102, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.73 S.7 G [(0,14,1):-1], [(0,7,2):2], 5, 134.496, 134.496, a:2.05561, ma:2.06256, g:5.42861, st:0
0.73 S.7 | 139.925 ( 2.27014% ) [ 1 ] ** G.B.: 133.358 ( 7.30618% ) [ 8, 0 ( 0 ) ] ** R -1
0.73 S.2 < 139.925 ( 2.27014% ) [(0,21,7):-1], [(0,14,1):3], 6, 139.925, 139.925, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.7 | 139.925 ( 2.27014% ) [ 0 ] ** G.B.: 133.358 ( 7.30618% ) [ 8, 0 ( 0 ) ] ** R -1
0.73 S.3 < 139.925 ( 2.27014% ) [(0,22,7):-1], [(0,14,1):2], 6, 139.925, 139.925, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.7 > 143.102, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.73 S.4 G [(0,13,1):-1], [(0,7,2):3], 5, 134.496, 134.496, a:2.39291, ma:2.49114, g:2, st:0
0.73 S.4 | 136.496 ( 4.83903% ) [ 1 ] ** G.B.: 133.358 ( 7.30618% ) [ 9, 0 ( 0 ) ] ** R -1
0.74 S.7 < 136.496 ( 4.83903% ) [(0,23,4):-1], [(0,13,1):3], 6, 136.496, 136.496, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.4 | 136.496 ( 4.83903% ) [ 0 ] ** G.B.: 133.358 ( 7.30618% ) [ 9, 0 ( 0 ) ] ** R -1
0.74 S.11 < 136.496 ( 4.83903% ) [(0,24,4):-1], [(0,13,1):2], 6, 136.496, 136.496, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.4 > 143.102, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.74 S.6 G [(0,12,4):-1], [(0,8,2):2], 5, 133.358, 133.358, a:2.35719, ma:2.49114, g:0.265834, st:0
0.74 S.6 | 133.624 ( 7.0927% ) [ 1 ] ** G.B.: 133.624 ( 7.0927% ) [ 10, 0 ( 0 ) ] ** R -1
0.74 S.4 < 133.624 ( 7.0927% ) [(0,25,6):-1], [(0,12,4):3], 6, 133.624, 133.624, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.6 | 133.624 ( 7.0927% ) [ 0 ] ** G.B.: 133.624 ( 7.0927% ) [ 10, 0 ( 0 ) ] ** R -1
0.74 S.12 < 133.624 ( 7.0927% ) [(0,26,6):-1], [(0,12,4):2], 6, 133.624, 133.624, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.6 > 143.102, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.77 S.9 G [(0,17,5):-1], [(0,10,3):3], 5, 136.135, 136.135, a:2.18291, ma:2.18541, g:2, st:0
0.77 S.9 | 138.135 ( 3.59527% ) [ 1 ] ** G.B.: 133.624 ( 7.0927% ) [ 11, 0 ( 0 ) ] ** R -1
0.77 S.1 G [(0,15,2):-1], [(0,9,3):3], 5, 135.208, 135.208, a:2.16884, ma:2.32769, g:2, st:0
0.77 S.1 | 137.208 ( 4.29525% ) [ 1 ] ** G.B.: 133.624 ( 7.0927% ) [ 11, 0 ( 0 ) ] ** R -1
0.77 S.6 < 137.208 ( 4.29525% ) [(0,27,1):-1], [(0,15,2):3], 6, 137.208, 137.208, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.1 | 137.208 ( 4.29525% ) [ 0 ] ** G.B.: 133.624 ( 7.0927% ) [ 11, 0 ( 0 ) ] ** R -1
0.77 S.13 < 137.208 ( 4.29525% ) [(0,28,1):-1], [(0,15,2):2], 6, 137.208, 137.208, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.9 | 138.135 ( 3.59527% ) [ 2 ] ** G.B.: 133.624 ( 7.0927% ) [ 13, 0 ( 0 ) ] ** R -1
0.77 S.14 < 138.135 ( 3.59527% ) [(0,29,9):-1], [(0,17,5):5], 7, 138.135, 138.135, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.1 > 143.102, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.77 S.3 G [(0,22,7):-1], [(0,14,1):2], 6, 139.925, 139.925, a:2.15678, ma:2.32769, g:1.45366, st:0
0.77 S.3 | 141.379 ( 1.2186% ) [ 1 ] ** G.B.: 133.624 ( 7.0927% ) [ 14, 0 ( 0 ) ] ** R -1
0.77 S.3 | 141.379 ( 1.2186% ) [ 0 ] ** G.B.: 133.624 ( 7.0927% ) [ 13, 0 ( 0 ) ] ** R -1
0.77 S.3 | 142.365 ( 0.517302% ) [ 1 ] ** G.B.: 133.624 ( 7.0927% ) [ 14, 0 ( 0 ) ] ** R -1
0.78 S.7 G [(0,23,4):-1], [(0,13,1):3], 6, 136.496, 136.496, a:2.10991, ma:2.2594, g:2, st:0
0.78 S.7 | 138.496 ( 3.32507% ) [ 1 ] ** G.B.: 133.624 ( 7.0927% ) [ 14, 0 ( 0 ) ] ** R -1
0.78 S.7 | 138.496 ( 3.32507% ) [ 2 ] ** G.B.: 133.624 ( 7.0927% ) [ 15, 0 ( 0 ) ] ** R -1
0.78 S.1 < 138.496 ( 3.32507% ) [(0,30,7):-1], [(0,23,4):5], 8, 138.496, 138.496, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.5 G [(0,19,3):-1], [(0,11,4):3], 6, 135.358, 135.358, a:2.10304, ma:2.14351, g:2, st:0
0.78 S.5 | 137.358 ( 4.18132% ) [ 1 ] ** G.B.: 133.624 ( 7.0927% ) [ 16, 0 ( 0 ) ] ** R -1
0.78 S.5 | 137.358 ( 4.18132% ) [ 2 ] ** G.B.: 133.624 ( 7.0927% ) [ 17, 0 ( 0 ) ] ** R -1
0.78 S.9 | 138.135 ( 3.59527% ) [ 1 ] ** G.B.: 133.624 ( 7.0927% ) [ 16, 0 ( 0 ) ] ** R -1
0.78 S.15 < 137.358 ( 4.18132% ) [(0,31,5):-1], [(0,19,3):5], 8, 137.358, 137.358, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.3 | 142.365 ( 0.517302% ) [ 0 ] ** G.B.: 133.624 ( 7.0927% ) [ 16, 0 ( 0 ) ] ** R -1
0.78 S.8 G [(0,16,2):-1], [(0,9,3):2], 5, 135.208, 135.208, a:2.09698, ma:2.14351, g:5.25354, st:0
0.78 S.8 | 140.462 ( 1.87944% ) [ 1 ] ** G.B.: 133.624 ( 7.0927% ) [ 16, 0 ( 0 ) ] ** R -1
0.78 S.16 < 140.462 ( 1.87944% ) [(0,32,8):-1], [(0,16,2):3], 6, 140.462, 140.462, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.8 | 140.462 ( 1.87944% ) [ 0 ] ** G.B.: 133.624 ( 7.0927% ) [ 16, 0 ( 0 ) ] ** R -1
0.78 S.7 | 138.496 ( 3.32507% ) [ 1 ] ** G.B.: 133.624 ( 7.0927% ) [ 15, 1 ( 1 ) ] ** R -1
0.78 S.4 G [(0,25,6):-1], [(0,12,4):3], 6, 133.624, 133.624, a:2.27234, ma:2.12163, g:2, st:0
0.78 S.4 | 135.624 ( 5.51344% ) [ 1 ] ** G.B.: 133.624 ( 7.0927% ) [ 15, 1 ( 1 ) ] ** R -1
0.78 S.4 | 135.624 ( 5.51344% ) [ 2 ] ** G.B.: 133.624 ( 7.0927% ) [ 16, 1 ( 1 ) ] ** R -1
0.79 S.2 G [(0,21,7):-1], [(0,14,1):3], 6, 139.925, 139.925, a:2.25801, ma:2.12163, g:2, st:0
0.79 S.2 | 141.925 ( 0.828959% ) [ 1 ] ** G.B.: 133.624 ( 7.0927% ) [ 16, 2 ( 2 ) ] ** -1
0.79 S.12 G [(0,26,6):-1], [(0,12,4):2], 6, 133.624, 133.624, a:2.24511, ma:2.3384, g:4.54346, st:0
0.79 S.12 | 138.168 ( 3.5711% ) [ 1 ] ** G.B.: 135.358 ( 5.72066% ) [ 16, 2 ( 2 ) ] ** -1
0.79 S.8 > 143.102, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.79 S.8 < 135.624 ( 5.51344% ) [(0,34,4):-1], [(0,25,6):5], 8, 135.624, 135.624, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.10 G [(0,20,3):-1], [(0,11,4):2], 6, 135.358, 135.358, a:2.35455, ma:2.65633, g:1.91313, st:0
0.79 S.10 | 137.271 ( 4.24725% ) [ 1 ] ** G.B.: 135.624 ( 5.51344% ) [ 17, 1 ( 1 ) ] ** -1
0.8 S.11 G [(0,24,4):-1], [(0,13,1):2], 6, 136.496, 136.496, a:2.33449, ma:2.64547, g:1.78739, st:0
0.8 S.11 | 138.284 ( 3.48393% ) [ 1 ] ** G.B.: 135.624 ( 5.51344% ) [ 17, 1 ( 1 ) ] ** -1
0.81 S.9 | 138.135 ( 3.59527% ) [ 2 ] ** G.B.: 135.624 ( 5.51344% ) [ 18, 1 ( 1 ) ] ** -1
0.81 S.7 | 138.496 ( 3.32507% ) [ 2 ] ** G.B.: 135.624 ( 5.51344% ) [ 19, 1 ( 1 ) ] ** -1
0.81 S.3 > 143.102, ct:0.08, nr:1, n:9, rt:0.04, avt:0.005
0.81 S.3 < 140.462 ( 1.87944% ) [(0,33,8):-1], [(0,16,2):2], 6, 140.462, 140.462, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.2 > 143.102, ct:0.08, nr:1, n:7, rt:0.06, avt:0.00333333
0.81 S.5 > 143.102, ct:0.08, nr:1, n:9, rt:0.05, avt:0.00375
0.81 S.4 | 135.624 ( 5.51344% ) [ 2 ] ** G.B.: 135.624 ( 5.51344% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.81 Collecting mode is restarted with 1
0.82 S.4 | 135.624 ( 5.51344% ) [ 1 ] ** G.B.: 135.624 ( 5.51344% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.82 S.4 | 135.624 ( 5.51344% ) [ 2 ] ** G.B.: 135.624 ( 5.51344% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.82 S.14 G [(0,29,9):-1], [(0,17,5):5], 7, 138.135, 138.135, a:2.3107, ma:2.68719, g:4, st:0
0.82 S.14 | 142.135 ( 0.679873% ) [ 1 ] ** G.B.: 135.624 ( 5.51344% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.82 S.4 | 135.624 ( 5.51344% ) [ 1 ] ** G.B.: 135.624 ( 5.51344% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.82 S.1 G [(0,30,7):-1], [(0,23,4):5], 8, 138.496, 138.496, a:2.38109, ma:2.93719, g:4, st:0
0.82 S.1 | 142.496 ( 0.424648% ) [ 1 ] ** G.B.: 135.624 ( 5.51344% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.82 S.1 > 143.102, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.83 S.4 | 135.624 ( 5.51344% ) [ 2 ] ** G.B.: 135.624 ( 5.51344% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.83 S.4 | 135.624 ( 5.51344% ) [ 1 ] ** G.B.: 135.624 ( 5.51344% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.83 S.6 G [(0,27,1):-1], [(0,15,2):3], 6, 137.208, 137.208, a:2.44584, ma:3.18719, g:2, st:0
0.83 S.6 | 139.208 ( 2.79684% ) [ 1 ] ** G.B.: 135.624 ( 5.51344% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.83 S.4 | 135.624 ( 5.51344% ) [ 0 ] ** G.B.: 135.624 ( 5.51344% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.83 S.4 | 141.354 ( 1.23654% ) [ 1 ] ** G.B.: 135.624 ( 5.51344% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.83 S.15 G [(0,31,5):-1], [(0,19,3):5], 8, 137.358, 137.358, a:2.4287, ma:2.7805, g:4, st:0
0.83 S.15 | 141.358 ( 1.23331% ) [ 1 ] ** G.B.: 135.624 ( 5.51344% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.83 S.14 > 143.102, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
0.83 S.12 > 143.102, ct:0.09, nr:1, n:11, rt:0.05, avt:0.004
0.84 S.8 G [(0,34,4):-1], [(0,25,6):5], 8, 135.624, 135.624, a:2.48689, ma:3.0305, g:4, st:0
0.84 S.8 | 139.624 ( 2.49066% ) [ 1 ] ** G.B.: 137.208 ( 4.29525% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.84 S.13 G [(0,28,1):-1], [(0,15,2):2], 6, 137.208, 137.208, a:2.54093, ma:3.2805, g:1.99195, st:0
0.84 S.13 | 139.2 ( 2.80278% ) [ 1 ] ** G.B.: 137.271 ( 4.24725% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.84 S.15 > 143.102, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
0.84 S.9 > 143.102, ct:0.13, nr:1, n:13, rt:0.06, avt:0.00583333
0.85 S.4 | 141.354 ( 1.23654% ) [ 2 ] ** G.B.: 137.271 ( 4.24725% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.85 S.16 G [(0,32,8):-1], [(0,16,2):3], 6, 140.462, 140.462, a:2.522, ma:2.96156, g:2, st:0
0.85 S.16 | 142.462 ( 0.449167% ) [ 1 ] ** G.B.: 137.271 ( 4.24725% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.85 S.4 | 141.354 ( 1.23654% ) [ 3 ] ** G.B.: 137.271 ( 4.24725% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.86 S.4 | 141.354 ( 1.23654% ) [ 2 ] ** G.B.: 137.271 ( 4.24725% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.86 S.10 > 143.102, ct:0.13, nr:1, n:17, rt:0.06, avt:0.004375
0.86 S.8 > 143.102, ct:0.06, nr:1, n:11, rt:0.04, avt:0.002
0.86 S.4 | 141.354 ( 1.23654% ) [ 1 ] ** G.B.: 138.284 ( 3.48393% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.86 S.16 > 143.102, ct:0.08, nr:1, n:5, rt:0.07, avt:0.0025
0.86 S.7 > 143.102, ct:0.12, nr:1, n:21, rt:0.04, avt:0.004
0.87 S.3 G [(0,33,8):-1], [(0,16,2):2], 6, 140.462, 140.462, a:2.5046, ma:2.97242, g:0.853047, st:0
0.87 S.3 | 141.315 ( 1.26444% ) [ 1 ] ** G.B.: 138.284 ( 3.48393% ) [ 5, 0 ( 0 ) ] ** C 0 -1
0.88 S.4 | 142.026 ( 0.757041% ) [ 0 ] ** G.B.: 138.284 ( 3.48393% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.88 S.4 > 143.102, ct:0.14, nr:1, n:19, rt:0.04, avt:0.00555556
0.88 S.11 > 143.102, ct:0.14, nr:1, n:31, rt:0.06, avt:0.00266667
0.89 S.6 > 143.102, ct:0.12, nr:1, n:21, rt:0.06, avt:0.003
0.89 S.13 > 143.102, ct:0.12, nr:1, n:13, rt:0.07, avt:0.00416667
0.89 S.3 > 143.102, ct:0.07, nr:1, n:7, rt:0.05, avt:0.00333333
0.9 ParaLoadCoordinator_TERMINATED
