                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         156.4965                -         -                -         -
*       0              0           1         1         144.6383                -         -                -         -
*       0              0           1         1         143.1016                -         -                -         -
        1            255           0         0         143.1016                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.9000
  solving          : 0.9000
  presolving       : 0.0008 (included in solving)
B&B Tree           :
  nodes (total)    : 255
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.43101601848297e+02
  Dual Bound       : +1.43101601848297e+02
Gap                : 0.00000 %
