######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.26
#=== Total computing time = 16.96
#=== Total idle time = 2.3
#=== ( Idle time to start first ParaNode = 0.36, Idle time between ParaNods = 1.48, Idle Time after last ParaNode = 0.46 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.65 ( Mean = 0.17381, Min = 0, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 2094 ( / Subtree : Mean = 99, Min = 1, Max = 1320 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.26
#=== Total computing time = 16.25
#=== Total idle time = 3.01
#=== ( Idle time to start first ParaNode = 1.78, Idle time between ParaNods = 0.28, Idle Time after last ParaNode = 0.95 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.25 ( Mean = 0.204545, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 2479 ( / Subtree : Mean = 225, Min = 1, Max = 1791 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.27
#=== Total computing time = 16.7
#=== Total idle time = 2.57
#=== ( Idle time to start first ParaNode = 0.8, Idle time between ParaNods = 0.57, Idle Time after last ParaNode = 1.19 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.78 ( Mean = 0.163529, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 18
#=== The number of nodes solved in this solver = 2503 ( / Subtree : Mean = 147, Min = 1, Max = 1189 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.27
#=== Total computing time = 15.92
#=== Total idle time = 3.35
#=== ( Idle time to start first ParaNode = 1.53, Idle time between ParaNods = 0.39, Idle Time after last ParaNode = 1.43 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.88 ( Mean = 0.208889, Min = 0.01, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1623 ( / Subtree : Mean = 180, Min = 1, Max = 943 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.27
#=== Total computing time = 15.46
#=== Total idle time = 3.81
#=== ( Idle time to start first ParaNode = 2.5, Idle time between ParaNods = 0.06, Idle Time after last ParaNode = 1.25 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.71 ( Mean = 0.142, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 8642 ( / Subtree : Mean = 1728, Min = 1, Max = 8510 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.27
#=== Total computing time = 15.58
#=== Total idle time = 3.69
#=== ( Idle time to start first ParaNode = 2.44, Idle time between ParaNods = 0.04, Idle Time after last ParaNode = 1.21 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.52 ( Mean = 0.26, Min = 0.23, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 6975 ( / Subtree : Mean = 3487, Min = 89, Max = 6886 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.27
#=== Total computing time = 15.88
#=== Total idle time = 3.39
#=== ( Idle time to start first ParaNode = 2.38, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.89 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.73 ( Mean = 0.144167, Min = 0.01, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1192 ( / Subtree : Mean = 99, Min = 1, Max = 431 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.27
#=== Total computing time = 15.55
#=== Total idle time = 3.72
#=== ( Idle time to start first ParaNode = 2.15, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 1.46 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.54 ( Mean = 0.27, Min = 0.27, Max = 0.27 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 113
#=== The number of nodes solved in this solver = 8620 ( / Subtree : Mean = 4310, Min = 3, Max = 8617 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.27
#=== Total computing time = 15.9
#=== Total idle time = 3.37
#=== ( Idle time to start first ParaNode = 2.16, Idle time between ParaNods = 0.09, Idle Time after last ParaNode = 1.12 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.67 ( Mean = 0.185556, Min = 0.03, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 5573 ( / Subtree : Mean = 619, Min = 1, Max = 5019 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.27
#=== Total computing time = 16.2
#=== Total idle time = 3.07
#=== ( Idle time to start first ParaNode = 2.44, Idle time between ParaNods = 0.09, Idle Time after last ParaNode = 0.53 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.14 ( Mean = 0.152857, Min = 0.01, Max = 0.28 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2256 ( / Subtree : Mean = 161, Min = 1, Max = 1671 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.27
#=== Total computing time = 15.36
#=== Total idle time = 3.91
#=== ( Idle time to start first ParaNode = 2.42, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 1.37 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.85 ( Mean = 0.142308, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1319 ( / Subtree : Mean = 101, Min = 1, Max = 771 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.27
#=== Total computing time = 15.31
#=== Total idle time = 3.96
#=== ( Idle time to start first ParaNode = 2.32, Idle time between ParaNods = 0.11, Idle Time after last ParaNode = 1.53 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.52 ( Mean = 0.138182, Min = 0.01, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2635 ( / Subtree : Mean = 239, Min = 1, Max = 1801 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.27
#=== Total computing time = 15.62
#=== Total idle time = 3.65
#=== ( Idle time to start first ParaNode = 2.08, Idle time between ParaNods = 0.2, Idle Time after last ParaNode = 1.37 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.51 ( Mean = 0.100667, Min = 0.01, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6099 ( / Subtree : Mean = 406, Min = 1, Max = 5899 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.28
#=== Total computing time = 15.6
#=== Total idle time = 3.68
#=== ( Idle time to start first ParaNode = 2.18, Idle time between ParaNods = 0.2, Idle Time after last ParaNode = 1.3 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.29 ( Mean = 0.215, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2315 ( / Subtree : Mean = 385, Min = 1, Max = 1538 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.28
#=== Total computing time = 15.28
#=== Total idle time = 4
#=== ( Idle time to start first ParaNode = 2.48, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 1.44 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.21 ( Mean = 0.147333, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1279 ( / Subtree : Mean = 85, Min = 1, Max = 777 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 19.28
#=== Total computing time = 17.98
#=== Total idle time = 1.3
#=== ( Idle time to start first ParaNode = 0.8, Idle time between ParaNods = 0.48, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.99 ( Mean = 0.199, Min = 0.01, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 8319 ( / Subtree : Mean = 831, Min = 1, Max = 8190 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 63923 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 171
#=== The number of ParaNodes sent = 172
#=== ( # sent back immediately = 106, # failed to send back = 66 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 12, initial p = 1, maximum multiplier = 6
#=== Idle time to terminate this LoadCoordinator  = 19.04
#=== Elapsed time to terminate this LoadCoordinator  = 19.29
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
