                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         158.1456                -         -                -         -
*       0              0           1         1         143.1332                -         -                -         -
*       1              0           1         1         142.9202                -         -                -         -
        1            334           0         0         142.9202                -         -                -
SCIP Status        : problem is solved
Total Time         : 1.2400
  solving          : 1.2400
  presolving       : 0.0014 (included in solving)
B&B Tree           :
  nodes (total)    : 334
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.42920166515711e+02
  Dual Bound       : +1.42920166515711e+02
Gap                : 0.00000 %
