0.06 S.1 < -1e+20
0.39 S.1 I.SOL 158.146
0.46 S.1 I.SOL 143.133
0.53 S.1 I.SOL 142.92
0.53 S.1 | 128.146 ( 11.5296% ) [ 1 ] ** G.B.: 128.146 ( 11.5296% ) [ 1, 0 ( 0 ) ] ** R -1
0.53 = 2 1 s 1 r 0
0.53 S.2 < 128.146 ( 11.5296% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 128.146, 128.146, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.1 | 128.146 ( 11.5296% ) [ 0 ] ** G.B.: 128.146 ( 11.5296% ) [ 1, 0 ( 0 ) ] ** R -1
0.53 S.3 < 128.146 ( 11.5296% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 128.146, 128.146, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.1 > 142.92, ct:0.17, nr:1, n:3, rt:0.17, avt:0
0.56 S.3 > 142.92, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.68 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 128.146, 128.146, a:0, ma:0, g:2, st:0
0.68 S.2 | 130.146 ( 9.81563% ) [ 1 ] ** G.B.: 130.146 ( 9.81563% ) [ 1, 0 ( 0 ) ] ** R -1
0.68 S.1 < 130.146 ( 9.81563% ) [(0,3,2):-1], [(0,1,1):3], 2, 130.146, 130.146, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.2 | 130.146 ( 9.81563% ) [ 0 ] ** G.B.: 130.146 ( 9.81563% ) [ 1, 0 ( 0 ) ] ** R -1
0.68 S.3 < 130.146 ( 9.81563% ) [(0,4,2):-1], [(0,1,1):2], 2, 130.146, 130.146, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.2 > 142.92, ct:0.15, nr:1, n:3, rt:0.15, avt:0
0.69 S.3 > 142.92, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.81 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 130.146, 130.146, a:2, ma:2, g:2, st:0
0.81 S.1 | 132.146 ( 8.15359% ) [ 1 ] ** G.B.: 132.146 ( 8.15359% ) [ 1, 0 ( 0 ) ] ** R -1
0.81 S.2 < 132.146 ( 8.15359% ) [(0,5,1):-1], [(0,3,2):3], 3, 132.146, 132.146, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.1 | 132.146 ( 8.15359% ) [ 0 ] ** G.B.: 132.146 ( 8.15359% ) [ 1, 0 ( 0 ) ] ** R -1
0.81 S.3 < 132.146 ( 8.15359% ) [(0,6,1):-1], [(0,3,2):2], 3, 132.146, 132.146, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.1 > 142.92, ct:0.14, nr:1, n:3, rt:0.13, avt:0.005
0.91 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 132.146, 132.146, a:2, ma:2, g:2.9922, st:0
0.91 S.3 | 135.138 ( 5.75887% ) [ 1 ] ** G.B.: 132.146 ( 8.15359% ) [ 2, 0 ( 0 ) ] ** R -1
0.92 S.1 < 135.138 ( 5.75887% ) [(0,7,3):-1], [(0,6,1):3], 4, 135.138, 135.138, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.3 | 135.138 ( 5.75887% ) [ 0 ] ** G.B.: 132.146 ( 8.15359% ) [ 2, 0 ( 0 ) ] ** R -1
0.92 S.4 < 135.138 ( 5.75887% ) [(0,8,3):-1], [(0,6,1):2], 4, 135.138, 135.138, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.3 > 142.92, ct:0.11, nr:1, n:3, rt:0.1, avt:0.005
0.93 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 132.146, 132.146, a:2.33073, ma:2.33073, g:2, st:0
0.93 S.2 | 134.146 ( 6.54111% ) [ 1 ] ** G.B.: 134.146 ( 6.54111% ) [ 3, 0 ( 0 ) ] ** R -1
0.93 S.3 < 134.146 ( 6.54111% ) [(0,9,2):-1], [(0,5,1):3], 4, 134.146, 134.146, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.93 S.2 | 134.146 ( 6.54111% ) [ 0 ] ** G.B.: 134.146 ( 6.54111% ) [ 3, 0 ( 0 ) ] ** R -1
0.93 S.5 < 134.146 ( 6.54111% ) [(0,10,2):-1], [(0,5,1):2], 4, 134.146, 134.146, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.93 S.2 > 142.92, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.97 S.4 G [(0,8,3):-1], [(0,6,1):2], 4, 135.138, 135.138, a:2.24805, ma:2.24805, g:1.37941, st:0
0.97 S.4 | 136.517 ( 4.69025% ) [ 1 ] ** G.B.: 134.146 ( 6.54111% ) [ 4, 0 ( 0 ) ] ** R -1
0.97 S.2 < 136.517 ( 4.69025% ) [(0,11,4):-1], [(0,8,3):3], 5, 136.517, 136.517, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.97 S.4 | 136.517 ( 4.69025% ) [ 0 ] ** G.B.: 134.146 ( 6.54111% ) [ 4, 0 ( 0 ) ] ** R -1
0.97 S.6 < 136.517 ( 4.69025% ) [(0,12,4):-1], [(0,8,3):2], 5, 136.517, 136.517, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.97 S.4 > 142.92, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.98 S.1 G [(0,7,3):-1], [(0,6,1):3], 4, 135.138, 135.138, a:2.07432, ma:2.07432, g:2, st:0
0.98 S.1 | 137.138 ( 4.21649% ) [ 1 ] ** G.B.: 134.146 ( 6.54111% ) [ 5, 0 ( 0 ) ] ** R -1
0.98 S.4 < 137.138 ( 4.21649% ) [(0,13,1):-1], [(0,7,3):3], 5, 137.138, 137.138, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.98 S.1 | 137.138 ( 4.21649% ) [ 0 ] ** G.B.: 134.146 ( 6.54111% ) [ 5, 0 ( 0 ) ] ** R -1
0.98 S.7 < 137.138 ( 4.21649% ) [(0,14,1):-1], [(0,7,3):2], 5, 137.138, 137.138, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.98 S.1 > 142.92, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.99 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 134.146, 134.146, a:2.06194, ma:2.06194, g:2, st:0
0.99 S.3 | 136.146 ( 4.976% ) [ 1 ] ** G.B.: 134.146 ( 6.54111% ) [ 6, 0 ( 0 ) ] ** R -1
0.99 S.1 < 136.146 ( 4.976% ) [(0,15,3):-1], [(0,9,2):3], 5, 136.146, 136.146, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.99 S.3 | 136.146 ( 4.976% ) [ 0 ] ** G.B.: 134.146 ( 6.54111% ) [ 6, 0 ( 0 ) ] ** R -1
0.99 S.8 < 136.146 ( 4.976% ) [(0,16,3):-1], [(0,9,2):2], 5, 136.146, 136.146, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.99 S.5 G [(0,10,2):-1], [(0,5,1):2], 4, 134.146, 134.146, a:2.05309, ma:2.05309, g:2.20638, st:0
0.99 S.5 | 136.352 ( 4.81712% ) [ 1 ] ** G.B.: 136.146 ( 4.976% ) [ 7, 0 ( 0 ) ] ** R -1
0.99 S.9 < 136.352 ( 4.81712% ) [(0,17,5):-1], [(0,10,2):3], 5, 136.352, 136.352, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.99 S.5 | 136.352 ( 4.81712% ) [ 0 ] ** G.B.: 136.146 ( 4.976% ) [ 7, 0 ( 0 ) ] ** R -1
0.99 S.3 > 142.92, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.99 S.3 < 136.352 ( 4.81712% ) [(0,18,5):-1], [(0,10,2):2], 5, 136.352, 136.352, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.99 S.5 > 142.92, ct:0.06, nr:1, n:3, rt:0.06, avt:0
1.01 S.6 G [(0,12,4):-1], [(0,8,3):2], 5, 136.517, 136.517, a:2.07225, ma:2.07225, g:0.691649, st:0
1.01 S.6 | 137.209 ( 4.16252% ) [ 1 ] ** G.B.: 136.146 ( 4.976% ) [ 8, 0 ( 0 ) ] ** R -1
1.01 S.5 < 137.209 ( 4.16252% ) [(0,19,6):-1], [(0,12,4):3], 6, 137.209, 137.209, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.01 S.6 | 137.209 ( 4.16252% ) [ 0 ] ** G.B.: 136.146 ( 4.976% ) [ 8, 0 ( 0 ) ] ** R -1
1.01 S.10 < 137.209 ( 4.16252% ) [(0,20,6):-1], [(0,12,4):2], 6, 137.209, 137.209, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.01 S.2 G [(0,11,4):-1], [(0,8,3):3], 5, 136.517, 136.517, a:1.91885, ma:1.90871, g:2, st:0
1.01 S.2 | 138.517 ( 3.17866% ) [ 1 ] ** G.B.: 136.146 ( 4.976% ) [ 9, 0 ( 0 ) ] ** R -1
1.01 S.11 < 138.517 ( 3.17866% ) [(0,21,2):-1], [(0,11,4):3], 6, 138.517, 138.517, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.01 S.2 | 138.517 ( 3.17866% ) [ 0 ] ** G.B.: 136.146 ( 4.976% ) [ 9, 0 ( 0 ) ] ** R -1
1.01 S.12 < 138.517 ( 3.17866% ) [(0,22,2):-1], [(0,11,4):2], 6, 138.517, 138.517, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.02 S.2 > 142.92, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
1.02 S.6 > 142.92, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
1.02 S.4 G [(0,13,1):-1], [(0,7,3):3], 5, 137.138, 137.138, a:1.92696, ma:1.90871, g:2, st:0
1.02 S.4 | 139.138 ( 2.71846% ) [ 1 ] ** G.B.: 136.146 ( 4.976% ) [ 10, 0 ( 0 ) ] ** R -1
1.02 S.2 < 139.138 ( 2.71846% ) [(0,23,4):-1], [(0,13,1):3], 6, 139.138, 139.138, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.02 S.4 | 139.138 ( 2.71846% ) [ 0 ] ** G.B.: 136.146 ( 4.976% ) [ 10, 0 ( 0 ) ] ** R -1
1.02 S.6 < 139.138 ( 2.71846% ) [(0,24,4):-1], [(0,13,1):2], 6, 139.138, 139.138, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.02 S.4 > 142.92, ct:0.04, nr:1, n:3, rt:0.04, avt:0
1.03 S.1 G [(0,15,3):-1], [(0,9,2):3], 5, 136.146, 136.146, a:1.9336, ma:1.78468, g:2, st:0
1.03 S.1 | 138.146 ( 3.45622% ) [ 1 ] ** G.B.: 136.146 ( 4.976% ) [ 11, 0 ( 0 ) ] ** R -1
1.03 S.4 < 138.146 ( 3.45622% ) [(0,25,1):-1], [(0,15,3):3], 6, 138.146, 138.146, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.03 S.1 | 138.146 ( 3.45622% ) [ 0 ] ** G.B.: 136.146 ( 4.976% ) [ 11, 0 ( 0 ) ] ** R -1
1.03 S.13 < 138.146 ( 3.45622% ) [(0,26,1):-1], [(0,15,3):2], 6, 138.146, 138.146, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.04 S.1 > 142.92, ct:0.04, nr:1, n:3, rt:0.04, avt:0
1.04 S.9 G [(0,17,5):-1], [(0,10,2):3], 5, 136.352, 136.352, a:1.93914, ma:1.78468, g:2, st:0
1.04 S.9 | 138.352 ( 3.30189% ) [ 1 ] ** G.B.: 136.146 ( 4.976% ) [ 12, 0 ( 0 ) ] ** R -1
1.04 S.9 | 138.352 ( 3.30189% ) [ 2 ] ** G.B.: 136.146 ( 4.976% ) [ 13, 0 ( 0 ) ] ** R -1
1.04 S.1 < 138.352 ( 3.30189% ) [(0,27,9):-1], [(0,17,5):5], 7, 138.352, 138.352, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.05 S.9 | 138.352 ( 3.30189% ) [ 1 ] ** G.B.: 136.146 ( 4.976% ) [ 13, 0 ( 0 ) ] ** R -1
1.05 S.3 G [(0,18,5):-1], [(0,10,2):2], 5, 136.352, 136.352, a:1.94382, ma:1.86225, g:0.391783, st:0
1.05 S.3 | 136.744 ( 4.51681% ) [ 1 ] ** G.B.: 136.146 ( 4.976% ) [ 13, 0 ( 0 ) ] ** R -1
1.05 S.3 | 136.744 ( 4.51681% ) [ 2 ] ** G.B.: 136.146 ( 4.976% ) [ 14, 0 ( 0 ) ] ** R -1
1.05 S.14 < 136.744 ( 4.51681% ) [(0,28,3):-1], [(0,18,5):5], 7, 136.744, 136.744, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.05 S.7 G [(0,14,1):-1], [(0,7,3):2], 5, 137.138, 137.138, a:1.83296, ma:1.66123, g:0.574039, st:0
1.05 S.7 | 137.712 ( 3.78208% ) [ 1 ] ** G.B.: 136.146 ( 4.976% ) [ 15, 0 ( 0 ) ] ** R -1
1.05 S.15 < 137.712 ( 3.78208% ) [(0,29,7):-1], [(0,14,1):3], 6, 137.712, 137.712, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.05 S.7 | 137.712 ( 3.78208% ) [ 0 ] ** G.B.: 136.146 ( 4.976% ) [ 15, 0 ( 0 ) ] ** R -1
1.05 S.16 < 137.712 ( 3.78208% ) [(0,30,7):-1], [(0,14,1):2], 6, 137.712, 137.712, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.05 S.3 | 136.744 ( 4.51681% ) [ 1 ] ** G.B.: 136.146 ( 4.976% ) [ 15, 0 ( 0 ) ] ** R -1
1.06 S.5 G [(0,19,6):-1], [(0,12,4):3], 6, 137.209, 137.209, a:1.74903, ma:1.48298, g:2, st:0
1.06 S.5 | 139.209 ( 2.66602% ) [ 1 ] ** G.B.: 136.146 ( 4.976% ) [ 15, 0 ( 0 ) ] ** R -1
1.06 S.5 | 139.209 ( 2.66602% ) [ 2 ] ** G.B.: 136.146 ( 4.976% ) [ 16, 0 ( 0 ) ] ** R -1
1.06 S.7 > 142.92, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
1.06 S.7 < 139.209 ( 2.66602% ) [(0,31,5):-1], [(0,19,6):5], 8, 139.209, 139.209, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.06 S.5 | 139.209 ( 2.66602% ) [ 1 ] ** G.B.: 136.146 ( 4.976% ) [ 16, 0 ( 0 ) ] ** R -1
1.06 S.8 G [(0,16,3):-1], [(0,9,2):2], 5, 136.146, 136.146, a:1.76472, ma:1.45718, g:0.302441, st:0
1.06 S.8 | 136.448 ( 4.74332% ) [ 1 ] ** G.B.: 136.448 ( 4.74332% ) [ 16, 0 ( 0 ) ] ** R -1
1.06 S.8 | 136.448 ( 4.74332% ) [ 0 ] ** G.B.: 136.448 ( 4.74332% ) [ 15, 1 ( 1 ) ] ** R -1
1.06 S.6 G [(0,24,4):-1], [(0,13,1):2], 6, 139.138, 139.138, a:1.6787, ma:1.40853, g:1.78272, st:0
1.06 S.6 | 140.92 ( 1.41902% ) [ 1 ] ** G.B.: 136.448 ( 4.74332% ) [ 15, 2 ( 2 ) ] ** -1
1.06 S.8 > 142.92, ct:0.07, nr:1, n:3, rt:0.07, avt:0
1.06 S.8 < 136.448 ( 4.74332% ) [(0,32,8):-1], [(0,16,3):3], 6, 136.448, 136.448, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.06 S.3 | 136.744 ( 4.51681% ) [ 2 ] ** G.B.: 136.448 ( 4.74332% ) [ 17, 1 ( 1 ) ] ** -1
1.06 S.16 > 142.92, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.06 S.16 < 136.448 ( 4.74332% ) [(0,33,8):-1], [(0,16,3):2], 6, 136.448, 136.448, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.07 S.5 | 139.209 ( 2.66602% ) [ 2 ] ** G.B.: 136.448 ( 4.74332% ) [ 18, 0 ( 0 ) ] ** -1
1.07 S.6 > 142.92, ct:0.05, nr:1, n:5, rt:0.04, avt:0.0025
1.07 S.10 G [(0,20,6):-1], [(0,12,4):2], 6, 137.209, 137.209, a:1.68448, ma:1.38137, g:4.08661, st:0
1.07 S.10 | 141.295 ( 1.14988% ) [ 1 ] ** G.B.: 136.448 ( 4.74332% ) [ 17, 0 ( 0 ) ] ** C 0 -1
1.07 Collecting mode is restarted with 1
1.07 S.11 G [(0,21,2):-1], [(0,11,4):3], 6, 138.517, 138.517, a:1.81091, ma:1.6422, g:2, st:0
1.07 S.11 | 140.517 ( 1.7101% ) [ 1 ] ** G.B.: 136.448 ( 4.74332% ) [ 17, 0 ( 0 ) ] ** C 0 -1
1.08 S.7 > 142.92, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.08 S.10 > 142.92, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
1.08 S.12 G [(0,22,2):-1], [(0,11,4):2], 6, 138.517, 138.517, a:1.82036, ma:1.6422, g:0.805651, st:0
1.08 S.12 | 139.323 ( 2.58202% ) [ 1 ] ** G.B.: 136.448 ( 4.74332% ) [ 15, 0 ( 0 ) ] ** C 0 -1
1.08 S.9 | 138.352 ( 3.30189% ) [ 2 ] ** G.B.: 136.448 ( 4.74332% ) [ 16, 0 ( 0 ) ] ** C 0 -1
1.08 S.3 | 136.744 ( 4.51681% ) [ 3 ] ** G.B.: 136.448 ( 4.74332% ) [ 17, 0 ( 0 ) ] ** C 1 -1
1.08 S.3 | 136.744 ( 4.51681% ) [ 2 ] ** G.B.: 136.448 ( 4.74332% ) [ 16, 0 ( 0 ) ] ** C 1 -1
1.08 S.2 G [(0,23,4):-1], [(0,13,1):3], 6, 139.138, 139.138, a:1.77204, ma:1.49291, g:2, st:0
1.08 S.2 | 141.138 ( 1.26288% ) [ 1 ] ** G.B.: 136.448 ( 4.74332% ) [ 16, 0 ( 0 ) ] ** C 0 -1
1.08 S.3 | 136.744 ( 4.51681% ) [ 3 ] ** G.B.: 136.448 ( 4.74332% ) [ 17, 0 ( 0 ) ] ** C 1 -1
1.08 S.3 | 136.744 ( 4.51681% ) [ 2 ] ** G.B.: 136.448 ( 4.74332% ) [ 16, 0 ( 0 ) ] ** C 1 -1
1.08 S.3 | 136.744 ( 4.51681% ) [ 1 ] ** G.B.: 136.448 ( 4.74332% ) [ 15, 0 ( 0 ) ] ** C 1 -1
1.08 S.3 | 139.138 ( 2.71839% ) [ 2 ] ** G.B.: 136.448 ( 4.74332% ) [ 16, 0 ( 0 ) ] ** C 1 -1
1.09 S.14 G [(0,28,3):-1], [(0,18,5):5], 7, 136.744, 136.744, a:1.7824, ma:1.69393, g:4, st:0
1.09 S.14 | 140.744 ( 1.54639% ) [ 1 ] ** G.B.: 136.448 ( 4.74332% ) [ 16, 0 ( 0 ) ] ** C 0 -1
1.09 S.3 | 139.138 ( 2.71839% ) [ 1 ] ** G.B.: 136.448 ( 4.74332% ) [ 15, 0 ( 0 ) ] ** C 1 -1
1.09 S.4 G [(0,25,1):-1], [(0,15,3):3], 6, 138.146, 138.146, a:1.87882, ma:2.12218, g:2, st:0
1.09 S.4 | 140.146 ( 1.97981% ) [ 1 ] ** G.B.: 136.448 ( 4.74332% ) [ 15, 0 ( 0 ) ] ** C 0 -1
1.09 S.13 G [(0,26,1):-1], [(0,15,3):2], 6, 138.146, 138.146, a:1.88387, ma:2.12218, g:0.538367, st:0
1.09 S.13 | 138.684 ( 3.0546% ) [ 1 ] ** G.B.: 136.448 ( 4.74332% ) [ 15, 0 ( 0 ) ] ** C 0 -1
1.1 S.3 | 139.138 ( 2.71839% ) [ 0 ] ** G.B.: 136.448 ( 4.74332% ) [ 14, 0 ( 0 ) ] ** C 1 -1
1.1 S.1 G [(0,27,9):-1], [(0,17,5):5], 7, 138.352, 138.352, a:1.83005, ma:2.15167, g:4, st:0
1.1 S.1 | 142.352 ( 0.399174% ) [ 1 ] ** G.B.: 136.448 ( 4.74332% ) [ 14, 0 ( 0 ) ] ** C 0 -1
1.1 S.3 | 139.552 ( 2.41359% ) [ 1 ] ** G.B.: 136.448 ( 4.74332% ) [ 15, 0 ( 0 ) ] ** C 1 -1
1.1 S.15 G [(0,29,7):-1], [(0,14,1):3], 6, 137.712, 137.712, a:1.91351, ma:2.42883, g:2, st:0
1.1 S.15 | 139.712 ( 2.29642% ) [ 1 ] ** G.B.: 136.448 ( 4.74332% ) [ 15, 0 ( 0 ) ] ** C 0 -1
1.1 S.5 > 142.92, ct:0.09, nr:1, n:17, rt:0.05, avt:0.0025
1.1 S.16 G [(0,33,8):-1], [(0,16,3):2], 6, 136.448, 136.448, a:1.91671, ma:2.168, g:0.426611, st:0
1.1 S.16 | 136.875 ( 4.41686% ) [ 1 ] ** G.B.: 136.448 ( 4.74332% ) [ 13, 0 ( 0 ) ] ** C 0 -1
1.1 S.2 > 142.92, ct:0.08, nr:1, n:7, rt:0.06, avt:0.00333333
1.11 S.3 | 139.552 ( 2.41359% ) [ 2 ] ** G.B.: 136.448 ( 4.74332% ) [ 13, 0 ( 0 ) ] ** C 1 -1
1.11 S.3 | 139.552 ( 2.41359% ) [ 3 ] ** G.B.: 136.448 ( 4.74332% ) [ 14, 0 ( 0 ) ] ** C 1 -1
1.11 S.3 | 139.552 ( 2.41359% ) [ 4 ] ** G.B.: 136.448 ( 4.74332% ) [ 15, 0 ( 0 ) ] ** C 1 -1
1.11 S.3 | 139.552 ( 2.41359% ) [ 3 ] ** G.B.: 136.448 ( 4.74332% ) [ 14, 0 ( 0 ) ] ** C 1 -1
1.11 S.3 | 139.552 ( 2.41359% ) [ 2 ] ** G.B.: 136.448 ( 4.74332% ) [ 13, 0 ( 0 ) ] ** C 1 -1
1.11 S.8 G [(0,32,8):-1], [(0,16,3):3], 6, 136.448, 136.448, a:1.8635, ma:1.97133, g:2, st:0
1.11 S.8 | 138.448 ( 3.23022% ) [ 1 ] ** G.B.: 136.875 ( 4.41686% ) [ 13, 0 ( 0 ) ] ** C 0 -1
1.11 S.14 > 142.92, ct:0.06, nr:1, n:11, rt:0.04, avt:0.002
1.12 S.1 > 142.92, ct:0.08, nr:1, n:7, rt:0.06, avt:0.00333333
1.12 S.3 | 139.653 ( 2.33945% ) [ 3 ] ** G.B.: 136.875 ( 4.41686% ) [ 12, 0 ( 0 ) ] ** C 1 -1
1.12 S.3 | 139.653 ( 2.33945% ) [ 2 ] ** G.B.: 136.875 ( 4.41686% ) [ 11, 0 ( 0 ) ] ** C 1 -1
1.12 S.3 | 139.653 ( 2.33945% ) [ 1 ] ** G.B.: 136.875 ( 4.41686% ) [ 10, 0 ( 0 ) ] ** C 1 -1
1.12 S.3 | 140.88 ( 1.4484% ) [ 2 ] ** G.B.: 136.875 ( 4.41686% ) [ 11, 0 ( 0 ) ] ** C 1 -1
1.12 S.3 | 140.88 ( 1.4484% ) [ 1 ] ** G.B.: 136.875 ( 4.41686% ) [ 10, 0 ( 0 ) ] ** C 1 -1
1.12 S.12 > 142.92, ct:0.11, nr:1, n:13, rt:0.07, avt:0.00333333
1.12 S.3 | 140.88 ( 1.4484% ) [ 0 ] ** G.B.: 136.875 ( 4.41686% ) [ 8, 0 ( 0 ) ] ** C 1 -1
1.12 S.3 > 142.92, ct:0.13, nr:1, n:27, rt:0.06, avt:0.00269231
1.12 S.9 | 138.727 ( 3.02275% ) [ 3 ] ** G.B.: 136.875 ( 4.41686% ) [ 9, 0 ( 0 ) ] ** C 1 -1
1.12 S.9 | 138.727 ( 3.02275% ) [ 2 ] ** G.B.: 136.875 ( 4.41686% ) [ 8, 0 ( 0 ) ] ** C 1 -1
1.12 S.15 > 142.92, ct:0.07, nr:1, n:11, rt:0.05, avt:0.002
1.13 S.9 | 138.727 ( 3.02275% ) [ 3 ] ** G.B.: 136.875 ( 4.41686% ) [ 8, 0 ( 0 ) ] ** C 1 -1
1.13 S.11 > 142.92, ct:0.12, nr:1, n:15, rt:0.06, avt:0.00428571
1.13 S.9 | 138.727 ( 3.02275% ) [ 2 ] ** G.B.: 136.875 ( 4.41686% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.13 S.9 | 138.727 ( 3.02275% ) [ 1 ] ** G.B.: 136.875 ( 4.41686% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.13 S.13 > 142.92, ct:0.1, nr:1, n:19, rt:0.06, avt:0.00222222
1.14 S.9 | 140.727 ( 1.5586% ) [ 2 ] ** G.B.: 136.875 ( 4.41686% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.14 S.9 | 140.727 ( 1.5586% ) [ 3 ] ** G.B.: 136.875 ( 4.41686% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.16 S.9 | 140.727 ( 1.5586% ) [ 4 ] ** G.B.: 136.875 ( 4.41686% ) [ 7, 0 ( 0 ) ] ** C 1 -1
1.16 S.9 | 140.727 ( 1.5586% ) [ 5 ] ** G.B.: 136.875 ( 4.41686% ) [ 8, 0 ( 0 ) ] ** C 1 -1
1.16 S.9 | 140.727 ( 1.5586% ) [ 4 ] ** G.B.: 136.875 ( 4.41686% ) [ 7, 0 ( 0 ) ] ** C 1 -1
1.16 S.9 | 140.727 ( 1.5586% ) [ 3 ] ** G.B.: 136.875 ( 4.41686% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.16 S.9 | 141.388 ( 1.08355% ) [ 4 ] ** G.B.: 136.875 ( 4.41686% ) [ 7, 0 ( 0 ) ] ** C 1 -1
1.16 S.9 | 141.388 ( 1.08355% ) [ 3 ] ** G.B.: 136.875 ( 4.41686% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.17 S.9 | 141.388 ( 1.08355% ) [ 2 ] ** G.B.: 136.875 ( 4.41686% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.17 S.9 | 141.85 ( 0.754222% ) [ 1 ] ** G.B.: 136.875 ( 4.41686% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.17 S.9 | 142.15 ( 0.541597% ) [ 0 ] ** G.B.: 136.875 ( 4.41686% ) [ 3, 0 ( 0 ) ] ** C 1 -1
1.17 S.9 > 142.92, ct:0.18, nr:1, n:35, rt:0.05, avt:0.00382353
1.18 S.4 > 142.92, ct:0.15, nr:1, n:29, rt:0.06, avt:0.00321429
1.2 S.8 > 142.92, ct:0.13, nr:1, n:31, rt:0.04, avt:0.003
1.23 S.16 > 142.92, ct:0.16, nr:1, n:55, rt:0.03, avt:0.00240741
1.24 ParaLoadCoordinator_TERMINATED
