######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 48.99
#=== Total computing time = 46.92
#=== Total idle time = 2.07
#=== ( Idle time to start first ParaNode = 0.78, Idle time between ParaNods = 1.18, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.83 ( Mean = 0.108413, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 63
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 8299 ( / Subtree : Mean = 131, Min = 1, Max = 1469 )
#=== Total number of restarts in this solver = 63( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 63
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 48.99
#=== Total computing time = 46.31
#=== Total idle time = 2.68
#=== ( Idle time to start first ParaNode = 1.95, Idle time between ParaNods = 0.55, Idle Time after last ParaNode = 0.17 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.54 ( Mean = 0.108627, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 51
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 11308 ( / Subtree : Mean = 221, Min = 1, Max = 2727 )
#=== Total number of restarts in this solver = 51( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 51
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 48.99
#=== Total computing time = 47.06
#=== Total idle time = 1.93
#=== ( Idle time to start first ParaNode = 0.78, Idle time between ParaNods = 0.96, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.29 ( Mean = 0.116481, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 54
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 16657 ( / Subtree : Mean = 308, Min = 1, Max = 8787 )
#=== Total number of restarts in this solver = 54( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 54
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 48.99
#=== Total computing time = 45.94
#=== Total idle time = 3.05
#=== ( Idle time to start first ParaNode = 2.56, Idle time between ParaNods = 0.35, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.38 ( Mean = 0.104286, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 42
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 26190 ( / Subtree : Mean = 623, Min = 1, Max = 24479 )
#=== Total number of restarts in this solver = 42( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 42
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 48.99
#=== Total computing time = 46.1
#=== Total idle time = 2.89
#=== ( Idle time to start first ParaNode = 2.27, Idle time between ParaNods = 0.45, Idle Time after last ParaNode = 0.17 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.48 ( Mean = 0.101481, Min = 0.01, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 54
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 13929 ( / Subtree : Mean = 257, Min = 1, Max = 5907 )
#=== Total number of restarts in this solver = 54( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 54
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 48.99
#=== Total computing time = 46.33
#=== Total idle time = 2.66
#=== ( Idle time to start first ParaNode = 2.26, Idle time between ParaNods = 0.31, Idle Time after last ParaNode = 0.07 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.42 ( Mean = 0.1084, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 50
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 12788 ( / Subtree : Mean = 255, Min = 1, Max = 8588 )
#=== Total number of restarts in this solver = 50( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 50
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 49
#=== Total computing time = 47.21
#=== Total idle time = 1.79
#=== ( Idle time to start first ParaNode = 0.32, Idle time between ParaNods = 1.28, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.67 ( Mean = 0.112794, Min = 0.01, Max = 0.46 )
#=== The number of ParaNodes received in this solver = 68
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 11075 ( / Subtree : Mean = 162, Min = 1, Max = 2259 )
#=== Total number of restarts in this solver = 68( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 68
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 49
#=== Total computing time = 45.75
#=== Total idle time = 3.25
#=== ( Idle time to start first ParaNode = 2.53, Idle time between ParaNods = 0.51, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.03 ( Mean = 0.0988525, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 61
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9666 ( / Subtree : Mean = 158, Min = 1, Max = 2731 )
#=== Total number of restarts in this solver = 61( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 61
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 49
#=== Total computing time = 46.25
#=== Total idle time = 2.75
#=== ( Idle time to start first ParaNode = 2.21, Idle time between ParaNods = 0.45, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.51 ( Mean = 0.0971642, Min = 0.01, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 67
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 7746 ( / Subtree : Mean = 115, Min = 1, Max = 1777 )
#=== Total number of restarts in this solver = 67( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 67
#=== ( Solved at root node  =  21, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 49
#=== Total computing time = 45.88
#=== Total idle time = 3.12
#=== ( Idle time to start first ParaNode = 2.52, Idle time between ParaNods = 0.47, Idle Time after last ParaNode = 0.12 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.17 ( Mean = 0.0964062, Min = 0, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 64
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9014 ( / Subtree : Mean = 140, Min = 1, Max = 2413 )
#=== Total number of restarts in this solver = 64( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 64
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 49
#=== Total computing time = 46.09
#=== Total idle time = 2.91
#=== ( Idle time to start first ParaNode = 2.5, Idle time between ParaNods = 0.31, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.2 ( Mean = 0.0866667, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 60
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 20274 ( / Subtree : Mean = 337, Min = 1, Max = 15404 )
#=== Total number of restarts in this solver = 60( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 60
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 49.01
#=== Total computing time = 46.65
#=== Total idle time = 2.36
#=== ( Idle time to start first ParaNode = 1.93, Idle time between ParaNods = 0.3, Idle Time after last ParaNode = 0.12 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.31 ( Mean = 0.110625, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 48
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 15716 ( / Subtree : Mean = 327, Min = 1, Max = 12881 )
#=== Total number of restarts in this solver = 48( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 48
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 49.01
#=== Total computing time = 46
#=== Total idle time = 3.01
#=== ( Idle time to start first ParaNode = 2.56, Idle time between ParaNods = 0.26, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.08 ( Mean = 0.0958491, Min = 0, Max = 0.42 )
#=== The number of ParaNodes received in this solver = 53
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 19544 ( / Subtree : Mean = 368, Min = 1, Max = 17670 )
#=== Total number of restarts in this solver = 53( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 53
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 49.01
#=== Total computing time = 46.1
#=== Total idle time = 2.91
#=== ( Idle time to start first ParaNode = 2.55, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.15 ( Mean = 0.0671875, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 32
#=== The number of ParaNodes sent from this solver = 32
#=== The number of nodes solved in this solver = 40205 ( / Subtree : Mean = 1256, Min = 1, Max = 39986 )
#=== Total number of restarts in this solver = 32( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 32
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 49.01
#=== Total computing time = 45.86
#=== Total idle time = 3.15
#=== ( Idle time to start first ParaNode = 2.56, Idle time between ParaNods = 0.37, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5 ( Mean = 0.0892857, Min = 0.01, Max = 0.42 )
#=== The number of ParaNodes received in this solver = 56
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12426 ( / Subtree : Mean = 221, Min = 1, Max = 6033 )
#=== Total number of restarts in this solver = 56( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 56
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 49.02
#=== Total computing time = 46.48
#=== Total idle time = 2.54
#=== ( Idle time to start first ParaNode = 2.25, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.26 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.64 ( Mean = 0.32, Min = 0.28, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 753
#=== The number of nodes solved in this solver = 44199 ( / Subtree : Mean = 22099, Min = 3, Max = 44196 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 8
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 279036 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 824
#=== The number of ParaNodes sent = 825
#=== ( # sent back immediately = 765, # failed to send back = 60 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 63, initial p = 1, maximum multiplier = 32
#=== Idle time to terminate this LoadCoordinator  = 48.45
#=== Elapsed time to terminate this LoadCoordinator  = 49.03
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
