######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 15.05
#=== Total computing time = 11.94
#=== Total idle time = 3.11
#=== ( Idle time to start first ParaNode = 1.43, Idle time between ParaNods = 0.56, Idle Time after last ParaNode = 1.12 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.87 ( Mean = 0.143846, Min = 0, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1643 ( / Subtree : Mean = 126, Min = 1, Max = 1365 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 15.05
#=== Total computing time = 12.77
#=== Total idle time = 2.28
#=== ( Idle time to start first ParaNode = 0.3, Idle time between ParaNods = 0.92, Idle Time after last ParaNode = 1.04 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.51 ( Mean = 0.193077, Min = 0.02, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 18
#=== The number of nodes solved in this solver = 2897 ( / Subtree : Mean = 222, Min = 1, Max = 2719 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 15.05
#=== Total computing time = 11.92
#=== Total idle time = 3.13
#=== ( Idle time to start first ParaNode = 1.42, Idle time between ParaNods = 0.52, Idle Time after last ParaNode = 1.18 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.28 ( Mean = 0.162857, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 669 ( / Subtree : Mean = 47, Min = 1, Max = 375 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 15.05
#=== Total computing time = 12.75
#=== Total idle time = 2.3
#=== ( Idle time to start first ParaNode = 0.68, Idle time between ParaNods = 0.53, Idle Time after last ParaNode = 1.09 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.67 ( Mean = 0.166875, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 1113 ( / Subtree : Mean = 69, Min = 1, Max = 463 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 15.05
#=== Total computing time = 12.52
#=== Total idle time = 2.53
#=== ( Idle time to start first ParaNode = 0.68, Idle time between ParaNods = 0.76, Idle Time after last ParaNode = 1.09 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.86 ( Mean = 0.169091, Min = 0.02, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1837 ( / Subtree : Mean = 167, Min = 1, Max = 1615 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 15.05
#=== Total computing time = 11.98
#=== Total idle time = 3.07
#=== ( Idle time to start first ParaNode = 2.04, Idle time between ParaNods = 0.25, Idle Time after last ParaNode = 0.74 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.47 ( Mean = 0.113077, Min = 0.01, Max = 0.26 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 13
#=== The number of nodes solved in this solver = 1669 ( / Subtree : Mean = 128, Min = 1, Max = 871 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 15.05
#=== Total computing time = 11.96
#=== Total idle time = 3.09
#=== ( Idle time to start first ParaNode = 1.75, Idle time between ParaNods = 0.24, Idle Time after last ParaNode = 1.1 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.67 ( Mean = 0.167, Min = 0, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 11
#=== The number of nodes solved in this solver = 3041 ( / Subtree : Mean = 304, Min = 1, Max = 2404 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 15.05
#=== Total computing time = 11.85
#=== Total idle time = 3.2
#=== ( Idle time to start first ParaNode = 2.11, Idle time between ParaNods = 0.05, Idle Time after last ParaNode = 1.04 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.48 ( Mean = 0.164444, Min = 0.09, Max = 0.32 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 1899 ( / Subtree : Mean = 211, Min = 3, Max = 1265 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 15.05
#=== Total computing time = 11.39
#=== Total idle time = 3.66
#=== ( Idle time to start first ParaNode = 2.42, Idle time between ParaNods = 0.1, Idle Time after last ParaNode = 1.14 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.23 ( Mean = 0.15375, Min = 0.02, Max = 0.24 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1296 ( / Subtree : Mean = 162, Min = 1, Max = 861 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 15.05
#=== Total computing time = 11.06
#=== Total idle time = 3.99
#=== ( Idle time to start first ParaNode = 2.3, Idle time between ParaNods = 0.39, Idle Time after last ParaNode = 1.29 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.77 ( Mean = 0.104118, Min = 0.01, Max = 0.27 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 20
#=== The number of nodes solved in this solver = 809 ( / Subtree : Mean = 47, Min = 1, Max = 379 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 15.06
#=== Total computing time = 12.28
#=== Total idle time = 2.78
#=== ( Idle time to start first ParaNode = 2.13, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.57 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.24 ( Mean = 0.177143, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2007 ( / Subtree : Mean = 286, Min = 1, Max = 1151 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 15.06
#=== Total computing time = 11.7
#=== Total idle time = 3.36
#=== ( Idle time to start first ParaNode = 2.29, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.99 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.52 ( Mean = 0.095, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1722 ( / Subtree : Mean = 107, Min = 1, Max = 1429 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 15.06
#=== Total computing time = 12.87
#=== Total idle time = 2.19
#=== ( Idle time to start first ParaNode = 2.07, Idle time between ParaNods = 0.09, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.8 ( Mean = 0.266667, Min = 0.23, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 81
#=== The number of nodes solved in this solver = 8906 ( / Subtree : Mean = 2968, Min = 3, Max = 8860 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 15.06
#=== Total computing time = 11.27
#=== Total idle time = 3.79
#=== ( Idle time to start first ParaNode = 2.43, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 1.33 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.98 ( Mean = 0.163333, Min = 0.02, Max = 0.27 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 2963 ( / Subtree : Mean = 493, Min = 1, Max = 2634 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 15.06
#=== Total computing time = 11.56
#=== Total idle time = 3.5
#=== ( Idle time to start first ParaNode = 2.52, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.9 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.47 ( Mean = 0.147, Min = 0.01, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1076 ( / Subtree : Mean = 107, Min = 1, Max = 907 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 15.06
#=== Total computing time = 11.03
#=== Total idle time = 4.03
#=== ( Idle time to start first ParaNode = 2.42, Idle time between ParaNods = 0.3, Idle Time after last ParaNode = 1.31 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.23 ( Mean = 0.136667, Min = 0.01, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2463 ( / Subtree : Mean = 273, Min = 1, Max = 2193 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 36010 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 174
#=== The number of ParaNodes sent = 175
#=== ( # sent back immediately = 115, # failed to send back = 60 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 19, initial p = 1, maximum multiplier = 10
#=== Idle time to terminate this LoadCoordinator  = 14.93
#=== Elapsed time to terminate this LoadCoordinator  = 15.07
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
