0.02 S.1 < -1e+20
0.33 S.1 I.SOL 138.833
0.38 S.1 I.SOL 126.819
0.42 S.1 | 110.833 ( 14.4238% ) [ 1 ] ** G.B.: 110.833 ( 14.4238% ) [ 1, 0 ( 0 ) ] ** R -1
0.42 = 2 1 s 1 r 0
0.42 S.2 < 110.833 ( 14.4238% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 110.833, 110.833, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.42 S.1 | 110.833 ( 14.4238% ) [ 0 ] ** G.B.: 110.833 ( 14.4238% ) [ 1, 0 ( 0 ) ] ** R -1
0.42 S.3 < 110.833 ( 14.4238% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 110.833, 110.833, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.42 S.1 > 126.819, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.44 S.3 > 126.819, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.52 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 110.833, 110.833, a:0, ma:0, g:2, st:0
0.52 S.2 | 112.833 ( 12.3956% ) [ 1 ] ** G.B.: 112.833 ( 12.3956% ) [ 1, 0 ( 0 ) ] ** R -1
0.52 S.1 < 112.833 ( 12.3956% ) [(0,3,2):-1], [(0,1,1):3], 2, 112.833, 112.833, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.2 | 112.833 ( 12.3956% ) [ 0 ] ** G.B.: 112.833 ( 12.3956% ) [ 1, 0 ( 0 ) ] ** R -1
0.52 S.3 < 112.833 ( 12.3956% ) [(0,4,2):-1], [(0,1,1):2], 2, 112.833, 112.833, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.2 > 126.819, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.52 S.3 > 126.819, ct:0, nr:1, n:1, rt:0, avt:0
0.58 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 112.833, 112.833, a:2, ma:2, g:2, st:0
0.58 S.1 | 114.833 ( 10.438% ) [ 1 ] ** G.B.: 114.833 ( 10.438% ) [ 1, 0 ( 0 ) ] ** R -1
0.58 S.2 < 114.833 ( 10.438% ) [(0,5,1):-1], [(0,3,2):3], 3, 114.833, 114.833, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.1 | 114.833 ( 10.438% ) [ 0 ] ** G.B.: 114.833 ( 10.438% ) [ 1, 0 ( 0 ) ] ** R -1
0.58 S.3 < 114.833 ( 10.438% ) [(0,6,1):-1], [(0,3,2):2], 3, 114.833, 114.833, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.1 > 126.819, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.68 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 114.833, 114.833, a:2, ma:2, g:2, st:0
0.68 S.2 | 116.833 ( 8.5475% ) [ 1 ] ** G.B.: 114.833 ( 10.438% ) [ 2, 0 ( 0 ) ] ** R -1
0.68 S.1 < 116.833 ( 8.5475% ) [(0,7,2):-1], [(0,5,1):3], 4, 116.833, 116.833, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.2 | 116.833 ( 8.5475% ) [ 0 ] ** G.B.: 114.833 ( 10.438% ) [ 2, 0 ( 0 ) ] ** R -1
0.68 S.4 < 116.833 ( 8.5475% ) [(0,8,2):-1], [(0,5,1):2], 4, 116.833, 116.833, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.2 > 126.819, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.68 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 114.833, 114.833, a:2, ma:2, g:1.81584, st:0
0.68 S.3 | 116.649 ( 8.71887% ) [ 1 ] ** G.B.: 116.649 ( 8.71887% ) [ 3, 0 ( 0 ) ] ** R -1
0.68 S.2 < 116.649 ( 8.71887% ) [(0,9,3):-1], [(0,6,1):3], 4, 116.649, 116.649, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.3 | 116.649 ( 8.71887% ) [ 0 ] ** G.B.: 116.649 ( 8.71887% ) [ 3, 0 ( 0 ) ] ** R -1
0.68 S.5 < 116.649 ( 8.71887% ) [(0,10,3):-1], [(0,6,1):2], 4, 116.649, 116.649, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.3 > 126.819, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.72 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 116.833, 116.833, a:1.95396, ma:1.95396, g:2, st:0
0.72 S.1 | 118.833 ( 6.7206% ) [ 1 ] ** G.B.: 116.649 ( 8.71887% ) [ 4, 0 ( 0 ) ] ** R -1
0.72 S.3 < 118.833 ( 6.7206% ) [(0,11,1):-1], [(0,7,2):3], 5, 118.833, 118.833, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.1 | 118.833 ( 6.7206% ) [ 0 ] ** G.B.: 116.649 ( 8.71887% ) [ 4, 0 ( 0 ) ] ** R -1
0.72 S.6 < 118.833 ( 6.7206% ) [(0,12,1):-1], [(0,7,2):2], 5, 118.833, 118.833, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.1 > 126.819, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.72 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 116.833, 116.833, a:1.96317, ma:1.96317, g:2.67407, st:0
0.72 S.4 | 119.507 ( 6.11865% ) [ 1 ] ** G.B.: 116.649 ( 8.71887% ) [ 5, 0 ( 0 ) ] ** R -1
0.72 S.1 < 119.507 ( 6.11865% ) [(0,13,4):-1], [(0,8,2):3], 5, 119.507, 119.507, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.4 | 119.507 ( 6.11865% ) [ 0 ] ** G.B.: 116.649 ( 8.71887% ) [ 5, 0 ( 0 ) ] ** R -1
0.72 S.7 < 119.507 ( 6.11865% ) [(0,14,4):-1], [(0,8,2):2], 5, 119.507, 119.507, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.4 > 126.819, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.73 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 116.649, 116.649, a:2.08165, ma:2.08165, g:2, st:0
0.73 S.2 | 118.649 ( 6.88625% ) [ 1 ] ** G.B.: 116.649 ( 8.71887% ) [ 6, 0 ( 0 ) ] ** R -1
0.73 S.4 < 118.649 ( 6.88625% ) [(0,15,2):-1], [(0,9,3):3], 5, 118.649, 118.649, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.2 | 118.649 ( 6.88625% ) [ 0 ] ** G.B.: 116.649 ( 8.71887% ) [ 6, 0 ( 0 ) ] ** R -1
0.73 S.8 < 118.649 ( 6.88625% ) [(0,16,2):-1], [(0,9,3):2], 5, 118.649, 118.649, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.2 > 126.819, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.74 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 116.649, 116.649, a:2.06999, ma:2.06999, g:0.510669, st:0
0.74 S.5 | 117.159 ( 8.24499% ) [ 1 ] ** G.B.: 117.159 ( 8.24499% ) [ 7, 0 ( 0 ) ] ** R -1
0.74 S.2 < 117.159 ( 8.24499% ) [(0,17,5):-1], [(0,10,3):3], 5, 117.159, 117.159, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.5 | 117.159 ( 8.24499% ) [ 0 ] ** G.B.: 117.159 ( 8.24499% ) [ 7, 0 ( 0 ) ] ** R -1
0.74 S.9 < 117.159 ( 8.24499% ) [(0,18,5):-1], [(0,10,3):2], 5, 117.159, 117.159, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.5 > 126.819, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.76 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 118.833, 118.833, a:1.87507, ma:1.87507, g:2, st:0
0.76 S.3 | 120.833 ( 4.95418% ) [ 1 ] ** G.B.: 117.159 ( 8.24499% ) [ 8, 0 ( 0 ) ] ** R -1
0.76 S.5 < 120.833 ( 4.95418% ) [(0,19,3):-1], [(0,11,1):3], 6, 120.833, 120.833, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.3 | 120.833 ( 4.95418% ) [ 0 ] ** G.B.: 117.159 ( 8.24499% ) [ 8, 0 ( 0 ) ] ** R -1
0.76 S.10 < 120.833 ( 4.95418% ) [(0,20,3):-1], [(0,11,1):2], 6, 120.833, 120.833, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 118.833, 118.833, a:1.88895, ma:1.87507, g:0.407963, st:0
0.76 S.6 | 119.241 ( 6.35548% ) [ 1 ] ** G.B.: 117.159 ( 8.24499% ) [ 9, 0 ( 0 ) ] ** R -1
0.76 S.11 < 119.241 ( 6.35548% ) [(0,21,6):-1], [(0,12,1):3], 6, 119.241, 119.241, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.6 | 119.241 ( 6.35548% ) [ 0 ] ** G.B.: 117.159 ( 8.24499% ) [ 9, 0 ( 0 ) ] ** R -1
0.76 S.3 > 126.819, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.76 S.3 < 119.241 ( 6.35548% ) [(0,22,6):-1], [(0,12,1):2], 6, 119.241, 119.241, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 119.507, 119.507, a:1.74085, ma:1.67607, g:2, st:0
0.76 S.1 | 121.507 ( 4.37194% ) [ 1 ] ** G.B.: 117.159 ( 8.24499% ) [ 10, 0 ( 0 ) ] ** R -1
0.76 S.12 < 121.507 ( 4.37194% ) [(0,23,1):-1], [(0,13,4):3], 6, 121.507, 121.507, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.6 > 126.819, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.76 S.1 | 121.507 ( 4.37194% ) [ 0 ] ** G.B.: 117.159 ( 8.24499% ) [ 10, 0 ( 0 ) ] ** R -1
0.76 S.6 < 121.507 ( 4.37194% ) [(0,24,1):-1], [(0,13,4):2], 6, 121.507, 121.507, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.1 > 126.819, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.77 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 119.507, 119.507, a:1.76441, ma:1.67607, g:0.510309, st:0
0.77 S.7 | 120.017 ( 5.66744% ) [ 1 ] ** G.B.: 117.159 ( 8.24499% ) [ 11, 0 ( 0 ) ] ** R -1
0.77 S.1 < 120.017 ( 5.66744% ) [(0,25,7):-1], [(0,14,4):3], 6, 120.017, 120.017, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.7 | 120.017 ( 5.66744% ) [ 0 ] ** G.B.: 117.159 ( 8.24499% ) [ 11, 0 ( 0 ) ] ** R -1
0.77 S.13 < 120.017 ( 5.66744% ) [(0,26,7):-1], [(0,14,4):2], 6, 120.017, 120.017, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.4 G [(0,15,2):-1], [(0,9,3):3], 5, 118.649, 118.649, a:1.6599, ma:1.51288, g:2, st:0
0.77 S.4 | 120.649 ( 5.11439% ) [ 1 ] ** G.B.: 117.159 ( 8.24499% ) [ 12, 0 ( 0 ) ] ** R -1
0.77 S.14 < 120.649 ( 5.11439% ) [(0,27,4):-1], [(0,15,2):3], 6, 120.649, 120.649, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.4 | 120.649 ( 5.11439% ) [ 0 ] ** G.B.: 117.159 ( 8.24499% ) [ 12, 0 ( 0 ) ] ** R -1
0.77 S.15 < 120.649 ( 5.11439% ) [(0,28,4):-1], [(0,15,2):2], 6, 120.649, 120.649, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.4 > 126.819, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.78 S.7 > 126.819, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.78 S.2 G [(0,17,5):-1], [(0,10,3):3], 5, 117.159, 117.159, a:1.68607, ma:1.51288, g:2, st:0
0.78 S.2 | 119.159 ( 6.42818% ) [ 1 ] ** G.B.: 117.159 ( 8.24499% ) [ 13, 0 ( 0 ) ] ** R -1
0.78 S.4 < 119.159 ( 6.42818% ) [(0,29,2):-1], [(0,17,5):3], 6, 119.159, 119.159, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.2 | 119.159 ( 6.42818% ) [ 0 ] ** G.B.: 117.159 ( 8.24499% ) [ 13, 0 ( 0 ) ] ** R -1
0.78 S.7 < 119.159 ( 6.42818% ) [(0,30,2):-1], [(0,17,5):2], 6, 119.159, 119.159, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.2 > 126.819, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.78 S.8 G [(0,16,2):-1], [(0,9,3):2], 5, 118.649, 118.649, a:1.70849, ma:1.42862, g:2.449, st:0
0.78 S.8 | 121.097 ( 4.72465% ) [ 1 ] ** G.B.: 117.159 ( 8.24499% ) [ 14, 0 ( 0 ) ] ** R -1
0.78 S.2 < 121.097 ( 4.72465% ) [(0,31,8):-1], [(0,16,2):3], 6, 121.097, 121.097, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.8 | 121.097 ( 4.72465% ) [ 0 ] ** G.B.: 117.159 ( 8.24499% ) [ 14, 0 ( 0 ) ] ** R -1
0.78 S.16 < 121.097 ( 4.72465% ) [(0,32,8):-1], [(0,16,2):2], 6, 121.097, 121.097, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.9 G [(0,18,5):-1], [(0,10,3):2], 5, 117.159, 117.159, a:1.75786, ma:1.48474, g:6.5895, st:0
0.79 S.9 | 123.749 ( 2.48105% ) [ 1 ] ** G.B.: 119.159 ( 6.42818% ) [ 15, 0 ( 0 ) ] ** R -1
0.79 S.9 | 123.749 ( 2.48105% ) [ 2 ] ** G.B.: 119.159 ( 6.42818% ) [ 16, 0 ( 0 ) ] ** R -1
0.79 S.9 | 123.749 ( 2.48105% ) [ 1 ] ** G.B.: 119.159 ( 6.42818% ) [ 15, 1 ( 1 ) ] ** R -1
0.79 S.8 > 126.819, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.79 S.8 < 123.749 ( 2.48105% ) [(0,33,9):-1], [(0,18,5):5], 7, 123.749, 123.749, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.9 | 123.749 ( 2.48105% ) [ 0 ] ** G.B.: 119.159 ( 6.42818% ) [ 15, 0 ( 0 ) ] ** R -1
0.8 S.9 > 126.819, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
0.8 S.8 > 126.819, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.81 S.5 G [(0,19,3):-1], [(0,11,1):3], 6, 120.833, 120.833, a:2.05983, ma:2.2446, g:2, st:0
0.81 S.5 | 122.833 ( 3.24529% ) [ 1 ] ** G.B.: 119.159 ( 6.42818% ) [ 14, 0 ( 0 ) ] ** R -1
0.81 S.5 | 122.833 ( 3.24529% ) [ 2 ] ** G.B.: 119.159 ( 6.42818% ) [ 15, 0 ( 0 ) ] ** R -1
0.81 S.8 < 122.833 ( 3.24529% ) [(0,34,5):-1], [(0,19,3):5], 8, 122.833, 122.833, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.5 | 122.833 ( 3.24529% ) [ 1 ] ** G.B.: 119.159 ( 6.42818% ) [ 15, 0 ( 0 ) ] ** R -1
0.82 S.6 G [(0,24,1):-1], [(0,13,4):2], 6, 121.507, 121.507, a:2.05631, ma:2.2446, g:0.882218, st:0
0.82 S.6 | 122.389 ( 3.6196% ) [ 1 ] ** G.B.: 119.159 ( 6.42818% ) [ 15, 0 ( 0 ) ] ** R -1
0.82 S.6 | 122.389 ( 3.6196% ) [ 2 ] ** G.B.: 119.159 ( 6.42818% ) [ 16, 0 ( 0 ) ] ** R -1
0.82 S.9 < 122.389 ( 3.6196% ) [(0,35,6):-1], [(0,24,1):5], 8, 122.389, 122.389, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.12 G [(0,23,1):-1], [(0,13,4):3], 6, 121.507, 121.507, a:1.99109, ma:2.30388, g:2, st:0
0.82 S.12 | 123.507 ( 2.6818% ) [ 1 ] ** G.B.: 119.159 ( 6.42818% ) [ 17, 0 ( 0 ) ] ** R -1
0.82 S.10 G [(0,20,3):-1], [(0,11,1):2], 6, 120.833, 120.833, a:1.99156, ma:2.30388, g:2.24954, st:0
0.82 S.10 | 123.082 ( 3.03596% ) [ 1 ] ** G.B.: 119.159 ( 6.42818% ) [ 17, 0 ( 0 ) ] ** R -1
0.82 S.12 | 123.507 ( 2.6818% ) [ 2 ] ** G.B.: 119.159 ( 6.42818% ) [ 18, 0 ( 0 ) ] ** R -1
0.82 S.10 | 123.082 ( 3.03596% ) [ 2 ] ** G.B.: 119.159 ( 6.42818% ) [ 19, 1 ( 1 ) ] ** R -1
0.82 S.11 G [(0,21,6):-1], [(0,12,1):3], 6, 119.241, 119.241, a:2.00446, ma:2.52128, g:2, st:0
0.82 S.11 | 121.241 ( 4.60102% ) [ 1 ] ** G.B.: 119.159 ( 6.42818% ) [ 19, 2 ( 2 ) ] ** -1
0.82 S.3 G [(0,22,6):-1], [(0,12,1):2], 6, 119.241, 119.241, a:2.00424, ma:2.52128, g:2.5691, st:0
0.82 S.3 | 121.81 ( 4.11232% ) [ 1 ] ** G.B.: 119.159 ( 6.42818% ) [ 19, 2 ( 2 ) ] ** -1
0.82 S.8 > 126.819, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.82 S.8 < 123.082 ( 3.03596% ) [(0,37,10):-1], [(0,20,3):5], 8, 123.082, 123.082, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.13 G [(0,26,7):-1], [(0,14,4):2], 6, 120.017, 120.017, a:2.02992, ma:2.59242, g:2.28848, st:0
0.83 S.13 | 122.306 ( 3.69027% ) [ 1 ] ** G.B.: 119.159 ( 6.42818% ) [ 19, 1 ( 1 ) ] ** -1
0.83 S.1 G [(0,25,7):-1], [(0,14,4):3], 6, 120.017, 120.017, a:2.04116, ma:2.57236, g:2, st:0
0.83 S.1 | 122.017 ( 3.93543% ) [ 1 ] ** G.B.: 119.159 ( 6.42818% ) [ 19, 1 ( 1 ) ] ** -1
0.83 S.5 | 122.833 ( 3.24529% ) [ 2 ] ** G.B.: 119.159 ( 6.42818% ) [ 20, 1 ( 1 ) ] ** -1
0.83 S.4 G [(0,29,2):-1], [(0,17,5):3], 6, 119.159, 119.159, a:2.03945, ma:1.99867, g:2, st:0
0.83 S.4 | 121.159 ( 4.67134% ) [ 1 ] ** G.B.: 119.159 ( 6.42818% ) [ 20, 1 ( 1 ) ] ** -1
0.83 S.7 G [(0,30,2):-1], [(0,17,5):2], 6, 119.159, 119.159, a:2.03787, ma:1.99867, g:5.21747, st:0
0.83 S.7 | 124.377 ( 1.96363% ) [ 1 ] ** G.B.: 120.649 ( 5.11439% ) [ 20, 1 ( 1 ) ] ** -1
0.84 S.14 G [(0,27,4):-1], [(0,15,2):3], 6, 120.649, 120.649, a:2.16016, ma:2.54057, g:2, st:0
0.84 S.14 | 122.649 ( 3.40031% ) [ 1 ] ** G.B.: 120.649 ( 5.11439% ) [ 20, 1 ( 1 ) ] ** -1
0.84 S.15 G [(0,28,4):-1], [(0,15,2):2], 6, 120.649, 120.649, a:2.15423, ma:2.54057, g:0.27232, st:0
0.84 S.15 | 120.921 ( 4.87766% ) [ 1 ] ** G.B.: 120.921 ( 4.87766% ) [ 20, 1 ( 1 ) ] ** -1
0.84 S.8 > 126.819, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.84 S.8 < 123.507 ( 2.6818% ) [(0,36,12):-1], [(0,23,1):5], 8, 123.507, 123.507, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.16 G [(0,32,8):-1], [(0,16,2):2], 6, 121.097, 121.097, a:2.08702, ma:2.29342, g:0.283819, st:0
0.84 S.16 | 121.381 ( 4.47978% ) [ 1 ] ** G.B.: 120.921 ( 4.87766% ) [ 20, 0 ( 0 ) ] ** -1
0.85 S.2 G [(0,31,8):-1], [(0,16,2):3], 6, 121.097, 121.097, a:2.02484, ma:2.0789, g:2, st:0
0.85 S.2 | 123.097 ( 3.02316% ) [ 1 ] ** G.B.: 120.921 ( 4.87766% ) [ 20, 0 ( 0 ) ] ** C 0 -1
0.85 S.9 G [(0,35,6):-1], [(0,24,1):5], 8, 122.389, 122.389, a:2.02401, ma:2.00776, g:4, st:0
0.85 S.9 | 126.389 ( 0.340208% ) [ 1 ] ** G.B.: 120.921 ( 4.87766% ) [ 20, 0 ( 0 ) ] ** C 0 -1
0.85 S.12 > 126.819, ct:0.09, nr:1, n:11, rt:0.06, avt:0.003
0.86 S.6 | 125.37 ( 1.15538% ) [ 2 ] ** G.B.: 120.921 ( 4.87766% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.86 Collecting mode is restarted with 1
0.86 S.6 | 125.37 ( 1.15538% ) [ 1 ] ** G.B.: 120.921 ( 4.87766% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.86 S.9 > 126.819, ct:0.04, nr:1, n:3, rt:0.03, avt:0.005
0.86 S.13 > 126.819, ct:0.09, nr:1, n:11, rt:0.06, avt:0.003
0.86 S.8 > 126.819, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.86 S.10 > 126.819, ct:0.1, nr:1, n:15, rt:0.06, avt:0.00285714
0.87 S.7 > 126.819, ct:0.09, nr:1, n:11, rt:0.05, avt:0.004
0.87 S.5 | 124.06 ( 2.22408% ) [ 2 ] ** G.B.: 120.921 ( 4.87766% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.87 S.6 > 126.819, ct:0.1, nr:1, n:15, rt:0.05, avt:0.00357143
0.87 S.5 | 124.06 ( 2.22408% ) [ 3 ] ** G.B.: 120.921 ( 4.87766% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.88 S.5 | 124.06 ( 2.22408% ) [ 4 ] ** G.B.: 120.921 ( 4.87766% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.88 S.2 > 126.819, ct:0.09, nr:1, n:9, rt:0.06, avt:0.00375
0.88 S.5 | 124.06 ( 2.22408% ) [ 5 ] ** G.B.: 120.921 ( 4.87766% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.88 S.5 | 124.06 ( 2.22408% ) [ 4 ] ** G.B.: 120.921 ( 4.87766% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.88 S.5 | 124.06 ( 2.22408% ) [ 3 ] ** G.B.: 120.921 ( 4.87766% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.88 S.14 > 126.819, ct:0.11, nr:1, n:13, rt:0.07, avt:0.00333333
0.88 S.15 > 126.819, ct:0.11, nr:1, n:15, rt:0.07, avt:0.00285714
0.89 S.5 | 124.15 ( 2.14987% ) [ 4 ] ** G.B.: 121.159 ( 4.67134% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.89 S.1 > 126.819, ct:0.12, nr:1, n:19, rt:0.06, avt:0.00333333
0.89 S.5 | 124.15 ( 2.14987% ) [ 3 ] ** G.B.: 121.159 ( 4.67134% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.89 S.5 | 124.15 ( 2.14987% ) [ 2 ] ** G.B.: 121.159 ( 4.67134% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.89 S.5 | 125.218 ( 1.27855% ) [ 3 ] ** G.B.: 121.159 ( 4.67134% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.89 S.5 | 125.218 ( 1.27855% ) [ 2 ] ** G.B.: 121.159 ( 4.67134% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.9 S.5 | 125.218 ( 1.27855% ) [ 1 ] ** G.B.: 121.159 ( 4.67134% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.9 S.5 | 126.376 ( 0.350759% ) [ 0 ] ** G.B.: 121.159 ( 4.67134% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.9 S.5 > 126.819, ct:0.14, nr:1, n:31, rt:0.05, avt:0.003
0.9 S.3 > 126.819, ct:0.14, nr:1, n:23, rt:0.06, avt:0.00363636
0.9 S.4 > 126.819, ct:0.12, nr:1, n:25, rt:0.05, avt:0.00291667
0.91 S.16 > 126.819, ct:0.13, nr:1, n:17, rt:0.06, avt:0.004375
0.92 S.11 > 126.819, ct:0.16, nr:1, n:27, rt:0.06, avt:0.00384615
0.93 ParaLoadCoordinator_TERMINATED
