                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         160.2915                -         -                -         -
*       0              0           1         1         149.2858                -         -                -         -
*       1              0           1         1         146.4276                -         -                -         -
        1            342           0         0         146.4276                -         -                -
SCIP Status        : problem is solved
Total Time         : 1.2900
  solving          : 1.2900
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 342
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.46427554457649e+02
  Dual Bound       : +1.46427554457649e+02
Gap                : 0.00000 %
