0.04 S.1 < -1e+20
0.39 S.1 I.SOL 160.292
0.45 S.1 I.SOL 149.286
0.53 S.1 I.SOL 146.428
0.53 S.1 | 130.292 ( 12.3845% ) [ 1 ] ** G.B.: 130.292 ( 12.3845% ) [ 1, 0 ( 0 ) ] ** R -1
0.53 = 2 1 s 1 r 0
0.53 S.2 < 130.292 ( 12.3845% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 130.292, 130.292, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.1 | 130.292 ( 12.3845% ) [ 0 ] ** G.B.: 130.292 ( 12.3845% ) [ 1, 0 ( 0 ) ] ** R -1
0.53 S.3 < 130.292 ( 12.3845% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 130.292, 130.292, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.1 > 146.428, ct:0.17, nr:1, n:3, rt:0.16, avt:0.005
0.55 S.3 > 146.428, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.66 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 130.292, 130.292, a:0, ma:0, g:2, st:0
0.66 S.2 | 132.292 ( 10.6855% ) [ 1 ] ** G.B.: 132.292 ( 10.6855% ) [ 1, 0 ( 0 ) ] ** R -1
0.66 S.1 < 132.292 ( 10.6855% ) [(0,3,2):-1], [(0,1,1):3], 2, 132.292, 132.292, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.2 | 132.292 ( 10.6855% ) [ 0 ] ** G.B.: 132.292 ( 10.6855% ) [ 1, 0 ( 0 ) ] ** R -1
0.66 S.3 < 132.292 ( 10.6855% ) [(0,4,2):-1], [(0,1,1):2], 2, 132.292, 132.292, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.2 > 146.428, ct:0.13, nr:1, n:3, rt:0.13, avt:0
0.67 S.3 > 146.428, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.73 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 132.292, 132.292, a:2, ma:2, g:2, st:0
0.73 S.1 | 134.292 ( 9.03706% ) [ 1 ] ** G.B.: 134.292 ( 9.03706% ) [ 1, 0 ( 0 ) ] ** R -1
0.73 S.2 < 134.292 ( 9.03706% ) [(0,5,1):-1], [(0,3,2):3], 3, 134.292, 134.292, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.1 | 134.292 ( 9.03706% ) [ 0 ] ** G.B.: 134.292 ( 9.03706% ) [ 1, 0 ( 0 ) ] ** R -1
0.73 S.3 < 134.292 ( 9.03706% ) [(0,6,1):-1], [(0,3,2):2], 3, 134.292, 134.292, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.1 > 146.428, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.84 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 134.292, 134.292, a:2, ma:2, g:2, st:0
0.84 S.2 | 136.292 ( 7.437% ) [ 1 ] ** G.B.: 134.292 ( 9.03706% ) [ 2, 0 ( 0 ) ] ** R -1
0.84 S.1 < 136.292 ( 7.437% ) [(0,7,2):-1], [(0,5,1):3], 4, 136.292, 136.292, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.2 | 136.292 ( 7.437% ) [ 0 ] ** G.B.: 134.292 ( 9.03706% ) [ 2, 0 ( 0 ) ] ** R -1
0.84 S.4 < 136.292 ( 7.437% ) [(0,8,2):-1], [(0,5,1):2], 4, 136.292, 136.292, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.2 > 146.428, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.85 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 134.292, 134.292, a:2, ma:2, g:0.376881, st:0
0.85 S.3 | 134.668 ( 8.73191% ) [ 1 ] ** G.B.: 134.668 ( 8.73191% ) [ 3, 0 ( 0 ) ] ** R -1
0.85 S.2 < 134.668 ( 8.73191% ) [(0,9,3):-1], [(0,6,1):3], 4, 134.668, 134.668, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.3 | 134.668 ( 8.73191% ) [ 0 ] ** G.B.: 134.668 ( 8.73191% ) [ 3, 0 ( 0 ) ] ** R -1
0.85 S.5 < 134.668 ( 8.73191% ) [(0,10,3):-1], [(0,6,1):2], 4, 134.668, 134.668, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.3 > 146.428, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.89 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 136.292, 136.292, a:1.59422, ma:1.59422, g:2, st:0
0.89 S.1 | 138.292 ( 5.88323% ) [ 1 ] ** G.B.: 134.668 ( 8.73191% ) [ 4, 0 ( 0 ) ] ** R -1
0.89 S.3 < 138.292 ( 5.88323% ) [(0,11,1):-1], [(0,7,2):3], 5, 138.292, 138.292, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.89 S.1 | 138.292 ( 5.88323% ) [ 0 ] ** G.B.: 134.668 ( 8.73191% ) [ 4, 0 ( 0 ) ] ** R -1
0.89 S.6 < 138.292 ( 5.88323% ) [(0,12,1):-1], [(0,7,2):2], 5, 138.292, 138.292, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.1 > 146.428, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.9 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 136.292, 136.292, a:1.67538, ma:1.67538, g:2.00694, st:0
0.9 S.4 | 138.298 ( 5.87791% ) [ 1 ] ** G.B.: 134.668 ( 8.73191% ) [ 5, 0 ( 0 ) ] ** R -1
0.9 S.1 < 138.298 ( 5.87791% ) [(0,13,4):-1], [(0,8,2):3], 5, 138.298, 138.298, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.4 | 138.298 ( 5.87791% ) [ 0 ] ** G.B.: 134.668 ( 8.73191% ) [ 5, 0 ( 0 ) ] ** R -1
0.9 S.7 < 138.298 ( 5.87791% ) [(0,14,4):-1], [(0,8,2):2], 5, 138.298, 138.298, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.4 > 146.428, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.91 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 134.668, 134.668, a:1.73064, ma:1.73064, g:8.73726, st:0
0.91 S.5 | 143.406 ( 2.10722% ) [ 1 ] ** G.B.: 134.668 ( 8.73191% ) [ 6, 0 ( 0 ) ] ** R -1
0.91 S.4 < 143.406 ( 2.10722% ) [(0,15,5):-1], [(0,10,3):3], 5, 143.406, 143.406, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.5 | 143.406 ( 2.10722% ) [ 0 ] ** G.B.: 134.668 ( 8.73191% ) [ 6, 0 ( 0 ) ] ** R -1
0.91 S.8 < 143.406 ( 2.10722% ) [(0,16,5):-1], [(0,10,3):2], 5, 143.406, 143.406, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.5 > 146.428, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.94 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 138.292, 138.292, a:2.73158, ma:2.73158, g:2, st:0
0.94 S.3 | 140.292 ( 4.37375% ) [ 1 ] ** G.B.: 134.668 ( 8.73191% ) [ 7, 0 ( 0 ) ] ** R -1
0.94 S.5 < 140.292 ( 4.37375% ) [(0,17,3):-1], [(0,11,1):3], 6, 140.292, 140.292, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.94 S.3 | 140.292 ( 4.37375% ) [ 0 ] ** G.B.: 134.668 ( 8.73191% ) [ 7, 0 ( 0 ) ] ** R -1
0.94 S.9 < 140.292 ( 4.37375% ) [(0,18,3):-1], [(0,11,1):2], 6, 140.292, 140.292, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.94 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 138.292, 138.292, a:2.64014, ma:2.64014, g:1.05945, st:0
0.94 S.6 | 139.351 ( 5.07822% ) [ 1 ] ** G.B.: 134.668 ( 8.73191% ) [ 8, 0 ( 0 ) ] ** R -1
0.94 S.3 > 146.428, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.94 S.3 < 139.351 ( 5.07822% ) [(0,19,6):-1], [(0,12,1):3], 6, 139.351, 139.351, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.94 S.6 | 139.351 ( 5.07822% ) [ 0 ] ** G.B.: 134.668 ( 8.73191% ) [ 8, 0 ( 0 ) ] ** R -1
0.94 S.10 < 139.351 ( 5.07822% ) [(0,20,6):-1], [(0,12,1):2], 6, 139.351, 139.351, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.6 > 146.428, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.95 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 138.298, 138.298, a:2.4645, ma:2.52257, g:2, st:0
0.95 S.1 | 140.298 ( 4.36859% ) [ 1 ] ** G.B.: 134.668 ( 8.73191% ) [ 9, 0 ( 0 ) ] ** R -1
0.95 S.6 < 140.298 ( 4.36859% ) [(0,21,1):-1], [(0,13,4):3], 6, 140.298, 140.298, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.1 | 140.298 ( 4.36859% ) [ 0 ] ** G.B.: 134.668 ( 8.73191% ) [ 9, 0 ( 0 ) ] ** R -1
0.95 S.11 < 140.298 ( 4.36859% ) [(0,22,1):-1], [(0,13,4):2], 6, 140.298, 140.298, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.1 > 146.428, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.95 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 138.298, 138.298, a:2.41805, ma:2.52257, g:1.00237, st:0
0.95 S.7 | 139.301 ( 5.11604% ) [ 1 ] ** G.B.: 134.668 ( 8.73191% ) [ 10, 0 ( 0 ) ] ** R -1
0.95 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 134.668, 134.668, a:2.28936, ma:2.39786, g:2, st:0
0.95 S.2 | 136.668 ( 7.14073% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 10, 0 ( 0 ) ] ** R -1
0.95 S.1 < 139.301 ( 5.11604% ) [(0,23,7):-1], [(0,14,4):3], 6, 139.301, 139.301, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.12 < 136.668 ( 7.14073% ) [(0,24,2):-1], [(0,9,3):3], 5, 136.668, 136.668, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.7 | 139.301 ( 5.11604% ) [ 0 ] ** G.B.: 136.668 ( 7.14073% ) [ 11, 0 ( 0 ) ] ** R -1
0.95 S.2 | 136.668 ( 7.14073% ) [ 0 ] ** G.B.: 136.668 ( 7.14073% ) [ 10, 0 ( 0 ) ] ** R -1
0.95 S.13 < 139.301 ( 5.11604% ) [(0,25,7):-1], [(0,14,4):2], 6, 139.301, 139.301, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.14 < 136.668 ( 7.14073% ) [(0,26,2):-1], [(0,9,3):2], 5, 136.668, 136.668, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.2 > 146.428, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.95 S.4 G [(0,15,5):-1], [(0,10,3):3], 5, 143.406, 143.406, a:2.26524, ma:2.60075, g:2, st:0
0.95 S.4 | 145.406 ( 0.702771% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 12, 0 ( 0 ) ] ** R -1
0.95 S.2 < 145.406 ( 0.702771% ) [(0,27,4):-1], [(0,15,5):3], 6, 145.406, 145.406, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.4 | 145.406 ( 0.702771% ) [ 0 ] ** G.B.: 136.668 ( 7.14073% ) [ 12, 0 ( 0 ) ] ** R -1
0.95 S.15 < 145.406 ( 0.702771% ) [(0,28,4):-1], [(0,15,5):2], 6, 145.406, 145.406, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.4 > 146.428, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.96 S.7 > 146.428, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.96 S.8 G [(0,16,5):-1], [(0,10,3):2], 5, 143.406, 143.406, a:2.24484, ma:2.60075, g:0.921051, st:0
0.96 S.8 | 144.327 ( 1.4556% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 13, 0 ( 0 ) ] ** R -1
0.96 S.4 < 144.327 ( 1.4556% ) [(0,29,8):-1], [(0,16,5):3], 6, 144.327, 144.327, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.8 | 144.327 ( 1.4556% ) [ 0 ] ** G.B.: 136.668 ( 7.14073% ) [ 13, 0 ( 0 ) ] ** R -1
0.96 S.7 < 144.327 ( 1.4556% ) [(0,30,8):-1], [(0,16,5):2], 6, 144.327, 144.327, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.97 S.8 > 146.428, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.97 S.2 > 146.428, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1 S.5 G [(0,17,3):-1], [(0,11,1):3], 6, 140.292, 140.292, a:2.15028, ma:2.46502, g:2, st:0
1 S.5 | 142.292 ( 2.90671% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 13, 0 ( 0 ) ] ** R -1
1 S.2 < 142.292 ( 2.90671% ) [(0,31,5):-1], [(0,17,3):3], 7, 142.292, 142.292, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.5 | 142.292 ( 2.90671% ) [ 0 ] ** G.B.: 136.668 ( 7.14073% ) [ 13, 0 ( 0 ) ] ** R -1
1 S.8 < 142.292 ( 2.90671% ) [(0,32,5):-1], [(0,17,3):2], 7, 142.292, 142.292, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.5 > 146.428, ct:0.06, nr:1, n:3, rt:0.06, avt:0
1 S.4 G [(0,29,8):-1], [(0,16,5):3], 6, 144.327, 144.327, a:2.14026, ma:1.62286, g:2, st:0
1 S.4 | 146.327 ( 0.0688995% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 14, 0 ( 0 ) ] ** R -1
1.01 S.4 | 146.327 ( 0.0688995% ) [ 0 ] ** G.B.: 136.668 ( 7.14073% ) [ 13, 0 ( 0 ) ] ** R -1
1.01 S.4 > 146.428, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
1.01 S.3 G [(0,19,6):-1], [(0,12,1):3], 6, 139.351, 139.351, a:2.1315, ma:1.62286, g:2, st:0
1.01 S.3 | 141.351 ( 3.59145% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 13, 0 ( 0 ) ] ** R -1
1.01 S.3 | 141.351 ( 3.59145% ) [ 2 ] ** G.B.: 136.668 ( 7.14073% ) [ 14, 0 ( 0 ) ] ** R -1
1.01 S.4 < 141.351 ( 3.59145% ) [(0,33,3):-1], [(0,19,6):5], 8, 141.351, 141.351, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.01 S.10 G [(0,20,6):-1], [(0,12,1):2], 6, 139.351, 139.351, a:2.12376, ma:1.74043, g:1.75326, st:0
1.01 S.10 | 141.104 ( 3.7726% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 15, 0 ( 0 ) ] ** R -1
1.01 S.10 | 141.104 ( 3.7726% ) [ 2 ] ** G.B.: 136.668 ( 7.14073% ) [ 16, 0 ( 0 ) ] ** R -1
1.01 S.5 < 141.104 ( 3.7726% ) [(0,34,10):-1], [(0,20,6):5], 8, 141.104, 141.104, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.01 S.13 G [(0,25,7):-1], [(0,14,4):2], 6, 139.301, 139.301, a:2.10318, ma:1.70958, g:4.54351, st:0
1.01 S.13 | 143.844 ( 1.79582% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 17, 0 ( 0 ) ] ** R -1
1.01 S.13 | 143.844 ( 1.79582% ) [ 2 ] ** G.B.: 136.668 ( 7.14073% ) [ 18, 0 ( 0 ) ] ** R -1
1.01 S.16 < 143.844 ( 1.79582% ) [(0,35,13):-1], [(0,25,7):5], 8, 143.844, 143.844, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.01 S.6 G [(0,21,1):-1], [(0,13,4):3], 6, 140.298, 140.298, a:2.23162, ma:2.15223, g:2, st:0
1.01 S.6 | 142.298 ( 2.90169% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 19, 0 ( 0 ) ] ** R -1
1.01 S.6 | 142.298 ( 2.90169% ) [ 2 ] ** G.B.: 136.668 ( 7.14073% ) [ 20, 0 ( 0 ) ] ** R -1
1.01 S.3 | 141.351 ( 3.59145% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 19, 1 ( 1 ) ] ** R -1
1.02 S.10 | 141.104 ( 3.7726% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 18, 1 ( 1 ) ] ** R -1
1.02 S.13 | 143.844 ( 1.79582% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 17, 1 ( 1 ) ] ** R -1
1.02 S.9 G [(0,18,3):-1], [(0,11,1):2], 6, 140.292, 140.292, a:2.22004, ma:2.15223, g:3.1965, st:0
1.02 S.9 | 143.488 ( 2.04861% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 17, 1 ( 1 ) ] ** R -1
1.02 S.7 G [(0,30,8):-1], [(0,16,5):2], 6, 144.327, 144.327, a:2.26653, ma:2.30179, g:0.281768, st:0
1.02 S.7 | 144.609 ( 1.25791% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 17, 1 ( 1 ) ] ** R -1
1.02 S.1 G [(0,23,7):-1], [(0,14,4):3], 6, 139.301, 139.301, a:2.17632, ma:2.22188, g:2, st:0
1.02 S.1 | 141.301 ( 3.62821% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 17, 1 ( 1 ) ] ** R -1
1.02 S.7 | 144.609 ( 1.25791% ) [ 0 ] ** G.B.: 136.668 ( 7.14073% ) [ 16, 1 ( 1 ) ] ** R -1
1.02 S.1 | 141.301 ( 3.62821% ) [ 2 ] ** G.B.: 136.668 ( 7.14073% ) [ 17, 1 ( 1 ) ] ** R -1
1.02 S.11 G [(0,22,1):-1], [(0,13,4):2], 6, 140.298, 140.298, a:2.16865, ma:2.22188, g:0.765747, st:0
1.02 S.11 | 141.064 ( 3.80204% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 17, 2 ( 2 ) ] ** -1
1.02 S.9 | 143.488 ( 2.04861% ) [ 2 ] ** G.B.: 136.668 ( 7.14073% ) [ 18, 2 ( 2 ) ] ** -1
1.03 S.15 G [(0,28,4):-1], [(0,15,5):2], 6, 145.406, 145.406, a:2.1102, ma:2.0676, g:0.983302, st:0
1.03 S.15 | 146.389 ( 0.0263457% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 18, 2 ( 2 ) ] ** -1
1.03 S.7 > 146.428, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
1.03 S.7 < 141.301 ( 3.62821% ) [(0,37,1):-1], [(0,23,7):5], 8, 141.301, 141.301, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.04 S.13 | 143.844 ( 1.79582% ) [ 0 ] ** G.B.: 136.668 ( 7.14073% ) [ 18, 1 ( 1 ) ] ** -1
1.04 S.12 G [(0,24,2):-1], [(0,9,3):3], 5, 136.668, 136.668, a:2.06512, ma:1.94051, g:2, st:0
1.04 S.12 | 138.668 ( 5.59545% ) [ 1 ] ** G.B.: 136.668 ( 7.14073% ) [ 18, 1 ( 1 ) ] ** -1
1.04 S.14 G [(0,26,2):-1], [(0,9,3):2], 5, 136.668, 136.668, a:2.06262, ma:1.97135, g:1.74973, st:0
1.04 S.14 | 138.418 ( 5.78638% ) [ 1 ] ** G.B.: 138.418 ( 5.78638% ) [ 18, 1 ( 1 ) ] ** -1
1.04 S.3 | 141.351 ( 3.59145% ) [ 2 ] ** G.B.: 138.418 ( 5.78638% ) [ 19, 1 ( 1 ) ] ** -1
1.05 S.13 > 146.428, ct:0.1, nr:1, n:5, rt:0.06, avt:0.01
1.05 S.13 < 142.298 ( 2.90169% ) [(0,36,6):-1], [(0,21,1):5], 8, 142.298, 142.298, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.05 S.15 > 146.428, ct:0.1, nr:1, n:3, rt:0.08, avt:0.01
1.05 S.16 > 146.428, ct:0.04, nr:1, n:1, rt:0.04, avt:0
1.05 S.10 | 141.104 ( 3.7726% ) [ 2 ] ** G.B.: 138.418 ( 5.78638% ) [ 19, 0 ( 0 ) ] ** C 0 -1
1.05 Collecting mode is restarted with 1
1.05 S.10 | 141.104 ( 3.7726% ) [ 1 ] ** G.B.: 138.418 ( 5.78638% ) [ 18, 0 ( 0 ) ] ** C 1 -1
1.05 S.10 | 141.104 ( 3.7726% ) [ 2 ] ** G.B.: 138.418 ( 5.78638% ) [ 19, 0 ( 0 ) ] ** C 1 -1
1.05 S.3 > 146.428, ct:0.1, nr:1, n:9, rt:0.06, avt:0.005
1.06 S.10 | 141.104 ( 3.7726% ) [ 1 ] ** G.B.: 138.418 ( 5.78638% ) [ 16, 0 ( 0 ) ] ** C 1 -1
1.06 S.2 G [(0,31,5):-1], [(0,17,3):3], 7, 142.292, 142.292, a:2.05103, ma:1.62213, g:2, st:0
1.06 S.2 | 144.292 ( 1.48034% ) [ 1 ] ** G.B.: 138.418 ( 5.78638% ) [ 16, 0 ( 0 ) ] ** C 0 -1
1.06 S.4 G [(0,33,3):-1], [(0,19,6):5], 8, 141.351, 141.351, a:2.04921, ma:1.62213, g:4, st:0
1.06 S.4 | 145.351 ( 0.74066% ) [ 1 ] ** G.B.: 138.418 ( 5.78638% ) [ 16, 0 ( 0 ) ] ** C 0 -1
1.06 S.5 G [(0,34,10):-1], [(0,20,6):5], 8, 141.104, 141.104, a:2.11647, ma:1.72257, g:4, st:0
1.06 S.5 | 145.104 ( 0.911966% ) [ 1 ] ** G.B.: 138.418 ( 5.78638% ) [ 16, 0 ( 0 ) ] ** C 0 -1
1.06 S.4 > 146.428, ct:0.05, nr:1, n:3, rt:0.05, avt:0
1.06 S.10 | 141.104 ( 3.7726% ) [ 0 ] ** G.B.: 138.418 ( 5.78638% ) [ 14, 0 ( 0 ) ] ** C 1 -1
1.07 S.8 G [(0,32,5):-1], [(0,17,3):2], 7, 142.292, 142.292, a:2.17926, ma:2.18735, g:1.49337, st:0
1.07 S.8 | 143.785 ( 1.83791% ) [ 1 ] ** G.B.: 138.418 ( 5.78638% ) [ 14, 0 ( 0 ) ] ** C 0 -1
1.07 S.10 > 146.428, ct:0.13, nr:1, n:9, rt:0.07, avt:0.0075
1.07 S.5 > 146.428, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
1.07 S.1 | 143.229 ( 2.23353% ) [ 2 ] ** G.B.: 138.418 ( 5.78638% ) [ 13, 0 ( 0 ) ] ** C 1 -1
1.07 S.1 | 143.229 ( 2.23353% ) [ 3 ] ** G.B.: 138.418 ( 5.78638% ) [ 14, 0 ( 0 ) ] ** C 1 -1
1.07 S.2 > 146.428, ct:0.07, nr:1, n:7, rt:0.06, avt:0.00166667
1.08 S.1 | 143.229 ( 2.23353% ) [ 2 ] ** G.B.: 138.418 ( 5.78638% ) [ 12, 0 ( 0 ) ] ** C 1 -1
1.09 S.7 G [(0,37,1):-1], [(0,23,7):5], 8, 141.301, 141.301, a:2.15713, ma:2.12402, g:4, st:0
1.09 S.7 | 145.301 ( 0.775421% ) [ 1 ] ** G.B.: 138.418 ( 5.78638% ) [ 12, 0 ( 0 ) ] ** C 0 -1
1.09 S.1 | 143.229 ( 2.23353% ) [ 1 ] ** G.B.: 138.418 ( 5.78638% ) [ 11, 0 ( 0 ) ] ** C 1 -1
1.09 S.9 > 146.428, ct:0.15, nr:1, n:13, rt:0.07, avt:0.00666667
1.09 S.6 > 146.428, ct:0.14, nr:1, n:13, rt:0.06, avt:0.00666667
1.09 S.13 G [(0,36,6):-1], [(0,21,1):5], 8, 142.298, 142.298, a:2.21472, ma:2.5283, g:4, st:0
1.09 S.13 | 146.298 ( 0.0882193% ) [ 1 ] ** G.B.: 138.418 ( 5.78638% ) [ 7, 0 ( 0 ) ] ** C 0 -1
1.1 S.13 > 146.428, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
1.1 S.7 > 146.428, ct:0.07, nr:1, n:5, rt:0.06, avt:0.0025
1.1 S.11 > 146.428, ct:0.15, nr:1, n:17, rt:0.07, avt:0.005
1.11 S.1 | 144.338 ( 1.44762% ) [ 2 ] ** G.B.: 138.418 ( 5.78638% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.11 S.1 | 144.338 ( 1.44762% ) [ 1 ] ** G.B.: 138.418 ( 5.78638% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.11 S.1 | 144.338 ( 1.44762% ) [ 0 ] ** G.B.: 138.418 ( 5.78638% ) [ 3, 0 ( 0 ) ] ** C 1 -1
1.11 S.1 | 144.338 ( 1.44761% ) [ 1 ] ** G.B.: 138.418 ( 5.78638% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.11 S.1 | 144.338 ( 1.44761% ) [ 0 ] ** G.B.: 138.418 ( 5.78638% ) [ 3, 0 ( 0 ) ] ** C 1 -1
1.11 S.8 > 146.428, ct:0.11, nr:1, n:11, rt:0.07, avt:0.004
1.11 S.1 | 146.338 ( 0.0611281% ) [ 1 ] ** G.B.: 138.418 ( 5.78638% ) [ 3, 0 ( 0 ) ] ** C 1 -1
1.11 S.1 | 146.338 ( 0.0611281% ) [ 0 ] ** G.B.: 138.418 ( 5.78638% ) [ 2, 0 ( 0 ) ] ** C 1 -1
1.11 S.1 > 146.428, ct:0.16, nr:1, n:19, rt:0.07, avt:0.005
1.23 S.14 > 146.428, ct:0.28, nr:1, n:81, rt:0.09, avt:0.002375
1.26 S.12 > 146.428, ct:0.31, nr:1, n:81, rt:0.09, avt:0.00275
1.29 ParaLoadCoordinator_TERMINATED
