######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.9
#=== Total computing time = 74.09
#=== Total idle time = 2.81
#=== ( Idle time to start first ParaNode = 1.38, Idle time between ParaNods = 0.8, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.38 ( Mean = 0.0946154, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 78
#=== The number of ParaNodes sent from this solver = 14
#=== The number of nodes solved in this solver = 45375 ( / Subtree : Mean = 581, Min = 1, Max = 43914 )
#=== Total number of restarts in this solver = 78( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 78
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.9
#=== Total computing time = 74.01
#=== Total idle time = 2.89
#=== ( Idle time to start first ParaNode = 1.65, Idle time between ParaNods = 0.71, Idle Time after last ParaNode = 0.52 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.06 ( Mean = 0.111852, Min = 0.01, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 81
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 21349 ( / Subtree : Mean = 263, Min = 1, Max = 8591 )
#=== Total number of restarts in this solver = 81( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 81
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.9
#=== Total computing time = 73.64
#=== Total idle time = 3.26
#=== ( Idle time to start first ParaNode = 1.62, Idle time between ParaNods = 1.01, Idle Time after last ParaNode = 0.63 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.54 ( Mean = 0.100421, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 95
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 23331 ( / Subtree : Mean = 245, Min = 1, Max = 16291 )
#=== Total number of restarts in this solver = 95( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 95
#=== ( Solved at root node  =  16, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.9
#=== Total computing time = 74.23
#=== Total idle time = 2.67
#=== ( Idle time to start first ParaNode = 1.32, Idle time between ParaNods = 1.03, Idle Time after last ParaNode = 0.3 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.68 ( Mean = 0.11125, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 96
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 16592 ( / Subtree : Mean = 172, Min = 1, Max = 6023 )
#=== Total number of restarts in this solver = 96( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 96
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.9
#=== Total computing time = 74.41
#=== Total idle time = 2.49
#=== ( Idle time to start first ParaNode = 1.73, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.65 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.44 ( Mean = 0.44, Min = 0.44, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 474
#=== The number of nodes solved in this solver = 69932 ( / Subtree : Mean = 69932, Min = 69932, Max = 69932 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.9
#=== Total computing time = 74.01
#=== Total idle time = 2.89
#=== ( Idle time to start first ParaNode = 1.95, Idle time between ParaNods = 0.92, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.72 ( Mean = 0.104516, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 93
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 22361 ( / Subtree : Mean = 240, Min = 1, Max = 7783 )
#=== Total number of restarts in this solver = 93( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 93
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.9
#=== Total computing time = 74.62
#=== Total idle time = 2.28
#=== ( Idle time to start first ParaNode = 0.71, Idle time between ParaNods = 0.91, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.39 ( Mean = 0.115926, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 81
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 30878 ( / Subtree : Mean = 381, Min = 1, Max = 13809 )
#=== Total number of restarts in this solver = 81( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 81
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.9
#=== Total computing time = 73.91
#=== Total idle time = 2.99
#=== ( Idle time to start first ParaNode = 1.93, Idle time between ParaNods = 0.8, Idle Time after last ParaNode = 0.24 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.1 ( Mean = 0.122973, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 74
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 20550 ( / Subtree : Mean = 277, Min = 1, Max = 8285 )
#=== Total number of restarts in this solver = 74( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 74
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.9
#=== Total computing time = 73.37
#=== Total idle time = 3.53
#=== ( Idle time to start first ParaNode = 1.77, Idle time between ParaNods = 1.11, Idle Time after last ParaNode = 0.65 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.28 ( Mean = 0.0893913, Min = 0, Max = 0.25 )
#=== The number of ParaNodes received in this solver = 115
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 26249 ( / Subtree : Mean = 228, Min = 1, Max = 13141 )
#=== Total number of restarts in this solver = 115( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 115
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.9
#=== Total computing time = 74.49
#=== Total idle time = 2.41
#=== ( Idle time to start first ParaNode = 0.31, Idle time between ParaNods = 1.55, Idle Time after last ParaNode = 0.52 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.18 ( Mean = 0.132208, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 77
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 21111 ( / Subtree : Mean = 274, Min = 1, Max = 7447 )
#=== Total number of restarts in this solver = 77( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 77
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.9
#=== Total computing time = 74.21
#=== Total idle time = 2.69
#=== ( Idle time to start first ParaNode = 1.9, Idle time between ParaNods = 0.16, Idle Time after last ParaNode = 0.46 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.76 ( Mean = 0.132222, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 36
#=== The number of ParaNodes sent from this solver = 792
#=== The number of nodes solved in this solver = 51388 ( / Subtree : Mean = 1427, Min = 1, Max = 50674 )
#=== Total number of restarts in this solver = 36( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 36
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.9
#=== Total computing time = 73.57
#=== Total idle time = 3.33
#=== ( Idle time to start first ParaNode = 1.75, Idle time between ParaNods = 0.95, Idle Time after last ParaNode = 0.62 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.8 ( Mean = 0.0859649, Min = 0, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 114
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 21474 ( / Subtree : Mean = 188, Min = 1, Max = 6105 )
#=== Total number of restarts in this solver = 114( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 114
#=== ( Solved at root node  =  23, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.91
#=== Total computing time = 73.7
#=== Total idle time = 3.21
#=== ( Idle time to start first ParaNode = 1.91, Idle time between ParaNods = 0.63, Idle Time after last ParaNode = 0.67 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9 ( Mean = 0.0957447, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 94
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 17872 ( / Subtree : Mean = 190, Min = 1, Max = 10133 )
#=== Total number of restarts in this solver = 94( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 94
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.91
#=== Total computing time = 73.05
#=== Total idle time = 3.86
#=== ( Idle time to start first ParaNode = 2.02, Idle time between ParaNods = 1.16, Idle Time after last ParaNode = 0.67 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.84 ( Mean = 0.100408, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 98
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 18994 ( / Subtree : Mean = 193, Min = 1, Max = 6142 )
#=== Total number of restarts in this solver = 98( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 98
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.92
#=== Total computing time = 73.82
#=== Total idle time = 3.1
#=== ( Idle time to start first ParaNode = 1.56, Idle time between ParaNods = 0.96, Idle Time after last ParaNode = 0.55 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.44 ( Mean = 0.108506, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 87
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 16883 ( / Subtree : Mean = 194, Min = 1, Max = 3391 )
#=== Total number of restarts in this solver = 87( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 87
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 76.92
#=== Total computing time = 74.55
#=== Total idle time = 2.37
#=== ( Idle time to start first ParaNode = 0.71, Idle time between ParaNods = 1.05, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.71 ( Mean = 0.102211, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 95
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 19052 ( / Subtree : Mean = 200, Min = 1, Max = 5191 )
#=== Total number of restarts in this solver = 95( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 95
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 443391 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 1312
#=== The number of ParaNodes sent = 1315
#=== ( # sent back immediately = 1249, # failed to send back = 64 )
#=== ( # sent back immediately ( another node ) = 2, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 87, initial p = 1, maximum multiplier = 44
#=== Idle time to terminate this LoadCoordinator  = 76.27
#=== Elapsed time to terminate this LoadCoordinator  = 76.92
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
