######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.435959
#=== Total computing time = 0.260126
#=== Total idle time = 0.175833
#=== ( Idle time to start first ParaNode = 0.064937, Idle time between ParaNods = 0.090096, Idle Time after last ParaNode = 0.020202 )
#=== ( Idle time to wait notification Id messages = 0.000598 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.237131 ( Mean = 0.0474262, Min = 0.027259, Max = 0.077138 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 15 ( / Subtree : Mean = 3, Min = 1, Max = 5 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.443055
#=== Total computing time = 0.222544
#=== Total idle time = 0.220511
#=== ( Idle time to start first ParaNode = 0.142359, Idle time between ParaNods = 0.047991, Idle Time after last ParaNode = 0.024609 )
#=== ( Idle time to wait notification Id messages = 0.005552 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.173513 ( Mean = 0.0578377, Min = 0.047611, Max = 0.06962 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 19 ( / Subtree : Mean = 6, Min = 3, Max = 11 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 34 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 3, # failed to send back = 5 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.365326
#=== Elapsed time to terminate this LoadCoordinator  = 0.452633
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
