                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         602.9112                -         -                -         -
*       0              0           1         1         599.1237                -         -                -         -
*       0             30           2         2         599.1237         594.9112     0.71%         594.9112      0.71%
        0             34           0         0         599.1237                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4526
  solving          : 0.4526
  presolving       : 0.0035 (included in solving)
B&B Tree           :
  nodes (total)    : 34
Solution           :
  Solutions found  : 3
  Primal Bound     : +5.99123655306956e+02
  Dual Bound       : +5.99123655306956e+02
Gap                : 0.00000 %
