######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.461901
#=== Total computing time = 0.213141
#=== Total idle time = 0.24876
#=== ( Idle time to start first ParaNode = 0.151948, Idle time between ParaNods = 0.041171, Idle Time after last ParaNode = 0.055156 )
#=== ( Idle time to wait notification Id messages = 0.000485 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.137595 ( Mean = 0.0687975, Min = 0.050682, Max = 0.086913 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 22 ( / Subtree : Mean = 11, Min = 5, Max = 17 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.470912
#=== Total computing time = 0.301372
#=== Total idle time = 0.16954
#=== ( Idle time to start first ParaNode = 0.067643, Idle time between ParaNods = 0.079347, Idle Time after last ParaNode = 0.021312 )
#=== ( Idle time to wait notification Id messages = 0.001238 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.238872 ( Mean = 0.0477744, Min = 0.026699, Max = 0.083976 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 23 ( / Subtree : Mean = 4, Min = 1, Max = 13 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 45 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 6
#=== The number of ParaNodes sent = 7
#=== ( # sent back immediately = 3, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.403348
#=== Elapsed time to terminate this LoadCoordinator  = 0.480303
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
