                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         583.2208                -         -                -         -
*       0              0           1         1         580.7084                -         -                -         -
*       0             14           1         1         580.7084         571.2208     1.66%         571.2208      1.66%
        0             34           0         0         580.7084                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4993
  solving          : 0.4993
  presolving       : 0.0036 (included in solving)
B&B Tree           :
  nodes (total)    : 34
Solution           :
  Solutions found  : 3
  Primal Bound     : +5.80708449315949e+02
  Dual Bound       : +5.80708449315949e+02
Gap                : 0.00000 %
