######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.430753
#=== Total computing time = 0.268265
#=== Total idle time = 0.162488
#=== ( Idle time to start first ParaNode = 0.071405, Idle time between ParaNods = 0.065661, Idle Time after last ParaNode = 0.02129 )
#=== ( Idle time to wait notification Id messages = 0.004132 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.240282 ( Mean = 0.0480564, Min = 0.032275, Max = 0.081611 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 17 ( / Subtree : Mean = 3, Min = 1, Max = 7 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.434466
#=== Total computing time = 0.207353
#=== Total idle time = 0.227113
#=== ( Idle time to start first ParaNode = 0.153306, Idle time between ParaNods = 0.046182, Idle Time after last ParaNode = 0.021631 )
#=== ( Idle time to wait notification Id messages = 0.005994 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.164644 ( Mean = 0.0548813, Min = 0.028906, Max = 0.085916 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 15 ( / Subtree : Mean = 5, Min = 1, Max = 9 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 32 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 4, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.350399
#=== Elapsed time to terminate this LoadCoordinator  = 0.443954
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
