                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         608.5091                -         -                -         -
*       0              0           1         1         604.6060                -         -                -         -
*       0             16           2         2         604.6060         596.5091     1.36%         596.5091      1.36%
        0             32           0         0         604.6060                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4439
  solving          : 0.4439
  presolving       : 0.0036 (included in solving)
B&B Tree           :
  nodes (total)    : 32
Solution           :
  Solutions found  : 3
  Primal Bound     : +6.04605956964092e+02
  Dual Bound       : +6.04605956964092e+02
Gap                : 0.00000 %
