                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         615.4158                -         -                -         -
*       0              0           1         1         612.7555                -         -                -         -
        0             37           0         0         612.7555                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4481
  solving          : 0.4481
  presolving       : 0.0051 (included in solving)
B&B Tree           :
  nodes (total)    : 37
Solution           :
  Solutions found  : 2
  Primal Bound     : +6.12755490676076e+02
  Dual Bound       : +6.12755490675675e+02
Gap                : 0.00000 %
