limits/time = 5000

# AIC or BIC
# [type: char, range: {a,b}, default: a]
linereg/mode = a

# parameter to control the number of selected explanatory variables
# [type: int, range: [-1,100], default:-1]
linereg/ubnumex = -1

# parameter for my branching rules
# [type: int, default: 200000]
# [type: int, default: 100000]
branching/frequent/priority = 200000
branching/fullstrong_maic/priority = 100000
#branching/frequent/priority = 100000
#branching/fullstrong_maic/priority = 200000

# parameter for nodeselection
nodeselection/restartdfs/stdpriority = 300000
#nodeselection/bfs/stdpriority = 300000

# parameter for my heuristics
heuristics/forward/freq = 1
heuristics/forward/maxdepth = 10
heuristics/backward/freq = 1
heuristics/backward/maxdepth = 10

#maximal number of solutions candidates to store
#in the solution storage of the original problem [default:10]
limits/maxorigsol = 100
limits/maxsol = 100

# parameter to save memory
linereg/savememory = FALSE

# heuristics
heuristics/actconsdiving/freq = -1
heuristics/clique/freq = -1
heuristics/coefdiving/freq = -1
heuristics/crossover/freq = -1
heuristics/dins/freq = -1
heuristics/dualval/freq = -1
heuristics/feaspump/freq = -1
heuristics/fixandinfer/freq = -1
heuristics/fracdiving/freq = -1
heuristics/guideddiving/freq = -1
heuristics/intdiving/freq = -1
heuristics/intshifting/freq = -1
heuristics/linesearchdiving/freq = -1
heuristics/localbranching/freq = -1
heuristics/mutation/freq = -1
heuristics/nlpdiving/freq = -1
heuristics/objpscostdiving/freq = -1
heuristics/octane/freq = -1
heuristics/oneopt/freq = -1
heuristics/proximity/freq = -1
heuristics/pscostdiving/freq = -1
heuristics/randrounding/freq = -1
heuristics/rens/freq = -1
heuristics/rins/freq = -1
heuristics/rootsoldiving/freq = -1
heuristics/rounding/freq = -1
heuristics/shiftandpropagate/freq = -1
heuristics/shifting/freq = -1
heuristics/simplerounding/freq = -1
heuristics/subnlp/freq = -1
heuristics/trivial/freq = -1
heuristics/twoopt/freq = -1
heuristics/undercover/freq = -1
heuristics/vbounds/freq = -1
heuristics/veclendiving/freq = -1
heuristics/zeroobj/freq = -1
