######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.580612
#=== Total computing time = 0.244717
#=== Total idle time = 0.335895
#=== ( Idle time to start first ParaNode = 0.235173, Idle time between ParaNods = 0.063418, Idle Time after last ParaNode = 0.036261 )
#=== ( Idle time to wait notification Id messages = 0.001043 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.170992 ( Mean = 0.0569973, Min = 0.030396, Max = 0.087269 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 21 ( / Subtree : Mean = 7, Min = 1, Max = 15 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.592294
#=== Total computing time = 0.369764
#=== Total idle time = 0.22253
#=== ( Idle time to start first ParaNode = 0.116959, Idle time between ParaNods = 0.075949, Idle Time after last ParaNode = 0.022284 )
#=== ( Idle time to wait notification Id messages = 0.007338 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.313558 ( Mean = 0.0627116, Min = 0.034053, Max = 0.117955 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 25 ( / Subtree : Mean = 5, Min = 1, Max = 9 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 46 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 4, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.472736
#=== Elapsed time to terminate this LoadCoordinator  = 0.601879
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
