######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.504414
#=== Total computing time = 0.333008
#=== Total idle time = 0.171406
#=== ( Idle time to start first ParaNode = 0.070593, Idle time between ParaNods = 0.077343, Idle Time after last ParaNode = 0.022673 )
#=== ( Idle time to wait notification Id messages = 0.000797 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.258003 ( Mean = 0.0516006, Min = 0.030367, Max = 0.080035 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 25 ( / Subtree : Mean = 5, Min = 1, Max = 11 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.506928
#=== Total computing time = 0.279127
#=== Total idle time = 0.227801
#=== ( Idle time to start first ParaNode = 0.150873, Idle time between ParaNods = 0.049597, Idle Time after last ParaNode = 0.026217 )
#=== ( Idle time to wait notification Id messages = 0.001114 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.198965 ( Mean = 0.0663217, Min = 0.048241, Max = 0.087745 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 23 ( / Subtree : Mean = 7, Min = 5, Max = 13 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 48 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 4, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.435668
#=== Elapsed time to terminate this LoadCoordinator  = 0.516759
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
