                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         605.4606                -         -                -         -
*       0              0           1         1         602.0451                -         -                -         -
        1             48           0         0         602.0451                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.5167
  solving          : 0.5167
  presolving       : 0.0034 (included in solving)
B&B Tree           :
  nodes (total)    : 48
Solution           :
  Solutions found  : 2
  Primal Bound     : +6.02045141549504e+02
  Dual Bound       : +6.02045141549504e+02
Gap                : 0.00000 %
