######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.452616
#=== Total computing time = 0.219969
#=== Total idle time = 0.232647
#=== ( Idle time to start first ParaNode = 0.154193, Idle time between ParaNods = 0.053765, Idle Time after last ParaNode = 0.023725 )
#=== ( Idle time to wait notification Id messages = 0.000964 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.153333 ( Mean = 0.051111, Min = 0.030062, Max = 0.071767 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 19 ( / Subtree : Mean = 6, Min = 1, Max = 13 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.462128
#=== Total computing time = 0.312636
#=== Total idle time = 0.149492
#=== ( Idle time to start first ParaNode = 0.068251, Idle time between ParaNods = 0.059576, Idle Time after last ParaNode = 0.020577 )
#=== ( Idle time to wait notification Id messages = 0.001088 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.266071 ( Mean = 0.0532142, Min = 0.032637, Max = 0.085645 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 23 ( / Subtree : Mean = 4, Min = 1, Max = 7 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 42 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 4, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.392171
#=== Elapsed time to terminate this LoadCoordinator  = 0.472033
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
