                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         611.4872                -         -                -         -
*       0              0           1         1         607.6224                -         -                -         -
        0             42           0         0         607.6224                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4720
  solving          : 0.4720
  presolving       : 0.0034 (included in solving)
B&B Tree           :
  nodes (total)    : 42
Solution           :
  Solutions found  : 2
  Primal Bound     : +6.07622392807993e+02
  Dual Bound       : +6.07622392807993e+02
Gap                : 0.00000 %
