                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         592.0579                -         -                -         -
*       0              0           1         1         591.6609                -         -                -         -
*       0              9           1         1         591.6609         576.0579     2.71%         576.0579      2.71%
        1             45           0         0         591.6609                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.5018
  solving          : 0.5018
  presolving       : 0.0060 (included in solving)
B&B Tree           :
  nodes (total)    : 45
Solution           :
  Solutions found  : 3
  Primal Bound     : +5.91660872338286e+02
  Dual Bound       : +5.91660872338286e+02
Gap                : 0.00000 %
