######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.438422
#=== Total computing time = 0.248929
#=== Total idle time = 0.189493
#=== ( Idle time to start first ParaNode = 0.068975, Idle time between ParaNods = 0.084192, Idle Time after last ParaNode = 0.035728 )
#=== ( Idle time to wait notification Id messages = 0.000598 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.231966 ( Mean = 0.0463932, Min = 0.025854, Max = 0.089062 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 11 ( / Subtree : Mean = 2, Min = 1, Max = 5 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.451563
#=== Total computing time = 0.218025
#=== Total idle time = 0.233538
#=== ( Idle time to start first ParaNode = 0.158302, Idle time between ParaNods = 0.050251, Idle Time after last ParaNode = 0.023406 )
#=== ( Idle time to wait notification Id messages = 0.001579 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.158106 ( Mean = 0.052702, Min = 0.039563, Max = 0.070254 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 21 ( / Subtree : Mean = 7, Min = 3, Max = 13 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 32 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 3, # failed to send back = 5 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.383112
#=== Elapsed time to terminate this LoadCoordinator  = 0.460859
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
