                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         590.3718                -         -                -         -
*       0              0           1         1         585.4073                -         -                -         -
        0             32           0         0         585.4073                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4608
  solving          : 0.4608
  presolving       : 0.0034 (included in solving)
B&B Tree           :
  nodes (total)    : 32
Solution           :
  Solutions found  : 2
  Primal Bound     : +5.85407327489271e+02
  Dual Bound       : +5.85407327489271e+02
Gap                : 0.00000 %
