0.02 S.1 < -1e+20
0.22 S.1 I.SOL 159.206
0.28 S.1 I.SOL 144.021
0.33 S.1 | 129.206 ( 11.466% ) [ 1 ] ** G.B.: 129.206 ( 11.466% ) [ 1, 0 ( 0 ) ] ** R -1
0.33 = 2 1 s 1 r 0
0.33 S.2 < 129.206 ( 11.466% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 129.206, 129.206, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.33 S.1 | 129.206 ( 11.466% ) [ 0 ] ** G.B.: 129.206 ( 11.466% ) [ 1, 0 ( 0 ) ] ** R -1
0.33 S.3 < 129.206 ( 11.466% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 129.206, 129.206, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.33 S.1 > 144.021, ct:0.13, nr:1, n:3, rt:0.13, avt:0
0.34 S.3 > 144.021, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.41 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 129.206, 129.206, a:0, ma:0, g:2, st:0
0.41 S.2 | 131.206 ( 9.76693% ) [ 1 ] ** G.B.: 131.206 ( 9.76693% ) [ 1, 0 ( 0 ) ] ** R -1
0.41 S.1 < 131.206 ( 9.76693% ) [(0,3,2):-1], [(0,1,1):3], 2, 131.206, 131.206, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.41 S.2 | 131.206 ( 9.76693% ) [ 0 ] ** G.B.: 131.206 ( 9.76693% ) [ 1, 0 ( 0 ) ] ** R -1
0.41 S.3 < 131.206 ( 9.76693% ) [(0,4,2):-1], [(0,1,1):2], 2, 131.206, 131.206, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.41 S.2 > 144.021, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.42 S.3 > 144.021, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.48 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 131.206, 131.206, a:2, ma:2, g:2, st:0
0.48 S.1 | 133.206 ( 8.11886% ) [ 1 ] ** G.B.: 133.206 ( 8.11886% ) [ 1, 0 ( 0 ) ] ** R -1
0.48 S.2 < 133.206 ( 8.11886% ) [(0,5,1):-1], [(0,3,2):3], 3, 133.206, 133.206, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.48 S.1 | 133.206 ( 8.11886% ) [ 0 ] ** G.B.: 133.206 ( 8.11886% ) [ 1, 0 ( 0 ) ] ** R -1
0.48 S.3 < 133.206 ( 8.11886% ) [(0,6,1):-1], [(0,3,2):2], 3, 133.206, 133.206, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.48 S.1 > 144.021, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.56 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 133.206, 133.206, a:2, ma:2, g:2, st:0
0.56 S.2 | 135.206 ( 6.51954% ) [ 1 ] ** G.B.: 133.206 ( 8.11886% ) [ 2, 0 ( 0 ) ] ** R -1
0.56 S.1 < 135.206 ( 6.51954% ) [(0,7,2):-1], [(0,5,1):3], 4, 135.206, 135.206, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.2 | 135.206 ( 6.51954% ) [ 0 ] ** G.B.: 133.206 ( 8.11886% ) [ 2, 0 ( 0 ) ] ** R -1
0.56 S.4 < 135.206 ( 6.51954% ) [(0,8,2):-1], [(0,5,1):2], 4, 135.206, 135.206, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.2 > 144.021, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.57 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 133.206, 133.206, a:2, ma:2, g:1.1595, st:0
0.57 S.3 | 134.366 ( 7.18585% ) [ 1 ] ** G.B.: 134.366 ( 7.18585% ) [ 3, 0 ( 0 ) ] ** R -1
0.57 S.2 < 134.366 ( 7.18585% ) [(0,9,3):-1], [(0,6,1):3], 4, 134.366, 134.366, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.3 | 134.366 ( 7.18585% ) [ 0 ] ** G.B.: 134.366 ( 7.18585% ) [ 3, 0 ( 0 ) ] ** R -1
0.58 S.5 < 134.366 ( 7.18585% ) [(0,10,3):-1], [(0,6,1):2], 4, 134.366, 134.366, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.3 > 144.021, ct:0.1, nr:1, n:3, rt:0.09, avt:0.005
0.62 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 135.206, 135.206, a:1.78987, ma:1.78987, g:2, st:0
0.62 S.1 | 137.206 ( 4.96685% ) [ 1 ] ** G.B.: 134.366 ( 7.18585% ) [ 4, 0 ( 0 ) ] ** R -1
0.62 S.3 < 137.206 ( 4.96685% ) [(0,11,1):-1], [(0,7,2):3], 5, 137.206, 137.206, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.1 | 137.206 ( 4.96685% ) [ 0 ] ** G.B.: 134.366 ( 7.18585% ) [ 4, 0 ( 0 ) ] ** R -1
0.62 S.6 < 137.206 ( 4.96685% ) [(0,12,1):-1], [(0,7,2):2], 5, 137.206, 137.206, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.1 > 144.021, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.63 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 134.366, 134.366, a:1.8319, ma:1.8319, g:3.49787, st:0
0.63 S.5 | 137.864 ( 4.46634% ) [ 1 ] ** G.B.: 134.366 ( 7.18585% ) [ 5, 0 ( 0 ) ] ** R -1
0.63 S.1 < 137.864 ( 4.46634% ) [(0,13,5):-1], [(0,10,3):3], 5, 137.864, 137.864, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.5 | 137.864 ( 4.46634% ) [ 0 ] ** G.B.: 134.366 ( 7.18585% ) [ 5, 0 ( 0 ) ] ** R -1
0.63 S.7 < 137.864 ( 4.46634% ) [(0,14,5):-1], [(0,10,3):2], 5, 137.864, 137.864, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.5 > 144.021, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.63 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 135.206, 135.206, a:2.10956, ma:2.10956, g:3.73376, st:0
0.63 S.4 | 138.94 ( 3.65702% ) [ 1 ] ** G.B.: 134.366 ( 7.18585% ) [ 6, 0 ( 0 ) ] ** R -1
0.63 S.5 < 138.94 ( 3.65702% ) [(0,15,4):-1], [(0,8,2):3], 5, 138.94, 138.94, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.4 | 138.94 ( 3.65702% ) [ 0 ] ** G.B.: 134.366 ( 7.18585% ) [ 6, 0 ( 0 ) ] ** R -1
0.63 S.8 < 138.94 ( 3.65702% ) [(0,16,4):-1], [(0,8,2):2], 5, 138.94, 138.94, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.4 > 144.021, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.66 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 137.206, 137.206, a:2.34159, ma:2.34159, g:1.3462, st:0
0.66 S.6 | 138.553 ( 3.94697% ) [ 1 ] ** G.B.: 134.366 ( 7.18585% ) [ 7, 0 ( 0 ) ] ** R -1
0.66 S.4 < 138.553 ( 3.94697% ) [(0,17,6):-1], [(0,12,1):3], 6, 138.553, 138.553, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.6 | 138.553 ( 3.94697% ) [ 0 ] ** G.B.: 134.366 ( 7.18585% ) [ 7, 0 ( 0 ) ] ** R -1
0.66 S.9 < 138.553 ( 3.94697% ) [(0,18,6):-1], [(0,12,1):2], 6, 138.553, 138.553, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 137.206, 137.206, a:2.21717, ma:2.21717, g:2, st:0
0.66 S.3 | 139.206 ( 3.45877% ) [ 1 ] ** G.B.: 134.366 ( 7.18585% ) [ 8, 0 ( 0 ) ] ** R -1
0.66 S.10 < 139.206 ( 3.45877% ) [(0,19,3):-1], [(0,11,1):3], 6, 139.206, 139.206, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.3 | 139.206 ( 3.45877% ) [ 0 ] ** G.B.: 134.366 ( 7.18585% ) [ 8, 0 ( 0 ) ] ** R -1
0.66 S.11 < 139.206 ( 3.45877% ) [(0,20,3):-1], [(0,11,1):2], 6, 139.206, 139.206, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.3 > 144.021, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.66 S.6 > 144.021, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.67 S.1 G [(0,13,5):-1], [(0,10,3):3], 5, 137.864, 137.864, a:2.19304, ma:2.21717, g:2, st:0
0.67 S.1 | 139.864 ( 2.97251% ) [ 1 ] ** G.B.: 134.366 ( 7.18585% ) [ 9, 0 ( 0 ) ] ** R -1
0.67 S.3 < 139.864 ( 2.97251% ) [(0,21,1):-1], [(0,13,5):3], 6, 139.864, 139.864, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.1 | 139.864 ( 2.97251% ) [ 0 ] ** G.B.: 134.366 ( 7.18585% ) [ 9, 0 ( 0 ) ] ** R -1
0.67 S.6 < 139.864 ( 2.97251% ) [(0,22,1):-1], [(0,13,5):2], 6, 139.864, 139.864, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.1 > 144.021, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.68 S.7 G [(0,14,5):-1], [(0,10,3):2], 5, 137.864, 137.864, a:2.17373, ma:2.21717, g:5.44098, st:0
0.68 S.7 | 143.305 ( 0.499974% ) [ 1 ] ** G.B.: 134.366 ( 7.18585% ) [ 10, 0 ( 0 ) ] ** R -1
0.68 S.1 < 143.305 ( 0.499974% ) [(0,23,7):-1], [(0,14,5):3], 6, 143.305, 143.305, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.5 G [(0,15,4):-1], [(0,8,2):3], 5, 138.94, 138.94, a:2.47076, ma:2.64729, g:2, st:0
0.68 S.5 | 140.94 ( 2.18608% ) [ 1 ] ** G.B.: 134.366 ( 7.18585% ) [ 11, 0 ( 0 ) ] ** R -1
0.68 S.7 | 143.305 ( 0.499974% ) [ 0 ] ** G.B.: 134.366 ( 7.18585% ) [ 10, 0 ( 0 ) ] ** R -1
0.68 S.12 < 140.94 ( 2.18608% ) [(0,24,5):-1], [(0,15,4):3], 6, 140.94, 140.94, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.13 < 143.305 ( 0.499974% ) [(0,25,7):-1], [(0,14,5):2], 6, 143.305, 143.305, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.5 | 140.94 ( 2.18608% ) [ 0 ] ** G.B.: 134.366 ( 7.18585% ) [ 11, 0 ( 0 ) ] ** R -1
0.68 S.14 < 140.94 ( 2.18608% ) [(0,26,5):-1], [(0,15,4):2], 6, 140.94, 140.94, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 134.366, 134.366, a:2.43153, ma:2.75235, g:2, st:0
0.68 S.2 | 136.366 ( 5.61382% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 12, 0 ( 0 ) ] ** R -1
0.68 S.5 > 144.021, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.68 S.5 < 136.366 ( 5.61382% ) [(0,27,2):-1], [(0,9,3):3], 5, 136.366, 136.366, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.2 | 136.366 ( 5.61382% ) [ 0 ] ** G.B.: 136.366 ( 5.61382% ) [ 12, 0 ( 0 ) ] ** R -1
0.68 S.15 < 136.366 ( 5.61382% ) [(0,28,2):-1], [(0,9,3):2], 5, 136.366, 136.366, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.2 > 144.021, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.69 S.8 G [(0,16,4):-1], [(0,8,2):2], 5, 138.94, 138.94, a:2.39833, ma:2.75235, g:1.68557, st:0
0.69 S.8 | 140.626 ( 2.41456% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 13, 0 ( 0 ) ] ** R -1
0.69 S.2 < 140.626 ( 2.41456% ) [(0,29,8):-1], [(0,16,4):3], 6, 140.626, 140.626, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.8 | 140.626 ( 2.41456% ) [ 0 ] ** G.B.: 136.366 ( 5.61382% ) [ 13, 0 ( 0 ) ] ** R -1
0.69 S.16 < 140.626 ( 2.41456% ) [(0,30,8):-1], [(0,16,4):2], 6, 140.626, 140.626, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.7 > 144.021, ct:0.07, nr:1, n:3, rt:0.05, avt:0.01
0.7 S.8 > 144.021, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.72 S.1 > 144.021, ct:0.04, nr:1, n:1, rt:0.04, avt:0
0.72 S.13 > 144.021, ct:0.04, nr:1, n:1, rt:0.04, avt:0
0.72 S.16 > 144.021, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.73 S.4 G [(0,17,6):-1], [(0,12,1):3], 6, 138.553, 138.553, a:2.34742, ma:2.52581, g:2, st:0
0.73 S.4 | 140.553 ( 2.46785% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 11, 0 ( 0 ) ] ** R -1
0.73 S.1 < 140.553 ( 2.46785% ) [(0,31,4):-1], [(0,17,6):3], 7, 140.553, 140.553, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.4 | 140.553 ( 2.46785% ) [ 0 ] ** G.B.: 136.366 ( 5.61382% ) [ 11, 0 ( 0 ) ] ** R -1
0.73 S.7 < 140.553 ( 2.46785% ) [(0,32,4):-1], [(0,17,6):2], 7, 140.553, 140.553, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.4 > 144.021, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.74 S.11 G [(0,20,3):-1], [(0,11,1):2], 6, 139.206, 139.206, a:2.32426, ma:2.30909, g:0.930366, st:0
0.74 S.11 | 140.137 ( 2.77191% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 12, 0 ( 0 ) ] ** R -1
0.74 S.11 | 140.137 ( 2.77191% ) [ 2 ] ** G.B.: 136.366 ( 5.61382% ) [ 13, 0 ( 0 ) ] ** R -1
0.74 S.4 < 140.137 ( 2.77191% ) [(0,33,11):-1], [(0,20,3):5], 8, 140.137, 140.137, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.6 G [(0,22,1):-1], [(0,13,5):2], 6, 139.864, 139.864, a:2.23714, ma:2.25711, g:1.34184, st:0
0.74 S.6 | 141.206 ( 1.99399% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 14, 0 ( 0 ) ] ** R -1
0.74 S.6 | 141.206 ( 1.99399% ) [ 2 ] ** G.B.: 136.366 ( 5.61382% ) [ 15, 0 ( 0 ) ] ** R -1
0.74 S.8 < 141.206 ( 1.99399% ) [(0,34,6):-1], [(0,22,1):5], 8, 141.206, 141.206, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.9 G [(0,18,6):-1], [(0,12,1):2], 6, 138.553, 138.553, a:2.18448, ma:2.17484, g:0.23265, st:0
0.74 S.9 | 138.785 ( 3.77272% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 16, 0 ( 0 ) ] ** R -1
0.74 S.11 | 140.137 ( 2.77191% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 15, 0 ( 0 ) ] ** R -1
0.74 S.9 | 138.785 ( 3.77272% ) [ 2 ] ** G.B.: 136.366 ( 5.61382% ) [ 16, 0 ( 0 ) ] ** R -1
0.74 S.13 < 138.785 ( 3.77272% ) [(0,35,9):-1], [(0,18,6):5], 8, 138.785, 138.785, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.6 | 141.206 ( 1.99399% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 16, 0 ( 0 ) ] ** R -1
0.74 S.9 | 138.785 ( 3.77272% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 15, 0 ( 0 ) ] ** R -1
0.74 S.10 G [(0,19,3):-1], [(0,11,1):3], 6, 139.206, 139.206, a:2.07604, ma:1.95393, g:2, st:0
0.74 S.10 | 141.206 ( 1.99342% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 15, 0 ( 0 ) ] ** R -1
0.74 S.2 G [(0,29,8):-1], [(0,16,4):3], 6, 140.626, 140.626, a:2.07204, ma:1.5238, g:2, st:0
0.74 S.2 | 142.626 ( 0.978432% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 15, 0 ( 0 ) ] ** R -1
0.74 S.2 | 142.626 ( 0.978432% ) [ 0 ] ** G.B.: 136.366 ( 5.61382% ) [ 14, 0 ( 0 ) ] ** R -1
0.74 S.10 | 141.206 ( 1.99342% ) [ 2 ] ** G.B.: 136.366 ( 5.61382% ) [ 15, 0 ( 0 ) ] ** R -1
0.74 S.16 < 141.206 ( 1.99342% ) [(0,36,10):-1], [(0,19,3):5], 8, 141.206, 141.206, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.2 > 144.021, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.75 S.14 G [(0,26,5):-1], [(0,15,4):2], 6, 140.94, 140.94, a:2.06844, ma:1.5238, g:0.895211, st:0
0.75 S.14 | 141.835 ( 1.54112% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 16, 0 ( 0 ) ] ** R -1
0.75 S.14 | 141.835 ( 1.54112% ) [ 2 ] ** G.B.: 136.366 ( 5.61382% ) [ 17, 0 ( 0 ) ] ** R -1
0.75 S.2 < 141.835 ( 1.54112% ) [(0,37,14):-1], [(0,26,5):5], 8, 141.835, 141.835, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.10 | 141.206 ( 1.99342% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 17, 0 ( 0 ) ] ** R -1
0.75 S.4 > 144.021, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.75 S.8 > 144.021, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.76 S.14 | 141.835 ( 1.54112% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 14, 0 ( 0 ) ] ** R -1
0.76 S.3 G [(0,21,1):-1], [(0,13,5):3], 6, 139.864, 139.864, a:2.01257, ma:1.3857, g:2, st:0
0.76 S.3 | 141.864 ( 1.5208% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 14, 0 ( 0 ) ] ** R -1
0.76 S.6 | 141.206 ( 1.99399% ) [ 0 ] ** G.B.: 136.366 ( 5.61382% ) [ 13, 0 ( 0 ) ] ** R -1
0.76 S.3 | 141.864 ( 1.5208% ) [ 2 ] ** G.B.: 136.366 ( 5.61382% ) [ 14, 0 ( 0 ) ] ** R -1
0.76 S.4 < 141.864 ( 1.5208% ) [(0,38,3):-1], [(0,21,1):5], 8, 141.864, 141.864, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.3 | 141.864 ( 1.5208% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 14, 0 ( 0 ) ] ** R -1
0.76 S.11 | 140.137 ( 2.77191% ) [ 2 ] ** G.B.: 136.366 ( 5.61382% ) [ 15, 0 ( 0 ) ] ** R -1
0.76 S.8 < 140.137 ( 2.77191% ) [(0,39,11):-1], [(0,20,3):7], 9, 140.137, 140.137, 398, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.11 | 140.137 ( 2.77191% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 15, 0 ( 0 ) ] ** R -1
0.76 S.6 | 142.438 ( 1.11163% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 16, 0 ( 0 ) ] ** R -1
0.76 S.11 | 140.137 ( 2.77191% ) [ 2 ] ** G.B.: 136.366 ( 5.61382% ) [ 17, 0 ( 0 ) ] ** R -1
0.76 S.14 | 141.835 ( 1.54112% ) [ 0 ] ** G.B.: 136.366 ( 5.61382% ) [ 16, 1 ( 1 ) ] ** R -1
0.76 S.16 > 144.021, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.76 S.16 < 140.137 ( 2.77191% ) [(0,40,11):-1], [(0,20,3):9], 10, 140.137, 140.137, 451, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.12 G [(0,24,5):-1], [(0,15,4):3], 6, 140.94, 140.94, a:2.012, ma:1.42501, g:2, st:0
0.76 S.12 | 142.94 ( 0.756307% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 16, 0 ( 0 ) ] ** R -1
0.76 S.12 | 142.94 ( 0.756307% ) [ 0 ] ** G.B.: 136.366 ( 5.61382% ) [ 15, 0 ( 0 ) ] ** R -1
0.76 S.14 | 142.898 ( 0.786245% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 16, 0 ( 0 ) ] ** R -1
0.76 S.12 | 143.185 ( 0.583703% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 17, 0 ( 0 ) ] ** R -1
0.76 S.3 | 141.864 ( 1.5208% ) [ 0 ] ** G.B.: 136.366 ( 5.61382% ) [ 16, 0 ( 0 ) ] ** R -1
0.76 S.11 | 140.137 ( 2.77191% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 15, 0 ( 0 ) ] ** R -1
0.76 S.3 | 143.694 ( 0.227629% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 16, 0 ( 0 ) ] ** R -1
0.77 S.9 | 138.785 ( 3.77272% ) [ 2 ] ** G.B.: 136.366 ( 5.61382% ) [ 17, 0 ( 0 ) ] ** R -1
0.77 S.9 | 138.785 ( 3.77272% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 16, 1 ( 1 ) ] ** R -1
0.77 S.5 G [(0,27,2):-1], [(0,9,3):3], 5, 136.366, 136.366, a:2.01148, ma:1.42501, g:2, st:0
0.77 S.5 | 138.366 ( 4.08723% ) [ 1 ] ** G.B.: 136.366 ( 5.61382% ) [ 16, 1 ( 1 ) ] ** R -1
0.77 S.9 | 138.785 ( 3.77272% ) [ 2 ] ** G.B.: 136.366 ( 5.61382% ) [ 17, 1 ( 1 ) ] ** R -1
0.77 S.5 | 138.366 ( 4.08723% ) [ 2 ] ** G.B.: 136.366 ( 5.61382% ) [ 18, 1 ( 1 ) ] ** R -1
0.77 S.12 | 143.185 ( 0.583703% ) [ 0 ] ** G.B.: 136.366 ( 5.61382% ) [ 17, 2 ( 2 ) ] ** -1
0.77 S.10 | 141.206 ( 1.99342% ) [ 2 ] ** G.B.: 136.366 ( 5.61382% ) [ 18, 2 ( 2 ) ] ** -1
0.77 S.6 | 142.438 ( 1.11163% ) [ 0 ] ** G.B.: 136.366 ( 5.61382% ) [ 17, 2 ( 2 ) ] ** -1
0.77 S.8 > 144.021, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.77 S.8 < 138.366 ( 4.08723% ) [(0,42,5):-1], [(0,27,2):5], 7, 138.366, 138.366, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.14 | 142.898 ( 0.786245% ) [ 0 ] ** G.B.: 136.366 ( 5.61382% ) [ 16, 1 ( 1 ) ] ** -1
0.77 S.2 > 144.021, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.77 S.2 < 138.785 ( 3.77272% ) [(0,41,9):-1], [(0,18,6):7], 9, 138.785, 138.785, 388, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.6 > 144.021, ct:0.1, nr:1, n:7, rt:0.07, avt:0.005
0.78 S.4 > 144.021, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.78 S.14 > 144.021, ct:0.1, nr:1, n:7, rt:0.07, avt:0.005
0.78 S.15 G [(0,28,2):-1], [(0,9,3):2], 5, 136.366, 136.366, a:2.011, ma:1.55871, g:1.91337, st:0
0.78 S.15 | 138.279 ( 4.15244% ) [ 1 ] ** G.B.: 138.279 ( 4.15244% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.78 Collecting mode is restarted with 1
0.78 S.3 | 143.694 ( 0.227629% ) [ 0 ] ** G.B.: 138.279 ( 4.15244% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.78 S.11 | 140.137 ( 2.77191% ) [ 2 ] ** G.B.: 138.279 ( 4.15244% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.78 S.3 > 144.021, ct:0.11, nr:1, n:7, rt:0.09, avt:0.00333333
0.78 S.7 G [(0,32,4):-1], [(0,17,6):2], 7, 140.553, 140.553, a:2.00709, ma:1.63015, g:1.32807, st:0
0.78 S.7 | 141.881 ( 1.5087% ) [ 1 ] ** G.B.: 138.279 ( 4.15244% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.78 S.16 > 144.021, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.78 S.13 G [(0,35,9):-1], [(0,18,6):5], 8, 138.785, 138.785, a:1.98098, ma:1.76708, g:4, st:0
0.78 S.13 | 142.785 ( 0.865619% ) [ 1 ] ** G.B.: 138.279 ( 4.15244% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.78 S.13 > 144.021, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.79 S.1 G [(0,31,4):-1], [(0,17,6):3], 7, 140.553, 140.553, a:2.05576, ma:2.01708, g:2, st:0
0.79 S.1 | 142.553 ( 1.03023% ) [ 1 ] ** G.B.: 138.279 ( 4.15244% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.79 S.1 > 144.021, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.79 S.12 > 144.021, ct:0.11, nr:1, n:7, rt:0.08, avt:0.005
0.8 S.9 > 144.021, ct:0.14, nr:1, n:13, rt:0.08, avt:0.005
0.8 S.2 > 144.021, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.8 S.5 | 138.366 ( 4.08723% ) [ 2 ] ** G.B.: 138.279 ( 4.15244% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.8 S.5 | 138.366 ( 4.08723% ) [ 3 ] ** G.B.: 138.279 ( 4.15244% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.8 S.7 > 144.021, ct:0.07, nr:1, n:9, rt:0.05, avt:0.0025
0.8 S.5 | 138.366 ( 4.08723% ) [ 2 ] ** G.B.: 138.279 ( 4.15244% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.81 S.5 | 138.366 ( 4.08723% ) [ 1 ] ** G.B.: 138.279 ( 4.15244% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.81 S.5 | 141.623 ( 1.69303% ) [ 0 ] ** G.B.: 138.279 ( 4.15244% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.81 S.5 | 141.752 ( 1.6005% ) [ 1 ] ** G.B.: 138.279 ( 4.15244% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.82 S.10 > 144.021, ct:0.16, nr:1, n:25, rt:0.08, avt:0.00333333
0.82 S.5 | 141.752 ( 1.6005% ) [ 2 ] ** G.B.: 138.279 ( 4.15244% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.82 S.5 | 141.752 ( 1.6005% ) [ 1 ] ** G.B.: 138.279 ( 4.15244% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.82 S.5 | 141.752 ( 1.6005% ) [ 0 ] ** G.B.: 138.279 ( 4.15244% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.82 S.8 G [(0,42,5):-1], [(0,27,2):5], 7, 138.366, 138.366, a:2.05376, ma:2.01708, g:4, st:0
0.82 S.8 | 142.366 ( 1.16273% ) [ 1 ] ** G.B.: 138.279 ( 4.15244% ) [ 4, 0 ( 0 ) ] ** C 0 -1
0.82 S.5 | 143.752 ( 0.18695% ) [ 1 ] ** G.B.: 138.279 ( 4.15244% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.82 S.5 | 143.752 ( 0.18695% ) [ 0 ] ** G.B.: 138.279 ( 4.15244% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.83 S.5 > 144.021, ct:0.14, nr:1, n:15, rt:0.08, avt:0.00428571
0.83 S.11 | 143.271 ( 0.523821% ) [ 1 ] ** G.B.: 138.279 ( 4.15244% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.83 S.11 | 143.271 ( 0.523821% ) [ 2 ] ** G.B.: 138.279 ( 4.15244% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.83 S.11 | 143.271 ( 0.523821% ) [ 3 ] ** G.B.: 138.279 ( 4.15244% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.83 S.11 | 143.271 ( 0.523821% ) [ 4 ] ** G.B.: 138.279 ( 4.15244% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.84 S.11 | 143.271 ( 0.523821% ) [ 3 ] ** G.B.: 138.279 ( 4.15244% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.84 S.11 | 143.271 ( 0.523821% ) [ 2 ] ** G.B.: 138.279 ( 4.15244% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.84 S.11 | 143.338 ( 0.476699% ) [ 1 ] ** G.B.: 138.279 ( 4.15244% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.84 S.11 | 143.341 ( 0.474152% ) [ 0 ] ** G.B.: 138.279 ( 4.15244% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.84 S.11 > 144.021, ct:0.18, nr:1, n:39, rt:0.08, avt:0.00263158
0.84 S.8 > 144.021, ct:0.06, nr:1, n:9, rt:0.04, avt:0.0025
0.84 S.15 > 144.021, ct:0.16, nr:1, n:17, rt:0.1, avt:0.00375
0.86 ParaLoadCoordinator_TERMINATED
