                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         159.2063                -         -                -         -
*       0              0           1         1         144.0211                -         -                -         -
        1            225           0         0         144.0211                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.8600
  solving          : 0.8600
  presolving       : 0.0007 (included in solving)
B&B Tree           :
  nodes (total)    : 225
Solution           :
  Solutions found  : 2
  Primal Bound     : +1.44021142020101e+02
  Dual Bound       : +1.44021142020101e+02
Gap                : 0.00000 %
