                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         144.6232                -         -                -         -
*       0              0           1         1         134.6926                -         -                -         -
*       0              0           1         1         131.9603                -         -                -         -
        1            209           0         0         131.9603                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.7600
  solving          : 0.7600
  presolving       : 0.0009 (included in solving)
B&B Tree           :
  nodes (total)    : 209
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.31960336214247e+02
  Dual Bound       : +1.31960336214244e+02
Gap                : 0.00000 %
