0.03 S.1 < -1e+20
0.2 S.1 I.SOL 144.623
0.23 S.1 I.SOL 134.693
0.27 S.1 I.SOL 131.96
0.27 S.1 | 116.623 ( 13.151% ) [ 1 ] ** G.B.: 116.623 ( 13.151% ) [ 1, 0 ( 0 ) ] ** R -1
0.27 = 2 1 s 1 r 0
0.28 S.2 < 116.623 ( 13.151% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 116.623, 116.623, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.28 S.1 | 116.623 ( 13.151% ) [ 0 ] ** G.B.: 116.623 ( 13.151% ) [ 1, 0 ( 0 ) ] ** R -1
0.28 S.3 < 116.623 ( 13.151% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 116.623, 116.623, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.28 S.1 > 131.96, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.29 S.3 > 131.96, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.37 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 116.623, 116.623, a:0, ma:0, g:2, st:0
0.37 S.2 | 118.623 ( 11.2433% ) [ 1 ] ** G.B.: 118.623 ( 11.2433% ) [ 1, 0 ( 0 ) ] ** R -1
0.37 S.1 < 118.623 ( 11.2433% ) [(0,3,2):-1], [(0,1,1):3], 2, 118.623, 118.623, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.37 S.2 | 118.623 ( 11.2433% ) [ 0 ] ** G.B.: 118.623 ( 11.2433% ) [ 1, 0 ( 0 ) ] ** R -1
0.37 S.3 < 118.623 ( 11.2433% ) [(0,4,2):-1], [(0,1,1):2], 2, 118.623, 118.623, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.37 S.2 > 131.96, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.38 S.3 > 131.96, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.43 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 118.623, 118.623, a:2, ma:2, g:2, st:0
0.43 S.1 | 120.623 ( 9.39878% ) [ 1 ] ** G.B.: 120.623 ( 9.39878% ) [ 1, 0 ( 0 ) ] ** R -1
0.43 S.2 < 120.623 ( 9.39878% ) [(0,5,1):-1], [(0,3,2):3], 3, 120.623, 120.623, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.43 S.1 | 120.623 ( 9.39878% ) [ 0 ] ** G.B.: 120.623 ( 9.39878% ) [ 1, 0 ( 0 ) ] ** R -1
0.43 S.3 < 120.623 ( 9.39878% ) [(0,6,1):-1], [(0,3,2):2], 3, 120.623, 120.623, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.43 S.1 > 131.96, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.49 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 120.623, 120.623, a:2, ma:2, g:2.80752, st:0
0.49 S.3 | 123.431 ( 6.91043% ) [ 1 ] ** G.B.: 120.623 ( 9.39878% ) [ 2, 0 ( 0 ) ] ** R -1
0.49 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 120.623, 120.623, a:2.26917, ma:2.26917, g:2, st:0
0.49 S.2 | 122.623 ( 7.61447% ) [ 1 ] ** G.B.: 122.623 ( 7.61447% ) [ 2, 0 ( 0 ) ] ** R -1
0.49 S.1 < 123.431 ( 6.91043% ) [(0,7,3):-1], [(0,6,1):3], 4, 123.431, 123.431, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.49 S.4 < 122.623 ( 7.61447% ) [(0,8,2):-1], [(0,5,1):3], 4, 122.623, 122.623, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.49 S.2 | 122.623 ( 7.61447% ) [ 0 ] ** G.B.: 122.623 ( 7.61447% ) [ 3, 0 ( 0 ) ] ** R -1
0.49 S.3 | 123.431 ( 6.91043% ) [ 0 ] ** G.B.: 122.623 ( 7.61447% ) [ 2, 0 ( 0 ) ] ** R -1
0.49 S.5 < 122.623 ( 7.61447% ) [(0,9,2):-1], [(0,5,1):2], 4, 122.623, 122.623, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.49 S.6 < 123.431 ( 6.91043% ) [(0,10,3):-1], [(0,6,1):2], 4, 123.431, 123.431, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.49 S.2 > 131.96, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.49 S.3 > 131.96, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.54 S.1 G [(0,7,3):-1], [(0,6,1):3], 4, 123.431, 123.431, a:2.20188, ma:2.20188, g:2, st:0
0.54 S.1 | 125.431 ( 5.20573% ) [ 1 ] ** G.B.: 122.623 ( 7.61447% ) [ 4, 0 ( 0 ) ] ** R -1
0.54 S.2 < 125.431 ( 5.20573% ) [(0,11,1):-1], [(0,7,3):3], 5, 125.431, 125.431, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.1 | 125.431 ( 5.20573% ) [ 0 ] ** G.B.: 122.623 ( 7.61447% ) [ 4, 0 ( 0 ) ] ** R -1
0.54 S.3 < 125.431 ( 5.20573% ) [(0,12,1):-1], [(0,7,3):2], 5, 125.431, 125.431, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.1 > 131.96, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.54 S.6 G [(0,10,3):-1], [(0,6,1):2], 4, 123.431, 123.431, a:2.1615, ma:2.1615, g:2.22336, st:0
0.54 S.6 | 125.654 ( 5.01872% ) [ 1 ] ** G.B.: 122.623 ( 7.61447% ) [ 5, 0 ( 0 ) ] ** R -1
0.54 S.1 < 125.654 ( 5.01872% ) [(0,13,6):-1], [(0,10,3):3], 5, 125.654, 125.654, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.6 | 125.654 ( 5.01872% ) [ 0 ] ** G.B.: 122.623 ( 7.61447% ) [ 5, 0 ( 0 ) ] ** R -1
0.54 S.5 G [(0,9,2):-1], [(0,5,1):2], 4, 122.623, 122.623, a:2.17181, ma:2.17181, g:1.83022, st:0
0.54 S.5 | 124.453 ( 6.03189% ) [ 1 ] ** G.B.: 122.623 ( 7.61447% ) [ 5, 0 ( 0 ) ] ** R -1
0.54 S.7 < 125.654 ( 5.01872% ) [(0,14,6):-1], [(0,10,3):2], 5, 125.654, 125.654, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.8 < 124.453 ( 6.03189% ) [(0,15,5):-1], [(0,9,2):3], 5, 124.453, 124.453, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.5 | 124.453 ( 6.03189% ) [ 0 ] ** G.B.: 122.623 ( 7.61447% ) [ 6, 0 ( 0 ) ] ** R -1
0.54 S.9 < 124.453 ( 6.03189% ) [(0,16,5):-1], [(0,9,2):2], 5, 124.453, 124.453, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.4 G [(0,8,2):-1], [(0,5,1):3], 4, 122.623, 122.623, a:2.12301, ma:2.12301, g:2, st:0
0.54 S.4 | 124.623 ( 5.88743% ) [ 1 ] ** G.B.: 124.453 ( 6.03189% ) [ 7, 0 ( 0 ) ] ** R -1
0.54 S.10 < 124.623 ( 5.88743% ) [(0,17,4):-1], [(0,8,2):3], 5, 124.623, 124.623, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.4 | 124.623 ( 5.88743% ) [ 0 ] ** G.B.: 124.453 ( 6.03189% ) [ 7, 0 ( 0 ) ] ** R -1
0.54 S.11 < 124.623 ( 5.88743% ) [(0,18,4):-1], [(0,8,2):2], 5, 124.623, 124.623, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.6 > 131.96, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.55 S.5 > 131.96, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.56 S.4 > 131.96, ct:0.07, nr:1, n:3, rt:0.05, avt:0.01
0.57 S.7 > 131.96, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.61 S.2 G [(0,11,1):-1], [(0,7,3):3], 5, 125.431, 125.431, a:2.10764, ma:2.10764, g:2, st:0
0.61 S.2 | 127.431 ( 3.55455% ) [ 1 ] ** G.B.: 124.453 ( 6.03189% ) [ 7, 0 ( 0 ) ] ** R -1
0.61 S.4 < 127.431 ( 3.55455% ) [(0,19,2):-1], [(0,11,1):3], 6, 127.431, 127.431, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.2 | 127.431 ( 3.55455% ) [ 0 ] ** G.B.: 124.453 ( 6.03189% ) [ 7, 0 ( 0 ) ] ** R -1
0.61 S.5 < 127.431 ( 3.55455% ) [(0,20,2):-1], [(0,11,1):2], 6, 127.431, 127.431, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.2 > 131.96, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.62 S.8 G [(0,15,5):-1], [(0,9,2):3], 5, 124.453, 124.453, a:2.09568, ma:2.10764, g:2, st:0
0.62 S.8 | 126.453 ( 4.35488% ) [ 1 ] ** G.B.: 124.453 ( 6.03189% ) [ 8, 0 ( 0 ) ] ** R -1
0.62 S.2 < 126.453 ( 4.35488% ) [(0,21,8):-1], [(0,15,5):3], 6, 126.453, 126.453, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.8 | 126.453 ( 4.35488% ) [ 0 ] ** G.B.: 124.453 ( 6.03189% ) [ 8, 0 ( 0 ) ] ** R -1
0.62 S.6 < 126.453 ( 4.35488% ) [(0,22,8):-1], [(0,15,5):2], 6, 126.453, 126.453, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.8 > 131.96, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.62 S.9 G [(0,16,5):-1], [(0,9,2):2], 5, 124.453, 124.453, a:2.08611, ma:2.10764, g:0.687438, st:0
0.62 S.9 | 125.141 ( 5.44942% ) [ 1 ] ** G.B.: 124.623 ( 5.88743% ) [ 9, 0 ( 0 ) ] ** R -1
0.62 S.9 | 125.141 ( 5.44942% ) [ 2 ] ** G.B.: 124.623 ( 5.88743% ) [ 10, 0 ( 0 ) ] ** R -1
0.62 S.7 < 125.141 ( 5.44942% ) [(0,23,9):-1], [(0,16,5):5], 7, 125.141, 125.141, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.9 | 125.141 ( 5.44942% ) [ 1 ] ** G.B.: 124.623 ( 5.88743% ) [ 10, 0 ( 0 ) ] ** R -1
0.64 S.10 G [(0,17,4):-1], [(0,8,2):3], 5, 124.623, 124.623, a:1.95896, ma:1.84263, g:2, st:0
0.64 S.10 | 126.623 ( 4.21495% ) [ 1 ] ** G.B.: 124.623 ( 5.88743% ) [ 10, 0 ( 0 ) ] ** R -1
0.64 S.3 G [(0,12,1):-1], [(0,7,3):2], 5, 125.431, 125.431, a:1.96238, ma:1.84263, g:1.48551, st:0
0.64 S.3 | 126.916 ( 3.97433% ) [ 1 ] ** G.B.: 124.623 ( 5.88743% ) [ 10, 0 ( 0 ) ] ** R -1
0.64 S.10 | 126.623 ( 4.21495% ) [ 2 ] ** G.B.: 124.623 ( 5.88743% ) [ 11, 0 ( 0 ) ] ** R -1
0.64 S.8 < 126.916 ( 3.97433% ) [(0,24,3):-1], [(0,12,1):3], 6, 126.916, 126.916, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.12 < 126.623 ( 4.21495% ) [(0,25,10):-1], [(0,17,4):5], 7, 126.623, 126.623, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.3 | 126.916 ( 3.97433% ) [ 0 ] ** G.B.: 124.623 ( 5.88743% ) [ 12, 0 ( 0 ) ] ** R -1
0.64 S.13 < 126.916 ( 3.97433% ) [(0,26,3):-1], [(0,12,1):2], 6, 126.916, 126.916, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 G [(0,13,6):-1], [(0,10,3):3], 5, 125.654, 125.654, a:1.9257, ma:1.77832, g:2, st:0
0.64 S.1 | 127.654 ( 3.37336% ) [ 1 ] ** G.B.: 124.623 ( 5.88743% ) [ 13, 0 ( 0 ) ] ** R -1
0.64 S.14 < 127.654 ( 3.37336% ) [(0,27,1):-1], [(0,13,6):3], 6, 127.654, 127.654, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 | 127.654 ( 3.37336% ) [ 0 ] ** G.B.: 124.623 ( 5.88743% ) [ 13, 0 ( 0 ) ] ** R -1
0.64 S.15 < 127.654 ( 3.37336% ) [(0,28,1):-1], [(0,13,6):2], 6, 127.654, 127.654, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.3 > 131.96, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.64 S.11 G [(0,18,4):-1], [(0,8,2):2], 5, 124.623, 124.623, a:1.931, ma:1.7504, g:2.55824, st:0
0.64 S.11 | 127.181 ( 3.75752% ) [ 1 ] ** G.B.: 125.141 ( 5.44942% ) [ 14, 0 ( 0 ) ] ** R -1
0.64 S.1 > 131.96, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.64 S.11 | 127.181 ( 3.75752% ) [ 2 ] ** G.B.: 125.141 ( 5.44942% ) [ 15, 0 ( 0 ) ] ** R -1
0.64 S.10 | 126.623 ( 4.21495% ) [ 1 ] ** G.B.: 125.141 ( 5.44942% ) [ 14, 0 ( 0 ) ] ** R -1
0.64 S.1 < 127.181 ( 3.75752% ) [(0,29,11):-1], [(0,18,4):5], 7, 127.181, 127.181, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.11 | 127.181 ( 3.75752% ) [ 1 ] ** G.B.: 125.141 ( 5.44942% ) [ 14, 0 ( 0 ) ] ** R -1
0.65 S.4 G [(0,19,2):-1], [(0,11,1):3], 6, 127.431, 127.431, a:1.97282, ma:1.8414, g:2, st:0
0.65 S.4 | 129.431 ( 1.9544% ) [ 1 ] ** G.B.: 125.141 ( 5.44942% ) [ 14, 0 ( 0 ) ] ** R -1
0.65 S.3 < 129.431 ( 1.9544% ) [(0,30,4):-1], [(0,19,2):3], 7, 129.431, 129.431, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.9 | 125.141 ( 5.44942% ) [ 2 ] ** G.B.: 125.141 ( 5.44942% ) [ 16, 0 ( 0 ) ] ** R -1
0.65 S.5 G [(0,20,2):-1], [(0,11,1):2], 6, 127.431, 127.431, a:1.97452, ma:1.8414, g:2.04918, st:0
0.65 S.5 | 129.48 ( 1.91567% ) [ 1 ] ** G.B.: 125.141 ( 5.44942% ) [ 16, 0 ( 0 ) ] ** R -1
0.65 S.4 | 129.431 ( 1.9544% ) [ 0 ] ** G.B.: 125.141 ( 5.44942% ) [ 15, 0 ( 0 ) ] ** R -1
0.65 S.16 < 125.141 ( 5.44942% ) [(0,31,9):-1], [(0,16,5):7], 8, 125.141, 125.141, 226, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.9 | 125.141 ( 5.44942% ) [ 1 ] ** G.B.: 125.141 ( 5.44942% ) [ 15, 0 ( 0 ) ] ** R -1
0.65 S.5 | 129.48 ( 1.91567% ) [ 2 ] ** G.B.: 125.141 ( 5.44942% ) [ 16, 1 ( 1 ) ] ** R -1
0.66 S.2 G [(0,21,8):-1], [(0,15,5):3], 6, 126.453, 126.453, a:1.97891, ma:1.84755, g:2, st:0
0.66 S.2 | 128.453 ( 2.73009% ) [ 1 ] ** G.B.: 125.141 ( 5.44942% ) [ 16, 1 ( 1 ) ] ** R -1
0.66 S.2 | 128.453 ( 2.73009% ) [ 2 ] ** G.B.: 125.141 ( 5.44942% ) [ 17, 1 ( 1 ) ] ** R -1
0.66 S.4 > 131.96, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.66 S.4 < 128.453 ( 2.73009% ) [(0,33,2):-1], [(0,21,8):5], 8, 128.453, 128.453, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.9 | 125.141 ( 5.44942% ) [ 2 ] ** G.B.: 125.141 ( 5.44942% ) [ 19, 2 ( 2 ) ] ** -1
0.66 S.10 | 126.623 ( 4.21495% ) [ 2 ] ** G.B.: 125.141 ( 5.44942% ) [ 20, 2 ( 2 ) ] ** -1
0.66 S.7 G [(0,23,9):-1], [(0,16,5):5], 7, 125.141, 125.141, a:1.98008, ma:1.84755, g:4, st:0
0.66 S.7 | 129.141 ( 2.18324% ) [ 1 ] ** G.B.: 125.141 ( 5.44942% ) [ 20, 2 ( 2 ) ] ** -1
0.66 S.11 | 127.181 ( 3.75752% ) [ 2 ] ** G.B.: 125.141 ( 5.44942% ) [ 21, 2 ( 2 ) ] ** -1
0.67 S.6 G [(0,22,8):-1], [(0,15,5):2], 6, 126.453, 126.453, a:2.08639, ma:2.26162, g:2.19283, st:0
0.67 S.6 | 128.646 ( 2.5761% ) [ 1 ] ** G.B.: 125.141 ( 5.44942% ) [ 21, 2 ( 2 ) ] ** -1
0.67 S.15 > 131.96, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.67 S.15 < 129.431 ( 1.9544% ) [(0,32,4):-1], [(0,19,2):2], 7, 129.431, 129.431, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.4 > 131.96, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.68 S.4 < 129.48 ( 1.91567% ) [(0,34,5):-1], [(0,20,2):5], 8, 129.48, 129.48, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.7 > 131.96, ct:0.06, nr:1, n:7, rt:0.04, avt:0.00333333
0.68 S.9 > 131.96, ct:0.14, nr:1, n:13, rt:0.08, avt:0.005
0.69 S.5 > 131.96, ct:0.08, nr:1, n:9, rt:0.04, avt:0.005
0.69 S.8 G [(0,24,3):-1], [(0,12,1):3], 6, 126.916, 126.916, a:2.09171, ma:2.28572, g:2, st:0
0.69 S.8 | 128.916 ( 2.36128% ) [ 1 ] ** G.B.: 125.141 ( 5.44942% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.69 Collecting mode is restarted with 1
0.7 S.10 | 129.218 ( 2.12261% ) [ 2 ] ** G.B.: 125.141 ( 5.44942% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.7 S.12 G [(0,25,10):-1], [(0,17,4):5], 7, 126.623, 126.623, a:2.08735, ma:2.35003, g:4, st:0
0.7 S.12 | 130.623 ( 1.02364% ) [ 1 ] ** G.B.: 125.141 ( 5.44942% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.7 S.4 > 131.96, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.7 S.10 | 129.218 ( 2.12261% ) [ 3 ] ** G.B.: 125.141 ( 5.44942% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.7 S.1 G [(0,29,11):-1], [(0,18,4):5], 7, 127.181, 127.181, a:2.17429, ma:2.60003, g:4, st:0
0.7 S.1 | 131.181 ( 0.593735% ) [ 1 ] ** G.B.: 125.141 ( 5.44942% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.7 S.10 | 129.218 ( 2.12261% ) [ 2 ] ** G.B.: 125.141 ( 5.44942% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.7 S.3 G [(0,30,4):-1], [(0,19,2):3], 7, 129.431, 129.431, a:2.25366, ma:2.78025, g:2, st:0
0.7 S.3 | 131.431 ( 0.402942% ) [ 1 ] ** G.B.: 125.141 ( 5.44942% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.7 S.16 G [(0,31,9):-1], [(0,16,5):7], 8, 125.141, 125.141, a:2.2431, ma:2.78025, g:5.98214, st:0
0.7 S.16 | 131.123 ( 0.638568% ) [ 1 ] ** G.B.: 126.916 ( 3.97433% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.7 S.3 > 131.96, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.7 S.10 | 129.218 ( 2.12261% ) [ 1 ] ** G.B.: 126.916 ( 3.97433% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.7 S.8 > 131.96, ct:0.06, nr:1, n:7, rt:0.05, avt:0.00166667
0.71 S.14 G [(0,27,1):-1], [(0,13,6):3], 6, 127.654, 127.654, a:2.39266, ma:3.27187, g:2, st:0
0.71 S.14 | 129.654 ( 1.77876% ) [ 1 ] ** G.B.: 126.916 ( 3.97433% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.71 S.13 G [(0,26,3):-1], [(0,12,1):2], 6, 126.916, 126.916, a:2.37755, ma:3.27187, g:2.28043, st:0
0.71 S.13 | 129.197 ( 2.1391% ) [ 1 ] ** G.B.: 127.181 ( 3.75752% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.71 S.16 > 131.96, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
0.71 S.2 > 131.96, ct:0.09, nr:1, n:13, rt:0.04, avt:0.00416667
0.72 S.10 | 129.225 ( 2.11643% ) [ 2 ] ** G.B.: 127.181 ( 3.75752% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.72 S.1 > 131.96, ct:0.08, nr:1, n:9, rt:0.06, avt:0.0025
0.72 S.10 | 129.225 ( 2.11643% ) [ 1 ] ** G.B.: 127.181 ( 3.75752% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.72 S.10 | 129.225 ( 2.11643% ) [ 0 ] ** G.B.: 127.181 ( 3.75752% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.72 S.10 | 131.225 ( 0.56008% ) [ 1 ] ** G.B.: 127.181 ( 3.75752% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.72 S.6 > 131.96, ct:0.1, nr:1, n:15, rt:0.04, avt:0.00428571
0.72 S.15 G [(0,32,4):-1], [(0,19,2):2], 7, 129.431, 129.431, a:2.37396, ma:3.05693, g:1.99408, st:0
0.72 S.15 | 131.425 ( 0.407464% ) [ 1 ] ** G.B.: 127.181 ( 3.75752% ) [ 7, 0 ( 0 ) ] ** C 0 -1
0.72 S.15 > 131.96, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.72 S.10 | 131.225 ( 0.56008% ) [ 0 ] ** G.B.: 127.181 ( 3.75752% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.72 S.13 > 131.96, ct:0.08, nr:1, n:7, rt:0.07, avt:0.00166667
0.72 S.10 > 131.96, ct:0.18, nr:1, n:19, rt:0.1, avt:0.00444444
0.72 S.12 > 131.96, ct:0.08, nr:1, n:15, rt:0.06, avt:0.00142857
0.73 S.11 | 129.232 ( 2.11087% ) [ 1 ] ** G.B.: 129.232 ( 2.11087% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.73 S.11 | 129.232 ( 2.11087% ) [ 2 ] ** G.B.: 129.232 ( 2.11087% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.73 S.11 | 129.232 ( 2.11087% ) [ 1 ] ** G.B.: 129.232 ( 2.11087% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.74 S.11 | 129.232 ( 2.11087% ) [ 2 ] ** G.B.: 129.232 ( 2.11087% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.74 S.11 | 129.232 ( 2.11087% ) [ 1 ] ** G.B.: 129.232 ( 2.11087% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.74 S.11 | 129.232 ( 2.11087% ) [ 0 ] ** G.B.: 129.232 ( 2.11087% ) [ 1, 0 ( 0 ) ] ** C 1 -1
0.74 S.11 | 131.232 ( 0.554685% ) [ 1 ] ** G.B.: 129.654 ( 1.77876% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.75 S.11 | 131.232 ( 0.554685% ) [ 2 ] ** G.B.: 129.654 ( 1.77876% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.75 S.11 | 131.232 ( 0.554685% ) [ 1 ] ** G.B.: 129.654 ( 1.77876% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.75 S.11 | 131.232 ( 0.554685% ) [ 0 ] ** G.B.: 129.654 ( 1.77876% ) [ 1, 0 ( 0 ) ] ** C 1 -1
0.75 S.14 > 131.96, ct:0.11, nr:1, n:11, rt:0.07, avt:0.004
0.75 S.11 > 131.96, ct:0.21, nr:1, n:25, rt:0.1, avt:0.00458333
0.76 ParaLoadCoordinator_TERMINATED
