######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.2
#=== Total computing time = 18.97
#=== Total idle time = 1.23
#=== ( Idle time to start first ParaNode = 0.22, Idle time between ParaNods = 0.97, Idle Time after last ParaNode = 0.04 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.24 ( Mean = 0.2025, Min = 0.06, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 5768 ( / Subtree : Mean = 360, Min = 3, Max = 4879 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.2
#=== Total computing time = 18.15
#=== Total idle time = 2.05
#=== ( Idle time to start first ParaNode = 0.66, Idle time between ParaNods = 1.23, Idle Time after last ParaNode = 0.15 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.84 ( Mean = 0.109714, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 1037 ( / Subtree : Mean = 29, Min = 1, Max = 263 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.2
#=== Total computing time = 17.48
#=== Total idle time = 2.72
#=== ( Idle time to start first ParaNode = 2.42, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.96 ( Mean = 0.134545, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 1150 ( / Subtree : Mean = 52, Min = 1, Max = 375 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.2
#=== Total computing time = 17.95
#=== Total idle time = 2.25
#=== ( Idle time to start first ParaNode = 1.84, Idle time between ParaNods = 0.2, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.75 ( Mean = 0.144737, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 2459 ( / Subtree : Mean = 129, Min = 1, Max = 1373 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.2
#=== Total computing time = 17.72
#=== Total idle time = 2.48
#=== ( Idle time to start first ParaNode = 2.25, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.76 ( Mean = 0.38, Min = 0.37, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 284
#=== The number of nodes solved in this solver = 15490 ( / Subtree : Mean = 7745, Min = 3, Max = 15487 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.2
#=== Total computing time = 17.74
#=== Total idle time = 2.46
#=== ( Idle time to start first ParaNode = 2.28, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.37 ( Mean = 0.124737, Min = 0.02, Max = 0.32 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 3057 ( / Subtree : Mean = 160, Min = 1, Max = 1365 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.2
#=== Total computing time = 17.56
#=== Total idle time = 2.64
#=== ( Idle time to start first ParaNode = 2.42, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.08 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.36 ( Mean = 0.112381, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2716 ( / Subtree : Mean = 129, Min = 1, Max = 1903 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.2
#=== Total computing time = 18.52
#=== Total idle time = 1.68
#=== ( Idle time to start first ParaNode = 0.66, Idle time between ParaNods = 0.82, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.62 ( Mean = 0.154118, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 10026 ( / Subtree : Mean = 589, Min = 1, Max = 9856 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.2
#=== Total computing time = 17.73
#=== Total idle time = 2.47
#=== ( Idle time to start first ParaNode = 2.14, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.42 ( Mean = 0.127368, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 4717 ( / Subtree : Mean = 248, Min = 1, Max = 2503 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.2
#=== Total computing time = 17.31
#=== Total idle time = 2.89
#=== ( Idle time to start first ParaNode = 2.62, Idle time between ParaNods = 0.1, Idle Time after last ParaNode = 0.17 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.23 ( Mean = 0.131176, Min = 0.06, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 3103 ( / Subtree : Mean = 182, Min = 3, Max = 1527 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.2
#=== Total computing time = 17.31
#=== Total idle time = 2.89
#=== ( Idle time to start first ParaNode = 2.58, Idle time between ParaNods = 0.1, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.46 ( Mean = 0.123, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2094 ( / Subtree : Mean = 104, Min = 1, Max = 939 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.2
#=== Total computing time = 17.71
#=== Total idle time = 2.49
#=== ( Idle time to start first ParaNode = 2.16, Idle time between ParaNods = 0.18, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.95 ( Mean = 0.118, Min = 0.01, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2350 ( / Subtree : Mean = 94, Min = 1, Max = 964 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.21
#=== Total computing time = 17.51
#=== Total idle time = 2.7
#=== ( Idle time to start first ParaNode = 2.41, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.15 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.38 ( Mean = 0.113333, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1169 ( / Subtree : Mean = 55, Min = 1, Max = 537 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.21
#=== Total computing time = 17.94
#=== Total idle time = 2.27
#=== ( Idle time to start first ParaNode = 1.92, Idle time between ParaNods = 0.16, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.74 ( Mean = 0.137, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 7159 ( / Subtree : Mean = 357, Min = 1, Max = 5935 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.21
#=== Total computing time = 17.27
#=== Total idle time = 2.94
#=== ( Idle time to start first ParaNode = 2.62, Idle time between ParaNods = 0.2, Idle Time after last ParaNode = 0.12 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.84 ( Mean = 0.08875, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 32
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1940 ( / Subtree : Mean = 60, Min = 1, Max = 611 )
#=== Total number of restarts in this solver = 32( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 32
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.21
#=== Total computing time = 17.66
#=== Total idle time = 2.55
#=== ( Idle time to start first ParaNode = 2.42, Idle time between ParaNods = 0.11, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.22 ( Mean = 0.116842, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5503 ( / Subtree : Mean = 289, Min = 1, Max = 4809 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 69738 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 323
#=== The number of ParaNodes sent = 324
#=== ( # sent back immediately = 276, # failed to send back = 48 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 35, initial p = 1, maximum multiplier = 18
#=== Idle time to terminate this LoadCoordinator  = 20.03
#=== Elapsed time to terminate this LoadCoordinator  = 20.22
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
