0.03 S.1 < -1e+20
0.2 S.1 I.SOL 149.499
0.24 S.1 I.SOL 139.07
0.29 S.1 I.SOL 137.022
0.29 S.1 | 119.499 ( 14.6634% ) [ 1 ] ** G.B.: 119.499 ( 14.6634% ) [ 1, 0 ( 0 ) ] ** R -1
0.29 = 2 1 s 1 r 0
0.29 S.2 < 119.499 ( 14.6634% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 119.499, 119.499, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.29 S.1 | 119.499 ( 14.6634% ) [ 0 ] ** G.B.: 119.499 ( 14.6634% ) [ 1, 0 ( 0 ) ] ** R -1
0.29 S.3 < 119.499 ( 14.6634% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 119.499, 119.499, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.29 S.1 > 137.022, ct:0.1, nr:1, n:3, rt:0.09, avt:0.005
0.3 S.3 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.43 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 119.499, 119.499, a:0, ma:0, g:2, st:0
0.43 S.2 | 121.499 ( 12.7759% ) [ 1 ] ** G.B.: 121.499 ( 12.7759% ) [ 1, 0 ( 0 ) ] ** R -1
0.43 S.1 < 121.499 ( 12.7759% ) [(0,3,2):-1], [(0,1,1):3], 2, 121.499, 121.499, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.43 S.2 | 121.499 ( 12.7759% ) [ 0 ] ** G.B.: 121.499 ( 12.7759% ) [ 1, 0 ( 0 ) ] ** R -1
0.43 S.3 < 121.499 ( 12.7759% ) [(0,4,2):-1], [(0,1,1):2], 2, 121.499, 121.499, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.43 S.2 > 137.022, ct:0.14, nr:1, n:3, rt:0.14, avt:0
0.44 S.3 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.51 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 121.499, 121.499, a:2, ma:2, g:2, st:0
0.51 S.1 | 123.499 ( 10.9495% ) [ 1 ] ** G.B.: 123.499 ( 10.9495% ) [ 1, 0 ( 0 ) ] ** R -1
0.51 S.2 < 123.499 ( 10.9495% ) [(0,5,1):-1], [(0,3,2):3], 3, 123.499, 123.499, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.1 | 123.499 ( 10.9495% ) [ 0 ] ** G.B.: 123.499 ( 10.9495% ) [ 1, 0 ( 0 ) ] ** R -1
0.51 S.3 < 123.499 ( 10.9495% ) [(0,6,1):-1], [(0,3,2):2], 3, 123.499, 123.499, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.1 > 137.022, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.62 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 123.499, 123.499, a:2, ma:2, g:2.99412, st:0
0.62 S.3 | 126.494 ( 8.32335% ) [ 1 ] ** G.B.: 123.499 ( 10.9495% ) [ 2, 0 ( 0 ) ] ** R -1
0.62 S.1 < 126.494 ( 8.32335% ) [(0,7,3):-1], [(0,6,1):3], 4, 126.494, 126.494, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.3 | 126.494 ( 8.32335% ) [ 0 ] ** G.B.: 123.499 ( 10.9495% ) [ 2, 0 ( 0 ) ] ** R -1
0.62 S.4 < 126.494 ( 8.32335% ) [(0,8,3):-1], [(0,6,1):2], 4, 126.494, 126.494, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.3 > 137.022, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.63 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 123.499, 123.499, a:2.33137, ma:2.33137, g:2, st:0
0.63 S.2 | 125.499 ( 9.18141% ) [ 1 ] ** G.B.: 125.499 ( 9.18141% ) [ 3, 0 ( 0 ) ] ** R -1
0.63 S.3 < 125.499 ( 9.18141% ) [(0,9,2):-1], [(0,5,1):3], 4, 125.499, 125.499, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.2 | 125.499 ( 9.18141% ) [ 0 ] ** G.B.: 125.499 ( 9.18141% ) [ 3, 0 ( 0 ) ] ** R -1
0.63 S.5 < 125.499 ( 9.18141% ) [(0,10,2):-1], [(0,5,1):2], 4, 125.499, 125.499, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.63 S.2 > 137.022, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.68 S.1 G [(0,7,3):-1], [(0,6,1):3], 4, 126.494, 126.494, a:2.24853, ma:2.24853, g:2, st:0
0.68 S.1 | 128.494 ( 6.6373% ) [ 1 ] ** G.B.: 125.499 ( 9.18141% ) [ 4, 0 ( 0 ) ] ** R -1
0.68 S.2 < 128.494 ( 6.6373% ) [(0,11,1):-1], [(0,7,3):3], 5, 128.494, 128.494, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.1 | 128.494 ( 6.6373% ) [ 0 ] ** G.B.: 125.499 ( 9.18141% ) [ 4, 0 ( 0 ) ] ** R -1
0.68 S.6 < 128.494 ( 6.6373% ) [(0,12,1):-1], [(0,7,3):2], 5, 128.494, 128.494, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.1 > 137.022, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.68 S.5 G [(0,10,2):-1], [(0,5,1):2], 4, 125.499, 125.499, a:2.19882, ma:2.19882, g:7.25344, st:0
0.68 S.5 | 132.753 ( 3.21589% ) [ 1 ] ** G.B.: 125.499 ( 9.18141% ) [ 5, 0 ( 0 ) ] ** R -1
0.68 S.1 < 132.753 ( 3.21589% ) [(0,13,5):-1], [(0,10,2):3], 5, 132.753, 132.753, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.5 | 132.753 ( 3.21589% ) [ 0 ] ** G.B.: 125.499 ( 9.18141% ) [ 5, 0 ( 0 ) ] ** R -1
0.68 S.7 < 132.753 ( 3.21589% ) [(0,14,5):-1], [(0,10,2):2], 5, 132.753, 132.753, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.5 > 137.022, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.69 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 125.499, 125.499, a:3.04126, ma:3.04126, g:2, st:0
0.69 S.3 | 127.499 ( 7.46875% ) [ 1 ] ** G.B.: 126.494 ( 8.32335% ) [ 6, 0 ( 0 ) ] ** R -1
0.69 S.5 < 127.499 ( 7.46875% ) [(0,15,3):-1], [(0,9,2):3], 5, 127.499, 127.499, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.3 | 127.499 ( 7.46875% ) [ 0 ] ** G.B.: 126.494 ( 8.32335% ) [ 6, 0 ( 0 ) ] ** R -1
0.69 S.8 < 127.499 ( 7.46875% ) [(0,16,3):-1], [(0,9,2):2], 5, 127.499, 127.499, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.4 G [(0,8,3):-1], [(0,6,1):2], 4, 126.494, 126.494, a:2.89251, ma:2.89251, g:4.74849, st:0
0.69 S.4 | 131.242 ( 4.40408% ) [ 1 ] ** G.B.: 127.499 ( 7.46875% ) [ 7, 0 ( 0 ) ] ** R -1
0.69 S.9 < 131.242 ( 4.40408% ) [(0,17,4):-1], [(0,8,3):3], 5, 131.242, 131.242, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.4 | 131.242 ( 4.40408% ) [ 0 ] ** G.B.: 127.499 ( 7.46875% ) [ 7, 0 ( 0 ) ] ** R -1
0.69 S.10 < 131.242 ( 4.40408% ) [(0,18,4):-1], [(0,8,3):2], 5, 131.242, 131.242, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.3 > 137.022, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.69 S.4 > 137.022, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.7 S.10 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.72 S.2 G [(0,11,1):-1], [(0,7,3):3], 5, 128.494, 128.494, a:3.12451, ma:3.12451, g:2, st:0
0.72 S.2 | 130.494 ( 5.00293% ) [ 1 ] ** G.B.: 127.499 ( 7.46875% ) [ 7, 0 ( 0 ) ] ** R -1
0.72 S.3 < 130.494 ( 5.00293% ) [(0,19,2):-1], [(0,11,1):3], 6, 130.494, 130.494, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.2 | 130.494 ( 5.00293% ) [ 0 ] ** G.B.: 127.499 ( 7.46875% ) [ 7, 0 ( 0 ) ] ** R -1
0.72 S.4 < 130.494 ( 5.00293% ) [(0,20,2):-1], [(0,11,1):2], 6, 130.494, 130.494, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.2 > 137.022, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.73 S.1 G [(0,13,5):-1], [(0,10,2):3], 5, 132.753, 132.753, a:2.99956, ma:3.12451, g:2, st:0
0.73 S.1 | 134.753 ( 1.68396% ) [ 1 ] ** G.B.: 127.499 ( 7.46875% ) [ 8, 0 ( 0 ) ] ** R -1
0.73 S.2 < 134.753 ( 1.68396% ) [(0,21,1):-1], [(0,13,5):3], 6, 134.753, 134.753, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.1 | 134.753 ( 1.68396% ) [ 0 ] ** G.B.: 127.499 ( 7.46875% ) [ 8, 0 ( 0 ) ] ** R -1
0.73 S.10 < 134.753 ( 1.68396% ) [(0,22,1):-1], [(0,13,5):2], 6, 134.753, 134.753, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.1 > 137.022, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.73 S.7 G [(0,14,5):-1], [(0,10,2):2], 5, 132.753, 132.753, a:2.8996, ma:3.12451, g:1.03247, st:0
0.73 S.7 | 133.785 ( 2.41933% ) [ 1 ] ** G.B.: 127.499 ( 7.46875% ) [ 9, 0 ( 0 ) ] ** R -1
0.73 S.1 < 133.785 ( 2.41933% ) [(0,23,7):-1], [(0,14,5):3], 6, 133.785, 133.785, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.7 | 133.785 ( 2.41933% ) [ 0 ] ** G.B.: 127.499 ( 7.46875% ) [ 9, 0 ( 0 ) ] ** R -1
0.73 S.11 < 133.785 ( 2.41933% ) [(0,24,7):-1], [(0,14,5):2], 6, 133.785, 133.785, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.7 > 137.022, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.74 S.8 G [(0,16,3):-1], [(0,9,2):2], 5, 127.499, 127.499, a:2.72987, ma:2.8793, g:0.485805, st:0
0.74 S.8 | 127.985 ( 7.06082% ) [ 1 ] ** G.B.: 127.499 ( 7.46875% ) [ 10, 0 ( 0 ) ] ** R -1
0.74 S.7 < 127.985 ( 7.06082% ) [(0,25,8):-1], [(0,16,3):3], 6, 127.985, 127.985, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.8 | 127.985 ( 7.06082% ) [ 0 ] ** G.B.: 127.499 ( 7.46875% ) [ 10, 0 ( 0 ) ] ** R -1
0.74 S.12 < 127.985 ( 7.06082% ) [(0,26,8):-1], [(0,16,3):2], 6, 127.985, 127.985, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.8 > 137.022, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.75 S.6 G [(0,12,1):-1], [(0,7,3):2], 5, 128.494, 128.494, a:2.54286, ma:2.69003, g:8.14749, st:0
0.75 S.6 | 136.641 ( 0.278838% ) [ 1 ] ** G.B.: 127.499 ( 7.46875% ) [ 11, 0 ( 0 ) ] ** R -1
0.75 S.8 < 136.641 ( 0.278838% ) [(0,27,6):-1], [(0,12,1):3], 6, 136.641, 136.641, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.6 | 136.641 ( 0.278838% ) [ 0 ] ** G.B.: 127.499 ( 7.46875% ) [ 11, 0 ( 0 ) ] ** R -1
0.75 S.13 < 136.641 ( 0.278838% ) [(0,28,6):-1], [(0,12,1):2], 6, 136.641, 136.641, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.6 > 137.022, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.76 S.8 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.76 S.3 G [(0,19,2):-1], [(0,11,1):3], 6, 130.494, 130.494, a:2.97399, ma:3.45846, g:2, st:0
0.76 S.3 | 132.494 ( 3.4179% ) [ 1 ] ** G.B.: 127.499 ( 7.46875% ) [ 11, 0 ( 0 ) ] ** R -1
0.76 S.6 < 132.494 ( 3.4179% ) [(0,29,3):-1], [(0,19,2):3], 7, 132.494, 132.494, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.3 | 132.494 ( 3.4179% ) [ 0 ] ** G.B.: 127.499 ( 7.46875% ) [ 11, 0 ( 0 ) ] ** R -1
0.76 S.8 < 132.494 ( 3.4179% ) [(0,30,3):-1], [(0,19,2):2], 7, 132.494, 132.494, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.3 > 137.022, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.76 S.9 G [(0,17,4):-1], [(0,8,3):3], 5, 131.242, 131.242, a:2.90442, ma:2.80178, g:2, st:0
0.76 S.9 | 133.242 ( 2.83695% ) [ 1 ] ** G.B.: 127.499 ( 7.46875% ) [ 12, 0 ( 0 ) ] ** R -1
0.76 S.13 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.76 S.9 | 133.242 ( 2.83695% ) [ 2 ] ** G.B.: 127.499 ( 7.46875% ) [ 12, 0 ( 0 ) ] ** R -1
0.76 S.5 G [(0,15,3):-1], [(0,9,2):3], 5, 127.499, 127.499, a:2.84412, ma:2.80178, g:2, st:0
0.76 S.5 | 129.499 ( 5.809% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 12, 0 ( 0 ) ] ** R -1
0.76 S.3 < 133.242 ( 2.83695% ) [(0,31,9):-1], [(0,17,4):5], 7, 133.242, 133.242, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.13 < 129.499 ( 5.809% ) [(0,32,5):-1], [(0,15,3):3], 6, 129.499, 129.499, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.5 | 129.499 ( 5.809% ) [ 0 ] ** G.B.: 127.985 ( 7.06082% ) [ 13, 0 ( 0 ) ] ** R -1
0.77 S.14 < 129.499 ( 5.809% ) [(0,33,5):-1], [(0,15,3):2], 6, 129.499, 129.499, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.5 > 137.022, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.77 S.9 | 133.242 ( 2.83695% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 13, 0 ( 0 ) ] ** R -1
0.77 S.4 G [(0,20,2):-1], [(0,11,1):2], 6, 130.494, 130.494, a:2.79136, ma:2.45822, g:0.399356, st:0
0.77 S.4 | 130.893 ( 4.68256% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 13, 0 ( 0 ) ] ** R -1
0.77 S.4 | 130.893 ( 4.68256% ) [ 2 ] ** G.B.: 127.985 ( 7.06082% ) [ 14, 0 ( 0 ) ] ** R -1
0.77 S.5 < 130.893 ( 4.68256% ) [(0,34,4):-1], [(0,20,2):5], 8, 130.893, 130.893, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.4 | 130.893 ( 4.68256% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 14, 0 ( 0 ) ] ** R -1
0.77 S.10 G [(0,22,1):-1], [(0,13,5):2], 6, 134.753, 134.753, a:2.65066, ma:2.25814, g:1.3217, st:0
0.77 S.10 | 136.075 ( 0.696293% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 14, 0 ( 0 ) ] ** R -1
0.77 S.10 | 136.075 ( 0.696293% ) [ 0 ] ** G.B.: 127.985 ( 7.06082% ) [ 13, 0 ( 0 ) ] ** R -1
0.78 S.1 G [(0,23,7):-1], [(0,14,5):3], 6, 133.785, 133.785, a:2.57683, ma:2.17335, g:2, st:0
0.78 S.1 | 135.785 ( 0.910781% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 13, 0 ( 0 ) ] ** R -1
0.78 S.1 | 135.785 ( 0.910781% ) [ 0 ] ** G.B.: 127.985 ( 7.06082% ) [ 12, 0 ( 0 ) ] ** R -1
0.78 S.9 | 133.242 ( 2.83695% ) [ 0 ] ** G.B.: 127.985 ( 7.06082% ) [ 11, 0 ( 0 ) ] ** R -1
0.78 S.10 > 137.022, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.78 S.1 | 136.677 ( 0.252281% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 12, 0 ( 0 ) ] ** R -1
0.78 S.9 | 136.856 ( 0.121669% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 13, 0 ( 0 ) ] ** R -1
0.78 S.11 G [(0,24,7):-1], [(0,14,5):2], 6, 133.785, 133.785, a:2.54647, ma:2.29429, g:0.68642, st:0
0.78 S.11 | 134.472 ( 1.89652% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 13, 0 ( 0 ) ] ** R -1
0.78 S.11 | 134.472 ( 1.89652% ) [ 2 ] ** G.B.: 127.985 ( 7.06082% ) [ 14, 0 ( 0 ) ] ** R -1
0.78 S.10 < 134.472 ( 1.89652% ) [(0,35,11):-1], [(0,24,7):5], 8, 134.472, 134.472, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.1 | 136.677 ( 0.252281% ) [ 0 ] ** G.B.: 127.985 ( 7.06082% ) [ 14, 0 ( 0 ) ] ** R -1
0.79 S.11 | 134.472 ( 1.89652% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 13, 0 ( 0 ) ] ** R -1
0.79 S.3 > 137.022, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.79 S.9 | 136.856 ( 0.121669% ) [ 0 ] ** G.B.: 127.985 ( 7.06082% ) [ 11, 0 ( 0 ) ] ** R -1
0.79 S.2 G [(0,21,1):-1], [(0,13,5):3], 6, 134.753, 134.753, a:2.45346, ma:2.31937, g:2, st:0
0.79 S.2 | 136.753 ( 0.196838% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 11, 0 ( 0 ) ] ** R -1
0.79 S.2 | 136.753 ( 0.196838% ) [ 0 ] ** G.B.: 127.985 ( 7.06082% ) [ 10, 0 ( 0 ) ] ** R -1
0.79 S.2 | 136.988 ( 0.0245068% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 11, 0 ( 0 ) ] ** R -1
0.79 S.9 > 137.022, ct:0.1, nr:1, n:7, rt:0.07, avt:0.005
0.79 S.11 | 134.472 ( 1.89652% ) [ 0 ] ** G.B.: 127.985 ( 7.06082% ) [ 10, 0 ( 0 ) ] ** R -1
0.79 S.10 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.79 S.4 | 130.893 ( 4.68256% ) [ 2 ] ** G.B.: 127.985 ( 7.06082% ) [ 10, 0 ( 0 ) ] ** R -1
0.79 S.11 > 137.022, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
0.79 S.2 | 136.988 ( 0.0245068% ) [ 0 ] ** G.B.: 127.985 ( 7.06082% ) [ 9, 0 ( 0 ) ] ** R -1
0.79 S.3 < 130.893 ( 4.68256% ) [(0,36,4):-1], [(0,20,2):7], 9, 130.893, 130.893, 227, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.4 | 130.893 ( 4.68256% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 9, 0 ( 0 ) ] ** R -1
0.8 S.4 | 130.893 ( 4.68256% ) [ 0 ] ** G.B.: 127.985 ( 7.06082% ) [ 8, 0 ( 0 ) ] ** R -1
0.8 S.1 | 136.923 ( 0.0723166% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 9, 0 ( 0 ) ] ** R -1
0.8 S.2 > 137.022, ct:0.07, nr:1, n:5, rt:0.06, avt:0.0025
0.8 S.1 | 136.923 ( 0.0723166% ) [ 0 ] ** G.B.: 127.985 ( 7.06082% ) [ 8, 0 ( 0 ) ] ** R -1
0.8 S.4 | 131.516 ( 4.18672% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 9, 0 ( 0 ) ] ** R -1
0.8 S.1 | 136.985 ( 0.0266753% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 10, 0 ( 0 ) ] ** R -1
0.8 S.12 G [(0,26,8):-1], [(0,16,3):2], 6, 127.985, 127.985, a:2.43187, ma:1.55094, g:0.499247, st:0
0.8 S.12 | 128.484 ( 6.64482% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 10, 0 ( 0 ) ] ** R -1
0.8 S.6 G [(0,29,3):-1], [(0,19,2):3], 7, 132.494, 132.494, a:2.34402, ma:1.36334, g:2, st:0
0.8 S.6 | 134.494 ( 1.88001% ) [ 1 ] ** G.B.: 127.985 ( 7.06082% ) [ 10, 0 ( 0 ) ] ** R -1
0.8 S.12 | 128.484 ( 6.64482% ) [ 2 ] ** G.B.: 127.985 ( 7.06082% ) [ 11, 0 ( 0 ) ] ** R -1
0.8 S.6 | 134.494 ( 1.88001% ) [ 2 ] ** G.B.: 127.985 ( 7.06082% ) [ 12, 0 ( 0 ) ] ** R -1
0.8 S.2 < 128.484 ( 6.64482% ) [(0,37,12):-1], [(0,26,8):5], 8, 128.484, 128.484, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.9 < 134.494 ( 1.88001% ) [(0,38,6):-1], [(0,29,3):5], 9, 134.494, 134.494, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.7 G [(0,25,8):-1], [(0,16,3):3], 6, 127.985, 127.985, a:2.32907, ma:1.36334, g:2, st:0
0.8 S.7 | 129.985 ( 5.41355% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 14, 0 ( 0 ) ] ** R -1
0.8 S.7 | 129.985 ( 5.41355% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 15, 0 ( 0 ) ] ** R -1
0.8 S.10 < 129.985 ( 5.41355% ) [(0,39,7):-1], [(0,25,8):5], 8, 129.985, 129.985, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.1 | 136.985 ( 0.0266753% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 15, 0 ( 0 ) ] ** R -1
0.81 S.6 | 134.494 ( 1.88001% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 14, 0 ( 0 ) ] ** R -1
0.81 S.1 > 137.022, ct:0.08, nr:1, n:9, rt:0.05, avt:0.00375
0.81 S.7 | 129.985 ( 5.41355% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 13, 0 ( 0 ) ] ** R -1
0.81 S.5 G [(0,34,4):-1], [(0,20,2):5], 8, 130.893, 130.893, a:2.31536, ma:1.36334, g:4, st:0
0.81 S.5 | 134.893 ( 1.57839% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 13, 0 ( 0 ) ] ** R -1
0.81 S.12 | 128.484 ( 6.64482% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 12, 0 ( 0 ) ] ** R -1
0.81 S.5 | 134.893 ( 1.57839% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 13, 0 ( 0 ) ] ** R -1
0.81 S.1 < 134.893 ( 1.57839% ) [(0,40,5):-1], [(0,34,4):5], 10, 134.893, 134.893, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.6 | 134.494 ( 1.88001% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 13, 0 ( 0 ) ] ** R -1
0.81 S.9 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.81 S.6 > 137.022, ct:0.05, nr:1, n:5, rt:0.04, avt:0.0025
0.81 S.8 G [(0,30,3):-1], [(0,19,2):2], 7, 132.494, 132.494, a:2.38274, ma:1.81342, g:2.9466, st:0
0.81 S.8 | 135.44 ( 1.16797% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 12, 0 ( 0 ) ] ** R -1
0.81 S.8 | 135.44 ( 1.16797% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 11, 0 ( 0 ) ] ** R -1
0.81 S.5 | 134.893 ( 1.57839% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 10, 0 ( 0 ) ] ** R -1
0.81 S.8 > 137.022, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.81 S.4 | 131.516 ( 4.18672% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 11, 0 ( 0 ) ] ** R -1
0.81 S.6 < 131.516 ( 4.18672% ) [(0,41,4):-1], [(0,20,2):11], 9, 131.516, 131.516, 223, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.4 | 131.516 ( 4.18672% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 11, 0 ( 0 ) ] ** R -1
0.82 S.4 | 131.516 ( 4.18672% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 10, 0 ( 0 ) ] ** R -1
0.82 S.3 > 137.022, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.82 S.7 | 129.985 ( 5.41355% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 10, 0 ( 0 ) ] ** R -1
0.82 S.3 < 129.985 ( 5.41355% ) [(0,42,7):-1], [(0,25,8):7], 9, 129.985, 129.985, 159, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.5 | 134.893 ( 1.57839% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 10, 0 ( 0 ) ] ** R -1
0.82 S.7 | 129.985 ( 5.41355% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 9, 0 ( 0 ) ] ** R -1
0.82 S.5 | 135.857 ( 0.857193% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 10, 0 ( 0 ) ] ** R -1
0.82 S.7 | 129.985 ( 5.41355% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 9, 0 ( 0 ) ] ** R -1
0.82 S.1 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.82 S.7 | 132.365 ( 3.51847% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 9, 0 ( 0 ) ] ** R -1
0.82 S.14 G [(0,33,5):-1], [(0,15,3):2], 6, 129.499, 129.499, a:2.40443, ma:2.01653, g:2.70747, st:0
0.82 S.14 | 132.207 ( 3.64213% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 9, 0 ( 0 ) ] ** R -1
0.82 S.14 | 132.207 ( 3.64213% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 10, 0 ( 0 ) ] ** R -1
0.82 S.1 < 132.207 ( 3.64213% ) [(0,43,14):-1], [(0,33,5):5], 8, 132.207, 132.207, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.5 | 135.857 ( 0.857193% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 10, 0 ( 0 ) ] ** R -1
0.83 S.14 | 132.207 ( 3.64213% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 9, 0 ( 0 ) ] ** R -1
0.83 S.5 > 137.022, ct:0.06, nr:1, n:7, rt:0.04, avt:0.00333333
0.83 S.13 G [(0,32,5):-1], [(0,15,3):3], 6, 129.499, 129.499, a:2.41565, ma:2.10497, g:2, st:0
0.83 S.13 | 131.499 ( 4.19973% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 9, 0 ( 0 ) ] ** R -1
0.83 S.14 | 132.207 ( 3.64213% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 8, 0 ( 0 ) ] ** R -1
0.83 S.13 | 131.499 ( 4.19973% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 9, 0 ( 0 ) ] ** R -1
0.83 S.5 < 131.499 ( 4.19973% ) [(0,44,13):-1], [(0,32,5):5], 8, 131.499, 131.499, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.14 > 137.022, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
0.83 S.12 | 128.484 ( 6.64482% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 11, 0 ( 0 ) ] ** R -1
0.83 S.8 < 128.484 ( 6.64482% ) [(0,45,12):-1], [(0,26,8):7], 9, 128.484, 128.484, 227, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.12 | 128.484 ( 6.64482% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 11, 0 ( 0 ) ] ** R -1
0.83 S.12 | 128.484 ( 6.64482% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 12, 0 ( 0 ) ] ** R -1
0.83 S.9 < 128.484 ( 6.64482% ) [(0,46,12):-1], [(0,26,8):9], 10, 128.484, 128.484, 469, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.4 | 133.516 ( 2.62605% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 14, 0 ( 0 ) ] ** R -1
0.84 S.13 | 131.499 ( 4.19973% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 13, 0 ( 0 ) ] ** R -1
0.84 S.6 G [(0,41,4):-1], [(0,20,2):11], 9, 131.516, 131.516, a:2.40081, ma:2.26916, g:4.41852, st:0
0.84 S.6 | 135.934 ( 0.800148% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 13, 0 ( 0 ) ] ** R -1
0.84 S.6 | 135.934 ( 0.800148% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 12, 0 ( 0 ) ] ** R -1
0.84 S.4 | 133.516 ( 2.62605% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 13, 0 ( 0 ) ] ** R -1
0.84 S.11 < 133.516 ( 2.62605% ) [(0,47,4):-1], [(0,20,2):14], 10, 133.516, 133.516, 220, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.6 | 136.49 ( 0.389862% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 15, 0 ( 0 ) ] ** R -1
0.84 S.4 | 133.516 ( 2.62605% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 14, 0 ( 0 ) ] ** R -1
0.84 S.6 | 136.49 ( 0.389862% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 13, 0 ( 0 ) ] ** R -1
0.84 S.6 > 137.022, ct:0.03, nr:1, n:5, rt:0.03, avt:0
0.84 S.7 | 132.365 ( 3.51847% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 14, 0 ( 0 ) ] ** R -1
0.84 S.6 < 132.365 ( 3.51847% ) [(0,48,7):-1], [(0,25,8):11], 9, 132.365, 132.365, 402, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.7 | 132.365 ( 3.51847% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 14, 0 ( 0 ) ] ** R -1
0.84 S.12 | 128.484 ( 6.64482% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 13, 0 ( 0 ) ] ** R -1
0.84 S.7 | 132.365 ( 3.51847% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 14, 0 ( 0 ) ] ** R -1
0.85 S.14 < 132.365 ( 3.51847% ) [(0,49,7):-1], [(0,25,8):13], 10, 132.365, 132.365, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.4 | 133.516 ( 2.62605% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 16, 0 ( 0 ) ] ** R -1
0.85 S.15 < 133.516 ( 2.62605% ) [(0,50,4):-1], [(0,20,2):17], 11, 133.516, 133.516, 221, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.4 | 133.516 ( 2.62605% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 16, 0 ( 0 ) ] ** R -1
0.85 S.12 | 128.484 ( 6.64482% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 15, 0 ( 0 ) ] ** R -1
0.85 S.9 > 137.022, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.85 S.4 | 133.516 ( 2.62605% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 15, 0 ( 0 ) ] ** R -1
0.85 S.9 < 133.516 ( 2.62605% ) [(0,51,4):-1], [(0,20,2):19], 12, 133.516, 133.516, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.12 | 132.441 ( 3.45908% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 17, 0 ( 0 ) ] ** R -1
0.85 S.4 | 133.516 ( 2.62605% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 16, 0 ( 0 ) ] ** R -1
0.85 S.7 | 132.365 ( 3.51847% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 15, 0 ( 0 ) ] ** R -1
0.85 S.10 G [(0,39,7):-1], [(0,25,8):5], 8, 129.985, 129.985, a:2.47038, ma:2.57148, g:4, st:0
0.85 S.10 | 133.985 ( 2.26653% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 15, 0 ( 0 ) ] ** R -1
0.85 S.10 | 133.985 ( 2.26653% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 16, 0 ( 0 ) ] ** R -1
0.85 S.16 < 133.985 ( 2.26653% ) [(0,52,10):-1], [(0,39,7):5], 10, 133.985, 133.985, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.4 | 133.516 ( 2.62605% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 16, 0 ( 0 ) ] ** R -1
0.85 S.4 | 135.516 ( 1.11146% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 17, 0 ( 0 ) ] ** R -1
0.85 S.11 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.85 S.7 | 132.365 ( 3.51847% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 15, 0 ( 0 ) ] ** R -1
0.85 S.2 G [(0,37,12):-1], [(0,26,8):5], 8, 128.484, 128.484, a:2.52137, ma:3.00907, g:4, st:0
0.85 S.2 | 132.484 ( 3.42498% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 15, 0 ( 0 ) ] ** R -1
0.85 S.2 | 132.484 ( 3.42498% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 16, 0 ( 0 ) ] ** R -1
0.85 S.11 < 132.484 ( 3.42498% ) [(0,53,2):-1], [(0,37,12):5], 10, 132.484, 132.484, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.10 | 133.985 ( 2.26653% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 16, 0 ( 0 ) ] ** R -1
0.86 S.13 | 131.499 ( 4.19973% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 17, 0 ( 0 ) ] ** R -1
0.86 S.14 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.86 S.14 < 131.499 ( 4.19973% ) [(0,54,13):-1], [(0,32,5):7], 9, 131.499, 131.499, 207, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.13 | 131.499 ( 4.19973% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 16, 0 ( 0 ) ] ** R -1
0.86 S.2 | 132.484 ( 3.42498% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 15, 0 ( 0 ) ] ** R -1
0.86 S.4 | 135.516 ( 1.11146% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 14, 0 ( 0 ) ] ** R -1
0.86 S.1 G [(0,43,14):-1], [(0,33,5):5], 8, 132.207, 132.207, a:2.56907, ma:3.25907, g:4, st:0
0.86 S.1 | 136.207 ( 0.598463% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 14, 0 ( 0 ) ] ** R -1
0.86 S.1 | 136.207 ( 0.598463% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 13, 0 ( 0 ) ] ** R -1
0.86 S.6 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.86 S.10 | 133.985 ( 2.26653% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 11, 0 ( 0 ) ] ** R -1
0.86 S.4 > 137.022, ct:0.14, nr:1, n:21, rt:0.05, avt:0.0045
0.86 S.10 | 136.855 ( 0.122137% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 12, 0 ( 0 ) ] ** R -1
0.86 S.13 | 131.499 ( 4.19973% ) [ 2 ] ** G.B.: 128.484 ( 6.64482% ) [ 13, 0 ( 0 ) ] ** R -1
0.86 S.1 > 137.022, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.86 S.3 G [(0,42,7):-1], [(0,25,8):7], 9, 129.985, 129.985, a:2.61379, ma:3.50907, g:5.4236, st:0
0.86 S.3 | 135.409 ( 1.19136% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 13, 0 ( 0 ) ] ** R -1
0.86 S.1 < 131.499 ( 4.19973% ) [(0,55,13):-1], [(0,32,5):9], 10, 131.499, 131.499, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.3 | 135.409 ( 1.19136% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 13, 0 ( 0 ) ] ** R -1
0.87 S.10 | 136.855 ( 0.122137% ) [ 0 ] ** G.B.: 128.484 ( 6.64482% ) [ 12, 0 ( 0 ) ] ** R -1
0.87 S.10 > 137.022, ct:0.07, nr:1, n:7, rt:0.05, avt:0.00333333
0.87 S.3 > 137.022, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.87 S.13 | 131.499 ( 4.19973% ) [ 1 ] ** G.B.: 128.484 ( 6.64482% ) [ 11, 0 ( 0 ) ] ** R -1
0.87 S.8 G [(0,45,12):-1], [(0,26,8):7], 9, 128.484, 128.484, a:2.69893, ma:3.68702, g:7.25162, st:0
0.87 S.8 | 135.736 ( 0.947383% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 11, 0 ( 0 ) ] ** R -1
0.87 S.8 | 135.736 ( 0.947383% ) [ 0 ] ** G.B.: 131.499 ( 4.19973% ) [ 10, 0 ( 0 ) ] ** R -1
0.87 S.8 > 137.022, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.87 S.2 | 132.484 ( 3.42498% ) [ 0 ] ** G.B.: 131.499 ( 4.19973% ) [ 9, 0 ( 0 ) ] ** R -1
0.87 S.5 G [(0,44,13):-1], [(0,32,5):5], 8, 131.499, 131.499, a:2.83283, ma:4.22515, g:4, st:0
0.87 S.5 | 135.499 ( 1.12371% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 9, 0 ( 0 ) ] ** R -1
0.87 S.5 | 135.499 ( 1.12371% ) [ 0 ] ** G.B.: 131.499 ( 4.19973% ) [ 8, 0 ( 0 ) ] ** R -1
0.87 S.2 | 134.579 ( 1.81567% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 9, 0 ( 0 ) ] ** R -1
0.87 S.5 | 135.597 ( 1.05078% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 10, 0 ( 0 ) ] ** R -1
0.87 S.12 | 132.441 ( 3.45908% ) [ 2 ] ** G.B.: 131.499 ( 4.19973% ) [ 11, 0 ( 0 ) ] ** R -1
0.87 S.3 < 132.441 ( 3.45908% ) [(0,56,12):-1], [(0,26,8):12], 9, 132.441, 132.441, 227, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.12 | 132.441 ( 3.45908% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 11, 0 ( 0 ) ] ** R -1
0.87 S.14 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.87 S.12 | 132.441 ( 3.45908% ) [ 2 ] ** G.B.: 131.499 ( 4.19973% ) [ 11, 0 ( 0 ) ] ** R -1
0.87 S.4 < 132.441 ( 3.45908% ) [(0,57,12):-1], [(0,26,8):15], 10, 132.441, 132.441, 228, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.9 > 137.022, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.87 S.15 > 137.022, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.87 S.5 | 135.597 ( 1.05078% ) [ 0 ] ** G.B.: 131.499 ( 4.19973% ) [ 9, 0 ( 0 ) ] ** R -1
0.87 S.16 > 137.022, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.88 S.7 | 134.365 ( 1.97761% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 9, 0 ( 0 ) ] ** R -1
0.88 S.7 | 134.365 ( 1.97761% ) [ 0 ] ** G.B.: 131.499 ( 4.19973% ) [ 8, 0 ( 0 ) ] ** R -1
0.88 S.13 | 131.499 ( 4.19973% ) [ 2 ] ** G.B.: 131.499 ( 4.19973% ) [ 9, 0 ( 0 ) ] ** R -1
0.88 S.6 < 131.499 ( 4.19973% ) [(0,58,13):-1], [(0,32,5):11], 11, 131.499, 131.499, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.7 | 136.365 ( 0.481954% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 11, 0 ( 0 ) ] ** R -1
0.88 S.13 | 131.499 ( 4.19973% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 10, 0 ( 0 ) ] ** R -1
0.88 S.12 | 132.441 ( 3.45908% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 9, 0 ( 0 ) ] ** R -1
0.88 S.13 | 131.499 ( 4.19973% ) [ 2 ] ** G.B.: 131.499 ( 4.19973% ) [ 10, 0 ( 0 ) ] ** R -1
0.88 S.8 < 131.499 ( 4.19973% ) [(0,59,13):-1], [(0,32,5):13], 12, 131.499, 131.499, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.13 | 131.499 ( 4.19973% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 10, 0 ( 0 ) ] ** R -1
0.88 S.2 | 134.579 ( 1.81567% ) [ 0 ] ** G.B.: 131.499 ( 4.19973% ) [ 9, 0 ( 0 ) ] ** R -1
0.88 S.7 | 136.365 ( 0.481954% ) [ 0 ] ** G.B.: 131.499 ( 4.19973% ) [ 8, 0 ( 0 ) ] ** R -1
0.88 S.5 | 135.907 ( 0.820594% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 9, 0 ( 0 ) ] ** R -1
0.88 S.5 | 135.907 ( 0.820594% ) [ 0 ] ** G.B.: 131.499 ( 4.19973% ) [ 8, 0 ( 0 ) ] ** R -1
0.88 S.5 > 137.022, ct:0.05, nr:1, n:7, rt:0.04, avt:0.00166667
0.88 S.7 > 137.022, ct:0.14, nr:1, n:17, rt:0.06, avt:0.005
0.89 S.13 | 131.499 ( 4.19973% ) [ 2 ] ** G.B.: 131.499 ( 4.19973% ) [ 9, 0 ( 0 ) ] ** R -1
0.89 S.5 < 131.499 ( 4.19973% ) [(0,60,13):-1], [(0,32,5):15], 13, 131.499, 131.499, 488, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.89 S.13 | 131.499 ( 4.19973% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 9, 0 ( 0 ) ] ** R -1
0.89 S.12 | 132.441 ( 3.45908% ) [ 0 ] ** G.B.: 131.499 ( 4.19973% ) [ 8, 0 ( 0 ) ] ** R -1
0.89 S.13 | 131.499 ( 4.19973% ) [ 2 ] ** G.B.: 131.499 ( 4.19973% ) [ 9, 0 ( 0 ) ] ** R -1
0.89 S.11 G [(0,53,2):-1], [(0,37,12):5], 10, 132.484, 132.484, a:2.86618, ma:4.38672, g:4, st:0
0.89 S.11 | 136.484 ( 0.393865% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 9, 0 ( 0 ) ] ** R -1
0.89 S.11 | 136.484 ( 0.393865% ) [ 0 ] ** G.B.: 131.499 ( 4.19973% ) [ 8, 0 ( 0 ) ] ** R -1
0.89 S.7 < 131.499 ( 4.19973% ) [(0,61,13):-1], [(0,32,5):17], 14, 131.499, 131.499, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.89 S.13 | 131.499 ( 4.19973% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 8, 0 ( 0 ) ] ** R -1
0.89 S.11 > 137.022, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.89 S.13 | 131.499 ( 4.19973% ) [ 2 ] ** G.B.: 131.499 ( 4.19973% ) [ 9, 0 ( 0 ) ] ** R -1
0.89 S.9 < 131.499 ( 4.19973% ) [(0,62,13):-1], [(0,32,5):19], 15, 131.499, 131.499, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.89 S.13 | 131.499 ( 4.19973% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 9, 0 ( 0 ) ] ** R -1
0.89 S.6 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.89 S.2 | 136.579 ( 0.32472% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 9, 0 ( 0 ) ] ** R -1
0.89 S.2 | 136.579 ( 0.32472% ) [ 0 ] ** G.B.: 131.499 ( 4.19973% ) [ 8, 0 ( 0 ) ] ** R -1
0.89 S.13 | 131.499 ( 4.19973% ) [ 0 ] ** G.B.: 131.499 ( 4.19973% ) [ 7, 0 ( 0 ) ] ** R -1
0.89 S.2 | 136.647 ( 0.27419% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 8, 0 ( 0 ) ] ** R -1
0.89 S.8 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.89 S.13 | 133.173 ( 2.89047% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 8, 0 ( 0 ) ] ** R -1
0.9 S.2 | 136.647 ( 0.27419% ) [ 0 ] ** G.B.: 131.499 ( 4.19973% ) [ 7, 0 ( 0 ) ] ** R -1
0.9 S.1 > 137.022, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.9 S.5 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.9 S.7 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.9 S.2 > 137.022, ct:0.09, nr:1, n:11, rt:0.04, avt:0.005
0.9 S.3 > 137.022, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.91 S.12 | 134.441 ( 1.91998% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 4, 0 ( 0 ) ] ** R -1
0.91 S.12 | 134.441 ( 1.91998% ) [ 0 ] ** G.B.: 131.499 ( 4.19973% ) [ 3, 0 ( 0 ) ] ** R -1
0.91 S.12 | 136.441 ( 0.425996% ) [ 1 ] ** G.B.: 131.499 ( 4.19973% ) [ 4, 0 ( 0 ) ] ** R -1
0.91 S.12 | 136.441 ( 0.425996% ) [ 0 ] ** G.B.: 131.499 ( 4.19973% ) [ 3, 0 ( 0 ) ] ** R -1
0.91 S.9 > 137.022, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.91 S.12 > 137.022, ct:0.17, nr:1, n:19, rt:0.06, avt:0.00611111
0.92 S.13 | 133.173 ( 2.89047% ) [ 2 ] ** G.B.: 132.441 ( 3.45908% ) [ 3, 0 ( 0 ) ] ** R -1
0.92 S.1 < 133.173 ( 2.89047% ) [(0,63,13):-1], [(0,32,5):22], 9, 133.173, 133.173, 201, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.13 | 133.173 ( 2.89047% ) [ 1 ] ** G.B.: 132.441 ( 3.45908% ) [ 3, 0 ( 0 ) ] ** R -1
0.92 S.4 G [(0,57,12):-1], [(0,26,8):15], 10, 132.441, 132.441, a:2.89768, ma:4.63672, g:4.13752, st:0
0.92 S.4 | 136.578 ( 0.324877% ) [ 1 ] ** G.B.: 133.173 ( 2.89047% ) [ 3, 0 ( 0 ) ] ** R -1
0.92 S.13 | 133.173 ( 2.89047% ) [ 2 ] ** G.B.: 133.173 ( 2.89047% ) [ 4, 0 ( 0 ) ] ** R -1
0.92 S.4 | 136.578 ( 0.324877% ) [ 0 ] ** G.B.: 133.173 ( 2.89047% ) [ 3, 0 ( 0 ) ] ** R -1
0.92 S.2 < 133.173 ( 2.89047% ) [(0,64,13):-1], [(0,32,5):24], 10, 133.173, 133.173, 202, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.4 > 137.022, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.92 S.13 | 133.173 ( 2.89047% ) [ 1 ] ** G.B.: 133.173 ( 2.89047% ) [ 3, 0 ( 0 ) ] ** R -1
0.93 S.13 | 133.173 ( 2.89047% ) [ 0 ] ** G.B.: 133.173 ( 2.89047% ) [ 2, 0 ( 0 ) ] ** R -1
0.93 S.2 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.94 S.13 | 135.173 ( 1.36812% ) [ 1 ] ** G.B.: 133.173 ( 2.89047% ) [ 2, 0 ( 0 ) ] ** R -1
0.94 S.13 | 135.173 ( 1.36812% ) [ 2 ] ** G.B.: 133.173 ( 2.89047% ) [ 3, 0 ( 0 ) ] ** R -1
0.94 S.2 < 135.173 ( 1.36812% ) [(0,65,13):-1], [(0,32,5):28], 10, 135.173, 135.173, 415, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.13 | 135.173 ( 1.36812% ) [ 1 ] ** G.B.: 133.173 ( 2.89047% ) [ 3, 0 ( 0 ) ] ** R -1
0.95 S.13 | 135.173 ( 1.36812% ) [ 0 ] ** G.B.: 133.173 ( 2.89047% ) [ 2, 0 ( 0 ) ] ** R -1
0.95 S.13 > 137.022, ct:0.18, nr:1, n:29, rt:0.06, avt:0.00428571
0.95 S.1 G [(0,63,13):-1], [(0,32,5):22], 9, 133.173, 133.173, a:2.93119, ma:4.60159, g:0.670634, st:0
0.95 S.1 | 133.843 ( 2.37493% ) [ 1 ] ** G.B.: 133.843 ( 2.37493% ) [ 2, 0 ( 0 ) ] ** R -1
0.95 S.3 < 133.843 ( 2.37493% ) [(0,66,1):-1], [(0,63,13):2], 10, 133.843, 133.843, 202, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.1 | 133.843 ( 2.37493% ) [ 0 ] ** G.B.: 133.843 ( 2.37493% ) [ 2, 0 ( 0 ) ] ** R -1
0.95 S.4 < 133.843 ( 2.37493% ) [(0,67,1):-1], [(0,63,13):3], 10, 133.843, 133.843, 202, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.95 S.1 > 137.022, ct:0.03, nr:1, n:3, rt:0.03, avt:0
0.95 S.2 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.97 S.3 > 137.022, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.97 S.4 G [(0,67,1):-1], [(0,63,13):3], 10, 133.843, 133.843, a:2.8717, ma:4.18542, g:2, st:0
0.97 S.4 | 135.843 ( 0.867681% ) [ 1 ] ** G.B.: 135.843 ( 0.867681% ) [ 1, 0 ( 0 ) ] ** R -1
0.97 S.1 < 135.843 ( 0.867681% ) [(0,68,4):-1], [(0,67,1):2], 11, 135.843, 135.843, 203, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.97 S.4 | 135.843 ( 0.867681% ) [ 0 ] ** G.B.: 135.843 ( 0.867681% ) [ 1, 0 ( 0 ) ] ** R -1
0.98 S.2 < 135.843 ( 0.867681% ) [(0,69,4):-1], [(0,67,1):3], 11, 135.843, 135.843, 203, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.98 S.4 > 137.022, ct:0.03, nr:1, n:3, rt:0.02, avt:0.005
0.99 S.2 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1 S.1 G [(0,68,4):-1], [(0,67,1):2], 11, 135.843, 135.843, a:2.84935, ma:3.93542, g:0.727407, st:0
1 S.1 | 136.571 ( 0.330437% ) [ 1 ] ** G.B.: 136.571 ( 0.330437% ) [ 1, 0 ( 0 ) ] ** R -1
1 S.2 < 136.571 ( 0.330437% ) [(0,70,1):-1], [(0,68,4):2], 12, 136.571, 136.571, 204, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.1 | 136.571 ( 0.330437% ) [ 0 ] ** G.B.: 136.571 ( 0.330437% ) [ 1, 0 ( 0 ) ] ** R -1
1 S.3 < 136.571 ( 0.330437% ) [(0,71,1):-1], [(0,68,4):3], 12, 136.571, 136.571, 204, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.1 > 137.022, ct:0.03, nr:1, n:3, rt:0.03, avt:0
1.01 S.2 > 137.022, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.02 S.3 > 137.022, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.03 ParaLoadCoordinator_TERMINATED
