######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.57
#=== Total computing time = 18.73
#=== Total idle time = 1.84
#=== ( Idle time to start first ParaNode = 1.55, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.98 ( Mean = 0.165, Min = 0.06, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 19
#=== The number of nodes solved in this solver = 11354 ( / Subtree : Mean = 946, Min = 3, Max = 10373 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.57
#=== Total computing time = 19.09
#=== Total idle time = 1.48
#=== ( Idle time to start first ParaNode = 0.45, Idle time between ParaNods = 0.75, Idle Time after last ParaNode = 0.27 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.33 ( Mean = 0.158571, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 3177 ( / Subtree : Mean = 151, Min = 1, Max = 2281 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.57
#=== Total computing time = 18.32
#=== Total idle time = 2.25
#=== ( Idle time to start first ParaNode = 1.87, Idle time between ParaNods = 0.1, Idle Time after last ParaNode = 0.28 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.94 ( Mean = 0.114118, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 4857 ( / Subtree : Mean = 285, Min = 1, Max = 4027 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.57
#=== Total computing time = 18.21
#=== Total idle time = 2.36
#=== ( Idle time to start first ParaNode = 1.9, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.33 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.32 ( Mean = 0.145, Min = 0.02, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 3388 ( / Subtree : Mean = 211, Min = 1, Max = 1813 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.57
#=== Total computing time = 18.14
#=== Total idle time = 2.43
#=== ( Idle time to start first ParaNode = 1.93, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.35 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.72 ( Mean = 0.36, Min = 0.29, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 214
#=== The number of nodes solved in this solver = 14626 ( / Subtree : Mean = 7313, Min = 3, Max = 14623 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.57
#=== Total computing time = 18.2
#=== Total idle time = 2.37
#=== ( Idle time to start first ParaNode = 1.98, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.24 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.93 ( Mean = 0.1172, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 4911 ( / Subtree : Mean = 196, Min = 1, Max = 3335 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.57
#=== Total computing time = 19.11
#=== Total idle time = 1.46
#=== ( Idle time to start first ParaNode = 0.14, Idle time between ParaNods = 0.94, Idle Time after last ParaNode = 0.36 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.67 ( Mean = 0.141154, Min = 0.01, Max = 0.45 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 23
#=== The number of nodes solved in this solver = 2934 ( / Subtree : Mean = 112, Min = 1, Max = 1999 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.57
#=== Total computing time = 19.07
#=== Total idle time = 1.5
#=== ( Idle time to start first ParaNode = 0.45, Idle time between ParaNods = 1.02, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.44 ( Mean = 0.172, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 2622 ( / Subtree : Mean = 131, Min = 1, Max = 735 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.57
#=== Total computing time = 17.96
#=== Total idle time = 2.61
#=== ( Idle time to start first ParaNode = 2.13, Idle time between ParaNods = 0.16, Idle Time after last ParaNode = 0.32 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.69 ( Mean = 0.103462, Min = 0, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2068 ( / Subtree : Mean = 79, Min = 1, Max = 933 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.57
#=== Total computing time = 18.53
#=== Total idle time = 2.04
#=== ( Idle time to start first ParaNode = 1.62, Idle time between ParaNods = 0.19, Idle Time after last ParaNode = 0.22 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.83 ( Mean = 0.128636, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 4732 ( / Subtree : Mean = 215, Min = 1, Max = 3341 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.57
#=== Total computing time = 18.06
#=== Total idle time = 2.51
#=== ( Idle time to start first ParaNode = 2.21, Idle time between ParaNods = 0.1, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.41 ( Mean = 0.133889, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3948 ( / Subtree : Mean = 219, Min = 1, Max = 2417 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.58
#=== Total computing time = 18.12
#=== Total idle time = 2.46
#=== ( Idle time to start first ParaNode = 2.31, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.08 ( Mean = 0.138667, Min = 0.02, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3731 ( / Subtree : Mean = 248, Min = 1, Max = 2307 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.58
#=== Total computing time = 17.91
#=== Total idle time = 2.67
#=== ( Idle time to start first ParaNode = 2.2, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.35 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.99 ( Mean = 0.13, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1631 ( / Subtree : Mean = 70, Min = 1, Max = 447 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.58
#=== Total computing time = 18.05
#=== Total idle time = 2.53
#=== ( Idle time to start first ParaNode = 2.16, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.22 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.54 ( Mean = 0.141111, Min = 0.02, Max = 0.48 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2802 ( / Subtree : Mean = 155, Min = 1, Max = 1805 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.58
#=== Total computing time = 18.15
#=== Total idle time = 2.43
#=== ( Idle time to start first ParaNode = 2.22, Idle time between ParaNods = 0.09, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.85 ( Mean = 0.158333, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2440 ( / Subtree : Mean = 135, Min = 1, Max = 1787 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 20.58
#=== Total computing time = 18.16
#=== Total idle time = 2.42
#=== ( Idle time to start first ParaNode = 2.21, Idle time between ParaNods = 0.2, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.72 ( Mean = 0.181333, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 15
#=== The number of ParaNodes sent from this solver = 15
#=== The number of nodes solved in this solver = 2237 ( / Subtree : Mean = 149, Min = 1, Max = 879 )
#=== Total number of restarts in this solver = 15( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 15
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 71458 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 293
#=== The number of ParaNodes sent = 294
#=== ( # sent back immediately = 244, # failed to send back = 50 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 29, initial p = 1, maximum multiplier = 15
#=== Idle time to terminate this LoadCoordinator  = 20.35
#=== Elapsed time to terminate this LoadCoordinator  = 20.58
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
