0.03 S.1 < -1e+20
0.31 S.1 I.SOL 161.546
0.34 S.1 I.SOL 150.007
0.38 S.1 I.SOL 148.688
0.38 S.1 | 131.546 ( 13.0313% ) [ 1 ] ** G.B.: 131.546 ( 13.0313% ) [ 1, 0 ( 0 ) ] ** R -1
0.38 = 2 1 s 1 r 0
0.38 S.2 < 131.546 ( 13.0313% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 131.546, 131.546, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.39 S.1 | 131.546 ( 13.0313% ) [ 0 ] ** G.B.: 131.546 ( 13.0313% ) [ 1, 0 ( 0 ) ] ** R -1
0.39 S.3 < 131.546 ( 13.0313% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 131.546, 131.546, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.39 S.1 > 148.688, ct:0.1, nr:1, n:3, rt:0.09, avt:0.005
0.39 S.3 > 148.688, ct:0, nr:1, n:1, rt:0, avt:0
0.46 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 131.546, 131.546, a:0, ma:0, g:2, st:0
0.46 S.2 | 133.546 ( 11.3386% ) [ 1 ] ** G.B.: 133.546 ( 11.3386% ) [ 1, 0 ( 0 ) ] ** R -1
0.46 S.1 < 133.546 ( 11.3386% ) [(0,3,2):-1], [(0,1,1):3], 2, 133.546, 133.546, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.46 S.2 | 133.546 ( 11.3386% ) [ 0 ] ** G.B.: 133.546 ( 11.3386% ) [ 1, 0 ( 0 ) ] ** R -1
0.46 S.3 < 133.546 ( 11.3386% ) [(0,4,2):-1], [(0,1,1):2], 2, 133.546, 133.546, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.46 S.2 > 148.688, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.47 S.3 > 148.688, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.53 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 133.546, 133.546, a:2, ma:2, g:2, st:0
0.53 S.1 | 135.546 ( 9.69574% ) [ 1 ] ** G.B.: 135.546 ( 9.69574% ) [ 1, 0 ( 0 ) ] ** R -1
0.53 S.2 < 135.546 ( 9.69574% ) [(0,5,1):-1], [(0,3,2):3], 3, 135.546, 135.546, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.1 | 135.546 ( 9.69574% ) [ 0 ] ** G.B.: 135.546 ( 9.69574% ) [ 1, 0 ( 0 ) ] ** R -1
0.53 S.3 < 135.546 ( 9.69574% ) [(0,6,1):-1], [(0,3,2):2], 3, 135.546, 135.546, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.1 > 148.688, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.59 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 135.546, 135.546, a:2, ma:2, g:2, st:0
0.59 S.2 | 137.546 ( 8.1007% ) [ 1 ] ** G.B.: 135.546 ( 9.69574% ) [ 2, 0 ( 0 ) ] ** R -1
0.59 S.1 < 137.546 ( 8.1007% ) [(0,7,2):-1], [(0,5,1):3], 4, 137.546, 137.546, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.2 | 137.546 ( 8.1007% ) [ 0 ] ** G.B.: 135.546 ( 9.69574% ) [ 2, 0 ( 0 ) ] ** R -1
0.59 S.4 < 137.546 ( 8.1007% ) [(0,8,2):-1], [(0,5,1):2], 4, 137.546, 137.546, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 135.546, 135.546, a:2, ma:2, g:0.856244, st:0
0.59 S.3 | 136.402 ( 9.00714% ) [ 1 ] ** G.B.: 136.402 ( 9.00714% ) [ 3, 0 ( 0 ) ] ** R -1
0.59 S.2 > 148.688, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.59 S.2 < 136.402 ( 9.00714% ) [(0,9,3):-1], [(0,6,1):3], 4, 136.402, 136.402, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.3 | 136.402 ( 9.00714% ) [ 0 ] ** G.B.: 136.402 ( 9.00714% ) [ 3, 0 ( 0 ) ] ** R -1
0.59 S.5 < 136.402 ( 9.00714% ) [(0,10,3):-1], [(0,6,1):2], 4, 136.402, 136.402, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.3 > 148.688, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.67 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 137.546, 137.546, a:1.71406, ma:1.71406, g:2, st:0
0.67 S.1 | 139.546 ( 6.55138% ) [ 1 ] ** G.B.: 136.402 ( 9.00714% ) [ 4, 0 ( 0 ) ] ** R -1
0.67 S.3 < 139.546 ( 6.55138% ) [(0,11,1):-1], [(0,7,2):3], 5, 139.546, 139.546, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.1 | 139.546 ( 6.55138% ) [ 0 ] ** G.B.: 136.402 ( 9.00714% ) [ 4, 0 ( 0 ) ] ** R -1
0.67 S.6 < 139.546 ( 6.55138% ) [(0,12,1):-1], [(0,7,2):2], 5, 139.546, 139.546, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.1 > 148.688, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.67 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 136.402, 136.402, a:1.77125, ma:1.77125, g:2, st:0
0.67 S.2 | 138.402 ( 7.43192% ) [ 1 ] ** G.B.: 136.402 ( 9.00714% ) [ 5, 0 ( 0 ) ] ** R -1
0.67 S.1 < 138.402 ( 7.43192% ) [(0,13,2):-1], [(0,9,3):3], 5, 138.402, 138.402, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 137.546, 137.546, a:1.80937, ma:1.80937, g:1.32798, st:0
0.67 S.4 | 138.874 ( 7.06699% ) [ 1 ] ** G.B.: 136.402 ( 9.00714% ) [ 6, 0 ( 0 ) ] ** R -1
0.67 S.2 | 138.402 ( 7.43192% ) [ 0 ] ** G.B.: 136.402 ( 9.00714% ) [ 5, 0 ( 0 ) ] ** R -1
0.67 S.7 < 138.402 ( 7.43192% ) [(0,14,2):-1], [(0,9,3):2], 5, 138.402, 138.402, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.8 < 138.874 ( 7.06699% ) [(0,15,4):-1], [(0,8,2):3], 5, 138.874, 138.874, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 136.402, 136.402, a:1.7406, ma:1.7406, g:1.14669, st:0
0.67 S.5 | 137.549 ( 8.0984% ) [ 1 ] ** G.B.: 137.549 ( 8.0984% ) [ 7, 0 ( 0 ) ] ** R -1
0.67 S.4 | 138.874 ( 7.06699% ) [ 0 ] ** G.B.: 137.549 ( 8.0984% ) [ 6, 0 ( 0 ) ] ** R -1
0.67 S.9 < 137.549 ( 8.0984% ) [(0,16,5):-1], [(0,10,3):3], 5, 137.549, 137.549, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.2 > 148.688, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.67 S.2 < 138.874 ( 7.06699% ) [(0,17,4):-1], [(0,8,2):2], 5, 138.874, 138.874, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.5 | 137.549 ( 8.0984% ) [ 0 ] ** G.B.: 137.549 ( 8.0984% ) [ 7, 0 ( 0 ) ] ** R -1
0.67 S.10 < 137.549 ( 8.0984% ) [(0,18,5):-1], [(0,10,3):2], 5, 137.549, 137.549, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.4 > 148.688, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.68 S.5 > 148.688, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.72 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 139.546, 139.546, a:1.66636, ma:1.66636, g:2, st:0
0.72 S.3 | 141.546 ( 5.04584% ) [ 1 ] ** G.B.: 137.549 ( 8.0984% ) [ 8, 0 ( 0 ) ] ** R -1
0.72 S.4 < 141.546 ( 5.04584% ) [(0,19,3):-1], [(0,11,1):3], 6, 141.546, 141.546, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.3 | 141.546 ( 5.04584% ) [ 0 ] ** G.B.: 137.549 ( 8.0984% ) [ 8, 0 ( 0 ) ] ** R -1
0.72 S.5 < 141.546 ( 5.04584% ) [(0,20,3):-1], [(0,11,1):2], 6, 141.546, 141.546, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.3 > 148.688, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.72 S.9 G [(0,16,5):-1], [(0,10,3):3], 5, 137.549, 137.549, a:1.70343, ma:1.66636, g:2, st:0
0.72 S.9 | 139.549 ( 6.54914% ) [ 1 ] ** G.B.: 137.549 ( 8.0984% ) [ 9, 0 ( 0 ) ] ** R -1
0.72 S.9 | 139.549 ( 6.54914% ) [ 2 ] ** G.B.: 137.549 ( 8.0984% ) [ 10, 0 ( 0 ) ] ** R -1
0.72 S.3 < 139.549 ( 6.54914% ) [(0,21,9):-1], [(0,16,5):5], 7, 139.549, 139.549, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.8 G [(0,15,4):-1], [(0,8,2):3], 5, 138.874, 138.874, a:1.73309, ma:1.66636, g:2, st:0
0.73 S.8 | 140.874 ( 5.54695% ) [ 1 ] ** G.B.: 137.549 ( 8.0984% ) [ 11, 0 ( 0 ) ] ** R -1
0.73 S.11 < 140.874 ( 5.54695% ) [(0,22,8):-1], [(0,15,4):3], 6, 140.874, 140.874, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.8 | 140.874 ( 5.54695% ) [ 0 ] ** G.B.: 137.549 ( 8.0984% ) [ 11, 0 ( 0 ) ] ** R -1
0.73 S.12 < 140.874 ( 5.54695% ) [(0,23,8):-1], [(0,15,4):2], 6, 140.874, 140.874, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.9 | 139.549 ( 6.54914% ) [ 1 ] ** G.B.: 137.549 ( 8.0984% ) [ 11, 0 ( 0 ) ] ** R -1
0.73 S.2 G [(0,17,4):-1], [(0,8,2):2], 5, 138.874, 138.874, a:1.75736, ma:1.66636, g:1.4919, st:0
0.73 S.2 | 140.366 ( 5.92901% ) [ 1 ] ** G.B.: 137.549 ( 8.0984% ) [ 11, 0 ( 0 ) ] ** R -1
0.73 S.2 | 140.366 ( 5.92901% ) [ 2 ] ** G.B.: 137.549 ( 8.0984% ) [ 12, 0 ( 0 ) ] ** R -1
0.73 S.13 < 140.366 ( 5.92901% ) [(0,24,2):-1], [(0,17,4):5], 7, 140.366, 140.366, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.8 > 148.688, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.74 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 139.546, 139.546, a:1.73523, ma:1.74582, g:2.60064, st:0
0.74 S.6 | 142.147 ( 4.60197% ) [ 1 ] ** G.B.: 137.549 ( 8.0984% ) [ 13, 0 ( 0 ) ] ** R -1
0.74 S.8 < 142.147 ( 4.60197% ) [(0,25,6):-1], [(0,12,1):3], 6, 142.147, 142.147, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.6 | 142.147 ( 4.60197% ) [ 0 ] ** G.B.: 137.549 ( 8.0984% ) [ 13, 0 ( 0 ) ] ** R -1
0.74 S.14 < 142.147 ( 4.60197% ) [(0,26,6):-1], [(0,12,1):2], 6, 142.147, 142.147, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.7 G [(0,14,2):-1], [(0,9,3):2], 5, 138.402, 138.402, a:1.8018, ma:1.8209, g:6.34786, st:0
0.74 S.7 | 144.75 ( 2.72061% ) [ 1 ] ** G.B.: 137.549 ( 8.0984% ) [ 14, 0 ( 0 ) ] ** R -1
0.74 S.15 < 144.75 ( 2.72061% ) [(0,27,7):-1], [(0,14,2):3], 6, 144.75, 144.75, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.7 | 144.75 ( 2.72061% ) [ 0 ] ** G.B.: 137.549 ( 8.0984% ) [ 14, 0 ( 0 ) ] ** R -1
0.74 S.16 < 144.75 ( 2.72061% ) [(0,28,7):-1], [(0,14,2):2], 6, 144.75, 144.75, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.2 | 140.366 ( 5.92901% ) [ 1 ] ** G.B.: 137.549 ( 8.0984% ) [ 14, 0 ( 0 ) ] ** R -1
0.74 S.1 G [(0,13,2):-1], [(0,9,3):3], 5, 138.402, 138.402, a:2.12652, ma:2.36438, g:2, st:0
0.74 S.1 | 140.402 ( 5.90157% ) [ 1 ] ** G.B.: 137.549 ( 8.0984% ) [ 14, 0 ( 0 ) ] ** R -1
0.74 S.1 | 140.402 ( 5.90157% ) [ 0 ] ** G.B.: 137.549 ( 8.0984% ) [ 13, 1 ( 1 ) ] ** R -1
0.74 S.1 > 148.688, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.74 S.1 < 140.402 ( 5.90157% ) [(0,29,1):-1], [(0,13,2):3], 6, 140.402, 140.402, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.10 G [(0,18,5):-1], [(0,10,3):2], 5, 137.549, 137.549, a:2.11809, ma:2.44839, g:1.71143, st:0
0.75 S.10 | 139.26 ( 6.76993% ) [ 1 ] ** G.B.: 139.26 ( 6.76993% ) [ 14, 1 ( 1 ) ] ** -1
0.75 S.6 > 148.688, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.75 S.6 < 140.402 ( 5.90157% ) [(0,30,1):-1], [(0,13,2):2], 6, 140.402, 140.402, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.2 | 140.366 ( 5.92901% ) [ 0 ] ** G.B.: 139.26 ( 6.76993% ) [ 14, 0 ( 0 ) ] ** -1
0.75 S.9 | 139.549 ( 6.54914% ) [ 2 ] ** G.B.: 139.26 ( 6.76993% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.75 S.9 | 139.549 ( 6.54914% ) [ 3 ] ** G.B.: 139.26 ( 6.76993% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.75 S.7 > 148.688, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.76 S.9 | 139.549 ( 6.54914% ) [ 2 ] ** G.B.: 139.26 ( 6.76993% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.76 Collecting mode is restarted with 1
0.76 S.4 G [(0,19,3):-1], [(0,11,1):3], 6, 141.546, 141.546, a:2.09267, ma:2.51898, g:2, st:0
0.76 S.4 | 143.546 ( 3.58226% ) [ 1 ] ** G.B.: 139.26 ( 6.76993% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.76 S.9 | 139.549 ( 6.54914% ) [ 1 ] ** G.B.: 139.26 ( 6.76993% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.77 S.9 | 144.726 ( 2.73785% ) [ 2 ] ** G.B.: 139.26 ( 6.76993% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.77 S.5 G [(0,20,3):-1], [(0,11,1):2], 6, 141.546, 141.546, a:2.08722, ma:2.51898, g:1.00832, st:0
0.77 S.5 | 142.554 ( 4.30283% ) [ 1 ] ** G.B.: 139.26 ( 6.76993% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.77 S.3 G [(0,21,9):-1], [(0,16,5):5], 7, 139.549, 139.549, a:2.02728, ma:2.39502, g:4, st:0
0.77 S.3 | 143.549 ( 3.58014% ) [ 1 ] ** G.B.: 139.26 ( 6.76993% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.79 S.2 > 148.688, ct:0.12, nr:1, n:9, rt:0.06, avt:0.0075
0.79 S.9 | 144.726 ( 2.73785% ) [ 3 ] ** G.B.: 139.26 ( 6.76993% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.79 S.9 | 144.726 ( 2.73785% ) [ 2 ] ** G.B.: 139.26 ( 6.76993% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.79 S.9 | 144.726 ( 2.73785% ) [ 1 ] ** G.B.: 139.26 ( 6.76993% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.79 S.9 | 145.597 ( 2.12326% ) [ 2 ] ** G.B.: 139.26 ( 6.76993% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.79 S.9 | 145.597 ( 2.12326% ) [ 1 ] ** G.B.: 139.26 ( 6.76993% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.8 S.8 G [(0,25,6):-1], [(0,12,1):3], 6, 142.147, 142.147, a:2.13111, ma:2.64502, g:2, st:0
0.8 S.8 | 144.147 ( 3.15065% ) [ 1 ] ** G.B.: 139.26 ( 6.76993% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.8 S.9 | 146.262 ( 1.65903% ) [ 2 ] ** G.B.: 139.26 ( 6.76993% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.8 S.9 | 146.262 ( 1.65903% ) [ 1 ] ** G.B.: 139.26 ( 6.76993% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.8 S.9 | 146.262 ( 1.65903% ) [ 0 ] ** G.B.: 139.26 ( 6.76993% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.8 S.13 G [(0,24,2):-1], [(0,17,4):5], 7, 140.366, 140.366, a:2.12455, ma:2.70853, g:4, st:0
0.8 S.13 | 144.366 ( 2.994% ) [ 1 ] ** G.B.: 139.26 ( 6.76993% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.81 S.12 G [(0,23,8):-1], [(0,15,4):2], 6, 140.874, 140.874, a:2.21386, ma:2.88345, g:3.26007, st:0
0.81 S.12 | 144.134 ( 3.15966% ) [ 1 ] ** G.B.: 139.26 ( 6.76993% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.81 S.6 G [(0,30,1):-1], [(0,13,2):2], 6, 140.402, 140.402, a:2.26141, ma:2.49748, g:2.84056, st:0
0.81 S.6 | 143.243 ( 3.8015% ) [ 1 ] ** G.B.: 139.26 ( 6.76993% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.81 S.11 G [(0,22,8):-1], [(0,15,4):3], 6, 140.874, 140.874, a:2.2866, ma:2.60255, g:2, st:0
0.81 S.11 | 142.874 ( 4.06947% ) [ 1 ] ** G.B.: 139.26 ( 6.76993% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.81 S.15 G [(0,27,7):-1], [(0,14,2):3], 6, 144.75, 144.75, a:2.27465, ma:2.63862, g:2, st:0
0.81 S.15 | 146.75 ( 1.32067% ) [ 1 ] ** G.B.: 139.26 ( 6.76993% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.81 S.16 G [(0,28,7):-1], [(0,14,2):2], 6, 144.75, 144.75, a:2.26367, ma:2.63862, g:1.39434, st:0
0.81 S.16 | 146.144 ( 1.74057% ) [ 1 ] ** G.B.: 139.26 ( 6.76993% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.81 S.10 > 148.688, ct:0.14, nr:1, n:15, rt:0.08, avt:0.00428571
0.82 S.14 G [(0,26,6):-1], [(0,12,1):2], 6, 142.147, 142.147, a:2.23023, ma:2.68687, g:1.12813, st:0
0.82 S.14 | 143.275 ( 3.77835% ) [ 1 ] ** G.B.: 140.402 ( 5.90157% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.82 S.1 G [(0,29,1):-1], [(0,13,2):3], 6, 140.402, 140.402, a:2.18941, ma:2.32789, g:2, st:0
0.82 S.1 | 142.402 ( 4.41422% ) [ 1 ] ** G.B.: 142.402 ( 4.41422% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.82 S.9 | 147.652 ( 0.70165% ) [ 1 ] ** G.B.: 142.402 ( 4.41422% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.82 S.3 > 148.688, ct:0.1, nr:1, n:13, rt:0.05, avt:0.00416667
0.82 S.9 | 147.652 ( 0.70165% ) [ 0 ] ** G.B.: 142.402 ( 4.41422% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.82 S.15 > 148.688, ct:0.08, nr:1, n:5, rt:0.07, avt:0.0025
0.82 S.9 > 148.688, ct:0.15, nr:1, n:19, rt:0.05, avt:0.00555556
0.83 S.13 > 148.688, ct:0.1, nr:1, n:11, rt:0.07, avt:0.003
0.84 S.16 > 148.688, ct:0.1, nr:1, n:7, rt:0.07, avt:0.005
0.85 S.4 > 148.688, ct:0.13, nr:1, n:31, rt:0.04, avt:0.003
0.85 S.8 > 148.688, ct:0.11, nr:1, n:19, rt:0.06, avt:0.00277778
0.86 S.14 > 148.688, ct:0.12, nr:1, n:15, rt:0.08, avt:0.00285714
0.87 S.6 > 148.688, ct:0.12, nr:1, n:19, rt:0.06, avt:0.00333333
0.88 S.12 > 148.688, ct:0.15, nr:1, n:19, rt:0.08, avt:0.00388889
0.89 S.11 > 148.688, ct:0.16, nr:1, n:21, rt:0.08, avt:0.004
0.91 S.5 > 148.688, ct:0.19, nr:1, n:43, rt:0.05, avt:0.00333333
0.91 S.1 > 148.688, ct:0.16, nr:1, n:31, rt:0.07, avt:0.003
0.93 ParaLoadCoordinator_TERMINATED
