                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         161.5460                -         -                -         -
*       0              0           1         1         150.0066                -         -                -         -
*       0              0           1         1         148.6882                -         -                -         -
        1            321           0         0         148.6882                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.9300
  solving          : 0.9300
  presolving       : 0.0007 (included in solving)
B&B Tree           :
  nodes (total)    : 321
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.48688200987677e+02
  Dual Bound       : +1.48688200987677e+02
Gap                : 0.00000 %
