0.03 S.1 < -1e+20
0.22 S.1 I.SOL 153.292
0.25 S.1 I.SOL 138.229
0.3 S.1 | 123.292 ( 12.1153% ) [ 1 ] ** G.B.: 123.292 ( 12.1153% ) [ 1, 0 ( 0 ) ] ** R -1
0.3 = 2 1 s 1 r 0
0.3 S.2 < 123.292 ( 12.1153% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 123.292, 123.292, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.3 S.1 | 123.292 ( 12.1153% ) [ 0 ] ** G.B.: 123.292 ( 12.1153% ) [ 1, 0 ( 0 ) ] ** R -1
0.3 S.3 < 123.292 ( 12.1153% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 123.292, 123.292, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.3 S.1 > 138.229, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.32 S.3 > 138.229, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.44 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 123.292, 123.292, a:0, ma:0, g:2, st:0
0.44 S.2 | 125.292 ( 10.3256% ) [ 1 ] ** G.B.: 125.292 ( 10.3256% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.1 < 125.292 ( 10.3256% ) [(0,3,2):-1], [(0,1,1):3], 2, 125.292, 125.292, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.2 | 125.292 ( 10.3256% ) [ 0 ] ** G.B.: 125.292 ( 10.3256% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.3 < 125.292 ( 10.3256% ) [(0,4,2):-1], [(0,1,1):2], 2, 125.292, 125.292, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.2 > 138.229, ct:0.14, nr:1, n:3, rt:0.14, avt:0
0.45 S.3 > 138.229, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.55 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 125.292, 125.292, a:2, ma:2, g:2, st:0
0.55 S.1 | 127.292 ( 8.59218% ) [ 1 ] ** G.B.: 127.292 ( 8.59218% ) [ 1, 0 ( 0 ) ] ** R -1
0.55 S.2 < 127.292 ( 8.59218% ) [(0,5,1):-1], [(0,3,2):3], 3, 127.292, 127.292, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.1 | 127.292 ( 8.59218% ) [ 0 ] ** G.B.: 127.292 ( 8.59218% ) [ 1, 0 ( 0 ) ] ** R -1
0.55 S.3 < 127.292 ( 8.59218% ) [(0,6,1):-1], [(0,3,2):2], 3, 127.292, 127.292, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.1 > 138.229, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.61 S.3 I.SOL 137.404
0.65 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 127.292, 127.292, a:2, ma:2, g:2, st:0
0.65 S.2 | 129.292 ( 6.27437% ) [ 1 ] ** G.B.: 127.292 ( 7.94414% ) [ 2, 0 ( 0 ) ] ** R -1
0.65 S.1 < 129.292 ( 6.27437% ) [(0,7,2):-1], [(0,5,1):3], 4, 129.292, 129.292, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.2 | 129.292 ( 6.27437% ) [ 0 ] ** G.B.: 127.292 ( 7.94414% ) [ 2, 0 ( 0 ) ] ** R -1
0.65 S.4 < 129.292 ( 6.27437% ) [(0,8,2):-1], [(0,5,1):2], 4, 129.292, 129.292, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.2 > 137.404, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.66 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 127.292, 127.292, a:2, ma:2, g:0.776935, st:0
0.66 S.3 | 128.069 ( 7.28929% ) [ 1 ] ** G.B.: 128.069 ( 7.28929% ) [ 3, 0 ( 0 ) ] ** R -1
0.66 S.2 < 128.069 ( 7.28929% ) [(0,9,3):-1], [(0,6,1):3], 4, 128.069, 128.069, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.3 | 128.069 ( 7.28929% ) [ 0 ] ** G.B.: 128.069 ( 7.28929% ) [ 3, 0 ( 0 ) ] ** R -1
0.66 S.5 < 128.069 ( 7.28929% ) [(0,10,3):-1], [(0,6,1):2], 4, 128.069, 128.069, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.3 > 137.404, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.71 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 129.292, 129.292, a:1.69423, ma:1.69423, g:2.87279, st:0
0.71 S.4 | 132.165 ( 3.96434% ) [ 1 ] ** G.B.: 128.069 ( 7.28929% ) [ 4, 0 ( 0 ) ] ** R -1
0.71 S.3 < 132.165 ( 3.96434% ) [(0,11,4):-1], [(0,8,2):3], 5, 132.165, 132.165, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.4 | 132.165 ( 3.96434% ) [ 0 ] ** G.B.: 128.069 ( 7.28929% ) [ 4, 0 ( 0 ) ] ** R -1
0.71 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 129.292, 129.292, a:1.92995, ma:1.92995, g:2, st:0
0.71 S.1 | 131.292 ( 4.65547% ) [ 1 ] ** G.B.: 128.069 ( 7.28929% ) [ 4, 0 ( 0 ) ] ** R -1
0.71 S.6 < 132.165 ( 3.96434% ) [(0,12,4):-1], [(0,8,2):2], 5, 132.165, 132.165, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.7 < 131.292 ( 4.65547% ) [(0,13,1):-1], [(0,7,2):3], 5, 131.292, 131.292, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.1 | 131.292 ( 4.65547% ) [ 0 ] ** G.B.: 128.069 ( 7.28929% ) [ 5, 0 ( 0 ) ] ** R -1
0.71 S.8 < 131.292 ( 4.65547% ) [(0,14,1):-1], [(0,7,2):2], 5, 131.292, 131.292, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.1 > 137.404, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.71 S.4 > 137.404, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.72 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 128.069, 128.069, a:1.94162, ma:1.94162, g:0.540549, st:0
0.72 S.5 | 128.61 ( 6.83835% ) [ 1 ] ** G.B.: 128.069 ( 7.28929% ) [ 6, 0 ( 0 ) ] ** R -1
0.72 S.1 < 128.61 ( 6.83835% ) [(0,15,5):-1], [(0,10,3):3], 5, 128.61, 128.61, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.5 | 128.61 ( 6.83835% ) [ 0 ] ** G.B.: 128.069 ( 7.28929% ) [ 6, 0 ( 0 ) ] ** R -1
0.72 S.4 < 128.61 ( 6.83835% ) [(0,16,5):-1], [(0,10,3):2], 5, 128.61, 128.61, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.5 > 137.404, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.73 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 128.069, 128.069, a:1.74147, ma:1.74147, g:2, st:0
0.73 S.2 | 130.069 ( 5.63956% ) [ 1 ] ** G.B.: 128.61 ( 6.83835% ) [ 7, 0 ( 0 ) ] ** R -1
0.73 S.5 < 130.069 ( 5.63956% ) [(0,17,2):-1], [(0,9,3):3], 5, 130.069, 130.069, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.2 | 130.069 ( 5.63956% ) [ 0 ] ** G.B.: 128.61 ( 6.83835% ) [ 7, 0 ( 0 ) ] ** R -1
0.73 S.9 < 130.069 ( 5.63956% ) [(0,18,2):-1], [(0,9,3):2], 5, 130.069, 130.069, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.2 > 137.404, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.75 S.3 G [(0,11,4):-1], [(0,8,2):3], 5, 132.165, 132.165, a:1.77378, ma:1.77378, g:2, st:0
0.75 S.3 | 134.165 ( 2.41454% ) [ 1 ] ** G.B.: 128.61 ( 6.83835% ) [ 8, 0 ( 0 ) ] ** R -1
0.75 S.2 < 134.165 ( 2.41454% ) [(0,19,3):-1], [(0,11,4):3], 6, 134.165, 134.165, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.3 | 134.165 ( 2.41454% ) [ 0 ] ** G.B.: 128.61 ( 6.83835% ) [ 8, 0 ( 0 ) ] ** R -1
0.75 S.10 < 134.165 ( 2.41454% ) [(0,20,3):-1], [(0,11,4):2], 6, 134.165, 134.165, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.3 > 137.404, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.76 S.8 G [(0,14,1):-1], [(0,7,2):2], 5, 131.292, 131.292, a:1.79892, ma:1.77378, g:1.89648, st:0
0.76 S.8 | 133.189 ( 3.16528% ) [ 1 ] ** G.B.: 128.61 ( 6.83835% ) [ 9, 0 ( 0 ) ] ** R -1
0.76 S.3 < 133.189 ( 3.16528% ) [(0,21,8):-1], [(0,14,1):3], 6, 133.189, 133.189, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.8 | 133.189 ( 3.16528% ) [ 0 ] ** G.B.: 128.61 ( 6.83835% ) [ 9, 0 ( 0 ) ] ** R -1
0.76 S.11 < 133.189 ( 3.16528% ) [(0,22,8):-1], [(0,14,1):2], 6, 133.189, 133.189, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.7 G [(0,13,1):-1], [(0,7,2):3], 5, 131.292, 131.292, a:1.80868, ma:1.76084, g:2, st:0
0.76 S.7 | 133.292 ( 3.08515% ) [ 1 ] ** G.B.: 128.61 ( 6.83835% ) [ 10, 0 ( 0 ) ] ** R -1
0.76 S.12 < 133.292 ( 3.08515% ) [(0,23,7):-1], [(0,13,1):3], 6, 133.292, 133.292, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.7 | 133.292 ( 3.08515% ) [ 0 ] ** G.B.: 128.61 ( 6.83835% ) [ 10, 0 ( 0 ) ] ** R -1
0.76 S.13 < 133.292 ( 3.08515% ) [(0,24,7):-1], [(0,13,1):2], 6, 133.292, 133.292, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.8 > 137.404, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.76 S.7 > 137.404, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.77 S.6 G [(0,12,4):-1], [(0,8,2):2], 5, 132.165, 132.165, a:1.82607, ma:1.76084, g:0.593343, st:0
0.77 S.6 | 132.758 ( 3.49969% ) [ 1 ] ** G.B.: 128.61 ( 6.83835% ) [ 11, 0 ( 0 ) ] ** R -1
0.77 S.7 < 132.758 ( 3.49969% ) [(0,25,6):-1], [(0,12,4):3], 6, 132.758, 132.758, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.6 | 132.758 ( 3.49969% ) [ 0 ] ** G.B.: 128.61 ( 6.83835% ) [ 11, 0 ( 0 ) ] ** R -1
0.77 S.8 < 132.758 ( 3.49969% ) [(0,26,6):-1], [(0,12,4):2], 6, 132.758, 132.758, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.4 G [(0,16,5):-1], [(0,10,3):2], 5, 128.61, 128.61, a:1.72334, ma:1.7379, g:3.57816, st:0
0.77 S.4 | 132.188 ( 3.94637% ) [ 1 ] ** G.B.: 128.61 ( 6.83835% ) [ 12, 0 ( 0 ) ] ** R -1
0.77 S.14 < 132.188 ( 3.94637% ) [(0,27,4):-1], [(0,16,5):3], 6, 132.188, 132.188, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.6 > 137.404, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.77 S.4 | 132.188 ( 3.94637% ) [ 0 ] ** G.B.: 128.61 ( 6.83835% ) [ 12, 0 ( 0 ) ] ** R -1
0.77 S.6 < 132.188 ( 3.94637% ) [(0,28,4):-1], [(0,16,5):2], 6, 132.188, 132.188, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.4 > 137.404, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.77 S.1 G [(0,15,5):-1], [(0,10,3):3], 5, 128.61, 128.61, a:1.86602, ma:1.82607, g:2, st:0
0.77 S.1 | 130.61 ( 5.20236% ) [ 1 ] ** G.B.: 130.069 ( 5.63956% ) [ 13, 0 ( 0 ) ] ** R -1
0.78 S.4 < 130.61 ( 5.20236% ) [(0,29,1):-1], [(0,15,5):3], 6, 130.61, 130.61, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.1 | 130.61 ( 5.20236% ) [ 0 ] ** G.B.: 130.069 ( 5.63956% ) [ 13, 0 ( 0 ) ] ** R -1
0.78 S.15 < 130.61 ( 5.20236% ) [(0,30,1):-1], [(0,15,5):2], 6, 130.61, 130.61, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.1 > 137.404, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.8 S.5 G [(0,17,2):-1], [(0,9,3):3], 5, 130.069, 130.069, a:1.87559, ma:1.82607, g:2, st:0
0.8 S.5 | 132.069 ( 4.0398% ) [ 1 ] ** G.B.: 130.069 ( 5.63956% ) [ 14, 0 ( 0 ) ] ** R -1
0.8 S.1 < 132.069 ( 4.0398% ) [(0,31,5):-1], [(0,17,2):3], 6, 132.069, 132.069, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.5 | 132.069 ( 4.0398% ) [ 0 ] ** G.B.: 130.069 ( 5.63956% ) [ 14, 0 ( 0 ) ] ** R -1
0.8 S.16 < 132.069 ( 4.0398% ) [(0,32,5):-1], [(0,17,2):2], 6, 132.069, 132.069, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.5 > 137.404, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.82 S.3 G [(0,21,8):-1], [(0,14,1):3], 6, 133.189, 133.189, a:1.88388, ma:2.0085, g:2, st:0
0.82 S.3 | 135.189 ( 1.63904% ) [ 1 ] ** G.B.: 130.069 ( 5.63956% ) [ 15, 0 ( 0 ) ] ** R -1
0.82 S.3 | 135.189 ( 1.63904% ) [ 2 ] ** G.B.: 130.069 ( 5.63956% ) [ 16, 0 ( 0 ) ] ** R -1
0.82 S.5 < 135.189 ( 1.63904% ) [(0,33,3):-1], [(0,21,8):5], 8, 135.189, 135.189, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.9 G [(0,18,2):-1], [(0,9,3):2], 5, 130.069, 130.069, a:1.89114, ma:2.0085, g:2.12832, st:0
0.83 S.9 | 132.197 ( 3.93881% ) [ 1 ] ** G.B.: 130.61 ( 5.20236% ) [ 17, 0 ( 0 ) ] ** R -1
0.83 S.2 G [(0,19,3):-1], [(0,11,4):3], 6, 134.165, 134.165, a:1.90509, ma:2.02454, g:2, st:0
0.83 S.2 | 136.165 ( 0.910273% ) [ 1 ] ** G.B.: 130.61 ( 5.20236% ) [ 17, 0 ( 0 ) ] ** R -1
0.83 S.2 | 136.165 ( 0.910273% ) [ 0 ] ** G.B.: 130.61 ( 5.20236% ) [ 16, 0 ( 0 ) ] ** R -1
0.83 S.9 | 132.197 ( 3.93881% ) [ 2 ] ** G.B.: 130.61 ( 5.20236% ) [ 17, 0 ( 0 ) ] ** R -1
0.83 S.3 | 135.189 ( 1.63904% ) [ 1 ] ** G.B.: 130.61 ( 5.20236% ) [ 16, 1 ( 1 ) ] ** R -1
0.83 S.2 | 136.314 ( 0.799636% ) [ 1 ] ** G.B.: 130.61 ( 5.20236% ) [ 17, 1 ( 1 ) ] ** R -1
0.83 S.9 | 132.197 ( 3.93881% ) [ 1 ] ** G.B.: 130.61 ( 5.20236% ) [ 16, 1 ( 1 ) ] ** R -1
0.83 S.2 | 136.314 ( 0.799636% ) [ 0 ] ** G.B.: 130.61 ( 5.20236% ) [ 15, 1 ( 1 ) ] ** R -1
0.83 S.10 G [(0,20,3):-1], [(0,11,4):2], 6, 134.165, 134.165, a:1.91037, ma:2.03748, g:1.16908, st:0
0.83 S.10 | 135.334 ( 1.52984% ) [ 1 ] ** G.B.: 130.61 ( 5.20236% ) [ 15, 1 ( 1 ) ] ** R -1
0.83 S.10 | 135.334 ( 1.52984% ) [ 2 ] ** G.B.: 130.61 ( 5.20236% ) [ 16, 1 ( 1 ) ] ** R -1
0.83 S.3 | 135.189 ( 1.63904% ) [ 0 ] ** G.B.: 130.61 ( 5.20236% ) [ 15, 2 ( 2 ) ] ** -1
0.83 S.2 > 137.404, ct:0.08, nr:1, n:5, rt:0.08, avt:0
0.83 S.2 < 132.197 ( 3.93881% ) [(0,34,9):-1], [(0,18,2):5], 7, 132.197, 132.197, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.5 > 137.404, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.83 S.5 < 135.334 ( 1.52984% ) [(0,35,10):-1], [(0,20,3):5], 8, 135.334, 135.334, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.12 G [(0,23,7):-1], [(0,13,1):3], 6, 133.292, 133.292, a:1.87135, ma:1.93361, g:2, st:0
0.84 S.12 | 135.292 ( 1.56126% ) [ 1 ] ** G.B.: 130.61 ( 5.20236% ) [ 16, 0 ( 0 ) ] ** -1
0.84 S.10 | 135.334 ( 1.52984% ) [ 0 ] ** G.B.: 130.61 ( 5.20236% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.85 S.10 | 136.335 ( 0.784113% ) [ 1 ] ** G.B.: 130.61 ( 5.20236% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.85 S.11 G [(0,22,8):-1], [(0,14,1):2], 6, 133.189, 133.189, a:1.87778, ma:2.10945, g:1.34618, st:0
0.85 S.11 | 134.535 ( 2.13299% ) [ 1 ] ** G.B.: 130.61 ( 5.20236% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.85 S.7 G [(0,25,6):-1], [(0,12,4):3], 6, 132.758, 132.758, a:1.85247, ma:1.83045, g:2, st:0
0.85 S.7 | 134.758 ( 1.96361% ) [ 1 ] ** G.B.: 130.61 ( 5.20236% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.85 S.8 G [(0,26,6):-1], [(0,12,4):2], 6, 132.758, 132.758, a:1.85917, ma:1.83045, g:0.271782, st:0
0.85 S.8 | 133.03 ( 3.28824% ) [ 1 ] ** G.B.: 130.61 ( 5.20236% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.86 S.5 > 137.404, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.86 S.13 G [(0,24,7):-1], [(0,13,1):2], 6, 133.292, 133.292, a:1.79016, ma:1.61442, g:1.26123, st:0
0.86 S.13 | 134.553 ( 2.11889% ) [ 1 ] ** G.B.: 130.61 ( 5.20236% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.86 Collecting mode is restarted with 1
0.86 S.6 G [(0,28,4):-1], [(0,16,5):2], 6, 132.188, 132.188, a:1.76812, ma:1.52207, g:0.0378212, st:0
0.86 S.6 | 132.226 ( 3.91664% ) [ 1 ] ** G.B.: 130.61 ( 5.20236% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.86 S.14 G [(0,27,4):-1], [(0,16,5):3], 6, 132.188, 132.188, a:1.69891, ma:1.26076, g:2, st:0
0.86 S.14 | 134.188 ( 2.39711% ) [ 1 ] ** G.B.: 130.61 ( 5.20236% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.87 S.4 G [(0,29,1):-1], [(0,15,5):3], 6, 130.61, 130.61, a:1.71049, ma:1.26076, g:2, st:0
0.87 S.4 | 132.61 ( 3.61571% ) [ 1 ] ** G.B.: 130.61 ( 5.20236% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.87 S.10 > 137.404, ct:0.12, nr:1, n:9, rt:0.08, avt:0.005
0.87 S.15 G [(0,30,1):-1], [(0,15,5):2], 6, 130.61, 130.61, a:1.72121, ma:1.36463, g:3.50127, st:0
0.87 S.15 | 134.111 ( 2.45582% ) [ 1 ] ** G.B.: 132.069 ( 4.0398% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.87 S.1 G [(0,31,5):-1], [(0,17,2):3], 6, 132.069, 132.069, a:1.78478, ma:1.55228, g:2, st:0
0.87 S.1 | 134.069 ( 2.48777% ) [ 1 ] ** G.B.: 132.069 ( 4.0398% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.87 S.16 G [(0,32,5):-1], [(0,17,2):2], 6, 132.069, 132.069, a:1.7922, ma:1.63401, g:1.123, st:0
0.87 S.16 | 133.192 ( 3.1626% ) [ 1 ] ** G.B.: 132.197 ( 3.93881% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.88 S.8 > 137.404, ct:0.11, nr:1, n:9, rt:0.08, avt:0.00375
0.88 S.14 > 137.404, ct:0.11, nr:1, n:7, rt:0.09, avt:0.00333333
0.88 S.12 > 137.404, ct:0.12, nr:1, n:9, rt:0.08, avt:0.005
0.89 S.2 G [(0,34,9):-1], [(0,18,2):5], 7, 132.197, 132.197, a:1.7699, ma:1.52439, g:4, st:0
0.89 S.2 | 136.197 ( 0.886221% ) [ 1 ] ** G.B.: 132.197 ( 3.93881% ) [ 10, 0 ( 0 ) ] ** C 0 -1
0.89 S.3 > 137.404, ct:0.13, nr:1, n:15, rt:0.06, avt:0.005
0.91 S.13 > 137.404, ct:0.15, nr:1, n:13, rt:0.1, avt:0.00416667
0.91 S.7 > 137.404, ct:0.14, nr:1, n:13, rt:0.08, avt:0.005
0.91 S.2 > 137.404, ct:0.07, nr:1, n:5, rt:0.05, avt:0.005
0.92 S.11 > 137.404, ct:0.16, nr:1, n:19, rt:0.09, avt:0.00388889
0.93 S.6 > 137.404, ct:0.16, nr:1, n:17, rt:0.09, avt:0.004375
0.96 S.15 > 137.404, ct:0.18, nr:1, n:19, rt:0.09, avt:0.005
0.96 S.16 > 137.404, ct:0.16, nr:1, n:33, rt:0.07, avt:0.0028125
0.96 S.9 > 137.404, ct:0.23, nr:1, n:37, rt:0.1, avt:0.00361111
0.97 S.1 > 137.404, ct:0.17, nr:1, n:25, rt:0.07, avt:0.00416667
0.97 S.4 > 137.404, ct:0.19, nr:1, n:33, rt:0.09, avt:0.003125
0.99 ParaLoadCoordinator_TERMINATED
