######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.2
#=== Total computing time = 907.65
#=== Total idle time = 1094.55
#=== ( Idle time to start first ParaNode = 1092.66, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.8 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 247.82 ( Mean = 247.82, Min = 247.82, Max = 247.82 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8745 ( / Subtree : Mean = 8745, Min = 8745, Max = 8745 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.26
#=== Total computing time = 1576.78
#=== Total idle time = 425.48
#=== ( Idle time to start first ParaNode = 4.11, Idle time between ParaNods = 419.12, Idle Time after last ParaNode = 2.16 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 945.66 ( Mean = 236.415, Min = 217.37, Max = 269.41 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 5320 ( / Subtree : Mean = 1330, Min = 3, Max = 5311 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.38
#=== Total computing time = 1302.7
#=== Total idle time = 699.68
#=== ( Idle time to start first ParaNode = 679.46, Idle time between ParaNods = 18.02, Idle Time after last ParaNode = 2.11 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 672.49 ( Mean = 224.163, Min = 208.2, Max = 248.31 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 5689 ( / Subtree : Mean = 1896, Min = 3, Max = 5683 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.42
#=== Total computing time = 1122.41
#=== Total idle time = 880.01
#=== ( Idle time to start first ParaNode = 867.01, Idle time between ParaNods = 10.88, Idle Time after last ParaNode = 2.02 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 504.48 ( Mean = 252.24, Min = 232.58, Max = 271.9 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4675 ( / Subtree : Mean = 2337, Min = 3, Max = 4672 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.47
#=== Total computing time = 1112.72
#=== Total idle time = 889.75
#=== ( Idle time to start first ParaNode = 887.67, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.93 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 242.27 ( Mean = 242.27, Min = 242.27, Max = 242.27 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6761 ( / Subtree : Mean = 6761, Min = 6761, Max = 6761 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.54
#=== Total computing time = 1540.23
#=== Total idle time = 462.31
#=== ( Idle time to start first ParaNode = 237.34, Idle time between ParaNods = 222.63, Idle Time after last ParaNode = 2.2 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 666.3 ( Mean = 222.1, Min = 215.13, Max = 229.24 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 9966 ( / Subtree : Mean = 3322, Min = 3, Max = 9960 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.67
#=== Total computing time = 900.81
#=== Total idle time = 1101.86
#=== ( Idle time to start first ParaNode = 1099.61, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.13 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 269.1 ( Mean = 269.1, Min = 269.1, Max = 269.1 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5842 ( / Subtree : Mean = 5842, Min = 5842, Max = 5842 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.75
#=== Total computing time = 1509.87
#=== Total idle time = 492.88
#=== ( Idle time to start first ParaNode = 237.34, Idle time between ParaNods = 253.07, Idle Time after last ParaNode = 2.36 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 635.6 ( Mean = 158.9, Min = 1.16, Max = 238.53 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 5945 ( / Subtree : Mean = 1486, Min = 1, Max = 5938 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.82
#=== Total computing time = 878.29
#=== Total idle time = 1124.53
#=== ( Idle time to start first ParaNode = 1122, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.41 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 233.53 ( Mean = 233.53, Min = 233.53, Max = 233.53 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9879 ( / Subtree : Mean = 9879, Min = 9879, Max = 9879 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.85
#=== Total computing time = 1128.1
#=== Total idle time = 874.75
#=== ( Idle time to start first ParaNode = 683.96, Idle time between ParaNods = 188.14, Idle Time after last ParaNode = 2.53 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 494.62 ( Mean = 247.31, Min = 220.47, Max = 274.15 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6490 ( / Subtree : Mean = 3245, Min = 3, Max = 6487 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.04
#=== Total computing time = 889.89
#=== Total idle time = 1113.15
#=== ( Idle time to start first ParaNode = 1110.57, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.47 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 249.94 ( Mean = 249.94, Min = 249.94, Max = 249.94 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4841 ( / Subtree : Mean = 4841, Min = 4841, Max = 4841 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.1
#=== Total computing time = 878.36
#=== Total idle time = 1124.74
#=== ( Idle time to start first ParaNode = 1122.18, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.5 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 227.66 ( Mean = 227.66, Min = 227.66, Max = 227.66 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12088 ( / Subtree : Mean = 12088, Min = 12088, Max = 12088 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.25
#=== Total computing time = 878.37
#=== Total idle time = 1124.88
#=== ( Idle time to start first ParaNode = 1121.88, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.93 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 272.72 ( Mean = 272.72, Min = 272.72, Max = 272.72 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5915 ( / Subtree : Mean = 5915, Min = 5915, Max = 5915 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.41
#=== Total computing time = 1105.83
#=== Total idle time = 897.58
#=== ( Idle time to start first ParaNode = 894.59, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.88 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 230.91 ( Mean = 230.91, Min = 230.91, Max = 230.91 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 10798 ( / Subtree : Mean = 10798, Min = 10798, Max = 10798 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.5
#=== Total computing time = 1095.91
#=== Total idle time = 907.59
#=== ( Idle time to start first ParaNode = 904.44, Idle time between ParaNods = 0, Idle Time after last ParaNode = 3.01 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 217.21 ( Mean = 217.21, Min = 217.21, Max = 217.21 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 10024 ( / Subtree : Mean = 10024, Min = 10024, Max = 10024 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.6
#=== Total computing time = 877.94
#=== Total idle time = 1125.66
#=== ( Idle time to start first ParaNode = 1122.43, Idle time between ParaNods = 0, Idle Time after last ParaNode = 3.09 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 201.46 ( Mean = 201.46, Min = 201.46, Max = 201.46 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5960 ( / Subtree : Mean = 5960, Min = 5960, Max = 5960 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 34 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 29
#=== The number of ParaNodes sent = 28
#=== ( # sent back immediately = 0, # failed to send back = 12 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 18, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 18 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 2000.88
#=== Elapsed time to terminate this LoadCoordinator  = 2003.79
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
