0.04 S.1 < -1e+20
1.19 S.1 I.SOL 86.5203
1.26 S.1 | 66.6053 ( 29.9% ) [ 1 ] ** G.B.: 66.6053 ( 29.9% ) [ 1, 0 ( 0 ) ] ** R -1
1.26 = 2 1 s 1 r 0
1.26 S.2 < 66.6053 ( 29.9% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 66.6053, 66.6053, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.26 S.1 | 66.6053 ( 29.9% ) [ 0 ] ** G.B.: 66.6053 ( 29.9% ) [ 1, 0 ( 0 ) ] ** R -1
1.26 S.3 < 66.6053 ( 29.9% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 66.6053, 66.6053, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.26 S.1 > 86.5203, ct:1.03, nr:1, n:3, rt:1.03, avt:0
1.27 S.3 > 86.5203, ct:0.01, nr:1, n:1, rt:0.01, avt:0
2.2 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 66.6053, 66.6053, a:0, ma:0, g:2, st:0
2.2 S.2 | 68.6053 ( 26.1131% ) [ 1 ] ** G.B.: 68.6053 ( 26.1131% ) [ 1, 0 ( 0 ) ] ** R -1
2.2 = 6 1 s 3 r 2
2.2 S.1 < 68.6053 ( 26.1131% ) [(0,3,2):-1], [(0,1,1):3], 2, 68.6053, 68.6053, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.2 S.2 | 68.6053 ( 26.1131% ) [ 0 ] ** G.B.: 68.6053 ( 26.1131% ) [ 1, 0 ( 0 ) ] ** R -1
2.21 S.3 < 68.6053 ( 26.1131% ) [(0,4,2):-1], [(0,1,1):2], 2, 68.6053, 68.6053, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.21 S.2 > 86.5203, ct:0.95, nr:1, n:3, rt:0.94, avt:0.005
2.7 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 68.6053, 68.6053, a:2, ma:2, g:4.47923, st:0
2.7 S.3 | 73.0845 ( 18.3839% ) [ 1 ] ** G.B.: 68.6053 ( 26.1131% ) [ 2, 0 ( 0 ) ] ** R -1
2.7 S.2 < 73.0845 ( 18.3839% ) [(0,5,3):-1], [(0,4,2):3], 3, 73.0845, 73.0845, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.7 S.3 | 73.0845 ( 18.3839% ) [ 0 ] ** G.B.: 68.6053 ( 26.1131% ) [ 2, 0 ( 0 ) ] ** R -1
2.7 S.4 < 73.0845 ( 18.3839% ) [(0,6,3):-1], [(0,4,2):2], 3, 73.0845, 73.0845, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.7 S.3 > 86.5203, ct:0.49, nr:1, n:3, rt:0.48, avt:0.005
2.88 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 73.0845, 73.0845, a:3.23961, ma:3.23961, g:0.0150268, st:0
2.88 S.4 | 73.0996 ( 18.3595% ) [ 1 ] ** G.B.: 68.6053 ( 26.1131% ) [ 3, 0 ( 0 ) ] ** R -1
2.88 S.3 < 73.0996 ( 18.3595% ) [(0,7,4):-1], [(0,6,3):3], 4, 73.0996, 73.0996, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.88 S.4 | 73.0996 ( 18.3595% ) [ 0 ] ** G.B.: 68.6053 ( 26.1131% ) [ 3, 0 ( 0 ) ] ** R -1
2.88 S.5 < 73.0996 ( 18.3595% ) [(0,8,4):-1], [(0,6,3):2], 4, 73.0996, 73.0996, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.89 S.4 > 86.5203, ct:0.19, nr:1, n:3, rt:0.18, avt:0.005
3.05 S.3 G [(0,7,4):-1], [(0,6,3):3], 4, 73.0996, 73.0996, a:2.16475, ma:2.16475, g:2, st:0
3.05 S.3 | 75.0996 ( 15.2075% ) [ 1 ] ** G.B.: 68.6053 ( 26.1131% ) [ 4, 0 ( 0 ) ] ** R -1
3.05 S.4 < 75.0996 ( 15.2075% ) [(0,9,3):-1], [(0,7,4):3], 5, 75.0996, 75.0996, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.05 S.3 | 75.0996 ( 15.2075% ) [ 0 ] ** G.B.: 68.6053 ( 26.1131% ) [ 4, 0 ( 0 ) ] ** R -1
3.05 S.6 < 75.0996 ( 15.2075% ) [(0,10,3):-1], [(0,7,4):2], 5, 75.0996, 75.0996, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.05 S.3 > 86.5203, ct:0.17, nr:1, n:3, rt:0.17, avt:0
3.07 S.5 G [(0,8,4):-1], [(0,6,3):2], 4, 73.0996, 73.0996, a:2.12356, ma:2.12356, g:12.7034, st:0
3.07 S.5 | 85.8029 ( 0.836062% ) [ 1 ] ** G.B.: 68.6053 ( 26.1131% ) [ 5, 0 ( 0 ) ] ** R -1
3.07 S.3 < 85.8029 ( 0.836062% ) [(0,11,5):-1], [(0,8,4):3], 5, 85.8029, 85.8029, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.07 S.5 | 85.8029 ( 0.836062% ) [ 0 ] ** G.B.: 68.6053 ( 26.1131% ) [ 5, 0 ( 0 ) ] ** R -1
3.07 S.7 < 85.8029 ( 0.836062% ) [(0,12,5):-1], [(0,8,4):2], 5, 85.8029, 85.8029, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.07 S.5 > 86.5203, ct:0.19, nr:1, n:3, rt:0.19, avt:0
3.09 S.7 > 86.5203, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.09 S.3 > 86.5203, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.13 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 68.6053, 68.6053, a:4.23952, ma:4.23952, g:2, st:0
3.13 S.1 | 70.6053 ( 22.5408% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 4, 0 ( 0 ) ] ** R -1
3.13 S.3 < 70.6053 ( 22.5408% ) [(0,13,1):-1], [(0,3,2):3], 3, 70.6053, 70.6053, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.13 S.1 | 70.6053 ( 22.5408% ) [ 0 ] ** G.B.: 70.6053 ( 22.5408% ) [ 4, 0 ( 0 ) ] ** R -1
3.13 S.5 < 70.6053 ( 22.5408% ) [(0,14,1):-1], [(0,3,2):2], 3, 70.6053, 70.6053, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.13 S.1 > 86.5203, ct:0.93, nr:1, n:3, rt:0.93, avt:0
3.18 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 73.0845, 73.0845, a:3.86627, ma:3.86627, g:2, st:0
3.18 S.2 | 75.0845 ( 15.2305% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 5, 0 ( 0 ) ] ** R -1
3.18 S.1 < 75.0845 ( 15.2305% ) [(0,15,2):-1], [(0,5,3):3], 4, 75.0845, 75.0845, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.18 S.2 | 75.0845 ( 15.2305% ) [ 0 ] ** G.B.: 70.6053 ( 22.5408% ) [ 5, 0 ( 0 ) ] ** R -1
3.18 S.7 < 75.0845 ( 15.2305% ) [(0,16,2):-1], [(0,5,3):2], 4, 75.0845, 75.0845, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.18 S.2 > 86.5203, ct:0.48, nr:1, n:3, rt:0.48, avt:0
3.21 S.4 G [(0,9,3):-1], [(0,7,4):3], 5, 75.0996, 75.0996, a:3.59966, ma:3.59966, g:2, st:0
3.21 S.4 | 77.0996 ( 12.2189% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 6, 0 ( 0 ) ] ** R -1
3.21 S.2 < 77.0996 ( 12.2189% ) [(0,17,4):-1], [(0,9,3):3], 6, 77.0996, 77.0996, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.21 S.4 | 77.0996 ( 12.2189% ) [ 0 ] ** G.B.: 70.6053 ( 22.5408% ) [ 6, 0 ( 0 ) ] ** R -1
3.21 S.8 < 77.0996 ( 12.2189% ) [(0,18,4):-1], [(0,9,3):2], 6, 77.0996, 77.0996, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.21 S.4 > 86.5203, ct:0.16, nr:1, n:3, rt:0.16, avt:0
3.27 S.6 G [(0,10,3):-1], [(0,7,4):2], 5, 75.0996, 75.0996, a:3.3997, ma:3.3997, g:2.57978, st:0
3.27 S.6 | 77.6794 ( 11.3813% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 7, 0 ( 0 ) ] ** R -1
3.27 S.4 < 77.6794 ( 11.3813% ) [(0,19,6):-1], [(0,10,3):3], 6, 77.6794, 77.6794, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.27 S.6 | 77.6794 ( 11.3813% ) [ 0 ] ** G.B.: 70.6053 ( 22.5408% ) [ 7, 0 ( 0 ) ] ** R -1
3.27 S.9 < 77.6794 ( 11.3813% ) [(0,20,6):-1], [(0,10,3):2], 6, 77.6794, 77.6794, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.28 S.6 > 86.5203, ct:0.23, nr:1, n:3, rt:0.22, avt:0.005
3.4 S.8 G [(0,18,4):-1], [(0,9,3):2], 6, 77.0996, 77.0996, a:3.3086, ma:3.47218, g:1.12386, st:0
3.4 S.8 | 78.2234 ( 10.6066% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 8, 0 ( 0 ) ] ** R -1
3.4 S.6 < 78.2234 ( 10.6066% ) [(0,21,8):-1], [(0,18,4):3], 7, 78.2234, 78.2234, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.4 S.8 | 78.2234 ( 10.6066% ) [ 0 ] ** G.B.: 70.6053 ( 22.5408% ) [ 8, 0 ( 0 ) ] ** R -1
3.4 S.10 < 78.2234 ( 10.6066% ) [(0,22,8):-1], [(0,18,4):2], 7, 78.2234, 78.2234, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.41 S.8 > 86.5203, ct:0.2, nr:1, n:3, rt:0.19, avt:0.005
3.41 S.2 G [(0,17,4):-1], [(0,9,3):3], 6, 77.0996, 77.0996, a:3.09013, ma:3.05275, g:2, st:0
3.41 S.2 | 79.0996 ( 9.38151% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 9, 0 ( 0 ) ] ** R -1
3.41 S.8 < 79.0996 ( 9.38151% ) [(0,23,2):-1], [(0,17,4):3], 7, 79.0996, 79.0996, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.41 S.2 | 79.0996 ( 9.38151% ) [ 0 ] ** G.B.: 70.6053 ( 22.5408% ) [ 9, 0 ( 0 ) ] ** R -1
3.41 S.11 < 79.0996 ( 9.38151% ) [(0,24,2):-1], [(0,17,4):2], 7, 79.0996, 79.0996, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.41 S.2 > 86.5203, ct:0.2, nr:1, n:3, rt:0.2, avt:0
3.42 S.10 > 86.5203, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.44 S.9 G [(0,20,6):-1], [(0,10,3):2], 6, 77.6794, 77.6794, a:2.99102, ma:3.30088, g:1.50743, st:0
3.44 S.9 | 79.1868 ( 9.26105% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 9, 0 ( 0 ) ] ** R -1
3.44 S.9 | 79.1868 ( 9.26105% ) [ 2 ] ** G.B.: 70.6053 ( 22.5408% ) [ 10, 0 ( 0 ) ] ** R -1
3.44 S.2 < 79.1868 ( 9.26105% ) [(0,25,9):-1], [(0,20,6):5], 8, 79.1868, 79.1868, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.44 S.9 | 79.1868 ( 9.26105% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 10, 0 ( 0 ) ] ** R -1
3.47 S.4 G [(0,19,6):-1], [(0,10,3):3], 6, 77.6794, 77.6794, a:2.86739, ma:3.2393, g:2, st:0
3.47 S.4 | 79.6794 ( 8.58561% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 10, 0 ( 0 ) ] ** R -1
3.47 S.10 < 79.6794 ( 8.58561% ) [(0,26,4):-1], [(0,19,6):3], 7, 79.6794, 79.6794, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.47 S.4 | 79.6794 ( 8.58561% ) [ 0 ] ** G.B.: 70.6053 ( 22.5408% ) [ 10, 0 ( 0 ) ] ** R -1
3.47 S.12 < 79.6794 ( 8.58561% ) [(0,27,4):-1], [(0,19,6):2], 7, 79.6794, 79.6794, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.47 S.4 > 86.5203, ct:0.2, nr:1, n:3, rt:0.2, avt:0
3.47 S.5 G [(0,14,1):-1], [(0,3,2):2], 3, 70.6053, 70.6053, a:2.80067, ma:1.90138, g:4.62733, st:0
3.47 S.5 | 75.2327 ( 15.0037% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 11, 0 ( 0 ) ] ** R -1
3.47 S.4 < 75.2327 ( 15.0037% ) [(0,28,5):-1], [(0,14,1):3], 4, 75.2327, 75.2327, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.47 S.5 | 75.2327 ( 15.0037% ) [ 0 ] ** G.B.: 70.6053 ( 22.5408% ) [ 11, 0 ( 0 ) ] ** R -1
3.47 S.13 < 75.2327 ( 15.0037% ) [(0,29,5):-1], [(0,14,1):2], 4, 75.2327, 75.2327, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.48 S.5 > 86.5203, ct:0.35, nr:1, n:3, rt:0.34, avt:0.005
3.57 S.8 G [(0,23,2):-1], [(0,17,4):3], 7, 79.0996, 79.0996, a:2.93114, ma:2.2298, g:2, st:0
3.57 S.8 | 81.0996 ( 6.68405% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 12, 0 ( 0 ) ] ** R -1
3.57 S.8 | 81.0996 ( 6.68405% ) [ 2 ] ** G.B.: 70.6053 ( 22.5408% ) [ 13, 0 ( 0 ) ] ** R -1
3.57 S.5 < 81.0996 ( 6.68405% ) [(0,30,8):-1], [(0,23,2):5], 9, 81.0996, 81.0996, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.57 S.6 G [(0,21,8):-1], [(0,18,4):3], 7, 78.2234, 78.2234, a:2.86907, ma:2.2298, g:2, st:0
3.57 S.6 | 80.2234 ( 7.84918% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 14, 0 ( 0 ) ] ** R -1
3.57 S.6 | 80.2234 ( 7.84918% ) [ 2 ] ** G.B.: 70.6053 ( 22.5408% ) [ 15, 0 ( 0 ) ] ** R -1
3.57 S.14 < 80.2234 ( 7.84918% ) [(0,31,6):-1], [(0,21,8):5], 9, 80.2234, 80.2234, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.58 S.8 | 81.0996 ( 6.68405% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 15, 0 ( 0 ) ] ** R -1
3.58 S.6 | 80.2234 ( 7.84918% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 14, 0 ( 0 ) ] ** R -1
3.59 S.9 | 79.1868 ( 9.26105% ) [ 2 ] ** G.B.: 70.6053 ( 22.5408% ) [ 15, 0 ( 0 ) ] ** R -1
3.59 S.15 < 79.1868 ( 9.26105% ) [(0,32,9):-1], [(0,20,6):7], 9, 79.1868, 79.1868, 347, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.59 S.11 G [(0,24,2):-1], [(0,17,4):2], 7, 79.0996, 79.0996, a:2.81475, ma:2.2298, g:1.8566, st:0
3.59 S.11 | 80.9562 ( 6.87302% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 16, 0 ( 0 ) ] ** R -1
3.59 S.9 | 79.1868 ( 9.26105% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 15, 0 ( 0 ) ] ** R -1
3.59 S.11 | 80.9562 ( 6.87302% ) [ 2 ] ** G.B.: 70.6053 ( 22.5408% ) [ 16, 0 ( 0 ) ] ** R -1
3.59 S.9 | 79.1868 ( 9.26105% ) [ 2 ] ** G.B.: 70.6053 ( 22.5408% ) [ 17, 0 ( 0 ) ] ** R -1
3.59 S.16 < 80.9562 ( 6.87302% ) [(0,33,11):-1], [(0,24,2):5], 9, 80.9562, 80.9562, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.59 S.11 | 80.9562 ( 6.87302% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 17, 0 ( 0 ) ] ** R -1
3.61 S.2 G [(0,25,9):-1], [(0,20,6):5], 8, 79.1868, 79.1868, a:2.75839, ma:2.1394, g:4, st:0
3.61 S.2 | 83.1868 ( 4.00728% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 17, 1 ( 1 ) ] ** R -1
3.61 S.2 | 83.1868 ( 4.00728% ) [ 2 ] ** G.B.: 70.6053 ( 22.5408% ) [ 18, 1 ( 1 ) ] ** R -1
3.7 S.11 | 80.9562 ( 6.87302% ) [ 2 ] ** G.B.: 70.6053 ( 22.5408% ) [ 19, 2 ( 2 ) ] ** -1
3.71 S.12 G [(0,27,4):-1], [(0,19,6):2], 7, 79.6794, 79.6794, a:2.82737, ma:2.49892, g:0.371392, st:0
3.71 S.12 | 80.0507 ( 8.08183% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 19, 2 ( 2 ) ] ** -1
3.72 S.5 G [(0,30,8):-1], [(0,23,2):5], 9, 81.0996, 81.0996, a:2.69811, ma:2.29534, g:4, st:0
3.72 S.5 | 85.0996 ( 1.6695% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 19, 2 ( 2 ) ] ** -1
3.72 S.6 | 80.2234 ( 7.84918% ) [ 2 ] ** G.B.: 70.6053 ( 22.5408% ) [ 20, 2 ( 2 ) ] ** -1
3.72 S.8 | 81.0996 ( 6.68405% ) [ 2 ] ** G.B.: 70.6053 ( 22.5408% ) [ 21, 2 ( 2 ) ] ** -1
3.73 S.10 G [(0,26,4):-1], [(0,19,6):3], 7, 79.6794, 79.6794, a:2.7632, ma:2.60692, g:2, st:0
3.73 S.10 | 81.6794 ( 5.92678% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 21, 2 ( 2 ) ] ** -1
3.75 S.7 G [(0,16,2):-1], [(0,5,3):2], 4, 75.0845, 75.0845, a:2.72686, ma:2.60692, g:2.5772, st:0
3.75 S.7 | 77.6618 ( 11.4066% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 21, 2 ( 2 ) ] ** -1
3.76 S.14 G [(0,31,6):-1], [(0,21,8):5], 9, 80.2234, 80.2234, a:2.72006, ma:2.35065, g:4, st:0
3.76 S.14 | 84.2234 ( 2.72713% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 21, 2 ( 2 ) ] ** -1
3.77 S.1 G [(0,15,2):-1], [(0,5,3):3], 4, 75.0845, 75.0845, a:2.7757, ma:2.60065, g:2, st:0
3.77 S.1 | 77.0845 ( 12.2408% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 21, 2 ( 2 ) ] ** -1
3.78 S.15 G [(0,32,9):-1], [(0,20,6):7], 9, 79.1868, 79.1868, a:2.74338, ma:2.60065, g:4.6926, st:0
3.78 S.15 | 83.8794 ( 3.14848% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 21, 2 ( 2 ) ] ** -1
3.82 S.5 > 86.5203, ct:0.25, nr:1, n:5, rt:0.14, avt:0.0275
3.82 S.5 < 79.1868 ( 9.26105% ) [(0,34,9):-1], [(0,20,6):9], 10, 79.1868, 79.1868, 428, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.83 S.13 G [(0,29,5):-1], [(0,14,1):2], 4, 75.2327, 75.2327, a:2.82135, ma:2.95515, g:0.827618, st:0
3.83 S.13 | 76.0603 ( 13.7523% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 21, 1 ( 1 ) ] ** -1
3.85 S.16 G [(0,33,11):-1], [(0,24,2):5], 9, 80.9562, 80.9562, a:2.74467, ma:2.5586, g:4, st:0
3.85 S.16 | 84.9562 ( 1.84111% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 21, 1 ( 1 ) ] ** -1
3.86 S.15 > 86.5203, ct:0.27, nr:1, n:5, rt:0.19, avt:0.02
3.86 S.15 < 83.1868 ( 4.00728% ) [(0,35,2):-1], [(0,25,9):5], 10, 83.1868, 83.1868, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.87 S.4 G [(0,28,5):-1], [(0,14,1):3], 4, 75.2327, 75.2327, a:2.79116, ma:3.01218, g:2, st:0
3.87 S.4 | 77.2327 ( 12.0256% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 21, 0 ( 0 ) ] ** -1
3.88 S.2 > 86.5203, ct:0.44, nr:1, n:9, rt:0.17, avt:0.03375
3.88 S.15 > 86.5203, ct:0.02, nr:1, n:1, rt:0.02, avt:0
3.91 S.16 > 86.5203, ct:0.31, nr:1, n:5, rt:0.26, avt:0.0125
3.96 S.9 | 84.5632 ( 2.31436% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 16, 0 ( 0 ) ] ** C 1 -1
3.96 Collecting mode is restarted with 1
3.96 S.9 | 84.5632 ( 2.31436% ) [ 2 ] ** G.B.: 70.6053 ( 22.5408% ) [ 17, 0 ( 0 ) ] ** C 0 -1
3.99 S.5 G [(0,34,9):-1], [(0,20,6):9], 10, 79.1868, 79.1868, a:2.76291, ma:2.76218, g:5.11736, st:0
3.99 S.5 | 84.3041 ( 2.62878% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 17, 0 ( 0 ) ] ** C 0 -1
4.02 S.14 > 86.5203, ct:0.45, nr:1, n:7, rt:0.19, avt:0.0433333
4.07 S.5 > 86.5203, ct:0.25, nr:1, n:5, rt:0.16, avt:0.0225
4.07 S.6 | 81.6754 ( 5.93187% ) [ 2 ] ** G.B.: 70.6053 ( 22.5408% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.07 = 133 15 s 36 r 35
4.08 S.6 | 81.6754 ( 5.93187% ) [ 3 ] ** G.B.: 70.6053 ( 22.5408% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.11 S.11 > 86.5203, ct:0.7, nr:1, n:13, rt:0.18, avt:0.0433333
4.15 S.6 | 81.6754 ( 5.93187% ) [ 2 ] ** G.B.: 70.6053 ( 22.5408% ) [ 13, 0 ( 0 ) ] ** C 1 -1
4.2 S.9 > 86.5203, ct:0.93, nr:1, n:17, rt:0.17, avt:0.0475
4.22 S.6 | 81.6754 ( 5.93187% ) [ 1 ] ** G.B.: 70.6053 ( 22.5408% ) [ 10, 0 ( 0 ) ] ** C 1 -1
4.23 S.12 > 86.5203, ct:0.76, nr:1, n:19, rt:0.24, avt:0.0288889
4.28 S.10 > 86.5203, ct:0.81, nr:1, n:17, rt:0.26, avt:0.034375
4.3 S.6 | 83.3747 ( 3.77289% ) [ 2 ] ** G.B.: 70.6053 ( 22.5408% ) [ 9, 0 ( 0 ) ] ** C 1 -1
4.3 S.6 | 83.3747 ( 3.77289% ) [ 3 ] ** G.B.: 70.6053 ( 22.5408% ) [ 10, 0 ( 0 ) ] ** C 1 -1
4.36 S.6 | 83.3747 ( 3.77289% ) [ 2 ] ** G.B.: 70.6053 ( 22.5408% ) [ 9, 0 ( 0 ) ] ** C 1 -1
4.36 S.3 G [(0,13,1):-1], [(0,3,2):3], 3, 70.6053, 70.6053, a:2.8441, ma:3.15185, g:2, st:0
4.36 S.3 | 72.6053 ( 19.1652% ) [ 1 ] ** G.B.: 72.6053 ( 19.1652% ) [ 9, 0 ( 0 ) ] ** C 0 -1
4.4 S.8 > 86.5203, ct:0.99, nr:1, n:21, rt:0.15, avt:0.042
4.43 S.6 | 83.3747 ( 3.77289% ) [ 1 ] ** G.B.: 72.6053 ( 19.1652% ) [ 6, 0 ( 0 ) ] ** C 1 -1
4.43 S.6 | 83.6754 ( 3.3999% ) [ 2 ] ** G.B.: 72.6053 ( 19.1652% ) [ 7, 0 ( 0 ) ] ** C 1 -1
4.47 S.6 | 83.6754 ( 3.3999% ) [ 1 ] ** G.B.: 72.6053 ( 19.1652% ) [ 6, 0 ( 0 ) ] ** C 1 -1
4.47 S.6 | 83.6754 ( 3.3999% ) [ 0 ] ** G.B.: 72.6053 ( 19.1652% ) [ 5, 0 ( 0 ) ] ** C 1 -1
4.47 S.6 | 85.6754 ( 0.986137% ) [ 1 ] ** G.B.: 72.6053 ( 19.1652% ) [ 6, 0 ( 0 ) ] ** C 1 -1
4.5 S.6 | 85.6754 ( 0.986137% ) [ 0 ] ** G.B.: 72.6053 ( 19.1652% ) [ 5, 0 ( 0 ) ] ** C 1 -1
4.5 S.6 > 86.5203, ct:1.1, nr:1, n:25, rt:0.17, avt:0.03875
4.8 S.7 | 77.6618 ( 11.4066% ) [ 2 ] ** G.B.: 72.6053 ( 19.1652% ) [ 6, 0 ( 0 ) ] ** C 1 -1
4.8 S.7 | 77.6618 ( 11.4066% ) [ 3 ] ** G.B.: 72.6053 ( 19.1652% ) [ 7, 0 ( 0 ) ] ** C 1 -1
4.87 S.13 | 76.0603 ( 13.7523% ) [ 2 ] ** G.B.: 72.6053 ( 19.1652% ) [ 8, 0 ( 0 ) ] ** C 0 -1
4.95 S.7 | 77.6618 ( 11.4066% ) [ 4 ] ** G.B.: 72.6053 ( 19.1652% ) [ 9, 0 ( 0 ) ] ** C 1 -1
4.95 S.7 | 77.6618 ( 11.4066% ) [ 5 ] ** G.B.: 72.6053 ( 19.1652% ) [ 10, 0 ( 0 ) ] ** C 1 -1
4.95 S.7 | 77.6618 ( 11.4066% ) [ 4 ] ** G.B.: 72.6053 ( 19.1652% ) [ 9, 0 ( 0 ) ] ** C 1 -1
4.96 S.7 | 77.6618 ( 11.4066% ) [ 3 ] ** G.B.: 72.6053 ( 19.1652% ) [ 8, 0 ( 0 ) ] ** C 1 -1
4.96 S.7 | 79.1467 ( 9.31643% ) [ 4 ] ** G.B.: 72.6053 ( 19.1652% ) [ 9, 0 ( 0 ) ] ** C 1 -1
5.01 S.4 | 77.2327 ( 12.0256% ) [ 2 ] ** G.B.: 72.6053 ( 19.1652% ) [ 10, 0 ( 0 ) ] ** C 0 -1
5.03 S.1 | 77.0845 ( 12.2408% ) [ 3 ] ** G.B.: 72.6053 ( 19.1652% ) [ 12, 0 ( 0 ) ] ** C 0 -1
5.1 S.7 | 79.1467 ( 9.31643% ) [ 5 ] ** G.B.: 72.6053 ( 19.1652% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.1 S.7 | 79.1467 ( 9.31643% ) [ 6 ] ** G.B.: 72.6053 ( 19.1652% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.28 S.7 | 79.1467 ( 9.31643% ) [ 7 ] ** G.B.: 72.6053 ( 19.1652% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.28 S.7 | 79.1467 ( 9.31643% ) [ 6 ] ** G.B.: 72.6053 ( 19.1652% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.29 S.7 | 79.1467 ( 9.31643% ) [ 5 ] ** G.B.: 72.6053 ( 19.1652% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.42 S.7 | 81.1467 ( 6.62214% ) [ 6 ] ** G.B.: 72.6053 ( 19.1652% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.42 S.7 | 81.1467 ( 6.62214% ) [ 7 ] ** G.B.: 72.6053 ( 19.1652% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.56 S.3 | 72.7439 ( 18.9383% ) [ 8 ] ** G.B.: 72.7439 ( 18.9383% ) [ 22, 0 ( 0 ) ] ** C 0 -1
5.81 S.7 | 81.1467 ( 6.62214% ) [ 6 ] ** G.B.: 72.7439 ( 18.9383% ) [ 21, 0 ( 0 ) ] ** C 1 -1
5.95 S.7 | 81.1467 ( 6.62214% ) [ 7 ] ** G.B.: 72.7439 ( 18.9383% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.95 S.7 | 81.1467 ( 6.62214% ) [ 6 ] ** G.B.: 72.7439 ( 18.9383% ) [ 21, 0 ( 0 ) ] ** C 1 -1
5.95 S.7 | 81.1467 ( 6.62214% ) [ 5 ] ** G.B.: 72.7439 ( 18.9383% ) [ 20, 0 ( 0 ) ] ** C 1 -1
5.95 S.7 | 82.1568 ( 5.31114% ) [ 6 ] ** G.B.: 72.7439 ( 18.9383% ) [ 21, 0 ( 0 ) ] ** C 1 -1
5.95 S.13 | 76.8049 ( 12.6495% ) [ 4 ] ** G.B.: 72.7439 ( 18.9383% ) [ 23, 0 ( 0 ) ] ** C 0 -1
6.11 S.7 | 82.1568 ( 5.31114% ) [ 7 ] ** G.B.: 72.7439 ( 18.9383% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.11 = 700 24 s 36 r 35
6.11 S.7 | 82.1568 ( 5.31114% ) [ 6 ] ** G.B.: 72.7439 ( 18.9383% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.11 S.7 | 82.1568 ( 5.31114% ) [ 5 ] ** G.B.: 72.7439 ( 18.9383% ) [ 22, 0 ( 0 ) ] ** C 1 -1
6.11 S.7 | 82.6904 ( 4.63167% ) [ 6 ] ** G.B.: 72.7439 ( 18.9383% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.18 S.4 | 78.9542 ( 9.58293% ) [ 4 ] ** G.B.: 72.7439 ( 18.9383% ) [ 25, 0 ( 0 ) ] ** C 0 -1
6.23 S.7 | 82.6904 ( 4.63167% ) [ 7 ] ** G.B.: 72.7439 ( 18.9383% ) [ 26, 0 ( 0 ) ] ** C 1 -1
6.23 S.7 | 82.6904 ( 4.63167% ) [ 6 ] ** G.B.: 72.7439 ( 18.9383% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.23 S.7 | 82.6904 ( 4.63167% ) [ 5 ] ** G.B.: 72.7439 ( 18.9383% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.23 S.7 | 83.1467 ( 4.05746% ) [ 6 ] ** G.B.: 72.7439 ( 18.9383% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.31 S.3 I.SOL 86.3498
6.35 S.1 | 78.1905 ( 10.4351% ) [ 2 ] ** G.B.: 72.7439 ( 18.7039% ) [ 24, 0 ( 0 ) ] ** C 0 -1
6.36 S.7 | 83.1467 ( 3.85237% ) [ 7 ] ** G.B.: 72.7439 ( 18.7039% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.36 S.7 | 83.1467 ( 3.85237% ) [ 6 ] ** G.B.: 72.7439 ( 18.7039% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.36 S.7 | 83.1467 ( 3.85237% ) [ 5 ] ** G.B.: 72.7439 ( 18.7039% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.38 S.7 | 83.7635 ( 3.08764% ) [ 6 ] ** G.B.: 72.7439 ( 18.7039% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.38 S.7 | 83.7635 ( 3.08764% ) [ 7 ] ** G.B.: 72.7439 ( 18.7039% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.39 S.7 | 83.7635 ( 3.08764% ) [ 6 ] ** G.B.: 72.7439 ( 18.7039% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.39 S.7 | 83.7635 ( 3.08764% ) [ 5 ] ** G.B.: 72.7439 ( 18.7039% ) [ 23, 0 ( 0 ) ] ** C 1 -1
6.57 S.3 | 73.3705 ( 17.6901% ) [ 17 ] ** G.B.: 73.3705 ( 17.6901% ) [ 32, 0 ( 0 ) ] ** C 0 -1
6.58 S.7 | 84.1568 ( 2.60578% ) [ 6 ] ** G.B.: 73.3705 ( 17.6901% ) [ 33, 0 ( 0 ) ] ** C 1 -1
6.58 S.7 | 84.1568 ( 2.60578% ) [ 5 ] ** G.B.: 73.3705 ( 17.6901% ) [ 32, 0 ( 0 ) ] ** C 1 -1
6.58 S.7 | 84.1568 ( 2.60578% ) [ 4 ] ** G.B.: 73.3705 ( 17.6901% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.62 S.7 | 84.6904 ( 1.95939% ) [ 5 ] ** G.B.: 73.3705 ( 17.6901% ) [ 32, 0 ( 0 ) ] ** C 1 -1
6.62 S.7 | 84.6904 ( 1.95939% ) [ 4 ] ** G.B.: 73.3705 ( 17.6901% ) [ 31, 0 ( 0 ) ] ** C 1 -1
6.62 S.7 | 84.6904 ( 1.95939% ) [ 3 ] ** G.B.: 73.3705 ( 17.6901% ) [ 30, 0 ( 0 ) ] ** C 1 -1
6.62 S.7 | 84.8113 ( 1.81403% ) [ 2 ] ** G.B.: 73.3705 ( 17.6901% ) [ 29, 0 ( 0 ) ] ** C 1 -1
6.73 S.7 | 85.1467 ( 1.41299% ) [ 1 ] ** G.B.: 73.3705 ( 17.6901% ) [ 28, 0 ( 0 ) ] ** C 1 -1
6.73 S.7 | 85.746 ( 0.704123% ) [ 0 ] ** G.B.: 73.3705 ( 17.6901% ) [ 27, 0 ( 0 ) ] ** C 1 -1
6.73 S.7 > 86.3498, ct:3.55, nr:1, n:69, rt:0.57, avt:0.0438235
6.76 S.3 | 73.3705 ( 17.6901% ) [ 15 ] ** G.B.: 73.3705 ( 17.6901% ) [ 25, 0 ( 0 ) ] ** C 1 -1
6.76 S.3 | 73.3705 ( 17.6901% ) [ 14 ] ** G.B.: 73.3705 ( 17.6901% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.76 S.2 < 73.3705 ( 17.6901% ) [(0,36,3):-1], [(0,13,1):553], 8, 73.3705, 73.3705, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.76 S.3 | 73.3705 ( 17.6901% ) [ 13 ] ** G.B.: 73.3705 ( 17.6901% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.77 S.5 < 73.3705 ( 17.6901% ) [(0,37,3):-1], [(0,13,1):427], 6, 73.3705, 73.3705, 416, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.77 S.3 | 74.6053 ( 15.7421% ) [ 12 ] ** G.B.: 73.3705 ( 17.6901% ) [ 24, 0 ( 0 ) ] ** C 1 -1
6.77 S.6 < 74.6053 ( 15.7421% ) [(0,38,3):-1], [(0,13,1):4], 5, 74.6053, 74.6053, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.91 S.2 G [(0,36,3):-1], [(0,13,1):553], 8, 73.3705, 73.3705, a:2.81596, ma:3.0797, g:6.98121, st:0
6.91 S.2 | 80.3517 ( 7.46482% ) [ 1 ] ** G.B.: 73.3705 ( 17.6901% ) [ 25, 0 ( 0 ) ] ** C 0 -1
7.01 S.5 G [(0,37,3):-1], [(0,13,1):427], 6, 73.3705, 73.3705, a:2.95032, ma:3.45235, g:2, st:0
7.01 S.5 | 75.3705 ( 14.5671% ) [ 1 ] ** G.B.: 74.6053 ( 15.7421% ) [ 25, 0 ( 0 ) ] ** C 0 -1
7.05 S.13 | 78.8049 ( 9.57415% ) [ 3 ] ** G.B.: 74.6053 ( 15.7421% ) [ 24, 0 ( 0 ) ] ** C 0 -1
7.06 S.2 > 86.3498, ct:0.29, nr:1, n:15, rt:0.14, avt:0.0107143
7.21 S.3 I.SOL 86.3348
7.21 S.3 | 74.7439 ( 15.5076% ) [ 11 ] ** G.B.: 74.6053 ( 15.7221% ) [ 22, 0 ( 0 ) ] ** C 1 -1
7.21 S.2 < 74.7439 ( 15.5076% ) [(0,39,3):-1], [(0,13,1):214], 6, 74.7439, 74.7439, 46, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.21 S.3 | 76.6053 ( 12.7008% ) [ 10 ] ** G.B.: 74.6053 ( 15.7221% ) [ 22, 0 ( 0 ) ] ** C 1 -1
7.21 S.3 | 78.6053 ( 9.83332% ) [ 11 ] ** G.B.: 74.6053 ( 15.7221% ) [ 23, 0 ( 0 ) ] ** C 1 -1
7.21 S.7 < 78.6053 ( 9.83332% ) [(0,40,3):-1], [(0,13,1):554], 7, 78.6053, 78.6053, 177, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.21 S.4 | 80.9542 ( 6.64653% ) [ 2 ] ** G.B.: 74.6053 ( 15.7221% ) [ 22, 0 ( 0 ) ] ** C 0 -1
7.27 S.4 > 86.3348, ct:3.79, nr:1, n:291, rt:0.39, avt:0.0117241
7.4 S.6 G [(0,38,3):-1], [(0,13,1):4], 5, 74.6053, 74.6053, a:2.92063, ma:3.45235, g:0.649531, st:0
7.4 S.6 | 75.2549 ( 14.7233% ) [ 1 ] ** G.B.: 74.7439 ( 15.5076% ) [ 20, 0 ( 0 ) ] ** C 0 -1
7.44 S.3 | 78.6053 ( 9.83332% ) [ 10 ] ** G.B.: 74.7439 ( 15.5076% ) [ 19, 0 ( 0 ) ] ** C 1 -1
7.45 S.7 G [(0,40,3):-1], [(0,13,1):554], 7, 78.6053, 78.6053, a:2.8518, ma:2.94697, g:2.84133, st:0
7.45 S.7 | 81.4467 ( 6.00169% ) [ 1 ] ** G.B.: 74.7439 ( 15.5076% ) [ 19, 0 ( 0 ) ] ** C 0 -1
7.5 S.1 | 80.1905 ( 7.66217% ) [ 1 ] ** G.B.: 74.7439 ( 15.5076% ) [ 18, 0 ( 0 ) ] ** C 0 -1
7.55 S.13 > 86.3348, ct:4.08, nr:1, n:343, rt:0.36, avt:0.0108772
7.58 S.2 G [(0,39,3):-1], [(0,13,1):214], 6, 74.7439, 74.7439, a:2.8515, ma:3.19868, g:1.20068, st:0
7.58 S.2 | 75.9445 ( 13.6814% ) [ 1 ] ** G.B.: 75.2549 ( 14.7233% ) [ 15, 0 ( 0 ) ] ** C 0 -1
7.71 S.5 > 86.3348, ct:0.94, nr:1, n:157, rt:0.24, avt:0.00448718
7.77 S.3 | 78.6053 ( 9.83332% ) [ 11 ] ** G.B.: 75.2549 ( 14.7233% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.77 S.4 < 78.6053 ( 9.83332% ) [(0,41,3):-1], [(0,13,1):556], 8, 78.6053, 78.6053, 178, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.77 S.3 | 78.6053 ( 9.83332% ) [ 10 ] ** G.B.: 75.2549 ( 14.7233% ) [ 15, 0 ( 0 ) ] ** C 1 -1
7.77 S.3 | 78.6053 ( 9.83332% ) [ 11 ] ** G.B.: 75.2549 ( 14.7233% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.77 S.5 < 78.6053 ( 9.83332% ) [(0,42,3):-1], [(0,13,1):558], 9, 78.6053, 78.6053, 179, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.77 S.3 | 78.6053 ( 9.83332% ) [ 10 ] ** G.B.: 75.2549 ( 14.7233% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.77 S.3 | 78.6053 ( 9.83332% ) [ 11 ] ** G.B.: 75.2549 ( 14.7233% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.77 S.8 < 78.6053 ( 9.83332% ) [(0,43,3):-1], [(0,13,1):560], 10, 78.6053, 78.6053, 180, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.77 S.3 | 78.6053 ( 9.83332% ) [ 10 ] ** G.B.: 75.2549 ( 14.7233% ) [ 17, 0 ( 0 ) ] ** C 1 -1
7.77 S.3 | 78.6053 ( 9.83332% ) [ 9 ] ** G.B.: 75.2549 ( 14.7233% ) [ 16, 0 ( 0 ) ] ** C 1 -1
7.77 S.9 < 78.6053 ( 9.83332% ) [(0,44,3):-1], [(0,13,1):8], 7, 78.6053, 78.6053, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.88 S.5 G [(0,42,3):-1], [(0,13,1):558], 9, 78.6053, 78.6053, a:2.80433, ma:2.84876, g:4.13971, st:0
7.88 S.5 | 82.745 ( 4.3384% ) [ 1 ] ** G.B.: 75.2549 ( 14.7233% ) [ 17, 0 ( 0 ) ] ** C 0 -1
7.95 S.4 G [(0,41,3):-1], [(0,13,1):556], 8, 78.6053, 78.6053, a:2.84142, ma:3.11623, g:2.935, st:0
7.95 S.4 | 81.5403 ( 5.87993% ) [ 1 ] ** G.B.: 75.2549 ( 14.7233% ) [ 17, 0 ( 0 ) ] ** C 0 -1
7.99 S.8 G [(0,43,3):-1], [(0,13,1):560], 10, 78.6053, 78.6053, a:2.84395, ma:2.84343, g:6.21473, st:0
7.99 S.8 | 84.8201 ( 1.78587% ) [ 1 ] ** G.B.: 75.2549 ( 14.7233% ) [ 17, 0 ( 0 ) ] ** C 0 -1
7.99 S.9 G [(0,44,3):-1], [(0,13,1):8], 7, 78.6053, 78.6053, a:2.93266, ma:3.37027, g:1.0616, st:0
7.99 S.9 | 79.6669 ( 8.36974% ) [ 1 ] ** G.B.: 75.2549 ( 14.7233% ) [ 17, 0 ( 0 ) ] ** C 0 -1
8 S.3 | 78.7596 ( 9.61817% ) [ 8 ] ** G.B.: 75.2549 ( 14.7233% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8 S.3 | 80.7596 ( 6.90349% ) [ 9 ] ** G.B.: 75.2549 ( 14.7233% ) [ 17, 0 ( 0 ) ] ** C 1 -1
8 S.10 < 80.7596 ( 6.90349% ) [(0,45,3):-1], [(0,13,1):562], 9, 80.7596, 80.7596, 425, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8 S.3 | 80.7596 ( 6.90349% ) [ 8 ] ** G.B.: 75.2549 ( 14.7233% ) [ 17, 0 ( 0 ) ] ** C 1 -1
8 S.3 | 81.5441 ( 5.87499% ) [ 9 ] ** G.B.: 75.2549 ( 14.7233% ) [ 18, 0 ( 0 ) ] ** C 1 -1
8 S.11 < 81.5441 ( 5.87499% ) [(0,46,3):-1], [(0,13,1):564], 10, 81.5441, 81.5441, 426, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8 S.3 | 81.5441 ( 5.87499% ) [ 8 ] ** G.B.: 75.2549 ( 14.7233% ) [ 18, 0 ( 0 ) ] ** C 1 -1
8 S.3 | 81.5441 ( 5.87499% ) [ 9 ] ** G.B.: 75.2549 ( 14.7233% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8 S.12 < 81.5441 ( 5.87499% ) [(0,47,3):-1], [(0,13,1):566], 11, 81.5441, 81.5441, 427, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8 S.3 | 81.5441 ( 5.87499% ) [ 8 ] ** G.B.: 75.2549 ( 14.7233% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8 S.3 | 81.5441 ( 5.87499% ) [ 7 ] ** G.B.: 75.2549 ( 14.7233% ) [ 18, 0 ( 0 ) ] ** C 1 -1
8 S.13 < 81.5441 ( 5.87499% ) [(0,48,3):-1], [(0,13,1):413], 10, 81.5441, 81.5441, 468, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8 S.3 | 81.5497 ( 5.86778% ) [ 6 ] ** G.B.: 75.2549 ( 14.7233% ) [ 18, 0 ( 0 ) ] ** C 1 -1
8 S.3 | 81.8419 ( 5.48971% ) [ 7 ] ** G.B.: 75.2549 ( 14.7233% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8 S.14 < 81.8419 ( 5.48971% ) [(0,49,3):-1], [(0,13,1):568], 12, 81.8419, 81.8419, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8 S.3 | 81.8419 ( 5.48971% ) [ 6 ] ** G.B.: 75.2549 ( 14.7233% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8 S.3 | 81.8419 ( 5.48971% ) [ 7 ] ** G.B.: 75.2549 ( 14.7233% ) [ 20, 0 ( 0 ) ] ** C 1 -1
8 S.15 < 81.8419 ( 5.48971% ) [(0,50,3):-1], [(0,13,1):570], 13, 81.8419, 81.8419, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.01 S.3 | 81.8419 ( 5.48971% ) [ 6 ] ** G.B.: 75.2549 ( 14.7233% ) [ 20, 0 ( 0 ) ] ** C 1 -1
8.01 = 1743 20 s 51 r 50
8.01 S.3 | 81.8419 ( 5.48971% ) [ 5 ] ** G.B.: 75.2549 ( 14.7233% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8.01 S.3 | 81.9285 ( 5.37828% ) [ 6 ] ** G.B.: 75.2549 ( 14.7233% ) [ 20, 0 ( 0 ) ] ** C 1 -1
8.01 S.3 | 81.9285 ( 5.37828% ) [ 7 ] ** G.B.: 75.2549 ( 14.7233% ) [ 21, 0 ( 0 ) ] ** C 1 -1
8.01 S.16 < 81.9285 ( 5.37828% ) [(0,51,3):-1], [(0,13,1):574], 14, 81.9285, 81.9285, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.01 S.3 | 81.9285 ( 5.37828% ) [ 6 ] ** G.B.: 75.2549 ( 14.7233% ) [ 21, 0 ( 0 ) ] ** C 1 -1
8.01 S.3 | 81.9285 ( 5.37828% ) [ 5 ] ** G.B.: 75.2549 ( 14.7233% ) [ 20, 0 ( 0 ) ] ** C 1 -1
8.01 S.3 | 82.8394 ( 4.21951% ) [ 6 ] ** G.B.: 75.2549 ( 14.7233% ) [ 21, 0 ( 0 ) ] ** C 1 -1
8.02 S.3 | 82.8394 ( 4.21951% ) [ 7 ] ** G.B.: 75.2549 ( 14.7233% ) [ 22, 0 ( 0 ) ] ** C 1 -1
8.02 S.3 | 82.8394 ( 4.21951% ) [ 6 ] ** G.B.: 75.2549 ( 14.7233% ) [ 21, 1 ( 1 ) ] ** C 1 -1
8.02 S.3 | 82.8394 ( 4.21951% ) [ 5 ] ** G.B.: 75.2549 ( 14.7233% ) [ 20, 1 ( 1 ) ] ** C 1 -1
8.02 S.3 | 83.3259 ( 3.61102% ) [ 6 ] ** G.B.: 75.2549 ( 14.7233% ) [ 21, 1 ( 1 ) ] ** C 1 -1
8.02 S.3 | 83.3259 ( 3.61102% ) [ 7 ] ** G.B.: 75.2549 ( 14.7233% ) [ 22, 1 ( 1 ) ] ** C 1 -1
8.02 S.3 | 83.3259 ( 3.61102% ) [ 6 ] ** G.B.: 75.2549 ( 14.7233% ) [ 21, 2 ( 2 ) ] ** C 1 -1
8.02 S.3 | 83.3259 ( 3.61102% ) [ 5 ] ** G.B.: 75.2549 ( 14.7233% ) [ 20, 2 ( 2 ) ] ** C 1 -1
8.02 S.3 | 83.8419 ( 2.97332% ) [ 6 ] ** G.B.: 75.2549 ( 14.7233% ) [ 21, 2 ( 2 ) ] ** C 1 -1
8.03 S.10 > 86.3348, ct:0.03, nr:1, n:1, rt:0.03, avt:0
8.03 S.10 < 82.8394 ( 4.21951% ) [(0,52,3):-1], [(0,13,1):578], 15, 82.8394, 82.8394, 497, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.05 S.10 > 86.3348, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.05 S.10 < 83.3259 ( 3.61102% ) [(0,53,3):-1], [(0,13,1):582], 16, 83.3259, 83.3259, 500, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.09 S.3 | 83.8419 ( 2.97332% ) [ 7 ] ** G.B.: 75.2549 ( 14.7233% ) [ 22, 0 ( 0 ) ] ** C 1 -1
8.09 S.3 | 83.8419 ( 2.97332% ) [ 6 ] ** G.B.: 75.2549 ( 14.7233% ) [ 21, 1 ( 1 ) ] ** C 1 -1
8.09 S.3 | 83.8419 ( 2.97332% ) [ 5 ] ** G.B.: 75.2549 ( 14.7233% ) [ 20, 1 ( 1 ) ] ** C 1 -1
8.09 S.10 > 86.3348, ct:0.04, nr:1, n:1, rt:0.04, avt:0
8.09 S.10 < 83.8419 ( 2.97332% ) [(0,54,3):-1], [(0,13,1):586], 12, 83.8419, 83.8419, 362, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.09 S.3 | 83.9285 ( 2.86713% ) [ 6 ] ** G.B.: 75.2549 ( 14.7233% ) [ 21, 0 ( 0 ) ] ** C 1 -1
8.09 S.3 | 83.9285 ( 2.86713% ) [ 5 ] ** G.B.: 75.2549 ( 14.7233% ) [ 20, 0 ( 0 ) ] ** C 1 -1
8.09 S.3 | 83.9285 ( 2.86713% ) [ 4 ] ** G.B.: 75.2549 ( 14.7233% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8.09 S.3 | 84.8394 ( 1.76265% ) [ 5 ] ** G.B.: 75.2549 ( 14.7233% ) [ 20, 0 ( 0 ) ] ** C 1 -1
8.1 S.3 | 84.8394 ( 1.76265% ) [ 4 ] ** G.B.: 75.2549 ( 14.7233% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8.1 S.3 | 84.8394 ( 1.76265% ) [ 3 ] ** G.B.: 75.2549 ( 14.7233% ) [ 18, 0 ( 0 ) ] ** C 1 -1
8.1 S.3 | 85.3259 ( 1.18242% ) [ 2 ] ** G.B.: 75.2549 ( 14.7233% ) [ 17, 0 ( 0 ) ] ** C 1 -1
8.1 S.3 | 85.4387 ( 1.04892% ) [ 1 ] ** G.B.: 75.2549 ( 14.7233% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.1 S.3 | 85.9982 ( 0.391479% ) [ 0 ] ** G.B.: 75.2549 ( 14.7233% ) [ 15, 0 ( 0 ) ] ** C 1 -1
8.1 S.3 > 86.3348, ct:4.97, nr:1, n:591, rt:1.23, avt:0.00633898
8.11 S.15 G [(0,50,3):-1], [(0,13,1):570], 13, 81.8419, 81.8419, a:2.88468, ma:2.63032, g:3.82225, st:0
8.11 S.15 | 85.6642 ( 0.782874% ) [ 1 ] ** G.B.: 75.2549 ( 14.7233% ) [ 15, 0 ( 0 ) ] ** C 0 -1
8.11 Collecting mode is restarted with 1
8.12 S.15 > 86.3348, ct:0.11, nr:1, n:3, rt:0.1, avt:0.005
8.13 S.16 G [(0,51,3):-1], [(0,13,1):574], 14, 81.9285, 81.9285, a:2.90812, ma:2.8581, g:4.35498, st:0
8.13 S.16 | 86.2835 ( 0.0595244% ) [ 1 ] ** G.B.: 75.2549 ( 14.7233% ) [ 14, 0 ( 0 ) ] ** C 0 -1
8.13 S.16 > 86.3348, ct:0.12, nr:1, n:3, rt:0.12, avt:0
8.14 S.13 G [(0,48,3):-1], [(0,13,1):413], 10, 81.5441, 81.5441, a:2.94341, ma:3.32128, g:2, st:0
8.14 S.13 | 83.5441 ( 3.3404% ) [ 1 ] ** G.B.: 75.2549 ( 14.7233% ) [ 13, 0 ( 0 ) ] ** C 0 -1
8.14 S.5 > 86.3348, ct:0.37, nr:1, n:15, rt:0.11, avt:0.0185714
8.15 S.12 G [(0,47,3):-1], [(0,13,1):566], 11, 81.5441, 81.5441, a:2.92095, ma:3.21612, g:3.24519, st:0
8.15 S.12 | 84.7893 ( 1.82278% ) [ 1 ] ** G.B.: 75.2549 ( 14.7233% ) [ 12, 0 ( 0 ) ] ** C 0 -1
8.19 S.14 G [(0,49,3):-1], [(0,13,1):568], 12, 81.8419, 81.8419, a:2.92849, ma:3.47168, g:2.65913, st:0
8.19 S.14 | 84.5011 ( 2.1701% ) [ 1 ] ** G.B.: 75.2549 ( 14.7233% ) [ 12, 0 ( 0 ) ] ** C 0 -1
8.19 S.14 > 86.3348, ct:0.18, nr:1, n:3, rt:0.18, avt:0
8.2 S.11 G [(0,46,3):-1], [(0,13,1):564], 10, 81.5441, 81.5441, a:2.92237, ma:3.28661, g:1.37831, st:0
8.2 S.11 | 82.9224 ( 4.11517% ) [ 1 ] ** G.B.: 75.2549 ( 14.7233% ) [ 11, 0 ( 0 ) ] ** C 0 -1
8.2 S.8 > 86.3348, ct:0.43, nr:1, n:5, rt:0.22, avt:0.0525
8.2 S.10 G [(0,54,3):-1], [(0,13,1):586], 12, 83.8419, 83.8419, a:2.88805, ma:3.09202, g:2.05553, st:0
8.2 S.10 | 85.8975 ( 0.509159% ) [ 1 ] ** G.B.: 75.2549 ( 14.7233% ) [ 10, 0 ( 0 ) ] ** C 0 -1
8.2 S.10 > 86.3348, ct:0.11, nr:1, n:3, rt:0.11, avt:0
8.23 S.12 > 86.3348, ct:0.23, nr:1, n:5, rt:0.15, avt:0.02
8.25 S.7 > 86.3348, ct:1.04, nr:1, n:25, rt:0.24, avt:0.0333333
8.38 S.13 > 86.3348, ct:0.38, nr:1, n:7, rt:0.14, avt:0.04
8.49 S.11 > 86.3348, ct:0.49, nr:1, n:13, rt:0.2, avt:0.0241667
8.5 S.6 | 77.2549 ( 11.7533% ) [ 3 ] ** G.B.: 75.9445 ( 13.6814% ) [ 7, 0 ( 0 ) ] ** C 1 -1
8.5 S.6 | 77.2549 ( 11.7533% ) [ 4 ] ** G.B.: 75.9445 ( 13.6814% ) [ 8, 0 ( 0 ) ] ** C 1 -1
8.51 S.1 | 84.1905 ( 2.547% ) [ 1 ] ** G.B.: 75.9445 ( 13.6814% ) [ 8, 0 ( 0 ) ] ** C 0 -1
8.52 S.1 > 86.3348, ct:5.34, nr:1, n:127, rt:0.59, avt:0.0376984
8.56 S.6 | 77.2549 ( 11.7533% ) [ 5 ] ** G.B.: 75.9445 ( 13.6814% ) [ 8, 0 ( 0 ) ] ** C 1 -1
8.56 S.6 | 77.2549 ( 11.7533% ) [ 6 ] ** G.B.: 75.9445 ( 13.6814% ) [ 9, 0 ( 0 ) ] ** C 1 -1
8.56 S.6 | 77.2549 ( 11.7533% ) [ 7 ] ** G.B.: 75.9445 ( 13.6814% ) [ 10, 0 ( 0 ) ] ** C 1 -1
8.56 S.6 | 77.2549 ( 11.7533% ) [ 6 ] ** G.B.: 75.9445 ( 13.6814% ) [ 9, 0 ( 0 ) ] ** C 1 -1
8.56 S.6 | 77.2549 ( 11.7533% ) [ 5 ] ** G.B.: 75.9445 ( 13.6814% ) [ 8, 0 ( 0 ) ] ** C 1 -1
8.56 S.6 | 78.482 ( 10.006% ) [ 6 ] ** G.B.: 75.9445 ( 13.6814% ) [ 9, 0 ( 0 ) ] ** C 1 -1
8.56 S.6 | 78.482 ( 10.006% ) [ 7 ] ** G.B.: 75.9445 ( 13.6814% ) [ 10, 0 ( 0 ) ] ** C 1 -1
8.59 S.4 > 86.3348, ct:0.82, nr:1, n:21, rt:0.18, avt:0.032
8.65 S.2 | 81.9445 ( 5.35765% ) [ 2 ] ** G.B.: 78.482 ( 10.006% ) [ 10, 0 ( 0 ) ] ** C 0 -1
8.67 S.6 | 78.482 ( 10.006% ) [ 8 ] ** G.B.: 78.482 ( 10.006% ) [ 11, 0 ( 0 ) ] ** C 1 -1
8.67 S.6 | 78.482 ( 10.006% ) [ 9 ] ** G.B.: 78.482 ( 10.006% ) [ 12, 0 ( 0 ) ] ** C 1 -1
8.67 S.6 | 78.482 ( 10.006% ) [ 10 ] ** G.B.: 78.482 ( 10.006% ) [ 13, 0 ( 0 ) ] ** C 1 -1
8.68 S.6 | 78.482 ( 10.006% ) [ 11 ] ** G.B.: 78.482 ( 10.006% ) [ 14, 0 ( 0 ) ] ** C 1 -1
8.69 S.6 | 78.482 ( 10.006% ) [ 12 ] ** G.B.: 78.482 ( 10.006% ) [ 15, 0 ( 0 ) ] ** C 1 -1
8.69 S.1 < 78.482 ( 10.006% ) [(0,55,6):-1], [(0,38,3):36], 14, 78.482, 78.482, 494, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.69 S.6 | 78.482 ( 10.006% ) [ 11 ] ** G.B.: 78.482 ( 10.006% ) [ 15, 0 ( 0 ) ] ** C 1 -1
8.69 S.6 | 78.482 ( 10.006% ) [ 12 ] ** G.B.: 78.482 ( 10.006% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.69 S.3 < 78.482 ( 10.006% ) [(0,56,6):-1], [(0,38,3):38], 15, 78.482, 78.482, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.69 S.6 | 78.482 ( 10.006% ) [ 11 ] ** G.B.: 78.482 ( 10.006% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.69 S.6 | 78.482 ( 10.006% ) [ 10 ] ** G.B.: 78.482 ( 10.006% ) [ 15, 0 ( 0 ) ] ** C 1 -1
8.69 S.6 | 79.2549 ( 8.93318% ) [ 11 ] ** G.B.: 78.482 ( 10.006% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.7 S.2 > 86.3348, ct:1.49, nr:1, n:85, rt:0.37, avt:0.0133333
8.71 S.3 > 86.3348, ct:0.02, nr:1, n:1, rt:0.02, avt:0
8.73 S.6 | 79.2549 ( 8.93318% ) [ 12 ] ** G.B.: 78.482 ( 10.006% ) [ 14, 0 ( 0 ) ] ** C 1 -1
8.73 S.2 < 79.2549 ( 8.93318% ) [(0,57,6):-1], [(0,38,3):42], 10, 79.2549, 79.2549, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.73 S.6 | 79.2549 ( 8.93318% ) [ 11 ] ** G.B.: 78.482 ( 10.006% ) [ 14, 0 ( 0 ) ] ** C 1 -1
8.73 S.6 | 79.2549 ( 8.93318% ) [ 12 ] ** G.B.: 78.482 ( 10.006% ) [ 15, 0 ( 0 ) ] ** C 1 -1
8.73 S.3 < 79.2549 ( 8.93318% ) [(0,58,6):-1], [(0,38,3):44], 11, 79.2549, 79.2549, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.73 S.6 | 79.2549 ( 8.93318% ) [ 11 ] ** G.B.: 78.482 ( 10.006% ) [ 15, 0 ( 0 ) ] ** C 1 -1
8.73 S.6 | 79.2549 ( 8.93318% ) [ 12 ] ** G.B.: 78.482 ( 10.006% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.73 S.4 < 79.2549 ( 8.93318% ) [(0,59,6):-1], [(0,38,3):46], 12, 79.2549, 79.2549, 424, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.73 S.6 | 79.2549 ( 8.93318% ) [ 11 ] ** G.B.: 78.482 ( 10.006% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.73 S.6 | 79.2549 ( 8.93318% ) [ 10 ] ** G.B.: 78.482 ( 10.006% ) [ 15, 0 ( 0 ) ] ** C 1 -1
8.73 S.6 | 80.482 ( 7.27229% ) [ 11 ] ** G.B.: 78.482 ( 10.006% ) [ 16, 0 ( 0 ) ] ** C 1 -1
8.75 S.1 G [(0,55,6):-1], [(0,38,3):36], 14, 78.482, 78.482, a:2.86996, ma:2.57212, g:6.60845, st:0
8.75 S.1 | 85.0904 ( 1.46248% ) [ 1 ] ** G.B.: 79.2549 ( 8.93318% ) [ 16, 0 ( 0 ) ] ** C 0 -1
8.75 S.1 > 86.3348, ct:0.06, nr:1, n:3, rt:0.06, avt:0
8.85 S.4 G [(0,59,6):-1], [(0,38,3):46], 12, 79.2549, 79.2549, a:2.9495, ma:3.26548, g:5.27012, st:0
8.85 S.4 | 84.525 ( 2.14122% ) [ 1 ] ** G.B.: 79.2549 ( 8.93318% ) [ 15, 0 ( 0 ) ] ** C 0 -1
8.89 S.3 G [(0,58,6):-1], [(0,38,3):44], 11, 79.2549, 79.2549, a:2.99784, ma:3.44646, g:6.04442, st:0
8.89 S.3 | 85.2993 ( 1.21404% ) [ 1 ] ** G.B.: 79.2549 ( 8.93318% ) [ 15, 0 ( 0 ) ] ** C 0 -1
8.89 S.3 > 86.3348, ct:0.16, nr:1, n:3, rt:0.16, avt:0
9.02 S.4 > 86.3348, ct:0.29, nr:1, n:7, rt:0.12, avt:0.0283333
9.05 S.6 | 80.482 ( 7.27229% ) [ 12 ] ** G.B.: 79.2549 ( 8.93318% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.05 S.1 < 80.482 ( 7.27229% ) [(0,60,6):-1], [(0,38,3):50], 10, 80.482, 80.482, 98, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.05 S.6 | 80.482 ( 7.27229% ) [ 11 ] ** G.B.: 79.2549 ( 8.93318% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.05 S.6 | 80.482 ( 7.27229% ) [ 12 ] ** G.B.: 79.2549 ( 8.93318% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.05 S.3 < 80.482 ( 7.27229% ) [(0,61,6):-1], [(0,38,3):52], 11, 80.482, 80.482, 99, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.05 S.6 | 80.482 ( 7.27229% ) [ 11 ] ** G.B.: 79.2549 ( 8.93318% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.05 S.6 | 80.482 ( 7.27229% ) [ 12 ] ** G.B.: 79.2549 ( 8.93318% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.05 S.4 < 80.482 ( 7.27229% ) [(0,62,6):-1], [(0,38,3):54], 12, 80.482, 80.482, 100, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.05 S.6 | 80.482 ( 7.27229% ) [ 11 ] ** G.B.: 79.2549 ( 8.93318% ) [ 16, 0 ( 0 ) ] ** C 1 -1
9.05 S.6 | 80.482 ( 7.27229% ) [ 10 ] ** G.B.: 79.2549 ( 8.93318% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.17 S.9 | 81.6669 ( 5.7158% ) [ 2 ] ** G.B.: 79.2549 ( 8.93318% ) [ 16, 0 ( 0 ) ] ** C 0 -1
9.17 S.6 | 81.0503 ( 6.52008% ) [ 11 ] ** G.B.: 79.2549 ( 8.93318% ) [ 17, 0 ( 0 ) ] ** C 1 -1
9.17 S.6 | 81.0503 ( 6.52008% ) [ 12 ] ** G.B.: 79.2549 ( 8.93318% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.17 S.5 < 81.0503 ( 6.52008% ) [(0,63,6):-1], [(0,38,3):58], 11, 81.0503, 81.0503, 367, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.17 S.6 | 81.0503 ( 6.52008% ) [ 11 ] ** G.B.: 79.2549 ( 8.93318% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.17 S.6 | 81.0503 ( 6.52008% ) [ 12 ] ** G.B.: 79.2549 ( 8.93318% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.17 S.7 < 81.0503 ( 6.52008% ) [(0,64,6):-1], [(0,38,3):60], 12, 81.0503, 81.0503, 368, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.17 S.6 | 81.0503 ( 6.52008% ) [ 11 ] ** G.B.: 79.2549 ( 8.93318% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.17 S.6 | 81.0503 ( 6.52008% ) [ 10 ] ** G.B.: 79.2549 ( 8.93318% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.19 S.5 > 86.3348, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.24 S.2 G [(0,57,6):-1], [(0,38,3):42], 10, 79.2549, 79.2549, a:3.06002, ma:3.65764, g:2.86357, st:0
9.24 S.2 | 82.1184 ( 5.13455% ) [ 1 ] ** G.B.: 80.482 ( 7.27229% ) [ 17, 0 ( 0 ) ] ** C 0 -1
9.31 S.1 G [(0,60,6):-1], [(0,38,3):50], 10, 80.482, 80.482, a:3.05609, ma:3.76559, g:1.58149, st:0
9.31 S.1 | 82.0634 ( 5.20498% ) [ 1 ] ** G.B.: 80.482 ( 7.27229% ) [ 17, 0 ( 0 ) ] ** C 0 -1
9.32 S.4 G [(0,62,6):-1], [(0,38,3):54], 12, 80.482, 80.482, a:3.02718, ma:3.55763, g:5.38938, st:0
9.32 S.4 | 85.8713 ( 0.539758% ) [ 1 ] ** G.B.: 80.482 ( 7.27229% ) [ 17, 0 ( 0 ) ] ** C 0 -1
9.33 S.3 G [(0,61,6):-1], [(0,38,3):52], 11, 80.482, 80.482, a:3.0726, ma:3.89891, g:3.95112, st:0
9.33 S.3 | 84.4331 ( 2.25238% ) [ 1 ] ** G.B.: 81.0503 ( 6.52008% ) [ 17, 0 ( 0 ) ] ** C 0 -1
9.43 S.6 | 81.2549 ( 6.25191% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.43 S.6 | 81.2549 ( 6.25191% ) [ 12 ] ** G.B.: 81.0503 ( 6.52008% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.43 S.5 < 81.2549 ( 6.25191% ) [(0,65,6):-1], [(0,38,3):64], 11, 81.2549, 81.2549, 439, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.43 S.6 | 81.2549 ( 6.25191% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.43 S.6 | 81.2549 ( 6.25191% ) [ 12 ] ** G.B.: 81.0503 ( 6.52008% ) [ 20, 0 ( 0 ) ] ** C 1 -1
9.43 S.8 < 81.2549 ( 6.25191% ) [(0,66,6):-1], [(0,38,3):66], 12, 81.2549, 81.2549, 440, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.43 S.6 | 81.2549 ( 6.25191% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 20, 0 ( 0 ) ] ** C 1 -1
9.43 S.6 | 81.2549 ( 6.25191% ) [ 10 ] ** G.B.: 81.0503 ( 6.52008% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.45 S.6 | 81.7077 ( 5.66301% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 20, 0 ( 0 ) ] ** C 1 -1
9.45 S.6 | 81.7077 ( 5.66301% ) [ 12 ] ** G.B.: 81.0503 ( 6.52008% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.45 S.10 < 81.7077 ( 5.66301% ) [(0,67,6):-1], [(0,38,3):70], 11, 81.7077, 81.7077, 65, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.45 S.6 | 81.7077 ( 5.66301% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.45 S.6 | 81.7077 ( 5.66301% ) [ 12 ] ** G.B.: 81.0503 ( 6.52008% ) [ 22, 0 ( 0 ) ] ** C 1 -1
9.45 S.11 < 81.7077 ( 5.66301% ) [(0,68,6):-1], [(0,38,3):72], 12, 81.7077, 81.7077, 66, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.45 S.6 | 81.7077 ( 5.66301% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 22, 0 ( 0 ) ] ** C 1 -1
9.45 S.6 | 81.7077 ( 5.66301% ) [ 10 ] ** G.B.: 81.0503 ( 6.52008% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.45 S.6 | 81.7307 ( 5.63324% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 22, 0 ( 0 ) ] ** C 1 -1
9.45 S.6 | 81.7307 ( 5.63324% ) [ 12 ] ** G.B.: 81.0503 ( 6.52008% ) [ 23, 0 ( 0 ) ] ** C 1 -1
9.45 S.12 < 81.7307 ( 5.63324% ) [(0,69,6):-1], [(0,38,3):76], 12, 81.7307, 81.7307, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.45 S.6 | 81.7307 ( 5.63324% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 23, 0 ( 0 ) ] ** C 1 -1
9.45 S.6 | 81.7307 ( 5.63324% ) [ 12 ] ** G.B.: 81.0503 ( 6.52008% ) [ 24, 0 ( 0 ) ] ** C 1 -1
9.45 S.13 < 81.7307 ( 5.63324% ) [(0,70,6):-1], [(0,38,3):78], 13, 81.7307, 81.7307, 485, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.45 S.6 | 81.7307 ( 5.63324% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 24, 0 ( 0 ) ] ** C 1 -1
9.45 S.6 | 81.7307 ( 5.63324% ) [ 10 ] ** G.B.: 81.0503 ( 6.52008% ) [ 23, 0 ( 0 ) ] ** C 1 -1
9.45 S.6 | 82.482 ( 4.67118% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 24, 0 ( 0 ) ] ** C 1 -1
9.46 S.6 | 82.482 ( 4.67118% ) [ 12 ] ** G.B.: 81.0503 ( 6.52008% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.46 S.14 < 82.482 ( 4.67118% ) [(0,71,6):-1], [(0,38,3):82], 13, 82.482, 82.482, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.46 S.6 | 82.482 ( 4.67118% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.46 S.6 | 82.482 ( 4.67118% ) [ 12 ] ** G.B.: 81.0503 ( 6.52008% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.46 S.15 < 82.482 ( 4.67118% ) [(0,72,6):-1], [(0,38,3):84], 14, 82.482, 82.482, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.46 S.6 | 82.482 ( 4.67118% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.46 S.6 | 82.482 ( 4.67118% ) [ 10 ] ** G.B.: 81.0503 ( 6.52008% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.46 S.6 | 83.0503 ( 3.95489% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.46 S.6 | 83.0503 ( 3.95489% ) [ 10 ] ** G.B.: 81.0503 ( 6.52008% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.46 S.6 | 83.0503 ( 3.95489% ) [ 9 ] ** G.B.: 81.0503 ( 6.52008% ) [ 24, 0 ( 0 ) ] ** C 1 -1
9.46 S.6 | 83.1288 ( 3.85669% ) [ 10 ] ** G.B.: 81.0503 ( 6.52008% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.46 S.6 | 83.1288 ( 3.85669% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.47 S.6 | 83.1288 ( 3.85669% ) [ 10 ] ** G.B.: 81.0503 ( 6.52008% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.47 S.6 | 83.1288 ( 3.85669% ) [ 9 ] ** G.B.: 81.0503 ( 6.52008% ) [ 24, 0 ( 0 ) ] ** C 1 -1
9.47 S.6 | 83.2549 ( 3.69946% ) [ 10 ] ** G.B.: 81.0503 ( 6.52008% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.47 S.6 | 83.2549 ( 3.69946% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.47 S.6 | 83.2549 ( 3.69946% ) [ 12 ] ** G.B.: 81.0503 ( 6.52008% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.47 S.16 < 83.2549 ( 3.69946% ) [(0,73,6):-1], [(0,38,3):96], 15, 83.2549, 83.2549, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.47 S.15 > 86.3348, ct:0.01, nr:1, n:1, rt:0.01, avt:0
9.48 S.6 | 83.2549 ( 3.69946% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.48 S.6 | 83.2549 ( 3.69946% ) [ 10 ] ** G.B.: 81.0503 ( 6.52008% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.48 S.6 | 83.3896 ( 3.53194% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.48 S.6 | 83.3896 ( 3.53194% ) [ 12 ] ** G.B.: 81.0503 ( 6.52008% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.48 S.15 < 83.3896 ( 3.53194% ) [(0,74,6):-1], [(0,38,3):100], 12, 83.3896, 83.3896, 80, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.48 S.6 | 83.3896 ( 3.53194% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.48 S.6 | 83.3896 ( 3.53194% ) [ 10 ] ** G.B.: 81.0503 ( 6.52008% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.48 S.6 | 83.7077 ( 3.13844% ) [ 11 ] ** G.B.: 81.0503 ( 6.52008% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.48 S.6 | 83.7077 ( 3.13844% ) [ 10 ] ** G.B.: 81.0503 ( 6.52008% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.48 S.6 | 83.7077 ( 3.13844% ) [ 9 ] ** G.B.: 81.0503 ( 6.52008% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.48 S.6 | 83.7307 ( 3.11007% ) [ 10 ] ** G.B.: 81.0503 ( 6.52008% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.49 S.6 | 83.7307 ( 3.11007% ) [ 9 ] ** G.B.: 81.0503 ( 6.52008% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.49 S.6 | 83.7307 ( 3.11007% ) [ 8 ] ** G.B.: 81.0503 ( 6.52008% ) [ 24, 0 ( 0 ) ] ** C 1 -1
9.49 S.6 | 84.1882 ( 2.54979% ) [ 9 ] ** G.B.: 81.0503 ( 6.52008% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.49 S.16 > 86.3348, ct:0.02, nr:1, n:1, rt:0.02, avt:0
9.49 S.6 | 84.1882 ( 2.54979% ) [ 10 ] ** G.B.: 81.0503 ( 6.52008% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.49 Collecting mode is restarted with 1
9.5 S.6 > 86.3348, ct:2.73, nr:1, n:113, rt:0.63, avt:0.01875
9.5 S.4 > 86.3348, ct:0.45, nr:1, n:5, rt:0.27, avt:0.045
9.54 S.13 G [(0,70,6):-1], [(0,38,3):78], 13, 81.7307, 81.7307, a:3.08918, ma:4.22051, g:4.38407, st:0
9.54 S.13 | 86.1148 ( 0.255491% ) [ 1 ] ** G.B.: 81.0503 ( 6.52008% ) [ 14, 0 ( 0 ) ] ** C 0 -1
9.54 S.13 > 86.3348, ct:0.09, nr:1, n:3, rt:0.09, avt:0
9.55 S.14 G [(0,71,6):-1], [(0,38,3):82], 13, 82.482, 82.482, a:3.11316, ma:4.51158, g:1.64544, st:0
9.55 S.14 | 84.1274 ( 2.62392% ) [ 1 ] ** G.B.: 81.0503 ( 6.52008% ) [ 13, 0 ( 0 ) ] ** C 0 -1
9.61 S.5 G [(0,65,6):-1], [(0,38,3):64], 11, 81.2549, 81.2549, a:3.08647, ma:3.8912, g:3.24546, st:0
9.61 S.5 | 84.5003 ( 2.17103% ) [ 1 ] ** G.B.: 81.0503 ( 6.52008% ) [ 13, 0 ( 0 ) ] ** C 0 -1
9.62 S.7 G [(0,64,6):-1], [(0,38,3):60], 12, 81.0503, 81.0503, a:3.08931, ma:3.63812, g:5.1247, st:0
9.62 S.7 | 86.175 ( 0.185494% ) [ 1 ] ** G.B.: 81.2549 ( 6.25191% ) [ 13, 0 ( 0 ) ] ** C 0 -1
9.62 S.7 > 86.3348, ct:0.45, nr:1, n:3, rt:0.45, avt:0
9.64 S.14 > 86.3348, ct:0.18, nr:1, n:7, rt:0.09, avt:0.015
9.68 S.9 | 81.6669 ( 5.7158% ) [ 0 ] ** G.B.: 81.2549 ( 6.25191% ) [ 9, 0 ( 0 ) ] ** C 1 -1
9.68 S.12 G [(0,69,6):-1], [(0,38,3):76], 12, 81.7307, 81.7307, a:3.12502, ma:3.52315, g:3.55201, st:0
9.68 S.12 | 85.2828 ( 1.23364% ) [ 1 ] ** G.B.: 81.2549 ( 6.25191% ) [ 9, 0 ( 0 ) ] ** C 0 -1
9.69 S.12 > 86.3348, ct:0.24, nr:1, n:3, rt:0.23, avt:0.005
9.69 S.9 | 83.6669 ( 3.18873% ) [ 1 ] ** G.B.: 81.2549 ( 6.25191% ) [ 9, 0 ( 0 ) ] ** C 1 -1
9.69 S.9 | 83.6669 ( 3.18873% ) [ 2 ] ** G.B.: 81.2549 ( 6.25191% ) [ 10, 0 ( 0 ) ] ** C 1 -1
9.75 S.9 | 83.6669 ( 3.18873% ) [ 3 ] ** G.B.: 81.2549 ( 6.25191% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.75 S.9 | 83.6669 ( 3.18873% ) [ 4 ] ** G.B.: 81.2549 ( 6.25191% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.75 S.9 | 83.6669 ( 3.18873% ) [ 5 ] ** G.B.: 81.2549 ( 6.25191% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.75 S.9 | 83.6669 ( 3.18873% ) [ 6 ] ** G.B.: 81.2549 ( 6.25191% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.75 S.9 | 83.6669 ( 3.18873% ) [ 7 ] ** G.B.: 81.2549 ( 6.25191% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.75 S.15 G [(0,74,6):-1], [(0,38,3):100], 12, 83.3896, 83.3896, a:3.13238, ma:3.60921, g:2.16251, st:0
9.75 S.15 | 85.5521 ( 0.914956% ) [ 1 ] ** G.B.: 81.2549 ( 6.25191% ) [ 15, 0 ( 0 ) ] ** C 0 -1
9.75 S.9 | 83.6669 ( 3.18873% ) [ 6 ] ** G.B.: 81.2549 ( 6.25191% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.75 S.9 | 83.6669 ( 3.18873% ) [ 5 ] ** G.B.: 81.2549 ( 6.25191% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.76 S.9 | 83.8266 ( 2.99212% ) [ 6 ] ** G.B.: 81.2549 ( 6.25191% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.8 S.5 > 86.3348, ct:0.37, nr:1, n:5, rt:0.18, avt:0.0475
9.88 S.9 | 83.8266 ( 2.99212% ) [ 7 ] ** G.B.: 81.2549 ( 6.25191% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.88 S.9 | 83.8266 ( 2.99212% ) [ 8 ] ** G.B.: 81.2549 ( 6.25191% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.89 S.15 > 86.3348, ct:0.41, nr:1, n:7, rt:0.27, avt:0.0233333
9.89 S.9 | 83.8266 ( 2.99212% ) [ 9 ] ** G.B.: 81.2549 ( 6.25191% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.89 S.9 | 83.8266 ( 2.99212% ) [ 8 ] ** G.B.: 81.2549 ( 6.25191% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.89 S.9 | 83.8266 ( 2.99212% ) [ 7 ] ** G.B.: 81.2549 ( 6.25191% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.9 S.8 G [(0,66,6):-1], [(0,38,3):66], 12, 81.2549, 81.2549, a:3.11594, ma:3.68184, g:4.08023, st:0
9.9 S.8 | 85.3351 ( 1.17156% ) [ 1 ] ** G.B.: 81.7077 ( 5.66301% ) [ 13, 0 ( 0 ) ] ** C 0 -1
9.91 S.8 > 86.3348, ct:0.48, nr:1, n:3, rt:0.47, avt:0.005
9.95 S.2 > 86.3348, ct:1.22, nr:1, n:11, rt:0.51, avt:0.071
9.97 S.3 > 86.3348, ct:0.92, nr:1, n:11, rt:0.28, avt:0.064
9.98 S.9 | 83.8647 ( 2.94543% ) [ 8 ] ** G.B.: 81.7077 ( 5.66301% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.98 S.9 | 83.8647 ( 2.94543% ) [ 9 ] ** G.B.: 81.7077 ( 5.66301% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.99 S.9 | 83.8647 ( 2.94543% ) [ 10 ] ** G.B.: 81.7077 ( 5.66301% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.99 S.9 | 83.8647 ( 2.94543% ) [ 9 ] ** G.B.: 81.7077 ( 5.66301% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.99 S.9 | 83.8647 ( 2.94543% ) [ 8 ] ** G.B.: 81.7077 ( 5.66301% ) [ 11, 0 ( 0 ) ] ** C 1 -1
9.99 S.9 | 83.9604 ( 2.82808% ) [ 9 ] ** G.B.: 81.7077 ( 5.66301% ) [ 12, 0 ( 0 ) ] ** C 1 -1
9.99 S.9 | 83.9604 ( 2.82808% ) [ 10 ] ** G.B.: 81.7077 ( 5.66301% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.99 S.9 | 83.9604 ( 2.82808% ) [ 11 ] ** G.B.: 81.7077 ( 5.66301% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.99 S.2 < 83.9604 ( 2.82808% ) [(0,75,9):-1], [(0,44,3):66], 15, 83.9604, 83.9604, 477, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.99 S.9 | 83.9604 ( 2.82808% ) [ 10 ] ** G.B.: 81.7077 ( 5.66301% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.99 S.9 | 83.9604 ( 2.82808% ) [ 9 ] ** G.B.: 81.7077 ( 5.66301% ) [ 13, 0 ( 0 ) ] ** C 1 -1
9.99 S.9 | 84.3154 ( 2.39506% ) [ 10 ] ** G.B.: 81.7077 ( 5.66301% ) [ 14, 0 ( 0 ) ] ** C 1 -1
9.99 S.9 | 84.3154 ( 2.39506% ) [ 11 ] ** G.B.: 81.7077 ( 5.66301% ) [ 15, 0 ( 0 ) ] ** C 1 -1
9.99 S.3 < 84.3154 ( 2.39506% ) [(0,76,9):-1], [(0,44,3):70], 15, 84.3154, 84.3154, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.99 S.9 | 84.3154 ( 2.39506% ) [ 10 ] ** G.B.: 81.7077 ( 5.66301% ) [ 15, 0 ( 0 ) ] ** C 1 -1
10 S.9 | 84.3154 ( 2.39506% ) [ 9 ] ** G.B.: 81.7077 ( 5.66301% ) [ 14, 0 ( 0 ) ] ** C 1 -1
10 S.9 | 85.6669 ( 0.779664% ) [ 10 ] ** G.B.: 81.7077 ( 5.66301% ) [ 15, 0 ( 0 ) ] ** C 1 -1
10 S.9 | 85.6669 ( 0.779664% ) [ 9 ] ** G.B.: 81.7077 ( 5.66301% ) [ 14, 0 ( 0 ) ] ** C 1 -1
10 S.9 | 85.6669 ( 0.779664% ) [ 8 ] ** G.B.: 81.7077 ( 5.66301% ) [ 13, 0 ( 0 ) ] ** C 1 -1
10 S.9 | 85.7318 ( 0.703426% ) [ 7 ] ** G.B.: 81.7077 ( 5.66301% ) [ 12, 0 ( 0 ) ] ** C 1 -1
10 S.9 | 85.8129 ( 0.608186% ) [ 6 ] ** G.B.: 81.7077 ( 5.66301% ) [ 11, 0 ( 0 ) ] ** C 1 -1
10 S.9 | 85.8266 ( 0.592119% ) [ 5 ] ** G.B.: 81.7077 ( 5.66301% ) [ 10, 0 ( 0 ) ] ** C 1 -1
10 S.9 | 85.8647 ( 0.547576% ) [ 4 ] ** G.B.: 81.7077 ( 5.66301% ) [ 9, 0 ( 0 ) ] ** C 1 -1
10 S.9 | 85.8668 ( 0.545051% ) [ 3 ] ** G.B.: 81.7077 ( 5.66301% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10 S.9 | 85.8736 ( 0.537117% ) [ 2 ] ** G.B.: 81.7077 ( 5.66301% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10 S.9 | 85.8879 ( 0.520337% ) [ 1 ] ** G.B.: 81.7077 ( 5.66301% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.01 S.2 > 86.3348, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.01 S.9 | 85.9604 ( 0.435623% ) [ 0 ] ** G.B.: 81.7077 ( 5.66301% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.01 = 2243 4 s 77 r 76
10.01 S.9 > 86.3348, ct:2.24, nr:1, n:73, rt:0.22, avt:0.0280556
10.01 S.3 > 86.3348, ct:0.02, nr:1, n:1, rt:0.02, avt:0
10.11 S.11 G [(0,68,6):-1], [(0,38,3):72], 12, 81.7077, 81.7077, a:3.13202, ma:3.51819, g:4.26549, st:0
10.11 S.11 | 85.9732 ( 0.420634% ) [ 1 ] ** G.B.: 81.7077 ( 5.66301% ) [ 3, 0 ( 0 ) ] ** C 0 -1
10.11 S.11 > 86.3348, ct:0.66, nr:1, n:3, rt:0.66, avt:0
10.2 S.10 G [(0,67,6):-1], [(0,38,3):70], 11, 81.7077, 81.7077, a:3.1506, ma:3.55749, g:2.18139, st:0
10.2 S.10 | 83.8891 ( 2.91543% ) [ 1 ] ** G.B.: 82.0634 ( 5.20498% ) [ 2, 0 ( 0 ) ] ** C 0 -1
10.34 S.1 | 82.0634 ( 5.20498% ) [ 4 ] ** G.B.: 82.0634 ( 5.20498% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.34 S.1 | 82.0634 ( 5.20498% ) [ 5 ] ** G.B.: 82.0634 ( 5.20498% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.35 S.1 | 82.0634 ( 5.20498% ) [ 6 ] ** G.B.: 82.0634 ( 5.20498% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.35 S.1 | 82.0634 ( 5.20498% ) [ 7 ] ** G.B.: 82.0634 ( 5.20498% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10.35 S.1 | 82.0634 ( 5.20498% ) [ 6 ] ** G.B.: 82.0634 ( 5.20498% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.35 S.1 | 82.0634 ( 5.20498% ) [ 5 ] ** G.B.: 82.0634 ( 5.20498% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.35 S.1 | 82.8041 ( 4.26396% ) [ 6 ] ** G.B.: 82.8041 ( 4.26396% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.39 S.1 | 82.8041 ( 4.26396% ) [ 7 ] ** G.B.: 82.8041 ( 4.26396% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10.39 S.1 | 82.8041 ( 4.26396% ) [ 8 ] ** G.B.: 82.8041 ( 4.26396% ) [ 9, 0 ( 0 ) ] ** C 1 -1
10.41 S.1 | 82.8041 ( 4.26396% ) [ 9 ] ** G.B.: 82.8041 ( 4.26396% ) [ 10, 0 ( 0 ) ] ** C 1 -1
10.41 S.1 | 82.8041 ( 4.26396% ) [ 10 ] ** G.B.: 82.8041 ( 4.26396% ) [ 11, 0 ( 0 ) ] ** C 1 -1
10.41 S.1 | 82.8041 ( 4.26396% ) [ 11 ] ** G.B.: 82.8041 ( 4.26396% ) [ 12, 0 ( 0 ) ] ** C 1 -1
10.41 S.2 < 82.8041 ( 4.26396% ) [(0,77,1):-1], [(0,60,6):52], 17, 82.8041, 82.8041, 577, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.41 S.1 | 82.8041 ( 4.26396% ) [ 10 ] ** G.B.: 82.8041 ( 4.26396% ) [ 12, 0 ( 0 ) ] ** C 1 -1
10.41 S.1 | 82.8041 ( 4.26396% ) [ 9 ] ** G.B.: 82.8041 ( 4.26396% ) [ 11, 0 ( 0 ) ] ** C 1 -1
10.44 S.2 G [(0,77,1):-1], [(0,60,6):52], 17, 82.8041, 82.8041, a:3.13496, ma:3.28215, g:3.39583, st:0
10.44 S.2 | 86.1999 ( 0.156504% ) [ 1 ] ** G.B.: 82.8041 ( 4.26396% ) [ 11, 0 ( 0 ) ] ** C 0 -1
10.45 S.2 > 86.3348, ct:0.04, nr:1, n:5, rt:0.03, avt:0.0025
10.62 S.1 | 84.0634 ( 2.70199% ) [ 10 ] ** G.B.: 83.8891 ( 2.91543% ) [ 11, 0 ( 0 ) ] ** C 1 -1
10.62 S.1 | 84.0634 ( 2.70199% ) [ 11 ] ** G.B.: 83.8891 ( 2.91543% ) [ 12, 0 ( 0 ) ] ** C 1 -1
10.62 S.2 < 84.0634 ( 2.70199% ) [(0,78,1):-1], [(0,60,6):56], 14, 84.0634, 84.0634, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.71 S.1 | 84.0634 ( 2.70199% ) [ 10 ] ** G.B.: 83.8891 ( 2.91543% ) [ 12, 0 ( 0 ) ] ** C 1 -1
10.72 S.2 G [(0,78,1):-1], [(0,60,6):56], 14, 84.0634, 84.0634, a:3.13911, ma:3.50095, g:1.3849, st:0
10.72 S.2 | 85.4484 ( 1.03745% ) [ 1 ] ** G.B.: 83.8891 ( 2.91543% ) [ 12, 0 ( 0 ) ] ** C 0 -1
10.75 S.2 > 86.3348, ct:0.13, nr:1, n:9, rt:0.1, avt:0.00375
10.77 S.1 | 84.0634 ( 2.70199% ) [ 9 ] ** G.B.: 83.8891 ( 2.91543% ) [ 10, 0 ( 0 ) ] ** C 1 -1
10.78 S.1 | 84.2506 ( 2.47386% ) [ 10 ] ** G.B.: 83.8891 ( 2.91543% ) [ 11, 0 ( 0 ) ] ** C 1 -1
10.79 S.1 | 84.2506 ( 2.47386% ) [ 11 ] ** G.B.: 83.8891 ( 2.91543% ) [ 12, 0 ( 0 ) ] ** C 1 -1
10.79 S.2 < 84.2506 ( 2.47386% ) [(0,79,1):-1], [(0,60,6):60], 14, 84.2506, 84.2506, 218, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.87 S.1 | 84.2506 ( 2.47386% ) [ 10 ] ** G.B.: 83.8891 ( 2.91543% ) [ 12, 0 ( 0 ) ] ** C 1 -1
10.92 S.10 > 86.3348, ct:1.47, nr:1, n:19, rt:0.75, avt:0.04
10.96 S.2 G [(0,79,1):-1], [(0,60,6):60], 14, 84.2506, 84.2506, a:3.1117, ma:3.26838, g:1.92458, st:0
10.96 S.2 | 86.1752 ( 0.185277% ) [ 1 ] ** G.B.: 84.2506 ( 2.47386% ) [ 11, 0 ( 0 ) ] ** C 0 -1
10.97 S.2 > 86.3348, ct:0.18, nr:1, n:3, rt:0.17, avt:0.005
10.97 S.1 | 84.2506 ( 2.47386% ) [ 9 ] ** G.B.: 84.2506 ( 2.47386% ) [ 9, 0 ( 0 ) ] ** C 1 -1
10.97 S.1 | 84.8041 ( 1.80502% ) [ 10 ] ** G.B.: 84.8041 ( 1.80502% ) [ 10, 0 ( 0 ) ] ** C 1 -1
11.01 S.1 | 84.8041 ( 1.80502% ) [ 11 ] ** G.B.: 84.8041 ( 1.80502% ) [ 11, 0 ( 0 ) ] ** C 1 -1
11.01 S.2 < 84.8041 ( 1.80502% ) [(0,80,1):-1], [(0,60,6):64], 15, 84.8041, 84.8041, 533, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
11.01 S.1 | 84.8041 ( 1.80502% ) [ 10 ] ** G.B.: 84.8041 ( 1.80502% ) [ 11, 0 ( 0 ) ] ** C 1 -1
11.01 S.1 | 84.8041 ( 1.80502% ) [ 9 ] ** G.B.: 84.8041 ( 1.80502% ) [ 10, 0 ( 0 ) ] ** C 1 -1
11.01 S.1 | 84.9946 ( 1.57684% ) [ 8 ] ** G.B.: 84.8041 ( 1.80502% ) [ 9, 0 ( 0 ) ] ** C 1 -1
11.01 S.1 | 85.0348 ( 1.52882% ) [ 7 ] ** G.B.: 84.8041 ( 1.80502% ) [ 8, 0 ( 0 ) ] ** C 1 -1
11.02 S.2 > 86.3348, ct:0.01, nr:1, n:1, rt:0.01, avt:0
11.03 S.1 | 85.0351 ( 1.52847% ) [ 6 ] ** G.B.: 85.0351 ( 1.52847% ) [ 6, 0 ( 0 ) ] ** C 1 -1
11.03 S.1 | 85.13 ( 1.41523% ) [ 5 ] ** G.B.: 85.13 ( 1.41523% ) [ 5, 0 ( 0 ) ] ** C 1 -1
11.03 S.1 | 85.1367 ( 1.40728% ) [ 4 ] ** G.B.: 85.1367 ( 1.40728% ) [ 4, 0 ( 0 ) ] ** C 1 -1
11.03 S.1 | 86.0088 ( 0.379087% ) [ 3 ] ** G.B.: 86.0088 ( 0.379087% ) [ 3, 0 ( 0 ) ] ** C 1 -1
11.03 S.1 | 86.0634 ( 0.315333% ) [ 2 ] ** G.B.: 86.0634 ( 0.315333% ) [ 2, 0 ( 0 ) ] ** C 1 -1
11.03 S.1 | 86.1105 ( 0.260465% ) [ 1 ] ** G.B.: 86.1105 ( 0.260465% ) [ 1, 0 ( 0 ) ] ** C 1 -1
11.03 S.1 | 86.2506 ( 0.0976729% ) [ 0 ] ** G.B.: 86.2506 ( 0.0976729% ) [ 0, 0 ( 0 ) ] ** C 1 -1
11.03 S.1 > 86.3348, ct:1.98, nr:1, n:65, rt:0.26, avt:0.026875
11.06 ParaLoadCoordinator_TERMINATED
