                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1          86.5203                -         -                -         -
        5            368          10         5          86.5203          72.6053    19.17%          72.6053     19.17%
*       6            843          25         5          86.3498          72.7439    18.70%          72.7439     18.70%
*       7           1326          23         6          86.3348          74.6053    15.72%          74.6053     15.72%
       10           2246           3         3          86.3348          81.7077     5.66%          81.7077      5.66%
       11           2347           0         0          86.3348                -         -                -
SCIP Status        : problem is solved
Total Time         : 11.0600
  solving          : 11.0600
  presolving       : 0.0013 (included in solving)
B&B Tree           :
  nodes (total)    : 2347
Solution           :
  Solutions found  : 3
  Primal Bound     : +8.63348360093889e+01
  Dual Bound       : +8.63348360093889e+01
Gap                : 0.00000 %
