######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 206.21
#=== Total computing time = 201.6
#=== Total idle time = 4.61
#=== ( Idle time to start first ParaNode = 2.2, Idle time between ParaNods = 1.89, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 40.39 ( Mean = 0.133742, Min = 0.01, Max = 2.13 )
#=== The number of ParaNodes received in this solver = 302
#=== The number of ParaNodes sent from this solver = 26
#=== The number of nodes solved in this solver = 45820 ( / Subtree : Mean = 151, Min = 1, Max = 24911 )
#=== Total number of restarts in this solver = 302( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 302
#=== ( Solved at root node  =  43, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 206.21
#=== Total computing time = 202.3
#=== Total idle time = 3.91
#=== ( Idle time to start first ParaNode = 0.17, Idle time between ParaNods = 3.29, Idle Time after last ParaNode = 0.36 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 53.4 ( Mean = 0.150423, Min = 0.01, Max = 2.03 )
#=== The number of ParaNodes received in this solver = 355
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 57048 ( / Subtree : Mean = 160, Min = 1, Max = 12521 )
#=== Total number of restarts in this solver = 355( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 355
#=== ( Solved at root node  =  40, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 206.21
#=== Total computing time = 201
#=== Total idle time = 5.21
#=== ( Idle time to start first ParaNode = 2.2, Idle time between ParaNods = 2.53, Idle Time after last ParaNode = 0.39 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 41.23 ( Mean = 0.124939, Min = 0.01, Max = 1.48 )
#=== The number of ParaNodes received in this solver = 330
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 43782 ( / Subtree : Mean = 132, Min = 1, Max = 28205 )
#=== Total number of restarts in this solver = 330( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 330
#=== ( Solved at root node  =  47, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 206.21
#=== Total computing time = 199.83
#=== Total idle time = 6.38
#=== ( Idle time to start first ParaNode = 3.17, Idle time between ParaNods = 2.45, Idle Time after last ParaNode = 0.57 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.63 ( Mean = 0.121842, Min = 0.01, Max = 1.18 )
#=== The number of ParaNodes received in this solver = 38
#=== The number of ParaNodes sent from this solver = 807
#=== The number of nodes solved in this solver = 80256 ( / Subtree : Mean = 2112, Min = 1, Max = 79663 )
#=== Total number of restarts in this solver = 38( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 38
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 206.21
#=== Total computing time = 195.07
#=== Total idle time = 11.14
#=== ( Idle time to start first ParaNode = 3.36, Idle time between ParaNods = 7.14, Idle Time after last ParaNode = 0.56 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.59 ( Mean = 0.148255, Min = 0.01, Max = 1.07 )
#=== The number of ParaNodes received in this solver = 321
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 64725 ( / Subtree : Mean = 201, Min = 1, Max = 29997 )
#=== Total number of restarts in this solver = 321( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 321
#=== ( Solved at root node  =  41, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 206.21
#=== Total computing time = 199.34
#=== Total idle time = 6.87
#=== ( Idle time to start first ParaNode = 2.81, Idle time between ParaNods = 3.61, Idle Time after last ParaNode = 0.38 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 33.49 ( Mean = 0.110164, Min = 0.01, Max = 1.59 )
#=== The number of ParaNodes received in this solver = 304
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 31831 ( / Subtree : Mean = 104, Min = 1, Max = 20471 )
#=== Total number of restarts in this solver = 304( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 304
#=== ( Solved at root node  =  47, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 206.21
#=== Total computing time = 200.2
#=== Total idle time = 6.01
#=== ( Idle time to start first ParaNode = 3.31, Idle time between ParaNods = 2.31, Idle Time after last ParaNode = 0.38 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.71 ( Mean = 0.0924762, Min = 0.01, Max = 1.13 )
#=== The number of ParaNodes received in this solver = 105
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 101887 ( / Subtree : Mean = 970, Min = 1, Max = 100153 )
#=== Total number of restarts in this solver = 105( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 105
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 206.21
#=== Total computing time = 197.07
#=== Total idle time = 9.14
#=== ( Idle time to start first ParaNode = 2.51, Idle time between ParaNods = 6.2, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 52.41 ( Mean = 0.148051, Min = 0.01, Max = 1.22 )
#=== The number of ParaNodes received in this solver = 354
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 55222 ( / Subtree : Mean = 155, Min = 1, Max = 18605 )
#=== Total number of restarts in this solver = 354( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 354
#=== ( Solved at root node  =  47, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 206.22
#=== Total computing time = 191.04
#=== Total idle time = 15.18
#=== ( Idle time to start first ParaNode = 3.4, Idle time between ParaNods = 11.22, Idle Time after last ParaNode = 0.51 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 49.12 ( Mean = 0.155937, Min = 0.01, Max = 1.01 )
#=== The number of ParaNodes received in this solver = 315
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 57096 ( / Subtree : Mean = 181, Min = 1, Max = 12607 )
#=== Total number of restarts in this solver = 315( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 315
#=== ( Solved at root node  =  33, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 206.22
#=== Total computing time = 187.68
#=== Total idle time = 18.54
#=== ( Idle time to start first ParaNode = 3.69, Idle time between ParaNods = 14.27, Idle Time after last ParaNode = 0.55 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 33.89 ( Mean = 0.113344, Min = 0.01, Max = 1.12 )
#=== The number of ParaNodes received in this solver = 299
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 62502 ( / Subtree : Mean = 209, Min = 1, Max = 50771 )
#=== Total number of restarts in this solver = 299( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 299
#=== ( Solved at root node  =  52, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 206.22
#=== Total computing time = 196.87
#=== Total idle time = 9.35
#=== ( Idle time to start first ParaNode = 3.09, Idle time between ParaNods = 5.78, Idle Time after last ParaNode = 0.39 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.41 ( Mean = 0.158033, Min = 0.01, Max = 1.38 )
#=== The number of ParaNodes received in this solver = 300
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 49563 ( / Subtree : Mean = 165, Min = 1, Max = 13109 )
#=== Total number of restarts in this solver = 300( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 300
#=== ( Solved at root node  =  40, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 206.22
#=== Total computing time = 193.53
#=== Total idle time = 12.69
#=== ( Idle time to start first ParaNode = 3.39, Idle time between ParaNods = 8.74, Idle Time after last ParaNode = 0.5 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 27.69 ( Mean = 0.118841, Min = 0.01, Max = 1.3 )
#=== The number of ParaNodes received in this solver = 233
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 59064 ( / Subtree : Mean = 253, Min = 1, Max = 48717 )
#=== Total number of restarts in this solver = 233( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 233
#=== ( Solved at root node  =  24, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 206.22
#=== Total computing time = 188.03
#=== Total idle time = 18.19
#=== ( Idle time to start first ParaNode = 3.69, Idle time between ParaNods = 13.85, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.17 ( Mean = 0.146947, Min = 0.01, Max = 1.09 )
#=== The number of ParaNodes received in this solver = 321
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 46400 ( / Subtree : Mean = 144, Min = 1, Max = 7051 )
#=== Total number of restarts in this solver = 321( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 321
#=== ( Solved at root node  =  40, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 206.23
#=== Total computing time = 199.03
#=== Total idle time = 7.2
#=== ( Idle time to start first ParaNode = 3.5, Idle time between ParaNods = 3.07, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0.23 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.79 ( Mean = 0.398571, Min = 0.01, Max = 1.45 )
#=== The number of ParaNodes received in this solver = 7
#=== The number of ParaNodes sent from this solver = 508
#=== The number of nodes solved in this solver = 34655 ( / Subtree : Mean = 4950, Min = 1, Max = 34617 )
#=== Total number of restarts in this solver = 7( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 7
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 206.23
#=== Total computing time = 198.02
#=== Total idle time = 8.21
#=== ( Idle time to start first ParaNode = 3.55, Idle time between ParaNods = 4.13, Idle Time after last ParaNode = 0.38 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.7 ( Mean = 0.675, Min = 0.24, Max = 1.44 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 770
#=== The number of nodes solved in this solver = 64700 ( / Subtree : Mean = 16175, Min = 9, Max = 64659 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 206.23
#=== Total computing time = 201.6
#=== Total idle time = 4.63
#=== ( Idle time to start first ParaNode = 3.65, Idle time between ParaNods = 0.66, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.29 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.45 ( Mean = 0.116532, Min = 0.02, Max = 2.3 )
#=== The number of ParaNodes received in this solver = 124
#=== The number of ParaNodes sent from this solver = 1564
#=== The number of nodes solved in this solver = 71070 ( / Subtree : Mean = 573, Min = 1, Max = 69163 )
#=== Total number of restarts in this solver = 124( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 124
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 925621 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 3710
#=== The number of ParaNodes sent = 3712
#=== ( # sent back immediately = 3546, # failed to send back = 161 )
#=== ( # sent back immediately ( another node ) = 5, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 4 ( by merging: 0 )
#=== Maximum usage of node pool = 145, initial p = 1, maximum multiplier = 73
#=== Idle time to terminate this LoadCoordinator  = 204.41
#=== Elapsed time to terminate this LoadCoordinator  = 206.23
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
