0.05 S.1 < -1e+20
0.74 S.1 I.SOL 93.6875
0.78 S.1 | 72.2946 ( 29.5912% ) [ 1 ] ** G.B.: 72.2946 ( 29.5912% ) [ 1, 0 ( 0 ) ] ** R -1
0.78 = 2 1 s 1 r 0
0.78 S.2 < 72.2946 ( 29.5912% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 72.2946, 72.2946, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.78 S.1 | 72.2946 ( 29.5912% ) [ 0 ] ** G.B.: 72.2946 ( 29.5912% ) [ 1, 0 ( 0 ) ] ** R -1
0.78 S.3 < 72.2946 ( 29.5912% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 72.2946, 72.2946, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
0.78 S.1 > 93.6875, ct:0.56, nr:1, n:3, rt:0.56, avt:0
0.81 S.3 > 93.6875, ct:0.03, nr:1, n:1, rt:0.03, avt:0
1.38 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 72.2946, 72.2946, a:0, ma:0, g:2, st:0
1.38 S.2 | 74.2946 ( 26.1027% ) [ 1 ] ** G.B.: 74.2946 ( 26.1027% ) [ 1, 0 ( 0 ) ] ** R -1
1.38 S.1 < 74.2946 ( 26.1027% ) [(0,3,2):-1], [(0,1,1):3], 2, 74.2946, 74.2946, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.38 S.2 | 74.2946 ( 26.1027% ) [ 0 ] ** G.B.: 74.2946 ( 26.1027% ) [ 1, 0 ( 0 ) ] ** R -1
1.38 S.3 < 74.2946 ( 26.1027% ) [(0,4,2):-1], [(0,1,1):2], 2, 74.2946, 74.2946, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.39 S.2 > 93.6875, ct:0.61, nr:1, n:3, rt:0.6, avt:0.005
1.63 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 74.2946, 74.2946, a:2, ma:2, g:5.75965, st:0
1.63 S.3 | 80.0543 ( 17.03% ) [ 1 ] ** G.B.: 74.2946 ( 26.1027% ) [ 2, 0 ( 0 ) ] ** R -1
1.63 S.2 < 80.0543 ( 17.03% ) [(0,5,3):-1], [(0,4,2):3], 3, 80.0543, 80.0543, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.63 S.3 | 80.0543 ( 17.03% ) [ 0 ] ** G.B.: 74.2946 ( 26.1027% ) [ 2, 0 ( 0 ) ] ** R -1
1.63 S.4 < 80.0543 ( 17.03% ) [(0,6,3):-1], [(0,4,2):2], 3, 80.0543, 80.0543, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.64 S.3 > 93.6875, ct:0.26, nr:1, n:3, rt:0.25, avt:0.005
1.85 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 80.0543, 80.0543, a:3.87982, ma:3.87982, g:2, st:0
1.85 S.2 | 82.0543 ( 14.1775% ) [ 1 ] ** G.B.: 74.2946 ( 26.1027% ) [ 3, 0 ( 0 ) ] ** R -1
1.86 S.3 < 82.0543 ( 14.1775% ) [(0,7,2):-1], [(0,5,3):3], 4, 82.0543, 82.0543, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.86 S.2 | 82.0543 ( 14.1775% ) [ 0 ] ** G.B.: 74.2946 ( 26.1027% ) [ 3, 0 ( 0 ) ] ** R -1
1.86 S.5 < 82.0543 ( 14.1775% ) [(0,8,2):-1], [(0,5,3):2], 4, 82.0543, 82.0543, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.86 S.2 > 93.6875, ct:0.23, nr:1, n:3, rt:0.22, avt:0.005
1.89 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 80.0543, 80.0543, a:3.25322, ma:3.25322, g:0.266285, st:0
1.89 S.4 | 80.3206 ( 16.642% ) [ 1 ] ** G.B.: 74.2946 ( 26.1027% ) [ 4, 0 ( 0 ) ] ** R -1
1.89 S.2 < 80.3206 ( 16.642% ) [(0,9,4):-1], [(0,6,3):3], 4, 80.3206, 80.3206, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.89 S.4 | 80.3206 ( 16.642% ) [ 0 ] ** G.B.: 74.2946 ( 26.1027% ) [ 4, 0 ( 0 ) ] ** R -1
1.89 S.6 < 80.3206 ( 16.642% ) [(0,10,4):-1], [(0,6,3):2], 4, 80.3206, 80.3206, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.89 S.4 > 93.6875, ct:0.26, nr:1, n:3, rt:0.26, avt:0
1.97 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 74.2946, 74.2946, a:2.50648, ma:2.50648, g:2, st:0
1.97 S.1 | 76.2946 ( 22.797% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 5, 0 ( 0 ) ] ** R -1
1.97 S.4 < 76.2946 ( 22.797% ) [(0,11,1):-1], [(0,3,2):3], 3, 76.2946, 76.2946, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.97 S.1 | 76.2946 ( 22.797% ) [ 0 ] ** G.B.: 76.2946 ( 22.797% ) [ 5, 0 ( 0 ) ] ** R -1
1.97 S.7 < 76.2946 ( 22.797% ) [(0,12,1):-1], [(0,3,2):2], 3, 76.2946, 76.2946, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
1.98 S.1 > 93.6875, ct:0.59, nr:1, n:3, rt:0.59, avt:0
2.06 S.3 G [(0,7,2):-1], [(0,5,3):3], 4, 82.0543, 82.0543, a:2.40519, ma:2.40519, g:2, st:0
2.06 S.3 | 84.0543 ( 11.4607% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 6, 0 ( 0 ) ] ** R -1
2.06 = 21 6 s 13 r 12
2.06 S.1 < 84.0543 ( 11.4607% ) [(0,13,3):-1], [(0,7,2):3], 5, 84.0543, 84.0543, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.06 S.3 | 84.0543 ( 11.4607% ) [ 0 ] ** G.B.: 76.2946 ( 22.797% ) [ 6, 0 ( 0 ) ] ** R -1
2.06 S.8 < 84.0543 ( 11.4607% ) [(0,14,3):-1], [(0,7,2):2], 5, 84.0543, 84.0543, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.07 S.3 > 93.6875, ct:0.2, nr:1, n:3, rt:0.2, avt:0
2.11 S.6 G [(0,10,4):-1], [(0,6,3):2], 4, 80.3206, 80.3206, a:2.33766, ma:2.33766, g:2.41421, st:0
2.11 S.6 | 82.7348 ( 13.2384% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 7, 0 ( 0 ) ] ** R -1
2.11 S.3 < 82.7348 ( 13.2384% ) [(0,15,6):-1], [(0,10,4):3], 5, 82.7348, 82.7348, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.11 S.6 | 82.7348 ( 13.2384% ) [ 0 ] ** G.B.: 76.2946 ( 22.797% ) [ 7, 0 ( 0 ) ] ** R -1
2.11 S.9 < 82.7348 ( 13.2384% ) [(0,16,6):-1], [(0,10,4):2], 5, 82.7348, 82.7348, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.12 S.6 > 93.6875, ct:0.22, nr:1, n:3, rt:0.22, avt:0
2.13 S.5 G [(0,8,2):-1], [(0,5,3):2], 4, 82.0543, 82.0543, a:2.34859, ma:2.34859, g:0.823872, st:0
2.13 S.5 | 82.8781 ( 13.0425% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 8, 0 ( 0 ) ] ** R -1
2.13 S.6 < 82.8781 ( 13.0425% ) [(0,17,5):-1], [(0,8,2):3], 5, 82.8781, 82.8781, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.14 S.5 | 82.8781 ( 13.0425% ) [ 0 ] ** G.B.: 76.2946 ( 22.797% ) [ 8, 0 ( 0 ) ] ** R -1
2.14 S.10 < 82.8781 ( 13.0425% ) [(0,18,5):-1], [(0,8,2):2], 5, 82.8781, 82.8781, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.14 S.5 > 93.6875, ct:0.28, nr:1, n:3, rt:0.27, avt:0.005
2.17 S.10 > 93.6875, ct:0.03, nr:1, n:1, rt:0.03, avt:0
2.19 S.2 G [(0,9,4):-1], [(0,6,3):3], 4, 80.3206, 80.3206, a:2.158, ma:2.158, g:2, st:0
2.19 S.2 | 82.3206 ( 13.8081% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 8, 0 ( 0 ) ] ** R -1
2.19 S.5 < 82.3206 ( 13.8081% ) [(0,19,2):-1], [(0,9,4):3], 5, 82.3206, 82.3206, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.19 S.2 | 82.3206 ( 13.8081% ) [ 0 ] ** G.B.: 76.2946 ( 22.797% ) [ 8, 0 ( 0 ) ] ** R -1
2.19 S.10 < 82.3206 ( 13.8081% ) [(0,20,2):-1], [(0,9,4):2], 5, 82.3206, 82.3206, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.19 S.2 > 93.6875, ct:0.3, nr:1, n:3, rt:0.3, avt:0
2.32 S.1 G [(0,13,3):-1], [(0,7,2):3], 5, 84.0543, 84.0543, a:2.14045, ma:2.158, g:2, st:0
2.32 S.1 | 86.0543 ( 8.87025% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 9, 0 ( 0 ) ] ** R -1
2.33 S.2 < 86.0543 ( 8.87025% ) [(0,21,1):-1], [(0,13,3):3], 6, 86.0543, 86.0543, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.33 S.1 | 86.0543 ( 8.87025% ) [ 0 ] ** G.B.: 76.2946 ( 22.797% ) [ 9, 0 ( 0 ) ] ** R -1
2.34 S.11 < 86.0543 ( 8.87025% ) [(0,22,1):-1], [(0,13,3):2], 6, 86.0543, 86.0543, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.34 S.1 > 93.6875, ct:0.28, nr:1, n:3, rt:0.26, avt:0.01
2.36 S.3 G [(0,15,6):-1], [(0,10,4):3], 5, 82.7348, 82.7348, a:2.1264, ma:1.68805, g:2, st:0
2.36 S.3 | 84.7348 ( 10.5656% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 10, 0 ( 0 ) ] ** R -1
2.36 S.1 < 84.7348 ( 10.5656% ) [(0,23,3):-1], [(0,15,6):3], 6, 84.7348, 84.7348, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.36 S.3 | 84.7348 ( 10.5656% ) [ 0 ] ** G.B.: 76.2946 ( 22.797% ) [ 10, 0 ( 0 ) ] ** R -1
2.36 S.12 < 84.7348 ( 10.5656% ) [(0,24,3):-1], [(0,15,6):2], 6, 84.7348, 84.7348, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.36 S.3 > 93.6875, ct:0.25, nr:1, n:3, rt:0.25, avt:0
2.37 S.8 G [(0,14,3):-1], [(0,7,2):2], 5, 84.0543, 84.0543, a:2.11491, ma:1.68805, g:2.04811, st:0
2.37 S.8 | 86.1024 ( 8.80942% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 11, 0 ( 0 ) ] ** R -1
2.37 S.3 < 86.1024 ( 8.80942% ) [(0,25,8):-1], [(0,14,3):3], 6, 86.1024, 86.1024, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.37 S.8 | 86.1024 ( 8.80942% ) [ 0 ] ** G.B.: 76.2946 ( 22.797% ) [ 11, 0 ( 0 ) ] ** R -1
2.37 S.13 < 86.1024 ( 8.80942% ) [(0,26,8):-1], [(0,14,3):2], 6, 86.1024, 86.1024, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.38 S.8 > 93.6875, ct:0.32, nr:1, n:3, rt:0.31, avt:0.005
2.42 S.5 G [(0,19,2):-1], [(0,9,4):3], 5, 82.3206, 82.3206, a:2.10934, ma:1.91077, g:2, st:0
2.42 S.5 | 84.3206 ( 11.1087% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 12, 0 ( 0 ) ] ** R -1
2.42 S.5 | 84.3206 ( 11.1087% ) [ 2 ] ** G.B.: 76.2946 ( 22.797% ) [ 13, 0 ( 0 ) ] ** R -1
2.42 S.8 < 84.3206 ( 11.1087% ) [(0,27,5):-1], [(0,19,2):5], 7, 84.3206, 84.3206, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.42 S.5 | 84.3206 ( 11.1087% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 13, 0 ( 0 ) ] ** R -1
2.44 S.9 G [(0,16,6):-1], [(0,10,4):2], 5, 82.7348, 82.7348, a:2.10093, ma:1.91077, g:0.975965, st:0
2.44 S.9 | 83.7107 ( 11.9181% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 13, 0 ( 0 ) ] ** R -1
2.44 S.9 | 83.7107 ( 11.9181% ) [ 2 ] ** G.B.: 76.2946 ( 22.797% ) [ 14, 0 ( 0 ) ] ** R -1
2.44 S.14 < 83.7107 ( 11.9181% ) [(0,28,9):-1], [(0,16,6):5], 7, 83.7107, 83.7107, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.44 S.9 | 83.7107 ( 11.9181% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 14, 0 ( 0 ) ] ** R -1
2.47 S.6 G [(0,17,5):-1], [(0,8,2):3], 5, 82.8781, 82.8781, a:2.02058, ma:1.78277, g:2, st:0
2.47 S.6 | 84.8781 ( 10.3788% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 14, 0 ( 0 ) ] ** R -1
2.47 S.6 | 84.8781 ( 10.3788% ) [ 2 ] ** G.B.: 76.2946 ( 22.797% ) [ 15, 0 ( 0 ) ] ** R -1
2.47 S.15 < 84.8781 ( 10.3788% ) [(0,29,6):-1], [(0,17,5):5], 7, 84.8781, 84.8781, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.48 S.6 | 84.8781 ( 10.3788% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 15, 0 ( 0 ) ] ** R -1
2.48 S.10 G [(0,20,2):-1], [(0,9,4):2], 5, 82.3206, 82.3206, a:2.01921, ma:1.73099, g:1.54155, st:0
2.48 S.10 | 83.8621 ( 11.7161% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 15, 0 ( 0 ) ] ** R -1
2.48 S.10 | 83.8621 ( 11.7161% ) [ 2 ] ** G.B.: 76.2946 ( 22.797% ) [ 16, 0 ( 0 ) ] ** R -1
2.49 S.16 < 83.8621 ( 11.7161% ) [(0,30,10):-1], [(0,20,2):5], 7, 83.8621, 83.8621, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
2.49 S.10 | 83.8621 ( 11.7161% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 16, 0 ( 0 ) ] ** R -1
2.57 S.2 G [(0,21,1):-1], [(0,13,3):3], 6, 86.0543, 86.0543, a:1.98935, ma:1.8207, g:2, st:0
2.57 S.2 | 88.0543 ( 6.39745% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 16, 0 ( 0 ) ] ** R -1
2.57 S.2 | 88.0543 ( 6.39745% ) [ 2 ] ** G.B.: 76.2946 ( 22.797% ) [ 17, 0 ( 0 ) ] ** R -1
2.57 S.2 | 88.0543 ( 6.39745% ) [ 1 ] ** G.B.: 76.2946 ( 22.797% ) [ 16, 1 ( 1 ) ] ** R -1
2.59 S.7 I.SOL 92.8792
2.6 S.5 | 84.3206 ( 10.1501% ) [ 2 ] ** G.B.: 76.2946 ( 21.7375% ) [ 17, 1 ( 1 ) ] ** R -1
2.63 S.1 G [(0,23,3):-1], [(0,15,6):3], 6, 84.7348, 84.7348, a:1.98998, ma:1.8207, g:2, st:0
2.63 S.1 | 86.7348 ( 7.08412% ) [ 1 ] ** G.B.: 76.2946 ( 21.7375% ) [ 17, 2 ( 2 ) ] ** -1
2.63 S.11 G [(0,22,1):-1], [(0,13,3):2], 6, 86.0543, 86.0543, a:1.99054, ma:1.8207, g:0.682788, st:0
2.63 S.11 | 86.7371 ( 7.08129% ) [ 1 ] ** G.B.: 76.2946 ( 21.7375% ) [ 17, 2 ( 2 ) ] ** -1
2.64 S.7 G [(0,12,1):-1], [(0,3,2):2], 3, 76.2946, 76.2946, a:1.92171, ma:1.65605, g:0.299057, st:0
2.64 S.7 | 76.5937 ( 21.2622% ) [ 1 ] ** G.B.: 76.2946 ( 21.7375% ) [ 17, 2 ( 2 ) ] ** -1
2.64 S.8 G [(0,27,5):-1], [(0,19,2):5], 7, 84.3206, 84.3206, a:1.84057, ma:1.43742, g:4, st:0
2.64 S.8 | 88.3206 ( 5.16143% ) [ 1 ] ** G.B.: 76.2946 ( 21.7375% ) [ 17, 2 ( 2 ) ] ** -1
2.67 S.14 G [(0,28,9):-1], [(0,16,6):5], 7, 83.7107, 83.7107, a:1.9434, ma:1.68742, g:4, st:0
2.67 S.14 | 87.7107 ( 5.89258% ) [ 1 ] ** G.B.: 76.2946 ( 21.7375% ) [ 17, 2 ( 2 ) ] ** -1
2.68 S.6 | 84.8781 ( 9.42648% ) [ 2 ] ** G.B.: 76.2946 ( 21.7375% ) [ 18, 2 ( 2 ) ] ** -1
2.69 S.10 | 83.8621 ( 10.7522% ) [ 2 ] ** G.B.: 76.2946 ( 21.7375% ) [ 19, 2 ( 2 ) ] ** -1
2.7 S.12 G [(0,24,3):-1], [(0,15,6):2], 6, 84.7348, 84.7348, a:2.03689, ma:2.06542, g:0.840191, st:0
2.7 S.12 | 85.575 ( 8.53545% ) [ 1 ] ** G.B.: 76.2946 ( 21.7375% ) [ 19, 2 ( 2 ) ] ** -1
2.73 S.3 G [(0,25,8):-1], [(0,14,3):3], 6, 86.1024, 86.1024, a:1.98486, ma:1.92045, g:2, st:0
2.73 S.3 | 88.1024 ( 5.42186% ) [ 1 ] ** G.B.: 76.2946 ( 21.7375% ) [ 19, 2 ( 2 ) ] ** -1
2.75 S.4 G [(0,11,1):-1], [(0,3,2):3], 3, 76.2946, 76.2946, a:1.98549, ma:1.97775, g:2, st:0
2.75 S.4 | 78.2946 ( 18.6278% ) [ 1 ] ** G.B.: 76.5937 ( 21.2622% ) [ 19, 2 ( 2 ) ] ** -1
2.76 S.9 | 83.7107 ( 10.9525% ) [ 2 ] ** G.B.: 76.5937 ( 21.2622% ) [ 20, 2 ( 2 ) ] ** -1
2.78 S.15 G [(0,29,6):-1], [(0,17,5):5], 7, 84.8781, 84.8781, a:1.98607, ma:1.97775, g:4, st:0
2.78 S.15 | 88.8781 ( 4.50169% ) [ 1 ] ** G.B.: 76.5937 ( 21.2622% ) [ 20, 2 ( 2 ) ] ** -1
2.78 S.16 G [(0,30,10):-1], [(0,20,2):5], 7, 83.8621, 83.8621, a:2.06353, ma:2.22775, g:4, st:0
2.78 S.16 | 87.8621 ( 5.71015% ) [ 1 ] ** G.B.: 76.5937 ( 21.2622% ) [ 20, 2 ( 2 ) ] ** -1
2.8 S.13 G [(0,26,8):-1], [(0,14,3):2], 6, 86.1024, 86.1024, a:2.13525, ma:2.64241, g:4.9505, st:0
2.8 S.13 | 91.0529 ( 2.00575% ) [ 1 ] ** G.B.: 76.5937 ( 21.2622% ) [ 20, 2 ( 2 ) ] ** -1
2.8 S.13 > 92.8792, ct:0.43, nr:1, n:3, rt:0.43, avt:0
2.8 S.13 < 84.3206 ( 10.1501% ) [(0,32,5):-1], [(0,19,2):7], 8, 84.3206, 84.3206, 316, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3 S.13 G [(0,32,5):-1], [(0,19,2):7], 8, 84.3206, 84.3206, a:2.23579, ma:3.22384, g:4.80823, st:0
3 S.13 | 89.1288 ( 4.20782% ) [ 1 ] ** G.B.: 76.5937 ( 21.2622% ) [ 20, 1 ( 1 ) ] ** -1
3.2 S.13 > 92.8792, ct:0.39, nr:1, n:5, rt:0.19, avt:0.05
3.2 S.13 < 88.0543 ( 5.47945% ) [(0,31,2):-1], [(0,21,1):5], 8, 88.0543, 88.0543, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
3.38 S.13 G [(0,31,2):-1], [(0,21,1):5], 8, 88.0543, 88.0543, a:2.3245, ma:3.32486, g:4, st:0
3.38 S.13 | 92.0543 ( 0.896094% ) [ 1 ] ** G.B.: 76.5937 ( 21.2622% ) [ 20, 0 ( 0 ) ] ** -1
3.38 S.8 > 92.8792, ct:0.96, nr:1, n:27, rt:0.22, avt:0.0284615
3.53 S.9 | 83.7107 ( 10.9525% ) [ 2 ] ** G.B.: 76.5937 ( 21.2622% ) [ 19, 0 ( 0 ) ] ** C 1 -1
3.53 Collecting mode is restarted with 1
3.54 S.9 | 83.7107 ( 10.9525% ) [ 3 ] ** G.B.: 76.5937 ( 21.2622% ) [ 20, 0 ( 0 ) ] ** C 1 -1
3.54 S.9 | 83.7107 ( 10.9525% ) [ 2 ] ** G.B.: 76.5937 ( 21.2622% ) [ 19, 0 ( 0 ) ] ** C 1 -1
3.54 S.9 | 83.7107 ( 10.9525% ) [ 1 ] ** G.B.: 76.5937 ( 21.2622% ) [ 18, 0 ( 0 ) ] ** C 1 -1
3.54 S.9 | 91.7576 ( 1.22226% ) [ 0 ] ** G.B.: 76.5937 ( 21.2622% ) [ 17, 0 ( 0 ) ] ** C 1 -1
3.54 S.9 > 92.8792, ct:1.43, nr:1, n:23, rt:0.33, avt:0.05
3.63 S.15 > 92.8792, ct:1.16, nr:1, n:11, rt:0.31, avt:0.085
3.64 S.5 | 86.1557 ( 7.80386% ) [ 1 ] ** G.B.: 76.5937 ( 21.2622% ) [ 15, 0 ( 0 ) ] ** C 0 -1
3.64 S.11 | 89.3504 ( 3.9493% ) [ 1 ] ** G.B.: 76.5937 ( 21.2622% ) [ 15, 0 ( 0 ) ] ** C 0 -1
3.69 S.16 > 92.8792, ct:1.2, nr:1, n:15, rt:0.29, avt:0.065
3.69 S.1 | 86.7348 ( 7.08412% ) [ 1 ] ** G.B.: 76.5937 ( 21.2622% ) [ 14, 0 ( 0 ) ] ** C 0 -1
3.71 S.6 | 87.1632 ( 6.55777% ) [ 2 ] ** G.B.: 76.5937 ( 21.2622% ) [ 14, 0 ( 0 ) ] ** C 0 -1
3.72 S.12 | 85.575 ( 8.53545% ) [ 1 ] ** G.B.: 76.5937 ( 21.2622% ) [ 14, 0 ( 0 ) ] ** C 0 -1
3.77 S.14 | 87.8151 ( 5.76673% ) [ 2 ] ** G.B.: 76.5937 ( 21.2622% ) [ 15, 0 ( 0 ) ] ** C 0 -1
3.79 S.7 | 76.7838 ( 20.962% ) [ 14 ] ** G.B.: 76.7838 ( 20.962% ) [ 28, 0 ( 0 ) ] ** C 0 -1
3.85 S.13 > 92.8792, ct:0.65, nr:1, n:9, rt:0.18, avt:0.05875
3.86 S.2 | 90.2595 ( 2.9024% ) [ 2 ] ** G.B.: 76.7838 ( 20.962% ) [ 28, 0 ( 0 ) ] ** C 0 -1
3.87 S.10 | 88.2433 ( 5.25349% ) [ 1 ] ** G.B.: 76.7838 ( 20.962% ) [ 27, 0 ( 0 ) ] ** C 1 -1
3.87 S.10 | 88.2433 ( 5.25349% ) [ 2 ] ** G.B.: 76.7838 ( 20.962% ) [ 28, 0 ( 0 ) ] ** C 1 -1
3.9 S.11 > 92.8792, ct:1.56, nr:1, n:31, rt:0.29, avt:0.0423333
3.96 S.10 | 88.2433 ( 5.25349% ) [ 3 ] ** G.B.: 76.7838 ( 20.962% ) [ 28, 0 ( 0 ) ] ** C 1 -1
3.96 S.10 | 88.2433 ( 5.25349% ) [ 4 ] ** G.B.: 76.7838 ( 20.962% ) [ 29, 0 ( 0 ) ] ** C 1 -1
3.96 S.10 | 88.2433 ( 5.25349% ) [ 3 ] ** G.B.: 76.7838 ( 20.962% ) [ 28, 0 ( 0 ) ] ** C 1 -1
3.96 S.10 | 88.2433 ( 5.25349% ) [ 2 ] ** G.B.: 76.7838 ( 20.962% ) [ 27, 0 ( 0 ) ] ** C 1 -1
3.96 S.10 | 89.0368 ( 4.31542% ) [ 3 ] ** G.B.: 76.7838 ( 20.962% ) [ 28, 0 ( 0 ) ] ** C 1 -1
3.98 S.4 | 78.6001 ( 18.1667% ) [ 16 ] ** G.B.: 76.7838 ( 20.962% ) [ 43, 0 ( 0 ) ] ** C 0 -1
4.06 S.10 | 89.0368 ( 4.31542% ) [ 2 ] ** G.B.: 76.7838 ( 20.962% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.06 = 771 42 s 33 r 32
4.07 S.10 | 89.0368 ( 4.31542% ) [ 3 ] ** G.B.: 76.7838 ( 20.962% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.07 S.10 | 89.0368 ( 4.31542% ) [ 4 ] ** G.B.: 76.7838 ( 20.962% ) [ 44, 0 ( 0 ) ] ** C 1 -1
4.08 S.10 | 89.0368 ( 4.31542% ) [ 3 ] ** G.B.: 76.7838 ( 20.962% ) [ 43, 0 ( 0 ) ] ** C 1 -1
4.08 S.10 | 89.0368 ( 4.31542% ) [ 2 ] ** G.B.: 76.7838 ( 20.962% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.11 S.14 > 92.8792, ct:1.67, nr:1, n:39, rt:0.23, avt:0.0378947
4.24 S.10 | 91.0368 ( 2.0237% ) [ 3 ] ** G.B.: 76.7838 ( 20.962% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.24 S.10 | 91.0368 ( 2.0237% ) [ 4 ] ** G.B.: 76.7838 ( 20.962% ) [ 42, 0 ( 0 ) ] ** C 1 -1
4.25 S.10 | 91.0368 ( 2.0237% ) [ 3 ] ** G.B.: 76.7838 ( 20.962% ) [ 41, 0 ( 0 ) ] ** C 1 -1
4.25 S.10 | 91.0368 ( 2.0237% ) [ 2 ] ** G.B.: 76.7838 ( 20.962% ) [ 40, 0 ( 0 ) ] ** C 1 -1
4.25 S.10 | 91.9822 ( 0.975173% ) [ 1 ] ** G.B.: 76.7838 ( 20.962% ) [ 39, 0 ( 0 ) ] ** C 1 -1
4.25 S.10 | 92.2433 ( 0.689326% ) [ 0 ] ** G.B.: 76.7838 ( 20.962% ) [ 38, 0 ( 0 ) ] ** C 1 -1
4.25 S.10 > 92.8792, ct:2.06, nr:1, n:39, rt:0.29, avt:0.0465789
4.28 S.7 | 78.5937 ( 18.1764% ) [ 15 ] ** G.B.: 78.5937 ( 18.1764% ) [ 39, 0 ( 0 ) ] ** C 1 -1
4.28 S.7 | 78.5937 ( 18.1764% ) [ 16 ] ** G.B.: 78.5937 ( 18.1764% ) [ 40, 0 ( 0 ) ] ** C 1 -1
4.28 S.8 < 78.5937 ( 18.1764% ) [(0,33,7):-1], [(0,12,1):430], 7, 78.5937, 78.5937, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.38 S.5 > 92.8792, ct:2.19, nr:1, n:67, rt:0.23, avt:0.029697
4.4 S.3 | 88.5272 ( 4.91597% ) [ 2 ] ** G.B.: 78.5937 ( 18.1764% ) [ 41, 0 ( 0 ) ] ** C 0 -1
4.42 S.8 G [(0,33,7):-1], [(0,12,1):430], 7, 78.5937, 78.5937, a:2.38035, ma:3.32486, g:5.62513, st:0
4.42 S.8 | 84.2188 ( 10.2832% ) [ 1 ] ** G.B.: 78.5937 ( 18.1764% ) [ 41, 0 ( 0 ) ] ** C 0 -1
4.42 S.7 | 78.5937 ( 18.1764% ) [ 15 ] ** G.B.: 78.5937 ( 18.1764% ) [ 40, 0 ( 0 ) ] ** C 1 -1
4.42 S.5 < 78.5937 ( 18.1764% ) [(0,34,7):-1], [(0,12,1):431], 7, 78.5937, 78.5937, 423, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.44 S.7 | 78.5937 ( 18.1764% ) [ 14 ] ** G.B.: 78.5937 ( 18.1764% ) [ 40, 0 ( 0 ) ] ** C 1 -1
4.44 S.9 < 78.5937 ( 18.1764% ) [(0,35,7):-1], [(0,12,1):4], 5, 78.5937, 78.5937, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.59 S.12 > 92.8792, ct:2.23, nr:1, n:65, rt:0.34, avt:0.0295312
4.65 S.5 G [(0,34,7):-1], [(0,12,1):431], 7, 78.5937, 78.5937, a:2.48502, ma:3.92298, g:7.26008, st:0
4.65 S.5 | 85.8538 ( 8.18299% ) [ 1 ] ** G.B.: 78.5937 ( 18.1764% ) [ 40, 0 ( 0 ) ] ** C 0 -1
4.78 S.9 G [(0,35,7):-1], [(0,12,1):4], 5, 78.5937, 78.5937, a:2.63424, ma:4.58049, g:3.51688, st:0
4.78 S.9 | 82.1106 ( 13.1148% ) [ 1 ] ** G.B.: 78.5937 ( 18.1764% ) [ 40, 0 ( 0 ) ] ** C 0 -1
4.82 S.7 | 78.7838 ( 17.8913% ) [ 13 ] ** G.B.: 78.6001 ( 18.1667% ) [ 39, 0 ( 0 ) ] ** C 1 -1
4.82 S.7 | 78.9207 ( 17.6867% ) [ 14 ] ** G.B.: 78.6001 ( 18.1667% ) [ 40, 0 ( 0 ) ] ** C 1 -1
4.82 S.10 < 78.9207 ( 17.6867% ) [(0,36,7):-1], [(0,12,1):432], 7, 78.9207, 78.9207, 417, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
4.88 S.2 | 90.2595 ( 2.9024% ) [ 3 ] ** G.B.: 78.6001 ( 18.1667% ) [ 42, 0 ( 0 ) ] ** C 0 -1
4.9 S.6 | 89.1632 ( 4.1676% ) [ 2 ] ** G.B.: 78.6001 ( 18.1667% ) [ 42, 0 ( 0 ) ] ** C 0 -1
4.9 S.1 | 92.373 ( 0.547955% ) [ 0 ] ** G.B.: 78.6001 ( 18.1667% ) [ 41, 0 ( 0 ) ] ** C 0 -1
4.9 S.1 > 92.8792, ct:2.54, nr:1, n:33, rt:0.27, avt:0.0709375
5.02 S.10 G [(0,36,7):-1], [(0,12,1):432], 7, 78.9207, 78.9207, a:2.66098, ma:4.7701, g:1.28814, st:0
5.02 S.10 | 80.2088 ( 15.7967% ) [ 1 ] ** G.B.: 78.6001 ( 18.1667% ) [ 41, 0 ( 0 ) ] ** C 0 -1
5.06 S.6 > 92.8792, ct:2.93, nr:1, n:59, rt:0.34, avt:0.0446552
5.1 S.2 > 92.8792, ct:2.77, nr:1, n:25, rt:0.24, avt:0.105417
5.43 S.4 | 78.6661 ( 18.0675% ) [ 21 ] ** G.B.: 78.6661 ( 18.0675% ) [ 41, 0 ( 0 ) ] ** C 1 -1
5.43 S.4 | 78.6661 ( 18.0675% ) [ 22 ] ** G.B.: 78.6661 ( 18.0675% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.43 S.1 < 78.6661 ( 18.0675% ) [(0,37,4):-1], [(0,11,1):442], 9, 78.6661, 78.6661, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.43 S.4 | 78.6661 ( 18.0675% ) [ 21 ] ** G.B.: 78.6661 ( 18.0675% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.43 S.2 < 78.6661 ( 18.0675% ) [(0,38,4):-1], [(0,11,1):443], 9, 78.6661, 78.6661, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.44 S.4 | 78.6661 ( 18.0675% ) [ 20 ] ** G.B.: 78.6661 ( 18.0675% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.44 S.6 < 78.6661 ( 18.0675% ) [(0,39,4):-1], [(0,11,1):436], 6, 78.6661, 78.6661, 404, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.44 S.4 | 80.2946 ( 15.673% ) [ 19 ] ** G.B.: 78.6661 ( 18.0675% ) [ 42, 0 ( 0 ) ] ** C 1 -1
5.44 S.11 < 80.2946 ( 15.673% ) [(0,40,4):-1], [(0,11,1):4], 5, 80.2946, 80.2946, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
5.45 S.8 | 84.2188 ( 10.2832% ) [ 2 ] ** G.B.: 78.6661 ( 18.0675% ) [ 44, 0 ( 0 ) ] ** C 0 -1
5.45 S.3 | 92.5272 ( 0.380398% ) [ 0 ] ** G.B.: 78.6661 ( 18.0675% ) [ 42, 0 ( 0 ) ] ** C 0 -1
5.45 S.3 > 92.8792, ct:3.08, nr:1, n:35, rt:0.36, avt:0.08
5.56 S.1 G [(0,37,4):-1], [(0,11,1):442], 9, 78.6661, 78.6661, a:2.62061, ma:4.43112, g:3.59389, st:0
5.56 S.1 | 82.26 ( 12.9092% ) [ 1 ] ** G.B.: 78.6661 ( 18.0675% ) [ 42, 0 ( 0 ) ] ** C 0 -1
5.6 S.6 G [(0,39,4):-1], [(0,11,1):436], 6, 78.6661, 78.6661, a:2.64841, ma:4.38035, g:3.18727, st:0
5.6 S.6 | 81.8534 ( 13.4701% ) [ 1 ] ** G.B.: 78.6661 ( 18.0675% ) [ 42, 0 ( 0 ) ] ** C 0 -1
5.64 S.2 G [(0,38,4):-1], [(0,11,1):443], 9, 78.6661, 78.6661, a:2.66338, ma:4.15995, g:5.42211, st:0
5.64 S.2 | 84.0883 ( 10.4544% ) [ 1 ] ** G.B.: 78.9207 ( 17.6867% ) [ 42, 0 ( 0 ) ] ** C 0 -1
5.67 S.11 G [(0,40,4):-1], [(0,11,1):4], 5, 80.2946, 80.2946, a:2.73794, ma:4.23669, g:0.0845163, st:0
5.67 S.11 | 80.3791 ( 15.5513% ) [ 1 ] ** G.B.: 78.9207 ( 17.6867% ) [ 42, 0 ( 0 ) ] ** C 0 -1
5.71 S.1 > 92.8792, ct:0.28, nr:1, n:65, rt:0.13, avt:0.00234375
5.79 S.9 | 82.1106 ( 13.1148% ) [ 2 ] ** G.B.: 78.9207 ( 17.6867% ) [ 42, 0 ( 0 ) ] ** C 0 -1
5.79 S.7 | 78.9207 ( 17.6867% ) [ 13 ] ** G.B.: 78.9207 ( 17.6867% ) [ 41, 0 ( 0 ) ] ** C 1 -1
5.88 S.2 > 92.8792, ct:0.45, nr:1, n:23, rt:0.21, avt:0.0109091
5.98 S.5 | 86.329 ( 7.58747% ) [ 2 ] ** G.B.: 78.9207 ( 17.6867% ) [ 41, 0 ( 0 ) ] ** C 0 -1
6.06 S.10 | 86.2088 ( 7.7374% ) [ 6 ] ** G.B.: 78.9207 ( 17.6867% ) [ 46, 0 ( 0 ) ] ** C 0 -1
6.06 = 1869 46 s 41 r 40
6.16 S.10 > 92.8792, ct:1.34, nr:1, n:391, rt:0.2, avt:0.00292308
6.38 S.8 > 92.8792, ct:2.1, nr:1, n:87, rt:0.14, avt:0.0227907
6.42 S.4 | 80.6001 ( 15.2345% ) [ 18 ] ** G.B.: 78.9207 ( 17.6867% ) [ 37, 0 ( 0 ) ] ** C 1 -1
6.43 S.4 | 80.6661 ( 15.1402% ) [ 19 ] ** G.B.: 78.9207 ( 17.6867% ) [ 38, 0 ( 0 ) ] ** C 1 -1
6.43 S.1 < 80.6661 ( 15.1402% ) [(0,41,4):-1], [(0,11,1):444], 7, 80.6661, 80.6661, 401, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.56 S.6 > 92.8792, ct:1.12, nr:1, n:53, rt:0.16, avt:0.0184615
6.63 S.4 | 80.6661 ( 15.1402% ) [ 18 ] ** G.B.: 78.9207 ( 17.6867% ) [ 37, 0 ( 0 ) ] ** C 1 -1
6.68 S.11 | 85.5297 ( 8.59281% ) [ 9 ] ** G.B.: 78.9207 ( 17.6867% ) [ 45, 0 ( 0 ) ] ** C 0 -1
6.68 S.1 G [(0,41,4):-1], [(0,11,1):444], 7, 80.6661, 80.6661, a:2.66812, ma:3.74725, g:4.07132, st:0
6.68 S.1 | 84.7375 ( 9.60814% ) [ 1 ] ** G.B.: 78.9207 ( 17.6867% ) [ 45, 0 ( 0 ) ] ** C 0 -1
6.82 S.4 | 80.6661 ( 15.1402% ) [ 19 ] ** G.B.: 78.9207 ( 17.6867% ) [ 46, 0 ( 0 ) ] ** C 1 -1
6.82 S.2 < 80.6661 ( 15.1402% ) [(0,42,4):-1], [(0,11,1):446], 8, 80.6661, 80.6661, 402, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.82 S.4 | 80.6661 ( 15.1402% ) [ 18 ] ** G.B.: 78.9207 ( 17.6867% ) [ 46, 0 ( 0 ) ] ** C 1 -1
6.82 S.4 | 80.6661 ( 15.1402% ) [ 19 ] ** G.B.: 78.9207 ( 17.6867% ) [ 47, 0 ( 0 ) ] ** C 1 -1
6.82 S.3 < 80.6661 ( 15.1402% ) [(0,43,4):-1], [(0,11,1):448], 9, 80.6661, 80.6661, 403, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.82 S.4 | 80.6661 ( 15.1402% ) [ 18 ] ** G.B.: 78.9207 ( 17.6867% ) [ 47, 0 ( 0 ) ] ** C 1 -1
6.82 S.4 | 80.6661 ( 15.1402% ) [ 19 ] ** G.B.: 78.9207 ( 17.6867% ) [ 48, 0 ( 0 ) ] ** C 1 -1
6.82 S.6 < 80.6661 ( 15.1402% ) [(0,44,4):-1], [(0,11,1):450], 10, 80.6661, 80.6661, 404, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.82 S.4 | 80.6661 ( 15.1402% ) [ 18 ] ** G.B.: 78.9207 ( 17.6867% ) [ 48, 0 ( 0 ) ] ** C 1 -1
6.82 S.4 | 80.6661 ( 15.1402% ) [ 19 ] ** G.B.: 78.9207 ( 17.6867% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.82 S.8 < 80.6661 ( 15.1402% ) [(0,45,4):-1], [(0,11,1):453], 11, 80.6661, 80.6661, 405, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.82 S.4 | 80.6661 ( 15.1402% ) [ 18 ] ** G.B.: 78.9207 ( 17.6867% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.82 S.4 | 80.6661 ( 15.1402% ) [ 19 ] ** G.B.: 78.9207 ( 17.6867% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.82 S.10 < 80.6661 ( 15.1402% ) [(0,46,4):-1], [(0,11,1):454], 12, 80.6661, 80.6661, 454, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.82 S.4 | 80.6661 ( 15.1402% ) [ 18 ] ** G.B.: 78.9207 ( 17.6867% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.82 S.4 | 80.6661 ( 15.1402% ) [ 17 ] ** G.B.: 78.9207 ( 17.6867% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.82 S.12 < 80.6661 ( 15.1402% ) [(0,47,4):-1], [(0,11,1):439], 7, 80.6661, 80.6661, 405, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.84 S.6 > 92.8792, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.84 S.10 > 92.8792, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.84 S.8 > 92.8792, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.85 S.4 | 81.9104 ( 13.3912% ) [ 16 ] ** G.B.: 78.9207 ( 17.6867% ) [ 46, 0 ( 0 ) ] ** C 1 -1
6.85 S.4 | 82.2946 ( 12.8618% ) [ 17 ] ** G.B.: 78.9207 ( 17.6867% ) [ 47, 0 ( 0 ) ] ** C 1 -1
6.85 S.6 < 82.2946 ( 12.8618% ) [(0,48,4):-1], [(0,11,1):456], 9, 82.2946, 82.2946, 471, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.85 S.4 | 82.2946 ( 12.8618% ) [ 16 ] ** G.B.: 78.9207 ( 17.6867% ) [ 47, 0 ( 0 ) ] ** C 1 -1
6.85 S.4 | 82.2946 ( 12.8618% ) [ 17 ] ** G.B.: 78.9207 ( 17.6867% ) [ 48, 0 ( 0 ) ] ** C 1 -1
6.85 S.8 < 82.2946 ( 12.8618% ) [(0,49,4):-1], [(0,11,1):458], 10, 82.2946, 82.2946, 472, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.85 S.4 | 82.2946 ( 12.8618% ) [ 16 ] ** G.B.: 78.9207 ( 17.6867% ) [ 48, 0 ( 0 ) ] ** C 1 -1
6.85 S.9 | 82.5224 ( 12.5503% ) [ 2 ] ** G.B.: 78.9207 ( 17.6867% ) [ 48, 0 ( 0 ) ] ** C 0 -1
6.85 S.4 | 82.2946 ( 12.8618% ) [ 17 ] ** G.B.: 78.9207 ( 17.6867% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.85 S.10 < 82.2946 ( 12.8618% ) [(0,50,4):-1], [(0,11,1):460], 11, 82.2946, 82.2946, 473, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.85 S.4 | 82.2946 ( 12.8618% ) [ 16 ] ** G.B.: 78.9207 ( 17.6867% ) [ 49, 0 ( 0 ) ] ** C 1 -1
6.85 S.4 | 82.2946 ( 12.8618% ) [ 17 ] ** G.B.: 78.9207 ( 17.6867% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.85 S.13 < 82.2946 ( 12.8618% ) [(0,51,4):-1], [(0,11,1):462], 12, 82.2946, 82.2946, 474, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.85 S.4 | 82.2946 ( 12.8618% ) [ 16 ] ** G.B.: 78.9207 ( 17.6867% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.85 S.4 | 82.2946 ( 12.8618% ) [ 17 ] ** G.B.: 78.9207 ( 17.6867% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.85 S.14 < 82.2946 ( 12.8618% ) [(0,52,4):-1], [(0,11,1):464], 13, 82.2946, 82.2946, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.85 S.4 | 82.2946 ( 12.8618% ) [ 16 ] ** G.B.: 78.9207 ( 17.6867% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.86 S.4 | 82.2946 ( 12.8618% ) [ 15 ] ** G.B.: 78.9207 ( 17.6867% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.86 S.15 < 82.2946 ( 12.8618% ) [(0,53,4):-1], [(0,11,1):6], 6, 82.2946, 82.2946, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.86 S.4 | 84.5681 ( 9.82769% ) [ 14 ] ** G.B.: 78.9207 ( 17.6867% ) [ 50, 0 ( 0 ) ] ** C 1 -1
6.86 S.4 | 84.6001 ( 9.7861% ) [ 15 ] ** G.B.: 78.9207 ( 17.6867% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.86 S.16 < 84.6001 ( 9.7861% ) [(0,54,4):-1], [(0,11,1):466], 9, 84.6001, 84.6001, 53, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.86 S.4 | 84.6001 ( 9.7861% ) [ 14 ] ** G.B.: 78.9207 ( 17.6867% ) [ 51, 0 ( 0 ) ] ** C 1 -1
6.86 S.4 | 84.6001 ( 9.7861% ) [ 15 ] ** G.B.: 78.9207 ( 17.6867% ) [ 52, 0 ( 0 ) ] ** C 1 -1
6.86 S.4 | 84.6001 ( 9.7861% ) [ 14 ] ** G.B.: 78.9207 ( 17.6867% ) [ 51, 1 ( 1 ) ] ** C 1 -1
6.86 S.4 | 84.6001 ( 9.7861% ) [ 15 ] ** G.B.: 78.9207 ( 17.6867% ) [ 52, 1 ( 1 ) ] ** C 1 -1
6.86 S.4 | 84.6001 ( 9.7861% ) [ 14 ] ** G.B.: 78.9207 ( 17.6867% ) [ 51, 2 ( 2 ) ] ** C 1 -1
6.86 S.4 | 84.6001 ( 9.7861% ) [ 15 ] ** G.B.: 78.9207 ( 17.6867% ) [ 52, 2 ( 2 ) ] ** C 1 -1
6.87 S.10 > 92.8792, ct:0.02, nr:1, n:1, rt:0.02, avt:0
6.87 S.10 < 84.6001 ( 9.7861% ) [(0,55,4):-1], [(0,11,1):468], 10, 84.6001, 84.6001, 54, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.88 S.8 > 92.8792, ct:0.03, nr:1, n:1, rt:0.03, avt:0
6.88 S.8 < 84.6001 ( 9.7861% ) [(0,56,4):-1], [(0,11,1):470], 11, 84.6001, 84.6001, 55, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.94 S.3 G [(0,43,4):-1], [(0,11,1):448], 9, 80.6661, 80.6661, a:2.7041, ma:3.55303, g:7.1971, st:0
6.94 S.3 | 87.8632 ( 5.70878% ) [ 1 ] ** G.B.: 78.9207 ( 17.6867% ) [ 52, 1 ( 1 ) ] ** -1
6.96 S.14 > 92.8792, ct:0.1, nr:1, n:1, rt:0.1, avt:0
6.96 S.14 < 84.6001 ( 9.7861% ) [(0,57,4):-1], [(0,11,1):472], 12, 84.6001, 84.6001, 56, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
6.97 S.7 | 80.5937 ( 15.2437% ) [ 14 ] ** G.B.: 80.5937 ( 15.2437% ) [ 53, 0 ( 0 ) ] ** -1
6.97 S.6 G [(0,48,4):-1], [(0,11,1):456], 9, 82.2946, 82.2946, a:2.81642, ma:3.54515, g:1.76552, st:0
6.97 S.6 | 84.0601 ( 10.4913% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 53, 1 ( 1 ) ] ** C 0 -1
6.97 S.7 | 80.5937 ( 15.2437% ) [ 13 ] ** G.B.: 80.5937 ( 15.2437% ) [ 52, 1 ( 1 ) ] ** C 1 -1
6.98 S.7 | 80.5937 ( 15.2437% ) [ 12 ] ** G.B.: 80.5937 ( 15.2437% ) [ 51, 2 ( 2 ) ] ** C 1 -1
6.98 S.7 | 80.5937 ( 15.2437% ) [ 11 ] ** G.B.: 80.5937 ( 15.2437% ) [ 50, 3 ( 3 ) ] ** C 1 -1
6.98 S.7 | 80.5937 ( 15.2437% ) [ 12 ] ** G.B.: 80.5937 ( 15.2437% ) [ 51, 3 ( 3 ) ] ** C 1 -1
6.98 S.7 | 80.5937 ( 15.2437% ) [ 11 ] ** G.B.: 80.5937 ( 15.2437% ) [ 50, 4 ( 4 ) ] ** C 1 -1
6.98 S.7 | 80.5937 ( 15.2437% ) [ 12 ] ** G.B.: 80.5937 ( 15.2437% ) [ 51, 4 ( 4 ) ] ** C 1 -1
6.99 S.12 G [(0,47,4):-1], [(0,11,1):439], 7, 80.6661, 80.6661, a:2.79079, ma:3.32623, g:2, st:0
6.99 S.12 | 82.6661 ( 12.3545% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 51, 5 ( 5 ) ] ** -1
7 S.3 > 92.8792, ct:0.18, nr:1, n:9, rt:0.12, avt:0.0075
7 S.3 < 80.5937 ( 15.2437% ) [(0,58,7):-1], [(0,12,1):434], 8, 80.5937, 80.5937, 418, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.01 S.8 G [(0,56,4):-1], [(0,11,1):470], 11, 84.6001, 84.6001, a:2.77196, ma:3.41522, g:6.02944, st:0
7.01 S.8 | 90.6295 ( 2.48221% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 51, 4 ( 4 ) ] ** -1
7.02 S.14 > 92.8792, ct:0.05, nr:1, n:1, rt:0.05, avt:0
7.02 S.14 < 80.5937 ( 15.2437% ) [(0,59,7):-1], [(0,12,1):435], 8, 80.5937, 80.5937, 418, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.06 S.5 | 90.329 ( 2.82322% ) [ 2 ] ** G.B.: 80.5937 ( 15.2437% ) [ 51, 3 ( 3 ) ] ** -1
7.06 S.13 G [(0,51,4):-1], [(0,11,1):462], 12, 82.2946, 82.2946, a:2.84772, ma:3.71966, g:7.95299, st:0
7.06 S.13 | 90.2476 ( 2.91592% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 51, 3 ( 3 ) ] ** -1
7.09 S.5 > 92.8792, ct:2.67, nr:1, n:59, rt:0.23, avt:0.042069
7.09 S.5 < 80.5937 ( 15.2437% ) [(0,60,7):-1], [(0,12,1):428], 6, 80.5937, 80.5937, 422, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.14 S.3 G [(0,58,7):-1], [(0,12,1):434], 8, 80.5937, 80.5937, a:2.96375, ma:4.31538, g:0.373858, st:0
7.14 S.3 | 80.9675 ( 14.7116% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 50, 2 ( 2 ) ] ** -1
7.15 S.16 G [(0,54,4):-1], [(0,11,1):466], 9, 84.6001, 84.6001, a:2.90619, ma:3.68434, g:2.07967, st:0
7.15 S.16 | 86.6798 ( 7.15205% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 50, 2 ( 2 ) ] ** -1
7.18 S.6 > 92.8792, ct:0.33, nr:1, n:49, rt:0.12, avt:0.004375
7.18 S.6 < 80.5937 ( 15.2437% ) [(0,61,7):-1], [(0,12,1):436], 12, 80.5937, 80.5937, 458, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.19 S.8 > 92.8792, ct:0.31, nr:1, n:7, rt:0.13, avt:0.03
7.19 S.8 < 80.5937 ( 15.2437% ) [(0,62,7):-1], [(0,12,1):438], 13, 80.5937, 80.5937, 459, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.22 S.11 > 92.8792, ct:1.78, nr:1, n:625, rt:0.23, avt:0.00248397
7.22 S.7 | 80.5937 ( 15.2437% ) [ 14 ] ** G.B.: 80.5937 ( 15.2437% ) [ 43, 0 ( 0 ) ] ** C 1 -1
7.22 Collecting mode is restarted with 1
7.23 S.7 | 80.5937 ( 15.2437% ) [ 13 ] ** G.B.: 80.5937 ( 15.2437% ) [ 42, 0 ( 0 ) ] ** C 1 -1
7.24 S.11 < 80.5937 ( 15.2437% ) [(0,63,7):-1], [(0,12,1):501], 15, 80.5937, 80.5937, 495, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.24 S.13 > 92.8792, ct:0.38, nr:1, n:15, rt:0.2, avt:0.0128571
7.24 S.7 | 80.5937 ( 15.2437% ) [ 12 ] ** G.B.: 80.5937 ( 15.2437% ) [ 41, 0 ( 0 ) ] ** C 1 -1
7.25 S.13 < 80.5937 ( 15.2437% ) [(0,64,7):-1], [(0,12,1):499], 14, 80.5937, 80.5937, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.25 S.7 | 80.5937 ( 15.2437% ) [ 11 ] ** G.B.: 80.5937 ( 15.2437% ) [ 41, 0 ( 0 ) ] ** C 1 -1
7.25 S.7 | 80.5937 ( 15.2437% ) [ 10 ] ** G.B.: 80.5937 ( 15.2437% ) [ 40, 1 ( 1 ) ] ** C 1 -1
7.25 S.7 | 80.5937 ( 15.2437% ) [ 11 ] ** G.B.: 80.5937 ( 15.2437% ) [ 41, 1 ( 1 ) ] ** C 1 -1
7.25 S.7 | 80.5937 ( 15.2437% ) [ 10 ] ** G.B.: 80.5937 ( 15.2437% ) [ 40, 2 ( 2 ) ] ** C 1 -1
7.25 S.7 | 80.5937 ( 15.2437% ) [ 11 ] ** G.B.: 80.5937 ( 15.2437% ) [ 41, 2 ( 2 ) ] ** C 1 -1
7.25 S.7 | 80.5937 ( 15.2437% ) [ 10 ] ** G.B.: 80.5937 ( 15.2437% ) [ 40, 3 ( 3 ) ] ** C 1 -1
7.25 S.7 | 80.5937 ( 15.2437% ) [ 11 ] ** G.B.: 80.5937 ( 15.2437% ) [ 41, 3 ( 3 ) ] ** C 1 -1
7.25 S.7 | 80.5937 ( 15.2437% ) [ 10 ] ** G.B.: 80.5937 ( 15.2437% ) [ 40, 4 ( 4 ) ] ** C 1 -1
7.25 S.7 | 80.5937 ( 15.2437% ) [ 11 ] ** G.B.: 80.5937 ( 15.2437% ) [ 41, 4 ( 4 ) ] ** C 1 -1
7.25 S.7 | 80.5937 ( 15.2437% ) [ 10 ] ** G.B.: 80.5937 ( 15.2437% ) [ 40, 5 ( 5 ) ] ** C 1 -1
7.26 S.7 | 80.5937 ( 15.2437% ) [ 11 ] ** G.B.: 80.5937 ( 15.2437% ) [ 41, 5 ( 5 ) ] ** C 1 -1
7.26 S.11 > 92.8792, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.26 S.11 < 80.5937 ( 15.2437% ) [(0,66,7):-1], [(0,12,1):502], 10, 80.5937, 80.5937, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.26 S.7 | 80.5937 ( 15.2437% ) [ 10 ] ** G.B.: 80.5937 ( 15.2437% ) [ 40, 5 ( 5 ) ] ** C 1 -1
7.26 S.7 | 80.5937 ( 15.2437% ) [ 9 ] ** G.B.: 80.5937 ( 15.2437% ) [ 39, 5 ( 5 ) ] ** C 1 -1
7.27 S.15 G [(0,53,4):-1], [(0,11,1):6], 6, 82.2946, 82.2946, a:2.88822, ma:3.93374, g:3.19594, st:0
7.27 S.15 | 85.4906 ( 8.64259% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 39, 5 ( 5 ) ] ** C 0 -1
7.29 S.8 G [(0,62,7):-1], [(0,12,1):438], 13, 80.5937, 80.5937, a:2.89477, ma:3.82431, g:11.594, st:0
7.29 S.8 | 92.1877 ( 0.75005% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 39, 5 ( 5 ) ] ** C 0 -1
7.29 S.8 > 92.8792, ct:0.09, nr:1, n:3, rt:0.09, avt:0
7.29 S.8 < 80.5937 ( 15.2437% ) [(0,67,7):-1], [(0,12,1):504], 11, 80.5937, 80.5937, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.3 S.10 G [(0,55,4):-1], [(0,11,1):468], 10, 84.6001, 84.6001, a:3.07601, ma:4.37393, g:4.75566, st:0
7.3 S.10 | 89.3558 ( 3.94311% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 39, 4 ( 4 ) ] ** C 0 -1
7.31 S.14 G [(0,59,7):-1], [(0,12,1):435], 8, 80.5937, 80.5937, a:3.11028, ma:4.7477, g:2.32702, st:0
7.31 S.14 | 82.9207 ( 12.0096% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 39, 4 ( 4 ) ] ** C 0 -1
7.31 S.7 | 80.5937 ( 15.2437% ) [ 10 ] ** G.B.: 80.5937 ( 15.2437% ) [ 40, 4 ( 4 ) ] ** C 1 -1
7.31 S.7 | 80.5937 ( 15.2437% ) [ 11 ] ** G.B.: 80.5937 ( 15.2437% ) [ 41, 4 ( 4 ) ] ** C 1 -1
7.31 S.5 G [(0,60,7):-1], [(0,12,1):428], 6, 80.5937, 80.5937, a:3.09462, ma:4.78858, g:1.31647, st:0
7.31 S.5 | 81.9102 ( 13.3915% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 41, 5 ( 5 ) ] ** C 0 -1
7.31 S.7 | 80.5937 ( 15.2437% ) [ 10 ] ** G.B.: 80.5937 ( 15.2437% ) [ 40, 5 ( 5 ) ] ** C 1 -1
7.31 S.7 | 80.5937 ( 15.2437% ) [ 11 ] ** G.B.: 80.5937 ( 15.2437% ) [ 41, 5 ( 5 ) ] ** C 1 -1
7.31 S.7 | 80.5937 ( 15.2437% ) [ 10 ] ** G.B.: 80.5937 ( 15.2437% ) [ 40, 6 ( 6 ) ] ** C 1 -1
7.31 S.7 | 80.5937 ( 15.2437% ) [ 11 ] ** G.B.: 80.5937 ( 15.2437% ) [ 41, 6 ( 6 ) ] ** C 1 -1
7.31 S.13 G [(0,64,7):-1], [(0,12,1):499], 14, 80.5937, 80.5937, a:3.05975, ma:4.19945, g:11.1567, st:0
7.31 S.13 | 91.7503 ( 1.23031% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 41, 7 ( 7 ) ] ** -1
7.32 S.13 > 92.8792, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
7.32 S.13 < 80.5937 ( 15.2437% ) [(0,71,7):-1], [(0,12,1):514], 9, 80.5937, 80.5937, 415, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.38 S.2 G [(0,42,4):-1], [(0,11,1):446], 8, 80.6661, 80.6661, a:3.21546, ma:4.59991, g:9.66814, st:0
7.38 S.2 | 90.3343 ( 2.81718% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 41, 6 ( 6 ) ] ** -1
7.44 S.12 > 92.8792, ct:0.62, nr:1, n:159, rt:0.17, avt:0.0028481
7.44 S.12 < 80.5937 ( 15.2437% ) [(0,72,7):-1], [(0,12,1):516], 10, 80.5937, 80.5937, 416, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.45 S.13 G [(0,71,7):-1], [(0,12,1):514], 9, 80.5937, 80.5937, a:3.33721, ma:5.7617, g:3.23819, st:0
7.45 S.13 | 83.8319 ( 10.7922% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 41, 5 ( 5 ) ] ** -1
7.48 S.4 > 92.8792, ct:5.51, nr:1, n:833, rt:0.78, avt:0.0056851
7.48 S.4 < 80.5937 ( 15.2437% ) [(0,73,7):-1], [(0,12,1):518], 11, 80.5937, 80.5937, 417, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.48 S.6 G [(0,61,7):-1], [(0,12,1):436], 12, 80.5937, 80.5937, a:3.33538, ma:5.90651, g:9.91188, st:0
7.48 S.6 | 90.5056 ( 2.62261% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 27, 4 ( 4 ) ] ** -1
7.56 S.12 G [(0,72,7):-1], [(0,12,1):516], 10, 80.5937, 80.5937, a:3.45495, ma:6.74601, g:5.07635, st:0
7.56 S.12 | 85.67 ( 8.415% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 27, 4 ( 4 ) ] ** -1
7.58 S.11 G [(0,66,7):-1], [(0,12,1):502], 10, 80.5937, 80.5937, a:3.4839, ma:5.9313, g:5.11794, st:0
7.58 S.11 | 85.7116 ( 8.36239% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 27, 4 ( 4 ) ] ** -1
7.6 S.4 G [(0,73,7):-1], [(0,12,1):518], 11, 80.5937, 80.5937, a:3.51257, ma:5.97658, g:7.06117, st:0
7.6 S.4 | 87.6548 ( 5.9601% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 27, 4 ( 4 ) ] ** -1
7.61 S.3 > 92.8792, ct:0.61, nr:1, n:139, rt:0.14, avt:0.0034058
7.61 S.3 < 80.5937 ( 15.2437% ) [(0,68,7):-1], [(0,12,1):506], 12, 80.5937, 80.5937, 482, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.63 S.8 G [(0,67,7):-1], [(0,12,1):504], 11, 80.5937, 80.5937, a:3.57375, ma:6.56835, g:6.43717, st:0
7.63 S.8 | 87.0309 ( 6.71981% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 27, 3 ( 3 ) ] ** -1
7.64 S.3 > 92.8792, ct:0.02, nr:1, n:1, rt:0.02, avt:0
7.64 S.3 < 80.5937 ( 15.2437% ) [(0,69,7):-1], [(0,12,1):508], 13, 80.5937, 80.5937, 483, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.7 S.4 > 92.8792, ct:0.2, nr:1, n:9, rt:0.1, avt:0.0125
7.7 S.4 < 80.5937 ( 15.2437% ) [(0,70,7):-1], [(0,12,1):510], 14, 80.5937, 80.5937, 484, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.73 S.3 G [(0,69,7):-1], [(0,12,1):508], 13, 80.5937, 80.5937, a:3.62229, ma:7.20844, g:9.968, st:0
7.73 S.3 | 90.5617 ( 2.55901% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 27, 1 ( 1 ) ] ** -1
7.74 S.6 > 92.8792, ct:0.56, nr:1, n:7, rt:0.3, avt:0.0433333
7.74 S.6 < 80.5937 ( 15.2437% ) [(0,65,7):-1], [(0,12,1):443], 10, 80.5937, 80.5937, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.76 S.4 G [(0,70,7):-1], [(0,12,1):510], 14, 80.5937, 80.5937, a:3.72805, ma:7.05985, g:12.0156, st:0
7.76 S.4 | 92.6093 ( 0.291427% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 27, 0 ( 0 ) ] ** C 0 -1
7.76 S.4 > 92.8792, ct:0.06, nr:1, n:3, rt:0.06, avt:0
7.85 S.2 > 92.8792, ct:1.03, nr:1, n:5, rt:0.56, avt:0.1175
7.86 S.9 | 84.5224 ( 9.88707% ) [ 6 ] ** G.B.: 80.5937 ( 15.2437% ) [ 29, 0 ( 0 ) ] ** C 0 -1
7.86 Collecting mode is restarted with 1
7.87 S.3 > 92.8792, ct:0.23, nr:1, n:11, rt:0.09, avt:0.014
7.87 S.6 G [(0,65,7):-1], [(0,12,1):443], 10, 80.5937, 80.5937, a:3.86391, ma:7.35329, g:4.02071, st:0
7.87 S.6 | 84.6144 ( 9.76758% ) [ 1 ] ** G.B.: 80.5937 ( 15.2437% ) [ 28, 0 ( 0 ) ] ** C 0 -1
7.87 S.7 | 80.7501 ( 15.0205% ) [ 15 ] ** G.B.: 80.7501 ( 15.0205% ) [ 32, 0 ( 0 ) ] ** C 1 -1
7.88 S.7 | 80.7501 ( 15.0205% ) [ 16 ] ** G.B.: 80.7501 ( 15.0205% ) [ 33, 0 ( 0 ) ] ** C 1 -1
7.88 S.2 < 80.7501 ( 15.0205% ) [(0,74,7):-1], [(0,12,1):640], 9, 80.7501, 80.7501, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.88 S.7 | 80.7501 ( 15.0205% ) [ 15 ] ** G.B.: 80.7501 ( 15.0205% ) [ 33, 0 ( 0 ) ] ** C 1 -1
7.88 S.3 < 80.7501 ( 15.0205% ) [(0,75,7):-1], [(0,12,1):641], 9, 80.7501, 80.7501, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
7.88 S.7 | 80.7501 ( 15.0205% ) [ 14 ] ** G.B.: 80.7501 ( 15.0205% ) [ 33, 0 ( 0 ) ] ** C 1 -1
7.9 S.16 > 92.8792, ct:1.04, nr:1, n:59, rt:0.29, avt:0.012931
7.94 S.8 > 92.8792, ct:0.64, nr:1, n:11, rt:0.33, avt:0.031
7.97 S.2 G [(0,74,7):-1], [(0,12,1):640], 9, 80.7501, 80.7501, a:3.86644, ma:7.4511, g:1.93994, st:0
7.97 S.2 | 82.69 ( 12.3221% ) [ 1 ] ** G.B.: 80.7501 ( 15.0205% ) [ 31, 0 ( 0 ) ] ** C 0 -1
7.98 S.3 G [(0,75,7):-1], [(0,12,1):641], 9, 80.7501, 80.7501, a:3.83586, ma:6.45461, g:3.28729, st:0
7.98 S.3 | 84.0374 ( 10.5212% ) [ 1 ] ** G.B.: 80.7501 ( 15.0205% ) [ 31, 0 ( 0 ) ] ** C 0 -1
8.03 S.11 > 92.8792, ct:0.77, nr:1, n:21, rt:0.32, avt:0.0225
8.06 S.1 | 86.7375 ( 7.08079% ) [ 1 ] ** G.B.: 80.7501 ( 15.0205% ) [ 30, 0 ( 0 ) ] ** C 0 -1
8.06 = 3996 30 s 76 r 75
8.07 S.12 > 92.8792, ct:0.62, nr:1, n:37, rt:0.11, avt:0.0141667
8.14 S.6 > 92.8792, ct:0.39, nr:1, n:31, rt:0.12, avt:0.009
8.16 S.14 > 92.8792, ct:1.14, nr:1, n:109, rt:0.29, avt:0.00787037
8.17 S.13 > 92.8792, ct:0.85, nr:1, n:73, rt:0.13, avt:0.01
8.19 S.10 > 92.8792, ct:1.31, nr:1, n:25, rt:0.42, avt:0.0370833
8.22 S.2 > 92.8792, ct:0.34, nr:1, n:55, rt:0.09, avt:0.00462963
8.26 S.3 > 92.8792, ct:0.38, nr:1, n:77, rt:0.1, avt:0.00368421
8.42 S.5 | 82.3657 ( 12.7643% ) [ 2 ] ** G.B.: 80.7501 ( 15.0205% ) [ 24, 0 ( 0 ) ] ** C 0 -1
8.45 S.1 > 92.8792, ct:2.02, nr:1, n:27, rt:0.25, avt:0.0680769
8.48 S.15 | 85.4906 ( 8.64259% ) [ 2 ] ** G.B.: 80.7501 ( 15.0205% ) [ 24, 0 ( 0 ) ] ** C 0 -1
8.57 S.9 > 92.8792, ct:4.13, nr:1, n:247, rt:0.34, avt:0.0154065
8.7 S.7 | 81.9365 ( 13.355% ) [ 15 ] ** G.B.: 81.9365 ( 13.355% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8.7 S.1 < 81.9365 ( 13.355% ) [(0,76,7):-1], [(0,12,1):642], 8, 81.9365, 81.9365, 58, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.7 S.7 | 81.9365 ( 13.355% ) [ 14 ] ** G.B.: 81.9365 ( 13.355% ) [ 19, 0 ( 0 ) ] ** C 1 -1
8.71 S.7 | 81.9365 ( 13.355% ) [ 15 ] ** G.B.: 81.9365 ( 13.355% ) [ 20, 0 ( 0 ) ] ** C 1 -1
8.71 S.2 < 81.9365 ( 13.355% ) [(0,77,7):-1], [(0,12,1):644], 9, 81.9365, 81.9365, 59, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.71 S.7 | 81.9365 ( 13.355% ) [ 14 ] ** G.B.: 81.9365 ( 13.355% ) [ 20, 0 ( 0 ) ] ** C 1 -1
8.71 S.7 | 81.9365 ( 13.355% ) [ 15 ] ** G.B.: 81.9365 ( 13.355% ) [ 21, 0 ( 0 ) ] ** C 1 -1
8.71 S.3 < 81.9365 ( 13.355% ) [(0,78,7):-1], [(0,12,1):646], 10, 81.9365, 81.9365, 60, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.71 S.7 | 81.9365 ( 13.355% ) [ 14 ] ** G.B.: 81.9365 ( 13.355% ) [ 21, 0 ( 0 ) ] ** C 1 -1
8.71 S.7 | 81.9365 ( 13.355% ) [ 15 ] ** G.B.: 81.9365 ( 13.355% ) [ 22, 0 ( 0 ) ] ** C 1 -1
8.71 S.4 < 81.9365 ( 13.355% ) [(0,79,7):-1], [(0,12,1):648], 11, 81.9365, 81.9365, 61, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.71 S.7 | 81.9365 ( 13.355% ) [ 14 ] ** G.B.: 81.9365 ( 13.355% ) [ 22, 0 ( 0 ) ] ** C 1 -1
8.71 S.7 | 81.9365 ( 13.355% ) [ 15 ] ** G.B.: 81.9365 ( 13.355% ) [ 23, 0 ( 0 ) ] ** C 1 -1
8.71 S.6 < 81.9365 ( 13.355% ) [(0,80,7):-1], [(0,12,1):650], 12, 81.9365, 81.9365, 62, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.71 S.7 | 81.9365 ( 13.355% ) [ 14 ] ** G.B.: 81.9365 ( 13.355% ) [ 23, 0 ( 0 ) ] ** C 1 -1
8.71 S.7 | 81.9365 ( 13.355% ) [ 15 ] ** G.B.: 81.9365 ( 13.355% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.71 S.8 < 81.9365 ( 13.355% ) [(0,81,7):-1], [(0,12,1):652], 13, 81.9365, 81.9365, 63, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.71 S.7 | 81.9365 ( 13.355% ) [ 14 ] ** G.B.: 81.9365 ( 13.355% ) [ 24, 0 ( 0 ) ] ** C 1 -1
8.71 S.7 | 81.9365 ( 13.355% ) [ 13 ] ** G.B.: 81.9365 ( 13.355% ) [ 23, 0 ( 0 ) ] ** C 1 -1
8.71 S.9 < 81.9365 ( 13.355% ) [(0,82,7):-1], [(0,12,1):639], 8, 81.9365, 81.9365, 424, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
8.71 S.7 | 82.5937 ( 12.4531% ) [ 12 ] ** G.B.: 81.9365 ( 13.355% ) [ 23, 0 ( 0 ) ] ** C 1 -1
8.74 S.8 > 92.8792, ct:0.03, nr:1, n:1, rt:0.03, avt:0
8.8 S.1 G [(0,76,7):-1], [(0,12,1):642], 8, 81.9365, 81.9365, a:3.82729, ma:6.23098, g:0.863847, st:0
8.8 S.1 | 82.8004 ( 12.1724% ) [ 1 ] ** G.B.: 81.9365 ( 13.355% ) [ 22, 0 ( 0 ) ] ** C 0 -1
8.8 S.4 G [(0,79,7):-1], [(0,12,1):648], 11, 81.9365, 81.9365, a:3.7817, ma:5.69921, g:7.96364, st:0
8.8 S.4 | 89.9001 ( 3.31369% ) [ 1 ] ** G.B.: 81.9365 ( 13.355% ) [ 22, 0 ( 0 ) ] ** C 0 -1
8.82 S.4 > 92.8792, ct:0.11, nr:1, n:7, rt:0.09, avt:0.00333333
8.83 S.6 G [(0,80,7):-1], [(0,12,1):650], 12, 81.9365, 81.9365, a:3.84506, ma:5.81202, g:8.95649, st:0
8.83 S.6 | 90.893 ( 2.18517% ) [ 1 ] ** G.B.: 81.9365 ( 13.355% ) [ 21, 0 ( 0 ) ] ** C 0 -1
8.83 S.6 > 92.8792, ct:0.12, nr:1, n:3, rt:0.12, avt:0
8.84 S.3 G [(0,78,7):-1], [(0,12,1):646], 10, 81.9365, 81.9365, a:3.92135, ma:6.12694, g:5.67156, st:0
8.84 S.3 | 87.6081 ( 6.01668% ) [ 1 ] ** G.B.: 81.9365 ( 13.355% ) [ 20, 0 ( 0 ) ] ** C 0 -1
8.86 S.2 G [(0,77,7):-1], [(0,12,1):644], 9, 81.9365, 81.9365, a:3.94709, ma:5.58988, g:3.10785, st:0
8.86 S.2 | 85.0444 ( 9.21261% ) [ 1 ] ** G.B.: 81.9365 ( 13.355% ) [ 20, 0 ( 0 ) ] ** C 0 -1
8.9 S.9 G [(0,82,7):-1], [(0,12,1):639], 8, 81.9365, 81.9365, a:3.93493, ma:4.47642, g:2, st:0
8.9 S.9 | 83.9365 ( 10.6541% ) [ 1 ] ** G.B.: 82.3657 ( 12.7643% ) [ 20, 0 ( 0 ) ] ** C 0 -1
8.92 S.5 > 92.8792, ct:1.82, nr:1, n:137, rt:0.21, avt:0.0118382
9.05 S.3 > 92.8792, ct:0.34, nr:1, n:27, rt:0.13, avt:0.00807692
9.06 S.7 | 82.9108 ( 12.023% ) [ 13 ] ** G.B.: 82.8004 ( 12.1724% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.06 S.3 < 82.9108 ( 12.023% ) [(0,83,7):-1], [(0,12,1):654], 8, 82.9108, 82.9108, 302, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.06 S.7 | 82.9108 ( 12.023% ) [ 12 ] ** G.B.: 82.8004 ( 12.1724% ) [ 18, 0 ( 0 ) ] ** C 1 -1
9.06 S.7 | 84.7838 ( 9.54829% ) [ 13 ] ** G.B.: 82.8004 ( 12.1724% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.06 S.4 < 84.7838 ( 9.54829% ) [(0,84,7):-1], [(0,12,1):656], 9, 84.7838, 84.7838, 303, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.06 S.7 | 84.7838 ( 9.54829% ) [ 12 ] ** G.B.: 82.8004 ( 12.1724% ) [ 19, 0 ( 0 ) ] ** C 1 -1
9.06 S.7 | 84.7838 ( 9.54829% ) [ 13 ] ** G.B.: 82.8004 ( 12.1724% ) [ 20, 0 ( 0 ) ] ** C 1 -1
9.06 S.5 < 84.7838 ( 9.54829% ) [(0,85,7):-1], [(0,12,1):658], 10, 84.7838, 84.7838, 304, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.06 S.7 | 84.7838 ( 9.54829% ) [ 12 ] ** G.B.: 82.8004 ( 12.1724% ) [ 20, 0 ( 0 ) ] ** C 1 -1
9.07 S.7 | 84.7838 ( 9.54829% ) [ 13 ] ** G.B.: 82.8004 ( 12.1724% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.07 S.6 < 84.7838 ( 9.54829% ) [(0,86,7):-1], [(0,12,1):660], 11, 84.7838, 84.7838, 305, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.07 S.7 | 84.7838 ( 9.54829% ) [ 12 ] ** G.B.: 82.8004 ( 12.1724% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.07 S.7 | 84.7838 ( 9.54829% ) [ 13 ] ** G.B.: 82.8004 ( 12.1724% ) [ 22, 0 ( 0 ) ] ** C 1 -1
9.07 S.8 < 84.7838 ( 9.54829% ) [(0,87,7):-1], [(0,12,1):662], 12, 84.7838, 84.7838, 306, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.07 S.7 | 84.7838 ( 9.54829% ) [ 12 ] ** G.B.: 82.8004 ( 12.1724% ) [ 22, 0 ( 0 ) ] ** C 1 -1
9.07 S.7 | 84.7838 ( 9.54829% ) [ 11 ] ** G.B.: 82.8004 ( 12.1724% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.07 S.10 < 84.7838 ( 9.54829% ) [(0,88,7):-1], [(0,12,1):539], 9, 84.7838, 84.7838, 107, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.07 S.7 | 85.8122 ( 8.23542% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.07 S.7 | 85.9243 ( 8.09422% ) [ 11 ] ** G.B.: 82.8004 ( 12.1724% ) [ 22, 0 ( 0 ) ] ** C 1 -1
9.07 S.11 < 85.9243 ( 8.09422% ) [(0,89,7):-1], [(0,12,1):664], 10, 85.9243, 85.9243, 174, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.07 S.7 | 85.9243 ( 8.09422% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 22, 0 ( 0 ) ] ** C 1 -1
9.07 S.7 | 85.9243 ( 8.09422% ) [ 11 ] ** G.B.: 82.8004 ( 12.1724% ) [ 23, 0 ( 0 ) ] ** C 1 -1
9.07 S.12 < 85.9243 ( 8.09422% ) [(0,90,7):-1], [(0,12,1):666], 11, 85.9243, 85.9243, 175, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.07 S.7 | 85.9243 ( 8.09422% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 23, 0 ( 0 ) ] ** C 1 -1
9.07 S.7 | 85.9243 ( 8.09422% ) [ 11 ] ** G.B.: 82.8004 ( 12.1724% ) [ 24, 0 ( 0 ) ] ** C 1 -1
9.07 S.13 < 85.9243 ( 8.09422% ) [(0,91,7):-1], [(0,12,1):668], 12, 85.9243, 85.9243, 176, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.07 S.7 | 85.9243 ( 8.09422% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 24, 0 ( 0 ) ] ** C 1 -1
9.07 S.7 | 85.9243 ( 8.09422% ) [ 9 ] ** G.B.: 82.8004 ( 12.1724% ) [ 23, 0 ( 0 ) ] ** C 1 -1
9.07 S.7 | 86.5865 ( 7.26745% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 24, 0 ( 0 ) ] ** C 1 -1
9.08 S.7 | 86.5865 ( 7.26745% ) [ 11 ] ** G.B.: 82.8004 ( 12.1724% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.08 S.14 < 86.5865 ( 7.26745% ) [(0,92,7):-1], [(0,12,1):672], 12, 86.5865, 86.5865, 480, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.08 S.7 | 86.5865 ( 7.26745% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.08 S.7 | 86.5865 ( 7.26745% ) [ 11 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.08 S.16 < 86.5865 ( 7.26745% ) [(0,93,7):-1], [(0,12,1):674], 13, 86.5865, 86.5865, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.08 S.7 | 86.5865 ( 7.26745% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.08 S.7 | 86.5865 ( 7.26745% ) [ 9 ] ** G.B.: 82.8004 ( 12.1724% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.08 S.7 | 87.9243 ( 5.63542% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 0 ( 0 ) ] ** C 1 -1
9.08 S.7 | 87.9243 ( 5.63542% ) [ 11 ] ** G.B.: 82.8004 ( 12.1724% ) [ 27, 0 ( 0 ) ] ** C 1 -1
9.08 S.7 | 87.9243 ( 5.63542% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 1 ( 1 ) ] ** C 1 -1
9.08 S.7 | 87.9243 ( 5.63542% ) [ 11 ] ** G.B.: 82.8004 ( 12.1724% ) [ 27, 1 ( 1 ) ] ** C 1 -1
9.08 S.7 | 87.9243 ( 5.63542% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 2 ( 2 ) ] ** C 1 -1
9.08 S.7 | 87.9243 ( 5.63542% ) [ 9 ] ** G.B.: 82.8004 ( 12.1724% ) [ 25, 2 ( 2 ) ] ** C 1 -1
9.08 S.7 | 87.9473 ( 5.60779% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 2 ( 2 ) ] ** C 1 -1
9.09 S.7 | 87.9473 ( 5.60779% ) [ 11 ] ** G.B.: 82.8004 ( 12.1724% ) [ 27, 2 ( 2 ) ] ** C 1 -1
9.09 S.7 | 87.9473 ( 5.60779% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 3 ( 3 ) ] ** C 1 -1
9.09 S.7 | 87.9473 ( 5.60779% ) [ 9 ] ** G.B.: 82.8004 ( 12.1724% ) [ 25, 3 ( 3 ) ] ** C 1 -1
9.09 S.7 | 88.5865 ( 4.84569% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 3 ( 3 ) ] ** C 1 -1
9.09 S.7 | 88.5865 ( 4.84569% ) [ 11 ] ** G.B.: 82.8004 ( 12.1724% ) [ 27, 3 ( 3 ) ] ** C 1 -1
9.09 S.7 | 88.5865 ( 4.84569% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 4 ( 4 ) ] ** C 1 -1
9.09 S.7 | 88.5865 ( 4.84569% ) [ 9 ] ** G.B.: 82.8004 ( 12.1724% ) [ 25, 4 ( 4 ) ] ** C 1 -1
9.09 S.7 | 89.8224 ( 3.40316% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 4 ( 4 ) ] ** C 1 -1
9.1 S.7 | 89.8224 ( 3.40316% ) [ 11 ] ** G.B.: 82.8004 ( 12.1724% ) [ 27, 4 ( 4 ) ] ** C 1 -1
9.1 S.7 | 89.8224 ( 3.40316% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 5 ( 5 ) ] ** C 1 -1
9.1 S.7 | 89.8224 ( 3.40316% ) [ 11 ] ** G.B.: 82.8004 ( 12.1724% ) [ 27, 5 ( 5 ) ] ** C 1 -1
9.1 S.7 | 89.8224 ( 3.40316% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 6 ( 6 ) ] ** C 1 -1
9.1 S.7 | 89.8224 ( 3.40316% ) [ 9 ] ** G.B.: 82.8004 ( 12.1724% ) [ 25, 6 ( 6 ) ] ** C 1 -1
9.1 S.7 | 89.9243 ( 3.28599% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 6 ( 6 ) ] ** C 1 -1
9.1 S.5 > 92.8792, ct:0.04, nr:1, n:1, rt:0.04, avt:0
9.1 S.5 < 87.9243 ( 5.63542% ) [(0,94,7):-1], [(0,12,1):678], 13, 87.9243, 87.9243, 489, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.1 S.7 | 89.9243 ( 3.28599% ) [ 11 ] ** G.B.: 82.8004 ( 12.1724% ) [ 27, 5 ( 5 ) ] ** C 1 -1
9.1 S.7 | 89.9243 ( 3.28599% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 6 ( 6 ) ] ** C 1 -1
9.1 S.7 | 89.9243 ( 3.28599% ) [ 9 ] ** G.B.: 82.8004 ( 12.1724% ) [ 25, 6 ( 6 ) ] ** C 1 -1
9.1 S.7 | 89.9473 ( 3.25958% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 6 ( 6 ) ] ** C 1 -1
9.1 S.7 | 89.9473 ( 3.25958% ) [ 11 ] ** G.B.: 82.8004 ( 12.1724% ) [ 27, 6 ( 6 ) ] ** C 1 -1
9.1 S.7 | 89.9473 ( 3.25958% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 7 ( 7 ) ] ** C 1 -1
9.11 S.7 | 89.9473 ( 3.25958% ) [ 9 ] ** G.B.: 82.8004 ( 12.1724% ) [ 25, 7 ( 7 ) ] ** C 1 -1
9.11 S.7 | 90.0045 ( 3.19395% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 7 ( 7 ) ] ** C 1 -1
9.11 S.7 | 90.0045 ( 3.19395% ) [ 11 ] ** G.B.: 82.8004 ( 12.1724% ) [ 27, 7 ( 7 ) ] ** C 1 -1
9.11 S.7 | 90.0045 ( 3.19395% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 8 ( 8 ) ] ** C 1 -1
9.11 S.7 | 90.0045 ( 3.19395% ) [ 9 ] ** G.B.: 82.8004 ( 12.1724% ) [ 25, 8 ( 8 ) ] ** C 1 -1
9.11 S.7 | 90.0622 ( 3.12782% ) [ 10 ] ** G.B.: 82.8004 ( 12.1724% ) [ 26, 8 ( 8 ) ] ** C 1 -1
9.11 S.7 | 90.0622 ( 3.12782% ) [ 11 ] ** G.B.: 82.8004 ( 12.1724% ) [ 27, 8 ( 8 ) ] ** C 1 -1
9.15 S.7 > 92.8792, ct:7.18, nr:1, n:725, rt:0.67, avt:0.00899171
9.15 S.7 < 87.9243 ( 5.63542% ) [(0,95,7):-1], [(0,12,1):680], 14, 87.9243, 87.9243, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.17 S.1 > 92.8792, ct:0.47, nr:1, n:119, rt:0.1, avt:0.00313559
9.17 S.1 < 87.9473 ( 5.60779% ) [(0,96,7):-1], [(0,12,1):684], 13, 87.9473, 87.9473, 481, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.17 S.5 G [(0,94,7):-1], [(0,12,1):678], 13, 87.9243, 87.9243, a:3.90728, ma:4.22383, g:2.62872, st:0
9.17 S.5 | 90.553 ( 2.56886% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 17, 7 ( 7 ) ] ** -1
9.18 S.8 G [(0,87,7):-1], [(0,12,1):662], 12, 84.7838, 84.7838, a:3.88928, ma:4.30992, g:6.19505, st:0
9.18 S.8 | 90.9788 ( 2.08878% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 17, 7 ( 7 ) ] ** -1
9.18 S.2 > 92.8792, ct:0.47, nr:1, n:43, rt:0.15, avt:0.00761905
9.18 S.2 < 88.5865 ( 4.84569% ) [(0,97,7):-1], [(0,12,1):688], 14, 88.5865, 88.5865, 492, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.18 S.13 G [(0,91,7):-1], [(0,12,1):668], 12, 85.9243, 85.9243, a:3.9213, ma:4.6734, g:5.99612, st:0
9.18 S.13 | 91.9204 ( 1.04306% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 17, 6 ( 6 ) ] ** -1
9.18 S.13 > 92.8792, ct:0.11, nr:1, n:3, rt:0.11, avt:0
9.18 S.13 < 89.8224 ( 3.40316% ) [(0,98,7):-1], [(0,12,1):692], 14, 89.8224, 89.8224, 490, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.19 S.5 > 92.8792, ct:0.09, nr:1, n:5, rt:0.07, avt:0.005
9.19 S.5 < 89.8224 ( 3.40316% ) [(0,99,7):-1], [(0,12,1):694], 15, 89.8224, 89.8224, 491, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.21 S.4 G [(0,84,7):-1], [(0,12,1):656], 9, 84.7838, 84.7838, a:3.94972, ma:5.31493, g:0.199039, st:0
9.21 S.4 | 84.9828 ( 9.29172% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 17, 4 ( 4 ) ] ** -1
9.21 S.16 G [(0,93,7):-1], [(0,12,1):674], 13, 86.5865, 86.5865, a:3.89904, ma:4.34435, g:4.83637, st:0
9.21 S.16 | 91.4229 ( 1.59289% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 17, 4 ( 4 ) ] ** -1
9.24 S.7 G [(0,95,7):-1], [(0,12,1):680], 14, 87.9243, 87.9243, a:3.91154, ma:3.82934, g:4.53956, st:0
9.24 S.7 | 92.4638 ( 0.449192% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 17, 4 ( 4 ) ] ** -1
9.24 S.7 > 92.8792, ct:0.07, nr:1, n:3, rt:0.07, avt:0
9.24 S.7 < 89.9243 ( 3.28599% ) [(0,100,7):-1], [(0,12,1):698], 14, 89.9243, 89.9243, 454, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.24 S.14 G [(0,92,7):-1], [(0,12,1):672], 12, 86.5865, 86.5865, a:3.9198, ma:3.68784, g:4.93326, st:0
9.24 S.14 | 91.5198 ( 1.48533% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 17, 3 ( 3 ) ] ** -1
9.24 S.14 > 92.8792, ct:0.16, nr:1, n:3, rt:0.16, avt:0
9.24 S.14 < 89.9473 ( 3.25958% ) [(0,101,7):-1], [(0,12,1):702], 14, 89.9473, 89.9473, 486, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.25 S.15 | 85.4906 ( 8.64259% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 16, 2 ( 2 ) ] ** C 1 -1
9.25 S.15 | 85.4906 ( 8.64259% ) [ 0 ] ** G.B.: 82.9108 ( 12.023% ) [ 15, 2 ( 2 ) ] ** C 1 -1
9.25 S.15 | 87.4906 ( 6.15906% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 16, 2 ( 2 ) ] ** C 1 -1
9.25 S.5 G [(0,99,7):-1], [(0,12,1):694], 15, 89.8224, 89.8224, a:3.93296, ma:3.91602, g:2.84882, st:0
9.25 S.5 | 92.6712 ( 0.224428% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 16, 2 ( 2 ) ] ** C 0 -1
9.25 S.5 > 92.8792, ct:0.05, nr:1, n:3, rt:0.05, avt:0
9.25 S.5 < 90.0045 ( 3.19395% ) [(0,102,7):-1], [(0,12,1):706], 15, 90.0045, 90.0045, 493, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.25 S.13 G [(0,98,7):-1], [(0,12,1):692], 14, 89.8224, 89.8224, a:3.91906, ma:4.02212, g:0.917924, st:0
9.25 S.13 | 90.7403 ( 2.35714% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 16, 1 ( 1 ) ] ** C 0 -1
9.26 S.10 G [(0,88,7):-1], [(0,12,1):539], 9, 84.7838, 84.7838, a:3.88107, ma:3.80827, g:2, st:0
9.26 S.10 | 86.7838 ( 7.02367% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 16, 1 ( 1 ) ] ** C 0 -1
9.26 S.2 G [(0,97,7):-1], [(0,12,1):688], 14, 88.5865, 88.5865, a:3.85756, ma:3.28389, g:3.68629, st:0
9.26 S.2 | 92.2728 ( 0.657112% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 16, 1 ( 1 ) ] ** C 0 -1
9.27 S.2 > 92.8792, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
9.27 S.2 < 90.0622 ( 3.12782% ) [(0,103,7):-1], [(0,12,1):710], 16, 90.0622, 90.0622, 496, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.27 S.1 G [(0,96,7):-1], [(0,12,1):684], 13, 87.9473, 87.9473, a:3.85544, ma:2.99516, g:3.84668, st:0
9.27 S.1 | 91.7939 ( 1.18223% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 16, 0 ( 0 ) ] ** C 0 -1
9.27 S.1 > 92.8792, ct:0.07, nr:1, n:3, rt:0.07, avt:0
9.28 S.8 > 92.8792, ct:0.21, nr:1, n:11, rt:0.11, avt:0.01
9.28 S.7 G [(0,100,7):-1], [(0,12,1):698], 14, 89.9243, 89.9243, a:3.85534, ma:3.45111, g:1.97611, st:0
9.28 S.7 | 91.9004 ( 1.06506% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 14, 0 ( 0 ) ] ** C 0 -1
9.28 Collecting mode is restarted with 1
9.29 S.7 > 92.8792, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
9.3 S.6 G [(0,86,7):-1], [(0,12,1):660], 11, 84.7838, 84.7838, a:3.8327, ma:3.09358, g:5.26313, st:0
9.3 S.6 | 90.0469 ( 3.14533% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 13, 0 ( 0 ) ] ** C 0 -1
9.3 S.12 G [(0,90,7):-1], [(0,12,1):666], 11, 85.9243, 85.9243, a:3.84973, ma:3.18403, g:5.40613, st:0
9.3 S.12 | 91.3304 ( 1.69579% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 13, 0 ( 0 ) ] ** C 0 -1
9.31 S.9 > 92.8792, ct:0.6, nr:1, n:81, rt:0.19, avt:0.005125
9.31 S.14 G [(0,101,7):-1], [(0,12,1):702], 14, 89.9473, 89.9473, a:3.86804, ma:3.24314, g:2.08954, st:0
9.31 S.14 | 92.0368 ( 0.91524% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 12, 0 ( 0 ) ] ** C 0 -1
9.31 S.16 > 92.8792, ct:0.23, nr:1, n:9, rt:0.13, avt:0.0125
9.31 S.14 > 92.8792, ct:0.06, nr:1, n:3, rt:0.06, avt:0
9.31 S.2 G [(0,103,7):-1], [(0,12,1):710], 16, 90.0622, 90.0622, a:3.84736, ma:3.14823, g:2.50908, st:0
9.31 S.2 | 92.5713 ( 0.332612% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 10, 0 ( 0 ) ] ** C 0 -1
9.32 S.2 > 92.8792, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
9.32 S.5 G [(0,102,7):-1], [(0,12,1):706], 15, 90.0045, 90.0045, a:3.83197, ma:3.34712, g:2.16394, st:0
9.32 S.5 | 92.1684 ( 0.771153% ) [ 1 ] ** G.B.: 82.9108 ( 12.023% ) [ 9, 0 ( 0 ) ] ** C 0 -1
9.32 S.13 > 92.8792, ct:0.13, nr:1, n:11, rt:0.06, avt:0.007
9.35 S.5 > 92.8792, ct:0.09, nr:1, n:5, rt:0.06, avt:0.0075
9.44 S.15 | 87.4906 ( 6.15906% ) [ 2 ] ** G.B.: 82.9108 ( 12.023% ) [ 8, 0 ( 0 ) ] ** C 1 -1
9.44 S.3 G [(0,83,7):-1], [(0,12,1):654], 8, 82.9108, 82.9108, a:3.81302, ma:3.36761, g:1.34012, st:0
9.44 S.3 | 84.2509 ( 10.2411% ) [ 1 ] ** G.B.: 84.2509 ( 10.2411% ) [ 8, 0 ( 0 ) ] ** C 0 -1
9.44 S.1 < 87.4906 ( 6.15906% ) [(0,104,15):-1], [(0,53,4):22], 9, 87.4906, 87.4906, 171, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
9.44 S.15 | 87.4906 ( 6.15906% ) [ 1 ] ** G.B.: 84.2509 ( 10.2411% ) [ 8, 0 ( 0 ) ] ** C 1 -1
9.44 S.15 | 87.4906 ( 6.15906% ) [ 2 ] ** G.B.: 84.2509 ( 10.2411% ) [ 9, 0 ( 0 ) ] ** C 1 -1
9.49 S.11 G [(0,89,7):-1], [(0,12,1):664], 10, 85.9243, 85.9243, a:3.78523, ma:3.07434, g:2.54856, st:0
9.49 S.11 | 88.4728 ( 4.98044% ) [ 1 ] ** G.B.: 84.2509 ( 10.2411% ) [ 9, 0 ( 0 ) ] ** C 0 -1
9.52 S.12 > 92.8792, ct:0.44, nr:1, n:9, rt:0.22, avt:0.0275
9.56 S.15 | 87.4906 ( 6.15906% ) [ 3 ] ** G.B.: 84.2509 ( 10.2411% ) [ 9, 0 ( 0 ) ] ** C 1 -1
9.56 S.15 | 87.4906 ( 6.15906% ) [ 4 ] ** G.B.: 84.2509 ( 10.2411% ) [ 10, 0 ( 0 ) ] ** C 1 -1
9.57 S.15 | 87.4906 ( 6.15906% ) [ 3 ] ** G.B.: 84.2509 ( 10.2411% ) [ 9, 0 ( 0 ) ] ** C 1 -1
9.57 S.15 | 87.4906 ( 6.15906% ) [ 2 ] ** G.B.: 84.2509 ( 10.2411% ) [ 8, 0 ( 0 ) ] ** C 1 -1
9.57 S.15 | 89.4906 ( 3.78654% ) [ 3 ] ** G.B.: 84.2509 ( 10.2411% ) [ 9, 0 ( 0 ) ] ** C 1 -1
9.57 S.15 | 89.4906 ( 3.78654% ) [ 4 ] ** G.B.: 84.2509 ( 10.2411% ) [ 10, 0 ( 0 ) ] ** C 1 -1
9.61 S.4 > 92.8792, ct:0.55, nr:1, n:53, rt:0.15, avt:0.00769231
9.68 S.1 G [(0,104,15):-1], [(0,53,4):22], 9, 87.4906, 87.4906, a:3.77149, ma:2.91208, g:1.87245, st:0
9.68 S.1 | 89.363 ( 3.93468% ) [ 1 ] ** G.B.: 84.2509 ( 10.2411% ) [ 9, 0 ( 0 ) ] ** C 0 -1
9.7 S.6 > 92.8792, ct:0.63, nr:1, n:35, rt:0.23, avt:0.0117647
9.72 S.15 | 89.4906 ( 3.78654% ) [ 3 ] ** G.B.: 84.2509 ( 10.2411% ) [ 7, 0 ( 0 ) ] ** C 1 -1
9.82 S.15 | 89.4906 ( 3.78654% ) [ 2 ] ** G.B.: 84.2509 ( 10.2411% ) [ 6, 0 ( 0 ) ] ** C 1 -1
9.82 S.15 | 90.3645 ( 2.78275% ) [ 3 ] ** G.B.: 84.2509 ( 10.2411% ) [ 7, 0 ( 0 ) ] ** C 1 -1
9.95 S.15 | 90.3645 ( 2.78275% ) [ 2 ] ** G.B.: 84.2509 ( 10.2411% ) [ 6, 0 ( 0 ) ] ** C 1 -1
9.95 S.15 | 90.3645 ( 2.78275% ) [ 1 ] ** G.B.: 84.2509 ( 10.2411% ) [ 5, 0 ( 0 ) ] ** C 1 -1
9.96 S.15 | 91.8661 ( 1.10278% ) [ 2 ] ** G.B.: 84.2509 ( 10.2411% ) [ 6, 0 ( 0 ) ] ** C 1 -1
9.96 S.15 | 91.8661 ( 1.10278% ) [ 1 ] ** G.B.: 84.2509 ( 10.2411% ) [ 5, 0 ( 0 ) ] ** C 1 -1
9.96 S.15 | 91.8661 ( 1.10278% ) [ 0 ] ** G.B.: 84.2509 ( 10.2411% ) [ 4, 0 ( 0 ) ] ** C 1 -1
9.96 S.15 > 92.8792, ct:3.1, nr:1, n:37, rt:0.41, avt:0.0747222
10.13 S.3 > 92.8792, ct:1.07, nr:1, n:97, rt:0.38, avt:0.0071875
10.33 S.10 | 86.7838 ( 7.02367% ) [ 3 ] ** G.B.: 86.7838 ( 7.02367% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.33 = 5330 5 s 105 r 104
10.33 S.10 | 86.7838 ( 7.02367% ) [ 2 ] ** G.B.: 86.7838 ( 7.02367% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.33 S.2 < 86.7838 ( 7.02367% ) [(0,105,10):-1], [(0,88,7):23], 14, 86.7838, 86.7838, 560, nl: 0, nbd: 0, nbdt: 0, nbs: 23, nvv: 0, nvvt: 0
10.33 S.10 | 86.7838 ( 7.02367% ) [ 1 ] ** G.B.: 86.7838 ( 7.02367% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.33 S.10 | 88.7838 ( 4.61278% ) [ 2 ] ** G.B.: 86.7838 ( 7.02367% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.34 S.2 > 92.8792, ct:0.01, nr:1, n:1, rt:0.01, avt:0
10.38 S.11 > 92.8792, ct:1.31, nr:1, n:29, rt:0.42, avt:0.0317857
10.43 S.1 > 92.8792, ct:0.99, nr:1, n:13, rt:0.24, avt:0.0625
10.45 S.10 | 88.7838 ( 4.61278% ) [ 3 ] ** G.B.: 88.7838 ( 4.61278% ) [ 3, 0 ( 0 ) ] ** C 1 -1
10.45 S.10 | 88.7838 ( 4.61278% ) [ 4 ] ** G.B.: 88.7838 ( 4.61278% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.58 S.10 | 88.7838 ( 4.61278% ) [ 5 ] ** G.B.: 88.7838 ( 4.61278% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.58 S.10 | 88.7838 ( 4.61278% ) [ 6 ] ** G.B.: 88.7838 ( 4.61278% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.58 S.10 | 88.7838 ( 4.61278% ) [ 5 ] ** G.B.: 88.7838 ( 4.61278% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.58 S.10 | 88.7838 ( 4.61278% ) [ 4 ] ** G.B.: 88.7838 ( 4.61278% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.6 S.10 | 89.0625 ( 4.28537% ) [ 5 ] ** G.B.: 89.0625 ( 4.28537% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.6 S.10 | 89.0625 ( 4.28537% ) [ 6 ] ** G.B.: 89.0625 ( 4.28537% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.73 S.10 | 89.0625 ( 4.28537% ) [ 7 ] ** G.B.: 89.0625 ( 4.28537% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.73 S.10 | 89.0625 ( 4.28537% ) [ 6 ] ** G.B.: 89.0625 ( 4.28537% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.73 S.10 | 89.0625 ( 4.28537% ) [ 5 ] ** G.B.: 89.0625 ( 4.28537% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.73 S.10 | 90.0096 ( 3.1881% ) [ 6 ] ** G.B.: 90.0096 ( 3.1881% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.77 S.10 | 90.0096 ( 3.1881% ) [ 7 ] ** G.B.: 90.0096 ( 3.1881% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.77 S.10 | 90.0096 ( 3.1881% ) [ 8 ] ** G.B.: 90.0096 ( 3.1881% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10.77 S.10 | 90.0096 ( 3.1881% ) [ 7 ] ** G.B.: 90.0096 ( 3.1881% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.77 S.10 | 90.0096 ( 3.1881% ) [ 6 ] ** G.B.: 90.0096 ( 3.1881% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.87 S.10 | 90.7838 ( 2.30812% ) [ 7 ] ** G.B.: 90.7838 ( 2.30812% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.87 S.10 | 90.7838 ( 2.30812% ) [ 8 ] ** G.B.: 90.7838 ( 2.30812% ) [ 8, 0 ( 0 ) ] ** C 1 -1
10.88 S.10 | 90.7838 ( 2.30812% ) [ 7 ] ** G.B.: 90.7838 ( 2.30812% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.88 S.10 | 90.7838 ( 2.30812% ) [ 6 ] ** G.B.: 90.7838 ( 2.30812% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.88 S.10 | 90.964 ( 2.10546% ) [ 7 ] ** G.B.: 90.964 ( 2.10546% ) [ 7, 0 ( 0 ) ] ** C 1 -1
10.94 S.10 | 90.964 ( 2.10546% ) [ 6 ] ** G.B.: 90.964 ( 2.10546% ) [ 6, 0 ( 0 ) ] ** C 1 -1
10.94 S.10 | 90.964 ( 2.10546% ) [ 5 ] ** G.B.: 90.964 ( 2.10546% ) [ 5, 0 ( 0 ) ] ** C 1 -1
10.94 S.10 | 91.0625 ( 1.99495% ) [ 4 ] ** G.B.: 91.0625 ( 1.99495% ) [ 4, 0 ( 0 ) ] ** C 1 -1
10.94 S.10 | 91.5537 ( 1.44777% ) [ 3 ] ** G.B.: 91.5537 ( 1.44777% ) [ 3, 0 ( 0 ) ] ** C 1 -1
11.02 S.10 | 91.5921 ( 1.40523% ) [ 2 ] ** G.B.: 91.5921 ( 1.40523% ) [ 2, 0 ( 0 ) ] ** C 1 -1
11.02 S.10 | 91.8997 ( 1.06576% ) [ 1 ] ** G.B.: 91.8997 ( 1.06576% ) [ 1, 0 ( 0 ) ] ** C 1 -1
11.02 S.10 | 92.0096 ( 0.945112% ) [ 0 ] ** G.B.: 92.0096 ( 0.945112% ) [ 0, 0 ( 0 ) ] ** C 1 -1
11.02 S.10 > 92.8792, ct:1.95, nr:1, n:51, rt:0.19, avt:0.0352
11.06 ParaLoadCoordinator_TERMINATED
