0.12063 S.1 < -1e+20
0.322652 S.1 I.SOL 678.414
0.324375 S.1 | 594.414 ( 14.1316% ) [ 1 ] ** G.B.: 594.414 ( 14.1316% ) [ 1, 0 ( 0 ) ] ** R -1
0.324405 = 2 1 s 1 r 0
0.324658 S.2 < 594.414 ( 14.1316% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 594.414, 594.414, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
0.324765 S.1 | 594.414 ( 14.1316% ) [ 0 ] ** G.B.: 594.414 ( 14.1316% ) [ 1, 0 ( 0 ) ] ** R -1
0.324941 S.3 < 594.414 ( 14.1316% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 594.414, 594.414, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
0.328841 S.1 > 678.414, ct:0.106821, nr:1, n:3, rt:0.102317, avt:0.002252
0.42975 S.3 I.SOL 676.45
0.435839 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 594.414, 594.414, a:0, ma:0, g:2, st:0
0.435906 S.2 | 596.414 ( 13.4194% ) [ 1 ] ** G.B.: 594.414 ( 13.801% ) [ 2, 0 ( 0 ) ] ** R -1
0.436371 S.1 < 596.414 ( 13.4194% ) [(0,3,2):-1], [(0,1,1):3], 2, 596.414, 596.414, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
0.437137 S.2 | 596.414 ( 13.4194% ) [ 0 ] ** G.B.: 594.414 ( 13.801% ) [ 2, 0 ( 0 ) ] ** R -1
0.437487 S.4 < 596.414 ( 13.4194% ) [(0,4,2):-1], [(0,1,1):2], 2, 596.414, 596.414, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
0.439415 S.3 G [(0,2,1):-1], [(-1,-1,-1):2], 1, 594.414, 594.414, a:2, ma:2, g:0.0352221, st:0
0.439463 S.3 | 594.45 ( 13.7943% ) [ 1 ] ** G.B.: 594.45 ( 13.7943% ) [ 3, 0 ( 0 ) ] ** R -1
0.442589 S.3 | 594.45 ( 13.7943% ) [ 2 ] ** G.B.: 594.45 ( 13.7943% ) [ 4, 0 ( 0 ) ] ** R -1
0.442953 S.3 | 594.45 ( 13.7943% ) [ 1 ] ** G.B.: 594.45 ( 13.7943% ) [ 3, 1 ( 1 ) ] ** R -1
0.445269 S.2 > 676.45, ct:0.120531, nr:1, n:3, rt:0.111107, avt:0.004712
0.445354 S.2 < 594.45 ( 13.7943% ) [(0,5,3):-1], [(0,2,1):5], 3, 594.45, 594.45, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 42, nvv: 0, nvvt: 0
0.496062 S.3 I.SOL 675.483
0.496109 S.3 > -1e+20, ct:0.148825, nr:1, n:4, rt:0.114428, avt:0.0114657
0.503318 S.4 > -1e+20, ct:0.065792, nr:1, n:1, rt:0.065794, avt:0
