######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.531049
#=== Total computing time = 0.065792
#=== Total idle time = 0.465257
#=== ( Idle time to start first ParaNode = 0.437502, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.027755 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.065794 ( Mean = 0.065794, Min = 0.065794, Max = 0.065794 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1 ( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
