######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 2.60664
#=== Total computing time = 2.1883
#=== Total idle time = 0.418339
#=== ( Idle time to start first ParaNode = 0.164694, Idle time between ParaNods = 0.066677, Idle Time after last ParaNode = 0.185796 )
#=== ( Idle time to wait notification Id messages = 0.001172 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.189532 ( Mean = 0.094766, Min = 0.069182, Max = 0.12035 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 239 ( / Subtree : Mean = 119, Min = 3, Max = 236 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 2.64223
#=== Total computing time = 2.15454
#=== Total idle time = 0.487684
#=== ( Idle time to start first ParaNode = 0.235224, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.222069 )
#=== ( Idle time to wait notification Id messages = 0.030391 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.067229 ( Mean = 0.067229, Min = 0.067229, Max = 0.067229 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 283 ( / Subtree : Mean = 283, Min = 283, Max = 283 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 7
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 2.64275
#=== Total computing time = 2.1686
#=== Total idle time = 0.47415
#=== ( Idle time to start first ParaNode = 0.234976, Idle time between ParaNods = 0.020665, Idle Time after last ParaNode = 0.218199 )
#=== ( Idle time to wait notification Id messages = 0.00031 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.2256 ( Mean = 0.1128, Min = 0.073251, Max = 0.152349 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 242 ( / Subtree : Mean = 121, Min = 3, Max = 239 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 2.65097
#=== Total computing time = 2.11613
#=== Total idle time = 0.53484
#=== ( Idle time to start first ParaNode = 0.308552, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.226179 )
#=== ( Idle time to wait notification Id messages = 0.000109 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.122175 ( Mean = 0.122175, Min = 0.122175, Max = 0.122175 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 253 ( / Subtree : Mean = 253, Min = 253, Max = 253 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 5
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 1017 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 6
#=== ( # sent back immediately = 1, # failed to send back = 1 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 2 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 2.22421
#=== Elapsed time to terminate this LoadCoordinator  = 2.66337
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
