######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.242696
#=== Total computing time = 0.102792
#=== Total idle time = 0.139904
#=== ( Idle time to start first ParaNode = 0.118142, Idle time between ParaNods = 0.00445, Idle Time after last ParaNode = 0.017077 )
#=== ( Idle time to wait notification Id messages = 0.000235 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.038332 ( Mean = 0.019166, Min = 0.015419, Max = 0.022913 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 43 ( / Subtree : Mean = 21, Min = 3, Max = 40 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 5
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.245611
#=== Total computing time = 0.107915
#=== Total idle time = 0.137696
#=== ( Idle time to start first ParaNode = 0.118324, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.019039 )
#=== ( Idle time to wait notification Id messages = 0.000333 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.012874 ( Mean = 0.012874, Min = 0.012874, Max = 0.012874 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 40 ( / Subtree : Mean = 40, Min = 40, Max = 40 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.249724
#=== Total computing time = 0.092904
#=== Total idle time = 0.15682
#=== ( Idle time to start first ParaNode = 0.133805, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.023013 )
#=== ( Idle time to wait notification Id messages = 2e-06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.022646 ( Mean = 0.022646, Min = 0.022646, Max = 0.022646 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 38 ( / Subtree : Mean = 38, Min = 38, Max = 38 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.251077
#=== Total computing time = 0.122331
#=== Total idle time = 0.128746
#=== ( Idle time to start first ParaNode = 0.094327, Idle time between ParaNods = 0.012366, Idle Time after last ParaNode = 0.021773 )
#=== ( Idle time to wait notification Id messages = 0.00028 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.045387 ( Mean = 0.0226935, Min = 0.02179, Max = 0.023597 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 47 ( / Subtree : Mean = 23, Min = 3, Max = 44 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 5
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 168 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 6
#=== The number of ParaNodes sent = 6
#=== ( # sent back immediately = 1, # failed to send back = 1 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 1 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 0.150127
#=== Elapsed time to terminate this LoadCoordinator  = 0.254444
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
