######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.863621
#=== Total computing time = 0.31333
#=== Total idle time = 0.550291
#=== ( Idle time to start first ParaNode = 0.42081, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.129002 )
#=== ( Idle time to wait notification Id messages = 0.000479 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.103776 ( Mean = 0.103776, Min = 0.103776, Max = 0.103776 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 25 ( / Subtree : Mean = 25, Min = 25, Max = 25 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.864156
#=== Total computing time = 0.391965
#=== Total idle time = 0.472191
#=== ( Idle time to start first ParaNode = 0.332756, Idle time between ParaNods = 0.052979, Idle Time after last ParaNode = 0.086254 )
#=== ( Idle time to wait notification Id messages = 0.000202 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.277713 ( Mean = 0.092571, Min = 0.055832, Max = 0.134082 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 19 ( / Subtree : Mean = 6, Min = 1, Max = 15 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.868245
#=== Total computing time = 0.479755
#=== Total idle time = 0.38849
#=== ( Idle time to start first ParaNode = 0.24424, Idle time between ParaNods = 0.082086, Idle Time after last ParaNode = 0.061768 )
#=== ( Idle time to wait notification Id messages = 0.000396 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.263206 ( Mean = 0.131603, Min = 0.088176, Max = 0.17503 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 36 ( / Subtree : Mean = 18, Min = 3, Max = 33 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.883382
#=== Total computing time = 0.478508
#=== Total idle time = 0.404874
#=== ( Idle time to start first ParaNode = 0.332994, Idle time between ParaNods = 0.025413, Idle Time after last ParaNode = 0.043559 )
#=== ( Idle time to wait notification Id messages = 0.002908 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.201775 ( Mean = 0.100887, Min = 0.083677, Max = 0.118098 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 34 ( / Subtree : Mean = 17, Min = 15, Max = 19 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 114 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 3, # failed to send back = 5 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.634652
#=== Elapsed time to terminate this LoadCoordinator  = 0.895498
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
