0.051121 S.1 < -1e+20
0.128498 S.1 I.SOL 206.896
0.128563 S.1 | 168.896 ( 22.499% ) [ 1 ] ** G.B.: 168.896 ( 22.499% ) [ 1, 0 ( 0 ) ] ** R -1
0.128584 = 2 1 s 1 r 0
0.128708 S.2 < 168.896 ( 22.499% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 168.896, 168.896, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 26, nvv: 0, nvvt: 0
0.128803 S.1 | 168.896 ( 22.499% ) [ 0 ] ** G.B.: 168.896 ( 22.499% ) [ 1, 0 ( 0 ) ] ** R -1
0.128904 S.3 < 168.896 ( 22.499% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 168.896, 168.896, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 26, nvv: 0, nvvt: 0
0.129827 S.1 > 206.896, ct:0.018882, nr:1, n:3, rt:0.017356, avt:0.000763
0.146604 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 168.896, 168.896, a:0, ma:0, g:2, st:0
0.146648 S.2 | 170.896 ( 21.0654% ) [ 1 ] ** G.B.: 168.896 ( 22.499% ) [ 2, 0 ( 0 ) ] ** R -1
0.146793 S.1 < 170.896 ( 21.0654% ) [(0,3,2):-1], [(0,1,1):3], 2, 170.896, 170.896, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 26, nvv: 0, nvvt: 0
0.146993 S.2 | 170.896 ( 21.0654% ) [ 0 ] ** G.B.: 168.896 ( 22.499% ) [ 2, 0 ( 0 ) ] ** R -1
0.147154 S.4 < 170.896 ( 21.0654% ) [(0,4,2):-1], [(0,1,1):2], 2, 170.896, 170.896, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 26, nvv: 0, nvvt: 0
0.149318 S.3 G [(0,2,1):-1], [(-1,-1,-1):2], 1, 168.896, 168.896, a:2, ma:2, g:1.98952e-13, st:0
0.149373 S.3 | 168.896 ( 22.499% ) [ 1 ] ** G.B.: 168.896 ( 22.499% ) [ 3, 0 ( 0 ) ] ** R -1
0.150511 S.2 > 206.896, ct:0.021682, nr:1, n:3, rt:0.017815, avt:0.0019335
0.150572 S.3 | 168.896 ( 22.499% ) [ 2 ] ** G.B.: 168.896 ( 22.499% ) [ 4, 0 ( 0 ) ] ** R -1
0.150825 S.2 < 168.896 ( 22.499% ) [(0,5,3):-1], [(0,2,1):5], 3, 168.896, 168.896, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 26, nvv: 0, nvvt: 0
0.150919 S.3 | 168.896 ( 22.499% ) [ 1 ] ** G.B.: 168.896 ( 22.499% ) [ 4, 0 ( 0 ) ] ** R -1
0.155481 S.3 | 168.896 ( 22.499% ) [ 2 ] ** G.B.: 168.896 ( 22.499% ) [ 5, 0 ( 0 ) ] ** R -1
0.156928 S.3 | 168.896 ( 22.499% ) [ 1 ] ** G.B.: 168.896 ( 22.499% ) [ 4, 1 ( 1 ) ] ** R -1
0.161989 S.3 | 168.896 ( 22.499% ) [ 0 ] ** G.B.: 168.896 ( 22.499% ) [ 3, 1 ( 1 ) ] ** R -1
0.16501 S.3 | 172.391 ( 20.0156% ) [ 1 ] ** G.B.: 168.896 ( 22.499% ) [ 4, 1 ( 1 ) ] ** R -1
0.169136 S.3 | 172.391 ( 20.0156% ) [ 2 ] ** G.B.: 168.896 ( 22.499% ) [ 5, 1 ( 1 ) ] ** R -1
0.171628 S.4 G [(0,4,2):-1], [(0,1,1):2], 2, 170.896, 170.896, a:1, ma:1, g:0, st:0
0.171675 S.4 | 170.896 ( 21.0654% ) [ 1 ] ** G.B.: 168.896 ( 22.499% ) [ 5, 2 ( 2 ) ] ** -1
0.177019 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 170.896, 170.896, a:0.666667, ma:0.666667, g:2, st:0
0.177072 S.1 | 172.896 ( 19.665% ) [ 1 ] ** G.B.: 168.896 ( 22.499% ) [ 5, 2 ( 2 ) ] ** -1
0.189265 S.1 > -1e+20, ct:0.04239, nr:1, n:9, rt:0.030172, avt:0.00152725
0.190602 S.3 > -1e+20, ct:0.061638, nr:1, n:18, rt:0.02036, avt:0.00242812
0.190717 S.4 > -1e+20, ct:0.043506, nr:1, n:16, rt:0.024398, avt:0.00127387
0.191368 S.2 > -1e+20, ct:0.032575, nr:1, n:1, rt:0.032577, avt:0
0.22739 ParaLoadCoordinator_TERMINATED
