                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         206.8962                -         -                -         -
SCIP Status        : solving was interrupted
Total Time         : 0.2272
  solving          : 0.2272
  presolving       : 0.0013 (included in solving)
B&B Tree           :
  nodes (total)    : 50
Solution           :
  Solutions found  : 1
  Primal Bound     : +2.06896175765721e+02
  Dual Bound       : +1.68896175765721e+02
Gap                : 22.49903 %
