######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 52.49
#=== Total computing time = 51.22
#=== Total idle time = 1.27
#=== ( Idle time to start first ParaNode = 0.31, Idle time between ParaNods = 0.74, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.48 ( Mean = 0.158182, Min = 0.01, Max = 0.48 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 37855 ( / Subtree : Mean = 1720, Min = 1, Max = 37704 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 52.49
#=== Total computing time = 50.47
#=== Total idle time = 2.02
#=== ( Idle time to start first ParaNode = 1.53, Idle time between ParaNods = 0.26, Idle Time after last ParaNode = 0.22 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.49 ( Mean = 0.130714, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 42
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 22979 ( / Subtree : Mean = 547, Min = 1, Max = 21510 )
#=== Total number of restarts in this solver = 42( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 42
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 52.49
#=== Total computing time = 50.17
#=== Total idle time = 2.32
#=== ( Idle time to start first ParaNode = 1.84, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.45 ( Mean = 0.45, Min = 0.45, Max = 0.45 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 230
#=== The number of nodes solved in this solver = 38516 ( / Subtree : Mean = 38516, Min = 38516, Max = 38516 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 52.49
#=== Total computing time = 50.45
#=== Total idle time = 2.04
#=== ( Idle time to start first ParaNode = 1.74, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.35 ( Mean = 0.119643, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 17
#=== The number of nodes solved in this solver = 30308 ( / Subtree : Mean = 1082, Min = 1, Max = 29779 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 52.49
#=== Total computing time = 50.01
#=== Total idle time = 2.48
#=== ( Idle time to start first ParaNode = 1.76, Idle time between ParaNods = 0.29, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.65 ( Mean = 0.0991228, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 57
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 21077 ( / Subtree : Mean = 369, Min = 1, Max = 17969 )
#=== Total number of restarts in this solver = 57( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 57
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 52.5
#=== Total computing time = 50.45
#=== Total idle time = 2.05
#=== ( Idle time to start first ParaNode = 0.79, Idle time between ParaNods = 0.88, Idle Time after last ParaNode = 0.36 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.72 ( Mean = 0.16, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 42
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 11766 ( / Subtree : Mean = 280, Min = 1, Max = 6035 )
#=== Total number of restarts in this solver = 42( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 42
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 52.5
#=== Total computing time = 49.77
#=== Total idle time = 2.73
#=== ( Idle time to start first ParaNode = 2.05, Idle time between ParaNods = 0.3, Idle Time after last ParaNode = 0.38 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.97 ( Mean = 0.142245, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 49
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 8515 ( / Subtree : Mean = 173, Min = 1, Max = 3619 )
#=== Total number of restarts in this solver = 49( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 49
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 52.5
#=== Total computing time = 49.58
#=== Total idle time = 2.92
#=== ( Idle time to start first ParaNode = 2.24, Idle time between ParaNods = 0.24, Idle Time after last ParaNode = 0.43 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.88 ( Mean = 0.10383, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 47
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 25539 ( / Subtree : Mean = 543, Min = 1, Max = 24529 )
#=== Total number of restarts in this solver = 47( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 47
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 52.5
#=== Total computing time = 50.04
#=== Total idle time = 2.46
#=== ( Idle time to start first ParaNode = 1.81, Idle time between ParaNods = 0.27, Idle Time after last ParaNode = 0.38 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.27 ( Mean = 0.136304, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 46
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 11196 ( / Subtree : Mean = 243, Min = 1, Max = 5661 )
#=== Total number of restarts in this solver = 46( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 46
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 52.5
#=== Total computing time = 49.79
#=== Total idle time = 2.71
#=== ( Idle time to start first ParaNode = 2.03, Idle time between ParaNods = 0.34, Idle Time after last ParaNode = 0.33 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.8 ( Mean = 0.133333, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 51
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 9927 ( / Subtree : Mean = 194, Min = 1, Max = 3897 )
#=== Total number of restarts in this solver = 51( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 51
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 52.5
#=== Total computing time = 50.52
#=== Total idle time = 1.98
#=== ( Idle time to start first ParaNode = 1.47, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.36 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.47 ( Mean = 0.147, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 302
#=== The number of nodes solved in this solver = 36477 ( / Subtree : Mean = 3647, Min = 1, Max = 36446 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 52.51
#=== Total computing time = 49.93
#=== Total idle time = 2.58
#=== ( Idle time to start first ParaNode = 2.12, Idle time between ParaNods = 0.19, Idle Time after last ParaNode = 0.27 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.04 ( Mean = 0.0980645, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 31410 ( / Subtree : Mean = 1013, Min = 1, Max = 30810 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 52.51
#=== Total computing time = 51.06
#=== Total idle time = 1.45
#=== ( Idle time to start first ParaNode = 0.79, Idle time between ParaNods = 0.63, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.9 ( Mean = 0.181579, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 38
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 7778 ( / Subtree : Mean = 204, Min = 1, Max = 3271 )
#=== Total number of restarts in this solver = 38( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 38
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 52.51
#=== Total computing time = 50.02
#=== Total idle time = 2.49
#=== ( Idle time to start first ParaNode = 2.06, Idle time between ParaNods = 0.31, Idle Time after last ParaNode = 0.11 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.67 ( Mean = 0.1575, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 36
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 7678 ( / Subtree : Mean = 213, Min = 1, Max = 1169 )
#=== Total number of restarts in this solver = 36( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 36
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 52.51
#=== Total computing time = 49.65
#=== Total idle time = 2.86
#=== ( Idle time to start first ParaNode = 2.15, Idle time between ParaNods = 0.27, Idle Time after last ParaNode = 0.43 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.71 ( Mean = 0.135952, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 42
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8818 ( / Subtree : Mean = 209, Min = 1, Max = 2453 )
#=== Total number of restarts in this solver = 42( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 42
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 52.51
#=== Total computing time = 49.73
#=== Total idle time = 2.78
#=== ( Idle time to start first ParaNode = 2.07, Idle time between ParaNods = 0.29, Idle Time after last ParaNode = 0.41 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.55 ( Mean = 0.167949, Min = 0.02, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 39
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 12659 ( / Subtree : Mean = 324, Min = 1, Max = 10533 )
#=== Total number of restarts in this solver = 39( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 39
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 322498 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 578
#=== The number of ParaNodes sent = 581
#=== ( # sent back immediately = 541, # failed to send back = 38 )
#=== ( # sent back immediately ( another node ) = 2, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 57, initial p = 1, maximum multiplier = 29
#=== Idle time to terminate this LoadCoordinator  = 52.21
#=== Elapsed time to terminate this LoadCoordinator  = 52.52
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
