                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         154.8876                -         -                -         -
*       0              0           1         1         141.4588                -         -                -         -
*       0              0           1         1         139.8117                -         -                -         -
        1            243           0         0         139.8117                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.8700
  solving          : 0.8700
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 243
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.39811732119578e+02
  Dual Bound       : +1.39811732119578e+02
Gap                : 0.00000 %
