0.03 S.1 < -1e+20
0.28 S.1 I.SOL 154.888
0.32 S.1 I.SOL 141.459
0.36 S.1 I.SOL 139.812
0.36 S.1 | 124.888 ( 11.9501% ) [ 1 ] ** G.B.: 124.888 ( 11.9501% ) [ 1, 0 ( 0 ) ] ** R -1
0.36 = 2 1 s 1 r 0
0.36 S.2 < 124.888 ( 11.9501% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 124.888, 124.888, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.37 S.1 | 124.888 ( 11.9501% ) [ 0 ] ** G.B.: 124.888 ( 11.9501% ) [ 1, 0 ( 0 ) ] ** R -1
0.37 S.3 < 124.888 ( 11.9501% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 124.888, 124.888, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.37 S.1 > 139.812, ct:0.1, nr:1, n:3, rt:0.09, avt:0.005
0.38 S.3 > 139.812, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.45 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 124.888, 124.888, a:0, ma:0, g:2, st:0
0.45 S.2 | 126.888 ( 10.1855% ) [ 1 ] ** G.B.: 126.888 ( 10.1855% ) [ 1, 0 ( 0 ) ] ** R -1
0.45 S.1 < 126.888 ( 10.1855% ) [(0,3,2):-1], [(0,1,1):3], 2, 126.888, 126.888, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.45 S.2 | 126.888 ( 10.1855% ) [ 0 ] ** G.B.: 126.888 ( 10.1855% ) [ 1, 0 ( 0 ) ] ** R -1
0.45 S.3 < 126.888 ( 10.1855% ) [(0,4,2):-1], [(0,1,1):2], 2, 126.888, 126.888, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.45 S.2 > 139.812, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.46 S.3 > 139.812, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.52 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 126.888, 126.888, a:2, ma:2, g:2, st:0
0.52 S.1 | 128.888 ( 8.47573% ) [ 1 ] ** G.B.: 128.888 ( 8.47573% ) [ 1, 0 ( 0 ) ] ** R -1
0.52 S.2 < 128.888 ( 8.47573% ) [(0,5,1):-1], [(0,3,2):3], 3, 128.888, 128.888, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.1 | 128.888 ( 8.47573% ) [ 0 ] ** G.B.: 128.888 ( 8.47573% ) [ 1, 0 ( 0 ) ] ** R -1
0.52 S.3 < 128.888 ( 8.47573% ) [(0,6,1):-1], [(0,3,2):2], 3, 128.888, 128.888, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.1 > 139.812, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.58 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 128.888, 128.888, a:2, ma:2, g:1.21968, st:0
0.58 S.3 | 130.107 ( 7.45884% ) [ 1 ] ** G.B.: 128.888 ( 8.47573% ) [ 2, 0 ( 0 ) ] ** R -1
0.58 S.1 < 130.107 ( 7.45884% ) [(0,7,3):-1], [(0,6,1):3], 4, 130.107, 130.107, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.3 | 130.107 ( 7.45884% ) [ 0 ] ** G.B.: 128.888 ( 8.47573% ) [ 2, 0 ( 0 ) ] ** R -1
0.58 S.4 < 130.107 ( 7.45884% ) [(0,8,3):-1], [(0,6,1):2], 4, 130.107, 130.107, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 128.888, 128.888, a:1.73989, ma:1.73989, g:2, st:0
0.58 S.2 | 130.888 ( 6.81819% ) [ 1 ] ** G.B.: 130.107 ( 7.45884% ) [ 3, 0 ( 0 ) ] ** R -1
0.58 S.3 > 139.812, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.59 S.3 < 130.888 ( 6.81819% ) [(0,9,2):-1], [(0,5,1):3], 4, 130.888, 130.888, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.2 | 130.888 ( 6.81819% ) [ 0 ] ** G.B.: 130.107 ( 7.45884% ) [ 3, 0 ( 0 ) ] ** R -1
0.59 S.5 < 130.888 ( 6.81819% ) [(0,10,2):-1], [(0,5,1):2], 4, 130.888, 130.888, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.2 > 139.812, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.64 S.1 G [(0,7,3):-1], [(0,6,1):3], 4, 130.107, 130.107, a:1.80492, ma:1.80492, g:2, st:0
0.64 S.1 | 132.107 ( 5.83199% ) [ 1 ] ** G.B.: 130.107 ( 7.45884% ) [ 4, 0 ( 0 ) ] ** R -1
0.64 S.2 < 132.107 ( 5.83199% ) [(0,11,1):-1], [(0,7,3):3], 5, 132.107, 132.107, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 | 132.107 ( 5.83199% ) [ 0 ] ** G.B.: 130.107 ( 7.45884% ) [ 4, 0 ( 0 ) ] ** R -1
0.64 S.6 < 132.107 ( 5.83199% ) [(0,12,1):-1], [(0,7,3):2], 5, 132.107, 132.107, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 > 139.812, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.64 S.4 G [(0,8,3):-1], [(0,6,1):2], 4, 130.107, 130.107, a:1.84394, ma:1.84394, g:0.338271, st:0
0.64 S.4 | 130.446 ( 7.18017% ) [ 1 ] ** G.B.: 130.446 ( 7.18017% ) [ 5, 0 ( 0 ) ] ** R -1
0.64 S.1 < 130.446 ( 7.18017% ) [(0,13,4):-1], [(0,8,3):3], 5, 130.446, 130.446, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.4 | 130.446 ( 7.18017% ) [ 0 ] ** G.B.: 130.446 ( 7.18017% ) [ 5, 0 ( 0 ) ] ** R -1
0.64 S.5 G [(0,10,2):-1], [(0,5,1):2], 4, 130.888, 130.888, a:1.59299, ma:1.59299, g:2.02659, st:0
0.64 S.5 | 132.914 ( 5.1895% ) [ 1 ] ** G.B.: 130.446 ( 7.18017% ) [ 5, 0 ( 0 ) ] ** R -1
0.64 S.7 < 130.446 ( 7.18017% ) [(0,14,4):-1], [(0,8,3):2], 5, 130.446, 130.446, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.8 < 132.914 ( 5.1895% ) [(0,15,5):-1], [(0,10,2):3], 5, 132.914, 132.914, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.5 | 132.914 ( 5.1895% ) [ 0 ] ** G.B.: 130.446 ( 7.18017% ) [ 6, 0 ( 0 ) ] ** R -1
0.65 S.9 < 132.914 ( 5.1895% ) [(0,16,5):-1], [(0,10,2):2], 5, 132.914, 132.914, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.4 > 139.812, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.65 S.5 > 139.812, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.66 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 130.888, 130.888, a:1.65493, ma:1.65493, g:2, st:0
0.66 S.3 | 132.888 ( 5.21054% ) [ 1 ] ** G.B.: 130.446 ( 7.18017% ) [ 7, 0 ( 0 ) ] ** R -1
0.66 S.4 < 132.888 ( 5.21054% ) [(0,17,3):-1], [(0,9,2):3], 5, 132.888, 132.888, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.3 | 132.888 ( 5.21054% ) [ 0 ] ** G.B.: 130.446 ( 7.18017% ) [ 7, 0 ( 0 ) ] ** R -1
0.66 S.5 < 132.888 ( 5.21054% ) [(0,18,3):-1], [(0,9,2):2], 5, 132.888, 132.888, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.3 > 139.812, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.69 S.2 G [(0,11,1):-1], [(0,7,3):3], 5, 132.107, 132.107, a:1.69807, ma:1.69807, g:2, st:0
0.69 S.2 | 134.107 ( 4.25367% ) [ 1 ] ** G.B.: 130.446 ( 7.18017% ) [ 8, 0 ( 0 ) ] ** R -1
0.69 S.3 < 134.107 ( 4.25367% ) [(0,19,2):-1], [(0,11,1):3], 6, 134.107, 134.107, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.2 | 134.107 ( 4.25367% ) [ 0 ] ** G.B.: 130.446 ( 7.18017% ) [ 8, 0 ( 0 ) ] ** R -1
0.69 S.10 < 134.107 ( 4.25367% ) [(0,20,2):-1], [(0,11,1):2], 6, 134.107, 134.107, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.2 > 139.812, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.7 S.7 G [(0,14,4):-1], [(0,8,3):2], 5, 130.446, 130.446, a:1.73162, ma:1.69807, g:8.22857, st:0
0.7 S.7 | 138.674 ( 0.820376% ) [ 1 ] ** G.B.: 130.446 ( 7.18017% ) [ 9, 0 ( 0 ) ] ** R -1
0.7 S.2 < 138.674 ( 0.820376% ) [(0,21,7):-1], [(0,14,4):3], 6, 138.674, 138.674, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.7 | 138.674 ( 0.820376% ) [ 0 ] ** G.B.: 130.446 ( 7.18017% ) [ 9, 0 ( 0 ) ] ** R -1
0.7 S.11 < 138.674 ( 0.820376% ) [(0,22,7):-1], [(0,14,4):2], 6, 138.674, 138.674, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.8 G [(0,15,5):-1], [(0,10,2):3], 5, 132.914, 132.914, a:2.38131, ma:2.47664, g:2, st:0
0.7 S.8 | 134.914 ( 3.63014% ) [ 1 ] ** G.B.: 130.446 ( 7.18017% ) [ 10, 0 ( 0 ) ] ** R -1
0.7 S.12 < 134.914 ( 3.63014% ) [(0,23,8):-1], [(0,15,5):3], 6, 134.914, 134.914, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.6 G [(0,12,1):-1], [(0,7,3):2], 5, 132.107, 132.107, a:2.34665, ma:2.57418, g:2.1088, st:0
0.7 S.6 | 134.216 ( 4.16917% ) [ 1 ] ** G.B.: 130.446 ( 7.18017% ) [ 11, 0 ( 0 ) ] ** R -1
0.7 S.8 | 134.914 ( 3.63014% ) [ 0 ] ** G.B.: 130.446 ( 7.18017% ) [ 10, 0 ( 0 ) ] ** R -1
0.7 S.13 < 134.216 ( 4.16917% ) [(0,24,6):-1], [(0,12,1):3], 6, 134.216, 134.216, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.14 < 134.914 ( 3.63014% ) [(0,25,8):-1], [(0,15,5):2], 6, 134.914, 134.914, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.6 | 134.216 ( 4.16917% ) [ 0 ] ** G.B.: 130.446 ( 7.18017% ) [ 11, 0 ( 0 ) ] ** R -1
0.7 S.15 < 134.216 ( 4.16917% ) [(0,26,6):-1], [(0,12,1):2], 6, 134.216, 134.216, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.1 G [(0,13,4):-1], [(0,8,3):3], 5, 130.446, 130.446, a:2.32683, ma:2.58778, g:2, st:0
0.7 S.1 | 132.446 ( 5.56169% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 12, 0 ( 0 ) ] ** R -1
0.7 S.16 < 132.446 ( 5.56169% ) [(0,27,1):-1], [(0,13,4):3], 6, 132.446, 132.446, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.1 | 132.446 ( 5.56169% ) [ 0 ] ** G.B.: 132.446 ( 5.56169% ) [ 12, 0 ( 0 ) ] ** R -1
0.7 S.1 > 139.812, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.7 S.1 < 132.446 ( 5.56169% ) [(0,28,1):-1], [(0,13,4):2], 6, 132.446, 132.446, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.7 > 139.812, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.71 S.4 G [(0,17,3):-1], [(0,9,2):3], 5, 132.888, 132.888, a:2.30168, ma:2.58778, g:2, st:0
0.71 S.4 | 134.888 ( 3.65057% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 13, 0 ( 0 ) ] ** R -1
0.71 S.7 < 134.888 ( 3.65057% ) [(0,29,4):-1], [(0,17,3):3], 6, 134.888, 134.888, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.9 G [(0,16,5):-1], [(0,10,2):2], 5, 132.914, 132.914, a:2.28014, ma:2.79549, g:1.02911, st:0
0.71 S.9 | 133.943 ( 4.38131% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 14, 0 ( 0 ) ] ** R -1
0.71 S.4 | 134.888 ( 3.65057% ) [ 0 ] ** G.B.: 132.446 ( 5.56169% ) [ 13, 0 ( 0 ) ] ** R -1
0.71 S.9 | 133.943 ( 4.38131% ) [ 2 ] ** G.B.: 132.446 ( 5.56169% ) [ 14, 1 ( 1 ) ] ** R -1
0.71 S.4 > 139.812, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.71 S.4 < 134.888 ( 3.65057% ) [(0,30,4):-1], [(0,17,3):2], 6, 134.888, 134.888, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.5 G [(0,18,3):-1], [(0,9,2):2], 5, 132.888, 132.888, a:2.19673, ma:2.67081, g:2.45777, st:0
0.71 S.5 | 135.345 ( 3.3% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 15, 0 ( 0 ) ] ** R -1
0.71 S.5 | 135.345 ( 3.3% ) [ 2 ] ** G.B.: 132.446 ( 5.56169% ) [ 16, 1 ( 1 ) ] ** R -1
0.71 S.6 > 139.812, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.71 S.6 < 133.943 ( 4.38131% ) [(0,31,9):-1], [(0,16,5):5], 7, 133.943, 133.943, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.8 > 139.812, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.71 S.8 < 135.345 ( 3.3% ) [(0,32,5):-1], [(0,18,3):5], 7, 135.345, 135.345, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.2 > 139.812, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.74 S.9 | 133.943 ( 4.38131% ) [ 2 ] ** G.B.: 132.446 ( 5.56169% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.74 Collecting mode is restarted with 1
0.74 S.9 | 133.943 ( 4.38131% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.74 S.9 | 133.943 ( 4.38131% ) [ 2 ] ** G.B.: 132.446 ( 5.56169% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.74 S.9 | 133.943 ( 4.38131% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.74 S.9 | 133.943 ( 4.38131% ) [ 0 ] ** G.B.: 132.446 ( 5.56169% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.74 S.9 | 136.141 ( 2.69626% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.75 S.9 | 136.141 ( 2.69626% ) [ 0 ] ** G.B.: 132.446 ( 5.56169% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.76 S.10 G [(0,20,2):-1], [(0,11,1):2], 6, 134.107, 134.107, a:2.21305, ma:2.72803, g:2.01744, st:0
0.76 S.10 | 136.125 ( 2.70858% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.76 S.5 > 139.812, ct:0.1, nr:1, n:11, rt:0.05, avt:0.005
0.76 S.6 G [(0,31,9):-1], [(0,16,5):5], 7, 133.943, 133.943, a:2.20154, ma:2.73021, g:4, st:0
0.76 S.6 | 137.943 ( 1.35452% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.77 S.8 G [(0,32,5):-1], [(0,18,3):5], 7, 135.345, 135.345, a:2.30146, ma:2.20164, g:4, st:0
0.77 S.8 | 139.345 ( 0.334708% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.77 S.9 | 138.141 ( 1.20943% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.77 S.9 | 138.141 ( 1.20943% ) [ 2 ] ** G.B.: 132.446 ( 5.56169% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.77 S.3 G [(0,19,2):-1], [(0,11,1):3], 6, 134.107, 134.107, a:2.39085, ma:2.45164, g:2, st:0
0.77 S.3 | 136.107 ( 2.72174% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.77 S.9 | 138.141 ( 1.20943% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.77 S.8 > 139.812, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.77 S.7 G [(0,29,4):-1], [(0,17,3):3], 6, 134.888, 134.888, a:2.37131, ma:2.43804, g:2, st:0
0.77 S.7 | 136.888 ( 2.13618% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.77 S.12 G [(0,23,8):-1], [(0,15,5):3], 6, 134.914, 134.914, a:2.35363, ma:2.43804, g:2, st:0
0.77 S.12 | 136.914 ( 2.11634% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.77 S.9 | 138.141 ( 1.20943% ) [ 0 ] ** G.B.: 132.446 ( 5.56169% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.77 S.9 > 139.812, ct:0.12, nr:1, n:15, rt:0.06, avt:0.00428571
0.77 S.4 G [(0,30,4):-1], [(0,17,3):2], 6, 134.888, 134.888, a:2.33756, ma:2.43804, g:1.70151, st:0
0.77 S.4 | 136.589 ( 2.35938% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.78 S.14 G [(0,25,8):-1], [(0,15,5):2], 6, 134.914, 134.914, a:2.3099, ma:2.52209, g:2.42447, st:0
0.78 S.14 | 137.339 ( 1.80074% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.78 S.11 G [(0,22,7):-1], [(0,14,4):2], 6, 138.674, 138.674, a:2.31467, ma:2.51793, g:0.734819, st:0
0.78 S.11 | 139.409 ( 0.288956% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.78 S.16 G [(0,27,1):-1], [(0,13,4):3], 6, 132.446, 132.446, a:2.25148, ma:2.3576, g:2, st:0
0.78 S.16 | 134.446 ( 3.99137% ) [ 1 ] ** G.B.: 132.446 ( 5.56169% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.78 S.1 G [(0,28,1):-1], [(0,13,4):2], 6, 132.446, 132.446, a:2.24181, ma:2.1076, g:0.913619, st:0
0.78 S.1 | 133.359 ( 4.83851% ) [ 1 ] ** G.B.: 133.359 ( 4.83851% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.78 S.11 > 139.812, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.78 S.13 G [(0,24,6):-1], [(0,12,1):3], 6, 134.216, 134.216, a:2.19262, ma:1.7218, g:2, st:0
0.78 S.13 | 136.216 ( 2.6397% ) [ 1 ] ** G.B.: 133.359 ( 4.83851% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.78 S.15 G [(0,26,6):-1], [(0,12,1):2], 6, 134.216, 134.216, a:2.18574, ma:1.7218, g:2.03585, st:0
0.78 S.15 | 136.252 ( 2.61269% ) [ 1 ] ** G.B.: 133.359 ( 4.83851% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.79 S.6 > 139.812, ct:0.07, nr:1, n:7, rt:0.04, avt:0.005
0.79 S.3 > 139.812, ct:0.1, nr:1, n:9, rt:0.08, avt:0.0025
0.81 S.1 > 139.812, ct:0.11, nr:1, n:11, rt:0.08, avt:0.003
0.82 S.13 > 139.812, ct:0.12, nr:1, n:11, rt:0.08, avt:0.004
0.82 S.12 > 139.812, ct:0.12, nr:1, n:11, rt:0.07, avt:0.005
0.82 S.7 > 139.812, ct:0.11, nr:1, n:25, rt:0.06, avt:0.00208333
0.84 S.14 > 139.812, ct:0.14, nr:1, n:15, rt:0.08, avt:0.00428571
0.84 S.10 > 139.812, ct:0.15, nr:1, n:13, rt:0.07, avt:0.00666667
0.85 S.4 > 139.812, ct:0.14, nr:1, n:17, rt:0.06, avt:0.005
0.86 S.15 > 139.812, ct:0.16, nr:1, n:19, rt:0.08, avt:0.00444444
0.86 S.16 > 139.812, ct:0.16, nr:1, n:25, rt:0.08, avt:0.00333333
0.87 ParaLoadCoordinator_TERMINATED
