0.03 S.1 < -1e+20
0.29 S.1 I.SOL 151.762
0.32 S.1 I.SOL 136.578
0.36 S.1 | 121.762 ( 12.1681% ) [ 1 ] ** G.B.: 121.762 ( 12.1681% ) [ 1, 0 ( 0 ) ] ** R -1
0.36 = 2 1 s 1 r 0
0.36 S.2 < 121.762 ( 12.1681% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 121.762, 121.762, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.36 S.1 | 121.762 ( 12.1681% ) [ 0 ] ** G.B.: 121.762 ( 12.1681% ) [ 1, 0 ( 0 ) ] ** R -1
0.36 S.3 < 121.762 ( 12.1681% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 121.762, 121.762, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.37 S.1 > 136.578, ct:0.1, nr:1, n:3, rt:0.09, avt:0.005
0.37 S.3 > 136.578, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.44 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 121.762, 121.762, a:0, ma:0, g:2, st:0
0.44 S.2 | 123.762 ( 10.3554% ) [ 1 ] ** G.B.: 123.762 ( 10.3554% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.1 < 123.762 ( 10.3554% ) [(0,3,2):-1], [(0,1,1):3], 2, 123.762, 123.762, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.2 | 123.762 ( 10.3554% ) [ 0 ] ** G.B.: 123.762 ( 10.3554% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.3 < 123.762 ( 10.3554% ) [(0,4,2):-1], [(0,1,1):2], 2, 123.762, 123.762, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.2 > 136.578, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.45 S.3 > 136.578, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.51 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 123.762, 123.762, a:2, ma:2, g:2, st:0
0.51 S.1 | 125.762 ( 8.60044% ) [ 1 ] ** G.B.: 125.762 ( 8.60044% ) [ 1, 0 ( 0 ) ] ** R -1
0.51 S.2 < 125.762 ( 8.60044% ) [(0,5,1):-1], [(0,3,2):3], 3, 125.762, 125.762, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.1 | 125.762 ( 8.60044% ) [ 0 ] ** G.B.: 125.762 ( 8.60044% ) [ 1, 0 ( 0 ) ] ** R -1
0.51 S.3 < 125.762 ( 8.60044% ) [(0,6,1):-1], [(0,3,2):2], 3, 125.762, 125.762, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.1 > 136.578, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.57 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 125.762, 125.762, a:2, ma:2, g:2, st:0
0.57 S.2 | 127.762 ( 6.9004% ) [ 1 ] ** G.B.: 125.762 ( 8.60044% ) [ 2, 0 ( 0 ) ] ** R -1
0.57 S.1 < 127.762 ( 6.9004% ) [(0,7,2):-1], [(0,5,1):3], 4, 127.762, 127.762, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.2 | 127.762 ( 6.9004% ) [ 0 ] ** G.B.: 125.762 ( 8.60044% ) [ 2, 0 ( 0 ) ] ** R -1
0.57 S.4 < 127.762 ( 6.9004% ) [(0,8,2):-1], [(0,5,1):2], 4, 127.762, 127.762, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.2 > 136.578, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.61 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 127.762, 127.762, a:2, ma:2, g:2, st:0
0.61 S.1 | 129.762 ( 5.25276% ) [ 1 ] ** G.B.: 125.762 ( 8.60044% ) [ 3, 0 ( 0 ) ] ** R -1
0.61 S.2 < 129.762 ( 5.25276% ) [(0,9,1):-1], [(0,7,2):3], 5, 129.762, 129.762, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.1 | 129.762 ( 5.25276% ) [ 0 ] ** G.B.: 125.762 ( 8.60044% ) [ 3, 0 ( 0 ) ] ** R -1
0.61 S.5 < 129.762 ( 5.25276% ) [(0,10,1):-1], [(0,7,2):2], 5, 129.762, 129.762, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 125.762, 125.762, a:2, ma:2, g:1.10555, st:0
0.61 S.3 | 126.868 ( 7.65407% ) [ 1 ] ** G.B.: 126.868 ( 7.65407% ) [ 4, 0 ( 0 ) ] ** R -1
0.61 S.6 < 126.868 ( 7.65407% ) [(0,11,3):-1], [(0,6,1):3], 4, 126.868, 126.868, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.61 S.1 > 136.578, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.61 S.3 | 126.868 ( 7.65407% ) [ 0 ] ** G.B.: 126.868 ( 7.65407% ) [ 4, 0 ( 0 ) ] ** R -1
0.61 S.1 < 126.868 ( 7.65407% ) [(0,12,3):-1], [(0,6,1):2], 4, 126.868, 126.868, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.3 > 136.578, ct:0.11, nr:1, n:3, rt:0.1, avt:0.005
0.62 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 127.762, 127.762, a:1.82111, ma:1.82111, g:2.66555, st:0
0.62 S.4 | 130.428 ( 4.71568% ) [ 1 ] ** G.B.: 126.868 ( 7.65407% ) [ 5, 0 ( 0 ) ] ** R -1
0.62 S.3 < 130.428 ( 4.71568% ) [(0,13,4):-1], [(0,8,2):3], 5, 130.428, 130.428, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.4 | 130.428 ( 4.71568% ) [ 0 ] ** G.B.: 126.868 ( 7.65407% ) [ 5, 0 ( 0 ) ] ** R -1
0.62 S.7 < 130.428 ( 4.71568% ) [(0,14,4):-1], [(0,8,2):2], 5, 130.428, 130.428, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.4 > 136.578, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.66 S.3 G [(0,13,4):-1], [(0,8,2):3], 5, 130.428, 130.428, a:1.96185, ma:1.96185, g:2, st:0
0.66 S.3 | 132.428 ( 3.1342% ) [ 1 ] ** G.B.: 126.868 ( 7.65407% ) [ 6, 0 ( 0 ) ] ** R -1
0.66 S.4 < 132.428 ( 3.1342% ) [(0,15,3):-1], [(0,13,4):3], 6, 132.428, 132.428, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.66 S.3 | 132.428 ( 3.1342% ) [ 0 ] ** G.B.: 126.868 ( 7.65407% ) [ 6, 0 ( 0 ) ] ** R -1
0.66 S.8 < 132.428 ( 3.1342% ) [(0,16,3):-1], [(0,13,4):2], 6, 132.428, 132.428, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.3 > 136.578, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.67 S.5 G [(0,10,1):-1], [(0,7,2):2], 5, 129.762, 129.762, a:1.9673, ma:1.9673, g:0.616983, st:0
0.67 S.5 | 130.379 ( 4.75468% ) [ 1 ] ** G.B.: 126.868 ( 7.65407% ) [ 7, 0 ( 0 ) ] ** R -1
0.67 S.3 < 130.379 ( 4.75468% ) [(0,17,5):-1], [(0,10,1):3], 6, 130.379, 130.379, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.5 | 130.379 ( 4.75468% ) [ 0 ] ** G.B.: 126.868 ( 7.65407% ) [ 7, 0 ( 0 ) ] ** R -1
0.67 S.9 < 130.379 ( 4.75468% ) [(0,18,5):-1], [(0,10,1):2], 6, 130.379, 130.379, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.5 > 136.578, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.67 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 130.428, 130.428, a:1.79851, ma:1.79851, g:2.13838, st:0
0.67 S.7 | 132.566 ( 3.02654% ) [ 1 ] ** G.B.: 126.868 ( 7.65407% ) [ 8, 0 ( 0 ) ] ** R -1
0.67 S.5 < 132.566 ( 3.02654% ) [(0,19,7):-1], [(0,14,4):3], 6, 132.566, 132.566, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.7 | 132.566 ( 3.02654% ) [ 0 ] ** G.B.: 126.868 ( 7.65407% ) [ 8, 0 ( 0 ) ] ** R -1
0.67 S.10 < 132.566 ( 3.02654% ) [(0,20,7):-1], [(0,14,4):2], 6, 132.566, 132.566, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.6 G [(0,11,3):-1], [(0,6,1):3], 4, 126.868, 126.868, a:1.83627, ma:1.81581, g:2, st:0
0.67 S.6 | 128.868 ( 5.9833% ) [ 1 ] ** G.B.: 126.868 ( 7.65407% ) [ 9, 0 ( 0 ) ] ** R -1
0.67 S.11 < 128.868 ( 5.9833% ) [(0,21,6):-1], [(0,11,3):3], 5, 128.868, 128.868, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.7 > 136.578, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.67 S.6 | 128.868 ( 5.9833% ) [ 0 ] ** G.B.: 126.868 ( 7.65407% ) [ 9, 0 ( 0 ) ] ** R -1
0.67 S.2 G [(0,9,1):-1], [(0,7,2):3], 5, 129.762, 129.762, a:1.85265, ma:1.81581, g:2, st:0
0.67 S.2 | 131.762 ( 3.65515% ) [ 1 ] ** G.B.: 126.868 ( 7.65407% ) [ 9, 0 ( 0 ) ] ** R -1
0.67 S.7 < 131.762 ( 3.65515% ) [(0,22,2):-1], [(0,9,1):3], 6, 131.762, 131.762, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.12 < 128.868 ( 5.9833% ) [(0,23,6):-1], [(0,11,3):2], 5, 128.868, 128.868, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.2 | 131.762 ( 3.65515% ) [ 0 ] ** G.B.: 126.868 ( 7.65407% ) [ 10, 0 ( 0 ) ] ** R -1
0.67 S.1 G [(0,12,3):-1], [(0,6,1):2], 4, 126.868, 126.868, a:1.86604, ma:1.81581, g:2.34119, st:0
0.67 S.1 | 129.209 ( 5.70345% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 10, 0 ( 0 ) ] ** R -1
0.67 S.13 < 131.762 ( 3.65515% ) [(0,24,2):-1], [(0,9,1):2], 6, 131.762, 131.762, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.14 < 129.209 ( 5.70345% ) [(0,25,1):-1], [(0,12,3):3], 5, 129.209, 129.209, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.1 | 129.209 ( 5.70345% ) [ 0 ] ** G.B.: 128.868 ( 5.9833% ) [ 11, 0 ( 0 ) ] ** R -1
0.67 S.15 < 129.209 ( 5.70345% ) [(0,26,1):-1], [(0,12,3):2], 5, 129.209, 129.209, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.67 S.2 > 136.578, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.68 S.1 > 136.578, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.68 S.6 > 136.578, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.71 S.4 G [(0,15,3):-1], [(0,13,4):3], 6, 132.428, 132.428, a:1.90564, ma:1.85846, g:2, st:0
0.71 S.4 | 134.428 ( 1.59978% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 12, 0 ( 0 ) ] ** R -1
0.71 S.1 < 134.428 ( 1.59978% ) [(0,27,4):-1], [(0,15,3):3], 7, 134.428, 134.428, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.4 | 134.428 ( 1.59978% ) [ 0 ] ** G.B.: 128.868 ( 5.9833% ) [ 12, 0 ( 0 ) ] ** R -1
0.71 S.2 < 134.428 ( 1.59978% ) [(0,28,4):-1], [(0,15,3):2], 7, 134.428, 134.428, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.4 > 136.578, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.71 S.5 G [(0,19,7):-1], [(0,14,4):3], 6, 132.566, 132.566, a:1.9129, ma:1.97026, g:2, st:0
0.71 S.5 | 134.566 ( 1.49531% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 13, 0 ( 0 ) ] ** R -1
0.71 S.5 | 134.566 ( 1.49531% ) [ 2 ] ** G.B.: 128.868 ( 5.9833% ) [ 14, 0 ( 0 ) ] ** R -1
0.71 S.4 < 134.566 ( 1.49531% ) [(0,29,5):-1], [(0,19,7):5], 8, 134.566, 134.566, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.5 | 134.566 ( 1.49531% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 14, 0 ( 0 ) ] ** R -1
0.72 S.5 | 134.566 ( 1.49531% ) [ 0 ] ** G.B.: 128.868 ( 5.9833% ) [ 13, 0 ( 0 ) ] ** R -1
0.72 S.5 > 136.578, ct:0.05, nr:1, n:5, rt:0.04, avt:0.0025
0.72 S.9 G [(0,18,5):-1], [(0,10,1):2], 6, 130.379, 130.379, a:1.91912, ma:1.88707, g:3.11686, st:0
0.72 S.9 | 133.496 ( 2.30887% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 13, 0 ( 0 ) ] ** R -1
0.72 S.9 | 133.496 ( 2.30887% ) [ 2 ] ** G.B.: 128.868 ( 5.9833% ) [ 14, 0 ( 0 ) ] ** R -1
0.72 S.5 < 133.496 ( 2.30887% ) [(0,30,9):-1], [(0,18,5):5], 8, 133.496, 133.496, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.4 > 136.578, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.72 S.3 G [(0,17,5):-1], [(0,10,1):3], 6, 130.379, 130.379, a:1.99897, ma:2.02668, g:2, st:0
0.72 S.3 | 132.379 ( 3.17204% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 14, 0 ( 0 ) ] ** R -1
0.72 S.4 < 132.379 ( 3.17204% ) [(0,31,3):-1], [(0,17,5):3], 7, 132.379, 132.379, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.3 | 132.379 ( 3.17204% ) [ 0 ] ** G.B.: 128.868 ( 5.9833% ) [ 14, 0 ( 0 ) ] ** R -1
0.72 S.6 < 132.379 ( 3.17204% ) [(0,32,3):-1], [(0,17,5):2], 7, 132.379, 132.379, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.3 > 136.578, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.73 S.8 G [(0,16,3):-1], [(0,13,4):2], 6, 132.428, 132.428, a:1.99903, ma:2.19955, g:3.85048, st:0
0.73 S.8 | 136.278 ( 0.220194% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 15, 0 ( 0 ) ] ** R -1
0.73 S.3 < 136.278 ( 0.220194% ) [(0,33,8):-1], [(0,16,3):3], 7, 136.278, 136.278, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.8 | 136.278 ( 0.220194% ) [ 0 ] ** G.B.: 128.868 ( 5.9833% ) [ 15, 0 ( 0 ) ] ** R -1
0.73 S.16 < 136.278 ( 0.220194% ) [(0,34,8):-1], [(0,16,3):2], 7, 136.278, 136.278, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.9 | 133.496 ( 2.30887% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 15, 0 ( 0 ) ] ** R -1
0.73 S.5 > 136.578, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.74 S.10 G [(0,20,7):-1], [(0,14,4):2], 6, 132.566, 132.566, a:2.10794, ma:2.41357, g:3.33199, st:0
0.74 S.10 | 135.898 ( 0.500512% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 14, 0 ( 0 ) ] ** R -1
0.74 S.10 | 135.898 ( 0.500512% ) [ 0 ] ** G.B.: 128.868 ( 5.9833% ) [ 13, 0 ( 0 ) ] ** R -1
0.74 S.8 > 136.578, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.74 S.7 G [(0,22,2):-1], [(0,9,1):3], 6, 131.762, 131.762, a:2.17594, ma:2.58006, g:2, st:0
0.74 S.7 | 133.762 ( 2.10531% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 13, 0 ( 0 ) ] ** R -1
0.74 S.7 | 133.762 ( 2.10531% ) [ 2 ] ** G.B.: 128.868 ( 5.9833% ) [ 14, 0 ( 0 ) ] ** R -1
0.74 S.5 < 133.762 ( 2.10531% ) [(0,35,7):-1], [(0,22,2):5], 8, 133.762, 133.762, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.10 > 136.578, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.75 S.13 G [(0,24,2):-1], [(0,9,1):2], 6, 131.762, 131.762, a:2.16668, ma:2.58006, g:2.7562, st:0
0.75 S.13 | 134.519 ( 1.53132% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 15, 0 ( 0 ) ] ** R -1
0.75 S.13 | 134.519 ( 1.53132% ) [ 2 ] ** G.B.: 128.868 ( 5.9833% ) [ 16, 0 ( 0 ) ] ** R -1
0.75 S.8 < 134.519 ( 1.53132% ) [(0,36,13):-1], [(0,24,2):5], 8, 134.519, 134.519, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.1 G [(0,27,4):-1], [(0,15,3):3], 7, 134.428, 134.428, a:2.19616, ma:2.63194, g:2, st:0
0.75 S.1 | 136.428 ( 0.110355% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 17, 0 ( 0 ) ] ** R -1
0.75 S.9 | 133.496 ( 2.30887% ) [ 2 ] ** G.B.: 128.868 ( 5.9833% ) [ 18, 0 ( 0 ) ] ** R -1
0.75 S.2 G [(0,28,4):-1], [(0,15,3):2], 7, 134.428, 134.428, a:2.18682, ma:2.63194, g:0.315511, st:0
0.75 S.2 | 134.743 ( 1.36188% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 18, 0 ( 0 ) ] ** R -1
0.75 S.1 | 136.428 ( 0.110355% ) [ 0 ] ** G.B.: 128.868 ( 5.9833% ) [ 17, 0 ( 0 ) ] ** R -1
0.75 S.10 < 133.496 ( 2.30887% ) [(0,37,9):-1], [(0,18,5):7], 9, 133.496, 133.496, 159, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.2 | 134.743 ( 1.36188% ) [ 0 ] ** G.B.: 128.868 ( 5.9833% ) [ 17, 0 ( 0 ) ] ** R -1
0.75 S.9 | 133.496 ( 2.30887% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 16, 0 ( 0 ) ] ** R -1
0.75 S.1 > 136.578, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.75 S.2 | 134.884 ( 1.256% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 17, 0 ( 0 ) ] ** R -1
0.75 S.9 | 133.496 ( 2.30887% ) [ 0 ] ** G.B.: 128.868 ( 5.9833% ) [ 16, 0 ( 0 ) ] ** R -1
0.75 S.7 | 133.762 ( 2.10531% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 15, 0 ( 0 ) ] ** R -1
0.75 S.3 > 136.578, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.75 S.9 | 134.235 ( 1.74567% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 15, 0 ( 0 ) ] ** R -1
0.75 S.13 | 134.519 ( 1.53132% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 14, 0 ( 0 ) ] ** R -1
0.75 S.13 | 134.519 ( 1.53132% ) [ 0 ] ** G.B.: 128.868 ( 5.9833% ) [ 13, 0 ( 0 ) ] ** R -1
0.75 S.2 | 134.884 ( 1.256% ) [ 0 ] ** G.B.: 128.868 ( 5.9833% ) [ 12, 0 ( 0 ) ] ** R -1
0.75 S.13 | 134.926 ( 1.22462% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 13, 0 ( 0 ) ] ** R -1
0.75 S.2 > 136.578, ct:0.04, nr:1, n:5, rt:0.04, avt:0
0.75 S.16 > 136.578, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.76 S.11 G [(0,21,6):-1], [(0,11,3):3], 5, 128.868, 128.868, a:2.10176, ma:2.42138, g:2, st:0
0.76 S.11 | 130.868 ( 4.3636% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 12, 0 ( 0 ) ] ** R -1
0.76 S.11 | 130.868 ( 4.3636% ) [ 2 ] ** G.B.: 128.868 ( 5.9833% ) [ 13, 0 ( 0 ) ] ** R -1
0.76 S.15 G [(0,26,1):-1], [(0,12,3):2], 5, 129.209, 129.209, a:2.09733, ma:2.28177, g:2.33857, st:0
0.76 S.15 | 131.548 ( 3.82432% ) [ 1 ] ** G.B.: 128.868 ( 5.9833% ) [ 13, 0 ( 0 ) ] ** R -1
0.76 S.1 < 130.868 ( 4.3636% ) [(0,38,11):-1], [(0,21,6):5], 7, 130.868, 130.868, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.15 | 131.548 ( 3.82432% ) [ 2 ] ** G.B.: 128.868 ( 5.9833% ) [ 15, 0 ( 0 ) ] ** R -1
0.76 S.2 < 131.548 ( 3.82432% ) [(0,39,15):-1], [(0,26,1):5], 7, 131.548, 131.548, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.12 G [(0,23,6):-1], [(0,11,3):2], 5, 128.868, 128.868, a:2.10739, ma:2.32409, g:0.82496, st:0
0.76 S.12 | 129.693 ( 5.30916% ) [ 1 ] ** G.B.: 129.209 ( 5.70345% ) [ 16, 0 ( 0 ) ] ** R -1
0.76 S.12 | 129.693 ( 5.30916% ) [ 2 ] ** G.B.: 129.209 ( 5.70345% ) [ 17, 0 ( 0 ) ] ** R -1
0.76 S.3 < 129.693 ( 5.30916% ) [(0,40,12):-1], [(0,23,6):5], 7, 129.693, 129.693, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.12 | 129.693 ( 5.30916% ) [ 1 ] ** G.B.: 129.209 ( 5.70345% ) [ 17, 0 ( 0 ) ] ** R -1
0.76 S.14 G [(0,25,1):-1], [(0,12,3):3], 5, 129.209, 129.209, a:2.05609, ma:1.9459, g:2, st:0
0.76 S.14 | 131.209 ( 4.09223% ) [ 1 ] ** G.B.: 129.693 ( 5.30916% ) [ 17, 0 ( 0 ) ] ** R -1
0.76 S.8 > 136.578, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.76 S.5 > 136.578, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.76 S.14 | 131.209 ( 4.09223% ) [ 2 ] ** G.B.: 129.693 ( 5.30916% ) [ 16, 0 ( 0 ) ] ** R -1
0.76 S.5 < 131.209 ( 4.09223% ) [(0,41,14):-1], [(0,25,1):5], 7, 131.209, 131.209, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.11 | 130.868 ( 4.3636% ) [ 1 ] ** G.B.: 129.693 ( 5.30916% ) [ 16, 0 ( 0 ) ] ** R -1
0.76 S.9 | 134.235 ( 1.74567% ) [ 2 ] ** G.B.: 129.693 ( 5.30916% ) [ 17, 0 ( 0 ) ] ** R -1
0.76 S.8 < 134.235 ( 1.74567% ) [(0,42,9):-1], [(0,18,5):11], 9, 134.235, 134.235, 402, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.14 | 131.209 ( 4.09223% ) [ 1 ] ** G.B.: 129.693 ( 5.30916% ) [ 17, 0 ( 0 ) ] ** R -1
0.76 S.10 > 136.578, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.76 S.9 | 134.235 ( 1.74567% ) [ 1 ] ** G.B.: 129.693 ( 5.30916% ) [ 15, 0 ( 0 ) ] ** R -1
0.76 S.9 | 134.235 ( 1.74567% ) [ 2 ] ** G.B.: 129.693 ( 5.30916% ) [ 16, 0 ( 0 ) ] ** R -1
0.76 S.10 < 134.235 ( 1.74567% ) [(0,43,9):-1], [(0,18,5):12], 10, 134.235, 134.235, 445, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.9 | 134.235 ( 1.74567% ) [ 1 ] ** G.B.: 129.693 ( 5.30916% ) [ 16, 0 ( 0 ) ] ** R -1
0.77 S.15 | 131.548 ( 3.82432% ) [ 1 ] ** G.B.: 129.693 ( 5.30916% ) [ 15, 0 ( 0 ) ] ** R -1
0.77 S.13 | 134.926 ( 1.22462% ) [ 2 ] ** G.B.: 129.693 ( 5.30916% ) [ 16, 0 ( 0 ) ] ** R -1
0.77 S.16 < 134.926 ( 1.22462% ) [(0,44,13):-1], [(0,24,2):9], 9, 134.926, 134.926, 416, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.13 | 134.926 ( 1.22462% ) [ 1 ] ** G.B.: 129.693 ( 5.30916% ) [ 16, 0 ( 0 ) ] ** R -1
0.77 S.9 | 134.235 ( 1.74567% ) [ 0 ] ** G.B.: 129.693 ( 5.30916% ) [ 15, 0 ( 0 ) ] ** R -1
0.77 S.7 | 133.762 ( 2.10531% ) [ 2 ] ** G.B.: 129.693 ( 5.30916% ) [ 16, 0 ( 0 ) ] ** R -1
0.77 S.7 | 133.762 ( 2.10531% ) [ 1 ] ** G.B.: 129.693 ( 5.30916% ) [ 15, 1 ( 1 ) ] ** R -1
0.77 S.13 | 134.926 ( 1.22462% ) [ 0 ] ** G.B.: 129.693 ( 5.30916% ) [ 14, 1 ( 1 ) ] ** R -1
0.77 S.14 | 131.209 ( 4.09223% ) [ 0 ] ** G.B.: 129.693 ( 5.30916% ) [ 13, 1 ( 1 ) ] ** R -1
0.77 S.4 G [(0,31,3):-1], [(0,17,5):3], 7, 132.379, 132.379, a:2.05393, ma:1.7794, g:2, st:0
0.77 S.4 | 134.379 ( 1.6365% ) [ 1 ] ** G.B.: 129.693 ( 5.30916% ) [ 13, 1 ( 1 ) ] ** R -1
0.77 S.4 | 134.379 ( 1.6365% ) [ 2 ] ** G.B.: 129.693 ( 5.30916% ) [ 14, 1 ( 1 ) ] ** R -1
0.77 S.13 > 136.578, ct:0.1, nr:1, n:9, rt:0.08, avt:0.0025
0.77 S.13 < 133.762 ( 2.10531% ) [(0,45,7):-1], [(0,22,2):7], 9, 133.762, 133.762, 386, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.15 | 131.548 ( 3.82432% ) [ 0 ] ** G.B.: 129.693 ( 5.30916% ) [ 14, 1 ( 1 ) ] ** -1
0.78 S.6 G [(0,32,3):-1], [(0,17,5):2], 7, 132.379, 132.379, a:2.05193, ma:1.7794, g:0.618329, st:0
0.78 S.6 | 132.998 ( 2.69237% ) [ 1 ] ** G.B.: 129.693 ( 5.30916% ) [ 14, 1 ( 1 ) ] ** -1
0.78 S.16 > 136.578, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.78 S.16 < 134.379 ( 1.6365% ) [(0,46,4):-1], [(0,31,3):5], 9, 134.379, 134.379, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.4 > 136.578, ct:0.06, nr:1, n:7, rt:0.05, avt:0.00166667
0.78 S.15 > 136.578, ct:0.11, nr:1, n:5, rt:0.09, avt:0.005
0.78 S.13 > 136.578, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.79 S.9 > 136.578, ct:0.12, nr:1, n:15, rt:0.05, avt:0.005
0.79 S.12 | 129.693 ( 5.30916% ) [ 2 ] ** G.B.: 129.693 ( 5.30916% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.79 Collecting mode is restarted with 1
0.79 S.12 | 129.693 ( 5.30916% ) [ 1 ] ** G.B.: 129.693 ( 5.30916% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.79 S.12 | 129.693 ( 5.30916% ) [ 0 ] ** G.B.: 129.693 ( 5.30916% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.79 S.12 | 130.408 ( 4.73168% ) [ 1 ] ** G.B.: 129.693 ( 5.30916% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.79 S.1 G [(0,38,11):-1], [(0,21,6):5], 7, 130.868, 130.868, a:2.00073, ma:1.51217, g:4, st:0
0.79 S.1 | 134.868 ( 1.26832% ) [ 1 ] ** G.B.: 129.693 ( 5.30916% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.79 S.2 G [(0,39,15):-1], [(0,26,1):5], 7, 131.548, 131.548, a:2.06967, ma:1.76217, g:4, st:0
0.79 S.2 | 135.548 ( 0.760474% ) [ 1 ] ** G.B.: 129.693 ( 5.30916% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.79 S.2 > 136.578, ct:0.03, nr:1, n:3, rt:0.03, avt:0
0.79 S.11 | 130.868 ( 4.3636% ) [ 2 ] ** G.B.: 129.693 ( 5.30916% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.79 S.10 G [(0,43,9):-1], [(0,18,5):12], 10, 134.235, 134.235, a:2.13402, ma:2.22273, g:1.00353, st:0
0.79 S.10 | 135.239 ( 0.990671% ) [ 1 ] ** G.B.: 129.693 ( 5.30916% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.79 S.16 > 136.578, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.8 S.6 > 136.578, ct:0.08, nr:1, n:7, rt:0.06, avt:0.00333333
0.8 S.10 > 136.578, ct:0.04, nr:1, n:3, rt:0.03, avt:0.005
0.8 S.3 G [(0,40,12):-1], [(0,23,6):5], 7, 129.693, 129.693, a:2.09755, ma:2.09817, g:4, st:0
0.8 S.3 | 133.693 ( 2.15838% ) [ 1 ] ** G.B.: 130.408 ( 4.73168% ) [ 8, 0 ( 0 ) ] ** C 0 -1
0.8 S.8 G [(0,42,9):-1], [(0,18,5):11], 9, 134.235, 134.235, a:2.157, ma:2.30585, g:2.2159, st:0
0.8 S.8 | 136.451 ( 0.0933713% ) [ 1 ] ** G.B.: 130.408 ( 4.73168% ) [ 8, 0 ( 0 ) ] ** C 0 -1
0.8 S.8 > 136.578, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.81 S.11 > 136.578, ct:0.14, nr:1, n:9, rt:0.09, avt:0.00625
0.81 S.3 > 136.578, ct:0.05, nr:1, n:5, rt:0.04, avt:0.0025
0.81 S.1 > 136.578, ct:0.05, nr:1, n:7, rt:0.03, avt:0.00333333
0.81 S.12 | 130.408 ( 4.73168% ) [ 2 ] ** G.B.: 130.408 ( 4.73168% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.81 S.12 | 130.408 ( 4.73168% ) [ 3 ] ** G.B.: 130.408 ( 4.73168% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.81 S.12 | 130.408 ( 4.73168% ) [ 2 ] ** G.B.: 130.408 ( 4.73168% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.81 S.7 > 136.578, ct:0.13, nr:1, n:23, rt:0.06, avt:0.00318182
0.81 S.12 | 130.408 ( 4.73168% ) [ 1 ] ** G.B.: 130.408 ( 4.73168% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.82 S.5 G [(0,41,14):-1], [(0,25,1):5], 7, 131.209, 131.209, a:2.15879, ma:2.47972, g:4, st:0
0.82 S.5 | 135.209 ( 1.01278% ) [ 1 ] ** G.B.: 130.408 ( 4.73168% ) [ 2, 0 ( 0 ) ] ** C 0 -1
0.82 S.5 > 136.578, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.83 S.12 | 132.408 ( 3.14973% ) [ 2 ] ** G.B.: 131.209 ( 4.09223% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.83 S.12 | 132.408 ( 3.14973% ) [ 3 ] ** G.B.: 131.209 ( 4.09223% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.84 S.12 | 132.408 ( 3.14973% ) [ 2 ] ** G.B.: 131.209 ( 4.09223% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.84 S.14 > 136.578, ct:0.17, nr:1, n:17, rt:0.09, avt:0.005
0.84 S.12 | 132.408 ( 3.14973% ) [ 3 ] ** G.B.: 132.408 ( 3.14973% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.84 S.12 | 132.408 ( 3.14973% ) [ 2 ] ** G.B.: 132.408 ( 3.14973% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.84 S.12 | 132.408 ( 3.14973% ) [ 1 ] ** G.B.: 132.408 ( 3.14973% ) [ 1, 0 ( 0 ) ] ** C 1 -1
0.84 S.12 | 134.058 ( 1.8804% ) [ 2 ] ** G.B.: 134.058 ( 1.8804% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.85 S.12 | 134.058 ( 1.8804% ) [ 3 ] ** G.B.: 134.058 ( 1.8804% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.85 S.12 | 134.058 ( 1.8804% ) [ 2 ] ** G.B.: 134.058 ( 1.8804% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.85 S.12 | 134.058 ( 1.8804% ) [ 1 ] ** G.B.: 134.058 ( 1.8804% ) [ 1, 0 ( 0 ) ] ** C 1 -1
0.85 S.12 | 134.088 ( 1.85735% ) [ 0 ] ** G.B.: 134.088 ( 1.85735% ) [ 0, 0 ( 0 ) ] ** C 1 -1
0.86 S.12 | 136.088 ( 0.360414% ) [ 1 ] ** G.B.: 136.088 ( 0.360414% ) [ 1, 0 ( 0 ) ] ** C 1 -1
0.86 S.12 | 136.088 ( 0.360414% ) [ 0 ] ** G.B.: 136.088 ( 0.360414% ) [ 0, 0 ( 0 ) ] ** C 1 -1
0.86 S.12 > 136.578, ct:0.19, nr:1, n:25, rt:0.09, avt:0.00416667
0.88 ParaLoadCoordinator_TERMINATED
