                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         151.7623                -         -                -         -
*       0              0           1         1         136.5784                -         -                -         -
        1            217           0         0         136.5784                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.8800
  solving          : 0.8800
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 217
Solution           :
  Solutions found  : 2
  Primal Bound     : +1.36578413850326e+02
  Dual Bound       : +1.36578413850325e+02
Gap                : 0.00000 %
