0.03 S.1 < -1e+20
0.3 S.1 I.SOL 150.177
0.36 S.1 I.SOL 142.823
0.42 S.1 I.SOL 141.694
0.42 S.1 | 122.177 ( 15.9742% ) [ 1 ] ** G.B.: 122.177 ( 15.9742% ) [ 1, 0 ( 0 ) ] ** R -1
0.42 = 2 1 s 1 r 0
0.42 S.2 < 122.177 ( 15.9742% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 122.177, 122.177, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.42 S.1 | 122.177 ( 15.9742% ) [ 0 ] ** G.B.: 122.177 ( 15.9742% ) [ 1, 0 ( 0 ) ] ** R -1
0.42 S.3 < 122.177 ( 15.9742% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 122.177, 122.177, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.42 S.1 > 141.694, ct:0.15, nr:1, n:3, rt:0.15, avt:0
0.43 S.3 > 141.694, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.5 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 122.177, 122.177, a:0, ma:0, g:2, st:0
0.5 S.2 | 124.177 ( 14.1063% ) [ 1 ] ** G.B.: 124.177 ( 14.1063% ) [ 1, 0 ( 0 ) ] ** R -1
0.5 S.1 < 124.177 ( 14.1063% ) [(0,3,2):-1], [(0,1,1):3], 2, 124.177, 124.177, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.2 | 124.177 ( 14.1063% ) [ 0 ] ** G.B.: 124.177 ( 14.1063% ) [ 1, 0 ( 0 ) ] ** R -1
0.5 S.3 < 124.177 ( 14.1063% ) [(0,4,2):-1], [(0,1,1):2], 2, 124.177, 124.177, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.2 > 141.694, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.5 S.3 > 141.694, ct:0, nr:1, n:1, rt:0, avt:0
0.57 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 124.177, 124.177, a:2, ma:2, g:2, st:0
0.57 S.1 | 126.177 ( 12.2977% ) [ 1 ] ** G.B.: 126.177 ( 12.2977% ) [ 1, 0 ( 0 ) ] ** R -1
0.57 S.2 < 126.177 ( 12.2977% ) [(0,5,1):-1], [(0,3,2):3], 3, 126.177, 126.177, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.1 | 126.177 ( 12.2977% ) [ 0 ] ** G.B.: 126.177 ( 12.2977% ) [ 1, 0 ( 0 ) ] ** R -1
0.57 S.3 < 126.177 ( 12.2977% ) [(0,6,1):-1], [(0,3,2):2], 3, 126.177, 126.177, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.57 S.1 > 141.694, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.63 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 126.177, 126.177, a:2, ma:2, g:0.92368, st:0
0.64 S.3 | 127.101 ( 11.4816% ) [ 1 ] ** G.B.: 126.177 ( 12.2977% ) [ 2, 0 ( 0 ) ] ** R -1
0.64 S.1 < 127.101 ( 11.4816% ) [(0,7,3):-1], [(0,6,1):3], 4, 127.101, 127.101, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 126.177, 126.177, a:1.64123, ma:1.64123, g:2, st:0
0.64 S.2 | 128.177 ( 10.5454% ) [ 1 ] ** G.B.: 127.101 ( 11.4816% ) [ 3, 0 ( 0 ) ] ** R -1
0.64 S.3 | 127.101 ( 11.4816% ) [ 0 ] ** G.B.: 127.101 ( 11.4816% ) [ 2, 0 ( 0 ) ] ** R -1
0.64 S.4 < 128.177 ( 10.5454% ) [(0,8,2):-1], [(0,5,1):3], 4, 128.177, 128.177, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.5 < 127.101 ( 11.4816% ) [(0,9,3):-1], [(0,6,1):2], 4, 127.101, 127.101, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.2 | 128.177 ( 10.5454% ) [ 0 ] ** G.B.: 127.101 ( 11.4816% ) [ 3, 0 ( 0 ) ] ** R -1
0.64 S.6 < 128.177 ( 10.5454% ) [(0,10,2):-1], [(0,5,1):2], 4, 128.177, 128.177, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.3 > 141.694, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.64 S.2 > 141.694, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.72 S.5 G [(0,9,3):-1], [(0,6,1):2], 4, 127.101, 127.101, a:1.73092, ma:1.73092, g:4.87729, st:0
0.72 S.5 | 131.978 ( 7.36174% ) [ 1 ] ** G.B.: 127.101 ( 11.4816% ) [ 4, 0 ( 0 ) ] ** R -1
0.72 S.2 < 131.978 ( 7.36174% ) [(0,11,5):-1], [(0,9,3):3], 5, 131.978, 131.978, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.5 | 131.978 ( 7.36174% ) [ 0 ] ** G.B.: 127.101 ( 11.4816% ) [ 4, 0 ( 0 ) ] ** R -1
0.72 S.3 < 131.978 ( 7.36174% ) [(0,12,5):-1], [(0,9,3):2], 5, 131.978, 131.978, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.5 > 141.694, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.72 S.1 G [(0,7,3):-1], [(0,6,1):3], 4, 127.101, 127.101, a:2.36019, ma:2.36019, g:2, st:0
0.72 S.1 | 129.101 ( 9.75452% ) [ 1 ] ** G.B.: 128.177 ( 10.5454% ) [ 5, 0 ( 0 ) ] ** R -1
0.72 S.5 < 129.101 ( 9.75452% ) [(0,13,1):-1], [(0,7,3):3], 5, 129.101, 129.101, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.1 | 129.101 ( 9.75452% ) [ 0 ] ** G.B.: 128.177 ( 10.5454% ) [ 5, 0 ( 0 ) ] ** R -1
0.72 S.7 < 129.101 ( 9.75452% ) [(0,14,1):-1], [(0,7,3):2], 5, 129.101, 129.101, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.1 > 141.694, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.72 S.4 G [(0,8,2):-1], [(0,5,1):3], 4, 128.177, 128.177, a:2.30016, ma:2.30016, g:2, st:0
0.72 S.4 | 130.177 ( 8.84706% ) [ 1 ] ** G.B.: 128.177 ( 10.5454% ) [ 6, 0 ( 0 ) ] ** R -1
0.72 S.6 G [(0,10,2):-1], [(0,5,1):2], 4, 128.177, 128.177, a:2.25728, ma:2.25728, g:2.97433, st:0
0.72 S.6 | 131.152 ( 8.03843% ) [ 1 ] ** G.B.: 129.101 ( 9.75452% ) [ 6, 0 ( 0 ) ] ** R -1
0.72 S.1 < 130.177 ( 8.84706% ) [(0,15,4):-1], [(0,8,2):3], 5, 130.177, 130.177, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.8 < 131.152 ( 8.03843% ) [(0,16,6):-1], [(0,10,2):3], 5, 131.152, 131.152, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.4 | 130.177 ( 8.84706% ) [ 0 ] ** G.B.: 129.101 ( 9.75452% ) [ 7, 0 ( 0 ) ] ** R -1
0.72 S.6 | 131.152 ( 8.03843% ) [ 0 ] ** G.B.: 129.101 ( 9.75452% ) [ 6, 0 ( 0 ) ] ** R -1
0.72 S.9 < 130.177 ( 8.84706% ) [(0,17,4):-1], [(0,8,2):2], 5, 130.177, 130.177, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.10 < 131.152 ( 8.03843% ) [(0,18,6):-1], [(0,10,2):2], 5, 131.152, 131.152, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.4 > 141.694, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.73 S.6 > 141.694, ct:0.09, nr:1, n:3, rt:0.08, avt:0.005
0.76 S.2 G [(0,11,5):-1], [(0,9,3):3], 5, 131.978, 131.978, a:2.34691, ma:2.34691, g:2, st:0
0.76 S.2 | 133.978 ( 5.75907% ) [ 1 ] ** G.B.: 129.101 ( 9.75452% ) [ 8, 0 ( 0 ) ] ** R -1
0.76 S.4 < 133.978 ( 5.75907% ) [(0,19,2):-1], [(0,11,5):3], 6, 133.978, 133.978, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.2 | 133.978 ( 5.75907% ) [ 0 ] ** G.B.: 129.101 ( 9.75452% ) [ 8, 0 ( 0 ) ] ** R -1
0.76 S.6 < 133.978 ( 5.75907% ) [(0,20,2):-1], [(0,11,5):2], 6, 133.978, 133.978, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.2 > 141.694, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.76 S.3 G [(0,12,5):-1], [(0,9,3):2], 5, 131.978, 131.978, a:2.30837, ma:2.34691, g:1.16469, st:0
0.76 S.3 | 133.143 ( 6.42258% ) [ 1 ] ** G.B.: 129.101 ( 9.75452% ) [ 9, 0 ( 0 ) ] ** R -1
0.77 S.2 < 133.143 ( 6.42258% ) [(0,21,3):-1], [(0,12,5):3], 6, 133.143, 133.143, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.3 | 133.143 ( 6.42258% ) [ 0 ] ** G.B.: 129.101 ( 9.75452% ) [ 9, 0 ( 0 ) ] ** R -1
0.77 S.11 < 133.143 ( 6.42258% ) [(0,22,3):-1], [(0,12,5):2], 6, 133.143, 133.143, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.3 > 141.694, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.77 S.7 G [(0,14,1):-1], [(0,7,3):2], 5, 129.101, 129.101, a:2.194, ma:2.2425, g:3.0195, st:0
0.77 S.7 | 132.121 ( 7.24618% ) [ 1 ] ** G.B.: 129.101 ( 9.75452% ) [ 10, 0 ( 0 ) ] ** R -1
0.77 S.3 < 132.121 ( 7.24618% ) [(0,23,7):-1], [(0,14,1):3], 6, 132.121, 132.121, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.7 | 132.121 ( 7.24618% ) [ 0 ] ** G.B.: 129.101 ( 9.75452% ) [ 10, 0 ( 0 ) ] ** R -1
0.77 S.12 < 132.121 ( 7.24618% ) [(0,24,7):-1], [(0,14,1):2], 6, 132.121, 132.121, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.8 G [(0,16,6):-1], [(0,10,2):3], 5, 131.152, 131.152, a:2.26905, ma:2.50448, g:2, st:0
0.78 S.8 | 133.152 ( 6.41565% ) [ 1 ] ** G.B.: 129.101 ( 9.75452% ) [ 11, 0 ( 0 ) ] ** R -1
0.78 S.13 < 133.152 ( 6.41565% ) [(0,25,8):-1], [(0,16,6):3], 6, 133.152, 133.152, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.8 | 133.152 ( 6.41565% ) [ 0 ] ** G.B.: 129.101 ( 9.75452% ) [ 11, 0 ( 0 ) ] ** R -1
0.78 S.14 < 133.152 ( 6.41565% ) [(0,26,8):-1], [(0,16,6):2], 6, 133.152, 133.152, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.9 G [(0,17,4):-1], [(0,8,2):2], 5, 130.177, 130.177, a:2.24662, ma:2.50448, g:4.44446, st:0
0.78 S.9 | 134.622 ( 5.25354% ) [ 1 ] ** G.B.: 129.101 ( 9.75452% ) [ 12, 0 ( 0 ) ] ** R -1
0.78 S.9 | 134.622 ( 5.25354% ) [ 2 ] ** G.B.: 129.101 ( 9.75452% ) [ 13, 0 ( 0 ) ] ** R -1
0.78 S.7 > 141.694, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.78 S.7 < 134.622 ( 5.25354% ) [(0,27,9):-1], [(0,17,4):5], 7, 134.622, 134.622, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.5 G [(0,13,1):-1], [(0,7,3):3], 5, 129.101, 129.101, a:2.41569, ma:2.45037, g:2, st:0
0.78 S.5 | 131.101 ( 8.08017% ) [ 1 ] ** G.B.: 130.177 ( 8.84706% ) [ 14, 0 ( 0 ) ] ** R -1
0.78 S.15 < 131.101 ( 8.08017% ) [(0,28,5):-1], [(0,13,1):3], 6, 131.101, 131.101, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.5 | 131.101 ( 8.08017% ) [ 0 ] ** G.B.: 130.177 ( 8.84706% ) [ 14, 0 ( 0 ) ] ** R -1
0.78 S.16 < 131.101 ( 8.08017% ) [(0,29,5):-1], [(0,13,1):2], 6, 131.101, 131.101, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.5 > 141.694, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.78 S.8 > 141.694, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.78 S.10 G [(0,18,6):-1], [(0,10,2):2], 5, 131.152, 131.152, a:2.386, ma:2.45037, g:1.65206, st:0
0.78 S.10 | 132.804 ( 6.69445% ) [ 1 ] ** G.B.: 130.177 ( 8.84706% ) [ 15, 0 ( 0 ) ] ** R -1
0.78 S.9 | 134.622 ( 5.25354% ) [ 1 ] ** G.B.: 130.177 ( 8.84706% ) [ 14, 0 ( 0 ) ] ** R -1
0.78 S.10 | 132.804 ( 6.69445% ) [ 2 ] ** G.B.: 130.177 ( 8.84706% ) [ 15, 0 ( 0 ) ] ** R -1
0.78 S.5 < 132.804 ( 6.69445% ) [(0,30,10):-1], [(0,18,6):5], 7, 132.804, 132.804, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.10 | 132.804 ( 6.69445% ) [ 1 ] ** G.B.: 130.177 ( 8.84706% ) [ 15, 0 ( 0 ) ] ** R -1
0.79 S.1 G [(0,15,4):-1], [(0,8,2):3], 5, 130.177, 130.177, a:2.33707, ma:2.40688, g:2, st:0
0.79 S.1 | 132.177 ( 7.20008% ) [ 1 ] ** G.B.: 131.101 ( 8.08017% ) [ 15, 0 ( 0 ) ] ** R -1
0.79 S.8 < 132.177 ( 7.20008% ) [(0,31,1):-1], [(0,15,4):3], 6, 132.177, 132.177, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.1 | 132.177 ( 7.20008% ) [ 0 ] ** G.B.: 131.101 ( 8.08017% ) [ 15, 0 ( 0 ) ] ** R -1
0.79 S.11 > 141.694, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.79 S.11 < 132.177 ( 7.20008% ) [(0,32,1):-1], [(0,15,4):2], 6, 132.177, 132.177, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.1 > 141.694, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.79 S.10 | 132.804 ( 6.69445% ) [ 0 ] ** G.B.: 131.101 ( 8.08017% ) [ 14, 0 ( 0 ) ] ** R -1
0.8 S.10 | 137.956 ( 2.70958% ) [ 1 ] ** G.B.: 131.101 ( 8.08017% ) [ 15, 0 ( 0 ) ] ** R -1
0.8 S.16 > 141.694, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.8 S.9 | 134.622 ( 5.25354% ) [ 2 ] ** G.B.: 131.101 ( 8.08017% ) [ 15, 0 ( 0 ) ] ** R -1
0.8 S.1 < 134.622 ( 5.25354% ) [(0,33,9):-1], [(0,17,4):7], 8, 134.622, 134.622, 371, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.9 | 134.622 ( 5.25354% ) [ 1 ] ** G.B.: 131.101 ( 8.08017% ) [ 15, 0 ( 0 ) ] ** R -1
0.8 S.10 | 137.956 ( 2.70958% ) [ 0 ] ** G.B.: 131.101 ( 8.08017% ) [ 14, 0 ( 0 ) ] ** R -1
0.81 S.9 | 134.622 ( 5.25354% ) [ 2 ] ** G.B.: 131.101 ( 8.08017% ) [ 15, 0 ( 0 ) ] ** R -1
0.81 S.16 < 134.622 ( 5.25354% ) [(0,34,9):-1], [(0,17,4):9], 9, 134.622, 134.622, 430, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.9 | 134.622 ( 5.25354% ) [ 1 ] ** G.B.: 131.101 ( 8.08017% ) [ 15, 0 ( 0 ) ] ** R -1
0.81 S.6 G [(0,20,2):-1], [(0,11,5):2], 6, 133.978, 133.978, a:2.316, ma:2.28509, g:0.319746, st:0
0.81 S.6 | 134.298 ( 5.50727% ) [ 1 ] ** G.B.: 131.101 ( 8.08017% ) [ 15, 0 ( 0 ) ] ** R -1
0.81 S.6 | 134.298 ( 5.50727% ) [ 2 ] ** G.B.: 131.101 ( 8.08017% ) [ 16, 0 ( 0 ) ] ** R -1
0.81 S.4 G [(0,19,2):-1], [(0,11,5):3], 6, 133.978, 133.978, a:2.19857, ma:2.07506, g:2, st:0
0.81 S.4 | 135.978 ( 4.20354% ) [ 1 ] ** G.B.: 131.101 ( 8.08017% ) [ 16, 1 ( 1 ) ] ** R -1
0.81 S.4 | 135.978 ( 4.20354% ) [ 2 ] ** G.B.: 131.101 ( 8.08017% ) [ 17, 1 ( 1 ) ] ** R -1
0.82 S.9 | 134.622 ( 5.25354% ) [ 0 ] ** G.B.: 131.101 ( 8.08017% ) [ 16, 2 ( 2 ) ] ** -1
0.82 S.4 > 141.694, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
0.82 S.4 < 134.298 ( 5.50727% ) [(0,35,6):-1], [(0,20,2):5], 8, 134.298, 134.298, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.12 G [(0,24,7):-1], [(0,14,1):2], 6, 132.121, 132.121, a:2.18754, ma:2.17947, g:1.86714, st:0
0.82 S.12 | 133.988 ( 5.75169% ) [ 1 ] ** G.B.: 131.101 ( 8.08017% ) [ 15, 1 ( 1 ) ] ** -1
0.82 S.16 > 141.694, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.82 S.16 < 135.978 ( 4.20354% ) [(0,36,4):-1], [(0,19,2):5], 8, 135.978, 135.978, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.6 > 141.694, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
0.82 S.2 G [(0,21,3):-1], [(0,12,5):3], 6, 133.143, 133.143, a:2.17068, ma:2.03542, g:2, st:0
0.82 S.2 | 135.143 ( 4.84762% ) [ 1 ] ** G.B.: 131.101 ( 8.08017% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.83 Collecting mode is restarted with 1
0.83 S.7 G [(0,27,9):-1], [(0,17,4):5], 7, 134.622, 134.622, a:2.16214, ma:2.03542, g:4, st:0
0.83 S.7 | 138.622 ( 2.2164% ) [ 1 ] ** G.B.: 131.101 ( 8.08017% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.83 S.1 G [(0,33,9):-1], [(0,17,4):7], 8, 134.622, 134.622, a:2.24966, ma:1.97987, g:7.01071, st:0
0.83 S.1 | 141.633 ( 0.0435726% ) [ 1 ] ** G.B.: 131.101 ( 8.08017% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.83 S.3 G [(0,23,7):-1], [(0,14,1):3], 6, 132.121, 132.121, a:2.46607, ma:2.60621, g:2, st:0
0.83 S.3 | 134.121 ( 5.64693% ) [ 1 ] ** G.B.: 131.101 ( 8.08017% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.83 S.1 > 141.694, ct:0.03, nr:1, n:3, rt:0.03, avt:0
0.83 S.5 G [(0,30,10):-1], [(0,18,6):5], 7, 132.804, 132.804, a:2.44581, ma:2.6497, g:4, st:0
0.83 S.5 | 136.804 ( 3.57482% ) [ 1 ] ** G.B.: 131.101 ( 8.08017% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.84 S.10 > 141.694, ct:0.12, nr:1, n:9, rt:0.06, avt:0.0075
0.84 S.15 G [(0,28,5):-1], [(0,13,1):3], 6, 131.101, 131.101, a:2.51057, ma:2.8997, g:2, st:0
0.84 S.15 | 133.101 ( 6.45614% ) [ 1 ] ** G.B.: 132.177 ( 7.20008% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.84 S.13 G [(0,25,8):-1], [(0,16,6):3], 6, 133.152, 133.152, a:2.49014, ma:3.10973, g:2, st:0
0.84 S.13 | 135.152 ( 4.84089% ) [ 1 ] ** G.B.: 132.177 ( 7.20008% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.84 S.14 G [(0,26,8):-1], [(0,16,6):2], 6, 133.152, 133.152, a:2.47129, ma:3.10973, g:4.41428, st:0
0.84 S.14 | 137.566 ( 3.00094% ) [ 1 ] ** G.B.: 132.177 ( 7.20008% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.84 S.12 > 141.694, ct:0.07, nr:1, n:11, rt:0.05, avt:0.002
0.84 S.7 > 141.694, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
0.84 S.8 G [(0,31,1):-1], [(0,15,4):3], 6, 132.177, 132.177, a:2.54325, ma:3.42812, g:2, st:0
0.84 S.8 | 134.177 ( 5.60219% ) [ 1 ] ** G.B.: 132.177 ( 7.20008% ) [ 10, 0 ( 0 ) ] ** C 0 -1
0.85 S.4 G [(0,35,6):-1], [(0,20,2):5], 8, 134.298, 134.298, a:2.52385, ma:3.42812, g:4, st:0
0.85 S.4 | 138.298 ( 2.45569% ) [ 1 ] ** G.B.: 132.177 ( 7.20008% ) [ 10, 0 ( 0 ) ] ** C 0 -1
0.85 S.11 G [(0,32,1):-1], [(0,15,4):2], 6, 132.177, 132.177, a:2.57475, ma:3.42812, g:0.797822, st:0
0.85 S.11 | 132.975 ( 6.5569% ) [ 1 ] ** G.B.: 132.975 ( 6.5569% ) [ 10, 0 ( 0 ) ] ** C 0 -1
0.86 S.16 G [(0,36,4):-1], [(0,19,2):5], 8, 135.978, 135.978, a:2.51552, ma:2.65151, g:4, st:0
0.86 S.16 | 139.978 ( 1.22584% ) [ 1 ] ** G.B.: 132.975 ( 6.5569% ) [ 10, 0 ( 0 ) ] ** C 0 -1
0.86 S.16 > 141.694, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.86 S.4 > 141.694, ct:0.04, nr:1, n:7, rt:0.03, avt:0.00166667
0.87 S.5 > 141.694, ct:0.09, nr:1, n:11, rt:0.05, avt:0.004
0.88 S.14 > 141.694, ct:0.1, nr:1, n:11, rt:0.06, avt:0.004
0.88 S.3 > 141.694, ct:0.11, nr:1, n:15, rt:0.06, avt:0.00357143
0.88 S.2 > 141.694, ct:0.11, nr:1, n:19, rt:0.05, avt:0.00333333
0.9 S.13 > 141.694, ct:0.12, nr:1, n:25, rt:0.06, avt:0.0025
0.91 S.9 > 141.694, ct:0.19, nr:1, n:29, rt:0.06, avt:0.00464286
0.92 S.15 > 141.694, ct:0.14, nr:1, n:49, rt:0.06, avt:0.00166667
0.95 S.8 > 141.694, ct:0.15, nr:1, n:41, rt:0.05, avt:0.0025
0.97 S.11 > 141.694, ct:0.18, nr:1, n:65, rt:0.06, avt:0.001875
0.98 ParaLoadCoordinator_TERMINATED
