                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         150.1775                -         -                -         -
*       0              0           1         1         142.8233                -         -                -         -
*       0              0           1         1         141.6944                -         -                -         -
        1            363           0         0         141.6944                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.9800
  solving          : 0.9800
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 363
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.41694370552774e+02
  Dual Bound       : +1.41694370552774e+02
Gap                : 0.00000 %
