0.04 S.1 < -1e+20
0.34 S.1 I.SOL 159.484
0.39 S.1 I.SOL 151.955
0.46 S.1 I.SOL 145.401
0.46 S.1 | 129.484 ( 12.2926% ) [ 1 ] ** G.B.: 129.484 ( 12.2926% ) [ 1, 0 ( 0 ) ] ** R -1
0.46 = 2 1 s 1 r 0
0.46 S.2 < 129.484 ( 12.2926% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 129.484, 129.484, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.46 S.1 | 129.484 ( 12.2926% ) [ 0 ] ** G.B.: 129.484 ( 12.2926% ) [ 1, 0 ( 0 ) ] ** R -1
0.46 S.3 < 129.484 ( 12.2926% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 129.484, 129.484, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.46 S.1 > 145.401, ct:0.15, nr:1, n:3, rt:0.15, avt:0
0.49 S.3 > 145.401, ct:0.03, nr:1, n:1, rt:0.03, avt:0
0.6 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 129.484, 129.484, a:0, ma:0, g:2, st:0
0.6 S.2 | 131.484 ( 10.5845% ) [ 1 ] ** G.B.: 131.484 ( 10.5845% ) [ 1, 0 ( 0 ) ] ** R -1
0.6 S.1 < 131.484 ( 10.5845% ) [(0,3,2):-1], [(0,1,1):3], 2, 131.484, 131.484, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.2 | 131.484 ( 10.5845% ) [ 0 ] ** G.B.: 131.484 ( 10.5845% ) [ 1, 0 ( 0 ) ] ** R -1
0.6 S.3 < 131.484 ( 10.5845% ) [(0,4,2):-1], [(0,1,1):2], 2, 131.484, 131.484, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.6 S.2 > 145.401, ct:0.14, nr:1, n:3, rt:0.14, avt:0
0.61 S.3 > 145.401, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.71 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 131.484, 131.484, a:2, ma:2, g:2, st:0
0.71 S.1 | 133.484 ( 8.92764% ) [ 1 ] ** G.B.: 133.484 ( 8.92764% ) [ 1, 0 ( 0 ) ] ** R -1
0.71 S.2 < 133.484 ( 8.92764% ) [(0,5,1):-1], [(0,3,2):3], 3, 133.484, 133.484, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.1 | 133.484 ( 8.92764% ) [ 0 ] ** G.B.: 133.484 ( 8.92764% ) [ 1, 0 ( 0 ) ] ** R -1
0.71 S.3 < 133.484 ( 8.92764% ) [(0,6,1):-1], [(0,3,2):2], 3, 133.484, 133.484, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.1 > 145.401, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.82 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 133.484, 133.484, a:2, ma:2, g:3.29568, st:0
0.82 S.3 | 136.78 ( 6.30305% ) [ 1 ] ** G.B.: 133.484 ( 8.92764% ) [ 2, 0 ( 0 ) ] ** R -1
0.82 S.1 < 136.78 ( 6.30305% ) [(0,7,3):-1], [(0,6,1):3], 4, 136.78, 136.78, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.3 | 136.78 ( 6.30305% ) [ 0 ] ** G.B.: 133.484 ( 8.92764% ) [ 2, 0 ( 0 ) ] ** R -1
0.82 S.4 < 136.78 ( 6.30305% ) [(0,8,3):-1], [(0,6,1):2], 4, 136.78, 136.78, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.3 > 145.401, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.82 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 133.484, 133.484, a:2.43189, ma:2.43189, g:2, st:0
0.82 S.2 | 135.484 ( 7.31966% ) [ 1 ] ** G.B.: 135.484 ( 7.31966% ) [ 3, 0 ( 0 ) ] ** R -1
0.82 S.3 < 135.484 ( 7.31966% ) [(0,9,2):-1], [(0,5,1):3], 4, 135.484, 135.484, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.2 | 135.484 ( 7.31966% ) [ 0 ] ** G.B.: 135.484 ( 7.31966% ) [ 3, 0 ( 0 ) ] ** R -1
0.82 S.5 < 135.484 ( 7.31966% ) [(0,10,2):-1], [(0,5,1):2], 4, 135.484, 135.484, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.2 > 145.401, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.87 S.5 G [(0,10,2):-1], [(0,5,1):2], 4, 135.484, 135.484, a:2.32392, ma:2.32392, g:2.92656, st:0
0.88 S.5 | 138.41 ( 5.05049% ) [ 1 ] ** G.B.: 135.484 ( 7.31966% ) [ 4, 0 ( 0 ) ] ** R -1
0.88 S.2 < 138.41 ( 5.05049% ) [(0,11,5):-1], [(0,10,2):3], 5, 138.41, 138.41, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.5 | 138.41 ( 5.05049% ) [ 0 ] ** G.B.: 135.484 ( 7.31966% ) [ 4, 0 ( 0 ) ] ** R -1
0.88 S.6 < 138.41 ( 5.05049% ) [(0,12,5):-1], [(0,10,2):2], 5, 138.41, 138.41, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 135.484, 135.484, a:2.44445, ma:2.44445, g:2, st:0
0.88 S.3 | 137.484 ( 5.75847% ) [ 1 ] ** G.B.: 136.78 ( 6.30305% ) [ 5, 0 ( 0 ) ] ** R -1
0.88 S.7 < 137.484 ( 5.75847% ) [(0,13,3):-1], [(0,9,2):3], 5, 137.484, 137.484, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.3 | 137.484 ( 5.75847% ) [ 0 ] ** G.B.: 136.78 ( 6.30305% ) [ 5, 0 ( 0 ) ] ** R -1
0.88 S.4 G [(0,8,3):-1], [(0,6,1):2], 4, 136.78, 136.78, a:2.37037, ma:2.37037, g:0.550556, st:0
0.88 S.4 | 137.33 ( 5.87688% ) [ 1 ] ** G.B.: 136.78 ( 6.30305% ) [ 5, 0 ( 0 ) ] ** R -1
0.88 S.8 < 137.484 ( 5.75847% ) [(0,14,3):-1], [(0,9,2):2], 5, 137.484, 137.484, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.9 < 137.33 ( 5.87688% ) [(0,15,4):-1], [(0,8,3):3], 5, 137.33, 137.33, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.4 | 137.33 ( 5.87688% ) [ 0 ] ** G.B.: 136.78 ( 6.30305% ) [ 6, 0 ( 0 ) ] ** R -1
0.88 S.10 < 137.33 ( 5.87688% ) [(0,16,4):-1], [(0,8,3):2], 5, 137.33, 137.33, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.3 > 145.401, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.88 S.1 G [(0,7,3):-1], [(0,6,1):3], 4, 136.78, 136.78, a:2.1104, ma:2.1104, g:2, st:0
0.88 S.1 | 138.78 ( 4.77108% ) [ 1 ] ** G.B.: 137.33 ( 5.87688% ) [ 7, 0 ( 0 ) ] ** R -1
0.88 S.3 < 138.78 ( 4.77108% ) [(0,17,1):-1], [(0,7,3):3], 5, 138.78, 138.78, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.1 | 138.78 ( 4.77108% ) [ 0 ] ** G.B.: 137.33 ( 5.87688% ) [ 7, 0 ( 0 ) ] ** R -1
0.88 S.11 < 138.78 ( 4.77108% ) [(0,18,1):-1], [(0,7,3):2], 5, 138.78, 138.78, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.5 > 145.401, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.88 S.1 > 145.401, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.88 S.4 > 145.401, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.92 S.2 G [(0,11,5):-1], [(0,10,2):3], 5, 138.41, 138.41, a:2.0966, ma:2.0966, g:2, st:0
0.92 S.2 | 140.41 ( 3.55415% ) [ 1 ] ** G.B.: 137.33 ( 5.87688% ) [ 8, 0 ( 0 ) ] ** R -1
0.92 S.1 < 140.41 ( 3.55415% ) [(0,19,2):-1], [(0,11,5):3], 6, 140.41, 140.41, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.2 | 140.41 ( 3.55415% ) [ 0 ] ** G.B.: 137.33 ( 5.87688% ) [ 8, 0 ( 0 ) ] ** R -1
0.92 S.4 < 140.41 ( 3.55415% ) [(0,20,2):-1], [(0,11,5):2], 6, 140.41, 140.41, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.2 > 145.401, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.93 S.7 G [(0,13,3):-1], [(0,9,2):3], 5, 137.484, 137.484, a:2.08587, ma:2.0966, g:2, st:0
0.93 S.7 | 139.484 ( 4.24204% ) [ 1 ] ** G.B.: 137.33 ( 5.87688% ) [ 9, 0 ( 0 ) ] ** R -1
0.93 S.2 < 139.484 ( 4.24204% ) [(0,21,7):-1], [(0,13,3):3], 6, 139.484, 139.484, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.93 S.7 | 139.484 ( 4.24204% ) [ 0 ] ** G.B.: 137.33 ( 5.87688% ) [ 9, 0 ( 0 ) ] ** R -1
0.93 S.5 < 139.484 ( 4.24204% ) [(0,22,7):-1], [(0,13,3):2], 6, 139.484, 139.484, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.93 S.8 G [(0,14,3):-1], [(0,9,2):2], 5, 137.484, 137.484, a:2.07728, ma:2.0966, g:1.6083, st:0
0.93 S.8 | 139.092 ( 4.5356% ) [ 1 ] ** G.B.: 137.33 ( 5.87688% ) [ 10, 0 ( 0 ) ] ** R -1
0.93 S.12 < 139.092 ( 4.5356% ) [(0,23,8):-1], [(0,14,3):3], 6, 139.092, 139.092, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.93 S.8 | 139.092 ( 4.5356% ) [ 0 ] ** G.B.: 137.33 ( 5.87688% ) [ 10, 0 ( 0 ) ] ** R -1
0.93 S.13 < 139.092 ( 4.5356% ) [(0,24,8):-1], [(0,14,3):2], 6, 139.092, 139.092, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.93 S.10 G [(0,16,4):-1], [(0,8,3):2], 5, 137.33, 137.33, a:2.03465, ma:1.88568, g:1.5163, st:0
0.93 S.10 | 138.846 ( 4.72063% ) [ 1 ] ** G.B.: 137.33 ( 5.87688% ) [ 11, 0 ( 0 ) ] ** R -1
0.93 S.10 | 138.846 ( 4.72063% ) [ 2 ] ** G.B.: 137.33 ( 5.87688% ) [ 12, 0 ( 0 ) ] ** R -1
0.93 S.8 > 145.401, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.93 S.8 < 138.846 ( 4.72063% ) [(0,25,10):-1], [(0,16,4):5], 7, 138.846, 138.846, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.93 S.3 G [(0,17,1):-1], [(0,7,3):3], 5, 138.78, 138.78, a:1.99145, ma:1.82521, g:2, st:0
0.93 S.3 | 140.78 ( 3.28263% ) [ 1 ] ** G.B.: 137.33 ( 5.87688% ) [ 13, 0 ( 0 ) ] ** R -1
0.93 S.3 | 140.78 ( 3.28263% ) [ 2 ] ** G.B.: 137.33 ( 5.87688% ) [ 14, 0 ( 0 ) ] ** R -1
0.93 S.14 < 140.78 ( 3.28263% ) [(0,26,3):-1], [(0,17,1):5], 7, 140.78, 140.78, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.93 S.11 G [(0,18,1):-1], [(0,7,3):2], 5, 138.78, 138.78, a:1.99211, ma:1.70939, g:1.83501, st:0
0.93 S.11 | 140.615 ( 3.40382% ) [ 1 ] ** G.B.: 137.33 ( 5.87688% ) [ 15, 0 ( 0 ) ] ** R -1
0.94 S.7 > 145.401, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.94 S.11 | 140.615 ( 3.40382% ) [ 2 ] ** G.B.: 137.33 ( 5.87688% ) [ 16, 0 ( 0 ) ] ** R -1
0.94 S.7 < 140.615 ( 3.40382% ) [(0,27,11):-1], [(0,18,1):5], 7, 140.615, 140.615, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.94 S.3 | 140.78 ( 3.28263% ) [ 1 ] ** G.B.: 137.33 ( 5.87688% ) [ 16, 0 ( 0 ) ] ** R -1
0.94 S.11 | 140.615 ( 3.40382% ) [ 1 ] ** G.B.: 137.33 ( 5.87688% ) [ 15, 0 ( 0 ) ] ** R -1
0.94 S.10 | 138.846 ( 4.72063% ) [ 1 ] ** G.B.: 137.33 ( 5.87688% ) [ 14, 0 ( 0 ) ] ** R -1
0.95 S.11 | 140.615 ( 3.40382% ) [ 0 ] ** G.B.: 137.33 ( 5.87688% ) [ 13, 0 ( 0 ) ] ** R -1
0.95 S.6 G [(0,12,5):-1], [(0,10,2):2], 5, 138.41, 138.41, a:1.98089, ma:1.68877, g:1.1896, st:0
0.95 S.6 | 139.6 ( 4.1553% ) [ 1 ] ** G.B.: 137.33 ( 5.87688% ) [ 13, 0 ( 0 ) ] ** R -1
0.95 S.15 < 139.6 ( 4.1553% ) [(0,28,6):-1], [(0,12,5):3], 6, 139.6, 139.6, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.6 | 139.6 ( 4.1553% ) [ 0 ] ** G.B.: 137.33 ( 5.87688% ) [ 13, 0 ( 0 ) ] ** R -1
0.96 S.16 < 139.6 ( 4.1553% ) [(0,29,6):-1], [(0,12,5):2], 6, 139.6, 139.6, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.11 > 145.401, ct:0.08, nr:1, n:5, rt:0.05, avt:0.0075
0.96 S.9 G [(0,15,4):-1], [(0,8,3):3], 5, 137.33, 137.33, a:1.92813, ma:1.76865, g:2, st:0
0.96 S.9 | 139.33 ( 4.35708% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 14, 0 ( 0 ) ] ** R -1
0.96 S.9 | 139.33 ( 4.35708% ) [ 2 ] ** G.B.: 138.846 ( 4.72063% ) [ 15, 0 ( 0 ) ] ** R -1
0.96 S.11 < 139.33 ( 4.35708% ) [(0,30,9):-1], [(0,15,4):5], 7, 139.33, 139.33, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.10 | 138.846 ( 4.72063% ) [ 0 ] ** G.B.: 138.846 ( 4.72063% ) [ 15, 0 ( 0 ) ] ** R -1
0.96 S.10 | 141.293 ( 2.90748% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 16, 0 ( 0 ) ] ** R -1
0.96 S.1 G [(0,19,2):-1], [(0,11,5):3], 6, 140.41, 140.41, a:1.93263, ma:1.76865, g:2, st:0
0.96 S.1 | 142.41 ( 2.09985% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 16, 0 ( 0 ) ] ** R -1
0.96 S.1 | 142.41 ( 2.09985% ) [ 2 ] ** G.B.: 138.846 ( 4.72063% ) [ 17, 0 ( 0 ) ] ** R -1
0.96 S.6 > 145.401, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.96 S.6 < 142.41 ( 2.09985% ) [(0,31,1):-1], [(0,19,2):5], 8, 142.41, 142.41, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.97 S.3 | 140.78 ( 3.28263% ) [ 2 ] ** G.B.: 138.846 ( 4.72063% ) [ 19, 0 ( 0 ) ] ** R -1
0.97 S.3 | 140.78 ( 3.28263% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 18, 1 ( 1 ) ] ** R -1
0.97 S.1 | 142.41 ( 2.09985% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 17, 1 ( 1 ) ] ** R -1
0.97 S.3 | 140.78 ( 3.28263% ) [ 0 ] ** G.B.: 138.846 ( 4.72063% ) [ 16, 1 ( 1 ) ] ** R -1
0.97 S.3 | 143.372 ( 1.4154% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 17, 1 ( 1 ) ] ** R -1
0.97 S.9 | 139.33 ( 4.35708% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 16, 1 ( 1 ) ] ** R -1
0.97 S.1 | 142.41 ( 2.09985% ) [ 0 ] ** G.B.: 138.846 ( 4.72063% ) [ 15, 1 ( 1 ) ] ** R -1
0.97 S.16 > 145.401, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.97 S.16 < 140.78 ( 3.28263% ) [(0,32,3):-1], [(0,17,1):7], 8, 140.78, 140.78, 367, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.98 S.1 | 144.025 ( 0.95511% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 16, 0 ( 0 ) ] ** R -1
0.98 S.3 | 143.372 ( 1.4154% ) [ 0 ] ** G.B.: 138.846 ( 4.72063% ) [ 15, 0 ( 0 ) ] ** R -1
0.98 S.16 > 145.401, ct:0, nr:1, n:1, rt:0, avt:0
0.99 S.6 > 145.401, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.99 S.5 G [(0,22,7):-1], [(0,13,3):2], 6, 139.484, 139.484, a:1.93659, ma:1.76865, g:1.15136, st:0
0.99 S.5 | 140.635 ( 3.38862% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 13, 0 ( 0 ) ] ** R -1
0.99 S.5 | 140.635 ( 3.38862% ) [ 2 ] ** G.B.: 138.846 ( 4.72063% ) [ 14, 0 ( 0 ) ] ** R -1
0.99 S.6 < 140.635 ( 3.38862% ) [(0,33,5):-1], [(0,22,7):5], 8, 140.635, 140.635, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.99 S.1 | 144.025 ( 0.95511% ) [ 2 ] ** G.B.: 138.846 ( 4.72063% ) [ 16, 0 ( 0 ) ] ** R -1
1 S.16 < 144.025 ( 0.95511% ) [(0,34,1):-1], [(0,19,2):9], 9, 144.025, 144.025, 384, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.1 | 144.025 ( 0.95511% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 16, 0 ( 0 ) ] ** R -1
1 S.1 | 144.025 ( 0.95511% ) [ 0 ] ** G.B.: 138.846 ( 4.72063% ) [ 15, 0 ( 0 ) ] ** R -1
1 S.4 G [(0,20,2):-1], [(0,11,5):2], 6, 140.41, 140.41, a:1.89297, ma:1.66257, g:0.954363, st:0
1 S.4 | 141.365 ( 2.85505% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 15, 0 ( 0 ) ] ** R -1
1 S.4 | 141.365 ( 2.85505% ) [ 2 ] ** G.B.: 138.846 ( 4.72063% ) [ 16, 0 ( 0 ) ] ** R -1
1 S.5 | 140.635 ( 3.38862% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 15, 0 ( 0 ) ] ** R -1
1 S.1 > 145.401, ct:0.08, nr:1, n:9, rt:0.04, avt:0.005
1 S.1 < 141.365 ( 2.85505% ) [(0,35,4):-1], [(0,20,2):5], 8, 141.365, 141.365, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.10 | 141.293 ( 2.90748% ) [ 2 ] ** G.B.: 138.846 ( 4.72063% ) [ 17, 0 ( 0 ) ] ** R -1
1 S.4 | 141.365 ( 2.85505% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 16, 1 ( 1 ) ] ** R -1
1 S.10 | 141.293 ( 2.90748% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 15, 1 ( 1 ) ] ** R -1
1 S.10 | 141.293 ( 2.90748% ) [ 2 ] ** G.B.: 138.846 ( 4.72063% ) [ 16, 1 ( 1 ) ] ** R -1
1 S.16 > 145.401, ct:0, nr:1, n:1, rt:0, avt:0
1 S.16 < 141.293 ( 2.90748% ) [(0,36,10):-1], [(0,16,4):8], 8, 141.293, 141.293, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1 S.9 | 139.33 ( 4.35708% ) [ 2 ] ** G.B.: 138.846 ( 4.72063% ) [ 17, 0 ( 0 ) ] ** R -1
1 S.3 | 145.372 ( 0.0201407% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 18, 0 ( 0 ) ] ** R -1
1 S.3 | 145.372 ( 0.0201407% ) [ 0 ] ** G.B.: 138.846 ( 4.72063% ) [ 17, 0 ( 0 ) ] ** R -1
1 S.9 | 139.33 ( 4.35708% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 16, 1 ( 1 ) ] ** R -1
1 S.10 | 141.293 ( 2.90748% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 15, 1 ( 1 ) ] ** R -1
1.01 S.3 > 145.401, ct:0.13, nr:1, n:11, rt:0.05, avt:0.008
1.01 S.3 < 139.33 ( 4.35708% ) [(0,37,9):-1], [(0,15,4):7], 8, 139.33, 139.33, 369, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.01 S.9 | 139.33 ( 4.35708% ) [ 2 ] ** G.B.: 138.846 ( 4.72063% ) [ 17, 0 ( 0 ) ] ** R -1
1.01 S.5 | 140.635 ( 3.38862% ) [ 2 ] ** G.B.: 138.846 ( 4.72063% ) [ 18, 0 ( 0 ) ] ** R -1
1.01 S.5 | 140.635 ( 3.38862% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 17, 1 ( 1 ) ] ** R -1
1.01 S.9 | 139.33 ( 4.35708% ) [ 1 ] ** G.B.: 138.846 ( 4.72063% ) [ 16, 1 ( 1 ) ] ** R -1
1.01 S.5 | 140.635 ( 3.38862% ) [ 0 ] ** G.B.: 138.846 ( 4.72063% ) [ 15, 1 ( 1 ) ] ** R -1
1.01 S.8 G [(0,25,10):-1], [(0,16,4):5], 7, 138.846, 138.846, a:1.84356, ma:1.58083, g:4, st:0
1.01 S.8 | 142.846 ( 1.78823% ) [ 1 ] ** G.B.: 139.092 ( 4.5356% ) [ 15, 1 ( 1 ) ] ** R -1
1.01 S.5 | 141.08 ( 3.06268% ) [ 1 ] ** G.B.: 139.092 ( 4.5356% ) [ 16, 1 ( 1 ) ] ** R -1
1.01 S.8 | 142.846 ( 1.78823% ) [ 2 ] ** G.B.: 139.092 ( 4.5356% ) [ 17, 1 ( 1 ) ] ** R -1
1.01 S.2 G [(0,21,7):-1], [(0,13,3):3], 6, 139.484, 139.484, a:1.95139, ma:1.89129, g:2, st:0
1.01 S.2 | 141.484 ( 2.76849% ) [ 1 ] ** G.B.: 139.092 ( 4.5356% ) [ 17, 2 ( 2 ) ] ** -1
1.01 S.10 | 141.293 ( 2.90748% ) [ 0 ] ** G.B.: 139.092 ( 4.5356% ) [ 16, 2 ( 2 ) ] ** -1
1.01 S.16 > 145.401, ct:0.01, nr:1, n:1, rt:0.01, avt:0
1.01 S.16 < 140.635 ( 3.38862% ) [(0,38,5):-1], [(0,22,7):7], 9, 140.635, 140.635, 225, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.01 S.7 G [(0,27,11):-1], [(0,18,1):5], 7, 140.615, 140.615, a:1.9537, ma:1.89129, g:4, st:0
1.01 S.7 | 144.615 ( 0.543699% ) [ 1 ] ** G.B.: 139.092 ( 4.5356% ) [ 16, 1 ( 1 ) ] ** -1
1.01 S.4 | 141.365 ( 2.85505% ) [ 2 ] ** G.B.: 139.092 ( 4.5356% ) [ 17, 1 ( 1 ) ] ** -1
1.01 S.11 G [(0,30,9):-1], [(0,15,4):5], 7, 139.33, 139.33, a:2.04672, ma:2.16192, g:4, st:0
1.01 S.11 | 143.33 ( 1.44472% ) [ 1 ] ** G.B.: 139.092 ( 4.5356% ) [ 17, 1 ( 1 ) ] ** -1
1.02 S.14 G [(0,26,3):-1], [(0,17,1):5], 7, 140.78, 140.78, a:2.13164, ma:2.51322, g:4, st:0
1.02 S.14 | 144.78 ( 0.429119% ) [ 1 ] ** G.B.: 139.092 ( 4.5356% ) [ 17, 1 ( 1 ) ] ** -1
1.02 S.7 > 145.401, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
1.02 S.7 < 142.846 ( 1.78823% ) [(0,39,8):-1], [(0,25,10):5], 9, 142.846, 142.846, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
1.02 S.10 > 145.401, ct:0.14, nr:1, n:11, rt:0.05, avt:0.009
1.02 S.15 G [(0,28,6):-1], [(0,12,5):3], 6, 139.6, 139.6, a:2.20949, ma:2.76322, g:2, st:0
1.02 S.15 | 141.6 ( 2.68418% ) [ 1 ] ** G.B.: 139.092 ( 4.5356% ) [ 17, 0 ( 0 ) ] ** C 0 -1
1.02 Collecting mode is restarted with 1
1.02 S.12 G [(0,23,8):-1], [(0,14,3):3], 6, 139.092, 139.092, a:2.20111, ma:2.76322, g:2, st:0
1.02 S.12 | 141.092 ( 3.05379% ) [ 1 ] ** G.B.: 139.092 ( 4.5356% ) [ 17, 0 ( 0 ) ] ** C 0 -1
1.02 S.4 | 141.365 ( 2.85505% ) [ 0 ] ** G.B.: 139.092 ( 4.5356% ) [ 15, 0 ( 0 ) ] ** C 1 -1
1.02 S.14 > 145.401, ct:0.09, nr:1, n:3, rt:0.09, avt:0
1.02 S.4 | 143.037 ( 1.65273% ) [ 1 ] ** G.B.: 139.092 ( 4.5356% ) [ 15, 0 ( 0 ) ] ** C 1 -1
1.02 S.8 > 145.401, ct:0.08, nr:1, n:5, rt:0.07, avt:0.0025
1.02 S.13 G [(0,24,8):-1], [(0,14,3):2], 6, 139.092, 139.092, a:2.19337, ma:2.8693, g:1.54217, st:0
1.02 S.13 | 140.634 ( 3.38928% ) [ 1 ] ** G.B.: 139.33 ( 4.35708% ) [ 13, 0 ( 0 ) ] ** C 0 -1
1.02 S.11 > 145.401, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
1.03 S.16 > 145.401, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.03 S.5 | 141.08 ( 3.06268% ) [ 2 ] ** G.B.: 139.33 ( 4.35708% ) [ 12, 0 ( 0 ) ] ** C 0 -1
1.03 S.1 G [(0,35,4):-1], [(0,20,2):5], 8, 141.365, 141.365, a:2.16926, ma:2.94277, g:4, st:0
1.03 S.1 | 145.365 ( 0.0247918% ) [ 1 ] ** G.B.: 139.33 ( 4.35708% ) [ 12, 0 ( 0 ) ] ** C 0 -1
1.03 S.1 > 145.401, ct:0.03, nr:1, n:3, rt:0.03, avt:0
1.04 S.4 | 143.037 ( 1.65273% ) [ 2 ] ** G.B.: 139.33 ( 4.35708% ) [ 12, 0 ( 0 ) ] ** C 1 -1
1.04 S.7 > 145.401, ct:0.02, nr:1, n:1, rt:0.02, avt:0
1.04 S.6 G [(0,33,5):-1], [(0,22,7):5], 8, 140.635, 140.635, a:2.23464, ma:2.94277, g:4, st:0
1.04 S.6 | 144.635 ( 0.529329% ) [ 1 ] ** G.B.: 139.33 ( 4.35708% ) [ 11, 0 ( 0 ) ] ** C 0 -1
1.04 S.4 | 143.037 ( 1.65273% ) [ 3 ] ** G.B.: 139.33 ( 4.35708% ) [ 12, 0 ( 0 ) ] ** C 1 -1
1.04 S.6 > 145.401, ct:0.05, nr:1, n:3, rt:0.05, avt:0
1.04 S.4 | 143.037 ( 1.65273% ) [ 2 ] ** G.B.: 139.33 ( 4.35708% ) [ 10, 0 ( 0 ) ] ** C 1 -1
1.04 S.4 | 143.037 ( 1.65273% ) [ 1 ] ** G.B.: 139.33 ( 4.35708% ) [ 9, 0 ( 0 ) ] ** C 1 -1
1.04 S.3 G [(0,37,9):-1], [(0,15,4):7], 8, 139.33, 139.33, a:2.29551, ma:3.19277, g:5.70639, st:0
1.04 S.3 | 145.036 ( 0.251198% ) [ 1 ] ** G.B.: 139.33 ( 4.35708% ) [ 9, 0 ( 0 ) ] ** C 0 -1
1.04 S.3 > 145.401, ct:0.03, nr:1, n:3, rt:0.03, avt:0
1.05 S.4 | 144.933 ( 0.323027% ) [ 2 ] ** G.B.: 139.33 ( 4.35708% ) [ 9, 0 ( 0 ) ] ** C 1 -1
1.06 S.4 | 144.933 ( 0.323027% ) [ 3 ] ** G.B.: 139.33 ( 4.35708% ) [ 10, 0 ( 0 ) ] ** C 1 -1
1.06 S.4 | 144.933 ( 0.323027% ) [ 2 ] ** G.B.: 139.33 ( 4.35708% ) [ 9, 0 ( 0 ) ] ** C 1 -1
1.06 S.15 > 145.401, ct:0.11, nr:1, n:17, rt:0.07, avt:0.0025
1.06 S.4 | 144.933 ( 0.323027% ) [ 1 ] ** G.B.: 139.33 ( 4.35708% ) [ 7, 0 ( 0 ) ] ** C 1 -1
1.06 S.4 | 145.037 ( 0.250975% ) [ 0 ] ** G.B.: 139.33 ( 4.35708% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.06 S.4 > 145.401, ct:0.14, nr:1, n:19, rt:0.08, avt:0.00333333
1.06 S.5 | 143.08 ( 1.62205% ) [ 0 ] ** G.B.: 139.33 ( 4.35708% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.06 S.5 | 145.08 ( 0.221137% ) [ 1 ] ** G.B.: 139.33 ( 4.35708% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.07 S.2 > 145.401, ct:0.14, nr:1, n:17, rt:0.08, avt:0.00375
1.07 S.5 | 145.08 ( 0.221137% ) [ 2 ] ** G.B.: 139.33 ( 4.35708% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.07 S.9 > 145.401, ct:0.19, nr:1, n:15, rt:0.08, avt:0.00785714
1.07 S.5 | 145.08 ( 0.221137% ) [ 1 ] ** G.B.: 140.634 ( 3.38928% ) [ 3, 0 ( 0 ) ] ** C 1 -1
1.07 S.5 | 145.08 ( 0.221137% ) [ 0 ] ** G.B.: 140.634 ( 3.38928% ) [ 2, 0 ( 0 ) ] ** C 1 -1
1.07 S.5 > 145.401, ct:0.14, nr:1, n:33, rt:0.06, avt:0.0025
1.1 S.13 > 145.401, ct:0.17, nr:1, n:35, rt:0.09, avt:0.00235294
1.1 S.12 > 145.401, ct:0.17, nr:1, n:31, rt:0.09, avt:0.00266667
1.12 ParaLoadCoordinator_TERMINATED
