                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         159.4838                -         -                -         -
*       0              0           1         1         151.9546                -         -                -         -
*       0              0           1         1         145.4008                -         -                -         -
        1            276           0         0         145.4008                -         -                -
SCIP Status        : problem is solved
Total Time         : 1.1200
  solving          : 1.1200
  presolving       : 0.0011 (included in solving)
B&B Tree           :
  nodes (total)    : 276
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.45400802503219e+02
  Dual Bound       : +1.45400802503216e+02
Gap                : 0.00000 %
