######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.3
#=== Total computing time = 37.95
#=== Total idle time = 2.35
#=== ( Idle time to start first ParaNode = 0.71, Idle time between ParaNods = 1.12, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.13 ( Mean = 0.118833, Min = 0.01, Max = 0.45 )
#=== The number of ParaNodes received in this solver = 60
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 8552 ( / Subtree : Mean = 142, Min = 1, Max = 3295 )
#=== Total number of restarts in this solver = 60( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 60
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.3
#=== Total computing time = 37.84
#=== Total idle time = 2.46
#=== ( Idle time to start first ParaNode = 1.93, Idle time between ParaNods = 0.26, Idle Time after last ParaNode = 0.25 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.57 ( Mean = 0.1114, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 50
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 10682 ( / Subtree : Mean = 213, Min = 1, Max = 5354 )
#=== Total number of restarts in this solver = 50( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 50
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.31
#=== Total computing time = 37.16
#=== Total idle time = 3.15
#=== ( Idle time to start first ParaNode = 2.23, Idle time between ParaNods = 0.29, Idle Time after last ParaNode = 0.63 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.84 ( Mean = 0.0864286, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 56
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 18647 ( / Subtree : Mean = 332, Min = 1, Max = 17524 )
#=== Total number of restarts in this solver = 56( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 56
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.31
#=== Total computing time = 37.23
#=== Total idle time = 3.08
#=== ( Idle time to start first ParaNode = 1.87, Idle time between ParaNods = 0.57, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.87 ( Mean = 0.108704, Min = 0.01, Max = 0.42 )
#=== The number of ParaNodes received in this solver = 54
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 7610 ( / Subtree : Mean = 140, Min = 1, Max = 4061 )
#=== Total number of restarts in this solver = 54( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 54
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.31
#=== Total computing time = 37.76
#=== Total idle time = 2.55
#=== ( Idle time to start first ParaNode = 0.71, Idle time between ParaNods = 1.44, Idle Time after last ParaNode = 0.38 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.97 ( Mean = 0.112642, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 53
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 9696 ( / Subtree : Mean = 182, Min = 1, Max = 3220 )
#=== Total number of restarts in this solver = 53( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 53
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.31
#=== Total computing time = 37.23
#=== Total idle time = 3.08
#=== ( Idle time to start first ParaNode = 2.26, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.75 ( Mean = 0.134615, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 450
#=== The number of nodes solved in this solver = 29964 ( / Subtree : Mean = 2304, Min = 1, Max = 29866 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.31
#=== Total computing time = 38.45
#=== Total idle time = 1.86
#=== ( Idle time to start first ParaNode = 0.29, Idle time between ParaNods = 0.85, Idle Time after last ParaNode = 0.62 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.83 ( Mean = 0.366, Min = 0.33, Max = 0.42 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 230
#=== The number of nodes solved in this solver = 34512 ( / Subtree : Mean = 6902, Min = 3, Max = 34500 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.31
#=== Total computing time = 37.34
#=== Total idle time = 2.97
#=== ( Idle time to start first ParaNode = 2.28, Idle time between ParaNods = 0.04, Idle Time after last ParaNode = 0.65 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.11 ( Mean = 0.0925, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 34
#=== The number of nodes solved in this solver = 30945 ( / Subtree : Mean = 2578, Min = 1, Max = 30868 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.31
#=== Total computing time = 37.03
#=== Total idle time = 3.28
#=== ( Idle time to start first ParaNode = 2.51, Idle time between ParaNods = 0.29, Idle Time after last ParaNode = 0.47 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.84 ( Mean = 0.110189, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 53
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7574 ( / Subtree : Mean = 142, Min = 1, Max = 4620 )
#=== Total number of restarts in this solver = 53( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 53
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.31
#=== Total computing time = 37.06
#=== Total idle time = 3.25
#=== ( Idle time to start first ParaNode = 2.51, Idle time between ParaNods = 0.44, Idle Time after last ParaNode = 0.29 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.54 ( Mean = 0.097193, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 57
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 12403 ( / Subtree : Mean = 217, Min = 1, Max = 10745 )
#=== Total number of restarts in this solver = 57( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 57
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.31
#=== Total computing time = 36.64
#=== Total idle time = 3.67
#=== ( Idle time to start first ParaNode = 2.57, Idle time between ParaNods = 0.45, Idle Time after last ParaNode = 0.65 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.19 ( Mean = 0.0879661, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 59
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10528 ( / Subtree : Mean = 178, Min = 1, Max = 7460 )
#=== Total number of restarts in this solver = 59( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 59
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.31
#=== Total computing time = 36.8
#=== Total idle time = 3.51
#=== ( Idle time to start first ParaNode = 2.51, Idle time between ParaNods = 0.39, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.32 ( Mean = 0.102308, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 52
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 11099 ( / Subtree : Mean = 213, Min = 1, Max = 6869 )
#=== Total number of restarts in this solver = 52( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 52
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.31
#=== Total computing time = 36.56
#=== Total idle time = 3.75
#=== ( Idle time to start first ParaNode = 2.61, Idle time between ParaNods = 0.58, Idle Time after last ParaNode = 0.56 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.85 ( Mean = 0.100862, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 58
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7682 ( / Subtree : Mean = 132, Min = 1, Max = 1975 )
#=== Total number of restarts in this solver = 58( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 58
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.31
#=== Total computing time = 36.84
#=== Total idle time = 3.47
#=== ( Idle time to start first ParaNode = 2.55, Idle time between ParaNods = 0.39, Idle Time after last ParaNode = 0.53 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.58 ( Mean = 0.109048, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 42
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10968 ( / Subtree : Mean = 261, Min = 1, Max = 7731 )
#=== Total number of restarts in this solver = 42( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 42
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.31
#=== Total computing time = 37.67
#=== Total idle time = 2.64
#=== ( Idle time to start first ParaNode = 2.2, Idle time between ParaNods = 0.42, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.64 ( Mean = 0.100606, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 66
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6252 ( / Subtree : Mean = 94, Min = 1, Max = 2009 )
#=== Total number of restarts in this solver = 66( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 66
#=== ( Solved at root node  =  12, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 40.32
#=== Total computing time = 36.67
#=== Total idle time = 3.65
#=== ( Idle time to start first ParaNode = 2.6, Idle time between ParaNods = 0.38, Idle Time after last ParaNode = 0.65 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.34 ( Mean = 0.100755, Min = 0.02, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 53
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10663 ( / Subtree : Mean = 201, Min = 1, Max = 8151 )
#=== Total number of restarts in this solver = 53( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 53
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 227777 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 741
#=== The number of ParaNodes sent = 743
#=== ( # sent back immediately = 678, # failed to send back = 64 )
#=== ( # sent back immediately ( another node ) = 1, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 59, initial p = 1, maximum multiplier = 30
#=== Idle time to terminate this LoadCoordinator  = 39.87
#=== Elapsed time to terminate this LoadCoordinator  = 40.32
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
