0.03 S.1 < -1e+20
0.31 S.1 I.SOL 156.464
0.38 S.1 I.SOL 141.923
0.44 S.1 | 126.464 ( 12.2239% ) [ 1 ] ** G.B.: 126.464 ( 12.2239% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 = 2 1 s 1 r 0
0.44 S.2 < 126.464 ( 12.2239% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 126.464, 126.464, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.1 | 126.464 ( 12.2239% ) [ 0 ] ** G.B.: 126.464 ( 12.2239% ) [ 1, 0 ( 0 ) ] ** R -1
0.44 S.3 < 126.464 ( 12.2239% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 126.464, 126.464, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.44 S.1 > 141.923, ct:0.15, nr:1, n:3, rt:0.15, avt:0
0.46 S.3 > 141.923, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.55 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 126.464, 126.464, a:0, ma:0, g:2, st:0
0.55 S.2 | 128.464 ( 10.4768% ) [ 1 ] ** G.B.: 128.464 ( 10.4768% ) [ 1, 0 ( 0 ) ] ** R -1
0.55 S.1 < 128.464 ( 10.4768% ) [(0,3,2):-1], [(0,1,1):3], 2, 128.464, 128.464, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.2 | 128.464 ( 10.4768% ) [ 0 ] ** G.B.: 128.464 ( 10.4768% ) [ 1, 0 ( 0 ) ] ** R -1
0.55 S.3 < 128.464 ( 10.4768% ) [(0,4,2):-1], [(0,1,1):2], 2, 128.464, 128.464, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.2 > 141.923, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.56 S.3 > 141.923, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.62 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 128.464, 128.464, a:2, ma:2, g:2, st:0
0.62 S.1 | 130.464 ( 8.78315% ) [ 1 ] ** G.B.: 130.464 ( 8.78315% ) [ 1, 0 ( 0 ) ] ** R -1
0.62 S.2 < 130.464 ( 8.78315% ) [(0,5,1):-1], [(0,3,2):3], 3, 130.464, 130.464, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.1 | 130.464 ( 8.78315% ) [ 0 ] ** G.B.: 130.464 ( 8.78315% ) [ 1, 0 ( 0 ) ] ** R -1
0.62 S.3 < 130.464 ( 8.78315% ) [(0,6,1):-1], [(0,3,2):2], 3, 130.464, 130.464, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.1 > 141.923, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.7 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 130.464, 130.464, a:2, ma:2, g:2, st:0
0.7 S.2 | 132.464 ( 7.1407% ) [ 1 ] ** G.B.: 130.464 ( 8.78315% ) [ 2, 0 ( 0 ) ] ** R -1
0.7 S.1 < 132.464 ( 7.1407% ) [(0,7,2):-1], [(0,5,1):3], 4, 132.464, 132.464, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.2 | 132.464 ( 7.1407% ) [ 0 ] ** G.B.: 130.464 ( 8.78315% ) [ 2, 0 ( 0 ) ] ** R -1
0.7 S.4 < 132.464 ( 7.1407% ) [(0,8,2):-1], [(0,5,1):2], 4, 132.464, 132.464, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.2 > 141.923, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.71 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 130.464, 130.464, a:2, ma:2, g:2.50511, st:0
0.71 S.3 | 132.969 ( 6.7337% ) [ 1 ] ** G.B.: 132.464 ( 7.1407% ) [ 3, 0 ( 0 ) ] ** R -1
0.71 S.2 < 132.969 ( 6.7337% ) [(0,9,3):-1], [(0,6,1):3], 4, 132.969, 132.969, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.3 | 132.969 ( 6.7337% ) [ 0 ] ** G.B.: 132.464 ( 7.1407% ) [ 3, 0 ( 0 ) ] ** R -1
0.71 S.5 < 132.969 ( 6.7337% ) [(0,10,3):-1], [(0,6,1):2], 4, 132.969, 132.969, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.3 > 141.923, ct:0.09, nr:1, n:3, rt:0.09, avt:0
0.75 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 132.464, 132.464, a:2.12628, ma:2.12628, g:2, st:0
0.75 S.1 | 134.464 ( 5.5471% ) [ 1 ] ** G.B.: 132.464 ( 7.1407% ) [ 4, 0 ( 0 ) ] ** R -1
0.75 S.3 < 134.464 ( 5.5471% ) [(0,11,1):-1], [(0,7,2):3], 5, 134.464, 134.464, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.1 | 134.464 ( 5.5471% ) [ 0 ] ** G.B.: 132.464 ( 7.1407% ) [ 4, 0 ( 0 ) ] ** R -1
0.75 S.6 < 134.464 ( 5.5471% ) [(0,12,1):-1], [(0,7,2):2], 5, 134.464, 134.464, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.1 > 141.923, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.76 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 132.464, 132.464, a:2.10102, ma:2.10102, g:0.019415, st:0
0.76 S.4 | 132.483 ( 7.125% ) [ 1 ] ** G.B.: 132.483 ( 7.125% ) [ 5, 0 ( 0 ) ] ** R -1
0.76 S.1 < 132.483 ( 7.125% ) [(0,13,4):-1], [(0,8,2):3], 5, 132.483, 132.483, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.4 | 132.483 ( 7.125% ) [ 0 ] ** G.B.: 132.483 ( 7.125% ) [ 5, 0 ( 0 ) ] ** R -1
0.76 S.7 < 132.483 ( 7.125% ) [(0,14,4):-1], [(0,8,2):2], 5, 132.483, 132.483, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.4 > 141.923, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.77 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 132.969, 132.969, a:1.75409, ma:1.75409, g:2, st:0
0.77 S.2 | 134.969 ( 5.1521% ) [ 1 ] ** G.B.: 132.483 ( 7.125% ) [ 6, 0 ( 0 ) ] ** R -1
0.77 S.4 < 134.969 ( 5.1521% ) [(0,15,2):-1], [(0,9,3):3], 5, 134.969, 134.969, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.2 | 134.969 ( 5.1521% ) [ 0 ] ** G.B.: 132.483 ( 7.125% ) [ 6, 0 ( 0 ) ] ** R -1
0.77 S.8 < 134.969 ( 5.1521% ) [(0,16,2):-1], [(0,9,3):2], 5, 134.969, 134.969, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.2 > 141.923, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.77 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 132.969, 132.969, a:1.78922, ma:1.78922, g:1.37322, st:0
0.77 S.5 | 134.342 ( 5.64269% ) [ 1 ] ** G.B.: 132.483 ( 7.125% ) [ 7, 0 ( 0 ) ] ** R -1
0.77 S.2 < 134.342 ( 5.64269% ) [(0,17,5):-1], [(0,10,3):3], 5, 134.342, 134.342, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.5 | 134.342 ( 5.64269% ) [ 0 ] ** G.B.: 132.483 ( 7.125% ) [ 7, 0 ( 0 ) ] ** R -1
0.77 S.9 < 134.342 ( 5.64269% ) [(0,18,5):-1], [(0,10,3):2], 5, 134.342, 134.342, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.5 > 141.923, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.79 S.9 > 141.923, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.8 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 134.464, 134.464, a:1.73722, ma:1.73722, g:2, st:0
0.8 S.3 | 136.464 ( 4.00021% ) [ 1 ] ** G.B.: 132.483 ( 7.125% ) [ 7, 0 ( 0 ) ] ** R -1
0.8 S.5 < 136.464 ( 4.00021% ) [(0,19,3):-1], [(0,11,1):3], 6, 136.464, 136.464, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.3 | 136.464 ( 4.00021% ) [ 0 ] ** G.B.: 132.483 ( 7.125% ) [ 7, 0 ( 0 ) ] ** R -1
0.8 S.9 < 136.464 ( 4.00021% ) [(0,20,3):-1], [(0,11,1):2], 6, 136.464, 136.464, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.3 > 141.923, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.8 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 134.464, 134.464, a:1.76642, ma:1.73722, g:0.234896, st:0
0.8 S.6 | 134.699 ( 5.36304% ) [ 1 ] ** G.B.: 132.483 ( 7.125% ) [ 8, 0 ( 0 ) ] ** R -1
0.8 S.3 < 134.699 ( 5.36304% ) [(0,21,6):-1], [(0,12,1):3], 6, 134.699, 134.699, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.6 | 134.699 ( 5.36304% ) [ 0 ] ** G.B.: 132.483 ( 7.125% ) [ 8, 0 ( 0 ) ] ** R -1
0.8 S.10 < 134.699 ( 5.36304% ) [(0,22,6):-1], [(0,12,1):2], 6, 134.699, 134.699, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.6 > 141.923, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.81 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 132.483, 132.483, a:1.61326, ma:1.51658, g:2, st:0
0.81 S.1 | 134.483 ( 5.53186% ) [ 1 ] ** G.B.: 132.483 ( 7.125% ) [ 9, 0 ( 0 ) ] ** R -1
0.81 S.6 < 134.483 ( 5.53186% ) [(0,23,1):-1], [(0,13,4):3], 6, 134.483, 134.483, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.1 | 134.483 ( 5.53186% ) [ 0 ] ** G.B.: 132.483 ( 7.125% ) [ 9, 0 ( 0 ) ] ** R -1
0.81 S.11 < 134.483 ( 5.53186% ) [(0,24,1):-1], [(0,13,4):2], 6, 134.483, 134.483, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.4 G [(0,15,2):-1], [(0,9,3):3], 5, 134.969, 134.969, a:1.64842, ma:1.51658, g:2, st:0
0.81 S.4 | 136.969 ( 3.61669% ) [ 1 ] ** G.B.: 132.483 ( 7.125% ) [ 10, 0 ( 0 ) ] ** R -1
0.81 S.12 < 136.969 ( 3.61669% ) [(0,25,4):-1], [(0,15,2):3], 6, 136.969, 136.969, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.4 | 136.969 ( 3.61669% ) [ 0 ] ** G.B.: 132.483 ( 7.125% ) [ 10, 0 ( 0 ) ] ** R -1
0.81 S.13 < 136.969 ( 3.61669% ) [(0,26,4):-1], [(0,15,2):2], 6, 136.969, 136.969, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.1 > 141.923, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.81 S.4 > 141.923, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.81 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 132.483, 132.483, a:1.67772, ma:1.45344, g:0.928505, st:0
0.81 S.7 | 133.412 ( 6.37944% ) [ 1 ] ** G.B.: 133.412 ( 6.37944% ) [ 11, 0 ( 0 ) ] ** R -1
0.81 S.1 < 133.412 ( 6.37944% ) [(0,27,7):-1], [(0,14,4):3], 6, 133.412, 133.412, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.7 | 133.412 ( 6.37944% ) [ 0 ] ** G.B.: 133.412 ( 6.37944% ) [ 11, 0 ( 0 ) ] ** R -1
0.82 S.4 < 133.412 ( 6.37944% ) [(0,28,7):-1], [(0,14,4):2], 6, 133.412, 133.412, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.2 G [(0,17,5):-1], [(0,10,3):3], 5, 134.342, 134.342, a:1.62009, ma:1.3195, g:2, st:0
0.82 S.2 | 136.342 ( 4.09303% ) [ 1 ] ** G.B.: 133.412 ( 6.37944% ) [ 12, 0 ( 0 ) ] ** R -1
0.82 S.14 < 136.342 ( 4.09303% ) [(0,29,2):-1], [(0,17,5):3], 6, 136.342, 136.342, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.2 | 136.342 ( 4.09303% ) [ 0 ] ** G.B.: 133.412 ( 6.37944% ) [ 12, 0 ( 0 ) ] ** R -1
0.82 S.15 < 136.342 ( 4.09303% ) [(0,30,2):-1], [(0,17,5):2], 6, 136.342, 136.342, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.2 > 141.923, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.83 S.7 > 141.923, ct:0.07, nr:1, n:3, rt:0.05, avt:0.01
0.83 S.8 G [(0,16,2):-1], [(0,9,3):2], 5, 134.969, 134.969, a:1.64722, ma:1.56708, g:0.305513, st:0
0.83 S.8 | 135.275 ( 4.91462% ) [ 1 ] ** G.B.: 133.412 ( 6.37944% ) [ 13, 0 ( 0 ) ] ** R -1
0.83 S.2 < 135.275 ( 4.91462% ) [(0,31,8):-1], [(0,16,2):3], 6, 135.275, 135.275, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.8 | 135.275 ( 4.91462% ) [ 0 ] ** G.B.: 133.412 ( 6.37944% ) [ 13, 0 ( 0 ) ] ** R -1
0.83 S.7 < 135.275 ( 4.91462% ) [(0,32,8):-1], [(0,16,2):2], 6, 135.275, 135.275, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.3 G [(0,21,6):-1], [(0,12,1):3], 6, 134.699, 134.699, a:1.55778, ma:1.35527, g:2, st:0
0.84 S.3 | 136.699 ( 3.8215% ) [ 1 ] ** G.B.: 133.412 ( 6.37944% ) [ 14, 0 ( 0 ) ] ** R -1
0.84 S.3 | 136.699 ( 3.8215% ) [ 2 ] ** G.B.: 133.412 ( 6.37944% ) [ 15, 0 ( 0 ) ] ** R -1
0.84 S.16 < 136.699 ( 3.8215% ) [(0,33,3):-1], [(0,21,6):5], 8, 136.699, 136.699, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.8 > 141.923, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.84 S.3 | 136.699 ( 3.8215% ) [ 1 ] ** G.B.: 133.412 ( 6.37944% ) [ 15, 0 ( 0 ) ] ** R -1
0.85 S.5 G [(0,19,3):-1], [(0,11,1):3], 6, 136.464, 136.464, a:1.58542, ma:1.43361, g:2, st:0
0.85 S.5 | 138.464 ( 2.49801% ) [ 1 ] ** G.B.: 133.412 ( 6.37944% ) [ 15, 0 ( 0 ) ] ** R -1
0.85 S.8 < 138.464 ( 2.49801% ) [(0,34,5):-1], [(0,19,3):3], 7, 138.464, 138.464, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.5 | 138.464 ( 2.49801% ) [ 0 ] ** G.B.: 133.412 ( 6.37944% ) [ 15, 0 ( 0 ) ] ** R -1
0.85 S.5 > 141.923, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.85 S.5 < 138.464 ( 2.49801% ) [(0,35,5):-1], [(0,19,3):2], 7, 138.464, 138.464, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.3 | 136.699 ( 3.8215% ) [ 2 ] ** G.B.: 133.412 ( 6.37944% ) [ 17, 0 ( 0 ) ] ** R -1
0.85 S.9 G [(0,20,3):-1], [(0,11,1):2], 6, 136.464, 136.464, a:1.6098, ma:1.43361, g:2.14572, st:0
0.85 S.9 | 138.61 ( 2.39026% ) [ 1 ] ** G.B.: 133.412 ( 6.37944% ) [ 17, 1 ( 1 ) ] ** R -1
0.85 S.3 | 136.699 ( 3.8215% ) [ 1 ] ** G.B.: 133.412 ( 6.37944% ) [ 16, 1 ( 1 ) ] ** R -1
0.85 S.9 | 138.61 ( 2.39026% ) [ 2 ] ** G.B.: 133.412 ( 6.37944% ) [ 17, 1 ( 1 ) ] ** R -1
0.87 S.10 G [(0,22,6):-1], [(0,12,1):2], 6, 134.699, 134.699, a:1.63958, ma:1.67247, g:7.0457, st:0
0.87 S.10 | 141.745 ( 0.125751% ) [ 1 ] ** G.B.: 133.412 ( 6.37944% ) [ 17, 2 ( 2 ) ] ** -1
0.87 S.4 G [(0,28,7):-1], [(0,14,4):2], 6, 133.412, 133.412, a:1.92411, ma:2.30318, g:7.16729, st:0
0.87 S.4 | 140.579 ( 0.955785% ) [ 1 ] ** G.B.: 133.412 ( 6.37944% ) [ 17, 2 ( 2 ) ] ** -1
0.87 S.12 G [(0,25,4):-1], [(0,15,2):3], 6, 136.969, 136.969, a:2.18627, ma:2.94909, g:2, st:0
0.87 S.12 | 138.969 ( 2.12547% ) [ 1 ] ** G.B.: 133.412 ( 6.37944% ) [ 17, 2 ( 2 ) ] ** -1
0.87 S.6 G [(0,23,1):-1], [(0,13,4):3], 6, 134.483, 134.483, a:2.1774, ma:3.08303, g:2, st:0
0.87 S.6 | 136.483 ( 3.98542% ) [ 1 ] ** G.B.: 133.412 ( 6.37944% ) [ 17, 2 ( 2 ) ] ** -1
0.87 S.10 > 141.923, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.87 S.10 < 136.699 ( 3.8215% ) [(0,36,3):-1], [(0,21,6):7], 9, 136.699, 136.699, 179, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.4 > 141.923, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.87 S.4 < 138.61 ( 2.39026% ) [(0,37,9):-1], [(0,20,3):5], 8, 138.61, 138.61, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.16 G [(0,33,3):-1], [(0,21,6):5], 8, 136.699, 136.699, a:2.16933, ma:3.08303, g:4, st:0
0.87 S.16 | 140.699 ( 0.869907% ) [ 1 ] ** G.B.: 133.412 ( 6.37944% ) [ 17, 0 ( 0 ) ] ** -1
0.87 S.15 G [(0,30,2):-1], [(0,17,5):2], 6, 136.342, 136.342, a:2.24893, ma:3.54484, g:1.96495, st:0
0.87 S.15 | 138.307 ( 2.61416% ) [ 1 ] ** G.B.: 133.412 ( 6.37944% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.87 S.8 G [(0,34,5):-1], [(0,19,3):3], 7, 138.464, 138.464, a:2.2371, ma:3.54046, g:2, st:0
0.87 S.8 | 140.464 ( 1.03859% ) [ 1 ] ** G.B.: 133.412 ( 6.37944% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.87 S.1 G [(0,27,7):-1], [(0,14,4):3], 6, 133.412, 133.412, a:2.22761, ma:3.54046, g:2, st:0
0.87 S.1 | 135.412 ( 4.80824% ) [ 1 ] ** G.B.: 134.483 ( 5.53186% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.88 S.13 G [(0,26,4):-1], [(0,15,2):2], 6, 136.969, 136.969, a:2.21886, ma:3.52224, g:0.796113, st:0
0.88 S.13 | 137.765 ( 3.01791% ) [ 1 ] ** G.B.: 134.483 ( 5.53186% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.88 S.9 | 138.61 ( 2.39026% ) [ 2 ] ** G.B.: 134.483 ( 5.53186% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.88 S.9 | 138.61 ( 2.39026% ) [ 1 ] ** G.B.: 134.483 ( 5.53186% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.88 S.12 > 141.923, ct:0.07, nr:1, n:7, rt:0.06, avt:0.00166667
0.88 S.9 | 138.61 ( 2.39026% ) [ 0 ] ** G.B.: 134.483 ( 5.53186% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.88 Collecting mode is restarted with 1
0.88 S.11 G [(0,24,1):-1], [(0,13,4):2], 6, 134.483, 134.483, a:2.16616, ma:2.74104, g:0.228241, st:0
0.88 S.11 | 134.712 ( 5.35306% ) [ 1 ] ** G.B.: 134.712 ( 5.35306% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.88 S.9 | 139.764 ( 1.54478% ) [ 1 ] ** G.B.: 134.712 ( 5.35306% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.88 S.7 G [(0,32,8):-1], [(0,16,2):2], 6, 135.275, 135.275, a:2.09695, ma:1.87366, g:1.93004, st:0
0.88 S.7 | 137.205 ( 3.4388% ) [ 1 ] ** G.B.: 134.712 ( 5.35306% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.89 S.10 > 141.923, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.89 S.14 G [(0,29,2):-1], [(0,17,5):3], 6, 136.342, 136.342, a:2.0912, ma:1.86492, g:2, st:0
0.89 S.14 | 138.342 ( 2.58816% ) [ 1 ] ** G.B.: 134.712 ( 5.35306% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.89 S.4 > 141.923, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.9 S.5 G [(0,35,5):-1], [(0,19,3):2], 7, 138.464, 138.464, a:2.08816, ma:1.86492, g:1.36802, st:0
0.9 S.5 | 139.832 ( 1.49524% ) [ 1 ] ** G.B.: 134.712 ( 5.35306% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.9 S.8 > 141.923, ct:0.05, nr:1, n:7, rt:0.02, avt:0.005
0.9 S.16 > 141.923, ct:0.06, nr:1, n:11, rt:0.03, avt:0.003
0.91 S.2 G [(0,31,8):-1], [(0,16,2):3], 6, 135.275, 135.275, a:2.06493, ma:1.53592, g:2, st:0
0.91 S.2 | 137.275 ( 3.38608% ) [ 1 ] ** G.B.: 134.712 ( 5.35306% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.91 S.7 > 141.923, ct:0.08, nr:1, n:13, rt:0.05, avt:0.0025
0.93 S.3 > 141.923, ct:0.13, nr:1, n:19, rt:0.04, avt:0.005
0.93 S.9 > 141.923, ct:0.13, nr:1, n:27, rt:0.05, avt:0.00307692
0.94 S.5 > 141.923, ct:0.09, nr:1, n:19, rt:0.05, avt:0.00222222
0.94 S.14 > 141.923, ct:0.12, nr:1, n:13, rt:0.07, avt:0.00416667
0.95 S.15 > 141.923, ct:0.13, nr:1, n:21, rt:0.05, avt:0.004
0.95 S.13 > 141.923, ct:0.14, nr:1, n:15, rt:0.07, avt:0.005
0.97 S.11 > 141.923, ct:0.16, nr:1, n:33, rt:0.07, avt:0.0028125
0.97 S.2 > 141.923, ct:0.14, nr:1, n:17, rt:0.08, avt:0.00375
0.98 S.6 > 141.923, ct:0.17, nr:1, n:49, rt:0.06, avt:0.00229167
1.01 S.1 > 141.923, ct:0.2, nr:1, n:51, rt:0.06, avt:0.0028
1.03 ParaLoadCoordinator_TERMINATED
