                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         156.4639                -         -                -         -
*       0              0           1         1         141.9227                -         -                -         -
        1            364           0         0         141.9227                -         -                -
SCIP Status        : problem is solved
Total Time         : 1.0300
  solving          : 1.0300
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 364
Solution           :
  Solutions found  : 2
  Primal Bound     : +1.41922749394895e+02
  Dual Bound       : +1.41922749394871e+02
Gap                : 0.00000 %
