######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.72
#=== Total computing time = 24.57
#=== Total idle time = 3.15
#=== ( Idle time to start first ParaNode = 2.16, Idle time between ParaNods = 0.01, Idle Time after last ParaNode = 0.87 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.6 ( Mean = 0.3, Min = 0.28, Max = 0.32 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 390
#=== The number of nodes solved in this solver = 24896 ( / Subtree : Mean = 12448, Min = 3, Max = 24893 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 4
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.72
#=== Total computing time = 24.98
#=== Total idle time = 2.74
#=== ( Idle time to start first ParaNode = 2.44, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.87 ( Mean = 0.0925806, Min = 0.01, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6221 ( / Subtree : Mean = 200, Min = 1, Max = 2481 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.72
#=== Total computing time = 24.04
#=== Total idle time = 3.68
#=== ( Idle time to start first ParaNode = 2.5, Idle time between ParaNods = 0.19, Idle Time after last ParaNode = 0.99 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.64 ( Mean = 0.0977778, Min = 0.01, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 27
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9325 ( / Subtree : Mean = 345, Min = 1, Max = 4145 )
#=== Total number of restarts in this solver = 27( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 27
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.72
#=== Total computing time = 24.59
#=== Total idle time = 3.13
#=== ( Idle time to start first ParaNode = 1.82, Idle time between ParaNods = 0.4, Idle Time after last ParaNode = 0.89 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.52 ( Mean = 0.1408, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 2327 ( / Subtree : Mean = 93, Min = 1, Max = 425 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.72
#=== Total computing time = 24.16
#=== Total idle time = 3.56
#=== ( Idle time to start first ParaNode = 2.48, Idle time between ParaNods = 0.18, Idle Time after last ParaNode = 0.89 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.37 ( Mean = 0.124737, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6834 ( / Subtree : Mean = 359, Min = 1, Max = 4749 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.72
#=== Total computing time = 24.16
#=== Total idle time = 3.56
#=== ( Idle time to start first ParaNode = 2.51, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 0.84 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.09 ( Mean = 0.1236, Min = 0.01, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2603 ( / Subtree : Mean = 104, Min = 1, Max = 551 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.72
#=== Total computing time = 24.34
#=== Total idle time = 3.38
#=== ( Idle time to start first ParaNode = 2.41, Idle time between ParaNods = 0.24, Idle Time after last ParaNode = 0.73 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.8 ( Mean = 0.112, Min = 0.01, Max = 0.28 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5320 ( / Subtree : Mean = 212, Min = 1, Max = 3246 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.72
#=== Total computing time = 25.24
#=== Total idle time = 2.48
#=== ( Idle time to start first ParaNode = 0.63, Idle time between ParaNods = 1.22, Idle Time after last ParaNode = 0.63 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.06 ( Mean = 0.145714, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 3753 ( / Subtree : Mean = 178, Min = 1, Max = 743 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.72
#=== Total computing time = 25.43
#=== Total idle time = 2.29
#=== ( Idle time to start first ParaNode = 0.63, Idle time between ParaNods = 0.76, Idle Time after last ParaNode = 0.89 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.88 ( Mean = 0.133793, Min = 0, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 6033 ( / Subtree : Mean = 208, Min = 1, Max = 2809 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.73
#=== Total computing time = 24.3
#=== Total idle time = 3.43
#=== ( Idle time to start first ParaNode = 2.17, Idle time between ParaNods = 0.36, Idle Time after last ParaNode = 0.9 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.18 ( Mean = 0.109655, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6822 ( / Subtree : Mean = 235, Min = 1, Max = 3791 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.73
#=== Total computing time = 24.77
#=== Total idle time = 2.96
#=== ( Idle time to start first ParaNode = 1.83, Idle time between ParaNods = 0.53, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.02 ( Mean = 0.114857, Min = 0.01, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 7663 ( / Subtree : Mean = 218, Min = 1, Max = 3521 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.73
#=== Total computing time = 24.46
#=== Total idle time = 3.27
#=== ( Idle time to start first ParaNode = 2.19, Idle time between ParaNods = 0.27, Idle Time after last ParaNode = 0.81 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.03 ( Mean = 0.10075, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 40
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 4060 ( / Subtree : Mean = 101, Min = 1, Max = 1559 )
#=== Total number of restarts in this solver = 40( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 40
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.73
#=== Total computing time = 24.34
#=== Total idle time = 3.39
#=== ( Idle time to start first ParaNode = 2.45, Idle time between ParaNods = 0.16, Idle Time after last ParaNode = 0.78 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.65 ( Mean = 0.0883333, Min = 0.01, Max = 0.31 )
#=== The number of ParaNodes received in this solver = 30
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7259 ( / Subtree : Mean = 241, Min = 1, Max = 5180 )
#=== Total number of restarts in this solver = 30( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 30
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.73
#=== Total computing time = 25.72
#=== Total idle time = 2.01
#=== ( Idle time to start first ParaNode = 0.22, Idle time between ParaNods = 1.5, Idle Time after last ParaNode = 0.28 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.69 ( Mean = 0.123, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 30
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 12943 ( / Subtree : Mean = 431, Min = 1, Max = 12184 )
#=== Total number of restarts in this solver = 30( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 30
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 5
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.73
#=== Total computing time = 24.71
#=== Total idle time = 3.02
#=== ( Idle time to start first ParaNode = 2.13, Idle time between ParaNods = 0.23, Idle Time after last ParaNode = 0.65 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.53 ( Mean = 0.0973077, Min = 0.01, Max = 0.28 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 10184 ( / Subtree : Mean = 391, Min = 1, Max = 8621 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 27.73
#=== Total computing time = 25.04
#=== Total idle time = 2.69
#=== ( Idle time to start first ParaNode = 2.39, Idle time between ParaNods = 0.28, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.46 ( Mean = 0.108125, Min = 0.01, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 32
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 5086 ( / Subtree : Mean = 158, Min = 1, Max = 2937 )
#=== Total number of restarts in this solver = 32( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 32
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 121329 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 425
#=== The number of ParaNodes sent = 426
#=== ( # sent back immediately = 377, # failed to send back = 49 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 43, initial p = 1, maximum multiplier = 22
#=== Idle time to terminate this LoadCoordinator  = 27.42
#=== Elapsed time to terminate this LoadCoordinator  = 27.74
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
