0.091924 S.1 < -1e+20
0.197542 S.1 I.SOL 609.97
0.240928 S.1 I.SOL 607.009
0.252658 S.1 | 591.97 ( 2.54048% ) [ 1 ] ** G.B.: 591.97 ( 2.54048% ) [ 1, 0 ( 0 ) ] ** R -1
0.252691 = 2 1 s 1 r 0
0.252895 S.2 < 591.97 ( 2.54048% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 591.97, 591.97, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.252981 S.1 | 591.97 ( 2.54048% ) [ 0 ] ** G.B.: 591.97 ( 2.54048% ) [ 1, 0 ( 0 ) ] ** R -1
0.255655 S.1 > 607.009, ct:0.121747, nr:1, n:3, rt:0.118729, avt:0.001509
0.255714 S.1 < 591.97 ( 2.54048% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 591.97, 591.97, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.304949 S.1 > 607.009, ct:0.037942, nr:1, n:1, rt:0.037945, avt:0
0.340749 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 591.97, 591.97, a:0, ma:0, g:2, st:0
0.340791 S.2 | 593.97 ( 2.19521% ) [ 1 ] ** G.B.: 593.97 ( 2.19521% ) [ 1, 0 ( 0 ) ] ** R -1
0.341626 S.2 | 593.97 ( 2.19521% ) [ 2 ] ** G.B.: 593.97 ( 2.19521% ) [ 2, 0 ( 0 ) ] ** R -1
0.341789 S.1 < 593.97 ( 2.19521% ) [(0,3,2):-1], [(0,1,1):5], 3, 593.97, 593.97, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.345082 S.2 | 593.97 ( 2.19521% ) [ 1 ] ** G.B.: 593.97 ( 2.19521% ) [ 2, 0 ( 0 ) ] ** R -1
0.359976 S.2 | 593.97 ( 2.19521% ) [ 0 ] ** G.B.: 593.97 ( 2.19521% ) [ 1, 0 ( 0 ) ] ** R -1
0.366998 S.2 > 607.009, ct:0.114055, nr:1, n:5, rt:0.087814, avt:0.00656025
0.3998 S.1 G [(0,3,2):-1], [(0,1,1):5], 3, 593.97, 593.97, a:2, ma:2, g:4, st:0
0.399866 S.1 | 597.97 ( 1.5116% ) [ 1 ] ** G.B.: 597.97 ( 1.5116% ) [ 1, 0 ( 0 ) ] ** R -1
0.401068 S.1 | 597.97 ( 1.5116% ) [ 2 ] ** G.B.: 597.97 ( 1.5116% ) [ 2, 0 ( 0 ) ] ** R -1
0.401276 S.2 < 597.97 ( 1.5116% ) [(0,4,1):-1], [(0,3,2):5], 5, 597.97, 597.97, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.404759 S.1 | 597.97 ( 1.5116% ) [ 1 ] ** G.B.: 597.97 ( 1.5116% ) [ 2, 0 ( 0 ) ] ** R -1
0.424474 S.1 | 597.97 ( 1.5116% ) [ 2 ] ** G.B.: 597.97 ( 1.5116% ) [ 3, 0 ( 0 ) ] ** R -1
0.424856 S.1 | 597.97 ( 1.5116% ) [ 1 ] ** G.B.: 597.97 ( 1.5116% ) [ 2, 1 ( 1 ) ] ** R -1
0.428834 S.1 | 597.97 ( 1.5116% ) [ 0 ] ** G.B.: 597.97 ( 1.5116% ) [ 1, 1 ( 1 ) ] ** R -1
0.433081 S.1 | 603.232 ( 0.62604% ) [ 1 ] ** G.B.: 597.97 ( 1.5116% ) [ 2, 1 ( 1 ) ] ** R -1
0.451384 S.1 | 603.232 ( 0.62604% ) [ 2 ] ** G.B.: 597.97 ( 1.5116% ) [ 3, 1 ( 1 ) ] ** R -1
0.473401 S.1 > 607.009, ct:0.13153, nr:1, n:13, rt:0.057911, avt:0.00613492
0.473477 S.1 < 597.97 ( 1.5116% ) [(0,5,1):-1], [(0,3,2):7], 6, 597.97, 597.97, 1632, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.480487 S.2 G [(0,4,1):-1], [(0,3,2):5], 5, 597.97, 597.97, a:3, ma:3, g:4, st:0
0.480543 S.2 | 601.97 ( 0.837068% ) [ 1 ] ** G.B.: 597.97 ( 1.5116% ) [ 2, 1 ( 1 ) ] ** -1
0.545308 S.2 > 607.009, ct:0.143941, nr:1, n:15, rt:0.079141, avt:0.00462857
0.545374 S.2 < 603.232 ( 0.62604% ) [(0,6,1):-1], [(0,3,2):10], 6, 603.232, 603.232, 878, nl: 0, nbd: 0, nbdt: 0, nbs: 9, nvv: 0, nvvt: 0
0.562221 S.1 G [(0,5,1):-1], [(0,3,2):7], 6, 597.97, 597.97, a:3.33333, ma:3.33333, g:8.18482, st:0
0.562267 S.1 | 606.155 ( 0.140901% ) [ 1 ] ** G.B.: 603.232 ( 0.62604% ) [ 2, 0 ( 0 ) ] ** -1
0.575102 S.1 > 607.009, ct:0.084439, nr:1, n:5, rt:0.071559, avt:0.00322
0.595824 S.2 > 607.009, ct:0.038012, nr:1, n:1, rt:0.038015, avt:0
0.631313 ParaLoadCoordinator_TERMINATED
