                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         609.9700                -         -                -         -
*       0              0           1         1         607.0089                -         -                -         -
        1             43           0         0         607.0089                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.6313
  solving          : 0.6313
  presolving       : 0.0096 (included in solving)
B&B Tree           :
  nodes (total)    : 43
Solution           :
  Solutions found  : 2
  Primal Bound     : +6.07008898032370e+02
  Dual Bound       : +6.07008898032370e+02
Gap                : 0.00000 %
