                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         586.6239                -         -                -         -
*       0              0           1         1         584.3904                -         -                -         -
        0             36           0         0         584.3904                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4730
  solving          : 0.4730
  presolving       : 0.0034 (included in solving)
B&B Tree           :
  nodes (total)    : 36
Solution           :
  Solutions found  : 2
  Primal Bound     : +5.84390442790200e+02
  Dual Bound       : +5.84390442790200e+02
Gap                : 0.00000 %
