######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.453374
#=== Total computing time = 0.220648
#=== Total idle time = 0.232726
#=== ( Idle time to start first ParaNode = 0.149464, Idle time between ParaNods = 0.058044, Idle Time after last ParaNode = 0.024233 )
#=== ( Idle time to wait notification Id messages = 0.000985 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.150299 ( Mean = 0.0500997, Min = 0.028479, Max = 0.070796 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 21 ( / Subtree : Mean = 7, Min = 1, Max = 15 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.463465
#=== Total computing time = 0.281411
#=== Total idle time = 0.182054
#=== ( Idle time to start first ParaNode = 0.066573, Idle time between ParaNods = 0.092638, Idle Time after last ParaNode = 0.022133 )
#=== ( Idle time to wait notification Id messages = 0.00071 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.258386 ( Mean = 0.0516772, Min = 0.026817, Max = 0.082585 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 15 ( / Subtree : Mean = 3, Min = 1, Max = 5 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 36 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 3, # failed to send back = 5 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 2, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.394492
#=== Elapsed time to terminate this LoadCoordinator  = 0.473063
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
