                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         594.6752                -         -                -         -
*       0              0           1         1         589.7696                -         -                -         -
*       0             16           2         2         589.7696         582.6752     1.22%         582.6752      1.22%
        0             28           0         0         589.7696                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.4441
  solving          : 0.4441
  presolving       : 0.0038 (included in solving)
B&B Tree           :
  nodes (total)    : 28
Solution           :
  Solutions found  : 3
  Primal Bound     : +5.89769586499259e+02
  Dual Bound       : +5.89769586499259e+02
Gap                : 0.00000 %
