######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.43008
#=== Total computing time = 0.25641
#=== Total idle time = 0.17367
#=== ( Idle time to start first ParaNode = 0.076552, Idle time between ParaNods = 0.060219, Idle Time after last ParaNode = 0.036224 )
#=== ( Idle time to wait notification Id messages = 0.000675 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.236893 ( Mean = 0.0473786, Min = 0.030619, Max = 0.084799 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 13 ( / Subtree : Mean = 2, Min = 1, Max = 7 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 0.434599
#=== Total computing time = 0.208071
#=== Total idle time = 0.226528
#=== ( Idle time to start first ParaNode = 0.161623, Idle time between ParaNods = 0.041796, Idle Time after last ParaNode = 0.020498 )
#=== ( Idle time to wait notification Id messages = 0.002611 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.154483 ( Mean = 0.0514943, Min = 0.027821, Max = 0.071034 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 15 ( / Subtree : Mean = 5, Min = 1, Max = 9 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 28 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 7
#=== The number of ParaNodes sent = 8
#=== ( # sent back immediately = 4, # failed to send back = 4 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 1, initial p = 1, maximum multiplier = 1
#=== Idle time to terminate this LoadCoordinator  = 0.346899
#=== Elapsed time to terminate this LoadCoordinator  = 0.444133
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
