######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.96
#=== Total computing time = 1554.44
#=== Total idle time = 447.52
#=== ( Idle time to start first ParaNode = 4.27, Idle time between ParaNods = 441.29, Idle Time after last ParaNode = 1.88 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 909.29 ( Mean = 227.323, Min = 207.11, Max = 260.45 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 12947 ( / Subtree : Mean = 3236, Min = 3, Max = 12938 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.02
#=== Total computing time = 936.25
#=== Total idle time = 1065.77
#=== ( Idle time to start first ParaNode = 1064.22, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.43 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 220.69 ( Mean = 220.69, Min = 220.69, Max = 220.69 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8664 ( / Subtree : Mean = 8664, Min = 8664, Max = 8664 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.08
#=== Total computing time = 902.86
#=== Total idle time = 1099.22
#=== ( Idle time to start first ParaNode = 1097.46, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.63 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 273.38 ( Mean = 273.38, Min = 273.38, Max = 273.38 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9129 ( / Subtree : Mean = 9129, Min = 9129, Max = 9129 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.18
#=== Total computing time = 1339.09
#=== Total idle time = 663.09
#=== ( Idle time to start first ParaNode = 232.8, Idle time between ParaNods = 428.36, Idle Time after last ParaNode = 1.88 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 614.76 ( Mean = 153.69, Min = 1.2, Max = 211.86 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 9877 ( / Subtree : Mean = 2469, Min = 1, Max = 9870 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.27
#=== Total computing time = 905.91
#=== Total idle time = 1096.36
#=== ( Idle time to start first ParaNode = 1094.51, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.74 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 256.02 ( Mean = 256.02, Min = 256.02, Max = 256.02 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10473 ( / Subtree : Mean = 10473, Min = 10473, Max = 10473 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.31
#=== Total computing time = 1336.74
#=== Total idle time = 665.57
#=== ( Idle time to start first ParaNode = 649.9, Idle time between ParaNods = 13.69, Idle Time after last ParaNode = 1.92 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 705.79 ( Mean = 235.263, Min = 222.95, Max = 258.68 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 6089 ( / Subtree : Mean = 2029, Min = 3, Max = 6083 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.39
#=== Total computing time = 923.14
#=== Total idle time = 1079.25
#=== ( Idle time to start first ParaNode = 1077.34, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.83 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 258.41 ( Mean = 258.41, Min = 258.41, Max = 258.41 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10155 ( / Subtree : Mean = 10155, Min = 10155, Max = 10155 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.47
#=== Total computing time = 1559.56
#=== Total idle time = 442.91
#=== ( Idle time to start first ParaNode = 232.8, Idle time between ParaNods = 207.63, Idle Time after last ParaNode = 2.35 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 895.33 ( Mean = 223.832, Min = 192.13, Max = 258.64 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 9883 ( / Subtree : Mean = 2470, Min = 3, Max = 9874 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.6
#=== Total computing time = 1329.48
#=== Total idle time = 673.12
#=== ( Idle time to start first ParaNode = 664.9, Idle time between ParaNods = 5.76, Idle Time after last ParaNode = 2.36 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 683.08 ( Mean = 227.693, Min = 207.19, Max = 239.09 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 9574 ( / Subtree : Mean = 3191, Min = 3, Max = 9568 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.65
#=== Total computing time = 919.8
#=== Total idle time = 1082.85
#=== ( Idle time to start first ParaNode = 1080.45, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.27 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 270.11 ( Mean = 270.11, Min = 270.11, Max = 270.11 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 11177 ( / Subtree : Mean = 11177, Min = 11177, Max = 11177 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.73
#=== Total computing time = 1127.75
#=== Total idle time = 874.98
#=== ( Idle time to start first ParaNode = 869.46, Idle time between ParaNods = 3.02, Idle Time after last ParaNode = 2.36 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 464.12 ( Mean = 232.06, Min = 207.87, Max = 256.25 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6387 ( / Subtree : Mean = 3193, Min = 3, Max = 6384 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.76
#=== Total computing time = 1125.33
#=== Total idle time = 877.43
#=== ( Idle time to start first ParaNode = 872.1, Idle time between ParaNods = 2.88, Idle Time after last ParaNode = 2.34 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 471.68 ( Mean = 235.84, Min = 222.4, Max = 249.28 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6731 ( / Subtree : Mean = 3365, Min = 3, Max = 6728 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.9
#=== Total computing time = 889.47
#=== Total idle time = 1113.43
#=== ( Idle time to start first ParaNode = 1110.86, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.47 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 286.02 ( Mean = 286.02, Min = 286.02, Max = 286.02 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10456 ( / Subtree : Mean = 10456, Min = 10456, Max = 10456 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.95
#=== Total computing time = 917.74
#=== Total idle time = 1085.21
#=== ( Idle time to start first ParaNode = 1082.66, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.38 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 246.28 ( Mean = 246.28, Min = 246.28, Max = 246.28 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 7100 ( / Subtree : Mean = 7100, Min = 7100, Max = 7100 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.07
#=== Total computing time = 1125.8
#=== Total idle time = 877.27
#=== ( Idle time to start first ParaNode = 874.51, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.62 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 240.16 ( Mean = 240.16, Min = 240.16, Max = 240.16 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 7981 ( / Subtree : Mean = 7981, Min = 7981, Max = 7981 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.16
#=== Total computing time = 1124.01
#=== Total idle time = 879.15
#=== ( Idle time to start first ParaNode = 874.07, Idle time between ParaNods = 2.15, Idle Time after last ParaNode = 2.77 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 451.14 ( Mean = 225.57, Min = 206.37, Max = 244.77 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6550 ( / Subtree : Mean = 3275, Min = 3, Max = 6547 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 46 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 34
#=== The number of ParaNodes sent = 32
#=== ( # sent back immediately = 0, # failed to send back = 16 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 19, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 19 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 2000.14
#=== Elapsed time to terminate this LoadCoordinator  = 2003.3
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
