######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 598.1
#=== Total computing time = 593.52
#=== Total idle time = 4.58
#=== ( Idle time to start first ParaNode = 0.33, Idle time between ParaNods = 3.79, Idle Time after last ParaNode = 0.37 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 74.18 ( Mean = 0.282053, Min = 0.01, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 263
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 44837 ( / Subtree : Mean = 170, Min = 1, Max = 18673 )
#=== Total number of restarts in this solver = 263( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 263
#=== ( Solved at root node  =  53, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 598.1
#=== Total computing time = 592.46
#=== Total idle time = 5.64
#=== ( Idle time to start first ParaNode = 1.29, Idle time between ParaNods = 3.9, Idle Time after last ParaNode = 0.36 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 69.99 ( Mean = 0.264113, Min = 0.01, Max = 0.88 )
#=== The number of ParaNodes received in this solver = 265
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 72385 ( / Subtree : Mean = 273, Min = 1, Max = 60567 )
#=== Total number of restarts in this solver = 265( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 265
#=== ( Solved at root node  =  57, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 598.1
#=== Total computing time = 590.62
#=== Total idle time = 7.48
#=== ( Idle time to start first ParaNode = 4.34, Idle time between ParaNods = 2.9, Idle Time after last ParaNode = 0.12 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 74.55 ( Mean = 0.291211, Min = 0.01, Max = 0.99 )
#=== The number of ParaNodes received in this solver = 256
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 44827 ( / Subtree : Mean = 175, Min = 1, Max = 23306 )
#=== Total number of restarts in this solver = 256( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 256
#=== ( Solved at root node  =  34, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 598.1
#=== Total computing time = 591.91
#=== Total idle time = 6.19
#=== ( Idle time to start first ParaNode = 2.85, Idle time between ParaNods = 2.95, Idle Time after last ParaNode = 0.33 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 75.26 ( Mean = 0.291705, Min = 0.01, Max = 0.93 )
#=== The number of ParaNodes received in this solver = 258
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 52185 ( / Subtree : Mean = 202, Min = 1, Max = 31106 )
#=== Total number of restarts in this solver = 258( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 258
#=== ( Solved at root node  =  41, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 598.11
#=== Total computing time = 593.15
#=== Total idle time = 4.96
#=== ( Idle time to start first ParaNode = 1.29, Idle time between ParaNods = 3.2, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 67.92 ( Mean = 0.27168, Min = 0.01, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 250
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 86036 ( / Subtree : Mean = 344, Min = 1, Max = 78653 )
#=== Total number of restarts in this solver = 250( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 250
#=== ( Solved at root node  =  45, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 598.11
#=== Total computing time = 592.83
#=== Total idle time = 5.28
#=== ( Idle time to start first ParaNode = 4.17, Idle time between ParaNods = 0.06, Idle Time after last ParaNode = 0.39 )
#=== ( Idle time to wait notification Id messages = 0.66 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.54 ( Mean = 0.1925, Min = 0.01, Max = 0.97 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 3492
#=== The number of nodes solved in this solver = 219825 ( / Subtree : Mean = 27478, Min = 1, Max = 219812 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 598.11
#=== Total computing time = 591.05
#=== Total idle time = 7.06
#=== ( Idle time to start first ParaNode = 4.34, Idle time between ParaNods = 2.52, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 63.03 ( Mean = 0.24815, Min = 0.01, Max = 1.09 )
#=== The number of ParaNodes received in this solver = 254
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 90661 ( / Subtree : Mean = 356, Min = 1, Max = 81022 )
#=== Total number of restarts in this solver = 254( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 254
#=== ( Solved at root node  =  59, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 598.12
#=== Total computing time = 590.63
#=== Total idle time = 7.49
#=== ( Idle time to start first ParaNode = 4.24, Idle time between ParaNods = 2.91, Idle Time after last ParaNode = 0.3 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 72.36 ( Mean = 0.246122, Min = 0.01, Max = 0.9 )
#=== The number of ParaNodes received in this solver = 294
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 79656 ( / Subtree : Mean = 270, Min = 1, Max = 60605 )
#=== Total number of restarts in this solver = 294( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 294
#=== ( Solved at root node  =  68, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 598.12
#=== Total computing time = 591.08
#=== Total idle time = 7.04
#=== ( Idle time to start first ParaNode = 3.58, Idle time between ParaNods = 3.03, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 73.76 ( Mean = 0.281527, Min = 0.01, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 262
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 43162 ( / Subtree : Mean = 164, Min = 1, Max = 11659 )
#=== Total number of restarts in this solver = 262( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 262
#=== ( Solved at root node  =  46, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 598.12
#=== Total computing time = 590.97
#=== Total idle time = 7.15
#=== ( Idle time to start first ParaNode = 3.65, Idle time between ParaNods = 3.02, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 74.49 ( Mean = 0.287606, Min = 0.01, Max = 0.89 )
#=== The number of ParaNodes received in this solver = 259
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 41928 ( / Subtree : Mean = 161, Min = 1, Max = 11874 )
#=== Total number of restarts in this solver = 259( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 259
#=== ( Solved at root node  =  45, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 598.12
#=== Total computing time = 591.77
#=== Total idle time = 6.35
#=== ( Idle time to start first ParaNode = 2.88, Idle time between ParaNods = 2.99, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 65.12 ( Mean = 0.254375, Min = 0.01, Max = 0.81 )
#=== The number of ParaNodes received in this solver = 256
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 92402 ( / Subtree : Mean = 360, Min = 1, Max = 84035 )
#=== Total number of restarts in this solver = 256( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 256
#=== ( Solved at root node  =  54, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 598.12
#=== Total computing time = 590.45
#=== Total idle time = 7.67
#=== ( Idle time to start first ParaNode = 4.34, Idle time between ParaNods = 2.87, Idle Time after last ParaNode = 0.41 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 73.72 ( Mean = 0.27203, Min = 0.01, Max = 1.08 )
#=== The number of ParaNodes received in this solver = 271
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 41759 ( / Subtree : Mean = 154, Min = 1, Max = 16637 )
#=== Total number of restarts in this solver = 271( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 271
#=== ( Solved at root node  =  51, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 598.12
#=== Total computing time = 590.97
#=== Total idle time = 7.15
#=== ( Idle time to start first ParaNode = 4.46, Idle time between ParaNods = 2.24, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 59.26 ( Mean = 0.257652, Min = 0.01, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 230
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 121092 ( / Subtree : Mean = 526, Min = 1, Max = 113477 )
#=== Total number of restarts in this solver = 230( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 230
#=== ( Solved at root node  =  46, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 598.12
#=== Total computing time = 591.42
#=== Total idle time = 6.7
#=== ( Idle time to start first ParaNode = 3.62, Idle time between ParaNods = 2.87, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 70.38 ( Mean = 0.295714, Min = 0.01, Max = 0.95 )
#=== The number of ParaNodes received in this solver = 238
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 39163 ( / Subtree : Mean = 164, Min = 1, Max = 11528 )
#=== Total number of restarts in this solver = 238( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 238
#=== ( Solved at root node  =  37, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 598.13
#=== Total computing time = 593.46
#=== Total idle time = 4.67
#=== ( Idle time to start first ParaNode = 4.28, Idle time between ParaNods = 0.31, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.75 ( Mean = 0.227941, Min = 0.01, Max = 0.81 )
#=== The number of ParaNodes received in this solver = 34
#=== The number of ParaNodes sent from this solver = 79
#=== The number of nodes solved in this solver = 212548 ( / Subtree : Mean = 6251, Min = 1, Max = 208381 )
#=== Total number of restarts in this solver = 34( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 34
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 598.13
#=== Total computing time = 592.53
#=== Total idle time = 5.6
#=== ( Idle time to start first ParaNode = 3.52, Idle time between ParaNods = 1.64, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 47.75 ( Mean = 0.231796, Min = 0.01, Max = 0.9 )
#=== The number of ParaNodes received in this solver = 206
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 147409 ( / Subtree : Mean = 715, Min = 1, Max = 144242 )
#=== Total number of restarts in this solver = 206( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 206
#=== ( Solved at root node  =  50, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 1429875 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 3603
#=== The number of ParaNodes sent = 3604
#=== ( # sent back immediately = 3571, # failed to send back = 33 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 155, initial p = 1, maximum multiplier = 78
#=== Idle time to terminate this LoadCoordinator  = 595.93
#=== Elapsed time to terminate this LoadCoordinator  = 598.13
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
