######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 1603.62
#=== Total computing time = 1596.61
#=== Total idle time = 7.01
#=== ( Idle time to start first ParaNode = 1.24, Idle time between ParaNods = 5.43, Idle Time after last ParaNode = 0.2 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 114.36 ( Mean = 0.198542, Min = 0.01, Max = 0.88 )
#=== The number of ParaNodes received in this solver = 576
#=== The number of ParaNodes sent from this solver = 158
#=== The number of nodes solved in this solver = 300002 ( / Subtree : Mean = 520, Min = 1, Max = 292383 )
#=== Total number of restarts in this solver = 576( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 576
#=== ( Solved at root node  =  162, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 1603.62
#=== Total computing time = 1590.04
#=== Total idle time = 13.58
#=== ( Idle time to start first ParaNode = 1.24, Idle time between ParaNods = 10.88, Idle Time after last ParaNode = 1.21 )
#=== ( Idle time to wait notification Id messages = 0.25 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 229.76 ( Mean = 0.238836, Min = 0.01, Max = 0.73 )
#=== The number of ParaNodes received in this solver = 962
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 78430 ( / Subtree : Mean = 81, Min = 1, Max = 35539 )
#=== Total number of restarts in this solver = 962( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 962
#=== ( Solved at root node  =  243, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 1603.62
#=== Total computing time = 1590.31
#=== Total idle time = 13.31
#=== ( Idle time to start first ParaNode = 2.8, Idle time between ParaNods = 10.22, Idle Time after last ParaNode = 0.12 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 219.71 ( Mean = 0.249387, Min = 0.01, Max = 0.69 )
#=== The number of ParaNodes received in this solver = 881
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 113349 ( / Subtree : Mean = 128, Min = 1, Max = 80109 )
#=== Total number of restarts in this solver = 881( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 881
#=== ( Solved at root node  =  190, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 1603.62
#=== Total computing time = 1589.07
#=== Total idle time = 14.55
#=== ( Idle time to start first ParaNode = 2.77, Idle time between ParaNods = 10.24, Idle Time after last ParaNode = 1.33 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 230.94 ( Mean = 0.240062, Min = 0.01, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 962
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 80162 ( / Subtree : Mean = 83, Min = 1, Max = 42211 )
#=== Total number of restarts in this solver = 962( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 962
#=== ( Solved at root node  =  238, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 1603.62
#=== Total computing time = 1596.2
#=== Total idle time = 7.42
#=== ( Idle time to start first ParaNode = 0.34, Idle time between ParaNods = 6.54, Idle Time after last ParaNode = 0.16 )
#=== ( Idle time to wait notification Id messages = 0.38 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 102.19 ( Mean = 0.198813, Min = 0.01, Max = 0.9 )
#=== The number of ParaNodes received in this solver = 514
#=== The number of ParaNodes sent from this solver = 1853
#=== The number of nodes solved in this solver = 309250 ( / Subtree : Mean = 601, Min = 1, Max = 302333 )
#=== Total number of restarts in this solver = 514( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 514
#=== ( Solved at root node  =  150, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 1603.62
#=== Total computing time = 1588.78
#=== Total idle time = 14.84
#=== ( Idle time to start first ParaNode = 4.02, Idle time between ParaNods = 9.44, Idle Time after last ParaNode = 1.12 )
#=== ( Idle time to wait notification Id messages = 0.26 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 214.4 ( Mean = 0.241986, Min = 0.01, Max = 0.75 )
#=== The number of ParaNodes received in this solver = 886
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 104908 ( / Subtree : Mean = 118, Min = 1, Max = 71017 )
#=== Total number of restarts in this solver = 886( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 886
#=== ( Solved at root node  =  195, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 1603.62
#=== Total computing time = 1588.01
#=== Total idle time = 15.61
#=== ( Idle time to start first ParaNode = 4.17, Idle time between ParaNods = 9.96, Idle Time after last ParaNode = 1.23 )
#=== ( Idle time to wait notification Id messages = 0.25 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 224.94 ( Mean = 0.23778, Min = 0.01, Max = 0.87 )
#=== The number of ParaNodes received in this solver = 946
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 74962 ( / Subtree : Mean = 79, Min = 1, Max = 36771 )
#=== Total number of restarts in this solver = 946( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 946
#=== ( Solved at root node  =  240, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 1603.62
#=== Total computing time = 1589.27
#=== Total idle time = 14.35
#=== ( Idle time to start first ParaNode = 4.14, Idle time between ParaNods = 9.97, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 228.79 ( Mean = 0.24185, Min = 0.01, Max = 0.78 )
#=== The number of ParaNodes received in this solver = 946
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 86628 ( / Subtree : Mean = 91, Min = 1, Max = 51175 )
#=== Total number of restarts in this solver = 946( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 946
#=== ( Solved at root node  =  231, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 1603.62
#=== Total computing time = 1597.87
#=== Total idle time = 5.75
#=== ( Idle time to start first ParaNode = 3.4, Idle time between ParaNods = 0.1, Idle Time after last ParaNode = 1.22 )
#=== ( Idle time to wait notification Id messages = 1.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.41 ( Mean = 0.47, Min = 0.13, Max = 0.64 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 9742
#=== The number of nodes solved in this solver = 425531 ( / Subtree : Mean = 141843, Min = 3, Max = 425525 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 1603.63
#=== Total computing time = 1598.06
#=== Total idle time = 5.57
#=== ( Idle time to start first ParaNode = 4.11, Idle time between ParaNods = 0.35, Idle Time after last ParaNode = 1.06 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.19 ( Mean = 0.199756, Min = 0.01, Max = 0.89 )
#=== The number of ParaNodes received in this solver = 41
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 419727 ( / Subtree : Mean = 10237, Min = 1, Max = 414715 )
#=== Total number of restarts in this solver = 41( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 41
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 1603.63
#=== Total computing time = 1592.6
#=== Total idle time = 11.03
#=== ( Idle time to start first ParaNode = 4.09, Idle time between ParaNods = 5.48, Idle Time after last ParaNode = 1.28 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 132.03 ( Mean = 0.194735, Min = 0.01, Max = 0.77 )
#=== The number of ParaNodes received in this solver = 678
#=== The number of ParaNodes sent from this solver = 140
#=== The number of nodes solved in this solver = 287268 ( / Subtree : Mean = 423, Min = 1, Max = 279143 )
#=== Total number of restarts in this solver = 678( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 678
#=== ( Solved at root node  =  210, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 1603.63
#=== Total computing time = 1584.6
#=== Total idle time = 19.03
#=== ( Idle time to start first ParaNode = 4.12, Idle time between ParaNods = 13.71, Idle Time after last ParaNode = 1.07 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 244.3 ( Mean = 0.240927, Min = 0.01, Max = 0.89 )
#=== The number of ParaNodes received in this solver = 1014
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 55046 ( / Subtree : Mean = 54, Min = 1, Max = 4889 )
#=== Total number of restarts in this solver = 1014( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1014
#=== ( Solved at root node  =  245, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 1603.64
#=== Total computing time = 1589.14
#=== Total idle time = 14.5
#=== ( Idle time to start first ParaNode = 3.45, Idle time between ParaNods = 9.47, Idle Time after last ParaNode = 1.31 )
#=== ( Idle time to wait notification Id messages = 0.27 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 211.42 ( Mean = 0.238354, Min = 0.01, Max = 0.71 )
#=== The number of ParaNodes received in this solver = 887
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 119401 ( / Subtree : Mean = 134, Min = 1, Max = 86023 )
#=== Total number of restarts in this solver = 887( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 887
#=== ( Solved at root node  =  224, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 1603.64
#=== Total computing time = 1589.28
#=== Total idle time = 14.36
#=== ( Idle time to start first ParaNode = 3.49, Idle time between ParaNods = 9.53, Idle Time after last ParaNode = 1.16 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 208.81 ( Mean = 0.238913, Min = 0.01, Max = 0.71 )
#=== The number of ParaNodes received in this solver = 874
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 145550 ( / Subtree : Mean = 166, Min = 1, Max = 114893 )
#=== Total number of restarts in this solver = 874( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 874
#=== ( Solved at root node  =  193, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 1603.64
#=== Total computing time = 1588.77
#=== Total idle time = 14.87
#=== ( Idle time to start first ParaNode = 4.04, Idle time between ParaNods = 9.43, Idle Time after last ParaNode = 1.24 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 211.75 ( Mean = 0.242833, Min = 0.01, Max = 0.83 )
#=== The number of ParaNodes received in this solver = 872
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 115760 ( / Subtree : Mean = 132, Min = 1, Max = 76317 )
#=== Total number of restarts in this solver = 872( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 872
#=== ( Solved at root node  =  202, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 1603.64
#=== Total computing time = 1589.74
#=== Total idle time = 13.9
#=== ( Idle time to start first ParaNode = 3.44, Idle time between ParaNods = 10.25, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 218.49 ( Mean = 0.249989, Min = 0.01, Max = 0.88 )
#=== The number of ParaNodes received in this solver = 874
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 67166 ( / Subtree : Mean = 76, Min = 1, Max = 20929 )
#=== Total number of restarts in this solver = 874( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 874
#=== ( Solved at root node  =  208, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 2783140 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 11915
#=== The number of ParaNodes sent = 11916
#=== ( # sent back immediately = 11880, # failed to send back = 36 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 201, initial p = 1, maximum multiplier = 100
#=== Idle time to terminate this LoadCoordinator  = 1596.66
#=== Elapsed time to terminate this LoadCoordinator  = 1603.65
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
