0.18 S.1 < -1e+20
0.89 S.1 I.SOL 896.523
1.3 S.1 I.SOL 887.383
1.97 S.1 I.SOL 886.144
1.97 S.1 | 860.523 ( 2.97737% ) [ 1 ] ** G.B.: 860.523 ( 2.97737% ) [ 1, 0 ( 0 ) ] ** R -1
1.97 = 2 1 s 1 r 0
1.97 S.2 < 860.523 ( 2.97737% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 860.523, 860.523, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
1.97 S.1 | 860.523 ( 2.97737% ) [ 0 ] ** G.B.: 860.523 ( 2.97737% ) [ 1, 0 ( 0 ) ] ** R -1
1.98 S.3 < 860.523 ( 2.97737% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 860.523, 860.523, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
1.98 S.1 > 886.144, ct:1.26, nr:1, n:3, rt:1.24, avt:0.01
2.13 S.3 > 886.144, ct:0.15, nr:1, n:1, rt:0.15, avt:0
3.24 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 860.523, 860.523, a:0, ma:0, g:2, st:0
3.24 S.2 | 862.523 ( 2.73859% ) [ 1 ] ** G.B.: 862.523 ( 2.73859% ) [ 1, 0 ( 0 ) ] ** R -1
3.24 = 6 1 s 3 r 2
3.24 S.1 < 862.523 ( 2.73859% ) [(0,3,2):-1], [(0,1,1):3], 2, 862.523, 862.523, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.24 S.2 | 862.523 ( 2.73859% ) [ 0 ] ** G.B.: 862.523 ( 2.73859% ) [ 1, 0 ( 0 ) ] ** R -1
3.24 S.3 < 862.523 ( 2.73859% ) [(0,4,2):-1], [(0,1,1):2], 2, 862.523, 862.523, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.25 S.2 > 886.144, ct:1.28, nr:1, n:3, rt:1.27, avt:0.005
4.26 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 862.523, 862.523, a:2, ma:2, g:2, st:0
4.26 S.1 | 864.523 ( 2.50091% ) [ 1 ] ** G.B.: 862.523 ( 2.73859% ) [ 2, 0 ( 0 ) ] ** R -1
4.26 = 9 2 s 5 r 4
4.26 S.2 < 864.523 ( 2.50091% ) [(0,5,1):-1], [(0,3,2):3], 3, 864.523, 864.523, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.26 S.1 | 864.523 ( 2.50091% ) [ 0 ] ** G.B.: 862.523 ( 2.73859% ) [ 2, 0 ( 0 ) ] ** R -1
4.26 S.4 < 864.523 ( 2.50091% ) [(0,6,1):-1], [(0,3,2):2], 3, 864.523, 864.523, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.27 S.1 > 886.144, ct:1.03, nr:1, n:3, rt:1.02, avt:0.005
4.37 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 862.523, 862.523, a:2, ma:2, g:16.0791, st:0
4.37 S.3 | 878.602 ( 0.858389% ) [ 1 ] ** G.B.: 864.523 ( 2.50091% ) [ 3, 0 ( 0 ) ] ** R -1
4.37 S.1 < 878.602 ( 0.858389% ) [(0,7,3):-1], [(0,4,2):3], 3, 878.602, 878.602, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.38 S.3 | 878.602 ( 0.858389% ) [ 0 ] ** G.B.: 864.523 ( 2.50091% ) [ 3, 0 ( 0 ) ] ** R -1
4.38 S.5 < 878.602 ( 0.858389% ) [(0,8,3):-1], [(0,4,2):2], 3, 878.602, 878.602, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.38 S.3 > 886.144, ct:1.14, nr:1, n:3, rt:1.13, avt:0.005
5.22 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 864.523, 864.523, a:6.69304, ma:6.69304, g:2, st:0
5.22 S.2 | 866.523 ( 2.26433% ) [ 1 ] ** G.B.: 864.523 ( 2.50091% ) [ 4, 0 ( 0 ) ] ** R -1
5.22 S.3 < 866.523 ( 2.26433% ) [(0,9,2):-1], [(0,5,1):3], 4, 866.523, 866.523, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.22 S.2 | 866.523 ( 2.26433% ) [ 0 ] ** G.B.: 864.523 ( 2.50091% ) [ 4, 0 ( 0 ) ] ** R -1
5.22 S.6 < 866.523 ( 2.26433% ) [(0,10,2):-1], [(0,5,1):2], 4, 866.523, 866.523, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.23 S.2 > 886.144, ct:0.97, nr:1, n:3, rt:0.96, avt:0.005
5.3 S.4 G [(0,6,1):-1], [(0,3,2):2], 3, 864.523, 864.523, a:5.51978, ma:5.51978, g:4.64502, st:0
5.3 S.4 | 869.168 ( 1.95312% ) [ 1 ] ** G.B.: 866.523 ( 2.26433% ) [ 5, 0 ( 0 ) ] ** R -1
5.3 S.2 < 869.168 ( 1.95312% ) [(0,11,4):-1], [(0,6,1):3], 4, 869.168, 869.168, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.3 S.4 | 869.168 ( 1.95312% ) [ 0 ] ** G.B.: 866.523 ( 2.26433% ) [ 5, 0 ( 0 ) ] ** R -1
5.3 S.7 < 869.168 ( 1.95312% ) [(0,12,4):-1], [(0,6,1):2], 4, 869.168, 869.168, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.34 S.4 > 886.144, ct:1.08, nr:1, n:3, rt:1.04, avt:0.02
5.34 S.1 G [(0,7,3):-1], [(0,4,2):3], 3, 878.602, 878.602, a:5.34483, ma:5.34483, g:2, st:0
5.34 S.1 | 880.602 ( 0.629322% ) [ 1 ] ** G.B.: 866.523 ( 2.26433% ) [ 6, 0 ( 0 ) ] ** R -1
5.34 S.4 < 880.602 ( 0.629322% ) [(0,13,1):-1], [(0,7,3):3], 4, 880.602, 880.602, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.34 S.1 | 880.602 ( 0.629322% ) [ 0 ] ** G.B.: 866.523 ( 2.26433% ) [ 6, 0 ( 0 ) ] ** R -1
5.34 S.8 < 880.602 ( 0.629322% ) [(0,14,1):-1], [(0,7,3):2], 4, 880.602, 880.602, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.35 S.1 > 886.144, ct:0.98, nr:1, n:3, rt:0.97, avt:0.005
5.46 S.7 > 886.144, ct:0.16, nr:1, n:1, rt:0.16, avt:0
5.56 S.5 G [(0,8,3):-1], [(0,4,2):2], 3, 878.602, 878.602, a:4.78736, ma:4.78736, g:1.93268e-12, st:0
5.56 S.5 | 878.602 ( 0.858389% ) [ 1 ] ** G.B.: 866.523 ( 2.26433% ) [ 6, 0 ( 0 ) ] ** R -1
5.56 S.1 < 878.602 ( 0.858389% ) [(0,15,5):-1], [(0,8,3):3], 4, 878.602, 878.602, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.56 S.5 | 878.602 ( 0.858389% ) [ 0 ] ** G.B.: 866.523 ( 2.26433% ) [ 6, 0 ( 0 ) ] ** R -1
5.57 S.7 < 878.602 ( 0.858389% ) [(0,16,5):-1], [(0,8,3):2], 4, 878.602, 878.602, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.6 S.5 > 886.144, ct:1.22, nr:1, n:3, rt:1.18, avt:0.02
5.72 S.7 > 886.144, ct:0.15, nr:1, n:1, rt:0.15, avt:0
6.06 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 866.523, 866.523, a:4.10345, ma:4.10345, g:2, st:0
6.06 S.3 | 868.523 ( 2.02884% ) [ 1 ] ** G.B.: 866.523 ( 2.26433% ) [ 6, 0 ( 0 ) ] ** R -1
6.06 = 29 6 s 17 r 16
6.06 S.5 < 868.523 ( 2.02884% ) [(0,17,3):-1], [(0,9,2):3], 5, 868.523, 868.523, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.06 S.3 | 868.523 ( 2.02884% ) [ 0 ] ** G.B.: 866.523 ( 2.26433% ) [ 6, 0 ( 0 ) ] ** R -1
6.06 S.7 < 868.523 ( 2.02884% ) [(0,18,3):-1], [(0,9,2):2], 5, 868.523, 868.523, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.06 S.3 > 886.144, ct:0.84, nr:1, n:3, rt:0.84, avt:0
6.28 S.6 I.SOL 885.537
6.28 S.6 G [(0,10,2):-1], [(0,5,1):2], 4, 866.523, 866.523, a:3.84052, ma:3.84052, g:4.13652, st:0
6.28 S.6 | 870.659 ( 1.70877% ) [ 1 ] ** G.B.: 868.523 ( 1.95897% ) [ 7, 0 ( 0 ) ] ** R -1
6.28 S.3 < 870.659 ( 1.70877% ) [(0,19,6):-1], [(0,10,2):3], 5, 870.659, 870.659, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.28 S.6 | 870.659 ( 1.70877% ) [ 0 ] ** G.B.: 868.523 ( 1.95897% ) [ 7, 0 ( 0 ) ] ** R -1
6.28 S.9 < 870.659 ( 1.70877% ) [(0,20,6):-1], [(0,10,2):2], 5, 870.659, 870.659, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.29 S.6 > 885.537, ct:1.07, nr:1, n:3, rt:1.04, avt:0.015
6.3 S.8 G [(0,14,1):-1], [(0,7,3):2], 4, 880.602, 880.602, a:3.87341, ma:4.10758, g:4.44811, st:0
6.3 S.8 | 885.05 ( 0.0550105% ) [ 1 ] ** G.B.: 868.523 ( 1.95897% ) [ 8, 0 ( 0 ) ] ** R -1
6.3 S.6 < 885.05 ( 0.0550105% ) [(0,21,8):-1], [(0,14,1):3], 5, 885.05, 885.05, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.3 S.8 | 885.05 ( 0.0550105% ) [ 0 ] ** G.B.: 868.523 ( 1.95897% ) [ 8, 0 ( 0 ) ] ** R -1
6.3 S.10 < 885.05 ( 0.0550105% ) [(0,22,8):-1], [(0,14,1):2], 5, 885.05, 885.05, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.32 S.8 > 885.537, ct:0.98, nr:1, n:3, rt:0.96, avt:0.01
6.52 S.6 > 885.537, ct:0.18, nr:1, n:1, rt:0.18, avt:0
6.52 S.10 > 885.537, ct:0.22, nr:1, n:1, rt:0.22, avt:0
6.64 S.2 G [(0,11,4):-1], [(0,6,1):3], 4, 869.168, 869.168, a:3.93088, ma:4.41359, g:2, st:0
6.64 S.2 | 871.168 ( 1.6494% ) [ 1 ] ** G.B.: 868.523 ( 1.95897% ) [ 7, 0 ( 0 ) ] ** R -1
6.64 S.6 < 871.168 ( 1.6494% ) [(0,23,2):-1], [(0,11,4):3], 5, 871.168, 871.168, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.64 S.2 | 871.168 ( 1.6494% ) [ 0 ] ** G.B.: 868.523 ( 1.95897% ) [ 7, 0 ( 0 ) ] ** R -1
6.65 S.8 < 871.168 ( 1.6494% ) [(0,24,2):-1], [(0,11,4):2], 5, 871.168, 871.168, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.67 S.2 > 885.537, ct:1.36, nr:1, n:3, rt:1.34, avt:0.01
6.68 S.1 G [(0,15,5):-1], [(0,8,3):3], 4, 878.602, 878.602, a:3.75534, ma:2.65371, g:2, st:0
6.68 S.1 | 880.602 ( 0.56041% ) [ 1 ] ** G.B.: 868.523 ( 1.95897% ) [ 8, 0 ( 0 ) ] ** R -1
6.68 S.2 < 880.602 ( 0.56041% ) [(0,25,1):-1], [(0,15,5):3], 5, 880.602, 880.602, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.68 S.1 | 880.602 ( 0.56041% ) [ 0 ] ** G.B.: 868.523 ( 1.95897% ) [ 8, 0 ( 0 ) ] ** R -1
6.68 S.10 < 880.602 ( 0.56041% ) [(0,26,1):-1], [(0,15,5):2], 5, 880.602, 880.602, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.7 S.1 > 885.537, ct:1.14, nr:1, n:3, rt:1.12, avt:0.01
6.84 S.7 G [(0,18,3):-1], [(0,9,2):2], 5, 868.523, 868.523, a:3.60906, ma:2.65371, g:3.78673, st:0
6.84 S.7 | 872.31 ( 1.51636% ) [ 1 ] ** G.B.: 868.523 ( 1.95897% ) [ 9, 0 ( 0 ) ] ** R -1
6.84 S.1 < 872.31 ( 1.51636% ) [(0,27,7):-1], [(0,18,3):3], 6, 872.31, 872.31, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.85 S.7 | 872.31 ( 1.51636% ) [ 0 ] ** G.B.: 868.523 ( 1.95897% ) [ 9, 0 ( 0 ) ] ** R -1
6.85 S.11 < 872.31 ( 1.51636% ) [(0,28,7):-1], [(0,18,3):2], 6, 872.31, 872.31, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.86 S.7 > 885.537, ct:0.8, nr:1, n:3, rt:0.78, avt:0.01
6.9 S.5 G [(0,17,3):-1], [(0,9,2):3], 5, 868.523, 868.523, a:3.62273, ma:2.54642, g:2, st:0
6.9 S.5 | 870.523 ( 1.72472% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 10, 0 ( 0 ) ] ** R -1
6.9 S.7 < 870.523 ( 1.72472% ) [(0,29,5):-1], [(0,17,3):3], 6, 870.523, 870.523, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.9 S.5 | 870.523 ( 1.72472% ) [ 0 ] ** G.B.: 870.523 ( 1.72472% ) [ 10, 0 ( 0 ) ] ** R -1
6.9 S.12 < 870.523 ( 1.72472% ) [(0,30,5):-1], [(0,17,3):2], 6, 870.523, 870.523, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.91 S.4 G [(0,13,1):-1], [(0,7,3):3], 4, 880.602, 880.602, a:3.50682, ma:2.54642, g:2, st:0
6.91 S.4 | 882.602 ( 0.332537% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 11, 0 ( 0 ) ] ** R -1
6.91 S.13 < 882.602 ( 0.332537% ) [(0,31,4):-1], [(0,13,1):3], 5, 882.602, 882.602, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.92 S.4 | 882.602 ( 0.332537% ) [ 0 ] ** G.B.: 870.523 ( 1.72472% ) [ 11, 0 ( 0 ) ] ** R -1
6.92 S.14 < 882.602 ( 0.332537% ) [(0,32,4):-1], [(0,13,1):2], 5, 882.602, 882.602, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.93 S.5 > 885.537, ct:0.87, nr:1, n:3, rt:0.84, avt:0.015
6.94 S.4 > 885.537, ct:1.52, nr:1, n:3, rt:1.49, avt:0.015
7.25 S.9 G [(0,20,6):-1], [(0,10,2):2], 5, 870.659, 870.659, a:3.40637, ma:2.79642, g:0.39396, st:0
7.25 S.9 | 871.053 ( 1.66277% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 12, 0 ( 0 ) ] ** R -1
7.25 S.14 > 885.537, ct:0.33, nr:1, n:1, rt:0.33, avt:0
7.26 S.9 | 871.053 ( 1.66277% ) [ 2 ] ** G.B.: 870.523 ( 1.72472% ) [ 12, 0 ( 0 ) ] ** R -1
7.26 S.4 < 871.053 ( 1.66277% ) [(0,33,9):-1], [(0,20,6):5], 7, 871.053, 871.053, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.26 S.9 | 871.053 ( 1.66277% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 12, 0 ( 0 ) ] ** R -1
7.28 S.3 G [(0,19,6):-1], [(0,10,2):3], 5, 870.659, 870.659, a:3.21809, ma:2.59566, g:2, st:0
7.28 S.3 | 872.659 ( 1.47567% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 12, 0 ( 0 ) ] ** R -1
7.28 S.5 < 872.659 ( 1.47567% ) [(0,34,3):-1], [(0,19,6):3], 6, 872.659, 872.659, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.28 S.3 | 872.659 ( 1.47567% ) [ 0 ] ** G.B.: 870.523 ( 1.72472% ) [ 12, 0 ( 0 ) ] ** R -1
7.28 S.14 < 872.659 ( 1.47567% ) [(0,35,3):-1], [(0,19,6):2], 6, 872.659, 872.659, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.3 S.3 > 885.537, ct:1.02, nr:1, n:3, rt:1, avt:0.01
7.59 S.6 G [(0,23,2):-1], [(0,11,4):3], 5, 871.168, 871.168, a:3.14644, ma:2.3286, g:2, st:0
7.59 S.6 | 873.168 ( 1.41658% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 13, 0 ( 0 ) ] ** R -1
7.59 S.3 < 873.168 ( 1.41658% ) [(0,36,6):-1], [(0,23,2):3], 6, 873.168, 873.168, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.59 S.6 | 873.168 ( 1.41658% ) [ 0 ] ** G.B.: 870.523 ( 1.72472% ) [ 13, 0 ( 0 ) ] ** R -1
7.6 S.15 < 873.168 ( 1.41658% ) [(0,37,6):-1], [(0,23,2):2], 6, 873.168, 873.168, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.64 S.6 > 885.537, ct:1, nr:1, n:3, rt:0.95, avt:0.025
7.84 S.1 G [(0,27,7):-1], [(0,18,3):3], 6, 872.31, 872.31, a:3.08275, ma:2.02259, g:2, st:0
7.84 S.1 | 874.31 ( 1.28414% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 14, 0 ( 0 ) ] ** R -1
7.86 S.1 | 874.31 ( 1.28414% ) [ 2 ] ** G.B.: 870.523 ( 1.72472% ) [ 15, 0 ( 0 ) ] ** R -1
7.86 S.6 < 874.31 ( 1.28414% ) [(0,38,1):-1], [(0,27,7):5], 8, 874.31, 874.31, 5480, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.87 S.1 | 874.31 ( 1.28414% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 15, 0 ( 0 ) ] ** R -1
7.9 S.11 G [(0,28,7):-1], [(0,18,3):2], 6, 872.31, 872.31, a:3.02576, ma:2.02259, g:2.35764, st:0
7.9 S.11 | 874.667 ( 1.24273% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 15, 0 ( 0 ) ] ** R -1
7.91 S.7 G [(0,29,5):-1], [(0,17,3):3], 6, 870.523, 870.523, a:2.99235, ma:2.06729, g:2, st:0
7.91 S.7 | 872.523 ( 1.49155% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 15, 0 ( 0 ) ] ** R -1
7.92 S.7 | 872.523 ( 1.49155% ) [ 2 ] ** G.B.: 870.523 ( 1.72472% ) [ 16, 0 ( 0 ) ] ** R -1
7.92 S.16 < 872.523 ( 1.49155% ) [(0,39,7):-1], [(0,29,5):5], 8, 872.523, 872.523, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.92 S.11 | 874.667 ( 1.24273% ) [ 2 ] ** G.B.: 870.523 ( 1.72472% ) [ 18, 0 ( 0 ) ] ** R -1
7.92 S.8 G [(0,24,2):-1], [(0,11,4):2], 5, 871.168, 871.168, a:2.9451, ma:1.84395, g:10.8276, st:0
7.92 S.8 | 881.995 ( 0.401532% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 18, 1 ( 1 ) ] ** R -1
7.93 S.11 | 874.667 ( 1.24273% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 17, 1 ( 1 ) ] ** R -1
7.93 S.7 | 872.523 ( 1.49155% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 16, 1 ( 1 ) ] ** R -1
7.93 S.10 G [(0,26,1):-1], [(0,15,5):2], 5, 880.602, 880.602, a:3.30339, ma:2.9474, g:4.44811, st:0
7.93 S.10 | 885.05 ( 0.0550105% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 16, 1 ( 1 ) ] ** R -1
7.93 S.10 | 885.05 ( 0.0550105% ) [ 0 ] ** G.B.: 870.523 ( 1.72472% ) [ 15, 1 ( 1 ) ] ** R -1
7.97 S.9 | 871.053 ( 1.66277% ) [ 2 ] ** G.B.: 870.523 ( 1.72472% ) [ 16, 1 ( 1 ) ] ** R -1
8 S.8 | 881.995 ( 0.401532% ) [ 2 ] ** G.B.: 870.523 ( 1.72472% ) [ 17, 2 ( 2 ) ] ** -1
8.12 S.10 > 885.537, ct:1.44, nr:1, n:3, rt:1.25, avt:0.095
8.12 S.10 < 871.053 ( 1.66277% ) [(0,41,9):-1], [(0,20,6):7], 8, 871.053, 871.053, 30, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.27 S.4 G [(0,33,9):-1], [(0,20,6):5], 7, 871.053, 871.053, a:3.35316, ma:3.25341, g:4, st:0
8.27 S.4 | 875.053 ( 1.19805% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 18, 1 ( 1 ) ] ** -1
8.27 = 85 19 s 41 r 41
8.29 S.13 G [(0,31,4):-1], [(0,13,1):3], 5, 882.602, 882.602, a:3.38012, ma:3.70417, g:2, st:0
8.29 S.13 | 884.602 ( 0.105695% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 18, 1 ( 1 ) ] ** -1
8.32 S.12 G [(0,30,5):-1], [(0,17,3):2], 6, 870.523, 870.523, a:3.32491, ma:3.70417, g:2.27374e-13, st:0
8.32 S.12 | 870.523 ( 1.72472% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 18, 1 ( 1 ) ] ** -1
8.38 S.2 G [(0,25,1):-1], [(0,15,5):3], 5, 880.602, 880.602, a:3.19703, ma:3.45417, g:2, st:0
8.38 S.2 | 882.602 ( 0.332537% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 18, 1 ( 1 ) ] ** -1
8.41 S.5 G [(0,34,3):-1], [(0,19,6):3], 6, 872.659, 872.659, a:3.1527, ma:3.45417, g:2, st:0
8.41 S.5 | 874.659 ( 1.24364% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 18, 1 ( 1 ) ] ** -1
8.44 S.1 | 874.31 ( 1.28414% ) [ 2 ] ** G.B.: 870.523 ( 1.72472% ) [ 19, 1 ( 1 ) ] ** -1
8.49 S.14 G [(0,35,3):-1], [(0,19,6):2], 6, 872.659, 872.659, a:3.11153, ma:3.40946, g:3.31488, st:0
8.49 S.14 | 875.974 ( 1.09166% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 19, 1 ( 1 ) ] ** -1
8.58 S.7 | 872.523 ( 1.49155% ) [ 2 ] ** G.B.: 870.523 ( 1.72472% ) [ 20, 1 ( 1 ) ] ** -1
8.59 S.3 G [(0,36,6):-1], [(0,23,2):3], 6, 873.168, 873.168, a:3.11854, ma:3.57382, g:2, st:0
8.59 S.3 | 875.168 ( 1.18481% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 20, 1 ( 1 ) ] ** -1
8.97 S.9 | 871.053 ( 1.66277% ) [ 7 ] ** G.B.: 870.523 ( 1.72472% ) [ 25, 1 ( 1 ) ] ** -1
9 S.6 G [(0,38,1):-1], [(0,27,7):5], 8, 874.31, 874.31, a:3.08126, ma:2.47037, g:4, st:0
9 S.6 | 878.31 ( 0.822872% ) [ 1 ] ** G.B.: 870.523 ( 1.72472% ) [ 25, 1 ( 1 ) ] ** -1
9.08 S.11 | 874.667 ( 1.24273% ) [ 4 ] ** G.B.: 870.523 ( 1.72472% ) [ 28, 1 ( 1 ) ] ** -1
9.33 S.12 I.SOL 885.388
9.33 S.13 > 885.537, ct:2.25, nr:1, n:5, rt:1.38, avt:0.2175
9.33 S.13 < 874.667 ( 1.22572% ) [(0,40,11):-1], [(0,28,7):5], 8, 874.667, 874.667, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.33 S.4 | 875.053 ( 1.18106% ) [ 6 ] ** G.B.: 870.523 ( 1.70764% ) [ 33, 0 ( 0 ) ] ** -1
9.33 S.8 | 881.995 ( 0.384671% ) [ 1 ] ** G.B.: 870.523 ( 1.70764% ) [ 32, 0 ( 0 ) ] ** C 0 -1
9.33 S.12 | 870.523 ( 1.70764% ) [ 8 ] ** G.B.: 870.523 ( 1.70764% ) [ 39, 0 ( 0 ) ] ** C 0 -1
9.34 S.2 > 885.537, ct:2.59, nr:1, n:5, rt:1.63, avt:0.24
9.34 S.9 | 871.053 ( 1.6457% ) [ 4 ] ** G.B.: 870.523 ( 1.70764% ) [ 35, 0 ( 0 ) ] ** C 1 -1
9.34 Collecting mode is restarted with 1
9.34 S.12 | 870.523 ( 1.70764% ) [ 7 ] ** G.B.: 870.523 ( 1.70764% ) [ 34, 0 ( 0 ) ] ** C 1 -1
9.37 S.9 | 871.053 ( 1.6457% ) [ 5 ] ** G.B.: 870.523 ( 1.70764% ) [ 35, 0 ( 0 ) ] ** C 0 -1
9.42 S.5 | 874.659 ( 1.22663% ) [ 6 ] ** G.B.: 870.523 ( 1.70764% ) [ 40, 0 ( 0 ) ] ** C 0 -1
9.43 S.12 | 870.523 ( 1.70764% ) [ 8 ] ** G.B.: 870.523 ( 1.70764% ) [ 41, 0 ( 0 ) ] ** C 1 -1
9.43 S.2 < 870.523 ( 1.70764% ) [(0,42,12):-1], [(0,30,5):19], 15, 870.523, 870.523, 6165, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.43 S.12 | 870.523 ( 1.70764% ) [ 7 ] ** G.B.: 870.523 ( 1.70764% ) [ 41, 0 ( 0 ) ] ** C 1 -1
9.44 S.12 | 870.523 ( 1.70764% ) [ 6 ] ** G.B.: 870.523 ( 1.70764% ) [ 40, 1 ( 1 ) ] ** C 1 -1
9.48 S.12 | 872.523 ( 1.4745% ) [ 7 ] ** G.B.: 870.523 ( 1.70764% ) [ 41, 1 ( 1 ) ] ** C 1 -1
9.59 S.16 G [(0,39,7):-1], [(0,29,5):5], 8, 872.523, 872.523, a:3.11089, ma:2.41436, g:4, st:0
9.59 S.16 | 876.523 ( 1.01143% ) [ 1 ] ** G.B.: 870.523 ( 1.70764% ) [ 41, 2 ( 2 ) ] ** C 0 -1
9.6 S.10 G [(0,41,9):-1], [(0,20,6):7], 8, 871.053, 871.053, a:3.13868, ma:2.41436, g:7.22838, st:0
9.6 S.10 | 878.282 ( 0.809139% ) [ 1 ] ** G.B.: 870.523 ( 1.70764% ) [ 41, 2 ( 2 ) ] ** C 0 -1
9.6 S.7 | 872.523 ( 1.4745% ) [ 4 ] ** G.B.: 870.523 ( 1.70764% ) [ 43, 2 ( 2 ) ] ** C 0 -1
9.67 S.1 | 874.31 ( 1.26713% ) [ 3 ] ** G.B.: 870.523 ( 1.70764% ) [ 44, 2 ( 2 ) ] ** C 0 -1
9.7 S.14 | 875.974 ( 1.07469% ) [ 4 ] ** G.B.: 870.523 ( 1.70764% ) [ 47, 2 ( 2 ) ] ** C 0 -1
9.7 S.15 G [(0,37,6):-1], [(0,23,2):2], 6, 873.168, 873.168, a:3.26261, ma:3.06791, g:1.81899e-12, st:0
9.7 S.15 | 873.168 ( 1.39954% ) [ 1 ] ** G.B.: 870.523 ( 1.70764% ) [ 47, 2 ( 2 ) ] ** C 0 -1
9.82 S.3 | 875.168 ( 1.16782% ) [ 4 ] ** G.B.: 870.523 ( 1.70764% ) [ 50, 2 ( 2 ) ] ** C 0 -1
9.83 S.12 | 872.523 ( 1.4745% ) [ 6 ] ** G.B.: 870.523 ( 1.70764% ) [ 49, 2 ( 2 ) ] ** C 1 -1
9.91 S.2 > 885.388, ct:0.4, nr:1, n:1, rt:0.4, avt:0
9.91 S.2 < 870.523 ( 1.70764% ) [(0,43,12):-1], [(0,30,5):18], 15, 870.523, 870.523, 6165, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.04 S.6 | 878.31 ( 0.80594% ) [ 3 ] ** G.B.: 870.523 ( 1.70764% ) [ 51, 1 ( 1 ) ] ** C 0 -1
10.04 = 378 52 s 44 r 44
10.22 S.13 G [(0,40,11):-1], [(0,28,7):5], 8, 874.667, 874.667, a:3.16665, ma:3.06791, g:4, st:0
10.22 S.13 | 878.667 ( 0.76491% ) [ 1 ] ** G.B.: 870.523 ( 1.70764% ) [ 51, 1 ( 1 ) ] ** C 0 -1
10.23 S.11 | 874.667 ( 1.22572% ) [ 3 ] ** G.B.: 870.523 ( 1.70764% ) [ 50, 1 ( 1 ) ] ** C 0 -1
10.35 S.8 | 881.995 ( 0.384671% ) [ 3 ] ** G.B.: 870.523 ( 1.70764% ) [ 52, 1 ( 1 ) ] ** C 0 -1
10.38 S.9 | 871.053 ( 1.6457% ) [ 4 ] ** G.B.: 870.523 ( 1.70764% ) [ 51, 1 ( 1 ) ] ** C 0 -1
10.48 S.2 I.SOL 885.388
10.5 S.12 | 872.523 ( 1.4745% ) [ 7 ] ** G.B.: 870.523 ( 1.70764% ) [ 52, 1 ( 1 ) ] ** C 1 -1
10.51 S.12 | 872.523 ( 1.4745% ) [ 6 ] ** G.B.: 870.523 ( 1.70764% ) [ 51, 2 ( 2 ) ] ** C 1 -1
10.53 S.5 | 874.659 ( 1.22663% ) [ 4 ] ** G.B.: 870.523 ( 1.70764% ) [ 49, 2 ( 2 ) ] ** C 0 -1
10.54 S.12 | 872.523 ( 1.4745% ) [ 7 ] ** G.B.: 870.523 ( 1.70764% ) [ 50, 2 ( 2 ) ] ** C 1 -1
10.56 S.2 G [(0,43,12):-1], [(0,30,5):18], 15, 870.523, 870.523, a:3.19046, ma:3.31791, g:14.0855, st:0
10.56 S.2 | 884.608 ( 0.088162% ) [ 1 ] ** G.B.: 871.053 ( 1.6457% ) [ 50, 3 ( 3 ) ] ** -1
10.62 S.4 | 875.053 ( 1.18106% ) [ 4 ] ** G.B.: 871.053 ( 1.6457% ) [ 48, 3 ( 3 ) ] ** -1
10.64 S.7 | 872.523 ( 1.4745% ) [ 6 ] ** G.B.: 871.053 ( 1.6457% ) [ 50, 3 ( 3 ) ] ** -1
10.64 S.16 | 876.523 ( 1.01142% ) [ 4 ] ** G.B.: 871.053 ( 1.6457% ) [ 53, 3 ( 3 ) ] ** -1
10.66 S.10 | 878.282 ( 0.809137% ) [ 3 ] ** G.B.: 871.053 ( 1.6457% ) [ 55, 3 ( 3 ) ] ** -1
10.68 S.1 | 874.31 ( 1.26713% ) [ 5 ] ** G.B.: 871.053 ( 1.6457% ) [ 57, 3 ( 3 ) ] ** -1
10.71 S.15 | 873.168 ( 1.39954% ) [ 6 ] ** G.B.: 871.053 ( 1.6457% ) [ 62, 3 ( 3 ) ] ** -1
10.93 S.2 > 885.388, ct:0.97, nr:1, n:13, rt:0.6, avt:0.0308333
10.93 S.2 < 872.523 ( 1.4745% ) [(0,44,12):-1], [(0,30,5):21], 8, 872.523, 872.523, 5415, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.96 S.14 | 875.974 ( 1.07468% ) [ 3 ] ** G.B.: 871.053 ( 1.6457% ) [ 61, 2 ( 2 ) ] ** -1
11.19 S.3 | 875.168 ( 1.16782% ) [ 3 ] ** G.B.: 871.053 ( 1.6457% ) [ 60, 2 ( 2 ) ] ** -1
11.23 S.13 | 878.667 ( 0.764908% ) [ 3 ] ** G.B.: 871.053 ( 1.6457% ) [ 62, 2 ( 2 ) ] ** -1
11.24 S.11 | 874.667 ( 1.22572% ) [ 6 ] ** G.B.: 871.053 ( 1.6457% ) [ 65, 2 ( 2 ) ] ** -1
11.37 S.6 | 878.31 ( 0.805939% ) [ 3 ] ** G.B.: 871.053 ( 1.6457% ) [ 65, 2 ( 2 ) ] ** -1
11.42 S.8 | 881.995 ( 0.384669% ) [ 3 ] ** G.B.: 871.053 ( 1.6457% ) [ 65, 2 ( 2 ) ] ** -1
11.56 S.12 | 872.523 ( 1.4745% ) [ 8 ] ** G.B.: 871.053 ( 1.6457% ) [ 66, 2 ( 2 ) ] ** -1
11.59 S.9 | 871.053 ( 1.6457% ) [ 2 ] ** G.B.: 871.053 ( 1.6457% ) [ 64, 2 ( 2 ) ] ** -1
11.65 S.7 | 872.523 ( 1.4745% ) [ 5 ] ** G.B.: 871.053 ( 1.6457% ) [ 63, 2 ( 2 ) ] ** -1
11.65 S.16 | 876.523 ( 1.01142% ) [ 4 ] ** G.B.: 871.053 ( 1.6457% ) [ 63, 2 ( 2 ) ] ** -1
11.66 S.4 | 875.053 ( 1.18106% ) [ 3 ] ** G.B.: 871.053 ( 1.6457% ) [ 62, 2 ( 2 ) ] ** -1
11.68 S.10 | 878.282 ( 0.809137% ) [ 3 ] ** G.B.: 871.053 ( 1.6457% ) [ 62, 2 ( 2 ) ] ** -1
11.7 S.1 | 874.31 ( 1.26713% ) [ 4 ] ** G.B.: 871.053 ( 1.6457% ) [ 61, 2 ( 2 ) ] ** -1
11.82 S.5 | 874.659 ( 1.22663% ) [ 3 ] ** G.B.: 871.053 ( 1.6457% ) [ 60, 2 ( 2 ) ] ** -1
11.99 S.15 | 873.168 ( 1.39954% ) [ 4 ] ** G.B.: 871.053 ( 1.6457% ) [ 58, 2 ( 2 ) ] ** -1
12.24 S.13 | 878.667 ( 0.764908% ) [ 4 ] ** G.B.: 871.053 ( 1.6457% ) [ 59, 2 ( 2 ) ] ** -1
12.24 = 1179 61 s 45 r 46
12.31 S.2 G [(0,44,12):-1], [(0,30,5):21], 8, 872.523, 872.523, a:3.4931, ma:4.82859, g:5.48171, st:0
12.31 S.2 | 878.005 ( 0.840959% ) [ 1 ] ** G.B.: 871.053 ( 1.6457% ) [ 59, 2 ( 2 ) ] ** -1
12.32 S.14 | 875.974 ( 1.07468% ) [ 3 ] ** G.B.: 871.053 ( 1.6457% ) [ 59, 2 ( 2 ) ] ** -1
12.36 S.11 | 874.667 ( 1.22572% ) [ 2 ] ** G.B.: 871.053 ( 1.6457% ) [ 55, 2 ( 2 ) ] ** -1
12.52 S.6 | 878.31 ( 0.805939% ) [ 4 ] ** G.B.: 871.053 ( 1.6457% ) [ 56, 2 ( 2 ) ] ** -1
12.6 S.3 | 875.168 ( 1.16782% ) [ 4 ] ** G.B.: 871.053 ( 1.6457% ) [ 57, 2 ( 2 ) ] ** -1
12.6 S.12 | 872.523 ( 1.4745% ) [ 7 ] ** G.B.: 871.053 ( 1.6457% ) [ 56, 2 ( 2 ) ] ** -1
12.66 S.16 | 876.523 ( 1.01142% ) [ 4 ] ** G.B.: 871.053 ( 1.6457% ) [ 56, 2 ( 2 ) ] ** -1
12.67 S.7 | 872.523 ( 1.4745% ) [ 9 ] ** G.B.: 871.053 ( 1.6457% ) [ 60, 2 ( 2 ) ] ** -1
12.71 S.1 | 874.31 ( 1.26713% ) [ 3 ] ** G.B.: 871.053 ( 1.6457% ) [ 59, 2 ( 2 ) ] ** -1
12.76 S.10 | 880.51 ( 0.553989% ) [ 4 ] ** G.B.: 871.053 ( 1.6457% ) [ 60, 2 ( 2 ) ] ** -1
12.82 S.4 | 875.053 ( 1.18106% ) [ 2 ] ** G.B.: 871.053 ( 1.6457% ) [ 59, 2 ( 2 ) ] ** -1
12.86 S.5 | 874.659 ( 1.22663% ) [ 3 ] ** G.B.: 871.053 ( 1.6457% ) [ 59, 2 ( 2 ) ] ** -1
12.86 S.9 | 874.32 ( 1.26592% ) [ 5 ] ** G.B.: 872.523 ( 1.4745% ) [ 62, 2 ( 2 ) ] ** -1
13.13 S.15 | 873.168 ( 1.39954% ) [ 4 ] ** G.B.: 872.523 ( 1.4745% ) [ 62, 2 ( 2 ) ] ** -1
13.24 S.8 | 883.995 ( 0.157553% ) [ 1 ] ** G.B.: 872.523 ( 1.4745% ) [ 60, 2 ( 2 ) ] ** -1
13.27 S.13 | 878.667 ( 0.764908% ) [ 6 ] ** G.B.: 872.523 ( 1.4745% ) [ 62, 2 ( 2 ) ] ** -1
13.35 S.14 | 875.974 ( 1.07468% ) [ 1 ] ** G.B.: 872.523 ( 1.4745% ) [ 60, 2 ( 2 ) ] ** -1
13.52 S.2 | 878.005 ( 0.840959% ) [ 2 ] ** G.B.: 872.523 ( 1.4745% ) [ 61, 2 ( 2 ) ] ** -1
13.56 S.6 | 878.31 ( 0.805939% ) [ 6 ] ** G.B.: 872.523 ( 1.4745% ) [ 63, 2 ( 2 ) ] ** -1
13.56 S.11 | 874.667 ( 1.22572% ) [ 2 ] ** G.B.: 872.523 ( 1.4745% ) [ 63, 2 ( 2 ) ] ** -1
13.61 S.3 | 875.168 ( 1.16782% ) [ 5 ] ** G.B.: 872.523 ( 1.4745% ) [ 64, 2 ( 2 ) ] ** -1
13.61 S.12 | 872.523 ( 1.4745% ) [ 8 ] ** G.B.: 872.523 ( 1.4745% ) [ 65, 2 ( 2 ) ] ** -1
13.67 S.16 | 876.523 ( 1.01142% ) [ 4 ] ** G.B.: 872.523 ( 1.4745% ) [ 65, 2 ( 2 ) ] ** -1
13.73 S.1 | 874.31 ( 1.26713% ) [ 3 ] ** G.B.: 872.523 ( 1.4745% ) [ 65, 2 ( 2 ) ] ** -1
13.76 S.7 | 874.939 ( 1.19422% ) [ 9 ] ** G.B.: 872.523 ( 1.4745% ) [ 65, 2 ( 2 ) ] ** -1
13.88 S.5 | 874.659 ( 1.22663% ) [ 5 ] ** G.B.: 872.523 ( 1.4745% ) [ 67, 2 ( 2 ) ] ** -1
13.9 S.9 | 874.32 ( 1.26592% ) [ 4 ] ** G.B.: 872.523 ( 1.4745% ) [ 66, 2 ( 2 ) ] ** -1
13.92 S.8 > 885.388, ct:7.27, nr:1, n:31, rt:1.27, avt:0.2
13.92 S.8 < 872.523 ( 1.4745% ) [(0,45,12):-1], [(0,30,5):23], 9, 872.523, 872.523, 5930, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.96 S.10 | 880.51 ( 0.553989% ) [ 2 ] ** G.B.: 872.523 ( 1.4745% ) [ 64, 1 ( 1 ) ] ** -1
14.04 S.4 | 875.053 ( 1.18106% ) [ 3 ] ** G.B.: 872.523 ( 1.4745% ) [ 65, 1 ( 1 ) ] ** -1
14.04 = 2094 66 s 46 r 46
14.28 S.15 | 873.168 ( 1.39954% ) [ 3 ] ** G.B.: 872.523 ( 1.4745% ) [ 64, 1 ( 1 ) ] ** -1
14.5 S.14 | 875.974 ( 1.07468% ) [ 4 ] ** G.B.: 872.523 ( 1.4745% ) [ 67, 1 ( 1 ) ] ** -1
14.52 S.13 | 878.667 ( 0.764908% ) [ 1 ] ** G.B.: 872.523 ( 1.4745% ) [ 62, 1 ( 1 ) ] ** -1
14.58 S.11 | 874.667 ( 1.22572% ) [ 6 ] ** G.B.: 872.523 ( 1.4745% ) [ 66, 1 ( 1 ) ] ** -1
14.62 S.12 | 872.523 ( 1.4745% ) [ 10 ] ** G.B.: 872.523 ( 1.4745% ) [ 68, 1 ( 1 ) ] ** -1
14.67 S.3 | 875.168 ( 1.16782% ) [ 2 ] ** G.B.: 872.523 ( 1.4745% ) [ 65, 1 ( 1 ) ] ** -1
14.72 S.6 | 880.31 ( 0.576915% ) [ 3 ] ** G.B.: 872.523 ( 1.4745% ) [ 62, 1 ( 1 ) ] ** -1
14.76 S.2 | 878.005 ( 0.840959% ) [ 4 ] ** G.B.: 872.523 ( 1.4745% ) [ 64, 1 ( 1 ) ] ** -1
14.78 S.7 | 874.939 ( 1.19422% ) [ 9 ] ** G.B.: 872.523 ( 1.4745% ) [ 64, 1 ( 1 ) ] ** -1
14.86 S.8 G [(0,45,12):-1], [(0,30,5):23], 9, 872.523, 872.523, a:3.54684, ma:5.09945, g:8.79144, st:0
14.86 S.8 | 881.314 ( 0.462255% ) [ 1 ] ** G.B.: 872.523 ( 1.4745% ) [ 64, 1 ( 1 ) ] ** -1
14.92 S.9 | 874.32 ( 1.26592% ) [ 7 ] ** G.B.: 872.523 ( 1.4745% ) [ 67, 1 ( 1 ) ] ** -1
14.94 S.16 | 878.523 ( 0.781467% ) [ 1 ] ** G.B.: 872.523 ( 1.4745% ) [ 64, 1 ( 1 ) ] ** -1
14.94 S.10 > 885.388, ct:6.56, nr:1, n:95, rt:1.22, avt:0.0568085
14.94 S.10 < 872.523 ( 1.4745% ) [(0,46,12):-1], [(0,30,5):25], 10, 872.523, 872.523, 6167, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.94 S.1 | 874.31 ( 1.26713% ) [ 11 ] ** G.B.: 872.523 ( 1.4745% ) [ 71, 0 ( 0 ) ] ** -1
14.97 S.12 | 872.523 ( 1.4745% ) [ 6 ] ** G.B.: 872.523 ( 1.4745% ) [ 67, 0 ( 0 ) ] ** C 1 -1
15.01 S.12 | 872.523 ( 1.4745% ) [ 5 ] ** G.B.: 872.523 ( 1.4745% ) [ 66, 0 ( 0 ) ] ** C 1 -1
15.01 S.12 | 872.523 ( 1.4745% ) [ 4 ] ** G.B.: 872.523 ( 1.4745% ) [ 65, 0 ( 0 ) ] ** C 1 -1
15.03 S.12 | 872.523 ( 1.4745% ) [ 3 ] ** G.B.: 872.523 ( 1.4745% ) [ 64, 0 ( 0 ) ] ** C 1 -1
15.04 S.12 | 872.523 ( 1.4745% ) [ 4 ] ** G.B.: 872.523 ( 1.4745% ) [ 65, 0 ( 0 ) ] ** C 1 -1
15.08 S.12 | 872.523 ( 1.4745% ) [ 5 ] ** G.B.: 872.523 ( 1.4745% ) [ 66, 0 ( 0 ) ] ** C 1 -1
15.14 S.12 | 872.523 ( 1.4745% ) [ 6 ] ** G.B.: 872.523 ( 1.4745% ) [ 67, 0 ( 0 ) ] ** C 1 -1
15.17 S.12 | 872.523 ( 1.4745% ) [ 5 ] ** G.B.: 872.523 ( 1.4745% ) [ 66, 1 ( 1 ) ] ** C 1 -1
15.2 S.12 | 872.523 ( 1.4745% ) [ 4 ] ** G.B.: 872.523 ( 1.4745% ) [ 65, 1 ( 1 ) ] ** C 1 -1
15.31 S.4 | 875.053 ( 1.18106% ) [ 2 ] ** G.B.: 872.523 ( 1.4745% ) [ 64, 1 ( 1 ) ] ** C 0 -1
15.39 S.5 | 874.659 ( 1.22663% ) [ 7 ] ** G.B.: 872.523 ( 1.4745% ) [ 66, 1 ( 1 ) ] ** C 0 -1
15.43 S.15 | 873.168 ( 1.39954% ) [ 2 ] ** G.B.: 872.523 ( 1.4745% ) [ 65, 1 ( 1 ) ] ** C 0 -1
15.54 S.13 | 884.667 ( 0.0814992% ) [ 2 ] ** G.B.: 872.523 ( 1.4745% ) [ 66, 1 ( 1 ) ] ** C 0 -1
15.56 S.14 | 875.974 ( 1.07468% ) [ 3 ] ** G.B.: 872.523 ( 1.4745% ) [ 65, 1 ( 1 ) ] ** C 0 -1
15.57 S.13 > 885.388, ct:6.19, nr:1, n:127, rt:0.84, avt:0.0424603
15.57 S.13 < 872.523 ( 1.4745% ) [(0,47,12):-1], [(0,30,5):216], 17, 872.523, 872.523, 6200, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.6 S.6 > 885.388, ct:7.74, nr:1, n:137, rt:1.14, avt:0.0485294
15.78 S.12 | 874.523 ( 1.24243% ) [ 5 ] ** G.B.: 872.523 ( 1.4745% ) [ 62, 0 ( 0 ) ] ** C 1 -1
15.78 Collecting mode is restarted with 1
15.78 S.2 | 878.005 ( 0.840959% ) [ 2 ] ** G.B.: 872.523 ( 1.4745% ) [ 60, 0 ( 0 ) ] ** C 0 -1
15.79 S.7 | 874.939 ( 1.19422% ) [ 11 ] ** G.B.: 872.523 ( 1.4745% ) [ 62, 0 ( 0 ) ] ** C 0 -1
15.8 S.12 | 874.523 ( 1.24243% ) [ 6 ] ** G.B.: 872.523 ( 1.4745% ) [ 63, 0 ( 0 ) ] ** C 0 -1
15.8 S.6 < 874.523 ( 1.24243% ) [(0,48,12):-1], [(0,30,5):220], 10, 874.523, 874.523, 5153, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.88 S.11 | 874.667 ( 1.22572% ) [ 6 ] ** G.B.: 872.523 ( 1.4745% ) [ 64, 0 ( 0 ) ] ** C 0 -1
15.92 S.10 G [(0,46,12):-1], [(0,30,5):25], 10, 872.523, 872.523, a:3.68486, ma:5.94838, g:9.14467, st:0
15.92 S.10 | 881.667 ( 0.422007% ) [ 1 ] ** G.B.: 872.523 ( 1.4745% ) [ 64, 0 ( 0 ) ] ** C 0 -1
15.95 S.3 | 877.512 ( 0.897585% ) [ 5 ] ** G.B.: 872.523 ( 1.4745% ) [ 67, 0 ( 0 ) ] ** C 0 -1
15.96 S.1 | 874.31 ( 1.26713% ) [ 15 ] ** G.B.: 872.523 ( 1.4745% ) [ 71, 0 ( 0 ) ] ** C 0 -1
16 S.15 | 873.168 ( 1.39954% ) [ 4 ] ** G.B.: 872.523 ( 1.4745% ) [ 73, 0 ( 0 ) ] ** C 1 -1
16.01 S.15 | 873.168 ( 1.39954% ) [ 5 ] ** G.B.: 872.523 ( 1.4745% ) [ 74, 0 ( 0 ) ] ** C 1 -1
16.01 = 2874 74 s 49 r 48
16.04 S.8 | 881.314 ( 0.462255% ) [ 2 ] ** G.B.: 872.523 ( 1.4745% ) [ 75, 0 ( 0 ) ] ** C 0 -1
16.05 S.15 | 873.168 ( 1.39954% ) [ 6 ] ** G.B.: 872.523 ( 1.4745% ) [ 76, 0 ( 0 ) ] ** C 1 -1
16.08 S.15 | 873.168 ( 1.39954% ) [ 7 ] ** G.B.: 872.523 ( 1.4745% ) [ 77, 0 ( 0 ) ] ** C 1 -1
16.08 S.15 | 873.168 ( 1.39954% ) [ 6 ] ** G.B.: 872.523 ( 1.4745% ) [ 76, 1 ( 1 ) ] ** C 1 -1
16.1 S.15 | 873.168 ( 1.39954% ) [ 5 ] ** G.B.: 872.523 ( 1.4745% ) [ 75, 1 ( 1 ) ] ** C 1 -1
16.11 S.9 | 874.32 ( 1.26591% ) [ 10 ] ** G.B.: 872.523 ( 1.4745% ) [ 78, 1 ( 1 ) ] ** C 0 -1
16.12 S.15 | 875.168 ( 1.16782% ) [ 6 ] ** G.B.: 872.523 ( 1.4745% ) [ 79, 1 ( 1 ) ] ** C 1 -1
16.18 S.16 | 878.523 ( 0.781467% ) [ 2 ] ** G.B.: 872.523 ( 1.4745% ) [ 80, 1 ( 1 ) ] ** C 0 -1
16.28 S.13 G [(0,47,12):-1], [(0,30,5):216], 17, 872.523, 872.523, a:3.82485, ma:6.59146, g:12.0855, st:0
16.28 S.13 | 884.608 ( 0.088162% ) [ 1 ] ** G.B.: 873.168 ( 1.39954% ) [ 80, 1 ( 1 ) ] ** C 0 -1
16.33 S.4 | 877.384 ( 0.912278% ) [ 4 ] ** G.B.: 873.168 ( 1.39954% ) [ 82, 1 ( 1 ) ] ** C 0 -1
16.41 S.5 | 874.659 ( 1.22663% ) [ 11 ] ** G.B.: 873.168 ( 1.39954% ) [ 86, 1 ( 1 ) ] ** C 0 -1
16.5 S.13 > 885.388, ct:0.66, nr:1, n:11, rt:0.44, avt:0.022
16.5 S.13 < 873.168 ( 1.39954% ) [(0,49,15):-1], [(0,37,6):150], 14, 873.168, 873.168, 6227, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.57 S.14 | 875.974 ( 1.07468% ) [ 4 ] ** G.B.: 873.168 ( 1.39954% ) [ 87, 0 ( 0 ) ] ** C 0 -1
16.78 S.6 G [(0,48,12):-1], [(0,30,5):220], 10, 874.523, 874.523, a:4.03137, ma:7.60214, g:4.38057, st:0
16.78 S.6 | 878.903 ( 0.737828% ) [ 1 ] ** G.B.: 873.168 ( 1.39954% ) [ 87, 0 ( 0 ) ] ** C 0 -1
16.8 S.15 | 875.168 ( 1.16782% ) [ 7 ] ** G.B.: 873.168 ( 1.39954% ) [ 88, 0 ( 0 ) ] ** C 1 -1
16.8 S.15 | 875.168 ( 1.16782% ) [ 6 ] ** G.B.: 873.168 ( 1.39954% ) [ 87, 1 ( 1 ) ] ** C 1 -1
16.8 S.13 > 885.388, ct:0.21, nr:1, n:1, rt:0.21, avt:0
16.8 S.13 < 875.168 ( 1.16782% ) [(0,50,15):-1], [(0,37,6):154], 9, 875.168, 875.168, 6168, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.8 S.15 | 875.168 ( 1.16782% ) [ 7 ] ** G.B.: 874.31 ( 1.26713% ) [ 88, 0 ( 0 ) ] ** C 1 -1
16.81 S.1 | 874.31 ( 1.26713% ) [ 12 ] ** G.B.: 874.31 ( 1.26713% ) [ 85, 1 ( 1 ) ] ** C 1 -1
16.82 S.12 | 874.523 ( 1.24243% ) [ 10 ] ** G.B.: 874.31 ( 1.26713% ) [ 89, 1 ( 1 ) ] ** C 0 -1
16.82 S.1 | 874.31 ( 1.26713% ) [ 13 ] ** G.B.: 874.31 ( 1.26713% ) [ 90, 1 ( 1 ) ] ** C 1 -1
16.83 S.1 | 874.31 ( 1.26713% ) [ 12 ] ** G.B.: 874.31 ( 1.26713% ) [ 89, 2 ( 2 ) ] ** C 1 -1
16.83 S.7 | 874.939 ( 1.19422% ) [ 9 ] ** G.B.: 874.31 ( 1.26713% ) [ 87, 3 ( 3 ) ] ** C 0 -1
16.84 S.1 | 874.31 ( 1.26713% ) [ 11 ] ** G.B.: 874.31 ( 1.26713% ) [ 86, 3 ( 3 ) ] ** C 1 -1
16.85 S.1 | 876.31 ( 1.03601% ) [ 10 ] ** G.B.: 874.31 ( 1.26713% ) [ 85, 4 ( 4 ) ] ** C 1 -1
16.88 S.11 | 874.667 ( 1.22572% ) [ 8 ] ** G.B.: 874.31 ( 1.26713% ) [ 87, 4 ( 4 ) ] ** C 0 -1
16.94 S.10 | 881.667 ( 0.422007% ) [ 1 ] ** G.B.: 874.31 ( 1.26713% ) [ 87, 4 ( 4 ) ] ** C 0 -1
16.96 S.3 | 877.512 ( 0.897585% ) [ 3 ] ** G.B.: 874.31 ( 1.26713% ) [ 85, 4 ( 4 ) ] ** C 0 -1
16.98 S.2 | 878.005 ( 0.840959% ) [ 4 ] ** G.B.: 874.31 ( 1.26713% ) [ 87, 4 ( 4 ) ] ** C 0 -1
17.09 S.15 | 875.168 ( 1.16782% ) [ 6 ] ** G.B.: 874.31 ( 1.26713% ) [ 86, 4 ( 4 ) ] ** C 0 -1
17.1 S.9 | 874.32 ( 1.26591% ) [ 14 ] ** G.B.: 874.31 ( 1.26713% ) [ 90, 4 ( 4 ) ] ** C 1 -1
17.12 S.9 | 874.32 ( 1.26591% ) [ 15 ] ** G.B.: 874.31 ( 1.26713% ) [ 91, 4 ( 4 ) ] ** C 1 -1
17.24 S.1 | 876.31 ( 1.03601% ) [ 11 ] ** G.B.: 874.31 ( 1.26713% ) [ 92, 5 ( 5 ) ] ** -1
17.25 S.8 | 883.314 ( 0.234789% ) [ 0 ] ** G.B.: 874.31 ( 1.26713% ) [ 90, 6 ( 6 ) ] ** -1
17.32 S.16 | 882.523 ( 0.324679% ) [ 6 ] ** G.B.: 874.31 ( 1.26713% ) [ 94, 6 ( 6 ) ] ** -1
17.36 S.4 | 877.384 ( 0.912278% ) [ 8 ] ** G.B.: 874.31 ( 1.26713% ) [ 98, 6 ( 6 ) ] ** -1
17.43 S.5 | 874.659 ( 1.22663% ) [ 7 ] ** G.B.: 874.31 ( 1.26713% ) [ 94, 6 ( 6 ) ] ** -1
17.44 S.10 > 885.388, ct:2.26, nr:1, n:23, rt:0.74, avt:0.0690909
17.44 S.10 < 874.31 ( 1.26713% ) [(0,54,1):-1], [(0,27,7):206], 9, 874.31, 874.31, 245, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.46 S.16 > 885.388, ct:9.54, nr:1, n:215, rt:1.67, avt:0.0367757
17.46 S.16 < 874.31 ( 1.26713% ) [(0,52,1):-1], [(0,27,7):324], 13, 874.31, 874.31, 6214, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.47 S.8 > 885.388, ct:3.43, nr:1, n:31, rt:0.82, avt:0.087
17.47 S.8 < 874.31 ( 1.26713% ) [(0,53,1):-1], [(0,27,7):325], 13, 874.31, 874.31, 6214, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.74 S.14 | 877.974 ( 0.84444% ) [ 5 ] ** G.B.: 874.31 ( 1.26713% ) [ 91, 3 ( 3 ) ] ** -1
17.82 S.6 | 878.903 ( 0.737828% ) [ 4 ] ** G.B.: 874.31 ( 1.26713% ) [ 94, 3 ( 3 ) ] ** -1
17.83 S.12 | 874.523 ( 1.24243% ) [ 8 ] ** G.B.: 874.31 ( 1.26713% ) [ 92, 3 ( 3 ) ] ** -1
17.84 S.13 G [(0,50,15):-1], [(0,37,6):154], 9, 875.168, 875.168, a:4.03989, ma:7.24617, g:1.13601, st:0
17.84 S.13 | 876.304 ( 1.03667% ) [ 1 ] ** G.B.: 874.31 ( 1.26713% ) [ 92, 3 ( 3 ) ] ** -1
17.86 S.7 | 874.94 ( 1.19422% ) [ 14 ] ** G.B.: 874.31 ( 1.26713% ) [ 97, 3 ( 3 ) ] ** -1
18.04 S.11 | 874.667 ( 1.22572% ) [ 4 ] ** G.B.: 874.31 ( 1.26713% ) [ 93, 3 ( 3 ) ] ** -1
18.04 = 3818 96 s 54 r 56
18.08 S.2 | 878.005 ( 0.840959% ) [ 3 ] ** G.B.: 874.31 ( 1.26713% ) [ 92, 3 ( 3 ) ] ** -1
18.13 S.15 | 875.168 ( 1.16782% ) [ 9 ] ** G.B.: 874.31 ( 1.26713% ) [ 95, 3 ( 3 ) ] ** -1
18.13 S.9 | 874.32 ( 1.26591% ) [ 12 ] ** G.B.: 874.31 ( 1.26713% ) [ 92, 3 ( 3 ) ] ** -1
18.18 S.8 G [(0,53,1):-1], [(0,27,7):325], 13, 874.31, 874.31, a:3.97075, ma:7.38817, g:8.65142, st:0
18.18 S.8 | 882.961 ( 0.274895% ) [ 1 ] ** G.B.: 874.31 ( 1.26713% ) [ 92, 3 ( 3 ) ] ** -1
18.23 S.3 | 877.512 ( 0.897585% ) [ 4 ] ** G.B.: 874.31 ( 1.26713% ) [ 93, 3 ( 3 ) ] ** -1
18.26 S.1 | 876.31 ( 1.03601% ) [ 4 ] ** G.B.: 874.31 ( 1.26713% ) [ 86, 3 ( 3 ) ] ** -1
18.34 S.16 G [(0,52,1):-1], [(0,27,7):324], 13, 874.31, 874.31, a:4.0796, ma:7.9696, g:9.82066, st:0
18.34 S.16 | 884.13 ( 0.142284% ) [ 1 ] ** G.B.: 874.31 ( 1.26713% ) [ 86, 3 ( 3 ) ] ** -1
18.46 S.5 | 874.659 ( 1.22663% ) [ 9 ] ** G.B.: 874.31 ( 1.26713% ) [ 88, 3 ( 3 ) ] ** -1
18.53 S.10 G [(0,54,1):-1], [(0,27,7):206], 9, 874.31, 874.31, a:4.21008, ma:7.4365, g:1.36424e-12, st:0
18.53 S.10 | 874.31 ( 1.26713% ) [ 1 ] ** G.B.: 874.31 ( 1.26713% ) [ 88, 3 ( 3 ) ] ** -1
18.61 S.4 | 879.384 ( 0.682771% ) [ 6 ] ** G.B.: 874.31 ( 1.26713% ) [ 86, 3 ( 3 ) ] ** -1
18.68 S.16 > 885.388, ct:0.91, nr:1, n:7, rt:0.57, avt:0.0566667
18.68 S.16 < 874.32 ( 1.26591% ) [(0,55,9):-1], [(0,20,6):488], 14, 874.32, 874.32, 6231, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.86 S.12 | 874.523 ( 1.24243% ) [ 10 ] ** G.B.: 874.31 ( 1.26713% ) [ 88, 2 ( 2 ) ] ** -1
18.88 S.6 | 878.903 ( 0.737828% ) [ 4 ] ** G.B.: 874.31 ( 1.26713% ) [ 88, 2 ( 2 ) ] ** -1
18.94 S.14 | 877.974 ( 0.84444% ) [ 4 ] ** G.B.: 874.31 ( 1.26713% ) [ 87, 2 ( 2 ) ] ** -1
19.1 S.8 > 885.388, ct:1.49, nr:1, n:23, rt:0.57, avt:0.0418182
19.1 S.8 < 875.168 ( 1.16782% ) [(0,51,15):-1], [(0,37,6):156], 10, 875.168, 875.168, 6169, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.14 S.13 | 878.304 ( 0.806593% ) [ 2 ] ** G.B.: 874.31 ( 1.26713% ) [ 88, 1 ( 1 ) ] ** -1
19.15 S.16 G [(0,55,9):-1], [(0,20,6):488], 14, 874.32, 874.32, a:4.11652, ma:6.75128, g:9.72105, st:0
19.15 S.16 | 884.041 ( 0.152378% ) [ 1 ] ** G.B.: 874.31 ( 1.26713% ) [ 88, 1 ( 1 ) ] ** C 0 -1
19.16 S.16 > 885.388, ct:0.4, nr:1, n:3, rt:0.39, avt:0.005
19.16 S.16 < 876.31 ( 1.03601% ) [(0,56,1):-1], [(0,27,7):326], 11, 876.31, 876.31, 6120, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.2 S.7 | 874.94 ( 1.19422% ) [ 10 ] ** G.B.: 874.31 ( 1.26713% ) [ 84, 0 ( 0 ) ] ** C 0 -1
19.24 S.3 | 877.512 ( 0.897585% ) [ 6 ] ** G.B.: 874.31 ( 1.26713% ) [ 86, 0 ( 0 ) ] ** C 0 -1
19.27 S.15 | 875.168 ( 1.16782% ) [ 8 ] ** G.B.: 874.31 ( 1.26713% ) [ 85, 0 ( 0 ) ] ** C 0 -1
19.28 S.1 | 876.501 ( 1.01398% ) [ 6 ] ** G.B.: 874.31 ( 1.26713% ) [ 87, 0 ( 0 ) ] ** C 0 -1
19.38 S.2 | 880.005 ( 0.611776% ) [ 3 ] ** G.B.: 874.31 ( 1.26713% ) [ 87, 0 ( 0 ) ] ** C 0 -1
19.38 S.9 | 876.32 ( 1.0348% ) [ 14 ] ** G.B.: 874.31 ( 1.26713% ) [ 89, 0 ( 0 ) ] ** C 1 -1
19.42 S.9 | 876.32 ( 1.0348% ) [ 15 ] ** G.B.: 874.31 ( 1.26713% ) [ 90, 0 ( 0 ) ] ** C 1 -1
19.42 S.11 | 876.667 ( 0.99479% ) [ 4 ] ** G.B.: 874.31 ( 1.26713% ) [ 90, 0 ( 0 ) ] ** C 0 -1
19.44 S.9 | 876.32 ( 1.0348% ) [ 14 ] ** G.B.: 874.31 ( 1.26713% ) [ 89, 0 ( 0 ) ] ** C 1 -1
19.45 S.9 | 876.32 ( 1.0348% ) [ 15 ] ** G.B.: 874.31 ( 1.26713% ) [ 90, 0 ( 0 ) ] ** C 1 -1
19.46 S.9 | 876.32 ( 1.0348% ) [ 14 ] ** G.B.: 874.31 ( 1.26713% ) [ 89, 0 ( 0 ) ] ** C 1 -1
19.48 S.9 | 876.32 ( 1.0348% ) [ 13 ] ** G.B.: 874.31 ( 1.26713% ) [ 88, 0 ( 0 ) ] ** C 1 -1
19.48 S.9 | 876.32 ( 1.0348% ) [ 14 ] ** G.B.: 874.31 ( 1.26713% ) [ 89, 0 ( 0 ) ] ** C 1 -1
19.66 S.5 | 876.659 ( 0.995694% ) [ 6 ] ** G.B.: 874.31 ( 1.26713% ) [ 86, 0 ( 0 ) ] ** C 0 -1
19.7 S.9 | 876.32 ( 1.0348% ) [ 15 ] ** G.B.: 874.31 ( 1.26713% ) [ 87, 0 ( 0 ) ] ** C 1 -1
19.72 S.9 | 876.32 ( 1.0348% ) [ 16 ] ** G.B.: 874.31 ( 1.26713% ) [ 88, 0 ( 0 ) ] ** C 1 -1
19.73 S.10 | 874.31 ( 1.26713% ) [ 4 ] ** G.B.: 874.31 ( 1.26713% ) [ 91, 0 ( 0 ) ] ** C 0 -1
19.73 S.9 | 876.32 ( 1.0348% ) [ 17 ] ** G.B.: 874.31 ( 1.26713% ) [ 92, 0 ( 0 ) ] ** C 1 -1
19.74 S.9 | 876.32 ( 1.0348% ) [ 18 ] ** G.B.: 874.31 ( 1.26713% ) [ 93, 0 ( 0 ) ] ** C 1 -1
19.75 S.9 | 876.32 ( 1.0348% ) [ 19 ] ** G.B.: 874.31 ( 1.26713% ) [ 94, 0 ( 0 ) ] ** C 1 -1
19.76 S.4 | 879.384 ( 0.682771% ) [ 2 ] ** G.B.: 874.31 ( 1.26713% ) [ 90, 0 ( 0 ) ] ** C 0 -1
19.76 S.9 | 876.32 ( 1.0348% ) [ 18 ] ** G.B.: 874.31 ( 1.26713% ) [ 89, 0 ( 0 ) ] ** C 1 -1
19.76 S.9 | 876.32 ( 1.0348% ) [ 19 ] ** G.B.: 874.31 ( 1.26713% ) [ 90, 0 ( 0 ) ] ** C 1 -1
19.78 S.9 | 876.32 ( 1.0348% ) [ 18 ] ** G.B.: 874.31 ( 1.26713% ) [ 89, 0 ( 0 ) ] ** C 1 -1
19.79 S.9 | 876.32 ( 1.0348% ) [ 17 ] ** G.B.: 874.31 ( 1.26713% ) [ 88, 0 ( 0 ) ] ** C 1 -1
19.81 S.16 G [(0,56,1):-1], [(0,27,7):326], 11, 876.31, 876.31, a:4.23836, ma:6.86748, g:6.57836, st:0
19.81 S.16 | 882.888 ( 0.283193% ) [ 1 ] ** G.B.: 874.31 ( 1.26713% ) [ 88, 0 ( 0 ) ] ** C 0 -1
19.88 S.12 | 874.939 ( 1.19422% ) [ 10 ] ** G.B.: 874.31 ( 1.26713% ) [ 88, 0 ( 0 ) ] ** C 0 -1
19.92 S.16 > 885.388, ct:0.72, nr:1, n:5, rt:0.61, avt:0.0275
19.93 S.6 | 880.903 ( 0.509113% ) [ 3 ] ** G.B.: 874.31 ( 1.26713% ) [ 86, 0 ( 0 ) ] ** C 0 -1
19.93 Collecting mode is restarted with 1
19.95 S.14 | 881.974 ( 0.387082% ) [ 5 ] ** G.B.: 874.31 ( 1.26713% ) [ 87, 0 ( 0 ) ] ** C 0 -1
19.98 S.8 G [(0,51,15):-1], [(0,37,6):156], 10, 875.168, 875.168, a:4.28815, ma:6.54669, g:8.93624, st:0
19.98 S.8 | 884.104 ( 0.145245% ) [ 1 ] ** G.B.: 874.31 ( 1.26713% ) [ 87, 0 ( 0 ) ] ** C 0 -1
20 S.8 > 885.388, ct:0.78, nr:1, n:3, rt:0.76, avt:0.01
20.1 S.14 > 885.388, ct:12.8, nr:1, n:307, rt:1.19, avt:0.0379412
20.16 S.9 | 876.32 ( 1.0348% ) [ 18 ] ** G.B.: 874.31 ( 1.26713% ) [ 82, 0 ( 0 ) ] ** C 0 -1
20.16 = 4994 82 s 57 r 56
20.22 S.7 | 875.101 ( 1.17558% ) [ 14 ] ** G.B.: 874.31 ( 1.26713% ) [ 86, 0 ( 0 ) ] ** C 0 -1
20.23 S.10 | 874.31 ( 1.26713% ) [ 2 ] ** G.B.: 874.31 ( 1.26713% ) [ 84, 0 ( 0 ) ] ** C 1 -1
20.24 S.10 | 874.31 ( 1.26713% ) [ 3 ] ** G.B.: 874.31 ( 1.26713% ) [ 85, 0 ( 0 ) ] ** C 1 -1
20.25 S.3 | 879.658 ( 0.651361% ) [ 6 ] ** G.B.: 874.31 ( 1.26713% ) [ 85, 0 ( 0 ) ] ** C 0 -1
20.28 S.2 > 885.388, ct:9.18, nr:1, n:131, rt:1.21, avt:0.0613077
20.28 S.15 | 875.168 ( 1.16782% ) [ 11 ] ** G.B.: 874.31 ( 1.26713% ) [ 85, 0 ( 0 ) ] ** C 0 -1
20.3 S.1 | 882.501 ( 0.327203% ) [ 6 ] ** G.B.: 874.31 ( 1.26713% ) [ 85, 0 ( 0 ) ] ** C 0 -1
20.34 S.13 | 880.304 ( 0.577567% ) [ 3 ] ** G.B.: 874.31 ( 1.26713% ) [ 86, 0 ( 0 ) ] ** C 0 -1
20.42 S.1 > 885.388, ct:13.58, nr:1, n:582, rt:1, avt:0.0216523
20.43 S.11 | 880.667 ( 0.53607% ) [ 5 ] ** G.B.: 874.31 ( 1.26713% ) [ 81, 0 ( 0 ) ] ** C 0 -1
20.52 S.10 | 874.31 ( 1.26713% ) [ 4 ] ** G.B.: 874.31 ( 1.26713% ) [ 82, 0 ( 0 ) ] ** C 1 -1
20.53 S.10 | 874.31 ( 1.26713% ) [ 3 ] ** G.B.: 874.31 ( 1.26713% ) [ 81, 0 ( 0 ) ] ** C 1 -1
20.54 S.10 | 874.31 ( 1.26713% ) [ 2 ] ** G.B.: 874.31 ( 1.26713% ) [ 80, 0 ( 0 ) ] ** C 1 -1
20.54 S.10 | 876.31 ( 1.03601% ) [ 3 ] ** G.B.: 874.939 ( 1.19422% ) [ 81, 0 ( 0 ) ] ** C 1 -1
20.55 S.3 > 885.388, ct:12.96, nr:1, n:463, rt:1, avt:0.0258874
20.67 S.4 > 885.388, ct:13.41, nr:1, n:367, rt:1.01, avt:0.0338798
20.69 S.5 | 876.659 ( 0.995694% ) [ 12 ] ** G.B.: 874.939 ( 1.19422% ) [ 79, 0 ( 0 ) ] ** C 0 -1
20.7 S.6 > 885.388, ct:4.81, nr:1, n:93, rt:0.89, avt:0.0426087
20.71 S.11 > 885.388, ct:13.86, nr:1, n:513, rt:1.05, avt:0.0250195
20.79 S.10 | 876.31 ( 1.03601% ) [ 4 ] ** G.B.: 874.939 ( 1.19422% ) [ 72, 0 ( 0 ) ] ** C 1 -1
20.8 S.10 | 876.31 ( 1.03601% ) [ 5 ] ** G.B.: 874.939 ( 1.19422% ) [ 73, 0 ( 0 ) ] ** C 1 -1
20.89 S.12 | 874.939 ( 1.19422% ) [ 6 ] ** G.B.: 874.939 ( 1.19422% ) [ 69, 0 ( 0 ) ] ** C 0 -1
20.96 S.13 > 885.388, ct:4.11, nr:1, n:51, rt:0.99, avt:0.0624
21.04 S.10 | 876.31 ( 1.03601% ) [ 6 ] ** G.B.: 874.939 ( 1.19422% ) [ 67, 0 ( 0 ) ] ** C 1 -1
21.05 S.10 | 876.31 ( 1.03601% ) [ 7 ] ** G.B.: 874.939 ( 1.19422% ) [ 68, 0 ( 0 ) ] ** C 1 -1
21.06 S.10 | 876.31 ( 1.03601% ) [ 8 ] ** G.B.: 874.939 ( 1.19422% ) [ 69, 0 ( 0 ) ] ** C 1 -1
21.08 S.10 | 876.31 ( 1.03601% ) [ 7 ] ** G.B.: 874.939 ( 1.19422% ) [ 68, 0 ( 0 ) ] ** C 1 -1
21.08 S.10 | 876.31 ( 1.03601% ) [ 8 ] ** G.B.: 874.939 ( 1.19422% ) [ 69, 0 ( 0 ) ] ** C 1 -1
21.1 S.10 | 876.31 ( 1.03601% ) [ 7 ] ** G.B.: 874.939 ( 1.19422% ) [ 68, 0 ( 0 ) ] ** C 1 -1
21.1 S.10 | 876.31 ( 1.03601% ) [ 6 ] ** G.B.: 874.939 ( 1.19422% ) [ 67, 0 ( 0 ) ] ** C 1 -1
21.16 S.10 | 878.31 ( 0.805939% ) [ 7 ] ** G.B.: 874.939 ( 1.19422% ) [ 68, 0 ( 0 ) ] ** C 1 -1
21.17 S.10 | 878.31 ( 0.805939% ) [ 8 ] ** G.B.: 874.939 ( 1.19422% ) [ 69, 0 ( 0 ) ] ** C 1 -1
21.18 S.9 | 876.651 ( 0.996638% ) [ 15 ] ** G.B.: 874.939 ( 1.19422% ) [ 66, 0 ( 0 ) ] ** C 0 -1
21.29 S.15 | 875.168 ( 1.16782% ) [ 2 ] ** G.B.: 874.939 ( 1.19422% ) [ 57, 0 ( 0 ) ] ** C 0 -1
21.34 S.7 | 875.101 ( 1.17558% ) [ 10 ] ** G.B.: 874.939 ( 1.19422% ) [ 53, 0 ( 0 ) ] ** C 0 -1
21.51 S.10 | 878.31 ( 0.805939% ) [ 9 ] ** G.B.: 874.939 ( 1.19422% ) [ 54, 0 ( 0 ) ] ** C 1 -1
21.53 S.10 | 878.31 ( 0.805939% ) [ 10 ] ** G.B.: 874.939 ( 1.19422% ) [ 55, 0 ( 0 ) ] ** C 1 -1
21.54 S.10 | 878.31 ( 0.805939% ) [ 11 ] ** G.B.: 874.939 ( 1.19422% ) [ 56, 0 ( 0 ) ] ** C 1 -1
21.56 S.10 | 878.31 ( 0.805939% ) [ 10 ] ** G.B.: 874.939 ( 1.19422% ) [ 55, 0 ( 0 ) ] ** C 1 -1
21.56 S.10 | 878.31 ( 0.805939% ) [ 9 ] ** G.B.: 874.939 ( 1.19422% ) [ 54, 0 ( 0 ) ] ** C 1 -1
21.57 S.10 | 878.807 ( 0.748885% ) [ 10 ] ** G.B.: 874.939 ( 1.19422% ) [ 55, 0 ( 0 ) ] ** C 1 -1
21.65 S.10 | 878.807 ( 0.748885% ) [ 11 ] ** G.B.: 874.939 ( 1.19422% ) [ 56, 0 ( 0 ) ] ** C 1 -1
21.66 S.10 | 878.807 ( 0.748885% ) [ 12 ] ** G.B.: 874.939 ( 1.19422% ) [ 57, 0 ( 0 ) ] ** C 1 -1
21.67 S.10 | 878.807 ( 0.748885% ) [ 13 ] ** G.B.: 874.939 ( 1.19422% ) [ 58, 0 ( 0 ) ] ** C 1 -1
21.7 S.10 | 878.807 ( 0.748885% ) [ 14 ] ** G.B.: 874.939 ( 1.19422% ) [ 59, 0 ( 0 ) ] ** C 1 -1
21.7 S.5 | 879.005 ( 0.7262% ) [ 5 ] ** G.B.: 874.939 ( 1.19422% ) [ 52, 0 ( 0 ) ] ** C 0 -1
21.72 S.10 | 878.807 ( 0.748885% ) [ 15 ] ** G.B.: 874.939 ( 1.19422% ) [ 53, 0 ( 0 ) ] ** C 1 -1
21.75 S.10 | 878.807 ( 0.748885% ) [ 14 ] ** G.B.: 874.939 ( 1.19422% ) [ 52, 0 ( 0 ) ] ** C 1 -1
21.76 S.10 | 878.807 ( 0.748885% ) [ 13 ] ** G.B.: 874.939 ( 1.19422% ) [ 51, 0 ( 0 ) ] ** C 1 -1
21.95 S.12 | 876.939 ( 0.963429% ) [ 7 ] ** G.B.: 875.101 ( 1.17558% ) [ 52, 0 ( 0 ) ] ** C 0 -1
22.01 S.10 | 879.459 ( 0.674215% ) [ 14 ] ** G.B.: 875.101 ( 1.17558% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.01 = 6227 53 s 57 r 56
22.03 S.10 | 879.459 ( 0.674215% ) [ 15 ] ** G.B.: 875.101 ( 1.17558% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.06 S.10 | 879.459 ( 0.674215% ) [ 16 ] ** G.B.: 875.101 ( 1.17558% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.08 S.10 | 879.459 ( 0.674215% ) [ 17 ] ** G.B.: 875.101 ( 1.17558% ) [ 56, 0 ( 0 ) ] ** C 1 -1
22.11 S.10 | 879.459 ( 0.674215% ) [ 16 ] ** G.B.: 875.101 ( 1.17558% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.12 S.10 | 879.459 ( 0.674215% ) [ 15 ] ** G.B.: 875.101 ( 1.17558% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.13 S.10 | 880.018 ( 0.610203% ) [ 16 ] ** G.B.: 875.101 ( 1.17558% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.18 S.9 | 878.32 ( 0.804733% ) [ 19 ] ** G.B.: 875.101 ( 1.17558% ) [ 59, 0 ( 0 ) ] ** C 0 -1
22.25 S.10 | 880.018 ( 0.610203% ) [ 17 ] ** G.B.: 875.101 ( 1.17558% ) [ 60, 0 ( 0 ) ] ** C 1 -1
22.26 S.10 | 880.018 ( 0.610203% ) [ 18 ] ** G.B.: 875.101 ( 1.17558% ) [ 61, 0 ( 0 ) ] ** C 1 -1
22.28 S.10 | 880.018 ( 0.610203% ) [ 19 ] ** G.B.: 875.101 ( 1.17558% ) [ 62, 0 ( 0 ) ] ** C 1 -1
22.3 S.10 | 880.018 ( 0.610203% ) [ 18 ] ** G.B.: 875.101 ( 1.17558% ) [ 61, 0 ( 0 ) ] ** C 1 -1
22.31 S.10 | 880.018 ( 0.610203% ) [ 17 ] ** G.B.: 875.101 ( 1.17558% ) [ 60, 0 ( 0 ) ] ** C 1 -1
22.33 S.15 | 879.168 ( 0.707527% ) [ 1 ] ** G.B.: 875.101 ( 1.17558% ) [ 59, 0 ( 0 ) ] ** C 0 -1
22.42 S.7 | 878.94 ( 0.733688% ) [ 8 ] ** G.B.: 876.939 ( 0.963429% ) [ 57, 0 ( 0 ) ] ** C 0 -1
22.53 S.10 | 880.205 ( 0.58886% ) [ 18 ] ** G.B.: 876.939 ( 0.963429% ) [ 58, 0 ( 0 ) ] ** C 1 -1
22.54 S.10 | 880.205 ( 0.58886% ) [ 19 ] ** G.B.: 876.939 ( 0.963429% ) [ 59, 0 ( 0 ) ] ** C 1 -1
22.56 S.10 | 880.205 ( 0.58886% ) [ 18 ] ** G.B.: 876.939 ( 0.963429% ) [ 58, 0 ( 0 ) ] ** C 1 -1
22.56 S.10 | 880.205 ( 0.58886% ) [ 17 ] ** G.B.: 876.939 ( 0.963429% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.57 S.10 | 880.31 ( 0.576915% ) [ 18 ] ** G.B.: 876.939 ( 0.963429% ) [ 58, 0 ( 0 ) ] ** C 1 -1
22.58 S.10 | 880.31 ( 0.576915% ) [ 19 ] ** G.B.: 876.939 ( 0.963429% ) [ 59, 0 ( 0 ) ] ** C 1 -1
22.59 S.10 | 880.31 ( 0.576915% ) [ 18 ] ** G.B.: 876.939 ( 0.963429% ) [ 58, 0 ( 0 ) ] ** C 1 -1
22.6 S.10 | 880.31 ( 0.576915% ) [ 17 ] ** G.B.: 876.939 ( 0.963429% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.66 S.15 > 885.388, ct:15.06, nr:1, n:439, rt:2.1, avt:0.029589
22.72 S.5 | 883.005 ( 0.269911% ) [ 4 ] ** G.B.: 876.939 ( 0.963429% ) [ 55, 0 ( 0 ) ] ** C 0 -1
22.77 S.10 | 880.501 ( 0.555089% ) [ 18 ] ** G.B.: 876.939 ( 0.963429% ) [ 56, 0 ( 0 ) ] ** C 1 -1
22.78 S.10 | 880.501 ( 0.555089% ) [ 19 ] ** G.B.: 876.939 ( 0.963429% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.79 S.10 | 880.501 ( 0.555089% ) [ 20 ] ** G.B.: 876.939 ( 0.963429% ) [ 58, 0 ( 0 ) ] ** C 1 -1
22.81 S.10 | 880.501 ( 0.555089% ) [ 19 ] ** G.B.: 876.939 ( 0.963429% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.82 S.10 | 880.501 ( 0.555089% ) [ 18 ] ** G.B.: 876.939 ( 0.963429% ) [ 56, 0 ( 0 ) ] ** C 1 -1
22.82 S.10 | 880.807 ( 0.52012% ) [ 19 ] ** G.B.: 876.939 ( 0.963429% ) [ 57, 0 ( 0 ) ] ** C 1 -1
22.83 S.10 | 880.807 ( 0.52012% ) [ 20 ] ** G.B.: 876.939 ( 0.963429% ) [ 58, 0 ( 0 ) ] ** C 1 -1
22.84 S.5 > 885.388, ct:15.56, nr:1, n:611, rt:1.13, avt:0.0236557
22.85 S.10 | 880.807 ( 0.52012% ) [ 19 ] ** G.B.: 876.939 ( 0.963429% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.85 S.10 | 880.807 ( 0.52012% ) [ 20 ] ** G.B.: 876.939 ( 0.963429% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.87 S.10 | 880.807 ( 0.52012% ) [ 19 ] ** G.B.: 876.939 ( 0.963429% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.88 S.10 | 880.807 ( 0.52012% ) [ 18 ] ** G.B.: 876.939 ( 0.963429% ) [ 52, 0 ( 0 ) ] ** C 1 -1
22.89 S.10 | 880.888 ( 0.510881% ) [ 19 ] ** G.B.: 876.939 ( 0.963429% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.9 S.10 | 880.888 ( 0.510881% ) [ 20 ] ** G.B.: 876.939 ( 0.963429% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.92 S.10 | 880.888 ( 0.510881% ) [ 21 ] ** G.B.: 876.939 ( 0.963429% ) [ 55, 0 ( 0 ) ] ** C 1 -1
22.94 S.10 | 880.888 ( 0.510881% ) [ 20 ] ** G.B.: 876.939 ( 0.963429% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.95 S.10 | 880.888 ( 0.510881% ) [ 19 ] ** G.B.: 876.939 ( 0.963429% ) [ 53, 0 ( 0 ) ] ** C 1 -1
22.95 S.10 | 881.459 ( 0.445789% ) [ 20 ] ** G.B.: 876.939 ( 0.963429% ) [ 54, 0 ( 0 ) ] ** C 1 -1
22.96 S.12 | 876.939 ( 0.963429% ) [ 11 ] ** G.B.: 876.939 ( 0.963429% ) [ 58, 0 ( 0 ) ] ** C 0 -1
23.05 S.10 | 881.459 ( 0.445789% ) [ 21 ] ** G.B.: 876.939 ( 0.963429% ) [ 59, 0 ( 0 ) ] ** C 1 -1
23.06 S.10 | 881.459 ( 0.445789% ) [ 22 ] ** G.B.: 876.939 ( 0.963429% ) [ 60, 0 ( 0 ) ] ** C 1 -1
23.07 S.10 | 881.459 ( 0.445789% ) [ 23 ] ** G.B.: 876.939 ( 0.963429% ) [ 61, 0 ( 0 ) ] ** C 1 -1
23.1 S.10 | 881.459 ( 0.445789% ) [ 22 ] ** G.B.: 876.939 ( 0.963429% ) [ 60, 0 ( 0 ) ] ** C 1 -1
23.1 S.10 | 881.459 ( 0.445789% ) [ 21 ] ** G.B.: 876.939 ( 0.963429% ) [ 59, 0 ( 0 ) ] ** C 1 -1
23.19 S.9 | 878.651 ( 0.766748% ) [ 7 ] ** G.B.: 876.939 ( 0.963429% ) [ 47, 0 ( 0 ) ] ** C 0 -1
23.23 S.10 | 881.608 ( 0.428726% ) [ 22 ] ** G.B.: 876.939 ( 0.963429% ) [ 48, 0 ( 0 ) ] ** C 1 -1
23.24 S.10 | 881.608 ( 0.428726% ) [ 23 ] ** G.B.: 876.939 ( 0.963429% ) [ 49, 0 ( 0 ) ] ** C 1 -1
23.25 S.10 | 881.608 ( 0.428726% ) [ 24 ] ** G.B.: 876.939 ( 0.963429% ) [ 50, 0 ( 0 ) ] ** C 1 -1
23.26 S.1 < 881.608 ( 0.428726% ) [(0,57,10):-1], [(0,54,1):116], 16, 881.608, 881.608, 6417, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
23.26 S.10 | 881.608 ( 0.428726% ) [ 23 ] ** G.B.: 876.939 ( 0.963429% ) [ 50, 0 ( 0 ) ] ** C 1 -1
23.26 S.10 | 881.608 ( 0.428726% ) [ 22 ] ** G.B.: 876.939 ( 0.963429% ) [ 49, 0 ( 0 ) ] ** C 1 -1
23.26 S.10 | 881.722 ( 0.415751% ) [ 23 ] ** G.B.: 876.939 ( 0.963429% ) [ 50, 0 ( 0 ) ] ** C 1 -1
23.27 S.10 | 881.722 ( 0.415751% ) [ 24 ] ** G.B.: 876.939 ( 0.963429% ) [ 51, 0 ( 0 ) ] ** C 1 -1
23.28 S.10 | 881.722 ( 0.415751% ) [ 23 ] ** G.B.: 876.939 ( 0.963429% ) [ 50, 0 ( 0 ) ] ** C 1 -1
23.29 S.10 | 881.722 ( 0.415751% ) [ 22 ] ** G.B.: 876.939 ( 0.963429% ) [ 49, 0 ( 0 ) ] ** C 1 -1
23.3 S.10 | 881.724 ( 0.415556% ) [ 23 ] ** G.B.: 876.939 ( 0.963429% ) [ 50, 0 ( 0 ) ] ** C 1 -1
23.31 S.10 | 881.724 ( 0.415556% ) [ 22 ] ** G.B.: 876.939 ( 0.963429% ) [ 49, 0 ( 0 ) ] ** C 1 -1
23.31 S.10 | 881.724 ( 0.415556% ) [ 21 ] ** G.B.: 876.939 ( 0.963429% ) [ 48, 0 ( 0 ) ] ** C 1 -1
23.32 S.10 | 882.018 ( 0.382067% ) [ 22 ] ** G.B.: 876.939 ( 0.963429% ) [ 49, 0 ( 0 ) ] ** C 1 -1
23.33 S.10 | 882.018 ( 0.382067% ) [ 23 ] ** G.B.: 876.939 ( 0.963429% ) [ 50, 0 ( 0 ) ] ** C 1 -1
23.35 S.10 | 882.018 ( 0.382067% ) [ 22 ] ** G.B.: 876.939 ( 0.963429% ) [ 49, 0 ( 0 ) ] ** C 1 -1
23.36 S.10 | 882.018 ( 0.382067% ) [ 21 ] ** G.B.: 876.939 ( 0.963429% ) [ 48, 0 ( 0 ) ] ** C 1 -1
23.36 S.10 | 882.205 ( 0.36082% ) [ 22 ] ** G.B.: 876.939 ( 0.963429% ) [ 49, 0 ( 0 ) ] ** C 1 -1
23.36 S.10 | 882.205 ( 0.36082% ) [ 21 ] ** G.B.: 876.939 ( 0.963429% ) [ 48, 0 ( 0 ) ] ** C 1 -1
23.37 S.10 | 882.205 ( 0.36082% ) [ 20 ] ** G.B.: 876.939 ( 0.963429% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.37 S.10 | 882.31 ( 0.348929% ) [ 21 ] ** G.B.: 876.939 ( 0.963429% ) [ 48, 0 ( 0 ) ] ** C 1 -1
23.38 S.10 | 882.31 ( 0.348929% ) [ 20 ] ** G.B.: 876.939 ( 0.963429% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.38 S.10 | 882.31 ( 0.348929% ) [ 19 ] ** G.B.: 876.939 ( 0.963429% ) [ 46, 0 ( 0 ) ] ** C 1 -1
23.39 S.10 | 882.339 ( 0.345529% ) [ 20 ] ** G.B.: 876.939 ( 0.963429% ) [ 47, 0 ( 0 ) ] ** C 1 -1
23.39 S.10 | 882.339 ( 0.345529% ) [ 19 ] ** G.B.: 876.939 ( 0.963429% ) [ 46, 0 ( 0 ) ] ** C 1 -1
23.4 S.10 | 882.339 ( 0.345529% ) [ 18 ] ** G.B.: 876.939 ( 0.963429% ) [ 45, 0 ( 0 ) ] ** C 1 -1
23.4 S.10 | 882.355 ( 0.343776% ) [ 19 ] ** G.B.: 876.939 ( 0.963429% ) [ 46, 0 ( 0 ) ] ** C 1 -1
23.42 S.10 | 882.355 ( 0.343776% ) [ 18 ] ** G.B.: 876.939 ( 0.963429% ) [ 45, 0 ( 0 ) ] ** C 1 -1
23.42 S.10 | 882.355 ( 0.343776% ) [ 17 ] ** G.B.: 876.939 ( 0.963429% ) [ 44, 0 ( 0 ) ] ** C 1 -1
23.42 S.10 | 882.428 ( 0.335504% ) [ 18 ] ** G.B.: 876.939 ( 0.963429% ) [ 45, 0 ( 0 ) ] ** C 1 -1
23.43 S.1 > 885.388, ct:0.17, nr:1, n:1, rt:0.17, avt:0
23.44 S.7 | 882.906 ( 0.281135% ) [ 9 ] ** G.B.: 876.939 ( 0.963429% ) [ 45, 0 ( 0 ) ] ** C 0 -1
23.44 S.10 | 882.428 ( 0.335504% ) [ 17 ] ** G.B.: 876.939 ( 0.963429% ) [ 44, 0 ( 0 ) ] ** C 1 -1
23.44 S.10 | 882.428 ( 0.335504% ) [ 16 ] ** G.B.: 876.939 ( 0.963429% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.45 S.10 | 882.501 ( 0.327203% ) [ 17 ] ** G.B.: 876.939 ( 0.963429% ) [ 44, 0 ( 0 ) ] ** C 1 -1
23.47 S.10 | 882.501 ( 0.327203% ) [ 16 ] ** G.B.: 876.939 ( 0.963429% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.47 S.10 | 882.501 ( 0.327203% ) [ 15 ] ** G.B.: 876.939 ( 0.963429% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.48 S.10 | 882.807 ( 0.292392% ) [ 16 ] ** G.B.: 876.939 ( 0.963429% ) [ 43, 0 ( 0 ) ] ** C 1 -1
23.48 S.10 | 882.807 ( 0.292392% ) [ 15 ] ** G.B.: 876.939 ( 0.963429% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.48 S.10 | 882.807 ( 0.292392% ) [ 14 ] ** G.B.: 876.939 ( 0.963429% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.48 S.10 | 882.888 ( 0.283194% ) [ 15 ] ** G.B.: 876.939 ( 0.963429% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.49 S.10 | 882.888 ( 0.283194% ) [ 14 ] ** G.B.: 876.939 ( 0.963429% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.49 S.10 | 882.888 ( 0.283194% ) [ 13 ] ** G.B.: 876.939 ( 0.963429% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.64 S.10 | 882.948 ( 0.276393% ) [ 14 ] ** G.B.: 876.939 ( 0.963429% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.64 S.10 | 882.948 ( 0.276393% ) [ 15 ] ** G.B.: 876.939 ( 0.963429% ) [ 42, 0 ( 0 ) ] ** C 1 -1
23.66 S.10 | 882.948 ( 0.276393% ) [ 14 ] ** G.B.: 876.939 ( 0.963429% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.67 S.10 | 882.948 ( 0.276393% ) [ 13 ] ** G.B.: 876.939 ( 0.963429% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.68 S.10 | 882.961 ( 0.274897% ) [ 14 ] ** G.B.: 876.939 ( 0.963429% ) [ 41, 0 ( 0 ) ] ** C 1 -1
23.7 S.10 | 882.961 ( 0.274897% ) [ 13 ] ** G.B.: 876.939 ( 0.963429% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.7 S.10 | 882.961 ( 0.274897% ) [ 12 ] ** G.B.: 876.939 ( 0.963429% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.7 S.10 | 882.979 ( 0.272868% ) [ 13 ] ** G.B.: 876.939 ( 0.963429% ) [ 40, 0 ( 0 ) ] ** C 1 -1
23.72 S.10 | 882.979 ( 0.272868% ) [ 12 ] ** G.B.: 876.939 ( 0.963429% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.72 S.10 | 882.979 ( 0.272868% ) [ 11 ] ** G.B.: 876.939 ( 0.963429% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.73 S.10 | 883.102 ( 0.258922% ) [ 12 ] ** G.B.: 876.939 ( 0.963429% ) [ 39, 0 ( 0 ) ] ** C 1 -1
23.74 S.10 | 883.102 ( 0.258922% ) [ 11 ] ** G.B.: 876.939 ( 0.963429% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.74 S.10 | 883.102 ( 0.258922% ) [ 10 ] ** G.B.: 876.939 ( 0.963429% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.74 S.10 | 883.127 ( 0.256083% ) [ 11 ] ** G.B.: 876.939 ( 0.963429% ) [ 38, 0 ( 0 ) ] ** C 1 -1
23.77 S.10 | 883.127 ( 0.256083% ) [ 10 ] ** G.B.: 876.939 ( 0.963429% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.78 S.10 | 883.127 ( 0.256083% ) [ 9 ] ** G.B.: 876.939 ( 0.963429% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.78 S.10 | 883.349 ( 0.230842% ) [ 10 ] ** G.B.: 876.939 ( 0.963429% ) [ 37, 0 ( 0 ) ] ** C 1 -1
23.81 S.10 | 883.349 ( 0.230842% ) [ 9 ] ** G.B.: 876.939 ( 0.963429% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.82 S.10 | 883.349 ( 0.230842% ) [ 8 ] ** G.B.: 876.939 ( 0.963429% ) [ 35, 0 ( 0 ) ] ** C 1 -1
23.82 S.10 | 883.459 ( 0.218397% ) [ 9 ] ** G.B.: 876.939 ( 0.963429% ) [ 36, 0 ( 0 ) ] ** C 1 -1
23.84 S.10 | 883.459 ( 0.218397% ) [ 8 ] ** G.B.: 876.939 ( 0.963429% ) [ 35, 0 ( 0 ) ] ** C 1 -1
23.85 S.10 | 883.459 ( 0.218397% ) [ 7 ] ** G.B.: 876.939 ( 0.963429% ) [ 34, 0 ( 0 ) ] ** C 1 -1
23.85 S.10 | 883.608 ( 0.201411% ) [ 6 ] ** G.B.: 876.939 ( 0.963429% ) [ 33, 0 ( 0 ) ] ** C 1 -1
23.86 S.7 > 885.388, ct:16.94, nr:1, n:895, rt:0.99, avt:0.0178412
23.86 S.10 | 883.616 ( 0.200599% ) [ 5 ] ** G.B.: 876.939 ( 0.963429% ) [ 23, 0 ( 0 ) ] ** C 1 -1
23.87 S.10 | 883.724 ( 0.1883% ) [ 4 ] ** G.B.: 876.939 ( 0.963429% ) [ 22, 0 ( 0 ) ] ** C 1 -1
23.88 S.10 | 884.667 ( 0.0814695% ) [ 3 ] ** G.B.: 876.939 ( 0.963429% ) [ 21, 0 ( 0 ) ] ** C 1 -1
23.89 S.10 | 884.888 ( 0.0565369% ) [ 2 ] ** G.B.: 876.939 ( 0.963429% ) [ 20, 0 ( 0 ) ] ** C 1 -1
23.9 S.10 | 885.181 ( 0.0234535% ) [ 1 ] ** G.B.: 876.939 ( 0.963429% ) [ 19, 0 ( 0 ) ] ** C 1 -1
23.92 S.10 | 885.199 ( 0.021327% ) [ 0 ] ** G.B.: 876.939 ( 0.963429% ) [ 18, 0 ( 0 ) ] ** C 1 -1
23.93 S.10 > 885.388, ct:6.37, nr:1, n:159, rt:0.97, avt:0.0341772
24.03 S.9 > 885.388, ct:17.75, nr:1, n:1041, rt:0.97, avt:0.0161346
24.12 S.12 | 878.939 ( 0.73369% ) [ 10 ] ** G.B.: 878.939 ( 0.73369% ) [ 10, 0 ( 0 ) ] ** C 1 -1
24.12 = 7271 10 s 58 r 57
24.13 S.12 | 878.939 ( 0.73369% ) [ 11 ] ** G.B.: 878.939 ( 0.73369% ) [ 11, 0 ( 0 ) ] ** C 1 -1
24.15 S.12 | 878.939 ( 0.73369% ) [ 12 ] ** G.B.: 878.939 ( 0.73369% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.16 S.12 | 878.939 ( 0.73369% ) [ 13 ] ** G.B.: 878.939 ( 0.73369% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.18 S.12 | 878.939 ( 0.73369% ) [ 14 ] ** G.B.: 878.939 ( 0.73369% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.2 S.12 | 878.939 ( 0.73369% ) [ 15 ] ** G.B.: 878.939 ( 0.73369% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.21 S.12 | 878.939 ( 0.73369% ) [ 14 ] ** G.B.: 878.939 ( 0.73369% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.23 S.12 | 878.939 ( 0.73369% ) [ 13 ] ** G.B.: 878.939 ( 0.73369% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.24 S.12 | 879.051 ( 0.720929% ) [ 14 ] ** G.B.: 879.051 ( 0.720929% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.26 S.12 | 879.051 ( 0.720929% ) [ 15 ] ** G.B.: 879.051 ( 0.720929% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.27 S.12 | 879.051 ( 0.720929% ) [ 16 ] ** G.B.: 879.051 ( 0.720929% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.3 S.12 | 879.051 ( 0.720929% ) [ 15 ] ** G.B.: 879.051 ( 0.720929% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.31 S.12 | 879.051 ( 0.720929% ) [ 16 ] ** G.B.: 879.051 ( 0.720929% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.32 S.12 | 879.051 ( 0.720929% ) [ 17 ] ** G.B.: 879.051 ( 0.720929% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.34 S.12 | 879.051 ( 0.720929% ) [ 16 ] ** G.B.: 879.051 ( 0.720929% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.35 S.12 | 879.051 ( 0.720929% ) [ 17 ] ** G.B.: 879.051 ( 0.720929% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.36 S.12 | 879.051 ( 0.720929% ) [ 16 ] ** G.B.: 879.051 ( 0.720929% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.38 S.12 | 879.051 ( 0.720929% ) [ 15 ] ** G.B.: 879.051 ( 0.720929% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.39 S.12 | 879.051 ( 0.720929% ) [ 16 ] ** G.B.: 879.051 ( 0.720929% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.4 S.12 | 879.051 ( 0.720929% ) [ 17 ] ** G.B.: 879.051 ( 0.720929% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.42 S.12 | 879.051 ( 0.720929% ) [ 18 ] ** G.B.: 879.051 ( 0.720929% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.44 S.12 | 879.051 ( 0.720929% ) [ 19 ] ** G.B.: 879.051 ( 0.720929% ) [ 19, 0 ( 0 ) ] ** C 1 -1
24.45 S.12 | 879.051 ( 0.720929% ) [ 18 ] ** G.B.: 879.051 ( 0.720929% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.46 S.12 | 879.051 ( 0.720929% ) [ 17 ] ** G.B.: 879.051 ( 0.720929% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.46 S.12 | 879.051 ( 0.720929% ) [ 18 ] ** G.B.: 879.051 ( 0.720929% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.49 S.12 | 879.051 ( 0.720929% ) [ 17 ] ** G.B.: 879.051 ( 0.720929% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.5 S.12 | 879.051 ( 0.720929% ) [ 18 ] ** G.B.: 879.051 ( 0.720929% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.52 S.12 | 879.051 ( 0.720929% ) [ 19 ] ** G.B.: 879.051 ( 0.720929% ) [ 19, 0 ( 0 ) ] ** C 1 -1
24.53 S.12 | 879.051 ( 0.720929% ) [ 20 ] ** G.B.: 879.051 ( 0.720929% ) [ 20, 0 ( 0 ) ] ** C 1 -1
24.55 S.12 | 879.051 ( 0.720929% ) [ 21 ] ** G.B.: 879.051 ( 0.720929% ) [ 21, 0 ( 0 ) ] ** C 1 -1
24.56 S.12 | 879.051 ( 0.720929% ) [ 20 ] ** G.B.: 879.051 ( 0.720929% ) [ 20, 0 ( 0 ) ] ** C 1 -1
24.57 S.12 | 879.051 ( 0.720929% ) [ 21 ] ** G.B.: 879.051 ( 0.720929% ) [ 21, 0 ( 0 ) ] ** C 1 -1
24.59 S.12 | 879.051 ( 0.720929% ) [ 22 ] ** G.B.: 879.051 ( 0.720929% ) [ 22, 0 ( 0 ) ] ** C 1 -1
24.6 S.12 | 879.051 ( 0.720929% ) [ 21 ] ** G.B.: 879.051 ( 0.720929% ) [ 21, 0 ( 0 ) ] ** C 1 -1
24.6 S.12 | 879.051 ( 0.720929% ) [ 20 ] ** G.B.: 879.051 ( 0.720929% ) [ 20, 0 ( 0 ) ] ** C 1 -1
24.62 S.12 | 880.759 ( 0.525572% ) [ 21 ] ** G.B.: 880.759 ( 0.525572% ) [ 21, 0 ( 0 ) ] ** C 1 -1
24.63 S.12 | 880.759 ( 0.525572% ) [ 22 ] ** G.B.: 880.759 ( 0.525572% ) [ 22, 0 ( 0 ) ] ** C 1 -1
24.64 S.12 | 880.759 ( 0.525572% ) [ 23 ] ** G.B.: 880.759 ( 0.525572% ) [ 23, 0 ( 0 ) ] ** C 1 -1
24.65 S.12 | 880.759 ( 0.525572% ) [ 24 ] ** G.B.: 880.759 ( 0.525572% ) [ 24, 0 ( 0 ) ] ** C 1 -1
24.66 S.12 | 880.759 ( 0.525572% ) [ 25 ] ** G.B.: 880.759 ( 0.525572% ) [ 25, 0 ( 0 ) ] ** C 1 -1
24.68 S.12 | 880.759 ( 0.525572% ) [ 24 ] ** G.B.: 880.759 ( 0.525572% ) [ 24, 0 ( 0 ) ] ** C 1 -1
24.69 S.12 | 880.759 ( 0.525572% ) [ 23 ] ** G.B.: 880.759 ( 0.525572% ) [ 23, 0 ( 0 ) ] ** C 1 -1
24.7 S.12 | 880.909 ( 0.508419% ) [ 24 ] ** G.B.: 880.909 ( 0.508419% ) [ 24, 0 ( 0 ) ] ** C 1 -1
24.72 S.12 | 880.909 ( 0.508419% ) [ 25 ] ** G.B.: 880.909 ( 0.508419% ) [ 25, 0 ( 0 ) ] ** C 1 -1
24.72 S.12 | 880.909 ( 0.508419% ) [ 26 ] ** G.B.: 880.909 ( 0.508419% ) [ 26, 0 ( 0 ) ] ** C 1 -1
24.74 S.12 | 880.909 ( 0.508419% ) [ 25 ] ** G.B.: 880.909 ( 0.508419% ) [ 25, 0 ( 0 ) ] ** C 1 -1
24.74 S.12 | 880.909 ( 0.508419% ) [ 26 ] ** G.B.: 880.909 ( 0.508419% ) [ 26, 0 ( 0 ) ] ** C 1 -1
24.75 S.12 | 880.909 ( 0.508419% ) [ 27 ] ** G.B.: 880.909 ( 0.508419% ) [ 27, 0 ( 0 ) ] ** C 1 -1
24.77 S.12 | 880.909 ( 0.508419% ) [ 26 ] ** G.B.: 880.909 ( 0.508419% ) [ 26, 0 ( 0 ) ] ** C 1 -1
24.78 S.12 | 880.909 ( 0.508419% ) [ 25 ] ** G.B.: 880.909 ( 0.508419% ) [ 25, 0 ( 0 ) ] ** C 1 -1
24.78 S.12 | 880.939 ( 0.504994% ) [ 26 ] ** G.B.: 880.939 ( 0.504994% ) [ 26, 0 ( 0 ) ] ** C 1 -1
24.8 S.12 | 880.939 ( 0.504994% ) [ 27 ] ** G.B.: 880.939 ( 0.504994% ) [ 27, 0 ( 0 ) ] ** C 1 -1
24.82 S.12 | 880.939 ( 0.504994% ) [ 26 ] ** G.B.: 880.939 ( 0.504994% ) [ 26, 0 ( 0 ) ] ** C 1 -1
24.82 S.12 | 880.939 ( 0.504994% ) [ 27 ] ** G.B.: 880.939 ( 0.504994% ) [ 27, 0 ( 0 ) ] ** C 1 -1
24.84 S.12 | 880.939 ( 0.504994% ) [ 28 ] ** G.B.: 880.939 ( 0.504994% ) [ 28, 0 ( 0 ) ] ** C 1 -1
24.86 S.12 | 880.939 ( 0.504994% ) [ 29 ] ** G.B.: 880.939 ( 0.504994% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.89 S.12 | 880.939 ( 0.504994% ) [ 30 ] ** G.B.: 880.939 ( 0.504994% ) [ 30, 0 ( 0 ) ] ** C 1 -1
24.9 S.12 | 880.939 ( 0.504994% ) [ 29 ] ** G.B.: 880.939 ( 0.504994% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.92 S.12 | 880.939 ( 0.504994% ) [ 28 ] ** G.B.: 880.939 ( 0.504994% ) [ 28, 0 ( 0 ) ] ** C 1 -1
24.92 S.12 | 880.939 ( 0.504994% ) [ 29 ] ** G.B.: 880.939 ( 0.504994% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.95 S.12 | 880.939 ( 0.504994% ) [ 28 ] ** G.B.: 880.939 ( 0.504994% ) [ 28, 0 ( 0 ) ] ** C 1 -1
24.96 S.12 | 880.939 ( 0.504994% ) [ 29 ] ** G.B.: 880.939 ( 0.504994% ) [ 29, 0 ( 0 ) ] ** C 1 -1
24.98 S.12 | 880.939 ( 0.504994% ) [ 30 ] ** G.B.: 880.939 ( 0.504994% ) [ 30, 0 ( 0 ) ] ** C 1 -1
25.02 S.12 | 880.939 ( 0.504994% ) [ 31 ] ** G.B.: 880.939 ( 0.504994% ) [ 31, 0 ( 0 ) ] ** C 1 -1
25.04 S.12 | 880.939 ( 0.504994% ) [ 32 ] ** G.B.: 880.939 ( 0.504994% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.06 S.12 | 880.939 ( 0.504994% ) [ 33 ] ** G.B.: 880.939 ( 0.504994% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.08 S.12 | 880.939 ( 0.504994% ) [ 34 ] ** G.B.: 880.939 ( 0.504994% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.09 S.12 | 880.939 ( 0.504994% ) [ 33 ] ** G.B.: 880.939 ( 0.504994% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.11 S.12 | 880.939 ( 0.504994% ) [ 32 ] ** G.B.: 880.939 ( 0.504994% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.14 S.12 | 881.051 ( 0.492291% ) [ 33 ] ** G.B.: 881.051 ( 0.492291% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.15 S.12 | 881.051 ( 0.492291% ) [ 34 ] ** G.B.: 881.051 ( 0.492291% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.16 S.12 | 881.051 ( 0.492291% ) [ 35 ] ** G.B.: 881.051 ( 0.492291% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.17 S.12 | 881.051 ( 0.492291% ) [ 34 ] ** G.B.: 881.051 ( 0.492291% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.18 S.12 | 881.051 ( 0.492291% ) [ 35 ] ** G.B.: 881.051 ( 0.492291% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.19 S.12 | 881.051 ( 0.492291% ) [ 34 ] ** G.B.: 881.051 ( 0.492291% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.2 S.12 | 881.051 ( 0.492291% ) [ 33 ] ** G.B.: 881.051 ( 0.492291% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.21 S.12 | 881.051 ( 0.492291% ) [ 34 ] ** G.B.: 881.051 ( 0.492291% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.22 S.12 | 881.051 ( 0.492291% ) [ 33 ] ** G.B.: 881.051 ( 0.492291% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.22 S.12 | 881.051 ( 0.492291% ) [ 34 ] ** G.B.: 881.051 ( 0.492291% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.24 S.12 | 881.051 ( 0.492291% ) [ 33 ] ** G.B.: 881.051 ( 0.492291% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.24 S.12 | 881.051 ( 0.492291% ) [ 32 ] ** G.B.: 881.051 ( 0.492291% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.24 S.12 | 881.051 ( 0.492291% ) [ 33 ] ** G.B.: 881.051 ( 0.492291% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.26 S.12 | 881.051 ( 0.492291% ) [ 34 ] ** G.B.: 881.051 ( 0.492291% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.27 S.12 | 881.051 ( 0.492291% ) [ 35 ] ** G.B.: 881.051 ( 0.492291% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.28 S.12 | 881.051 ( 0.492291% ) [ 36 ] ** G.B.: 881.051 ( 0.492291% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.29 S.12 | 881.051 ( 0.492291% ) [ 35 ] ** G.B.: 881.051 ( 0.492291% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.3 S.12 | 881.051 ( 0.492291% ) [ 36 ] ** G.B.: 881.051 ( 0.492291% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.32 S.12 | 881.051 ( 0.492291% ) [ 37 ] ** G.B.: 881.051 ( 0.492291% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.32 S.12 | 881.051 ( 0.492291% ) [ 36 ] ** G.B.: 881.051 ( 0.492291% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.34 S.12 | 881.051 ( 0.492291% ) [ 35 ] ** G.B.: 881.051 ( 0.492291% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.34 S.12 | 881.246 ( 0.470033% ) [ 36 ] ** G.B.: 881.246 ( 0.470033% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.35 S.12 | 881.246 ( 0.470033% ) [ 35 ] ** G.B.: 881.246 ( 0.470033% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.36 S.12 | 881.246 ( 0.470033% ) [ 36 ] ** G.B.: 881.246 ( 0.470033% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.37 S.12 | 881.246 ( 0.470033% ) [ 35 ] ** G.B.: 881.246 ( 0.470033% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.38 S.12 | 881.246 ( 0.470033% ) [ 34 ] ** G.B.: 881.246 ( 0.470033% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.38 S.12 | 881.246 ( 0.470033% ) [ 35 ] ** G.B.: 881.246 ( 0.470033% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.4 S.12 | 881.246 ( 0.470033% ) [ 34 ] ** G.B.: 881.246 ( 0.470033% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.41 S.12 | 881.246 ( 0.470033% ) [ 35 ] ** G.B.: 881.246 ( 0.470033% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.42 S.12 | 881.246 ( 0.470033% ) [ 34 ] ** G.B.: 881.246 ( 0.470033% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.45 S.12 | 881.246 ( 0.470033% ) [ 33 ] ** G.B.: 881.246 ( 0.470033% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.46 S.12 | 882.759 ( 0.297819% ) [ 34 ] ** G.B.: 882.759 ( 0.297819% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.48 S.12 | 882.759 ( 0.297819% ) [ 33 ] ** G.B.: 882.759 ( 0.297819% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.48 S.12 | 882.759 ( 0.297819% ) [ 34 ] ** G.B.: 882.759 ( 0.297819% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.5 S.12 | 882.759 ( 0.297819% ) [ 33 ] ** G.B.: 882.759 ( 0.297819% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.52 S.12 | 882.759 ( 0.297819% ) [ 32 ] ** G.B.: 882.759 ( 0.297819% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.54 S.12 | 882.759 ( 0.297819% ) [ 33 ] ** G.B.: 882.759 ( 0.297819% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.58 S.12 | 882.759 ( 0.297819% ) [ 32 ] ** G.B.: 882.759 ( 0.297819% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.6 S.12 | 882.759 ( 0.297819% ) [ 31 ] ** G.B.: 882.759 ( 0.297819% ) [ 31, 0 ( 0 ) ] ** C 1 -1
25.62 S.12 | 882.909 ( 0.280744% ) [ 32 ] ** G.B.: 882.909 ( 0.280744% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.63 S.12 | 882.909 ( 0.280744% ) [ 33 ] ** G.B.: 882.909 ( 0.280744% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.65 S.12 | 882.909 ( 0.280744% ) [ 34 ] ** G.B.: 882.909 ( 0.280744% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.66 S.12 | 882.909 ( 0.280744% ) [ 33 ] ** G.B.: 882.909 ( 0.280744% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.68 S.12 | 882.909 ( 0.280744% ) [ 32 ] ** G.B.: 882.909 ( 0.280744% ) [ 32, 0 ( 0 ) ] ** C 1 -1
25.7 S.12 | 882.939 ( 0.277334% ) [ 33 ] ** G.B.: 882.939 ( 0.277334% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.72 S.12 | 882.939 ( 0.277334% ) [ 34 ] ** G.B.: 882.939 ( 0.277334% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.74 S.12 | 882.939 ( 0.277334% ) [ 35 ] ** G.B.: 882.939 ( 0.277334% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.76 S.12 | 882.939 ( 0.277334% ) [ 36 ] ** G.B.: 882.939 ( 0.277334% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.77 S.12 | 882.939 ( 0.277334% ) [ 35 ] ** G.B.: 882.939 ( 0.277334% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.78 S.12 | 882.939 ( 0.277334% ) [ 34 ] ** G.B.: 882.939 ( 0.277334% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.79 S.12 | 882.939 ( 0.277334% ) [ 35 ] ** G.B.: 882.939 ( 0.277334% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.79 S.12 | 882.939 ( 0.277334% ) [ 34 ] ** G.B.: 882.939 ( 0.277334% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.79 S.12 | 882.939 ( 0.277334% ) [ 33 ] ** G.B.: 882.939 ( 0.277334% ) [ 33, 0 ( 0 ) ] ** C 1 -1
25.8 S.12 | 882.939 ( 0.277334% ) [ 34 ] ** G.B.: 882.939 ( 0.277334% ) [ 34, 0 ( 0 ) ] ** C 1 -1
25.81 S.12 | 882.939 ( 0.277334% ) [ 35 ] ** G.B.: 882.939 ( 0.277334% ) [ 35, 0 ( 0 ) ] ** C 1 -1
25.83 S.12 | 882.939 ( 0.277334% ) [ 36 ] ** G.B.: 882.939 ( 0.277334% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.85 S.12 | 882.939 ( 0.277334% ) [ 37 ] ** G.B.: 882.939 ( 0.277334% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.86 S.12 | 882.939 ( 0.277334% ) [ 38 ] ** G.B.: 882.939 ( 0.277334% ) [ 38, 0 ( 0 ) ] ** C 1 -1
25.91 S.12 | 882.939 ( 0.277334% ) [ 39 ] ** G.B.: 882.939 ( 0.277334% ) [ 39, 0 ( 0 ) ] ** C 1 -1
25.92 S.12 | 882.939 ( 0.277334% ) [ 38 ] ** G.B.: 882.939 ( 0.277334% ) [ 38, 0 ( 0 ) ] ** C 1 -1
25.95 S.12 | 882.939 ( 0.277334% ) [ 37 ] ** G.B.: 882.939 ( 0.277334% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.96 S.12 | 883.051 ( 0.264688% ) [ 38 ] ** G.B.: 883.051 ( 0.264688% ) [ 38, 0 ( 0 ) ] ** C 1 -1
25.97 S.12 | 883.051 ( 0.264688% ) [ 37 ] ** G.B.: 883.051 ( 0.264688% ) [ 37, 0 ( 0 ) ] ** C 1 -1
25.98 S.12 | 883.051 ( 0.264688% ) [ 36 ] ** G.B.: 883.051 ( 0.264688% ) [ 36, 0 ( 0 ) ] ** C 1 -1
25.98 S.12 | 883.051 ( 0.264688% ) [ 37 ] ** G.B.: 883.051 ( 0.264688% ) [ 37, 0 ( 0 ) ] ** C 1 -1
26 S.12 | 883.051 ( 0.264688% ) [ 38 ] ** G.B.: 883.051 ( 0.264688% ) [ 38, 0 ( 0 ) ] ** C 1 -1
26.01 S.12 | 883.051 ( 0.264688% ) [ 39 ] ** G.B.: 883.051 ( 0.264688% ) [ 39, 0 ( 0 ) ] ** C 1 -1
26.01 = 7406 39 s 58 r 57
26.02 S.12 | 883.051 ( 0.264688% ) [ 38 ] ** G.B.: 883.051 ( 0.264688% ) [ 38, 0 ( 0 ) ] ** C 1 -1
26.03 S.12 | 883.051 ( 0.264688% ) [ 37 ] ** G.B.: 883.051 ( 0.264688% ) [ 37, 0 ( 0 ) ] ** C 1 -1
26.03 S.12 | 883.246 ( 0.242531% ) [ 38 ] ** G.B.: 883.246 ( 0.242531% ) [ 38, 0 ( 0 ) ] ** C 1 -1
26.04 S.12 | 883.246 ( 0.242531% ) [ 39 ] ** G.B.: 883.246 ( 0.242531% ) [ 39, 0 ( 0 ) ] ** C 1 -1
26.06 S.12 | 883.246 ( 0.242531% ) [ 40 ] ** G.B.: 883.246 ( 0.242531% ) [ 40, 0 ( 0 ) ] ** C 1 -1
26.06 S.12 | 883.246 ( 0.242531% ) [ 39 ] ** G.B.: 883.246 ( 0.242531% ) [ 39, 0 ( 0 ) ] ** C 1 -1
26.08 S.12 | 883.246 ( 0.242531% ) [ 38 ] ** G.B.: 883.246 ( 0.242531% ) [ 38, 0 ( 0 ) ] ** C 1 -1
26.08 S.12 | 883.246 ( 0.242531% ) [ 39 ] ** G.B.: 883.246 ( 0.242531% ) [ 39, 0 ( 0 ) ] ** C 1 -1
26.1 S.12 | 883.246 ( 0.242531% ) [ 38 ] ** G.B.: 883.246 ( 0.242531% ) [ 38, 0 ( 0 ) ] ** C 1 -1
26.1 S.12 | 883.246 ( 0.242531% ) [ 37 ] ** G.B.: 883.246 ( 0.242531% ) [ 37, 0 ( 0 ) ] ** C 1 -1
26.11 S.12 | 883.246 ( 0.242531% ) [ 38 ] ** G.B.: 883.246 ( 0.242531% ) [ 38, 0 ( 0 ) ] ** C 1 -1
26.12 S.12 | 883.246 ( 0.242531% ) [ 37 ] ** G.B.: 883.246 ( 0.242531% ) [ 37, 0 ( 0 ) ] ** C 1 -1
26.13 S.12 | 883.246 ( 0.242531% ) [ 36 ] ** G.B.: 883.246 ( 0.242531% ) [ 36, 0 ( 0 ) ] ** C 1 -1
26.13 S.12 | 883.246 ( 0.242531% ) [ 37 ] ** G.B.: 883.246 ( 0.242531% ) [ 37, 0 ( 0 ) ] ** C 1 -1
26.14 S.12 | 883.246 ( 0.242531% ) [ 36 ] ** G.B.: 883.246 ( 0.242531% ) [ 36, 0 ( 0 ) ] ** C 1 -1
26.15 S.12 | 883.246 ( 0.242531% ) [ 35 ] ** G.B.: 883.246 ( 0.242531% ) [ 35, 0 ( 0 ) ] ** C 1 -1
26.15 S.12 | 883.627 ( 0.199361% ) [ 36 ] ** G.B.: 883.627 ( 0.199361% ) [ 36, 0 ( 0 ) ] ** C 1 -1
26.16 S.12 | 883.627 ( 0.199361% ) [ 35 ] ** G.B.: 883.627 ( 0.199361% ) [ 35, 0 ( 0 ) ] ** C 1 -1
26.17 S.12 | 883.627 ( 0.199361% ) [ 34 ] ** G.B.: 883.627 ( 0.199361% ) [ 34, 0 ( 0 ) ] ** C 1 -1
26.18 S.12 | 884.07 ( 0.149058% ) [ 33 ] ** G.B.: 884.07 ( 0.149058% ) [ 33, 0 ( 0 ) ] ** C 1 -1
26.19 S.12 | 884.07 ( 0.149058% ) [ 32 ] ** G.B.: 884.07 ( 0.149058% ) [ 32, 0 ( 0 ) ] ** C 1 -1
26.2 S.12 | 884.523 ( 0.0978342% ) [ 31 ] ** G.B.: 884.523 ( 0.0978342% ) [ 31, 0 ( 0 ) ] ** C 1 -1
26.2 S.12 | 884.523 ( 0.0978342% ) [ 30 ] ** G.B.: 884.523 ( 0.0978342% ) [ 30, 0 ( 0 ) ] ** C 1 -1
26.21 S.12 | 884.759 ( 0.0710951% ) [ 29 ] ** G.B.: 884.759 ( 0.0710951% ) [ 29, 0 ( 0 ) ] ** C 1 -1
26.22 S.12 | 884.759 ( 0.0710951% ) [ 28 ] ** G.B.: 884.759 ( 0.0710951% ) [ 28, 0 ( 0 ) ] ** C 1 -1
26.22 S.12 | 884.759 ( 0.0710951% ) [ 27 ] ** G.B.: 884.759 ( 0.0710951% ) [ 27, 0 ( 0 ) ] ** C 1 -1
26.22 S.12 | 884.909 ( 0.0540973% ) [ 26 ] ** G.B.: 884.909 ( 0.0540973% ) [ 26, 0 ( 0 ) ] ** C 1 -1
26.23 S.12 | 884.909 ( 0.0540973% ) [ 25 ] ** G.B.: 884.909 ( 0.0540973% ) [ 25, 0 ( 0 ) ] ** C 1 -1
26.24 S.12 | 884.909 ( 0.0540973% ) [ 24 ] ** G.B.: 884.909 ( 0.0540973% ) [ 24, 0 ( 0 ) ] ** C 1 -1
26.24 S.12 | 884.939 ( 0.0507033% ) [ 23 ] ** G.B.: 884.939 ( 0.0507033% ) [ 23, 0 ( 0 ) ] ** C 1 -1
26.24 S.12 | 884.939 ( 0.0507033% ) [ 22 ] ** G.B.: 884.939 ( 0.0507033% ) [ 22, 0 ( 0 ) ] ** C 1 -1
26.25 S.12 | 885.051 ( 0.0381143% ) [ 21 ] ** G.B.: 885.051 ( 0.0381143% ) [ 21, 0 ( 0 ) ] ** C 1 -1
26.26 S.12 | 885.051 ( 0.0381143% ) [ 20 ] ** G.B.: 885.051 ( 0.0381143% ) [ 20, 0 ( 0 ) ] ** C 1 -1
26.26 S.12 | 885.051 ( 0.0381143% ) [ 19 ] ** G.B.: 885.051 ( 0.0381143% ) [ 19, 0 ( 0 ) ] ** C 1 -1
26.27 S.12 | 885.051 ( 0.0381142% ) [ 18 ] ** G.B.: 885.051 ( 0.0381142% ) [ 18, 0 ( 0 ) ] ** C 1 -1
26.28 S.12 | 885.101 ( 0.0324819% ) [ 17 ] ** G.B.: 885.101 ( 0.0324819% ) [ 17, 0 ( 0 ) ] ** C 1 -1
26.28 S.12 | 885.101 ( 0.0324818% ) [ 16 ] ** G.B.: 885.101 ( 0.0324818% ) [ 16, 0 ( 0 ) ] ** C 1 -1
26.28 S.12 | 885.14 ( 0.0280621% ) [ 15 ] ** G.B.: 885.14 ( 0.0280621% ) [ 15, 0 ( 0 ) ] ** C 1 -1
26.29 S.12 | 885.14 ( 0.02806% ) [ 14 ] ** G.B.: 885.14 ( 0.02806% ) [ 14, 0 ( 0 ) ] ** C 1 -1
26.3 S.12 | 885.14 ( 0.02806% ) [ 13 ] ** G.B.: 885.14 ( 0.02806% ) [ 13, 0 ( 0 ) ] ** C 1 -1
26.3 S.12 | 885.14 ( 0.02806% ) [ 12 ] ** G.B.: 885.14 ( 0.02806% ) [ 12, 0 ( 0 ) ] ** C 1 -1
26.31 S.12 | 885.176 ( 0.0239502% ) [ 11 ] ** G.B.: 885.176 ( 0.0239502% ) [ 11, 0 ( 0 ) ] ** C 1 -1
26.32 S.12 | 885.176 ( 0.0239502% ) [ 10 ] ** G.B.: 885.176 ( 0.0239502% ) [ 10, 0 ( 0 ) ] ** C 1 -1
26.34 S.12 | 885.176 ( 0.0239482% ) [ 9 ] ** G.B.: 885.176 ( 0.0239482% ) [ 9, 0 ( 0 ) ] ** C 1 -1
26.35 S.12 | 885.176 ( 0.0239482% ) [ 8 ] ** G.B.: 885.176 ( 0.0239482% ) [ 8, 0 ( 0 ) ] ** C 1 -1
26.36 S.12 | 885.218 ( 0.0191848% ) [ 7 ] ** G.B.: 885.218 ( 0.0191848% ) [ 7, 0 ( 0 ) ] ** C 1 -1
26.38 S.12 | 885.227 ( 0.0181889% ) [ 6 ] ** G.B.: 885.227 ( 0.0181889% ) [ 6, 0 ( 0 ) ] ** C 1 -1
26.4 S.12 | 885.227 ( 0.0181889% ) [ 5 ] ** G.B.: 885.227 ( 0.0181889% ) [ 5, 0 ( 0 ) ] ** C 1 -1
26.41 S.12 | 885.23 ( 0.0178976% ) [ 4 ] ** G.B.: 885.23 ( 0.0178976% ) [ 4, 0 ( 0 ) ] ** C 1 -1
26.43 S.12 | 885.249 ( 0.0157191% ) [ 3 ] ** G.B.: 885.249 ( 0.0157191% ) [ 3, 0 ( 0 ) ] ** C 1 -1
26.44 S.12 | 885.249 ( 0.0157191% ) [ 2 ] ** G.B.: 885.249 ( 0.0157191% ) [ 2, 0 ( 0 ) ] ** C 1 -1
26.46 S.12 | 885.328 ( 0.00680747% ) [ 1 ] ** G.B.: 885.328 ( 0.00680747% ) [ 1, 0 ( 0 ) ] ** C 1 -1
26.47 S.12 | 885.328 ( 0.00680747% ) [ 0 ] ** G.B.: 885.328 ( 0.00680747% ) [ 0, 0 ( 0 ) ] ** C 1 -1
26.5 S.12 > 885.388, ct:19.6, nr:1, n:1007, rt:1.41, avt:0.0180815
26.99 ParaLoadCoordinator_TERMINATED
