0.15 S.1 < -1e+20
0.89 S.1 I.SOL 883.675
1.47 S.1 I.SOL 869.316
2.29 S.1 I.SOL 868.681
2.29 S.1 | 847.675 ( 2.47807% ) [ 1 ] ** G.B.: 847.675 ( 2.47807% ) [ 1, 0 ( 0 ) ] ** R -1
2.29 = 2 1 s 1 r 0
2.29 S.2 < 847.675 ( 2.47807% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 847.675, 847.675, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.29 S.1 | 847.675 ( 2.47807% ) [ 0 ] ** G.B.: 847.675 ( 2.47807% ) [ 1, 0 ( 0 ) ] ** R -1
2.29 S.3 < 847.675 ( 2.47807% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 847.675, 847.675, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.31 S.1 > 868.681, ct:1.61, nr:1, n:3, rt:1.57, avt:0.02
2.47 S.3 > 868.681, ct:0.18, nr:1, n:1, rt:0.18, avt:0
3.84 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 847.675, 847.675, a:0, ma:0, g:2, st:0
3.84 S.2 | 849.675 ( 2.23685% ) [ 1 ] ** G.B.: 849.675 ( 2.23685% ) [ 1, 0 ( 0 ) ] ** R -1
3.84 S.1 < 849.675 ( 2.23685% ) [(0,3,2):-1], [(0,1,1):3], 2, 849.675, 849.675, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.84 S.2 | 849.675 ( 2.23685% ) [ 0 ] ** G.B.: 849.675 ( 2.23685% ) [ 1, 0 ( 0 ) ] ** R -1
3.84 S.3 < 849.675 ( 2.23685% ) [(0,4,2):-1], [(0,1,1):2], 2, 849.675, 849.675, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.86 S.2 > 868.681, ct:1.57, nr:1, n:3, rt:1.55, avt:0.01
3.98 S.3 > 868.681, ct:0.14, nr:1, n:1, rt:0.14, avt:0
5.07 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 849.675, 849.675, a:2, ma:2, g:2, st:0
5.07 S.1 | 851.675 ( 1.99677% ) [ 1 ] ** G.B.: 851.675 ( 1.99677% ) [ 1, 0 ( 0 ) ] ** R -1
5.07 = 10 1 s 5 r 4
5.07 S.2 < 851.675 ( 1.99677% ) [(0,5,1):-1], [(0,3,2):3], 3, 851.675, 851.675, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.07 S.1 | 851.675 ( 1.99677% ) [ 0 ] ** G.B.: 851.675 ( 1.99677% ) [ 1, 0 ( 0 ) ] ** R -1
5.07 S.3 < 851.675 ( 1.99677% ) [(0,6,1):-1], [(0,3,2):2], 3, 851.675, 851.675, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.08 S.1 > 868.681, ct:1.24, nr:1, n:3, rt:1.23, avt:0.005
6.27 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 851.675, 851.675, a:2, ma:2, g:0, st:0
6.27 S.3 | 851.675 ( 1.99677% ) [ 1 ] ** G.B.: 851.675 ( 1.99677% ) [ 2, 0 ( 0 ) ] ** R -1
6.27 = 13 2 s 7 r 6
6.27 S.1 < 851.675 ( 1.99677% ) [(0,7,3):-1], [(0,6,1):3], 4, 851.675, 851.675, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.27 S.3 | 851.675 ( 1.99677% ) [ 0 ] ** G.B.: 851.675 ( 1.99677% ) [ 2, 0 ( 0 ) ] ** R -1
6.27 S.4 < 851.675 ( 1.99677% ) [(0,8,3):-1], [(0,6,1):2], 4, 851.675, 851.675, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.3 S.3 > 868.681, ct:1.23, nr:1, n:3, rt:1.2, avt:0.015
6.33 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 851.675, 851.675, a:1.33333, ma:1.33333, g:2, st:0
6.33 S.2 | 853.675 ( 1.75781% ) [ 1 ] ** G.B.: 851.675 ( 1.99677% ) [ 3, 0 ( 0 ) ] ** R -1
6.33 S.3 < 853.675 ( 1.75781% ) [(0,9,2):-1], [(0,5,1):3], 4, 853.675, 853.675, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.33 S.2 | 853.675 ( 1.75781% ) [ 0 ] ** G.B.: 851.675 ( 1.99677% ) [ 3, 0 ( 0 ) ] ** R -1
6.33 S.5 < 853.675 ( 1.75781% ) [(0,10,2):-1], [(0,5,1):2], 4, 853.675, 853.675, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.34 S.2 > 868.681, ct:1.27, nr:1, n:3, rt:1.26, avt:0.005
7.46 S.3 I.SOL 868.591
7.46 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 853.675, 853.675, a:1.5, ma:1.5, g:2, st:0
7.46 S.3 | 855.675 ( 1.50952% ) [ 1 ] ** G.B.: 851.675 ( 1.98628% ) [ 4, 0 ( 0 ) ] ** R -1
7.46 S.4 G [(0,8,3):-1], [(0,6,1):2], 4, 851.675, 851.675, a:1.6, ma:1.6, g:5.54462, st:0
7.46 S.4 | 857.219 ( 1.32661% ) [ 1 ] ** G.B.: 851.675 ( 1.98628% ) [ 4, 0 ( 0 ) ] ** R -1
7.46 S.5 G [(0,10,2):-1], [(0,5,1):2], 4, 853.675, 853.675, a:2.25744, ma:2.25744, g:4.01458, st:0
7.46 S.5 | 857.689 ( 1.27109% ) [ 1 ] ** G.B.: 851.675 ( 1.98628% ) [ 4, 0 ( 0 ) ] ** R -1
7.46 S.2 < 855.675 ( 1.50952% ) [(0,11,3):-1], [(0,9,2):3], 5, 855.675, 855.675, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.46 S.3 | 855.675 ( 1.50952% ) [ 0 ] ** G.B.: 851.675 ( 1.98628% ) [ 4, 0 ( 0 ) ] ** R -1
7.46 S.6 < 857.219 ( 1.32661% ) [(0,12,4):-1], [(0,8,3):3], 5, 857.219, 857.219, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.46 S.7 < 855.675 ( 1.50952% ) [(0,13,3):-1], [(0,9,2):2], 5, 855.675, 855.675, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.46 S.1 G [(0,7,3):-1], [(0,6,1):3], 4, 851.675, 851.675, a:2.50846, ma:2.50846, g:2, st:0
7.46 S.1 | 853.675 ( 1.74734% ) [ 1 ] ** G.B.: 853.675 ( 1.74734% ) [ 6, 0 ( 0 ) ] ** R -1
7.46 S.8 < 857.689 ( 1.27109% ) [(0,14,5):-1], [(0,10,2):3], 5, 857.689, 857.689, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.46 S.9 < 853.675 ( 1.74734% ) [(0,15,1):-1], [(0,7,3):3], 5, 853.675, 853.675, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.46 S.4 | 857.219 ( 1.32661% ) [ 0 ] ** G.B.: 853.675 ( 1.74734% ) [ 7, 0 ( 0 ) ] ** R -1
7.46 S.10 < 857.219 ( 1.32661% ) [(0,16,4):-1], [(0,8,3):2], 5, 857.219, 857.219, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.46 S.5 | 857.689 ( 1.27109% ) [ 0 ] ** G.B.: 853.675 ( 1.74734% ) [ 7, 0 ( 0 ) ] ** R -1
7.46 S.1 | 853.675 ( 1.74734% ) [ 0 ] ** G.B.: 853.675 ( 1.74734% ) [ 6, 0 ( 0 ) ] ** R -1
7.47 S.11 < 853.675 ( 1.74734% ) [(0,17,1):-1], [(0,7,3):2], 5, 853.675, 853.675, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.47 S.12 < 857.689 ( 1.27109% ) [(0,18,5):-1], [(0,10,2):2], 5, 857.689, 857.689, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.47 S.3 > 868.591, ct:1.13, nr:1, n:3, rt:1.1, avt:0.015
7.48 S.1 > 868.591, ct:1.21, nr:1, n:3, rt:1.19, avt:0.01
7.55 S.4 > 868.591, ct:1.28, nr:1, n:3, rt:1.17, avt:0.055
7.56 S.5 > 868.591, ct:1.23, nr:1, n:3, rt:1.11, avt:0.06
8.49 S.12 G [(0,18,5):-1], [(0,10,2):2], 5, 857.689, 857.689, a:2.4449, ma:2.4449, g:0.694745, st:0
8.49 S.12 | 858.384 ( 1.18913% ) [ 1 ] ** G.B.: 853.675 ( 1.74734% ) [ 8, 0 ( 0 ) ] ** R -1
8.49 = 31 8 s 19 r 18
8.5 S.12 | 858.384 ( 1.18913% ) [ 2 ] ** G.B.: 853.675 ( 1.74734% ) [ 9, 0 ( 0 ) ] ** R -1
8.5 S.1 < 858.384 ( 1.18913% ) [(0,19,12):-1], [(0,18,5):5], 7, 858.384, 858.384, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.58 S.7 G [(0,13,3):-1], [(0,9,2):2], 5, 855.675, 855.675, a:2.25044, ma:2.28174, g:0.560852, st:0
8.58 S.7 | 856.235 ( 1.44303% ) [ 1 ] ** G.B.: 853.675 ( 1.74734% ) [ 10, 0 ( 0 ) ] ** R -1
8.58 S.3 < 856.235 ( 1.44303% ) [(0,20,7):-1], [(0,13,3):3], 6, 856.235, 856.235, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.58 S.7 | 856.235 ( 1.44303% ) [ 0 ] ** G.B.: 853.675 ( 1.74734% ) [ 10, 0 ( 0 ) ] ** R -1
8.58 S.4 < 856.235 ( 1.44303% ) [(0,21,7):-1], [(0,13,3):2], 6, 856.235, 856.235, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.59 S.7 > 868.591, ct:1.13, nr:1, n:3, rt:1.11, avt:0.01
8.71 S.10 G [(0,16,4):-1], [(0,8,3):2], 5, 857.219, 857.219, a:2.08148, ma:2.10185, g:0, st:0
8.71 S.10 | 857.219 ( 1.32661% ) [ 1 ] ** G.B.: 853.675 ( 1.74734% ) [ 11, 0 ( 0 ) ] ** R -1
8.72 S.10 | 857.219 ( 1.32661% ) [ 2 ] ** G.B.: 853.675 ( 1.74734% ) [ 12, 0 ( 0 ) ] ** R -1
8.72 S.5 < 857.219 ( 1.32661% ) [(0,22,10):-1], [(0,16,4):5], 7, 857.219, 857.219, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.72 S.10 | 857.219 ( 1.32661% ) [ 1 ] ** G.B.: 853.675 ( 1.74734% ) [ 12, 0 ( 0 ) ] ** R -1
8.75 S.9 G [(0,15,1):-1], [(0,7,3):3], 5, 853.675, 853.675, a:1.89225, ma:2.10185, g:2, st:0
8.75 S.9 | 855.675 ( 1.50952% ) [ 1 ] ** G.B.: 853.675 ( 1.74734% ) [ 12, 0 ( 0 ) ] ** R -1
8.76 S.9 | 855.675 ( 1.50952% ) [ 2 ] ** G.B.: 853.675 ( 1.74734% ) [ 13, 0 ( 0 ) ] ** R -1
8.76 S.7 < 855.675 ( 1.50952% ) [(0,23,9):-1], [(0,15,1):5], 7, 855.675, 855.675, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.77 S.12 | 858.384 ( 1.18913% ) [ 1 ] ** G.B.: 853.675 ( 1.74734% ) [ 13, 0 ( 0 ) ] ** R -1
8.89 S.2 G [(0,11,3):-1], [(0,9,2):3], 5, 855.675, 855.675, a:1.90123, ma:2.10185, g:2, st:0
8.89 S.2 | 857.675 ( 1.27282% ) [ 1 ] ** G.B.: 853.675 ( 1.74734% ) [ 13, 0 ( 0 ) ] ** R -1
8.89 S.13 < 857.675 ( 1.27282% ) [(0,24,2):-1], [(0,11,3):3], 6, 857.675, 857.675, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.89 S.2 | 857.675 ( 1.27282% ) [ 0 ] ** G.B.: 853.675 ( 1.74734% ) [ 13, 0 ( 0 ) ] ** R -1
8.89 S.14 < 857.675 ( 1.27282% ) [(0,25,2):-1], [(0,11,3):2], 6, 857.675, 857.675, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.9 S.2 > 868.591, ct:1.44, nr:1, n:3, rt:1.43, avt:0.005
8.99 S.11 G [(0,17,1):-1], [(0,7,3):2], 5, 853.675, 853.675, a:1.90883, ma:2.10185, g:4.01458, st:0
8.99 S.11 | 857.689 ( 1.27109% ) [ 1 ] ** G.B.: 855.675 ( 1.50952% ) [ 14, 0 ( 0 ) ] ** R -1
9 S.11 | 857.689 ( 1.27109% ) [ 2 ] ** G.B.: 855.675 ( 1.50952% ) [ 15, 0 ( 0 ) ] ** R -1
9.01 S.2 < 857.689 ( 1.27109% ) [(0,26,11):-1], [(0,17,1):5], 7, 857.689, 857.689, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.03 S.6 G [(0,12,4):-1], [(0,8,3):3], 5, 857.219, 857.219, a:2.05924, ma:1.91059, g:2, st:0
9.03 S.6 | 859.219 ( 1.09076% ) [ 1 ] ** G.B.: 855.675 ( 1.50952% ) [ 16, 0 ( 0 ) ] ** R -1
9.03 S.15 < 859.219 ( 1.09076% ) [(0,27,6):-1], [(0,12,4):3], 6, 859.219, 859.219, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.03 S.6 | 859.219 ( 1.09076% ) [ 0 ] ** G.B.: 855.675 ( 1.50952% ) [ 16, 0 ( 0 ) ] ** R -1
9.03 S.8 G [(0,14,5):-1], [(0,10,2):3], 5, 857.689, 857.689, a:2.05529, ma:1.65877, g:2, st:0
9.03 S.8 | 859.689 ( 1.0355% ) [ 1 ] ** G.B.: 855.675 ( 1.50952% ) [ 16, 0 ( 0 ) ] ** R -1
9.03 S.16 < 859.219 ( 1.09076% ) [(0,28,6):-1], [(0,12,4):2], 6, 859.219, 859.219, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.04 S.8 | 859.689 ( 1.0355% ) [ 0 ] ** G.B.: 855.675 ( 1.50952% ) [ 16, 1 ( 1 ) ] ** R -1
9.18 S.6 > 868.591, ct:1.72, nr:1, n:3, rt:1.57, avt:0.075
9.18 S.6 < 859.689 ( 1.0355% ) [(0,29,8):-1], [(0,14,5):3], 6, 859.689, 859.689, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.24 S.8 > 868.591, ct:1.78, nr:1, n:3, rt:1.57, avt:0.105
9.24 S.8 < 859.689 ( 1.0355% ) [(0,30,8):-1], [(0,14,5):2], 6, 859.689, 859.689, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.32 S.1 G [(0,19,12):-1], [(0,18,5):5], 7, 858.384, 858.384, a:2.05184, ma:1.65877, g:4, st:0
9.32 S.1 | 862.384 ( 0.719783% ) [ 1 ] ** G.B.: 855.675 ( 1.50952% ) [ 18, 0 ( 0 ) ] ** -1
9.43 S.12 | 858.384 ( 1.18913% ) [ 2 ] ** G.B.: 855.675 ( 1.50952% ) [ 19, 0 ( 0 ) ] ** C 0 -1
9.46 S.10 | 857.219 ( 1.32661% ) [ 2 ] ** G.B.: 855.675 ( 1.50952% ) [ 20, 0 ( 0 ) ] ** C 0 -1
9.61 S.3 G [(0,20,7):-1], [(0,13,3):3], 6, 856.235, 856.235, a:2.16643, ma:2.07193, g:2, st:0
9.61 S.3 | 858.235 ( 1.20663% ) [ 1 ] ** G.B.: 855.675 ( 1.50952% ) [ 20, 0 ( 0 ) ] ** C 0 -1
9.68 S.4 G [(0,21,7):-1], [(0,13,3):2], 6, 856.235, 856.235, a:2.15719, ma:2.25182, g:4.71535, st:0
9.68 S.4 | 860.951 ( 0.887439% ) [ 1 ] ** G.B.: 855.675 ( 1.50952% ) [ 20, 0 ( 0 ) ] ** C 0 -1
9.75 S.9 I.SOL 868.033
9.8 S.9 | 855.675 ( 1.44424% ) [ 2 ] ** G.B.: 855.675 ( 1.44424% ) [ 20, 0 ( 0 ) ] ** C 1 -1
9.81 S.9 | 855.675 ( 1.44424% ) [ 3 ] ** G.B.: 855.675 ( 1.44424% ) [ 21, 0 ( 0 ) ] ** C 1 -1
9.87 S.5 G [(0,22,10):-1], [(0,16,4):5], 7, 857.219, 857.219, a:2.29183, ma:2.84124, g:4, st:0
9.87 S.5 | 861.219 ( 0.791133% ) [ 1 ] ** G.B.: 855.675 ( 1.44424% ) [ 21, 0 ( 0 ) ] ** C 0 -1
9.88 S.9 | 855.675 ( 1.44424% ) [ 4 ] ** G.B.: 855.675 ( 1.44424% ) [ 22, 0 ( 0 ) ] ** C 1 -1
9.88 S.9 | 855.675 ( 1.44424% ) [ 5 ] ** G.B.: 855.675 ( 1.44424% ) [ 23, 0 ( 0 ) ] ** C 1 -1
9.89 S.9 | 855.675 ( 1.44424% ) [ 6 ] ** G.B.: 855.675 ( 1.44424% ) [ 24, 0 ( 0 ) ] ** C 1 -1
9.89 S.7 G [(0,23,9):-1], [(0,15,1):5], 7, 855.675, 855.675, a:2.37724, ma:3.09124, g:4, st:0
9.89 S.7 | 859.675 ( 0.97223% ) [ 1 ] ** G.B.: 855.675 ( 1.44424% ) [ 24, 0 ( 0 ) ] ** C 0 -1
9.9 S.9 | 855.675 ( 1.44424% ) [ 7 ] ** G.B.: 855.675 ( 1.44424% ) [ 25, 0 ( 0 ) ] ** C 1 -1
9.91 S.9 | 855.675 ( 1.44424% ) [ 6 ] ** G.B.: 855.675 ( 1.44424% ) [ 24, 1 ( 1 ) ] ** C 1 -1
10 S.9 | 855.675 ( 1.44424% ) [ 7 ] ** G.B.: 855.675 ( 1.44424% ) [ 25, 1 ( 1 ) ] ** C 1 -1
10.01 S.11 | 857.689 ( 1.20597% ) [ 2 ] ** G.B.: 855.675 ( 1.44424% ) [ 25, 2 ( 2 ) ] ** C 0 -1
10.01 = 78 27 s 31 r 32
10.01 S.9 | 855.675 ( 1.44424% ) [ 6 ] ** G.B.: 855.675 ( 1.44424% ) [ 24, 2 ( 2 ) ] ** C 1 -1
10.04 S.9 | 855.675 ( 1.44424% ) [ 5 ] ** G.B.: 855.675 ( 1.44424% ) [ 23, 2 ( 2 ) ] ** C 1 -1
10.05 S.2 G [(0,26,11):-1], [(0,17,1):5], 7, 857.689, 857.689, a:2.45451, ma:3.34124, g:4, st:0
10.05 S.2 | 861.689 ( 0.736162% ) [ 1 ] ** G.B.: 855.675 ( 1.44424% ) [ 23, 2 ( 2 ) ] ** C 0 -1
10.05 S.9 | 856.235 ( 1.3778% ) [ 6 ] ** G.B.: 855.675 ( 1.44424% ) [ 24, 2 ( 2 ) ] ** C 1 -1
10.47 S.1 | 862.384 ( 0.655008% ) [ 2 ] ** G.B.: 855.675 ( 1.44424% ) [ 25, 2 ( 2 ) ] ** C 0 -1
10.48 S.10 | 857.219 ( 1.26145% ) [ 1 ] ** G.B.: 855.675 ( 1.44424% ) [ 24, 2 ( 2 ) ] ** C 0 -1
10.59 S.12 | 858.384 ( 1.12405% ) [ 3 ] ** G.B.: 855.675 ( 1.44424% ) [ 25, 2 ( 2 ) ] ** C 0 -1
10.67 S.3 | 858.235 ( 1.14155% ) [ 4 ] ** G.B.: 855.675 ( 1.44424% ) [ 28, 2 ( 2 ) ] ** C 0 -1
10.69 S.6 G [(0,29,8):-1], [(0,14,5):3], 6, 859.689, 859.689, a:2.52476, ma:3.33942, g:2, st:0
10.69 S.6 | 861.689 ( 0.736162% ) [ 1 ] ** G.B.: 855.675 ( 1.44424% ) [ 28, 2 ( 2 ) ] ** C 0 -1
10.69 S.4 | 860.951 ( 0.822557% ) [ 4 ] ** G.B.: 855.675 ( 1.44424% ) [ 31, 2 ( 2 ) ] ** C 0 -1
10.75 S.13 G [(0,24,2):-1], [(0,11,3):3], 6, 857.675, 857.675, a:2.50194, ma:3.33942, g:2, st:0
10.75 S.13 | 859.675 ( 0.97223% ) [ 1 ] ** G.B.: 855.675 ( 1.44424% ) [ 31, 2 ( 2 ) ] ** C 0 -1
10.78 S.9 | 856.235 ( 1.3778% ) [ 7 ] ** G.B.: 855.675 ( 1.44424% ) [ 32, 2 ( 2 ) ] ** C 1 -1
10.8 S.8 G [(0,30,8):-1], [(0,14,5):2], 6, 859.689, 859.689, a:2.48103, ma:3.33942, g:0.0609373, st:0
10.8 S.8 | 859.75 ( 0.963361% ) [ 1 ] ** G.B.: 855.675 ( 1.44424% ) [ 32, 3 ( 3 ) ] ** -1
10.91 S.7 | 859.675 ( 0.97223% ) [ 4 ] ** G.B.: 855.675 ( 1.44424% ) [ 35, 3 ( 3 ) ] ** -1
10.91 S.5 | 861.219 ( 0.791133% ) [ 2 ] ** G.B.: 855.675 ( 1.44424% ) [ 36, 3 ( 3 ) ] ** -1
11.04 S.14 I.SOL 868.033
11.04 S.14 G [(0,25,2):-1], [(0,11,3):2], 6, 857.675, 857.675, a:2.38423, ma:2.84704, g:0.0532889, st:0
11.04 S.14 | 857.728 ( 1.2014% ) [ 1 ] ** G.B.: 855.675 ( 1.44424% ) [ 36, 3 ( 3 ) ] ** -1
11.09 S.11 | 857.689 ( 1.20597% ) [ 1 ] ** G.B.: 855.675 ( 1.44424% ) [ 35, 3 ( 3 ) ] ** -1
11.13 S.2 | 861.689 ( 0.736162% ) [ 4 ] ** G.B.: 855.675 ( 1.44424% ) [ 38, 3 ( 3 ) ] ** -1
11.39 S.16 G [(0,28,6):-1], [(0,12,4):2], 6, 859.219, 859.219, a:2.29458, ma:2.6037, g:5.05622, st:0
11.39 S.16 | 864.275 ( 0.434719% ) [ 1 ] ** G.B.: 855.675 ( 1.44424% ) [ 38, 3 ( 3 ) ] ** -1
11.39 S.15 G [(0,27,6):-1], [(0,12,4):3], 6, 859.219, 859.219, a:2.39686, ma:2.64631, g:2, st:0
11.39 S.15 | 861.219 ( 0.791133% ) [ 1 ] ** G.B.: 855.675 ( 1.44424% ) [ 38, 3 ( 3 ) ] ** -1
11.62 S.10 | 857.219 ( 1.26145% ) [ 2 ] ** G.B.: 855.675 ( 1.44424% ) [ 39, 3 ( 3 ) ] ** -1
11.63 S.12 | 858.384 ( 1.12405% ) [ 3 ] ** G.B.: 855.675 ( 1.44424% ) [ 39, 3 ( 3 ) ] ** -1
11.7 S.1 | 862.384 ( 0.655008% ) [ 4 ] ** G.B.: 855.675 ( 1.44424% ) [ 41, 3 ( 3 ) ] ** -1
11.73 S.4 | 860.951 ( 0.822557% ) [ 3 ] ** G.B.: 855.675 ( 1.44424% ) [ 40, 3 ( 3 ) ] ** -1
11.75 S.6 | 861.689 ( 0.736162% ) [ 4 ] ** G.B.: 855.675 ( 1.44424% ) [ 43, 3 ( 3 ) ] ** -1
11.76 S.13 | 859.675 ( 0.97223% ) [ 3 ] ** G.B.: 855.675 ( 1.44424% ) [ 45, 3 ( 3 ) ] ** -1
11.98 S.3 | 858.235 ( 1.14155% ) [ 3 ] ** G.B.: 855.675 ( 1.44424% ) [ 44, 3 ( 3 ) ] ** -1
12.01 S.14 | 857.728 ( 1.2014% ) [ 4 ] ** G.B.: 855.675 ( 1.44424% ) [ 47, 3 ( 3 ) ] ** -1
12.01 = 397 50 s 31 r 33
12.18 S.8 | 859.75 ( 0.963361% ) [ 4 ] ** G.B.: 855.675 ( 1.44424% ) [ 50, 3 ( 3 ) ] ** -1
12.19 S.2 | 861.689 ( 0.736162% ) [ 4 ] ** G.B.: 855.675 ( 1.44424% ) [ 50, 3 ( 3 ) ] ** -1
12.2 S.5 | 861.219 ( 0.791133% ) [ 2 ] ** G.B.: 855.675 ( 1.44424% ) [ 50, 3 ( 3 ) ] ** -1
12.32 S.9 | 857.728 ( 1.2014% ) [ 8 ] ** G.B.: 855.675 ( 1.44424% ) [ 51, 3 ( 3 ) ] ** -1
12.4 S.15 | 861.219 ( 0.791133% ) [ 3 ] ** G.B.: 855.675 ( 1.44424% ) [ 53, 3 ( 3 ) ] ** -1
12.6 S.7 | 859.675 ( 0.97223% ) [ 2 ] ** G.B.: 855.675 ( 1.44424% ) [ 51, 3 ( 3 ) ] ** -1
12.63 S.10 | 860.331 ( 0.89515% ) [ 3 ] ** G.B.: 855.675 ( 1.44424% ) [ 52, 3 ( 3 ) ] ** -1
12.64 S.12 | 858.384 ( 1.12405% ) [ 3 ] ** G.B.: 855.675 ( 1.44424% ) [ 52, 3 ( 3 ) ] ** -1
12.67 S.16 | 864.927 ( 0.359049% ) [ 2 ] ** G.B.: 855.675 ( 1.44424% ) [ 53, 3 ( 3 ) ] ** -1
12.76 S.4 | 860.951 ( 0.822557% ) [ 5 ] ** G.B.: 855.675 ( 1.44424% ) [ 55, 3 ( 3 ) ] ** -1
12.76 S.1 | 864.384 ( 0.422114% ) [ 1 ] ** G.B.: 855.675 ( 1.44424% ) [ 52, 3 ( 3 ) ] ** -1
12.77 S.13 | 859.675 ( 0.97223% ) [ 2 ] ** G.B.: 855.675 ( 1.44424% ) [ 51, 3 ( 3 ) ] ** -1
12.77 S.11 | 858.384 ( 1.12406% ) [ 2 ] ** G.B.: 855.675 ( 1.44424% ) [ 52, 3 ( 3 ) ] ** -1
12.9 S.6 | 861.689 ( 0.736162% ) [ 4 ] ** G.B.: 855.675 ( 1.44424% ) [ 52, 3 ( 3 ) ] ** -1
13.03 S.14 | 857.728 ( 1.2014% ) [ 7 ] ** G.B.: 855.675 ( 1.44424% ) [ 55, 3 ( 3 ) ] ** -1
13.27 S.2 | 861.689 ( 0.736162% ) [ 2 ] ** G.B.: 855.675 ( 1.44424% ) [ 53, 3 ( 3 ) ] ** -1
13.3 S.3 | 858.235 ( 1.14155% ) [ 2 ] ** G.B.: 855.675 ( 1.44424% ) [ 52, 3 ( 3 ) ] ** -1
13.35 S.9 | 857.728 ( 1.2014% ) [ 9 ] ** G.B.: 855.675 ( 1.44424% ) [ 53, 3 ( 3 ) ] ** -1
13.38 S.8 | 859.75 ( 0.963361% ) [ 0 ] ** G.B.: 855.675 ( 1.44424% ) [ 49, 3 ( 3 ) ] ** -1
13.43 S.8 > 868.033, ct:4.1, nr:1, n:51, rt:1.47, avt:0.0526
13.43 S.8 < 855.675 ( 1.44424% ) [(0,31,9):-1], [(0,15,1):17], 13, 855.675, 855.675, 5387, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.47 S.5 | 861.219 ( 0.791133% ) [ 2 ] ** G.B.: 855.675 ( 1.44424% ) [ 50, 2 ( 2 ) ] ** -1
13.54 S.1 > 868.033, ct:5.04, nr:1, n:49, rt:0.82, avt:0.0879167
13.54 S.1 < 855.675 ( 1.44424% ) [(0,32,9):-1], [(0,15,1):19], 14, 855.675, 855.675, 6210, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.68 S.15 | 861.219 ( 0.791133% ) [ 2 ] ** G.B.: 855.675 ( 1.44424% ) [ 49, 1 ( 1 ) ] ** -1
13.78 S.11 | 858.384 ( 1.12406% ) [ 4 ] ** G.B.: 855.675 ( 1.44424% ) [ 51, 1 ( 1 ) ] ** -1
13.79 S.13 | 859.675 ( 0.97223% ) [ 5 ] ** G.B.: 855.675 ( 1.44424% ) [ 54, 1 ( 1 ) ] ** -1
13.83 S.12 | 858.438 ( 1.11766% ) [ 4 ] ** G.B.: 855.675 ( 1.44424% ) [ 55, 1 ( 1 ) ] ** -1
13.85 S.4 | 860.951 ( 0.822557% ) [ 3 ] ** G.B.: 855.675 ( 1.44424% ) [ 53, 1 ( 1 ) ] ** -1
13.87 S.16 | 866.927 ( 0.127521% ) [ 1 ] ** G.B.: 855.675 ( 1.44424% ) [ 52, 1 ( 1 ) ] ** -1
13.9 S.8 > 868.033, ct:0.28, nr:1, n:1, rt:0.28, avt:0
13.9 S.8 < 856.235 ( 1.3778% ) [(0,33,9):-1], [(0,15,1):23], 8, 856.235, 856.235, 5731, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.9 S.1 > 868.033, ct:0.21, nr:1, n:1, rt:0.21, avt:0
13.91 S.14 | 857.728 ( 1.2014% ) [ 5 ] ** G.B.: 856.235 ( 1.3778% ) [ 49, 0 ( 0 ) ] ** C 1 -1
13.91 Collecting mode is restarted with 1
13.91 S.14 | 857.728 ( 1.2014% ) [ 4 ] ** G.B.: 856.235 ( 1.3778% ) [ 48, 0 ( 0 ) ] ** C 1 -1
13.91 S.14 | 857.728 ( 1.2014% ) [ 3 ] ** G.B.: 856.235 ( 1.3778% ) [ 47, 0 ( 0 ) ] ** C 1 -1
13.92 S.14 | 857.728 ( 1.2014% ) [ 4 ] ** G.B.: 856.235 ( 1.3778% ) [ 48, 0 ( 0 ) ] ** C 1 -1
13.95 S.14 | 857.728 ( 1.2014% ) [ 3 ] ** G.B.: 856.235 ( 1.3778% ) [ 47, 0 ( 0 ) ] ** C 1 -1
13.95 S.14 | 857.728 ( 1.2014% ) [ 2 ] ** G.B.: 856.235 ( 1.3778% ) [ 46, 0 ( 0 ) ] ** C 1 -1
14.04 S.7 | 859.675 ( 0.97223% ) [ 3 ] ** G.B.: 856.235 ( 1.3778% ) [ 47, 0 ( 0 ) ] ** C 0 -1
14.04 = 994 47 s 34 r 33
14.09 S.6 | 861.689 ( 0.736162% ) [ 2 ] ** G.B.: 856.235 ( 1.3778% ) [ 45, 0 ( 0 ) ] ** C 0 -1
14.23 S.16 > 868.033, ct:5.2, nr:1, n:19, rt:2.36, avt:0.157778
14.25 S.10 | 860.331 ( 0.89515% ) [ 3 ] ** G.B.: 856.235 ( 1.3778% ) [ 44, 0 ( 0 ) ] ** C 0 -1
14.29 S.14 | 857.728 ( 1.2014% ) [ 3 ] ** G.B.: 856.235 ( 1.3778% ) [ 45, 0 ( 0 ) ] ** C 1 -1
14.31 S.14 | 857.728 ( 1.2014% ) [ 4 ] ** G.B.: 856.235 ( 1.3778% ) [ 46, 0 ( 0 ) ] ** C 1 -1
14.34 S.14 | 857.728 ( 1.2014% ) [ 5 ] ** G.B.: 856.235 ( 1.3778% ) [ 47, 0 ( 0 ) ] ** C 1 -1
14.37 S.14 | 857.728 ( 1.2014% ) [ 6 ] ** G.B.: 856.235 ( 1.3778% ) [ 48, 0 ( 0 ) ] ** C 1 -1
14.38 S.1 < 857.728 ( 1.2014% ) [(0,34,14):-1], [(0,25,2):126], 14, 857.728, 857.728, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.38 S.14 | 857.728 ( 1.2014% ) [ 5 ] ** G.B.: 856.235 ( 1.3778% ) [ 48, 0 ( 0 ) ] ** C 1 -1
14.39 S.14 | 857.728 ( 1.2014% ) [ 4 ] ** G.B.: 856.235 ( 1.3778% ) [ 47, 0 ( 0 ) ] ** C 1 -1
14.41 S.14 | 859.728 ( 0.965971% ) [ 3 ] ** G.B.: 856.235 ( 1.3778% ) [ 46, 0 ( 0 ) ] ** C 1 -1
14.52 S.2 | 861.689 ( 0.736162% ) [ 4 ] ** G.B.: 856.235 ( 1.3778% ) [ 48, 0 ( 0 ) ] ** C 0 -1
14.55 S.3 | 858.235 ( 1.14155% ) [ 3 ] ** G.B.: 856.235 ( 1.3778% ) [ 49, 0 ( 0 ) ] ** C 0 -1
14.69 S.5 | 861.948 ( 0.705896% ) [ 3 ] ** G.B.: 856.235 ( 1.3778% ) [ 50, 0 ( 0 ) ] ** C 0 -1
14.77 S.14 | 863.728 ( 0.498385% ) [ 2 ] ** G.B.: 856.235 ( 1.3778% ) [ 49, 0 ( 0 ) ] ** C 1 -1
14.79 S.14 | 864.034 ( 0.462729% ) [ 3 ] ** G.B.: 856.235 ( 1.3778% ) [ 50, 0 ( 0 ) ] ** C 1 -1
14.79 S.11 | 858.384 ( 1.12406% ) [ 2 ] ** G.B.: 856.235 ( 1.3778% ) [ 48, 0 ( 0 ) ] ** C 0 -1
14.81 S.14 | 864.034 ( 0.462729% ) [ 4 ] ** G.B.: 856.235 ( 1.3778% ) [ 49, 0 ( 0 ) ] ** C 1 -1
14.82 S.14 | 864.034 ( 0.462729% ) [ 3 ] ** G.B.: 856.235 ( 1.3778% ) [ 48, 0 ( 0 ) ] ** C 1 -1
14.83 S.14 | 864.034 ( 0.462729% ) [ 2 ] ** G.B.: 856.235 ( 1.3778% ) [ 47, 0 ( 0 ) ] ** C 1 -1
14.83 S.9 | 857.728 ( 1.2014% ) [ 7 ] ** G.B.: 856.235 ( 1.3778% ) [ 45, 0 ( 0 ) ] ** C 0 -1
14.86 S.14 | 864.034 ( 0.462729% ) [ 3 ] ** G.B.: 856.235 ( 1.3778% ) [ 46, 0 ( 0 ) ] ** C 1 -1
14.88 S.1 G [(0,34,14):-1], [(0,25,2):126], 14, 857.728, 857.728, a:2.38268, ma:2.39631, g:9.34151, st:0
14.88 S.1 | 867.069 ( 0.111088% ) [ 1 ] ** G.B.: 856.235 ( 1.3778% ) [ 46, 0 ( 0 ) ] ** C 0 -1
14.89 S.14 | 864.034 ( 0.462729% ) [ 4 ] ** G.B.: 856.235 ( 1.3778% ) [ 47, 0 ( 0 ) ] ** C 1 -1
14.93 S.14 | 864.034 ( 0.462729% ) [ 5 ] ** G.B.: 856.235 ( 1.3778% ) [ 48, 0 ( 0 ) ] ** C 1 -1
14.95 S.15 | 861.219 ( 0.791133% ) [ 2 ] ** G.B.: 856.235 ( 1.3778% ) [ 48, 0 ( 0 ) ] ** C 0 -1
14.97 S.14 | 864.034 ( 0.462729% ) [ 6 ] ** G.B.: 856.235 ( 1.3778% ) [ 49, 0 ( 0 ) ] ** C 1 -1
14.98 S.16 < 864.034 ( 0.462729% ) [(0,35,14):-1], [(0,25,2):138], 16, 864.034, 864.034, 6229, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.98 S.14 | 864.034 ( 0.462729% ) [ 5 ] ** G.B.: 856.235 ( 1.3778% ) [ 49, 0 ( 0 ) ] ** C 1 -1
14.99 S.14 | 864.034 ( 0.462729% ) [ 4 ] ** G.B.: 856.235 ( 1.3778% ) [ 48, 0 ( 0 ) ] ** C 1 -1
14.99 S.14 | 864.842 ( 0.368901% ) [ 5 ] ** G.B.: 856.235 ( 1.3778% ) [ 49, 0 ( 0 ) ] ** C 1 -1
15.01 S.13 | 859.675 ( 0.97223% ) [ 3 ] ** G.B.: 856.235 ( 1.3778% ) [ 47, 0 ( 0 ) ] ** C 0 -1
15.02 S.14 | 864.842 ( 0.368901% ) [ 6 ] ** G.B.: 856.235 ( 1.3778% ) [ 48, 0 ( 0 ) ] ** C 1 -1
15.02 S.14 | 864.842 ( 0.368901% ) [ 5 ] ** G.B.: 856.235 ( 1.3778% ) [ 47, 1 ( 1 ) ] ** C 1 -1
15.02 S.14 | 864.842 ( 0.368901% ) [ 4 ] ** G.B.: 856.235 ( 1.3778% ) [ 46, 1 ( 1 ) ] ** C 1 -1
15.03 S.14 | 865.069 ( 0.342543% ) [ 5 ] ** G.B.: 856.235 ( 1.3778% ) [ 47, 1 ( 1 ) ] ** C 1 -1
15.06 S.7 | 859.675 ( 0.97223% ) [ 4 ] ** G.B.: 856.235 ( 1.3778% ) [ 48, 1 ( 1 ) ] ** C 0 -1
15.06 S.8 G [(0,33,9):-1], [(0,15,1):23], 8, 856.235, 856.235, a:2.62264, ma:3.06399, g:2.0591, st:0
15.06 S.8 | 858.295 ( 1.13459% ) [ 1 ] ** G.B.: 857.728 ( 1.2014% ) [ 48, 1 ( 1 ) ] ** C 0 -1
15.06 S.12 | 858.438 ( 1.11766% ) [ 3 ] ** G.B.: 857.728 ( 1.2014% ) [ 47, 1 ( 1 ) ] ** C 0 -1
15.07 S.14 | 865.069 ( 0.342543% ) [ 4 ] ** G.B.: 857.728 ( 1.2014% ) [ 46, 1 ( 1 ) ] ** C 1 -1
15.07 S.14 | 865.069 ( 0.342543% ) [ 3 ] ** G.B.: 857.728 ( 1.2014% ) [ 45, 1 ( 1 ) ] ** C 1 -1
15.08 S.14 | 865.728 ( 0.266214% ) [ 4 ] ** G.B.: 857.728 ( 1.2014% ) [ 46, 1 ( 1 ) ] ** C 1 -1
15.09 S.1 > 868.033, ct:0.71, nr:1, n:7, rt:0.5, avt:0.035
15.09 S.1 < 864.842 ( 0.368901% ) [(0,36,14):-1], [(0,25,2):142], 15, 864.842, 864.842, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.1 S.14 | 865.728 ( 0.266214% ) [ 5 ] ** G.B.: 857.728 ( 1.2014% ) [ 47, 0 ( 0 ) ] ** C 1 -1
15.12 S.14 | 865.728 ( 0.266214% ) [ 6 ] ** G.B.: 857.728 ( 1.2014% ) [ 48, 0 ( 0 ) ] ** C 1 -1
15.14 S.14 | 865.728 ( 0.266214% ) [ 5 ] ** G.B.: 857.728 ( 1.2014% ) [ 47, 1 ( 1 ) ] ** C 1 -1
15.16 S.14 | 865.728 ( 0.266214% ) [ 4 ] ** G.B.: 857.728 ( 1.2014% ) [ 46, 1 ( 1 ) ] ** C 1 -1
15.16 S.4 | 861.002 ( 0.816546% ) [ 1 ] ** G.B.: 857.728 ( 1.2014% ) [ 44, 1 ( 1 ) ] ** C 0 -1
15.2 S.14 | 865.728 ( 0.266214% ) [ 5 ] ** G.B.: 857.728 ( 1.2014% ) [ 45, 1 ( 1 ) ] ** C 1 -1
15.25 S.14 | 865.728 ( 0.266214% ) [ 6 ] ** G.B.: 857.728 ( 1.2014% ) [ 46, 1 ( 1 ) ] ** C 1 -1
15.26 S.14 | 865.728 ( 0.266214% ) [ 5 ] ** G.B.: 857.728 ( 1.2014% ) [ 45, 2 ( 2 ) ] ** C 1 -1
15.26 S.14 | 865.728 ( 0.266214% ) [ 4 ] ** G.B.: 857.728 ( 1.2014% ) [ 44, 2 ( 2 ) ] ** C 1 -1
15.27 S.14 | 866.034 ( 0.230722% ) [ 5 ] ** G.B.: 857.728 ( 1.2014% ) [ 45, 2 ( 2 ) ] ** C 1 -1
15.28 S.10 | 860.331 ( 0.89515% ) [ 4 ] ** G.B.: 857.728 ( 1.2014% ) [ 46, 2 ( 2 ) ] ** C 0 -1
15.29 S.14 | 866.034 ( 0.230722% ) [ 4 ] ** G.B.: 857.728 ( 1.2014% ) [ 45, 2 ( 2 ) ] ** C 1 -1
15.31 S.14 | 866.034 ( 0.230722% ) [ 3 ] ** G.B.: 857.728 ( 1.2014% ) [ 44, 2 ( 2 ) ] ** C 1 -1
15.33 S.14 | 866.034 ( 0.230722% ) [ 2 ] ** G.B.: 857.728 ( 1.2014% ) [ 43, 2 ( 2 ) ] ** C 1 -1
15.35 S.14 | 867.069 ( 0.111091% ) [ 1 ] ** G.B.: 857.728 ( 1.2014% ) [ 42, 2 ( 2 ) ] ** C 1 -1
15.35 S.14 | 867.069 ( 0.111091% ) [ 0 ] ** G.B.: 857.728 ( 1.2014% ) [ 41, 2 ( 2 ) ] ** C 1 -1
15.37 S.6 | 861.689 ( 0.736162% ) [ 4 ] ** G.B.: 857.728 ( 1.2014% ) [ 43, 2 ( 2 ) ] ** C 0 -1
15.39 S.14 > 868.033, ct:6.5, nr:1, n:157, rt:2.09, avt:0.0282692
15.39 S.14 < 865.728 ( 0.266214% ) [(0,38,14):-1], [(0,25,2):154], 14, 865.728, 865.728, 6221, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.55 S.16 I.SOL 868.033
15.55 S.1 > 868.033, ct:0.25, nr:1, n:1, rt:0.25, avt:0
15.55 S.1 < 865.728 ( 0.26621% ) [(0,37,14):-1], [(0,25,2):150], 18, 865.728, 865.728, 6233, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.55 S.9 | 857.728 ( 1.20139% ) [ 15 ] ** G.B.: 857.728 ( 1.20139% ) [ 52, 0 ( 0 ) ] ** C 1 -1
15.56 S.16 G [(0,35,14):-1], [(0,25,2):138], 16, 864.034, 864.034, a:2.60386, ma:2.82138, g:3.1998, st:0
15.56 S.16 | 867.234 ( 0.0920519% ) [ 1 ] ** G.B.: 857.728 ( 1.20139% ) [ 52, 0 ( 0 ) ] ** C 0 -1
15.58 S.3 | 858.235 ( 1.14154% ) [ 7 ] ** G.B.: 857.728 ( 1.20139% ) [ 56, 0 ( 0 ) ] ** C 0 -1
15.63 S.9 | 857.728 ( 1.20139% ) [ 14 ] ** G.B.: 857.728 ( 1.20139% ) [ 55, 0 ( 0 ) ] ** C 1 -1
15.7 S.9 | 857.728 ( 1.20139% ) [ 13 ] ** G.B.: 857.728 ( 1.20139% ) [ 54, 1 ( 1 ) ] ** C 1 -1
15.75 S.9 | 858.235 ( 1.14155% ) [ 12 ] ** G.B.: 857.728 ( 1.20139% ) [ 53, 1 ( 1 ) ] ** C 1 -1
15.77 S.9 | 858.333 ( 1.13% ) [ 11 ] ** G.B.: 857.728 ( 1.20139% ) [ 52, 2 ( 2 ) ] ** C 0 -1
15.78 S.3 | 858.235 ( 1.14154% ) [ 4 ] ** G.B.: 857.728 ( 1.20139% ) [ 49, 2 ( 2 ) ] ** C 1 -1
15.78 S.1 > 868.033, ct:0.23, nr:1, n:1, rt:0.23, avt:0
15.78 S.1 < 857.728 ( 1.20139% ) [(0,39,9):-1], [(0,15,1):163], 19, 857.728, 857.728, 6242, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.79 S.3 | 858.235 ( 1.14154% ) [ 3 ] ** G.B.: 857.728 ( 1.20139% ) [ 48, 1 ( 1 ) ] ** C 1 -1
15.79 S.3 | 858.235 ( 1.14154% ) [ 4 ] ** G.B.: 857.728 ( 1.20139% ) [ 49, 1 ( 1 ) ] ** C 1 -1
15.81 S.2 | 861.689 ( 0.736159% ) [ 3 ] ** G.B.: 857.728 ( 1.20139% ) [ 48, 1 ( 1 ) ] ** C 0 -1
15.81 S.16 > 868.033, ct:0.83, nr:1, n:11, rt:0.51, avt:0.032
15.81 S.16 < 858.235 ( 1.14155% ) [(0,40,9):-1], [(0,15,1):25], 8, 858.235, 858.235, 1850, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.82 S.3 | 858.235 ( 1.14154% ) [ 5 ] ** G.B.: 857.728 ( 1.20139% ) [ 49, 0 ( 0 ) ] ** C 1 -1
15.87 S.3 | 858.235 ( 1.14154% ) [ 6 ] ** G.B.: 857.728 ( 1.20139% ) [ 50, 0 ( 0 ) ] ** C 1 -1
15.87 S.3 | 858.235 ( 1.14154% ) [ 5 ] ** G.B.: 857.728 ( 1.20139% ) [ 49, 1 ( 1 ) ] ** C 1 -1
15.89 S.3 | 858.235 ( 1.14154% ) [ 4 ] ** G.B.: 857.728 ( 1.20139% ) [ 48, 1 ( 1 ) ] ** C 1 -1
15.91 S.3 | 858.295 ( 1.13458% ) [ 5 ] ** G.B.: 857.728 ( 1.20139% ) [ 49, 1 ( 1 ) ] ** C 1 -1
16.03 S.1 > 868.033, ct:0.2, nr:1, n:1, rt:0.2, avt:0
16.03 S.1 < 858.235 ( 1.14154% ) [(0,41,3):-1], [(0,20,7):172], 15, 858.235, 858.235, 6228, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.07 S.8 | 858.295 ( 1.13458% ) [ 5 ] ** G.B.: 858.235 ( 1.14155% ) [ 53, 0 ( 0 ) ] ** C 0 -1
16.07 = 1526 53 s 42 r 41
16.09 S.13 | 859.675 ( 0.972226% ) [ 3 ] ** G.B.: 858.235 ( 1.14155% ) [ 53, 0 ( 0 ) ] ** C 0 -1
16.15 S.15 | 861.948 ( 0.705893% ) [ 3 ] ** G.B.: 858.235 ( 1.14155% ) [ 54, 0 ( 0 ) ] ** C 0 -1
16.19 S.14 G [(0,38,14):-1], [(0,25,2):154], 14, 865.728, 865.728, a:2.62308, ma:2.97136, g:0.963054, st:0
16.19 S.14 | 866.691 ( 0.154796% ) [ 1 ] ** G.B.: 858.235 ( 1.14155% ) [ 54, 0 ( 0 ) ] ** C 0 -1
16.23 S.14 > 868.033, ct:0.51, nr:1, n:3, rt:0.47, avt:0.02
16.25 S.4 | 863.002 ( 0.582901% ) [ 1 ] ** G.B.: 858.235 ( 1.14155% ) [ 53, 0 ( 0 ) ] ** C 0 -1
16.25 Collecting mode is restarted with 1
16.25 S.8 | 858.295 ( 1.13458% ) [ 7 ] ** G.B.: 858.235 ( 1.14155% ) [ 55, 0 ( 0 ) ] ** C 1 -1
16.25 S.8 | 858.295 ( 1.13458% ) [ 6 ] ** G.B.: 858.235 ( 1.14155% ) [ 54, 0 ( 0 ) ] ** C 1 -1
16.26 S.14 < 858.295 ( 1.13458% ) [(0,42,8):-1], [(0,33,9):37], 17, 858.295, 858.295, 11949, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.26 S.3 | 858.295 ( 1.13458% ) [ 6 ] ** G.B.: 858.235 ( 1.14155% ) [ 56, 0 ( 0 ) ] ** C 0 -1
16.27 S.8 | 858.295 ( 1.13458% ) [ 5 ] ** G.B.: 858.235 ( 1.14155% ) [ 55, 1 ( 1 ) ] ** C 1 -1
16.3 S.8 | 860.295 ( 0.899466% ) [ 4 ] ** G.B.: 858.235 ( 1.14155% ) [ 54, 1 ( 1 ) ] ** C 1 -1
16.39 S.5 | 863.948 ( 0.472763% ) [ 1 ] ** G.B.: 858.235 ( 1.14155% ) [ 52, 1 ( 1 ) ] ** C 0 -1
16.42 S.10 | 862.331 ( 0.661141% ) [ 1 ] ** G.B.: 858.235 ( 1.14155% ) [ 49, 1 ( 1 ) ] ** C 0 -1
16.43 S.6 | 861.689 ( 0.736159% ) [ 3 ] ** G.B.: 858.235 ( 1.14155% ) [ 48, 1 ( 1 ) ] ** C 0 -1
16.48 S.11 | 858.384 ( 1.12405% ) [ 2 ] ** G.B.: 858.235 ( 1.14155% ) [ 48, 1 ( 1 ) ] ** C 0 -1
16.49 S.14 > 868.033, ct:0.2, nr:1, n:1, rt:0.2, avt:0
16.49 S.14 < 858.295 ( 1.13458% ) [(0,43,3):-1], [(0,20,7):176], 9, 858.295, 858.295, 5388, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.52 S.1 G [(0,41,3):-1], [(0,20,7):172], 15, 858.235, 858.235, a:2.57121, ma:2.84174, g:8.67986, st:0
16.52 S.1 | 866.915 ( 0.128879% ) [ 1 ] ** G.B.: 858.235 ( 1.14155% ) [ 48, 0 ( 0 ) ] ** C 0 -1
16.56 S.1 > 868.033, ct:0.49, nr:1, n:3, rt:0.45, avt:0.02
16.65 S.8 | 862.295 ( 0.66544% ) [ 5 ] ** G.B.: 858.235 ( 1.14155% ) [ 48, 0 ( 0 ) ] ** C 1 -1
16.65 Collecting mode is restarted with 1
16.65 S.7 | 859.675 ( 0.972197% ) [ 2 ] ** G.B.: 858.235 ( 1.14155% ) [ 46, 0 ( 0 ) ] ** C 0 -1
16.65 S.8 | 862.295 ( 0.66544% ) [ 6 ] ** G.B.: 858.235 ( 1.14155% ) [ 47, 0 ( 0 ) ] ** C 0 -1
16.65 S.1 < 862.295 ( 0.66544% ) [(0,44,8):-1], [(0,33,9):42], 12, 862.295, 862.295, 7767, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.68 S.4 > 868.033, ct:8.1, nr:1, n:125, rt:1.1, avt:0.0564516
16.75 S.3 | 858.295 ( 1.13458% ) [ 6 ] ** G.B.: 858.235 ( 1.14155% ) [ 47, 0 ( 0 ) ] ** C 1 -1
16.77 S.3 | 858.295 ( 1.13458% ) [ 5 ] ** G.B.: 858.235 ( 1.14155% ) [ 46, 0 ( 0 ) ] ** C 1 -1
16.77 S.3 | 858.295 ( 1.13458% ) [ 6 ] ** G.B.: 858.235 ( 1.14155% ) [ 47, 0 ( 0 ) ] ** C 1 -1
16.77 S.4 < 858.295 ( 1.13458% ) [(0,45,3):-1], [(0,20,7):183], 12, 858.295, 858.295, 5391, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.77 S.3 | 858.295 ( 1.13458% ) [ 5 ] ** G.B.: 858.235 ( 1.14155% ) [ 47, 0 ( 0 ) ] ** C 1 -1
16.77 S.9 | 859.728 ( 0.965965% ) [ 12 ] ** G.B.: 858.235 ( 1.14155% ) [ 48, 0 ( 0 ) ] ** C 0 -1
16.81 S.3 | 858.295 ( 1.13458% ) [ 6 ] ** G.B.: 858.235 ( 1.14155% ) [ 49, 0 ( 0 ) ] ** C 1 -1
16.81 S.3 | 858.295 ( 1.13458% ) [ 5 ] ** G.B.: 858.235 ( 1.14155% ) [ 48, 1 ( 1 ) ] ** C 1 -1
16.82 S.12 | 860.438 ( 0.882619% ) [ 1 ] ** G.B.: 858.235 ( 1.14155% ) [ 46, 1 ( 1 ) ] ** C 0 -1
16.82 S.3 | 858.295 ( 1.13458% ) [ 6 ] ** G.B.: 858.235 ( 1.14155% ) [ 47, 1 ( 1 ) ] ** C 1 -1
16.82 S.3 | 858.295 ( 1.13458% ) [ 5 ] ** G.B.: 858.235 ( 1.14155% ) [ 46, 2 ( 2 ) ] ** C 1 -1
16.84 S.3 | 858.295 ( 1.13458% ) [ 4 ] ** G.B.: 858.235 ( 1.14155% ) [ 45, 2 ( 2 ) ] ** C 1 -1
16.96 S.16 G [(0,40,9):-1], [(0,15,1):25], 8, 858.235, 858.235, a:2.75632, ma:3.9191, g:2.00002, st:0
16.96 S.16 | 860.235 ( 0.906395% ) [ 1 ] ** G.B.: 858.295 ( 1.13458% ) [ 45, 2 ( 2 ) ] ** C 0 -1
17.28 S.1 G [(0,44,8):-1], [(0,33,9):42], 12, 862.295, 862.295, a:2.73407, ma:4.16244, g:4.70762, st:0
17.28 S.1 | 867.002 ( 0.118851% ) [ 1 ] ** G.B.: 858.295 ( 1.13458% ) [ 45, 2 ( 2 ) ] ** C 0 -1
17.3 S.2 | 863.689 ( 0.502889% ) [ 1 ] ** G.B.: 858.295 ( 1.13458% ) [ 43, 2 ( 2 ) ] ** C 0 -1
17.31 S.1 > 868.033, ct:0.66, nr:1, n:3, rt:0.63, avt:0.015
17.31 S.1 < 858.295 ( 1.13458% ) [(0,46,3):-1], [(0,20,7):184], 13, 858.295, 858.295, 6212, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.43 S.14 G [(0,43,3):-1], [(0,20,7):176], 9, 858.295, 858.295, a:2.79046, ma:4.11887, g:0.144484, st:0
17.43 S.14 | 858.439 ( 1.11756% ) [ 1 ] ** G.B.: 858.295 ( 1.13458% ) [ 43, 1 ( 1 ) ] ** C 0 -1
17.43 S.10 | 866.331 ( 0.196372% ) [ 2 ] ** G.B.: 858.295 ( 1.13458% ) [ 44, 1 ( 1 ) ] ** C 0 -1
17.43 S.4 G [(0,45,3):-1], [(0,20,7):183], 12, 858.295, 858.295, a:2.71696, ma:3.88693, g:8.14448, st:0
17.43 S.4 | 866.439 ( 0.18392% ) [ 1 ] ** G.B.: 858.295 ( 1.13458% ) [ 44, 1 ( 1 ) ] ** C 0 -1
17.51 S.3 | 860.295 ( 0.899464% ) [ 5 ] ** G.B.: 858.295 ( 1.13458% ) [ 45, 1 ( 1 ) ] ** C 1 -1
17.53 S.3 | 860.295 ( 0.899464% ) [ 6 ] ** G.B.: 858.295 ( 1.13458% ) [ 46, 1 ( 1 ) ] ** C 1 -1
17.53 S.15 | 863.948 ( 0.472763% ) [ 1 ] ** G.B.: 858.295 ( 1.13458% ) [ 44, 2 ( 2 ) ] ** C 0 -1
17.55 S.10 > 868.033, ct:10.09, nr:1, n:96, rt:1.25, avt:0.0930526
17.55 S.10 < 858.295 ( 1.13458% ) [(0,47,3):-1], [(0,20,7):186], 14, 858.295, 858.295, 6213, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.66 S.13 | 859.675 ( 0.972197% ) [ 2 ] ** G.B.: 858.295 ( 1.13458% ) [ 42, 1 ( 1 ) ] ** C 0 -1
17.67 S.7 | 859.675 ( 0.972197% ) [ 4 ] ** G.B.: 858.295 ( 1.13458% ) [ 44, 1 ( 1 ) ] ** C 0 -1
17.68 S.8 | 862.295 ( 0.66544% ) [ 5 ] ** G.B.: 858.295 ( 1.13458% ) [ 43, 1 ( 1 ) ] ** C 0 -1
17.71 S.3 | 860.295 ( 0.899464% ) [ 5 ] ** G.B.: 858.295 ( 1.13458% ) [ 42, 1 ( 1 ) ] ** C 1 -1
17.78 S.9 | 859.909 ( 0.944663% ) [ 8 ] ** G.B.: 858.295 ( 1.13458% ) [ 38, 1 ( 1 ) ] ** C 0 -1
17.79 S.3 | 860.295 ( 0.899464% ) [ 6 ] ** G.B.: 858.295 ( 1.13458% ) [ 39, 1 ( 1 ) ] ** C 1 -1
17.79 S.3 | 860.295 ( 0.899464% ) [ 5 ] ** G.B.: 858.295 ( 1.13458% ) [ 38, 2 ( 2 ) ] ** C 1 -1
17.8 S.3 | 860.295 ( 0.899464% ) [ 6 ] ** G.B.: 858.295 ( 1.13458% ) [ 39, 2 ( 2 ) ] ** C 1 -1
17.8 S.3 | 860.295 ( 0.899464% ) [ 5 ] ** G.B.: 858.295 ( 1.13458% ) [ 38, 3 ( 3 ) ] ** C 1 -1
17.81 S.4 > 868.033, ct:0.88, nr:1, n:15, rt:0.5, avt:0.0271429
17.81 S.4 < 860.295 ( 0.899464% ) [(0,48,3):-1], [(0,20,7):190], 10, 860.295, 860.295, 5313, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.81 S.11 | 860.384 ( 0.888984% ) [ 1 ] ** G.B.: 858.295 ( 1.13458% ) [ 37, 2 ( 2 ) ] ** C 0 -1
17.83 S.3 | 860.295 ( 0.899464% ) [ 6 ] ** G.B.: 858.295 ( 1.13458% ) [ 38, 2 ( 2 ) ] ** C 1 -1
17.83 S.3 | 860.295 ( 0.899464% ) [ 5 ] ** G.B.: 858.295 ( 1.13458% ) [ 37, 3 ( 3 ) ] ** C 1 -1
17.83 S.1 G [(0,46,3):-1], [(0,20,7):184], 13, 858.295, 858.295, a:2.86365, ma:3.7373, g:8.47956, st:0
17.83 S.1 | 866.774 ( 0.14519% ) [ 1 ] ** G.B.: 858.295 ( 1.13458% ) [ 37, 3 ( 3 ) ] ** C 0 -1
17.84 S.3 | 860.295 ( 0.899464% ) [ 4 ] ** G.B.: 858.295 ( 1.13458% ) [ 36, 3 ( 3 ) ] ** C 1 -1
17.84 S.3 | 860.306 ( 0.898164% ) [ 5 ] ** G.B.: 858.295 ( 1.13458% ) [ 37, 3 ( 3 ) ] ** C 1 -1
17.86 S.5 | 865.948 ( 0.240711% ) [ 2 ] ** G.B.: 858.295 ( 1.13458% ) [ 38, 3 ( 3 ) ] ** C 0 -1
17.92 S.6 | 861.689 ( 0.736159% ) [ 2 ] ** G.B.: 858.295 ( 1.13458% ) [ 37, 3 ( 3 ) ] ** C 0 -1
17.92 S.12 | 862.438 ( 0.648672% ) [ 0 ] ** G.B.: 858.295 ( 1.13458% ) [ 36, 3 ( 3 ) ] ** C 0 -1
18.07 S.3 | 860.306 ( 0.898164% ) [ 4 ] ** G.B.: 858.295 ( 1.13458% ) [ 35, 3 ( 3 ) ] ** C 1 -1
18.07 = 2125 38 s 49 r 51
18.13 S.4 > 868.033, ct:0.23, nr:1, n:1, rt:0.23, avt:0
18.13 S.4 < 860.295 ( 0.899464% ) [(0,49,3):-1], [(0,20,7):192], 11, 860.295, 860.295, 5314, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.15 S.1 > 868.033, ct:0.78, nr:1, n:15, rt:0.46, avt:0.0228571
18.15 S.1 < 860.295 ( 0.899464% ) [(0,50,3):-1], [(0,20,7):194], 12, 860.295, 860.295, 5315, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.21 S.10 G [(0,47,3):-1], [(0,20,7):186], 14, 858.295, 858.295, a:3.01144, ma:4.53986, g:8.14448, st:0
18.21 S.10 | 866.439 ( 0.18392% ) [ 1 ] ** G.B.: 858.439 ( 1.11756% ) [ 35, 1 ( 1 ) ] ** C 0 -1
18.22 S.5 > 868.033, ct:9.5, nr:1, n:83, rt:1.15, avt:0.101829
18.22 S.5 < 860.295 ( 0.899464% ) [(0,51,3):-1], [(0,20,7):196], 13, 860.295, 860.295, 6213, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.26 S.16 | 860.235 ( 0.906395% ) [ 4 ] ** G.B.: 858.439 ( 1.11756% ) [ 37, 0 ( 0 ) ] ** C 0 -1
18.35 S.3 | 860.306 ( 0.898164% ) [ 5 ] ** G.B.: 858.439 ( 1.11756% ) [ 38, 0 ( 0 ) ] ** C 1 -1
18.37 S.12 > 868.033, ct:10.9, nr:1, n:177, rt:1.02, avt:0.0561364
18.37 S.2 | 865.689 ( 0.270698% ) [ 0 ] ** G.B.: 858.439 ( 1.11756% ) [ 37, 0 ( 0 ) ] ** C 0 -1
18.37 Collecting mode is restarted with 1
18.38 S.7 | 859.675 ( 0.972197% ) [ 5 ] ** G.B.: 858.439 ( 1.11756% ) [ 38, 0 ( 0 ) ] ** C 1 -1
18.38 S.3 | 860.306 ( 0.898164% ) [ 4 ] ** G.B.: 858.439 ( 1.11756% ) [ 37, 0 ( 0 ) ] ** C 0 -1
18.41 S.7 | 859.675 ( 0.972197% ) [ 6 ] ** G.B.: 858.439 ( 1.11756% ) [ 38, 0 ( 0 ) ] ** C 1 -1
18.41 S.4 > 868.033, ct:0.23, nr:1, n:1, rt:0.23, avt:0
18.41 S.4 < 859.675 ( 0.972197% ) [(0,52,7):-1], [(0,23,9):202], 15, 859.675, 859.675, 6217, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.41 S.7 | 859.675 ( 0.972197% ) [ 5 ] ** G.B.: 858.439 ( 1.11756% ) [ 37, 0 ( 0 ) ] ** C 1 -1
18.42 S.10 > 868.033, ct:0.67, nr:1, n:7, rt:0.46, avt:0.035
18.43 S.7 | 859.675 ( 0.972197% ) [ 4 ] ** G.B.: 858.439 ( 1.11756% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.57 S.14 | 862.439 ( 0.648574% ) [ 2 ] ** G.B.: 859.675 ( 0.972197% ) [ 36, 0 ( 0 ) ] ** C 0 -1
18.67 S.13 | 859.675 ( 0.972197% ) [ 6 ] ** G.B.: 859.675 ( 0.972197% ) [ 40, 0 ( 0 ) ] ** C 0 -1
18.68 S.5 > 868.033, ct:0.23, nr:1, n:1, rt:0.23, avt:0
18.69 S.4 > 868.033, ct:0.23, nr:1, n:1, rt:0.23, avt:0
18.69 S.8 | 862.295 ( 0.66544% ) [ 5 ] ** G.B.: 859.675 ( 0.972197% ) [ 38, 0 ( 0 ) ] ** C 0 -1
18.76 S.2 > 868.033, ct:9.75, nr:1, n:141, rt:1.04, avt:0.0622143
18.81 S.9 | 861.728 ( 0.731631% ) [ 4 ] ** G.B.: 859.675 ( 0.972197% ) [ 34, 0 ( 0 ) ] ** C 0 -1
18.86 S.7 | 859.737 ( 0.964872% ) [ 5 ] ** G.B.: 859.675 ( 0.972197% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.87 S.7 | 859.737 ( 0.964872% ) [ 6 ] ** G.B.: 859.675 ( 0.972197% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.87 S.2 < 859.737 ( 0.964872% ) [(0,53,7):-1], [(0,23,9):206], 11, 859.737, 859.737, 69, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.89 S.1 G [(0,50,3):-1], [(0,20,7):194], 12, 860.295, 860.295, a:3.14305, ma:5.15795, g:3.99998, st:0
18.89 S.1 | 864.295 ( 0.432498% ) [ 1 ] ** G.B.: 859.675 ( 0.972197% ) [ 37, 0 ( 0 ) ] ** C 0 -1
18.89 S.13 | 859.675 ( 0.972197% ) [ 5 ] ** G.B.: 859.675 ( 0.972197% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.89 S.13 | 859.675 ( 0.972197% ) [ 4 ] ** G.B.: 859.675 ( 0.972197% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.89 S.15 | 865.948 ( 0.240711% ) [ 2 ] ** G.B.: 859.675 ( 0.972197% ) [ 36, 0 ( 0 ) ] ** C 0 -1
18.9 S.13 | 859.675 ( 0.972197% ) [ 3 ] ** G.B.: 859.675 ( 0.972197% ) [ 35, 0 ( 0 ) ] ** C 1 -1
19.18 S.7 | 859.737 ( 0.964872% ) [ 5 ] ** G.B.: 859.675 ( 0.972197% ) [ 34, 0 ( 0 ) ] ** C 1 -1
19.25 S.6 | 863.689 ( 0.502889% ) [ 3 ] ** G.B.: 859.675 ( 0.972197% ) [ 35, 0 ( 0 ) ] ** C 0 -1
19.26 S.15 > 868.033, ct:10.23, nr:1, n:83, rt:2.36, avt:0.0959756
19.26 S.14 > 868.033, ct:2.72, nr:1, n:63, rt:0.89, avt:0.0295161
19.34 S.13 | 859.737 ( 0.964872% ) [ 4 ] ** G.B.: 859.737 ( 0.964872% ) [ 32, 0 ( 0 ) ] ** C 1 -1
19.35 S.13 | 859.737 ( 0.964872% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 33, 0 ( 0 ) ] ** C 1 -1
19.38 S.11 | 860.384 ( 0.888984% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 37, 0 ( 0 ) ] ** C 0 -1
19.39 S.3 | 862.306 ( 0.664145% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 39, 0 ( 0 ) ] ** C 0 -1
19.41 S.1 > 868.033, ct:1.17, nr:1, n:7, rt:0.65, avt:0.0866667
19.5 S.16 | 862.235 ( 0.672337% ) [ 2 ] ** G.B.: 859.737 ( 0.964872% ) [ 36, 0 ( 0 ) ] ** C 0 -1
19.55 S.7 | 859.737 ( 0.964872% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 37, 0 ( 0 ) ] ** C 1 -1
19.56 S.1 < 859.737 ( 0.964872% ) [(0,54,7):-1], [(0,23,9):209], 12, 859.737, 859.737, 70, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.56 S.7 | 859.737 ( 0.964872% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 37, 0 ( 0 ) ] ** C 1 -1
19.58 S.7 | 859.737 ( 0.964872% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 38, 0 ( 0 ) ] ** C 1 -1
19.59 S.4 < 859.737 ( 0.964872% ) [(0,55,7):-1], [(0,23,9):210], 13, 859.737, 859.737, 6146, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.59 S.7 | 859.737 ( 0.964872% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 38, 0 ( 0 ) ] ** C 1 -1
19.59 S.7 | 859.737 ( 0.964872% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 39, 0 ( 0 ) ] ** C 1 -1
19.59 S.5 < 859.737 ( 0.964872% ) [(0,56,7):-1], [(0,23,9):212], 14, 859.737, 859.737, 6147, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.61 S.7 | 859.737 ( 0.964872% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 39, 0 ( 0 ) ] ** C 1 -1
19.61 S.2 G [(0,53,7):-1], [(0,23,9):206], 11, 859.737, 859.737, a:3.16448, ma:5.53756, g:4.17856, st:0
19.61 S.2 | 863.916 ( 0.476529% ) [ 1 ] ** G.B.: 859.737 ( 0.964872% ) [ 39, 0 ( 0 ) ] ** C 0 -1
19.61 S.7 | 859.737 ( 0.964872% ) [ 4 ] ** G.B.: 859.737 ( 0.964872% ) [ 38, 0 ( 0 ) ] ** C 1 -1
19.62 S.7 | 861.675 ( 0.737834% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 39, 0 ( 0 ) ] ** C 1 -1
19.65 S.11 | 860.384 ( 0.888984% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 39, 0 ( 0 ) ] ** C 1 -1
19.66 S.11 | 860.384 ( 0.888984% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 40, 0 ( 0 ) ] ** C 1 -1
19.69 S.11 | 860.384 ( 0.888984% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 39, 0 ( 0 ) ] ** C 1 -1
19.7 S.11 | 860.384 ( 0.888984% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 40, 0 ( 0 ) ] ** C 1 -1
19.7 S.8 | 864.419 ( 0.418036% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 41, 0 ( 0 ) ] ** C 0 -1
19.71 S.13 | 859.737 ( 0.964872% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 42, 0 ( 0 ) ] ** C 1 -1
19.71 S.10 < 859.737 ( 0.964872% ) [(0,57,13):-1], [(0,24,2):196], 11, 859.737, 859.737, 5748, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.71 S.13 | 859.737 ( 0.964872% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 42, 0 ( 0 ) ] ** C 1 -1
19.73 S.13 | 859.737 ( 0.964872% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 43, 0 ( 0 ) ] ** C 1 -1
19.73 S.12 < 859.737 ( 0.964872% ) [(0,58,13):-1], [(0,24,2):198], 12, 859.737, 859.737, 6208, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.74 S.13 | 859.737 ( 0.964872% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 43, 0 ( 0 ) ] ** C 1 -1
19.74 S.11 | 860.384 ( 0.888984% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 42, 0 ( 0 ) ] ** C 1 -1
19.74 S.13 | 859.737 ( 0.964872% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 43, 0 ( 0 ) ] ** C 1 -1
19.74 S.14 < 859.737 ( 0.964872% ) [(0,59,13):-1], [(0,24,2):200], 13, 859.737, 859.737, 6209, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.75 S.11 | 860.384 ( 0.888984% ) [ 4 ] ** G.B.: 859.737 ( 0.964872% ) [ 43, 0 ( 0 ) ] ** C 1 -1
19.75 S.13 | 859.737 ( 0.964872% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 42, 0 ( 0 ) ] ** C 1 -1
19.77 S.13 | 859.737 ( 0.964872% ) [ 4 ] ** G.B.: 859.737 ( 0.964872% ) [ 41, 0 ( 0 ) ] ** C 1 -1
19.79 S.13 | 861.675 ( 0.737834% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 42, 0 ( 0 ) ] ** C 1 -1
19.79 S.4 > 868.033, ct:0.2, nr:1, n:1, rt:0.2, avt:0
19.83 S.9 | 861.854 ( 0.716923% ) [ 3 ] ** G.B.: 859.737 ( 0.964872% ) [ 40, 0 ( 0 ) ] ** C 0 -1
19.97 S.7 | 861.675 ( 0.737834% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 41, 0 ( 0 ) ] ** C 1 -1
19.99 S.14 > 868.033, ct:0.25, nr:1, n:1, rt:0.25, avt:0
19.99 S.7 | 861.675 ( 0.737834% ) [ 7 ] ** G.B.: 859.737 ( 0.964872% ) [ 41, 0 ( 0 ) ] ** C 1 -1
20.01 S.7 | 861.675 ( 0.737834% ) [ 8 ] ** G.B.: 859.737 ( 0.964872% ) [ 42, 0 ( 0 ) ] ** C 1 -1
20.01 = 2691 42 s 60 r 59
20.05 S.7 | 861.675 ( 0.737834% ) [ 9 ] ** G.B.: 859.737 ( 0.964872% ) [ 43, 0 ( 0 ) ] ** C 1 -1
20.06 S.8 > 868.033, ct:6.1, nr:1, n:135, rt:1.1, avt:0.0373134
20.08 S.7 | 861.675 ( 0.737834% ) [ 10 ] ** G.B.: 859.737 ( 0.964872% ) [ 38, 0 ( 0 ) ] ** C 1 -1
20.1 S.13 | 861.675 ( 0.737834% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 39, 0 ( 0 ) ] ** C 1 -1
20.1 S.4 < 861.675 ( 0.737834% ) [(0,60,13):-1], [(0,24,2):204], 11, 861.675, 861.675, 6046, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.12 S.13 | 861.675 ( 0.737834% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 39, 0 ( 0 ) ] ** C 1 -1
20.12 S.7 | 861.675 ( 0.737834% ) [ 11 ] ** G.B.: 859.737 ( 0.964872% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.14 S.7 | 861.675 ( 0.737834% ) [ 10 ] ** G.B.: 859.737 ( 0.964872% ) [ 39, 0 ( 0 ) ] ** C 1 -1
20.14 S.13 | 861.675 ( 0.737834% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.15 S.8 < 861.675 ( 0.737834% ) [(0,61,13):-1], [(0,24,2):206], 12, 861.675, 861.675, 6214, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.15 S.13 | 861.675 ( 0.737834% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.15 S.13 | 861.675 ( 0.737834% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 41, 0 ( 0 ) ] ** C 1 -1
20.15 S.14 < 861.675 ( 0.737834% ) [(0,62,13):-1], [(0,24,2):208], 13, 861.675, 861.675, 6215, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.15 S.13 | 861.675 ( 0.737834% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 41, 0 ( 0 ) ] ** C 1 -1
20.17 S.7 | 861.675 ( 0.737834% ) [ 9 ] ** G.B.: 859.737 ( 0.964872% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.17 S.13 | 861.675 ( 0.737834% ) [ 4 ] ** G.B.: 859.737 ( 0.964872% ) [ 39, 0 ( 0 ) ] ** C 1 -1
20.17 S.7 | 861.737 ( 0.730543% ) [ 10 ] ** G.B.: 859.737 ( 0.964872% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.18 S.13 | 861.737 ( 0.730543% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 41, 0 ( 0 ) ] ** C 1 -1
20.19 S.5 G [(0,56,7):-1], [(0,23,9):212], 14, 859.737, 859.737, a:3.18921, ma:4.9749, g:8.16222, st:0
20.19 S.5 | 867.899 ( 0.0153407% ) [ 1 ] ** G.B.: 859.737 ( 0.964872% ) [ 41, 0 ( 0 ) ] ** C 0 -1
20.21 S.5 > 868.033, ct:0.62, nr:1, n:3, rt:0.6, avt:0.01
20.24 S.3 > 868.033, ct:11.66, nr:1, n:291, rt:1.03, avt:0.0366552
20.24 S.1 G [(0,54,7):-1], [(0,23,9):209], 12, 859.737, 859.737, a:3.30762, ma:5.74517, g:8.08819, st:0
20.24 S.1 | 867.825 ( 0.0238725% ) [ 1 ] ** G.B.: 859.737 ( 0.964872% ) [ 34, 0 ( 0 ) ] ** C 0 -1
20.26 S.1 > 868.033, ct:0.7, nr:1, n:3, rt:0.68, avt:0.01
20.32 S.6 | 867.689 ( 0.0395764% ) [ 1 ] ** G.B.: 859.737 ( 0.964872% ) [ 31, 0 ( 0 ) ] ** C 0 -1
20.32 S.11 | 862.384 ( 0.655007% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 32, 0 ( 0 ) ] ** C 1 -1
20.33 S.11 | 862.384 ( 0.655007% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 33, 0 ( 0 ) ] ** C 1 -1
20.35 S.11 | 862.384 ( 0.655007% ) [ 7 ] ** G.B.: 859.737 ( 0.964872% ) [ 34, 0 ( 0 ) ] ** C 1 -1
20.35 S.12 G [(0,58,13):-1], [(0,24,2):198], 12, 859.737, 859.737, a:3.41879, ma:6.16775, g:7.74857, st:0
20.35 S.12 | 867.486 ( 0.0630324% ) [ 1 ] ** G.B.: 859.737 ( 0.964872% ) [ 34, 0 ( 0 ) ] ** C 0 -1
20.37 S.12 > 868.033, ct:0.64, nr:1, n:3, rt:0.62, avt:0.01
20.37 S.11 | 862.384 ( 0.655007% ) [ 8 ] ** G.B.: 859.737 ( 0.964872% ) [ 34, 0 ( 0 ) ] ** C 1 -1
20.4 S.7 | 861.737 ( 0.730543% ) [ 11 ] ** G.B.: 859.737 ( 0.964872% ) [ 35, 0 ( 0 ) ] ** C 1 -1
20.41 S.11 | 862.384 ( 0.655007% ) [ 9 ] ** G.B.: 859.737 ( 0.964872% ) [ 36, 0 ( 0 ) ] ** C 1 -1
20.42 S.6 > 868.033, ct:11.16, nr:1, n:141, rt:1.43, avt:0.0695
20.42 S.7 | 861.737 ( 0.730543% ) [ 12 ] ** G.B.: 859.737 ( 0.964872% ) [ 36, 0 ( 0 ) ] ** C 1 -1
20.42 S.13 | 861.737 ( 0.730543% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 37, 0 ( 0 ) ] ** C 1 -1
20.43 S.1 < 861.737 ( 0.730543% ) [(0,63,13):-1], [(0,24,2):212], 11, 861.737, 861.737, 5670, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.43 S.13 | 861.737 ( 0.730543% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 37, 0 ( 0 ) ] ** C 1 -1
20.43 S.11 | 862.384 ( 0.655007% ) [ 8 ] ** G.B.: 859.737 ( 0.964872% ) [ 36, 0 ( 0 ) ] ** C 1 -1
20.44 S.11 | 862.384 ( 0.655007% ) [ 7 ] ** G.B.: 859.737 ( 0.964872% ) [ 35, 0 ( 0 ) ] ** C 1 -1
20.45 S.11 | 862.384 ( 0.655007% ) [ 8 ] ** G.B.: 859.737 ( 0.964872% ) [ 36, 0 ( 0 ) ] ** C 1 -1
20.45 S.7 | 861.737 ( 0.730543% ) [ 13 ] ** G.B.: 859.737 ( 0.964872% ) [ 37, 0 ( 0 ) ] ** C 1 -1
20.45 S.13 | 861.737 ( 0.730543% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 38, 0 ( 0 ) ] ** C 1 -1
20.45 S.3 < 861.737 ( 0.730543% ) [(0,64,13):-1], [(0,24,2):214], 12, 861.737, 861.737, 6206, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.45 S.13 | 861.737 ( 0.730543% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 38, 0 ( 0 ) ] ** C 1 -1
20.46 S.13 | 861.737 ( 0.730543% ) [ 6 ] ** G.B.: 859.737 ( 0.964872% ) [ 39, 0 ( 0 ) ] ** C 1 -1
20.46 S.5 < 861.737 ( 0.730543% ) [(0,65,13):-1], [(0,24,2):216], 13, 861.737, 861.737, 6207, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.46 S.13 | 861.737 ( 0.730543% ) [ 5 ] ** G.B.: 859.737 ( 0.964872% ) [ 39, 0 ( 0 ) ] ** C 1 -1
20.47 S.11 | 862.384 ( 0.655007% ) [ 7 ] ** G.B.: 859.737 ( 0.964872% ) [ 38, 0 ( 0 ) ] ** C 1 -1
20.47 S.13 | 861.737 ( 0.730543% ) [ 4 ] ** G.B.: 859.737 ( 0.964872% ) [ 37, 0 ( 0 ) ] ** C 1 -1
20.48 S.11 | 862.384 ( 0.655007% ) [ 8 ] ** G.B.: 859.737 ( 0.964872% ) [ 38, 0 ( 0 ) ] ** C 1 -1
20.48 S.10 G [(0,57,13):-1], [(0,24,2):196], 11, 859.737, 859.737, a:3.5172, ma:7.11826, g:4.17856, st:0
20.48 S.10 | 863.916 ( 0.476529% ) [ 1 ] ** G.B.: 861.675 ( 0.737834% ) [ 38, 0 ( 0 ) ] ** C 0 -1
20.49 S.7 | 861.737 ( 0.730543% ) [ 14 ] ** G.B.: 861.675 ( 0.737834% ) [ 39, 0 ( 0 ) ] ** C 1 -1
20.49 S.13 | 861.89 ( 0.712709% ) [ 5 ] ** G.B.: 861.675 ( 0.737834% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.49 S.11 | 862.384 ( 0.655007% ) [ 9 ] ** G.B.: 861.675 ( 0.737834% ) [ 41, 0 ( 0 ) ] ** C 1 -1
20.5 S.11 | 862.384 ( 0.655007% ) [ 8 ] ** G.B.: 861.675 ( 0.737834% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.51 S.11 | 862.384 ( 0.655007% ) [ 7 ] ** G.B.: 861.675 ( 0.737834% ) [ 39, 0 ( 0 ) ] ** C 1 -1
20.51 S.11 | 862.384 ( 0.655007% ) [ 8 ] ** G.B.: 861.675 ( 0.737834% ) [ 40, 0 ( 0 ) ] ** C 1 -1
20.51 S.7 | 861.737 ( 0.730543% ) [ 15 ] ** G.B.: 861.675 ( 0.737834% ) [ 41, 0 ( 0 ) ] ** C 1 -1
20.52 S.16 | 862.235 ( 0.672337% ) [ 3 ] ** G.B.: 861.675 ( 0.737834% ) [ 42, 0 ( 0 ) ] ** C 0 -1
20.52 S.11 | 862.384 ( 0.655007% ) [ 9 ] ** G.B.: 861.675 ( 0.737834% ) [ 43, 0 ( 0 ) ] ** C 1 -1
20.53 S.13 | 861.89 ( 0.712709% ) [ 6 ] ** G.B.: 861.675 ( 0.737834% ) [ 44, 0 ( 0 ) ] ** C 1 -1
20.53 S.6 < 861.89 ( 0.712709% ) [(0,66,13):-1], [(0,24,2):221], 12, 861.89, 861.89, 6183, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.53 S.13 | 861.89 ( 0.712709% ) [ 5 ] ** G.B.: 861.675 ( 0.737834% ) [ 44, 0 ( 0 ) ] ** C 1 -1
20.55 S.7 | 861.737 ( 0.730543% ) [ 14 ] ** G.B.: 861.675 ( 0.737834% ) [ 43, 0 ( 0 ) ] ** C 1 -1
20.55 S.11 | 862.384 ( 0.655007% ) [ 8 ] ** G.B.: 861.675 ( 0.737834% ) [ 42, 0 ( 0 ) ] ** C 1 -1
20.55 S.11 | 862.384 ( 0.655007% ) [ 9 ] ** G.B.: 861.675 ( 0.737834% ) [ 43, 0 ( 0 ) ] ** C 1 -1
20.55 S.13 | 861.89 ( 0.712709% ) [ 6 ] ** G.B.: 861.675 ( 0.737834% ) [ 44, 0 ( 0 ) ] ** C 1 -1
20.56 S.12 < 861.89 ( 0.712709% ) [(0,67,13):-1], [(0,24,2):222], 13, 861.89, 861.89, 6216, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.56 S.13 | 861.89 ( 0.712709% ) [ 5 ] ** G.B.: 861.675 ( 0.737834% ) [ 44, 0 ( 0 ) ] ** C 1 -1
20.56 S.13 | 861.89 ( 0.712709% ) [ 6 ] ** G.B.: 861.675 ( 0.737834% ) [ 45, 0 ( 0 ) ] ** C 1 -1
20.57 S.15 < 861.89 ( 0.712709% ) [(0,68,13):-1], [(0,24,2):224], 14, 861.89, 861.89, 6217, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
20.57 S.13 | 861.89 ( 0.712709% ) [ 5 ] ** G.B.: 861.675 ( 0.737834% ) [ 45, 0 ( 0 ) ] ** C 1 -1
20.57 S.7 | 861.737 ( 0.730543% ) [ 13 ] ** G.B.: 861.675 ( 0.737834% ) [ 44, 0 ( 0 ) ] ** C 1 -1
20.58 S.13 | 861.89 ( 0.712709% ) [ 4 ] ** G.B.: 861.675 ( 0.737834% ) [ 43, 0 ( 0 ) ] ** C 1 -1
20.58 S.7 | 862.407 ( 0.652331% ) [ 14 ] ** G.B.: 861.675 ( 0.737834% ) [ 44, 0 ( 0 ) ] ** C 1 -1
20.59 S.11 | 862.384 ( 0.655007% ) [ 10 ] ** G.B.: 861.675 ( 0.737834% ) [ 45, 0 ( 0 ) ] ** C 1 -1
20.6 S.11 | 862.384 ( 0.655007% ) [ 9 ] ** G.B.: 861.675 ( 0.737834% ) [ 44, 0 ( 0 ) ] ** C 1 -1
20.61 S.7 | 862.407 ( 0.652331% ) [ 15 ] ** G.B.: 861.675 ( 0.737834% ) [ 45, 0 ( 0 ) ] ** C 1 -1
20.61 S.11 | 862.384 ( 0.655007% ) [ 8 ] ** G.B.: 861.675 ( 0.737834% ) [ 44, 0 ( 0 ) ] ** C 1 -1
20.62 S.11 | 862.449 ( 0.647383% ) [ 9 ] ** G.B.: 861.675 ( 0.737834% ) [ 45, 0 ( 0 ) ] ** C 1 -1
20.63 S.11 | 862.449 ( 0.647383% ) [ 10 ] ** G.B.: 861.675 ( 0.737834% ) [ 46, 0 ( 0 ) ] ** C 1 -1
20.63 S.7 | 862.407 ( 0.652331% ) [ 16 ] ** G.B.: 861.675 ( 0.737834% ) [ 47, 0 ( 0 ) ] ** C 1 -1
20.63 S.2 | 863.916 ( 0.476529% ) [ 5 ] ** G.B.: 861.675 ( 0.737834% ) [ 51, 0 ( 0 ) ] ** C 0 -1
20.65 S.11 | 862.449 ( 0.647383% ) [ 11 ] ** G.B.: 861.675 ( 0.737834% ) [ 52, 0 ( 0 ) ] ** C 1 -1
20.67 S.7 | 862.407 ( 0.652331% ) [ 17 ] ** G.B.: 861.675 ( 0.737834% ) [ 53, 0 ( 0 ) ] ** C 1 -1
20.67 S.11 | 862.449 ( 0.647383% ) [ 12 ] ** G.B.: 861.675 ( 0.737834% ) [ 54, 0 ( 0 ) ] ** C 1 -1
20.68 S.5 > 868.033, ct:0.22, nr:1, n:1, rt:0.22, avt:0
20.69 S.14 G [(0,62,13):-1], [(0,24,2):208], 13, 861.675, 861.675, a:3.53189, ma:6.62252, g:4.97998, st:0
20.69 S.14 | 866.655 ( 0.158974% ) [ 1 ] ** G.B.: 861.675 ( 0.737834% ) [ 53, 0 ( 0 ) ] ** C 0 -1
20.69 Collecting mode is restarted with 1
20.69 S.11 | 862.449 ( 0.647383% ) [ 13 ] ** G.B.: 861.675 ( 0.737834% ) [ 54, 0 ( 0 ) ] ** C 0 -1
20.7 S.7 | 862.407 ( 0.652331% ) [ 18 ] ** G.B.: 861.675 ( 0.737834% ) [ 55, 0 ( 0 ) ] ** C 0 -1
20.7 S.9 | 864.32 ( 0.429486% ) [ 3 ] ** G.B.: 861.675 ( 0.737834% ) [ 55, 0 ( 0 ) ] ** C 1 -1
20.7 S.9 | 864.32 ( 0.429486% ) [ 2 ] ** G.B.: 861.675 ( 0.737834% ) [ 54, 0 ( 0 ) ] ** C 1 -1
20.71 S.14 > 868.033, ct:0.56, nr:1, n:3, rt:0.54, avt:0.01
20.73 S.9 | 864.32 ( 0.429486% ) [ 1 ] ** G.B.: 861.675 ( 0.737834% ) [ 52, 0 ( 0 ) ] ** C 1 -1
20.75 S.9 | 864.32 ( 0.429486% ) [ 0 ] ** G.B.: 861.675 ( 0.737834% ) [ 51, 0 ( 0 ) ] ** C 1 -1
20.77 S.9 | 866.32 ( 0.197633% ) [ 1 ] ** G.B.: 861.675 ( 0.737834% ) [ 52, 0 ( 0 ) ] ** C 1 -1
20.79 S.15 > 868.033, ct:0.22, nr:1, n:1, rt:0.22, avt:0
20.79 S.9 | 866.32 ( 0.197633% ) [ 2 ] ** G.B.: 861.675 ( 0.737834% ) [ 52, 0 ( 0 ) ] ** C 1 -1
20.81 S.9 | 866.32 ( 0.197633% ) [ 3 ] ** G.B.: 861.675 ( 0.737834% ) [ 53, 0 ( 0 ) ] ** C 1 -1
20.84 S.9 | 866.32 ( 0.197633% ) [ 4 ] ** G.B.: 861.675 ( 0.737834% ) [ 54, 0 ( 0 ) ] ** C 1 -1
20.86 S.9 | 866.32 ( 0.197633% ) [ 5 ] ** G.B.: 861.675 ( 0.737834% ) [ 55, 0 ( 0 ) ] ** C 1 -1
20.89 S.9 | 866.32 ( 0.197633% ) [ 6 ] ** G.B.: 861.675 ( 0.737834% ) [ 56, 0 ( 0 ) ] ** C 1 -1
20.91 S.4 G [(0,60,13):-1], [(0,24,2):204], 11, 861.675, 861.675, a:3.56337, ma:6.18507, g:0.732007, st:0
20.91 S.4 | 862.407 ( 0.652328% ) [ 1 ] ** G.B.: 861.675 ( 0.737834% ) [ 56, 0 ( 0 ) ] ** C 0 -1
20.91 S.9 | 866.32 ( 0.197633% ) [ 7 ] ** G.B.: 861.675 ( 0.737834% ) [ 57, 0 ( 0 ) ] ** C 1 -1
20.92 S.9 | 866.32 ( 0.197633% ) [ 6 ] ** G.B.: 861.675 ( 0.737834% ) [ 56, 0 ( 0 ) ] ** C 1 -1
20.93 S.9 | 866.32 ( 0.197633% ) [ 5 ] ** G.B.: 861.675 ( 0.737834% ) [ 55, 0 ( 0 ) ] ** C 1 -1
20.93 S.9 | 866.32 ( 0.197633% ) [ 4 ] ** G.B.: 861.675 ( 0.737834% ) [ 54, 0 ( 0 ) ] ** C 1 -1
20.93 S.9 | 866.32 ( 0.197633% ) [ 3 ] ** G.B.: 861.675 ( 0.737834% ) [ 53, 0 ( 0 ) ] ** C 1 -1
20.94 S.9 | 866.32 ( 0.197633% ) [ 2 ] ** G.B.: 861.675 ( 0.737834% ) [ 52, 0 ( 0 ) ] ** C 1 -1
20.95 S.9 | 866.32 ( 0.197633% ) [ 1 ] ** G.B.: 861.675 ( 0.737834% ) [ 51, 0 ( 0 ) ] ** C 1 -1
20.95 S.9 | 866.32 ( 0.197633% ) [ 0 ] ** G.B.: 861.675 ( 0.737834% ) [ 50, 0 ( 0 ) ] ** C 1 -1
20.99 S.9 > 868.033, ct:13.53, nr:1, n:445, rt:1.29, avt:0.0275676
21.01 S.12 G [(0,67,13):-1], [(0,24,2):222], 13, 861.89, 861.89, a:3.50313, ma:5.25851, g:3.85356, st:0
21.01 S.12 | 865.743 ( 0.264421% ) [ 1 ] ** G.B.: 861.675 ( 0.737834% ) [ 50, 0 ( 0 ) ] ** C 0 -1
21.09 S.8 G [(0,61,13):-1], [(0,24,2):206], 12, 861.675, 861.675, a:3.51043, ma:5.24021, g:4.47909, st:0
21.09 S.8 | 866.154 ( 0.216894% ) [ 1 ] ** G.B.: 861.737 ( 0.730543% ) [ 50, 0 ( 0 ) ] ** C 0 -1
21.13 S.13 | 863.675 ( 0.504557% ) [ 5 ] ** G.B.: 861.737 ( 0.730543% ) [ 51, 0 ( 0 ) ] ** C 1 -1
21.14 S.3 G [(0,64,13):-1], [(0,24,2):214], 12, 861.737, 861.737, a:3.5302, ma:5.27777, g:5.56388, st:0
21.14 S.3 | 867.301 ( 0.0843409% ) [ 1 ] ** G.B.: 861.737 ( 0.730543% ) [ 51, 0 ( 0 ) ] ** C 0 -1
21.16 S.13 | 863.675 ( 0.504557% ) [ 6 ] ** G.B.: 861.737 ( 0.730543% ) [ 52, 0 ( 0 ) ] ** C 1 -1
21.17 S.1 G [(0,63,13):-1], [(0,24,2):212], 11, 861.737, 861.737, a:3.57087, ma:4.95298, g:2.02577, st:0
21.17 S.1 | 863.763 ( 0.494302% ) [ 1 ] ** G.B.: 861.89 ( 0.712709% ) [ 52, 0 ( 0 ) ] ** C 0 -1
21.19 S.13 | 863.675 ( 0.504557% ) [ 7 ] ** G.B.: 861.89 ( 0.712709% ) [ 53, 0 ( 0 ) ] ** C 1 -1
21.21 S.13 | 863.675 ( 0.504557% ) [ 8 ] ** G.B.: 861.89 ( 0.712709% ) [ 54, 0 ( 0 ) ] ** C 1 -1
21.22 S.13 | 863.675 ( 0.504557% ) [ 9 ] ** G.B.: 861.89 ( 0.712709% ) [ 55, 0 ( 0 ) ] ** C 1 -1
21.25 S.12 > 868.033, ct:0.69, nr:1, n:9, rt:0.45, avt:0.03
21.26 S.13 | 863.675 ( 0.504557% ) [ 10 ] ** G.B.: 861.89 ( 0.712709% ) [ 55, 0 ( 0 ) ] ** C 1 -1
21.29 S.13 | 863.675 ( 0.504557% ) [ 9 ] ** G.B.: 861.89 ( 0.712709% ) [ 54, 0 ( 0 ) ] ** C 1 -1
21.31 S.13 | 863.675 ( 0.504557% ) [ 8 ] ** G.B.: 861.89 ( 0.712709% ) [ 53, 0 ( 0 ) ] ** C 1 -1
21.32 S.3 > 868.033, ct:0.66, nr:1, n:7, rt:0.48, avt:0.03
21.34 S.11 > 868.033, ct:13.87, nr:1, n:315, rt:1.52, avt:0.0393312
21.37 S.8 > 868.033, ct:0.98, nr:1, n:5, rt:0.7, avt:0.07
21.44 S.13 | 863.737 ( 0.4973% ) [ 9 ] ** G.B.: 861.89 ( 0.712709% ) [ 39, 0 ( 0 ) ] ** C 1 -1
21.47 S.13 | 863.737 ( 0.4973% ) [ 10 ] ** G.B.: 861.89 ( 0.712709% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.48 S.13 | 863.737 ( 0.4973% ) [ 11 ] ** G.B.: 861.89 ( 0.712709% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.51 S.13 | 863.737 ( 0.4973% ) [ 12 ] ** G.B.: 861.89 ( 0.712709% ) [ 42, 0 ( 0 ) ] ** C 1 -1
21.53 S.6 G [(0,66,13):-1], [(0,24,2):221], 12, 861.89, 861.89, a:3.54058, ma:4.19518, g:3.84741, st:0
21.53 S.6 | 865.737 ( 0.265133% ) [ 1 ] ** G.B.: 862.235 ( 0.672337% ) [ 42, 0 ( 0 ) ] ** C 0 -1
21.54 S.13 | 863.737 ( 0.4973% ) [ 11 ] ** G.B.: 862.235 ( 0.672337% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.54 S.10 | 866.167 ( 0.215338% ) [ 1 ] ** G.B.: 862.235 ( 0.672337% ) [ 41, 0 ( 0 ) ] ** C 0 -1
21.55 S.13 | 863.737 ( 0.4973% ) [ 10 ] ** G.B.: 862.235 ( 0.672337% ) [ 40, 0 ( 0 ) ] ** C 1 -1
21.57 S.13 | 863.825 ( 0.487041% ) [ 11 ] ** G.B.: 862.235 ( 0.672337% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.59 S.13 | 863.825 ( 0.487041% ) [ 12 ] ** G.B.: 862.235 ( 0.672337% ) [ 42, 0 ( 0 ) ] ** C 1 -1
21.6 S.13 | 863.825 ( 0.487041% ) [ 13 ] ** G.B.: 862.235 ( 0.672337% ) [ 43, 0 ( 0 ) ] ** C 1 -1
21.63 S.13 | 863.825 ( 0.487041% ) [ 14 ] ** G.B.: 862.235 ( 0.672337% ) [ 44, 0 ( 0 ) ] ** C 1 -1
21.63 S.10 > 868.033, ct:1.92, nr:1, n:17, rt:0.77, avt:0.071875
21.65 S.13 | 863.825 ( 0.487041% ) [ 13 ] ** G.B.: 862.235 ( 0.672337% ) [ 42, 0 ( 0 ) ] ** C 1 -1
21.65 S.13 | 863.825 ( 0.487041% ) [ 12 ] ** G.B.: 862.235 ( 0.672337% ) [ 41, 0 ( 0 ) ] ** C 1 -1
21.66 S.16 | 862.235 ( 0.672337% ) [ 3 ] ** G.B.: 862.235 ( 0.672337% ) [ 41, 0 ( 0 ) ] ** C 0 -1
21.71 S.7 | 862.407 ( 0.652331% ) [ 11 ] ** G.B.: 862.235 ( 0.672337% ) [ 34, 0 ( 0 ) ] ** C 0 -1
21.78 S.2 | 865.916 ( 0.244459% ) [ 4 ] ** G.B.: 862.235 ( 0.672337% ) [ 33, 0 ( 0 ) ] ** C 0 -1
21.79 S.4 > 868.033, ct:1.69, nr:1, n:19, rt:0.81, avt:0.0488889
22.02 S.6 > 868.033, ct:1.21, nr:1, n:13, rt:0.72, avt:0.0408333
22.03 S.1 > 868.033, ct:1.6, nr:1, n:21, rt:0.74, avt:0.043
22.11 S.13 | 863.89 ( 0.479548% ) [ 13 ] ** G.B.: 862.235 ( 0.672337% ) [ 31, 0 ( 0 ) ] ** C 1 -1
22.11 = 3267 31 s 69 r 68
22.14 S.13 | 863.89 ( 0.479548% ) [ 14 ] ** G.B.: 862.235 ( 0.672337% ) [ 32, 0 ( 0 ) ] ** C 1 -1
22.15 S.13 | 863.89 ( 0.479548% ) [ 13 ] ** G.B.: 862.235 ( 0.672337% ) [ 31, 0 ( 0 ) ] ** C 1 -1
22.16 S.13 | 863.89 ( 0.479548% ) [ 14 ] ** G.B.: 862.235 ( 0.672337% ) [ 32, 0 ( 0 ) ] ** C 1 -1
22.19 S.13 | 863.89 ( 0.479548% ) [ 15 ] ** G.B.: 862.235 ( 0.672337% ) [ 33, 0 ( 0 ) ] ** C 1 -1
22.21 S.13 | 863.89 ( 0.479548% ) [ 14 ] ** G.B.: 862.235 ( 0.672337% ) [ 32, 0 ( 0 ) ] ** C 1 -1
22.22 S.13 | 863.89 ( 0.479548% ) [ 13 ] ** G.B.: 862.235 ( 0.672337% ) [ 31, 0 ( 0 ) ] ** C 1 -1
22.22 S.7 > 868.033, ct:13.46, nr:1, n:373, rt:1.13, avt:0.0331452
22.23 S.2 > 868.033, ct:3.26, nr:1, n:41, rt:0.64, avt:0.0655
22.23 S.13 | 863.89 ( 0.479548% ) [ 14 ] ** G.B.: 862.235 ( 0.672337% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.25 S.13 | 863.89 ( 0.479548% ) [ 15 ] ** G.B.: 862.235 ( 0.672337% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.26 S.13 | 863.89 ( 0.479548% ) [ 16 ] ** G.B.: 862.235 ( 0.672337% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.27 S.13 | 863.89 ( 0.479548% ) [ 15 ] ** G.B.: 862.235 ( 0.672337% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.28 S.13 | 863.89 ( 0.479548% ) [ 14 ] ** G.B.: 862.235 ( 0.672337% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.29 S.13 | 864.536 ( 0.404431% ) [ 15 ] ** G.B.: 862.235 ( 0.672337% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.31 S.13 | 864.536 ( 0.404431% ) [ 16 ] ** G.B.: 862.235 ( 0.672337% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.32 S.13 | 864.536 ( 0.404431% ) [ 17 ] ** G.B.: 862.235 ( 0.672337% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.34 S.13 | 864.536 ( 0.404431% ) [ 16 ] ** G.B.: 862.235 ( 0.672337% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.35 S.13 | 864.536 ( 0.404431% ) [ 15 ] ** G.B.: 862.235 ( 0.672337% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.35 S.13 | 865.675 ( 0.272357% ) [ 16 ] ** G.B.: 862.235 ( 0.672337% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.36 S.13 | 865.675 ( 0.272357% ) [ 17 ] ** G.B.: 862.235 ( 0.672337% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.37 S.13 | 865.675 ( 0.272357% ) [ 16 ] ** G.B.: 862.235 ( 0.672337% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.38 S.13 | 865.675 ( 0.272357% ) [ 15 ] ** G.B.: 862.235 ( 0.672337% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.39 S.13 | 865.675 ( 0.272357% ) [ 16 ] ** G.B.: 862.235 ( 0.672337% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.41 S.13 | 865.675 ( 0.272357% ) [ 17 ] ** G.B.: 862.235 ( 0.672337% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.42 S.13 | 865.675 ( 0.272357% ) [ 16 ] ** G.B.: 862.235 ( 0.672337% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.42 S.13 | 865.675 ( 0.272357% ) [ 15 ] ** G.B.: 862.235 ( 0.672337% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.43 S.13 | 865.737 ( 0.265134% ) [ 16 ] ** G.B.: 862.235 ( 0.672337% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.45 S.13 | 865.737 ( 0.265134% ) [ 17 ] ** G.B.: 862.235 ( 0.672337% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.46 S.13 | 865.737 ( 0.265134% ) [ 16 ] ** G.B.: 862.235 ( 0.672337% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.47 S.13 | 865.737 ( 0.265134% ) [ 15 ] ** G.B.: 862.235 ( 0.672337% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.47 S.13 | 865.825 ( 0.254923% ) [ 16 ] ** G.B.: 862.235 ( 0.672337% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.47 S.13 | 865.825 ( 0.254923% ) [ 15 ] ** G.B.: 862.235 ( 0.672337% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.48 S.13 | 865.825 ( 0.254923% ) [ 14 ] ** G.B.: 862.235 ( 0.672337% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.49 S.13 | 865.84 ( 0.253204% ) [ 15 ] ** G.B.: 862.235 ( 0.672337% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.51 S.13 | 865.84 ( 0.253204% ) [ 16 ] ** G.B.: 862.235 ( 0.672337% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.51 S.13 | 865.84 ( 0.253204% ) [ 15 ] ** G.B.: 862.235 ( 0.672337% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.52 S.13 | 865.84 ( 0.253204% ) [ 14 ] ** G.B.: 862.235 ( 0.672337% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.53 S.13 | 865.89 ( 0.247464% ) [ 15 ] ** G.B.: 862.235 ( 0.672337% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.54 S.13 | 865.89 ( 0.247464% ) [ 14 ] ** G.B.: 862.235 ( 0.672337% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.54 S.13 | 865.89 ( 0.247464% ) [ 13 ] ** G.B.: 862.235 ( 0.672337% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.55 S.13 | 865.89 ( 0.247464% ) [ 14 ] ** G.B.: 862.235 ( 0.672337% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.55 S.13 | 865.89 ( 0.247464% ) [ 13 ] ** G.B.: 862.235 ( 0.672337% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.55 S.13 | 865.89 ( 0.247464% ) [ 12 ] ** G.B.: 862.235 ( 0.672337% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.56 S.13 | 865.982 ( 0.236742% ) [ 13 ] ** G.B.: 862.235 ( 0.672337% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.57 S.13 | 865.982 ( 0.236742% ) [ 12 ] ** G.B.: 862.235 ( 0.672337% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.57 S.13 | 865.982 ( 0.236742% ) [ 11 ] ** G.B.: 862.235 ( 0.672337% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.58 S.13 | 865.982 ( 0.236742% ) [ 12 ] ** G.B.: 862.235 ( 0.672337% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.58 S.13 | 865.982 ( 0.236742% ) [ 11 ] ** G.B.: 862.235 ( 0.672337% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.59 S.13 | 865.982 ( 0.236742% ) [ 10 ] ** G.B.: 862.235 ( 0.672337% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.59 S.13 | 866.133 ( 0.219367% ) [ 11 ] ** G.B.: 862.235 ( 0.672337% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.61 S.13 | 866.133 ( 0.219367% ) [ 10 ] ** G.B.: 862.235 ( 0.672337% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.61 S.13 | 866.133 ( 0.219367% ) [ 9 ] ** G.B.: 862.235 ( 0.672337% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.63 S.13 | 866.153 ( 0.217059% ) [ 8 ] ** G.B.: 862.235 ( 0.672337% ) [ 11, 0 ( 0 ) ] ** C 1 -1
22.63 S.13 | 866.156 ( 0.216638% ) [ 7 ] ** G.B.: 862.235 ( 0.672337% ) [ 10, 0 ( 0 ) ] ** C 1 -1
22.63 S.13 | 866.471 ( 0.180217% ) [ 6 ] ** G.B.: 862.235 ( 0.672337% ) [ 9, 0 ( 0 ) ] ** C 1 -1
22.65 S.13 | 866.536 ( 0.172694% ) [ 5 ] ** G.B.: 862.235 ( 0.672337% ) [ 8, 0 ( 0 ) ] ** C 1 -1
22.65 S.13 | 867.675 ( 0.0412286% ) [ 4 ] ** G.B.: 862.235 ( 0.672337% ) [ 7, 0 ( 0 ) ] ** C 1 -1
22.66 S.13 | 867.675 ( 0.0412286% ) [ 3 ] ** G.B.: 862.235 ( 0.672337% ) [ 6, 0 ( 0 ) ] ** C 1 -1
22.67 S.16 | 864.235 ( 0.439363% ) [ 3 ] ** G.B.: 864.235 ( 0.439363% ) [ 6, 0 ( 0 ) ] ** C 0 -1
22.67 S.13 | 867.681 ( 0.0404884% ) [ 2 ] ** G.B.: 864.235 ( 0.439363% ) [ 5, 0 ( 0 ) ] ** C 1 -1
22.68 S.13 | 867.825 ( 0.0238741% ) [ 1 ] ** G.B.: 864.235 ( 0.439363% ) [ 4, 0 ( 0 ) ] ** C 1 -1
22.69 S.13 | 867.825 ( 0.0238741% ) [ 0 ] ** G.B.: 864.235 ( 0.439363% ) [ 3, 0 ( 0 ) ] ** C 1 -1
22.71 S.13 > 868.033, ct:13.82, nr:1, n:301, rt:1.86, avt:0.0398667
22.73 S.16 | 864.235 ( 0.439363% ) [ 2 ] ** G.B.: 864.235 ( 0.439363% ) [ 2, 0 ( 0 ) ] ** C 1 -1
22.73 S.16 | 864.235 ( 0.439363% ) [ 1 ] ** G.B.: 864.235 ( 0.439363% ) [ 1, 0 ( 0 ) ] ** C 1 -1
22.73 S.16 | 864.235 ( 0.439363% ) [ 0 ] ** G.B.: 864.235 ( 0.439363% ) [ 0, 0 ( 0 ) ] ** C 1 -1
22.85 S.16 | 866.235 ( 0.207464% ) [ 1 ] ** G.B.: 866.235 ( 0.207464% ) [ 1, 0 ( 0 ) ] ** C 1 -1
22.87 S.16 | 866.235 ( 0.207464% ) [ 2 ] ** G.B.: 866.235 ( 0.207464% ) [ 2, 0 ( 0 ) ] ** C 1 -1
22.88 S.16 | 866.235 ( 0.207464% ) [ 3 ] ** G.B.: 866.235 ( 0.207464% ) [ 3, 0 ( 0 ) ] ** C 1 -1
22.91 S.16 | 866.235 ( 0.207464% ) [ 2 ] ** G.B.: 866.235 ( 0.207464% ) [ 2, 0 ( 0 ) ] ** C 1 -1
22.91 S.16 | 866.235 ( 0.207464% ) [ 1 ] ** G.B.: 866.235 ( 0.207464% ) [ 1, 0 ( 0 ) ] ** C 1 -1
22.92 S.16 | 866.316 ( 0.198182% ) [ 0 ] ** G.B.: 866.316 ( 0.198182% ) [ 0, 0 ( 0 ) ] ** C 1 -1
22.93 S.16 > 868.033, ct:7.03, nr:1, n:145, rt:1.06, avt:0.0414583
23.19 ParaLoadCoordinator_TERMINATED
