0.17 S.1 < -1e+20
0.9 S.1 I.SOL 867.84
1.58 S.1 I.SOL 855.624
2.36 S.1 I.SOL 854.038
2.36 S.1 | 831.84 ( 2.6686% ) [ 1 ] ** G.B.: 831.84 ( 2.6686% ) [ 1, 0 ( 0 ) ] ** R -1
2.36 = 2 1 s 1 r 0
2.36 S.2 < 831.84 ( 2.6686% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 831.84, 831.84, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.36 S.1 | 831.84 ( 2.6686% ) [ 0 ] ** G.B.: 831.84 ( 2.6686% ) [ 1, 0 ( 0 ) ] ** R -1
2.36 S.3 < 831.84 ( 2.6686% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 831.84, 831.84, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.37 S.1 > 854.038, ct:1.68, nr:1, n:3, rt:1.65, avt:0.015
2.58 S.3 > 854.038, ct:0.22, nr:1, n:1, rt:0.22, avt:0
3.81 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 831.84, 831.84, a:0, ma:0, g:2, st:0
3.81 S.2 | 833.84 ( 2.42234% ) [ 1 ] ** G.B.: 833.84 ( 2.42234% ) [ 1, 0 ( 0 ) ] ** R -1
3.81 S.1 < 833.84 ( 2.42234% ) [(0,3,2):-1], [(0,1,1):3], 2, 833.84, 833.84, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.81 S.2 | 833.84 ( 2.42234% ) [ 0 ] ** G.B.: 833.84 ( 2.42234% ) [ 1, 0 ( 0 ) ] ** R -1
3.81 S.3 < 833.84 ( 2.42234% ) [(0,4,2):-1], [(0,1,1):2], 2, 833.84, 833.84, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
3.83 S.2 > 854.038, ct:1.47, nr:1, n:3, rt:1.45, avt:0.01
4.99 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 833.84, 833.84, a:2, ma:2, g:7.3997, st:0
4.99 S.3 | 841.24 ( 1.52141% ) [ 1 ] ** G.B.: 833.84 ( 2.42234% ) [ 2, 0 ( 0 ) ] ** R -1
4.99 = 9 2 s 5 r 4
4.99 S.2 < 841.24 ( 1.52141% ) [(0,5,3):-1], [(0,4,2):3], 3, 841.24, 841.24, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5 S.3 | 841.24 ( 1.52141% ) [ 0 ] ** G.B.: 833.84 ( 2.42234% ) [ 2, 0 ( 0 ) ] ** R -1
5 S.4 < 841.24 ( 1.52141% ) [(0,6,3):-1], [(0,4,2):2], 3, 841.24, 841.24, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.04 S.3 > 854.038, ct:1.23, nr:1, n:3, rt:1.18, avt:0.025
5.13 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 833.84, 833.84, a:4.69985, ma:4.69985, g:2, st:0
5.13 S.1 | 835.84 ( 2.17726% ) [ 1 ] ** G.B.: 835.84 ( 2.17726% ) [ 3, 0 ( 0 ) ] ** R -1
5.13 S.3 < 835.84 ( 2.17726% ) [(0,7,1):-1], [(0,3,2):3], 3, 835.84, 835.84, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.13 S.1 | 835.84 ( 2.17726% ) [ 0 ] ** G.B.: 835.84 ( 2.17726% ) [ 3, 0 ( 0 ) ] ** R -1
5.13 S.5 < 835.84 ( 2.17726% ) [(0,8,1):-1], [(0,3,2):2], 3, 835.84, 835.84, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.16 S.1 > 854.038, ct:1.35, nr:1, n:3, rt:1.32, avt:0.015
6.16 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 841.24, 841.24, a:3.7999, ma:3.7999, g:2, st:0
6.16 S.2 | 843.24 ( 1.28062% ) [ 1 ] ** G.B.: 835.84 ( 2.17726% ) [ 4, 0 ( 0 ) ] ** R -1
6.16 = 15 4 s 9 r 8
6.16 S.1 < 843.24 ( 1.28062% ) [(0,9,2):-1], [(0,5,3):3], 4, 843.24, 843.24, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.16 S.2 | 843.24 ( 1.28062% ) [ 0 ] ** G.B.: 835.84 ( 2.17726% ) [ 4, 0 ( 0 ) ] ** R -1
6.16 S.6 < 843.24 ( 1.28062% ) [(0,10,2):-1], [(0,5,3):2], 4, 843.24, 843.24, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.17 S.2 > 854.038, ct:1.18, nr:1, n:3, rt:1.17, avt:0.005
6.39 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 841.24, 841.24, a:3.34993, ma:3.34993, g:9.19828, st:0
6.39 S.4 | 850.438 ( 0.423364% ) [ 1 ] ** G.B.: 835.84 ( 2.17726% ) [ 5, 0 ( 0 ) ] ** R -1
6.39 S.2 < 850.438 ( 0.423364% ) [(0,11,4):-1], [(0,6,3):3], 4, 850.438, 850.438, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.4 S.4 | 850.438 ( 0.423364% ) [ 0 ] ** G.B.: 835.84 ( 2.17726% ) [ 5, 0 ( 0 ) ] ** R -1
6.4 S.7 < 850.438 ( 0.423364% ) [(0,12,4):-1], [(0,6,3):2], 4, 850.438, 850.438, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.4 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 835.84, 835.84, a:4.5196, ma:4.5196, g:2, st:0
6.4 S.3 | 837.84 ( 1.93336% ) [ 1 ] ** G.B.: 835.84 ( 2.17726% ) [ 6, 0 ( 0 ) ] ** R -1
6.4 S.8 < 837.84 ( 1.93336% ) [(0,13,3):-1], [(0,7,1):3], 4, 837.84, 837.84, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.4 S.3 | 837.84 ( 1.93336% ) [ 0 ] ** G.B.: 835.84 ( 2.17726% ) [ 6, 0 ( 0 ) ] ** R -1
6.4 S.9 < 837.84 ( 1.93336% ) [(0,14,3):-1], [(0,7,1):2], 4, 837.84, 837.84, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.42 S.3 > 854.038, ct:1.28, nr:1, n:3, rt:1.26, avt:0.01
6.42 S.4 > 854.038, ct:1.42, nr:1, n:3, rt:1.39, avt:0.015
6.54 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 835.84, 835.84, a:4.09966, ma:4.09966, g:1.13687e-12, st:0
6.54 S.5 | 835.84 ( 2.17726% ) [ 1 ] ** G.B.: 835.84 ( 2.17726% ) [ 7, 0 ( 0 ) ] ** R -1
6.54 S.3 < 835.84 ( 2.17726% ) [(0,15,5):-1], [(0,8,1):3], 4, 835.84, 835.84, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.54 S.5 | 835.84 ( 2.17726% ) [ 0 ] ** G.B.: 835.84 ( 2.17726% ) [ 7, 0 ( 0 ) ] ** R -1
6.54 S.4 < 835.84 ( 2.17726% ) [(0,16,5):-1], [(0,8,1):2], 4, 835.84, 835.84, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.56 S.5 > 854.038, ct:1.43, nr:1, n:3, rt:1.41, avt:0.01
6.69 S.7 > 854.038, ct:0.29, nr:1, n:1, rt:0.29, avt:0
7.38 S.6 G [(0,10,2):-1], [(0,5,3):2], 4, 843.24, 843.24, a:3.514, ma:3.514, g:4.89835, st:0
7.38 S.6 | 848.138 ( 0.695687% ) [ 1 ] ** G.B.: 835.84 ( 2.17726% ) [ 7, 0 ( 0 ) ] ** R -1
7.38 S.5 < 848.138 ( 0.695687% ) [(0,17,6):-1], [(0,10,2):3], 5, 848.138, 848.138, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.38 S.6 | 848.138 ( 0.695687% ) [ 0 ] ** G.B.: 835.84 ( 2.17726% ) [ 7, 0 ( 0 ) ] ** R -1
7.38 S.7 < 848.138 ( 0.695687% ) [(0,18,6):-1], [(0,10,2):2], 5, 848.138, 848.138, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.4 S.1 G [(0,9,2):-1], [(0,5,3):3], 4, 843.24, 843.24, a:3.68704, ma:3.68704, g:2, st:0
7.4 S.1 | 845.24 ( 1.04098% ) [ 1 ] ** G.B.: 835.84 ( 2.17726% ) [ 8, 0 ( 0 ) ] ** R -1
7.4 S.10 < 845.24 ( 1.04098% ) [(0,19,1):-1], [(0,9,2):3], 5, 845.24, 845.24, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.4 S.1 | 845.24 ( 1.04098% ) [ 0 ] ** G.B.: 835.84 ( 2.17726% ) [ 8, 0 ( 0 ) ] ** R -1
7.4 S.11 < 845.24 ( 1.04098% ) [(0,20,1):-1], [(0,9,2):2], 5, 845.24, 845.24, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.4 S.6 > 854.038, ct:1.24, nr:1, n:3, rt:1.22, avt:0.01
7.42 S.1 > 854.038, ct:1.26, nr:1, n:3, rt:1.24, avt:0.01
7.45 S.9 G [(0,14,3):-1], [(0,7,1):2], 4, 837.84, 837.84, a:3.49959, ma:3.68704, g:5.07514, st:0
7.45 S.9 | 842.915 ( 1.31962% ) [ 1 ] ** G.B.: 835.84 ( 2.17726% ) [ 9, 0 ( 0 ) ] ** R -1
7.45 S.9 | 842.915 ( 1.31962% ) [ 2 ] ** G.B.: 835.84 ( 2.17726% ) [ 10, 0 ( 0 ) ] ** R -1
7.45 S.1 < 842.915 ( 1.31962% ) [(0,21,9):-1], [(0,14,3):5], 6, 842.915, 842.915, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.46 S.9 | 842.915 ( 1.31962% ) [ 1 ] ** G.B.: 835.84 ( 2.17726% ) [ 10, 0 ( 0 ) ] ** R -1
7.46 S.8 G [(0,13,3):-1], [(0,7,1):3], 4, 837.84, 837.84, a:3.65715, ma:3.39647, g:2, st:0
7.46 S.8 | 839.84 ( 1.69061% ) [ 1 ] ** G.B.: 835.84 ( 2.17726% ) [ 10, 0 ( 0 ) ] ** R -1
7.46 S.6 < 839.84 ( 1.69061% ) [(0,22,8):-1], [(0,13,3):3], 5, 839.84, 839.84, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.46 S.8 | 839.84 ( 1.69061% ) [ 0 ] ** G.B.: 835.84 ( 2.17726% ) [ 10, 0 ( 0 ) ] ** R -1
7.46 S.12 < 839.84 ( 1.69061% ) [(0,23,8):-1], [(0,13,3):2], 5, 839.84, 839.84, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.49 S.2 G [(0,11,4):-1], [(0,6,3):3], 4, 850.438, 850.438, a:3.5065, ma:3.39647, g:2, st:0
7.49 S.2 | 852.438 ( 0.18775% ) [ 1 ] ** G.B.: 835.84 ( 2.17726% ) [ 11, 0 ( 0 ) ] ** R -1
7.49 S.13 < 852.438 ( 0.18775% ) [(0,24,2):-1], [(0,11,4):3], 5, 852.438, 852.438, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.49 S.2 | 852.438 ( 0.18775% ) [ 0 ] ** G.B.: 835.84 ( 2.17726% ) [ 11, 0 ( 0 ) ] ** R -1
7.49 S.14 < 852.438 ( 0.18775% ) [(0,25,2):-1], [(0,11,4):2], 5, 852.438, 852.438, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.52 S.8 > 854.038, ct:1.12, nr:1, n:3, rt:1.06, avt:0.03
7.52 S.2 > 854.038, ct:1.13, nr:1, n:3, rt:1.1, avt:0.015
7.62 S.7 > 854.038, ct:0.24, nr:1, n:1, rt:0.24, avt:0
7.64 S.4 G [(0,16,5):-1], [(0,8,1):2], 4, 835.84, 835.84, a:3.38096, ma:3.39647, g:10.5262, st:0
7.64 S.4 | 846.366 ( 0.906494% ) [ 1 ] ** G.B.: 835.84 ( 2.17726% ) [ 11, 0 ( 0 ) ] ** R -1
7.64 S.4 | 846.366 ( 0.906494% ) [ 2 ] ** G.B.: 835.84 ( 2.17726% ) [ 12, 0 ( 0 ) ] ** R -1
7.64 S.2 < 846.366 ( 0.906494% ) [(0,26,4):-1], [(0,16,5):5], 6, 846.366, 846.366, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.65 S.4 | 846.366 ( 0.906494% ) [ 1 ] ** G.B.: 835.84 ( 2.17726% ) [ 12, 0 ( 0 ) ] ** R -1
7.75 S.3 G [(0,15,5):-1], [(0,8,1):3], 4, 835.84, 835.84, a:3.93059, ma:3.56246, g:2, st:0
7.75 S.3 | 837.84 ( 1.93336% ) [ 1 ] ** G.B.: 837.84 ( 1.93336% ) [ 12, 0 ( 0 ) ] ** R -1
7.75 S.7 < 837.84 ( 1.93336% ) [(0,27,3):-1], [(0,15,5):3], 5, 837.84, 837.84, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.75 S.3 | 837.84 ( 1.93336% ) [ 0 ] ** G.B.: 837.84 ( 1.93336% ) [ 12, 0 ( 0 ) ] ** R -1
7.75 S.8 < 837.84 ( 1.93336% ) [(0,28,3):-1], [(0,15,5):2], 5, 837.84, 837.84, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.76 S.3 > 854.038, ct:1.22, nr:1, n:3, rt:1.21, avt:0.005
7.79 S.9 | 842.915 ( 1.31962% ) [ 0 ] ** G.B.: 837.84 ( 1.93336% ) [ 12, 0 ( 0 ) ] ** R -1
7.88 S.9 > 854.038, ct:1.48, nr:1, n:5, rt:1.05, avt:0.1075
7.9 S.13 > 854.038, ct:0.41, nr:1, n:1, rt:0.41, avt:0
8.37 S.4 | 846.366 ( 0.906494% ) [ 2 ] ** G.B.: 837.84 ( 1.93336% ) [ 12, 0 ( 0 ) ] ** R -1
8.37 = 53 12 s 29 r 28
8.37 S.3 < 846.366 ( 0.906494% ) [(0,29,4):-1], [(0,16,5):7], 7, 846.366, 846.366, 253, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.38 S.4 | 846.366 ( 0.906494% ) [ 1 ] ** G.B.: 837.84 ( 1.93336% ) [ 12, 0 ( 0 ) ] ** R -1
8.42 S.4 | 846.366 ( 0.906494% ) [ 2 ] ** G.B.: 837.84 ( 1.93336% ) [ 13, 0 ( 0 ) ] ** R -1
8.43 S.9 < 846.366 ( 0.906494% ) [(0,30,4):-1], [(0,16,5):9], 8, 846.366, 846.366, 6079, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.54 S.5 G [(0,17,6):-1], [(0,10,2):3], 5, 848.138, 848.138, a:3.79269, ma:3.56246, g:2, st:0
8.54 S.5 | 850.138 ( 0.458795% ) [ 1 ] ** G.B.: 837.84 ( 1.93336% ) [ 14, 0 ( 0 ) ] ** R -1
8.54 S.13 < 850.138 ( 0.458795% ) [(0,31,5):-1], [(0,17,6):3], 6, 850.138, 850.138, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.54 S.5 | 850.138 ( 0.458795% ) [ 0 ] ** G.B.: 837.84 ( 1.93336% ) [ 14, 0 ( 0 ) ] ** R -1
8.54 S.6 G [(0,22,8):-1], [(0,13,3):3], 5, 839.84, 839.84, a:3.67318, ma:3.81246, g:2, st:0
8.54 S.6 | 841.84 ( 1.44902% ) [ 1 ] ** G.B.: 837.84 ( 1.93336% ) [ 14, 0 ( 0 ) ] ** R -1
8.54 S.15 < 850.138 ( 0.458795% ) [(0,32,5):-1], [(0,17,6):2], 6, 850.138, 850.138, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.57 S.6 | 841.84 ( 1.44902% ) [ 2 ] ** G.B.: 837.84 ( 1.93336% ) [ 16, 0 ( 0 ) ] ** R -1
8.57 S.16 < 841.84 ( 1.44902% ) [(0,33,6):-1], [(0,22,8):5], 7, 841.84, 841.84, 4054, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.57 S.5 > 854.038, ct:1.19, nr:1, n:3, rt:1.16, avt:0.015
8.57 S.6 | 841.84 ( 1.44902% ) [ 1 ] ** G.B.: 837.84 ( 1.93336% ) [ 16, 0 ( 0 ) ] ** R -1
8.6 S.10 G [(0,19,1):-1], [(0,9,2):3], 5, 845.24, 845.24, a:3.5686, ma:3.45017, g:2, st:0
8.6 S.10 | 847.24 ( 0.802457% ) [ 1 ] ** G.B.: 837.84 ( 1.93336% ) [ 16, 0 ( 0 ) ] ** R -1
8.64 S.1 G [(0,21,9):-1], [(0,14,3):5], 6, 842.915, 842.915, a:3.47633, ma:3.45017, g:4, st:0
8.65 S.1 | 846.915 ( 0.841088% ) [ 1 ] ** G.B.: 837.84 ( 1.93336% ) [ 16, 0 ( 0 ) ] ** R -1
8.68 S.10 | 847.24 ( 0.802457% ) [ 2 ] ** G.B.: 837.84 ( 1.93336% ) [ 17, 0 ( 0 ) ] ** R -1
8.69 S.5 < 847.24 ( 0.802457% ) [(0,34,10):-1], [(0,19,1):5], 7, 847.24, 847.24, 6139, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.69 S.10 | 847.24 ( 0.802457% ) [ 1 ] ** G.B.: 837.84 ( 1.93336% ) [ 17, 0 ( 0 ) ] ** R -1
8.71 S.2 G [(0,26,4):-1], [(0,16,5):5], 6, 846.366, 846.366, a:3.50543, ma:3.31577, g:4, st:0
8.71 S.2 | 850.366 ( 0.431844% ) [ 1 ] ** G.B.: 837.84 ( 1.93336% ) [ 17, 0 ( 0 ) ] ** R -1
8.73 S.1 | 846.915 ( 0.841088% ) [ 2 ] ** G.B.: 837.84 ( 1.93336% ) [ 18, 0 ( 0 ) ] ** R -1
8.76 S.11 G [(0,20,1):-1], [(0,9,2):2], 5, 845.24, 845.24, a:3.53146, ma:3.56577, g:0, st:0
8.76 S.11 | 845.24 ( 1.04098% ) [ 1 ] ** G.B.: 837.84 ( 1.93336% ) [ 18, 0 ( 0 ) ] ** R -1
8.78 S.12 G [(0,23,8):-1], [(0,13,3):2], 5, 839.84, 839.84, a:3.35488, ma:3.31577, g:4.89609, st:0
8.78 S.12 | 844.736 ( 1.10121% ) [ 1 ] ** G.B.: 837.84 ( 1.93336% ) [ 18, 0 ( 0 ) ] ** R -1
8.78 S.11 | 845.24 ( 1.04098% ) [ 2 ] ** G.B.: 837.84 ( 1.93336% ) [ 19, 0 ( 0 ) ] ** R -1
8.78 S.11 | 845.24 ( 1.04098% ) [ 1 ] ** G.B.: 837.84 ( 1.93336% ) [ 18, 1 ( 1 ) ] ** R -1
8.79 S.2 | 850.366 ( 0.431844% ) [ 2 ] ** G.B.: 837.84 ( 1.93336% ) [ 19, 1 ( 1 ) ] ** R -1
8.79 S.12 | 844.736 ( 1.10121% ) [ 2 ] ** G.B.: 837.84 ( 1.93336% ) [ 20, 1 ( 1 ) ] ** R -1
8.95 S.14 G [(0,25,2):-1], [(0,11,4):2], 5, 852.438, 852.438, a:3.42827, ma:2.61201, g:0, st:0
8.95 S.14 | 852.438 ( 0.18775% ) [ 1 ] ** G.B.: 837.84 ( 1.93336% ) [ 20, 4 ( 4 ) ] ** -1
9.01 S.8 G [(0,28,3):-1], [(0,15,5):2], 5, 837.84, 837.84, a:3.27244, ma:2.36201, g:5.07514, st:0
9.01 S.8 | 842.915 ( 1.31962% ) [ 1 ] ** G.B.: 837.84 ( 1.93336% ) [ 20, 4 ( 4 ) ] ** -1
9.02 S.6 | 841.84 ( 1.44902% ) [ 2 ] ** G.B.: 837.84 ( 1.93336% ) [ 21, 4 ( 4 ) ] ** -1
9.08 S.14 > 854.038, ct:1.59, nr:1, n:3, rt:1.46, avt:0.065
9.08 S.14 < 844.736 ( 1.10121% ) [(0,36,12):-1], [(0,23,8):5], 7, 844.736, 844.736, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.19 S.7 G [(0,27,3):-1], [(0,15,5):3], 5, 837.84, 837.84, a:3.35082, ma:2.7464, g:2, st:0
9.19 S.7 | 839.84 ( 1.69061% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 21, 3 ( 3 ) ] ** -1
9.26 S.10 | 847.24 ( 0.802457% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 22, 3 ( 3 ) ] ** -1
9.29 S.15 > 854.038, ct:0.75, nr:1, n:1, rt:0.75, avt:0
9.29 S.15 < 845.24 ( 1.04098% ) [(0,35,11):-1], [(0,20,1):5], 7, 845.24, 845.24, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.54 S.3 G [(0,29,4):-1], [(0,16,5):7], 7, 846.366, 846.366, a:3.29454, ma:2.7464, g:7.63821, st:0
9.54 S.3 | 854.004 ( 0.00398659% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 22, 2 ( 2 ) ] ** -1
9.6 S.3 > 854.038, ct:1.23, nr:1, n:3, rt:1.17, avt:0.03
9.6 S.3 < 846.915 ( 0.841088% ) [(0,38,1):-1], [(0,21,9):5], 8, 846.915, 846.915, 6138, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.65 S.5 G [(0,34,10):-1], [(0,19,1):5], 7, 847.24, 847.24, a:3.46828, ma:3.45118, g:4, st:0
9.65 S.5 | 851.24 ( 0.328784% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 22, 1 ( 1 ) ] ** -1
9.7 S.9 G [(0,30,4):-1], [(0,16,5):9], 8, 846.366, 846.366, a:3.48873, ma:3.45118, g:7.63821, st:0
9.7 S.9 | 854.004 ( 0.00398659% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 22, 1 ( 1 ) ] ** -1
9.74 S.9 > 854.038, ct:1.31, nr:1, n:3, rt:1.27, avt:0.02
9.74 S.9 < 850.366 ( 0.431844% ) [(0,37,2):-1], [(0,26,4):5], 8, 850.366, 850.366, 5808, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.8 S.11 | 845.24 ( 1.04098% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 25, 0 ( 0 ) ] ** -1
9.83 S.6 | 841.84 ( 1.44902% ) [ 6 ] ** G.B.: 839.84 ( 1.69061% ) [ 29, 0 ( 0 ) ] ** C 1 -1
9.83 S.12 | 844.736 ( 1.10121% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 32, 0 ( 0 ) ] ** C 0 -1
9.86 S.4 | 846.366 ( 0.906494% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 32, 0 ( 0 ) ] ** C 0 -1
9.88 S.6 | 841.84 ( 1.44902% ) [ 7 ] ** G.B.: 839.84 ( 1.69061% ) [ 33, 0 ( 0 ) ] ** C 1 -1
9.88 S.6 | 841.84 ( 1.44902% ) [ 6 ] ** G.B.: 839.84 ( 1.69061% ) [ 32, 1 ( 1 ) ] ** C 1 -1
9.94 S.6 | 841.84 ( 1.44902% ) [ 7 ] ** G.B.: 839.84 ( 1.69061% ) [ 33, 1 ( 1 ) ] ** C 1 -1
9.95 S.6 | 841.84 ( 1.44902% ) [ 6 ] ** G.B.: 839.84 ( 1.69061% ) [ 32, 2 ( 2 ) ] ** C 1 -1
9.98 S.6 | 841.84 ( 1.44902% ) [ 7 ] ** G.B.: 839.84 ( 1.69061% ) [ 33, 2 ( 2 ) ] ** C 1 -1
9.99 S.13 G [(0,31,5):-1], [(0,17,6):3], 6, 850.138, 850.138, a:3.64242, ma:3.90596, g:2, st:0
9.99 S.13 | 852.138 ( 0.223014% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 33, 3 ( 3 ) ] ** -1
10.02 S.1 | 846.915 ( 0.841088% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 34, 3 ( 3 ) ] ** -1
10.02 = 163 37 s 39 r 41
10.03 S.8 | 842.915 ( 1.31962% ) [ 7 ] ** G.B.: 839.84 ( 1.69061% ) [ 40, 3 ( 3 ) ] ** -1
10.07 S.9 > 854.038, ct:0.25, nr:1, n:1, rt:0.25, avt:0
10.07 S.9 < 841.84 ( 1.44902% ) [(0,39,6):-1], [(0,22,8):49], 15, 841.84, 841.84, 6229, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.09 S.5 > 854.038, ct:1.4, nr:1, n:5, rt:0.96, avt:0.11
10.09 S.5 < 841.84 ( 1.44902% ) [(0,40,6):-1], [(0,22,8):51], 16, 841.84, 841.84, 6232, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.1 S.2 | 850.366 ( 0.431844% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 40, 1 ( 1 ) ] ** -1
10.32 S.9 > 854.038, ct:0.21, nr:1, n:1, rt:0.21, avt:0
10.32 S.9 < 841.84 ( 1.44902% ) [(0,41,6):-1], [(0,22,8):53], 17, 841.84, 841.84, 6235, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.32 S.14 G [(0,36,12):-1], [(0,23,8):5], 7, 844.736, 844.736, a:3.58376, ma:4.15596, g:4, st:0
10.32 S.14 | 848.736 ( 0.624735% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 40, 0 ( 0 ) ] ** -1
10.39 S.16 G [(0,33,6):-1], [(0,22,8):5], 7, 841.84, 841.84, a:3.59811, ma:4.04394, g:4, st:0
10.39 S.16 | 845.84 ( 0.969266% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 40, 0 ( 0 ) ] ** C 0 -1
10.4 S.5 > 854.038, ct:0.22, nr:1, n:1, rt:0.22, avt:0
10.54 S.10 | 847.24 ( 0.802457% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 0 ( 0 ) ] ** C 0 -1
10.54 Collecting mode is restarted with 1
10.54 S.3 G [(0,38,1):-1], [(0,21,9):5], 8, 846.915, 846.915, a:3.61151, ma:4.54394, g:4, st:0
10.54 S.3 | 850.915 ( 0.367052% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 0 ( 0 ) ] ** C 0 -1
10.55 S.7 | 839.84 ( 1.69061% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 42, 0 ( 0 ) ] ** C 0 -1
10.62 S.9 > 854.038, ct:0.26, nr:1, n:1, rt:0.26, avt:0
10.71 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 37, 0 ( 0 ) ] ** C 1 -1
10.72 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 0 ( 0 ) ] ** C 1 -1
10.73 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 0 ( 0 ) ] ** C 1 -1
10.76 S.6 | 841.84 ( 1.44902% ) [ 6 ] ** G.B.: 839.84 ( 1.69061% ) [ 40, 0 ( 0 ) ] ** C 1 -1
10.76 S.5 < 841.84 ( 1.44902% ) [(0,42,6):-1], [(0,22,8):72], 13, 841.84, 841.84, 6227, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.76 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 40, 0 ( 0 ) ] ** C 1 -1
10.76 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 0 ( 0 ) ] ** C 1 -1
10.77 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 40, 0 ( 0 ) ] ** C 1 -1
10.8 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 0 ( 0 ) ] ** C 1 -1
10.8 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 0 ( 0 ) ] ** C 1 -1
10.8 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 0 ( 0 ) ] ** C 1 -1
10.84 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 40, 0 ( 0 ) ] ** C 1 -1
10.85 S.15 G [(0,35,11):-1], [(0,20,1):5], 7, 845.24, 845.24, a:3.62404, ma:4.40955, g:4, st:0
10.85 S.15 | 849.24 ( 0.565063% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 40, 0 ( 0 ) ] ** C 0 -1
10.87 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 0 ( 0 ) ] ** C 1 -1
10.87 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 0 ( 0 ) ] ** C 1 -1
10.87 S.12 | 844.736 ( 1.10121% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 36, 0 ( 0 ) ] ** C 0 -1
10.88 S.6 | 841.84 ( 1.44902% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.88 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.89 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 37, 0 ( 0 ) ] ** C 1 -1
10.9 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 36, 0 ( 0 ) ] ** C 1 -1
10.9 S.6 | 841.84 ( 1.44902% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.9 S.6 | 841.84 ( 1.44902% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 34, 0 ( 0 ) ] ** C 1 -1
10.92 S.6 | 841.84 ( 1.44902% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 35, 0 ( 0 ) ] ** C 1 -1
10.95 S.11 | 845.24 ( 1.04098% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 32, 0 ( 0 ) ] ** C 0 -1
11 S.5 > 854.038, ct:0.24, nr:1, n:1, rt:0.24, avt:0
11.04 S.1 | 846.915 ( 0.841088% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 31, 0 ( 0 ) ] ** C 0 -1
11.05 S.8 | 842.915 ( 1.31962% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 29, 0 ( 0 ) ] ** C 0 -1
11.2 S.4 | 850.148 ( 0.45756% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 29, 0 ( 0 ) ] ** C 0 -1
11.23 S.13 | 852.138 ( 0.223014% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 29, 0 ( 0 ) ] ** C 0 -1
11.29 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 30, 0 ( 0 ) ] ** C 1 -1
11.3 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 31, 0 ( 0 ) ] ** C 1 -1
11.31 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 32, 0 ( 0 ) ] ** C 1 -1
11.35 S.6 | 841.84 ( 1.44902% ) [ 6 ] ** G.B.: 839.84 ( 1.69061% ) [ 33, 0 ( 0 ) ] ** C 1 -1
11.35 S.5 < 841.84 ( 1.44902% ) [(0,43,6):-1], [(0,22,8):92], 13, 841.84, 841.84, 6229, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.35 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 33, 0 ( 0 ) ] ** C 1 -1
11.35 S.6 | 841.84 ( 1.44902% ) [ 6 ] ** G.B.: 839.84 ( 1.69061% ) [ 34, 0 ( 0 ) ] ** C 1 -1
11.36 S.9 < 841.84 ( 1.44902% ) [(0,44,6):-1], [(0,22,8):94], 14, 841.84, 841.84, 6230, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.36 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 34, 0 ( 0 ) ] ** C 1 -1
11.36 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 33, 0 ( 0 ) ] ** C 1 -1
11.36 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 34, 0 ( 0 ) ] ** C 1 -1
11.4 S.6 | 841.84 ( 1.44902% ) [ 6 ] ** G.B.: 839.84 ( 1.69061% ) [ 35, 0 ( 0 ) ] ** C 1 -1
11.4 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 34, 1 ( 1 ) ] ** C 1 -1
11.4 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 33, 1 ( 1 ) ] ** C 1 -1
11.41 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 34, 1 ( 1 ) ] ** C 1 -1
11.44 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 33, 1 ( 1 ) ] ** C 1 -1
11.44 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 32, 1 ( 1 ) ] ** C 1 -1
11.46 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 33, 1 ( 1 ) ] ** C 1 -1
11.46 S.14 | 848.736 ( 0.624735% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 34, 1 ( 1 ) ] ** C 0 -1
11.52 S.16 | 845.84 ( 0.969266% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 37, 1 ( 1 ) ] ** C 0 -1
11.54 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 1 ( 1 ) ] ** C 1 -1
11.56 S.9 > 854.038, ct:0.2, nr:1, n:1, rt:0.2, avt:0
11.56 S.9 < 841.84 ( 1.44902% ) [(0,45,6):-1], [(0,22,8):98], 14, 841.84, 841.84, 6230, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.56 S.6 | 841.84 ( 1.44902% ) [ 6 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 0 ( 0 ) ] ** C 1 -1
11.56 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 1 ( 1 ) ] ** C 1 -1
11.57 S.6 | 841.84 ( 1.44902% ) [ 6 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 1 ( 1 ) ] ** C 1 -1
11.57 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 2 ( 2 ) ] ** C 1 -1
11.58 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 37, 2 ( 2 ) ] ** C 1 -1
11.58 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 2 ( 2 ) ] ** C 1 -1
11.61 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 37, 2 ( 2 ) ] ** C 1 -1
11.61 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 36, 2 ( 2 ) ] ** C 1 -1
11.62 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 37, 2 ( 2 ) ] ** C 1 -1
11.63 S.10 | 847.24 ( 0.802457% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 2 ( 2 ) ] ** C 0 -1
11.65 S.13 > 854.038, ct:3.1, nr:1, n:9, rt:1.45, avt:0.20625
11.65 S.13 < 841.84 ( 1.44902% ) [(0,46,6):-1], [(0,22,8):106], 14, 841.84, 841.84, 6230, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.66 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 37, 1 ( 1 ) ] ** C 1 -1
11.66 S.6 | 841.84 ( 1.44902% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 36, 1 ( 1 ) ] ** C 1 -1
11.66 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 37, 1 ( 1 ) ] ** C 1 -1
11.68 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 1 ( 1 ) ] ** C 1 -1
11.68 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 1 ( 1 ) ] ** C 1 -1
11.71 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 1 ( 1 ) ] ** C 1 -1
11.72 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 37, 1 ( 1 ) ] ** C 1 -1
11.72 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 1 ( 1 ) ] ** C 1 -1
11.73 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 37, 1 ( 1 ) ] ** C 1 -1
11.73 S.6 | 841.84 ( 1.44902% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 36, 1 ( 1 ) ] ** C 1 -1
11.73 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 37, 1 ( 1 ) ] ** C 1 -1
11.76 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 1 ( 1 ) ] ** C 1 -1
11.79 S.7 | 839.84 ( 1.69061% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 1 ( 1 ) ] ** C 0 -1
11.79 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 1 ( 1 ) ] ** C 1 -1
11.8 S.2 | 852.366 ( 0.19619% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 1 ( 1 ) ] ** C 0 -1
11.8 S.11 > 854.038, ct:4.4, nr:1, n:25, rt:1.36, avt:0.126667
11.8 S.11 < 841.84 ( 1.44902% ) [(0,47,6):-1], [(0,22,8):108], 15, 841.84, 841.84, 6231, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
11.82 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 37, 0 ( 0 ) ] ** C 1 -1
11.82 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 36, 0 ( 0 ) ] ** C 1 -1
11.82 S.6 | 841.84 ( 1.44902% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 35, 0 ( 0 ) ] ** C 1 -1
11.84 S.6 | 841.84 ( 1.44902% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 34, 0 ( 0 ) ] ** C 1 -1
11.84 S.2 > 854.038, ct:4.2, nr:1, n:17, rt:1.07, avt:0.195625
11.86 S.3 | 851.624 ( 0.283546% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 34, 0 ( 0 ) ] ** C 0 -1
11.86 Collecting mode is restarted with 1
11.88 S.12 | 844.736 ( 1.10121% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 35, 0 ( 0 ) ] ** C 0 -1
11.91 S.9 > 854.038, ct:0.29, nr:1, n:1, rt:0.29, avt:0
11.93 S.7 | 839.84 ( 1.69061% ) [ 8 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 0 ( 0 ) ] ** C 1 -1
11.95 S.5 G [(0,43,6):-1], [(0,22,8):92], 13, 841.84, 841.84, a:3.63579, ma:4.65955, g:10.4201, st:0
11.95 S.5 | 852.26 ( 0.208657% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 0 ( 0 ) ] ** C 0 -1
12 S.7 | 839.84 ( 1.69061% ) [ 9 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 0 ( 0 ) ] ** C 1 -1
12 S.2 < 839.84 ( 1.69061% ) [(0,48,7):-1], [(0,27,3):112], 15, 839.84, 839.84, 6233, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12 S.7 | 839.84 ( 1.69061% ) [ 8 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 0 ( 0 ) ] ** C 1 -1
12.02 S.7 | 839.84 ( 1.69061% ) [ 7 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 0 ( 0 ) ] ** C 1 -1
12.02 = 651 38 s 49 r 48
12.02 S.9 < 839.84 ( 1.69061% ) [(0,49,7):-1], [(0,27,3):2], 6, 839.84, 839.84, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.02 S.7 | 841.84 ( 1.44902% ) [ 6 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 0 ( 0 ) ] ** C 1 -1
12.03 S.15 | 853.842 ( 0.0230508% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 0 ( 0 ) ] ** C 0 -1
12.06 S.8 | 842.915 ( 1.31962% ) [ 6 ] ** G.B.: 839.84 ( 1.69061% ) [ 40, 0 ( 0 ) ] ** C 0 -1
12.22 S.13 G [(0,46,6):-1], [(0,22,8):106], 14, 841.84, 841.84, a:3.84138, ma:5.00729, g:10.9066, st:0
12.22 S.13 | 852.747 ( 0.151494% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 40, 0 ( 0 ) ] ** C 0 -1
12.32 S.4 | 850.148 ( 0.45756% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 0 ( 0 ) ] ** C 0 -1
12.37 S.6 | 841.84 ( 1.44902% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 40, 0 ( 0 ) ] ** C 0 -1
12.37 S.11 G [(0,47,6):-1], [(0,22,8):108], 15, 841.84, 841.84, a:4.04918, ma:5.87062, g:11.6053, st:0
12.37 S.11 | 853.445 ( 0.0694966% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 40, 0 ( 0 ) ] ** C 0 -1
12.39 S.11 > 854.038, ct:0.42, nr:1, n:3, rt:0.4, avt:0.01
12.44 S.5 > 854.038, ct:1.09, nr:1, n:11, rt:0.6, avt:0.049
12.46 S.1 | 846.915 ( 0.841088% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 0 ( 0 ) ] ** C 0 -1
12.46 Collecting mode is restarted with 1
12.46 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 41, 0 ( 0 ) ] ** C 1 -1
12.46 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 40, 0 ( 0 ) ] ** C 1 -1
12.47 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 41, 0 ( 0 ) ] ** C 1 -1
12.47 S.14 | 848.736 ( 0.624735% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 40, 0 ( 0 ) ] ** C 0 -1
12.49 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 0 ( 0 ) ] ** C 1 -1
12.49 S.6 | 841.84 ( 1.44902% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 0 ( 0 ) ] ** C 1 -1
12.5 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 39, 0 ( 0 ) ] ** C 1 -1
12.53 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 839.84 ( 1.69061% ) [ 40, 0 ( 0 ) ] ** C 1 -1
12.53 S.13 > 854.038, ct:0.78, nr:1, n:13, rt:0.47, avt:0.0258333
12.56 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 38, 0 ( 0 ) ] ** C 1 -1
12.56 S.6 | 841.84 ( 1.44902% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 37, 0 ( 0 ) ] ** C 1 -1
12.56 S.16 | 845.84 ( 0.969266% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 35, 0 ( 0 ) ] ** C 0 -1
12.56 S.6 | 841.84 ( 1.44902% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 34, 0 ( 0 ) ] ** C 1 -1
12.57 S.6 | 841.84 ( 1.44902% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 35, 0 ( 0 ) ] ** C 1 -1
12.58 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 36, 0 ( 0 ) ] ** C 1 -1
12.58 S.2 G [(0,48,7):-1], [(0,27,3):112], 15, 839.84, 839.84, a:4.26507, ma:6.36651, g:12.4201, st:0
12.58 S.2 | 852.26 ( 0.208657% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 36, 0 ( 0 ) ] ** C 0 -1
12.59 S.6 | 841.84 ( 1.44902% ) [ 2 ] ** G.B.: 839.84 ( 1.69061% ) [ 35, 0 ( 0 ) ] ** C 1 -1
12.59 S.6 | 841.84 ( 1.44902% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 34, 0 ( 0 ) ] ** C 1 -1
12.6 S.6 | 841.84 ( 1.44902% ) [ 0 ] ** G.B.: 839.84 ( 1.69061% ) [ 33, 0 ( 0 ) ] ** C 1 -1
12.63 S.6 | 841.84 ( 1.44902% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 34, 0 ( 0 ) ] ** C 1 -1
12.68 S.15 > 854.038, ct:3.12, nr:1, n:13, rt:1.29, avt:0.1525
12.76 S.10 | 849.24 ( 0.565063% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 30, 0 ( 0 ) ] ** C 0 -1
12.78 S.2 > 854.038, ct:0.78, nr:1, n:5, rt:0.58, avt:0.05
12.8 S.7 | 841.84 ( 1.44902% ) [ 7 ] ** G.B.: 839.84 ( 1.69061% ) [ 30, 0 ( 0 ) ] ** C 0 -1
12.8 S.2 < 841.84 ( 1.44902% ) [(0,50,7):-1], [(0,27,3):114], 8, 841.84, 841.84, 3664, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.9 S.12 | 844.736 ( 1.10121% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 30, 0 ( 0 ) ] ** C 0 -1
12.99 S.3 | 853.624 ( 0.0485866% ) [ 1 ] ** G.B.: 839.84 ( 1.69061% ) [ 29, 0 ( 0 ) ] ** C 0 -1
13.08 S.8 | 842.915 ( 1.31962% ) [ 3 ] ** G.B.: 839.84 ( 1.69061% ) [ 26, 0 ( 0 ) ] ** C 0 -1
13.23 S.9 G [(0,49,7):-1], [(0,27,3):2], 6, 839.84, 839.84, a:4.4916, ma:7.66902, g:4.89609, st:0
13.23 S.9 | 844.736 ( 1.10121% ) [ 1 ] ** G.B.: 841.84 ( 1.44902% ) [ 26, 0 ( 0 ) ] ** C 0 -1
13.3 S.6 | 841.84 ( 1.44902% ) [ 2 ] ** G.B.: 841.84 ( 1.44902% ) [ 27, 0 ( 0 ) ] ** C 1 -1
13.32 S.6 | 841.84 ( 1.44902% ) [ 3 ] ** G.B.: 841.84 ( 1.44902% ) [ 28, 0 ( 0 ) ] ** C 1 -1
13.39 S.3 > 854.038, ct:3.7, nr:1, n:39, rt:0.85, avt:0.075
13.57 S.16 | 850.095 ( 0.463862% ) [ 8 ] ** G.B.: 841.84 ( 1.44902% ) [ 33, 0 ( 0 ) ] ** C 0 -1
13.62 S.14 | 848.736 ( 0.624735% ) [ 4 ] ** G.B.: 841.84 ( 1.44902% ) [ 36, 0 ( 0 ) ] ** C 0 -1
13.66 S.4 | 852.148 ( 0.221785% ) [ 1 ] ** G.B.: 841.84 ( 1.44902% ) [ 36, 0 ( 0 ) ] ** C 0 -1
13.69 S.4 > 854.038, ct:7.15, nr:1, n:29, rt:1.1, avt:0.216071
13.82 S.2 G [(0,50,7):-1], [(0,27,3):114], 8, 841.84, 841.84, a:4.50253, ma:7.78103, g:0.554538, st:0
13.82 S.2 | 842.394 ( 1.38224% ) [ 1 ] ** G.B.: 841.84 ( 1.44902% ) [ 35, 0 ( 0 ) ] ** C 0 -1
13.83 S.7 | 843.84 ( 1.20858% ) [ 9 ] ** G.B.: 841.84 ( 1.44902% ) [ 37, 0 ( 0 ) ] ** C 0 -1
13.85 S.8 > 854.038, ct:6.09, nr:1, n:197, rt:1.26, avt:0.0246429
13.88 S.6 | 841.84 ( 1.44902% ) [ 4 ] ** G.B.: 841.84 ( 1.44902% ) [ 35, 0 ( 0 ) ] ** C 1 -1
13.89 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 841.84 ( 1.44902% ) [ 36, 0 ( 0 ) ] ** C 1 -1
13.9 S.6 | 841.84 ( 1.44902% ) [ 6 ] ** G.B.: 841.84 ( 1.44902% ) [ 37, 0 ( 0 ) ] ** C 1 -1
13.91 S.12 | 844.736 ( 1.10121% ) [ 5 ] ** G.B.: 841.84 ( 1.44902% ) [ 39, 0 ( 0 ) ] ** C 0 -1
13.92 S.6 | 841.84 ( 1.44902% ) [ 7 ] ** G.B.: 841.84 ( 1.44902% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.92 S.3 < 841.84 ( 1.44902% ) [(0,51,6):-1], [(0,22,8):158], 13, 841.84, 841.84, 6224, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.92 S.6 | 841.84 ( 1.44902% ) [ 6 ] ** G.B.: 841.84 ( 1.44902% ) [ 40, 0 ( 0 ) ] ** C 1 -1
13.93 S.6 | 841.84 ( 1.44902% ) [ 7 ] ** G.B.: 841.84 ( 1.44902% ) [ 41, 0 ( 0 ) ] ** C 1 -1
13.93 S.4 < 841.84 ( 1.44902% ) [(0,52,6):-1], [(0,22,8):160], 14, 841.84, 841.84, 6225, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.93 S.6 | 841.84 ( 1.44902% ) [ 6 ] ** G.B.: 841.84 ( 1.44902% ) [ 41, 0 ( 0 ) ] ** C 1 -1
13.93 S.1 | 846.915 ( 0.841088% ) [ 3 ] ** G.B.: 841.84 ( 1.44902% ) [ 40, 0 ( 0 ) ] ** C 0 -1
13.94 S.6 | 841.84 ( 1.44902% ) [ 5 ] ** G.B.: 841.84 ( 1.44902% ) [ 39, 0 ( 0 ) ] ** C 1 -1
14.15 S.4 > 854.038, ct:0.22, nr:1, n:1, rt:0.22, avt:0
14.18 S.10 | 853.24 ( 0.0936122% ) [ 1 ] ** G.B.: 841.84 ( 1.44902% ) [ 38, 0 ( 0 ) ] ** C 0 -1
14.18 = 1119 38 s 53 r 52
14.25 S.9 | 844.736 ( 1.10121% ) [ 10 ] ** G.B.: 841.84 ( 1.44902% ) [ 47, 0 ( 0 ) ] ** C 0 -1
14.26 S.10 > 854.038, ct:6.86, nr:1, n:37, rt:1.2, avt:0.157222
14.49 S.3 G [(0,51,6):-1], [(0,22,8):158], 13, 841.84, 841.84, a:4.39863, ma:7.35035, g:11.6673, st:0
14.49 S.3 | 853.507 ( 0.0622319% ) [ 1 ] ** G.B.: 841.84 ( 1.44902% ) [ 46, 0 ( 0 ) ] ** C 0 -1
14.59 S.6 | 843.84 ( 1.20858% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 47, 0 ( 0 ) ] ** C 1 -1
14.6 S.6 | 843.84 ( 1.20858% ) [ 7 ] ** G.B.: 842.394 ( 1.38224% ) [ 48, 0 ( 0 ) ] ** C 1 -1
14.6 S.4 < 843.84 ( 1.20858% ) [(0,53,6):-1], [(0,22,8):164], 9, 843.84, 843.84, 9, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.67 S.16 | 852.095 ( 0.228057% ) [ 1 ] ** G.B.: 842.394 ( 1.38224% ) [ 42, 0 ( 0 ) ] ** C 0 -1
14.79 S.14 | 848.736 ( 0.624735% ) [ 1 ] ** G.B.: 842.394 ( 1.38224% ) [ 39, 0 ( 0 ) ] ** C 0 -1
14.84 S.2 | 842.394 ( 1.38224% ) [ 12 ] ** G.B.: 842.394 ( 1.38224% ) [ 50, 0 ( 0 ) ] ** C 0 -1
14.85 S.6 | 843.84 ( 1.20858% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 49, 0 ( 0 ) ] ** C 1 -1
14.88 S.16 > 854.038, ct:6.31, nr:1, n:99, rt:1.82, avt:0.0458163
14.89 S.7 | 844.394 ( 1.14211% ) [ 10 ] ** G.B.: 842.394 ( 1.38224% ) [ 49, 0 ( 0 ) ] ** C 0 -1
14.94 S.6 | 843.84 ( 1.20858% ) [ 7 ] ** G.B.: 842.394 ( 1.38224% ) [ 50, 0 ( 0 ) ] ** C 1 -1
14.94 S.5 < 843.84 ( 1.20858% ) [(0,54,6):-1], [(0,22,8):166], 10, 843.84, 843.84, 10, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.94 S.6 | 843.84 ( 1.20858% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 50, 0 ( 0 ) ] ** C 1 -1
14.95 S.3 > 854.038, ct:1.03, nr:1, n:13, rt:0.57, avt:0.0383333
14.95 S.6 | 843.84 ( 1.20858% ) [ 7 ] ** G.B.: 842.394 ( 1.38224% ) [ 50, 0 ( 0 ) ] ** C 1 -1
14.96 S.3 < 843.84 ( 1.20858% ) [(0,55,6):-1], [(0,22,8):168], 11, 843.84, 843.84, 11, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.96 S.6 | 843.84 ( 1.20858% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 50, 0 ( 0 ) ] ** C 1 -1
14.96 S.6 | 843.84 ( 1.20858% ) [ 7 ] ** G.B.: 842.394 ( 1.38224% ) [ 51, 0 ( 0 ) ] ** C 1 -1
14.97 S.8 < 843.84 ( 1.20858% ) [(0,56,6):-1], [(0,22,8):170], 12, 843.84, 843.84, 12, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.97 S.6 | 843.84 ( 1.20858% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 51, 0 ( 0 ) ] ** C 1 -1
14.98 S.6 | 843.84 ( 1.20858% ) [ 7 ] ** G.B.: 842.394 ( 1.38224% ) [ 52, 0 ( 0 ) ] ** C 1 -1
14.98 S.10 < 843.84 ( 1.20858% ) [(0,57,6):-1], [(0,22,8):172], 13, 843.84, 843.84, 430, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.98 S.6 | 843.84 ( 1.20858% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 52, 0 ( 0 ) ] ** C 1 -1
14.99 S.6 | 843.84 ( 1.20858% ) [ 5 ] ** G.B.: 842.394 ( 1.38224% ) [ 51, 0 ( 0 ) ] ** C 1 -1
15.02 S.6 | 846.095 ( 0.938815% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 52, 0 ( 0 ) ] ** C 1 -1
15.18 S.1 | 848.915 ( 0.603512% ) [ 3 ] ** G.B.: 842.394 ( 1.38224% ) [ 52, 0 ( 0 ) ] ** C 0 -1
15.28 S.9 | 844.736 ( 1.10121% ) [ 8 ] ** G.B.: 842.394 ( 1.38224% ) [ 50, 0 ( 0 ) ] ** C 0 -1
15.28 S.10 > 854.038, ct:0.3, nr:1, n:1, rt:0.3, avt:0
15.34 S.4 G [(0,53,6):-1], [(0,22,8):164], 9, 843.84, 843.84, a:4.58501, ma:8.30876, g:2.55454, st:0
15.34 S.4 | 846.394 ( 0.903113% ) [ 1 ] ** G.B.: 842.394 ( 1.38224% ) [ 49, 0 ( 0 ) ] ** C 0 -1
15.4 S.12 | 844.945 ( 1.07619% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 50, 0 ( 0 ) ] ** C 0 -1
15.54 S.6 | 846.095 ( 0.938815% ) [ 7 ] ** G.B.: 842.394 ( 1.38224% ) [ 51, 0 ( 0 ) ] ** C 1 -1
15.54 S.10 < 846.095 ( 0.938815% ) [(0,58,6):-1], [(0,22,8):176], 10, 846.095, 846.095, 6139, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.54 S.6 | 846.095 ( 0.938815% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 51, 0 ( 0 ) ] ** C 1 -1
15.55 S.6 | 846.095 ( 0.938815% ) [ 7 ] ** G.B.: 842.394 ( 1.38224% ) [ 52, 0 ( 0 ) ] ** C 1 -1
15.55 S.11 < 846.095 ( 0.938815% ) [(0,59,6):-1], [(0,22,8):178], 11, 846.095, 846.095, 6140, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.55 S.6 | 846.095 ( 0.938815% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 52, 0 ( 0 ) ] ** C 1 -1
15.56 S.6 | 846.095 ( 0.938815% ) [ 7 ] ** G.B.: 842.394 ( 1.38224% ) [ 53, 0 ( 0 ) ] ** C 1 -1
15.56 S.13 < 846.095 ( 0.938815% ) [(0,60,6):-1], [(0,22,8):180], 12, 846.095, 846.095, 6141, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.56 S.6 | 846.095 ( 0.938815% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 53, 0 ( 0 ) ] ** C 1 -1
15.58 S.6 | 846.095 ( 0.938815% ) [ 7 ] ** G.B.: 842.394 ( 1.38224% ) [ 54, 0 ( 0 ) ] ** C 1 -1
15.58 S.15 < 846.095 ( 0.938815% ) [(0,61,6):-1], [(0,22,8):182], 13, 846.095, 846.095, 6217, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.58 S.6 | 846.095 ( 0.938815% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 54, 0 ( 0 ) ] ** C 1 -1
15.61 S.6 | 846.095 ( 0.938815% ) [ 5 ] ** G.B.: 842.394 ( 1.38224% ) [ 53, 0 ( 0 ) ] ** C 1 -1
15.62 S.6 | 846.149 ( 0.932417% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 54, 0 ( 0 ) ] ** C 1 -1
15.64 S.8 G [(0,56,6):-1], [(0,22,8):170], 12, 843.84, 843.84, a:4.53425, ma:8.12808, g:8, st:0
15.64 S.8 | 851.84 ( 0.258081% ) [ 1 ] ** G.B.: 842.394 ( 1.38224% ) [ 54, 0 ( 0 ) ] ** C 0 -1
15.65 S.5 G [(0,54,6):-1], [(0,22,8):166], 10, 843.84, 843.84, a:4.61878, ma:7.82556, g:4, st:0
15.65 S.5 | 847.84 ( 0.731086% ) [ 1 ] ** G.B.: 842.394 ( 1.38224% ) [ 54, 0 ( 0 ) ] ** C 0 -1
15.68 S.3 G [(0,55,6):-1], [(0,22,8):168], 11, 843.84, 843.84, a:4.60405, ma:6.96224, g:6.03162, st:0
15.68 S.3 | 849.872 ( 0.490288% ) [ 1 ] ** G.B.: 842.394 ( 1.38224% ) [ 54, 0 ( 0 ) ] ** C 0 -1
15.9 S.7 | 844.394 ( 1.14211% ) [ 10 ] ** G.B.: 842.394 ( 1.38224% ) [ 54, 0 ( 0 ) ] ** C 0 -1
15.92 S.2 | 842.394 ( 1.38224% ) [ 4 ] ** G.B.: 842.394 ( 1.38224% ) [ 46, 0 ( 0 ) ] ** C 0 -1
16.11 S.15 G [(0,61,6):-1], [(0,22,8):182], 13, 846.095, 846.095, a:4.63725, ma:6.26553, g:7.79436, st:0
16.11 S.15 | 853.889 ( 0.0174382% ) [ 1 ] ** G.B.: 842.394 ( 1.38224% ) [ 46, 0 ( 0 ) ] ** C 0 -1
16.11 = 1578 46 s 62 r 61
16.15 S.15 > 854.038, ct:0.57, nr:1, n:3, rt:0.53, avt:0.02
16.15 S.8 > 854.038, ct:1.18, nr:1, n:9, rt:0.67, avt:0.06375
16.18 S.13 G [(0,60,6):-1], [(0,22,8):180], 12, 846.095, 846.095, a:4.709, ma:5.6873, g:4.58112, st:0
16.18 S.13 | 850.676 ( 0.395232% ) [ 1 ] ** G.B.: 842.394 ( 1.38224% ) [ 44, 0 ( 0 ) ] ** C 0 -1
16.2 S.6 | 846.149 ( 0.932417% ) [ 7 ] ** G.B.: 842.394 ( 1.38224% ) [ 45, 0 ( 0 ) ] ** C 1 -1
16.2 S.8 < 846.149 ( 0.932417% ) [(0,62,6):-1], [(0,22,8):186], 10, 846.149, 846.149, 6175, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.2 S.6 | 846.149 ( 0.932417% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 45, 0 ( 0 ) ] ** C 1 -1
16.2 S.6 | 846.149 ( 0.932417% ) [ 7 ] ** G.B.: 842.394 ( 1.38224% ) [ 46, 0 ( 0 ) ] ** C 1 -1
16.21 S.15 < 846.149 ( 0.932417% ) [(0,63,6):-1], [(0,22,8):188], 11, 846.149, 846.149, 6176, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.21 S.6 | 846.149 ( 0.932417% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 46, 0 ( 0 ) ] ** C 1 -1
16.22 S.14 | 850.736 ( 0.388175% ) [ 2 ] ** G.B.: 842.394 ( 1.38224% ) [ 47, 0 ( 0 ) ] ** C 0 -1
16.22 S.11 G [(0,59,6):-1], [(0,22,8):178], 11, 846.095, 846.095, a:4.70616, ma:5.64793, g:4.35869, st:0
16.22 S.11 | 850.454 ( 0.42149% ) [ 1 ] ** G.B.: 842.394 ( 1.38224% ) [ 47, 0 ( 0 ) ] ** C 0 -1
16.22 S.6 | 846.149 ( 0.932417% ) [ 5 ] ** G.B.: 842.394 ( 1.38224% ) [ 46, 0 ( 0 ) ] ** C 1 -1
16.33 S.9 | 844.736 ( 1.10121% ) [ 8 ] ** G.B.: 842.394 ( 1.38224% ) [ 46, 0 ( 0 ) ] ** C 0 -1
16.38 S.1 | 850.915 ( 0.367052% ) [ 2 ] ** G.B.: 842.394 ( 1.38224% ) [ 45, 0 ( 0 ) ] ** C 0 -1
16.45 S.4 | 846.394 ( 0.903113% ) [ 4 ] ** G.B.: 842.394 ( 1.38224% ) [ 48, 0 ( 0 ) ] ** C 0 -1
16.48 S.12 | 844.945 ( 1.07619% ) [ 7 ] ** G.B.: 842.394 ( 1.38224% ) [ 49, 0 ( 0 ) ] ** C 0 -1
16.52 S.14 > 854.038, ct:7.32, nr:1, n:95, rt:1.12, avt:0.0659574
16.62 S.6 | 846.205 ( 0.925727% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 48, 0 ( 0 ) ] ** C 1 -1
16.65 S.6 | 846.205 ( 0.925727% ) [ 7 ] ** G.B.: 842.394 ( 1.38224% ) [ 49, 0 ( 0 ) ] ** C 1 -1
16.65 S.14 < 846.205 ( 0.925727% ) [(0,64,6):-1], [(0,22,8):192], 11, 846.205, 846.205, 6214, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.65 S.6 | 846.205 ( 0.925727% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 49, 0 ( 0 ) ] ** C 1 -1
16.66 S.6 | 846.205 ( 0.925727% ) [ 7 ] ** G.B.: 842.394 ( 1.38224% ) [ 50, 0 ( 0 ) ] ** C 1 -1
16.66 S.16 < 846.205 ( 0.925727% ) [(0,65,6):-1], [(0,22,8):194], 12, 846.205, 846.205, 6215, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.66 S.6 | 846.205 ( 0.925727% ) [ 6 ] ** G.B.: 842.394 ( 1.38224% ) [ 50, 0 ( 0 ) ] ** C 1 -1
16.67 S.10 G [(0,58,6):-1], [(0,22,8):176], 10, 846.095, 846.095, a:4.6986, ma:6.12345, g:0.581123, st:0
16.67 S.10 | 846.676 ( 0.869534% ) [ 1 ] ** G.B.: 842.394 ( 1.38224% ) [ 50, 0 ( 0 ) ] ** C 0 -1
16.68 S.6 | 846.205 ( 0.925727% ) [ 5 ] ** G.B.: 842.394 ( 1.38224% ) [ 49, 0 ( 0 ) ] ** C 1 -1
16.7 S.3 | 849.872 ( 0.490288% ) [ 3 ] ** G.B.: 842.394 ( 1.38224% ) [ 51, 0 ( 0 ) ] ** C 0 -1
16.76 S.5 | 849.84 ( 0.494027% ) [ 0 ] ** G.B.: 842.394 ( 1.38224% ) [ 50, 0 ( 0 ) ] ** C 0 -1
16.76 S.1 > 854.038, ct:9.26, nr:1, n:135, rt:1.14, avt:0.060597
16.84 S.13 > 854.038, ct:1.28, nr:1, n:11, rt:0.62, avt:0.066
16.92 S.7 | 844.394 ( 1.14211% ) [ 7 ] ** G.B.: 842.394 ( 1.38224% ) [ 44, 0 ( 0 ) ] ** C 0 -1
16.92 Collecting mode is restarted with 1
16.96 S.15 G [(0,63,6):-1], [(0,22,8):188], 11, 846.149, 846.149, a:4.611, ma:4.73768, g:6.59427, st:0
16.96 S.15 | 852.743 ( 0.151906% ) [ 1 ] ** G.B.: 842.394 ( 1.38224% ) [ 44, 0 ( 0 ) ] ** C 0 -1
16.98 S.15 > 854.038, ct:0.76, nr:1, n:3, rt:0.74, avt:0.01
17 S.2 | 842.394 ( 1.38224% ) [ 4 ] ** G.B.: 842.394 ( 1.38224% ) [ 43, 0 ( 0 ) ] ** C 1 -1
17 S.8 G [(0,62,6):-1], [(0,22,8):186], 10, 846.149, 846.149, a:4.65232, ma:5.24265, g:5.19285, st:0
17 S.8 | 851.342 ( 0.31677% ) [ 1 ] ** G.B.: 842.394 ( 1.38224% ) [ 43, 0 ( 0 ) ] ** C 0 -1
17.02 S.2 | 842.394 ( 1.38224% ) [ 5 ] ** G.B.: 842.394 ( 1.38224% ) [ 44, 0 ( 0 ) ] ** C 1 -1
17.04 S.2 | 842.394 ( 1.38224% ) [ 4 ] ** G.B.: 842.394 ( 1.38224% ) [ 43, 0 ( 0 ) ] ** C 1 -1
17.06 S.2 | 842.394 ( 1.38224% ) [ 3 ] ** G.B.: 842.394 ( 1.38224% ) [ 42, 0 ( 0 ) ] ** C 1 -1
17.09 S.2 | 844.676 ( 1.10837% ) [ 4 ] ** G.B.: 844.394 ( 1.14211% ) [ 43, 0 ( 0 ) ] ** C 1 -1
17.1 S.7 | 844.394 ( 1.14211% ) [ 3 ] ** G.B.: 844.394 ( 1.14211% ) [ 39, 0 ( 0 ) ] ** C 1 -1
17.1 S.7 | 844.394 ( 1.14211% ) [ 2 ] ** G.B.: 844.394 ( 1.14211% ) [ 38, 0 ( 0 ) ] ** C 1 -1
17.1 S.7 | 844.394 ( 1.14211% ) [ 1 ] ** G.B.: 844.394 ( 1.14211% ) [ 37, 0 ( 0 ) ] ** C 1 -1
17.11 S.7 | 844.394 ( 1.14211% ) [ 2 ] ** G.B.: 844.394 ( 1.14211% ) [ 38, 0 ( 0 ) ] ** C 1 -1
17.15 S.7 | 844.394 ( 1.14211% ) [ 3 ] ** G.B.: 844.394 ( 1.14211% ) [ 39, 0 ( 0 ) ] ** C 1 -1
17.17 S.7 | 844.394 ( 1.14211% ) [ 4 ] ** G.B.: 844.394 ( 1.14211% ) [ 40, 0 ( 0 ) ] ** C 1 -1
17.18 S.7 | 844.394 ( 1.14211% ) [ 3 ] ** G.B.: 844.394 ( 1.14211% ) [ 39, 0 ( 0 ) ] ** C 1 -1
17.18 S.7 | 844.394 ( 1.14211% ) [ 2 ] ** G.B.: 844.394 ( 1.14211% ) [ 38, 0 ( 0 ) ] ** C 1 -1
17.19 S.7 | 844.394 ( 1.14211% ) [ 1 ] ** G.B.: 844.394 ( 1.14211% ) [ 37, 0 ( 0 ) ] ** C 1 -1
17.2 S.7 | 844.394 ( 1.14211% ) [ 0 ] ** G.B.: 844.394 ( 1.14211% ) [ 36, 0 ( 0 ) ] ** C 1 -1
17.22 S.11 > 854.038, ct:1.67, nr:1, n:13, rt:0.67, avt:0.0833333
17.3 S.16 G [(0,65,6):-1], [(0,22,8):194], 12, 846.205, 846.205, a:4.66335, ma:4.89175, g:6.54805, st:0
17.3 S.16 | 852.753 ( 0.150747% ) [ 1 ] ** G.B.: 844.394 ( 1.14211% ) [ 35, 0 ( 0 ) ] ** C 0 -1
17.34 S.3 > 854.038, ct:2.31, nr:1, n:31, rt:0.65, avt:0.0553333
17.44 S.5 > 854.038, ct:2.49, nr:1, n:21, rt:0.7, avt:0.0895
17.49 S.12 | 844.945 ( 1.07619% ) [ 6 ] ** G.B.: 844.394 ( 1.14211% ) [ 31, 0 ( 0 ) ] ** C 0 -1
17.54 S.9 | 844.736 ( 1.10121% ) [ 4 ] ** G.B.: 844.394 ( 1.14211% ) [ 27, 0 ( 0 ) ] ** C 0 -1
17.56 S.4 | 846.394 ( 0.903113% ) [ 2 ] ** G.B.: 844.394 ( 1.14211% ) [ 25, 0 ( 0 ) ] ** C 0 -1
17.57 S.2 | 844.676 ( 1.10837% ) [ 5 ] ** G.B.: 844.394 ( 1.14211% ) [ 26, 0 ( 0 ) ] ** C 1 -1
17.59 S.2 | 844.676 ( 1.10837% ) [ 6 ] ** G.B.: 844.394 ( 1.14211% ) [ 27, 0 ( 0 ) ] ** C 1 -1
17.6 S.7 | 846.394 ( 0.903116% ) [ 1 ] ** G.B.: 844.676 ( 1.10837% ) [ 28, 0 ( 0 ) ] ** C 1 -1
17.61 S.14 G [(0,64,6):-1], [(0,22,8):192], 11, 846.205, 846.205, a:4.70104, ma:5.21026, g:4.54805, st:0
17.61 S.14 | 850.753 ( 0.386188% ) [ 1 ] ** G.B.: 844.676 ( 1.10837% ) [ 28, 0 ( 0 ) ] ** C 0 -1
17.61 S.9 | 844.736 ( 1.10121% ) [ 6 ] ** G.B.: 844.676 ( 1.10837% ) [ 30, 0 ( 0 ) ] ** C 1 -1
17.61 S.9 | 844.736 ( 1.10121% ) [ 5 ] ** G.B.: 844.676 ( 1.10837% ) [ 29, 0 ( 0 ) ] ** C 1 -1
17.62 S.7 | 846.394 ( 0.903116% ) [ 2 ] ** G.B.: 844.676 ( 1.10837% ) [ 30, 0 ( 0 ) ] ** C 1 -1
17.62 S.9 | 844.736 ( 1.10121% ) [ 4 ] ** G.B.: 844.676 ( 1.10837% ) [ 29, 0 ( 0 ) ] ** C 1 -1
17.63 S.7 | 846.394 ( 0.903116% ) [ 3 ] ** G.B.: 844.676 ( 1.10837% ) [ 30, 0 ( 0 ) ] ** C 1 -1
17.66 S.7 | 846.394 ( 0.903116% ) [ 4 ] ** G.B.: 844.676 ( 1.10837% ) [ 31, 0 ( 0 ) ] ** C 1 -1
17.68 S.7 | 846.394 ( 0.903116% ) [ 5 ] ** G.B.: 844.676 ( 1.10837% ) [ 32, 0 ( 0 ) ] ** C 1 -1
17.7 S.7 | 846.394 ( 0.903116% ) [ 4 ] ** G.B.: 844.676 ( 1.10837% ) [ 31, 0 ( 0 ) ] ** C 1 -1
17.71 S.7 | 846.394 ( 0.903116% ) [ 3 ] ** G.B.: 844.676 ( 1.10837% ) [ 30, 0 ( 0 ) ] ** C 1 -1
17.72 S.7 | 846.394 ( 0.903116% ) [ 2 ] ** G.B.: 844.676 ( 1.10837% ) [ 29, 0 ( 0 ) ] ** C 1 -1
17.72 S.6 | 846.838 ( 0.850259% ) [ 8 ] ** G.B.: 844.676 ( 1.10837% ) [ 32, 0 ( 0 ) ] ** C 0 -1
17.72 S.7 | 846.394 ( 0.903116% ) [ 3 ] ** G.B.: 844.676 ( 1.10837% ) [ 33, 0 ( 0 ) ] ** C 1 -1
17.74 S.7 | 846.394 ( 0.903116% ) [ 4 ] ** G.B.: 844.676 ( 1.10837% ) [ 34, 0 ( 0 ) ] ** C 1 -1
17.75 S.16 > 854.038, ct:1.09, nr:1, n:9, rt:0.64, avt:0.05625
17.77 S.7 | 846.394 ( 0.903116% ) [ 3 ] ** G.B.: 844.676 ( 1.10837% ) [ 32, 0 ( 0 ) ] ** C 1 -1
17.77 S.7 | 846.394 ( 0.903116% ) [ 4 ] ** G.B.: 844.676 ( 1.10837% ) [ 33, 0 ( 0 ) ] ** C 1 -1
17.79 S.7 | 846.394 ( 0.903116% ) [ 5 ] ** G.B.: 844.676 ( 1.10837% ) [ 34, 0 ( 0 ) ] ** C 1 -1
17.81 S.7 | 846.394 ( 0.903116% ) [ 6 ] ** G.B.: 844.676 ( 1.10837% ) [ 35, 0 ( 0 ) ] ** C 1 -1
17.81 S.1 < 846.394 ( 0.903116% ) [(0,66,7):-1], [(0,27,3):418], 13, 846.394, 846.394, 6204, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.81 S.7 | 846.394 ( 0.903116% ) [ 5 ] ** G.B.: 844.676 ( 1.10837% ) [ 35, 0 ( 0 ) ] ** C 1 -1
17.81 S.7 | 846.394 ( 0.903116% ) [ 4 ] ** G.B.: 844.676 ( 1.10837% ) [ 34, 0 ( 0 ) ] ** C 1 -1
17.82 S.10 | 846.676 ( 0.869534% ) [ 2 ] ** G.B.: 844.676 ( 1.10837% ) [ 35, 0 ( 0 ) ] ** C 0 -1
17.82 S.7 | 846.394 ( 0.903116% ) [ 5 ] ** G.B.: 844.676 ( 1.10837% ) [ 36, 0 ( 0 ) ] ** C 1 -1
17.82 S.14 > 854.038, ct:0.98, nr:1, n:5, rt:0.77, avt:0.0525
17.83 S.7 | 846.394 ( 0.903116% ) [ 6 ] ** G.B.: 844.676 ( 1.10837% ) [ 36, 0 ( 0 ) ] ** C 1 -1
17.83 S.3 < 846.394 ( 0.903116% ) [(0,67,7):-1], [(0,27,3):422], 14, 846.394, 846.394, 5681, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.83 S.7 | 846.394 ( 0.903116% ) [ 5 ] ** G.B.: 844.676 ( 1.10837% ) [ 36, 0 ( 0 ) ] ** C 1 -1
17.84 S.7 | 846.394 ( 0.903116% ) [ 6 ] ** G.B.: 844.676 ( 1.10837% ) [ 37, 0 ( 0 ) ] ** C 1 -1
17.84 S.5 < 846.394 ( 0.903116% ) [(0,68,7):-1], [(0,27,3):424], 15, 846.394, 846.394, 5682, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.84 S.7 | 846.394 ( 0.903116% ) [ 5 ] ** G.B.: 844.676 ( 1.10837% ) [ 37, 0 ( 0 ) ] ** C 1 -1
17.84 S.7 | 846.394 ( 0.903116% ) [ 4 ] ** G.B.: 844.676 ( 1.10837% ) [ 36, 0 ( 0 ) ] ** C 1 -1
17.84 S.7 | 846.394 ( 0.903116% ) [ 5 ] ** G.B.: 844.676 ( 1.10837% ) [ 37, 0 ( 0 ) ] ** C 1 -1
17.87 S.7 | 846.394 ( 0.903116% ) [ 6 ] ** G.B.: 844.676 ( 1.10837% ) [ 38, 0 ( 0 ) ] ** C 1 -1
17.88 S.11 < 846.394 ( 0.903116% ) [(0,69,7):-1], [(0,27,3):428], 15, 846.394, 846.394, 6040, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.88 S.7 | 846.394 ( 0.903116% ) [ 5 ] ** G.B.: 844.676 ( 1.10837% ) [ 38, 0 ( 0 ) ] ** C 1 -1
17.88 S.7 | 846.394 ( 0.903116% ) [ 4 ] ** G.B.: 844.676 ( 1.10837% ) [ 37, 0 ( 0 ) ] ** C 1 -1
17.88 S.7 | 846.394 ( 0.903116% ) [ 3 ] ** G.B.: 844.676 ( 1.10837% ) [ 36, 0 ( 0 ) ] ** C 1 -1
17.9 S.7 | 846.394 ( 0.903116% ) [ 4 ] ** G.B.: 844.676 ( 1.10837% ) [ 37, 0 ( 0 ) ] ** C 1 -1
17.94 S.7 | 846.394 ( 0.903116% ) [ 3 ] ** G.B.: 844.676 ( 1.10837% ) [ 36, 0 ( 0 ) ] ** C 1 -1
17.94 S.2 | 844.676 ( 1.10837% ) [ 7 ] ** G.B.: 844.676 ( 1.10837% ) [ 37, 0 ( 0 ) ] ** C 1 -1
17.94 S.7 | 846.394 ( 0.903116% ) [ 4 ] ** G.B.: 844.676 ( 1.10837% ) [ 38, 0 ( 0 ) ] ** C 1 -1
17.96 S.2 | 844.676 ( 1.10837% ) [ 6 ] ** G.B.: 844.676 ( 1.10837% ) [ 37, 0 ( 0 ) ] ** C 1 -1
17.97 S.2 | 844.676 ( 1.10837% ) [ 7 ] ** G.B.: 844.676 ( 1.10837% ) [ 38, 0 ( 0 ) ] ** C 1 -1
17.97 S.7 | 846.394 ( 0.903116% ) [ 5 ] ** G.B.: 844.676 ( 1.10837% ) [ 39, 0 ( 0 ) ] ** C 1 -1
17.98 S.2 | 844.676 ( 1.10837% ) [ 8 ] ** G.B.: 844.676 ( 1.10837% ) [ 40, 0 ( 0 ) ] ** C 1 -1
17.99 S.7 | 846.394 ( 0.903116% ) [ 4 ] ** G.B.: 844.676 ( 1.10837% ) [ 39, 0 ( 0 ) ] ** C 1 -1
17.99 S.7 | 846.394 ( 0.903116% ) [ 3 ] ** G.B.: 844.676 ( 1.10837% ) [ 38, 0 ( 0 ) ] ** C 1 -1
18 S.7 | 846.394 ( 0.903116% ) [ 2 ] ** G.B.: 844.676 ( 1.10837% ) [ 37, 0 ( 0 ) ] ** C 1 -1
18.01 S.7 | 846.394 ( 0.903116% ) [ 1 ] ** G.B.: 844.676 ( 1.10837% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.01 = 2238 36 s 70 r 69
18.01 S.7 | 846.394 ( 0.903116% ) [ 2 ] ** G.B.: 844.676 ( 1.10837% ) [ 37, 0 ( 0 ) ] ** C 1 -1
18.01 S.2 | 844.676 ( 1.10837% ) [ 7 ] ** G.B.: 844.676 ( 1.10837% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.02 S.2 | 844.676 ( 1.10837% ) [ 8 ] ** G.B.: 844.676 ( 1.10837% ) [ 37, 0 ( 0 ) ] ** C 1 -1
18.04 S.7 | 846.394 ( 0.903116% ) [ 1 ] ** G.B.: 844.676 ( 1.10837% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.04 S.7 | 846.394 ( 0.903116% ) [ 0 ] ** G.B.: 844.676 ( 1.10837% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.04 S.11 > 854.038, ct:0.16, nr:1, n:1, rt:0.16, avt:0
18.04 S.2 | 844.676 ( 1.10837% ) [ 7 ] ** G.B.: 844.676 ( 1.10837% ) [ 33, 0 ( 0 ) ] ** C 1 -1
18.04 S.7 | 848.394 ( 0.665247% ) [ 1 ] ** G.B.: 844.676 ( 1.10837% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.04 S.8 | 853.342 ( 0.0816545% ) [ 2 ] ** G.B.: 844.676 ( 1.10837% ) [ 35, 0 ( 0 ) ] ** C 0 -1
18.05 S.2 | 844.676 ( 1.10837% ) [ 6 ] ** G.B.: 844.676 ( 1.10837% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.05 S.2 | 844.676 ( 1.10837% ) [ 7 ] ** G.B.: 844.676 ( 1.10837% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.07 S.7 | 848.394 ( 0.665247% ) [ 2 ] ** G.B.: 844.676 ( 1.10837% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.08 S.7 | 848.394 ( 0.665247% ) [ 3 ] ** G.B.: 844.676 ( 1.10837% ) [ 37, 0 ( 0 ) ] ** C 1 -1
18.09 S.7 | 848.394 ( 0.665247% ) [ 2 ] ** G.B.: 844.676 ( 1.10837% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.09 S.7 | 848.394 ( 0.665247% ) [ 1 ] ** G.B.: 844.676 ( 1.10837% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.1 S.7 | 848.394 ( 0.665247% ) [ 0 ] ** G.B.: 844.676 ( 1.10837% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.1 S.7 | 850.394 ( 0.428498% ) [ 1 ] ** G.B.: 844.676 ( 1.10837% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.11 S.7 | 850.394 ( 0.428498% ) [ 2 ] ** G.B.: 844.676 ( 1.10837% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.13 S.7 | 850.394 ( 0.428498% ) [ 3 ] ** G.B.: 844.676 ( 1.10837% ) [ 37, 0 ( 0 ) ] ** C 1 -1
18.15 S.7 | 850.394 ( 0.428498% ) [ 2 ] ** G.B.: 844.676 ( 1.10837% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.15 S.7 | 850.394 ( 0.428498% ) [ 1 ] ** G.B.: 844.676 ( 1.10837% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.16 S.7 | 850.394 ( 0.428498% ) [ 2 ] ** G.B.: 844.676 ( 1.10837% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.17 S.7 | 850.394 ( 0.428498% ) [ 1 ] ** G.B.: 844.676 ( 1.10837% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.17 S.7 | 850.394 ( 0.428498% ) [ 0 ] ** G.B.: 844.676 ( 1.10837% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.18 S.7 | 852.394 ( 0.192859% ) [ 1 ] ** G.B.: 844.676 ( 1.10837% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.19 S.7 | 852.394 ( 0.192859% ) [ 2 ] ** G.B.: 844.676 ( 1.10837% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.2 S.7 | 852.394 ( 0.192859% ) [ 1 ] ** G.B.: 844.676 ( 1.10837% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.2 S.7 | 852.394 ( 0.192859% ) [ 0 ] ** G.B.: 844.676 ( 1.10837% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.21 S.3 G [(0,67,7):-1], [(0,27,3):422], 14, 846.394, 846.394, a:4.69804, ma:5.02481, g:6.74402, st:0
18.22 S.3 | 853.138 ( 0.105482% ) [ 1 ] ** G.B.: 844.676 ( 1.10837% ) [ 34, 0 ( 0 ) ] ** C 0 -1
18.22 S.7 > 854.038, ct:10.47, nr:1, n:455, rt:1.44, avt:0.0198899
18.26 S.9 | 844.736 ( 1.10121% ) [ 5 ] ** G.B.: 844.676 ( 1.10837% ) [ 35, 0 ( 0 ) ] ** C 0 -1
18.28 S.5 G [(0,68,7):-1], [(0,27,3):424], 15, 846.394, 846.394, a:4.73739, ma:4.89352, g:7.47704, st:0
18.28 S.5 | 853.871 ( 0.0195447% ) [ 1 ] ** G.B.: 844.676 ( 1.10837% ) [ 35, 0 ( 0 ) ] ** C 0 -1
18.37 S.2 | 844.676 ( 1.10837% ) [ 8 ] ** G.B.: 844.676 ( 1.10837% ) [ 36, 0 ( 0 ) ] ** C 1 -1
18.39 S.2 | 844.676 ( 1.10837% ) [ 7 ] ** G.B.: 844.676 ( 1.10837% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.39 S.8 > 854.038, ct:2.16, nr:1, n:21, rt:0.77, avt:0.0695
18.4 S.2 | 844.676 ( 1.10837% ) [ 8 ] ** G.B.: 844.676 ( 1.10837% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.42 S.2 | 844.676 ( 1.10837% ) [ 7 ] ** G.B.: 844.676 ( 1.10837% ) [ 33, 0 ( 0 ) ] ** C 1 -1
18.42 S.2 | 844.676 ( 1.10837% ) [ 8 ] ** G.B.: 844.676 ( 1.10837% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.44 S.2 | 844.676 ( 1.10837% ) [ 7 ] ** G.B.: 844.676 ( 1.10837% ) [ 33, 0 ( 0 ) ] ** C 1 -1
18.44 S.2 | 844.676 ( 1.10837% ) [ 6 ] ** G.B.: 844.676 ( 1.10837% ) [ 32, 0 ( 0 ) ] ** C 1 -1
18.46 S.5 > 854.038, ct:0.62, nr:1, n:7, rt:0.44, avt:0.03
18.49 S.3 > 854.038, ct:0.66, nr:1, n:11, rt:0.38, avt:0.028
18.51 S.12 | 844.945 ( 1.07619% ) [ 5 ] ** G.B.: 844.676 ( 1.10837% ) [ 29, 0 ( 0 ) ] ** C 0 -1
18.52 S.1 G [(0,66,7):-1], [(0,27,3):418], 13, 846.394, 846.394, a:4.78908, ma:5.25551, g:6.53212, st:0
18.52 S.1 | 852.927 ( 0.130352% ) [ 1 ] ** G.B.: 844.676 ( 1.10837% ) [ 29, 0 ( 0 ) ] ** C 0 -1
18.55 S.1 > 854.038, ct:0.74, nr:1, n:3, rt:0.71, avt:0.015
18.66 S.4 | 848.394 ( 0.665245% ) [ 2 ] ** G.B.: 844.676 ( 1.10837% ) [ 28, 0 ( 0 ) ] ** C 0 -1
18.73 S.6 | 848.095 ( 0.700778% ) [ 9 ] ** G.B.: 844.676 ( 1.10837% ) [ 29, 0 ( 0 ) ] ** C 0 -1
18.76 S.2 | 846.394 ( 0.903113% ) [ 7 ] ** G.B.: 844.736 ( 1.10121% ) [ 30, 0 ( 0 ) ] ** C 1 -1
18.76 S.2 | 846.394 ( 0.903113% ) [ 8 ] ** G.B.: 844.736 ( 1.10121% ) [ 31, 0 ( 0 ) ] ** C 1 -1
18.88 S.10 | 852.676 ( 0.159749% ) [ 2 ] ** G.B.: 844.736 ( 1.10121% ) [ 31, 0 ( 0 ) ] ** C 0 -1
18.9 S.10 > 854.038, ct:3.36, nr:1, n:31, rt:1.13, avt:0.0743333
18.96 S.2 | 846.394 ( 0.903113% ) [ 9 ] ** G.B.: 844.736 ( 1.10121% ) [ 30, 0 ( 0 ) ] ** C 1 -1
18.98 S.2 | 846.394 ( 0.903113% ) [ 10 ] ** G.B.: 844.736 ( 1.10121% ) [ 31, 0 ( 0 ) ] ** C 1 -1
18.98 S.2 | 846.394 ( 0.903113% ) [ 11 ] ** G.B.: 844.736 ( 1.10121% ) [ 32, 0 ( 0 ) ] ** C 1 -1
18.99 S.1 < 846.394 ( 0.903113% ) [(0,70,2):-1], [(0,50,7):144], 15, 846.394, 846.394, 9882, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.99 S.2 | 846.394 ( 0.903113% ) [ 10 ] ** G.B.: 844.736 ( 1.10121% ) [ 32, 0 ( 0 ) ] ** C 1 -1
19 S.2 | 846.394 ( 0.903113% ) [ 9 ] ** G.B.: 844.736 ( 1.10121% ) [ 31, 0 ( 0 ) ] ** C 1 -1
19.08 S.2 | 846.394 ( 0.903113% ) [ 10 ] ** G.B.: 844.736 ( 1.10121% ) [ 32, 0 ( 0 ) ] ** C 1 -1
19.09 S.2 | 846.394 ( 0.903113% ) [ 11 ] ** G.B.: 844.736 ( 1.10121% ) [ 33, 0 ( 0 ) ] ** C 1 -1
19.09 S.3 < 846.394 ( 0.903113% ) [(0,71,2):-1], [(0,50,7):148], 14, 846.394, 846.394, 9467, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.09 S.2 | 846.394 ( 0.903113% ) [ 10 ] ** G.B.: 844.736 ( 1.10121% ) [ 33, 0 ( 0 ) ] ** C 1 -1
19.09 S.2 | 846.394 ( 0.903113% ) [ 9 ] ** G.B.: 844.736 ( 1.10121% ) [ 32, 0 ( 0 ) ] ** C 1 -1
19.1 S.2 | 846.454 ( 0.896044% ) [ 10 ] ** G.B.: 844.736 ( 1.10121% ) [ 33, 0 ( 0 ) ] ** C 1 -1
19.31 S.2 | 846.454 ( 0.896044% ) [ 11 ] ** G.B.: 844.736 ( 1.10121% ) [ 34, 0 ( 0 ) ] ** C 1 -1
19.31 S.5 < 846.454 ( 0.896044% ) [(0,72,2):-1], [(0,50,7):152], 13, 846.454, 846.454, 7394, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.32 S.2 | 846.454 ( 0.896044% ) [ 10 ] ** G.B.: 844.736 ( 1.10121% ) [ 34, 0 ( 0 ) ] ** C 1 -1
19.32 S.2 | 846.454 ( 0.896044% ) [ 11 ] ** G.B.: 844.736 ( 1.10121% ) [ 35, 0 ( 0 ) ] ** C 1 -1
19.32 S.7 < 846.454 ( 0.896044% ) [(0,73,2):-1], [(0,50,7):154], 14, 846.454, 846.454, 7395, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.32 S.2 | 846.454 ( 0.896044% ) [ 10 ] ** G.B.: 844.736 ( 1.10121% ) [ 35, 0 ( 0 ) ] ** C 1 -1
19.33 S.2 | 846.454 ( 0.896044% ) [ 11 ] ** G.B.: 844.736 ( 1.10121% ) [ 36, 0 ( 0 ) ] ** C 1 -1
19.33 S.8 < 846.454 ( 0.896044% ) [(0,74,2):-1], [(0,50,7):156], 15, 846.454, 846.454, 7396, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.33 S.2 | 846.454 ( 0.896044% ) [ 10 ] ** G.B.: 844.736 ( 1.10121% ) [ 36, 0 ( 0 ) ] ** C 1 -1
19.34 S.2 | 846.454 ( 0.896044% ) [ 9 ] ** G.B.: 844.736 ( 1.10121% ) [ 35, 0 ( 0 ) ] ** C 1 -1
19.36 S.4 > 854.038, ct:4.76, nr:1, n:89, rt:0.74, avt:0.0456818
19.47 S.3 G [(0,71,2):-1], [(0,50,7):148], 14, 846.394, 846.394, a:4.82136, ma:5.52719, g:6.44361, st:0
19.47 S.3 | 852.838 ( 0.140741% ) [ 1 ] ** G.B.: 844.736 ( 1.10121% ) [ 33, 0 ( 0 ) ] ** C 0 -1
19.49 S.3 > 854.038, ct:0.4, nr:1, n:3, rt:0.38, avt:0.01
19.49 S.9 | 845.407 ( 1.02098% ) [ 12 ] ** G.B.: 844.945 ( 1.07619% ) [ 39, 0 ( 0 ) ] ** C 0 -1
19.5 S.1 G [(0,70,2):-1], [(0,50,7):144], 15, 846.394, 846.394, a:4.85085, ma:6.26, g:7.02185, st:0
19.5 S.1 | 853.416 ( 0.0728898% ) [ 1 ] ** G.B.: 844.945 ( 1.07619% ) [ 39, 0 ( 0 ) ] ** C 0 -1
19.52 S.5 > 854.038, ct:0.2, nr:1, n:1, rt:0.2, avt:0
19.55 S.7 > 854.038, ct:0.23, nr:1, n:1, rt:0.23, avt:0
19.56 S.12 | 846.945 ( 0.837503% ) [ 8 ] ** G.B.: 845.407 ( 1.02098% ) [ 40, 0 ( 0 ) ] ** C 0 -1
19.57 S.8 > 854.038, ct:0.24, nr:1, n:1, rt:0.24, avt:0
19.6 S.6 > 854.038, ct:12.14, nr:1, n:401, rt:1.08, avt:0.02765
19.67 S.2 | 846.676 ( 0.869537% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 31, 0 ( 0 ) ] ** C 1 -1
19.68 S.2 | 846.676 ( 0.869537% ) [ 11 ] ** G.B.: 845.407 ( 1.02098% ) [ 32, 0 ( 0 ) ] ** C 1 -1
19.68 S.3 < 846.676 ( 0.869537% ) [(0,75,2):-1], [(0,50,7):160], 14, 846.676, 846.676, 9873, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.68 S.2 | 846.676 ( 0.869537% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 32, 0 ( 0 ) ] ** C 1 -1
19.69 S.2 | 846.676 ( 0.869537% ) [ 9 ] ** G.B.: 845.407 ( 1.02098% ) [ 31, 0 ( 0 ) ] ** C 1 -1
19.69 S.2 | 846.676 ( 0.869537% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 32, 0 ( 0 ) ] ** C 1 -1
19.77 S.2 | 846.676 ( 0.869537% ) [ 11 ] ** G.B.: 845.407 ( 1.02098% ) [ 33, 0 ( 0 ) ] ** C 1 -1
19.77 S.4 < 846.676 ( 0.869537% ) [(0,76,2):-1], [(0,50,7):164], 13, 846.676, 846.676, 9788, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.77 S.2 | 846.676 ( 0.869537% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 33, 0 ( 0 ) ] ** C 1 -1
19.77 S.2 | 846.676 ( 0.869537% ) [ 11 ] ** G.B.: 845.407 ( 1.02098% ) [ 34, 0 ( 0 ) ] ** C 1 -1
19.77 S.5 < 846.676 ( 0.869537% ) [(0,77,2):-1], [(0,50,7):166], 14, 846.676, 846.676, 9789, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.77 S.2 | 846.676 ( 0.869537% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 34, 0 ( 0 ) ] ** C 1 -1
19.78 S.2 | 846.676 ( 0.869537% ) [ 11 ] ** G.B.: 845.407 ( 1.02098% ) [ 35, 0 ( 0 ) ] ** C 1 -1
19.78 S.6 < 846.676 ( 0.869537% ) [(0,78,2):-1], [(0,50,7):168], 15, 846.676, 846.676, 9790, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.78 S.2 | 846.676 ( 0.869537% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 35, 0 ( 0 ) ] ** C 1 -1
19.78 S.2 | 846.676 ( 0.869537% ) [ 9 ] ** G.B.: 845.407 ( 1.02098% ) [ 34, 0 ( 0 ) ] ** C 1 -1
19.81 S.3 > 854.038, ct:0.13, nr:1, n:1, rt:0.13, avt:0
19.84 S.1 > 854.038, ct:0.85, nr:1, n:9, rt:0.51, avt:0.0425
19.89 S.2 | 848.007 ( 0.711263% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 33, 0 ( 0 ) ] ** C 1 -1
19.91 S.2 | 848.007 ( 0.711263% ) [ 11 ] ** G.B.: 845.407 ( 1.02098% ) [ 34, 0 ( 0 ) ] ** C 1 -1
19.91 S.1 < 848.007 ( 0.711263% ) [(0,79,2):-1], [(0,50,7):172], 14, 848.007, 848.007, 9857, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.91 S.2 | 848.007 ( 0.711263% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 34, 0 ( 0 ) ] ** C 1 -1
19.91 S.2 | 848.007 ( 0.711263% ) [ 9 ] ** G.B.: 845.407 ( 1.02098% ) [ 33, 0 ( 0 ) ] ** C 1 -1
19.92 S.2 | 848.394 ( 0.665245% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 34, 0 ( 0 ) ] ** C 1 -1
19.92 S.2 | 848.394 ( 0.665245% ) [ 11 ] ** G.B.: 845.407 ( 1.02098% ) [ 35, 0 ( 0 ) ] ** C 1 -1
19.93 S.3 < 848.394 ( 0.665245% ) [(0,80,2):-1], [(0,50,7):176], 15, 848.394, 848.394, 7583, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.93 S.2 | 848.394 ( 0.665245% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 35, 0 ( 0 ) ] ** C 1 -1
19.93 S.2 | 848.394 ( 0.665245% ) [ 9 ] ** G.B.: 845.407 ( 1.02098% ) [ 34, 0 ( 0 ) ] ** C 1 -1
19.93 S.2 | 848.394 ( 0.665245% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 35, 0 ( 0 ) ] ** C 1 -1
19.94 S.2 | 848.394 ( 0.665245% ) [ 11 ] ** G.B.: 845.407 ( 1.02098% ) [ 36, 0 ( 0 ) ] ** C 1 -1
19.94 S.7 < 848.394 ( 0.665245% ) [(0,81,2):-1], [(0,50,7):180], 15, 848.394, 848.394, 5673, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.94 S.2 | 848.394 ( 0.665245% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 36, 0 ( 0 ) ] ** C 1 -1
19.94 S.2 | 848.394 ( 0.665245% ) [ 9 ] ** G.B.: 845.407 ( 1.02098% ) [ 35, 0 ( 0 ) ] ** C 1 -1
20.08 S.6 > 854.038, ct:0.27, nr:1, n:1, rt:0.27, avt:0
20.09 S.3 > 854.038, ct:0.16, nr:1, n:1, rt:0.16, avt:0
20.1 S.7 > 854.038, ct:0.16, nr:1, n:1, rt:0.16, avt:0
20.17 S.4 G [(0,76,2):-1], [(0,50,7):164], 13, 846.676, 846.676, a:4.88962, ma:6.31345, g:6.66724, st:0
20.17 S.4 | 853.343 ( 0.081435% ) [ 1 ] ** G.B.: 845.407 ( 1.02098% ) [ 32, 0 ( 0 ) ] ** C 0 -1
20.17 = 2754 32 s 82 r 81
20.2 S.1 > 854.038, ct:0.23, nr:1, n:1, rt:0.23, avt:0
20.22 S.2 | 848.454 ( 0.658209% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 32, 0 ( 0 ) ] ** C 1 -1
20.24 S.5 G [(0,77,2):-1], [(0,50,7):166], 14, 846.676, 846.676, a:4.92081, ma:6.49775, g:4.60618, st:0
20.24 S.5 | 851.282 ( 0.323745% ) [ 1 ] ** G.B.: 845.407 ( 1.02098% ) [ 32, 0 ( 0 ) ] ** C 0 -1
20.24 S.2 | 848.454 ( 0.658209% ) [ 9 ] ** G.B.: 845.407 ( 1.02098% ) [ 31, 0 ( 0 ) ] ** C 1 -1
20.24 S.2 | 848.454 ( 0.658209% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 32, 0 ( 0 ) ] ** C 1 -1
20.26 S.2 | 848.454 ( 0.658209% ) [ 9 ] ** G.B.: 845.407 ( 1.02098% ) [ 31, 0 ( 0 ) ] ** C 1 -1
20.26 S.2 | 848.454 ( 0.658209% ) [ 8 ] ** G.B.: 845.407 ( 1.02098% ) [ 30, 0 ( 0 ) ] ** C 1 -1
20.27 S.2 | 848.454 ( 0.658209% ) [ 9 ] ** G.B.: 845.407 ( 1.02098% ) [ 31, 0 ( 0 ) ] ** C 1 -1
20.29 S.2 | 848.454 ( 0.658209% ) [ 8 ] ** G.B.: 845.407 ( 1.02098% ) [ 30, 0 ( 0 ) ] ** C 1 -1
20.29 S.2 | 848.454 ( 0.658209% ) [ 9 ] ** G.B.: 845.407 ( 1.02098% ) [ 31, 0 ( 0 ) ] ** C 1 -1
20.3 S.2 | 848.454 ( 0.658209% ) [ 8 ] ** G.B.: 845.407 ( 1.02098% ) [ 30, 0 ( 0 ) ] ** C 1 -1
20.3 S.2 | 848.454 ( 0.658209% ) [ 7 ] ** G.B.: 845.407 ( 1.02098% ) [ 29, 0 ( 0 ) ] ** C 1 -1
20.44 S.4 > 854.038, ct:0.67, nr:1, n:7, rt:0.4, avt:0.045
20.48 S.2 | 848.676 ( 0.631827% ) [ 8 ] ** G.B.: 845.407 ( 1.02098% ) [ 29, 0 ( 0 ) ] ** C 1 -1
20.48 S.2 | 848.676 ( 0.631827% ) [ 9 ] ** G.B.: 845.407 ( 1.02098% ) [ 30, 0 ( 0 ) ] ** C 1 -1
20.5 S.9 | 845.407 ( 1.02098% ) [ 14 ] ** G.B.: 845.407 ( 1.02098% ) [ 32, 0 ( 0 ) ] ** C 0 -1
20.5 S.2 | 848.676 ( 0.631827% ) [ 8 ] ** G.B.: 845.407 ( 1.02098% ) [ 31, 0 ( 0 ) ] ** C 1 -1
20.5 S.2 | 848.676 ( 0.631827% ) [ 9 ] ** G.B.: 845.407 ( 1.02098% ) [ 32, 0 ( 0 ) ] ** C 1 -1
20.51 S.2 | 848.676 ( 0.631827% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 33, 0 ( 0 ) ] ** C 1 -1
20.52 S.2 | 848.676 ( 0.631827% ) [ 11 ] ** G.B.: 845.407 ( 1.02098% ) [ 34, 0 ( 0 ) ] ** C 1 -1
20.54 S.2 | 848.676 ( 0.631827% ) [ 12 ] ** G.B.: 845.407 ( 1.02098% ) [ 35, 0 ( 0 ) ] ** C 1 -1
20.55 S.2 | 848.676 ( 0.631827% ) [ 11 ] ** G.B.: 845.407 ( 1.02098% ) [ 34, 0 ( 0 ) ] ** C 1 -1
20.56 S.2 | 848.676 ( 0.631827% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 33, 0 ( 0 ) ] ** C 1 -1
20.56 S.2 | 848.676 ( 0.631827% ) [ 11 ] ** G.B.: 845.407 ( 1.02098% ) [ 34, 0 ( 0 ) ] ** C 1 -1
20.58 S.12 | 849.453 ( 0.539791% ) [ 2 ] ** G.B.: 845.407 ( 1.02098% ) [ 28, 0 ( 0 ) ] ** C 0 -1
20.58 S.5 > 854.038, ct:0.81, nr:1, n:9, rt:0.47, avt:0.0425
20.58 S.2 | 848.676 ( 0.631827% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 26, 0 ( 0 ) ] ** C 1 -1
20.58 S.2 | 848.676 ( 0.631827% ) [ 11 ] ** G.B.: 845.407 ( 1.02098% ) [ 27, 0 ( 0 ) ] ** C 1 -1
20.59 S.2 | 848.676 ( 0.631827% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 26, 0 ( 0 ) ] ** C 1 -1
20.59 S.2 | 848.676 ( 0.631827% ) [ 9 ] ** G.B.: 845.407 ( 1.02098% ) [ 25, 0 ( 0 ) ] ** C 1 -1
20.8 S.2 | 850.007 ( 0.474297% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 26, 0 ( 0 ) ] ** C 1 -1
20.82 S.2 | 850.007 ( 0.474297% ) [ 9 ] ** G.B.: 845.407 ( 1.02098% ) [ 25, 0 ( 0 ) ] ** C 1 -1
20.82 S.2 | 850.007 ( 0.474297% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 26, 0 ( 0 ) ] ** C 1 -1
20.84 S.2 | 850.007 ( 0.474297% ) [ 9 ] ** G.B.: 845.407 ( 1.02098% ) [ 25, 0 ( 0 ) ] ** C 1 -1
20.84 S.12 > 854.038, ct:13.38, nr:1, n:547, rt:1.32, avt:0.0220879
20.84 S.2 | 850.007 ( 0.474297% ) [ 8 ] ** G.B.: 845.407 ( 1.02098% ) [ 22, 0 ( 0 ) ] ** C 1 -1
20.84 S.2 | 850.394 ( 0.428496% ) [ 9 ] ** G.B.: 845.407 ( 1.02098% ) [ 23, 0 ( 0 ) ] ** C 1 -1
20.86 S.2 | 850.394 ( 0.428496% ) [ 8 ] ** G.B.: 845.407 ( 1.02098% ) [ 22, 0 ( 0 ) ] ** C 1 -1
20.86 S.2 | 850.394 ( 0.428496% ) [ 9 ] ** G.B.: 845.407 ( 1.02098% ) [ 23, 0 ( 0 ) ] ** C 1 -1
20.86 S.2 | 850.394 ( 0.428496% ) [ 8 ] ** G.B.: 845.407 ( 1.02098% ) [ 22, 0 ( 0 ) ] ** C 1 -1
20.87 S.2 | 850.394 ( 0.428496% ) [ 7 ] ** G.B.: 845.407 ( 1.02098% ) [ 21, 0 ( 0 ) ] ** C 1 -1
20.87 S.2 | 850.454 ( 0.421492% ) [ 8 ] ** G.B.: 845.407 ( 1.02098% ) [ 22, 0 ( 0 ) ] ** C 1 -1
20.88 S.2 | 850.454 ( 0.421492% ) [ 7 ] ** G.B.: 845.407 ( 1.02098% ) [ 21, 0 ( 0 ) ] ** C 1 -1
20.89 S.2 | 850.454 ( 0.421492% ) [ 6 ] ** G.B.: 845.407 ( 1.02098% ) [ 20, 0 ( 0 ) ] ** C 1 -1
20.9 S.2 | 851.886 ( 0.252649% ) [ 7 ] ** G.B.: 845.407 ( 1.02098% ) [ 21, 0 ( 0 ) ] ** C 1 -1
20.92 S.2 | 851.886 ( 0.252649% ) [ 6 ] ** G.B.: 845.407 ( 1.02098% ) [ 20, 0 ( 0 ) ] ** C 1 -1
20.93 S.2 | 851.886 ( 0.252649% ) [ 5 ] ** G.B.: 845.407 ( 1.02098% ) [ 19, 0 ( 0 ) ] ** C 1 -1
20.93 S.2 | 852.454 ( 0.185886% ) [ 6 ] ** G.B.: 845.407 ( 1.02098% ) [ 20, 0 ( 0 ) ] ** C 1 -1
20.94 S.2 | 852.454 ( 0.185886% ) [ 5 ] ** G.B.: 845.407 ( 1.02098% ) [ 19, 0 ( 0 ) ] ** C 1 -1
20.95 S.2 | 852.454 ( 0.185886% ) [ 4 ] ** G.B.: 845.407 ( 1.02098% ) [ 18, 0 ( 0 ) ] ** C 1 -1
20.95 S.2 | 852.715 ( 0.155152% ) [ 3 ] ** G.B.: 845.407 ( 1.02098% ) [ 17, 0 ( 0 ) ] ** C 1 -1
20.96 S.2 | 853.152 ( 0.103881% ) [ 2 ] ** G.B.: 845.407 ( 1.02098% ) [ 16, 0 ( 0 ) ] ** C 1 -1
20.96 S.2 | 853.153 ( 0.10377% ) [ 1 ] ** G.B.: 845.407 ( 1.02098% ) [ 15, 0 ( 0 ) ] ** C 1 -1
20.98 S.2 | 853.853 ( 0.0216705% ) [ 0 ] ** G.B.: 845.407 ( 1.02098% ) [ 14, 0 ( 0 ) ] ** C 1 -1
20.99 S.2 > 854.038, ct:8.15, nr:1, n:219, rt:0.98, avt:0.0328899
21 S.9 | 845.407 ( 1.02098% ) [ 12 ] ** G.B.: 845.407 ( 1.02098% ) [ 12, 0 ( 0 ) ] ** C 1 -1
21.02 S.9 | 845.407 ( 1.02098% ) [ 13 ] ** G.B.: 845.407 ( 1.02098% ) [ 13, 0 ( 0 ) ] ** C 1 -1
21.02 S.1 < 845.407 ( 1.02098% ) [(0,82,9):-1], [(0,49,7):338], 14, 845.407, 845.407, 6219, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.02 S.9 | 845.407 ( 1.02098% ) [ 12 ] ** G.B.: 845.407 ( 1.02098% ) [ 13, 0 ( 0 ) ] ** C 1 -1
21.02 S.2 < 845.407 ( 1.02098% ) [(0,83,9):-1], [(0,49,7):339], 14, 845.407, 845.407, 6219, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.03 S.9 | 845.407 ( 1.02098% ) [ 11 ] ** G.B.: 845.407 ( 1.02098% ) [ 13, 0 ( 0 ) ] ** C 1 -1
21.03 S.3 < 845.407 ( 1.02098% ) [(0,84,9):-1], [(0,49,7):7], 9, 845.407, 845.407, 3103, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.03 S.9 | 846.736 ( 0.862411% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 13, 0 ( 0 ) ] ** C 1 -1
21.42 S.9 | 846.736 ( 0.862411% ) [ 11 ] ** G.B.: 845.407 ( 1.02098% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.42 S.4 < 846.736 ( 0.862411% ) [(0,85,9):-1], [(0,49,7):340], 9, 846.736, 846.736, 388, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.42 S.9 | 846.736 ( 0.862411% ) [ 10 ] ** G.B.: 845.407 ( 1.02098% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.42 S.9 | 846.736 ( 0.862411% ) [ 11 ] ** G.B.: 845.407 ( 1.02098% ) [ 15, 0 ( 0 ) ] ** C 1 -1
21.42 S.5 < 846.736 ( 0.862411% ) [(0,86,9):-1], [(0,49,7):342], 10, 846.736, 846.736, 389, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.45 S.2 G [(0,83,9):-1], [(0,49,7):339], 14, 845.407, 845.407, a:4.91538, ma:6.25501, g:8.57809, st:0
21.45 S.2 | 853.985 ( 0.0062509% ) [ 1 ] ** G.B.: 845.407 ( 1.02098% ) [ 16, 0 ( 0 ) ] ** C 0 -1
21.46 S.1 G [(0,82,9):-1], [(0,49,7):338], 14, 845.407, 845.407, a:4.97746, ma:6.75877, g:7.57675, st:0
21.46 S.1 | 852.984 ( 0.123651% ) [ 1 ] ** G.B.: 845.407 ( 1.02098% ) [ 16, 0 ( 0 ) ] ** C 0 -1
21.47 S.2 > 854.038, ct:0.34, nr:1, n:3, rt:0.32, avt:0.01
21.5 S.1 > 854.038, ct:0.48, nr:1, n:3, rt:0.44, avt:0.02
21.55 S.3 G [(0,84,9):-1], [(0,49,7):7], 9, 845.407, 845.407, a:5.02078, ma:6.86286, g:2.00002, st:0
21.55 S.3 | 847.407 ( 0.782558% ) [ 1 ] ** G.B.: 846.736 ( 0.862411% ) [ 14, 0 ( 0 ) ] ** C 0 -1
21.65 S.9 | 846.736 ( 0.862411% ) [ 10 ] ** G.B.: 846.736 ( 0.862411% ) [ 13, 0 ( 0 ) ] ** C 1 -1
21.73 S.9 | 846.736 ( 0.862411% ) [ 11 ] ** G.B.: 846.736 ( 0.862411% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.73 S.1 < 846.736 ( 0.862411% ) [(0,87,9):-1], [(0,49,7):345], 11, 846.736, 846.736, 390, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.73 S.9 | 846.736 ( 0.862411% ) [ 10 ] ** G.B.: 846.736 ( 0.862411% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.75 S.9 | 846.736 ( 0.862411% ) [ 11 ] ** G.B.: 846.736 ( 0.862411% ) [ 15, 0 ( 0 ) ] ** C 1 -1
21.75 S.2 < 846.736 ( 0.862411% ) [(0,88,9):-1], [(0,49,7):346], 12, 846.736, 846.736, 6178, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.75 S.9 | 846.736 ( 0.862411% ) [ 10 ] ** G.B.: 846.736 ( 0.862411% ) [ 15, 0 ( 0 ) ] ** C 1 -1
21.76 S.9 | 846.736 ( 0.862411% ) [ 9 ] ** G.B.: 846.736 ( 0.862411% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.76 S.6 < 846.736 ( 0.862411% ) [(0,89,9):-1], [(0,49,7):189], 9, 846.736, 846.736, 339, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
21.76 S.9 | 846.945 ( 0.837503% ) [ 8 ] ** G.B.: 846.736 ( 0.862411% ) [ 14, 0 ( 0 ) ] ** C 1 -1
21.9 S.5 G [(0,86,9):-1], [(0,49,7):342], 10, 846.736, 846.736, a:4.97126, ma:6.17823, g:4.67089, st:0
21.9 S.5 | 851.407 ( 0.309071% ) [ 1 ] ** G.B.: 846.736 ( 0.862411% ) [ 14, 0 ( 0 ) ] ** C 0 -1
21.91 S.1 > 854.038, ct:0.18, nr:1, n:1, rt:0.18, avt:0
21.94 S.4 G [(0,85,9):-1], [(0,49,7):340], 9, 846.736, 846.736, a:4.96642, ma:5.94558, g:2.20917, st:0
21.94 S.4 | 848.945 ( 0.599941% ) [ 1 ] ** G.B.: 846.736 ( 0.862411% ) [ 13, 0 ( 0 ) ] ** C 0 -1
22.01 S.9 | 847.827 ( 0.73261% ) [ 9 ] ** G.B.: 846.736 ( 0.862411% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.01 = 3094 14 s 90 r 89
22.01 S.1 < 847.827 ( 0.73261% ) [(0,90,9):-1], [(0,49,7):348], 11, 847.827, 847.827, 1857, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.01 S.9 | 847.827 ( 0.73261% ) [ 8 ] ** G.B.: 846.736 ( 0.862411% ) [ 14, 0 ( 0 ) ] ** C 1 -1
22.02 S.9 | 847.827 ( 0.73261% ) [ 9 ] ** G.B.: 846.736 ( 0.862411% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.02 S.7 < 847.827 ( 0.73261% ) [(0,91,9):-1], [(0,49,7):350], 12, 847.827, 847.827, 6170, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.02 S.9 | 847.827 ( 0.73261% ) [ 8 ] ** G.B.: 846.736 ( 0.862411% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.03 S.9 | 847.827 ( 0.73261% ) [ 9 ] ** G.B.: 846.736 ( 0.862411% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.03 S.8 < 847.827 ( 0.73261% ) [(0,92,9):-1], [(0,49,7):352], 13, 847.827, 847.827, 6171, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.03 S.9 | 847.827 ( 0.73261% ) [ 8 ] ** G.B.: 846.736 ( 0.862411% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.04 S.9 | 847.827 ( 0.73261% ) [ 7 ] ** G.B.: 846.736 ( 0.862411% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.04 S.10 < 847.827 ( 0.73261% ) [(0,93,9):-1], [(0,49,7):180], 11, 847.827, 847.827, 3945, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.05 S.9 | 848.736 ( 0.624735% ) [ 6 ] ** G.B.: 846.736 ( 0.862411% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.08 S.2 G [(0,88,9):-1], [(0,49,7):346], 12, 846.736, 846.736, a:4.92265, ma:5.41628, g:6.50457, st:0
22.08 S.2 | 853.241 ( 0.0934992% ) [ 1 ] ** G.B.: 846.736 ( 0.862411% ) [ 15, 0 ( 0 ) ] ** C 0 -1
22.1 S.2 > 854.038, ct:0.35, nr:1, n:3, rt:0.33, avt:0.01
22.25 S.9 | 849.407 ( 0.54526% ) [ 7 ] ** G.B.: 846.736 ( 0.862411% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.25 S.2 < 849.407 ( 0.54526% ) [(0,94,9):-1], [(0,49,7):355], 11, 849.407, 849.407, 61, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.26 S.9 | 849.407 ( 0.54526% ) [ 6 ] ** G.B.: 846.736 ( 0.862411% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.29 S.9 | 849.407 ( 0.54526% ) [ 7 ] ** G.B.: 846.736 ( 0.862411% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.29 S.11 < 849.407 ( 0.54526% ) [(0,95,9):-1], [(0,49,7):356], 12, 849.407, 849.407, 6017, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.29 S.9 | 849.407 ( 0.54526% ) [ 6 ] ** G.B.: 846.736 ( 0.862411% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.3 S.9 | 849.407 ( 0.54526% ) [ 7 ] ** G.B.: 846.736 ( 0.862411% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.3 S.12 < 849.407 ( 0.54526% ) [(0,96,9):-1], [(0,49,7):358], 13, 849.407, 849.407, 6018, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.3 S.9 | 849.407 ( 0.54526% ) [ 6 ] ** G.B.: 846.736 ( 0.862411% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.31 S.9 | 849.407 ( 0.54526% ) [ 5 ] ** G.B.: 846.736 ( 0.862411% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.32 S.9 | 849.827 ( 0.495544% ) [ 6 ] ** G.B.: 846.736 ( 0.862411% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.33 S.9 | 849.827 ( 0.495544% ) [ 7 ] ** G.B.: 846.736 ( 0.862411% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.33 S.13 < 849.827 ( 0.495544% ) [(0,97,9):-1], [(0,49,7):362], 14, 849.827, 849.827, 6213, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.33 S.9 | 849.827 ( 0.495544% ) [ 6 ] ** G.B.: 846.736 ( 0.862411% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.34 S.9 | 849.827 ( 0.495544% ) [ 7 ] ** G.B.: 846.736 ( 0.862411% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.34 S.14 < 849.827 ( 0.495544% ) [(0,98,9):-1], [(0,49,7):364], 15, 849.827, 849.827, 6214, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.34 S.9 | 849.827 ( 0.495544% ) [ 6 ] ** G.B.: 846.736 ( 0.862411% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.36 S.9 | 849.827 ( 0.495544% ) [ 5 ] ** G.B.: 846.736 ( 0.862411% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.36 S.9 | 849.967 ( 0.479008% ) [ 6 ] ** G.B.: 846.736 ( 0.862411% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.38 S.9 | 849.967 ( 0.479008% ) [ 7 ] ** G.B.: 846.736 ( 0.862411% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.38 S.15 < 849.967 ( 0.479008% ) [(0,99,9):-1], [(0,49,7):368], 14, 849.967, 849.967, 6226, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
22.38 S.9 | 849.967 ( 0.479008% ) [ 6 ] ** G.B.: 846.736 ( 0.862411% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.4 S.9 | 849.967 ( 0.479008% ) [ 5 ] ** G.B.: 846.736 ( 0.862411% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.4 S.9 | 850.44 ( 0.423168% ) [ 6 ] ** G.B.: 846.736 ( 0.862411% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.43 S.9 | 850.44 ( 0.423168% ) [ 5 ] ** G.B.: 846.736 ( 0.862411% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.43 S.9 | 850.44 ( 0.423168% ) [ 6 ] ** G.B.: 846.736 ( 0.862411% ) [ 20, 0 ( 0 ) ] ** C 1 -1
22.44 S.6 G [(0,89,9):-1], [(0,49,7):189], 9, 846.736, 846.736, a:4.94737, ma:5.35162, g:2, st:0
22.44 S.6 | 848.736 ( 0.624735% ) [ 1 ] ** G.B.: 847.407 ( 0.782558% ) [ 20, 0 ( 0 ) ] ** C 0 -1
22.44 S.9 | 850.44 ( 0.423168% ) [ 5 ] ** G.B.: 847.407 ( 0.782558% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.44 S.9 | 850.44 ( 0.423168% ) [ 4 ] ** G.B.: 847.407 ( 0.782558% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.45 S.9 | 851.407 ( 0.309073% ) [ 5 ] ** G.B.: 847.407 ( 0.782558% ) [ 19, 0 ( 0 ) ] ** C 1 -1
22.48 S.9 | 851.407 ( 0.309073% ) [ 4 ] ** G.B.: 847.407 ( 0.782558% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.5 S.9 | 851.407 ( 0.309073% ) [ 3 ] ** G.B.: 847.407 ( 0.782558% ) [ 17, 0 ( 0 ) ] ** C 1 -1
22.51 S.9 | 851.799 ( 0.262908% ) [ 4 ] ** G.B.: 847.407 ( 0.782558% ) [ 18, 0 ( 0 ) ] ** C 1 -1
22.54 S.12 > 854.038, ct:0.24, nr:1, n:1, rt:0.24, avt:0
22.54 S.9 | 851.799 ( 0.262908% ) [ 3 ] ** G.B.: 847.407 ( 0.782558% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.54 S.9 | 851.799 ( 0.262908% ) [ 2 ] ** G.B.: 847.407 ( 0.782558% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.55 S.9 | 851.827 ( 0.259591% ) [ 3 ] ** G.B.: 847.407 ( 0.782558% ) [ 16, 0 ( 0 ) ] ** C 1 -1
22.56 S.9 | 851.827 ( 0.259591% ) [ 2 ] ** G.B.: 847.407 ( 0.782558% ) [ 15, 0 ( 0 ) ] ** C 1 -1
22.56 S.7 G [(0,91,9):-1], [(0,49,7):350], 12, 847.827, 847.827, a:4.90203, ma:4.76821, g:3.57762, st:0
22.56 S.7 | 851.405 ( 0.30933% ) [ 1 ] ** G.B.: 847.407 ( 0.782558% ) [ 15, 0 ( 0 ) ] ** C 0 -1
22.57 S.13 > 854.038, ct:0.24, nr:1, n:1, rt:0.24, avt:0
22.57 S.14 > 854.038, ct:0.23, nr:1, n:1, rt:0.23, avt:0
22.58 S.9 | 851.827 ( 0.259591% ) [ 1 ] ** G.B.: 847.407 ( 0.782558% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.59 S.9 | 852.839 ( 0.140584% ) [ 2 ] ** G.B.: 847.407 ( 0.782558% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.6 S.9 | 852.839 ( 0.140584% ) [ 1 ] ** G.B.: 847.407 ( 0.782558% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.6 S.8 G [(0,92,9):-1], [(0,49,7):352], 13, 847.827, 847.827, a:4.88196, ma:4.63964, g:5.62601, st:0
22.6 S.8 | 853.453 ( 0.0685748% ) [ 1 ] ** G.B.: 847.407 ( 0.782558% ) [ 12, 0 ( 0 ) ] ** C 0 -1
22.62 S.9 | 852.839 ( 0.140584% ) [ 0 ] ** G.B.: 847.407 ( 0.782558% ) [ 11, 0 ( 0 ) ] ** C 1 -1
22.64 S.9 > 854.038, ct:10.62, nr:1, n:381, rt:1.21, avt:0.0247632
22.67 S.3 | 847.407 ( 0.782558% ) [ 2 ] ** G.B.: 847.407 ( 0.782558% ) [ 12, 0 ( 0 ) ] ** C 1 -1
22.68 S.3 | 847.407 ( 0.782558% ) [ 3 ] ** G.B.: 847.407 ( 0.782558% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.72 S.1 G [(0,90,9):-1], [(0,49,7):348], 11, 847.827, 847.827, a:4.89306, ma:4.27063, g:1.1181, st:0
22.72 S.1 | 848.945 ( 0.599941% ) [ 1 ] ** G.B.: 847.407 ( 0.782558% ) [ 13, 0 ( 0 ) ] ** C 0 -1
22.8 S.10 G [(0,93,9):-1], [(0,49,7):180], 11, 847.827, 847.827, a:4.83755, ma:3.4633, g:1.93977e-05, st:0
22.8 S.10 | 847.827 ( 0.732608% ) [ 1 ] ** G.B.: 847.407 ( 0.782558% ) [ 13, 0 ( 0 ) ] ** C 0 -1
22.83 S.8 > 854.038, ct:0.8, nr:1, n:7, rt:0.57, avt:0.0383333
22.88 S.15 G [(0,99,9):-1], [(0,49,7):368], 14, 849.967, 849.967, a:4.76744, ma:3.2133, g:3.71342, st:0
22.88 S.15 | 853.68 ( 0.041935% ) [ 1 ] ** G.B.: 847.407 ( 0.782558% ) [ 12, 0 ( 0 ) ] ** C 0 -1
22.88 S.2 G [(0,94,9):-1], [(0,49,7):355], 11, 849.407, 849.407, a:4.75238, ma:3.09361, g:3.32913, st:0
22.88 S.2 | 852.736 ( 0.152726% ) [ 1 ] ** G.B.: 847.407 ( 0.782558% ) [ 12, 0 ( 0 ) ] ** C 0 -1
22.9 S.2 > 854.038, ct:0.65, nr:1, n:3, rt:0.63, avt:0.01
22.92 S.11 G [(0,95,9):-1], [(0,49,7):356], 12, 849.407, 849.407, a:4.73234, ma:3.23361, g:1.8337, st:0
22.92 S.11 | 851.241 ( 0.32867% ) [ 1 ] ** G.B.: 847.407 ( 0.782558% ) [ 11, 0 ( 0 ) ] ** C 0 -1
22.94 S.5 | 851.407 ( 0.309071% ) [ 1 ] ** G.B.: 847.407 ( 0.782558% ) [ 11, 0 ( 0 ) ] ** C 0 -1
22.97 S.4 | 848.945 ( 0.599941% ) [ 2 ] ** G.B.: 847.407 ( 0.782558% ) [ 12, 0 ( 0 ) ] ** C 0 -1
22.97 S.3 | 847.407 ( 0.782558% ) [ 4 ] ** G.B.: 847.407 ( 0.782558% ) [ 13, 0 ( 0 ) ] ** C 1 -1
22.98 S.3 | 847.407 ( 0.782558% ) [ 5 ] ** G.B.: 847.407 ( 0.782558% ) [ 14, 0 ( 0 ) ] ** C 1 -1
23.01 S.3 | 847.407 ( 0.782558% ) [ 4 ] ** G.B.: 847.407 ( 0.782558% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.02 S.3 | 847.407 ( 0.782558% ) [ 3 ] ** G.B.: 847.407 ( 0.782558% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.02 S.3 | 849.407 ( 0.545257% ) [ 4 ] ** G.B.: 847.827 ( 0.732608% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.09 S.15 > 854.038, ct:0.71, nr:1, n:5, rt:0.5, avt:0.0525
23.09 S.7 > 854.038, ct:1.06, nr:1, n:11, rt:0.53, avt:0.053
23.21 S.5 > 854.038, ct:1.79, nr:1, n:21, rt:0.48, avt:0.0655
23.3 S.3 | 849.407 ( 0.545257% ) [ 5 ] ** G.B.: 847.827 ( 0.732608% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.32 S.3 | 849.407 ( 0.545257% ) [ 6 ] ** G.B.: 847.827 ( 0.732608% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.43 S.3 | 849.407 ( 0.545257% ) [ 7 ] ** G.B.: 847.827 ( 0.732608% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.44 S.3 | 849.407 ( 0.545257% ) [ 8 ] ** G.B.: 847.827 ( 0.732608% ) [ 14, 0 ( 0 ) ] ** C 1 -1
23.45 S.3 | 849.407 ( 0.545257% ) [ 7 ] ** G.B.: 847.827 ( 0.732608% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.46 S.11 > 854.038, ct:1.17, nr:1, n:11, rt:0.63, avt:0.054
23.46 S.3 | 849.407 ( 0.545257% ) [ 6 ] ** G.B.: 847.827 ( 0.732608% ) [ 11, 0 ( 0 ) ] ** C 1 -1
23.6 S.3 | 849.632 ( 0.518593% ) [ 7 ] ** G.B.: 847.827 ( 0.732608% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.6 S.6 | 848.736 ( 0.624735% ) [ 2 ] ** G.B.: 847.827 ( 0.732608% ) [ 13, 0 ( 0 ) ] ** C 0 -1
23.62 S.3 | 849.632 ( 0.518593% ) [ 8 ] ** G.B.: 847.827 ( 0.732608% ) [ 14, 0 ( 0 ) ] ** C 1 -1
23.7 S.3 | 849.632 ( 0.518593% ) [ 7 ] ** G.B.: 847.827 ( 0.732608% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.72 S.3 | 849.632 ( 0.518593% ) [ 6 ] ** G.B.: 847.827 ( 0.732608% ) [ 12, 0 ( 0 ) ] ** C 1 -1
23.74 S.3 | 849.632 ( 0.518593% ) [ 7 ] ** G.B.: 847.827 ( 0.732608% ) [ 13, 0 ( 0 ) ] ** C 1 -1
23.87 S.10 | 849.827 ( 0.495542% ) [ 1 ] ** G.B.: 848.736 ( 0.624735% ) [ 13, 0 ( 0 ) ] ** C 0 -1
23.89 S.1 | 850.945 ( 0.363499% ) [ 2 ] ** G.B.: 848.736 ( 0.624735% ) [ 14, 0 ( 0 ) ] ** C 0 -1
23.99 S.3 | 849.632 ( 0.518593% ) [ 8 ] ** G.B.: 848.736 ( 0.624735% ) [ 15, 0 ( 0 ) ] ** C 1 -1
23.99 S.3 | 849.632 ( 0.518593% ) [ 9 ] ** G.B.: 848.736 ( 0.624735% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.01 S.3 | 849.632 ( 0.518593% ) [ 10 ] ** G.B.: 848.736 ( 0.624735% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.01 = 3295 17 s 100 r 99
24.04 S.3 | 849.632 ( 0.518593% ) [ 9 ] ** G.B.: 848.736 ( 0.624735% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.04 S.3 | 849.632 ( 0.518593% ) [ 8 ] ** G.B.: 848.736 ( 0.624735% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.08 S.4 | 850.945 ( 0.363499% ) [ 2 ] ** G.B.: 848.736 ( 0.624735% ) [ 15, 0 ( 0 ) ] ** C 0 -1
24.1 S.6 | 848.736 ( 0.624735% ) [ 4 ] ** G.B.: 848.736 ( 0.624735% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.1 S.6 | 848.736 ( 0.624735% ) [ 3 ] ** G.B.: 848.736 ( 0.624735% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.11 S.6 | 848.736 ( 0.624735% ) [ 2 ] ** G.B.: 848.736 ( 0.624735% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.13 S.6 | 850.736 ( 0.388175% ) [ 3 ] ** G.B.: 849.632 ( 0.518593% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.19 S.3 | 850.402 ( 0.427656% ) [ 9 ] ** G.B.: 849.827 ( 0.495542% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.2 S.3 | 850.402 ( 0.427656% ) [ 10 ] ** G.B.: 849.827 ( 0.495542% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.22 S.3 | 850.402 ( 0.427656% ) [ 9 ] ** G.B.: 849.827 ( 0.495542% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.23 S.3 | 850.402 ( 0.427656% ) [ 8 ] ** G.B.: 849.827 ( 0.495542% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.24 S.3 | 851.24 ( 0.328735% ) [ 9 ] ** G.B.: 849.827 ( 0.495542% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.24 S.10 > 854.038, ct:2.2, nr:1, n:29, rt:0.76, avt:0.0514286
24.36 S.6 | 850.736 ( 0.388175% ) [ 4 ] ** G.B.: 850.736 ( 0.388175% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.36 S.6 | 850.736 ( 0.388175% ) [ 3 ] ** G.B.: 850.736 ( 0.388175% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.36 S.6 | 850.736 ( 0.388175% ) [ 2 ] ** G.B.: 850.736 ( 0.388175% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.37 S.6 | 850.736 ( 0.388175% ) [ 3 ] ** G.B.: 850.736 ( 0.388175% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.38 S.6 | 850.736 ( 0.388175% ) [ 4 ] ** G.B.: 850.736 ( 0.388175% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.46 S.3 | 851.24 ( 0.328735% ) [ 10 ] ** G.B.: 850.736 ( 0.388175% ) [ 18, 0 ( 0 ) ] ** C 1 -1
24.47 S.3 | 851.24 ( 0.328735% ) [ 9 ] ** G.B.: 850.736 ( 0.388175% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.48 S.3 | 851.24 ( 0.328735% ) [ 8 ] ** G.B.: 850.736 ( 0.388175% ) [ 16, 0 ( 0 ) ] ** C 1 -1
24.48 S.3 | 851.407 ( 0.309071% ) [ 9 ] ** G.B.: 850.736 ( 0.388175% ) [ 17, 0 ( 0 ) ] ** C 1 -1
24.49 S.1 > 854.038, ct:2.48, nr:1, n:37, rt:0.71, avt:0.0491667
24.5 S.3 | 851.407 ( 0.309071% ) [ 8 ] ** G.B.: 850.736 ( 0.388175% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.5 S.4 > 854.038, ct:3.08, nr:1, n:69, rt:0.51, avt:0.0377941
24.5 S.3 | 851.407 ( 0.309071% ) [ 7 ] ** G.B.: 850.736 ( 0.388175% ) [ 11, 0 ( 0 ) ] ** C 1 -1
24.52 S.3 | 851.407 ( 0.309071% ) [ 8 ] ** G.B.: 850.736 ( 0.388175% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.54 S.6 | 850.736 ( 0.388175% ) [ 5 ] ** G.B.: 850.736 ( 0.388175% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.57 S.6 | 850.736 ( 0.388175% ) [ 6 ] ** G.B.: 850.736 ( 0.388175% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.58 S.6 | 850.736 ( 0.388175% ) [ 7 ] ** G.B.: 850.736 ( 0.388175% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.6 S.6 | 850.736 ( 0.388175% ) [ 6 ] ** G.B.: 850.736 ( 0.388175% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.61 S.6 | 850.736 ( 0.388175% ) [ 5 ] ** G.B.: 850.736 ( 0.388175% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.61 S.6 | 851.241 ( 0.32867% ) [ 6 ] ** G.B.: 851.241 ( 0.32867% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.7 S.3 | 851.407 ( 0.309071% ) [ 9 ] ** G.B.: 851.241 ( 0.32867% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.71 S.3 | 851.407 ( 0.309071% ) [ 8 ] ** G.B.: 851.241 ( 0.32867% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.71 S.3 | 851.407 ( 0.309071% ) [ 7 ] ** G.B.: 851.241 ( 0.32867% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.76 S.6 | 851.241 ( 0.32867% ) [ 5 ] ** G.B.: 851.241 ( 0.32867% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.76 S.6 | 851.241 ( 0.32867% ) [ 4 ] ** G.B.: 851.241 ( 0.32867% ) [ 11, 0 ( 0 ) ] ** C 1 -1
24.86 S.3 | 851.632 ( 0.282532% ) [ 8 ] ** G.B.: 851.241 ( 0.32867% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.87 S.3 | 851.632 ( 0.282532% ) [ 7 ] ** G.B.: 851.241 ( 0.32867% ) [ 11, 0 ( 0 ) ] ** C 1 -1
24.87 S.3 | 851.632 ( 0.282532% ) [ 6 ] ** G.B.: 851.241 ( 0.32867% ) [ 10, 0 ( 0 ) ] ** C 1 -1
24.88 S.3 | 851.632 ( 0.282532% ) [ 7 ] ** G.B.: 851.241 ( 0.32867% ) [ 11, 0 ( 0 ) ] ** C 1 -1
24.89 S.3 | 851.632 ( 0.282532% ) [ 6 ] ** G.B.: 851.241 ( 0.32867% ) [ 10, 0 ( 0 ) ] ** C 1 -1
24.89 S.3 | 851.632 ( 0.282532% ) [ 5 ] ** G.B.: 851.241 ( 0.32867% ) [ 9, 0 ( 0 ) ] ** C 1 -1
24.92 S.6 | 852.736 ( 0.152726% ) [ 5 ] ** G.B.: 851.632 ( 0.282532% ) [ 10, 0 ( 0 ) ] ** C 1 -1
24.92 S.6 | 852.736 ( 0.152726% ) [ 6 ] ** G.B.: 851.632 ( 0.282532% ) [ 11, 0 ( 0 ) ] ** C 1 -1
24.94 S.6 | 852.736 ( 0.152726% ) [ 7 ] ** G.B.: 851.632 ( 0.282532% ) [ 12, 0 ( 0 ) ] ** C 1 -1
24.96 S.3 | 851.669 ( 0.278208% ) [ 6 ] ** G.B.: 851.669 ( 0.278208% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.96 S.3 | 851.669 ( 0.278208% ) [ 7 ] ** G.B.: 851.669 ( 0.278208% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.97 S.6 | 852.736 ( 0.152726% ) [ 8 ] ** G.B.: 851.669 ( 0.278208% ) [ 15, 0 ( 0 ) ] ** C 1 -1
24.97 S.3 | 851.669 ( 0.278208% ) [ 6 ] ** G.B.: 851.669 ( 0.278208% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.98 S.3 | 851.669 ( 0.278208% ) [ 5 ] ** G.B.: 851.669 ( 0.278208% ) [ 13, 0 ( 0 ) ] ** C 1 -1
24.98 S.3 | 852.042 ( 0.234339% ) [ 6 ] ** G.B.: 852.042 ( 0.234339% ) [ 14, 0 ( 0 ) ] ** C 1 -1
24.99 S.6 | 852.736 ( 0.152726% ) [ 7 ] ** G.B.: 852.042 ( 0.234339% ) [ 13, 0 ( 0 ) ] ** C 1 -1
25 S.6 | 852.736 ( 0.152726% ) [ 6 ] ** G.B.: 852.042 ( 0.234339% ) [ 12, 0 ( 0 ) ] ** C 1 -1
25 S.6 | 853.241 ( 0.0935015% ) [ 5 ] ** G.B.: 852.042 ( 0.234339% ) [ 11, 0 ( 0 ) ] ** C 1 -1
25 S.3 | 852.042 ( 0.234339% ) [ 5 ] ** G.B.: 852.042 ( 0.234339% ) [ 10, 0 ( 0 ) ] ** C 1 -1
25.01 S.3 | 852.042 ( 0.234339% ) [ 4 ] ** G.B.: 852.042 ( 0.234339% ) [ 9, 0 ( 0 ) ] ** C 1 -1
25.12 S.6 | 853.241 ( 0.0934992% ) [ 4 ] ** G.B.: 852.042 ( 0.234339% ) [ 8, 0 ( 0 ) ] ** C 1 -1
25.12 S.6 | 853.806 ( 0.0271948% ) [ 3 ] ** G.B.: 852.042 ( 0.234339% ) [ 7, 0 ( 0 ) ] ** C 1 -1
25.13 S.6 | 853.806 ( 0.0271948% ) [ 2 ] ** G.B.: 852.042 ( 0.234339% ) [ 6, 0 ( 0 ) ] ** C 1 -1
25.13 S.3 | 852.32 ( 0.20166% ) [ 3 ] ** G.B.: 852.32 ( 0.20166% ) [ 5, 0 ( 0 ) ] ** C 1 -1
25.14 S.3 | 852.402 ( 0.192022% ) [ 2 ] ** G.B.: 852.402 ( 0.192022% ) [ 4, 0 ( 0 ) ] ** C 1 -1
25.14 S.6 | 853.806 ( 0.0271948% ) [ 1 ] ** G.B.: 852.402 ( 0.192022% ) [ 3, 0 ( 0 ) ] ** C 1 -1
25.15 S.6 | 853.982 ( 0.00664399% ) [ 0 ] ** G.B.: 852.402 ( 0.192022% ) [ 2, 0 ( 0 ) ] ** C 1 -1
25.16 S.3 | 853.24 ( 0.0935638% ) [ 1 ] ** G.B.: 853.24 ( 0.0935638% ) [ 1, 0 ( 0 ) ] ** C 1 -1
25.16 S.3 | 853.632 ( 0.047577% ) [ 0 ] ** G.B.: 853.632 ( 0.047577% ) [ 0, 0 ( 0 ) ] ** C 1 -1
25.16 S.6 > 854.038, ct:3.4, nr:1, n:45, rt:0.68, avt:0.0618182
25.18 S.3 > 854.038, ct:4.15, nr:1, n:65, rt:0.52, avt:0.0567187
25.34 ParaLoadCoordinator_TERMINATED
