                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1         867.8399                -         -                -         -
*       2              0           1         1         855.6238                -         -                -         -
*       2              0           1         1         854.0384                -         -                -         -
        5             10           3         3         854.0384         833.8399     2.42%         833.8399      2.42%
       10            208          42        16         854.0384         839.8399     1.69%         839.8399      1.69%
       15           1312          52        12         854.0384         842.3945     1.38%         842.3945      1.38%
       20           2755          31         5         854.0384         845.4069     1.02%         845.4069      1.02%
       25           3438           0         0         854.0384                -         -                -
SCIP Status        : problem is solved
Total Time         : 25.3400
  solving          : 25.3400
  presolving       : 0.0372 (included in solving)
B&B Tree           :
  nodes (total)    : 3438
Solution           :
  Solutions found  : 3
  Primal Bound     : +8.54038373290466e+02
  Dual Bound       : +8.54038373290466e+02
Gap                : 0.00000 %
