######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.54
#=== Total computing time = 1092.58
#=== Total idle time = 909.96
#=== ( Idle time to start first ParaNode = 894.13, Idle time between ParaNods = 12.24, Idle Time after last ParaNode = 2.31 )
#=== ( Idle time to wait notification Id messages = 1.28 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 691.67 ( Mean = 345.835, Min = 213.63, Max = 478.04 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2357 ( / Subtree : Mean = 1178, Min = 3, Max = 2354 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.64
#=== Total computing time = 1312.51
#=== Total idle time = 690.13
#=== ( Idle time to start first ParaNode = 625.27, Idle time between ParaNods = 61.18, Idle Time after last ParaNode = 2.33 )
#=== ( Idle time to wait notification Id messages = 1.35 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 901.68 ( Mean = 300.56, Min = 185.13, Max = 480.49 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 3310 ( / Subtree : Mean = 1103, Min = 3, Max = 3304 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.68
#=== Total computing time = 1538.46
#=== Total idle time = 464.22
#=== ( Idle time to start first ParaNode = 221.53, Idle time between ParaNods = 238.47, Idle Time after last ParaNode = 2.44 )
#=== ( Idle time to wait notification Id messages = 1.78 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1134.57 ( Mean = 283.643, Min = 216.97, Max = 468.94 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 2253 ( / Subtree : Mean = 563, Min = 3, Max = 2244 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.78
#=== Total computing time = 1397.88
#=== Total idle time = 604.9
#=== ( Idle time to start first ParaNode = 221.52, Idle time between ParaNods = 379.18, Idle Time after last ParaNode = 2.66 )
#=== ( Idle time to wait notification Id messages = 1.54 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 787.62 ( Mean = 196.905, Min = 1.03, Max = 370.68 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 4324 ( / Subtree : Mean = 1081, Min = 1, Max = 4317 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.82
#=== Total computing time = 1637.37
#=== Total idle time = 365.45
#=== ( Idle time to start first ParaNode = 2.65, Idle time between ParaNods = 358.9, Idle Time after last ParaNode = 2.47 )
#=== ( Idle time to wait notification Id messages = 1.43 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1025.4 ( Mean = 256.35, Min = 207.35, Max = 363.4 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 4197 ( / Subtree : Mean = 1049, Min = 3, Max = 4188 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.86
#=== Total computing time = 981.13
#=== Total idle time = 1021.73
#=== ( Idle time to start first ParaNode = 1017.75, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.28 )
#=== ( Idle time to wait notification Id messages = 1.7 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 317.45 ( Mean = 317.45, Min = 317.45, Max = 317.45 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3533 ( / Subtree : Mean = 3533, Min = 3533, Max = 3533 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.92
#=== Total computing time = 880.73
#=== Total idle time = 1122.19
#=== ( Idle time to start first ParaNode = 1120.12, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.98 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 506.62 ( Mean = 506.62, Min = 506.62, Max = 506.62 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2278 ( / Subtree : Mean = 2278, Min = 2278, Max = 2278 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 2002.96
#=== Total computing time = 1139.49
#=== Total idle time = 863.47
#=== ( Idle time to start first ParaNode = 810.4, Idle time between ParaNods = 48.81, Idle Time after last ParaNode = 2.32 )
#=== ( Idle time to wait notification Id messages = 1.94 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 669.34 ( Mean = 334.67, Min = 213.31, Max = 456.03 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2638 ( / Subtree : Mean = 1319, Min = 3, Max = 2635 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003
#=== Total computing time = 915.2
#=== Total idle time = 1087.8
#=== ( Idle time to start first ParaNode = 1084, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.19 )
#=== ( Idle time to wait notification Id messages = 1.61 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 502.75 ( Mean = 502.75, Min = 502.75, Max = 502.75 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2244 ( / Subtree : Mean = 2244, Min = 2244, Max = 2244 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.04
#=== Total computing time = 891.15
#=== Total idle time = 1111.89
#=== ( Idle time to start first ParaNode = 1107.76, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.65 )
#=== ( Idle time to wait notification Id messages = 1.48 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 492.56 ( Mean = 492.56, Min = 492.56, Max = 492.56 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2365 ( / Subtree : Mean = 2365, Min = 2365, Max = 2365 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.17
#=== Total computing time = 873.86
#=== Total idle time = 1129.31
#=== ( Idle time to start first ParaNode = 1125.8, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.23 )
#=== ( Idle time to wait notification Id messages = 1.28 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 438.02 ( Mean = 438.02, Min = 438.02, Max = 438.02 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3630 ( / Subtree : Mean = 3630, Min = 3630, Max = 3630 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.29
#=== Total computing time = 1139.74
#=== Total idle time = 863.55
#=== ( Idle time to start first ParaNode = 847.94, Idle time between ParaNods = 11.3, Idle Time after last ParaNode = 2.87 )
#=== ( Idle time to wait notification Id messages = 1.44 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 693.81 ( Mean = 346.905, Min = 224.67, Max = 469.14 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 2060 ( / Subtree : Mean = 1030, Min = 3, Max = 2057 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.3
#=== Total computing time = 1315.78
#=== Total idle time = 687.52
#=== ( Idle time to start first ParaNode = 674.29, Idle time between ParaNods = 9.18, Idle Time after last ParaNode = 2.94 )
#=== ( Idle time to wait notification Id messages = 1.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 468.73 ( Mean = 234.365, Min = 219.83, Max = 248.9 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 4702 ( / Subtree : Mean = 2351, Min = 3, Max = 4699 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.38
#=== Total computing time = 974.36
#=== Total idle time = 1029.02
#=== ( Idle time to start first ParaNode = 1023.72, Idle time between ParaNods = 0, Idle Time after last ParaNode = 3.22 )
#=== ( Idle time to wait notification Id messages = 2.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 387.54 ( Mean = 387.54, Min = 387.54, Max = 387.54 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3434 ( / Subtree : Mean = 3434, Min = 3434, Max = 3434 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.4
#=== Total computing time = 1095.41
#=== Total idle time = 907.99
#=== ( Idle time to start first ParaNode = 903.44, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.58 )
#=== ( Idle time to wait notification Id messages = 1.97 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 222.18 ( Mean = 222.18, Min = 222.18, Max = 222.18 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 5226 ( / Subtree : Mean = 5226, Min = 5226, Max = 5226 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 2003.48
#=== Total computing time = 926.29
#=== Total idle time = 1077.19
#=== ( Idle time to start first ParaNode = 1072.61, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.88 )
#=== ( Idle time to wait notification Id messages = 1.7 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 421.51 ( Mean = 421.51, Min = 421.51, Max = 421.51 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2874 ( / Subtree : Mean = 2874, Min = 2874, Max = 2874 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 43 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 32
#=== The number of ParaNodes sent = 31
#=== ( # sent back immediately = 0, # failed to send back = 15 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 18, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 18 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1999.08
#=== Elapsed time to terminate this LoadCoordinator  = 2003.59
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
