######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.76
#=== Total computing time = 208.52
#=== Total idle time = 15.24
#=== ( Idle time to start first ParaNode = 9.66, Idle time between ParaNods = 3.6, Idle Time after last ParaNode = 1.94 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 30.02 ( Mean = 0.833889, Min = 0.05, Max = 3.36 )
#=== The number of ParaNodes received in this solver = 36
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 8676 ( / Subtree : Mean = 241, Min = 1, Max = 7871 )
#=== Total number of restarts in this solver = 36( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 36
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.76
#=== Total computing time = 216.47
#=== Total idle time = 7.29
#=== ( Idle time to start first ParaNode = 0.56, Idle time between ParaNods = 5.97, Idle Time after last ParaNode = 0.74 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21 ( Mean = 1.16667, Min = 0.08, Max = 3.46 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 147
#=== The number of nodes solved in this solver = 25950 ( / Subtree : Mean = 1441, Min = 1, Max = 25757 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.76
#=== Total computing time = 210.71
#=== Total idle time = 13.05
#=== ( Idle time to start first ParaNode = 9.74, Idle time between ParaNods = 1.58, Idle Time after last ParaNode = 1.72 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 32.9 ( Mean = 0.765116, Min = 0.04, Max = 3.6 )
#=== The number of ParaNodes received in this solver = 43
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 2375 ( / Subtree : Mean = 55, Min = 1, Max = 727 )
#=== Total number of restarts in this solver = 43( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 43
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.76
#=== Total computing time = 205.14
#=== Total idle time = 18.62
#=== ( Idle time to start first ParaNode = 15, Idle time between ParaNods = 1.11, Idle Time after last ParaNode = 2.5 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 27.36 ( Mean = 0.855, Min = 0.05, Max = 3.49 )
#=== The number of ParaNodes received in this solver = 32
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 4442 ( / Subtree : Mean = 138, Min = 1, Max = 2965 )
#=== Total number of restarts in this solver = 32( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 32
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.76
#=== Total computing time = 210.74
#=== Total idle time = 13.02
#=== ( Idle time to start first ParaNode = 3.73, Idle time between ParaNods = 7.25, Idle Time after last ParaNode = 1.96 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 37.19 ( Mean = 0.729216, Min = 0.05, Max = 3.53 )
#=== The number of ParaNodes received in this solver = 51
#=== The number of ParaNodes sent from this solver = 32
#=== The number of nodes solved in this solver = 9839 ( / Subtree : Mean = 192, Min = 1, Max = 9183 )
#=== Total number of restarts in this solver = 51( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 51
#=== ( Solved at root node  =  17, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.76
#=== Total computing time = 209.52
#=== Total idle time = 14.24
#=== ( Idle time to start first ParaNode = 12.59, Idle time between ParaNods = 1.14, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 30.52 ( Mean = 1.05241, Min = 0.05, Max = 2.83 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2401 ( / Subtree : Mean = 82, Min = 1, Max = 665 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.76
#=== Total computing time = 205.46
#=== Total idle time = 18.3
#=== ( Idle time to start first ParaNode = 12.35, Idle time between ParaNods = 3.47, Idle Time after last ParaNode = 2.46 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 34.89 ( Mean = 0.894615, Min = 0.06, Max = 3.45 )
#=== The number of ParaNodes received in this solver = 39
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 8059 ( / Subtree : Mean = 206, Min = 1, Max = 6429 )
#=== Total number of restarts in this solver = 39( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 39
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.77
#=== Total computing time = 204.72
#=== Total idle time = 19.05
#=== ( Idle time to start first ParaNode = 15.25, Idle time between ParaNods = 1.22, Idle Time after last ParaNode = 2.56 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 32.02 ( Mean = 0.865405, Min = 0.05, Max = 3.73 )
#=== The number of ParaNodes received in this solver = 37
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4199 ( / Subtree : Mean = 113, Min = 1, Max = 2141 )
#=== Total number of restarts in this solver = 37( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 37
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.77
#=== Total computing time = 207.03
#=== Total idle time = 16.74
#=== ( Idle time to start first ParaNode = 12.59, Idle time between ParaNods = 1.48, Idle Time after last ParaNode = 2.65 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 34.29 ( Mean = 0.816429, Min = 0.05, Max = 2.89 )
#=== The number of ParaNodes received in this solver = 42
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4604 ( / Subtree : Mean = 109, Min = 1, Max = 2067 )
#=== Total number of restarts in this solver = 42( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 42
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.78
#=== Total computing time = 208.24
#=== Total idle time = 15.54
#=== ( Idle time to start first ParaNode = 12.58, Idle time between ParaNods = 1.52, Idle Time after last ParaNode = 1.42 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 34.51 ( Mean = 0.86275, Min = 0.06, Max = 3.81 )
#=== The number of ParaNodes received in this solver = 40
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 3792 ( / Subtree : Mean = 94, Min = 1, Max = 1705 )
#=== Total number of restarts in this solver = 40( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 40
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.78
#=== Total computing time = 205.92
#=== Total idle time = 17.86
#=== ( Idle time to start first ParaNode = 15.1, Idle time between ParaNods = 0.78, Idle Time after last ParaNode = 1.94 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 24.6 ( Mean = 0.793548, Min = 0.05, Max = 3.52 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 15673 ( / Subtree : Mean = 505, Min = 1, Max = 15379 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.78
#=== Total computing time = 204.27
#=== Total idle time = 19.51
#=== ( Idle time to start first ParaNode = 15.25, Idle time between ParaNods = 2.33, Idle Time after last ParaNode = 1.92 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 29.36 ( Mean = 0.716098, Min = 0.04, Max = 3.49 )
#=== The number of ParaNodes received in this solver = 41
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3023 ( / Subtree : Mean = 73, Min = 1, Max = 1407 )
#=== Total number of restarts in this solver = 41( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 41
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.79
#=== Total computing time = 215.34
#=== Total idle time = 8.45
#=== ( Idle time to start first ParaNode = 3.73, Idle time between ParaNods = 4.42, Idle Time after last ParaNode = 0.28 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 42.3 ( Mean = 1.00714, Min = 0.05, Max = 3.47 )
#=== The number of ParaNodes received in this solver = 42
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 3356 ( / Subtree : Mean = 79, Min = 1, Max = 2197 )
#=== Total number of restarts in this solver = 42( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 42
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.79
#=== Total computing time = 200.47
#=== Total idle time = 23.32
#=== ( Idle time to start first ParaNode = 15.42, Idle time between ParaNods = 5.57, Idle Time after last ParaNode = 2.32 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 31.19 ( Mean = 0.917353, Min = 0.06, Max = 3.17 )
#=== The number of ParaNodes received in this solver = 34
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1362 ( / Subtree : Mean = 40, Min = 1, Max = 337 )
#=== Total number of restarts in this solver = 34( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 34
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.8
#=== Total computing time = 205.76
#=== Total idle time = 18.04
#=== ( Idle time to start first ParaNode = 15.24, Idle time between ParaNods = 0.15, Idle Time after last ParaNode = 2.51 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.33 ( Mean = 2.44333, Min = 0.6, Max = 3.39 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 344
#=== The number of nodes solved in this solver = 27299 ( / Subtree : Mean = 9099, Min = 3, Max = 27281 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 223.82
#=== Total computing time = 210.22
#=== Total idle time = 13.6
#=== ( Idle time to start first ParaNode = 12.52, Idle time between ParaNods = 0.98, Idle Time after last ParaNode = 0.08 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 25.16 ( Mean = 0.811613, Min = 0.05, Max = 3.37 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 7877 ( / Subtree : Mean = 254, Min = 1, Max = 6483 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 132927 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 548
#=== The number of ParaNodes sent = 549
#=== ( # sent back immediately = 505, # failed to send back = 44 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 53, initial p = 1, maximum multiplier = 27
#=== Idle time to terminate this LoadCoordinator  = 223.17
#=== Elapsed time to terminate this LoadCoordinator  = 223.83
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
