######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.38
#=== Total computing time = 67.97
#=== Total idle time = 14.41
#=== ( Idle time to start first ParaNode = 3.55, Idle time between ParaNods = 8.76, Idle Time after last ParaNode = 2.09 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.21 ( Mean = 1.12278, Min = 0.06, Max = 2.6 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1510 ( / Subtree : Mean = 83, Min = 1, Max = 969 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.38
#=== Total computing time = 70.72
#=== Total idle time = 11.66
#=== ( Idle time to start first ParaNode = 3.55, Idle time between ParaNods = 5.2, Idle Time after last ParaNode = 2.89 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.97 ( Mean = 0.914167, Min = 0.04, Max = 2.62 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 13
#=== The number of nodes solved in this solver = 4920 ( / Subtree : Mean = 410, Min = 1, Max = 3629 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.39
#=== Total computing time = 67.83
#=== Total idle time = 14.56
#=== ( Idle time to start first ParaNode = 10.78, Idle time between ParaNods = 0.17, Idle Time after last ParaNode = 3.46 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.18 ( Mean = 2.09, Min = 2.05, Max = 2.13 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 107
#=== The number of nodes solved in this solver = 9122 ( / Subtree : Mean = 4561, Min = 3, Max = 9119 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.39
#=== Total computing time = 59.6
#=== Total idle time = 22.79
#=== ( Idle time to start first ParaNode = 8.49, Idle time between ParaNods = 10.97, Idle Time after last ParaNode = 3.3 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.15 ( Mean = 0.688636, Min = 0.05, Max = 2.61 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1880 ( / Subtree : Mean = 85, Min = 1, Max = 1503 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.39
#=== Total computing time = 59.15
#=== Total idle time = 23.24
#=== ( Idle time to start first ParaNode = 11.1, Idle time between ParaNods = 8.75, Idle Time after last ParaNode = 3.38 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.61 ( Mean = 1.05545, Min = 0.06, Max = 2.35 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 853 ( / Subtree : Mean = 77, Min = 1, Max = 303 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.39
#=== Total computing time = 62.41
#=== Total idle time = 19.98
#=== ( Idle time to start first ParaNode = 11.13, Idle time between ParaNods = 5.32, Idle Time after last ParaNode = 3.53 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.87 ( Mean = 1.0725, Min = 0.1, Max = 2.34 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 12
#=== The number of nodes solved in this solver = 2094 ( / Subtree : Mean = 174, Min = 1, Max = 1509 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.39
#=== Total computing time = 68.01
#=== Total idle time = 14.38
#=== ( Idle time to start first ParaNode = 8.77, Idle time between ParaNods = 1.92, Idle Time after last ParaNode = 3.6 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.64 ( Mean = 0.864, Min = 0.06, Max = 2.43 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 28
#=== The number of nodes solved in this solver = 4156 ( / Subtree : Mean = 415, Min = 1, Max = 2983 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.4
#=== Total computing time = 55.31
#=== Total idle time = 27.09
#=== ( Idle time to start first ParaNode = 12.83, Idle time between ParaNods = 11.78, Idle Time after last ParaNode = 2.48 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.52 ( Mean = 1.05778, Min = 0.07, Max = 2.19 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1183 ( / Subtree : Mean = 131, Min = 1, Max = 613 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.4
#=== Total computing time = 46.05
#=== Total idle time = 36.35
#=== ( Idle time to start first ParaNode = 13.4, Idle time between ParaNods = 19.54, Idle Time after last ParaNode = 3.4 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.52 ( Mean = 0.795294, Min = 0.06, Max = 2.38 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 713 ( / Subtree : Mean = 41, Min = 1, Max = 339 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.4
#=== Total computing time = 54.25
#=== Total idle time = 28.15
#=== ( Idle time to start first ParaNode = 11.2, Idle time between ParaNods = 14.87, Idle Time after last ParaNode = 2.07 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.44 ( Mean = 0.888571, Min = 0.06, Max = 2.29 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 892 ( / Subtree : Mean = 63, Min = 1, Max = 457 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.41
#=== Total computing time = 63.96
#=== Total idle time = 18.45
#=== ( Idle time to start first ParaNode = 13.02, Idle time between ParaNods = 3.83, Idle Time after last ParaNode = 1.53 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.87 ( Mean = 0.874444, Min = 0.35, Max = 2.21 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 21
#=== The number of nodes solved in this solver = 3041 ( / Subtree : Mean = 337, Min = 5, Max = 2627 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.41
#=== Total computing time = 53.7
#=== Total idle time = 28.71
#=== ( Idle time to start first ParaNode = 13.58, Idle time between ParaNods = 14.63, Idle Time after last ParaNode = 0.5 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.39 ( Mean = 1.139, Min = 0.53, Max = 2.39 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 1834 ( / Subtree : Mean = 183, Min = 3, Max = 1149 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.41
#=== Total computing time = 51.15
#=== Total idle time = 31.26
#=== ( Idle time to start first ParaNode = 13.58, Idle time between ParaNods = 15.5, Idle Time after last ParaNode = 2.18 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.92 ( Mean = 0.745, Min = 0.05, Max = 2.27 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 1552 ( / Subtree : Mean = 97, Min = 1, Max = 1129 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.42
#=== Total computing time = 42.32
#=== Total idle time = 40.1
#=== ( Idle time to start first ParaNode = 13.47, Idle time between ParaNods = 22.97, Idle Time after last ParaNode = 3.65 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.2 ( Mean = 0.642105, Min = 0.05, Max = 2.08 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 761 ( / Subtree : Mean = 40, Min = 1, Max = 467 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.42
#=== Total computing time = 60.72
#=== Total idle time = 21.7
#=== ( Idle time to start first ParaNode = 13.45, Idle time between ParaNods = 7.06, Idle Time after last ParaNode = 1.18 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.22 ( Mean = 0.5925, Min = 0.05, Max = 2.21 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1270 ( / Subtree : Mean = 52, Min = 1, Max = 575 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.43
#=== Total computing time = 74.1
#=== Total idle time = 8.33
#=== ( Idle time to start first ParaNode = 0.68, Idle time between ParaNods = 7.54, Idle Time after last ParaNode = 0.06 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 17.04 ( Mean = 1.21714, Min = 0.05, Max = 2.86 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 20
#=== The number of nodes solved in this solver = 5590 ( / Subtree : Mean = 399, Min = 1, Max = 5475 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 41371 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 218
#=== The number of ParaNodes sent = 219
#=== ( # sent back immediately = 119, # failed to send back = 100 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 16, initial p = 1, maximum multiplier = 8
#=== Idle time to terminate this LoadCoordinator  = 81.8
#=== Elapsed time to terminate this LoadCoordinator  = 82.45
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
