######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 72.83
#=== Total computing time = 44.29
#=== Total idle time = 28.54
#=== ( Idle time to start first ParaNode = 13.08, Idle time between ParaNods = 12.87, Idle Time after last ParaNode = 2.59 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.42 ( Mean = 1.242, Min = 0.48, Max = 2.22 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 320 ( / Subtree : Mean = 32, Min = 3, Max = 79 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 72.83
#=== Total computing time = 54.92
#=== Total idle time = 17.91
#=== ( Idle time to start first ParaNode = 11.55, Idle time between ParaNods = 4.64, Idle Time after last ParaNode = 1.7 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.2 ( Mean = 0.942857, Min = 0.05, Max = 2.46 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 840 ( / Subtree : Mean = 60, Min = 1, Max = 637 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 72.83
#=== Total computing time = 53.53
#=== Total idle time = 19.3
#=== ( Idle time to start first ParaNode = 11.26, Idle time between ParaNods = 5.91, Idle Time after last ParaNode = 2.13 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.16 ( Mean = 0.808, Min = 0.06, Max = 2.37 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 548 ( / Subtree : Mean = 27, Min = 1, Max = 435 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 72.84
#=== Total computing time = 37.45
#=== Total idle time = 35.39
#=== ( Idle time to start first ParaNode = 3.65, Idle time between ParaNods = 30.74, Idle Time after last ParaNode = 0.99 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 17.33 ( Mean = 0.912105, Min = 0.05, Max = 2.66 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 245 ( / Subtree : Mean = 12, Min = 1, Max = 105 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 72.85
#=== Total computing time = 34
#=== Total idle time = 38.85
#=== ( Idle time to start first ParaNode = 13.39, Idle time between ParaNods = 22.72, Idle Time after last ParaNode = 2.74 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.89 ( Mean = 0.930625, Min = 0.07, Max = 2.28 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 168 ( / Subtree : Mean = 10, Min = 1, Max = 55 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 72.85
#=== Total computing time = 60.69
#=== Total idle time = 12.16
#=== ( Idle time to start first ParaNode = 8.85, Idle time between ParaNods = 1.14, Idle Time after last ParaNode = 2.15 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.4 ( Mean = 1.68, Min = 0.08, Max = 2.46 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 28
#=== The number of nodes solved in this solver = 4797 ( / Subtree : Mean = 959, Min = 1, Max = 4785 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 72.86
#=== Total computing time = 55.79
#=== Total idle time = 17.07
#=== ( Idle time to start first ParaNode = 14.01, Idle time between ParaNods = 0.3, Idle Time after last ParaNode = 2.73 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.7 ( Mean = 0.641667, Min = 0.05, Max = 2.5 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1968 ( / Subtree : Mean = 164, Min = 1, Max = 1745 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 72.86
#=== Total computing time = 33.07
#=== Total idle time = 39.79
#=== ( Idle time to start first ParaNode = 11.77, Idle time between ParaNods = 24.95, Idle Time after last ParaNode = 3.07 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.99 ( Mean = 0.635455, Min = 0.07, Max = 2.33 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 381 ( / Subtree : Mean = 34, Min = 1, Max = 251 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 72.88
#=== Total computing time = 42.76
#=== Total idle time = 30.12
#=== ( Idle time to start first ParaNode = 13.62, Idle time between ParaNods = 13.84, Idle Time after last ParaNode = 2.66 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.02 ( Mean = 0.835, Min = 0.05, Max = 2.48 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 362 ( / Subtree : Mean = 30, Min = 1, Max = 161 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 72.89
#=== Total computing time = 55.5
#=== Total idle time = 17.39
#=== ( Idle time to start first ParaNode = 13.92, Idle time between ParaNods = 0, Idle Time after last ParaNode = 3.34 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.41 ( Mean = 2.41, Min = 2.41, Max = 2.41 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 46
#=== The number of nodes solved in this solver = 5225 ( / Subtree : Mean = 5225, Min = 5225, Max = 5225 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 72.89
#=== Total computing time = 61.3
#=== Total idle time = 11.59
#=== ( Idle time to start first ParaNode = 8.73, Idle time between ParaNods = 0.75, Idle Time after last ParaNode = 2.03 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.02 ( Mean = 1.604, Min = 0.44, Max = 2.46 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 84
#=== The number of nodes solved in this solver = 6969 ( / Subtree : Mean = 1393, Min = 3, Max = 6953 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 72.89
#=== Total computing time = 36.02
#=== Total idle time = 36.87
#=== ( Idle time to start first ParaNode = 10.92, Idle time between ParaNods = 24.56, Idle Time after last ParaNode = 1.39 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.71 ( Mean = 1.071, Min = 0.05, Max = 2.65 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 324 ( / Subtree : Mean = 32, Min = 1, Max = 115 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 72.89
#=== Total computing time = 46.07
#=== Total idle time = 26.82
#=== ( Idle time to start first ParaNode = 3.65, Idle time between ParaNods = 21.73, Idle Time after last ParaNode = 1.44 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.72 ( Mean = 0.76, Min = 0.04, Max = 2.82 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1830 ( / Subtree : Mean = 83, Min = 1, Max = 1475 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 72.9
#=== Total computing time = 55.26
#=== Total idle time = 17.64
#=== ( Idle time to start first ParaNode = 14.13, Idle time between ParaNods = 0.27, Idle Time after last ParaNode = 3.24 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.41 ( Mean = 0.712222, Min = 0.05, Max = 2.34 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2659 ( / Subtree : Mean = 295, Min = 1, Max = 2503 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 72.9
#=== Total computing time = 48.76
#=== Total idle time = 24.14
#=== ( Idle time to start first ParaNode = 0.69, Idle time between ParaNods = 23.36, Idle Time after last ParaNode = 0.09 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 19.09 ( Mean = 1.12294, Min = 0.06, Max = 2.96 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 13
#=== The number of nodes solved in this solver = 235 ( / Subtree : Mean = 13, Min = 1, Max = 69 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 72.91
#=== Total computing time = 53.54
#=== Total idle time = 19.37
#=== ( Idle time to start first ParaNode = 14.13, Idle time between ParaNods = 1.91, Idle Time after last ParaNode = 3.32 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.31 ( Mean = 0.631, Min = 0.06, Max = 2.45 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1042 ( / Subtree : Mean = 104, Min = 1, Max = 781 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 27913 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 192
#=== The number of ParaNodes sent = 193
#=== ( # sent back immediately = 122, # failed to send back = 71 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 19, initial p = 1, maximum multiplier = 10
#=== Idle time to terminate this LoadCoordinator  = 72.46
#=== Elapsed time to terminate this LoadCoordinator  = 72.93
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
