######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.72
#=== Total computing time = 55.29
#=== Total idle time = 27.43
#=== ( Idle time to start first ParaNode = 0.64, Idle time between ParaNods = 26.6, Idle Time after last ParaNode = 0.14 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 20.84 ( Mean = 1.042, Min = 0.05, Max = 3.24 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 548 ( / Subtree : Mean = 27, Min = 1, Max = 251 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.73
#=== Total computing time = 68.96
#=== Total idle time = 13.77
#=== ( Idle time to start first ParaNode = 12.21, Idle time between ParaNods = 0.5, Idle Time after last ParaNode = 0.85 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.61 ( Mean = 0.761, Min = 0.06, Max = 2.53 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 47
#=== The number of nodes solved in this solver = 5858 ( / Subtree : Mean = 585, Min = 1, Max = 5641 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.73
#=== Total computing time = 58.73
#=== Total idle time = 24
#=== ( Idle time to start first ParaNode = 12.33, Idle time between ParaNods = 10.52, Idle Time after last ParaNode = 1.15 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.86 ( Mean = 0.61625, Min = 0.05, Max = 2.43 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 1710 ( / Subtree : Mean = 106, Min = 1, Max = 1183 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.73
#=== Total computing time = 53.82
#=== Total idle time = 28.91
#=== ( Idle time to start first ParaNode = 3.92, Idle time between ParaNods = 23.95, Idle Time after last ParaNode = 1.03 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.1 ( Mean = 0.468889, Min = 0.04, Max = 3.32 )
#=== The number of ParaNodes received in this solver = 45
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 359 ( / Subtree : Mean = 7, Min = 1, Max = 125 )
#=== Total number of restarts in this solver = 45( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 45
#=== ( Solved at root node  =  30, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.73
#=== Total computing time = 48.79
#=== Total idle time = 33.94
#=== ( Idle time to start first ParaNode = 12.69, Idle time between ParaNods = 20.12, Idle Time after last ParaNode = 1.11 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.55 ( Mean = 0.534375, Min = 0.03, Max = 2.5 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 306 ( / Subtree : Mean = 19, Min = 1, Max = 93 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.74
#=== Total computing time = 50.81
#=== Total idle time = 31.93
#=== ( Idle time to start first ParaNode = 12.64, Idle time between ParaNods = 18.12, Idle Time after last ParaNode = 1.16 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 16.6 ( Mean = 0.691667, Min = 0.05, Max = 2.49 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 464 ( / Subtree : Mean = 19, Min = 1, Max = 157 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.74
#=== Total computing time = 61.24
#=== Total idle time = 21.5
#=== ( Idle time to start first ParaNode = 3.92, Idle time between ParaNods = 16.57, Idle Time after last ParaNode = 1 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 12.46 ( Mean = 0.655789, Min = 0.05, Max = 2.61 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1045 ( / Subtree : Mean = 55, Min = 1, Max = 597 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.74
#=== Total computing time = 66.86
#=== Total idle time = 15.88
#=== ( Idle time to start first ParaNode = 14.72, Idle time between ParaNods = 0.28, Idle Time after last ParaNode = 0.84 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.83 ( Mean = 0.569167, Min = 0.05, Max = 2.61 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 3676 ( / Subtree : Mean = 306, Min = 1, Max = 2797 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.74
#=== Total computing time = 57.53
#=== Total idle time = 25.21
#=== ( Idle time to start first ParaNode = 14.64, Idle time between ParaNods = 9.26, Idle Time after last ParaNode = 1.29 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.67 ( Mean = 0.7225, Min = 0.05, Max = 2.55 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 1888 ( / Subtree : Mean = 157, Min = 1, Max = 1271 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.74
#=== Total computing time = 57.11
#=== Total idle time = 25.63
#=== ( Idle time to start first ParaNode = 17.09, Idle time between ParaNods = 7.31, Idle Time after last ParaNode = 1.22 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.94 ( Mean = 0.638571, Min = 0.04, Max = 2.13 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1210 ( / Subtree : Mean = 86, Min = 1, Max = 705 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.75
#=== Total computing time = 65.73
#=== Total idle time = 17.02
#=== ( Idle time to start first ParaNode = 15.27, Idle time between ParaNods = 0.41, Idle Time after last ParaNode = 1.31 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.4 ( Mean = 0.528571, Min = 0.04, Max = 2.5 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3896 ( / Subtree : Mean = 278, Min = 1, Max = 2721 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.75
#=== Total computing time = 58.72
#=== Total idle time = 24.03
#=== ( Idle time to start first ParaNode = 14.74, Idle time between ParaNods = 8.1, Idle Time after last ParaNode = 1.18 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 13.47 ( Mean = 0.708947, Min = 0.05, Max = 2.54 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 1021 ( / Subtree : Mean = 53, Min = 1, Max = 531 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.75
#=== Total computing time = 70.48
#=== Total idle time = 12.27
#=== ( Idle time to start first ParaNode = 10.08, Idle time between ParaNods = 2.1, Idle Time after last ParaNode = 0.08 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15 ( Mean = 0.9375, Min = 0.04, Max = 2.58 )
#=== The number of ParaNodes received in this solver = 16
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 3126 ( / Subtree : Mean = 195, Min = 1, Max = 2759 )
#=== Total number of restarts in this solver = 16( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 16
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.76
#=== Total computing time = 67.52
#=== Total idle time = 15.24
#=== ( Idle time to start first ParaNode = 14.69, Idle time between ParaNods = 0.25, Idle Time after last ParaNode = 0.26 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.39 ( Mean = 0.92375, Min = 0.06, Max = 2.56 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4686 ( / Subtree : Mean = 585, Min = 1, Max = 4117 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.76
#=== Total computing time = 66.4
#=== Total idle time = 16.36
#=== ( Idle time to start first ParaNode = 15.05, Idle time between ParaNods = 0.1, Idle Time after last ParaNode = 1.12 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.7 ( Mean = 0.9, Min = 0.04, Max = 2.58 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 157
#=== The number of nodes solved in this solver = 11709 ( / Subtree : Mean = 3903, Min = 1, Max = 11707 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 82.79
#=== Total computing time = 70.64
#=== Total idle time = 12.15
#=== ( Idle time to start first ParaNode = 9.71, Idle time between ParaNods = 2.34, Idle Time after last ParaNode = 0.08 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.04 ( Mean = 1.22667, Min = 0.07, Max = 2.5 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1783 ( / Subtree : Mean = 198, Min = 1, Max = 1079 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 43285 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 256
#=== The number of ParaNodes sent = 257
#=== ( # sent back immediately = 179, # failed to send back = 78 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 17, initial p = 1, maximum multiplier = 9
#=== Idle time to terminate this LoadCoordinator  = 82.16
#=== Elapsed time to terminate this LoadCoordinator  = 82.82
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
