######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 221.45
#=== Total computing time = 187.23
#=== Total idle time = 34.22
#=== ( Idle time to start first ParaNode = 12.66, Idle time between ParaNods = 20.99, Idle Time after last ParaNode = 0.55 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 36.57 ( Mean = 0.988378, Min = 0.06, Max = 3.42 )
#=== The number of ParaNodes received in this solver = 37
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 8637 ( / Subtree : Mean = 233, Min = 1, Max = 6297 )
#=== Total number of restarts in this solver = 37( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 37
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 221.45
#=== Total computing time = 210.33
#=== Total idle time = 11.12
#=== ( Idle time to start first ParaNode = 4.92, Idle time between ParaNods = 5.97, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 29.84 ( Mean = 1.10519, Min = 0.06, Max = 4.02 )
#=== The number of ParaNodes received in this solver = 27
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 19363 ( / Subtree : Mean = 717, Min = 1, Max = 18681 )
#=== Total number of restarts in this solver = 27( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 27
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 221.45
#=== Total computing time = 207.93
#=== Total idle time = 13.52
#=== ( Idle time to start first ParaNode = 4.92, Idle time between ParaNods = 8.02, Idle Time after last ParaNode = 0.57 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 24.59 ( Mean = 1.06913, Min = 0.06, Max = 3.89 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 14621 ( / Subtree : Mean = 635, Min = 1, Max = 13085 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 221.46
#=== Total computing time = 203.54
#=== Total idle time = 17.92
#=== ( Idle time to start first ParaNode = 12.84, Idle time between ParaNods = 4.38, Idle Time after last ParaNode = 0.55 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.07 ( Mean = 1.7675, Min = 0.08, Max = 3.65 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 294
#=== The number of nodes solved in this solver = 27836 ( / Subtree : Mean = 6959, Min = 1, Max = 27831 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 221.46
#=== Total computing time = 214.69
#=== Total idle time = 6.77
#=== ( Idle time to start first ParaNode = 0.81, Idle time between ParaNods = 5.41, Idle Time after last ParaNode = 0.5 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 40.9 ( Mean = 1.51481, Min = 0.08, Max = 4.07 )
#=== The number of ParaNodes received in this solver = 27
#=== The number of ParaNodes sent from this solver = 15
#=== The number of nodes solved in this solver = 3699 ( / Subtree : Mean = 137, Min = 1, Max = 741 )
#=== Total number of restarts in this solver = 27( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 27
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 221.46
#=== Total computing time = 201.62
#=== Total idle time = 19.84
#=== ( Idle time to start first ParaNode = 16.4, Idle time between ParaNods = 1.11, Idle Time after last ParaNode = 2.28 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 27.58 ( Mean = 1.45158, Min = 0.08, Max = 3.34 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 3849 ( / Subtree : Mean = 202, Min = 1, Max = 1583 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 221.47
#=== Total computing time = 197.24
#=== Total idle time = 24.23
#=== ( Idle time to start first ParaNode = 16.49, Idle time between ParaNods = 4.58, Idle Time after last ParaNode = 3.15 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 27.43 ( Mean = 0.979643, Min = 0.07, Max = 3.55 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 6666 ( / Subtree : Mean = 238, Min = 1, Max = 2547 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 221.47
#=== Total computing time = 199.26
#=== Total idle time = 22.21
#=== ( Idle time to start first ParaNode = 19.58, Idle time between ParaNods = 1.24, Idle Time after last ParaNode = 1.35 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 27.9 ( Mean = 0.996429, Min = 0.06, Max = 3.32 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4936 ( / Subtree : Mean = 176, Min = 1, Max = 3067 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  8, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 221.47
#=== Total computing time = 198.12
#=== Total idle time = 23.35
#=== ( Idle time to start first ParaNode = 19.42, Idle time between ParaNods = 1.14, Idle Time after last ParaNode = 2.74 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 28.22 ( Mean = 1.04519, Min = 0.06, Max = 3.33 )
#=== The number of ParaNodes received in this solver = 27
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3431 ( / Subtree : Mean = 127, Min = 1, Max = 1017 )
#=== Total number of restarts in this solver = 27( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 27
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 221.48
#=== Total computing time = 198.46
#=== Total idle time = 23.02
#=== ( Idle time to start first ParaNode = 19.77, Idle time between ParaNods = 0.66, Idle Time after last ParaNode = 2.58 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 14.87 ( Mean = 1.06214, Min = 0.08, Max = 3.2 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 16604 ( / Subtree : Mean = 1186, Min = 1, Max = 9207 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 221.48
#=== Total computing time = 184.77
#=== Total idle time = 36.71
#=== ( Idle time to start first ParaNode = 19.74, Idle time between ParaNods = 14.26, Idle Time after last ParaNode = 2.69 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 26.59 ( Mean = 1.15609, Min = 0.06, Max = 3.3 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 2987 ( / Subtree : Mean = 129, Min = 1, Max = 1089 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 221.48
#=== Total computing time = 201.81
#=== Total idle time = 19.67
#=== ( Idle time to start first ParaNode = 16.02, Idle time between ParaNods = 0.73, Idle Time after last ParaNode = 2.91 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 23.22 ( Mean = 0.9675, Min = 0.06, Max = 3.39 )
#=== The number of ParaNodes received in this solver = 24
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 17738 ( / Subtree : Mean = 739, Min = 1, Max = 17435 )
#=== Total number of restarts in this solver = 24( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 24
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 221.5
#=== Total computing time = 198.81
#=== Total idle time = 22.69
#=== ( Idle time to start first ParaNode = 19.31, Idle time between ParaNods = 0.47, Idle Time after last ParaNode = 2.88 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 11.3 ( Mean = 1.02727, Min = 0.09, Max = 3.17 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 23713 ( / Subtree : Mean = 2155, Min = 1, Max = 23281 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 221.5
#=== Total computing time = 202
#=== Total idle time = 19.5
#=== ( Idle time to start first ParaNode = 16.09, Idle time between ParaNods = 1.09, Idle Time after last ParaNode = 2.3 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 27.3 ( Mean = 1.24091, Min = 0.07, Max = 3.44 )
#=== The number of ParaNodes received in this solver = 22
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 8522 ( / Subtree : Mean = 387, Min = 1, Max = 4603 )
#=== Total number of restarts in this solver = 22( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 22
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 221.51
#=== Total computing time = 197.23
#=== Total idle time = 24.28
#=== ( Idle time to start first ParaNode = 20.05, Idle time between ParaNods = 1.07, Idle Time after last ParaNode = 3.11 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 23.76 ( Mean = 1.32, Min = 0.08, Max = 3.51 )
#=== The number of ParaNodes received in this solver = 18
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 6204 ( / Subtree : Mean = 344, Min = 1, Max = 2509 )
#=== Total number of restarts in this solver = 18( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 18
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 221.52
#=== Total computing time = 198.32
#=== Total idle time = 23.2
#=== ( Idle time to start first ParaNode = 19.41, Idle time between ParaNods = 3.67, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 23.95 ( Mean = 1.40882, Min = 0.07, Max = 2.93 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4451 ( / Subtree : Mean = 261, Min = 1, Max = 1909 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 173257 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 348
#=== The number of ParaNodes sent = 349
#=== ( # sent back immediately = 281, # failed to send back = 68 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 33, initial p = 1, maximum multiplier = 17
#=== Idle time to terminate this LoadCoordinator  = 220.69
#=== Elapsed time to terminate this LoadCoordinator  = 221.54
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
