######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.93
#=== Total computing time = 4667.81
#=== Total idle time = 333.12
#=== ( Idle time to start first ParaNode = 4.58, Idle time between ParaNods = 327.55, Idle Time after last ParaNode = 0.57 )
#=== ( Idle time to wait notification Id messages = 0.42 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1028.21 ( Mean = 342.737, Min = 320.94, Max = 367.37 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 64604 ( / Subtree : Mean = 21534, Min = 3, Max = 64598 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.05
#=== Total computing time = 4662.41
#=== Total idle time = 338.64
#=== ( Idle time to start first ParaNode = 325.52, Idle time between ParaNods = 11.82, Idle Time after last ParaNode = 0.81 )
#=== ( Idle time to wait notification Id messages = 0.49 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1020.58 ( Mean = 340.193, Min = 316.07, Max = 376.47 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 72386 ( / Subtree : Mean = 24128, Min = 3, Max = 72380 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.11
#=== Total computing time = 4347.48
#=== Total idle time = 653.63
#=== ( Idle time to start first ParaNode = 641.6, Idle time between ParaNods = 10.83, Idle Time after last ParaNode = 0.72 )
#=== ( Idle time to wait notification Id messages = 0.48 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 943.77 ( Mean = 314.59, Min = 302.4, Max = 330.04 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 60880 ( / Subtree : Mean = 20293, Min = 3, Max = 60874 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.26
#=== Total computing time = 4057.11
#=== Total idle time = 944.15
#=== ( Idle time to start first ParaNode = 648.21, Idle time between ParaNods = 294.54, Idle Time after last ParaNode = 0.95 )
#=== ( Idle time to wait notification Id messages = 0.45 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 702.38 ( Mean = 351.19, Min = 344.8, Max = 357.58 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 64566 ( / Subtree : Mean = 32283, Min = 3, Max = 64563 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.34
#=== Total computing time = 4005.09
#=== Total idle time = 996.25
#=== ( Idle time to start first ParaNode = 971.64, Idle time between ParaNods = 22.98, Idle Time after last ParaNode = 1.14 )
#=== ( Idle time to wait notification Id messages = 0.49 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 753.85 ( Mean = 376.925, Min = 351.78, Max = 402.07 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 61473 ( / Subtree : Mean = 30736, Min = 3, Max = 61470 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.37
#=== Total computing time = 3706.15
#=== Total idle time = 1295.22
#=== ( Idle time to start first ParaNode = 1293.87, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.95 )
#=== ( Idle time to wait notification Id messages = 0.4 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 356.73 ( Mean = 356.73, Min = 356.73, Max = 356.73 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 57935 ( / Subtree : Mean = 57935, Min = 57935, Max = 57935 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.41
#=== Total computing time = 4009.48
#=== Total idle time = 991.93
#=== ( Idle time to start first ParaNode = 981.51, Idle time between ParaNods = 8.82, Idle Time after last ParaNode = 1.22 )
#=== ( Idle time to wait notification Id messages = 0.38 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 778.27 ( Mean = 389.135, Min = 364.94, Max = 413.33 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 60690 ( / Subtree : Mean = 30345, Min = 3, Max = 60687 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.5
#=== Total computing time = 4006.79
#=== Total idle time = 994.71
#=== ( Idle time to start first ParaNode = 993.02, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.21 )
#=== ( Idle time to wait notification Id messages = 0.48 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 362.08 ( Mean = 362.08, Min = 362.08, Max = 362.08 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 95221 ( / Subtree : Mean = 95221, Min = 95221, Max = 95221 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.57
#=== Total computing time = 3644.32
#=== Total idle time = 1357.25
#=== ( Idle time to start first ParaNode = 1355.48, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.17 )
#=== ( Idle time to wait notification Id messages = 0.6 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 367.02 ( Mean = 367.02, Min = 367.02, Max = 367.02 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 59328 ( / Subtree : Mean = 59328, Min = 59328, Max = 59328 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.61
#=== Total computing time = 4335.22
#=== Total idle time = 666.39
#=== ( Idle time to start first ParaNode = 325.52, Idle time between ParaNods = 339.21, Idle Time after last ParaNode = 1.18 )
#=== ( Idle time to wait notification Id messages = 0.48 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1070.51 ( Mean = 356.837, Min = 322.69, Max = 411.89 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 60615 ( / Subtree : Mean = 20205, Min = 3, Max = 60609 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.66
#=== Total computing time = 3712.27
#=== Total idle time = 1289.39
#=== ( Idle time to start first ParaNode = 1287.6, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.34 )
#=== ( Idle time to wait notification Id messages = 0.45 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 343.44 ( Mean = 343.44, Min = 343.44, Max = 343.44 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 61721 ( / Subtree : Mean = 61721, Min = 61721, Max = 61721 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.71
#=== Total computing time = 3644.15
#=== Total idle time = 1357.56
#=== ( Idle time to start first ParaNode = 1355.34, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.56 )
#=== ( Idle time to wait notification Id messages = 0.66 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 400.79 ( Mean = 400.79, Min = 400.79, Max = 400.79 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 59883 ( / Subtree : Mean = 59883, Min = 59883, Max = 59883 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.8
#=== Total computing time = 3692.29
#=== Total idle time = 1309.51
#=== ( Idle time to start first ParaNode = 1307.57, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.38 )
#=== ( Idle time to wait notification Id messages = 0.56 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 356.95 ( Mean = 356.95, Min = 356.95, Max = 356.95 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 61572 ( / Subtree : Mean = 61572, Min = 61572, Max = 61572 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.82
#=== Total computing time = 3653.18
#=== Total idle time = 1348.64
#=== ( Idle time to start first ParaNode = 1346.45, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.63 )
#=== ( Idle time to wait notification Id messages = 0.56 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 398.12 ( Mean = 398.12, Min = 398.12, Max = 398.12 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 63698 ( / Subtree : Mean = 63698, Min = 63698, Max = 63698 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.86
#=== Total computing time = 4009.73
#=== Total idle time = 992.13
#=== ( Idle time to start first ParaNode = 976.26, Idle time between ParaNods = 13.66, Idle Time after last ParaNode = 1.61 )
#=== ( Idle time to wait notification Id messages = 0.6 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 756.57 ( Mean = 378.285, Min = 317.61, Max = 438.96 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 61386 ( / Subtree : Mean = 30693, Min = 3, Max = 61383 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.94
#=== Total computing time = 3676.65
#=== Total idle time = 1325.29
#=== ( Idle time to start first ParaNode = 1323.42, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.5 )
#=== ( Idle time to wait notification Id messages = 0.37 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 383.23 ( Mean = 383.23, Min = 383.23, Max = 383.23 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 62245 ( / Subtree : Mean = 62245, Min = 62245, Max = 62245 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 36 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 29
#=== The number of ParaNodes sent = 28
#=== ( # sent back immediately = 0, # failed to send back = 12 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 18, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 18 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 4994.12
#=== Elapsed time to terminate this LoadCoordinator  = 5002.04
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
