######### Solver Rank = 8 is interrupted. #########
#=== Elapsed time to terminate this Solver = 5001.37
#=== Total computing time = 3996.91
#=== Total idle time = 1004.46
#=== ( Idle time to start first ParaNode = 992.21, Idle time between ParaNods = 11.38, Idle Time after last ParaNode = 0.73 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 778.58 ( Mean = 389.29, Min = 366.97, Max = 411.61 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 10966 ( / Subtree : Mean = 5483, Min = 3, Max = 10963 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is interrupted. #########
#=== Elapsed time to terminate this Solver = 5006.73
#=== Total computing time = 3650.26
#=== Total idle time = 1356.47
#=== ( Idle time to start first ParaNode = 1355.78, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 405.04 ( Mean = 405.04, Min = 405.04, Max = 405.04 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8735 ( / Subtree : Mean = 8735, Min = 8735, Max = 8735 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is interrupted. #########
#=== Elapsed time to terminate this Solver = 5007.46
#=== Total computing time = 3722.32
#=== Total idle time = 1285.14
#=== ( Idle time to start first ParaNode = 1284.41, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.62 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 341.68 ( Mean = 341.68, Min = 341.68, Max = 341.68 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9004 ( / Subtree : Mean = 9004, Min = 9004, Max = 9004 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is interrupted. #########
#=== Elapsed time to terminate this Solver = 5009.78
#=== Total computing time = 4066.6
#=== Total idle time = 943.18
#=== ( Idle time to start first ParaNode = 657.84, Idle time between ParaNods = 284.43, Idle Time after last ParaNode = 0.77 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 688.48 ( Mean = 344.24, Min = 342.1, Max = 346.38 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 9334 ( / Subtree : Mean = 4667, Min = 3, Max = 9331 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is interrupted. #########
#=== Elapsed time to terminate this Solver = 5010.37
#=== Total computing time = 4004.88
#=== Total idle time = 1005.49
#=== ( Idle time to start first ParaNode = 987.47, Idle time between ParaNods = 17.28, Idle Time after last ParaNode = 0.66 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 719.59 ( Mean = 359.795, Min = 331.4, Max = 388.19 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 11920 ( / Subtree : Mean = 5960, Min = 3, Max = 11917 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is interrupted. #########
#=== Elapsed time to terminate this Solver = 5027.78
#=== Total computing time = 4027.21
#=== Total idle time = 1000.57
#=== ( Idle time to start first ParaNode = 999.94, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.52 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 376.76 ( Mean = 376.76, Min = 376.76, Max = 376.76 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 11676 ( / Subtree : Mean = 11676, Min = 11676, Max = 11676 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is interrupted. #########
#=== Elapsed time to terminate this Solver = 5034.47
#=== Total computing time = 4691.54
#=== Total idle time = 342.93
#=== ( Idle time to start first ParaNode = 323.82, Idle time between ParaNods = 18.32, Idle Time after last ParaNode = 0.7 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1422.06 ( Mean = 355.515, Min = 323.67, Max = 405.19 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 9631 ( / Subtree : Mean = 2407, Min = 3, Max = 9622 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is interrupted. #########
#=== Elapsed time to terminate this Solver = 5036.52
#=== Total computing time = 4371.9
#=== Total idle time = 664.62
#=== ( Idle time to start first ParaNode = 323.82, Idle time between ParaNods = 339.94, Idle Time after last ParaNode = 0.72 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1017.44 ( Mean = 339.147, Min = 321, Max = 362.42 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 8023 ( / Subtree : Mean = 2674, Min = 3, Max = 8017 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is interrupted. #########
#=== Elapsed time to terminate this Solver = 5037.03
#=== Total computing time = 4357.64
#=== Total idle time = 679.39
#=== ( Idle time to start first ParaNode = 647.49, Idle time between ParaNods = 30.84, Idle Time after last ParaNode = 0.9 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1080.56 ( Mean = 360.187, Min = 328.58, Max = 403.26 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 10926 ( / Subtree : Mean = 3642, Min = 3, Max = 10920 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is interrupted. #########
#=== Elapsed time to terminate this Solver = 5037.79
#=== Total computing time = 4048.27
#=== Total idle time = 989.52
#=== ( Idle time to start first ParaNode = 976.08, Idle time between ParaNods = 12.63, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 655.67 ( Mean = 327.835, Min = 308.32, Max = 347.35 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 12104 ( / Subtree : Mean = 6052, Min = 3, Max = 12101 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is interrupted. #########
#=== Elapsed time to terminate this Solver = 5041.38
#=== Total computing time = 3743.71
#=== Total idle time = 1297.67
#=== ( Idle time to start first ParaNode = 1297.08, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.52 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 292.47 ( Mean = 292.47, Min = 292.47, Max = 292.47 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8125 ( / Subtree : Mean = 8125, Min = 8125, Max = 8125 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is interrupted. #########
#=== Elapsed time to terminate this Solver = 5041.7
#=== Total computing time = 4699.21
#=== Total idle time = 342.49
#=== ( Idle time to start first ParaNode = 4.49, Idle time between ParaNods = 337.27, Idle Time after last ParaNode = 0.61 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1446.79 ( Mean = 361.697, Min = 319.33, Max = 412.02 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 7688 ( / Subtree : Mean = 1922, Min = 3, Max = 7679 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is interrupted. #########
#=== Elapsed time to terminate this Solver = 5043.02
#=== Total computing time = 3706.29
#=== Total idle time = 1336.73
#=== ( Idle time to start first ParaNode = 1336.2, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.43 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 397.82 ( Mean = 397.82, Min = 397.82, Max = 397.82 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8034 ( / Subtree : Mean = 8034, Min = 8034, Max = 8034 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is interrupted. #########
#=== Elapsed time to terminate this Solver = 5055.12
#=== Total computing time = 3695.44
#=== Total idle time = 1359.68
#=== ( Idle time to start first ParaNode = 1359.19, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 442.6 ( Mean = 442.6, Min = 442.6, Max = 442.6 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8855 ( / Subtree : Mean = 8855, Min = 8855, Max = 8855 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 42 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 32
#=== The number of ParaNodes sent = 30
#=== ( # sent back immediately = 0, # failed to send back = 14 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 19, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 19 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 5057.89
#=== Elapsed time to terminate this LoadCoordinator  = 5061.4
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
