0.11 S.1 < -1e+20
0.7 S.1 I.SOL 623.618
1.03 S.1 I.SOL 611.939
1.14 S.1 | 593.618 ( 3.08641% ) [ 1 ] ** G.B.: 593.618 ( 3.08641% ) [ 1, 0 ( 0 ) ] ** R -1
1.14 = 2 1 s 1 r 0
1.14 S.2 < 593.618 ( 3.08641% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 593.618, 593.618, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
1.14 S.1 | 593.618 ( 3.08641% ) [ 0 ] ** G.B.: 593.618 ( 3.08641% ) [ 1, 0 ( 0 ) ] ** R -1
1.14 S.3 < 593.618 ( 3.08641% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 593.618, 593.618, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
1.14 S.1 > 611.939, ct:0.55, nr:1, n:3, rt:0.55, avt:0
1.19 S.3 > 611.939, ct:0.05, nr:1, n:1, rt:0.05, avt:0
1.57 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 593.618, 593.618, a:0, ma:0, g:2, st:0
1.57 S.2 | 595.618 ( 2.74026% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 1, 0 ( 0 ) ] ** R -1
1.57 S.1 < 595.618 ( 2.74026% ) [(0,3,2):-1], [(0,1,1):3], 2, 595.618, 595.618, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
1.57 S.2 | 595.618 ( 2.74026% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 1, 0 ( 0 ) ] ** R -1
1.57 S.3 < 595.618 ( 2.74026% ) [(0,4,2):-1], [(0,1,1):2], 2, 595.618, 595.618, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
1.57 S.2 > 611.939, ct:0.43, nr:1, n:3, rt:0.43, avt:0
1.91 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 595.618, 595.618, a:2, ma:2, g:0, st:0
1.91 S.3 | 595.618 ( 2.74026% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 2, 0 ( 0 ) ] ** R -1
1.91 S.2 < 595.618 ( 2.74026% ) [(0,5,3):-1], [(0,4,2):3], 3, 595.618, 595.618, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
1.91 S.3 | 595.618 ( 2.74026% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 2, 0 ( 0 ) ] ** R -1
1.91 S.4 < 595.618 ( 2.74026% ) [(0,6,3):-1], [(0,4,2):2], 3, 595.618, 595.618, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
1.92 S.3 > 611.939, ct:0.35, nr:1, n:3, rt:0.34, avt:0.005
2.04 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 595.618, 595.618, a:1, ma:1, g:2, st:0
2.04 S.1 | 597.618 ( 2.39643% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 3, 0 ( 0 ) ] ** R -1
2.04 = 12 3 s 7 r 6
2.04 S.3 < 597.618 ( 2.39643% ) [(0,7,1):-1], [(0,3,2):3], 3, 597.618, 597.618, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.04 S.1 | 597.618 ( 2.39643% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 3, 0 ( 0 ) ] ** R -1
2.04 S.5 < 597.618 ( 2.39643% ) [(0,8,1):-1], [(0,3,2):2], 3, 597.618, 597.618, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.05 S.1 > 611.939, ct:0.48, nr:1, n:3, rt:0.47, avt:0.005
2.24 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 595.618, 595.618, a:1.33333, ma:1.33333, g:1.99999, st:0
2.24 S.2 | 597.618 ( 2.39643% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 4, 0 ( 0 ) ] ** R -1
2.24 S.1 < 597.618 ( 2.39643% ) [(0,9,2):-1], [(0,5,3):3], 4, 597.618, 597.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.24 S.2 | 597.618 ( 2.39643% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 4, 0 ( 0 ) ] ** R -1
2.24 S.6 < 597.618 ( 2.39643% ) [(0,10,2):-1], [(0,5,3):2], 4, 597.618, 597.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.25 S.2 > 611.939, ct:0.34, nr:1, n:3, rt:0.33, avt:0.005
2.39 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 597.618, 597.618, a:1.5, ma:1.5, g:1.99999, st:0
2.39 S.3 | 599.618 ( 2.05489% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 5, 0 ( 0 ) ] ** R -1
2.39 S.2 < 599.618 ( 2.05489% ) [(0,11,3):-1], [(0,7,1):3], 4, 599.618, 599.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.39 S.3 | 599.618 ( 2.05489% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 5, 0 ( 0 ) ] ** R -1
2.39 S.7 < 599.618 ( 2.05489% ) [(0,12,3):-1], [(0,7,1):2], 4, 599.618, 599.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.39 S.3 > 611.939, ct:0.35, nr:1, n:3, rt:0.35, avt:0
2.4 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 595.618, 595.618, a:1.6, ma:1.6, g:1.4107e-07, st:0
2.4 S.4 | 595.618 ( 2.74026% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 6, 0 ( 0 ) ] ** R -1
2.41 S.3 < 595.618 ( 2.74026% ) [(0,13,4):-1], [(0,6,3):3], 4, 595.618, 595.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.41 S.4 | 595.618 ( 2.74026% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 6, 0 ( 0 ) ] ** R -1
2.41 S.8 < 595.618 ( 2.74026% ) [(0,14,4):-1], [(0,6,3):2], 4, 595.618, 595.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.42 S.4 > 611.939, ct:0.51, nr:1, n:3, rt:0.49, avt:0.01
2.45 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 597.618, 597.618, a:1.33333, ma:1.33333, g:0, st:0
2.45 S.5 | 597.618 ( 2.39643% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 7, 0 ( 0 ) ] ** R -1
2.45 S.4 < 597.618 ( 2.39643% ) [(0,15,5):-1], [(0,8,1):3], 4, 597.618, 597.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.45 S.5 | 597.618 ( 2.39643% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 7, 0 ( 0 ) ] ** R -1
2.45 S.9 < 597.618 ( 2.39643% ) [(0,16,5):-1], [(0,8,1):2], 4, 597.618, 597.618, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.45 S.5 > 611.939, ct:0.41, nr:1, n:3, rt:0.41, avt:0
2.49 S.9 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
2.56 S.6 G [(0,10,2):-1], [(0,5,3):2], 4, 597.618, 597.618, a:1.14286, ma:1.14286, g:6.95325, st:0
2.56 S.6 | 604.571 ( 1.21875% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 7, 0 ( 0 ) ] ** R -1
2.56 S.5 < 604.571 ( 1.21875% ) [(0,17,6):-1], [(0,10,2):3], 5, 604.571, 604.571, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.56 S.6 | 604.571 ( 1.21875% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 7, 0 ( 0 ) ] ** R -1
2.56 S.9 < 604.571 ( 1.21875% ) [(0,18,6):-1], [(0,10,2):2], 5, 604.571, 604.571, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.57 S.6 > 611.939, ct:0.33, nr:1, n:3, rt:0.32, avt:0.005
2.58 S.1 G [(0,9,2):-1], [(0,5,3):3], 4, 597.618, 597.618, a:1.86915, ma:1.86915, g:2, st:0
2.58 S.1 | 599.618 ( 2.05489% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 8, 0 ( 0 ) ] ** R -1
2.58 S.6 < 599.618 ( 2.05489% ) [(0,19,1):-1], [(0,9,2):3], 5, 599.618, 599.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.58 S.1 | 599.618 ( 2.05489% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 8, 0 ( 0 ) ] ** R -1
2.58 S.10 < 599.618 ( 2.05489% ) [(0,20,1):-1], [(0,9,2):2], 5, 599.618, 599.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.6 S.1 > 611.939, ct:0.36, nr:1, n:3, rt:0.34, avt:0.01
2.72 S.2 G [(0,11,3):-1], [(0,7,1):3], 4, 599.618, 599.618, a:1.88369, ma:1.86915, g:2, st:0
2.72 S.2 | 601.618 ( 1.71562% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 9, 0 ( 0 ) ] ** R -1
2.72 S.1 < 601.618 ( 1.71562% ) [(0,21,2):-1], [(0,11,3):3], 5, 601.618, 601.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.72 S.2 | 601.618 ( 1.71562% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 9, 0 ( 0 ) ] ** R -1
2.72 S.11 < 601.618 ( 1.71562% ) [(0,22,2):-1], [(0,11,3):2], 5, 601.618, 601.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.73 S.2 > 611.939, ct:0.34, nr:1, n:3, rt:0.33, avt:0.005
2.77 S.7 G [(0,12,3):-1], [(0,7,1):2], 4, 599.618, 599.618, a:1.89532, ma:2.11916, g:0, st:0
2.77 S.7 | 599.618 ( 2.05489% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 10, 0 ( 0 ) ] ** R -1
2.77 S.2 < 599.618 ( 2.05489% ) [(0,23,7):-1], [(0,12,3):3], 5, 599.618, 599.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.77 S.7 | 599.618 ( 2.05489% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 10, 0 ( 0 ) ] ** R -1
2.77 S.12 < 599.618 ( 2.05489% ) [(0,24,7):-1], [(0,12,3):2], 5, 599.618, 599.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.78 S.7 > 611.939, ct:0.39, nr:1, n:3, rt:0.38, avt:0.005
2.79 S.8 G [(0,14,4):-1], [(0,6,3):2], 4, 595.618, 595.618, a:1.72302, ma:1.86916, g:1.90529, st:0
2.79 S.8 | 597.523 ( 2.41266% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 11, 0 ( 0 ) ] ** R -1
2.79 S.7 < 597.523 ( 2.41266% ) [(0,25,8):-1], [(0,14,4):3], 5, 597.523, 597.523, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.79 S.8 | 597.523 ( 2.41266% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 11, 0 ( 0 ) ] ** R -1
2.79 S.13 < 597.523 ( 2.41266% ) [(0,26,8):-1], [(0,14,4):2], 5, 597.523, 597.523, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.79 S.4 G [(0,15,5):-1], [(0,8,1):3], 4, 597.618, 597.618, a:1.73821, ma:1.85732, g:2, st:0
2.79 S.4 | 599.618 ( 2.05489% ) [ 1 ] ** G.B.: 595.618 ( 2.74026% ) [ 12, 0 ( 0 ) ] ** R -1
2.79 S.14 < 599.618 ( 2.05489% ) [(0,27,4):-1], [(0,15,5):3], 5, 599.618, 599.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.79 S.4 | 599.618 ( 2.05489% ) [ 0 ] ** G.B.: 595.618 ( 2.74026% ) [ 12, 0 ( 0 ) ] ** R -1
2.79 S.15 < 599.618 ( 2.05489% ) [(0,28,4):-1], [(0,15,5):2], 5, 599.618, 599.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.79 S.4 > 611.939, ct:0.34, nr:1, n:3, rt:0.34, avt:0
2.79 S.3 G [(0,13,4):-1], [(0,6,3):3], 4, 595.618, 595.618, a:1.75835, ma:1.85732, g:2, st:0
2.79 S.3 | 597.618 ( 2.39642% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 13, 0 ( 0 ) ] ** R -1
2.79 S.4 < 597.618 ( 2.39642% ) [(0,29,3):-1], [(0,13,4):3], 5, 597.618, 597.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.79 S.3 | 597.618 ( 2.39642% ) [ 0 ] ** G.B.: 597.523 ( 2.41266% ) [ 13, 0 ( 0 ) ] ** R -1
2.79 S.16 < 597.618 ( 2.39642% ) [(0,30,3):-1], [(0,13,4):2], 5, 597.618, 597.618, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.8 S.3 > 611.939, ct:0.39, nr:1, n:3, rt:0.38, avt:0.005
2.82 S.8 > 611.939, ct:0.41, nr:1, n:3, rt:0.38, avt:0.015
2.87 S.5 G [(0,17,6):-1], [(0,10,2):3], 5, 604.571, 604.571, a:1.77561, ma:2.10732, g:2, st:0
2.87 S.5 | 606.571 ( 0.885011% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 14, 0 ( 0 ) ] ** R -1
2.87 S.3 < 606.571 ( 0.885011% ) [(0,31,5):-1], [(0,17,6):3], 6, 606.571, 606.571, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.87 S.5 | 606.571 ( 0.885011% ) [ 0 ] ** G.B.: 597.523 ( 2.41266% ) [ 14, 0 ( 0 ) ] ** R -1
2.87 S.8 < 606.571 ( 0.885011% ) [(0,32,5):-1], [(0,17,6):2], 6, 606.571, 606.571, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.87 S.5 > 611.939, ct:0.31, nr:1, n:3, rt:0.31, avt:0
2.88 S.12 > 611.939, ct:0.11, nr:1, n:1, rt:0.11, avt:0
2.9 S.6 G [(0,19,1):-1], [(0,9,2):3], 5, 599.618, 599.618, a:1.79057, ma:2.35732, g:2, st:0
2.9 S.6 | 601.618 ( 1.71562% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 14, 0 ( 0 ) ] ** R -1
2.9 S.15 > 611.939, ct:0.11, nr:1, n:1, rt:0.11, avt:0
2.9 S.6 | 601.618 ( 1.71562% ) [ 2 ] ** G.B.: 597.523 ( 2.41266% ) [ 14, 0 ( 0 ) ] ** R -1
2.9 S.5 < 601.618 ( 1.71562% ) [(0,33,6):-1], [(0,19,1):5], 7, 601.618, 601.618, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.91 S.9 G [(0,18,6):-1], [(0,10,2):2], 5, 604.571, 604.571, a:1.80366, ma:1.73816, g:6.36769e-06, st:0
2.91 S.9 | 604.571 ( 1.21875% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 15, 0 ( 0 ) ] ** R -1
2.91 S.9 | 604.571 ( 1.21875% ) [ 2 ] ** G.B.: 597.523 ( 2.41266% ) [ 16, 0 ( 0 ) ] ** R -1
2.91 S.12 < 604.571 ( 1.21875% ) [(0,34,9):-1], [(0,18,6):5], 7, 604.571, 604.571, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.95 S.10 G [(0,20,1):-1], [(0,9,2):2], 5, 599.618, 599.618, a:1.69756, ma:1.48816, g:0, st:0
2.95 S.10 | 599.618 ( 2.05489% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 17, 0 ( 0 ) ] ** R -1
2.95 S.10 | 599.618 ( 2.05489% ) [ 2 ] ** G.B.: 597.523 ( 2.41266% ) [ 18, 0 ( 0 ) ] ** R -1
2.95 S.15 < 599.618 ( 2.05489% ) [(0,35,10):-1], [(0,20,1):5], 7, 599.618, 599.618, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
2.97 S.10 | 599.618 ( 2.05489% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 18, 0 ( 0 ) ] ** R -1
2.98 S.6 | 601.618 ( 1.71562% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 17, 0 ( 0 ) ] ** R -1
2.99 S.9 | 604.571 ( 1.21875% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 16, 0 ( 0 ) ] ** R -1
3.03 S.10 | 599.618 ( 2.05489% ) [ 0 ] ** G.B.: 597.523 ( 2.41266% ) [ 15, 0 ( 0 ) ] ** R -1
3.04 S.10 > 611.939, ct:0.46, nr:1, n:5, rt:0.37, avt:0.0225
3.08 S.11 G [(0,22,2):-1], [(0,11,3):2], 5, 601.618, 601.618, a:1.60325, ma:1.23816, g:0, st:0
3.08 S.11 | 601.618 ( 1.71562% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 15, 0 ( 0 ) ] ** R -1
3.08 S.11 | 601.618 ( 1.71562% ) [ 2 ] ** G.B.: 597.523 ( 2.41266% ) [ 16, 0 ( 0 ) ] ** R -1
3.08 S.10 < 601.618 ( 1.71562% ) [(0,36,11):-1], [(0,22,2):5], 7, 601.618, 601.618, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.14 S.9 | 604.571 ( 1.21875% ) [ 2 ] ** G.B.: 597.523 ( 2.41266% ) [ 18, 0 ( 0 ) ] ** R -1
3.14 S.9 | 604.571 ( 1.21875% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 17, 1 ( 1 ) ] ** R -1
3.15 S.11 | 601.618 ( 1.71562% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 16, 1 ( 1 ) ] ** R -1
3.15 S.1 G [(0,21,2):-1], [(0,11,3):3], 5, 601.618, 601.618, a:1.51887, ma:1.23816, g:2, st:0
3.15 S.1 | 603.618 ( 1.3786% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 16, 1 ( 1 ) ] ** R -1
3.15 S.1 | 603.618 ( 1.3786% ) [ 2 ] ** G.B.: 597.523 ( 2.41266% ) [ 17, 1 ( 1 ) ] ** R -1
3.15 S.6 | 601.618 ( 1.71562% ) [ 2 ] ** G.B.: 597.523 ( 2.41266% ) [ 18, 2 ( 2 ) ] ** -1
3.16 S.5 G [(0,33,6):-1], [(0,19,1):5], 7, 601.618, 601.618, a:1.54293, ma:1.25, g:4, st:0
3.17 S.5 | 605.618 ( 1.04381% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 18, 2 ( 2 ) ] ** -1
3.17 S.2 G [(0,23,7):-1], [(0,12,3):3], 5, 599.618, 599.618, a:1.65993, ma:1.5, g:2, st:0
3.17 S.2 | 601.618 ( 1.71562% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 18, 2 ( 2 ) ] ** -1
3.2 S.14 G [(0,27,4):-1], [(0,15,5):3], 5, 599.618, 599.618, a:1.67539, ma:1.5, g:2, st:0
3.2 S.14 | 601.618 ( 1.71562% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 18, 2 ( 2 ) ] ** -1
3.21 S.3 G [(0,31,5):-1], [(0,17,6):3], 6, 606.571, 606.571, a:1.6895, ma:1.5, g:2, st:0
3.21 S.3 | 608.571 ( 0.553464% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 18, 2 ( 2 ) ] ** -1
3.21 S.13 G [(0,26,8):-1], [(0,14,4):2], 5, 597.523, 597.523, a:1.70244, ma:1.5, g:11.1171, st:0
3.21 S.13 | 608.64 ( 0.542048% ) [ 1 ] ** G.B.: 597.523 ( 2.41266% ) [ 18, 2 ( 2 ) ] ** -1
3.22 S.11 | 601.618 ( 1.71562% ) [ 2 ] ** G.B.: 597.523 ( 2.41266% ) [ 19, 2 ( 2 ) ] ** -1
3.23 S.7 G [(0,25,8):-1], [(0,14,4):3], 5, 597.523, 597.523, a:2.07902, ma:2.88963, g:2, st:0
3.23 S.7 | 599.523 ( 2.07101% ) [ 1 ] ** G.B.: 597.618 ( 2.39642% ) [ 19, 2 ( 2 ) ] ** -1
3.23 S.8 G [(0,32,5):-1], [(0,17,6):2], 6, 606.571, 606.571, a:2.07598, ma:3.13963, g:0, st:0
3.23 S.8 | 606.571 ( 0.885011% ) [ 1 ] ** G.B.: 597.618 ( 2.39642% ) [ 19, 2 ( 2 ) ] ** -1
3.23 S.12 G [(0,34,9):-1], [(0,18,6):5], 7, 604.571, 604.571, a:1.9991, ma:3.13963, g:4, st:0
3.23 S.12 | 608.571 ( 0.553463% ) [ 1 ] ** G.B.: 597.618 ( 2.39642% ) [ 19, 2 ( 2 ) ] ** -1
3.23 S.16 G [(0,30,3):-1], [(0,13,4):2], 5, 597.618, 597.618, a:2.07056, ma:3.38963, g:6.95324, st:0
3.23 S.16 | 604.571 ( 1.21875% ) [ 1 ] ** G.B.: 597.618 ( 2.39642% ) [ 19, 2 ( 2 ) ] ** -1
3.25 S.15 G [(0,35,10):-1], [(0,20,1):5], 7, 599.618, 599.618, a:2.23893, ma:3.75879, g:4, st:0
3.25 S.15 | 603.618 ( 1.3786% ) [ 1 ] ** G.B.: 597.618 ( 2.39642% ) [ 19, 2 ( 2 ) ] ** -1
3.26 S.9 > 611.939, ct:0.7, nr:1, n:27, rt:0.35, avt:0.0134615
3.26 S.9 < 603.618 ( 1.3786% ) [(0,38,1):-1], [(0,21,2):5], 7, 603.618, 603.618, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.27 S.4 G [(0,29,3):-1], [(0,13,4):3], 5, 597.618, 597.618, a:2.29763, ma:4.00879, g:2, st:0
3.27 S.4 | 599.618 ( 2.05489% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 19, 1 ( 1 ) ] ** -1
3.29 S.10 G [(0,36,11):-1], [(0,22,2):5], 7, 601.618, 601.618, a:2.28803, ma:4.00879, g:4, st:0
3.29 S.10 | 605.618 ( 1.0438% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 19, 1 ( 1 ) ] ** -1
3.35 S.13 > 611.939, ct:0.56, nr:1, n:5, rt:0.42, avt:0.035
3.35 S.13 < 604.571 ( 1.21875% ) [(0,37,9):-1], [(0,18,6):7], 8, 604.571, 604.571, 2095, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
3.49 S.9 G [(0,38,1):-1], [(0,21,2):5], 7, 603.618, 603.618, a:2.34153, ma:4.25879, g:4, st:0
3.49 S.9 | 607.618 ( 0.711214% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 19, 0 ( 0 ) ] ** -1
3.49 S.6 | 601.618 ( 1.71562% ) [ 3 ] ** G.B.: 599.523 ( 2.07101% ) [ 20, 0 ( 0 ) ] ** C 1 -1
3.49 S.6 | 601.618 ( 1.71562% ) [ 4 ] ** G.B.: 599.523 ( 2.07101% ) [ 21, 0 ( 0 ) ] ** C 1 -1
3.49 S.6 | 601.618 ( 1.71562% ) [ 3 ] ** G.B.: 599.523 ( 2.07101% ) [ 20, 0 ( 0 ) ] ** C 1 -1
3.49 S.6 | 601.618 ( 1.71562% ) [ 2 ] ** G.B.: 599.523 ( 2.07101% ) [ 19, 0 ( 0 ) ] ** C 1 -1
3.5 S.6 | 603.618 ( 1.37859% ) [ 3 ] ** G.B.: 599.523 ( 2.07101% ) [ 20, 0 ( 0 ) ] ** C 1 -1
3.6 S.13 G [(0,37,9):-1], [(0,18,6):7], 8, 604.571, 604.571, a:2.39178, ma:3.36916, g:4, st:0
3.6 S.13 | 608.571 ( 0.553463% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 20, 0 ( 0 ) ] ** C 0 -1
3.63 S.6 | 603.618 ( 1.37859% ) [ 4 ] ** G.B.: 599.523 ( 2.07101% ) [ 21, 0 ( 0 ) ] ** C 1 -1
3.63 S.6 | 603.618 ( 1.37859% ) [ 5 ] ** G.B.: 599.523 ( 2.07101% ) [ 22, 0 ( 0 ) ] ** C 1 -1
3.66 S.8 > 611.939, ct:0.79, nr:1, n:19, rt:0.36, avt:0.0238889
3.72 S.6 | 603.618 ( 1.37859% ) [ 6 ] ** G.B.: 599.523 ( 2.07101% ) [ 22, 0 ( 0 ) ] ** C 1 -1
3.72 Collecting mode is restarted with 1
3.75 S.11 | 601.618 ( 1.71562% ) [ 2 ] ** G.B.: 599.523 ( 2.07101% ) [ 22, 0 ( 0 ) ] ** C 1 -1
3.75 S.11 | 601.618 ( 1.71562% ) [ 3 ] ** G.B.: 599.523 ( 2.07101% ) [ 23, 0 ( 0 ) ] ** C 1 -1
3.76 S.11 | 601.618 ( 1.71562% ) [ 4 ] ** G.B.: 599.523 ( 2.07101% ) [ 24, 0 ( 0 ) ] ** C 1 -1
3.77 S.11 | 601.618 ( 1.71562% ) [ 5 ] ** G.B.: 599.523 ( 2.07101% ) [ 25, 0 ( 0 ) ] ** C 1 -1
3.77 S.13 > 611.939, ct:0.4, nr:1, n:9, rt:0.23, avt:0.02125
3.78 S.11 | 601.618 ( 1.71562% ) [ 6 ] ** G.B.: 599.523 ( 2.07101% ) [ 25, 0 ( 0 ) ] ** C 1 -1
3.79 S.11 | 601.618 ( 1.71562% ) [ 7 ] ** G.B.: 599.523 ( 2.07101% ) [ 26, 0 ( 0 ) ] ** C 1 -1
3.79 S.12 > 611.939, ct:0.88, nr:1, n:19, rt:0.32, avt:0.0311111
3.8 S.11 | 601.618 ( 1.71562% ) [ 6 ] ** G.B.: 599.523 ( 2.07101% ) [ 24, 0 ( 0 ) ] ** C 1 -1
3.8 S.11 | 601.618 ( 1.71562% ) [ 5 ] ** G.B.: 599.523 ( 2.07101% ) [ 23, 0 ( 0 ) ] ** C 1 -1
3.8 S.11 | 606.429 ( 0.908672% ) [ 6 ] ** G.B.: 599.523 ( 2.07101% ) [ 24, 0 ( 0 ) ] ** C 1 -1
3.85 S.15 > 611.939, ct:0.9, nr:1, n:55, rt:0.3, avt:0.0111111
3.93 S.11 | 606.429 ( 0.908672% ) [ 7 ] ** G.B.: 599.523 ( 2.07101% ) [ 24, 0 ( 0 ) ] ** C 1 -1
3.94 S.11 | 606.429 ( 0.908672% ) [ 8 ] ** G.B.: 599.523 ( 2.07101% ) [ 25, 0 ( 0 ) ] ** C 1 -1
4.01 S.3 > 611.939, ct:1.14, nr:1, n:17, rt:0.34, avt:0.05
4.02 S.11 | 606.429 ( 0.908672% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 25, 0 ( 0 ) ] ** C 1 -1
4.02 = 360 25 s 39 r 38
4.03 S.11 | 606.429 ( 0.908672% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 26, 0 ( 0 ) ] ** C 1 -1
4.03 S.11 | 606.429 ( 0.908672% ) [ 11 ] ** G.B.: 599.523 ( 2.07101% ) [ 27, 0 ( 0 ) ] ** C 1 -1
4.03 S.3 < 606.429 ( 0.908672% ) [(0,39,11):-1], [(0,22,2):90], 12, 606.429, 606.429, 2469, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.03 S.11 | 606.429 ( 0.908672% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 27, 0 ( 0 ) ] ** C 1 -1
4.03 S.11 | 606.429 ( 0.908672% ) [ 11 ] ** G.B.: 599.523 ( 2.07101% ) [ 28, 0 ( 0 ) ] ** C 1 -1
4.03 S.8 < 606.429 ( 0.908672% ) [(0,40,11):-1], [(0,22,2):92], 13, 606.429, 606.429, 2470, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.03 S.11 | 606.429 ( 0.908672% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 28, 0 ( 0 ) ] ** C 1 -1
4.03 S.11 | 606.429 ( 0.908672% ) [ 11 ] ** G.B.: 599.523 ( 2.07101% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.03 S.12 < 606.429 ( 0.908672% ) [(0,41,11):-1], [(0,22,2):94], 14, 606.429, 606.429, 2471, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.03 S.11 | 606.429 ( 0.908672% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.04 S.11 | 606.429 ( 0.908672% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 28, 0 ( 0 ) ] ** C 1 -1
4.07 S.12 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.1 S.5 > 611.939, ct:1.2, nr:1, n:59, rt:0.26, avt:0.0162069
4.15 S.11 | 606.429 ( 0.908672% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 27, 0 ( 0 ) ] ** C 1 -1
4.16 S.11 | 606.429 ( 0.908672% ) [ 11 ] ** G.B.: 599.523 ( 2.07101% ) [ 28, 0 ( 0 ) ] ** C 1 -1
4.16 S.5 < 606.429 ( 0.908672% ) [(0,42,11):-1], [(0,22,2):98], 11, 606.429, 606.429, 2464, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.16 S.11 | 606.429 ( 0.908672% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 28, 0 ( 0 ) ] ** C 1 -1
4.16 S.11 | 606.429 ( 0.908672% ) [ 11 ] ** G.B.: 599.523 ( 2.07101% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.16 S.12 < 606.429 ( 0.908672% ) [(0,43,11):-1], [(0,22,2):100], 12, 606.429, 606.429, 2465, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.16 S.11 | 606.429 ( 0.908672% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.16 S.11 | 606.429 ( 0.908672% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 28, 0 ( 0 ) ] ** C 1 -1
4.16 S.11 | 606.429 ( 0.908672% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.16 S.8 G [(0,40,11):-1], [(0,22,2):92], 13, 606.429, 606.429, a:2.43908, ma:3.61916, g:4.21227, st:0
4.16 S.8 | 610.641 ( 0.212593% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 29, 0 ( 0 ) ] ** C 0 -1
4.17 S.8 > 611.939, ct:0.14, nr:1, n:3, rt:0.13, avt:0.005
4.17 S.3 G [(0,39,11):-1], [(0,22,2):90], 12, 606.429, 606.429, a:2.48975, ma:4.14569, g:3.89185, st:0
4.17 S.3 | 610.321 ( 0.265205% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 28, 0 ( 0 ) ] ** C 0 -1
4.17 S.3 > 611.939, ct:0.13, nr:1, n:3, rt:0.13, avt:0
4.19 S.2 | 601.618 ( 1.71562% ) [ 4 ] ** G.B.: 599.523 ( 2.07101% ) [ 30, 0 ( 0 ) ] ** C 0 -1
4.19 S.1 | 603.618 ( 1.3786% ) [ 4 ] ** G.B.: 599.523 ( 2.07101% ) [ 32, 0 ( 0 ) ] ** C 0 -1
4.21 S.12 > 611.939, ct:0.05, nr:1, n:1, rt:0.05, avt:0
4.23 S.14 | 601.618 ( 1.71562% ) [ 4 ] ** G.B.: 599.523 ( 2.07101% ) [ 34, 0 ( 0 ) ] ** C 0 -1
4.25 S.11 | 606.429 ( 0.908672% ) [ 11 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.25 S.3 < 606.429 ( 0.908672% ) [(0,44,11):-1], [(0,22,2):104], 10, 606.429, 606.429, 1636, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.25 S.11 | 606.429 ( 0.908672% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.25 S.11 | 606.429 ( 0.908672% ) [ 11 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.25 S.8 < 606.429 ( 0.908672% ) [(0,45,11):-1], [(0,22,2):106], 11, 606.429, 606.429, 1637, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.25 S.11 | 606.429 ( 0.908672% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.25 S.7 | 599.523 ( 2.07101% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 0 -1
4.25 S.11 | 606.429 ( 0.908672% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.25 S.16 | 608.571 ( 0.553462% ) [ 0 ] ** G.B.: 599.523 ( 2.07101% ) [ 34, 0 ( 0 ) ] ** C 0 -1
4.29 S.4 | 599.618 ( 2.05489% ) [ 4 ] ** G.B.: 599.523 ( 2.07101% ) [ 37, 0 ( 0 ) ] ** C 0 -1
4.32 S.10 | 608.145 ( 0.623952% ) [ 0 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 0 -1
4.32 S.9 > 611.939, ct:1.04, nr:1, n:55, rt:0.21, avt:0.0153704
4.33 S.5 G [(0,42,11):-1], [(0,22,2):98], 11, 606.429, 606.429, a:2.52869, ma:4.13217, g:2.12935, st:0
4.33 S.5 | 608.558 ( 0.555591% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 0 -1
4.37 S.8 G [(0,45,11):-1], [(0,22,2):106], 11, 606.429, 606.429, a:2.5179, ma:3.52918, g:5.1685, st:0
4.37 S.8 | 611.598 ( 0.0559112% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 0 -1
4.38 S.8 > 611.939, ct:0.13, nr:1, n:3, rt:0.12, avt:0.005
4.38 S.5 > 611.939, ct:0.22, nr:1, n:7, rt:0.17, avt:0.00833333
4.42 S.11 | 607.44 ( 0.740644% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.42 S.11 | 607.44 ( 0.740644% ) [ 11 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.42 S.5 < 607.44 ( 0.740644% ) [(0,46,11):-1], [(0,22,2):110], 9, 607.44, 607.44, 1525, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.42 S.11 | 607.44 ( 0.740644% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.44 S.3 G [(0,44,11):-1], [(0,22,2):104], 10, 606.429, 606.429, a:2.58765, ma:3.67525, g:3.0115, st:0
4.44 S.3 | 609.441 ( 0.41004% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 0 -1
4.47 S.16 > 611.939, ct:1.68, nr:1, n:39, rt:0.44, avt:0.0326316
4.47 S.3 > 611.939, ct:0.22, nr:1, n:5, rt:0.19, avt:0.0075
4.49 S.10 > 611.939, ct:1.41, nr:1, n:91, rt:0.21, avt:0.0133333
4.51 S.11 | 607.44 ( 0.740644% ) [ 11 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.51 S.3 < 607.44 ( 0.740644% ) [(0,47,11):-1], [(0,22,2):112], 10, 607.44, 607.44, 1526, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.51 S.11 | 607.44 ( 0.740644% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.52 S.11 | 607.44 ( 0.740644% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.52 S.11 | 607.441 ( 0.740642% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.52 S.11 | 607.441 ( 0.740642% ) [ 11 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.52 S.8 < 607.441 ( 0.740642% ) [(0,48,11):-1], [(0,22,2):116], 12, 607.441, 607.441, 2467, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.52 S.11 | 607.441 ( 0.740642% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.52 S.11 | 607.441 ( 0.740642% ) [ 11 ] ** G.B.: 599.523 ( 2.07101% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.52 S.9 < 607.441 ( 0.740642% ) [(0,49,11):-1], [(0,22,2):118], 13, 607.441, 607.441, 2468, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.52 S.11 | 607.441 ( 0.740642% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.52 S.11 | 607.441 ( 0.740642% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.53 S.11 | 608.429 ( 0.57697% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.53 S.11 | 608.429 ( 0.57697% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.53 S.11 | 608.429 ( 0.57697% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.55 S.11 | 608.429 ( 0.57697% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.55 S.11 | 608.429 ( 0.57697% ) [ 8 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.55 S.11 | 608.429 ( 0.57697% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.55 S.11 | 608.429 ( 0.57697% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 37, 0 ( 0 ) ] ** C 1 -1
4.56 S.11 | 608.429 ( 0.57697% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.56 S.11 | 608.429 ( 0.57697% ) [ 8 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.56 S.11 | 608.429 ( 0.57697% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.56 S.8 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.56 S.9 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.58 S.5 G [(0,46,11):-1], [(0,22,2):110], 9, 607.44, 607.44, a:2.59852, ma:3.80168, g:2.00003, st:0
4.58 S.5 | 609.441 ( 0.410039% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 34, 0 ( 0 ) ] ** C 0 -1
4.64 S.11 | 608.429 ( 0.57697% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.64 S.11 | 608.429 ( 0.57697% ) [ 11 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.64 S.8 < 608.429 ( 0.57697% ) [(0,50,11):-1], [(0,22,2):132], 11, 608.429, 608.429, 1491, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.64 S.11 | 608.429 ( 0.57697% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.64 S.11 | 608.429 ( 0.57697% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.67 S.3 G [(0,47,11):-1], [(0,22,2):112], 10, 607.44, 607.44, a:2.58356, ma:3.55169, g:2.98855, st:0
4.67 S.3 | 610.429 ( 0.247437% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 0 -1
4.68 S.3 > 611.939, ct:0.17, nr:1, n:3, rt:0.16, avt:0.005
4.69 S.11 | 609.35 ( 0.424898% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.7 S.11 | 609.35 ( 0.424898% ) [ 11 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.7 S.3 < 609.35 ( 0.424898% ) [(0,51,11):-1], [(0,22,2):136], 11, 609.35, 609.35, 1577, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.7 S.11 | 609.35 ( 0.424898% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.7 S.11 | 609.35 ( 0.424898% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.71 S.11 | 609.35 ( 0.424898% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 36, 0 ( 0 ) ] ** C 1 -1
4.71 S.11 | 609.35 ( 0.424898% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.71 S.11 | 609.35 ( 0.424898% ) [ 8 ] ** G.B.: 599.523 ( 2.07101% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.71 S.11 | 609.35 ( 0.424898% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 35, 0 ( 0 ) ] ** C 1 -1
4.72 S.6 | 603.618 ( 1.37859% ) [ 2 ] ** G.B.: 599.523 ( 2.07101% ) [ 31, 0 ( 0 ) ] ** C 0 -1
4.72 S.11 | 609.35 ( 0.424898% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.73 S.11 | 609.35 ( 0.424898% ) [ 11 ] ** G.B.: 599.523 ( 2.07101% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.73 S.9 < 609.35 ( 0.424898% ) [(0,52,11):-1], [(0,22,2):144], 13, 609.35, 609.35, 2466, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.73 S.11 | 609.35 ( 0.424898% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.73 S.11 | 609.35 ( 0.424898% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.73 S.11 | 609.35 ( 0.424898% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.73 S.11 | 609.35 ( 0.424898% ) [ 11 ] ** G.B.: 599.523 ( 2.07101% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.74 S.10 < 609.35 ( 0.424898% ) [(0,53,11):-1], [(0,22,2):148], 13, 609.35, 609.35, 2466, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
4.74 S.11 | 609.35 ( 0.424898% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.74 S.11 | 609.35 ( 0.424898% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.74 S.11 | 609.44 ( 0.410044% ) [ 10 ] ** G.B.: 599.523 ( 2.07101% ) [ 34, 0 ( 0 ) ] ** C 1 -1
4.76 S.11 | 609.44 ( 0.410044% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.77 S.11 | 609.44 ( 0.410044% ) [ 8 ] ** G.B.: 599.523 ( 2.07101% ) [ 32, 0 ( 0 ) ] ** C 1 -1
4.77 S.11 | 609.718 ( 0.364318% ) [ 9 ] ** G.B.: 599.523 ( 2.07101% ) [ 33, 0 ( 0 ) ] ** C 1 -1
4.77 S.9 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
4.77 S.8 G [(0,50,11):-1], [(0,22,2):132], 11, 608.429, 608.429, a:2.59344, ma:3.42526, g:3.1685, st:0
4.77 S.8 | 611.598 ( 0.0559113% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 32, 0 ( 0 ) ] ** C 0 -1
4.78 S.11 | 609.718 ( 0.364318% ) [ 8 ] ** G.B.: 599.523 ( 2.07101% ) [ 31, 0 ( 0 ) ] ** C 1 -1
4.78 S.8 > 611.939, ct:0.14, nr:1, n:3, rt:0.13, avt:0.005
4.78 S.11 | 609.718 ( 0.364318% ) [ 7 ] ** G.B.: 599.523 ( 2.07101% ) [ 29, 0 ( 0 ) ] ** C 1 -1
4.79 S.11 | 610.429 ( 0.247441% ) [ 8 ] ** G.B.: 599.523 ( 2.07101% ) [ 30, 0 ( 0 ) ] ** C 1 -1
4.79 S.5 > 611.939, ct:0.37, nr:1, n:13, rt:0.16, avt:0.0175
4.81 S.11 | 610.429 ( 0.247441% ) [ 7 ] ** G.B.: 599.523 ( 2.07101% ) [ 28, 0 ( 0 ) ] ** C 1 -1
4.81 S.10 > 611.939, ct:0.07, nr:1, n:1, rt:0.07, avt:0
4.82 S.11 | 610.429 ( 0.247441% ) [ 6 ] ** G.B.: 599.523 ( 2.07101% ) [ 26, 0 ( 0 ) ] ** C 1 -1
4.83 S.14 > 611.939, ct:2.04, nr:1, n:213, rt:0.41, avt:0.00768868
4.85 S.3 G [(0,51,11):-1], [(0,22,2):136], 11, 609.35, 609.35, a:2.60713, ma:3.32132, g:1.20802, st:0
4.85 S.3 | 610.558 ( 0.226202% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 22, 0 ( 0 ) ] ** C 0 -1
4.85 S.3 > 611.939, ct:0.15, nr:1, n:3, rt:0.15, avt:0
4.86 S.11 | 610.429 ( 0.247441% ) [ 5 ] ** G.B.: 599.523 ( 2.07101% ) [ 20, 0 ( 0 ) ] ** C 1 -1
4.86 S.11 | 610.429 ( 0.247441% ) [ 4 ] ** G.B.: 599.523 ( 2.07101% ) [ 19, 0 ( 0 ) ] ** C 1 -1
4.86 S.11 | 611.35 ( 0.096363% ) [ 3 ] ** G.B.: 599.523 ( 2.07101% ) [ 18, 0 ( 0 ) ] ** C 1 -1
4.87 S.11 | 611.35 ( 0.096363% ) [ 2 ] ** G.B.: 599.523 ( 2.07101% ) [ 17, 0 ( 0 ) ] ** C 1 -1
4.87 S.11 | 611.35 ( 0.0963607% ) [ 1 ] ** G.B.: 599.523 ( 2.07101% ) [ 16, 0 ( 0 ) ] ** C 1 -1
4.88 S.11 | 611.44 ( 0.0816063% ) [ 0 ] ** G.B.: 599.523 ( 2.07101% ) [ 15, 0 ( 0 ) ] ** C 1 -1
4.89 S.11 > 611.939, ct:2.17, nr:1, n:155, rt:0.36, avt:0.0117532
4.89 S.7 > 611.939, ct:2.08, nr:1, n:107, rt:0.42, avt:0.0156604
5.04 S.4 | 604.219 ( 1.27778% ) [ 2 ] ** G.B.: 601.618 ( 1.71562% ) [ 12, 0 ( 0 ) ] ** C 1 -1
5.04 S.4 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 601.618 ( 1.71562% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.07 S.6 > 611.939, ct:2.48, nr:1, n:199, rt:0.31, avt:0.0109596
5.1 S.4 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 601.618 ( 1.71562% ) [ 12, 0 ( 0 ) ] ** C 1 -1
5.1 S.4 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 601.618 ( 1.71562% ) [ 11, 0 ( 0 ) ] ** C 1 -1
5.1 S.4 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 601.618 ( 1.71562% ) [ 12, 0 ( 0 ) ] ** C 1 -1
5.1 S.4 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 601.618 ( 1.71562% ) [ 11, 0 ( 0 ) ] ** C 1 -1
5.11 S.4 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 601.618 ( 1.71562% ) [ 12, 0 ( 0 ) ] ** C 1 -1
5.11 S.4 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 601.618 ( 1.71562% ) [ 11, 0 ( 0 ) ] ** C 1 -1
5.11 S.4 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 601.618 ( 1.71562% ) [ 12, 0 ( 0 ) ] ** C 1 -1
5.11 S.4 | 604.219 ( 1.27778% ) [ 5 ] ** G.B.: 601.618 ( 1.71562% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.11 S.4 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 601.618 ( 1.71562% ) [ 12, 0 ( 0 ) ] ** C 1 -1
5.11 S.4 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 601.618 ( 1.71562% ) [ 11, 0 ( 0 ) ] ** C 1 -1
5.2 S.1 | 603.618 ( 1.3786% ) [ 8 ] ** G.B.: 601.618 ( 1.71562% ) [ 15, 0 ( 0 ) ] ** C 0 -1
5.2 S.4 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 601.618 ( 1.71562% ) [ 16, 0 ( 0 ) ] ** C 1 -1
5.2 S.4 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 601.618 ( 1.71562% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.2 S.4 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 601.618 ( 1.71562% ) [ 16, 0 ( 0 ) ] ** C 1 -1
5.21 S.4 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 601.618 ( 1.71562% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.21 S.4 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 601.618 ( 1.71562% ) [ 16, 0 ( 0 ) ] ** C 1 -1
5.21 S.4 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 601.618 ( 1.71562% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.21 S.4 | 604.219 ( 1.27778% ) [ 2 ] ** G.B.: 601.618 ( 1.71562% ) [ 14, 0 ( 0 ) ] ** C 1 -1
5.21 S.4 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 601.618 ( 1.71562% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.25 S.2 | 607.523 ( 0.72692% ) [ 6 ] ** G.B.: 603.618 ( 1.3786% ) [ 17, 0 ( 0 ) ] ** C 0 -1
5.34 S.4 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 603.618 ( 1.3786% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.34 S.4 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 603.618 ( 1.3786% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.34 S.4 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 603.618 ( 1.3786% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.34 S.1 | 605.618 ( 1.0438% ) [ 13 ] ** G.B.: 604.219 ( 1.27778% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.35 S.4 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 604.219 ( 1.27778% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.35 S.4 | 604.219 ( 1.27778% ) [ 4 ] ** G.B.: 604.219 ( 1.27778% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.35 S.1 | 605.618 ( 1.0438% ) [ 14 ] ** G.B.: 604.219 ( 1.27778% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.35 S.3 < 605.618 ( 1.0438% ) [(0,54,1):-1], [(0,21,2):342], 18, 605.618, 605.618, 2483, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
5.35 S.1 | 605.618 ( 1.0438% ) [ 13 ] ** G.B.: 604.219 ( 1.27778% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.35 S.5 < 605.618 ( 1.0438% ) [(0,55,1):-1], [(0,21,2):343], 18, 605.618, 605.618, 2483, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
5.35 S.4 | 604.219 ( 1.27778% ) [ 3 ] ** G.B.: 604.219 ( 1.27778% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.35 S.4 | 604.219 ( 1.27778% ) [ 2 ] ** G.B.: 604.219 ( 1.27778% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.36 S.1 | 605.618 ( 1.0438% ) [ 12 ] ** G.B.: 604.219 ( 1.27778% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.39 S.1 | 605.618 ( 1.0438% ) [ 13 ] ** G.B.: 604.219 ( 1.27778% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.39 S.6 < 605.618 ( 1.0438% ) [(0,56,1):-1], [(0,21,2):344], 10, 605.618, 605.618, 1278, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
5.39 S.1 | 605.618 ( 1.0438% ) [ 12 ] ** G.B.: 604.219 ( 1.27778% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.39 S.1 | 605.618 ( 1.0438% ) [ 13 ] ** G.B.: 604.219 ( 1.27778% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.39 S.5 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
5.39 S.5 < 605.618 ( 1.0438% ) [(0,57,1):-1], [(0,21,2):346], 11, 605.618, 605.618, 1279, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
5.39 S.1 | 605.618 ( 1.0438% ) [ 12 ] ** G.B.: 604.219 ( 1.27778% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.39 S.1 | 605.618 ( 1.0438% ) [ 13 ] ** G.B.: 604.219 ( 1.27778% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.39 S.7 < 605.618 ( 1.0438% ) [(0,58,1):-1], [(0,21,2):348], 12, 605.618, 605.618, 1497, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
5.39 S.1 | 605.618 ( 1.0438% ) [ 12 ] ** G.B.: 604.219 ( 1.27778% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.39 S.1 | 605.618 ( 1.0438% ) [ 11 ] ** G.B.: 604.219 ( 1.27778% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.39 S.8 < 605.618 ( 1.0438% ) [(0,59,1):-1], [(0,21,2):115], 8, 605.618, 605.618, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
5.39 S.3 > 611.939, ct:0.04, nr:1, n:1, rt:0.04, avt:0
5.39 S.1 | 607.618 ( 0.711211% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.4 S.1 | 607.618 ( 0.711211% ) [ 11 ] ** G.B.: 604.219 ( 1.27778% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.4 S.3 < 607.618 ( 0.711211% ) [(0,60,1):-1], [(0,21,2):350], 12, 607.618, 607.618, 2409, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
5.4 S.1 | 607.618 ( 0.711211% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.4 S.1 | 607.618 ( 0.711211% ) [ 11 ] ** G.B.: 604.219 ( 1.27778% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.4 S.9 < 607.618 ( 0.711211% ) [(0,61,1):-1], [(0,21,2):352], 13, 607.618, 607.618, 2410, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
5.4 S.1 | 607.618 ( 0.711211% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.41 S.1 | 607.618 ( 0.711211% ) [ 9 ] ** G.B.: 604.219 ( 1.27778% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.41 S.1 | 607.969 ( 0.653137% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.43 S.1 | 607.969 ( 0.653137% ) [ 11 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.43 S.10 < 607.969 ( 0.653137% ) [(0,62,1):-1], [(0,21,2):356], 12, 607.969, 607.969, 2464, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
5.43 S.1 | 607.969 ( 0.653137% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.44 S.1 | 607.969 ( 0.653137% ) [ 9 ] ** G.B.: 604.219 ( 1.27778% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.45 S.7 > 611.939, ct:0.06, nr:1, n:1, rt:0.06, avt:0
5.45 S.1 | 608.724 ( 0.528215% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.45 S.1 | 608.724 ( 0.528215% ) [ 11 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.45 S.7 < 608.724 ( 0.528215% ) [(0,63,1):-1], [(0,21,2):360], 14, 608.724, 608.724, 2467, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
5.45 S.1 | 608.724 ( 0.528215% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.46 S.1 | 608.724 ( 0.528215% ) [ 9 ] ** G.B.: 604.219 ( 1.27778% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.46 S.1 | 608.724 ( 0.528213% ) [ 10 ] ** G.B.: 604.219 ( 1.27778% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.47 S.4 | 606.219 ( 0.943654% ) [ 3 ] ** G.B.: 605.618 ( 1.0438% ) [ 26, 0 ( 0 ) ] ** C 1 -1
5.47 S.1 | 608.724 ( 0.528213% ) [ 11 ] ** G.B.: 605.618 ( 1.0438% ) [ 27, 0 ( 0 ) ] ** C 1 -1
5.47 S.11 < 608.724 ( 0.528213% ) [(0,64,1):-1], [(0,21,2):364], 12, 608.724, 608.724, 2463, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
5.48 S.1 | 608.724 ( 0.528213% ) [ 10 ] ** G.B.: 605.618 ( 1.0438% ) [ 27, 0 ( 0 ) ] ** C 1 -1
5.48 S.4 | 606.219 ( 0.943654% ) [ 4 ] ** G.B.: 605.618 ( 1.0438% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.49 S.1 | 608.724 ( 0.528213% ) [ 9 ] ** G.B.: 605.618 ( 1.0438% ) [ 27, 0 ( 0 ) ] ** C 1 -1
5.49 S.1 | 608.724 ( 0.528213% ) [ 10 ] ** G.B.: 605.618 ( 1.0438% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.51 S.1 | 608.724 ( 0.528213% ) [ 11 ] ** G.B.: 605.618 ( 1.0438% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.51 S.12 < 608.724 ( 0.528213% ) [(0,65,1):-1], [(0,21,2):368], 13, 608.724, 608.724, 2469, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
5.51 S.1 | 608.724 ( 0.528213% ) [ 10 ] ** G.B.: 605.618 ( 1.0438% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.51 S.1 | 608.724 ( 0.528213% ) [ 9 ] ** G.B.: 605.618 ( 1.0438% ) [ 28, 0 ( 0 ) ] ** C 1 -1
5.52 S.1 | 608.725 ( 0.528055% ) [ 10 ] ** G.B.: 605.618 ( 1.0438% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.53 S.1 | 608.725 ( 0.528055% ) [ 11 ] ** G.B.: 605.618 ( 1.0438% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.53 S.13 < 608.725 ( 0.528055% ) [(0,66,1):-1], [(0,21,2):372], 14, 608.725, 608.725, 2469, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
5.53 S.1 | 608.725 ( 0.528055% ) [ 10 ] ** G.B.: 605.618 ( 1.0438% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.53 S.1 | 608.725 ( 0.528055% ) [ 9 ] ** G.B.: 605.618 ( 1.0438% ) [ 29, 0 ( 0 ) ] ** C 1 -1
5.54 S.1 | 609.618 ( 0.380804% ) [ 10 ] ** G.B.: 605.618 ( 1.0438% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.56 S.1 | 609.618 ( 0.380804% ) [ 11 ] ** G.B.: 605.618 ( 1.0438% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.56 S.14 < 609.618 ( 0.380804% ) [(0,67,1):-1], [(0,21,2):376], 15, 609.618, 609.618, 2472, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
5.56 S.1 | 609.618 ( 0.380804% ) [ 10 ] ** G.B.: 605.618 ( 1.0438% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.56 S.3 G [(0,60,1):-1], [(0,21,2):350], 12, 607.618, 607.618, a:2.57459, ma:2.94579, g:4.08929, st:0
5.56 S.3 | 611.707 ( 0.0379531% ) [ 1 ] ** G.B.: 605.618 ( 1.0438% ) [ 31, 0 ( 0 ) ] ** C 0 -1
5.57 S.1 | 609.618 ( 0.380804% ) [ 9 ] ** G.B.: 605.618 ( 1.0438% ) [ 30, 0 ( 0 ) ] ** C 1 -1
5.57 S.9 G [(0,61,1):-1], [(0,21,2):352], 13, 607.618, 607.618, a:2.60902, ma:2.97047, g:3.99998, st:0
5.57 S.9 | 611.618 ( 0.0525604% ) [ 1 ] ** G.B.: 605.618 ( 1.0438% ) [ 30, 0 ( 0 ) ] ** C 0 -1
5.57 S.1 | 609.767 ( 0.356312% ) [ 10 ] ** G.B.: 605.618 ( 1.0438% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.57 S.3 > 611.939, ct:0.17, nr:1, n:3, rt:0.16, avt:0.005
5.58 S.1 | 609.767 ( 0.356312% ) [ 11 ] ** G.B.: 605.618 ( 1.0438% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.58 S.3 < 609.767 ( 0.356312% ) [(0,68,1):-1], [(0,21,2):380], 13, 609.767, 609.767, 2465, nl: 0, nbd: 0, nbdt: 0, nbs: 19, nvv: 0, nvvt: 0
5.58 S.1 | 609.767 ( 0.356312% ) [ 10 ] ** G.B.: 605.618 ( 1.0438% ) [ 31, 0 ( 0 ) ] ** C 1 -1
5.58 S.2 > 611.939, ct:2.81, nr:1, n:299, rt:0.4, avt:0.00808725
5.58 S.9 > 611.939, ct:0.18, nr:1, n:3, rt:0.17, avt:0.005
5.58 S.5 G [(0,57,1):-1], [(0,21,2):346], 11, 605.618, 605.618, a:2.63993, ma:3.20429, g:4, st:0
5.58 S.5 | 609.618 ( 0.380807% ) [ 1 ] ** G.B.: 605.618 ( 1.0438% ) [ 24, 0 ( 0 ) ] ** C 0 -1
5.59 S.6 G [(0,56,1):-1], [(0,21,2):344], 10, 605.618, 605.618, a:2.66949, ma:3.05823, g:2, st:0
5.59 S.6 | 607.618 ( 0.711214% ) [ 1 ] ** G.B.: 605.618 ( 1.0438% ) [ 24, 0 ( 0 ) ] ** C 0 -1
5.59 S.4 | 606.219 ( 0.943654% ) [ 5 ] ** G.B.: 605.618 ( 1.0438% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.59 S.1 | 609.767 ( 0.356312% ) [ 9 ] ** G.B.: 605.618 ( 1.0438% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.59 S.1 | 609.969 ( 0.32311% ) [ 10 ] ** G.B.: 605.618 ( 1.0438% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.6 S.4 | 606.219 ( 0.943654% ) [ 6 ] ** G.B.: 605.618 ( 1.0438% ) [ 26, 0 ( 0 ) ] ** C 1 -1
5.61 S.4 | 606.219 ( 0.943654% ) [ 5 ] ** G.B.: 605.618 ( 1.0438% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.61 S.4 | 606.219 ( 0.943654% ) [ 6 ] ** G.B.: 605.618 ( 1.0438% ) [ 26, 0 ( 0 ) ] ** C 1 -1
5.61 S.1 | 609.969 ( 0.32311% ) [ 9 ] ** G.B.: 605.618 ( 1.0438% ) [ 25, 0 ( 0 ) ] ** C 1 -1
5.61 S.7 G [(0,63,1):-1], [(0,21,2):360], 14, 608.724, 608.724, a:2.65525, ma:2.93179, g:1.81532, st:0
5.61 S.7 | 610.539 ( 0.229315% ) [ 1 ] ** G.B.: 605.618 ( 1.0438% ) [ 25, 0 ( 0 ) ] ** C 0 -1
5.62 S.1 | 609.969 ( 0.32311% ) [ 8 ] ** G.B.: 605.618 ( 1.0438% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.62 S.4 | 606.219 ( 0.943654% ) [ 5 ] ** G.B.: 605.618 ( 1.0438% ) [ 23, 0 ( 0 ) ] ** C 1 -1
5.62 S.4 | 606.219 ( 0.943654% ) [ 6 ] ** G.B.: 605.618 ( 1.0438% ) [ 24, 0 ( 0 ) ] ** C 1 -1
5.62 S.14 > 611.939, ct:0.06, nr:1, n:1, rt:0.06, avt:0
5.63 S.1 | 610.724 ( 0.199005% ) [ 7 ] ** G.B.: 605.618 ( 1.0438% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.63 S.13 > 611.939, ct:0.1, nr:1, n:1, rt:0.1, avt:0
5.63 S.4 | 606.219 ( 0.943654% ) [ 7 ] ** G.B.: 605.618 ( 1.0438% ) [ 22, 0 ( 0 ) ] ** C 1 -1
5.64 S.8 G [(0,59,1):-1], [(0,21,2):115], 8, 605.618, 605.618, a:2.63775, ma:2.90871, g:2, st:0
5.64 S.8 | 607.618 ( 0.711215% ) [ 1 ] ** G.B.: 606.219 ( 0.943654% ) [ 22, 0 ( 0 ) ] ** C 0 -1
5.64 S.1 | 610.724 ( 0.199003% ) [ 6 ] ** G.B.: 606.219 ( 0.943654% ) [ 21, 0 ( 0 ) ] ** C 1 -1
5.64 S.1 | 610.724 ( 0.199003% ) [ 5 ] ** G.B.: 606.219 ( 0.943654% ) [ 20, 0 ( 0 ) ] ** C 1 -1
5.64 S.4 | 606.219 ( 0.943654% ) [ 6 ] ** G.B.: 606.219 ( 0.943654% ) [ 19, 0 ( 0 ) ] ** C 1 -1
5.65 S.4 | 606.219 ( 0.943654% ) [ 5 ] ** G.B.: 606.219 ( 0.943654% ) [ 18, 0 ( 0 ) ] ** C 1 -1
5.65 S.4 | 606.219 ( 0.943654% ) [ 6 ] ** G.B.: 606.219 ( 0.943654% ) [ 19, 0 ( 0 ) ] ** C 1 -1
5.65 S.3 > 611.939, ct:0.06, nr:1, n:1, rt:0.06, avt:0
5.65 S.1 | 610.725 ( 0.198846% ) [ 4 ] ** G.B.: 606.219 ( 0.943654% ) [ 17, 0 ( 0 ) ] ** C 1 -1
5.65 S.7 > 611.939, ct:0.19, nr:1, n:5, rt:0.15, avt:0.01
5.65 S.10 G [(0,62,1):-1], [(0,21,2):356], 12, 607.969, 607.969, a:2.62473, ma:2.78514, g:3.73871, st:0
5.65 S.10 | 611.707 ( 0.0379531% ) [ 1 ] ** G.B.: 606.219 ( 0.943654% ) [ 16, 0 ( 0 ) ] ** C 0 -1
5.65 S.1 | 611.257 ( 0.111688% ) [ 3 ] ** G.B.: 606.219 ( 0.943654% ) [ 15, 0 ( 0 ) ] ** C 1 -1
5.66 S.10 > 611.939, ct:0.23, nr:1, n:3, rt:0.22, avt:0.005
5.66 S.1 | 611.618 ( 0.0525569% ) [ 2 ] ** G.B.: 606.219 ( 0.943654% ) [ 13, 0 ( 0 ) ] ** C 1 -1
5.67 S.5 > 611.939, ct:0.27, nr:1, n:7, rt:0.18, avt:0.015
5.67 S.1 | 611.763 ( 0.0287703% ) [ 1 ] ** G.B.: 606.219 ( 0.943654% ) [ 11, 0 ( 0 ) ] ** C 1 -1
5.67 S.1 | 611.773 ( 0.027282% ) [ 0 ] ** G.B.: 606.219 ( 0.943654% ) [ 10, 0 ( 0 ) ] ** C 1 -1
5.67 S.11 G [(0,64,1):-1], [(0,21,2):364], 12, 608.724, 608.724, a:2.64701, ma:2.85641, g:2.00099, st:0
5.67 S.11 | 610.725 ( 0.198841% ) [ 1 ] ** G.B.: 606.219 ( 0.943654% ) [ 10, 0 ( 0 ) ] ** C 0 -1
5.68 S.1 > 611.939, ct:2.96, nr:1, n:383, rt:0.42, avt:0.00664921
5.69 S.12 G [(0,65,1):-1], [(0,21,2):368], 13, 608.724, 608.724, a:2.63435, ma:2.95553, g:3.0427, st:0
5.69 S.12 | 611.767 ( 0.0282226% ) [ 1 ] ** G.B.: 606.219 ( 0.943654% ) [ 10, 0 ( 0 ) ] ** C 0 -1
5.71 S.12 > 611.939, ct:0.2, nr:1, n:3, rt:0.18, avt:0.01
5.72 S.4 | 606.219 ( 0.943654% ) [ 7 ] ** G.B.: 606.219 ( 0.943654% ) [ 10, 0 ( 0 ) ] ** C 1 -1
5.73 S.4 | 606.219 ( 0.943654% ) [ 8 ] ** G.B.: 606.219 ( 0.943654% ) [ 11, 0 ( 0 ) ] ** C 1 -1
5.73 S.11 > 611.939, ct:0.26, nr:1, n:7, rt:0.2, avt:0.01
5.74 S.4 | 606.219 ( 0.943654% ) [ 7 ] ** G.B.: 606.219 ( 0.943654% ) [ 9, 0 ( 0 ) ] ** C 1 -1
5.74 S.4 | 606.219 ( 0.943654% ) [ 8 ] ** G.B.: 606.219 ( 0.943654% ) [ 10, 0 ( 0 ) ] ** C 1 -1
5.75 S.4 | 606.219 ( 0.943654% ) [ 7 ] ** G.B.: 606.219 ( 0.943654% ) [ 9, 0 ( 0 ) ] ** C 1 -1
5.75 S.4 | 606.219 ( 0.943654% ) [ 6 ] ** G.B.: 606.219 ( 0.943654% ) [ 8, 0 ( 0 ) ] ** C 1 -1
5.85 S.6 > 611.939, ct:0.46, nr:1, n:21, rt:0.2, avt:0.013
5.9 S.4 | 606.219 ( 0.94365% ) [ 7 ] ** G.B.: 606.219 ( 0.94365% ) [ 8, 0 ( 0 ) ] ** C 1 -1
5.9 S.4 | 606.219 ( 0.94365% ) [ 6 ] ** G.B.: 606.219 ( 0.94365% ) [ 7, 0 ( 0 ) ] ** C 1 -1
5.9 S.4 | 606.219 ( 0.94365% ) [ 7 ] ** G.B.: 606.219 ( 0.94365% ) [ 8, 0 ( 0 ) ] ** C 1 -1
5.91 S.4 | 606.219 ( 0.94365% ) [ 6 ] ** G.B.: 606.219 ( 0.94365% ) [ 7, 0 ( 0 ) ] ** C 1 -1
5.91 S.4 | 606.219 ( 0.94365% ) [ 5 ] ** G.B.: 606.219 ( 0.94365% ) [ 6, 0 ( 0 ) ] ** C 1 -1
5.98 S.4 | 607.014 ( 0.811361% ) [ 6 ] ** G.B.: 607.014 ( 0.811361% ) [ 7, 0 ( 0 ) ] ** C 1 -1
5.99 S.4 | 607.014 ( 0.811361% ) [ 7 ] ** G.B.: 607.014 ( 0.811361% ) [ 8, 0 ( 0 ) ] ** C 1 -1
5.99 S.4 | 607.014 ( 0.811361% ) [ 6 ] ** G.B.: 607.014 ( 0.811361% ) [ 7, 0 ( 0 ) ] ** C 1 -1
5.99 S.4 | 607.014 ( 0.811361% ) [ 7 ] ** G.B.: 607.014 ( 0.811361% ) [ 8, 0 ( 0 ) ] ** C 1 -1
6 S.4 | 607.014 ( 0.811361% ) [ 6 ] ** G.B.: 607.014 ( 0.811361% ) [ 7, 0 ( 0 ) ] ** C 1 -1
6 S.4 | 607.014 ( 0.811361% ) [ 5 ] ** G.B.: 607.014 ( 0.811361% ) [ 6, 0 ( 0 ) ] ** C 1 -1
6 S.4 | 608.219 ( 0.611722% ) [ 6 ] ** G.B.: 607.618 ( 0.711215% ) [ 7, 0 ( 0 ) ] ** C 1 -1
6 S.4 | 608.219 ( 0.611722% ) [ 5 ] ** G.B.: 607.618 ( 0.711215% ) [ 6, 0 ( 0 ) ] ** C 1 -1
6 S.4 | 608.219 ( 0.611722% ) [ 6 ] ** G.B.: 607.618 ( 0.711215% ) [ 7, 0 ( 0 ) ] ** C 1 -1
6.01 S.4 | 608.219 ( 0.611722% ) [ 5 ] ** G.B.: 607.618 ( 0.711215% ) [ 6, 0 ( 0 ) ] ** C 1 -1
6.01 = 2149 6 s 69 r 68
6.01 S.4 | 608.219 ( 0.611722% ) [ 4 ] ** G.B.: 607.618 ( 0.711215% ) [ 5, 0 ( 0 ) ] ** C 1 -1
6.11 S.4 | 608.219 ( 0.611718% ) [ 5 ] ** G.B.: 607.618 ( 0.711215% ) [ 6, 0 ( 0 ) ] ** C 1 -1
6.11 S.4 | 608.219 ( 0.611718% ) [ 6 ] ** G.B.: 607.618 ( 0.711215% ) [ 7, 0 ( 0 ) ] ** C 1 -1
6.12 S.4 | 608.219 ( 0.611718% ) [ 5 ] ** G.B.: 607.618 ( 0.711215% ) [ 6, 0 ( 0 ) ] ** C 1 -1
6.12 S.4 | 608.219 ( 0.611718% ) [ 4 ] ** G.B.: 607.618 ( 0.711215% ) [ 5, 0 ( 0 ) ] ** C 1 -1
6.12 S.4 | 609.014 ( 0.480297% ) [ 5 ] ** G.B.: 607.618 ( 0.711215% ) [ 6, 0 ( 0 ) ] ** C 1 -1
6.13 S.4 | 609.014 ( 0.480297% ) [ 4 ] ** G.B.: 607.618 ( 0.711215% ) [ 5, 0 ( 0 ) ] ** C 1 -1
6.13 S.4 | 609.014 ( 0.480297% ) [ 3 ] ** G.B.: 607.618 ( 0.711215% ) [ 4, 0 ( 0 ) ] ** C 1 -1
6.13 S.4 | 610.219 ( 0.281966% ) [ 4 ] ** G.B.: 607.618 ( 0.711215% ) [ 5, 0 ( 0 ) ] ** C 1 -1
6.13 S.4 | 610.219 ( 0.281966% ) [ 3 ] ** G.B.: 607.618 ( 0.711215% ) [ 4, 0 ( 0 ) ] ** C 1 -1
6.13 S.4 | 610.219 ( 0.281966% ) [ 2 ] ** G.B.: 607.618 ( 0.711215% ) [ 3, 0 ( 0 ) ] ** C 1 -1
6.13 S.4 | 611.014 ( 0.151401% ) [ 1 ] ** G.B.: 607.618 ( 0.711215% ) [ 2, 0 ( 0 ) ] ** C 1 -1
6.13 S.4 | 611.014 ( 0.151392% ) [ 0 ] ** G.B.: 607.618 ( 0.711215% ) [ 1, 0 ( 0 ) ] ** C 1 -1
6.14 S.4 > 611.939, ct:3.33, nr:1, n:245, rt:0.46, avt:0.0117623
6.18 S.8 > 611.939, ct:0.79, nr:1, n:43, rt:0.25, avt:0.0128571
6.25 ParaLoadCoordinator_TERMINATED
