                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       1              0           1         1         623.6180                -         -                -         -
*       1              0           1         1         611.9395                -         -                -         -
        5           1542          12         4         611.9395         601.6180     1.72%         601.6180      1.72%
        6           2203           0         0         611.9395                -         -                -
SCIP Status        : problem is solved
Total Time         : 6.2500
  solving          : 6.2500
  presolving       : 0.0124 (included in solving)
B&B Tree           :
  nodes (total)    : 2203
Solution           :
  Solutions found  : 2
  Primal Bound     : +6.11939461867101e+02
  Dual Bound       : +6.11939461867098e+02
Gap                : 0.00000 %
