                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         137.0265                -         -                -         -
*       0              0           1         1         123.6189                -         -                -         -
*       1              0           1         1         113.9568                -         -                -         -
*       2             25           8         8         113.4970          95.0265    19.44%          95.0265     19.44%
        5           7842          60        13         113.4970          99.3673    14.22%          99.3673     14.22%
       10          13711           8         1         113.4970         109.6397     3.52%         109.6397      3.52%
       11          13741           0         0         113.4970                -         -                -
SCIP Status        : problem is solved
Total Time         : 10.8100
  solving          : 10.8100
  presolving       : 0.0020 (included in solving)
B&B Tree           :
  nodes (total)    : 13741
Solution           :
  Solutions found  : 4
  Primal Bound     : +1.13496992483339e+02
  Dual Bound       : +1.13496992483339e+02
Gap                : 0.00000 %
