0.28 S.1 < -1e+20
1.61 S.1 I.SOL 1109.22
2.5 S.1 I.SOL 1097.37
2.93 S.1 | 1073.22 ( 2.25013% ) [ 1 ] ** G.B.: 1073.22 ( 2.25013% ) [ 1, 0 ( 0 ) ] ** R -1
2.93 = 2 1 s 1 r 0
2.93 S.2 < 1073.22 ( 2.25013% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 1073.22, 1073.22, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.93 S.1 | 1073.22 ( 2.25013% ) [ 0 ] ** G.B.: 1073.22 ( 2.25013% ) [ 1, 0 ( 0 ) ] ** R -1
2.93 S.3 < 1073.22 ( 2.25013% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 1073.22, 1073.22, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
2.96 S.1 > 1097.37, ct:1.72, nr:1, n:3, rt:1.69, avt:0.015
3.27 S.3 > 1097.37, ct:0.33, nr:1, n:1, rt:0.33, avt:0
4.58 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 1073.22, 1073.22, a:0, ma:0, g:2, st:0
4.58 S.2 | 1075.22 ( 2.05993% ) [ 1 ] ** G.B.: 1075.22 ( 2.05993% ) [ 1, 0 ( 0 ) ] ** R -1
4.58 = 6 1 s 3 r 2
4.58 S.1 < 1075.22 ( 2.05993% ) [(0,3,2):-1], [(0,1,1):3], 2, 1075.22, 1075.22, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.58 S.2 | 1075.22 ( 2.05993% ) [ 0 ] ** G.B.: 1075.22 ( 2.05993% ) [ 1, 0 ( 0 ) ] ** R -1
4.58 S.3 < 1075.22 ( 2.05993% ) [(0,4,2):-1], [(0,1,1):2], 2, 1075.22, 1075.22, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
4.6 S.2 > 1097.37, ct:1.67, nr:1, n:3, rt:1.65, avt:0.01
5.8 S.3 G [(0,4,2):-1], [(0,1,1):2], 2, 1075.22, 1075.22, a:2, ma:2, g:19.3653, st:0
5.8 S.3 | 1094.58 ( 0.254295% ) [ 1 ] ** G.B.: 1075.22 ( 2.05993% ) [ 2, 0 ( 0 ) ] ** R -1
5.8 S.2 < 1094.58 ( 0.254295% ) [(0,5,3):-1], [(0,4,2):3], 3, 1094.58, 1094.58, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.8 S.3 | 1094.58 ( 0.254295% ) [ 0 ] ** G.B.: 1075.22 ( 2.05993% ) [ 2, 0 ( 0 ) ] ** R -1
5.8 S.4 < 1094.58 ( 0.254295% ) [(0,6,3):-1], [(0,4,2):2], 3, 1094.58, 1094.58, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.84 S.3 > 1097.37, ct:1.26, nr:1, n:3, rt:1.22, avt:0.02
5.98 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 1075.22, 1075.22, a:10.6826, ma:10.6826, g:2, st:0
5.98 S.1 | 1077.22 ( 1.87044% ) [ 1 ] ** G.B.: 1077.22 ( 1.87044% ) [ 3, 0 ( 0 ) ] ** R -1
5.98 S.3 < 1077.22 ( 1.87044% ) [(0,7,1):-1], [(0,3,2):3], 3, 1077.22, 1077.22, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.98 S.1 | 1077.22 ( 1.87044% ) [ 0 ] ** G.B.: 1077.22 ( 1.87044% ) [ 3, 0 ( 0 ) ] ** R -1
5.98 S.5 < 1077.22 ( 1.87044% ) [(0,8,1):-1], [(0,3,2):2], 3, 1077.22, 1077.22, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
5.99 S.1 > 1097.37, ct:1.41, nr:1, n:3, rt:1.4, avt:0.005
6.96 S.2 G [(0,5,3):-1], [(0,4,2):3], 3, 1094.58, 1094.58, a:7.78843, ma:7.78843, g:2, st:0
6.96 S.2 | 1096.58 ( 0.0714466% ) [ 1 ] ** G.B.: 1077.22 ( 1.87044% ) [ 4, 0 ( 0 ) ] ** R -1
6.96 = 15 4 s 9 r 8
6.96 S.1 < 1096.58 ( 0.0714466% ) [(0,9,2):-1], [(0,5,3):3], 4, 1096.58, 1096.58, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.96 S.2 | 1096.58 ( 0.0714466% ) [ 0 ] ** G.B.: 1077.22 ( 1.87044% ) [ 4, 0 ( 0 ) ] ** R -1
6.96 S.6 < 1096.58 ( 0.0714466% ) [(0,10,2):-1], [(0,5,3):2], 4, 1096.58, 1096.58, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
6.97 S.2 > 1097.37, ct:1.17, nr:1, n:3, rt:1.16, avt:0.005
7.12 S.1 > 1097.37, ct:0.16, nr:1, n:1, rt:0.16, avt:0
7.14 S.3 G [(0,7,1):-1], [(0,3,2):3], 3, 1077.22, 1077.22, a:6.34132, ma:6.34132, g:2, st:0
7.14 S.3 | 1079.22 ( 1.68166% ) [ 1 ] ** G.B.: 1077.22 ( 1.87044% ) [ 4, 0 ( 0 ) ] ** R -1
7.14 S.1 < 1079.22 ( 1.68166% ) [(0,11,3):-1], [(0,7,1):3], 4, 1079.22, 1079.22, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.14 S.3 | 1079.22 ( 1.68166% ) [ 0 ] ** G.B.: 1077.22 ( 1.87044% ) [ 4, 0 ( 0 ) ] ** R -1
7.14 S.2 < 1079.22 ( 1.68166% ) [(0,12,3):-1], [(0,7,1):2], 4, 1079.22, 1079.22, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.15 S.3 > 1097.37, ct:1.17, nr:1, n:3, rt:1.16, avt:0.005
7.15 S.6 > 1097.37, ct:0.19, nr:1, n:1, rt:0.19, avt:0
7.21 S.4 G [(0,6,3):-1], [(0,4,2):2], 3, 1094.58, 1094.58, a:5.47306, ma:5.47306, g:0, st:0
7.21 S.4 | 1094.58 ( 0.254295% ) [ 1 ] ** G.B.: 1077.22 ( 1.87044% ) [ 4, 0 ( 0 ) ] ** R -1
7.21 S.3 < 1094.58 ( 0.254295% ) [(0,13,4):-1], [(0,6,3):3], 4, 1094.58, 1094.58, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.21 S.4 | 1094.58 ( 0.254295% ) [ 0 ] ** G.B.: 1077.22 ( 1.87044% ) [ 4, 0 ( 0 ) ] ** R -1
7.21 S.6 < 1094.58 ( 0.254295% ) [(0,14,4):-1], [(0,6,3):2], 4, 1094.58, 1094.58, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.23 S.4 > 1097.37, ct:1.43, nr:1, n:3, rt:1.41, avt:0.01
7.31 S.5 G [(0,8,1):-1], [(0,3,2):2], 3, 1077.22, 1077.22, a:4.56088, ma:4.56088, g:0, st:0
7.31 S.5 | 1077.22 ( 1.87044% ) [ 1 ] ** G.B.: 1077.22 ( 1.87044% ) [ 5, 0 ( 0 ) ] ** R -1
7.31 S.4 < 1077.22 ( 1.87044% ) [(0,15,5):-1], [(0,8,1):3], 4, 1077.22, 1077.22, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.31 S.5 | 1077.22 ( 1.87044% ) [ 0 ] ** G.B.: 1077.22 ( 1.87044% ) [ 5, 0 ( 0 ) ] ** R -1
7.31 S.7 < 1077.22 ( 1.87044% ) [(0,16,5):-1], [(0,8,1):2], 4, 1077.22, 1077.22, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
7.32 S.5 > 1097.37, ct:1.34, nr:1, n:3, rt:1.33, avt:0.005
7.38 S.6 > 1097.37, ct:0.17, nr:1, n:1, rt:0.17, avt:0
8.13 S.1 G [(0,11,3):-1], [(0,7,1):3], 4, 1079.22, 1079.22, a:3.90933, ma:3.90933, g:2, st:0
8.13 S.1 | 1081.22 ( 1.49357% ) [ 1 ] ** G.B.: 1077.22 ( 1.87044% ) [ 5, 0 ( 0 ) ] ** R -1
8.13 = 30 5 s 17 r 16
8.13 S.5 < 1081.22 ( 1.49357% ) [(0,17,1):-1], [(0,11,3):3], 5, 1081.22, 1081.22, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.13 S.1 | 1081.22 ( 1.49357% ) [ 0 ] ** G.B.: 1077.22 ( 1.87044% ) [ 5, 0 ( 0 ) ] ** R -1
8.13 S.6 < 1081.22 ( 1.49357% ) [(0,18,1):-1], [(0,11,3):2], 5, 1081.22, 1081.22, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.14 S.1 > 1097.37, ct:0.99, nr:1, n:3, rt:0.98, avt:0.005
8.29 S.2 G [(0,12,3):-1], [(0,7,1):2], 4, 1079.22, 1079.22, a:3.67066, ma:3.67066, g:4.9127, st:0
8.29 S.2 | 1084.13 ( 1.22089% ) [ 1 ] ** G.B.: 1077.22 ( 1.87044% ) [ 6, 0 ( 0 ) ] ** R -1
8.29 S.1 < 1084.13 ( 1.22089% ) [(0,19,2):-1], [(0,12,3):3], 5, 1084.13, 1084.13, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.29 S.2 | 1084.13 ( 1.22089% ) [ 0 ] ** G.B.: 1077.22 ( 1.87044% ) [ 6, 0 ( 0 ) ] ** R -1
8.29 S.8 < 1084.13 ( 1.22089% ) [(0,20,2):-1], [(0,12,3):2], 5, 1084.13, 1084.13, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.3 S.2 > 1097.37, ct:1.16, nr:1, n:3, rt:1.15, avt:0.005
8.37 S.3 G [(0,13,4):-1], [(0,6,3):3], 4, 1094.58, 1094.58, a:3.80867, ma:4.03475, g:2, st:0
8.37 S.3 | 1096.58 ( 0.0714466% ) [ 1 ] ** G.B.: 1077.22 ( 1.87044% ) [ 7, 0 ( 0 ) ] ** R -1
8.37 S.2 < 1096.58 ( 0.0714466% ) [(0,21,3):-1], [(0,13,4):3], 5, 1096.58, 1096.58, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.37 S.3 | 1096.58 ( 0.0714466% ) [ 0 ] ** G.B.: 1077.22 ( 1.87044% ) [ 7, 0 ( 0 ) ] ** R -1
8.37 S.9 < 1096.58 ( 0.0714466% ) [(0,22,3):-1], [(0,13,4):2], 5, 1096.58, 1096.58, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.38 S.3 > 1097.37, ct:1.17, nr:1, n:3, rt:1.16, avt:0.005
8.46 S.4 G [(0,15,5):-1], [(0,8,1):3], 4, 1077.22, 1077.22, a:3.6278, ma:1.86409, g:2, st:0
8.46 S.4 | 1079.22 ( 1.68166% ) [ 1 ] ** G.B.: 1077.22 ( 1.87044% ) [ 8, 0 ( 0 ) ] ** R -1
8.46 S.3 < 1079.22 ( 1.68166% ) [(0,23,4):-1], [(0,15,5):3], 5, 1079.22, 1079.22, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.46 S.4 | 1079.22 ( 1.68166% ) [ 0 ] ** G.B.: 1077.22 ( 1.87044% ) [ 8, 0 ( 0 ) ] ** R -1
8.46 S.10 < 1079.22 ( 1.68166% ) [(0,24,4):-1], [(0,15,5):2], 5, 1079.22, 1079.22, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.47 S.4 > 1097.37, ct:1.16, nr:1, n:3, rt:1.15, avt:0.005
8.5 S.7 G [(0,16,5):-1], [(0,8,1):2], 4, 1077.22, 1077.22, a:3.47982, ma:1.86409, g:8.84509, st:0
8.5 S.7 | 1086.06 ( 1.04079% ) [ 1 ] ** G.B.: 1079.22 ( 1.68166% ) [ 9, 0 ( 0 ) ] ** R -1
8.5 S.4 < 1086.06 ( 1.04079% ) [(0,25,7):-1], [(0,16,5):3], 5, 1086.06, 1086.06, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.5 S.7 | 1086.06 ( 1.04079% ) [ 0 ] ** G.B.: 1079.22 ( 1.68166% ) [ 9, 0 ( 0 ) ] ** R -1
8.5 S.11 < 1086.06 ( 1.04079% ) [(0,26,7):-1], [(0,16,5):2], 5, 1086.06, 1086.06, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
8.56 S.2 > 1097.37, ct:0.19, nr:1, n:1, rt:0.19, avt:0
8.56 S.7 > 1097.37, ct:1.25, nr:1, n:3, rt:1.19, avt:0.03
8.6 S.8 > 1097.37, ct:0.31, nr:1, n:1, rt:0.31, avt:0
8.62 S.9 > 1097.37, ct:0.25, nr:1, n:1, rt:0.25, avt:0
9.08 S.5 G [(0,17,1):-1], [(0,11,3):3], 5, 1081.22, 1081.22, a:3.92692, ma:2.71972, g:2, st:0
9.08 S.5 | 1083.22 ( 1.30618% ) [ 1 ] ** G.B.: 1079.22 ( 1.68166% ) [ 7, 0 ( 0 ) ] ** R -1
9.08 S.2 < 1083.22 ( 1.30618% ) [(0,27,5):-1], [(0,17,1):3], 6, 1083.22, 1083.22, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.08 S.5 | 1083.22 ( 1.30618% ) [ 0 ] ** G.B.: 1079.22 ( 1.68166% ) [ 7, 0 ( 0 ) ] ** R -1
9.08 S.7 < 1083.22 ( 1.30618% ) [(0,28,5):-1], [(0,17,1):2], 6, 1083.22, 1083.22, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.09 S.5 > 1097.37, ct:0.96, nr:1, n:3, rt:0.95, avt:0.005
9.15 S.6 G [(0,18,1):-1], [(0,11,3):2], 5, 1081.22, 1081.22, a:3.7787, ma:2.71972, g:4.58957, st:0
9.15 S.6 | 1085.81 ( 1.06457% ) [ 1 ] ** G.B.: 1079.22 ( 1.68166% ) [ 8, 0 ( 0 ) ] ** R -1
9.15 S.5 < 1085.81 ( 1.06457% ) [(0,29,6):-1], [(0,18,1):3], 6, 1085.81, 1085.81, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.15 S.6 | 1085.81 ( 1.06457% ) [ 0 ] ** G.B.: 1079.22 ( 1.68166% ) [ 8, 0 ( 0 ) ] ** R -1
9.15 S.8 < 1085.81 ( 1.06457% ) [(0,30,6):-1], [(0,18,1):2], 6, 1085.81, 1085.81, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.16 S.6 > 1097.37, ct:1.03, nr:1, n:3, rt:1.02, avt:0.005
9.35 S.1 G [(0,19,2):-1], [(0,12,3):3], 5, 1084.13, 1084.13, a:3.83662, ma:3.29342, g:2, st:0
9.35 S.1 | 1086.13 ( 1.0345% ) [ 1 ] ** G.B.: 1079.22 ( 1.68166% ) [ 9, 0 ( 0 ) ] ** R -1
9.35 S.6 < 1086.13 ( 1.0345% ) [(0,31,1):-1], [(0,19,2):3], 6, 1086.13, 1086.13, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.35 S.1 | 1086.13 ( 1.0345% ) [ 0 ] ** G.B.: 1079.22 ( 1.68166% ) [ 9, 0 ( 0 ) ] ** R -1
9.35 S.9 < 1086.13 ( 1.0345% ) [(0,32,1):-1], [(0,19,2):2], 6, 1086.13, 1086.13, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.36 S.1 > 1097.37, ct:1.07, nr:1, n:3, rt:1.06, avt:0.005
9.49 S.3 G [(0,23,4):-1], [(0,15,5):3], 5, 1079.22, 1079.22, a:3.71418, ma:3.54342, g:2, st:0
9.49 S.3 | 1081.22 ( 1.49357% ) [ 1 ] ** G.B.: 1079.22 ( 1.68166% ) [ 10, 0 ( 0 ) ] ** R -1
9.49 S.3 | 1081.22 ( 1.49357% ) [ 2 ] ** G.B.: 1079.22 ( 1.68166% ) [ 11, 0 ( 0 ) ] ** R -1
9.49 S.1 < 1081.22 ( 1.49357% ) [(0,33,3):-1], [(0,23,4):5], 7, 1081.22, 1081.22, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.5 S.3 | 1081.22 ( 1.49357% ) [ 1 ] ** G.B.: 1079.22 ( 1.68166% ) [ 11, 0 ( 0 ) ] ** R -1
9.51 S.9 > 1097.37, ct:0.16, nr:1, n:1, rt:0.16, avt:0
9.56 S.4 G [(0,25,7):-1], [(0,16,5):3], 5, 1086.06, 1086.06, a:3.60704, ma:3.54342, g:2, st:0
9.56 S.4 | 1088.06 ( 0.855067% ) [ 1 ] ** G.B.: 1079.22 ( 1.68166% ) [ 10, 0 ( 0 ) ] ** R -1
9.56 S.4 | 1088.06 ( 0.855067% ) [ 2 ] ** G.B.: 1079.22 ( 1.68166% ) [ 11, 0 ( 0 ) ] ** R -1
9.56 S.9 < 1088.06 ( 0.855067% ) [(0,34,4):-1], [(0,25,7):5], 7, 1088.06, 1088.06, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.68 S.10 G [(0,24,4):-1], [(0,15,5):2], 5, 1079.22, 1079.22, a:3.51251, ma:3.17933, g:4.9127, st:0
9.68 S.10 | 1084.13 ( 1.22089% ) [ 1 ] ** G.B.: 1081.22 ( 1.49357% ) [ 12, 0 ( 0 ) ] ** R -1
9.69 S.10 | 1084.13 ( 1.22089% ) [ 2 ] ** G.B.: 1081.22 ( 1.49357% ) [ 13, 0 ( 0 ) ] ** R -1
9.69 S.12 < 1084.13 ( 1.22089% ) [(0,35,10):-1], [(0,24,4):5], 7, 1084.13, 1084.13, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.69 S.10 | 1084.13 ( 1.22089% ) [ 1 ] ** G.B.: 1081.22 ( 1.49357% ) [ 13, 0 ( 0 ) ] ** R -1
9.8 S.3 | 1081.22 ( 1.49357% ) [ 2 ] ** G.B.: 1081.22 ( 1.49357% ) [ 14, 0 ( 0 ) ] ** R -1
9.8 S.13 < 1081.22 ( 1.49357% ) [(0,36,3):-1], [(0,23,4):7], 8, 1081.22, 1081.22, 70, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.8 S.3 | 1081.22 ( 1.49357% ) [ 1 ] ** G.B.: 1081.22 ( 1.49357% ) [ 14, 0 ( 0 ) ] ** R -1
9.81 S.11 G [(0,26,7):-1], [(0,16,5):2], 5, 1086.06, 1086.06, a:3.5903, ma:3.54342, g:3.88758, st:0
9.81 S.11 | 1089.95 ( 0.680406% ) [ 1 ] ** G.B.: 1081.22 ( 1.49357% ) [ 14, 0 ( 0 ) ] ** R -1
9.82 S.11 | 1089.95 ( 0.680406% ) [ 2 ] ** G.B.: 1081.22 ( 1.49357% ) [ 15, 0 ( 0 ) ] ** R -1
9.82 S.14 < 1089.95 ( 0.680406% ) [(0,37,11):-1], [(0,26,7):5], 7, 1089.95, 1089.95, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.82 S.11 | 1089.95 ( 0.680406% ) [ 1 ] ** G.B.: 1081.22 ( 1.49357% ) [ 15, 0 ( 0 ) ] ** R -1
9.83 S.3 | 1081.22 ( 1.49357% ) [ 2 ] ** G.B.: 1081.22 ( 1.49357% ) [ 16, 0 ( 0 ) ] ** R -1
9.84 S.15 < 1081.22 ( 1.49357% ) [(0,38,3):-1], [(0,23,4):9], 9, 1081.22, 1081.22, 7463, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.87 S.2 G [(0,27,5):-1], [(0,17,1):3], 6, 1083.22, 1083.22, a:3.60594, ma:3.77937, g:2, st:0
9.87 S.2 | 1085.22 ( 1.11948% ) [ 1 ] ** G.B.: 1081.22 ( 1.49357% ) [ 17, 0 ( 0 ) ] ** R -1
9.87 S.16 < 1085.22 ( 1.11948% ) [(0,39,2):-1], [(0,27,5):3], 7, 1085.22, 1085.22, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.87 S.2 | 1085.22 ( 1.11948% ) [ 0 ] ** G.B.: 1081.22 ( 1.49357% ) [ 17, 0 ( 0 ) ] ** R -1
9.88 S.2 > 1097.37, ct:0.8, nr:1, n:3, rt:0.79, avt:0.005
9.88 S.2 < 1085.22 ( 1.11948% ) [(0,40,2):-1], [(0,27,5):2], 7, 1085.22, 1085.22, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
9.9 S.4 | 1088.06 ( 0.855067% ) [ 1 ] ** G.B.: 1081.22 ( 1.49357% ) [ 17, 0 ( 0 ) ] ** R -1
9.93 S.3 | 1081.22 ( 1.49357% ) [ 1 ] ** G.B.: 1081.22 ( 1.49357% ) [ 16, 0 ( 0 ) ] ** R -1
9.99 S.8 G [(0,30,6):-1], [(0,18,1):2], 6, 1085.81, 1085.81, a:3.52565, ma:2.92373, g:0.321949, st:0
9.99 S.8 | 1086.13 ( 1.03461% ) [ 1 ] ** G.B.: 1081.22 ( 1.49357% ) [ 16, 0 ( 0 ) ] ** R -1
9.99 S.8 | 1086.13 ( 1.03461% ) [ 2 ] ** G.B.: 1081.22 ( 1.49357% ) [ 17, 0 ( 0 ) ] ** R -1
10.03 S.7 G [(0,28,5):-1], [(0,17,1):2], 6, 1083.22, 1083.22, a:3.37309, ma:2.71398, g:0, st:0
10.03 S.7 | 1083.22 ( 1.30618% ) [ 1 ] ** G.B.: 1081.22 ( 1.49357% ) [ 17, 1 ( 1 ) ] ** R -1
10.03 = 84 18 s 41 r 41
10.03 S.7 | 1083.22 ( 1.30618% ) [ 2 ] ** G.B.: 1081.22 ( 1.49357% ) [ 18, 1 ( 1 ) ] ** R -1
10.1 S.10 | 1084.13 ( 1.22089% ) [ 0 ] ** G.B.: 1081.22 ( 1.49357% ) [ 17, 2 ( 2 ) ] ** -1
10.1 S.11 | 1089.95 ( 0.680406% ) [ 0 ] ** G.B.: 1081.22 ( 1.49357% ) [ 16, 2 ( 2 ) ] ** -1
10.12 S.5 G [(0,29,6):-1], [(0,18,1):3], 6, 1085.81, 1085.81, a:3.21977, ma:2.14028, g:2, st:0
10.12 S.5 | 1087.81 ( 0.878757% ) [ 1 ] ** G.B.: 1081.22 ( 1.49357% ) [ 16, 2 ( 2 ) ] ** -1
10.13 S.3 | 1081.22 ( 1.49357% ) [ 2 ] ** G.B.: 1081.22 ( 1.49357% ) [ 17, 2 ( 2 ) ] ** -1
10.15 S.10 > 1097.37, ct:1.69, nr:1, n:5, rt:1.22, avt:0.1175
10.15 S.10 < 1083.22 ( 1.30618% ) [(0,42,7):-1], [(0,28,5):5], 8, 1083.22, 1083.22, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.16 S.11 > 1097.37, ct:1.66, nr:1, n:5, rt:1.31, avt:0.0875
10.16 S.11 < 1086.13 ( 1.03461% ) [(0,41,8):-1], [(0,30,6):5], 8, 1086.13, 1086.13, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
10.3 S.7 I.SOL 1097.11
10.3 S.6 G [(0,31,1):-1], [(0,19,2):3], 6, 1086.13, 1086.13, a:3.16673, ma:2.14028, g:2, st:0
10.3 S.6 | 1088.13 ( 0.825121% ) [ 1 ] ** G.B.: 1081.22 ( 1.46974% ) [ 19, 0 ( 0 ) ] ** -1
10.33 S.3 | 1081.22 ( 1.46974% ) [ 4 ] ** G.B.: 1081.22 ( 1.46974% ) [ 21, 0 ( 0 ) ] ** C 1 -1
10.33 S.3 | 1081.22 ( 1.46974% ) [ 5 ] ** G.B.: 1081.22 ( 1.46974% ) [ 22, 0 ( 0 ) ] ** C 1 -1
10.35 S.4 | 1088.06 ( 0.831386% ) [ 2 ] ** G.B.: 1081.22 ( 1.46974% ) [ 23, 0 ( 0 ) ] ** C 0 -1
10.36 S.3 | 1081.22 ( 1.46974% ) [ 4 ] ** G.B.: 1081.22 ( 1.46974% ) [ 22, 0 ( 0 ) ] ** C 1 -1
10.36 S.3 | 1081.22 ( 1.46974% ) [ 5 ] ** G.B.: 1081.22 ( 1.46974% ) [ 23, 0 ( 0 ) ] ** C 1 -1
10.39 S.3 | 1081.22 ( 1.46974% ) [ 6 ] ** G.B.: 1081.22 ( 1.46974% ) [ 24, 0 ( 0 ) ] ** C 1 -1
10.4 S.1 G [(0,33,3):-1], [(0,23,4):5], 7, 1081.22, 1081.22, a:3.11812, ma:2.14028, g:4, st:0
10.4 S.1 | 1085.22 ( 1.09573% ) [ 1 ] ** G.B.: 1081.22 ( 1.46974% ) [ 24, 0 ( 0 ) ] ** C 0 -1
10.4 S.9 G [(0,34,4):-1], [(0,25,7):5], 7, 1088.06, 1088.06, a:3.1534, ma:2.39028, g:4, st:0
10.4 S.9 | 1092.06 ( 0.462061% ) [ 1 ] ** G.B.: 1081.22 ( 1.46974% ) [ 24, 0 ( 0 ) ] ** C 0 -1
10.41 S.3 | 1081.22 ( 1.46974% ) [ 7 ] ** G.B.: 1081.22 ( 1.46974% ) [ 25, 0 ( 0 ) ] ** C 1 -1
10.41 S.3 | 1081.22 ( 1.46974% ) [ 6 ] ** G.B.: 1081.22 ( 1.46974% ) [ 24, 1 ( 1 ) ] ** C 1 -1
10.43 S.3 | 1081.22 ( 1.46974% ) [ 5 ] ** G.B.: 1081.22 ( 1.46974% ) [ 23, 1 ( 1 ) ] ** C 1 -1
10.44 S.3 | 1083.5 ( 1.25567% ) [ 6 ] ** G.B.: 1081.22 ( 1.46974% ) [ 24, 1 ( 1 ) ] ** C 1 -1
10.59 S.1 I.SOL 1097.11
10.63 S.2 G [(0,40,2):-1], [(0,27,5):2], 7, 1085.22, 1085.22, a:3.18596, ma:2.27619, g:3.23523, st:0
10.63 S.2 | 1088.45 ( 0.795241% ) [ 1 ] ** G.B.: 1081.22 ( 1.46974% ) [ 24, 1 ( 1 ) ] ** C 0 -1
10.65 S.15 G [(0,38,3):-1], [(0,23,4):9], 9, 1081.22, 1081.22, a:3.18778, ma:2.19465, g:4, st:0
10.65 S.15 | 1085.22 ( 1.09573% ) [ 1 ] ** G.B.: 1081.22 ( 1.46974% ) [ 24, 1 ( 1 ) ] ** C 0 -1
10.66 S.13 G [(0,36,3):-1], [(0,23,4):7], 8, 1081.22, 1081.22, a:3.21679, ma:2.44465, g:4, st:0
10.66 S.13 | 1085.22 ( 1.09573% ) [ 1 ] ** G.B.: 1081.22 ( 1.46974% ) [ 24, 1 ( 1 ) ] ** C 0 -1
10.72 S.12 G [(0,35,10):-1], [(0,24,4):5], 7, 1084.13, 1084.13, a:3.2438, ma:2.9044, g:4, st:0
10.72 S.12 | 1088.13 ( 0.825118% ) [ 1 ] ** G.B.: 1081.22 ( 1.46974% ) [ 24, 1 ( 1 ) ] ** C 0 -1
10.76 S.16 G [(0,39,2):-1], [(0,27,5):3], 7, 1085.22, 1085.22, a:3.269, ma:3.4044, g:2, st:0
10.76 S.16 | 1087.22 ( 0.909758% ) [ 1 ] ** G.B.: 1081.22 ( 1.46974% ) [ 24, 1 ( 1 ) ] ** C 0 -1
10.9 S.14 G [(0,37,11):-1], [(0,26,7):5], 7, 1089.95, 1089.95, a:3.22807, ma:3.4044, g:4, st:0
10.9 S.14 | 1093.95 ( 0.288714% ) [ 1 ] ** G.B.: 1081.22 ( 1.46974% ) [ 24, 1 ( 1 ) ] ** C 0 -1
10.92 S.11 G [(0,41,8):-1], [(0,30,6):5], 8, 1086.13, 1086.13, a:3.25219, ma:3.6544, g:4, st:0
10.92 S.11 | 1090.13 ( 0.640248% ) [ 1 ] ** G.B.: 1081.22 ( 1.46974% ) [ 24, 1 ( 1 ) ] ** C 0 -1
10.96 S.10 G [(0,42,7):-1], [(0,28,5):5], 8, 1083.22, 1083.22, a:3.27485, ma:3.6544, g:4, st:0
10.96 S.10 | 1087.22 ( 0.909758% ) [ 1 ] ** G.B.: 1081.22 ( 1.46974% ) [ 24, 1 ( 1 ) ] ** C 0 -1
11.06 S.8 | 1086.13 ( 1.01089% ) [ 3 ] ** G.B.: 1081.22 ( 1.46974% ) [ 25, 1 ( 1 ) ] ** C 0 -1
11.16 S.3 | 1083.5 ( 1.25567% ) [ 7 ] ** G.B.: 1081.22 ( 1.46974% ) [ 26, 1 ( 1 ) ] ** C 0 -1
11.26 S.5 | 1087.81 ( 0.855067% ) [ 3 ] ** G.B.: 1081.22 ( 1.46974% ) [ 28, 2 ( 2 ) ] ** C 0 -1
11.29 S.7 | 1083.22 ( 1.28239% ) [ 3 ] ** G.B.: 1081.22 ( 1.46974% ) [ 29, 2 ( 2 ) ] ** C 1 -1
11.29 S.7 | 1083.22 ( 1.28239% ) [ 4 ] ** G.B.: 1081.22 ( 1.46974% ) [ 30, 2 ( 2 ) ] ** C 1 -1
11.3 S.7 | 1083.22 ( 1.28239% ) [ 5 ] ** G.B.: 1081.22 ( 1.46974% ) [ 31, 2 ( 2 ) ] ** C 1 -1
11.3 S.7 | 1083.22 ( 1.28239% ) [ 6 ] ** G.B.: 1081.22 ( 1.46974% ) [ 32, 2 ( 2 ) ] ** C 1 -1
11.3 S.7 | 1083.22 ( 1.28239% ) [ 5 ] ** G.B.: 1081.22 ( 1.46974% ) [ 31, 2 ( 2 ) ] ** C 1 -1
11.31 S.7 | 1083.22 ( 1.28239% ) [ 6 ] ** G.B.: 1081.22 ( 1.46974% ) [ 32, 2 ( 2 ) ] ** C 1 -1
11.32 S.7 | 1083.22 ( 1.28239% ) [ 5 ] ** G.B.: 1081.22 ( 1.46974% ) [ 31, 2 ( 2 ) ] ** C 1 -1
11.33 S.7 | 1083.22 ( 1.28239% ) [ 4 ] ** G.B.: 1081.22 ( 1.46974% ) [ 30, 2 ( 2 ) ] ** C 1 -1
11.34 S.6 | 1088.13 ( 0.825118% ) [ 4 ] ** G.B.: 1081.22 ( 1.46974% ) [ 33, 2 ( 2 ) ] ** C 0 -1
11.35 S.7 | 1085.99 ( 1.02371% ) [ 5 ] ** G.B.: 1081.22 ( 1.46974% ) [ 34, 2 ( 2 ) ] ** C 1 -1
11.41 S.1 | 1085.22 ( 1.09573% ) [ 3 ] ** G.B.: 1081.22 ( 1.46974% ) [ 36, 2 ( 2 ) ] ** C 0 -1
11.54 S.4 | 1088.06 ( 0.831383% ) [ 2 ] ** G.B.: 1081.22 ( 1.46974% ) [ 36, 2 ( 2 ) ] ** C 0 -1
11.57 S.9 | 1092.06 ( 0.462058% ) [ 4 ] ** G.B.: 1081.22 ( 1.46974% ) [ 39, 2 ( 2 ) ] ** C 0 -1
11.68 S.13 | 1085.22 ( 1.09573% ) [ 5 ] ** G.B.: 1081.22 ( 1.46974% ) [ 43, 2 ( 2 ) ] ** C 0 -1
11.79 S.2 | 1088.45 ( 0.795241% ) [ 2 ] ** G.B.: 1081.22 ( 1.46974% ) [ 44, 2 ( 2 ) ] ** C 0 -1
11.79 S.12 | 1088.13 ( 0.825118% ) [ 4 ] ** G.B.: 1081.22 ( 1.46974% ) [ 47, 2 ( 2 ) ] ** C 0 -1
11.83 S.7 | 1085.99 ( 1.02371% ) [ 6 ] ** G.B.: 1081.22 ( 1.46974% ) [ 48, 2 ( 2 ) ] ** C 1 -1
11.83 S.7 | 1085.99 ( 1.02371% ) [ 7 ] ** G.B.: 1081.22 ( 1.46974% ) [ 49, 2 ( 2 ) ] ** C 1 -1
11.89 S.15 | 1085.22 ( 1.09573% ) [ 3 ] ** G.B.: 1081.22 ( 1.46974% ) [ 51, 2 ( 2 ) ] ** C 0 -1
11.92 S.11 | 1090.13 ( 0.640248% ) [ 3 ] ** G.B.: 1081.22 ( 1.46974% ) [ 53, 2 ( 2 ) ] ** C 0 -1
12.01 S.14 | 1095.95 ( 0.105697% ) [ 1 ] ** G.B.: 1081.22 ( 1.46974% ) [ 53, 2 ( 2 ) ] ** C 0 -1
12.01 = 446 55 s 43 r 44
12.05 S.16 | 1087.22 ( 0.909758% ) [ 2 ] ** G.B.: 1081.22 ( 1.46974% ) [ 54, 2 ( 2 ) ] ** C 0 -1
12.06 S.14 > 1097.11, ct:2.24, nr:1, n:11, rt:1.08, avt:0.116
12.06 S.14 < 1081.22 ( 1.46974% ) [(0,43,3):-1], [(0,23,4):43], 18, 1081.22, 1081.22, 7782, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.08 S.8 | 1086.13 ( 1.01089% ) [ 3 ] ** G.B.: 1081.22 ( 1.46974% ) [ 54, 1 ( 1 ) ] ** C 0 -1
12.14 S.7 | 1085.99 ( 1.02371% ) [ 8 ] ** G.B.: 1081.22 ( 1.46974% ) [ 55, 1 ( 1 ) ] ** C 1 -1
12.16 S.7 | 1085.99 ( 1.02371% ) [ 9 ] ** G.B.: 1081.22 ( 1.46974% ) [ 56, 1 ( 1 ) ] ** C 1 -1
12.16 S.7 | 1085.99 ( 1.02371% ) [ 10 ] ** G.B.: 1081.22 ( 1.46974% ) [ 57, 1 ( 1 ) ] ** C 1 -1
12.18 S.10 | 1087.22 ( 0.909758% ) [ 2 ] ** G.B.: 1081.22 ( 1.46974% ) [ 58, 1 ( 1 ) ] ** C 0 -1
12.18 S.7 | 1085.99 ( 1.02371% ) [ 9 ] ** G.B.: 1081.22 ( 1.46974% ) [ 57, 1 ( 1 ) ] ** C 1 -1
12.19 S.3 | 1083.5 ( 1.25567% ) [ 9 ] ** G.B.: 1081.22 ( 1.46974% ) [ 59, 1 ( 1 ) ] ** C 1 -1
12.19 S.7 | 1085.99 ( 1.02371% ) [ 8 ] ** G.B.: 1081.22 ( 1.46974% ) [ 58, 1 ( 1 ) ] ** C 0 -1
12.19 S.3 | 1083.5 ( 1.25567% ) [ 8 ] ** G.B.: 1081.22 ( 1.46974% ) [ 57, 1 ( 1 ) ] ** C 1 -1
12.2 S.3 | 1083.5 ( 1.25567% ) [ 7 ] ** G.B.: 1081.22 ( 1.46974% ) [ 56, 2 ( 2 ) ] ** C 1 -1
12.22 S.3 | 1085.5 ( 1.06911% ) [ 8 ] ** G.B.: 1081.22 ( 1.46974% ) [ 57, 2 ( 2 ) ] ** C 1 -1
12.27 S.5 | 1087.81 ( 0.855067% ) [ 5 ] ** G.B.: 1081.22 ( 1.46974% ) [ 59, 3 ( 3 ) ] ** -1
12.33 S.14 > 1097.11, ct:0.19, nr:1, n:1, rt:0.19, avt:0
12.33 S.14 < 1083.5 ( 1.25567% ) [(0,44,3):-1], [(0,23,4):46], 8, 1083.5, 1083.5, 7589, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
12.53 S.6 | 1088.13 ( 0.825118% ) [ 3 ] ** G.B.: 1083.5 ( 1.25567% ) [ 58, 2 ( 2 ) ] ** -1
12.58 S.9 | 1093.11 ( 0.365596% ) [ 2 ] ** G.B.: 1083.5 ( 1.25567% ) [ 56, 2 ( 2 ) ] ** -1
12.65 S.1 | 1085.22 ( 1.09573% ) [ 4 ] ** G.B.: 1083.5 ( 1.25567% ) [ 57, 2 ( 2 ) ] ** -1
12.7 S.13 | 1085.22 ( 1.09573% ) [ 4 ] ** G.B.: 1083.5 ( 1.25567% ) [ 56, 2 ( 2 ) ] ** -1
12.71 S.4 | 1091.66 ( 0.498882% ) [ 4 ] ** G.B.: 1083.5 ( 1.25567% ) [ 58, 2 ( 2 ) ] ** -1
12.87 S.12 | 1088.13 ( 0.825118% ) [ 4 ] ** G.B.: 1083.5 ( 1.25567% ) [ 58, 2 ( 2 ) ] ** -1
12.95 S.15 | 1085.22 ( 1.09573% ) [ 3 ] ** G.B.: 1083.5 ( 1.25567% ) [ 58, 2 ( 2 ) ] ** -1
12.99 S.11 | 1090.71 ( 0.586902% ) [ 3 ] ** G.B.: 1083.5 ( 1.25567% ) [ 58, 2 ( 2 ) ] ** -1
13.1 S.2 | 1088.85 ( 0.758593% ) [ 2 ] ** G.B.: 1083.5 ( 1.25567% ) [ 58, 2 ( 2 ) ] ** -1
13.1 S.16 | 1087.22 ( 0.909758% ) [ 3 ] ** G.B.: 1083.5 ( 1.25567% ) [ 59, 2 ( 2 ) ] ** -1
13.1 S.8 | 1086.13 ( 1.01089% ) [ 3 ] ** G.B.: 1083.5 ( 1.25567% ) [ 59, 2 ( 2 ) ] ** -1
13.2 S.7 | 1086.73 ( 0.954606% ) [ 13 ] ** G.B.: 1083.5 ( 1.25567% ) [ 64, 2 ( 2 ) ] ** -1
13.21 S.14 G [(0,44,3):-1], [(0,23,4):46], 8, 1083.5, 1083.5, a:3.29618, ma:3.6544, g:4.67632, st:0
13.21 S.14 | 1088.18 ( 0.820537% ) [ 1 ] ** G.B.: 1083.5 ( 1.25567% ) [ 64, 2 ( 2 ) ] ** -1
13.23 S.10 | 1087.22 ( 0.909758% ) [ 3 ] ** G.B.: 1083.5 ( 1.25567% ) [ 65, 2 ( 2 ) ] ** -1
13.44 S.5 | 1087.81 ( 0.855067% ) [ 2 ] ** G.B.: 1083.5 ( 1.25567% ) [ 62, 2 ( 2 ) ] ** -1
13.62 S.9 | 1095.11 ( 0.182299% ) [ 0 ] ** G.B.: 1083.5 ( 1.25567% ) [ 60, 2 ( 2 ) ] ** -1
13.64 S.3 | 1085.5 ( 1.06911% ) [ 6 ] ** G.B.: 1083.5 ( 1.25567% ) [ 58, 2 ( 2 ) ] ** -1
13.66 S.9 > 1097.11, ct:4.1, nr:1, n:35, rt:0.84, avt:0.0958824
13.66 S.9 < 1083.5 ( 1.25567% ) [(0,45,3):-1], [(0,23,4):107], 13, 1083.5, 1083.5, 7776, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
13.74 S.4 | 1091.66 ( 0.498882% ) [ 1 ] ** G.B.: 1083.5 ( 1.25567% ) [ 56, 1 ( 1 ) ] ** -1
13.75 S.1 | 1085.22 ( 1.09573% ) [ 2 ] ** G.B.: 1083.5 ( 1.25567% ) [ 54, 1 ( 1 ) ] ** -1
13.85 S.13 | 1088.45 ( 0.795243% ) [ 2 ] ** G.B.: 1083.5 ( 1.25567% ) [ 52, 1 ( 1 ) ] ** -1
13.86 S.6 | 1088.13 ( 0.825118% ) [ 4 ] ** G.B.: 1083.5 ( 1.25567% ) [ 53, 1 ( 1 ) ] ** -1
13.96 S.9 > 1097.11, ct:0.19, nr:1, n:1, rt:0.19, avt:0
13.96 S.9 < 1085.5 ( 1.06911% ) [(0,46,3):-1], [(0,23,4):110], 11, 1085.5, 1085.5, 7765, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
14.04 S.11 | 1092.71 ( 0.402797% ) [ 3 ] ** G.B.: 1085.22 ( 1.09573% ) [ 53, 0 ( 0 ) ] ** -1
14.04 = 1216 53 s 47 r 46
14.05 S.15 | 1087.99 ( 0.838003% ) [ 2 ] ** G.B.: 1085.22 ( 1.09573% ) [ 52, 0 ( 0 ) ] ** C 0 -1
14.12 S.2 | 1088.85 ( 0.758593% ) [ 3 ] ** G.B.: 1085.22 ( 1.09573% ) [ 53, 0 ( 0 ) ] ** C 0 -1
14.12 S.8 | 1089.27 ( 0.719297% ) [ 5 ] ** G.B.: 1085.22 ( 1.09573% ) [ 55, 0 ( 0 ) ] ** C 0 -1
14.13 S.16 | 1087.88 ( 0.847934% ) [ 4 ] ** G.B.: 1085.22 ( 1.09573% ) [ 56, 0 ( 0 ) ] ** C 0 -1
14.18 S.12 | 1088.13 ( 0.825118% ) [ 2 ] ** G.B.: 1085.22 ( 1.09573% ) [ 54, 0 ( 0 ) ] ** C 0 -1
14.22 S.14 | 1088.18 ( 0.820537% ) [ 4 ] ** G.B.: 1085.22 ( 1.09573% ) [ 57, 0 ( 0 ) ] ** C 0 -1
14.24 S.7 | 1086.73 ( 0.954606% ) [ 12 ] ** G.B.: 1085.22 ( 1.09573% ) [ 56, 0 ( 0 ) ] ** C 0 -1
14.32 S.10 | 1087.88 ( 0.847934% ) [ 4 ] ** G.B.: 1085.22 ( 1.09573% ) [ 57, 0 ( 0 ) ] ** C 0 -1
14.33 S.1 | 1085.22 ( 1.09573% ) [ 2 ] ** G.B.: 1085.22 ( 1.09573% ) [ 57, 0 ( 0 ) ] ** C 1 -1
14.35 S.1 | 1085.22 ( 1.09573% ) [ 3 ] ** G.B.: 1085.22 ( 1.09573% ) [ 58, 0 ( 0 ) ] ** C 1 -1
14.45 S.5 | 1087.81 ( 0.855067% ) [ 4 ] ** G.B.: 1085.22 ( 1.09573% ) [ 60, 0 ( 0 ) ] ** C 0 -1
14.56 S.11 > 1097.11, ct:4.36, nr:1, n:81, rt:0.7, avt:0.04575
14.6 S.1 | 1085.22 ( 1.09573% ) [ 4 ] ** G.B.: 1085.22 ( 1.09573% ) [ 58, 0 ( 0 ) ] ** C 1 -1
14.6 Collecting mode is restarted with 1
14.61 S.1 | 1085.22 ( 1.09573% ) [ 5 ] ** G.B.: 1085.22 ( 1.09573% ) [ 59, 0 ( 0 ) ] ** C 1 -1
14.62 S.9 G [(0,46,3):-1], [(0,23,4):110], 11, 1085.5, 1085.5, a:3.33561, ma:3.83454, g:5.83905, st:0
14.62 S.9 | 1091.34 ( 0.528357% ) [ 1 ] ** G.B.: 1085.22 ( 1.09573% ) [ 59, 0 ( 0 ) ] ** C 0 -1
14.63 S.1 | 1085.22 ( 1.09573% ) [ 4 ] ** G.B.: 1085.22 ( 1.09573% ) [ 58, 0 ( 0 ) ] ** C 1 -1
14.64 S.1 | 1085.22 ( 1.09573% ) [ 5 ] ** G.B.: 1085.22 ( 1.09573% ) [ 59, 0 ( 0 ) ] ** C 1 -1
14.66 S.1 | 1085.22 ( 1.09573% ) [ 4 ] ** G.B.: 1085.22 ( 1.09573% ) [ 58, 0 ( 0 ) ] ** C 1 -1
14.67 S.1 | 1085.22 ( 1.09573% ) [ 5 ] ** G.B.: 1085.22 ( 1.09573% ) [ 59, 0 ( 0 ) ] ** C 1 -1
14.68 S.1 | 1085.22 ( 1.09573% ) [ 4 ] ** G.B.: 1085.22 ( 1.09573% ) [ 58, 0 ( 0 ) ] ** C 1 -1
14.7 S.1 | 1085.22 ( 1.09573% ) [ 3 ] ** G.B.: 1085.22 ( 1.09573% ) [ 57, 0 ( 0 ) ] ** C 1 -1
14.76 S.3 | 1085.5 ( 1.06911% ) [ 5 ] ** G.B.: 1085.22 ( 1.09573% ) [ 56, 0 ( 0 ) ] ** C 0 -1
14.81 S.4 | 1093.66 ( 0.315098% ) [ 1 ] ** G.B.: 1085.22 ( 1.09573% ) [ 56, 0 ( 0 ) ] ** C 0 -1
14.87 S.6 | 1088.13 ( 0.825118% ) [ 3 ] ** G.B.: 1085.22 ( 1.09573% ) [ 55, 0 ( 0 ) ] ** C 0 -1
14.87 S.13 | 1088.45 ( 0.795243% ) [ 3 ] ** G.B.: 1085.22 ( 1.09573% ) [ 56, 0 ( 0 ) ] ** C 0 -1
15.06 S.15 | 1089.99 ( 0.652978% ) [ 2 ] ** G.B.: 1085.22 ( 1.09573% ) [ 56, 0 ( 0 ) ] ** C 0 -1
15.13 S.1 | 1087.22 ( 0.909759% ) [ 4 ] ** G.B.: 1085.5 ( 1.06911% ) [ 57, 0 ( 0 ) ] ** C 1 -1
15.14 S.8 | 1090.23 ( 0.631312% ) [ 9 ] ** G.B.: 1085.5 ( 1.06911% ) [ 61, 0 ( 0 ) ] ** C 0 -1
15.14 S.2 | 1092.85 ( 0.3898% ) [ 1 ] ** G.B.: 1085.5 ( 1.06911% ) [ 59, 0 ( 0 ) ] ** C 0 -1
15.15 S.1 | 1087.22 ( 0.909759% ) [ 5 ] ** G.B.: 1085.5 ( 1.06911% ) [ 60, 0 ( 0 ) ] ** C 1 -1
15.25 S.7 | 1087.99 ( 0.838003% ) [ 13 ] ** G.B.: 1085.5 ( 1.06911% ) [ 61, 0 ( 0 ) ] ** C 0 -1
15.29 S.4 > 1097.11, ct:6.77, nr:1, n:59, rt:1.04, avt:0.0987931
15.34 S.10 | 1087.88 ( 0.847934% ) [ 3 ] ** G.B.: 1085.5 ( 1.06911% ) [ 59, 0 ( 0 ) ] ** C 0 -1
15.36 S.2 > 1097.11, ct:5.43, nr:1, n:119, rt:0.7, avt:0.0400847
15.38 S.14 | 1088.18 ( 0.820537% ) [ 2 ] ** G.B.: 1085.5 ( 1.06911% ) [ 56, 0 ( 0 ) ] ** C 0 -1
15.4 S.16 | 1089.88 ( 0.662872% ) [ 1 ] ** G.B.: 1085.5 ( 1.06911% ) [ 53, 0 ( 0 ) ] ** C 0 -1
15.43 S.12 | 1088.13 ( 0.825118% ) [ 3 ] ** G.B.: 1085.5 ( 1.06911% ) [ 54, 0 ( 0 ) ] ** C 0 -1
15.46 S.1 | 1087.22 ( 0.909759% ) [ 6 ] ** G.B.: 1085.5 ( 1.06911% ) [ 55, 0 ( 0 ) ] ** C 1 -1
15.47 S.1 | 1087.22 ( 0.909759% ) [ 7 ] ** G.B.: 1085.5 ( 1.06911% ) [ 56, 0 ( 0 ) ] ** C 1 -1
15.49 S.1 | 1087.22 ( 0.909759% ) [ 6 ] ** G.B.: 1085.5 ( 1.06911% ) [ 55, 0 ( 0 ) ] ** C 1 -1
15.5 S.1 | 1087.22 ( 0.909759% ) [ 7 ] ** G.B.: 1085.5 ( 1.06911% ) [ 56, 0 ( 0 ) ] ** C 1 -1
15.52 S.1 | 1087.22 ( 0.909759% ) [ 6 ] ** G.B.: 1085.5 ( 1.06911% ) [ 55, 0 ( 0 ) ] ** C 1 -1
15.52 S.1 | 1087.22 ( 0.909759% ) [ 5 ] ** G.B.: 1085.5 ( 1.06911% ) [ 54, 0 ( 0 ) ] ** C 1 -1
15.53 S.1 | 1087.5 ( 0.883237% ) [ 6 ] ** G.B.: 1085.5 ( 1.06911% ) [ 55, 0 ( 0 ) ] ** C 1 -1
15.61 S.9 > 1097.11, ct:1.61, nr:1, n:15, rt:0.61, avt:0.0714286
15.77 S.3 | 1085.81 ( 1.04084% ) [ 13 ] ** G.B.: 1085.81 ( 1.04084% ) [ 62, 0 ( 0 ) ] ** C 0 -1
15.77 S.5 | 1089.81 ( 0.669979% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 59, 0 ( 0 ) ] ** C 0 -1
15.86 S.1 | 1087.5 ( 0.883237% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 60, 0 ( 0 ) ] ** C 1 -1
15.86 S.1 | 1087.5 ( 0.883237% ) [ 8 ] ** G.B.: 1085.81 ( 1.04084% ) [ 61, 0 ( 0 ) ] ** C 1 -1
15.88 S.1 | 1087.5 ( 0.883237% ) [ 9 ] ** G.B.: 1085.81 ( 1.04084% ) [ 62, 0 ( 0 ) ] ** C 1 -1
15.92 S.1 | 1087.5 ( 0.883237% ) [ 10 ] ** G.B.: 1085.81 ( 1.04084% ) [ 63, 0 ( 0 ) ] ** C 1 -1
15.92 S.13 | 1090.45 ( 0.610375% ) [ 2 ] ** G.B.: 1085.81 ( 1.04084% ) [ 62, 0 ( 0 ) ] ** C 0 -1
15.94 S.1 | 1087.5 ( 0.883237% ) [ 11 ] ** G.B.: 1085.81 ( 1.04084% ) [ 63, 0 ( 0 ) ] ** C 1 -1
15.94 S.2 < 1087.5 ( 0.883237% ) [(0,47,1):-1], [(0,33,3):160], 16, 1087.5, 1087.5, 7776, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
15.94 S.1 | 1087.5 ( 0.883237% ) [ 10 ] ** G.B.: 1085.81 ( 1.04084% ) [ 63, 0 ( 0 ) ] ** C 1 -1
15.95 S.1 | 1087.5 ( 0.883237% ) [ 9 ] ** G.B.: 1085.81 ( 1.04084% ) [ 62, 0 ( 0 ) ] ** C 1 -1
16.04 S.1 | 1088.45 ( 0.795243% ) [ 10 ] ** G.B.: 1085.81 ( 1.04084% ) [ 63, 0 ( 0 ) ] ** C 1 -1
16.04 = 2055 63 s 48 r 47
16.05 S.1 | 1088.45 ( 0.795243% ) [ 11 ] ** G.B.: 1085.81 ( 1.04084% ) [ 64, 0 ( 0 ) ] ** C 1 -1
16.05 S.4 < 1088.45 ( 0.795243% ) [(0,48,1):-1], [(0,33,3):164], 13, 1088.45, 1088.45, 5351, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.05 S.1 | 1088.45 ( 0.795243% ) [ 10 ] ** G.B.: 1085.81 ( 1.04084% ) [ 64, 0 ( 0 ) ] ** C 1 -1
16.05 S.1 | 1088.45 ( 0.795243% ) [ 11 ] ** G.B.: 1085.81 ( 1.04084% ) [ 65, 0 ( 0 ) ] ** C 1 -1
16.05 S.9 < 1088.45 ( 0.795243% ) [(0,49,1):-1], [(0,33,3):166], 14, 1088.45, 1088.45, 5352, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.05 S.1 | 1088.45 ( 0.795243% ) [ 10 ] ** G.B.: 1085.81 ( 1.04084% ) [ 65, 0 ( 0 ) ] ** C 1 -1
16.06 S.1 | 1088.45 ( 0.795243% ) [ 11 ] ** G.B.: 1085.81 ( 1.04084% ) [ 66, 0 ( 0 ) ] ** C 1 -1
16.06 S.11 < 1088.45 ( 0.795243% ) [(0,50,1):-1], [(0,33,3):168], 15, 1088.45, 1088.45, 5353, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.06 S.1 | 1088.45 ( 0.795243% ) [ 10 ] ** G.B.: 1085.81 ( 1.04084% ) [ 66, 0 ( 0 ) ] ** C 1 -1
16.07 S.1 | 1088.45 ( 0.795243% ) [ 9 ] ** G.B.: 1085.81 ( 1.04084% ) [ 65, 0 ( 0 ) ] ** C 1 -1
16.08 S.1 | 1088.64 ( 0.777741% ) [ 10 ] ** G.B.: 1085.81 ( 1.04084% ) [ 66, 0 ( 0 ) ] ** C 1 -1
16.08 S.6 | 1090.13 ( 0.64014% ) [ 3 ] ** G.B.: 1085.81 ( 1.04084% ) [ 66, 0 ( 0 ) ] ** C 0 -1
16.15 S.15 | 1093.99 ( 0.284957% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 65, 0 ( 0 ) ] ** C 0 -1
16.21 S.15 > 1097.11, ct:6.37, nr:1, n:103, rt:0.81, avt:0.0545098
16.24 S.9 > 1097.11, ct:0.19, nr:1, n:1, rt:0.19, avt:0
16.26 S.7 | 1087.99 ( 0.838003% ) [ 9 ] ** G.B.: 1085.81 ( 1.04084% ) [ 59, 0 ( 0 ) ] ** C 0 -1
16.26 Collecting mode is restarted with 1
16.27 S.3 | 1085.81 ( 1.04084% ) [ 8 ] ** G.B.: 1085.81 ( 1.04084% ) [ 54, 0 ( 0 ) ] ** C 1 -1
16.28 S.3 | 1085.81 ( 1.04084% ) [ 9 ] ** G.B.: 1085.81 ( 1.04084% ) [ 55, 0 ( 0 ) ] ** C 1 -1
16.28 S.9 < 1085.81 ( 1.04084% ) [(0,51,3):-1], [(0,23,4):330], 14, 1085.81, 1085.81, 7780, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.28 S.3 | 1085.81 ( 1.04084% ) [ 8 ] ** G.B.: 1085.81 ( 1.04084% ) [ 55, 0 ( 0 ) ] ** C 1 -1
16.29 S.15 < 1085.81 ( 1.04084% ) [(0,52,3):-1], [(0,23,4):331], 14, 1085.81, 1085.81, 7780, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.29 S.3 | 1085.81 ( 1.04084% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 55, 0 ( 0 ) ] ** C 1 -1
16.29 S.16 > 1097.11, ct:6.42, nr:1, n:151, rt:0.89, avt:0.0368667
16.29 S.16 < 1085.81 ( 1.04084% ) [(0,53,3):-1], [(0,23,4):231], 12, 1085.81, 1085.81, 7772, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.3 S.3 | 1085.81 ( 1.04084% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 54, 0 ( 0 ) ] ** C 1 -1
16.3 S.3 | 1085.81 ( 1.04084% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 55, 0 ( 0 ) ] ** C 1 -1
16.3 S.3 | 1085.81 ( 1.04084% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 54, 1 ( 1 ) ] ** C 1 -1
16.31 S.3 | 1085.81 ( 1.04084% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 55, 1 ( 1 ) ] ** C 1 -1
16.32 S.3 | 1085.81 ( 1.04084% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 54, 2 ( 2 ) ] ** C 1 -1
16.32 S.3 | 1085.81 ( 1.04084% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 55, 2 ( 2 ) ] ** C 1 -1
16.32 S.8 | 1090.23 ( 0.631312% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 52, 2 ( 2 ) ] ** C 0 -1
16.32 S.3 | 1085.81 ( 1.04084% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 51, 3 ( 3 ) ] ** C 1 -1
16.33 S.3 | 1085.81 ( 1.04084% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 50, 3 ( 3 ) ] ** C 1 -1
16.34 S.3 | 1085.81 ( 1.04084% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 51, 3 ( 3 ) ] ** C 1 -1
16.35 S.2 G [(0,47,1):-1], [(0,33,3):160], 16, 1087.5, 1087.5, a:3.40515, ma:4.06442, g:8.90592, st:0
16.35 S.2 | 1096.41 ( 0.0637825% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 51, 3 ( 3 ) ] ** C 0 -1
16.36 S.10 | 1091.88 ( 0.478489% ) [ 2 ] ** G.B.: 1085.81 ( 1.04084% ) [ 50, 3 ( 3 ) ] ** C 0 -1
16.36 S.3 | 1085.81 ( 1.04084% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 51, 3 ( 3 ) ] ** C 1 -1
16.36 S.3 | 1085.81 ( 1.04084% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 50, 4 ( 4 ) ] ** C 1 -1
16.36 S.3 | 1085.81 ( 1.04084% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 51, 4 ( 4 ) ] ** C 1 -1
16.4 S.1 | 1088.64 ( 0.777741% ) [ 11 ] ** G.B.: 1085.81 ( 1.04084% ) [ 52, 5 ( 5 ) ] ** -1
16.42 S.14 | 1088.18 ( 0.820537% ) [ 2 ] ** G.B.: 1085.81 ( 1.04084% ) [ 52, 6 ( 6 ) ] ** -1
16.49 S.11 G [(0,50,1):-1], [(0,33,3):168], 15, 1088.45, 1088.45, a:3.55382, ma:4.67766, g:7.14542, st:0
16.49 S.11 | 1095.6 ( 0.137864% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 52, 6 ( 6 ) ] ** -1
16.52 S.2 > 1097.11, ct:0.58, nr:1, n:11, rt:0.41, avt:0.017
16.52 S.2 < 1085.81 ( 1.04084% ) [(0,54,3):-1], [(0,23,4):332], 12, 1085.81, 1085.81, 7764, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.54 S.12 | 1090.13 ( 0.64014% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 50, 5 ( 5 ) ] ** -1
16.58 S.4 G [(0,48,1):-1], [(0,33,3):164], 13, 1088.45, 1088.45, a:3.64834, ma:5.07084, g:7.31691, st:0
16.58 S.4 | 1095.77 ( 0.122192% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 50, 5 ( 5 ) ] ** -1
16.6 S.15 > 1097.11, ct:0.17, nr:1, n:1, rt:0.17, avt:0
16.6 S.15 < 1085.81 ( 1.04084% ) [(0,55,3):-1], [(0,23,4):334], 13, 1085.81, 1085.81, 7765, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.61 S.13 > 1097.11, ct:6.81, nr:1, n:143, rt:0.86, avt:0.0419014
16.61 S.13 < 1085.81 ( 1.04084% ) [(0,56,3):-1], [(0,23,4):336], 14, 1085.81, 1085.81, 7766, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.65 S.11 > 1097.11, ct:0.59, nr:1, n:7, rt:0.43, avt:0.0266667
16.65 S.11 < 1085.81 ( 1.04084% ) [(0,57,3):-1], [(0,23,4):340], 12, 1085.81, 1085.81, 7768, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.66 S.10 > 1097.11, ct:6.42, nr:1, n:151, rt:0.72, avt:0.038
16.66 S.10 < 1085.81 ( 1.04084% ) [(0,58,3):-1], [(0,23,4):342], 13, 1085.81, 1085.81, 7769, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.76 S.9 G [(0,51,3):-1], [(0,23,4):330], 14, 1085.81, 1085.81, a:3.7424, ma:5.73545, g:11.2622, st:0
16.76 S.9 | 1097.07 ( 0.0035812% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 48, 1 ( 1 ) ] ** -1
16.79 S.9 > 1097.11, ct:0.51, nr:1, n:3, rt:0.48, avt:0.015
16.79 S.9 < 1088.64 ( 0.777741% ) [(0,59,1):-1], [(0,33,3):173], 12, 1088.64, 1088.64, 6802, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
16.8 S.5 | 1089.81 ( 0.669979% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 51, 0 ( 0 ) ] ** C 0 -1
16.95 S.4 > 1097.11, ct:0.9, nr:1, n:19, rt:0.53, avt:0.0205556
17.11 S.6 | 1094.13 ( 0.272212% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 52, 0 ( 0 ) ] ** C 0 -1
17.11 Collecting mode is restarted with 1
17.17 S.16 G [(0,53,3):-1], [(0,23,4):231], 12, 1085.81, 1085.81, a:3.9304, ma:6.64323, g:10.171, st:0
17.17 S.16 | 1095.98 ( 0.103148% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 52, 0 ( 0 ) ] ** C 0 -1
17.19 S.3 | 1085.81 ( 1.04084% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 50, 0 ( 0 ) ] ** C 1 -1
17.19 S.6 > 1097.11, ct:7.84, nr:1, n:167, rt:0.93, avt:0.0416265
17.2 S.16 > 1097.11, ct:0.69, nr:1, n:3, rt:0.66, avt:0.015
17.21 S.3 | 1085.81 ( 1.04084% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 45, 0 ( 0 ) ] ** C 1 -1
17.21 S.4 < 1085.81 ( 1.04084% ) [(0,60,3):-1], [(0,23,4):388], 11, 1085.81, 1085.81, 7739, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.21 S.3 | 1085.81 ( 1.04084% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 45, 0 ( 0 ) ] ** C 1 -1
17.22 S.3 | 1085.81 ( 1.04084% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 46, 0 ( 0 ) ] ** C 1 -1
17.22 S.6 < 1085.81 ( 1.04084% ) [(0,61,3):-1], [(0,23,4):390], 12, 1085.81, 1085.81, 7740, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.22 S.3 | 1085.81 ( 1.04084% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 46, 0 ( 0 ) ] ** C 1 -1
17.22 S.3 | 1085.81 ( 1.04084% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 47, 0 ( 0 ) ] ** C 1 -1
17.22 S.16 < 1085.81 ( 1.04084% ) [(0,62,3):-1], [(0,23,4):392], 13, 1085.81, 1085.81, 7741, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.22 S.3 | 1085.81 ( 1.04084% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 47, 0 ( 0 ) ] ** C 1 -1
17.22 S.3 | 1085.81 ( 1.04084% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 46, 0 ( 0 ) ] ** C 1 -1
17.23 S.3 | 1085.81 ( 1.04084% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 47, 0 ( 0 ) ] ** C 1 -1
17.24 S.2 G [(0,54,3):-1], [(0,23,4):332], 12, 1085.81, 1085.81, a:4.08261, ma:7.4146, g:5.96032, st:0
17.24 S.2 | 1091.77 ( 0.489222% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 47, 0 ( 0 ) ] ** C 0 -1
17.25 S.3 | 1085.81 ( 1.04084% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 48, 0 ( 0 ) ] ** C 1 -1
17.25 S.3 | 1085.81 ( 1.04084% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 47, 1 ( 1 ) ] ** C 1 -1
17.25 S.3 | 1085.81 ( 1.04084% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 48, 1 ( 1 ) ] ** C 1 -1
17.26 S.3 | 1085.81 ( 1.04084% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 47, 2 ( 2 ) ] ** C 1 -1
17.26 S.3 | 1085.81 ( 1.04084% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 48, 2 ( 2 ) ] ** C 1 -1
17.26 S.3 | 1085.81 ( 1.04084% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 47, 3 ( 3 ) ] ** C 1 -1
17.26 S.3 | 1085.81 ( 1.04084% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 46, 3 ( 3 ) ] ** C 1 -1
17.27 S.3 | 1085.81 ( 1.04084% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 47, 3 ( 3 ) ] ** C 1 -1
17.28 S.7 | 1088.45 ( 0.795243% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 42, 3 ( 3 ) ] ** C 0 -1
17.28 S.3 | 1085.81 ( 1.04084% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 43, 3 ( 3 ) ] ** C 1 -1
17.28 S.3 | 1085.81 ( 1.04084% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 42, 4 ( 4 ) ] ** C 1 -1
17.28 S.15 G [(0,55,3):-1], [(0,23,4):334], 13, 1085.81, 1085.81, a:4.12732, ma:7.65964, g:9.80744, st:0
17.28 S.15 | 1095.61 ( 0.136366% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 42, 4 ( 4 ) ] ** C 0 -1
17.28 S.3 | 1085.81 ( 1.04084% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 43, 4 ( 4 ) ] ** C 1 -1
17.28 S.3 | 1085.81 ( 1.04084% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 42, 5 ( 5 ) ] ** C 1 -1
17.29 S.3 | 1085.81 ( 1.04084% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 43, 5 ( 5 ) ] ** C 1 -1
17.29 S.3 | 1085.81 ( 1.04084% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 42, 6 ( 6 ) ] ** C 1 -1
17.29 S.3 | 1085.81 ( 1.04084% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 41, 6 ( 6 ) ] ** C 1 -1
17.3 S.3 | 1085.81 ( 1.04084% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 42, 6 ( 6 ) ] ** C 1 -1
17.3 S.3 | 1085.81 ( 1.04084% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 41, 6 ( 6 ) ] ** C 1 -1
17.31 S.3 | 1085.81 ( 1.04084% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 42, 6 ( 6 ) ] ** C 1 -1
17.31 S.3 | 1085.81 ( 1.04084% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 41, 6 ( 6 ) ] ** C 1 -1
17.32 S.3 | 1085.81 ( 1.04084% ) [ 3 ] ** G.B.: 1085.81 ( 1.04084% ) [ 40, 6 ( 6 ) ] ** C 1 -1
17.32 S.3 | 1087.5 ( 0.883237% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 41, 6 ( 6 ) ] ** C 1 -1
17.32 S.11 G [(0,57,3):-1], [(0,23,4):340], 12, 1085.81, 1085.81, a:4.25941, ma:8.30103, g:5.52001, st:0
17.32 S.11 | 1091.33 ( 0.529766% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 41, 6 ( 6 ) ] ** C 0 -1
17.34 S.8 | 1092.23 ( 0.447044% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 42, 6 ( 6 ) ] ** C 0 -1
17.38 S.13 G [(0,56,3):-1], [(0,23,4):336], 14, 1085.81, 1085.81, a:4.28806, ma:8.26115, g:10.6764, st:0
17.38 S.13 | 1096.48 ( 0.0570082% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 42, 6 ( 6 ) ] ** C 0 -1
17.41 S.13 > 1097.11, ct:0.52, nr:1, n:3, rt:0.49, avt:0.015
17.41 S.13 < 1085.81 ( 1.04084% ) [(0,66,3):-1], [(0,23,4):404], 13, 1085.81, 1085.81, 7753, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.42 S.16 > 1097.11, ct:0.17, nr:1, n:1, rt:0.17, avt:0
17.42 S.16 < 1085.81 ( 1.04084% ) [(0,67,3):-1], [(0,23,4):406], 14, 1085.81, 1085.81, 7754, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.44 S.1 | 1088.64 ( 0.777741% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 35, 4 ( 4 ) ] ** C 0 -1
17.44 S.15 > 1097.11, ct:0.8, nr:1, n:5, rt:0.64, avt:0.04
17.44 S.15 < 1085.81 ( 1.04084% ) [(0,68,3):-1], [(0,23,4):408], 15, 1085.81, 1085.81, 7755, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.46 S.10 G [(0,58,3):-1], [(0,23,4):342], 13, 1085.81, 1085.81, a:4.43002, ma:8.48246, g:11.0457, st:0
17.46 S.10 | 1096.85 ( 0.0233182% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 35, 3 ( 3 ) ] ** C 0 -1
17.46 S.9 G [(0,59,1):-1], [(0,33,3):173], 12, 1088.64, 1088.64, a:4.57384, ma:8.97, g:4.20691, st:0
17.46 S.9 | 1092.85 ( 0.389798% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 35, 3 ( 3 ) ] ** C 0 -1
17.49 S.10 > 1097.11, ct:0.59, nr:1, n:3, rt:0.56, avt:0.015
17.49 S.10 < 1085.81 ( 1.04084% ) [(0,63,3):-1], [(0,23,4):396], 12, 1085.81, 1085.81, 7766, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.62 S.14 | 1092.18 ( 0.451292% ) [ 3 ] ** G.B.: 1085.81 ( 1.04084% ) [ 36, 2 ( 2 ) ] ** C 0 -1
17.71 S.12 | 1094.13 ( 0.272212% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 36, 2 ( 2 ) ] ** C 0 -1
17.72 S.3 | 1087.5 ( 0.883237% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 37, 2 ( 2 ) ] ** C 1 -1
17.74 S.3 | 1087.5 ( 0.883237% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 38, 2 ( 2 ) ] ** C 1 -1
17.74 S.3 | 1087.5 ( 0.883237% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 37, 3 ( 3 ) ] ** C 1 -1
17.75 S.3 | 1087.5 ( 0.883237% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 38, 3 ( 3 ) ] ** C 1 -1
17.75 S.3 | 1087.5 ( 0.883237% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 37, 4 ( 4 ) ] ** C 1 -1
17.75 S.3 | 1087.5 ( 0.883237% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 38, 4 ( 4 ) ] ** C 1 -1
17.75 S.3 | 1087.5 ( 0.883237% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 37, 5 ( 5 ) ] ** C 1 -1
17.76 S.3 | 1087.5 ( 0.883237% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 38, 5 ( 5 ) ] ** C 1 -1
17.76 S.3 | 1087.5 ( 0.883237% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 37, 6 ( 6 ) ] ** C 1 -1
17.76 S.3 | 1087.5 ( 0.883237% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 36, 6 ( 6 ) ] ** C 1 -1
17.76 S.3 | 1087.5 ( 0.883237% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 37, 6 ( 6 ) ] ** C 1 -1
17.78 S.3 | 1087.5 ( 0.883237% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 38, 6 ( 6 ) ] ** C 1 -1
17.81 S.4 G [(0,60,3):-1], [(0,23,4):388], 11, 1085.81, 1085.81, a:4.56604, ma:8.58125, g:10.171, st:0
17.81 S.4 | 1095.98 ( 0.103148% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 38, 7 ( 7 ) ] ** -1
17.84 S.5 | 1095.81 ( 0.118769% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 35, 7 ( 7 ) ] ** -1
17.86 S.5 > 1097.11, ct:8.71, nr:1, n:211, rt:0.97, avt:0.0368571
17.86 S.5 < 1085.81 ( 1.04084% ) [(0,64,3):-1], [(0,23,4):398], 13, 1085.81, 1085.81, 7767, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.92 S.15 G [(0,68,3):-1], [(0,23,4):408], 15, 1085.81, 1085.81, a:4.68281, ma:8.44485, g:10.6937, st:0
17.92 S.15 | 1096.5 ( 0.0554291% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 35, 6 ( 6 ) ] ** -1
17.94 S.12 > 1097.11, ct:8.25, nr:1, n:167, rt:1.03, avt:0.043494
17.94 S.12 < 1085.81 ( 1.04084% ) [(0,65,3):-1], [(0,23,4):400], 14, 1085.81, 1085.81, 7768, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.96 S.14 > 1097.11, ct:5.59, nr:1, n:157, rt:0.84, avt:0.0304487
17.96 S.14 < 1087.5 ( 0.883237% ) [(0,69,3):-1], [(0,23,4):418], 11, 1087.5, 1087.5, 7735, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.96 S.16 G [(0,67,3):-1], [(0,23,4):406], 14, 1085.81, 1085.81, a:4.80548, ma:8.51019, g:9.68473, st:0
17.96 S.16 | 1095.49 ( 0.147583% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 33, 4 ( 4 ) ] ** -1
17.96 S.13 G [(0,66,3):-1], [(0,23,4):404], 13, 1085.81, 1085.81, a:4.90306, ma:8.97574, g:10.5648, st:0
17.96 S.13 | 1096.37 ( 0.0671955% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 33, 4 ( 4 ) ] ** -1
17.96 S.15 > 1097.11, ct:0.46, nr:1, n:3, rt:0.42, avt:0.02
17.96 S.15 < 1087.5 ( 0.883237% ) [(0,70,3):-1], [(0,23,4):420], 12, 1087.5, 1087.5, 7736, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.97 S.6 G [(0,61,3):-1], [(0,23,4):390], 12, 1085.81, 1085.81, a:5.01408, ma:9.0704, g:7.96032, st:0
17.97 S.6 | 1093.77 ( 0.305473% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 33, 3 ( 3 ) ] ** -1
17.99 S.4 > 1097.11, ct:0.78, nr:1, n:5, rt:0.6, avt:0.045
17.99 S.4 < 1087.5 ( 0.883237% ) [(0,71,3):-1], [(0,23,4):422], 13, 1087.5, 1087.5, 7737, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
17.99 S.13 > 1097.11, ct:0.52, nr:1, n:3, rt:0.49, avt:0.015
17.99 S.13 < 1087.5 ( 0.883237% ) [(0,72,3):-1], [(0,23,4):424], 14, 1087.5, 1087.5, 7738, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.08 S.11 > 1097.11, ct:1.37, nr:1, n:15, rt:0.61, avt:0.0542857
18.08 S.11 < 1087.5 ( 0.883237% ) [(0,73,3):-1], [(0,23,4):428], 12, 1087.5, 1087.5, 7758, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.1 S.9 > 1097.11, ct:1.24, nr:1, n:15, rt:0.6, avt:0.0457143
18.1 S.3 | 1087.81 ( 0.855067% ) [ 9 ] ** G.B.: 1085.81 ( 1.04084% ) [ 35, 0 ( 0 ) ] ** C 1 -1
18.1 = 3071 35 s 74 r 73
18.1 Collecting mode is restarted with 1
18.1 S.3 | 1087.81 ( 0.855067% ) [ 8 ] ** G.B.: 1085.81 ( 1.04084% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.11 S.9 < 1087.81 ( 0.855067% ) [(0,74,3):-1], [(0,23,4):459], 18, 1087.81, 1087.81, 7784, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.11 S.3 | 1087.81 ( 0.855067% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 34, 0 ( 0 ) ] ** C 1 -1
18.12 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 33, 1 ( 1 ) ] ** C 1 -1
18.12 S.3 | 1087.81 ( 0.855067% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 34, 1 ( 1 ) ] ** C 1 -1
18.12 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 33, 2 ( 2 ) ] ** C 1 -1
18.12 S.3 | 1087.81 ( 0.855067% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 34, 2 ( 2 ) ] ** C 1 -1
18.12 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 33, 3 ( 3 ) ] ** C 1 -1
18.15 S.3 | 1087.81 ( 0.855067% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 32, 3 ( 3 ) ] ** C 1 -1
18.15 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 33, 3 ( 3 ) ] ** C 1 -1
18.16 S.3 | 1087.81 ( 0.855067% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 34, 3 ( 3 ) ] ** C 1 -1
18.17 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 33, 4 ( 4 ) ] ** C 1 -1
18.17 S.10 G [(0,63,3):-1], [(0,23,4):396], 12, 1085.81, 1085.81, a:5.07073, ma:9.37544, g:7.52001, st:0
18.17 S.10 | 1093.33 ( 0.345869% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 33, 4 ( 4 ) ] ** C 0 -1
18.17 S.3 | 1087.81 ( 0.855067% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 34, 4 ( 4 ) ] ** C 1 -1
18.17 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 33, 5 ( 5 ) ] ** C 1 -1
18.18 S.3 | 1087.81 ( 0.855067% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 32, 5 ( 5 ) ] ** C 1 -1
18.19 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 33, 5 ( 5 ) ] ** C 1 -1
18.2 S.3 | 1087.81 ( 0.855067% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 34, 5 ( 5 ) ] ** C 1 -1
18.2 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 33, 6 ( 6 ) ] ** C 1 -1
18.2 S.3 | 1087.81 ( 0.855067% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 32, 6 ( 6 ) ] ** C 1 -1
18.21 S.3 | 1087.81 ( 0.855067% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 31, 6 ( 6 ) ] ** C 1 -1
18.22 S.3 | 1087.81 ( 0.855067% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 32, 6 ( 6 ) ] ** C 1 -1
18.23 S.16 > 1097.11, ct:0.77, nr:1, n:7, rt:0.5, avt:0.045
18.23 S.16 < 1087.81 ( 0.855067% ) [(0,80,3):-1], [(0,23,4):474], 16, 1087.81, 1087.81, 7768, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.23 S.13 > 1097.11, ct:0.19, nr:1, n:1, rt:0.19, avt:0
18.23 S.13 < 1087.81 ( 0.855067% ) [(0,78,3):-1], [(0,23,4):468], 15, 1087.81, 1087.81, 7773, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.24 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 33, 4 ( 4 ) ] ** C 1 -1
18.25 S.3 | 1087.81 ( 0.855067% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 34, 4 ( 4 ) ] ** C 1 -1
18.25 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 33, 5 ( 5 ) ] ** C 1 -1
18.25 S.3 | 1087.81 ( 0.855067% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 32, 5 ( 5 ) ] ** C 1 -1
18.25 S.3 | 1087.81 ( 0.855067% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 31, 5 ( 5 ) ] ** C 1 -1
18.26 S.3 | 1087.81 ( 0.855067% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 32, 5 ( 5 ) ] ** C 1 -1
18.26 S.3 | 1087.81 ( 0.855067% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 31, 5 ( 5 ) ] ** C 1 -1
18.27 S.3 | 1087.81 ( 0.855067% ) [ 3 ] ** G.B.: 1085.81 ( 1.04084% ) [ 30, 5 ( 5 ) ] ** C 1 -1
18.28 S.3 | 1087.81 ( 0.855067% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 31, 5 ( 5 ) ] ** C 1 -1
18.29 S.3 | 1087.81 ( 0.855067% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 32, 5 ( 5 ) ] ** C 1 -1
18.29 S.7 | 1088.64 ( 0.777741% ) [ 3 ] ** G.B.: 1085.81 ( 1.04084% ) [ 31, 5 ( 5 ) ] ** C 0 -1
18.3 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 32, 5 ( 5 ) ] ** C 1 -1
18.31 S.8 > 1097.11, ct:9.16, nr:1, n:423, rt:0.84, avt:0.0197156
18.31 S.8 < 1087.81 ( 0.855067% ) [(0,79,3):-1], [(0,23,4):470], 16, 1087.81, 1087.81, 7774, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.31 S.3 | 1087.81 ( 0.855067% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 27, 4 ( 4 ) ] ** C 1 -1
18.32 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 26, 5 ( 5 ) ] ** C 1 -1
18.32 S.3 | 1087.81 ( 0.855067% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 27, 5 ( 5 ) ] ** C 1 -1
18.32 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 26, 6 ( 6 ) ] ** C 1 -1
18.33 S.3 | 1087.81 ( 0.855067% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 25, 6 ( 6 ) ] ** C 1 -1
18.34 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 26, 6 ( 6 ) ] ** C 1 -1
18.34 S.12 > 1097.11, ct:0.2, nr:1, n:1, rt:0.2, avt:0
18.34 S.12 < 1087.81 ( 0.855067% ) [(0,76,3):-1], [(0,23,4):462], 15, 1087.81, 1087.81, 7777, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.34 S.2 | 1093.77 ( 0.305473% ) [ 2 ] ** G.B.: 1085.81 ( 1.04084% ) [ 27, 5 ( 5 ) ] ** C 0 -1
18.34 S.3 | 1087.81 ( 0.855067% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 28, 5 ( 5 ) ] ** C 1 -1
18.34 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 27, 6 ( 6 ) ] ** C 1 -1
18.35 S.3 | 1087.81 ( 0.855067% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 28, 6 ( 6 ) ] ** C 1 -1
18.35 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 27, 7 ( 7 ) ] ** C 1 -1
18.35 S.3 | 1087.81 ( 0.855067% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 26, 7 ( 7 ) ] ** C 1 -1
18.36 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 27, 7 ( 7 ) ] ** C 1 -1
18.39 S.3 | 1087.81 ( 0.855067% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 28, 7 ( 7 ) ] ** C 1 -1
18.39 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 27, 8 ( 8 ) ] ** C 1 -1
18.39 S.3 | 1087.81 ( 0.855067% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 26, 8 ( 8 ) ] ** C 1 -1
18.4 S.9 > 1097.11, ct:0.2, nr:1, n:1, rt:0.2, avt:0
18.4 S.9 < 1087.81 ( 0.855067% ) [(0,77,3):-1], [(0,23,4):464], 16, 1087.81, 1087.81, 7778, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.4 S.3 | 1087.81 ( 0.855067% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 25, 7 ( 7 ) ] ** C 1 -1
18.41 S.3 | 1087.81 ( 0.855067% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 26, 7 ( 7 ) ] ** C 1 -1
18.42 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 27, 7 ( 7 ) ] ** C 1 -1
18.43 S.3 | 1087.81 ( 0.855067% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 28, 7 ( 7 ) ] ** C 1 -1
18.43 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 27, 8 ( 8 ) ] ** C 1 -1
18.43 S.3 | 1087.81 ( 0.855067% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 26, 8 ( 8 ) ] ** C 1 -1
18.43 S.3 | 1087.81 ( 0.855067% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 25, 8 ( 8 ) ] ** C 1 -1
18.44 S.3 | 1087.81 ( 0.855067% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 26, 8 ( 8 ) ] ** C 1 -1
18.44 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 27, 8 ( 8 ) ] ** C 1 -1
18.46 S.2 > 1097.11, ct:1.88, nr:1, n:25, rt:0.66, avt:0.0508333
18.46 S.2 < 1087.81 ( 0.855067% ) [(0,87,3):-1], [(0,23,4):508], 16, 1087.81, 1087.81, 7778, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.46 S.3 | 1087.81 ( 0.855067% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 27, 7 ( 7 ) ] ** C 1 -1
18.46 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 26, 8 ( 8 ) ] ** C 1 -1
18.47 S.3 | 1087.81 ( 0.855067% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 25, 8 ( 8 ) ] ** C 1 -1
18.47 S.3 | 1087.81 ( 0.855067% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 24, 8 ( 8 ) ] ** C 1 -1
18.47 S.3 | 1087.81 ( 0.855067% ) [ 3 ] ** G.B.: 1085.81 ( 1.04084% ) [ 23, 8 ( 8 ) ] ** C 1 -1
18.48 S.3 | 1087.81 ( 0.855067% ) [ 4 ] ** G.B.: 1085.81 ( 1.04084% ) [ 24, 8 ( 8 ) ] ** C 1 -1
18.48 S.1 | 1091.02 ( 0.557853% ) [ 1 ] ** G.B.: 1085.81 ( 1.04084% ) [ 21, 8 ( 8 ) ] ** C 0 -1
18.48 S.3 | 1087.81 ( 0.855067% ) [ 5 ] ** G.B.: 1085.81 ( 1.04084% ) [ 22, 8 ( 8 ) ] ** C 1 -1
18.5 S.3 | 1087.81 ( 0.855067% ) [ 6 ] ** G.B.: 1085.81 ( 1.04084% ) [ 23, 8 ( 8 ) ] ** C 1 -1
18.5 S.3 | 1087.81 ( 0.855067% ) [ 7 ] ** G.B.: 1085.81 ( 1.04084% ) [ 24, 8 ( 8 ) ] ** C 1 -1
18.51 S.5 > 1097.11, ct:0.25, nr:1, n:1, rt:0.25, avt:0
18.51 S.5 < 1087.81 ( 0.855067% ) [(0,81,3):-1], [(0,23,4):480], 15, 1087.81, 1087.81, 7779, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.53 S.10 > 1097.11, ct:0.96, nr:1, n:13, rt:0.6, avt:0.03
18.53 S.10 < 1087.81 ( 0.855067% ) [(0,82,3):-1], [(0,23,4):490], 15, 1087.81, 1087.81, 7779, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.53 S.6 > 1097.11, ct:1.15, nr:1, n:15, rt:0.59, avt:0.04
18.53 S.6 < 1087.81 ( 0.855067% ) [(0,75,3):-1], [(0,23,4):455], 16, 1087.81, 1087.81, 7780, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.57 S.4 G [(0,71,3):-1], [(0,23,4):422], 13, 1087.5, 1087.5, a:5.11695, ma:8.98089, g:7.60674, st:0
18.57 S.4 | 1095.11 ( 0.182493% ) [ 1 ] ** G.B.: 1087.5 ( 0.883237% ) [ 24, 6 ( 6 ) ] ** -1
18.59 S.1 > 1097.11, ct:9.1, nr:1, n:255, rt:0.91, avt:0.0322441
18.59 S.1 < 1087.81 ( 0.855067% ) [(0,83,3):-1], [(0,23,4):492], 16, 1087.81, 1087.81, 7780, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.72 S.4 > 1097.11, ct:0.67, nr:1, n:5, rt:0.52, avt:0.0375
18.72 S.4 < 1087.81 ( 0.855067% ) [(0,84,3):-1], [(0,23,4):496], 16, 1087.81, 1087.81, 7780, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.73 S.13 G [(0,78,3):-1], [(0,23,4):468], 15, 1087.81, 1087.81, a:5.16305, ma:8.55102, g:6.2414, st:0
18.73 S.13 | 1094.05 ( 0.279703% ) [ 1 ] ** G.B.: 1087.5 ( 0.883237% ) [ 24, 4 ( 4 ) ] ** -1
18.74 S.15 G [(0,70,3):-1], [(0,23,4):420], 12, 1087.5, 1087.5, a:5.18266, ma:8.80533, g:5.77015, st:0
18.74 S.15 | 1093.27 ( 0.350789% ) [ 1 ] ** G.B.: 1087.5 ( 0.883237% ) [ 24, 4 ( 4 ) ] ** -1
18.75 S.11 G [(0,73,3):-1], [(0,23,4):428], 12, 1087.5, 1087.5, a:5.19315, ma:8.25523, g:5.51209, st:0
18.75 S.11 | 1093.02 ( 0.374482% ) [ 1 ] ** G.B.: 1087.5 ( 0.883237% ) [ 24, 4 ( 4 ) ] ** -1
18.76 S.16 G [(0,80,3):-1], [(0,23,4):474], 16, 1087.81, 1087.81, a:5.19875, ma:7.60753, g:8.09845, st:0
18.76 S.16 | 1095.91 ( 0.109775% ) [ 1 ] ** G.B.: 1087.5 ( 0.883237% ) [ 24, 4 ( 4 ) ] ** -1
18.78 S.16 > 1097.11, ct:0.48, nr:1, n:3, rt:0.46, avt:0.01
18.78 S.16 < 1087.81 ( 0.855067% ) [(0,89,3):-1], [(0,23,4):522], 16, 1087.81, 1087.81, 7780, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.81 S.7 > 1097.11, ct:9.73, nr:1, n:429, rt:0.95, avt:0.020514
18.81 S.7 < 1087.81 ( 0.855067% ) [(0,85,3):-1], [(0,23,4):498], 17, 1087.81, 1087.81, 7781, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.82 S.12 G [(0,76,3):-1], [(0,23,4):462], 15, 1087.81, 1087.81, a:5.24874, ma:7.40924, g:5.68258, st:0
18.82 S.12 | 1093.49 ( 0.330949% ) [ 1 ] ** G.B.: 1087.5 ( 0.883237% ) [ 22, 2 ( 2 ) ] ** -1
18.85 S.13 > 1097.11, ct:0.58, nr:1, n:5, rt:0.46, avt:0.03
18.85 S.13 < 1087.81 ( 0.855067% ) [(0,86,3):-1], [(0,23,4):502], 17, 1087.81, 1087.81, 7781, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
18.91 S.9 G [(0,77,3):-1], [(0,23,4):464], 16, 1087.81, 1087.81, a:5.2561, ma:6.79897, g:7.68258, st:0
18.91 S.9 | 1095.49 ( 0.147778% ) [ 1 ] ** G.B.: 1087.5 ( 0.883237% ) [ 22, 1 ( 1 ) ] ** C 0 -1
18.99 S.8 G [(0,79,3):-1], [(0,23,4):470], 16, 1087.81, 1087.81, a:5.29654, ma:6.76425, g:8.2414, st:0
18.99 S.8 | 1096.05 ( 0.0967185% ) [ 1 ] ** G.B.: 1087.5 ( 0.883237% ) [ 22, 1 ( 1 ) ] ** C 0 -1
18.99 S.2 G [(0,87,3):-1], [(0,23,4):508], 16, 1087.81, 1087.81, a:5.34481, ma:6.85443, g:7.7729, st:0
18.99 S.2 | 1095.58 ( 0.139523% ) [ 1 ] ** G.B.: 1087.5 ( 0.883237% ) [ 22, 1 ( 1 ) ] ** C 0 -1
19.02 S.6 G [(0,75,3):-1], [(0,23,4):455], 16, 1087.81, 1087.81, a:5.38398, ma:6.8752, g:8.52066, st:0
19.02 S.6 | 1096.33 ( 0.0712217% ) [ 1 ] ** G.B.: 1087.5 ( 0.883237% ) [ 22, 1 ( 1 ) ] ** C 0 -1
19.03 S.14 G [(0,69,3):-1], [(0,23,4):418], 11, 1087.5, 1087.5, a:5.43376, ma:7.1601, g:8.03716, st:0
19.03 S.14 | 1095.54 ( 0.143133% ) [ 1 ] ** G.B.: 1087.81 ( 0.855067% ) [ 22, 1 ( 1 ) ] ** C 0 -1
19.04 S.6 > 1097.11, ct:0.43, nr:1, n:3, rt:0.41, avt:0.01
19.04 S.6 < 1087.81 ( 0.855067% ) [(0,88,3):-1], [(0,23,4):514], 17, 1087.81, 1087.81, 7781, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.04 S.8 > 1097.11, ct:0.49, nr:1, n:3, rt:0.44, avt:0.025
19.05 S.10 G [(0,82,3):-1], [(0,23,4):490], 15, 1087.81, 1087.81, a:5.47444, ma:7.44348, g:5.86918, st:0
19.05 S.10 | 1093.68 ( 0.313831% ) [ 1 ] ** G.B.: 1087.81 ( 0.855067% ) [ 21, 0 ( 0 ) ] ** C 0 -1
19.05 Collecting mode is restarted with 1
19.05 S.3 | 1089.81 ( 0.669979% ) [ 3 ] ** G.B.: 1087.81 ( 0.855067% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.07 S.3 | 1089.81 ( 0.669979% ) [ 4 ] ** G.B.: 1087.81 ( 0.855067% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.07 S.8 < 1089.81 ( 0.669979% ) [(0,90,3):-1], [(0,23,4):542], 11, 1089.81, 1089.81, 7677, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.07 S.3 | 1089.81 ( 0.669979% ) [ 3 ] ** G.B.: 1087.81 ( 0.855067% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.08 S.3 | 1089.81 ( 0.669979% ) [ 4 ] ** G.B.: 1087.81 ( 0.855067% ) [ 19, 0 ( 0 ) ] ** C 1 -1
19.09 S.12 > 1097.11, ct:0.71, nr:1, n:9, rt:0.44, avt:0.03375
19.09 S.3 | 1089.81 ( 0.669979% ) [ 5 ] ** G.B.: 1087.81 ( 0.855067% ) [ 19, 0 ( 0 ) ] ** C 1 -1
19.09 Collecting mode is restarted with 1
19.09 S.9 > 1097.11, ct:0.65, nr:1, n:5, rt:0.47, avt:0.045
19.11 S.5 G [(0,81,3):-1], [(0,23,4):480], 15, 1087.81, 1087.81, a:5.48052, ma:7.48812, g:8.32426, st:0
19.11 S.5 | 1096.13 ( 0.0891522% ) [ 1 ] ** G.B.: 1087.81 ( 0.855067% ) [ 18, 0 ( 0 ) ] ** C 0 -1
19.12 S.3 | 1089.81 ( 0.669979% ) [ 6 ] ** G.B.: 1087.81 ( 0.855067% ) [ 19, 0 ( 0 ) ] ** C 1 -1
19.12 S.9 < 1089.81 ( 0.669979% ) [(0,91,3):-1], [(0,23,4):548], 14, 1089.81, 1089.81, 7774, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.12 S.3 | 1089.81 ( 0.669979% ) [ 5 ] ** G.B.: 1087.81 ( 0.855067% ) [ 19, 0 ( 0 ) ] ** C 1 -1
19.12 S.3 | 1089.81 ( 0.669979% ) [ 4 ] ** G.B.: 1087.81 ( 0.855067% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.12 S.3 | 1089.81 ( 0.669979% ) [ 3 ] ** G.B.: 1087.81 ( 0.855067% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.13 S.3 | 1089.81 ( 0.669979% ) [ 4 ] ** G.B.: 1087.81 ( 0.855067% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.13 S.2 > 1097.11, ct:0.58, nr:1, n:5, rt:0.44, avt:0.035
19.14 S.3 | 1089.81 ( 0.669979% ) [ 3 ] ** G.B.: 1087.81 ( 0.855067% ) [ 16, 0 ( 0 ) ] ** C 1 -1
19.15 S.3 | 1089.81 ( 0.669979% ) [ 2 ] ** G.B.: 1087.81 ( 0.855067% ) [ 15, 0 ( 0 ) ] ** C 1 -1
19.15 S.3 | 1091.81 ( 0.485569% ) [ 3 ] ** G.B.: 1087.81 ( 0.855067% ) [ 16, 0 ( 0 ) ] ** C 1 -1
19.17 S.3 | 1091.81 ( 0.485569% ) [ 4 ] ** G.B.: 1087.81 ( 0.855067% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.18 S.13 > 1097.11, ct:0.24, nr:1, n:1, rt:0.24, avt:0
19.18 S.3 | 1091.81 ( 0.485569% ) [ 5 ] ** G.B.: 1087.81 ( 0.855067% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.2 S.4 G [(0,84,3):-1], [(0,23,4):496], 16, 1087.81, 1087.81, a:5.5236, ma:7.51634, g:7.41793, st:0
19.2 S.4 | 1095.23 ( 0.171978% ) [ 1 ] ** G.B.: 1087.81 ( 0.855067% ) [ 17, 0 ( 0 ) ] ** C 0 -1
19.2 S.3 | 1091.81 ( 0.485569% ) [ 6 ] ** G.B.: 1087.81 ( 0.855067% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.2 S.2 < 1091.81 ( 0.485569% ) [(0,92,3):-1], [(0,23,4):558], 14, 1091.81, 1091.81, 7776, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.2 S.3 | 1091.81 ( 0.485569% ) [ 5 ] ** G.B.: 1087.81 ( 0.855067% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.21 S.3 | 1091.81 ( 0.485569% ) [ 4 ] ** G.B.: 1087.81 ( 0.855067% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.22 S.3 | 1091.81 ( 0.485569% ) [ 5 ] ** G.B.: 1087.81 ( 0.855067% ) [ 18, 0 ( 0 ) ] ** C 1 -1
19.22 S.3 | 1091.81 ( 0.485569% ) [ 4 ] ** G.B.: 1087.81 ( 0.855067% ) [ 17, 0 ( 0 ) ] ** C 1 -1
19.22 S.3 | 1091.81 ( 0.485569% ) [ 3 ] ** G.B.: 1087.81 ( 0.855067% ) [ 16, 0 ( 0 ) ] ** C 1 -1
19.22 S.7 > 1097.11, ct:0.18, nr:1, n:1, rt:0.18, avt:0
19.23 S.3 | 1091.81 ( 0.485569% ) [ 4 ] ** G.B.: 1087.81 ( 0.855067% ) [ 16, 0 ( 0 ) ] ** C 1 -1
19.24 S.14 > 1097.11, ct:1, nr:1, n:5, rt:0.79, avt:0.0525
19.24 S.3 | 1091.81 ( 0.485569% ) [ 3 ] ** G.B.: 1087.81 ( 0.855067% ) [ 14, 0 ( 0 ) ] ** C 1 -1
19.25 S.5 > 1097.11, ct:0.69, nr:1, n:5, rt:0.55, avt:0.035
19.25 S.3 | 1091.81 ( 0.485569% ) [ 2 ] ** G.B.: 1087.81 ( 0.855067% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.25 S.3 | 1093.81 ( 0.301834% ) [ 3 ] ** G.B.: 1087.81 ( 0.855067% ) [ 13, 0 ( 0 ) ] ** C 1 -1
19.26 S.3 | 1093.81 ( 0.301834% ) [ 4 ] ** G.B.: 1087.81 ( 0.855067% ) [ 14, 0 ( 0 ) ] ** C 1 -1
19.26 S.6 > 1097.11, ct:0.17, nr:1, n:1, rt:0.17, avt:0
19.28 S.3 | 1093.81 ( 0.301834% ) [ 5 ] ** G.B.: 1087.81 ( 0.855067% ) [ 14, 0 ( 0 ) ] ** C 1 -1
19.28 S.8 > 1097.11, ct:0.19, nr:1, n:1, rt:0.19, avt:0
19.29 S.3 | 1093.81 ( 0.301834% ) [ 6 ] ** G.B.: 1087.81 ( 0.855067% ) [ 14, 0 ( 0 ) ] ** C 1 -1
19.3 S.5 < 1093.81 ( 0.301834% ) [(0,93,3):-1], [(0,23,4):570], 15, 1093.81, 1093.81, 7769, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.3 S.3 | 1093.81 ( 0.301834% ) [ 5 ] ** G.B.: 1087.81 ( 0.855067% ) [ 14, 0 ( 0 ) ] ** C 1 -1
19.3 S.3 | 1093.81 ( 0.301834% ) [ 4 ] ** G.B.: 1087.81 ( 0.855067% ) [ 13, 0 ( 0 ) ] ** C 1 -1
19.3 S.11 > 1097.11, ct:1.13, nr:1, n:13, rt:0.58, avt:0.0458333
19.3 S.3 | 1093.81 ( 0.301834% ) [ 5 ] ** G.B.: 1087.81 ( 0.855067% ) [ 13, 0 ( 0 ) ] ** C 1 -1
19.31 S.3 | 1093.81 ( 0.301834% ) [ 6 ] ** G.B.: 1087.81 ( 0.855067% ) [ 14, 0 ( 0 ) ] ** C 1 -1
19.31 S.6 < 1093.81 ( 0.301834% ) [(0,94,3):-1], [(0,23,4):574], 16, 1093.81, 1093.81, 7778, nl: 0, nbd: 0, nbdt: 0, nbs: 22, nvv: 0, nvvt: 0
19.31 S.3 | 1093.81 ( 0.301834% ) [ 5 ] ** G.B.: 1087.81 ( 0.855067% ) [ 14, 0 ( 0 ) ] ** C 1 -1
19.31 S.3 | 1093.81 ( 0.301834% ) [ 4 ] ** G.B.: 1087.81 ( 0.855067% ) [ 13, 0 ( 0 ) ] ** C 1 -1
19.31 S.3 | 1093.81 ( 0.301834% ) [ 3 ] ** G.B.: 1087.81 ( 0.855067% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.32 S.3 | 1093.81 ( 0.301834% ) [ 4 ] ** G.B.: 1087.81 ( 0.855067% ) [ 13, 0 ( 0 ) ] ** C 1 -1
19.32 S.3 | 1093.81 ( 0.301834% ) [ 3 ] ** G.B.: 1087.81 ( 0.855067% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.32 S.3 | 1093.81 ( 0.301834% ) [ 2 ] ** G.B.: 1087.81 ( 0.855067% ) [ 11, 0 ( 0 ) ] ** C 1 -1
19.33 S.3 | 1095.81 ( 0.118769% ) [ 3 ] ** G.B.: 1087.81 ( 0.855067% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.33 S.4 > 1097.11, ct:0.55, nr:1, n:5, rt:0.42, avt:0.0325
19.34 S.16 G [(0,89,3):-1], [(0,23,4):522], 16, 1087.81, 1087.81, a:5.55188, ma:7.73326, g:8.10011, st:0
19.34 S.16 | 1095.91 ( 0.109624% ) [ 1 ] ** G.B.: 1087.81 ( 0.855067% ) [ 11, 0 ( 0 ) ] ** C 0 -1
19.34 S.3 | 1095.81 ( 0.118769% ) [ 4 ] ** G.B.: 1087.81 ( 0.855067% ) [ 12, 0 ( 0 ) ] ** C 1 -1
19.35 S.3 | 1095.81 ( 0.118769% ) [ 3 ] ** G.B.: 1087.81 ( 0.855067% ) [ 11, 0 ( 0 ) ] ** C 1 -1
19.35 S.16 > 1097.11, ct:0.5, nr:1, n:3, rt:0.49, avt:0.005
19.35 S.3 | 1095.81 ( 0.118769% ) [ 2 ] ** G.B.: 1087.81 ( 0.855067% ) [ 9, 0 ( 0 ) ] ** C 1 -1
19.36 S.1 G [(0,83,3):-1], [(0,23,4):492], 16, 1087.81, 1087.81, a:5.58935, ma:7.78545, g:7.86918, st:0
19.36 S.1 | 1095.68 ( 0.130723% ) [ 1 ] ** G.B.: 1089.81 ( 0.669979% ) [ 9, 0 ( 0 ) ] ** C 0 -1
19.36 S.3 | 1096.86 ( 0.022931% ) [ 1 ] ** G.B.: 1089.81 ( 0.669979% ) [ 8, 0 ( 0 ) ] ** C 1 -1
19.37 S.3 | 1096.86 ( 0.022931% ) [ 0 ] ** G.B.: 1089.81 ( 0.669979% ) [ 7, 0 ( 0 ) ] ** C 1 -1
19.38 S.10 > 1097.11, ct:0.79, nr:1, n:9, rt:0.46, avt:0.04125
19.39 S.3 > 1097.11, ct:10.93, nr:1, n:579, rt:1.03, avt:0.017128
19.41 S.15 > 1097.11, ct:1.37, nr:1, n:13, rt:0.7, avt:0.0558333
19.48 S.6 > 1097.11, ct:0.17, nr:1, n:1, rt:0.17, avt:0
19.5 S.1 > 1097.11, ct:0.6, nr:1, n:5, rt:0.46, avt:0.035
19.58 S.9 G [(0,91,3):-1], [(0,23,4):548], 14, 1089.81, 1089.81, a:5.62239, ma:7.73892, g:6.5386, st:0
19.58 S.9 | 1096.35 ( 0.0695844% ) [ 1 ] ** G.B.: 1091.81 ( 0.485569% ) [ 3, 0 ( 0 ) ] ** C 0 -1
19.63 S.2 G [(0,92,3):-1], [(0,23,4):558], 14, 1091.81, 1091.81, a:5.63548, ma:7.58464, g:4.66854, st:0
19.63 S.2 | 1096.48 ( 0.057725% ) [ 1 ] ** G.B.: 1093.81 ( 0.301834% ) [ 3, 0 ( 0 ) ] ** C 0 -1
19.69 S.9 > 1097.11, ct:0.54, nr:1, n:5, rt:0.43, avt:0.0275
19.73 S.2 > 1097.11, ct:0.53, nr:1, n:5, rt:0.43, avt:0.025
19.76 S.5 G [(0,93,3):-1], [(0,23,4):570], 15, 1093.81, 1093.81, a:5.62186, ma:7.10312, g:1.86918, st:0
19.76 S.5 | 1095.68 ( 0.130723% ) [ 1 ] ** G.B.: 1095.68 ( 0.130723% ) [ 1, 0 ( 0 ) ] ** C 0 -1
19.85 S.5 > 1097.11, ct:0.53, nr:1, n:5, rt:0.44, avt:0.0225
20.08 ParaLoadCoordinator_TERMINATED
