######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 5000.79
#=== Total computing time = 4976.5
#=== Total idle time = 24.29
#=== ( Idle time to start first ParaNode = 22.84, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 0.65 )
#=== ( Idle time to wait notification Id messages = 0.59 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.1 ( Mean = 5.03333, Min = 4.83, Max = 5.36 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 457602 ( / Subtree : Mean = 152534, Min = 3, Max = 421550 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.06
#=== Total computing time = 4967.55
#=== Total idle time = 33.51
#=== ( Idle time to start first ParaNode = 28, Idle time between ParaNods = 3.88, Idle Time after last ParaNode = 0.98 )
#=== ( Idle time to wait notification Id messages = 0.65 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.96 ( Mean = 1.992, Min = 0.07, Max = 5.02 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 487243 ( / Subtree : Mean = 97448, Min = 1, Max = 426611 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.2
#=== Total computing time = 4971.88
#=== Total idle time = 29.32
#=== ( Idle time to start first ParaNode = 27.64, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.11 )
#=== ( Idle time to wait notification Id messages = 0.57 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.19 ( Mean = 5.19, Min = 5.19, Max = 5.19 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 498094 ( / Subtree : Mean = 498094, Min = 498094, Max = 498094 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.28
#=== Total computing time = 4966.74
#=== Total idle time = 34.54
#=== ( Idle time to start first ParaNode = 32.83, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.2 )
#=== ( Idle time to wait notification Id messages = 0.51 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.88 ( Mean = 4.88, Min = 4.88, Max = 4.88 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 475207 ( / Subtree : Mean = 475207, Min = 475207, Max = 475207 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.34
#=== Total computing time = 4971.48
#=== Total idle time = 29.86
#=== ( Idle time to start first ParaNode = 28.16, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.23 )
#=== ( Idle time to wait notification Id messages = 0.47 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.27 ( Mean = 5.27, Min = 5.27, Max = 5.27 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 477967 ( / Subtree : Mean = 477967, Min = 477967, Max = 477967 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.4
#=== Total computing time = 4976.76
#=== Total idle time = 24.64
#=== ( Idle time to start first ParaNode = 22.86, Idle time between ParaNods = 0.03, Idle Time after last ParaNode = 1.24 )
#=== ( Idle time to wait notification Id messages = 0.51 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.62 ( Mean = 5.31, Min = 5.3, Max = 5.32 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 513920 ( / Subtree : Mean = 256960, Min = 3, Max = 513917 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.47
#=== Total computing time = 4976.64
#=== Total idle time = 24.83
#=== ( Idle time to start first ParaNode = 22.9, Idle time between ParaNods = 0.09, Idle Time after last ParaNode = 1.38 )
#=== ( Idle time to wait notification Id messages = 0.46 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.34 ( Mean = 5.17, Min = 4.9, Max = 5.44 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 493959 ( / Subtree : Mean = 246979, Min = 3243, Max = 490716 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.53
#=== Total computing time = 4967.57
#=== Total idle time = 33.96
#=== ( Idle time to start first ParaNode = 28.18, Idle time between ParaNods = 3.74, Idle Time after last ParaNode = 1.45 )
#=== ( Idle time to wait notification Id messages = 0.59 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.4 ( Mean = 3.13333, Min = 0.09, Max = 4.7 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 442812 ( / Subtree : Mean = 147604, Min = 1, Max = 442804 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.62
#=== Total computing time = 4966.91
#=== Total idle time = 34.71
#=== ( Idle time to start first ParaNode = 32.59, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.48 )
#=== ( Idle time to wait notification Id messages = 0.64 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.62 ( Mean = 4.62, Min = 4.62, Max = 4.62 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 461507 ( / Subtree : Mean = 461507, Min = 461507, Max = 461507 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.76
#=== Total computing time = 4982.08
#=== Total idle time = 19.68
#=== ( Idle time to start first ParaNode = 17.4, Idle time between ParaNods = 0.14, Idle Time after last ParaNode = 1.67 )
#=== ( Idle time to wait notification Id messages = 0.47 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.9 ( Mean = 5.3, Min = 5.13, Max = 5.44 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 485951 ( / Subtree : Mean = 161983, Min = 3, Max = 485945 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.86
#=== Total computing time = 4988.15
#=== Total idle time = 13.71
#=== ( Idle time to start first ParaNode = 0.82, Idle time between ParaNods = 10.53, Idle Time after last ParaNode = 1.78 )
#=== ( Idle time to wait notification Id messages = 0.58 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.22 ( Mean = 5.305, Min = 4.95, Max = 5.72 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 466230 ( / Subtree : Mean = 116557, Min = 3, Max = 466221 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 5001.98
#=== Total computing time = 4982.03
#=== Total idle time = 19.95
#=== ( Idle time to start first ParaNode = 17.63, Idle time between ParaNods = 0.07, Idle Time after last ParaNode = 1.74 )
#=== ( Idle time to wait notification Id messages = 0.51 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.75 ( Mean = 5.25, Min = 5.22, Max = 5.27 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 494592 ( / Subtree : Mean = 164864, Min = 3, Max = 494586 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.13
#=== Total computing time = 4982.36
#=== Total idle time = 19.77
#=== ( Idle time to start first ParaNode = 6.54, Idle time between ParaNods = 10.64, Idle Time after last ParaNode = 2.01 )
#=== ( Idle time to wait notification Id messages = 0.58 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 15.92 ( Mean = 3.98, Min = 0.1, Max = 5.51 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 465821 ( / Subtree : Mean = 116455, Min = 1, Max = 465814 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.26
#=== Total computing time = 4987.68
#=== Total idle time = 14.58
#=== ( Idle time to start first ParaNode = 6.54, Idle time between ParaNods = 5.53, Idle Time after last ParaNode = 2.12 )
#=== ( Idle time to wait notification Id messages = 0.39 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 21.36 ( Mean = 5.34, Min = 5.22, Max = 5.58 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 473249 ( / Subtree : Mean = 118312, Min = 3, Max = 473240 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.42
#=== Total computing time = 4971.76
#=== Total idle time = 30.66
#=== ( Idle time to start first ParaNode = 27.82, Idle time between ParaNods = 0, Idle Time after last ParaNode = 2.32 )
#=== ( Idle time to wait notification Id messages = 0.52 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.18 ( Mean = 5.18, Min = 5.18, Max = 5.18 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 480543 ( / Subtree : Mean = 480543, Min = 480543, Max = 480543 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 5002.61
#=== Total computing time = 4976.91
#=== Total idle time = 25.7
#=== ( Idle time to start first ParaNode = 22.62, Idle time between ParaNods = 0.18, Idle Time after last ParaNode = 2.51 )
#=== ( Idle time to wait notification Id messages = 0.39 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 10.03 ( Mean = 5.015, Min = 5.01, Max = 5.02 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 522579 ( / Subtree : Mean = 261289, Min = 3, Max = 522576 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 99978 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 40
#=== The number of ParaNodes sent = 40
#=== ( # sent back immediately = 4, # failed to send back = 20 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 17, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 17 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 4995.73
#=== Elapsed time to terminate this LoadCoordinator  = 5002.67
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
