                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         206.8962                -         -                -         -
*       1              0           1         1         197.8607                -         -                -         -
*       1              9           4         4         196.6437         170.8962    15.07%         170.8962     15.07%
*       2             84          22        16         195.9261         174.8962    12.02%         174.8962     12.02%
*       2             91          23        16         195.7715         174.8962    11.94%         174.8962     11.94%
*       2             91          23        16         195.6243         174.8962    11.85%         174.8962     11.85%
        5          17285         264        16         195.6243         181.7755     7.62%         181.7755      7.62%
        9          39934           0         0         195.6243                -         -                -
SCIP Status        : problem is solved
Total Time         : 8.7300
  solving          : 8.7300
  presolving       : 0.0023 (included in solving)
B&B Tree           :
  nodes (total)    : 39934
Solution           :
  Solutions found  : 6
  Primal Bound     : +1.95624262344049e+02
  Dual Bound       : +1.95624262344049e+02
Gap                : 0.00000 %
