0.02 S.1 < -1e+20
0.24 S.1 I.SOL 164.959
0.31 S.1 I.SOL 152.279
0.37 S.1 | 134.959 ( 12.8336% ) [ 1 ] ** G.B.: 134.959 ( 12.8336% ) [ 1, 0 ( 0 ) ] ** R -1
0.37 = 2 1 s 1 r 0
0.37 S.2 < 134.959 ( 12.8336% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 134.959, 134.959, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.37 S.1 | 134.959 ( 12.8336% ) [ 0 ] ** G.B.: 134.959 ( 12.8336% ) [ 1, 0 ( 0 ) ] ** R -1
0.37 S.3 < 134.959 ( 12.8336% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 134.959, 134.959, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.37 S.1 > 152.279, ct:0.15, nr:1, n:3, rt:0.15, avt:0
0.39 S.3 > 152.279, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.5 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 134.959, 134.959, a:0, ma:0, g:2, st:0
0.5 S.2 | 136.959 ( 11.1859% ) [ 1 ] ** G.B.: 136.959 ( 11.1859% ) [ 1, 0 ( 0 ) ] ** R -1
0.5 S.1 < 136.959 ( 11.1859% ) [(0,3,2):-1], [(0,1,1):3], 2, 136.959, 136.959, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.2 | 136.959 ( 11.1859% ) [ 0 ] ** G.B.: 136.959 ( 11.1859% ) [ 1, 0 ( 0 ) ] ** R -1
0.5 S.3 < 136.959 ( 11.1859% ) [(0,4,2):-1], [(0,1,1):2], 2, 136.959, 136.959, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.2 > 152.279, ct:0.14, nr:1, n:3, rt:0.13, avt:0.005
0.52 S.3 > 152.279, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.58 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 136.959, 136.959, a:2, ma:2, g:2, st:0
0.58 S.1 | 138.959 ( 9.58567% ) [ 1 ] ** G.B.: 138.959 ( 9.58567% ) [ 1, 0 ( 0 ) ] ** R -1
0.58 S.2 < 138.959 ( 9.58567% ) [(0,5,1):-1], [(0,3,2):3], 3, 138.959, 138.959, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.1 | 138.959 ( 9.58567% ) [ 0 ] ** G.B.: 138.959 ( 9.58567% ) [ 1, 0 ( 0 ) ] ** R -1
0.58 S.3 < 138.959 ( 9.58567% ) [(0,6,1):-1], [(0,3,2):2], 3, 138.959, 138.959, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.1 > 152.279, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.64 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 138.959, 138.959, a:2, ma:2, g:2, st:0
0.64 S.2 | 140.959 ( 8.03081% ) [ 1 ] ** G.B.: 138.959 ( 9.58567% ) [ 2, 0 ( 0 ) ] ** R -1
0.64 S.1 < 140.959 ( 8.03081% ) [(0,7,2):-1], [(0,5,1):3], 4, 140.959, 140.959, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.2 | 140.959 ( 8.03081% ) [ 0 ] ** G.B.: 138.959 ( 9.58567% ) [ 2, 0 ( 0 ) ] ** R -1
0.64 S.4 < 140.959 ( 8.03081% ) [(0,8,2):-1], [(0,5,1):2], 4, 140.959, 140.959, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.2 > 152.279, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.64 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 138.959, 138.959, a:2, ma:2, g:7.0343, st:0
0.64 S.3 | 145.993 ( 4.30557% ) [ 1 ] ** G.B.: 140.959 ( 8.03081% ) [ 3, 0 ( 0 ) ] ** R -1
0.64 S.2 < 145.993 ( 4.30557% ) [(0,9,3):-1], [(0,6,1):3], 4, 145.993, 145.993, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.3 | 145.993 ( 4.30557% ) [ 0 ] ** G.B.: 140.959 ( 8.03081% ) [ 3, 0 ( 0 ) ] ** R -1
0.64 S.5 < 145.993 ( 4.30557% ) [(0,10,3):-1], [(0,6,1):2], 4, 145.993, 145.993, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.3 > 152.279, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.68 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 140.959, 140.959, a:3.25857, ma:3.25857, g:2, st:0
0.68 S.1 | 142.959 ( 6.51945% ) [ 1 ] ** G.B.: 140.959 ( 8.03081% ) [ 4, 0 ( 0 ) ] ** R -1
0.68 S.3 < 142.959 ( 6.51945% ) [(0,11,1):-1], [(0,7,2):3], 5, 142.959, 142.959, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.68 S.1 | 142.959 ( 6.51945% ) [ 0 ] ** G.B.: 140.959 ( 8.03081% ) [ 4, 0 ( 0 ) ] ** R -1
0.69 S.6 < 142.959 ( 6.51945% ) [(0,12,1):-1], [(0,7,2):2], 5, 142.959, 142.959, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.1 > 152.279, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.69 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 140.959, 140.959, a:3.00686, ma:3.00686, g:2.69026, st:0
0.69 S.4 | 143.649 ( 6.00761% ) [ 1 ] ** G.B.: 142.959 ( 6.51945% ) [ 5, 0 ( 0 ) ] ** R -1
0.69 S.1 < 143.649 ( 6.00761% ) [(0,13,4):-1], [(0,8,2):3], 5, 143.649, 143.649, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.4 | 143.649 ( 6.00761% ) [ 0 ] ** G.B.: 142.959 ( 6.51945% ) [ 5, 0 ( 0 ) ] ** R -1
0.69 S.7 < 143.649 ( 6.00761% ) [(0,14,4):-1], [(0,8,2):2], 5, 143.649, 143.649, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.69 S.4 > 152.279, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.7 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 145.993, 145.993, a:2.95409, ma:2.95409, g:2, st:0
0.7 S.2 | 147.993 ( 2.89597% ) [ 1 ] ** G.B.: 142.959 ( 6.51945% ) [ 6, 0 ( 0 ) ] ** R -1
0.7 S.4 < 147.993 ( 2.89597% ) [(0,15,2):-1], [(0,9,3):3], 5, 147.993, 147.993, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.2 | 147.993 ( 2.89597% ) [ 0 ] ** G.B.: 142.959 ( 6.51945% ) [ 6, 0 ( 0 ) ] ** R -1
0.7 S.8 < 147.993 ( 2.89597% ) [(0,16,2):-1], [(0,9,3):2], 5, 147.993, 147.993, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.2 > 152.279, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.7 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 145.993, 145.993, a:2.81779, ma:2.81779, g:1.34492, st:0
0.7 S.5 | 147.338 ( 3.35346% ) [ 1 ] ** G.B.: 142.959 ( 6.51945% ) [ 7, 0 ( 0 ) ] ** R -1
0.7 S.2 < 147.338 ( 3.35346% ) [(0,17,5):-1], [(0,10,3):3], 5, 147.338, 147.338, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.7 S.5 | 147.338 ( 3.35346% ) [ 0 ] ** G.B.: 142.959 ( 6.51945% ) [ 7, 0 ( 0 ) ] ** R -1
0.7 S.9 < 147.338 ( 3.35346% ) [(0,18,5):-1], [(0,10,3):2], 5, 147.338, 147.338, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.71 S.5 > 152.279, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.72 S.9 > 152.279, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.73 S.6 I.SOL 151.672
0.73 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 142.959, 142.959, a:2.63368, ma:2.63368, g:2, st:0
0.73 S.3 | 144.959 ( 4.63129% ) [ 1 ] ** G.B.: 142.959 ( 6.09509% ) [ 7, 0 ( 0 ) ] ** R -1
0.73 S.5 < 144.959 ( 4.63129% ) [(0,19,3):-1], [(0,11,1):3], 6, 144.959, 144.959, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.3 | 144.959 ( 4.63129% ) [ 0 ] ** G.B.: 142.959 ( 6.09509% ) [ 7, 0 ( 0 ) ] ** R -1
0.73 S.9 < 144.959 ( 4.63129% ) [(0,20,3):-1], [(0,11,1):2], 6, 144.959, 144.959, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.73 S.3 > 151.672, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.74 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 143.649, 143.649, a:2.56327, ma:2.63368, g:2, st:0
0.74 S.1 | 145.649 ( 4.13543% ) [ 1 ] ** G.B.: 142.959 ( 6.09509% ) [ 8, 0 ( 0 ) ] ** R -1
0.74 S.3 < 145.649 ( 4.13543% ) [(0,21,1):-1], [(0,13,4):3], 6, 145.649, 145.649, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.1 | 145.649 ( 4.13543% ) [ 0 ] ** G.B.: 142.959 ( 6.09509% ) [ 8, 0 ( 0 ) ] ** R -1
0.74 S.10 < 145.649 ( 4.13543% ) [(0,22,1):-1], [(0,13,4):2], 6, 145.649, 145.649, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 143.649, 143.649, a:2.50695, ma:2.63368, g:0.91546, st:0
0.74 S.7 | 144.565 ( 4.91666% ) [ 1 ] ** G.B.: 142.959 ( 6.09509% ) [ 9, 0 ( 0 ) ] ** R -1
0.74 S.1 > 151.672, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.74 S.1 < 144.565 ( 4.91666% ) [(0,23,7):-1], [(0,14,4):3], 6, 144.565, 144.565, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.7 | 144.565 ( 4.91666% ) [ 0 ] ** G.B.: 142.959 ( 6.09509% ) [ 9, 0 ( 0 ) ] ** R -1
0.74 S.11 < 144.565 ( 4.91666% ) [(0,24,7):-1], [(0,14,4):2], 6, 144.565, 144.565, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.74 S.7 > 151.672, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.75 S.4 G [(0,15,2):-1], [(0,9,3):3], 5, 147.993, 147.993, a:2.36227, ma:2.49812, g:2, st:0
0.75 S.4 | 149.993 ( 1.1195% ) [ 1 ] ** G.B.: 142.959 ( 6.09509% ) [ 10, 0 ( 0 ) ] ** R -1
0.75 S.7 < 149.993 ( 1.1195% ) [(0,25,4):-1], [(0,15,2):3], 6, 149.993, 149.993, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.4 | 149.993 ( 1.1195% ) [ 0 ] ** G.B.: 142.959 ( 6.09509% ) [ 10, 0 ( 0 ) ] ** R -1
0.75 S.12 < 149.993 ( 1.1195% ) [(0,26,4):-1], [(0,15,2):2], 6, 149.993, 149.993, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.4 > 151.672, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.75 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 142.959, 142.959, a:2.33208, ma:1.86883, g:0.643567, st:0
0.75 S.6 | 143.603 ( 5.61961% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 11, 0 ( 0 ) ] ** R -1
0.75 S.4 < 143.603 ( 5.61961% ) [(0,27,6):-1], [(0,12,1):3], 6, 143.603, 143.603, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.6 | 143.603 ( 5.61961% ) [ 0 ] ** G.B.: 143.603 ( 5.61961% ) [ 11, 0 ( 0 ) ] ** R -1
0.75 S.13 < 143.603 ( 5.61961% ) [(0,28,6):-1], [(0,12,1):2], 6, 143.603, 143.603, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.75 S.6 > 151.672, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.76 S.2 G [(0,17,5):-1], [(0,10,3):3], 5, 147.338, 147.338, a:2.20219, ma:1.69928, g:2, st:0
0.76 S.2 | 149.338 ( 1.56307% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 12, 0 ( 0 ) ] ** R -1
0.76 S.6 < 149.338 ( 1.56307% ) [(0,29,2):-1], [(0,17,5):3], 6, 149.338, 149.338, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.2 | 149.338 ( 1.56307% ) [ 0 ] ** G.B.: 143.603 ( 5.61961% ) [ 12, 0 ( 0 ) ] ** R -1
0.76 S.7 > 151.672, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.76 S.7 < 149.338 ( 1.56307% ) [(0,30,2):-1], [(0,17,5):2], 6, 149.338, 149.338, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.2 > 151.672, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.76 S.8 G [(0,16,2):-1], [(0,9,3):2], 5, 147.993, 147.993, a:2.18775, ma:1.61299, g:2.11967, st:0
0.76 S.8 | 150.113 ( 1.03889% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 12, 0 ( 0 ) ] ** R -1
0.76 S.2 < 150.113 ( 1.03889% ) [(0,31,8):-1], [(0,16,2):3], 6, 150.113, 150.113, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.8 | 150.113 ( 1.03889% ) [ 0 ] ** G.B.: 143.603 ( 5.61961% ) [ 12, 0 ( 0 ) ] ** R -1
0.76 S.14 < 150.113 ( 1.03889% ) [(0,32,8):-1], [(0,16,2):2], 6, 150.113, 150.113, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.8 > 151.672, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.78 S.5 G [(0,19,3):-1], [(0,11,1):3], 6, 144.959, 144.959, a:2.18321, ma:1.62795, g:2, st:0
0.78 S.5 | 146.959 ( 3.20734% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 13, 0 ( 0 ) ] ** R -1
0.78 S.8 < 146.959 ( 3.20734% ) [(0,33,5):-1], [(0,19,3):3], 7, 146.959, 146.959, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.5 | 146.959 ( 3.20734% ) [ 0 ] ** G.B.: 143.603 ( 5.61961% ) [ 13, 0 ( 0 ) ] ** R -1
0.78 S.3 G [(0,21,1):-1], [(0,13,4):3], 6, 145.649, 145.649, a:2.17176, ma:1.70984, g:2, st:0
0.78 S.3 | 147.649 ( 2.72485% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 13, 0 ( 0 ) ] ** R -1
0.78 S.15 < 146.959 ( 3.20734% ) [(0,34,5):-1], [(0,19,3):2], 7, 146.959, 146.959, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.3 | 147.649 ( 2.72485% ) [ 2 ] ** G.B.: 143.603 ( 5.61961% ) [ 15, 0 ( 0 ) ] ** R -1
0.78 S.16 < 147.649 ( 2.72485% ) [(0,35,3):-1], [(0,21,1):5], 8, 147.649, 147.649, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.5 > 151.672, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.78 S.7 > 151.672, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.78 S.2 > 151.672, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.78 S.3 | 147.649 ( 2.72485% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 13, 0 ( 0 ) ] ** R -1
0.78 S.3 | 147.649 ( 2.72485% ) [ 0 ] ** G.B.: 143.603 ( 5.61961% ) [ 12, 0 ( 0 ) ] ** R -1
0.79 S.3 | 148.862 ( 1.88816% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 13, 0 ( 0 ) ] ** R -1
0.79 S.9 G [(0,20,3):-1], [(0,11,1):2], 6, 144.959, 144.959, a:2.16166, ma:1.70984, g:1.00241, st:0
0.79 S.9 | 145.961 ( 3.91272% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 13, 0 ( 0 ) ] ** R -1
0.79 S.10 G [(0,22,1):-1], [(0,13,4):2], 6, 145.649, 145.649, a:2.09725, ma:1.58514, g:1.05778, st:0
0.79 S.10 | 146.707 ( 3.3846% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 13, 0 ( 0 ) ] ** R -1
0.79 S.9 | 145.961 ( 3.91272% ) [ 2 ] ** G.B.: 143.603 ( 5.61961% ) [ 14, 0 ( 0 ) ] ** R -1
0.79 S.10 | 146.707 ( 3.3846% ) [ 2 ] ** G.B.: 143.603 ( 5.61961% ) [ 15, 0 ( 0 ) ] ** R -1
0.79 S.2 < 145.961 ( 3.91272% ) [(0,36,9):-1], [(0,20,3):5], 8, 145.961, 145.961, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.5 < 146.707 ( 3.3846% ) [(0,37,10):-1], [(0,22,1):5], 8, 146.707, 146.707, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.79 S.10 | 146.707 ( 3.3846% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 16, 0 ( 0 ) ] ** R -1
0.8 S.1 G [(0,23,7):-1], [(0,14,4):3], 6, 144.565, 144.565, a:2.04255, ma:1.60293, g:2, st:0
0.8 S.1 | 146.565 ( 3.48498% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 16, 0 ( 0 ) ] ** R -1
0.8 S.1 | 146.565 ( 3.48498% ) [ 2 ] ** G.B.: 143.603 ( 5.61961% ) [ 17, 0 ( 0 ) ] ** R -1
0.8 S.7 < 146.565 ( 3.48498% ) [(0,38,1):-1], [(0,23,7):5], 8, 146.565, 146.565, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.1 | 146.565 ( 3.48498% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 17, 0 ( 0 ) ] ** R -1
0.8 S.9 | 145.961 ( 3.91272% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 16, 0 ( 0 ) ] ** R -1
0.8 S.4 G [(0,27,6):-1], [(0,12,1):3], 6, 143.603, 143.603, a:2.04042, ma:1.60293, g:2, st:0
0.8 S.4 | 145.603 ( 4.16882% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 16, 0 ( 0 ) ] ** R -1
0.8 S.4 | 145.603 ( 4.16882% ) [ 2 ] ** G.B.: 143.603 ( 5.61961% ) [ 17, 0 ( 0 ) ] ** R -1
0.8 S.11 G [(0,24,7):-1], [(0,14,4):2], 6, 144.565, 144.565, a:2.03849, ma:1.77248, g:6.05652, st:0
0.8 S.11 | 150.621 ( 0.697934% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 17, 1 ( 1 ) ] ** R -1
0.8 S.11 | 150.621 ( 0.697934% ) [ 0 ] ** G.B.: 143.603 ( 5.61961% ) [ 16, 1 ( 1 ) ] ** R -1
0.8 S.4 | 145.603 ( 4.16882% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 15, 1 ( 1 ) ] ** R -1
0.8 S.11 > 151.672, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.8 S.11 < 145.603 ( 4.16882% ) [(0,39,4):-1], [(0,27,6):5], 8, 145.603, 145.603, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.8 S.3 | 148.862 ( 1.88816% ) [ 2 ] ** G.B.: 143.603 ( 5.61961% ) [ 17, 0 ( 0 ) ] ** R -1
0.8 S.3 | 148.862 ( 1.88816% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 16, 1 ( 1 ) ] ** R -1
0.8 S.3 | 148.862 ( 1.88816% ) [ 0 ] ** G.B.: 143.603 ( 5.61961% ) [ 15, 1 ( 1 ) ] ** R -1
0.8 S.10 | 146.707 ( 3.3846% ) [ 2 ] ** G.B.: 143.603 ( 5.61961% ) [ 16, 1 ( 1 ) ] ** R -1
0.81 S.9 | 145.961 ( 3.91272% ) [ 2 ] ** G.B.: 143.603 ( 5.61961% ) [ 17, 2 ( 2 ) ] ** -1
0.81 S.10 > 151.672, ct:0.07, nr:1, n:7, rt:0.05, avt:0.00333333
0.81 S.10 < 146.707 ( 3.3846% ) [(0,41,10):-1], [(0,22,1):7], 9, 146.707, 146.707, 384, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.1 | 146.565 ( 3.48498% ) [ 2 ] ** G.B.: 143.603 ( 5.61961% ) [ 17, 1 ( 1 ) ] ** -1
0.81 S.12 G [(0,26,4):-1], [(0,15,2):2], 6, 149.993, 149.993, a:2.22113, ma:2.27955, g:0.303204, st:0
0.81 S.12 | 150.296 ( 0.915507% ) [ 1 ] ** G.B.: 143.603 ( 5.61961% ) [ 17, 1 ( 1 ) ] ** -1
0.82 S.13 G [(0,28,6):-1], [(0,12,1):2], 6, 143.603, 143.603, a:2.13774, ma:2.05249, g:7.86304, st:0
0.82 S.13 | 151.466 ( 0.136578% ) [ 1 ] ** G.B.: 145.603 ( 4.16882% ) [ 17, 1 ( 1 ) ] ** -1
0.82 S.12 > 151.672, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.82 S.12 < 148.862 ( 1.88816% ) [(0,40,3):-1], [(0,21,1):9], 9, 148.862, 148.862, 414, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.10 > 151.672, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.82 S.13 > 151.672, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.82 S.16 G [(0,35,3):-1], [(0,21,1):5], 8, 147.649, 147.649, a:2.3763, ma:2.78537, g:4, st:0
0.82 S.16 | 151.649 ( 0.0153095% ) [ 1 ] ** G.B.: 145.603 ( 4.16882% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.82 Collecting mode is restarted with 1
0.82 S.5 G [(0,37,10):-1], [(0,22,1):5], 8, 146.707, 146.707, a:2.44124, ma:3.03537, g:4, st:0
0.82 S.5 | 150.707 ( 0.640608% ) [ 1 ] ** G.B.: 145.603 ( 4.16882% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.82 S.16 > 151.672, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.82 S.5 > 151.672, ct:0.03, nr:1, n:3, rt:0.03, avt:0
0.82 S.6 G [(0,29,2):-1], [(0,17,5):3], 6, 149.338, 149.338, a:2.5012, ma:3.41007, g:2, st:0
0.82 S.6 | 151.338 ( 0.220866% ) [ 1 ] ** G.B.: 145.603 ( 4.16882% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.82 S.9 | 145.961 ( 3.91272% ) [ 3 ] ** G.B.: 145.603 ( 4.16882% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.82 S.9 | 145.961 ( 3.91272% ) [ 2 ] ** G.B.: 145.603 ( 4.16882% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.82 S.9 | 145.961 ( 3.91272% ) [ 3 ] ** G.B.: 145.603 ( 4.16882% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.82 S.9 | 145.961 ( 3.91272% ) [ 2 ] ** G.B.: 145.603 ( 4.16882% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.82 S.9 | 145.961 ( 3.91272% ) [ 3 ] ** G.B.: 145.603 ( 4.16882% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.82 S.6 > 151.672, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.82 S.9 | 145.961 ( 3.91272% ) [ 2 ] ** G.B.: 145.603 ( 4.16882% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.82 S.9 | 145.961 ( 3.91272% ) [ 1 ] ** G.B.: 145.603 ( 4.16882% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.82 S.2 G [(0,36,9):-1], [(0,20,3):5], 8, 145.961, 145.961, a:2.48263, ma:3.52785, g:4, st:0
0.82 S.2 | 149.961 ( 1.141% ) [ 1 ] ** G.B.: 145.603 ( 4.16882% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.83 S.9 | 146.325 ( 3.65466% ) [ 2 ] ** G.B.: 145.603 ( 4.16882% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.83 S.7 G [(0,38,1):-1], [(0,23,7):5], 8, 146.565, 146.565, a:2.53683, ma:3.77785, g:4, st:0
0.83 S.7 | 150.565 ( 0.735735% ) [ 1 ] ** G.B.: 145.603 ( 4.16882% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.83 S.2 > 151.672, ct:0.04, nr:1, n:3, rt:0.03, avt:0.005
0.83 S.14 G [(0,32,8):-1], [(0,16,2):2], 6, 150.113, 150.113, a:2.58728, ma:4.02785, g:0.584225, st:0
0.83 S.14 | 150.697 ( 0.64718% ) [ 1 ] ** G.B.: 145.603 ( 4.16882% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.83 S.8 G [(0,33,5):-1], [(0,19,3):3], 7, 146.959, 146.959, a:2.52051, ma:3.34381, g:2, st:0
0.83 S.8 | 148.959 ( 1.82162% ) [ 1 ] ** G.B.: 145.603 ( 4.16882% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.83 S.12 > 151.672, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.83 S.14 > 151.672, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.83 S.11 G [(0,39,4):-1], [(0,27,6):5], 8, 145.603, 145.603, a:2.50372, ma:3.55591, g:4, st:0
0.83 S.11 | 149.603 ( 1.3836% ) [ 1 ] ** G.B.: 145.603 ( 4.16882% ) [ 9, 0 ( 0 ) ] ** C 0 -1
0.83 S.3 > 151.672, ct:0.09, nr:1, n:15, rt:0.04, avt:0.00357143
0.83 S.15 G [(0,34,5):-1], [(0,19,3):2], 7, 146.959, 146.959, a:2.55048, ma:3.07303, g:1.10156, st:0
0.83 S.15 | 148.061 ( 2.43948% ) [ 1 ] ** G.B.: 145.603 ( 4.16882% ) [ 9, 0 ( 0 ) ] ** C 0 -1
0.83 S.7 > 151.672, ct:0.03, nr:1, n:5, rt:0.03, avt:0
0.84 S.9 | 146.325 ( 3.65466% ) [ 3 ] ** G.B.: 145.603 ( 4.16882% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.84 S.1 > 151.672, ct:0.1, nr:1, n:13, rt:0.06, avt:0.00333333
0.84 S.9 | 146.325 ( 3.65466% ) [ 4 ] ** G.B.: 145.603 ( 4.16882% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.85 S.11 > 151.672, ct:0.05, nr:1, n:17, rt:0.03, avt:0.00125
0.85 S.9 | 146.325 ( 3.65466% ) [ 5 ] ** G.B.: 145.603 ( 4.16882% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.85 S.9 | 146.325 ( 3.65466% ) [ 4 ] ** G.B.: 145.603 ( 4.16882% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.85 S.9 | 146.325 ( 3.65466% ) [ 3 ] ** G.B.: 145.603 ( 4.16882% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.86 S.9 | 148.325 ( 2.25699% ) [ 4 ] ** G.B.: 145.603 ( 4.16882% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.86 S.9 | 148.325 ( 2.25699% ) [ 5 ] ** G.B.: 145.603 ( 4.16882% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.86 S.8 > 151.672, ct:0.08, nr:1, n:15, rt:0.05, avt:0.00214286
0.87 S.9 | 148.325 ( 2.25699% ) [ 6 ] ** G.B.: 145.603 ( 4.16882% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.87 S.9 | 148.325 ( 2.25699% ) [ 7 ] ** G.B.: 145.603 ( 4.16882% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.87 S.9 | 148.325 ( 2.25699% ) [ 6 ] ** G.B.: 145.603 ( 4.16882% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.87 S.9 | 148.325 ( 2.25699% ) [ 5 ] ** G.B.: 145.603 ( 4.16882% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.87 S.9 | 149.628 ( 1.36611% ) [ 6 ] ** G.B.: 145.603 ( 4.16882% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.88 S.9 | 149.628 ( 1.36611% ) [ 5 ] ** G.B.: 145.603 ( 4.16882% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.88 S.9 | 149.628 ( 1.36611% ) [ 4 ] ** G.B.: 145.603 ( 4.16882% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.88 S.9 | 149.926 ( 1.16465% ) [ 5 ] ** G.B.: 145.603 ( 4.16882% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.88 S.9 | 149.926 ( 1.16465% ) [ 6 ] ** G.B.: 145.603 ( 4.16882% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.88 S.9 | 149.926 ( 1.16465% ) [ 5 ] ** G.B.: 145.603 ( 4.16882% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.88 S.9 | 149.926 ( 1.16465% ) [ 4 ] ** G.B.: 145.603 ( 4.16882% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.88 S.15 > 151.672, ct:0.1, nr:1, n:23, rt:0.05, avt:0.00227273
0.88 S.9 | 150.03 ( 1.095% ) [ 3 ] ** G.B.: 145.603 ( 4.16882% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.88 S.9 | 150.428 ( 0.827013% ) [ 2 ] ** G.B.: 145.603 ( 4.16882% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.89 S.4 > 151.672, ct:0.14, nr:1, n:33, rt:0.05, avt:0.0028125
0.89 S.9 | 150.795 ( 0.581978% ) [ 1 ] ** G.B.: 150.795 ( 0.581978% ) [ 1, 0 ( 0 ) ] ** C 1 -1
0.89 S.9 | 151.628 ( 0.0290767% ) [ 0 ] ** G.B.: 151.628 ( 0.0290767% ) [ 0, 0 ( 0 ) ] ** C 1 -1
0.89 S.9 > 151.672, ct:0.16, nr:1, n:39, rt:0.06, avt:0.00263158
0.9 ParaLoadCoordinator_TERMINATED
