                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         164.9590                -         -                -         -
*       0              0           1         1         152.2791                -         -                -         -
*       1             30           7         7         151.6724         142.9590     6.10%         142.9590      6.10%
        1            250           0         0         151.6724                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.9000
  solving          : 0.9000
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 250
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.51672427067958e+02
  Dual Bound       : +1.51672427067958e+02
Gap                : 0.00000 %
