0.02 S.1 < -1e+20
0.17 S.1 I.SOL 158.957
0.2 S.1 I.SOL 146.714
0.24 S.1 | 130.957 ( 12.0322% ) [ 1 ] ** G.B.: 130.957 ( 12.0322% ) [ 1, 0 ( 0 ) ] ** R -1
0.24 = 2 1 s 1 r 0
0.24 S.2 < 130.957 ( 12.0322% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 130.957, 130.957, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.24 S.1 | 130.957 ( 12.0322% ) [ 0 ] ** G.B.: 130.957 ( 12.0322% ) [ 1, 0 ( 0 ) ] ** R -1
0.24 S.3 < 130.957 ( 12.0322% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 130.957, 130.957, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.24 S.1 > 146.714, ct:0.08, nr:1, n:3, rt:0.08, avt:0
0.25 S.3 > 146.714, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.3 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 130.957, 130.957, a:0, ma:0, g:2, st:0
0.3 S.2 | 132.957 ( 10.347% ) [ 1 ] ** G.B.: 132.957 ( 10.347% ) [ 1, 0 ( 0 ) ] ** R -1
0.3 S.1 < 132.957 ( 10.347% ) [(0,3,2):-1], [(0,1,1):3], 2, 132.957, 132.957, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.3 S.2 | 132.957 ( 10.347% ) [ 0 ] ** G.B.: 132.957 ( 10.347% ) [ 1, 0 ( 0 ) ] ** R -1
0.3 S.3 < 132.957 ( 10.347% ) [(0,4,2):-1], [(0,1,1):2], 2, 132.957, 132.957, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.31 S.2 > 146.714, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.31 S.3 > 146.714, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.36 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 132.957, 132.957, a:2, ma:2, g:2, st:0
0.36 S.1 | 134.957 ( 8.71167% ) [ 1 ] ** G.B.: 134.957 ( 8.71167% ) [ 1, 0 ( 0 ) ] ** R -1
0.36 S.2 < 134.957 ( 8.71167% ) [(0,5,1):-1], [(0,3,2):3], 3, 134.957, 134.957, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.36 S.1 | 134.957 ( 8.71167% ) [ 0 ] ** G.B.: 134.957 ( 8.71167% ) [ 1, 0 ( 0 ) ] ** R -1
0.36 S.3 < 134.957 ( 8.71167% ) [(0,6,1):-1], [(0,3,2):2], 3, 134.957, 134.957, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.36 S.1 > 146.714, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.41 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 134.957, 134.957, a:2, ma:2, g:1.54485, st:0
0.41 S.3 | 136.501 ( 7.48133% ) [ 1 ] ** G.B.: 134.957 ( 8.71167% ) [ 2, 0 ( 0 ) ] ** R -1
0.41 S.1 < 136.501 ( 7.48133% ) [(0,7,3):-1], [(0,6,1):3], 4, 136.501, 136.501, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.41 S.3 | 136.501 ( 7.48133% ) [ 0 ] ** G.B.: 134.957 ( 8.71167% ) [ 2, 0 ( 0 ) ] ** R -1
0.41 S.4 < 136.501 ( 7.48133% ) [(0,8,3):-1], [(0,6,1):2], 4, 136.501, 136.501, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.41 S.3 > 146.714, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.42 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 134.957, 134.957, a:1.84828, ma:1.84828, g:2, st:0
0.42 S.2 | 136.957 ( 7.12413% ) [ 1 ] ** G.B.: 136.501 ( 7.48133% ) [ 3, 0 ( 0 ) ] ** R -1
0.42 S.3 < 136.957 ( 7.12413% ) [(0,9,2):-1], [(0,5,1):3], 4, 136.957, 136.957, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.42 S.2 | 136.957 ( 7.12413% ) [ 0 ] ** G.B.: 136.501 ( 7.48133% ) [ 3, 0 ( 0 ) ] ** R -1
0.42 S.5 < 136.957 ( 7.12413% ) [(0,10,2):-1], [(0,5,1):2], 4, 136.957, 136.957, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.42 S.2 > 146.714, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.46 S.1 G [(0,7,3):-1], [(0,6,1):3], 4, 136.501, 136.501, a:1.88621, ma:1.88621, g:2, st:0
0.46 S.1 | 138.501 ( 5.92927% ) [ 1 ] ** G.B.: 136.501 ( 7.48133% ) [ 4, 0 ( 0 ) ] ** R -1
0.46 S.2 < 138.501 ( 5.92927% ) [(0,11,1):-1], [(0,7,3):3], 5, 138.501, 138.501, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.46 S.1 | 138.501 ( 5.92927% ) [ 0 ] ** G.B.: 136.501 ( 7.48133% ) [ 4, 0 ( 0 ) ] ** R -1
0.46 S.6 < 138.501 ( 5.92927% ) [(0,12,1):-1], [(0,7,3):2], 5, 138.501, 138.501, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.46 S.1 > 146.714, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.46 S.5 G [(0,10,2):-1], [(0,5,1):2], 4, 136.957, 136.957, a:1.90897, ma:1.90897, g:3.2591, st:0
0.46 S.5 | 140.216 ( 4.63419% ) [ 1 ] ** G.B.: 136.501 ( 7.48133% ) [ 5, 0 ( 0 ) ] ** R -1
0.46 S.1 < 140.216 ( 4.63419% ) [(0,13,5):-1], [(0,10,2):3], 5, 140.216, 140.216, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.46 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 136.957, 136.957, a:2.13399, ma:2.13399, g:2, st:0
0.46 S.3 | 138.957 ( 5.58229% ) [ 1 ] ** G.B.: 136.501 ( 7.48133% ) [ 6, 0 ( 0 ) ] ** R -1
0.46 S.5 | 140.216 ( 4.63419% ) [ 0 ] ** G.B.: 136.501 ( 7.48133% ) [ 5, 0 ( 0 ) ] ** R -1
0.46 S.7 < 138.957 ( 5.58229% ) [(0,14,3):-1], [(0,9,2):3], 5, 138.957, 138.957, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.46 S.8 < 140.216 ( 4.63419% ) [(0,15,5):-1], [(0,10,2):2], 5, 140.216, 140.216, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.46 S.3 | 138.957 ( 5.58229% ) [ 0 ] ** G.B.: 136.501 ( 7.48133% ) [ 6, 0 ( 0 ) ] ** R -1
0.46 S.9 < 138.957 ( 5.58229% ) [(0,16,3):-1], [(0,9,2):2], 5, 138.957, 138.957, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.46 S.3 > 146.714, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.46 S.4 G [(0,8,3):-1], [(0,6,1):2], 4, 136.501, 136.501, a:2.11485, ma:2.11485, g:1.07391, st:0
0.46 S.4 | 137.575 ( 6.64233% ) [ 1 ] ** G.B.: 137.575 ( 6.64233% ) [ 7, 0 ( 0 ) ] ** R -1
0.46 S.3 < 137.575 ( 6.64233% ) [(0,17,4):-1], [(0,8,3):3], 5, 137.575, 137.575, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.46 S.4 | 137.575 ( 6.64233% ) [ 0 ] ** G.B.: 137.575 ( 6.64233% ) [ 7, 0 ( 0 ) ] ** R -1
0.46 S.10 < 137.575 ( 6.64233% ) [(0,18,4):-1], [(0,8,3):2], 5, 137.575, 137.575, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.46 S.5 > 146.714, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.47 S.4 > 146.714, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.5 S.6 G [(0,12,1):-1], [(0,7,3):2], 5, 138.501, 138.501, a:1.98473, ma:1.98473, g:1.96447, st:0
0.5 S.6 | 140.466 ( 4.44781% ) [ 1 ] ** G.B.: 137.575 ( 6.64233% ) [ 8, 0 ( 0 ) ] ** R -1
0.5 S.4 < 140.466 ( 4.44781% ) [(0,19,6):-1], [(0,12,1):3], 6, 140.466, 140.466, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.6 | 140.466 ( 4.44781% ) [ 0 ] ** G.B.: 137.575 ( 6.64233% ) [ 8, 0 ( 0 ) ] ** R -1
0.5 S.5 < 140.466 ( 4.44781% ) [(0,20,6):-1], [(0,12,1):2], 6, 140.466, 140.466, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.6 > 146.714, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.5 S.1 G [(0,13,5):-1], [(0,10,2):3], 5, 140.216, 140.216, a:1.98248, ma:1.98029, g:2, st:0
0.5 S.1 | 142.216 ( 3.1627% ) [ 1 ] ** G.B.: 137.575 ( 6.64233% ) [ 9, 0 ( 0 ) ] ** R -1
0.5 S.6 < 142.216 ( 3.1627% ) [(0,21,1):-1], [(0,13,5):3], 6, 142.216, 142.216, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.1 | 142.216 ( 3.1627% ) [ 0 ] ** G.B.: 137.575 ( 6.64233% ) [ 9, 0 ( 0 ) ] ** R -1
0.5 S.11 < 142.216 ( 3.1627% ) [(0,22,1):-1], [(0,13,5):2], 6, 142.216, 142.216, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.8 G [(0,15,5):-1], [(0,10,2):2], 5, 140.216, 140.216, a:1.98423, ma:1.98029, g:0.782978, st:0
0.5 S.8 | 140.999 ( 4.05315% ) [ 1 ] ** G.B.: 137.575 ( 6.64233% ) [ 10, 0 ( 0 ) ] ** R -1
0.5 S.12 < 140.999 ( 4.05315% ) [(0,23,8):-1], [(0,15,5):3], 6, 140.999, 140.999, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.8 | 140.999 ( 4.05315% ) [ 0 ] ** G.B.: 137.575 ( 6.64233% ) [ 10, 0 ( 0 ) ] ** R -1
0.5 S.13 < 140.999 ( 4.05315% ) [(0,24,8):-1], [(0,15,5):2], 6, 140.999, 140.999, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.5 S.1 > 146.714, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.51 S.8 > 146.714, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.51 S.3 G [(0,17,4):-1], [(0,8,3):3], 5, 137.575, 137.575, a:1.87503, ma:1.88506, g:2, st:0
0.51 S.3 | 139.575 ( 5.11424% ) [ 1 ] ** G.B.: 137.575 ( 6.64233% ) [ 11, 0 ( 0 ) ] ** R -1
0.51 S.2 G [(0,11,1):-1], [(0,7,3):3], 5, 138.501, 138.501, a:1.88544, ma:1.88506, g:2, st:0
0.51 S.2 | 140.501 ( 4.42139% ) [ 1 ] ** G.B.: 137.575 ( 6.64233% ) [ 11, 0 ( 0 ) ] ** R -1
0.51 S.1 < 140.501 ( 4.42139% ) [(0,25,2):-1], [(0,11,1):3], 6, 140.501, 140.501, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.2 | 140.501 ( 4.42139% ) [ 0 ] ** G.B.: 137.575 ( 6.64233% ) [ 11, 0 ( 0 ) ] ** R -1
0.51 S.3 | 139.575 ( 5.11424% ) [ 2 ] ** G.B.: 137.575 ( 6.64233% ) [ 12, 0 ( 0 ) ] ** R -1
0.51 S.8 < 140.501 ( 4.42139% ) [(0,26,2):-1], [(0,11,1):2], 6, 140.501, 140.501, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.14 < 139.575 ( 5.11424% ) [(0,27,3):-1], [(0,17,4):5], 7, 139.575, 139.575, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.51 S.2 > 146.714, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.52 S.3 | 139.575 ( 5.11424% ) [ 1 ] ** G.B.: 137.575 ( 6.64233% ) [ 13, 0 ( 0 ) ] ** R -1
0.52 S.7 G [(0,14,3):-1], [(0,9,2):3], 5, 138.957, 138.957, a:1.89425, ma:1.88506, g:2, st:0
0.52 S.7 | 140.957 ( 4.08421% ) [ 1 ] ** G.B.: 137.575 ( 6.64233% ) [ 13, 0 ( 0 ) ] ** R -1
0.52 S.2 < 140.957 ( 4.08421% ) [(0,28,7):-1], [(0,14,3):3], 6, 140.957, 140.957, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.7 | 140.957 ( 4.08421% ) [ 0 ] ** G.B.: 137.575 ( 6.64233% ) [ 13, 0 ( 0 ) ] ** R -1
0.52 S.15 < 140.957 ( 4.08421% ) [(0,29,7):-1], [(0,14,3):2], 6, 140.957, 140.957, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.52 S.10 G [(0,18,4):-1], [(0,8,3):2], 5, 137.575, 137.575, a:1.90181, ma:1.72767, g:8.59115, st:0
0.52 S.10 | 146.166 ( 0.374271% ) [ 1 ] ** G.B.: 138.957 ( 5.58229% ) [ 14, 0 ( 0 ) ] ** R -1
0.52 S.10 | 146.166 ( 0.374271% ) [ 0 ] ** G.B.: 138.957 ( 5.58229% ) [ 13, 0 ( 0 ) ] ** R -1
0.52 S.9 G [(0,16,3):-1], [(0,9,2):2], 5, 138.957, 138.957, a:2.34776, ma:2.55156, g:0.801923, st:0
0.52 S.9 | 139.758 ( 4.97647% ) [ 1 ] ** G.B.: 139.575 ( 5.11424% ) [ 13, 0 ( 0 ) ] ** R -1
0.53 S.9 | 139.758 ( 4.97647% ) [ 2 ] ** G.B.: 139.575 ( 5.11424% ) [ 14, 0 ( 0 ) ] ** R -1
0.53 S.16 < 139.758 ( 4.97647% ) [(0,30,9):-1], [(0,16,3):5], 7, 139.758, 139.758, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.53 S.10 > 146.714, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.53 S.9 | 139.758 ( 4.97647% ) [ 1 ] ** G.B.: 139.575 ( 5.11424% ) [ 14, 0 ( 0 ) ] ** R -1
0.53 S.7 > 146.714, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.54 S.3 | 139.575 ( 5.11424% ) [ 2 ] ** G.B.: 139.575 ( 5.11424% ) [ 15, 0 ( 0 ) ] ** R -1
0.54 S.4 G [(0,19,6):-1], [(0,12,1):3], 6, 140.466, 140.466, a:2.25115, ma:2.51757, g:2, st:0
0.54 S.4 | 142.466 ( 2.98152% ) [ 1 ] ** G.B.: 139.575 ( 5.11424% ) [ 15, 0 ( 0 ) ] ** R -1
0.54 S.7 < 139.575 ( 5.11424% ) [(0,31,3):-1], [(0,17,4):7], 8, 139.575, 139.575, 389, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.3 | 139.575 ( 5.11424% ) [ 1 ] ** G.B.: 139.575 ( 5.11424% ) [ 15, 0 ( 0 ) ] ** R -1
0.54 S.4 | 142.466 ( 2.98152% ) [ 2 ] ** G.B.: 139.575 ( 5.11424% ) [ 16, 0 ( 0 ) ] ** R -1
0.54 S.10 < 142.466 ( 2.98152% ) [(0,32,4):-1], [(0,19,6):5], 8, 142.466, 142.466, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.54 S.3 | 139.575 ( 5.11424% ) [ 2 ] ** G.B.: 139.575 ( 5.11424% ) [ 18, 0 ( 0 ) ] ** R -1
0.54 S.5 G [(0,20,6):-1], [(0,12,1):2], 6, 140.466, 140.466, a:2.23637, ma:2.52201, g:1.67581, st:0
0.54 S.5 | 142.142 ( 3.2164% ) [ 1 ] ** G.B.: 139.575 ( 5.11424% ) [ 18, 0 ( 0 ) ] ** R -1
0.54 S.5 | 142.142 ( 3.2164% ) [ 2 ] ** G.B.: 139.575 ( 5.11424% ) [ 19, 1 ( 1 ) ] ** R -1
0.55 S.5 > 146.714, ct:0.05, nr:1, n:5, rt:0.04, avt:0.0025
0.56 S.5 < 139.575 ( 5.11424% ) [(0,33,3):-1], [(0,17,4):9], 9, 139.575, 139.575, 476, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.6 G [(0,21,1):-1], [(0,13,5):3], 6, 142.216, 142.216, a:2.20523, ma:2.48148, g:2, st:0
0.56 S.6 | 144.216 ( 1.73203% ) [ 1 ] ** G.B.: 139.575 ( 5.11424% ) [ 18, 1 ( 1 ) ] ** -1
0.56 S.9 | 139.758 ( 4.97647% ) [ 2 ] ** G.B.: 139.575 ( 5.11424% ) [ 19, 1 ( 1 ) ] ** -1
0.56 S.12 G [(0,23,8):-1], [(0,15,5):3], 6, 140.999, 140.999, a:2.19443, ma:2.63361, g:2, st:0
0.56 S.12 | 142.999 ( 2.59785% ) [ 1 ] ** G.B.: 139.575 ( 5.11424% ) [ 19, 1 ( 1 ) ] ** -1
0.56 S.3 > 146.714, ct:0.1, nr:1, n:13, rt:0.05, avt:0.00416667
0.56 S.3 < 142.142 ( 3.2164% ) [(0,34,5):-1], [(0,20,6):5], 8, 142.142, 142.142, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.56 S.14 G [(0,27,3):-1], [(0,17,4):5], 7, 139.575, 139.575, a:2.18471, ma:2.63361, g:4, st:0
0.56 S.14 | 143.575 ( 2.18576% ) [ 1 ] ** G.B.: 139.575 ( 5.11424% ) [ 18, 0 ( 0 ) ] ** -1
0.56 S.11 G [(0,22,1):-1], [(0,13,5):2], 6, 142.216, 142.216, a:2.27115, ma:2.88361, g:1.22897, st:0
0.56 S.11 | 143.445 ( 2.27885% ) [ 1 ] ** G.B.: 139.575 ( 5.11424% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.56 S.13 G [(0,24,8):-1], [(0,15,5):2], 6, 140.999, 140.999, a:2.22378, ma:2.78723, g:5.24184, st:0
0.56 S.13 | 146.24 ( 0.323472% ) [ 1 ] ** G.B.: 139.575 ( 5.11424% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.57 S.8 G [(0,26,2):-1], [(0,11,1):2], 6, 140.501, 140.501, a:2.355, ma:2.36857, g:3.27251, st:0
0.57 S.8 | 143.774 ( 2.0446% ) [ 1 ] ** G.B.: 139.575 ( 5.11424% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.57 S.13 > 146.714, ct:0.07, nr:1, n:3, rt:0.06, avt:0.005
0.57 S.5 > 146.714, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.57 S.6 > 146.714, ct:0.07, nr:1, n:7, rt:0.06, avt:0.00166667
0.58 S.9 | 139.758 ( 4.97647% ) [ 3 ] ** G.B.: 139.575 ( 5.11424% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.58 Collecting mode is restarted with 1
0.58 S.9 | 139.758 ( 4.97647% ) [ 2 ] ** G.B.: 139.575 ( 5.11424% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.58 S.16 G [(0,30,9):-1], [(0,16,3):5], 7, 139.758, 139.758, a:2.39323, ma:2.67739, g:4, st:0
0.58 S.16 | 143.758 ( 2.05556% ) [ 1 ] ** G.B.: 139.575 ( 5.11424% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.58 S.7 G [(0,31,3):-1], [(0,17,4):7], 8, 139.575, 139.575, a:2.4575, ma:2.92739, g:6.35263, st:0
0.58 S.7 | 145.928 ( 0.538335% ) [ 1 ] ** G.B.: 139.758 ( 4.97647% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.58 S.9 | 139.758 ( 4.97647% ) [ 3 ] ** G.B.: 139.758 ( 4.97647% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.58 S.9 | 139.758 ( 4.97647% ) [ 2 ] ** G.B.: 139.758 ( 4.97647% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.58 S.2 G [(0,28,7):-1], [(0,14,3):3], 6, 140.957, 140.957, a:2.60731, ma:3.51199, g:2, st:0
0.58 S.2 | 142.957 ( 2.62805% ) [ 1 ] ** G.B.: 139.758 ( 4.97647% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.58 S.10 G [(0,32,4):-1], [(0,19,6):5], 8, 142.466, 142.466, a:2.58482, ma:3.51199, g:4, st:0
0.58 S.10 | 146.466 ( 0.169084% ) [ 1 ] ** G.B.: 139.758 ( 4.97647% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.58 S.7 > 146.714, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.58 S.9 | 139.758 ( 4.97647% ) [ 1 ] ** G.B.: 139.758 ( 4.97647% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.58 S.9 | 139.758 ( 4.97647% ) [ 2 ] ** G.B.: 139.758 ( 4.97647% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.58 S.1 G [(0,25,2):-1], [(0,11,1):3], 6, 140.501, 140.501, a:2.63536, ma:3.76199, g:2, st:0
0.58 S.1 | 142.501 ( 2.95584% ) [ 1 ] ** G.B.: 139.758 ( 4.97647% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.58 S.10 > 146.714, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.58 S.15 G [(0,29,7):-1], [(0,14,3):2], 6, 140.957, 140.957, a:2.61345, ma:3.51199, g:2.25777, st:0
0.58 S.15 | 143.214 ( 2.44332% ) [ 1 ] ** G.B.: 139.758 ( 4.97647% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.59 S.8 > 146.714, ct:0.08, nr:1, n:7, rt:0.06, avt:0.00333333
0.59 S.9 | 139.758 ( 4.97647% ) [ 3 ] ** G.B.: 139.758 ( 4.97647% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.59 S.9 | 139.758 ( 4.97647% ) [ 4 ] ** G.B.: 139.758 ( 4.97647% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.59 S.9 | 139.758 ( 4.97647% ) [ 5 ] ** G.B.: 139.758 ( 4.97647% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.59 S.9 | 139.758 ( 4.97647% ) [ 4 ] ** G.B.: 139.758 ( 4.97647% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.59 S.9 | 139.758 ( 4.97647% ) [ 3 ] ** G.B.: 139.758 ( 4.97647% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.59 S.9 | 141.293 ( 3.83643% ) [ 4 ] ** G.B.: 141.293 ( 3.83643% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.6 S.4 > 146.714, ct:0.1, nr:1, n:13, rt:0.04, avt:0.005
0.6 S.14 > 146.714, ct:0.09, nr:1, n:13, rt:0.05, avt:0.00333333
0.6 S.9 | 141.293 ( 3.83643% ) [ 5 ] ** G.B.: 141.293 ( 3.83643% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.61 S.9 | 141.293 ( 3.83643% ) [ 6 ] ** G.B.: 141.293 ( 3.83643% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.61 S.3 G [(0,34,5):-1], [(0,20,6):5], 8, 142.142, 142.142, a:2.6016, ma:3.64059, g:4, st:0
0.61 S.3 | 146.142 ( 0.391292% ) [ 1 ] ** G.B.: 141.293 ( 3.83643% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.61 S.9 | 141.293 ( 3.83643% ) [ 7 ] ** G.B.: 141.293 ( 3.83643% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.62 S.9 | 141.293 ( 3.83643% ) [ 8 ] ** G.B.: 141.293 ( 3.83643% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.62 S.9 | 141.293 ( 3.83643% ) [ 9 ] ** G.B.: 141.293 ( 3.83643% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.62 S.9 | 141.293 ( 3.83643% ) [ 8 ] ** G.B.: 141.293 ( 3.83643% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.62 S.9 | 141.293 ( 3.83643% ) [ 7 ] ** G.B.: 141.293 ( 3.83643% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.62 S.3 > 146.714, ct:0.05, nr:1, n:5, rt:0.04, avt:0.0025
0.62 S.12 > 146.714, ct:0.12, nr:1, n:19, rt:0.06, avt:0.00333333
0.62 S.16 > 146.714, ct:0.09, nr:1, n:13, rt:0.05, avt:0.00333333
0.63 S.11 > 146.714, ct:0.13, nr:1, n:23, rt:0.06, avt:0.00318182
0.63 S.9 | 141.754 ( 3.49863% ) [ 8 ] ** G.B.: 141.754 ( 3.49863% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.63 S.9 | 141.754 ( 3.49863% ) [ 9 ] ** G.B.: 141.754 ( 3.49863% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.63 S.2 > 146.714, ct:0.11, nr:1, n:19, rt:0.06, avt:0.00277778
0.64 S.9 | 141.754 ( 3.49863% ) [ 10 ] ** G.B.: 141.754 ( 3.49863% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.64 S.1 > 146.714, ct:0.13, nr:1, n:17, rt:0.07, avt:0.00375
0.64 S.9 | 141.754 ( 3.49863% ) [ 11 ] ** G.B.: 141.754 ( 3.49863% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.64 S.15 > 146.714, ct:0.12, nr:1, n:21, rt:0.06, avt:0.003
0.64 S.9 | 141.754 ( 3.49863% ) [ 10 ] ** G.B.: 141.754 ( 3.49863% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.64 S.9 | 141.754 ( 3.49863% ) [ 9 ] ** G.B.: 141.754 ( 3.49863% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.64 S.9 | 142.87 ( 2.69015% ) [ 10 ] ** G.B.: 142.87 ( 2.69015% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.64 S.9 | 142.87 ( 2.69015% ) [ 11 ] ** G.B.: 142.87 ( 2.69015% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.64 S.9 | 142.87 ( 2.69015% ) [ 12 ] ** G.B.: 142.87 ( 2.69015% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.65 S.9 | 142.87 ( 2.69015% ) [ 13 ] ** G.B.: 142.87 ( 2.69015% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.65 S.9 | 142.87 ( 2.69015% ) [ 12 ] ** G.B.: 142.87 ( 2.69015% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.65 S.9 | 142.87 ( 2.69015% ) [ 11 ] ** G.B.: 142.87 ( 2.69015% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.66 S.9 | 143.293 ( 2.38714% ) [ 12 ] ** G.B.: 143.293 ( 2.38714% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.66 S.9 | 143.293 ( 2.38714% ) [ 11 ] ** G.B.: 143.293 ( 2.38714% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.66 S.9 | 143.293 ( 2.38714% ) [ 10 ] ** G.B.: 143.293 ( 2.38714% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.66 S.9 | 143.299 ( 2.38245% ) [ 11 ] ** G.B.: 143.299 ( 2.38245% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.66 S.9 | 143.299 ( 2.38245% ) [ 12 ] ** G.B.: 143.299 ( 2.38245% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.66 S.9 | 143.299 ( 2.38245% ) [ 13 ] ** G.B.: 143.299 ( 2.38245% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.66 S.9 | 143.299 ( 2.38245% ) [ 14 ] ** G.B.: 143.299 ( 2.38245% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.66 S.9 | 143.299 ( 2.38245% ) [ 15 ] ** G.B.: 143.299 ( 2.38245% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.66 S.9 | 143.299 ( 2.38245% ) [ 14 ] ** G.B.: 143.299 ( 2.38245% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.66 S.9 | 143.299 ( 2.38245% ) [ 13 ] ** G.B.: 143.299 ( 2.38245% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.67 S.9 | 143.754 ( 2.05869% ) [ 14 ] ** G.B.: 143.754 ( 2.05869% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.67 S.9 | 143.754 ( 2.05869% ) [ 15 ] ** G.B.: 143.754 ( 2.05869% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.67 S.9 | 143.754 ( 2.05869% ) [ 16 ] ** G.B.: 143.754 ( 2.05869% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.67 S.9 | 143.754 ( 2.05869% ) [ 15 ] ** G.B.: 143.754 ( 2.05869% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.67 S.9 | 143.754 ( 2.05869% ) [ 14 ] ** G.B.: 143.754 ( 2.05869% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.68 S.9 | 143.809 ( 2.01946% ) [ 15 ] ** G.B.: 143.809 ( 2.01946% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.68 S.9 | 143.809 ( 2.01946% ) [ 16 ] ** G.B.: 143.809 ( 2.01946% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.68 S.9 | 143.809 ( 2.01946% ) [ 17 ] ** G.B.: 143.809 ( 2.01946% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.68 S.9 | 143.809 ( 2.01946% ) [ 18 ] ** G.B.: 143.809 ( 2.01946% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.68 S.9 | 143.809 ( 2.01946% ) [ 19 ] ** G.B.: 143.809 ( 2.01946% ) [ 19, 0 ( 0 ) ] ** C 1 -1
0.68 S.9 | 143.809 ( 2.01946% ) [ 18 ] ** G.B.: 143.809 ( 2.01946% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.68 S.9 | 143.809 ( 2.01946% ) [ 17 ] ** G.B.: 143.809 ( 2.01946% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.68 S.9 | 143.876 ( 1.97208% ) [ 18 ] ** G.B.: 143.876 ( 1.97208% ) [ 18, 0 ( 0 ) ] ** C 1 -1
0.68 S.9 | 143.876 ( 1.97208% ) [ 17 ] ** G.B.: 143.876 ( 1.97208% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.68 S.9 | 143.876 ( 1.97208% ) [ 16 ] ** G.B.: 143.876 ( 1.97208% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.69 S.9 | 144.144 ( 1.78245% ) [ 17 ] ** G.B.: 144.144 ( 1.78245% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.69 S.9 | 144.144 ( 1.78245% ) [ 16 ] ** G.B.: 144.144 ( 1.78245% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.69 S.9 | 144.144 ( 1.78245% ) [ 15 ] ** G.B.: 144.144 ( 1.78245% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.69 S.9 | 144.309 ( 1.66603% ) [ 16 ] ** G.B.: 144.309 ( 1.66603% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.69 S.9 | 144.309 ( 1.66603% ) [ 15 ] ** G.B.: 144.309 ( 1.66603% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.69 S.9 | 144.309 ( 1.66603% ) [ 14 ] ** G.B.: 144.309 ( 1.66603% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.69 S.9 | 144.394 ( 1.60621% ) [ 15 ] ** G.B.: 144.394 ( 1.60621% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.69 S.9 | 144.394 ( 1.60621% ) [ 16 ] ** G.B.: 144.394 ( 1.60621% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 144.394 ( 1.60621% ) [ 17 ] ** G.B.: 144.394 ( 1.60621% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 144.394 ( 1.60621% ) [ 16 ] ** G.B.: 144.394 ( 1.60621% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 144.394 ( 1.60621% ) [ 15 ] ** G.B.: 144.394 ( 1.60621% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 144.581 ( 1.47488% ) [ 16 ] ** G.B.: 144.581 ( 1.47488% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 144.581 ( 1.47488% ) [ 15 ] ** G.B.: 144.581 ( 1.47488% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 144.581 ( 1.47488% ) [ 14 ] ** G.B.: 144.581 ( 1.47488% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 144.667 ( 1.41447% ) [ 15 ] ** G.B.: 144.667 ( 1.41447% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 144.667 ( 1.41447% ) [ 14 ] ** G.B.: 144.667 ( 1.41447% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 144.667 ( 1.41447% ) [ 13 ] ** G.B.: 144.667 ( 1.41447% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 145.293 ( 0.977752% ) [ 14 ] ** G.B.: 145.293 ( 0.977752% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 145.293 ( 0.977752% ) [ 13 ] ** G.B.: 145.293 ( 0.977752% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 145.293 ( 0.977752% ) [ 12 ] ** G.B.: 145.293 ( 0.977752% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 145.299 ( 0.973191% ) [ 11 ] ** G.B.: 145.299 ( 0.973191% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 145.466 ( 0.857652% ) [ 10 ] ** G.B.: 145.466 ( 0.857652% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 145.577 ( 0.780394% ) [ 9 ] ** G.B.: 145.577 ( 0.780394% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 145.658 ( 0.724321% ) [ 8 ] ** G.B.: 145.658 ( 0.724321% ) [ 8, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 145.754 ( 0.658269% ) [ 7 ] ** G.B.: 145.754 ( 0.658269% ) [ 7, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 145.779 ( 0.640765% ) [ 6 ] ** G.B.: 145.779 ( 0.640765% ) [ 6, 0 ( 0 ) ] ** C 1 -1
0.7 S.9 | 145.86 ( 0.585471% ) [ 5 ] ** G.B.: 145.86 ( 0.585471% ) [ 5, 0 ( 0 ) ] ** C 1 -1
0.71 S.9 | 145.876 ( 0.574305% ) [ 4 ] ** G.B.: 145.876 ( 0.574305% ) [ 4, 0 ( 0 ) ] ** C 1 -1
0.71 S.9 | 145.926 ( 0.53936% ) [ 3 ] ** G.B.: 145.926 ( 0.53936% ) [ 3, 0 ( 0 ) ] ** C 1 -1
0.71 S.9 | 146.014 ( 0.479263% ) [ 2 ] ** G.B.: 146.014 ( 0.479263% ) [ 2, 0 ( 0 ) ] ** C 1 -1
0.71 S.9 | 146.286 ( 0.291949% ) [ 1 ] ** G.B.: 146.286 ( 0.291949% ) [ 1, 0 ( 0 ) ] ** C 1 -1
0.71 S.9 | 146.61 ( 0.0705245% ) [ 0 ] ** G.B.: 146.61 ( 0.0705245% ) [ 0, 0 ( 0 ) ] ** C 1 -1
0.71 S.9 > 146.714, ct:0.25, nr:1, n:95, rt:0.06, avt:0.00202128
0.72 ParaLoadCoordinator_TERMINATED
