                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         158.9565                -         -                -         -
*       0              0           1         1         146.7135                -         -                -         -
        1            327           0         0         146.7135                -         -                -
SCIP Status        : problem is solved
Total Time         : 0.7200
  solving          : 0.7200
  presolving       : 0.0006 (included in solving)
B&B Tree           :
  nodes (total)    : 327
Solution           :
  Solutions found  : 2
  Primal Bound     : +1.46713503022271e+02
  Dual Bound       : +1.46713503022270e+02
Gap                : 0.00000 %
