######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 62.72
#=== Total computing time = 60.29
#=== Total idle time = 2.43
#=== ( Idle time to start first ParaNode = 0.76, Idle time between ParaNods = 1.06, Idle Time after last ParaNode = 0.58 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.96 ( Mean = 0.115362, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 69
#=== The number of ParaNodes sent from this solver = 15
#=== The number of nodes solved in this solver = 22807 ( / Subtree : Mean = 330, Min = 1, Max = 19011 )
#=== Total number of restarts in this solver = 69( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 69
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 62.72
#=== Total computing time = 60.22
#=== Total idle time = 2.5
#=== ( Idle time to start first ParaNode = 1.5, Idle time between ParaNods = 0.36, Idle Time after last ParaNode = 0.63 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.17 ( Mean = 0.113214, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 43693 ( / Subtree : Mean = 1560, Min = 1, Max = 43458 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 62.72
#=== Total computing time = 59.51
#=== Total idle time = 3.21
#=== ( Idle time to start first ParaNode = 1.46, Idle time between ParaNods = 0.8, Idle Time after last ParaNode = 0.94 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.39 ( Mean = 0.114512, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 82
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 17254 ( / Subtree : Mean = 210, Min = 1, Max = 13061 )
#=== Total number of restarts in this solver = 82( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 82
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 62.72
#=== Total computing time = 58.91
#=== Total idle time = 3.81
#=== ( Idle time to start first ParaNode = 2.5, Idle time between ParaNods = 0.57, Idle Time after last ParaNode = 0.74 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.23 ( Mean = 0.112561, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 82
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10530 ( / Subtree : Mean = 128, Min = 1, Max = 4451 )
#=== Total number of restarts in this solver = 82( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 82
#=== ( Solved at root node  =  15, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 62.72
#=== Total computing time = 58.85
#=== Total idle time = 3.87
#=== ( Idle time to start first ParaNode = 2.13, Idle time between ParaNods = 0.84, Idle Time after last ParaNode = 0.89 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.36 ( Mean = 0.112771, Min = 0.01, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 83
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 11640 ( / Subtree : Mean = 140, Min = 1, Max = 4488 )
#=== Total number of restarts in this solver = 83( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 83
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 62.72
#=== Total computing time = 58.98
#=== Total idle time = 3.74
#=== ( Idle time to start first ParaNode = 2.41, Idle time between ParaNods = 0.44, Idle Time after last ParaNode = 0.88 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.82 ( Mean = 0.116053, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 76
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 11376 ( / Subtree : Mean = 149, Min = 1, Max = 6215 )
#=== Total number of restarts in this solver = 76( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 76
#=== ( Solved at root node  =  19, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 62.72
#=== Total computing time = 60.94
#=== Total idle time = 1.78
#=== ( Idle time to start first ParaNode = 0.33, Idle time between ParaNods = 0.67, Idle Time after last ParaNode = 0.78 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2 ( Mean = 0.222222, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 46910 ( / Subtree : Mean = 5212, Min = 1, Max = 46878 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 62.73
#=== Total computing time = 60.45
#=== Total idle time = 2.28
#=== ( Idle time to start first ParaNode = 0.76, Idle time between ParaNods = 0.57, Idle Time after last ParaNode = 0.92 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.47 ( Mean = 0.294, Min = 0.07, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 5
#=== The number of ParaNodes sent from this solver = 106
#=== The number of nodes solved in this solver = 47888 ( / Subtree : Mean = 9577, Min = 3, Max = 47876 )
#=== Total number of restarts in this solver = 5( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 5
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 62.73
#=== Total computing time = 59.3
#=== Total idle time = 3.43
#=== ( Idle time to start first ParaNode = 2.35, Idle time between ParaNods = 0.06, Idle Time after last ParaNode = 0.97 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.86 ( Mean = 0.086, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 301
#=== The number of nodes solved in this solver = 45147 ( / Subtree : Mean = 4514, Min = 1, Max = 45114 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 62.73
#=== Total computing time = 59.35
#=== Total idle time = 3.38
#=== ( Idle time to start first ParaNode = 2.14, Idle time between ParaNods = 0.26, Idle Time after last ParaNode = 0.87 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.07 ( Mean = 0.0847917, Min = 0.01, Max = 0.45 )
#=== The number of ParaNodes received in this solver = 48
#=== The number of ParaNodes sent from this solver = 206
#=== The number of nodes solved in this solver = 38109 ( / Subtree : Mean = 793, Min = 1, Max = 37724 )
#=== Total number of restarts in this solver = 48( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 48
#=== ( Solved at root node  =  20, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 62.73
#=== Total computing time = 58.84
#=== Total idle time = 3.89
#=== ( Idle time to start first ParaNode = 2.5, Idle time between ParaNods = 0.42, Idle Time after last ParaNode = 0.97 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.97 ( Mean = 0.106267, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 75
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 23269 ( / Subtree : Mean = 310, Min = 1, Max = 17709 )
#=== Total number of restarts in this solver = 75( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 75
#=== ( Solved at root node  =  18, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 62.73
#=== Total computing time = 60.32
#=== Total idle time = 2.41
#=== ( Idle time to start first ParaNode = 1.85, Idle time between ParaNods = 0.55, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 8.87 ( Mean = 0.128551, Min = 0.01, Max = 0.42 )
#=== The number of ParaNodes received in this solver = 69
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 13465 ( / Subtree : Mean = 195, Min = 1, Max = 6929 )
#=== Total number of restarts in this solver = 69( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 69
#=== ( Solved at root node  =  13, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 62.73
#=== Total computing time = 59.34
#=== Total idle time = 3.39
#=== ( Idle time to start first ParaNode = 2.17, Idle time between ParaNods = 0.53, Idle Time after last ParaNode = 0.66 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.11 ( Mean = 0.10236, Min = 0, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 89
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 15468 ( / Subtree : Mean = 173, Min = 1, Max = 12750 )
#=== Total number of restarts in this solver = 89( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 89
#=== ( Solved at root node  =  25, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 62.74
#=== Total computing time = 59.37
#=== Total idle time = 3.37
#=== ( Idle time to start first ParaNode = 2.34, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.96 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.45 ( Mean = 0.45, Min = 0.45, Max = 0.45 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 228
#=== The number of nodes solved in this solver = 45397 ( / Subtree : Mean = 45397, Min = 45397, Max = 45397 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 62.74
#=== Total computing time = 59.09
#=== Total idle time = 3.65
#=== ( Idle time to start first ParaNode = 2.43, Idle time between ParaNods = 0.49, Idle Time after last ParaNode = 0.72 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 9.18 ( Mean = 0.102, Min = 0, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 90
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 11720 ( / Subtree : Mean = 130, Min = 1, Max = 4183 )
#=== Total number of restarts in this solver = 90( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 90
#=== ( Solved at root node  =  22, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 62.74
#=== Total computing time = 58.9
#=== Total idle time = 3.84
#=== ( Idle time to start first ParaNode = 2.42, Idle time between ParaNods = 0.44, Idle Time after last ParaNode = 0.97 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 7.37 ( Mean = 0.11, Min = 0.01, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 67
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 21697 ( / Subtree : Mean = 323, Min = 1, Max = 18767 )
#=== Total number of restarts in this solver = 67( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 67
#=== ( Solved at root node  =  14, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 426370 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 882
#=== The number of ParaNodes sent = 883
#=== ( # sent back immediately = 835, # failed to send back = 48 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 65, initial p = 1, maximum multiplier = 33
#=== Idle time to terminate this LoadCoordinator  = 62.28
#=== Elapsed time to terminate this LoadCoordinator  = 62.74
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
