                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         127.7214                -         -                -         -
*       1              0           1         1         110.6286                -         -                -         -
*       3             90          20        16         108.6351          71.7214    51.47%          71.7214     51.47%
        5           3945         137        16         108.6351          78.6637    38.10%          78.6637     38.10%
       10          21036         313        16         108.6351          87.8142    23.71%          87.8142     23.71%
       15          44904         157        16         108.6351          96.0883    13.06%          96.0883     13.06%
       17          47698           0         0         108.6351                -         -                -
SCIP Status        : problem is solved
Total Time         : 16.8400
  solving          : 16.8400
  presolving       : 0.0014 (included in solving)
B&B Tree           :
  nodes (total)    : 47698
Solution           :
  Solutions found  : 3
  Primal Bound     : +1.08635080989070e+02
  Dual Bound       : +1.08635080989070e+02
Gap                : 0.00000 %
