0.03 S.1 < -1e+20
0.29 S.1 I.SOL 149.124
0.35 S.1 I.SOL 139.997
0.41 S.1 I.SOL 136.634
0.41 S.1 | 119.124 ( 14.6993% ) [ 1 ] ** G.B.: 119.124 ( 14.6993% ) [ 1, 0 ( 0 ) ] ** R -1
0.41 = 2 1 s 1 r 0
0.41 S.2 < 119.124 ( 14.6993% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 119.124, 119.124, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.41 S.1 | 119.124 ( 14.6993% ) [ 0 ] ** G.B.: 119.124 ( 14.6993% ) [ 1, 0 ( 0 ) ] ** R -1
0.41 S.3 < 119.124 ( 14.6993% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 119.124, 119.124, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.41 S.1 > 136.634, ct:0.15, nr:1, n:3, rt:0.14, avt:0.005
0.43 S.3 > 136.634, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.55 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 119.124, 119.124, a:0, ma:0, g:2, st:0
0.55 S.2 | 121.124 ( 12.8054% ) [ 1 ] ** G.B.: 121.124 ( 12.8054% ) [ 1, 0 ( 0 ) ] ** R -1
0.55 S.1 < 121.124 ( 12.8054% ) [(0,3,2):-1], [(0,1,1):3], 2, 121.124, 121.124, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.2 | 121.124 ( 12.8054% ) [ 0 ] ** G.B.: 121.124 ( 12.8054% ) [ 1, 0 ( 0 ) ] ** R -1
0.55 S.3 < 121.124 ( 12.8054% ) [(0,4,2):-1], [(0,1,1):2], 2, 121.124, 121.124, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.55 S.2 > 136.634, ct:0.14, nr:1, n:3, rt:0.14, avt:0
0.56 S.3 > 136.634, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.62 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 121.124, 121.124, a:2, ma:2, g:2, st:0
0.62 S.1 | 123.124 ( 10.973% ) [ 1 ] ** G.B.: 123.124 ( 10.973% ) [ 1, 0 ( 0 ) ] ** R -1
0.62 S.2 < 123.124 ( 10.973% ) [(0,5,1):-1], [(0,3,2):3], 3, 123.124, 123.124, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.1 | 123.124 ( 10.973% ) [ 0 ] ** G.B.: 123.124 ( 10.973% ) [ 1, 0 ( 0 ) ] ** R -1
0.62 S.3 < 123.124 ( 10.973% ) [(0,6,1):-1], [(0,3,2):2], 3, 123.124, 123.124, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.62 S.1 > 136.634, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.72 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 123.124, 123.124, a:2, ma:2, g:2, st:0
0.72 S.2 | 125.124 ( 9.19919% ) [ 1 ] ** G.B.: 123.124 ( 10.973% ) [ 2, 0 ( 0 ) ] ** R -1
0.72 S.1 < 125.124 ( 9.19919% ) [(0,7,2):-1], [(0,5,1):3], 4, 125.124, 125.124, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.2 | 125.124 ( 9.19919% ) [ 0 ] ** G.B.: 123.124 ( 10.973% ) [ 2, 0 ( 0 ) ] ** R -1
0.72 S.4 < 125.124 ( 9.19919% ) [(0,8,2):-1], [(0,5,1):2], 4, 125.124, 125.124, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.2 > 136.634, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.72 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 123.124, 123.124, a:2, ma:2, g:1.66654, st:0
0.72 S.3 | 124.79 ( 9.49099% ) [ 1 ] ** G.B.: 124.79 ( 9.49099% ) [ 3, 0 ( 0 ) ] ** R -1
0.72 S.2 < 124.79 ( 9.49099% ) [(0,9,3):-1], [(0,6,1):3], 4, 124.79, 124.79, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.3 | 124.79 ( 9.49099% ) [ 0 ] ** G.B.: 124.79 ( 9.49099% ) [ 3, 0 ( 0 ) ] ** R -1
0.72 S.5 < 124.79 ( 9.49099% ) [(0,10,3):-1], [(0,6,1):2], 4, 124.79, 124.79, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.72 S.3 > 136.634, ct:0.1, nr:1, n:3, rt:0.1, avt:0
0.77 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 125.124, 125.124, a:1.91663, ma:1.91663, g:2, st:0
0.77 S.1 | 127.124 ( 7.48119% ) [ 1 ] ** G.B.: 124.79 ( 9.49099% ) [ 4, 0 ( 0 ) ] ** R -1
0.77 S.3 < 127.124 ( 7.48119% ) [(0,11,1):-1], [(0,7,2):3], 5, 127.124, 127.124, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.1 | 127.124 ( 7.48119% ) [ 0 ] ** G.B.: 124.79 ( 9.49099% ) [ 4, 0 ( 0 ) ] ** R -1
0.77 S.6 < 127.124 ( 7.48119% ) [(0,12,1):-1], [(0,7,2):2], 5, 127.124, 127.124, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.1 > 136.634, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.77 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 125.124, 125.124, a:1.93331, ma:1.93331, g:0.988545, st:0
0.77 S.4 | 126.112 ( 8.34321% ) [ 1 ] ** G.B.: 124.79 ( 9.49099% ) [ 5, 0 ( 0 ) ] ** R -1
0.77 S.1 < 126.112 ( 8.34321% ) [(0,13,4):-1], [(0,8,2):3], 5, 126.112, 126.112, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.4 | 126.112 ( 8.34321% ) [ 0 ] ** G.B.: 124.79 ( 9.49099% ) [ 5, 0 ( 0 ) ] ** R -1
0.77 S.7 < 126.112 ( 8.34321% ) [(0,14,4):-1], [(0,8,2):2], 5, 126.112, 126.112, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 124.79, 124.79, a:1.77585, ma:1.77585, g:1.12642, st:0
0.78 S.5 | 125.916 ( 8.5115% ) [ 1 ] ** G.B.: 124.79 ( 9.49099% ) [ 6, 0 ( 0 ) ] ** R -1
0.78 S.4 > 136.634, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.78 S.4 < 125.916 ( 8.5115% ) [(0,15,5):-1], [(0,10,3):3], 5, 125.916, 125.916, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.5 | 125.916 ( 8.5115% ) [ 0 ] ** G.B.: 124.79 ( 9.49099% ) [ 6, 0 ( 0 ) ] ** R -1
0.78 S.8 < 125.916 ( 8.5115% ) [(0,16,5):-1], [(0,10,3):2], 5, 125.916, 125.916, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 124.79, 124.79, a:1.68307, ma:1.68307, g:2, st:0
0.78 S.2 | 126.79 ( 7.76386% ) [ 1 ] ** G.B.: 125.916 ( 8.5115% ) [ 7, 0 ( 0 ) ] ** R -1
0.78 S.9 < 126.79 ( 7.76386% ) [(0,17,2):-1], [(0,9,3):3], 5, 126.79, 126.79, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.2 | 126.79 ( 7.76386% ) [ 0 ] ** G.B.: 125.916 ( 8.5115% ) [ 7, 0 ( 0 ) ] ** R -1
0.78 S.10 < 126.79 ( 7.76386% ) [(0,18,2):-1], [(0,9,3):2], 5, 126.79, 126.79, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.2 > 136.634, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.78 S.5 > 136.634, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.82 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 127.124, 127.124, a:1.72269, ma:1.72269, g:2, st:0
0.82 S.3 | 129.124 ( 5.8164% ) [ 1 ] ** G.B.: 125.916 ( 8.5115% ) [ 8, 0 ( 0 ) ] ** R -1
0.82 S.2 < 129.124 ( 5.8164% ) [(0,19,3):-1], [(0,11,1):3], 6, 129.124, 129.124, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.3 | 129.124 ( 5.8164% ) [ 0 ] ** G.B.: 125.916 ( 8.5115% ) [ 8, 0 ( 0 ) ] ** R -1
0.82 S.5 < 129.124 ( 5.8164% ) [(0,20,3):-1], [(0,11,1):2], 6, 129.124, 129.124, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.3 > 136.634, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.82 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 126.112, 126.112, a:1.7535, ma:1.72269, g:2, st:0
0.82 S.1 | 128.112 ( 6.65183% ) [ 1 ] ** G.B.: 125.916 ( 8.5115% ) [ 9, 0 ( 0 ) ] ** R -1
0.82 S.3 < 128.112 ( 6.65183% ) [(0,21,1):-1], [(0,13,4):3], 6, 128.112, 128.112, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.1 | 128.112 ( 6.65183% ) [ 0 ] ** G.B.: 125.916 ( 8.5115% ) [ 9, 0 ( 0 ) ] ** R -1
0.82 S.11 < 128.112 ( 6.65183% ) [(0,22,1):-1], [(0,13,4):2], 6, 128.112, 128.112, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.1 > 136.634, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.83 S.4 G [(0,15,5):-1], [(0,10,3):3], 5, 125.916, 125.916, a:1.77815, ma:1.72269, g:2, st:0
0.83 S.4 | 127.916 ( 6.8149% ) [ 1 ] ** G.B.: 125.916 ( 8.5115% ) [ 10, 0 ( 0 ) ] ** R -1
0.83 S.10 G [(0,18,2):-1], [(0,9,3):2], 5, 126.79, 126.79, a:1.79832, ma:1.72269, g:5.2457, st:0
0.83 S.10 | 132.036 ( 3.48247% ) [ 1 ] ** G.B.: 125.916 ( 8.5115% ) [ 10, 0 ( 0 ) ] ** R -1
0.83 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 126.112, 126.112, a:2.0856, ma:2.17008, g:2.23178, st:0
0.83 S.7 | 128.344 ( 6.45923% ) [ 1 ] ** G.B.: 125.916 ( 8.5115% ) [ 10, 0 ( 0 ) ] ** R -1
0.83 S.9 G [(0,17,2):-1], [(0,9,3):3], 5, 126.79, 126.79, a:2.09685, ma:2.19906, g:2, st:0
0.83 S.9 | 128.79 ( 6.09038% ) [ 1 ] ** G.B.: 125.916 ( 8.5115% ) [ 10, 0 ( 0 ) ] ** R -1
0.83 S.1 < 127.916 ( 6.8149% ) [(0,23,4):-1], [(0,15,5):3], 6, 127.916, 127.916, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.12 < 128.344 ( 6.45923% ) [(0,24,7):-1], [(0,14,4):3], 6, 128.344, 128.344, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.4 | 127.916 ( 6.8149% ) [ 0 ] ** G.B.: 125.916 ( 8.5115% ) [ 11, 0 ( 0 ) ] ** R -1
0.83 S.13 < 127.916 ( 6.8149% ) [(0,25,4):-1], [(0,15,5):2], 6, 127.916, 127.916, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.7 | 128.344 ( 6.45923% ) [ 0 ] ** G.B.: 125.916 ( 8.5115% ) [ 11, 0 ( 0 ) ] ** R -1
0.83 S.9 | 128.79 ( 6.09038% ) [ 2 ] ** G.B.: 125.916 ( 8.5115% ) [ 12, 0 ( 0 ) ] ** R -1
0.83 S.10 | 132.036 ( 3.48247% ) [ 2 ] ** G.B.: 125.916 ( 8.5115% ) [ 13, 0 ( 0 ) ] ** R -1
0.83 S.14 < 128.344 ( 6.45923% ) [(0,26,7):-1], [(0,14,4):2], 6, 128.344, 128.344, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.15 < 128.79 ( 6.09038% ) [(0,27,9):-1], [(0,17,2):5], 7, 128.79, 128.79, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.16 < 132.036 ( 3.48247% ) [(0,28,10):-1], [(0,18,2):5], 7, 132.036, 132.036, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.4 > 136.634, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.84 S.10 | 132.036 ( 3.48247% ) [ 1 ] ** G.B.: 125.916 ( 8.5115% ) [ 15, 0 ( 0 ) ] ** R -1
0.84 S.9 | 128.79 ( 6.09038% ) [ 1 ] ** G.B.: 125.916 ( 8.5115% ) [ 14, 0 ( 0 ) ] ** R -1
0.84 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 127.124, 127.124, a:2.08993, ma:2.32549, g:1.4812, st:0
0.84 S.6 | 128.605 ( 6.24328% ) [ 1 ] ** G.B.: 125.916 ( 8.5115% ) [ 14, 0 ( 0 ) ] ** R -1
0.84 S.4 < 128.605 ( 6.24328% ) [(0,29,6):-1], [(0,12,1):3], 6, 128.605, 128.605, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.6 | 128.605 ( 6.24328% ) [ 0 ] ** G.B.: 125.916 ( 8.5115% ) [ 14, 0 ( 0 ) ] ** R -1
0.84 S.7 > 136.634, ct:0.07, nr:1, n:3, rt:0.05, avt:0.01
0.84 S.7 < 128.605 ( 6.24328% ) [(0,30,6):-1], [(0,12,1):2], 6, 128.605, 128.605, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.6 > 136.634, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.85 S.10 | 132.036 ( 3.48247% ) [ 0 ] ** G.B.: 125.916 ( 8.5115% ) [ 14, 0 ( 0 ) ] ** R -1
0.85 S.10 | 132.881 ( 2.82422% ) [ 1 ] ** G.B.: 125.916 ( 8.5115% ) [ 15, 0 ( 0 ) ] ** R -1
0.85 S.10 | 132.881 ( 2.82422% ) [ 0 ] ** G.B.: 125.916 ( 8.5115% ) [ 14, 0 ( 0 ) ] ** R -1
0.85 S.8 G [(0,16,5):-1], [(0,10,3):2], 5, 125.916, 125.916, a:2.04935, ma:2.36983, g:2.66015, st:0
0.85 S.8 | 128.577 ( 6.26649% ) [ 1 ] ** G.B.: 127.916 ( 6.8149% ) [ 14, 0 ( 0 ) ] ** R -1
0.85 S.6 < 128.577 ( 6.26649% ) [(0,31,8):-1], [(0,16,5):3], 6, 128.577, 128.577, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.8 | 128.577 ( 6.26649% ) [ 0 ] ** G.B.: 127.916 ( 6.8149% ) [ 14, 0 ( 0 ) ] ** R -1
0.86 S.9 | 128.79 ( 6.09038% ) [ 2 ] ** G.B.: 127.916 ( 6.8149% ) [ 15, 1 ( 1 ) ] ** R -1
0.86 S.8 > 136.634, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.86 S.8 < 128.577 ( 6.26649% ) [(0,32,8):-1], [(0,16,5):2], 6, 128.577, 128.577, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.2 G [(0,19,3):-1], [(0,11,1):3], 6, 129.124, 129.124, a:2.08752, ma:2.45235, g:2, st:0
0.86 S.2 | 131.124 ( 4.20241% ) [ 1 ] ** G.B.: 127.916 ( 6.8149% ) [ 16, 1 ( 1 ) ] ** -1
0.88 S.8 > 136.634, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.88 S.8 < 128.79 ( 6.09038% ) [(0,33,9):-1], [(0,17,2):7], 8, 128.79, 128.79, 373, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.5 G [(0,20,3):-1], [(0,11,1):2], 6, 129.124, 129.124, a:2.08237, ma:2.45235, g:1.18624, st:0
0.88 S.5 | 130.31 ( 4.85313% ) [ 1 ] ** G.B.: 127.916 ( 6.8149% ) [ 16, 0 ( 0 ) ] ** -1
0.88 S.9 | 132.242 ( 3.32072% ) [ 1 ] ** G.B.: 127.916 ( 6.8149% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.88 S.9 | 132.242 ( 3.32072% ) [ 2 ] ** G.B.: 127.916 ( 6.8149% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.88 S.10 > 136.634, ct:0.1, nr:1, n:9, rt:0.04, avt:0.0075
0.89 S.3 G [(0,21,1):-1], [(0,13,4):3], 6, 128.112, 128.112, a:2.03259, ma:2.35063, g:2, st:0
0.89 S.3 | 130.112 ( 5.01245% ) [ 1 ] ** G.B.: 127.916 ( 6.8149% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.89 Collecting mode is restarted with 1
0.89 S.9 | 132.242 ( 3.32072% ) [ 1 ] ** G.B.: 127.916 ( 6.8149% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.89 S.16 G [(0,28,10):-1], [(0,18,2):5], 7, 132.036, 132.036, a:2.03087, ma:2.35063, g:4, st:0
0.89 S.16 | 136.036 ( 0.439668% ) [ 1 ] ** G.B.: 127.916 ( 6.8149% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.89 S.8 > 136.634, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.89 S.9 | 132.242 ( 3.32072% ) [ 2 ] ** G.B.: 127.916 ( 6.8149% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.89 S.9 | 132.242 ( 3.32072% ) [ 1 ] ** G.B.: 127.916 ( 6.8149% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.89 S.11 G [(0,22,1):-1], [(0,13,4):2], 6, 128.112, 128.112, a:2.12933, ma:2.19492, g:2.84576, st:0
0.89 S.11 | 130.958 ( 4.33425% ) [ 1 ] ** G.B.: 127.916 ( 6.8149% ) [ 14, 0 ( 0 ) ] ** C 0 -1
0.89 S.9 | 132.242 ( 3.32072% ) [ 0 ] ** G.B.: 127.916 ( 6.8149% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.89 S.9 | 133.986 ( 1.9761% ) [ 1 ] ** G.B.: 127.916 ( 6.8149% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.89 S.16 > 136.634, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.9 S.15 G [(0,27,9):-1], [(0,17,2):5], 7, 128.79, 128.79, a:2.16344, ma:2.27167, g:4, st:0
0.9 S.15 | 132.79 ( 2.89465% ) [ 1 ] ** G.B.: 127.916 ( 6.8149% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.9 S.9 | 133.986 ( 1.9761% ) [ 0 ] ** G.B.: 127.916 ( 6.8149% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.9 S.4 G [(0,29,6):-1], [(0,12,1):3], 6, 128.605, 128.605, a:2.24692, ma:2.52167, g:2, st:0
0.9 S.4 | 130.605 ( 4.61633% ) [ 1 ] ** G.B.: 127.916 ( 6.8149% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.9 S.1 G [(0,23,4):-1], [(0,15,5):3], 6, 127.916, 127.916, a:2.23619, ma:2.58652, g:2, st:0
0.9 S.1 | 129.916 ( 5.17054% ) [ 1 ] ** G.B.: 127.916 ( 6.8149% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.9 S.13 G [(0,25,4):-1], [(0,15,5):2], 6, 127.916, 127.916, a:2.22635, ma:2.504, g:3.35968, st:0
0.9 S.13 | 131.276 ( 4.08125% ) [ 1 ] ** G.B.: 128.344 ( 6.45923% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.9 S.9 | 135.986 ( 0.476296% ) [ 1 ] ** G.B.: 128.344 ( 6.45923% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.9 S.7 G [(0,30,6):-1], [(0,12,1):2], 6, 128.605, 128.605, a:2.27168, ma:2.67396, g:0.354287, st:0
0.9 S.7 | 128.959 ( 5.9514% ) [ 1 ] ** G.B.: 128.344 ( 6.45923% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.9 S.9 | 135.986 ( 0.476296% ) [ 0 ] ** G.B.: 128.344 ( 6.45923% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.9 S.14 G [(0,26,7):-1], [(0,14,4):2], 6, 128.344, 128.344, a:2.19793, ma:2.56997, g:4.57158, st:0
0.9 S.14 | 132.915 ( 2.7976% ) [ 1 ] ** G.B.: 128.344 ( 6.45923% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.91 S.9 > 136.634, ct:0.13, nr:1, n:19, rt:0.05, avt:0.00444444
0.91 S.12 G [(0,24,7):-1], [(0,14,4):3], 6, 128.344, 128.344, a:2.28585, ma:2.89141, g:2, st:0
0.91 S.12 | 130.344 ( 4.82571% ) [ 1 ] ** G.B.: 128.577 ( 6.26649% ) [ 12, 0 ( 0 ) ] ** C 0 -1
0.91 S.2 > 136.634, ct:0.09, nr:1, n:27, rt:0.04, avt:0.00192308
0.92 S.6 G [(0,31,8):-1], [(0,16,5):3], 6, 128.577, 128.577, a:2.27564, ma:2.64141, g:2, st:0
0.92 S.6 | 130.577 ( 4.63884% ) [ 1 ] ** G.B.: 128.959 ( 5.9514% ) [ 11, 0 ( 0 ) ] ** C 0 -1
0.92 S.15 > 136.634, ct:0.09, nr:1, n:7, rt:0.07, avt:0.00333333
0.92 S.14 > 136.634, ct:0.09, nr:1, n:5, rt:0.07, avt:0.005
0.93 S.6 > 136.634, ct:0.08, nr:1, n:9, rt:0.07, avt:0.00125
0.93 S.13 > 136.634, ct:0.1, nr:1, n:13, rt:0.07, avt:0.0025
0.94 S.5 > 136.634, ct:0.12, nr:1, n:15, rt:0.06, avt:0.00428571
0.95 S.1 > 136.634, ct:0.12, nr:1, n:15, rt:0.07, avt:0.00357143
0.96 S.12 > 136.634, ct:0.13, nr:1, n:13, rt:0.08, avt:0.00416667
0.97 S.4 > 136.634, ct:0.13, nr:1, n:25, rt:0.06, avt:0.00291667
0.98 S.11 > 136.634, ct:0.16, nr:1, n:23, rt:0.07, avt:0.00409091
0.98 S.7 > 136.634, ct:0.14, nr:1, n:19, rt:0.06, avt:0.00444444
0.99 S.3 > 136.634, ct:0.17, nr:1, n:31, rt:0.07, avt:0.00333333
1 ParaLoadCoordinator_TERMINATED
