######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 16.83
#=== Total computing time = 13.79
#=== Total idle time = 3.04
#=== ( Idle time to start first ParaNode = 1.79, Idle time between ParaNods = 0.55, Idle Time after last ParaNode = 0.7 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.9 ( Mean = 0.146154, Min = 0.01, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 13
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 1899 ( / Subtree : Mean = 146, Min = 1, Max = 789 )
#=== Total number of restarts in this solver = 13( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 13
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 16.83
#=== Total computing time = 12.61
#=== Total idle time = 4.22
#=== ( Idle time to start first ParaNode = 2.36, Idle time between ParaNods = 1.21, Idle Time after last ParaNode = 0.64 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.47 ( Mean = 0.133636, Min = 0.02, Max = 0.34 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 1111 ( / Subtree : Mean = 101, Min = 1, Max = 661 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 16.83
#=== Total computing time = 13.21
#=== Total idle time = 3.62
#=== ( Idle time to start first ParaNode = 2.09, Idle time between ParaNods = 0.88, Idle Time after last ParaNode = 0.65 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.85 ( Mean = 0.185, Min = 0.07, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 10
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 972 ( / Subtree : Mean = 97, Min = 3, Max = 565 )
#=== Total number of restarts in this solver = 10( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 10
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 16.83
#=== Total computing time = 13.74
#=== Total idle time = 3.09
#=== ( Idle time to start first ParaNode = 2.13, Idle time between ParaNods = 0.13, Idle Time after last ParaNode = 0.83 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.64 ( Mean = 0.182222, Min = 0.02, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 9
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 1090 ( / Subtree : Mean = 121, Min = 1, Max = 721 )
#=== Total number of restarts in this solver = 9( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 9
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 16.83
#=== Total computing time = 14.15
#=== Total idle time = 2.68
#=== ( Idle time to start first ParaNode = 2.18, Idle time between ParaNods = 0.07, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.37 ( Mean = 0.17125, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 2288 ( / Subtree : Mean = 286, Min = 1, Max = 1603 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 16.83
#=== Total computing time = 12.52
#=== Total idle time = 4.31
#=== ( Idle time to start first ParaNode = 2.36, Idle time between ParaNods = 1.36, Idle Time after last ParaNode = 0.59 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.63 ( Mean = 0.135833, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1668 ( / Subtree : Mean = 139, Min = 1, Max = 1087 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 16.83
#=== Total computing time = 13.9
#=== Total idle time = 2.93
#=== ( Idle time to start first ParaNode = 1.42, Idle time between ParaNods = 0.7, Idle Time after last ParaNode = 0.78 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.44 ( Mean = 0.203333, Min = 0, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 1376 ( / Subtree : Mean = 114, Min = 1, Max = 539 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 16.83
#=== Total computing time = 13.77
#=== Total idle time = 3.06
#=== ( Idle time to start first ParaNode = 0.75, Idle time between ParaNods = 1.63, Idle Time after last ParaNode = 0.68 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.54 ( Mean = 0.211667, Min = 0, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 12
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 972 ( / Subtree : Mean = 81, Min = 1, Max = 437 )
#=== Total number of restarts in this solver = 12( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 12
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 16.83
#=== Total computing time = 13.8
#=== Total idle time = 3.03
#=== ( Idle time to start first ParaNode = 2.06, Idle time between ParaNods = 0.07, Idle Time after last ParaNode = 0.89 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.61 ( Mean = 0.305, Min = 0.23, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 19
#=== The number of nodes solved in this solver = 9510 ( / Subtree : Mean = 4755, Min = 3, Max = 9507 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 16.83
#=== Total computing time = 12.92
#=== Total idle time = 3.91
#=== ( Idle time to start first ParaNode = 2.29, Idle time between ParaNods = 1.45, Idle Time after last ParaNode = 0.17 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.07 ( Mean = 0.147857, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 1288 ( / Subtree : Mean = 92, Min = 1, Max = 931 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 16.83
#=== Total computing time = 14.87
#=== Total idle time = 1.96
#=== ( Idle time to start first ParaNode = 0.33, Idle time between ParaNods = 0.74, Idle Time after last ParaNode = 0.82 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.88 ( Mean = 0.313333, Min = 0.14, Max = 0.42 )
#=== The number of ParaNodes received in this solver = 6
#=== The number of ParaNodes sent from this solver = 71
#=== The number of nodes solved in this solver = 11534 ( / Subtree : Mean = 1922, Min = 3, Max = 11505 )
#=== Total number of restarts in this solver = 6( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 6
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 3
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 16.84
#=== Total computing time = 12.49
#=== Total idle time = 4.35
#=== ( Idle time to start first ParaNode = 2.46, Idle time between ParaNods = 1.21, Idle Time after last ParaNode = 0.68 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.54 ( Mean = 0.27, Min = 0.24, Max = 0.3 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 20
#=== The number of nodes solved in this solver = 8077 ( / Subtree : Mean = 4038, Min = 39, Max = 8038 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 16.84
#=== Total computing time = 12.39
#=== Total idle time = 4.45
#=== ( Idle time to start first ParaNode = 2.56, Idle time between ParaNods = 1.1, Idle Time after last ParaNode = 0.78 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.57 ( Mean = 0.19625, Min = 0.09, Max = 0.39 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1238 ( / Subtree : Mean = 154, Min = 5, Max = 449 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 16.84
#=== Total computing time = 12.56
#=== Total idle time = 4.28
#=== ( Idle time to start first ParaNode = 2.36, Idle time between ParaNods = 1.39, Idle Time after last ParaNode = 0.53 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.49 ( Mean = 0.135455, Min = 0, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 11
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 1763 ( / Subtree : Mean = 160, Min = 1, Max = 1377 )
#=== Total number of restarts in this solver = 11( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 11
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 16.84
#=== Total computing time = 12.76
#=== Total idle time = 4.08
#=== ( Idle time to start first ParaNode = 2.42, Idle time between ParaNods = 0.81, Idle Time after last ParaNode = 0.8 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.54 ( Mean = 0.1925, Min = 0.02, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 8
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 628 ( / Subtree : Mean = 78, Min = 1, Max = 273 )
#=== Total number of restarts in this solver = 8( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 8
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 16.84
#=== Total computing time = 14.63
#=== Total idle time = 2.21
#=== ( Idle time to start first ParaNode = 0.75, Idle time between ParaNods = 1.43, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.01 ( Mean = 0.215, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 2284 ( / Subtree : Mean = 163, Min = 1, Max = 1173 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 47698 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 151
#=== The number of ParaNodes sent = 152
#=== ( # sent back immediately = 88, # failed to send back = 64 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 16, initial p = 1, maximum multiplier = 8
#=== Idle time to terminate this LoadCoordinator  = 16.66
#=== Elapsed time to terminate this LoadCoordinator  = 16.84
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
