######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 33.09
#=== Total computing time = 29.78
#=== Total idle time = 3.31
#=== ( Idle time to start first ParaNode = 0.68, Idle time between ParaNods = 2.13, Idle Time after last ParaNode = 0.5 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.72 ( Mean = 0.127568, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 37
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 8203 ( / Subtree : Mean = 221, Min = 1, Max = 3597 )
#=== Total number of restarts in this solver = 37( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 37
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 33.09
#=== Total computing time = 30.62
#=== Total idle time = 2.47
#=== ( Idle time to start first ParaNode = 1.82, Idle time between ParaNods = 0.09, Idle Time after last ParaNode = 0.51 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.96 ( Mean = 0.098, Min = 0.01, Max = 0.4 )
#=== The number of ParaNodes received in this solver = 20
#=== The number of ParaNodes sent from this solver = 108
#=== The number of nodes solved in this solver = 23356 ( / Subtree : Mean = 1167, Min = 1, Max = 23127 )
#=== Total number of restarts in this solver = 20( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 20
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 33.09
#=== Total computing time = 31.3
#=== Total idle time = 1.79
#=== ( Idle time to start first ParaNode = 0.24, Idle time between ParaNods = 1.07, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.67 ( Mean = 0.135, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 42
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 6163 ( / Subtree : Mean = 146, Min = 1, Max = 4161 )
#=== Total number of restarts in this solver = 42( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 42
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 33.09
#=== Total computing time = 31.23
#=== Total idle time = 1.86
#=== ( Idle time to start first ParaNode = 0.68, Idle time between ParaNods = 0.74, Idle Time after last ParaNode = 0.41 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.03 ( Mean = 0.1206, Min = 0.01, Max = 0.5 )
#=== The number of ParaNodes received in this solver = 50
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 7192 ( / Subtree : Mean = 143, Min = 1, Max = 4425 )
#=== Total number of restarts in this solver = 50( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 50
#=== ( Solved at root node  =  11, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 33.09
#=== Total computing time = 30.23
#=== Total idle time = 2.86
#=== ( Idle time to start first ParaNode = 2.12, Idle time between ParaNods = 0.23, Idle Time after last ParaNode = 0.51 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.79 ( Mean = 0.126053, Min = 0.01, Max = 0.41 )
#=== The number of ParaNodes received in this solver = 38
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3956 ( / Subtree : Mean = 104, Min = 1, Max = 2339 )
#=== Total number of restarts in this solver = 38( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 38
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 33.09
#=== Total computing time = 30.13
#=== Total idle time = 2.96
#=== ( Idle time to start first ParaNode = 2.18, Idle time between ParaNods = 0.25, Idle Time after last ParaNode = 0.52 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.59 ( Mean = 0.114082, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 49
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 4441 ( / Subtree : Mean = 90, Min = 1, Max = 1581 )
#=== Total number of restarts in this solver = 49( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 49
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 33.09
#=== Total computing time = 30.21
#=== Total idle time = 2.88
#=== ( Idle time to start first ParaNode = 2.08, Idle time between ParaNods = 0.22, Idle Time after last ParaNode = 0.55 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.88 ( Mean = 0.125161, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 5695 ( / Subtree : Mean = 183, Min = 1, Max = 2823 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 33.09
#=== Total computing time = 30.04
#=== Total idle time = 3.05
#=== ( Idle time to start first ParaNode = 1.82, Idle time between ParaNods = 0.97, Idle Time after last ParaNode = 0.26 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.01 ( Mean = 0.143143, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 4857 ( / Subtree : Mean = 138, Min = 1, Max = 2429 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 33.09
#=== Total computing time = 30.4
#=== Total idle time = 2.69
#=== ( Idle time to start first ParaNode = 2.1, Idle time between ParaNods = 0.06, Idle Time after last ParaNode = 0.53 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.41 ( Mean = 0.100714, Min = 0, Max = 0.47 )
#=== The number of ParaNodes received in this solver = 14
#=== The number of ParaNodes sent from this solver = 45
#=== The number of nodes solved in this solver = 28494 ( / Subtree : Mean = 2035, Min = 1, Max = 28401 )
#=== Total number of restarts in this solver = 14( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 14
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 33.09
#=== Total computing time = 30.95
#=== Total idle time = 2.14
#=== ( Idle time to start first ParaNode = 1.5, Idle time between ParaNods = 0.02, Idle Time after last ParaNode = 0.55 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.99 ( Mean = 0.33, Min = 0.3, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 334
#=== The number of nodes solved in this solver = 29657 ( / Subtree : Mean = 9885, Min = 3, Max = 29651 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 33.09
#=== Total computing time = 29.54
#=== Total idle time = 3.55
#=== ( Idle time to start first ParaNode = 1.48, Idle time between ParaNods = 1.55, Idle Time after last ParaNode = 0.52 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.14 ( Mean = 0.109362, Min = 0, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 47
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 8813 ( / Subtree : Mean = 187, Min = 1, Max = 7135 )
#=== Total number of restarts in this solver = 47( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 47
#=== ( Solved at root node  =  9, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 33.09
#=== Total computing time = 30.09
#=== Total idle time = 3
#=== ( Idle time to start first ParaNode = 1.8, Idle time between ParaNods = 0.7, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.02 ( Mean = 0.161935, Min = 0.04, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 31
#=== The number of ParaNodes sent from this solver = 12
#=== The number of nodes solved in this solver = 6069 ( / Subtree : Mean = 195, Min = 3, Max = 2763 )
#=== Total number of restarts in this solver = 31( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 31
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 33.1
#=== Total computing time = 30.98
#=== Total idle time = 2.12
#=== ( Idle time to start first ParaNode = 1.8, Idle time between ParaNods = 0.29, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 5.43 ( Mean = 0.123409, Min = 0, Max = 0.5 )
#=== The number of ParaNodes received in this solver = 44
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 6594 ( / Subtree : Mean = 149, Min = 1, Max = 4949 )
#=== Total number of restarts in this solver = 44( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 44
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 33.1
#=== Total computing time = 28.48
#=== Total idle time = 4.62
#=== ( Idle time to start first ParaNode = 2.15, Idle time between ParaNods = 1.91, Idle Time after last ParaNode = 0.55 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.66 ( Mean = 0.122632, Min = 0.01, Max = 0.44 )
#=== The number of ParaNodes received in this solver = 38
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5532 ( / Subtree : Mean = 145, Min = 1, Max = 3729 )
#=== Total number of restarts in this solver = 38( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 38
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 33.1
#=== Total computing time = 29.55
#=== Total idle time = 3.55
#=== ( Idle time to start first ParaNode = 2.17, Idle time between ParaNods = 0.98, Idle Time after last ParaNode = 0.4 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.65 ( Mean = 0.119231, Min = 0.01, Max = 0.47 )
#=== The number of ParaNodes received in this solver = 39
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 4757 ( / Subtree : Mean = 121, Min = 1, Max = 2859 )
#=== Total number of restarts in this solver = 39( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 39
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 33.1
#=== Total computing time = 30.38
#=== Total idle time = 2.72
#=== ( Idle time to start first ParaNode = 2.14, Idle time between ParaNods = 0.1, Idle Time after last ParaNode = 0.48 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.67 ( Mean = 0.1068, Min = 0, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 18291 ( / Subtree : Mean = 731, Min = 1, Max = 17439 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 172070 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 540
#=== The number of ParaNodes sent = 543
#=== ( # sent back immediately = 482, # failed to send back = 59 )
#=== ( # sent back immediately ( another node ) = 2, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 49, initial p = 1, maximum multiplier = 25
#=== Idle time to terminate this LoadCoordinator  = 32.85
#=== Elapsed time to terminate this LoadCoordinator  = 33.1
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
