0.03 S.1 < -1e+20
0.33 S.1 I.SOL 156.003
0.38 S.1 I.SOL 141.939
0.45 S.1 I.SOL 141.286
0.45 S.1 | 126.003 ( 12.1296% ) [ 1 ] ** G.B.: 126.003 ( 12.1296% ) [ 1, 0 ( 0 ) ] ** R -1
0.45 = 2 1 s 1 r 0
0.45 S.2 < 126.003 ( 12.1296% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 126.003, 126.003, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.45 S.1 | 126.003 ( 12.1296% ) [ 0 ] ** G.B.: 126.003 ( 12.1296% ) [ 1, 0 ( 0 ) ] ** R -1
0.45 S.3 < 126.003 ( 12.1296% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 126.003, 126.003, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.45 S.1 > 141.286, ct:0.15, nr:1, n:3, rt:0.15, avt:0
0.47 S.3 > 141.286, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.58 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 126.003, 126.003, a:0, ma:0, g:2, st:0
0.58 S.2 | 128.003 ( 10.3776% ) [ 1 ] ** G.B.: 128.003 ( 10.3776% ) [ 1, 0 ( 0 ) ] ** R -1
0.58 S.1 < 128.003 ( 10.3776% ) [(0,3,2):-1], [(0,1,1):3], 2, 128.003, 128.003, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.2 | 128.003 ( 10.3776% ) [ 0 ] ** G.B.: 128.003 ( 10.3776% ) [ 1, 0 ( 0 ) ] ** R -1
0.58 S.3 < 128.003 ( 10.3776% ) [(0,4,2):-1], [(0,1,1):2], 2, 128.003, 128.003, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.58 S.2 > 141.286, ct:0.13, nr:1, n:3, rt:0.13, avt:0
0.59 S.3 > 141.286, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.65 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 128.003, 128.003, a:2, ma:2, g:2, st:0
0.65 S.1 | 130.003 ( 8.6795% ) [ 1 ] ** G.B.: 130.003 ( 8.6795% ) [ 1, 0 ( 0 ) ] ** R -1
0.65 S.2 < 130.003 ( 8.6795% ) [(0,5,1):-1], [(0,3,2):3], 3, 130.003, 130.003, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.1 | 130.003 ( 8.6795% ) [ 0 ] ** G.B.: 130.003 ( 8.6795% ) [ 1, 0 ( 0 ) ] ** R -1
0.65 S.3 < 130.003 ( 8.6795% ) [(0,6,1):-1], [(0,3,2):2], 3, 130.003, 130.003, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.65 S.1 > 141.286, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.76 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 130.003, 130.003, a:2, ma:2, g:2, st:0
0.76 S.2 | 132.003 ( 7.03288% ) [ 1 ] ** G.B.: 130.003 ( 8.6795% ) [ 2, 0 ( 0 ) ] ** R -1
0.76 S.1 < 132.003 ( 7.03288% ) [(0,7,2):-1], [(0,5,1):3], 4, 132.003, 132.003, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.2 | 132.003 ( 7.03288% ) [ 0 ] ** G.B.: 130.003 ( 8.6795% ) [ 2, 0 ( 0 ) ] ** R -1
0.76 S.4 < 132.003 ( 7.03288% ) [(0,8,2):-1], [(0,5,1):2], 4, 132.003, 132.003, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.2 > 141.286, ct:0.11, nr:1, n:3, rt:0.11, avt:0
0.78 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 130.003, 130.003, a:2, ma:2, g:2.05445, st:0
0.78 S.3 | 132.057 ( 6.98875% ) [ 1 ] ** G.B.: 132.003 ( 7.03288% ) [ 3, 0 ( 0 ) ] ** R -1
0.78 S.2 < 132.057 ( 6.98875% ) [(0,9,3):-1], [(0,6,1):3], 4, 132.057, 132.057, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.3 | 132.057 ( 6.98875% ) [ 0 ] ** G.B.: 132.003 ( 7.03288% ) [ 3, 0 ( 0 ) ] ** R -1
0.78 S.5 < 132.057 ( 6.98875% ) [(0,10,3):-1], [(0,6,1):2], 4, 132.057, 132.057, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.78 S.3 > 141.286, ct:0.13, nr:1, n:3, rt:0.13, avt:0
0.8 S.1 I.SOL 141.286
0.82 S.1 G [(0,7,2):-1], [(0,5,1):3], 4, 132.003, 132.003, a:2.01361, ma:2.01361, g:2, st:0
0.82 S.1 | 134.003 ( 5.43541% ) [ 1 ] ** G.B.: 132.003 ( 7.03288% ) [ 4, 0 ( 0 ) ] ** R -1
0.82 S.3 < 134.003 ( 5.43541% ) [(0,11,1):-1], [(0,7,2):3], 5, 134.003, 134.003, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.1 | 134.003 ( 5.43541% ) [ 0 ] ** G.B.: 132.003 ( 7.03288% ) [ 4, 0 ( 0 ) ] ** R -1
0.82 S.6 < 134.003 ( 5.43541% ) [(0,12,1):-1], [(0,7,2):2], 5, 134.003, 134.003, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.1 > 141.286, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.83 S.4 G [(0,8,2):-1], [(0,5,1):2], 4, 132.003, 132.003, a:2.01089, ma:2.01089, g:1.21293, st:0
0.83 S.4 | 133.216 ( 6.05835% ) [ 1 ] ** G.B.: 132.057 ( 6.98875% ) [ 5, 0 ( 0 ) ] ** R -1
0.83 S.1 < 133.216 ( 6.05835% ) [(0,13,4):-1], [(0,8,2):3], 5, 133.216, 133.216, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.4 | 133.216 ( 6.05835% ) [ 0 ] ** G.B.: 132.057 ( 6.98875% ) [ 5, 0 ( 0 ) ] ** R -1
0.83 S.7 < 133.216 ( 6.05835% ) [(0,14,4):-1], [(0,8,2):2], 5, 133.216, 133.216, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.2 G [(0,9,3):-1], [(0,6,1):3], 4, 132.057, 132.057, a:1.8779, ma:1.8779, g:2, st:0
0.83 S.2 | 134.057 ( 5.39258% ) [ 1 ] ** G.B.: 132.057 ( 6.98875% ) [ 6, 0 ( 0 ) ] ** R -1
0.83 S.8 < 134.057 ( 5.39258% ) [(0,15,2):-1], [(0,9,3):3], 5, 134.057, 134.057, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.4 > 141.286, ct:0.07, nr:1, n:3, rt:0.07, avt:0
0.83 S.2 | 134.057 ( 5.39258% ) [ 0 ] ** G.B.: 132.057 ( 6.98875% ) [ 6, 0 ( 0 ) ] ** R -1
0.83 S.4 < 134.057 ( 5.39258% ) [(0,16,2):-1], [(0,9,3):2], 5, 134.057, 134.057, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.83 S.2 > 141.286, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.84 S.5 G [(0,10,3):-1], [(0,6,1):2], 4, 132.057, 132.057, a:1.89534, ma:1.89534, g:2.20632, st:0
0.84 S.5 | 134.264 ( 5.23063% ) [ 1 ] ** G.B.: 133.216 ( 6.05835% ) [ 7, 0 ( 0 ) ] ** R -1
0.84 S.2 < 134.264 ( 5.23063% ) [(0,17,5):-1], [(0,10,3):3], 5, 134.264, 134.264, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.5 | 134.264 ( 5.23063% ) [ 0 ] ** G.B.: 133.216 ( 6.05835% ) [ 7, 0 ( 0 ) ] ** R -1
0.84 S.9 < 134.264 ( 5.23063% ) [(0,18,5):-1], [(0,10,3):2], 5, 134.264, 134.264, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.84 S.5 > 141.286, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.86 S.6 G [(0,12,1):-1], [(0,7,2):2], 5, 134.003, 134.003, a:1.93421, ma:1.93421, g:1.34018, st:0
0.86 S.6 | 135.343 ( 4.39138% ) [ 1 ] ** G.B.: 133.216 ( 6.05835% ) [ 8, 0 ( 0 ) ] ** R -1
0.86 S.5 < 135.343 ( 4.39138% ) [(0,19,6):-1], [(0,12,1):3], 6, 135.343, 135.343, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.6 | 135.343 ( 4.39138% ) [ 0 ] ** G.B.: 133.216 ( 6.05835% ) [ 8, 0 ( 0 ) ] ** R -1
0.86 S.10 < 135.343 ( 4.39138% ) [(0,20,6):-1], [(0,12,1):2], 6, 135.343, 135.343, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.6 > 141.286, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.87 S.1 G [(0,13,4):-1], [(0,8,2):3], 5, 133.216, 133.216, a:1.86821, ma:1.85174, g:2, st:0
0.87 S.1 | 135.216 ( 4.48962% ) [ 1 ] ** G.B.: 133.216 ( 6.05835% ) [ 9, 0 ( 0 ) ] ** R -1
0.87 S.6 < 135.216 ( 4.48962% ) [(0,21,1):-1], [(0,13,4):3], 6, 135.216, 135.216, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.1 | 135.216 ( 4.48962% ) [ 0 ] ** G.B.: 133.216 ( 6.05835% ) [ 9, 0 ( 0 ) ] ** R -1
0.87 S.11 < 135.216 ( 4.48962% ) [(0,22,1):-1], [(0,13,4):2], 6, 135.216, 135.216, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.1 > 141.286, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.87 S.4 G [(0,16,2):-1], [(0,9,3):2], 5, 134.057, 134.057, a:1.88139, ma:1.85174, g:1.02806, st:0
0.87 S.4 | 135.085 ( 4.5905% ) [ 1 ] ** G.B.: 133.216 ( 6.05835% ) [ 10, 0 ( 0 ) ] ** R -1
0.88 S.1 < 135.085 ( 4.5905% ) [(0,23,4):-1], [(0,16,2):3], 6, 135.085, 135.085, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.4 | 135.085 ( 4.5905% ) [ 0 ] ** G.B.: 133.216 ( 6.05835% ) [ 10, 0 ( 0 ) ] ** R -1
0.88 S.12 < 135.085 ( 4.5905% ) [(0,24,4):-1], [(0,16,2):2], 6, 135.085, 135.085, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.4 > 141.286, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.88 S.3 G [(0,11,1):-1], [(0,7,2):3], 5, 134.003, 134.003, a:1.80381, ma:1.73024, g:2, st:0
0.88 S.3 | 136.003 ( 3.88492% ) [ 1 ] ** G.B.: 133.216 ( 6.05835% ) [ 11, 0 ( 0 ) ] ** R -1
0.88 S.8 G [(0,15,2):-1], [(0,9,3):3], 5, 134.057, 134.057, a:1.82016, ma:1.72344, g:2, st:0
0.88 S.8 | 136.057 ( 3.84334% ) [ 1 ] ** G.B.: 133.216 ( 6.05835% ) [ 11, 0 ( 0 ) ] ** R -1
0.88 S.4 < 136.057 ( 3.84334% ) [(0,25,8):-1], [(0,15,2):3], 6, 136.057, 136.057, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.13 < 136.003 ( 3.88492% ) [(0,26,3):-1], [(0,11,1):3], 6, 136.003, 136.003, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.8 | 136.057 ( 3.84334% ) [ 0 ] ** G.B.: 133.216 ( 6.05835% ) [ 12, 0 ( 0 ) ] ** R -1
0.88 S.3 | 136.003 ( 3.88492% ) [ 0 ] ** G.B.: 133.216 ( 6.05835% ) [ 11, 0 ( 0 ) ] ** R -1
0.88 S.14 < 136.003 ( 3.88492% ) [(0,27,3):-1], [(0,11,1):2], 6, 136.003, 136.003, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.15 < 136.057 ( 3.84334% ) [(0,28,8):-1], [(0,15,2):2], 6, 136.057, 136.057, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.7 G [(0,14,4):-1], [(0,8,2):2], 5, 133.216, 133.216, a:1.834, ma:1.72344, g:0.147197, st:0
0.88 S.7 | 133.363 ( 5.94129% ) [ 1 ] ** G.B.: 133.363 ( 5.94129% ) [ 13, 0 ( 0 ) ] ** R -1
0.88 S.3 > 141.286, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.88 S.3 < 133.363 ( 5.94129% ) [(0,29,7):-1], [(0,14,4):3], 6, 133.363, 133.363, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.2 G [(0,17,5):-1], [(0,10,3):3], 5, 134.264, 134.264, a:1.71351, ma:1.59022, g:2, st:0
0.88 S.2 | 136.264 ( 3.68611% ) [ 1 ] ** G.B.: 133.363 ( 5.94129% ) [ 14, 0 ( 0 ) ] ** R -1
0.88 S.16 < 136.264 ( 3.68611% ) [(0,30,2):-1], [(0,17,5):3], 6, 136.264, 136.264, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.2 | 136.264 ( 3.68611% ) [ 0 ] ** G.B.: 133.363 ( 5.94129% ) [ 14, 0 ( 0 ) ] ** R -1
0.88 S.2 > 141.286, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.88 S.2 < 136.264 ( 3.68611% ) [(0,31,2):-1], [(0,17,5):2], 6, 136.264, 136.264, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.88 S.7 | 133.363 ( 5.94129% ) [ 0 ] ** G.B.: 133.363 ( 5.94129% ) [ 14, 0 ( 0 ) ] ** R -1
0.89 S.8 > 141.286, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.89 S.8 < 133.363 ( 5.94129% ) [(0,32,7):-1], [(0,14,4):2], 6, 133.363, 133.363, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.89 S.7 > 141.286, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.9 S.9 G [(0,18,5):-1], [(0,10,3):2], 5, 134.264, 134.264, a:1.73261, ma:1.59022, g:5.41825, st:0
0.9 S.9 | 139.682 ( 1.14874% ) [ 1 ] ** G.B.: 133.363 ( 5.94129% ) [ 15, 0 ( 0 ) ] ** R -1
0.9 S.9 | 139.682 ( 1.14874% ) [ 0 ] ** G.B.: 133.363 ( 5.94129% ) [ 14, 0 ( 0 ) ] ** R -1
0.91 S.9 | 141.21 ( 0.0543366% ) [ 1 ] ** G.B.: 133.363 ( 5.94129% ) [ 15, 0 ( 0 ) ] ** R -1
0.92 S.5 G [(0,19,6):-1], [(0,12,1):3], 6, 135.343, 135.343, a:1.96296, ma:1.99171, g:2, st:0
0.92 S.5 | 137.343 ( 2.87122% ) [ 1 ] ** G.B.: 133.363 ( 5.94129% ) [ 15, 0 ( 0 ) ] ** R -1
0.92 S.5 | 137.343 ( 2.87122% ) [ 2 ] ** G.B.: 133.363 ( 5.94129% ) [ 16, 0 ( 0 ) ] ** R -1
0.92 S.7 < 137.343 ( 2.87122% ) [(0,33,5):-1], [(0,19,6):5], 8, 137.343, 137.343, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.9 | 141.21 ( 0.0543366% ) [ 0 ] ** G.B.: 133.363 ( 5.94129% ) [ 16, 0 ( 0 ) ] ** R -1
0.92 S.9 > 141.286, ct:0.08, nr:1, n:5, rt:0.06, avt:0.005
0.92 S.5 | 137.343 ( 2.87122% ) [ 1 ] ** G.B.: 133.363 ( 5.94129% ) [ 15, 0 ( 0 ) ] ** R -1
0.92 S.6 G [(0,21,1):-1], [(0,13,4):3], 6, 135.216, 135.216, a:1.96514, ma:2.07419, g:2, st:0
0.92 S.6 | 137.216 ( 2.96662% ) [ 1 ] ** G.B.: 133.363 ( 5.94129% ) [ 15, 0 ( 0 ) ] ** R -1
0.92 S.6 | 137.216 ( 2.96662% ) [ 2 ] ** G.B.: 133.363 ( 5.94129% ) [ 16, 0 ( 0 ) ] ** R -1
0.92 S.9 < 137.216 ( 2.96662% ) [(0,34,6):-1], [(0,21,1):5], 8, 137.216, 137.216, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.93 S.5 | 137.343 ( 2.87122% ) [ 0 ] ** G.B.: 133.363 ( 5.94129% ) [ 16, 0 ( 0 ) ] ** R -1
0.93 S.7 > 141.286, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.93 S.5 | 139.666 ( 1.16015% ) [ 1 ] ** G.B.: 133.363 ( 5.94129% ) [ 16, 0 ( 0 ) ] ** R -1
0.93 S.6 | 137.216 ( 2.96662% ) [ 1 ] ** G.B.: 133.363 ( 5.94129% ) [ 15, 0 ( 0 ) ] ** R -1
0.93 S.10 G [(0,20,6):-1], [(0,12,1):2], 6, 135.343, 135.343, a:1.96708, ma:2.07419, g:4.64596, st:0
0.93 S.10 | 139.989 ( 0.926831% ) [ 1 ] ** G.B.: 133.363 ( 5.94129% ) [ 15, 0 ( 0 ) ] ** R -1
0.94 S.10 | 139.989 ( 0.926831% ) [ 0 ] ** G.B.: 133.363 ( 5.94129% ) [ 14, 0 ( 0 ) ] ** R -1
0.94 S.11 G [(0,22,1):-1], [(0,13,4):2], 6, 135.216, 135.216, a:2.10807, ma:2.52643, g:1.04165, st:0
0.94 S.11 | 136.257 ( 3.69083% ) [ 1 ] ** G.B.: 133.363 ( 5.94129% ) [ 14, 0 ( 0 ) ] ** R -1
0.94 S.10 > 141.286, ct:0.08, nr:1, n:3, rt:0.07, avt:0.005
0.94 S.11 | 136.257 ( 3.69083% ) [ 2 ] ** G.B.: 133.363 ( 5.94129% ) [ 15, 0 ( 0 ) ] ** R -1
0.94 S.7 < 136.257 ( 3.69083% ) [(0,35,11):-1], [(0,22,1):5], 8, 136.257, 136.257, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.94 S.12 G [(0,24,4):-1], [(0,16,2):2], 6, 135.085, 135.085, a:2.05475, ma:2.40663, g:0.73334, st:0
0.94 S.12 | 135.819 ( 4.02577% ) [ 1 ] ** G.B.: 133.363 ( 5.94129% ) [ 16, 0 ( 0 ) ] ** R -1
0.94 S.12 | 135.819 ( 4.02577% ) [ 2 ] ** G.B.: 133.363 ( 5.94129% ) [ 17, 0 ( 0 ) ] ** R -1
0.94 S.10 < 135.819 ( 4.02577% ) [(0,36,12):-1], [(0,24,4):5], 8, 135.819, 135.819, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.94 S.11 | 136.257 ( 3.69083% ) [ 1 ] ** G.B.: 133.363 ( 5.94129% ) [ 17, 0 ( 0 ) ] ** R -1
0.94 S.4 G [(0,25,8):-1], [(0,15,2):3], 6, 136.057, 136.057, a:1.99183, ma:2.2483, g:2, st:0
0.94 S.4 | 138.057 ( 2.33899% ) [ 1 ] ** G.B.: 133.363 ( 5.94129% ) [ 17, 0 ( 0 ) ] ** R -1
0.94 S.4 | 138.057 ( 2.33899% ) [ 2 ] ** G.B.: 133.363 ( 5.94129% ) [ 18, 0 ( 0 ) ] ** R -1
0.94 S.5 | 139.666 ( 1.16015% ) [ 2 ] ** G.B.: 133.363 ( 5.94129% ) [ 19, 0 ( 0 ) ] ** R -1
0.94 S.6 | 137.216 ( 2.96662% ) [ 2 ] ** G.B.: 133.363 ( 5.94129% ) [ 20, 2 ( 2 ) ] ** -1
0.94 S.1 G [(0,23,4):-1], [(0,16,2):3], 6, 135.085, 135.085, a:1.9922, ma:2.4799, g:2, st:0
0.94 S.1 | 137.085 ( 3.06458% ) [ 1 ] ** G.B.: 133.363 ( 5.94129% ) [ 20, 2 ( 2 ) ] ** -1
0.95 S.8 G [(0,32,7):-1], [(0,14,4):2], 6, 133.363, 133.363, a:1.99254, ma:2.4799, g:2.73716, st:0
0.95 S.8 | 136.1 ( 3.81066% ) [ 1 ] ** G.B.: 133.363 ( 5.94129% ) [ 20, 2 ( 2 ) ] ** -1
0.95 S.3 G [(0,29,7):-1], [(0,14,4):3], 6, 133.363, 133.363, a:2.02356, ma:2.14476, g:2, st:0
0.95 S.3 | 135.363 ( 4.37599% ) [ 1 ] ** G.B.: 135.363 ( 4.37599% ) [ 20, 2 ( 2 ) ] ** -1
0.95 S.15 G [(0,28,8):-1], [(0,15,2):2], 6, 136.057, 136.057, a:2.02262, ma:2.14476, g:1.56319, st:0
0.95 S.15 | 137.621 ( 2.66382% ) [ 1 ] ** G.B.: 135.363 ( 4.37599% ) [ 20, 2 ( 2 ) ] ** -1
0.95 S.14 G [(0,27,3):-1], [(0,11,1):2], 6, 136.003, 136.003, a:2.00495, ma:2.09016, g:3.01277, st:0
0.95 S.14 | 139.016 ( 1.63351% ) [ 1 ] ** G.B.: 135.363 ( 4.37599% ) [ 20, 2 ( 2 ) ] ** -1
0.95 S.13 G [(0,26,3):-1], [(0,11,1):3], 6, 136.003, 136.003, a:2.04228, ma:1.88601, g:2, st:0
0.95 S.13 | 138.003 ( 2.37937% ) [ 1 ] ** G.B.: 135.363 ( 4.37599% ) [ 20, 2 ( 2 ) ] ** -1
0.95 S.16 G [(0,30,2):-1], [(0,17,5):3], 6, 136.264, 136.264, a:2.04077, ma:2.00581, g:2, st:0
0.95 S.16 | 138.264 ( 2.18628% ) [ 1 ] ** G.B.: 135.363 ( 4.37599% ) [ 20, 2 ( 2 ) ] ** -1
0.95 S.2 G [(0,31,2):-1], [(0,17,5):2], 6, 136.264, 136.264, a:2.03936, ma:2.16414, g:3.49703, st:0
0.95 S.2 | 139.761 ( 1.09172% ) [ 1 ] ** G.B.: 135.363 ( 4.37599% ) [ 20, 2 ( 2 ) ] ** -1
0.95 S.4 > 141.286, ct:0.07, nr:1, n:5, rt:0.06, avt:0.0025
0.95 S.4 < 138.057 ( 2.33899% ) [(0,37,4):-1], [(0,25,8):5], 8, 138.057, 138.057, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.11 | 136.257 ( 3.69083% ) [ 2 ] ** G.B.: 135.363 ( 4.37599% ) [ 20, 1 ( 1 ) ] ** -1
0.96 S.15 > 141.286, ct:0.08, nr:1, n:5, rt:0.07, avt:0.0025
0.96 S.15 < 139.666 ( 1.16015% ) [(0,38,5):-1], [(0,19,6):9], 9, 139.666, 139.666, 396, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.96 S.5 > 141.286, ct:0.1, nr:1, n:21, rt:0.06, avt:0.002
0.96 S.9 G [(0,34,6):-1], [(0,21,1):5], 8, 137.216, 137.216, a:2.08795, ma:2.35127, g:4, st:0
0.96 S.9 | 141.216 ( 0.0500462% ) [ 1 ] ** G.B.: 135.363 ( 4.37599% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.96 Collecting mode is restarted with 1
0.97 S.9 > 141.286, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.97 S.12 | 137.186 ( 2.98914% ) [ 2 ] ** G.B.: 135.363 ( 4.37599% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.97 S.4 > 141.286, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.97 S.12 | 137.186 ( 2.98914% ) [ 1 ] ** G.B.: 135.363 ( 4.37599% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.98 S.12 | 137.186 ( 2.98914% ) [ 2 ] ** G.B.: 135.363 ( 4.37599% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.98 S.11 > 141.286, ct:0.11, nr:1, n:11, rt:0.07, avt:0.004
0.98 S.15 > 141.286, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.98 S.7 G [(0,35,11):-1], [(0,22,1):5], 8, 136.257, 136.257, a:2.14963, ma:2.60127, g:4, st:0
0.98 S.7 | 140.257 ( 0.733671% ) [ 1 ] ** G.B.: 135.363 ( 4.37599% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.98 S.10 G [(0,36,12):-1], [(0,24,4):5], 8, 135.819, 135.819, a:2.20745, ma:2.75912, g:4, st:0
0.98 S.10 | 139.819 ( 1.04975% ) [ 1 ] ** G.B.: 135.363 ( 4.37599% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.98 S.12 | 137.186 ( 2.98914% ) [ 1 ] ** G.B.: 135.363 ( 4.37599% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.98 S.7 > 141.286, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.98 S.2 > 141.286, ct:0.1, nr:1, n:9, rt:0.07, avt:0.00375
0.99 S.12 | 137.186 ( 2.98914% ) [ 2 ] ** G.B.: 135.363 ( 4.37599% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.99 S.12 | 137.186 ( 2.98914% ) [ 1 ] ** G.B.: 135.363 ( 4.37599% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.99 S.12 | 137.186 ( 2.98914% ) [ 2 ] ** G.B.: 135.363 ( 4.37599% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.99 S.12 | 137.186 ( 2.98914% ) [ 1 ] ** G.B.: 135.363 ( 4.37599% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.99 S.12 | 137.186 ( 2.98914% ) [ 0 ] ** G.B.: 135.363 ( 4.37599% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.99 S.6 > 141.286, ct:0.12, nr:1, n:19, rt:0.05, avt:0.00388889
0.99 S.10 > 141.286, ct:0.05, nr:1, n:5, rt:0.04, avt:0.0025
1 S.16 > 141.286, ct:0.12, nr:1, n:11, rt:0.07, avt:0.005
1 S.1 > 141.286, ct:0.12, nr:1, n:13, rt:0.06, avt:0.005
1.01 S.8 > 141.286, ct:0.12, nr:1, n:15, rt:0.06, avt:0.00428571
1.02 S.13 > 141.286, ct:0.14, nr:1, n:21, rt:0.07, avt:0.0035
1.02 S.14 > 141.286, ct:0.14, nr:1, n:23, rt:0.07, avt:0.00318182
1.02 S.12 | 139.186 ( 1.50926% ) [ 1 ] ** G.B.: 135.363 ( 4.37599% ) [ 2, 0 ( 0 ) ] ** C 1 -1
1.02 S.12 | 139.186 ( 1.50926% ) [ 0 ] ** G.B.: 135.363 ( 4.37599% ) [ 1, 0 ( 0 ) ] ** C 1 -1
1.02 S.12 | 141.186 ( 0.0713069% ) [ 1 ] ** G.B.: 135.363 ( 4.37599% ) [ 2, 0 ( 0 ) ] ** C 1 -1
1.03 S.12 | 141.186 ( 0.0713069% ) [ 0 ] ** G.B.: 135.363 ( 4.37599% ) [ 1, 0 ( 0 ) ] ** C 1 -1
1.04 S.12 > 141.286, ct:0.16, nr:1, n:19, rt:0.06, avt:0.00555556
1.04 S.3 > 141.286, ct:0.16, nr:1, n:37, rt:0.07, avt:0.0025
1.06 ParaLoadCoordinator_TERMINATED
