                               Nodes    Active                                            
     Time          Nodes        Left   Solvers     Best Integer        Best Node       Gap     Best Node(S)    Gap(S)
*       0              0           1         1         142.9871                -         -                -         -
*       0              0           1         1         132.8541                -         -                -         -
*       0              0           1         1         128.4546                -         -                -         -
*       1             11           2         2         128.4247         116.9871     9.78%         116.9871      9.78%
*       1             53          13        13         128.2039         120.9871     5.96%         120.9871      5.96%
*       1             65          14        14         128.1780         121.8356     5.21%         121.8356      5.21%
        1            309           0         0         128.1780                -         -                -
SCIP Status        : problem is solved
Total Time         : 1.0300
  solving          : 1.0300
  presolving       : 0.0011 (included in solving)
B&B Tree           :
  nodes (total)    : 309
Solution           :
  Solutions found  : 6
  Primal Bound     : +1.28177991486160e+02
  Dual Bound       : +1.28177991486159e+02
Gap                : 0.00000 %
