######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.12
#=== Total computing time = 25.72
#=== Total idle time = 2.4
#=== ( Idle time to start first ParaNode = 1.47, Idle time between ParaNods = 0.55, Idle Time after last ParaNode = 0.38 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.13 ( Mean = 0.125294, Min = 0.01, Max = 0.32 )
#=== The number of ParaNodes received in this solver = 17
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 18444 ( / Subtree : Mean = 1084, Min = 1, Max = 18038 )
#=== Total number of restarts in this solver = 17( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 17
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.12
#=== Total computing time = 25.37
#=== Total idle time = 2.75
#=== ( Idle time to start first ParaNode = 2.1, Idle time between ParaNods = 0.21, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0.02 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.82 ( Mean = 0.134286, Min = 0.02, Max = 0.28 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 3780 ( / Subtree : Mean = 180, Min = 1, Max = 1254 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.12
#=== Total computing time = 25.05
#=== Total idle time = 3.07
#=== ( Idle time to start first ParaNode = 2.1, Idle time between ParaNods = 0.42, Idle Time after last ParaNode = 0.55 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.15 ( Mean = 0.0954545, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 33
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 8795 ( / Subtree : Mean = 266, Min = 1, Max = 7795 )
#=== Total number of restarts in this solver = 33( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 33
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.12
#=== Total computing time = 25.14
#=== Total idle time = 2.98
#=== ( Idle time to start first ParaNode = 1.76, Idle time between ParaNods = 0.65, Idle Time after last ParaNode = 0.56 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.96 ( Mean = 0.10963, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 27
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 9497 ( / Subtree : Mean = 351, Min = 1, Max = 4399 )
#=== Total number of restarts in this solver = 27( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 27
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.13
#=== Total computing time = 26.38
#=== Total idle time = 1.75
#=== ( Idle time to start first ParaNode = 0.28, Idle time between ParaNods = 1.01, Idle Time after last ParaNode = 0.45 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.79 ( Mean = 0.146842, Min = 0.01, Max = 0.43 )
#=== The number of ParaNodes received in this solver = 19
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 14402 ( / Subtree : Mean = 758, Min = 1, Max = 13531 )
#=== Total number of restarts in this solver = 19( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 19
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.13
#=== Total computing time = 26.23
#=== Total idle time = 1.9
#=== ( Idle time to start first ParaNode = 0.71, Idle time between ParaNods = 0.97, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 4.83 ( Mean = 0.115, Min = 0.01, Max = 0.42 )
#=== The number of ParaNodes received in this solver = 42
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 3436 ( / Subtree : Mean = 81, Min = 1, Max = 813 )
#=== Total number of restarts in this solver = 42( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 42
#=== ( Solved at root node  =  10, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.13
#=== Total computing time = 24.81
#=== Total idle time = 3.32
#=== ( Idle time to start first ParaNode = 2.46, Idle time between ParaNods = 0.28, Idle Time after last ParaNode = 0.57 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.48 ( Mean = 0.107826, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 23
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8545 ( / Subtree : Mean = 371, Min = 1, Max = 4495 )
#=== Total number of restarts in this solver = 23( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 23
#=== ( Solved at root node  =  3, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.13
#=== Total computing time = 24.94
#=== Total idle time = 3.19
#=== ( Idle time to start first ParaNode = 2.32, Idle time between ParaNods = 0.35, Idle Time after last ParaNode = 0.52 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.64 ( Mean = 0.104, Min = 0.01, Max = 0.32 )
#=== The number of ParaNodes received in this solver = 35
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 3651 ( / Subtree : Mean = 104, Min = 1, Max = 1855 )
#=== Total number of restarts in this solver = 35( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 35
#=== ( Solved at root node  =  7, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.13
#=== Total computing time = 25.41
#=== Total idle time = 2.72
#=== ( Idle time to start first ParaNode = 1.49, Idle time between ParaNods = 0.7, Idle Time after last ParaNode = 0.52 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.49 ( Mean = 0.124643, Min = 0.01, Max = 0.35 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 5012 ( / Subtree : Mean = 179, Min = 1, Max = 2273 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.13
#=== Total computing time = 25.19
#=== Total idle time = 2.94
#=== ( Idle time to start first ParaNode = 2.3, Idle time between ParaNods = 0.18, Idle Time after last ParaNode = 0.45 )
#=== ( Idle time to wait notification Id messages = 0.01 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.91 ( Mean = 0.111923, Min = 0.01, Max = 0.33 )
#=== The number of ParaNodes received in this solver = 26
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5220 ( / Subtree : Mean = 200, Min = 1, Max = 2563 )
#=== Total number of restarts in this solver = 26( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 26
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.13
#=== Total computing time = 25.59
#=== Total idle time = 2.54
#=== ( Idle time to start first ParaNode = 1.76, Idle time between ParaNods = 0.22, Idle Time after last ParaNode = 0.53 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.31 ( Mean = 0.114138, Min = 0.01, Max = 0.38 )
#=== The number of ParaNodes received in this solver = 29
#=== The number of ParaNodes sent from this solver = 5
#=== The number of nodes solved in this solver = 7752 ( / Subtree : Mean = 267, Min = 1, Max = 5626 )
#=== Total number of restarts in this solver = 29( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 29
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.13
#=== Total computing time = 25.28
#=== Total idle time = 2.85
#=== ( Idle time to start first ParaNode = 2.38, Idle time between ParaNods = 0.15, Idle Time after last ParaNode = 0.32 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.65 ( Mean = 0.12619, Min = 0.01, Max = 0.32 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 5791 ( / Subtree : Mean = 275, Min = 1, Max = 3143 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  4, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.14
#=== Total computing time = 25.61
#=== Total idle time = 2.53
#=== ( Idle time to start first ParaNode = 1.76, Idle time between ParaNods = 0.51, Idle Time after last ParaNode = 0.26 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.61 ( Mean = 0.1444, Min = 0.02, Max = 0.37 )
#=== The number of ParaNodes received in this solver = 25
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 4287 ( / Subtree : Mean = 171, Min = 1, Max = 1721 )
#=== Total number of restarts in this solver = 25( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 25
#=== ( Solved at root node  =  2, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.14
#=== Total computing time = 25.1
#=== Total idle time = 3.04
#=== ( Idle time to start first ParaNode = 2.48, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.5 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.29 ( Mean = 0.29, Min = 0.29, Max = 0.29 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 343
#=== The number of nodes solved in this solver = 21150 ( / Subtree : Mean = 21150, Min = 21150, Max = 21150 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.14
#=== Total computing time = 26.4
#=== Total idle time = 1.74
#=== ( Idle time to start first ParaNode = 0.71, Idle time between ParaNods = 1.01, Idle Time after last ParaNode = 0.02 )
#=== ( Idle time to wait notification Id messages = 0 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.48 ( Mean = 0.128889, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 27
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 9541 ( / Subtree : Mean = 353, Min = 1, Max = 8299 )
#=== Total number of restarts in this solver = 27( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 27
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 28.14
#=== Total computing time = 25.22
#=== Total idle time = 2.92
#=== ( Idle time to start first ParaNode = 2.31, Idle time between ParaNods = 0.16, Idle Time after last ParaNode = 0.42 )
#=== ( Idle time to wait notification Id messages = 0.03 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.55 ( Mean = 0.121429, Min = 0.01, Max = 0.36 )
#=== The number of ParaNodes received in this solver = 21
#=== The number of ParaNodes sent from this solver = 9
#=== The number of nodes solved in this solver = 3675 ( / Subtree : Mean = 175, Min = 1, Max = 959 )
#=== Total number of restarts in this solver = 21( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 21
#=== ( Solved at root node  =  5, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 132978 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 394
#=== The number of ParaNodes sent = 395
#=== ( # sent back immediately = 333, # failed to send back = 62 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 37, initial p = 1, maximum multiplier = 19
#=== Idle time to terminate this LoadCoordinator  = 27.94
#=== Elapsed time to terminate this LoadCoordinator  = 28.14
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
