0.04 S.1 < -1e+20
0.35 S.1 I.SOL 142.987
0.4 S.1 I.SOL 132.854
0.47 S.1 I.SOL 128.455
0.47 S.1 | 112.987 ( 13.6896% ) [ 1 ] ** G.B.: 112.987 ( 13.6896% ) [ 1, 0 ( 0 ) ] ** R -1
0.47 = 2 1 s 1 r 0
0.47 S.2 < 112.987 ( 13.6896% ) [(0,1,1):-1], [(-1,-1,-1):3], 1, 112.987, 112.987, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.1 | 112.987 ( 13.6896% ) [ 0 ] ** G.B.: 112.987 ( 13.6896% ) [ 1, 0 ( 0 ) ] ** R -1
0.47 S.3 < 112.987 ( 13.6896% ) [(0,2,1):-1], [(-1,-1,-1):2], 1, 112.987, 112.987, 1, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.47 S.1 > 128.455, ct:0.15, nr:1, n:3, rt:0.15, avt:0
0.49 S.3 > 128.455, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.59 S.2 G [(0,1,1):-1], [(-1,-1,-1):3], 1, 112.987, 112.987, a:0, ma:0, g:2, st:0
0.59 S.2 | 114.987 ( 11.7122% ) [ 1 ] ** G.B.: 114.987 ( 11.7122% ) [ 1, 0 ( 0 ) ] ** R -1
0.59 S.1 < 114.987 ( 11.7122% ) [(0,3,2):-1], [(0,1,1):3], 2, 114.987, 114.987, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.2 | 114.987 ( 11.7122% ) [ 0 ] ** G.B.: 114.987 ( 11.7122% ) [ 1, 0 ( 0 ) ] ** R -1
0.59 S.3 < 114.987 ( 11.7122% ) [(0,4,2):-1], [(0,1,1):2], 2, 114.987, 114.987, 2, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.59 S.2 > 128.455, ct:0.12, nr:1, n:3, rt:0.12, avt:0
0.59 S.3 > 128.455, ct:0, nr:1, n:1, rt:0, avt:0
0.64 S.1 G [(0,3,2):-1], [(0,1,1):3], 2, 114.987, 114.987, a:2, ma:2, g:2, st:0
0.64 S.1 | 116.987 ( 9.80238% ) [ 1 ] ** G.B.: 116.987 ( 9.80238% ) [ 1, 0 ( 0 ) ] ** R -1
0.64 S.2 < 116.987 ( 9.80238% ) [(0,5,1):-1], [(0,3,2):3], 3, 116.987, 116.987, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 | 116.987 ( 9.80238% ) [ 0 ] ** G.B.: 116.987 ( 9.80238% ) [ 1, 0 ( 0 ) ] ** R -1
0.64 S.3 < 116.987 ( 9.80238% ) [(0,6,1):-1], [(0,3,2):2], 3, 116.987, 116.987, 3, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.64 S.1 > 128.455, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.76 S.3 I.SOL 128.425
0.76 S.3 G [(0,6,1):-1], [(0,3,2):2], 3, 116.987, 116.987, a:2, ma:2, g:1.18896, st:0
0.76 S.3 | 118.176 ( 8.67234% ) [ 1 ] ** G.B.: 116.987 ( 9.77679% ) [ 2, 0 ( 0 ) ] ** R -1
0.76 S.1 < 118.176 ( 8.67234% ) [(0,7,3):-1], [(0,6,1):3], 4, 118.176, 118.176, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.3 | 118.176 ( 8.67234% ) [ 0 ] ** G.B.: 116.987 ( 9.77679% ) [ 2, 0 ( 0 ) ] ** R -1
0.76 S.4 < 118.176 ( 8.67234% ) [(0,8,3):-1], [(0,6,1):2], 4, 118.176, 118.176, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.76 S.3 > 128.425, ct:0.12, nr:1, n:3, rt:0.11, avt:0.005
0.77 S.2 G [(0,5,1):-1], [(0,3,2):3], 3, 116.987, 116.987, a:1.72965, ma:1.72965, g:2, st:0
0.77 S.2 | 118.987 ( 7.9316% ) [ 1 ] ** G.B.: 118.176 ( 8.67234% ) [ 3, 0 ( 0 ) ] ** R -1
0.77 S.3 < 118.987 ( 7.9316% ) [(0,9,2):-1], [(0,5,1):3], 4, 118.987, 118.987, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.2 | 118.987 ( 7.9316% ) [ 0 ] ** G.B.: 118.176 ( 8.67234% ) [ 3, 0 ( 0 ) ] ** R -1
0.77 S.5 < 118.987 ( 7.9316% ) [(0,10,2):-1], [(0,5,1):2], 4, 118.987, 118.987, 4, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.77 S.2 > 128.425, ct:0.13, nr:1, n:3, rt:0.13, avt:0
0.81 S.4 G [(0,8,3):-1], [(0,6,1):2], 4, 118.176, 118.176, a:1.79724, ma:1.79724, g:6.57854, st:0
0.81 S.4 | 124.755 ( 2.94184% ) [ 1 ] ** G.B.: 118.176 ( 8.67234% ) [ 4, 0 ( 0 ) ] ** R -1
0.81 S.2 < 124.755 ( 2.94184% ) [(0,11,4):-1], [(0,8,3):3], 5, 124.755, 124.755, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.4 | 124.755 ( 2.94184% ) [ 0 ] ** G.B.: 118.176 ( 8.67234% ) [ 4, 0 ( 0 ) ] ** R -1
0.81 S.6 < 124.755 ( 2.94184% ) [(0,12,4):-1], [(0,8,3):2], 5, 124.755, 124.755, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.4 > 128.425, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.81 S.1 G [(0,7,3):-1], [(0,6,1):3], 4, 118.176, 118.176, a:2.7535, ma:2.7535, g:2, st:0
0.81 S.1 | 120.176 ( 6.86378% ) [ 1 ] ** G.B.: 118.987 ( 7.9316% ) [ 5, 0 ( 0 ) ] ** R -1
0.81 S.4 < 120.176 ( 6.86378% ) [(0,13,1):-1], [(0,7,3):3], 5, 120.176, 120.176, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.1 | 120.176 ( 6.86378% ) [ 0 ] ** G.B.: 118.987 ( 7.9316% ) [ 5, 0 ( 0 ) ] ** R -1
0.81 S.7 < 120.176 ( 6.86378% ) [(0,14,1):-1], [(0,7,3):2], 5, 120.176, 120.176, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.81 S.1 > 128.425, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.82 S.5 G [(0,10,2):-1], [(0,5,1):2], 4, 118.987, 118.987, a:2.62792, ma:2.62792, g:2.55871, st:0
0.82 S.5 | 121.546 ( 5.65949% ) [ 1 ] ** G.B.: 118.987 ( 7.9316% ) [ 6, 0 ( 0 ) ] ** R -1
0.82 S.1 < 121.546 ( 5.65949% ) [(0,15,5):-1], [(0,10,2):3], 5, 121.546, 121.546, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.5 | 121.546 ( 5.65949% ) [ 0 ] ** G.B.: 118.987 ( 7.9316% ) [ 6, 0 ( 0 ) ] ** R -1
0.82 S.8 < 121.546 ( 5.65949% ) [(0,16,5):-1], [(0,10,2):2], 5, 121.546, 121.546, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.3 G [(0,9,2):-1], [(0,5,1):3], 4, 118.987, 118.987, a:2.61803, ma:2.61803, g:2, st:0
0.82 S.3 | 120.987 ( 6.14742% ) [ 1 ] ** G.B.: 120.176 ( 6.86378% ) [ 7, 0 ( 0 ) ] ** R -1
0.82 S.9 < 120.987 ( 6.14742% ) [(0,17,3):-1], [(0,9,2):3], 5, 120.987, 120.987, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.3 | 120.987 ( 6.14742% ) [ 0 ] ** G.B.: 120.176 ( 6.86378% ) [ 7, 0 ( 0 ) ] ** R -1
0.82 S.10 < 120.987 ( 6.14742% ) [(0,18,3):-1], [(0,9,2):2], 5, 120.987, 120.987, 5, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.82 S.3 > 128.425, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.82 S.5 > 128.425, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.85 S.2 G [(0,11,4):-1], [(0,8,3):3], 5, 124.755, 124.755, a:2.54078, ma:2.54078, g:2, st:0
0.85 S.2 | 126.755 ( 1.31757% ) [ 1 ] ** G.B.: 120.176 ( 6.86378% ) [ 8, 0 ( 0 ) ] ** R -1
0.85 S.3 < 126.755 ( 1.31757% ) [(0,19,2):-1], [(0,11,4):3], 6, 126.755, 126.755, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.2 | 126.755 ( 1.31757% ) [ 0 ] ** G.B.: 120.176 ( 6.86378% ) [ 8, 0 ( 0 ) ] ** R -1
0.85 S.5 < 126.755 ( 1.31757% ) [(0,20,2):-1], [(0,11,4):2], 6, 126.755, 126.755, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.85 S.2 > 128.425, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.86 S.6 G [(0,12,4):-1], [(0,8,3):2], 5, 124.755, 124.755, a:2.48069, ma:2.54078, g:1.0025, st:0
0.86 S.6 | 125.757 ( 2.12122% ) [ 1 ] ** G.B.: 120.176 ( 6.86378% ) [ 9, 0 ( 0 ) ] ** R -1
0.86 S.2 < 125.757 ( 2.12122% ) [(0,21,6):-1], [(0,12,4):3], 6, 125.757, 125.757, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.6 | 125.757 ( 2.12122% ) [ 0 ] ** G.B.: 120.176 ( 6.86378% ) [ 9, 0 ( 0 ) ] ** R -1
0.86 S.11 < 125.757 ( 2.12122% ) [(0,22,6):-1], [(0,12,4):2], 6, 125.757, 125.757, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.86 S.6 > 128.425, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.86 S.5 > 128.425, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.86 S.3 > 128.425, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.86 S.4 G [(0,13,1):-1], [(0,7,3):3], 5, 120.176, 120.176, a:2.33287, ma:2.41609, g:2, st:0
0.86 S.4 | 122.176 ( 5.11444% ) [ 1 ] ** G.B.: 120.176 ( 6.86378% ) [ 8, 0 ( 0 ) ] ** R -1
0.87 S.3 < 122.176 ( 5.11444% ) [(0,23,4):-1], [(0,13,1):3], 6, 122.176, 122.176, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.4 | 122.176 ( 5.11444% ) [ 0 ] ** G.B.: 120.176 ( 6.86378% ) [ 8, 0 ( 0 ) ] ** R -1
0.87 S.5 < 122.176 ( 5.11444% ) [(0,24,4):-1], [(0,13,1):2], 6, 122.176, 122.176, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.4 > 128.425, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.87 S.7 G [(0,14,1):-1], [(0,7,3):2], 5, 120.176, 120.176, a:2.30261, ma:2.51747, g:2.46552, st:0
0.87 S.7 | 122.642 ( 4.71545% ) [ 1 ] ** G.B.: 120.987 ( 6.14742% ) [ 9, 0 ( 0 ) ] ** R -1
0.87 S.4 < 122.642 ( 4.71545% ) [(0,25,7):-1], [(0,14,1):3], 6, 122.642, 122.642, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.7 | 122.642 ( 4.71545% ) [ 0 ] ** G.B.: 120.987 ( 6.14742% ) [ 9, 0 ( 0 ) ] ** R -1
0.87 S.6 < 122.642 ( 4.71545% ) [(0,26,7):-1], [(0,14,1):2], 6, 122.642, 122.642, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.9 G [(0,17,3):-1], [(0,9,2):3], 5, 120.987, 120.987, a:2.31619, ma:2.57566, g:2, st:0
0.87 S.9 | 122.987 ( 4.42126% ) [ 1 ] ** G.B.: 120.987 ( 6.14742% ) [ 10, 0 ( 0 ) ] ** R -1
0.87 S.1 G [(0,15,5):-1], [(0,10,2):3], 5, 121.546, 121.546, a:2.29186, ma:2.00334, g:2, st:0
0.87 S.1 | 123.546 ( 3.94904% ) [ 1 ] ** G.B.: 120.987 ( 6.14742% ) [ 10, 0 ( 0 ) ] ** R -1
0.87 S.12 < 123.546 ( 3.94904% ) [(0,27,1):-1], [(0,15,5):3], 6, 123.546, 123.546, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.1 | 123.546 ( 3.94904% ) [ 0 ] ** G.B.: 120.987 ( 6.14742% ) [ 10, 0 ( 0 ) ] ** R -1
0.87 S.9 | 122.987 ( 4.42126% ) [ 2 ] ** G.B.: 120.987 ( 6.14742% ) [ 11, 0 ( 0 ) ] ** R -1
0.87 S.13 < 123.546 ( 3.94904% ) [(0,28,1):-1], [(0,15,5):2], 6, 123.546, 123.546, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.14 < 122.987 ( 4.42126% ) [(0,29,9):-1], [(0,17,3):5], 7, 122.987, 122.987, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.8 G [(0,16,5):-1], [(0,10,2):2], 5, 121.546, 121.546, a:2.27102, ma:2.00334, g:0.771546, st:0
0.87 S.8 | 122.317 ( 4.99302% ) [ 1 ] ** G.B.: 120.987 ( 6.14742% ) [ 13, 0 ( 0 ) ] ** R -1
0.87 S.7 > 128.425, ct:0.06, nr:1, n:3, rt:0.06, avt:0
0.87 S.1 > 128.425, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.87 S.1 < 122.317 ( 4.99302% ) [(0,30,8):-1], [(0,16,5):3], 6, 122.317, 122.317, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.8 | 122.317 ( 4.99302% ) [ 0 ] ** G.B.: 120.987 ( 6.14742% ) [ 13, 0 ( 0 ) ] ** R -1
0.87 S.7 < 122.317 ( 4.99302% ) [(0,31,8):-1], [(0,16,5):2], 6, 122.317, 122.317, 6, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.87 S.9 | 122.987 ( 4.42126% ) [ 1 ] ** G.B.: 120.987 ( 6.14742% ) [ 13, 0 ( 0 ) ] ** R -1
0.88 S.8 > 128.425, ct:0.06, nr:1, n:3, rt:0.05, avt:0.005
0.89 S.10 I.SOL 128.204
0.89 S.10 G [(0,18,3):-1], [(0,9,2):2], 5, 120.987, 120.987, a:2.17105, ma:1.77995, g:0.848488, st:0
0.89 S.10 | 121.836 ( 5.22703% ) [ 1 ] ** G.B.: 121.836 ( 5.22703% ) [ 13, 0 ( 0 ) ] ** R -1
0.89 S.10 | 121.836 ( 5.22703% ) [ 2 ] ** G.B.: 121.836 ( 5.22703% ) [ 14, 0 ( 0 ) ] ** R -1
0.89 S.8 < 121.836 ( 5.22703% ) [(0,32,10):-1], [(0,18,3):5], 7, 121.836, 121.836, 7, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.89 S.10 | 121.836 ( 5.22703% ) [ 1 ] ** G.B.: 121.836 ( 5.22703% ) [ 14, 0 ( 0 ) ] ** R -1
0.89 S.9 | 122.987 ( 4.2418% ) [ 2 ] ** G.B.: 121.836 ( 5.22703% ) [ 15, 0 ( 0 ) ] ** R -1
0.89 S.15 < 122.987 ( 4.2418% ) [(0,33,9):-1], [(0,17,3):7], 8, 122.987, 122.987, 386, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.89 S.9 | 122.987 ( 4.2418% ) [ 1 ] ** G.B.: 121.836 ( 5.22703% ) [ 15, 0 ( 0 ) ] ** R -1
0.89 S.9 | 122.987 ( 4.2418% ) [ 2 ] ** G.B.: 121.836 ( 5.22703% ) [ 16, 0 ( 0 ) ] ** R -1
0.89 S.16 < 122.987 ( 4.2418% ) [(0,34,9):-1], [(0,17,3):9], 9, 122.987, 122.987, 475, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.9 S.2 G [(0,21,6):-1], [(0,12,4):3], 6, 125.757, 125.757, a:2.08839, ma:1.63601, g:2, st:0
0.9 S.2 | 127.757 ( 0.349782% ) [ 1 ] ** G.B.: 121.836 ( 5.22703% ) [ 17, 0 ( 0 ) ] ** R -1
0.9 S.2 | 127.757 ( 0.349782% ) [ 0 ] ** G.B.: 121.836 ( 5.22703% ) [ 16, 0 ( 0 ) ] ** R -1
0.9 S.2 > 128.204, ct:0.04, nr:1, n:3, rt:0.04, avt:0
0.9 S.9 | 122.987 ( 4.2418% ) [ 1 ] ** G.B.: 121.836 ( 5.22703% ) [ 15, 0 ( 0 ) ] ** R -1
0.91 S.16 > 128.204, ct:0.02, nr:1, n:1, rt:0.02, avt:0
0.91 S.5 I.SOL 128.178
0.91 S.11 G [(0,22,6):-1], [(0,12,4):2], 6, 125.757, 125.757, a:2.08319, ma:1.63601, g:1.14021, st:0
0.91 S.11 | 126.897 ( 1.00925% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 14, 0 ( 0 ) ] ** R -1
0.91 S.5 G [(0,24,4):-1], [(0,13,1):2], 6, 122.176, 122.176, a:2.0308, ma:1.65322, g:0.826381, st:0
0.91 S.5 | 123.002 ( 4.20771% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 14, 0 ( 0 ) ] ** R -1
0.91 S.9 | 122.987 ( 4.2207% ) [ 0 ] ** G.B.: 121.836 ( 5.20573% ) [ 13, 0 ( 0 ) ] ** R -1
0.91 S.5 | 123.002 ( 4.20771% ) [ 2 ] ** G.B.: 121.836 ( 5.20573% ) [ 14, 0 ( 0 ) ] ** R -1
0.91 S.11 | 126.897 ( 1.00925% ) [ 0 ] ** G.B.: 121.836 ( 5.20573% ) [ 13, 0 ( 0 ) ] ** R -1
0.91 S.4 G [(0,25,7):-1], [(0,14,1):3], 6, 122.642, 122.642, a:1.96741, ma:1.50652, g:2, st:0
0.91 S.4 | 124.642 ( 2.83729% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 13, 0 ( 0 ) ] ** R -1
0.91 S.2 < 123.002 ( 4.20771% ) [(0,35,5):-1], [(0,24,4):5], 8, 123.002, 123.002, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.4 | 124.642 ( 2.83729% ) [ 2 ] ** G.B.: 121.836 ( 5.20573% ) [ 15, 0 ( 0 ) ] ** R -1
0.91 S.16 < 124.642 ( 2.83729% ) [(0,36,4):-1], [(0,25,7):5], 8, 124.642, 124.642, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.91 S.9 | 124.418 ( 3.02225% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 17, 0 ( 0 ) ] ** R -1
0.91 S.11 | 127.284 ( 0.702168% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 18, 0 ( 0 ) ] ** R -1
0.91 S.5 | 123.002 ( 4.20771% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 17, 0 ( 0 ) ] ** R -1
0.91 S.4 | 124.642 ( 2.83729% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 16, 0 ( 0 ) ] ** R -1
0.91 S.3 G [(0,23,4):-1], [(0,13,1):3], 6, 122.176, 122.176, a:1.96904, ma:1.44833, g:2, st:0
0.91 S.3 | 124.176 ( 3.22281% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 16, 0 ( 0 ) ] ** R -1
0.91 S.3 | 124.176 ( 3.22281% ) [ 2 ] ** G.B.: 121.836 ( 5.20573% ) [ 17, 0 ( 0 ) ] ** R -1
0.92 S.10 | 121.836 ( 5.20573% ) [ 2 ] ** G.B.: 121.836 ( 5.20573% ) [ 18, 1 ( 1 ) ] ** R -1
0.92 S.16 > 128.178, ct:0.01, nr:1, n:1, rt:0.01, avt:0
0.92 S.16 < 121.836 ( 5.20573% ) [(0,38,10):-1], [(0,18,3):7], 8, 121.836, 121.836, 368, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.11 | 127.284 ( 0.702168% ) [ 0 ] ** G.B.: 121.836 ( 5.20573% ) [ 17, 1 ( 1 ) ] ** -1
0.92 S.14 G [(0,29,9):-1], [(0,17,3):5], 7, 122.987, 122.987, a:1.97052, ma:1.44833, g:4, st:0
0.92 S.14 | 126.987 ( 0.937828% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 17, 1 ( 1 ) ] ** -1
0.92 S.4 | 124.642 ( 2.83729% ) [ 2 ] ** G.B.: 121.836 ( 5.20573% ) [ 18, 1 ( 1 ) ] ** -1
0.92 S.11 > 128.178, ct:0.06, nr:1, n:5, rt:0.05, avt:0.0025
0.92 S.11 < 124.176 ( 3.22281% ) [(0,37,3):-1], [(0,23,4):5], 8, 124.176, 124.176, 8, nl: 0, nbd: 0, nbdt: 0, nbs: 34, nvv: 0, nvvt: 0
0.92 S.14 > 128.178, ct:0.05, nr:1, n:3, rt:0.05, avt:0
0.93 S.10 | 121.836 ( 5.20573% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 17, 0 ( 0 ) ] ** C 1 -1
0.93 Collecting mode is restarted with 1
0.93 S.5 | 123.002 ( 4.20771% ) [ 2 ] ** G.B.: 121.836 ( 5.20573% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.93 S.6 G [(0,26,7):-1], [(0,14,1):2], 6, 122.642, 122.642, a:2.06277, ma:1.69833, g:0.453853, st:0
0.93 S.6 | 123.095 ( 4.12898% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.93 S.12 G [(0,27,1):-1], [(0,15,5):3], 6, 123.546, 123.546, a:1.99281, ma:1.65862, g:2, st:0
0.93 S.12 | 125.546 ( 2.09662% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.93 S.7 G [(0,31,8):-1], [(0,16,5):2], 6, 122.317, 122.317, a:1.99311, ma:1.80256, g:0.394127, st:0
0.93 S.7 | 122.711 ( 4.45479% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.93 S.15 G [(0,33,9):-1], [(0,17,3):7], 8, 122.987, 122.987, a:1.92915, ma:1.60182, g:4.95804, st:0
0.93 S.15 | 127.945 ( 0.182019% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 18, 0 ( 0 ) ] ** C 0 -1
0.93 S.4 > 128.178, ct:0.06, nr:1, n:11, rt:0.04, avt:0.002
0.93 S.8 G [(0,32,10):-1], [(0,18,3):5], 7, 121.836, 121.836, a:2.04565, ma:2.07905, g:4, st:0
0.93 S.8 | 125.836 ( 1.8615% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.94 S.3 | 124.176 ( 3.22281% ) [ 2 ] ** G.B.: 121.836 ( 5.20573% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.94 S.3 | 124.176 ( 3.22281% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 15, 0 ( 0 ) ] ** C 1 -1
0.94 S.10 | 121.836 ( 5.20573% ) [ 2 ] ** G.B.: 121.836 ( 5.20573% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.94 S.15 > 128.178, ct:0.05, nr:1, n:3, rt:0.04, avt:0.005
0.94 S.13 G [(0,28,1):-1], [(0,15,5):2], 6, 123.546, 123.546, a:2.11803, ma:2.47575, g:0.676074, st:0
0.94 S.13 | 124.222 ( 3.18474% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 15, 0 ( 0 ) ] ** C 0 -1
0.94 S.3 | 124.176 ( 3.22281% ) [ 2 ] ** G.B.: 121.836 ( 5.20573% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.94 S.9 | 124.418 ( 3.02225% ) [ 2 ] ** G.B.: 121.836 ( 5.20573% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.94 S.1 G [(0,30,8):-1], [(0,16,5):3], 6, 122.317, 122.317, a:2.06653, ma:2.31026, g:2, st:0
0.94 S.1 | 124.317 ( 3.10549% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 17, 0 ( 0 ) ] ** C 0 -1
0.94 S.3 | 124.176 ( 3.22281% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 16, 0 ( 0 ) ] ** C 1 -1
0.94 S.2 G [(0,35,5):-1], [(0,24,4):5], 8, 123.002, 123.002, a:2.06424, ma:2.31026, g:4, st:0
0.94 S.2 | 127.002 ( 0.925637% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.95 S.16 G [(0,38,10):-1], [(0,18,3):7], 8, 121.836, 121.836, a:2.12876, ma:2.31026, g:5.57687, st:0
0.95 S.16 | 127.412 ( 0.600855% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 16, 0 ( 0 ) ] ** C 0 -1
0.95 S.12 > 128.178, ct:0.08, nr:1, n:7, rt:0.06, avt:0.00333333
0.95 S.16 > 128.178, ct:0.03, nr:1, n:3, rt:0.03, avt:0
0.95 S.13 > 128.178, ct:0.08, nr:1, n:5, rt:0.07, avt:0.0025
0.95 S.3 | 124.176 ( 3.22281% ) [ 2 ] ** G.B.: 121.836 ( 5.20573% ) [ 14, 0 ( 0 ) ] ** C 1 -1
0.95 S.3 | 124.176 ( 3.22281% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.95 S.3 | 124.176 ( 3.22281% ) [ 0 ] ** G.B.: 121.836 ( 5.20573% ) [ 12, 0 ( 0 ) ] ** C 1 -1
0.96 S.3 | 125.339 ( 2.26478% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 13, 0 ( 0 ) ] ** C 1 -1
0.96 S.11 G [(0,37,3):-1], [(0,23,4):5], 8, 124.176, 124.176, a:2.23999, ma:2.95064, g:4, st:0
0.96 S.11 | 128.176 ( 0.00153115% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 13, 0 ( 0 ) ] ** C 0 -1
0.96 S.2 > 128.178, ct:0.05, nr:1, n:15, rt:0.03, avt:0.00142857
0.96 S.11 > 128.178, ct:0.03, nr:1, n:3, rt:0.03, avt:0
0.97 S.6 > 128.178, ct:0.1, nr:1, n:15, rt:0.06, avt:0.00285714
0.97 S.1 > 128.178, ct:0.1, nr:1, n:9, rt:0.07, avt:0.00375
0.98 S.3 | 125.339 ( 2.26478% ) [ 2 ] ** G.B.: 121.836 ( 5.20573% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.98 S.3 | 125.339 ( 2.26478% ) [ 3 ] ** G.B.: 121.836 ( 5.20573% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.99 S.7 > 128.178, ct:0.12, nr:1, n:19, rt:0.06, avt:0.00333333
0.99 S.3 | 125.339 ( 2.26478% ) [ 4 ] ** G.B.: 121.836 ( 5.20573% ) [ 11, 0 ( 0 ) ] ** C 1 -1
0.99 S.3 | 125.339 ( 2.26478% ) [ 3 ] ** G.B.: 121.836 ( 5.20573% ) [ 10, 0 ( 0 ) ] ** C 1 -1
0.99 S.3 | 125.339 ( 2.26478% ) [ 2 ] ** G.B.: 121.836 ( 5.20573% ) [ 9, 0 ( 0 ) ] ** C 1 -1
0.99 S.9 > 128.178, ct:0.17, nr:1, n:23, rt:0.05, avt:0.00545455
0.99 S.8 > 128.178, ct:0.1, nr:1, n:21, rt:0.04, avt:0.003
1 S.5 > 128.178, ct:0.13, nr:1, n:41, rt:0.04, avt:0.00225
1.01 S.3 | 125.826 ( 1.86906% ) [ 3 ] ** G.B.: 121.836 ( 5.20573% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.01 S.3 | 125.826 ( 1.86906% ) [ 4 ] ** G.B.: 121.836 ( 5.20573% ) [ 6, 0 ( 0 ) ] ** C 1 -1
1.01 S.3 | 125.826 ( 1.86906% ) [ 3 ] ** G.B.: 121.836 ( 5.20573% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.01 S.3 | 125.826 ( 1.86906% ) [ 2 ] ** G.B.: 121.836 ( 5.20573% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.01 S.3 | 126.183 ( 1.58104% ) [ 3 ] ** G.B.: 121.836 ( 5.20573% ) [ 5, 0 ( 0 ) ] ** C 1 -1
1.02 S.3 | 126.183 ( 1.58104% ) [ 2 ] ** G.B.: 121.836 ( 5.20573% ) [ 4, 0 ( 0 ) ] ** C 1 -1
1.02 S.3 | 126.183 ( 1.58104% ) [ 1 ] ** G.B.: 121.836 ( 5.20573% ) [ 3, 0 ( 0 ) ] ** C 1 -1
1.02 S.3 | 127.339 ( 0.658598% ) [ 0 ] ** G.B.: 121.836 ( 5.20573% ) [ 2, 0 ( 0 ) ] ** C 1 -1
1.02 S.3 > 128.178, ct:0.15, nr:1, n:25, rt:0.04, avt:0.00458333
1.02 S.10 | 128.064 ( 0.0892144% ) [ 1 ] ** G.B.: 128.064 ( 0.0892144% ) [ 1, 0 ( 0 ) ] ** C 1 -1
1.02 S.10 | 128.064 ( 0.0892144% ) [ 0 ] ** G.B.: 128.064 ( 0.0892144% ) [ 0, 0 ( 0 ) ] ** C 1 -1
1.02 S.10 > 128.178, ct:0.2, nr:1, n:47, rt:0.07, avt:0.00282609
1.03 ParaLoadCoordinator_TERMINATED
