######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 1684.06
#=== Total computing time = 1674.02
#=== Total idle time = 10.04
#=== ( Idle time to start first ParaNode = 0.17, Idle time between ParaNods = 8.96, Idle Time after last ParaNode = 0.71 )
#=== ( Idle time to wait notification Id messages = 0.2 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 199.13 ( Mean = 0.204446, Min = 0.01, Max = 0.92 )
#=== The number of ParaNodes received in this solver = 974
#=== The number of ParaNodes sent from this solver = 8
#=== The number of nodes solved in this solver = 241122 ( / Subtree : Mean = 247, Min = 1, Max = 221271 )
#=== Total number of restarts in this solver = 974( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 974
#=== ( Solved at root node  =  244, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 1684.06
#=== Total computing time = 1671.2
#=== Total idle time = 12.86
#=== ( Idle time to start first ParaNode = 0.96, Idle time between ParaNods = 11.02, Idle Time after last ParaNode = 0.69 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 217.77 ( Mean = 0.215401, Min = 0.01, Max = 0.89 )
#=== The number of ParaNodes received in this solver = 1011
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 157831 ( / Subtree : Mean = 156, Min = 1, Max = 112869 )
#=== Total number of restarts in this solver = 1011( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1011
#=== ( Solved at root node  =  237, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 1684.06
#=== Total computing time = 1672.79
#=== Total idle time = 11.27
#=== ( Idle time to start first ParaNode = 3.19, Idle time between ParaNods = 7.83, Idle Time after last ParaNode = 0.01 )
#=== ( Idle time to wait notification Id messages = 0.24 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 185.66 ( Mean = 0.201804, Min = 0.01, Max = 0.83 )
#=== The number of ParaNodes received in this solver = 920
#=== The number of ParaNodes sent from this solver = 3
#=== The number of nodes solved in this solver = 238616 ( / Subtree : Mean = 259, Min = 1, Max = 209935 )
#=== Total number of restarts in this solver = 920( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 920
#=== ( Solved at root node  =  224, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 1684.06
#=== Total computing time = 1670.85
#=== Total idle time = 13.21
#=== ( Idle time to start first ParaNode = 2.42, Idle time between ParaNods = 10.05, Idle Time after last ParaNode = 0.58 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 215.01 ( Mean = 0.225377, Min = 0.01, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 954
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 172314 ( / Subtree : Mean = 180, Min = 1, Max = 135841 )
#=== Total number of restarts in this solver = 954( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 954
#=== ( Solved at root node  =  223, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 1684.06
#=== Total computing time = 1668.35
#=== Total idle time = 15.71
#=== ( Idle time to start first ParaNode = 3.92, Idle time between ParaNods = 10.73, Idle Time after last ParaNode = 0.88 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 235.81 ( Mean = 0.21111, Min = 0.01, Max = 1.08 )
#=== The number of ParaNodes received in this solver = 1117
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 111967 ( / Subtree : Mean = 100, Min = 1, Max = 47403 )
#=== Total number of restarts in this solver = 1117( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1117
#=== ( Solved at root node  =  299, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 1684.06
#=== Total computing time = 1669.28
#=== Total idle time = 14.78
#=== ( Idle time to start first ParaNode = 3.13, Idle time between ParaNods = 10.71, Idle Time after last ParaNode = 0.68 )
#=== ( Idle time to wait notification Id messages = 0.26 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 232.06 ( Mean = 0.222493, Min = 0.01, Max = 0.88 )
#=== The number of ParaNodes received in this solver = 1043
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 92407 ( / Subtree : Mean = 88, Min = 1, Max = 27259 )
#=== Total number of restarts in this solver = 1043( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1043
#=== ( Solved at root node  =  241, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 1684.07
#=== Total computing time = 1668.76
#=== Total idle time = 15.31
#=== ( Idle time to start first ParaNode = 3.78, Idle time between ParaNods = 10.41, Idle Time after last ParaNode = 0.91 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 227.81 ( Mean = 0.226677, Min = 0.01, Max = 0.8 )
#=== The number of ParaNodes received in this solver = 1005
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 113231 ( / Subtree : Mean = 112, Min = 1, Max = 56791 )
#=== Total number of restarts in this solver = 1005( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1005
#=== ( Solved at root node  =  214, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 1684.07
#=== Total computing time = 1672.82
#=== Total idle time = 11.25
#=== ( Idle time to start first ParaNode = 0.96, Idle time between ParaNods = 9.73, Idle Time after last ParaNode = 0.27 )
#=== ( Idle time to wait notification Id messages = 0.29 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 205.25 ( Mean = 0.206489, Min = 0.01, Max = 0.89 )
#=== The number of ParaNodes received in this solver = 994
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 199258 ( / Subtree : Mean = 200, Min = 1, Max = 174093 )
#=== Total number of restarts in this solver = 994( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 994
#=== ( Solved at root node  =  262, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 1684.07
#=== Total computing time = 1669.44
#=== Total idle time = 14.63
#=== ( Idle time to start first ParaNode = 3.84, Idle time between ParaNods = 10.18, Idle Time after last ParaNode = 0.35 )
#=== ( Idle time to wait notification Id messages = 0.26 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 226.42 ( Mean = 0.225743, Min = 0.01, Max = 0.76 )
#=== The number of ParaNodes received in this solver = 1003
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 108693 ( / Subtree : Mean = 108, Min = 1, Max = 35761 )
#=== Total number of restarts in this solver = 1003( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1003
#=== ( Solved at root node  =  225, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 1684.08
#=== Total computing time = 1669.1
#=== Total idle time = 14.98
#=== ( Idle time to start first ParaNode = 3.95, Idle time between ParaNods = 10.71, Idle Time after last ParaNode = 0.18 )
#=== ( Idle time to wait notification Id messages = 0.14 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 234.23 ( Mean = 0.240483, Min = 0.01, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 974
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 100372 ( / Subtree : Mean = 103, Min = 1, Max = 37405 )
#=== Total number of restarts in this solver = 974( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 974
#=== ( Solved at root node  =  181, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 1684.08
#=== Total computing time = 1678.89
#=== Total idle time = 5.19
#=== ( Idle time to start first ParaNode = 3.11, Idle time between ParaNods = 0.28, Idle Time after last ParaNode = 0.94 )
#=== ( Idle time to wait notification Id messages = 0.86 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 6.69 ( Mean = 0.238929, Min = 0.02, Max = 0.93 )
#=== The number of ParaNodes received in this solver = 28
#=== The number of ParaNodes sent from this solver = 7310
#=== The number of nodes solved in this solver = 442428 ( / Subtree : Mean = 15801, Min = 1, Max = 442215 )
#=== Total number of restarts in this solver = 28( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 28
#=== ( Solved at root node  =  6, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 1684.08
#=== Total computing time = 1667.84
#=== Total idle time = 16.24
#=== ( Idle time to start first ParaNode = 3.91, Idle time between ParaNods = 11.27, Idle Time after last ParaNode = 0.81 )
#=== ( Idle time to wait notification Id messages = 0.25 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 233.82 ( Mean = 0.224611, Min = 0.01, Max = 0.81 )
#=== The number of ParaNodes received in this solver = 1041
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 108281 ( / Subtree : Mean = 104, Min = 1, Max = 38643 )
#=== Total number of restarts in this solver = 1041( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1041
#=== ( Solved at root node  =  253, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 1684.08
#=== Total computing time = 1667.98
#=== Total idle time = 16.1
#=== ( Idle time to start first ParaNode = 4.2, Idle time between ParaNods = 10.85, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0.29 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 234.11 ( Mean = 0.234814, Min = 0.01, Max = 1.12 )
#=== The number of ParaNodes received in this solver = 997
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 118203 ( / Subtree : Mean = 118, Min = 1, Max = 43173 )
#=== Total number of restarts in this solver = 997( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 997
#=== ( Solved at root node  =  198, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 1684.08
#=== Total computing time = 1669.87
#=== Total idle time = 14.21
#=== ( Idle time to start first ParaNode = 3.17, Idle time between ParaNods = 10.3, Idle Time after last ParaNode = 0.45 )
#=== ( Idle time to wait notification Id messages = 0.29 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 229.62 ( Mean = 0.23869, Min = 0.01, Max = 1.03 )
#=== The number of ParaNodes received in this solver = 962
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 88620 ( / Subtree : Mean = 92, Min = 1, Max = 21561 )
#=== Total number of restarts in this solver = 962( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 962
#=== ( Solved at root node  =  200, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 1684.09
#=== Total computing time = 1671.84
#=== Total idle time = 12.25
#=== ( Idle time to start first ParaNode = 3.81, Idle time between ParaNods = 7.51, Idle Time after last ParaNode = 0.78 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 168.54 ( Mean = 0.198985, Min = 0.01, Max = 0.79 )
#=== The number of ParaNodes received in this solver = 847
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 311509 ( / Subtree : Mean = 367, Min = 1, Max = 299075 )
#=== Total number of restarts in this solver = 847( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 847
#=== ( Solved at root node  =  221, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 1684.1
#=== Total computing time = 1679.31
#=== Total idle time = 4.79
#=== ( Idle time to start first ParaNode = 2.47, Idle time between ParaNods = 0.59, Idle Time after last ParaNode = 0.94 )
#=== ( Idle time to wait notification Id messages = 0.79 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.56 ( Mean = 0.78, Min = 0.72, Max = 0.84 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 6529
#=== The number of nodes solved in this solver = 450252 ( / Subtree : Mean = 225126, Min = 3, Max = 450249 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 3055104 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 13871
#=== The number of ParaNodes sent = 13872
#=== ( # sent back immediately = 13821, # failed to send back = 51 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 201, initial p = 1, maximum multiplier = 100
#=== Idle time to terminate this LoadCoordinator  = 1677.29
#=== Elapsed time to terminate this LoadCoordinator  = 1684.11
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
