######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 822.18
#=== Total computing time = 814.39
#=== Total idle time = 7.79
#=== ( Idle time to start first ParaNode = 4.17, Idle time between ParaNods = 2.32, Idle Time after last ParaNode = 1.25 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 63.86 ( Mean = 0.220969, Min = 0.01, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 289
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 214279 ( / Subtree : Mean = 741, Min = 1, Max = 210719 )
#=== Total number of restarts in this solver = 289( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 289
#=== ( Solved at root node  =  75, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 822.18
#=== Total computing time = 812.69
#=== Total idle time = 9.49
#=== ( Idle time to start first ParaNode = 4.28, Idle time between ParaNods = 3.97, Idle Time after last ParaNode = 1.16 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 102.95 ( Mean = 0.264653, Min = 0.01, Max = 1.13 )
#=== The number of ParaNodes received in this solver = 389
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 83879 ( / Subtree : Mean = 215, Min = 1, Max = 20241 )
#=== Total number of restarts in this solver = 389( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 389
#=== ( Solved at root node  =  78, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 822.18
#=== Total computing time = 811.92
#=== Total idle time = 10.26
#=== ( Idle time to start first ParaNode = 4.37, Idle time between ParaNods = 4.43, Idle Time after last ParaNode = 1.39 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 100.36 ( Mean = 0.265503, Min = 0.01, Max = 1.01 )
#=== The number of ParaNodes received in this solver = 378
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 85022 ( / Subtree : Mean = 224, Min = 1, Max = 21137 )
#=== Total number of restarts in this solver = 378( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 378
#=== ( Solved at root node  =  82, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 822.18
#=== Total computing time = 813.66
#=== Total idle time = 8.52
#=== ( Idle time to start first ParaNode = 2.64, Idle time between ParaNods = 4.42, Idle Time after last ParaNode = 1.41 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 100.71 ( Mean = 0.282893, Min = 0.01, Max = 1.1 )
#=== The number of ParaNodes received in this solver = 356
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 59906 ( / Subtree : Mean = 168, Min = 1, Max = 10329 )
#=== Total number of restarts in this solver = 356( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 356
#=== ( Solved at root node  =  73, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 822.18
#=== Total computing time = 812.12
#=== Total idle time = 10.06
#=== ( Idle time to start first ParaNode = 4.11, Idle time between ParaNods = 4.31, Idle Time after last ParaNode = 1.46 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 103.62 ( Mean = 0.272684, Min = 0.01, Max = 1.04 )
#=== The number of ParaNodes received in this solver = 380
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 58482 ( / Subtree : Mean = 153, Min = 1, Max = 12283 )
#=== Total number of restarts in this solver = 380( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 380
#=== ( Solved at root node  =  71, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 822.18
#=== Total computing time = 815.02
#=== Total idle time = 7.16
#=== ( Idle time to start first ParaNode = 1.08, Idle time between ParaNods = 5.18, Idle Time after last ParaNode = 0.82 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 88.74 ( Mean = 0.257217, Min = 0.01, Max = 1.01 )
#=== The number of ParaNodes received in this solver = 345
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 106939 ( / Subtree : Mean = 309, Min = 1, Max = 87479 )
#=== Total number of restarts in this solver = 345( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 345
#=== ( Solved at root node  =  81, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 822.18
#=== Total computing time = 813.52
#=== Total idle time = 8.66
#=== ( Idle time to start first ParaNode = 3.48, Idle time between ParaNods = 4.45, Idle Time after last ParaNode = 0.6 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 103.67 ( Mean = 0.268575, Min = 0.01, Max = 0.82 )
#=== The number of ParaNodes received in this solver = 386
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 66274 ( / Subtree : Mean = 171, Min = 1, Max = 17125 )
#=== Total number of restarts in this solver = 386( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 386
#=== ( Solved at root node  =  87, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 822.18
#=== Total computing time = 812.99
#=== Total idle time = 9.19
#=== ( Idle time to start first ParaNode = 4.36, Idle time between ParaNods = 3.44, Idle Time after last ParaNode = 1.29 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 83.85 ( Mean = 0.259598, Min = 0.01, Max = 0.86 )
#=== The number of ParaNodes received in this solver = 323
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 126609 ( / Subtree : Mean = 391, Min = 1, Max = 108603 )
#=== Total number of restarts in this solver = 323( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 323
#=== ( Solved at root node  =  67, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 822.19
#=== Total computing time = 816.85
#=== Total idle time = 5.34
#=== ( Idle time to start first ParaNode = 3.38, Idle time between ParaNods = 0.12, Idle Time after last ParaNode = 1.23 )
#=== ( Idle time to wait notification Id messages = 0.61 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.92 ( Mean = 0.48, Min = 0.02, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 5392
#=== The number of nodes solved in this solver = 301984 ( / Subtree : Mean = 75496, Min = 1, Max = 301969 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 822.19
#=== Total computing time = 812.85
#=== Total idle time = 9.34
#=== ( Idle time to start first ParaNode = 4.26, Idle time between ParaNods = 4.01, Idle Time after last ParaNode = 0.97 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 99.33 ( Mean = 0.289592, Min = 0.01, Max = 1.06 )
#=== The number of ParaNodes received in this solver = 343
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 60365 ( / Subtree : Mean = 175, Min = 1, Max = 16017 )
#=== Total number of restarts in this solver = 343( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 343
#=== ( Solved at root node  =  56, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 822.19
#=== Total computing time = 812.17
#=== Total idle time = 10.02
#=== ( Idle time to start first ParaNode = 4.21, Idle time between ParaNods = 4.67, Idle Time after last ParaNode = 1.01 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 101.19 ( Mean = 0.252975, Min = 0.01, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 400
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 93608 ( / Subtree : Mean = 234, Min = 1, Max = 51859 )
#=== Total number of restarts in this solver = 400( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 400
#=== ( Solved at root node  =  96, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 822.19
#=== Total computing time = 814.37
#=== Total idle time = 7.82
#=== ( Idle time to start first ParaNode = 2.68, Idle time between ParaNods = 4.2, Idle Time after last ParaNode = 0.84 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 99.34 ( Mean = 0.272164, Min = 0.01, Max = 0.95 )
#=== The number of ParaNodes received in this solver = 365
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 102003 ( / Subtree : Mean = 279, Min = 1, Max = 77941 )
#=== Total number of restarts in this solver = 365( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 365
#=== ( Solved at root node  =  68, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 822.19
#=== Total computing time = 814.55
#=== Total idle time = 7.64
#=== ( Idle time to start first ParaNode = 1.08, Idle time between ParaNods = 5.14, Idle Time after last ParaNode = 1.38 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 105.22 ( Mean = 0.279098, Min = 0.01, Max = 1.04 )
#=== The number of ParaNodes received in this solver = 377
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 58731 ( / Subtree : Mean = 155, Min = 1, Max = 14117 )
#=== Total number of restarts in this solver = 377( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 377
#=== ( Solved at root node  =  77, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 822.2
#=== Total computing time = 814.02
#=== Total idle time = 8.18
#=== ( Idle time to start first ParaNode = 3.48, Idle time between ParaNods = 4.26, Idle Time after last ParaNode = 0.36 )
#=== ( Idle time to wait notification Id messages = 0.08 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 98.3 ( Mean = 0.276124, Min = 0.01, Max = 1.07 )
#=== The number of ParaNodes received in this solver = 356
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 65508 ( / Subtree : Mean = 184, Min = 1, Max = 13945 )
#=== Total number of restarts in this solver = 356( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 356
#=== ( Solved at root node  =  65, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 822.2
#=== Total computing time = 815.29
#=== Total idle time = 6.91
#=== ( Idle time to start first ParaNode = 0.26, Idle time between ParaNods = 6.31, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 95.4 ( Mean = 0.267978, Min = 0.01, Max = 0.94 )
#=== The number of ParaNodes received in this solver = 356
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 82624 ( / Subtree : Mean = 232, Min = 1, Max = 52807 )
#=== Total number of restarts in this solver = 356( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 356
#=== ( Solved at root node  =  77, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 822.2
#=== Total computing time = 814.19
#=== Total idle time = 8.01
#=== ( Idle time to start first ParaNode = 3.4, Idle time between ParaNods = 4.45, Idle Time after last ParaNode = 0.03 )
#=== ( Idle time to wait notification Id messages = 0.13 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 102.59 ( Mean = 0.26856, Min = 0.01, Max = 1 )
#=== The number of ParaNodes received in this solver = 382
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 68230 ( / Subtree : Mean = 178, Min = 1, Max = 18629 )
#=== Total number of restarts in this solver = 382( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 382
#=== ( Solved at root node  =  78, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 1634443 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 5428
#=== The number of ParaNodes sent = 5429
#=== ( # sent back immediately = 5393, # failed to send back = 36 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 187, initial p = 1, maximum multiplier = 94
#=== Idle time to terminate this LoadCoordinator  = 819.04
#=== Elapsed time to terminate this LoadCoordinator  = 822.2
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
