######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.21
#=== Total computing time = 1995.67
#=== Total idle time = 4.54
#=== ( Idle time to start first ParaNode = 4.25, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.1 )
#=== ( Idle time to wait notification Id messages = 0.19 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.8 ( Mean = 0.8, Min = 0.8, Max = 0.8 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 320480 ( / Subtree : Mean = 320480, Min = 320480, Max = 320480 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.3
#=== Total computing time = 1997.35
#=== Total idle time = 2.95
#=== ( Idle time to start first ParaNode = 1.03, Idle time between ParaNods = 1.54, Idle Time after last ParaNode = 0.17 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.5 ( Mean = 0.625, Min = 0.02, Max = 0.91 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 327797 ( / Subtree : Mean = 81949, Min = 1, Max = 327790 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  1, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.31
#=== Total computing time = 1998.22
#=== Total idle time = 2.09
#=== ( Idle time to start first ParaNode = 0.18, Idle time between ParaNods = 1.47, Idle Time after last ParaNode = 0.19 )
#=== ( Idle time to wait notification Id messages = 0.25 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.26 ( Mean = 0.815, Min = 0.79, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 7
#=== The number of nodes solved in this solver = 310340 ( / Subtree : Mean = 77585, Min = 3, Max = 310331 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.33
#=== Total computing time = 1995.79
#=== Total idle time = 4.54
#=== ( Idle time to start first ParaNode = 4.12, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.21 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.96 ( Mean = 0.96, Min = 0.96, Max = 0.96 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 306042 ( / Subtree : Mean = 306042, Min = 306042, Max = 306042 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.34
#=== Total computing time = 1996.46
#=== Total idle time = 3.88
#=== ( Idle time to start first ParaNode = 3.49, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.21 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.85 ( Mean = 0.85, Min = 0.85, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 317731 ( / Subtree : Mean = 317731, Min = 317731, Max = 317731 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.35
#=== Total computing time = 1995.6
#=== Total idle time = 4.75
#=== ( Idle time to start first ParaNode = 4.3, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.22 )
#=== ( Idle time to wait notification Id messages = 0.23 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.63 ( Mean = 0.63, Min = 0.63, Max = 0.63 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 1
#=== The number of nodes solved in this solver = 314171 ( / Subtree : Mean = 314171, Min = 314171, Max = 314171 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.35
#=== Total computing time = 1996.4
#=== Total idle time = 3.95
#=== ( Idle time to start first ParaNode = 3.38, Idle time between ParaNods = 0.04, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0.3 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.72 ( Mean = 0.86, Min = 0.78, Max = 0.94 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 307179 ( / Subtree : Mean = 153589, Min = 3, Max = 307176 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.35
#=== Total computing time = 1997.2
#=== Total idle time = 3.15
#=== ( Idle time to start first ParaNode = 2.64, Idle time between ParaNods = 0.08, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0.2 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.66 ( Mean = 0.886667, Min = 0.74, Max = 1 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 310630 ( / Subtree : Mean = 103543, Min = 3, Max = 310624 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.35
#=== Total computing time = 1997.16
#=== Total idle time = 3.19
#=== ( Idle time to start first ParaNode = 2.67, Idle time between ParaNods = 0.07, Idle Time after last ParaNode = 0.23 )
#=== ( Idle time to wait notification Id messages = 0.22 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 2.31 ( Mean = 0.77, Min = 0.71, Max = 0.81 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 314373 ( / Subtree : Mean = 104791, Min = 3, Max = 314367 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.36
#=== Total computing time = 1998.06
#=== Total idle time = 2.3
#=== ( Idle time to start first ParaNode = 1.03, Idle time between ParaNods = 0.84, Idle Time after last ParaNode = 0.25 )
#=== ( Idle time to wait notification Id messages = 0.18 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 3.16 ( Mean = 0.79, Min = 0.74, Max = 0.87 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 310179 ( / Subtree : Mean = 77544, Min = 3, Max = 310170 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.37
#=== Total computing time = 1995.41
#=== Total idle time = 4.96
#=== ( Idle time to start first ParaNode = 4.47, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.25 )
#=== ( Idle time to wait notification Id messages = 0.24 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.88 ( Mean = 0.88, Min = 0.88, Max = 0.88 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 313770 ( / Subtree : Mean = 313770, Min = 313770, Max = 313770 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.4
#=== Total computing time = 1995.72
#=== Total idle time = 4.68
#=== ( Idle time to start first ParaNode = 4.21, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.27 )
#=== ( Idle time to wait notification Id messages = 0.2 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1 ( Mean = 1, Min = 1, Max = 1 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 311999 ( / Subtree : Mean = 311999, Min = 311999, Max = 311999 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.42
#=== Total computing time = 1995.76
#=== Total idle time = 4.66
#=== ( Idle time to start first ParaNode = 4.12, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.29 )
#=== ( Idle time to wait notification Id messages = 0.25 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.93 ( Mean = 0.93, Min = 0.93, Max = 0.93 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 305478 ( / Subtree : Mean = 305478, Min = 305478, Max = 305478 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.44
#=== Total computing time = 1996.55
#=== Total idle time = 3.89
#=== ( Idle time to start first ParaNode = 3.38, Idle time between ParaNods = 0.04, Idle Time after last ParaNode = 0.31 )
#=== ( Idle time to wait notification Id messages = 0.16 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.65 ( Mean = 0.825, Min = 0.82, Max = 0.83 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 307894 ( / Subtree : Mean = 153947, Min = 3, Max = 307891 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.44
#=== Total computing time = 1996.38
#=== Total idle time = 4.06
#=== ( Idle time to start first ParaNode = 3.46, Idle time between ParaNods = 0.05, Idle Time after last ParaNode = 0.32 )
#=== ( Idle time to wait notification Id messages = 0.23 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1.77 ( Mean = 0.885, Min = 0.79, Max = 0.98 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 308296 ( / Subtree : Mean = 154148, Min = 3, Max = 308293 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.46
#=== Total computing time = 1995.85
#=== Total idle time = 4.61
#=== ( Idle time to start first ParaNode = 4.13, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.33 )
#=== ( Idle time to wait notification Id messages = 0.15 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 0.85 ( Mean = 0.85, Min = 0.85, Max = 0.85 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 312718 ( / Subtree : Mean = 312718, Min = 312718, Max = 312718 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 46 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 33
#=== The number of ParaNodes sent = 32
#=== ( # sent back immediately = 1, # failed to send back = 15 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 18, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 18 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1996.66
#=== Elapsed time to terminate this LoadCoordinator  = 2000.47
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
