######### Solver Rank = 15 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.83
#=== Total computing time = 805.47
#=== Total idle time = 1195.36
#=== ( Idle time to start first ParaNode = 1194.88, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.44 )
#=== ( Idle time to wait notification Id messages = 0.04 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 318.43 ( Mean = 318.43, Min = 318.43, Max = 318.43 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 10576 ( / Subtree : Mean = 10576, Min = 10576, Max = 10576 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 4 is terminated. #########
#=== Elapsed time to terminate this Solver = 2000.98
#=== Total computing time = 1420.33
#=== Total idle time = 580.65
#=== ( Idle time to start first ParaNode = 573.14, Idle time between ParaNods = 6.57, Idle Time after last ParaNode = 0.84 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 979.31 ( Mean = 326.437, Min = 294.15, Max = 364.93 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 9835 ( / Subtree : Mean = 3278, Min = 3, Max = 9829 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 11 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001
#=== Total computing time = 822.7
#=== Total idle time = 1178.3
#=== ( Idle time to start first ParaNode = 1177.36, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.89 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 341.79 ( Mean = 341.79, Min = 341.79, Max = 341.79 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 11015 ( / Subtree : Mean = 11015, Min = 11015, Max = 11015 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 8 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.07
#=== Total computing time = 1112.27
#=== Total idle time = 888.8
#=== ( Idle time to start first ParaNode = 883.61, Idle time between ParaNods = 4.16, Idle Time after last ParaNode = 0.93 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 663.48 ( Mean = 331.74, Min = 325.28, Max = 338.2 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 9512 ( / Subtree : Mean = 4756, Min = 3, Max = 9509 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 6 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.1
#=== Total computing time = 1132.71
#=== Total idle time = 868.39
#=== ( Idle time to start first ParaNode = 867.3, Idle time between ParaNods = 0.26, Idle Time after last ParaNode = 0.76 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 677.04 ( Mean = 338.52, Min = 325.36, Max = 351.68 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 10860 ( / Subtree : Mean = 5430, Min = 3, Max = 10857 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 5 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.15
#=== Total computing time = 1402.77
#=== Total idle time = 598.38
#=== ( Idle time to start first ParaNode = 582.35, Idle time between ParaNods = 15.02, Idle Time after last ParaNode = 0.95 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1003.36 ( Mean = 334.453, Min = 301.26, Max = 391.93 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 8086 ( / Subtree : Mean = 2695, Min = 3, Max = 8080 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 14 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.2
#=== Total computing time = 805.97
#=== Total idle time = 1195.23
#=== ( Idle time to start first ParaNode = 1194.16, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.96 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 351.34 ( Mean = 351.34, Min = 351.34, Max = 351.34 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9280 ( / Subtree : Mean = 9280, Min = 9280, Max = 9280 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 3 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.24
#=== Total computing time = 1404.45
#=== Total idle time = 596.79
#=== ( Idle time to start first ParaNode = 295.45, Idle time between ParaNods = 300.2, Idle Time after last ParaNode = 1.08 )
#=== ( Idle time to wait notification Id messages = 0.06 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 997.72 ( Mean = 332.573, Min = 286.89, Max = 400.77 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 8517 ( / Subtree : Mean = 2839, Min = 3, Max = 8511 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 1
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 16 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.31
#=== Total computing time = 791.44
#=== Total idle time = 1209.87
#=== ( Idle time to start first ParaNode = 1208.89, Idle time between ParaNods = 0, Idle Time after last ParaNode = 0.93 )
#=== ( Idle time to wait notification Id messages = 0.05 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 383.51 ( Mean = 383.51, Min = 383.51, Max = 383.51 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 8496 ( / Subtree : Mean = 8496, Min = 8496, Max = 8496 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 7 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.34
#=== Total computing time = 1126.4
#=== Total idle time = 874.94
#=== ( Idle time to start first ParaNode = 872.63, Idle time between ParaNods = 1.24, Idle Time after last ParaNode = 1 )
#=== ( Idle time to wait notification Id messages = 0.07 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 676.31 ( Mean = 338.155, Min = 303.45, Max = 372.86 )
#=== The number of ParaNodes received in this solver = 2
#=== The number of ParaNodes sent from this solver = 2
#=== The number of nodes solved in this solver = 11302 ( / Subtree : Mean = 5651, Min = 3, Max = 11299 )
#=== Total number of restarts in this solver = 2( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 2
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 10 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.37
#=== Total computing time = 824.12
#=== Total idle time = 1177.25
#=== ( Idle time to start first ParaNode = 1176.08, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.06 )
#=== ( Idle time to wait notification Id messages = 0.11 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 333.05 ( Mean = 333.05, Min = 333.05, Max = 333.05 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 11297 ( / Subtree : Mean = 11297, Min = 11297, Max = 11297 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 2 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.42
#=== Total computing time = 1404.17
#=== Total idle time = 597.25
#=== ( Idle time to start first ParaNode = 295.45, Idle time between ParaNods = 300.51, Idle Time after last ParaNode = 1.17 )
#=== ( Idle time to wait notification Id messages = 0.12 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 947.17 ( Mean = 315.723, Min = 277.69, Max = 367.13 )
#=== The number of ParaNodes received in this solver = 3
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 10463 ( / Subtree : Mean = 3487, Min = 3, Max = 10457 )
#=== Total number of restarts in this solver = 3( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 3
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 12 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.51
#=== Total computing time = 807.42
#=== Total idle time = 1194.09
#=== ( Idle time to start first ParaNode = 1192.66, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.33 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 373.75 ( Mean = 373.75, Min = 373.75, Max = 373.75 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9688 ( / Subtree : Mean = 9688, Min = 9688, Max = 9688 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 1 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.55
#=== Total computing time = 1706.88
#=== Total idle time = 294.67
#=== ( Idle time to start first ParaNode = 3.9, Idle time between ParaNods = 289.3, Idle Time after last ParaNode = 1.37 )
#=== ( Idle time to wait notification Id messages = 0.1 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 1261.86 ( Mean = 315.465, Min = 291.55, Max = 360.28 )
#=== The number of ParaNodes received in this solver = 4
#=== The number of ParaNodes sent from this solver = 6
#=== The number of nodes solved in this solver = 9732 ( / Subtree : Mean = 2433, Min = 3, Max = 9723 )
#=== Total number of restarts in this solver = 4( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 4
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 2
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 9 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.6
#=== Total computing time = 1115.45
#=== Total idle time = 886.15
#=== ( Idle time to start first ParaNode = 884.71, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.27 )
#=== ( Idle time to wait notification Id messages = 0.17 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 328.24 ( Mean = 328.24, Min = 328.24, Max = 328.24 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 4
#=== The number of nodes solved in this solver = 23147 ( / Subtree : Mean = 23147, Min = 23147, Max = 23147 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### Solver Rank = 13 is terminated. #########
#=== Elapsed time to terminate this Solver = 2001.64
#=== Total computing time = 807.45
#=== Total idle time = 1194.19
#=== ( Idle time to start first ParaNode = 1192.86, Idle time between ParaNods = 0, Idle Time after last ParaNode = 1.24 )
#=== ( Idle time to wait notification Id messages = 0.09 )
#=== ( Idle time to wait acknowledgment of completion = 0 )
#=== ( Idle time to wait token = 0 )
#=== Total root node process time = 398.73 ( Mean = 398.73, Min = 398.73, Max = 398.73 )
#=== The number of ParaNodes received in this solver = 1
#=== The number of ParaNodes sent from this solver = 0
#=== The number of nodes solved in this solver = 9021 ( / Subtree : Mean = 9021, Min = 9021, Max = 9021 )
#=== Total number of restarts in this solver = 1( / Subtree : Mean = 1, Min = 1, Max = 1 )
#=== Total number of cuts sent from this solver = 0( / Subtree : Mean = 0, Min = 0, Max = 0 )
#=== The number of ParaNodes solved in this solver = 1
#=== ( Solved at root node  =  0, Solved at pre-checking of root node solvability = 0 )
#=== The number of improved solutions found in this solver = 0
#=== The number of tightened variable bounds in this solver = 0 ( Int: 0 )
######### The number of nodes solved in all solvers: 42 #########
######### LoadCoordinator Rank = 0 is terminated. #########
#=== The number of ParaNodes received = 32
#=== The number of ParaNodes sent = 30
#=== ( # sent back immediately = 0, # failed to send back = 14 )
#=== ( # sent back immediately ( another node ) = 0, # failed to send back ( another node ) = 0 )
#=== The number of ParaNodes deleted in LoadCoordinator = 0 ( by merging: 0 )
#=== Maximum usage of node pool = 19, initial p = 1, maximum multiplier = 1
#=== LoadCoodibator NodePool is not empty. 19 nodes remained.
#=== Idle time to terminate this LoadCoordinator  = 1999.06
#=== Elapsed time to terminate this LoadCoordinator  = 2001.73
#=== Time used for merging nodes: add = 0, gen. = 0, regen. = 0, merge = 0
